 77.95	100708	100708	0	0	U	0	unclassified
 22.05	28485	57	310412	717	R	1	root
 22.00	28427	2	310144	567	R1	131567	  cellular organisms
 21.38	27619	4	303688	286	D	2	    Bacteria
 21.36	27598	0	303617	265	K	3379134	      Pseudomonadati
 21.36	27597	0	303607	262	P	1224	        Pseudomonadota
 21.32	27542	0	303048	202	C	28216	          Betaproteobacteria
 21.31	27531	0	303015	201	O	80840	            Burkholderiales
 21.31	27528	378	302999	196	F	80864	              Comamonadaceae
 21.00	27131	12221	288614	155	G	80865	                Delftia
 11.47	14817	14817	70127	32	S	80866	                  Delftia acidovorans
  0.03	38	0	110	13	G1	2613839	                  unclassified Delftia
  0.02	24	24	61	2	S	3153805	                    Delftia sp. DS1230
  0.01	12	12	46	9	S	1920191	                    Delftia sp. HK171
  0.00	2	2	3	2	S	742013	                    Delftia sp. Cs1-4
  0.02	28	28	129	12	S	558537	                  Delftia lacustris
  0.02	27	27	109	15	S	180282	                  Delftia tsuruhatensis
  0.01	18	6	112	26	G	283	                Comamonas
  0.01	9	9	48	9	S	363952	                  Comamonas thiooxydans
  0.00	2	0	15	3	G1	2638500	                  unclassified Comamonas
  0.00	2	2	4	2	S	3231487	                    Comamonas sp. GB3 AK4-5
  0.00	1	1	18	9	S	285	                  Comamonas testosteroni
  0.00	1	0	35	3	G	12916	                Acidovorax
  0.00	1	1	35	3	G1	2684926	                  unclassified Acidovorax
  0.00	2	0	7	3	F	506	              Alcaligenaceae
  0.00	1	0	5	2	G	222	                Achromobacter
  0.00	1	0	5	2	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	2	1	S	2282475	                    Achromobacter sp. B7
  0.00	1	0	2	1	G	290425	                Advenella
  0.00	1	1	2	1	S	1481665	                  Advenella alkanexedens
  0.00	1	0	7	1	F	119060	              Burkholderiaceae
  0.00	1	0	7	1	G	1822464	                Paraburkholderia
  0.00	1	1	7	1	S	2547399	                  Paraburkholderia pallida
  0.01	11	0	33	1	O	206351	            Neisseriales
  0.01	11	0	33	1	F	481	              Neisseriaceae
  0.01	11	0	33	1	G	2944815	                Wielerella
  0.01	11	11	33	1	S	2917790	                  Wielerella bovis
  0.04	50	0	527	56	C	1236	          Gammaproteobacteria
  0.03	44	0	449	51	O	72274	            Pseudomonadales
  0.03	44	0	449	51	F	135621	              Pseudomonadaceae
  0.03	44	36	447	50	G	286	                Pseudomonas
  0.01	7	0	9	1	G1	136845	                  Pseudomonas putida group
  0.01	7	7	9	1	S	303	                    Pseudomonas putida
  0.00	1	1	5	1	S	2316085	                  Pseudomonas bubulae
  0.00	5	0	12	2	O	135619	            Oceanospirillales
  0.00	5	0	12	2	F	135620	              Oceanospirillaceae
  0.00	5	0	6	1	G	459520	                Neptuniibacter
  0.00	5	5	6	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267890	              Shewanellaceae
  0.00	1	0	2	1	G	2547964	                Parashewanella
  0.00	1	1	2	1	S	342950	                  Parashewanella spongiae
  0.00	5	0	11	1	C	28211	          Alphaproteobacteria
  0.00	5	0	11	1	O	356	            Hyphomicrobiales
  0.00	5	0	11	1	F	69277	              Phyllobacteriaceae
  0.00	5	5	11	1	G	31988	                Aminobacter
  0.00	1	0	6	1	K1	1783270	        FCB group
  0.00	1	0	6	1	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	6	1	P	976	            Bacteroidota
  0.00	1	0	6	1	C	1853228	              Chitinophagia
  0.00	1	0	6	1	O	1853229	                Chitinophagales
  0.00	1	0	6	1	F	563835	                  Chitinophagaceae
  0.00	1	0	6	1	G	79328	                    Chitinophaga
  0.00	1	1	6	1	S	104663	                      Chitinophaga filiformis
  0.01	16	0	64	17	K	1783272	      Bacillati
  0.01	13	3	41	6	P	1239	        Bacillota
  0.01	7	0	16	3	C	91061	          Bacilli
  0.00	6	0	14	2	O	1385	            Bacillales
  0.00	6	0	13	1	F	186822	              Paenibacillaceae
  0.00	6	0	13	1	G	55080	                Brevibacillus
  0.00	6	6	13	1	S	2895522	                  Brevibacillus humidisoli
  0.00	1	0	2	1	O	186826	            Lactobacillales
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1759399	                    Streptococcus sp. A12
  0.00	3	0	13	2	C	186801	          Clostridia
  0.00	3	0	13	2	O	3085636	            Lachnospirales
  0.00	3	0	13	2	F	186803	              Lachnospiraceae
  0.00	3	0	12	1	G	1843210	                Anaerocolumna
  0.00	3	3	12	1	S	1727145	                  Anaerocolumna chitinilytica
  0.00	3	0	23	11	P	201174	        Actinomycetota
  0.00	3	0	23	11	C	1760	          Actinomycetes
  0.00	3	0	21	9	O	85009	            Propionibacteriales
  0.00	3	0	21	9	F	31957	              Propionibacteriaceae
  0.00	3	0	21	9	G	1912216	                Cutibacterium
  0.00	3	3	21	9	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	200918	        Thermotogota
  0.00	1	0	2	1	C	188708	          Thermotogae
  0.00	1	0	2	1	O	2419	            Thermotogales
  0.00	1	0	2	1	F	1643950	              Fervidobacteriaceae
  0.00	1	0	2	1	G	2422	                Fervidobacterium
  0.00	1	0	2	1	S	2424	                  Fervidobacterium nodosum
  0.00	1	1	2	1	S1	381764	                    Fervidobacterium nodosum Rt17-B1
  0.62	806	0	6456	281	D	2759	    Eukaryota
  0.62	806	0	6456	281	D1	33154	      Opisthokonta
  0.62	806	0	6456	281	K	33208	        Metazoa
  0.62	806	0	6456	281	K1	6072	          Eumetazoa
  0.62	806	0	6456	281	K2	33213	            Bilateria
  0.62	806	0	6456	281	K3	33511	              Deuterostomia
  0.62	806	0	6456	281	P	7711	                Chordata
  0.62	806	0	6456	281	P1	89593	                  Craniata
  0.62	806	0	6456	281	P2	7742	                    Vertebrata
  0.62	806	0	6456	281	P3	7776	                      Gnathostomata
  0.62	806	0	6456	281	P4	117570	                        Teleostomi
  0.62	806	0	6456	281	P5	117571	                          Euteleostomi
  0.62	806	0	6456	281	P6	8287	                            Sarcopterygii
  0.62	806	0	6456	281	P7	1338369	                              Dipnotetrapodomorpha
  0.62	806	0	6456	281	P8	32523	                                Tetrapoda
  0.62	806	0	6456	281	P9	32524	                                  Amniota
  0.62	806	0	6456	281	C	40674	                                    Mammalia
  0.62	806	0	6456	281	C1	32525	                                      Theria
  0.62	806	0	6456	281	C2	9347	                                        Eutheria
  0.62	806	0	6456	281	C3	1437010	                                          Boreoeutheria
  0.62	806	0	6456	281	C4	314146	                                            Euarchontoglires
  0.62	806	0	6456	281	O	9443	                                              Primates
  0.62	806	0	6456	281	O1	376913	                                                Haplorrhini
  0.62	806	0	6456	281	O2	314293	                                                  Simiiformes
  0.62	806	0	6456	281	O3	9526	                                                    Catarrhini
  0.62	806	0	6456	281	O4	314295	                                                      Hominoidea
  0.62	806	0	6456	281	F	9604	                                                        Hominidae
  0.62	806	0	6456	281	F1	207598	                                                          Homininae
  0.62	806	0	6456	281	G	9605	                                                            Homo
  0.62	806	806	6456	281	S	9606	                                                              Homo sapiens
  0.00	1	0	56	1	R1	2787854	  other entries
  0.00	1	1	56	1	R2	28384	    other sequences
