 92.52	9373	9373	0	0	U	0	unclassified
  7.48	758	0	5750	2699	R	1	root
  7.47	757	2	5744	2695	R1	131567	  cellular organisms
  4.07	412	8	2980	1753	D	2	    Bacteria
  1.52	154	0	1387	844	K	1783272	      Bacillati
  1.13	114	1	1032	626	P	1239	        Bacillota
  0.39	40	0	353	216	P	201174	        Actinomycetota
  0.39	40	0	348	213	C	1760	          Actinomycetes
  0.17	17	1	87	50	O	85006	            Micrococcales
  0.13	13	1	78	45	F	1268	              Micrococcaceae
  0.08	8	0	56	30	G	32207	                Rothia
  0.05	5	5	31	17	S	2047	                  Rothia dentocariosa
  0.02	2	2	10	5	S	172042	                  Rothia aeria
  0.01	1	1	11	6	S	43675	                  Rothia mucilaginosa
  0.03	3	1	19	13	G	57493	                Kocuria
  0.01	1	1	14	9	S	1272	                  Kocuria varians
  0.01	1	1	2	2	S	71999	                  Kocuria palustris
  0.01	1	0	2	1	G	1663	                Arthrobacter
  0.01	1	1	2	1	S	37928	                  Arthrobacter crystallopoietes
  0.01	1	0	2	1	F	85017	              Promicromonosporaceae
  0.01	1	0	2	1	G	254250	                Isoptericola
  0.01	1	1	2	1	S	300560	                  Isoptericola halotolerans
  0.01	1	0	2	1	F	85019	              Brevibacteriaceae
  0.01	1	1	2	1	G	1696	                Brevibacterium
  0.01	1	0	2	1	F	145360	              Sanguibacteraceae
  0.08	8	0	81	51	O	85009	            Propionibacteriales
  0.07	7	0	79	50	F	31957	              Propionibacteriaceae
  0.07	7	0	79	50	G	1912216	                Cutibacterium
  0.07	7	7	67	40	S	1747	                  Cutibacterium acnes
  0.01	1	0	2	1	F	85015	              Nocardioidaceae
  0.01	1	0	2	1	G	1839	                Nocardioides
  0.01	1	1	2	1	G1	2615069	                  unclassified Nocardioides
  0.05	5	0	83	50	O	85007	            Mycobacteriales
  0.05	5	0	79	46	F	1653	              Corynebacteriaceae
  0.05	5	2	79	46	G	1716	                Corynebacterium
  0.02	2	2	58	35	S	598660	                  Corynebacterium pyruviciproducens
  0.01	1	1	8	4	S	2913503	                  Corynebacterium marquesiae
  0.05	5	0	57	36	O	2037	            Actinomycetales
  0.05	5	0	57	36	F	2049	              Actinomycetaceae
  0.03	3	2	36	24	G	1654	                Actinomyces
  0.01	1	1	16	11	S	461393	                  Actinomyces massiliensis
  0.01	1	0	16	8	G	2692118	                Winkia
  0.01	1	1	16	8	S	33007	                  Winkia neuii
  0.01	1	0	4	3	G	2529408	                Schaalia
  0.01	1	1	3	2	S	1660	                  Schaalia odontolytica
  0.03	3	0	11	8	O	85011	            Kitasatosporales
  0.02	2	0	8	6	O	85010	            Pseudonocardiales
  0.02	2	0	8	6	F	2070	              Pseudonocardiaceae
  0.01	1	0	6	5	G	1835	                Saccharopolyspora
  0.01	1	0	6	5	G1	2646250	                  unclassified Saccharopolyspora
  0.01	1	1	6	5	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.01	1	0	2	1	G	1813	                Amycolatopsis
  0.01	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	2	1	S	3238801	                    Amycolatopsis sp. cg9
  1.46	148	1	947	548	K	3379134	      Pseudomonadati
  1.23	125	5	874	507	P	1224	        Pseudomonadota
  0.62	63	2	485	281	C	1236	          Gammaproteobacteria
  0.28	28	0	211	132	O	72274	            Pseudomonadales
  0.28	28	1	209	131	F	135621	              Pseudomonadaceae
  0.26	26	11	199	126	G	286	                Pseudomonas
  0.05	5	2	31	18	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	2	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.04	4	0	32	18	G1	136849	                  Pseudomonas syringae group
  0.04	4	4	27	15	S	33069	                    Pseudomonas viridiflava
  0.02	2	2	14	9	S	915099	                  Pseudomonas canadensis
  0.02	2	0	8	7	G1	136845	                  Pseudomonas putida group
  0.01	1	1	1	1	S	303	                    Pseudomonas putida
  0.01	1	1	7	6	S	47885	                    Pseudomonas oryzihabitans
  0.01	1	1	2	1	S	157782	                  Pseudomonas parafulva
  0.01	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.01	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.01	1	0	2	1	G	3236656	                Metapseudomonas
  0.12	12	0	120	70	O	2887326	            Moraxellales
  0.12	12	0	120	70	F	468	              Moraxellaceae
  0.07	7	4	71	35	G	469	                Acinetobacter
  0.03	3	3	14	7	S	40214	                  Acinetobacter johnsonii
  0.05	5	0	49	35	G	475	                Moraxella
  0.03	3	3	20	14	S	34062	                  Moraxella osloensis
  0.09	9	0	80	46	O	91347	            Enterobacterales
  0.05	5	0	46	28	F	1903409	              Erwiniaceae
  0.03	3	0	28	18	G	53335	                Pantoea
  0.02	2	2	13	7	S	59814	                  Pantoea dispersa
  0.01	1	0	4	3	G1	1654067	                  Pantoea agglomerans group
  0.01	1	1	4	3	S	549	                    Pantoea agglomerans
  0.01	1	0	2	1	G	82986	                Tatumella
  0.01	1	1	2	1	S	53336	                  Tatumella citrea
  0.01	1	0	16	9	G	2100764	                Mixta
  0.01	1	1	16	9	S	665913	                  Mixta calida
  0.03	3	3	21	11	F	543	              Enterobacteriaceae
  0.01	1	0	2	1	F	1903412	              Hafniaceae
  0.01	1	0	2	1	G	568	                Hafnia
  0.01	1	1	2	1	S	569	                  Hafnia alvei
  0.06	6	0	41	15	O	135614	            Lysobacterales
  0.06	6	2	39	14	F	32033	              Lysobacteraceae
  0.04	4	2	27	9	G	40323	                Stenotrophomonas
  0.02	2	0	3	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.02	2	2	3	2	S	40324	                    Stenotrophomonas maltophilia
  0.03	3	0	5	3	O	135613	            Chromatiales
  0.03	3	0	5	3	F	1046	              Chromatiaceae
  0.01	1	0	2	1	G	53392	                Thiodictyon
  0.01	1	1	2	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
  0.01	1	0	1	1	G	2796146	                Candidatus Nitrosacidococcus
  0.01	1	0	1	1	G1	2942907	                  unclassified Candidatus Nitrosacidococcus
  0.01	1	1	1	1	S	2942908	                    Candidatus Nitrosacidococcus sp. I8
  0.01	1	0	2	1	O	1706369	            Cellvibrionales
  0.01	1	0	2	1	F	1706373	              Microbulbiferaceae
  0.01	1	0	2	1	G	48073	                Microbulbifer
  0.01	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.01	1	1	2	1	S	359370	                    Microbulbifer sp. A4B17
  0.01	1	0	10	5	O	135624	            Aeromonadales
  0.01	1	0	10	5	F	84642	              Aeromonadaceae
  0.01	1	1	10	5	G	642	                Aeromonas
  0.01	1	0	2	1	O	1775403	            Nevskiales
  0.01	1	0	2	1	F	568386	              Nevskiaceae
  0.01	1	0	2	1	G	1861863	                Sinimarinibacterium
  0.01	1	0	2	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.01	1	1	2	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.24	24	1	103	66	C	28211	          Alphaproteobacteria
  0.09	9	0	35	21	O	356	            Hyphomicrobiales
  0.03	3	0	9	5	F	82115	              Rhizobiaceae
  0.03	3	0	8	4	F1	227290	                Rhizobium/Agrobacterium group
  0.02	2	1	5	2	G	379	                  Rhizobium
  0.01	1	0	3	1	G1	2613769	                    unclassified Rhizobium
  0.01	1	1	3	1	S	2020312	                      Rhizobium sp. CIAT894
  0.01	1	0	3	2	G	357	                  Agrobacterium
  0.01	1	1	2	1	S	648995	                    Agrobacterium pusense
  0.02	2	2	8	2	F	119045	              Methylobacteriaceae
  0.01	1	0	3	3	F	41294	              Nitrobacteraceae
  0.01	1	1	3	3	G	374	                Bradyrhizobium
  0.01	1	0	4	3	F	45401	              Hyphomicrobiaceae
  0.01	1	0	2	1	F	118882	              Brucellaceae
  0.01	1	0	2	1	F1	2826938	                Brucella/Ochrobactrum group
  0.01	1	0	2	1	G	234	                  Brucella
  0.01	1	1	2	1	S	419475	                    Brucella pseudogrignonensis
  0.01	1	0	8	6	F	2831100	              Boseaceae
  0.01	1	0	8	6	G	85413	                Bosea
  0.01	1	1	4	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.06	6	1	23	16	O	204457	            Sphingomonadales
  0.05	5	1	17	11	F	41297	              Sphingomonadaceae
  0.04	4	0	10	5	G	13687	                Sphingomonas
  0.02	2	0	4	2	G1	196159	                  unclassified Sphingomonas
  0.01	1	1	2	1	S	3349434	                    Sphingomonas sp. DBB INV C78
  0.01	1	1	2	1	S	2594473	                  Sphingomonas xanthus
  0.05	5	0	21	14	O	204458	            Caulobacterales
  0.02	2	0	12	8	O	204455	            Rhodobacterales
  0.02	2	0	12	8	F	31989	              Paracoccaceae
  0.01	1	0	2	1	G	1617805	                Amylibacter
  0.01	1	0	2	1	G1	2623618	                  unclassified Amylibacter
  0.01	1	1	2	1	S	3039851	                    Amylibacter sp. IMCC11727
  0.01	1	0	4	2	O	204441	            Rhodospirillales
  0.01	1	0	2	1	F	2829815	              Azospirillaceae
  0.01	1	1	2	1	G	191	                Azospirillum
  0.03	3	0	7	4	P	29547	        Campylobacterota
  0.03	3	0	7	4	C	3031852	          Epsilonproteobacteria
  0.03	3	0	7	4	O	213849	            Campylobacterales
  0.02	2	0	5	3	F	72294	              Campylobacteraceae
  0.02	2	0	5	3	G	194	                Campylobacter
  0.01	1	1	2	1	S	1244531	                  Campylobacter iguaniorum
  0.01	1	1	2	1	S	824	                  Campylobacter gracilis
  0.01	1	0	2	1	F	2808963	              Arcobacteraceae
  0.01	1	0	2	1	G	2321111	                Aliarcobacter
  0.01	1	0	2	1	S	544718	                  Aliarcobacter thereius
  0.01	1	1	2	1	S1	1032240	                    Aliarcobacter thereius LMG 24486
  3.38	342	0	2726	918	D	2759	    Eukaryota
  3.38	342	0	2726	918	D1	33154	      Opisthokonta
  0.01	1	0	2	1	D	2157	    Archaea
  0.01	1	0	2	1	D	10239	  Viruses
  0.01	1	0	2	1	D1	2731341	    Duplodnaviria
  0.01	1	0	2	1	K	2731360	      Heunggongvirae
  0.01	1	0	2	1	P	2731618	        Uroviricota
  0.01	1	0	2	1	C	2731619	          Caudoviricetes
  0.01	1	0	2	1	F	2731691	            Drexlerviridae
  0.01	1	0	2	1	F1	2732047	              Tempevirinae
  0.01	1	1	2	1	G	2560145	                Hanrivervirus
