100.00	259972	0	R	1	root
100.00	259972	0	R1	131567	  cellular organisms
93.58	243274	0	D	2	    Bacteria
57.68	149952	0	D1	1783272	      Terrabacteria group
57.68	149952	0	P	1239	        Bacillota
57.68	149952	0	C	91061	          Bacilli
36.76	95566	0	O	1385	            Bacillales
16.91	43958	0	F	186817	              Bacillaceae
16.91	43958	0	G	1386	                Bacillus
16.88	43873	0	G1	653685	                  Bacillus subtilis group
13.51	35129	35129	S	96241	                    Bacillus spizizenii
3.11	8090	8090	S	1423	                    Bacillus subtilis
0.06	151	151	S	72361	                    Bacillus vallismortis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.04	94	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	94	94	S	492670	                      Bacillus velezensis
0.03	65	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.01	14	14	S	72360	                      Bacillus mojavensis
0.05	126	126	S	2054641	                    Bacillus stercoris
0.02	53	53	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
10.25	26651	0	F	90964	              Staphylococcaceae
10.25	26651	0	G	1279	                Staphylococcus
10.21	26549	26549	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
0.01	20	20	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	29385	                  Staphylococcus saprophyticus
0.00	7	0	G1	2815305	                  Staphylococcus intermedius group
0.00	7	7	S	283734	                    Staphylococcus pseudintermedius
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	33028	                  Staphylococcus saccharolyticus
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	5	5	S	308354	                  Staphylococcus simiae
9.60	24946	0	F	186820	              Listeriaceae
9.60	24946	0	G	1637	                Listeria
9.47	24606	24606	S	1639	                  Listeria monocytogenes
0.06	166	166	S	1642	                  Listeria innocua
0.03	69	69	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.01	25	25	S	1640	                  Listeria seeligeri
0.01	22	22	S	1638	                  Listeria ivanovii
0.00	5	5	S	1006155	                  Listeria weihenstephanensis
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	10	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
20.92	54385	0	O	186826	            Lactobacillales
14.56	37841	0	F	81852	              Enterococcaceae
14.56	37841	0	G	1350	                Enterococcus
14.53	37763	37763	S	1351	                  Enterococcus faecalis
0.02	62	62	S	1352	                  Enterococcus faecium
0.00	8	8	S	53345	                  Enterococcus durans
0.00	6	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	1834192	                    Enterococcus sp. 9D6_DIV0238
6.36	16544	0	F	33958	              Lactobacillaceae
6.36	16531	0	G	2742598	                Limosilactobacillus
6.36	16531	16531	S	1613	                  Limosilactobacillus fermentum
0.00	6	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	46255	                Weissella
0.00	6	6	S	1249	                  Weissella paramesenteroides
35.88	93284	0	P	1224	      Pseudomonadota
35.88	93284	0	C	1236	        Gammaproteobacteria
29.34	76263	0	O	91347	          Enterobacterales
29.34	76263	0	F	543	            Enterobacteriaceae
17.52	45547	0	G	590	              Salmonella
17.49	45463	45463	S	28901	                Salmonella enterica
0.02	44	0	G1	2614656	                unclassified Salmonella
0.02	44	44	S	2935857	                  Salmonella sp. WGH-01
0.02	39	39	S	54736	                Salmonella bongori
11.45	29771	0	G	561	              Escherichia
11.40	29630	29630	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
0.01	26	0	G1	2608889	                unclassified Escherichia
0.01	26	26	S	2044467	                  Escherichia sp. E4742
0.01	34	34	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.28	727	0	G	620	              Shigella
0.06	146	146	S	622	                Shigella dysenteriae
0.14	360	360	S	623	                Shigella flexneri
0.07	183	183	S	621	                Shigella boydii
0.01	37	37	S	624	                Shigella sonnei
0.04	105	0	F1	2890311	              Klebsiella/Raoultella group
0.04	105	0	G	570	                Klebsiella
0.04	97	97	S	573	                  Klebsiella pneumoniae
0.00	8	8	S	548	                  Klebsiella aerogenes
0.03	68	0	G	544	              Citrobacter
0.02	53	0	G1	1344959	                Citrobacter freundii complex
0.02	53	53	S	546	                  Citrobacter freundii
0.00	9	9	S	545	                Citrobacter koseri
0.00	5	0	G1	2644389	                unclassified Citrobacter
0.00	5	5	S	2742624	                  Citrobacter sp. RHB25-C09
0.01	20	0	G	547	              Enterobacter
0.01	20	0	G1	354276	                Enterobacter cloacae complex
0.01	20	20	S	158836	                  Enterobacter hormaechei
0.00	10	0	G	1330547	              Kosakonia
0.00	10	0	G1	2632876	                unclassified Kosakonia
0.00	10	10	S	3064532	                  Kosakonia sp. H02
0.00	7	0	G	2303321	              Superficieibacter
0.00	7	0	G1	2645744	                unclassified Superficieibacter
0.00	7	7	S	3031919	                  Superficieibacter sp. HKU1
0.00	5	0	G	1504576	              Pseudocitrobacter
0.00	5	5	S	1398493	                Pseudocitrobacter faecalis
6.54	17014	0	O	72274	          Pseudomonadales
6.54	17014	0	F	135621	            Pseudomonadaceae
6.54	17014	0	G	286	              Pseudomonas
6.54	17014	0	G1	136841	                Pseudomonas aeruginosa group
6.54	17014	17014	S	287	                  Pseudomonas aeruginosa
0.00	6	0	O	135619	          Oceanospirillales
0.00	6	0	F	135620	            Oceanospirillaceae
0.00	6	0	G	459520	              Neptuniibacter
0.00	6	6	S	651666	                Neptuniibacter halophilus
0.01	38	0	D1	48479	      environmental samples
0.01	38	38	S	77133	        uncultured bacterium
6.42	16697	0	D	2759	    Eukaryota
6.42	16697	0	D1	33154	      Opisthokonta
6.42	16684	0	K	4751	        Fungi
6.41	16671	0	K1	451864	          Dikarya
3.34	8681	0	P	5204	            Basidiomycota
3.34	8681	0	P1	5302	              Agaricomycotina
3.34	8681	0	C	155616	                Tremellomycetes
3.34	8681	0	O	5234	                  Tremellales
3.34	8681	0	F	1884633	                    Cryptococcaceae
3.34	8681	0	G	5206	                      Cryptococcus
3.34	8673	0	G1	1897064	                        Cryptococcus neoformans species complex
3.31	8593	8593	S	5207	                          Cryptococcus neoformans
0.03	80	80	S	192011	                          Cryptococcus neoformans AD hybrid
0.00	8	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	8	8	S	1859096	                          Cryptococcus deuterogattii
3.07	7989	0	P	4890	            Ascomycota
3.07	7989	0	P1	716545	              saccharomyceta
3.07	7989	0	P2	147537	                Saccharomycotina
3.07	7989	0	C	4891	                  Saccharomycetes
3.07	7989	0	O	4892	                    Saccharomycetales
3.07	7989	0	F	4893	                      Saccharomycetaceae
3.07	7989	0	G	4930	                        Saccharomyces
3.04	7897	7897	S	4932	                          Saccharomyces cerevisiae
0.03	72	72	S	27291	                          Saccharomyces paradoxus
0.00	10	10	S	114524	                          Saccharomyces kudriavzevii
0.00	9	9	S	114525	                          Saccharomyces mikatae
0.00	12	0	K1	57731	          environmental samples
0.00	12	12	S	175245	            uncultured fungus
0.01	13	0	K	33208	        Metazoa
0.01	13	0	K1	6072	          Eumetazoa
0.01	13	0	K2	33213	            Bilateria
0.01	13	0	K3	33511	              Deuterostomia
0.01	13	0	P	7711	                Chordata
0.01	13	0	P1	89593	                  Craniata
0.01	13	0	P2	7742	                    Vertebrata
0.01	13	0	P3	7776	                      Gnathostomata
0.01	13	0	P4	117570	                        Teleostomi
0.01	13	0	P5	117571	                          Euteleostomi
0.01	13	0	P6	8287	                            Sarcopterygii
0.01	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	13	0	P8	32523	                                Tetrapoda
0.01	13	0	P9	32524	                                  Amniota
0.01	13	0	C	40674	                                    Mammalia
0.01	13	0	C1	32525	                                      Theria
0.01	13	0	C2	9347	                                        Eutheria
0.01	13	0	C3	1437010	                                          Boreoeutheria
0.01	13	0	C4	314146	                                            Euarchontoglires
0.01	13	0	C5	314147	                                              Glires
0.01	13	0	O	9989	                                                Rodentia
0.01	13	0	O1	33550	                                                  Hystricomorpha
0.01	13	0	F	10167	                                                    Bathyergidae
0.01	13	0	G	10180	                                                      Heterocephalus
0.01	13	13	S	10181	                                                        Heterocephalus glaber
