100.00	287151	0	R	1	root
100.00	287151	0	R1	131567	  cellular organisms
95.97	275591	0	D	2	    Bacteria
62.43	179264	0	D1	1783272	      Terrabacteria group
62.43	179264	0	P	1239	        Bacillota
62.43	179264	0	C	91061	          Bacilli
39.96	114739	0	O	1385	            Bacillales
13.64	39165	0	F	186817	              Bacillaceae
13.64	39165	0	G	1386	                Bacillus
13.44	38599	0	G1	653685	                  Bacillus subtilis group
11.65	33458	33458	S	96241	                    Bacillus spizizenii
0.06	176	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	176	176	S	492670	                      Bacillus velezensis
1.58	4522	4522	S	1423	                    Bacillus subtilis
0.04	105	105	S	72361	                    Bacillus vallismortis
0.04	112	112	S	483913	                    Bacillus inaquosorum
0.02	53	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	40	40	S	260554	                      Bacillus halotolerans
0.00	12	12	S	72360	                      Bacillus mojavensis
0.04	107	107	S	2054641	                    Bacillus stercoris
0.01	40	40	S	227866	                    Bacillus tequilensis
0.01	21	21	S	1452	                    Bacillus atrophaeus
0.18	503	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.17	477	477	S	3125777	                    Bacillus sp. PPSBB_11
0.01	25	25	S	2051555	                    Bacillus sp. wens01
0.01	34	34	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.40	38478	0	F	90964	              Staphylococcaceae
13.40	38478	0	G	1279	                Staphylococcus
13.35	38320	38320	S	1280	                  Staphylococcus aureus
0.01	30	30	S	985002	                  Staphylococcus argenteus
0.01	26	26	S	29385	                  Staphylococcus saprophyticus
0.01	22	22	S	1654388	                  Staphylococcus schweitzeri
0.01	18	18	S	1282	                  Staphylococcus epidermidis
0.01	15	0	G1	2815305	                  Staphylococcus intermedius group
0.01	15	15	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	6	6	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	29378	                  Staphylococcus arlettae
12.92	37095	0	F	186820	              Listeriaceae
12.92	37095	0	G	1637	                Listeria
12.76	36649	36649	S	1639	                  Listeria monocytogenes
0.07	206	206	S	1642	                  Listeria innocua
0.03	82	82	S	2713501	                  Listeria swaminathanii
0.02	66	66	S	1643	                  Listeria welshimeri
0.02	48	48	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
22.47	64525	0	O	186826	            Lactobacillales
12.63	36273	0	F	81852	              Enterococcaceae
12.63	36273	0	G	1350	                Enterococcus
12.62	36224	36224	S	1351	                  Enterococcus faecalis
0.00	9	9	S	53345	                  Enterococcus durans
0.01	35	35	S	1352	                  Enterococcus faecium
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	5	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
9.84	28251	0	F	33958	              Lactobacillaceae
9.83	28234	0	G	2742598	                Limosilactobacillus
9.83	28234	28234	S	1613	                  Limosilactobacillus fermentum
0.00	11	0	G	1578	                Lactobacillus
0.00	11	11	S	1584	                  Lactobacillus delbrueckii
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
33.53	96269	0	P	1224	      Pseudomonadota
33.53	96269	0	C	1236	        Gammaproteobacteria
23.77	68247	0	O	91347	          Enterobacterales
23.77	68247	0	F	543	            Enterobacteriaceae
14.90	42774	0	G	590	              Salmonella
14.85	42639	42639	S	28901	                Salmonella enterica
0.04	112	112	S	54736	                Salmonella bongori
0.01	22	0	G1	2614656	                unclassified Salmonella
0.01	22	22	S	2935857	                  Salmonella sp. WGH-01
8.56	24570	0	G	561	              Escherichia
8.52	24475	24475	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
0.01	25	25	S	564	                Escherichia fergusonii
0.01	15	15	S	1499973	                Escherichia marmotae
0.00	8	0	G1	2608889	                unclassified Escherichia
0.00	8	8	S	2044467	                  Escherichia sp. E4742
0.26	735	0	G	620	              Shigella
0.14	410	410	S	623	                Shigella flexneri
0.08	215	215	S	621	                Shigella boydii
0.03	73	73	S	622	                Shigella dysenteriae
0.01	36	36	S	624	                Shigella sonnei
0.04	114	0	F1	2890311	              Klebsiella/Raoultella group
0.04	114	0	G	570	                Klebsiella
0.03	85	85	S	573	                  Klebsiella pneumoniae
0.01	28	28	S	1463165	                  Klebsiella quasipneumoniae
0.01	36	0	G	544	              Citrobacter
0.01	36	36	S	67825	                Citrobacter rodentium
0.01	16	0	G	547	              Enterobacter
0.01	16	0	G1	354276	                Enterobacter cloacae complex
0.01	16	16	S	550	                  Enterobacter cloacae
9.75	28002	0	O	72274	          Pseudomonadales
9.75	28002	0	F	135621	            Pseudomonadaceae
9.75	28002	0	G	286	              Pseudomonas
9.75	27988	0	G1	136841	                Pseudomonas aeruginosa group
9.74	27980	27980	S	287	                  Pseudomonas aeruginosa
0.00	7	7	S	300	                  Pseudomonas mendocina
0.01	14	0	G1	136845	                Pseudomonas putida group
0.01	14	14	S	303	                  Pseudomonas putida
0.01	19	0	O	135619	          Oceanospirillales
0.01	19	0	F	135620	            Oceanospirillaceae
0.01	19	0	G	459520	              Neptuniibacter
0.01	19	19	S	651666	                Neptuniibacter halophilus
0.02	57	0	D1	48479	      environmental samples
0.02	57	57	S	77133	        uncultured bacterium
4.03	11559	0	D	2759	    Eukaryota
4.03	11559	0	D1	33154	      Opisthokonta
4.01	11524	0	K	4751	        Fungi
4.01	11524	0	K1	451864	          Dikarya
2.25	6453	0	P	4890	            Ascomycota
2.25	6453	0	P1	716545	              saccharomyceta
2.25	6453	0	P2	147537	                Saccharomycotina
2.25	6453	0	C	4891	                  Saccharomycetes
2.25	6453	0	O	4892	                    Saccharomycetales
2.25	6453	0	F	4893	                      Saccharomycetaceae
2.25	6453	0	G	4930	                        Saccharomyces
2.22	6378	6378	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
0.00	7	7	S	114524	                          Saccharomyces kudriavzevii
1.77	5071	0	P	5204	            Basidiomycota
1.77	5071	0	P1	5302	              Agaricomycotina
1.77	5071	0	C	155616	                Tremellomycetes
1.77	5071	0	O	5234	                  Tremellales
1.77	5071	0	F	1884633	                    Cryptococcaceae
1.77	5071	0	G	5206	                      Cryptococcus
1.77	5071	0	G1	1897064	                        Cryptococcus neoformans species complex
1.77	5071	5071	S	5207	                          Cryptococcus neoformans
0.01	34	0	K	33208	        Metazoa
0.01	34	0	K1	6072	          Eumetazoa
0.01	34	0	K2	33213	            Bilateria
0.01	27	0	K3	33511	              Deuterostomia
0.01	27	0	P	7711	                Chordata
0.01	27	0	P1	89593	                  Craniata
0.01	27	0	P2	7742	                    Vertebrata
0.01	27	0	P3	7776	                      Gnathostomata
0.01	27	0	P4	117570	                        Teleostomi
0.01	27	0	P5	117571	                          Euteleostomi
0.01	27	0	P6	8287	                            Sarcopterygii
0.01	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	27	0	P8	32523	                                Tetrapoda
0.01	27	0	P9	32524	                                  Amniota
0.01	27	0	C	40674	                                    Mammalia
0.01	27	0	C1	32525	                                      Theria
0.01	27	0	C2	9347	                                        Eutheria
0.01	27	0	C3	1437010	                                          Boreoeutheria
0.01	27	0	C4	314146	                                            Euarchontoglires
0.01	27	0	O	9443	                                              Primates
0.01	27	0	O1	376913	                                                Haplorrhini
0.01	27	0	O2	314293	                                                  Simiiformes
0.01	27	0	O3	9526	                                                    Catarrhini
0.01	27	0	O4	314295	                                                      Hominoidea
0.01	27	0	F	9604	                                                        Hominidae
0.01	27	0	F1	207598	                                                          Homininae
0.01	27	0	G	9605	                                                            Homo
0.01	27	27	S	9606	                                                              Homo sapiens
0.00	7	0	K3	33317	              Protostomia
0.00	7	0	K4	2697495	                Spiralia
0.00	7	0	K5	1206795	                  Lophotrochozoa
0.00	7	0	P	6157	                    Platyhelminthes
0.00	7	0	C	6178	                      Trematoda
0.00	7	0	C1	6179	                        Digenea
0.00	7	0	O	27871	                          Plagiorchiida
0.00	7	0	O1	27872	                            Xiphidiata
0.00	7	0	O2	1776223	                              Gorgoderoidea
0.00	7	0	F	73421	                                Dicrocoeliidae
0.00	7	0	G	57077	                                  Dicrocoelium
0.00	7	7	S	57078	                                    Dicrocoelium dendriticum
