100.00	309629	0	R	1	root
99.70	308713	0	R1	131567	  cellular organisms
96.01	297287	0	D	2	    Bacteria
62.18	192517	0	D1	1783272	      Terrabacteria group
62.18	192517	0	P	1239	        Bacillota
62.18	192517	0	C	91061	          Bacilli
39.49	122274	0	O	1385	            Bacillales
13.52	41866	0	F	186817	              Bacillaceae
13.52	41866	0	G	1386	                Bacillus
13.48	41737	0	G1	653685	                  Bacillus subtilis group
11.42	35345	35345	S	96241	                    Bacillus spizizenii
0.08	246	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	246	246	S	492670	                      Bacillus velezensis
1.81	5610	5610	S	1423	                    Bacillus subtilis
0.04	111	111	S	72361	                    Bacillus vallismortis
0.04	122	122	S	483913	                    Bacillus inaquosorum
0.03	89	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	72	72	S	260554	                      Bacillus halotolerans
0.01	16	16	S	72360	                      Bacillus mojavensis
0.02	56	56	S	227866	                    Bacillus tequilensis
0.04	130	130	S	2054641	                    Bacillus stercoris
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.02	50	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	50	50	S	2051555	                    Bacillus sp. wens01
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	31	31	S	2487276	                  Bacillus cabrialesii
13.15	40723	0	F	90964	              Staphylococcaceae
13.15	40723	0	G	1279	                Staphylococcus
13.11	40598	40598	S	1280	                  Staphylococcus aureus
0.01	26	26	S	1654388	                  Staphylococcus schweitzeri
0.01	21	21	S	985002	                  Staphylococcus argenteus
0.01	16	16	S	29385	                  Staphylococcus saprophyticus
0.00	12	0	G1	2815305	                  Staphylococcus intermedius group
0.00	12	12	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	9	9	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	28035	                  Staphylococcus lugdunensis
12.81	39675	0	F	186820	              Listeriaceae
12.81	39675	0	G	1637	                Listeria
12.69	39298	39298	S	1639	                  Listeria monocytogenes
0.06	196	196	S	1642	                  Listeria innocua
0.02	57	57	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
0.01	42	42	S	1638	                  Listeria ivanovii
0.01	24	24	S	1640	                  Listeria seeligeri
0.00	5	5	S	1006155	                  Listeria weihenstephanensis
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.69	70243	0	O	186826	            Lactobacillales
12.59	38980	0	F	81852	              Enterococcaceae
12.59	38980	0	G	1350	                Enterococcus
12.56	38888	38888	S	1351	                  Enterococcus faecalis
0.00	11	0	G1	2608891	                  unclassified Enterococcus
0.00	11	11	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.02	60	60	S	1352	                  Enterococcus faecium
0.00	6	0	G1	167971	                  environmental samples
0.00	6	6	S	167972	                    uncultured Enterococcus sp.
0.00	6	6	S	53345	                  Enterococcus durans
0.00	6	6	S	118060	                  Enterococcus rotai
10.10	31263	0	F	33958	              Lactobacillaceae
10.09	31244	0	G	2742598	                Limosilactobacillus
10.09	31244	31244	S	1613	                  Limosilactobacillus fermentum
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	1578	                Lactobacillus
0.00	6	6	S	1584	                  Lactobacillus delbrueckii
33.82	104713	0	P	1224	      Pseudomonadota
33.82	104705	0	C	1236	        Gammaproteobacteria
22.66	70153	0	O	91347	          Enterobacterales
22.66	70153	0	F	543	            Enterobacteriaceae
13.69	42399	0	G	590	              Salmonella
13.68	42347	42347	S	28901	                Salmonella enterica
0.01	31	0	G1	2614656	                unclassified Salmonella
0.01	31	31	S	2935857	                  Salmonella sp. WGH-01
0.01	19	19	S	54736	                Salmonella bongori
8.67	26858	0	G	561	              Escherichia
8.64	26764	26764	S	562	                Escherichia coli
0.01	28	28	S	208962	                Escherichia albertii
0.01	31	31	S	564	                Escherichia fergusonii
0.01	20	20	S	1499973	                Escherichia marmotae
0.00	13	0	G1	2608889	                unclassified Escherichia
0.00	13	13	S	2044467	                  Escherichia sp. E4742
0.21	646	0	G	620	              Shigella
0.04	117	117	S	622	                Shigella dysenteriae
0.09	269	269	S	623	                Shigella flexneri
0.07	208	208	S	621	                Shigella boydii
0.02	51	51	S	624	                Shigella sonnei
0.06	174	0	F1	2890311	              Klebsiella/Raoultella group
0.06	174	0	G	570	                Klebsiella
0.05	167	167	S	573	                  Klebsiella pneumoniae
0.00	6	6	S	548	                  Klebsiella aerogenes
0.01	41	0	G	544	              Citrobacter
0.01	41	0	G1	1344959	                Citrobacter freundii complex
0.01	41	41	S	546	                  Citrobacter freundii
0.01	24	0	G	547	              Enterobacter
0.01	24	0	G1	354276	                Enterobacter cloacae complex
0.01	24	24	S	158836	                  Enterobacter hormaechei
0.00	7	0	G	83654	              Leclercia
0.00	7	7	S	83655	                Leclercia adecarboxylata
11.16	34544	0	O	72274	          Pseudomonadales
11.16	34544	0	F	135621	            Pseudomonadaceae
11.16	34544	0	G	286	              Pseudomonas
11.16	34544	0	G1	136841	                Pseudomonas aeruginosa group
11.16	34544	34544	S	287	                  Pseudomonas aeruginosa
0.00	8	0	O	135619	          Oceanospirillales
0.00	8	0	F	135620	            Oceanospirillaceae
0.00	8	0	G	459520	              Neptuniibacter
0.00	8	8	S	651666	                Neptuniibacter halophilus
0.00	7	0	C	28216	        Betaproteobacteria
0.00	7	0	O	80840	          Burkholderiales
0.00	7	0	F	119060	            Burkholderiaceae
0.00	7	0	G	48736	              Ralstonia
0.00	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	7	7	S	305	                  Ralstonia solanacearum
0.02	56	0	D1	48479	      environmental samples
0.02	56	56	S	77133	        uncultured bacterium
3.69	11426	0	D	2759	    Eukaryota
3.69	11426	0	D1	33154	      Opisthokonta
3.68	11391	0	K	4751	        Fungi
3.68	11391	0	K1	451864	          Dikarya
1.97	6087	0	P	4890	            Ascomycota
1.97	6087	0	P1	716545	              saccharomyceta
1.97	6087	0	P2	147537	                Saccharomycotina
1.97	6087	0	C	4891	                  Saccharomycetes
1.97	6087	0	O	4892	                    Saccharomycetales
1.97	6087	0	F	4893	                      Saccharomycetaceae
1.97	6087	0	G	4930	                        Saccharomyces
1.95	6027	6027	S	4932	                          Saccharomyces cerevisiae
0.02	53	53	S	27291	                          Saccharomyces paradoxus
0.00	6	6	S	114525	                          Saccharomyces mikatae
1.71	5304	0	P	5204	            Basidiomycota
1.71	5304	0	P1	5302	              Agaricomycotina
1.71	5304	0	C	155616	                Tremellomycetes
1.71	5304	0	O	5234	                  Tremellales
1.71	5304	0	F	1884633	                    Cryptococcaceae
1.71	5304	0	G	5206	                      Cryptococcus
1.71	5304	0	G1	1897064	                        Cryptococcus neoformans species complex
1.71	5304	5304	S	5207	                          Cryptococcus neoformans
0.01	34	0	K	33208	        Metazoa
0.01	34	0	K1	6072	          Eumetazoa
0.01	34	0	K2	33213	            Bilateria
0.01	34	0	K3	33511	              Deuterostomia
0.01	34	0	P	7711	                Chordata
0.01	34	0	P1	89593	                  Craniata
0.01	34	0	P2	7742	                    Vertebrata
0.01	34	0	P3	7776	                      Gnathostomata
0.01	34	0	P4	117570	                        Teleostomi
0.01	34	0	P5	117571	                          Euteleostomi
0.01	34	0	P6	8287	                            Sarcopterygii
0.01	34	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	34	0	P8	32523	                                Tetrapoda
0.01	34	0	P9	32524	                                  Amniota
0.01	34	0	C	40674	                                    Mammalia
0.01	34	0	C1	32525	                                      Theria
0.01	34	0	C2	9347	                                        Eutheria
0.01	34	0	C3	1437010	                                          Boreoeutheria
0.01	34	0	C4	314146	                                            Euarchontoglires
0.01	21	0	O	9443	                                              Primates
0.01	21	0	O1	376913	                                                Haplorrhini
0.01	21	0	O2	314293	                                                  Simiiformes
0.01	21	0	O3	9526	                                                    Catarrhini
0.01	21	0	O4	314295	                                                      Hominoidea
0.01	21	0	F	9604	                                                        Hominidae
0.01	21	0	F1	207598	                                                          Homininae
0.01	21	0	G	9605	                                                            Homo
0.01	21	21	S	9606	                                                              Homo sapiens
0.00	12	0	C5	314147	                                              Glires
0.00	12	0	O	9989	                                                Rodentia
0.00	6	0	O1	1963758	                                                  Myomorpha
0.00	6	0	O2	337687	                                                    Muroidea
0.00	6	0	F	10066	                                                      Muridae
0.00	6	0	F1	39107	                                                        Murinae
0.00	6	0	G	10088	                                                          Mus
0.00	6	0	G1	862507	                                                            Mus
0.00	6	6	S	10090	                                                              Mus musculus
0.00	6	0	O1	33550	                                                  Hystricomorpha
0.00	6	0	F	10167	                                                    Bathyergidae
0.00	6	0	G	10180	                                                      Heterocephalus
0.00	6	6	S	10181	                                                        Heterocephalus glaber
0.30	915	0	D	10239	  Viruses
0.29	907	0	D1	2559587	    Riboviria
0.29	907	0	K	2732396	      Orthornavirae
0.29	907	0	P	2732408	        Pisuviricota
0.29	907	0	C	2732506	          Pisoniviricetes
0.29	907	0	O	76804	            Nidovirales
0.29	907	0	O1	2499399	              Cornidovirineae
0.29	907	0	F	11118	                Coronaviridae
0.29	907	0	F1	2501931	                  Orthocoronavirinae
0.29	907	0	G	694002	                    Betacoronavirus
0.29	907	0	G1	2509511	                      Sarbecovirus
0.29	907	907	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.00	8	0	D1	2731341	    Duplodnaviria
0.00	8	0	K	2731360	      Heunggongvirae
0.00	8	0	P	2731618	        Uroviricota
0.00	8	0	C	2731619	          Caudoviricetes
0.00	8	0	C1	2788787	            unclassified Caudoviricetes
0.00	8	8	S	2832643	              Caudoviricetes sp.
