100.00	100041	0	R	1	root
100.00	100041	0	R1	131567	  cellular organisms
100.00	100041	0	D	2	    Bacteria
54.92	54943	0	K	1783272	      Bacillati
54.92	54943	0	P	1239	        Bacillota
54.92	54943	0	C	91061	          Bacilli
35.46	35476	0	O	1385	            Bacillales
17.05	17057	0	F	186817	              Bacillaceae
17.05	17057	0	G	1386	                Bacillus
17.05	17057	0	G1	653685	                  Bacillus subtilis group
17.05	17057	17057	S	96241	                    Bacillus spizizenii
9.44	9448	0	F	90964	              Staphylococcaceae
9.44	9448	0	G	1279	                Staphylococcus
9.44	9448	9448	S	1280	                  Staphylococcus aureus
8.97	8970	0	F	186820	              Listeriaceae
8.97	8970	0	G	1637	                Listeria
8.97	8970	8970	S	1639	                  Listeria monocytogenes
19.46	19466	0	O	186826	            Lactobacillales
12.92	12929	0	F	81852	              Enterococcaceae
12.92	12929	0	G	1350	                Enterococcus
12.92	12929	12929	S	1351	                  Enterococcus faecalis
6.53	6537	0	F	33958	              Lactobacillaceae
6.53	6537	0	G	2742598	                Limosilactobacillus
6.53	6537	6537	S	1613	                  Limosilactobacillus fermentum
45.08	45098	0	K	3379134	      Pseudomonadati
45.08	45098	0	P	1224	        Pseudomonadota
45.08	45098	0	C	1236	          Gammaproteobacteria
36.47	36483	0	O	91347	            Enterobacterales
36.47	36483	0	F	543	              Enterobacteriaceae
23.06	23067	0	G	590	                Salmonella
23.06	23067	23067	S	28901	                  Salmonella enterica
13.41	13416	0	G	561	                Escherichia
13.41	13416	13416	S	562	                  Escherichia coli
8.61	8615	0	O	72274	            Pseudomonadales
8.61	8615	0	F	135621	              Pseudomonadaceae
8.61	8615	0	G	286	                Pseudomonas
8.61	8615	0	G1	136841	                  Pseudomonas aeruginosa group
8.61	8615	8615	S	287	                    Pseudomonas aeruginosa
