100.00	273282	0	R	1	root
99.91	273038	0	R1	131567	  cellular organisms
54.13	147923	0	D	2	    Bacteria
53.91	147338	0	D1	1783272	      Terrabacteria group
51.61	141027	0	P	201174	        Actinomycetota
51.61	141027	0	C	1760	          Actinomycetes
49.81	136121	0	O	85009	            Propionibacteriales
49.81	136121	0	F	31957	              Propionibacteriaceae
49.81	136121	0	G	1912216	                Cutibacterium
49.35	134854	134854	S	1747	                  Cutibacterium acnes
0.37	1005	1005	S	33011	                  Cutibacterium granulosum
0.05	139	139	S	2559073	                  Cutibacterium modestum
0.04	122	122	S	33010	                  Cutibacterium avidum
1.43	3908	0	O	85007	            Mycobacteriales
1.37	3732	0	F	1653	              Corynebacteriaceae
1.37	3732	0	G	1716	                Corynebacterium
0.38	1037	1037	S	38304	                  Corynebacterium tuberculostearicum
0.23	616	616	S	401472	                  Corynebacterium ureicelerivorans
0.11	302	302	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.10	281	281	S	1979527	                  Corynebacterium kefirresidentii
0.08	205	205	S	161879	                  Corynebacterium kroppenstedtii
0.07	182	0	G1	2624378	                  unclassified Corynebacterium
0.07	182	182	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.07	182	182	S	161899	                  Corynebacterium singulare
0.07	192	192	S	38301	                  Corynebacterium minutissimum
0.06	167	167	S	38286	                  Corynebacterium afermentans
0.05	147	147	S	38284	                  Corynebacterium accolens
0.04	96	96	S	163202	                  Corynebacterium appendicis
0.07	195	195	S	43765	                  Corynebacterium amycolatum
0.02	61	61	S	441501	                  Corynebacterium massiliense
0.02	61	61	S	38289	                  Corynebacterium jeikeium
0.06	175	0	F	2805586	              Lawsonellaceae
0.06	175	0	G	1847725	                Lawsonella
0.06	175	175	S	1528099	                  Lawsonella clevelandensis
0.31	859	0	O	85006	            Micrococcales
0.30	815	0	F	1268	              Micrococcaceae
0.15	400	0	G	32207	                Rothia
0.08	229	229	S	43675	                  Rothia mucilaginosa
0.06	171	171	S	2047	                  Rothia dentocariosa
0.09	242	0	G	57493	                Kocuria
0.07	188	188	S	72000	                  Kocuria rhizophila
0.02	53	53	S	71999	                  Kocuria palustris
0.06	172	0	G	1269	                Micrococcus
0.06	172	172	S	574650	                  Micrococcus terreus
0.02	43	0	F	85020	              Dermabacteraceae
0.02	43	0	G	36739	                Dermabacter
0.02	43	43	S	1630135	                  Dermabacter vaginalis
0.05	138	0	O	2037	            Actinomycetales
0.05	138	0	F	2049	              Actinomycetaceae
0.03	83	0	G	1654	                Actinomyces
0.03	83	83	S	544580	                  Actinomyces oris
0.02	55	0	G	184869	                Varibaculum
0.02	55	55	S	2811781	                  Varibaculum prostatecancerukia
2.31	6311	0	P	1239	        Bacillota
2.18	5964	0	C	91061	          Bacilli
1.58	4319	0	O	1385	            Bacillales
1.56	4263	0	F	90964	              Staphylococcaceae
1.56	4263	0	G	1279	                Staphylococcus
1.05	2879	2879	S	1282	                  Staphylococcus epidermidis
0.34	933	933	S	1290	                  Staphylococcus hominis
0.16	450	450	S	29388	                  Staphylococcus capitis
0.02	56	0	F	539738	              Gemellaceae
0.02	56	0	G	1378	                Gemella
0.02	56	56	S	1379	                  Gemella haemolysans
0.60	1644	0	O	186826	            Lactobacillales
0.60	1644	0	F	1300	              Streptococcaceae
0.60	1644	0	G	1301	                Streptococcus
0.23	629	629	S	28037	                  Streptococcus mitis
0.08	226	226	S	1303	                  Streptococcus oralis
0.04	117	0	G1	2608887	                  unclassified Streptococcus
0.04	117	117	S	3074854	                    Streptococcus sp. SN-1
0.04	119	119	S	1343	                  Streptococcus vestibularis
0.09	244	244	S	1313	                  Streptococcus pneumoniae
0.02	67	67	S	1305	                  Streptococcus sanguinis
0.04	107	107	S	1304	                  Streptococcus salivarius
0.03	71	71	S	2819619	                  Streptococcus toyakuensis
0.02	60	60	S	1433513	                  Streptococcus gwangjuense
0.11	291	0	C	1737404	          Tissierellia
0.11	291	0	O	1737405	            Tissierellales
0.11	291	0	F	1570339	              Peptoniphilaceae
0.09	244	0	G	165779	                Anaerococcus
0.09	244	244	S	1755241	                  Anaerococcus nagyae
0.02	46	0	G	150022	                Finegoldia
0.02	46	46	S	1260	                  Finegoldia magna
0.02	55	0	C	909932	          Negativicutes
0.02	55	0	O	1843489	            Veillonellales
0.02	55	0	F	31977	              Veillonellaceae
0.02	55	0	G	29465	                Veillonella
0.02	55	55	S	29466	                  Veillonella parvula
0.18	488	0	P	1224	      Pseudomonadota
0.15	409	0	C	1236	        Gammaproteobacteria
0.11	310	0	O	135625	          Pasteurellales
0.11	310	0	F	712	            Pasteurellaceae
0.11	310	0	G	724	              Haemophilus
0.11	310	310	S	729	                Haemophilus parainfluenzae
0.04	98	0	O	2887326	          Moraxellales
0.04	98	0	F	468	            Moraxellaceae
0.04	98	0	G	475	              Moraxella
0.04	98	98	S	34062	                Moraxella osloensis
0.03	79	0	C	28211	        Alphaproteobacteria
0.03	79	0	O	204455	          Rhodobacterales
0.03	79	0	F	31989	            Paracoccaceae
0.03	79	0	G	265	              Paracoccus
0.03	79	79	S	147645	                Paracoccus yeei
0.04	96	0	D1	48479	      environmental samples
0.04	96	96	S	77133	        uncultured bacterium
45.78	125115	0	D	2759	    Eukaryota
45.66	124780	0	D1	33154	      Opisthokonta
39.89	109018	0	K	33208	        Metazoa
39.89	109018	0	K1	6072	          Eumetazoa
39.89	109018	0	K2	33213	            Bilateria
39.89	109018	0	K3	33511	              Deuterostomia
39.89	109018	0	P	7711	                Chordata
39.89	109018	0	P1	89593	                  Craniata
39.89	109018	0	P2	7742	                    Vertebrata
39.89	109018	0	P3	7776	                      Gnathostomata
39.89	109018	0	P4	117570	                        Teleostomi
39.89	109018	0	P5	117571	                          Euteleostomi
39.89	109018	0	P6	8287	                            Sarcopterygii
39.89	109018	0	P7	1338369	                              Dipnotetrapodomorpha
39.89	109018	0	P8	32523	                                Tetrapoda
39.89	109018	0	P9	32524	                                  Amniota
39.89	109018	0	C	40674	                                    Mammalia
39.89	109018	0	C1	32525	                                      Theria
39.89	109018	0	C2	9347	                                        Eutheria
39.89	109018	0	C3	1437010	                                          Boreoeutheria
39.85	108895	0	C4	314146	                                            Euarchontoglires
39.79	108738	0	O	9443	                                              Primates
39.79	108738	0	O1	376913	                                                Haplorrhini
39.79	108738	0	O2	314293	                                                  Simiiformes
39.77	108676	0	O3	9526	                                                    Catarrhini
39.68	108428	0	O4	314295	                                                      Hominoidea
39.68	108428	0	F	9604	                                                        Hominidae
39.61	108234	0	F1	207598	                                                          Homininae
39.25	107250	0	G	9605	                                                            Homo
39.25	107250	107250	S	9606	                                                              Homo sapiens
0.33	898	0	G	9596	                                                            Pan
0.29	791	791	S	9598	                                                              Pan troglodytes
0.04	107	107	S	9597	                                                              Pan paniscus
0.03	85	0	G	9592	                                                            Gorilla
0.03	85	85	S	9593	                                                              Gorilla gorilla
0.07	194	0	F1	607660	                                                          Ponginae
0.07	194	0	G	9599	                                                            Pongo
0.07	194	194	S	9601	                                                              Pongo abelii
0.09	247	0	O4	314294	                                                      Cercopithecoidea
0.09	247	0	F	9527	                                                        Cercopithecidae
0.09	247	0	F1	9528	                                                          Cercopithecinae
0.09	247	0	G	9539	                                                            Macaca
0.09	247	247	S	9544	                                                              Macaca mulatta
0.02	62	0	O3	9479	                                                    Platyrrhini
0.02	62	0	F	9498	                                                      Cebidae
0.02	62	0	F1	9480	                                                        Callitrichinae
0.02	62	0	G	9481	                                                          Callithrix
0.02	62	0	G1	1965096	                                                            Callithrix
0.02	62	62	S	9483	                                                              Callithrix jacchus
0.06	156	0	C5	314147	                                              Glires
0.06	156	0	O	9989	                                                Rodentia
0.04	97	0	O1	1963758	                                                  Myomorpha
0.04	97	0	O2	337687	                                                    Muroidea
0.04	97	0	F	10066	                                                      Muridae
0.04	97	0	F1	39107	                                                        Murinae
0.04	97	0	G	10088	                                                          Mus
0.04	97	0	G1	862507	                                                            Mus
0.04	97	97	S	10090	                                                              Mus musculus
0.02	59	0	O1	33550	                                                  Hystricomorpha
0.02	59	0	F	10167	                                                    Bathyergidae
0.02	59	0	G	10180	                                                      Heterocephalus
0.02	59	59	S	10181	                                                        Heterocephalus glaber
0.05	123	0	C4	314145	                                            Laurasiatheria
0.05	123	0	O	9787	                                              Perissodactyla
0.05	123	0	F	9788	                                                Equidae
0.05	123	0	G	9789	                                                  Equus
0.05	123	123	S	9796	                                                    Equus caballus
5.77	15762	0	K	4751	        Fungi
5.77	15762	0	K1	451864	          Dikarya
5.74	15688	0	P	5204	            Basidiomycota
5.74	15688	0	P1	452284	              Ustilaginomycotina
5.74	15688	0	C	1538075	                Malasseziomycetes
5.74	15688	0	O	162474	                  Malasseziales
5.74	15688	0	F	742845	                    Malasseziaceae
5.74	15688	0	G	55193	                      Malassezia
4.99	13632	13632	S	76775	                        Malassezia restricta
0.61	1669	1669	S	76773	                        Malassezia globosa
0.12	315	315	S	76777	                        Malassezia sympodialis
0.03	70	70	S	1514897	                        Malassezia arunalokei
0.03	73	0	P	4890	            Ascomycota
0.03	73	0	P1	716545	              saccharomyceta
0.03	73	0	P2	147537	                Saccharomycotina
0.03	73	0	C	3239874	                  Pichiomycetes
0.03	73	0	O	2916678	                    Serinales
0.03	73	0	F	766764	                      Debaryomycetaceae
0.03	73	0	G	4958	                        Debaryomyces
0.03	73	73	S	4959	                          Debaryomyces hansenii
0.08	222	0	K	33090	      Viridiplantae
0.08	222	0	P	35493	        Streptophyta
0.08	222	0	P1	131221	          Streptophytina
0.08	222	0	P2	3193	            Embryophyta
0.08	222	0	P3	58023	              Tracheophyta
0.08	222	0	P4	78536	                Euphyllophyta
0.08	222	0	P5	58024	                  Spermatophyta
0.08	222	0	C	3398	                    Magnoliopsida
0.08	222	0	C1	1437183	                      Mesangiospermae
0.05	124	0	C2	71240	                        eudicotyledons
0.05	124	0	C3	91827	                          Gunneridae
0.05	124	0	C4	1437201	                            Pentapetalae
0.05	124	0	C5	71274	                              asterids
0.05	124	0	O	41945	                                Ericales
0.05	124	0	F	27065	                                  Theaceae
0.05	124	0	G	4441	                                    Camellia
0.05	124	124	S	4442	                                      Camellia sinensis
0.04	98	0	C2	4447	                        Liliopsida
0.04	98	0	C3	1437197	                          Petrosaviidae
0.04	98	0	C4	4734	                            commelinids
0.04	98	0	O	38820	                              Poales
0.04	98	0	F	4479	                                Poaceae
0.04	98	0	F1	359160	                                  BOP clade
0.04	98	0	F2	147368	                                    Pooideae
0.04	98	0	F3	1648038	                                      Triticodae
0.04	98	0	F4	147389	                                        Triticeae
0.04	98	0	F5	1648030	                                          Triticinae
0.04	98	0	G	4564	                                            Triticum
0.04	98	98	S	4565	                                              Triticum aestivum
0.04	112	0	D1	2611352	      Discoba
0.04	112	0	P	5752	        Heterolobosea
0.04	112	0	P1	2601529	          Tetramitia
0.04	112	0	P2	2601530	            Eutetramitia
0.04	112	0	F	5765	              Vahlkampfiidae
0.04	112	0	G	5761	                Naegleria
0.04	112	112	S	5763	                  Naegleria fowleri
0.09	243	0	D	10239	  Viruses
0.09	243	0	D1	2731341	    Duplodnaviria
0.09	243	0	K	2731360	      Heunggongvirae
0.09	243	0	P	2731618	        Uroviricota
0.09	243	0	C	2731619	          Caudoviricetes
0.09	243	0	C1	2788787	            unclassified Caudoviricetes
0.09	243	243	S	2832643	              Caudoviricetes sp.
