100.00	6368	0	R	1	root
100.00	6368	0	R1	131567	  cellular organisms
81.72	5203	0	D	2	    Bacteria
67.36	4289	0	D1	1783272	      Terrabacteria group
65.15	4148	0	P	1297	        Deinococcota
65.15	4148	0	C	188787	          Deinococci
65.15	4148	0	O	68933	            Thermales
65.15	4148	0	F	188786	              Thermaceae
62.29	3966	0	G	2935559	                Allomeiothermus
62.29	3966	3966	S	52022	                  Allomeiothermus silvanus
2.86	181	0	G	270	                Thermus
2.86	181	181	S	274	                  Thermus thermophilus
2.21	140	0	P	201174	        Actinomycetota
2.21	140	0	C	1760	          Actinomycetes
2.21	140	0	O	85009	            Propionibacteriales
2.21	140	0	F	31957	              Propionibacteriaceae
2.21	140	0	G	1912216	                Cutibacterium
2.21	140	140	S	1747	                  Cutibacterium acnes
7.81	497	0	P	200783	      Aquificota
7.81	497	0	P1	2202150	        unclassified Aquificota
7.81	497	497	S	2202151	          Aquificota bacterium
6.55	416	0	P	1224	      Pseudomonadota
4.92	313	0	C	1236	        Gammaproteobacteria
4.92	313	0	O	72274	          Pseudomonadales
4.92	313	0	F	135621	            Pseudomonadaceae
4.92	313	0	G	286	              Pseudomonas
4.92	313	0	G1	196821	                unclassified Pseudomonas
4.92	313	313	S	2745519	                  Pseudomonas sp. OE 28.3
1.63	103	0	C	28211	        Alphaproteobacteria
1.63	103	0	O	204458	          Caulobacterales
1.63	103	0	F	76892	            Caulobacteraceae
1.63	103	0	G	41275	              Brevundimonas
1.63	103	103	S	74329	                Brevundimonas mediterranea
18.28	1164	0	D	2759	    Eukaryota
18.28	1164	0	D1	33154	      Opisthokonta
18.28	1164	0	K	33208	        Metazoa
18.28	1164	0	K1	6072	          Eumetazoa
18.28	1164	0	K2	33213	            Bilateria
18.28	1164	0	K3	33511	              Deuterostomia
18.28	1164	0	P	7711	                Chordata
18.28	1164	0	P1	89593	                  Craniata
18.28	1164	0	P2	7742	                    Vertebrata
18.28	1164	0	P3	7776	                      Gnathostomata
18.28	1164	0	P4	117570	                        Teleostomi
18.28	1164	0	P5	117571	                          Euteleostomi
18.28	1164	0	P6	8287	                            Sarcopterygii
18.28	1164	0	P7	1338369	                              Dipnotetrapodomorpha
18.28	1164	0	P8	32523	                                Tetrapoda
18.28	1164	0	P9	32524	                                  Amniota
18.28	1164	0	C	40674	                                    Mammalia
18.28	1164	0	C1	32525	                                      Theria
18.28	1164	0	C2	9347	                                        Eutheria
18.28	1164	0	C3	1437010	                                          Boreoeutheria
18.28	1164	0	C4	314146	                                            Euarchontoglires
18.28	1164	0	O	9443	                                              Primates
18.28	1164	0	O1	376913	                                                Haplorrhini
18.28	1164	0	O2	314293	                                                  Simiiformes
18.28	1164	0	O3	9526	                                                    Catarrhini
18.28	1164	0	O4	314295	                                                      Hominoidea
18.28	1164	0	F	9604	                                                        Hominidae
18.28	1164	0	F1	207598	                                                          Homininae
18.28	1164	0	G	9605	                                                            Homo
18.28	1164	1164	S	9606	                                                              Homo sapiens
