100.00	71769	0	R	1	root
99.45	71374	0	R1	131567	  cellular organisms
50.46	36211	0	D	2759	    Eukaryota
50.18	36015	0	D1	33154	      Opisthokonta
43.75	31401	0	K	33208	        Metazoa
43.75	31401	0	K1	6072	          Eumetazoa
43.75	31401	0	K2	33213	            Bilateria
43.69	31353	0	K3	33511	              Deuterostomia
43.69	31353	0	P	7711	                Chordata
43.69	31353	0	P1	89593	                  Craniata
43.69	31353	0	P2	7742	                    Vertebrata
43.69	31353	0	P3	7776	                      Gnathostomata
43.69	31353	0	P4	117570	                        Teleostomi
43.69	31353	0	P5	117571	                          Euteleostomi
43.69	31353	0	P6	8287	                            Sarcopterygii
43.69	31353	0	P7	1338369	                              Dipnotetrapodomorpha
43.69	31353	0	P8	32523	                                Tetrapoda
43.69	31353	0	P9	32524	                                  Amniota
43.69	31353	0	C	40674	                                    Mammalia
43.69	31353	0	C1	32525	                                      Theria
43.69	31353	0	C2	9347	                                        Eutheria
43.69	31353	0	C3	1437010	                                          Boreoeutheria
43.52	31231	0	C4	314146	                                            Euarchontoglires
43.52	31231	0	O	9443	                                              Primates
43.52	31231	0	O1	376913	                                                Haplorrhini
43.52	31231	0	O2	314293	                                                  Simiiformes
43.52	31231	0	O3	9526	                                                    Catarrhini
43.43	31167	0	O4	314295	                                                      Hominoidea
43.43	31167	0	F	9604	                                                        Hominidae
43.33	31097	0	F1	207598	                                                          Homininae
42.98	30845	0	G	9605	                                                            Homo
42.98	30845	30845	S	9606	                                                              Homo sapiens
0.35	251	0	G	9596	                                                            Pan
0.35	251	251	S	9598	                                                              Pan troglodytes
0.10	69	0	F1	607660	                                                          Ponginae
0.10	69	0	G	9599	                                                            Pongo
0.10	69	69	S	9601	                                                              Pongo abelii
0.09	63	0	O4	314294	                                                      Cercopithecoidea
0.09	63	0	F	9527	                                                        Cercopithecidae
0.09	63	0	F1	9528	                                                          Cercopithecinae
0.09	63	0	G	9539	                                                            Macaca
0.09	63	63	S	9544	                                                              Macaca mulatta
0.17	122	0	C4	314145	                                            Laurasiatheria
0.11	78	0	O	91561	                                              Artiodactyla
0.11	78	0	O1	35497	                                                Suina
0.11	78	0	F	9821	                                                  Suidae
0.11	78	0	G	9822	                                                    Sus
0.11	78	78	S	9823	                                                      Sus scrofa
0.06	44	0	O	9787	                                              Perissodactyla
0.06	44	0	F	9788	                                                Equidae
0.06	44	0	G	9789	                                                  Equus
0.06	44	44	S	9796	                                                    Equus caballus
0.07	48	0	K3	33317	              Protostomia
0.07	48	0	K4	1206794	                Ecdysozoa
0.07	48	0	K5	88770	                  Panarthropoda
0.07	48	0	P	6656	                    Arthropoda
0.07	48	0	P1	6843	                      Chelicerata
0.07	48	0	C	6854	                        Arachnida
0.07	48	0	C1	6933	                          Acari
0.07	48	0	C2	6946	                            Acariformes
0.07	48	0	O	83137	                              Sarcoptiformes
0.07	48	0	O1	6951	                                Astigmata
0.07	48	0	O2	223472	                                  Psoroptidia
0.07	48	0	O3	83163	                                    Analgoidea
0.07	48	0	F	6952	                                      Pyroglyphidae
0.07	48	0	F1	474036	                                        Dermatophagoidinae
0.07	48	0	G	6953	                                          Dermatophagoides
0.07	48	48	S	6956	                                            Dermatophagoides pteronyssinus
6.43	4614	0	K	4751	        Fungi
6.43	4614	0	K1	451864	          Dikarya
6.31	4527	0	P	5204	            Basidiomycota
6.31	4527	0	P1	452284	              Ustilaginomycotina
6.31	4527	0	C	1538075	                Malasseziomycetes
6.31	4527	0	O	162474	                  Malasseziales
6.31	4527	0	F	742845	                    Malasseziaceae
6.31	4527	0	G	55193	                      Malassezia
5.24	3759	3759	S	76773	                        Malassezia globosa
1.07	768	768	S	76775	                        Malassezia restricta
0.12	86	0	P	4890	            Ascomycota
0.12	86	0	P1	716545	              saccharomyceta
0.12	86	0	P2	147538	                Pezizomycotina
0.12	86	0	P3	716546	                  leotiomyceta
0.12	86	0	C	147545	                    Eurotiomycetes
0.12	86	0	C1	451871	                      Eurotiomycetidae
0.12	86	0	O	5042	                        Eurotiales
0.12	86	0	F	1131492	                          Aspergillaceae
0.12	86	0	G	5052	                            Aspergillus
0.12	86	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.12	86	86	S	41413	                                Aspergillus glaucus
0.27	195	0	K	33090	      Viridiplantae
0.27	195	0	P	35493	        Streptophyta
0.27	195	0	P1	131221	          Streptophytina
0.27	195	0	P2	3193	            Embryophyta
0.27	195	0	P3	58023	              Tracheophyta
0.27	195	0	P4	78536	                Euphyllophyta
0.27	195	0	P5	58024	                  Spermatophyta
0.27	195	0	C	3398	                    Magnoliopsida
0.27	195	0	C1	1437183	                      Mesangiospermae
0.27	195	0	C2	4447	                        Liliopsida
0.27	195	0	C3	1437197	                          Petrosaviidae
0.27	195	0	C4	4734	                            commelinids
0.27	195	0	O	38820	                              Poales
0.27	195	0	F	4479	                                Poaceae
0.27	195	0	F1	359160	                                  BOP clade
0.27	195	0	F2	147368	                                    Pooideae
0.16	112	0	F3	1648038	                                      Triticodae
0.16	112	0	F4	147389	                                        Triticeae
0.16	112	0	F5	1648030	                                          Triticinae
0.16	112	0	G	4564	                                            Triticum
0.16	112	112	S	4565	                                              Triticum aestivum
0.12	83	0	F3	1648037	                                      Poodae
0.12	83	0	F4	147387	                                        Poeae
0.12	83	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.12	83	0	F6	2948571	                                            Loliodinae
0.12	83	0	F7	640630	                                              Loliinae
0.12	83	0	G	4520	                                                Lolium
0.12	83	83	S	4522	                                                  Lolium perenne
49.00	35163	0	D	2	    Bacteria
37.33	26792	0	D1	1783272	      Terrabacteria group
24.64	17680	0	P	201174	        Actinomycetota
24.64	17680	0	C	1760	          Actinomycetes
10.17	7301	0	O	85006	            Micrococcales
9.17	6582	0	F	1268	              Micrococcaceae
6.03	4328	0	G	1269	                Micrococcus
3.94	2825	2825	S	1270	                  Micrococcus luteus
0.91	652	0	G1	2620948	                  unclassified Micrococcus
0.91	652	652	S	1179670	                    Micrococcus sp. KBS0714
1.19	850	850	S	566027	                  Micrococcus yunnanensis
1.62	1160	0	G	32207	                Rothia
1.15	826	826	S	2047	                  Rothia dentocariosa
0.30	213	213	S	43675	                  Rothia mucilaginosa
0.17	120	120	S	172042	                  Rothia aeria
1.52	1094	0	G	57493	                Kocuria
1.41	1013	1013	S	72000	                  Kocuria rhizophila
0.11	80	80	S	71999	                  Kocuria palustris
0.43	305	0	F	85023	              Microbacteriaceae
0.31	221	0	G	33882	                Microbacterium
0.31	221	221	S	1072463	                  Microbacterium lemovicicum
0.12	83	0	G	110934	                Agreia
0.12	83	0	G1	2641148	                  unclassified Agreia
0.12	83	83	S	2773266	                    Agreia sp. COWG
0.27	195	0	F	85020	              Dermabacteraceae
0.27	195	0	G	36739	                Dermabacter
0.27	195	195	S	1630135	                  Dermabacter vaginalis
0.18	131	0	F	85019	              Brevibacteriaceae
0.18	131	0	G	1696	                Brevibacterium
0.18	131	131	S	33889	                  Brevibacterium casei
0.12	85	0	F	145357	              Dermacoccaceae
0.12	85	0	G	57495	                Dermacoccus
0.12	85	85	S	1274	                  Dermacoccus nishinomiyaensis
6.69	4802	0	O	85009	            Propionibacteriales
6.14	4409	0	F	31957	              Propionibacteriaceae
5.93	4252	0	G	1912216	                Cutibacterium
5.84	4188	4188	S	1747	                  Cutibacterium acnes
0.09	64	64	S	33011	                  Cutibacterium granulosum
0.22	156	0	G	29404	                Microlunatus
0.13	92	92	S	546874	                  Microlunatus sagamiharensis
0.09	63	63	S	29405	                  Microlunatus phosphovorus
0.55	393	0	F	85015	              Nocardioidaceae
0.42	302	0	G	1839	                Nocardioides
0.17	119	0	G1	2615069	                  unclassified Nocardioides
0.17	119	119	S	2017486	                    Nocardioides sp. S5
0.13	92	92	S	3095075	                  Nocardioides renjunii
0.13	90	90	S	2894081	                  Nocardioides okcheonensis
0.13	90	0	G	53387	                Friedmanniella
0.13	90	90	S	546871	                  Friedmanniella luteola
6.20	4449	0	O	85007	            Mycobacteriales
5.79	4154	0	F	1653	              Corynebacteriaceae
5.79	4154	0	G	1716	                Corynebacterium
3.09	2216	2216	S	38304	                  Corynebacterium tuberculostearicum
0.70	502	502	S	1979527	                  Corynebacterium kefirresidentii
0.67	480	480	S	37637	                  Corynebacterium pseudodiphtheriticum
0.27	192	192	S	61592	                  Corynebacterium durum
0.33	233	233	S	38289	                  Corynebacterium jeikeium
0.28	197	197	S	38284	                  Corynebacterium accolens
0.15	107	107	S	1717	                  Corynebacterium diphtheriae
0.09	64	64	S	161899	                  Corynebacterium singulare
0.08	56	56	S	43768	                  Corynebacterium matruchotii
0.08	54	54	S	160386	                  Corynebacterium casei
0.07	47	47	S	43770	                  Corynebacterium striatum
0.33	235	0	F	85029	              Dietziaceae
0.33	235	0	G	37914	                Dietzia
0.19	134	0	G1	2617939	                  unclassified Dietzia
0.19	134	134	S	712270	                    Dietzia sp. oral taxon 368
0.14	100	100	S	321318	                  Dietzia cinnamea
0.08	59	0	F	85025	              Nocardiaceae
0.08	59	0	G	3259750	                Rhodococcoides
0.08	59	59	S	1828	                  Rhodococcoides fascians
1.57	1127	0	O	2037	            Actinomycetales
1.57	1127	0	F	2049	              Actinomycetaceae
1.43	1027	0	G	1654	                Actinomyces
0.68	488	488	S	544580	                  Actinomyces oris
0.27	196	196	S	1655	                  Actinomyces naeslundii
0.24	175	0	G1	2609248	                  unclassified Actinomyces
0.16	112	112	S	706438	                    Actinomyces sp. oral taxon 171
0.09	63	63	S	712116	                    Actinomyces sp. oral taxon 169
0.16	112	112	S	1656	                  Actinomyces viscosus
0.08	55	55	S	461393	                  Actinomyces massiliensis
0.14	100	0	G	184869	                Varibaculum
0.14	100	100	S	2811781	                  Varibaculum prostatecancerukia
10.46	7510	0	P	1239	        Bacillota
10.30	7395	0	C	91061	          Bacilli
6.70	4808	0	O	1385	            Bacillales
6.50	4665	0	F	90964	              Staphylococcaceae
6.19	4442	0	G	1279	                Staphylococcus
2.65	1901	1901	S	1282	                  Staphylococcus epidermidis
1.41	1009	1009	S	29388	                  Staphylococcus capitis
0.75	541	541	S	1288	                  Staphylococcus xylosus
0.63	455	455	S	1290	                  Staphylococcus hominis
0.29	207	207	S	29385	                  Staphylococcus saprophyticus
0.26	186	186	S	1292	                  Staphylococcus warneri
0.20	140	140	S	45972	                  Staphylococcus pasteuri
0.31	223	0	G	2803850	                Mammaliicoccus
0.22	157	157	S	71237	                  Mammaliicoccus vitulinus
0.09	66	66	S	1296	                  Mammaliicoccus sciuri
0.20	143	0	F	539738	              Gemellaceae
0.20	143	0	G	1378	                Gemella
0.20	143	143	S	1379	                  Gemella haemolysans
3.60	2586	0	O	186826	            Lactobacillales
2.82	2021	0	F	1300	              Streptococcaceae
2.82	2021	0	G	1301	                Streptococcus
0.79	570	570	S	28037	                  Streptococcus mitis
0.46	329	329	S	1305	                  Streptococcus sanguinis
0.26	187	0	G1	2608887	                  unclassified Streptococcus
0.16	111	111	S	3074854	                    Streptococcus sp. SN-1
0.11	76	76	S	2598453	                    Streptococcus sp. 116-D4
0.44	319	319	S	1303	                  Streptococcus oralis
0.33	233	233	S	1501662	                  Streptococcus parasuis
0.17	119	119	S	1302	                  Streptococcus gordonii
0.23	165	165	S	1313	                  Streptococcus pneumoniae
0.13	96	96	S	1308	                  Streptococcus thermophilus
0.45	324	0	F	186827	              Aerococcaceae
0.45	324	0	G	46123	                Abiotrophia
0.45	324	324	S	46125	                  Abiotrophia defectiva
0.34	240	0	F	186828	              Carnobacteriaceae
0.34	240	0	G	29393	                Dolosigranulum
0.34	240	240	S	29394	                  Dolosigranulum pigrum
0.09	66	0	C	909932	          Negativicutes
0.09	66	0	O	1843489	            Veillonellales
0.09	66	0	F	31977	              Veillonellaceae
0.09	66	0	G	29465	                Veillonella
0.09	66	66	S	29466	                  Veillonella parvula
0.07	48	0	C	1737404	          Tissierellia
0.07	48	0	O	1737405	            Tissierellales
0.07	48	0	F	1570339	              Peptoniphilaceae
0.07	48	0	G	150022	                Finegoldia
0.07	48	48	S	1260	                  Finegoldia magna
2.13	1529	0	P	1297	        Deinococcota
2.13	1529	0	C	188787	          Deinococci
2.13	1529	0	O	68933	            Thermales
2.13	1529	0	F	188786	              Thermaceae
2.13	1529	0	G	2935559	                Allomeiothermus
2.13	1529	1529	S	52022	                  Allomeiothermus silvanus
0.10	71	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.10	71	0	P	1117	          Cyanobacteriota
0.10	71	0	C	3028117	            Cyanophyceae
0.10	71	0	C1	1301283	              Oscillatoriophycideae
0.10	71	0	O	1150	                Oscillatoriales
0.10	71	0	F	1892252	                  Microcoleaceae
0.10	71	0	G	44471	                    Microcoleus
0.10	71	71	S	119532	                      Microcoleus vaginatus
10.84	7778	0	P	1224	      Pseudomonadota
7.32	5255	0	C	1236	        Gammaproteobacteria
4.90	3519	0	O	2887326	          Moraxellales
4.90	3519	0	F	468	            Moraxellaceae
4.40	3159	0	G	475	              Moraxella
3.76	2697	2697	S	34062	                Moraxella osloensis
0.64	462	0	G1	2685852	                unclassified Moraxella
0.30	211	211	S	3149047	                  Moraxella sp. K23
0.15	108	108	S	3149046	                  Moraxella sp. K02
0.20	141	141	S	3076087	                  Moraxella sp. DOX410
0.50	360	0	G	469	              Acinetobacter
0.33	238	238	S	28090	                Acinetobacter lwoffii
0.17	122	122	S	40214	                Acinetobacter johnsonii
1.60	1146	0	O	91347	          Enterobacterales
1.60	1146	0	F	543	            Enterobacteriaceae
1.29	922	0	F1	2890311	              Klebsiella/Raoultella group
1.29	922	0	G	570	                Klebsiella
1.29	922	922	S	573	                  Klebsiella pneumoniae
0.31	223	0	G	413496	              Cronobacter
0.31	223	223	S	28141	                Cronobacter sakazakii
0.54	389	0	O	72274	          Pseudomonadales
0.54	389	0	F	135621	            Pseudomonadaceae
0.54	389	0	G	286	              Pseudomonas
0.54	389	0	G1	136841	                Pseudomonas aeruginosa group
0.54	389	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.54	389	389	S	301	                    Pseudomonas oleovorans
0.28	199	0	O	135625	          Pasteurellales
0.28	199	0	F	712	            Pasteurellaceae
0.28	199	0	G	724	              Haemophilus
0.28	199	199	S	729	                Haemophilus parainfluenzae
2.64	1895	0	C	28211	        Alphaproteobacteria
2.30	1647	0	O	204455	          Rhodobacterales
2.30	1647	0	F	31989	            Paracoccaceae
2.30	1647	0	G	265	              Paracoccus
1.91	1374	1374	S	147645	                Paracoccus yeei
0.23	166	0	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
0.13	95	95	S	2760307	                  Paracoccus sp. MC1862
0.10	70	70	S	2589076	                  Paracoccus sp. AK26
0.15	106	106	S	1545044	                Paracoccus sanguinis
0.35	247	0	O	204457	          Sphingomonadales
0.35	247	0	F	41297	            Sphingomonadaceae
0.35	247	0	G	13687	              Sphingomonas
0.35	247	0	G1	196159	                unclassified Sphingomonas
0.35	247	247	S	2565555	                  Sphingomonas sp. PAMC26645
0.87	627	0	C	28216	        Betaproteobacteria
0.63	451	0	O	206351	          Neisseriales
0.63	451	0	F	481	            Neisseriaceae
0.63	451	0	G	482	              Neisseria
0.23	161	161	S	490	                Neisseria sicca
0.26	187	187	S	488	                Neisseria mucosa
0.14	102	102	S	496	                Neisseria macacae
0.25	176	0	O	80840	          Burkholderiales
0.25	176	0	F	80864	            Comamonadaceae
0.25	176	0	G	34072	              Variovorax
0.25	176	176	S	34073	                Variovorax paradoxus
0.35	252	0	P	200783	      Aquificota
0.35	252	0	P1	2202150	        unclassified Aquificota
0.35	252	252	S	2202151	          Aquificota bacterium
0.25	179	0	D1	48479	      environmental samples
0.25	179	179	S	77133	        uncultured bacterium
0.22	160	0	D1	1783270	      FCB group
0.22	160	0	D2	68336	        Bacteroidota/Chlorobiota group
0.22	160	0	P	976	          Bacteroidota
0.22	160	0	C	117743	            Flavobacteriia
0.22	160	0	O	200644	              Flavobacteriales
0.22	160	0	F	2762318	                Weeksellaceae
0.22	160	0	F1	2782232	                  Chryseobacterium group
0.22	160	0	G	2782229	                    Epilithonimonas
0.22	160	160	S	2487072	                      Epilithonimonas vandammei
0.47	336	0	D	10239	  Viruses
0.38	273	0	D1	2731341	    Duplodnaviria
0.38	273	0	K	2731360	      Heunggongvirae
0.38	273	0	P	2731618	        Uroviricota
0.38	273	0	C	2731619	          Caudoviricetes
0.38	273	0	C1	2788787	            unclassified Caudoviricetes
0.38	273	273	S	2832643	              Caudoviricetes sp.
0.09	62	0	D1	12333	    unclassified bacterial viruses
0.09	62	62	S	38018	      Bacteriophage sp.
0.08	57	0	R1	2787823	  unclassified entries
0.08	57	0	R2	12908	    unclassified sequences
0.08	57	0	R3	151659	      environmental samples
0.08	57	0	R4	81490	        prokaryotic environmental samples
0.08	57	57	S	198431	          uncultured prokaryote
