100.00	266125	0	R	1	root
100.00	266125	0	R1	131567	  cellular organisms
94.60	251760	0	D	2	    Bacteria
54.25	144371	0	D1	1783272	      Terrabacteria group
54.25	144371	0	P	1239	        Bacillota
54.25	144371	0	C	91061	          Bacilli
35.53	94554	0	O	1385	            Bacillales
16.88	44916	0	F	186817	              Bacillaceae
16.88	44916	0	G	1386	                Bacillus
16.84	44824	0	G1	653685	                  Bacillus subtilis group
14.62	38914	38914	S	96241	                    Bacillus spizizenii
2.03	5390	5390	S	1423	                    Bacillus subtilis
0.05	122	122	S	72361	                    Bacillus vallismortis
0.05	129	129	S	483913	                    Bacillus inaquosorum
0.02	62	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	62	62	S	260554	                      Bacillus halotolerans
0.05	134	134	S	2054641	                    Bacillus stercoris
0.02	41	41	S	227866	                    Bacillus tequilensis
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
9.96	26499	0	F	90964	              Staphylococcaceae
9.96	26499	0	G	1279	                Staphylococcus
9.96	26499	26499	S	1280	                  Staphylococcus aureus
8.69	23138	0	F	186820	              Listeriaceae
8.69	23138	0	G	1637	                Listeria
8.59	22869	22869	S	1639	                  Listeria monocytogenes
0.06	148	148	S	1642	                  Listeria innocua
0.02	50	50	S	1643	                  Listeria welshimeri
0.02	46	46	S	2713501	                  Listeria swaminathanii
0.01	23	23	S	1640	                  Listeria seeligeri
18.72	49816	0	O	186826	            Lactobacillales
12.49	33246	0	F	81852	              Enterococcaceae
12.49	33246	0	G	1350	                Enterococcus
12.49	33246	33246	S	1351	                  Enterococcus faecalis
6.23	16570	0	F	33958	              Lactobacillaceae
6.23	16570	0	G	2742598	                Limosilactobacillus
6.23	16570	16570	S	1613	                  Limosilactobacillus fermentum
40.35	107389	0	P	1224	      Pseudomonadota
40.35	107389	0	C	1236	        Gammaproteobacteria
31.53	83897	0	O	91347	          Enterobacterales
31.53	83897	0	F	543	            Enterobacteriaceae
18.48	49191	0	G	590	              Salmonella
18.45	49104	49104	S	28901	                Salmonella enterica
0.02	45	45	S	54736	                Salmonella bongori
0.02	41	0	G1	2614656	                unclassified Salmonella
0.02	41	41	S	2935857	                  Salmonella sp. WGH-01
12.58	33489	0	G	561	              Escherichia
12.51	33303	33303	S	562	                Escherichia coli
0.03	71	71	S	208962	                Escherichia albertii
0.01	34	0	G1	2608889	                unclassified Escherichia
0.01	34	34	S	2044467	                  Escherichia sp. E4742
0.02	44	44	S	564	                Escherichia fergusonii
0.01	36	36	S	1499973	                Escherichia marmotae
0.41	1080	0	G	620	              Shigella
0.35	938	938	S	623	                Shigella flexneri
0.05	142	142	S	622	                Shigella dysenteriae
0.05	135	0	F1	2890311	              Klebsiella/Raoultella group
0.05	135	0	G	570	                Klebsiella
0.05	135	135	S	573	                  Klebsiella pneumoniae
8.83	23491	0	O	72274	          Pseudomonadales
8.83	23491	0	F	135621	            Pseudomonadaceae
8.83	23491	0	G	286	              Pseudomonas
8.83	23491	0	G1	136841	                Pseudomonas aeruginosa group
8.83	23491	23491	S	287	                  Pseudomonas aeruginosa
5.40	14364	0	D	2759	    Eukaryota
5.39	14338	0	D1	33154	      Opisthokonta
5.39	14338	0	K	4751	        Fungi
5.39	14338	0	K1	451864	          Dikarya
2.80	7455	0	P	5204	            Basidiomycota
2.80	7455	0	P1	5302	              Agaricomycotina
2.80	7455	0	C	155616	                Tremellomycetes
2.80	7455	0	O	5234	                  Tremellales
2.80	7455	0	F	1884633	                    Cryptococcaceae
2.80	7455	0	G	5206	                      Cryptococcus
2.80	7455	0	G1	1897064	                        Cryptococcus neoformans species complex
2.80	7455	7455	S	5207	                          Cryptococcus neoformans
2.59	6883	0	P	4890	            Ascomycota
2.59	6883	0	P1	716545	              saccharomyceta
2.59	6883	0	P2	147537	                Saccharomycotina
2.59	6883	0	C	4891	                  Saccharomycetes
2.59	6883	0	O	4892	                    Saccharomycetales
2.59	6883	0	F	4893	                      Saccharomycetaceae
2.59	6883	0	G	4930	                        Saccharomyces
2.56	6808	6808	S	4932	                          Saccharomyces cerevisiae
0.03	74	74	S	27291	                          Saccharomyces paradoxus
0.01	26	0	K	33090	      Viridiplantae
0.01	26	0	P	35493	        Streptophyta
0.01	26	0	P1	131221	          Streptophytina
0.01	26	0	P2	3193	            Embryophyta
0.01	26	0	P3	58023	              Tracheophyta
0.01	26	0	P4	78536	                Euphyllophyta
0.01	26	0	P5	58024	                  Spermatophyta
0.01	26	0	C	3398	                    Magnoliopsida
0.01	26	0	C1	1437183	                      Mesangiospermae
0.01	26	0	C2	71240	                        eudicotyledons
0.01	26	0	C3	91827	                          Gunneridae
0.01	26	0	C4	1437201	                            Pentapetalae
0.01	26	0	C5	71274	                              asterids
0.01	26	0	C6	91882	                                campanulids
0.01	26	0	O	4209	                                  Asterales
0.01	26	0	F	4210	                                    Asteraceae
0.01	26	0	F1	219120	                                      Cichorioideae
0.01	26	0	F2	219121	                                        Cichorieae
0.01	26	0	F3	745062	                                          Lactucinae
0.01	26	0	G	4235	                                            Lactuca
0.01	26	26	S	4236	                                              Lactuca sativa
