100.00	237108	0	R	1	root
100.00	237108	0	R1	131567	  cellular organisms
94.48	224018	0	D	2	    Bacteria
50.38	119447	0	D1	1783272	      Terrabacteria group
50.38	119447	0	P	1239	        Bacillota
50.38	119447	0	C	91061	          Bacilli
33.11	78518	0	O	1385	            Bacillales
16.83	39916	0	F	186817	              Bacillaceae
16.83	39916	0	G	1386	                Bacillus
16.80	39835	0	G1	653685	                  Bacillus subtilis group
14.20	33673	33673	S	96241	                    Bacillus spizizenii
2.39	5671	5671	S	1423	                    Bacillus subtilis
0.06	134	134	S	72361	                    Bacillus vallismortis
0.06	136	136	S	483913	                    Bacillus inaquosorum
0.03	67	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	67	67	S	260554	                      Bacillus halotolerans
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.04	90	90	S	2054641	                    Bacillus stercoris
0.01	33	33	S	227866	                    Bacillus tequilensis
0.02	52	52	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
8.17	19376	0	F	90964	              Staphylococcaceae
8.17	19376	0	G	1279	                Staphylococcus
8.17	19376	19376	S	1280	                  Staphylococcus aureus
8.11	19226	0	F	186820	              Listeriaceae
8.11	19226	0	G	1637	                Listeria
8.04	19064	19064	S	1639	                  Listeria monocytogenes
0.04	103	103	S	1642	                  Listeria innocua
0.01	29	29	S	2713501	                  Listeria swaminathanii
0.01	28	28	S	1643	                  Listeria welshimeri
17.26	40929	0	O	186826	            Lactobacillales
11.72	27797	0	F	81852	              Enterococcaceae
11.72	27797	0	G	1350	                Enterococcus
11.72	27797	27797	S	1351	                  Enterococcus faecalis
5.54	13132	0	F	33958	              Lactobacillaceae
5.54	13132	0	G	2742598	                Limosilactobacillus
5.54	13132	13132	S	1613	                  Limosilactobacillus fermentum
44.10	104570	0	P	1224	      Pseudomonadota
44.10	104570	0	C	1236	        Gammaproteobacteria
35.59	84378	0	O	91347	          Enterobacterales
35.59	84378	0	F	543	            Enterobacteriaceae
19.27	45690	0	G	590	              Salmonella
19.19	45498	45498	S	28901	                Salmonella enterica
0.07	162	162	S	54736	                Salmonella bongori
0.01	29	0	G1	2614656	                unclassified Salmonella
0.01	29	29	S	2935857	                  Salmonella sp. WGH-01
16.06	38084	0	G	561	              Escherichia
16.03	38011	38011	S	562	                Escherichia coli
0.02	47	47	S	208962	                Escherichia albertii
0.01	26	26	S	564	                Escherichia fergusonii
0.21	500	0	G	620	              Shigella
0.16	390	390	S	623	                Shigella flexneri
0.05	110	110	S	622	                Shigella dysenteriae
0.04	101	0	F1	2890311	              Klebsiella/Raoultella group
0.04	101	0	G	570	                Klebsiella
0.04	101	101	S	573	                  Klebsiella pneumoniae
8.51	20172	0	O	72274	          Pseudomonadales
8.51	20172	0	F	135621	            Pseudomonadaceae
8.51	20172	0	G	286	              Pseudomonas
8.51	20172	0	G1	136841	                Pseudomonas aeruginosa group
8.51	20172	20172	S	287	                  Pseudomonas aeruginosa
0.01	20	0	O	135619	          Oceanospirillales
0.01	20	0	F	135620	            Oceanospirillaceae
0.01	20	0	G	459520	              Neptuniibacter
0.01	20	20	S	651666	                Neptuniibacter halophilus
5.52	13090	0	D	2759	    Eukaryota
5.52	13090	0	D1	33154	      Opisthokonta
5.52	13090	0	K	4751	        Fungi
5.52	13090	0	K1	451864	          Dikarya
3.22	7638	0	P	4890	            Ascomycota
3.22	7638	0	P1	716545	              saccharomyceta
3.22	7638	0	P2	147537	                Saccharomycotina
3.22	7638	0	C	4891	                  Saccharomycetes
3.22	7638	0	O	4892	                    Saccharomycetales
3.22	7638	0	F	4893	                      Saccharomycetaceae
3.22	7638	0	G	4930	                        Saccharomyces
3.20	7578	7578	S	4932	                          Saccharomyces cerevisiae
0.03	59	59	S	27291	                          Saccharomyces paradoxus
2.30	5452	0	P	5204	            Basidiomycota
2.30	5452	0	P1	5302	              Agaricomycotina
2.30	5452	0	C	155616	                Tremellomycetes
2.30	5452	0	O	5234	                  Tremellales
2.30	5452	0	F	1884633	                    Cryptococcaceae
2.30	5452	0	G	5206	                      Cryptococcus
2.30	5452	0	G1	1897064	                        Cryptococcus neoformans species complex
2.30	5452	5452	S	5207	                          Cryptococcus neoformans
