100.00	261584	0	R	1	root
100.00	261584	0	R1	131567	  cellular organisms
95.70	250339	0	D	2	    Bacteria
64.63	169068	0	D1	1783272	      Terrabacteria group
64.63	169068	0	P	1239	        Bacillota
64.63	169068	0	C	91061	          Bacilli
41.84	109453	0	O	1385	            Bacillales
14.48	37868	0	F	90964	              Staphylococcaceae
14.48	37868	0	G	1279	                Staphylococcus
14.43	37747	37747	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	34	34	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	22	0	G1	2815305	                  Staphylococcus intermedius group
0.01	22	22	S	283734	                    Staphylococcus pseudintermedius
13.72	35883	0	F	186817	              Bacillaceae
13.72	35883	0	G	1386	                Bacillus
13.69	35808	0	G1	653685	                  Bacillus subtilis group
11.77	30800	30800	S	96241	                    Bacillus spizizenii
1.75	4586	4586	S	1423	                    Bacillus subtilis
0.04	93	93	S	72361	                    Bacillus vallismortis
0.03	87	87	S	483913	                    Bacillus inaquosorum
0.02	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.05	125	125	S	2054641	                    Bacillus stercoris
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.01	31	31	S	227866	                    Bacillus tequilensis
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.65	35701	0	F	186820	              Listeriaceae
13.65	35701	0	G	1637	                Listeria
13.50	35314	35314	S	1639	                  Listeria monocytogenes
0.08	199	199	S	1642	                  Listeria innocua
0.02	57	57	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.02	40	40	S	1638	                  Listeria ivanovii
0.01	38	38	S	1640	                  Listeria seeligeri
22.79	59614	0	O	186826	            Lactobacillales
13.37	34983	0	F	81852	              Enterococcaceae
13.37	34983	0	G	1350	                Enterococcus
13.37	34983	34983	S	1351	                  Enterococcus faecalis
9.42	24631	0	F	33958	              Lactobacillaceae
9.42	24631	0	G	2742598	                Limosilactobacillus
9.42	24631	24631	S	1613	                  Limosilactobacillus fermentum
31.07	81271	0	P	1224	      Pseudomonadota
31.07	81271	0	C	1236	        Gammaproteobacteria
22.45	58734	0	O	91347	          Enterobacterales
22.45	58734	0	F	543	            Enterobacteriaceae
14.89	38939	0	G	590	              Salmonella
14.83	38789	38789	S	28901	                Salmonella enterica
0.06	150	150	S	54736	                Salmonella bongori
7.57	19795	0	G	561	              Escherichia
7.56	19765	19765	S	562	                Escherichia coli
0.01	29	29	S	208962	                Escherichia albertii
8.62	22536	0	O	72274	          Pseudomonadales
8.62	22536	0	F	135621	            Pseudomonadaceae
8.62	22536	0	G	286	              Pseudomonas
8.62	22536	0	G1	136841	                Pseudomonas aeruginosa group
8.62	22536	22536	S	287	                  Pseudomonas aeruginosa
4.30	11244	0	D	2759	    Eukaryota
4.30	11244	0	D1	33154	      Opisthokonta
4.30	11244	0	K	4751	        Fungi
4.30	11244	0	K1	451864	          Dikarya
2.68	7020	0	P	4890	            Ascomycota
2.68	7020	0	P1	716545	              saccharomyceta
2.68	7020	0	P2	147537	                Saccharomycotina
2.68	7020	0	C	4891	                  Saccharomycetes
2.68	7020	0	O	4892	                    Saccharomycetales
2.68	7020	0	F	4893	                      Saccharomycetaceae
2.68	7020	0	G	4930	                        Saccharomyces
2.66	6969	6969	S	4932	                          Saccharomyces cerevisiae
0.02	50	50	S	27291	                          Saccharomyces paradoxus
1.61	4223	0	P	5204	            Basidiomycota
1.61	4223	0	P1	5302	              Agaricomycotina
1.61	4223	0	C	155616	                Tremellomycetes
1.61	4223	0	O	5234	                  Tremellales
1.61	4223	0	F	1884633	                    Cryptococcaceae
1.61	4223	0	G	5206	                      Cryptococcus
1.61	4223	0	G1	1897064	                        Cryptococcus neoformans species complex
1.61	4223	4223	S	5207	                          Cryptococcus neoformans
