100.00	271560	0	R	1	root
100.00	271560	0	R1	131567	  cellular organisms
95.19	258509	0	R2	2	    Bacteria
52.51	142583	0	K	1783272	      Bacillati
52.51	142583	0	P	1239	        Bacillota
52.51	142583	0	C	91061	          Bacilli
34.05	92454	0	O	1385	            Bacillales
16.52	44855	0	F	186817	              Bacillaceae
16.52	44855	0	G	1386	                Bacillus
16.50	44798	0	G1	653685	                  Bacillus subtilis group
14.73	39989	39989	S	96241	                    Bacillus spizizenii
1.66	4520	4520	S	1423	                    Bacillus subtilis
0.05	142	142	S	483913	                    Bacillus inaquosorum
0.05	146	146	S	72361	                    Bacillus vallismortis
0.02	57	57	S	2715209	                  Bacillus rugosus
8.85	24032	0	F	90964	              Staphylococcaceae
8.85	24032	0	G	1279	                Staphylococcus
8.85	24032	24032	S	1280	                  Staphylococcus aureus
8.68	23566	0	F	186820	              Listeriaceae
8.68	23566	0	G	1637	                Listeria
8.54	23191	23191	S	1639	                  Listeria monocytogenes
0.10	269	269	S	1642	                  Listeria innocua
0.02	54	54	S	1643	                  Listeria welshimeri
0.02	51	51	S	2713501	                  Listeria swaminathanii
18.46	50129	0	O	186826	            Lactobacillales
12.39	33648	0	F	81852	              Enterococcaceae
12.39	33648	0	G	1350	                Enterococcus
12.39	33648	33648	S	1351	                  Enterococcus faecalis
6.07	16480	0	F	33958	              Lactobacillaceae
6.07	16480	0	G	2742598	                Limosilactobacillus
6.07	16480	16480	S	1613	                  Limosilactobacillus fermentum
42.69	115925	0	K	3379134	      Pseudomonadati
42.69	115925	0	P	1224	        Pseudomonadota
42.69	115925	0	C	1236	          Gammaproteobacteria
34.65	94098	0	O	91347	            Enterobacterales
34.65	94098	0	F	543	              Enterobacteriaceae
18.48	50176	0	G	590	                Salmonella
18.45	50108	50108	S	28901	                  Salmonella enterica
0.03	68	68	S	54736	                  Salmonella bongori
15.54	42188	0	G	561	                Escherichia
15.45	41963	41963	S	562	                  Escherichia coli
0.03	89	89	S	208962	                  Escherichia albertii
0.02	56	56	S	1499973	                  Escherichia marmotae
0.03	78	78	S	564	                  Escherichia fergusonii
0.64	1732	0	G	620	                Shigella
0.64	1732	1732	S	623	                  Shigella flexneri
8.04	21826	0	O	72274	            Pseudomonadales
8.04	21826	0	F	135621	              Pseudomonadaceae
8.04	21826	0	G	286	                Pseudomonas
8.04	21826	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	21826	21826	S	287	                    Pseudomonas aeruginosa
4.81	13050	0	R2	2759	    Eukaryota
4.81	13050	0	R3	33154	      Opisthokonta
4.81	13050	0	K	4751	        Fungi
4.81	13050	0	K1	451864	          Dikarya
2.78	7537	0	P	5204	            Basidiomycota
2.78	7537	0	P1	5302	              Agaricomycotina
2.78	7537	0	C	155616	                Tremellomycetes
2.78	7537	0	O	5234	                  Tremellales
2.78	7537	0	F	1884633	                    Cryptococcaceae
2.78	7537	0	G	5206	                      Cryptococcus
2.78	7537	0	G1	1897064	                        Cryptococcus neoformans species complex
2.78	7537	7537	S	5207	                          Cryptococcus neoformans
2.03	5513	0	P	4890	            Ascomycota
2.03	5513	0	P1	716545	              saccharomyceta
2.03	5513	0	P2	147537	                Saccharomycotina
2.03	5513	0	C	4891	                  Saccharomycetes
2.03	5513	0	O	4892	                    Saccharomycetales
2.03	5513	0	F	4893	                      Saccharomycetaceae
2.03	5513	0	G	4930	                        Saccharomyces
2.03	5513	5513	S	4932	                          Saccharomyces cerevisiae
