100.00	171632	0	R	1	root
100.00	171632	0	R1	131567	  cellular organisms
94.53	162236	0	R2	2	    Bacteria
54.72	93925	0	K	1783272	      Bacillati
54.72	93925	0	P	1239	        Bacillota
54.72	93925	0	C	91061	          Bacilli
29.15	50033	0	O	1385	            Bacillales
12.43	21338	0	F	90964	              Staphylococcaceae
12.43	21338	0	G	1279	                Staphylococcus
12.43	21338	21338	S	1280	                  Staphylococcus aureus
8.90	15275	0	F	186820	              Listeriaceae
8.90	15275	0	G	1637	                Listeria
8.90	15275	15275	S	1639	                  Listeria monocytogenes
7.82	13419	0	F	186817	              Bacillaceae
7.82	13419	0	G	1386	                Bacillus
7.82	13419	0	G1	653685	                  Bacillus subtilis group
7.82	13419	13419	S	1423	                    Bacillus subtilis
25.57	43892	0	O	186826	            Lactobacillales
15.24	26153	0	F	81852	              Enterococcaceae
15.24	26153	0	G	1350	                Enterococcus
15.24	26153	26153	S	1351	                  Enterococcus faecalis
10.34	17738	0	F	33958	              Lactobacillaceae
10.34	17738	0	G	2742598	                Limosilactobacillus
10.34	17738	17738	S	1613	                  Limosilactobacillus fermentum
39.80	68310	0	K	3379134	      Pseudomonadati
39.80	68310	0	P	1224	        Pseudomonadota
39.80	68310	0	C	1236	          Gammaproteobacteria
31.74	54469	0	O	91347	            Enterobacterales
31.74	54469	0	F	543	              Enterobacteriaceae
17.31	29710	0	G	561	                Escherichia
17.31	29710	29710	S	562	                  Escherichia coli
14.43	24759	0	G	590	                Salmonella
14.43	24759	24759	S	28901	                  Salmonella enterica
8.06	13841	0	O	72274	            Pseudomonadales
8.06	13841	0	F	135621	              Pseudomonadaceae
8.06	13841	0	G	286	                Pseudomonas
8.06	13841	0	G1	136841	                  Pseudomonas aeruginosa group
8.06	13841	13841	S	287	                    Pseudomonas aeruginosa
5.47	9396	0	R2	2759	    Eukaryota
5.47	9396	0	R3	33154	      Opisthokonta
5.47	9396	0	K	4751	        Fungi
5.47	9396	0	K1	451864	          Dikarya
2.84	4869	0	P	4890	            Ascomycota
2.84	4869	0	P1	716545	              saccharomyceta
2.84	4869	0	P2	147537	                Saccharomycotina
2.84	4869	0	C	4891	                  Saccharomycetes
2.84	4869	0	O	4892	                    Saccharomycetales
2.84	4869	0	F	4893	                      Saccharomycetaceae
2.84	4869	0	G	4930	                        Saccharomyces
2.84	4869	4869	S	4932	                          Saccharomyces cerevisiae
2.64	4526	0	P	5204	            Basidiomycota
2.64	4526	0	P1	5302	              Agaricomycotina
2.64	4526	0	C	155616	                Tremellomycetes
2.64	4526	0	O	5234	                  Tremellales
2.64	4526	0	F	1884633	                    Cryptococcaceae
2.64	4526	0	G	5206	                      Cryptococcus
2.64	4526	0	G1	1897064	                        Cryptococcus neoformans species complex
2.64	4526	4526	S	5207	                          Cryptococcus neoformans
