100.00	1234	0	R	1	root
100.00	1234	0	R1	131567	  cellular organisms
64.56	796	0	D	2759	    Eukaryota
32.88	405	0	K	33090	      Viridiplantae
32.88	405	0	P	35493	        Streptophyta
32.88	405	0	P1	131221	          Streptophytina
32.88	405	0	P2	3193	            Embryophyta
32.88	405	0	P3	58023	              Tracheophyta
32.88	405	0	P4	78536	                Euphyllophyta
32.88	405	0	P5	58024	                  Spermatophyta
23.63	291	0	C	3398	                    Magnoliopsida
23.63	291	0	C1	1437183	                      Mesangiospermae
21.15	261	0	C2	71240	                        eudicotyledons
21.15	261	0	C3	91827	                          Gunneridae
21.15	261	0	C4	1437201	                            Pentapetalae
15.89	196	0	C5	71275	                              rosids
15.89	196	0	C6	91835	                                fabids
13.68	168	0	O	3502	                                  Fagales
12.99	160	0	F	3514	                                    Betulaceae
8.41	103	0	G	3515	                                      Alnus
8.41	103	103	S	3517	                                        Alnus glutinosa
4.58	56	0	G	13450	                                      Corylus
4.58	56	56	S	13451	                                        Corylus avellana
0.68	8	0	F	16714	                                    Juglandaceae
0.68	8	0	G	13402	                                      Carya
0.68	8	8	S	32201	                                        Carya illinoinensis
0.77	9	0	O	71239	                                  Cucurbitales
0.77	9	0	F	3650	                                    Cucurbitaceae
0.77	9	0	F1	1003877	                                      Benincaseae
0.77	9	0	G	102210	                                        Benincasa
0.77	9	9	S	102211	                                          Benincasa hispida
0.72	8	0	O	3744	                                  Rosales
0.72	8	0	F	3481	                                    Cannabaceae
0.72	8	0	G	3484	                                      Humulus
0.72	8	8	S	3486	                                        Humulus lupulus
0.72	8	0	O	72025	                                  Fabales
0.72	8	0	F	3803	                                    Fabaceae
0.72	8	0	F1	3814	                                      Papilionoideae
0.72	8	0	F2	2231393	                                        50 kb inversion clade
0.72	8	0	F3	2231382	                                          NPAAA clade
0.72	8	0	F4	2233838	                                            Hologalegina
0.72	8	0	F5	2233839	                                              IRL clade
0.72	8	0	F6	163743	                                                Fabeae
0.72	8	0	G	3887	                                                  Pisum
0.72	8	8	S	3888	                                                    Pisum sativum
5.26	64	0	C5	71274	                              asterids
4.50	55	0	C6	91888	                                lamiids
3.07	37	0	O	4143	                                  Lamiales
2.26	27	0	F	4144	                                    Oleaceae
2.26	27	0	F1	426106	                                      Oleeae
2.26	27	0	G	4145	                                        Olea
2.26	27	27	S	4146	                                          Olea europaea
0.81	9	0	F	4136	                                    Lamiaceae
0.81	9	0	F1	216706	                                      Nepetoideae
0.81	9	0	F2	216718	                                        Mentheae
0.81	9	0	F3	2836339	                                          Salviinae
0.81	9	0	G	21880	                                            Salvia
0.81	9	0	G1	2026555	                                              Salvia subgen. Calosphace
0.81	9	0	G2	2026556	                                                core Calosphace
0.81	9	9	S	180675	                                                  Salvia splendens
1.44	17	0	O	4069	                                  Solanales
1.44	17	0	F	4070	                                    Solanaceae
1.44	17	0	F1	424551	                                      Solanoideae
0.79	9	0	F2	424564	                                        Capsiceae
0.79	9	0	G	4071	                                          Capsicum
0.79	9	9	S	4072	                                            Capsicum annuum
0.65	7	0	F2	424574	                                        Solaneae
0.65	7	0	G	4107	                                          Solanum
0.65	7	7	S	172797	                                            Solanum stenotomum
0.76	9	0	C6	91882	                                campanulids
0.76	9	0	O	4209	                                  Asterales
0.76	9	0	F	4210	                                    Asteraceae
0.76	9	0	F1	219120	                                      Cichorioideae
0.76	9	0	F2	219121	                                        Cichorieae
0.76	9	0	F3	745062	                                          Lactucinae
0.76	9	0	G	4235	                                            Lactuca
0.76	9	9	S	4236	                                              Lactuca sativa
1.41	17	0	C2	4447	                        Liliopsida
1.41	17	0	C3	1437197	                          Petrosaviidae
1.41	17	0	C4	4734	                            commelinids
1.41	17	0	O	38820	                              Poales
1.41	17	0	F	4479	                                Poaceae
0.79	9	0	F1	359160	                                  BOP clade
0.79	9	0	F2	147368	                                    Pooideae
0.79	9	0	F3	1648038	                                      Triticodae
0.79	9	0	F4	147389	                                        Triticeae
0.79	9	0	F5	1648017	                                          Hordeinae
0.79	9	0	G	4512	                                            Hordeum
0.79	9	9	S	4513	                                              Hordeum vulgare
0.62	7	0	F1	147370	                                  PACMAD clade
0.62	7	0	F2	147369	                                    Panicoideae
0.62	7	0	F3	1648033	                                      Andropogonodae
0.62	7	0	F4	147429	                                        Andropogoneae
0.62	7	0	F5	1648026	                                          Saccharinae
0.62	7	0	G	62336	                                            Miscanthus
0.62	7	7	S	154761	                                              Miscanthus floridulus
0.55	6	0	C2	232347	                        Magnoliidae
0.55	6	0	O	3400	                          Magnoliales
0.55	6	0	F	3401	                            Magnoliaceae
0.55	6	0	G	3402	                              Magnolia
0.55	6	6	S	86752	                                Magnolia sinica
0.52	6	0	O	41768	                        Ranunculales
0.52	6	0	F	3465	                          Papaveraceae
0.52	6	0	F1	1462614	                            Papaveroideae
0.52	6	0	G	3468	                              Papaver
0.52	6	6	S	3469	                                Papaver somniferum
9.25	114	0	P6	1437180	                    Acrogymnospermae
9.25	114	0	C	58019	                      Pinopsida
9.25	114	0	C1	3313	                        Pinidae
9.25	114	0	C2	2821351	                          Conifers II
9.25	114	0	O	1446379	                            Cupressales
9.25	114	0	F	3367	                              Cupressaceae
9.25	114	0	G	3368	                                Cryptomeria
9.25	114	114	S	3369	                                  Cryptomeria japonica
31.68	390	0	D1	33154	      Opisthokonta
28.81	355	0	K	33208	        Metazoa
28.81	355	0	K1	6072	          Eumetazoa
28.81	355	0	K2	33213	            Bilateria
28.81	355	0	K3	33511	              Deuterostomia
28.81	355	0	P	7711	                Chordata
28.81	355	0	P1	89593	                  Craniata
28.81	355	0	P2	7742	                    Vertebrata
28.81	355	0	P3	7776	                      Gnathostomata
28.81	355	0	P4	117570	                        Teleostomi
28.81	355	0	P5	117571	                          Euteleostomi
28.81	355	0	P6	8287	                            Sarcopterygii
28.81	355	0	P7	1338369	                              Dipnotetrapodomorpha
28.81	355	0	P8	32523	                                Tetrapoda
28.81	355	0	P9	32524	                                  Amniota
28.81	355	0	C	40674	                                    Mammalia
28.81	355	0	C1	32525	                                      Theria
28.81	355	0	C2	9347	                                        Eutheria
28.81	355	0	C3	1437010	                                          Boreoeutheria
28.81	355	0	C4	314146	                                            Euarchontoglires
28.81	355	0	O	9443	                                              Primates
28.81	355	0	O1	376913	                                                Haplorrhini
28.81	355	0	O2	314293	                                                  Simiiformes
28.81	355	0	O3	9526	                                                    Catarrhini
28.81	355	0	O4	314295	                                                      Hominoidea
28.81	355	0	F	9604	                                                        Hominidae
28.81	355	0	F1	207598	                                                          Homininae
28.81	355	0	G	9605	                                                            Homo
28.81	355	355	S	9606	                                                              Homo sapiens
2.87	35	0	K	4751	        Fungi
2.87	35	0	K1	451864	          Dikarya
2.87	35	0	P	4890	            Ascomycota
2.87	35	0	P1	716545	              saccharomyceta
2.87	35	0	P2	147538	                Pezizomycotina
2.87	35	0	P3	716546	                  leotiomyceta
2.87	35	0	C	147545	                    Eurotiomycetes
2.87	35	0	C1	451871	                      Eurotiomycetidae
2.87	35	0	O	5042	                        Eurotiales
2.87	35	0	F	1131492	                          Aspergillaceae
2.87	35	0	G	5052	                            Aspergillus
2.87	35	35	S	1220207	                              Aspergillus puulaauensis
35.44	437	0	D	2	    Bacteria
26.69	329	0	K	1783272	      Bacillati
19.21	237	0	P	201174	        Actinomycetota
19.21	237	0	C	1760	          Actinomycetes
13.89	171	0	O	85006	            Micrococcales
5.89	72	0	F	85019	              Brevibacteriaceae
5.89	72	0	G	1696	                Brevibacterium
4.83	59	59	S	273384	                  Brevibacterium aurantiacum
1.06	13	13	S	629680	                  Brevibacterium sandarakinum
4.86	60	0	F	1268	              Micrococcaceae
4.86	60	0	G	57493	                Kocuria
2.81	34	0	G1	2649579	                  unclassified Kocuria
2.81	34	34	S	2711328	                    Kocuria sp. TGY1127_2
2.06	25	25	S	1275	                  Kocuria rosea
3.13	38	0	F	145357	              Dermacoccaceae
3.13	38	0	G	2040262	                Allobranchiibius
3.13	38	0	G1	2649857	                  unclassified Allobranchiibius
3.13	38	38	S	2904523	                    Allobranchiibius sp. GilTou73
5.32	65	0	O	85009	            Propionibacteriales
4.11	50	0	F	85015	              Nocardioidaceae
4.11	50	0	G	1839	                Nocardioides
4.11	50	50	S	160826	                  Nocardioides aquaticus
1.21	14	0	F	31957	              Propionibacteriaceae
1.21	14	0	G	1912216	                Cutibacterium
1.21	14	14	S	1747	                  Cutibacterium acnes
5.99	73	0	P	1239	        Bacillota
5.99	73	0	C	91061	          Bacilli
5.99	73	0	O	1385	            Bacillales
5.99	73	0	F	90964	              Staphylococcaceae
5.99	73	0	G	1279	                Staphylococcus
1.06	13	13	S	1282	                  Staphylococcus epidermidis
0.99	12	12	S	1290	                  Staphylococcus hominis
3.94	48	48	S	246432	                  Staphylococcus equorum
1.49	18	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.49	18	0	P	1117	          Cyanobacteriota
1.49	18	0	C	3028117	            Cyanophyceae
1.49	18	0	O	52604	              Pleurocapsales
1.49	18	0	F	1890500	                Hyellaceae
1.49	18	0	G	44474	                  Pleurocapsa
1.49	18	0	G1	2645907	                    unclassified Pleurocapsa
1.49	18	18	S	3040204	                      Pleurocapsa sp. FMAR1
6.10	75	0	K	3384194	      Thermotogati
6.10	75	0	P	1297	        Deinococcota
6.10	75	0	C	188787	          Deinococci
6.10	75	0	O	68933	            Thermales
6.10	75	0	F	188786	              Thermaceae
6.10	75	0	G	2935559	                Allomeiothermus
6.10	75	75	S	52022	                  Allomeiothermus silvanus
2.65	32	0	K	3379134	      Pseudomonadati
2.65	32	0	P	1224	        Pseudomonadota
2.65	32	0	C	1236	          Gammaproteobacteria
2.65	32	0	O	135619	            Oceanospirillales
2.65	32	0	F	135620	              Oceanospirillaceae
2.65	32	0	G	459520	                Neptuniibacter
2.65	32	32	S	651666	                  Neptuniibacter halophilus
