100.00	201	0	R	1	root
100.00	201	0	R1	131567	  cellular organisms
58.21	117	0	D	2759	    Eukaryota
43.77	87	0	D1	33154	      Opisthokonta
38.47	77	0	K	4751	        Fungi
38.47	77	0	K1	451864	          Dikarya
38.47	77	0	P	4890	            Ascomycota
38.47	77	0	P1	716545	              saccharomyceta
38.47	77	0	P2	147537	                Saccharomycotina
38.47	77	0	C	3239874	                  Pichiomycetes
38.47	77	0	O	3243775	                    Pichiales
38.47	77	0	F	1156497	                      Pichiaceae
38.47	77	0	G	13366	                        Brettanomyces
38.47	77	77	S	13502	                          Brettanomyces nanus
5.31	10	0	K	33208	        Metazoa
5.31	10	0	K1	6072	          Eumetazoa
5.31	10	0	K2	33213	            Bilateria
5.31	10	0	K3	33511	              Deuterostomia
5.31	10	0	P	7711	                Chordata
5.31	10	0	P1	89593	                  Craniata
5.31	10	0	P2	7742	                    Vertebrata
5.31	10	0	P3	7776	                      Gnathostomata
5.31	10	0	P4	117570	                        Teleostomi
5.31	10	0	P5	117571	                          Euteleostomi
5.31	10	0	P6	8287	                            Sarcopterygii
5.31	10	0	P7	1338369	                              Dipnotetrapodomorpha
5.31	10	0	P8	32523	                                Tetrapoda
5.31	10	0	P9	32524	                                  Amniota
5.31	10	0	C	40674	                                    Mammalia
5.31	10	0	C1	32525	                                      Theria
5.31	10	0	C2	9347	                                        Eutheria
5.31	10	0	C3	1437010	                                          Boreoeutheria
5.31	10	0	C4	314146	                                            Euarchontoglires
5.31	10	0	O	9443	                                              Primates
5.31	10	0	O1	376913	                                                Haplorrhini
5.31	10	0	O2	314293	                                                  Simiiformes
5.31	10	0	O3	9526	                                                    Catarrhini
5.31	10	0	O4	314295	                                                      Hominoidea
5.31	10	0	F	9604	                                                        Hominidae
5.31	10	0	F1	207598	                                                          Homininae
5.31	10	0	G	9605	                                                            Homo
5.31	10	10	S	9606	                                                              Homo sapiens
14.44	29	0	K	33090	      Viridiplantae
14.44	29	0	P	35493	        Streptophyta
14.44	29	0	P1	131221	          Streptophytina
14.44	29	0	P2	3193	            Embryophyta
14.44	29	0	P3	58023	              Tracheophyta
14.44	29	0	P4	78536	                Euphyllophyta
14.44	29	0	P5	58024	                  Spermatophyta
14.44	29	0	C	3398	                    Magnoliopsida
14.44	29	0	C1	1437183	                      Mesangiospermae
14.44	29	0	C2	71240	                        eudicotyledons
14.44	29	0	C3	91827	                          Gunneridae
14.44	29	0	C4	1437201	                            Pentapetalae
7.97	16	0	C5	71275	                              rosids
7.97	16	0	C6	91835	                                fabids
5.30	10	0	O	3646	                                  Malpighiales
5.30	10	0	F	3977	                                    Euphorbiaceae
5.30	10	0	F1	235631	                                      Crotonoideae
5.30	10	0	F2	235883	                                        Manihoteae
5.30	10	0	G	3982	                                          Manihot
5.30	10	10	S	3983	                                            Manihot esculenta
2.66	5	0	O	3502	                                  Fagales
2.66	5	0	F	16714	                                    Juglandaceae
2.66	5	0	G	13402	                                      Carya
2.66	5	5	S	32201	                                        Carya illinoinensis
6.47	13	0	C5	71274	                              asterids
3.48	7	0	C6	91882	                                campanulids
3.48	7	0	O	4209	                                  Asterales
3.48	7	0	F	4210	                                    Asteraceae
3.48	7	0	F1	219120	                                      Cichorioideae
3.48	7	0	F2	219121	                                        Cichorieae
3.48	7	0	F3	745062	                                          Lactucinae
3.48	7	0	G	4235	                                            Lactuca
3.48	7	7	S	4236	                                              Lactuca sativa
2.99	6	0	C6	91888	                                lamiids
2.99	6	0	O	4069	                                  Solanales
2.99	6	0	F	4070	                                    Solanaceae
2.99	6	0	F1	424551	                                      Solanoideae
2.99	6	0	F2	424564	                                        Capsiceae
2.99	6	0	G	4071	                                          Capsicum
2.99	6	6	S	4072	                                            Capsicum annuum
41.79	84	0	D	2	    Bacteria
38.80	77	0	K	3379134	      Pseudomonadati
33.31	66	0	P	1224	        Pseudomonadota
33.31	66	0	C	1236	          Gammaproteobacteria
33.31	66	0	O	72274	            Pseudomonadales
33.31	66	0	F	135621	              Pseudomonadaceae
33.31	66	0	G	286	                Pseudomonas
33.31	66	0	G1	136845	                  Pseudomonas putida group
33.31	66	66	S	303	                    Pseudomonas putida
5.48	11	0	K1	1783270	        FCB group
5.48	11	0	K2	68336	          Bacteroidota/Chlorobiota group
5.48	11	0	P	976	            Bacteroidota
5.48	11	0	C	768503	              Cytophagia
5.48	11	0	O	768507	                Cytophagales
5.48	11	0	F	1853232	                  Hymenobacteraceae
5.48	11	0	G	89966	                    Hymenobacter
5.48	11	0	G1	2615202	                      unclassified Hymenobacter
5.48	11	11	S	2675877	                        Hymenobacter sp. BRD67
3.00	6	0	K	1783272	      Bacillati
3.00	6	0	P	201174	        Actinomycetota
3.00	6	0	C	84998	          Coriobacteriia
3.00	6	0	O	84999	            Coriobacteriales
3.00	6	0	F	1643824	              Atopobiaceae
3.00	6	0	G	2847312	                Parafannyhessea
3.00	6	6	S	604330	                  Parafannyhessea umbonata
