100.00	247517	0	R	1	root
100.00	247517	0	R1	131567	  cellular organisms
95.96	237516	0	R2	2	    Bacteria
57.81	143098	0	K	1783272	      Bacillati
57.81	143098	0	P	1239	        Bacillota
57.81	143098	0	C	91061	          Bacilli
33.80	83657	0	O	1385	            Bacillales
13.76	34068	0	F	90964	              Staphylococcaceae
13.76	34068	0	G	1279	                Staphylococcus
13.76	34068	34068	S	1280	                  Staphylococcus aureus
10.97	27148	0	F	186820	              Listeriaceae
10.97	27148	0	G	1637	                Listeria
10.97	27148	27148	S	1639	                  Listeria monocytogenes
9.07	22440	0	F	186817	              Bacillaceae
9.07	22440	0	G	1386	                Bacillus
9.07	22440	0	G1	653685	                  Bacillus subtilis group
9.07	22440	22440	S	1423	                    Bacillus subtilis
24.01	59440	0	O	186826	            Lactobacillales
13.22	32712	0	F	81852	              Enterococcaceae
13.22	32712	0	G	1350	                Enterococcus
13.22	32712	32712	S	1351	                  Enterococcus faecalis
10.80	26728	0	F	33958	              Lactobacillaceae
10.80	26728	0	G	2742598	                Limosilactobacillus
10.80	26728	26728	S	1613	                  Limosilactobacillus fermentum
38.15	94417	0	K	3379134	      Pseudomonadati
38.15	94417	0	P	1224	        Pseudomonadota
38.15	94417	0	C	1236	          Gammaproteobacteria
28.00	69307	0	O	91347	            Enterobacterales
28.00	69307	0	F	543	              Enterobacteriaceae
14.28	35345	0	G	561	                Escherichia
14.28	35345	35345	S	562	                  Escherichia coli
13.72	33962	0	G	590	                Salmonella
13.72	33962	33962	S	28901	                  Salmonella enterica
10.14	25109	0	O	72274	            Pseudomonadales
10.14	25109	0	F	135621	              Pseudomonadaceae
10.14	25109	0	G	286	                Pseudomonas
10.14	25109	0	G1	136841	                  Pseudomonas aeruginosa group
10.14	25109	25109	S	287	                    Pseudomonas aeruginosa
4.04	10001	0	R2	2759	    Eukaryota
4.04	10001	0	R3	33154	      Opisthokonta
4.04	10001	0	K	4751	        Fungi
4.04	10001	0	K1	451864	          Dikarya
2.35	5827	0	P	4890	            Ascomycota
2.35	5827	0	P1	716545	              saccharomyceta
2.35	5827	0	P2	147537	                Saccharomycotina
2.35	5827	0	C	4891	                  Saccharomycetes
2.35	5827	0	O	4892	                    Saccharomycetales
2.35	5827	0	F	4893	                      Saccharomycetaceae
2.35	5827	0	G	4930	                        Saccharomyces
2.35	5827	5827	S	4932	                          Saccharomyces cerevisiae
1.69	4173	0	P	5204	            Basidiomycota
1.69	4173	0	P1	5302	              Agaricomycotina
1.69	4173	0	C	155616	                Tremellomycetes
1.69	4173	0	O	5234	                  Tremellales
1.69	4173	0	F	1884633	                    Cryptococcaceae
1.69	4173	0	G	5206	                      Cryptococcus
1.69	4173	0	G1	1897064	                        Cryptococcus neoformans species complex
1.69	4173	4173	S	5207	                          Cryptococcus neoformans
