100.00	238642	0	R	1	root
100.00	238642	0	R1	131567	  cellular organisms
96.05	229221	0	R2	2	    Bacteria
59.18	141235	0	K	1783272	      Bacillati
59.18	141235	0	P	1239	        Bacillota
59.18	141235	0	C	91061	          Bacilli
34.67	82738	0	O	1385	            Bacillales
14.53	34683	0	F	90964	              Staphylococcaceae
14.53	34683	0	G	1279	                Staphylococcus
14.53	34683	34683	S	1280	                  Staphylococcus aureus
11.25	26842	0	F	186820	              Listeriaceae
11.25	26842	0	G	1637	                Listeria
11.25	26842	26842	S	1639	                  Listeria monocytogenes
8.89	21212	0	F	186817	              Bacillaceae
8.89	21212	0	G	1386	                Bacillus
8.89	21212	0	G1	653685	                  Bacillus subtilis group
8.89	21212	21212	S	1423	                    Bacillus subtilis
24.51	58497	0	O	186826	            Lactobacillales
14.02	33460	0	F	81852	              Enterococcaceae
14.02	33460	0	G	1350	                Enterococcus
14.02	33460	33460	S	1351	                  Enterococcus faecalis
10.49	25036	0	F	33958	              Lactobacillaceae
10.49	25036	0	G	2742598	                Limosilactobacillus
10.49	25036	25036	S	1613	                  Limosilactobacillus fermentum
36.87	87986	0	K	3379134	      Pseudomonadati
36.87	87986	0	P	1224	        Pseudomonadota
36.87	87986	0	C	1236	          Gammaproteobacteria
27.35	65279	0	O	91347	            Enterobacterales
27.35	65279	0	F	543	              Enterobacteriaceae
14.00	33398	0	G	561	                Escherichia
14.00	33398	33398	S	562	                  Escherichia coli
13.36	31880	0	G	590	                Salmonella
13.36	31880	31880	S	28901	                  Salmonella enterica
9.51	22706	0	O	72274	            Pseudomonadales
9.51	22706	0	F	135621	              Pseudomonadaceae
9.51	22706	0	G	286	                Pseudomonas
9.51	22706	0	G1	136841	                  Pseudomonas aeruginosa group
9.51	22706	22706	S	287	                    Pseudomonas aeruginosa
3.95	9421	0	R2	2759	    Eukaryota
3.95	9421	0	R3	33154	      Opisthokonta
3.95	9421	0	K	4751	        Fungi
3.95	9421	0	K1	451864	          Dikarya
2.39	5701	0	P	4890	            Ascomycota
2.39	5701	0	P1	716545	              saccharomyceta
2.39	5701	0	P2	147537	                Saccharomycotina
2.39	5701	0	C	4891	                  Saccharomycetes
2.39	5701	0	O	4892	                    Saccharomycetales
2.39	5701	0	F	4893	                      Saccharomycetaceae
2.39	5701	0	G	4930	                        Saccharomyces
2.39	5701	5701	S	4932	                          Saccharomyces cerevisiae
1.56	3719	0	P	5204	            Basidiomycota
1.56	3719	0	P1	5302	              Agaricomycotina
1.56	3719	0	C	155616	                Tremellomycetes
1.56	3719	0	O	5234	                  Tremellales
1.56	3719	0	F	1884633	                    Cryptococcaceae
1.56	3719	0	G	5206	                      Cryptococcus
1.56	3719	0	G1	1897064	                        Cryptococcus neoformans species complex
1.56	3719	3719	S	5207	                          Cryptococcus neoformans
