100.00	106347	0	R	1	root
99.96	106307	0	R1	131567	  cellular organisms
86.03	91496	0	D	2	    Bacteria
85.73	91170	0	D1	1783272	      Terrabacteria group
85.70	91144	0	P	201174	        Actinomycetota
85.70	91144	0	C	1760	          Actinomycetes
74.28	78996	0	O	85009	            Propionibacteriales
74.28	78996	0	F	31957	              Propionibacteriaceae
74.28	78996	0	G	1912216	                Cutibacterium
74.20	78905	78905	S	1747	                  Cutibacterium acnes
0.05	56	56	S	33011	                  Cutibacterium granulosum
0.03	35	35	S	2559073	                  Cutibacterium modestum
11.22	11928	0	O	85007	            Mycobacteriales
11.14	11850	0	F	1653	              Corynebacteriaceae
11.14	11850	0	G	1716	                Corynebacterium
6.55	6960	6960	S	161879	                  Corynebacterium kroppenstedtii
4.36	4637	4637	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.24	252	252	S	1979527	                  Corynebacterium kefirresidentii
0.07	77	0	F	2805586	              Lawsonellaceae
0.07	77	0	G	1847725	                Lawsonella
0.07	77	77	S	1528099	                  Lawsonella clevelandensis
0.15	164	0	O	85006	            Micrococcales
0.15	164	0	F	1268	              Micrococcaceae
0.13	141	0	G	32207	                Rothia
0.13	141	141	S	2047	                  Rothia dentocariosa
0.02	22	0	G	57493	                Kocuria
0.02	22	22	S	72000	                  Kocuria rhizophila
0.03	28	0	O	2037	            Actinomycetales
0.03	28	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	544580	                  Actinomyces oris
0.03	27	0	O	85010	            Pseudonocardiales
0.03	27	0	F	2070	              Pseudonocardiaceae
0.03	27	0	G	583360	                Umezawaea
0.03	27	0	G1	2618931	                  unclassified Umezawaea
0.03	27	27	S	3075927	                    Umezawaea sp. Da 62-37
0.02	25	0	P	1239	        Bacillota
0.02	25	0	C	91061	          Bacilli
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.24	251	0	P	1224	      Pseudomonadota
0.17	177	0	C	1236	        Gammaproteobacteria
0.17	177	0	O	72273	          Thiotrichales
0.17	177	0	F	135617	            Thiotrichaceae
0.17	177	0	G	1030	              Thiothrix
0.17	177	177	S	2891210	                Thiothrix litoralis
0.07	74	0	C	28216	        Betaproteobacteria
0.07	74	0	O	206351	          Neisseriales
0.07	74	0	F	481	            Neisseriaceae
0.07	74	0	G	32257	              Kingella
0.07	74	74	S	505	                Kingella oralis
0.07	74	0	P	200940	      Thermodesulfobacteriota
0.07	74	0	C	3031449	        Desulfovibrionia
0.07	74	0	O	213115	          Desulfovibrionales
0.07	74	0	F	194924	            Desulfovibrionaceae
0.07	74	0	G	2802295	              Nitratidesulfovibrio
0.07	74	74	S	2604158	                Nitratidesulfovibrio liaohensis
13.93	14811	0	D	2759	    Eukaryota
13.79	14663	0	D1	33154	      Opisthokonta
11.59	12329	0	K	33208	        Metazoa
11.59	12329	0	K1	6072	          Eumetazoa
11.59	12329	0	K2	33213	            Bilateria
11.46	12183	0	K3	33511	              Deuterostomia
11.46	12183	0	P	7711	                Chordata
11.46	12183	0	P1	89593	                  Craniata
11.46	12183	0	P2	7742	                    Vertebrata
11.46	12183	0	P3	7776	                      Gnathostomata
11.46	12183	0	P4	117570	                        Teleostomi
11.46	12183	0	P5	117571	                          Euteleostomi
11.46	12183	0	P6	8287	                            Sarcopterygii
11.46	12183	0	P7	1338369	                              Dipnotetrapodomorpha
11.46	12183	0	P8	32523	                                Tetrapoda
11.46	12183	0	P9	32524	                                  Amniota
11.46	12183	0	C	40674	                                    Mammalia
11.46	12183	0	C1	32525	                                      Theria
11.46	12183	0	C2	9347	                                        Eutheria
11.46	12183	0	C3	1437010	                                          Boreoeutheria
11.46	12183	0	C4	314146	                                            Euarchontoglires
11.41	12130	0	O	9443	                                              Primates
11.41	12130	0	O1	376913	                                                Haplorrhini
11.41	12130	0	O2	314293	                                                  Simiiformes
11.41	12130	0	O3	9526	                                                    Catarrhini
11.31	12024	0	O4	314295	                                                      Hominoidea
11.31	12024	0	F	9604	                                                        Hominidae
11.31	12024	0	F1	207598	                                                          Homininae
10.94	11637	0	G	9605	                                                            Homo
10.94	11637	11637	S	9606	                                                              Homo sapiens
0.36	387	0	G	9596	                                                            Pan
0.36	387	387	S	9598	                                                              Pan troglodytes
0.10	105	0	O4	314294	                                                      Cercopithecoidea
0.10	105	0	F	9527	                                                        Cercopithecidae
0.10	105	0	F1	9528	                                                          Cercopithecinae
0.06	64	0	G	9554	                                                            Papio
0.06	64	64	S	9555	                                                              Papio anubis
0.04	41	0	G	9539	                                                            Macaca
0.04	41	41	S	9544	                                                              Macaca mulatta
0.05	53	0	C5	314147	                                              Glires
0.05	53	0	O	9989	                                                Rodentia
0.03	33	0	O1	33550	                                                  Hystricomorpha
0.03	33	0	F	10167	                                                    Bathyergidae
0.03	33	0	G	10180	                                                      Heterocephalus
0.03	33	33	S	10181	                                                        Heterocephalus glaber
0.02	20	0	O1	1963758	                                                  Myomorpha
0.02	20	0	O2	337687	                                                    Muroidea
0.02	20	0	F	10066	                                                      Muridae
0.02	20	0	F1	39107	                                                        Murinae
0.02	20	0	G	10088	                                                          Mus
0.02	20	0	G1	862507	                                                            Mus
0.02	20	20	S	10090	                                                              Mus musculus
0.14	146	0	K3	33317	              Protostomia
0.14	146	0	K4	1206794	                Ecdysozoa
0.14	146	0	K5	88770	                  Panarthropoda
0.14	146	0	P	6656	                    Arthropoda
0.11	121	0	P1	197563	                      Mandibulata
0.11	121	0	P2	197562	                        Pancrustacea
0.11	121	0	P3	6960	                          Hexapoda
0.11	121	0	C	50557	                            Insecta
0.11	121	0	C1	85512	                              Dicondylia
0.11	121	0	C2	7496	                                Pterygota
0.11	121	0	C3	33340	                                  Neoptera
0.11	121	0	C4	33392	                                    Endopterygota
0.11	121	0	O	7147	                                      Diptera
0.11	121	0	O1	7148	                                        Nematocera
0.11	121	0	O2	43786	                                          Culicomorpha
0.11	121	0	O3	41827	                                            Culicoidea
0.11	121	0	F	7157	                                              Culicidae
0.11	121	0	F1	43816	                                                Anophelinae
0.11	121	0	G	7164	                                                  Anopheles
0.11	121	0	G1	44534	                                                    Cellia
0.11	121	0	G2	44537	                                                      Pyretophorus
0.11	121	0	G3	44542	                                                        gambiae species complex
0.11	121	121	S	7173	                                                          Anopheles arabiensis
0.02	25	0	P1	6843	                      Chelicerata
0.02	25	0	C	6854	                        Arachnida
0.02	25	0	C1	6933	                          Acari
0.02	25	0	C2	6934	                            Parasitiformes
0.02	25	0	O	6935	                              Ixodida
0.02	25	0	O1	297308	                                Ixodoidea
0.02	25	0	F	6939	                                  Ixodidae
0.02	25	0	F1	426437	                                    Rhipicephalinae
0.02	25	0	G	34619	                                      Dermacentor
0.02	25	25	S	60249	                                        Dermacentor albipictus
2.17	2306	0	K	4751	        Fungi
2.17	2306	0	K1	451864	          Dikarya
1.90	2017	0	P	5204	            Basidiomycota
1.90	2017	0	P1	452284	              Ustilaginomycotina
1.90	2017	0	C	1538075	                Malasseziomycetes
1.90	2017	0	O	162474	                  Malasseziales
1.90	2017	0	F	742845	                    Malasseziaceae
1.90	2017	0	G	55193	                      Malassezia
1.74	1845	1845	S	76775	                        Malassezia restricta
0.16	172	172	S	76773	                        Malassezia globosa
0.27	288	0	P	4890	            Ascomycota
0.27	288	0	P1	716545	              saccharomyceta
0.27	288	0	P2	147538	                Pezizomycotina
0.27	288	0	P3	716546	                  leotiomyceta
0.27	288	0	C	147545	                    Eurotiomycetes
0.27	288	0	C1	451871	                      Eurotiomycetidae
0.27	288	0	O	5042	                        Eurotiales
0.27	288	0	F	1131492	                          Aspergillaceae
0.27	288	0	G	5073	                            Penicillium
0.14	147	147	S	69791	                              Penicillium waksmanii
0.13	141	141	S	1131581	                              Penicillium argentinense
0.03	28	0	C	2687318	        Filasterea
0.03	28	0	G	192874	          Capsaspora
0.03	28	28	S	192875	            Capsaspora owczarzaki
0.14	148	0	D1	2698737	      Sar
0.14	148	0	D2	33634	        Stramenopiles
0.08	80	0	P	4762	          Oomycota
0.08	80	0	O	4763	            Saprolegniales
0.08	80	0	F	4764	              Saprolegniaceae
0.08	80	0	G	100860	                Aphanomyces
0.08	80	80	S	112090	                  Aphanomyces astaci
0.06	68	0	D3	2696291	          Ochrophyta
0.06	68	0	P	2836	            Bacillariophyta
0.06	68	0	C	33836	              Coscinodiscophyceae
0.06	68	0	C1	33846	                Thalassiosirophycidae
0.06	68	0	O	33847	                  Thalassiosirales
0.06	68	0	F	29202	                    Thalassiosiraceae
0.06	68	0	G	35127	                      Thalassiosira
0.06	68	68	S	35128	                        Thalassiosira pseudonana
0.04	40	0	D	10239	  Viruses
0.04	40	0	D1	2731341	    Duplodnaviria
0.04	40	0	K	2731360	      Heunggongvirae
0.04	40	0	P	2731618	        Uroviricota
0.04	40	0	C	2731619	          Caudoviricetes
0.04	40	0	C1	2788787	            unclassified Caudoviricetes
0.04	40	40	S	2832643	              Caudoviricetes sp.
