100.00	29750	0	R	1	root
99.67	29653	0	R1	131567	  cellular organisms
50.06	14891	0	D	2	    Bacteria
21.13	6284	0	P	1224	      Pseudomonadota
11.77	3501	0	C	28211	        Alphaproteobacteria
9.75	2901	0	O	204455	          Rhodobacterales
9.47	2818	0	F	2854170	            Roseobacteraceae
8.89	2645	0	G	74030	              Roseovarius
8.89	2645	2645	S	337701	                Roseovarius pacificus
0.58	172	0	G	191028	              Leisingera
0.58	172	172	S	133924	                Leisingera methylohalidivorans
0.28	82	0	F	31989	            Paracoccaceae
0.28	82	0	G	265	              Paracoccus
0.28	82	82	S	135740	                Paracoccus kondratievae
1.30	386	0	O	356	          Hyphomicrobiales
1.30	386	0	F	41294	            Nitrobacteraceae
1.20	356	0	G	374	              Bradyrhizobium
1.20	356	0	G1	2631580	                unclassified Bradyrhizobium
1.20	356	356	S	2057741	                  Bradyrhizobium sp. SK17
0.10	30	0	G	1649510	              Variibacter
0.10	30	30	S	1333996	                Variibacter gotjawalensis
0.38	113	0	O	204441	          Rhodospirillales
0.38	113	0	F	2844866	            Thalassospiraceae
0.38	113	0	G	168934	              Thalassospira
0.38	113	113	S	393657	                Thalassospira tepidiphila
0.33	99	0	O	204457	          Sphingomonadales
0.33	99	0	F	41297	            Sphingomonadaceae
0.33	99	0	G	13687	              Sphingomonas
0.33	99	99	S	1541170	                Sphingomonas morindae
9.07	2698	0	C	1236	        Gammaproteobacteria
7.03	2092	0	O	135613	          Chromatiales
7.03	2092	0	F	1046	            Chromatiaceae
7.03	2092	0	G	85073	              Thermochromatium
7.03	2092	2092	S	1050	                Thermochromatium tepidum
0.79	233	0	O	72274	          Pseudomonadales
0.70	208	0	F	135621	            Pseudomonadaceae
0.70	208	0	G	286	              Pseudomonas
0.52	153	153	S	47884	                Pseudomonas taetrolens
0.19	55	55	S	359110	                Pseudomonas extremaustralis
0.09	25	0	F	2887365	            Marinobacteraceae
0.09	25	0	G	2742	              Marinobacter
0.09	25	25	S	1874317	                Marinobacter salinus
0.68	203	0	O	135619	          Oceanospirillales
0.28	84	0	F	2066474	            Endozoicomonadaceae
0.28	84	0	G	305899	              Endozoicomonas
0.28	84	0	G1	2644528	                unclassified Endozoicomonas
0.20	59	59	S	3009078	                  Endozoicomonas sp. GU-1
0.09	25	25	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.24	72	0	F	28256	            Halomonadaceae
0.24	72	0	F1	38769	              unclassified Halomonadaceae
0.24	72	72	S	2026746	                Halomonadaceae bacterium
0.16	46	0	F	135620	            Oceanospirillaceae
0.16	46	0	G	459520	              Neptuniibacter
0.16	46	46	S	651666	                Neptuniibacter halophilus
0.21	63	0	O	135614	          Lysobacterales
0.21	63	0	F	32033	            Lysobacteraceae
0.21	63	0	G	83614	              Luteimonas
0.21	63	63	S	2901869	                Luteimonas fraxinea
0.21	63	0	O	135622	          Alteromonadales
0.12	36	0	F	267890	            Shewanellaceae
0.12	36	0	G	22	              Shewanella
0.12	36	36	S	2864205	                Shewanella spartinae
0.09	26	0	F	267888	            Pseudoalteromonadaceae
0.09	26	0	G	907197	              Psychrosphaera
0.09	26	26	S	1266052	                Psychrosphaera aestuarii
0.14	42	0	O	135625	          Pasteurellales
0.14	42	0	F	712	            Pasteurellaceae
0.14	42	0	G	713	              Actinobacillus
0.14	42	42	S	230709	                Actinobacillus genomosp. 2
0.28	84	0	C	28216	        Betaproteobacteria
0.18	53	0	O	80840	          Burkholderiales
0.18	53	0	F	80864	            Comamonadaceae
0.18	53	0	G	238749	              Diaphorobacter
0.18	53	53	S	3036128	                Diaphorobacter limosus
0.10	30	0	O	32003	          Nitrosomonadales
0.10	30	0	F	90627	            Gallionellaceae
0.10	30	0	G	96	              Gallionella
0.10	30	30	S	370405	                Gallionella capsiferriformans
20.06	5966	0	D1	1783272	      Terrabacteria group
17.39	5174	0	P	201174	        Actinomycetota
17.39	5174	0	C	1760	          Actinomycetes
8.34	2481	0	O	85007	            Mycobacteriales
6.24	1856	0	F	85025	              Nocardiaceae
6.24	1856	0	G	1827	                Rhodococcus
6.24	1856	1856	S	1805840	                  Rhodococcus sovatensis
2.10	624	0	F	85026	              Gordoniaceae
2.10	624	0	G	2053	                Gordonia
2.10	624	624	S	249058	                  Gordonia otitidis
5.70	1695	0	O	85011	            Kitasatosporales
5.70	1695	0	F	2062	              Streptomycetaceae
5.70	1695	0	G	1883	                Streptomyces
3.24	964	0	G1	2838335	                  Streptomyces aurantiacus group
3.24	964	964	S	58343	                    Streptomyces canus
1.57	465	0	G1	629295	                  Streptomyces griseus group
1.57	465	0	G2	1482561	                    Streptomyces anulatus subgroup
1.57	465	465	S	1892	                      Streptomyces anulatus
0.89	265	0	G1	2593676	                  unclassified Streptomyces
0.89	265	265	S	2903881	                    Streptomyces sp. NBC_01476
3.36	998	0	O	85006	            Micrococcales
1.60	474	0	F	85019	              Brevibacteriaceae
1.60	474	0	G	1696	                Brevibacterium
0.88	260	0	G1	2614124	                  unclassified Brevibacterium
0.88	260	260	S	3140787	                    Brevibacterium sp. CBA3109
0.14	43	43	S	629680	                  Brevibacterium sandarakinum
0.11	33	33	S	2898795	                  Brevibacterium zhoupengii
0.35	102	102	S	273384	                  Brevibacterium aurantiacum
0.12	35	35	S	1703	                  Brevibacterium linens
1.40	415	0	F	85023	              Microbacteriaceae
1.28	380	0	G	33882	                Microbacterium
1.28	380	0	G1	2609290	                  unclassified Microbacterium
1.28	380	380	S	3050384	                    Microbacterium sp. ET2
0.12	35	0	G	55968	                Leucobacter
0.12	35	35	S	1784719	                  Leucobacter triazinivorans
0.36	107	0	F	85017	              Promicromonosporaceae
0.36	107	0	G	157920	                Cellulosimicrobium
0.36	107	107	S	1710	                  Cellulosimicrobium cellulans
2.66	791	0	P	1239	        Bacillota
2.66	791	0	C	91061	          Bacilli
2.66	791	0	O	1385	            Bacillales
1.45	431	0	F	186817	              Bacillaceae
1.45	431	0	G	1386	                Bacillus
1.45	431	0	G1	653685	                  Bacillus subtilis group
1.45	431	0	G2	653388	                    Bacillus mojavensis subgroup
1.45	431	431	S	72360	                      Bacillus mojavensis
0.77	230	0	F	186824	              Thermoactinomycetaceae
0.77	230	0	G	2023	                Thermoactinomyces
0.77	230	0	G1	2634588	                  unclassified Thermoactinomyces
0.77	230	230	S	2507539	                    Thermoactinomyces sp. YT06
0.31	90	0	F	90964	              Staphylococcaceae
0.31	90	0	G	3076173	                Macrococcoides
0.31	90	90	S	69966	                  Macrococcoides caseolyticum
0.13	39	0	F	186822	              Paenibacillaceae
0.13	39	0	G	44249	                Paenibacillus
0.13	39	0	G1	185978	                  unclassified Paenibacillus
0.13	39	39	S	2954742	                    Paenibacillus sp. FSL H8-0332
4.32	1285	0	P	57723	      Acidobacteriota
4.32	1285	0	C	204432	        Terriglobia
4.25	1264	0	O	204433	          Terriglobales
4.25	1264	0	F	204434	            Acidobacteriaceae
1.74	517	0	G	940557	              Granulicella
1.74	517	0	G1	1241324	                environmental samples
1.74	517	517	S	1241325	                  uncultured Granulicella sp.
1.44	427	0	F1	112074	              unclassified Acidobacteriaceae
1.44	427	427	S	2052142	                Acidobacteriaceae bacterium
0.59	176	0	G	33973	              Acidobacterium
0.59	176	176	S	33075	                Acidobacterium capsulatum
0.23	67	0	G	2608728	              Acidisarcina
0.23	67	67	S	2211140	                Acidisarcina polymorpha
0.17	51	0	G	3154218	              Tunturibacter
0.17	51	51	S	3069686	                Tunturibacter psychrotolerans
0.08	23	0	G	392733	              Terriglobus
0.08	23	23	S	1592106	                Terriglobus albidus
0.07	21	0	C1	2169411	          unclassified Terriglobia
0.07	21	21	S	2081523	            Terriglobia bacterium
3.12	926	0	P	200940	      Thermodesulfobacteriota
3.12	926	0	C	3024418	        Desulfobacteria
3.12	926	0	O	213118	          Desulfobacterales
3.12	926	0	O1	1403365	            unclassified Desulfobacterales
3.12	926	926	S	2044940	              Desulfobacterales bacterium
0.55	162	0	D1	1783270	      FCB group
0.55	162	0	D2	68336	        Bacteroidota/Chlorobiota group
0.55	162	0	P	976	          Bacteroidota
0.40	119	0	C	117747	            Sphingobacteriia
0.40	119	0	O	200666	              Sphingobacteriales
0.40	119	0	F	84566	                Sphingobacteriaceae
0.40	119	0	G	28453	                  Sphingobacterium
0.40	119	119	S	2662364	                    Sphingobacteruim zhuxiongii
0.14	42	0	C	200643	            Bacteroidia
0.14	42	0	O	171549	              Bacteroidales
0.14	42	0	F	171551	                Porphyromonadaceae
0.14	42	0	G	1159323	                  Macellibacteroides
0.14	42	0	G1	1243006	                    environmental samples
0.14	42	42	S	1243007	                      uncultured Macellibacteroides sp.
0.43	127	0	P	40117	      Nitrospirota
0.43	127	0	C	203693	        Nitrospiria
0.43	127	0	O	189778	          Nitrospirales
0.43	127	0	O1	212210	            unclassified Nitrospirales
0.43	127	127	S	2358460	              Nitrospirales bacterium
0.30	89	0	D1	1783257	      PVC group
0.15	46	0	P	203682	        Planctomycetota
0.15	46	0	C	666505	          Phycisphaerae
0.15	46	0	O	2483366	            Sedimentisphaerales
0.15	46	0	F	2483367	              Sedimentisphaeraceae
0.15	46	0	G	2690160	                Limihaloglobus
0.15	46	46	S	1851148	                  Limihaloglobus sulfuriphilus
0.14	43	0	P	74201	        Verrucomicrobiota
0.14	43	0	C	414999	          Opitutia
0.14	43	0	O	415000	            Opitutales
0.14	43	0	F	134623	              Opitutaceae
0.14	43	0	F1	278955	                unclassified Opitutaceae
0.14	43	43	S	794903	                  Opitutaceae bacterium TAV5
0.17	49	0	P	2818505	      Myxococcota
0.17	49	0	C	32015	        Myxococcia
0.17	49	0	O	29	          Myxococcales
0.17	49	0	O1	80811	            Cystobacterineae
0.17	49	0	F	39	              Archangiaceae
0.17	49	0	G	47	                Archangium
0.17	49	49	S	83451	                  Archangium violaceum
49.42	14701	0	D	2759	    Eukaryota
41.92	12471	0	D1	33154	      Opisthokonta
34.71	10327	0	K	33208	        Metazoa
34.71	10327	0	K1	6072	          Eumetazoa
34.37	10224	0	K2	33213	            Bilateria
32.35	9622	0	K3	33511	              Deuterostomia
31.83	9470	0	P	7711	                Chordata
31.49	9369	0	P1	89593	                  Craniata
31.49	9369	0	P2	7742	                    Vertebrata
31.49	9369	0	P3	7776	                      Gnathostomata
31.49	9369	0	P4	117570	                        Teleostomi
31.49	9369	0	P5	117571	                          Euteleostomi
29.04	8639	0	P6	8287	                            Sarcopterygii
28.95	8612	0	P7	1338369	                              Dipnotetrapodomorpha
28.95	8612	0	P8	32523	                                Tetrapoda
19.12	5689	0	C	8292	                                  Amphibia
19.12	5689	0	C1	41666	                                    Batrachia
10.08	2998	0	O	8342	                                      Anura
10.08	2998	0	O1	30319	                                        Pipoidea
10.08	2998	0	F	8352	                                          Pipidae
10.08	2998	0	F1	8360	                                            Xenopodinae
10.08	2998	0	G	8353	                                              Xenopus
10.08	2998	0	G1	8363	                                                Silurana
10.08	2998	2998	S	8364	                                                  Xenopus tropicalis
9.05	2691	0	O	8293	                                      Caudata
9.05	2691	0	O1	30367	                                        Salamandroidea
9.05	2691	0	F	8314	                                          Salamandridae
9.05	2691	0	F1	1331674	                                            Pleurodelinae
9.05	2691	0	G	8315	                                              Notophthalmus
9.05	2691	2691	S	8316	                                                Notophthalmus viridescens
9.83	2923	0	P9	32524	                                  Amniota
9.00	2678	0	C	40674	                                    Mammalia
9.00	2678	0	C1	32525	                                      Theria
9.00	2678	0	C2	9347	                                        Eutheria
9.00	2678	0	C3	1437010	                                          Boreoeutheria
8.09	2407	0	C4	314146	                                            Euarchontoglires
7.23	2150	0	O	9443	                                              Primates
7.23	2150	0	O1	376913	                                                Haplorrhini
7.23	2150	0	O2	314293	                                                  Simiiformes
7.23	2150	0	O3	9526	                                                    Catarrhini
7.23	2150	0	O4	314295	                                                      Hominoidea
7.23	2150	0	F	9604	                                                        Hominidae
7.23	2150	0	F1	207598	                                                          Homininae
7.23	2150	0	G	9605	                                                            Homo
7.23	2150	2150	S	9606	                                                              Homo sapiens
0.86	257	0	C5	314147	                                              Glires
0.86	257	0	O	9989	                                                Rodentia
0.63	187	0	O1	1963758	                                                  Myomorpha
0.63	187	0	O2	337687	                                                    Muroidea
0.63	187	0	F	10066	                                                      Muridae
0.63	187	0	F1	39107	                                                        Murinae
0.63	187	0	G	10088	                                                          Mus
0.63	187	0	G1	862507	                                                            Mus
0.63	187	187	S	10090	                                                              Mus musculus
0.23	69	0	O1	33550	                                                  Hystricomorpha
0.23	69	0	F	10167	                                                    Bathyergidae
0.23	69	0	G	10180	                                                      Heterocephalus
0.23	69	69	S	10181	                                                        Heterocephalus glaber
0.91	271	0	C4	314145	                                            Laurasiatheria
0.59	175	0	O	9787	                                              Perissodactyla
0.59	175	0	F	9788	                                                Equidae
0.59	175	0	G	9789	                                                  Equus
0.59	175	175	S	9796	                                                    Equus caballus
0.23	68	0	O	9397	                                              Chiroptera
0.23	68	0	O1	30559	                                                Yinpterochiroptera
0.23	68	0	O2	3136022	                                                  Rhinolophoidea
0.23	68	0	F	58055	                                                    Rhinolophidae
0.23	68	0	F1	186995	                                                      Rhinolophinae
0.23	68	0	G	49442	                                                        Rhinolophus
0.23	68	68	S	59479	                                                          Rhinolophus ferrumequinum
0.09	27	0	O	91561	                                              Artiodactyla
0.09	27	0	O1	35497	                                                Suina
0.09	27	0	F	9821	                                                  Suidae
0.09	27	0	G	9822	                                                    Sus
0.09	27	27	S	9823	                                                      Sus scrofa
0.82	244	0	P10	8457	                                    Sauropsida
0.82	244	0	P11	32561	                                      Sauria
0.82	244	0	P12	1329799	                                        Archelosauria
0.82	244	0	P13	8492	                                          Archosauria
0.82	244	0	P14	436486	                                            Dinosauria
0.82	244	0	P15	436489	                                              Saurischia
0.82	244	0	P16	436491	                                                Theropoda
0.82	244	0	P17	436492	                                                  Coelurosauria
0.82	244	0	C	8782	                                                    Aves
0.71	212	0	C1	8825	                                                      Neognathae
0.63	188	0	C2	1549675	                                                        Galloanserae
0.63	188	0	O	8976	                                                          Galliformes
0.63	188	0	F	9005	                                                            Phasianidae
0.54	161	0	F1	466552	                                                              Meleagridinae
0.54	161	0	G	9102	                                                                Meleagris
0.54	161	161	S	9103	                                                                  Meleagris gallopavo
0.09	27	0	F1	9072	                                                              Phasianinae
0.09	27	0	G	9030	                                                                Gallus
0.09	27	27	S	9031	                                                                  Gallus gallus
0.08	24	0	C2	3078114	                                                        Neoaves
0.08	24	0	O	8906	                                                          Charadriiformes
0.08	24	0	F	8910	                                                            Laridae
0.08	24	0	G	8911	                                                              Larus
0.08	24	24	S	119627	                                                                Larus michahellis
0.11	32	0	C1	8783	                                                      Palaeognathae
0.11	32	0	O	8819	                                                        Apterygiformes
0.11	32	0	F	8820	                                                          Apterygidae
0.11	32	0	G	8821	                                                            Apteryx
0.11	32	32	S	2696672	                                                              Apteryx mantelli
0.09	26	0	P7	118072	                              Coelacanthimorpha
0.09	26	0	O	7894	                                Coelacanthiformes
0.09	26	0	F	7895	                                  Coelacanthidae
0.09	26	0	G	7896	                                    Latimeria
0.09	26	26	S	7897	                                      Latimeria chalumnae
2.46	730	0	P6	7898	                            Actinopterygii
2.46	730	0	C	186623	                              Actinopteri
2.46	730	0	C1	41665	                                Neopterygii
2.46	730	0	C2	32443	                                  Teleostei
2.46	730	0	C3	1489341	                                    Osteoglossocephalai
2.46	730	0	C4	186625	                                      Clupeocephala
2.46	730	0	C5	1489388	                                        Euteleosteomorpha
2.46	730	0	C6	123365	                                          Neoteleostei
2.46	730	0	C7	123366	                                            Eurypterygia
2.46	730	0	C8	123367	                                              Ctenosquamata
2.46	730	0	C9	123368	                                                Acanthomorphata
2.46	730	0	C10	123369	                                                  Euacanthomorphacea
2.46	730	0	C11	1489872	                                                    Percomorphaceae
1.21	361	0	C12	1489922	                                                      Eupercaria
1.21	361	0	O	8111	                                                        Perciformes
1.21	361	0	O1	8205	                                                          Notothenioidei
1.21	361	0	F	36203	                                                            Bovichtidae
1.21	361	0	G	56715	                                                              Cottoperca
1.21	361	361	S	56716	                                                                Cottoperca gobio
0.94	279	0	C12	1489908	                                                      Ovalentaria
0.51	151	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.43	128	0	F	30863	                                                          Pomacentridae
0.43	128	0	G	80992	                                                            Stegastes
0.43	128	128	S	144197	                                                              Stegastes partitus
0.07	22	0	F	205120	                                                          Ambassidae
0.07	22	0	G	210631	                                                            Parambassis
0.07	22	22	S	210632	                                                              Parambassis ranga
0.43	128	0	C13	1489913	                                                        Atherinomorphae
0.36	106	0	O	8075	                                                          Atheriniformes
0.36	106	0	F	30700	                                                            Melanotaeniidae
0.36	106	0	G	32459	                                                              Melanotaenia
0.36	106	106	S	1250792	                                                                Melanotaenia boesemani
0.07	22	0	O	76071	                                                          Beloniformes
0.07	22	0	O1	28781	                                                            Adrianichthyoidei
0.07	22	0	F	47757	                                                              Adrianichthyidae
0.07	22	0	F1	8088	                                                                Oryziinae
0.07	22	0	G	8089	                                                                  Oryzias
0.07	22	22	S	8090	                                                                    Oryzias latipes
0.23	69	0	C12	1489885	                                                      Pelagiaria
0.23	69	0	O	1489894	                                                        Scombriformes
0.23	69	0	F	8224	                                                          Scombridae
0.23	69	0	F1	186745	                                                            Scombrinae
0.23	69	0	F2	186746	                                                              Scombrini
0.23	69	0	G	13675	                                                                Scomber
0.23	69	69	S	13677	                                                                  Scomber scombrus
0.07	20	0	C12	1489883	                                                      Syngnathiaria
0.07	20	0	O	129912	                                                        Syngnathiformes
0.07	20	0	O1	1489884	                                                          Syngnathoidei
0.07	20	0	F	72045	                                                            Syngnathidae
0.07	20	0	F1	129917	                                                              Hippocampinae
0.07	20	0	G	72046	                                                                Hippocampus
0.07	20	20	S	109293	                                                                  Hippocampus zosterae
0.26	76	0	P1	7712	                  Tunicata
0.26	76	0	C	7713	                    Ascidiacea
0.26	76	0	O	7716	                      Phlebobranchia
0.26	76	0	F	7717	                        Cionidae
0.26	76	0	G	7718	                          Ciona
0.26	76	76	S	7719	                            Ciona intestinalis
0.08	25	0	P1	7735	                  Cephalochordata
0.08	25	0	C	2682552	                    Leptocardii
0.08	25	0	O	2682553	                      Amphioxiformes
0.08	25	0	F	7736	                        Branchiostomatidae
0.08	25	0	G	7737	                          Branchiostoma
0.08	25	25	S	7739	                            Branchiostoma floridae
0.51	152	0	P	7586	                Echinodermata
0.51	152	0	P1	133551	                  Eleutherozoa
0.51	152	0	P2	7587	                    Asterozoa
0.51	152	0	C	7588	                      Asteroidea
0.51	152	0	C1	41243	                        Valvatacea
0.51	152	0	O	41166	                          Valvatida
0.51	152	0	F	133432	                            Acanthasteridae
0.51	152	0	G	133433	                              Acanthaster
0.51	152	152	S	133434	                                Acanthaster planci
2.02	601	0	K3	33317	              Protostomia
1.95	579	0	K4	1206794	                Ecdysozoa
1.95	579	0	K5	88770	                  Panarthropoda
1.95	579	0	P	6656	                    Arthropoda
1.88	558	0	P1	197563	                      Mandibulata
1.88	558	0	P2	197562	                        Pancrustacea
1.68	500	0	P3	6960	                          Hexapoda
1.68	500	0	C	50557	                            Insecta
1.68	500	0	C1	85512	                              Dicondylia
1.68	500	0	C2	7496	                                Pterygota
1.68	500	0	C3	33340	                                  Neoptera
1.20	358	0	C4	33392	                                    Endopterygota
0.89	263	0	O	7147	                                      Diptera
0.69	205	0	O1	7148	                                        Nematocera
0.69	205	0	O2	43786	                                          Culicomorpha
0.69	205	0	O3	41827	                                            Culicoidea
0.69	205	0	F	7157	                                              Culicidae
0.69	205	0	F1	43817	                                                Culicinae
0.69	205	0	F2	1056966	                                                  Aedini
0.61	181	0	G	7158	                                                    Aedes
0.61	181	0	G1	53541	                                                      Stegomyia
0.61	181	181	S	7160	                                                        Aedes albopictus
0.08	24	0	G	190765	                                                    Ochlerotatus
0.08	24	0	G1	53545	                                                      Ochlerotatus
0.08	24	24	S	644619	                                                        Ochlerotatus camptorhynchus
0.20	58	0	O1	7203	                                        Brachycera
0.20	58	0	O2	43733	                                          Muscomorpha
0.20	58	0	O3	480118	                                            Eremoneura
0.20	58	0	O4	480117	                                              Cyclorrhapha
0.20	58	0	O5	43738	                                                Schizophora
0.20	58	0	O6	43741	                                                  Acalyptratae
0.20	58	0	O7	43746	                                                    Ephydroidea
0.20	58	0	F	7214	                                                      Drosophilidae
0.20	58	0	F1	43845	                                                        Drosophilinae
0.20	58	0	F2	46877	                                                          Drosophilini
0.20	58	0	G	7215	                                                            Drosophila
0.20	58	0	G1	32341	                                                              Sophophora
0.20	58	0	G2	32346	                                                                melanogaster group
0.20	58	0	G3	32351	                                                                  melanogaster subgroup
0.12	36	36	S	7240	                                                                    Drosophila simulans
0.07	21	21	S	7238	                                                                    Drosophila sechellia
0.32	94	0	O	7041	                                      Coleoptera
0.32	94	0	O1	41084	                                        Polyphaga
0.32	94	0	O2	41088	                                          Cucujiformia
0.32	94	0	O3	71528	                                            Chrysomeloidea
0.32	94	0	F	27439	                                              Chrysomelidae
0.32	94	0	F1	63710	                                                Galerucinae
0.32	94	0	F2	63711	                                                  Luperini
0.32	94	0	F3	226742	                                                    Diabroticina
0.32	94	0	F4	226749	                                                      Diabroticites
0.32	94	0	G	50385	                                                        Diabrotica
0.32	94	94	S	50389	                                                          Diabrotica virgifera
0.48	142	0	C4	33341	                                    Polyneoptera
0.48	142	0	O	7020	                                      Phasmatodea
0.48	142	0	O1	523712	                                        Timematodea
0.48	142	0	O2	213545	                                          Timematoidea
0.48	142	0	F	213546	                                            Timematidae
0.48	142	0	G	61471	                                              Timema
0.48	142	142	S	629358	                                                Timema genevievae
0.20	58	0	P3	6657	                          Crustacea
0.20	58	0	P4	2172819	                            Oligostraca
0.20	58	0	C	6670	                              Ostracoda
0.20	58	0	C1	43953	                                Podocopa
0.20	58	0	O	84318	                                  Podocopida
0.20	58	0	O1	116574	                                    Darwinulocopina
0.20	58	0	O2	116575	                                      Darwinuloidea
0.20	58	0	F	69351	                                        Darwinulidae
0.20	58	0	G	69354	                                          Darwinula
0.20	58	58	S	69355	                                            Darwinula stevensoni
0.07	21	0	P1	6843	                      Chelicerata
0.07	21	0	C	6854	                        Arachnida
0.07	21	0	O	6893	                          Araneae
0.07	21	0	O1	6905	                            Araneomorphae
0.07	21	0	O2	74971	                              Entelegynae
0.07	21	0	O3	74974	                                Orbiculariae
0.07	21	0	O4	450947	                                  Deinopoidea
0.07	21	0	F	93708	                                    Uloboridae
0.07	21	0	G	94032	                                      Uloborus
0.07	21	21	S	327109	                                        Uloborus diversus
0.07	22	0	K4	2697495	                Spiralia
0.07	22	0	K5	1206795	                  Lophotrochozoa
0.07	22	0	P	6157	                    Platyhelminthes
0.07	22	0	C	6199	                      Cestoda
0.07	22	0	C1	6200	                        Eucestoda
0.07	22	0	O	1224679	                          Diphyllobothriidea
0.07	22	0	F	28843	                            Diphyllobothriidae
0.07	22	0	G	46580	                              Spirometra
0.07	22	22	S	99802	                                Spirometra erinaceieuropaei
0.35	103	0	P	6073	            Cnidaria
0.35	103	0	C	6101	              Anthozoa
0.35	103	0	C1	6102	                Hexacorallia
0.35	103	0	O	6125	                  Scleractinia
0.35	103	0	O1	123760	                    Faviina
0.35	103	0	F	46736	                      Merulinidae
0.35	103	0	G	46693	                        Echinopora
0.35	103	103	S	983564	                          Echinopora horrida
7.21	2144	0	K	4751	        Fungi
7.21	2144	0	K1	451864	          Dikarya
7.12	2119	0	P	4890	            Ascomycota
7.12	2119	0	P1	716545	              saccharomyceta
7.12	2119	0	P2	147538	                Pezizomycotina
6.96	2070	0	P3	716546	                  leotiomyceta
4.72	1405	0	P4	715962	                    dothideomyceta
4.72	1405	0	C	147541	                      Dothideomycetes
3.26	969	0	C1	159987	                        Dothideomycetes incertae sedis
3.10	922	0	O	451869	                          Botryosphaeriales
2.66	791	0	F	45131	                            Botryosphaeriaceae
2.66	791	0	G	66739	                              Lasiodiplodia
2.66	791	791	S	45133	                                Lasiodiplodia theobromae
0.23	69	0	F	1450293	                            Aplosporellaceae
0.23	69	0	G	462253	                              Aplosporella
0.23	69	69	S	462254	                                Aplosporella prunicola
0.20	60	0	F	1424649	                            Phyllostictaceae
0.20	60	0	G	121621	                              Phyllosticta
0.20	60	60	S	989973	                                Phyllosticta citribraziliensis
0.16	47	0	O	716585	                          Acrospermales
0.16	47	0	F	152637	                            Acrospermaceae
0.16	47	0	G	470095	                              Pseudovirgaria
0.16	47	47	S	470096	                                Pseudovirgaria hyperparasitica
0.81	240	0	C1	451867	                        Dothideomycetidae
0.81	240	0	O	2726947	                          Mycosphaerellales
0.54	160	0	F	668547	                            Teratosphaeriaceae
0.33	97	0	G	483074	                              Baudoinia
0.33	97	97	S	1709381	                                Baudoinia panamericana
0.14	43	0	G	701936	                              Recurvomyces
0.14	43	43	S	574656	                                Recurvomyces mirabilis
0.07	20	0	G	2072583	                              Neohortaea
0.07	20	20	S	245834	                                Neohortaea acidophila
0.18	52	0	F	1515657	                            Extremaceae
0.18	52	0	G	1917220	                              Saxophila
0.18	52	52	S	1690608	                                Saxophila tyrrhenica
0.09	28	0	F	93133	                            Mycosphaerellaceae
0.09	28	0	G	2897311	                              Fulvia
0.09	28	28	S	5499	                                Fulvia fulva
0.66	195	0	C1	451868	                        Pleosporomycetidae
0.53	158	0	O	92860	                          Pleosporales
0.53	158	0	O1	715340	                            Pleosporineae
0.28	81	0	F	683158	                              Didymellaceae
0.28	81	0	G	749461	                                Boeremia
0.28	81	81	S	749465	                                  Boeremia exigua
0.26	76	0	F	34374	                              Leptosphaeriaceae
0.26	76	0	G	118259	                                Plenodomus
0.26	76	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
0.26	76	76	S	220672	                                    Plenodomus biglobosus
0.13	37	0	O	603422	                          Mytilinidiales
0.13	37	0	F	281242	                            Mytilinidiaceae
0.13	37	0	G	574786	                              Mytilinidion
0.13	37	37	S	574789	                                Mytilinidion resinicola
1.66	493	0	C	147545	                    Eurotiomycetes
0.89	265	0	C1	451871	                      Eurotiomycetidae
0.80	237	0	O	5042	                        Eurotiales
0.59	176	0	F	1131492	                          Aspergillaceae
0.59	176	0	G	5073	                            Penicillium
0.37	110	110	S	126998	                              Penicillium bovifimosum
0.22	66	66	S	69781	                              Penicillium oxalicum
0.20	60	0	F	28568	                          Trichocomaceae
0.20	60	0	G	1132856	                            Rasamsonia
0.20	60	60	S	68825	                              Rasamsonia emersonii
0.10	28	0	O	33183	                        Onygenales
0.10	28	0	F	34384	                          Arthrodermataceae
0.10	28	0	G	1915381	                            Nannizzia
0.10	28	28	S	63402	                              Nannizzia gypsea
0.77	227	0	C1	451870	                      Chaetothyriomycetidae
0.77	227	0	O	34395	                        Chaetothyriales
0.57	170	0	F	43219	                          Herpotrichiellaceae
0.17	51	0	G	5587	                            Rhinocladiella
0.17	51	51	S	86056	                              Rhinocladiella mackenziei
0.17	50	0	G	5583	                            Exophiala
0.17	50	50	S	1690606	                              Exophiala bonariae
0.09	25	0	G	82105	                            Cladophialophora
0.09	25	25	S	470704	                              Cladophialophora yegresii
0.08	22	0	G	40354	                            Fonsecaea
0.08	22	22	S	979981	                              Fonsecaea multimorphosa
0.07	21	0	G	43220	                            Capronia
0.07	21	21	S	43229	                              Capronia coronata
0.19	56	0	F	1233474	                          Trichomeriaceae
0.19	56	0	G	2695291	                            Lithohypha
0.19	56	56	S	1690604	                              Lithohypha guttulata
0.58	171	0	P4	715989	                    sordariomyceta
0.42	124	0	C	147550	                      Sordariomycetes
0.25	75	0	C1	222543	                        Hypocreomycetidae
0.25	75	0	O	5125	                          Hypocreales
0.17	49	0	F	34397	                            Clavicipitaceae
0.17	49	0	G	5529	                              Metarhizium
0.17	49	49	S	92629	                                Metarhizium album
0.09	26	0	F	110618	                            Nectriaceae
0.09	26	0	G	5506	                              Fusarium
0.09	26	0	G1	2593666	                                unclassified Fusarium
0.09	26	26	S	70751	                                  Fusarium sp. NRRL 25184
0.16	48	0	C1	222544	                        Sordariomycetidae
0.16	48	0	O	5139	                          Sordariales
0.16	48	0	F	35718	                            Chaetomiaceae
0.16	48	0	G	1920207	                              Thermothelomyces
0.16	48	48	S	78579	                                Thermothelomyces thermophilus
0.16	47	0	C	147548	                      Leotiomycetes
0.16	47	0	O	5178	                        Helotiales
0.16	47	0	F	2793945	                          Drepanopezizaceae
0.16	47	0	G	2081418	                            Drepanopeziza
0.16	47	47	S	698440	                              Drepanopeziza brunnea
0.16	48	0	C	147549	                  Pezizomycetes
0.16	48	0	O	5185	                    Pezizales
0.16	48	0	F	5192	                      Morchellaceae
0.16	48	0	G	5193	                        Morchella
0.16	48	0	G1	1051054	                          Morchella sect. Distantes
0.16	48	48	S	1174673	                            Morchella importuna
0.08	25	0	P	5204	            Basidiomycota
0.08	25	0	P1	29000	              Pucciniomycotina
0.08	25	0	C	162481	                Microbotryomycetes
0.08	25	0	O	231213	                  Sporidiobolales
0.08	25	0	F	1799696	                    Sporidiobolaceae
0.08	25	0	G	5533	                      Rhodotorula
0.08	25	25	S	5286	                        Rhodotorula toruloides
6.45	1919	0	K	33090	      Viridiplantae
6.45	1919	0	P	35493	        Streptophyta
6.45	1919	0	P1	131221	          Streptophytina
6.45	1919	0	P2	3193	            Embryophyta
6.45	1919	0	P3	58023	              Tracheophyta
6.45	1919	0	P4	78536	                Euphyllophyta
6.45	1919	0	P5	58024	                  Spermatophyta
4.83	1436	0	C	3398	                    Magnoliopsida
4.64	1380	0	C1	1437183	                      Mesangiospermae
3.93	1169	0	C2	71240	                        eudicotyledons
3.93	1169	0	C3	91827	                          Gunneridae
3.93	1169	0	C4	1437201	                            Pentapetalae
3.68	1093	0	C5	71274	                              asterids
3.68	1093	0	C6	91888	                                lamiids
3.68	1093	0	O	4069	                                  Solanales
2.66	790	0	F	4118	                                    Convolvulaceae
2.66	790	0	F1	267213	                                      Ipomoeeae
2.66	790	0	G	4119	                                        Ipomoea
2.66	790	790	S	35883	                                          Ipomoea nil
1.02	303	0	F	4070	                                    Solanaceae
0.56	166	0	F1	424551	                                      Solanoideae
0.56	166	0	F2	424574	                                        Solaneae
0.56	166	0	G	4107	                                          Solanum
0.56	166	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.56	166	166	S	4081	                                              Solanum lycopersicum
0.46	136	0	F1	424554	                                      Nicotianoideae
0.46	136	0	F2	424562	                                        Nicotianeae
0.46	136	0	G	4085	                                          Nicotiana
0.46	136	136	S	49451	                                            Nicotiana attenuata
0.25	75	0	C5	71275	                              rosids
0.14	43	0	C6	91835	                                fabids
0.14	43	0	O	3744	                                  Rosales
0.14	43	0	F	3745	                                    Rosaceae
0.14	43	0	F1	171638	                                      Rosoideae
0.14	43	0	F2	1176516	                                        Rosoideae incertae sedis
0.14	43	0	G	3764	                                          Rosa
0.14	43	43	S	74645	                                            Rosa rugosa
0.11	32	0	C6	91836	                                malvids
0.11	32	0	O	41944	                                  Myrtales
0.11	32	0	F	3931	                                    Myrtaceae
0.11	32	0	F1	1699513	                                      Myrtoideae
0.11	32	0	F2	1699524	                                        Eucalypteae
0.11	32	0	G	3932	                                          Eucalyptus
0.11	32	32	S	71139	                                            Eucalyptus grandis
0.71	211	0	C2	4447	                        Liliopsida
0.71	211	0	C3	1437197	                          Petrosaviidae
0.71	211	0	C4	4734	                            commelinids
0.71	211	0	O	38820	                              Poales
0.71	211	0	F	4479	                                Poaceae
0.71	211	0	F1	147370	                                  PACMAD clade
0.55	162	0	F2	156631	                                    Arundinoideae
0.55	162	0	F3	1648043	                                      Molinieae
0.55	162	0	F4	2949676	                                        Molininae
0.55	162	0	G	15745	                                          Phragmites
0.55	162	162	S	29695	                                            Phragmites australis
0.17	49	0	F2	147369	                                    Panicoideae
0.17	49	0	F3	1648036	                                      Panicodae
0.17	49	0	F4	147428	                                        Paniceae
0.17	49	0	F5	1293360	                                          Anthephorinae
0.17	49	0	G	66017	                                            Digitaria
0.17	49	49	S	1010633	                                              Digitaria exilis
0.19	56	0	O	261007	                      Nymphaeales
0.19	56	0	F	4410	                        Nymphaeaceae
0.19	56	0	G	4418	                          Nymphaea
0.19	56	56	S	210225	                            Nymphaea colorata
1.62	482	0	P6	1437180	                    Acrogymnospermae
1.62	482	0	C	58019	                      Pinopsida
1.62	482	0	C1	3313	                        Pinidae
1.62	482	0	C2	2821352	                          Conifers I
1.62	482	0	O	1446380	                            Pinales
1.62	482	0	F	3318	                              Pinaceae
1.05	311	0	G	3337	                                Pinus
1.05	311	0	G1	139271	                                  Pinus subgen. Pinus
1.05	311	311	S	3352	                                    Pinus taeda
0.57	170	0	G	3321	                                Cedrus
0.57	170	170	S	3322	                                  Cedrus deodara
0.65	192	0	D1	554915	      Amoebozoa
0.65	192	0	P	555280	        Discosea
0.65	192	0	O	1485168	          Longamoebia
0.65	192	0	O1	555407	            Centramoebida
0.65	192	0	F	33677	              Acanthamoebidae
0.65	192	0	G	5754	                Acanthamoeba
0.65	192	192	S	5755	                  Acanthamoeba castellanii
0.17	50	0	C	3027	      Cryptophyceae
0.17	50	0	O	589342	        Pyrenomonadales
0.17	50	0	F	589343	          Geminigeraceae
0.17	50	0	G	55528	            Guillardia
0.17	50	50	S	55529	              Guillardia theta
0.12	35	0	D1	2698737	      Sar
0.12	35	0	D2	33634	        Stramenopiles
0.12	35	0	D3	2696291	          Ochrophyta
0.12	35	0	P	2836	            Bacillariophyta
0.12	35	0	C	33836	              Coscinodiscophyceae
0.12	35	0	C1	33846	                Thalassiosirophycidae
0.12	35	0	O	33847	                  Thalassiosirales
0.12	35	0	F	29202	                    Thalassiosiraceae
0.12	35	0	G	35127	                      Thalassiosira
0.12	35	35	S	35128	                        Thalassiosira pseudonana
0.11	33	0	D1	2611352	      Discoba
0.11	33	0	P	33682	        Euglenozoa
0.11	33	0	C	5653	          Kinetoplastea
0.11	33	0	C1	2704647	            Metakinetoplastina
0.11	33	0	O	2704949	              Trypanosomatida
0.11	33	0	F	5654	                Trypanosomatidae
0.11	33	0	G	5690	                  Trypanosoma
0.11	33	0	G1	47569	                    Nannomonas
0.11	33	33	S	5692	                      Trypanosoma congolense
0.20	60	0	D	2157	    Archaea
0.20	60	0	D1	1783276	      DPANN group
0.20	60	0	P	743724	        Candidatus Aenigmatarchaeota
0.20	60	0	P1	1046937	          unclassified Candidatus Aenigmatarchaeota
0.20	60	60	S	3121606	            Candidatus Aenigmatarchaeota archaeon
0.33	96	0	D	10239	  Viruses
0.23	68	0	D1	2559587	    Riboviria
0.23	68	0	K	2732396	      Orthornavirae
0.23	68	0	P	2732406	        Kitrinoviricota
0.23	68	0	C	2732461	          Alsuviricetes
0.23	68	0	O	2732543	            Hepelivirales
0.23	68	0	F	2560066	              Matonaviridae
0.23	68	0	G	11040	                Rubivirus
0.23	68	68	S	2846071	                  Rubivirus rubellae
0.10	28	0	D1	2731341	    Duplodnaviria
0.10	28	0	K	2731360	      Heunggongvirae
0.10	28	0	P	2731618	        Uroviricota
0.10	28	0	C	2731619	          Caudoviricetes
0.10	28	0	C1	2788787	            unclassified Caudoviricetes
0.10	28	28	S	2832643	              Caudoviricetes sp.
