100.00	1291	0	R	1	root
100.00	1291	0	R1	131567	  cellular organisms
74.20	957	0	D	2759	    Eukaryota
61.94	799	0	D1	33154	      Opisthokonta
61.94	799	0	K	33208	        Metazoa
61.94	799	0	K1	6072	          Eumetazoa
61.94	799	0	K2	33213	            Bilateria
61.94	799	0	K3	33511	              Deuterostomia
61.94	799	0	P	7711	                Chordata
61.94	799	0	P1	89593	                  Craniata
61.94	799	0	P2	7742	                    Vertebrata
61.94	799	0	P3	7776	                      Gnathostomata
61.94	799	0	P4	117570	                        Teleostomi
61.94	799	0	P5	117571	                          Euteleostomi
61.94	799	0	P6	8287	                            Sarcopterygii
61.94	799	0	P7	1338369	                              Dipnotetrapodomorpha
61.94	799	0	P8	32523	                                Tetrapoda
61.94	799	0	P9	32524	                                  Amniota
61.94	799	0	C	40674	                                    Mammalia
61.94	799	0	C1	32525	                                      Theria
61.94	799	0	C2	9347	                                        Eutheria
61.94	799	0	C3	1437010	                                          Boreoeutheria
61.94	799	0	C4	314146	                                            Euarchontoglires
61.94	799	0	O	9443	                                              Primates
61.94	799	0	O1	376913	                                                Haplorrhini
61.94	799	0	O2	314293	                                                  Simiiformes
61.94	799	0	O3	9526	                                                    Catarrhini
61.94	799	0	O4	314295	                                                      Hominoidea
61.94	799	0	F	9604	                                                        Hominidae
61.94	799	0	F1	207598	                                                          Homininae
61.94	799	0	G	9605	                                                            Homo
61.94	799	799	S	9606	                                                              Homo sapiens
12.25	158	0	K	33090	      Viridiplantae
12.25	158	0	P	35493	        Streptophyta
12.25	158	0	P1	131221	          Streptophytina
12.25	158	0	P2	3193	            Embryophyta
12.25	158	0	P3	58023	              Tracheophyta
12.25	158	0	P4	78536	                Euphyllophyta
12.25	158	0	P5	58024	                  Spermatophyta
12.25	158	0	C	3398	                    Magnoliopsida
12.25	158	0	C1	1437183	                      Mesangiospermae
12.25	158	0	C2	4447	                        Liliopsida
12.25	158	0	C3	1437197	                          Petrosaviidae
12.25	158	0	C4	4734	                            commelinids
12.25	158	0	O	38820	                              Poales
12.25	158	0	F	4479	                                Poaceae
12.25	158	0	F1	359160	                                  BOP clade
12.25	158	0	F2	147368	                                    Pooideae
12.25	158	0	F3	1648037	                                      Poodae
12.25	158	0	F4	147387	                                        Poeae
12.25	158	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
12.25	158	0	F6	2948571	                                            Loliodinae
12.25	158	0	F7	640630	                                              Loliinae
12.25	158	0	G	4520	                                                Lolium
12.25	158	158	S	4522	                                                  Lolium perenne
25.80	333	0	D	2	    Bacteria
21.91	282	0	D1	1783272	      Terrabacteria group
15.17	195	0	P	201174	        Actinomycetota
15.17	195	0	C	1760	          Actinomycetes
15.17	195	0	O	85009	            Propionibacteriales
15.17	195	0	F	31957	              Propionibacteriaceae
15.17	195	0	G	1912216	                Cutibacterium
15.17	195	195	S	1747	                  Cutibacterium acnes
6.74	87	0	P	1297	        Deinococcota
6.74	87	0	C	188787	          Deinococci
6.74	87	0	O	68933	            Thermales
6.74	87	0	F	188786	              Thermaceae
6.74	87	0	G	2935559	                Allomeiothermus
6.74	87	87	S	52022	                  Allomeiothermus silvanus
3.89	50	0	P	1224	      Pseudomonadota
3.89	50	0	C	1236	        Gammaproteobacteria
3.89	50	0	O	2887326	          Moraxellales
3.89	50	0	F	468	            Moraxellaceae
3.89	50	0	G	475	              Moraxella
3.89	50	50	S	34062	                Moraxella osloensis
