100.00	21143	0	R	1	root
100.00	21143	0	R1	131567	  cellular organisms
76.86	16251	0	R2	2	    Bacteria
66.00	13954	0	K	1783272	      Bacillati
65.36	13818	0	P	201174	        Actinomycetota
65.36	13818	0	C	1760	          Actinomycetes
58.18	12301	0	O	85009	            Propionibacteriales
57.43	12143	0	F	31957	              Propionibacteriaceae
57.43	12143	0	G	1912216	                Cutibacterium
57.43	12143	12143	S	1747	                  Cutibacterium acnes
0.47	99	0	F	2726069	              Kribbellaceae
0.47	99	0	G	182639	                Kribbella
0.29	60	0	G1	2644121	                  unclassified Kribbella
0.29	60	60	S	2975966	                    Kribbella sp. NBC_00359
0.18	38	38	S	182640	                  Kribbella flavida
0.28	58	0	F	85015	              Nocardioidaceae
0.28	58	0	G	1839	                Nocardioides
0.28	58	58	S	2045452	                  Nocardioides houyundeii
3.59	758	0	O	85006	            Micrococcales
3.21	678	0	F	1268	              Micrococcaceae
3.21	678	0	G	32207	                Rothia
3.21	678	678	S	43675	                  Rothia mucilaginosa
0.38	79	0	F	85023	              Microbacteriaceae
0.38	79	0	G	33882	                Microbacterium
0.38	79	0	G1	2609290	                  unclassified Microbacterium
0.38	79	79	S	3140649	                    Microbacterium sp. che218
2.08	439	0	O	85007	            Mycobacteriales
1.17	247	0	F	1653	              Corynebacteriaceae
1.17	247	0	G	1716	                Corynebacterium
0.76	161	161	S	38304	                  Corynebacterium tuberculostearicum
0.27	57	57	S	2913503	                  Corynebacterium marquesiae
0.14	29	29	S	161879	                  Corynebacterium kroppenstedtii
0.46	97	0	F	85025	              Nocardiaceae
0.46	97	0	G	1817	                Nocardia
0.46	97	97	S	2984338	                  Nocardia sputorum
0.45	94	0	F	1762	              Mycobacteriaceae
0.45	94	0	G	1763	                Mycobacterium
0.45	94	0	G1	2642494	                  unclassified Mycobacterium
0.45	94	94	S	2857058	                    Mycobacterium sp. SMC-2
0.95	201	0	O	85010	            Pseudonocardiales
0.95	201	0	F	2070	              Pseudonocardiaceae
0.84	177	0	G	1813	                Amycolatopsis
0.84	177	177	S	715471	                  Amycolatopsis carbonis
0.11	24	0	G	65496	                Actinoalloteichus
0.11	24	24	S	1470176	                  Actinoalloteichus hoggarensis
0.37	78	0	O	85011	            Kitasatosporales
0.37	78	0	F	2062	              Streptomycetaceae
0.37	78	0	G	1883	                Streptomyces
0.37	78	0	G1	2867121	                  Streptomyces violaceoruber group
0.37	78	78	S	68174	                    Streptomyces anthocyanicus
0.19	40	0	O	1643682	            Geodermatophilales
0.19	40	0	F	85030	              Geodermatophilaceae
0.19	40	0	G	1860	                Geodermatophilus
0.19	40	0	G1	2637632	                  unclassified Geodermatophilus
0.19	40	40	S	1528104	                    Geodermatophilus sp. DSM 44513
0.25	53	0	P	1239	        Bacillota
0.25	53	0	C	91061	          Bacilli
0.25	53	0	O	186826	            Lactobacillales
0.25	53	0	F	186828	              Carnobacteriaceae
0.25	53	0	G	117563	                Granulicatella
0.25	53	53	S	46124	                  Granulicatella adiacens
0.23	49	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.23	49	0	P	1117	          Cyanobacteriota
0.23	49	0	C	3028117	            Cyanophyceae
0.23	49	0	C1	1301283	              Oscillatoriophycideae
0.23	49	0	O	1150	                Oscillatoriales
0.23	49	0	F	1892254	                  Oscillatoriaceae
0.23	49	0	G	1158	                    Oscillatoria
0.23	49	49	S	482564	                      Oscillatoria nigro-viridis
0.16	33	0	P	200795	        Chloroflexota
0.16	33	0	C	301297	          Dehalococcoidia
0.16	33	0	O	1202465	            Dehalococcoidales
0.16	33	0	F	1202464	              Dehalococcoidaceae
0.16	33	0	G	670486	                Dehalogenimonas
0.16	33	33	S	1536648	                  Dehalogenimonas etheniformans
10.86	2297	0	K	3379134	      Pseudomonadati
10.34	2186	0	P	1224	        Pseudomonadota
3.64	769	0	C	1236	          Gammaproteobacteria
1.56	330	0	O	135614	            Lysobacterales
1.56	330	0	F	32033	              Lysobacteraceae
0.70	147	0	G	83614	                Luteimonas
0.44	93	93	S	2565782	                  Luteimonas yindakuii
0.26	54	0	G1	2629088	                  unclassified Luteimonas
0.26	54	54	S	3108176	                    Luteimonas sp. R10
0.48	101	0	G	40323	                Stenotrophomonas
0.48	101	0	G1	995085	                  Stenotrophomonas maltophilia group
0.48	101	101	S	40324	                    Stenotrophomonas maltophilia
0.20	42	0	G	338	                Xanthomonas
0.20	42	42	S	2775159	                  Xanthomonas hydrangeae
0.19	39	0	G	83618	                Pseudoxanthomonas
0.19	39	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.19	39	39	S	1871049	                    Pseudoxanthomonas sp.
1.30	274	0	O	2887326	            Moraxellales
1.30	274	0	F	468	              Moraxellaceae
1.30	274	0	G	469	                Acinetobacter
0.60	127	127	S	40214	                  Acinetobacter johnsonii
0.34	71	71	S	29430	                  Acinetobacter haemolyticus
0.20	41	0	G1	196816	                  unclassified Acinetobacter
0.20	41	41	S	3120518	                    Acinetobacter sp. KS-LM10
0.16	33	33	S	280147	                  Acinetobacter courvalinii
0.29	61	0	O	91347	            Enterobacterales
0.29	61	0	F	543	              Enterobacteriaceae
0.29	61	0	F1	2890311	                Klebsiella/Raoultella group
0.29	61	0	G	570	                  Klebsiella
0.29	61	61	S	548	                    Klebsiella aerogenes
0.18	38	0	O	135618	            Methylococcales
0.18	38	0	F	403	              Methylococcaceae
0.18	38	0	G	73778	                Methylocaldum
0.18	38	38	S	73780	                  Methylocaldum szegediense
0.16	34	0	O	3060226	            Steroidobacterales
0.16	34	0	F	2689614	              Steroidobacteraceae
0.16	34	0	G	469322	                Steroidobacter
0.16	34	34	S	465721	                  Steroidobacter denitrificans
0.14	30	0	O	135619	            Oceanospirillales
0.14	30	0	F	135620	              Oceanospirillaceae
0.14	30	0	G	459520	                Neptuniibacter
0.14	30	30	S	651666	                  Neptuniibacter halophilus
3.41	720	0	C	28211	          Alphaproteobacteria
3.41	720	0	O	356	            Hyphomicrobiales
1.12	237	0	F	41294	              Nitrobacteraceae
1.12	237	0	G	374	                Bradyrhizobium
0.45	95	0	G1	2631580	                  unclassified Bradyrhizobium
0.24	51	51	S	2976822	                    Bradyrhizobium sp. CB1015
0.21	44	44	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.67	141	141	S	858423	                  Bradyrhizobium arachidis
1.08	228	0	F	119045	              Methylobacteriaceae
1.08	228	0	G	186650	                Microvirga
0.71	149	0	G1	2617746	                  unclassified Microvirga
0.71	149	149	S	3273802	                    Microvirga sp. RSM25
0.18	37	37	S	2883126	                  Microvirga roseola
0.20	41	41	S	1882682	                  Microvirga ossetica
1.03	218	0	F	69277	              Phyllobacteriaceae
1.03	218	0	G	68287	                Mesorhizobium
0.53	112	0	G1	325217	                  unclassified Mesorhizobium
0.53	112	112	S	3077335	                    Mesorhizobium sp. ISC25
0.50	106	106	S	1004279	                  Mesorhizobium muleiense
0.17	36	0	F	82115	              Rhizobiaceae
0.17	36	0	F1	227290	                Rhizobium/Agrobacterium group
0.17	36	0	G	379	                  Rhizobium
0.17	36	36	S	384	                    Rhizobium leguminosarum
3.30	696	0	C	28216	          Betaproteobacteria
3.30	696	0	O	80840	            Burkholderiales
2.66	561	0	F	506	              Alcaligenaceae
2.66	561	0	G	507	                Alcaligenes
2.47	522	522	S	511	                  Alcaligenes faecalis
0.18	38	0	G1	259357	                  unclassified Alcaligenes
0.18	38	38	S	3366811	                    Alcaligenes sp. WGS1538
0.64	135	0	F	80864	              Comamonadaceae
0.64	135	0	G	34072	                Variovorax
0.64	135	135	S	34073	                  Variovorax paradoxus
0.21	45	0	K1	1783270	        FCB group
0.21	45	0	P	142182	          Gemmatimonadota
0.21	45	0	C	219685	            Gemmatimonadia
0.21	45	0	O	2995212	              Candidatus Palauibacterales
0.21	45	0	F	3056649	                Candidatus Palauibacteraceae
0.21	45	0	G	3056650	                  Candidatus Palauibacter
0.21	45	0	G1	3099994	                    unclassified Candidatus Palauibacter
0.21	45	45	S	3101350	                      Candidatus Palauibacter sp.
0.20	43	0	K1	1783257	        PVC group
0.20	43	0	P	74201	          Verrucomicrobiota
0.20	43	0	C	414999	            Opitutia
0.20	43	0	O	415000	              Opitutales
0.20	43	0	F	134623	                Opitutaceae
0.20	43	0	G	1961799	                  Lacunisphaera
0.20	43	43	S	1838286	                    Lacunisphaera limnophila
0.10	22	0	P	57723	        Acidobacteriota
0.10	22	0	C	204432	          Terriglobia
0.10	22	0	O	204433	            Terriglobales
0.10	22	0	F	204434	              Acidobacteriaceae
0.10	22	0	G	388463	                Edaphobacter
0.10	22	22	S	3035702	                  Edaphobacter paludis
23.14	4892	0	R2	2759	    Eukaryota
21.09	4459	0	R3	33154	      Opisthokonta
19.11	4040	0	K	33208	        Metazoa
19.11	4040	0	K1	6072	          Eumetazoa
19.11	4040	0	K2	33213	            Bilateria
19.11	4040	0	K3	33511	              Deuterostomia
19.11	4040	0	P	7711	                Chordata
19.11	4040	0	P1	89593	                  Craniata
19.11	4040	0	P2	7742	                    Vertebrata
19.11	4040	0	P3	7776	                      Gnathostomata
19.11	4040	0	P4	117570	                        Teleostomi
19.11	4040	0	P5	117571	                          Euteleostomi
19.11	4040	0	P6	8287	                            Sarcopterygii
19.11	4040	0	P7	1338369	                              Dipnotetrapodomorpha
19.11	4040	0	P8	32523	                                Tetrapoda
19.11	4040	0	P9	32524	                                  Amniota
19.11	4040	0	C	40674	                                    Mammalia
19.11	4040	0	C1	32525	                                      Theria
19.11	4040	0	C2	9347	                                        Eutheria
19.11	4040	0	C3	1437010	                                          Boreoeutheria
19.11	4040	0	C4	314146	                                            Euarchontoglires
19.11	4040	0	O	9443	                                              Primates
19.11	4040	0	O1	376913	                                                Haplorrhini
19.11	4040	0	O2	314293	                                                  Simiiformes
19.11	4040	0	O3	9526	                                                    Catarrhini
19.11	4040	0	O4	314295	                                                      Hominoidea
19.11	4040	0	F	9604	                                                        Hominidae
19.11	4040	0	F1	207598	                                                          Homininae
19.11	4040	0	G	9605	                                                            Homo
19.11	4040	4040	S	9606	                                                              Homo sapiens
1.98	418	0	K	4751	        Fungi
1.98	418	0	K1	451864	          Dikarya
1.83	386	0	P	5204	            Basidiomycota
1.83	386	0	P1	452284	              Ustilaginomycotina
1.83	386	0	C	1538075	                Malasseziomycetes
1.83	386	0	O	162474	                  Malasseziales
1.83	386	0	F	742845	                    Malasseziaceae
1.83	386	0	G	55193	                      Malassezia
1.83	386	386	S	76775	                        Malassezia restricta
0.15	31	0	P	4890	            Ascomycota
0.15	31	0	P1	716545	              saccharomyceta
0.15	31	0	P2	147538	                Pezizomycotina
0.15	31	0	P3	716546	                  leotiomyceta
0.15	31	0	C	147545	                    Eurotiomycetes
0.15	31	0	C1	451871	                      Eurotiomycetidae
0.15	31	0	O	5042	                        Eurotiales
0.15	31	0	F	1131492	                          Aspergillaceae
0.15	31	0	G	5052	                            Aspergillus
0.15	31	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.15	31	31	S	182096	                                Aspergillus chevalieri
2.05	433	0	K	33090	      Viridiplantae
2.05	433	0	P	35493	        Streptophyta
2.05	433	0	P1	131221	          Streptophytina
2.05	433	0	P2	3193	            Embryophyta
2.05	433	0	P3	58023	              Tracheophyta
2.05	433	0	P4	78536	                Euphyllophyta
2.05	433	0	P5	58024	                  Spermatophyta
2.05	433	0	C	3398	                    Magnoliopsida
2.05	433	0	C1	1437183	                      Mesangiospermae
1.95	411	0	C2	71240	                        eudicotyledons
1.95	411	0	C3	91827	                          Gunneridae
1.95	411	0	C4	1437201	                            Pentapetalae
1.95	411	0	C5	71275	                              rosids
1.95	411	0	C6	91836	                                malvids
1.95	411	0	O	41937	                                  Sapindales
1.95	411	0	F	23513	                                    Rutaceae
1.95	411	0	F1	1728959	                                      Aurantioideae
1.95	411	0	G	2706	                                        Citrus
1.95	411	411	S	2711	                                          Citrus sinensis
0.11	22	0	C2	4447	                        Liliopsida
0.11	22	0	C3	1437197	                          Petrosaviidae
0.11	22	0	O	40548	                            Dioscoreales
0.11	22	0	F	4671	                              Dioscoreaceae
0.11	22	0	G	4672	                                Dioscorea
0.11	22	22	S	29710	                                  Dioscorea cayenensis
