100.00	22869	0	R	1	root
100.00	22869	0	R1	131567	  cellular organisms
79.56	18194	0	R2	2759	    Eukaryota
75.73	17318	0	R3	33154	      Opisthokonta
73.24	16748	0	K	33208	        Metazoa
73.24	16748	0	K1	6072	          Eumetazoa
73.24	16748	0	K2	33213	            Bilateria
73.24	16748	0	K3	33511	              Deuterostomia
73.24	16748	0	P	7711	                Chordata
73.24	16748	0	P1	89593	                  Craniata
73.24	16748	0	P2	7742	                    Vertebrata
73.24	16748	0	P3	7776	                      Gnathostomata
73.24	16748	0	P4	117570	                        Teleostomi
73.24	16748	0	P5	117571	                          Euteleostomi
73.24	16748	0	P6	8287	                            Sarcopterygii
73.24	16748	0	P7	1338369	                              Dipnotetrapodomorpha
73.24	16748	0	P8	32523	                                Tetrapoda
73.24	16748	0	P9	32524	                                  Amniota
73.24	16748	0	C	40674	                                    Mammalia
73.24	16748	0	C1	32525	                                      Theria
73.24	16748	0	C2	9347	                                        Eutheria
73.24	16748	0	C3	1437010	                                          Boreoeutheria
73.24	16748	0	C4	314146	                                            Euarchontoglires
73.24	16748	0	O	9443	                                              Primates
73.24	16748	0	O1	376913	                                                Haplorrhini
73.24	16748	0	O2	314293	                                                  Simiiformes
73.24	16748	0	O3	9526	                                                    Catarrhini
73.24	16748	0	O4	314295	                                                      Hominoidea
73.24	16748	0	F	9604	                                                        Hominidae
73.24	16748	0	F1	207598	                                                          Homininae
73.24	16748	0	G	9605	                                                            Homo
73.24	16748	16748	S	9606	                                                              Homo sapiens
2.49	570	0	K	4751	        Fungi
2.49	570	0	K1	451864	          Dikarya
2.38	544	0	P	5204	            Basidiomycota
2.38	544	0	P1	452284	              Ustilaginomycotina
2.38	544	0	C	1538075	                Malasseziomycetes
2.38	544	0	O	162474	                  Malasseziales
2.38	544	0	F	742845	                    Malasseziaceae
2.38	544	0	G	55193	                      Malassezia
2.38	544	544	S	76775	                        Malassezia restricta
0.11	25	0	P	4890	            Ascomycota
0.11	25	0	P1	716545	              saccharomyceta
0.11	25	0	P2	147537	                Saccharomycotina
0.11	25	0	C	4891	                  Saccharomycetes
0.11	25	0	O	4892	                    Saccharomycetales
0.11	25	0	F	4893	                      Saccharomycetaceae
0.11	25	0	G	4930	                        Saccharomyces
0.11	25	25	S	4932	                          Saccharomyces cerevisiae
3.83	876	0	K	33090	      Viridiplantae
3.83	876	0	P	35493	        Streptophyta
3.83	876	0	P1	131221	          Streptophytina
3.83	876	0	P2	3193	            Embryophyta
3.83	876	0	P3	58023	              Tracheophyta
3.83	876	0	P4	78536	                Euphyllophyta
3.83	876	0	P5	58024	                  Spermatophyta
3.83	876	0	C	3398	                    Magnoliopsida
3.83	876	0	C1	1437183	                      Mesangiospermae
3.66	836	0	C2	4447	                        Liliopsida
3.66	836	0	C3	1437197	                          Petrosaviidae
3.66	836	0	C4	4734	                            commelinids
3.66	836	0	O	38820	                              Poales
3.66	836	0	F	4479	                                Poaceae
3.66	836	0	F1	359160	                                  BOP clade
3.66	836	0	F2	147368	                                    Pooideae
3.66	836	0	F3	1648038	                                      Triticodae
3.66	836	0	F4	147389	                                        Triticeae
3.66	836	0	F5	1648030	                                          Triticinae
3.66	836	0	G	4564	                                            Triticum
3.00	686	686	S	4565	                                              Triticum aestivum
0.65	149	149	S	85692	                                              Triticum dicoccoides
0.17	39	0	C2	71240	                        eudicotyledons
0.17	39	0	C3	91827	                          Gunneridae
0.17	39	0	C4	1437201	                            Pentapetalae
0.17	39	0	C5	71275	                              rosids
0.17	39	0	C6	91835	                                fabids
0.17	39	0	O	3502	                                  Fagales
0.17	39	0	F	3514	                                    Betulaceae
0.17	39	0	G	13450	                                      Corylus
0.17	39	39	S	13451	                                        Corylus avellana
20.44	4674	0	R2	2	    Bacteria
18.64	4262	0	K	1783272	      Bacillati
15.37	3515	0	P	201174	        Actinomycetota
15.37	3515	0	C	1760	          Actinomycetes
13.61	3113	0	O	85009	            Propionibacteriales
13.61	3113	0	F	31957	              Propionibacteriaceae
13.61	3113	0	G	1912216	                Cutibacterium
13.10	2996	2996	S	1747	                  Cutibacterium acnes
0.51	116	116	S	33011	                  Cutibacterium granulosum
0.99	227	0	O	85006	            Micrococcales
0.99	227	0	F	1268	              Micrococcaceae
0.55	126	0	G	57493	                Kocuria
0.44	99	99	S	72000	                  Kocuria rhizophila
0.12	26	26	S	71999	                  Kocuria palustris
0.44	100	0	G	32207	                Rothia
0.44	100	100	S	2047	                  Rothia dentocariosa
0.43	99	0	O	85007	            Mycobacteriales
0.43	99	0	F	1653	              Corynebacteriaceae
0.43	99	0	G	1716	                Corynebacterium
0.22	49	49	S	161879	                  Corynebacterium kroppenstedtii
0.22	49	49	S	38304	                  Corynebacterium tuberculostearicum
0.33	75	0	O	2037	            Actinomycetales
0.33	75	0	F	2049	              Actinomycetaceae
0.33	75	0	G	1654	                Actinomyces
0.33	75	75	S	544580	                  Actinomyces oris
3.27	747	0	P	1239	        Bacillota
2.65	606	0	C	91061	          Bacilli
1.75	399	0	O	1385	            Bacillales
1.75	399	0	F	90964	              Staphylococcaceae
1.75	399	0	G	1279	                Staphylococcus
1.19	272	272	S	1282	                  Staphylococcus epidermidis
0.20	44	44	S	1290	                  Staphylococcus hominis
0.25	56	56	S	29385	                  Staphylococcus saprophyticus
0.11	25	25	S	1292	                  Staphylococcus warneri
0.91	207	0	O	186826	            Lactobacillales
0.91	207	0	F	1300	              Streptococcaceae
0.91	207	0	G	1301	                Streptococcus
0.52	118	0	G1	3409772	                  Streptococcus mitis group
0.52	118	118	S	28037	                    Streptococcus mitis
0.19	43	43	S	1302	                  Streptococcus gordonii
0.20	45	45	S	1303	                  Streptococcus oralis
0.37	84	0	C	1737404	          Tissierellia
0.37	84	0	O	1737405	            Tissierellales
0.37	84	0	F	1570339	              Peptoniphilaceae
0.37	84	0	G	165779	                Anaerococcus
0.37	84	84	S	1755241	                  Anaerococcus nagyae
0.25	56	0	C	909932	          Negativicutes
0.25	56	0	O	1843489	            Veillonellales
0.25	56	0	F	31977	              Veillonellaceae
0.25	56	0	G	29465	                Veillonella
0.25	56	56	S	29466	                  Veillonella parvula
1.02	232	0	K	3384194	      Thermotogati
1.02	232	0	P	1297	        Deinococcota
1.02	232	0	C	188787	          Deinococci
1.02	232	0	O	68933	            Thermales
1.02	232	0	F	188786	              Thermaceae
1.02	232	0	G	2935559	                Allomeiothermus
1.02	232	232	S	52022	                  Allomeiothermus silvanus
0.78	179	0	K	3379134	      Pseudomonadati
0.78	179	0	P	1224	        Pseudomonadota
0.53	120	0	C	28211	          Alphaproteobacteria
0.53	120	0	O	204455	            Rhodobacterales
0.53	120	0	F	31989	              Paracoccaceae
0.53	120	0	G	265	                Paracoccus
0.53	120	120	S	147645	                  Paracoccus yeei
0.26	58	0	C	1236	          Gammaproteobacteria
0.26	58	0	O	2887326	            Moraxellales
0.26	58	0	F	468	              Moraxellaceae
0.26	58	0	G	475	                Moraxella
0.26	58	58	S	34062	                  Moraxella osloensis
