100.00	748	0	R	1	root
100.00	748	0	R1	131567	  cellular organisms
90.71	678	0	R2	2	    Bacteria
86.16	644	0	K	3379134	      Pseudomonadati
66.98	501	0	K1	1783270	        FCB group
66.98	501	0	K2	68336	          Bacteroidota/Chlorobiota group
66.98	501	0	P	976	            Bacteroidota
66.98	501	0	C	768503	              Cytophagia
66.98	501	0	O	768507	                Cytophagales
66.98	501	0	F	1853232	                  Hymenobacteraceae
66.98	501	0	G	89966	                    Hymenobacter
66.98	501	501	S	2761579	                      Hymenobacter sediminicola
19.18	143	0	P	1224	        Pseudomonadota
19.18	143	0	C	1236	          Gammaproteobacteria
15.60	116	0	O	72274	            Pseudomonadales
15.60	116	0	F	135621	              Pseudomonadaceae
15.60	116	0	G	286	                Pseudomonas
15.60	116	0	G1	136845	                  Pseudomonas putida group
15.60	116	116	S	303	                    Pseudomonas putida
3.58	26	0	O	91347	            Enterobacterales
3.58	26	0	F	543	              Enterobacteriaceae
3.58	26	0	F1	2890311	                Klebsiella/Raoultella group
3.58	26	0	G	570	                  Klebsiella
3.58	26	26	S	1134687	                    Klebsiella michiganensis
4.55	34	0	K	1783272	      Bacillati
4.55	34	0	P	201174	        Actinomycetota
4.55	34	0	C	1760	          Actinomycetes
4.55	34	0	O	85012	            Streptosporangiales
4.55	34	0	F	2012	              Thermomonosporaceae
4.55	34	0	G	1988	                Actinomadura
4.55	34	34	S	46158	                  Actinomadura citrea
9.29	69	0	R2	2759	    Eukaryota
9.29	69	0	R3	33154	      Opisthokonta
9.29	69	0	K	33208	        Metazoa
9.29	69	0	K1	6072	          Eumetazoa
9.29	69	0	K2	33213	            Bilateria
9.29	69	0	K3	33511	              Deuterostomia
9.29	69	0	P	7711	                Chordata
9.29	69	0	P1	89593	                  Craniata
9.29	69	0	P2	7742	                    Vertebrata
9.29	69	0	P3	7776	                      Gnathostomata
9.29	69	0	P4	117570	                        Teleostomi
9.29	69	0	P5	117571	                          Euteleostomi
9.29	69	0	P6	8287	                            Sarcopterygii
9.29	69	0	P7	1338369	                              Dipnotetrapodomorpha
9.29	69	0	P8	32523	                                Tetrapoda
9.29	69	0	P9	32524	                                  Amniota
9.29	69	0	C	40674	                                    Mammalia
9.29	69	0	C1	32525	                                      Theria
9.29	69	0	C2	9347	                                        Eutheria
9.29	69	0	C3	1437010	                                          Boreoeutheria
9.29	69	0	C4	314146	                                            Euarchontoglires
9.29	69	0	O	9443	                                              Primates
9.29	69	0	O1	376913	                                                Haplorrhini
9.29	69	0	O2	314293	                                                  Simiiformes
9.29	69	0	O3	9526	                                                    Catarrhini
9.29	69	0	O4	314295	                                                      Hominoidea
9.29	69	0	F	9604	                                                        Hominidae
9.29	69	0	F1	207598	                                                          Homininae
9.29	69	0	G	9605	                                                            Homo
9.29	69	69	S	9606	                                                              Homo sapiens
