100.00	8988	0	R	1	root
100.00	8988	0	R1	131567	  cellular organisms
78.79	7081	0	R2	2	    Bacteria
75.83	6815	0	K	1783272	      Bacillati
75.83	6815	0	P	201174	        Actinomycetota
75.83	6815	0	C	1760	          Actinomycetes
71.77	6451	0	O	85009	            Propionibacteriales
71.77	6451	0	F	31957	              Propionibacteriaceae
71.77	6451	0	G	1912216	                Cutibacterium
71.77	6451	6451	S	1747	                  Cutibacterium acnes
3.17	285	0	O	85006	            Micrococcales
3.17	285	0	F	1268	              Micrococcaceae
3.17	285	0	G	32207	                Rothia
3.17	285	285	S	43675	                  Rothia mucilaginosa
0.88	79	0	O	85007	            Mycobacteriales
0.88	79	0	F	1653	              Corynebacteriaceae
0.88	79	0	G	1716	                Corynebacterium
0.88	79	79	S	38304	                  Corynebacterium tuberculostearicum
2.96	266	0	K	3379134	      Pseudomonadati
2.96	266	0	P	1224	        Pseudomonadota
2.96	266	0	C	28216	          Betaproteobacteria
2.96	266	0	O	80840	            Burkholderiales
2.96	266	0	F	506	              Alcaligenaceae
2.96	266	0	G	507	                Alcaligenes
2.96	266	266	S	511	                  Alcaligenes faecalis
21.21	1906	0	R2	2759	    Eukaryota
21.21	1906	0	R3	33154	      Opisthokonta
18.61	1672	0	K	33208	        Metazoa
18.61	1672	0	K1	6072	          Eumetazoa
18.61	1672	0	K2	33213	            Bilateria
18.61	1672	0	K3	33511	              Deuterostomia
18.61	1672	0	P	7711	                Chordata
18.61	1672	0	P1	89593	                  Craniata
18.61	1672	0	P2	7742	                    Vertebrata
18.61	1672	0	P3	7776	                      Gnathostomata
18.61	1672	0	P4	117570	                        Teleostomi
18.61	1672	0	P5	117571	                          Euteleostomi
18.61	1672	0	P6	8287	                            Sarcopterygii
18.61	1672	0	P7	1338369	                              Dipnotetrapodomorpha
18.61	1672	0	P8	32523	                                Tetrapoda
18.61	1672	0	P9	32524	                                  Amniota
18.61	1672	0	C	40674	                                    Mammalia
18.61	1672	0	C1	32525	                                      Theria
18.61	1672	0	C2	9347	                                        Eutheria
18.61	1672	0	C3	1437010	                                          Boreoeutheria
18.61	1672	0	C4	314146	                                            Euarchontoglires
18.61	1672	0	O	9443	                                              Primates
18.61	1672	0	O1	376913	                                                Haplorrhini
18.61	1672	0	O2	314293	                                                  Simiiformes
18.61	1672	0	O3	9526	                                                    Catarrhini
18.61	1672	0	O4	314295	                                                      Hominoidea
18.61	1672	0	F	9604	                                                        Hominidae
18.61	1672	0	F1	207598	                                                          Homininae
18.61	1672	0	G	9605	                                                            Homo
18.61	1672	1672	S	9606	                                                              Homo sapiens
2.60	233	0	K	4751	        Fungi
2.60	233	0	K1	451864	          Dikarya
2.60	233	0	P	5204	            Basidiomycota
2.60	233	0	P1	452284	              Ustilaginomycotina
2.60	233	0	C	1538075	                Malasseziomycetes
2.60	233	0	O	162474	                  Malasseziales
2.60	233	0	F	742845	                    Malasseziaceae
2.60	233	0	G	55193	                      Malassezia
2.60	233	233	S	76775	                        Malassezia restricta
