100.00	8454	0	R	1	root
100.00	8454	0	R1	131567	  cellular organisms
73.96	6252	0	R2	2759	    Eukaryota
41.19	3481	0	R3	33154	      Opisthokonta
38.52	3256	0	K	33208	        Metazoa
38.52	3256	0	K1	6072	          Eumetazoa
38.52	3256	0	K2	33213	            Bilateria
38.52	3256	0	K3	33511	              Deuterostomia
38.52	3256	0	P	7711	                Chordata
38.52	3256	0	P1	89593	                  Craniata
38.52	3256	0	P2	7742	                    Vertebrata
38.52	3256	0	P3	7776	                      Gnathostomata
38.52	3256	0	P4	117570	                        Teleostomi
38.52	3256	0	P5	117571	                          Euteleostomi
38.52	3256	0	P6	8287	                            Sarcopterygii
38.52	3256	0	P7	1338369	                              Dipnotetrapodomorpha
38.52	3256	0	P8	32523	                                Tetrapoda
38.52	3256	0	P9	32524	                                  Amniota
38.52	3256	0	C	40674	                                    Mammalia
38.52	3256	0	C1	32525	                                      Theria
38.52	3256	0	C2	9347	                                        Eutheria
38.52	3256	0	C3	1437010	                                          Boreoeutheria
38.52	3256	0	C4	314146	                                            Euarchontoglires
38.52	3256	0	O	9443	                                              Primates
38.52	3256	0	O1	376913	                                                Haplorrhini
38.52	3256	0	O2	314293	                                                  Simiiformes
38.52	3256	0	O3	9526	                                                    Catarrhini
38.52	3256	0	O4	314295	                                                      Hominoidea
38.52	3256	0	F	9604	                                                        Hominidae
38.52	3256	0	F1	207598	                                                          Homininae
38.52	3256	0	G	9605	                                                            Homo
38.52	3256	3256	S	9606	                                                              Homo sapiens
2.66	225	0	K	4751	        Fungi
2.66	225	0	K1	451864	          Dikarya
2.66	225	0	P	5204	            Basidiomycota
2.66	225	0	P1	452284	              Ustilaginomycotina
2.66	225	0	C	1538075	                Malasseziomycetes
2.66	225	0	O	162474	                  Malasseziales
2.66	225	0	F	742845	                    Malasseziaceae
2.66	225	0	G	55193	                      Malassezia
2.66	225	225	S	76775	                        Malassezia restricta
32.77	2770	0	K	33090	      Viridiplantae
32.77	2770	0	P	35493	        Streptophyta
32.77	2770	0	P1	131221	          Streptophytina
32.77	2770	0	P2	3193	            Embryophyta
32.77	2770	0	P3	58023	              Tracheophyta
32.77	2770	0	P4	78536	                Euphyllophyta
32.77	2770	0	P5	58024	                  Spermatophyta
31.27	2643	0	C	3398	                    Magnoliopsida
31.27	2643	0	C1	1437183	                      Mesangiospermae
31.27	2643	0	C2	71240	                        eudicotyledons
31.27	2643	0	C3	91827	                          Gunneridae
31.27	2643	0	C4	1437201	                            Pentapetalae
31.27	2643	0	C5	71275	                              rosids
28.33	2395	0	C6	91836	                                malvids
28.33	2395	0	O	41937	                                  Sapindales
28.33	2395	0	F	23513	                                    Rutaceae
28.33	2395	0	F1	1728959	                                      Aurantioideae
28.33	2395	0	G	2706	                                        Citrus
28.33	2395	2395	S	2711	                                          Citrus sinensis
2.93	248	0	C6	91835	                                fabids
2.93	248	0	O	3502	                                  Fagales
2.93	248	0	F	3514	                                    Betulaceae
1.70	144	0	G	13450	                                      Corylus
1.70	144	144	S	13451	                                        Corylus avellana
1.23	104	0	G	3515	                                      Alnus
1.23	104	104	S	3517	                                        Alnus glutinosa
1.51	127	0	P6	1437180	                    Acrogymnospermae
1.51	127	0	C	58019	                      Pinopsida
1.51	127	0	C1	3313	                        Pinidae
1.51	127	0	C2	2821351	                          Conifers II
1.51	127	0	O	1446379	                            Cupressales
1.51	127	0	F	3367	                              Cupressaceae
1.51	127	0	G	3368	                                Cryptomeria
1.51	127	127	S	3369	                                  Cryptomeria japonica
26.04	2201	0	R2	2	    Bacteria
26.04	2201	0	K	1783272	      Bacillati
22.14	1871	0	P	201174	        Actinomycetota
22.14	1871	0	C	1760	          Actinomycetes
20.04	1694	0	O	85009	            Propionibacteriales
20.04	1694	0	F	31957	              Propionibacteriaceae
20.04	1694	0	G	1912216	                Cutibacterium
20.04	1694	1694	S	1747	                  Cutibacterium acnes
2.10	177	0	O	85007	            Mycobacteriales
2.10	177	0	F	1653	              Corynebacteriaceae
2.10	177	0	G	1716	                Corynebacterium
2.10	177	177	S	1725	                  Corynebacterium xerosis
2.83	238	0	P	1239	        Bacillota
2.83	238	0	C	91061	          Bacilli
2.83	238	0	O	1385	            Bacillales
2.83	238	0	F	90964	              Staphylococcaceae
2.83	238	0	G	1279	                Staphylococcus
1.85	156	156	S	1282	                  Staphylococcus epidermidis
0.97	82	82	S	1290	                  Staphylococcus hominis
1.07	90	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.07	90	0	P	1117	          Cyanobacteriota
1.07	90	0	C	3028117	            Cyanophyceae
1.07	90	0	C1	1301283	              Oscillatoriophycideae
1.07	90	0	O	1150	                Oscillatoriales
1.07	90	0	F	1892254	                  Oscillatoriaceae
1.07	90	0	G	1158	                    Oscillatoria
1.07	90	90	S	482564	                      Oscillatoria nigro-viridis
