100.00	968	0	R	1	root
100.00	968	0	R1	131567	  cellular organisms
75.41	729	0	R2	2	    Bacteria
56.62	548	0	K	3379134	      Pseudomonadati
46.14	446	0	K1	1783270	        FCB group
46.14	446	0	K2	68336	          Bacteroidota/Chlorobiota group
46.14	446	0	P	976	            Bacteroidota
46.14	446	0	C	117743	              Flavobacteriia
46.14	446	0	O	200644	                Flavobacteriales
46.14	446	0	F	2762318	                  Weeksellaceae
46.14	446	0	F1	2782232	                    Chryseobacterium group
46.14	446	0	G	59732	                      Chryseobacterium
26.84	259	259	S	246	                        Chryseobacterium balustinum
10.13	98	98	S	254	                        Chryseobacterium indoltheticum
9.17	88	88	S	59733	                        Chryseobacterium scophthalmum
10.47	101	0	P	1224	        Pseudomonadota
10.47	101	0	C	1236	          Gammaproteobacteria
10.47	101	0	O	72274	            Pseudomonadales
10.47	101	0	F	135621	              Pseudomonadaceae
10.47	101	0	G	286	                Pseudomonas
10.47	101	0	G1	136849	                  Pseudomonas syringae group
10.47	101	101	S	33069	                    Pseudomonas viridiflava
18.79	181	0	K	1783272	      Bacillati
18.79	181	0	P	201174	        Actinomycetota
18.79	181	0	C	1760	          Actinomycetes
18.79	181	0	O	85009	            Propionibacteriales
18.79	181	0	F	31957	              Propionibacteriaceae
18.79	181	0	G	1912216	                Cutibacterium
18.79	181	181	S	1747	                  Cutibacterium acnes
24.59	238	0	R2	2759	    Eukaryota
24.59	238	0	R3	33154	      Opisthokonta
24.59	238	0	K	33208	        Metazoa
24.59	238	0	K1	6072	          Eumetazoa
24.59	238	0	K2	33213	            Bilateria
24.59	238	0	K3	33511	              Deuterostomia
24.59	238	0	P	7711	                Chordata
24.59	238	0	P1	89593	                  Craniata
24.59	238	0	P2	7742	                    Vertebrata
24.59	238	0	P3	7776	                      Gnathostomata
24.59	238	0	P4	117570	                        Teleostomi
24.59	238	0	P5	117571	                          Euteleostomi
24.59	238	0	P6	8287	                            Sarcopterygii
24.59	238	0	P7	1338369	                              Dipnotetrapodomorpha
24.59	238	0	P8	32523	                                Tetrapoda
24.59	238	0	P9	32524	                                  Amniota
24.59	238	0	C	40674	                                    Mammalia
24.59	238	0	C1	32525	                                      Theria
24.59	238	0	C2	9347	                                        Eutheria
24.59	238	0	C3	1437010	                                          Boreoeutheria
24.59	238	0	C4	314146	                                            Euarchontoglires
24.59	238	0	O	9443	                                              Primates
24.59	238	0	O1	376913	                                                Haplorrhini
24.59	238	0	O2	314293	                                                  Simiiformes
24.59	238	0	O3	9526	                                                    Catarrhini
24.59	238	0	O4	314295	                                                      Hominoidea
24.59	238	0	F	9604	                                                        Hominidae
24.59	238	0	F1	207598	                                                          Homininae
24.59	238	0	G	9605	                                                            Homo
24.59	238	238	S	9606	                                                              Homo sapiens
