100.00	239686	0	R	1	root
100.00	239686	0	R1	131567	  cellular organisms
95.95	229989	0	R2	2	    Bacteria
57.21	137127	0	K	1783272	      Bacillati
57.21	137127	0	P	1239	        Bacillota
57.21	137127	0	C	91061	          Bacilli
32.91	78874	0	O	1385	            Bacillales
13.98	33509	0	F	90964	              Staphylococcaceae
13.98	33509	0	G	1279	                Staphylococcus
13.98	33509	33509	S	1280	                  Staphylococcus aureus
10.53	25229	0	F	186820	              Listeriaceae
10.53	25229	0	G	1637	                Listeria
10.53	25229	25229	S	1639	                  Listeria monocytogenes
8.40	20134	0	F	186817	              Bacillaceae
8.40	20134	0	G	1386	                Bacillus
8.40	20134	0	G1	653685	                  Bacillus subtilis group
8.40	20134	20134	S	1423	                    Bacillus subtilis
24.30	58252	0	O	186826	            Lactobacillales
13.35	32001	0	F	81852	              Enterococcaceae
13.35	32001	0	G	1350	                Enterococcus
13.35	32001	32001	S	1351	                  Enterococcus faecalis
10.95	26250	0	F	33958	              Lactobacillaceae
10.95	26250	0	G	2742598	                Limosilactobacillus
10.95	26250	26250	S	1613	                  Limosilactobacillus fermentum
38.74	92861	0	K	3379134	      Pseudomonadati
38.74	92861	0	P	1224	        Pseudomonadota
38.74	92861	0	C	1236	          Gammaproteobacteria
28.45	68181	0	O	91347	            Enterobacterales
28.45	68181	0	F	543	              Enterobacteriaceae
14.61	35012	0	G	561	                Escherichia
14.61	35012	35012	S	562	                  Escherichia coli
13.84	33168	0	G	590	                Salmonella
13.84	33168	33168	S	28901	                  Salmonella enterica
10.30	24680	0	O	72274	            Pseudomonadales
10.30	24680	0	F	135621	              Pseudomonadaceae
10.30	24680	0	G	286	                Pseudomonas
10.30	24680	0	G1	136841	                  Pseudomonas aeruginosa group
10.30	24680	24680	S	287	                    Pseudomonas aeruginosa
4.05	9697	0	R2	2759	    Eukaryota
4.05	9697	0	R3	33154	      Opisthokonta
4.05	9697	0	K	4751	        Fungi
4.05	9697	0	K1	451864	          Dikarya
2.38	5709	0	P	4890	            Ascomycota
2.38	5709	0	P1	716545	              saccharomyceta
2.38	5709	0	P2	147537	                Saccharomycotina
2.38	5709	0	C	4891	                  Saccharomycetes
2.38	5709	0	O	4892	                    Saccharomycetales
2.38	5709	0	F	4893	                      Saccharomycetaceae
2.38	5709	0	G	4930	                        Saccharomyces
2.38	5709	5709	S	4932	                          Saccharomyces cerevisiae
1.66	3987	0	P	5204	            Basidiomycota
1.66	3987	0	P1	5302	              Agaricomycotina
1.66	3987	0	C	155616	                Tremellomycetes
1.66	3987	0	O	5234	                  Tremellales
1.66	3987	0	F	1884633	                    Cryptococcaceae
1.66	3987	0	G	5206	                      Cryptococcus
1.66	3987	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	3987	3987	S	5207	                          Cryptococcus neoformans
