 25.65	73797	73797	0	0	U	0	unclassified
 74.35	213913	1405	1685392	710265	R	1	root
 73.86	212502	70	1668738	705413	R1	131567	  cellular organisms
 73.82	212397	2271	1666852	705313	D	2	    Bacteria
 40.53	116601	100	908352	370105	K	1783272	      Bacillati
 40.48	116456	47	906425	369620	P	1239	        Bacillota
 40.46	116400	791	904938	368871	C	91061	          Bacilli
 26.10	75081	206	581568	244569	O	1385	            Bacillales
 12.74	36648	129	282188	113001	F	186817	              Bacillaceae
 12.69	36506	10624	278787	111607	G	1386	                Bacillus
  8.97	25809	3683	130877	53689	G1	653685	                  Bacillus subtilis group
  7.60	21853	21846	100992	41320	S	96241	                    Bacillus spizizenii
  0.00	7	7	12	7	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	68	63	208	121	S	1423	                    Bacillus subtilis
  0.00	5	5	13	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	65	65	216	121	S	72361	                    Bacillus vallismortis
  0.02	61	61	201	94	S	483913	                    Bacillus inaquosorum
  0.01	26	26	96	41	S	2054641	                    Bacillus stercoris
  0.01	15	0	40	21	G2	653388	                    Bacillus mojavensis subgroup
  0.01	15	15	39	20	S	260554	                      Bacillus halotolerans
  0.00	14	1	27	22	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	6	9	7	S	1390	                      Bacillus amyloliquefaciens
  0.00	6	6	12	10	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.00	13	13	34	17	S	1452	                    Bacillus atrophaeus
  0.00	11	11	33	24	S	227866	                    Bacillus tequilensis
  0.01	29	29	110	58	S	2715209	                  Bacillus rugosus
  0.01	20	20	72	39	S	2487276	                  Bacillus cabrialesii
  0.00	11	2	29	22	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	3	3	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	2	2	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	2	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	10	7	24	11	G1	86661	                  Bacillus cereus group
  0.00	2	0	6	4	S	1396	                    Bacillus cereus
  0.00	2	2	5	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	2	S	1428	                    Bacillus thuringiensis
  0.00	2	2	8	2	S	1408	                  Bacillus pumilus
  0.00	1	1	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	3	2	13	4	G	2675230	                Cytobacillus
  0.00	1	1	6	2	S	859144	                  Cytobacillus gottheilii
  0.00	2	0	13	6	G	2800373	                Priestia
  0.00	1	1	8	3	S	1404	                  Priestia megaterium
  0.00	1	1	1	1	S	284581	                  Priestia koreensis
  0.00	2	1	6	4	G	2837504	                Heyndrickxia
  0.00	1	1	3	2	S	1476025	                  Heyndrickxia vini
  0.00	1	0	5	4	G	74385	                Gracilibacillus
  0.00	1	1	3	2	S	2932256	                  Gracilibacillus caseinilyticus
  0.00	1	0	1	1	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932259	                  Halobacillus amylolyticus
  0.00	1	1	3	2	G	2893057	                Shouchella
  0.00	1	0	8	7	G	400634	                Lysinibacillus
  0.00	1	0	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	1	0	4	2	G	29331	                Amphibacillus
  0.00	1	0	4	2	S	1449	                  Amphibacillus xylanus
  0.00	1	1	4	2	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	0	2	1	G	2837508	                Rossellomorea
  0.00	1	1	2	1	S	189381	                  Rossellomorea marisflavi
  6.72	19335	181	149381	65801	F	90964	              Staphylococcaceae
  6.66	19153	16744	147246	65356	G	1279	                Staphylococcus
  0.82	2348	2320	8355	3651	S	1280	                  Staphylococcus aureus
  0.00	12	12	22	9	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	4	4	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	3	3	5	3	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	2	2	4	1	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	2	2	7	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	0	2	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	2	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.01	17	17	36	22	S	985002	                  Staphylococcus argenteus
  0.00	12	12	25	18	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	4	4	S	1292	                  Staphylococcus warneri
  0.00	4	2	6	4	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	4	2	S	2836366	                    Staphylococcus sp. MZ8
  0.00	3	3	10	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	8	6	S	308354	                  Staphylococcus simiae
  0.00	3	3	6	5	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	12	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	4	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	1	1	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	2	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	2	1	S	2912228	                  Staphylococcus shinii
  0.00	1	0	2	1	G	69965	                Macrococcus
  0.00	1	1	2	1	S	198483	                  Macrococcus brunensis
  6.56	18876	1	144665	63964	F	186820	              Listeriaceae
  6.56	18875	18123	144636	63964	G	1637	                Listeria
  0.23	655	628	2243	981	S	1639	                  Listeria monocytogenes
  0.00	10	10	34	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	4	0	7	5	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	3	2	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	1	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	3	2	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	4	4	17	6	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	6	2	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	3	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	2	S1	563174	                    Listeria monocytogenes L99
  0.02	48	46	88	48	S	1642	                  Listeria innocua
  0.00	2	2	2	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	15	15	29	15	S	1643	                  Listeria welshimeri
  0.01	15	15	33	14	S	2713501	                  Listeria swaminathanii
  0.00	12	11	25	12	S	1640	                  Listeria seeligeri
  0.00	1	1	1	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	5	3	13	7	S	1638	                  Listeria ivanovii
  0.00	2	2	4	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	2	2	S	1006155	                  Listeria weihenstephanensis
  0.00	12	0	58	37	F	186822	              Paenibacillaceae
  0.00	12	1	57	36	G	44249	                Paenibacillus
  0.00	8	0	42	25	G1	185978	                  unclassified Paenibacillus
  0.00	8	8	42	25	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	2	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	2	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	2	0	15	9	F	186818	              Caryophanaceae
  0.00	1	1	3	2	G	1372	                Planococcus
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	1	2	1	S	1202712	                  Ureibacillus chungkukjangi
  0.00	2	0	8	4	F	3120669	              Anoxybacillaceae
  0.00	2	2	6	2	G	129337	                Geobacillus
 14.09	40528	327	314229	120457	O	186826	            Lactobacillales
  9.35	26899	43	204811	78662	F	81852	              Enterococcaceae
  9.33	26855	12980	203929	78504	G	1350	                Enterococcus
  4.82	13857	13842	67253	26216	S	1351	                  Enterococcus faecalis
  0.00	5	5	10	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	4	4	6	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	14	3	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	4	2	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	9	0	25	10	G1	2608891	                  unclassified Enterococcus
  0.00	4	4	16	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	5	2	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	6	2	S	71452	                  Enterococcus raffinosus
  0.00	2	0	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	2	2	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	4	3	S	44008	                  Enterococcus cecorum
  0.00	1	0	6	5	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  4.62	13296	602	104173	42036	F	33958	              Lactobacillaceae
  4.41	12683	58	97687	39969	G	2742598	                Limosilactobacillus
  4.39	12624	12620	96738	39563	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	4	4	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	5	0	14	6	G	2767842	                Lactiplantibacillus
  0.00	5	5	12	4	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	7	5	G	2767887	                Ligilactobacillus
  0.00	1	1	4	2	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	3	3	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	4	4	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	4	2	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	2	2	G	2767892	                Secundilactobacillus
  0.00	1	1	1	1	S	240427	                  Secundilactobacillus paracollinoides
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	3	0	16	8	F	1300	              Streptococcaceae
  0.00	3	0	16	8	G	1301	                Streptococcus
  0.00	3	3	5	3	S	1308	                  Streptococcus thermophilus
  0.00	3	0	14	8	F	186828	              Carnobacteriaceae
  0.00	2	0	7	4	G	2747	                Carnobacterium
  0.00	1	1	4	2	S	2748	                  Carnobacterium divergens
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	4	1	G	82800	                Desemzia
  0.00	1	1	4	1	S	82801	                  Desemzia incerta
  0.00	8	2	36	23	C	186801	          Clostridia
  0.00	3	0	19	13	O	186802	            Eubacteriales
  0.00	3	0	18	12	F	31979	              Clostridiaceae
  0.00	2	0	16	11	G	1485	                Clostridium
  0.00	1	0	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	2	1	S	1502	                  Clostridium perfringens
  0.00	1	0	2	1	G	1434026	                Oceanirhabdus
  0.00	1	0	2	1	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	2	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	4	1	O	53433	            Halanaerobiales
  0.00	1	0	4	1	F	53434	              Halobacteroidaceae
  0.00	1	0	4	1	G	42417	                Halobacteroides
  0.00	1	0	4	1	S	42422	                  Halobacteroides halobius
  0.00	1	1	4	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	0	9	6	O	3085636	            Lachnospirales
  0.00	1	0	9	6	F	186803	              Lachnospiraceae
  0.00	1	0	4	2	G	207244	                Anaerostipes
  0.00	1	1	4	2	S	649756	                  Anaerostipes hadrus
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843488	            Acidaminococcales
  0.00	1	0	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	2	1	G	33024	                Phascolarctobacterium
  0.00	1	0	2	1	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	2	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.01	43	0	242	91	P	201174	        Actinomycetota
  0.01	43	2	240	89	C	1760	          Actinomycetes
  0.01	25	0	139	18	O	2037	            Actinomycetales
  0.01	25	0	139	18	F	2049	              Actinomycetaceae
  0.01	25	0	139	18	G	1654	                Actinomyces
  0.01	25	25	139	18	S	544580	                  Actinomyces oris
  0.00	6	0	20	17	O	85007	            Mycobacteriales
  0.00	4	0	11	10	F	1653	              Corynebacteriaceae
  0.00	4	0	11	10	G	1716	                Corynebacterium
  0.00	1	1	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	1	5	5	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	2	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	2	1	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	1	1	2	2	S	1783348	                  Corynebacterium guangdongense
  0.00	2	0	7	5	F	1762	              Mycobacteriaceae
  0.00	2	0	6	4	G	1866885	                Mycolicibacterium
  0.00	1	1	3	2	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	2	1	S	370524	                  Mycolicibacterium pallens
  0.00	4	0	8	6	O	85010	            Pseudonocardiales
  0.00	4	0	8	6	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	1835	                Saccharopolyspora
  0.00	1	1	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	2	1	G	165301	                Lentzea
  0.00	1	0	2	1	G1	2643253	                  unclassified Lentzea
  0.00	1	1	2	1	S	3367513	                    Lentzea sp. JNUCC 0626
  0.00	1	0	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	2	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	1	0	1	1	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	2745196	                    Amycolatopsis sp. CA-230715
  0.00	3	0	42	25	O	85011	            Kitasatosporales
  0.00	3	0	42	25	F	2062	              Streptomycetaceae
  0.00	3	0	39	23	G	1883	                Streptomyces
  0.00	2	0	13	12	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903679	                    Streptomyces sp. NBC_00829
  0.00	1	1	1	1	S	2975674	                    Streptomyces sp. NBC_00191
  0.00	1	0	12	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	12	1	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	12	1	S	1892	                      Streptomyces anulatus
  0.00	1	0	14	11	O	85006	            Micrococcales
  0.00	1	0	5	4	F	85023	              Microbacteriaceae
  0.00	1	0	3	2	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	5	3	O	85009	            Propionibacteriales
  0.00	1	0	2	1	F	31957	              Propionibacteriaceae
  0.00	1	0	2	1	G	29404	                Microlunatus
  0.00	1	1	2	1	S	546874	                  Microlunatus sagamiharensis
  0.00	1	0	3	2	O	85012	            Streptosporangiales
  0.00	1	0	3	2	F	2004	              Streptosporangiaceae
  0.00	1	0	3	2	G	2000	                Streptosporangium
  0.00	1	0	3	2	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	2	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	2	0	11	7	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	11	7	P	1117	          Cyanobacteriota
  0.00	2	0	11	7	C	3028117	            Cyanophyceae
  0.00	1	0	4	2	O	1161	              Nostocales
  0.00	1	0	2	1	F	119859	                Tolypothrichaceae
  0.00	1	0	2	1	G	111782	                  Tolypothrix
  0.00	1	1	2	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	0	2	1	O	3039985	              Nodosilineales
  0.00	1	0	2	1	F	3039986	                Nodosilineaceae
  0.00	1	0	2	1	G	170610	                  Halomicronema
  0.00	1	0	2	1	S	1209493	                    Halomicronema hongdechloris
  0.00	1	1	2	1	S1	1641165	                      Halomicronema hongdechloris C2206
 32.51	93524	130	722927	326970	K	3379134	      Pseudomonadati
 32.46	93380	687	720736	326522	P	1224	        Pseudomonadota
 32.20	92649	717	708974	321031	C	1236	          Gammaproteobacteria
 25.86	74394	1594	565142	240269	O	91347	            Enterobacterales
 25.30	72787	38234	535049	228244	F	543	              Enterobacteriaceae
 10.84	31182	26081	206580	91654	G	590	                Salmonella
  1.76	5072	4692	17095	7476	S	28901	                  Salmonella enterica
  0.12	333	132	673	391	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	25	22	52	29	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	4	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	3	3	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	1	1	1	1	S3	1412454	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.01	25	21	54	25	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	2	2	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	13	12	35	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	858307	                        Salmonella enterica subsp. enterica serovar Newport str. CVM N1543
  0.00	11	6	21	6	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	4	4	7	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	4	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	8	8	15	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	6	3	12	7	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	6	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	5	5	9	6	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	5	5	9	6	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	5	0	7	6	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	5	5	7	6	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	5	5	8	8	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	4	4	7	5	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	4	0	9	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	4	4	9	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	4	3	6	3	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	4	2	5	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	2	2	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	4	4	4	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	4	2	7	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	3	2	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	3	0	5	5	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	3	3	5	5	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	3	3	6	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	3	3	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	3	0	6	2	S2	1243590	                      Salmonella enterica subsp. enterica serovar Quebec
  0.00	3	3	6	2	S3	1243591	                        Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	3	3	4	3	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	3	0	6	2	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	4	1	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	1	4	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	2	2	5	4	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	2	2	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	2	1	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	5	5	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	2	2	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	2	2	2	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	2	0	5	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	5	4	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	4	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	0	6	3	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	2	2	6	3	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	2	2	4	4	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	1	4	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	2	1	S3	997333	                        Salmonella enterica subsp. enterica serovar Oranienburg str. 0250
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	2	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	1	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	1	1	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	3	3	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	2	2	S2	913076	                      Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	1	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	0	2	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	2	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	2	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	2	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	1	1	S2	1242082	                      Salmonella enterica subsp. enterica serovar India
  0.00	1	1	1	1	S3	1242098	                        Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	1	1	2	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	2	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	2	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	2	2	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	3	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	1	1	S3	930771	                        Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.01	27	3	48	35	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	13	0	24	19	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	13	13	24	19	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	6	6	10	5	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	5	5	9	7	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.01	17	0	22	20	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	17	17	22	20	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	0	4	4	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	3	3	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	1	1	S2	1243611	                      Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.00	1	1	1	1	S3	1243612	                        Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  0.01	27	27	42	31	S	54736	                  Salmonella bongori
  0.00	2	0	3	3	G1	2614656	                  unclassified Salmonella
  0.00	1	1	2	2	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	1	1	S	2500542	                    Salmonella sp. SSDFZ54
  1.09	3149	527	11464	5180	G	561	                Escherichia
  0.88	2545	2517	9095	4212	S	562	                  Escherichia coli
  0.00	4	4	12	8	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	4	1	S1	941323	                    Escherichia coli VR50
  0.00	2	1	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	4	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	2	2	4	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	2	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	2	1	S1	2697517	                    Escherichia coli O84:H7
  0.00	1	1	1	1	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	2	1	S1	2810408	                    Escherichia coli O176:H45
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	585397	                    Escherichia coli ED1a
  0.00	1	1	12	6	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	3	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	1	1	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	0	1	1	S1	1072458	                    Escherichia coli O7:K1
  0.00	1	1	1	1	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	1	0	4	4	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	4	4	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	0	2	2	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	2	2	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.01	27	27	38	30	S	208962	                  Escherichia albertii
  0.01	22	6	36	27	G1	2608889	                  unclassified Escherichia
  0.01	15	15	26	18	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.01	15	15	30	21	S	564	                  Escherichia fergusonii
  0.00	13	13	20	12	S	1499973	                  Escherichia marmotae
  0.03	72	3	129	100	G	620	                Shigella
  0.01	33	26	58	44	S	623	                  Shigella flexneri
  0.00	3	3	5	2	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	0	1	1	S1	424718	                    Shigella flexneri 5a
  0.00	1	1	1	1	S2	1086030	                      Shigella flexneri 5a str. M90T
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.01	23	23	40	30	S	622	                  Shigella dysenteriae
  0.00	11	11	20	16	S	621	                  Shigella boydii
  0.00	2	2	2	2	S	624	                  Shigella sonnei
  0.02	47	21	111	85	G	544	                Citrobacter
  0.00	14	2	25	24	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	4	4	S	57706	                    Citrobacter braakii
  0.00	3	3	4	4	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	5	5	S	546	                    Citrobacter freundii
  0.00	2	2	2	2	S	67827	                    Citrobacter werkmanii
  0.00	1	1	3	2	S	1748967	                    Citrobacter cronae
  0.00	1	0	2	2	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	2	2	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	7	1	14	9	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	9	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.00	1	1	1	1	S	2683822	                    Citrobacter sp. 172116965
  0.00	2	2	5	2	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	1	1	2	1	S	1563222	                  Citrobacter pasteurii
  0.00	1	1	4	1	S	2562449	                  Citrobacter tructae
  0.01	32	7	73	58	G	547	                Enterobacter
  0.01	15	0	34	28	G1	354276	                  Enterobacter cloacae complex
  0.00	5	5	9	7	S	61645	                    Enterobacter asburiae
  0.00	3	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	2	2	2	2	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	2	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.00	1	1	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	6	4	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	2	S	208224	                    Enterobacter kobei
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	5	1	10	5	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	7	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	2	2	7	7	S	539813	                  Enterobacter mori
  0.00	1	1	2	2	S	881260	                  Enterobacter bugandensis
  0.00	1	1	1	1	S	885040	                  Enterobacter soli
  0.00	1	1	3	2	S	2494702	                  Enterobacter huaxiensis
  0.01	26	0	74	55	F1	2890311	                Klebsiella/Raoultella group
  0.01	25	8	68	49	G	570	                  Klebsiella
  0.00	13	13	30	21	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	3	S	571	                    Klebsiella oxytoca
  0.00	1	1	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	4	3	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2267618	                      Klebsiella sp. P1CD1
  0.00	1	0	6	6	G	160674	                  Raoultella
  0.00	1	1	1	1	S	577	                    Raoultella terrigena
  0.00	8	1	18	17	G	579	                Kluyvera
  0.00	4	4	9	8	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	1	1	2	2	S	2725494	                  Kluyvera sichuanensis
  0.00	7	2	21	10	G	83654	                Leclercia
  0.00	3	3	7	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	6	4	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	2282309	                    Leclercia sp. W17
  0.00	1	1	1	1	S	2815358	                  Leclercia pneumoniae
  0.00	5	1	10	9	G	1330547	                Kosakonia
  0.00	2	2	2	2	S	1158459	                  Kosakonia sacchari
  0.00	1	1	1	1	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	4	2	5	4	G	82976	                Buttiauxella
  0.00	1	0	2	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	2	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	4	0	8	5	G	158876	                Yokenella
  0.00	4	4	8	5	S	158877	                  Yokenella regensburgei
  0.00	2	1	4	4	G	1504576	                Pseudocitrobacter
  0.00	1	1	3	3	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	3	3	G	1903434	                Atlantibacter
  0.00	2	2	3	3	S	565	                  Atlantibacter hermannii
  0.00	2	0	10	8	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	413502	                  Cronobacter turicensis
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	1	1	G	1335483	                Shimwellia
  0.00	1	1	1	1	S	563	                  Shimwellia blattae
  0.00	1	0	2	2	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	2	2	G	2055880	                Pseudescherichia
  0.00	1	1	2	2	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	1	0	2	2	G	158851	                Trabulsiella
  0.00	1	1	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	4	4	G	158483	                Cedecea
  0.00	1	1	3	3	S	158822	                  Cedecea neteri
  0.00	5	0	32	28	F	1903409	              Erwiniaceae
  0.00	3	0	10	10	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	1	1	1	S	2681984	                  Erwinia sorbitola
  0.00	1	1	13	12	G	53335	                Pantoea
  0.00	1	0	4	1	G	3231896	                Paramixta
  0.00	1	1	4	1	S	2740817	                  Paramixta manurensis
  0.00	2	0	8	7	F	1903410	              Pectobacteriaceae
  0.00	2	0	5	5	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	1	1	S	2488639	                  Pectobacterium versatile
  0.00	2	0	5	4	F	3120698	              Gallaecimonadaceae
  0.00	2	0	5	4	G	745410	                Gallaecimonas
  0.00	1	1	3	2	S	2291597	                  Gallaecimonas mangrovi
  0.00	1	0	2	2	G1	2629356	                  unclassified Gallaecimonas
  0.00	1	1	2	2	S	3131927	                    Gallaecimonas sp. GXIMD4217
  0.00	1	0	28	24	F	1903411	              Yersiniaceae
  0.00	1	0	1	1	G	629	                Yersinia
  0.00	1	1	1	1	S	29486	                  Yersinia ruckeri
  0.00	1	0	10	9	F	1903414	              Morganellaceae
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	3066235	                    Arsenophonus endosymbiont of Crataerina pallida
  0.00	1	0	2	2	F	1903416	              Budviciaceae
  0.00	1	0	1	1	G	2172100	                Limnobaculum
  0.00	1	1	1	1	S	2498113	                  Limnobaculum zhutongyuii
  0.00	1	0	1	1	F	2812006	              Bruguierivoracaceae
  0.00	1	1	1	1	G	84565	                Sodalis
  6.09	17518	4	130026	69365	O	72274	            Pseudomonadales
  6.09	17514	599	129907	69175	F	135621	              Pseudomonadaceae
  5.88	16910	13002	119546	63780	G	286	                Pseudomonas
  1.33	3827	155	16518	8559	G1	136841	                  Pseudomonas aeruginosa group
  1.28	3669	3662	15441	8009	S	287	                    Pseudomonas aeruginosa
  0.00	3	0	4	2	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	3	3	4	2	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	2	2	3	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.00	2	2	2	2	S	53408	                    Pseudomonas citronellolis
  0.00	1	1	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.02	66	4	278	65	G1	196821	                  unclassified Pseudomonas
  0.02	53	53	257	46	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	2	2	4	3	S	2201998	                    Pseudomonas sp. PLMAX
  0.00	1	1	2	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	1	1	1	1	S	2954086	                    Pseudomonas sp. FP2196
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	1	1	S	3048630	                    Pseudomonas sp. MH9.3
  0.00	2	2	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	915099	                  Pseudomonas canadensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	2	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	2	1	S	321846	                  Pseudomonas simiae
  0.00	1	1	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	5	4	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47885	                    Pseudomonas oryzihabitans
  0.00	1	1	2	2	S	2762577	                  Pseudomonas kielensis
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	0	1	1	S	65741	                  Pseudomonas knackmussii
  0.00	1	1	1	1	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	1	1	1	1	S	2320867	                  Pseudomonas cavernae
  0.00	2	0	4	4	G	2901189	                Halopseudomonas
  0.00	1	0	2	2	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	2	2	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.00	1	1	1	1	S	2830842	                  Halopseudomonas nanhaiensis
  0.00	1	0	5	5	G	2901164	                Stutzerimonas
  0.00	1	1	1	1	S	3022791	                  Stutzerimonas decontaminans
  0.00	1	0	3	2	G	3236652	                Aquipseudomonas
  0.00	1	1	2	1	S	2731681	                  Aquipseudomonas campi
  0.00	1	0	4	3	G	3236656	                Metapseudomonas
  0.00	1	1	2	1	S	319939	                  Metapseudomonas otitidis
  0.00	8	0	83	9	O	135619	            Oceanospirillales
  0.00	7	0	75	2	F	135620	              Oceanospirillaceae
  0.00	7	0	74	1	G	459520	                Neptuniibacter
  0.00	7	7	74	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	3	2	F	28256	              Halomonadaceae
  0.00	4	0	22	16	O	135623	            Vibrionales
  0.00	4	0	22	16	F	641	              Vibrionaceae
  0.00	4	0	18	12	G	662	                Vibrio
  0.00	2	2	8	4	S	55601	                  Vibrio anguillarum
  0.00	1	1	2	2	S	666	                  Vibrio cholerae
  0.00	1	0	3	2	G1	2614977	                  unclassified Vibrio
  0.00	1	1	2	1	S	2908646	                    Vibrio sp. SS-MA-C1-2
  0.00	4	1	14	11	O	135622	            Alteromonadales
  0.00	2	0	2	2	F	267888	              Pseudoalteromonadaceae
  0.00	2	0	2	2	G	53246	                Pseudoalteromonas
  0.00	1	1	1	1	S	43658	                  Pseudoalteromonas rubra
  0.00	1	1	1	1	S	161398	                  Pseudoalteromonas phenolica
  0.00	1	0	8	5	F	267890	              Shewanellaceae
  0.00	1	1	8	5	G	22	                Shewanella
  0.00	1	0	4	3	O	1706369	            Cellvibrionales
  0.00	1	0	3	2	F	1706371	              Cellvibrionaceae
  0.00	1	0	2	1	G	447467	                Simiduia
  0.00	1	1	2	1	S	1435348	                  Simiduia litorea
  0.00	1	0	1	1	O	1934945	            Immundisolibacterales
  0.00	1	0	1	1	F	1934946	              Immundisolibacteraceae
  0.00	1	0	1	1	G	1934947	                Immundisolibacter
  0.00	1	1	1	1	S	1810504	                  Immundisolibacter cernigliae
  0.00	1	0	2	2	O	135613	            Chromatiales
  0.00	1	0	1	1	F	1046	              Chromatiaceae
  0.00	1	0	1	1	G	85076	                Marichromatium
  0.00	1	0	1	1	S	37487	                  Marichromatium purpuratum
  0.00	1	1	1	1	S1	765910	                    Marichromatium purpuratum 984
  0.00	1	0	2	2	O	135624	            Aeromonadales
  0.00	1	0	2	2	F	84642	              Aeromonadaceae
  0.00	1	0	2	2	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	1636609	                    Aeromonas sp. ASNIH4
  0.01	32	0	143	63	C	28216	          Betaproteobacteria
  0.01	29	1	132	55	O	80840	            Burkholderiales
  0.01	23	0	103	32	F	119060	              Burkholderiaceae
  0.01	17	0	79	15	G	32008	                Burkholderia
  0.01	17	0	76	12	G1	87882	                  Burkholderia cepacia complex
  0.01	17	17	74	10	S	87883	                    Burkholderia multivorans
  0.00	3	0	12	9	G	1822464	                Paraburkholderia
  0.00	1	1	1	1	S	75105	                  Paraburkholderia caribensis
  0.00	1	1	1	1	S	134536	                  Paraburkholderia caledonica
  0.00	1	1	4	2	S	1912599	                  Paraburkholderia acidicola
  0.00	1	0	2	1	G	93217	                Pandoraea
  0.00	1	1	2	1	S	2508289	                  Pandoraea commovens
  0.00	1	0	4	3	G	1827195	                Caballeronia
  0.00	1	1	2	1	S	1071679	                  Caballeronia grimmiae
  0.00	1	0	3	1	G	2571159	                Mycetohabitans
  0.00	1	1	3	1	S	417203	                  Mycetohabitans endofungorum
  0.00	2	0	5	4	F	506	              Alcaligenaceae
  0.00	1	0	2	1	G	517	                Bordetella
  0.00	1	0	2	1	G1	2630031	                  unclassified Bordetella
  0.00	1	1	2	1	S	1746199	                    Bordetella sp. N
  0.00	1	0	3	3	G	222	                Achromobacter
  0.00	1	1	2	2	S	85698	                  Achromobacter xylosoxidans
  0.00	2	0	6	4	F	2975441	              Sphaerotilaceae
  0.00	2	0	5	3	G	93681	                Roseateles
  0.00	2	0	5	3	G1	2626991	                  unclassified Roseateles
  0.00	1	1	2	1	S	2714952	                    Roseateles sp. DAIF2
  0.00	1	1	2	1	S	2995138	                    Roseateles sp. SL47
  0.00	1	0	3	3	F	75682	              Oxalobacteraceae
  0.00	1	0	1	1	F1	2895353	                Telluria group
  0.00	1	0	1	1	G	149698	                  Massilia
  0.00	1	0	1	1	G1	2609279	                    unclassified Massilia
  0.00	1	1	1	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	2	0	3	3	O	32003	            Nitrosomonadales
  0.00	1	0	2	2	F	32011	              Methylophilaceae
  0.00	1	0	2	2	G	16	                Methylophilus
  0.00	1	1	2	2	S	2588534	                  Methylophilus medardicus
  0.00	1	0	1	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	1	1	G	378210	                Methyloversatilis
  0.00	1	0	1	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	1	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	7	4	O	206351	            Neisseriales
  0.00	1	0	4	1	F	2897177	              Chitinibacteraceae
  0.00	1	0	4	1	G	400947	                Deefgea
  0.00	1	1	4	1	S	2865840	                  Deefgea tanakiae
  0.00	12	0	54	37	C	28211	          Alphaproteobacteria
  0.00	5	0	22	12	O	356	            Hyphomicrobiales
  0.00	2	0	7	3	F	82115	              Rhizobiaceae
  0.00	1	0	5	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	4	1	G	379	                  Rhizobium
  0.00	1	0	4	1	S	384	                    Rhizobium leguminosarum
  0.00	1	0	4	1	S1	386	                      Rhizobium leguminosarum bv. trifolii
  0.00	1	1	4	1	S2	395492	                        Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	0	2	1	G	323620	                Shinella
  0.00	1	0	2	1	G1	2643062	                  unclassified Shinella
  0.00	1	1	2	1	S	2877941	                    Shinella sp. XGS7
  0.00	1	0	3	1	F	118882	              Brucellaceae
  0.00	1	0	3	1	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	3	1	G	234	                  Brucella
  0.00	1	1	3	1	S	419475	                    Brucella pseudogrignonensis
  0.00	1	0	2	1	F	119045	              Methylobacteriaceae
  0.00	1	0	2	1	G	407	                Methylobacterium
  0.00	1	1	2	1	S	269660	                  Methylobacterium brachiatum
  0.00	1	0	2	1	F	255475	              Aurantimonadaceae
  0.00	1	0	2	1	G	414371	                Aureimonas
  0.00	1	1	2	1	S	370622	                  Aureimonas altamirensis
  0.00	1	0	2	1	O	510684	            Sneathiellales
  0.00	1	0	2	1	F	510685	              Sneathiellaceae
  0.00	1	0	2	1	G	510690	                Sneathiella
  0.00	1	1	2	1	S	2599305	                  Sneathiella aquimaris
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	1	1	O	3108222	            Geminicoccales
  0.00	1	0	1	1	F	2066434	              Geminicoccaceae
  0.00	1	0	1	1	G	171436	                Tistrella
  0.00	1	1	1	1	S	657419	                  Tistrella bauzanensis
  0.00	1	0	3	2	O	1921002	            Holosporales
  0.00	1	0	3	2	F	44746	              Holosporaceae
  0.00	1	0	3	2	G	2900571	                Candidatus Gromoviella
  0.00	1	1	3	2	S	2806609	                  Candidatus Gromoviella agglomerans
  0.00	1	0	6	6	O	204455	            Rhodobacterales
  0.00	1	0	3	3	F	31989	              Paracoccaceae
  0.00	1	0	2	2	G	265	                Paracoccus
  0.00	1	1	2	2	S	405559	                  Paracoccus saliphilus
  0.00	1	0	4	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	4	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	4	1	G	198251	                Candidatus Pelagibacter
  0.00	1	1	4	1	S	2563896	                  Candidatus Pelagibacter giovannonii
  0.00	1	0	4	3	O	766	            Rickettsiales
  0.00	1	0	4	3	F	942	              Anaplasmataceae
  0.00	1	0	2	1	G	768	                Anaplasma
  0.00	1	0	2	1	G1	106179	                  phagocytophilum group
  0.00	1	0	2	1	S	948	                    Anaplasma phagocytophilum
  0.00	1	1	2	1	S1	1392506	                      Anaplasma phagocytophilum str. Norway variant1
  0.00	7	0	46	36	K1	1783270	        FCB group
  0.00	6	0	43	34	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	6	0	43	34	P	976	            Bacteroidota
  0.00	2	0	18	14	C	117743	              Flavobacteriia
  0.00	2	0	18	14	O	200644	                Flavobacteriales
  0.00	2	0	12	9	F	49546	                  Flavobacteriaceae
  0.00	1	0	5	4	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	2172098	                      Flavobacterium pallidum
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	2	0	12	10	C	200643	              Bacteroidia
  0.00	1	0	10	9	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	1853231	                  Odoribacteraceae
  0.00	1	0	1	1	G	574697	                    Butyricimonas
  0.00	1	1	1	1	S	1472417	                      Butyricimonas paravirosa
  0.00	1	0	2	1	O	1970189	                Marinilabiliales
  0.00	1	0	2	1	F	1573805	                  Marinifilaceae
  0.00	1	0	2	1	G	2060722	                    Labilibaculum
  0.00	1	1	2	1	S	1717717	                      Labilibaculum antarcticum
  0.00	1	0	5	4	C	117747	              Sphingobacteriia
  0.00	1	0	5	4	O	200666	                Sphingobacteriales
  0.00	1	0	5	4	F	84566	                  Sphingobacteriaceae
  0.00	1	0	4	3	G	28453	                    Sphingobacterium
  0.00	1	0	2	1	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	2	1	S	3112958	                        Sphingobacterium sp. R2
  0.00	1	0	7	5	C	768503	              Cytophagia
  0.00	1	0	7	5	O	768507	                Cytophagales
  0.00	1	0	4	3	F	1853232	                  Hymenobacteraceae
  0.00	1	1	3	2	G	89966	                    Hymenobacter
  0.00	1	0	2	1	P	65842	          Fibrobacterota
  0.00	1	0	2	1	C	204430	            Fibrobacteria
  0.00	1	0	2	1	O	218872	              Fibrobacterales
  0.00	1	0	2	1	F	204431	                Fibrobacteraceae
  0.00	1	0	2	1	G	832	                  Fibrobacter
  0.00	1	0	2	1	S	833	                    Fibrobacter succinogenes
  0.00	1	0	2	1	S1	834	                      Fibrobacter succinogenes subsp. succinogenes
  0.00	1	1	2	1	S2	59374	                        Fibrobacter succinogenes subsp. succinogenes S85
  0.00	3	0	9	6	P	2818505	        Myxococcota
  0.00	2	0	5	3	C	32015	          Myxococcia
  0.00	2	0	5	3	O	29	            Myxococcales
  0.00	2	0	5	3	O1	80811	              Cystobacterineae
  0.00	1	0	3	2	F	31	                Myxococcaceae
  0.00	1	0	3	2	G	83461	                  Corallococcus
  0.00	1	1	3	2	S	184914	                    Corallococcus coralloides
  0.00	1	0	2	1	F	1524213	                Vulgatibacteraceae
  0.00	1	0	2	1	G	1524214	                  Vulgatibacter
  0.00	1	1	2	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	4	3	P1	3031711	          Polyangia
  0.00	1	0	2	1	O	3031713	            Nannocystales
  0.00	1	0	2	1	F	224463	              Nannocystaceae
  0.00	1	0	2	1	G	53	                Nannocystis
  0.00	1	1	2	1	S	2995304	                  Nannocystis poenicansa
  0.00	2	0	5	4	K1	1783257	        PVC group
  0.00	2	0	3	2	P	74201	          Verrucomicrobiota
  0.00	1	0	1	1	P1	326457	            Verrucomicrobiota incertae sedis
  0.00	1	0	1	1	G	1541670	              Methylacidimicrobium
  0.00	1	0	1	1	G1	2730358	                unclassified Methylacidimicrobium
  0.00	1	1	1	1	S	2730359	                  Methylacidimicrobium sp. AP8
  0.00	1	0	2	1	C	414999	            Opitutia
  0.00	1	0	2	1	O	415000	              Opitutales
  0.00	1	0	2	1	F	134623	                Opitutaceae
  0.00	1	0	2	1	G	2986286	                  Horticoccus
  0.00	1	1	2	1	S	2862869	                    Horticoccus luteus
  0.00	1	0	9	4	P	29547	        Campylobacterota
  0.00	1	0	9	4	C	3031852	          Epsilonproteobacteria
  0.00	1	0	7	3	O	213849	            Campylobacterales
  0.00	1	0	6	2	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321111	                Aliarcobacter
  0.00	1	1	2	1	S	1355374	                  Aliarcobacter lanthieri
  0.00	1	0	12	6	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	1	C	3031449	          Desulfovibrionia
  0.00	1	0	2	1	O	213115	            Desulfovibrionales
  0.00	1	0	2	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	2	1	G	2950010	                Salidesulfovibrio
  0.00	1	1	2	1	S	2583823	                  Salidesulfovibrio onnuriiensis
  0.00	1	0	1	1	D1	2323	      Bacteria incertae sedis
  0.00	1	0	1	1	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	1	1	P	67810	          Candidatus Bipolaricaulota
  0.00	1	0	1	1	C	3121607	            Candidatus Bipolaricaulia
  0.00	1	0	1	1	O	3121608	              Candidatus Bipolaricaulales
  0.00	1	0	1	1	F	3121609	                Candidatus Bipolaricaulaceae
  0.00	1	0	1	1	G	2250122	                  Candidatus Bipolaricaulis
  0.00	1	1	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
  0.01	32	0	180	130	D	2759	    Eukaryota
  0.01	32	0	180	130	D1	33154	      Opisthokonta
  0.01	32	0	180	130	K	33208	        Metazoa
  0.01	32	0	180	130	K1	6072	          Eumetazoa
  0.01	32	0	180	130	K2	33213	            Bilateria
  0.01	32	0	180	130	K3	33511	              Deuterostomia
  0.01	32	0	180	130	P	7711	                Chordata
  0.01	32	0	180	130	P1	89593	                  Craniata
  0.01	32	0	180	130	P2	7742	                    Vertebrata
  0.01	32	0	180	130	P3	7776	                      Gnathostomata
  0.01	32	0	180	130	P4	117570	                        Teleostomi
  0.01	32	0	180	130	P5	117571	                          Euteleostomi
  0.01	32	0	180	130	P6	8287	                            Sarcopterygii
  0.01	32	0	180	130	P7	1338369	                              Dipnotetrapodomorpha
  0.01	32	0	180	130	P8	32523	                                Tetrapoda
  0.01	32	0	180	130	P9	32524	                                  Amniota
  0.01	32	0	180	130	C	40674	                                    Mammalia
  0.01	32	0	180	130	C1	32525	                                      Theria
  0.01	32	0	180	130	C2	9347	                                        Eutheria
  0.01	32	0	180	130	C3	1437010	                                          Boreoeutheria
  0.01	32	0	180	130	C4	314146	                                            Euarchontoglires
  0.01	32	0	180	130	O	9443	                                              Primates
  0.01	32	0	180	130	O1	376913	                                                Haplorrhini
  0.01	32	0	180	130	O2	314293	                                                  Simiiformes
  0.01	32	0	180	130	O3	9526	                                                    Catarrhini
  0.01	32	0	180	130	O4	314295	                                                      Hominoidea
  0.01	32	0	180	130	F	9604	                                                        Hominidae
  0.01	32	0	180	130	F1	207598	                                                          Homininae
  0.01	32	0	180	130	G	9605	                                                            Homo
  0.01	32	32	180	130	S	9606	                                                              Homo sapiens
  0.00	3	0	16	9	D	2157	    Archaea
  0.00	3	0	12	6	K	3366610	      Methanobacteriati
  0.00	3	0	12	6	P	28890	        Methanobacteriota
  0.00	1	0	2	1	C	183968	          Thermococci
  0.00	1	0	2	1	O	2258	            Thermococcales
  0.00	1	0	2	1	F	2259	              Thermococcaceae
  0.00	1	0	2	1	G	2263	                Thermococcus
  0.00	1	0	2	1	G1	2627626	                  unclassified Thermococcus
  0.00	1	1	2	1	S	1674923	                    Thermococcus sp. 2319x1
  0.00	1	0	2	1	P1	2283794	          Methanomada group
  0.00	1	0	2	1	C	183925	            Methanobacteria
  0.00	1	0	2	1	O	2158	              Methanobacteriales
  0.00	1	0	2	1	F	2159	                Methanobacteriaceae
  0.00	1	0	2	1	G	2316	                  Methanosphaera
  0.00	1	1	2	1	S	2317	                    Methanosphaera stadtmanae
  0.00	1	0	8	4	P1	2290931	          Stenosarchaea group
  0.00	1	0	4	2	C	183963	            Halobacteria
  0.00	1	0	4	2	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	1644061	                Natrialbaceae
  0.00	1	0	2	1	G	203193	                  Halobiforma
  0.00	1	0	2	1	S	229731	                    Halobiforma lacisalsi
  0.00	1	1	2	1	S1	358396	                      Halobiforma lacisalsi AJ5
  0.00	6	0	75	20	R1	2787854	  other entries
  0.00	6	6	75	20	R2	28384	    other sequences
