 78.18	224939	224939	0	0	U	0	unclassified
 21.82	62771	297	1633830	684911	R	1	root
 21.71	62473	1	1617661	680623	R1	131567	  cellular organisms
 21.71	62471	425	1616542	680530	R2	2	    Bacteria
 11.85	34085	17	880566	360488	K	1783272	      Bacillati
 11.84	34055	11	878672	360027	P	1239	        Bacillota
 11.83	34043	206	877207	358984	C	91061	          Bacilli
  7.61	21908	26	563857	239550	O	1385	            Bacillales
  3.72	10717	9	273640	109931	F	186817	              Bacillaceae
  3.72	10707	1576	270296	108512	G	1386	                Bacillus
  3.17	9113	968	126753	51710	G1	653685	                  Bacillus subtilis group
  2.80	8060	8057	97489	39876	S	96241	                    Bacillus spizizenii
  0.00	3	3	4	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	29	29	204	96	S	483913	                    Bacillus inaquosorum
  0.01	24	22	237	130	S	1423	                    Bacillus subtilis
  0.00	2	2	13	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	10	10	113	67	S	72361	                    Bacillus vallismortis
  0.00	5	5	34	17	S	1452	                    Bacillus atrophaeus
  0.00	5	5	33	24	S	227866	                    Bacillus tequilensis
  0.00	5	0	50	25	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	43	19	S	260554	                      Bacillus halotolerans
  0.00	1	1	4	4	S	72360	                      Bacillus mojavensis
  0.00	3	0	26	21	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	15	11	S	492670	                      Bacillus velezensis
  0.00	3	3	38	14	S	2054641	                    Bacillus stercoris
  0.00	1	1	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	7	7	107	56	S	2715209	                  Bacillus rugosus
  0.00	4	4	67	38	S	2487276	                  Bacillus cabrialesii
  0.00	4	1	35	24	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	3	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	3	1	S	2954720	                    Bacillus sp. PS196
  0.00	2	1	24	11	G1	86661	                  Bacillus cereus group
  0.00	1	1	2	2	S	1428	                    Bacillus thuringiensis
  0.00	1	1	8	2	S	1408	                  Bacillus pumilus
  0.00	1	0	9	8	G	400634	                Lysinibacillus
  0.00	1	0	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	1	1	S1	444177	                    Lysinibacillus sphaericus C3-41
  1.98	5693	44	144654	63992	F	90964	              Staphylococcaceae
  1.96	5649	4660	142552	63561	G	1279	                Staphylococcus
  0.34	966	955	8043	3534	S	1280	                  Staphylococcus aureus
  0.00	4	4	22	9	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	5	3	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	0	2	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	2	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	7	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	6	6	25	18	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	34	21	S	985002	                  Staphylococcus argenteus
  0.00	2	2	8	6	S	308354	                  Staphylococcus simiae
  0.00	2	2	3	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	6	4	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	12	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	1	S	2912228	                  Staphylococcus shinii
  1.90	5470	0	140279	62516	F	186820	              Listeriaceae
  1.90	5470	5182	140252	62516	G	1637	                Listeria
  0.09	257	249	2191	960	S	1639	                  Listeria monocytogenes
  0.00	2	2	6	2	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	17	6	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	3	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	0	7	5	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	3	2	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	2	2	S1	563174	                    Listeria monocytogenes L99
  0.00	14	14	85	45	S	1642	                  Listeria innocua
  0.00	7	7	33	14	S	2713501	                  Listeria swaminathanii
  0.00	5	5	28	14	S	1643	                  Listeria welshimeri
  0.00	3	3	25	12	S	1640	                  Listeria seeligeri
  0.00	2	2	2	2	S	1006155	                  Listeria weihenstephanensis
  0.00	2	0	55	35	F	186822	              Paenibacillaceae
  0.00	2	0	54	34	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	40	24	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	40	24	S	2921711	                    Paenibacillus sp. FSL W8-0194
  4.15	11929	82	304490	117086	O	186826	            Lactobacillales
  2.71	7784	3	198403	76511	F	81852	              Enterococcaceae
  2.70	7781	2691	197496	76343	G	1350	                Enterococcus
  1.77	5082	5078	65256	25489	S	1351	                  Enterococcus faecalis
  0.00	2	2	10	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	14	3	S1	936153	                    Enterococcus faecalis 62
  0.00	2	2	16	5	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	2	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	4	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	1	0	7	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	5	2	S	2230867	                    Enterococcus sp. DIV0212c
  1.41	4063	148	100961	40834	F	33958	              Lactobacillaceae
  1.36	3909	8	94669	38857	G	2742598	                Limosilactobacillus
  1.36	3900	3898	93705	38419	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	4	4	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	14	6	G	2767842	                Lactiplantibacillus
  0.00	4	4	12	4	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	4	4	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	1	0	36	23	C	186801	          Clostridia
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	13	0	245	92	P	201174	        Actinomycetota
  0.00	13	0	244	91	C	1760	          Actinomycetes
  0.00	11	0	139	18	O	2037	            Actinomycetales
  0.00	11	0	139	18	F	2049	              Actinomycetaceae
  0.00	11	0	139	18	G	1654	                Actinomyces
  0.00	11	11	139	18	S	544580	                  Actinomyces oris
  0.00	1	0	21	18	O	85007	            Mycobacteriales
  0.00	1	0	11	10	F	1653	              Corynebacteriaceae
  0.00	1	0	11	10	G	1716	                Corynebacterium
  0.00	1	1	1	1	S	441500	                  Corynebacterium timonense
  0.00	1	0	40	24	O	85011	            Kitasatosporales
  0.00	1	0	40	24	F	2062	              Streptomycetaceae
  0.00	1	0	37	22	G	1883	                Streptomyces
  0.00	1	0	12	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	12	1	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	12	1	S	1892	                      Streptomyces anulatus
  9.72	27961	23	700474	316905	K	3379134	      Pseudomonadati
  9.71	27936	112	698232	316446	P	1224	        Pseudomonadota
  9.67	27813	108	686722	311051	C	1236	          Gammaproteobacteria
  7.76	22337	219	547544	232135	O	91347	            Enterobacterales
  7.69	22115	10988	517883	220648	F	543	              Enterobacteriaceae
  3.40	9781	7568	200159	88714	G	590	                Salmonella
  0.77	2201	2055	16554	7236	S	28901	                  Salmonella enterica
  0.04	128	59	651	375	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	11	10	53	24	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	8	6	46	27	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	3	3	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	1	1	1	1	S3	1412454	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	5	5	35	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	4	4	15	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	7	7	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	0	19	4	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	7	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	4	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	2	0	14	9	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	6	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	2	2	6	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	5	4	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	0	5	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	5	4	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	9	6	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	0	5	5	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	5	5	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	2	2	7	5	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	2	9	6	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	4	4	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	9	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	9	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	6	3	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	4	4	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	0	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	2	2	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	2	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	2	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	3	3	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	0	6	2	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	4	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	2	1	S3	997333	                        Salmonella enterica subsp. enterica serovar Oranienburg str. 0250
  0.00	1	0	6	2	S2	1243590	                      Salmonella enterica subsp. enterica serovar Quebec
  0.00	1	1	6	2	S3	1243591	                        Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	1	1	7	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	12	1	42	31	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	21	17	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	21	17	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	9	7	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	8	4	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	5	0	21	19	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	21	19	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	4	4	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	1	1	S2	1243611	                      Salmonella enterica subsp. diarizonae serovar 50:k:z
  0.00	1	1	1	1	S3	1243612	                        Salmonella enterica subsp. diarizonae serovar 50:k:z str. MZ0080
  0.00	11	11	41	30	S	54736	                  Salmonella bongori
  0.00	1	0	3	3	G1	2614656	                  unclassified Salmonella
  0.00	1	1	2	2	S	3344879	                    Salmonella sp. HY31
  0.44	1271	207	11140	5049	G	561	                Escherichia
  0.36	1028	1014	8807	4096	S	562	                  Escherichia coli
  0.00	3	3	13	9	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	4	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	3	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	0	4	4	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	4	4	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	2	1	S1	2810408	                    Escherichia coli O176:H45
  0.00	1	1	12	6	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	0	2	2	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	2	2	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	4	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	4	1	S1	941323	                    Escherichia coli VR50
  0.00	13	13	34	29	S	208962	                  Escherichia albertii
  0.00	10	3	37	28	G1	2608889	                  unclassified Escherichia
  0.00	5	5	25	17	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	2	2	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	9	9	30	21	S	564	                  Escherichia fergusonii
  0.00	4	4	20	12	S	1499973	                  Escherichia marmotae
  0.01	23	1	113	90	G	620	                Shigella
  0.00	11	9	52	40	S	623	                  Shigella flexneri
  0.00	1	1	5	2	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	7	7	33	26	S	622	                  Shigella dysenteriae
  0.00	4	4	19	15	S	621	                  Shigella boydii
  0.00	14	2	67	54	G	547	                Enterobacter
  0.00	7	0	33	27	G1	354276	                  Enterobacter cloacae complex
  0.00	4	4	9	7	S	61645	                    Enterobacter asburiae
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	1	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	4	1	9	4	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	7	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	7	7	S	539813	                  Enterobacter mori
  0.00	13	4	108	82	G	544	                Citrobacter
  0.00	4	0	23	22	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	3	3	S	67827	                    Citrobacter werkmanii
  0.00	1	1	4	4	S	57706	                    Citrobacter braakii
  0.00	1	1	4	4	S	1639133	                    Citrobacter portucalensis
  0.00	4	1	12	7	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	9	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.00	1	1	5	2	S	2971264	                  Citrobacter enshiensis
  0.00	12	0	73	54	F1	2890311	                Klebsiella/Raoultella group
  0.00	12	3	67	48	G	570	                  Klebsiella
  0.00	7	1	32	23	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	6	6	31	22	S	573	                      Klebsiella pneumoniae
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	3	S	571	                    Klebsiella oxytoca
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	2	0	8	5	G	158876	                Yokenella
  0.00	2	2	8	5	S	158877	                  Yokenella regensburgei
  0.00	2	1	21	10	G	83654	                Leclercia
  0.00	1	0	6	4	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	2282309	                    Leclercia sp. W17
  0.00	2	1	5	4	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	1	0	10	9	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	1	0	4	4	G	1504576	                Pseudocitrobacter
  0.00	1	1	3	3	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	0	2	2	G	1903434	                Atlantibacter
  0.00	1	1	2	2	S	565	                  Atlantibacter hermannii
  0.00	1	0	16	15	G	579	                Kluyvera
  0.00	1	1	2	2	S	2725494	                  Kluyvera sichuanensis
  0.00	1	0	34	30	F	1903409	              Erwiniaceae
  0.00	1	0	11	11	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	8	7	F	1903410	              Pectobacteriaceae
  0.00	1	0	5	5	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	2488639	                  Pectobacterium versatile
  0.00	1	0	10	9	F	1903414	              Morganellaceae
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	3066235	                    Arsenophonus endosymbiont of Crataerina pallida
  1.87	5367	0	125695	66548	O	72274	            Pseudomonadales
  1.87	5367	70	125580	66372	F	135621	              Pseudomonadaceae
  1.84	5296	4114	115394	61158	G	286	                Pseudomonas
  0.41	1167	36	12332	6375	G1	136841	                  Pseudomonas aeruginosa group
  0.39	1130	1129	11616	6024	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.00	1	1	2	2	S	53408	                    Pseudomonas citronellolis
  0.00	12	1	266	63	G1	196821	                  unclassified Pseudomonas
  0.00	9	9	246	44	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	4	3	S	2201998	                    Pseudomonas sp. PLMAX
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	2	1	S	321846	                  Pseudomonas simiae
  0.00	1	1	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	0	4	4	G	2901189	                Halopseudomonas
  0.00	1	0	2	2	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	2	2	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.00	1	0	22	16	O	135623	            Vibrionales
  0.00	1	0	22	16	F	641	              Vibrionaceae
  0.00	1	0	18	12	G	662	                Vibrio
  0.00	1	1	2	2	S	666	                  Vibrio cholerae
  0.00	10	0	152	64	C	28216	          Betaproteobacteria
  0.00	10	0	140	55	O	80840	            Burkholderiales
  0.00	10	0	114	33	F	119060	              Burkholderiaceae
  0.00	10	0	93	18	G	32008	                Burkholderia
  0.00	10	0	90	15	G1	87882	                  Burkholderia cepacia complex
  0.00	10	10	88	13	S	87883	                    Burkholderia multivorans
  0.00	1	0	55	38	C	28211	          Alphaproteobacteria
  0.00	1	0	3	2	O	1921002	            Holosporales
  0.00	1	0	3	2	F	44746	              Holosporaceae
  0.00	1	0	3	2	G	2900571	                Candidatus Gromoviella
  0.00	1	1	3	2	S	2806609	                  Candidatus Gromoviella agglomerans
  0.00	2	0	60	44	K1	1783270	        FCB group
  0.00	1	0	56	41	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	56	41	P	976	            Bacteroidota
  0.00	1	0	24	16	C	200643	              Bacteroidia
  0.00	1	0	22	15	O	171549	                Bacteroidales
  0.00	1	0	16	9	F	815	                  Bacteroidaceae
  0.00	1	0	15	8	G	909656	                    Phocaeicola
  0.00	1	1	15	8	S	821	                      Phocaeicola vulgatus
  0.00	1	0	2	2	P	142182	          Gemmatimonadota
  0.00	1	0	1	1	C	219685	            Gemmatimonadia
  0.00	1	0	1	1	O	2995212	              Candidatus Palauibacterales
  0.00	1	0	1	1	F	3056649	                Candidatus Palauibacteraceae
  0.00	1	1	1	1	G	3056650	                  Candidatus Palauibacter
  0.00	1	0	172	125	R2	2759	    Eukaryota
  0.00	1	0	172	125	R3	33154	      Opisthokonta
  0.00	1	0	172	125	K	33208	        Metazoa
  0.00	1	0	172	125	K1	6072	          Eumetazoa
  0.00	1	0	172	125	K2	33213	            Bilateria
  0.00	1	0	172	125	K3	33511	              Deuterostomia
  0.00	1	0	172	125	P	7711	                Chordata
  0.00	1	0	172	125	P1	89593	                  Craniata
  0.00	1	0	172	125	P2	7742	                    Vertebrata
  0.00	1	0	172	125	P3	7776	                      Gnathostomata
  0.00	1	0	172	125	P4	117570	                        Teleostomi
  0.00	1	0	172	125	P5	117571	                          Euteleostomi
  0.00	1	0	172	125	P6	8287	                            Sarcopterygii
  0.00	1	0	172	125	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	172	125	P8	32523	                                Tetrapoda
  0.00	1	0	172	125	P9	32524	                                  Amniota
  0.00	1	0	172	125	C	40674	                                    Mammalia
  0.00	1	0	172	125	C1	32525	                                      Theria
  0.00	1	0	172	125	C2	9347	                                        Eutheria
  0.00	1	0	172	125	C3	1437010	                                          Boreoeutheria
  0.00	1	0	172	125	C4	314146	                                            Euarchontoglires
  0.00	1	0	172	125	O	9443	                                              Primates
  0.00	1	0	172	125	O1	376913	                                                Haplorrhini
  0.00	1	0	172	125	O2	314293	                                                  Simiiformes
  0.00	1	0	172	125	O3	9526	                                                    Catarrhini
  0.00	1	0	172	125	O4	314295	                                                      Hominoidea
  0.00	1	0	172	125	F	9604	                                                        Hominidae
  0.00	1	0	172	125	F1	207598	                                                          Homininae
  0.00	1	0	172	125	G	9605	                                                            Homo
  0.00	1	1	172	125	S	9606	                                                              Homo sapiens
  0.00	1	0	74	19	R1	2787854	  other entries
  0.00	1	1	74	19	R2	28384	    other sequences
