100.00	28097	0	R	1	root
100.00	28097	0	R1	131567	  cellular organisms
100.00	28097	0	R2	2	    Bacteria
55.36	15554	0	K	1783272	      Bacillati
55.34	15549	0	P	1239	        Bacillota
55.34	15548	0	C	91061	          Bacilli
36.43	10235	0	O	1385	            Bacillales
17.87	5022	0	F	186817	              Bacillaceae
17.87	5020	0	G	1386	                Bacillus
17.77	4993	0	G1	653685	                  Bacillus subtilis group
17.10	4804	4804	S	96241	                    Bacillus spizizenii
0.55	154	154	S	1423	                    Bacillus subtilis
0.03	8	8	S	483913	                    Bacillus inaquosorum
0.02	5	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	5	5	S	260554	                      Bacillus halotolerans
0.01	2	2	S	227866	                    Bacillus tequilensis
0.01	3	3	S	72361	                    Bacillus vallismortis
0.05	14	14	S	1402	                    Bacillus licheniformis
0.05	14	0	G1	86661	                  Bacillus cereus group
0.05	14	14	S	1396	                    Bacillus cereus
0.02	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	5	5	S	2809036	                    Bacillus sp. LJBS06
0.02	6	6	S	2715209	                  Bacillus rugosus
0.01	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
9.48	2663	0	F	90964	              Staphylococcaceae
9.48	2663	0	G	1279	                Staphylococcus
9.47	2660	2660	S	1280	                  Staphylococcus aureus
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
9.06	2544	0	F	186820	              Listeriaceae
9.06	2544	0	G	1637	                Listeria
8.85	2486	2486	S	1639	                  Listeria monocytogenes
0.12	32	32	S	1642	                  Listeria innocua
0.04	11	11	S	1638	                  Listeria ivanovii
0.04	12	12	S	2713501	                  Listeria swaminathanii
0.01	2	2	S	1643	                  Listeria welshimeri
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
18.91	5313	0	O	186826	            Lactobacillales
13.71	3852	0	F	81852	              Enterococcaceae
13.71	3852	0	G	1350	                Enterococcus
13.70	3848	3848	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	1	S	417368	                  Enterococcus thailandicus
5.20	1461	0	F	33958	              Lactobacillaceae
5.20	1461	0	G	2742598	                Limosilactobacillus
5.20	1461	1461	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.00	1	1	S	499229	                  Tepidanaerobacter acetatoxydans
0.02	5	0	P	201174	        Actinomycetota
0.02	5	0	C	1760	          Actinomycetes
0.02	5	0	O	2037	            Actinomycetales
0.02	5	0	F	2049	              Actinomycetaceae
0.02	5	0	G	1654	                Actinomyces
0.02	5	5	S	544580	                  Actinomyces oris
44.64	12543	0	K	3379134	      Pseudomonadati
44.64	12543	0	P	1224	        Pseudomonadota
44.63	12539	0	C	1236	          Gammaproteobacteria
36.61	10287	0	O	91347	            Enterobacterales
36.61	10287	0	F	543	              Enterobacteriaceae
20.56	5778	0	G	590	                Salmonella
20.56	5777	5777	S	28901	                  Salmonella enterica
0.00	1	1	S	54736	                  Salmonella bongori
14.37	4037	0	G	561	                Escherichia
14.30	4017	4017	S	562	                  Escherichia coli
0.04	9	0	G1	2608889	                  unclassified Escherichia
0.04	9	9	S	2509662	                    Escherichia sp. HH091_1A
0.02	6	6	S	208962	                  Escherichia albertii
0.01	2	2	S	1499973	                  Escherichia marmotae
0.01	1	1	S	564	                  Escherichia fergusonii
1.62	453	0	G	620	                Shigella
1.36	382	382	S	623	                  Shigella flexneri
0.08	23	23	S	622	                  Shigella dysenteriae
0.17	47	47	S	621	                  Shigella boydii
0.02	5	0	G	547	                Enterobacter
0.02	4	0	G1	354276	                  Enterobacter cloacae complex
0.01	3	3	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	1	S	885040	                  Enterobacter soli
0.02	5	0	F1	2890311	                Klebsiella/Raoultella group
0.02	5	0	G	570	                  Klebsiella
0.02	5	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	5	5	S	573	                      Klebsiella pneumoniae
0.02	4	0	G	544	                Citrobacter
0.01	3	0	G1	1344959	                  Citrobacter freundii complex
0.01	3	3	S	1639133	                    Citrobacter portucalensis
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	1	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	61648	                  Kluyvera intermedia
8.01	2251	0	O	72274	            Pseudomonadales
8.01	2251	0	F	135621	              Pseudomonadaceae
8.01	2251	0	G	286	                Pseudomonas
7.87	2212	0	G1	136841	                  Pseudomonas aeruginosa group
7.87	2212	2212	S	287	                    Pseudomonas aeruginosa
0.12	32	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3388343	                    Pseudomonas sp. L7
0.09	24	24	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.02	6	6	S	2954099	                    Pseudomonas sp. FP818
0.01	3	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	3	3	S	587753	                    Pseudomonas chlororaphis
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
0.01	4	0	C	28216	          Betaproteobacteria
0.01	4	0	O	80840	            Burkholderiales
0.01	4	0	F	119060	              Burkholderiaceae
0.01	4	0	G	32008	                Burkholderia
0.01	4	0	G1	87882	                  Burkholderia cepacia complex
0.01	4	4	S	87883	                    Burkholderia multivorans
