100.00	38385	0	R	1	root
100.00	38385	0	R1	131567	  cellular organisms
100.00	38385	0	R2	2	    Bacteria
62.52	23998	0	K	1783272	      Bacillati
62.50	23991	0	P	1239	        Bacillota
62.50	23991	0	C	91061	          Bacilli
40.22	15439	0	O	1385	            Bacillales
17.55	6735	0	F	186817	              Bacillaceae
17.54	6734	0	G	1386	                Bacillus
17.00	6524	0	G1	653685	                  Bacillus subtilis group
16.64	6386	6386	S	96241	                    Bacillus spizizenii
0.05	18	18	S	483913	                    Bacillus inaquosorum
0.03	9	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	9	9	S	1390	                      Bacillus amyloliquefaciens
0.21	81	81	S	1423	                    Bacillus subtilis
0.02	7	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	7	7	S	260554	                      Bacillus halotolerans
0.02	7	7	S	227866	                    Bacillus tequilensis
0.03	10	10	S	72361	                    Bacillus vallismortis
0.01	3	3	S	1452	                    Bacillus atrophaeus
0.49	187	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	3	3	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
0.46	174	174	S	2585772	                    Bacillus sp. HNA3
0.02	5	5	S	2954678	                    Bacillus sp. FSL K6-1012
0.03	12	0	G1	86661	                  Bacillus cereus group
0.00	1	1	S	1405	                    Bacillus mycoides
0.03	10	10	S	1396	                    Bacillus cereus
0.02	7	0	G1	1792192	                  Bacillus altitudinis complex
0.02	7	7	S	293387	                    Bacillus altitudinis
0.00	1	1	S	2715209	                  Bacillus rugosus
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
11.67	4481	0	F	90964	              Staphylococcaceae
11.67	4481	0	G	1279	                Staphylococcus
11.64	4469	4469	S	1280	                  Staphylococcus aureus
0.01	3	3	S	985002	                  Staphylococcus argenteus
0.01	2	2	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.01	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	308354	                  Staphylococcus simiae
10.99	4219	0	F	186820	              Listeriaceae
10.99	4219	0	G	1637	                Listeria
10.87	4173	4173	S	1639	                  Listeria monocytogenes
0.07	27	27	S	1642	                  Listeria innocua
0.02	6	6	S	1643	                  Listeria welshimeri
0.02	6	6	S	1638	                  Listeria ivanovii
0.01	4	4	S	2713501	                  Listeria swaminathanii
0.01	2	2	S	1640	                  Listeria seeligeri
0.01	2	0	F	186822	              Paenibacillaceae
0.01	2	0	G	44249	                Paenibacillus
0.01	2	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
22.28	8552	0	O	186826	            Lactobacillales
16.15	6199	0	F	81852	              Enterococcaceae
16.15	6199	0	G	1350	                Enterococcus
16.13	6191	6191	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.01	4	4	S	1353	                  Enterococcus gallinarum
6.13	2353	0	F	33958	              Lactobacillaceae
6.12	2348	0	G	2742598	                Limosilactobacillus
6.12	2348	2348	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	G	46255	                Weissella
0.01	2	2	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.02	7	0	P	201174	        Actinomycetota
0.02	7	0	C	1760	          Actinomycetes
0.02	6	0	O	2037	            Actinomycetales
0.02	6	0	F	2049	              Actinomycetaceae
0.02	6	0	G	1654	                Actinomyces
0.02	6	6	S	544580	                  Actinomyces oris
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
37.48	14386	0	K	3379134	      Pseudomonadati
37.48	14386	0	P	1224	        Pseudomonadota
37.47	14382	0	C	1236	          Gammaproteobacteria
31.67	12157	0	O	91347	            Enterobacterales
31.67	12155	0	F	543	              Enterobacteriaceae
19.20	7369	0	G	590	                Salmonella
19.19	7365	7365	S	28901	                  Salmonella enterica
0.01	4	4	S	54736	                  Salmonella bongori
11.59	4447	0	G	561	                Escherichia
11.52	4422	4422	S	562	                  Escherichia coli
0.03	11	11	S	564	                  Escherichia fergusonii
0.02	7	0	G1	2608889	                  unclassified Escherichia
0.02	7	7	S	2044467	                    Escherichia sp. E4742
0.01	3	3	S	208962	                  Escherichia albertii
0.01	2	2	S	1499973	                  Escherichia marmotae
0.81	312	0	G	620	                Shigella
0.67	257	257	S	623	                  Shigella flexneri
0.06	22	22	S	622	                  Shigella dysenteriae
0.08	32	32	S	621	                  Shigella boydii
0.03	11	0	F1	2890311	                Klebsiella/Raoultella group
0.03	11	0	G	570	                  Klebsiella
0.02	8	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	7	7	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	548	                    Klebsiella aerogenes
0.02	7	0	G	547	                Enterobacter
0.01	5	0	G1	354276	                  Enterobacter cloacae complex
0.01	2	2	S	61645	                    Enterobacter asburiae
0.00	1	1	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	885040	                  Enterobacter soli
0.02	6	0	G	544	                Citrobacter
0.01	4	0	G1	1344959	                  Citrobacter freundii complex
0.01	4	4	S	57706	                    Citrobacter braakii
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
5.80	2225	0	O	72274	            Pseudomonadales
5.80	2225	0	F	135621	              Pseudomonadaceae
5.80	2225	0	G	286	                Pseudomonas
5.73	2200	0	G1	136841	                  Pseudomonas aeruginosa group
5.73	2200	2200	S	287	                    Pseudomonas aeruginosa
0.05	19	0	G1	196821	                  unclassified Pseudomonas
0.05	18	18	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
0.01	4	4	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.01	4	0	C	28216	          Betaproteobacteria
0.01	4	0	O	80840	            Burkholderiales
0.01	4	0	F	119060	              Burkholderiaceae
0.01	4	0	G	32008	                Burkholderia
0.01	4	0	G1	87882	                  Burkholderia cepacia complex
0.01	4	4	S	87883	                    Burkholderia multivorans
