 85.53	256179	256179	0	0	U	0	unclassified
 14.47	43352	165	1380733	598851	R	1	root
 14.42	43186	1	1369548	594501	R1	131567	  cellular organisms
 14.42	43183	279	1368500	593917	R2	2	    Bacteria
  9.63	28849	18	879130	357583	K	1783272	      Bacillati
  9.62	28822	1	877243	357336	P	1239	        Bacillota
  9.62	28821	179	875593	356719	C	91061	          Bacilli
  6.27	18776	29	562848	235793	O	1385	            Bacillales
  2.15	6436	0	187177	77060	F	186820	              Listeriaceae
  2.15	6435	6150	187134	77060	G	1637	                Listeria
  0.08	249	244	2604	1145	S	1639	                  Listeria monocytogenes
  0.00	2	0	10	4	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	6	3	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	19	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	14	13	116	56	S	1642	                  Listeria innocua
  0.00	1	1	2	1	S1	702455	                    Listeria innocua FSL J1-023
  0.00	10	10	51	28	S	2713501	                  Listeria swaminathanii
  0.00	5	5	28	14	S	1640	                  Listeria seeligeri
  0.00	5	5	26	15	S	1643	                  Listeria welshimeri
  0.00	1	1	29	12	S	1638	                  Listeria ivanovii
  0.00	1	1	4	2	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	4	3	G	2755	                Brochothrix
  0.00	1	1	3	2	S	2757	                  Brochothrix campestris
  2.10	6287	58	182083	72467	F	90964	              Staphylococcaceae
  2.08	6229	5229	179269	71993	G	1279	                Staphylococcus
  0.33	980	975	10005	4102	S	1280	                  Staphylococcus aureus
  0.00	2	2	7	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	6	6	51	26	S	985002	                  Staphylococcus argenteus
  0.00	4	4	29	19	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	14	10	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	15	7	S	308354	                  Staphylococcus simiae
  0.00	1	1	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	17	2	S	985762	                  Staphylococcus agnetis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	6	4	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	5	4	S	29380	                  Staphylococcus caprae
  2.01	6023	11	187481	84337	F	186817	              Bacillaceae
  2.01	6012	944	185266	83210	G	1386	                Bacillus
  1.69	5061	584	86879	39269	G1	653685	                  Bacillus subtilis group
  1.48	4440	4439	66821	29683	S	96241	                    Bacillus spizizenii
  0.00	1	1	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	12	12	150	79	S	483913	                    Bacillus inaquosorum
  0.00	11	11	156	83	S	1423	                    Bacillus subtilis
  0.00	5	5	74	45	S	72361	                    Bacillus vallismortis
  0.00	3	3	29	17	S	1452	                    Bacillus atrophaeus
  0.00	3	0	20	13	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	10	7	S	492670	                      Bacillus velezensis
  0.00	2	0	29	15	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	25	14	S	260554	                      Bacillus halotolerans
  0.00	1	1	18	13	S	227866	                    Bacillus tequilensis
  0.00	3	3	56	29	S	2715209	                  Bacillus rugosus
  0.00	2	0	39	24	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	2	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	1	1	S	745774	                    Bacillus sp. K1
  0.00	1	1	42	27	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	25	14	G1	86661	                  Bacillus cereus group
  0.00	1	0	7	4	S	1396	                    Bacillus cereus
  0.00	1	1	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	40	27	F	186822	              Paenibacillaceae
  0.00	1	0	38	26	G	44249	                Paenibacillus
  0.00	1	0	28	19	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	20	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
  3.29	9866	73	303430	118831	O	186826	            Lactobacillales
  1.98	5934	1	174145	69641	F	81852	              Enterococcaceae
  1.98	5932	2166	173372	69280	G	1350	                Enterococcus
  1.26	3764	3762	57363	23121	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	5	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	0	4	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	0	4	4	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  1.29	3859	110	124148	46581	F	33958	              Lactobacillaceae
  1.25	3747	19	117349	44384	G	2742598	                Limosilactobacillus
  1.24	3727	3727	116199	44058	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	8	7	G	1578	                Lactobacillus
  0.00	1	0	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	2	1	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	9	0	155	78	P	201174	        Actinomycetota
  0.00	9	0	152	75	C	1760	          Actinomycetes
  0.00	8	0	79	16	O	2037	            Actinomycetales
  0.00	8	0	79	16	F	2049	              Actinomycetaceae
  0.00	8	0	79	16	G	1654	                Actinomyces
  0.00	8	8	79	16	S	544580	                  Actinomyces oris
  0.00	1	0	13	7	O	85008	            Micromonosporales
  0.00	1	0	13	7	F	28056	              Micromonosporaceae
  0.00	1	0	12	6	G	1873	                Micromonospora
  0.00	1	0	10	5	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	10	5	S	3061627	                    Micromonospora sp. NBRC 110009
  4.69	14055	20	460936	221338	K	3379134	      Pseudomonadati
  4.69	14035	56	459239	220941	P	1224	        Pseudomonadota
  4.67	13975	51	450624	217067	C	1236	          Gammaproteobacteria
  3.46	10373	126	326605	156087	O	91347	            Enterobacterales
  3.42	10247	5020	309027	148594	F	543	              Enterobacteriaceae
  1.57	4697	3739	126270	59540	G	590	                Salmonella
  0.32	955	895	10512	5027	S	28901	                  Salmonella enterica
  0.02	52	28	431	276	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	0	11	10	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	11	10	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	41	22	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	5	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	8	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	2	2	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	2	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	3	2	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	2	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	9	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	3	3	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	5	4	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	4	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	35	27	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	5	0	38	27	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	26	18	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	26	18	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	3	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	0	10	8	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	10	8	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	2	1	14	13	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.17	497	86	5868	3051	G	561	                Escherichia
  0.13	402	398	4652	2470	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	4	0	17	12	G1	2608889	                  unclassified Escherichia
  0.00	3	3	12	8	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	3	2	S	1849427	                    Escherichia sp. F1
  0.00	3	3	21	19	S	208962	                  Escherichia albertii
  0.00	1	1	16	12	S	564	                  Escherichia fergusonii
  0.00	1	1	4	3	S	1499973	                  Escherichia marmotae
  0.00	11	2	59	46	G	620	                Shigella
  0.00	5	5	13	11	S	621	                  Shigella boydii
  0.00	3	3	24	17	S	623	                  Shigella flexneri
  0.00	1	1	11	10	S	622	                  Shigella dysenteriae
  0.00	6	2	37	31	G	547	                Enterobacter
  0.00	3	1	22	18	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	5	4	S	550	                    Enterobacter cloacae
  0.00	1	1	3	3	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	6	0	32	28	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	2	22	21	G	570	                  Klebsiella
  0.00	2	0	8	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	2	5	4	S	573	                      Klebsiella pneumoniae
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	5	2	52	44	G	544	                Citrobacter
  0.00	1	1	2	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	8	7	G1	1344959	                  Citrobacter freundii complex
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	2	0	3	3	G	2303321	                Superficieibacter
  0.00	2	0	3	3	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	1	11	8	G	1330547	                Kosakonia
  0.00	1	0	3	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	3	3	G	158483	                Cedecea
  0.00	1	1	3	3	S	158822	                  Cedecea neteri
  1.19	3550	0	114476	58883	O	72274	            Pseudomonadales
  1.19	3550	47	114384	58778	F	135621	              Pseudomonadaceae
  1.17	3503	2815	104914	54498	G	286	                Pseudomonas
  0.23	680	25	11051	5759	G1	136841	                  Pseudomonas aeruginosa group
  0.22	654	652	10505	5455	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	4	1	80	45	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	57	24	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	326927	                    Pseudomonas sp. SC11
  0.00	1	1	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	0	7	6	G1	136845	                  Pseudomonas putida group
  0.00	1	0	5	4	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	0	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	0	8	7	O	135614	            Lysobacterales
  0.00	1	0	8	7	F	32033	              Lysobacteraceae
  0.00	1	0	5	5	G	338	                Xanthomonas
  0.00	1	1	1	1	S	29447	                  Xanthomonas albilineans
  0.00	4	0	87	43	C	28216	          Betaproteobacteria
  0.00	4	0	78	37	O	80840	            Burkholderiales
  0.00	4	0	62	22	F	119060	              Burkholderiaceae
  0.00	4	0	52	15	G	32008	                Burkholderia
  0.00	4	0	49	12	G1	87882	                  Burkholderia cepacia complex
  0.00	4	4	48	11	S	87883	                    Burkholderia multivorans
  0.00	2	0	282	150	R2	2759	    Eukaryota
  0.00	2	0	282	150	R3	33154	      Opisthokonta
  0.00	2	0	282	150	K	33208	        Metazoa
  0.00	2	0	282	150	K1	6072	          Eumetazoa
  0.00	2	0	282	150	K2	33213	            Bilateria
  0.00	2	0	282	150	K3	33511	              Deuterostomia
  0.00	2	0	282	150	P	7711	                Chordata
  0.00	2	0	282	150	P1	89593	                  Craniata
  0.00	2	0	282	150	P2	7742	                    Vertebrata
  0.00	2	0	282	150	P3	7776	                      Gnathostomata
  0.00	2	0	282	150	P4	117570	                        Teleostomi
  0.00	2	0	282	150	P5	117571	                          Euteleostomi
  0.00	2	0	282	150	P6	8287	                            Sarcopterygii
  0.00	2	0	282	150	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	282	150	P8	32523	                                Tetrapoda
  0.00	2	0	282	150	P9	32524	                                  Amniota
  0.00	2	0	282	150	C	40674	                                    Mammalia
  0.00	2	0	282	150	C1	32525	                                      Theria
  0.00	2	0	282	150	C2	9347	                                        Eutheria
  0.00	2	0	282	150	C3	1437010	                                          Boreoeutheria
  0.00	2	0	282	150	C4	314146	                                            Euarchontoglires
  0.00	2	0	282	150	O	9443	                                              Primates
  0.00	2	0	282	150	O1	376913	                                                Haplorrhini
  0.00	2	0	282	150	O2	314293	                                                  Simiiformes
  0.00	2	0	282	150	O3	9526	                                                    Catarrhini
  0.00	2	0	282	150	O4	314295	                                                      Hominoidea
  0.00	2	0	282	150	F	9604	                                                        Hominidae
  0.00	2	0	282	150	F1	207598	                                                          Homininae
  0.00	2	0	282	150	G	9605	                                                            Homo
  0.00	2	2	282	150	S	9606	                                                              Homo sapiens
  0.00	1	0	46	30	R1	2787854	  other entries
  0.00	1	1	46	30	R2	28384	    other sequences
