100.00	179295	0	R	1	root
100.00	179295	0	R1	131567	  cellular organisms
99.80	178930	0	R2	2	    Bacteria
70.13	125739	0	K	3379134	      Pseudomonadati
67.12	120338	0	K1	1783270	        FCB group
67.12	120338	0	K2	68336	          Bacteroidota/Chlorobiota group
67.12	120338	0	P	976	            Bacteroidota
67.12	120338	0	C	117743	              Flavobacteriia
67.12	120338	0	O	200644	                Flavobacteriales
67.12	120338	0	F	2762318	                  Weeksellaceae
67.12	120338	0	F1	2782232	                    Chryseobacterium group
67.12	120338	0	G	59732	                      Chryseobacterium
64.29	115261	0	G1	2593645	                        unclassified Chryseobacterium
64.24	115178	115178	S	2893882	                          Chryseobacterium sp. C-71
0.05	83	83	S	3379128	                          Chryseobacterium sp. M5
1.84	3300	3300	S	59733	                        Chryseobacterium scophthalmum
0.54	961	961	S	246	                        Chryseobacterium balustinum
0.45	815	815	S	254	                        Chryseobacterium indoltheticum
3.01	5401	0	P	1224	        Pseudomonadota
2.87	5148	0	C	1236	          Gammaproteobacteria
2.43	4354	0	O	72274	            Pseudomonadales
2.43	4354	0	F	135621	              Pseudomonadaceae
2.43	4354	0	G	286	                Pseudomonas
2.05	3678	0	G1	136849	                  Pseudomonas syringae group
2.05	3678	3678	S	33069	                    Pseudomonas viridiflava
0.14	247	247	S	1880678	                  Pseudomonas sivasensis
0.24	427	427	S	2842346	                  Pseudomonas siliginis
0.44	793	0	O	135619	            Oceanospirillales
0.44	793	0	F	135620	              Oceanospirillaceae
0.44	793	0	G	28253	                Marinomonas
0.44	793	0	G1	196814	                  unclassified Marinomonas
0.44	793	793	S	3241169	                    Marinomonas sp. RS-M-Aa-14
0.14	253	0	C	28211	          Alphaproteobacteria
0.07	134	0	O	204455	            Rhodobacterales
0.07	134	0	F	31989	              Paracoccaceae
0.07	134	0	G	265	                Paracoccus
0.07	134	134	S	147645	                  Paracoccus yeei
0.07	119	0	O	356	            Hyphomicrobiales
0.07	119	0	F	2821832	              Stappiaceae
0.07	119	0	G	152161	                Stappia
0.07	119	0	G1	2629676	                  unclassified Stappia
0.07	119	119	S	1870903	                    Stappia sp.
29.67	53191	0	K	1783272	      Bacillati
17.99	32257	0	P	201174	        Actinomycetota
17.99	32257	0	C	1760	          Actinomycetes
17.92	32136	0	O	85006	            Micrococcales
15.56	27905	0	F	1268	              Micrococcaceae
7.28	13048	0	G	1663	                Arthrobacter
7.10	12728	0	G1	235627	                  unclassified Arthrobacter
4.03	7225	7225	S	2830995	                    Arthrobacter sp. StoSoilB20
0.92	1649	1649	S	2020486	                    Arthrobacter sp. YN
0.90	1618	1618	S	2879622	                    Arthrobacter sp. FW306-07-I
0.43	773	773	S	2972479	                    Arthrobacter sp. CJ23
0.37	660	660	S	2651199	                    Arthrobacter sp. CDRTa11
0.27	476	476	S	3043847	                    Arthrobacter sp. EM1
0.18	324	324	S	2830992	                    Arthrobacter sp. StoSoilB5
0.18	320	320	S	409290	                  Arthrobacter oryzae
6.43	11527	0	G	1742992	                Paenarthrobacter
3.49	6260	0	G1	2634190	                  unclassified Paenarthrobacter
1.69	3035	3035	S	3400219	                    Paenarthrobacter sp. TA1.8
1.03	1851	1851	S	2979324	                    Paenarthrobacter sp. JL.01a
0.77	1372	1372	S	3138179	                    Paenarthrobacter sp. S56
2.43	4351	4351	S	43663	                  Paenarthrobacter aurescens
0.51	915	915	S	43665	                  Paenarthrobacter ilicis
1.25	2233	0	G	32207	                Rothia
1.25	2233	2233	S	37923	                  Rothia kristinae
0.61	1095	0	G	1742993	                Pseudarthrobacter
0.61	1095	0	G1	2647000	                  unclassified Pseudarthrobacter
0.61	1095	1095	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
1.54	2758	0	F	85023	              Microbacteriaceae
1.54	2758	0	G	1195526	                Gryllotalpicola
1.54	2758	2758	S	2419771	                  Gryllotalpicola protaetiae
0.82	1471	0	F	85019	              Brevibacteriaceae
0.82	1471	0	G	1696	                Brevibacterium
0.82	1471	1471	S	3140787	                  Brevibacterium koreense
0.07	121	0	O	85011	            Kitasatosporales
0.07	121	0	F	2062	              Streptomycetaceae
0.07	121	0	G	1883	                Streptomyces
0.07	121	0	G1	2593676	                  unclassified Streptomyces
0.07	121	121	S	444103	                    Streptomyces sp. CNQ-509
11.68	20933	0	P	1239	        Bacillota
11.60	20798	0	C	91061	          Bacilli
11.60	20798	0	O	1385	            Bacillales
11.60	20798	0	F	90964	              Staphylococcaceae
11.60	20798	0	G	1279	                Staphylococcus
11.60	20798	20798	S	246432	                  Staphylococcus equorum
0.08	135	0	C	186801	          Clostridia
0.08	135	0	O	186802	            Eubacteriales
0.08	135	0	F	2937909	              Desulfitobacteriaceae
0.08	135	0	G	36853	                Desulfitobacterium
0.08	135	135	S	49338	                  Desulfitobacterium hafniense
0.20	364	0	R2	2759	    Eukaryota
0.20	364	0	R3	33154	      Opisthokonta
0.20	364	0	K	33208	        Metazoa
0.20	364	0	K1	6072	          Eumetazoa
0.20	364	0	K2	33213	            Bilateria
0.20	364	0	K3	33511	              Deuterostomia
0.20	364	0	P	7711	                Chordata
0.20	364	0	P1	89593	                  Craniata
0.20	364	0	P2	7742	                    Vertebrata
0.20	364	0	P3	7776	                      Gnathostomata
0.20	364	0	P4	117570	                        Teleostomi
0.20	364	0	P5	117571	                          Euteleostomi
0.20	364	0	P6	8287	                            Sarcopterygii
0.20	364	0	P7	1338369	                              Dipnotetrapodomorpha
0.20	364	0	P8	32523	                                Tetrapoda
0.20	364	0	P9	32524	                                  Amniota
0.20	364	0	C	40674	                                    Mammalia
0.20	364	0	C1	32525	                                      Theria
0.20	364	0	C2	9347	                                        Eutheria
0.20	364	0	C3	1437010	                                          Boreoeutheria
0.20	364	0	C4	314146	                                            Euarchontoglires
0.20	364	0	O	9443	                                              Primates
0.20	364	0	O1	376913	                                                Haplorrhini
0.20	364	0	O2	314293	                                                  Simiiformes
0.20	364	0	O3	9526	                                                    Catarrhini
0.20	364	0	O4	314295	                                                      Hominoidea
0.20	364	0	F	9604	                                                        Hominidae
0.20	364	0	F1	207598	                                                          Homininae
0.20	364	0	G	9605	                                                            Homo
0.20	364	364	S	9606	                                                              Homo sapiens
