100.00	12327	0	R	1	root
100.00	12327	0	R1	131567	  cellular organisms
79.30	9775	0	D	2	    Bacteria
72.67	8958	0	K	1783272	      Bacillati
72.33	8915	0	P	201174	        Actinomycetota
72.33	8915	0	C	1760	          Actinomycetes
67.92	8372	0	O	85009	            Propionibacteriales
67.92	8372	0	F	31957	              Propionibacteriaceae
67.92	8372	0	G	1912216	                Cutibacterium
67.92	8372	8372	S	1747	                  Cutibacterium acnes
2.36	290	0	O	85006	            Micrococcales
2.36	290	0	F	1268	              Micrococcaceae
2.36	290	0	G	32207	                Rothia
2.36	290	290	S	43675	                  Rothia mucilaginosa
2.05	252	0	O	85007	            Mycobacteriales
1.12	137	0	F	85025	              Nocardiaceae
1.12	137	0	G	1817	                Nocardia
1.12	137	137	S	135487	                  Nocardia cyriacigeorgica
0.93	114	0	F	1653	              Corynebacteriaceae
0.93	114	0	G	1716	                Corynebacterium
0.93	114	114	S	38304	                  Corynebacterium tuberculostearicum
0.35	42	0	P	1239	        Bacillota
0.35	42	0	C	91061	          Bacilli
0.35	42	0	O	186826	            Lactobacillales
0.35	42	0	F	186828	              Carnobacteriaceae
0.35	42	0	G	117563	                Granulicatella
0.35	42	42	S	46124	                  Granulicatella adiacens
6.63	817	0	K	3379134	      Pseudomonadati
6.63	817	0	P	1224	        Pseudomonadota
4.42	545	0	C	28216	          Betaproteobacteria
4.42	545	0	O	80840	            Burkholderiales
3.53	434	0	F	506	              Alcaligenaceae
3.53	434	0	G	507	                Alcaligenes
3.53	434	434	S	511	                  Alcaligenes faecalis
0.89	110	0	F	119060	              Burkholderiaceae
0.89	110	0	G	106589	                Cupriavidus
0.89	110	110	S	106590	                  Cupriavidus necator
2.21	272	0	C	28211	          Alphaproteobacteria
2.21	272	0	O	356	            Hyphomicrobiales
1.34	164	0	F	41294	              Nitrobacteraceae
1.34	164	0	G	374	                Bradyrhizobium
1.34	164	0	G1	2631580	                  unclassified Bradyrhizobium
1.34	164	164	S	2976822	                    Bradyrhizobium sp. CB1015
0.87	107	0	F	119045	              Methylobacteriaceae
0.87	107	0	G	186650	                Microvirga
0.87	107	0	G1	2617746	                  unclassified Microvirga
0.87	107	107	S	3273802	                    Microvirga sp. RSM25
20.70	2551	0	D	2759	    Eukaryota
19.71	2429	0	D1	33154	      Opisthokonta
17.69	2180	0	K	33208	        Metazoa
17.69	2180	0	K1	6072	          Eumetazoa
17.69	2180	0	K2	33213	            Bilateria
17.69	2180	0	K3	33511	              Deuterostomia
17.69	2180	0	P	7711	                Chordata
17.69	2180	0	P1	89593	                  Craniata
17.69	2180	0	P2	7742	                    Vertebrata
17.69	2180	0	P3	7776	                      Gnathostomata
17.69	2180	0	P4	117570	                        Teleostomi
17.69	2180	0	P5	117571	                          Euteleostomi
17.69	2180	0	P6	8287	                            Sarcopterygii
17.69	2180	0	P7	1338369	                              Dipnotetrapodomorpha
17.69	2180	0	P8	32523	                                Tetrapoda
17.69	2180	0	P9	32524	                                  Amniota
17.69	2180	0	C	40674	                                    Mammalia
17.69	2180	0	C1	32525	                                      Theria
17.69	2180	0	C2	9347	                                        Eutheria
17.69	2180	0	C3	1437010	                                          Boreoeutheria
17.69	2180	0	C4	314146	                                            Euarchontoglires
17.69	2180	0	O	9443	                                              Primates
17.69	2180	0	O1	376913	                                                Haplorrhini
17.69	2180	0	O2	314293	                                                  Simiiformes
17.69	2180	0	O3	9526	                                                    Catarrhini
17.69	2180	0	O4	314295	                                                      Hominoidea
17.69	2180	0	F	9604	                                                        Hominidae
17.69	2180	0	F1	207598	                                                          Homininae
17.69	2180	0	G	9605	                                                            Homo
17.69	2180	2180	S	9606	                                                              Homo sapiens
2.02	249	0	K	4751	        Fungi
2.02	249	0	K1	451864	          Dikarya
2.02	249	0	P	5204	            Basidiomycota
2.02	249	0	P1	452284	              Ustilaginomycotina
2.02	249	0	C	1538075	                Malasseziomycetes
2.02	249	0	O	162474	                  Malasseziales
2.02	249	0	F	742845	                    Malasseziaceae
2.02	249	0	G	55193	                      Malassezia
2.02	249	249	S	76775	                        Malassezia restricta
0.99	121	0	K	33090	      Viridiplantae
0.99	121	0	P	35493	        Streptophyta
0.99	121	0	P1	131221	          Streptophytina
0.99	121	0	P2	3193	            Embryophyta
0.99	121	0	P3	58023	              Tracheophyta
0.99	121	0	P4	78536	                Euphyllophyta
0.99	121	0	P5	58024	                  Spermatophyta
0.99	121	0	C	3398	                    Magnoliopsida
0.99	121	0	C1	1437183	                      Mesangiospermae
0.99	121	0	C2	4447	                        Liliopsida
0.99	121	0	C3	1437197	                          Petrosaviidae
0.99	121	0	C4	4734	                            commelinids
0.99	121	0	O	38820	                              Poales
0.99	121	0	F	4479	                                Poaceae
0.99	121	0	F1	359160	                                  BOP clade
0.99	121	0	F2	147368	                                    Pooideae
0.99	121	0	F3	1648038	                                      Triticodae
0.99	121	0	F4	147389	                                        Triticeae
0.99	121	0	F5	1648030	                                          Triticinae
0.99	121	0	G	4564	                                            Triticum
0.99	121	121	S	85692	                                              Triticum dicoccoides
