100.00	2125	0	R	1	root
100.00	2125	0	R1	131567	  cellular organisms
63.04	1340	0	D	2	    Bacteria
54.50	1158	0	K	1783272	      Bacillati
48.58	1032	0	P	201174	        Actinomycetota
48.58	1032	0	C	1760	          Actinomycetes
39.10	831	0	O	85007	            Mycobacteriales
39.10	831	0	F	85025	              Nocardiaceae
39.10	831	0	G	1827	                Rhodococcus
39.10	831	831	S	1805840	                  Rhodococcus sovatensis
9.48	201	0	O	85006	            Micrococcales
9.48	201	0	F	85019	              Brevibacteriaceae
9.48	201	0	G	1696	                Brevibacterium
9.48	201	201	S	273384	                  Brevibacterium aurantiacum
5.92	125	0	P	1239	        Bacillota
5.92	125	0	C	91061	          Bacilli
5.92	125	0	O	1385	            Bacillales
5.92	125	0	F	186824	              Thermoactinomycetaceae
5.92	125	0	G	2023	                Thermoactinomyces
5.92	125	125	S	2026	                  Thermoactinomyces vulgaris
8.54	181	0	K	3379134	      Pseudomonadati
6.03	128	0	P	1224	        Pseudomonadota
6.03	128	0	C	28211	          Alphaproteobacteria
6.03	128	0	O	356	            Hyphomicrobiales
6.03	128	0	F	41294	              Nitrobacteraceae
6.03	128	0	G	374	                Bradyrhizobium
6.03	128	0	G1	2631580	                  unclassified Bradyrhizobium
6.03	128	128	S	2057741	                    Bradyrhizobium sp. SK17
2.51	53	0	P	2818505	        Myxococcota
2.51	53	0	P1	3031711	          Polyangia
2.51	53	0	O	3031712	            Polyangiales
2.51	53	0	F	49	              Polyangiaceae
2.51	53	0	G	39643	                Sorangium
2.51	53	53	S	56	                  Sorangium cellulosum
36.96	785	0	D	2759	    Eukaryota
31.97	679	0	D1	33154	      Opisthokonta
31.97	679	0	K	33208	        Metazoa
31.97	679	0	K1	6072	          Eumetazoa
31.97	679	0	K2	33213	            Bilateria
31.97	679	0	K3	33511	              Deuterostomia
31.97	679	0	P	7711	                Chordata
31.97	679	0	P1	89593	                  Craniata
31.97	679	0	P2	7742	                    Vertebrata
31.97	679	0	P3	7776	                      Gnathostomata
31.97	679	0	P4	117570	                        Teleostomi
31.97	679	0	P5	117571	                          Euteleostomi
31.97	679	0	P6	8287	                            Sarcopterygii
31.97	679	0	P7	1338369	                              Dipnotetrapodomorpha
31.97	679	0	P8	32523	                                Tetrapoda
31.97	679	0	P9	32524	                                  Amniota
31.97	679	0	C	40674	                                    Mammalia
31.97	679	0	C1	32525	                                      Theria
31.97	679	0	C2	9347	                                        Eutheria
31.97	679	0	C3	1437010	                                          Boreoeutheria
31.97	679	0	C4	314146	                                            Euarchontoglires
31.97	679	0	O	9443	                                              Primates
31.97	679	0	O1	376913	                                                Haplorrhini
31.97	679	0	O2	314293	                                                  Simiiformes
31.97	679	0	O3	9526	                                                    Catarrhini
31.97	679	0	O4	314295	                                                      Hominoidea
31.97	679	0	F	9604	                                                        Hominidae
31.97	679	0	F1	207598	                                                          Homininae
31.97	679	0	G	9605	                                                            Homo
31.97	679	679	S	9606	                                                              Homo sapiens
4.99	106	0	K	33090	      Viridiplantae
4.99	106	0	P	35493	        Streptophyta
4.99	106	0	P1	131221	          Streptophytina
4.99	106	0	P2	3193	            Embryophyta
4.99	106	0	P3	58023	              Tracheophyta
4.99	106	0	P4	78536	                Euphyllophyta
4.99	106	0	P5	58024	                  Spermatophyta
4.99	106	0	C	3398	                    Magnoliopsida
4.99	106	0	C1	1437183	                      Mesangiospermae
4.99	106	0	C2	71240	                        eudicotyledons
4.99	106	0	C3	91827	                          Gunneridae
4.99	106	0	C4	1437201	                            Pentapetalae
2.94	62	0	C5	71275	                              rosids
2.94	62	0	C6	91835	                                fabids
2.94	62	0	O	3502	                                  Fagales
2.94	62	0	F	3514	                                    Betulaceae
2.94	62	0	G	3515	                                      Alnus
2.94	62	62	S	3517	                                        Alnus glutinosa
2.05	43	0	C5	71274	                              asterids
2.05	43	0	O	41945	                                Ericales
2.05	43	0	F	4345	                                  Ericaceae
2.05	43	0	F1	217035	                                    Ericoideae
2.05	43	0	F2	217046	                                      Rhodoreae
2.05	43	0	G	4346	                                        Rhododendron
2.05	43	43	S	182163	                                          Rhododendron vialii
