 99.95	123949	123949	0	0	U	0	unclassified
  0.05	57	0	292	77	R	1	root
  0.05	57	0	292	77	R1	131567	  cellular organisms
  0.04	55	1	286	75	R2	2	    Bacteria
  0.04	45	0	168	31	K	3379134	      Pseudomonadati
  0.04	45	0	168	31	P	1224	        Pseudomonadota
  0.04	45	0	168	31	C	1236	          Gammaproteobacteria
  0.03	39	0	126	15	O	72274	            Pseudomonadales
  0.03	39	0	126	15	F	135621	              Pseudomonadaceae
  0.03	39	0	126	15	G	286	                Pseudomonas
  0.03	39	0	126	15	G1	136841	                  Pseudomonas aeruginosa group
  0.03	39	0	126	15	S	287	                    Pseudomonas aeruginosa
  0.03	39	39	126	15	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	6	0	27	11	O	91347	            Enterobacterales
  0.00	6	2	27	11	F	543	              Enterobacteriaceae
  0.00	2	0	6	4	G	561	                Escherichia
  0.00	2	2	6	4	S	562	                  Escherichia coli
  0.00	2	0	11	1	G	590	                Salmonella
  0.00	2	2	11	1	S	28901	                  Salmonella enterica
  0.01	9	0	60	27	K	1783272	      Bacillati
  0.01	9	0	60	27	P	1239	        Bacillota
  0.01	9	1	60	27	C	91061	          Bacilli
  0.00	5	0	37	18	O	1385	            Bacillales
  0.00	4	0	29	11	F	186817	              Bacillaceae
  0.00	4	0	29	11	G	1386	                Bacillus
  0.00	4	0	29	11	G1	653685	                  Bacillus subtilis group
  0.00	4	0	29	11	S	1423	                    Bacillus subtilis
  0.00	4	0	29	11	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	29	11	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	0	8	7	F	186820	              Listeriaceae
  0.00	1	0	8	7	G	1637	                Listeria
  0.00	1	0	8	7	S	1639	                  Listeria monocytogenes
  0.00	1	1	8	7	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	3	0	6	2	O	186826	            Lactobacillales
  0.00	2	0	4	1	F	33958	              Lactobacillaceae
  0.00	2	0	4	1	G	2742598	                Limosilactobacillus
  0.00	2	2	4	1	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	1	F	81852	              Enterococcaceae
  0.00	1	0	2	1	G	1350	                Enterococcus
  0.00	1	1	2	1	S	1351	                  Enterococcus faecalis
  0.00	2	0	6	2	R2	2759	    Eukaryota
  0.00	2	0	6	2	R3	33154	      Opisthokonta
  0.00	2	0	6	2	K	4751	        Fungi
  0.00	2	0	6	2	K1	451864	          Dikarya
  0.00	2	0	6	2	P	5204	            Basidiomycota
  0.00	2	0	6	2	P1	5302	              Agaricomycotina
  0.00	2	0	6	2	C	155616	                Tremellomycetes
  0.00	2	0	6	2	O	5234	                  Tremellales
  0.00	2	0	6	2	F	1884633	                    Cryptococcaceae
  0.00	2	0	6	2	G	5206	                      Cryptococcus
  0.00	2	0	6	2	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	2	2	6	2	S	5207	                          Cryptococcus neoformans
