100.00	490	0	R	1	root
100.00	490	0	R1	131567	  cellular organisms
76.53	375	0	R2	2	    Bacteria
54.88	268	0	K	3379134	      Pseudomonadati
54.88	268	0	P	1224	        Pseudomonadota
54.88	268	0	C	1236	          Gammaproteobacteria
44.10	216	0	O	72274	            Pseudomonadales
44.10	216	0	F	135621	              Pseudomonadaceae
44.10	216	0	G	286	                Pseudomonas
44.10	216	0	G1	136841	                  Pseudomonas aeruginosa group
44.10	216	216	S	287	                    Pseudomonas aeruginosa
10.79	52	0	O	91347	            Enterobacterales
10.79	52	0	F	543	              Enterobacteriaceae
7.26	35	0	G	561	                Escherichia
7.26	35	35	S	562	                  Escherichia coli
3.53	17	0	G	590	                Salmonella
3.53	17	17	S	28901	                  Salmonella enterica
21.65	106	0	K	1783272	      Bacillati
21.65	106	0	P	1239	        Bacillota
21.65	106	0	C	91061	          Bacilli
21.65	106	0	O	1385	            Bacillales
12.17	59	0	F	90964	              Staphylococcaceae
12.17	59	0	G	1279	                Staphylococcus
12.17	59	59	S	1280	                  Staphylococcus aureus
9.48	46	0	F	186817	              Bacillaceae
9.48	46	0	G	1386	                Bacillus
9.48	46	0	G1	653685	                  Bacillus subtilis group
9.48	46	46	S	1423	                    Bacillus subtilis
23.47	115	0	R2	2759	    Eukaryota
23.47	115	0	R3	33154	      Opisthokonta
23.47	115	0	K	4751	        Fungi
23.47	115	0	K1	451864	          Dikarya
12.13	59	0	P	5204	            Basidiomycota
12.13	59	0	P1	5302	              Agaricomycotina
12.13	59	0	C	155616	                Tremellomycetes
12.13	59	0	O	5234	                  Tremellales
12.13	59	0	F	1884633	                    Cryptococcaceae
12.13	59	0	G	5206	                      Cryptococcus
12.13	59	0	G1	1897064	                        Cryptococcus neoformans species complex
12.13	59	59	S	5207	                          Cryptococcus neoformans
11.34	55	0	P	4890	            Ascomycota
11.34	55	0	P1	716545	              saccharomyceta
11.34	55	0	P2	147537	                Saccharomycotina
11.34	55	0	C	4891	                  Saccharomycetes
11.34	55	0	O	4892	                    Saccharomycetales
11.34	55	0	F	4893	                      Saccharomycetaceae
11.34	55	0	G	4930	                        Saccharomyces
11.34	55	55	S	4932	                          Saccharomyces cerevisiae
