100.00	122715	122715	0	0	U	0	unclassified
  0.00	5	0	54	28	R	1	root
  0.00	5	0	54	28	R1	131567	  cellular organisms
  0.00	5	0	54	28	R2	2	    Bacteria
  0.00	5	0	54	28	K	3379134	      Pseudomonadati
  0.00	5	0	54	28	P	1224	        Pseudomonadota
  0.00	5	0	54	28	C	1236	          Gammaproteobacteria
  0.00	4	0	39	20	O	72274	            Pseudomonadales
  0.00	4	0	39	20	F	135621	              Pseudomonadaceae
  0.00	4	0	39	20	G	286	                Pseudomonas
  0.00	4	0	39	20	G1	136841	                  Pseudomonas aeruginosa group
  0.00	4	0	39	20	S	287	                    Pseudomonas aeruginosa
  0.00	4	4	39	20	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	0	8	4	O	91347	            Enterobacterales
  0.00	1	1	8	4	F	543	              Enterobacteriaceae
