100.00	36318	0	R	1	root
99.79	36240	0	R1	131567	  cellular organisms
55.01	19978	0	D	2	    Bacteria
39.47	14335	0	D1	1783272	      Terrabacteria group
34.09	12381	0	P	201174	        Actinomycetota
30.55	11096	0	C	1760	          Actinomycetes
16.87	6127	0	O	85009	            Propionibacteriales
10.22	3712	0	F	31957	              Propionibacteriaceae
9.78	3553	0	G	1912216	                Cutibacterium
9.78	3553	3553	S	1747	                  Cutibacterium acnes
0.44	158	0	G	29404	                Microlunatus
0.26	95	95	S	546874	                  Microlunatus sagamiharensis
0.17	63	63	S	29405	                  Microlunatus phosphovorus
6.45	2343	0	F	85015	              Nocardioidaceae
6.15	2234	0	G	1839	                Nocardioides
2.71	985	0	G1	2615069	                  unclassified Nocardioides
0.53	194	194	S	2017486	                    Nocardioides sp. S5
0.28	100	100	S	2840457	                    Nocardioides sp. LMS-CY
0.29	104	104	S	2763008	                    Nocardioides sp. zg-1228
0.19	68	68	S	196162	                    Nocardioides sp. JS614
0.16	57	57	S	2760705	                    Nocardioides sp. InS609-2
0.17	60	60	S	2714939	                    Nocardioides sp. HDW12B
0.13	47	47	S	2895565	                    Nocardioides sp. B-3
0.15	53	53	S	2931390	                    Nocardioides sp. W7
0.15	56	56	S	2582905	                    Nocardioides sp. S-1144
0.13	48	48	S	2898796	                    Nocardioides sp. cx-173
0.13	47	47	S	2917724	                    Nocardioides sp. TF02-7
0.12	44	44	S	2996826	                    Nocardioides sp. Arc9.136
0.08	28	28	S	2592334	                    Nocardioides sp. JQ2195
0.10	36	36	S	2976000	                    Nocardioides sp. NBC_00368
0.10	37	37	S	3044187	                    Nocardioides sp. QY071
0.34	123	123	S	2518370	                  Nocardioides euryhalodurans
0.27	97	97	S	2849501	                  Nocardioides panacis
0.24	85	85	S	2712223	                  Nocardioides anomalus
0.26	93	93	S	2894081	                  Nocardioides okcheonensis
0.23	84	84	S	3095075	                  Nocardioides renjunii
0.21	75	75	S	1643322	                  Nocardioides ungokensis
0.17	61	61	S	2558918	                  Nocardioides cynanchi
0.19	68	68	S	642780	                  Nocardioides scoriae
0.16	57	57	S	160826	                  Nocardioides aquaticus
0.14	51	51	S	3095076	                  Nocardioides bizhenqiangii
0.13	48	48	S	433659	                  Nocardioides mesophilus
0.14	49	49	S	450734	                  Nocardioides dokdonensis
0.14	52	52	S	419476	                  Nocardioides marinisabuli
0.10	37	37	S	2872154	                  Nocardioides coralli
0.13	47	47	S	2663857	                  Nocardioides marmotae
0.12	43	43	S	2760089	                  Nocardioides dongkuii
0.11	41	41	S	2483798	                  Nocardioides pantholopis
0.10	34	34	S	281714	                  Nocardioides alkalitolerans
0.08	30	30	S	2518371	                  Nocardioides seonyuensis
0.09	34	34	S	449461	                  Nocardioides humi
0.08	28	28	S	1542737	                  Nocardioides marmorisolisilvae
0.16	58	0	G	2044	                Pimelobacter
0.16	58	58	S	2045	                  Pimelobacter simplex
0.14	49	0	G	53387	                Friedmanniella
0.14	49	49	S	546871	                  Friedmanniella luteola
0.20	71	0	F	2726069	              Kribbellaceae
0.20	71	0	G	182639	                Kribbella
0.20	71	0	G1	2644121	                  unclassified Kribbella
0.20	71	71	S	2975974	                    Kribbella sp. NBC_00889
3.86	1402	0	O	85007	            Mycobacteriales
1.75	637	0	F	1762	              Mycobacteriaceae
1.25	452	0	G	1866885	                Mycolicibacterium
0.12	42	0	G1	2636767	                  unclassified Mycolicibacterium
0.12	42	42	S	3023370	                    Mycolicibacterium sp. TUM20985
0.46	167	167	S	36814	                  Mycolicibacterium rhodesiae
0.24	85	85	S	758802	                  Mycolicibacterium litorale
0.21	74	74	S	46351	                  Mycolicibacterium hassiacum
0.13	48	48	S	39692	                  Mycolicibacterium parafortuitum
0.10	34	34	S	39691	                  Mycolicibacterium moriokaense
0.51	184	0	G	1763	                Mycobacterium
0.51	184	0	G1	2642494	                  unclassified Mycobacterium
0.26	95	95	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.24	88	88	S	212767	                    Mycobacterium sp. JS623
1.31	476	0	F	1653	              Corynebacteriaceae
1.31	476	0	G	1716	                Corynebacterium
0.73	264	264	S	1725	                  Corynebacterium xerosis
0.28	103	103	S	38304	                  Corynebacterium tuberculostearicum
0.20	72	72	S	1979527	                  Corynebacterium kefirresidentii
0.10	36	36	S	161879	                  Corynebacterium kroppenstedtii
0.80	288	0	F	85025	              Nocardiaceae
0.60	219	0	G	1827	                Rhodococcus
0.18	66	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.18	66	66	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.42	152	152	S	37919	                  Rhodococcus opacus
0.19	69	0	G	1817	                Nocardia
0.19	69	69	S	1824	                  Nocardia asteroides
3.47	1261	0	O	85006	            Micrococcales
1.39	504	0	F	85023	              Microbacteriaceae
0.92	334	0	G	33882	                Microbacterium
0.60	218	0	G1	2609290	                  unclassified Microbacterium
0.25	92	92	S	3153754	                    Microbacterium sp. ProA8
0.20	70	70	S	3135264	                    Microbacterium sp. LWS13-1.2
0.15	54	54	S	2567934	                    Microbacterium sp. 4R-513
0.20	72	72	S	69366	                  Microbacterium flavescens
0.12	44	44	S	370764	                  Microbacterium pygmaeum
0.31	111	0	G	33877	                Agromyces
0.15	55	55	S	2509455	                  Agromyces protaetiae
0.15	56	56	S	453304	                  Agromyces aureus
0.16	57	0	G	518733	                Microterricola
0.16	57	57	S	412690	                  Microterricola viridarii
1.27	459	0	F	1268	              Micrococcaceae
0.79	285	0	G	57493	                Kocuria
0.79	285	285	S	72000	                  Kocuria rhizophila
0.40	145	0	G	1663	                Arthrobacter
0.40	145	0	G1	235627	                  unclassified Arthrobacter
0.24	88	88	S	3021713	                    Arthrobacter sp. OVS8
0.16	57	57	S	2830997	                    Arthrobacter sp. NicSoilB4
0.08	28	0	G	32207	                Rothia
0.08	28	28	S	43675	                  Rothia mucilaginosa
0.49	178	0	F	85021	              Intrasporangiaceae
0.22	78	0	G	53355	                Terrabacter
0.22	78	0	G1	2630222	                  unclassified Terrabacter
0.22	78	78	S	3108389	                    Terrabacter sp. C0L_2
0.19	67	0	G	367298	                Phycicoccus
0.19	67	0	G1	2637926	                  unclassified Phycicoccus
0.19	67	67	S	2714941	                    Phycicoccus sp. HDW14
0.09	32	0	G	53357	                Intrasporangium
0.09	32	32	S	53358	                  Intrasporangium calvum
0.18	67	0	F	85016	              Cellulomonadaceae
0.18	67	0	G	1707	                Cellulomonas
0.18	67	67	S	1708	                  Cellulomonas fimi
0.15	52	0	F	85019	              Brevibacteriaceae
0.15	52	0	G	1696	                Brevibacterium
0.15	52	0	G1	2614124	                  unclassified Brevibacterium
0.15	52	52	S	2886045	                    Brevibacterium sp. JSBI002
3.05	1107	0	O	85011	            Kitasatosporales
3.05	1107	0	F	2062	              Streptomycetaceae
2.75	1000	0	G	1883	                Streptomyces
1.04	379	0	G1	629295	                  Streptomyces griseus group
1.04	379	0	G2	1482561	                    Streptomyces anulatus subgroup
1.04	379	379	S	1892	                      Streptomyces anulatus
1.02	371	0	G1	2838335	                  Streptomyces aurantiacus group
1.02	371	371	S	58343	                    Streptomyces canus
0.31	112	0	G1	2838332	                  Streptomyces phaeochromogenes group
0.31	112	112	S	1923	                    Streptomyces phaeochromogenes
0.38	137	137	S	54571	                  Streptomyces venezuelae
0.29	106	0	G	2063	                Kitasatospora
0.29	106	106	S	67352	                  Kitasatospora purpeofusca
1.03	375	0	O	85010	            Pseudonocardiales
1.03	375	0	F	2070	              Pseudonocardiaceae
0.56	203	0	G	402649	                Actinomycetospora
0.56	203	0	G1	2636769	                  unclassified Actinomycetospora
0.56	203	203	S	2975952	                    Actinomycetospora sp. NBC_00405
0.47	171	0	G	1847	                Pseudonocardia
0.17	63	0	G1	2619320	                  unclassified Pseudonocardia
0.17	63	63	S	2865833	                    Pseudonocardia sp. DSM 110487
0.14	50	50	S	240495	                  Pseudonocardia dioxanivorans
0.16	58	58	S	2736640	                  Pseudonocardia broussonetiae
0.96	350	0	O	85008	            Micromonosporales
0.96	350	0	F	28056	              Micromonosporaceae
0.48	175	0	G	35753	                Dactylosporangium
0.23	81	0	G1	2621675	                  unclassified Dactylosporangium
0.12	44	44	S	2975959	                    Dactylosporangium sp. NBC_01737
0.10	36	36	S	2862460	                    Dactylosporangium sp. AC04546
0.14	52	52	S	35754	                  Dactylosporangium aurantiacum
0.11	41	41	S	47849	                  Dactylosporangium thailandense
0.20	72	0	G	3240237	                Amorphoplanes
0.20	72	72	S	1868	                  Amorphoplanes digitatis
0.15	53	0	G	1865	                Actinoplanes
0.15	53	0	G1	2626549	                  unclassified Actinoplanes
0.15	53	53	S	2975953	                    Actinoplanes sp. NBC_00393
0.14	49	0	G	53365	                Catellatospora
0.14	49	0	G1	2645785	                  unclassified Catellatospora
0.14	49	49	S	2728827	                    Catellatospora sp. IY07-71
0.46	166	0	O	85012	            Streptosporangiales
0.31	111	0	F	2012	              Thermomonosporaceae
0.12	45	0	G	1988	                Actinomadura
0.12	45	45	S	1994	                  Actinomadura rugatobispora
0.09	34	0	G	2019	                Thermomonospora
0.09	34	34	S	2020	                  Thermomonospora curvata
0.09	32	0	G	667113	                Actinoallomurus
0.09	32	0	G1	2624323	                  unclassified Actinoallomurus
0.09	32	32	S	2903557	                    Actinoallomurus sp. NBC_01490
0.15	54	0	F	2004	              Streptosporangiaceae
0.15	54	0	G	147067	                Thermobispora
0.15	54	54	S	2006	                  Thermobispora bispora
0.25	89	0	O	1643684	            Nakamurellales
0.25	89	0	F	85031	              Nakamurellaceae
0.25	89	0	G	53460	                Nakamurella
0.25	89	89	S	53461	                  Nakamurella multipartita
0.13	47	0	O	2037	            Actinomycetales
0.13	47	0	F	2049	              Actinomycetaceae
0.13	47	0	G	1654	                Actinomyces
0.13	47	47	S	1659	                  Actinomyces israelii
0.13	46	0	O	1643682	            Geodermatophilales
0.13	46	0	F	85030	              Geodermatophilaceae
0.13	46	0	G	38501	                Blastococcus
0.13	46	0	G1	2619396	                  unclassified Blastococcus
0.13	46	46	S	2933797	                    Blastococcus sp. PRF04-17
0.09	32	0	O	414714	            Catenulisporales
0.09	32	0	F	414877	              Catenulisporaceae
0.09	32	0	G	414878	                Catenulispora
0.09	32	32	S	304895	                  Catenulispora acidiphila
0.09	31	0	O	1217098	            Jiangellales
0.09	31	0	F	1217100	              Jiangellaceae
0.09	31	0	G	281472	                Jiangella
0.09	31	0	G1	2624397	                  unclassified Jiangella
0.09	31	31	S	1798224	                    Jiangella sp. DSM 45060
0.09	30	0	O	85013	            Frankiales
0.09	30	0	F	74712	              Frankiaceae
0.09	30	0	G	2994362	                Parafrankia
0.09	30	0	G1	2994368	                  unclassified Parafrankia
0.09	30	30	S	298653	                    Parafrankia sp. EAN1pec
0.08	28	0	O	622452	            Kineosporiales
0.08	28	0	F	83778	              Kineosporiaceae
0.08	28	0	G	33981	                Kineococcus
0.08	28	0	G1	2621656	                  unclassified Kineococcus
0.08	28	28	S	2903564	                    Kineococcus sp. NBC_00420
2.27	825	0	C	1497346	          Thermoleophilia
1.78	646	0	O	588673	            Solirubrobacterales
0.58	209	0	F	2600303	              Baekduiaceae
0.45	161	0	G	2600304	                Baekduia
0.23	83	83	S	496014	                  Baekduia soli
0.22	78	78	S	2997333	                  Baekduia alba
0.13	47	0	G	3231543	                Svornostia
0.13	47	47	S	2898438	                  Svornostia abyssi
0.55	200	0	F	320583	              Conexibacteraceae
0.55	200	0	G	191494	                Conexibacter
0.30	109	0	G1	2627773	                  unclassified Conexibacter
0.23	83	83	S	2812560	                    Conexibacter sp. SYSU D00693
0.07	26	26	S	2937801	                    Conexibacter sp. DBS9H8
0.25	90	90	S	191495	                  Conexibacter woesei
0.33	121	0	F	2976758	              Capillimicrobiaceae
0.33	121	0	G	2976759	                Capillimicrobium
0.33	121	121	S	2884022	                  Capillimicrobium parvum
0.32	116	0	F	2758916	              Paraconexibacteraceae
0.32	116	0	G	2758920	                Paraconexibacter
0.17	61	0	G1	2949639	                  unclassified Paraconexibacter
0.17	61	61	S	2997339	                    Paraconexibacter sp. AEG42_29
0.15	55	55	S	2949664	                  Paraconexibacter antarcticus
0.26	93	0	O	2843198	            Miltoncostaeales
0.26	93	0	F	2843199	              Miltoncostaeaceae
0.26	93	0	G	2843200	                Miltoncostaea
0.16	58	58	S	2843215	                  Miltoncostaea marina
0.10	34	34	S	2843216	                  Miltoncostaea oceani
0.24	85	0	C1	1948762	            unclassified Thermoleophilia
0.24	85	85	S	2730855	              Thermoleophilia bacterium SCSIO 60948
1.01	365	0	C	84992	          Acidimicrobiia
0.91	329	0	O	84993	            Acidimicrobiales
0.61	219	0	F	633392	              Iamiaceae
0.22	81	0	G	467975	                Iamia
0.13	46	0	G1	2624035	                  unclassified Iamia
0.13	46	46	S	2722752	                    Iamia sp. SCSIO 61187
0.10	34	34	S	467976	                  Iamia majanohamensis
0.18	64	0	G	1648491	                Aquihabitans
0.18	64	0	G1	2633173	                  unclassified Aquihabitans
0.18	64	64	S	2849779	                    Aquihabitans sp. G128
0.12	44	0	G	2789775	                Actinomarinicola
0.12	44	44	S	2789776	                  Actinomarinicola tropica
0.08	29	0	G	3075137	                Dermatobacter
0.08	29	29	S	2884263	                  Dermatobacter hominis
0.18	66	0	O1	1042324	              unclassified Acidimicrobiales
0.18	66	66	S	2201156	                Acidimicrobiales bacterium
0.12	43	0	F	2448023	              Ilumatobacteraceae
0.12	43	0	G	682522	                Ilumatobacter
0.12	43	43	S	467094	                  Ilumatobacter coccineus
0.10	35	0	C1	121036	            unclassified Acidimicrobiia
0.10	35	35	S	2957203	              Acidimicrobiia bacterium EGI L10123
0.20	72	0	P1	1752188	          unclassified Actinomycetota
0.20	72	72	S	2900548	            Actinomycetota bacterium
0.06	21	0	C	84995	          Rubrobacteria
0.06	21	0	O	84996	            Rubrobacterales
0.06	21	0	F	84997	              Rubrobacteraceae
0.06	21	0	G	42255	                Rubrobacter
0.06	21	21	S	2653851	                  Rubrobacter tropicus
2.70	981	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
2.70	981	0	P	1117	          Cyanobacteriota
2.70	981	0	C	3028117	            Cyanophyceae
2.70	981	0	C1	1301283	              Oscillatoriophycideae
2.70	981	0	O	1150	                Oscillatoriales
2.11	765	0	F	1892252	                  Microcoleaceae
2.11	765	0	G	44471	                    Microcoleus
2.11	765	765	S	119532	                      Microcoleus vaginatus
0.59	215	0	F	1892254	                  Oscillatoriaceae
0.59	215	0	G	1158	                    Oscillatoria
0.59	215	215	S	482564	                      Oscillatoria nigro-viridis
1.71	621	0	P	1239	        Bacillota
1.71	621	0	C	91061	          Bacilli
1.31	475	0	O	1385	            Bacillales
1.31	475	0	F	90964	              Staphylococcaceae
1.31	475	0	G	1279	                Staphylococcus
0.68	247	247	S	1282	                  Staphylococcus epidermidis
0.47	170	170	S	1290	                  Staphylococcus hominis
0.16	56	56	S	1292	                  Staphylococcus warneri
0.40	146	0	O	186826	            Lactobacillales
0.40	146	0	F	1300	              Streptococcaceae
0.40	146	0	G	1301	                Streptococcus
0.18	64	64	S	1343	                  Streptococcus vestibularis
0.22	81	81	S	28037	                  Streptococcus mitis
0.50	181	0	P	200795	        Chloroflexota
0.38	137	0	C	301297	          Dehalococcoidia
0.38	137	0	C1	1318598	            unclassified Dehalococcoidia
0.38	137	137	S	2026734	              Dehalococcoidia bacterium
0.07	23	0	C	2682225	          Tepidiformia
0.07	23	0	O	2682226	            Tepidiformales
0.07	23	0	F	2682227	              Tepidiformaceae
0.07	23	0	F1	3022861	                unclassified Tepidiformaceae
0.07	23	23	S	3022862	                  Tepidiformaceae bacterium
0.06	20	0	P1	189774	          unclassified Chloroflexota
0.06	20	20	S	2026724	            Chloroflexota bacterium
0.47	170	0	P	1297	        Deinococcota
0.47	170	0	C	188787	          Deinococci
0.47	170	0	O	68933	            Thermales
0.47	170	0	F	188786	              Thermaceae
0.47	170	0	G	2935559	                Allomeiothermus
0.47	170	170	S	52022	                  Allomeiothermus silvanus
8.32	3022	0	P	1224	      Pseudomonadota
5.22	1894	0	C	28211	        Alphaproteobacteria
3.41	1237	0	O	356	          Hyphomicrobiales
2.49	905	0	F	41294	            Nitrobacteraceae
2.28	828	0	G	374	              Bradyrhizobium
0.99	360	0	G1	2631580	                unclassified Bradyrhizobium
0.42	150	150	S	2782641	                  Bradyrhizobium sp. 170
0.25	89	89	S	2782665	                  Bradyrhizobium sp. 200
0.12	42	42	S	2831780	                  Bradyrhizobium sp. sBnM-33
0.12	41	41	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.10	35	35	S	2954771	                  Bradyrhizobium sp. Ash2021
0.21	78	78	S	1437360	                Bradyrhizobium erythrophlei
0.15	54	54	S	2840469	                Bradyrhizobium sediminis
0.93	335	335	S	1355477	                Bradyrhizobium diazoefficiens
0.21	76	0	G	1073	              Rhodopseudomonas
0.21	76	76	S	1076	                Rhodopseudomonas palustris
0.35	128	0	F	119045	            Methylobacteriaceae
0.35	128	0	G	186650	              Microvirga
0.35	128	128	S	1882682	                Microvirga ossetica
0.32	115	0	O1	119042	            Hyphomicrobiales incertae sedis
0.32	115	0	G	212791	              Enhydrobacter
0.32	115	0	G1	2632691	                unclassified Enhydrobacter
0.32	115	115	S	1894999	                  Enhydrobacter sp.
0.14	51	0	F	45401	            Hyphomicrobiaceae
0.14	51	0	G	29407	              Rhodoplanes
0.14	51	0	G1	2619116	                unclassified Rhodoplanes
0.14	51	51	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.10	36	0	F	335928	            Xanthobacteraceae
0.10	36	0	G	556257	              Pseudolabrys
0.10	36	36	S	331696	                Pseudolabrys taiwanensis
0.65	234	0	C1	33807	          unclassified Alphaproteobacteria
0.65	234	234	S	1913988	            Alphaproteobacteria bacterium
0.60	217	0	O	204455	          Rhodobacterales
0.60	217	0	F	31989	            Paracoccaceae
0.49	177	0	G	265	              Paracoccus
0.49	177	177	S	147645	                Paracoccus yeei
0.11	40	0	F1	58840	              unclassified Paracoccaceae
0.11	40	40	S	1904441	                Paracoccaceae bacterium
0.57	205	0	O	204441	          Rhodospirillales
0.42	151	0	F	433	            Acetobacteraceae
0.42	151	0	G	125216	              Roseomonas
0.42	151	151	S	207340	                Roseomonas mucosa
0.15	53	0	O1	941843	            unclassified Rhodospirillales
0.15	53	53	S	2026786	              Rhodospirillales bacterium
2.55	926	0	C	28216	        Betaproteobacteria
2.46	891	0	O	80840	          Burkholderiales
0.84	306	0	F	80864	            Comamonadaceae
0.45	163	0	G	34072	              Variovorax
0.45	163	163	S	34073	                Variovorax paradoxus
0.24	88	0	F1	83494	              unclassified Comamonadaceae
0.24	88	88	S	2952996	                Comamonadaceae bacterium OTU4NAUVB1
0.15	54	0	G	174951	              Ramlibacter
0.15	54	54	S	94132	                Ramlibacter tataouinensis
0.81	293	0	F	506	            Alcaligenaceae
0.81	293	0	G	507	              Alcaligenes
0.81	293	293	S	511	                Alcaligenes faecalis
0.36	131	0	F	119060	            Burkholderiaceae
0.36	131	0	G	48736	              Ralstonia
0.36	131	0	G1	3116862	                Ralstonia solanacearum species complex
0.36	131	131	S	305	                  Ralstonia solanacearum
0.16	59	0	F	2975441	            Sphaerotilaceae
0.16	59	0	G	1114981	              Piscinibacter
0.16	59	59	S	946333	                Piscinibacter gummiphilus
0.14	51	0	O1	80841	            unclassified Burkholderiales
0.14	51	51	S	1891238	              Burkholderiales bacterium
0.13	48	0	O1	224471	            Burkholderiales genera incertae sedis
0.13	48	0	G	212743	              Rhizobacter
0.13	48	0	G1	2640088	                unclassified Rhizobacter
0.13	48	48	S	2753607	                  Rhizobacter sp. AJA081-3
0.09	34	0	O	32003	          Nitrosomonadales
0.09	34	0	F	206379	            Nitrosomonadaceae
0.09	34	0	G	35798	              Nitrosospira
0.09	34	0	G1	2609267	                unclassified Nitrosospira
0.09	34	34	S	3080532	                  Nitrosospira sp. Is2
0.56	201	0	C	1236	        Gammaproteobacteria
0.29	103	0	C1	33811	          unclassified Gammaproteobacteria
0.29	103	103	S	1913989	            Gammaproteobacteria bacterium
0.15	55	0	O	2887326	          Moraxellales
0.15	55	0	F	468	            Moraxellaceae
0.15	55	0	G	475	              Moraxella
0.15	55	55	S	34062	                Moraxella osloensis
0.12	42	0	O	72274	          Pseudomonadales
0.12	42	0	O1	87634	            unclassified Pseudomonadales
0.12	42	42	S	1891229	              Pseudomonadales bacterium
4.52	1642	0	D1	48479	      environmental samples
4.52	1642	1642	S	77133	        uncultured bacterium
1.19	432	0	P	57723	      Acidobacteriota
0.96	349	0	C	1813735	        Vicinamibacteria
0.96	349	0	O	2910145	          Vicinamibacterales
0.52	189	0	O1	2910146	            unclassified Vicinamibacterales
0.52	189	189	S	2910147	              Vicinamibacterales bacterium
0.44	160	0	F	2211325	            Vicinamibacteraceae
0.44	160	0	G	2004797	              Luteitalea
0.31	111	111	S	1855912	                Luteitalea pratensis
0.13	48	0	G1	2626009	                unclassified Luteitalea
0.13	48	48	S	2802971	                  Luteitalea sp. TBR-22
0.12	44	0	C	204432	        Terriglobia
0.07	23	0	O	332160	          Bryobacterales
0.07	23	0	O1	1470392	            unclassified Bryobacterales
0.07	23	23	S	2026791	              Bryobacterales bacterium
0.06	20	0	C1	2169411	          unclassified Terriglobia
0.06	20	20	S	2081523	            Terriglobia bacterium
0.10	38	0	P1	305072	        unclassified Acidobacteriota
0.10	38	38	S	1978231	          Acidobacteriota bacterium
0.48	174	0	D1	1783257	      PVC group
0.48	174	0	P	203682	        Planctomycetota
0.40	145	0	C	203683	          Planctomycetia
0.32	116	0	O	2691356	            Isosphaerales
0.32	116	0	F	1763524	              Isosphaeraceae
0.11	39	0	G	466152	                Singulisphaera
0.11	39	39	S	466153	                  Singulisphaera acidiphila
0.07	27	0	G	1763521	                Paludisphaera
0.07	27	27	S	1387353	                  Paludisphaera borealis
0.07	25	0	G	2680020	                Tautonia
0.07	25	25	S	2527974	                  Tautonia plasticadhaerens
0.07	24	0	G	1511635	                Aquisphaera
0.07	24	24	S	406548	                  Aquisphaera giovannonii
0.08	28	0	O	2691355	            Gemmatales
0.08	28	0	F	1914233	              Gemmataceae
0.08	28	0	G	2807415	                Urbifossiella
0.08	28	28	S	2528023	                  Urbifossiella limnaea
0.08	29	0	C	666505	          Phycisphaerae
0.08	29	0	O	666506	            Phycisphaerales
0.08	29	0	F	666507	              Phycisphaeraceae
0.08	29	0	F1	1385974	                unclassified Phycisphaeraceae
0.08	29	29	S	2026777	                  Phycisphaeraceae bacterium
0.46	165	0	P	2818505	      Myxococcota
0.46	165	0	P1	3031711	        Polyangia
0.36	129	0	O	3031712	          Polyangiales
0.23	82	0	F	49	            Polyangiaceae
0.23	82	0	G	39643	              Sorangium
0.23	82	82	S	56	                Sorangium cellulosum
0.13	46	0	F	1055686	            Sandaracinaceae
0.13	46	0	G	1055688	              Sandaracinus
0.13	46	46	S	927083	                Sandaracinus amylolyticus
0.10	36	0	O	3031713	          Nannocystales
0.10	36	0	F	224463	            Nannocystaceae
0.10	36	0	G	53	              Nannocystis
0.10	36	36	S	2995304	                Nannocystis poenicansa
0.30	107	0	D1	1783270	      FCB group
0.30	107	0	P	142182	        Gemmatimonadota
0.11	38	0	P1	234665	          unclassified Gemmatimonadota
0.11	38	38	S	2026742	            Gemmatimonadota bacterium
0.10	37	0	C	1804991	          Longimicrobiia
0.10	37	0	O	1804992	            Longimicrobiales
0.10	37	0	O1	2910167	              unclassified Longimicrobiales
0.10	37	37	S	2910168	                Longimicrobiales bacterium
0.08	30	0	C	219685	          Gemmatimonadia
0.08	30	0	O	219686	            Gemmatimonadales
0.08	30	0	F	219687	              Gemmatimonadaceae
0.08	30	0	G	1706036	                Gemmatirosa
0.08	30	30	S	861299	                  Gemmatirosa kalamazoonensis
0.15	54	0	D1	49928	      unclassified Bacteria
0.15	54	54	S	1869227	        bacterium
0.06	23	0	P	200783	      Aquificota
0.06	23	0	P1	2202150	        unclassified Aquificota
0.06	23	23	S	2202151	          Aquificota bacterium
0.06	22	0	D1	2323	      Bacteria incertae sedis
0.06	22	0	D2	1783234	        Bacteria candidate phyla
0.06	22	0	P	2528254	          Candidatus Binatota
0.06	22	0	C	2785441	            Candidatus Binatia
0.06	22	0	C1	2838778	              unclassified Candidatus Binatia
0.06	22	22	S	2838779	                Candidatus Binatia bacterium
44.60	16196	0	D	2759	    Eukaryota
28.20	10240	0	D1	33154	      Opisthokonta
24.74	8985	0	K	33208	        Metazoa
24.74	8985	0	K1	6072	          Eumetazoa
24.67	8960	0	K2	33213	            Bilateria
22.95	8336	0	K3	33511	              Deuterostomia
22.95	8336	0	P	7711	                Chordata
22.95	8336	0	P1	89593	                  Craniata
22.95	8336	0	P2	7742	                    Vertebrata
22.95	8336	0	P3	7776	                      Gnathostomata
22.95	8336	0	P4	117570	                        Teleostomi
22.95	8336	0	P5	117571	                          Euteleostomi
22.33	8108	0	P6	8287	                            Sarcopterygii
22.33	8108	0	P7	1338369	                              Dipnotetrapodomorpha
22.33	8108	0	P8	32523	                                Tetrapoda
22.33	8108	0	P9	32524	                                  Amniota
21.76	7902	0	C	40674	                                    Mammalia
21.76	7902	0	C1	32525	                                      Theria
21.76	7902	0	C2	9347	                                        Eutheria
21.76	7902	0	C3	1437010	                                          Boreoeutheria
20.85	7572	0	C4	314146	                                            Euarchontoglires
20.16	7320	0	O	9443	                                              Primates
20.16	7320	0	O1	376913	                                                Haplorrhini
20.16	7320	0	O2	314293	                                                  Simiiformes
20.16	7320	0	O3	9526	                                                    Catarrhini
20.07	7289	0	O4	314295	                                                      Hominoidea
20.07	7289	0	F	9604	                                                        Hominidae
20.07	7289	0	F1	207598	                                                          Homininae
19.87	7217	0	G	9605	                                                            Homo
19.87	7217	7217	S	9606	                                                              Homo sapiens
0.20	72	0	G	9596	                                                            Pan
0.20	72	72	S	9598	                                                              Pan troglodytes
0.08	30	0	O4	314294	                                                      Cercopithecoidea
0.08	30	0	F	9527	                                                        Cercopithecidae
0.08	30	0	F1	9528	                                                          Cercopithecinae
0.08	30	0	G	9539	                                                            Macaca
0.08	30	30	S	9544	                                                              Macaca mulatta
0.70	252	0	C5	314147	                                              Glires
0.70	252	0	O	9989	                                                Rodentia
0.40	144	0	O1	1963758	                                                  Myomorpha
0.40	144	0	O2	337687	                                                    Muroidea
0.40	144	0	F	10066	                                                      Muridae
0.40	144	0	F1	39107	                                                        Murinae
0.40	144	0	G	10088	                                                          Mus
0.40	144	0	G1	862507	                                                            Mus
0.40	144	144	S	10090	                                                              Mus musculus
0.30	108	0	O1	33550	                                                  Hystricomorpha
0.30	108	0	F	10167	                                                    Bathyergidae
0.30	108	0	G	10180	                                                      Heterocephalus
0.30	108	108	S	10181	                                                        Heterocephalus glaber
0.91	329	0	C4	314145	                                            Laurasiatheria
0.41	148	0	O	9787	                                              Perissodactyla
0.41	148	0	F	9788	                                                Equidae
0.41	148	0	G	9789	                                                  Equus
0.41	148	148	S	9796	                                                    Equus caballus
0.35	128	0	O	33554	                                              Carnivora
0.22	78	0	O1	379583	                                                Feliformia
0.22	78	0	F	9681	                                                  Felidae
0.22	78	0	F1	338152	                                                    Felinae
0.22	78	0	G	9682	                                                      Felis
0.22	78	78	S	9685	                                                        Felis catus
0.14	49	0	O1	379584	                                                Caniformia
0.14	49	0	F	9608	                                                  Canidae
0.14	49	0	G	9611	                                                    Canis
0.14	49	49	S	9612	                                                      Canis lupus
0.15	53	0	O	91561	                                              Artiodactyla
0.15	53	0	O1	35497	                                                Suina
0.15	53	0	F	9821	                                                  Suidae
0.15	53	0	G	9822	                                                    Sus
0.15	53	53	S	9823	                                                      Sus scrofa
0.57	205	0	P10	8457	                                    Sauropsida
0.57	205	0	P11	32561	                                      Sauria
0.57	205	0	P12	1329799	                                        Archelosauria
0.57	205	0	P13	8492	                                          Archosauria
0.57	205	0	P14	436486	                                            Dinosauria
0.57	205	0	P15	436489	                                              Saurischia
0.57	205	0	P16	436491	                                                Theropoda
0.57	205	0	P17	436492	                                                  Coelurosauria
0.57	205	0	C	8782	                                                    Aves
0.31	113	0	C1	8825	                                                      Neognathae
0.16	58	0	C2	1549675	                                                        Galloanserae
0.16	58	0	O	8976	                                                          Galliformes
0.16	58	0	F	9005	                                                            Phasianidae
0.16	58	0	F1	466552	                                                              Meleagridinae
0.16	58	0	G	9102	                                                                Meleagris
0.16	58	58	S	9103	                                                                  Meleagris gallopavo
0.15	55	0	C2	3078114	                                                        Neoaves
0.15	55	0	O	8906	                                                          Charadriiformes
0.15	55	0	F	8910	                                                            Laridae
0.15	55	0	G	8911	                                                              Larus
0.15	55	55	S	119627	                                                                Larus michahellis
0.25	91	0	C1	8783	                                                      Palaeognathae
0.25	91	0	O	8819	                                                        Apterygiformes
0.25	91	0	F	8820	                                                          Apterygidae
0.25	91	0	G	8821	                                                            Apteryx
0.25	91	91	S	2696672	                                                              Apteryx mantelli
0.63	228	0	P6	7898	                            Actinopterygii
0.63	228	0	C	186623	                              Actinopteri
0.63	228	0	C1	41665	                                Neopterygii
0.63	228	0	C2	32443	                                  Teleostei
0.63	228	0	C3	1489341	                                    Osteoglossocephalai
0.63	228	0	C4	186625	                                      Clupeocephala
0.42	151	0	C5	1489388	                                        Euteleosteomorpha
0.42	151	0	C6	123365	                                          Neoteleostei
0.42	151	0	C7	123366	                                            Eurypterygia
0.42	151	0	C8	123367	                                              Ctenosquamata
0.42	151	0	C9	123368	                                                Acanthomorphata
0.30	108	0	C10	123369	                                                  Euacanthomorphacea
0.30	108	0	C11	1489872	                                                    Percomorphaceae
0.18	65	0	C12	1489922	                                                      Eupercaria
0.18	65	0	O	8111	                                                        Perciformes
0.18	65	0	O1	8100	                                                          Cottioidei
0.18	65	0	O2	1490020	                                                            Gasterosteales
0.18	65	0	F	69291	                                                              Gasterosteidae
0.18	65	0	G	134919	                                                                Pungitius
0.18	65	65	S	134920	                                                                  Pungitius pungitius
0.12	42	0	C12	1489908	                                                      Ovalentaria
0.12	42	0	C13	1489913	                                                        Atherinomorphae
0.12	42	0	O	76071	                                                          Beloniformes
0.12	42	0	O1	28781	                                                            Adrianichthyoidei
0.12	42	0	F	47757	                                                              Adrianichthyidae
0.12	42	0	F1	8088	                                                                Oryziinae
0.12	42	0	G	8089	                                                                  Oryzias
0.12	42	42	S	8090	                                                                    Oryzias latipes
0.12	42	0	C10	123357	                                                  Lampridacea
0.12	42	0	O	81386	                                                    Lampriformes
0.12	42	0	F	81368	                                                      Lampridae
0.12	42	0	G	81369	                                                        Lampris
0.12	42	42	S	2546036	                                                          Lampris incognitus
0.21	76	0	C5	186634	                                        Otomorpha
0.21	76	0	C6	32519	                                          Ostariophysi
0.21	76	0	C7	186626	                                            Otophysi
0.21	76	0	C8	186627	                                              Cypriniphysae
0.21	76	0	O	7952	                                                Cypriniformes
0.21	76	0	O1	30727	                                                  Cyprinoidei
0.21	76	0	F	2743709	                                                    Danionidae
0.21	76	0	F1	2743711	                                                      Danioninae
0.21	76	0	G	7954	                                                        Danio
0.21	76	76	S	7955	                                                          Danio rerio
1.72	623	0	K3	33317	              Protostomia
1.50	546	0	K4	1206794	                Ecdysozoa
1.50	546	0	K5	88770	                  Panarthropoda
1.50	546	0	P	6656	                    Arthropoda
1.44	521	0	P1	197563	                      Mandibulata
1.44	521	0	P2	197562	                        Pancrustacea
1.32	479	0	P3	6960	                          Hexapoda
1.32	479	0	C	50557	                            Insecta
1.32	479	0	C1	85512	                              Dicondylia
1.32	479	0	C2	7496	                                Pterygota
1.32	479	0	C3	33340	                                  Neoptera
1.05	382	0	C4	33341	                                    Polyneoptera
1.05	382	0	O	7020	                                      Phasmatodea
1.05	382	0	O1	523712	                                        Timematodea
1.05	382	0	O2	213545	                                          Timematoidea
1.05	382	0	F	213546	                                            Timematidae
1.05	382	0	G	61471	                                              Timema
0.17	61	61	S	629358	                                                Timema genevievae
0.19	67	67	S	61476	                                                Timema cristinae
0.20	73	73	S	170557	                                                Timema poppense
0.13	48	48	S	170555	                                                Timema monikensis
0.20	72	72	S	61474	                                                Timema californicum
0.16	59	59	S	61478	                                                Timema douglasi
0.27	96	0	C4	33392	                                    Endopterygota
0.27	96	0	C5	85604	                                      Amphiesmenoptera
0.27	96	0	O	7088	                                        Lepidoptera
0.27	96	0	O1	41191	                                          Glossata
0.27	96	0	O2	41196	                                            Neolepidoptera
0.27	96	0	O3	41197	                                              Heteroneura
0.27	96	0	O4	37567	                                                Ditrysia
0.27	96	0	O5	104431	                                                  Obtectomera
0.15	54	0	O6	37572	                                                    Papilionoidea
0.15	54	0	F	33415	                                                      Nymphalidae
0.15	54	0	F1	40040	                                                        Nymphalinae
0.15	54	0	F2	171578	                                                          Melitaeini
0.15	54	0	F3	171580	                                                            Melitaeina
0.15	54	0	G	104514	                                                              Melitaea
0.15	54	54	S	113334	                                                                Melitaea cinxia
0.12	41	0	O6	37570	                                                    Noctuoidea
0.12	41	0	F	7100	                                                      Noctuidae
0.12	41	0	F1	95178	                                                        Heliothinae
0.12	41	0	G	7112	                                                          Helicoverpa
0.12	41	41	S	52344	                                                            Helicoverpa assulta
0.12	42	0	P3	6657	                          Crustacea
0.12	42	0	P4	2172819	                            Oligostraca
0.12	42	0	C	6670	                              Ostracoda
0.12	42	0	C1	43953	                                Podocopa
0.12	42	0	O	84318	                                  Podocopida
0.06	21	0	O1	116574	                                    Darwinulocopina
0.06	21	0	O2	116575	                                      Darwinuloidea
0.06	21	0	F	69351	                                        Darwinulidae
0.06	21	0	G	69354	                                          Darwinula
0.06	21	21	S	69355	                                            Darwinula stevensoni
0.06	21	0	O1	84328	                                    Cypridocopina
0.06	21	0	O2	84329	                                      Cypridoidea
0.06	21	0	F	43954	                                        Cyprididae
0.06	21	0	G	399044	                                          Notodromas
0.06	21	21	S	399045	                                            Notodromas monacha
0.07	24	0	P1	6843	                      Chelicerata
0.07	24	0	C	6854	                        Arachnida
0.07	24	0	C1	6933	                          Acari
0.07	24	0	C2	6946	                            Acariformes
0.07	24	0	O	83137	                              Sarcoptiformes
0.07	24	0	O1	66551	                                Oribatida
0.07	24	0	O2	229891	                                  Desmonomata
0.07	24	0	O3	66593	                                    Crotonioidea
0.07	24	0	F	128013	                                      Camisiidae
0.07	24	0	G	128014	                                        Platynothrus
0.07	24	24	S	128015	                                          Platynothrus peltifer
0.21	77	0	K4	2697495	                Spiralia
0.21	77	0	K5	1206795	                  Lophotrochozoa
0.21	77	0	P	6157	                    Platyhelminthes
0.14	49	0	C	6199	                      Cestoda
0.14	49	0	C1	6200	                        Eucestoda
0.14	49	0	O	1224679	                          Diphyllobothriidea
0.14	49	0	F	28843	                            Diphyllobothriidae
0.14	49	0	G	46580	                              Spirometra
0.14	49	49	S	99802	                                Spirometra erinaceieuropaei
0.08	27	0	C	6178	                      Trematoda
0.08	27	0	C1	6179	                        Digenea
0.08	27	0	O	27871	                          Plagiorchiida
0.08	27	0	O1	27872	                            Xiphidiata
0.08	27	0	O2	1776223	                              Gorgoderoidea
0.08	27	0	F	73421	                                Dicrocoeliidae
0.08	27	0	G	57077	                                  Dicrocoelium
0.08	27	27	S	57078	                                    Dicrocoelium dendriticum
0.07	25	0	P	6073	            Cnidaria
0.07	25	0	C	6101	              Anthozoa
0.07	25	0	C1	6102	                Hexacorallia
0.07	25	0	O	6125	                  Scleractinia
0.07	25	0	O1	123760	                    Faviina
0.07	25	0	F	46736	                      Merulinidae
0.07	25	0	G	46693	                        Echinopora
0.07	25	25	S	983564	                          Echinopora horrida
3.46	1255	0	K	4751	        Fungi
3.46	1255	0	K1	451864	          Dikarya
2.11	766	0	P	5204	            Basidiomycota
2.11	766	0	P1	452284	              Ustilaginomycotina
2.11	766	0	C	1538075	                Malasseziomycetes
2.11	766	0	O	162474	                  Malasseziales
2.11	766	0	F	742845	                    Malasseziaceae
2.11	766	0	G	55193	                      Malassezia
1.53	555	555	S	76775	                        Malassezia restricta
0.58	211	211	S	76773	                        Malassezia globosa
1.35	488	0	P	4890	            Ascomycota
1.35	488	0	P1	716545	              saccharomyceta
1.27	459	0	P2	147538	                Pezizomycotina
1.27	459	0	P3	716546	                  leotiomyceta
0.90	328	0	C	147545	                    Eurotiomycetes
0.84	306	0	C1	451871	                      Eurotiomycetidae
0.84	306	0	O	5042	                        Eurotiales
0.84	306	0	F	1131492	                          Aspergillaceae
0.84	306	0	G	5073	                            Penicillium
0.71	259	259	S	1562058	                              Penicillium pulvis
0.13	47	47	S	36656	                              Penicillium crustosum
0.06	21	0	C1	451870	                      Chaetothyriomycetidae
0.06	21	0	O	146291	                        Verrucariales
0.06	21	0	F	146292	                          Verrucariaceae
0.06	21	0	G	364710	                            Endocarpon
0.06	21	21	S	364733	                              Endocarpon pusillum
0.20	73	0	P4	715989	                    sordariomyceta
0.20	73	0	C	147550	                      Sordariomycetes
0.20	73	0	C1	222545	                        Xylariomycetidae
0.20	73	0	O	37989	                          Xylariales
0.20	73	0	F	1812776	                            Sporocadaceae
0.20	73	0	G	37840	                              Pestalotiopsis
0.20	73	73	S	393283	                                Pestalotiopsis fici
0.16	58	0	P4	715962	                    dothideomyceta
0.16	58	0	C	147541	                      Dothideomycetes
0.16	58	0	C1	451867	                        Dothideomycetidae
0.16	58	0	O	2726947	                          Mycosphaerellales
0.16	58	0	F	1515657	                            Extremaceae
0.16	58	0	G	1917220	                              Saxophila
0.16	58	58	S	1690608	                                Saxophila tyrrhenica
0.08	29	0	P2	147537	                Saccharomycotina
0.08	29	0	C	3239874	                  Pichiomycetes
0.08	29	0	O	2916678	                    Serinales
0.08	29	0	F	766764	                      Debaryomycetaceae
0.08	29	0	G	4958	                        Debaryomyces
0.08	29	29	S	4959	                          Debaryomyces hansenii
16.40	5955	0	K	33090	      Viridiplantae
16.40	5955	0	P	35493	        Streptophyta
16.40	5955	0	P1	131221	          Streptophytina
16.40	5955	0	P2	3193	            Embryophyta
16.40	5955	0	P3	58023	              Tracheophyta
16.40	5955	0	P4	78536	                Euphyllophyta
16.40	5955	0	P5	58024	                  Spermatophyta
14.96	5433	0	C	3398	                    Magnoliopsida
14.96	5433	0	C1	1437183	                      Mesangiospermae
14.39	5226	0	C2	71240	                        eudicotyledons
14.39	5226	0	C3	91827	                          Gunneridae
14.39	5226	0	C4	1437201	                            Pentapetalae
14.06	5104	0	C5	71275	                              rosids
7.93	2881	0	C6	91836	                                malvids
7.93	2881	0	O	41937	                                  Sapindales
7.93	2881	0	F	23513	                                    Rutaceae
7.93	2881	0	F1	1728959	                                      Aurantioideae
7.93	2881	0	G	2706	                                        Citrus
3.36	1220	1220	S	2711	                                          Citrus sinensis
1.21	439	439	S	85681	                                          Citrus x clementina
0.91	329	329	S	2709	                                          Citrus cavaleriei
0.33	119	119	S	37690	                                          Citrus trifoliata
1.51	549	549	S	85571	                                          Citrus reticulata
0.62	223	223	S	2708	                                          Citrus x limon
5.86	2127	0	C6	91835	                                fabids
3.84	1396	0	O	3502	                                  Fagales
3.71	1346	0	F	3514	                                    Betulaceae
2.65	961	0	G	3504	                                      Betula
2.65	961	961	S	3505	                                        Betula pendula
0.55	198	0	G	13450	                                      Corylus
0.55	198	198	S	13451	                                        Corylus avellana
0.51	186	0	G	3515	                                      Alnus
0.51	186	186	S	3517	                                        Alnus glutinosa
0.14	50	0	F	3503	                                    Fagaceae
0.14	50	0	G	3511	                                      Quercus
0.14	50	50	S	38942	                                        Quercus robur
1.20	434	0	O	3646	                                  Malpighiales
1.20	434	0	F	3688	                                    Salicaceae
1.20	434	0	F1	238069	                                      Saliceae
1.20	434	0	G	3689	                                        Populus
0.63	229	229	S	3694	                                          Populus trichocarpa
0.16	59	59	S	75702	                                          Populus euphratica
0.19	70	70	S	43335	                                          Populus alba
0.21	75	75	S	3691	                                          Populus nigra
0.73	265	0	O	3744	                                  Rosales
0.30	109	0	F	3745	                                    Rosaceae
0.30	109	0	F1	171637	                                      Amygdaloideae
0.30	109	0	F2	721805	                                        Amygdaleae
0.30	109	0	G	3754	                                          Prunus
0.17	62	62	S	36596	                                            Prunus armeniaca
0.13	47	47	S	3755	                                            Prunus dulcis
0.17	61	0	F	3481	                                    Cannabaceae
0.17	61	0	G	3482	                                      Cannabis
0.17	61	61	S	3483	                                        Cannabis sativa
0.17	60	0	F	3487	                                    Moraceae
0.17	60	0	F1	3054906	                                      Ficeae
0.17	60	0	G	3493	                                        Ficus
0.17	60	60	S	3494	                                          Ficus carica
0.09	33	0	F	3608	                                    Rhamnaceae
0.09	33	0	F1	325284	                                      Paliureae
0.09	33	0	G	72171	                                        Ziziphus
0.09	33	33	S	326968	                                          Ziziphus jujuba
0.09	31	0	O	71239	                                  Cucurbitales
0.09	31	0	F	3650	                                    Cucurbitaceae
0.09	31	0	F1	1003877	                                      Benincaseae
0.09	31	0	G	3655	                                        Cucumis
0.09	31	31	S	3656	                                          Cucumis melo
0.26	96	0	C6	91834	                                rosids incertae sedis
0.26	96	0	O	403667	                                  Vitales
0.26	96	0	F	3602	                                    Vitaceae
0.26	96	0	F1	2304100	                                      Viteae
0.26	96	0	G	3603	                                        Vitis
0.26	96	96	S	29760	                                          Vitis vinifera
0.34	121	0	C5	71274	                              asterids
0.34	121	0	C6	91888	                                lamiids
0.34	121	0	O	4143	                                  Lamiales
0.34	121	0	F	4144	                                    Oleaceae
0.34	121	0	F1	426106	                                      Oleeae
0.34	121	0	G	4145	                                        Olea
0.34	121	121	S	4146	                                          Olea europaea
0.57	206	0	C2	4447	                        Liliopsida
0.57	206	0	C3	1437197	                          Petrosaviidae
0.57	206	0	C4	4734	                            commelinids
0.50	181	0	O	38820	                              Poales
0.43	154	0	F	4479	                                Poaceae
0.24	86	0	F1	147370	                                  PACMAD clade
0.12	43	0	F2	147371	                                    Chloridoideae
0.12	43	0	F3	147436	                                      Eragrostideae
0.12	43	0	F4	751752	                                        Eragrostidinae
0.12	43	0	G	38413	                                          Eragrostis
0.12	43	43	S	110835	                                            Eragrostis tef
0.12	43	0	F2	147369	                                    Panicoideae
0.12	43	0	F3	1648036	                                      Panicodae
0.12	43	0	F4	147428	                                        Paniceae
0.12	43	0	F5	1293360	                                          Anthephorinae
0.12	43	0	G	66017	                                            Digitaria
0.12	43	43	S	1010633	                                              Digitaria exilis
0.19	67	0	F1	359160	                                  BOP clade
0.19	67	0	F2	147367	                                    Oryzoideae
0.19	67	0	F3	147380	                                      Oryzeae
0.19	67	0	F4	1648021	                                        Oryzinae
0.19	67	0	G	4527	                                          Oryza
0.19	67	67	S	4530	                                            Oryza sativa
0.07	27	0	F	4613	                                Bromeliaceae
0.07	27	0	F1	1909378	                                  Bromelioideae
0.07	27	0	G	4614	                                    Ananas
0.07	27	27	S	4615	                                      Ananas comosus
0.07	25	0	O	4618	                              Zingiberales
0.07	25	0	F	4637	                                Musaceae
0.07	25	0	G	4640	                                  Musa
0.07	25	25	S	4641	                                    Musa acuminata
1.44	522	0	P6	1437180	                    Acrogymnospermae
1.44	522	0	C	58019	                      Pinopsida
1.44	522	0	C1	3313	                        Pinidae
0.72	262	0	C2	2821351	                          Conifers II
0.72	262	0	O	1446379	                            Cupressales
0.72	262	0	F	3367	                              Cupressaceae
0.55	200	0	G	3368	                                Cryptomeria
0.55	200	200	S	3369	                                  Cryptomeria japonica
0.17	61	0	G	13414	                                Chamaecyparis
0.17	61	61	S	13415	                                  Chamaecyparis obtusa
0.72	259	0	C2	2821352	                          Conifers I
0.72	259	0	O	1446380	                            Pinales
0.72	259	0	F	3318	                              Pinaceae
0.72	259	0	G	3337	                                Pinus
0.72	259	0	G1	139271	                                  Pinus subgen. Pinus
0.72	259	259	S	3352	                                    Pinus taeda
0.18	65	0	D	2157	    Archaea
0.18	65	0	D1	1783275	      TACK group
0.18	65	0	P	651137	        Nitrososphaerota
0.18	65	0	C	1643678	          Nitrososphaeria
0.18	65	0	O	1033996	            Nitrososphaerales
0.18	65	0	F	1033997	              Nitrososphaeraceae
0.18	65	0	G	1826864	                Candidatus Nitrosocosmicus
0.18	65	65	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
0.21	77	0	D	10239	  Viruses
0.21	77	0	D1	2731341	    Duplodnaviria
0.21	77	0	K	2731360	      Heunggongvirae
0.21	77	0	P	2731618	        Uroviricota
0.21	77	0	C	2731619	          Caudoviricetes
0.21	77	0	C1	2788787	            unclassified Caudoviricetes
0.21	77	77	S	2832643	              Caudoviricetes sp.
