100.00	104852	0	R	1	root
99.96	104813	0	R1	131567	  cellular organisms
86.23	90418	0	D	2	    Bacteria
86.02	90195	0	D1	1783272	      Terrabacteria group
86.00	90169	0	P	201174	        Actinomycetota
86.00	90169	0	C	1760	          Actinomycetes
74.70	78326	0	O	85009	            Propionibacteriales
74.70	78326	0	F	31957	              Propionibacteriaceae
74.70	78326	0	G	1912216	                Cutibacterium
74.62	78237	78237	S	1747	                  Cutibacterium acnes
0.05	56	56	S	33011	                  Cutibacterium granulosum
0.03	33	33	S	2559073	                  Cutibacterium modestum
11.11	11653	0	O	85007	            Mycobacteriales
11.04	11577	0	F	1653	              Corynebacteriaceae
11.04	11577	0	G	1716	                Corynebacterium
6.48	6794	6794	S	161879	                  Corynebacterium kroppenstedtii
4.32	4533	4533	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.24	249	249	S	1979527	                  Corynebacterium kefirresidentii
0.07	76	0	F	2805586	              Lawsonellaceae
0.07	76	0	G	1847725	                Lawsonella
0.07	76	76	S	1528099	                  Lawsonella clevelandensis
0.13	138	0	O	85006	            Micrococcales
0.13	138	0	F	1268	              Micrococcaceae
0.13	138	0	G	32207	                Rothia
0.13	138	138	S	2047	                  Rothia dentocariosa
0.03	28	0	O	2037	            Actinomycetales
0.03	28	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	544580	                  Actinomyces oris
0.02	22	0	O	85010	            Pseudonocardiales
0.02	22	0	F	2070	              Pseudonocardiaceae
0.02	22	0	G	583360	                Umezawaea
0.02	22	0	G1	2618931	                  unclassified Umezawaea
0.02	22	22	S	3075927	                    Umezawaea sp. Da 62-37
0.02	25	0	P	1239	        Bacillota
0.02	25	0	C	91061	          Bacilli
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.16	165	0	P	1224	      Pseudomonadota
0.09	95	0	C	1236	        Gammaproteobacteria
0.09	95	0	O	72273	          Thiotrichales
0.09	95	0	F	135617	            Thiotrichaceae
0.09	95	0	G	1030	              Thiothrix
0.09	95	95	S	2891210	                Thiothrix litoralis
0.07	70	0	C	28216	        Betaproteobacteria
0.07	70	0	O	206351	          Neisseriales
0.07	70	0	F	481	            Neisseriaceae
0.07	70	0	G	32257	              Kingella
0.07	70	70	S	505	                Kingella oralis
0.05	57	0	P	200940	      Thermodesulfobacteriota
0.05	57	0	C	3031449	        Desulfovibrionia
0.05	57	0	O	213115	          Desulfovibrionales
0.05	57	0	F	194924	            Desulfovibrionaceae
0.05	57	0	G	2802295	              Nitratidesulfovibrio
0.05	57	57	S	2604158	                Nitratidesulfovibrio liaohensis
13.73	14394	0	D	2759	    Eukaryota
13.62	14283	0	D1	33154	      Opisthokonta
11.55	12114	0	K	33208	        Metazoa
11.55	12114	0	K1	6072	          Eumetazoa
11.55	12114	0	K2	33213	            Bilateria
11.46	12020	0	K3	33511	              Deuterostomia
11.46	12020	0	P	7711	                Chordata
11.46	12020	0	P1	89593	                  Craniata
11.46	12020	0	P2	7742	                    Vertebrata
11.46	12020	0	P3	7776	                      Gnathostomata
11.46	12020	0	P4	117570	                        Teleostomi
11.46	12020	0	P5	117571	                          Euteleostomi
11.46	12020	0	P6	8287	                            Sarcopterygii
11.46	12020	0	P7	1338369	                              Dipnotetrapodomorpha
11.46	12020	0	P8	32523	                                Tetrapoda
11.46	12020	0	P9	32524	                                  Amniota
11.46	12020	0	C	40674	                                    Mammalia
11.46	12020	0	C1	32525	                                      Theria
11.46	12020	0	C2	9347	                                        Eutheria
11.46	12020	0	C3	1437010	                                          Boreoeutheria
11.46	12020	0	C4	314146	                                            Euarchontoglires
11.44	11990	0	O	9443	                                              Primates
11.44	11990	0	O1	376913	                                                Haplorrhini
11.44	11990	0	O2	314293	                                                  Simiiformes
11.44	11990	0	O3	9526	                                                    Catarrhini
11.34	11885	0	O4	314295	                                                      Hominoidea
11.34	11885	0	F	9604	                                                        Hominidae
11.34	11885	0	F1	207598	                                                          Homininae
10.97	11500	0	G	9605	                                                            Homo
10.97	11500	11500	S	9606	                                                              Homo sapiens
0.37	384	0	G	9596	                                                            Pan
0.37	384	384	S	9598	                                                              Pan troglodytes
0.10	105	0	O4	314294	                                                      Cercopithecoidea
0.10	105	0	F	9527	                                                        Cercopithecidae
0.10	105	0	F1	9528	                                                          Cercopithecinae
0.06	64	0	G	9554	                                                            Papio
0.06	64	64	S	9555	                                                              Papio anubis
0.04	41	0	G	9539	                                                            Macaca
0.04	41	41	S	9544	                                                              Macaca mulatta
0.03	30	0	C5	314147	                                              Glires
0.03	30	0	O	9989	                                                Rodentia
0.03	30	0	O1	33550	                                                  Hystricomorpha
0.03	30	0	F	10167	                                                    Bathyergidae
0.03	30	0	G	10180	                                                      Heterocephalus
0.03	30	30	S	10181	                                                        Heterocephalus glaber
0.09	94	0	K3	33317	              Protostomia
0.09	94	0	K4	1206794	                Ecdysozoa
0.09	94	0	K5	88770	                  Panarthropoda
0.09	94	0	P	6656	                    Arthropoda
0.09	94	0	P1	197563	                      Mandibulata
0.09	94	0	P2	197562	                        Pancrustacea
0.09	94	0	P3	6960	                          Hexapoda
0.09	94	0	C	50557	                            Insecta
0.09	94	0	C1	85512	                              Dicondylia
0.09	94	0	C2	7496	                                Pterygota
0.09	94	0	C3	33340	                                  Neoptera
0.09	94	0	C4	33392	                                    Endopterygota
0.09	94	0	O	7147	                                      Diptera
0.09	94	0	O1	7148	                                        Nematocera
0.09	94	0	O2	43786	                                          Culicomorpha
0.09	94	0	O3	41827	                                            Culicoidea
0.09	94	0	F	7157	                                              Culicidae
0.09	94	0	F1	43816	                                                Anophelinae
0.09	94	0	G	7164	                                                  Anopheles
0.09	94	0	G1	44534	                                                    Cellia
0.09	94	0	G2	44537	                                                      Pyretophorus
0.09	94	0	G3	44542	                                                        gambiae species complex
0.09	94	94	S	7173	                                                          Anopheles arabiensis
2.07	2169	0	K	4751	        Fungi
2.07	2169	0	K1	451864	          Dikarya
1.89	1978	0	P	5204	            Basidiomycota
1.89	1978	0	P1	452284	              Ustilaginomycotina
1.89	1978	0	C	1538075	                Malasseziomycetes
1.89	1978	0	O	162474	                  Malasseziales
1.89	1978	0	F	742845	                    Malasseziaceae
1.89	1978	0	G	55193	                      Malassezia
1.73	1810	1810	S	76775	                        Malassezia restricta
0.16	168	168	S	76773	                        Malassezia globosa
0.18	191	0	P	4890	            Ascomycota
0.18	191	0	P1	716545	              saccharomyceta
0.18	191	0	P2	147538	                Pezizomycotina
0.18	191	0	P3	716546	                  leotiomyceta
0.18	191	0	C	147545	                    Eurotiomycetes
0.18	191	0	C1	451871	                      Eurotiomycetidae
0.18	191	0	O	5042	                        Eurotiales
0.18	191	0	F	1131492	                          Aspergillaceae
0.18	191	0	G	5073	                            Penicillium
0.11	119	119	S	1131581	                              Penicillium argentinense
0.07	72	72	S	69791	                              Penicillium waksmanii
0.11	111	0	D1	2698737	      Sar
0.11	111	0	D2	33634	        Stramenopiles
0.07	73	0	P	4762	          Oomycota
0.07	73	0	O	4763	            Saprolegniales
0.07	73	0	F	4764	              Saprolegniaceae
0.07	73	0	G	100860	                Aphanomyces
0.07	73	73	S	112090	                  Aphanomyces astaci
0.04	38	0	D3	2696291	          Ochrophyta
0.04	38	0	P	2836	            Bacillariophyta
0.04	38	0	C	33836	              Coscinodiscophyceae
0.04	38	0	C1	33846	                Thalassiosirophycidae
0.04	38	0	O	33847	                  Thalassiosirales
0.04	38	0	F	29202	                    Thalassiosiraceae
0.04	38	0	G	35127	                      Thalassiosira
0.04	38	38	S	35128	                        Thalassiosira pseudonana
0.04	38	0	D	10239	  Viruses
0.04	38	0	D1	2731341	    Duplodnaviria
0.04	38	0	K	2731360	      Heunggongvirae
0.04	38	0	P	2731618	        Uroviricota
0.04	38	0	C	2731619	          Caudoviricetes
0.04	38	0	C1	2788787	            unclassified Caudoviricetes
0.04	38	38	S	2832643	              Caudoviricetes sp.
