100.00	21629	0	R	1	root
99.82	21591	0	R1	131567	  cellular organisms
51.92	11230	0	D	2	    Bacteria
22.43	4850	0	D1	1783272	      Terrabacteria group
20.01	4327	0	P	201174	        Actinomycetota
20.01	4327	0	C	1760	          Actinomycetes
10.46	2262	0	O	85007	            Mycobacteriales
8.29	1793	0	F	85025	              Nocardiaceae
8.29	1793	0	G	1827	                Rhodococcus
8.29	1793	1793	S	1805840	                  Rhodococcus sovatensis
2.17	469	0	F	85026	              Gordoniaceae
2.17	469	0	G	2053	                Gordonia
2.17	469	469	S	249058	                  Gordonia otitidis
5.97	1290	0	O	85011	            Kitasatosporales
5.97	1290	0	F	2062	              Streptomycetaceae
5.97	1290	0	G	1883	                Streptomyces
4.06	879	0	G1	2838335	                  Streptomyces aurantiacus group
4.06	879	879	S	58343	                    Streptomyces canus
1.25	270	0	G1	629295	                  Streptomyces griseus group
1.25	270	0	G2	1482561	                    Streptomyces anulatus subgroup
1.25	270	270	S	1892	                      Streptomyces anulatus
0.65	140	0	G1	2593676	                  unclassified Streptomyces
0.65	140	140	S	2903881	                    Streptomyces sp. NBC_01476
3.58	774	0	O	85006	            Micrococcales
2.17	468	0	F	85019	              Brevibacteriaceae
2.17	468	0	G	1696	                Brevibacterium
1.19	256	0	G1	2614124	                  unclassified Brevibacterium
1.19	256	256	S	3140787	                    Brevibacterium sp. CBA3109
0.19	41	41	S	629680	                  Brevibacterium sandarakinum
0.15	33	33	S	2898795	                  Brevibacterium zhoupengii
0.47	101	101	S	273384	                  Brevibacterium aurantiacum
0.16	34	34	S	1703	                  Brevibacterium linens
1.17	253	0	F	85023	              Microbacteriaceae
1.05	227	0	G	33882	                Microbacterium
1.05	227	0	G1	2609290	                  unclassified Microbacterium
1.05	227	227	S	3050384	                    Microbacterium sp. ET2
0.12	26	0	G	55968	                Leucobacter
0.12	26	26	S	1784719	                  Leucobacter triazinivorans
0.24	52	0	F	85017	              Promicromonosporaceae
0.24	52	0	G	157920	                Cellulosimicrobium
0.24	52	52	S	1710	                  Cellulosimicrobium cellulans
2.42	523	0	P	1239	        Bacillota
2.42	523	0	C	91061	          Bacilli
2.42	523	0	O	1385	            Bacillales
1.05	227	0	F	186824	              Thermoactinomycetaceae
1.05	227	0	G	2023	                Thermoactinomyces
1.05	227	0	G1	2634588	                  unclassified Thermoactinomyces
1.05	227	227	S	2507539	                    Thermoactinomyces sp. YT06
1.03	222	0	F	186817	              Bacillaceae
1.03	222	0	G	1386	                Bacillus
1.03	222	0	G1	653685	                  Bacillus subtilis group
1.03	222	0	G2	653388	                    Bacillus mojavensis subgroup
1.03	222	222	S	72360	                      Bacillus mojavensis
0.18	38	0	F	90964	              Staphylococcaceae
0.18	38	0	G	3076173	                Macrococcoides
0.18	38	38	S	69966	                  Macrococcoides caseolyticum
0.16	34	0	F	186822	              Paenibacillaceae
0.16	34	0	G	44249	                Paenibacillus
0.16	34	0	G1	185978	                  unclassified Paenibacillus
0.16	34	34	S	2954742	                    Paenibacillus sp. FSL H8-0332
21.46	4642	0	P	1224	      Pseudomonadota
11.72	2535	0	C	28211	        Alphaproteobacteria
9.60	2076	0	O	204455	          Rhodobacterales
9.37	2026	0	F	2854170	            Roseobacteraceae
8.85	1913	0	G	74030	              Roseovarius
8.85	1913	1913	S	337701	                Roseovarius pacificus
0.52	112	0	G	191028	              Leisingera
0.52	112	112	S	133924	                Leisingera methylohalidivorans
0.23	49	0	F	31989	            Paracoccaceae
0.23	49	0	G	265	              Paracoccus
0.23	49	49	S	135740	                Paracoccus kondratievae
1.66	358	0	O	356	          Hyphomicrobiales
1.66	358	0	F	41294	            Nitrobacteraceae
1.66	358	0	G	374	              Bradyrhizobium
1.66	358	0	G1	2631580	                unclassified Bradyrhizobium
1.66	358	358	S	2057741	                  Bradyrhizobium sp. SK17
0.28	59	0	O	204457	          Sphingomonadales
0.28	59	0	F	41297	            Sphingomonadaceae
0.28	59	0	G	13687	              Sphingomonas
0.28	59	59	S	1541170	                Sphingomonas morindae
0.19	41	0	O	204441	          Rhodospirillales
0.19	41	0	F	2844866	            Thalassospiraceae
0.19	41	0	G	168934	              Thalassospira
0.19	41	41	S	393657	                Thalassospira tepidiphila
9.74	2106	0	C	1236	        Gammaproteobacteria
7.91	1711	0	O	135613	          Chromatiales
7.91	1711	0	F	1046	            Chromatiaceae
7.91	1711	0	G	85073	              Thermochromatium
7.91	1711	1711	S	1050	                Thermochromatium tepidum
0.75	162	0	O	72274	          Pseudomonadales
0.65	140	0	F	135621	            Pseudomonadaceae
0.65	140	0	G	286	              Pseudomonas
0.65	140	140	S	47884	                Pseudomonas taetrolens
0.10	21	0	F	2887365	            Marinobacteraceae
0.10	21	0	G	2742	              Marinobacter
0.10	21	21	S	1874317	                Marinobacter salinus
0.72	156	0	O	135619	          Oceanospirillales
0.34	72	0	F	28256	            Halomonadaceae
0.34	72	0	F1	38769	              unclassified Halomonadaceae
0.34	72	72	S	2026746	                Halomonadaceae bacterium
0.21	44	0	F	135620	            Oceanospirillaceae
0.21	44	0	G	459520	              Neptuniibacter
0.21	44	44	S	651666	                Neptuniibacter halophilus
0.18	38	0	F	2066474	            Endozoicomonadaceae
0.18	38	0	G	305899	              Endozoicomonas
0.18	38	0	G1	2644528	                unclassified Endozoicomonas
0.18	38	38	S	3009078	                  Endozoicomonas sp. GU-1
0.25	54	0	O	135614	          Lysobacterales
0.25	54	0	F	32033	            Lysobacteraceae
0.25	54	0	G	83614	              Luteimonas
0.25	54	54	S	2901869	                Luteimonas fraxinea
0.10	21	0	O	135622	          Alteromonadales
0.10	21	0	F	267890	            Shewanellaceae
0.10	21	0	G	22	              Shewanella
0.10	21	21	S	2864205	                Shewanella spartinae
5.08	1098	0	P	57723	      Acidobacteriota
5.08	1098	0	C	204432	        Terriglobia
5.08	1098	0	O	204433	          Terriglobales
5.08	1098	0	F	204434	            Acidobacteriaceae
2.28	494	0	G	940557	              Granulicella
2.28	494	0	G1	1241324	                environmental samples
2.28	494	494	S	1241325	                  uncultured Granulicella sp.
1.74	377	0	F1	112074	              unclassified Acidobacteriaceae
1.74	377	377	S	2052142	                Acidobacteriaceae bacterium
0.65	141	0	G	33973	              Acidobacterium
0.65	141	141	S	33075	                Acidobacterium capsulatum
0.23	50	0	G	2608728	              Acidisarcina
0.23	50	50	S	2211140	                Acidisarcina polymorpha
0.16	35	0	G	3154218	              Tunturibacter
0.16	35	35	S	3069686	                Tunturibacter psychrotolerans
2.01	435	0	P	200940	      Thermodesulfobacteriota
2.01	435	0	C	3024418	        Desulfobacteria
2.01	435	0	O	213118	          Desulfobacterales
2.01	435	0	O1	1403365	            unclassified Desulfobacterales
2.01	435	435	S	2044940	              Desulfobacterales bacterium
0.33	71	0	P	40117	      Nitrospirota
0.33	71	0	C	203693	        Nitrospiria
0.33	71	0	O	189778	          Nitrospirales
0.33	71	0	O1	212210	            unclassified Nitrospirales
0.33	71	71	S	2358460	              Nitrospirales bacterium
0.27	58	0	D1	1783270	      FCB group
0.27	58	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	58	0	P	976	          Bacteroidota
0.27	58	0	C	117747	            Sphingobacteriia
0.27	58	0	O	200666	              Sphingobacteriales
0.27	58	0	F	84566	                Sphingobacteriaceae
0.27	58	0	G	28453	                  Sphingobacterium
0.27	58	58	S	2662364	                    Sphingobacteruim zhuxiongii
0.21	46	0	D1	1783257	      PVC group
0.12	26	0	P	74201	        Verrucomicrobiota
0.12	26	0	C	414999	          Opitutia
0.12	26	0	O	415000	            Opitutales
0.12	26	0	F	134623	              Opitutaceae
0.12	26	0	F1	278955	                unclassified Opitutaceae
0.12	26	26	S	794903	                  Opitutaceae bacterium TAV5
0.09	20	0	P	203682	        Planctomycetota
0.09	20	0	C	666505	          Phycisphaerae
0.09	20	0	O	2483366	            Sedimentisphaerales
0.09	20	0	F	2483367	              Sedimentisphaeraceae
0.09	20	0	G	2690160	                Limihaloglobus
0.09	20	20	S	1851148	                  Limihaloglobus sulfuriphilus
0.13	27	0	P	2818505	      Myxococcota
0.13	27	0	C	32015	        Myxococcia
0.13	27	0	O	29	          Myxococcales
0.13	27	0	O1	80811	            Cystobacterineae
0.13	27	0	F	39	              Archangiaceae
0.13	27	0	G	47	                Archangium
0.13	27	27	S	83451	                  Archangium violaceum
47.64	10303	0	D	2759	    Eukaryota
41.10	8888	0	D1	33154	      Opisthokonta
34.11	7378	0	K	33208	        Metazoa
34.11	7378	0	K1	6072	          Eumetazoa
33.84	7319	0	K2	33213	            Bilateria
32.47	7023	0	K3	33511	              Deuterostomia
32.14	6951	0	P	7711	                Chordata
31.86	6891	0	P1	89593	                  Craniata
31.86	6891	0	P2	7742	                    Vertebrata
31.86	6891	0	P3	7776	                      Gnathostomata
31.86	6891	0	P4	117570	                        Teleostomi
31.86	6891	0	P5	117571	                          Euteleostomi
29.94	6475	0	P6	8287	                            Sarcopterygii
29.83	6453	0	P7	1338369	                              Dipnotetrapodomorpha
29.83	6453	0	P8	32523	                                Tetrapoda
18.82	4069	0	C	8292	                                  Amphibia
18.82	4069	0	C1	41666	                                    Batrachia
12.02	2599	0	O	8293	                                      Caudata
12.02	2599	0	O1	30367	                                        Salamandroidea
12.02	2599	0	F	8314	                                          Salamandridae
12.02	2599	0	F1	1331674	                                            Pleurodelinae
12.02	2599	0	G	8315	                                              Notophthalmus
12.02	2599	2599	S	8316	                                                Notophthalmus viridescens
6.80	1470	0	O	8342	                                      Anura
6.80	1470	0	O1	30319	                                        Pipoidea
6.80	1470	0	F	8352	                                          Pipidae
6.80	1470	0	F1	8360	                                            Xenopodinae
6.80	1470	0	G	8353	                                              Xenopus
6.80	1470	0	G1	8363	                                                Silurana
6.80	1470	1470	S	8364	                                                  Xenopus tropicalis
11.02	2383	0	P9	32524	                                  Amniota
10.53	2278	0	C	40674	                                    Mammalia
10.53	2278	0	C1	32525	                                      Theria
10.53	2278	0	C2	9347	                                        Eutheria
10.53	2278	0	C3	1437010	                                          Boreoeutheria
10.02	2167	0	C4	314146	                                            Euarchontoglires
9.32	2016	0	O	9443	                                              Primates
9.32	2016	0	O1	376913	                                                Haplorrhini
9.32	2016	0	O2	314293	                                                  Simiiformes
9.32	2016	0	O3	9526	                                                    Catarrhini
9.32	2016	0	O4	314295	                                                      Hominoidea
9.32	2016	0	F	9604	                                                        Hominidae
9.32	2016	0	F1	207598	                                                          Homininae
9.32	2016	0	G	9605	                                                            Homo
9.32	2016	2016	S	9606	                                                              Homo sapiens
0.70	151	0	C5	314147	                                              Glires
0.70	151	0	O	9989	                                                Rodentia
0.54	115	0	O1	1963758	                                                  Myomorpha
0.54	115	0	O2	337687	                                                    Muroidea
0.54	115	0	F	10066	                                                      Muridae
0.54	115	0	F1	39107	                                                        Murinae
0.54	115	0	G	10088	                                                          Mus
0.54	115	0	G1	862507	                                                            Mus
0.54	115	115	S	10090	                                                              Mus musculus
0.16	35	0	O1	33550	                                                  Hystricomorpha
0.16	35	0	F	10167	                                                    Bathyergidae
0.16	35	0	G	10180	                                                      Heterocephalus
0.16	35	35	S	10181	                                                        Heterocephalus glaber
0.51	110	0	C4	314145	                                            Laurasiatheria
0.36	78	0	O	9787	                                              Perissodactyla
0.36	78	0	F	9788	                                                Equidae
0.36	78	0	G	9789	                                                  Equus
0.36	78	78	S	9796	                                                    Equus caballus
0.15	31	0	O	9397	                                              Chiroptera
0.15	31	0	O1	30559	                                                Yinpterochiroptera
0.15	31	0	O2	3136022	                                                  Rhinolophoidea
0.15	31	0	F	58055	                                                    Rhinolophidae
0.15	31	0	F1	186995	                                                      Rhinolophinae
0.15	31	0	G	49442	                                                        Rhinolophus
0.15	31	31	S	59479	                                                          Rhinolophus ferrumequinum
0.49	105	0	P10	8457	                                    Sauropsida
0.49	105	0	P11	32561	                                      Sauria
0.49	105	0	P12	1329799	                                        Archelosauria
0.49	105	0	P13	8492	                                          Archosauria
0.49	105	0	P14	436486	                                            Dinosauria
0.49	105	0	P15	436489	                                              Saurischia
0.49	105	0	P16	436491	                                                Theropoda
0.49	105	0	P17	436492	                                                  Coelurosauria
0.49	105	0	C	8782	                                                    Aves
0.49	105	0	C1	8825	                                                      Neognathae
0.49	105	0	C2	1549675	                                                        Galloanserae
0.49	105	0	O	8976	                                                          Galliformes
0.49	105	0	F	9005	                                                            Phasianidae
0.49	105	0	F1	466552	                                                              Meleagridinae
0.49	105	0	G	9102	                                                                Meleagris
0.49	105	105	S	9103	                                                                  Meleagris gallopavo
0.10	22	0	P7	118072	                              Coelacanthimorpha
0.10	22	0	O	7894	                                Coelacanthiformes
0.10	22	0	F	7895	                                  Coelacanthidae
0.10	22	0	G	7896	                                    Latimeria
0.10	22	22	S	7897	                                      Latimeria chalumnae
1.93	416	0	P6	7898	                            Actinopterygii
1.93	416	0	C	186623	                              Actinopteri
1.93	416	0	C1	41665	                                Neopterygii
1.93	416	0	C2	32443	                                  Teleostei
1.93	416	0	C3	1489341	                                    Osteoglossocephalai
1.93	416	0	C4	186625	                                      Clupeocephala
1.93	416	0	C5	1489388	                                        Euteleosteomorpha
1.93	416	0	C6	123365	                                          Neoteleostei
1.93	416	0	C7	123366	                                            Eurypterygia
1.93	416	0	C8	123367	                                              Ctenosquamata
1.93	416	0	C9	123368	                                                Acanthomorphata
1.93	416	0	C10	123369	                                                  Euacanthomorphacea
1.93	416	0	C11	1489872	                                                    Percomorphaceae
1.09	235	0	C12	1489922	                                                      Eupercaria
1.09	235	0	O	8111	                                                        Perciformes
1.09	235	0	O1	8205	                                                          Notothenioidei
1.09	235	0	F	36203	                                                            Bovichtidae
1.09	235	0	G	56715	                                                              Cottoperca
1.09	235	235	S	56716	                                                                Cottoperca gobio
0.57	122	0	C12	1489908	                                                      Ovalentaria
0.29	63	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.29	63	0	F	30863	                                                          Pomacentridae
0.29	63	0	G	80992	                                                            Stegastes
0.29	63	63	S	144197	                                                              Stegastes partitus
0.27	59	0	C13	1489913	                                                        Atherinomorphae
0.27	59	0	O	8075	                                                          Atheriniformes
0.27	59	0	F	30700	                                                            Melanotaeniidae
0.27	59	0	G	32459	                                                              Melanotaenia
0.27	59	59	S	1250792	                                                                Melanotaenia boesemani
0.27	57	0	C12	1489885	                                                      Pelagiaria
0.27	57	0	O	1489894	                                                        Scombriformes
0.27	57	0	F	8224	                                                          Scombridae
0.27	57	0	F1	186745	                                                            Scombrinae
0.27	57	0	F2	186746	                                                              Scombrini
0.27	57	0	G	13675	                                                                Scomber
0.27	57	57	S	13677	                                                                  Scomber scombrus
0.19	40	0	P1	7712	                  Tunicata
0.19	40	0	C	7713	                    Ascidiacea
0.19	40	0	O	7716	                      Phlebobranchia
0.19	40	0	F	7717	                        Cionidae
0.19	40	0	G	7718	                          Ciona
0.19	40	40	S	7719	                            Ciona intestinalis
0.09	20	0	P1	7735	                  Cephalochordata
0.09	20	0	C	2682552	                    Leptocardii
0.09	20	0	O	2682553	                      Amphioxiformes
0.09	20	0	F	7736	                        Branchiostomatidae
0.09	20	0	G	7737	                          Branchiostoma
0.09	20	20	S	7739	                            Branchiostoma floridae
0.33	72	0	P	7586	                Echinodermata
0.33	72	0	P1	133551	                  Eleutherozoa
0.33	72	0	P2	7587	                    Asterozoa
0.33	72	0	C	7588	                      Asteroidea
0.33	72	0	C1	41243	                        Valvatacea
0.33	72	0	O	41166	                          Valvatida
0.33	72	0	F	133432	                            Acanthasteridae
0.33	72	0	G	133433	                              Acanthaster
0.33	72	72	S	133434	                                Acanthaster planci
1.37	295	0	K3	33317	              Protostomia
1.37	295	0	K4	1206794	                Ecdysozoa
1.37	295	0	K5	88770	                  Panarthropoda
1.37	295	0	P	6656	                    Arthropoda
1.37	295	0	P1	197563	                      Mandibulata
1.37	295	0	P2	197562	                        Pancrustacea
1.24	268	0	P3	6960	                          Hexapoda
1.24	268	0	C	50557	                            Insecta
1.24	268	0	C1	85512	                              Dicondylia
1.24	268	0	C2	7496	                                Pterygota
1.24	268	0	C3	33340	                                  Neoptera
0.87	188	0	C4	33392	                                    Endopterygota
0.59	127	0	O	7147	                                      Diptera
0.48	103	0	O1	7148	                                        Nematocera
0.48	103	0	O2	43786	                                          Culicomorpha
0.48	103	0	O3	41827	                                            Culicoidea
0.48	103	0	F	7157	                                              Culicidae
0.48	103	0	F1	43817	                                                Culicinae
0.48	103	0	F2	1056966	                                                  Aedini
0.38	82	0	G	7158	                                                    Aedes
0.38	82	0	G1	53541	                                                      Stegomyia
0.38	82	82	S	7160	                                                        Aedes albopictus
0.10	21	0	G	190765	                                                    Ochlerotatus
0.10	21	0	G1	53545	                                                      Ochlerotatus
0.10	21	21	S	644619	                                                        Ochlerotatus camptorhynchus
0.11	23	0	O1	7203	                                        Brachycera
0.11	23	0	O2	43733	                                          Muscomorpha
0.11	23	0	O3	480118	                                            Eremoneura
0.11	23	0	O4	480117	                                              Cyclorrhapha
0.11	23	0	O5	43738	                                                Schizophora
0.11	23	0	O6	43741	                                                  Acalyptratae
0.11	23	0	O7	43746	                                                    Ephydroidea
0.11	23	0	F	7214	                                                      Drosophilidae
0.11	23	0	F1	43845	                                                        Drosophilinae
0.11	23	0	F2	46877	                                                          Drosophilini
0.11	23	0	G	7215	                                                            Drosophila
0.11	23	0	G1	32341	                                                              Sophophora
0.11	23	0	G2	32346	                                                                melanogaster group
0.11	23	0	G3	32351	                                                                  melanogaster subgroup
0.11	23	23	S	7240	                                                                    Drosophila simulans
0.28	61	0	O	7041	                                      Coleoptera
0.28	61	0	O1	41084	                                        Polyphaga
0.28	61	0	O2	41088	                                          Cucujiformia
0.28	61	0	O3	71528	                                            Chrysomeloidea
0.28	61	0	F	27439	                                              Chrysomelidae
0.28	61	0	F1	63710	                                                Galerucinae
0.28	61	0	F2	63711	                                                  Luperini
0.28	61	0	F3	226742	                                                    Diabroticina
0.28	61	0	F4	226749	                                                      Diabroticites
0.28	61	0	G	50385	                                                        Diabrotica
0.28	61	61	S	50389	                                                          Diabrotica virgifera
0.37	80	0	C4	33341	                                    Polyneoptera
0.37	80	0	O	7020	                                      Phasmatodea
0.37	80	0	O1	523712	                                        Timematodea
0.37	80	0	O2	213545	                                          Timematoidea
0.37	80	0	F	213546	                                            Timematidae
0.37	80	0	G	61471	                                              Timema
0.37	80	80	S	629358	                                                Timema genevievae
0.13	27	0	P3	6657	                          Crustacea
0.13	27	0	P4	2172819	                            Oligostraca
0.13	27	0	C	6670	                              Ostracoda
0.13	27	0	C1	43953	                                Podocopa
0.13	27	0	O	84318	                                  Podocopida
0.13	27	0	O1	116574	                                    Darwinulocopina
0.13	27	0	O2	116575	                                      Darwinuloidea
0.13	27	0	F	69351	                                        Darwinulidae
0.13	27	0	G	69354	                                          Darwinula
0.13	27	27	S	69355	                                            Darwinula stevensoni
0.27	59	0	P	6073	            Cnidaria
0.27	59	0	C	6101	              Anthozoa
0.27	59	0	C1	6102	                Hexacorallia
0.27	59	0	O	6125	                  Scleractinia
0.27	59	0	O1	123760	                    Faviina
0.27	59	0	F	46736	                      Merulinidae
0.27	59	0	G	46693	                        Echinopora
0.27	59	59	S	983564	                          Echinopora horrida
6.98	1510	0	K	4751	        Fungi
6.98	1510	0	K1	451864	          Dikarya
6.98	1510	0	P	4890	            Ascomycota
6.98	1510	0	P1	716545	              saccharomyceta
6.98	1510	0	P2	147538	                Pezizomycotina
6.84	1480	0	P3	716546	                  leotiomyceta
4.91	1062	0	P4	715962	                    dothideomyceta
4.91	1062	0	C	147541	                      Dothideomycetes
3.23	697	0	C1	159987	                        Dothideomycetes incertae sedis
3.02	653	0	O	451869	                          Botryosphaeriales
2.44	527	0	F	45131	                            Botryosphaeriaceae
2.44	527	0	G	66739	                              Lasiodiplodia
2.44	527	527	S	45133	                                Lasiodiplodia theobromae
0.30	65	0	F	1450293	                            Aplosporellaceae
0.30	65	0	G	462253	                              Aplosporella
0.30	65	65	S	462254	                                Aplosporella prunicola
0.28	59	0	F	1424649	                            Phyllostictaceae
0.28	59	0	G	121621	                              Phyllosticta
0.28	59	59	S	989973	                                Phyllosticta citribraziliensis
0.20	44	0	O	716585	                          Acrospermales
0.20	44	0	F	152637	                            Acrospermaceae
0.20	44	0	G	470095	                              Pseudovirgaria
0.20	44	44	S	470096	                                Pseudovirgaria hyperparasitica
0.93	201	0	C1	451867	                        Dothideomycetidae
0.93	201	0	O	2726947	                          Mycosphaerellales
0.58	126	0	F	668547	                            Teratosphaeriaceae
0.41	89	0	G	483074	                              Baudoinia
0.41	89	89	S	1709381	                                Baudoinia panamericana
0.17	37	0	G	701936	                              Recurvomyces
0.17	37	37	S	574656	                                Recurvomyces mirabilis
0.23	49	0	F	1515657	                            Extremaceae
0.23	49	0	G	1917220	                              Saxophila
0.23	49	49	S	1690608	                                Saxophila tyrrhenica
0.12	26	0	F	93133	                            Mycosphaerellaceae
0.12	26	0	G	2897311	                              Fulvia
0.12	26	26	S	5499	                                Fulvia fulva
0.76	163	0	C1	451868	                        Pleosporomycetidae
0.60	130	0	O	92860	                          Pleosporales
0.60	130	0	O1	715340	                            Pleosporineae
0.37	80	0	F	683158	                              Didymellaceae
0.37	80	0	G	749461	                                Boeremia
0.37	80	80	S	749465	                                  Boeremia exigua
0.23	50	0	F	34374	                              Leptosphaeriaceae
0.23	50	0	G	118259	                                Plenodomus
0.23	50	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
0.23	50	50	S	220672	                                    Plenodomus biglobosus
0.15	33	0	O	603422	                          Mytilinidiales
0.15	33	0	F	281242	                            Mytilinidiaceae
0.15	33	0	G	574786	                              Mytilinidion
0.15	33	33	S	574789	                                Mytilinidion resinicola
1.37	296	0	C	147545	                    Eurotiomycetes
0.90	193	0	C1	451871	                      Eurotiomycetidae
0.90	193	0	O	5042	                        Eurotiales
0.62	134	0	F	1131492	                          Aspergillaceae
0.62	134	0	G	5073	                            Penicillium
0.62	134	134	S	126998	                              Penicillium bovifimosum
0.27	59	0	F	28568	                          Trichocomaceae
0.27	59	0	G	1132856	                            Rasamsonia
0.27	59	59	S	68825	                              Rasamsonia emersonii
0.47	102	0	C1	451870	                      Chaetothyriomycetidae
0.47	102	0	O	34395	                        Chaetothyriales
0.27	58	0	F	43219	                          Herpotrichiellaceae
0.14	30	0	G	5583	                            Exophiala
0.14	30	30	S	1690606	                              Exophiala bonariae
0.13	28	0	G	5587	                            Rhinocladiella
0.13	28	28	S	86056	                              Rhinocladiella mackenziei
0.20	43	0	F	1233474	                          Trichomeriaceae
0.20	43	0	G	2695291	                            Lithohypha
0.20	43	43	S	1690604	                              Lithohypha guttulata
0.56	120	0	P4	715989	                    sordariomyceta
0.43	93	0	C	147550	                      Sordariomycetes
0.23	49	0	C1	222543	                        Hypocreomycetidae
0.23	49	0	O	5125	                          Hypocreales
0.23	49	0	F	34397	                            Clavicipitaceae
0.23	49	0	G	5529	                              Metarhizium
0.23	49	49	S	92629	                                Metarhizium album
0.20	43	0	C1	222544	                        Sordariomycetidae
0.20	43	0	O	5139	                          Sordariales
0.20	43	0	F	35718	                            Chaetomiaceae
0.20	43	0	G	1920207	                              Thermothelomyces
0.20	43	43	S	78579	                                Thermothelomyces thermophilus
0.13	27	0	C	147548	                      Leotiomycetes
0.13	27	0	O	5178	                        Helotiales
0.13	27	0	F	2793945	                          Drepanopezizaceae
0.13	27	0	G	2081418	                            Drepanopeziza
0.13	27	27	S	698440	                              Drepanopeziza brunnea
0.14	30	0	C	147549	                  Pezizomycetes
0.14	30	0	O	5185	                    Pezizales
0.14	30	0	F	5192	                      Morchellaceae
0.14	30	0	G	5193	                        Morchella
0.14	30	0	G1	1051054	                          Morchella sect. Distantes
0.14	30	30	S	1174673	                            Morchella importuna
5.61	1212	0	K	33090	      Viridiplantae
5.61	1212	0	P	35493	        Streptophyta
5.61	1212	0	P1	131221	          Streptophytina
5.61	1212	0	P2	3193	            Embryophyta
5.61	1212	0	P3	58023	              Tracheophyta
5.61	1212	0	P4	78536	                Euphyllophyta
5.61	1212	0	P5	58024	                  Spermatophyta
3.87	836	0	C	3398	                    Magnoliopsida
3.73	806	0	C1	1437183	                      Mesangiospermae
2.98	643	0	C2	71240	                        eudicotyledons
2.98	643	0	C3	91827	                          Gunneridae
2.98	643	0	C4	1437201	                            Pentapetalae
2.82	609	0	C5	71274	                              asterids
2.82	609	0	C6	91888	                                lamiids
2.82	609	0	O	4069	                                  Solanales
2.03	439	0	F	4118	                                    Convolvulaceae
2.03	439	0	F1	267213	                                      Ipomoeeae
2.03	439	0	G	4119	                                        Ipomoea
2.03	439	439	S	35883	                                          Ipomoea nil
0.78	169	0	F	4070	                                    Solanaceae
0.41	88	0	F1	424551	                                      Solanoideae
0.41	88	0	F2	424574	                                        Solaneae
0.41	88	0	G	4107	                                          Solanum
0.41	88	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.41	88	88	S	4081	                                              Solanum lycopersicum
0.37	80	0	F1	424554	                                      Nicotianoideae
0.37	80	0	F2	424562	                                        Nicotianeae
0.37	80	0	G	4085	                                          Nicotiana
0.37	80	80	S	49451	                                            Nicotiana attenuata
0.16	34	0	C5	71275	                              rosids
0.16	34	0	C6	91836	                                malvids
0.16	34	0	O	41944	                                  Myrtales
0.16	34	0	F	3931	                                    Myrtaceae
0.16	34	0	F1	1699513	                                      Myrtoideae
0.16	34	0	F2	1699524	                                        Eucalypteae
0.16	34	0	G	3932	                                          Eucalyptus
0.16	34	34	S	71139	                                            Eucalyptus grandis
0.75	162	0	C2	4447	                        Liliopsida
0.75	162	0	C3	1437197	                          Petrosaviidae
0.75	162	0	C4	4734	                            commelinids
0.75	162	0	O	38820	                              Poales
0.75	162	0	F	4479	                                Poaceae
0.75	162	0	F1	147370	                                  PACMAD clade
0.59	128	0	F2	156631	                                    Arundinoideae
0.59	128	0	F3	1648043	                                      Molinieae
0.59	128	0	F4	2949676	                                        Molininae
0.59	128	0	G	15745	                                          Phragmites
0.59	128	128	S	29695	                                            Phragmites australis
0.16	34	0	F2	147369	                                    Panicoideae
0.16	34	0	F3	1648036	                                      Panicodae
0.16	34	0	F4	147428	                                        Paniceae
0.16	34	0	F5	1293360	                                          Anthephorinae
0.16	34	0	G	66017	                                            Digitaria
0.16	34	34	S	1010633	                                              Digitaria exilis
0.14	30	0	O	261007	                      Nymphaeales
0.14	30	0	F	4410	                        Nymphaeaceae
0.14	30	0	G	4418	                          Nymphaea
0.14	30	30	S	210225	                            Nymphaea colorata
1.74	376	0	P6	1437180	                    Acrogymnospermae
1.74	376	0	C	58019	                      Pinopsida
1.74	376	0	C1	3313	                        Pinidae
1.74	376	0	C2	2821352	                          Conifers I
1.74	376	0	O	1446380	                            Pinales
1.74	376	0	F	3318	                              Pinaceae
1.19	257	0	G	3337	                                Pinus
1.19	257	0	G1	139271	                                  Pinus subgen. Pinus
1.19	257	257	S	3352	                                    Pinus taeda
0.55	119	0	G	3321	                                Cedrus
0.55	119	119	S	3322	                                  Cedrus deodara
0.60	129	0	D1	554915	      Amoebozoa
0.60	129	0	P	555280	        Discosea
0.60	129	0	O	1485168	          Longamoebia
0.60	129	0	O1	555407	            Centramoebida
0.60	129	0	F	33677	              Acanthamoebidae
0.60	129	0	G	5754	                Acanthamoeba
0.60	129	129	S	5755	                  Acanthamoeba castellanii
0.22	48	0	C	3027	      Cryptophyceae
0.22	48	0	O	589342	        Pyrenomonadales
0.22	48	0	F	589343	          Geminigeraceae
0.22	48	0	G	55528	            Guillardia
0.22	48	48	S	55529	              Guillardia theta
0.12	25	0	D1	2611352	      Discoba
0.12	25	0	P	33682	        Euglenozoa
0.12	25	0	C	5653	          Kinetoplastea
0.12	25	0	C1	2704647	            Metakinetoplastina
0.12	25	0	O	2704949	              Trypanosomatida
0.12	25	0	F	5654	                Trypanosomatidae
0.12	25	0	G	5690	                  Trypanosoma
0.12	25	0	G1	47569	                    Nannomonas
0.12	25	25	S	5692	                      Trypanosoma congolense
0.26	57	0	D	2157	    Archaea
0.26	57	0	D1	1783276	      DPANN group
0.26	57	0	P	743724	        Candidatus Aenigmatarchaeota
0.26	57	0	P1	1046937	          unclassified Candidatus Aenigmatarchaeota
0.26	57	57	S	3121606	            Candidatus Aenigmatarchaeota archaeon
0.18	38	0	D	10239	  Viruses
0.18	38	0	D1	2559587	    Riboviria
0.18	38	0	K	2732396	      Orthornavirae
0.18	38	0	P	2732406	        Kitrinoviricota
0.18	38	0	C	2732461	          Alsuviricetes
0.18	38	0	O	2732543	            Hepelivirales
0.18	38	0	F	2560066	              Matonaviridae
0.18	38	0	G	11040	                Rubivirus
0.18	38	38	S	2846071	                  Rubivirus rubellae
