100.00	270686	0	R	1	root
100.00	270686	0	R1	131567	  cellular organisms
95.80	259326	0	D	2	    Bacteria
64.67	175054	0	D1	1783272	      Terrabacteria group
64.67	175054	0	P	1239	        Bacillota
64.67	175054	0	C	91061	          Bacilli
41.95	113556	0	O	1385	            Bacillales
14.66	39676	0	F	90964	              Staphylococcaceae
14.66	39676	0	G	1279	                Staphylococcus
14.61	39542	39542	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	33	33	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	22	0	G1	2815305	                  Staphylococcus intermedius group
0.01	22	22	S	283734	                    Staphylococcus pseudintermedius
0.01	14	14	S	1282	                  Staphylococcus epidermidis
13.69	37070	0	F	186817	              Bacillaceae
13.69	37070	0	G	1386	                Bacillus
13.67	36993	0	G1	653685	                  Bacillus subtilis group
11.67	31578	31578	S	96241	                    Bacillus spizizenii
1.84	4974	4974	S	1423	                    Bacillus subtilis
0.04	98	98	S	72361	                    Bacillus vallismortis
0.03	92	92	S	483913	                    Bacillus inaquosorum
0.02	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.05	129	129	S	2054641	                    Bacillus stercoris
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.01	32	32	S	227866	                    Bacillus tequilensis
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
13.60	36809	0	F	186820	              Listeriaceae
13.60	36809	0	G	1637	                Listeria
13.45	36412	36412	S	1639	                  Listeria monocytogenes
0.08	205	205	S	1642	                  Listeria innocua
0.02	60	60	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.02	40	40	S	1638	                  Listeria ivanovii
0.01	38	38	S	1640	                  Listeria seeligeri
22.72	61498	0	O	186826	            Lactobacillales
13.28	35955	0	F	81852	              Enterococcaceae
13.28	35955	0	G	1350	                Enterococcus
13.28	35955	35955	S	1351	                  Enterococcus faecalis
9.44	25543	0	F	33958	              Lactobacillaceae
9.44	25543	0	G	2742598	                Limosilactobacillus
9.44	25543	25543	S	1613	                  Limosilactobacillus fermentum
31.12	84225	0	P	1224	      Pseudomonadota
31.12	84225	0	C	1236	        Gammaproteobacteria
22.52	60968	0	O	91347	          Enterobacterales
22.52	60968	0	F	543	            Enterobacteriaceae
14.63	39613	0	G	590	              Salmonella
14.57	39445	39445	S	28901	                Salmonella enterica
0.05	148	148	S	54736	                Salmonella bongori
0.01	20	0	G1	2614656	                unclassified Salmonella
0.01	20	20	S	2935857	                  Salmonella sp. WGH-01
7.16	19385	0	G	561	              Escherichia
7.14	19320	19320	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
0.01	22	22	S	564	                Escherichia fergusonii
0.00	11	11	S	1499973	                Escherichia marmotae
0.70	1903	0	G	620	              Shigella
0.59	1594	1594	S	623	                Shigella flexneri
0.03	72	72	S	622	                Shigella dysenteriae
0.03	94	94	S	624	                Shigella sonnei
0.05	142	142	S	621	                Shigella boydii
0.02	65	0	F1	2890311	              Klebsiella/Raoultella group
0.02	65	0	G	570	                Klebsiella
0.02	65	65	S	573	                  Klebsiella pneumoniae
8.59	23242	0	O	72274	          Pseudomonadales
8.59	23242	0	F	135621	            Pseudomonadaceae
8.59	23242	0	G	286	              Pseudomonas
8.59	23242	0	G1	136841	                Pseudomonas aeruginosa group
8.59	23242	23242	S	287	                  Pseudomonas aeruginosa
0.01	14	0	O	135619	          Oceanospirillales
0.01	14	0	F	135620	            Oceanospirillaceae
0.01	14	0	G	459520	              Neptuniibacter
0.01	14	14	S	651666	                Neptuniibacter halophilus
0.02	45	0	D1	48479	      environmental samples
0.02	45	45	S	77133	        uncultured bacterium
4.20	11359	0	D	2759	    Eukaryota
4.20	11359	0	D1	33154	      Opisthokonta
4.20	11359	0	K	4751	        Fungi
4.20	11359	0	K1	451864	          Dikarya
2.57	6964	0	P	4890	            Ascomycota
2.57	6964	0	P1	716545	              saccharomyceta
2.57	6964	0	P2	147537	                Saccharomycotina
2.57	6964	0	C	4891	                  Saccharomycetes
2.57	6964	0	O	4892	                    Saccharomycetales
2.57	6964	0	F	4893	                      Saccharomycetaceae
2.57	6964	0	G	4930	                        Saccharomyces
2.55	6913	6913	S	4932	                          Saccharomyces cerevisiae
0.02	51	51	S	27291	                          Saccharomyces paradoxus
1.62	4394	0	P	5204	            Basidiomycota
1.62	4394	0	P1	5302	              Agaricomycotina
1.62	4394	0	C	155616	                Tremellomycetes
1.62	4394	0	O	5234	                  Tremellales
1.62	4394	0	F	1884633	                    Cryptococcaceae
1.62	4394	0	G	5206	                      Cryptococcus
1.62	4394	0	G1	1897064	                        Cryptococcus neoformans species complex
1.62	4394	4394	S	5207	                          Cryptococcus neoformans
