100.00	259621	0	R	1	root
100.00	259621	0	R1	131567	  cellular organisms
93.57	242935	0	D	2	    Bacteria
57.73	149876	0	D1	1783272	      Terrabacteria group
57.73	149876	0	P	1239	        Bacillota
57.73	149876	0	C	91061	          Bacilli
36.78	95489	0	O	1385	            Bacillales
16.92	43940	0	F	186817	              Bacillaceae
16.92	43940	0	G	1386	                Bacillus
16.89	43855	0	G1	653685	                  Bacillus subtilis group
13.54	35153	35153	S	96241	                    Bacillus spizizenii
3.14	8155	8155	S	1423	                    Bacillus subtilis
0.06	151	151	S	72361	                    Bacillus vallismortis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.02	51	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.05	127	127	S	2054641	                    Bacillus stercoris
0.02	53	53	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
10.25	26603	0	F	90964	              Staphylococcaceae
10.25	26603	0	G	1279	                Staphylococcus
10.24	26573	26573	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
9.61	24945	0	F	186820	              Listeriaceae
9.61	24945	0	G	1637	                Listeria
9.48	24610	24610	S	1639	                  Listeria monocytogenes
0.06	166	166	S	1642	                  Listeria innocua
0.03	69	69	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.01	25	25	S	1640	                  Listeria seeligeri
0.01	22	22	S	1638	                  Listeria ivanovii
20.95	54387	0	O	186826	            Lactobacillales
14.58	37847	0	F	81852	              Enterococcaceae
14.58	37847	0	G	1350	                Enterococcus
14.58	37847	37847	S	1351	                  Enterococcus faecalis
6.37	16539	0	F	33958	              Lactobacillaceae
6.37	16539	0	G	2742598	                Limosilactobacillus
6.37	16539	16539	S	1613	                  Limosilactobacillus fermentum
35.84	93058	0	P	1224	      Pseudomonadota
35.84	93058	0	C	1236	        Gammaproteobacteria
29.28	76021	0	O	91347	          Enterobacterales
29.28	76021	0	F	543	            Enterobacteriaceae
17.59	45678	0	G	590	              Salmonella
17.56	45595	45595	S	28901	                Salmonella enterica
0.02	44	0	G1	2614656	                unclassified Salmonella
0.02	44	44	S	2935857	                  Salmonella sp. WGH-01
0.02	39	39	S	54736	                Salmonella bongori
11.59	30087	0	G	561	              Escherichia
11.53	29945	29945	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
0.01	26	0	G1	2608889	                unclassified Escherichia
0.01	26	26	S	2044467	                  Escherichia sp. E4742
0.01	35	35	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.06	157	0	G	620	              Shigella
0.06	157	157	S	622	                Shigella dysenteriae
0.04	98	0	F1	2890311	              Klebsiella/Raoultella group
0.04	98	0	G	570	                Klebsiella
0.04	98	98	S	573	                  Klebsiella pneumoniae
6.56	17037	0	O	72274	          Pseudomonadales
6.56	17037	0	F	135621	            Pseudomonadaceae
6.56	17037	0	G	286	              Pseudomonas
6.56	17037	0	G1	136841	                Pseudomonas aeruginosa group
6.56	17037	17037	S	287	                  Pseudomonas aeruginosa
6.43	16686	0	D	2759	    Eukaryota
6.43	16686	0	D1	33154	      Opisthokonta
6.43	16686	0	K	4751	        Fungi
6.43	16686	0	K1	451864	          Dikarya
3.34	8663	0	P	5204	            Basidiomycota
3.34	8663	0	P1	5302	              Agaricomycotina
3.34	8663	0	C	155616	                Tremellomycetes
3.34	8663	0	O	5234	                  Tremellales
3.34	8663	0	F	1884633	                    Cryptococcaceae
3.34	8663	0	G	5206	                      Cryptococcus
3.34	8663	0	G1	1897064	                        Cryptococcus neoformans species complex
3.34	8663	8663	S	5207	                          Cryptococcus neoformans
3.09	8023	0	P	4890	            Ascomycota
3.09	8023	0	P1	716545	              saccharomyceta
3.09	8023	0	P2	147537	                Saccharomycotina
3.09	8023	0	C	4891	                  Saccharomycetes
3.09	8023	0	O	4892	                    Saccharomycetales
3.09	8023	0	F	4893	                      Saccharomycetaceae
3.09	8023	0	G	4930	                        Saccharomyces
3.06	7950	7950	S	4932	                          Saccharomyces cerevisiae
0.03	72	72	S	27291	                          Saccharomyces paradoxus
