100.00	224030	0	R	1	root
100.00	224030	0	R1	131567	  cellular organisms
94.13	210883	0	D	2	    Bacteria
61.88	138630	0	D1	1783272	      Terrabacteria group
61.88	138630	0	P	1239	        Bacillota
61.88	138630	0	C	91061	          Bacilli
38.54	86341	0	O	1385	            Bacillales
15.08	33784	0	F	186817	              Bacillaceae
15.08	33784	0	G	1386	                Bacillus
15.07	33755	0	G1	653685	                  Bacillus subtilis group
12.73	28510	28510	S	96241	                    Bacillus spizizenii
2.17	4870	4870	S	1423	                    Bacillus subtilis
0.04	90	90	S	483913	                    Bacillus inaquosorum
0.03	68	68	S	72361	                    Bacillus vallismortis
0.03	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	60	60	S	260554	                      Bacillus halotolerans
0.02	47	47	S	227866	                    Bacillus tequilensis
0.05	106	106	S	2054641	                    Bacillus stercoris
0.01	28	28	S	2715209	                  Bacillus rugosus
12.03	26942	0	F	186820	              Listeriaceae
12.03	26942	0	G	1637	                Listeria
11.90	26670	26670	S	1639	                  Listeria monocytogenes
0.07	149	149	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
0.01	27	27	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
11.43	25614	0	F	90964	              Staphylococcaceae
11.43	25614	0	G	1279	                Staphylococcus
11.42	25585	25585	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
23.34	52288	0	O	186826	            Lactobacillales
14.25	31934	0	F	81852	              Enterococcaceae
14.25	31934	0	G	1350	                Enterococcus
14.25	31934	31934	S	1351	                  Enterococcus faecalis
9.09	20354	0	F	33958	              Lactobacillaceae
9.09	20354	0	G	2742598	                Limosilactobacillus
9.09	20354	20354	S	1613	                  Limosilactobacillus fermentum
32.25	72252	0	P	1224	      Pseudomonadota
32.25	72252	0	C	1236	        Gammaproteobacteria
25.04	56089	0	O	91347	          Enterobacterales
25.04	56089	0	F	543	            Enterobacteriaceae
14.94	33464	0	G	590	              Salmonella
14.93	33441	33441	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
10.03	22462	0	G	561	              Escherichia
9.99	22373	22373	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	29	29	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.07	161	0	F1	2890311	              Klebsiella/Raoultella group
0.07	161	0	G	570	                Klebsiella
0.07	161	161	S	573	                  Klebsiella pneumoniae
7.21	16163	0	O	72274	          Pseudomonadales
7.21	16163	0	F	135621	            Pseudomonadaceae
7.21	16163	0	G	286	              Pseudomonas
7.21	16163	0	G1	136841	                Pseudomonas aeruginosa group
7.21	16163	16163	S	287	                  Pseudomonas aeruginosa
5.87	13146	0	D	2759	    Eukaryota
5.87	13146	0	D1	33154	      Opisthokonta
5.87	13146	0	K	4751	        Fungi
5.87	13146	0	K1	451864	          Dikarya
3.03	6784	0	P	4890	            Ascomycota
3.03	6784	0	P1	716545	              saccharomyceta
3.03	6784	0	P2	147537	                Saccharomycotina
3.03	6784	0	C	4891	                  Saccharomycetes
3.03	6784	0	O	4892	                    Saccharomycetales
3.03	6784	0	F	4893	                      Saccharomycetaceae
3.03	6784	0	G	4930	                        Saccharomyces
3.01	6745	6745	S	4932	                          Saccharomyces cerevisiae
0.02	39	39	S	27291	                          Saccharomyces paradoxus
2.84	6361	0	P	5204	            Basidiomycota
2.84	6361	0	P1	5302	              Agaricomycotina
2.84	6361	0	C	155616	                Tremellomycetes
2.84	6361	0	O	5234	                  Tremellales
2.84	6361	0	F	1884633	                    Cryptococcaceae
2.84	6361	0	G	5206	                      Cryptococcus
2.84	6361	0	G1	1897064	                        Cryptococcus neoformans species complex
2.84	6361	6361	S	5207	                          Cryptococcus neoformans
