100.00	286723	0	R	1	root
100.00	286723	0	R1	131567	  cellular organisms
95.97	275165	0	D	2	    Bacteria
62.50	179204	0	D1	1783272	      Terrabacteria group
62.50	179204	0	P	1239	        Bacillota
62.50	179204	0	C	91061	          Bacilli
39.99	114668	0	O	1385	            Bacillales
13.65	39126	0	F	186817	              Bacillaceae
13.65	39126	0	G	1386	                Bacillus
13.45	38575	0	G1	653685	                  Bacillus subtilis group
11.70	33549	33549	S	96241	                    Bacillus spizizenii
1.62	4635	4635	S	1423	                    Bacillus subtilis
0.04	106	106	S	72361	                    Bacillus vallismortis
0.04	112	112	S	483913	                    Bacillus inaquosorum
0.04	109	109	S	2054641	                    Bacillus stercoris
0.01	40	40	S	227866	                    Bacillus tequilensis
0.01	21	21	S	1452	                    Bacillus atrophaeus
0.17	489	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.17	489	489	S	3125777	                    Bacillus sp. PPSBB_11
0.01	35	35	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.41	38445	0	F	90964	              Staphylococcaceae
13.41	38445	0	G	1279	                Staphylococcus
13.38	38366	38366	S	1280	                  Staphylococcus aureus
0.01	30	30	S	985002	                  Staphylococcus argenteus
0.01	26	26	S	29385	                  Staphylococcus saprophyticus
0.01	22	22	S	1654388	                  Staphylococcus schweitzeri
12.94	37096	0	F	186820	              Listeriaceae
12.94	37096	0	G	1637	                Listeria
12.78	36656	36656	S	1639	                  Listeria monocytogenes
0.07	206	206	S	1642	                  Listeria innocua
0.03	82	82	S	2713501	                  Listeria swaminathanii
0.02	66	66	S	1643	                  Listeria welshimeri
0.02	48	48	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
22.51	64535	0	O	186826	            Lactobacillales
12.65	36281	0	F	81852	              Enterococcaceae
12.65	36281	0	G	1350	                Enterococcus
12.65	36281	36281	S	1351	                  Enterococcus faecalis
9.85	28253	0	F	33958	              Lactobacillaceae
9.85	28253	0	G	2742598	                Limosilactobacillus
9.85	28253	28253	S	1613	                  Limosilactobacillus fermentum
33.47	95961	0	P	1224	      Pseudomonadota
33.47	95961	0	C	1236	        Gammaproteobacteria
23.69	67911	0	O	91347	          Enterobacterales
23.69	67911	0	F	543	            Enterobacteriaceae
14.97	42927	0	G	590	              Salmonella
14.93	42813	42813	S	28901	                Salmonella enterica
0.04	113	113	S	54736	                Salmonella bongori
8.68	24897	0	G	561	              Escherichia
8.67	24851	24851	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
0.03	87	0	F1	2890311	              Klebsiella/Raoultella group
0.03	87	0	G	570	                Klebsiella
0.03	87	87	S	573	                  Klebsiella pneumoniae
9.78	28049	0	O	72274	          Pseudomonadales
9.78	28049	0	F	135621	            Pseudomonadaceae
9.78	28049	0	G	286	              Pseudomonas
9.78	28049	0	G1	136841	                Pseudomonas aeruginosa group
9.78	28049	28049	S	287	                  Pseudomonas aeruginosa
4.03	11557	0	D	2759	    Eukaryota
4.03	11557	0	D1	33154	      Opisthokonta
4.03	11557	0	K	4751	        Fungi
4.03	11557	0	K1	451864	          Dikarya
2.26	6485	0	P	4890	            Ascomycota
2.26	6485	0	P1	716545	              saccharomyceta
2.26	6485	0	P2	147537	                Saccharomycotina
2.26	6485	0	C	4891	                  Saccharomycetes
2.26	6485	0	O	4892	                    Saccharomycetales
2.26	6485	0	F	4893	                      Saccharomycetaceae
2.26	6485	0	G	4930	                        Saccharomyces
2.24	6426	6426	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
1.77	5071	0	P	5204	            Basidiomycota
1.77	5071	0	P1	5302	              Agaricomycotina
1.77	5071	0	C	155616	                Tremellomycetes
1.77	5071	0	O	5234	                  Tremellales
1.77	5071	0	F	1884633	                    Cryptococcaceae
1.77	5071	0	G	5206	                      Cryptococcus
1.77	5071	0	G1	1897064	                        Cryptococcus neoformans species complex
1.77	5071	5071	S	5207	                          Cryptococcus neoformans
