100.00	324614	0	R	1	root
100.00	324612	0	R1	131567	  cellular organisms
96.35	312777	0	R2	2	    Bacteria
60.44	196181	0	K	1783272	      Bacillati
60.43	196151	0	P	1239	        Bacillota
60.42	196141	0	C	91061	          Bacilli
38.39	124614	0	O	1385	            Bacillales
13.25	43011	0	F	186817	              Bacillaceae
13.24	42985	0	G	1386	                Bacillus
12.63	41011	0	G1	653685	                  Bacillus subtilis group
11.40	37003	37003	S	96241	                    Bacillus spizizenii
0.17	550	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	365	365	S	492670	                      Bacillus velezensis
0.06	184	184	S	1390	                      Bacillus amyloliquefaciens
0.05	146	146	S	483913	                    Bacillus inaquosorum
0.91	2959	2959	S	1423	                    Bacillus subtilis
0.03	99	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	78	78	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.04	141	141	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.01	34	34	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1648923	                    Bacillus paralicheniformis
0.47	1530	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	94	94	S	3125777	                    Bacillus sp. PPSBB_11
0.01	24	24	S	1127744	                    Bacillus sp. JS
0.38	1241	1241	S	2585772	                    Bacillus sp. HNA3
0.01	19	19	S	2070759	                    Bacillus sp. MBGLi79
0.00	11	11	S	2009331	                    Bacillus sp. MD-5
0.00	8	8	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	28	28	S	2954581	                    Bacillus sp. FSL P2-0069
0.01	29	29	S	228104	                    Bacillus sp. A1
0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
0.01	35	35	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	2	2	S	3139388	                    Bacillus sp. YBsi01
0.00	10	10	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	15	15	S	3240102	                    Bacillus sp. JNUCC-21
0.00	8	8	S	2762329	                    Bacillus sp. PAMC26543
0.10	319	0	G1	86661	                  Bacillus cereus group
0.10	317	317	S	1396	                    Bacillus cereus
0.00	1	1	S	1405	                    Bacillus mycoides
0.02	54	54	S	2715209	                  Bacillus rugosus
0.01	38	38	S	2487276	                  Bacillus cabrialesii
0.00	10	0	G1	1792192	                  Bacillus altitudinis complex
0.00	10	10	S	293387	                    Bacillus altitudinis
0.00	9	9	S	1408	                  Bacillus pumilus
0.00	3	3	S	1441095	                  Bacillus gobiensis
0.00	2	2	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	5	5	S	561879	                  Bacillus safensis
0.00	7	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	2	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	1	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	2675232	                Neobacillus
0.00	2	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3048535	                    Neobacillus sp. 114
0.00	2	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	0	G1	2630292	                  unclassified Oceanobacillus
0.00	2	2	S	2954507	                    Oceanobacillus sp. FSL H7-0719
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	3051614	                  Cytobacillus pseudoceanisediminis
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	46224	                  Heyndrickxia sporothermodurans
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	1	S	2283160	                  Psychrobacillus glaciei
0.00	1	0	G	2837507	                Robertmurraya
0.00	1	0	G1	2837524	                  unclassified Robertmurraya
0.00	1	1	S	3132300	                    Robertmurraya sp. 2P01SA
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
12.79	41524	0	F	186820	              Listeriaceae
12.79	41524	0	G	1637	                Listeria
12.59	40858	40858	S	1639	                  Listeria monocytogenes
0.11	356	356	S	1642	                  Listeria innocua
0.02	67	67	S	2713501	                  Listeria swaminathanii
0.04	142	142	S	1638	                  Listeria ivanovii
0.02	56	56	S	1643	                  Listeria welshimeri
0.01	29	29	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	5	5	S	1497681	                  Listeria newyorkensis
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1641	                  Listeria grayi
12.34	40061	0	F	90964	              Staphylococcaceae
12.34	40059	0	G	1279	                Staphylococcus
11.72	38045	38045	S	1280	                  Staphylococcus aureus
0.56	1808	0	G1	91994	                  unclassified Staphylococcus
0.20	653	653	S	2836366	                    Staphylococcus sp. MZ8
0.21	676	676	S	2836364	                    Staphylococcus sp. MZ3
0.00	4	4	S	3020908	                    Staphylococcus sp. NRL 22/194
0.15	473	473	S	2836367	                    Staphylococcus sp. MZ9
0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
0.01	42	42	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
0.00	14	14	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1290	                  Staphylococcus hominis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	1286	                  Staphylococcus simulans
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	4	4	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	4	4	S	985762	                  Staphylococcus agnetis
0.00	5	5	S	1292	                  Staphylococcus warneri
0.00	4	4	S	29378	                  Staphylococcus arlettae
0.00	4	4	S	70258	                  Staphylococcus piscifermentans
0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	2781774	                  Staphylococcus lloydii
0.00	2	2	S	1293	                  Staphylococcus gallinarum
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	2	2	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	15	0	F	186822	              Paenibacillaceae
0.00	15	0	G	44249	                Paenibacillus
0.00	10	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	1406	                  Paenibacillus polymyxa
0.00	1	1	S	116718	                  Paenibacillus azoreducens
0.00	1	1	S	3110539	                  Paenibacillus silvisoli
0.00	2	0	F	186818	              Caryophanaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
22.03	71527	0	O	186826	            Lactobacillales
12.30	39932	0	F	81852	              Enterococcaceae
12.30	39930	0	G	1350	                Enterococcus
12.26	39798	39798	S	1351	                  Enterococcus faecalis
0.01	32	0	G1	2608891	                  unclassified Enterococcus
0.01	30	30	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	11	11	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	7	S	417368	                  Enterococcus thailandicus
0.01	24	24	S	1352	                  Enterococcus faecium
0.00	5	5	S	53345	                  Enterococcus durans
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	4	4	S	118060	                  Enterococcus rotai
0.00	4	4	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1805431	                  Enterococcus saigonensis
0.00	3	3	S	2230877	                  Candidatus Enterococcus lowellii
0.00	3	3	S	2005703	                  Enterococcus wangshanyuanii
0.00	3	3	S	1834189	                  Candidatus Enterococcus palustris
0.00	5	5	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	44009	                  Enterococcus dispar
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	319970	                  Enterococcus devriesei
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
9.73	31588	0	F	33958	              Lactobacillaceae
9.72	31551	0	G	2742598	                Limosilactobacillus
9.72	31549	31549	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	8	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2099789	                    Lactobacillus sp. CBA3606
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	1249	                  Weissella paramesenteroides
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	1253	                Pediococcus
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2419772	                  Apilactobacillus bombintestini
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	4	0	F	1300	              Streptococcaceae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	2	0	G	1301	                Streptococcus
0.00	1	1	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	9	0	C	186801	          Clostridia
0.00	4	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	1499683	                  Clostridium culturomicium
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	2576755	                Caproicibacter
0.00	1	1	S	2576756	                  Caproicibacter fermentans
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	1264	                  Ruminococcus albus
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	3118657	              Thermotaleaceae
0.00	2	0	G	390805	                Geosporobacter
0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	2899804	                Iocasia
0.00	1	1	S	2682810	                  Iocasia fonsfrigidae
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
0.00	1	1	S	301953	                  Caldicellulosiruptor acetigenus
0.01	21	0	P	201174	        Actinomycetota
0.01	21	0	C	1760	          Actinomycetes
0.00	11	0	O	2037	            Actinomycetales
0.00	11	0	F	2049	              Actinomycetaceae
0.00	11	0	G	1654	                Actinomyces
0.00	11	11	S	544580	                  Actinomyces oris
0.00	5	0	O	85009	            Propionibacteriales
0.00	5	0	F	31957	              Propionibacteriaceae
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	1	1	S	455432	                  Nocardia terpenica
0.00	1	1	S	2382165	                  Nocardia yunnanensis
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	4	0	P	544448	        Mycoplasmatota
0.00	3	0	O	2790996	          Mycoplasmoidales
0.00	3	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.00	1	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186329	            Acholeplasmatales
0.00	1	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	2147	                Acholeplasma
0.00	1	1	S	264636	                  Acholeplasma hippikon
0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1890424	              Synechococcales
0.00	2	0	F	2881426	                Prochlorococcaceae
0.00	2	0	G	1218	                  Prochlorococcus
0.00	2	0	G1	2627481	                    unclassified Prochlorococcus
0.00	2	2	S	3096218	                      Prochlorococcus sp. MIT 1300
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	G	2664261	                  Leptodesmis
0.00	1	1	S	2906798	                    Leptodesmis sichuanensis
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508594	              Chloroflexineae
0.00	1	0	F	1106	                Chloroflexaceae
0.00	1	0	G	1107	                  Chloroflexus
0.00	1	1	S	1108	                    Chloroflexus aurantiacus
35.92	116595	0	K	3379134	      Pseudomonadati
35.91	116580	0	P	1224	        Pseudomonadota
35.91	116570	0	C	1236	          Gammaproteobacteria
25.86	83942	0	O	91347	            Enterobacterales
25.85	83924	0	F	543	              Enterobacteriaceae
14.98	48640	0	G	590	                Salmonella
14.89	48335	48335	S	28901	                  Salmonella enterica
0.09	280	0	G1	2614656	                  unclassified Salmonella
0.02	60	60	S	2991700	                    Salmonella sp. 2018103
0.03	93	93	S	2500542	                    Salmonella sp. SSDFZ54
0.00	10	10	S	3030529	                    Salmonella sp. SA14318
0.01	19	19	S	2874627	                    Salmonella sp. A7
0.03	96	96	S	3030528	                    Salmonella sp. SA15303
0.01	23	23	S	54736	                  Salmonella bongori
10.34	33579	0	G	561	                Escherichia
10.30	33426	33426	S	562	                  Escherichia coli
0.01	44	0	G1	2608889	                  unclassified Escherichia
0.01	21	21	S	2044467	                    Escherichia sp. E4742
0.00	15	15	S	2509666	                    Escherichia sp. KS167_9B
0.00	8	8	S	2509662	                    Escherichia sp. HH091_1A
0.01	41	41	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	36	36	S	564	                  Escherichia fergusonii
0.42	1372	0	G	620	                Shigella
0.27	870	870	S	623	                  Shigella flexneri
0.05	161	161	S	622	                  Shigella dysenteriae
0.09	276	276	S	621	                  Shigella boydii
0.02	63	63	S	624	                  Shigella sonnei
0.03	102	0	F1	2890311	                Klebsiella/Raoultella group
0.03	97	0	G	570	                  Klebsiella
0.02	78	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	66	66	S	573	                      Klebsiella pneumoniae
0.00	6	6	S	1463165	                      Klebsiella quasipneumoniae
0.00	5	5	S	244366	                      Klebsiella variicola
0.00	5	5	S	571	                    Klebsiella oxytoca
0.00	4	0	G1	2608929	                    unclassified Klebsiella
0.00	4	4	S	2951084	                      Klebsiella sp. ZYC-1
0.00	4	4	S	548	                    Klebsiella aerogenes
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	2489010	                    Klebsiella africana
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.00	4	0	G	160674	                  Raoultella
0.00	3	3	S	54291	                    Raoultella ornithinolytica
0.00	1	1	S	577	                    Raoultella terrigena
0.03	89	0	G	544	                Citrobacter
0.02	63	0	G1	1344959	                  Citrobacter freundii complex
0.01	31	31	S	546	                    Citrobacter freundii
0.00	10	10	S	1639133	                    Citrobacter portucalensis
0.00	3	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	3	3	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	10	10	S	57706	                    Citrobacter braakii
0.00	6	6	S	1748967	                    Citrobacter cronae
0.00	1	1	S	67826	                    Citrobacter sedlakii
0.00	8	0	G1	2644389	                  unclassified Citrobacter
0.00	6	6	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.00	8	8	S	545	                  Citrobacter koseri
0.00	4	4	S	67825	                  Citrobacter rodentium
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	2562449	                  Citrobacter tructae
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	67824	                  Citrobacter farmeri
0.02	74	0	G	547	                Enterobacter
0.02	53	0	G1	354276	                  Enterobacter cloacae complex
0.01	33	33	S	158836	                    Enterobacter hormaechei
0.00	5	5	S	61645	                    Enterobacter asburiae
0.00	3	3	S	550	                    Enterobacter cloacae
0.00	2	2	S	1812935	                    Enterobacter roggenkampii
0.00	4	4	S	208224	                    Enterobacter kobei
0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	1	1	S	2494701	                    Enterobacter chengduensis
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.00	12	0	G1	2608935	                  unclassified Enterobacter
0.00	4	4	S	3116479	                    Enterobacter sp. ECC-175
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	2500132	                    Enterobacter sp. N18-03635
0.00	1	1	S	2870346	                    Enterobacter sp. C2
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	2	2	S	2494702	                  Enterobacter huaxiensis
0.00	2	2	S	881260	                  Enterobacter bugandensis
0.00	2	2	S	539813	                  Enterobacter mori
0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
0.00	14	0	G	83654	                Leclercia
0.00	8	8	S	83655	                  Leclercia adecarboxylata
0.00	3	0	G1	2627398	                  unclassified Leclercia
0.00	3	3	S	2714951	                    Leclercia sp. 29361
0.00	2	2	S	2815358	                  Leclercia pneumoniae
0.00	6	0	G	579	                Kluyvera
0.00	4	4	S	2774055	                  Kluyvera genomosp. 3
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	1	1	S	580	                  Kluyvera cryocrescens
0.00	5	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	4	0	G	2055880	                Pseudescherichia
0.00	4	4	S	566	                  Pseudescherichia vulneris
0.00	4	0	G	1903434	                Atlantibacter
0.00	4	4	S	565	                  Atlantibacter hermannii
0.00	3	0	G	158876	                Yokenella
0.00	3	3	S	158877	                  Yokenella regensburgei
0.00	3	0	G	1330545	                Lelliottia
0.00	1	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	2067959	                    Lelliottia sp. AC1
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	3	0	G	447792	                Phytobacter
0.00	3	3	S	1972431	                  Phytobacter ursingii
0.00	3	0	G	413496	                Cronobacter
0.00	1	0	G1	2649764	                  unclassified Cronobacter
0.00	1	1	S	1906275	                    Cronobacter sp. JZ38
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	3	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G1	2649846	                  unclassified Cedecea
0.00	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
0.00	3	0	G	2726810	                Scandinavium
0.00	3	3	S	1851514	                  Scandinavium goeteborgense
0.00	3	0	G	82976	                Buttiauxella
0.00	3	3	S	82977	                  Buttiauxella agrestis
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	451512	                Mangrovibacter
0.00	2	2	S	1691903	                  Mangrovibacter phragmitis
0.00	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                    Symbiopectobacterium
0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
0.00	1	0	G	702	                Plesiomonas
0.00	1	1	S	703	                  Plesiomonas shigelloides
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	1	S	168169	                  Candidatus Ishikawella capsulata
0.00	7	0	F	1903411	              Yersiniaceae
0.00	2	0	G	629	                Yersinia
0.00	2	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.00	2	2	S	632	                    Yersinia pestis
0.00	2	0	G	613	                Serratia
0.00	2	2	S	138074	                  Serratia symbiotica
0.00	2	0	G	1565532	                Rouxiella
0.00	1	0	G1	2635761	                  unclassified Rouxiella
0.00	1	1	S	3234145	                    Rouxiella sp. WC2420
0.00	1	1	S	1513468	                  Rouxiella chamberiensis
0.00	1	0	G	929812	                Gibbsiella
0.00	1	1	S	929813	                  Gibbsiella quercinecans
0.00	5	0	F	1903409	              Erwiniaceae
0.00	5	0	G	53335	                Pantoea
0.00	1	0	G1	1654067	                  Pantoea agglomerans group
0.00	1	1	S	549	                    Pantoea agglomerans
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	2970818	                    Pantoea sp. SOD02
0.00	2	2	S	66269	                  Pantoea stewartii
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	583	                Proteus
0.00	2	2	S	584	                  Proteus mirabilis
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	1905730	                  Pectobacterium parmentieri
0.00	1	0	O1	305752	              unclassified Enterobacterales
0.00	1	1	S	3132096	                Enterobacterales bacterium endosymbiont of Anomoneura mori
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
10.04	32601	0	O	72274	            Pseudomonadales
10.04	32601	0	F	135621	              Pseudomonadaceae
10.04	32584	0	G	286	                Pseudomonas
9.99	32424	0	G1	136841	                  Pseudomonas aeruginosa group
9.98	32401	32401	S	287	                    Pseudomonas aeruginosa
0.00	14	14	S	2994495	                    Pseudomonas paraeruginosa
0.00	3	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	3	3	S	46680	                      Pseudomonas nitroreducens
0.00	4	4	S	53408	                    Pseudomonas citronellolis
0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
0.03	95	0	G1	196821	                  unclassified Pseudomonas
0.00	4	4	S	1027966	                    Pseudomonas sp. HR96
0.00	2	2	S	2811422	                    Pseudomonas sp. PDNC002
0.00	2	2	S	2898441	                    Pseudomonas sp. J452
0.00	2	2	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
0.00	1	1	S	3096605	                    Pseudomonas sp. AN-1
0.00	1	1	S	3388491	                    Pseudomonas sp. MPB26
0.00	1	1	S	2895495	                    Pseudomonas sp. B21-056
0.00	6	6	S	3094846	                    Pseudomonas sp. G166
0.00	1	1	S	3392115	                    Pseudomonas sp. YJ42
0.00	1	1	S	2049589	                    Pseudomonas sp. HLS-6
0.00	1	1	S	2895491	                    Pseudomonas sp. B21-051
0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
0.00	1	1	S	75692	                    Pseudomonas sp. 273
0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
0.00	1	1	S	2705472	                    Pseudomonas sp. MTM4
0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
0.00	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
0.00	1	1	S	2954094	                    Pseudomonas sp. FP453
0.00	5	5	S	2861799	                    Pseudomonas sp. Colony2
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	5	5	S	2954099	                    Pseudomonas sp. FP818
0.00	1	1	S	2804761	                    Pseudomonas sp. 15A4
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	2972478	                    Pseudomonas sp. LS1212
0.01	22	22	S	2944252	                    Pseudomonas sp. B111
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
0.00	4	4	S	3016341	                    Pseudomonas sp. PSE14
0.00	1	1	S	658630	                    Pseudomonas sp. CMR5c
0.00	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
0.00	11	11	S	2866282	                    Pseudomonas sp. PS1(2021)
0.00	11	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	47879	                    Pseudomonas corrugata
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	76761	                    Pseudomonas veronii
0.00	2	2	S	47883	                    Pseudomonas synxantha
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	7	0	G1	136845	                  Pseudomonas putida group
0.00	7	7	S	303	                    Pseudomonas putida
0.00	5	0	G1	136849	                  Pseudomonas syringae group
0.00	2	2	S	33069	                    Pseudomonas viridiflava
0.00	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                      Pseudomonas syringae
0.00	2	2	S	251701	                    Pseudomonas syringae group genomosp. 3
0.00	3	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	587753	                    Pseudomonas chlororaphis
0.00	1	1	S	380021	                    Pseudomonas protegens
0.00	3	3	S	2961893	                  Pseudomonas triclosanedens
0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
0.00	2	2	S	2762576	                  Pseudomonas baltica
0.00	2	2	S	2842355	                  Pseudomonas fakonensis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	47886	                  Pseudomonas luteola
0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	1	S	226910	                  Pseudomonas batumici
0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
0.00	1	1	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	2745503	                  Pseudomonas iranensis
0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
0.00	1	1	S	2320867	                  Pseudomonas cavernae
0.00	1	1	S	2745510	                  Pseudomonas zeae
0.00	1	1	S	1880678	                  Pseudomonas sivasensis
0.00	2	2	S	2842346	                  Pseudomonas siliginis
0.00	1	1	S	1274359	                  Pseudomonas sihuiensis
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
0.00	1	1	S	2867264	                  Pseudomonas phytophila
0.00	1	1	S	2842357	                  Pseudomonas muyukensis
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	1148509	                  Pseudomonas prosekii
0.00	1	1	S	930166	                  Pseudomonas brassicacearum
0.00	8	0	G	3236654	                Ectopseudomonas
0.00	7	7	S	301	                  Ectopseudomonas oleovorans
0.00	1	1	S	1198456	                  Ectopseudomonas guguanensis
0.00	4	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	2901165	                  unclassified Stutzerimonas
0.00	2	2	S	2998559	                    Stutzerimonas sp. R40042
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	1	1	S	1176257	                  Stutzerimonas zhaodongensis
0.00	2	0	F1	351	                Azotobacter group
0.00	2	0	G	352	                  Azotobacter
0.00	1	1	S	69964	                    Azotobacter salinestris
0.00	1	1	S	353	                    Azotobacter chroococcum
0.00	1	0	G	3236657	                Phytopseudomonas
0.00	1	1	S	640205	                  Phytopseudomonas seleniipraecipitans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.00	15	0	O	135623	            Vibrionales
0.00	15	0	F	641	              Vibrionaceae
0.00	13	0	G	662	                Vibrio
0.00	9	9	S	55601	                  Vibrio anguillarum
0.00	1	1	S	2587862	                  Vibrio aquimaris
0.00	1	1	S	435912	                  Vibrio porteresiae
0.00	1	1	S	1435069	                  Vibrio tritonius
0.00	1	1	S	52443	                  Vibrio tapetis
0.00	2	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	2899122	                    Photobacterium sp. TY1-4
0.00	1	1	S	38293	                  Photobacterium damselae
0.00	8	0	O	135619	            Oceanospirillales
0.00	8	0	F	135620	              Oceanospirillaceae
0.00	8	0	G	459520	                Neptuniibacter
0.00	8	8	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	1	S	108981	                  Acinetobacter schindleri
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	645	                  Aeromonas salmonicida
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	67575	                Rheinheimera
0.00	1	0	G1	115860	                  unclassified Rheinheimera
0.00	1	1	S	1763998	                    Rheinheimera sp. F8
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.00	5	0	C	28216	          Betaproteobacteria
0.00	4	0	O	80840	            Burkholderiales
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	488447	                    Burkholderia contaminans
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	149698	                  Massilia
0.00	1	1	S	2045208	                    Massilia violaceinigra
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	96	                Gallionella
0.00	1	1	S	370405	                  Gallionella capsiferriformans
0.00	5	0	C	28211	          Alphaproteobacteria
0.00	5	0	O	356	            Hyphomicrobiales
0.00	2	0	F	69277	              Phyllobacteriaceae
0.00	2	0	G	68287	                Mesorhizobium
0.00	2	0	G1	325217	                  unclassified Mesorhizobium
0.00	2	2	S	1854057	                    Mesorhizobium sp. AA22
0.00	1	0	F	772	              Bartonellaceae
0.00	1	0	G	773	                Bartonella
0.00	1	1	S	56426	                  Bartonella clarridgeiae
0.00	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.00	1	1	S	573658	                  Candidatus Hodgkinia cicadicola
0.00	12	0	K1	1783270	        FCB group
0.00	12	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	12	0	P	976	            Bacteroidota
0.00	5	0	C	117743	              Flavobacteriia
0.00	5	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	3	0	G	237	                    Flavobacterium
0.00	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.00	1	1	S	687844	                      Flavobacterium ginsenosidimutans
0.00	1	1	S	1114873	                      Flavobacterium tructae
0.00	1	0	F	39782	                  Blattabacteriaceae
0.00	1	0	G	34098	                    Blattabacterium
0.00	1	0	G1	2647581	                      unclassified Blattabacterium
0.00	1	1	S	1075399	                        Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	1	S	253	                        Chryseobacterium indologenes
0.00	3	0	C	768503	              Cytophagia
0.00	3	0	O	768507	                Cytophagales
0.00	2	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	120831	                    Dyadobacter
0.00	1	1	S	2906443	                      Dyadobacter fanqingshengii
0.00	1	0	G	2674996	                    Tellurirhabdus
0.00	1	1	S	2907205	                      Tellurirhabdus bombi
0.00	1	0	F	200667	                  Flammeovirgaceae
0.00	1	0	G	59739	                    Flammeovirga
0.00	1	1	S	2494373	                      Flammeovirga pectinis
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	2	0	G	84567	                    Pedobacter
0.00	2	0	G1	2628915	                      unclassified Pedobacter
0.00	2	2	S	2578106	                        Pedobacter sp. KBS0701
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	909656	                    Phocaeicola
0.00	1	1	S	376805	                      Phocaeicola salanitronis
0.00	2	0	P	29547	        Campylobacterota
0.00	2	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321111	                Aliarcobacter
0.00	1	1	S	255507	                  Aliarcobacter cibarius
0.00	1	0	O	235899	            Nautiliales
0.00	1	0	F	2795691	              Nitratiruptoraceae
0.00	1	0	G	269258	                Nitratiruptor
0.00	1	0	G1	2624044	                  unclassified Nitratiruptor
0.00	1	1	S	2724901	                    Nitratiruptor sp. YY09-18
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3024418	          Desulfobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	2931039	              Desulfococcaceae
0.00	1	0	G	45654	                Desulfonema
0.00	1	1	S	45655	                  Desulfonema magnum
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	0	G	2755140	                Pseudoleptotrichia
0.00	1	1	S	157692	                  Pseudoleptotrichia goodfellowii
3.64	11832	0	R2	2759	    Eukaryota
3.59	11638	0	R3	33154	      Opisthokonta
3.56	11553	0	K	4751	        Fungi
3.56	11553	0	K1	451864	          Dikarya
1.83	5938	0	P	4890	            Ascomycota
1.83	5938	0	P1	716545	              saccharomyceta
1.83	5937	0	P2	147537	                Saccharomycotina
1.83	5937	0	C	4891	                  Saccharomycetes
1.83	5937	0	O	4892	                    Saccharomycetales
1.83	5937	0	F	4893	                      Saccharomycetaceae
1.83	5924	0	G	4930	                        Saccharomyces
1.80	5852	5852	S	4932	                          Saccharomyces cerevisiae
0.02	51	51	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114524	                          Saccharomyces kudriavzevii
0.00	7	7	S	1080349	                          Saccharomyces eubayanus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.00	5	0	G	4910	                        Kluyveromyces
0.00	2	2	S	28985	                          Kluyveromyces lactis
0.00	2	2	S	4911	                          Kluyveromyces marxianus
0.00	3	0	G	4948	                        Torulaspora
0.00	2	2	S	48254	                          Torulaspora globosa
0.00	1	1	S	4950	                          Torulaspora delbrueckii
0.00	2	0	G	278028	                        Naumovozyma
0.00	1	1	S	27289	                          Naumovozyma dairenensis
0.00	1	1	S	27288	                          Naumovozyma castellii
0.00	1	0	G	374468	                        Nakaseomyces
0.00	1	1	S	5478	                          Nakaseomyces glabratus
0.00	1	0	G	4953	                        Zygosaccharomyces
0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
0.00	1	0	G	1196389	                        Zygotorulaspora
0.00	1	1	S	42260	                          Zygotorulaspora mrakii
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	5129	                            Hypocreaceae
0.00	1	0	G	5543	                              Trichoderma
0.00	1	1	S	101201	                                Trichoderma asperellum
1.73	5614	0	P	5204	            Basidiomycota
1.73	5613	0	P1	5302	              Agaricomycotina
1.73	5613	0	C	155616	                Tremellomycetes
1.73	5613	0	O	5234	                  Tremellales
1.73	5613	0	F	1884633	                    Cryptococcaceae
1.73	5609	0	G	5206	                      Cryptococcus
1.72	5582	0	G1	1897064	                        Cryptococcus neoformans species complex
1.72	5582	5582	S	5207	                          Cryptococcus neoformans
0.01	27	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	16	16	S	1859121	                          Cryptococcus tetragattii
0.00	5	5	S	1859122	                          Cryptococcus decagattii
0.00	2	2	S	1859096	                          Cryptococcus deuterogattii
0.00	1	1	S	552467	                          Cryptococcus bacillisporus
0.00	4	0	G	490731	                      Kwoniella
0.00	1	1	S	1268659	                        Kwoniella botswanensis
0.00	1	1	S	1247712	                        Kwoniella europaea
0.00	1	1	S	564305	                        Kwoniella shivajii
0.00	1	1	S	324770	                        Kwoniella dejecticola
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	1538075	                Malasseziomycetes
0.00	1	0	O	162474	                  Malasseziales
0.00	1	0	F	742845	                    Malasseziaceae
0.00	1	0	G	55193	                      Malassezia
0.00	1	1	S	76775	                        Malassezia restricta
0.03	85	0	K	33208	        Metazoa
0.03	85	0	K1	6072	          Eumetazoa
0.03	85	0	K2	33213	            Bilateria
0.03	85	0	K3	33511	              Deuterostomia
0.03	85	0	P	7711	                Chordata
0.03	85	0	P1	89593	                  Craniata
0.03	85	0	P2	7742	                    Vertebrata
0.03	85	0	P3	7776	                      Gnathostomata
0.03	85	0	P4	117570	                        Teleostomi
0.03	85	0	P5	117571	                          Euteleostomi
0.03	85	0	P6	8287	                            Sarcopterygii
0.03	85	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	85	0	P8	32523	                                Tetrapoda
0.03	85	0	P9	32524	                                  Amniota
0.03	85	0	C	40674	                                    Mammalia
0.03	85	0	C1	32525	                                      Theria
0.03	85	0	C2	9347	                                        Eutheria
0.03	85	0	C3	1437010	                                          Boreoeutheria
0.03	85	0	C4	314146	                                            Euarchontoglires
0.03	85	0	O	9443	                                              Primates
0.03	85	0	O1	376913	                                                Haplorrhini
0.03	85	0	O2	314293	                                                  Simiiformes
0.03	85	0	O3	9526	                                                    Catarrhini
0.03	85	0	O4	314295	                                                      Hominoidea
0.03	85	0	F	9604	                                                        Hominidae
0.03	85	0	F1	207598	                                                          Homininae
0.03	85	0	G	9605	                                                            Homo
0.03	85	85	S	9606	                                                              Homo sapiens
0.06	191	0	K	33090	      Viridiplantae
0.06	191	0	P	35493	        Streptophyta
0.06	191	0	P1	131221	          Streptophytina
0.06	191	0	P2	3193	            Embryophyta
0.06	190	0	P3	58023	              Tracheophyta
0.06	190	0	P4	78536	                Euphyllophyta
0.06	190	0	P5	58024	                  Spermatophyta
0.06	180	0	C	3398	                    Magnoliopsida
0.06	180	0	C1	1437183	                      Mesangiospermae
0.05	153	0	C2	71240	                        eudicotyledons
0.05	153	0	C3	91827	                          Gunneridae
0.05	153	0	C4	1437201	                            Pentapetalae
0.03	104	0	C5	71275	                              rosids
0.03	84	0	C6	91835	                                fabids
0.01	28	0	O	3502	                                  Fagales
0.01	21	0	F	16714	                                    Juglandaceae
0.01	21	0	G	16718	                                      Juglans
0.01	20	20	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	3	0	F	3514	                                    Betulaceae
0.00	2	0	G	3515	                                      Alnus
0.00	2	2	S	3517	                                        Alnus glutinosa
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	3	0	F	3503	                                    Fagaceae
0.00	3	0	G	3511	                                      Quercus
0.00	3	3	S	97700	                                        Quercus lobata
0.01	24	0	O	72025	                                  Fabales
0.01	24	0	F	3803	                                    Fabaceae
0.01	24	0	F1	3814	                                      Papilionoideae
0.01	24	0	F2	2231393	                                        50 kb inversion clade
0.00	14	0	F3	2231382	                                          NPAAA clade
0.00	8	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	8	0	F5	163735	                                              Phaseoleae
0.00	5	0	G	3883	                                                Phaseolus
0.00	5	5	S	3885	                                                  Phaseolus vulgaris
0.00	3	0	G	3913	                                                Vigna
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	6	0	F4	2233838	                                            Hologalegina
0.00	6	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163743	                                                Fabeae
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	2	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	7	0	F3	2231387	                                          dalbergioids sensu lato
0.00	7	0	F4	163725	                                            Dalbergieae
0.00	7	0	F5	2231390	                                              Pterocarpus clade
0.00	7	0	G	3817	                                                Arachis
0.00	5	5	S	217475	                                                  Arachis stenosperma
0.00	2	2	S	130453	                                                  Arachis duranensis
0.00	2	0	F3	2231384	                                          genistoids sensu lato
0.00	2	0	F4	2231385	                                            core genistoids
0.00	2	0	F5	163729	                                              Genisteae
0.00	2	0	G	3869	                                                Lupinus
0.00	2	2	S	3871	                                                  Lupinus angustifolius
0.00	12	0	O	3744	                                  Rosales
0.00	7	0	F	3481	                                    Cannabaceae
0.00	6	0	G	3484	                                      Humulus
0.00	6	6	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	3	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	1	0	G	3131914	                                            Argentina
0.00	1	1	S	57926	                                              Argentina anserina
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	0	G	3764	                                          Rosa
0.00	1	1	S	74649	                                            Rosa chinensis
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	10	0	O	3646	                                  Malpighiales
0.00	8	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235633	                                      Euphorbioideae
0.00	4	0	F2	235895	                                        Euphorbieae
0.00	4	0	G	3990	                                          Euphorbia
0.00	4	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	4	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	4	4	S	212925	                                                Euphorbia lathyris
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	2	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	1	0	F2	235882	                                        Micrandreae
0.00	1	0	G	3980	                                          Hevea
0.00	1	1	S	3981	                                            Hevea brasiliensis
0.00	2	0	F	3688	                                    Salicaceae
0.00	2	0	F1	238069	                                      Saliceae
0.00	2	0	G	3689	                                        Populus
0.00	2	2	S	3694	                                          Populus trichocarpa
0.00	7	0	O	71239	                                  Cucurbitales
0.00	7	0	F	3650	                                    Cucurbitaceae
0.00	7	0	F1	1003877	                                      Benincaseae
0.00	5	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	2	2	S	3656	                                          Cucumis melo
0.00	2	0	G	102210	                                        Benincasa
0.00	2	2	S	102211	                                          Benincasa hispida
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.01	19	0	C6	91836	                                malvids
0.00	7	0	O	41944	                                  Myrtales
0.00	4	0	F	3928	                                    Lythraceae
0.00	4	0	G	22662	                                      Punica
0.00	4	4	S	22663	                                        Punica granatum
0.00	2	0	F	3931	                                    Myrtaceae
0.00	2	0	F1	1699513	                                      Myrtoideae
0.00	2	0	F2	1699524	                                        Eucalypteae
0.00	2	0	G	3932	                                          Eucalyptus
0.00	2	2	S	71139	                                            Eucalyptus grandis
0.00	5	0	O	41938	                                  Malvales
0.00	5	0	F	3629	                                    Malvaceae
0.00	4	0	F1	214907	                                      Malvoideae
0.00	4	0	G	3633	                                        Gossypium
0.00	3	3	S	29730	                                          Gossypium raimondii
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	5	0	O	3699	                                  Brassicales
0.00	5	0	F	3700	                                    Brassicaceae
0.00	4	0	F1	981071	                                      Brassiceae
0.00	4	0	G	3705	                                        Brassica
0.00	4	4	S	3708	                                          Brassica napus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.00	2	0	O	41937	                                  Sapindales
0.00	1	0	F	4011	                                    Anacardiaceae
0.00	1	0	G	23461	                                      Mangifera
0.00	1	1	S	29780	                                        Mangifera indica
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	2711	                                          Citrus sinensis
0.01	44	0	C5	71274	                              asterids
0.01	26	0	C6	91888	                                lamiids
0.01	21	0	O	4069	                                  Solanales
0.01	18	0	F	4070	                                    Solanaceae
0.00	14	0	F1	424551	                                      Solanoideae
0.00	9	0	F2	424574	                                        Solaneae
0.00	9	0	G	4107	                                          Solanum
0.00	6	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	3	3	S	28526	                                              Solanum pennellii
0.00	3	3	S	4081	                                              Solanum lycopersicum
0.00	3	3	S	45834	                                            Solanum dulcamara
0.00	5	0	F2	424564	                                        Capsiceae
0.00	5	0	G	4071	                                          Capsicum
0.00	5	5	S	4072	                                            Capsicum annuum
0.00	4	0	F1	424554	                                      Nicotianoideae
0.00	4	0	F2	424562	                                        Nicotianeae
0.00	4	0	G	4085	                                          Nicotiana
0.00	4	4	S	4098	                                            Nicotiana tomentosiformis
0.00	2	0	F	4118	                                    Convolvulaceae
0.00	2	0	F1	267213	                                      Ipomoeeae
0.00	2	0	G	4119	                                        Ipomoea
0.00	2	2	S	35885	                                          Ipomoea triloba
0.00	5	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	13	0	C6	91882	                                campanulids
0.00	13	0	O	4209	                                  Asterales
0.00	13	0	F	4210	                                    Asteraceae
0.00	9	0	F1	102804	                                      Asteroideae
0.00	5	0	F2	911341	                                        Heliantheae alliance
0.00	5	0	F3	102814	                                          Heliantheae
0.00	5	0	G	4231	                                            Helianthus
0.00	5	5	S	4232	                                              Helianthus annuus
0.00	3	0	F2	102806	                                        Inuleae
0.00	3	0	F3	911296	                                          Plucheinae
0.00	3	0	G	125764	                                            Rutidosis
0.00	3	3	S	125765	                                              Rutidosis leptorrhynchoides
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	4	0	F1	219120	                                      Cichorioideae
0.00	4	0	F2	219121	                                        Cichorieae
0.00	4	0	F3	745062	                                          Lactucinae
0.00	4	0	G	4235	                                            Lactuca
0.00	4	4	S	4236	                                              Lactuca sativa
0.00	5	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	4	0	O	41947	                              Santalales
0.00	4	0	F	1003242	                                Ximeniaceae
0.00	4	0	G	397391	                                  Malania
0.00	4	4	S	397392	                                    Malania oleifera
0.01	18	0	C2	4447	                        Liliopsida
0.01	18	0	C3	1437197	                          Petrosaviidae
0.00	15	0	C4	4734	                            commelinids
0.00	9	0	O	38820	                              Poales
0.00	9	0	F	4479	                                Poaceae
0.00	5	0	F1	359160	                                  BOP clade
0.00	4	0	F2	147368	                                    Pooideae
0.00	4	0	F3	1648038	                                      Triticodae
0.00	4	0	F4	147389	                                        Triticeae
0.00	4	0	F5	1648030	                                          Triticinae
0.00	4	0	G	4564	                                            Triticum
0.00	4	4	S	85692	                                              Triticum dicoccoides
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4530	                                            Oryza sativa
0.00	4	0	F1	147370	                                  PACMAD clade
0.00	4	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	2	0	F5	1293365	                                          Panicinae
0.00	2	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	G1	2100772	                                              Panicum sect. Panicum
0.00	1	1	S	206008	                                                Panicum hallii
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648026	                                          Saccharinae
0.00	2	0	G	62336	                                            Miscanthus
0.00	2	2	S	154761	                                              Miscanthus floridulus
0.00	4	0	O	4618	                              Zingiberales
0.00	3	0	F	4642	                                Zingiberaceae
0.00	3	0	G	4650	                                  Zingiber
0.00	3	3	S	94328	                                    Zingiber officinale
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	2	0	O	73496	                            Asparagales
0.00	2	0	F	40552	                              Asparagaceae
0.00	2	0	F1	703533	                                Asparagoideae
0.00	2	0	G	4685	                                  Asparagus
0.00	2	2	S	4686	                                    Asparagus officinalis
0.00	1	0	O	40548	                            Dioscoreales
0.00	1	0	F	4671	                              Dioscoreaceae
0.00	1	0	G	4672	                                Dioscorea
0.00	1	1	S	29710	                                  Dioscorea cayenensis
0.00	4	0	O	232378	                        Proteales
0.00	4	0	F	4328	                          Proteaceae
0.00	4	0	G	54954	                            Telopea
0.00	4	4	S	54955	                              Telopea speciosissima
0.00	3	0	O	41768	                        Ranunculales
0.00	3	0	F	3465	                          Papaveraceae
0.00	3	0	F1	1462614	                            Papaveroideae
0.00	3	0	G	3468	                              Papaver
0.00	3	3	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	9	0	P6	1437180	                    Acrogymnospermae
0.00	9	0	C	58019	                      Pinopsida
0.00	9	0	C1	3313	                        Pinidae
0.00	9	0	C2	2821351	                          Conifers II
0.00	9	0	O	1446379	                            Cupressales
0.00	9	0	F	3367	                              Cupressaceae
0.00	9	0	G	3368	                                Cryptomeria
0.00	9	9	S	3369	                                  Cryptomeria japonica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.00	2	0	R3	2698737	      Sar
0.00	1	0	R4	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5861	                      Plasmodium yoelii
0.00	1	0	R4	33634	        Stramenopiles
0.00	1	0	P	4762	          Oomycota
0.00	1	0	O	4776	            Peronosporales
0.00	1	0	F	4777	              Peronosporaceae
0.00	1	0	G	4778	                Bremia
0.00	1	1	S	4779	                  Bremia lactucae
0.00	3	0	R2	2157	    Archaea
0.00	3	0	K	3366610	      Methanobacteriati
0.00	3	0	P	28890	        Methanobacteriota
0.00	3	0	P1	2290931	          Stenosarchaea group
0.00	3	0	C	224756	            Methanomicrobia
0.00	2	0	O	2191	              Methanomicrobiales
0.00	2	0	F	196137	                Methanospirillaceae
0.00	2	0	G	2202	                  Methanospirillum
0.00	2	2	S	1277351	                    Methanospirillum stamsii
0.00	1	0	O	570264	              Methanocellales
0.00	1	0	F	570265	                Methanocellaceae
0.00	1	0	G	570266	                  Methanocella
0.00	1	1	S	1175444	                    Methanocella conradii
0.00	1	0	R1	10239	  Viruses
0.00	1	0	R2	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044638	                Aliimimivirinae
0.00	1	0	G	3044800	                  Rheavirus
0.00	1	1	S	3047716	                    Rheavirus sinusmexicani
