100.00	205889	0	R	1	root
100.00	205889	0	R1	131567	  cellular organisms
95.99	197632	0	R2	2	    Bacteria
57.65	118684	0	K	1783272	      Bacillati
57.65	118684	0	P	1239	        Bacillota
57.65	118684	0	C	91061	          Bacilli
32.13	66146	0	O	1385	            Bacillales
15.42	31753	0	F	90964	              Staphylococcaceae
15.42	31753	0	G	1279	                Staphylococcus
15.42	31753	31753	S	1280	                  Staphylococcus aureus
9.95	20481	0	F	186820	              Listeriaceae
9.95	20481	0	G	1637	                Listeria
9.95	20481	20481	S	1639	                  Listeria monocytogenes
6.76	13911	0	F	186817	              Bacillaceae
6.76	13911	0	G	1386	                Bacillus
6.76	13911	0	G1	653685	                  Bacillus subtilis group
6.76	13911	13911	S	1423	                    Bacillus subtilis
25.52	52538	0	O	186826	            Lactobacillales
14.62	30101	0	F	81852	              Enterococcaceae
14.62	30101	0	G	1350	                Enterococcus
14.62	30101	30101	S	1351	                  Enterococcus faecalis
10.90	22437	0	F	33958	              Lactobacillaceae
10.90	22437	0	G	2742598	                Limosilactobacillus
10.90	22437	22437	S	1613	                  Limosilactobacillus fermentum
38.34	78947	0	K	3379134	      Pseudomonadati
38.34	78947	0	P	1224	        Pseudomonadota
38.34	78947	0	C	1236	          Gammaproteobacteria
28.50	58670	0	O	91347	            Enterobacterales
28.50	58670	0	F	543	              Enterobacteriaceae
14.85	30569	0	G	561	                Escherichia
14.85	30569	30569	S	562	                  Escherichia coli
13.65	28101	0	G	590	                Salmonella
13.65	28101	28101	S	28901	                  Salmonella enterica
9.85	20276	0	O	72274	            Pseudomonadales
9.85	20276	0	F	135621	              Pseudomonadaceae
9.85	20276	0	G	286	                Pseudomonas
9.85	20276	0	G1	136841	                  Pseudomonas aeruginosa group
9.85	20276	20276	S	287	                    Pseudomonas aeruginosa
4.01	8257	0	R2	2759	    Eukaryota
4.01	8257	0	R3	33154	      Opisthokonta
4.01	8257	0	K	4751	        Fungi
4.01	8257	0	K1	451864	          Dikarya
2.52	5181	0	P	4890	            Ascomycota
2.52	5181	0	P1	716545	              saccharomyceta
2.52	5181	0	P2	147537	                Saccharomycotina
2.52	5181	0	C	4891	                  Saccharomycetes
2.52	5181	0	O	4892	                    Saccharomycetales
2.52	5181	0	F	4893	                      Saccharomycetaceae
2.52	5181	0	G	4930	                        Saccharomyces
2.52	5181	5181	S	4932	                          Saccharomyces cerevisiae
1.49	3075	0	P	5204	            Basidiomycota
1.49	3075	0	P1	5302	              Agaricomycotina
1.49	3075	0	C	155616	                Tremellomycetes
1.49	3075	0	O	5234	                  Tremellales
1.49	3075	0	F	1884633	                    Cryptococcaceae
1.49	3075	0	G	5206	                      Cryptococcus
1.49	3075	0	G1	1897064	                        Cryptococcus neoformans species complex
1.49	3075	3075	S	5207	                          Cryptococcus neoformans
