100.00	321664	0	R	1	root
100.00	321664	0	R1	131567	  cellular organisms
96.46	310288	0	R2	2	    Bacteria
60.51	194624	0	K	1783272	      Bacillati
60.51	194624	0	P	1239	        Bacillota
60.51	194624	0	C	91061	          Bacilli
38.43	123609	0	O	1385	            Bacillales
13.25	42605	0	F	186817	              Bacillaceae
13.25	42605	0	G	1386	                Bacillus
13.22	42511	0	G1	653685	                  Bacillus subtilis group
11.90	38286	38286	S	96241	                    Bacillus spizizenii
0.05	145	145	S	483913	                    Bacillus inaquosorum
1.18	3784	3784	S	1423	                    Bacillus subtilis
0.03	90	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	90	90	S	260554	                      Bacillus halotolerans
0.04	132	132	S	72361	                    Bacillus vallismortis
0.01	42	42	S	227866	                    Bacillus tequilensis
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.02	54	54	S	2715209	                  Bacillus rugosus
0.01	40	40	S	2487276	                  Bacillus cabrialesii
12.82	41245	0	F	186820	              Listeriaceae
12.82	41245	0	G	1637	                Listeria
12.62	40605	40605	S	1639	                  Listeria monocytogenes
0.11	348	348	S	1642	                  Listeria innocua
0.02	67	67	S	2713501	                  Listeria swaminathanii
0.04	143	143	S	1638	                  Listeria ivanovii
0.02	53	53	S	1643	                  Listeria welshimeri
0.01	26	26	S	1640	                  Listeria seeligeri
12.36	39757	0	F	90964	              Staphylococcaceae
12.36	39757	0	G	1279	                Staphylococcus
12.34	39682	39682	S	1280	                  Staphylococcus aureus
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
22.08	71015	0	O	186826	            Lactobacillales
12.31	39591	0	F	81852	              Enterococcaceae
12.31	39591	0	G	1350	                Enterococcus
12.31	39591	39591	S	1351	                  Enterococcus faecalis
9.77	31423	0	F	33958	              Lactobacillaceae
9.77	31423	0	G	2742598	                Limosilactobacillus
9.77	31423	31423	S	1613	                  Limosilactobacillus fermentum
35.96	115664	0	K	3379134	      Pseudomonadati
35.96	115664	0	P	1224	        Pseudomonadota
35.96	115664	0	C	1236	          Gammaproteobacteria
25.90	83301	0	O	91347	            Enterobacterales
25.90	83301	0	F	543	              Enterobacteriaceae
15.10	48559	0	G	590	                Salmonella
15.09	48536	48536	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.47	33687	0	G	561	                Escherichia
10.44	33578	33578	S	562	                  Escherichia coli
0.01	40	40	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	37	37	S	564	                  Escherichia fergusonii
0.33	1055	0	G	620	                Shigella
0.28	890	890	S	623	                  Shigella flexneri
0.05	164	164	S	622	                  Shigella dysenteriae
10.06	32362	0	O	72274	            Pseudomonadales
10.06	32362	0	F	135621	              Pseudomonadaceae
10.06	32362	0	G	286	                Pseudomonas
10.06	32362	0	G1	136841	                  Pseudomonas aeruginosa group
10.06	32362	32362	S	287	                    Pseudomonas aeruginosa
3.54	11376	0	R2	2759	    Eukaryota
3.54	11376	0	R3	33154	      Opisthokonta
3.51	11299	0	K	4751	        Fungi
3.51	11299	0	K1	451864	          Dikarya
1.80	5802	0	P	4890	            Ascomycota
1.80	5802	0	P1	716545	              saccharomyceta
1.80	5802	0	P2	147537	                Saccharomycotina
1.80	5802	0	C	4891	                  Saccharomycetes
1.80	5802	0	O	4892	                    Saccharomycetales
1.80	5802	0	F	4893	                      Saccharomycetaceae
1.80	5802	0	G	4930	                        Saccharomyces
1.79	5753	5753	S	4932	                          Saccharomyces cerevisiae
0.02	49	49	S	27291	                          Saccharomyces paradoxus
1.71	5496	0	P	5204	            Basidiomycota
1.71	5496	0	P1	5302	              Agaricomycotina
1.71	5496	0	C	155616	                Tremellomycetes
1.71	5496	0	O	5234	                  Tremellales
1.71	5496	0	F	1884633	                    Cryptococcaceae
1.71	5496	0	G	5206	                      Cryptococcus
1.71	5496	0	G1	1897064	                        Cryptococcus neoformans species complex
1.71	5496	5496	S	5207	                          Cryptococcus neoformans
0.02	76	0	K	33208	        Metazoa
0.02	76	0	K1	6072	          Eumetazoa
0.02	76	0	K2	33213	            Bilateria
0.02	76	0	K3	33511	              Deuterostomia
0.02	76	0	P	7711	                Chordata
0.02	76	0	P1	89593	                  Craniata
0.02	76	0	P2	7742	                    Vertebrata
0.02	76	0	P3	7776	                      Gnathostomata
0.02	76	0	P4	117570	                        Teleostomi
0.02	76	0	P5	117571	                          Euteleostomi
0.02	76	0	P6	8287	                            Sarcopterygii
0.02	76	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	76	0	P8	32523	                                Tetrapoda
0.02	76	0	P9	32524	                                  Amniota
0.02	76	0	C	40674	                                    Mammalia
0.02	76	0	C1	32525	                                      Theria
0.02	76	0	C2	9347	                                        Eutheria
0.02	76	0	C3	1437010	                                          Boreoeutheria
0.02	76	0	C4	314146	                                            Euarchontoglires
0.02	76	0	O	9443	                                              Primates
0.02	76	0	O1	376913	                                                Haplorrhini
0.02	76	0	O2	314293	                                                  Simiiformes
0.02	76	0	O3	9526	                                                    Catarrhini
0.02	76	0	O4	314295	                                                      Hominoidea
0.02	76	0	F	9604	                                                        Hominidae
0.02	76	0	F1	207598	                                                          Homininae
0.02	76	0	G	9605	                                                            Homo
0.02	76	76	S	9606	                                                              Homo sapiens
