100.00	162218	0	R	1	root
100.00	162218	0	R1	131567	  cellular organisms
94.76	153718	0	R2	2	    Bacteria
56.60	91815	0	K	1783272	      Bacillati
56.60	91815	0	P	1239	        Bacillota
56.60	91815	0	C	91061	          Bacilli
36.23	58774	0	O	1385	            Bacillales
16.34	26507	0	F	186817	              Bacillaceae
16.34	26507	0	G	1386	                Bacillus
16.34	26507	0	G1	653685	                  Bacillus subtilis group
15.49	25124	25124	S	96241	                    Bacillus spizizenii
0.82	1322	1322	S	1423	                    Bacillus subtilis
0.04	60	60	S	483913	                    Bacillus inaquosorum
10.26	16649	0	F	90964	              Staphylococcaceae
10.26	16649	0	G	1279	                Staphylococcus
10.26	16649	16649	S	1280	                  Staphylococcus aureus
9.63	15617	0	F	186820	              Listeriaceae
9.63	15617	0	G	1637	                Listeria
9.57	15530	15530	S	1639	                  Listeria monocytogenes
0.05	87	87	S	1642	                  Listeria innocua
20.37	33040	0	O	186826	            Lactobacillales
14.25	23109	0	F	81852	              Enterococcaceae
14.25	23109	0	G	1350	                Enterococcus
14.25	23109	23109	S	1351	                  Enterococcus faecalis
6.12	9930	0	F	33958	              Lactobacillaceae
6.12	9930	0	G	2742598	                Limosilactobacillus
6.12	9930	9930	S	1613	                  Limosilactobacillus fermentum
38.16	61903	0	K	3379134	      Pseudomonadati
38.16	61903	0	P	1224	        Pseudomonadota
38.16	61903	0	C	1236	          Gammaproteobacteria
31.89	51725	0	O	91347	            Enterobacterales
31.89	51725	0	F	543	              Enterobacteriaceae
19.65	31877	0	G	590	                Salmonella
19.65	31877	31877	S	28901	                  Salmonella enterica
12.24	19847	0	G	561	                Escherichia
12.24	19847	19847	S	562	                  Escherichia coli
6.26	10155	0	O	72274	            Pseudomonadales
6.26	10155	0	F	135621	              Pseudomonadaceae
6.26	10155	0	G	286	                Pseudomonas
6.26	10155	0	G1	136841	                  Pseudomonas aeruginosa group
6.26	10155	10155	S	287	                    Pseudomonas aeruginosa
0.01	22	0	O	135619	            Oceanospirillales
0.01	22	0	F	135620	              Oceanospirillaceae
0.01	22	0	G	459520	                Neptuniibacter
0.01	22	22	S	651666	                  Neptuniibacter halophilus
5.24	8499	0	R2	2759	    Eukaryota
5.24	8499	0	R3	33154	      Opisthokonta
5.22	8474	0	K	4751	        Fungi
5.22	8474	0	K1	451864	          Dikarya
3.07	4984	0	P	5204	            Basidiomycota
3.07	4984	0	P1	5302	              Agaricomycotina
3.07	4984	0	C	155616	                Tremellomycetes
3.07	4984	0	O	5234	                  Tremellales
3.07	4984	0	F	1884633	                    Cryptococcaceae
3.07	4984	0	G	5206	                      Cryptococcus
3.06	4956	0	G1	1897064	                        Cryptococcus neoformans species complex
3.06	4956	4956	S	5207	                          Cryptococcus neoformans
0.02	27	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	27	27	S	1859121	                          Cryptococcus tetragattii
2.15	3489	0	P	4890	            Ascomycota
2.15	3489	0	P1	716545	              saccharomyceta
2.15	3489	0	P2	147537	                Saccharomycotina
2.15	3489	0	C	4891	                  Saccharomycetes
2.15	3489	0	O	4892	                    Saccharomycetales
2.15	3489	0	F	4893	                      Saccharomycetaceae
2.15	3489	0	G	4930	                        Saccharomyces
2.13	3460	3460	S	4932	                          Saccharomyces cerevisiae
0.02	29	29	S	27291	                          Saccharomyces paradoxus
0.02	24	0	K	33208	        Metazoa
0.02	24	0	K1	6072	          Eumetazoa
0.02	24	0	K2	33213	            Bilateria
0.02	24	0	K3	33511	              Deuterostomia
0.02	24	0	P	7711	                Chordata
0.02	24	0	P1	89593	                  Craniata
0.02	24	0	P2	7742	                    Vertebrata
0.02	24	0	P3	7776	                      Gnathostomata
0.02	24	0	P4	117570	                        Teleostomi
0.02	24	0	P5	117571	                          Euteleostomi
0.02	24	0	P6	8287	                            Sarcopterygii
0.02	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	24	0	P8	32523	                                Tetrapoda
0.02	24	0	P9	32524	                                  Amniota
0.02	24	0	C	40674	                                    Mammalia
0.02	24	0	C1	32525	                                      Theria
0.02	24	0	C2	9347	                                        Eutheria
0.02	24	0	C3	1437010	                                          Boreoeutheria
0.02	24	0	C4	314146	                                            Euarchontoglires
0.02	24	0	O	9443	                                              Primates
0.02	24	0	O1	376913	                                                Haplorrhini
0.02	24	0	O2	314293	                                                  Simiiformes
0.02	24	0	O3	9526	                                                    Catarrhini
0.02	24	0	O4	314295	                                                      Hominoidea
0.02	24	0	F	9604	                                                        Hominidae
0.02	24	0	F1	207598	                                                          Homininae
0.02	24	0	G	9605	                                                            Homo
0.02	24	24	S	9606	                                                              Homo sapiens
