100.00	134489	0	R	1	root
100.00	134489	0	R1	131567	  cellular organisms
95.42	128324	0	R2	2	    Bacteria
60.20	80964	0	K	1783272	      Bacillati
60.20	80964	0	P	1239	        Bacillota
60.20	80964	0	C	91061	          Bacilli
37.35	50234	0	O	1385	            Bacillales
14.69	19758	0	F	186817	              Bacillaceae
14.69	19758	0	G	1386	                Bacillus
14.69	19758	0	G1	653685	                  Bacillus subtilis group
13.70	18428	18428	S	96241	                    Bacillus spizizenii
0.04	51	51	S	483913	                    Bacillus inaquosorum
0.95	1277	1277	S	1423	                    Bacillus subtilis
11.66	15685	0	F	186820	              Listeriaceae
11.66	15685	0	G	1637	                Listeria
11.59	15591	15591	S	1639	                  Listeria monocytogenes
0.07	93	93	S	1642	                  Listeria innocua
11.00	14790	0	F	90964	              Staphylococcaceae
11.00	14790	0	G	1279	                Staphylococcus
11.00	14790	14790	S	1280	                  Staphylococcus aureus
22.85	30730	0	O	186826	            Lactobacillales
13.89	18675	0	F	81852	              Enterococcaceae
13.89	18675	0	G	1350	                Enterococcus
13.89	18675	18675	S	1351	                  Enterococcus faecalis
8.96	12054	0	F	33958	              Lactobacillaceae
8.96	12054	0	G	2742598	                Limosilactobacillus
8.96	12054	12054	S	1613	                  Limosilactobacillus fermentum
35.21	47359	0	K	3379134	      Pseudomonadati
35.21	47359	0	P	1224	        Pseudomonadota
35.21	47359	0	C	1236	          Gammaproteobacteria
27.81	37402	0	O	91347	            Enterobacterales
27.81	37402	0	F	543	              Enterobacteriaceae
17.14	23057	0	G	590	                Salmonella
17.14	23057	23057	S	28901	                  Salmonella enterica
10.67	14344	0	G	561	                Escherichia
10.67	14344	14344	S	562	                  Escherichia coli
7.37	9911	0	O	72274	            Pseudomonadales
7.37	9911	0	F	135621	              Pseudomonadaceae
7.37	9911	0	G	286	                Pseudomonas
7.37	9911	0	G1	136841	                  Pseudomonas aeruginosa group
7.37	9911	9911	S	287	                    Pseudomonas aeruginosa
0.03	45	0	O	135619	            Oceanospirillales
0.03	45	0	F	135620	              Oceanospirillaceae
0.03	45	0	G	459520	                Neptuniibacter
0.03	45	45	S	651666	                  Neptuniibacter halophilus
4.58	6164	0	R2	2759	    Eukaryota
4.58	6164	0	R3	33154	      Opisthokonta
4.58	6164	0	K	4751	        Fungi
4.58	6164	0	K1	451864	          Dikarya
2.71	3649	0	P	5204	            Basidiomycota
2.71	3649	0	P1	5302	              Agaricomycotina
2.71	3649	0	C	155616	                Tremellomycetes
2.71	3649	0	O	5234	                  Tremellales
2.71	3649	0	F	1884633	                    Cryptococcaceae
2.71	3649	0	G	5206	                      Cryptococcus
2.71	3649	0	G1	1897064	                        Cryptococcus neoformans species complex
2.71	3649	3649	S	5207	                          Cryptococcus neoformans
1.87	2514	0	P	4890	            Ascomycota
1.87	2514	0	P1	716545	              saccharomyceta
1.87	2514	0	P2	147537	                Saccharomycotina
1.87	2514	0	C	4891	                  Saccharomycetes
1.87	2514	0	O	4892	                    Saccharomycetales
1.87	2514	0	F	4893	                      Saccharomycetaceae
1.87	2514	0	G	4930	                        Saccharomyces
1.87	2514	2514	S	4932	                          Saccharomyces cerevisiae
