100.00	111376	0	R	1	root
100.00	111376	0	R1	131567	  cellular organisms
95.42	106272	0	D	2	    Bacteria
52.54	58512	0	K	1783272	      Bacillati
52.53	58504	0	P	1239	        Bacillota
52.52	58494	0	C	91061	          Bacilli
33.98	37849	0	O	1385	            Bacillales
16.54	18426	0	F	186817	              Bacillaceae
16.54	18425	0	G	1386	                Bacillus
16.50	18375	0	G1	653685	                  Bacillus subtilis group
15.50	17260	17260	S	96241	                    Bacillus spizizenii
0.84	936	936	S	1423	                    Bacillus subtilis
0.03	37	37	S	483913	                    Bacillus inaquosorum
0.02	22	22	S	72361	                    Bacillus vallismortis
0.09	104	104	S	2054641	                    Bacillus stercoris
0.01	6	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	6	6	S	260554	                      Bacillus halotolerans
0.00	4	4	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	227866	                    Bacillus tequilensis
0.02	21	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	8	8	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	11	11	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	14	14	S	2487276	                  Bacillus cabrialesii
0.01	14	14	S	2715209	                  Bacillus rugosus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
9.10	10131	0	F	90964	              Staphylococcaceae
9.10	10131	0	G	1279	                Staphylococcus
9.08	10110	10110	S	1280	                  Staphylococcus aureus
0.01	5	5	S	985762	                  Staphylococcus agnetis
0.01	7	7	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	1282	                  Staphylococcus epidermidis
8.34	9286	0	F	186820	              Listeriaceae
8.34	9286	0	G	1637	                Listeria
8.21	9139	9139	S	1639	                  Listeria monocytogenes
0.09	98	98	S	1642	                  Listeria innocua
0.02	17	17	S	1643	                  Listeria welshimeri
0.02	20	20	S	2713501	                  Listeria swaminathanii
0.01	6	6	S	1640	                  Listeria seeligeri
0.00	4	4	S	1638	                  Listeria ivanovii
0.00	4	0	F	186822	              Paenibacillaceae
0.00	4	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
18.54	20645	0	O	186826	            Lactobacillales
12.45	13871	0	F	81852	              Enterococcaceae
12.45	13870	0	G	1350	                Enterococcus
12.45	13865	13865	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
6.08	6773	0	F	33958	              Lactobacillaceae
6.08	6767	0	G	2742598	                Limosilactobacillus
6.07	6765	6765	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	1633	                  Limosilactobacillus vaginalis
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2978367	                Nicoliella
0.00	1	1	S	2925830	                  Nicoliella spurrieriana
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.01	9	0	C	186801	          Clostridia
0.01	8	0	O	3082720	            Peptostreptococcales
0.01	8	0	F	186804	              Peptostreptococcaceae
0.01	8	0	G	1870884	                Clostridioides
0.01	8	8	S	1496	                  Clostridioides difficile
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.01	8	0	P	201174	        Actinomycetota
0.01	8	0	C	1760	          Actinomycetes
0.00	4	0	O	2037	            Actinomycetales
0.00	4	0	F	2049	              Actinomycetaceae
0.00	4	0	G	1654	                Actinomyces
0.00	4	4	S	544580	                  Actinomyces oris
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2867164	                  Streptomyces rochei group
0.00	1	1	S	1928	                    Streptomyces rochei
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1783348	                  Corynebacterium guangdongense
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	37921	                  Arthrobacter agilis
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
42.88	47759	0	K	3379134	      Pseudomonadati
42.88	47756	0	P	1224	        Pseudomonadota
42.87	47751	0	C	1236	          Gammaproteobacteria
34.81	38766	0	O	91347	            Enterobacterales
34.80	38762	0	F	543	              Enterobacteriaceae
21.63	24088	0	G	590	                Salmonella
21.62	24078	24078	S	28901	                  Salmonella enterica
0.01	9	9	S	54736	                  Salmonella bongori
12.59	14023	0	G	561	                Escherichia
12.57	13997	13997	S	562	                  Escherichia coli
0.01	9	9	S	208962	                  Escherichia albertii
0.00	4	0	G1	2608889	                  unclassified Escherichia
0.00	4	4	S	2044467	                    Escherichia sp. E4742
0.01	6	6	S	1499973	                  Escherichia marmotae
0.01	5	5	S	564	                  Escherichia fergusonii
0.54	595	0	G	620	                Shigella
0.44	493	493	S	623	                  Shigella flexneri
0.06	66	66	S	622	                  Shigella dysenteriae
0.03	35	35	S	621	                  Shigella boydii
0.02	17	0	F1	2890311	                Klebsiella/Raoultella group
0.02	17	0	G	570	                  Klebsiella
0.00	5	5	S	1134687	                    Klebsiella michiganensis
0.01	10	10	S	573	                    Klebsiella pneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	15	0	G	544	                Citrobacter
0.01	13	0	G1	1344959	                  Citrobacter freundii complex
0.00	4	4	S	1639133	                    Citrobacter portucalensis
0.01	8	8	S	546	                    Citrobacter freundii
0.00	2	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.01	10	0	G	547	                Enterobacter
0.01	8	0	G1	354276	                  Enterobacter cloacae complex
0.00	3	3	S	208224	                    Enterobacter kobei
0.00	3	3	S	61645	                    Enterobacter asburiae
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	1	S	539813	                  Enterobacter mori
0.00	4	0	G	579	                Kluyvera
0.00	2	2	S	51288	                  Kluyvera ascorbata
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	2	0	G	158876	                Yokenella
0.00	2	2	S	158877	                  Yokenella regensburgei
0.00	1	0	G	158851	                Trabulsiella
0.00	1	1	S	379893	                  Trabulsiella odontotermitis
0.00	1	0	G	1649298	                Siccibacter
0.00	1	1	S	1505757	                  Siccibacter colletis
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	3	0	F	1903409	              Erwiniaceae
0.00	3	0	G	551	                Erwinia
0.00	1	1	S	2681984	                  Erwinia sorbitola
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	55212	                  Erwinia rhapontici
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	204038	                  Dickeya dadantii
8.06	8980	0	O	72274	            Pseudomonadales
8.06	8980	0	F	135621	              Pseudomonadaceae
8.06	8978	0	G	286	                Pseudomonas
8.04	8954	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	8951	8951	S	287	                    Pseudomonas aeruginosa
0.00	2	2	S	53408	                    Pseudomonas citronellolis
0.02	18	0	G1	196821	                  unclassified Pseudomonas
0.01	15	15	S	3081664	                    Pseudomonas sp. NY8938
0.00	1	1	S	3139142	                    Pseudomonas sp. RC10
0.00	1	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	157783	                  Pseudomonas cremoricolorata
0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	0	G1	136844	                  Halopseudomonas pertucinogena group
0.00	1	1	S	43306	                    Pseudomonas denitrificans (nom. rej.)
0.00	2	0	O	135619	            Oceanospirillales
0.00	2	0	F	135620	              Oceanospirillaceae
0.00	2	0	G	459520	                Neptuniibacter
0.00	2	2	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	68	                Lysobacter
0.00	1	0	G1	2635362	                  unclassified Lysobacter
0.00	1	1	S	2820808	                    Lysobacter sp. K5869
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	2042066	                Paraphotobacterium
0.00	1	1	S	1755811	                  Paraphotobacterium marinum
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	10	                Cellvibrio
0.00	1	0	G1	2624793	                  unclassified Cellvibrio
0.00	1	1	S	1945512	                    Cellvibrio sp. PSBB023
0.00	3	0	C	28216	          Betaproteobacteria
0.00	3	0	O	80840	            Burkholderiales
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	12916	                Acidovorax
0.00	1	0	G1	2684926	                  unclassified Acidovorax
0.00	1	1	S	3136632	                    Acidovorax sp. SDU_ACID1
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	1822464	                Paraburkholderia
0.00	1	1	S	948107	                  Paraburkholderia sprentiae
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	0	G	361177	                Altererythrobacter
0.00	1	0	G1	2614945	                  unclassified Altererythrobacter
0.00	1	1	S	2604537	                    Altererythrobacter sp. BO-6
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	1	S	1484109	                  Lichenicola cladoniae
0.00	2	0	P	29547	        Campylobacterota
0.00	2	0	C	3031852	          Epsilonproteobacteria
0.00	2	0	O	213849	            Campylobacterales
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	2	0	G	2321115	                Halarcobacter
0.00	2	2	S	1462615	                  Halarcobacter ebronensis
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	2791015	              Sphaerochaetaceae
0.00	1	0	G	399320	                Sphaerochaeta
0.00	1	1	S	1129264	                  Sphaerochaeta associata
4.58	5103	0	D	2759	    Eukaryota
4.55	5062	0	D1	33154	      Opisthokonta
4.54	5058	0	K	4751	        Fungi
4.54	5055	0	K1	451864	          Dikarya
2.63	2926	0	P	5204	            Basidiomycota
2.63	2926	0	P1	5302	              Agaricomycotina
2.63	2926	0	C	155616	                Tremellomycetes
2.63	2926	0	O	5234	                  Tremellales
2.63	2926	0	F	1884633	                    Cryptococcaceae
2.63	2924	0	G	5206	                      Cryptococcus
2.62	2913	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	2913	2913	S	5207	                          Cryptococcus neoformans
0.01	11	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	9	9	S	1859121	                          Cryptococcus tetragattii
0.00	2	2	S	1859122	                          Cryptococcus decagattii
0.00	2	0	G	490731	                      Kwoniella
0.00	1	1	S	1734106	                        Kwoniella shandongensis
0.00	1	1	S	1651941	                        Kwoniella newhampshirensis
1.91	2128	0	P	4890	            Ascomycota
1.91	2128	0	P1	716545	              saccharomyceta
1.91	2128	0	P2	147537	                Saccharomycotina
1.91	2128	0	C	4891	                  Saccharomycetes
1.91	2128	0	O	4892	                    Saccharomycetales
1.91	2128	0	F	4893	                      Saccharomycetaceae
1.91	2128	0	G	4930	                        Saccharomyces
1.89	2108	2108	S	4932	                          Saccharomyces cerevisiae
0.02	16	16	S	27291	                          Saccharomyces paradoxus
0.00	2	2	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	3	0	K1	112252	          Fungi incertae sedis
0.00	3	0	P	1913637	            Mucoromycota
0.00	3	0	P1	214504	              Glomeromycotina
0.00	3	0	C	214506	                Glomeromycetes
0.00	3	0	O	36750	                  Glomerales
0.00	3	0	F	36751	                    Glomeraceae
0.00	3	0	G	1129544	                      Rhizophagus
0.00	3	3	S	588596	                        Rhizophagus irregularis
0.00	4	0	K	33208	        Metazoa
0.00	4	0	K1	6072	          Eumetazoa
0.00	4	0	K2	33213	            Bilateria
0.00	4	0	K3	33511	              Deuterostomia
0.00	4	0	P	7711	                Chordata
0.00	4	0	P1	89593	                  Craniata
0.00	4	0	P2	7742	                    Vertebrata
0.00	4	0	P3	7776	                      Gnathostomata
0.00	4	0	P4	117570	                        Teleostomi
0.00	4	0	P5	117571	                          Euteleostomi
0.00	4	0	P6	8287	                            Sarcopterygii
0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	4	0	P8	32523	                                Tetrapoda
0.00	4	0	P9	32524	                                  Amniota
0.00	4	0	C	40674	                                    Mammalia
0.00	4	0	C1	32525	                                      Theria
0.00	4	0	C2	9347	                                        Eutheria
0.00	4	0	C3	1437010	                                          Boreoeutheria
0.00	4	0	C4	314146	                                            Euarchontoglires
0.00	4	0	O	9443	                                              Primates
0.00	4	0	O1	376913	                                                Haplorrhini
0.00	4	0	O2	314293	                                                  Simiiformes
0.00	4	0	O3	9526	                                                    Catarrhini
0.00	4	0	O4	314295	                                                      Hominoidea
0.00	4	0	F	9604	                                                        Hominidae
0.00	4	0	F1	207598	                                                          Homininae
0.00	4	0	G	9605	                                                            Homo
0.00	4	4	S	9606	                                                              Homo sapiens
0.04	41	0	K	33090	      Viridiplantae
0.04	41	0	P	35493	        Streptophyta
0.04	41	0	P1	131221	          Streptophytina
0.04	41	0	P2	3193	            Embryophyta
0.04	41	0	P3	58023	              Tracheophyta
0.04	41	0	P4	78536	                Euphyllophyta
0.04	41	0	P5	58024	                  Spermatophyta
0.04	39	0	C	3398	                    Magnoliopsida
0.04	39	0	C1	1437183	                      Mesangiospermae
0.02	27	0	C2	71240	                        eudicotyledons
0.02	27	0	C3	91827	                          Gunneridae
0.02	27	0	C4	1437201	                            Pentapetalae
0.02	17	0	C5	71275	                              rosids
0.01	15	0	C6	91835	                                fabids
0.01	7	0	O	3502	                                  Fagales
0.01	6	0	F	16714	                                    Juglandaceae
0.01	6	0	G	16718	                                      Juglans
0.01	6	6	S	51240	                                        Juglans regia
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	38942	                                        Quercus robur
0.00	4	0	O	72025	                                  Fabales
0.00	4	0	F	3803	                                    Fabaceae
0.00	4	0	F1	3814	                                      Papilionoideae
0.00	4	0	F2	2231393	                                        50 kb inversion clade
0.00	4	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3846	                                                Glycine
0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	1	1	S	3847	                                                    Glycine max
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	4	0	O	3646	                                  Malpighiales
0.00	4	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235633	                                      Euphorbioideae
0.00	3	0	F2	235895	                                        Euphorbieae
0.00	3	0	G	3990	                                          Euphorbia
0.00	3	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	3	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	3	3	S	212925	                                                Euphorbia lathyris
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.01	10	0	C5	71274	                              asterids
0.01	8	0	C6	91888	                                lamiids
0.01	6	0	O	4069	                                  Solanales
0.01	6	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424554	                                      Nicotianoideae
0.00	3	0	F2	424562	                                        Nicotianeae
0.00	3	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	3	0	F1	424551	                                      Solanoideae
0.00	3	0	F2	424574	                                        Solaneae
0.00	3	0	G	4107	                                          Solanum
0.00	2	2	S	45834	                                            Solanum dulcamara
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	2	0	O	4143	                                  Lamiales
0.00	2	0	F	4136	                                    Lamiaceae
0.00	2	0	F1	216706	                                      Nepetoideae
0.00	2	0	F2	216718	                                        Mentheae
0.00	2	0	F3	2836339	                                          Salviinae
0.00	2	0	G	21880	                                            Salvia
0.00	2	0	G1	2291027	                                              Salvia incertae sedis
0.00	2	2	S	226208	                                                Salvia miltiorrhiza
0.00	2	0	O	41945	                                Ericales
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.01	8	0	C2	4447	                        Liliopsida
0.01	8	0	C3	1437197	                          Petrosaviidae
0.01	8	0	C4	4734	                            commelinids
0.01	8	0	O	38820	                              Poales
0.01	8	0	F	4479	                                Poaceae
0.01	6	0	F1	147370	                                  PACMAD clade
0.00	5	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648033	                                      Andropogonodae
0.00	3	0	F4	147429	                                        Andropogoneae
0.00	3	0	F5	1648029	                                          Tripsacinae
0.00	3	0	G	4575	                                            Zea
0.00	3	3	S	4577	                                              Zea mays
0.00	2	0	F3	1648036	                                      Panicodae
0.00	2	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293361	                                          Cenchrinae
0.00	1	0	G	4554	                                            Setaria
0.00	1	1	S	4555	                                              Setaria italica
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.00	2	0	F1	359160	                                  BOP clade
0.00	2	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
