 92.30	246965	246965	0	0	U	0	unclassified
  7.70	20617	165	240694	115399	R	1	root
  7.64	20451	55	238139	114597	R1	131567	  cellular organisms
  7.29	19510	210	226092	108222	D	2	    Bacteria
  4.01	10718	6	120035	55316	K	1783272	      Bacillati
  4.00	10710	2	119821	55230	P	1239	        Bacillota
  4.00	10708	67	119649	55154	C	91061	          Bacilli
  2.61	6996	22	78056	36495	O	1385	            Bacillales
  1.29	3456	7	38953	17609	F	186817	              Bacillaceae
  1.29	3448	1211	38516	17398	G	1386	                Bacillus
  0.83	2231	388	17642	8059	G1	653685	                  Bacillus subtilis group
  0.68	1830	1830	13582	6178	S	96241	                    Bacillus spizizenii
  0.00	4	4	36	21	S	1423	                    Bacillus subtilis
  0.00	3	3	23	17	S	72361	                    Bacillus vallismortis
  0.00	3	3	11	3	S	227866	                    Bacillus tequilensis
  0.00	2	2	21	14	S	483913	                    Bacillus inaquosorum
  0.00	1	0	5	3	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	5	3	S	260554	                      Bacillus halotolerans
  0.00	3	3	9	4	G1	86661	                  Bacillus cereus group
  0.00	2	2	9	5	S	2715209	                  Bacillus rugosus
  0.00	1	0	2	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	1	1	G	200903	                Paraliobacillus
  0.00	1	1	1	1	S	2213194	                  Paraliobacillus zengyii
  0.67	1796	18	19503	9350	F	90964	              Staphylococcaceae
  0.66	1778	1607	19177	9241	G	1279	                Staphylococcus
  0.06	171	170	1106	543	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.64	1722	0	18951	9228	F	186820	              Listeriaceae
  0.64	1722	1679	18943	9224	G	1637	                Listeria
  0.01	38	38	261	132	S	1639	                  Listeria monocytogenes
  0.00	3	3	19	11	S	1642	                  Listeria innocua
  0.00	1	1	5	3	S	1643	                  Listeria welshimeri
  0.00	1	1	5	3	S	2713501	                  Listeria swaminathanii
  1.36	3645	52	40425	18178	O	186826	            Lactobacillales
  0.94	2519	2	27505	12160	F	81852	              Enterococcaceae
  0.94	2516	1348	27393	12112	G	1350	                Enterococcus
  0.44	1168	1166	8979	3961	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	0	5	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.40	1074	64	12210	5762	F	33958	              Lactobacillaceae
  0.38	1010	7	11433	5472	G	2742598	                Limosilactobacillus
  0.37	1003	1003	11299	5409	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	22	10	P	201174	        Actinomycetota
  0.00	2	0	22	10	C	1760	          Actinomycetes
  0.00	2	0	14	3	O	2037	            Actinomycetales
  0.00	2	0	14	3	F	2049	              Actinomycetaceae
  0.00	2	0	14	3	G	1654	                Actinomyces
  0.00	2	2	14	3	S	544580	                  Actinomyces oris
  3.21	8582	6	101646	48775	K	3379134	      Pseudomonadati
  3.20	8574	56	101348	48636	P	1224	        Pseudomonadota
  3.18	8517	73	99795	47970	C	1236	          Gammaproteobacteria
  2.57	6889	167	79644	37095	O	91347	            Enterobacterales
  2.51	6721	3655	75511	35231	F	543	              Enterobacteriaceae
  1.06	2841	2490	29233	13927	G	590	                Salmonella
  0.13	351	329	2372	1144	S	28901	                  Salmonella enterica
  0.01	18	8	101	55	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	5	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	7	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	6	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	0	2	2	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	2	2	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.08	218	41	1679	826	G	561	                Escherichia
  0.07	176	174	1348	664	S	562	                  Escherichia coli
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	6	5	S	208962	                  Escherichia albertii
  0.00	3	2	20	13	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	2	0	17	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	17	9	G	570	                  Klebsiella
  0.00	1	1	10	4	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	14	11	G	547	                Enterobacter
  0.00	1	0	9	6	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	0	12	10	G	620	                Shigella
  0.00	1	1	4	3	S	622	                  Shigella dysenteriae
  0.00	1	0	4	3	F	1903411	              Yersiniaceae
  0.00	1	0	2	1	G	629	                Yersinia
  0.00	1	1	2	1	S	29484	                  Yersinia frederiksenii
  0.58	1554	0	18015	9782	O	72274	            Pseudomonadales
  0.58	1554	56	18004	9774	F	135621	              Pseudomonadaceae
  0.56	1498	1198	16591	9007	G	286	                Pseudomonas
  0.11	300	20	2344	1277	G1	136841	                  Pseudomonas aeruginosa group
  0.10	280	280	2185	1188	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	130	3	O	135619	            Oceanospirillales
  0.00	1	0	128	1	F	135620	              Oceanospirillaceae
  0.00	1	0	128	1	G	459520	                Neptuniibacter
  0.00	1	1	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	7	6	C	28216	          Betaproteobacteria
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	2	1	P	29547	        Campylobacterota
  0.00	1	0	2	1	C	3031852	          Epsilonproteobacteria
  0.00	1	0	2	1	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.33	886	0	10651	6097	D	2759	    Eukaryota
  0.33	871	0	10456	5997	D1	33154	      Opisthokonta
  0.33	870	0	10426	5979	K	4751	        Fungi
  0.33	870	1	10426	5979	K1	451864	          Dikarya
  0.17	464	0	5407	3079	P	4890	            Ascomycota
  0.17	464	0	5405	3078	P1	716545	              saccharomyceta
  0.17	464	0	5404	3077	P2	147537	                Saccharomycotina
  0.17	464	0	5394	3071	C	4891	                  Saccharomycetes
  0.17	464	0	5393	3070	O	4892	                    Saccharomycetales
  0.17	464	1	5393	3070	F	4893	                      Saccharomycetaceae
  0.17	463	29	5342	3043	G	4930	                        Saccharomyces
  0.16	433	0	4638	2653	S	4932	                          Saccharomyces cerevisiae
  0.16	433	433	4638	2653	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	1	1	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.15	405	0	5013	2896	P	5204	            Basidiomycota
  0.15	405	0	5013	2896	P1	5302	              Agaricomycotina
  0.15	405	0	5010	2894	C	155616	                Tremellomycetes
  0.15	405	0	5008	2893	O	5234	                  Tremellales
  0.15	405	0	5008	2893	F	1884633	                    Cryptococcaceae
  0.15	405	8	4999	2888	G	5206	                      Cryptococcus
  0.15	395	0	4597	2653	G1	1897064	                        Cryptococcus neoformans species complex
  0.15	395	20	4597	2653	S	5207	                          Cryptococcus neoformans
  0.09	230	207	2372	1369	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	19	19	114	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	4	4	67	43	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.05	145	0	1766	1023	S1	178876	                            Cryptococcus neoformans var. grubii
  0.05	145	145	1766	1023	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	2	11	6	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	26	16	K	33208	        Metazoa
  0.00	1	0	26	16	K1	6072	          Eumetazoa
  0.00	1	0	26	16	K2	33213	            Bilateria
  0.00	1	0	26	16	K3	33511	              Deuterostomia
  0.00	1	0	26	16	P	7711	                Chordata
  0.00	1	0	26	16	P1	89593	                  Craniata
  0.00	1	0	26	16	P2	7742	                    Vertebrata
  0.00	1	0	26	16	P3	7776	                      Gnathostomata
  0.00	1	0	26	16	P4	117570	                        Teleostomi
  0.00	1	0	26	16	P5	117571	                          Euteleostomi
  0.00	1	0	26	16	P6	8287	                            Sarcopterygii
  0.00	1	0	26	16	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	26	16	P8	32523	                                Tetrapoda
  0.00	1	0	26	16	P9	32524	                                  Amniota
  0.00	1	0	26	16	C	40674	                                    Mammalia
  0.00	1	0	26	16	C1	32525	                                      Theria
  0.00	1	0	26	16	C2	9347	                                        Eutheria
  0.00	1	0	26	16	C3	1437010	                                          Boreoeutheria
  0.00	1	0	26	16	C4	314146	                                            Euarchontoglires
  0.00	1	0	26	16	O	9443	                                              Primates
  0.00	1	0	26	16	O1	376913	                                                Haplorrhini
  0.00	1	0	26	16	O2	314293	                                                  Simiiformes
  0.00	1	0	26	16	O3	9526	                                                    Catarrhini
  0.00	1	0	26	16	O4	314295	                                                      Hominoidea
  0.00	1	0	26	16	F	9604	                                                        Hominidae
  0.00	1	0	26	16	F1	207598	                                                          Homininae
  0.00	1	0	26	16	G	9605	                                                            Homo
  0.00	1	1	26	16	S	9606	                                                              Homo sapiens
  0.01	15	0	165	81	K	33090	      Viridiplantae
  0.01	15	0	165	81	P	35493	        Streptophyta
  0.01	15	0	165	81	P1	131221	          Streptophytina
  0.01	15	0	165	81	P2	3193	            Embryophyta
  0.01	15	0	163	80	P3	58023	              Tracheophyta
  0.01	15	0	163	80	P4	78536	                Euphyllophyta
  0.01	15	0	163	80	P5	58024	                  Spermatophyta
  0.01	14	0	157	76	C	3398	                    Magnoliopsida
  0.01	14	0	157	76	C1	1437183	                      Mesangiospermae
  0.01	14	0	132	56	C2	71240	                        eudicotyledons
  0.01	14	0	132	56	C3	91827	                          Gunneridae
  0.01	14	0	132	56	C4	1437201	                            Pentapetalae
  0.00	13	0	106	41	C5	71275	                              rosids
  0.00	12	0	89	35	C6	91835	                                fabids
  0.00	8	0	61	18	O	3502	                                  Fagales
  0.00	8	0	61	18	F	16714	                                    Juglandaceae
  0.00	8	0	61	18	G	16718	                                      Juglans
  0.00	8	8	61	18	S	51240	                                        Juglans regia
  0.00	3	0	14	8	O	72025	                                  Fabales
  0.00	3	0	14	8	F	3803	                                    Fabaceae
  0.00	3	0	14	8	F1	3814	                                      Papilionoideae
  0.00	3	0	14	8	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	9	4	F3	2231382	                                          NPAAA clade
  0.00	3	0	9	4	F4	2233838	                                            Hologalegina
  0.00	3	0	9	4	F5	2233839	                                              IRL clade
  0.00	3	0	9	4	F6	163743	                                                Fabeae
  0.00	3	0	6	1	G	3887	                                                  Pisum
  0.00	3	3	6	1	S	3888	                                                    Pisum sativum
  0.00	1	0	4	3	O	3744	                                  Rosales
  0.00	1	0	3	2	F	3608	                                    Rhamnaceae
  0.00	1	0	3	2	F1	325284	                                      Paliureae
  0.00	1	0	3	2	G	72171	                                        Ziziphus
  0.00	1	1	3	2	S	326968	                                          Ziziphus jujuba
  0.00	1	0	14	5	C6	91836	                                malvids
  0.00	1	0	3	2	O	41944	                                  Myrtales
  0.00	1	0	3	2	F	3931	                                    Myrtaceae
  0.00	1	0	3	2	F1	1699513	                                      Myrtoideae
  0.00	1	0	3	2	F2	1699524	                                        Eucalypteae
  0.00	1	0	3	2	G	3932	                                          Eucalyptus
  0.00	1	1	3	2	S	71139	                                            Eucalyptus grandis
  0.00	1	0	25	14	C5	71274	                              asterids
  0.00	1	0	16	9	C6	91888	                                lamiids
  0.00	1	0	2	1	O	4055	                                  Gentianales
  0.00	1	0	2	1	F	24966	                                    Rubiaceae
  0.00	1	0	2	1	F1	169618	                                      Ixoroideae
  0.00	1	0	2	1	F2	1968429	                                        Gardenieae complex
  0.00	1	0	2	1	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	2	1	F4	169640	                                            Coffeeae
  0.00	1	1	2	1	G	13442	                                              Coffea
  0.00	1	0	3	2	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	2	C	58019	                      Pinopsida
  0.00	1	0	3	2	C1	3313	                        Pinidae
  0.00	1	0	3	2	C2	2821351	                          Conifers II
  0.00	1	0	3	2	O	1446379	                            Cupressales
  0.00	1	0	3	2	F	3367	                              Cupressaceae
  0.00	1	0	3	2	G	3368	                                Cryptomeria
  0.00	1	1	3	2	S	3369	                                  Cryptomeria japonica
  0.00	1	0	8	4	R1	2787854	  other entries
  0.00	1	1	8	4	R2	28384	    other sequences
