100.00	26255	0	R	1	root
100.00	26255	0	R1	131567	  cellular organisms
95.46	25063	0	D	2	    Bacteria
58.71	15413	0	K	1783272	      Bacillati
58.71	15413	0	P	1239	        Bacillota
58.71	15413	0	C	91061	          Bacilli
37.83	9933	0	O	1385	            Bacillales
16.67	4376	0	F	186817	              Bacillaceae
16.67	4376	0	G	1386	                Bacillus
16.67	4376	0	G1	653685	                  Bacillus subtilis group
16.26	4269	4269	S	96241	                    Bacillus spizizenii
0.41	106	106	S	1423	                    Bacillus subtilis
11.03	2895	0	F	90964	              Staphylococcaceae
11.03	2895	0	G	1279	                Staphylococcus
11.03	2895	2895	S	1280	                  Staphylococcus aureus
10.13	2660	0	F	186820	              Listeriaceae
10.13	2660	0	G	1637	                Listeria
10.09	2650	2650	S	1639	                  Listeria monocytogenes
0.04	10	10	S	1642	                  Listeria innocua
20.87	5480	0	O	186826	            Lactobacillales
14.89	3909	0	F	81852	              Enterococcaceae
14.89	3909	0	G	1350	                Enterococcus
14.89	3909	3909	S	1351	                  Enterococcus faecalis
5.98	1570	0	F	33958	              Lactobacillaceae
5.98	1570	0	G	2742598	                Limosilactobacillus
5.98	1570	1570	S	1613	                  Limosilactobacillus fermentum
36.76	9650	0	K	3379134	      Pseudomonadati
36.76	9650	0	P	1224	        Pseudomonadota
36.76	9650	0	C	1236	          Gammaproteobacteria
31.09	8163	0	O	91347	            Enterobacterales
31.09	8163	0	F	543	              Enterobacteriaceae
23.43	6150	0	G	590	                Salmonella
23.43	6150	6150	S	28901	                  Salmonella enterica
7.67	2012	0	G	561	                Escherichia
7.67	2012	2012	S	562	                  Escherichia coli
5.66	1487	0	O	72274	            Pseudomonadales
5.66	1487	0	F	135621	              Pseudomonadaceae
5.66	1487	0	G	286	                Pseudomonas
5.66	1487	0	G1	136841	                  Pseudomonas aeruginosa group
5.66	1487	1487	S	287	                    Pseudomonas aeruginosa
4.54	1191	0	D	2759	    Eukaryota
4.54	1191	0	D1	33154	      Opisthokonta
4.54	1191	0	K	4751	        Fungi
4.54	1191	0	K1	451864	          Dikarya
2.55	669	0	P	5204	            Basidiomycota
2.55	669	0	P1	5302	              Agaricomycotina
2.55	669	0	C	155616	                Tremellomycetes
2.55	669	0	O	5234	                  Tremellales
2.55	669	0	F	1884633	                    Cryptococcaceae
2.55	669	0	G	5206	                      Cryptococcus
2.55	669	0	G1	1897064	                        Cryptococcus neoformans species complex
2.55	669	669	S	5207	                          Cryptococcus neoformans
1.99	521	0	P	4890	            Ascomycota
1.99	521	0	P1	716545	              saccharomyceta
1.99	521	0	P2	147537	                Saccharomycotina
1.99	521	0	C	4891	                  Saccharomycetes
1.99	521	0	O	4892	                    Saccharomycetales
1.99	521	0	F	4893	                      Saccharomycetaceae
1.99	521	0	G	4930	                        Saccharomyces
1.99	521	521	S	4932	                          Saccharomyces cerevisiae
