100.00	29624	0	R	1	root
100.00	29624	0	R1	131567	  cellular organisms
96.96	28723	0	D	2	    Bacteria
64.11	18990	0	K	1783272	      Bacillati
64.11	18990	0	P	1239	        Bacillota
64.11	18990	0	C	91061	          Bacilli
41.85	12396	0	O	1385	            Bacillales
14.43	4273	0	F	186820	              Listeriaceae
14.43	4273	0	G	1637	                Listeria
14.43	4273	4273	S	1639	                  Listeria monocytogenes
14.07	4166	0	F	90964	              Staphylococcaceae
14.07	4166	0	G	1279	                Staphylococcus
14.04	4159	4159	S	1280	                  Staphylococcus aureus
0.02	6	6	S	985002	                  Staphylococcus argenteus
13.35	3955	0	F	186817	              Bacillaceae
13.35	3955	0	G	1386	                Bacillus
13.35	3955	0	G1	653685	                  Bacillus subtilis group
13.35	3955	3955	S	96241	                    Bacillus spizizenii
22.26	6594	0	O	186826	            Lactobacillales
13.49	3995	0	F	81852	              Enterococcaceae
13.49	3995	0	G	1350	                Enterococcus
13.49	3995	3995	S	1351	                  Enterococcus faecalis
8.77	2599	0	F	33958	              Lactobacillaceae
8.77	2599	0	G	2742598	                Limosilactobacillus
8.77	2599	2599	S	1613	                  Limosilactobacillus fermentum
32.85	9732	0	K	3379134	      Pseudomonadati
32.85	9732	0	P	1224	        Pseudomonadota
32.85	9732	0	C	1236	          Gammaproteobacteria
24.38	7221	0	O	91347	            Enterobacterales
24.38	7221	0	F	543	              Enterobacteriaceae
15.94	4723	0	G	590	                Salmonella
15.94	4723	4723	S	28901	                  Salmonella enterica
8.43	2497	0	G	561	                Escherichia
8.43	2497	2497	S	562	                  Escherichia coli
8.48	2511	0	O	72274	            Pseudomonadales
8.48	2511	0	F	135621	              Pseudomonadaceae
8.48	2511	0	G	286	                Pseudomonas
8.48	2511	0	G1	136841	                  Pseudomonas aeruginosa group
8.48	2511	2511	S	287	                    Pseudomonas aeruginosa
3.04	900	0	D	2759	    Eukaryota
3.04	900	0	D1	33154	      Opisthokonta
3.02	895	0	K	4751	        Fungi
3.02	895	0	K1	451864	          Dikarya
1.58	466	0	P	4890	            Ascomycota
1.58	466	0	P1	716545	              saccharomyceta
1.58	466	0	P2	147537	                Saccharomycotina
1.58	466	0	C	4891	                  Saccharomycetes
1.58	466	0	O	4892	                    Saccharomycetales
1.58	466	0	F	4893	                      Saccharomycetaceae
1.58	466	0	G	4930	                        Saccharomyces
1.58	466	466	S	4932	                          Saccharomyces cerevisiae
1.45	428	0	P	5204	            Basidiomycota
1.45	428	0	P1	5302	              Agaricomycotina
1.45	428	0	C	155616	                Tremellomycetes
1.45	428	0	O	5234	                  Tremellales
1.45	428	0	F	1884633	                    Cryptococcaceae
1.45	428	0	G	5206	                      Cryptococcus
1.45	428	0	G1	1897064	                        Cryptococcus neoformans species complex
1.45	428	428	S	5207	                          Cryptococcus neoformans
0.02	5	0	K	33208	        Metazoa
0.02	5	0	K1	6072	          Eumetazoa
0.02	5	0	K2	33213	            Bilateria
0.02	5	0	K3	33511	              Deuterostomia
0.02	5	0	P	7711	                Chordata
0.02	5	0	P1	89593	                  Craniata
0.02	5	0	P2	7742	                    Vertebrata
0.02	5	0	P3	7776	                      Gnathostomata
0.02	5	0	P4	117570	                        Teleostomi
0.02	5	0	P5	117571	                          Euteleostomi
0.02	5	0	P6	8287	                            Sarcopterygii
0.02	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	5	0	P8	32523	                                Tetrapoda
0.02	5	0	P9	32524	                                  Amniota
0.02	5	0	C	40674	                                    Mammalia
0.02	5	0	C1	32525	                                      Theria
0.02	5	0	C2	9347	                                        Eutheria
0.02	5	0	C3	1437010	                                          Boreoeutheria
0.02	5	0	C4	314146	                                            Euarchontoglires
0.02	5	0	O	9443	                                              Primates
0.02	5	0	O1	376913	                                                Haplorrhini
0.02	5	0	O2	314293	                                                  Simiiformes
0.02	5	0	O3	9526	                                                    Catarrhini
0.02	5	0	O4	314295	                                                      Hominoidea
0.02	5	0	F	9604	                                                        Hominidae
0.02	5	0	F1	207598	                                                          Homininae
0.02	5	0	G	9605	                                                            Homo
0.02	5	5	S	9606	                                                              Homo sapiens
