100.00	24356	0	R	1	root
100.00	24356	0	R1	131567	  cellular organisms
96.97	23618	0	D	2	    Bacteria
66.22	16127	0	K	1783272	      Bacillati
66.22	16127	0	P	1239	        Bacillota
66.22	16127	0	C	91061	          Bacilli
42.71	10403	0	O	1385	            Bacillales
14.83	3612	0	F	90964	              Staphylococcaceae
14.83	3612	0	G	1279	                Staphylococcus
14.83	3612	3612	S	1280	                  Staphylococcus aureus
14.31	3484	0	F	186820	              Listeriaceae
14.31	3484	0	G	1637	                Listeria
14.24	3468	3468	S	1639	                  Listeria monocytogenes
0.06	15	15	S	1642	                  Listeria innocua
13.57	3306	0	F	186817	              Bacillaceae
13.57	3306	0	G	1386	                Bacillus
13.57	3306	0	G1	653685	                  Bacillus subtilis group
13.15	3201	3201	S	96241	                    Bacillus spizizenii
0.43	104	104	S	1423	                    Bacillus subtilis
23.50	5724	0	O	186826	            Lactobacillales
14.60	3556	0	F	81852	              Enterococcaceae
14.60	3556	0	G	1350	                Enterococcus
14.60	3556	3556	S	1351	                  Enterococcus faecalis
8.90	2167	0	F	33958	              Lactobacillaceae
8.90	2167	0	G	2742598	                Limosilactobacillus
8.90	2167	2167	S	1613	                  Limosilactobacillus fermentum
30.76	7491	0	K	3379134	      Pseudomonadati
30.76	7491	0	P	1224	        Pseudomonadota
30.76	7491	0	C	1236	          Gammaproteobacteria
23.53	5731	0	O	91347	            Enterobacterales
23.53	5731	0	F	543	              Enterobacteriaceae
16.06	3911	0	G	590	                Salmonella
16.06	3911	3911	S	28901	                  Salmonella enterica
7.47	1819	0	G	561	                Escherichia
7.47	1819	1819	S	562	                  Escherichia coli
7.23	1759	0	O	72274	            Pseudomonadales
7.23	1759	0	F	135621	              Pseudomonadaceae
7.23	1759	0	G	286	                Pseudomonas
7.23	1759	0	G1	136841	                  Pseudomonas aeruginosa group
7.23	1759	1759	S	287	                    Pseudomonas aeruginosa
3.03	737	0	D	2759	    Eukaryota
3.03	737	0	D1	33154	      Opisthokonta
3.03	737	0	K	4751	        Fungi
3.03	737	0	K1	451864	          Dikarya
1.52	369	0	P	4890	            Ascomycota
1.52	369	0	P1	716545	              saccharomyceta
1.52	369	0	P2	147537	                Saccharomycotina
1.52	369	0	C	4891	                  Saccharomycetes
1.52	369	0	O	4892	                    Saccharomycetales
1.52	369	0	F	4893	                      Saccharomycetaceae
1.52	369	0	G	4930	                        Saccharomyces
1.52	369	369	S	4932	                          Saccharomyces cerevisiae
1.51	367	0	P	5204	            Basidiomycota
1.51	367	0	P1	5302	              Agaricomycotina
1.51	367	0	C	155616	                Tremellomycetes
1.51	367	0	O	5234	                  Tremellales
1.51	367	0	F	1884633	                    Cryptococcaceae
1.51	367	0	G	5206	                      Cryptococcus
1.51	367	0	G1	1897064	                        Cryptococcus neoformans species complex
1.51	367	367	S	5207	                          Cryptococcus neoformans
