 96.86	290135	290135	0	0	U	0	unclassified
  3.14	9396	0	261478	146674	R	1	root
  3.14	9396	0	261478	146674	R1	131567	  cellular organisms
  3.14	9396	14	261476	146674	D	2759	    Eukaryota
  3.12	9351	0	259841	146462	D1	33154	      Opisthokonta
  3.12	9351	9	259841	146462	K	4751	        Fungi
  3.12	9340	0	259447	146260	K1	451864	          Dikarya
  1.57	4698	0	128390	73086	P	5204	            Basidiomycota
  1.57	4697	0	128348	73029	P1	5302	              Agaricomycotina
  1.57	4697	0	128341	72988	C	155616	                Tremellomycetes
  1.57	4697	0	128322	72988	O	5234	                  Tremellales
  1.57	4696	8	128314	72983	F	1884633	                    Cryptococcaceae
  1.56	4686	44	127937	72754	G	5206	                      Cryptococcus
  1.54	4611	0	117753	67034	G1	1897064	                        Cryptococcus neoformans species complex
  1.54	4611	69	117753	67034	S	5207	                          Cryptococcus neoformans
  0.93	2790	2252	64974	37094	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.10	297	297	3344	1910	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.08	241	241	2462	1405	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.58	1752	1733	41126	23327	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	19	19	228	135	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	31	11	513	283	G1	1884637	                        Cryptococcus gattii species complex
  0.00	11	0	142	79	S	1859096	                          Cryptococcus gattii VGII
  0.00	11	11	142	79	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	7	3	97	47	S	37769	                          Cryptococcus gattii VGI
  0.00	3	3	54	28	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	1	5	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	17	10	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	17	10	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	1	0	29	17	S	1859121	                          Cryptococcus gattii VGIV
  0.00	1	1	29	17	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	2	0	20	10	G	490731	                      Kwoniella
  0.00	1	0	10	5	S	324769	                        Kwoniella bestiolae
  0.00	1	1	10	5	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.00	1	0	9	4	S	324770	                        Kwoniella dejecticola
  0.00	1	1	9	4	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.00	1	0	8	4	F	5215	                    Tremellaceae
  0.00	1	0	8	4	G	105767	                      Tremella
  0.00	1	0	8	4	S	5217	                        Tremella mesenterica
  0.00	1	1	8	4	S1	578456	                          Tremella mesenterica DSM 1558
  0.00	1	0	23	13	P1	452284	              Ustilaginomycotina
  0.00	1	0	17	10	C	1538075	                Malasseziomycetes
  0.00	1	0	17	10	O	162474	                  Malasseziales
  0.00	1	0	17	10	F	742845	                    Malasseziaceae
  0.00	1	0	17	10	G	55193	                      Malassezia
  0.00	1	1	15	9	S	76775	                        Malassezia restricta
  1.55	4642	0	130978	73811	P	4890	            Ascomycota
  1.55	4639	0	130908	73797	P1	716545	              saccharomyceta
  1.54	4616	0	130310	73589	P2	147537	                Saccharomycotina
  1.54	4616	0	130310	73589	C	4891	                  Saccharomycetes
  1.54	4616	1	130310	73589	O	4892	                    Saccharomycetales
  1.54	4613	2	130010	73424	F	4893	                      Saccharomycetaceae
  1.54	4609	0	129674	73394	G	4930	                        Saccharomyces
  1.54	4609	0	129674	73394	S	4932	                          Saccharomyces cerevisiae
  1.54	4609	4609	129674	73394	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	0	74	35	G	374468	                        Nakaseomyces
  0.00	2	0	74	35	S	5478	                          Nakaseomyces glabratus
  0.00	2	2	74	35	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	2	0	83	28	O1	2916678	                      CUG-Ser1 clade
  0.00	2	0	43	14	F	27319	                        Metschnikowiaceae
  0.00	2	0	17	5	G	36910	                          Clavispora
  0.00	2	0	17	5	S	36911	                            Clavispora lusitaniae
  0.00	2	2	17	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.01	23	0	559	206	P2	147538	                Pezizomycotina
  0.01	23	2	559	206	P3	716546	                  leotiomyceta
  0.00	12	1	349	132	C	147545	                    Eurotiomycetes
  0.00	10	0	305	114	C1	451871	                      Eurotiomycetidae
  0.00	10	0	188	59	O	33183	                        Onygenales
  0.00	10	0	131	42	F	33184	                          Onygenaceae
  0.00	9	2	92	20	G	5500	                            Coccidioides
  0.00	4	0	38	8	S	199306	                              Coccidioides posadasii
  0.00	3	3	12	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.00	1	1	5	2	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	3	2	31	8	S	5501	                              Coccidioides immitis
  0.00	1	1	4	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	1	0	21	10	G	166111	                            Byssoonygena
  0.00	1	1	21	10	S	166112	                              Byssoonygena ceratinophila
  0.00	1	0	44	18	C1	451870	                      Chaetothyriomycetidae
  0.00	1	0	44	18	O	34395	                        Chaetothyriales
  0.00	1	0	39	16	F	43219	                          Herpotrichiellaceae
  0.00	1	0	24	8	G	5583	                            Exophiala
  0.00	1	1	20	6	S	215243	                              Exophiala oligosperma
  0.00	9	0	182	60	P4	715989	                    sordariomyceta
  0.00	7	0	153	49	C	147550	                      Sordariomycetes
  0.00	4	0	78	23	C1	222543	                        Hypocreomycetidae
  0.00	2	0	60	15	O	5125	                          Hypocreales
  0.00	2	0	36	9	F	110618	                            Nectriaceae
  0.00	2	0	36	9	G	5506	                              Fusarium
  0.00	2	1	32	7	G1	171631	                                Fusarium oxysporum species complex
  0.00	1	0	20	4	S	5507	                                  Fusarium oxysporum
  0.00	1	0	15	1	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	1	1	15	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	2	0	18	8	O	5592	                          Microascales
  0.00	2	0	18	8	F	5593	                            Microascaceae
  0.00	2	0	9	4	G	1549750	                              Lomentospora
  0.00	2	2	9	4	S	41688	                                Lomentospora prolificans
  0.00	3	0	75	26	C1	222544	                        Sordariomycetidae
  0.00	2	0	57	17	O	5139	                          Sordariales
  0.00	2	0	57	17	F	5148	                            Sordariaceae
  0.00	2	0	56	16	G	5140	                              Neurospora
  0.00	2	0	46	10	S	5141	                                Neurospora crassa
  0.00	2	2	46	10	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	16	8	O	5151	                          Ophiostomatales
  0.00	1	0	16	8	F	5152	                            Ophiostomataceae
  0.00	1	0	16	8	G	29907	                              Sporothrix
  0.00	1	0	11	4	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	11	4	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	2	0	29	11	C	147548	                      Leotiomycetes
  0.00	2	0	29	11	O	5178	                        Helotiales
  0.00	2	0	29	11	F	28983	                          Sclerotiniaceae
  0.00	2	0	19	5	G	5179	                            Sclerotinia
  0.00	2	0	19	5	S	5180	                              Sclerotinia sclerotiorum
  0.00	2	2	19	5	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	3	0	50	15	P1	451866	              Taphrinomycotina
  0.00	3	0	46	13	C	147554	                Schizosaccharomycetes
  0.00	3	0	46	13	O	34346	                  Schizosaccharomycetales
  0.00	3	0	46	13	F	4894	                    Schizosaccharomycetaceae
  0.00	3	3	46	13	G	4895	                      Schizosaccharomyces
  0.00	2	0	252	99	K1	112252	          Fungi incertae sedis
  0.00	1	0	117	41	P	6029	            Microsporidia
  0.00	1	0	47	11	P1	469895	              Microsporidia incertae sedis
  0.00	1	1	23	3	G	586132	                Nematocida
  0.00	1	0	23	8	P	451459	            Blastocladiomycota
  0.00	1	0	23	8	P1	2683660	              Blastocladiomycota incertae sedis
  0.00	1	0	23	8	C	451460	                Blastocladiomycetes
  0.00	1	0	23	8	O	4805	                  Blastocladiales
  0.00	1	0	23	8	F	4806	                    Blastocladiaceae
  0.00	1	0	23	8	G	28581	                      Allomyces
  0.00	1	0	23	8	S	28583	                        Allomyces macrogynus
  0.00	1	1	23	8	S1	578462	                          Allomyces macrogynus ATCC 38327
  0.01	23	0	931	271	D1	2698737	      Sar
  0.01	18	0	379	102	D2	33634	        Stramenopiles
  0.01	18	0	379	102	P	4762	          Oomycota
  0.00	14	0	100	11	O	4763	            Saprolegniales
  0.00	14	0	100	11	F	4764	              Saprolegniaceae
  0.00	14	0	93	7	G	100860	                Aphanomyces
  0.00	10	10	51	6	S	157072	                  Aphanomyces invadans
  0.00	4	4	42	1	S	112090	                  Aphanomyces astaci
  0.00	2	0	148	56	O	4776	            Peronosporales
  0.00	2	0	148	56	F	4777	              Peronosporaceae
  0.00	2	0	122	47	G	4783	                Phytophthora
  0.00	2	0	19	8	S	4787	                  Phytophthora infestans
  0.00	2	2	19	8	S1	403677	                    Phytophthora infestans T30-4
  0.00	2	0	53	23	O	121069	            Pythiales
  0.00	2	0	53	23	F	4782	              Pythiaceae
  0.00	2	0	17	4	G	795339	                Phytopythium
  0.00	2	0	17	4	S	907947	                  Phytopythium vexans
  0.00	2	2	17	4	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	5	0	547	168	D2	33630	        Alveolata
  0.00	5	0	512	151	P	5794	          Apicomplexa
  0.00	5	0	351	87	C	1280412	            Conoidasida
  0.00	4	0	321	82	C1	5796	              Coccidia
  0.00	4	0	321	82	O	75739	                Eucoccidiorida
  0.00	4	0	321	82	O1	423054	                  Eimeriorina
  0.00	2	0	99	28	F	5799	                    Eimeriidae
  0.00	2	0	94	25	G	5800	                      Eimeria
  0.00	1	1	10	3	S	44415	                        Eimeria mitis
  0.00	1	1	31	3	S	51315	                        Eimeria necatrix
  0.00	1	0	141	33	F	5809	                    Sarcocystidae
  0.00	1	0	33	8	G	29175	                      Neospora
  0.00	1	0	33	8	S	29176	                        Neospora caninum
  0.00	1	1	33	8	S1	572307	                          Neospora caninum Liverpool
  0.00	1	0	48	20	F	35082	                    Cryptosporidiidae
  0.00	1	0	48	20	G	5806	                      Cryptosporidium
  0.00	1	1	14	5	S	27987	                        Cryptosporidium baileyi
  0.00	1	0	30	5	C1	35086	              Gregarinasina
  0.00	1	0	30	5	O	35087	                Eugregarinorida
  0.00	1	0	30	5	F	35088	                  Gregarinidae
  0.00	1	0	30	5	G	35089	                    Gregarina
  0.00	1	1	30	5	S	110365	                      Gregarina niphandrodes
  0.00	6	0	235	89	D1	554915	      Amoebozoa
  0.00	3	0	144	55	P	555280	        Discosea
  0.00	3	0	144	55	O	1485168	          Longamoebia
  0.00	3	0	144	55	O1	555407	            Centramoebida
  0.00	3	0	144	55	F	33677	              Acanthamoebidae
  0.00	3	0	144	55	G	5754	                Acanthamoeba
  0.00	2	2	29	4	S	65661	                  Acanthamoeba healyi
  0.00	1	1	18	4	S	196912	                  Acanthamoeba mauritaniensis
  0.00	3	0	91	34	P	2605435	        Evosea
  0.00	3	0	91	34	P1	555406	          Archamoebae
  0.00	3	0	91	34	O	2682482	            Mastigamoebida
  0.00	3	0	91	34	F	33084	              Entamoebidae
  0.00	3	0	91	34	G	5758	                Entamoeba
  0.00	1	1	26	5	S	5759	                  Entamoeba histolytica
  0.00	1	0	17	9	S	33085	                  Entamoeba invadens
  0.00	1	1	17	9	S1	370355	                    Entamoeba invadens IP1
  0.00	1	0	11	5	S	46681	                  Entamoeba dispar
  0.00	1	1	11	5	S1	370354	                    Entamoeba dispar SAW760
  0.00	2	0	161	67	D1	2611352	      Discoba
  0.00	2	0	112	56	P	33682	        Euglenozoa
  0.00	2	0	112	56	C	5653	          Kinetoplastea
  0.00	2	0	112	56	C1	2704647	            Metakinetoplastina
  0.00	2	0	104	51	O	2704949	              Trypanosomatida
  0.00	2	0	104	51	F	5654	                Trypanosomatidae
  0.00	1	1	47	24	G	5690	                  Trypanosoma
  0.00	1	0	47	20	F1	1286322	                  Leishmaniinae
  0.00	1	0	34	12	G	5658	                    Leishmania
  0.00	1	0	4	1	G1	5688	                      lizard Leishmania
  0.00	1	1	4	1	S	5689	                        Leishmania tarentolae
