 97.01	284667	284667	0	0	U	0	unclassified
  2.99	8775	0	223423	125389	R	1	root
  2.99	8775	0	223423	125389	R1	131567	  cellular organisms
  2.99	8775	15	223416	125389	D	2759	    Eukaryota
  2.98	8738	0	222139	124924	D1	33154	      Opisthokonta
  2.98	8738	5	222139	124924	K	4751	        Fungi
  2.98	8733	0	221844	124598	K1	451864	          Dikarya
  1.54	4528	3	115548	66946	P	4890	            Ascomycota
  1.54	4525	0	115464	66900	P1	716545	              saccharomyceta
  1.54	4509	0	115027	66783	P2	147537	                Saccharomycotina
  1.54	4509	0	115027	66783	C	4891	                  Saccharomycetes
  1.54	4509	0	115027	66783	O	4892	                    Saccharomycetales
  1.54	4505	0	114675	66509	F	4893	                      Saccharomycetaceae
  1.53	4502	0	114411	66390	G	4930	                        Saccharomyces
  1.53	4502	0	114411	66390	S	4932	                          Saccharomyces cerevisiae
  1.53	4502	4502	114411	66390	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	0	37	20	G	374468	                        Nakaseomyces
  0.00	3	0	37	20	S	5478	                          Nakaseomyces glabratus
  0.00	3	3	37	20	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	4	0	91	30	O1	2916678	                      CUG-Ser1 clade
  0.00	3	1	35	13	F	27319	                        Metschnikowiaceae
  0.00	2	0	13	5	G	36910	                          Clavispora
  0.00	2	0	13	5	S	36911	                            Clavispora lusitaniae
  0.00	2	2	13	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	1	0	56	17	F	766764	                        Debaryomycetaceae
  0.00	1	0	56	17	F1	1535325	                          Candida/Lodderomyces clade
  0.00	1	0	56	17	G	5475	                            Candida
  0.00	1	0	24	7	S	5482	                              Candida tropicalis
  0.00	1	1	24	7	S1	294747	                                Candida tropicalis MYA-3404
  0.01	16	0	405	169	P2	147538	                Pezizomycotina
  0.01	16	4	405	169	P3	716546	                  leotiomyceta
  0.00	8	0	263	103	C	147545	                    Eurotiomycetes
  0.00	7	0	237	90	C1	451871	                      Eurotiomycetidae
  0.00	7	0	150	51	O	33183	                        Onygenales
  0.00	7	0	118	39	F	33184	                          Onygenaceae
  0.00	7	2	81	21	G	5500	                            Coccidioides
  0.00	3	0	31	9	S	199306	                              Coccidioides posadasii
  0.00	3	3	15	4	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	2	2	34	7	S	5501	                              Coccidioides immitis
  0.00	1	0	25	12	C1	451870	                      Chaetothyriomycetidae
  0.00	1	0	25	12	O	34395	                        Chaetothyriales
  0.00	1	0	23	11	F	43219	                          Herpotrichiellaceae
  0.00	1	0	14	6	G	5583	                            Exophiala
  0.00	1	1	14	6	S	215243	                              Exophiala oligosperma
  0.00	4	0	115	54	P4	715989	                    sordariomyceta
  0.00	4	0	98	46	C	147550	                      Sordariomycetes
  0.00	2	0	57	28	C1	222543	                        Hypocreomycetidae
  0.00	1	0	35	19	O	5125	                          Hypocreales
  0.00	1	0	27	15	F	110618	                            Nectriaceae
  0.00	1	0	27	15	G	5506	                              Fusarium
  0.00	1	0	6	4	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	2	1	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	2	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	0	20	8	O	5592	                          Microascales
  0.00	1	0	20	8	F	5593	                            Microascaceae
  0.00	1	0	15	5	G	1549750	                              Lomentospora
  0.00	1	1	15	5	S	41688	                                Lomentospora prolificans
  0.00	2	0	41	18	C1	222544	                        Sordariomycetidae
  0.00	1	0	36	15	O	5139	                          Sordariales
  0.00	1	0	36	15	F	5148	                            Sordariaceae
  0.00	1	0	36	15	G	5140	                              Neurospora
  0.00	1	0	28	10	S	5141	                                Neurospora crassa
  0.00	1	1	28	10	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	4	2	O	5151	                          Ophiostomatales
  0.00	1	0	4	2	F	5152	                            Ophiostomataceae
  0.00	1	0	4	2	G	29907	                              Sporothrix
  0.00	1	0	2	1	S	29908	                                Sporothrix schenckii
  0.00	1	1	2	1	S1	1397361	                                  Sporothrix schenckii 1099-18
  1.43	4205	0	106210	59951	P	5204	            Basidiomycota
  1.43	4205	0	106186	59951	P1	5302	              Agaricomycotina
  1.43	4205	0	106178	59951	C	155616	                Tremellomycetes
  1.43	4205	0	106154	59951	O	5234	                  Tremellales
  1.43	4205	6	106137	59886	F	1884633	                    Cryptococcaceae
  1.43	4198	42	105821	59729	G	5206	                      Cryptococcus
  1.41	4125	0	97226	54546	G1	1897064	                        Cryptococcus neoformans species complex
  1.41	4125	68	97226	54546	S	5207	                          Cryptococcus neoformans
  0.84	2461	1990	52608	30206	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.09	255	255	2651	1526	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.07	216	216	2119	1230	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.54	1596	1573	35198	20490	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	23	23	307	176	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	31	6	412	225	G1	1884637	                        Cryptococcus gattii species complex
  0.00	13	3	105	41	S	37769	                          Cryptococcus gattii VGI
  0.00	8	8	72	25	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	2	2	6	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	10	0	104	62	S	1859096	                          Cryptococcus gattii VGII
  0.00	10	10	104	62	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	1	0	11	7	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	11	7	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	1	0	20	12	S	1859121	                          Cryptococcus gattii VGIV
  0.00	1	1	20	12	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	1	0	26	8	G	490731	                      Kwoniella
  0.00	1	0	6	3	S	89924	                        Kwoniella heveanensis
  0.00	1	1	6	3	S1	1296119	                          Kwoniella heveanensis CBS 569
  0.01	20	1	738	225	D1	2698737	      Sar
  0.01	15	0	358	92	D2	33634	        Stramenopiles
  0.01	15	0	358	92	P	4762	          Oomycota
  0.00	9	0	99	13	O	4763	            Saprolegniales
  0.00	9	0	99	13	F	4764	              Saprolegniaceae
  0.00	8	0	84	6	G	100860	                Aphanomyces
  0.00	5	5	42	2	S	112090	                  Aphanomyces astaci
  0.00	3	3	42	4	S	157072	                  Aphanomyces invadans
  0.00	1	0	15	7	G	4769	                Saprolegnia
  0.00	1	0	10	5	S	112098	                  Saprolegnia diclina
  0.00	1	1	10	5	S1	1156394	                    Saprolegnia diclina VS20
  0.00	5	0	146	48	O	4776	            Peronosporales
  0.00	5	0	146	48	F	4777	              Peronosporaceae
  0.00	5	0	122	42	G	4783	                Phytophthora
  0.00	5	0	25	9	S	4787	                  Phytophthora infestans
  0.00	5	5	25	9	S1	403677	                    Phytophthora infestans T30-4
  0.00	1	0	52	21	O	121069	            Pythiales
  0.00	1	0	52	21	F	4782	              Pythiaceae
  0.00	1	0	10	4	G	795339	                Phytopythium
  0.00	1	0	10	4	S	907947	                  Phytopythium vexans
  0.00	1	1	10	4	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	4	0	376	132	D2	33630	        Alveolata
  0.00	4	0	363	124	P	5794	          Apicomplexa
  0.00	4	0	253	64	C	1280412	            Conoidasida
  0.00	4	0	243	61	C1	5796	              Coccidia
  0.00	4	0	243	61	O	75739	                Eucoccidiorida
  0.00	4	0	243	61	O1	423054	                  Eimeriorina
  0.00	3	0	99	23	F	5799	                    Eimeriidae
  0.00	3	0	96	21	G	5800	                      Eimeria
  0.00	3	3	16	2	S	44415	                        Eimeria mitis
  0.00	1	1	87	25	F	5809	                    Sarcocystidae
  0.00	2	0	196	75	D1	554915	      Amoebozoa
  0.00	1	0	109	45	P	555280	        Discosea
  0.00	1	0	109	45	O	1485168	          Longamoebia
  0.00	1	0	109	45	O1	555407	            Centramoebida
  0.00	1	0	109	45	F	33677	              Acanthamoebidae
  0.00	1	0	109	45	G	5754	                Acanthamoeba
  0.00	1	1	26	6	S	65661	                  Acanthamoeba healyi
  0.00	1	0	87	30	P	2605435	        Evosea
  0.00	1	0	87	30	P1	555406	          Archamoebae
  0.00	1	0	87	30	O	2682482	            Mastigamoebida
  0.00	1	0	87	30	F	33084	              Entamoebidae
  0.00	1	0	87	30	G	5758	                Entamoeba
  0.00	1	0	35	10	S	33085	                  Entamoeba invadens
  0.00	1	1	35	10	S1	370355	                    Entamoeba invadens IP1
