100.00	41	0	R	1	root
100.00	41	0	R1	131567	  cellular organisms
100.00	41	0	R2	2759	    Eukaryota
100.00	41	0	R3	33154	      Opisthokonta
100.00	41	0	K	33208	        Metazoa
100.00	41	0	K1	6072	          Eumetazoa
100.00	41	0	K2	33213	            Bilateria
100.00	41	0	K3	33511	              Deuterostomia
100.00	41	0	P	7711	                Chordata
100.00	41	0	P1	89593	                  Craniata
100.00	41	0	P2	7742	                    Vertebrata
100.00	41	0	P3	7776	                      Gnathostomata
100.00	41	0	P4	117570	                        Teleostomi
100.00	41	0	P5	117571	                          Euteleostomi
100.00	41	0	P6	8287	                            Sarcopterygii
100.00	41	0	P7	1338369	                              Dipnotetrapodomorpha
100.00	41	0	P8	32523	                                Tetrapoda
100.00	41	0	P9	32524	                                  Amniota
95.14	39	0	C	40674	                                    Mammalia
95.14	39	0	C1	32525	                                      Theria
95.14	39	0	C2	9347	                                        Eutheria
95.14	39	0	C3	1437010	                                          Boreoeutheria
69.11	28	0	C4	314146	                                            Euarchontoglires
69.11	28	0	C5	314147	                                              Glires
65.01	26	0	O	9989	                                                Rodentia
61.66	25	0	O1	1963758	                                                  Myomorpha
61.66	25	0	O2	337687	                                                    Muroidea
55.53	22	0	F	337677	                                                      Cricetidae
55.53	22	0	F1	10026	                                                        Cricetinae
55.53	22	0	G	10028	                                                          Cricetulus
55.53	22	22	S	10029	                                                            Cricetulus griseus
6.13	2	0	F	10066	                                                      Muridae
6.13	2	0	F1	39107	                                                        Murinae
3.09	1	0	G	10088	                                                          Mus
3.09	1	0	G1	862507	                                                            Mus
3.09	1	1	S	10090	                                                              Mus musculus
3.03	1	0	G	10114	                                                          Rattus
3.03	1	1	S	10116	                                                            Rattus norvegicus
3.36	1	0	O1	33550	                                                  Hystricomorpha
3.36	1	0	F	10139	                                                    Caviidae
3.36	1	0	G	10140	                                                      Cavia
3.36	1	1	S	10141	                                                        Cavia porcellus
4.10	1	0	O	9975	                                                Lagomorpha
4.10	1	0	F	9979	                                                  Leporidae
4.10	1	0	G	9984	                                                    Oryctolagus
4.10	1	1	S	9986	                                                      Oryctolagus cuniculus
26.03	10	0	C4	314145	                                            Laurasiatheria
15.12	6	0	O	33554	                                              Carnivora
15.12	6	0	O1	379584	                                                Caniformia
15.12	6	0	F	9608	                                                  Canidae
15.12	6	0	G	9611	                                                    Canis
15.12	6	6	S	9612	                                                      Canis lupus
10.91	4	0	O	9787	                                              Perissodactyla
10.91	4	0	F	9788	                                                Equidae
10.91	4	0	G	9789	                                                  Equus
10.91	4	4	S	9796	                                                    Equus caballus
4.86	1	0	P10	8457	                                    Sauropsida
4.86	1	0	P11	32561	                                      Sauria
4.86	1	0	P12	1329799	                                        Archelosauria
4.86	1	0	P13	8492	                                          Archosauria
4.86	1	0	P14	436486	                                            Dinosauria
4.86	1	0	P15	436489	                                              Saurischia
4.86	1	0	P16	436491	                                                Theropoda
4.86	1	0	P17	436492	                                                  Coelurosauria
4.86	1	0	C	8782	                                                    Aves
4.86	1	0	C1	8825	                                                      Neognathae
4.86	1	0	C2	1549675	                                                        Galloanserae
4.86	1	0	O	8976	                                                          Galliformes
4.86	1	0	F	9005	                                                            Phasianidae
4.86	1	0	F1	9072	                                                              Phasianinae
4.86	1	0	G	9030	                                                                Gallus
4.86	1	1	S	9031	                                                                  Gallus gallus
