100.00	150919	0	R	1	root
100.00	150919	0	R1	131567	  cellular organisms
95.37	143926	0	R2	2	    Bacteria
49.93	75351	0	K	1783272	      Bacillati
49.92	75332	0	P	1239	        Bacillota
49.91	75328	0	C	91061	          Bacilli
32.66	49297	0	O	1385	            Bacillales
16.61	25065	0	F	186817	              Bacillaceae
16.60	25058	0	G	1386	                Bacillus
16.41	24767	0	G1	653685	                  Bacillus subtilis group
14.90	22481	22481	S	96241	                    Bacillus spizizenii
0.04	53	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	46	46	S	260554	                      Bacillus halotolerans
0.00	6	6	S	72360	                      Bacillus mojavensis
1.39	2103	2103	S	1423	                    Bacillus subtilis
0.04	55	55	S	483913	                    Bacillus inaquosorum
0.03	37	37	S	72361	                    Bacillus vallismortis
0.01	9	9	S	227866	                    Bacillus tequilensis
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.02	23	23	S	2054641	                    Bacillus stercoris
0.09	140	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	42	42	S	2954720	                    Bacillus sp. PS196
0.01	9	9	S	2954675	                    Bacillus sp. FSL K6-1003
0.02	24	24	S	2921456	                    Bacillus sp. FSL K6-0993
0.02	32	32	S	2975299	                    Bacillus sp. FSL R5-0416
0.01	15	15	S	1127744	                    Bacillus sp. JS
0.01	16	16	S	2809036	                    Bacillus sp. LJBS06
0.08	123	0	G1	86661	                  Bacillus cereus group
0.08	123	123	S	1396	                    Bacillus cereus
0.01	12	12	S	2487276	                  Bacillus cabrialesii
0.01	14	14	S	2715209	                  Bacillus rugosus
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	3132284	                    Lysinibacillus sp. 3P01SB
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.18	12341	0	F	90964	              Staphylococcaceae
8.18	12338	0	G	1279	                Staphylococcus
8.04	12133	12133	S	1280	                  Staphylococcus aureus
0.11	167	0	G1	91994	                  unclassified Staphylococcus
0.11	167	167	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	13	13	S	985002	                  Staphylococcus argenteus
0.00	6	6	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	3	0	G	3076173	                Macrococcoides
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
7.87	11879	0	F	186820	              Listeriaceae
7.87	11878	0	G	1637	                Listeria
7.79	11751	11751	S	1639	                  Listeria monocytogenes
0.04	58	58	S	1642	                  Listeria innocua
0.02	36	36	S	1640	                  Listeria seeligeri
0.01	13	13	S	2713501	                  Listeria swaminathanii
0.01	9	9	S	1638	                  Listeria ivanovii
0.00	6	6	S	1643	                  Listeria welshimeri
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
0.01	9	0	F	186822	              Paenibacillaceae
0.01	9	0	G	44249	                Paenibacillus
0.01	8	0	G1	185978	                  unclassified Paenibacillus
0.01	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	484184	                  Paenibacillus taichungensis
0.00	2	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
17.25	26031	0	O	186826	            Lactobacillales
11.87	17920	0	F	81852	              Enterococcaceae
11.87	17918	0	G	1350	                Enterococcus
11.86	17904	17904	S	1351	                  Enterococcus faecalis
0.00	2	2	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230877	                  Candidatus Enterococcus lowellii
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	6	6	S	1352	                  Enterococcus faecium
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
5.37	8109	0	F	33958	              Lactobacillaceae
5.37	8102	0	G	2742598	                Limosilactobacillus
5.37	8102	8102	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	1	S	73919	                    Thermaerobacter marianensis
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.01	10	0	O	2037	            Actinomycetales
0.01	10	0	F	2049	              Actinomycetaceae
0.01	10	0	G	1654	                Actinomyces
0.01	10	10	S	544580	                  Actinomyces oris
0.00	3	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	G	53357	                Intrasporangium
0.00	1	1	S	53358	                  Intrasporangium calvum
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	2	0	O	85007	            Mycobacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	2	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	2	2	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2975988	                    Micromonospora sp. NBC_01813
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	167375	                  Cyanobium
0.00	1	0	G1	2627006	                    unclassified Cyanobium
0.00	1	1	S	1851505	                      Cyanobium sp. NIES-981
45.44	68572	0	K	3379134	      Pseudomonadati
45.43	68563	0	P	1224	        Pseudomonadota
45.43	68558	0	C	1236	          Gammaproteobacteria
36.85	55609	0	O	91347	            Enterobacterales
36.83	55588	0	F	543	              Enterobacteriaceae
20.20	30483	0	G	590	                Salmonella
20.19	30474	30474	S	28901	                  Salmonella enterica
0.01	8	8	S	54736	                  Salmonella bongori
15.85	23925	0	G	561	                Escherichia
15.81	23866	23866	S	562	                  Escherichia coli
0.02	24	0	G1	2608889	                  unclassified Escherichia
0.00	6	6	S	2044467	                    Escherichia sp. E4742
0.01	17	17	S	2509662	                    Escherichia sp. HH091_1A
0.01	16	16	S	208962	                  Escherichia albertii
0.01	10	10	S	564	                  Escherichia fergusonii
0.00	7	7	S	1499973	                  Escherichia marmotae
0.68	1025	0	G	620	                Shigella
0.58	881	881	S	623	                  Shigella flexneri
0.08	116	116	S	621	                  Shigella boydii
0.02	27	27	S	622	                  Shigella dysenteriae
0.05	77	0	F1	2890311	                Klebsiella/Raoultella group
0.05	77	0	G	570	                  Klebsiella
0.05	72	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	57	57	S	573	                      Klebsiella pneumoniae
0.01	14	14	S	1463165	                      Klebsiella quasipneumoniae
0.00	4	4	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	571	                    Klebsiella oxytoca
0.02	33	0	G	544	                Citrobacter
0.01	21	0	G1	1344959	                  Citrobacter freundii complex
0.01	11	11	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	6	6	S	57706	                    Citrobacter braakii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67825	                  Citrobacter rodentium
0.02	24	0	G	547	                Enterobacter
0.01	15	0	G1	354276	                  Enterobacter cloacae complex
0.01	10	10	S	158836	                    Enterobacter hormaechei
0.00	4	4	S	550	                    Enterobacter cloacae
0.00	6	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	2	2	S	3116480	                    Enterobacter sp. ECC-219
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	885040	                  Enterobacter soli
0.00	2	2	S	881260	                  Enterobacter bugandensis
0.01	7	0	G	1330547	                Kosakonia
0.00	3	3	S	208223	                  Kosakonia cowanii
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	3	0	G	83654	                Leclercia
0.00	3	3	S	2815358	                  Leclercia pneumoniae
0.00	2	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.01	10	0	F	1903409	              Erwiniaceae
0.00	7	0	G	53335	                Pantoea
0.00	7	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	2970818	                    Pantoea sp. SOD02
0.00	2	2	S	2675223	                    Pantoea sp. RSPAM1
0.00	2	2	S	2575375	                    Pantoea sp. SO10
0.00	1	0	G	3026546	                Duffyella
0.00	1	1	S	1619313	                  Duffyella gerundensis
0.00	1	0	G	2100764	                Mixta
0.00	1	1	S	1615494	                  Mixta intestinalis
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	2108399	                  Pectobacterium punjabense
0.00	1	0	G	71655	                Brenneria
0.00	1	1	S	2722756	                  Brenneria izadpanahii
0.00	3	0	F	1903412	              Hafniaceae
0.00	3	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	1510570	                  Rahnella victoriana
0.00	1	0	G	1565532	                Rouxiella
0.00	1	1	S	1513468	                  Rouxiella chamberiensis
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	29487	                Photorhabdus
0.00	2	2	S	171438	                  Photorhabdus akhurstii
8.52	12861	0	O	72274	            Pseudomonadales
8.52	12861	0	F	135621	              Pseudomonadaceae
8.52	12858	0	G	286	                Pseudomonas
8.48	12804	0	G1	136841	                  Pseudomonas aeruginosa group
8.48	12804	12804	S	287	                    Pseudomonas aeruginosa
0.03	42	0	G1	196821	                  unclassified Pseudomonas
0.03	38	38	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	2	2	S	3020843	                    Pseudomonas sp. Q1-7
0.01	8	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	2	2	S	2614538	                    Pseudomonas piscis
0.00	6	6	S	587753	                    Pseudomonas chlororaphis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	2	0	G	3236656	                Metapseudomonas
0.00	1	1	S	2604832	                  Metapseudomonas lalkuanensis
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.05	80	0	O	135619	            Oceanospirillales
0.05	79	0	F	135620	              Oceanospirillaceae
0.05	79	0	G	459520	                Neptuniibacter
0.05	79	79	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	2	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	0	G1	196818	                  unclassified Shewanella
0.00	1	1	S	2589987	                    Shewanella sp. Scap07
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	196816	                  unclassified Acinetobacter
0.00	2	2	S	3020716	                    Acinetobacter sp. GSS19
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	724	                Haemophilus
0.00	1	1	S	727	                  Haemophilus influenzae
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	1217416	                Halioglobus
0.00	1	1	S	930805	                  Halioglobus japonicus
0.00	4	0	C	28216	          Betaproteobacteria
0.00	2	0	O	80840	            Burkholderiales
0.00	2	0	F	119060	              Burkholderiaceae
0.00	2	0	G	32008	                Burkholderia
0.00	1	0	G1	111527	                  pseudomallei group
0.00	1	1	S	28450	                    Burkholderia pseudomallei
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	101571	                    Burkholderia ubonensis
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	0	G	414371	                Aureimonas
0.00	1	0	G1	2615206	                  unclassified Aureimonas
0.00	1	1	S	2826993	                    Aureimonas sp. SA4125
0.00	5	0	K1	1783270	        FCB group
0.00	5	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	3	0	C	117743	              Flavobacteriia
0.00	3	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	2986823	                        Flavobacterium sp. N1736
0.00	1	1	S	996	                      Flavobacterium columnare
0.00	1	0	G	52959	                    Polaribacter
0.00	1	1	S	1354726	                      Polaribacter huanghezhanensis
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	2	0	G	84567	                    Pedobacter
0.00	1	0	G1	2628915	                      unclassified Pedobacter
0.00	1	1	S	3140251	                        Pedobacter sp. FW305-3-2-15-E-R2A2
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	2	2	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	1643688	            Leptospirales
0.00	1	0	F	170	              Leptospiraceae
0.00	1	0	G	171	                Leptospira
0.00	1	1	S	173	                  Leptospira interrogans
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	0	G	2905949	                Thermodesulfomicrobium
0.00	1	0	G1	2905950	                  unclassified Thermodesulfomicrobium
0.00	1	1	S	3004129	                    Thermodesulfomicrobium sp. WS
0.00	2	0	K	3384194	      Thermotogati
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1299	                  Deinococcus radiodurans
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
4.63	6993	0	R2	2759	    Eukaryota
4.57	6902	0	R3	33154	      Opisthokonta
4.56	6884	0	K	4751	        Fungi
4.56	6884	0	K1	451864	          Dikarya
2.39	3603	0	P	4890	            Ascomycota
2.39	3603	0	P1	716545	              saccharomyceta
2.39	3603	0	P2	147537	                Saccharomycotina
2.39	3601	0	C	4891	                  Saccharomycetes
2.39	3601	0	O	4892	                    Saccharomycetales
2.39	3601	0	F	4893	                      Saccharomycetaceae
2.39	3601	0	G	4930	                        Saccharomyces
2.37	3577	3577	S	4932	                          Saccharomyces cerevisiae
0.01	17	17	S	27291	                          Saccharomyces paradoxus
0.00	4	4	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	2	0	C	3239874	                  Pichiomycetes
0.00	2	0	O	3243775	                    Pichiales
0.00	2	0	F	1156497	                      Pichiaceae
0.00	2	0	G	13366	                        Brettanomyces
0.00	2	2	S	13502	                          Brettanomyces nanus
2.17	3280	0	P	5204	            Basidiomycota
2.17	3280	0	P1	5302	              Agaricomycotina
2.17	3280	0	C	155616	                Tremellomycetes
2.17	3280	0	O	5234	                  Tremellales
2.17	3280	0	F	1884633	                    Cryptococcaceae
2.17	3280	0	G	5206	                      Cryptococcus
2.16	3262	0	G1	1897064	                        Cryptococcus neoformans species complex
2.16	3262	3262	S	5207	                          Cryptococcus neoformans
0.01	18	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	15	15	S	1859121	                          Cryptococcus tetragattii
0.00	3	3	S	37769	                          Cryptococcus gattii
0.01	18	0	K	33208	        Metazoa
0.01	18	0	K1	6072	          Eumetazoa
0.01	18	0	K2	33213	            Bilateria
0.01	18	0	K3	33511	              Deuterostomia
0.01	18	0	P	7711	                Chordata
0.01	18	0	P1	89593	                  Craniata
0.01	18	0	P2	7742	                    Vertebrata
0.01	18	0	P3	7776	                      Gnathostomata
0.01	18	0	P4	117570	                        Teleostomi
0.01	18	0	P5	117571	                          Euteleostomi
0.01	18	0	P6	8287	                            Sarcopterygii
0.01	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	18	0	P8	32523	                                Tetrapoda
0.01	18	0	P9	32524	                                  Amniota
0.01	18	0	C	40674	                                    Mammalia
0.01	18	0	C1	32525	                                      Theria
0.01	18	0	C2	9347	                                        Eutheria
0.01	18	0	C3	1437010	                                          Boreoeutheria
0.01	18	0	C4	314146	                                            Euarchontoglires
0.01	18	0	O	9443	                                              Primates
0.01	18	0	O1	376913	                                                Haplorrhini
0.01	18	0	O2	314293	                                                  Simiiformes
0.01	18	0	O3	9526	                                                    Catarrhini
0.01	18	0	O4	314295	                                                      Hominoidea
0.01	18	0	F	9604	                                                        Hominidae
0.01	18	0	F1	207598	                                                          Homininae
0.01	18	0	G	9605	                                                            Homo
0.01	18	18	S	9606	                                                              Homo sapiens
0.06	91	0	K	33090	      Viridiplantae
0.06	91	0	P	35493	        Streptophyta
0.06	91	0	P1	131221	          Streptophytina
0.06	91	0	P2	3193	            Embryophyta
0.06	91	0	P3	58023	              Tracheophyta
0.06	91	0	P4	78536	                Euphyllophyta
0.06	91	0	P5	58024	                  Spermatophyta
0.06	90	0	C	3398	                    Magnoliopsida
0.06	90	0	C1	1437183	                      Mesangiospermae
0.05	71	0	C2	71240	                        eudicotyledons
0.05	71	0	C3	91827	                          Gunneridae
0.05	71	0	C4	1437201	                            Pentapetalae
0.03	50	0	C5	71275	                              rosids
0.03	42	0	C6	91835	                                fabids
0.02	25	0	O	3502	                                  Fagales
0.02	24	0	F	16714	                                    Juglandaceae
0.02	24	0	G	16718	                                      Juglans
0.02	24	24	S	51240	                                        Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.01	9	0	O	72025	                                  Fabales
0.01	9	0	F	3803	                                    Fabaceae
0.01	9	0	F1	3814	                                      Papilionoideae
0.01	9	0	F2	2231393	                                        50 kb inversion clade
0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
0.00	4	0	F4	163725	                                            Dalbergieae
0.00	4	0	F5	2231390	                                              Pterocarpus clade
0.00	4	0	G	3817	                                                Arachis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	3	3	S	130454	                                                  Arachis ipaensis
0.00	4	0	F3	2231382	                                          NPAAA clade
0.00	4	0	F4	2233838	                                            Hologalegina
0.00	4	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163743	                                                Fabeae
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	4	0	O	3646	                                  Malpighiales
0.00	4	0	F	3977	                                    Euphorbiaceae
0.00	3	0	F1	235629	                                      Acalyphoideae
0.00	3	0	F2	235880	                                        Acalypheae
0.00	2	0	G	3984	                                          Mercurialis
0.00	2	2	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	2	0	O	3744	                                  Rosales
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	0	G	3764	                                          Rosa
0.00	1	1	S	74645	                                            Rosa rugosa
0.01	8	0	C6	91836	                                malvids
0.00	5	0	O	3699	                                  Brassicales
0.00	5	0	F	3700	                                    Brassicaceae
0.00	5	0	F1	981071	                                      Brassiceae
0.00	5	0	G	3725	                                        Raphanus
0.00	5	5	S	3726	                                          Raphanus sativus
0.00	3	0	O	41944	                                  Myrtales
0.00	3	0	F	3931	                                    Myrtaceae
0.00	3	0	F1	1699513	                                      Myrtoideae
0.00	3	0	F2	1699524	                                        Eucalypteae
0.00	3	0	G	3932	                                          Eucalyptus
0.00	3	3	S	71139	                                            Eucalyptus grandis
0.01	20	0	C5	71274	                              asterids
0.01	14	0	C6	91888	                                lamiids
0.01	14	0	O	4069	                                  Solanales
0.01	14	0	F	4070	                                    Solanaceae
0.01	10	0	F1	424554	                                      Nicotianoideae
0.01	10	0	F2	424562	                                        Nicotianeae
0.01	10	0	G	4085	                                          Nicotiana
0.01	9	9	S	4098	                                            Nicotiana tomentosiformis
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	4	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	3	0	O	41945	                                Ericales
0.00	3	0	F	25692	                                  Balsaminaceae
0.00	3	0	G	35939	                                    Impatiens
0.00	3	3	S	253017	                                      Impatiens glandulifera
0.00	2	0	C6	91882	                                campanulids
0.00	2	0	O	4209	                                  Asterales
0.00	2	0	F	4210	                                    Asteraceae
0.00	2	0	F1	219120	                                      Cichorioideae
0.00	2	0	F2	219121	                                        Cichorieae
0.00	2	0	F3	745062	                                          Lactucinae
0.00	2	0	G	4235	                                            Lactuca
0.00	2	2	S	4236	                                              Lactuca sativa
0.01	18	0	C2	4447	                        Liliopsida
0.01	18	0	C3	1437197	                          Petrosaviidae
0.01	18	0	C4	4734	                            commelinids
0.01	14	0	O	38820	                              Poales
0.01	14	0	F	4479	                                Poaceae
0.01	11	0	F1	359160	                                  BOP clade
0.01	11	0	F2	147368	                                    Pooideae
0.01	9	0	F3	1648038	                                      Triticodae
0.01	9	0	F4	147389	                                        Triticeae
0.01	9	0	F5	1648030	                                          Triticinae
0.01	7	0	G	4564	                                            Triticum
0.00	6	6	S	4565	                                              Triticum aestivum
0.00	1	1	S	85692	                                              Triticum dicoccoides
0.00	1	0	G	4480	                                            Aegilops
0.00	1	1	S	37682	                                              Aegilops tauschii
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648033	                                      Andropogonodae
0.00	3	0	F4	147429	                                        Andropogoneae
0.00	3	0	F5	1648026	                                          Saccharinae
0.00	3	0	G	62336	                                            Miscanthus
0.00	3	3	S	154761	                                              Miscanthus floridulus
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
