100.00	162751	0	R	1	root
100.00	162751	0	R1	131567	  cellular organisms
94.69	154103	0	R2	2	    Bacteria
56.54	92018	0	K	1783272	      Bacillati
56.52	91993	0	P	1239	        Bacillota
56.52	91987	0	C	91061	          Bacilli
36.21	58933	0	O	1385	            Bacillales
16.34	26601	0	F	186817	              Bacillaceae
16.34	26592	0	G	1386	                Bacillus
16.21	26387	0	G1	653685	                  Bacillus subtilis group
15.30	24902	24902	S	96241	                    Bacillus spizizenii
0.02	38	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	31	31	S	260554	                      Bacillus halotolerans
0.00	6	6	S	72360	                      Bacillus mojavensis
0.80	1297	1297	S	1423	                    Bacillus subtilis
0.04	60	60	S	483913	                    Bacillus inaquosorum
0.02	40	40	S	72361	                    Bacillus vallismortis
0.01	14	14	S	227866	                    Bacillus tequilensis
0.01	11	11	S	1452	                    Bacillus atrophaeus
0.01	22	22	S	2054641	                    Bacillus stercoris
0.05	87	0	G1	86661	                  Bacillus cereus group
0.05	87	87	S	1396	                    Bacillus cereus
0.03	52	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	30	30	S	2070759	                    Bacillus sp. MBGLi79
0.01	13	13	S	1127744	                    Bacillus sp. JS
0.01	8	8	S	2954588	                    Bacillus sp. FSL R5-0560
0.02	32	32	S	2715209	                  Bacillus rugosus
0.01	20	20	S	2487276	                  Bacillus cabrialesii
0.01	11	0	G1	1792192	                  Bacillus altitudinis complex
0.01	11	11	S	293387	                    Bacillus altitudinis
0.00	3	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	2	0	G	2675230	                Cytobacillus
0.00	2	2	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	436516	                  Lysinibacillus parviboronicapiens
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	1	0	G	2675229	                Peribacillus
0.00	1	0	G1	2675266	                  unclassified Peribacillus
0.00	1	1	S	3115296	                    Peribacillus sp. SCS-37
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
10.25	16681	0	F	90964	              Staphylococcaceae
10.25	16680	0	G	1279	                Staphylococcus
10.04	16337	16337	S	1280	                  Staphylococcus aureus
0.19	302	0	G1	91994	                  unclassified Staphylococcus
0.19	302	302	S	2836366	                    Staphylococcus sp. MZ8
0.01	15	15	S	985002	                  Staphylococcus argenteus
0.00	5	5	S	985762	                  Staphylococcus agnetis
0.00	6	6	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
9.61	15641	0	F	186820	              Listeriaceae
9.61	15641	0	G	1637	                Listeria
9.52	15493	15493	S	1639	                  Listeria monocytogenes
0.05	86	86	S	1642	                  Listeria innocua
0.02	26	26	S	2713501	                  Listeria swaminathanii
0.00	7	7	S	1638	                  Listeria ivanovii
0.00	4	4	S	1643	                  Listeria welshimeri
0.01	21	21	S	1640	                  Listeria seeligeri
0.00	1	1	S	1641	                  Listeria grayi
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	1	1	S	189425	                  Paenibacillus graminis
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	475230	                Pullulanibacillus
0.00	1	0	G1	2640606	                  unclassified Pullulanibacillus
0.00	1	1	S	3028315	                    Pullulanibacillus sp. KACC 23026
20.31	33053	0	O	186826	            Lactobacillales
14.20	23113	0	F	81852	              Enterococcaceae
14.20	23113	0	G	1350	                Enterococcus
14.18	23078	23078	S	1351	                  Enterococcus faecalis
0.01	14	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.01	12	12	S	2920934	                    Enterococcus sp. LX10
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.01	8	8	S	1353	                  Enterococcus gallinarum
6.11	9937	0	F	33958	              Lactobacillaceae
6.10	9929	0	G	2742598	                Limosilactobacillus
6.10	9927	9927	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1629	                  Weissella viridescens
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	6	0	C	186801	          Clostridia
0.00	4	0	O	186802	            Eubacteriales
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	2779518	                  Blautia liquoris
0.02	24	0	P	201174	        Actinomycetota
0.02	24	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
0.00	3	0	O	85011	            Kitasatosporales
0.00	3	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903614	                    Streptomyces sp. NBC_00035
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	715475	                  Amycolatopsis mongoliensis
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
38.15	62085	0	K	3379134	      Pseudomonadati
38.14	62079	0	P	1224	        Pseudomonadota
38.14	62076	0	C	1236	          Gammaproteobacteria
31.88	51890	0	O	91347	            Enterobacterales
31.88	51878	0	F	543	              Enterobacteriaceae
19.22	31279	0	G	590	                Salmonella
19.21	31259	31259	S	28901	                  Salmonella enterica
0.01	19	19	S	54736	                  Salmonella bongori
11.62	18905	0	G	561	                Escherichia
11.59	18862	18862	S	562	                  Escherichia coli
0.01	13	0	G1	2608889	                  unclassified Escherichia
0.01	13	13	S	2044467	                    Escherichia sp. E4742
0.01	15	15	S	208962	                  Escherichia albertii
0.01	11	11	S	564	                  Escherichia fergusonii
0.00	2	2	S	1499973	                  Escherichia marmotae
0.95	1541	0	G	620	                Shigella
0.88	1426	1426	S	623	                  Shigella flexneri
0.03	56	56	S	622	                  Shigella dysenteriae
0.04	58	58	S	621	                  Shigella boydii
0.04	64	0	G	544	                Citrobacter
0.02	40	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.02	34	34	S	2566012	                    Citrobacter sp. CF971
0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
0.01	19	0	G1	1344959	                  Citrobacter freundii complex
0.00	6	6	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	4	4	S	57706	                    Citrobacter braakii
0.00	5	5	S	546	                    Citrobacter freundii
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	1	1	S	35703	                  Citrobacter amalonaticus
0.03	47	0	F1	2890311	                Klebsiella/Raoultella group
0.03	47	0	G	570	                  Klebsiella
0.03	46	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	46	46	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	23	0	G	547	                Enterobacter
0.01	20	0	G1	354276	                  Enterobacter cloacae complex
0.01	10	10	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	3	3	S	208224	                    Enterobacter kobei
0.00	3	3	S	61645	                    Enterobacter asburiae
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	6	0	G	1330547	                Kosakonia
0.00	4	0	G1	2632876	                  unclassified Kosakonia
0.00	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	3	0	G	1504576	                Pseudocitrobacter
0.00	3	3	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	61646	                  Lelliottia amnigena
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	6	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	3	3	S	584	                  Proteus mirabilis
0.00	2	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	1	1	S	40577	                  Xenorhabdus poinarii
0.00	1	0	G	586	                Providencia
0.00	1	1	S	333962	                  Providencia heimbachae
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	554	                  Pectobacterium carotovorum
0.00	2	0	F	1903409	              Erwiniaceae
0.00	2	0	G	551	                Erwinia
0.00	2	0	G1	2622719	                  unclassified Erwinia
0.00	2	2	S	3141543	                    Erwinia sp. HDF1-3R
6.24	10156	0	O	72274	            Pseudomonadales
6.24	10156	0	F	135621	              Pseudomonadaceae
6.24	10155	0	G	286	                Pseudomonas
6.23	10133	0	G1	136841	                  Pseudomonas aeruginosa group
6.23	10133	10133	S	287	                    Pseudomonas aeruginosa
0.00	7	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	4	0	G1	136845	                  Pseudomonas putida group
0.00	4	4	S	47880	                    Pseudomonas fulva
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	2	2	S	1421430	                    Pseudomonas granadensis
0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.01	23	0	O	135619	            Oceanospirillales
0.01	22	0	F	135620	              Oceanospirillaceae
0.01	22	0	G	459520	                Neptuniibacter
0.01	22	22	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	376488	                Halotalea
0.00	1	1	S	376489	                  Halotalea alkalilenta
0.00	3	0	O	135622	            Alteromonadales
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	2	0	G1	196818	                  unclassified Shewanella
0.00	2	2	S	2589987	                    Shewanella sp. Scap07
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2125985	                Neptunicella
0.00	1	0	G1	2626195	                  unclassified Neptunicella
0.00	1	1	S	3117012	                    Neptunicella sp. SCSIO 80796
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	68	                Lysobacter
0.00	1	1	S	453783	                  Lysobacter soli
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	214906	                Histophilus
0.00	1	1	S	731	                  Histophilus somni
0.00	2	0	C	28216	          Betaproteobacteria
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	2	0	G	73029	                Dechloromonas
0.00	2	0	G1	2633351	                  unclassified Dechloromonas
0.00	2	2	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	1	S	53501	                  Thalassovita gelatinovora
0.00	5	0	K1	1783270	        FCB group
0.00	5	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	3	0	C	117743	              Flavobacteriia
0.00	3	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	1	S	28116	                      Bacteroides ovatus
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	105	                    Runella
0.00	1	0	G1	2631759	                      unclassified Runella
0.00	1	1	S	2268026	                        Runella sp. SP2
0.00	1	0	P	40117	        Nitrospirota
0.00	1	0	C	203693	          Nitrospiria
0.00	1	0	O	189778	            Nitrospirales
0.00	1	0	F	189779	              Nitrospiraceae
0.00	1	0	G	1234	                Nitrospira
0.00	1	1	S	3020900	                  Candidatus Nitrospira allomarina
5.31	8648	0	R2	2759	    Eukaryota
5.23	8518	0	R3	33154	      Opisthokonta
5.22	8493	0	K	4751	        Fungi
5.22	8490	0	K1	451864	          Dikarya
3.07	4990	0	P	5204	            Basidiomycota
3.07	4990	0	P1	5302	              Agaricomycotina
3.07	4989	0	C	155616	                Tremellomycetes
3.07	4989	0	O	5234	                  Tremellales
3.07	4989	0	F	1884633	                    Cryptococcaceae
3.07	4989	0	G	5206	                      Cryptococcus
3.05	4956	0	G1	1897064	                        Cryptococcus neoformans species complex
3.05	4956	4956	S	5207	                          Cryptococcus neoformans
0.02	33	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	26	26	S	1859121	                          Cryptococcus tetragattii
0.00	2	2	S	1859122	                          Cryptococcus decagattii
0.00	2	2	S	1859096	                          Cryptococcus deuterogattii
0.00	1	1	S	37769	                          Cryptococcus gattii
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982316	                      Marasmiineae
0.00	1	0	F	654128	                        Marasmiaceae
0.00	1	0	G	34448	                          Marasmius
0.00	1	1	S	181124	                            Marasmius oreades
2.15	3500	0	P	4890	            Ascomycota
2.15	3500	0	P1	716545	              saccharomyceta
2.15	3500	0	P2	147537	                Saccharomycotina
2.15	3497	0	C	4891	                  Saccharomycetes
2.15	3497	0	O	4892	                    Saccharomycetales
2.15	3497	0	F	4893	                      Saccharomycetaceae
2.15	3496	0	G	4930	                        Saccharomyces
2.13	3459	3459	S	4932	                          Saccharomyces cerevisiae
0.02	29	29	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.00	2	2	S	1080349	                          Saccharomyces eubayanus
0.00	1	0	G	1196389	                        Zygotorulaspora
0.00	1	1	S	42260	                          Zygotorulaspora mrakii
0.00	3	0	C	3239874	                  Pichiomycetes
0.00	3	0	O	3243775	                    Pichiales
0.00	3	0	F	1156497	                      Pichiaceae
0.00	3	0	G	13366	                        Brettanomyces
0.00	3	3	S	13502	                          Brettanomyces nanus
0.00	3	0	K1	112252	          Fungi incertae sedis
0.00	3	0	P	1913637	            Mucoromycota
0.00	3	0	P1	214504	              Glomeromycotina
0.00	3	0	C	214506	                Glomeromycetes
0.00	3	0	O	36750	                  Glomerales
0.00	3	0	F	36751	                    Glomeraceae
0.00	3	0	G	1129544	                      Rhizophagus
0.00	3	3	S	588596	                        Rhizophagus irregularis
0.02	24	0	K	33208	        Metazoa
0.02	24	0	K1	6072	          Eumetazoa
0.02	24	0	K2	33213	            Bilateria
0.02	24	0	K3	33511	              Deuterostomia
0.02	24	0	P	7711	                Chordata
0.02	24	0	P1	89593	                  Craniata
0.02	24	0	P2	7742	                    Vertebrata
0.02	24	0	P3	7776	                      Gnathostomata
0.02	24	0	P4	117570	                        Teleostomi
0.02	24	0	P5	117571	                          Euteleostomi
0.02	24	0	P6	8287	                            Sarcopterygii
0.02	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	24	0	P8	32523	                                Tetrapoda
0.02	24	0	P9	32524	                                  Amniota
0.02	24	0	C	40674	                                    Mammalia
0.02	24	0	C1	32525	                                      Theria
0.02	24	0	C2	9347	                                        Eutheria
0.02	24	0	C3	1437010	                                          Boreoeutheria
0.02	24	0	C4	314146	                                            Euarchontoglires
0.02	24	0	O	9443	                                              Primates
0.02	24	0	O1	376913	                                                Haplorrhini
0.02	24	0	O2	314293	                                                  Simiiformes
0.02	24	0	O3	9526	                                                    Catarrhini
0.02	24	0	O4	314295	                                                      Hominoidea
0.02	24	0	F	9604	                                                        Hominidae
0.02	24	0	F1	207598	                                                          Homininae
0.02	24	0	G	9605	                                                            Homo
0.02	24	24	S	9606	                                                              Homo sapiens
0.08	129	0	K	33090	      Viridiplantae
0.08	129	0	P	35493	        Streptophyta
0.08	129	0	P1	131221	          Streptophytina
0.08	129	0	P2	3193	            Embryophyta
0.08	129	0	P3	58023	              Tracheophyta
0.08	129	0	P4	78536	                Euphyllophyta
0.08	129	0	P5	58024	                  Spermatophyta
0.08	123	0	C	3398	                    Magnoliopsida
0.08	123	0	C1	1437183	                      Mesangiospermae
0.06	104	0	C2	71240	                        eudicotyledons
0.06	104	0	C3	91827	                          Gunneridae
0.06	104	0	C4	1437201	                            Pentapetalae
0.04	59	0	C5	71275	                              rosids
0.03	48	0	C6	91835	                                fabids
0.01	19	0	O	72025	                                  Fabales
0.01	19	0	F	3803	                                    Fabaceae
0.01	19	0	F1	3814	                                      Papilionoideae
0.01	19	0	F2	2231393	                                        50 kb inversion clade
0.01	10	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	5	0	F5	163735	                                              Phaseoleae
0.00	3	0	G	3846	                                                Glycine
0.00	3	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	3	3	S	3847	                                                    Glycine max
0.00	2	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	5	0	F4	2233838	                                            Hologalegina
0.00	5	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3877	                                                  Medicago
0.00	2	2	S	3880	                                                    Medicago truncatula
0.00	1	0	G	3898	                                                  Trifolium
0.00	1	1	S	57577	                                                    Trifolium pratense
0.00	2	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
0.00	4	0	F4	163725	                                            Dalbergieae
0.00	4	0	F5	2231390	                                              Pterocarpus clade
0.00	4	0	G	3817	                                                Arachis
0.00	4	4	S	130454	                                                  Arachis ipaensis
0.00	4	0	F3	2231384	                                          genistoids sensu lato
0.00	4	0	F4	2231385	                                            core genistoids
0.00	4	0	F5	163729	                                              Genisteae
0.00	4	0	G	3869	                                                Lupinus
0.00	4	4	S	3871	                                                  Lupinus angustifolius
0.01	10	0	O	3502	                                  Fagales
0.00	7	0	F	16714	                                    Juglandaceae
0.00	7	0	G	16718	                                      Juglans
0.00	7	7	S	51240	                                        Juglans regia
0.00	2	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.01	9	0	O	3744	                                  Rosales
0.00	5	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3482	                                      Cannabis
0.00	3	3	S	3483	                                        Cannabis sativa
0.00	2	0	G	3484	                                      Humulus
0.00	2	2	S	3486	                                        Humulus lupulus
0.00	3	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	2	0	G	3764	                                          Rosa
0.00	2	2	S	74645	                                            Rosa rugosa
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3766	                                          Pyrus
0.00	1	1	S	23211	                                            Pyrus communis
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	6	0	O	3646	                                  Malpighiales
0.00	6	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235629	                                      Acalyphoideae
0.00	4	0	F2	235880	                                        Acalypheae
0.00	3	0	G	3984	                                          Mercurialis
0.00	3	3	S	3986	                                            Mercurialis annua
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	2	0	F1	235633	                                      Euphorbioideae
0.00	2	0	F2	235895	                                        Euphorbieae
0.00	2	0	G	3990	                                          Euphorbia
0.00	2	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	2	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	2	2	S	212925	                                                Euphorbia lathyris
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.01	10	0	C6	91836	                                malvids
0.00	5	0	O	41938	                                  Malvales
0.00	5	0	F	3629	                                    Malvaceae
0.00	5	0	F1	214907	                                      Malvoideae
0.00	5	0	G	3633	                                        Gossypium
0.00	2	2	S	29730	                                          Gossypium raimondii
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	4	0	O	3699	                                  Brassicales
0.00	4	0	F	3700	                                    Brassicaceae
0.00	3	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.00	1	0	G	3705	                                        Brassica
0.00	1	1	S	3708	                                          Brassica napus
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	71323	                                        Camelina
0.00	1	1	S	90675	                                          Camelina sativa
0.03	42	0	C5	71274	                              asterids
0.02	26	0	C6	91888	                                lamiids
0.02	26	0	O	4069	                                  Solanales
0.02	25	0	F	4070	                                    Solanaceae
0.01	13	0	F1	424554	                                      Nicotianoideae
0.01	13	0	F2	424562	                                        Nicotianeae
0.01	13	0	G	4085	                                          Nicotiana
0.00	5	5	S	49451	                                            Nicotiana attenuata
0.00	4	4	S	4098	                                            Nicotiana tomentosiformis
0.00	3	3	S	4096	                                            Nicotiana sylvestris
0.01	11	0	F1	424551	                                      Solanoideae
0.00	6	0	F2	424574	                                        Solaneae
0.00	6	0	G	4107	                                          Solanum
0.00	4	4	S	45834	                                            Solanum dulcamara
0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	28526	                                              Solanum pennellii
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	3	0	F2	424564	                                        Capsiceae
0.00	3	0	G	4071	                                          Capsicum
0.00	3	3	S	4072	                                            Capsicum annuum
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.01	13	0	C6	91882	                                campanulids
0.01	13	0	O	4209	                                  Asterales
0.01	13	0	F	4210	                                    Asteraceae
0.00	6	0	F1	102804	                                      Asteroideae
0.00	4	0	F2	102806	                                        Inuleae
0.00	4	0	F3	911296	                                          Plucheinae
0.00	4	0	G	125764	                                            Rutidosis
0.00	4	4	S	125765	                                              Rutidosis leptorrhynchoides
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	4	0	F1	219103	                                      Carduoideae
0.00	4	0	F2	102818	                                        Cardueae
0.00	4	0	F3	742010	                                          Carduinae
0.00	4	0	G	4264	                                            Cynara
0.00	4	4	S	4265	                                              Cynara cardunculus
0.00	3	0	F1	219120	                                      Cichorioideae
0.00	3	0	F2	219121	                                        Cichorieae
0.00	3	0	F3	745062	                                          Lactucinae
0.00	3	0	G	4235	                                            Lactuca
0.00	3	3	S	4236	                                              Lactuca sativa
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	19955	                                  Ebenaceae
0.00	2	0	G	13492	                                    Diospyros
0.00	2	2	S	55363	                                      Diospyros lotus
0.00	1	0	F	3623	                                  Actinidiaceae
0.00	1	0	G	3624	                                    Actinidia
0.00	1	1	S	165200	                                      Actinidia eriantha
0.00	2	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.01	14	0	C2	4447	                        Liliopsida
0.01	14	0	C3	1437197	                          Petrosaviidae
0.01	14	0	C4	4734	                            commelinids
0.01	10	0	O	38820	                              Poales
0.01	9	0	F	4479	                                Poaceae
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	6	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648029	                                          Tripsacinae
0.00	5	0	G	4575	                                            Zea
0.00	5	5	S	4577	                                              Zea mays
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	3	0	F1	359160	                                  BOP clade
0.00	3	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648037	                                      Poodae
0.00	3	0	F4	147387	                                        Poeae
0.00	3	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	3	0	F6	2948571	                                            Loliodinae
0.00	3	0	F7	640630	                                              Loliinae
0.00	3	0	G	4520	                                                Lolium
0.00	3	3	S	4522	                                                  Lolium perenne
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	2	0	O	4618	                              Zingiberales
0.00	2	0	F	4642	                                Zingiberaceae
0.00	2	0	G	4650	                                  Zingiber
0.00	2	2	S	94328	                                    Zingiber officinale
0.00	2	0	O	40551	                              Arecales
0.00	2	0	F	4710	                                Arecaceae
0.00	2	0	F1	169697	                                  Arecoideae
0.00	2	0	F2	169705	                                    Cocoseae
0.00	2	0	F3	169729	                                      Elaeidinae
0.00	2	0	G	51952	                                        Elaeis
0.00	2	2	S	51953	                                          Elaeis guineensis
0.00	3	0	O	232378	                        Proteales
0.00	3	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	6	0	P6	1437180	                    Acrogymnospermae
0.00	6	0	C	58019	                      Pinopsida
0.00	6	0	C1	3313	                        Pinidae
0.00	6	0	C2	2821351	                          Conifers II
0.00	6	0	O	1446379	                            Cupressales
0.00	6	0	F	3367	                              Cupressaceae
0.00	6	0	G	3368	                                Cryptomeria
0.00	6	6	S	3369	                                  Cryptomeria japonica
