100.00	168712	0	R	1	root
100.00	168712	0	R1	131567	  cellular organisms
96.65	163068	0	R2	2	    Bacteria
63.39	106941	0	K	1783272	      Bacillati
63.37	106920	0	P	1239	        Bacillota
63.37	106917	0	C	91061	          Bacilli
40.67	68620	0	O	1385	            Bacillales
13.73	23162	0	F	90964	              Staphylococcaceae
13.73	23159	0	G	1279	                Staphylococcus
13.67	23070	23070	S	1280	                  Staphylococcus aureus
0.01	15	15	S	985762	                  Staphylococcus agnetis
0.01	14	14	S	985002	                  Staphylococcus argenteus
0.01	14	14	S	1654388	                  Staphylococcus schweitzeri
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	586733	                  Staphylococcus devriesei
0.00	4	4	S	308354	                  Staphylococcus simiae
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	6	6	S	29388	                  Staphylococcus capitis
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	246432	                  Staphylococcus equorum
0.00	3	0	G	3076173	                Macrococcoides
0.00	3	3	S	69966	                  Macrococcoides caseolyticum
13.48	22741	0	F	186817	              Bacillaceae
13.47	22733	0	G	1386	                Bacillus
13.22	22295	0	G1	653685	                  Bacillus subtilis group
12.02	20283	20283	S	96241	                    Bacillus spizizenii
0.02	41	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	41	41	S	1390	                      Bacillus amyloliquefaciens
1.07	1803	1803	S	1423	                    Bacillus subtilis
0.02	30	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	18	18	S	72360	                      Bacillus mojavensis
0.01	12	12	S	260554	                      Bacillus halotolerans
0.03	44	44	S	483913	                    Bacillus inaquosorum
0.02	33	33	S	72361	                    Bacillus vallismortis
0.03	53	53	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.00	1	1	S	227866	                    Bacillus tequilensis
0.21	348	0	G1	86661	                  Bacillus cereus group
0.06	108	108	S	1396	                    Bacillus cereus
0.14	239	239	S	1392	                    Bacillus anthracis
0.04	59	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	22	22	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	8	8	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	8	8	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	20	20	S	2762329	                    Bacillus sp. PAMC26543
0.01	23	23	S	2715209	                  Bacillus rugosus
0.00	6	6	S	2487276	                  Bacillus cabrialesii
0.00	2	0	G	3034001	                Caldifermentibacillus
0.00	2	2	S	996558	                  Caldifermentibacillus hisashii
0.00	2	0	G	2675233	                Metabacillus
0.00	2	2	S	2745198	                  Metabacillus elymi
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
13.46	22711	0	F	186820	              Listeriaceae
13.46	22711	0	G	1637	                Listeria
13.38	22569	22569	S	1639	                  Listeria monocytogenes
0.06	95	95	S	1642	                  Listeria innocua
0.01	14	14	S	1640	                  Listeria seeligeri
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	11	11	S	2713501	                  Listeria swaminathanii
0.00	6	6	S	1638	                  Listeria ivanovii
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1641	                  Listeria grayi
0.00	3	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	G	889388	                Chryseomicrobium
0.00	1	1	S	1441723	                  Chryseomicrobium aureum
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	298596	                  Sporosarcina ureilytica
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	1465	                  Brevibacillus laterosporus
22.70	38297	0	O	186826	            Lactobacillales
13.59	22927	0	F	81852	              Enterococcaceae
13.59	22925	0	G	1350	                Enterococcus
13.58	22908	22908	S	1351	                  Enterococcus faecalis
0.00	5	5	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
9.11	15363	0	F	33958	              Lactobacillaceae
9.10	15356	0	G	2742598	                Limosilactobacillus
9.10	15356	15356	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	4	0	F	1300	              Streptococcaceae
0.00	4	0	G	1301	                Streptococcus
0.00	2	2	S	1346	                  Streptococcus iniae
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	119206	                  Aerococcus sanguinicola
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	3070681	                    Clostridium sp. OS1-26
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	970	                Selenomonas
0.00	1	0	G1	2637378	                  unclassified Selenomonas
0.00	1	1	S	2053611	                    Selenomonas sp.
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.00	7	0	O	2037	            Actinomycetales
0.00	7	0	F	2049	              Actinomycetaceae
0.00	7	0	G	1654	                Actinomyces
0.00	7	7	S	544580	                  Actinomyces oris
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	1671680	                  Rathayibacter tanaceti
0.00	1	0	G	55968	                Leucobacter
0.00	1	0	G1	2621730	                  unclassified Leucobacter
0.00	1	1	S	2813744	                    Leucobacter sp. CX169
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	249567	                  Streptomyces decoyicus
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47858	                  Micromonospora echinofusca
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	2071	                Saccharothrix
0.00	1	0	G1	2593673	                  unclassified Saccharothrix
0.00	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	0	G1	2618968	                  unclassified Nakamurella
0.00	1	1	S	3158264	                    Nakamurella sp. A5-74
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	2	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	98443	                  Richelia
0.00	2	2	S	1357545	                    Richelia sinica
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	2116	                Malacoplasma iowae
33.27	56127	0	K	3379134	      Pseudomonadati
33.26	56119	0	P	1224	        Pseudomonadota
33.25	56103	0	C	1236	          Gammaproteobacteria
24.86	41940	0	O	91347	            Enterobacterales
24.85	41928	0	F	543	              Enterobacteriaceae
16.22	27367	0	G	590	                Salmonella
16.17	27276	27276	S	28901	                  Salmonella enterica
0.05	78	0	G1	2614656	                  unclassified Salmonella
0.04	59	59	S	2879113	                    Salmonella sp. JXY0409-18
0.01	19	19	S	3030529	                    Salmonella sp. SA14318
0.01	11	11	S	54736	                  Salmonella bongori
7.44	12557	0	G	561	                Escherichia
7.36	12410	12410	S	562	                  Escherichia coli
0.08	127	0	G1	2608889	                  unclassified Escherichia
0.07	125	125	S	2725997	                    Escherichia sp. SCLE84
0.00	2	2	S	2044467	                    Escherichia sp. E4742
0.00	7	7	S	1499973	                  Escherichia marmotae
0.00	5	5	S	208962	                  Escherichia albertii
0.00	6	6	S	564	                  Escherichia fergusonii
1.13	1902	0	G	620	                Shigella
1.00	1695	1695	S	623	                  Shigella flexneri
0.04	75	75	S	624	                  Shigella sonnei
0.06	100	100	S	621	                  Shigella boydii
0.02	31	31	S	622	                  Shigella dysenteriae
0.03	57	0	F1	2890311	                Klebsiella/Raoultella group
0.03	57	0	G	570	                  Klebsiella
0.03	52	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	34	34	S	573	                      Klebsiella pneumoniae
0.01	18	18	S	1463165	                      Klebsiella quasipneumoniae
0.00	3	0	G1	2608929	                    unclassified Klebsiella
0.00	3	3	S	2787706	                      Klebsiella sp. BDA134-6
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.02	34	0	G	544	                Citrobacter
0.01	18	0	G1	1344959	                  Citrobacter freundii complex
0.01	14	14	S	546	                    Citrobacter freundii
0.00	4	4	S	1639133	                    Citrobacter portucalensis
0.00	6	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	4	4	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	5	5	S	35703	                  Citrobacter amalonaticus
0.00	4	0	G	547	                Enterobacter
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	3116481	                    Enterobacter sp. ECC-249
0.00	1	0	G1	354276	                  Enterobacter cloacae complex
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G	1330545	                Lelliottia
0.00	2	0	G1	2642424	                  unclassified Lelliottia
0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	1	0	G	158851	                Trabulsiella
0.00	1	1	S	379893	                  Trabulsiella odontotermitis
0.00	4	0	F	1903414	              Morganellaceae
0.00	2	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	1	1	S	628	                  Xenorhabdus nematophila
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	4	0	F	1903409	              Erwiniaceae
0.00	1	0	G	53335	                Pantoea
0.00	1	1	S	470932	                  Pantoea deleyi
0.00	1	0	G	82986	                Tatumella
0.00	1	1	S	82987	                  Tatumella ptyseos
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	1	1	S	2488639	                  Pectobacterium versatile
0.00	1	1	S	180957	                  Pectobacterium brasiliense
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	568	                Hafnia
0.00	1	1	S	569	                  Hafnia alvei
8.36	14100	0	O	72274	            Pseudomonadales
8.36	14100	0	F	135621	              Pseudomonadaceae
8.36	14097	0	G	286	                Pseudomonas
8.34	14077	0	G1	136841	                  Pseudomonas aeruginosa group
8.34	14077	14077	S	287	                    Pseudomonas aeruginosa
0.00	7	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	7	7	S	587753	                    Pseudomonas chlororaphis
0.00	6	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	2874628	                    Pseudomonas sp. p1(2021b)
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	2	2	S	3078264	                    Pseudomonas sp. C9-3
0.00	4	0	G1	136843	                  Pseudomonas fluorescens group
0.00	4	4	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	2961893	                  Pseudomonas triclosanedens
0.00	2	0	G	3236656	                Metapseudomonas
0.00	1	1	S	2604832	                  Metapseudomonas lalkuanensis
0.00	1	1	S	1149133	                  Metapseudomonas furukawaii
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	553151	                  Halopseudomonas pelagia
0.03	53	0	O	135619	            Oceanospirillales
0.03	52	0	F	135620	              Oceanospirillaceae
0.03	52	0	G	459520	                Neptuniibacter
0.03	52	52	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	1	S	475662	                  Halomonas beimenensis
0.00	4	0	O	135623	            Vibrionales
0.00	4	0	F	641	              Vibrionaceae
0.00	4	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	663	                    Vibrio alginolyticus
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	3020716	                    Acinetobacter sp. GSS19
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	1	S	1173586	                  Shewanella litorisediminis
0.01	9	0	C	28211	          Alphaproteobacteria
0.00	7	0	O	356	            Hyphomicrobiales
0.00	2	0	F	41294	              Nitrobacteraceae
0.00	2	0	G	374	                Bradyrhizobium
0.00	1	1	S	1325090	                  Bradyrhizobium guangdongense
0.00	1	1	S	83627	                  Bradyrhizobium commune
0.00	2	0	F	82115	              Rhizobiaceae
0.00	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	2	0	G	379	                  Rhizobium
0.00	1	0	G1	2613769	                    unclassified Rhizobium
0.00	1	1	S	2603277	                      Rhizobium sp. WL3
0.00	1	1	S	1368430	                    Rhizobium rosettiformans
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	269660	                  Methylobacterium brachiatum
0.00	1	0	F	2831100	              Boseaceae
0.00	1	0	G	85413	                Bosea
0.00	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.00	1	1	S	2015316	                    Bosea sp. AS-1
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	556257	                Pseudolabrys
0.00	1	1	S	331696	                  Pseudolabrys taiwanensis
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165695	                Sphingobium
0.00	1	1	S	13690	                  Sphingobium yanoikuyae
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	3143992	                Paragemmobacter
0.00	1	1	S	2169400	                  Paragemmobacter aquarius
0.00	6	0	C	28216	          Betaproteobacteria
0.00	5	0	O	80840	            Burkholderiales
0.00	5	0	F	119060	              Burkholderiaceae
0.00	5	0	G	32008	                Burkholderia
0.00	3	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	1503054	                    Burkholderia stagnalis
0.00	1	1	S	292	                    Burkholderia cepacia
0.00	1	1	S	60550	                    Burkholderia pyrrocinia
0.00	1	1	S	28095	                  Burkholderia gladioli
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	6	0	K1	1783270	        FCB group
0.00	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	4	0	C	117743	              Flavobacteriia
0.00	4	0	O	200644	                Flavobacteriales
0.00	4	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	561555	                    Zhouia
0.00	2	2	S	2202721	                      Zhouia spongiae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	2986823	                        Flavobacterium sp. N1736
0.00	1	0	G	444459	                    Flagellimonas
0.00	1	0	G1	2644544	                      unclassified Flagellimonas
0.00	1	1	S	2905121	                        Flagellimonas sp. HMM57
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171552	                  Prevotellaceae
0.00	1	0	G	838	                    Prevotella
0.00	1	1	S	28132	                      Prevotella melaninogenica
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	1853225	                  Salinibacteraceae
0.00	1	0	G	146918	                    Salinibacter
0.00	1	1	S	146919	                      Salinibacter ruber
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321115	                Halarcobacter
0.00	1	1	S	1462615	                  Halarcobacter ebronensis
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2035811	                Pseudodesulfovibrio
0.00	1	0	G1	2035857	                  environmental samples
0.00	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
3.35	5644	0	R2	2759	    Eukaryota
3.29	5550	0	R3	33154	      Opisthokonta
3.27	5513	0	K	4751	        Fungi
3.27	5512	0	K1	451864	          Dikarya
1.71	2890	0	P	4890	            Ascomycota
1.71	2890	0	P1	716545	              saccharomyceta
1.71	2890	0	P2	147537	                Saccharomycotina
1.71	2890	0	C	4891	                  Saccharomycetes
1.71	2890	0	O	4892	                    Saccharomycetales
1.71	2890	0	F	4893	                      Saccharomycetaceae
1.71	2889	0	G	4930	                        Saccharomyces
1.70	2869	2869	S	4932	                          Saccharomyces cerevisiae
0.01	13	13	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	1	0	G	4910	                        Kluyveromyces
0.00	1	1	S	28985	                          Kluyveromyces lactis
1.55	2622	0	P	5204	            Basidiomycota
1.55	2621	0	P1	5302	              Agaricomycotina
1.55	2621	0	C	155616	                Tremellomycetes
1.55	2621	0	O	5234	                  Tremellales
1.55	2621	0	F	1884633	                    Cryptococcaceae
1.55	2621	0	G	5206	                      Cryptococcus
1.55	2614	0	G1	1897064	                        Cryptococcus neoformans species complex
1.55	2614	2614	S	5207	                          Cryptococcus neoformans
0.00	7	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	7	7	S	1859121	                          Cryptococcus tetragattii
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.02	36	0	K	33208	        Metazoa
0.02	36	0	K1	6072	          Eumetazoa
0.02	36	0	K2	33213	            Bilateria
0.02	36	0	K3	33511	              Deuterostomia
0.02	36	0	P	7711	                Chordata
0.02	36	0	P1	89593	                  Craniata
0.02	36	0	P2	7742	                    Vertebrata
0.02	36	0	P3	7776	                      Gnathostomata
0.02	36	0	P4	117570	                        Teleostomi
0.02	36	0	P5	117571	                          Euteleostomi
0.02	36	0	P6	8287	                            Sarcopterygii
0.02	36	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	36	0	P8	32523	                                Tetrapoda
0.02	36	0	P9	32524	                                  Amniota
0.02	36	0	C	40674	                                    Mammalia
0.02	36	0	C1	32525	                                      Theria
0.02	36	0	C2	9347	                                        Eutheria
0.02	36	0	C3	1437010	                                          Boreoeutheria
0.02	36	0	C4	314146	                                            Euarchontoglires
0.02	36	0	O	9443	                                              Primates
0.02	36	0	O1	376913	                                                Haplorrhini
0.02	36	0	O2	314293	                                                  Simiiformes
0.02	36	0	O3	9526	                                                    Catarrhini
0.02	36	0	O4	314295	                                                      Hominoidea
0.02	36	0	F	9604	                                                        Hominidae
0.02	36	0	F1	207598	                                                          Homininae
0.02	36	0	G	9605	                                                            Homo
0.02	36	36	S	9606	                                                              Homo sapiens
0.06	93	0	K	33090	      Viridiplantae
0.06	93	0	P	35493	        Streptophyta
0.06	93	0	P1	131221	          Streptophytina
0.06	93	0	P2	3193	            Embryophyta
0.06	93	0	P3	58023	              Tracheophyta
0.06	93	0	P4	78536	                Euphyllophyta
0.06	93	0	P5	58024	                  Spermatophyta
0.05	90	0	C	3398	                    Magnoliopsida
0.05	90	0	C1	1437183	                      Mesangiospermae
0.04	70	0	C2	71240	                        eudicotyledons
0.04	70	0	C3	91827	                          Gunneridae
0.04	70	0	C4	1437201	                            Pentapetalae
0.03	47	0	C5	71275	                              rosids
0.02	38	0	C6	91835	                                fabids
0.01	15	0	O	72025	                                  Fabales
0.01	15	0	F	3803	                                    Fabaceae
0.01	15	0	F1	3814	                                      Papilionoideae
0.01	15	0	F2	2231393	                                        50 kb inversion clade
0.01	10	0	F3	2231382	                                          NPAAA clade
0.01	8	0	F4	2233838	                                            Hologalegina
0.01	8	0	F5	2233839	                                              IRL clade
0.00	6	0	F6	163743	                                                Fabeae
0.00	4	0	G	3887	                                                  Pisum
0.00	4	4	S	3888	                                                    Pisum sativum
0.00	2	0	G	3904	                                                  Vicia
0.00	2	2	S	3911	                                                    Vicia villosa
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
0.00	4	0	F4	163725	                                            Dalbergieae
0.00	4	0	F5	2231390	                                              Pterocarpus clade
0.00	4	0	G	3817	                                                Arachis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	2	2	S	3818	                                                  Arachis hypogaea
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.01	12	0	O	3502	                                  Fagales
0.01	11	0	F	16714	                                    Juglandaceae
0.01	11	0	G	16718	                                      Juglans
0.01	10	10	S	51240	                                        Juglans regia
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	5	0	O	3646	                                  Malpighiales
0.00	5	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235631	                                      Crotonoideae
0.00	2	0	F2	235883	                                        Manihoteae
0.00	2	0	G	3982	                                          Manihot
0.00	2	2	S	3983	                                            Manihot esculenta
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	2	0	G	3984	                                          Mercurialis
0.00	2	2	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	3	0	O	3744	                                  Rosales
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	8	0	C6	91836	                                malvids
0.00	5	0	O	41938	                                  Malvales
0.00	5	0	F	3629	                                    Malvaceae
0.00	5	0	F1	214907	                                      Malvoideae
0.00	5	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	1	1	S	29729	                                          Gossypium arboreum
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	2	0	O	3699	                                  Brassicales
0.00	2	0	F	3700	                                    Brassicaceae
0.00	2	0	F1	981071	                                      Brassiceae
0.00	2	0	G	3725	                                        Raphanus
0.00	2	2	S	3726	                                          Raphanus sativus
0.01	22	0	C5	71274	                              asterids
0.01	11	0	C6	91888	                                lamiids
0.00	6	0	O	4143	                                  Lamiales
0.00	3	0	F	4180	                                    Pedaliaceae
0.00	3	0	G	4181	                                      Sesamum
0.00	3	3	S	4182	                                        Sesamum indicum
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	5	0	O	4069	                                  Solanales
0.00	4	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.00	5	0	C6	91882	                                campanulids
0.00	5	0	O	4209	                                  Asterales
0.00	5	0	F	4210	                                    Asteraceae
0.00	3	0	F1	102804	                                      Asteroideae
0.00	2	0	F2	911341	                                        Heliantheae alliance
0.00	2	0	F3	102814	                                          Heliantheae
0.00	2	0	G	4231	                                            Helianthus
0.00	2	2	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	2	0	F1	219120	                                      Cichorioideae
0.00	2	0	F2	219121	                                        Cichorieae
0.00	2	0	F3	745062	                                          Lactucinae
0.00	2	0	G	4235	                                            Lactuca
0.00	2	2	S	4236	                                              Lactuca sativa
0.00	5	0	O	41945	                                Ericales
0.00	3	0	F	25692	                                  Balsaminaceae
0.00	3	0	G	35939	                                    Impatiens
0.00	3	3	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	1804623	                                Chenopodiaceae
0.00	1	0	F1	1307796	                                  Chenopodioideae
0.00	1	0	F2	1307775	                                    Anserineae
0.00	1	0	G	3561	                                      Spinacia
0.00	1	1	S	3562	                                        Spinacia oleracea
0.01	16	0	C2	4447	                        Liliopsida
0.01	16	0	C3	1437197	                          Petrosaviidae
0.01	16	0	C4	4734	                            commelinids
0.01	12	0	O	38820	                              Poales
0.01	12	0	F	4479	                                Poaceae
0.00	7	0	F1	147370	                                  PACMAD clade
0.00	7	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648029	                                          Tripsacinae
0.00	5	0	G	4575	                                            Zea
0.00	5	5	S	4577	                                              Zea mays
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100772	                                              Panicum sect. Panicum
0.00	1	1	S	206008	                                                Panicum hallii
0.00	4	0	F1	359160	                                  BOP clade
0.00	3	0	F2	147368	                                    Pooideae
0.00	2	0	F3	1648038	                                      Triticodae
0.00	2	0	F4	147389	                                        Triticeae
0.00	2	0	F5	1648030	                                          Triticinae
0.00	2	0	G	4564	                                            Triticum
0.00	2	2	S	4565	                                              Triticum aestivum
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4533	                                            Oryza brachyantha
0.00	3	0	O	4618	                              Zingiberales
0.00	3	0	F	4642	                                Zingiberaceae
0.00	3	0	G	4650	                                  Zingiber
0.00	3	3	S	94328	                                    Zingiber officinale
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	3	0	P6	1437180	                    Acrogymnospermae
0.00	3	0	C	58019	                      Pinopsida
0.00	3	0	C1	3313	                        Pinidae
0.00	3	0	C2	2821351	                          Conifers II
0.00	3	0	O	1446379	                            Cupressales
0.00	3	0	F	3367	                              Cupressaceae
0.00	3	0	G	3368	                                Cryptomeria
0.00	3	3	S	3369	                                  Cryptomeria japonica
0.00	1	0	R3	2698737	      Sar
0.00	1	0	R4	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
