100.00	150754	0	R	1	root
100.00	150754	0	R1	131567	  cellular organisms
96.62	145657	0	R2	2	    Bacteria
62.28	93894	0	K	1783272	      Bacillati
62.27	93874	0	P	1239	        Bacillota
62.27	93873	0	C	91061	          Bacilli
40.10	60459	0	O	1385	            Bacillales
13.57	20453	0	F	186817	              Bacillaceae
13.56	20449	0	G	1386	                Bacillus
13.49	20337	0	G1	653685	                  Bacillus subtilis group
12.87	19399	19399	S	96241	                    Bacillus spizizenii
0.05	80	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	80	80	S	492670	                      Bacillus velezensis
0.02	31	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	18	18	S	260554	                      Bacillus halotolerans
0.01	12	12	S	72360	                      Bacillus mojavensis
0.04	57	57	S	483913	                    Bacillus inaquosorum
0.47	713	713	S	1423	                    Bacillus subtilis
0.02	36	36	S	72361	                    Bacillus vallismortis
0.00	6	6	S	1452	                    Bacillus atrophaeus
0.01	11	11	S	2054641	                    Bacillus stercoris
0.00	1	1	S	227866	                    Bacillus tequilensis
0.03	49	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	32	32	S	2954725	                    Bacillus sp. PS108
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	10	10	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	4	4	S	2921523	                    Bacillus sp. FSL L8-0528
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.03	41	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	2026194	                    Bacillus paramycoides
0.03	38	38	S	1396	                    Bacillus cereus
0.01	11	11	S	2715209	                  Bacillus rugosus
0.01	8	8	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2837507	                Robertmurraya
0.00	1	0	G1	2837524	                  unclassified Robertmurraya
0.00	1	1	S	3132300	                    Robertmurraya sp. 2P01SA
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
13.28	20026	0	F	186820	              Listeriaceae
13.28	20026	0	G	1637	                Listeria
13.23	19942	19942	S	1639	                  Listeria monocytogenes
0.03	40	40	S	1642	                  Listeria innocua
0.01	16	16	S	2713501	                  Listeria swaminathanii
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	10	10	S	1640	                  Listeria seeligeri
0.00	5	5	S	1638	                  Listeria ivanovii
13.25	19972	0	F	90964	              Staphylococcaceae
13.25	19971	0	G	1279	                Staphylococcus
13.22	19923	19923	S	1280	                  Staphylococcus aureus
0.01	12	12	S	985002	                  Staphylococcus argenteus
0.01	8	8	S	985762	                  Staphylococcus agnetis
0.01	9	9	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	3	0	F	186818	              Caryophanaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	3	S	298596	                  Sporosarcina ureilytica
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	59893	                  Paenibacillus peoriae
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	29395	                Saccharococcus
0.00	1	1	S	81408	                  Saccharococcus caldoxylosilyticus
22.16	33414	0	O	186826	            Lactobacillales
12.82	19334	0	F	81852	              Enterococcaceae
12.82	19333	0	G	1350	                Enterococcus
12.81	19316	19316	S	1351	                  Enterococcus faecalis
0.00	4	4	S	71452	                  Enterococcus raffinosus
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2571750	                  Vagococcus zengguangii
9.34	14078	0	F	33958	              Lactobacillaceae
9.34	14074	0	G	2742598	                Limosilactobacillus
9.33	14069	14069	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1492	                  Clostridium butyricum
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.01	11	0	O	2037	            Actinomycetales
0.01	11	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.01	11	11	S	544580	                  Actinomyces oris
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	2	S	1076331	                  Arsenicicoccus dermatophilus
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2975917	                    Streptomyces sp. NBC_01716
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	78331	                    Mycobacterium canetti
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	0	G	146785	                  Thermosynechococcus
0.00	1	0	G1	2622553	                    unclassified Thermosynechococcus
0.00	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1198	                    Phormidium
0.00	1	1	S	2974039	                      Phormidium yuhuli
34.34	51763	0	K	3379134	      Pseudomonadati
34.33	51758	0	P	1224	        Pseudomonadota
34.33	51755	0	C	1236	          Gammaproteobacteria
25.29	38120	0	O	91347	            Enterobacterales
25.28	38108	0	F	543	              Enterobacteriaceae
15.72	23706	0	G	590	                Salmonella
15.71	23689	23689	S	28901	                  Salmonella enterica
0.01	11	0	G1	2614656	                  unclassified Salmonella
0.01	11	11	S	3344879	                    Salmonella sp. HY31
0.00	5	5	S	54736	                  Salmonella bongori
8.87	13369	0	G	561	                Escherichia
8.84	13326	13326	S	562	                  Escherichia coli
0.02	26	0	G1	2608889	                  unclassified Escherichia
0.00	5	5	S	2044467	                    Escherichia sp. E4742
0.01	20	20	S	1849427	                    Escherichia sp. F1
0.01	8	8	S	208962	                  Escherichia albertii
0.00	5	5	S	564	                  Escherichia fergusonii
0.00	1	1	S	1499973	                  Escherichia marmotae
0.66	1000	0	G	620	                Shigella
0.58	878	878	S	623	                  Shigella flexneri
0.06	92	92	S	621	                  Shigella boydii
0.02	29	29	S	622	                  Shigella dysenteriae
0.01	11	0	G	544	                Citrobacter
0.01	9	0	G1	1344959	                  Citrobacter freundii complex
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	7	7	S	546	                    Citrobacter freundii
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	7	0	F1	2890311	                Klebsiella/Raoultella group
0.00	7	0	G	570	                  Klebsiella
0.00	6	6	S	2058152	                    Klebsiella grimontii
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	6	0	G	547	                Enterobacter
0.00	4	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.00	3	0	G	2303321	                Superficieibacter
0.00	3	0	G1	2645744	                  unclassified Superficieibacter
0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	51288	                  Kluyvera ascorbata
0.00	1	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	6	0	F	1903409	              Erwiniaceae
0.00	4	0	G	53335	                Pantoea
0.00	2	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2886821	                    Pantoea sp. Z09
0.00	1	1	S	470934	                  Pantoea vagans
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	180957	                  Pectobacterium brasiliense
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	631	                  Yersinia intermedia
9.04	13622	0	O	72274	            Pseudomonadales
9.04	13622	0	F	135621	              Pseudomonadaceae
9.03	13618	0	G	286	                Pseudomonas
8.99	13555	0	G1	136841	                  Pseudomonas aeruginosa group
8.99	13555	13555	S	287	                    Pseudomonas aeruginosa
0.04	52	0	G1	136845	                  Pseudomonas putida group
0.00	3	3	S	47880	                    Pseudomonas fulva
0.03	48	48	S	303	                    Pseudomonas putida
0.00	3	0	G1	196821	                  unclassified Pseudomonas
0.00	3	3	S	3242491	                    Pseudomonas sp. QE6
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	1608996	                  Pseudomonas helleri
0.00	4	0	G	3236654	                Ectopseudomonas
0.00	2	2	S	2502979	                  Ectopseudomonas khazarica
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.01	8	0	O	135619	            Oceanospirillales
0.01	8	0	F	135620	              Oceanospirillaceae
0.01	8	0	G	459520	                Neptuniibacter
0.01	8	8	S	651666	                  Neptuniibacter halophilus
0.00	3	0	O	135622	            Alteromonadales
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	1	1	S	271097	                  Shewanella sediminis
0.00	1	1	S	2018305	                  Shewanella bicestrii
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	212744	                  Rugamonas
0.00	1	0	G1	2620350	                    unclassified Rugamonas
0.00	1	1	S	3039386	                      Rugamonas sp. DEMB1
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	120652	                Methylocella
0.00	1	1	S	227605	                  Methylocella tundrae
0.00	3	0	K1	1783270	        FCB group
0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	3	0	P	976	            Bacteroidota
0.00	3	0	C	117743	              Flavobacteriia
0.00	3	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	104267	                    Tenacibaculum
0.00	2	2	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	G	2862745	                Pseudobdellovibrio
0.00	1	1	S	453816	                  Pseudobdellovibrio exovorus
3.38	5097	0	R2	2759	    Eukaryota
3.35	5047	0	R3	33154	      Opisthokonta
3.34	5029	0	K	4751	        Fungi
3.34	5029	0	K1	451864	          Dikarya
1.69	2547	0	P	4890	            Ascomycota
1.69	2546	0	P1	716545	              saccharomyceta
1.69	2546	0	P2	147537	                Saccharomycotina
1.69	2546	0	C	4891	                  Saccharomycetes
1.69	2546	0	O	4892	                    Saccharomycetales
1.69	2546	0	F	4893	                      Saccharomycetaceae
1.69	2545	0	G	4930	                        Saccharomyces
1.67	2520	2520	S	4932	                          Saccharomyces cerevisiae
0.01	18	18	S	27291	                          Saccharomyces paradoxus
0.00	3	3	S	1080349	                          Saccharomyces eubayanus
0.00	2	2	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	1	0	G	374468	                        Nakaseomyces
0.00	1	1	S	5478	                          Nakaseomyces glabratus
0.00	1	0	P1	451866	              Taphrinomycotina
0.00	1	0	C	147554	                Schizosaccharomycetes
0.00	1	0	O	34346	                  Schizosaccharomycetales
0.00	1	0	F	4894	                    Schizosaccharomycetaceae
0.00	1	0	G	4895	                      Schizosaccharomyces
0.00	1	1	S	4896	                        Schizosaccharomyces pombe
1.65	2481	0	P	5204	            Basidiomycota
1.65	2481	0	P1	5302	              Agaricomycotina
1.65	2481	0	C	155616	                Tremellomycetes
1.65	2481	0	O	5234	                  Tremellales
1.65	2481	0	F	1884633	                    Cryptococcaceae
1.65	2481	0	G	5206	                      Cryptococcus
1.64	2467	0	G1	1897064	                        Cryptococcus neoformans species complex
1.64	2467	2467	S	5207	                          Cryptococcus neoformans
0.01	14	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	9	9	S	1859121	                          Cryptococcus tetragattii
0.00	1	1	S	1859122	                          Cryptococcus decagattii
0.00	1	1	S	1859096	                          Cryptococcus deuterogattii
0.00	1	1	S	37769	                          Cryptococcus gattii
0.01	18	0	K	33208	        Metazoa
0.01	18	0	K1	6072	          Eumetazoa
0.01	18	0	K2	33213	            Bilateria
0.01	18	0	K3	33511	              Deuterostomia
0.01	18	0	P	7711	                Chordata
0.01	18	0	P1	89593	                  Craniata
0.01	18	0	P2	7742	                    Vertebrata
0.01	18	0	P3	7776	                      Gnathostomata
0.01	18	0	P4	117570	                        Teleostomi
0.01	18	0	P5	117571	                          Euteleostomi
0.01	18	0	P6	8287	                            Sarcopterygii
0.01	18	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	18	0	P8	32523	                                Tetrapoda
0.01	18	0	P9	32524	                                  Amniota
0.01	18	0	C	40674	                                    Mammalia
0.01	18	0	C1	32525	                                      Theria
0.01	18	0	C2	9347	                                        Eutheria
0.01	18	0	C3	1437010	                                          Boreoeutheria
0.01	18	0	C4	314146	                                            Euarchontoglires
0.01	18	0	O	9443	                                              Primates
0.01	18	0	O1	376913	                                                Haplorrhini
0.01	18	0	O2	314293	                                                  Simiiformes
0.01	18	0	O3	9526	                                                    Catarrhini
0.01	18	0	O4	314295	                                                      Hominoidea
0.01	18	0	F	9604	                                                        Hominidae
0.01	18	0	F1	207598	                                                          Homininae
0.01	18	0	G	9605	                                                            Homo
0.01	18	18	S	9606	                                                              Homo sapiens
0.03	50	0	K	33090	      Viridiplantae
0.03	50	0	P	35493	        Streptophyta
0.03	50	0	P1	131221	          Streptophytina
0.03	50	0	P2	3193	            Embryophyta
0.03	48	0	P3	58023	              Tracheophyta
0.03	48	0	P4	78536	                Euphyllophyta
0.03	48	0	P5	58024	                  Spermatophyta
0.03	46	0	C	3398	                    Magnoliopsida
0.03	46	0	C1	1437183	                      Mesangiospermae
0.02	36	0	C2	71240	                        eudicotyledons
0.02	36	0	C3	91827	                          Gunneridae
0.02	36	0	C4	1437201	                            Pentapetalae
0.02	28	0	C5	71275	                              rosids
0.02	26	0	C6	91835	                                fabids
0.01	12	0	O	3502	                                  Fagales
0.01	12	0	F	16714	                                    Juglandaceae
0.01	12	0	G	16718	                                      Juglans
0.01	12	12	S	51240	                                        Juglans regia
0.01	10	0	O	72025	                                  Fabales
0.01	10	0	F	3803	                                    Fabaceae
0.01	10	0	F1	3814	                                      Papilionoideae
0.01	10	0	F2	2231393	                                        50 kb inversion clade
0.00	6	0	F3	2231382	                                          NPAAA clade
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3913	                                                Vigna
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	3	0	F4	2233838	                                            Hologalegina
0.00	3	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	2	0	G	3887	                                                  Pisum
0.00	2	2	S	3888	                                                    Pisum sativum
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	130453	                                                  Arachis duranensis
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	2	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	3760	                                            Prunus persica
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.01	8	0	C5	71274	                              asterids
0.00	4	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	1	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	1	0	O	4055	                                  Gentianales
0.00	1	0	F	24966	                                    Rubiaceae
0.00	1	0	F1	169618	                                      Ixoroideae
0.00	1	0	F2	1968429	                                        Gardenieae complex
0.00	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.00	1	0	F4	169640	                                            Coffeeae
0.00	1	0	G	13442	                                              Coffea
0.00	1	1	S	13443	                                                Coffea arabica
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	2	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	4	0	C2	4447	                        Liliopsida
0.00	4	0	C3	1437197	                          Petrosaviidae
0.00	4	0	C4	4734	                            commelinids
0.00	3	0	O	38820	                              Poales
0.00	3	0	F	4479	                                Poaceae
0.00	2	0	F1	359160	                                  BOP clade
0.00	2	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.00	2	0	P3	3208	              Bryophyta
0.00	2	0	P4	404260	                Bryophytina
0.00	2	0	C	3214	                  Bryopsida
0.00	2	0	C1	114656	                    Funariidae
0.00	2	0	O	3215	                      Funariales
0.00	2	0	F	3216	                        Funariaceae
0.00	2	0	G	37414	                          Physcomitrium
0.00	2	2	S	3218	                            Physcomitrium patens
