100.00	100126	0	R	1	root
100.00	100126	0	R1	131567	  cellular organisms
100.00	100126	0	D	2	    Bacteria
54.94	55005	0	K	1783272	      Bacillati
54.94	55005	0	P	1239	        Bacillota
54.94	55005	0	C	91061	          Bacilli
35.50	35540	0	O	1385	            Bacillales
17.10	17124	0	F	186817	              Bacillaceae
17.10	17124	0	G	1386	                Bacillus
17.10	17124	0	G1	653685	                  Bacillus subtilis group
16.50	16521	16521	S	96241	                    Bacillus spizizenii
0.05	48	48	S	483913	                    Bacillus inaquosorum
0.55	554	554	S	1423	                    Bacillus subtilis
9.43	9446	0	F	90964	              Staphylococcaceae
9.43	9446	0	G	1279	                Staphylococcus
9.43	9446	9446	S	1280	                  Staphylococcus aureus
8.96	8969	0	F	186820	              Listeriaceae
8.96	8969	0	G	1637	                Listeria
8.96	8969	8969	S	1639	                  Listeria monocytogenes
19.44	19464	0	O	186826	            Lactobacillales
12.91	12927	0	F	81852	              Enterococcaceae
12.91	12927	0	G	1350	                Enterococcus
12.91	12927	12927	S	1351	                  Enterococcus faecalis
6.53	6536	0	F	33958	              Lactobacillaceae
6.53	6536	0	G	2742598	                Limosilactobacillus
6.53	6536	6536	S	1613	                  Limosilactobacillus fermentum
45.06	45120	0	K	3379134	      Pseudomonadati
45.06	45120	0	P	1224	        Pseudomonadota
45.06	45120	0	C	1236	          Gammaproteobacteria
36.43	36474	0	O	91347	            Enterobacterales
36.43	36474	0	F	543	              Enterobacteriaceae
23.03	23061	0	G	590	                Salmonella
23.03	23061	23061	S	28901	                  Salmonella enterica
13.40	13413	0	G	561	                Escherichia
13.40	13413	13413	S	562	                  Escherichia coli
8.64	8646	0	O	72274	            Pseudomonadales
8.64	8646	0	F	135621	              Pseudomonadaceae
8.64	8646	0	G	286	                Pseudomonas
8.39	8404	0	G1	136841	                  Pseudomonas aeruginosa group
8.39	8404	8404	S	287	                    Pseudomonas aeruginosa
0.24	241	0	G1	196821	                  unclassified Pseudomonas
0.24	241	241	S	2892442	                    Pseudomonas sp. CIP-10
