100.00	56059	0	R	1	root
100.00	56059	0	R1	131567	  cellular organisms
100.00	56059	0	D	2	    Bacteria
62.33	34940	0	K	1783272	      Bacillati
62.33	34940	0	P	1239	        Bacillota
62.33	34940	0	C	91061	          Bacilli
38.77	21733	0	O	1385	            Bacillales
15.34	8598	0	F	186817	              Bacillaceae
15.34	8598	0	G	1386	                Bacillus
15.34	8598	0	G1	653685	                  Bacillus subtilis group
15.34	8598	8598	S	96241	                    Bacillus spizizenii
12.27	6881	0	F	186820	              Listeriaceae
12.27	6881	0	G	1637	                Listeria
12.27	6881	6881	S	1639	                  Listeria monocytogenes
11.16	6254	0	F	90964	              Staphylococcaceae
11.16	6254	0	G	1279	                Staphylococcus
11.16	6254	6254	S	1280	                  Staphylococcus aureus
23.56	13206	0	O	186826	            Lactobacillales
14.11	7911	0	F	81852	              Enterococcaceae
14.11	7911	0	G	1350	                Enterococcus
14.11	7911	7911	S	1351	                  Enterococcus faecalis
9.45	5295	0	F	33958	              Lactobacillaceae
9.45	5295	0	G	2742598	                Limosilactobacillus
9.45	5295	5295	S	1613	                  Limosilactobacillus fermentum
37.67	21118	0	K	3379134	      Pseudomonadati
37.67	21118	0	P	1224	        Pseudomonadota
37.67	21118	0	C	1236	          Gammaproteobacteria
29.34	16449	0	O	91347	            Enterobacterales
29.34	16449	0	F	543	              Enterobacteriaceae
18.09	10141	0	G	590	                Salmonella
18.09	10141	10141	S	28901	                  Salmonella enterica
11.25	6307	0	G	561	                Escherichia
11.25	6307	6307	S	562	                  Escherichia coli
8.33	4669	0	O	72274	            Pseudomonadales
8.33	4669	0	F	135621	              Pseudomonadaceae
8.33	4669	0	G	286	                Pseudomonas
8.33	4669	0	G1	136841	                  Pseudomonas aeruginosa group
8.33	4669	4669	S	287	                    Pseudomonas aeruginosa
