100.00	83209	0	R	1	root
100.00	83209	0	R1	131567	  cellular organisms
100.00	83209	0	D	2	    Bacteria
65.32	54348	0	K	1783272	      Bacillati
65.32	54348	0	P	1239	        Bacillota
65.32	54348	0	C	91061	          Bacilli
42.26	35165	0	O	1385	            Bacillales
14.31	11909	0	F	186820	              Listeriaceae
14.31	11909	0	G	1637	                Listeria
14.31	11909	11909	S	1639	                  Listeria monocytogenes
14.02	11664	0	F	90964	              Staphylococcaceae
14.02	11664	0	G	1279	                Staphylococcus
14.02	11664	11664	S	1280	                  Staphylococcus aureus
13.93	11592	0	F	186817	              Bacillaceae
13.93	11592	0	G	1386	                Bacillus
13.93	11592	0	G1	653685	                  Bacillus subtilis group
13.93	11592	11592	S	96241	                    Bacillus spizizenii
23.05	19183	0	O	186826	            Lactobacillales
13.62	11329	0	F	81852	              Enterococcaceae
13.62	11329	0	G	1350	                Enterococcus
13.62	11329	11329	S	1351	                  Enterococcus faecalis
9.44	7854	0	F	33958	              Lactobacillaceae
9.44	7854	0	G	2742598	                Limosilactobacillus
9.44	7854	7854	S	1613	                  Limosilactobacillus fermentum
34.68	28860	0	K	3379134	      Pseudomonadati
34.68	28860	0	P	1224	        Pseudomonadota
34.68	28860	0	C	1236	          Gammaproteobacteria
25.72	21397	0	O	91347	            Enterobacterales
25.72	21397	0	F	543	              Enterobacteriaceae
15.97	13289	0	G	590	                Salmonella
15.97	13289	13289	S	28901	                  Salmonella enterica
9.74	8108	0	G	561	                Escherichia
9.74	8108	8108	S	562	                  Escherichia coli
8.97	7462	0	O	72274	            Pseudomonadales
8.97	7462	0	F	135621	              Pseudomonadaceae
8.97	7462	0	G	286	                Pseudomonas
8.97	7462	0	G1	136841	                  Pseudomonas aeruginosa group
8.97	7462	7462	S	287	                    Pseudomonas aeruginosa
