 75.88	222678	222678	0	0	U	0	unclassified
 24.12	70764	433	621378	273318	R	1	root
 23.97	70329	27	615911	270828	R1	131567	  cellular organisms
 23.96	70297	712	615143	270748	D	2	    Bacteria
 16.09	47219	38	407181	170900	K	1783272	      Bacillati
 16.08	47171	11	406325	170584	P	1239	        Bacillota
 16.07	47160	379	405712	170434	C	91061	          Bacilli
 10.43	30605	83	260736	111563	O	1385	            Bacillales
  3.53	10363	130	86370	35176	F	90964	              Staphylococcaceae
  3.49	10232	9111	84945	34820	G	1279	                Staphylococcus
  0.37	1095	1091	4757	2014	S	1280	                  Staphylococcus aureus
  0.00	2	2	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	10	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	5	5	36	3	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	20	14	S	985002	                  Staphylococcus argenteus
  0.00	4	4	17	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	7	4	S	586733	                  Staphylococcus devriesei
  0.00	2	2	17	13	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	6	5	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	21	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	5	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	8	3	G	3076173	                Macrococcoides
  0.00	1	1	8	3	S	69966	                  Macrococcoides caseolyticum
  3.52	10329	0	87301	36934	F	186820	              Listeriaceae
  3.52	10329	10020	87281	36934	G	1637	                Listeria
  0.09	267	258	1145	510	S	1639	                  Listeria monocytogenes
  0.00	3	3	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	28	28	92	39	S	1642	                  Listeria innocua
  0.00	5	5	14	6	S	1643	                  Listeria welshimeri
  0.00	3	3	8	5	S	1638	                  Listeria ivanovii
  0.00	3	3	13	6	S	1640	                  Listeria seeligeri
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  3.35	9827	25	84422	39089	F	186817	              Bacillaceae
  3.34	9800	2920	83442	38636	G	1386	                Bacillus
  2.34	6862	1048	39305	18204	G1	653685	                  Bacillus subtilis group
  1.97	5768	5767	30370	14080	S	96241	                    Bacillus spizizenii
  0.00	1	1	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	16	14	75	43	S	1423	                    Bacillus subtilis
  0.00	1	1	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	12	12	48	35	S	483913	                    Bacillus inaquosorum
  0.00	10	10	45	29	S	72361	                    Bacillus vallismortis
  0.00	5	5	24	9	S	2054641	                    Bacillus stercoris
  0.00	2	0	11	9	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	3	S	72360	                      Bacillus mojavensis
  0.00	1	1	8	6	S	260554	                      Bacillus halotolerans
  0.00	1	0	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	11	11	38	19	S	2715209	                  Bacillus rugosus
  0.00	6	2	19	10	G1	86661	                  Bacillus cereus group
  0.00	3	1	10	5	S	1396	                    Bacillus cereus
  0.00	2	2	9	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	12	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	3	2	G	45667	                Halobacillus
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	0	2	2	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	2	0	9	6	F	186822	              Paenibacillaceae
  0.00	2	1	8	5	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  5.51	16176	170	140051	56422	O	186826	            Lactobacillales
  3.33	9767	14	82975	34937	F	81852	              Enterococcaceae
  3.32	9752	4829	82604	34770	G	1350	                Enterococcus
  1.68	4920	4915	27328	11325	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	0	12	5	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  2.13	6239	240	54540	21400	F	33958	              Lactobacillaceae
  2.04	5994	17	51263	20484	G	2742598	                Limosilactobacillus
  2.04	5977	5976	50686	20284	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	4	0	7	5	G	2767842	                Lactiplantibacillus
  0.00	4	4	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1587	                  Lactobacillus helveticus
  0.00	10	0	81	44	P	201174	        Actinomycetota
  0.00	10	0	80	43	C	1760	          Actinomycetes
  0.00	7	0	37	12	O	2037	            Actinomycetales
  0.00	7	0	37	12	F	2049	              Actinomycetaceae
  0.00	7	0	37	12	G	1654	                Actinomyces
  0.00	7	7	35	11	S	544580	                  Actinomyces oris
  0.00	2	0	16	9	O	85009	            Propionibacteriales
  0.00	2	0	15	8	F	31957	              Propionibacteriaceae
  0.00	2	0	15	8	G	1912216	                Cutibacterium
  0.00	2	2	15	8	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	2	O	85010	            Pseudonocardiales
  0.00	1	0	2	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  7.62	22366	29	195557	98940	K	3379134	      Pseudomonadati
  7.61	22335	176	194944	98754	P	1224	        Pseudomonadota
  7.55	22152	179	191331	97196	C	1236	          Gammaproteobacteria
  5.62	16478	361	141198	70517	O	91347	            Enterobacterales
  5.49	16113	8241	133707	66603	F	543	              Enterobacteriaceae
  2.50	7333	6351	54866	27220	G	590	                Salmonella
  0.33	979	919	4364	2222	S	28901	                  Salmonella enterica
  0.02	57	30	198	139	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	16	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	10	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	2	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	3	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	0	5	5	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	5	5	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	0	2	2	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	2	2	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	10	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	1	5	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	3	11	11	S	54736	                  Salmonella bongori
  0.17	511	83	2535	1387	G	561	                Escherichia
  0.14	420	416	2070	1150	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	4	4	9	6	S	564	                  Escherichia fergusonii
  0.00	2	2	8	5	S	208962	                  Escherichia albertii
  0.00	1	1	6	6	S	1499973	                  Escherichia marmotae
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	9	4	34	29	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	6	0	27	22	G	620	                Shigella
  0.00	4	2	13	8	S	623	                  Shigella flexneri
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	424720	                    Shigella flexneri Y
  0.00	2	2	4	4	S	624	                  Shigella sonnei
  0.00	5	0	15	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	0	14	14	G	570	                  Klebsiella
  0.00	2	2	6	6	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S	2026240	                    Klebsiella quasivariicola
  0.00	1	1	1	1	G	160674	                  Raoultella
  0.00	2	0	9	6	G	547	                Enterobacter
  0.00	2	0	7	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	2	0	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	2	6	3	G	158483	                Cedecea
  0.00	1	0	2	1	G	1903434	                Atlantibacter
  0.00	1	1	2	1	S	255519	                  Atlantibacter subterranea
  0.00	1	0	2	2	G	1330547	                Kosakonia
  0.00	1	0	1	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	2	1	12	9	F	1903409	              Erwiniaceae
  0.00	1	0	7	4	G	53335	                Pantoea
  0.00	1	1	1	1	S	470932	                  Pantoea deleyi
  0.00	1	0	5	5	F	1903411	              Yersiniaceae
  0.00	1	0	2	2	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  1.87	5489	2	46163	25054	O	72274	            Pseudomonadales
  1.87	5487	159	46121	25033	F	135621	              Pseudomonadaceae
  1.82	5328	4283	42406	22982	G	286	                Pseudomonas
  0.35	1035	56	5829	3161	G1	136841	                  Pseudomonas aeruginosa group
  0.33	979	977	5451	2954	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	6	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	7	1	39	22	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	28	13	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	2	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	3	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	3	0	16	9	O	135623	            Vibrionales
  0.00	3	1	16	9	F	641	              Vibrionaceae
  0.00	2	0	13	6	G	662	                Vibrio
  0.00	2	2	9	3	S	55601	                  Vibrio anguillarum
  0.00	1	0	12	6	O	135614	            Lysobacterales
  0.00	1	0	12	6	F	32033	              Lysobacteraceae
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	1	0	81	2	O	135619	            Oceanospirillales
  0.00	1	0	80	1	F	135620	              Oceanospirillaceae
  0.00	1	0	80	1	G	459520	                Neptuniibacter
  0.00	1	1	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	19	3	O	135622	            Alteromonadales
  0.00	1	0	18	2	F	267890	              Shewanellaceae
  0.00	1	0	18	2	G	22	                Shewanella
  0.00	1	1	17	1	S	1028752	                  Shewanella aestuarii
  0.00	6	0	32	17	C	28216	          Betaproteobacteria
  0.00	4	0	27	14	O	80840	            Burkholderiales
  0.00	4	0	22	10	F	119060	              Burkholderiaceae
  0.00	4	0	20	9	G	32008	                Burkholderia
  0.00	3	0	18	8	G1	87882	                  Burkholderia cepacia complex
  0.00	3	3	15	5	S	87883	                    Burkholderia multivorans
  0.00	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.00	1	0	2	1	O	32003	            Nitrosomonadales
  0.00	1	0	2	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	2	1	G	378210	                Methyloversatilis
  0.00	1	0	2	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	2	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	1	0	30	22	C	28211	          Alphaproteobacteria
  0.00	1	0	16	15	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	655351	              Cohaesibacteraceae
  0.00	1	0	2	1	G	655352	                Cohaesibacter
  0.00	1	0	2	1	G1	1002545	                  environmental samples
  0.00	1	1	2	1	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	2	0	23	11	K1	1783270	        FCB group
  0.00	2	0	23	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	21	10	P	976	            Bacteroidota
  0.00	1	0	2	2	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	2	1	P	1853220	            Rhodothermota
  0.00	1	0	2	1	C	1853222	              Rhodothermia
  0.00	1	0	2	1	O	1853224	                Rhodothermales
  0.00	1	0	2	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	2	1	G	146918	                    Salinibacter
  0.00	1	1	2	1	S	146919	                      Salinibacter ruber
  0.00	5	0	118	73	D	2759	    Eukaryota
  0.00	5	0	118	73	D1	33154	      Opisthokonta
  0.00	5	0	118	73	K	33208	        Metazoa
  0.00	5	0	118	73	K1	6072	          Eumetazoa
  0.00	5	0	118	73	K2	33213	            Bilateria
  0.00	5	0	118	73	K3	33511	              Deuterostomia
  0.00	5	0	118	73	P	7711	                Chordata
  0.00	5	0	118	73	P1	89593	                  Craniata
  0.00	5	0	118	73	P2	7742	                    Vertebrata
  0.00	5	0	118	73	P3	7776	                      Gnathostomata
  0.00	5	0	118	73	P4	117570	                        Teleostomi
  0.00	5	0	118	73	P5	117571	                          Euteleostomi
  0.00	5	0	118	73	P6	8287	                            Sarcopterygii
  0.00	5	0	118	73	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	118	73	P8	32523	                                Tetrapoda
  0.00	5	0	118	73	P9	32524	                                  Amniota
  0.00	5	0	118	73	C	40674	                                    Mammalia
  0.00	5	0	118	73	C1	32525	                                      Theria
  0.00	5	0	118	73	C2	9347	                                        Eutheria
  0.00	5	0	118	73	C3	1437010	                                          Boreoeutheria
  0.00	5	0	118	73	C4	314146	                                            Euarchontoglires
  0.00	5	0	118	73	O	9443	                                              Primates
  0.00	5	0	118	73	O1	376913	                                                Haplorrhini
  0.00	5	0	118	73	O2	314293	                                                  Simiiformes
  0.00	5	0	118	73	O3	9526	                                                    Catarrhini
  0.00	5	0	118	73	O4	314295	                                                      Hominoidea
  0.00	5	0	118	73	F	9604	                                                        Hominidae
  0.00	5	0	118	73	F1	207598	                                                          Homininae
  0.00	5	0	118	73	G	9605	                                                            Homo
  0.00	5	5	118	73	S	9606	                                                              Homo sapiens
  0.00	2	0	22	10	R1	2787854	  other entries
  0.00	2	2	22	10	R2	28384	    other sequences
