 11.49	15377	15377	0	0	U	0	unclassified
 88.51	118406	73	2978810	3951	R	1	root
 88.45	118332	39	2975819	3549	R1	131567	  cellular organisms
 88.30	118128	15	2966315	2816	D	2	    Bacteria
 72.41	96875	2	2305064	1855	K	3379134	      Pseudomonadati
 72.40	96863	202	2304617	1754	P	1224	        Pseudomonadota
 44.57	59625	80	1244019	544	C	28211	          Alphaproteobacteria
 44.02	58896	5	1230702	494	O	356	            Hyphomicrobiales
 44.01	58874	28	1230346	428	F	41294	              Nitrobacteraceae
 43.99	58846	11	1225078	426	G	374	                Bradyrhizobium
 43.98	58835	58835	1208048	388	S	244734	                  Bradyrhizobium betae
  0.01	9	0	143	19	F	82115	              Rhizobiaceae
  0.01	8	0	107	15	F1	227290	                Rhizobium/Agrobacterium group
  0.01	7	0	90	5	G	357	                  Agrobacterium
  0.00	4	4	15	1	S	648995	                    Agrobacterium pusense
  0.00	3	0	72	2	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	3	3	72	2	S	358	                      Agrobacterium tumefaciens
  0.00	1	0	12	7	G	379	                  Rhizobium
  0.00	1	0	1	1	S	398	                    Rhizobium tropici
  0.00	1	1	1	1	S1	698761	                      Rhizobium tropici CIAT 899
  0.00	1	0	25	1	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	25	1	G	28105	                  Sinorhizobium
  0.00	1	1	25	1	S	1752398	                    Sinorhizobium alkalisoli
  0.00	4	0	25	1	F	2723775	              Lichenihabitantaceae
  0.00	4	0	25	1	G	2723776	                Lichenihabitans
  0.00	4	0	25	1	G1	2880931	                  unclassified Lichenihabitans
  0.00	4	4	25	1	S	2880932	                    Lichenihabitans sp. PAMC28606
  0.00	1	0	4	2	F	2843305	              Phreatobacteraceae
  0.00	1	0	4	2	G	1632780	                Phreatobacter
  0.00	1	1	2	1	S	1868589	                  Phreatobacter cathodiphilus
  0.00	1	0	13	1	F	2813035	              Parvibaculaceae
  0.00	1	0	13	1	F1	2813036	                unclassified Parvibaculaceae
  0.00	1	1	13	1	S	3048689	                  Parvibaculaceae bacterium PLY_AMNH_Bact1
  0.00	1	0	18	7	F	2831106	              Devosiaceae
  0.00	1	0	3	1	G	3064792	                Mariluticola
  0.00	1	1	3	1	S	2909283	                  Mariluticola halotolerans
  0.00	1	0	14	2	F	3149308	              Rhodoligotrophaceae
  0.00	1	0	14	2	G	987053	                Rhodoligotrophos
  0.00	1	0	14	2	G1	2635862	                  unclassified Rhodoligotrophos
  0.00	1	1	14	2	S	3069264	                    Rhodoligotrophos sp. CJ14
  0.48	637	0	4786	3	O	204441	            Rhodospirillales
  0.48	637	0	4783	1	F	2844866	              Thalassospiraceae
  0.48	637	0	4783	1	F1	2909590	                unclassified Thalassospiraceae
  0.48	637	637	4783	1	S	3074105	                  Thalassospiraceae bacterium LMO-SO8
  0.01	8	1	130	13	O	204457	            Sphingomonadales
  0.00	6	0	82	5	F	41297	              Sphingomonadaceae
  0.00	5	0	67	2	G	165695	                Sphingobium
  0.00	5	0	67	2	G1	2611147	                  unclassified Sphingobium
  0.00	5	5	64	1	S	3038927	                    Sphingobium sp. V4
  0.00	1	0	12	1	G	13687	                Sphingomonas
  0.00	1	0	12	1	S	397260	                  Sphingomonas sanxanigenens
  0.00	1	1	12	1	S1	1123269	                    Sphingomonas sanxanigenens DSM 19645 = NX02
  0.00	1	1	37	7	F	335929	              Erythrobacteraceae
  0.00	3	0	79	13	O	204455	            Rhodobacterales
  0.00	2	0	67	8	F	31989	              Paracoccaceae
  0.00	1	0	31	4	G	265	                Paracoccus
  0.00	1	0	27	2	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	27	2	S	2589076	                    Paracoccus sp. AK26
  0.00	1	0	16	1	G	2738399	                Parasedimentitalea
  0.00	1	1	16	1	S	2483033	                  Parasedimentitalea marina
  0.00	1	0	12	5	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	188905	                Jannaschia
  0.00	1	0	2	1	G1	2645469	                  unclassified Jannaschia
  0.00	1	1	2	1	S	2867012	                    Jannaschia sp. W003
  0.00	1	0	4	2	O	766	            Rickettsiales
  0.00	1	0	2	1	F	1328881	              Candidatus Midichloriaceae
  0.00	1	0	2	1	G	1175554	                Candidatus Lariskella
  0.00	1	1	2	1	S	1005098	                  Candidatus Lariskella arthropodarum
 27.52	36817	11	1030352	578	C	1236	          Gammaproteobacteria
 25.97	34746	0	1013068	351	O	135614	            Lysobacterales
 25.97	34746	1	1013066	349	F	32033	              Lysobacteraceae
 25.97	34743	34535	1009452	335	G	40323	                Stenotrophomonas
  0.14	191	191	346	1	S	216778	                  Stenotrophomonas rhizophila
  0.01	16	16	26	1	S	3003272	                  Stenotrophomonas aracearum
  0.00	1	0	2	2	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	2	2	S	3055080	                    Stenotrophomonas sp. 610A2
  0.00	2	0	7	2	G	83614	                Luteimonas
  0.00	1	1	4	1	S	2565782	                  Luteimonas yindakuii
  0.00	1	0	3	1	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	3	1	S	3108176	                    Luteimonas sp. R10
  1.52	2038	0	5282	8	O	135623	            Vibrionales
  1.52	2038	0	5282	8	F	641	              Vibrionaceae
  1.52	2038	2037	5281	7	G	662	                Vibrio
  0.00	1	0	2	1	G1	2614977	                  unclassified Vibrio
  0.00	1	1	2	1	S	1116375	                    Vibrio sp. EJY3
  0.01	10	1	327	103	O	91347	            Enterobacterales
  0.00	6	0	289	90	F	543	              Enterobacteriaceae
  0.00	2	0	110	3	G	544	                Citrobacter
  0.00	2	0	106	1	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	106	1	S	133448	                    Citrobacter youngae
  0.00	2	1	53	27	G	590	                Salmonella
  0.00	1	1	11	6	S	28901	                  Salmonella enterica
  0.00	1	0	5	3	G	561	                Escherichia
  0.00	1	1	3	2	S	562	                  Escherichia coli
  0.00	1	0	1	1	G	1330545	                Lelliottia
  0.00	1	0	1	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	3	0	20	4	F	1903410	              Pectobacteriaceae
  0.00	3	3	18	3	G	204037	                Dickeya
  0.01	8	0	202	53	O	72274	            Pseudomonadales
  0.01	8	0	190	50	F	135621	              Pseudomonadaceae
  0.00	4	0	31	2	G	2901164	                Stutzerimonas
  0.00	4	4	31	2	S	271420	                  Stutzerimonas xanthomarina
  0.00	3	1	113	40	G	286	                Pseudomonas
  0.00	1	0	2	2	G1	136841	                  Pseudomonas aeruginosa group
  0.00	1	1	2	2	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	4	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	1	S	183795	                    Pseudomonas mediterranea
  0.00	1	0	30	3	G	2901189	                Halopseudomonas
  0.00	1	1	28	2	S	2830842	                  Halopseudomonas nanhaiensis
  0.00	3	0	30	14	O	135619	            Oceanospirillales
  0.00	3	2	26	12	F	28256	              Halomonadaceae
  0.00	1	0	12	6	G	2745	                Halomonas
  0.00	1	0	8	4	G1	2609666	                  unclassified Halomonas
  0.00	1	1	1	1	S	2773308	                    Halomonas sp. YLGW01
  0.00	1	0	9	3	O	135618	            Methylococcales
  0.00	1	0	9	3	F	403	              Methylococcaceae
  0.00	1	0	5	1	G	416	                Methylomonas
  0.00	1	1	5	1	G1	2608980	                  unclassified Methylomonas
  0.16	219	0	6032	533	C	28216	          Betaproteobacteria
  0.16	209	192	5939	516	O	80840	            Burkholderiales
  0.01	9	0	75	6	F	506	              Alcaligenaceae
  0.01	8	8	63	2	G	222	                Achromobacter
  0.00	1	0	2	1	G	517	                Bordetella
  0.00	1	1	2	1	S	103855	                  Bordetella hinzii
  0.00	4	1	62	19	F	80864	              Comamonadaceae
  0.00	2	2	19	4	G	34072	                Variovorax
  0.00	1	0	6	5	G	80865	                Delftia
  0.00	1	1	5	4	S	80866	                  Delftia acidovorans
  0.00	4	0	78	26	F	119060	              Burkholderiaceae
  0.00	1	0	9	2	G	44013	                Polynucleobacter
  0.00	1	1	7	1	S	1743162	                  Polynucleobacter antarcticus
  0.00	1	0	8	6	G	48736	                Ralstonia
  0.00	1	0	7	5	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	7	5	S	305	                    Ralstonia solanacearum
  0.00	1	1	6	2	G	1810868	                Mycoavidus
  0.00	1	1	25	5	G	1822464	                Paraburkholderia
  0.01	8	0	55	4	O	206351	            Neisseriales
  0.01	8	0	48	3	F	481	              Neisseriaceae
  0.01	8	0	45	1	G	538	                Eikenella
  0.01	8	8	45	1	S	2528037	                  Eikenella exigua
  0.00	1	0	8	2	O	32003	            Nitrosomonadales
  0.00	1	0	7	1	F	2772226	              Sulfuricellaceae
  0.00	1	0	7	1	G	1778653	                Sulfuriferula
  0.00	1	1	7	1	S	171865	                  Sulfuriferula plumbiphila
  0.00	1	0	20	6	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	2008795	              Azonexaceae
  0.00	1	0	2	2	G	73029	                Dechloromonas
  0.00	1	0	2	2	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	2	S	447588	                    Dechloromonas sp. A34
  0.00	4	0	129	47	K1	1783270	        FCB group
  0.00	2	0	119	42	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	95	40	P	976	            Bacteroidota
  0.00	1	0	4	3	C	117747	              Sphingobacteriia
  0.00	1	0	4	3	O	200666	                Sphingobacteriales
  0.00	1	0	4	3	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	423349	                    Mucilaginibacter
  0.00	1	0	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	2	1	S	2703789	                        Mucilaginibacter sp. 14171R-50
  0.00	1	0	36	6	C	768503	              Cytophagia
  0.00	1	0	36	6	O	768507	                Cytophagales
  0.00	1	0	24	3	F	2896860	                  Spirosomataceae
  0.00	1	0	22	2	G	120831	                    Dyadobacter
  0.00	1	1	21	1	S	2747268	                      Dyadobacter sandarakinus
  0.00	2	0	4	2	P	456828	          Candidatus Cloacimonadota
  0.00	2	0	4	2	C	3039863	            Candidatus Cloacimonadia
  0.00	2	0	4	2	O	3039864	              Candidatus Cloacimonadales
  0.00	2	0	4	2	O1	3060592	                unclassified Candidatus Cloacimonadales
  0.00	2	2	4	2	S	3060593	                  Candidatus Cloacimonadales bacterium
  0.00	4	0	232	19	K1	1783257	        PVC group
  0.00	4	0	198	13	P	203682	          Planctomycetota
  0.00	3	0	165	3	C	666505	            Phycisphaerae
  0.00	3	0	165	3	O	666506	              Phycisphaerales
  0.00	2	0	4	1	O1	1500946	                unclassified Phycisphaerales
  0.00	2	2	4	1	S	2052180	                  Phycisphaerales bacterium
  0.00	1	0	161	2	F	666507	                Phycisphaeraceae
  0.00	1	0	158	1	F1	1385974	                  unclassified Phycisphaeraceae
  0.00	1	1	158	1	S	2026777	                    Phycisphaeraceae bacterium
  0.00	1	0	23	7	C	203683	            Planctomycetia
  0.00	1	0	5	3	O	112	              Planctomycetales
  0.00	1	0	5	3	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	2714737	                  Alienimonas
  0.00	1	1	2	1	S	2527989	                    Alienimonas californiensis
  0.00	2	0	10	6	P	29547	        Campylobacterota
  0.00	2	0	10	6	C	3031852	          Epsilonproteobacteria
  0.00	2	0	10	6	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	72293	              Helicobacteraceae
  0.00	1	0	3	2	G	209	                Helicobacter
  0.00	1	1	2	1	S	1591088	                  Helicobacter himalayensis
  0.00	1	0	7	4	F	72294	              Campylobacteraceae
  0.00	1	0	7	4	G	194	                Campylobacter
  0.00	1	1	6	3	S	195	                  Campylobacter coli
 15.87	21236	2	661188	947	K	1783272	      Bacillati
 15.87	21226	0	660939	864	P	201174	        Actinomycetota
 15.86	21223	0	660889	851	C	1760	          Actinomycetes
 15.85	21202	0	659040	689	O	85009	            Propionibacteriales
 15.85	21202	0	659024	684	F	31957	              Propionibacteriaceae
 15.85	21199	16	658897	680	G	1912216	                Cutibacterium
 15.83	21183	21144	622761	586	S	1747	                  Cutibacterium acnes
  0.02	22	0	45	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	15	15	33	5	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.01	7	7	12	1	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.01	8	8	10	1	S1	909952	                    Cutibacterium acnes 266
  0.01	7	7	13	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	2	2	3	1	S1	1134454	                    Cutibacterium acnes HL096PA1
  0.00	3	0	119	1	G	72763	                Tessaracoccus
  0.00	3	3	119	1	S	1332264	                  Tessaracoccus aquimaris
  0.01	8	0	125	46	O	85006	            Micrococcales
  0.01	7	0	72	26	F	85023	              Microbacteriaceae
  0.00	4	0	32	14	G	33882	                Microbacterium
  0.00	4	0	18	8	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	4	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	9	5	S	2861280	                    Microbacterium sp. PAMC21962
  0.00	1	1	1	1	S	3149040	                    Microbacterium sp. SY138
  0.00	1	1	4	1	S	2909588	                    Microbacterium sp. KUDC0406
  0.00	1	0	21	1	G	33886	                Rathayibacter
  0.00	1	1	21	1	G1	2609250	                  unclassified Rathayibacter
  0.00	1	0	8	4	G	55968	                Leucobacter
  0.00	1	1	5	3	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	2	1	G	447237	                Frondihabitans
  0.00	1	0	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	2	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	15	4	F	85021	              Intrasporangiaceae
  0.00	1	0	9	1	G	53355	                Terrabacter
  0.00	1	0	9	1	G1	2630222	                  unclassified Terrabacter
  0.00	1	1	9	1	S	2898152	                    Terrabacter sp. BE26
  0.00	5	0	73	31	O	85007	            Mycobacteriales
  0.00	5	0	37	14	F	1762	              Mycobacteriaceae
  0.00	5	0	26	7	G	1763	                Mycobacterium
  0.00	4	0	14	1	G1	2642494	                  unclassified Mycobacterium
  0.00	4	4	14	1	S	2991729	                    Mycobacterium sp. Aquia_216
  0.00	1	0	6	3	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	4	1	S	185642	                    Mycobacterium parmense
  0.00	4	0	130	50	O	85011	            Kitasatosporales
  0.00	4	0	130	50	F	2062	              Streptomycetaceae
  0.00	2	0	5	3	G	2063	                Kitasatospora
  0.00	1	0	2	1	S	2066	                  Kitasatospora setae
  0.00	1	1	2	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	3	2	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	2	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	2	0	123	46	G	1883	                Streptomyces
  0.00	1	1	2	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	2	1	S	1905	                  Streptomyces exfoliatus
  0.00	1	0	27	8	O	85008	            Micromonosporales
  0.00	1	0	27	8	F	28056	              Micromonosporaceae
  0.00	1	0	15	3	G	1865	                Actinoplanes
  0.00	1	1	2	1	S	512349	                  Actinoplanes sichuanensis
  0.00	1	0	26	10	O	85010	            Pseudonocardiales
  0.00	1	0	26	10	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	1847	                Pseudonocardia
  0.00	1	1	2	1	S	2736640	                  Pseudonocardia broussonetiae
  0.00	1	0	35	5	O	85012	            Streptosporangiales
  0.00	1	0	4	2	F	2012	              Thermomonosporaceae
  0.00	1	0	1	1	G	58122	                Spirillospora
  0.00	1	0	1	1	G1	2642701	                  unclassified Spirillospora
  0.00	1	1	1	1	S	2976007	                    Spirillospora sp. NBC_01491
  0.00	1	0	3	2	O	2037	            Actinomycetales
  0.00	1	0	3	2	F	2049	              Actinomycetaceae
  0.00	1	0	1	1	G	2529408	                Schaalia
  0.00	1	0	1	1	G1	2691889	                  unclassified Schaalia
  0.00	1	1	1	1	S	2758572	                    Schaalia sp. JY-X169
  0.00	1	0	18	2	C	84992	          Acidimicrobiia
  0.00	1	0	16	1	O	84993	            Acidimicrobiales
  0.00	1	0	16	1	O1	1042324	              unclassified Acidimicrobiales
  0.00	1	1	16	1	S	2201156	                Acidimicrobiales bacterium
  0.00	1	0	12	3	C	84998	          Coriobacteriia
  0.00	1	0	10	2	O	1643822	            Eggerthellales
  0.00	1	0	10	2	F	1643826	              Eggerthellaceae
  0.00	1	0	2	1	G	79603	                Denitrobacterium
  0.00	1	1	2	1	S	79604	                  Denitrobacterium detoxificans
  0.00	1	0	20	8	C	1497346	          Thermoleophilia
  0.00	1	0	18	7	O	588673	            Solirubrobacterales
  0.00	1	0	14	5	O1	768555	              environmental samples
  0.00	1	1	14	5	S	768556	                uncultured Solirubrobacterales bacterium
  0.00	6	0	180	63	P	1239	        Bacillota
  0.00	6	0	107	40	C	91061	          Bacilli
  0.00	4	0	79	27	O	1385	            Bacillales
  0.00	3	0	40	9	F	186822	              Paenibacillaceae
  0.00	2	1	37	7	G	44249	                Paenibacillus
  0.00	1	0	31	3	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	29	1	S	2878915	                    Paenibacillus sp. YPG26
  0.00	1	0	2	1	G	2994560	                Candidatus Pristimantibacillus
  0.00	1	1	2	1	S	2994561	                  Candidatus Pristimantibacillus lignocellulolyticus
  0.00	1	0	27	13	F	186817	              Bacillaceae
  0.00	1	0	6	3	G	1386	                Bacillus
  0.00	1	0	2	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2884833	                    Bacillus sp. F19
  0.00	2	0	28	13	O	186826	            Lactobacillales
  0.00	1	0	12	5	F	33958	              Lactobacillaceae
  0.00	1	0	6	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	6	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	2	1	F	186827	              Aerococcaceae
  0.00	1	0	2	1	F1	881649	                unclassified Aerococcaceae
  0.00	1	1	2	1	S	2774330	                  Aerococcaceae bacterium zg-1292
  0.00	1	0	35	7	P	200795	        Chloroflexota
  0.00	1	0	30	4	C	301297	          Dehalococcoidia
  0.00	1	0	29	3	C1	498746	            environmental samples
  0.00	1	1	29	3	S	498747	              uncultured Dehalococcoidia bacterium
  0.00	1	0	2	1	P	544448	        Mycoplasmatota
  0.00	1	0	2	1	C	31969	          Mollicutes
  0.00	1	0	2	1	O	186328	            Entomoplasmatales
  0.00	1	0	2	1	F	2131	              Spiroplasmataceae
  0.00	1	0	2	1	G	2132	                Spiroplasma
  0.00	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	2	1	S	3066322	                    Spiroplasma endosymbiont of Diplazon laetatorius
  0.00	2	0	6	1	K	3384194	      Thermotogati
  0.00	2	0	6	1	P	1297	        Deinococcota
  0.00	2	0	6	1	C	188787	          Deinococci
  0.00	2	0	6	1	O	68933	            Thermales
  0.00	2	0	6	1	F	188786	              Thermaceae
  0.00	2	0	6	1	G	270	                Thermus
  0.00	2	2	6	1	S	274	                  Thermus thermophilus
  0.12	163	1	3162	699	D	2759	    Eukaryota
  0.11	148	0	2760	570	D1	33154	      Opisthokonta
  0.08	105	0	2104	465	K	33208	        Metazoa
  0.08	105	0	2100	462	K1	6072	          Eumetazoa
  0.08	104	0	2093	457	K2	33213	            Bilateria
  0.07	87	0	1524	298	K3	33511	              Deuterostomia
  0.06	86	0	1520	296	P	7711	                Chordata
  0.06	86	0	1510	293	P1	89593	                  Craniata
  0.06	86	0	1510	293	P2	7742	                    Vertebrata
  0.06	86	0	1491	286	P3	7776	                      Gnathostomata
  0.06	81	0	1395	281	P4	117570	                        Teleostomi
  0.06	81	2	1395	281	P5	117571	                          Euteleostomi
  0.05	71	0	1157	189	P6	8287	                            Sarcopterygii
  0.05	71	0	1157	189	P7	1338369	                              Dipnotetrapodomorpha
  0.05	71	0	1149	188	P8	32523	                                Tetrapoda
  0.05	65	0	888	177	P9	32524	                                  Amniota
  0.03	41	0	589	116	C	40674	                                    Mammalia
  0.03	41	0	588	115	C1	32525	                                      Theria
  0.03	40	0	566	109	C2	9347	                                        Eutheria
  0.03	39	0	552	105	C3	1437010	                                          Boreoeutheria
  0.02	32	0	400	70	C4	314146	                                            Euarchontoglires
  0.02	27	0	285	36	O	9443	                                              Primates
  0.02	27	0	283	35	O1	376913	                                                Haplorrhini
  0.02	27	0	283	35	O2	314293	                                                  Simiiformes
  0.02	27	0	283	35	O3	9526	                                                    Catarrhini
  0.02	27	0	275	30	O4	314295	                                                      Hominoidea
  0.02	27	0	269	29	F	9604	                                                        Hominidae
  0.02	26	0	265	27	F1	207598	                                                          Homininae
  0.02	25	0	257	24	G	9605	                                                            Homo
  0.02	25	25	257	24	S	9606	                                                              Homo sapiens
  0.00	1	0	6	2	G	9596	                                                            Pan
  0.00	1	1	4	1	S	9598	                                                              Pan troglodytes
  0.00	1	0	4	2	F1	607660	                                                          Ponginae
  0.00	1	0	4	2	G	9599	                                                            Pongo
  0.00	1	1	4	2	S	9601	                                                              Pongo abelii
  0.00	5	0	83	30	C5	314147	                                              Glires
  0.00	5	0	72	27	O	9989	                                                Rodentia
  0.00	4	0	64	22	O1	1963758	                                                  Myomorpha
  0.00	4	0	63	21	O2	337687	                                                    Muroidea
  0.00	4	0	49	14	F	10066	                                                      Muridae
  0.00	3	0	47	13	F1	39107	                                                        Murinae
  0.00	3	0	37	10	G	10088	                                                          Mus
  0.00	3	0	37	10	G1	862507	                                                            Mus
  0.00	3	3	37	10	S	10090	                                                              Mus musculus
  0.00	1	0	2	1	F1	10045	                                                        Gerbillinae
  0.00	1	0	2	1	G	10046	                                                          Meriones
  0.00	1	1	2	1	S	10047	                                                            Meriones unguiculatus
  0.00	1	0	3	2	O1	1963757	                                                  Castorimorpha
  0.00	1	0	2	1	F	10015	                                                    Heteromyidae
  0.00	1	0	2	1	F1	38662	                                                      Dipodomyinae
  0.00	1	1	2	1	G	10016	                                                        Dipodomys
  0.01	7	0	152	35	C4	314145	                                            Laurasiatheria
  0.00	3	0	34	7	O	9397	                                              Chiroptera
  0.00	2	0	31	5	O1	30560	                                                Yangochiroptera
  0.00	2	0	5	1	F	9431	                                                  Vespertilionidae
  0.00	2	0	5	1	G	27671	                                                    Pipistrellus
  0.00	2	2	5	1	S	59472	                                                      Pipistrellus kuhlii
  0.00	1	0	3	2	O1	30559	                                                Yinpterochiroptera
  0.00	1	0	3	2	O2	3136023	                                                  Pteropodoidea
  0.00	1	1	3	2	F	9398	                                                    Pteropodidae
  0.00	2	0	18	6	O	91561	                                              Artiodactyla
  0.00	1	0	14	4	O1	9845	                                                Ruminantia
  0.00	1	0	14	4	O2	35500	                                                  Pecora
  0.00	1	0	13	3	F	9895	                                                    Bovidae
  0.00	1	0	2	1	F1	27592	                                                      Bovinae
  0.00	1	0	2	1	G	9903	                                                        Bos
  0.00	1	1	2	1	S	9913	                                                          Bos taurus
  0.00	1	0	4	2	O1	2653789	                                                Whippomorpha
  0.00	1	0	4	2	O2	9721	                                                  Cetacea
  0.00	1	0	4	2	O3	9722	                                                    Odontoceti
  0.00	1	1	4	2	F	9726	                                                      Delphinidae
  0.00	1	0	12	3	O	9362	                                              Eulipotyphla
  0.00	1	0	3	2	F	9376	                                                Soricidae
  0.00	1	0	2	1	F1	183662	                                                  Crocidurinae
  0.00	1	0	2	1	G	9377	                                                    Suncus
  0.00	1	1	2	1	S	109475	                                                      Suncus etruscus
  0.00	1	0	52	10	O	9787	                                              Perissodactyla
  0.00	1	0	52	10	F	9788	                                                Equidae
  0.00	1	0	52	10	G	9789	                                                  Equus
  0.00	1	1	48	8	S	9796	                                                    Equus caballus
  0.00	1	0	4	2	C3	311790	                                          Afrotheria
  0.00	1	0	2	1	O	9774	                                            Sirenia
  0.00	1	0	2	1	F	9775	                                              Trichechidae
  0.00	1	0	2	1	G	9776	                                                Trichechus
  0.00	1	0	2	1	S	9778	                                                  Trichechus manatus
  0.00	1	1	2	1	S1	127582	                                                    Trichechus manatus latirostris
  0.00	1	0	22	6	C2	9263	                                        Metatheria
  0.00	1	0	10	3	O	38609	                                          Diprotodontia
  0.00	1	0	5	2	F	38624	                                            Phascolarctidae
  0.00	1	0	5	2	G	38625	                                              Phascolarctos
  0.00	1	1	5	2	S	38626	                                                Phascolarctos cinereus
  0.02	24	0	299	61	P10	8457	                                    Sauropsida
  0.02	24	0	299	61	P11	32561	                                      Sauria
  0.02	22	0	237	46	P12	1329799	                                        Archelosauria
  0.01	13	0	102	3	P13	2841271	                                          Testudinata
  0.01	13	0	102	3	O	8459	                                            Testudines
  0.01	13	0	101	2	O1	8464	                                              Cryptodira
  0.01	13	0	101	2	O2	1579337	                                                Durocryptodira
  0.01	13	0	101	2	O3	8486	                                                  Testudinoidea
  0.01	13	0	99	1	F	8476	                                                    Emydidae
  0.01	13	0	99	1	G	85610	                                                      Terrapene
  0.01	13	13	99	1	S	2587831	                                                        Terrapene triunguis
  0.01	9	0	135	43	P13	8492	                                          Archosauria
  0.01	7	0	108	39	P14	436486	                                            Dinosauria
  0.01	7	0	108	39	P15	436489	                                              Saurischia
  0.01	7	0	108	39	P16	436491	                                                Theropoda
  0.01	7	0	108	39	P17	436492	                                                  Coelurosauria
  0.01	7	0	108	39	C	8782	                                                    Aves
  0.00	6	0	78	29	C1	8825	                                                      Neognathae
  0.00	4	0	34	19	C2	3078114	                                                        Neoaves
  0.00	4	0	33	18	C3	3073808	                                                          Telluraves
  0.00	4	0	29	14	C4	3073809	                                                            Australaves
  0.00	3	0	11	4	O	9223	                                                              Psittaciformes
  0.00	2	0	9	3	F	9224	                                                                Psittacidae
  0.00	2	0	6	1	G	35547	                                                                  Strigops
  0.00	2	2	6	1	S	2489341	                                                                    Strigops habroptila
  0.00	1	0	2	1	F	1545690	                                                                Psittaculidae
  0.00	1	0	2	1	G	13145	                                                                  Melopsittacus
  0.00	1	1	2	1	S	13146	                                                                    Melopsittacus undulatus
  0.00	1	0	16	9	O	9126	                                                              Passeriformes
  0.00	1	0	6	3	O1	192204	                                                                Corvoidea
  0.00	1	0	6	3	F	28725	                                                                  Corvidae
  0.00	1	0	6	3	G	30420	                                                                    Corvus
  0.00	1	1	1	1	S	134902	                                                                      Corvus hawaiiensis
  0.00	2	0	44	10	C2	1549675	                                                        Galloanserae
  0.00	2	0	44	10	O	8976	                                                          Galliformes
  0.00	2	0	11	1	F	224313	                                                            Odontophoridae
  0.00	2	0	11	1	G	9016	                                                              Cyrtonyx
  0.00	2	2	11	1	S	9017	                                                                Cyrtonyx montezumae
  0.00	1	0	30	10	C1	8783	                                                      Palaeognathae
  0.00	1	0	28	9	O	8819	                                                        Apterygiformes
  0.00	1	0	28	9	F	8820	                                                          Apterygidae
  0.00	1	0	28	9	G	8821	                                                            Apteryx
  0.00	1	0	28	9	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	28	9	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	2	2	27	4	O	1294634	                                            Crocodylia
  0.00	2	0	62	15	C	8504	                                        Lepidosauria
  0.00	2	0	62	15	O	8509	                                          Squamata
  0.00	2	0	62	15	O1	1329961	                                            Bifurcata
  0.00	2	0	60	13	O2	1329950	                                              Unidentata
  0.00	1	0	26	2	O3	35033	                                                Scinciformata
  0.00	1	0	17	1	O4	1329972	                                                  Cordyloidea
  0.00	1	0	17	1	F	52173	                                                    Cordylidae
  0.00	1	0	17	1	F1	174275	                                                      Cordylinae
  0.00	1	0	17	1	G	885524	                                                        Hemicordylus
  0.00	1	1	17	1	S	884348	                                                          Hemicordylus capensis
  0.00	1	0	34	11	O3	1329912	                                                Episquamata
  0.00	1	0	27	8	O4	1329911	                                                  Toxicofera
  0.00	1	0	8	1	O5	8511	                                                    Iguania
  0.00	1	0	8	1	F	2024747	                                                      Dactyloidae
  0.00	1	0	8	1	G	28376	                                                        Anolis
  0.00	1	1	8	1	S	75265	                                                          Anolis maynardi
  0.00	6	0	261	11	C	8292	                                  Amphibia
  0.00	6	0	260	10	C1	41666	                                    Batrachia
  0.00	6	0	260	10	O	8342	                                      Anura
  0.00	5	0	244	1	O1	8431	                                        Pelobatoidea
  0.00	5	0	244	1	F	8432	                                          Pelobatidae
  0.00	5	0	244	1	G	61615	                                            Pelobates
  0.00	5	5	244	1	S	191477	                                              Pelobates fuscus
  0.00	1	0	7	3	O1	30319	                                        Pipoidea
  0.00	1	0	7	3	F	8352	                                          Pipidae
  0.00	1	0	7	3	F1	8360	                                            Xenopodinae
  0.00	1	0	7	3	G	8353	                                              Xenopus
  0.00	1	0	7	3	G1	262014	                                                Xenopus
  0.00	1	1	7	3	S	8355	                                                  Xenopus laevis
  0.01	8	0	233	90	P6	7898	                            Actinopterygii
  0.01	8	0	231	88	C	186623	                              Actinopteri
  0.01	8	0	230	87	C1	41665	                                Neopterygii
  0.01	8	0	230	87	C2	32443	                                  Teleostei
  0.01	8	0	226	84	C3	1489341	                                    Osteoglossocephalai
  0.01	7	0	222	82	C4	186625	                                      Clupeocephala
  0.00	4	0	88	21	C5	186634	                                        Otomorpha
  0.00	4	0	84	20	C6	32519	                                          Ostariophysi
  0.00	2	0	68	18	C7	186626	                                            Otophysi
  0.00	2	0	43	12	C8	186627	                                              Cypriniphysae
  0.00	2	0	43	12	O	7952	                                                Cypriniformes
  0.00	2	0	40	10	O1	30727	                                                  Cyprinoidei
  0.00	2	0	25	7	F	2743709	                                                    Danionidae
  0.00	2	0	25	7	F1	2743711	                                                      Danioninae
  0.00	2	0	25	7	G	7954	                                                        Danio
  0.00	2	2	25	7	S	7955	                                                          Danio rerio
  0.00	2	0	16	2	C7	186633	                                            Anotophysi
  0.00	2	0	16	2	O	29140	                                              Gonorynchiformes
  0.00	2	0	16	2	O1	186632	                                                Chanoidei
  0.00	2	0	16	2	F	29142	                                                  Chanidae
  0.00	2	0	16	2	G	29143	                                                    Chanos
  0.00	2	2	16	2	S	29144	                                                      Chanos chanos
  0.00	3	0	134	61	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	128	57	C6	123365	                                          Neoteleostei
  0.00	3	0	128	57	C7	123366	                                            Eurypterygia
  0.00	3	0	128	57	C8	123367	                                              Ctenosquamata
  0.00	3	0	127	56	C9	123368	                                                Acanthomorphata
  0.00	3	0	109	48	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	109	48	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	6	4	C12	1489892	                                                      Anabantaria
  0.00	1	0	4	3	O	1489900	                                                        Anabantiformes
  0.00	1	0	4	3	O1	50370	                                                          Anabantoidei
  0.00	1	0	3	2	F	270602	                                                            Osphronemidae
  0.00	1	0	3	2	F1	158449	                                                              Macropodinae
  0.00	1	0	3	2	G	158455	                                                                Betta
  0.00	1	1	3	2	S	158456	                                                                  Betta splendens
  0.00	1	0	10	3	C12	1489904	                                                      Carangaria
  0.00	1	0	6	1	O	8252	                                                        Pleuronectiformes
  0.00	1	0	6	1	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	6	1	F	171414	                                                            Paralichthyidae
  0.00	1	0	6	1	G	8254	                                                              Paralichthys
  0.00	1	1	6	1	S	8255	                                                                Paralichthys olivaceus
  0.00	1	0	48	17	C12	1489908	                                                      Ovalentaria
  0.00	1	0	8	4	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	4	2	F	30863	                                                          Pomacentridae
  0.00	1	0	4	2	G	80965	                                                            Acanthochromis
  0.00	1	1	4	2	S	80966	                                                              Acanthochromis polyacanthus
  0.00	1	0	4	2	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	4	2	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	4	2	O	41712	                                          Osteoglossiformes
  0.00	1	0	4	2	F	27723	                                            Osteoglossidae
  0.00	1	0	4	2	G	27726	                                              Scleropages
  0.00	1	1	4	2	S	113540	                                                Scleropages formosus
  0.00	5	0	96	5	C	7777	                        Chondrichthyes
  0.00	5	0	96	5	C1	7778	                          Elasmobranchii
  0.00	5	0	93	2	C2	119203	                            Selachii
  0.00	5	0	92	1	C3	119197	                              Galeomorphii
  0.00	5	0	92	1	C4	119195	                                Galeoidea
  0.00	5	0	92	1	O	30496	                                  Lamniformes
  0.00	5	0	92	1	F	7850	                                    Alopiidae
  0.00	5	0	92	1	F1	7844	                                      Lamninae
  0.00	5	0	92	1	G	13396	                                        Carcharodon
  0.00	5	5	92	1	S	13397	                                          Carcharodon carcharias
  0.00	1	0	4	2	P	10219	                Hemichordata
  0.00	1	0	4	2	C	10220	                  Enteropneusta
  0.00	1	0	4	2	F	10221	                    Harrimaniidae
  0.00	1	0	4	2	G	10222	                      Saccoglossus
  0.00	1	1	4	2	S	10224	                        Saccoglossus kowalevskii
  0.01	17	0	569	159	K3	33317	              Protostomia
  0.01	12	0	468	131	K4	1206794	                Ecdysozoa
  0.01	11	0	438	128	K5	88770	                  Panarthropoda
  0.01	11	0	438	128	P	6656	                    Arthropoda
  0.01	10	0	419	122	P1	197563	                      Mandibulata
  0.01	10	0	419	122	P2	197562	                        Pancrustacea
  0.00	6	0	358	103	P3	6960	                          Hexapoda
  0.00	6	0	358	103	C	50557	                            Insecta
  0.00	6	0	358	103	C1	85512	                              Dicondylia
  0.00	6	0	358	103	C2	7496	                                Pterygota
  0.00	6	0	358	103	C3	33340	                                  Neoptera
  0.00	4	0	250	59	C4	33392	                                    Endopterygota
  0.00	2	0	114	12	C5	85604	                                      Amphiesmenoptera
  0.00	2	0	114	12	O	7088	                                        Lepidoptera
  0.00	2	0	114	12	O1	41191	                                          Glossata
  0.00	2	0	114	12	O2	41196	                                            Neolepidoptera
  0.00	2	0	114	12	O3	41197	                                              Heteroneura
  0.00	2	0	114	12	O4	37567	                                                Ditrysia
  0.00	2	0	112	11	O5	104431	                                                  Obtectomera
  0.00	2	0	104	6	O6	37570	                                                    Noctuoidea
  0.00	2	0	104	6	F	7100	                                                      Noctuidae
  0.00	2	0	101	4	F1	95178	                                                        Heliothinae
  0.00	2	0	101	4	G	7112	                                                          Helicoverpa
  0.00	2	2	99	3	S	52344	                                                            Helicoverpa assulta
  0.00	1	0	12	5	O	7041	                                      Coleoptera
  0.00	1	0	12	5	O1	41084	                                        Polyphaga
  0.00	1	0	9	3	O2	41088	                                          Cucujiformia
  0.00	1	0	7	1	O3	71527	                                            Tenebrionoidea
  0.00	1	0	7	1	F	7065	                                              Tenebrionidae
  0.00	1	0	7	1	F1	1272141	                                                Tenebrioninae
  0.00	1	0	7	1	G	7066	                                                  Tenebrio
  0.00	1	1	7	1	S	7067	                                                    Tenebrio molitor
  0.00	1	0	85	30	O	7147	                                      Diptera
  0.00	1	0	76	23	O1	7203	                                        Brachycera
  0.00	1	0	73	21	O2	43733	                                          Muscomorpha
  0.00	1	0	73	21	O3	480118	                                            Eremoneura
  0.00	1	0	73	21	O4	480117	                                              Cyclorrhapha
  0.00	1	0	73	21	O5	43738	                                                Schizophora
  0.00	1	0	63	18	O6	43741	                                                  Acalyptratae
  0.00	1	0	57	15	O7	43746	                                                    Ephydroidea
  0.00	1	0	57	15	F	7214	                                                      Drosophilidae
  0.00	1	0	57	15	F1	43845	                                                        Drosophilinae
  0.00	1	0	57	15	F2	46877	                                                          Drosophilini
  0.00	1	0	57	15	G	7215	                                                            Drosophila
  0.00	1	0	41	13	G1	32341	                                                              Sophophora
  0.00	1	0	34	9	G2	32346	                                                                melanogaster group
  0.00	1	0	1	1	G3	32353	                                                                  suzukii subgroup
  0.00	1	1	1	1	S	125945	                                                                    Drosophila biarmipes
  0.00	2	0	91	38	C4	33341	                                    Polyneoptera
  0.00	2	0	90	37	O	7020	                                      Phasmatodea
  0.00	2	0	90	37	O1	523712	                                        Timematodea
  0.00	2	0	90	37	O2	213545	                                          Timematoidea
  0.00	2	0	90	37	F	213546	                                            Timematidae
  0.00	2	2	90	37	G	61471	                                              Timema
  0.00	4	0	61	19	P3	6657	                          Crustacea
  0.00	3	0	45	9	P4	2172821	                            Multicrustacea
  0.00	3	0	43	8	C	6681	                              Malacostraca
  0.00	3	0	43	8	C1	72041	                                Eumalacostraca
  0.00	2	0	42	7	C2	6682	                                  Eucarida
  0.00	2	0	42	7	O	6683	                                    Decapoda
  0.00	2	0	38	5	O1	6692	                                      Pleocyemata
  0.00	2	0	32	2	O2	6712	                                        Astacidea
  0.00	2	0	30	1	O3	6724	                                          Astacoidea
  0.00	2	0	30	1	F	6725	                                            Cambaridae
  0.00	2	0	30	1	F1	72430	                                              Cambarinae
  0.00	2	0	30	1	G	6726	                                                Procambarus
  0.00	2	2	30	1	S	6728	                                                  Procambarus clarkii
  0.00	1	0	1	1	C2	6820	                                  Peracarida
  0.00	1	0	1	1	O	6821	                                    Amphipoda
  0.00	1	0	1	1	O1	1732196	                                      Senticaudata
  0.00	1	0	1	1	O2	1732206	                                        Talitrida
  0.00	1	0	1	1	O3	199476	                                          Talitroidea
  0.00	1	0	1	1	F	199477	                                            Hyalellidae
  0.00	1	0	1	1	G	199487	                                              Hyalella
  0.00	1	1	1	1	S	294128	                                                Hyalella azteca
  0.00	1	0	16	10	P4	2172819	                            Oligostraca
  0.00	1	0	16	10	C	6670	                              Ostracoda
  0.00	1	0	16	10	C1	43953	                                Podocopa
  0.00	1	0	16	10	O	84318	                                  Podocopida
  0.00	1	0	3	2	O1	84328	                                    Cypridocopina
  0.00	1	0	3	2	O2	84329	                                      Cypridoidea
  0.00	1	0	3	2	F	43954	                                        Cyprididae
  0.00	1	0	3	2	G	399044	                                          Notodromas
  0.00	1	1	3	2	S	399045	                                            Notodromas monacha
  0.00	1	0	19	6	P1	6843	                      Chelicerata
  0.00	1	0	19	6	C	6854	                        Arachnida
  0.00	1	0	19	6	C1	6933	                          Acari
  0.00	1	0	5	3	C2	6946	                            Acariformes
  0.00	1	0	5	3	O	83137	                              Sarcoptiformes
  0.00	1	0	4	2	O1	66551	                                Oribatida
  0.00	1	0	2	1	O2	229891	                                  Desmonomata
  0.00	1	0	2	1	O3	66593	                                    Crotonioidea
  0.00	1	0	2	1	F	128013	                                      Camisiidae
  0.00	1	0	2	1	G	128014	                                        Platynothrus
  0.00	1	1	2	1	S	128015	                                          Platynothrus peltifer
  0.00	1	0	30	3	P	6231	                  Nematoda
  0.00	1	0	30	3	C	119089	                    Chromadorea
  0.00	1	0	30	3	O	6236	                      Rhabditida
  0.00	1	0	30	3	O1	2301116	                        Rhabditina
  0.00	1	0	30	3	O2	2301119	                          Rhabditomorpha
  0.00	1	0	30	3	O3	55879	                            Rhabditoidea
  0.00	1	0	30	3	F	6243	                              Rhabditidae
  0.00	1	0	30	3	F1	55885	                                Peloderinae
  0.00	1	0	30	3	G	6237	                                  Caenorhabditis
  0.00	1	1	16	2	S	6239	                                    Caenorhabditis elegans
  0.00	5	0	101	28	K4	2697495	                Spiralia
  0.00	5	0	101	28	K5	1206795	                  Lophotrochozoa
  0.00	2	0	27	10	P	6157	                    Platyhelminthes
  0.00	1	0	3	2	C	6178	                      Trematoda
  0.00	1	0	3	2	C1	6179	                        Digenea
  0.00	1	0	3	2	O	27871	                          Plagiorchiida
  0.00	1	0	3	2	O1	27872	                            Xiphidiata
  0.00	1	0	3	2	O2	1776223	                              Gorgoderoidea
  0.00	1	0	3	2	F	73421	                                Dicrocoeliidae
  0.00	1	0	3	2	G	57077	                                  Dicrocoelium
  0.00	1	1	3	2	S	57078	                                    Dicrocoelium dendriticum
  0.00	1	0	24	8	C	6199	                      Cestoda
  0.00	1	0	24	8	C1	6200	                        Eucestoda
  0.00	1	0	24	8	O	1224679	                          Diphyllobothriidea
  0.00	1	0	24	8	F	28843	                            Diphyllobothriidae
  0.00	1	0	24	8	G	46580	                              Spirometra
  0.00	1	1	24	8	S	99802	                                Spirometra erinaceieuropaei
  0.00	2	0	70	16	P	6447	                    Mollusca
  0.00	1	0	12	6	C	6448	                      Gastropoda
  0.00	1	0	6	3	C1	216305	                        Heterobranchia
  0.00	1	0	6	3	C2	216307	                          Euthyneura
  0.00	1	0	2	1	C3	2836391	                            Tectipleura
  0.00	1	0	2	1	O	6497	                              Aplysiida
  0.00	1	0	2	1	O1	216318	                                Aplysioidea
  0.00	1	0	2	1	F	6498	                                  Aplysiidae
  0.00	1	0	2	1	G	6499	                                    Aplysia
  0.00	1	1	2	1	S	6500	                                      Aplysia californica
  0.00	1	0	24	3	C	6650	                      Polyplacophora
  0.00	1	0	24	3	C1	6651	                        Neoloricata
  0.00	1	0	24	3	O	6652	                          Chitonida
  0.00	1	0	24	3	O1	291862	                            Chitonina
  0.00	1	0	24	3	F	39684	                              Chitonidae
  0.00	1	0	24	3	F1	291889	                                Acanthopleurinae
  0.00	1	0	24	3	G	13598	                                  Liolophura
  0.00	1	1	24	3	S	13599	                                    Liolophura japonica
  0.00	1	0	2	1	P	6217	                    Nemertea
  0.00	1	0	2	1	C	6218	                      Pilidiophora
  0.00	1	0	2	1	O	6219	                        Heteronemertea
  0.00	1	0	2	1	F	6222	                          Lineidae
  0.00	1	0	2	1	G	6223	                            Lineus
  0.00	1	1	2	1	S	88925	                              Lineus longissimus
  0.00	1	0	7	5	P	6073	            Cnidaria
  0.00	1	0	3	3	C	6101	              Anthozoa
  0.00	1	0	3	3	C1	6102	                Hexacorallia
  0.00	1	0	3	3	O	6125	                  Scleractinia
  0.00	1	0	1	1	O1	123760	                    Faviina
  0.00	1	0	1	1	F	46736	                      Merulinidae
  0.00	1	0	1	1	G	1920453	                        Orbicella
  0.00	1	1	1	1	S	48498	                          Orbicella faveolata
  0.03	43	0	655	104	K	4751	        Fungi
  0.03	43	0	653	102	K1	451864	          Dikarya
  0.02	33	0	460	45	P	5204	            Basidiomycota
  0.02	33	0	427	37	P1	452284	              Ustilaginomycotina
  0.02	33	0	425	36	C	1538075	                Malasseziomycetes
  0.02	33	0	425	36	O	162474	                  Malasseziales
  0.02	33	0	425	36	F	742845	                    Malasseziaceae
  0.02	33	0	425	36	G	55193	                      Malassezia
  0.02	33	33	425	36	S	76775	                        Malassezia restricta
  0.01	10	0	193	57	P	4890	            Ascomycota
  0.01	10	0	193	57	P1	716545	              saccharomyceta
  0.01	9	0	179	51	P2	147538	                Pezizomycotina
  0.01	9	0	178	50	P3	716546	                  leotiomyceta
  0.00	4	0	95	20	P4	715989	                    sordariomyceta
  0.00	4	0	94	19	C	147550	                      Sordariomycetes
  0.00	3	0	68	8	C1	222543	                        Hypocreomycetidae
  0.00	2	0	34	3	O	1028384	                          Glomerellales
  0.00	2	0	34	3	F	681950	                            Glomerellaceae
  0.00	2	0	34	3	G	5455	                              Colletotrichum
  0.00	2	0	31	1	G1	2707348	                                Colletotrichum graminicola species complex
  0.00	2	0	31	1	S	31870	                                  Colletotrichum graminicola
  0.00	2	2	31	1	S1	645133	                                    Colletotrichum graminicola M1.001
  0.00	1	0	34	5	O	5125	                          Hypocreales
  0.00	1	0	3	1	F	103887	                            Bionectriaceae
  0.00	1	0	3	1	G	241409	                              Geosmithia
  0.00	1	1	3	1	S	1094350	                                Geosmithia morbida
  0.00	1	0	9	4	C1	222544	                        Sordariomycetidae
  0.00	1	0	9	4	O	5139	                          Sordariales
  0.00	1	0	3	1	F	2609812	                            Podosporaceae
  0.00	1	0	3	1	G	5144	                              Podospora
  0.00	1	0	3	1	S	2587412	                                Podospora anserina
  0.00	1	1	3	1	S1	515849	                                  Podospora anserina S mat+
  0.00	3	0	47	20	C	147545	                    Eurotiomycetes
  0.00	3	0	33	17	C1	451871	                      Eurotiomycetidae
  0.00	3	0	26	13	O	5042	                        Eurotiales
  0.00	2	0	24	12	F	1131492	                          Aspergillaceae
  0.00	1	0	8	5	G	5073	                            Penicillium
  0.00	1	1	2	1	S	1316194	                              Penicillium subrubescens
  0.00	1	0	16	7	G	5052	                            Aspergillus
  0.00	1	0	10	4	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	1	2	1	S	5068	                                Aspergillus tubingensis
  0.00	1	0	2	1	F	28568	                          Trichocomaceae
  0.00	1	0	2	1	G	1132856	                            Rasamsonia
  0.00	1	0	2	1	S	68825	                              Rasamsonia emersonii
  0.00	1	1	2	1	S1	1408163	                                Rasamsonia emersonii CBS 393.64
  0.00	2	0	36	10	P4	715962	                    dothideomyceta
  0.00	2	0	36	10	C	147541	                      Dothideomycetes
  0.00	1	0	5	4	C1	451867	                        Dothideomycetidae
  0.00	1	0	3	2	O	2726947	                          Mycosphaerellales
  0.00	1	0	3	2	F	93133	                            Mycosphaerellaceae
  0.00	1	0	2	1	G	29002	                              Cercospora
  0.00	1	1	2	1	S	84275	                                Cercospora kikuchii
  0.00	1	0	11	5	C1	451868	                        Pleosporomycetidae
  0.00	1	0	2	1	O	1111111	                          Venturiales
  0.00	1	0	2	1	F	1111112	                            Sympoventuriaceae
  0.00	1	0	2	1	G	1494215	                              Verruconis
  0.00	1	1	2	1	S	253628	                                Verruconis gallopava
  0.00	1	0	14	6	P2	147537	                Saccharomycotina
  0.00	1	0	10	3	C	3239874	                  Pichiomycetes
  0.00	1	0	2	1	O	2916678	                    Serinales
  0.00	1	0	2	1	F	766764	                      Debaryomycetaceae
  0.00	1	0	2	1	G	766733	                        Scheffersomyces
  0.00	1	1	2	1	S	45513	                          Scheffersomyces spartinae
  0.01	12	0	344	111	K	33090	      Viridiplantae
  0.01	12	0	335	107	P	35493	        Streptophyta
  0.01	12	0	335	107	P1	131221	          Streptophytina
  0.01	12	0	335	107	P2	3193	            Embryophyta
  0.01	12	0	334	106	P3	58023	              Tracheophyta
  0.01	12	0	334	106	P4	78536	                Euphyllophyta
  0.01	12	0	334	106	P5	58024	                  Spermatophyta
  0.01	12	0	334	106	C	3398	                    Magnoliopsida
  0.01	12	0	333	105	C1	1437183	                      Mesangiospermae
  0.01	8	0	256	82	C2	71240	                        eudicotyledons
  0.01	8	0	256	82	C3	91827	                          Gunneridae
  0.01	8	0	256	82	C4	1437201	                            Pentapetalae
  0.00	5	0	139	59	C5	71275	                              rosids
  0.00	5	0	117	43	C6	91835	                                fabids
  0.00	2	0	44	21	O	3744	                                  Rosales
  0.00	1	0	6	3	F	3481	                                    Cannabaceae
  0.00	1	0	6	3	G	3482	                                      Cannabis
  0.00	1	1	6	3	S	3483	                                        Cannabis sativa
  0.00	1	0	32	14	F	3745	                                    Rosaceae
  0.00	1	0	17	11	F1	171638	                                      Rosoideae
  0.00	1	0	14	9	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	14	9	G	3764	                                          Rosa
  0.00	1	1	14	9	S	267229	                                            Rosa agrestis
  0.00	2	0	41	11	O	72025	                                  Fabales
  0.00	2	0	41	11	F	3803	                                    Fabaceae
  0.00	2	0	41	11	F1	3814	                                      Papilionoideae
  0.00	2	0	41	11	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	35	9	F3	2231382	                                          NPAAA clade
  0.00	2	0	29	6	F4	2233838	                                            Hologalegina
  0.00	2	0	29	6	F5	2233839	                                              IRL clade
  0.00	2	0	26	4	F6	163742	                                                Trifolieae
  0.00	2	0	24	3	G	3877	                                                  Medicago
  0.00	2	2	24	3	S	3880	                                                    Medicago truncatula
  0.00	1	0	8	4	O	3646	                                  Malpighiales
  0.00	1	0	1	1	F	3688	                                    Salicaceae
  0.00	1	0	1	1	F1	238069	                                      Saliceae
  0.00	1	0	1	1	G	40685	                                        Salix
  0.00	1	1	1	1	S	470276	                                          Salix myrsinites
  0.00	2	0	55	3	O	3524	                              Caryophyllales
  0.00	2	0	55	3	F	1804623	                                Chenopodiaceae
  0.00	1	0	53	2	F1	1307796	                                  Chenopodioideae
  0.00	1	0	53	2	F2	1307774	                                    Atripliceae
  0.00	1	0	53	2	G	3558	                                      Chenopodium
  0.00	1	1	2	1	S	63459	                                        Chenopodium quinoa
  0.00	1	0	2	1	F1	1804621	                                  Betoideae
  0.00	1	0	2	1	G	3554	                                    Beta
  0.00	1	0	2	1	S	161934	                                      Beta vulgaris
  0.00	1	1	2	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	1	0	60	19	C5	71274	                              asterids
  0.00	1	0	30	13	C6	91888	                                lamiids
  0.00	1	0	20	6	O	4143	                                  Lamiales
  0.00	1	0	9	1	F	4144	                                    Oleaceae
  0.00	1	0	9	1	F1	426106	                                      Oleeae
  0.00	1	0	9	1	G	4145	                                        Olea
  0.00	1	0	9	1	S	4146	                                          Olea europaea
  0.00	1	0	9	1	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	9	1	S2	158386	                                              Olea europaea var. sylvestris
  0.00	4	0	75	21	C2	4447	                        Liliopsida
  0.00	4	0	74	20	C3	1437197	                          Petrosaviidae
  0.00	4	0	73	19	C4	4734	                            commelinids
  0.00	4	0	65	16	O	38820	                              Poales
  0.00	4	0	64	15	F	4479	                                Poaceae
  0.00	3	0	32	4	F1	359160	                                  BOP clade
  0.00	3	0	30	2	F2	147367	                                    Oryzoideae
  0.00	3	0	30	2	F3	147380	                                      Oryzeae
  0.00	3	0	30	2	F4	1648021	                                        Oryzinae
  0.00	3	0	30	2	G	4527	                                          Oryza
  0.00	2	0	27	1	S	4530	                                            Oryza sativa
  0.00	2	2	27	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	1	3	1	S	4533	                                            Oryza brachyantha
  0.00	1	0	32	11	F1	147370	                                  PACMAD clade
  0.00	1	0	9	7	F2	147371	                                    Chloridoideae
  0.00	1	0	9	7	F3	147436	                                      Eragrostideae
  0.00	1	0	9	7	F4	751752	                                        Eragrostidinae
  0.00	1	0	9	7	G	38413	                                          Eragrostis
  0.00	1	1	9	7	S	110835	                                            Eragrostis tef
  0.00	1	0	24	9	D1	2698737	      Sar
  0.00	1	0	22	8	D2	33630	        Alveolata
  0.00	1	0	16	6	P	5794	          Apicomplexa
  0.00	1	0	14	5	C	1280412	            Conoidasida
  0.00	1	0	2	1	C1	35086	              Gregarinasina
  0.00	1	0	2	1	O	35087	                Eugregarinorida
  0.00	1	0	2	1	F	947094	                  Porosporidae
  0.00	1	0	2	1	G	947096	                    Porospora
  0.00	1	1	2	1	S	2853592	                      Porospora cf. gigantea B
  0.00	1	0	4	2	D1	2611352	      Discoba
  0.00	1	0	2	1	P	33682	        Euglenozoa
  0.00	1	0	2	1	C	5653	          Kinetoplastea
  0.00	1	0	2	1	C1	2704647	            Metakinetoplastina
  0.00	1	0	2	1	O	2704949	              Trypanosomatida
  0.00	1	0	2	1	F	5654	                Trypanosomatidae
  0.00	1	0	2	1	G	5690	                  Trypanosoma
  0.00	1	0	2	1	G1	47571	                    Duttonella
  0.00	1	0	2	1	S	5699	                      Trypanosoma vivax
  0.00	1	1	2	1	S1	1055687	                        Trypanosoma vivax Y486
  0.00	2	0	54	22	D	2157	    Archaea
  0.00	2	0	47	19	K	3366610	      Methanobacteriati
  0.00	2	0	47	19	P	28890	        Methanobacteriota
  0.00	2	0	17	2	P1	2283794	          Methanomada group
  0.00	2	0	17	2	C	183925	            Methanobacteria
  0.00	2	0	17	2	O	2158	              Methanobacteriales
  0.00	2	0	17	2	F	2159	                Methanobacteriaceae
  0.00	2	0	9	1	F1	143079	                  environmental samples
  0.00	2	2	9	1	S	176233	                    uncultured Methanobacteriaceae archaeon
  0.00	1	0	71	22	D	10239	  Viruses
  0.00	1	0	12	4	D1	2559587	    Riboviria
  0.00	1	0	12	4	K	2732396	      Orthornavirae
  0.00	1	0	11	3	P	2497569	        Negarnaviricota
  0.00	1	0	9	1	P1	2497571	          Polyploviricotina
  0.00	1	0	9	1	C	2497576	            Ellioviricetes
  0.00	1	0	9	1	O	1980410	              Bunyavirales
  0.00	1	0	9	1	O1	1980613	                unclassified Bunyavirales
  0.00	1	1	9	1	S	2741663	                  Macrophomina phaseolina mycobunyavirus 3
