100.00	298	0	R	1	root
100.00	298	0	R1	131567	  cellular organisms
56.16	167	0	D	2759	    Eukaryota
56.16	167	0	D1	33154	      Opisthokonta
56.16	167	0	K	33208	        Metazoa
56.16	167	0	K1	6072	          Eumetazoa
56.16	167	0	K2	33213	            Bilateria
56.16	167	0	K3	33511	              Deuterostomia
56.16	167	0	P	7711	                Chordata
56.16	167	0	P1	89593	                  Craniata
56.16	167	0	P2	7742	                    Vertebrata
56.16	167	0	P3	7776	                      Gnathostomata
56.16	167	0	P4	117570	                        Teleostomi
56.16	167	0	P5	117571	                          Euteleostomi
56.16	167	0	P6	8287	                            Sarcopterygii
56.16	167	0	P7	1338369	                              Dipnotetrapodomorpha
56.16	167	0	P8	32523	                                Tetrapoda
56.16	167	0	P9	32524	                                  Amniota
56.16	167	0	C	40674	                                    Mammalia
56.16	167	0	C1	32525	                                      Theria
56.16	167	0	C2	9347	                                        Eutheria
56.16	167	0	C3	1437010	                                          Boreoeutheria
56.16	167	0	C4	314146	                                            Euarchontoglires
56.16	167	0	O	9443	                                              Primates
56.16	167	0	O1	376913	                                                Haplorrhini
56.16	167	0	O2	314293	                                                  Simiiformes
56.16	167	0	O3	9526	                                                    Catarrhini
56.16	167	0	O4	314295	                                                      Hominoidea
56.16	167	0	F	9604	                                                        Hominidae
56.16	167	0	F1	207598	                                                          Homininae
56.16	167	0	G	9605	                                                            Homo
56.16	167	167	S	9606	                                                              Homo sapiens
43.84	130	0	D	2	    Bacteria
24.93	74	0	K	3384194	      Thermotogati
24.93	74	0	P	1297	        Deinococcota
24.93	74	0	C	188787	          Deinococci
24.93	74	0	O	68933	            Thermales
24.93	74	0	F	188786	              Thermaceae
24.93	74	0	G	2935559	                Allomeiothermus
24.93	74	74	S	52022	                  Allomeiothermus silvanus
14.86	44	0	K	1783272	      Bacillati
14.86	44	0	P	201174	        Actinomycetota
14.86	44	0	C	1760	          Actinomycetes
14.86	44	0	O	85009	            Propionibacteriales
14.86	44	0	F	31957	              Propionibacteriaceae
14.86	44	0	G	1912216	                Cutibacterium
14.86	44	44	S	1747	                  Cutibacterium acnes
4.05	12	0	K	3379134	      Pseudomonadati
4.05	12	0	P	200783	        Aquificota
4.05	12	0	P1	2202150	          unclassified Aquificota
4.05	12	12	S	2202151	            Aquificota bacterium
