 46.74	452	452	0	0	U	0	unclassified
 53.26	515	43	9382	5396	R	1	root
 48.60	470	5	8091	4638	R1	131567	  cellular organisms
 27.92	270	1	4680	2715	D	2	    Bacteria
 12.93	125	0	1995	1144	K	3379134	      Pseudomonadati
 10.34	100	3	1628	925	P	1224	        Pseudomonadota
  3.72	36	1	566	323	C	1236	          Gammaproteobacteria
  1.45	14	0	295	167	O	2887326	            Moraxellales
  1.45	14	0	295	167	F	468	              Moraxellaceae
  1.14	11	6	251	143	G	469	                Acinetobacter
  0.21	2	2	20	12	S	202956	                  Acinetobacter towneri
  0.10	1	1	6	3	S	40215	                  Acinetobacter junii
  0.10	1	0	13	7	G1	196816	                  unclassified Acinetobacter
  0.10	1	1	13	7	S	2908637	                    Acinetobacter sp. SCLZS86
  0.10	1	1	45	25	S	1871111	                  Acinetobacter defluvii
  0.21	2	1	42	23	G	475	                Moraxella
  0.10	1	1	9	5	S	34062	                  Moraxella osloensis
  0.10	1	0	2	1	G	497	                Psychrobacter
  0.10	1	0	2	1	G1	196806	                  unclassified Psychrobacter
  0.10	1	1	2	1	S	3156079	                    Psychrobacter sp. KFRI-CH2-11
  1.03	10	0	176	102	O	72274	            Pseudomonadales
  1.03	10	0	176	102	F	135621	              Pseudomonadaceae
  0.93	9	2	149	84	G	286	                Pseudomonas
  0.52	5	2	45	26	G1	196821	                  unclassified Pseudomonas
  0.10	1	1	1	1	S	3035478	                    Pseudomonas sp. FeN3W
  0.10	1	1	7	4	S	3235109	                    Pseudomonas sp. B19125
  0.10	1	1	16	8	S	253237	                    Pseudomonas sp. phDV1
  0.10	1	1	7	4	S	915099	                  Pseudomonas canadensis
  0.10	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.10	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.10	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.10	1	0	14	10	G	3236652	                Aquipseudomonas
  0.10	1	1	14	10	S	43263	                  Aquipseudomonas alcaligenes
  0.52	5	0	72	42	O	135614	            Lysobacterales
  0.52	5	1	72	42	F	32033	              Lysobacteraceae
  0.21	2	1	44	24	G	40323	                Stenotrophomonas
  0.10	1	0	8	4	G1	995085	                  Stenotrophomonas maltophilia group
  0.10	1	1	8	4	S	40324	                    Stenotrophomonas maltophilia
  0.21	2	1	9	7	G	83618	                Pseudoxanthomonas
  0.10	1	1	8	6	S	128785	                  Pseudoxanthomonas mexicana
  0.21	2	0	5	2	O	135619	            Oceanospirillales
  0.21	2	0	4	1	F	135620	              Oceanospirillaceae
  0.21	2	0	4	1	G	187492	                Thalassolituus
  0.21	2	2	4	1	S	2742796	                  Thalassolituus hydrocarboniclasticus
  0.10	1	1	2	1	O	91347	            Enterobacterales
  0.10	1	0	2	1	O	1706369	            Cellvibrionales
  0.10	1	0	2	1	F	1706371	              Cellvibrionaceae
  0.10	1	0	2	1	G	2425	                Teredinibacter
  0.10	1	1	2	1	S	2426	                  Teredinibacter turnerae
  0.10	1	0	2	1	O	135618	            Methylococcales
  0.10	1	0	2	1	F	403	              Methylococcaceae
  0.10	1	0	2	1	G	1760987	                Methylomagnum
  0.10	1	1	2	1	S	1760988	                  Methylomagnum ishizawai
  0.10	1	0	5	3	O	135622	            Alteromonadales
  0.10	1	0	5	3	F	267890	              Shewanellaceae
  0.10	1	1	5	3	G	22	                Shewanella
  3.72	36	2	550	324	C	28216	          Betaproteobacteria
  2.79	27	1	402	237	O	80840	            Burkholderiales
  2.38	23	2	342	204	F	80864	              Comamonadaceae
  1.14	11	7	218	125	G	80865	                Delftia
  0.41	4	4	30	21	S	80866	                  Delftia acidovorans
  0.41	4	0	29	20	G	283	                Comamonas
  0.41	4	4	29	20	S	225991	                  Comamonas aquatica
  0.31	3	0	24	17	G	12916	                Acidovorax
  0.31	3	3	20	14	S	80878	                  Acidovorax temperans
  0.10	1	1	1	1	G	52972	                Polaromonas
  0.10	1	0	2	1	G	238749	                Diaphorobacter
  0.10	1	0	2	1	G1	2649760	                  unclassified Diaphorobacter
  0.10	1	1	2	1	S	2735554	                    Diaphorobacter sp. JS3050
  0.10	1	0	2	1	G	201096	                Alicycliphilus
  0.10	1	1	2	1	S	179636	                  Alicycliphilus denitrificans
  0.31	3	0	17	9	F	119060	              Burkholderiaceae
  0.10	1	0	2	1	G	47670	                Lautropia
  0.10	1	1	2	1	S	47671	                  Lautropia mirabilis
  0.10	1	0	2	1	G	1822464	                Paraburkholderia
  0.10	1	1	2	1	S	2026199	                  Paraburkholderia aromaticivorans
  0.10	1	1	12	6	G	32008	                Burkholderia
  0.72	7	0	133	76	O	206389	            Rhodocyclales
  0.62	6	0	129	74	F	75787	              Rhodocyclaceae
  0.52	5	2	127	73	G	146937	                Azospira
  0.31	3	0	65	37	G1	2609269	                  unclassified Azospira
  0.31	3	3	65	37	S	1765049	                    Azospira sp. I09
  0.10	1	0	2	1	G	1769726	                Niveibacterium
  0.10	1	0	2	1	G1	2648924	                  unclassified Niveibacterium
  0.10	1	1	2	1	S	3135646	                    Niveibacterium sp. SC-1
  0.10	1	0	4	2	F	2008794	              Zoogloeaceae
  0.10	1	0	4	2	G	12960	                Azoarcus
  0.10	1	0	4	2	G1	2629479	                  unclassified Azoarcus
  0.10	1	1	4	2	S	748247	                    Azoarcus sp. KH32C
  2.48	24	0	366	196	C	28211	          Alphaproteobacteria
  1.03	10	0	132	59	O	356	            Hyphomicrobiales
  0.41	4	0	41	9	F	2831100	              Boseaceae
  0.41	4	0	41	9	G	85413	                Bosea
  0.41	4	1	32	7	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.31	3	3	27	5	S	2020412	                    Bosea sp. ANAM02
  0.31	3	0	56	30	F	119045	              Methylobacteriaceae
  0.31	3	0	54	29	G	2282523	                Methylorubrum
  0.31	3	0	45	24	G1	2648467	                  unclassified Methylorubrum
  0.31	3	3	45	24	S	2897334	                    Methylorubrum sp. B1-46
  0.21	2	0	15	8	F	82115	              Rhizobiaceae
  0.21	2	0	9	5	F1	227290	                Rhizobium/Agrobacterium group
  0.21	2	0	9	5	G	379	                  Rhizobium
  0.10	1	1	4	2	S	293958	                    Rhizobium lusitanum
  0.10	1	1	2	1	S	50338	                    Rhizobium sullae
  0.10	1	0	4	3	F	41294	              Nitrobacteraceae
  0.10	1	0	4	3	G	374	                Bradyrhizobium
  0.10	1	1	2	1	S	1404367	                  Bradyrhizobium symbiodeficiens
  0.62	6	0	42	28	O	204458	            Caulobacterales
  0.62	6	1	42	28	F	76892	              Caulobacteraceae
  0.41	4	0	26	18	G	41275	                Brevundimonas
  0.10	1	1	9	7	S	293	                  Brevundimonas diminuta
  0.10	1	1	2	1	S	41276	                  Brevundimonas vesicularis
  0.10	1	1	2	1	S	3121365	                  Candidatus Brevundimonas phytovorans
  0.10	1	1	8	6	S	2774189	                  Brevundimonas pondensis
  0.10	1	0	15	9	G	20	                Phenylobacterium
  0.10	1	0	15	9	G1	2640670	                  unclassified Phenylobacterium
  0.10	1	1	15	9	S	3015177	                    Phenylobacterium sp. NIBR 498073
  0.52	5	0	69	39	O	204457	            Sphingomonadales
  0.52	5	0	44	26	F	41297	              Sphingomonadaceae
  0.31	3	2	31	18	G	165695	                Sphingobium
  0.10	1	0	6	3	G1	2611147	                  unclassified Sphingobium
  0.10	1	1	2	1	S	3028888	                    Sphingobium sp. TomTYG65
  0.10	1	0	6	3	G	13687	                Sphingomonas
  0.10	1	0	4	2	G1	196159	                  unclassified Sphingomonas
  0.10	1	1	4	2	S	2596913	                    Sphingomonas sp. NBWT7
  0.10	1	0	1	1	G	165697	                Sphingopyxis
  0.10	1	1	1	1	G1	2614943	                  unclassified Sphingopyxis
  0.10	1	0	13	8	O	3120395	            Acetobacterales
  0.10	1	0	13	8	F	3385906	              Roseomonadaceae
  0.10	1	1	13	8	G	125216	                Roseomonas
  0.10	1	0	4	2	O	204441	            Rhodospirillales
  0.10	1	0	4	2	F	2829815	              Azospirillaceae
  0.10	1	0	4	2	G	191	                Azospirillum
  0.10	1	0	2	1	G1	2630922	                  unclassified Azospirillum
  0.10	1	1	2	1	S	652764	                    Azospirillum sp. TSH100
  0.10	1	0	63	34	O	204455	            Rhodobacterales
  0.10	1	0	61	33	F	31989	              Paracoccaceae
  0.10	1	0	61	33	G	366614	                Haematobacter
  0.10	1	1	61	33	S	195105	                  Haematobacter massiliensis
  0.10	1	0	24	14	C	2008785	          Hydrogenophilia
  0.10	1	0	24	14	O	119069	            Hydrogenophilales
  0.10	1	0	24	14	F	206349	              Hydrogenophilaceae
  0.10	1	0	24	14	G	70774	                Hydrogenophilus
  0.10	1	1	24	14	S	297	                  Hydrogenophilus thermoluteolus
  1.24	12	0	216	132	P	200783	        Aquificota
  1.24	12	0	215	131	P1	2202150	          unclassified Aquificota
  1.24	12	12	215	131	S	2202151	            Aquificota bacterium
  0.93	9	0	82	47	K1	1783270	        FCB group
  0.93	9	0	81	46	K2	68336	          Bacteroidota/Chlorobiota group
  0.93	9	0	81	46	P	976	            Bacteroidota
  0.31	3	0	6	4	C	117743	              Flavobacteriia
  0.31	3	0	6	4	O	200644	                Flavobacteriales
  0.21	2	0	4	2	F	49546	                  Flavobacteriaceae
  0.10	1	1	2	1	G	237	                    Flavobacterium
  0.10	1	0	2	1	G	283735	                    Leeuwenhoekiella
  0.10	1	0	2	1	G1	2615029	                      unclassified Leeuwenhoekiella
  0.10	1	1	2	1	S	2719912	                        Leeuwenhoekiella sp. ZYFB001
  0.10	1	1	2	2	F	2762318	                  Weeksellaceae
  0.31	3	0	45	24	C	117747	              Sphingobacteriia
  0.31	3	0	45	24	O	200666	                Sphingobacteriales
  0.31	3	0	45	24	F	84566	                  Sphingobacteriaceae
  0.10	1	0	2	1	G	423349	                    Mucilaginibacter
  0.10	1	0	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.10	1	1	2	1	S	2703789	                        Mucilaginibacter sp. 14171R-50
  0.10	1	0	2	1	G	929509	                    Solitalea
  0.10	1	1	2	1	S	2911172	                      Solitalea lacus
  0.10	1	0	41	22	G	28453	                    Sphingobacterium
  0.10	1	0	22	11	G1	2609468	                      unclassified Sphingobacterium
  0.10	1	1	12	6	S	2003121	                        Sphingobacterium sp. G1-14
  0.21	2	0	17	9	C	1853228	              Chitinophagia
  0.21	2	0	17	9	O	1853229	                Chitinophagales
  0.21	2	0	17	9	F	563835	                  Chitinophagaceae
  0.10	1	0	14	7	G	379899	                    Niabella
  0.10	1	1	14	7	S	2855689	                      Niabella defluvii
  0.10	1	0	2	1	F1	866509	                    environmental samples
  0.10	1	1	2	1	S	866510	                      uncultured Chitinophagaceae bacterium
  0.10	1	0	13	9	C	200643	              Bacteroidia
  0.10	1	0	13	9	O	171549	                Bacteroidales
  0.10	1	0	13	9	F	171552	                  Prevotellaceae
  0.10	1	0	13	9	G	838	                    Prevotella
  0.10	1	1	13	9	S	28132	                      Prevotella melaninogenica
  0.31	3	0	46	28	P	200940	        Thermodesulfobacteriota
  0.31	3	0	46	28	C	3031651	          Desulfuromonadia
  0.21	2	0	27	16	O	3031668	            Geobacterales
  0.21	2	0	27	16	F	213422	              Geobacteraceae
  0.21	2	0	27	16	G	115782	                Trichlorobacter
  0.21	2	0	27	16	S	313985	                  Trichlorobacter lovleyi
  0.21	2	2	27	16	S1	398767	                    Trichlorobacter lovleyi SZ
  0.10	1	0	19	12	O	69541	            Desulfuromonadales
  0.10	1	0	19	12	F	2812024	              Syntrophotaleaceae
  0.10	1	0	19	12	G	2812025	                Syntrophotalea
  0.10	1	1	19	12	S	29542	                  Syntrophotalea acetylenica
  0.10	1	0	2	1	P	29547	        Campylobacterota
  0.10	1	0	2	1	C	3031852	          Epsilonproteobacteria
  0.10	1	0	2	1	O	213849	            Campylobacterales
  0.10	1	0	2	1	F	2808963	              Arcobacteraceae
  0.10	1	0	2	1	G	2321111	                Aliarcobacter
  0.10	1	1	2	1	S	1355374	                  Aliarcobacter lanthieri
  8.17	79	0	1317	775	K	3384194	      Thermotogati
  8.17	79	0	1317	775	P	1297	        Deinococcota
  8.17	79	0	1317	775	C	188787	          Deinococci
  8.17	79	0	1313	773	O	68933	            Thermales
  8.17	79	1	1313	773	F	188786	              Thermaceae
  7.55	73	0	1214	713	G	2935559	                Allomeiothermus
  7.55	73	0	1214	713	S	52022	                  Allomeiothermus silvanus
  7.55	73	73	1214	713	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.31	3	2	50	31	G	270	                Thermus
  0.10	1	1	2	2	S	274	                  Thermus thermophilus
  0.21	2	0	33	19	G	65551	                Meiothermus
  0.21	2	0	33	19	S	172827	                  Meiothermus taiwanensis
  0.21	2	2	33	19	S1	1339250	                    Meiothermus taiwanensis WR-220
  6.62	64	0	1280	740	K	1783272	      Bacillati
  5.48	53	0	1087	627	P	201174	        Actinomycetota
  5.38	52	1	1082	624	C	1760	          Actinomycetes
  4.03	39	0	962	554	O	85009	            Propionibacteriales
  4.03	39	0	962	554	F	31957	              Propionibacteriaceae
  3.93	38	2	930	537	G	1912216	                Cutibacterium
  3.72	36	36	878	500	S	1747	                  Cutibacterium acnes
  0.10	1	0	32	17	G	72763	                Tessaracoccus
  0.10	1	1	32	17	S	399497	                  Tessaracoccus flavescens
  0.72	7	0	93	54	O	85007	            Mycobacteriales
  0.31	3	0	53	29	F	1653	              Corynebacteriaceae
  0.31	3	0	53	29	G	1716	                Corynebacterium
  0.10	1	1	11	6	S	38284	                  Corynebacterium accolens
  0.10	1	1	2	1	S	43770	                  Corynebacterium striatum
  0.10	1	1	24	14	S	1979527	                  Corynebacterium kefirresidentii
  0.21	2	0	25	15	F	85026	              Gordoniaceae
  0.21	2	1	25	15	G	2053	                Gordonia
  0.10	1	1	10	6	S	84595	                  Gordonia polyisoprenivorans
  0.10	1	1	5	3	F	1762	              Mycobacteriaceae
  0.10	1	0	8	6	F	85025	              Nocardiaceae
  0.10	1	1	8	6	G	1827	                Rhodococcus
  0.21	2	0	4	2	O	85010	            Pseudonocardiales
  0.21	2	0	4	2	F	2070	              Pseudonocardiaceae
  0.21	2	0	4	2	G	1813	                Amycolatopsis
  0.10	1	0	2	1	G1	2893673	                  Amycolatopsis japonica group
  0.10	1	1	2	1	S	129921	                    Amycolatopsis keratiniphila
  0.10	1	1	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.10	1	0	2	1	O	2805415	            Jatrophihabitantales
  0.10	1	0	2	1	F	2805416	              Jatrophihabitantaceae
  0.10	1	0	2	1	G	1434010	                Jatrophihabitans
  0.10	1	1	2	1	S	2038343	                  Jatrophihabitans telluris
  0.10	1	0	3	2	O	85006	            Micrococcales
  0.10	1	0	1	1	F	85023	              Microbacteriaceae
  0.10	1	0	1	1	G	2680004	                Protaetiibacter
  0.10	1	1	1	1	S	2419774	                  Protaetiibacter intestinalis
  0.10	1	0	3	2	O	85011	            Kitasatosporales
  0.10	1	0	3	2	F	2062	              Streptomycetaceae
  0.10	1	0	3	2	G	1883	                Streptomyces
  0.10	1	1	2	1	S	58344	                  Streptomyces celluloflavus
  0.10	1	0	4	2	C	84992	          Acidimicrobiia
  0.10	1	0	4	2	O	84993	            Acidimicrobiales
  0.10	1	0	2	1	F	633392	              Iamiaceae
  0.10	1	0	2	1	G	3075137	                Dermatobacter
  0.10	1	1	2	1	S	2884263	                  Dermatobacter hominis
  1.14	11	0	188	110	P	1239	        Bacillota
  0.93	9	0	166	96	C	91061	          Bacilli
  0.83	8	0	163	94	O	1385	            Bacillales
  0.21	2	0	13	10	F	186820	              Listeriaceae
  0.21	2	2	13	10	G	1637	                Listeria
  0.21	2	0	30	16	F	186823	              Alicyclobacillaceae
  0.10	1	0	13	7	G	29330	                Alicyclobacillus
  0.10	1	0	12	6	S	405212	                  Alicyclobacillus acidocaldarius
  0.10	1	0	12	6	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.10	1	1	12	6	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.10	1	0	17	9	G	1129704	                Kyrpidia
  0.10	1	1	17	9	S	2055160	                  Kyrpidia spormannii
  0.21	2	1	12	8	F	3120669	              Anoxybacillaceae
  0.10	1	0	6	3	G	129337	                Geobacillus
  0.10	1	0	4	2	G1	2642459	                  unclassified Geobacillus
  0.10	1	1	4	2	S	550542	                    Geobacillus sp. Y412MC52
  0.10	1	0	31	16	F	90964	              Staphylococcaceae
  0.10	1	1	31	16	G	1279	                Staphylococcus
  0.10	1	0	37	21	F	186817	              Bacillaceae
  0.10	1	0	16	9	G	1276290	                Caldibacillus
  0.10	1	1	16	9	S	35841	                  Caldibacillus thermoamylovorans
  0.10	1	0	3	2	O	186826	            Lactobacillales
  0.10	1	0	3	2	F	33958	              Lactobacillaceae
  0.10	1	0	3	2	G	2742598	                Limosilactobacillus
  0.10	1	1	3	2	S	1613	                  Limosilactobacillus fermentum
  0.21	2	0	7	5	C	186801	          Clostridia
  0.21	2	0	4	3	O	186802	            Eubacteriales
  0.10	1	0	1	1	F	68298	              Syntrophomonadaceae
  0.10	1	0	1	1	G	862	                Syntrophomonas
  0.10	1	0	1	1	S	863	                  Syntrophomonas wolfei
  0.10	1	0	1	1	S1	370885	                    Syntrophomonas wolfei subsp. wolfei
  0.10	1	1	1	1	S2	335541	                      Syntrophomonas wolfei subsp. wolfei str. Goettingen G311
  0.10	1	0	3	2	F	543349	              Symbiobacteriaceae
  0.10	1	0	3	2	G	1006480	                Caldinitratiruptor
  0.10	1	1	3	2	S	671077	                  Caldinitratiruptor microaerophilus
  0.10	1	0	1	1	D1	48479	      environmental samples
  0.10	1	1	1	1	S	77133	        uncultured bacterium
 20.06	194	0	3316	1823	D	2759	    Eukaryota
 16.65	161	0	2829	1569	D1	33154	      Opisthokonta
 16.03	155	0	2747	1527	K	33208	        Metazoa
 16.03	155	0	2747	1527	K1	6072	          Eumetazoa
 16.03	155	1	2747	1527	K2	33213	            Bilateria
 15.62	151	0	2738	1521	K3	33511	              Deuterostomia
 15.62	151	0	2738	1521	P	7711	                Chordata
 15.62	151	0	2738	1521	P1	89593	                  Craniata
 15.62	151	0	2738	1521	P2	7742	                    Vertebrata
 15.62	151	1	2738	1521	P3	7776	                      Gnathostomata
 15.51	150	0	2732	1517	P4	117570	                        Teleostomi
 15.51	150	1	2732	1517	P5	117571	                          Euteleostomi
 14.27	138	0	2634	1463	P6	8287	                            Sarcopterygii
 14.27	138	0	2634	1463	P7	1338369	                              Dipnotetrapodomorpha
 14.27	138	0	2634	1463	P8	32523	                                Tetrapoda
 14.27	138	0	2633	1462	P9	32524	                                  Amniota
 13.86	134	0	2617	1452	C	40674	                                    Mammalia
 13.86	134	0	2617	1452	C1	32525	                                      Theria
 13.86	134	0	2617	1452	C2	9347	                                        Eutheria
 13.86	134	0	2614	1449	C3	1437010	                                          Boreoeutheria
 12.82	124	0	2307	1288	C4	314146	                                            Euarchontoglires
 12.72	123	0	2288	1277	O	9443	                                              Primates
 12.72	123	0	2288	1277	O1	376913	                                                Haplorrhini
 12.72	123	0	2288	1277	O2	314293	                                                  Simiiformes
 12.72	123	0	2286	1276	O3	9526	                                                    Catarrhini
 12.72	123	1	2226	1243	O4	314295	                                                      Hominoidea
 12.62	122	2	2185	1220	F	9604	                                                        Hominidae
 12.31	119	10	2117	1173	F1	207598	                                                          Homininae
 11.17	108	0	1870	1023	G	9605	                                                            Homo
 11.17	108	108	1870	1023	S	9606	                                                              Homo sapiens
  0.10	1	0	2	1	G	9592	                                                            Gorilla
  0.10	1	0	2	1	S	9593	                                                              Gorilla gorilla
  0.10	1	1	2	1	S1	9595	                                                                Gorilla gorilla gorilla
  0.10	1	0	8	6	F1	607660	                                                          Ponginae
  0.10	1	0	8	6	G	9599	                                                            Pongo
  0.10	1	1	8	6	S	9601	                                                              Pongo abelii
  0.10	1	0	3	2	C5	314147	                                              Glires
  0.10	1	0	3	2	O	9989	                                                Rodentia
  0.10	1	0	3	2	O1	1963758	                                                  Myomorpha
  0.10	1	0	3	2	O2	337687	                                                    Muroidea
  0.10	1	0	3	2	F	10066	                                                      Muridae
  0.10	1	0	3	2	F1	39107	                                                        Murinae
  0.10	1	0	2	1	G	10114	                                                          Rattus
  0.10	1	1	2	1	S	10117	                                                            Rattus rattus
  1.03	10	0	260	141	C4	314145	                                            Laurasiatheria
  0.62	6	0	135	71	O	33554	                                              Carnivora
  0.62	6	0	135	71	O1	379584	                                                Caniformia
  0.62	6	0	129	68	F	9608	                                                  Canidae
  0.62	6	4	95	50	G	9611	                                                    Canis
  0.21	2	2	14	7	S	9612	                                                      Canis lupus
  0.41	4	0	115	64	O	91561	                                              Artiodactyla
  0.31	3	0	85	46	O1	9845	                                                Ruminantia
  0.31	3	0	85	46	O2	35500	                                                  Pecora
  0.31	3	0	83	45	F	9895	                                                    Bovidae
  0.21	2	1	64	34	F1	27592	                                                      Bovinae
  0.10	1	0	46	25	G	9903	                                                        Bos
  0.10	1	1	46	25	S	30522	                                                          Bos indicus x Bos taurus
  0.10	1	0	3	2	F1	9963	                                                      Caprinae
  0.10	1	1	3	2	G	9935	                                                        Ovis
  0.10	1	0	13	7	O1	35497	                                                Suina
  0.10	1	0	13	7	F	9821	                                                  Suidae
  0.10	1	0	13	7	G	9822	                                                    Sus
  0.10	1	1	13	7	S	9823	                                                      Sus scrofa
  0.41	4	0	16	9	P10	8457	                                    Sauropsida
  0.41	4	0	16	9	P11	32561	                                      Sauria
  0.31	3	0	12	7	P12	1329799	                                        Archelosauria
  0.31	3	0	9	5	P13	8492	                                          Archosauria
  0.31	3	0	9	5	P14	436486	                                            Dinosauria
  0.31	3	0	9	5	P15	436489	                                              Saurischia
  0.31	3	0	9	5	P16	436491	                                                Theropoda
  0.31	3	0	9	5	P17	436492	                                                  Coelurosauria
  0.31	3	0	9	5	C	8782	                                                    Aves
  0.31	3	0	9	5	C1	8825	                                                      Neognathae
  0.31	3	1	6	3	C2	3078114	                                                        Neoaves
  0.10	1	0	2	1	C3	3073799	                                                          Columbimorphae
  0.10	1	0	2	1	O	3073800	                                                            Pterocliformes
  0.10	1	0	2	1	F	56295	                                                              Pteroclidae
  0.10	1	0	2	1	G	56296	                                                                Pterocles
  0.10	1	1	2	1	S	240206	                                                                  Pterocles gutturalis
  0.10	1	0	2	1	C3	3073808	                                                          Telluraves
  0.10	1	0	2	1	C4	3073809	                                                            Australaves
  0.10	1	0	2	1	O	9126	                                                              Passeriformes
  0.10	1	0	2	1	F	1729112	                                                                Passerellidae
  0.10	1	0	2	1	G	44387	                                                                  Zonotrichia
  0.10	1	1	2	1	S	44394	                                                                    Zonotrichia albicollis
  0.10	1	0	4	2	C	8504	                                        Lepidosauria
  0.10	1	0	4	2	O	8509	                                          Squamata
  0.10	1	0	4	2	O1	1329961	                                            Bifurcata
  0.10	1	0	2	1	O2	8560	                                              Gekkota
  0.10	1	0	2	1	F	8561	                                                Gekkonidae
  0.10	1	0	2	1	F1	385256	                                                  Gekkoninae
  0.10	1	0	2	1	G	8565	                                                    Gekko
  0.10	1	1	2	1	S	146911	                                                      Gekko japonicus
  1.14	11	0	94	53	P6	7898	                            Actinopterygii
  1.14	11	0	94	53	C	186623	                              Actinopteri
  1.14	11	0	94	53	C1	41665	                                Neopterygii
  1.14	11	0	94	53	C2	32443	                                  Teleostei
  1.14	11	0	94	53	C3	1489341	                                    Osteoglossocephalai
  1.03	10	0	92	52	C4	186625	                                      Clupeocephala
  1.03	10	0	90	51	C5	1489388	                                        Euteleosteomorpha
  0.83	8	0	82	46	C6	41705	                                          Protacanthopterygii
  0.83	8	0	80	45	O	8006	                                            Salmoniformes
  0.83	8	2	80	45	F	8015	                                              Salmonidae
  0.62	6	3	67	37	F1	504568	                                                Salmoninae
  0.21	2	1	10	6	G	8016	                                                  Oncorhynchus
  0.10	1	1	3	2	S	8020	                                                    Oncorhynchus masou
  0.10	1	0	23	12	G	8033	                                                  Salvelinus
  0.10	1	1	23	12	S	8038	                                                    Salvelinus fontinalis
  0.21	2	0	8	5	C6	123365	                                          Neoteleostei
  0.21	2	0	8	5	C7	123366	                                            Eurypterygia
  0.21	2	0	8	5	C8	123367	                                              Ctenosquamata
  0.21	2	0	8	5	C9	123368	                                                Acanthomorphata
  0.21	2	0	6	4	C10	123369	                                                  Euacanthomorphacea
  0.21	2	0	6	4	C11	1489872	                                                    Percomorphaceae
  0.10	1	0	2	1	C12	1489892	                                                      Anabantaria
  0.10	1	0	2	1	O	43697	                                                        Synbranchiformes
  0.10	1	0	2	1	O1	129920	                                                          Mastacembeloidei
  0.10	1	0	2	1	F	94233	                                                            Mastacembelidae
  0.10	1	0	2	1	G	94234	                                                              Mastacembelus
  0.10	1	1	2	1	S	205130	                                                                Mastacembelus armatus
  0.10	1	0	3	2	C12	1489922	                                                      Eupercaria
  0.10	1	0	2	1	O	8111	                                                        Perciformes
  0.10	1	0	2	1	O1	1489943	                                                          Serranoidei
  0.10	1	0	2	1	F	30871	                                                            Serranidae
  0.10	1	0	2	1	F1	274794	                                                              Epinephelinae
  0.10	1	0	2	1	F2	1505891	                                                                Epinephelini
  0.10	1	0	2	1	G	134629	                                                                  Plectropomus
  0.10	1	1	2	1	S	160734	                                                                    Plectropomus leopardus
  0.10	1	0	2	1	C4	1489343	                                      Osteoglossocephala
  0.10	1	0	2	1	C5	31089	                                        Osteoglossomorpha
  0.10	1	0	2	1	O	41712	                                          Osteoglossiformes
  0.10	1	0	2	1	F	31092	                                            Mormyridae
  0.10	1	0	2	1	G	91732	                                              Paramormyrops
  0.10	1	1	2	1	S	1676925	                                                Paramormyrops kingsleyae
  0.31	3	0	9	5	K3	33317	              Protostomia
  0.21	2	0	4	2	K4	2697495	                Spiralia
  0.21	2	0	4	2	K5	1206795	                  Lophotrochozoa
  0.10	1	0	2	1	P	6157	                    Platyhelminthes
  0.10	1	0	2	1	C	6178	                      Trematoda
  0.10	1	0	2	1	C1	6179	                        Digenea
  0.10	1	0	2	1	O	27871	                          Plagiorchiida
  0.10	1	0	2	1	O1	27872	                            Xiphidiata
  0.10	1	0	2	1	O2	1776223	                              Gorgoderoidea
  0.10	1	0	2	1	F	73421	                                Dicrocoeliidae
  0.10	1	0	2	1	G	57077	                                  Dicrocoelium
  0.10	1	1	2	1	S	57078	                                    Dicrocoelium dendriticum
  0.10	1	0	2	1	P	6447	                    Mollusca
  0.10	1	0	2	1	C	6544	                      Bivalvia
  0.10	1	0	2	1	C1	2785011	                        Autobranchia
  0.10	1	0	2	1	C2	6545	                          Pteriomorphia
  0.10	1	0	2	1	O	106218	                            Pectinida
  0.10	1	0	2	1	O1	106219	                              Pectinoidea
  0.10	1	0	2	1	F	6566	                                Pectinidae
  0.10	1	0	2	1	G	186466	                                  Mizuhopecten
  0.10	1	1	2	1	S	6573	                                    Mizuhopecten yessoensis
  0.10	1	0	5	3	K4	1206794	                Ecdysozoa
  0.10	1	0	5	3	K5	88770	                  Panarthropoda
  0.10	1	0	5	3	P	6656	                    Arthropoda
  0.10	1	0	5	3	P1	197563	                      Mandibulata
  0.10	1	0	5	3	P2	197562	                        Pancrustacea
  0.10	1	0	5	3	P3	6960	                          Hexapoda
  0.10	1	0	5	3	C	50557	                            Insecta
  0.10	1	0	5	3	C1	85512	                              Dicondylia
  0.10	1	0	5	3	C2	7496	                                Pterygota
  0.10	1	0	5	3	C3	33340	                                  Neoptera
  0.10	1	0	2	1	C4	33341	                                    Polyneoptera
  0.10	1	0	2	1	O	7020	                                      Phasmatodea
  0.10	1	0	2	1	O1	523712	                                        Timematodea
  0.10	1	0	2	1	O2	213545	                                          Timematoidea
  0.10	1	0	2	1	F	213546	                                            Timematidae
  0.10	1	0	2	1	G	61471	                                              Timema
  0.10	1	1	2	1	S	170555	                                                Timema monikensis
  0.62	6	0	79	42	K	4751	        Fungi
  0.62	6	0	79	42	K1	451864	          Dikarya
  0.31	3	0	7	4	P	4890	            Ascomycota
  0.31	3	0	7	4	P1	716545	              saccharomyceta
  0.31	3	0	7	4	P2	147538	                Pezizomycotina
  0.31	3	0	7	4	P3	716546	                  leotiomyceta
  0.31	3	0	6	3	P4	715989	                    sordariomyceta
  0.31	3	0	6	3	C	147550	                      Sordariomycetes
  0.21	2	0	3	1	C1	222543	                        Hypocreomycetidae
  0.21	2	0	3	1	O	1028384	                          Glomerellales
  0.21	2	0	3	1	F	681950	                            Glomerellaceae
  0.21	2	0	3	1	G	5455	                              Colletotrichum
  0.21	2	0	3	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.21	2	2	3	1	S	34406	                                  Colletotrichum destructivum
  0.10	1	0	2	1	C1	147551	                        Sordariomycetes incertae sedis
  0.10	1	0	2	1	F	265081	                          Thyridiaceae
  0.10	1	0	2	1	G	265082	                            Thyridium
  0.10	1	1	2	1	S	1093900	                              Thyridium curvatum
  0.31	3	0	72	38	P	5204	            Basidiomycota
  0.31	3	0	70	37	P1	452284	              Ustilaginomycotina
  0.31	3	0	70	37	C	1538075	                Malasseziomycetes
  0.31	3	0	70	37	O	162474	                  Malasseziales
  0.31	3	0	70	37	F	742845	                    Malasseziaceae
  0.31	3	0	70	37	G	55193	                      Malassezia
  0.31	3	3	70	37	S	76775	                        Malassezia restricta
  3.41	33	0	445	245	K	33090	      Viridiplantae
  3.41	33	0	445	245	P	35493	        Streptophyta
  3.41	33	0	445	245	P1	131221	          Streptophytina
  3.41	33	0	445	245	P2	3193	            Embryophyta
  3.41	33	0	445	245	P3	58023	              Tracheophyta
  3.41	33	0	445	245	P4	78536	                Euphyllophyta
  3.41	33	0	439	242	P5	58024	                  Spermatophyta
  3.41	33	0	433	239	C	3398	                    Magnoliopsida
  3.41	33	1	432	238	C1	1437183	                      Mesangiospermae
  2.48	24	0	281	157	C2	71240	                        eudicotyledons
  2.48	24	0	281	157	C3	91827	                          Gunneridae
  2.48	24	1	281	157	C4	1437201	                            Pentapetalae
  2.28	22	0	254	141	C5	71275	                              rosids
  2.07	20	2	238	130	C6	91836	                                malvids
  1.76	17	0	218	118	O	41937	                                  Sapindales
  1.76	17	0	217	117	F	23513	                                    Rutaceae
  1.76	17	1	217	117	F1	1728959	                                      Aurantioideae
  1.65	16	6	211	112	G	2706	                                        Citrus
  0.83	8	8	103	50	S	2711	                                          Citrus sinensis
  0.10	1	1	7	5	S	2709	                                          Citrus cavaleriei
  0.10	1	1	2	1	S	85681	                                          Citrus x clementina
  0.10	1	0	4	2	O	3699	                                  Brassicales
  0.10	1	0	2	1	F	3647	                                    Caricaceae
  0.10	1	0	2	1	G	3648	                                      Carica
  0.10	1	1	2	1	S	3649	                                        Carica papaya
  0.21	2	0	14	9	C6	91835	                                fabids
  0.21	2	0	10	6	O	3744	                                  Rosales
  0.10	1	0	8	5	F	3481	                                    Cannabaceae
  0.10	1	0	4	3	G	3482	                                      Cannabis
  0.10	1	1	4	3	S	3483	                                        Cannabis sativa
  0.10	1	0	2	1	F	3745	                                    Rosaceae
  0.10	1	0	2	1	F1	171637	                                      Amygdaloideae
  0.10	1	0	2	1	F2	721813	                                        Maleae
  0.10	1	0	2	1	G	3749	                                          Malus
  0.10	1	1	2	1	S	3750	                                            Malus domestica
  0.10	1	0	1	1	C5	71274	                              asterids
  0.10	1	0	1	1	C6	91888	                                lamiids
  0.10	1	0	1	1	O	4069	                                  Solanales
  0.10	1	0	1	1	F	4070	                                    Solanaceae
  0.10	1	1	1	1	F1	424551	                                      Solanoideae
  0.72	7	0	102	56	C2	4447	                        Liliopsida
  0.72	7	0	102	56	C3	1437197	                          Petrosaviidae
  0.62	6	0	100	55	C4	4734	                            commelinids
  0.62	6	0	100	55	O	38820	                              Poales
  0.62	6	0	100	55	F	4479	                                Poaceae
  0.62	6	0	100	55	F1	359160	                                  BOP clade
  0.52	5	0	98	54	F2	147368	                                    Pooideae
  0.52	5	0	97	53	F3	1648038	                                      Triticodae
  0.52	5	1	97	53	F4	147389	                                        Triticeae
  0.41	4	0	85	45	F5	1648030	                                          Triticinae
  0.41	4	1	63	34	G	4564	                                            Triticum
  0.31	3	3	37	20	S	4565	                                              Triticum aestivum
  0.10	1	0	2	1	F2	147367	                                    Oryzoideae
  0.10	1	0	2	1	F3	147380	                                      Oryzeae
  0.10	1	0	2	1	F4	1648021	                                        Oryzinae
  0.10	1	0	2	1	G	4527	                                          Oryza
  0.10	1	1	2	1	S	4530	                                            Oryza sativa
  0.10	1	0	2	1	O	73496	                            Asparagales
  0.10	1	0	2	1	F	40552	                              Asparagaceae
  0.10	1	0	2	1	F1	703533	                                Asparagoideae
  0.10	1	0	2	1	G	4685	                                  Asparagus
  0.10	1	1	2	1	S	4686	                                    Asparagus officinalis
  0.10	1	0	3	2	O	41768	                        Ranunculales
  0.10	1	0	3	2	F	3440	                          Ranunculaceae
  0.10	1	0	3	2	F1	1463138	                            Ranunculoideae
  0.10	1	0	3	2	F2	1463147	                              Anemoneae
  0.10	1	0	3	2	G	46977	                                Pulsatilla
  0.10	1	1	3	2	S	714493	                                  Pulsatilla chinensis
  0.10	1	0	2	1	D	2157	    Archaea
  0.10	1	0	2	1	K	3366610	      Methanobacteriati
  0.10	1	0	2	1	P	28890	        Methanobacteriota
  0.10	1	0	2	1	P1	2290931	          Stenosarchaea group
  0.10	1	0	2	1	C	183963	            Halobacteria
  0.10	1	0	2	1	O	2235	              Halobacteriales
  0.10	1	0	2	1	F	1963268	                Haloarculaceae
  0.10	1	0	2	1	G	171163	                  Halosimplex
  0.10	1	1	2	1	S	3026162	                    Halosimplex aquaticum
  0.21	2	0	34	19	D	10239	  Viruses
  0.21	2	0	33	18	D1	2731341	    Duplodnaviria
  0.21	2	0	33	18	K	2731360	      Heunggongvirae
  0.21	2	0	33	18	P	2731618	        Uroviricota
  0.21	2	0	33	18	C	2731619	          Caudoviricetes
  0.10	1	0	4	3	G	1982251	            Pahexavirus
  0.10	1	0	4	3	G1	2079398	              unclassified Pahexavirus
  0.10	1	1	3	2	S	3053652	                Cutibacterium phage CaCom2
  0.10	1	0	2	1	C1	2788787	            unclassified Caudoviricetes
  0.10	1	1	2	1	S	2832643	              Caudoviricetes sp.
