 33.65	96819	96819	0	0	U	0	unclassified
 66.35	190891	1440	743427	323092	R	1	root
 65.84	189429	629	736487	319029	R1	131567	  cellular organisms
 62.52	179878	2453	699733	299419	R2	2	    Bacteria
 34.28	98630	108	382203	160183	K	1783272	      Bacillati
 34.23	98493	88	381470	159865	P	1239	        Bacillota
 34.20	98396	752	380873	159799	C	91061	          Bacilli
 22.00	63290	316	244568	104429	O	1385	            Bacillales
 10.74	30908	192	118714	47087	F	186817	              Bacillaceae
 10.67	30709	12194	117278	46584	G	1386	                Bacillus
  6.42	18457	3282	54795	22080	G1	653685	                  Bacillus subtilis group
  5.22	15017	15015	42142	16945	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	1	1	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	59	57	120	66	S	1423	                    Bacillus subtilis
  0.00	2	2	3	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	45	45	95	46	S	483913	                    Bacillus inaquosorum
  0.01	15	15	33	21	S	72361	                    Bacillus vallismortis
  0.00	14	1	25	12	G2	653388	                    Bacillus mojavensis subgroup
  0.00	12	12	23	10	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	9	9	21	11	S	1452	                    Bacillus atrophaeus
  0.00	7	7	15	11	S	227866	                    Bacillus tequilensis
  0.00	5	5	11	4	S	2054641	                    Bacillus stercoris
  0.00	4	1	6	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.01	19	19	44	27	S	2715209	                  Bacillus rugosus
  0.01	19	19	37	19	S	2487276	                  Bacillus cabrialesii
  0.00	11	8	21	8	G1	86661	                  Bacillus cereus group
  0.00	3	1	5	3	S	1396	                    Bacillus cereus
  0.00	2	2	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	8	2	18	14	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	2	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	0	1	1	G	2837506	                Niallia
  0.00	1	1	1	1	S	2499688	                  Niallia taxi
  0.00	1	0	1	1	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932259	                  Halobacillus amylolyticus
  0.00	1	0	2	1	G	2837508	                Rossellomorea
  0.00	1	1	2	1	S	189381	                  Rossellomorea marisflavi
  0.00	1	0	3	1	G	2675230	                Cytobacillus
  0.00	1	1	3	1	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	3	3	G	400634	                Lysinibacillus
  0.00	1	1	3	3	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	2	1	G	2893057	                Shouchella
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	284581	                  Priestia koreensis
  5.61	16150	195	62919	27113	F	90964	              Staphylococcaceae
  5.55	15955	14415	61982	26853	G	1279	                Staphylococcus
  0.52	1499	1487	3504	1541	S	1280	                  Staphylococcus aureus
  0.00	8	8	15	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	13	13	22	13	S	985002	                  Staphylococcus argenteus
  0.00	7	7	12	1	S	985762	                  Staphylococcus agnetis
  0.00	3	3	10	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	2	4	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	2	1	S	1286	                  Staphylococcus simulans
  0.00	2	2	2	2	S	308354	                  Staphylococcus simiae
  0.00	2	2	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	4	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  5.53	15903	0	60743	27524	F	186820	              Listeriaceae
  5.53	15903	15450	60735	27524	G	1637	                Listeria
  0.14	394	380	893	400	S	1639	                  Listeria monocytogenes
  0.00	10	10	18	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.01	31	31	50	26	S	1642	                  Listeria innocua
  0.00	10	10	17	7	S	1640	                  Listeria seeligeri
  0.00	8	8	11	8	S	1643	                  Listeria welshimeri
  0.00	7	7	16	7	S	2713501	                  Listeria swaminathanii
  0.00	3	3	5	2	S	1638	                  Listeria ivanovii
  0.00	7	0	18	12	F	186822	              Paenibacillaceae
  0.00	7	0	18	12	G	44249	                Paenibacillus
  0.00	6	0	14	9	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	13	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	3	0	8	5	F	186818	              Caryophanaceae
  0.00	2	0	4	2	G	651660	                Paenisporosarcina
  0.00	2	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	2	2	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	3	0	7	3	F	3120669	              Anoxybacillaceae
  0.00	3	3	6	2	G	129337	                Geobacillus
 11.94	34354	368	132510	53052	O	186826	            Lactobacillales
  7.86	22626	60	85894	33718	F	81852	              Enterococcaceae
  7.84	22565	12933	85510	33593	G	1350	                Enterococcus
  3.34	9614	9611	28009	10964	S	1351	                  Enterococcus faecalis
  0.00	1	1	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	6	6	11	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	2	2	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	3	2	S	44008	                  Enterococcus cecorum
  0.00	2	2	6	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	1	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	2	2	S	118060	                  Enterococcus rotai
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	0	3	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  3.95	11359	588	44386	18047	F	33958	              Lactobacillaceae
  3.74	10763	81	41617	17215	G	2742598	                Limosilactobacillus
  3.71	10681	10679	41191	17051	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	4	4	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	3	2	G	2767887	                Ligilactobacillus
  0.00	1	1	2	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	1	0	6	4	F	186828	              Carnobacteriaceae
  0.00	1	0	5	3	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	7	1	14	10	C	186801	          Clostridia
  0.00	4	0	9	6	O	186802	            Eubacteriales
  0.00	4	0	8	5	F	31979	              Clostridiaceae
  0.00	4	1	8	5	G	1485	                Clostridium
  0.00	2	2	4	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	0	3	2	O	3085636	            Lachnospirales
  0.00	1	0	3	2	F	186803	              Lachnospiraceae
  0.00	1	0	1	1	G	1649459	                Hungatella
  0.00	1	1	1	1	S	154046	                  Hungatella hathewayi
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843488	            Acidaminococcales
  0.00	1	0	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	2	1	G	33024	                Phascolarctobacterium
  0.00	1	0	2	1	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	2	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	1	1	C	1737404	          Tissierellia
  0.00	1	0	1	1	O	1737405	            Tissierellales
  0.00	1	0	1	1	F	1570339	              Peptoniphilaceae
  0.00	1	0	1	1	G	2981628	                Aedoeadaptatus
  0.00	1	1	1	1	S	54006	                  Aedoeadaptatus ivorii
  0.01	27	0	90	37	P	201174	        Actinomycetota
  0.01	26	1	89	36	C	1760	          Actinomycetes
  0.01	15	0	55	7	O	2037	            Actinomycetales
  0.01	15	0	55	7	F	2049	              Actinomycetaceae
  0.01	15	0	55	7	G	1654	                Actinomyces
  0.01	15	15	55	7	S	544580	                  Actinomyces oris
  0.00	4	0	8	8	O	85007	            Mycobacteriales
  0.00	3	0	4	4	F	1653	              Corynebacteriaceae
  0.00	3	1	4	4	G	1716	                Corynebacterium
  0.00	1	1	1	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	2	2	S	1783348	                  Corynebacterium guangdongense
  0.00	1	0	1	1	F	85028	              Tsukamurellaceae
  0.00	1	0	1	1	G	2060	                Tsukamurella
  0.00	1	1	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	3	0	10	9	O	85011	            Kitasatosporales
  0.00	3	0	10	9	F	2062	              Streptomycetaceae
  0.00	2	0	9	8	G	1883	                Streptomyces
  0.00	2	0	4	4	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	0	1	1	G	228398	                Streptacidiphilus
  0.00	1	0	1	1	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	2	0	8	6	O	85006	            Micrococcales
  0.00	2	0	3	2	F	85023	              Microbacteriaceae
  0.00	2	1	3	2	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	1	1	O	85010	            Pseudonocardiales
  0.00	1	0	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	1835	                Saccharopolyspora
  0.00	1	1	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	1	1	C	84992	          Acidimicrobiia
  0.00	1	0	1	1	O	84993	            Acidimicrobiales
  0.00	1	0	1	1	F	633392	              Iamiaceae
  0.00	1	0	1	1	G	1648491	                Aquihabitans
  0.00	1	0	1	1	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	1	1	S	2849779	                    Aquihabitans sp. G128
  0.00	2	0	5	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	5	3	P	1117	          Cyanobacteriota
  0.00	2	0	5	3	C	3028117	            Cyanophyceae
  0.00	1	1	2	1	O	1161	              Nostocales
  0.00	1	0	3	2	O	1890424	              Synechococcales
  0.00	1	0	2	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	2	1	G	1218	                  Prochlorococcus
  0.00	1	0	2	1	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	2	1	S	1501268	                      Prochlorococcus sp. MIT 0604
 27.39	78795	155	303397	133146	K	3379134	      Pseudomonadati
 27.33	78633	791	302541	132850	P	1224	        Pseudomonadota
 27.05	77828	960	297759	130713	C	1236	          Gammaproteobacteria
 21.66	62314	2140	237100	99066	O	91347	            Enterobacterales
 20.91	60157	33391	224059	93082	F	543	              Enterobacteriaceae
  8.57	24654	21608	86544	37527	G	590	                Salmonella
  1.05	3027	2860	7069	3091	S	28901	                  Salmonella enterica
  0.05	149	58	270	151	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	12	9	19	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	10	9	18	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	2	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	6	6	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	6	6	9	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	4	4	5	5	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	3	1	4	3	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	3	2	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	3	3	5	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	3	2	4	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	3	4	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	1	10	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	1	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	0	4	1	S2	1243590	                      Salmonella enterica subsp. enterica serovar Quebec
  0.00	2	2	4	1	S3	1243591	                        Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	2	0	4	3	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	3	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	2	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	2	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	2	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	1	1	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	1	1	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S2	913076	                      Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	1	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	2	2	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	1	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	1	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	10	1	14	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	5	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	2	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	2	2	3	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	7	0	9	9	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	7	7	9	9	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.01	17	17	26	17	S	54736	                  Salmonella bongori
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	1	1	S	2500542	                    Salmonella sp. SSDFZ54
  0.69	1995	388	4888	2191	G	561	                Escherichia
  0.55	1573	1561	3860	1780	S	562	                  Escherichia coli
  0.00	4	4	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	2697517	                    Escherichia coli O84:H7
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	1	1	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	0	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	1	1	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	10	10	12	10	S	208962	                  Escherichia albertii
  0.00	9	9	11	9	S	564	                  Escherichia fergusonii
  0.00	9	1	13	11	G1	2608889	                  unclassified Escherichia
  0.00	6	6	10	8	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	6	6	9	5	S	1499973	                  Escherichia marmotae
  0.01	29	1	37	32	G	620	                Shigella
  0.00	14	11	16	14	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	11	11	15	13	S	622	                  Shigella dysenteriae
  0.00	3	3	4	3	S	621	                  Shigella boydii
  0.01	22	12	44	38	G	544	                Citrobacter
  0.00	7	0	10	10	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	3	3	S	57706	                    Citrobacter braakii
  0.00	2	2	2	2	S	67827	                    Citrobacter werkmanii
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	2	2	S	1639133	                    Citrobacter portucalensis
  0.00	3	1	7	5	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	5	3	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.01	16	4	26	24	G	547	                Enterobacter
  0.00	8	1	12	11	G1	354276	                  Enterobacter cloacae complex
  0.00	2	1	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.00	2	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	2	2	4	4	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.01	15	0	32	26	F1	2890311	                Klebsiella/Raoultella group
  0.00	14	3	27	21	G	570	                  Klebsiella
  0.00	7	1	14	12	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	6	6	11	10	S	573	                      Klebsiella pneumoniae
  0.00	2	2	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	1	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	5	5	G	160674	                  Raoultella
  0.00	7	0	10	9	G	579	                Kluyvera
  0.00	4	4	7	6	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	1	1	S	61648	                  Kluyvera intermedia
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	4	0	7	4	G	158876	                Yokenella
  0.00	4	4	7	4	S	158877	                  Yokenella regensburgei
  0.00	3	3	9	4	G	83654	                Leclercia
  0.00	3	1	6	5	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	1163710	                  Cronobacter condimenti
  0.00	2	0	5	3	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	61646	                  Lelliottia amnigena
  0.00	1	0	2	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	2	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	2	1	4	3	G	1330547	                Kosakonia
  0.00	1	0	3	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	2	1	3	3	G	1504576	                Pseudocitrobacter
  0.00	1	1	2	2	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	2	2	G	158851	                Trabulsiella
  0.00	2	2	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	2	2	2	2	G	82976	                Buttiauxella
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	1	1	G	451512	                Mangrovibacter
  0.00	1	1	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	1	1	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	8	0	20	16	F	1903409	              Erwiniaceae
  0.00	4	0	7	7	G	551	                Erwinia
  0.00	1	1	2	2	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	1	1	1	S	2681984	                  Erwinia sorbitola
  0.00	3	0	8	7	G	53335	                Pantoea
  0.00	1	0	2	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	1	2	1	S	1076550	                  Pantoea rwandensis
  0.00	1	1	1	1	S	574096	                  Pantoea allii
  0.00	1	0	4	1	G	3231896	                Paramixta
  0.00	1	1	4	1	S	2740817	                  Paramixta manurensis
  0.00	8	0	13	13	F	1903411	              Yersiniaceae
  0.00	3	1	7	7	G	613	                Serratia
  0.00	1	1	1	1	S	615	                  Serratia marcescens
  0.00	1	1	1	1	S	2597702	                  Serratia rhizosphaerae
  0.00	2	1	3	3	G	34037	                Rahnella
  0.00	1	0	1	1	S	34038	                  Rahnella aquatilis
  0.00	1	1	1	1	S1	745277	                    Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	0	1	1	G	629	                Yersinia
  0.00	1	1	1	1	S	29486	                  Yersinia ruckeri
  0.00	1	0	1	1	G	41201	                Ewingella
  0.00	1	1	1	1	S	41202	                  Ewingella americana
  0.00	1	0	1	1	G	2716544	                Chimaeribacter
  0.00	1	1	1	1	S	2060066	                  Chimaeribacter arupi
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	29471	                  Pectobacterium atrosepticum
  5.04	14500	9	54652	28664	O	72274	            Pseudomonadales
  5.04	14491	782	54598	28637	F	135621	              Pseudomonadaceae
  4.76	13709	11746	50211	26341	G	286	                Pseudomonas
  0.68	1946	83	5510	2821	G1	136841	                  Pseudomonas aeruginosa group
  0.65	1861	1859	5175	2659	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	3	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	1	1	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	8	1	10	10	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3048630	                    Pseudomonas sp. MH9.3
  0.00	1	1	1	1	S	2201998	                    Pseudomonas sp. PLMAX
  0.00	1	1	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	1	1	S	3139142	                    Pseudomonas sp. RC10
  0.00	1	1	1	1	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	2	2	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	3060212	                  Pseudomonas monachiensis
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	359110	                  Pseudomonas extremaustralis
  0.01	42	0	77	3	O	135619	            Oceanospirillales
  0.01	40	0	74	1	F	135620	              Oceanospirillaceae
  0.01	40	0	74	1	G	459520	                Neptuniibacter
  0.01	40	40	74	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	F	224372	              Alcanivoracaceae
  0.00	1	0	2	1	G	3020832	                Alloalcanivorax
  0.00	1	1	2	1	S	172371	                  Alloalcanivorax venustensis
  0.00	1	0	1	1	F	224379	              Hahellaceae
  0.00	1	0	1	1	G	158481	                Hahella
  0.00	1	0	1	1	S	158327	                  Hahella chejuensis
  0.00	1	1	1	1	S1	349521	                    Hahella chejuensis KCTC 2396
  0.00	4	1	7	6	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	72275	              Alteromonadaceae
  0.00	1	0	1	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	1	1	G	226	                  Alteromonas
  0.00	1	1	1	1	S	28108	                    Alteromonas macleodii
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	1	1	G	53246	                Pseudoalteromonas
  0.00	1	1	1	1	S	161398	                  Pseudoalteromonas phenolica
  0.00	1	0	4	3	F	267890	              Shewanellaceae
  0.00	1	0	4	3	G	22	                Shewanella
  0.00	1	1	1	1	S	38313	                  Shewanella algae
  0.00	3	0	7	6	O	135623	            Vibrionales
  0.00	3	0	7	6	F	641	              Vibrionaceae
  0.00	2	0	6	5	G	662	                Vibrio
  0.00	1	1	1	1	S	666	                  Vibrio cholerae
  0.00	1	1	2	1	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	G	2042066	                Paraphotobacterium
  0.00	1	1	1	1	S	1755811	                  Paraphotobacterium marinum
  0.00	2	0	3	3	O	135614	            Lysobacterales
  0.00	1	0	2	2	F	32033	              Lysobacteraceae
  0.00	1	0	1	1	G	68	                Lysobacter
  0.00	1	0	1	1	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	1	1	S	2820808	                    Lysobacter sp. K5869
  0.00	1	0	1	1	F	1775411	              Rhodanobacteraceae
  0.00	1	0	1	1	G	231454	                Dyella
  0.00	1	1	1	1	S	2763498	                  Dyella telluris
  0.00	1	0	1	1	O	135624	            Aeromonadales
  0.00	1	0	1	1	F	84642	              Aeromonadaceae
  0.00	1	0	1	1	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	1636609	                    Aeromonas sp. ASNIH4
  0.00	1	0	2	2	O	135613	            Chromatiales
  0.00	1	0	1	1	F	1046	              Chromatiaceae
  0.00	1	0	1	1	G	85076	                Marichromatium
  0.00	1	0	1	1	S	37487	                  Marichromatium purpuratum
  0.00	1	1	1	1	S1	765910	                    Marichromatium purpuratum 984
  0.00	1	0	1	1	O	135618	            Methylococcales
  0.00	1	0	1	1	F	403	              Methylococcaceae
  0.00	1	0	1	1	G	416	                Methylomonas
  0.00	1	0	1	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	1	1	S	3021710	                    Methylomonas sp. EFPC3
  0.00	8	0	22	19	C	28216	          Betaproteobacteria
  0.00	6	1	17	14	O	80840	            Burkholderiales
  0.00	3	0	7	5	F	119060	              Burkholderiaceae
  0.00	1	0	1	1	G	48736	                Ralstonia
  0.00	1	0	1	1	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	1	1	S	28097	                    Ralstonia syzygii
  0.00	1	0	2	1	G	93217	                Pandoraea
  0.00	1	1	2	1	S	2508289	                  Pandoraea commovens
  0.00	1	0	3	2	G	1822464	                Paraburkholderia
  0.00	1	0	2	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	2	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	1	0	2	2	F	506	              Alcaligenaceae
  0.00	1	0	1	1	G	222	                Achromobacter
  0.00	1	1	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	0	5	5	F	80864	              Comamonadaceae
  0.00	1	0	2	2	G	34072	                Variovorax
  0.00	1	0	2	2	G1	663243	                  unclassified Variovorax
  0.00	1	1	1	1	S	2762323	                    Variovorax sp. PAMC28562
  0.00	1	0	2	2	O	32003	            Nitrosomonadales
  0.00	1	0	1	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	1	1	G	378210	                Methyloversatilis
  0.00	1	0	1	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	1	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	3	3	O	206351	            Neisseriales
  0.00	1	0	2	2	F	2897176	              Aquaspirillaceae
  0.00	1	0	1	1	G	168470	                Laribacter
  0.00	1	0	1	1	S	168471	                  Laribacter hongkongensis
  0.00	1	1	1	1	S1	557598	                    Laribacter hongkongensis HLHK9
  0.00	6	0	16	15	C	28211	          Alphaproteobacteria
  0.00	2	0	3	3	O	204457	            Sphingomonadales
  0.00	2	0	2	2	F	41297	              Sphingomonadaceae
  0.00	1	0	1	1	G	165695	                Sphingobium
  0.00	1	0	1	1	G1	2611147	                  unclassified Sphingobium
  0.00	1	1	1	1	S	627192	                    Sphingobium sp. SYK-6
  0.00	1	0	1	1	G	13687	                Sphingomonas
  0.00	1	0	1	1	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	1	1	S	2950605	                    Sphingomonas sp. QA11
  0.00	1	0	3	2	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	2831106	              Devosiaceae
  0.00	1	0	2	1	G	46913	                Devosia
  0.00	1	0	2	1	G1	196773	                  unclassified Devosia
  0.00	1	1	2	1	S	2083786	                    Devosia sp. I507
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	1	1	O	3108222	            Geminicoccales
  0.00	1	0	1	1	F	2066434	              Geminicoccaceae
  0.00	1	0	1	1	G	171436	                Tistrella
  0.00	1	1	1	1	S	657419	                  Tistrella bauzanensis
  0.00	1	0	3	3	O	204455	            Rhodobacterales
  0.00	1	0	2	2	F	31989	              Paracoccaceae
  0.00	1	0	2	2	G	265	                Paracoccus
  0.00	1	1	1	1	S	405559	                  Paracoccus saliphilus
  0.00	4	0	11	10	K1	1783270	        FCB group
  0.00	4	0	11	10	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	11	10	P	976	            Bacteroidota
  0.00	4	0	10	9	C	117743	              Flavobacteriia
  0.00	4	0	10	9	O	200644	                Flavobacteriales
  0.00	2	0	7	6	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	2	G	237	                    Flavobacterium
  0.00	1	0	2	2	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	1	1	S	2739062	                        Flavobacterium sp. M31R6
  0.00	1	0	3	2	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	2	0	3	3	F	2762318	                  Weeksellaceae
  0.00	2	0	2	2	F1	2782232	                    Chryseobacterium group
  0.00	2	0	2	2	G	59732	                      Chryseobacterium
  0.00	1	1	1	1	S	651561	                        Chryseobacterium arthrosphaerae
  0.00	1	0	1	1	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	1	1	S	2487064	                          Chryseobacterium sp. G0186
  0.00	2	0	5	2	P	29547	        Campylobacterota
  0.00	2	0	5	2	C	3031852	          Epsilonproteobacteria
  0.00	2	0	5	2	O	213849	            Campylobacterales
  0.00	2	0	4	1	F	2808963	              Arcobacteraceae
  0.00	2	0	4	1	G	2321115	                Halarcobacter
  0.00	2	2	4	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  3.10	8920	23	32859	18365	R2	2759	    Eukaryota
  3.07	8821	0	32468	18147	R3	33154	      Opisthokonta
  3.06	8805	0	32405	18101	K	4751	        Fungi
  3.06	8802	1	32398	18099	K1	451864	          Dikarya
  1.79	5163	0	19067	10670	P	5204	            Basidiomycota
  1.79	5162	3	19066	10669	P1	5302	              Agaricomycotina
  1.79	5159	1	19058	10666	C	155616	                Tremellomycetes
  1.79	5158	0	19047	10663	O	5234	                  Tremellales
  1.79	5158	10	19047	10663	F	1884633	                    Cryptococcaceae
  1.79	5146	238	18983	10638	G	5206	                      Cryptococcus
  1.70	4881	0	17380	9786	G1	1897064	                        Cryptococcus neoformans species complex
  1.70	4881	298	17380	9786	S	5207	                          Cryptococcus neoformans
  0.95	2744	2410	9218	5194	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.06	180	180	452	247	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.05	154	154	370	211	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.64	1839	0	6445	3617	S1	178876	                            Cryptococcus neoformans var. grubii
  0.64	1839	1839	6445	3617	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	27	12	86	48	G1	1884637	                        Cryptococcus gattii species complex
  0.00	13	0	44	21	S	1859121	                          Cryptococcus tetragattii
  0.00	13	13	44	21	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	7	5	S	37769	                          Cryptococcus gattii
  0.00	1	1	7	5	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	1	4	2	S	1859122	                          Cryptococcus decagattii
  0.00	2	0	3	2	G	490731	                      Kwoniella
  0.00	1	1	2	1	S	1651941	                        Kwoniella newhampshirensis
  0.00	1	1	1	1	S	1734106	                        Kwoniella shandongensis
  0.00	1	0	1	1	P1	29000	              Pucciniomycotina
  0.00	1	0	1	1	C	162484	                Pucciniomycetes
  0.00	1	0	1	1	O	5258	                  Pucciniales
  0.00	1	0	1	1	F	5262	                    Pucciniaceae
  0.00	1	0	1	1	G	5296	                      Puccinia
  0.00	1	1	1	1	S	208348	                        Puccinia triticina
  1.26	3638	0	13321	7421	P	4890	            Ascomycota
  1.26	3638	0	13321	7421	P1	716545	              saccharomyceta
  1.26	3636	5	13315	7416	P2	147537	                Saccharomycotina
  1.26	3631	0	13275	7394	C	4891	                  Saccharomycetes
  1.26	3631	0	13259	7388	O	4892	                    Saccharomycetales
  1.26	3631	25	13259	7388	F	4893	                      Saccharomycetaceae
  1.25	3605	248	13117	7313	G	4930	                        Saccharomyces
  1.16	3330	0	11469	6432	S	4932	                          Saccharomyces cerevisiae
  1.16	3330	3330	11469	6432	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	20	20	84	46	S	27291	                          Saccharomyces paradoxus
  0.00	5	0	17	9	S	114525	                          Saccharomyces mikatae
  0.00	5	5	17	9	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	2	2	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	0	1	1	G	278028	                        Naumovozyma
  0.00	1	0	1	1	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  0.00	2	0	4	4	P2	147538	                Pezizomycotina
  0.00	2	0	4	4	P3	716546	                  leotiomyceta
  0.00	2	0	4	4	P4	715989	                    sordariomyceta
  0.00	2	0	4	4	C	147550	                      Sordariomycetes
  0.00	2	0	4	4	C1	222543	                        Hypocreomycetidae
  0.00	1	0	3	3	O	5125	                          Hypocreales
  0.00	1	0	1	1	F	110618	                            Nectriaceae
  0.00	1	0	1	1	G	5506	                              Fusarium
  0.00	1	0	1	1	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	1	1	S	117187	                                  Fusarium verticillioides
  0.00	1	1	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	1	0	1	1	O	1028384	                          Glomerellales
  0.00	1	0	1	1	F	681950	                            Glomerellaceae
  0.00	1	0	1	1	G	5455	                              Colletotrichum
  0.00	1	0	1	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	0	1	1	S	80884	                                  Colletotrichum higginsianum
  0.00	1	1	1	1	S1	759273	                                    Colletotrichum higginsianum IMI 349063
  0.00	3	0	6	1	K1	112252	          Fungi incertae sedis
  0.00	3	0	6	1	P	1913637	            Mucoromycota
  0.00	3	0	6	1	P1	214504	              Glomeromycotina
  0.00	3	0	6	1	C	214506	                Glomeromycetes
  0.00	3	0	6	1	O	36750	                  Glomerales
  0.00	3	0	6	1	F	36751	                    Glomeraceae
  0.00	3	0	6	1	G	1129544	                      Rhizophagus
  0.00	3	3	6	1	S	588596	                        Rhizophagus irregularis
  0.01	16	0	63	46	K	33208	        Metazoa
  0.01	16	0	63	46	K1	6072	          Eumetazoa
  0.01	16	0	63	46	K2	33213	            Bilateria
  0.01	16	0	63	46	K3	33511	              Deuterostomia
  0.01	16	0	63	46	P	7711	                Chordata
  0.01	16	0	63	46	P1	89593	                  Craniata
  0.01	16	0	63	46	P2	7742	                    Vertebrata
  0.01	16	0	63	46	P3	7776	                      Gnathostomata
  0.01	16	0	63	46	P4	117570	                        Teleostomi
  0.01	16	0	63	46	P5	117571	                          Euteleostomi
  0.01	16	0	63	46	P6	8287	                            Sarcopterygii
  0.01	16	0	63	46	P7	1338369	                              Dipnotetrapodomorpha
  0.01	16	0	63	46	P8	32523	                                Tetrapoda
  0.01	16	0	63	46	P9	32524	                                  Amniota
  0.01	16	0	63	46	C	40674	                                    Mammalia
  0.01	16	0	63	46	C1	32525	                                      Theria
  0.01	16	0	63	46	C2	9347	                                        Eutheria
  0.01	16	0	63	46	C3	1437010	                                          Boreoeutheria
  0.01	16	0	63	46	C4	314146	                                            Euarchontoglires
  0.01	16	0	63	46	O	9443	                                              Primates
  0.01	16	0	63	46	O1	376913	                                                Haplorrhini
  0.01	16	0	63	46	O2	314293	                                                  Simiiformes
  0.01	16	0	63	46	O3	9526	                                                    Catarrhini
  0.01	16	0	63	46	O4	314295	                                                      Hominoidea
  0.01	16	0	63	46	F	9604	                                                        Hominidae
  0.01	16	0	63	46	F1	207598	                                                          Homininae
  0.01	16	0	63	46	G	9605	                                                            Homo
  0.01	16	16	63	46	S	9606	                                                              Homo sapiens
  0.03	75	0	278	157	K	33090	      Viridiplantae
  0.03	75	0	277	156	P	35493	        Streptophyta
  0.03	75	0	277	156	P1	131221	          Streptophytina
  0.03	75	0	277	156	P2	3193	            Embryophyta
  0.03	74	0	273	153	P3	58023	              Tracheophyta
  0.03	74	0	273	153	P4	78536	                Euphyllophyta
  0.03	74	1	273	153	P5	58024	                  Spermatophyta
  0.03	72	0	267	150	C	3398	                    Magnoliopsida
  0.03	72	6	267	150	C1	1437183	                      Mesangiospermae
  0.02	57	0	205	106	C2	71240	                        eudicotyledons
  0.02	57	0	205	106	C3	91827	                          Gunneridae
  0.02	57	0	205	106	C4	1437201	                            Pentapetalae
  0.01	38	0	137	71	C5	71275	                              rosids
  0.01	31	0	122	60	C6	91835	                                fabids
  0.01	16	0	62	23	O	3502	                                  Fagales
  0.01	15	0	56	21	F	16714	                                    Juglandaceae
  0.01	15	0	56	21	G	16718	                                      Juglans
  0.01	15	15	54	20	S	51240	                                        Juglans regia
  0.00	1	0	6	2	F	3503	                                    Fagaceae
  0.00	1	0	6	2	G	3511	                                      Quercus
  0.00	1	1	2	1	S	38942	                                        Quercus robur
  0.00	6	0	20	8	O	3646	                                  Malpighiales
  0.00	6	0	20	8	F	3977	                                    Euphorbiaceae
  0.00	3	0	7	3	F1	235629	                                      Acalyphoideae
  0.00	3	0	7	3	F2	235880	                                        Acalypheae
  0.00	3	0	7	3	G	3984	                                          Mercurialis
  0.00	3	3	7	3	S	3986	                                            Mercurialis annua
  0.00	2	0	6	1	F1	235633	                                      Euphorbioideae
  0.00	2	0	6	1	F2	235895	                                        Euphorbieae
  0.00	2	0	6	1	G	3990	                                          Euphorbia
  0.00	2	0	6	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	2	0	6	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	2	2	6	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	7	4	F1	235631	                                      Crotonoideae
  0.00	1	0	5	2	F2	235883	                                        Manihoteae
  0.00	1	0	5	2	G	3982	                                          Manihot
  0.00	1	1	5	2	S	3983	                                            Manihot esculenta
  0.00	5	0	22	15	O	72025	                                  Fabales
  0.00	5	0	22	15	F	3803	                                    Fabaceae
  0.00	5	0	22	15	F1	3814	                                      Papilionoideae
  0.00	5	0	22	15	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	18	12	F3	2231382	                                          NPAAA clade
  0.00	2	0	9	7	F4	2233838	                                            Hologalegina
  0.00	2	0	9	7	F5	2233839	                                              IRL clade
  0.00	2	0	3	2	F6	163743	                                                Fabeae
  0.00	2	0	3	2	G	3887	                                                  Pisum
  0.00	2	2	3	2	S	3888	                                                    Pisum sativum
  0.00	1	0	9	5	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	9	5	F5	163735	                                              Phaseoleae
  0.00	1	0	5	3	G	3913	                                                Vigna
  0.00	1	1	5	3	S	3914	                                                  Vigna angularis
  0.00	1	0	2	1	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	2	1	F4	2231385	                                            core genistoids
  0.00	1	0	2	1	F5	163729	                                              Genisteae
  0.00	1	0	2	1	G	3869	                                                Lupinus
  0.00	1	1	2	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	2	2	G	3817	                                                Arachis
  0.00	2	0	11	8	O	3744	                                  Rosales
  0.00	2	0	7	5	F	3745	                                    Rosaceae
  0.00	1	0	6	4	F1	171637	                                      Amygdaloideae
  0.00	1	0	3	2	F2	721805	                                        Amygdaleae
  0.00	1	0	3	2	G	3754	                                          Prunus
  0.00	1	1	2	1	S	3755	                                            Prunus dulcis
  0.00	1	0	1	1	F1	171638	                                      Rosoideae
  0.00	1	0	1	1	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	1	1	G	3764	                                          Rosa
  0.00	1	1	1	1	S	74645	                                            Rosa rugosa
  0.00	1	0	5	4	O	71239	                                  Cucurbitales
  0.00	1	0	5	4	F	3650	                                    Cucurbitaceae
  0.00	1	0	5	4	F1	1003877	                                      Benincaseae
  0.00	1	0	2	1	G	3655	                                        Cucumis
  0.00	1	1	2	1	S	3659	                                          Cucumis sativus
  0.00	1	0	2	2	O	233875	                                  Celastrales
  0.00	1	0	2	2	F	4305	                                    Celastraceae
  0.00	1	0	2	2	G	123484	                                      Tripterygium
  0.00	1	1	2	2	S	458696	                                        Tripterygium wilfordii
  0.00	7	0	13	9	C6	91836	                                malvids
  0.00	4	0	8	5	O	3699	                                  Brassicales
  0.00	4	0	8	5	F	3700	                                    Brassicaceae
  0.00	2	0	3	1	F1	980083	                                      Camelineae
  0.00	2	0	3	1	G	71323	                                        Camelina
  0.00	2	2	3	1	S	90675	                                          Camelina sativa
  0.00	2	0	5	4	F1	981071	                                      Brassiceae
  0.00	2	2	3	3	G	3705	                                        Brassica
  0.00	2	0	4	3	O	41938	                                  Malvales
  0.00	2	0	4	3	F	3629	                                    Malvaceae
  0.00	2	0	4	3	F1	214907	                                      Malvoideae
  0.00	2	0	4	3	G	3633	                                        Gossypium
  0.00	2	2	3	2	S	29730	                                          Gossypium raimondii
  0.00	1	0	1	1	O	41937	                                  Sapindales
  0.00	1	0	1	1	F	4011	                                    Anacardiaceae
  0.00	1	0	1	1	G	23461	                                      Mangifera
  0.00	1	1	1	1	S	29780	                                        Mangifera indica
  0.01	17	0	62	29	C5	71274	                              asterids
  0.00	9	0	14	4	O	41945	                                Ericales
  0.00	7	0	10	2	F	3623	                                  Actinidiaceae
  0.00	7	0	10	2	G	3624	                                    Actinidia
  0.00	7	7	10	2	S	165200	                                      Actinidia eriantha
  0.00	1	0	1	1	F	19955	                                  Ebenaceae
  0.00	1	0	1	1	G	13492	                                    Diospyros
  0.00	1	1	1	1	S	55363	                                      Diospyros lotus
  0.00	1	0	3	1	F	25692	                                  Balsaminaceae
  0.00	1	0	3	1	G	35939	                                    Impatiens
  0.00	1	1	3	1	S	253017	                                      Impatiens glandulifera
  0.00	6	0	41	20	C6	91888	                                lamiids
  0.00	6	0	29	16	O	4069	                                  Solanales
  0.00	6	0	29	16	F	4070	                                    Solanaceae
  0.00	3	0	18	11	F1	424551	                                      Solanoideae
  0.00	2	0	10	6	F2	424574	                                        Solaneae
  0.00	2	0	10	6	G	4107	                                          Solanum
  0.00	1	1	5	2	S	45834	                                            Solanum dulcamara
  0.00	1	1	5	4	S	172797	                                            Solanum stenotomum
  0.00	1	0	4	3	F2	424569	                                        Lycieae
  0.00	1	0	4	3	G	24646	                                          Lycium
  0.00	1	1	2	1	S	112874	                                            Lycium ferocissimum
  0.00	3	0	11	5	F1	424554	                                      Nicotianoideae
  0.00	3	0	11	5	F2	424562	                                        Nicotianeae
  0.00	3	0	11	5	G	4085	                                          Nicotiana
  0.00	1	1	5	2	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	4	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	2	1	S	49451	                                            Nicotiana attenuata
  0.00	2	0	7	5	C6	91882	                                campanulids
  0.00	2	0	7	5	O	4209	                                  Asterales
  0.00	2	0	7	5	F	4210	                                    Asteraceae
  0.00	2	0	5	3	F1	102804	                                      Asteroideae
  0.00	1	0	3	2	F2	102806	                                        Inuleae
  0.00	1	0	3	2	F3	911296	                                          Plucheinae
  0.00	1	0	3	2	G	125764	                                            Rutidosis
  0.00	1	1	3	2	S	125765	                                              Rutidosis leptorrhynchoides
  0.00	1	0	2	1	F2	911341	                                        Heliantheae alliance
  0.00	1	0	2	1	F3	102814	                                          Heliantheae
  0.00	1	0	2	1	G	4231	                                            Helianthus
  0.00	1	1	2	1	S	4232	                                              Helianthus annuus
  0.00	1	0	1	1	O	3524	                              Caryophyllales
  0.00	1	0	1	1	F	1804623	                                Chenopodiaceae
  0.00	1	0	1	1	F1	1804621	                                  Betoideae
  0.00	1	0	1	1	G	3554	                                    Beta
  0.00	1	0	1	1	S	161934	                                      Beta vulgaris
  0.00	1	1	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.00	1	0	2	2	O	41947	                              Santalales
  0.00	1	0	2	2	F	1003242	                                Ximeniaceae
  0.00	1	0	2	2	G	397391	                                  Malania
  0.00	1	1	2	2	S	397392	                                    Malania oleifera
  0.00	8	0	34	26	C2	4447	                        Liliopsida
  0.00	8	0	34	26	C3	1437197	                          Petrosaviidae
  0.00	6	0	30	24	C4	4734	                            commelinids
  0.00	5	0	25	19	O	38820	                              Poales
  0.00	5	0	25	19	F	4479	                                Poaceae
  0.00	3	0	13	9	F1	147370	                                  PACMAD clade
  0.00	2	0	11	7	F2	147369	                                    Panicoideae
  0.00	1	0	7	3	F3	1648033	                                      Andropogonodae
  0.00	1	0	7	3	F4	147429	                                        Andropogoneae
  0.00	1	0	7	3	F5	1648029	                                          Tripsacinae
  0.00	1	0	7	3	G	4575	                                            Zea
  0.00	1	1	7	3	S	4577	                                              Zea mays
  0.00	1	0	4	4	F3	1648036	                                      Panicodae
  0.00	1	0	4	4	F4	147428	                                        Paniceae
  0.00	1	0	2	2	F5	1293365	                                          Panicinae
  0.00	1	0	2	2	G	4539	                                            Panicum
  0.00	1	0	2	2	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	2	2	S	38727	                                                Panicum virgatum
  0.00	1	0	2	2	F2	156631	                                    Arundinoideae
  0.00	1	0	2	2	F3	1648043	                                      Molinieae
  0.00	1	0	2	2	F4	2949676	                                        Molininae
  0.00	1	0	2	2	G	15745	                                          Phragmites
  0.00	1	1	2	2	S	29695	                                            Phragmites australis
  0.00	2	0	12	10	F1	359160	                                  BOP clade
  0.00	2	0	10	9	F2	147368	                                    Pooideae
  0.00	2	0	8	8	F3	1648038	                                      Triticodae
  0.00	2	0	8	8	F4	147389	                                        Triticeae
  0.00	2	0	8	8	F5	1648030	                                          Triticinae
  0.00	2	2	6	6	G	4564	                                            Triticum
  0.00	1	0	1	1	O	4618	                              Zingiberales
  0.00	1	0	1	1	F	4642	                                Zingiberaceae
  0.00	1	0	1	1	G	4650	                                  Zingiber
  0.00	1	1	1	1	S	94328	                                    Zingiber officinale
  0.00	2	0	3	1	O	73496	                            Asparagales
  0.00	2	0	3	1	F	40552	                              Asparagaceae
  0.00	2	0	3	1	F1	703533	                                Asparagoideae
  0.00	2	0	3	1	G	4685	                                  Asparagus
  0.00	2	2	3	1	S	4686	                                    Asparagus officinalis
  0.00	1	0	5	4	O	41768	                        Ranunculales
  0.00	1	0	5	4	F	3465	                          Papaveraceae
  0.00	1	0	5	4	F1	1462614	                            Papaveroideae
  0.00	1	0	5	4	G	3468	                              Papaver
  0.00	1	1	5	4	S	3469	                                Papaver somniferum
  0.00	1	0	5	2	P6	1437180	                    Acrogymnospermae
  0.00	1	0	5	2	C	58019	                      Pinopsida
  0.00	1	0	5	2	C1	3313	                        Pinidae
  0.00	1	0	5	2	C2	2821351	                          Conifers II
  0.00	1	0	5	2	O	1446379	                            Cupressales
  0.00	1	0	5	2	F	3367	                              Cupressaceae
  0.00	1	0	5	2	G	3368	                                Cryptomeria
  0.00	1	1	5	2	S	3369	                                  Cryptomeria japonica
  0.00	1	0	4	3	P3	3208	              Bryophyta
  0.00	1	0	4	3	P4	404260	                Bryophytina
  0.00	1	0	4	3	C	3214	                  Bryopsida
  0.00	1	0	4	3	C1	114656	                    Funariidae
  0.00	1	0	4	3	O	3215	                      Funariales
  0.00	1	0	4	3	F	3216	                        Funariaceae
  0.00	1	0	4	3	G	37414	                          Physcomitrium
  0.00	1	1	4	3	S	3218	                            Physcomitrium patens
  0.00	1	0	1	1	R3	2698737	      Sar
  0.00	1	0	1	1	R4	33630	        Alveolata
  0.00	1	0	1	1	P	5794	          Apicomplexa
  0.00	1	0	1	1	C	1280412	            Conoidasida
  0.00	1	0	1	1	C1	5796	              Coccidia
  0.00	1	0	1	1	O	75739	                Eucoccidiorida
  0.00	1	0	1	1	O1	423054	                  Eimeriorina
  0.00	1	0	1	1	F	5809	                    Sarcocystidae
  0.00	1	0	1	1	G	5810	                      Toxoplasma
  0.00	1	0	1	1	S	5811	                        Toxoplasma gondii
  0.00	1	1	1	1	S1	508771	                          Toxoplasma gondii ME49
  0.00	2	0	4	4	R2	2157	    Archaea
  0.00	2	0	3	3	K	3366610	      Methanobacteriati
  0.00	1	0	2	2	P	28890	        Methanobacteriota
  0.00	1	0	2	2	P1	2290931	          Stenosarchaea group
  0.00	1	0	2	2	C	183963	            Halobacteria
  0.00	1	0	2	2	O	2235	              Halobacteriales
  0.00	1	0	1	1	F	1963268	                Haloarculaceae
  0.00	1	0	1	1	G	171163	                  Halosimplex
  0.00	1	1	1	1	S	869889	                    Halosimplex rubrum
  0.00	1	0	1	1	P	2283796	        Thermoplasmatota
  0.00	1	0	1	1	C	183967	          Thermoplasmata
  0.00	1	0	1	1	O	2301	            Thermoplasmatales
  0.00	1	0	1	1	F	46659	              Thermoplasmataceae
  0.00	1	0	1	1	G	2302	                Thermoplasma
  0.00	1	0	1	1	S	50339	                  Thermoplasma volcanium
  0.00	1	1	1	1	S1	273116	                    Thermoplasma volcanium GSS1
  0.01	22	0	56	7	R1	2787854	  other entries
  0.01	22	22	56	7	R2	28384	    other sequences
