100.00	134628	0	R	1	root
100.00	134628	0	R1	131567	  cellular organisms
95.39	128417	0	R2	2	    Bacteria
60.17	81009	0	K	1783272	      Bacillati
60.17	81003	0	P	1239	        Bacillota
60.17	81003	0	C	91061	          Bacilli
37.35	50279	0	O	1385	            Bacillales
14.70	19784	0	F	186817	              Bacillaceae
14.70	19784	0	G	1386	                Bacillus
14.68	19763	0	G1	653685	                  Bacillus subtilis group
13.67	18406	18406	S	96241	                    Bacillus spizizenii
0.04	51	51	S	483913	                    Bacillus inaquosorum
0.95	1275	1275	S	1423	                    Bacillus subtilis
0.01	9	9	S	227866	                    Bacillus tequilensis
0.01	8	8	S	1452	                    Bacillus atrophaeus
0.01	13	13	S	72361	                    Bacillus vallismortis
0.01	12	12	S	2715209	                  Bacillus rugosus
0.01	8	8	S	2487276	                  Bacillus cabrialesii
11.66	15701	0	F	186820	              Listeriaceae
11.66	15701	0	G	1637	                Listeria
11.56	15563	15563	S	1639	                  Listeria monocytogenes
0.07	93	93	S	1642	                  Listeria innocua
0.03	34	34	S	2713501	                  Listeria swaminathanii
0.01	10	10	S	1643	                  Listeria welshimeri
10.99	14792	0	F	90964	              Staphylococcaceae
10.99	14792	0	G	1279	                Staphylococcus
10.98	14779	14779	S	1280	                  Staphylococcus aureus
0.01	13	13	S	985002	                  Staphylococcus argenteus
22.82	30724	0	O	186826	            Lactobacillales
13.87	18671	0	F	81852	              Enterococcaceae
13.87	18671	0	G	1350	                Enterococcus
13.87	18671	18671	S	1351	                  Enterococcus faecalis
8.95	12053	0	F	33958	              Lactobacillaceae
8.95	12053	0	G	2742598	                Limosilactobacillus
8.95	12053	12053	S	1613	                  Limosilactobacillus fermentum
0.00	6	0	P	201174	        Actinomycetota
0.00	6	0	C	1760	          Actinomycetes
0.00	6	0	O	2037	            Actinomycetales
0.00	6	0	F	2049	              Actinomycetaceae
0.00	6	0	G	1654	                Actinomyces
0.00	6	6	S	544580	                  Actinomyces oris
35.21	47408	0	K	3379134	      Pseudomonadati
35.21	47408	0	P	1224	        Pseudomonadota
35.21	47408	0	C	1236	          Gammaproteobacteria
27.82	37456	0	O	91347	            Enterobacterales
27.82	37456	0	F	543	              Enterobacteriaceae
16.94	22801	0	G	590	                Salmonella
16.94	22801	22801	S	28901	                  Salmonella enterica
10.44	14052	0	G	561	                Escherichia
10.32	13888	13888	S	562	                  Escherichia coli
0.01	16	16	S	208962	                  Escherichia albertii
0.11	146	146	S	564	                  Escherichia fergusonii
0.45	602	0	G	620	                Shigella
0.25	331	331	S	623	                  Shigella flexneri
0.06	87	87	S	622	                  Shigella dysenteriae
0.14	184	184	S	621	                  Shigella boydii
7.36	9905	0	O	72274	            Pseudomonadales
7.36	9905	0	F	135621	              Pseudomonadaceae
7.36	9905	0	G	286	                Pseudomonas
7.36	9905	0	G1	136841	                  Pseudomonas aeruginosa group
7.36	9905	9905	S	287	                    Pseudomonas aeruginosa
0.03	45	0	O	135619	            Oceanospirillales
0.03	45	0	F	135620	              Oceanospirillaceae
0.03	45	0	G	459520	                Neptuniibacter
0.03	45	45	S	651666	                  Neptuniibacter halophilus
4.61	6210	0	R2	2759	    Eukaryota
4.60	6199	0	R3	33154	      Opisthokonta
4.59	6178	0	K	4751	        Fungi
4.59	6178	0	K1	451864	          Dikarya
2.71	3649	0	P	5204	            Basidiomycota
2.71	3649	0	P1	5302	              Agaricomycotina
2.71	3649	0	C	155616	                Tremellomycetes
2.71	3649	0	O	5234	                  Tremellales
2.71	3649	0	F	1884633	                    Cryptococcaceae
2.71	3649	0	G	5206	                      Cryptococcus
2.71	3649	0	G1	1897064	                        Cryptococcus neoformans species complex
2.71	3649	3649	S	5207	                          Cryptococcus neoformans
1.88	2529	0	P	4890	            Ascomycota
1.88	2529	0	P1	716545	              saccharomyceta
1.88	2529	0	P2	147537	                Saccharomycotina
1.88	2529	0	C	4891	                  Saccharomycetes
1.88	2529	0	O	4892	                    Saccharomycetales
1.88	2529	0	F	4893	                      Saccharomycetaceae
1.88	2529	0	G	4930	                        Saccharomyces
1.87	2512	2512	S	4932	                          Saccharomyces cerevisiae
0.01	16	16	S	27291	                          Saccharomyces paradoxus
0.02	20	0	K	33208	        Metazoa
0.02	20	0	K1	6072	          Eumetazoa
0.02	20	0	K2	33213	            Bilateria
0.02	20	0	K3	33511	              Deuterostomia
0.02	20	0	P	7711	                Chordata
0.02	20	0	P1	89593	                  Craniata
0.02	20	0	P2	7742	                    Vertebrata
0.02	20	0	P3	7776	                      Gnathostomata
0.02	20	0	P4	117570	                        Teleostomi
0.02	20	0	P5	117571	                          Euteleostomi
0.02	20	0	P6	8287	                            Sarcopterygii
0.02	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	20	0	P8	32523	                                Tetrapoda
0.02	20	0	P9	32524	                                  Amniota
0.02	20	0	C	40674	                                    Mammalia
0.02	20	0	C1	32525	                                      Theria
0.02	20	0	C2	9347	                                        Eutheria
0.02	20	0	C3	1437010	                                          Boreoeutheria
0.02	20	0	C4	314146	                                            Euarchontoglires
0.02	20	0	O	9443	                                              Primates
0.02	20	0	O1	376913	                                                Haplorrhini
0.02	20	0	O2	314293	                                                  Simiiformes
0.02	20	0	O3	9526	                                                    Catarrhini
0.02	20	0	O4	314295	                                                      Hominoidea
0.02	20	0	F	9604	                                                        Hominidae
0.02	20	0	F1	207598	                                                          Homininae
0.02	20	0	G	9605	                                                            Homo
0.02	20	20	S	9606	                                                              Homo sapiens
0.01	11	0	K	33090	      Viridiplantae
0.01	11	0	P	35493	        Streptophyta
0.01	11	0	P1	131221	          Streptophytina
0.01	11	0	P2	3193	            Embryophyta
0.01	11	0	P3	58023	              Tracheophyta
0.01	11	0	P4	78536	                Euphyllophyta
0.01	11	0	P5	58024	                  Spermatophyta
0.01	11	0	C	3398	                    Magnoliopsida
0.01	11	0	C1	1437183	                      Mesangiospermae
0.01	11	0	C2	71240	                        eudicotyledons
0.01	11	0	C3	91827	                          Gunneridae
0.01	11	0	C4	1437201	                            Pentapetalae
0.01	11	0	C5	71275	                              rosids
0.01	11	0	C6	91835	                                fabids
0.01	11	0	O	3502	                                  Fagales
0.01	11	0	F	16714	                                    Juglandaceae
0.01	11	0	G	16718	                                      Juglans
0.01	11	11	S	51240	                                        Juglans regia
