100.00	182420	0	R	1	root
100.00	182420	0	R1	131567	  cellular organisms
96.62	176258	0	R2	2	    Bacteria
61.83	112783	0	K	1783272	      Bacillati
61.82	112772	0	P	1239	        Bacillota
61.82	112772	0	C	91061	          Bacilli
39.69	72410	0	O	1385	            Bacillales
13.57	24753	0	F	186817	              Bacillaceae
13.57	24753	0	G	1386	                Bacillus
13.56	24727	0	G1	653685	                  Bacillus subtilis group
13.12	23940	23940	S	96241	                    Bacillus spizizenii
0.04	69	69	S	483913	                    Bacillus inaquosorum
0.37	674	674	S	1423	                    Bacillus subtilis
0.02	36	36	S	72361	                    Bacillus vallismortis
0.00	6	6	S	1452	                    Bacillus atrophaeus
0.01	16	16	S	2715209	                  Bacillus rugosus
0.01	9	9	S	2487276	                  Bacillus cabrialesii
13.15	23980	0	F	186820	              Listeriaceae
13.15	23980	0	G	1637	                Listeria
13.10	23889	23889	S	1639	                  Listeria monocytogenes
0.03	46	46	S	1642	                  Listeria innocua
0.01	19	19	S	2713501	                  Listeria swaminathanii
0.01	12	12	S	1643	                  Listeria welshimeri
0.01	12	12	S	1640	                  Listeria seeligeri
12.98	23675	0	F	90964	              Staphylococcaceae
12.98	23675	0	G	1279	                Staphylococcus
12.96	23640	23640	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
0.01	10	10	S	985762	                  Staphylococcus agnetis
0.01	9	9	S	1654388	                  Staphylococcus schweitzeri
22.13	40362	0	O	186826	            Lactobacillales
12.68	23123	0	F	81852	              Enterococcaceae
12.68	23123	0	G	1350	                Enterococcus
12.68	23123	23123	S	1351	                  Enterococcus faecalis
9.45	17238	0	F	33958	              Lactobacillaceae
9.45	17238	0	G	2742598	                Limosilactobacillus
9.45	17238	17238	S	1613	                  Limosilactobacillus fermentum
0.01	11	0	P	201174	        Actinomycetota
0.01	11	0	C	1760	          Actinomycetes
0.01	11	0	O	2037	            Actinomycetales
0.01	11	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.01	11	11	S	544580	                  Actinomyces oris
34.80	63474	0	K	3379134	      Pseudomonadati
34.80	63474	0	P	1224	        Pseudomonadota
34.80	63474	0	C	1236	          Gammaproteobacteria
25.55	46602	0	O	91347	            Enterobacterales
25.55	46602	0	F	543	              Enterobacteriaceae
16.06	29295	0	G	590	                Salmonella
16.06	29295	29295	S	28901	                  Salmonella enterica
8.97	16362	0	G	561	                Escherichia
8.96	16350	16350	S	562	                  Escherichia coli
0.01	11	11	S	208962	                  Escherichia albertii
0.52	944	0	G	620	                Shigella
0.52	944	944	S	623	                  Shigella flexneri
9.22	16823	0	O	72274	            Pseudomonadales
9.22	16823	0	F	135621	              Pseudomonadaceae
9.22	16823	0	G	286	                Pseudomonas
9.22	16823	0	G1	136841	                  Pseudomonas aeruginosa group
9.22	16823	16823	S	287	                    Pseudomonas aeruginosa
0.03	48	0	O	135619	            Oceanospirillales
0.03	48	0	F	135620	              Oceanospirillaceae
0.03	48	0	G	459520	                Neptuniibacter
0.03	48	48	S	651666	                  Neptuniibacter halophilus
3.38	6161	0	R2	2759	    Eukaryota
3.36	6136	0	R3	33154	      Opisthokonta
3.34	6100	0	K	4751	        Fungi
3.34	6100	0	K1	451864	          Dikarya
1.68	3068	0	P	4890	            Ascomycota
1.68	3068	0	P1	716545	              saccharomyceta
1.68	3068	0	P2	147537	                Saccharomycotina
1.68	3068	0	C	4891	                  Saccharomycetes
1.68	3068	0	O	4892	                    Saccharomycetales
1.68	3068	0	F	4893	                      Saccharomycetaceae
1.68	3068	0	G	4930	                        Saccharomyces
1.67	3039	3039	S	4932	                          Saccharomyces cerevisiae
0.01	23	23	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	114525	                          Saccharomyces mikatae
1.66	3031	0	P	5204	            Basidiomycota
1.66	3031	0	P1	5302	              Agaricomycotina
1.66	3031	0	C	155616	                Tremellomycetes
1.66	3031	0	O	5234	                  Tremellales
1.66	3031	0	F	1884633	                    Cryptococcaceae
1.66	3031	0	G	5206	                      Cryptococcus
1.66	3020	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	3020	3020	S	5207	                          Cryptococcus neoformans
0.01	11	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	11	11	S	1859121	                          Cryptococcus tetragattii
0.02	35	0	K	33208	        Metazoa
0.02	35	0	K1	6072	          Eumetazoa
0.02	35	0	K2	33213	            Bilateria
0.02	35	0	K3	33511	              Deuterostomia
0.02	35	0	P	7711	                Chordata
0.02	35	0	P1	89593	                  Craniata
0.02	35	0	P2	7742	                    Vertebrata
0.02	35	0	P3	7776	                      Gnathostomata
0.02	35	0	P4	117570	                        Teleostomi
0.02	35	0	P5	117571	                          Euteleostomi
0.02	35	0	P6	8287	                            Sarcopterygii
0.02	35	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	35	0	P8	32523	                                Tetrapoda
0.02	35	0	P9	32524	                                  Amniota
0.02	35	0	C	40674	                                    Mammalia
0.02	35	0	C1	32525	                                      Theria
0.02	35	0	C2	9347	                                        Eutheria
0.02	35	0	C3	1437010	                                          Boreoeutheria
0.02	35	0	C4	314146	                                            Euarchontoglires
0.02	35	0	O	9443	                                              Primates
0.02	35	0	O1	376913	                                                Haplorrhini
0.02	35	0	O2	314293	                                                  Simiiformes
0.02	35	0	O3	9526	                                                    Catarrhini
0.02	35	0	O4	314295	                                                      Hominoidea
0.02	35	0	F	9604	                                                        Hominidae
0.02	35	0	F1	207598	                                                          Homininae
0.02	35	0	G	9605	                                                            Homo
0.02	35	35	S	9606	                                                              Homo sapiens
0.01	25	0	K	33090	      Viridiplantae
0.01	25	0	P	35493	        Streptophyta
0.01	25	0	P1	131221	          Streptophytina
0.01	25	0	P2	3193	            Embryophyta
0.01	25	0	P3	58023	              Tracheophyta
0.01	25	0	P4	78536	                Euphyllophyta
0.01	25	0	P5	58024	                  Spermatophyta
0.01	25	0	C	3398	                    Magnoliopsida
0.01	25	0	C1	1437183	                      Mesangiospermae
0.01	25	0	C2	71240	                        eudicotyledons
0.01	25	0	C3	91827	                          Gunneridae
0.01	25	0	C4	1437201	                            Pentapetalae
0.01	25	0	C5	71275	                              rosids
0.01	25	0	C6	91835	                                fabids
0.01	25	0	O	3502	                                  Fagales
0.01	25	0	F	16714	                                    Juglandaceae
0.01	25	0	G	16718	                                      Juglans
0.01	25	25	S	51240	                                        Juglans regia
