100.00	31222	0	R	1	root
100.00	31222	0	R1	131567	  cellular organisms
76.64	23929	0	R2	2	    Bacteria
53.81	16800	0	K	1783272	      Bacillati
52.90	16516	0	P	201174	        Actinomycetota
52.61	16426	0	C	1760	          Actinomycetes
41.87	13071	0	O	85009	            Propionibacteriales
40.59	12671	0	F	31957	              Propionibacteriaceae
40.55	12659	0	G	1912216	                Cutibacterium
40.52	12651	12651	S	1747	                  Cutibacterium acnes
0.03	8	8	S	33011	                  Cutibacterium granulosum
0.04	12	0	G	2801844	                Arachnia
0.04	12	12	S	1750	                  Arachnia propionica
0.64	201	0	F	85015	              Nocardioidaceae
0.33	104	0	G	2040	                Aeromicrobium
0.33	104	0	G1	2633570	                  unclassified Aeromicrobium
0.33	104	104	S	3341830	                    Aeromicrobium sp. CTD01-1L150
0.31	96	0	G	1839	                Nocardioides
0.31	96	96	S	2045452	                  Nocardioides houyundeii
0.64	198	0	F	2726069	              Kribbellaceae
0.64	198	0	G	182639	                Kribbella
0.51	157	0	G1	2644121	                  unclassified Kribbella
0.51	157	157	S	2975966	                    Kribbella sp. NBC_00359
0.13	41	41	S	182640	                  Kribbella flavida
3.36	1049	0	O	85006	            Micrococcales
2.31	719	0	F	1268	              Micrococcaceae
2.26	704	0	G	32207	                Rothia
2.26	704	704	S	43675	                  Rothia mucilaginosa
0.03	9	0	G	169133	                Citricoccus
0.03	9	0	G1	2632435	                  unclassified Citricoccus
0.03	9	9	S	3073268	                    Citricoccus sp. I39-566
0.02	5	0	G	1742989	                Glutamicibacter
0.02	5	5	S	1522174	                  Glutamicibacter endophyticus
0.90	279	0	F	85023	              Microbacteriaceae
0.40	125	0	G	33882	                Microbacterium
0.28	88	0	G1	2609290	                  unclassified Microbacterium
0.28	88	88	S	3140649	                    Microbacterium sp. che218
0.06	19	19	S	421115	                  Microbacterium marinum
0.04	12	12	S	2782168	                  Microbacterium atlanticum
0.02	5	5	S	57043	                  Microbacterium esteraromaticum
0.38	118	0	G	33877	                Agromyces
0.31	96	96	S	453304	                  Agromyces aureus
0.07	21	0	G1	2639701	                  unclassified Agromyces
0.07	21	21	S	3243765	                    Agromyces sp. MMS24-JH15
0.11	35	0	G	46352	                Agrococcus
0.11	35	0	G1	2615065	                  unclassified Agrococcus
0.11	35	35	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.07	21	0	F	145358	              Bogoriellaceae
0.07	21	0	G	154116	                Georgenia
0.07	21	0	G1	2626815	                  unclassified Georgenia
0.07	21	21	S	2917725	                    Georgenia sp. TF02-10
0.05	16	0	F	2805426	              Kytococcaceae
0.05	16	0	G	57499	                Kytococcus
0.05	16	16	S	1276	                  Kytococcus sedentarius
0.04	12	0	F	1331736	              Ruaniaceae
0.04	12	0	G	626119	                Ruania
0.04	12	12	S	2603206	                  Ruania zhangjianzhongii
2.86	893	0	O	85007	            Mycobacteriales
1.43	447	0	F	1762	              Mycobacteriaceae
0.73	229	0	G	1763	                Mycobacterium
0.33	102	0	G1	2642494	                  unclassified Mycobacterium
0.30	94	94	S	2857058	                    Mycobacterium sp. SMC-2
0.02	7	7	S	2903536	                    Mycobacterium sp. 20KCMC460
0.15	46	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.15	46	46	S	1767	                    Mycobacterium intracellulare
0.10	32	0	G1	2249310	                  Mycobacterium simiae complex
0.10	32	32	S	761804	                    Mycobacterium europaeum
0.09	29	29	S	1389713	                  Mycobacterium paragordonae
0.06	18	18	S	577492	                  Mycobacterium paraterrae
0.43	134	0	G	670516	                Mycobacteroides
0.43	134	134	S	36809	                  Mycobacteroides abscessus
0.17	51	0	G	1866885	                Mycolicibacterium
0.06	20	20	S	53462	                  Mycolicibacterium mageritense
0.06	17	17	S	39687	                  Mycolicibacterium austroafricanum
0.02	6	6	S	39692	                  Mycolicibacterium parafortuitum
0.02	7	7	S	758802	                  Mycolicibacterium litorale
0.10	32	0	G	1073531	                Mycolicibacter
0.10	32	32	S	1788	                  Mycolicibacter terrae
0.86	268	0	F	1653	              Corynebacteriaceae
0.86	268	0	G	1716	                Corynebacterium
0.54	169	169	S	38304	                  Corynebacterium tuberculostearicum
0.20	61	61	S	2913503	                  Corynebacterium marquesiae
0.09	26	26	S	161879	                  Corynebacterium kroppenstedtii
0.04	10	10	S	38288	                  Corynebacterium genitalium
0.53	164	0	F	85025	              Nocardiaceae
0.34	107	0	G	1817	                Nocardia
0.18	55	55	S	2984338	                  Nocardia sputorum
0.10	32	32	S	53431	                  Nocardia salmonicida
0.02	6	0	G1	2637762	                  unclassified Nocardia
0.02	6	6	S	2903591	                    Nocardia sp. NBC_00511
0.02	7	7	S	135487	                  Nocardia cyriacigeorgica
0.02	6	6	S	37330	                  Nocardia nova
0.12	38	0	G	1827	                Rhodococcus
0.12	38	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.12	38	38	S	2795031	                    Rhodococcus sp. P-2
0.06	18	0	G	3259750	                Rhodococcoides
0.06	18	18	S	1828	                  Rhodococcoides fascians
0.04	13	0	F	85026	              Gordoniaceae
0.04	13	0	G	2053	                Gordonia
0.04	13	13	S	2420509	                  Gordonia insulae
2.76	860	0	O	85011	            Kitasatosporales
2.76	860	0	F	2062	              Streptomycetaceae
2.64	822	0	G	1883	                Streptomyces
1.03	321	0	G1	2593676	                  unclassified Streptomyces
0.29	89	89	S	2903788	                    Streptomyces sp. NBC_01235
0.37	115	115	S	3078227	                    Streptomyces sp. JL1001
0.08	23	23	S	2967224	                    Streptomyces sp. SJL17-4
0.06	20	20	S	2903756	                    Streptomyces sp. NBC_01167
0.05	15	15	S	2975702	                    Streptomyces sp. NBC_00287
0.05	14	14	S	2892996	                    Streptomyces sp. SCSIO ZS0520
0.03	10	10	S	2975733	                    Streptomyces sp. NBC_00385
0.03	7	7	S	2903833	                    Streptomyces sp. NBC_01351
0.04	13	13	S	2975748	                    Streptomyces sp. NBC_00457
0.04	11	11	S	1855352	                    Streptomyces sp. TLI_053
0.53	165	0	G1	2839105	                  Streptomyces violaceusniger group
0.53	165	165	S	155177	                    Streptomyces yatensis
0.46	143	143	S	54571	                  Streptomyces venezuelae
0.40	123	0	G1	2867121	                  Streptomyces violaceoruber group
0.40	123	123	S	68174	                    Streptomyces anthocyanicus
0.12	37	37	S	1914	                  Streptomyces lavendulae
0.06	19	19	S	68233	                  Streptomyces luteogriseus
0.04	11	11	S	2768069	                  Streptomyces xanthii
0.09	27	0	G	2995702	                Actinacidiphila
0.09	27	27	S	659352	                  Actinacidiphila reveromycinica
0.03	10	0	G	2699295	                Embleya
0.03	10	0	G1	2699296	                  unclassified Embleya
0.03	10	10	S	2975961	                    Embleya sp. NBC_00896
0.97	304	0	O	85010	            Pseudonocardiales
0.97	304	0	F	2070	              Pseudonocardiaceae
0.70	219	0	G	1813	                Amycolatopsis
0.67	209	209	S	715471	                  Amycolatopsis carbonis
0.03	10	0	G1	2618356	                  unclassified Amycolatopsis
0.03	10	10	S	3238807	                    Amycolatopsis sp. cg13
0.27	84	0	G	65496	                Actinoalloteichus
0.18	55	55	S	340345	                  Actinoalloteichus hymeniacidonis
0.09	28	28	S	1470176	                  Actinoalloteichus hoggarensis
0.24	73	0	O	85008	            Micromonosporales
0.24	73	0	F	28056	              Micromonosporaceae
0.16	49	0	G	1873	                Micromonospora
0.16	49	0	G1	2617518	                  unclassified Micromonospora
0.16	49	49	S	3016092	                    Micromonospora sp. WMMD998
0.06	17	0	G	203522	                Longispora
0.06	17	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.06	17	17	S	3088255	                    Longispora sp. K20-0274
0.02	6	0	G	907364	                Phytohabitans
0.02	6	6	S	624315	                  Phytohabitans suffuscus
0.18	57	0	O	1217098	            Jiangellales
0.18	57	0	F	1217100	              Jiangellaceae
0.18	57	0	G	281472	                Jiangella
0.18	57	57	S	419479	                  Jiangella alkaliphila
0.13	41	0	O	1643682	            Geodermatophilales
0.13	41	0	F	85030	              Geodermatophilaceae
0.13	41	0	G	1860	                Geodermatophilus
0.13	41	0	G1	2637632	                  unclassified Geodermatophilus
0.13	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.06	19	0	O	85012	            Streptosporangiales
0.06	19	0	F	2012	              Thermomonosporaceae
0.06	19	0	G	1988	                Actinomadura
0.06	19	0	G1	2626254	                  unclassified Actinomadura
0.04	11	11	S	1219491	                    Actinomadura sp. WMMB 499
0.03	7	7	S	2742128	                    Actinomadura sp. NAK00032
0.06	18	0	O	85013	            Frankiales
0.06	18	0	F	74712	              Frankiaceae
0.06	18	0	G	2994362	                Parafrankia
0.06	18	0	G1	2994368	                  unclassified Parafrankia
0.06	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.06	18	0	O	2805415	            Jatrophihabitantales
0.06	18	0	F	2805416	              Jatrophihabitantaceae
0.06	18	0	G	1434010	                Jatrophihabitans
0.06	18	0	G1	2629395	                  unclassified Jatrophihabitans
0.06	18	18	S	1907575	                    Jatrophihabitans sp. GAS493
0.02	6	0	O	414714	            Catenulisporales
0.02	6	0	F	414877	              Catenulisporaceae
0.02	6	0	G	414878	                Catenulispora
0.02	6	6	S	304895	                  Catenulispora acidiphila
0.02	6	0	O	2037	            Actinomycetales
0.02	6	0	F	2049	              Actinomycetaceae
0.02	6	0	G	2529408	                Schaalia
0.02	6	6	S	181487	                  Schaalia cardiffensis
0.02	5	0	O	85004	            Bifidobacteriales
0.02	5	0	F	31953	              Bifidobacteriaceae
0.02	5	0	G	1678	                Bifidobacterium
0.02	5	0	G1	2608897	                  unclassified Bifidobacterium
0.02	5	5	S	2983233	                    Bifidobacterium sp. ESL0790
0.22	69	0	C	1497346	          Thermoleophilia
0.16	49	0	O	588673	            Solirubrobacterales
0.16	49	0	F	320583	              Conexibacteraceae
0.16	49	0	G	191494	                Conexibacter
0.16	49	0	G1	2627773	                  unclassified Conexibacter
0.16	49	49	S	2937800	                    Conexibacter sp. S30A1
0.06	20	0	O	588674	            Thermoleophilales
0.06	20	0	F	320796	              Thermoleophilaceae
0.06	20	0	G	192992	                Thermoleophilum
0.06	20	20	S	29539	                  Thermoleophilum album
0.04	13	0	C	84992	          Acidimicrobiia
0.04	13	0	O	84993	            Acidimicrobiales
0.04	13	0	F	2983189	              Candidatus Poriferisodalaceae
0.04	13	0	G	2983190	                Candidatus Poriferisodalis
0.04	13	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
0.04	13	13	S	3101277	                    Candidatus Poriferisodalis sp.
0.02	7	0	C	84995	          Rubrobacteria
0.02	7	0	O	84996	            Rubrobacterales
0.02	7	0	F	84997	              Rubrobacteraceae
0.02	7	0	G	42255	                Rubrobacter
0.02	7	7	S	49319	                  Rubrobacter xylanophilus
0.51	159	0	P	1239	        Bacillota
0.41	129	0	C	91061	          Bacilli
0.21	66	0	O	186826	            Lactobacillales
0.18	57	0	F	186828	              Carnobacteriaceae
0.18	57	0	G	117563	                Granulicatella
0.18	57	57	S	46124	                  Granulicatella adiacens
0.03	9	0	F	33958	              Lactobacillaceae
0.03	9	0	G	2742598	                Limosilactobacillus
0.03	9	9	S	2742601	                  Limosilactobacillus portuensis
0.20	63	0	O	1385	            Bacillales
0.11	34	0	F	186817	              Bacillaceae
0.06	18	0	G	2893058	                Pseudalkalibacillus
0.06	18	18	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.05	15	0	G	1386	                Bacillus
0.05	15	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.05	15	15	S	3125777	                    Bacillus sp. PPSBB_11
0.06	19	0	F	186818	              Caryophanaceae
0.06	19	0	G	651660	                Paenisporosarcina
0.06	19	0	G1	2642018	                  unclassified Paenisporosarcina
0.06	19	19	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.03	9	0	F	186822	              Paenibacillaceae
0.03	9	0	G	44249	                Paenibacillus
0.03	9	9	S	3242193	                  Paenibacillus pedocola
0.07	23	0	C	186801	          Clostridia
0.07	23	0	O	3085636	            Lachnospirales
0.07	23	0	F	186803	              Lachnospiraceae
0.07	23	0	G	1843210	                Anaerocolumna
0.07	23	0	G1	2642604	                  unclassified Anaerocolumna
0.07	23	23	S	3081750	                    Anaerocolumna sp. AGMB13020
0.02	7	0	C	1676648	          Limnochordia
0.02	7	0	O	1676649	            Limnochordales
0.02	7	0	F	3366852	              Geochordaceae
0.02	7	0	G	3366854	                Geochorda
0.02	7	7	S	3109564	                  Geochorda subterranea
0.20	63	0	P	200795	        Chloroflexota
0.20	63	0	C	301297	          Dehalococcoidia
0.20	63	0	O	1202465	            Dehalococcoidales
0.20	63	0	F	1202464	              Dehalococcoidaceae
0.20	63	0	G	670486	                Dehalogenimonas
0.20	63	63	S	1536648	                  Dehalogenimonas etheniformans
0.20	62	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.20	62	0	P	1117	          Cyanobacteriota
0.20	62	0	C	3028117	            Cyanophyceae
0.20	62	0	C1	1301283	              Oscillatoriophycideae
0.17	54	0	O	1150	                Oscillatoriales
0.17	54	0	F	1892254	                  Oscillatoriaceae
0.17	54	0	G	1158	                    Oscillatoria
0.17	54	54	S	482564	                      Oscillatoria nigro-viridis
0.03	8	0	O	1118	                Chroococcales
0.03	8	0	F	1890450	                  Aphanothecaceae
0.03	8	0	G	28070	                    Gloeothece
0.03	8	8	S	2546359	                      Gloeothece verrucosa
22.75	7101	0	K	3379134	      Pseudomonadati
18.60	5807	0	P	1224	        Pseudomonadota
7.67	2395	0	C	28211	          Alphaproteobacteria
5.62	1756	0	O	356	            Hyphomicrobiales
2.35	733	0	F	41294	              Nitrobacteraceae
2.19	682	0	G	374	                Bradyrhizobium
1.54	479	0	G1	2631580	                  unclassified Bradyrhizobium
0.58	180	180	S	2590772	                    Bradyrhizobium sp. I71
0.35	108	108	S	2976822	                    Bradyrhizobium sp. CB1015
0.21	66	66	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.14	44	44	S	3039153	                    Bradyrhizobium sp. CB1650
0.07	22	22	S	1685958	                    Bradyrhizobium sp. ORS 111
0.06	17	17	S	114615	                    Bradyrhizobium sp. ORS 278
0.05	15	15	S	3140244	                    Bradyrhizobium sp. B097
0.03	10	10	S	55395	                    Bradyrhizobium sp. NC92
0.02	6	6	S	2954771	                    Bradyrhizobium sp. Ash2021
0.02	5	5	S	858422	                    Bradyrhizobium sp. CCBAU 051011
0.54	168	168	S	858423	                  Bradyrhizobium arachidis
0.06	17	17	S	2898149	                  Bradyrhizobium ontarionense
0.06	17	17	S	722472	                  Bradyrhizobium lablabi
0.12	36	0	G	1073	                Rhodopseudomonas
0.12	36	36	S	1076	                  Rhodopseudomonas palustris
0.05	14	0	G	911	                Nitrobacter
0.05	14	14	S	912	                  Nitrobacter hamburgensis
1.14	356	0	F	69277	              Phyllobacteriaceae
1.14	356	0	G	68287	                Mesorhizobium
0.74	231	0	G1	325217	                  unclassified Mesorhizobium
0.16	51	51	S	3077335	                    Mesorhizobium sp. ISC25
0.23	71	71	S	2493677	                    Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.11	35	35	S	2744521	                    Mesorhizobium sp. L-2-11
0.21	65	65	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.03	7	7	S	3402289	                    Mesorhizobium sp. AaZ16
0.26	81	81	S	1004279	                  Mesorhizobium muleiense
0.09	28	28	S	1777866	                  Mesorhizobium erdmanii
0.05	14	14	S	2775404	                  Mesorhizobium onobrychidis
1.01	315	0	F	119045	              Methylobacteriaceae
0.87	270	0	G	186650	                Microvirga
0.49	154	0	G1	2617746	                  unclassified Microvirga
0.49	154	154	S	3273802	                    Microvirga sp. RSM25
0.14	44	44	S	1882682	                  Microvirga ossetica
0.12	38	38	S	2883126	                  Microvirga roseola
0.10	32	32	S	864069	                  Microvirga lotononidis
0.15	45	0	G	407	                Methylobacterium
0.11	35	35	S	2051553	                  Methylobacterium currus
0.03	9	9	S	114616	                  Methylobacterium nodulans
0.55	170	0	F	82115	              Rhizobiaceae
0.55	170	0	F1	227290	                Rhizobium/Agrobacterium group
0.35	110	0	G	379	                  Rhizobium
0.20	63	63	S	3019934	                    Rhizobium beringeri
0.10	29	29	S	384	                    Rhizobium leguminosarum
0.05	16	0	G1	2613769	                    unclassified Rhizobium
0.05	16	16	S	1223565	                      Rhizobium sp. Pop5
0.16	50	0	G	1903858	                  Pseudorhizobium
0.16	50	50	S	1125847	                    Pseudorhizobium banfieldiae
0.03	8	0	G	1612611	                  Pararhizobium
0.03	8	0	G1	2643050	                    unclassified Pararhizobium
0.03	8	8	S	3133975	                      Pararhizobium sp. A13
0.26	81	0	F	3149309	              Methylopilaceae
0.26	81	0	G	2041902	                Chenggangzhangella
0.26	81	81	S	1437009	                  Chenggangzhangella methanolivorans
0.20	61	0	F	335928	              Xanthobacteraceae
0.17	53	0	G	556257	                Pseudolabrys
0.17	53	53	S	331696	                  Pseudolabrys taiwanensis
0.02	7	0	G	204476	                Labrys
0.02	7	0	G1	2688601	                  unclassified Labrys (in: a-proteobacteria)
0.02	7	7	S	2789216	                    Labrys sp. KNU-23
0.06	17	0	F	2831100	              Boseaceae
0.06	17	0	G	85413	                Bosea
0.06	17	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.04	11	11	S	2020412	                    Bosea sp. ANAM02
0.02	6	6	S	1792307	                    Bosea sp. PAMC 26642
0.03	10	0	F	2829814	              Ahrensiaceae
0.03	10	0	G	2679892	                Oceaniradius
0.03	10	10	S	2184161	                  Oceaniradius stylonematis
0.03	9	0	F	45401	              Hyphomicrobiaceae
0.03	9	0	G	81	                Hyphomicrobium
0.03	9	0	G1	2619925	                  unclassified Hyphomicrobium
0.03	9	9	S	3019544	                    Hyphomicrobium sp. DMF-1
1.04	324	0	O	204457	            Sphingomonadales
0.96	299	0	F	41297	              Sphingomonadaceae
0.84	262	0	G	165695	                Sphingobium
0.84	262	262	S	13690	                  Sphingobium yanoikuyae
0.09	26	0	G	13687	                Sphingomonas
0.09	26	0	G1	196159	                  unclassified Sphingomonas
0.07	20	20	S	2565555	                    Sphingomonas sp. PAMC26645
0.02	5	5	S	3078265	                    Sphingomonas sp. Y38-1Y
0.03	10	0	G	165696	                Novosphingobium
0.03	10	10	S	158500	                  Novosphingobium resinovorum
0.06	19	0	F	2820280	              Sphingosinicellaceae
0.06	19	0	G	335405	                Sphingosinicella
0.06	19	19	S	335406	                  Sphingosinicella microcystinivorans
0.02	5	0	F	335929	              Erythrobacteraceae
0.02	5	0	G	2800686	                Tsuneonella
0.02	5	0	G1	2800703	                  unclassified Tsuneonella
0.02	5	5	S	3042152	                    Tsuneonella sp. CC-YZS046
0.47	146	0	O	3120395	            Acetobacterales
0.47	146	0	F	3385906	              Roseomonadaceae
0.47	146	0	G	125216	                Roseomonas
0.47	146	146	S	2768162	                  Roseomonas haemaphysalidis
0.46	142	0	O	204455	            Rhodobacterales
0.46	142	0	F	2854170	              Roseobacteraceae
0.46	142	0	G	335927	                Thalassovita
0.46	142	0	G1	2619711	                  unclassified Thalassovita
0.46	142	142	S	1979401	                    Thalassovita sp.
0.08	26	0	O	204441	            Rhodospirillales
0.05	16	0	F	2844864	              Thalassobaculaceae
0.05	16	0	G	390876	                Nisaea
0.05	16	16	S	1862145	                  Nisaea acidiphila
0.03	9	0	F	2829815	              Azospirillaceae
0.03	9	0	G	191	                Azospirillum
0.03	9	0	G1	2630922	                  unclassified Azospirillum
0.03	9	9	S	137722	                    Azospirillum sp. B510
6.92	2161	0	C	1236	          Gammaproteobacteria
1.91	594	0	O	135614	            Lysobacterales
1.70	531	0	F	32033	              Lysobacteraceae
0.56	173	0	G	40323	                Stenotrophomonas
0.38	118	0	G1	995085	                  Stenotrophomonas maltophilia group
0.38	118	118	S	40324	                    Stenotrophomonas maltophilia
0.06	18	0	G1	196198	                  unclassified Stenotrophomonas
0.06	18	18	S	3162571	                    Stenotrophomonas sp. WHRI 8082
0.12	36	36	S	487698	                  Stenotrophomonas pavanii
0.47	147	0	G	83614	                Luteimonas
0.30	93	93	S	2565782	                  Luteimonas yindakuii
0.17	54	0	G1	2629088	                  unclassified Luteimonas
0.17	54	54	S	3108176	                    Luteimonas sp. R10
0.36	112	0	G	338	                Xanthomonas
0.34	106	106	S	2775159	                  Xanthomonas hydrangeae
0.02	6	6	S	3046274	                  Xanthomonas rydalmerensis
0.16	50	0	G	68	                Lysobacter
0.16	50	0	G1	2635362	                  unclassified Lysobacter
0.10	31	31	S	2925843	                    Lysobacter sp. S4-A87
0.06	19	19	S	2904253	                    Lysobacter sp. 5GHs7-4
0.13	41	0	G	83618	                Pseudoxanthomonas
0.13	41	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.13	41	41	S	1871049	                    Pseudoxanthomonas sp.
0.02	5	0	G	141948	                Thermomonas
0.02	5	0	G1	2633315	                  unclassified Thermomonas
0.02	5	5	S	2771436	                    Thermomonas sp. XSG
0.20	63	0	F	1775411	              Rhodanobacteraceae
0.16	50	0	G	231454	                Dyella
0.07	23	23	S	2763498	                  Dyella telluris
0.06	18	18	S	1849581	                  Dyella caseinilytica
0.03	8	8	S	522259	                  Dyella terrae
0.03	8	0	G	1453544	                Tahibacter
0.03	8	8	S	2976241	                  Tahibacter amnicola
0.02	5	0	G	323413	                Dokdonella
0.02	5	5	S	323415	                  Dokdonella koreensis
1.88	587	0	O	91347	            Enterobacterales
1.82	568	0	F	543	              Enterobacteriaceae
1.62	507	0	G	561	                Escherichia
1.62	507	507	S	562	                  Escherichia coli
0.20	60	0	F1	2890311	                Klebsiella/Raoultella group
0.20	60	0	G	570	                  Klebsiella
0.20	60	60	S	548	                    Klebsiella aerogenes
0.06	18	0	F	1903411	              Yersiniaceae
0.06	18	0	G	1565532	                Rouxiella
0.06	18	18	S	1513468	                  Rouxiella chamberiensis
1.55	484	0	O	2887326	            Moraxellales
1.55	484	0	F	468	              Moraxellaceae
1.44	449	0	G	469	                Acinetobacter
0.51	158	158	S	29430	                  Acinetobacter haemolyticus
0.21	67	0	G1	196816	                  unclassified Acinetobacter
0.13	41	41	S	3120518	                    Acinetobacter sp. KS-LM10
0.08	25	25	S	362457	                    Acinetobacter sp. A2
0.47	147	147	S	40214	                  Acinetobacter johnsonii
0.14	44	44	S	280147	                  Acinetobacter courvalinii
0.08	24	24	S	1443941	                  Acinetobacter gandensis
0.02	6	6	S	2715163	                  Acinetobacter lanii
0.11	34	0	G	475	                Moraxella
0.06	19	0	G1	2685852	                  unclassified Moraxella
0.06	19	19	S	3149046	                    Moraxella sp. K02
0.05	15	15	S	34062	                  Moraxella osloensis
0.46	143	0	O	72274	            Pseudomonadales
0.46	143	0	F	135621	              Pseudomonadaceae
0.36	111	0	G	286	                Pseudomonas
0.20	61	0	G1	136849	                  Pseudomonas syringae group
0.20	61	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.20	61	61	S	317	                      Pseudomonas syringae
0.14	44	0	G1	196821	                  unclassified Pseudomonas
0.07	22	22	S	3392115	                    Pseudomonas sp. YJ42
0.04	13	13	S	2991051	                    Pseudomonas sp. KU26590
0.03	8	8	S	2678260	                    Pseudomonas sp. Ost2
0.02	5	5	S	47884	                  Pseudomonas taetrolens
0.10	32	0	G	3236654	                Ectopseudomonas
0.10	32	32	S	300	                  Ectopseudomonas mendocina
0.25	79	0	C1	118884	            Gammaproteobacteria incertae sedis
0.23	72	0	C2	32036	              sulfur-oxidizing symbionts
0.23	72	72	S	2360	                Bathymodiolus thermophilus thioautotrophic gill symbiont
0.02	7	0	G	2738850	              Candidatus Reidiella
0.02	7	7	S	2738883	                Candidatus Reidiella endopervernicosa
0.23	71	0	O	135618	            Methylococcales
0.23	71	0	F	403	              Methylococcaceae
0.13	40	0	G	73778	                Methylocaldum
0.13	40	40	S	73780	                  Methylocaldum szegediense
0.10	31	0	G	1808977	                Candidatus Methylospira
0.10	31	31	S	1808979	                  Candidatus Methylospira mobilis
0.19	59	0	O	1706369	            Cellvibrionales
0.19	59	0	F	1706372	              Halieaceae
0.19	59	0	G	1217416	                Halioglobus
0.19	59	0	G1	2618068	                  unclassified Halioglobus
0.19	59	59	S	3230977	                    Halioglobus sp. Uisw_031
0.15	46	0	O	135619	            Oceanospirillales
0.10	32	0	F	135620	              Oceanospirillaceae
0.10	32	0	G	459520	                Neptuniibacter
0.10	32	32	S	651666	                  Neptuniibacter halophilus
0.05	14	0	F	28256	              Halomonadaceae
0.05	14	0	G	3137766	                Vreelandella
0.05	14	0	G1	3137777	                  unclassified Vreelandella
0.05	14	14	S	3394751	                    Vreelandella sp. F11
0.11	34	0	O	3060226	            Steroidobacterales
0.11	34	0	F	2689614	              Steroidobacteraceae
0.11	34	0	G	469322	                Steroidobacter
0.11	34	34	S	465721	                  Steroidobacter denitrificans
0.10	32	0	O	135613	            Chromatiales
0.10	32	0	F	1046	              Chromatiaceae
0.06	19	0	G	1056	                Thiocapsa
0.06	19	19	S	521689	                  Thiocapsa bogorovii
0.04	13	0	G	85076	                Marichromatium
0.04	13	13	S	37487	                  Marichromatium purpuratum
0.06	18	0	O	135622	            Alteromonadales
0.04	13	0	F	267890	              Shewanellaceae
0.04	13	0	G	22	                Shewanella
0.04	13	13	S	271098	                  Shewanella halifaxensis
0.02	5	0	F	267892	              Ferrimonadaceae
0.02	5	0	G	44011	                Ferrimonas
0.02	5	0	G1	2620587	                  unclassified Ferrimonas
0.02	5	5	S	3028878	                    Ferrimonas sp. YFM
0.03	8	0	O	3085109	            Thiohalobacterales
0.03	8	0	F	3085110	              Thiohalobacteraceae
0.03	8	0	G	1273155	                Thiohalobacter
0.03	8	0	G1	2631224	                  unclassified Thiohalobacter
0.03	8	8	S	3057176	                    Thiohalobacter sp. IOR34
3.99	1245	0	C	28216	          Betaproteobacteria
3.88	1212	0	O	80840	            Burkholderiales
1.96	611	0	F	506	              Alcaligenaceae
1.96	611	0	G	507	                Alcaligenes
1.75	546	546	S	511	                  Alcaligenes faecalis
0.21	64	0	G1	259357	                  unclassified Alcaligenes
0.15	45	45	S	3366811	                    Alcaligenes sp. WGS1538
0.06	19	19	S	2813780	                    Alcaligenes sp. SORT26
1.04	323	0	F	80864	              Comamonadaceae
0.86	269	0	G	34072	                Variovorax
0.68	211	211	S	34073	                  Variovorax paradoxus
0.19	58	0	G1	663243	                  unclassified Variovorax
0.19	58	58	S	2681552	                    Variovorax sp. RKNM96
0.14	45	0	G	12916	                Acidovorax
0.10	30	30	S	80878	                  Acidovorax temperans
0.05	14	0	G1	2684926	                  unclassified Acidovorax
0.05	14	14	S	2478662	                    Acidovorax sp. 1608163
0.03	8	0	G	174951	                Ramlibacter
0.03	8	8	S	94132	                  Ramlibacter tataouinensis
0.65	202	0	F	75682	              Oxalobacteraceae
0.56	175	0	G	303379	                Herminiimonas
0.56	175	175	S	1809410	                  Herminiimonas arsenitoxidans
0.05	15	0	F1	2895353	                Telluria group
0.05	15	0	G	1522432	                  Pseudoduganella
0.03	9	9	S	2660641	                    Pseudoduganella aquatica
0.02	6	0	G1	2637179	                    unclassified Pseudoduganella
0.02	6	6	S	3374553	                      Pseudoduganella sp. UC29_106
0.03	10	0	G	963	                Herbaspirillum
0.03	10	0	G1	2624150	                  unclassified Herbaspirillum
0.03	10	10	S	2025949	                    Herbaspirillum sp. meg3
0.19	59	0	F	119060	              Burkholderiaceae
0.09	27	0	G	106589	                Cupriavidus
0.09	27	27	S	106590	                  Cupriavidus necator
0.06	20	0	G	48736	                Ralstonia
0.06	20	20	S	105219	                  Ralstonia mannitolilytica
0.04	12	0	G	44013	                Polynucleobacter
0.04	12	0	G1	2640945	                  unclassified Polynucleobacter
0.04	12	12	S	1855883	                    Polynucleobacter sp. MWH-Braz-FAM2G
0.05	16	0	F	2975441	              Sphaerotilaceae
0.05	16	0	G	28067	                Rubrivivax
0.05	16	16	S	28068	                  Rubrivivax gelatinosus
0.05	17	0	O	32003	            Nitrosomonadales
0.05	17	0	F	206379	              Nitrosomonadaceae
0.03	9	0	G	35798	                Nitrosospira
0.03	9	0	G1	2609267	                  unclassified Nitrosospira
0.03	9	9	S	3080532	                    Nitrosospira sp. Is2
0.03	8	0	G	914	                Nitrosomonas
0.03	8	0	G1	2609265	                  unclassified Nitrosomonas
0.03	8	8	S	261292	                    Nitrosomonas sp. Is79A3
0.05	15	0	O	206351	            Neisseriales
0.05	15	0	F	481	              Neisseriaceae
0.05	15	0	G	334108	                Bergeriella
0.05	15	15	S	494	                  Bergeriella denitrificans
0.02	5	0	C	2008785	          Hydrogenophilia
0.02	5	0	O	119069	            Hydrogenophilales
0.02	5	0	F	206349	              Hydrogenophilaceae
0.02	5	0	G	70774	                Hydrogenophilus
0.02	5	5	S	297	                  Hydrogenophilus thermoluteolus
2.10	654	0	K1	1783270	        FCB group
1.67	522	0	K2	68336	          Bacteroidota/Chlorobiota group
1.67	522	0	P	976	            Bacteroidota
1.31	410	0	C	200643	              Bacteroidia
1.31	410	0	O	171549	                Bacteroidales
1.25	390	0	F	171550	                  Rikenellaceae
1.25	390	0	G	239759	                    Alistipes
1.25	390	390	S	1288121	                      Alistipes senegalensis
0.07	20	0	F	2005473	                  Muribaculaceae
0.07	20	0	G	2518497	                    Paramuribaculum
0.07	20	20	S	2094151	                      Paramuribaculum intestinale
0.19	60	0	C	1853228	              Chitinophagia
0.19	60	0	O	1853229	                Chitinophagales
0.19	60	0	F	563835	                  Chitinophagaceae
0.17	51	0	G	79328	                    Chitinophaga
0.17	51	51	S	3133966	                      Chitinophaga pollutisoli
0.03	8	0	G	504481	                    Sediminibacterium
0.03	8	0	G1	2635961	                      unclassified Sediminibacterium
0.03	8	8	S	575378	                        Sediminibacterium sp. TEGAF015
0.10	31	0	C	768503	              Cytophagia
0.10	31	0	O	768507	                Cytophagales
0.10	31	0	F	1853232	                  Hymenobacteraceae
0.07	20	0	G	1379908	                    Rufibacter
0.07	20	20	S	1379910	                      Rufibacter radiotolerans
0.03	10	0	G	89966	                    Hymenobacter
0.03	10	10	S	2999067	                      Hymenobacter canadensis
0.03	8	0	C	1937959	              Saprospiria
0.03	8	0	O	1936988	                Saprospirales
0.03	8	0	F	1937961	                  Haliscomenobacteraceae
0.03	8	0	G	2349	                    Haliscomenobacter
0.03	8	8	S	2350	                      Haliscomenobacter hydrossis
0.02	6	0	C	117743	              Flavobacteriia
0.02	6	0	O	200644	                Flavobacteriales
0.02	6	0	F	49546	                  Flavobacteriaceae
0.02	6	0	G	225842	                    Formosa
0.02	6	0	G1	2644710	                      unclassified Formosa
0.02	6	6	S	1336794	                        Formosa sp. Hel1_33_131
0.02	6	0	C	117747	              Sphingobacteriia
0.02	6	0	O	200666	                Sphingobacteriales
0.02	6	0	F	84566	                  Sphingobacteriaceae
0.02	6	0	G	423349	                    Mucilaginibacter
0.02	6	0	G1	2617802	                      unclassified Mucilaginibacter
0.02	6	6	S	3243060	                        Mucilaginibacter sp. Mucisp86
0.42	132	0	P	142182	          Gemmatimonadota
0.42	132	0	C	219685	            Gemmatimonadia
0.38	118	0	O	2995212	              Candidatus Palauibacterales
0.38	118	0	F	3056649	                Candidatus Palauibacteraceae
0.38	118	0	G	3056650	                  Candidatus Palauibacter
0.38	118	0	G1	3099994	                    unclassified Candidatus Palauibacter
0.38	118	118	S	3101350	                      Candidatus Palauibacter sp.
0.05	14	0	O	219686	              Gemmatimonadales
0.05	14	0	F	219687	                Gemmatimonadaceae
0.03	9	0	G	3237678	                  Pseudogemmatithrix
0.03	9	9	S	3062599	                    Pseudogemmatithrix spongiicola
0.02	5	0	G	173479	                  Gemmatimonas
0.02	5	5	S	2732249	                    Gemmatimonas groenlandica
0.97	302	0	K1	1783257	        PVC group
0.53	166	0	P	203682	          Planctomycetota
0.53	166	0	C	203683	            Planctomycetia
0.27	85	0	O	2691354	              Pirellulales
0.17	52	0	F	2691359	                Lacipirellulaceae
0.17	52	0	G	2795781	                  Aeoliella
0.17	52	52	S	2527972	                    Aeoliella mucimassa
0.11	33	0	F	2691357	                Pirellulaceae
0.04	14	0	G	2795779	                  Rosistilla
0.04	14	14	S	2528017	                    Rosistilla carotiformis
0.03	8	0	G	2795973	                  Stieleria
0.03	8	8	S	1930275	                    Stieleria marina
0.02	6	0	G	2714594	                  Bremerella
0.02	6	0	G1	2795601	                    unclassified Bremerella
0.02	6	6	S	3026424	                      Bremerella sp. P1
0.02	5	0	G	2795775	                  Lignipirellula
0.02	5	5	S	2528010	                    Lignipirellula cremea
0.17	52	0	O	112	              Planctomycetales
0.17	52	0	F	126	                Planctomycetaceae
0.08	24	0	G	118	                  Planctomyces
0.08	24	0	G1	2648843	                    unclassified Planctomyces
0.08	24	24	S	1632864	                      Planctomyces sp. SH-PL14
0.07	23	0	G	1649453	                  Gimesia
0.07	23	23	S	2527978	                    Gimesia panareensis
0.02	5	0	G	3132181	                  Planctellipticum
0.02	5	5	S	3064265	                    Planctellipticum variicoloris
0.05	17	0	O	2691356	              Isosphaerales
0.05	17	0	F	1763524	                Isosphaeraceae
0.03	10	0	G	466152	                  Singulisphaera
0.03	10	10	S	466153	                    Singulisphaera acidiphila
0.02	7	0	G	1511635	                  Aquisphaera
0.02	7	7	S	406548	                    Aquisphaera giovannonii
0.04	12	0	C1	3405232	              Planctomycetia incertae sedis
0.04	12	0	G	3405236	                Kolteria
0.04	12	12	S	2527975	                  Kolteria novifilia
0.44	136	0	P	74201	          Verrucomicrobiota
0.34	106	0	C	414999	            Opitutia
0.34	106	0	O	415000	              Opitutales
0.34	106	0	F	134623	                Opitutaceae
0.28	88	0	G	1961799	                  Lacunisphaera
0.28	88	88	S	1838286	                    Lacunisphaera limnophila
0.06	18	0	G	178440	                  Opitutus
0.03	10	10	S	107709	                    Opitutus terrae
0.03	8	0	G1	2649488	                    unclassified Opitutus
0.03	8	8	S	1882749	                      Opitutus sp. GAS368
0.10	30	0	C	203494	            Verrucomicrobiia
0.10	30	0	O	48461	              Verrucomicrobiales
0.10	30	0	F	203557	                Verrucomicrobiaceae
0.06	20	0	G	518753	                  Luteolibacter
0.06	20	0	G1	2637149	                    unclassified Luteolibacter
0.06	20	20	S	2995170	                      Luteolibacter sp. SL250
0.03	10	0	G	1348508	                  Roseimicrobium
0.03	10	0	G1	2711230	                    unclassified Roseimicrobium
0.03	10	10	S	2711231	                      Roseimicrobium sp. ORNL1
0.50	155	0	P	2818505	        Myxococcota
0.41	127	0	P1	3031711	          Polyangia
0.41	127	0	O	3031712	            Polyangiales
0.41	127	0	F	49	              Polyangiaceae
0.37	116	0	G	39643	                Sorangium
0.37	116	116	S	56	                  Sorangium cellulosum
0.03	10	0	G	55	                Polyangium
0.03	10	10	S	2567896	                  Polyangium aurulentum
0.09	28	0	C	32015	          Myxococcia
0.09	28	0	O	29	            Myxococcales
0.09	28	0	O1	80811	              Cystobacterineae
0.03	10	0	F	39	                Archangiaceae
0.03	10	0	G	42	                  Cystobacter
0.03	10	10	S	43	                    Cystobacter fuscus
0.03	9	0	F	1524215	                Anaeromyxobacteraceae
0.03	9	0	G	161492	                  Anaeromyxobacter
0.03	9	9	S	161493	                    Anaeromyxobacter dehalogenans
0.03	9	0	F	31	                Myxococcaceae
0.03	9	0	G	224458	                  Pyxidicoccus
0.03	9	9	S	2813578	                    Pyxidicoccus parkwaysis
0.42	130	0	P	57723	        Acidobacteriota
0.34	105	0	C	204432	          Terriglobia
0.32	99	0	O	204433	            Terriglobales
0.32	99	0	F	204434	              Acidobacteriaceae
0.16	49	0	G	388463	                Edaphobacter
0.16	49	49	S	3035702	                  Edaphobacter paludis
0.12	37	0	G	392733	                Terriglobus
0.12	37	0	G1	2628988	                  unclassified Terriglobus
0.12	37	37	S	1889013	                    Terriglobus sp.
0.03	8	0	G	940557	                Granulicella
0.03	8	8	S	940615	                  Granulicella tundricola
0.02	5	0	G	2951993	                Alloacidobacterium
0.02	5	5	S	2763107	                  Alloacidobacterium dinghuense
0.02	6	0	O	332160	            Bryobacterales
0.02	6	0	F	1962910	              Bryobacteraceae
0.02	6	0	G	1649475	                Paludibaculum
0.02	6	6	S	1473598	                  Paludibaculum fermentans
0.08	25	0	C	1813735	          Vicinamibacteria
0.08	25	0	O	2910145	            Vicinamibacterales
0.08	25	0	F	2211325	              Vicinamibacteraceae
0.08	25	0	G	2004797	                Luteitalea
0.05	16	16	S	1855912	                  Luteitalea pratensis
0.03	9	0	G1	2626009	                  unclassified Luteitalea
0.03	9	9	S	2802971	                    Luteitalea sp. TBR-22
0.11	33	0	P	200940	        Thermodesulfobacteriota
0.05	15	0	C	3024418	          Desulfobacteria
0.05	15	0	O	213118	            Desulfobacterales
0.05	15	0	F	3031624	              Desulfosarcinaceae
0.05	15	0	G	2299	                Desulfosarcina
0.05	15	15	S	571177	                  Desulfosarcina alkanivorans
0.04	13	0	C	3031651	          Desulfuromonadia
0.03	8	0	O	3031668	            Geobacterales
0.03	8	0	F	213422	              Geobacteraceae
0.03	8	0	G	2910589	                Geotalea
0.03	8	8	S	351604	                  Geotalea uraniireducens
0.02	5	0	O	69541	            Desulfuromonadales
0.02	5	0	F	213421	              Desulfuromonadaceae
0.02	5	0	G	890	                Desulfuromonas
0.02	5	5	S	2802975	                  Desulfuromonas versatilis
0.02	5	0	C	3031449	          Desulfovibrionia
0.02	5	0	O	213115	            Desulfovibrionales
0.02	5	0	F	194924	              Desulfovibrionaceae
0.02	5	0	G	2802295	                Nitratidesulfovibrio
0.02	5	0	G1	2802296	                  unclassified Nitratidesulfovibrio
0.02	5	5	S	2009266	                    Nitratidesulfovibrio sp. HK-II
0.04	12	0	P	40117	        Nitrospirota
0.04	12	0	C	203693	          Nitrospiria
0.04	12	0	O	189778	            Nitrospirales
0.04	12	0	F	189779	              Nitrospiraceae
0.04	12	0	G	1234	                Nitrospira
0.04	12	0	G1	2652172	                  unclassified Nitrospira
0.04	12	12	S	1936990	                    Nitrospira sp. KM1
0.02	5	0	P	203691	        Spirochaetota
0.02	5	0	C	203692	          Spirochaetia
0.02	5	0	O	136	            Spirochaetales
0.02	5	0	F	137	              Spirochaetaceae
0.02	5	0	G	146	                Spirochaeta
0.02	5	5	S	154	                  Spirochaeta thermophila
0.07	22	0	K	3384194	      Thermotogati
0.07	22	0	P	1297	        Deinococcota
0.07	22	0	C	188787	          Deinococci
0.07	22	0	O	118964	            Deinococcales
0.07	22	0	F	183710	              Deinococcaceae
0.07	22	0	G	1298	                Deinococcus
0.05	16	16	S	468916	                  Deinococcus radiomollis
0.02	6	6	S	502394	                  Deinococcus gobiensis
0.02	5	0	R3	2323	      Bacteria incertae sedis
0.02	5	0	R4	1783234	        Bacteria candidate phyla
0.02	5	0	P	95818	          Candidatus Saccharibacteria
0.02	5	0	C	2093818	            Candidatus Saccharimonadia
0.02	5	0	O	2093819	              Candidatus Nanosynbacterales
0.02	5	0	F	2093822	                Candidatus Nanosynbacteraceae
0.02	5	0	G	2093823	                  Candidatus Nanosynbacter
0.02	5	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.02	5	5	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
23.17	7235	0	R2	2759	    Eukaryota
18.38	5738	0	R3	33154	      Opisthokonta
14.41	4498	0	K	33208	        Metazoa
14.41	4498	0	K1	6072	          Eumetazoa
14.41	4498	0	K2	33213	            Bilateria
14.41	4498	0	K3	33511	              Deuterostomia
14.41	4498	0	P	7711	                Chordata
14.41	4498	0	P1	89593	                  Craniata
14.41	4498	0	P2	7742	                    Vertebrata
14.41	4498	0	P3	7776	                      Gnathostomata
14.41	4498	0	P4	117570	                        Teleostomi
14.41	4498	0	P5	117571	                          Euteleostomi
14.41	4498	0	P6	8287	                            Sarcopterygii
14.41	4498	0	P7	1338369	                              Dipnotetrapodomorpha
14.41	4498	0	P8	32523	                                Tetrapoda
14.41	4498	0	P9	32524	                                  Amniota
14.41	4498	0	C	40674	                                    Mammalia
14.41	4498	0	C1	32525	                                      Theria
14.41	4498	0	C2	9347	                                        Eutheria
14.41	4498	0	C3	1437010	                                          Boreoeutheria
14.41	4498	0	C4	314146	                                            Euarchontoglires
14.41	4498	0	O	9443	                                              Primates
14.41	4498	0	O1	376913	                                                Haplorrhini
14.41	4498	0	O2	314293	                                                  Simiiformes
14.41	4498	0	O3	9526	                                                    Catarrhini
14.41	4498	0	O4	314295	                                                      Hominoidea
14.41	4498	0	F	9604	                                                        Hominidae
14.41	4498	0	F1	207598	                                                          Homininae
14.41	4498	0	G	9605	                                                            Homo
14.41	4498	4498	S	9606	                                                              Homo sapiens
3.97	1239	0	K	4751	        Fungi
3.97	1239	0	K1	451864	          Dikarya
2.63	821	0	P	4890	            Ascomycota
2.63	821	0	P1	716545	              saccharomyceta
2.63	821	0	P2	147538	                Pezizomycotina
2.63	821	0	P3	716546	                  leotiomyceta
1.70	529	0	P4	715989	                    sordariomyceta
1.70	529	0	C	147550	                      Sordariomycetes
1.47	458	0	C1	222543	                        Hypocreomycetidae
1.47	458	0	O	5125	                          Hypocreales
0.74	230	0	F	474943	                            Cordycipitaceae
0.74	230	0	G	150366	                              Akanthomyces
0.74	230	230	S	2231603	                                Akanthomyces muscarius
0.70	217	0	F	110618	                            Nectriaceae
0.70	217	0	G	5506	                              Fusarium
0.70	217	0	G1	171631	                                Fusarium oxysporum species complex
0.70	217	217	S	5507	                                  Fusarium oxysporum
0.04	11	0	F	474942	                            Ophiocordycipitaceae
0.04	11	0	G	1052105	                              Purpureocillium
0.04	11	11	S	2060973	                                Purpureocillium takamizusanense
0.23	71	0	C1	222544	                        Sordariomycetidae
0.23	71	0	O	5139	                          Sordariales
0.23	71	0	F	5148	                            Sordariaceae
0.12	38	0	G	5140	                              Neurospora
0.12	38	38	S	5141	                                Neurospora crassa
0.11	33	0	G	5146	                              Sordaria
0.11	33	33	S	5147	                                Sordaria macrospora
0.90	279	0	C	147545	                    Eurotiomycetes
0.90	279	0	C1	451871	                      Eurotiomycetidae
0.90	279	0	O	5042	                        Eurotiales
0.60	187	0	F	28568	                          Trichocomaceae
0.60	187	0	G	5094	                            Talaromyces
0.58	180	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.58	180	180	S	37727	                                Talaromyces marneffei
0.02	7	0	G1	2752542	                              Talaromyces sect. Islandici
0.02	7	7	S	121627	                                Talaromyces rugulosus
0.29	91	0	F	1131492	                          Aspergillaceae
0.25	77	0	G	5052	                            Aspergillus
0.12	36	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.12	36	36	S	162425	                                Aspergillus nidulans
0.11	35	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.11	35	35	S	182096	                                Aspergillus chevalieri
0.02	6	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.02	6	6	S	746128	                                Aspergillus fumigatus
0.05	14	0	G	5073	                            Penicillium
0.05	14	14	S	36651	                              Penicillium digitatum
0.04	12	0	P4	715962	                    dothideomyceta
0.04	12	0	C	147541	                      Dothideomycetes
0.04	12	0	C1	451867	                        Dothideomycetidae
0.04	12	0	O	2726947	                          Mycosphaerellales
0.04	12	0	F	93133	                            Mycosphaerellaceae
0.04	12	0	G	29002	                              Cercospora
0.04	12	12	S	122368	                                Cercospora beticola
1.34	418	0	P	5204	            Basidiomycota
1.30	406	0	P1	452284	              Ustilaginomycotina
1.30	406	0	C	1538075	                Malasseziomycetes
1.30	406	0	O	162474	                  Malasseziales
1.30	406	0	F	742845	                    Malasseziaceae
1.30	406	0	G	55193	                      Malassezia
1.30	406	406	S	76775	                        Malassezia restricta
0.04	12	0	P1	29000	              Pucciniomycotina
0.04	12	0	C	162484	                Pucciniomycetes
0.04	12	0	O	5258	                  Pucciniales
0.04	12	0	F	5262	                    Pucciniaceae
0.04	12	0	G	5296	                      Puccinia
0.04	12	12	S	208348	                        Puccinia triticina
4.79	1496	0	K	33090	      Viridiplantae
4.79	1496	0	P	35493	        Streptophyta
4.79	1496	0	P1	131221	          Streptophytina
4.79	1496	0	P2	3193	            Embryophyta
4.79	1496	0	P3	58023	              Tracheophyta
4.79	1496	0	P4	78536	                Euphyllophyta
4.79	1496	0	P5	58024	                  Spermatophyta
4.65	1452	0	C	3398	                    Magnoliopsida
4.65	1452	0	C1	1437183	                      Mesangiospermae
2.63	822	0	C2	71240	                        eudicotyledons
2.63	822	0	C3	91827	                          Gunneridae
2.63	822	0	C4	1437201	                            Pentapetalae
2.27	707	0	C5	71275	                              rosids
1.80	563	0	C6	91836	                                malvids
1.54	480	0	O	41937	                                  Sapindales
1.54	480	0	F	23513	                                    Rutaceae
1.54	480	0	F1	1728959	                                      Aurantioideae
1.54	480	0	G	2706	                                        Citrus
1.54	480	480	S	2711	                                          Citrus sinensis
0.24	75	0	O	41938	                                  Malvales
0.24	75	0	F	3629	                                    Malvaceae
0.24	75	0	F1	214907	                                      Malvoideae
0.24	75	0	G	3633	                                        Gossypium
0.24	75	75	S	3635	                                          Gossypium hirsutum
0.02	7	0	O	41944	                                  Myrtales
0.02	7	0	F	3928	                                    Lythraceae
0.02	7	0	G	22662	                                      Punica
0.02	7	7	S	22663	                                        Punica granatum
0.46	144	0	C6	91835	                                fabids
0.21	64	0	O	72025	                                  Fabales
0.21	64	0	F	3803	                                    Fabaceae
0.21	64	0	F1	3814	                                      Papilionoideae
0.21	64	0	F2	2231393	                                        50 kb inversion clade
0.15	46	0	F3	2231384	                                          genistoids sensu lato
0.15	46	0	F4	2231385	                                            core genistoids
0.15	46	0	F5	163729	                                              Genisteae
0.15	46	0	G	3869	                                                Lupinus
0.15	46	46	S	3871	                                                  Lupinus angustifolius
0.06	18	0	F3	2231382	                                          NPAAA clade
0.06	18	0	F4	2233855	                                            indigoferoid/millettioid clade
0.06	18	0	F5	163735	                                              Phaseoleae
0.06	18	0	G	3913	                                                Vigna
0.06	18	18	S	3917	                                                  Vigna unguiculata
0.10	31	0	O	71239	                                  Cucurbitales
0.10	31	0	F	3650	                                    Cucurbitaceae
0.10	31	0	F1	1003877	                                      Benincaseae
0.10	31	0	G	102210	                                        Benincasa
0.10	31	31	S	102211	                                          Benincasa hispida
0.08	24	0	O	3502	                                  Fagales
0.08	24	0	F	3514	                                    Betulaceae
0.05	16	0	G	3515	                                      Alnus
0.05	16	16	S	3517	                                        Alnus glutinosa
0.02	7	0	G	13450	                                      Corylus
0.02	7	7	S	13451	                                        Corylus avellana
0.05	16	0	O	3646	                                  Malpighiales
0.05	16	0	F	3977	                                    Euphorbiaceae
0.05	16	0	F1	235633	                                      Euphorbioideae
0.05	16	0	F2	235895	                                        Euphorbieae
0.05	16	0	G	3990	                                          Euphorbia
0.05	16	0	G1	1334278	                                            Euphorbia subgen. Esula
0.05	16	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.05	16	16	S	212925	                                                Euphorbia lathyris
0.02	7	0	O	3744	                                  Rosales
0.02	7	0	F	3481	                                    Cannabaceae
0.02	7	0	G	3484	                                      Humulus
0.02	7	7	S	3486	                                        Humulus lupulus
0.33	102	0	C5	71274	                              asterids
0.23	71	0	C6	91888	                                lamiids
0.13	40	0	O	4143	                                  Lamiales
0.13	40	0	F	4136	                                    Lamiaceae
0.13	40	0	F1	216706	                                      Nepetoideae
0.13	40	0	F2	216718	                                        Mentheae
0.13	40	0	F3	2836339	                                          Salviinae
0.13	40	0	G	21880	                                            Salvia
0.13	40	0	G1	2291027	                                              Salvia incertae sedis
0.13	40	40	S	49212	                                                Salvia hispanica
0.10	30	0	O	4069	                                  Solanales
0.06	19	0	F	4070	                                    Solanaceae
0.06	19	0	F1	424554	                                      Nicotianoideae
0.06	19	0	F2	424562	                                        Nicotianeae
0.06	19	0	G	4085	                                          Nicotiana
0.04	11	11	S	4098	                                            Nicotiana tomentosiformis
0.03	7	7	S	4096	                                            Nicotiana sylvestris
0.04	11	0	F	4118	                                    Convolvulaceae
0.04	11	0	F1	267213	                                      Ipomoeeae
0.04	11	0	G	4119	                                        Ipomoea
0.04	11	11	S	35885	                                          Ipomoea triloba
0.06	19	0	C6	91882	                                campanulids
0.06	19	0	O	4209	                                  Asterales
0.06	19	0	F	4210	                                    Asteraceae
0.06	19	0	F1	102804	                                      Asteroideae
0.05	14	0	F2	102806	                                        Inuleae
0.05	14	0	F3	911296	                                          Plucheinae
0.05	14	0	G	125764	                                            Rutidosis
0.05	14	14	S	125765	                                              Rutidosis leptorrhynchoides
0.02	5	0	F2	911341	                                        Heliantheae alliance
0.02	5	0	F3	102814	                                          Heliantheae
0.02	5	0	G	4231	                                            Helianthus
0.02	5	5	S	4232	                                              Helianthus annuus
0.04	11	0	O	41945	                                Ericales
0.04	11	0	F	4345	                                  Ericaceae
0.04	11	0	F1	217035	                                    Ericoideae
0.04	11	0	F2	217046	                                      Rhodoreae
0.04	11	0	G	4346	                                        Rhododendron
0.04	11	11	S	182163	                                          Rhododendron vialii
0.04	12	0	O	41947	                              Santalales
0.04	12	0	F	1003242	                                Ximeniaceae
0.04	12	0	G	397391	                                  Malania
0.04	12	12	S	397392	                                    Malania oleifera
1.82	567	0	C2	4447	                        Liliopsida
1.82	567	0	C3	1437197	                          Petrosaviidae
1.69	526	0	C4	4734	                            commelinids
1.07	335	0	O	38820	                              Poales
1.02	317	0	F	4479	                                Poaceae
0.81	253	0	F1	359160	                                  BOP clade
0.81	253	0	F2	147368	                                    Pooideae
0.79	245	0	F3	1648038	                                      Triticodae
0.79	245	0	F4	147389	                                        Triticeae
0.73	227	0	F5	1648030	                                          Triticinae
0.73	227	0	G	4564	                                            Triticum
0.69	214	214	S	85692	                                              Triticum dicoccoides
0.04	13	13	S	4565	                                              Triticum aestivum
0.06	17	0	F5	1648017	                                          Hordeinae
0.06	17	0	G	4512	                                            Hordeum
0.06	17	17	S	4513	                                              Hordeum vulgare
0.03	8	0	F3	1648037	                                      Poodae
0.03	8	0	F4	147387	                                        Poeae
0.03	8	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.03	8	0	F6	2948571	                                            Loliodinae
0.03	8	0	F7	640630	                                              Loliinae
0.03	8	0	G	4520	                                                Lolium
0.03	8	8	S	89674	                                                  Lolium rigidum
0.21	64	0	F1	147370	                                  PACMAD clade
0.18	54	0	F2	147369	                                    Panicoideae
0.11	35	0	F3	1648036	                                      Panicodae
0.11	35	0	F4	147428	                                        Paniceae
0.11	35	0	F5	1293365	                                          Panicinae
0.11	35	0	G	4539	                                            Panicum
0.11	35	0	G1	2100771	                                              Panicum sect. Hiantes
0.11	35	35	S	38727	                                                Panicum virgatum
0.06	19	0	F3	1648033	                                      Andropogonodae
0.06	19	0	F4	147429	                                        Andropogoneae
0.04	11	0	F5	1648026	                                          Saccharinae
0.04	11	0	G	62336	                                            Miscanthus
0.04	11	11	S	154761	                                              Miscanthus floridulus
0.02	7	0	F5	1648028	                                          Sorghinae
0.02	7	0	G	4557	                                            Sorghum
0.02	7	7	S	4558	                                              Sorghum bicolor
0.03	9	0	F2	156631	                                    Arundinoideae
0.03	9	0	F3	1648043	                                      Molinieae
0.03	9	0	F4	2949676	                                        Molininae
0.03	9	0	G	15745	                                          Phragmites
0.03	9	9	S	29695	                                            Phragmites australis
0.06	17	0	F	4613	                                Bromeliaceae
0.06	17	0	F1	1909378	                                  Bromelioideae
0.06	17	0	G	4614	                                    Ananas
0.06	17	17	S	4615	                                      Ananas comosus
0.60	186	0	O	40551	                              Arecales
0.60	186	0	F	4710	                                Arecaceae
0.60	186	0	F1	169697	                                  Arecoideae
0.60	186	0	F2	169705	                                    Cocoseae
0.60	186	0	F3	169729	                                      Elaeidinae
0.60	186	0	G	51952	                                        Elaeis
0.60	186	186	S	51953	                                          Elaeis guineensis
0.02	5	0	O	4618	                              Zingiberales
0.02	5	0	F	4642	                                Zingiberaceae
0.02	5	0	G	4650	                                  Zingiber
0.02	5	5	S	94328	                                    Zingiber officinale
0.11	33	0	O	40548	                            Dioscoreales
0.11	33	0	F	4671	                              Dioscoreaceae
0.11	33	0	G	4672	                                Dioscorea
0.11	33	33	S	29710	                                  Dioscorea cayenensis
0.02	7	0	O	73496	                            Asparagales
0.02	7	0	F	40552	                              Asparagaceae
0.02	7	0	F1	703533	                                Asparagoideae
0.02	7	0	G	4685	                                  Asparagus
0.02	7	7	S	4686	                                    Asparagus officinalis
0.16	51	0	C2	232347	                        Magnoliidae
0.16	51	0	O	3400	                          Magnoliales
0.16	51	0	F	3401	                            Magnoliaceae
0.16	51	0	G	3402	                              Magnolia
0.16	51	51	S	86752	                                Magnolia sinica
0.04	12	0	O	232378	                        Proteales
0.04	12	0	F	4328	                          Proteaceae
0.02	7	0	G	4329	                            Macadamia
0.02	7	7	S	60698	                              Macadamia integrifolia
0.02	5	0	G	54954	                            Telopea
0.02	5	5	S	54955	                              Telopea speciosissima
0.14	44	0	P6	1437180	                    Acrogymnospermae
0.14	44	0	C	58019	                      Pinopsida
0.14	44	0	C1	3313	                        Pinidae
0.14	44	0	C2	2821351	                          Conifers II
0.14	44	0	O	1446379	                            Cupressales
0.14	44	0	F	3367	                              Cupressaceae
0.14	44	0	G	3368	                                Cryptomeria
0.14	44	44	S	3369	                                  Cryptomeria japonica
0.18	57	0	R2	2157	    Archaea
0.18	57	0	K	3366610	      Methanobacteriati
0.18	57	0	P	28890	        Methanobacteriota
0.18	57	0	P1	2290931	          Stenosarchaea group
0.14	44	0	C	183963	            Halobacteria
0.14	44	0	O	2235	              Halobacteriales
0.12	38	0	F	1644061	                Natrialbaceae
0.12	38	0	G	134813	                  Natronorubrum
0.12	38	38	S	348826	                    Natronorubrum aibiense
0.02	5	0	F	1644056	                Haloferacaceae
0.02	5	0	G	2251	                  Haloferax
0.02	5	5	S	35746	                    Haloferax gibbonsii
0.04	13	0	C	224756	            Methanomicrobia
0.04	13	0	O	94695	              Methanosarcinales
0.04	13	0	F	2206	                Methanosarcinaceae
0.04	13	0	G	2220	                  Methanolobus
0.04	13	0	G1	2629569	                    unclassified Methanolobus
0.04	13	13	S	3125784	                      Methanolobus sp. WCC4
