100.00	107347	0	R	1	root
100.00	107347	0	R1	131567	  cellular organisms
86.13	92459	0	R2	2	    Bacteria
86.04	92364	0	K	1783272	      Bacillati
86.00	92315	0	P	201174	        Actinomycetota
86.00	92315	0	C	1760	          Actinomycetes
73.23	78612	0	O	85009	            Propionibacteriales
73.16	78538	0	F	31957	              Propionibacteriaceae
73.16	78538	0	G	1912216	                Cutibacterium
73.06	78429	78429	S	1747	                  Cutibacterium acnes
0.05	57	57	S	33011	                  Cutibacterium granulosum
0.03	36	36	S	2559073	                  Cutibacterium modestum
0.01	8	8	S	3016342	                  Cutibacterium equinum
0.01	6	6	S	33010	                  Cutibacterium avidum
0.07	74	0	F	85015	              Nocardioidaceae
0.07	74	0	G	1839	                Nocardioides
0.07	74	0	G1	2615069	                  unclassified Nocardioides
0.07	74	74	S	2592334	                    Nocardioides sp. JQ2195
12.59	13520	0	O	85007	            Mycobacteriales
12.52	13443	0	F	1653	              Corynebacteriaceae
12.52	13443	0	G	1716	                Corynebacterium
12.36	13263	13263	S	161879	                  Corynebacterium kroppenstedtii
0.15	155	155	S	1979527	                  Corynebacterium kefirresidentii
0.01	11	11	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.01	6	6	S	2913503	                  Corynebacterium marquesiae
0.01	5	5	S	38304	                  Corynebacterium tuberculostearicum
0.07	77	0	F	2805586	              Lawsonellaceae
0.07	77	0	G	1847725	                Lawsonella
0.07	77	77	S	1528099	                  Lawsonella clevelandensis
0.14	155	0	O	85006	            Micrococcales
0.14	155	0	F	1268	              Micrococcaceae
0.13	141	0	G	32207	                Rothia
0.13	141	141	S	2047	                  Rothia dentocariosa
0.01	14	0	G	57493	                Kocuria
0.01	14	14	S	72000	                  Kocuria rhizophila
0.03	28	0	O	2037	            Actinomycetales
0.03	28	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	1656	                  Actinomyces viscosus
0.05	49	0	P	1239	        Bacillota
0.05	49	0	C	91061	          Bacilli
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.02	24	0	O	186826	            Lactobacillales
0.02	24	0	F	1300	              Streptococcaceae
0.02	24	0	G	1301	                Streptococcus
0.02	16	0	G1	3409772	                  Streptococcus mitis group
0.02	16	16	S	28037	                    Streptococcus mitis
0.01	7	0	G1	671232	                  Streptococcus anginosus group
0.01	7	7	S	1328	                    Streptococcus anginosus
0.09	94	0	K	3379134	      Pseudomonadati
0.09	94	0	P	1224	        Pseudomonadota
0.07	72	0	C	28216	          Betaproteobacteria
0.07	72	0	O	206351	            Neisseriales
0.07	72	0	F	481	              Neisseriaceae
0.07	72	0	G	32257	                Kingella
0.07	72	72	S	505	                  Kingella oralis
0.02	21	0	C	1236	          Gammaproteobacteria
0.01	11	0	O	91347	            Enterobacterales
0.01	11	0	F	543	              Enterobacteriaceae
0.01	11	0	F1	2890311	                Klebsiella/Raoultella group
0.01	11	0	G	570	                  Klebsiella
0.01	11	11	S	1134687	                    Klebsiella michiganensis
0.01	10	0	O	2887326	            Moraxellales
0.01	10	0	F	468	              Moraxellaceae
0.01	10	0	G	475	                Moraxella
0.01	10	10	S	34062	                  Moraxella osloensis
13.87	14887	0	R2	2759	    Eukaryota
13.72	14731	0	R3	33154	      Opisthokonta
12.01	12887	0	K	33208	        Metazoa
12.01	12887	0	K1	6072	          Eumetazoa
12.01	12887	0	K2	33213	            Bilateria
12.01	12887	0	K3	33511	              Deuterostomia
12.01	12887	0	P	7711	                Chordata
12.01	12887	0	P1	89593	                  Craniata
12.01	12887	0	P2	7742	                    Vertebrata
12.01	12887	0	P3	7776	                      Gnathostomata
12.01	12887	0	P4	117570	                        Teleostomi
12.01	12887	0	P5	117571	                          Euteleostomi
12.01	12887	0	P6	8287	                            Sarcopterygii
12.01	12887	0	P7	1338369	                              Dipnotetrapodomorpha
12.01	12887	0	P8	32523	                                Tetrapoda
12.01	12887	0	P9	32524	                                  Amniota
12.01	12887	0	C	40674	                                    Mammalia
12.01	12887	0	C1	32525	                                      Theria
12.01	12887	0	C2	9347	                                        Eutheria
12.01	12887	0	C3	1437010	                                          Boreoeutheria
12.01	12887	0	C4	314146	                                            Euarchontoglires
12.01	12887	0	O	9443	                                              Primates
12.01	12887	0	O1	376913	                                                Haplorrhini
12.01	12887	0	O2	314293	                                                  Simiiformes
12.01	12887	0	O3	9526	                                                    Catarrhini
12.01	12887	0	O4	314295	                                                      Hominoidea
12.01	12887	0	F	9604	                                                        Hominidae
12.01	12887	0	F1	207598	                                                          Homininae
12.01	12887	0	G	9605	                                                            Homo
12.01	12887	12887	S	9606	                                                              Homo sapiens
1.72	1844	0	K	4751	        Fungi
1.72	1844	0	K1	451864	          Dikarya
1.72	1844	0	P	5204	            Basidiomycota
1.72	1844	0	P1	452284	              Ustilaginomycotina
1.72	1844	0	C	1538075	                Malasseziomycetes
1.72	1844	0	O	162474	                  Malasseziales
1.72	1844	0	F	742845	                    Malasseziaceae
1.72	1844	0	G	55193	                      Malassezia
1.72	1844	1844	S	76775	                        Malassezia restricta
0.08	88	0	K	33090	      Viridiplantae
0.08	88	0	P	35493	        Streptophyta
0.08	88	0	P1	131221	          Streptophytina
0.08	88	0	P2	3193	            Embryophyta
0.08	88	0	P3	58023	              Tracheophyta
0.08	88	0	P4	78536	                Euphyllophyta
0.08	88	0	P5	58024	                  Spermatophyta
0.08	88	0	C	3398	                    Magnoliopsida
0.08	88	0	C1	1437183	                      Mesangiospermae
0.08	88	0	C2	71240	                        eudicotyledons
0.08	88	0	C3	91827	                          Gunneridae
0.08	88	0	C4	1437201	                            Pentapetalae
0.08	88	0	C5	71275	                              rosids
0.08	82	0	C6	91836	                                malvids
0.07	77	0	O	41938	                                  Malvales
0.07	77	0	F	3629	                                    Malvaceae
0.07	77	0	F1	214907	                                      Malvoideae
0.07	77	0	G	3633	                                        Gossypium
0.07	77	77	S	29730	                                          Gossypium raimondii
0.00	5	0	O	41944	                                  Myrtales
0.00	5	0	F	3928	                                    Lythraceae
0.00	5	0	G	22662	                                      Punica
0.00	5	5	S	22663	                                        Punica granatum
0.00	5	0	C6	91835	                                fabids
0.00	5	0	O	3744	                                  Rosales
0.00	5	0	F	3745	                                    Rosaceae
0.00	5	0	F1	171638	                                      Rosoideae
0.00	5	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	5	0	G	3764	                                          Rosa
0.00	5	5	S	74649	                                            Rosa chinensis
0.06	68	0	R3	2698737	      Sar
0.06	68	0	R4	33634	        Stramenopiles
0.06	68	0	R5	2696291	          Ochrophyta
0.06	68	0	P	2836	            Bacillariophyta
0.06	68	0	C	33836	              Coscinodiscophyceae
0.06	68	0	C1	33846	                Thalassiosirophycidae
0.06	68	0	O	33847	                  Thalassiosirales
0.06	68	0	F	29202	                    Thalassiosiraceae
0.06	68	0	G	35127	                      Thalassiosira
0.06	68	68	S	35128	                        Thalassiosira pseudonana
