 12.36	15167	15167	0	0	U	0	unclassified
 87.64	107553	0	5779561	65528	R	1	root
 87.64	107553	7	5779066	65434	R1	131567	  cellular organisms
 75.41	92547	4	5163780	41646	R2	2	    Bacteria
 75.30	92404	1	5152788	40293	K	1783272	      Bacillati
 75.24	92340	0	5138898	39800	P	201174	        Actinomycetota
 75.24	92340	60	5138729	39760	C	1760	          Actinomycetes
 64.02	78569	0	4330640	36546	O	85009	            Propionibacteriales
 63.96	78490	83	4329731	36484	F	31957	              Propionibacteriaceae
 63.89	78405	2284	4298276	36363	G	1912216	                Cutibacterium
 61.94	76017	75931	3736365	32776	S	1747	                  Cutibacterium acnes
  0.05	62	56	349	75	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	17	14	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	3	2	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.01	15	12	109	40	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	3	3	10	10	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	4	4	24	14	S1	909952	                    Cutibacterium acnes 266
  0.00	3	3	5	4	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	2	2	3	2	S1	1031709	                    Cutibacterium acnes 6609
  0.04	55	55	2514	316	S	33011	                  Cutibacterium granulosum
  0.03	35	35	1406	267	S	2559073	                  Cutibacterium modestum
  0.01	8	8	240	37	S	3016342	                  Cutibacterium equinum
  0.00	6	5	662	75	S	33010	                  Cutibacterium avidum
  0.00	1	1	10	2	S1	1170318	                    Cutibacterium avidum 44067
  0.00	1	0	51	13	G	1912215	                Acidipropionibacterium
  0.00	1	1	21	4	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	36	1	G	2919589	                Vaginimicrobium
  0.00	1	1	36	1	S	1871034	                  Vaginimicrobium propionicum
  0.06	79	0	179	10	F	85015	              Nocardioidaceae
  0.06	77	0	140	9	G	1839	                Nocardioides
  0.06	74	0	132	5	G1	2615069	                  unclassified Nocardioides
  0.06	74	74	105	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	3	3	4	1	S	642780	                  Nocardioides scoriae
  0.00	2	0	39	1	G	116071	                Micropruina
  0.00	2	2	39	1	S	75385	                  Micropruina glycogenica
 11.01	13509	0	708609	1275	O	85007	            Mycobacteriales
 10.94	13429	0	705726	1228	F	1653	              Corynebacteriaceae
 10.94	13429	400	705726	1228	G	1716	                Corynebacterium
 10.55	12949	240	521622	418	S	161879	                  Corynebacterium kroppenstedtii
 10.36	12709	12709	449916	255	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.05	58	58	409	17	S	1979527	                  Corynebacterium kefirresidentii
  0.01	11	11	461	67	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	6	6	25	14	S	2913503	                  Corynebacterium marquesiae
  0.00	5	5	36	16	S	38304	                  Corynebacterium tuberculostearicum
  0.06	77	0	240	2	F	2805586	              Lawsonellaceae
  0.06	77	0	240	2	G	1847725	                Lawsonella
  0.06	77	77	240	2	S	1528099	                  Lawsonella clevelandensis
  0.00	2	0	35	16	F	1762	              Mycobacteriaceae
  0.00	2	0	10	5	G	1866885	                Mycolicibacterium
  0.00	2	2	3	1	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	0	57	16	F	85025	              Nocardiaceae
  0.00	1	0	23	9	G	1817	                Nocardia
  0.00	1	1	13	2	S	135487	                  Nocardia cyriacigeorgica
  0.13	158	0	7672	874	O	85006	            Micrococcales
  0.13	156	0	7516	825	F	1268	              Micrococcaceae
  0.11	141	3	6693	601	G	32207	                Rothia
  0.11	138	138	6363	569	S	2047	                  Rothia dentocariosa
  0.01	14	1	785	205	G	57493	                Kocuria
  0.01	13	13	491	131	S	72000	                  Kocuria rhizophila
  0.00	1	0	4	3	G	1742989	                Glutamicibacter
  0.00	1	0	2	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	2	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.00	1	0	11	4	F	85016	              Cellulomonadaceae
  0.00	1	0	10	3	G	1707	                Cellulomonas
  0.00	1	1	8	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	1	79	27	F	85023	              Microbacteriaceae
  0.02	29	0	1627	312	O	2037	            Actinomycetales
  0.02	29	1	1627	312	F	2049	              Actinomycetaceae
  0.02	28	21	1621	308	G	1654	                Actinomyces
  0.00	6	6	86	9	S	1656	                  Actinomyces viscosus
  0.00	1	1	2	1	S	544580	                  Actinomyces oris
  0.01	13	0	671	108	O	85011	            Kitasatosporales
  0.01	13	0	671	108	F	2062	              Streptomycetaceae
  0.01	13	1	658	100	G	1883	                Streptomyces
  0.01	11	1	408	53	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	140	2	S	2903788	                    Streptomyces sp. NBC_01235
  0.00	3	3	6	1	S	3372854	                    Streptomyces sp. BBFR2
  0.00	1	1	45	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	1	1	1	1	S	2903814	                    Streptomyces sp. NBC_01288
  0.00	1	1	2	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	1	1	2	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	1	1	S	33900	                  Streptomyces murinus
  0.00	1	0	4	4	O	85004	            Bifidobacteriales
  0.00	1	0	4	4	F	31953	              Bifidobacteriaceae
  0.00	1	0	4	4	G	1678	                Bifidobacterium
  0.00	1	1	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	102	17	O	85010	            Pseudonocardiales
  0.00	1	0	102	17	F	2070	              Pseudonocardiaceae
  0.00	1	0	68	11	G	1813	                Amycolatopsis
  0.00	1	0	64	8	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	43	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.05	63	0	2939	593	P	1239	        Bacillota
  0.05	61	0	2883	542	C	91061	          Bacilli
  0.03	34	0	1346	290	O	186826	            Lactobacillales
  0.03	34	0	1261	239	F	1300	              Streptococcaceae
  0.03	34	6	1245	235	G	1301	                Streptococcus
  0.01	13	0	118	25	G1	3409772	                  Streptococcus mitis group
  0.01	13	13	103	20	S	28037	                    Streptococcus mitis
  0.00	5	0	36	3	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	36	3	S	1328	                    Streptococcus anginosus
  0.00	4	4	23	2	S	1303	                  Streptococcus oralis
  0.00	3	3	27	10	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	19	14	S	1307	                  Streptococcus suis
  0.00	1	1	35	18	S	1305	                  Streptococcus sanguinis
  0.00	1	0	33	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	22	2	S	3074854	                    Streptococcus sp. SN-1
  0.02	27	0	1521	251	O	1385	            Bacillales
  0.02	26	0	1482	233	F	90964	              Staphylococcaceae
  0.02	26	0	1482	233	G	1279	                Staphylococcus
  0.02	25	25	1390	217	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	21	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	0	13	9	F	186822	              Paenibacillaceae
  0.00	1	0	1	1	G	329857	                Cohnella
  0.00	1	1	1	1	S	2674991	                  Cohnella candidum
  0.00	1	0	11	6	C	186801	          Clostridia
  0.00	1	0	5	3	O	186802	            Eubacteriales
  0.00	1	0	3	2	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	0	3	2	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1506	                    Clostridium sp.
  0.00	1	0	44	44	C	1737404	          Tissierellia
  0.00	1	0	44	44	O	1737405	            Tissierellales
  0.00	1	0	44	44	F	1570339	              Peptoniphilaceae
  0.00	1	0	44	44	G	165779	                Anaerococcus
  0.00	1	0	44	44	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	44	44	S	3366812	                    Anaerococcus sp. WGS1529
  0.11	139	0	5064	1052	K	3379134	      Pseudomonadati
  0.11	132	1	4948	1005	P	1224	        Pseudomonadota
  0.06	76	0	2997	310	C	28216	          Betaproteobacteria
  0.06	72	0	2878	266	O	206351	            Neisseriales
  0.06	72	1	2876	265	F	481	              Neisseriaceae
  0.06	71	0	2669	252	G	32257	                Kingella
  0.06	71	71	2669	252	S	505	                  Kingella oralis
  0.00	4	0	112	38	O	80840	            Burkholderiales
  0.00	2	0	5	2	F	2975441	              Sphaerotilaceae
  0.00	2	0	3	1	G	316612	                Methylibium
  0.00	2	0	3	1	S	105560	                  Methylibium petroleiphilum
  0.00	2	2	3	1	S1	420662	                    Methylibium petroleiphilum PM1
  0.00	1	0	11	7	F	75682	              Oxalobacteraceae
  0.00	1	0	6	4	F1	2895353	                Telluria group
  0.00	1	0	4	3	G	149698	                  Massilia
  0.00	1	0	2	1	G1	2609279	                    unclassified Massilia
  0.00	1	1	2	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	1	0	58	17	F	119060	              Burkholderiaceae
  0.00	1	0	27	3	G	32008	                Burkholderia
  0.00	1	0	26	2	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	25	1	S	60550	                    Burkholderia pyrrocinia
  0.04	48	2	1583	583	C	1236	          Gammaproteobacteria
  0.02	20	0	755	335	O	72274	            Pseudomonadales
  0.02	20	0	749	334	F	135621	              Pseudomonadaceae
  0.02	20	19	682	299	G	286	                Pseudomonas
  0.00	1	0	11	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	29442	                    Pseudomonas tolaasii
  0.01	15	0	223	75	O	91347	            Enterobacterales
  0.01	15	0	211	69	F	543	              Enterobacteriaceae
  0.01	9	0	29	2	F1	2890311	                Klebsiella/Raoultella group
  0.01	9	0	29	2	G	570	                  Klebsiella
  0.01	9	9	28	1	S	1134687	                    Klebsiella michiganensis
  0.00	4	0	137	61	G	547	                Enterobacter
  0.00	4	0	92	40	G1	354276	                  Enterobacter cloacae complex
  0.00	4	4	66	27	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	33	2	G	590	                Salmonella
  0.00	1	0	32	1	S	28901	                  Salmonella enterica
  0.00	1	0	32	1	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	32	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	8	3	G	83654	                Leclercia
  0.00	1	1	3	1	S	83655	                  Leclercia adecarboxylata
  0.01	10	0	504	140	O	2887326	            Moraxellales
  0.01	10	0	504	140	F	468	              Moraxellaceae
  0.01	10	0	501	138	G	475	                Moraxella
  0.01	10	10	160	59	S	34062	                  Moraxella osloensis
  0.00	1	0	11	6	O	135614	            Lysobacterales
  0.00	1	0	9	5	F	32033	              Lysobacteraceae
  0.00	1	0	3	2	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.01	7	0	352	103	C	28211	          Alphaproteobacteria
  0.00	3	0	222	59	O	356	            Hyphomicrobiales
  0.00	1	0	146	2	F	41294	              Nitrobacteraceae
  0.00	1	1	146	2	G	374	                Bradyrhizobium
  0.00	1	0	4	3	F	69277	              Phyllobacteriaceae
  0.00	1	0	1	1	G	2911176	                Aquibium
  0.00	1	1	1	1	S	1670800	                  Aquibium oceanicum
  0.00	1	0	42	41	F	118882	              Brucellaceae
  0.00	1	0	42	41	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	39	39	G	528	                  Ochrobactrum
  0.00	1	1	39	39	S	271865	                    Ochrobactrum quorumnocens
  0.00	2	0	29	15	O	204455	            Rhodobacterales
  0.00	2	0	13	8	F	31989	              Paracoccaceae
  0.00	2	1	10	6	G	265	                Paracoccus
  0.00	1	1	1	1	S	1077935	                  Paracoccus zhejiangensis
  0.00	1	0	11	3	O	3120395	            Acetobacterales
  0.00	1	0	9	2	F	433	              Acetobacteraceae
  0.00	1	0	9	2	G	2804525	                Lichenicola
  0.00	1	0	9	2	G1	2804528	                  unclassified Lichenicola
  0.00	1	1	9	2	S	2804529	                    Lichenicola sp.
  0.00	1	0	54	17	O	204457	            Sphingomonadales
  0.00	1	0	46	13	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.00	3	0	47	15	K1	1783270	        FCB group
  0.00	3	0	46	14	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	44	12	P	976	            Bacteroidota
  0.00	1	0	8	2	C	117747	              Sphingobacteriia
  0.00	1	0	8	2	O	200666	                Sphingobacteriales
  0.00	1	0	8	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	8	2	G	423349	                    Mucilaginibacter
  0.00	1	0	7	1	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	7	1	S	3243060	                        Mucilaginibacter sp. Mucisp86
  0.00	1	0	10	4	C	768503	              Cytophagia
  0.00	1	0	10	4	O	768507	                Cytophagales
  0.00	1	0	2	1	F	89373	                  Cytophagaceae
  0.00	1	0	2	1	G	107	                    Spirosoma
  0.00	1	1	2	1	S	564064	                      Spirosoma rigui
  0.00	1	0	20	2	C	1853228	              Chitinophagia
  0.00	1	0	20	2	O	1853229	                Chitinophagales
  0.00	1	0	20	2	F	563835	                  Chitinophagaceae
  0.00	1	0	20	2	G	79328	                    Chitinophaga
  0.00	1	0	20	2	G1	2619133	                      unclassified Chitinophaga
  0.00	1	1	20	2	S	3051176	                        Chitinophaga sp. LS1
  0.00	2	0	11	7	P	2818505	        Myxococcota
  0.00	2	0	9	6	C	32015	          Myxococcia
  0.00	2	0	9	6	O	29	            Myxococcales
  0.00	2	0	8	5	O1	80811	              Cystobacterineae
  0.00	1	0	2	1	F	31	                Myxococcaceae
  0.00	1	0	2	1	G	83461	                  Corallococcus
  0.00	1	1	2	1	S	184914	                    Corallococcus coralloides
  0.00	1	0	4	3	F	39	                Archangiaceae
  0.00	1	0	1	1	G	42	                  Cystobacter
  0.00	1	1	1	1	S	43	                    Cystobacter fuscus
  0.00	1	0	1	1	P	40117	        Nitrospirota
  0.00	1	0	1	1	C	203693	          Nitrospiria
  0.00	1	0	1	1	O	189778	            Nitrospirales
  0.00	1	0	1	1	F	189779	              Nitrospiraceae
  0.00	1	0	1	1	G	1234	                Nitrospira
  0.00	1	1	1	1	S	1715989	                  Candidatus Nitrospira inopinata
  0.00	1	0	1	1	P	57723	        Acidobacteriota
  0.00	1	0	1	1	C	204432	          Terriglobia
  0.00	1	0	1	1	O	204433	            Terriglobales
  0.00	1	0	1	1	F	204434	              Acidobacteriaceae
  0.00	1	1	1	1	G	458032	                Chloracidobacterium
 12.22	14995	25	611961	24127	R2	2759	    Eukaryota
 11.98	14702	0	606570	23381	R3	33154	      Opisthokonta
 10.48	12857	0	531567	22150	K	33208	        Metazoa
 10.48	12857	0	531567	22150	K1	6072	          Eumetazoa
 10.48	12857	0	531567	22150	K2	33213	            Bilateria
 10.48	12857	0	531567	22150	K3	33511	              Deuterostomia
 10.48	12857	0	531567	22150	P	7711	                Chordata
 10.48	12857	0	531567	22150	P1	89593	                  Craniata
 10.48	12857	0	531567	22150	P2	7742	                    Vertebrata
 10.48	12857	0	531567	22150	P3	7776	                      Gnathostomata
 10.48	12857	0	531567	22150	P4	117570	                        Teleostomi
 10.48	12857	0	531567	22150	P5	117571	                          Euteleostomi
 10.48	12857	0	531567	22150	P6	8287	                            Sarcopterygii
 10.48	12857	0	531567	22150	P7	1338369	                              Dipnotetrapodomorpha
 10.48	12857	0	531567	22150	P8	32523	                                Tetrapoda
 10.48	12857	0	531567	22150	P9	32524	                                  Amniota
 10.48	12857	0	531567	22150	C	40674	                                    Mammalia
 10.48	12857	0	531567	22150	C1	32525	                                      Theria
 10.48	12857	0	531567	22150	C2	9347	                                        Eutheria
 10.48	12857	0	531567	22150	C3	1437010	                                          Boreoeutheria
 10.48	12857	0	531567	22150	C4	314146	                                            Euarchontoglires
 10.48	12857	0	531567	22150	O	9443	                                              Primates
 10.48	12857	0	531567	22150	O1	376913	                                                Haplorrhini
 10.48	12857	0	531567	22150	O2	314293	                                                  Simiiformes
 10.48	12857	0	531567	22150	O3	9526	                                                    Catarrhini
 10.48	12857	0	531567	22150	O4	314295	                                                      Hominoidea
 10.48	12857	0	531567	22150	F	9604	                                                        Hominidae
 10.48	12857	0	531567	22150	F1	207598	                                                          Homininae
 10.48	12857	0	531567	22150	G	9605	                                                            Homo
 10.48	12857	12857	531567	22150	S	9606	                                                              Homo sapiens
  1.50	1845	0	74976	1229	K	4751	        Fungi
  1.50	1845	0	74974	1227	K1	451864	          Dikarya
  1.50	1843	0	74955	1213	P	5204	            Basidiomycota
  1.50	1843	0	74933	1204	P1	452284	              Ustilaginomycotina
  1.50	1843	0	74929	1202	C	1538075	                Malasseziomycetes
  1.50	1843	0	74929	1202	O	162474	                  Malasseziales
  1.50	1843	0	74929	1202	F	742845	                    Malasseziaceae
  1.50	1843	0	74929	1202	G	55193	                      Malassezia
  1.50	1843	1843	74929	1202	S	76775	                        Malassezia restricta
  0.00	2	0	19	14	P	4890	            Ascomycota
  0.00	2	0	19	14	P1	716545	              saccharomyceta
  0.00	2	0	16	12	P2	147538	                Pezizomycotina
  0.00	2	0	16	12	P3	716546	                  leotiomyceta
  0.00	2	0	12	9	P4	715989	                    sordariomyceta
  0.00	2	0	11	8	C	147550	                      Sordariomycetes
  0.00	2	0	8	5	C1	222543	                        Hypocreomycetidae
  0.00	2	0	8	5	O	5125	                          Hypocreales
  0.00	2	0	4	3	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	2	1	G	98402	                              Drechmeria
  0.00	1	1	2	1	S	98403	                                Drechmeria coniospora
  0.00	1	0	2	2	G	1052105	                              Purpureocillium
  0.00	1	1	2	2	S	2060973	                                Purpureocillium takamizusanense
  0.16	199	0	739	319	K	33090	      Viridiplantae
  0.16	199	0	737	317	P	35493	        Streptophyta
  0.16	199	0	737	317	P1	131221	          Streptophytina
  0.16	199	0	737	317	P2	3193	            Embryophyta
  0.16	198	0	732	314	P3	58023	              Tracheophyta
  0.16	198	0	732	314	P4	78536	                Euphyllophyta
  0.16	198	0	732	314	P5	58024	                  Spermatophyta
  0.16	195	0	705	299	C	3398	                    Magnoliopsida
  0.16	192	0	702	296	C1	1437183	                      Mesangiospermae
  0.08	103	0	405	170	C2	71240	                        eudicotyledons
  0.08	103	0	405	170	C3	91827	                          Gunneridae
  0.08	103	0	405	170	C4	1437201	                            Pentapetalae
  0.08	99	1	286	89	C5	71275	                              rosids
  0.07	82	0	143	18	C6	91836	                                malvids
  0.06	77	0	128	11	O	41938	                                  Malvales
  0.06	77	0	128	11	F	3629	                                    Malvaceae
  0.06	77	0	128	11	F1	214907	                                      Malvoideae
  0.06	77	0	128	11	G	3633	                                        Gossypium
  0.06	77	77	112	2	S	29730	                                          Gossypium raimondii
  0.00	5	0	7	2	O	41944	                                  Myrtales
  0.00	5	0	5	1	F	3928	                                    Lythraceae
  0.00	5	0	5	1	G	22662	                                      Punica
  0.00	5	5	5	1	S	22663	                                        Punica granatum
  0.01	16	0	141	69	C6	91835	                                fabids
  0.00	6	0	28	15	O	3744	                                  Rosales
  0.00	5	0	22	10	F	3745	                                    Rosaceae
  0.00	5	0	19	7	F1	171638	                                      Rosoideae
  0.00	5	0	15	4	F2	1176516	                                        Rosoideae incertae sedis
  0.00	5	0	15	4	G	3764	                                          Rosa
  0.00	5	5	14	3	S	74649	                                            Rosa chinensis
  0.00	1	0	5	4	F	3481	                                    Cannabaceae
  0.00	1	0	2	2	G	3484	                                      Humulus
  0.00	1	1	2	2	S	3486	                                        Humulus lupulus
  0.00	6	0	49	32	O	72025	                                  Fabales
  0.00	6	0	49	32	F	3803	                                    Fabaceae
  0.00	6	0	49	32	F1	3814	                                      Papilionoideae
  0.00	6	0	49	32	F2	2231393	                                        50 kb inversion clade
  0.00	6	0	36	24	F3	2231382	                                          NPAAA clade
  0.00	3	0	24	15	F4	2233838	                                            Hologalegina
  0.00	3	0	24	15	F5	2233839	                                              IRL clade
  0.00	2	0	11	10	F6	163743	                                                Fabeae
  0.00	2	0	6	5	G	3887	                                                  Pisum
  0.00	2	2	6	5	S	3888	                                                    Pisum sativum
  0.00	1	0	2	2	F6	163742	                                                Trifolieae
  0.00	1	0	2	2	G	3877	                                                  Medicago
  0.00	1	1	2	2	S	3880	                                                    Medicago truncatula
  0.00	3	0	12	9	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	12	9	F5	163735	                                              Phaseoleae
  0.00	2	0	3	2	G	3883	                                                Phaseolus
  0.00	2	2	3	2	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	2	2	G	3846	                                                Glycine
  0.00	1	1	2	2	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	0	22	7	O	3502	                                  Fagales
  0.00	1	0	3	3	F	3503	                                    Fagaceae
  0.00	1	0	3	3	G	3511	                                      Quercus
  0.00	1	1	3	3	S	97700	                                        Quercus lobata
  0.00	1	0	16	1	F	3514	                                    Betulaceae
  0.00	1	0	16	1	G	13450	                                      Corylus
  0.00	1	1	16	1	S	13451	                                        Corylus avellana
  0.00	1	0	29	5	O	71239	                                  Cucurbitales
  0.00	1	0	29	5	F	3650	                                    Cucurbitaceae
  0.00	1	0	29	5	F1	1003877	                                      Benincaseae
  0.00	1	0	24	4	G	102210	                                        Benincasa
  0.00	1	1	24	4	S	102211	                                          Benincasa hispida
  0.00	1	0	3	2	O	233875	                                  Celastrales
  0.00	1	0	3	2	F	4305	                                    Celastraceae
  0.00	1	0	3	2	G	123484	                                      Tripterygium
  0.00	1	1	3	2	S	458696	                                        Tripterygium wilfordii
  0.00	3	0	89	66	C5	71274	                              asterids
  0.00	2	0	55	40	C6	91888	                                lamiids
  0.00	2	0	44	30	O	4069	                                  Solanales
  0.00	2	0	39	26	F	4070	                                    Solanaceae
  0.00	2	0	23	16	F1	424551	                                      Solanoideae
  0.00	1	0	13	7	F2	424564	                                        Capsiceae
  0.00	1	0	13	7	G	4071	                                          Capsicum
  0.00	1	1	13	7	S	4072	                                            Capsicum annuum
  0.00	1	0	3	3	F2	424574	                                        Solaneae
  0.00	1	0	3	3	G	4107	                                          Solanum
  0.00	1	0	3	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	3	3	S	28526	                                              Solanum pennellii
  0.00	1	0	21	17	C6	91882	                                campanulids
  0.00	1	0	19	15	O	4209	                                  Asterales
  0.00	1	0	19	15	F	4210	                                    Asteraceae
  0.00	1	0	13	10	F1	102804	                                      Asteroideae
  0.00	1	0	11	8	F2	102806	                                        Inuleae
  0.00	1	0	11	8	F3	911296	                                          Plucheinae
  0.00	1	0	11	8	G	125764	                                            Rutidosis
  0.00	1	1	11	8	S	125765	                                              Rutidosis leptorrhynchoides
  0.00	1	0	12	6	O	3524	                              Caryophyllales
  0.00	1	0	11	5	F	1804623	                                Chenopodiaceae
  0.00	1	0	8	2	F1	1307796	                                  Chenopodioideae
  0.00	1	0	8	2	F2	1307775	                                    Anserineae
  0.00	1	0	8	2	G	3561	                                      Spinacia
  0.00	1	1	8	2	S	3562	                                        Spinacia oleracea
  0.07	88	0	273	109	C2	4447	                        Liliopsida
  0.07	88	0	273	109	C3	1437197	                          Petrosaviidae
  0.07	86	0	268	105	C4	4734	                            commelinids
  0.07	83	0	239	85	O	38820	                              Poales
  0.07	82	0	236	83	F	4479	                                Poaceae
  0.07	80	0	207	61	F1	359160	                                  BOP clade
  0.07	80	0	202	57	F2	147368	                                    Pooideae
  0.06	78	0	187	48	F3	1648038	                                      Triticodae
  0.06	78	0	187	48	F4	147389	                                        Triticeae
  0.06	78	75	172	39	F5	1648030	                                          Triticinae
  0.00	3	2	45	29	G	4564	                                            Triticum
  0.00	1	1	20	9	S	4565	                                              Triticum aestivum
  0.00	2	0	15	9	F3	1648037	                                      Poodae
  0.00	2	0	15	9	F4	147387	                                        Poeae
  0.00	2	0	15	9	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	15	9	F6	2948571	                                            Loliodinae
  0.00	2	0	15	9	F7	640630	                                              Loliinae
  0.00	2	0	15	9	G	4520	                                                Lolium
  0.00	2	2	12	7	S	89674	                                                  Lolium rigidum
  0.00	2	0	29	22	F1	147370	                                  PACMAD clade
  0.00	2	0	28	21	F2	147369	                                    Panicoideae
  0.00	2	0	17	13	F3	1648033	                                      Andropogonodae
  0.00	2	0	17	13	F4	147429	                                        Andropogoneae
  0.00	1	0	11	7	F5	1648026	                                          Saccharinae
  0.00	1	0	11	7	G	62336	                                            Miscanthus
  0.00	1	1	11	7	S	154761	                                              Miscanthus floridulus
  0.00	1	0	5	5	F5	1648029	                                          Tripsacinae
  0.00	1	0	5	5	G	4575	                                            Zea
  0.00	1	1	5	5	S	4577	                                              Zea mays
  0.00	1	0	3	2	F	4613	                                Bromeliaceae
  0.00	1	0	3	2	F1	1909378	                                  Bromelioideae
  0.00	1	0	3	2	G	4614	                                    Ananas
  0.00	1	1	3	2	S	4615	                                      Ananas comosus
  0.00	2	0	16	11	O	4618	                              Zingiberales
  0.00	2	0	15	10	F	4642	                                Zingiberaceae
  0.00	2	0	15	10	G	4650	                                  Zingiber
  0.00	2	2	15	10	S	94328	                                    Zingiber officinale
  0.00	1	0	13	9	O	40551	                              Arecales
  0.00	1	0	13	9	F	4710	                                Arecaceae
  0.00	1	0	1	1	F1	169700	                                  Coryphoideae
  0.00	1	0	1	1	F2	169748	                                    Phoeniceae
  0.00	1	0	1	1	G	4719	                                      Phoenix
  0.00	1	1	1	1	S	42345	                                        Phoenix dactylifera
  0.00	1	0	1	1	O	40548	                            Dioscoreales
  0.00	1	0	1	1	F	4671	                              Dioscoreaceae
  0.00	1	0	1	1	G	4672	                                Dioscorea
  0.00	1	0	1	1	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	1	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	1	0	4	3	O	73496	                            Asparagales
  0.00	1	0	4	3	F	40552	                              Asparagaceae
  0.00	1	0	4	3	F1	703533	                                Asparagoideae
  0.00	1	0	4	3	G	4685	                                  Asparagus
  0.00	1	1	4	3	S	4686	                                    Asparagus officinalis
  0.00	1	0	7	7	C2	232347	                        Magnoliidae
  0.00	1	0	7	7	O	3400	                          Magnoliales
  0.00	1	0	7	7	F	3401	                            Magnoliaceae
  0.00	1	0	7	7	G	3402	                              Magnolia
  0.00	1	1	7	7	S	86752	                                Magnolia sinica
  0.00	3	0	3	3	O	261007	                      Nymphaeales
  0.00	3	0	3	3	F	4410	                        Nymphaeaceae
  0.00	3	0	3	3	G	4418	                          Nymphaea
  0.00	3	3	3	3	S	210225	                            Nymphaea colorata
  0.00	3	0	26	14	P6	1437180	                    Acrogymnospermae
  0.00	3	0	26	14	C	58019	                      Pinopsida
  0.00	3	0	26	14	C1	3313	                        Pinidae
  0.00	3	0	26	14	C2	2821351	                          Conifers II
  0.00	3	0	26	14	O	1446379	                            Cupressales
  0.00	3	0	26	14	F	3367	                              Cupressaceae
  0.00	3	0	26	14	G	3368	                                Cryptomeria
  0.00	3	3	26	14	S	3369	                                  Cryptomeria japonica
  0.00	1	0	5	3	P3	3208	              Bryophyta
  0.00	1	0	5	3	P4	404260	                Bryophytina
  0.00	1	0	5	3	C	3214	                  Bryopsida
  0.00	1	0	5	3	C1	114656	                    Funariidae
  0.00	1	0	5	3	O	3215	                      Funariales
  0.00	1	0	5	3	F	3216	                        Funariaceae
  0.00	1	0	5	3	G	37414	                          Physcomitrium
  0.00	1	1	5	3	S	3218	                            Physcomitrium patens
  0.06	68	0	115	4	R3	2698737	      Sar
  0.06	68	0	112	1	R4	33634	        Stramenopiles
  0.06	68	0	112	1	R5	2696291	          Ochrophyta
  0.06	68	0	112	1	P	2836	            Bacillariophyta
  0.06	68	0	112	1	C	33836	              Coscinodiscophyceae
  0.06	68	0	112	1	C1	33846	                Thalassiosirophycidae
  0.06	68	0	112	1	O	33847	                  Thalassiosirales
  0.06	68	0	112	1	F	29202	                    Thalassiosiraceae
  0.06	68	0	112	1	G	35127	                      Thalassiosira
  0.06	68	0	112	1	S	35128	                        Thalassiosira pseudonana
  0.06	68	68	112	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	11	9	R3	2611352	      Discoba
  0.00	1	0	11	9	P	33682	        Euglenozoa
  0.00	1	0	11	9	C	5653	          Kinetoplastea
  0.00	1	0	11	9	C1	2704647	            Metakinetoplastina
  0.00	1	0	11	9	O	2704949	              Trypanosomatida
  0.00	1	0	11	9	F	5654	                Trypanosomatidae
  0.00	1	0	11	9	F1	1286322	                  Leishmaniinae
  0.00	1	0	9	8	G	5658	                    Leishmania
  0.00	1	0	3	2	G1	37616	                      Viannia
  0.00	1	0	1	1	G2	37617	                        Leishmania braziliensis species complex
  0.00	1	0	1	1	S	5660	                          Leishmania braziliensis
  0.00	1	1	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.00	4	0	29	7	R2	2157	    Archaea
  0.00	4	0	29	7	K	3366610	      Methanobacteriati
  0.00	4	0	29	7	P	28890	        Methanobacteriota
  0.00	4	0	29	7	P1	2290931	          Stenosarchaea group
  0.00	4	0	27	5	C	183963	            Halobacteria
  0.00	4	0	27	5	O	2235	              Halobacteriales
  0.00	3	0	5	2	F	1644061	                Natrialbaceae
  0.00	3	0	4	1	G	3065677	                  Natrononativus
  0.00	3	3	4	1	S	2963434	                    Natrononativus amylolyticus
  0.00	1	0	2	1	F	2236	                Halobacteriaceae
  0.00	1	0	2	1	G	2239	                  Halobacterium
  0.00	1	1	2	1	S	2039234	                    Halobacterium litoreum
