100.00	7936	0	R	1	root
100.00	7936	0	R1	131567	  cellular organisms
72.32	5739	0	R2	2759	    Eukaryota
56.35	4472	0	K	33090	      Viridiplantae
56.26	4465	0	P	35493	        Streptophyta
56.26	4465	0	P1	131221	          Streptophytina
56.26	4465	0	P2	3193	            Embryophyta
55.94	4439	0	P3	58023	              Tracheophyta
55.94	4439	0	P4	78536	                Euphyllophyta
55.94	4439	0	P5	58024	                  Spermatophyta
47.06	3735	0	C	3398	                    Magnoliopsida
46.87	3720	0	C1	1437183	                      Mesangiospermae
37.85	3004	0	C2	71240	                        eudicotyledons
37.85	3004	0	C3	91827	                          Gunneridae
37.85	3004	0	C4	1437201	                            Pentapetalae
23.34	1852	0	C5	71275	                              rosids
19.13	1518	0	C6	91835	                                fabids
7.00	555	0	O	3502	                                  Fagales
5.30	420	0	F	3514	                                    Betulaceae
3.39	268	0	G	3515	                                      Alnus
3.39	268	268	S	3517	                                        Alnus glutinosa
1.91	151	0	G	13450	                                      Corylus
1.91	151	151	S	13451	                                        Corylus avellana
0.89	70	0	F	16714	                                    Juglandaceae
0.50	39	0	G	16718	                                      Juglans
0.30	24	24	S	51240	                                        Juglans regia
0.20	15	15	S	2249226	                                        Juglans microcarpa x Juglans regia
0.39	31	0	G	13402	                                      Carya
0.39	31	31	S	32201	                                        Carya illinoinensis
0.81	64	0	F	3503	                                    Fagaceae
0.81	64	0	G	3511	                                      Quercus
0.52	41	41	S	38942	                                        Quercus robur
0.29	22	22	S	97700	                                        Quercus lobata
5.45	432	0	O	72025	                                  Fabales
5.45	432	0	F	3803	                                    Fabaceae
5.45	432	0	F1	3814	                                      Papilionoideae
5.45	432	0	F2	2231393	                                        50 kb inversion clade
4.05	321	0	F3	2231382	                                          NPAAA clade
2.07	163	0	F4	2233838	                                            Hologalegina
1.89	149	0	F5	2233839	                                              IRL clade
1.06	83	0	F6	163743	                                                Fabeae
0.64	50	0	G	3887	                                                  Pisum
0.64	50	50	S	3888	                                                    Pisum sativum
0.42	33	0	G	3904	                                                  Vicia
0.42	33	33	S	3911	                                                    Vicia villosa
0.50	39	0	F6	163742	                                                Trifolieae
0.36	28	0	G	3898	                                                  Trifolium
0.36	28	28	S	57577	                                                    Trifolium pratense
0.13	10	0	G	3877	                                                  Medicago
0.13	10	10	S	3880	                                                    Medicago truncatula
0.34	26	0	F6	163722	                                                Cicereae
0.34	26	0	G	3826	                                                  Cicer
0.34	26	26	S	3827	                                                    Cicer arietinum
0.18	13	0	F5	2233857	                                              robinioid clade
0.18	13	0	F6	163747	                                                Loteae
0.18	13	0	G	3867	                                                  Lotus
0.18	13	13	S	34305	                                                    Lotus japonicus
1.99	157	0	F4	2233855	                                            indigoferoid/millettioid clade
1.99	157	0	F5	163735	                                              Phaseoleae
0.89	70	0	G	3913	                                                Vigna
0.35	27	27	S	157791	                                                  Vigna radiata
0.30	24	24	S	3917	                                                  Vigna unguiculata
0.24	18	18	S	3914	                                                  Vigna angularis
0.57	45	0	G	3846	                                                Glycine
0.57	45	0	G1	1462606	                                                  Glycine subgen. Soja
0.57	45	45	S	3848	                                                    Glycine soja
0.27	21	0	G	3883	                                                Phaseolus
0.27	21	21	S	3885	                                                  Phaseolus vulgaris
0.26	20	0	G	3820	                                                Cajanus
0.26	20	20	S	3821	                                                  Cajanus cajan
1.06	84	0	F3	2231387	                                          dalbergioids sensu lato
1.06	84	0	F4	163725	                                            Dalbergieae
1.06	84	0	F5	2231390	                                              Pterocarpus clade
1.06	84	0	G	3817	                                                Arachis
0.15	11	11	S	217475	                                                  Arachis stenosperma
0.28	22	22	S	3818	                                                  Arachis hypogaea
0.52	41	41	S	130454	                                                  Arachis ipaensis
0.12	9	9	S	130453	                                                  Arachis duranensis
0.33	26	0	F3	2231384	                                          genistoids sensu lato
0.33	26	0	F4	2231385	                                            core genistoids
0.33	26	0	F5	163729	                                              Genisteae
0.33	26	0	G	3869	                                                Lupinus
0.33	26	26	S	3871	                                                  Lupinus angustifolius
2.48	197	0	O	3646	                                  Malpighiales
1.36	107	0	F	3977	                                    Euphorbiaceae
0.79	62	0	F1	235631	                                      Crotonoideae
0.40	31	0	F2	235882	                                        Micrandreae
0.40	31	0	G	3980	                                          Hevea
0.40	31	31	S	3981	                                            Hevea brasiliensis
0.39	31	0	F2	235883	                                        Manihoteae
0.39	31	0	G	3982	                                          Manihot
0.39	31	31	S	3983	                                            Manihot esculenta
0.32	25	0	F1	235629	                                      Acalyphoideae
0.32	25	0	F2	235880	                                        Acalypheae
0.17	13	0	G	3987	                                          Ricinus
0.17	13	13	S	3988	                                            Ricinus communis
0.14	11	0	G	3984	                                          Mercurialis
0.14	11	11	S	3986	                                            Mercurialis annua
0.25	19	0	F1	235633	                                      Euphorbioideae
0.25	19	0	F2	235895	                                        Euphorbieae
0.25	19	0	G	3990	                                          Euphorbia
0.25	19	0	G1	1334278	                                            Euphorbia subgen. Esula
0.25	19	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.25	19	19	S	212925	                                                Euphorbia lathyris
1.13	89	0	F	3688	                                    Salicaceae
1.13	89	0	F1	238069	                                      Saliceae
1.13	89	0	G	3689	                                        Populus
0.39	30	30	S	3694	                                          Populus trichocarpa
0.74	58	58	S	3691	                                          Populus nigra
2.16	171	0	O	3744	                                  Rosales
0.99	78	0	F	3481	                                    Cannabaceae
0.65	51	0	G	3484	                                      Humulus
0.65	51	51	S	3486	                                        Humulus lupulus
0.34	26	0	G	3482	                                      Cannabis
0.34	26	26	S	3483	                                        Cannabis sativa
0.91	72	0	F	3745	                                    Rosaceae
0.58	46	0	F1	171637	                                      Amygdaloideae
0.41	32	0	F2	721813	                                        Maleae
0.22	17	0	G	3749	                                          Malus
0.22	17	17	S	3752	                                            Malus sylvestris
0.19	15	0	G	3766	                                          Pyrus
0.19	15	15	S	23211	                                            Pyrus communis
0.17	13	0	F2	721805	                                        Amygdaleae
0.17	13	0	G	3754	                                          Prunus
0.17	13	13	S	102107	                                            Prunus mume
0.33	25	0	F1	171638	                                      Rosoideae
0.20	15	0	F2	721789	                                        Potentilleae
0.11	9	0	F3	1184124	                                          Fragariinae
0.11	9	0	G	3746	                                            Fragaria
0.11	9	9	S	57918	                                              Fragaria vesca
0.08	6	0	F3	1184125	                                          Potentilleae incertae sedis
0.08	6	0	G	3131914	                                            Argentina
0.08	6	6	S	57926	                                              Argentina anserina
0.13	10	0	F2	1176516	                                        Rosoideae incertae sedis
0.13	10	0	G	3764	                                          Rosa
0.13	10	10	S	74649	                                            Rosa chinensis
0.27	21	0	F	3608	                                    Rhamnaceae
0.27	21	0	F1	325284	                                      Paliureae
0.27	21	0	G	72171	                                        Ziziphus
0.27	21	21	S	326968	                                          Ziziphus jujuba
1.88	148	0	O	71239	                                  Cucurbitales
1.88	148	0	F	3650	                                    Cucurbitaceae
1.56	124	0	F1	1003877	                                      Benincaseae
1.07	84	0	G	3655	                                        Cucumis
0.28	22	22	S	3659	                                          Cucumis sativus
0.79	62	62	S	3656	                                          Cucumis melo
0.49	39	0	G	102210	                                        Benincasa
0.49	39	39	S	102211	                                          Benincasa hispida
0.31	24	0	F1	1003878	                                      Cucurbiteae
0.31	24	0	G	3660	                                        Cucurbita
0.31	24	24	S	3663	                                          Cucurbita pepo
0.16	12	0	O	233875	                                  Celastrales
0.16	12	0	F	4305	                                    Celastraceae
0.16	12	0	G	123484	                                      Tripterygium
0.16	12	12	S	458696	                                        Tripterygium wilfordii
3.90	309	0	C6	91836	                                malvids
1.62	128	0	O	41938	                                  Malvales
1.62	128	0	F	3629	                                    Malvaceae
1.51	119	0	F1	214907	                                      Malvoideae
1.51	119	0	G	3633	                                        Gossypium
0.85	67	67	S	3635	                                          Gossypium hirsutum
0.37	29	29	S	29730	                                          Gossypium raimondii
0.30	23	23	S	29729	                                          Gossypium arboreum
0.10	8	0	F1	214909	                                      Byttnerioideae
0.10	8	0	G	3640	                                        Theobroma
0.10	8	8	S	3641	                                          Theobroma cacao
1.49	117	0	O	3699	                                  Brassicales
1.49	117	0	F	3700	                                    Brassicaceae
1.21	96	0	F1	981071	                                      Brassiceae
0.93	73	0	G	3705	                                        Brassica
0.70	55	55	S	3708	                                          Brassica napus
0.23	18	18	S	3712	                                          Brassica oleracea
0.28	22	0	G	3725	                                        Raphanus
0.28	22	22	S	3726	                                          Raphanus sativus
0.27	21	0	F1	980083	                                      Camelineae
0.27	21	0	G	71323	                                        Camelina
0.27	21	21	S	90675	                                          Camelina sativa
0.52	41	0	O	41937	                                  Sapindales
0.30	23	0	F	4011	                                    Anacardiaceae
0.30	23	0	G	23461	                                      Mangifera
0.30	23	23	S	29780	                                        Mangifera indica
0.22	17	0	F	23513	                                    Rutaceae
0.22	17	0	F1	1728959	                                      Aurantioideae
0.22	17	0	G	2706	                                        Citrus
0.22	17	17	S	2711	                                          Citrus sinensis
0.28	22	0	O	41944	                                  Myrtales
0.28	22	0	F	3931	                                    Myrtaceae
0.28	22	0	F1	1699513	                                      Myrtoideae
0.28	22	0	F2	1699524	                                        Eucalypteae
0.28	22	0	G	3932	                                          Eucalyptus
0.28	22	22	S	71139	                                            Eucalyptus grandis
0.31	24	0	C6	91834	                                rosids incertae sedis
0.31	24	0	O	403667	                                  Vitales
0.31	24	0	F	3602	                                    Vitaceae
0.31	24	0	F1	2304100	                                      Viteae
0.31	24	0	G	3603	                                        Vitis
0.19	15	15	S	29760	                                          Vitis vinifera
0.12	9	9	S	96939	                                          Vitis riparia
12.72	1009	0	C5	71274	                              asterids
8.99	713	0	C6	91888	                                lamiids
5.78	458	0	O	4069	                                  Solanales
5.55	440	0	F	4070	                                    Solanaceae
3.64	289	0	F1	424551	                                      Solanoideae
1.73	137	0	F2	424574	                                        Solaneae
1.73	137	0	G	4107	                                          Solanum
0.90	71	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.57	45	45	S	4081	                                              Solanum lycopersicum
0.33	26	26	S	28526	                                              Solanum pennellii
0.43	33	33	S	172797	                                            Solanum stenotomum
0.40	31	31	S	45834	                                            Solanum dulcamara
1.09	86	0	F2	424564	                                        Capsiceae
1.09	86	0	G	4071	                                          Capsicum
1.09	86	86	S	4072	                                            Capsicum annuum
0.82	65	0	F2	424569	                                        Lycieae
0.82	65	0	G	24646	                                          Lycium
0.48	37	37	S	112863	                                            Lycium barbarum
0.34	27	27	S	112874	                                            Lycium ferocissimum
1.91	151	0	F1	424554	                                      Nicotianoideae
1.91	151	0	F2	424562	                                        Nicotianeae
1.91	151	0	G	4085	                                          Nicotiana
0.88	69	69	S	49451	                                            Nicotiana attenuata
0.57	45	45	S	4096	                                            Nicotiana sylvestris
0.46	36	36	S	4098	                                            Nicotiana tomentosiformis
0.23	18	0	F	4118	                                    Convolvulaceae
0.23	18	0	F1	267213	                                      Ipomoeeae
0.23	18	0	G	4119	                                        Ipomoea
0.23	18	18	S	35885	                                          Ipomoea triloba
2.66	211	0	O	4143	                                  Lamiales
1.84	145	0	F	4144	                                    Oleaceae
1.84	145	0	F1	426106	                                      Oleeae
1.84	145	0	G	4145	                                        Olea
1.84	145	145	S	4146	                                          Olea europaea
0.65	51	0	F	4136	                                    Lamiaceae
0.65	51	0	F1	216706	                                      Nepetoideae
0.65	51	0	F2	216718	                                        Mentheae
0.65	51	0	F3	2836339	                                          Salviinae
0.65	51	0	G	21880	                                            Salvia
0.38	30	0	G1	2026555	                                              Salvia subgen. Calosphace
0.38	30	0	G2	2026556	                                                core Calosphace
0.38	30	30	S	180675	                                                  Salvia splendens
0.27	21	0	G1	2291027	                                              Salvia incertae sedis
0.15	11	11	S	226208	                                                Salvia miltiorrhiza
0.13	9	9	S	49212	                                                Salvia hispanica
0.17	13	0	F	4180	                                    Pedaliaceae
0.17	13	0	G	4181	                                      Sesamum
0.17	13	13	S	4182	                                        Sesamum indicum
0.55	43	0	O	4055	                                  Gentianales
0.55	43	0	F	24966	                                    Rubiaceae
0.55	43	0	F1	169618	                                      Ixoroideae
0.55	43	0	F2	1968429	                                        Gardenieae complex
0.55	43	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.55	43	0	F4	169640	                                            Coffeeae
0.55	43	0	G	13442	                                              Coffea
0.36	28	28	S	13443	                                                Coffea arabica
0.19	15	15	S	49369	                                                Coffea eugenioides
2.58	205	0	C6	91882	                                campanulids
2.44	194	0	O	4209	                                  Asterales
2.44	194	0	F	4210	                                    Asteraceae
1.51	119	0	F1	102804	                                      Asteroideae
0.76	60	0	F2	102806	                                        Inuleae
0.76	60	0	F3	911296	                                          Plucheinae
0.76	60	0	G	125764	                                            Rutidosis
0.76	60	60	S	125765	                                              Rutidosis leptorrhynchoides
0.58	46	0	F2	911341	                                        Heliantheae alliance
0.58	46	0	F3	102814	                                          Heliantheae
0.58	46	0	G	4231	                                            Helianthus
0.58	46	46	S	4232	                                              Helianthus annuus
0.16	12	0	F2	102809	                                        Astereae
0.16	12	0	F3	877976	                                          North American clade
0.16	12	0	F4	2841728	                                            Conyzinae
0.16	12	0	G	41574	                                              Erigeron
0.16	12	12	S	72917	                                                Erigeron canadensis
0.74	58	0	F1	219120	                                      Cichorioideae
0.74	58	0	F2	219121	                                        Cichorieae
0.74	58	0	F3	745062	                                          Lactucinae
0.74	58	0	G	4235	                                            Lactuca
0.74	58	58	S	4236	                                              Lactuca sativa
0.20	15	0	F1	219103	                                      Carduoideae
0.20	15	0	F2	102818	                                        Cardueae
0.20	15	0	F3	742010	                                          Carduinae
0.20	15	0	G	4264	                                            Cynara
0.20	15	15	S	4265	                                              Cynara cardunculus
0.14	11	0	O	4036	                                  Apiales
0.14	11	0	O1	364270	                                    Apiineae
0.14	11	0	F	4037	                                      Apiaceae
0.14	11	0	F1	241778	                                        Apioideae
0.14	11	0	F2	241789	                                          Scandiceae
0.14	11	0	F3	241799	                                            Daucinae
0.14	11	0	G	4038	                                              Daucus
0.14	11	0	G1	1873447	                                                Daucus sect. Daucus
0.14	11	11	S	4039	                                                  Daucus carota
1.15	91	0	O	41945	                                Ericales
0.46	36	0	F	19955	                                  Ebenaceae
0.46	36	0	G	13492	                                    Diospyros
0.46	36	36	S	55363	                                      Diospyros lotus
0.33	26	0	F	25692	                                  Balsaminaceae
0.33	26	0	G	35939	                                    Impatiens
0.33	26	26	S	253017	                                      Impatiens glandulifera
0.26	21	0	F	3623	                                  Actinidiaceae
0.26	21	0	G	3624	                                    Actinidia
0.26	21	21	S	165200	                                      Actinidia eriantha
0.09	7	0	F	4345	                                  Ericaceae
0.09	7	0	F1	217035	                                    Ericoideae
0.09	7	0	F2	217046	                                      Rhodoreae
0.09	7	0	G	4346	                                        Rhododendron
0.09	7	7	S	182163	                                          Rhododendron vialii
1.14	90	0	O	3524	                              Caryophyllales
0.90	71	0	F	1804623	                                Chenopodiaceae
0.68	53	0	F1	1307796	                                  Chenopodioideae
0.68	53	0	F2	1307775	                                    Anserineae
0.68	53	0	G	3561	                                      Spinacia
0.68	53	53	S	3562	                                        Spinacia oleracea
0.22	17	0	F1	1804621	                                  Betoideae
0.22	17	0	G	3554	                                    Beta
0.22	17	17	S	161934	                                      Beta vulgaris
0.24	18	0	F	3563	                                Amaranthaceae
0.24	18	0	G	3564	                                  Amaranthus
0.24	18	18	S	29722	                                    Amaranthus tricolor
0.65	51	0	O	41947	                              Santalales
0.65	51	0	F	1003242	                                Ximeniaceae
0.65	51	0	G	397391	                                  Malania
0.65	51	51	S	397392	                                    Malania oleifera
7.19	570	0	C2	4447	                        Liliopsida
7.19	570	0	C3	1437197	                          Petrosaviidae
6.72	533	0	C4	4734	                            commelinids
4.72	374	0	O	38820	                              Poales
4.49	356	0	F	4479	                                Poaceae
3.17	251	0	F1	359160	                                  BOP clade
2.82	223	0	F2	147368	                                    Pooideae
2.18	173	0	F3	1648038	                                      Triticodae
2.18	173	0	F4	147389	                                        Triticeae
1.54	122	0	F5	1648030	                                          Triticinae
1.54	122	0	G	4564	                                            Triticum
0.85	67	67	S	4565	                                              Triticum aestivum
0.43	33	33	S	85692	                                              Triticum dicoccoides
0.26	20	20	S	4572	                                              Triticum urartu
0.64	51	0	F5	1648017	                                          Hordeinae
0.64	51	0	G	4512	                                            Hordeum
0.64	51	51	S	4513	                                              Hordeum vulgare
0.54	42	0	F3	1648037	                                      Poodae
0.54	42	0	F4	147387	                                        Poeae
0.54	42	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.54	42	0	F6	2948571	                                            Loliodinae
0.54	42	0	F7	640630	                                              Loliinae
0.54	42	0	G	4520	                                                Lolium
0.35	27	27	S	89674	                                                  Lolium rigidum
0.19	14	14	S	4522	                                                  Lolium perenne
0.10	7	0	F3	2822797	                                      Stipodae
0.10	7	0	F4	147385	                                        Brachypodieae
0.10	7	0	G	15367	                                          Brachypodium
0.10	7	7	S	15368	                                            Brachypodium distachyon
0.36	28	0	F2	147367	                                    Oryzoideae
0.36	28	0	F3	147380	                                      Oryzeae
0.36	28	0	F4	1648021	                                        Oryzinae
0.36	28	0	G	4527	                                          Oryza
0.36	28	28	S	4533	                                            Oryza brachyantha
1.31	104	0	F1	147370	                                  PACMAD clade
1.09	86	0	F2	147369	                                    Panicoideae
0.83	65	0	F3	1648033	                                      Andropogonodae
0.83	65	0	F4	147429	                                        Andropogoneae
0.38	30	0	F5	1648026	                                          Saccharinae
0.38	30	0	G	62336	                                            Miscanthus
0.38	30	30	S	154761	                                              Miscanthus floridulus
0.30	23	0	F5	1648029	                                          Tripsacinae
0.30	23	0	G	4575	                                            Zea
0.30	23	23	S	4577	                                              Zea mays
0.16	12	0	F5	1648028	                                          Sorghinae
0.16	12	0	G	4557	                                            Sorghum
0.16	12	12	S	4558	                                              Sorghum bicolor
0.26	20	0	F3	1648036	                                      Panicodae
0.26	20	0	F4	147428	                                        Paniceae
0.26	20	0	F5	1293365	                                          Panicinae
0.26	20	0	G	4539	                                            Panicum
0.26	20	0	G1	2100771	                                              Panicum sect. Hiantes
0.26	20	20	S	38727	                                                Panicum virgatum
0.22	17	0	F2	156631	                                    Arundinoideae
0.22	17	0	F3	1648043	                                      Molinieae
0.22	17	0	F4	2949676	                                        Molininae
0.22	17	0	G	15745	                                          Phragmites
0.22	17	17	S	29695	                                            Phragmites australis
0.24	18	0	F	4613	                                Bromeliaceae
0.24	18	0	F1	1909378	                                  Bromelioideae
0.24	18	0	G	4614	                                    Ananas
0.24	18	18	S	4615	                                      Ananas comosus
1.18	93	0	O	4618	                              Zingiberales
0.60	47	0	F	4642	                                Zingiberaceae
0.60	47	0	G	4650	                                  Zingiber
0.60	47	47	S	94328	                                    Zingiber officinale
0.58	45	0	F	4637	                                Musaceae
0.58	45	0	G	4640	                                  Musa
0.58	45	45	S	4641	                                    Musa acuminata
0.82	65	0	O	40551	                              Arecales
0.82	65	0	F	4710	                                Arecaceae
0.55	43	0	F1	169697	                                  Arecoideae
0.55	43	0	F2	169705	                                    Cocoseae
0.55	43	0	F3	169729	                                      Elaeidinae
0.55	43	0	G	51952	                                        Elaeis
0.55	43	43	S	51953	                                          Elaeis guineensis
0.27	21	0	F1	169700	                                  Coryphoideae
0.27	21	0	F2	169748	                                    Phoeniceae
0.27	21	0	G	4719	                                      Phoenix
0.27	21	21	S	42345	                                        Phoenix dactylifera
0.27	21	0	O	73496	                            Asparagales
0.27	21	0	F	40552	                              Asparagaceae
0.27	21	0	F1	703533	                                Asparagoideae
0.27	21	0	G	4685	                                  Asparagus
0.27	21	21	S	4686	                                    Asparagus officinalis
0.20	15	0	O	40548	                            Dioscoreales
0.20	15	0	F	4671	                              Dioscoreaceae
0.20	15	0	G	4672	                                Dioscorea
0.20	15	15	S	29710	                                  Dioscorea cayenensis
0.66	52	0	O	41768	                        Ranunculales
0.66	52	0	F	3465	                          Papaveraceae
0.66	52	0	F1	1462614	                            Papaveroideae
0.66	52	0	G	3468	                              Papaver
0.66	52	52	S	3469	                                Papaver somniferum
0.60	47	0	O	232378	                        Proteales
0.60	47	0	F	4328	                          Proteaceae
0.36	28	0	G	54954	                            Telopea
0.36	28	28	S	54955	                              Telopea speciosissima
0.25	19	0	G	4329	                            Macadamia
0.25	19	19	S	60698	                              Macadamia integrifolia
0.57	45	0	C2	232347	                        Magnoliidae
0.57	45	0	O	3400	                          Magnoliales
0.57	45	0	F	3401	                            Magnoliaceae
0.57	45	0	G	3402	                              Magnolia
0.57	45	45	S	86752	                                Magnolia sinica
0.19	15	0	O	261007	                      Nymphaeales
0.19	15	0	F	4410	                        Nymphaeaceae
0.19	15	0	G	4418	                          Nymphaea
0.19	15	15	S	210225	                            Nymphaea colorata
8.87	704	0	P6	1437180	                    Acrogymnospermae
8.87	704	0	C	58019	                      Pinopsida
8.87	704	0	C1	3313	                        Pinidae
8.87	704	0	C2	2821351	                          Conifers II
8.87	704	0	O	1446379	                            Cupressales
8.87	704	0	F	3367	                              Cupressaceae
8.87	704	0	G	3368	                                Cryptomeria
8.87	704	704	S	3369	                                  Cryptomeria japonica
0.33	25	0	P3	3208	              Bryophyta
0.33	25	0	P4	404260	                Bryophytina
0.33	25	0	C	3214	                  Bryopsida
0.33	25	0	C1	114656	                    Funariidae
0.33	25	0	O	3215	                      Funariales
0.33	25	0	F	3216	                        Funariaceae
0.33	25	0	G	37414	                          Physcomitrium
0.33	25	25	S	3218	                            Physcomitrium patens
0.09	7	0	P	3041	        Chlorophyta
0.09	7	0	P1	2692248	          core chlorophytes
0.09	7	0	C	3166	            Chlorophyceae
0.09	7	0	C1	2812636	              CS clade
0.09	7	0	O	3042	                Chlamydomonadales
0.09	7	0	F	3051	                  Chlamydomonadaceae
0.09	7	0	G	3052	                    Chlamydomonas
0.09	7	7	S	3055	                      Chlamydomonas reinhardtii
15.89	1261	0	R3	33154	      Opisthokonta
11.61	921	0	K	33208	        Metazoa
11.61	921	0	K1	6072	          Eumetazoa
11.61	921	0	K2	33213	            Bilateria
11.61	921	0	K3	33511	              Deuterostomia
11.61	921	0	P	7711	                Chordata
11.61	921	0	P1	89593	                  Craniata
11.61	921	0	P2	7742	                    Vertebrata
11.61	921	0	P3	7776	                      Gnathostomata
11.61	921	0	P4	117570	                        Teleostomi
11.61	921	0	P5	117571	                          Euteleostomi
11.61	921	0	P6	8287	                            Sarcopterygii
11.61	921	0	P7	1338369	                              Dipnotetrapodomorpha
11.61	921	0	P8	32523	                                Tetrapoda
11.61	921	0	P9	32524	                                  Amniota
11.61	921	0	C	40674	                                    Mammalia
11.61	921	0	C1	32525	                                      Theria
11.61	921	0	C2	9347	                                        Eutheria
11.61	921	0	C3	1437010	                                          Boreoeutheria
11.61	921	0	C4	314146	                                            Euarchontoglires
11.61	921	0	O	9443	                                              Primates
11.61	921	0	O1	376913	                                                Haplorrhini
11.61	921	0	O2	314293	                                                  Simiiformes
11.61	921	0	O3	9526	                                                    Catarrhini
11.61	921	0	O4	314295	                                                      Hominoidea
11.61	921	0	F	9604	                                                        Hominidae
11.61	921	0	F1	207598	                                                          Homininae
11.61	921	0	G	9605	                                                            Homo
11.61	921	921	S	9606	                                                              Homo sapiens
4.28	339	0	K	4751	        Fungi
4.04	320	0	K1	451864	          Dikarya
4.04	320	0	P	4890	            Ascomycota
4.04	320	0	P1	716545	              saccharomyceta
4.04	320	0	P2	147538	                Pezizomycotina
4.04	320	0	P3	716546	                  leotiomyceta
1.72	136	0	P4	715989	                    sordariomyceta
1.72	136	0	C	147550	                      Sordariomycetes
1.19	94	0	C1	222543	                        Hypocreomycetidae
1.05	83	0	O	5125	                          Hypocreales
0.33	26	0	F	110618	                            Nectriaceae
0.33	26	0	G	5506	                              Fusarium
0.18	14	0	G1	569360	                                Fusarium sambucinum species complex
0.18	14	14	S	36050	                                  Fusarium poae
0.15	12	0	G1	171631	                                Fusarium oxysporum species complex
0.15	12	12	S	5507	                                  Fusarium oxysporum
0.29	23	0	F	474942	                            Ophiocordycipitaceae
0.16	12	0	G	1052105	                              Purpureocillium
0.16	12	12	S	2060973	                                Purpureocillium takamizusanense
0.13	10	0	G	98402	                              Drechmeria
0.13	10	10	S	98403	                                Drechmeria coniospora
0.25	20	0	F	5129	                            Hypocreaceae
0.25	20	0	G	5543	                              Trichoderma
0.15	11	11	S	63577	                                Trichoderma atroviride
0.10	8	8	S	101201	                                Trichoderma asperellum
0.09	6	0	F	474943	                            Cordycipitaceae
0.09	6	0	G	150366	                              Akanthomyces
0.09	6	6	S	2231603	                                Akanthomyces muscarius
0.08	6	0	F	34397	                            Clavicipitaceae
0.08	6	0	G	243023	                              Pochonia
0.08	6	6	S	280754	                                Pochonia chlamydosporia
0.14	11	0	O	1028384	                          Glomerellales
0.14	11	0	F	681950	                            Glomerellaceae
0.14	11	0	G	5455	                              Colletotrichum
0.14	11	0	G1	2707335	                                Colletotrichum acutatum species complex
0.14	11	11	S	145971	                                  Colletotrichum lupini
0.53	42	0	C1	222544	                        Sordariomycetidae
0.53	42	0	O	5139	                          Sordariales
0.25	20	0	F	5148	                            Sordariaceae
0.18	14	0	G	5146	                              Sordaria
0.18	14	14	S	5147	                                Sordaria macrospora
0.07	5	0	G	5140	                              Neurospora
0.07	5	5	S	5141	                                Neurospora crassa
0.15	11	0	O1	110158	                            Sordariales incertae sedis
0.15	11	0	G	72143	                              Remersonia
0.15	11	11	S	72144	                                Remersonia thermophila
0.13	10	0	F	35718	                            Chaetomiaceae
0.13	10	0	G	1920207	                              Thermothelomyces
0.13	10	10	S	78579	                                Thermothelomyces thermophilus
1.19	94	0	P4	715962	                    dothideomyceta
1.19	94	0	C	147541	                      Dothideomycetes
0.61	48	0	C1	451868	                        Pleosporomycetidae
0.61	48	0	O	92860	                          Pleosporales
0.61	48	0	O1	715340	                            Pleosporineae
0.37	29	0	F	28556	                              Pleosporaceae
0.23	18	0	G	5598	                                Alternaria
0.23	18	0	G1	2499262	                                  Alternaria sect. Porri
0.23	18	18	S	48095	                                    Alternaria dauci
0.14	11	0	G	5027	                                Pyrenophora
0.14	11	11	S	45151	                                  Pyrenophora tritici-repentis
0.24	18	0	F	683158	                              Didymellaceae
0.24	18	0	G	5453	                                Ascochyta
0.24	18	18	S	5454	                                  Ascochyta rabiei
0.58	45	0	C1	451867	                        Dothideomycetidae
0.58	45	0	O	2726947	                          Mycosphaerellales
0.58	45	0	F	93133	                            Mycosphaerellaceae
0.26	20	0	G	2897311	                              Fulvia
0.26	20	20	S	5499	                                Fulvia fulva
0.17	13	0	G	1047167	                              Zymoseptoria
0.17	13	13	S	1047171	                                Zymoseptoria tritici
0.15	11	0	G	29002	                              Cercospora
0.15	11	11	S	122368	                                Cercospora beticola
1.13	89	0	C	147545	                    Eurotiomycetes
1.13	89	0	C1	451871	                      Eurotiomycetidae
1.00	79	0	O	5042	                        Eurotiales
0.92	72	0	F	1131492	                          Aspergillaceae
0.79	62	0	G	5052	                            Aspergillus
0.60	47	47	S	1220207	                              Aspergillus puulaauensis
0.19	14	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.19	14	14	S	1069201	                                Aspergillus luchuensis
0.13	10	0	G	5073	                            Penicillium
0.13	10	10	S	36651	                              Penicillium digitatum
0.09	6	0	F	28568	                          Trichocomaceae
0.09	6	0	G	5094	                            Talaromyces
0.09	6	0	G1	2752542	                              Talaromyces sect. Islandici
0.09	6	6	S	121627	                                Talaromyces rugulosus
0.12	9	0	O	33183	                        Onygenales
0.12	9	0	F	33184	                          Onygenaceae
0.12	9	0	G	5500	                            Coccidioides
0.12	9	9	S	199306	                              Coccidioides posadasii
0.24	19	0	K1	112252	          Fungi incertae sedis
0.24	19	0	P	1913637	            Mucoromycota
0.24	19	0	P1	214504	              Glomeromycotina
0.24	19	0	C	214506	                Glomeromycetes
0.24	19	0	O	36750	                  Glomerales
0.24	19	0	F	36751	                    Glomeraceae
0.24	19	0	G	1129544	                      Rhizophagus
0.24	19	19	S	588596	                        Rhizophagus irregularis
0.08	6	0	R3	2698737	      Sar
0.08	6	0	R4	33634	        Stramenopiles
0.08	6	0	R5	2696291	          Ochrophyta
0.08	6	0	P	2836	            Bacillariophyta
0.08	6	0	C	33836	              Coscinodiscophyceae
0.08	6	0	C1	33846	                Thalassiosirophycidae
0.08	6	0	O	33847	                  Thalassiosirales
0.08	6	0	F	29202	                    Thalassiosiraceae
0.08	6	0	G	35127	                      Thalassiosira
0.08	6	6	S	35128	                        Thalassiosira pseudonana
27.68	2197	0	R2	2	    Bacteria
15.34	1217	0	K	1783272	      Bacillati
12.16	965	0	P	201174	        Actinomycetota
11.20	889	0	C	1760	          Actinomycetes
5.37	425	0	O	85006	            Micrococcales
2.15	170	0	F	85019	              Brevibacteriaceae
2.15	170	0	G	1696	                Brevibacterium
0.33	25	0	G1	2614124	                  unclassified Brevibacterium
0.33	25	25	S	3020906	                    Brevibacterium sp. BDJS002
0.33	26	26	S	629680	                  Brevibacterium sandarakinum
1.12	88	88	S	273384	                  Brevibacterium aurantiacum
0.29	23	23	S	3140787	                  Brevibacterium koreense
0.08	6	6	S	2898795	                  Brevibacterium zhoupengii
0.90	71	0	F	1268	              Micrococcaceae
0.90	71	0	G	57493	                Kocuria
0.63	50	0	G1	2649579	                  unclassified Kocuria
0.63	50	50	S	2711328	                    Kocuria sp. TGY1127_2
0.26	20	20	S	1275	                  Kocuria rosea
0.86	68	0	F	145357	              Dermacoccaceae
0.86	68	0	G	2040262	                Allobranchiibius
0.86	68	0	G1	2649857	                  unclassified Allobranchiibius
0.86	68	68	S	2904523	                    Allobranchiibius sp. GilTou73
0.51	40	0	F	85023	              Microbacteriaceae
0.29	23	0	G	447237	                Frondihabitans
0.29	23	0	G1	2626248	                  unclassified Frondihabitans
0.29	23	23	S	1795630	                    Frondihabitans sp. PAMC 28766
0.22	17	0	G	1434022	                Naasia
0.22	17	17	S	1162966	                  Naasia aerilata
0.30	23	0	F	2805590	              Ornithinimicrobiaceae
0.20	15	0	G	125287	                Ornithinimicrobium
0.20	15	15	S	2593973	                  Ornithinimicrobium pratense
0.11	8	0	G	265976	                Serinicoccus
0.11	8	8	S	247333	                  Serinicoccus marinus
0.27	21	0	F	85016	              Cellulomonadaceae
0.27	21	0	G	1707	                Cellulomonas
0.27	21	0	G1	2620175	                  unclassified Cellulomonas
0.27	21	21	S	2962632	                    Cellulomonas sp. NTE-D12
0.27	21	0	F	85020	              Dermabacteraceae
0.27	21	0	G	43668	                Brachybacterium
0.27	21	0	G1	2623841	                  unclassified Brachybacterium
0.27	21	21	S	1903186	                    Brachybacterium sp. P6-10-X1
0.11	8	0	F	85021	              Intrasporangiaceae
0.11	8	0	G	556178	                Humibacillus
0.11	8	8	S	412689	                  Humibacillus xanthopallidus
3.07	243	0	O	85009	            Propionibacteriales
2.27	179	0	F	85015	              Nocardioidaceae
1.94	153	0	G	1839	                Nocardioides
1.24	98	0	G1	2615069	                  unclassified Nocardioides
0.35	27	27	S	3400182	                    Nocardioides sp. T5
0.22	17	17	S	2840457	                    Nocardioides sp. LMS-CY
0.36	28	28	S	2017486	                    Nocardioides sp. S5
0.16	12	12	S	2714939	                    Nocardioides sp. HDW12B
0.15	12	12	S	2931390	                    Nocardioides sp. W7
0.52	41	41	S	160826	                  Nocardioides aquaticus
0.17	13	13	S	2712223	                  Nocardioides anomalus
0.33	26	0	G	53387	                Friedmanniella
0.33	26	26	S	546871	                  Friedmanniella luteola
0.81	63	0	F	31957	              Propionibacteriaceae
0.41	32	0	G	1912216	                Cutibacterium
0.41	32	32	S	1747	                  Cutibacterium acnes
0.39	31	0	G	29404	                Microlunatus
0.30	24	24	S	546874	                  Microlunatus sagamiharensis
0.09	7	0	G1	2619695	                  unclassified Microlunatus
0.09	7	7	S	2672569	                    Microlunatus sp. Gsoil 973
0.77	60	0	O	85010	            Pseudonocardiales
0.77	60	0	F	2070	              Pseudonocardiaceae
0.27	21	0	G	402649	                Actinomycetospora
0.27	21	0	G1	2636769	                  unclassified Actinomycetospora
0.27	21	21	S	2975952	                    Actinomycetospora sp. NBC_00405
0.27	21	0	G	1813	                Amycolatopsis
0.27	21	0	G1	2618356	                  unclassified Amycolatopsis
0.27	21	21	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.22	17	0	G	1847	                Pseudonocardia
0.22	17	0	G1	2619320	                  unclassified Pseudonocardia
0.22	17	17	S	2865833	                    Pseudonocardia sp. DSM 110487
0.66	52	0	O	85007	            Mycobacteriales
0.66	52	0	F	1762	              Mycobacteriaceae
0.66	52	0	G	1866885	                Mycolicibacterium
0.66	52	52	S	1534349	                  Mycolicibacterium helvum
0.40	31	0	O	2805415	            Jatrophihabitantales
0.40	31	0	F	2805416	              Jatrophihabitantaceae
0.40	31	0	G	1434010	                Jatrophihabitans
0.20	15	15	S	2944128	                  Jatrophihabitans cynanchi
0.12	9	0	G1	2629395	                  unclassified Jatrophihabitans
0.12	9	9	S	1907575	                    Jatrophihabitans sp. GAS493
0.08	6	6	S	2038343	                  Jatrophihabitans telluris
0.35	28	0	O	85012	            Streptosporangiales
0.14	11	0	F	83676	              Nocardiopsidaceae
0.14	11	0	G	83677	                Thermobifida
0.14	11	11	S	2021	                  Thermobifida fusca
0.11	8	0	F	2004	              Streptosporangiaceae
0.11	8	0	G	147067	                Thermobispora
0.11	8	8	S	2006	                  Thermobispora bispora
0.10	8	0	F	2012	              Thermomonosporaceae
0.10	8	0	G	667113	                Actinoallomurus
0.10	8	0	G1	2624323	                  unclassified Actinoallomurus
0.10	8	8	S	2903557	                    Actinoallomurus sp. NBC_01490
0.21	16	0	O	85008	            Micromonosporales
0.21	16	0	F	28056	              Micromonosporaceae
0.21	16	0	G	1865	                Actinoplanes
0.21	16	16	S	3040509	                  Actinoplanes oblitus
0.16	12	0	O	1217098	            Jiangellales
0.16	12	0	F	1217100	              Jiangellaceae
0.16	12	0	G	281472	                Jiangella
0.16	12	0	G1	2624397	                  unclassified Jiangella
0.16	12	12	S	1798224	                    Jiangella sp. DSM 45060
0.12	9	0	O	1643684	            Nakamurellales
0.12	9	0	F	85031	              Nakamurellaceae
0.12	9	0	G	53460	                Nakamurella
0.12	9	9	S	53461	                  Nakamurella multipartita
0.10	8	0	O	622452	            Kineosporiales
0.10	8	0	F	83778	              Kineosporiaceae
0.10	8	0	G	33981	                Kineococcus
0.10	8	0	G1	2621656	                  unclassified Kineococcus
0.10	8	8	S	2903564	                    Kineococcus sp. NBC_00420
0.84	67	0	C	1497346	          Thermoleophilia
0.84	67	0	O	588673	            Solirubrobacterales
0.48	37	0	F	320583	              Conexibacteraceae
0.48	37	0	G	191494	                Conexibacter
0.29	23	0	G1	2627773	                  unclassified Conexibacter
0.10	7	7	S	2937800	                    Conexibacter sp. S30A1
0.08	6	6	S	2937801	                    Conexibacter sp. DBS9H8
0.11	9	9	S	2812560	                    Conexibacter sp. SYSU D00693
0.18	14	14	S	191495	                  Conexibacter woesei
0.22	17	0	F	2600303	              Baekduiaceae
0.22	17	0	G	2600304	                Baekduia
0.14	10	10	S	2997333	                  Baekduia alba
0.08	6	6	S	496014	                  Baekduia soli
0.15	11	0	F	2976758	              Capillimicrobiaceae
0.15	11	0	G	2976759	                Capillimicrobium
0.15	11	11	S	2884022	                  Capillimicrobium parvum
0.11	8	0	C	84992	          Acidimicrobiia
0.11	8	0	O	84993	            Acidimicrobiales
0.11	8	0	F	633392	              Iamiaceae
0.11	8	0	G	467975	                Iamia
0.11	8	0	G1	2624035	                  unclassified Iamia
0.11	8	8	S	2722752	                    Iamia sp. SCSIO 61187
2.33	185	0	P	1239	        Bacillota
2.17	172	0	C	91061	          Bacilli
2.17	172	0	O	1385	            Bacillales
2.17	172	0	F	90964	              Staphylococcaceae
2.17	172	0	G	1279	                Staphylococcus
1.43	113	113	S	246432	                  Staphylococcus equorum
0.33	26	26	S	1282	                  Staphylococcus epidermidis
0.20	16	16	S	61015	                  Staphylococcus succinus
0.21	16	16	S	1290	                  Staphylococcus hominis
0.16	12	0	C	186801	          Clostridia
0.16	12	0	O	186802	            Eubacteriales
0.16	12	0	F	31979	              Clostridiaceae
0.16	12	0	G	1485	                Clostridium
0.16	12	12	S	238834	                  Clostridium estertheticum
0.85	67	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.85	67	0	P	1117	          Cyanobacteriota
0.85	67	0	C	3028117	            Cyanophyceae
0.57	45	0	O	52604	              Pleurocapsales
0.57	45	0	F	1890500	                Hyellaceae
0.57	45	0	G	44474	                  Pleurocapsa
0.57	45	0	G1	2645907	                    unclassified Pleurocapsa
0.57	45	45	S	3040204	                      Pleurocapsa sp. FMAR1
0.28	22	0	O	1161	              Nostocales
0.28	22	0	F	1162	                Nostocaceae
0.28	22	0	G	1177	                  Nostoc
0.28	22	0	G1	2593658	                    unclassified Nostoc
0.28	22	22	S	1869241	                      Nostoc sp. CENA543
9.12	723	0	K	3379134	      Pseudomonadati
7.39	586	0	P	1224	        Pseudomonadota
3.32	263	0	C	28211	          Alphaproteobacteria
1.87	148	0	O	3120395	            Acetobacterales
1.87	148	0	F	433	              Acetobacteraceae
1.76	139	0	G	2804525	                Lichenicola
1.49	118	0	G1	2804528	                  unclassified Lichenicola
1.49	118	118	S	2804529	                    Lichenicola sp.
0.27	21	21	S	1484109	                  Lichenicola cladoniae
0.11	8	0	G	2870712	                Pararoseomonas
0.11	8	0	G1	2870718	                  unclassified Pararoseomonas
0.11	8	8	S	3114537	                    Pararoseomonas sp. SCSIO 73927
1.06	83	0	O	356	            Hyphomicrobiales
0.31	24	0	F	119045	              Methylobacteriaceae
0.31	24	0	G	2282523	                Methylorubrum
0.31	24	24	S	223967	                  Methylorubrum populi
0.28	22	0	F	2831111	              Kaistiaceae
0.28	22	0	G	166953	                Kaistia
0.28	22	0	G1	2649303	                  unclassified Kaistia
0.28	22	22	S	2795690	                    Kaistia sp. 32K
0.24	19	0	F	41294	              Nitrobacteraceae
0.24	19	0	G	1073	                Rhodopseudomonas
0.24	19	19	S	1076	                  Rhodopseudomonas palustris
0.22	17	0	F	2831100	              Boseaceae
0.22	17	0	G	85413	                Bosea
0.22	17	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.22	17	17	S	2969621	                    Bosea sp. NBC_00550
0.39	31	0	O	3108222	            Geminicoccales
0.39	31	0	F	2066434	              Geminicoccaceae
0.39	31	0	G	171436	                Tistrella
0.39	31	31	S	171437	                  Tistrella mobilis
2.25	178	0	C	1236	          Gammaproteobacteria
1.33	105	0	O	91347	            Enterobacterales
1.33	105	0	F	543	              Enterobacteriaceae
1.33	105	0	G	561	                Escherichia
1.33	105	105	S	562	                  Escherichia coli
0.47	37	0	O	135614	            Lysobacterales
0.47	37	0	F	32033	              Lysobacteraceae
0.47	37	0	G	40323	                Stenotrophomonas
0.47	37	0	G1	995085	                  Stenotrophomonas maltophilia group
0.47	37	37	S	40324	                    Stenotrophomonas maltophilia
0.30	23	0	O	135625	            Pasteurellales
0.30	23	0	F	712	              Pasteurellaceae
0.16	13	0	G	724	                Haemophilus
0.16	13	13	S	727	                  Haemophilus influenzae
0.13	10	0	G	416916	                Aggregatibacter
0.13	10	10	S	732	                  Aggregatibacter aphrophilus
0.15	11	0	O	135619	            Oceanospirillales
0.15	11	0	F	135620	              Oceanospirillaceae
0.15	11	0	G	459520	                Neptuniibacter
0.15	11	11	S	651666	                  Neptuniibacter halophilus
1.82	144	0	C	28216	          Betaproteobacteria
1.82	144	0	O	80840	            Burkholderiales
1.49	118	0	F	80864	              Comamonadaceae
1.14	90	0	G	80865	                Delftia
1.14	90	90	S	80866	                  Delftia acidovorans
0.26	20	0	G	12916	                Acidovorax
0.26	20	20	S	80878	                  Acidovorax temperans
0.09	7	0	G	174951	                Ramlibacter
0.09	7	7	S	94132	                  Ramlibacter tataouinensis
0.33	26	0	F	119060	              Burkholderiaceae
0.33	26	0	G	32008	                Burkholderia
0.33	26	0	G1	2613784	                  unclassified Burkholderia
0.22	17	17	S	1795874	                    Burkholderia sp. PAMC 28687
0.11	8	8	S	1795043	                    Burkholderia sp. PAMC 26561
1.37	109	0	P	57723	        Acidobacteriota
1.37	109	0	C	204432	          Terriglobia
1.37	109	0	O	204433	            Terriglobales
1.37	109	0	F	204434	              Acidobacteriaceae
0.45	35	0	G	940557	                Granulicella
0.31	24	0	G1	2621151	                  unclassified Granulicella
0.16	12	12	S	1617967	                    Granulicella sp. 5B5
0.15	11	11	S	2602070	                    Granulicella sp. WH15
0.14	10	10	S	940614	                  Granulicella mallensis
0.44	34	0	G	3154218	                Tunturiibacter
0.21	16	16	S	2051959	                  Tunturiibacter lichenicola
0.14	11	11	S	3069689	                  Tunturiibacter gelidoferens
0.09	7	7	S	3069686	                  Tunturiibacter psychrotolerans
0.19	15	0	G	388463	                Edaphobacter
0.11	8	8	S	1933044	                  Edaphobacter flagellatus
0.08	6	6	S	3035702	                  Edaphobacter paludis
0.19	14	0	G	392733	                Terriglobus
0.12	9	9	S	392734	                  Terriglobus roseus
0.07	5	5	S	1592106	                  Terriglobus albidus
0.10	8	0	G	2608728	                Acidisarcina
0.10	8	8	S	2211140	                  Acidisarcina polymorpha
0.21	16	0	P	2818505	        Myxococcota
0.12	9	0	P1	3031711	          Polyangia
0.12	9	0	O	3031712	            Polyangiales
0.12	9	0	F	49	              Polyangiaceae
0.12	9	0	G	39643	                Sorangium
0.12	9	9	S	56	                  Sorangium cellulosum
0.09	7	0	C	32015	          Myxococcia
0.09	7	0	O	29	            Myxococcales
0.09	7	0	O1	80811	              Cystobacterineae
0.09	7	0	F	39	                Archangiaceae
0.09	7	0	G	47	                  Archangium
0.09	7	7	S	83451	                    Archangium violaceum
0.14	11	0	K1	1783257	        PVC group
0.14	11	0	P	203682	          Planctomycetota
0.14	11	0	C	203683	            Planctomycetia
0.08	6	0	O	112	              Planctomycetales
0.08	6	0	F	126	                Planctomycetaceae
0.08	6	0	G	118	                  Planctomyces
0.08	6	0	G1	2648843	                    unclassified Planctomyces
0.08	6	6	S	1636152	                      Planctomyces sp. SH-PL62
0.06	5	0	O	2691356	              Isosphaerales
0.06	5	0	F	1763524	                Isosphaeraceae
0.06	5	0	G	1763521	                  Paludisphaera
0.06	5	5	S	1387353	                    Paludisphaera borealis
3.22	255	0	K	3384194	      Thermotogati
3.22	255	0	P	1297	        Deinococcota
3.22	255	0	C	188787	          Deinococci
3.15	250	0	O	68933	            Thermales
3.15	250	0	F	188786	              Thermaceae
2.92	231	0	G	2935559	                Allomeiothermus
2.92	231	231	S	52022	                  Allomeiothermus silvanus
0.15	11	0	G	270	                Thermus
0.15	11	11	S	274	                  Thermus thermophilus
0.09	7	0	G	65551	                Meiothermus
0.09	7	7	S	172827	                  Meiothermus taiwanensis
0.07	5	0	O	2762275	            Trueperales
0.07	5	0	F	332247	              Trueperaceae
0.07	5	0	G	332248	                Truepera
0.07	5	5	S	332249	                  Truepera radiovictrix
