100.00	4741	0	R	1	root
100.00	4741	0	R1	131567	  cellular organisms
83.38	3953	0	R2	2	    Bacteria
78.25	3709	0	K	3379134	      Pseudomonadati
70.89	3361	0	K1	1783270	        FCB group
70.89	3361	0	K2	68336	          Bacteroidota/Chlorobiota group
70.89	3361	0	P	976	            Bacteroidota
70.77	3355	0	C	768503	              Cytophagia
70.77	3355	0	O	768507	                Cytophagales
70.77	3355	0	F	1853232	                  Hymenobacteraceae
70.77	3355	0	G	89966	                    Hymenobacter
40.34	1912	0	G1	2615202	                      unclassified Hymenobacter
37.86	1794	1794	S	2675877	                        Hymenobacter sp. BRD67
2.48	117	117	S	2932250	                        Hymenobacter sp. 5317J-9
28.97	1373	1373	S	2761579	                      Hymenobacter sediminicola
1.27	60	60	S	1705399	                      Hymenobacter monticola
0.19	9	9	S	2615203	                      Hymenobacter baengnokdamensis
0.13	6	0	C	117747	              Sphingobacteriia
0.13	6	0	O	200666	                Sphingobacteriales
0.13	6	0	F	84566	                  Sphingobacteriaceae
0.13	6	0	G	423349	                    Mucilaginibacter
0.13	6	0	G1	2617802	                      unclassified Mucilaginibacter
0.13	6	6	S	3243060	                        Mucilaginibacter sp. Mucisp86
7.36	348	0	P	1224	        Pseudomonadota
5.77	273	0	C	1236	          Gammaproteobacteria
2.83	134	0	O	72274	            Pseudomonadales
2.83	134	0	F	135621	              Pseudomonadaceae
2.83	134	0	G	286	                Pseudomonas
2.83	134	0	G1	136845	                  Pseudomonas putida group
2.83	134	134	S	303	                    Pseudomonas putida
1.13	53	0	O	2887326	            Moraxellales
1.13	53	0	F	468	              Moraxellaceae
1.13	53	0	G	469	                Acinetobacter
1.13	53	53	S	202956	                  Acinetobacter towneri
0.77	36	0	O	91347	            Enterobacterales
0.77	36	0	F	543	              Enterobacteriaceae
0.77	36	0	F1	2890311	                Klebsiella/Raoultella group
0.77	36	0	G	570	                  Klebsiella
0.77	36	36	S	1134687	                    Klebsiella michiganensis
0.59	28	0	O	72273	            Thiotrichales
0.59	28	0	F	135616	              Piscirickettsiaceae
0.59	28	0	G	933	                Thiomicrospira
0.59	28	28	S	147268	                  Thiomicrospira cyclica
0.45	21	0	O	135614	            Lysobacterales
0.45	21	0	F	32033	              Lysobacteraceae
0.23	11	0	G	83618	                Pseudoxanthomonas
0.23	11	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.23	11	11	S	2969308	                    Pseudoxanthomonas sp. JBR18
0.21	10	0	G	141948	                Thermomonas
0.21	10	0	G1	2633315	                  unclassified Thermomonas
0.21	10	10	S	2771436	                    Thermomonas sp. XSG
1.14	54	0	C	28211	          Alphaproteobacteria
0.83	39	0	O	356	            Hyphomicrobiales
0.36	17	0	F	41294	              Nitrobacteraceae
0.36	17	0	G	374	                Bradyrhizobium
0.36	17	0	G1	2631580	                  unclassified Bradyrhizobium
0.36	17	17	S	2782654	                    Bradyrhizobium sp. 186
0.34	16	0	F	82115	              Rhizobiaceae
0.34	16	0	G	34019	                Liberibacter
0.34	16	16	S	1273132	                  Liberibacter crescens
0.13	6	0	F	772	              Bartonellaceae
0.13	6	0	G	773	                Bartonella
0.13	6	0	G1	2645622	                  unclassified Bartonella
0.13	6	6	S	2979330	                    Bartonella sp. HY761
0.17	8	0	O	204457	            Sphingomonadales
0.17	8	0	F	335929	              Erythrobacteraceae
0.17	8	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.17	8	0	G	1041	                  Erythrobacter
0.17	8	0	G1	2633097	                    unclassified Erythrobacter
0.17	8	8	S	2011159	                      Erythrobacter sp. KY5
0.15	7	0	O	204455	            Rhodobacterales
0.15	7	0	F	2854170	              Roseobacteraceae
0.15	7	0	G	2854186	                Pseudosulfitobacter
0.15	7	7	S	1402135	                  Pseudosulfitobacter pseudonitzschiae
0.44	21	0	C	28216	          Betaproteobacteria
0.44	21	0	O	80840	            Burkholderiales
0.44	21	0	F	80864	              Comamonadaceae
0.44	21	0	G	80865	                Delftia
0.44	21	21	S	80866	                  Delftia acidovorans
5.13	243	0	K	1783272	      Bacillati
4.39	208	0	P	201174	        Actinomycetota
4.39	208	0	C	1760	          Actinomycetes
2.38	112	0	O	85006	            Micrococcales
2.38	112	0	F	85023	              Microbacteriaceae
2.38	112	0	G	33882	                Microbacterium
2.38	112	112	S	421115	                  Microbacterium marinum
1.14	54	0	O	85011	            Kitasatosporales
1.14	54	0	F	2062	              Streptomycetaceae
0.72	33	0	G	2995704	                Peterkaempfera
0.72	33	0	G1	2995716	                  unclassified Peterkaempfera
0.72	33	33	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
0.43	20	0	G	1883	                Streptomyces
0.43	20	0	G1	2593676	                  unclassified Streptomyces
0.43	20	20	S	2903714	                    Streptomyces sp. NBC_01003
0.87	41	0	O	85012	            Streptosporangiales
0.87	41	0	F	2012	              Thermomonosporaceae
0.87	41	0	G	1988	                Actinomadura
0.87	41	41	S	46158	                  Actinomadura citrea
0.74	35	0	P	1239	        Bacillota
0.59	28	0	C	91061	          Bacilli
0.59	28	0	O	1385	            Bacillales
0.49	23	0	F	186817	              Bacillaceae
0.49	23	0	G	1386	                Bacillus
0.49	23	23	S	3229854	                  Bacillus maqinnsis
0.11	5	0	F	90964	              Staphylococcaceae
0.11	5	0	G	1279	                Staphylococcus
0.11	5	5	S	1290	                  Staphylococcus hominis
0.15	7	0	C	186801	          Clostridia
0.15	7	0	O	3039167	            Moorellales
0.15	7	0	F	3039168	              Moorellaceae
0.15	7	0	G	202949	                Thermanaeromonas
0.15	7	7	S	161154	                  Thermanaeromonas toyohensis
16.62	787	0	R2	2759	    Eukaryota
11.14	528	0	K	33090	      Viridiplantae
11.14	528	0	P	35493	        Streptophyta
11.14	528	0	P1	131221	          Streptophytina
11.14	528	0	P2	3193	            Embryophyta
11.14	528	0	P3	58023	              Tracheophyta
11.14	528	0	P4	78536	                Euphyllophyta
11.14	528	0	P5	58024	                  Spermatophyta
10.66	505	0	C	3398	                    Magnoliopsida
10.66	505	0	C1	1437183	                      Mesangiospermae
5.13	243	0	C2	4447	                        Liliopsida
5.13	243	0	C3	1437197	                          Petrosaviidae
5.13	243	0	C4	4734	                            commelinids
3.96	187	0	O	38820	                              Poales
3.96	187	0	F	4479	                                Poaceae
3.59	169	0	F1	359160	                                  BOP clade
3.59	169	0	F2	147368	                                    Pooideae
2.01	95	0	F3	1648038	                                      Triticodae
2.01	95	0	F4	147389	                                        Triticeae
2.01	95	0	F5	1648030	                                          Triticinae
2.01	95	0	G	4564	                                            Triticum
2.01	95	95	S	4565	                                              Triticum aestivum
1.58	74	0	F3	1648037	                                      Poodae
1.58	74	0	F4	147387	                                        Poeae
1.58	74	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
1.58	74	0	F6	2948571	                                            Loliodinae
1.58	74	0	F7	640630	                                              Loliinae
1.58	74	0	G	4520	                                                Lolium
1.58	74	74	S	89674	                                                  Lolium rigidum
0.37	17	0	F1	147370	                                  PACMAD clade
0.37	17	0	F2	147369	                                    Panicoideae
0.37	17	0	F3	1648033	                                      Andropogonodae
0.37	17	0	F4	147429	                                        Andropogoneae
0.37	17	0	F5	1648029	                                          Tripsacinae
0.37	17	0	G	4575	                                            Zea
0.37	17	17	S	4577	                                              Zea mays
1.17	55	0	O	40551	                              Arecales
1.17	55	0	F	4710	                                Arecaceae
1.17	55	0	F1	169700	                                  Coryphoideae
1.17	55	0	F2	169748	                                    Phoeniceae
1.17	55	0	G	4719	                                      Phoenix
1.17	55	55	S	42345	                                        Phoenix dactylifera
3.63	172	0	C2	71240	                        eudicotyledons
3.63	172	0	C3	91827	                          Gunneridae
3.63	172	0	C4	1437201	                            Pentapetalae
1.91	90	0	C5	71274	                              asterids
0.97	46	0	C6	91882	                                campanulids
0.97	46	0	O	4209	                                  Asterales
0.97	46	0	F	4210	                                    Asteraceae
0.79	37	0	F1	102804	                                      Asteroideae
0.79	37	0	F2	102809	                                        Astereae
0.79	37	0	F3	877976	                                          North American clade
0.79	37	0	F4	2841728	                                            Conyzinae
0.79	37	0	G	41574	                                              Erigeron
0.79	37	37	S	72917	                                                Erigeron canadensis
0.18	8	0	F1	219120	                                      Cichorioideae
0.18	8	0	F2	219121	                                        Cichorieae
0.18	8	0	F3	745062	                                          Lactucinae
0.18	8	0	G	4235	                                            Lactuca
0.18	8	8	S	4236	                                              Lactuca sativa
0.68	32	0	C6	91888	                                lamiids
0.39	18	0	O	4069	                                  Solanales
0.39	18	0	F	4070	                                    Solanaceae
0.39	18	0	F1	424551	                                      Solanoideae
0.39	18	0	F2	424564	                                        Capsiceae
0.39	18	0	G	4071	                                          Capsicum
0.39	18	18	S	4072	                                            Capsicum annuum
0.29	13	0	O	4143	                                  Lamiales
0.29	13	0	F	4136	                                    Lamiaceae
0.29	13	0	F1	216706	                                      Nepetoideae
0.29	13	0	F2	216718	                                        Mentheae
0.29	13	0	F3	2836339	                                          Salviinae
0.29	13	0	G	21880	                                            Salvia
0.29	13	0	G1	2026555	                                              Salvia subgen. Calosphace
0.29	13	0	G2	2026556	                                                core Calosphace
0.29	13	13	S	180675	                                                  Salvia splendens
0.26	12	0	O	41945	                                Ericales
0.26	12	0	F	19955	                                  Ebenaceae
0.26	12	0	G	13492	                                    Diospyros
0.26	12	12	S	55363	                                      Diospyros lotus
1.52	72	0	C5	71275	                              rosids
1.52	72	0	C6	91835	                                fabids
1.26	59	0	O	72025	                                  Fabales
1.26	59	0	F	3803	                                    Fabaceae
1.26	59	0	F1	3814	                                      Papilionoideae
1.26	59	0	F2	2231393	                                        50 kb inversion clade
1.14	54	0	F3	2231382	                                          NPAAA clade
1.14	54	0	F4	2233838	                                            Hologalegina
1.14	54	0	F5	2233839	                                              IRL clade
0.63	29	0	F6	163743	                                                Fabeae
0.63	29	0	G	3904	                                                  Vicia
0.63	29	29	S	3911	                                                    Vicia villosa
0.51	24	0	F6	163742	                                                Trifolieae
0.51	24	0	G	3877	                                                  Medicago
0.51	24	24	S	3880	                                                    Medicago truncatula
0.12	5	0	F3	2231384	                                          genistoids sensu lato
0.12	5	0	F4	2231385	                                            core genistoids
0.12	5	0	F5	163729	                                              Genisteae
0.12	5	0	G	3869	                                                Lupinus
0.12	5	5	S	3871	                                                  Lupinus angustifolius
0.26	12	0	O	3646	                                  Malpighiales
0.26	12	0	F	3977	                                    Euphorbiaceae
0.26	12	0	F1	235631	                                      Crotonoideae
0.26	12	0	F2	235883	                                        Manihoteae
0.26	12	0	G	3982	                                          Manihot
0.26	12	12	S	3983	                                            Manihot esculenta
0.20	9	0	O	41947	                              Santalales
0.20	9	0	F	1003242	                                Ximeniaceae
0.20	9	0	G	397391	                                  Malania
0.20	9	9	S	397392	                                    Malania oleifera
1.19	56	0	O	232378	                        Proteales
1.19	56	0	F	4328	                          Proteaceae
1.06	50	0	G	4329	                            Macadamia
1.06	50	50	S	60698	                              Macadamia integrifolia
0.13	6	0	G	54954	                            Telopea
0.13	6	6	S	54955	                              Telopea speciosissima
0.54	25	0	O	41768	                        Ranunculales
0.54	25	0	F	3465	                          Papaveraceae
0.54	25	0	F1	1462614	                            Papaveroideae
0.54	25	0	G	3468	                              Papaver
0.54	25	25	S	3469	                                Papaver somniferum
0.17	8	0	C2	232347	                        Magnoliidae
0.17	8	0	O	3400	                          Magnoliales
0.17	8	0	F	3401	                            Magnoliaceae
0.17	8	0	G	3402	                              Magnolia
0.17	8	8	S	86752	                                Magnolia sinica
0.48	22	0	P6	1437180	                    Acrogymnospermae
0.48	22	0	C	58019	                      Pinopsida
0.48	22	0	C1	3313	                        Pinidae
0.48	22	0	C2	2821351	                          Conifers II
0.48	22	0	O	1446379	                            Cupressales
0.48	22	0	F	3367	                              Cupressaceae
0.48	22	0	G	3368	                                Cryptomeria
0.48	22	22	S	3369	                                  Cryptomeria japonica
5.48	259	0	R3	33154	      Opisthokonta
3.49	165	0	K	33208	        Metazoa
3.49	165	0	K1	6072	          Eumetazoa
3.49	165	0	K2	33213	            Bilateria
3.49	165	0	K3	33511	              Deuterostomia
3.49	165	0	P	7711	                Chordata
3.49	165	0	P1	89593	                  Craniata
3.49	165	0	P2	7742	                    Vertebrata
3.49	165	0	P3	7776	                      Gnathostomata
3.49	165	0	P4	117570	                        Teleostomi
3.49	165	0	P5	117571	                          Euteleostomi
3.49	165	0	P6	8287	                            Sarcopterygii
3.49	165	0	P7	1338369	                              Dipnotetrapodomorpha
3.49	165	0	P8	32523	                                Tetrapoda
3.49	165	0	P9	32524	                                  Amniota
3.49	165	0	C	40674	                                    Mammalia
3.49	165	0	C1	32525	                                      Theria
3.49	165	0	C2	9347	                                        Eutheria
3.49	165	0	C3	1437010	                                          Boreoeutheria
3.49	165	0	C4	314146	                                            Euarchontoglires
3.49	165	0	O	9443	                                              Primates
3.49	165	0	O1	376913	                                                Haplorrhini
3.49	165	0	O2	314293	                                                  Simiiformes
3.49	165	0	O3	9526	                                                    Catarrhini
3.49	165	0	O4	314295	                                                      Hominoidea
3.49	165	0	F	9604	                                                        Hominidae
3.49	165	0	F1	207598	                                                          Homininae
3.49	165	0	G	9605	                                                            Homo
3.49	165	165	S	9606	                                                              Homo sapiens
1.99	94	0	K	4751	        Fungi
1.99	94	0	K1	451864	          Dikarya
1.99	94	0	P	4890	            Ascomycota
1.99	94	0	P1	716545	              saccharomyceta
1.63	77	0	P2	147537	                Saccharomycotina
1.63	77	0	C	3239874	                  Pichiomycetes
1.63	77	0	O	3243775	                    Pichiales
1.63	77	0	F	1156497	                      Pichiaceae
1.63	77	0	G	13366	                        Brettanomyces
1.63	77	77	S	13502	                          Brettanomyces nanus
0.36	17	0	P2	147538	                Pezizomycotina
0.36	17	0	P3	716546	                  leotiomyceta
0.36	17	0	P4	715962	                    dothideomyceta
0.36	17	0	C	147541	                      Dothideomycetes
0.36	17	0	C1	451868	                        Pleosporomycetidae
0.36	17	0	O	92860	                          Pleosporales
0.36	17	0	O1	715340	                            Pleosporineae
0.36	17	0	F	683158	                              Didymellaceae
0.36	17	0	G	5453	                                Ascochyta
0.36	17	17	S	5454	                                  Ascochyta rabiei
