100.00	179970	0	R	1	root
100.00	179970	0	R1	131567	  cellular organisms
99.76	179545	0	R2	2	    Bacteria
70.09	126135	0	K	3379134	      Pseudomonadati
66.87	120349	0	K1	1783270	        FCB group
66.87	120349	0	K2	68336	          Bacteroidota/Chlorobiota group
66.87	120349	0	P	976	            Bacteroidota
66.87	120349	0	C	117743	              Flavobacteriia
66.87	120349	0	O	200644	                Flavobacteriales
66.87	120349	0	F	2762318	                  Weeksellaceae
66.87	120349	0	F1	2782232	                    Chryseobacterium group
66.87	120349	0	G	59732	                      Chryseobacterium
64.05	115266	0	G1	2593645	                        unclassified Chryseobacterium
64.00	115177	115177	S	2893882	                          Chryseobacterium sp. C-71
0.05	83	83	S	3379128	                          Chryseobacterium sp. M5
0.00	6	6	S	2879939	                          Chryseobacterium sp. MEBOG07
1.83	3300	3300	S	59733	                        Chryseobacterium scophthalmum
0.53	961	961	S	246	                        Chryseobacterium balustinum
0.45	815	815	S	254	                        Chryseobacterium indoltheticum
0.00	6	6	S	1685010	                        Chryseobacterium glaciei
3.21	5780	0	P	1224	        Pseudomonadota
3.04	5473	0	C	1236	          Gammaproteobacteria
2.46	4425	0	O	72274	            Pseudomonadales
2.46	4425	0	F	135621	              Pseudomonadaceae
2.46	4425	0	G	286	                Pseudomonas
2.04	3676	0	G1	136849	                  Pseudomonas syringae group
2.04	3676	3676	S	33069	                    Pseudomonas viridiflava
0.14	246	246	S	1880678	                  Pseudomonas sivasensis
0.23	417	417	S	2842346	                  Pseudomonas siliginis
0.04	65	0	G1	136843	                  Pseudomonas fluorescens group
0.04	65	65	S	2899822	                    Pseudomonas petroselini
0.01	13	13	S	2316085	                  Pseudomonas bubulae
0.00	5	0	G1	196821	                  unclassified Pseudomonas
0.00	5	5	S	1173273	                    Pseudomonas sp. R2-37-08W
0.45	816	0	O	135619	            Oceanospirillales
0.45	816	0	F	135620	              Oceanospirillaceae
0.44	793	0	G	28253	                Marinomonas
0.44	793	0	G1	196814	                  unclassified Marinomonas
0.44	793	793	S	3241169	                    Marinomonas sp. RS-M-Aa-14
0.01	23	0	G	459520	                Neptuniibacter
0.01	23	23	S	651666	                  Neptuniibacter halophilus
0.12	221	0	O	135614	            Lysobacterales
0.12	221	0	F	32033	              Lysobacteraceae
0.12	221	0	G	40323	                Stenotrophomonas
0.12	221	221	S	216778	                  Stenotrophomonas rhizophila
0.01	9	0	O	91347	            Enterobacterales
0.01	9	0	F	543	              Enterobacteriaceae
0.01	9	0	G	547	                Enterobacter
0.01	9	9	S	881260	                  Enterobacter bugandensis
0.17	299	0	C	28211	          Alphaproteobacteria
0.08	152	0	O	204455	            Rhodobacterales
0.08	152	0	F	31989	              Paracoccaceae
0.08	152	0	G	265	                Paracoccus
0.07	129	129	S	147645	                  Paracoccus yeei
0.01	16	16	S	1499308	                  Paracoccus mutanolyticus
0.00	5	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.00	5	5	S	3078428	                    Paracoccus sp. SJTW-4
0.07	127	0	O	356	            Hyphomicrobiales
0.07	119	0	F	2821832	              Stappiaceae
0.07	119	0	G	152161	                Stappia
0.07	119	0	G1	2629676	                  unclassified Stappia
0.07	119	119	S	1870903	                    Stappia sp.
0.00	8	0	F	82115	              Rhizobiaceae
0.00	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	8	0	G	1525371	                  Neorhizobium
0.00	8	0	G1	2629175	                    unclassified Neorhizobium
0.00	8	8	S	1825976	                      Neorhizobium sp. NCHU2750
0.01	20	0	O	204458	            Caulobacterales
0.01	20	0	F	76892	              Caulobacteraceae
0.01	15	0	G	75	                Caulobacter
0.01	10	10	S	88688	                  Caulobacter segnis
0.00	5	5	S	1679497	                  Caulobacter flavus
0.00	5	0	G	41275	                Brevundimonas
0.00	5	0	G1	2622653	                  unclassified Brevundimonas
0.00	5	5	S	2591463	                    Brevundimonas sp. M20
0.00	8	0	C	28216	          Betaproteobacteria
0.00	8	0	O	80840	            Burkholderiales
0.00	8	0	F	75682	              Oxalobacteraceae
0.00	8	0	G	29580	                Janthinobacterium
0.00	8	0	G1	2610881	                  unclassified Janthinobacterium
0.00	8	8	S	3065910	                    Janthinobacterium sp. J1-1
0.00	5	0	K1	1783257	        PVC group
0.00	5	0	P	203682	          Planctomycetota
0.00	5	0	C	203683	            Planctomycetia
0.00	5	0	O	2691354	              Pirellulales
0.00	5	0	F	2691357	                Pirellulaceae
0.00	5	0	G	2795779	                  Rosistilla
0.00	5	5	S	1930277	                    Rosistilla ulvae
29.68	53410	0	K	1783272	      Bacillati
18.00	32401	0	P	201174	        Actinomycetota
18.00	32401	0	C	1760	          Actinomycetes
17.92	32251	0	O	85006	            Micrococcales
15.56	28004	0	F	1268	              Micrococcaceae
7.29	13113	0	G	1663	                Arthrobacter
7.10	12774	0	G1	235627	                  unclassified Arthrobacter
4.01	7220	7220	S	2830995	                    Arthrobacter sp. StoSoilB20
0.92	1648	1648	S	2020486	                    Arthrobacter sp. YN
0.90	1611	1611	S	2879622	                    Arthrobacter sp. FW306-07-I
0.43	771	771	S	2972479	                    Arthrobacter sp. CJ23
0.37	659	659	S	2651199	                    Arthrobacter sp. CDRTa11
0.26	476	476	S	3043847	                    Arthrobacter sp. EM1
0.18	324	324	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	40	40	S	2079227	                    Arthrobacter sp. PGP41
0.01	16	16	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	5	5	S	2991715	                    Arthrobacter sp. ATA002
0.17	314	314	S	409290	                  Arthrobacter oryzae
0.01	24	24	S	656366	                  Arthrobacter alpinus
6.41	11535	0	G	1742992	                Paenarthrobacter
3.48	6270	0	G1	2634190	                  unclassified Paenarthrobacter
1.69	3035	3035	S	3400219	                    Paenarthrobacter sp. TA1.8
1.03	1851	1851	S	2979324	                    Paenarthrobacter sp. JL.01a
0.76	1372	1372	S	3138179	                    Paenarthrobacter sp. S56
0.01	10	10	S	2782567	                    Paenarthrobacter sp. GOM3
2.42	4349	4349	S	43663	                  Paenarthrobacter aurescens
0.51	915	915	S	43665	                  Paenarthrobacter ilicis
1.24	2233	0	G	32207	                Rothia
1.24	2233	2233	S	37923	                  Rothia kristinae
0.62	1122	0	G	1742993	                Pseudarthrobacter
0.61	1095	0	G1	2647000	                  unclassified Pseudarthrobacter
0.61	1095	1095	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.01	26	26	S	728066	                  Pseudarthrobacter equi
1.54	2775	0	F	85023	              Microbacteriaceae
1.53	2758	0	G	1195526	                Gryllotalpicola
1.53	2758	2758	S	2419771	                  Gryllotalpicola protaetiae
0.01	17	0	G	33882	                Microbacterium
0.01	12	0	G1	2609290	                  unclassified Microbacterium
0.01	12	12	S	3093864	                    Microbacterium sp. R86528
0.00	5	5	S	36805	                  Microbacterium aurum
0.82	1471	0	F	85019	              Brevibacteriaceae
0.82	1471	0	G	1696	                Brevibacterium
0.82	1471	1471	S	3140787	                  Brevibacterium koreense
0.07	133	0	O	85011	            Kitasatosporales
0.07	133	0	F	2062	              Streptomycetaceae
0.07	133	0	G	1883	                Streptomyces
0.07	121	0	G1	2593676	                  unclassified Streptomyces
0.07	121	121	S	444103	                    Streptomyces sp. CNQ-509
0.01	12	12	S	1961	                  Streptomyces virginiae
0.01	16	0	O	85007	            Mycobacteriales
0.01	10	0	F	1762	              Mycobacteriaceae
0.01	10	0	G	1763	                Mycobacterium
0.01	10	10	S	169765	                  Mycobacterium lacus
0.00	6	0	F	85025	              Nocardiaceae
0.00	6	0	G	1827	                Rhodococcus
0.00	6	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	6	6	S	3002901	                    Rhodococcus sp. JS3073
11.67	21008	0	P	1239	        Bacillota
11.59	20866	0	C	91061	          Bacilli
11.59	20866	0	O	1385	            Bacillales
11.59	20852	0	F	90964	              Staphylococcaceae
11.59	20852	0	G	1279	                Staphylococcus
11.51	20717	20717	S	246432	                  Staphylococcus equorum
0.05	83	0	G1	91994	                  unclassified Staphylococcus
0.05	83	83	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	24	24	S	2912228	                  Staphylococcus shinii
0.01	12	12	S	214473	                  Staphylococcus nepalensis
0.00	8	8	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1955013	                  Staphylococcus edaphicus
0.01	14	0	F	186817	              Bacillaceae
0.01	14	0	G	1386	                Bacillus
0.01	14	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	14	14	S	3125777	                    Bacillus sp. PPSBB_11
0.08	142	0	C	186801	          Clostridia
0.08	142	0	O	186802	            Eubacteriales
0.08	135	0	F	2937909	              Desulfitobacteriaceae
0.08	135	0	G	36853	                Desulfitobacterium
0.08	135	135	S	49338	                  Desulfitobacterium hafniense
0.00	7	0	F	31979	              Clostridiaceae
0.00	7	0	G	44258	                Caloramator
0.00	7	0	G1	2629145	                  unclassified Caloramator
0.00	7	7	S	2576307	                    Caloramator sp. E03
0.24	424	0	R2	2759	    Eukaryota
0.21	382	0	R3	33154	      Opisthokonta
0.20	363	0	K	33208	        Metazoa
0.20	363	0	K1	6072	          Eumetazoa
0.20	363	0	K2	33213	            Bilateria
0.20	363	0	K3	33511	              Deuterostomia
0.20	363	0	P	7711	                Chordata
0.20	363	0	P1	89593	                  Craniata
0.20	363	0	P2	7742	                    Vertebrata
0.20	363	0	P3	7776	                      Gnathostomata
0.20	363	0	P4	117570	                        Teleostomi
0.20	363	0	P5	117571	                          Euteleostomi
0.20	363	0	P6	8287	                            Sarcopterygii
0.20	363	0	P7	1338369	                              Dipnotetrapodomorpha
0.20	363	0	P8	32523	                                Tetrapoda
0.20	363	0	P9	32524	                                  Amniota
0.20	363	0	C	40674	                                    Mammalia
0.20	363	0	C1	32525	                                      Theria
0.20	363	0	C2	9347	                                        Eutheria
0.20	363	0	C3	1437010	                                          Boreoeutheria
0.20	363	0	C4	314146	                                            Euarchontoglires
0.20	363	0	O	9443	                                              Primates
0.20	363	0	O1	376913	                                                Haplorrhini
0.20	363	0	O2	314293	                                                  Simiiformes
0.20	363	0	O3	9526	                                                    Catarrhini
0.20	363	0	O4	314295	                                                      Hominoidea
0.20	363	0	F	9604	                                                        Hominidae
0.20	363	0	F1	207598	                                                          Homininae
0.20	363	0	G	9605	                                                            Homo
0.20	363	363	S	9606	                                                              Homo sapiens
0.01	18	0	K	4751	        Fungi
0.01	18	0	K1	451864	          Dikarya
0.01	18	0	P	4890	            Ascomycota
0.01	18	0	P1	716545	              saccharomyceta
0.01	18	0	P2	147538	                Pezizomycotina
0.01	18	0	P3	716546	                  leotiomyceta
0.01	18	0	C	147545	                    Eurotiomycetes
0.01	18	0	C1	451871	                      Eurotiomycetidae
0.01	18	0	O	5042	                        Eurotiales
0.01	18	0	F	1131492	                          Aspergillaceae
0.01	18	0	G	5052	                            Aspergillus
0.01	13	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	13	13	S	182096	                                Aspergillus chevalieri
0.00	5	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.00	5	5	S	746128	                                Aspergillus fumigatus
0.02	42	0	K	33090	      Viridiplantae
0.02	42	0	P	35493	        Streptophyta
0.02	42	0	P1	131221	          Streptophytina
0.02	42	0	P2	3193	            Embryophyta
0.02	42	0	P3	58023	              Tracheophyta
0.02	42	0	P4	78536	                Euphyllophyta
0.02	42	0	P5	58024	                  Spermatophyta
0.02	42	0	C	3398	                    Magnoliopsida
0.02	42	0	C1	1437183	                      Mesangiospermae
0.02	29	0	C2	71240	                        eudicotyledons
0.02	29	0	C3	91827	                          Gunneridae
0.02	29	0	C4	1437201	                            Pentapetalae
0.01	21	0	C5	71275	                              rosids
0.01	21	0	C6	91836	                                malvids
0.01	21	0	O	41944	                                  Myrtales
0.01	21	0	F	3931	                                    Myrtaceae
0.01	21	0	F1	1699513	                                      Myrtoideae
0.01	21	0	F2	1699524	                                        Eucalypteae
0.01	21	0	G	3932	                                          Eucalyptus
0.01	21	21	S	71139	                                            Eucalyptus grandis
0.00	7	0	C5	71274	                              asterids
0.00	7	0	C6	91888	                                lamiids
0.00	7	0	O	4069	                                  Solanales
0.00	7	0	F	4070	                                    Solanaceae
0.00	7	0	F1	424551	                                      Solanoideae
0.00	7	0	F2	424564	                                        Capsiceae
0.00	7	0	G	4071	                                          Capsicum
0.00	7	7	S	4072	                                            Capsicum annuum
0.01	12	0	C2	4447	                        Liliopsida
0.01	12	0	C3	1437197	                          Petrosaviidae
0.01	12	0	C4	4734	                            commelinids
0.01	12	0	O	38820	                              Poales
0.01	12	0	F	4479	                                Poaceae
0.00	6	0	F1	359160	                                  BOP clade
0.00	6	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	6	0	F5	1648017	                                          Hordeinae
0.00	6	0	G	4512	                                            Hordeum
0.00	6	6	S	4513	                                              Hordeum vulgare
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	6	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	6	0	F5	1648026	                                          Saccharinae
0.00	6	0	G	62336	                                            Miscanthus
0.00	6	6	S	154761	                                              Miscanthus floridulus
