100.00	234658	0	R	1	root
100.00	234658	0	R1	131567	  cellular organisms
94.10	220814	0	D	2	    Bacteria
61.83	145084	0	D1	1783272	      Terrabacteria group
61.83	145084	0	P	1239	        Bacillota
61.83	145084	0	C	91061	          Bacilli
38.51	90371	0	O	1385	            Bacillales
15.13	35493	0	F	186817	              Bacillaceae
15.13	35493	0	G	1386	                Bacillus
15.10	35440	0	G1	653685	                  Bacillus subtilis group
12.66	29697	29697	S	96241	                    Bacillus spizizenii
0.06	149	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	149	149	S	492670	                      Bacillus velezensis
2.20	5171	5171	S	1423	                    Bacillus subtilis
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.03	71	71	S	72361	                    Bacillus vallismortis
0.03	62	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	62	62	S	260554	                      Bacillus halotolerans
0.05	123	123	S	2054641	                    Bacillus stercoris
0.02	47	47	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.02	35	35	S	2715209	                  Bacillus rugosus
0.01	17	17	S	2487276	                  Bacillus cabrialesii
12.00	28150	0	F	186820	              Listeriaceae
12.00	28150	0	G	1637	                Listeria
11.87	27851	27851	S	1639	                  Listeria monocytogenes
0.07	152	152	S	1642	                  Listeria innocua
0.03	67	67	S	2713501	                  Listeria swaminathanii
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
0.01	23	23	S	1640	                  Listeria seeligeri
11.39	26719	0	F	90964	              Staphylococcaceae
11.39	26719	0	G	1279	                Staphylococcus
11.36	26658	26658	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
0.00	9	9	S	29385	                  Staphylococcus saprophyticus
0.00	10	10	S	1654388	                  Staphylococcus schweitzeri
0.00	6	6	S	308354	                  Staphylococcus simiae
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	5	5	S	283734	                    Staphylococcus pseudintermedius
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	7	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
23.32	54713	0	O	186826	            Lactobacillales
14.24	33409	0	F	81852	              Enterococcaceae
14.24	33409	0	G	1350	                Enterococcus
14.21	33346	33346	S	1351	                  Enterococcus faecalis
0.02	42	42	S	1352	                  Enterococcus faecium
0.00	5	0	G1	167971	                  environmental samples
0.00	5	5	S	167972	                    uncultured Enterococcus sp.
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	5	5	S	332949	                  Enterococcus silesiacus
9.08	21303	0	F	33958	              Lactobacillaceae
9.08	21303	0	G	2742598	                Limosilactobacillus
9.08	21303	21303	S	1613	                  Limosilactobacillus fermentum
32.25	75672	0	P	1224	      Pseudomonadota
32.25	75672	0	C	1236	        Gammaproteobacteria
25.06	58799	0	O	91347	          Enterobacterales
25.06	58799	0	F	543	            Enterobacteriaceae
14.80	34737	0	G	590	              Salmonella
14.79	34705	34705	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
0.00	9	0	G1	2614656	                unclassified Salmonella
0.00	9	9	S	2935857	                  Salmonella sp. WGH-01
9.83	23074	0	G	561	              Escherichia
9.79	22973	22973	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	31	31	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.00	9	0	G1	2608889	                unclassified Escherichia
0.00	9	9	S	2044467	                  Escherichia sp. E4742
0.31	731	0	G	620	              Shigella
0.18	417	417	S	623	                Shigella flexneri
0.05	115	115	S	622	                Shigella dysenteriae
0.06	135	135	S	621	                Shigella boydii
0.03	63	63	S	624	                Shigella sonnei
0.07	174	0	F1	2890311	              Klebsiella/Raoultella group
0.07	174	0	G	570	                Klebsiella
0.07	174	174	S	573	                  Klebsiella pneumoniae
0.02	47	0	G	544	              Citrobacter
0.02	41	0	G1	1344959	                Citrobacter freundii complex
0.02	41	41	S	546	                  Citrobacter freundii
0.00	5	0	G1	2644389	                unclassified Citrobacter
0.00	5	5	S	2742624	                  Citrobacter sp. RHB25-C09
0.01	34	0	G	547	              Enterobacter
0.01	34	0	G1	354276	                Enterobacter cloacae complex
0.01	34	34	S	550	                  Enterobacter cloacae
7.19	16872	0	O	72274	          Pseudomonadales
7.19	16872	0	F	135621	            Pseudomonadaceae
7.19	16872	0	G	286	              Pseudomonas
7.19	16872	0	G1	136841	                Pseudomonas aeruginosa group
7.19	16872	16872	S	287	                  Pseudomonas aeruginosa
0.02	57	0	D1	48479	      environmental samples
0.02	57	57	S	77133	        uncultured bacterium
5.90	13843	0	D	2759	    Eukaryota
5.90	13843	0	D1	33154	      Opisthokonta
5.88	13797	0	K	4751	        Fungi
5.88	13797	0	K1	451864	          Dikarya
3.03	7119	0	P	4890	            Ascomycota
3.03	7119	0	P1	716545	              saccharomyceta
3.03	7119	0	P2	147537	                Saccharomycotina
3.03	7119	0	C	4891	                  Saccharomycetes
3.03	7119	0	O	4892	                    Saccharomycetales
3.03	7119	0	F	4893	                      Saccharomycetaceae
3.03	7119	0	G	4930	                        Saccharomyces
3.01	7068	7068	S	4932	                          Saccharomyces cerevisiae
0.02	42	42	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
2.85	6677	0	P	5204	            Basidiomycota
2.85	6677	0	P1	5302	              Agaricomycotina
2.85	6677	0	C	155616	                Tremellomycetes
2.85	6677	0	O	5234	                  Tremellales
2.85	6677	0	F	1884633	                    Cryptococcaceae
2.85	6677	0	G	5206	                      Cryptococcus
2.85	6677	0	G1	1897064	                        Cryptococcus neoformans species complex
2.85	6677	6677	S	5207	                          Cryptococcus neoformans
0.02	46	0	K	33208	        Metazoa
0.02	46	0	K1	6072	          Eumetazoa
0.02	46	0	K2	33213	            Bilateria
0.02	36	0	K3	33511	              Deuterostomia
0.02	36	0	P	7711	                Chordata
0.02	36	0	P1	89593	                  Craniata
0.02	36	0	P2	7742	                    Vertebrata
0.02	36	0	P3	7776	                      Gnathostomata
0.02	36	0	P4	117570	                        Teleostomi
0.02	36	0	P5	117571	                          Euteleostomi
0.01	27	0	P6	8287	                            Sarcopterygii
0.01	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	27	0	P8	32523	                                Tetrapoda
0.01	27	0	P9	32524	                                  Amniota
0.01	27	0	C	40674	                                    Mammalia
0.01	27	0	C1	32525	                                      Theria
0.01	27	0	C2	9347	                                        Eutheria
0.01	27	0	C3	1437010	                                          Boreoeutheria
0.01	27	0	C4	314146	                                            Euarchontoglires
0.01	21	0	O	9443	                                              Primates
0.01	21	0	O1	376913	                                                Haplorrhini
0.01	21	0	O2	314293	                                                  Simiiformes
0.01	21	0	O3	9526	                                                    Catarrhini
0.01	21	0	O4	314295	                                                      Hominoidea
0.01	21	0	F	9604	                                                        Hominidae
0.01	21	0	F1	207598	                                                          Homininae
0.01	21	0	G	9605	                                                            Homo
0.01	21	21	S	9606	                                                              Homo sapiens
0.00	5	0	C5	314147	                                              Glires
0.00	5	0	O	9989	                                                Rodentia
0.00	5	0	O1	1963758	                                                  Myomorpha
0.00	5	0	O2	337687	                                                    Muroidea
0.00	5	0	F	10066	                                                      Muridae
0.00	5	0	F1	39107	                                                        Murinae
0.00	5	0	G	10088	                                                          Mus
0.00	5	0	G1	862507	                                                            Mus
0.00	5	5	S	10090	                                                              Mus musculus
0.00	8	0	P6	7898	                            Actinopterygii
0.00	8	0	C	186623	                              Actinopteri
0.00	8	0	C1	41665	                                Neopterygii
0.00	8	0	C2	32443	                                  Teleostei
0.00	8	0	C3	1489341	                                    Osteoglossocephalai
0.00	8	0	C4	186625	                                      Clupeocephala
0.00	8	0	C5	1489388	                                        Euteleosteomorpha
0.00	8	0	C6	123365	                                          Neoteleostei
0.00	8	0	C7	123366	                                            Eurypterygia
0.00	8	0	C8	123367	                                              Ctenosquamata
0.00	8	0	C9	123368	                                                Acanthomorphata
0.00	8	0	C10	123369	                                                  Euacanthomorphacea
0.00	8	0	C11	1489872	                                                    Percomorphaceae
0.00	8	0	C12	1489885	                                                      Pelagiaria
0.00	8	0	O	1489894	                                                        Scombriformes
0.00	8	0	F	8224	                                                          Scombridae
0.00	8	0	F1	186745	                                                            Scombrinae
0.00	8	0	F2	186746	                                                              Scombrini
0.00	8	0	G	13675	                                                                Scomber
0.00	8	8	S	13677	                                                                  Scomber scombrus
0.00	10	0	K3	33317	              Protostomia
0.00	10	0	K4	2697495	                Spiralia
0.00	10	0	K5	1206795	                  Lophotrochozoa
0.00	10	0	P	6157	                    Platyhelminthes
0.00	10	0	C	6178	                      Trematoda
0.00	10	0	C1	6179	                        Digenea
0.00	10	0	O	27871	                          Plagiorchiida
0.00	10	0	O1	27872	                            Xiphidiata
0.00	10	0	O2	1776223	                              Gorgoderoidea
0.00	10	0	F	73421	                                Dicrocoeliidae
0.00	10	0	G	57077	                                  Dicrocoelium
0.00	10	10	S	57078	                                    Dicrocoelium dendriticum
