100.00	322429	0	R	1	root
99.71	321482	0	R1	131567	  cellular organisms
95.98	309451	0	D	2	    Bacteria
62.06	200096	0	D1	1783272	      Terrabacteria group
62.06	200096	0	P	1239	        Bacillota
62.06	200096	0	C	91061	          Bacilli
39.37	126931	0	O	1385	            Bacillales
13.52	43576	0	F	186817	              Bacillaceae
13.52	43576	0	G	1386	                Bacillus
13.47	43440	0	G1	653685	                  Bacillus subtilis group
11.33	36530	36530	S	96241	                    Bacillus spizizenii
0.08	256	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	256	256	S	492670	                      Bacillus velezensis
1.89	6090	6090	S	1423	                    Bacillus subtilis
0.04	115	115	S	72361	                    Bacillus vallismortis
0.04	129	129	S	483913	                    Bacillus inaquosorum
0.03	91	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	74	74	S	260554	                      Bacillus halotolerans
0.01	17	17	S	72360	                      Bacillus mojavensis
0.02	58	58	S	227866	                    Bacillus tequilensis
0.04	138	138	S	2054641	                    Bacillus stercoris
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.02	53	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	53	53	S	2051555	                    Bacillus sp. wens01
0.02	48	48	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
13.08	42181	0	F	90964	              Staphylococcaceae
13.08	42181	0	G	1279	                Staphylococcus
13.04	42054	42054	S	1280	                  Staphylococcus aureus
0.01	26	26	S	1654388	                  Staphylococcus schweitzeri
0.01	21	21	S	985002	                  Staphylococcus argenteus
0.01	16	16	S	29385	                  Staphylococcus saprophyticus
0.00	12	0	G1	2815305	                  Staphylococcus intermedius group
0.00	12	12	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	28035	                  Staphylococcus lugdunensis
12.77	41161	0	F	186820	              Listeriaceae
12.77	41161	0	G	1637	                Listeria
12.65	40773	40773	S	1639	                  Listeria monocytogenes
0.06	204	204	S	1642	                  Listeria innocua
0.02	59	59	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
0.01	43	43	S	1638	                  Listeria ivanovii
0.01	24	24	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	11	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.69	73164	0	O	186826	            Lactobacillales
12.55	40468	0	F	81852	              Enterococcaceae
12.55	40468	0	G	1350	                Enterococcus
12.52	40364	40364	S	1351	                  Enterococcus faecalis
0.00	11	0	G1	2608891	                  unclassified Enterococcus
0.00	11	11	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.02	61	61	S	1352	                  Enterococcus faecium
0.00	6	0	G1	167971	                  environmental samples
0.00	6	6	S	167972	                    uncultured Enterococcus sp.
0.00	7	7	S	53345	                  Enterococcus durans
0.00	6	6	S	118060	                  Enterococcus rotai
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	5	5	S	1354	                  Enterococcus hirae
10.14	32696	0	F	33958	              Lactobacillaceae
10.13	32677	0	G	2742598	                Limosilactobacillus
10.13	32677	32677	S	1613	                  Limosilactobacillus fermentum
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
0.00	6	0	G	1578	                Lactobacillus
0.00	6	6	S	1584	                  Lactobacillus delbrueckii
33.90	109297	0	P	1224	      Pseudomonadota
33.90	109290	0	C	1236	        Gammaproteobacteria
22.69	73143	0	O	91347	          Enterobacterales
22.69	73143	0	F	543	            Enterobacteriaceae
13.71	44200	0	G	590	              Salmonella
13.69	44148	44148	S	28901	                Salmonella enterica
0.01	31	0	G1	2614656	                unclassified Salmonella
0.01	31	31	S	2935857	                  Salmonella sp. WGH-01
0.01	19	19	S	54736	                Salmonella bongori
8.69	28023	0	G	561	              Escherichia
8.66	27925	27925	S	562	                Escherichia coli
0.01	29	29	S	208962	                Escherichia albertii
0.01	33	33	S	564	                Escherichia fergusonii
0.01	21	21	S	1499973	                Escherichia marmotae
0.00	13	0	G1	2608889	                unclassified Escherichia
0.00	13	13	S	2044467	                  Escherichia sp. E4742
0.21	666	0	G	620	              Shigella
0.04	120	120	S	622	                Shigella dysenteriae
0.09	278	278	S	623	                Shigella flexneri
0.07	214	214	S	621	                Shigella boydii
0.02	53	53	S	624	                Shigella sonnei
0.06	178	0	F1	2890311	              Klebsiella/Raoultella group
0.06	178	0	G	570	                Klebsiella
0.05	171	171	S	573	                  Klebsiella pneumoniae
0.00	6	6	S	548	                  Klebsiella aerogenes
0.01	42	0	G	544	              Citrobacter
0.01	42	0	G1	1344959	                Citrobacter freundii complex
0.01	42	42	S	546	                  Citrobacter freundii
0.01	25	0	G	547	              Enterobacter
0.01	25	0	G1	354276	                Enterobacter cloacae complex
0.01	25	25	S	158836	                  Enterobacter hormaechei
0.00	7	0	G	83654	              Leclercia
0.00	7	7	S	83655	                Leclercia adecarboxylata
11.21	36139	0	O	72274	          Pseudomonadales
11.21	36139	0	F	135621	            Pseudomonadaceae
11.21	36139	0	G	286	              Pseudomonas
11.21	36139	0	G1	136841	                Pseudomonas aeruginosa group
11.21	36139	36139	S	287	                  Pseudomonas aeruginosa
0.00	8	0	O	135619	          Oceanospirillales
0.00	8	0	F	135620	            Oceanospirillaceae
0.00	8	0	G	459520	              Neptuniibacter
0.00	8	8	S	651666	                Neptuniibacter halophilus
0.00	7	0	C	28216	        Betaproteobacteria
0.00	7	0	O	80840	          Burkholderiales
0.00	7	0	F	119060	            Burkholderiaceae
0.00	7	0	G	48736	              Ralstonia
0.00	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	7	7	S	305	                  Ralstonia solanacearum
0.02	58	0	D1	48479	      environmental samples
0.02	58	58	S	77133	        uncultured bacterium
3.73	12030	0	D	2759	    Eukaryota
3.73	12030	0	D1	33154	      Opisthokonta
3.71	11962	0	K	4751	        Fungi
3.71	11962	0	K1	451864	          Dikarya
1.99	6403	0	P	4890	            Ascomycota
1.99	6403	0	P1	716545	              saccharomyceta
1.99	6403	0	P2	147537	                Saccharomycotina
1.99	6403	0	C	4891	                  Saccharomycetes
1.99	6403	0	O	4892	                    Saccharomycetales
1.99	6403	0	F	4893	                      Saccharomycetaceae
1.99	6403	0	G	4930	                        Saccharomyces
1.97	6335	6335	S	4932	                          Saccharomyces cerevisiae
0.02	56	56	S	27291	                          Saccharomyces paradoxus
0.00	6	6	S	114525	                          Saccharomyces mikatae
0.00	5	5	S	114524	                          Saccharomyces kudriavzevii
1.72	5558	0	P	5204	            Basidiomycota
1.72	5558	0	P1	5302	              Agaricomycotina
1.72	5558	0	C	155616	                Tremellomycetes
1.72	5558	0	O	5234	                  Tremellales
1.72	5558	0	F	1884633	                    Cryptococcaceae
1.72	5558	0	G	5206	                      Cryptococcus
1.72	5558	0	G1	1897064	                        Cryptococcus neoformans species complex
1.72	5558	5558	S	5207	                          Cryptococcus neoformans
0.02	68	0	K	33208	        Metazoa
0.02	68	0	K1	6072	          Eumetazoa
0.02	68	0	K2	33213	            Bilateria
0.02	57	0	K3	33511	              Deuterostomia
0.02	57	0	P	7711	                Chordata
0.02	57	0	P1	89593	                  Craniata
0.02	57	0	P2	7742	                    Vertebrata
0.02	57	0	P3	7776	                      Gnathostomata
0.02	57	0	P4	117570	                        Teleostomi
0.02	57	0	P5	117571	                          Euteleostomi
0.02	57	0	P6	8287	                            Sarcopterygii
0.02	57	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	57	0	P8	32523	                                Tetrapoda
0.02	57	0	P9	32524	                                  Amniota
0.02	50	0	C	40674	                                    Mammalia
0.02	50	0	C1	32525	                                      Theria
0.02	50	0	C2	9347	                                        Eutheria
0.02	50	0	C3	1437010	                                          Boreoeutheria
0.01	43	0	C4	314146	                                            Euarchontoglires
0.01	27	0	O	9443	                                              Primates
0.01	27	0	O1	376913	                                                Haplorrhini
0.01	27	0	O2	314293	                                                  Simiiformes
0.01	27	0	O3	9526	                                                    Catarrhini
0.01	27	0	O4	314295	                                                      Hominoidea
0.01	27	0	F	9604	                                                        Hominidae
0.01	27	0	F1	207598	                                                          Homininae
0.01	27	0	G	9605	                                                            Homo
0.01	27	27	S	9606	                                                              Homo sapiens
0.01	16	0	C5	314147	                                              Glires
0.01	16	0	O	9989	                                                Rodentia
0.00	9	0	O1	1963758	                                                  Myomorpha
0.00	9	0	O2	337687	                                                    Muroidea
0.00	9	0	F	10066	                                                      Muridae
0.00	9	0	F1	39107	                                                        Murinae
0.00	9	0	G	10088	                                                          Mus
0.00	9	0	G1	862507	                                                            Mus
0.00	9	9	S	10090	                                                              Mus musculus
0.00	7	0	O1	33550	                                                  Hystricomorpha
0.00	7	0	F	10167	                                                    Bathyergidae
0.00	7	0	G	10180	                                                      Heterocephalus
0.00	7	7	S	10181	                                                        Heterocephalus glaber
0.00	6	0	C4	314145	                                            Laurasiatheria
0.00	6	0	O	9787	                                              Perissodactyla
0.00	6	0	F	9788	                                                Equidae
0.00	6	0	G	9789	                                                  Equus
0.00	6	6	S	9796	                                                    Equus caballus
0.00	7	0	P10	8457	                                    Sauropsida
0.00	7	0	P11	32561	                                      Sauria
0.00	7	0	P12	1329799	                                        Archelosauria
0.00	7	0	P13	8492	                                          Archosauria
0.00	7	0	P14	436486	                                            Dinosauria
0.00	7	0	P15	436489	                                              Saurischia
0.00	7	0	P16	436491	                                                Theropoda
0.00	7	0	P17	436492	                                                  Coelurosauria
0.00	7	0	C	8782	                                                    Aves
0.00	7	0	C1	8783	                                                      Palaeognathae
0.00	7	0	O	8819	                                                        Apterygiformes
0.00	7	0	F	8820	                                                          Apterygidae
0.00	7	0	G	8821	                                                            Apteryx
0.00	7	7	S	2696672	                                                              Apteryx mantelli
0.00	11	0	K3	33317	              Protostomia
0.00	11	0	K4	1206794	                Ecdysozoa
0.00	11	0	K5	88770	                  Panarthropoda
0.00	11	0	P	6656	                    Arthropoda
0.00	11	0	P1	197563	                      Mandibulata
0.00	11	0	P2	197562	                        Pancrustacea
0.00	11	0	P3	6960	                          Hexapoda
0.00	11	0	C	50557	                            Insecta
0.00	11	0	C1	85512	                              Dicondylia
0.00	11	0	C2	7496	                                Pterygota
0.00	11	0	C3	33340	                                  Neoptera
0.00	11	0	C4	33392	                                    Endopterygota
0.00	11	0	C5	85604	                                      Amphiesmenoptera
0.00	11	0	O	7088	                                        Lepidoptera
0.00	11	0	O1	41191	                                          Glossata
0.00	11	0	O2	41196	                                            Neolepidoptera
0.00	11	0	O3	41197	                                              Heteroneura
0.00	11	0	O4	37567	                                                Ditrysia
0.00	11	0	O5	104431	                                                  Obtectomera
0.00	11	0	O6	37572	                                                    Papilionoidea
0.00	11	0	F	33415	                                                      Nymphalidae
0.00	11	0	F1	40040	                                                        Nymphalinae
0.00	11	0	F2	171578	                                                          Melitaeini
0.00	11	0	F3	171580	                                                            Melitaeina
0.00	11	0	G	104514	                                                              Melitaea
0.00	11	11	S	113334	                                                                Melitaea cinxia
0.29	946	0	D	10239	  Viruses
0.29	936	0	D1	2559587	    Riboviria
0.29	936	0	K	2732396	      Orthornavirae
0.29	936	0	P	2732408	        Pisuviricota
0.29	936	0	C	2732506	          Pisoniviricetes
0.29	936	0	O	76804	            Nidovirales
0.29	936	0	O1	2499399	              Cornidovirineae
0.29	936	0	F	11118	                Coronaviridae
0.29	936	0	F1	2501931	                  Orthocoronavirinae
0.29	936	0	G	694002	                    Betacoronavirus
0.29	936	0	G1	2509511	                      Sarbecovirus
0.29	936	936	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.00	10	0	D1	2731341	    Duplodnaviria
0.00	10	0	K	2731360	      Heunggongvirae
0.00	10	0	P	2731618	        Uroviricota
0.00	10	0	C	2731619	          Caudoviricetes
0.00	10	0	C1	2788787	            unclassified Caudoviricetes
0.00	10	10	S	2832643	              Caudoviricetes sp.
