100.00	103241	0	R	1	root
100.00	103241	0	R1	131567	  cellular organisms
86.39	89187	0	R2	2	    Bacteria
86.32	89121	0	K	1783272	      Bacillati
86.32	89121	0	P	201174	        Actinomycetota
86.32	89121	0	C	1760	          Actinomycetes
73.63	76012	0	O	85009	            Propionibacteriales
73.63	76012	0	F	31957	              Propionibacteriaceae
73.63	76012	0	G	1912216	                Cutibacterium
73.57	75955	75955	S	1747	                  Cutibacterium acnes
0.06	57	57	S	33011	                  Cutibacterium granulosum
12.57	12972	0	O	85007	            Mycobacteriales
12.53	12932	0	F	1653	              Corynebacteriaceae
12.53	12932	0	G	1716	                Corynebacterium
12.40	12798	12798	S	161879	                  Corynebacterium kroppenstedtii
0.13	133	133	S	1979527	                  Corynebacterium kefirresidentii
0.04	40	0	F	2805586	              Lawsonellaceae
0.04	40	0	G	1847725	                Lawsonella
0.04	40	40	S	1528099	                  Lawsonella clevelandensis
0.13	136	0	O	85006	            Micrococcales
0.13	136	0	F	1268	              Micrococcaceae
0.13	136	0	G	32207	                Rothia
0.13	136	136	S	2047	                  Rothia dentocariosa
0.06	66	0	K	3379134	      Pseudomonadati
0.06	66	0	P	1224	        Pseudomonadota
0.06	66	0	C	28216	          Betaproteobacteria
0.06	66	0	O	206351	            Neisseriales
0.06	66	0	F	481	              Neisseriaceae
0.06	66	0	G	32257	                Kingella
0.06	66	66	S	505	                  Kingella oralis
13.61	14053	0	R2	2759	    Eukaryota
13.61	14053	0	R3	33154	      Opisthokonta
11.97	12355	0	K	33208	        Metazoa
11.97	12355	0	K1	6072	          Eumetazoa
11.97	12355	0	K2	33213	            Bilateria
11.97	12355	0	K3	33511	              Deuterostomia
11.97	12355	0	P	7711	                Chordata
11.97	12355	0	P1	89593	                  Craniata
11.97	12355	0	P2	7742	                    Vertebrata
11.97	12355	0	P3	7776	                      Gnathostomata
11.97	12355	0	P4	117570	                        Teleostomi
11.97	12355	0	P5	117571	                          Euteleostomi
11.97	12355	0	P6	8287	                            Sarcopterygii
11.97	12355	0	P7	1338369	                              Dipnotetrapodomorpha
11.97	12355	0	P8	32523	                                Tetrapoda
11.97	12355	0	P9	32524	                                  Amniota
11.97	12355	0	C	40674	                                    Mammalia
11.97	12355	0	C1	32525	                                      Theria
11.97	12355	0	C2	9347	                                        Eutheria
11.97	12355	0	C3	1437010	                                          Boreoeutheria
11.97	12355	0	C4	314146	                                            Euarchontoglires
11.97	12355	0	O	9443	                                              Primates
11.97	12355	0	O1	376913	                                                Haplorrhini
11.97	12355	0	O2	314293	                                                  Simiiformes
11.97	12355	0	O3	9526	                                                    Catarrhini
11.97	12355	0	O4	314295	                                                      Hominoidea
11.97	12355	0	F	9604	                                                        Hominidae
11.97	12355	0	F1	207598	                                                          Homininae
11.97	12355	0	G	9605	                                                            Homo
11.97	12355	12355	S	9606	                                                              Homo sapiens
1.65	1698	0	K	4751	        Fungi
1.65	1698	0	K1	451864	          Dikarya
1.65	1698	0	P	5204	            Basidiomycota
1.65	1698	0	P1	452284	              Ustilaginomycotina
1.65	1698	0	C	1538075	                Malasseziomycetes
1.65	1698	0	O	162474	                  Malasseziales
1.65	1698	0	F	742845	                    Malasseziaceae
1.65	1698	0	G	55193	                      Malassezia
1.65	1698	1698	S	76775	                        Malassezia restricta
