100.00	22514	0	R	1	root
100.00	22514	0	R1	131567	  cellular organisms
80.53	18131	0	R2	2759	    Eukaryota
76.82	17294	0	R3	33154	      Opisthokonta
74.39	16749	0	K	33208	        Metazoa
74.39	16749	0	K1	6072	          Eumetazoa
74.39	16749	0	K2	33213	            Bilateria
74.39	16749	0	K3	33511	              Deuterostomia
74.39	16749	0	P	7711	                Chordata
74.39	16749	0	P1	89593	                  Craniata
74.39	16749	0	P2	7742	                    Vertebrata
74.39	16749	0	P3	7776	                      Gnathostomata
74.39	16749	0	P4	117570	                        Teleostomi
74.39	16749	0	P5	117571	                          Euteleostomi
74.39	16749	0	P6	8287	                            Sarcopterygii
74.39	16749	0	P7	1338369	                              Dipnotetrapodomorpha
74.39	16749	0	P8	32523	                                Tetrapoda
74.39	16749	0	P9	32524	                                  Amniota
74.39	16749	0	C	40674	                                    Mammalia
74.39	16749	0	C1	32525	                                      Theria
74.39	16749	0	C2	9347	                                        Eutheria
74.39	16749	0	C3	1437010	                                          Boreoeutheria
74.39	16749	0	C4	314146	                                            Euarchontoglires
74.39	16749	0	O	9443	                                              Primates
74.39	16749	0	O1	376913	                                                Haplorrhini
74.39	16749	0	O2	314293	                                                  Simiiformes
74.39	16749	0	O3	9526	                                                    Catarrhini
74.39	16749	0	O4	314295	                                                      Hominoidea
74.39	16749	0	F	9604	                                                        Hominidae
74.39	16749	0	F1	207598	                                                          Homininae
74.39	16749	0	G	9605	                                                            Homo
74.39	16749	16749	S	9606	                                                              Homo sapiens
2.42	544	0	K	4751	        Fungi
2.42	544	0	K1	451864	          Dikarya
2.42	544	0	P	5204	            Basidiomycota
2.42	544	0	P1	452284	              Ustilaginomycotina
2.42	544	0	C	1538075	                Malasseziomycetes
2.42	544	0	O	162474	                  Malasseziales
2.42	544	0	F	742845	                    Malasseziaceae
2.42	544	0	G	55193	                      Malassezia
2.42	544	544	S	76775	                        Malassezia restricta
3.72	837	0	K	33090	      Viridiplantae
3.72	837	0	P	35493	        Streptophyta
3.72	837	0	P1	131221	          Streptophytina
3.72	837	0	P2	3193	            Embryophyta
3.72	837	0	P3	58023	              Tracheophyta
3.72	837	0	P4	78536	                Euphyllophyta
3.72	837	0	P5	58024	                  Spermatophyta
3.72	837	0	C	3398	                    Magnoliopsida
3.72	837	0	C1	1437183	                      Mesangiospermae
3.72	837	0	C2	4447	                        Liliopsida
3.72	837	0	C3	1437197	                          Petrosaviidae
3.72	837	0	C4	4734	                            commelinids
3.72	837	0	O	38820	                              Poales
3.72	837	0	F	4479	                                Poaceae
3.72	837	0	F1	359160	                                  BOP clade
3.72	837	0	F2	147368	                                    Pooideae
3.72	837	0	F3	1648038	                                      Triticodae
3.72	837	0	F4	147389	                                        Triticeae
3.72	837	0	F5	1648030	                                          Triticinae
3.72	837	0	G	4564	                                            Triticum
3.05	687	687	S	4565	                                              Triticum aestivum
0.66	149	149	S	85692	                                              Triticum dicoccoides
19.47	4382	0	R2	2	    Bacteria
17.88	4026	0	K	1783272	      Bacillati
15.07	3391	0	P	201174	        Actinomycetota
15.07	3391	0	C	1760	          Actinomycetes
13.84	3115	0	O	85009	            Propionibacteriales
13.84	3115	0	F	31957	              Propionibacteriaceae
13.84	3115	0	G	1912216	                Cutibacterium
13.32	2999	2999	S	1747	                  Cutibacterium acnes
0.52	116	116	S	33011	                  Cutibacterium granulosum
0.90	201	0	O	85006	            Micrococcales
0.90	201	0	F	1268	              Micrococcaceae
0.45	101	0	G	32207	                Rothia
0.45	101	101	S	2047	                  Rothia dentocariosa
0.45	100	0	G	57493	                Kocuria
0.45	100	100	S	72000	                  Kocuria rhizophila
0.33	74	0	O	85007	            Mycobacteriales
0.33	74	0	F	1653	              Corynebacteriaceae
0.33	74	0	G	1716	                Corynebacterium
0.33	74	74	S	161879	                  Corynebacterium kroppenstedtii
2.82	634	0	P	1239	        Bacillota
2.19	493	0	C	91061	          Bacilli
1.56	351	0	O	1385	            Bacillales
1.56	351	0	F	90964	              Staphylococcaceae
1.56	351	0	G	1279	                Staphylococcus
1.34	301	301	S	1282	                  Staphylococcus epidermidis
0.23	50	50	S	1290	                  Staphylococcus hominis
0.63	142	0	O	186826	            Lactobacillales
0.63	142	0	F	1300	              Streptococcaceae
0.63	142	0	G	1301	                Streptococcus
0.63	142	0	G1	3409772	                  Streptococcus mitis group
0.63	142	142	S	28037	                    Streptococcus mitis
0.37	84	0	C	1737404	          Tissierellia
0.37	84	0	O	1737405	            Tissierellales
0.37	84	0	F	1570339	              Peptoniphilaceae
0.37	84	0	G	165779	                Anaerococcus
0.37	84	84	S	1755241	                  Anaerococcus nagyae
0.25	56	0	C	909932	          Negativicutes
0.25	56	0	O	1843489	            Veillonellales
0.25	56	0	F	31977	              Veillonellaceae
0.25	56	0	G	29465	                Veillonella
0.25	56	56	S	29466	                  Veillonella parvula
1.03	232	0	K	3384194	      Thermotogati
1.03	232	0	P	1297	        Deinococcota
1.03	232	0	C	188787	          Deinococci
1.03	232	0	O	68933	            Thermales
1.03	232	0	F	188786	              Thermaceae
1.03	232	0	G	2935559	                Allomeiothermus
1.03	232	232	S	52022	                  Allomeiothermus silvanus
0.55	124	0	K	3379134	      Pseudomonadati
0.55	124	0	P	1224	        Pseudomonadota
0.55	124	0	C	28211	          Alphaproteobacteria
0.55	124	0	O	204455	            Rhodobacterales
0.55	124	0	F	31989	              Paracoccaceae
0.55	124	0	G	265	                Paracoccus
0.55	124	124	S	147645	                  Paracoccus yeei
