100.00	688	0	R	1	root
100.00	688	0	R1	131567	  cellular organisms
89.89	618	0	R2	2	    Bacteria
89.89	618	0	K	3379134	      Pseudomonadati
72.82	501	0	K1	1783270	        FCB group
72.82	501	0	K2	68336	          Bacteroidota/Chlorobiota group
72.82	501	0	P	976	            Bacteroidota
72.82	501	0	C	768503	              Cytophagia
72.82	501	0	O	768507	                Cytophagales
72.82	501	0	F	1853232	                  Hymenobacteraceae
72.82	501	0	G	89966	                    Hymenobacter
72.82	501	501	S	2761579	                      Hymenobacter sediminicola
17.07	117	0	P	1224	        Pseudomonadota
17.07	117	0	C	1236	          Gammaproteobacteria
17.07	117	0	O	72274	            Pseudomonadales
17.07	117	0	F	135621	              Pseudomonadaceae
17.07	117	0	G	286	                Pseudomonas
17.07	117	0	G1	136845	                  Pseudomonas putida group
17.07	117	117	S	303	                    Pseudomonas putida
10.11	69	0	R2	2759	    Eukaryota
10.11	69	0	R3	33154	      Opisthokonta
10.11	69	0	K	33208	        Metazoa
10.11	69	0	K1	6072	          Eumetazoa
10.11	69	0	K2	33213	            Bilateria
10.11	69	0	K3	33511	              Deuterostomia
10.11	69	0	P	7711	                Chordata
10.11	69	0	P1	89593	                  Craniata
10.11	69	0	P2	7742	                    Vertebrata
10.11	69	0	P3	7776	                      Gnathostomata
10.11	69	0	P4	117570	                        Teleostomi
10.11	69	0	P5	117571	                          Euteleostomi
10.11	69	0	P6	8287	                            Sarcopterygii
10.11	69	0	P7	1338369	                              Dipnotetrapodomorpha
10.11	69	0	P8	32523	                                Tetrapoda
10.11	69	0	P9	32524	                                  Amniota
10.11	69	0	C	40674	                                    Mammalia
10.11	69	0	C1	32525	                                      Theria
10.11	69	0	C2	9347	                                        Eutheria
10.11	69	0	C3	1437010	                                          Boreoeutheria
10.11	69	0	C4	314146	                                            Euarchontoglires
10.11	69	0	O	9443	                                              Primates
10.11	69	0	O1	376913	                                                Haplorrhini
10.11	69	0	O2	314293	                                                  Simiiformes
10.11	69	0	O3	9526	                                                    Catarrhini
10.11	69	0	O4	314295	                                                      Hominoidea
10.11	69	0	F	9604	                                                        Hominidae
10.11	69	0	F1	207598	                                                          Homininae
10.11	69	0	G	9605	                                                            Homo
10.11	69	69	S	9606	                                                              Homo sapiens
