100.00	10506	0	R	1	root
100.00	10506	0	R1	131567	  cellular organisms
79.26	8327	0	R2	2	    Bacteria
73.63	7735	0	K	1783272	      Bacillati
73.16	7686	0	P	201174	        Actinomycetota
72.77	7645	0	C	1760	          Actinomycetes
68.17	7162	0	O	85009	            Propionibacteriales
68.16	7161	0	F	31957	              Propionibacteriaceae
68.16	7161	0	G	1912216	                Cutibacterium
68.07	7151	7151	S	1747	                  Cutibacterium acnes
0.05	5	5	S	33011	                  Cutibacterium granulosum
0.03	3	3	S	2559073	                  Cutibacterium modestum
0.01	1	1	S	33010	                  Cutibacterium avidum
0.01	1	0	F	85015	              Nocardioidaceae
0.01	1	0	G	2040	                Aeromicrobium
0.01	1	0	G1	2633570	                  unclassified Aeromicrobium
0.01	1	1	S	2107713	                    Aeromicrobium sp. A1-2
3.18	334	0	O	85006	            Micrococcales
3.10	325	0	F	1268	              Micrococcaceae
3.10	325	0	G	32207	                Rothia
3.10	325	325	S	43675	                  Rothia mucilaginosa
0.06	6	0	F	85023	              Microbacteriaceae
0.06	6	0	G	33882	                Microbacterium
0.06	6	0	G1	2609290	                  unclassified Microbacterium
0.06	6	6	S	1696072	                    Microbacterium sp. CGR1
0.02	2	0	F	85019	              Brevibacteriaceae
0.02	2	0	G	1696	                Brevibacterium
0.01	1	1	S	2909672	                  Brevibacterium spongiae
0.01	1	1	S	273384	                  Brevibacterium aurantiacum
1.40	146	0	O	85007	            Mycobacteriales
1.17	122	0	F	1653	              Corynebacteriaceae
1.17	122	0	G	1716	                Corynebacterium
0.65	68	68	S	38304	                  Corynebacterium tuberculostearicum
0.31	32	32	S	2913503	                  Corynebacterium marquesiae
0.13	13	13	S	161879	                  Corynebacterium kroppenstedtii
0.02	2	2	S	38288	                  Corynebacterium genitalium
0.06	5	5	S	1979527	                  Corynebacterium kefirresidentii
0.20	20	0	F	1762	              Mycobacteriaceae
0.16	16	0	G	1763	                Mycobacterium
0.09	9	0	G1	2642494	                  unclassified Mycobacterium
0.09	9	9	S	2857058	                    Mycobacterium sp. SMC-2
0.04	4	4	S	1389713	                  Mycobacterium paragordonae
0.02	2	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.02	2	2	S	339268	                    Mycobacterium colombiense
0.04	4	0	G	1866885	                Mycolicibacterium
0.04	4	4	S	1794	                  Mycolicibacterium gadium
0.03	3	0	F	85026	              Gordoniaceae
0.03	3	0	G	2053	                Gordonia
0.02	2	2	S	1004901	                  Gordonia iterans
0.01	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	1	1	S	337191	                    Gordonia sp. KTR9
0.01	1	0	O	85010	            Pseudonocardiales
0.01	1	0	F	2070	              Pseudonocardiaceae
0.01	1	0	G	1813	                Amycolatopsis
0.01	1	1	S	715471	                  Amycolatopsis carbonis
0.01	1	0	O	85008	            Micromonosporales
0.01	1	0	F	28056	              Micromonosporaceae
0.01	1	0	G	673534	                Plantactinospora
0.01	1	0	G1	2631981	                  unclassified Plantactinospora
0.01	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
0.38	39	0	C	908620	          Nitriliruptoria
0.38	39	0	O	1755823	            Egicoccales
0.38	39	0	F	1755824	              Egicoccaceae
0.38	39	0	G	1755825	                Egicoccus
0.38	39	39	S	1670830	                  Egicoccus halophilus
0.01	1	0	C	84992	          Acidimicrobiia
0.01	1	0	O	84993	            Acidimicrobiales
0.01	1	0	F	2448023	              Ilumatobacteraceae
0.01	1	0	G	682522	                Ilumatobacter
0.01	1	1	S	467094	                  Ilumatobacter coccineus
0.39	41	0	P	1239	        Bacillota
0.39	41	0	C	91061	          Bacilli
0.33	35	0	O	186826	            Lactobacillales
0.33	35	0	F	186828	              Carnobacteriaceae
0.33	35	0	G	117563	                Granulicatella
0.33	35	35	S	46124	                  Granulicatella adiacens
0.06	6	0	O	1385	            Bacillales
0.04	3	0	F	186818	              Caryophanaceae
0.04	3	0	G	651660	                Paenisporosarcina
0.04	3	0	G1	2642018	                  unclassified Paenisporosarcina
0.04	3	3	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.02	2	0	F	186817	              Bacillaceae
0.02	2	0	G	2675233	                Metabacillus
0.02	2	2	S	930124	                  Metabacillus halosaccharovorans
0.08	8	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.08	8	0	P	1117	          Cyanobacteriota
0.08	8	0	C	3028117	            Cyanophyceae
0.08	8	0	C1	1301283	              Oscillatoriophycideae
0.08	8	0	O	1150	                Oscillatoriales
0.08	8	0	F	1892254	                  Oscillatoriaceae
0.08	8	0	G	1158	                    Oscillatoria
0.08	8	8	S	482564	                      Oscillatoria nigro-viridis
5.63	591	0	K	3379134	      Pseudomonadati
5.51	578	0	P	1224	        Pseudomonadota
3.28	344	0	C	28216	          Betaproteobacteria
3.28	344	0	O	80840	            Burkholderiales
2.96	311	0	F	506	              Alcaligenaceae
2.96	311	0	G	507	                Alcaligenes
2.68	281	281	S	511	                  Alcaligenes faecalis
0.19	20	0	G1	259357	                  unclassified Alcaligenes
0.19	20	20	S	2813780	                    Alcaligenes sp. SORT26
0.09	9	9	S	323284	                  Alcaligenes aquatilis
0.31	32	0	F	119060	              Burkholderiaceae
0.28	29	0	G	106589	                Cupriavidus
0.28	29	29	S	106590	                  Cupriavidus necator
0.03	2	0	G	1822464	                Paraburkholderia
0.03	2	2	S	169427	                  Paraburkholderia terricola
0.01	1	0	G	1810868	                Mycoavidus
0.01	1	1	S	1553431	                  Mycoavidus cysteinexigens
1.67	175	0	C	1236	          Gammaproteobacteria
1.03	107	0	O	135614	            Lysobacterales
0.70	73	0	F	32033	              Lysobacteraceae
0.70	73	0	G	83614	                Luteimonas
0.70	73	0	G1	2629088	                  unclassified Luteimonas
0.70	73	73	S	2799326	                    Luteimonas sp. MC1750
0.32	34	0	F	1775411	              Rhodanobacteraceae
0.32	34	0	G	231454	                Dyella
0.32	34	34	S	1849581	                  Dyella caseinilytica
0.26	27	0	O	135618	            Methylococcales
0.26	27	0	F	403	              Methylococcaceae
0.25	26	0	G	73778	                Methylocaldum
0.25	26	26	S	73780	                  Methylocaldum szegediense
0.01	1	0	G	416	                Methylomonas
0.01	1	0	G1	2608980	                  unclassified Methylomonas
0.01	1	1	S	3367743	                    Methylomonas sp. 2B
0.19	19	0	O	2887326	            Moraxellales
0.19	19	0	F	468	              Moraxellaceae
0.19	19	0	G	475	                Moraxella
0.19	19	0	G1	2685852	                  unclassified Moraxella
0.19	19	19	S	3149046	                    Moraxella sp. K02
0.18	19	0	O	135619	            Oceanospirillales
0.18	19	0	F	135620	              Oceanospirillaceae
0.18	19	0	G	459520	                Neptuniibacter
0.18	19	19	S	651666	                  Neptuniibacter halophilus
0.01	1	0	O	72274	            Pseudomonadales
0.01	1	0	F	135621	              Pseudomonadaceae
0.01	1	0	G	286	                Pseudomonas
0.01	1	0	G1	196821	                  unclassified Pseudomonas
0.01	1	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
0.56	58	0	C	28211	          Alphaproteobacteria
0.55	57	0	O	356	            Hyphomicrobiales
0.35	36	0	F	119045	              Methylobacteriaceae
0.35	36	0	G	186650	                Microvirga
0.14	14	0	G1	2617746	                  unclassified Microvirga
0.14	14	14	S	3273802	                    Microvirga sp. RSM25
0.15	15	15	S	1882682	                  Microvirga ossetica
0.06	6	6	S	2883126	                  Microvirga roseola
0.11	11	0	F	41294	              Nitrobacteraceae
0.08	7	0	G	374	                Bradyrhizobium
0.04	4	0	G1	2631580	                  unclassified Bradyrhizobium
0.02	2	2	S	2782641	                    Bradyrhizobium sp. 170
0.01	1	1	S	2782678	                    Bradyrhizobium sp. 4
0.01	1	1	S	2782665	                    Bradyrhizobium sp. 200
0.02	2	2	S	1355477	                  Bradyrhizobium diazoefficiens
0.01	1	1	S	3056648	                  Bradyrhizobium roseum
0.03	3	0	G	911	                Nitrobacter
0.03	3	3	S	912	                  Nitrobacter hamburgensis
0.05	5	0	F	82115	              Rhizobiaceae
0.05	5	0	F1	227290	                Rhizobium/Agrobacterium group
0.04	3	0	G	1612611	                  Pararhizobium
0.04	3	0	G1	2643050	                    unclassified Pararhizobium
0.04	3	3	S	3133975	                      Pararhizobium sp. A13
0.01	1	0	G	379	                  Rhizobium
0.01	1	1	S	384	                    Rhizobium leguminosarum
0.04	4	0	F	69277	              Phyllobacteriaceae
0.04	4	0	G	68287	                Mesorhizobium
0.04	4	0	G1	325217	                  unclassified Mesorhizobium
0.03	2	2	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.01	1	1	S	2654248	                    Mesorhizobium sp. INR15
0.01	1	0	F	335928	              Xanthobacteraceae
0.01	1	0	G	556257	                Pseudolabrys
0.01	1	1	S	331696	                  Pseudolabrys taiwanensis
0.01	1	0	O	2066490	            Emcibacterales
0.01	1	0	F	2066491	              Emcibacteraceae
0.01	1	0	G	2813804	                Paremcibacter
0.01	1	1	S	2043170	                  Paremcibacter congregatus
0.09	9	0	K1	1783270	        FCB group
0.08	8	0	K2	68336	          Bacteroidota/Chlorobiota group
0.08	8	0	P	976	            Bacteroidota
0.07	7	0	C	1853228	              Chitinophagia
0.07	7	0	O	1853229	                Chitinophagales
0.07	7	0	F	563835	                  Chitinophagaceae
0.07	7	0	G	79328	                    Chitinophaga
0.06	6	6	S	2920382	                      Chitinophaga horti
0.01	1	1	S	2029983	                      Chitinophaga caeni
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	1853232	                  Hymenobacteraceae
0.01	1	0	G	89966	                    Hymenobacter
0.01	1	0	G1	2615202	                      unclassified Hymenobacter
0.01	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.01	1	0	P	142182	          Gemmatimonadota
0.01	1	0	C	219685	            Gemmatimonadia
0.01	1	0	O	219686	              Gemmatimonadales
0.01	1	0	F	219687	                Gemmatimonadaceae
0.01	1	0	G	173479	                  Gemmatimonas
0.01	1	1	S	2732249	                    Gemmatimonas groenlandica
0.04	4	0	P	57723	        Acidobacteriota
0.04	4	0	C	1813735	          Vicinamibacteria
0.04	4	0	O	2910145	            Vicinamibacterales
0.04	4	0	F	2211325	              Vicinamibacteraceae
0.04	4	0	G	2004797	                Luteitalea
0.04	4	4	S	1855912	                  Luteitalea pratensis
20.74	2178	0	R2	2759	    Eukaryota
20.41	2144	0	R3	33154	      Opisthokonta
17.88	1878	0	K	33208	        Metazoa
17.88	1878	0	K1	6072	          Eumetazoa
17.88	1878	0	K2	33213	            Bilateria
17.88	1878	0	K3	33511	              Deuterostomia
17.88	1878	0	P	7711	                Chordata
17.88	1878	0	P1	89593	                  Craniata
17.88	1878	0	P2	7742	                    Vertebrata
17.88	1878	0	P3	7776	                      Gnathostomata
17.88	1878	0	P4	117570	                        Teleostomi
17.88	1878	0	P5	117571	                          Euteleostomi
17.88	1878	0	P6	8287	                            Sarcopterygii
17.88	1878	0	P7	1338369	                              Dipnotetrapodomorpha
17.88	1878	0	P8	32523	                                Tetrapoda
17.88	1878	0	P9	32524	                                  Amniota
17.88	1878	0	C	40674	                                    Mammalia
17.88	1878	0	C1	32525	                                      Theria
17.88	1878	0	C2	9347	                                        Eutheria
17.88	1878	0	C3	1437010	                                          Boreoeutheria
17.88	1878	0	C4	314146	                                            Euarchontoglires
17.88	1878	0	O	9443	                                              Primates
17.88	1878	0	O1	376913	                                                Haplorrhini
17.88	1878	0	O2	314293	                                                  Simiiformes
17.88	1878	0	O3	9526	                                                    Catarrhini
17.88	1878	0	O4	314295	                                                      Hominoidea
17.88	1878	0	F	9604	                                                        Hominidae
17.88	1878	0	F1	207598	                                                          Homininae
17.88	1878	0	G	9605	                                                            Homo
17.88	1878	1878	S	9606	                                                              Homo sapiens
2.54	266	0	K	4751	        Fungi
2.54	266	0	K1	451864	          Dikarya
2.40	252	0	P	5204	            Basidiomycota
2.39	251	0	P1	452284	              Ustilaginomycotina
2.39	251	0	C	1538075	                Malasseziomycetes
2.39	251	0	O	162474	                  Malasseziales
2.39	251	0	F	742845	                    Malasseziaceae
2.39	251	0	G	55193	                      Malassezia
2.39	251	251	S	76775	                        Malassezia restricta
0.01	1	0	P1	5302	              Agaricomycotina
0.01	1	0	C	155616	                Tremellomycetes
0.01	1	0	O	5234	                  Tremellales
0.01	1	0	F	1884633	                    Cryptococcaceae
0.01	1	0	G	5206	                      Cryptococcus
0.01	1	1	S	5208	                        Cryptococcus depauperatus
0.13	14	0	P	4890	            Ascomycota
0.13	14	0	P1	716545	              saccharomyceta
0.13	14	0	P2	147538	                Pezizomycotina
0.13	14	0	P3	716546	                  leotiomyceta
0.11	12	0	C	147545	                    Eurotiomycetes
0.11	12	0	C1	451871	                      Eurotiomycetidae
0.11	12	0	O	5042	                        Eurotiales
0.11	12	0	F	1131492	                          Aspergillaceae
0.07	7	0	G	5073	                            Penicillium
0.07	7	7	S	36651	                              Penicillium digitatum
0.05	5	0	G	5052	                            Aspergillus
0.05	5	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.05	5	5	S	182096	                                Aspergillus chevalieri
0.02	2	0	P4	715989	                    sordariomyceta
0.02	2	0	C	147550	                      Sordariomycetes
0.02	2	0	C1	222543	                        Hypocreomycetidae
0.02	2	0	O	1028384	                          Glomerellales
0.02	2	0	F	681950	                            Glomerellaceae
0.02	2	0	G	5455	                              Colletotrichum
0.01	1	0	G1	2707350	                                Colletotrichum destructivum species complex
0.01	1	1	S	34406	                                  Colletotrichum destructivum
0.01	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.01	1	1	S	145971	                                  Colletotrichum lupini
0.32	34	0	K	33090	      Viridiplantae
0.31	33	0	P	35493	        Streptophyta
0.31	33	0	P1	131221	          Streptophytina
0.31	33	0	P2	3193	            Embryophyta
0.31	33	0	P3	58023	              Tracheophyta
0.31	33	0	P4	78536	                Euphyllophyta
0.31	33	0	P5	58024	                  Spermatophyta
0.31	33	0	C	3398	                    Magnoliopsida
0.31	33	0	C1	1437183	                      Mesangiospermae
0.22	23	0	C2	71240	                        eudicotyledons
0.22	23	0	C3	91827	                          Gunneridae
0.22	23	0	C4	1437201	                            Pentapetalae
0.22	23	0	C5	71275	                              rosids
0.20	20	0	C6	91836	                                malvids
0.20	20	0	O	41937	                                  Sapindales
0.20	20	0	F	23513	                                    Rutaceae
0.20	20	0	F1	1728959	                                      Aurantioideae
0.20	20	0	G	2706	                                        Citrus
0.20	20	20	S	2711	                                          Citrus sinensis
0.02	2	0	C6	91835	                                fabids
0.01	1	0	O	3646	                                  Malpighiales
0.01	1	0	F	3688	                                    Salicaceae
0.01	1	0	F1	238069	                                      Saliceae
0.01	1	0	G	3689	                                        Populus
0.01	1	1	S	3694	                                          Populus trichocarpa
0.01	1	0	O	3502	                                  Fagales
0.01	1	0	F	3514	                                    Betulaceae
0.01	1	0	G	13450	                                      Corylus
0.01	1	1	S	13451	                                        Corylus avellana
0.10	10	0	C2	4447	                        Liliopsida
0.10	10	0	C3	1437197	                          Petrosaviidae
0.08	8	0	O	40548	                            Dioscoreales
0.08	8	0	F	4671	                              Dioscoreaceae
0.08	8	0	G	4672	                                Dioscorea
0.08	8	8	S	29710	                                  Dioscorea cayenensis
0.02	2	0	C4	4734	                            commelinids
0.02	2	0	O	38820	                              Poales
0.02	2	0	F	4479	                                Poaceae
0.01	1	0	F1	359160	                                  BOP clade
0.01	1	0	F2	147368	                                    Pooideae
0.01	1	0	F3	1648038	                                      Triticodae
0.01	1	0	F4	147389	                                        Triticeae
0.01	1	0	F5	1648030	                                          Triticinae
0.01	1	0	G	4564	                                            Triticum
0.01	1	1	S	85692	                                              Triticum dicoccoides
0.01	1	0	F1	147370	                                  PACMAD clade
0.01	1	0	F2	147369	                                    Panicoideae
0.01	1	0	F3	1648033	                                      Andropogonodae
0.01	1	0	F4	147429	                                        Andropogoneae
0.01	1	0	F5	1648026	                                          Saccharinae
0.01	1	0	G	62336	                                            Miscanthus
0.01	1	1	S	154761	                                              Miscanthus floridulus
0.01	1	0	P	3041	        Chlorophyta
0.01	1	0	C	1035538	          Mamiellophyceae
0.01	1	0	O	13792	            Mamiellales
0.01	1	0	F	41873	              Mamiellaceae
0.01	1	0	G	38832	                Micromonas
0.01	1	1	S	296587	                  Micromonas commoda
