100.00	1699	0	R	1	root
100.00	1699	0	R1	131567	  cellular organisms
81.66	1388	0	R2	2	    Bacteria
51.89	882	0	K	3379134	      Pseudomonadati
35.25	599	0	K1	1783270	        FCB group
35.25	599	0	K2	68336	          Bacteroidota/Chlorobiota group
35.25	599	0	P	976	            Bacteroidota
33.17	563	0	C	117743	              Flavobacteriia
33.17	563	0	O	200644	                Flavobacteriales
33.17	563	0	F	2762318	                  Weeksellaceae
32.93	559	0	F1	2782232	                    Chryseobacterium group
32.93	559	0	G	59732	                      Chryseobacterium
16.60	282	282	S	246	                        Chryseobacterium balustinum
6.59	111	111	S	254	                        Chryseobacterium indoltheticum
5.68	96	96	S	59733	                        Chryseobacterium scophthalmum
3.22	54	0	G1	2593645	                        unclassified Chryseobacterium
1.53	25	25	S	3379128	                          Chryseobacterium sp. M5
0.73	12	12	S	2893882	                          Chryseobacterium sp. C-71
0.32	5	5	S	2478663	                          Chryseobacterium sp. 3008163
0.06	1	1	S	2015076	                          Chryseobacterium sp. T16E-39
0.07	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.07	1	1	S	2487065	                          Chryseobacterium sp. G0201
0.07	1	1	S	2864040	                          Chryseobacterium sp. LJ668
0.07	1	1	S	2997336	                          Chryseobacterium sp. CY350
0.06	1	1	S	3093923	                          Chryseobacterium sp. JJR-5R
0.11	1	1	S	3116594	                          Chryseobacterium sp. CP-77
0.07	1	1	S	3138177	                          Chryseobacterium sp. POE27
0.07	1	1	S	1033900	                          Chryseobacterium sp. PMSZPI
0.13	2	2	S	1265445	                        Chryseobacterium camelliae
0.07	1	1	S	253	                        Chryseobacterium indologenes
0.07	1	1	S	1124835	                        Chryseobacterium carnipullorum
0.22	3	3	S	1241978	                        Chryseobacterium bernardetii
0.09	1	1	S	1241982	                        Chryseobacterium nakagawai
0.07	1	1	S	1493872	                        Chryseobacterium shandongense
0.07	1	1	S	1685010	                        Chryseobacterium glaciei
0.06	1	1	S	2956784	                        Chryseobacterium paludis
0.08	1	1	S	250	                        Chryseobacterium gleum
0.18	3	0	G	501783	                    Cloacibacterium
0.18	3	3	S	237258	                      Cloacibacterium normanense
0.06	1	0	G	308865	                    Elizabethkingia
0.06	1	1	S	238	                      Elizabethkingia meningoseptica
2.08	35	0	C	117747	              Sphingobacteriia
2.08	35	0	O	200666	                Sphingobacteriales
2.08	35	0	F	84566	                  Sphingobacteriaceae
2.08	35	0	G	28453	                    Sphingobacterium
0.98	16	0	G1	2609468	                      unclassified Sphingobacterium
0.86	14	14	S	2931400	                        Sphingobacterium sp. PCS056
0.12	2	2	S	2795738	                        Sphingobacterium sp. UDSM-2020
1.09	18	18	S	34087	                      Sphingobacterium faecium
16.58	281	0	P	1224	        Pseudomonadota
13.42	228	0	C	1236	          Gammaproteobacteria
11.48	195	0	O	72274	            Pseudomonadales
11.42	194	0	F	135621	              Pseudomonadaceae
11.42	194	0	G	286	                Pseudomonas
5.35	90	0	G1	136843	                  Pseudomonas fluorescens group
3.06	52	52	S	2899822	                    Pseudomonas petroselini
0.93	15	15	S	76758	                    Pseudomonas orientalis
1.35	23	23	S	298	                    Pseudomonas marginalis
3.90	66	0	G1	136849	                  Pseudomonas syringae group
3.78	64	64	S	33069	                    Pseudomonas viridiflava
0.12	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.12	2	2	S	317	                      Pseudomonas syringae
1.66	28	0	G1	196821	                  unclassified Pseudomonas
0.89	15	15	S	3068639	                    Pseudomonas sp. NY8896
0.07	1	1	S	3048629	                    Pseudomonas sp. MH9.2
0.12	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.07	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.51	8	8	S	2954099	                    Pseudomonas sp. FP818
0.20	3	0	G1	136845	                  Pseudomonas putida group
0.20	3	3	S	303	                    Pseudomonas putida
0.15	2	2	S	2842349	                  Pseudomonas asgharzadehiana
0.07	1	1	S	1880678	                  Pseudomonas sivasensis
0.09	1	1	S	2745494	                  Pseudomonas shirazensis
0.06	1	0	F	2887365	              Marinobacteraceae
0.06	1	0	G	2742	                Marinobacter
0.06	1	1	S	1305740	                  Marinobacter nanhaiticus
1.27	21	0	O	135614	            Lysobacterales
1.27	21	0	F	32033	              Lysobacteraceae
1.27	21	0	G	40323	                Stenotrophomonas
0.91	15	15	S	2760084	                  Stenotrophomonas lacuserhaii
0.18	3	0	G1	995085	                  Stenotrophomonas maltophilia group
0.18	3	3	S	2871169	                    Stenotrophomonas forensis
0.18	3	3	S	216778	                  Stenotrophomonas rhizophila
0.42	7	0	O	91347	            Enterobacterales
0.21	3	0	F	1903409	              Erwiniaceae
0.14	2	0	G	53335	                Pantoea
0.14	2	0	G1	1654067	                  Pantoea agglomerans group
0.14	2	2	S	549	                    Pantoea agglomerans
0.07	1	0	G	551	                Erwinia
0.07	1	1	S	55211	                  Erwinia persicina
0.15	2	0	F	543	              Enterobacteriaceae
0.08	1	0	G	1330545	                Lelliottia
0.08	1	1	S	61646	                  Lelliottia amnigena
0.07	1	0	G	579	                Kluyvera
0.07	1	1	S	61648	                  Kluyvera intermedia
0.07	1	0	F	1903411	              Yersiniaceae
0.07	1	0	G	34037	                Rahnella
0.07	1	1	S	2703885	                  Rahnella aceris
0.24	4	0	O	2887326	            Moraxellales
0.24	4	0	F	468	              Moraxellaceae
0.18	3	0	G	475	                Moraxella
0.12	2	2	S	34062	                  Moraxella osloensis
0.06	1	1	S	478	                  Moraxella nonliquefaciens
0.06	1	0	G	469	                Acinetobacter
0.06	1	1	S	28090	                  Acinetobacter lwoffii
2.03	34	0	C	28216	          Betaproteobacteria
1.91	32	0	O	80840	            Burkholderiales
1.21	20	0	F	80864	              Comamonadaceae
0.85	14	0	G	80865	                Delftia
0.85	14	14	S	80866	                  Delftia acidovorans
0.22	3	0	G	12916	                Acidovorax
0.14	2	2	S	80878	                  Acidovorax temperans
0.08	1	0	G1	2684926	                  unclassified Acidovorax
0.08	1	1	S	1858609	                    Acidovorax sp. T1
0.07	1	0	G	283	                Comamonas
0.07	1	1	S	2743470	                  Comamonas antarctica
0.07	1	0	G	174951	                Ramlibacter
0.07	1	1	S	94132	                  Ramlibacter tataouinensis
0.64	10	0	F	75682	              Oxalobacteraceae
0.37	6	0	F1	2895353	                Telluria group
0.37	6	0	G	75654	                  Duganella
0.37	6	6	S	75659	                    Duganella zoogloeoides
0.27	4	0	G	29580	                Janthinobacterium
0.14	2	0	G1	2610881	                  unclassified Janthinobacterium
0.06	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.07	1	1	S	2985511	                    Janthinobacterium sp. TB1-E2
0.13	2	2	S	55508	                  Janthinobacterium agaricidamnosum
0.07	1	0	F	506	              Alcaligenaceae
0.07	1	0	G	222	                Achromobacter
0.07	1	1	S	217203	                  Achromobacter spanius
0.06	1	0	O	206351	            Neisseriales
0.06	1	0	F	1499392	              Chromobacteriaceae
0.06	1	0	G	400060	                Paludibacterium
0.06	1	1	S	1225769	                  Paludibacterium paludis
0.06	1	0	O	32003	            Nitrosomonadales
0.06	1	0	F	206379	              Nitrosomonadaceae
0.06	1	0	G	35798	                Nitrosospira
0.06	1	1	S	1288494	                  Nitrosospira lacus
1.07	18	0	C	28211	          Alphaproteobacteria
0.89	15	0	O	204455	            Rhodobacterales
0.89	15	0	F	31989	              Paracoccaceae
0.89	15	0	G	265	                Paracoccus
0.55	9	9	S	147645	                  Paracoccus yeei
0.19	3	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.08	1	1	S	2760307	                    Paracoccus sp. MC1862
0.10	1	1	S	2589076	                    Paracoccus sp. AK26
0.16	2	2	S	1499308	                  Paracoccus mutanolyticus
0.12	2	0	O	356	            Hyphomicrobiales
0.12	2	0	F	41294	              Nitrobacteraceae
0.12	2	0	G	374	                Bradyrhizobium
0.12	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.12	2	2	S	3039158	                    Bradyrhizobium sp. CB3481
0.06	1	0	O	204457	            Sphingomonadales
0.06	1	0	F	335929	              Erythrobacteraceae
0.06	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.06	1	0	G	1041	                  Erythrobacter
0.06	1	1	S	39960	                    Erythrobacter litoralis
0.06	1	0	C	2008785	          Hydrogenophilia
0.06	1	0	O	119069	            Hydrogenophilales
0.06	1	0	F	206349	              Hydrogenophilaceae
0.06	1	0	G	70774	                Hydrogenophilus
0.06	1	1	S	297	                  Hydrogenophilus thermoluteolus
0.06	1	0	K1	1783257	        PVC group
0.06	1	0	P	203682	          Planctomycetota
0.06	1	0	C	203683	            Planctomycetia
0.06	1	0	O	112	              Planctomycetales
0.06	1	0	F	126	                Planctomycetaceae
0.06	1	0	G	118	                  Planctomyces
0.06	1	0	G1	2648843	                    unclassified Planctomyces
0.06	1	1	S	1632864	                      Planctomyces sp. SH-PL14
28.18	479	0	K	1783272	      Bacillati
18.93	321	0	P	201174	        Actinomycetota
18.93	321	0	C	1760	          Actinomycetes
12.16	206	0	O	85009	            Propionibacteriales
12.16	206	0	F	31957	              Propionibacteriaceae
12.16	206	0	G	1912216	                Cutibacterium
12.16	206	206	S	1747	                  Cutibacterium acnes
6.00	101	0	O	85006	            Micrococcales
2.93	49	0	F	1268	              Micrococcaceae
1.33	22	0	G	1269	                Micrococcus
1.33	22	22	S	1270	                  Micrococcus luteus
0.67	11	0	G	1663	                Arthrobacter
0.67	11	0	G1	235627	                  unclassified Arthrobacter
0.30	5	5	S	2830995	                    Arthrobacter sp. StoSoilB20
0.07	1	1	S	2828862	                    Arthrobacter sp. Helios
0.30	5	5	S	2020486	                    Arthrobacter sp. YN
0.54	9	0	G	57493	                Kocuria
0.40	6	6	S	72000	                  Kocuria rhizophila
0.14	2	2	S	71999	                  Kocuria palustris
0.21	3	0	G	1742992	                Paenarthrobacter
0.21	3	0	G1	2634190	                  unclassified Paenarthrobacter
0.21	3	3	S	3138179	                    Paenarthrobacter sp. S56
0.18	3	0	G	32207	                Rothia
0.12	2	2	S	43675	                  Rothia mucilaginosa
0.06	1	1	S	2047	                  Rothia dentocariosa
2.70	45	0	F	85023	              Microbacteriaceae
2.09	35	0	G	190323	                Plantibacter
2.09	35	0	G1	2624265	                  unclassified Plantibacter
1.15	19	19	S	3388853	                    Plantibacter sp. MPB07
0.34	5	5	S	2583822	                    Plantibacter sp. M259
0.60	10	10	S	2480625	                    Plantibacter sp. PA-3-X8
0.54	9	0	G	33882	                Microbacterium
0.32	5	0	G1	2609290	                  unclassified Microbacterium
0.19	3	3	S	1906742	                    Microbacterium sp. BH-3-3-3
0.13	2	2	S	3135260	                    Microbacterium sp. LWH13-1.2
0.22	3	3	S	104336	                  Microbacterium foliorum
0.07	1	0	G	2034	                Curtobacterium
0.07	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.24	4	0	F	85019	              Brevibacteriaceae
0.24	4	0	G	1696	                Brevibacterium
0.06	1	0	G1	2614124	                  unclassified Brevibacterium
0.06	1	1	S	2575923	                    Brevibacterium sp. CS2
0.09	1	1	S	3140787	                  Brevibacterium koreense
0.08	1	1	S	629680	                  Brevibacterium sandarakinum
0.06	1	0	F	145360	              Sanguibacteraceae
0.06	1	0	G	60919	                Sanguibacter
0.06	1	1	S	3030830	                  Sanguibacter biliveldensis
0.06	1	0	F	145357	              Dermacoccaceae
0.06	1	0	G	57495	                Dermacoccus
0.06	1	0	G1	2643059	                  unclassified Dermacoccus
0.06	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.60	10	0	O	85007	            Mycobacteriales
0.24	4	0	F	85029	              Dietziaceae
0.24	4	0	G	37914	                Dietzia
0.24	4	0	G1	2617939	                  unclassified Dietzia
0.24	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.24	4	0	F	1653	              Corynebacteriaceae
0.24	4	0	G	1716	                Corynebacterium
0.14	2	2	S	1725	                  Corynebacterium xerosis
0.09	1	1	S	1121358	                  Corynebacterium doosanense
0.06	1	0	F	85025	              Nocardiaceae
0.06	1	0	G	3259750	                Rhodococcoides
0.06	1	1	S	1828	                  Rhodococcoides fascians
0.06	1	0	F	85026	              Gordoniaceae
0.06	1	0	G	2053	                Gordonia
0.06	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.06	1	1	S	3075837	                    Gordonia sp. w5E2
0.12	2	0	O	2037	            Actinomycetales
0.12	2	0	F	2049	              Actinomycetaceae
0.06	1	0	G	2529408	                Schaalia
0.06	1	0	G1	2691889	                  unclassified Schaalia
0.06	1	1	S	3059028	                    Schaalia sp. HMT-172
0.06	1	0	G	1654	                Actinomyces
0.06	1	1	S	52774	                  Actinomyces slackii
0.06	1	0	O	85012	            Streptosporangiales
0.06	1	0	F	83676	              Nocardiopsidaceae
0.06	1	0	G	83677	                Thermobifida
0.06	1	1	S	2021	                  Thermobifida fusca
9.24	157	0	P	1239	        Bacillota
9.24	157	0	C	91061	          Bacilli
7.94	134	0	O	1385	            Bacillales
7.88	133	0	F	90964	              Staphylococcaceae
7.73	131	0	G	1279	                Staphylococcus
4.41	74	74	S	29385	                  Staphylococcus saprophyticus
0.58	9	9	S	29388	                  Staphylococcus capitis
1.23	20	20	S	246432	                  Staphylococcus equorum
0.69	11	11	S	1288	                  Staphylococcus xylosus
0.36	6	6	S	1292	                  Staphylococcus warneri
0.26	4	4	S	1282	                  Staphylococcus epidermidis
0.06	1	1	S	1955013	                  Staphylococcus edaphicus
0.06	1	1	S	45972	                  Staphylococcus pasteuri
0.07	1	1	S	2912228	                  Staphylococcus shinii
0.08	1	0	G	3076173	                Macrococcoides
0.08	1	1	S	1903056	                  Macrococcoides bohemicum
0.06	1	0	G	2803850	                Mammaliicoccus
0.06	1	1	S	71237	                  Mammaliicoccus vitulinus
0.06	1	0	F	186817	              Bacillaceae
0.06	1	0	G	182709	                Oceanobacillus
0.06	1	1	S	545501	                  Oceanobacillus oncorhynchi
1.31	22	0	O	186826	            Lactobacillales
0.71	12	0	F	186827	              Aerococcaceae
0.71	12	0	G	1375	                Aerococcus
0.71	12	12	S	51665	                  Aerococcus urinaeequi
0.60	10	0	F	1300	              Streptococcaceae
0.60	10	0	G	1301	                Streptococcus
0.20	3	0	G1	2608887	                  unclassified Streptococcus
0.09	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.11	1	1	S	3157334	                    Streptococcus sp. KHUD_011
0.12	2	0	G1	3409759	                  Streptococcus thalassemiae group
0.12	2	2	S	2993430	                    Streptococcus parapneumoniae
0.08	1	1	S	1343	                  Streptococcus vestibularis
0.06	1	1	S	1302	                  Streptococcus gordonii
0.12	2	2	S	257758	                  Streptococcus pseudopneumoniae
1.59	27	0	K	3384194	      Thermotogati
1.59	27	0	P	1297	        Deinococcota
1.59	27	0	C	188787	          Deinococci
1.59	27	0	O	68933	            Thermales
1.59	27	0	F	188786	              Thermaceae
1.53	25	0	G	2935559	                Allomeiothermus
1.53	25	25	S	52022	                  Allomeiothermus silvanus
0.06	1	0	G	65551	                Meiothermus
0.06	1	1	S	172827	                  Meiothermus taiwanensis
18.34	311	0	R2	2759	    Eukaryota
17.10	290	0	R3	33154	      Opisthokonta
15.51	263	0	K	33208	        Metazoa
15.51	263	0	K1	6072	          Eumetazoa
15.51	263	0	K2	33213	            Bilateria
15.51	263	0	K3	33511	              Deuterostomia
15.51	263	0	P	7711	                Chordata
15.51	263	0	P1	89593	                  Craniata
15.51	263	0	P2	7742	                    Vertebrata
15.51	263	0	P3	7776	                      Gnathostomata
15.51	263	0	P4	117570	                        Teleostomi
15.51	263	0	P5	117571	                          Euteleostomi
15.51	263	0	P6	8287	                            Sarcopterygii
15.51	263	0	P7	1338369	                              Dipnotetrapodomorpha
15.51	263	0	P8	32523	                                Tetrapoda
15.51	263	0	P9	32524	                                  Amniota
15.51	263	0	C	40674	                                    Mammalia
15.51	263	0	C1	32525	                                      Theria
15.51	263	0	C2	9347	                                        Eutheria
15.51	263	0	C3	1437010	                                          Boreoeutheria
15.51	263	0	C4	314146	                                            Euarchontoglires
15.51	263	0	O	9443	                                              Primates
15.51	263	0	O1	376913	                                                Haplorrhini
15.51	263	0	O2	314293	                                                  Simiiformes
15.51	263	0	O3	9526	                                                    Catarrhini
15.51	263	0	O4	314295	                                                      Hominoidea
15.51	263	0	F	9604	                                                        Hominidae
15.51	263	0	F1	207598	                                                          Homininae
15.51	263	0	G	9605	                                                            Homo
15.51	263	263	S	9606	                                                              Homo sapiens
1.59	27	0	K	4751	        Fungi
1.59	27	0	K1	451864	          Dikarya
1.30	22	0	P	5204	            Basidiomycota
1.30	22	0	P1	452284	              Ustilaginomycotina
1.30	22	0	C	1538075	                Malasseziomycetes
1.30	22	0	O	162474	                  Malasseziales
1.30	22	0	F	742845	                    Malasseziaceae
1.30	22	0	G	55193	                      Malassezia
1.30	22	22	S	76775	                        Malassezia restricta
0.29	5	0	P	4890	            Ascomycota
0.29	5	0	P1	716545	              saccharomyceta
0.24	4	0	P2	147538	                Pezizomycotina
0.24	4	0	P3	716546	                  leotiomyceta
0.18	3	0	P4	715989	                    sordariomyceta
0.18	3	0	C	147550	                      Sordariomycetes
0.12	2	0	C1	222543	                        Hypocreomycetidae
0.12	2	0	O	5125	                          Hypocreales
0.12	2	0	F	110618	                            Nectriaceae
0.12	2	0	G	5506	                              Fusarium
0.12	2	0	G1	232080	                                Fusarium solani species complex
0.12	2	2	S	195108	                                  Fusarium falciforme
0.06	1	0	C1	222544	                        Sordariomycetidae
0.06	1	0	O	639021	                          Magnaporthales
0.06	1	0	F	2528436	                            Pyriculariaceae
0.06	1	0	G	48558	                              Pyricularia
0.06	1	1	S	148305	                                Pyricularia grisea
0.06	1	0	C	147545	                    Eurotiomycetes
0.06	1	0	C1	451871	                      Eurotiomycetidae
0.06	1	0	O	5042	                        Eurotiales
0.06	1	0	F	1131492	                          Aspergillaceae
0.06	1	0	G	5052	                            Aspergillus
0.06	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.06	1	1	S	182096	                                Aspergillus chevalieri
0.06	1	0	P2	147537	                Saccharomycotina
0.06	1	0	C	3239874	                  Pichiomycetes
0.06	1	0	O	2916678	                    Serinales
0.06	1	0	F	766764	                      Debaryomycetaceae
0.06	1	0	G	4958	                        Debaryomyces
0.06	1	1	S	4959	                          Debaryomyces hansenii
1.24	21	0	K	33090	      Viridiplantae
1.24	21	0	P	35493	        Streptophyta
1.24	21	0	P1	131221	          Streptophytina
1.24	21	0	P2	3193	            Embryophyta
1.24	21	0	P3	58023	              Tracheophyta
1.24	21	0	P4	78536	                Euphyllophyta
1.24	21	0	P5	58024	                  Spermatophyta
1.24	21	0	C	3398	                    Magnoliopsida
1.24	21	0	C1	1437183	                      Mesangiospermae
0.65	11	0	C2	71240	                        eudicotyledons
0.65	11	0	C3	91827	                          Gunneridae
0.65	11	0	C4	1437201	                            Pentapetalae
0.35	6	0	O	3524	                              Caryophyllales
0.35	6	0	F	1804623	                                Chenopodiaceae
0.35	6	0	F1	1307796	                                  Chenopodioideae
0.35	6	0	F2	1307775	                                    Anserineae
0.35	6	0	G	3561	                                      Spinacia
0.35	6	6	S	3562	                                        Spinacia oleracea
0.29	5	0	C5	71275	                              rosids
0.29	5	0	C6	91835	                                fabids
0.24	4	0	O	3502	                                  Fagales
0.24	4	0	F	3514	                                    Betulaceae
0.24	4	0	G	13450	                                      Corylus
0.24	4	4	S	13451	                                        Corylus avellana
0.06	1	0	O	72025	                                  Fabales
0.06	1	0	F	3803	                                    Fabaceae
0.06	1	0	F1	3814	                                      Papilionoideae
0.06	1	0	F2	2231393	                                        50 kb inversion clade
0.06	1	0	F3	2231382	                                          NPAAA clade
0.06	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.06	1	0	F5	163735	                                              Phaseoleae
0.06	1	0	G	3820	                                                Cajanus
0.06	1	1	S	3821	                                                  Cajanus cajan
0.59	10	0	C2	4447	                        Liliopsida
0.59	10	0	C3	1437197	                          Petrosaviidae
0.53	9	0	C4	4734	                            commelinids
0.53	9	0	O	38820	                              Poales
0.53	9	0	F	4479	                                Poaceae
0.53	9	0	F1	359160	                                  BOP clade
0.53	9	0	F2	147368	                                    Pooideae
0.53	9	0	F3	1648038	                                      Triticodae
0.53	9	0	F4	147389	                                        Triticeae
0.53	9	0	F5	1648030	                                          Triticinae
0.53	9	0	G	4564	                                            Triticum
0.36	6	6	S	4565	                                              Triticum aestivum
0.17	2	2	S	85692	                                              Triticum dicoccoides
0.06	1	0	O	73496	                            Asparagales
0.06	1	0	F	40552	                              Asparagaceae
0.06	1	0	F1	703533	                                Asparagoideae
0.06	1	0	G	4685	                                  Asparagus
0.06	1	1	S	4686	                                    Asparagus officinalis
