100.00	11777	0	R	1	root
100.00	11777	0	R1	131567	  cellular organisms
77.52	9129	0	R2	2759	    Eukaryota
73.43	8647	0	R3	33154	      Opisthokonta
71.36	8404	0	K	33208	        Metazoa
71.36	8404	0	K1	6072	          Eumetazoa
71.36	8404	0	K2	33213	            Bilateria
71.36	8404	0	K3	33511	              Deuterostomia
71.36	8404	0	P	7711	                Chordata
71.36	8404	0	P1	89593	                  Craniata
71.36	8404	0	P2	7742	                    Vertebrata
71.36	8404	0	P3	7776	                      Gnathostomata
71.36	8404	0	P4	117570	                        Teleostomi
71.36	8404	0	P5	117571	                          Euteleostomi
71.36	8404	0	P6	8287	                            Sarcopterygii
71.36	8404	0	P7	1338369	                              Dipnotetrapodomorpha
71.36	8404	0	P8	32523	                                Tetrapoda
71.36	8404	0	P9	32524	                                  Amniota
71.36	8404	0	C	40674	                                    Mammalia
71.36	8404	0	C1	32525	                                      Theria
71.36	8404	0	C2	9347	                                        Eutheria
71.36	8404	0	C3	1437010	                                          Boreoeutheria
71.36	8404	0	C4	314146	                                            Euarchontoglires
71.36	8404	0	O	9443	                                              Primates
71.36	8404	0	O1	376913	                                                Haplorrhini
71.36	8404	0	O2	314293	                                                  Simiiformes
71.36	8404	0	O3	9526	                                                    Catarrhini
71.36	8404	0	O4	314295	                                                      Hominoidea
71.36	8404	0	F	9604	                                                        Hominidae
71.36	8404	0	F1	207598	                                                          Homininae
71.36	8404	0	G	9605	                                                            Homo
71.36	8404	8404	S	9606	                                                              Homo sapiens
2.07	243	0	K	4751	        Fungi
2.07	243	0	K1	451864	          Dikarya
1.92	226	0	P	5204	            Basidiomycota
1.92	226	0	P1	452284	              Ustilaginomycotina
1.92	226	0	C	1538075	                Malasseziomycetes
1.92	226	0	O	162474	                  Malasseziales
1.92	226	0	F	742845	                    Malasseziaceae
1.92	226	0	G	55193	                      Malassezia
1.92	226	226	S	76775	                        Malassezia restricta
0.14	17	0	P	4890	            Ascomycota
0.14	17	0	P1	716545	              saccharomyceta
0.14	17	0	P2	147537	                Saccharomycotina
0.10	12	0	C	4891	                  Saccharomycetes
0.10	12	0	O	4892	                    Saccharomycetales
0.10	12	0	F	4893	                      Saccharomycetaceae
0.10	12	0	G	4930	                        Saccharomyces
0.10	12	12	S	4932	                          Saccharomyces cerevisiae
0.04	5	0	C	3239874	                  Pichiomycetes
0.04	5	0	O	2916678	                    Serinales
0.04	5	0	F	766764	                      Debaryomycetaceae
0.04	5	0	G	4958	                        Debaryomyces
0.04	5	5	S	4959	                          Debaryomyces hansenii
4.09	482	0	K	33090	      Viridiplantae
4.09	482	0	P	35493	        Streptophyta
4.09	482	0	P1	131221	          Streptophytina
4.09	482	0	P2	3193	            Embryophyta
4.09	482	0	P3	58023	              Tracheophyta
4.09	482	0	P4	78536	                Euphyllophyta
4.09	482	0	P5	58024	                  Spermatophyta
4.09	482	0	C	3398	                    Magnoliopsida
4.09	482	0	C1	1437183	                      Mesangiospermae
3.95	465	0	C2	4447	                        Liliopsida
3.95	465	0	C3	1437197	                          Petrosaviidae
3.95	465	0	C4	4734	                            commelinids
3.91	459	0	O	38820	                              Poales
3.91	459	0	F	4479	                                Poaceae
3.91	459	0	F1	359160	                                  BOP clade
3.91	459	0	F2	147368	                                    Pooideae
3.91	459	0	F3	1648038	                                      Triticodae
3.91	459	0	F4	147389	                                        Triticeae
3.91	459	0	F5	1648030	                                          Triticinae
3.59	422	0	G	4564	                                            Triticum
2.81	331	331	S	4565	                                              Triticum aestivum
0.77	91	91	S	85692	                                              Triticum dicoccoides
0.32	37	0	G	4480	                                            Aegilops
0.32	37	37	S	37682	                                              Aegilops tauschii
0.04	5	0	O	4618	                              Zingiberales
0.04	5	0	F	4637	                                Musaceae
0.04	5	0	G	4640	                                  Musa
0.04	5	5	S	4641	                                    Musa acuminata
0.14	17	0	C2	71240	                        eudicotyledons
0.14	17	0	C3	91827	                          Gunneridae
0.14	17	0	C4	1437201	                            Pentapetalae
0.14	17	0	C5	71275	                              rosids
0.10	11	0	C6	91835	                                fabids
0.10	11	0	O	3646	                                  Malpighiales
0.10	11	0	F	3688	                                    Salicaceae
0.10	11	0	F1	238069	                                      Saliceae
0.10	11	0	G	3689	                                        Populus
0.10	11	11	S	3694	                                          Populus trichocarpa
0.05	5	0	C6	91836	                                malvids
0.05	5	0	O	41937	                                  Sapindales
0.05	5	0	F	23513	                                    Rutaceae
0.05	5	0	F1	1728959	                                      Aurantioideae
0.05	5	0	G	2706	                                        Citrus
0.05	5	5	S	2711	                                          Citrus sinensis
22.48	2647	0	R2	2	    Bacteria
20.96	2469	0	K	1783272	      Bacillati
17.00	2002	0	P	201174	        Actinomycetota
17.00	2002	0	C	1760	          Actinomycetes
15.02	1769	0	O	85009	            Propionibacteriales
15.02	1769	0	F	31957	              Propionibacteriaceae
15.02	1769	0	G	1912216	                Cutibacterium
14.57	1715	1715	S	1747	                  Cutibacterium acnes
0.46	53	53	S	33011	                  Cutibacterium granulosum
1.02	120	0	O	85006	            Micrococcales
1.02	120	0	F	1268	              Micrococcaceae
0.55	64	0	G	57493	                Kocuria
0.47	55	55	S	72000	                  Kocuria rhizophila
0.08	9	9	S	71999	                  Kocuria palustris
0.47	55	0	G	32207	                Rothia
0.47	55	55	S	2047	                  Rothia dentocariosa
0.53	62	0	O	2037	            Actinomycetales
0.53	62	0	F	2049	              Actinomycetaceae
0.53	62	0	G	1654	                Actinomyces
0.15	17	0	G1	2609248	                  unclassified Actinomyces
0.15	17	17	S	712116	                    Actinomyces sp. oral taxon 169
0.38	45	45	S	544580	                  Actinomyces oris
0.43	50	0	O	85007	            Mycobacteriales
0.43	50	0	F	1653	              Corynebacteriaceae
0.43	50	0	G	1716	                Corynebacterium
0.23	26	26	S	161879	                  Corynebacterium kroppenstedtii
0.20	23	23	S	38304	                  Corynebacterium tuberculostearicum
3.96	466	0	P	1239	        Bacillota
3.39	398	0	C	91061	          Bacilli
2.11	247	0	O	1385	            Bacillales
2.11	247	0	F	90964	              Staphylococcaceae
2.11	247	0	G	1279	                Staphylococcus
1.23	145	145	S	1282	                  Staphylococcus epidermidis
0.18	21	21	S	1290	                  Staphylococcus hominis
0.12	14	14	S	29388	                  Staphylococcus capitis
0.35	41	41	S	29385	                  Staphylococcus saprophyticus
0.13	15	15	S	1292	                  Staphylococcus warneri
0.08	9	9	S	45972	                  Staphylococcus pasteuri
1.28	150	0	O	186826	            Lactobacillales
1.28	150	0	F	1300	              Streptococcaceae
1.28	150	0	G	1301	                Streptococcus
0.44	52	0	G1	3409772	                  Streptococcus mitis group
0.44	52	52	S	28037	                    Streptococcus mitis
0.23	26	26	S	1302	                  Streptococcus gordonii
0.13	15	0	G1	2608887	                  unclassified Streptococcus
0.13	15	15	S	3157334	                    Streptococcus sp. KHUD_011
0.22	25	25	S	1303	                  Streptococcus oralis
0.12	13	13	S	1343	                  Streptococcus vestibularis
0.08	9	9	S	1501662	                  Streptococcus parasuis
0.07	7	7	S	1305	                  Streptococcus sanguinis
0.33	38	0	C	909932	          Negativicutes
0.33	38	0	O	1843489	            Veillonellales
0.33	38	0	F	31977	              Veillonellaceae
0.33	38	0	G	29465	                Veillonella
0.33	38	38	S	29466	                  Veillonella parvula
0.24	28	0	C	1737404	          Tissierellia
0.24	28	0	O	1737405	            Tissierellales
0.24	28	0	F	1570339	              Peptoniphilaceae
0.19	21	0	G	165779	                Anaerococcus
0.19	21	21	S	1755241	                  Anaerococcus nagyae
0.06	6	0	G	150022	                Finegoldia
0.06	6	6	S	1260	                  Finegoldia magna
1.20	141	0	K	3379134	      Pseudomonadati
1.20	141	0	P	1224	        Pseudomonadota
0.51	59	0	C	28211	          Alphaproteobacteria
0.51	59	0	O	204455	            Rhodobacterales
0.51	59	0	F	31989	              Paracoccaceae
0.51	59	0	G	265	                Paracoccus
0.51	59	59	S	147645	                  Paracoccus yeei
0.44	52	0	C	1236	          Gammaproteobacteria
0.21	24	0	O	2887326	            Moraxellales
0.21	24	0	F	468	              Moraxellaceae
0.21	24	0	G	475	                Moraxella
0.21	24	24	S	34062	                  Moraxella osloensis
0.15	18	0	O	91347	            Enterobacterales
0.15	18	0	F	543	              Enterobacteriaceae
0.15	18	0	G	547	                Enterobacter
0.15	18	0	G1	354276	                  Enterobacter cloacae complex
0.15	18	18	S	2071710	                    Enterobacter sichuanensis
0.08	9	0	O	135625	            Pasteurellales
0.08	9	0	F	712	              Pasteurellaceae
0.08	9	0	G	724	                Haemophilus
0.08	9	9	S	729	                  Haemophilus parainfluenzae
0.25	29	0	C	28216	          Betaproteobacteria
0.25	29	0	O	80840	            Burkholderiales
0.25	29	0	F	80864	              Comamonadaceae
0.25	29	0	G	80865	                Delftia
0.25	29	29	S	80866	                  Delftia acidovorans
0.32	37	0	K	3384194	      Thermotogati
0.32	37	0	P	1297	        Deinococcota
0.32	37	0	C	188787	          Deinococci
0.32	37	0	O	68933	            Thermales
0.32	37	0	F	188786	              Thermaceae
0.32	37	0	G	2935559	                Allomeiothermus
0.32	37	37	S	52022	                  Allomeiothermus silvanus
