100.00	661	0	R	1	root
100.00	661	0	R1	131567	  cellular organisms
59.11	391	0	R2	2759	    Eukaryota
35.17	232	0	R3	33154	      Opisthokonta
32.28	213	0	K	33208	        Metazoa
32.28	213	0	K1	6072	          Eumetazoa
32.28	213	0	K2	33213	            Bilateria
32.28	213	0	K3	33511	              Deuterostomia
32.28	213	0	P	7711	                Chordata
32.28	213	0	P1	89593	                  Craniata
32.28	213	0	P2	7742	                    Vertebrata
32.28	213	0	P3	7776	                      Gnathostomata
32.28	213	0	P4	117570	                        Teleostomi
32.28	213	0	P5	117571	                          Euteleostomi
32.28	213	0	P6	8287	                            Sarcopterygii
32.28	213	0	P7	1338369	                              Dipnotetrapodomorpha
32.28	213	0	P8	32523	                                Tetrapoda
32.28	213	0	P9	32524	                                  Amniota
32.28	213	0	C	40674	                                    Mammalia
32.28	213	0	C1	32525	                                      Theria
32.28	213	0	C2	9347	                                        Eutheria
32.28	213	0	C3	1437010	                                          Boreoeutheria
32.28	213	0	C4	314146	                                            Euarchontoglires
32.28	213	0	O	9443	                                              Primates
32.28	213	0	O1	376913	                                                Haplorrhini
32.28	213	0	O2	314293	                                                  Simiiformes
32.28	213	0	O3	9526	                                                    Catarrhini
32.28	213	0	O4	314295	                                                      Hominoidea
32.28	213	0	F	9604	                                                        Hominidae
32.28	213	0	F1	207598	                                                          Homininae
32.28	213	0	G	9605	                                                            Homo
32.28	213	213	S	9606	                                                              Homo sapiens
2.89	19	0	K	4751	        Fungi
2.89	19	0	K1	451864	          Dikarya
2.89	19	0	P	4890	            Ascomycota
2.89	19	0	P1	716545	              saccharomyceta
2.89	19	0	P2	147538	                Pezizomycotina
2.89	19	0	P3	716546	                  leotiomyceta
2.89	19	0	C	147545	                    Eurotiomycetes
2.89	19	0	C1	451871	                      Eurotiomycetidae
2.89	19	0	O	5042	                        Eurotiales
2.89	19	0	F	1131492	                          Aspergillaceae
2.89	19	0	G	5052	                            Aspergillus
2.89	19	19	S	1220207	                              Aspergillus puulaauensis
23.95	158	0	K	33090	      Viridiplantae
23.95	158	0	P	35493	        Streptophyta
23.95	158	0	P1	131221	          Streptophytina
23.95	158	0	P2	3193	            Embryophyta
23.95	158	0	P3	58023	              Tracheophyta
23.95	158	0	P4	78536	                Euphyllophyta
23.95	158	0	P5	58024	                  Spermatophyta
19.83	131	0	C	3398	                    Magnoliopsida
19.83	131	0	C1	1437183	                      Mesangiospermae
19.83	131	0	C2	71240	                        eudicotyledons
19.83	131	0	C3	91827	                          Gunneridae
19.83	131	0	C4	1437201	                            Pentapetalae
17.28	114	0	C5	71275	                              rosids
17.28	114	0	C6	91835	                                fabids
17.28	114	0	O	3502	                                  Fagales
17.28	114	0	F	3514	                                    Betulaceae
11.86	78	0	G	3515	                                      Alnus
11.86	78	78	S	3517	                                        Alnus glutinosa
5.42	35	0	G	13450	                                      Corylus
5.42	35	35	S	13451	                                        Corylus avellana
2.55	16	0	C5	71274	                              asterids
2.55	16	0	C6	91888	                                lamiids
2.55	16	0	O	4143	                                  Lamiales
2.55	16	0	F	4144	                                    Oleaceae
2.55	16	0	F1	426106	                                      Oleeae
2.55	16	0	G	4145	                                        Olea
2.55	16	16	S	4146	                                          Olea europaea
4.12	27	0	P6	1437180	                    Acrogymnospermae
4.12	27	0	C	58019	                      Pinopsida
4.12	27	0	C1	3313	                        Pinidae
4.12	27	0	C2	2821351	                          Conifers II
4.12	27	0	O	1446379	                            Cupressales
4.12	27	0	F	3367	                              Cupressaceae
4.12	27	0	G	3368	                                Cryptomeria
4.12	27	27	S	3369	                                  Cryptomeria japonica
40.89	270	0	R2	2	    Bacteria
28.59	189	0	K	1783272	      Bacillati
17.32	114	0	P	201174	        Actinomycetota
17.32	114	0	C	1760	          Actinomycetes
15.37	101	0	O	85006	            Micrococcales
6.56	43	0	F	85019	              Brevibacteriaceae
6.56	43	0	G	1696	                Brevibacterium
6.56	43	43	S	273384	                  Brevibacterium aurantiacum
5.67	37	0	F	1268	              Micrococcaceae
5.67	37	0	G	57493	                Kocuria
3.05	20	0	G1	2649579	                  unclassified Kocuria
3.05	20	20	S	2711328	                    Kocuria sp. TGY1127_2
2.61	17	17	S	1275	                  Kocuria rosea
3.15	20	0	F	145357	              Dermacoccaceae
3.15	20	0	G	2040262	                Allobranchiibius
3.15	20	0	G1	2649857	                  unclassified Allobranchiibius
3.15	20	20	S	2904523	                    Allobranchiibius sp. GilTou73
1.95	12	0	O	85009	            Propionibacteriales
1.95	12	0	F	31957	              Propionibacteriaceae
1.95	12	0	G	1912216	                Cutibacterium
1.95	12	12	S	1747	                  Cutibacterium acnes
9.09	60	0	P	1239	        Bacillota
9.09	60	0	C	91061	          Bacilli
9.09	60	0	O	1385	            Bacillales
9.09	60	0	F	90964	              Staphylococcaceae
9.09	60	0	G	1279	                Staphylococcus
1.62	10	10	S	1282	                  Staphylococcus epidermidis
1.25	8	8	S	1290	                  Staphylococcus hominis
4.87	32	32	S	246432	                  Staphylococcus equorum
1.35	8	8	S	61015	                  Staphylococcus succinus
2.18	14	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
2.18	14	0	P	1117	          Cyanobacteriota
2.18	14	0	C	3028117	            Cyanophyceae
2.18	14	0	O	52604	              Pleurocapsales
2.18	14	0	F	1890500	                Hyellaceae
2.18	14	0	G	44474	                  Pleurocapsa
2.18	14	0	G1	2645907	                    unclassified Pleurocapsa
2.18	14	14	S	3040204	                      Pleurocapsa sp. FMAR1
6.77	44	0	K	3384194	      Thermotogati
6.77	44	0	P	1297	        Deinococcota
6.77	44	0	C	188787	          Deinococci
6.77	44	0	O	68933	            Thermales
6.77	44	0	F	188786	              Thermaceae
6.77	44	0	G	2935559	                Allomeiothermus
6.77	44	44	S	52022	                  Allomeiothermus silvanus
5.53	36	0	K	3379134	      Pseudomonadati
5.53	36	0	P	1224	        Pseudomonadota
5.53	36	0	C	28211	          Alphaproteobacteria
5.53	36	0	O	3120395	            Acetobacterales
5.53	36	0	F	433	              Acetobacteraceae
5.53	36	0	G	2804525	                Lichenicola
5.53	36	0	G1	2804528	                  unclassified Lichenicola
5.53	36	36	S	2804529	                    Lichenicola sp.
