100.00	118188	0	R	1	root
100.00	118188	0	R1	131567	  cellular organisms
100.00	118188	0	R2	2	    Bacteria
62.78	74194	0	K	1783272	      Bacillati
62.78	74194	0	P	1239	        Bacillota
62.78	74194	0	C	91061	          Bacilli
39.00	46091	0	O	1385	            Bacillales
15.30	18087	0	F	186817	              Bacillaceae
15.30	18087	0	G	1386	                Bacillus
15.30	18087	0	G1	653685	                  Bacillus subtilis group
15.30	18087	18087	S	96241	                    Bacillus spizizenii
12.35	14592	0	F	186820	              Listeriaceae
12.35	14592	0	G	1637	                Listeria
12.35	14592	14592	S	1639	                  Listeria monocytogenes
11.35	13412	0	F	90964	              Staphylococcaceae
11.35	13412	0	G	1279	                Staphylococcus
11.35	13412	13412	S	1280	                  Staphylococcus aureus
23.78	28102	0	O	186826	            Lactobacillales
14.50	17131	0	F	81852	              Enterococcaceae
14.50	17131	0	G	1350	                Enterococcus
14.50	17131	17131	S	1351	                  Enterococcus faecalis
9.28	10970	0	F	33958	              Lactobacillaceae
9.28	10970	0	G	2742598	                Limosilactobacillus
9.28	10970	10970	S	1613	                  Limosilactobacillus fermentum
37.22	43993	0	K	3379134	      Pseudomonadati
37.22	43993	0	P	1224	        Pseudomonadota
37.22	43993	0	C	1236	          Gammaproteobacteria
29.33	34663	0	O	91347	            Enterobacterales
29.33	34663	0	F	543	              Enterobacteriaceae
17.71	20934	0	G	590	                Salmonella
17.71	20934	20934	S	28901	                  Salmonella enterica
11.62	13729	0	G	561	                Escherichia
11.62	13729	13729	S	562	                  Escherichia coli
7.89	9330	0	O	72274	            Pseudomonadales
7.89	9330	0	F	135621	              Pseudomonadaceae
7.89	9330	0	G	286	                Pseudomonas
7.89	9330	0	G1	136841	                  Pseudomonas aeruginosa group
7.89	9330	9330	S	287	                    Pseudomonas aeruginosa
