100.00	152361	0	R	1	root
100.00	152361	0	R1	131567	  cellular organisms
100.00	152361	0	R2	2	    Bacteria
66.26	100960	0	K	1783272	      Bacillati
66.26	100960	0	P	1239	        Bacillota
66.26	100960	0	C	91061	          Bacilli
42.97	65466	0	O	1385	            Bacillales
14.57	22191	0	F	90964	              Staphylococcaceae
14.57	22191	0	G	1279	                Staphylococcus
14.57	22191	22191	S	1280	                  Staphylococcus aureus
14.45	22020	0	F	186820	              Listeriaceae
14.45	22020	0	G	1637	                Listeria
14.24	21697	21697	S	1639	                  Listeria monocytogenes
0.21	322	322	S	1642	                  Listeria innocua
13.95	21254	0	F	186817	              Bacillaceae
13.95	21254	0	G	1386	                Bacillus
13.95	21254	0	G1	653685	                  Bacillus subtilis group
12.96	19751	19751	S	96241	                    Bacillus spizizenii
0.99	1502	1502	S	1423	                    Bacillus subtilis
23.30	35493	0	O	186826	            Lactobacillales
14.12	21506	0	F	81852	              Enterococcaceae
14.12	21506	0	G	1350	                Enterococcus
14.12	21506	21506	S	1351	                  Enterococcus faecalis
9.18	13987	0	F	33958	              Lactobacillaceae
9.18	13987	0	G	2742598	                Limosilactobacillus
9.18	13987	13987	S	1613	                  Limosilactobacillus fermentum
33.74	51400	0	K	3379134	      Pseudomonadati
33.74	51400	0	P	1224	        Pseudomonadota
33.74	51400	0	C	1236	          Gammaproteobacteria
25.13	38290	0	O	91347	            Enterobacterales
25.13	38290	0	F	543	              Enterobacteriaceae
15.91	24233	0	G	590	                Salmonella
15.91	24233	24233	S	28901	                  Salmonella enterica
9.23	14056	0	G	561	                Escherichia
9.23	14056	14056	S	562	                  Escherichia coli
8.61	13110	0	O	72274	            Pseudomonadales
8.61	13110	0	F	135621	              Pseudomonadaceae
8.61	13110	0	G	286	                Pseudomonas
8.61	13110	0	G1	136841	                  Pseudomonas aeruginosa group
8.61	13110	13110	S	287	                    Pseudomonas aeruginosa
