 38.57	47327	47327	0	0	U	0	unclassified
 61.43	75393	2	318829	2621	R	1	root
 61.43	75391	17	318780	2617	R1	131567	  cellular organisms
 55.82	68508	9	298239	1627	D	2	    Bacteria
 55.76	68431	3	297979	1573	K	1783272	      Bacillati
 55.73	68388	0	297858	1536	P	201174	        Actinomycetota
 55.73	68388	68	297856	1534	C	1760	          Actinomycetes
 48.20	59157	0	259298	1416	O	85009	            Propionibacteriales
 48.20	59156	4	259294	1414	F	31957	              Propionibacteriaceae
 48.20	59152	1610	259260	1410	G	1912216	                Cutibacterium
 46.85	57493	57466	241971	1249	S	1747	                  Cutibacterium acnes
  0.02	27	27	74	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.03	39	39	111	13	S	33011	                  Cutibacterium granulosum
  0.01	8	8	20	11	S	2559073	                  Cutibacterium modestum
  0.00	2	2	34	3	S	3016342	                  Cutibacterium equinum
  0.00	1	0	2	1	F	85015	              Nocardioidaceae
  0.00	1	0	2	1	G	1839	                Nocardioides
  0.00	1	1	2	1	S	627624	                  Nocardioides panacisoli
  7.38	9060	1	37656	52	O	85007	            Mycobacteriales
  7.38	9057	0	37651	49	F	1653	              Corynebacteriaceae
  7.38	9057	348	37651	49	G	1716	                Corynebacterium
  6.97	8559	768	31086	23	S	161879	                  Corynebacterium kroppenstedtii
  6.35	7791	7791	25009	15	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.12	148	148	413	15	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	2	1	S	2913503	                  Corynebacterium marquesiae
  0.00	1	1	2	1	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	2	2	3	1	F	1762	              Mycobacteriaceae
  0.06	79	0	221	28	O	85006	            Micrococcales
  0.06	79	0	221	28	F	1268	              Micrococcaceae
  0.06	68	5	179	19	G	32207	                Rothia
  0.05	63	63	160	16	S	2047	                  Rothia dentocariosa
  0.01	11	0	42	9	G	57493	                Kocuria
  0.01	11	11	41	8	S	72000	                  Kocuria rhizophila
  0.02	19	0	55	14	O	2037	            Actinomycetales
  0.02	19	0	55	14	F	2049	              Actinomycetaceae
  0.02	19	0	49	13	G	1654	                Actinomyces
  0.02	19	19	47	12	S	544580	                  Actinomyces oris
  0.00	5	0	28	6	O	85011	            Kitasatosporales
  0.00	5	0	28	6	F	2062	              Streptomycetaceae
  0.00	5	0	24	5	G	1883	                Streptomyces
  0.00	3	0	21	3	G1	2593676	                  unclassified Streptomyces
  0.00	3	3	19	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	1	1	2	1	S	1969	                  Streptomyces chartreusis
  0.00	1	1	1	1	S	33900	                  Streptomyces murinus
  0.03	37	0	103	30	P	1239	        Bacillota
  0.03	35	0	98	26	C	91061	          Bacilli
  0.01	18	0	49	14	O	186826	            Lactobacillales
  0.01	18	0	46	12	F	1300	              Streptococcaceae
  0.01	18	14	44	11	G	1301	                Streptococcus
  0.00	2	2	3	1	S	28037	                  Streptococcus mitis
  0.00	1	1	2	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	2	2	S	1307	                  Streptococcus suis
  0.01	17	0	49	12	O	1385	            Bacillales
  0.01	16	0	44	8	F	90964	              Staphylococcaceae
  0.01	16	0	44	8	G	1279	                Staphylococcus
  0.01	16	16	44	8	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	4	3	F	186822	              Paenibacillaceae
  0.00	1	0	3	2	G	44249	                Paenibacillus
  0.00	1	0	3	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.00	1	0	2	1	C	186801	          Clostridia
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	3030910	              Anaerovoracaceae
  0.00	1	0	2	1	G	1926556	                Emergencia
  0.00	1	0	2	1	G1	2642996	                  unclassified Emergencia
  0.00	1	1	2	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	0	3	3	C	1737404	          Tissierellia
  0.00	1	0	3	3	O	1737405	            Tissierellales
  0.00	1	0	3	3	F	1570339	              Peptoniphilaceae
  0.00	1	0	3	3	G	165779	                Anaerococcus
  0.00	1	0	3	3	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	3	3	S	3366812	                    Anaerococcus sp. WGS1529
  0.00	2	0	3	1	P	200795	        Chloroflexota
  0.00	2	0	3	1	C	388447	          Ktedonobacteria
  0.00	2	0	3	1	O	388448	            Ktedonobacterales
  0.00	2	0	3	1	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	3	1	G	2692417	                Ktedonosporobacter
  0.00	2	2	3	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.00	1	0	1	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	1	1	P	1117	          Cyanobacteriota
  0.00	1	0	1	1	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	O	1161	              Nostocales
  0.00	1	0	1	1	F	1162	                Nostocaceae
  0.00	1	0	1	1	G	1177	                  Nostoc
  0.00	1	0	1	1	G1	2593658	                    unclassified Nostoc
  0.00	1	1	1	1	S	1869241	                      Nostoc sp. CENA543
  0.06	68	0	204	45	K	3379134	      Pseudomonadati
  0.06	68	0	202	44	P	1224	        Pseudomonadota
  0.03	41	0	110	14	C	28216	          Betaproteobacteria
  0.03	41	0	106	11	O	206351	            Neisseriales
  0.03	41	4	106	11	F	481	              Neisseriaceae
  0.03	37	0	85	10	G	32257	                Kingella
  0.03	37	37	85	10	S	505	                  Kingella oralis
  0.02	24	0	86	26	C	1236	          Gammaproteobacteria
  0.01	9	0	31	13	O	72274	            Pseudomonadales
  0.01	9	0	31	13	F	135621	              Pseudomonadaceae
  0.01	9	9	29	12	G	286	                Pseudomonas
  0.01	9	0	42	8	O	2887326	            Moraxellales
  0.01	9	0	42	8	F	468	              Moraxellaceae
  0.01	9	2	42	8	G	475	                Moraxella
  0.01	7	7	20	4	S	34062	                  Moraxella osloensis
  0.00	3	0	7	4	O	91347	            Enterobacterales
  0.00	2	0	5	3	F	543	              Enterobacteriaceae
  0.00	2	0	5	3	G	547	                Enterobacter
  0.00	1	0	2	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	1	1	S	2529381	                  Enterobacter wuhouensis
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	351672	                  Xenorhabdus griffiniae
  0.00	3	0	6	1	O	135619	            Oceanospirillales
  0.00	3	0	6	1	F	135620	              Oceanospirillaceae
  0.00	3	0	6	1	G	459520	                Neptuniibacter
  0.00	3	3	6	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	6	4	C	28211	          Alphaproteobacteria
  0.00	1	0	1	1	O	204441	            Rhodospirillales
  0.00	1	0	1	1	F	2829815	              Azospirillaceae
  0.00	1	0	1	1	G	1543704	                Niveispirillum
  0.00	1	1	1	1	S	1612173	                  Niveispirillum cyanobacteriorum
  0.00	1	0	2	1	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	1	2	1	G	265	                Paracoccus
  0.00	1	0	3	2	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	118882	              Brucellaceae
  0.00	1	0	1	1	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	1	1	G	528	                  Ochrobactrum
  0.00	1	1	1	1	S	271865	                    Ochrobactrum quorumnocens
  5.59	6866	21	20506	986	D	2759	    Eukaryota
  5.55	6817	0	20350	943	D1	33154	      Opisthokonta
  4.63	5684	0	16357	888	K	33208	        Metazoa
  4.63	5684	0	16357	888	K1	6072	          Eumetazoa
  4.63	5684	0	16357	888	K2	33213	            Bilateria
  4.63	5684	0	16357	888	K3	33511	              Deuterostomia
  4.63	5684	0	16357	888	P	7711	                Chordata
  4.63	5684	0	16357	888	P1	89593	                  Craniata
  4.63	5684	0	16357	888	P2	7742	                    Vertebrata
  4.63	5684	0	16357	888	P3	7776	                      Gnathostomata
  4.63	5684	0	16357	888	P4	117570	                        Teleostomi
  4.63	5684	0	16357	888	P5	117571	                          Euteleostomi
  4.63	5684	0	16357	888	P6	8287	                            Sarcopterygii
  4.63	5684	0	16357	888	P7	1338369	                              Dipnotetrapodomorpha
  4.63	5684	0	16357	888	P8	32523	                                Tetrapoda
  4.63	5684	0	16357	888	P9	32524	                                  Amniota
  4.63	5684	0	16357	888	C	40674	                                    Mammalia
  4.63	5684	0	16357	888	C1	32525	                                      Theria
  4.63	5684	0	16357	888	C2	9347	                                        Eutheria
  4.63	5684	0	16357	888	C3	1437010	                                          Boreoeutheria
  4.63	5684	0	16357	888	C4	314146	                                            Euarchontoglires
  4.63	5684	0	16357	888	O	9443	                                              Primates
  4.63	5684	0	16357	888	O1	376913	                                                Haplorrhini
  4.63	5684	0	16357	888	O2	314293	                                                  Simiiformes
  4.63	5684	0	16357	888	O3	9526	                                                    Catarrhini
  4.63	5684	0	16357	888	O4	314295	                                                      Hominoidea
  4.63	5684	0	16357	888	F	9604	                                                        Hominidae
  4.63	5684	0	16357	888	F1	207598	                                                          Homininae
  4.63	5684	0	16357	888	G	9605	                                                            Homo
  4.63	5684	5684	16357	888	S	9606	                                                              Homo sapiens
  0.92	1133	0	3993	55	K	4751	        Fungi
  0.92	1133	0	3993	55	K1	451864	          Dikarya
  0.92	1133	0	3993	55	P	5204	            Basidiomycota
  0.92	1133	0	3993	55	P1	452284	              Ustilaginomycotina
  0.92	1132	0	3991	54	C	1538075	                Malasseziomycetes
  0.92	1132	0	3991	54	O	162474	                  Malasseziales
  0.92	1132	0	3991	54	F	742845	                    Malasseziaceae
  0.92	1132	0	3991	54	G	55193	                      Malassezia
  0.92	1132	1132	3991	54	S	76775	                        Malassezia restricta
  0.00	1	0	2	1	C	5257	                Ustilaginomycetes
  0.00	1	0	2	1	O	5267	                  Ustilaginales
  0.00	1	0	2	1	F	5268	                    Ustilaginaceae
  0.00	1	0	2	1	G	63265	                      Sporisorium
  0.00	1	1	2	1	S	280036	                        Sporisorium graminicola
  0.02	26	0	70	27	K	33090	      Viridiplantae
  0.02	26	0	70	27	P	35493	        Streptophyta
  0.02	26	0	70	27	P1	131221	          Streptophytina
  0.02	26	0	70	27	P2	3193	            Embryophyta
  0.02	26	0	70	27	P3	58023	              Tracheophyta
  0.02	26	0	70	27	P4	78536	                Euphyllophyta
  0.02	26	0	70	27	P5	58024	                  Spermatophyta
  0.01	18	0	54	25	C	3398	                    Magnoliopsida
  0.01	18	0	54	25	C1	1437183	                      Mesangiospermae
  0.01	13	0	30	14	C2	71240	                        eudicotyledons
  0.01	13	0	30	14	C3	91827	                          Gunneridae
  0.01	13	0	30	14	C4	1437201	                            Pentapetalae
  0.01	10	0	22	8	C5	71275	                              rosids
  0.01	10	0	22	8	C6	91835	                                fabids
  0.01	9	0	19	5	O	72025	                                  Fabales
  0.01	9	0	19	5	F	3803	                                    Fabaceae
  0.01	9	0	19	5	F1	3814	                                      Papilionoideae
  0.01	9	0	19	5	F2	2231393	                                        50 kb inversion clade
  0.01	7	0	16	4	F3	2231382	                                          NPAAA clade
  0.01	7	0	16	4	F4	2233838	                                            Hologalegina
  0.01	7	0	14	3	F5	2233839	                                              IRL clade
  0.01	7	0	14	3	F6	163743	                                                Fabeae
  0.01	7	0	13	2	G	3887	                                                  Pisum
  0.01	7	7	13	2	S	3888	                                                    Pisum sativum
  0.00	2	0	3	1	F3	2231384	                                          genistoids sensu lato
  0.00	2	0	3	1	F4	2231385	                                            core genistoids
  0.00	2	0	3	1	F5	163729	                                              Genisteae
  0.00	2	0	3	1	G	3869	                                                Lupinus
  0.00	2	2	3	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	1	1	O	3744	                                  Rosales
  0.00	1	0	1	1	F	3745	                                    Rosaceae
  0.00	1	0	1	1	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721813	                                        Maleae
  0.00	1	1	1	1	G	3749	                                          Malus
  0.00	3	0	7	5	C5	71274	                              asterids
  0.00	2	0	4	3	C6	91888	                                lamiids
  0.00	2	0	4	3	O	4069	                                  Solanales
  0.00	2	0	4	3	F	4070	                                    Solanaceae
  0.00	2	0	4	3	F1	424551	                                      Solanoideae
  0.00	1	0	2	1	F2	424564	                                        Capsiceae
  0.00	1	0	2	1	G	4071	                                          Capsicum
  0.00	1	1	2	1	S	4072	                                            Capsicum annuum
  0.00	1	0	1	1	F2	424569	                                        Lycieae
  0.00	1	1	1	1	G	24646	                                          Lycium
  0.00	1	0	1	1	C6	91882	                                campanulids
  0.00	1	0	1	1	O	4209	                                  Asterales
  0.00	1	0	1	1	F	4210	                                    Asteraceae
  0.00	1	0	1	1	F1	219120	                                      Cichorioideae
  0.00	1	0	1	1	F2	219121	                                        Cichorieae
  0.00	1	0	1	1	F3	745062	                                          Lactucinae
  0.00	1	0	1	1	G	4235	                                            Lactuca
  0.00	1	1	1	1	S	4236	                                              Lactuca sativa
  0.00	5	0	23	10	C2	4447	                        Liliopsida
  0.00	5	0	23	10	C3	1437197	                          Petrosaviidae
  0.00	5	0	22	9	C4	4734	                            commelinids
  0.00	4	0	10	6	O	38820	                              Poales
  0.00	4	0	10	6	F	4479	                                Poaceae
  0.00	4	0	8	4	F1	359160	                                  BOP clade
  0.00	4	0	8	4	F2	147368	                                    Pooideae
  0.00	4	0	8	4	F3	1648038	                                      Triticodae
  0.00	4	0	8	4	F4	147389	                                        Triticeae
  0.00	4	1	8	4	F5	1648030	                                          Triticinae
  0.00	3	1	7	3	G	4564	                                            Triticum
  0.00	2	2	5	1	S	85692	                                              Triticum dicoccoides
  0.00	1	0	5	2	O	40551	                              Arecales
  0.00	1	0	5	2	F	4710	                                Arecaceae
  0.00	1	0	5	2	F1	169697	                                  Arecoideae
  0.00	1	0	5	2	F2	169705	                                    Cocoseae
  0.00	1	0	5	2	F3	169729	                                      Elaeidinae
  0.00	1	0	5	2	G	51952	                                        Elaeis
  0.00	1	1	5	2	S	51953	                                          Elaeis guineensis
  0.01	8	0	16	2	P6	1437180	                    Acrogymnospermae
  0.01	8	0	16	2	C	58019	                      Pinopsida
  0.01	8	0	16	2	C1	3313	                        Pinidae
  0.01	8	0	16	2	C2	2821351	                          Conifers II
  0.01	8	0	16	2	O	1446379	                            Cupressales
  0.01	8	0	16	2	F	3367	                              Cupressaceae
  0.01	8	0	16	2	G	3368	                                Cryptomeria
  0.01	8	8	16	2	S	3369	                                  Cryptomeria japonica
  0.00	2	0	2	2	D1	2611352	      Discoba
  0.00	2	0	2	2	P	33682	        Euglenozoa
  0.00	2	0	2	2	C	5653	          Kinetoplastea
  0.00	2	0	2	2	C1	2704647	            Metakinetoplastina
  0.00	2	0	2	2	O	2704949	              Trypanosomatida
  0.00	2	0	2	2	F	5654	                Trypanosomatidae
  0.00	2	0	2	2	F1	1286322	                  Leishmaniinae
  0.00	2	0	2	2	G	5658	                    Leishmania
  0.00	1	0	1	1	G1	37616	                      Viannia
  0.00	1	0	1	1	G2	37617	                        Leishmania braziliensis species complex
  0.00	1	0	1	1	S	5660	                          Leishmania braziliensis
  0.00	1	1	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.00	1	0	1	1	G1	38568	                      Leishmania
  0.00	1	0	1	1	G2	38582	                        Leishmania mexicana species complex
  0.00	1	0	1	1	S	5665	                          Leishmania mexicana
  0.00	1	1	1	1	S1	929439	                            Leishmania mexicana MHOM/GT/2001/U1103
