100.00	106504	0	R	1	root
99.88	106380	0	R1	131567	  cellular organisms
85.93	91522	0	D	2	    Bacteria
85.61	91174	0	D1	1783272	      Terrabacteria group
85.57	91131	0	P	201174	        Actinomycetota
85.57	91131	0	C	1760	          Actinomycetes
74.16	78985	0	O	85009	            Propionibacteriales
74.16	78985	0	F	31957	              Propionibacteriaceae
74.16	78985	0	G	1912216	                Cutibacterium
74.08	78893	78893	S	1747	                  Cutibacterium acnes
0.05	56	56	S	33011	                  Cutibacterium granulosum
0.03	35	35	S	2559073	                  Cutibacterium modestum
11.20	11926	0	O	85007	            Mycobacteriales
11.13	11849	0	F	1653	              Corynebacteriaceae
11.13	11849	0	G	1716	                Corynebacterium
6.54	6960	6960	S	161879	                  Corynebacterium kroppenstedtii
4.35	4637	4637	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.24	252	252	S	1979527	                  Corynebacterium kefirresidentii
0.07	77	0	F	2805586	              Lawsonellaceae
0.07	77	0	G	1847725	                Lawsonella
0.07	77	77	S	1528099	                  Lawsonella clevelandensis
0.15	164	0	O	85006	            Micrococcales
0.15	164	0	F	1268	              Micrococcaceae
0.13	141	0	G	32207	                Rothia
0.13	141	141	S	2047	                  Rothia dentocariosa
0.02	22	0	G	57493	                Kocuria
0.02	22	22	S	72000	                  Kocuria rhizophila
0.03	28	0	O	2037	            Actinomycetales
0.03	28	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	544580	                  Actinomyces oris
0.03	27	0	O	85010	            Pseudonocardiales
0.03	27	0	F	2070	              Pseudonocardiaceae
0.03	27	0	G	583360	                Umezawaea
0.03	27	0	G1	2618931	                  unclassified Umezawaea
0.03	27	27	S	3075927	                    Umezawaea sp. Da 62-37
0.04	43	0	P	1239	        Bacillota
0.04	43	0	C	91061	          Bacilli
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.02	17	0	O	186826	            Lactobacillales
0.02	17	0	F	1300	              Streptococcaceae
0.02	17	0	G	1301	                Streptococcus
0.02	17	17	S	28037	                  Streptococcus mitis
0.25	261	0	P	1224	      Pseudomonadota
0.18	187	0	C	1236	        Gammaproteobacteria
0.17	177	0	O	72273	          Thiotrichales
0.17	177	0	F	135617	            Thiotrichaceae
0.17	177	0	G	1030	              Thiothrix
0.17	177	177	S	2891210	                Thiothrix litoralis
0.01	10	0	O	2887326	          Moraxellales
0.01	10	0	F	468	            Moraxellaceae
0.01	10	0	G	475	              Moraxella
0.01	10	10	S	34062	                Moraxella osloensis
0.07	74	0	C	28216	        Betaproteobacteria
0.07	74	0	O	206351	          Neisseriales
0.07	74	0	F	481	            Neisseriaceae
0.07	74	0	G	32257	              Kingella
0.07	74	74	S	505	                Kingella oralis
0.07	74	0	P	200940	      Thermodesulfobacteriota
0.07	74	0	C	3031449	        Desulfovibrionia
0.07	74	0	O	213115	          Desulfovibrionales
0.07	74	0	F	194924	            Desulfovibrionaceae
0.07	74	0	G	2802295	              Nitratidesulfovibrio
0.07	74	74	S	2604158	                Nitratidesulfovibrio liaohensis
0.01	11	0	D1	1783270	      FCB group
0.01	11	0	D2	68336	        Bacteroidota/Chlorobiota group
0.01	11	0	P	976	          Bacteroidota
0.01	11	0	C	200643	            Bacteroidia
0.01	11	0	O	171549	              Bacteroidales
0.01	11	0	F	815	                Bacteroidaceae
0.01	11	0	G	816	                  Bacteroides
0.01	11	0	G1	139043	                    environmental samples
0.01	11	11	S	162156	                      uncultured Bacteroides sp.
13.95	14858	0	D	2759	    Eukaryota
13.79	14684	0	D1	33154	      Opisthokonta
11.59	12338	0	K	33208	        Metazoa
11.59	12338	0	K1	6072	          Eumetazoa
11.59	12338	0	K2	33213	            Bilateria
11.44	12179	0	K3	33511	              Deuterostomia
11.44	12179	0	P	7711	                Chordata
11.44	12179	0	P1	89593	                  Craniata
11.44	12179	0	P2	7742	                    Vertebrata
11.44	12179	0	P3	7776	                      Gnathostomata
11.44	12179	0	P4	117570	                        Teleostomi
11.44	12179	0	P5	117571	                          Euteleostomi
11.44	12179	0	P6	8287	                            Sarcopterygii
11.44	12179	0	P7	1338369	                              Dipnotetrapodomorpha
11.44	12179	0	P8	32523	                                Tetrapoda
11.44	12179	0	P9	32524	                                  Amniota
11.42	12165	0	C	40674	                                    Mammalia
11.42	12165	0	C1	32525	                                      Theria
11.42	12165	0	C2	9347	                                        Eutheria
11.42	12165	0	C3	1437010	                                          Boreoeutheria
11.41	12153	0	C4	314146	                                            Euarchontoglires
11.36	12100	0	O	9443	                                              Primates
11.36	12100	0	O1	376913	                                                Haplorrhini
11.36	12100	0	O2	314293	                                                  Simiiformes
11.36	12100	0	O3	9526	                                                    Catarrhini
11.26	11995	0	O4	314295	                                                      Hominoidea
11.26	11995	0	F	9604	                                                        Hominidae
11.24	11970	0	F1	207598	                                                          Homininae
10.84	11541	0	G	9605	                                                            Homo
10.84	11541	11541	S	9606	                                                              Homo sapiens
0.40	429	0	G	9596	                                                            Pan
0.36	383	383	S	9598	                                                              Pan troglodytes
0.04	45	45	S	9597	                                                              Pan paniscus
0.02	24	0	F1	607660	                                                          Ponginae
0.02	24	0	G	9599	                                                            Pongo
0.02	24	24	S	9601	                                                              Pongo abelii
0.10	105	0	O4	314294	                                                      Cercopithecoidea
0.10	105	0	F	9527	                                                        Cercopithecidae
0.10	105	0	F1	9528	                                                          Cercopithecinae
0.06	64	0	G	9554	                                                            Papio
0.06	64	64	S	9555	                                                              Papio anubis
0.04	41	0	G	9539	                                                            Macaca
0.04	41	41	S	9544	                                                              Macaca mulatta
0.05	53	0	C5	314147	                                              Glires
0.05	53	0	O	9989	                                                Rodentia
0.03	33	0	O1	33550	                                                  Hystricomorpha
0.03	33	0	F	10167	                                                    Bathyergidae
0.03	33	0	G	10180	                                                      Heterocephalus
0.03	33	33	S	10181	                                                        Heterocephalus glaber
0.02	20	0	O1	1963758	                                                  Myomorpha
0.02	20	0	O2	337687	                                                    Muroidea
0.02	20	0	F	10066	                                                      Muridae
0.02	20	0	F1	39107	                                                        Murinae
0.02	20	0	G	10088	                                                          Mus
0.02	20	0	G1	862507	                                                            Mus
0.02	20	20	S	10090	                                                              Mus musculus
0.01	12	0	C4	314145	                                            Laurasiatheria
0.01	12	0	O	91561	                                              Artiodactyla
0.01	12	0	O1	35497	                                                Suina
0.01	12	0	F	9821	                                                  Suidae
0.01	12	0	G	9822	                                                    Sus
0.01	12	12	S	9823	                                                      Sus scrofa
0.01	14	0	P10	8457	                                    Sauropsida
0.01	14	0	P11	32561	                                      Sauria
0.01	14	0	P12	1329799	                                        Archelosauria
0.01	14	0	P13	8492	                                          Archosauria
0.01	14	0	P14	436486	                                            Dinosauria
0.01	14	0	P15	436489	                                              Saurischia
0.01	14	0	P16	436491	                                                Theropoda
0.01	14	0	P17	436492	                                                  Coelurosauria
0.01	14	0	C	8782	                                                    Aves
0.01	14	0	C1	8825	                                                      Neognathae
0.01	14	0	C2	1549675	                                                        Galloanserae
0.01	14	0	O	8976	                                                          Galliformes
0.01	14	0	F	9005	                                                            Phasianidae
0.01	14	0	F1	466552	                                                              Meleagridinae
0.01	14	0	G	9102	                                                                Meleagris
0.01	14	14	S	9103	                                                                  Meleagris gallopavo
0.15	159	0	K3	33317	              Protostomia
0.15	159	0	K4	1206794	                Ecdysozoa
0.15	159	0	K5	88770	                  Panarthropoda
0.15	159	0	P	6656	                    Arthropoda
0.13	134	0	P1	197563	                      Mandibulata
0.13	134	0	P2	197562	                        Pancrustacea
0.13	134	0	P3	6960	                          Hexapoda
0.13	134	0	C	50557	                            Insecta
0.13	134	0	C1	85512	                              Dicondylia
0.13	134	0	C2	7496	                                Pterygota
0.13	134	0	C3	33340	                                  Neoptera
0.13	134	0	C4	33392	                                    Endopterygota
0.11	121	0	O	7147	                                      Diptera
0.11	121	0	O1	7148	                                        Nematocera
0.11	121	0	O2	43786	                                          Culicomorpha
0.11	121	0	O3	41827	                                            Culicoidea
0.11	121	0	F	7157	                                              Culicidae
0.11	121	0	F1	43816	                                                Anophelinae
0.11	121	0	G	7164	                                                  Anopheles
0.11	121	0	G1	44534	                                                    Cellia
0.11	121	0	G2	44537	                                                      Pyretophorus
0.11	121	0	G3	44542	                                                        gambiae species complex
0.11	121	121	S	7173	                                                          Anopheles arabiensis
0.01	13	0	O	7399	                                      Hymenoptera
0.01	13	0	O1	7400	                                        Apocrita
0.01	13	0	O2	7434	                                          Aculeata
0.01	13	0	O3	2153479	                                            Formicoidea
0.01	13	0	F	36668	                                              Formicidae
0.01	13	0	F1	7479	                                                Formicinae
0.01	13	0	F2	72771	                                                  Formicini
0.01	13	0	G	72766	                                                    Formica
0.01	13	13	S	72781	                                                      Formica exsecta
0.02	25	0	P1	6843	                      Chelicerata
0.02	25	0	C	6854	                        Arachnida
0.02	25	0	C1	6933	                          Acari
0.02	25	0	C2	6934	                            Parasitiformes
0.02	25	0	O	6935	                              Ixodida
0.02	25	0	O1	297308	                                Ixodoidea
0.02	25	0	F	6939	                                  Ixodidae
0.02	25	0	F1	426437	                                    Rhipicephalinae
0.02	25	0	G	34619	                                      Dermacentor
0.02	25	25	S	60249	                                        Dermacentor albipictus
2.18	2317	0	K	4751	        Fungi
2.18	2317	0	K1	451864	          Dikarya
1.89	2017	0	P	5204	            Basidiomycota
1.89	2017	0	P1	452284	              Ustilaginomycotina
1.89	2017	0	C	1538075	                Malasseziomycetes
1.89	2017	0	O	162474	                  Malasseziales
1.89	2017	0	F	742845	                    Malasseziaceae
1.89	2017	0	G	55193	                      Malassezia
1.73	1845	1845	S	76775	                        Malassezia restricta
0.16	172	172	S	76773	                        Malassezia globosa
0.28	299	0	P	4890	            Ascomycota
0.28	299	0	P1	716545	              saccharomyceta
0.28	299	0	P2	147538	                Pezizomycotina
0.28	299	0	P3	716546	                  leotiomyceta
0.27	288	0	C	147545	                    Eurotiomycetes
0.27	288	0	C1	451871	                      Eurotiomycetidae
0.27	288	0	O	5042	                        Eurotiales
0.27	288	0	F	1131492	                          Aspergillaceae
0.27	288	0	G	5073	                            Penicillium
0.14	147	147	S	69791	                              Penicillium waksmanii
0.13	141	141	S	1131581	                              Penicillium argentinense
0.01	11	0	P4	715989	                    sordariomyceta
0.01	11	0	C	147550	                      Sordariomycetes
0.01	11	0	C1	222543	                        Hypocreomycetidae
0.01	11	0	O	5125	                          Hypocreales
0.01	11	0	F	5129	                            Hypocreaceae
0.01	11	0	G	5543	                              Trichoderma
0.01	11	11	S	29875	                                Trichoderma virens
0.03	28	0	C	2687318	        Filasterea
0.03	28	0	G	192874	          Capsaspora
0.03	28	28	S	192875	            Capsaspora owczarzaki
0.14	148	0	D1	2698737	      Sar
0.14	148	0	D2	33634	        Stramenopiles
0.08	80	0	P	4762	          Oomycota
0.08	80	0	O	4763	            Saprolegniales
0.08	80	0	F	4764	              Saprolegniaceae
0.08	80	0	G	100860	                Aphanomyces
0.08	80	80	S	112090	                  Aphanomyces astaci
0.06	68	0	D3	2696291	          Ochrophyta
0.06	68	0	P	2836	            Bacillariophyta
0.06	68	0	C	33836	              Coscinodiscophyceae
0.06	68	0	C1	33846	                Thalassiosirophycidae
0.06	68	0	O	33847	                  Thalassiosirales
0.06	68	0	F	29202	                    Thalassiosiraceae
0.06	68	0	G	35127	                      Thalassiosira
0.06	68	68	S	35128	                        Thalassiosira pseudonana
0.02	26	0	K	33090	      Viridiplantae
0.02	26	0	P	35493	        Streptophyta
0.02	26	0	P1	131221	          Streptophytina
0.02	26	0	P2	3193	            Embryophyta
0.02	26	0	P3	58023	              Tracheophyta
0.02	26	0	P4	78536	                Euphyllophyta
0.02	26	0	P5	58024	                  Spermatophyta
0.02	26	0	C	3398	                    Magnoliopsida
0.02	26	0	C1	1437183	                      Mesangiospermae
0.02	26	0	C2	4447	                        Liliopsida
0.02	26	0	C3	1437197	                          Petrosaviidae
0.01	14	0	O	73496	                            Asparagales
0.01	14	0	F	4747	                              Orchidaceae
0.01	14	0	F1	158332	                                Epidendroideae
0.01	14	0	F2	158397	                                  Vandeae
0.01	14	0	F3	158424	                                    Aeridinae
0.01	14	0	G	36459	                                      Phalaenopsis
0.01	14	14	S	78828	                                        Phalaenopsis equestris
0.01	12	0	C4	4734	                            commelinids
0.01	12	0	O	38820	                              Poales
0.01	12	0	F	4479	                                Poaceae
0.01	12	0	F1	147370	                                  PACMAD clade
0.01	12	0	F2	147371	                                    Chloridoideae
0.01	12	0	F3	147436	                                      Eragrostideae
0.01	12	0	F4	751752	                                        Eragrostidinae
0.01	12	0	G	38413	                                          Eragrostis
0.01	12	12	S	110835	                                            Eragrostis tef
0.12	124	0	D	10239	  Viruses
0.08	84	0	D1	2559587	    Riboviria
0.08	84	0	K	2732396	      Orthornavirae
0.08	84	0	P	2732408	        Pisuviricota
0.08	84	0	C	2732506	          Pisoniviricetes
0.08	84	0	O	76804	            Nidovirales
0.08	84	0	O1	2499399	              Cornidovirineae
0.08	84	0	F	11118	                Coronaviridae
0.08	84	0	F1	2501931	                  Orthocoronavirinae
0.08	84	0	G	694002	                    Betacoronavirus
0.08	84	0	G1	2509511	                      Sarbecovirus
0.08	84	84	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.04	39	0	D1	2731341	    Duplodnaviria
0.04	39	0	K	2731360	      Heunggongvirae
0.04	39	0	P	2731618	        Uroviricota
0.04	39	0	C	2731619	          Caudoviricetes
0.04	39	0	C1	2788787	            unclassified Caudoviricetes
0.04	39	39	S	2832643	              Caudoviricetes sp.
