100.00	8673	0	R	1	root
99.48	8628	0	R1	131567	  cellular organisms
79.91	6931	0	D	2759	    Eukaryota
57.33	4972	0	K	33090	      Viridiplantae
56.14	4868	0	P	35493	        Streptophyta
56.14	4868	0	P1	131221	          Streptophytina
56.14	4868	0	P2	3193	            Embryophyta
56.14	4868	0	P3	58023	              Tracheophyta
56.14	4868	0	P4	78536	                Euphyllophyta
56.14	4868	0	P5	58024	                  Spermatophyta
47.70	4136	0	P6	1437180	                    Acrogymnospermae
47.70	4136	0	C	58019	                      Pinopsida
47.70	4136	0	C1	3313	                        Pinidae
47.08	4083	0	C2	2821352	                          Conifers I
47.08	4083	0	O	1446380	                            Pinales
47.08	4083	0	F	3318	                              Pinaceae
46.22	4008	0	G	3337	                                Pinus
46.22	4008	0	G1	139271	                                  Pinus subgen. Pinus
43.19	3745	3745	S	3352	                                    Pinus taeda
0.32	28	28	S	71647	                                    Pinus pinaster
0.38	33	33	S	3347	                                    Pinus radiata
0.87	75	75	S	88732	                                    Pinus yunnanensis
1.45	125	125	S	77912	                                    Pinus densiflora
0.44	38	0	G	3328	                                Picea
0.28	23	23	S	3330	                                  Picea glauca
0.17	14	14	S	3332	                                  Picea sitchensis
0.42	36	0	G	64685	                                Cathaya
0.42	36	36	S	64686	                                  Cathaya argyrophylla
0.61	53	0	C2	2821351	                          Conifers II
0.61	53	0	O	1446379	                            Cupressales
0.61	53	0	F	3367	                              Cupressaceae
0.61	53	0	G	3368	                                Cryptomeria
0.61	53	53	S	3369	                                  Cryptomeria japonica
8.44	732	0	C	3398	                    Magnoliopsida
8.44	732	0	C1	1437183	                      Mesangiospermae
6.52	565	0	C2	71240	                        eudicotyledons
6.52	565	0	C3	91827	                          Gunneridae
6.52	565	0	C4	1437201	                            Pentapetalae
5.94	515	0	C5	71275	                              rosids
4.83	419	0	C6	91835	                                fabids
3.00	260	0	O	3502	                                  Fagales
3.00	260	0	F	3514	                                    Betulaceae
1.86	160	0	G	3504	                                      Betula
1.86	160	160	S	3505	                                        Betula pendula
0.64	55	0	G	3515	                                      Alnus
0.64	55	55	S	3517	                                        Alnus glutinosa
0.50	43	0	G	13450	                                      Corylus
0.50	43	43	S	13451	                                        Corylus avellana
1.13	98	0	O	3744	                                  Rosales
0.49	42	0	F	3481	                                    Cannabaceae
0.49	42	0	G	3482	                                      Cannabis
0.49	42	42	S	3483	                                        Cannabis sativa
0.32	28	0	F	3487	                                    Moraceae
0.32	28	0	F1	3054906	                                      Ficeae
0.32	28	0	G	3493	                                        Ficus
0.32	28	28	S	3494	                                          Ficus carica
0.32	27	0	F	3608	                                    Rhamnaceae
0.32	27	0	F1	325284	                                      Paliureae
0.32	27	0	G	72171	                                        Ziziphus
0.32	27	27	S	326968	                                          Ziziphus jujuba
0.38	32	0	O	3646	                                  Malpighiales
0.25	21	0	F	3688	                                    Salicaceae
0.25	21	0	F1	238069	                                      Saliceae
0.25	21	0	G	3689	                                        Populus
0.25	21	21	S	3694	                                          Populus trichocarpa
0.12	10	0	F	4268	                                    Malpighiaceae
0.12	10	0	G	17047	                                      Malpighia
0.12	10	10	S	151847	                                        Malpighia emarginata
0.32	27	0	O	71239	                                  Cucurbitales
0.32	27	0	F	3650	                                    Cucurbitaceae
0.32	27	0	F1	1003877	                                      Benincaseae
0.32	27	0	G	3655	                                        Cucumis
0.32	27	27	S	3656	                                          Cucumis melo
0.60	52	0	C6	91834	                                rosids incertae sedis
0.60	52	0	O	403667	                                  Vitales
0.60	52	0	F	3602	                                    Vitaceae
0.60	52	0	F1	2304100	                                      Viteae
0.60	52	0	G	3603	                                        Vitis
0.41	35	35	S	29760	                                          Vitis vinifera
0.19	16	16	S	1046264	                                          Vitis retordii
0.51	43	0	C6	91836	                                malvids
0.51	43	0	O	3699	                                  Brassicales
0.51	43	0	F	3700	                                    Brassicaceae
0.51	43	0	F1	981071	                                      Brassiceae
0.51	43	0	G	3705	                                        Brassica
0.51	43	43	S	3708	                                          Brassica napus
0.59	50	0	C5	71274	                              asterids
0.59	50	0	C6	91888	                                lamiids
0.59	50	0	O	4143	                                  Lamiales
0.59	50	0	F	4144	                                    Oleaceae
0.59	50	0	F1	426106	                                      Oleeae
0.59	50	0	G	4145	                                        Olea
0.59	50	50	S	4146	                                          Olea europaea
1.92	166	0	C2	4447	                        Liliopsida
1.92	166	0	C3	1437197	                          Petrosaviidae
1.92	166	0	C4	4734	                            commelinids
1.54	133	0	O	38820	                              Poales
1.37	119	0	F	4479	                                Poaceae
0.81	70	0	F1	359160	                                  BOP clade
0.81	70	0	F2	147367	                                    Oryzoideae
0.81	70	0	F3	147380	                                      Oryzeae
0.81	70	0	F4	1648021	                                        Oryzinae
0.81	70	0	G	4527	                                          Oryza
0.81	70	70	S	4530	                                            Oryza sativa
0.57	49	0	F1	147370	                                  PACMAD clade
0.30	26	0	F2	147371	                                    Chloridoideae
0.30	26	0	F3	147436	                                      Eragrostideae
0.30	26	0	F4	751752	                                        Eragrostidinae
0.30	26	0	G	38413	                                          Eragrostis
0.30	26	26	S	110835	                                            Eragrostis tef
0.26	22	0	F2	147369	                                    Panicoideae
0.26	22	0	F3	1648036	                                      Panicodae
0.26	22	0	F4	147428	                                        Paniceae
0.26	22	0	F5	1293360	                                          Anthephorinae
0.26	22	0	G	66017	                                            Digitaria
0.26	22	22	S	1010633	                                              Digitaria exilis
0.16	14	0	F	4613	                                Bromeliaceae
0.16	14	0	F1	1909378	                                  Bromelioideae
0.16	14	0	G	4614	                                    Ananas
0.16	14	14	S	4615	                                      Ananas comosus
0.38	33	0	O	4618	                              Zingiberales
0.38	33	0	F	4637	                                Musaceae
0.38	33	0	G	4640	                                  Musa
0.38	33	33	S	4641	                                    Musa acuminata
1.19	103	0	P	3041	        Chlorophyta
1.19	103	0	P1	2692248	          core chlorophytes
1.19	103	0	C	75966	            Trebouxiophyceae
0.89	77	0	O	2507901	              Trebouxiales
0.89	77	0	F	2507902	                Trebouxiaceae
0.89	77	0	G	13786	                  Trebouxia
0.52	44	44	S	160068	                    Trebouxia aggregata
0.37	32	32	S	1825957	                    Trebouxia lynnae
0.30	25	0	C1	75981	              Trebouxiophyceae incertae sedis
0.30	25	0	C2	2511161	                Elliptochloris clade
0.30	25	0	G	41891	                  Coccomyxa
0.30	25	25	S	1274662	                    Coccomyxa viridis
22.46	1947	0	D1	33154	      Opisthokonta
19.85	1721	0	K	33208	        Metazoa
19.85	1721	0	K1	6072	          Eumetazoa
19.70	1708	0	K2	33213	            Bilateria
13.74	1191	0	K3	33511	              Deuterostomia
13.74	1191	0	P	7711	                Chordata
13.74	1191	0	P1	89593	                  Craniata
13.74	1191	0	P2	7742	                    Vertebrata
13.74	1191	0	P3	7776	                      Gnathostomata
13.74	1191	0	P4	117570	                        Teleostomi
13.74	1191	0	P5	117571	                          Euteleostomi
11.89	1031	0	P6	8287	                            Sarcopterygii
11.89	1031	0	P7	1338369	                              Dipnotetrapodomorpha
11.89	1031	0	P8	32523	                                Tetrapoda
11.89	1031	0	P9	32524	                                  Amniota
10.35	897	0	C	40674	                                    Mammalia
10.35	897	0	C1	32525	                                      Theria
10.35	897	0	C2	9347	                                        Eutheria
10.35	897	0	C3	1437010	                                          Boreoeutheria
8.68	752	0	C4	314146	                                            Euarchontoglires
6.60	572	0	O	9443	                                              Primates
6.60	572	0	O1	376913	                                                Haplorrhini
6.60	572	0	O2	314293	                                                  Simiiformes
6.60	572	0	O3	9526	                                                    Catarrhini
6.60	572	0	O4	314295	                                                      Hominoidea
6.60	572	0	F	9604	                                                        Hominidae
6.60	572	0	F1	207598	                                                          Homininae
6.30	546	0	G	9605	                                                            Homo
6.30	546	546	S	9606	                                                              Homo sapiens
0.30	25	0	G	9596	                                                            Pan
0.30	25	25	S	9598	                                                              Pan troglodytes
2.08	180	0	C5	314147	                                              Glires
2.08	180	0	O	9989	                                                Rodentia
1.43	124	0	O1	1963758	                                                  Myomorpha
1.43	124	0	O2	337687	                                                    Muroidea
1.43	124	0	F	10066	                                                      Muridae
1.43	124	0	F1	39107	                                                        Murinae
1.24	107	0	G	10088	                                                          Mus
1.24	107	0	G1	862507	                                                            Mus
1.24	107	107	S	10090	                                                              Mus musculus
0.19	16	0	G	10114	                                                          Rattus
0.19	16	16	S	10116	                                                            Rattus norvegicus
0.65	56	0	O1	33550	                                                  Hystricomorpha
0.65	56	0	F	10167	                                                    Bathyergidae
0.65	56	0	G	10180	                                                      Heterocephalus
0.65	56	56	S	10181	                                                        Heterocephalus glaber
1.67	145	0	C4	314145	                                            Laurasiatheria
0.75	65	0	O	9787	                                              Perissodactyla
0.75	65	0	F	9788	                                                Equidae
0.75	65	0	G	9789	                                                  Equus
0.75	65	65	S	9796	                                                    Equus caballus
0.57	49	0	O	33554	                                              Carnivora
0.57	49	0	O1	379584	                                                Caniformia
0.57	49	0	F	9608	                                                  Canidae
0.57	49	0	G	9611	                                                    Canis
0.57	49	49	S	9612	                                                      Canis lupus
0.35	30	0	O	91561	                                              Artiodactyla
0.35	30	0	O1	35497	                                                Suina
0.35	30	0	F	9821	                                                  Suidae
0.35	30	0	G	9822	                                                    Sus
0.35	30	30	S	9823	                                                      Sus scrofa
1.54	133	0	P10	8457	                                    Sauropsida
1.54	133	0	P11	32561	                                      Sauria
1.54	133	0	P12	1329799	                                        Archelosauria
1.54	133	0	P13	8492	                                          Archosauria
1.54	133	0	P14	436486	                                            Dinosauria
1.54	133	0	P15	436489	                                              Saurischia
1.54	133	0	P16	436491	                                                Theropoda
1.54	133	0	P17	436492	                                                  Coelurosauria
1.54	133	0	C	8782	                                                    Aves
0.84	72	0	C1	8825	                                                      Neognathae
0.49	42	0	C2	3078114	                                                        Neoaves
0.49	42	0	O	8906	                                                          Charadriiformes
0.49	42	0	F	8910	                                                            Laridae
0.49	42	0	G	8911	                                                              Larus
0.49	42	42	S	119627	                                                                Larus michahellis
0.34	29	0	C2	1549675	                                                        Galloanserae
0.34	29	0	O	8976	                                                          Galliformes
0.34	29	0	F	9005	                                                            Phasianidae
0.34	29	0	F1	466552	                                                              Meleagridinae
0.34	29	0	G	9102	                                                                Meleagris
0.34	29	29	S	9103	                                                                  Meleagris gallopavo
0.70	60	0	C1	8783	                                                      Palaeognathae
0.70	60	0	O	8819	                                                        Apterygiformes
0.70	60	0	F	8820	                                                          Apterygidae
0.70	60	0	G	8821	                                                            Apteryx
0.70	60	60	S	2696672	                                                              Apteryx mantelli
1.85	160	0	P6	7898	                            Actinopterygii
1.85	160	0	C	186623	                              Actinopteri
1.85	160	0	C1	41665	                                Neopterygii
1.85	160	0	C2	32443	                                  Teleostei
1.85	160	0	C3	1489341	                                    Osteoglossocephalai
1.85	160	0	C4	186625	                                      Clupeocephala
1.19	103	0	C5	1489388	                                        Euteleosteomorpha
1.19	103	0	C6	123365	                                          Neoteleostei
1.19	103	0	C7	123366	                                            Eurypterygia
1.19	103	0	C8	123367	                                              Ctenosquamata
1.19	103	0	C9	123368	                                                Acanthomorphata
1.19	103	0	C10	123369	                                                  Euacanthomorphacea
1.19	103	0	C11	1489872	                                                    Percomorphaceae
0.94	81	0	C12	1489908	                                                      Ovalentaria
0.57	49	0	C13	1489913	                                                        Atherinomorphae
0.38	32	0	O	76071	                                                          Beloniformes
0.38	32	0	O1	28781	                                                            Adrianichthyoidei
0.38	32	0	F	47757	                                                              Adrianichthyidae
0.38	32	0	F1	8088	                                                                Oryziinae
0.38	32	0	G	8089	                                                                  Oryzias
0.38	32	32	S	8090	                                                                    Oryzias latipes
0.20	17	0	O	28738	                                                          Cyprinodontiformes
0.20	17	0	O1	45443	                                                            Aplocheiloidei
0.20	17	0	F	405002	                                                              Nothobranchiidae
0.20	17	0	G	28779	                                                                Nothobranchius
0.20	17	17	S	105023	                                                                  Nothobranchius furzeri
0.36	31	0	C13	1489910	                                                        Cichlomorphae
0.36	31	0	O	1489911	                                                          Cichliformes
0.36	31	0	F	8113	                                                            Cichlidae
0.36	31	0	F1	319056	                                                              New World cichlids
0.36	31	0	F2	318559	                                                                Cichlasomatinae
0.36	31	0	F3	318529	                                                                  Heroini
0.36	31	0	G	61816	                                                                    Archocentrus
0.36	31	31	S	63155	                                                                      Archocentrus centrarchus
0.25	21	0	C12	1489922	                                                      Eupercaria
0.25	21	0	O	8111	                                                        Perciformes
0.25	21	0	O1	8100	                                                          Cottioidei
0.25	21	0	O2	1490020	                                                            Gasterosteales
0.25	21	0	F	69291	                                                              Gasterosteidae
0.25	21	0	G	134919	                                                                Pungitius
0.25	21	21	S	134920	                                                                  Pungitius pungitius
0.66	57	0	C5	186634	                                        Otomorpha
0.66	57	0	C6	32519	                                          Ostariophysi
0.66	57	0	C7	186626	                                            Otophysi
0.66	57	0	C8	186627	                                              Cypriniphysae
0.66	57	0	O	7952	                                                Cypriniformes
0.66	57	0	O1	30727	                                                  Cyprinoidei
0.66	57	0	F	2743709	                                                    Danionidae
0.66	57	0	F1	2743711	                                                      Danioninae
0.66	57	0	G	7954	                                                        Danio
0.66	57	57	S	7955	                                                          Danio rerio
5.96	516	0	K3	33317	              Protostomia
5.63	488	0	K4	1206794	                Ecdysozoa
5.63	488	0	K5	88770	                  Panarthropoda
5.63	488	0	P	6656	                    Arthropoda
4.76	412	0	P1	197563	                      Mandibulata
4.76	412	0	P2	197562	                        Pancrustacea
4.43	383	0	P3	6960	                          Hexapoda
4.43	383	0	C	50557	                            Insecta
4.43	383	0	C1	85512	                              Dicondylia
4.43	383	0	C2	7496	                                Pterygota
4.43	383	0	C3	33340	                                  Neoptera
3.49	302	0	C4	33341	                                    Polyneoptera
3.49	302	0	O	7020	                                      Phasmatodea
3.49	302	0	O1	523712	                                        Timematodea
3.49	302	0	O2	213545	                                          Timematoidea
3.49	302	0	F	213546	                                            Timematidae
3.49	302	0	G	61471	                                              Timema
0.49	42	42	S	629358	                                                Timema genevievae
0.49	42	42	S	61476	                                                Timema cristinae
0.45	38	38	S	170555	                                                Timema monikensis
0.53	46	46	S	61478	                                                Timema douglasi
0.57	49	49	S	61474	                                                Timema californicum
0.47	40	40	S	170557	                                                Timema poppense
0.49	42	42	S	61472	                                                Timema bartmani
0.94	81	0	C4	33392	                                    Endopterygota
0.94	81	0	C5	85604	                                      Amphiesmenoptera
0.94	81	0	O	7088	                                        Lepidoptera
0.94	81	0	O1	41191	                                          Glossata
0.94	81	0	O2	41196	                                            Neolepidoptera
0.94	81	0	O3	41197	                                              Heteroneura
0.94	81	0	O4	37567	                                                Ditrysia
0.94	81	0	O5	104431	                                                  Obtectomera
0.63	54	0	O6	37570	                                                    Noctuoidea
0.63	54	0	F	7100	                                                      Noctuidae
0.45	38	0	F1	95182	                                                        Amphipyrinae
0.45	38	0	G	7106	                                                          Spodoptera
0.45	38	38	S	7108	                                                            Spodoptera frugiperda
0.18	15	0	F1	95178	                                                        Heliothinae
0.18	15	0	G	7112	                                                          Helicoverpa
0.18	15	15	S	52344	                                                            Helicoverpa assulta
0.32	27	0	O6	37572	                                                    Papilionoidea
0.32	27	0	F	33415	                                                      Nymphalidae
0.32	27	0	F1	40040	                                                        Nymphalinae
0.32	27	0	F2	171578	                                                          Melitaeini
0.32	27	0	F3	171580	                                                            Melitaeina
0.32	27	0	G	104514	                                                              Melitaea
0.32	27	27	S	113334	                                                                Melitaea cinxia
0.33	28	0	P3	6657	                          Crustacea
0.33	28	0	P4	2172819	                            Oligostraca
0.33	28	0	C	6670	                              Ostracoda
0.33	28	0	C1	43953	                                Podocopa
0.33	28	0	O	84318	                                  Podocopida
0.18	15	0	O1	84328	                                    Cypridocopina
0.18	15	0	O2	84329	                                      Cypridoidea
0.18	15	0	F	43954	                                        Cyprididae
0.18	15	0	G	399044	                                          Notodromas
0.18	15	15	S	399045	                                            Notodromas monacha
0.15	13	0	O1	116574	                                    Darwinulocopina
0.15	13	0	O2	116575	                                      Darwinuloidea
0.15	13	0	F	69351	                                        Darwinulidae
0.15	13	0	G	69354	                                          Darwinula
0.15	13	13	S	69355	                                            Darwinula stevensoni
0.87	75	0	P1	6843	                      Chelicerata
0.87	75	0	C	6854	                        Arachnida
0.87	75	0	C1	6933	                          Acari
0.87	75	0	C2	6946	                            Acariformes
0.87	75	0	O	83137	                              Sarcoptiformes
0.87	75	0	O1	66551	                                Oribatida
0.60	51	0	O2	229894	                                  Brachypylina
0.60	51	0	O3	229794	                                    Oppioidea
0.60	51	0	F	229795	                                      Oppiidae
0.40	34	0	G	334624	                                        Oppiella
0.40	34	34	S	334625	                                          Oppiella nova
0.20	17	0	G	1979940	                                        Medioppia
0.20	17	17	S	1979941	                                          Medioppia subpectinata
0.27	23	0	O2	229891	                                  Desmonomata
0.27	23	0	O3	66593	                                    Crotonioidea
0.27	23	0	F	128013	                                      Camisiidae
0.27	23	0	G	128014	                                        Platynothrus
0.27	23	23	S	128015	                                          Platynothrus peltifer
0.33	28	0	K4	2697495	                Spiralia
0.33	28	0	K5	1206795	                  Lophotrochozoa
0.33	28	0	P	6157	                    Platyhelminthes
0.33	28	0	C	6199	                      Cestoda
0.33	28	0	C1	6200	                        Eucestoda
0.33	28	0	O	1224679	                          Diphyllobothriidea
0.33	28	0	F	28843	                            Diphyllobothriidae
0.33	28	0	G	46580	                              Spirometra
0.33	28	28	S	99802	                                Spirometra erinaceieuropaei
0.16	13	0	P	6073	            Cnidaria
0.16	13	0	C	6101	              Anthozoa
0.16	13	0	C1	6102	                Hexacorallia
0.16	13	0	O	6125	                  Scleractinia
0.16	13	0	O1	123760	                    Faviina
0.16	13	0	F	46736	                      Merulinidae
0.16	13	0	G	46693	                        Echinopora
0.16	13	13	S	983564	                          Echinopora horrida
2.61	226	0	K	4751	        Fungi
2.61	226	0	K1	451864	          Dikarya
2.61	226	0	P	4890	            Ascomycota
2.61	226	0	P1	716545	              saccharomyceta
2.61	226	0	P2	147538	                Pezizomycotina
2.61	226	0	P3	716546	                  leotiomyceta
1.81	157	0	P4	715962	                    dothideomyceta
1.81	157	0	C	147541	                      Dothideomycetes
1.26	109	0	C1	451867	                        Dothideomycetidae
1.26	109	0	O	2726947	                          Mycosphaerellales
0.57	49	0	F	668547	                            Teratosphaeriaceae
0.38	32	0	G	2072583	                              Neohortaea
0.38	32	32	S	245834	                                Neohortaea acidophila
0.19	16	0	G	701936	                              Recurvomyces
0.19	16	16	S	574656	                                Recurvomyces mirabilis
0.41	35	0	F	1515657	                            Extremaceae
0.41	35	0	G	1917220	                              Saxophila
0.41	35	35	S	1690608	                                Saxophila tyrrhenica
0.28	24	0	F	93133	                            Mycosphaerellaceae
0.28	24	0	G	2897311	                              Fulvia
0.28	24	24	S	5499	                                Fulvia fulva
0.55	47	0	C1	451868	                        Pleosporomycetidae
0.55	47	0	O	603422	                          Mytilinidiales
0.55	47	0	F	281242	                            Mytilinidiaceae
0.55	47	0	G	574786	                              Mytilinidion
0.55	47	47	S	574789	                                Mytilinidion resinicola
0.79	68	0	C	147545	                    Eurotiomycetes
0.79	68	0	C1	451871	                      Eurotiomycetidae
0.79	68	0	O	5042	                        Eurotiales
0.79	68	0	F	1131492	                          Aspergillaceae
0.79	68	0	G	5052	                            Aspergillus
0.79	68	68	S	1220207	                              Aspergillus puulaauensis
0.13	11	0	D1	2698737	      Sar
0.13	11	0	D2	33630	        Alveolata
0.13	11	0	P	5794	          Apicomplexa
0.13	11	0	C	1280412	            Conoidasida
0.13	11	0	C1	5796	              Coccidia
0.13	11	0	O	75739	                Eucoccidiorida
0.13	11	0	O1	423054	                  Eimeriorina
0.13	11	0	F	5799	                    Eimeriidae
0.13	11	0	G	5800	                      Eimeria
0.13	11	11	S	5802	                        Eimeria tenella
19.57	1697	0	D	2	    Bacteria
12.01	1041	0	D1	1783272	      Terrabacteria group
7.41	642	0	P	201174	        Actinomycetota
7.09	614	0	C	1760	          Actinomycetes
4.52	392	0	O	85006	            Micrococcales
2.02	174	0	F	85019	              Brevibacteriaceae
2.02	174	0	G	1696	                Brevibacterium
0.34	29	29	S	629680	                  Brevibacterium sandarakinum
1.67	145	145	S	273384	                  Brevibacterium aurantiacum
0.95	82	0	F	145357	              Dermacoccaceae
0.95	82	0	G	2040262	                Allobranchiibius
0.95	82	0	G1	2649857	                  unclassified Allobranchiibius
0.95	82	82	S	2904523	                    Allobranchiibius sp. GilTou73
0.66	56	0	F	1268	              Micrococcaceae
0.66	56	0	G	57493	                Kocuria
0.66	56	0	G1	2649579	                  unclassified Kocuria
0.66	56	56	S	2711328	                    Kocuria sp. TGY1127_2
0.46	40	0	F	85023	              Microbacteriaceae
0.46	40	0	G	33877	                Agromyces
0.46	40	40	S	453304	                  Agromyces aureus
0.24	20	0	F	85020	              Dermabacteraceae
0.24	20	0	G	43668	                Brachybacterium
0.24	20	0	G1	2623841	                  unclassified Brachybacterium
0.24	20	20	S	1903186	                    Brachybacterium sp. P6-10-X1
0.20	17	0	F	2805590	              Ornithinimicrobiaceae
0.20	17	0	G	125287	                Ornithinimicrobium
0.20	17	17	S	2593973	                  Ornithinimicrobium pratense
2.23	193	0	O	85009	            Propionibacteriales
1.25	108	0	F	85015	              Nocardioidaceae
0.77	66	0	G	1839	                Nocardioides
0.77	66	66	S	160826	                  Nocardioides aquaticus
0.48	41	0	G	53387	                Friedmanniella
0.48	41	41	S	546871	                  Friedmanniella luteola
0.99	85	0	F	31957	              Propionibacteriaceae
0.66	56	0	G	1912216	                Cutibacterium
0.66	56	56	S	1747	                  Cutibacterium acnes
0.33	28	0	G	29404	                Microlunatus
0.33	28	28	S	546874	                  Microlunatus sagamiharensis
0.33	28	0	O	85010	            Pseudonocardiales
0.33	28	0	F	2070	              Pseudonocardiaceae
0.33	28	0	G	402649	                Actinomycetospora
0.33	28	0	G1	2636769	                  unclassified Actinomycetospora
0.33	28	28	S	2975952	                    Actinomycetospora sp. NBC_00405
0.32	27	0	C	1497346	          Thermoleophilia
0.32	27	0	O	588673	            Solirubrobacterales
0.32	27	0	F	320583	              Conexibacteraceae
0.32	27	0	G	191494	                Conexibacter
0.32	27	27	S	191495	                  Conexibacter woesei
2.61	226	0	P	1297	        Deinococcota
2.61	226	0	C	188787	          Deinococci
2.61	226	0	O	68933	            Thermales
2.61	226	0	F	188786	              Thermaceae
2.61	226	0	G	2935559	                Allomeiothermus
2.61	226	226	S	52022	                  Allomeiothermus silvanus
0.99	85	0	P	1239	        Bacillota
0.99	85	0	C	91061	          Bacilli
0.99	85	0	O	1385	            Bacillales
0.99	85	0	F	90964	              Staphylococcaceae
0.99	85	0	G	1279	                Staphylococcus
0.83	71	71	S	246432	                  Staphylococcus equorum
0.17	14	14	S	1282	                  Staphylococcus epidermidis
0.70	60	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.70	60	0	P	1117	          Cyanobacteriota
0.70	60	0	C	3028117	            Cyanophyceae
0.50	43	0	O	52604	              Pleurocapsales
0.50	43	0	F	1890500	                Hyellaceae
0.50	43	0	G	44474	                  Pleurocapsa
0.50	43	0	G1	2645907	                    unclassified Pleurocapsa
0.50	43	43	S	3040204	                      Pleurocapsa sp. FMAR1
0.19	16	0	O	1161	              Nostocales
0.19	16	0	F	1162	                Nostocaceae
0.19	16	0	G	1177	                  Nostoc
0.19	16	0	G1	2593658	                    unclassified Nostoc
0.19	16	16	S	1869241	                      Nostoc sp. CENA543
0.30	26	0	P	200795	        Chloroflexota
0.30	26	0	C	301297	          Dehalococcoidia
0.30	26	0	C1	1318598	            unclassified Dehalococcoidia
0.30	26	26	S	2026734	              Dehalococcoidia bacterium
3.67	318	0	D1	48479	      environmental samples
3.67	318	318	S	77133	        uncultured bacterium
3.00	259	0	P	1224	      Pseudomonadota
1.66	144	0	C	28211	        Alphaproteobacteria
0.91	78	0	O	204441	          Rhodospirillales
0.91	78	0	F	433	            Acetobacteraceae
0.36	30	0	F1	41293	              unclassified Acetobacteraceae
0.36	30	30	S	1909293	                Acetobacteraceae bacterium
0.31	26	0	G	2804525	              Lichenicola
0.31	26	26	S	1484109	                Lichenicola cladoniae
0.25	21	0	G	2781897	              Lichenicoccus
0.25	21	0	G1	2781900	                environmental samples
0.25	21	21	S	2781901	                  uncultured Lichenicoccus sp.
0.75	65	0	C1	33807	          unclassified Alphaproteobacteria
0.75	65	65	S	1913988	            Alphaproteobacteria bacterium
1.34	115	0	C	28216	        Betaproteobacteria
1.34	115	0	O	80840	          Burkholderiales
1.34	115	0	F	80864	            Comamonadaceae
1.34	115	0	G	80865	              Delftia
1.34	115	115	S	80866	                Delftia acidovorans
0.48	41	0	P	57723	      Acidobacteriota
0.48	41	0	C	204432	        Terriglobia
0.48	41	0	O	204433	          Terriglobales
0.48	41	0	F	204434	            Acidobacteriaceae
0.48	41	0	G	940557	              Granulicella
0.33	28	0	G1	1241324	                environmental samples
0.33	28	28	S	1241325	                  uncultured Granulicella sp.
0.15	13	0	G1	2621151	                unclassified Granulicella
0.15	13	13	S	1617967	                  Granulicella sp. 5B5
0.42	36	0	P	200783	      Aquificota
0.42	36	0	P1	2202150	        unclassified Aquificota
0.42	36	36	S	2202151	          Aquificota bacterium
0.52	44	0	D	10239	  Viruses
0.52	44	0	D1	2731341	    Duplodnaviria
0.52	44	0	K	2731360	      Heunggongvirae
0.52	44	0	P	2731618	        Uroviricota
0.52	44	0	C	2731619	          Caudoviricetes
0.52	44	0	C1	2788787	            unclassified Caudoviricetes
0.52	44	44	S	2832643	              Caudoviricetes sp.
