100.00	24345	0	R	1	root
99.58	24244	0	R1	131567	  cellular organisms
53.33	12984	0	D	2	    Bacteria
38.39	9345	0	P	1224	      Pseudomonadota
37.01	9011	0	C	28216	        Betaproteobacteria
37.01	9011	0	O	80840	          Burkholderiales
36.91	8985	0	F	506	            Alcaligenaceae
36.91	8985	0	G	517	              Bordetella
36.91	8985	8985	S	123899	                Bordetella trematum
0.10	25	0	F	80864	            Comamonadaceae
0.10	25	0	G	80865	              Delftia
0.10	25	25	S	80866	                Delftia acidovorans
1.12	272	0	C	1236	        Gammaproteobacteria
0.60	145	0	O	72274	          Pseudomonadales
0.60	145	0	F	135621	            Pseudomonadaceae
0.60	145	0	G	286	              Pseudomonas
0.54	131	0	G1	136845	                Pseudomonas putida group
0.54	131	131	S	303	                  Pseudomonas putida
0.06	14	0	G1	136841	                Pseudomonas aeruginosa group
0.06	14	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.06	14	14	S	1149133	                    Pseudomonas furukawaii
0.20	49	0	O	135623	          Vibrionales
0.20	49	0	F	641	            Vibrionaceae
0.11	27	0	G	657	              Photobacterium
0.11	27	27	S	680026	                Photobacterium swingsii
0.09	22	0	G	662	              Vibrio
0.09	22	22	S	104609	                Vibrio penaeicida
0.15	36	0	O	72273	          Thiotrichales
0.15	36	0	F	135616	            Piscirickettsiaceae
0.15	36	0	G	933	              Thiomicrospira
0.15	36	36	S	147268	                Thiomicrospira cyclica
0.12	29	0	C1	33811	          unclassified Gammaproteobacteria
0.12	29	29	S	1913989	            Gammaproteobacteria bacterium
0.05	11	0	O	135614	          Lysobacterales
0.05	11	0	F	32033	            Lysobacteraceae
0.05	11	0	G	83618	              Pseudoxanthomonas
0.05	11	0	G1	2645906	                unclassified Pseudoxanthomonas
0.05	11	11	S	2969308	                  Pseudoxanthomonas sp. JBR18
0.25	61	0	C	28211	        Alphaproteobacteria
0.25	61	0	O	356	          Hyphomicrobiales
0.15	37	0	F	82115	            Rhizobiaceae
0.09	22	0	G	323620	              Shinella
0.09	22	22	S	1967501	                Shinella sumterensis
0.06	15	0	G	34019	              Liberibacter
0.06	15	15	S	1273132	                Liberibacter crescens
0.10	24	0	F	41294	            Nitrobacteraceae
0.10	24	0	G	374	              Bradyrhizobium
0.10	24	0	G1	2631580	                unclassified Bradyrhizobium
0.10	24	24	S	2782654	                  Bradyrhizobium sp. 186
13.57	3303	0	D1	1783270	      FCB group
13.57	3303	0	D2	68336	        Bacteroidota/Chlorobiota group
13.57	3303	0	P	976	          Bacteroidota
13.57	3303	0	C	768503	            Cytophagia
13.57	3303	0	O	768507	              Cytophagales
13.57	3303	0	F	1853232	                Hymenobacteraceae
13.57	3303	0	G	89966	                  Hymenobacter
7.74	1885	0	G1	2615202	                    unclassified Hymenobacter
7.30	1777	1777	S	2675877	                      Hymenobacter sp. BRD67
0.44	107	107	S	2932250	                      Hymenobacter sp. 5317J-9
5.59	1361	1361	S	2761579	                    Hymenobacter sediminicola
0.23	56	56	S	1705399	                    Hymenobacter monticola
1.11	269	0	D1	1783272	      Terrabacteria group
0.87	211	0	P	201174	        Actinomycetota
0.87	211	0	C	1760	          Actinomycetes
0.31	75	0	O	85011	            Kitasatosporales
0.31	75	0	F	2062	              Streptomycetaceae
0.31	75	0	G	1883	                Streptomyces
0.31	75	0	G1	2593676	                  unclassified Streptomyces
0.18	44	44	S	2903714	                    Streptomyces sp. NBC_01003
0.13	30	30	S	2975859	                    Streptomyces sp. NBC_00887
0.30	72	0	O	85006	            Micrococcales
0.30	72	0	F	85023	              Microbacteriaceae
0.30	72	0	G	33877	                Agromyces
0.30	72	72	S	1858653	                  Agromyces mangrovi
0.26	63	0	O	85012	            Streptosporangiales
0.26	63	0	F	2012	              Thermomonosporaceae
0.26	63	0	G	1988	                Actinomadura
0.26	63	63	S	46158	                  Actinomadura citrea
0.16	39	0	P	1239	        Bacillota
0.10	23	0	C	91061	          Bacilli
0.10	23	0	O	1385	            Bacillales
0.10	23	0	F	186817	              Bacillaceae
0.10	23	0	G	1386	                Bacillus
0.10	23	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.10	23	23	S	3229854	                    Bacillus sp. Bos-x628
0.07	16	0	C	1737404	          Tissierellia
0.07	16	0	O	1737405	            Tissierellales
0.07	16	0	F	1570339	              Peptoniphilaceae
0.07	16	0	G	165779	                Anaerococcus
0.07	16	16	S	1755241	                  Anaerococcus nagyae
0.07	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.07	18	0	P	1117	          Cyanobacteriota
0.07	18	0	C	3028117	            Cyanophyceae
0.07	18	0	O	1161	              Nostocales
0.07	18	0	F	1162	                Nostocaceae
0.07	18	0	G	1177	                  Nostoc
0.07	18	0	G1	2593658	                    unclassified Nostoc
0.07	18	18	S	28072	                      Nostoc sp. PCC 7524
0.13	32	0	P	3018035	      Bdellovibrionota
0.13	32	0	C	3031418	        Bdellovibrionia
0.13	32	0	O	213481	          Bdellovibrionales
0.13	32	0	F	213483	            Pseudobdellovibrionaceae
0.13	32	0	G	958	              Bdellovibrio
0.13	32	0	G1	2633795	                unclassified Bdellovibrio
0.13	32	32	S	2748865	                  Bdellovibrio sp. KM01
0.08	19	0	D1	48479	      environmental samples
0.08	19	19	S	723590	        uncultured nuHF2 cluster bacterium HF0500_39O04
0.06	14	0	D1	1802340	      Nitrospinota/Tectimicrobiota group
0.06	14	0	P	1293497	        Nitrospinota
0.06	14	0	C	1293498	          Nitrospinia
0.06	14	0	O	1293499	            Nitrospinales
0.06	14	0	F	407032	              Nitrospinaceae
0.06	14	0	G	35800	                Nitrospina
0.06	14	0	G1	179108	                  environmental samples
0.06	14	14	S	179109	                    uncultured Nitrospina sp.
46.25	11260	0	D	2759	    Eukaryota
44.93	10939	0	D1	33154	      Opisthokonta
43.86	10678	0	K	33208	        Metazoa
43.86	10678	0	K1	6072	          Eumetazoa
43.72	10645	0	K2	33213	            Bilateria
43.00	10467	0	K3	33511	              Deuterostomia
43.00	10467	0	P	7711	                Chordata
42.72	10400	0	P1	89593	                  Craniata
42.72	10400	0	P2	7742	                    Vertebrata
42.72	10400	0	P3	7776	                      Gnathostomata
42.72	10400	0	P4	117570	                        Teleostomi
42.72	10400	0	P5	117571	                          Euteleostomi
41.85	10189	0	P6	8287	                            Sarcopterygii
41.85	10189	0	P7	1338369	                              Dipnotetrapodomorpha
41.85	10189	0	P8	32523	                                Tetrapoda
41.85	10189	0	P9	32524	                                  Amniota
41.39	10078	0	P10	8457	                                    Sauropsida
41.39	10078	0	P11	32561	                                      Sauria
41.35	10066	0	P12	1329799	                                        Archelosauria
41.35	10066	0	P13	8492	                                          Archosauria
41.35	10066	0	P14	436486	                                            Dinosauria
41.35	10066	0	P15	436489	                                              Saurischia
41.35	10066	0	P16	436491	                                                Theropoda
41.35	10066	0	P17	436492	                                                  Coelurosauria
41.35	10066	0	C	8782	                                                    Aves
41.15	10018	0	C1	8825	                                                      Neognathae
41.15	10018	0	C2	1549675	                                                        Galloanserae
41.15	10018	0	O	8976	                                                          Galliformes
41.15	10018	0	F	9005	                                                            Phasianidae
41.15	10018	0	F1	466544	                                                              Perdicinae
41.15	10018	0	G	9090	                                                                Coturnix
41.15	10018	10018	S	93934	                                                                  Coturnix japonica
0.20	48	0	C1	8783	                                                      Palaeognathae
0.20	48	0	O	8819	                                                        Apterygiformes
0.20	48	0	F	8820	                                                          Apterygidae
0.20	48	0	G	8821	                                                            Apteryx
0.20	48	48	S	2696672	                                                              Apteryx mantelli
0.05	11	0	C	8504	                                        Lepidosauria
0.05	11	0	O	8509	                                          Squamata
0.05	11	0	O1	1329961	                                            Bifurcata
0.05	11	0	O2	1329950	                                              Unidentata
0.05	11	0	O3	1329912	                                                Episquamata
0.05	11	0	O4	1329911	                                                  Toxicofera
0.05	11	0	O5	8511	                                                    Iguania
0.05	11	0	F	2024747	                                                      Dactyloidae
0.05	11	0	G	28376	                                                        Anolis
0.05	11	11	S	28377	                                                          Anolis carolinensis
0.46	111	0	C	40674	                                    Mammalia
0.46	111	0	C1	32525	                                      Theria
0.46	111	0	C2	9347	                                        Eutheria
0.46	111	0	C3	1437010	                                          Boreoeutheria
0.34	82	0	C4	314146	                                            Euarchontoglires
0.21	52	0	C5	314147	                                              Glires
0.21	52	0	O	9989	                                                Rodentia
0.16	39	0	O1	1963758	                                                  Myomorpha
0.16	39	0	O2	337687	                                                    Muroidea
0.16	39	0	F	10066	                                                      Muridae
0.16	39	0	F1	39107	                                                        Murinae
0.16	39	0	G	10088	                                                          Mus
0.16	39	0	G1	862507	                                                            Mus
0.16	39	39	S	10090	                                                              Mus musculus
0.05	12	0	O1	33550	                                                  Hystricomorpha
0.05	12	0	F	10167	                                                    Bathyergidae
0.05	12	0	G	10180	                                                      Heterocephalus
0.05	12	12	S	10181	                                                        Heterocephalus glaber
0.12	29	0	O	9443	                                              Primates
0.12	29	0	O1	376913	                                                Haplorrhini
0.12	29	0	O2	314293	                                                  Simiiformes
0.12	29	0	O3	9526	                                                    Catarrhini
0.12	29	0	O4	314295	                                                      Hominoidea
0.12	29	0	F	9604	                                                        Hominidae
0.12	29	0	F1	207598	                                                          Homininae
0.12	29	0	G	9605	                                                            Homo
0.12	29	29	S	9606	                                                              Homo sapiens
0.12	29	0	C4	314145	                                            Laurasiatheria
0.06	15	0	O	9787	                                              Perissodactyla
0.06	15	0	F	9788	                                                Equidae
0.06	15	0	G	9789	                                                  Equus
0.06	15	15	S	9796	                                                    Equus caballus
0.06	14	0	O	91561	                                              Artiodactyla
0.06	14	0	O1	9834	                                                Tylopoda
0.06	14	0	F	9835	                                                  Camelidae
0.06	14	0	G	30539	                                                    Vicugna
0.06	14	14	S	30538	                                                      Vicugna pacos
0.87	211	0	P6	7898	                            Actinopterygii
0.87	211	0	C	186623	                              Actinopteri
0.87	211	0	C1	41665	                                Neopterygii
0.87	211	0	C2	32443	                                  Teleostei
0.87	211	0	C3	1489341	                                    Osteoglossocephalai
0.87	211	0	C4	186625	                                      Clupeocephala
0.50	120	0	C5	1489388	                                        Euteleosteomorpha
0.37	90	0	C6	123365	                                          Neoteleostei
0.37	90	0	C7	123366	                                            Eurypterygia
0.37	90	0	C8	123367	                                              Ctenosquamata
0.37	90	0	C9	123368	                                                Acanthomorphata
0.37	90	0	C10	123369	                                                  Euacanthomorphacea
0.37	90	0	C11	1489872	                                                    Percomorphaceae
0.31	76	0	C12	1489922	                                                      Eupercaria
0.31	76	0	O	8111	                                                        Perciformes
0.31	76	0	O1	8100	                                                          Cottioidei
0.31	76	0	O2	1490020	                                                            Gasterosteales
0.31	76	0	F	69291	                                                              Gasterosteidae
0.31	76	0	G	134919	                                                                Pungitius
0.31	76	76	S	134920	                                                                  Pungitius pungitius
0.06	14	0	C12	1489875	                                                      Gobiaria
0.06	14	0	O	1489878	                                                        Gobiiformes
0.06	14	0	O1	8219	                                                          Gobioidei
0.06	14	0	F	8220	                                                            Gobiidae
0.06	14	0	F1	497678	                                                              Oxudercinae
0.06	14	0	G	86204	                                                                Periophthalmus
0.06	14	14	S	409849	                                                                  Periophthalmus magnuspinnatus
0.12	30	0	C6	41705	                                          Protacanthopterygii
0.12	30	0	O	8006	                                            Salmoniformes
0.12	30	0	F	8015	                                              Salmonidae
0.12	30	0	F1	504568	                                                Salmoninae
0.12	30	0	G	8016	                                                  Oncorhynchus
0.12	30	30	S	8023	                                                    Oncorhynchus nerka
0.37	90	0	C5	186634	                                        Otomorpha
0.20	48	0	C6	32519	                                          Ostariophysi
0.20	48	0	C7	186626	                                            Otophysi
0.20	48	0	C8	186627	                                              Cypriniphysae
0.20	48	0	O	7952	                                                Cypriniformes
0.20	48	0	O1	30727	                                                  Cyprinoidei
0.12	28	0	F	2743709	                                                    Danionidae
0.12	28	0	F1	2743711	                                                      Danioninae
0.12	28	0	G	7954	                                                        Danio
0.12	28	28	S	7955	                                                          Danio rerio
0.08	20	0	F	7953	                                                    Cyprinidae
0.08	20	0	F1	2743694	                                                      Cyprininae
0.08	20	0	G	7956	                                                        Carassius
0.08	20	20	S	7957	                                                          Carassius auratus
0.17	42	0	C6	282425	                                          Clupei
0.17	42	0	O	32446	                                            Clupeiformes
0.17	42	0	O1	1489459	                                              Denticipitoidei
0.17	42	0	F	299319	                                                Denticipitidae
0.17	42	0	G	299320	                                                  Denticeps
0.17	42	42	S	299321	                                                    Denticeps clupeoides
0.28	66	0	P1	7735	                  Cephalochordata
0.28	66	0	C	2682552	                    Leptocardii
0.28	66	0	O	2682553	                      Amphioxiformes
0.28	66	0	F	7736	                        Branchiostomatidae
0.28	66	0	G	7737	                          Branchiostoma
0.28	66	66	S	7739	                            Branchiostoma floridae
0.73	177	0	K3	33317	              Protostomia
0.73	177	0	K4	1206794	                Ecdysozoa
0.65	159	0	K5	88770	                  Panarthropoda
0.65	159	0	P	6656	                    Arthropoda
0.65	159	0	P1	197563	                      Mandibulata
0.65	159	0	P2	197562	                        Pancrustacea
0.65	159	0	P3	6960	                          Hexapoda
0.65	159	0	C	50557	                            Insecta
0.65	159	0	C1	85512	                              Dicondylia
0.65	159	0	C2	7496	                                Pterygota
0.65	159	0	C3	33340	                                  Neoptera
0.56	135	0	C4	33392	                                    Endopterygota
0.18	44	0	O	7147	                                      Diptera
0.18	44	0	O1	7148	                                        Nematocera
0.18	44	0	O2	43787	                                          Psychodomorpha
0.18	44	0	O3	41831	                                            Psychodoidea
0.18	44	0	F	7197	                                              Psychodidae
0.18	44	0	F1	7198	                                                Phlebotominae
0.18	44	0	G	7199	                                                  Lutzomyia
0.18	44	0	G1	252607	                                                    Lutzomyia
0.18	44	44	S	7200	                                                      Lutzomyia longipalpis
0.18	43	0	C5	85604	                                      Amphiesmenoptera
0.18	43	0	O	7088	                                        Lepidoptera
0.18	43	0	O1	41191	                                          Glossata
0.18	43	0	O2	41196	                                            Neolepidoptera
0.18	43	0	O3	41197	                                              Heteroneura
0.18	43	0	O4	37567	                                                Ditrysia
0.18	43	0	O5	37582	                                                  Yponomeutoidea
0.18	43	0	F	51653	                                                    Plutellidae
0.18	43	0	G	51654	                                                      Plutella
0.18	43	43	S	51655	                                                        Plutella xylostella
0.12	29	0	O	7399	                                      Hymenoptera
0.12	29	0	O1	7400	                                        Apocrita
0.12	29	0	O2	7434	                                          Aculeata
0.12	29	0	O3	2153479	                                            Formicoidea
0.12	29	0	F	36668	                                              Formicidae
0.12	29	0	F1	43085	                                                Ponerinae
0.12	29	0	F2	141711	                                                  Ponerini
0.12	29	0	G	604375	                                                    Harpegnathos
0.12	29	29	S	610380	                                                      Harpegnathos saltator
0.07	18	0	O	7041	                                      Coleoptera
0.07	18	0	O1	41084	                                        Polyphaga
0.07	18	0	O2	41088	                                          Cucujiformia
0.07	18	0	O3	71528	                                            Chrysomeloidea
0.07	18	0	F	27439	                                              Chrysomelidae
0.07	18	0	F1	63710	                                                Galerucinae
0.07	18	0	F2	63711	                                                  Luperini
0.07	18	0	F3	226742	                                                    Diabroticina
0.07	18	0	F4	226749	                                                      Diabroticites
0.07	18	0	G	50385	                                                        Diabrotica
0.07	18	18	S	50389	                                                          Diabrotica virgifera
0.10	24	0	C4	33341	                                    Polyneoptera
0.10	24	0	O	7020	                                      Phasmatodea
0.10	24	0	O1	523712	                                        Timematodea
0.10	24	0	O2	213545	                                          Timematoidea
0.10	24	0	F	213546	                                            Timematidae
0.10	24	0	G	61471	                                              Timema
0.10	24	24	S	61476	                                                Timema cristinae
0.07	18	0	P	6231	                  Nematoda
0.07	18	0	C	119089	                    Chromadorea
0.07	18	0	O	6236	                      Rhabditida
0.07	18	0	O1	6274	                        Spirurina
0.07	18	0	O2	2072716	                          Spiruromorpha
0.07	18	0	O3	6295	                            Filarioidea
0.07	18	0	F	6296	                              Onchocercidae
0.07	18	0	G	7208	                                Loa
0.07	18	18	S	7209	                                  Loa loa
0.14	33	0	P	6073	            Cnidaria
0.14	33	0	C	6142	              Scyphozoa
0.14	33	0	O	37535	                Rhizostomeae
0.14	33	0	F	42807	                  Rhizostomatidae
0.14	33	0	G	42737	                    Rhopilema
0.14	33	33	S	499914	                      Rhopilema esculentum
1.07	261	0	K	4751	        Fungi
1.07	261	0	K1	451864	          Dikarya
0.92	223	0	P	5204	            Basidiomycota
0.92	223	0	P1	452284	              Ustilaginomycotina
0.92	223	0	C	1538075	                Malasseziomycetes
0.92	223	0	O	162474	                  Malasseziales
0.92	223	0	F	742845	                    Malasseziaceae
0.92	223	0	G	55193	                      Malassezia
0.92	223	223	S	76773	                        Malassezia globosa
0.15	37	0	P	4890	            Ascomycota
0.15	37	0	P1	716545	              saccharomyceta
0.15	37	0	P2	147538	                Pezizomycotina
0.08	19	0	C	147549	                  Pezizomycetes
0.08	19	0	O	5185	                    Pezizales
0.08	19	0	F	110846	                      Pyronemataceae
0.08	19	0	G	43430	                        Tricharina
0.08	19	19	S	43433	                          Tricharina praecox
0.07	18	0	P3	716546	                  leotiomyceta
0.07	18	0	P4	715962	                    dothideomyceta
0.07	18	0	C	147541	                      Dothideomycetes
0.07	18	0	C1	451868	                        Pleosporomycetidae
0.07	18	0	O	92860	                          Pleosporales
0.07	18	0	O1	715340	                            Pleosporineae
0.07	18	0	F	683158	                              Didymellaceae
0.07	18	0	G	5453	                                Ascochyta
0.07	18	18	S	5454	                                  Ascochyta rabiei
1.32	321	0	K	33090	      Viridiplantae
1.32	321	0	P	35493	        Streptophyta
1.32	321	0	P1	131221	          Streptophytina
1.32	321	0	P2	3193	            Embryophyta
1.32	321	0	P3	58023	              Tracheophyta
1.32	321	0	P4	78536	                Euphyllophyta
1.32	321	0	P5	58024	                  Spermatophyta
1.32	321	0	C	3398	                    Magnoliopsida
1.32	321	0	C1	1437183	                      Mesangiospermae
1.10	267	0	C2	71240	                        eudicotyledons
1.10	267	0	C3	91827	                          Gunneridae
1.10	267	0	C4	1437201	                            Pentapetalae
0.72	176	0	C5	71275	                              rosids
0.53	130	0	C6	91835	                                fabids
0.35	84	0	O	3502	                                  Fagales
0.35	84	0	F	3503	                                    Fagaceae
0.35	84	0	G	3511	                                      Quercus
0.35	84	84	S	38942	                                        Quercus robur
0.08	20	0	O	72025	                                  Fabales
0.08	20	0	F	3803	                                    Fabaceae
0.08	20	0	F1	3814	                                      Papilionoideae
0.08	20	0	F2	2231393	                                        50 kb inversion clade
0.08	20	0	F3	2231382	                                          NPAAA clade
0.08	20	0	F4	2233838	                                            Hologalegina
0.08	20	0	F5	2233839	                                              IRL clade
0.08	20	0	F6	163742	                                                Trifolieae
0.08	20	0	G	3877	                                                  Medicago
0.08	20	20	S	3880	                                                    Medicago truncatula
0.06	14	0	O	3744	                                  Rosales
0.06	14	0	F	3481	                                    Cannabaceae
0.06	14	0	G	3482	                                      Cannabis
0.06	14	14	S	3483	                                        Cannabis sativa
0.05	11	0	O	3646	                                  Malpighiales
0.05	11	0	F	3977	                                    Euphorbiaceae
0.05	11	0	F1	235631	                                      Crotonoideae
0.05	11	0	F2	235883	                                        Manihoteae
0.05	11	0	G	3982	                                          Manihot
0.05	11	11	S	3983	                                            Manihot esculenta
0.19	46	0	C6	91834	                                rosids incertae sedis
0.19	46	0	O	403667	                                  Vitales
0.19	46	0	F	3602	                                    Vitaceae
0.19	46	0	F1	2304100	                                      Viteae
0.19	46	0	G	3603	                                        Vitis
0.19	46	46	S	29760	                                          Vitis vinifera
0.37	91	0	C5	71274	                              asterids
0.37	91	0	C6	91888	                                lamiids
0.37	91	0	O	4055	                                  Gentianales
0.37	91	0	F	4056	                                    Apocynaceae
0.37	91	0	F1	167484	                                      Asclepiadoideae
0.37	91	0	F2	167488	                                        Asclepiadeae
0.37	91	0	F3	1498477	                                          Asclepiadinae
0.37	91	0	G	4065	                                            Calotropis
0.37	91	91	S	4066	                                              Calotropis gigantea
0.22	53	0	C2	4447	                        Liliopsida
0.22	53	0	C3	1437197	                          Petrosaviidae
0.22	53	0	C4	4734	                            commelinids
0.22	53	0	O	38820	                              Poales
0.22	53	0	F	4479	                                Poaceae
0.15	35	0	F1	359160	                                  BOP clade
0.15	35	0	F2	147367	                                    Oryzoideae
0.15	35	0	F3	147380	                                      Oryzeae
0.15	35	0	F4	1648021	                                        Oryzinae
0.15	35	0	G	4527	                                          Oryza
0.15	35	35	S	4530	                                            Oryza sativa
0.07	18	0	F1	147370	                                  PACMAD clade
0.07	18	0	F2	147371	                                    Chloridoideae
0.07	18	0	F3	147436	                                      Eragrostideae
0.07	18	0	F4	751752	                                        Eragrostidinae
0.07	18	0	G	38413	                                          Eragrostis
0.07	18	18	S	110835	                                            Eragrostis tef
0.42	101	0	D	10239	  Viruses
0.42	101	0	D1	2731341	    Duplodnaviria
0.42	101	0	K	2731360	      Heunggongvirae
0.42	101	0	P	2731618	        Uroviricota
0.42	101	0	C	2731619	          Caudoviricetes
0.37	91	0	C1	2788787	            unclassified Caudoviricetes
0.37	91	91	S	2693465	              Marine virus AFVG_250M318
0.04	10	0	C1	2100420	            environmental samples
0.04	10	10	S	2100421	              uncultured Caudovirales phage
