100.00	263987	0	R	1	root
100.00	263987	0	R1	131567	  cellular organisms
94.32	248981	0	D	2	    Bacteria
50.08	132196	0	D1	1783272	      Terrabacteria group
50.08	132196	0	P	1239	        Bacillota
50.08	132196	0	C	91061	          Bacilli
32.81	86621	0	O	1385	            Bacillales
16.80	44343	0	F	186817	              Bacillaceae
16.80	44343	0	G	1386	                Bacillus
16.77	44279	0	G1	653685	                  Bacillus subtilis group
13.90	36696	36696	S	96241	                    Bacillus spizizenii
2.75	7257	7257	S	1423	                    Bacillus subtilis
0.06	157	157	S	72361	                    Bacillus vallismortis
0.06	168	168	S	483913	                    Bacillus inaquosorum
0.02	63	63	S	2715209	                  Bacillus rugosus
8.01	21152	0	F	186820	              Listeriaceae
8.01	21152	0	G	1637	                Listeria
7.97	21038	21038	S	1639	                  Listeria monocytogenes
0.04	114	114	S	1642	                  Listeria innocua
8.00	21125	0	F	90964	              Staphylococcaceae
8.00	21125	0	G	1279	                Staphylococcus
8.00	21125	21125	S	1280	                  Staphylococcus aureus
17.26	45575	0	O	186826	            Lactobacillales
11.67	30805	0	F	81852	              Enterococcaceae
11.67	30805	0	G	1350	                Enterococcus
11.67	30805	30805	S	1351	                  Enterococcus faecalis
5.60	14770	0	F	33958	              Lactobacillaceae
5.60	14770	0	G	2742598	                Limosilactobacillus
5.60	14770	14770	S	1613	                  Limosilactobacillus fermentum
44.24	116784	0	P	1224	      Pseudomonadota
44.24	116784	0	C	1236	        Gammaproteobacteria
35.57	93906	0	O	91347	          Enterobacterales
35.57	93906	0	F	543	            Enterobacteriaceae
19.19	50667	0	G	590	              Salmonella
19.19	50667	50667	S	28901	                Salmonella enterica
16.38	43238	0	G	561	              Escherichia
16.36	43187	43187	S	562	                Escherichia coli
0.02	51	51	S	208962	                Escherichia albertii
8.67	22878	0	O	72274	          Pseudomonadales
8.67	22878	0	F	135621	            Pseudomonadaceae
8.67	22878	0	G	286	              Pseudomonas
8.67	22878	0	G1	136841	                Pseudomonas aeruginosa group
8.67	22878	22878	S	287	                  Pseudomonas aeruginosa
5.68	15005	0	D	2759	    Eukaryota
5.68	15005	0	D1	33154	      Opisthokonta
5.68	15005	0	K	4751	        Fungi
5.68	15005	0	K1	451864	          Dikarya
3.30	8722	0	P	4890	            Ascomycota
3.30	8722	0	P1	716545	              saccharomyceta
3.30	8722	0	P2	147537	                Saccharomycotina
3.30	8722	0	C	4891	                  Saccharomycetes
3.30	8722	0	O	4892	                    Saccharomycetales
3.30	8722	0	F	4893	                      Saccharomycetaceae
3.30	8722	0	G	4930	                        Saccharomyces
3.28	8656	8656	S	4932	                          Saccharomyces cerevisiae
0.03	66	66	S	27291	                          Saccharomyces paradoxus
2.38	6283	0	P	5204	            Basidiomycota
2.38	6283	0	P1	5302	              Agaricomycotina
2.38	6283	0	C	155616	                Tremellomycetes
2.38	6283	0	O	5234	                  Tremellales
2.38	6283	0	F	1884633	                    Cryptococcaceae
2.38	6283	0	G	5206	                      Cryptococcus
2.38	6283	0	G1	1897064	                        Cryptococcus neoformans species complex
2.38	6283	6283	S	5207	                          Cryptococcus neoformans
