100.00	270102	0	R	1	root
100.00	270102	0	R1	131567	  cellular organisms
93.48	252494	0	D	2	    Bacteria
57.59	155540	0	D1	1783272	      Terrabacteria group
57.59	155540	0	P	1239	        Bacillota
57.59	155540	0	C	91061	          Bacilli
36.63	98948	0	O	1385	            Bacillales
16.88	45603	0	F	186817	              Bacillaceae
16.88	45603	0	G	1386	                Bacillus
16.86	45541	0	G1	653685	                  Bacillus subtilis group
13.43	36275	36275	S	96241	                    Bacillus spizizenii
3.26	8805	8805	S	1423	                    Bacillus subtilis
0.06	164	164	S	72361	                    Bacillus vallismortis
0.05	147	147	S	483913	                    Bacillus inaquosorum
0.06	148	148	S	2054641	                    Bacillus stercoris
0.02	62	62	S	2715209	                  Bacillus rugosus
10.16	27446	0	F	90964	              Staphylococcaceae
10.16	27446	0	G	1279	                Staphylococcus
10.16	27446	27446	S	1280	                  Staphylococcus aureus
9.59	25897	0	F	186820	              Listeriaceae
9.59	25897	0	G	1637	                Listeria
9.48	25596	25596	S	1639	                  Listeria monocytogenes
0.06	175	175	S	1642	                  Listeria innocua
0.03	73	73	S	2713501	                  Listeria swaminathanii
0.02	52	52	S	1643	                  Listeria welshimeri
20.95	56591	0	O	186826	            Lactobacillales
14.56	39321	0	F	81852	              Enterococcaceae
14.56	39321	0	G	1350	                Enterococcus
14.56	39321	39321	S	1351	                  Enterococcus faecalis
6.39	17270	0	F	33958	              Lactobacillaceae
6.39	17270	0	G	2742598	                Limosilactobacillus
6.39	17270	17270	S	1613	                  Limosilactobacillus fermentum
35.90	96954	0	P	1224	      Pseudomonadota
35.90	96954	0	C	1236	        Gammaproteobacteria
29.27	79055	0	O	91347	          Enterobacterales
29.27	79055	0	F	543	            Enterobacteriaceae
17.61	47569	0	G	590	              Salmonella
17.61	47569	47569	S	28901	                Salmonella enterica
11.66	31486	0	G	561	              Escherichia
11.64	31430	31430	S	562	                Escherichia coli
0.02	56	56	S	208962	                Escherichia albertii
6.63	17898	0	O	72274	          Pseudomonadales
6.63	17898	0	F	135621	            Pseudomonadaceae
6.63	17898	0	G	286	              Pseudomonas
6.63	17898	0	G1	136841	                Pseudomonas aeruginosa group
6.63	17898	17898	S	287	                  Pseudomonas aeruginosa
6.52	17607	0	D	2759	    Eukaryota
6.52	17607	0	D1	33154	      Opisthokonta
6.52	17607	0	K	4751	        Fungi
6.52	17607	0	K1	451864	          Dikarya
3.39	9157	0	P	5204	            Basidiomycota
3.39	9157	0	P1	5302	              Agaricomycotina
3.39	9157	0	C	155616	                Tremellomycetes
3.39	9157	0	O	5234	                  Tremellales
3.39	9157	0	F	1884633	                    Cryptococcaceae
3.39	9157	0	G	5206	                      Cryptococcus
3.39	9157	0	G1	1897064	                        Cryptococcus neoformans species complex
3.39	9157	9157	S	5207	                          Cryptococcus neoformans
3.13	8450	0	P	4890	            Ascomycota
3.13	8450	0	P1	716545	              saccharomyceta
3.13	8450	0	P2	147537	                Saccharomycotina
3.13	8450	0	C	4891	                  Saccharomycetes
3.13	8450	0	O	4892	                    Saccharomycetales
3.13	8450	0	F	4893	                      Saccharomycetaceae
3.13	8450	0	G	4930	                        Saccharomyces
3.10	8371	8371	S	4932	                          Saccharomyces cerevisiae
0.03	78	78	S	27291	                          Saccharomyces paradoxus
