100.00	289705	0	R	1	root
100.00	289705	0	R1	131567	  cellular organisms
95.68	277179	0	D	2	    Bacteria
64.54	186963	0	D1	1783272	      Terrabacteria group
64.54	186963	0	P	1239	        Bacillota
64.54	186963	0	C	91061	          Bacilli
41.74	120927	0	O	1385	            Bacillales
14.46	41899	0	F	90964	              Staphylococcaceae
14.46	41899	0	G	1279	                Staphylococcus
14.46	41899	41899	S	1280	                  Staphylococcus aureus
13.71	39709	0	F	186817	              Bacillaceae
13.71	39709	0	G	1386	                Bacillus
13.69	39655	0	G1	653685	                  Bacillus subtilis group
11.54	33422	33422	S	96241	                    Bacillus spizizenii
2.08	6022	6022	S	1423	                    Bacillus subtilis
0.04	107	107	S	72361	                    Bacillus vallismortis
0.04	102	102	S	483913	                    Bacillus inaquosorum
0.02	53	53	S	2715209	                  Bacillus rugosus
13.57	39319	0	F	186820	              Listeriaceae
13.57	39319	0	G	1637	                Listeria
13.42	38884	38884	S	1639	                  Listeria monocytogenes
0.08	218	218	S	1642	                  Listeria innocua
0.03	72	72	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.02	46	46	S	1640	                  Listeria seeligeri
0.02	44	44	S	1638	                  Listeria ivanovii
22.79	66035	0	O	186826	            Lactobacillales
13.26	38424	0	F	81852	              Enterococcaceae
13.26	38424	0	G	1350	                Enterococcus
13.26	38424	38424	S	1351	                  Enterococcus faecalis
9.53	27611	0	F	33958	              Lactobacillaceae
9.53	27611	0	G	2742598	                Limosilactobacillus
9.53	27611	27611	S	1613	                  Limosilactobacillus fermentum
31.14	90216	0	P	1224	      Pseudomonadota
31.14	90216	0	C	1236	        Gammaproteobacteria
22.41	64913	0	O	91347	          Enterobacterales
22.41	64913	0	F	543	            Enterobacteriaceae
14.72	42644	0	G	590	              Salmonella
14.72	42644	42644	S	28901	                Salmonella enterica
7.69	22268	0	G	561	              Escherichia
7.69	22268	22268	S	562	                Escherichia coli
8.73	25303	0	O	72274	          Pseudomonadales
8.73	25303	0	F	135621	            Pseudomonadaceae
8.73	25303	0	G	286	              Pseudomonas
8.73	25303	0	G1	136841	                Pseudomonas aeruginosa group
8.73	25303	25303	S	287	                  Pseudomonas aeruginosa
4.32	12525	0	D	2759	    Eukaryota
4.32	12525	0	D1	33154	      Opisthokonta
4.32	12525	0	K	4751	        Fungi
4.32	12525	0	K1	451864	          Dikarya
2.65	7672	0	P	4890	            Ascomycota
2.65	7672	0	P1	716545	              saccharomyceta
2.65	7672	0	P2	147537	                Saccharomycotina
2.65	7672	0	C	4891	                  Saccharomycetes
2.65	7672	0	O	4892	                    Saccharomycetales
2.65	7672	0	F	4893	                      Saccharomycetaceae
2.65	7672	0	G	4930	                        Saccharomyces
2.63	7613	7613	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
1.67	4852	0	P	5204	            Basidiomycota
1.67	4852	0	P1	5302	              Agaricomycotina
1.67	4852	0	C	155616	                Tremellomycetes
1.67	4852	0	O	5234	                  Tremellales
1.67	4852	0	F	1884633	                    Cryptococcaceae
1.67	4852	0	G	5206	                      Cryptococcus
1.67	4852	0	G1	1897064	                        Cryptococcus neoformans species complex
1.67	4852	4852	S	5207	                          Cryptococcus neoformans
