100.00	323214	0	R	1	root
99.71	322268	0	R1	131567	  cellular organisms
95.95	310122	0	D	2	    Bacteria
62.14	200829	0	D1	1783272	      Terrabacteria group
62.14	200829	0	P	1239	        Bacillota
62.14	200829	0	C	91061	          Bacilli
39.37	127263	0	O	1385	            Bacillales
13.49	43614	0	F	186817	              Bacillaceae
13.49	43614	0	G	1386	                Bacillus
13.48	43560	0	G1	653685	                  Bacillus subtilis group
11.40	36845	36845	S	96241	                    Bacillus spizizenii
2.00	6454	6454	S	1423	                    Bacillus subtilis
0.04	126	126	S	72361	                    Bacillus vallismortis
0.04	133	133	S	483913	                    Bacillus inaquosorum
0.02	54	54	S	2715209	                  Bacillus rugosus
13.07	42249	0	F	90964	              Staphylococcaceae
13.07	42249	0	G	1279	                Staphylococcus
13.07	42249	42249	S	1280	                  Staphylococcus aureus
12.81	41399	0	F	186820	              Listeriaceae
12.81	41399	0	G	1637	                Listeria
12.70	41032	41032	S	1639	                  Listeria monocytogenes
0.07	211	211	S	1642	                  Listeria innocua
0.02	59	59	S	2713501	                  Listeria swaminathanii
0.02	51	51	S	1643	                  Listeria welshimeri
0.01	43	43	S	1638	                  Listeria ivanovii
22.76	73566	0	O	186826	            Lactobacillales
12.60	40727	0	F	81852	              Enterococcaceae
12.60	40727	0	G	1350	                Enterococcus
12.60	40727	40727	S	1351	                  Enterococcus faecalis
10.16	32838	0	F	33958	              Lactobacillaceae
10.16	32838	0	G	2742598	                Limosilactobacillus
10.16	32838	32838	S	1613	                  Limosilactobacillus fermentum
33.81	109292	0	P	1224	      Pseudomonadota
33.81	109292	0	C	1236	        Gammaproteobacteria
22.57	72951	0	O	91347	          Enterobacterales
22.57	72951	0	F	543	            Enterobacteriaceae
13.75	44454	0	G	590	              Salmonella
13.75	44454	44454	S	28901	                Salmonella enterica
8.82	28497	0	G	561	              Escherichia
8.82	28497	28497	S	562	                Escherichia coli
11.24	36341	0	O	72274	          Pseudomonadales
11.24	36341	0	F	135621	            Pseudomonadaceae
11.24	36341	0	G	286	              Pseudomonas
11.24	36341	0	G1	136841	                Pseudomonas aeruginosa group
11.24	36341	36341	S	287	                  Pseudomonas aeruginosa
3.76	12146	0	D	2759	    Eukaryota
3.76	12146	0	D1	33154	      Opisthokonta
3.76	12146	0	K	4751	        Fungi
3.76	12146	0	K1	451864	          Dikarya
2.01	6502	0	P	4890	            Ascomycota
2.01	6502	0	P1	716545	              saccharomyceta
2.01	6502	0	P2	147537	                Saccharomycotina
2.01	6502	0	C	4891	                  Saccharomycetes
2.01	6502	0	O	4892	                    Saccharomycetales
2.01	6502	0	F	4893	                      Saccharomycetaceae
2.01	6502	0	G	4930	                        Saccharomyces
1.99	6444	6444	S	4932	                          Saccharomyces cerevisiae
0.02	57	57	S	27291	                          Saccharomyces paradoxus
1.75	5644	0	P	5204	            Basidiomycota
1.75	5644	0	P1	5302	              Agaricomycotina
1.75	5644	0	C	155616	                Tremellomycetes
1.75	5644	0	O	5234	                  Tremellales
1.75	5644	0	F	1884633	                    Cryptococcaceae
1.75	5644	0	G	5206	                      Cryptococcus
1.75	5644	0	G1	1897064	                        Cryptococcus neoformans species complex
1.75	5644	5644	S	5207	                          Cryptococcus neoformans
0.29	945	0	D	10239	  Viruses
0.29	945	0	D1	2559587	    Riboviria
0.29	945	0	K	2732396	      Orthornavirae
0.29	945	0	P	2732408	        Pisuviricota
0.29	945	0	C	2732506	          Pisoniviricetes
0.29	945	0	O	76804	            Nidovirales
0.29	945	0	O1	2499399	              Cornidovirineae
0.29	945	0	F	11118	                Coronaviridae
0.29	945	0	F1	2501931	                  Orthocoronavirinae
0.29	945	0	G	694002	                    Betacoronavirus
0.29	945	0	G1	2509511	                      Sarbecovirus
0.29	945	945	S	694009	                        Severe acute respiratory syndrome-related coronavirus
