100.00	4132	0	R	1	root
100.00	4132	0	R1	131567	  cellular organisms
59.60	2463	0	R2	2	    Bacteria
46.64	1927	0	K	1783272	      Bacillati
42.10	1739	0	P	201174	        Actinomycetota
42.10	1739	0	C	1760	          Actinomycetes
33.46	1382	0	O	85007	            Mycobacteriales
26.48	1094	0	F	85025	              Nocardiaceae
26.48	1094	0	G	1827	                Rhodococcus
26.48	1094	1094	S	1805840	                  Rhodococcus sovatensis
6.66	275	0	F	85026	              Gordoniaceae
6.66	275	0	G	2053	                Gordonia
6.66	275	275	S	2758710	                  Gordonia jinghuaiqii
0.31	12	0	F	1762	              Mycobacteriaceae
0.31	12	0	G	1866885	                Mycolicibacterium
0.29	11	11	S	28047	                  Mycolicibacterium confluentis
0.03	1	1	S	1801	                  Mycolicibacterium diernhoferi
7.92	327	0	O	85006	            Micrococcales
7.82	323	0	F	85019	              Brevibacteriaceae
7.82	323	0	G	1696	                Brevibacterium
3.36	138	138	S	3140787	                  Brevibacterium koreense
4.34	179	179	S	273384	                  Brevibacterium aurantiacum
0.12	5	5	S	629680	                  Brevibacterium sandarakinum
0.07	3	0	F	145360	              Sanguibacteraceae
0.07	3	0	G	60919	                Sanguibacter
0.07	3	3	S	60920	                  Sanguibacter keddieii
0.03	1	0	F	1268	              Micrococcaceae
0.03	1	0	G	57493	                Kocuria
0.03	1	0	G1	2649579	                  unclassified Kocuria
0.03	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.59	24	0	O	85011	            Kitasatosporales
0.59	24	0	F	2062	              Streptomycetaceae
0.59	24	0	G	1883	                Streptomyces
0.46	19	0	G1	2593676	                  unclassified Streptomyces
0.31	12	12	S	1725411	                    Streptomyces sp. CdTB01
0.16	6	6	S	2969820	                    Streptomyces sp. R-74717
0.07	2	2	S	116188	                  Streptomyces coeruleorubidus
0.05	2	2	S	1971	                  Streptomyces noursei
0.10	4	0	O	85009	            Propionibacteriales
0.10	4	0	F	31957	              Propionibacteriaceae
0.10	4	0	G	1912216	                Cutibacterium
0.10	4	4	S	1747	                  Cutibacterium acnes
0.03	1	0	O	85010	            Pseudonocardiales
0.03	1	0	F	2070	              Pseudonocardiaceae
0.03	1	0	G	583360	                Umezawaea
0.03	1	0	G1	2618931	                  unclassified Umezawaea
0.03	1	1	S	3075927	                    Umezawaea sp. Da 62-37
4.50	185	0	P	1239	        Bacillota
4.47	184	0	C	91061	          Bacilli
4.47	184	0	O	1385	            Bacillales
3.96	163	0	F	186824	              Thermoactinomycetaceae
3.96	163	0	G	2023	                Thermoactinomyces
3.96	163	163	S	2026	                  Thermoactinomyces vulgaris
0.44	18	0	F	186822	              Paenibacillaceae
0.44	18	0	G	44249	                Paenibacillus
0.44	18	0	G1	185978	                  unclassified Paenibacillus
0.44	18	18	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.05	2	0	F	186817	              Bacillaceae
0.02	1	0	G	2837503	                Gottfriedia
0.02	1	1	S	371036	                  Gottfriedia acidiceleris
0.02	1	0	G	1386	                Bacillus
0.02	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	1	1	S	3160967	                    Bacillus sp. CSS-39
0.03	1	0	F	90964	              Staphylococcaceae
0.03	1	0	G	1279	                Staphylococcus
0.03	1	1	S	29388	                  Staphylococcus capitis
0.02	1	0	C	186801	          Clostridia
0.02	1	0	O	186802	            Eubacteriales
0.02	1	0	F	216572	              Oscillospiraceae
0.02	1	0	G	946234	                Flavonifractor
0.02	1	1	S	292800	                  Flavonifractor plautii
0.05	2	0	P	67819	        Armatimonadota
0.05	2	0	C	1077257	          Chthonomonadia
0.05	2	0	O	1077263	            Chthonomonadales
0.05	2	0	F	1077264	              Chthonomonadaceae
0.05	2	0	G	1077265	                Chthonomonas
0.05	2	2	S	454171	                  Chthonomonas calidirosea
12.95	535	0	K	3379134	      Pseudomonadati
10.72	442	0	P	1224	        Pseudomonadota
6.81	281	0	C	28211	          Alphaproteobacteria
6.59	272	0	O	356	            Hyphomicrobiales
6.59	272	0	F	41294	              Nitrobacteraceae
6.46	266	0	G	374	                Bradyrhizobium
6.46	266	0	G1	2631580	                  unclassified Bradyrhizobium
6.46	266	266	S	2057741	                    Bradyrhizobium sp. SK17
0.13	5	0	G	1395974	                Tardiphaga
0.13	5	0	G1	2631404	                  unclassified Tardiphaga
0.13	5	5	S	3076039	                    Tardiphaga sp. 709
0.10	4	0	O	2800060	            Hyphomonadales
0.10	4	0	F	69657	              Hyphomonadaceae
0.10	4	0	G	2892997	                Candidatus Viadribacter
0.10	4	4	S	1759059	                  Candidatus Viadribacter manganicus
0.05	2	0	O	204455	            Rhodobacterales
0.05	2	0	F	31989	              Paracoccaceae
0.03	1	0	G	2831925	                Pukyongiella
0.03	1	1	S	2605946	                  Pukyongiella litopenaei
0.02	1	0	G	2778525	                Profundibacter
0.02	1	1	S	2171755	                  Profundibacter amoris
0.05	2	0	O	204457	            Sphingomonadales
0.05	2	0	F	41297	              Sphingomonadaceae
0.05	2	0	G	165696	                Novosphingobium
0.05	2	0	G1	2644732	                  unclassified Novosphingobium
0.05	2	2	S	702113	                    Novosphingobium sp. PP1Y
0.03	1	0	O	3120395	            Acetobacterales
0.03	1	0	F	433	              Acetobacteraceae
0.03	1	0	G	2804525	                Lichenicola
0.03	1	1	S	1484109	                  Lichenicola cladoniae
3.25	134	0	C	1236	          Gammaproteobacteria
1.79	74	0	O	135614	            Lysobacterales
0.93	38	0	F	32033	              Lysobacteraceae
0.86	35	0	G	68	                Lysobacter
0.86	35	35	S	69	                  Lysobacter enzymogenes
0.07	2	0	G	40323	                Stenotrophomonas
0.07	2	0	G1	995085	                  Stenotrophomonas maltophilia group
0.07	2	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.07	2	2	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
0.86	35	0	F	1775411	              Rhodanobacteraceae
0.61	25	0	G	231454	                Dyella
0.51	21	21	S	445710	                  Dyella thiooxydans
0.05	2	2	S	2763498	                  Dyella telluris
0.05	2	2	S	1849581	                  Dyella caseinilytica
0.25	10	0	G	75309	                Rhodanobacter
0.25	10	0	G1	2621553	                  unclassified Rhodanobacter
0.25	10	10	S	3031330	                    Rhodanobacter sp. AS-Z3
0.69	28	0	O	135619	            Oceanospirillales
0.69	28	0	F	135620	              Oceanospirillaceae
0.69	28	0	G	459520	                Neptuniibacter
0.69	28	28	S	651666	                  Neptuniibacter halophilus
0.59	24	0	O	72274	            Pseudomonadales
0.59	24	0	F	2887365	              Marinobacteraceae
0.59	24	0	G	2742	                Marinobacter
0.59	24	24	S	1874317	                  Marinobacter salinus
0.10	4	0	O	91347	            Enterobacterales
0.10	4	0	F	1903409	              Erwiniaceae
0.10	4	0	G	53335	                Pantoea
0.10	4	4	S	3098669	                  Candidatus Pantoea soli
0.05	2	0	O	135624	            Aeromonadales
0.05	2	0	F	84642	              Aeromonadaceae
0.05	2	0	G	642	                Aeromonas
0.05	2	2	S	651	                  Aeromonas media
0.02	1	0	O	72273	            Thiotrichales
0.02	1	0	F	135616	              Piscirickettsiaceae
0.02	1	0	G	2039723	                Thiomicrorhabdus
0.02	1	1	S	2267253	                  Thiomicrorhabdus indica
0.65	26	0	C	28216	          Betaproteobacteria
0.65	26	0	O	80840	            Burkholderiales
0.35	14	0	F	119060	              Burkholderiaceae
0.25	10	0	G	1822464	                Paraburkholderia
0.25	10	0	G1	2615204	                  unclassified Paraburkholderia
0.25	10	10	S	2735434	                    Paraburkholderia sp. PGU19
0.10	4	0	G	106589	                Cupriavidus
0.10	4	0	G1	2640874	                  unclassified Cupriavidus
0.10	4	4	S	2839983	                    Cupriavidus sp. EM10
0.27	11	0	F	80864	              Comamonadaceae
0.15	6	0	G	80865	                Delftia
0.15	6	6	S	80866	                  Delftia acidovorans
0.13	5	0	G	352450	                Simplicispira
0.13	5	5	S	2109915	                  Simplicispira suum
0.03	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	1	0	G	92793	                Aquabacterium
0.03	1	0	G1	2620789	                  unclassified Aquabacterium
0.03	1	1	S	2898431	                    Aquabacterium sp. J223
1.92	79	0	P	57723	        Acidobacteriota
1.80	74	0	C	204432	          Terriglobia
1.80	74	0	O	204433	            Terriglobales
1.80	74	0	F	204434	              Acidobacteriaceae
0.65	26	0	G	2608728	                Acidisarcina
0.65	26	26	S	2211140	                  Acidisarcina polymorpha
0.52	21	0	G	3154218	                Tunturiibacter
0.52	21	21	S	3069686	                  Tunturiibacter psychrotolerans
0.46	19	0	G	388463	                Edaphobacter
0.41	17	0	G1	2637509	                  unclassified Edaphobacter
0.41	17	17	S	2703788	                    Edaphobacter sp. 12200R-103
0.05	1	1	S	3035702	                  Edaphobacter paludis
0.13	5	0	G	940557	                Granulicella
0.13	5	0	G1	2621151	                  unclassified Granulicella
0.13	5	5	S	2602070	                    Granulicella sp. WH15
0.03	1	0	G	1078829	                Telmatobacter
0.03	1	1	S	474953	                  Telmatobacter bradus
0.12	5	0	C	1813735	          Vicinamibacteria
0.12	5	0	O	2910145	            Vicinamibacterales
0.12	5	0	F	2211325	              Vicinamibacteraceae
0.12	5	0	G	2004797	                Luteitalea
0.12	5	0	G1	2626009	                  unclassified Luteitalea
0.12	5	5	S	2802971	                    Luteitalea sp. TBR-22
0.29	12	0	K1	1783270	        FCB group
0.29	12	0	K2	68336	          Bacteroidota/Chlorobiota group
0.29	12	0	P	976	            Bacteroidota
0.17	7	0	C	117743	              Flavobacteriia
0.17	7	0	O	200644	                Flavobacteriales
0.07	3	0	F	3024551	                  Owenweeksiaceae
0.07	3	0	G	267986	                    Owenweeksia
0.07	3	3	S	253245	                      Owenweeksia hongkongensis
0.05	2	0	F	49546	                  Flavobacteriaceae
0.02	1	0	G	104267	                    Tenacibaculum
0.02	1	1	S	107401	                      Tenacibaculum maritimum
0.02	1	0	G	2913017	                    Aggregatimonas
0.02	1	1	S	2583587	                      Aggregatimonas sangjinii
0.05	2	0	F	2762318	                  Weeksellaceae
0.05	2	0	F1	2782232	                    Chryseobacterium group
0.05	2	0	G	59732	                      Chryseobacterium
0.05	2	2	S	1241982	                        Chryseobacterium nakagawai
0.07	3	0	C	768503	              Cytophagia
0.07	3	0	O	768507	                Cytophagales
0.07	3	0	F	1853232	                  Hymenobacteraceae
0.07	3	0	G	89966	                    Hymenobacter
0.07	3	0	G1	2615202	                      unclassified Hymenobacter
0.04	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.03	1	1	S	2675878	                        Hymenobacter sp. BRD128
0.02	1	0	C	200643	              Bacteroidia
0.02	1	0	O	171549	                Bacteroidales
0.02	1	0	F	2005525	                  Tannerellaceae
0.02	1	0	G	375288	                    Parabacteroides
0.02	1	1	S	823	                      Parabacteroides distasonis
0.02	1	0	C	117747	              Sphingobacteriia
0.02	1	0	O	200666	                Sphingobacteriales
0.02	1	0	F	84566	                  Sphingobacteriaceae
0.02	1	0	G	929509	                    Solitalea
0.02	1	1	S	2911172	                      Solitalea lacus
0.02	1	0	K1	1783257	        PVC group
0.02	1	0	P	203682	          Planctomycetota
0.02	1	0	C	203683	            Planctomycetia
0.02	1	0	O	112	              Planctomycetales
0.02	1	0	F	126	                Planctomycetaceae
0.02	1	0	G	1649453	                  Gimesia
0.02	1	1	S	2605989	                    Gimesia chilikensis
40.38	1668	0	R2	2759	    Eukaryota
26.61	1099	0	R3	33154	      Opisthokonta
24.45	1010	0	K	33208	        Metazoa
24.45	1010	0	K1	6072	          Eumetazoa
24.45	1010	0	K2	33213	            Bilateria
24.45	1010	0	K3	33511	              Deuterostomia
24.45	1010	0	P	7711	                Chordata
24.45	1010	0	P1	89593	                  Craniata
24.45	1010	0	P2	7742	                    Vertebrata
24.45	1010	0	P3	7776	                      Gnathostomata
24.45	1010	0	P4	117570	                        Teleostomi
24.45	1010	0	P5	117571	                          Euteleostomi
24.45	1010	0	P6	8287	                            Sarcopterygii
24.45	1010	0	P7	1338369	                              Dipnotetrapodomorpha
24.45	1010	0	P8	32523	                                Tetrapoda
24.45	1010	0	P9	32524	                                  Amniota
24.45	1010	0	C	40674	                                    Mammalia
24.45	1010	0	C1	32525	                                      Theria
24.45	1010	0	C2	9347	                                        Eutheria
24.45	1010	0	C3	1437010	                                          Boreoeutheria
24.45	1010	0	C4	314146	                                            Euarchontoglires
24.45	1010	0	O	9443	                                              Primates
24.45	1010	0	O1	376913	                                                Haplorrhini
24.45	1010	0	O2	314293	                                                  Simiiformes
24.45	1010	0	O3	9526	                                                    Catarrhini
24.45	1010	0	O4	314295	                                                      Hominoidea
24.45	1010	0	F	9604	                                                        Hominidae
24.45	1010	0	F1	207598	                                                          Homininae
24.45	1010	0	G	9605	                                                            Homo
24.45	1010	1010	S	9606	                                                              Homo sapiens
2.16	89	0	K	4751	        Fungi
2.16	89	0	K1	451864	          Dikarya
2.13	88	0	P	4890	            Ascomycota
2.13	88	0	P1	716545	              saccharomyceta
2.13	88	0	P2	147538	                Pezizomycotina
2.13	88	0	P3	716546	                  leotiomyceta
1.94	80	0	C	147545	                    Eurotiomycetes
1.94	80	0	C1	451871	                      Eurotiomycetidae
1.94	80	0	O	5042	                        Eurotiales
1.79	74	0	F	28568	                          Trichocomaceae
1.79	74	0	G	5094	                            Talaromyces
1.79	74	0	G1	2752537	                              Talaromyces sect. Talaromyces
1.79	74	74	S	37727	                                Talaromyces marneffei
0.15	6	0	F	1131492	                          Aspergillaceae
0.15	6	0	G	5052	                            Aspergillus
0.15	6	6	S	1220207	                              Aspergillus puulaauensis
0.17	7	0	P4	715989	                    sordariomyceta
0.17	7	0	C	147550	                      Sordariomycetes
0.17	7	0	C1	222543	                        Hypocreomycetidae
0.17	7	0	O	5125	                          Hypocreales
0.17	7	0	F	474942	                            Ophiocordycipitaceae
0.17	7	0	G	1052105	                              Purpureocillium
0.17	7	7	S	2060973	                                Purpureocillium takamizusanense
0.02	1	0	P4	715962	                    dothideomyceta
0.02	1	0	C	147541	                      Dothideomycetes
0.02	1	0	C1	451867	                        Dothideomycetidae
0.02	1	0	O	2726947	                          Mycosphaerellales
0.02	1	0	F	93133	                            Mycosphaerellaceae
0.02	1	0	G	29002	                              Cercospora
0.02	1	1	S	122368	                                Cercospora beticola
0.02	1	0	P	5204	            Basidiomycota
0.02	1	0	P1	29000	              Pucciniomycotina
0.02	1	0	C	162484	                Pucciniomycetes
0.02	1	0	O	5258	                  Pucciniales
0.02	1	0	F	5262	                    Pucciniaceae
0.02	1	0	G	5296	                      Puccinia
0.02	1	1	S	27350	                        Puccinia striiformis
13.65	564	0	K	33090	      Viridiplantae
13.65	564	0	P	35493	        Streptophyta
13.65	564	0	P1	131221	          Streptophytina
13.65	564	0	P2	3193	            Embryophyta
13.65	564	0	P3	58023	              Tracheophyta
13.65	564	0	P4	78536	                Euphyllophyta
13.65	564	0	P5	58024	                  Spermatophyta
13.60	562	0	C	3398	                    Magnoliopsida
13.60	562	0	C1	1437183	                      Mesangiospermae
11.93	493	0	C2	71240	                        eudicotyledons
11.93	493	0	C3	91827	                          Gunneridae
11.93	493	0	C4	1437201	                            Pentapetalae
6.46	267	0	C5	71275	                              rosids
5.63	232	0	C6	91835	                                fabids
2.90	119	0	O	3502	                                  Fagales
2.85	117	0	F	3514	                                    Betulaceae
1.76	72	0	G	3515	                                      Alnus
1.76	72	72	S	3517	                                        Alnus glutinosa
1.09	44	0	G	13450	                                      Corylus
1.09	44	44	S	13451	                                        Corylus avellana
0.05	2	0	F	3503	                                    Fagaceae
0.05	2	0	G	3511	                                      Quercus
0.05	2	2	S	97700	                                        Quercus lobata
2.44	100	0	O	72025	                                  Fabales
2.44	100	0	F	3803	                                    Fabaceae
2.44	100	0	F1	3814	                                      Papilionoideae
2.44	100	0	F2	2231393	                                        50 kb inversion clade
1.58	65	0	F3	2231382	                                          NPAAA clade
1.49	61	0	F4	2233838	                                            Hologalegina
1.46	60	0	F5	2233839	                                              IRL clade
0.73	30	0	F6	163742	                                                Trifolieae
0.73	30	0	G	3877	                                                  Medicago
0.73	30	30	S	3880	                                                    Medicago truncatula
0.73	30	0	F6	163743	                                                Fabeae
0.73	30	0	G	3887	                                                  Pisum
0.73	30	30	S	3888	                                                    Pisum sativum
0.02	1	0	F5	2233857	                                              robinioid clade
0.02	1	0	F6	163747	                                                Loteae
0.02	1	0	G	3867	                                                  Lotus
0.02	1	1	S	34305	                                                    Lotus japonicus
0.10	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.10	4	0	F5	163735	                                              Phaseoleae
0.07	3	0	G	3913	                                                Vigna
0.07	3	3	S	157791	                                                  Vigna radiata
0.02	1	0	G	3883	                                                Phaseolus
0.02	1	1	S	3885	                                                  Phaseolus vulgaris
0.85	35	0	F3	2231384	                                          genistoids sensu lato
0.85	35	0	F4	2231385	                                            core genistoids
0.85	35	0	F5	163729	                                              Genisteae
0.85	35	0	G	3869	                                                Lupinus
0.85	35	35	S	3871	                                                  Lupinus angustifolius
0.22	9	0	O	3744	                                  Rosales
0.10	4	0	F	3481	                                    Cannabaceae
0.07	3	0	G	3484	                                      Humulus
0.07	3	3	S	3486	                                        Humulus lupulus
0.02	1	0	G	3482	                                      Cannabis
0.02	1	1	S	3483	                                        Cannabis sativa
0.07	3	0	F	3745	                                    Rosaceae
0.07	3	0	F1	171637	                                      Amygdaloideae
0.05	2	0	F2	721805	                                        Amygdaleae
0.05	2	0	G	3754	                                          Prunus
0.05	2	2	S	102107	                                            Prunus mume
0.02	1	0	F2	721813	                                        Maleae
0.02	1	0	G	3766	                                          Pyrus
0.02	1	1	S	23211	                                            Pyrus communis
0.05	2	0	F	3608	                                    Rhamnaceae
0.05	2	0	F1	325284	                                      Paliureae
0.05	2	0	G	72171	                                        Ziziphus
0.05	2	2	S	326968	                                          Ziziphus jujuba
0.05	2	0	O	3646	                                  Malpighiales
0.05	2	0	F	3977	                                    Euphorbiaceae
0.05	2	0	F1	235629	                                      Acalyphoideae
0.05	2	0	F2	235880	                                        Acalypheae
0.05	2	0	G	3984	                                          Mercurialis
0.05	2	2	S	3986	                                            Mercurialis annua
0.02	1	0	O	233875	                                  Celastrales
0.02	1	0	F	4305	                                    Celastraceae
0.02	1	0	G	123484	                                      Tripterygium
0.02	1	1	S	458696	                                        Tripterygium wilfordii
0.73	30	0	C6	91836	                                malvids
0.66	27	0	O	41944	                                  Myrtales
0.63	26	0	F	3931	                                    Myrtaceae
0.63	26	0	F1	1699513	                                      Myrtoideae
0.63	26	0	F2	1699524	                                        Eucalypteae
0.63	26	0	G	3932	                                          Eucalyptus
0.63	26	26	S	71139	                                            Eucalyptus grandis
0.02	1	0	F	3928	                                    Lythraceae
0.02	1	0	G	22662	                                      Punica
0.02	1	1	S	22663	                                        Punica granatum
0.07	3	0	O	41938	                                  Malvales
0.07	3	0	F	3629	                                    Malvaceae
0.07	3	0	F1	214907	                                      Malvoideae
0.07	3	0	G	3633	                                        Gossypium
0.07	3	3	S	29729	                                          Gossypium arboreum
0.10	4	0	C6	91834	                                rosids incertae sedis
0.10	4	0	O	403667	                                  Vitales
0.10	4	0	F	3602	                                    Vitaceae
0.10	4	0	F1	2304100	                                      Viteae
0.10	4	0	G	3603	                                        Vitis
0.07	3	3	S	96939	                                          Vitis riparia
0.02	1	1	S	29760	                                          Vitis vinifera
4.76	196	0	C5	71274	                              asterids
3.60	148	0	C6	91888	                                lamiids
2.77	114	0	O	4069	                                  Solanales
2.77	114	0	F	4070	                                    Solanaceae
2.77	114	0	F1	424551	                                      Solanoideae
2.74	113	0	F2	424574	                                        Solaneae
2.74	113	0	G	4107	                                          Solanum
2.74	113	0	G1	49274	                                            Solanum subgen. Lycopersicon
2.74	113	113	S	4081	                                              Solanum lycopersicum
0.02	1	0	F2	424569	                                        Lycieae
0.02	1	0	G	24646	                                          Lycium
0.02	1	1	S	112874	                                            Lycium ferocissimum
0.83	34	0	O	4143	                                  Lamiales
0.83	34	0	F	4144	                                    Oleaceae
0.83	34	0	F1	426106	                                      Oleeae
0.83	34	0	G	4145	                                        Olea
0.83	34	34	S	4146	                                          Olea europaea
1.05	43	0	O	41945	                                Ericales
0.97	40	0	F	4345	                                  Ericaceae
0.97	40	0	F1	217035	                                    Ericoideae
0.97	40	0	F2	217046	                                      Rhodoreae
0.97	40	0	G	4346	                                        Rhododendron
0.97	40	40	S	182163	                                          Rhododendron vialii
0.05	2	0	F	19955	                                  Ebenaceae
0.05	2	0	G	13492	                                    Diospyros
0.05	2	2	S	55363	                                      Diospyros lotus
0.02	1	0	F	25692	                                  Balsaminaceae
0.02	1	0	G	35939	                                    Impatiens
0.02	1	1	S	253017	                                      Impatiens glandulifera
0.12	5	0	C6	91882	                                campanulids
0.07	3	0	O	4209	                                  Asterales
0.07	3	0	F	4210	                                    Asteraceae
0.02	1	0	F1	219120	                                      Cichorioideae
0.02	1	0	F2	219121	                                        Cichorieae
0.02	1	0	F3	745062	                                          Lactucinae
0.02	1	0	G	4235	                                            Lactuca
0.02	1	1	S	4236	                                              Lactuca sativa
0.02	1	0	F1	219103	                                      Carduoideae
0.02	1	0	F2	102818	                                        Cardueae
0.02	1	0	F3	742010	                                          Carduinae
0.02	1	0	G	4264	                                            Cynara
0.02	1	1	S	4265	                                              Cynara cardunculus
0.02	1	0	F1	102804	                                      Asteroideae
0.02	1	0	F2	911341	                                        Heliantheae alliance
0.02	1	0	F3	102814	                                          Heliantheae
0.02	1	0	G	4231	                                            Helianthus
0.02	1	1	S	4232	                                              Helianthus annuus
0.05	2	0	O	4036	                                  Apiales
0.05	2	0	O1	364270	                                    Apiineae
0.05	2	0	F	4037	                                      Apiaceae
0.05	2	0	F1	241778	                                        Apioideae
0.05	2	0	F2	241789	                                          Scandiceae
0.05	2	0	F3	241799	                                            Daucinae
0.05	2	0	G	4038	                                              Daucus
0.05	2	0	G1	1873447	                                                Daucus sect. Daucus
0.05	2	2	S	4039	                                                  Daucus carota
0.68	28	0	O	41947	                              Santalales
0.68	28	0	F	1003242	                                Ximeniaceae
0.68	28	0	G	397391	                                  Malania
0.68	28	28	S	397392	                                    Malania oleifera
0.02	1	0	O	3524	                              Caryophyllales
0.02	1	0	F	1804623	                                Chenopodiaceae
0.02	1	0	F1	1804621	                                  Betoideae
0.02	1	0	G	3554	                                    Beta
0.02	1	1	S	161934	                                      Beta vulgaris
1.54	63	0	C2	4447	                        Liliopsida
1.54	63	0	C3	1437197	                          Petrosaviidae
1.52	62	0	C4	4734	                            commelinids
1.45	59	0	O	38820	                              Poales
1.45	59	0	F	4479	                                Poaceae
1.20	49	0	F1	359160	                                  BOP clade
1.15	47	0	F2	147368	                                    Pooideae
0.88	36	0	F3	1648037	                                      Poodae
0.88	36	0	F4	147387	                                        Poeae
0.88	36	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.88	36	0	F6	2948571	                                            Loliodinae
0.88	36	0	F7	640630	                                              Loliinae
0.88	36	0	G	4520	                                                Lolium
0.48	19	19	S	4522	                                                  Lolium perenne
0.40	16	16	S	89674	                                                  Lolium rigidum
0.27	11	0	F3	1648038	                                      Triticodae
0.27	11	0	F4	147389	                                        Triticeae
0.15	6	0	F5	1648017	                                          Hordeinae
0.15	6	0	G	4512	                                            Hordeum
0.15	6	6	S	4513	                                              Hordeum vulgare
0.12	4	0	F5	1648030	                                          Triticinae
0.12	4	0	G	4564	                                            Triticum
0.04	1	1	S	85692	                                              Triticum dicoccoides
0.03	1	1	S	4572	                                              Triticum urartu
0.04	1	1	S	4565	                                              Triticum aestivum
0.05	2	0	F2	147367	                                    Oryzoideae
0.05	2	0	F3	147380	                                      Oryzeae
0.05	2	0	F4	1648021	                                        Oryzinae
0.05	2	0	G	4527	                                          Oryza
0.02	1	1	S	4538	                                            Oryza glaberrima
0.02	1	1	S	4533	                                            Oryza brachyantha
0.25	10	0	F1	147370	                                  PACMAD clade
0.22	9	0	F2	147369	                                    Panicoideae
0.15	6	0	F3	1648036	                                      Panicodae
0.15	6	0	F4	147428	                                        Paniceae
0.15	6	0	F5	1293361	                                          Cenchrinae
0.15	6	0	G	4554	                                            Setaria
0.12	5	5	S	4555	                                              Setaria italica
0.02	1	1	S	4556	                                              Setaria viridis
0.07	3	0	F3	1648033	                                      Andropogonodae
0.07	3	0	F4	147429	                                        Andropogoneae
0.02	1	0	F5	1648028	                                          Sorghinae
0.02	1	0	G	4557	                                            Sorghum
0.02	1	1	S	4558	                                              Sorghum bicolor
0.02	1	0	F5	1648029	                                          Tripsacinae
0.02	1	0	G	4575	                                            Zea
0.02	1	1	S	4577	                                              Zea mays
0.02	1	0	F5	1648026	                                          Saccharinae
0.02	1	0	G	62336	                                            Miscanthus
0.02	1	1	S	154761	                                              Miscanthus floridulus
0.02	1	0	F2	156631	                                    Arundinoideae
0.02	1	0	F3	1648043	                                      Molinieae
0.02	1	0	F4	2949676	                                        Molininae
0.02	1	0	G	15745	                                          Phragmites
0.02	1	1	S	29695	                                            Phragmites australis
0.07	3	0	O	4618	                              Zingiberales
0.05	2	0	F	4637	                                Musaceae
0.05	2	0	G	4640	                                  Musa
0.05	2	2	S	4641	                                    Musa acuminata
0.02	1	0	F	4642	                                Zingiberaceae
0.02	1	0	G	4650	                                  Zingiber
0.02	1	1	S	94328	                                    Zingiber officinale
0.02	1	0	O	40548	                            Dioscoreales
0.02	1	0	F	4671	                              Dioscoreaceae
0.02	1	0	G	4672	                                Dioscorea
0.02	1	1	S	29710	                                  Dioscorea cayenensis
0.07	3	0	O	232378	                        Proteales
0.07	3	0	F	4328	                          Proteaceae
0.05	2	0	G	54954	                            Telopea
0.05	2	2	S	54955	                              Telopea speciosissima
0.02	1	0	G	4329	                            Macadamia
0.02	1	1	S	60698	                              Macadamia integrifolia
0.05	2	0	O	41768	                        Ranunculales
0.05	2	0	F	3465	                          Papaveraceae
0.05	2	0	F1	1462614	                            Papaveroideae
0.05	2	0	G	3468	                              Papaver
0.05	2	2	S	3469	                                Papaver somniferum
0.05	2	0	P6	1437180	                    Acrogymnospermae
0.05	2	0	C	58019	                      Pinopsida
0.05	2	0	C1	3313	                        Pinidae
0.05	2	0	C2	2821351	                          Conifers II
0.05	2	0	O	1446379	                            Cupressales
0.05	2	0	F	3367	                              Cupressaceae
0.05	2	0	G	3368	                                Cryptomeria
0.05	2	2	S	3369	                                  Cryptomeria japonica
0.10	4	0	R3	2611352	      Discoba
0.10	4	0	P	33682	        Euglenozoa
0.10	4	0	C	5653	          Kinetoplastea
0.10	4	0	C1	2704647	            Metakinetoplastina
0.10	4	0	O	2704949	              Trypanosomatida
0.10	4	0	F	5654	                Trypanosomatidae
0.10	4	0	F1	1286322	                  Leishmaniinae
0.10	4	0	G	5658	                    Leishmania
0.05	2	0	G1	2249475	                      Mundinia
0.05	2	2	S	5663	                        Leishmania enriettii
0.02	1	0	G1	38568	                      Leishmania
0.02	1	0	G2	38574	                        Leishmania donovani species complex
0.02	1	1	S	5671	                          Leishmania infantum
0.02	1	0	G1	37616	                      Viannia
0.02	1	0	G2	37617	                        Leishmania braziliensis species complex
0.02	1	1	S	5660	                          Leishmania braziliensis
0.02	1	0	R3	2698737	      Sar
0.02	1	0	R4	33634	        Stramenopiles
0.02	1	0	P	4762	          Oomycota
0.02	1	0	O	4776	            Peronosporales
0.02	1	0	F	4777	              Peronosporaceae
0.02	1	0	G	4778	                Bremia
0.02	1	1	S	4779	                  Bremia lactucae
0.02	1	0	R2	2157	    Archaea
0.02	1	0	K	1783275	      Thermoproteati
0.02	1	0	P	28889	        Thermoproteota
0.02	1	0	C	183924	          Thermoprotei
0.02	1	0	O	2266	            Thermoproteales
0.02	1	0	F	2267	              Thermoproteaceae
0.02	1	0	G	2270	                Thermoproteus
0.02	1	1	S	2271	                  Thermoproteus tenax
