100.00	360	0	R	1	root
100.00	360	0	R1	131567	  cellular organisms
54.08	194	0	R2	2759	    Eukaryota
27.99	100	0	R3	33154	      Opisthokonta
21.58	77	0	K	4751	        Fungi
21.58	77	0	K1	451864	          Dikarya
21.58	77	0	P	4890	            Ascomycota
21.58	77	0	P1	716545	              saccharomyceta
21.58	77	0	P2	147537	                Saccharomycotina
21.58	77	0	C	3239874	                  Pichiomycetes
21.58	77	0	O	3243775	                    Pichiales
21.58	77	0	F	1156497	                      Pichiaceae
21.58	77	0	G	13366	                        Brettanomyces
21.58	77	77	S	13502	                          Brettanomyces nanus
6.40	23	0	K	33208	        Metazoa
6.40	23	0	K1	6072	          Eumetazoa
6.40	23	0	K2	33213	            Bilateria
6.40	23	0	K3	33511	              Deuterostomia
6.40	23	0	P	7711	                Chordata
6.40	23	0	P1	89593	                  Craniata
6.40	23	0	P2	7742	                    Vertebrata
6.40	23	0	P3	7776	                      Gnathostomata
6.40	23	0	P4	117570	                        Teleostomi
6.40	23	0	P5	117571	                          Euteleostomi
6.40	23	0	P6	8287	                            Sarcopterygii
6.40	23	0	P7	1338369	                              Dipnotetrapodomorpha
6.40	23	0	P8	32523	                                Tetrapoda
6.40	23	0	P9	32524	                                  Amniota
6.40	23	0	C	40674	                                    Mammalia
6.40	23	0	C1	32525	                                      Theria
6.40	23	0	C2	9347	                                        Eutheria
6.40	23	0	C3	1437010	                                          Boreoeutheria
6.40	23	0	C4	314146	                                            Euarchontoglires
6.40	23	0	O	9443	                                              Primates
6.40	23	0	O1	376913	                                                Haplorrhini
6.40	23	0	O2	314293	                                                  Simiiformes
6.40	23	0	O3	9526	                                                    Catarrhini
6.40	23	0	O4	314295	                                                      Hominoidea
6.40	23	0	F	9604	                                                        Hominidae
6.40	23	0	F1	207598	                                                          Homininae
6.40	23	0	G	9605	                                                            Homo
6.40	23	23	S	9606	                                                              Homo sapiens
25.25	90	0	K	33090	      Viridiplantae
25.25	90	0	P	35493	        Streptophyta
25.25	90	0	P1	131221	          Streptophytina
25.25	90	0	P2	3193	            Embryophyta
25.25	90	0	P3	58023	              Tracheophyta
25.25	90	0	P4	78536	                Euphyllophyta
25.25	90	0	P5	58024	                  Spermatophyta
24.69	88	0	C	3398	                    Magnoliopsida
22.18	79	0	C1	1437183	                      Mesangiospermae
19.94	71	0	C2	71240	                        eudicotyledons
19.94	71	0	C3	91827	                          Gunneridae
19.94	71	0	C4	1437201	                            Pentapetalae
16.04	57	0	C5	71275	                              rosids
15.49	55	0	C6	91835	                                fabids
10.18	36	0	O	3646	                                  Malpighiales
7.39	26	0	F	3688	                                    Salicaceae
7.39	26	0	F1	238069	                                      Saliceae
7.39	26	0	G	3689	                                        Populus
7.39	26	26	S	3691	                                          Populus nigra
2.79	10	0	F	3977	                                    Euphorbiaceae
2.79	10	0	F1	235631	                                      Crotonoideae
2.79	10	0	F2	235883	                                        Manihoteae
2.79	10	0	G	3982	                                          Manihot
2.79	10	10	S	3983	                                            Manihot esculenta
2.51	9	0	O	72025	                                  Fabales
2.51	9	0	F	3803	                                    Fabaceae
2.51	9	0	F1	3814	                                      Papilionoideae
2.51	9	0	F2	2231393	                                        50 kb inversion clade
2.51	9	0	F3	2231382	                                          NPAAA clade
2.51	9	0	F4	2233855	                                            indigoferoid/millettioid clade
2.51	9	0	F5	163735	                                              Phaseoleae
1.39	5	0	G	3913	                                                Vigna
1.39	5	5	S	157791	                                                  Vigna radiata
1.11	4	0	G	3883	                                                Phaseolus
1.11	4	4	S	3885	                                                  Phaseolus vulgaris
2.24	8	0	O	3502	                                  Fagales
1.56	5	0	F	16714	                                    Juglandaceae
1.56	5	0	G	13402	                                      Carya
1.56	5	5	S	32201	                                        Carya illinoinensis
0.67	2	0	F	3514	                                    Betulaceae
0.67	2	0	G	3515	                                      Alnus
0.67	2	2	S	3517	                                        Alnus glutinosa
0.56	2	0	O	71239	                                  Cucurbitales
0.56	2	0	F	3650	                                    Cucurbitaceae
0.56	2	0	F1	1003877	                                      Benincaseae
0.29	1	0	G	3655	                                        Cucumis
0.29	1	1	S	3656	                                          Cucumis melo
0.28	1	0	G	102210	                                        Benincasa
0.28	1	1	S	102211	                                          Benincasa hispida
0.56	2	0	C6	91836	                                malvids
0.28	1	0	O	41938	                                  Malvales
0.28	1	0	F	3629	                                    Malvaceae
0.28	1	0	F1	214907	                                      Malvoideae
0.28	1	0	G	3633	                                        Gossypium
0.28	1	1	S	29729	                                          Gossypium arboreum
0.28	1	0	O	3699	                                  Brassicales
0.28	1	0	F	3700	                                    Brassicaceae
0.28	1	0	F1	980083	                                      Camelineae
0.28	1	0	G	71323	                                        Camelina
0.28	1	1	S	90675	                                          Camelina sativa
3.90	14	0	C5	71274	                              asterids
1.95	7	0	C6	91882	                                campanulids
1.95	7	0	O	4209	                                  Asterales
1.95	7	0	F	4210	                                    Asteraceae
1.95	7	0	F1	219120	                                      Cichorioideae
1.95	7	0	F2	219121	                                        Cichorieae
1.95	7	0	F3	745062	                                          Lactucinae
1.95	7	0	G	4235	                                            Lactuca
1.95	7	7	S	4236	                                              Lactuca sativa
1.95	7	0	C6	91888	                                lamiids
1.67	6	0	O	4069	                                  Solanales
1.67	6	0	F	4070	                                    Solanaceae
1.67	6	0	F1	424551	                                      Solanoideae
1.67	6	0	F2	424564	                                        Capsiceae
1.67	6	0	G	4071	                                          Capsicum
1.67	6	6	S	4072	                                            Capsicum annuum
0.28	1	0	O	4143	                                  Lamiales
0.28	1	0	F	4136	                                    Lamiaceae
0.28	1	0	F1	216706	                                      Nepetoideae
0.28	1	0	F2	216718	                                        Mentheae
0.28	1	0	F3	2836339	                                          Salviinae
0.28	1	0	G	21880	                                            Salvia
0.28	1	0	G1	2291027	                                              Salvia incertae sedis
0.28	1	1	S	226208	                                                Salvia miltiorrhiza
2.24	8	0	C2	4447	                        Liliopsida
2.24	8	0	C3	1437197	                          Petrosaviidae
2.24	8	0	C4	4734	                            commelinids
2.24	8	0	O	38820	                              Poales
2.24	8	0	F	4479	                                Poaceae
2.24	8	0	F1	359160	                                  BOP clade
2.24	8	0	F2	147368	                                    Pooideae
2.24	8	0	F3	1648038	                                      Triticodae
2.24	8	0	F4	147389	                                        Triticeae
1.68	6	0	F5	1648017	                                          Hordeinae
1.68	6	0	G	4512	                                            Hordeum
1.68	6	6	S	4513	                                              Hordeum vulgare
0.56	2	0	F5	1648030	                                          Triticinae
0.56	2	0	G	4564	                                            Triticum
0.56	2	2	S	4565	                                              Triticum aestivum
2.52	9	0	O	261007	                      Nymphaeales
2.52	9	0	F	4410	                        Nymphaeaceae
2.52	9	0	G	4418	                          Nymphaea
2.52	9	9	S	210225	                            Nymphaea colorata
0.56	2	0	P6	1437180	                    Acrogymnospermae
0.56	2	0	C	58019	                      Pinopsida
0.56	2	0	C1	3313	                        Pinidae
0.56	2	0	C2	2821351	                          Conifers II
0.56	2	0	O	1446379	                            Cupressales
0.56	2	0	F	3367	                              Cupressaceae
0.56	2	0	G	3368	                                Cryptomeria
0.56	2	2	S	3369	                                  Cryptomeria japonica
0.84	3	0	R3	2611352	      Discoba
0.84	3	0	P	33682	        Euglenozoa
0.84	3	0	C	5653	          Kinetoplastea
0.84	3	0	C1	2704647	            Metakinetoplastina
0.84	3	0	O	2704949	              Trypanosomatida
0.84	3	0	F	5654	                Trypanosomatidae
0.84	3	0	F1	1286322	                  Leishmaniinae
0.84	3	0	G	5658	                    Leishmania
0.84	3	0	G1	37616	                      Viannia
0.84	3	0	G2	37617	                        Leishmania braziliensis species complex
0.84	3	3	S	5660	                          Leishmania braziliensis
45.92	165	0	R2	2	    Bacteria
35.53	127	0	K	3379134	      Pseudomonadati
29.39	105	0	P	1224	        Pseudomonadota
24.64	88	0	C	1236	          Gammaproteobacteria
24.08	86	0	O	72274	            Pseudomonadales
24.08	86	0	F	135621	              Pseudomonadaceae
24.08	86	0	G	286	                Pseudomonas
24.08	86	0	G1	136845	                  Pseudomonas putida group
24.08	86	86	S	303	                    Pseudomonas putida
0.28	1	0	O	135625	            Pasteurellales
0.28	1	0	F	712	              Pasteurellaceae
0.28	1	0	G	724	                Haemophilus
0.28	1	1	S	729	                  Haemophilus parainfluenzae
0.28	1	0	O	135613	            Chromatiales
0.28	1	0	F	1046	              Chromatiaceae
0.28	1	0	G	53392	                Thiodictyon
0.28	1	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
4.19	15	0	C	28216	          Betaproteobacteria
4.19	15	0	O	80840	            Burkholderiales
4.19	15	0	F	80864	              Comamonadaceae
4.19	15	0	G	80865	                Delftia
4.19	15	15	S	80866	                  Delftia acidovorans
0.56	2	0	C	28211	          Alphaproteobacteria
0.28	1	0	O	356	            Hyphomicrobiales
0.28	1	0	F	82115	              Rhizobiaceae
0.28	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.28	1	0	G	357	                  Agrobacterium
0.28	1	1	S	1585697	                    Agrobacterium arsenijevicii
0.28	1	0	O	204457	            Sphingomonadales
0.28	1	0	F	41297	              Sphingomonadaceae
0.28	1	0	G	1434046	                Sphingorhabdus
0.28	1	0	G1	2614947	                  unclassified Sphingorhabdus
0.28	1	1	S	1806885	                    Sphingorhabdus sp. M41
6.13	22	0	K1	1783270	        FCB group
6.13	22	0	K2	68336	          Bacteroidota/Chlorobiota group
6.13	22	0	P	976	            Bacteroidota
6.13	22	0	C	768503	              Cytophagia
6.13	22	0	O	768507	                Cytophagales
6.13	22	0	F	1853232	                  Hymenobacteraceae
6.13	22	0	G	89966	                    Hymenobacter
4.46	16	0	G1	2615202	                      unclassified Hymenobacter
4.46	16	16	S	2675877	                        Hymenobacter sp. BRD67
1.11	4	4	S	1705399	                      Hymenobacter monticola
0.56	2	2	S	2761579	                      Hymenobacter sediminicola
10.40	37	0	K	1783272	      Bacillati
9.56	34	0	P	201174	        Actinomycetota
9.56	34	0	C	1760	          Actinomycetes
7.51	27	0	O	85010	            Pseudonocardiales
7.51	27	0	F	2070	              Pseudonocardiaceae
7.51	27	0	G	1813	                Amycolatopsis
7.51	27	0	G1	2618356	                  unclassified Amycolatopsis
7.51	27	27	S	2903560	                    Amycolatopsis sp. NBC_01286
0.90	3	0	O	85011	            Kitasatosporales
0.90	3	0	F	2062	              Streptomycetaceae
0.62	2	0	G	1883	                Streptomyces
0.34	1	1	S	1916	                  Streptomyces lividans
0.28	1	1	S	67287	                  Streptomyces cinnabarinus
0.28	1	0	G	2063	                Kitasatospora
0.28	1	1	S	68217	                  Kitasatospora herbaricolor
0.59	2	0	O	85007	            Mycobacteriales
0.31	1	0	F	85025	              Nocardiaceae
0.31	1	0	G	1827	                Rhodococcus
0.31	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.31	1	1	S	1033922	                    Rhodococcus sp. WB1
0.28	1	0	F	1762	              Mycobacteriaceae
0.28	1	0	G	1866885	                Mycolicibacterium
0.28	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.28	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.56	2	0	O	1643684	            Nakamurellales
0.56	2	0	F	85031	              Nakamurellaceae
0.56	2	0	G	53460	                Nakamurella
0.56	2	0	G1	2618968	                  unclassified Nakamurella
0.56	2	2	S	2762325	                    Nakamurella sp. PAMC28650
0.56	2	0	P	1239	        Bacillota
0.56	2	0	C	91061	          Bacilli
0.56	2	0	O	1385	            Bacillales
0.56	2	0	F	186818	              Caryophanaceae
0.56	2	0	G	1372	                Planococcus
0.56	2	2	S	2213202	                  Planococcus lenghuensis
0.28	1	0	P	200795	        Chloroflexota
0.28	1	0	C	1382928	          Ardenticatenia
0.28	1	0	O	3085098	            Candidatus Promineifilales
0.28	1	0	F	3085097	              Candidatus Promineifilaceae
0.28	1	0	G	1988031	                Candidatus Promineifilum
0.28	1	1	S	1806508	                  Candidatus Promineifilum breve
