100.00	1804	0	R	1	root
99.94	1802	0	R1	131567	  cellular organisms
55.94	1009	0	R2	2759	    Eukaryota
34.56	623	0	R3	33154	      Opisthokonta
33.78	609	0	K	33208	        Metazoa
33.78	609	0	K1	6072	          Eumetazoa
33.78	609	0	K2	33213	            Bilateria
33.78	609	0	K3	33511	              Deuterostomia
33.78	609	0	P	7711	                Chordata
33.78	609	0	P1	89593	                  Craniata
33.78	609	0	P2	7742	                    Vertebrata
33.78	609	0	P3	7776	                      Gnathostomata
33.78	609	0	P4	117570	                        Teleostomi
33.78	609	0	P5	117571	                          Euteleostomi
33.78	609	0	P6	8287	                            Sarcopterygii
33.78	609	0	P7	1338369	                              Dipnotetrapodomorpha
33.78	609	0	P8	32523	                                Tetrapoda
33.78	609	0	P9	32524	                                  Amniota
33.78	609	0	C	40674	                                    Mammalia
33.78	609	0	C1	32525	                                      Theria
33.78	609	0	C2	9347	                                        Eutheria
33.78	609	0	C3	1437010	                                          Boreoeutheria
33.78	609	0	C4	314146	                                            Euarchontoglires
33.78	609	0	O	9443	                                              Primates
33.78	609	0	O1	376913	                                                Haplorrhini
33.78	609	0	O2	314293	                                                  Simiiformes
33.78	609	0	O3	9526	                                                    Catarrhini
33.78	609	0	O4	314295	                                                      Hominoidea
33.78	609	0	F	9604	                                                        Hominidae
33.78	609	0	F1	207598	                                                          Homininae
33.78	609	0	G	9605	                                                            Homo
33.78	609	609	S	9606	                                                              Homo sapiens
0.78	14	0	K	4751	        Fungi
0.78	14	0	K1	451864	          Dikarya
0.39	7	0	P	5204	            Basidiomycota
0.39	7	0	P1	452284	              Ustilaginomycotina
0.39	7	0	C	1538075	                Malasseziomycetes
0.39	7	0	O	162474	                  Malasseziales
0.39	7	0	F	742845	                    Malasseziaceae
0.39	7	0	G	55193	                      Malassezia
0.33	6	6	S	76775	                        Malassezia restricta
0.06	1	1	S	223818	                        Malassezia japonica
0.39	7	0	P	4890	            Ascomycota
0.39	7	0	P1	716545	              saccharomyceta
0.33	6	0	P2	147538	                Pezizomycotina
0.33	6	0	P3	716546	                  leotiomyceta
0.22	4	0	P4	715989	                    sordariomyceta
0.22	4	0	C	147550	                      Sordariomycetes
0.11	2	0	C1	222544	                        Sordariomycetidae
0.06	1	0	O	639021	                          Magnaporthales
0.06	1	0	F	2528436	                            Pyriculariaceae
0.06	1	0	G	48558	                              Pyricularia
0.06	1	1	S	318829	                                Pyricularia oryzae
0.06	1	0	O	5139	                          Sordariales
0.06	1	0	F	5148	                            Sordariaceae
0.06	1	0	G	5140	                              Neurospora
0.06	1	1	S	5141	                                Neurospora crassa
0.11	2	0	C1	222543	                        Hypocreomycetidae
0.11	2	0	O	5125	                          Hypocreales
0.06	1	0	F	34397	                            Clavicipitaceae
0.06	1	0	G	124426	                              Ustilaginoidea
0.06	1	1	S	1159556	                                Ustilaginoidea virens
0.06	1	0	F	110618	                            Nectriaceae
0.06	1	0	G	5506	                              Fusarium
0.06	1	0	G1	171631	                                Fusarium oxysporum species complex
0.06	1	1	S	5507	                                  Fusarium oxysporum
0.06	1	0	C	147545	                    Eurotiomycetes
0.06	1	0	C1	451871	                      Eurotiomycetidae
0.06	1	0	O	5042	                        Eurotiales
0.06	1	0	F	1131492	                          Aspergillaceae
0.06	1	0	G	5052	                            Aspergillus
0.06	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.06	1	1	S	182096	                                Aspergillus chevalieri
0.06	1	0	P4	715962	                    dothideomyceta
0.06	1	0	C	147541	                      Dothideomycetes
0.06	1	0	C1	451868	                        Pleosporomycetidae
0.06	1	0	O	92860	                          Pleosporales
0.06	1	0	O1	715340	                            Pleosporineae
0.06	1	0	F	28556	                              Pleosporaceae
0.06	1	0	G	5598	                                Alternaria
0.06	1	0	G1	2499262	                                  Alternaria sect. Porri
0.06	1	1	S	48095	                                    Alternaria dauci
0.06	1	0	P2	147537	                Saccharomycotina
0.06	1	0	C	3239874	                  Pichiomycetes
0.06	1	0	O	2916678	                    Serinales
0.06	1	0	F	27319	                      Metschnikowiaceae
0.06	1	0	G	3303203	                        Candidozyma
0.06	1	1	S	498019	                          Candidozyma auris
21.33	384	0	K	33090	      Viridiplantae
21.33	384	0	P	35493	        Streptophyta
21.33	384	0	P1	131221	          Streptophytina
21.33	384	0	P2	3193	            Embryophyta
21.33	384	0	P3	58023	              Tracheophyta
21.33	384	0	P4	78536	                Euphyllophyta
21.33	384	0	P5	58024	                  Spermatophyta
20.99	378	0	C	3398	                    Magnoliopsida
20.99	378	0	C1	1437183	                      Mesangiospermae
14.12	254	0	C2	4447	                        Liliopsida
14.12	254	0	C3	1437197	                          Petrosaviidae
14.06	253	0	C4	4734	                            commelinids
13.81	249	0	O	38820	                              Poales
13.81	249	0	F	4479	                                Poaceae
13.51	243	0	F1	359160	                                  BOP clade
13.44	242	0	F2	147368	                                    Pooideae
11.47	206	0	F3	1648037	                                      Poodae
11.47	206	0	F4	147387	                                        Poeae
11.47	206	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
11.47	206	0	F6	2948571	                                            Loliodinae
11.47	206	0	F7	640630	                                              Loliinae
11.47	206	0	G	4520	                                                Lolium
9.14	164	164	S	4522	                                                  Lolium perenne
2.33	42	42	S	89674	                                                  Lolium rigidum
1.76	31	0	F3	1648038	                                      Triticodae
1.76	31	0	F4	147389	                                        Triticeae
1.56	28	0	F5	1648030	                                          Triticinae
1.56	28	0	G	4564	                                            Triticum
1.28	23	23	S	4565	                                              Triticum aestivum
0.28	5	5	S	85692	                                              Triticum dicoccoides
0.20	3	0	F5	1648017	                                          Hordeinae
0.20	3	0	G	4512	                                            Hordeum
0.20	3	3	S	4513	                                              Hordeum vulgare
0.21	3	0	F3	2822797	                                      Stipodae
0.21	3	0	F4	147385	                                        Brachypodieae
0.21	3	0	G	15367	                                          Brachypodium
0.21	3	3	S	15368	                                            Brachypodium distachyon
0.07	1	0	F2	147367	                                    Oryzoideae
0.07	1	0	F3	147380	                                      Oryzeae
0.07	1	0	F4	1648021	                                        Oryzinae
0.07	1	0	G	4527	                                          Oryza
0.07	1	1	S	4533	                                            Oryza brachyantha
0.29	5	0	F1	147370	                                  PACMAD clade
0.29	5	0	F2	147369	                                    Panicoideae
0.29	5	0	F3	1648036	                                      Panicodae
0.29	5	0	F4	147428	                                        Paniceae
0.17	3	0	F5	1293361	                                          Cenchrinae
0.17	3	0	G	4554	                                            Setaria
0.17	3	3	S	4555	                                              Setaria italica
0.13	2	0	F5	1293365	                                          Panicinae
0.13	2	0	G	4539	                                            Panicum
0.13	2	0	G1	2100772	                                              Panicum sect. Panicum
0.13	2	2	S	206008	                                                Panicum hallii
0.19	3	0	O	4618	                              Zingiberales
0.12	2	0	F	4642	                                Zingiberaceae
0.12	2	0	G	4650	                                  Zingiber
0.12	2	2	S	94328	                                    Zingiber officinale
0.07	1	0	F	4637	                                Musaceae
0.07	1	0	G	4640	                                  Musa
0.07	1	1	S	4641	                                    Musa acuminata
0.06	1	0	O	40551	                              Arecales
0.06	1	0	F	4710	                                Arecaceae
0.06	1	0	F1	169700	                                  Coryphoideae
0.06	1	0	F2	169748	                                    Phoeniceae
0.06	1	0	G	4719	                                      Phoenix
0.06	1	1	S	42345	                                        Phoenix dactylifera
0.06	1	0	O	73496	                            Asparagales
0.06	1	0	F	40552	                              Asparagaceae
0.06	1	0	F1	703533	                                Asparagoideae
0.06	1	0	G	4685	                                  Asparagus
0.06	1	1	S	4686	                                    Asparagus officinalis
6.75	121	0	C2	71240	                        eudicotyledons
6.75	121	0	C3	91827	                          Gunneridae
6.75	121	0	C4	1437201	                            Pentapetalae
5.76	103	0	C5	71275	                              rosids
5.44	98	0	C6	91835	                                fabids
3.45	62	0	O	3502	                                  Fagales
2.73	49	0	F	3514	                                    Betulaceae
1.99	35	0	G	13450	                                      Corylus
1.99	35	35	S	13451	                                        Corylus avellana
0.74	13	0	G	3515	                                      Alnus
0.74	13	13	S	3517	                                        Alnus glutinosa
0.44	7	0	F	3503	                                    Fagaceae
0.44	7	0	G	3511	                                      Quercus
0.44	7	7	S	38942	                                        Quercus robur
0.28	4	0	F	16714	                                    Juglandaceae
0.28	4	0	G	16718	                                      Juglans
0.21	3	3	S	51240	                                        Juglans regia
0.07	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.84	15	0	O	72025	                                  Fabales
0.84	15	0	F	3803	                                    Fabaceae
0.84	15	0	F1	3814	                                      Papilionoideae
0.84	15	0	F2	2231393	                                        50 kb inversion clade
0.84	15	0	F3	2231382	                                          NPAAA clade
0.71	12	0	F4	2233838	                                            Hologalegina
0.71	12	0	F5	2233839	                                              IRL clade
0.71	12	0	F6	163742	                                                Trifolieae
0.71	12	0	G	3898	                                                  Trifolium
0.71	12	12	S	57577	                                                    Trifolium pratense
0.12	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.12	2	0	F5	163735	                                              Phaseoleae
0.06	1	0	G	3913	                                                Vigna
0.06	1	1	S	3917	                                                  Vigna unguiculata
0.06	1	0	G	3820	                                                Cajanus
0.06	1	1	S	3821	                                                  Cajanus cajan
0.69	12	0	O	3744	                                  Rosales
0.50	8	0	F	3745	                                    Rosaceae
0.43	7	0	F1	171637	                                      Amygdaloideae
0.43	7	0	F2	721805	                                        Amygdaleae
0.43	7	0	G	3754	                                          Prunus
0.10	1	1	S	102107	                                            Prunus mume
0.17	2	2	S	3760	                                            Prunus persica
0.16	2	2	S	3755	                                            Prunus dulcis
0.06	1	0	F1	171638	                                      Rosoideae
0.06	1	0	F2	721789	                                        Potentilleae
0.06	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.06	1	0	G	3131914	                                            Argentina
0.06	1	1	S	57926	                                              Argentina anserina
0.19	3	0	F	3481	                                    Cannabaceae
0.13	2	0	G	3484	                                      Humulus
0.13	2	2	S	3486	                                        Humulus lupulus
0.07	1	0	G	3482	                                      Cannabis
0.07	1	1	S	3483	                                        Cannabis sativa
0.40	7	0	O	3646	                                  Malpighiales
0.27	4	0	F	3688	                                    Salicaceae
0.27	4	0	F1	238069	                                      Saliceae
0.27	4	0	G	3689	                                        Populus
0.17	3	3	S	3694	                                          Populus trichocarpa
0.10	1	1	S	3691	                                          Populus nigra
0.13	2	0	F	3977	                                    Euphorbiaceae
0.07	1	0	F1	235631	                                      Crotonoideae
0.07	1	0	F2	235882	                                        Micrandreae
0.07	1	0	G	3980	                                          Hevea
0.07	1	1	S	3981	                                            Hevea brasiliensis
0.06	1	0	F1	235629	                                      Acalyphoideae
0.06	1	0	F2	235880	                                        Acalypheae
0.06	1	0	G	3984	                                          Mercurialis
0.06	1	1	S	3986	                                            Mercurialis annua
0.06	1	0	O	71239	                                  Cucurbitales
0.06	1	0	F	3650	                                    Cucurbitaceae
0.06	1	0	F1	1003877	                                      Benincaseae
0.06	1	0	G	3655	                                        Cucumis
0.06	1	1	S	3659	                                          Cucumis sativus
0.25	4	0	C6	91836	                                malvids
0.13	2	0	O	3699	                                  Brassicales
0.13	2	0	F	3700	                                    Brassicaceae
0.13	2	0	F1	981071	                                      Brassiceae
0.13	2	0	G	3705	                                        Brassica
0.13	2	2	S	3712	                                          Brassica oleracea
0.12	2	0	O	41937	                                  Sapindales
0.06	1	0	F	23513	                                    Rutaceae
0.06	1	0	F1	1728959	                                      Aurantioideae
0.06	1	0	G	2706	                                        Citrus
0.06	1	1	S	2711	                                          Citrus sinensis
0.06	1	0	F	4011	                                    Anacardiaceae
0.06	1	0	G	23461	                                      Mangifera
0.06	1	1	S	29780	                                        Mangifera indica
0.07	1	0	C6	91834	                                rosids incertae sedis
0.07	1	0	O	403667	                                  Vitales
0.07	1	0	F	3602	                                    Vitaceae
0.07	1	0	F1	2304100	                                      Viteae
0.07	1	0	G	3603	                                        Vitis
0.07	1	1	S	96939	                                          Vitis riparia
0.86	15	0	C5	71274	                              asterids
0.74	13	0	C6	91888	                                lamiids
0.74	13	0	O	4143	                                  Lamiales
0.62	11	0	F	4144	                                    Oleaceae
0.62	11	0	F1	426106	                                      Oleeae
0.62	11	0	G	4145	                                        Olea
0.62	11	11	S	4146	                                          Olea europaea
0.12	2	0	F	4136	                                    Lamiaceae
0.12	2	0	F1	216706	                                      Nepetoideae
0.12	2	0	F2	216718	                                        Mentheae
0.12	2	0	F3	2836339	                                          Salviinae
0.12	2	0	G	21880	                                            Salvia
0.06	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.06	1	0	G2	2026556	                                                core Calosphace
0.06	1	1	S	180675	                                                  Salvia splendens
0.06	1	0	G1	2291027	                                              Salvia incertae sedis
0.06	1	1	S	49212	                                                Salvia hispanica
0.06	1	0	O	41945	                                Ericales
0.06	1	0	F	19955	                                  Ebenaceae
0.06	1	0	G	13492	                                    Diospyros
0.06	1	1	S	55363	                                      Diospyros lotus
0.06	1	0	C6	91882	                                campanulids
0.06	1	0	O	4209	                                  Asterales
0.06	1	0	F	4210	                                    Asteraceae
0.06	1	0	F1	102804	                                      Asteroideae
0.06	1	0	F2	911341	                                        Heliantheae alliance
0.06	1	0	F3	102814	                                          Heliantheae
0.06	1	0	G	4231	                                            Helianthus
0.06	1	1	S	4232	                                              Helianthus annuus
0.07	1	0	O	41947	                              Santalales
0.07	1	0	F	1003242	                                Ximeniaceae
0.07	1	0	G	397391	                                  Malania
0.07	1	1	S	397392	                                    Malania oleifera
0.06	1	0	O	3524	                              Caryophyllales
0.06	1	0	F	1804623	                                Chenopodiaceae
0.06	1	0	F1	1804621	                                  Betoideae
0.06	1	0	G	3554	                                    Beta
0.06	1	1	S	161934	                                      Beta vulgaris
0.06	1	0	O	232378	                        Proteales
0.06	1	0	F	4328	                          Proteaceae
0.06	1	0	G	54954	                            Telopea
0.06	1	1	S	54955	                              Telopea speciosissima
0.06	1	0	O	41768	                        Ranunculales
0.06	1	0	F	3465	                          Papaveraceae
0.06	1	0	F1	1462614	                            Papaveroideae
0.06	1	0	G	3468	                              Papaver
0.06	1	1	S	3469	                                Papaver somniferum
0.33	6	0	P6	1437180	                    Acrogymnospermae
0.33	6	0	C	58019	                      Pinopsida
0.33	6	0	C1	3313	                        Pinidae
0.33	6	0	C2	2821351	                          Conifers II
0.33	6	0	O	1446379	                            Cupressales
0.33	6	0	F	3367	                              Cupressaceae
0.33	6	0	G	3368	                                Cryptomeria
0.33	6	6	S	3369	                                  Cryptomeria japonica
0.06	1	0	R3	2611352	      Discoba
0.06	1	0	P	33682	        Euglenozoa
0.06	1	0	C	5653	          Kinetoplastea
0.06	1	0	C1	2704647	            Metakinetoplastina
0.06	1	0	O	2704949	              Trypanosomatida
0.06	1	0	F	5654	                Trypanosomatidae
0.06	1	0	F1	1286322	                  Leishmaniinae
0.06	1	0	G	5658	                    Leishmania
0.06	1	0	G1	2249475	                      Mundinia
0.06	1	0	G2	2802990	                        unclassified Mundinia
0.06	1	1	S	2803181	                          Leishmania sp. Ghana 2012 LV757
43.95	792	0	R2	2	    Bacteria
24.96	450	0	K	1783272	      Bacillati
19.24	347	0	P	201174	        Actinomycetota
19.12	344	0	C	1760	          Actinomycetes
7.56	136	0	O	85006	            Micrococcales
4.56	82	0	F	1268	              Micrococcaceae
3.04	54	0	G	1269	                Micrococcus
0.47	8	0	G1	2620948	                  unclassified Micrococcus
0.47	8	8	S	376418	                    Micrococcus sp. A7
2.57	46	46	S	1270	                  Micrococcus luteus
1.10	19	0	G	57493	                Kocuria
1.04	18	18	S	72000	                  Kocuria rhizophila
0.07	1	1	S	71999	                  Kocuria palustris
0.35	6	0	G	32207	                Rothia
0.15	2	2	S	172042	                  Rothia aeria
0.14	2	2	S	2047	                  Rothia dentocariosa
0.06	1	1	S	43675	                  Rothia mucilaginosa
0.07	1	0	G	1742993	                Pseudarthrobacter
0.07	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.07	1	1	S	2931399	                    Pseudarthrobacter sp. SSS035
1.94	35	0	F	85023	              Microbacteriaceae
0.85	15	0	G	1573	                Clavibacter
0.36	6	6	S	1401995	                  Clavibacter californiensis
0.19	3	3	S	2860285	                  Clavibacter seminis
0.14	2	2	S	1874630	                  Clavibacter capsici
0.17	3	3	S	1734031	                  Clavibacter phaseoli
0.51	9	0	G	33886	                Rathayibacter
0.22	4	0	G1	2609250	                  unclassified Rathayibacter
0.22	4	4	S	2609254	                    Rathayibacter sp. VKM Ac-2762
0.29	5	5	S	110937	                  Rathayibacter festucae
0.09	1	0	G	96492	                Frigoribacterium
0.09	1	0	G1	2627005	                  unclassified Frigoribacterium
0.09	1	1	S	2596916	                    Frigoribacterium sp. NBH87
0.09	1	0	G	33877	                Agromyces
0.09	1	1	S	453304	                  Agromyces aureus
0.09	1	0	G	1759331	                Cnuibacter
0.09	1	0	G1	2634183	                  unclassified Cnuibacter
0.09	1	1	S	3350166	                    Cnuibacter sp. UC19_7
0.08	1	0	G	46352	                Agrococcus
0.08	1	0	G1	2615065	                  unclassified Agrococcus
0.08	1	1	S	3132259	                    Agrococcus sp. 1P02AA
0.08	1	0	G	235888	                Salinibacterium
0.08	1	0	G1	2632331	                  unclassified Salinibacterium
0.08	1	1	S	2603292	                    Salinibacterium sp. dk2585
0.08	1	0	G	427753	                Humibacter
0.08	1	1	S	2599293	                  Humibacter ginsenosidimutans
0.07	1	0	G	120212	                Subtercola
0.07	1	1	S	2895559	                  Subtercola endophyticus
0.63	11	0	F	85021	              Intrasporangiaceae
0.48	8	0	G	53457	                Janibacter
0.25	4	0	G1	2649294	                  unclassified Janibacter
0.25	4	4	S	2761047	                    Janibacter sp. YB324
0.07	1	1	S	3115209	                  Janibacter alittae
0.16	2	2	S	857417	                  Janibacter indicus
0.07	1	0	G	2805645	                Pedococcus
0.07	1	1	S	443156	                  Pedococcus dokdonensis
0.07	1	0	G	136099	                Knoellia
0.07	1	1	S	882824	                  Knoellia locipacati
0.21	3	0	F	85019	              Brevibacteriaceae
0.21	3	0	G	1696	                Brevibacterium
0.07	1	0	G1	2614124	                  unclassified Brevibacterium
0.07	1	1	S	2575923	                    Brevibacterium sp. CS2
0.07	1	1	S	199591	                  Brevibacterium luteolum
0.07	1	1	S	33889	                  Brevibacterium casei
0.07	1	0	F	85016	              Cellulomonadaceae
0.07	1	0	G	1707	                Cellulomonas
0.07	1	1	S	2566013	                  Cellulomonas shaoxiangyii
0.07	1	0	F	85017	              Promicromonosporaceae
0.07	1	0	G	254250	                Isoptericola
0.07	1	1	S	372663	                  Isoptericola dokdonensis
0.07	1	0	F	1331736	              Ruaniaceae
0.07	1	0	G	2828348	                Occultella
0.07	1	1	S	2675754	                  Occultella kanbiaonis
5.70	102	0	O	85009	            Propionibacteriales
4.68	84	0	F	31957	              Propionibacteriaceae
4.29	77	0	G	1912216	                Cutibacterium
4.16	75	75	S	1747	                  Cutibacterium acnes
0.13	2	2	S	33011	                  Cutibacterium granulosum
0.16	2	0	G	1085622	                Propioniciclava
0.08	1	0	G1	2642922	                  unclassified Propioniciclava
0.08	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.08	1	1	S	2714937	                  Propioniciclava coleopterorum
0.08	1	0	G	29404	                Microlunatus
0.08	1	1	S	546874	                  Microlunatus sagamiharensis
0.07	1	0	G	72763	                Tessaracoccus
0.07	1	1	S	399497	                  Tessaracoccus flavescens
0.06	1	0	G	2801844	                Arachnia
0.06	1	1	S	1547448	                  Arachnia rubra
1.02	18	0	F	85015	              Nocardioidaceae
0.84	15	0	G	1839	                Nocardioides
0.48	8	0	G1	2615069	                  unclassified Nocardioides
0.12	2	2	S	2840457	                    Nocardioides sp. LMS-CY
0.16	2	2	S	2996826	                    Nocardioides sp. Arc9.136
0.09	1	1	S	3036374	                    Nocardioides sp. BP30
0.12	2	2	S	196162	                    Nocardioides sp. JS614
0.24	4	4	S	2045452	                  Nocardioides houyundeii
0.12	2	2	S	2712223	                  Nocardioides anomalus
0.18	3	0	G	2040	                Aeromicrobium
0.09	1	1	S	2969247	                  Aeromicrobium wangtongii
0.09	1	1	S	2041	                  Aeromicrobium erythreum
1.96	35	0	O	85007	            Mycobacteriales
0.62	11	0	F	1762	              Mycobacteriaceae
0.36	6	0	G	1763	                Mycobacterium
0.22	3	0	G1	2642494	                  unclassified Mycobacterium
0.07	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.09	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.06	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
0.07	1	0	G1	2249310	                  Mycobacterium simiae complex
0.07	1	1	S	120959	                    Mycobacterium kubicae
0.08	1	1	S	386911	                  Mycobacterium seoulense
0.19	3	0	G	1866885	                Mycolicibacterium
0.19	3	3	S	370526	                  Mycolicibacterium rutilum
0.07	1	0	G	1073531	                Mycolicibacter
0.07	1	1	S	1118379	                  Mycolicibacter minnesotensis
0.57	10	0	F	1653	              Corynebacteriaceae
0.57	10	0	G	1716	                Corynebacterium
0.47	8	8	S	37637	                  Corynebacterium pseudodiphtheriticum
0.10	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.36	6	0	F	85025	              Nocardiaceae
0.22	3	0	G	1827	                Rhodococcus
0.14	2	0	G1	2840174	                  Rhodococcus erythropolis group
0.14	2	2	S	1833	                    Rhodococcus erythropolis
0.08	1	1	S	99653	                  Rhodococcus koreensis
0.07	1	0	G	85043	                Williamsia
0.07	1	1	S	1603258	                  Williamsia herbipolensis
0.07	1	0	G	1817	                Nocardia
0.07	1	0	G1	2637762	                  unclassified Nocardia
0.07	1	1	S	2975995	                    Nocardia sp. NBC_00881
0.33	5	0	F	85029	              Dietziaceae
0.33	5	0	G	37914	                Dietzia
0.11	2	2	S	546160	                  Dietzia lutea
0.22	3	3	S	321318	                  Dietzia cinnamea
0.07	1	0	F	85028	              Tsukamurellaceae
0.07	1	0	G	2060	                Tsukamurella
0.07	1	0	G1	2633480	                  unclassified Tsukamurella
0.07	1	1	S	2929795	                    Tsukamurella sp. PLM1
1.72	31	0	O	85011	            Kitasatosporales
1.72	31	0	F	2062	              Streptomycetaceae
1.53	27	0	G	1883	                Streptomyces
0.79	14	0	G1	2593676	                  unclassified Streptomyces
0.08	1	1	S	3050126	                    Streptomyces sp. KL2
0.12	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.13	2	2	S	2203210	                    Streptomyces sp. WAC 06738
0.09	1	1	S	2975642	                    Streptomyces sp. NBC_00076
0.29	5	5	S	2975744	                    Streptomyces sp. NBC_00444
0.08	1	1	S	1725411	                    Streptomyces sp. CdTB01
0.09	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.09	1	1	S	67350	                    Streptomyces pseudovenezuelae
0.09	1	1	S	38300	                  Streptomyces pristinaespiralis
0.09	1	1	S	68231	                  Streptomyces longwoodensis
0.09	1	1	S	3051092	                  Streptomyces vilmorinianum
0.08	1	1	S	42234	                  Streptomyces acidiscabies
0.10	1	1	S	1960	                  Streptomyces vinaceus
0.11	1	1	S	1437453	                  Streptomyces leeuwenhoekii
0.09	1	1	S	2964669	                  Streptomyces changanensis
0.19	3	0	G	2063	                Kitasatospora
0.09	1	0	G1	2633591	                  unclassified Kitasatospora
0.09	1	1	S	2975963	                    Kitasatospora sp. NBC_00315
0.10	1	1	S	2991545	                  Kitasatospora fiedleri
0.82	14	0	O	85010	            Pseudonocardiales
0.82	14	0	F	2070	              Pseudonocardiaceae
0.22	4	0	G	1813	                Amycolatopsis
0.22	4	0	G1	2618356	                  unclassified Amycolatopsis
0.07	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.08	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.07	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.15	2	0	G	1847	                Pseudonocardia
0.08	1	1	S	2736640	                  Pseudonocardia broussonetiae
0.07	1	1	S	240495	                  Pseudonocardia dioxanivorans
0.15	2	0	G	402649	                Actinomycetospora
0.15	2	0	G1	2636769	                  unclassified Actinomycetospora
0.15	2	2	S	2975952	                    Actinomycetospora sp. NBC_00405
0.08	1	0	G	130795	                Crossiella
0.08	1	0	G1	2620835	                  unclassified Crossiella
0.08	1	1	S	2981138	                    Crossiella sp. CA-258035
0.08	1	0	G	43356	                Kutzneria
0.08	1	0	G1	2621979	                  unclassified Kutzneria
0.08	1	1	S	2802641	                    Kutzneria sp. CA-103260
0.08	1	0	G	1137960	                Allokutzneria
0.08	1	1	S	211114	                  Allokutzneria albata
0.07	1	0	G	1835	                Saccharopolyspora
0.07	1	1	S	455344	                  Saccharopolyspora gloriosae
0.72	12	0	O	85008	            Micromonosporales
0.72	12	0	F	28056	              Micromonosporaceae
0.32	5	0	G	35753	                Dactylosporangium
0.20	3	0	G1	2621675	                  unclassified Dactylosporangium
0.20	3	3	S	2975959	                    Dactylosporangium sp. NBC_01737
0.12	2	2	S	35754	                  Dactylosporangium aurantiacum
0.26	4	0	G	1873	                Micromonospora
0.26	4	0	G1	2617518	                  unclassified Micromonospora
0.10	1	1	S	2903587	                    Micromonospora sp. NBC_00617
0.16	2	2	S	2903585	                    Micromonospora sp. NBC_00330
0.07	1	0	G	1865	                Actinoplanes
0.07	1	1	S	1867	                  Actinoplanes teichomyceticus
0.07	1	0	G	265431	                Solwaraspora
0.07	1	0	G1	2627926	                  unclassified Solwaraspora
0.07	1	1	S	3016086	                    Solwaraspora sp. WMMD791
0.15	2	0	O	2037	            Actinomycetales
0.15	2	0	F	2049	              Actinomycetaceae
0.15	2	0	G	1654	                Actinomyces
0.09	1	0	G1	2609248	                  unclassified Actinomyces
0.09	1	1	S	2789425	                    Actinomyces sp. HMT 175
0.07	1	1	S	675090	                  Actinomyces weissii
0.15	2	0	O	1643682	            Geodermatophilales
0.15	2	0	F	85030	              Geodermatophilaceae
0.08	1	0	G	1860	                Geodermatophilus
0.08	1	0	G1	2637632	                  unclassified Geodermatophilus
0.08	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
0.07	1	0	G	38501	                Blastococcus
0.07	1	0	G1	2619396	                  unclassified Blastococcus
0.07	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.07	1	0	O	85012	            Streptosporangiales
0.07	1	0	F	2012	              Thermomonosporaceae
0.07	1	0	G	1988	                Actinomadura
0.07	1	0	G1	2626254	                  unclassified Actinomadura
0.07	1	1	S	2742128	                    Actinomadura sp. NAK00032
0.07	1	0	O	2495578	            Sporichthyales
0.07	1	0	F	85033	              Sporichthyaceae
0.07	1	0	G	2078948	                Epidermidibacterium
0.07	1	1	S	1891644	                  Epidermidibacterium keratini
0.07	1	0	O	85014	            Glycomycetales
0.07	1	0	F	85034	              Glycomycetaceae
0.07	1	0	G	283810	                Stackebrandtia
0.07	1	1	S	283811	                  Stackebrandtia nassauensis
0.06	1	0	O	85013	            Frankiales
0.06	1	0	F	74712	              Frankiaceae
0.06	1	0	G	2994361	                Protofrankia
0.06	1	1	S	2716812	                  Candidatus Protofrankia datiscae
0.06	1	0	O	1643684	            Nakamurellales
0.06	1	0	F	85031	              Nakamurellaceae
0.06	1	0	G	53460	                Nakamurella
0.06	1	0	G1	2618968	                  unclassified Nakamurella
0.06	1	1	S	3158264	                    Nakamurella sp. A5-74
0.12	2	0	C	1497346	          Thermoleophilia
0.12	2	0	O	588673	            Solirubrobacterales
0.12	2	0	F	2600303	              Baekduiaceae
0.12	2	0	G	2600304	                Baekduia
0.12	2	2	S	496014	                  Baekduia soli
4.94	89	0	P	1239	        Bacillota
4.76	85	0	C	91061	          Bacilli
3.03	54	0	O	1385	            Bacillales
2.34	42	0	F	90964	              Staphylococcaceae
2.29	41	0	G	1279	                Staphylococcus
0.46	8	8	S	1282	                  Staphylococcus epidermidis
0.61	11	11	S	1292	                  Staphylococcus warneri
0.61	11	11	S	29385	                  Staphylococcus saprophyticus
0.20	3	3	S	29388	                  Staphylococcus capitis
0.20	3	3	S	1290	                  Staphylococcus hominis
0.21	3	3	S	246432	                  Staphylococcus equorum
0.06	1	0	G	227979	                Jeotgalicoccus
0.06	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.06	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.30	5	0	F	186817	              Bacillaceae
0.12	2	0	G	400634	                Lysinibacillus
0.06	1	0	G1	2636778	                  unclassified Lysinibacillus
0.06	1	1	S	3122488	                    Lysinibacillus sp. Y5S-8
0.06	1	1	S	2998077	                  Lysinibacillus irui
0.06	1	0	G	2893057	                Shouchella
0.06	1	1	S	79880	                  Shouchella clausii
0.06	1	0	G	2675232	                Neobacillus
0.06	1	0	G1	2675272	                  unclassified Neobacillus
0.06	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.06	1	0	G	2837506	                Niallia
0.06	1	0	G1	2837522	                  unclassified Niallia
0.06	1	1	S	3082444	                    Niallia sp. XMNu-256
0.17	3	0	F	186822	              Paenibacillaceae
0.17	3	0	G	44249	                Paenibacillus
0.06	1	0	G1	185978	                  unclassified Paenibacillus
0.06	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.06	1	1	S	44252	                  Paenibacillus macerans
0.06	1	1	S	130049	                  Paenibacillus dendritiformis
0.11	2	0	F	186818	              Caryophanaceae
0.11	2	0	G	1569	                Sporosarcina
0.11	2	0	G1	2647733	                  unclassified Sporosarcina
0.11	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.10	1	0	O1	539002	              Bacillales incertae sedis
0.10	1	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.10	1	0	G	33986	                  Exiguobacterium
0.10	1	0	G1	2644629	                    unclassified Exiguobacterium
0.10	1	1	S	1849031	                      Exiguobacterium sp. U13-1
1.73	31	0	O	186826	            Lactobacillales
1.61	29	0	F	1300	              Streptococcaceae
1.02	18	0	G	1301	                Streptococcus
0.49	8	0	G1	2608887	                  unclassified Streptococcus
0.21	3	3	S	3038077	                    Streptococcus sp. D7B5
0.29	5	5	S	712624	                    Streptococcus sp. oral taxon 064
0.46	8	8	S	1501662	                  Streptococcus parasuis
0.07	1	1	S	1302	                  Streptococcus gordonii
0.60	10	0	G	1357	                Lactococcus
0.28	5	0	G1	2643510	                  unclassified Lactococcus
0.28	5	5	S	44273	                    Lactococcus sp.
0.32	5	5	S	1359	                  Lactococcus cremoris
0.06	1	0	F	186828	              Carnobacteriaceae
0.06	1	0	G	29393	                Dolosigranulum
0.06	1	1	S	29394	                  Dolosigranulum pigrum
0.06	1	0	F	33958	              Lactobacillaceae
0.06	1	0	G	1243	                Leuconostoc
0.06	1	1	S	1245	                  Leuconostoc mesenteroides
0.12	2	0	C	186801	          Clostridia
0.12	2	0	O	3082720	            Peptostreptococcales
0.12	2	0	F	186804	              Peptostreptococcaceae
0.12	2	0	G	1870884	                Clostridioides
0.12	2	2	S	1496	                  Clostridioides difficile
0.06	1	0	C	909932	          Negativicutes
0.06	1	0	O	1843489	            Veillonellales
0.06	1	0	F	31977	              Veillonellaceae
0.06	1	0	G	29465	                Veillonella
0.06	1	1	S	29466	                  Veillonella parvula
0.78	14	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.78	14	0	P	1117	          Cyanobacteriota
0.78	14	0	C	3028117	            Cyanophyceae
0.69	12	0	O	1161	              Nostocales
0.42	7	0	F	1162	                Nostocaceae
0.42	7	0	G	1177	                  Nostoc
0.42	7	7	S	1306274	                    Nostoc flagelliforme
0.16	2	0	F	1892259	                Aphanizomenonaceae
0.16	2	0	G	3231549	                  Okeanomitos
0.16	2	2	S	3231550	                    Okeanomitos corallinicola
0.11	2	0	F	1182	                Scytonemataceae
0.11	2	0	G	383614	                  Brasilonema
0.11	2	0	G1	3398495	                    Bromeliae group (in: Brasilonema)
0.11	2	2	S	1397703	                      Brasilonema sennae
0.09	1	0	C1	1301283	              Oscillatoriophycideae
0.09	1	0	O	1150	                Oscillatoriales
0.09	1	0	F	1892254	                  Oscillatoriaceae
0.09	1	0	G	2023214	                    Koinonema
0.09	1	0	G1	2781947	                      unclassified Koinonema
0.09	1	1	S	222819	                        [Phormidium] sp. ETS-05
16.41	296	0	K	3379134	      Pseudomonadati
14.11	254	0	P	1224	        Pseudomonadota
6.52	117	0	C	28211	          Alphaproteobacteria
2.25	40	0	O	356	            Hyphomicrobiales
0.85	15	0	F	41294	              Nitrobacteraceae
0.85	15	0	G	374	                Bradyrhizobium
0.40	7	0	G1	2631580	                  unclassified Bradyrhizobium
0.10	1	1	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.30	5	5	S	2493093	                    Bradyrhizobium sp. LCT2
0.07	1	1	S	1437360	                  Bradyrhizobium erythrophlei
0.18	3	3	S	1404367	                  Bradyrhizobium symbiodeficiens
0.21	3	3	S	2992140	                  Bradyrhizobium barranii
0.45	8	0	F	119045	              Methylobacteriaceae
0.21	3	0	G	2282523	                Methylorubrum
0.10	1	1	S	223967	                  Methylorubrum populi
0.11	1	1	S	408	                  Methylorubrum extorquens
0.19	3	0	G	407	                Methylobacterium
0.08	1	0	G1	2615210	                  unclassified Methylobacterium
0.08	1	1	S	2603276	                    Methylobacterium sp. WL1
0.10	1	1	S	374432	                  Methylobacterium tardum
0.06	1	0	G	186650	                Microvirga
0.06	1	0	G1	2617746	                  unclassified Microvirga
0.06	1	1	S	3073270	                    Microvirga sp. M2
0.33	5	0	F	69277	              Phyllobacteriaceae
0.27	4	0	G	68287	                Mesorhizobium
0.27	4	0	G1	325217	                  unclassified Mesorhizobium
0.07	1	1	S	2483403	                    Mesorhizobium sp. NZP2298
0.13	2	2	S	278153	                    Mesorhizobium sp. WSM1497
0.07	1	1	S	2493679	                    Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
0.06	1	0	G	28100	                Phyllobacterium
0.06	1	0	G1	2638441	                  unclassified Phyllobacterium
0.06	1	1	S	2718938	                    Phyllobacterium sp. 628
0.31	5	0	F	82115	              Rhizobiaceae
0.19	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.12	2	0	G	357	                  Agrobacterium
0.12	2	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.12	2	2	S	358	                      Agrobacterium tumefaciens
0.06	1	0	G	379	                  Rhizobium
0.06	1	0	G1	2613769	                    unclassified Rhizobium
0.06	1	1	S	2806346	                      Rhizobium sp. SL42
0.06	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.06	1	0	G	28105	                  Sinorhizobium
0.06	1	1	S	501572	                    Sinorhizobium chiapasense
0.06	1	0	G	3070965	                Aliirhizobium
0.06	1	1	S	2926709	                  Aliirhizobium terrae
0.12	2	0	F	45401	              Hyphomicrobiaceae
0.12	2	0	G	29407	                Rhodoplanes
0.12	2	0	G1	2619116	                  unclassified Rhodoplanes
0.12	2	2	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.07	1	0	F	2843305	              Phreatobacteraceae
0.07	1	0	G	1632780	                Phreatobacter
0.07	1	1	S	1868589	                  Phreatobacter cathodiphilus
0.06	1	0	F	255475	              Aurantimonadaceae
0.06	1	0	G	414371	                Aureimonas
0.06	1	0	G1	2615206	                  unclassified Aureimonas
0.06	1	1	S	1349819	                    Aureimonas sp. AU20
0.06	1	0	F	2831106	              Devosiaceae
0.06	1	0	G	46913	                Devosia
0.06	1	0	G1	196773	                  unclassified Devosia
0.06	1	1	S	1736675	                    Devosia sp. A16
1.91	34	0	O	204455	            Rhodobacterales
1.84	33	0	F	31989	              Paracoccaceae
1.76	31	0	G	265	                Paracoccus
0.98	17	17	S	147645	                  Paracoccus yeei
0.42	7	7	S	1545044	                  Paracoccus sanguinis
0.16	2	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.09	1	1	S	3078428	                    Paracoccus sp. SJTW-4
0.07	1	1	S	2760307	                    Paracoccus sp. MC1862
0.08	1	1	S	3017783	                  Paracoccus sediminicola
0.12	2	2	S	266	                  Paracoccus denitrificans
0.07	1	0	G	2846749	                Pacificitalea
0.07	1	1	S	1411902	                  Pacificitalea manganoxidans
0.08	1	0	F	2854170	              Roseobacteraceae
0.08	1	0	G	60136	                Sulfitobacter
0.08	1	1	S	218673	                  Sulfitobacter dubius
1.44	26	0	O	204457	            Sphingomonadales
1.36	24	0	F	41297	              Sphingomonadaceae
1.17	21	0	G	13687	                Sphingomonas
0.82	14	0	G1	196159	                  unclassified Sphingomonas
0.47	8	8	S	2565555	                    Sphingomonas sp. PAMC26645
0.16	2	2	S	2937788	                    Sphingomonas sp. SUN019
0.09	1	1	S	1523415	                    Sphingomonas sp. AAP5
0.09	1	1	S	1517551	                    Sphingomonas sp. HMP6
0.08	1	1	S	2681549	                  Sphingomonas profundi
0.10	1	1	S	185951	                  Sphingomonas aerolata
0.08	1	1	S	1560345	                  Sphingomonas panacis
0.08	1	1	S	1813879	                  Sphingomonas panacisoli
0.19	3	0	G	165695	                Sphingobium
0.19	3	3	S	13690	                  Sphingobium yanoikuyae
0.08	1	0	F	335929	              Erythrobacteraceae
0.08	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.08	1	0	G	1041	                  Erythrobacter
0.08	1	0	G1	2633097	                    unclassified Erythrobacter
0.08	1	1	S	2653850	                      Erythrobacter sp. 3-20A1M
0.33	5	0	O	204441	            Rhodospirillales
0.27	4	0	F	2829815	              Azospirillaceae
0.27	4	0	G	191	                Azospirillum
0.18	3	0	G1	2630922	                  unclassified Azospirillum
0.11	1	1	S	3160606	                    Azospirillum sp. A29
0.08	1	1	S	137722	                    Azospirillum sp. B510
0.09	1	1	S	682998	                  Azospirillum ramasamyi
0.06	1	0	F	2813951	              Terasakiellaceae
0.06	1	0	G	196080	                Terasakiella
0.06	1	0	G1	2614952	                  unclassified Terasakiella
0.06	1	1	S	2034861	                    Terasakiella sp.
0.32	5	0	O	204458	            Caulobacterales
0.32	5	0	F	76892	              Caulobacteraceae
0.26	4	0	G	41275	                Brevundimonas
0.15	2	0	G1	2622653	                  unclassified Brevundimonas
0.08	1	1	S	2861285	                    Brevundimonas sp. PAMC22021
0.07	1	1	S	2561924	                    Brevundimonas sp. MF30-B
0.11	1	1	S	74329	                  Brevundimonas mediterranea
0.06	1	0	G	76890	                Asticcacaulis
0.06	1	0	G1	2628350	                  unclassified Asticcacaulis
0.06	1	1	S	2995155	                    Asticcacaulis sp. SL142
0.27	4	0	O	3120395	            Acetobacterales
0.27	4	0	F	3385906	              Roseomonadaceae
0.20	3	0	G	125216	                Roseomonas
0.14	2	2	S	257708	                  Roseomonas gilardii
0.06	1	1	S	1750527	                  Roseomonas fluvialis
0.06	1	0	G	1706033	                Sediminicoccus
0.06	1	1	S	1225128	                  Sediminicoccus rosea
4.86	87	0	C	1236	          Gammaproteobacteria
1.95	35	0	O	2887326	            Moraxellales
1.95	35	0	F	468	              Moraxellaceae
1.46	26	0	G	475	                Moraxella
0.35	6	0	G1	2685852	                  unclassified Moraxella
0.35	6	6	S	3149046	                    Moraxella sp. K02
1.11	20	20	S	34062	                  Moraxella osloensis
0.49	8	0	G	469	                Acinetobacter
0.28	5	5	S	40215	                  Acinetobacter junii
0.21	3	3	S	28090	                  Acinetobacter lwoffii
1.21	21	0	O	72274	            Pseudomonadales
1.21	21	0	F	135621	              Pseudomonadaceae
1.21	21	0	G	286	                Pseudomonas
0.51	9	0	G1	136841	                  Pseudomonas aeruginosa group
0.51	9	9	S	287	                    Pseudomonas aeruginosa
0.30	5	0	G1	136845	                  Pseudomonas putida group
0.30	5	5	S	303	                    Pseudomonas putida
0.20	3	0	G1	196821	                  unclassified Pseudomonas
0.09	1	1	S	2049589	                    Pseudomonas sp. HLS-6
0.11	1	1	S	2991051	                    Pseudomonas sp. KU26590
0.20	3	3	S	1608996	                  Pseudomonas helleri
0.74	13	0	O	91347	            Enterobacterales
0.74	13	0	F	543	              Enterobacteriaceae
0.59	10	0	G	547	                Enterobacter
0.59	10	0	G1	354276	                  Enterobacter cloacae complex
0.59	10	10	S	2071710	                    Enterobacter sichuanensis
0.15	2	0	G	1330545	                Lelliottia
0.15	2	2	S	61646	                  Lelliottia amnigena
0.66	11	0	O	135614	            Lysobacterales
0.60	10	0	F	32033	              Lysobacteraceae
0.25	4	0	G	40323	                Stenotrophomonas
0.25	4	0	G1	995085	                  Stenotrophomonas maltophilia group
0.25	4	4	S	40324	                    Stenotrophomonas maltophilia
0.15	2	0	G	83618	                Pseudoxanthomonas
0.08	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.08	1	1	S	3350175	                    Pseudoxanthomonas sp. UC19_8
0.07	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.13	2	0	G	3382696	                Agrilutibacter
0.06	1	1	S	2865112	                  Agrilutibacter terrestris
0.06	1	1	S	2763317	                  Agrilutibacter solisilvae
0.08	1	0	G	338	                Xanthomonas
0.08	1	1	S	56458	                  Xanthomonas sacchari
0.06	1	0	F	1775411	              Rhodanobacteraceae
0.06	1	0	G	231454	                Dyella
0.06	1	1	S	522259	                  Dyella terrae
0.12	2	0	O	135625	            Pasteurellales
0.12	2	0	F	712	              Pasteurellaceae
0.06	1	0	G	724	                Haemophilus
0.06	1	1	S	729	                  Haemophilus parainfluenzae
0.06	1	0	G	416916	                Aggregatibacter
0.06	1	1	S	732	                  Aggregatibacter aphrophilus
0.11	2	0	O	135619	            Oceanospirillales
0.11	2	0	F	135620	              Oceanospirillaceae
0.11	2	0	G	459520	                Neptuniibacter
0.11	2	2	S	651666	                  Neptuniibacter halophilus
0.06	1	0	O	118969	            Legionellales
0.06	1	0	F	118968	              Coxiellaceae
0.06	1	0	G	59195	                Rickettsiella
0.06	1	1	S	676208	                  Candidatus Rickettsiella viridis
2.62	47	0	C	28216	          Betaproteobacteria
2.55	45	0	O	80840	            Burkholderiales
1.88	33	0	F	80864	              Comamonadaceae
0.93	16	0	G	80865	                Delftia
0.93	16	16	S	80866	                  Delftia acidovorans
0.43	7	0	G	12916	                Acidovorax
0.36	6	6	S	80878	                  Acidovorax temperans
0.07	1	0	G1	2684926	                  unclassified Acidovorax
0.07	1	1	S	3095606	                    Acidovorax sp. DW039
0.18	3	0	G	283	                Comamonas
0.09	1	1	S	2597701	                  Comamonas flocculans
0.09	1	1	S	225991	                  Comamonas aquatica
0.15	2	0	G	52972	                Polaromonas
0.07	1	1	S	335476	                  Polaromonas hydrogenivorans
0.07	1	1	S	216465	                  Polaromonas naphthalenivorans
0.12	2	0	G	3051137	                Paracidovorax
0.12	2	2	S	80867	                  Paracidovorax avenae
0.08	1	0	G	47420	                Hydrogenophaga
0.08	1	0	G1	2610897	                  unclassified Hydrogenophaga
0.08	1	1	S	2806347	                    Hydrogenophaga sp. SL48
0.29	5	0	F	75682	              Oxalobacteraceae
0.29	5	0	F1	2895353	                Telluria group
0.15	2	0	G	1522432	                  Pseudoduganella
0.07	1	0	G1	2637179	                    unclassified Pseudoduganella
0.07	1	1	S	3350174	                      Pseudoduganella sp. UC29_71
0.07	1	1	S	34070	                    Pseudoduganella chitinolytica
0.14	2	0	G	149698	                  Massilia
0.14	2	0	G1	2609279	                    unclassified Massilia
0.07	1	1	S	3064278	                      Massilia sp. R2A-15
0.07	1	1	S	2861283	                      Massilia sp. PAMC28688
0.20	3	0	F	119060	              Burkholderiaceae
0.14	2	0	G	47670	                Lautropia
0.14	2	2	S	47671	                  Lautropia mirabilis
0.07	1	0	G	1822464	                Paraburkholderia
0.07	1	1	S	2571747	                  Paraburkholderia acidiphila
0.18	3	0	F	2975441	              Sphaerotilaceae
0.11	1	0	G	196013	                Caldimonas
0.11	1	1	S	215580	                  Caldimonas thermodepolymerans
0.07	1	0	G	93681	                Roseateles
0.07	1	1	S	2978473	                  Roseateles amylovorans
0.07	1	0	O	206351	            Neisseriales
0.07	1	0	F	481	              Neisseriaceae
0.07	1	0	G	482	                Neisseria
0.07	1	1	S	28449	                  Neisseria subflava
0.12	2	0	C	2008785	          Hydrogenophilia
0.12	2	0	O	119069	            Hydrogenophilales
0.12	2	0	F	206349	              Hydrogenophilaceae
0.12	2	0	G	70774	                Hydrogenophilus
0.12	2	2	S	297	                  Hydrogenophilus thermoluteolus
1.65	29	0	K1	1783270	        FCB group
1.65	29	0	K2	68336	          Bacteroidota/Chlorobiota group
1.65	29	0	P	976	            Bacteroidota
0.97	17	0	C	768503	              Cytophagia
0.97	17	0	O	768507	                Cytophagales
0.80	14	0	F	1853232	                  Hymenobacteraceae
0.80	14	0	G	89966	                    Hymenobacter
0.52	9	0	G1	2615202	                      unclassified Hymenobacter
0.22	4	4	S	1484118	                        Hymenobacter sp. PAMC 26628
0.10	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.19	3	3	S	2675877	                        Hymenobacter sp. BRD67
0.07	1	1	S	2502781	                      Hymenobacter jejuensis
0.12	2	2	S	1850093	                      Hymenobacter nivis
0.10	1	1	S	1705399	                      Hymenobacter monticola
0.06	1	0	F	2896860	                  Spirosomataceae
0.06	1	0	G	332157	                    Larkinella
0.06	1	1	S	332158	                      Larkinella insperata
0.06	1	0	F	2762286	                  Fulvivirgaceae
0.06	1	0	G	1433993	                    Chryseolinea
0.06	1	1	S	2321403	                      Chryseolinea soli
0.06	1	0	F	89373	                  Cytophagaceae
0.06	1	0	G	107	                    Spirosoma
0.06	1	1	S	2057025	                      Spirosoma pollinicola
0.45	8	0	C	117743	              Flavobacteriia
0.45	8	0	O	200644	                Flavobacteriales
0.33	5	0	F	2762318	                  Weeksellaceae
0.33	5	0	F1	2782232	                    Chryseobacterium group
0.26	4	0	G	2782229	                      Epilithonimonas
0.26	4	4	S	2487072	                        Epilithonimonas vandammei
0.06	1	0	G	59732	                      Chryseobacterium
0.06	1	1	S	2754694	                        Chryseobacterium manosquense
0.12	2	0	F	49546	                  Flavobacteriaceae
0.06	1	0	G	417127	                    Zunongwangia
0.06	1	0	G1	2632541	                      unclassified Zunongwangia
0.06	1	1	S	3015170	                        Zunongwangia sp. HRR-M8
0.06	1	0	G	237	                    Flavobacterium
0.06	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.17	3	0	C	117747	              Sphingobacteriia
0.17	3	0	O	200666	                Sphingobacteriales
0.17	3	0	F	84566	                  Sphingobacteriaceae
0.11	2	0	G	84567	                    Pedobacter
0.11	2	0	G1	2628915	                      unclassified Pedobacter
0.11	2	2	S	2856523	                        Pedobacter sp. D749
0.06	1	0	G	423349	                    Mucilaginibacter
0.06	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.06	1	1	S	1882438	                        Mucilaginibacter sp.
0.06	1	0	C	200643	              Bacteroidia
0.06	1	0	O	171549	                Bacteroidales
0.06	1	0	F	815	                  Bacteroidaceae
0.06	1	0	G	816	                    Bacteroides
0.06	1	1	S	28113	                      Bacteroides heparinolyticus
0.40	7	0	K1	1783257	        PVC group
0.28	5	0	P	203682	          Planctomycetota
0.28	5	0	C	203683	            Planctomycetia
0.23	4	0	O	2691356	              Isosphaerales
0.23	4	0	F	1763524	                Isosphaeraceae
0.14	2	0	G	1763521	                  Paludisphaera
0.14	2	2	S	1387353	                    Paludisphaera borealis
0.09	1	0	G	466152	                  Singulisphaera
0.09	1	0	G1	2627035	                    unclassified Singulisphaera
0.09	1	1	S	3120278	                      Singulisphaera sp. Ch08
0.06	1	0	O	2691354	              Pirellulales
0.06	1	0	F	2691357	                Pirellulaceae
0.06	1	0	G	2795973	                  Stieleria
0.06	1	1	S	2528025	                    Stieleria bergensis
0.12	2	0	P	74201	          Verrucomicrobiota
0.06	1	0	C	414999	            Opitutia
0.06	1	0	O	415000	              Opitutales
0.06	1	0	F	134623	                Opitutaceae
0.06	1	0	G	2100741	                  Oleiharenicola
0.06	1	0	G1	2628636	                    unclassified Oleiharenicola
0.06	1	1	S	3398393	                      Oleiharenicola sp. Vm1
0.06	1	0	C	203494	            Verrucomicrobiia
0.06	1	0	O	48461	              Verrucomicrobiales
0.06	1	0	F	203557	                Verrucomicrobiaceae
0.06	1	0	G	518755	                  Roseibacillus
0.06	1	1	S	454148	                    Roseibacillus persicicus
0.12	2	0	P	200940	        Thermodesulfobacteriota
0.07	1	0	C	3031449	          Desulfovibrionia
0.07	1	0	O	213115	            Desulfovibrionales
0.07	1	0	F	194924	              Desulfovibrionaceae
0.07	1	0	G	2802295	                Nitratidesulfovibrio
0.07	1	1	S	881	                  Nitratidesulfovibrio vulgaris
0.06	1	0	C	3031451	          Desulfobulbia
0.06	1	0	O	3024411	            Desulfobulbales
0.06	1	0	F	2886822	              Desulfocapsaceae
0.06	1	0	G	51194	                Desulfofustis
0.06	1	1	S	2740163	                  Desulfofustis limnaeus
0.06	1	0	P	2818505	        Myxococcota
0.06	1	0	C	32015	          Myxococcia
0.06	1	0	O	29	            Myxococcales
0.06	1	0	O1	80811	              Cystobacterineae
0.06	1	0	F	31	                Myxococcaceae
0.06	1	0	G	83461	                  Corallococcus
0.06	1	1	S	184914	                    Corallococcus coralloides
0.06	1	0	P	200783	        Aquificota
0.06	1	0	C	187857	          Aquificia
0.06	1	0	O	32069	            Aquificales
0.06	1	0	F	224027	              Hydrogenothermaceae
0.06	1	0	G	212790	                Sulfurihydrogenibium
0.06	1	1	S	309806	                  Sulfurihydrogenibium azorense
2.52	45	0	K	3384194	      Thermotogati
2.52	45	0	P	1297	        Deinococcota
2.52	45	0	C	188787	          Deinococci
2.52	45	0	O	68933	            Thermales
2.52	45	0	F	188786	              Thermaceae
2.18	39	0	G	2935559	                Allomeiothermus
2.18	39	39	S	52022	                  Allomeiothermus silvanus
0.29	5	0	G	270	                Thermus
0.19	3	3	S	274	                  Thermus thermophilus
0.09	1	1	S	271	                  Thermus aquaticus
0.06	1	0	G	208447	                Oceanithermus
0.06	1	1	S	187137	                  Oceanithermus profundus
0.06	1	0	K	3384189	      Fusobacteriati
0.06	1	0	P	32066	        Fusobacteriota
0.06	1	0	C	203490	          Fusobacteriia
0.06	1	0	O	203491	            Fusobacteriales
0.06	1	0	F	1129771	              Leptotrichiaceae
0.06	1	0	G	32067	                Leptotrichia
0.06	1	0	G1	2633022	                  unclassified Leptotrichia
0.06	1	1	S	712357	                    Leptotrichia sp. oral taxon 212
0.06	1	0	R2	2157	    Archaea
0.06	1	0	K	3366610	      Methanobacteriati
0.06	1	0	P	28890	        Methanobacteriota
0.06	1	0	P1	2290931	          Stenosarchaea group
0.06	1	0	C	183963	            Halobacteria
0.06	1	0	O	2235	              Halobacteriales
0.06	1	0	F	1644056	                Haloferacaceae
0.06	1	0	G	2251	                  Haloferax
0.06	1	1	S	302484	                    Haloferax larsenii
0.06	1	0	R1	10239	  Viruses
0.06	1	0	R2	2732004	    Varidnaviria
0.06	1	0	K	2732005	      Bamfordvirae
0.06	1	0	P	2732007	        Nucleocytoviricota
0.06	1	0	C	2732523	          Megaviricetes
0.06	1	0	O	2732555	            Pimascovirales
0.06	1	0	F	43682	              Ascoviridae
0.06	1	0	G	43680	                Ascovirus
0.06	1	1	S	158684	                  Ascovirus TnAV2a
