100.00	2780	0	R	1	root
100.00	2780	0	R1	131567	  cellular organisms
80.23	2230	0	R2	2	    Bacteria
51.82	1440	0	K	3379134	      Pseudomonadati
36.50	1014	0	K1	1783270	        FCB group
36.50	1014	0	K2	68336	          Bacteroidota/Chlorobiota group
36.50	1014	0	P	976	            Bacteroidota
33.69	936	0	C	117743	              Flavobacteriia
33.69	936	0	O	200644	                Flavobacteriales
33.36	927	0	F	2762318	                  Weeksellaceae
33.09	919	0	F1	2782232	                    Chryseobacterium group
32.98	916	0	G	59732	                      Chryseobacterium
16.02	445	445	S	246	                        Chryseobacterium balustinum
6.67	185	185	S	254	                        Chryseobacterium indoltheticum
3.47	96	0	G1	2593645	                        unclassified Chryseobacterium
1.76	48	48	S	3379128	                          Chryseobacterium sp. M5
0.60	16	16	S	2893882	                          Chryseobacterium sp. C-71
0.40	10	10	S	2478663	                          Chryseobacterium sp. 3008163
0.12	3	3	S	2997336	                          Chryseobacterium sp. CY350
0.13	3	3	S	3231511	                          Chryseobacterium sp. KCF3-3
0.04	1	1	S	2015076	                          Chryseobacterium sp. T16E-39
0.05	1	1	S	2487065	                          Chryseobacterium sp. G0201
0.05	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.04	1	1	S	2864040	                          Chryseobacterium sp. LJ668
0.04	1	1	S	2879938	                          Chryseobacterium sp. MEBOG06
0.04	1	1	S	3093923	                          Chryseobacterium sp. JJR-5R
0.08	2	2	S	3116594	                          Chryseobacterium sp. CP-77
0.04	1	1	S	3138177	                          Chryseobacterium sp. POE27
0.04	1	1	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
0.04	1	1	S	1033900	                          Chryseobacterium sp. PMSZPI
5.96	165	165	S	59733	                        Chryseobacterium scophthalmum
0.13	3	3	S	1124835	                        Chryseobacterium carnipullorum
0.08	2	2	S	1265445	                        Chryseobacterium camelliae
0.09	2	2	S	1685010	                        Chryseobacterium glaciei
0.09	2	2	S	253	                        Chryseobacterium indologenes
0.18	5	5	S	1241978	                        Chryseobacterium bernardetii
0.07	1	1	S	1241982	                        Chryseobacterium nakagawai
0.04	1	1	S	1493872	                        Chryseobacterium shandongense
0.05	1	1	S	2497456	                        Chryseobacterium aureum
0.04	1	1	S	2754694	                        Chryseobacterium manosquense
0.04	1	1	S	2956784	                        Chryseobacterium paludis
0.05	1	1	S	250	                        Chryseobacterium gleum
0.07	2	0	G	2782229	                      Epilithonimonas
0.07	2	0	G1	2855442	                        unclassified Epilithonimonas
0.07	2	2	S	3350167	                          Epilithonimonas sp. UC225_85
0.04	1	0	G	2782231	                      Kaistella
0.04	1	1	S	2820270	                        Candidatus Kaistella beijingensis
0.20	5	0	G	501783	                    Cloacibacterium
0.13	3	3	S	2004710	                      Cloacibacterium caeni
0.07	1	1	S	237258	                      Cloacibacterium normanense
0.07	2	0	G	308865	                    Elizabethkingia
0.07	2	2	S	238	                      Elizabethkingia meningoseptica
0.33	9	0	F	49546	                  Flavobacteriaceae
0.33	9	0	G	237	                    Flavobacterium
0.15	4	0	G1	196869	                      unclassified Flavobacterium
0.15	4	4	S	3120525	                        Flavobacterium sp. KS-LB2
0.04	1	0	G1	89279	                      environmental samples
0.04	1	1	S	165435	                        uncultured Flavobacterium sp.
0.04	1	1	S	3003260	                      Flavobacterium gelatinilyticum
0.09	2	2	S	986	                      Flavobacterium johnsoniae
2.74	76	0	C	117747	              Sphingobacteriia
2.74	76	0	O	200666	                Sphingobacteriales
2.74	76	0	F	84566	                  Sphingobacteriaceae
2.74	76	0	G	28453	                    Sphingobacterium
1.38	38	0	G1	2609468	                      unclassified Sphingobacterium
1.10	30	30	S	2931400	                        Sphingobacterium sp. PCS056
0.19	5	5	S	2795738	                        Sphingobacterium sp. UDSM-2020
0.04	1	1	S	2907623	                        Sphingobacterium sp. SRCM116780
0.05	1	1	S	1538644	                        Sphingobacterium sp. ML3W
1.36	37	37	S	34087	                      Sphingobacterium faecium
0.04	1	0	C	1853228	              Chitinophagia
0.04	1	0	O	1853229	                Chitinophagales
0.04	1	0	F	563835	                  Chitinophagaceae
0.04	1	0	G	504481	                    Sediminibacterium
0.04	1	0	G1	2635961	                      unclassified Sediminibacterium
0.04	1	1	S	575378	                        Sediminibacterium sp. TEGAF015
0.04	1	0	C	768503	              Cytophagia
0.04	1	0	O	768507	                Cytophagales
0.04	1	0	F	1853234	                  Persicobacteraceae
0.04	1	0	G	59740	                    Persicobacter
0.04	1	1	S	387638	                      Persicobacter psychrovividus
15.21	422	0	P	1224	        Pseudomonadota
11.97	332	0	C	1236	          Gammaproteobacteria
9.80	272	0	O	72274	            Pseudomonadales
9.77	271	0	F	135621	              Pseudomonadaceae
9.77	271	0	G	286	                Pseudomonas
4.92	136	0	G1	136843	                  Pseudomonas fluorescens group
2.96	82	82	S	2899822	                    Pseudomonas petroselini
0.82	22	22	S	76758	                    Pseudomonas orientalis
1.02	28	28	S	298	                    Pseudomonas marginalis
0.12	3	3	S	47878	                    Pseudomonas azotoformans
2.88	80	0	G1	136849	                  Pseudomonas syringae group
2.80	77	77	S	33069	                    Pseudomonas viridiflava
0.08	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.08	2	2	S	317	                      Pseudomonas syringae
1.51	42	0	G1	196821	                  unclassified Pseudomonas
0.87	24	24	S	3068639	                    Pseudomonas sp. NY8896
0.04	1	1	S	3048629	                    Pseudomonas sp. MH9.2
0.09	2	2	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.05	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.46	12	12	S	2954099	                    Pseudomonas sp. FP818
0.18	4	0	G1	136845	                  Pseudomonas putida group
0.18	4	4	S	303	                    Pseudomonas putida
0.11	2	2	S	2842349	                  Pseudomonas asgharzadehiana
0.05	1	1	S	1880678	                  Pseudomonas sivasensis
0.05	1	1	S	1148509	                  Pseudomonas prosekii
0.07	1	1	S	2745494	                  Pseudomonas shirazensis
0.04	1	0	F	2887365	              Marinobacteraceae
0.04	1	0	G	2742	                Marinobacter
0.04	1	1	S	1305740	                  Marinobacter nanhaiticus
1.41	39	0	O	135614	            Lysobacterales
1.41	39	0	F	32033	              Lysobacteraceae
1.41	39	0	G	40323	                Stenotrophomonas
1.02	28	28	S	2760084	                  Stenotrophomonas lacuserhaii
0.14	4	0	G1	995085	                  Stenotrophomonas maltophilia group
0.14	4	4	S	2871169	                    Stenotrophomonas forensis
0.25	6	6	S	216778	                  Stenotrophomonas rhizophila
0.38	10	0	O	91347	            Enterobacterales
0.17	4	0	F	1903409	              Erwiniaceae
0.13	3	0	G	53335	                Pantoea
0.13	3	0	G1	1654067	                  Pantoea agglomerans group
0.13	3	3	S	549	                    Pantoea agglomerans
0.04	1	0	G	551	                Erwinia
0.04	1	1	S	55211	                  Erwinia persicina
0.17	4	0	F	543	              Enterobacteriaceae
0.10	2	0	G	1330545	                Lelliottia
0.10	2	2	S	61646	                  Lelliottia amnigena
0.06	1	0	G	579	                Kluyvera
0.06	1	1	S	61648	                  Kluyvera intermedia
0.04	1	0	F	1903411	              Yersiniaceae
0.04	1	0	G	34037	                Rahnella
0.04	1	1	S	2703885	                  Rahnella aceris
0.27	7	0	O	2887326	            Moraxellales
0.27	7	0	F	468	              Moraxellaceae
0.19	5	0	G	475	                Moraxella
0.15	4	4	S	34062	                  Moraxella osloensis
0.04	1	1	S	478	                  Moraxella nonliquefaciens
0.09	2	0	G	469	                Acinetobacter
0.04	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.04	1	1	S	48296	                    Acinetobacter pittii
0.04	1	1	S	28090	                  Acinetobacter lwoffii
0.07	2	0	O	135619	            Oceanospirillales
0.04	1	0	F	135620	              Oceanospirillaceae
0.04	1	0	G	459520	                Neptuniibacter
0.04	1	1	S	651666	                  Neptuniibacter halophilus
0.04	1	0	F	28256	              Halomonadaceae
0.04	1	0	G	2745	                Halomonas
0.04	1	1	S	2562282	                  Halomonas binhaiensis
0.04	1	0	O	135625	            Pasteurellales
0.04	1	0	F	712	              Pasteurellaceae
0.04	1	0	G	2094023	                Glaesserella
0.04	1	0	G1	2629322	                  unclassified Glaesserella
0.04	1	1	S	2030797	                    Glaesserella sp. 15-184
1.85	51	0	C	28216	          Betaproteobacteria
1.78	49	0	O	80840	            Burkholderiales
1.16	32	0	F	80864	              Comamonadaceae
0.65	18	0	G	80865	                Delftia
0.65	18	18	S	80866	                  Delftia acidovorans
0.39	10	0	G	12916	                Acidovorax
0.34	9	9	S	80878	                  Acidovorax temperans
0.05	1	0	G1	2684926	                  unclassified Acidovorax
0.05	1	1	S	1858609	                    Acidovorax sp. T1
0.08	2	0	G	283	                Comamonas
0.04	1	1	S	2743470	                  Comamonas antarctica
0.04	1	1	S	285	                  Comamonas testosteroni
0.04	1	0	G	174951	                Ramlibacter
0.04	1	1	S	94132	                  Ramlibacter tataouinensis
0.54	14	0	F	75682	              Oxalobacteraceae
0.31	8	0	F1	2895353	                Telluria group
0.31	8	0	G	75654	                  Duganella
0.31	8	8	S	75659	                    Duganella zoogloeoides
0.23	6	0	G	29580	                Janthinobacterium
0.14	3	0	G1	2610881	                  unclassified Janthinobacterium
0.04	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.05	1	1	S	2985511	                    Janthinobacterium sp. TB1-E2
0.05	1	1	S	1644131	                    Janthinobacterium sp. 1_2014MBL_MicDiv
0.09	2	2	S	55508	                  Janthinobacterium agaricidamnosum
0.04	1	0	F	506	              Alcaligenaceae
0.04	1	0	G	222	                Achromobacter
0.04	1	1	S	217203	                  Achromobacter spanius
0.04	1	0	F	119060	              Burkholderiaceae
0.04	1	0	G	32008	                Burkholderia
0.04	1	0	G1	87882	                  Burkholderia cepacia complex
0.04	1	1	S	488730	                    Burkholderia arboris
0.04	1	0	O	206351	            Neisseriales
0.04	1	0	F	1499392	              Chromobacteriaceae
0.04	1	0	G	400060	                Paludibacterium
0.04	1	1	S	1225769	                  Paludibacterium paludis
0.04	1	0	O	32003	            Nitrosomonadales
0.04	1	0	F	206379	              Nitrosomonadaceae
0.04	1	0	G	35798	                Nitrosospira
0.04	1	1	S	1288494	                  Nitrosospira lacus
1.31	36	0	C	28211	          Alphaproteobacteria
0.71	19	0	O	204455	            Rhodobacterales
0.71	19	0	F	31989	              Paracoccaceae
0.67	18	0	G	265	                Paracoccus
0.39	10	10	S	147645	                  Paracoccus yeei
0.17	4	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.07	1	1	S	3030011	                    Paracoccus sp. S3-43
0.05	1	1	S	2760307	                    Paracoccus sp. MC1862
0.05	1	1	S	2589076	                    Paracoccus sp. AK26
0.12	3	3	S	1499308	                  Paracoccus mutanolyticus
0.04	1	0	G	2831955	                Pikeienuella
0.04	1	1	S	2748098	                  Pikeienuella piscinae
0.26	7	0	O	356	            Hyphomicrobiales
0.10	2	0	F	2843308	              Pleomorphomonadaceae
0.10	2	0	G	261933	                Pleomorphomonas
0.10	2	0	G1	442120	                  environmental samples
0.10	2	2	S	442121	                    uncultured Pleomorphomonas sp.
0.09	2	0	F	119045	              Methylobacteriaceae
0.09	2	0	G	407	                Methylobacterium
0.09	2	0	G1	2615210	                  unclassified Methylobacterium
0.09	2	2	S	2202826	                    Methylobacterium sp. 17Sr1-1
0.07	1	0	F	41294	              Nitrobacteraceae
0.07	1	0	G	374	                Bradyrhizobium
0.07	1	0	G1	2631580	                  unclassified Bradyrhizobium
0.07	1	1	S	3039158	                    Bradyrhizobium sp. CB3481
0.19	5	0	O	204457	            Sphingomonadales
0.14	3	0	F	41297	              Sphingomonadaceae
0.09	2	0	G	13687	                Sphingomonas
0.04	1	0	G1	196159	                  unclassified Sphingomonas
0.04	1	1	S	1517554	                    Sphingomonas sp. HMP9
0.04	1	1	S	185951	                  Sphingomonas aerolata
0.05	1	0	G	1649486	                Rhizorhabdus
0.05	1	1	S	160791	                  Rhizorhabdus wittichii
0.05	1	0	F	335929	              Erythrobacteraceae
0.05	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.05	1	0	G	1041	                  Erythrobacter
0.05	1	1	S	39960	                    Erythrobacter litoralis
0.12	3	0	O	204458	            Caulobacterales
0.12	3	0	F	76892	              Caulobacteraceae
0.12	3	0	G	41275	                Brevundimonas
0.05	1	1	S	1312364	                  Brevundimonas albigilva
0.06	1	1	S	74329	                  Brevundimonas mediterranea
0.04	1	0	O	204441	            Rhodospirillales
0.04	1	0	F	2829815	              Azospirillaceae
0.04	1	0	G	191	                Azospirillum
0.04	1	1	S	92933	                  Azospirillum doebereinerae
0.07	2	0	C	2008785	          Hydrogenophilia
0.07	2	0	O	119069	            Hydrogenophilales
0.07	2	0	F	206349	              Hydrogenophilaceae
0.07	2	0	G	70774	                Hydrogenophilus
0.07	2	2	S	297	                  Hydrogenophilus thermoluteolus
0.07	2	0	K1	1783257	        PVC group
0.04	1	0	P	74201	          Verrucomicrobiota
0.04	1	0	C	203494	            Verrucomicrobiia
0.04	1	0	O	48461	              Verrucomicrobiales
0.04	1	0	F	1647988	                Akkermansiaceae
0.04	1	0	G	239934	                  Akkermansia
0.04	1	1	S	239935	                    Akkermansia muciniphila
0.04	1	0	P	203682	          Planctomycetota
0.04	1	0	C	203683	            Planctomycetia
0.04	1	0	O	112	              Planctomycetales
0.04	1	0	F	126	                Planctomycetaceae
0.04	1	0	G	118	                  Planctomyces
0.04	1	0	G1	2648843	                    unclassified Planctomyces
0.04	1	1	S	1632864	                      Planctomyces sp. SH-PL14
0.04	1	0	P	57723	        Acidobacteriota
0.04	1	0	C	204432	          Terriglobia
0.04	1	0	O	332160	            Bryobacterales
0.04	1	0	F	1962910	              Bryobacteraceae
0.04	1	0	G	1649475	                Paludibaculum
0.04	1	1	S	1473598	                  Paludibaculum fermentans
25.66	713	0	K	1783272	      Bacillati
18.16	504	0	P	201174	        Actinomycetota
18.16	504	0	C	1760	          Actinomycetes
11.52	320	0	O	85009	            Propionibacteriales
11.52	320	0	F	31957	              Propionibacteriaceae
11.52	320	0	G	1912216	                Cutibacterium
11.52	320	320	S	1747	                  Cutibacterium acnes
5.91	164	0	O	85006	            Micrococcales
2.66	74	0	F	85023	              Microbacteriaceae
1.79	49	0	G	190323	                Plantibacter
1.79	49	0	G1	2624265	                  unclassified Plantibacter
0.79	21	21	S	3388853	                    Plantibacter sp. MPB07
0.46	12	12	S	2583822	                    Plantibacter sp. M259
0.54	15	15	S	2480625	                    Plantibacter sp. PA-3-X8
0.72	19	0	G	33882	                Microbacterium
0.25	6	0	G1	2609290	                  unclassified Microbacterium
0.16	4	4	S	3135260	                    Microbacterium sp. LWH13-1.2
0.09	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.32	8	8	S	104336	                  Microbacterium foliorum
0.11	2	2	S	82380	                  Microbacterium oxydans
0.04	1	1	S	57043	                  Microbacterium esteraromaticum
0.05	1	0	G	2034	                Curtobacterium
0.05	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.04	1	0	G	1434022	                Naasia
0.04	1	1	S	1162966	                  Naasia aerilata
0.04	1	0	G	55968	                Leucobacter
0.04	1	1	S	2932247	                  Leucobacter allii
0.04	1	0	G	110932	                Leifsonia
0.04	1	1	S	1575	                  Leifsonia xyli
2.50	69	0	F	1268	              Micrococcaceae
1.21	33	0	G	1269	                Micrococcus
1.21	33	33	S	1270	                  Micrococcus luteus
0.56	15	0	G	1663	                Arthrobacter
0.48	13	0	G1	235627	                  unclassified Arthrobacter
0.26	7	7	S	2830995	                    Arthrobacter sp. StoSoilB20
0.04	1	1	S	2828862	                    Arthrobacter sp. Helios
0.17	4	4	S	2020486	                    Arthrobacter sp. YN
0.04	1	1	S	656366	                  Arthrobacter alpinus
0.04	1	1	S	2886940	                  Arthrobacter gengyunqii
0.42	11	0	G	57493	                Kocuria
0.34	9	9	S	72000	                  Kocuria rhizophila
0.08	2	2	S	71999	                  Kocuria palustris
0.19	5	0	G	32207	                Rothia
0.15	4	4	S	43675	                  Rothia mucilaginosa
0.04	1	1	S	2047	                  Rothia dentocariosa
0.13	3	0	G	1742992	                Paenarthrobacter
0.13	3	0	G1	2634190	                  unclassified Paenarthrobacter
0.13	3	3	S	3138179	                    Paenarthrobacter sp. S56
0.44	12	0	F	85019	              Brevibacteriaceae
0.44	12	0	G	1696	                Brevibacterium
0.09	2	2	S	3140787	                  Brevibacterium koreense
0.08	2	2	S	629680	                  Brevibacterium sandarakinum
0.19	5	5	S	273384	                  Brevibacterium aurantiacum
0.04	1	0	G1	2614124	                  unclassified Brevibacterium
0.04	1	1	S	2575923	                    Brevibacterium sp. CS2
0.05	1	1	S	2898795	                  Brevibacterium zhoupengii
0.15	4	0	F	145360	              Sanguibacteraceae
0.15	4	0	G	60919	                Sanguibacter
0.15	4	4	S	3030830	                  Sanguibacter biliveldensis
0.11	3	0	F	85020	              Dermabacteraceae
0.11	3	0	G	43668	                Brachybacterium
0.11	3	0	G1	2623841	                  unclassified Brachybacterium
0.11	3	3	S	2571029	                    Brachybacterium sp. SGAir0954
0.04	1	0	F	145357	              Dermacoccaceae
0.04	1	0	G	57495	                Dermacoccus
0.04	1	0	G1	2643059	                  unclassified Dermacoccus
0.04	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.51	14	0	O	85007	            Mycobacteriales
0.26	7	0	F	1653	              Corynebacteriaceae
0.26	7	0	G	1716	                Corynebacterium
0.07	1	1	S	1725	                  Corynebacterium xerosis
0.05	1	1	S	1121358	                  Corynebacterium doosanense
0.14	3	3	S	2719119	                  Corynebacterium rouxii
0.15	4	0	F	85029	              Dietziaceae
0.15	4	0	G	37914	                Dietzia
0.15	4	0	G1	2617939	                  unclassified Dietzia
0.15	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.07	2	0	F	85025	              Nocardiaceae
0.07	2	0	G	3259750	                Rhodococcoides
0.07	2	2	S	1828	                  Rhodococcoides fascians
0.04	1	0	F	85026	              Gordoniaceae
0.04	1	0	G	2053	                Gordonia
0.04	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.04	1	1	S	3075837	                    Gordonia sp. w5E2
0.11	3	0	O	2037	            Actinomycetales
0.11	3	0	F	2049	              Actinomycetaceae
0.07	2	0	G	2529408	                Schaalia
0.04	1	0	G1	2691889	                  unclassified Schaalia
0.04	1	1	S	3059028	                    Schaalia sp. HMT-172
0.04	1	1	S	1660	                  Schaalia odontolytica
0.04	1	0	G	1654	                Actinomyces
0.04	1	1	S	52774	                  Actinomyces slackii
0.04	1	0	O	85010	            Pseudonocardiales
0.04	1	0	F	2070	              Pseudonocardiaceae
0.04	1	0	G	1813	                Amycolatopsis
0.04	1	1	S	715472	                  Amycolatopsis nalaikhensis
0.04	1	0	O	85011	            Kitasatosporales
0.04	1	0	F	2062	              Streptomycetaceae
0.04	1	0	G	1883	                Streptomyces
0.04	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.04	1	1	S	2184053	                    Streptomyces cadmiisoli
0.04	1	0	O	85012	            Streptosporangiales
0.04	1	0	F	83676	              Nocardiopsidaceae
0.04	1	0	G	83677	                Thermobifida
0.04	1	1	S	2021	                  Thermobifida fusca
7.50	208	0	P	1239	        Bacillota
7.46	207	0	C	91061	          Bacilli
6.21	172	0	O	1385	            Bacillales
6.14	170	0	F	90964	              Staphylococcaceae
6.04	168	0	G	1279	                Staphylococcus
3.39	94	94	S	29385	                  Staphylococcus saprophyticus
0.41	11	11	S	29388	                  Staphylococcus capitis
1.04	28	28	S	246432	                  Staphylococcus equorum
0.25	6	6	S	1282	                  Staphylococcus epidermidis
0.49	13	13	S	1288	                  Staphylococcus xylosus
0.25	6	6	S	1292	                  Staphylococcus warneri
0.08	2	2	S	45972	                  Staphylococcus pasteuri
0.04	1	1	S	1955013	                  Staphylococcus edaphicus
0.04	1	1	S	1290	                  Staphylococcus hominis
0.05	1	1	S	2912228	                  Staphylococcus shinii
0.06	1	0	G	3076173	                Macrococcoides
0.06	1	1	S	1903056	                  Macrococcoides bohemicum
0.04	1	0	G	2803850	                Mammaliicoccus
0.04	1	1	S	71237	                  Mammaliicoccus vitulinus
0.07	2	0	F	186817	              Bacillaceae
0.04	1	0	G	182709	                Oceanobacillus
0.04	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.04	1	0	G	84406	                Virgibacillus
0.04	1	0	G1	2620237	                  unclassified Virgibacillus
0.04	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
1.25	34	0	O	186826	            Lactobacillales
0.69	19	0	F	186827	              Aerococcaceae
0.69	19	0	G	1375	                Aerococcus
0.63	17	17	S	51665	                  Aerococcus urinaeequi
0.06	1	1	S	1377	                  Aerococcus viridans
0.56	15	0	F	1300	              Streptococcaceae
0.56	15	0	G	1301	                Streptococcus
0.24	6	0	G1	2608887	                  unclassified Streptococcus
0.11	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.13	3	3	S	3157334	                    Streptococcus sp. KHUD_011
0.11	2	0	G1	3409759	                  Streptococcus thalassemiae group
0.11	2	2	S	2993430	                    Streptococcus parapneumoniae
0.07	1	1	S	1343	                  Streptococcus vestibularis
0.04	1	1	S	1302	                  Streptococcus gordonii
0.10	2	2	S	257758	                  Streptococcus pseudopneumoniae
0.04	1	0	C	186801	          Clostridia
0.04	1	0	O	186802	            Eubacteriales
0.04	1	0	F	216572	              Oscillospiraceae
0.04	1	0	G	35829	                Acetivibrio
0.04	1	1	S	1677857	                  Acetivibrio saccincola
2.76	76	0	K	3384194	      Thermotogati
2.76	76	0	P	1297	        Deinococcota
2.76	76	0	C	188787	          Deinococci
2.72	75	0	O	68933	            Thermales
2.72	75	0	F	188786	              Thermaceae
2.68	74	0	G	2935559	                Allomeiothermus
2.68	74	74	S	52022	                  Allomeiothermus silvanus
0.04	1	0	G	65551	                Meiothermus
0.04	1	1	S	172827	                  Meiothermus taiwanensis
0.04	1	0	O	118964	            Deinococcales
0.04	1	0	F	183710	              Deinococcaceae
0.04	1	0	G	1298	                Deinococcus
0.04	1	1	S	68909	                  Deinococcus geothermalis
19.73	548	0	R2	2759	    Eukaryota
18.22	506	0	R3	33154	      Opisthokonta
15.91	442	0	K	33208	        Metazoa
15.91	442	0	K1	6072	          Eumetazoa
15.91	442	0	K2	33213	            Bilateria
15.91	442	0	K3	33511	              Deuterostomia
15.91	442	0	P	7711	                Chordata
15.91	442	0	P1	89593	                  Craniata
15.91	442	0	P2	7742	                    Vertebrata
15.91	442	0	P3	7776	                      Gnathostomata
15.91	442	0	P4	117570	                        Teleostomi
15.91	442	0	P5	117571	                          Euteleostomi
15.91	442	0	P6	8287	                            Sarcopterygii
15.91	442	0	P7	1338369	                              Dipnotetrapodomorpha
15.91	442	0	P8	32523	                                Tetrapoda
15.91	442	0	P9	32524	                                  Amniota
15.91	442	0	C	40674	                                    Mammalia
15.91	442	0	C1	32525	                                      Theria
15.91	442	0	C2	9347	                                        Eutheria
15.91	442	0	C3	1437010	                                          Boreoeutheria
15.91	442	0	C4	314146	                                            Euarchontoglires
15.91	442	0	O	9443	                                              Primates
15.91	442	0	O1	376913	                                                Haplorrhini
15.91	442	0	O2	314293	                                                  Simiiformes
15.91	442	0	O3	9526	                                                    Catarrhini
15.91	442	0	O4	314295	                                                      Hominoidea
15.91	442	0	F	9604	                                                        Hominidae
15.91	442	0	F1	207598	                                                          Homininae
15.91	442	0	G	9605	                                                            Homo
15.91	442	442	S	9606	                                                              Homo sapiens
2.31	64	0	K	4751	        Fungi
2.31	64	0	K1	451864	          Dikarya
1.69	47	0	P	5204	            Basidiomycota
1.69	47	0	P1	452284	              Ustilaginomycotina
1.69	47	0	C	1538075	                Malasseziomycetes
1.69	47	0	O	162474	                  Malasseziales
1.69	47	0	F	742845	                    Malasseziaceae
1.69	47	0	G	55193	                      Malassezia
1.69	47	47	S	76775	                        Malassezia restricta
0.61	17	0	P	4890	            Ascomycota
0.61	17	0	P1	716545	              saccharomyceta
0.58	16	0	P2	147538	                Pezizomycotina
0.58	16	0	P3	716546	                  leotiomyceta
0.33	9	0	C	147545	                    Eurotiomycetes
0.33	9	0	C1	451871	                      Eurotiomycetidae
0.33	9	0	O	5042	                        Eurotiales
0.33	9	0	F	1131492	                          Aspergillaceae
0.29	8	0	G	5052	                            Aspergillus
0.29	8	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.29	8	8	S	182096	                                Aspergillus chevalieri
0.04	1	0	G	5073	                            Penicillium
0.04	1	1	S	36651	                              Penicillium digitatum
0.25	7	0	P4	715989	                    sordariomyceta
0.25	7	0	C	147550	                      Sordariomycetes
0.13	3	0	C1	222544	                        Sordariomycetidae
0.08	2	0	O	639021	                          Magnaporthales
0.08	2	0	F	2528436	                            Pyriculariaceae
0.08	2	0	G	48558	                              Pyricularia
0.08	2	2	S	148305	                                Pyricularia grisea
0.05	1	0	O	5139	                          Sordariales
0.05	1	0	O1	110158	                            Sordariales incertae sedis
0.05	1	0	G	72143	                              Remersonia
0.05	1	1	S	72144	                                Remersonia thermophila
0.12	3	0	C1	222543	                        Hypocreomycetidae
0.12	3	0	O	5125	                          Hypocreales
0.12	3	0	F	110618	                            Nectriaceae
0.12	3	0	G	5506	                              Fusarium
0.12	3	0	G1	232080	                                Fusarium solani species complex
0.12	3	3	S	195108	                                  Fusarium falciforme
0.04	1	0	P2	147537	                Saccharomycotina
0.04	1	0	C	3239874	                  Pichiomycetes
0.04	1	0	O	2916678	                    Serinales
0.04	1	0	F	766764	                      Debaryomycetaceae
0.04	1	0	G	4958	                        Debaryomyces
0.04	1	1	S	4959	                          Debaryomyces hansenii
1.51	42	0	K	33090	      Viridiplantae
1.51	42	0	P	35493	        Streptophyta
1.51	42	0	P1	131221	          Streptophytina
1.51	42	0	P2	3193	            Embryophyta
1.51	42	0	P3	58023	              Tracheophyta
1.51	42	0	P4	78536	                Euphyllophyta
1.51	42	0	P5	58024	                  Spermatophyta
1.51	42	0	C	3398	                    Magnoliopsida
1.51	42	0	C1	1437183	                      Mesangiospermae
0.94	26	0	C2	71240	                        eudicotyledons
0.94	26	0	C3	91827	                          Gunneridae
0.94	26	0	C4	1437201	                            Pentapetalae
0.40	11	0	C5	71275	                              rosids
0.40	11	0	C6	91835	                                fabids
0.22	6	0	O	3502	                                  Fagales
0.18	5	0	F	3514	                                    Betulaceae
0.18	5	0	G	13450	                                      Corylus
0.18	5	5	S	13451	                                        Corylus avellana
0.04	1	0	F	16714	                                    Juglandaceae
0.04	1	0	G	16718	                                      Juglans
0.04	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.07	2	0	O	72025	                                  Fabales
0.07	2	0	F	3803	                                    Fabaceae
0.07	2	0	F1	3814	                                      Papilionoideae
0.07	2	0	F2	2231393	                                        50 kb inversion clade
0.04	1	0	F3	2231384	                                          genistoids sensu lato
0.04	1	0	F4	2231385	                                            core genistoids
0.04	1	0	F5	163729	                                              Genisteae
0.04	1	0	G	3869	                                                Lupinus
0.04	1	1	S	3871	                                                  Lupinus angustifolius
0.04	1	0	F3	2231382	                                          NPAAA clade
0.04	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.04	1	0	F5	163735	                                              Phaseoleae
0.04	1	0	G	3820	                                                Cajanus
0.04	1	1	S	3821	                                                  Cajanus cajan
0.07	2	0	O	71239	                                  Cucurbitales
0.07	2	0	F	3650	                                    Cucurbitaceae
0.07	2	0	F1	1003877	                                      Benincaseae
0.04	1	0	G	3655	                                        Cucumis
0.04	1	1	S	3659	                                          Cucumis sativus
0.04	1	0	G	102210	                                        Benincasa
0.04	1	1	S	102211	                                          Benincasa hispida
0.04	1	0	O	3646	                                  Malpighiales
0.04	1	0	F	3688	                                    Salicaceae
0.04	1	0	F1	238069	                                      Saliceae
0.04	1	0	G	3689	                                        Populus
0.04	1	1	S	3691	                                          Populus nigra
0.39	10	0	O	3524	                              Caryophyllales
0.39	10	0	F	1804623	                                Chenopodiaceae
0.39	10	0	F1	1307796	                                  Chenopodioideae
0.39	10	0	F2	1307775	                                    Anserineae
0.39	10	0	G	3561	                                      Spinacia
0.39	10	10	S	3562	                                        Spinacia oleracea
0.14	4	0	C5	71274	                              asterids
0.07	2	0	C6	91882	                                campanulids
0.07	2	0	O	4209	                                  Asterales
0.07	2	0	F	4210	                                    Asteraceae
0.07	2	0	F1	219120	                                      Cichorioideae
0.07	2	0	F2	219121	                                        Cichorieae
0.07	2	0	F3	745062	                                          Lactucinae
0.07	2	0	G	4235	                                            Lactuca
0.07	2	2	S	4236	                                              Lactuca sativa
0.04	1	0	C6	91888	                                lamiids
0.04	1	0	O	4069	                                  Solanales
0.04	1	0	F	4070	                                    Solanaceae
0.04	1	0	F1	424551	                                      Solanoideae
0.04	1	0	F2	424574	                                        Solaneae
0.04	1	0	G	4107	                                          Solanum
0.04	1	1	S	172797	                                            Solanum stenotomum
0.04	1	0	O	41945	                                Ericales
0.04	1	0	F	4345	                                  Ericaceae
0.04	1	0	F1	217035	                                    Ericoideae
0.04	1	0	F2	217046	                                      Rhodoreae
0.04	1	0	G	4346	                                        Rhododendron
0.04	1	1	S	182163	                                          Rhododendron vialii
0.54	15	0	C2	4447	                        Liliopsida
0.54	15	0	C3	1437197	                          Petrosaviidae
0.50	14	0	C4	4734	                            commelinids
0.50	14	0	O	38820	                              Poales
0.50	14	0	F	4479	                                Poaceae
0.50	14	0	F1	359160	                                  BOP clade
0.50	14	0	F2	147368	                                    Pooideae
0.50	14	0	F3	1648038	                                      Triticodae
0.50	14	0	F4	147389	                                        Triticeae
0.47	12	0	F5	1648030	                                          Triticinae
0.47	12	0	G	4564	                                            Triticum
0.33	9	9	S	4565	                                              Triticum aestivum
0.14	3	3	S	85692	                                              Triticum dicoccoides
0.04	1	0	F5	1648017	                                          Hordeinae
0.04	1	0	G	4512	                                            Hordeum
0.04	1	1	S	4513	                                              Hordeum vulgare
0.04	1	0	O	73496	                            Asparagales
0.04	1	0	F	40552	                              Asparagaceae
0.04	1	0	F1	703533	                                Asparagoideae
0.04	1	0	G	4685	                                  Asparagus
0.04	1	1	S	4686	                                    Asparagus officinalis
0.04	1	0	C2	232347	                        Magnoliidae
0.04	1	0	O	3400	                          Magnoliales
0.04	1	0	F	3401	                            Magnoliaceae
0.04	1	0	G	3402	                              Magnolia
0.04	1	1	S	86752	                                Magnolia sinica
0.04	1	0	R2	2157	    Archaea
0.04	1	0	K	3366610	      Methanobacteriati
0.04	1	0	P	28890	        Methanobacteriota
0.04	1	0	P1	2290931	          Stenosarchaea group
0.04	1	0	C	183963	            Halobacteria
0.04	1	0	O	2235	              Halobacteriales
0.04	1	0	F	1644061	                Natrialbaceae
0.04	1	0	G	29287	                  Natronococcus
0.04	1	1	S	29288	                    Natronococcus occultus
