100.00	76111	0	R	1	root
100.00	76109	0	R1	131567	  cellular organisms
95.48	72668	0	D	2	    Bacteria
50.51	38442	0	K	1783272	      Bacillati
50.50	38437	0	P	1239	        Bacillota
50.50	38437	0	C	91061	          Bacilli
33.13	25212	0	O	1385	            Bacillales
16.71	12717	0	F	186817	              Bacillaceae
16.70	12713	0	G	1386	                Bacillus
16.66	12682	0	G1	653685	                  Bacillus subtilis group
15.29	11640	11640	S	96241	                    Bacillus spizizenii
0.02	15	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	15	15	S	260554	                      Bacillus halotolerans
1.20	916	916	S	1423	                    Bacillus subtilis
0.02	17	17	S	72361	                    Bacillus vallismortis
0.02	16	16	S	483913	                    Bacillus inaquosorum
0.09	70	70	S	2054641	                    Bacillus stercoris
0.01	4	4	S	227866	                    Bacillus tequilensis
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.03	20	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	20	20	S	2809036	                    Bacillus sp. LJBS06
0.01	6	6	S	2715209	                  Bacillus rugosus
0.01	3	3	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.54	6501	0	F	90964	              Staphylococcaceae
8.54	6500	0	G	1279	                Staphylococcus
8.52	6484	6484	S	1280	                  Staphylococcus aureus
0.01	4	4	S	985762	                  Staphylococcus agnetis
0.00	3	3	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
7.87	5988	0	F	186820	              Listeriaceae
7.87	5988	0	G	1637	                Listeria
7.29	5548	5548	S	1639	                  Listeria monocytogenes
0.17	130	130	S	1642	                  Listeria innocua
0.04	27	27	S	2713501	                  Listeria swaminathanii
0.02	14	14	S	1643	                  Listeria welshimeri
0.35	268	268	S	1640	                  Listeria seeligeri
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	5	0	G1	185978	                  unclassified Paenibacillus
0.01	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.38	13224	0	O	186826	            Lactobacillales
12.17	9260	0	F	81852	              Enterococcaceae
12.16	9258	0	G	1350	                Enterococcus
12.16	9257	9257	S	1351	                  Enterococcus faecalis
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
5.21	3963	0	F	33958	              Lactobacillaceae
5.21	3963	0	G	2742598	                Limosilactobacillus
5.21	3963	3963	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.01	5	0	P	201174	        Actinomycetota
0.01	5	0	C	1760	          Actinomycetes
0.01	4	0	O	2037	            Actinomycetales
0.01	4	0	F	2049	              Actinomycetaceae
0.01	4	0	G	1654	                Actinomyces
0.01	4	4	S	544580	                  Actinomyces oris
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	0	G1	2608897	                  unclassified Bifidobacterium
0.00	1	1	S	2983233	                    Bifidobacterium sp. ESL0790
44.97	34224	0	K	3379134	      Pseudomonadati
44.96	34220	0	P	1224	        Pseudomonadota
44.96	34217	0	C	1236	          Gammaproteobacteria
35.55	27057	0	O	91347	            Enterobacterales
35.54	27050	0	F	543	              Enterobacteriaceae
21.75	16550	0	G	590	                Salmonella
21.74	16545	16545	S	28901	                  Salmonella enterica
0.01	4	4	S	54736	                  Salmonella bongori
13.58	10338	0	G	561	                Escherichia
13.57	10326	10326	S	562	                  Escherichia coli
0.01	6	0	G1	2608889	                  unclassified Escherichia
0.01	6	6	S	2044467	                    Escherichia sp. E4742
0.01	4	4	S	208962	                  Escherichia albertii
0.00	1	1	S	564	                  Escherichia fergusonii
0.13	99	0	G	620	                Shigella
0.05	34	34	S	622	                  Shigella dysenteriae
0.09	64	64	S	623	                  Shigella flexneri
0.04	29	0	F1	2890311	                Klebsiella/Raoultella group
0.04	29	0	G	570	                  Klebsiella
0.04	26	26	S	573	                    Klebsiella pneumoniae
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.02	16	0	G	547	                Enterobacter
0.02	12	0	G1	354276	                  Enterobacter cloacae complex
0.01	11	11	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.01	4	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.01	9	0	G	544	                Citrobacter
0.01	7	0	G1	2644389	                  unclassified Citrobacter
0.01	7	7	S	184912	                    Citrobacter sp. TSA-1
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	3	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	1	S	83655	                  Leclercia adecarboxylata
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	42906	                  Serratia entomophila
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	29484	                  Yersinia frederiksenii
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	2	0	F	1903409	              Erwiniaceae
0.00	2	0	G	3026546	                Duffyella
0.00	2	2	S	1619313	                  Duffyella gerundensis
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
9.40	7152	0	O	72274	            Pseudomonadales
9.40	7152	0	F	135621	              Pseudomonadaceae
9.40	7152	0	G	286	                Pseudomonas
9.40	7150	0	G1	136841	                  Pseudomonas aeruginosa group
9.40	7150	7150	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	2895480	                    Pseudomonas sp. B21-028
0.01	6	0	O	135619	            Oceanospirillales
0.01	6	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	459520	                Neptuniibacter
0.01	6	6	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	933	                Thiomicrospira
0.00	1	1	S	406020	                  Thiomicrospira microaerophila
0.00	2	0	C	28216	          Betaproteobacteria
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	28065	                Rhodoferax
0.00	1	0	G1	2627954	                  unclassified Rhodoferax
0.00	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	265	                Paracoccus
0.00	1	1	S	266	                  Paracoccus denitrificans
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	84567	                    Pedobacter
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	204432	          Terriglobia
0.00	1	0	O	204433	            Terriglobales
0.00	1	0	F	204434	              Acidobacteriaceae
0.00	1	0	G	2951993	                Alloacidobacterium
0.00	1	1	S	2763107	                  Alloacidobacterium dinghuense
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1299	                  Deinococcus radiodurans
4.52	3441	0	D	2759	    Eukaryota
4.46	3393	0	D1	33154	      Opisthokonta
4.45	3386	0	K	4751	        Fungi
4.45	3386	0	K1	451864	          Dikarya
2.28	1736	0	P	4890	            Ascomycota
2.28	1736	0	P1	716545	              saccharomyceta
2.28	1736	0	P2	147537	                Saccharomycotina
2.28	1736	0	C	4891	                  Saccharomycetes
2.28	1736	0	O	4892	                    Saccharomycetales
2.28	1736	0	F	4893	                      Saccharomycetaceae
2.28	1736	0	G	4930	                        Saccharomyces
2.27	1726	1726	S	4932	                          Saccharomyces cerevisiae
0.01	6	6	S	27291	                          Saccharomyces paradoxus
0.00	3	3	S	114525	                          Saccharomyces mikatae
2.17	1649	0	P	5204	            Basidiomycota
2.17	1649	0	P1	5302	              Agaricomycotina
2.17	1649	0	C	155616	                Tremellomycetes
2.17	1649	0	O	5234	                  Tremellales
2.17	1649	0	F	1884633	                    Cryptococcaceae
2.17	1649	0	G	5206	                      Cryptococcus
2.16	1644	0	G1	1897064	                        Cryptococcus neoformans species complex
2.16	1644	1644	S	5207	                          Cryptococcus neoformans
0.01	5	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	5	5	S	1859121	                          Cryptococcus tetragattii
0.01	7	0	K	33208	        Metazoa
0.01	7	0	K1	6072	          Eumetazoa
0.01	7	0	K2	33213	            Bilateria
0.01	7	0	K3	33511	              Deuterostomia
0.01	7	0	P	7711	                Chordata
0.01	7	0	P1	89593	                  Craniata
0.01	7	0	P2	7742	                    Vertebrata
0.01	7	0	P3	7776	                      Gnathostomata
0.01	7	0	P4	117570	                        Teleostomi
0.01	7	0	P5	117571	                          Euteleostomi
0.01	7	0	P6	8287	                            Sarcopterygii
0.01	7	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	7	0	P8	32523	                                Tetrapoda
0.01	7	0	P9	32524	                                  Amniota
0.01	7	0	C	40674	                                    Mammalia
0.01	7	0	C1	32525	                                      Theria
0.01	7	0	C2	9347	                                        Eutheria
0.01	7	0	C3	1437010	                                          Boreoeutheria
0.01	7	0	C4	314146	                                            Euarchontoglires
0.01	7	0	O	9443	                                              Primates
0.01	7	0	O1	376913	                                                Haplorrhini
0.01	7	0	O2	314293	                                                  Simiiformes
0.01	7	0	O3	9526	                                                    Catarrhini
0.01	7	0	O4	314295	                                                      Hominoidea
0.01	7	0	F	9604	                                                        Hominidae
0.01	7	0	F1	207598	                                                          Homininae
0.01	7	0	G	9605	                                                            Homo
0.01	7	7	S	9606	                                                              Homo sapiens
0.06	48	0	K	33090	      Viridiplantae
0.06	48	0	P	35493	        Streptophyta
0.06	48	0	P1	131221	          Streptophytina
0.06	48	0	P2	3193	            Embryophyta
0.06	48	0	P3	58023	              Tracheophyta
0.06	48	0	P4	78536	                Euphyllophyta
0.06	48	0	P5	58024	                  Spermatophyta
0.06	46	0	C	3398	                    Magnoliopsida
0.06	46	0	C1	1437183	                      Mesangiospermae
0.05	41	0	C2	71240	                        eudicotyledons
0.05	41	0	C3	91827	                          Gunneridae
0.05	41	0	C4	1437201	                            Pentapetalae
0.05	34	0	C5	71275	                              rosids
0.04	30	0	C6	91835	                                fabids
0.03	19	0	O	3502	                                  Fagales
0.03	19	0	F	16714	                                    Juglandaceae
0.03	19	0	G	16718	                                      Juglans
0.03	19	19	S	51240	                                        Juglans regia
0.01	7	0	O	72025	                                  Fabales
0.01	7	0	F	3803	                                    Fabaceae
0.01	7	0	F1	3814	                                      Papilionoideae
0.01	7	0	F2	2231393	                                        50 kb inversion clade
0.00	3	0	F3	2231382	                                          NPAAA clade
0.00	3	0	F4	2233838	                                            Hologalegina
0.00	3	0	F5	2233839	                                              IRL clade
0.00	3	0	F6	163743	                                                Fabeae
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.01	4	0	C6	91836	                                malvids
0.00	3	0	O	3699	                                  Brassicales
0.00	3	0	F	3700	                                    Brassicaceae
0.00	3	0	F1	981071	                                      Brassiceae
0.00	3	0	G	3725	                                        Raphanus
0.00	3	3	S	3726	                                          Raphanus sativus
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.01	6	0	C5	71274	                              asterids
0.01	5	0	C6	91888	                                lamiids
0.01	5	0	O	4069	                                  Solanales
0.01	5	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424554	                                      Nicotianoideae
0.00	3	0	F2	424562	                                        Nicotianeae
0.00	3	0	G	4085	                                          Nicotiana
0.00	2	2	S	4096	                                            Nicotiana sylvestris
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.01	4	0	C2	4447	                        Liliopsida
0.01	4	0	C3	1437197	                          Petrosaviidae
0.01	4	0	C4	4734	                            commelinids
0.00	2	0	O	38820	                              Poales
0.00	2	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	4565	                                              Triticum aestivum
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107708	            Pandoravirus neocaledonia
