100.00	98175	0	R	1	root
100.00	98175	0	R1	131567	  cellular organisms
96.70	94940	0	D	2	    Bacteria
62.64	61495	0	K	1783272	      Bacillati
62.63	61490	0	P	1239	        Bacillota
62.63	61490	0	C	91061	          Bacilli
40.56	39815	0	O	1385	            Bacillales
13.61	13358	0	F	186817	              Bacillaceae
13.60	13353	0	G	1386	                Bacillus
13.58	13331	0	G1	653685	                  Bacillus subtilis group
13.07	12835	12835	S	96241	                    Bacillus spizizenii
0.05	47	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	47	47	S	492670	                      Bacillus velezensis
0.02	21	21	S	483913	                    Bacillus inaquosorum
0.34	329	329	S	1423	                    Bacillus subtilis
0.01	12	12	S	72361	                    Bacillus vallismortis
0.01	7	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	7	7	S	260554	                      Bacillus halotolerans
0.07	70	70	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.00	3	3	S	227866	                    Bacillus tequilensis
0.02	16	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	3229854	                    Bacillus sp. Bos-x628
0.01	12	12	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	4	4	S	2715209	                  Bacillus rugosus
0.00	1	1	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	2932257	                  Halobacillus salinarum
13.53	13282	0	F	186820	              Listeriaceae
13.53	13282	0	G	1637	                Listeria
13.50	13251	13251	S	1639	                  Listeria monocytogenes
0.01	14	14	S	1642	                  Listeria innocua
0.01	4	4	S	1643	                  Listeria welshimeri
0.01	5	5	S	1640	                  Listeria seeligeri
0.00	4	4	S	2713501	                  Listeria swaminathanii
0.00	2	2	S	1638	                  Listeria ivanovii
13.42	13171	0	F	90964	              Staphylococcaceae
13.42	13171	0	G	1279	                Staphylococcus
13.38	13136	13136	S	1280	                  Staphylococcus aureus
0.01	8	8	S	985762	                  Staphylococcus agnetis
0.01	10	10	S	985002	                  Staphylococcus argenteus
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	3	3	S	1654388	                  Staphylococcus schweitzeri
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	29385	                  Staphylococcus saprophyticus
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	2	0	F	186822	              Paenibacillaceae
0.00	2	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	59893	                  Paenibacillus peoriae
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
22.08	21675	0	O	186826	            Lactobacillales
12.95	12713	0	F	81852	              Enterococcaceae
12.95	12713	0	G	1350	                Enterococcus
12.95	12709	12709	S	1351	                  Enterococcus faecalis
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	1354	                  Enterococcus hirae
9.13	8962	0	F	33958	              Lactobacillaceae
9.13	8960	0	G	2742598	                Limosilactobacillus
9.12	8957	8957	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	97478	                  Limosilactobacillus mucosae
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	4	0	P	201174	        Actinomycetota
0.00	4	0	C	1760	          Actinomycetes
0.00	2	0	O	2037	            Actinomycetales
0.00	2	0	F	2049	              Actinomycetaceae
0.00	2	0	G	1654	                Actinomyces
0.00	2	2	S	544580	                  Actinomyces oris
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975917	                    Streptomyces sp. NBC_01716
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1198	                    Phormidium
0.00	1	1	S	2974039	                      Phormidium yuhuli
34.07	33445	0	K	3379134	      Pseudomonadati
34.06	33442	0	P	1224	        Pseudomonadota
34.06	33440	0	C	1236	          Gammaproteobacteria
25.12	24657	0	O	91347	            Enterobacterales
25.10	24641	0	F	543	              Enterobacteriaceae
17.14	16828	0	G	590	                Salmonella
17.13	16815	16815	S	28901	                  Salmonella enterica
0.01	12	0	G1	2614656	                  unclassified Salmonella
0.01	12	12	S	3344879	                    Salmonella sp. HY31
7.61	7470	0	G	561	                Escherichia
7.59	7451	7451	S	562	                  Escherichia coli
0.01	7	0	G1	2608889	                  unclassified Escherichia
0.01	7	7	S	2044467	                    Escherichia sp. E4742
0.01	7	7	S	208962	                  Escherichia albertii
0.00	1	1	S	1499973	                  Escherichia marmotae
0.00	2	2	S	564	                  Escherichia fergusonii
0.33	328	0	G	620	                Shigella
0.23	223	223	S	623	                  Shigella flexneri
0.09	85	85	S	621	                  Shigella boydii
0.02	19	19	S	622	                  Shigella dysenteriae
0.01	7	0	F1	2890311	                Klebsiella/Raoultella group
0.01	7	0	G	570	                  Klebsiella
0.01	6	6	S	2058152	                    Klebsiella grimontii
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	4	0	G	547	                Enterobacter
0.00	4	0	G1	354276	                  Enterobacter cloacae complex
0.00	3	3	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.01	9	0	F	1903409	              Erwiniaceae
0.00	4	0	G	53335	                Pantoea
0.00	4	0	G1	2630326	                  unclassified Pantoea
0.00	4	4	S	2886821	                    Pantoea sp. Z09
0.00	4	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	2	2	S	79967	                  Erwinia pyrifoliae
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	180957	                  Pectobacterium brasiliense
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	586	                Providencia
0.00	1	1	S	588	                  Providencia stuartii
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	929812	                Gibbsiella
0.00	1	1	S	929813	                  Gibbsiella quercinecans
8.93	8770	0	O	72274	            Pseudomonadales
8.93	8770	0	F	135621	              Pseudomonadaceae
8.93	8768	0	G	286	                Pseudomonas
8.88	8713	0	G1	136841	                  Pseudomonas aeruginosa group
8.86	8694	8694	S	287	                    Pseudomonas aeruginosa
0.02	19	19	S	2994495	                    Pseudomonas paraeruginosa
0.05	53	0	G1	136845	                  Pseudomonas putida group
0.05	53	53	S	303	                    Pseudomonas putida
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	1	0	G	3236654	                Ectopseudomonas
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.01	9	0	O	135619	            Oceanospirillales
0.01	9	0	F	135620	              Oceanospirillaceae
0.01	9	0	G	459520	                Neptuniibacter
0.01	9	9	S	651666	                  Neptuniibacter halophilus
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	1879049	                    Acinetobacter sp. WCHAc010034
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165697	                Sphingopyxis
0.00	1	1	S	33050	                  Sphingopyxis macrogoltabida
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	357	                  Agrobacterium
0.00	1	1	S	160699	                    Agrobacterium larrymoorei
0.00	2	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	2	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	52959	                    Polaribacter
0.00	1	0	G1	196858	                      unclassified Polaribacter
0.00	1	1	S	1529069	                        Polaribacter sp. BM10
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321115	                Halarcobacter
0.00	1	1	S	1462615	                  Halarcobacter ebronensis
3.30	3235	0	D	2759	    Eukaryota
3.26	3195	0	D1	33154	      Opisthokonta
3.24	3179	0	K	4751	        Fungi
3.24	3179	0	K1	451864	          Dikarya
1.67	1642	0	P	4890	            Ascomycota
1.67	1642	0	P1	716545	              saccharomyceta
1.67	1642	0	P2	147537	                Saccharomycotina
1.67	1642	0	C	4891	                  Saccharomycetes
1.67	1642	0	O	4892	                    Saccharomycetales
1.67	1642	0	F	4893	                      Saccharomycetaceae
1.67	1642	0	G	4930	                        Saccharomyces
1.66	1626	1626	S	4932	                          Saccharomyces cerevisiae
0.01	13	13	S	27291	                          Saccharomyces paradoxus
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
1.57	1537	0	P	5204	            Basidiomycota
1.57	1537	0	P1	5302	              Agaricomycotina
1.57	1537	0	C	155616	                Tremellomycetes
1.57	1537	0	O	5234	                  Tremellales
1.57	1537	0	F	1884633	                    Cryptococcaceae
1.57	1537	0	G	5206	                      Cryptococcus
1.56	1529	0	G1	1897064	                        Cryptococcus neoformans species complex
1.56	1529	1529	S	5207	                          Cryptococcus neoformans
0.01	8	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	4	4	S	1859121	                          Cryptococcus tetragattii
0.00	2	2	S	1859122	                          Cryptococcus decagattii
0.00	2	2	S	37769	                          Cryptococcus gattii
0.02	16	0	K	33208	        Metazoa
0.02	16	0	K1	6072	          Eumetazoa
0.02	16	0	K2	33213	            Bilateria
0.02	16	0	K3	33511	              Deuterostomia
0.02	16	0	P	7711	                Chordata
0.02	16	0	P1	89593	                  Craniata
0.02	16	0	P2	7742	                    Vertebrata
0.02	16	0	P3	7776	                      Gnathostomata
0.02	16	0	P4	117570	                        Teleostomi
0.02	16	0	P5	117571	                          Euteleostomi
0.02	16	0	P6	8287	                            Sarcopterygii
0.02	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	16	0	P8	32523	                                Tetrapoda
0.02	16	0	P9	32524	                                  Amniota
0.02	16	0	C	40674	                                    Mammalia
0.02	16	0	C1	32525	                                      Theria
0.02	16	0	C2	9347	                                        Eutheria
0.02	16	0	C3	1437010	                                          Boreoeutheria
0.02	16	0	C4	314146	                                            Euarchontoglires
0.02	16	0	O	9443	                                              Primates
0.02	16	0	O1	376913	                                                Haplorrhini
0.02	16	0	O2	314293	                                                  Simiiformes
0.02	16	0	O3	9526	                                                    Catarrhini
0.02	16	0	O4	314295	                                                      Hominoidea
0.02	16	0	F	9604	                                                        Hominidae
0.02	16	0	F1	207598	                                                          Homininae
0.02	16	0	G	9605	                                                            Homo
0.02	16	16	S	9606	                                                              Homo sapiens
0.04	39	0	K	33090	      Viridiplantae
0.04	39	0	P	35493	        Streptophyta
0.04	39	0	P1	131221	          Streptophytina
0.04	39	0	P2	3193	            Embryophyta
0.04	39	0	P3	58023	              Tracheophyta
0.04	39	0	P4	78536	                Euphyllophyta
0.04	39	0	P5	58024	                  Spermatophyta
0.04	36	0	C	3398	                    Magnoliopsida
0.04	36	0	C1	1437183	                      Mesangiospermae
0.03	28	0	C2	71240	                        eudicotyledons
0.03	28	0	C3	91827	                          Gunneridae
0.03	28	0	C4	1437201	                            Pentapetalae
0.02	20	0	C5	71275	                              rosids
0.02	20	0	C6	91835	                                fabids
0.01	9	0	O	3502	                                  Fagales
0.01	9	0	F	16714	                                    Juglandaceae
0.01	9	0	G	16718	                                      Juglans
0.01	9	9	S	51240	                                        Juglans regia
0.01	8	0	O	72025	                                  Fabales
0.01	8	0	F	3803	                                    Fabaceae
0.01	8	0	F1	3814	                                      Papilionoideae
0.01	8	0	F2	2231393	                                        50 kb inversion clade
0.01	8	0	F3	2231382	                                          NPAAA clade
0.01	6	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	6	0	F5	163735	                                              Phaseoleae
0.00	3	0	G	3846	                                                Glycine
0.00	3	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	3	3	S	3847	                                                    Glycine max
0.00	2	0	G	3913	                                                Vigna
0.00	2	2	S	3914	                                                  Vigna angularis
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	2	0	G	3887	                                                  Pisum
0.00	2	2	S	3888	                                                    Pisum sativum
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	3760	                                            Prunus persica
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.01	7	0	C5	71274	                              asterids
0.00	4	0	C6	91888	                                lamiids
0.00	3	0	O	4069	                                  Solanales
0.00	3	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	172797	                                            Solanum stenotomum
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	2	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	4	0	C2	4447	                        Liliopsida
0.00	4	0	C3	1437197	                          Petrosaviidae
0.00	4	0	C4	4734	                            commelinids
0.00	3	0	O	38820	                              Poales
0.00	3	0	F	4479	                                Poaceae
0.00	2	0	F1	147370	                                  PACMAD clade
0.00	2	0	F2	147369	                                    Panicoideae
0.00	2	0	F3	1648033	                                      Andropogonodae
0.00	2	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648026	                                          Saccharinae
0.00	2	0	G	62336	                                            Miscanthus
0.00	2	2	S	154761	                                              Miscanthus floridulus
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	4565	                                              Triticum aestivum
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
