 71.19	232690	232690	0	0	U	0	unclassified
 28.81	94184	714	300257	133799	R	1	root
 28.59	93469	414	297688	132648	R1	131567	  cellular organisms
 27.53	89994	1391	286268	126698	D	2	    Bacteria
 17.46	57061	93	181790	76037	K	1783272	      Bacillati
 17.42	56956	52	181384	75883	P	1239	        Bacillota
 17.41	56903	522	181143	75781	C	91061	          Bacilli
 11.07	36199	256	114902	49200	O	1385	            Bacillales
  3.76	12279	109	38431	17541	F	186817	              Bacillaceae
  3.72	12164	5602	37920	17313	G	1386	                Bacillus
  2.00	6542	1297	17694	8161	G1	653685	                  Bacillus subtilis group
  1.59	5211	5211	13666	6281	S	96241	                    Bacillus spizizenii
  0.00	7	7	23	18	S	72361	                    Bacillus vallismortis
  0.00	7	7	13	6	S	2054641	                    Bacillus stercoris
  0.00	6	6	16	11	S	483913	                    Bacillus inaquosorum
  0.00	5	5	20	9	S	1423	                    Bacillus subtilis
  0.00	4	3	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	2	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	492670	                      Bacillus velezensis
  0.00	1	1	7	6	S	227866	                    Bacillus tequilensis
  0.00	1	0	1	1	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	7	7	15	5	G1	86661	                  Bacillus cereus group
  0.00	6	6	14	6	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	13	8	S	2715209	                  Bacillus rugosus
  0.00	2	0	3	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	3	2	S	1408	                  Bacillus pumilus
  0.00	1	1	1	1	S	1479	                  Bacillus smithii
  0.00	1	1	1	1	G	2675230	                Cytobacillus
  0.00	1	0	1	1	G	2675232	                Neobacillus
  0.00	1	1	1	1	S	220687	                  Neobacillus novalis
  0.00	1	0	1	1	G	1329200	                Fictibacillus
  0.00	1	0	1	1	G1	2644029	                  unclassified Fictibacillus
  0.00	1	1	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	1	3	1	G	2893057	                Shouchella
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	1	G	175304	                Lentibacillus
  0.00	1	1	2	1	S	2911514	                  Lentibacillus daqui
  3.68	12028	0	38306	15911	F	186820	              Listeriaceae
  3.68	12027	11787	38294	15907	G	1637	                Listeria
  0.07	217	213	501	222	S	1639	                  Listeria monocytogenes
  0.00	2	2	5	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	13	13	28	15	S	1642	                  Listeria innocua
  0.00	7	7	12	6	S	1643	                  Listeria welshimeri
  0.00	2	2	3	3	S	2713501	                  Listeria swaminathanii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	1	1	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  3.56	11630	173	37050	15303	F	90964	              Staphylococcaceae
  3.51	11457	10569	36485	15148	G	1279	                Staphylococcus
  0.26	863	859	2144	898	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	2	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	6	6	11	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	7	4	S	985002	                  Staphylococcus argenteus
  0.00	3	3	6	1	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	8	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	3	S	1284	                  Staphylococcus hyicus
  0.00	2	2	4	1	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	7	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	5	3	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	4	0	11	8	F	186822	              Paenibacillaceae
  0.00	4	0	10	7	G	44249	                Paenibacillus
  0.00	4	0	10	7	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	9	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	2954685	                    Paenibacillus sp. FSL L8-0340
  0.00	1	0	3	2	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	651660	                Paenisporosarcina
  0.00	1	0	2	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	2	1	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  6.17	20182	288	64278	25887	O	186826	            Lactobacillales
  3.52	11512	37	36491	15122	F	81852	              Enterococcaceae
  3.51	11475	7076	36348	15067	G	1350	                Enterococcus
  1.34	4394	4390	11940	4951	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	4	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	2005703	                  Enterococcus wangshanyuanii
  2.56	8382	460	26702	10417	F	33958	              Lactobacillaceae
  2.42	7917	64	25103	9950	G	2742598	                Limosilactobacillus
  2.40	7853	7853	24858	9860	S	1613	                  Limosilactobacillus fermentum
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	0	6	5	C	186801	          Clostridia
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.00	12	0	43	24	P	201174	        Actinomycetota
  0.00	12	0	43	24	C	1760	          Actinomycetes
  0.00	3	0	7	2	O	85004	            Bifidobacteriales
  0.00	3	0	7	2	F	31953	              Bifidobacteriaceae
  0.00	3	0	7	2	G	1678	                Bifidobacterium
  0.00	3	0	6	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	3	3	6	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	3	0	10	3	O	2037	            Actinomycetales
  0.00	3	0	10	3	F	2049	              Actinomycetaceae
  0.00	3	0	10	3	G	1654	                Actinomyces
  0.00	3	3	10	3	S	544580	                  Actinomyces oris
  0.00	3	0	12	7	O	85009	            Propionibacteriales
  0.00	3	0	12	7	F	31957	              Propionibacteriaceae
  0.00	3	0	12	7	G	1912216	                Cutibacterium
  0.00	3	3	12	7	S	1747	                  Cutibacterium acnes
  0.00	1	0	5	4	O	85006	            Micrococcales
  0.00	1	0	3	2	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	1663	                Arthrobacter
  0.00	1	0	2	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	1849032	                    Arthrobacter sp. U41
  0.00	1	0	5	4	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	2	2	O	85011	            Kitasatosporales
  0.00	1	0	2	2	F	2062	              Streptomycetaceae
  0.00	1	1	2	2	G	1883	                Streptomyces
  9.65	31542	68	99139	48819	K	3379134	      Pseudomonadati
  9.63	31468	522	98859	48690	P	1224	        Pseudomonadota
  9.47	30944	533	96874	47683	C	1236	          Gammaproteobacteria
  6.76	22095	911	69156	33220	O	91347	            Enterobacterales
  6.48	21177	11643	65333	31403	F	543	              Enterobacteriaceae
  2.76	9035	8174	26906	13026	G	590	                Salmonella
  0.26	859	814	2070	1040	S	28901	                  Salmonella enterica
  0.01	38	15	85	54	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	8	4	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	4	4	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	5	0	9	7	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	4	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	4	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	2	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	1	4	3	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.15	487	90	1280	666	G	561	                Escherichia
  0.12	389	389	1003	528	S	562	                  Escherichia coli
  0.00	4	1	8	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	6	6	S	208962	                  Escherichia albertii
  0.00	1	1	4	4	S	564	                  Escherichia fergusonii
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	3	1	8	8	G	547	                Enterobacter
  0.00	1	0	2	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	0	2	2	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	2	0	5	4	G	620	                Shigella
  0.00	1	1	2	1	S	621	                  Shigella boydii
  0.00	1	1	1	1	S	623	                  Shigella flexneri
  0.00	1	0	7	7	G	544	                Citrobacter
  0.00	1	0	2	2	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	0	2	2	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	2	2	G	570	                  Klebsiella
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	1	1	1	G	1330545	                Lelliottia
  0.00	1	0	2	1	G	158876	                Yokenella
  0.00	1	1	2	1	S	158877	                  Yokenella regensburgei
  0.00	1	1	1	1	G	413496	                Cronobacter
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	0	2	2	F	1903409	              Erwiniaceae
  0.00	1	0	1	1	G	53335	                Pantoea
  0.00	1	1	1	1	S	2052056	                  Pantoea phytobeneficialis
  0.00	1	0	1	1	G	82986	                Tatumella
  0.00	1	1	1	1	S	82987	                  Tatumella ptyseos
  0.00	2	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	204037	                Dickeya
  0.00	1	1	1	1	S	568768	                  Dickeya poaceiphila
  0.00	1	0	2	1	G	1082702	                Lonsdalea
  0.00	1	1	2	1	S	1082704	                  Lonsdalea britannica
  0.00	2	0	4	2	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	1	2	1	S	587	                  Providencia rettgeri
  0.00	1	0	2	1	F	1903412	              Hafniaceae
  0.00	1	0	2	1	G	635	                Edwardsiella
  0.00	1	1	2	1	S	1263550	                  Edwardsiella piscicida
  2.54	8309	9	25518	13483	O	72274	            Pseudomonadales
  2.54	8300	515	25495	13470	F	135621	              Pseudomonadaceae
  2.38	7784	6568	23453	12391	G	286	                Pseudomonas
  0.37	1210	79	3193	1715	G1	136841	                  Pseudomonas aeruginosa group
  0.35	1131	1130	2983	1600	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	4	0	5	4	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200452	                    Pseudomonas congelans
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	6	0	165	2	O	135619	            Oceanospirillales
  0.00	6	0	164	1	F	135620	              Oceanospirillaceae
  0.00	6	0	164	1	G	459520	                Neptuniibacter
  0.00	6	6	164	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	2	O	135623	            Vibrionales
  0.00	1	1	2	2	F	641	              Vibrionaceae
  0.00	2	0	11	9	C	28211	          Alphaproteobacteria
  0.00	1	0	3	2	O	204457	            Sphingomonadales
  0.00	1	0	3	2	F	41297	              Sphingomonadaceae
  0.00	1	1	2	1	G	165695	                Sphingobium
  0.00	1	0	6	5	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	68287	                Mesorhizobium
  0.00	1	0	2	1	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	3	0	4	3	P	29547	        Campylobacterota
  0.00	3	0	4	3	C	3031852	          Epsilonproteobacteria
  0.00	3	0	4	3	O	213849	            Campylobacterales
  0.00	2	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	2	1	G	2321115	                Halarcobacter
  0.00	1	1	2	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	1	1	F	72293	              Helicobacteraceae
  0.00	1	0	1	1	G	209	                Helicobacter
  0.00	1	1	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	4	1	P	203691	        Spirochaetota
  0.00	1	0	4	1	C	203692	          Spirochaetia
  0.00	1	0	4	1	O	136	            Spirochaetales
  0.00	1	0	4	1	F	1643685	              Borreliaceae
  0.00	1	1	4	1	G	138	                Borrelia
  0.00	1	0	2	1	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	0	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	2	2	K1	1783257	        PVC group
  0.00	1	0	2	2	P	203682	          Planctomycetota
  0.00	1	0	2	2	C	203683	            Planctomycetia
  0.00	1	0	1	1	O	112	              Planctomycetales
  0.00	1	0	1	1	F	126	                Planctomycetaceae
  0.00	1	0	1	1	G	1649453	                  Gimesia
  0.00	1	1	1	1	S	122	                    Gimesia maris
  0.94	3061	7	9736	5509	D	2759	    Eukaryota
  0.92	3012	0	9573	5412	D1	33154	      Opisthokonta
  0.91	2990	0	9364	5367	K	4751	        Fungi
  0.91	2989	1	9361	5366	K1	451864	          Dikarya
  0.46	1512	0	4717	2701	P	4890	            Ascomycota
  0.46	1512	0	4717	2701	P1	716545	              saccharomyceta
  0.46	1512	6	4716	2700	P2	147537	                Saccharomycotina
  0.46	1506	0	4699	2690	C	4891	                  Saccharomycetes
  0.46	1506	0	4698	2689	O	4892	                    Saccharomycetales
  0.46	1506	6	4698	2689	F	4893	                      Saccharomycetaceae
  0.46	1499	135	4659	2666	G	4930	                        Saccharomyces
  0.41	1350	0	4078	2344	S	4932	                          Saccharomyces cerevisiae
  0.41	1350	1350	4078	2344	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	8	8	17	9	S	27291	                          Saccharomyces paradoxus
  0.00	4	0	10	5	S	114525	                          Saccharomyces mikatae
  0.00	4	4	10	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	2	4	2	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	1	1	G	278028	                        Naumovozyma
  0.00	1	1	1	1	S	27288	                          Naumovozyma castellii
  0.45	1476	0	4636	2662	P	5204	            Basidiomycota
  0.45	1476	0	4636	2662	P1	5302	              Agaricomycotina
  0.45	1476	1	4636	2662	C	155616	                Tremellomycetes
  0.45	1475	0	4631	2659	O	5234	                  Tremellales
  0.45	1475	3	4631	2659	F	1884633	                    Cryptococcaceae
  0.45	1472	98	4614	2650	G	5206	                      Cryptococcus
  0.42	1373	0	4218	2434	G1	1897064	                        Cryptococcus neoformans species complex
  0.42	1373	123	4218	2434	S	5207	                          Cryptococcus neoformans
  0.23	757	669	2228	1288	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	46	46	110	64	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	42	42	100	58	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.15	493	0	1525	890	S1	178876	                            Cryptococcus neoformans var. grubii
  0.15	493	493	1525	890	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	7	5	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	5	3	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	5	3	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	3	1	P	1913637	            Mucoromycota
  0.00	1	0	3	1	P1	214504	              Glomeromycotina
  0.00	1	0	3	1	C	214506	                Glomeromycetes
  0.00	1	0	3	1	O	36750	                  Glomerales
  0.00	1	0	3	1	F	36751	                    Glomeraceae
  0.00	1	0	3	1	G	1129544	                      Rhizophagus
  0.00	1	1	3	1	S	588596	                        Rhizophagus irregularis
  0.01	22	0	209	45	K	33208	        Metazoa
  0.01	22	0	209	45	K1	6072	          Eumetazoa
  0.01	22	0	209	45	K2	33213	            Bilateria
  0.01	22	0	209	45	K3	33511	              Deuterostomia
  0.01	22	0	209	45	P	7711	                Chordata
  0.01	22	0	209	45	P1	89593	                  Craniata
  0.01	22	0	209	45	P2	7742	                    Vertebrata
  0.01	22	0	209	45	P3	7776	                      Gnathostomata
  0.01	22	0	209	45	P4	117570	                        Teleostomi
  0.01	22	0	209	45	P5	117571	                          Euteleostomi
  0.01	22	0	209	45	P6	8287	                            Sarcopterygii
  0.01	22	0	209	45	P7	1338369	                              Dipnotetrapodomorpha
  0.01	22	0	209	45	P8	32523	                                Tetrapoda
  0.01	22	0	209	45	P9	32524	                                  Amniota
  0.01	22	0	209	45	C	40674	                                    Mammalia
  0.01	22	0	209	45	C1	32525	                                      Theria
  0.01	22	0	209	45	C2	9347	                                        Eutheria
  0.01	22	0	209	45	C3	1437010	                                          Boreoeutheria
  0.01	22	0	209	45	C4	314146	                                            Euarchontoglires
  0.01	22	0	209	45	O	9443	                                              Primates
  0.01	22	0	209	45	O1	376913	                                                Haplorrhini
  0.01	22	0	209	45	O2	314293	                                                  Simiiformes
  0.01	22	0	209	45	O3	9526	                                                    Catarrhini
  0.01	22	0	209	45	O4	314295	                                                      Hominoidea
  0.01	22	0	209	45	F	9604	                                                        Hominidae
  0.01	22	0	209	45	F1	207598	                                                          Homininae
  0.01	22	0	209	45	G	9605	                                                            Homo
  0.01	22	22	209	45	S	9606	                                                              Homo sapiens
  0.01	40	0	130	77	K	33090	      Viridiplantae
  0.01	40	0	130	77	P	35493	        Streptophyta
  0.01	40	0	130	77	P1	131221	          Streptophytina
  0.01	40	0	130	77	P2	3193	            Embryophyta
  0.01	40	0	130	77	P3	58023	              Tracheophyta
  0.01	40	0	130	77	P4	78536	                Euphyllophyta
  0.01	40	2	130	77	P5	58024	                  Spermatophyta
  0.01	33	0	101	68	C	3398	                    Magnoliopsida
  0.01	33	1	101	68	C1	1437183	                      Mesangiospermae
  0.01	30	0	91	60	C2	71240	                        eudicotyledons
  0.01	30	0	91	60	C3	91827	                          Gunneridae
  0.01	30	1	91	60	C4	1437201	                            Pentapetalae
  0.01	18	0	58	38	C5	71275	                              rosids
  0.01	17	0	51	32	C6	91835	                                fabids
  0.00	7	0	19	12	O	3502	                                  Fagales
  0.00	6	0	17	10	F	16714	                                    Juglandaceae
  0.00	6	0	17	10	G	16718	                                      Juglans
  0.00	5	5	15	9	S	51240	                                        Juglans regia
  0.00	1	1	2	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	1	0	2	2	F	3503	                                    Fagaceae
  0.00	1	0	2	2	G	3511	                                      Quercus
  0.00	1	1	1	1	S	38942	                                        Quercus robur
  0.00	5	0	18	11	O	72025	                                  Fabales
  0.00	5	0	18	11	F	3803	                                    Fabaceae
  0.00	5	0	18	11	F1	3814	                                      Papilionoideae
  0.00	5	2	18	11	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	4	1	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	4	1	F4	163725	                                            Dalbergieae
  0.00	2	0	4	1	F5	2231390	                                              Pterocarpus clade
  0.00	2	0	4	1	G	3817	                                                Arachis
  0.00	2	2	4	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	9	8	F3	2231382	                                          NPAAA clade
  0.00	1	0	2	1	F4	2233838	                                            Hologalegina
  0.00	1	0	2	1	F5	2233839	                                              IRL clade
  0.00	1	0	2	1	F6	163742	                                                Trifolieae
  0.00	1	0	2	1	G	3898	                                                  Trifolium
  0.00	1	1	2	1	S	57577	                                                    Trifolium pratense
  0.00	3	0	8	4	O	3646	                                  Malpighiales
  0.00	3	0	8	4	F	3977	                                    Euphorbiaceae
  0.00	2	0	5	2	F1	235629	                                      Acalyphoideae
  0.00	2	0	5	2	F2	235880	                                        Acalypheae
  0.00	2	0	5	2	G	3984	                                          Mercurialis
  0.00	2	2	5	2	S	3986	                                            Mercurialis annua
  0.00	1	0	3	2	F1	235633	                                      Euphorbioideae
  0.00	1	0	3	2	F2	235895	                                        Euphorbieae
  0.00	1	0	3	2	G	3990	                                          Euphorbia
  0.00	1	0	3	2	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	3	2	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	3	2	S	212925	                                                Euphorbia lathyris
  0.00	1	0	2	2	O	71239	                                  Cucurbitales
  0.00	1	0	2	2	F	3650	                                    Cucurbitaceae
  0.00	1	0	1	1	F1	1003878	                                      Cucurbiteae
  0.00	1	0	1	1	G	3660	                                        Cucurbita
  0.00	1	0	1	1	S	3663	                                          Cucurbita pepo
  0.00	1	1	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	2	1	O	233875	                                  Celastrales
  0.00	1	0	2	1	F	4305	                                    Celastraceae
  0.00	1	0	2	1	G	123484	                                      Tripterygium
  0.00	1	1	2	1	S	458696	                                        Tripterygium wilfordii
  0.00	1	0	6	5	C6	91836	                                malvids
  0.00	1	0	3	2	O	3699	                                  Brassicales
  0.00	1	0	3	2	F	3700	                                    Brassicaceae
  0.00	1	0	1	1	F1	980083	                                      Camelineae
  0.00	1	0	1	1	G	71323	                                        Camelina
  0.00	1	1	1	1	S	90675	                                          Camelina sativa
  0.00	10	0	27	18	C5	71274	                              asterids
  0.00	5	0	13	9	C6	91888	                                lamiids
  0.00	4	0	12	8	O	4069	                                  Solanales
  0.00	4	0	11	7	F	4070	                                    Solanaceae
  0.00	2	0	5	4	F1	424551	                                      Solanoideae
  0.00	1	0	3	2	F2	424564	                                        Capsiceae
  0.00	1	0	3	2	G	4071	                                          Capsicum
  0.00	1	1	3	2	S	4072	                                            Capsicum annuum
  0.00	1	0	1	1	F2	424569	                                        Lycieae
  0.00	1	1	1	1	G	24646	                                          Lycium
  0.00	2	0	6	3	F1	424554	                                      Nicotianoideae
  0.00	2	0	6	3	F2	424562	                                        Nicotianeae
  0.00	2	0	6	3	G	4085	                                          Nicotiana
  0.00	1	1	2	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	3	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	1	1	O	4143	                                  Lamiales
  0.00	1	0	1	1	F	4144	                                    Oleaceae
  0.00	1	0	1	1	F1	426106	                                      Oleeae
  0.00	1	0	1	1	G	4145	                                        Olea
  0.00	1	0	1	1	S	4146	                                          Olea europaea
  0.00	1	0	1	1	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	1	1	S2	158386	                                              Olea europaea var. sylvestris
  0.00	4	0	11	7	O	41945	                                Ericales
  0.00	2	0	4	2	F	19955	                                  Ebenaceae
  0.00	2	0	4	2	G	13492	                                    Diospyros
  0.00	2	2	4	2	S	55363	                                      Diospyros lotus
  0.00	2	0	4	2	F	25692	                                  Balsaminaceae
  0.00	2	0	4	2	G	35939	                                    Impatiens
  0.00	2	2	4	2	S	253017	                                      Impatiens glandulifera
  0.00	1	0	3	2	C6	91882	                                campanulids
  0.00	1	0	3	2	O	4209	                                  Asterales
  0.00	1	0	3	2	F	4210	                                    Asteraceae
  0.00	1	0	2	1	F1	219120	                                      Cichorioideae
  0.00	1	0	2	1	F2	219121	                                        Cichorieae
  0.00	1	0	2	1	F3	745062	                                          Lactucinae
  0.00	1	0	2	1	G	4235	                                            Lactuca
  0.00	1	1	2	1	S	4236	                                              Lactuca sativa
  0.00	1	0	3	2	O	41947	                              Santalales
  0.00	1	0	3	2	F	1003242	                                Ximeniaceae
  0.00	1	0	3	2	G	397391	                                  Malania
  0.00	1	1	3	2	S	397392	                                    Malania oleifera
  0.00	2	0	7	5	C2	4447	                        Liliopsida
  0.00	2	0	7	5	C3	1437197	                          Petrosaviidae
  0.00	2	0	7	5	C4	4734	                            commelinids
  0.00	1	0	2	1	O	4618	                              Zingiberales
  0.00	1	0	2	1	F	4642	                                Zingiberaceae
  0.00	1	0	2	1	G	4650	                                  Zingiber
  0.00	1	1	2	1	S	94328	                                    Zingiber officinale
  0.00	1	0	5	4	O	38820	                              Poales
  0.00	1	0	5	4	F	4479	                                Poaceae
  0.00	1	0	4	3	F1	147370	                                  PACMAD clade
  0.00	1	0	3	2	F2	147369	                                    Panicoideae
  0.00	1	0	2	1	F3	1648033	                                      Andropogonodae
  0.00	1	0	2	1	F4	147429	                                        Andropogoneae
  0.00	1	0	2	1	F5	1648029	                                          Tripsacinae
  0.00	1	0	2	1	G	4575	                                            Zea
  0.00	1	1	2	1	S	4577	                                              Zea mays
  0.00	5	0	27	8	P6	1437180	                    Acrogymnospermae
  0.00	5	0	27	8	C	58019	                      Pinopsida
  0.00	5	0	27	8	C1	3313	                        Pinidae
  0.00	5	0	27	8	C2	2821351	                          Conifers II
  0.00	5	0	27	8	O	1446379	                            Cupressales
  0.00	5	0	27	8	F	3367	                              Cupressaceae
  0.00	5	0	27	8	G	3368	                                Cryptomeria
  0.00	5	5	27	8	S	3369	                                  Cryptomeria japonica
  0.00	1	0	2	1	D1	2611352	      Discoba
  0.00	1	0	2	1	P	33682	        Euglenozoa
  0.00	1	0	2	1	C	5653	          Kinetoplastea
  0.00	1	0	2	1	C1	2704647	            Metakinetoplastina
  0.00	1	0	2	1	O	2704949	              Trypanosomatida
  0.00	1	0	2	1	F	5654	                Trypanosomatidae
  0.00	1	0	2	1	F1	1286322	                  Leishmaniinae
  0.00	1	0	2	1	G	5658	                    Leishmania
  0.00	1	0	2	1	G1	38568	                      Leishmania
  0.00	1	1	2	1	S	1580590	                        Leishmania martiniquensis
  0.00	1	0	3	2	D1	2698737	      Sar
  0.00	1	0	3	2	D2	33630	        Alveolata
  0.00	1	0	3	2	P	5794	          Apicomplexa
  0.00	1	0	3	2	C	1280412	            Conoidasida
  0.00	1	0	3	2	C1	5796	              Coccidia
  0.00	1	0	3	2	O	75739	                Eucoccidiorida
  0.00	1	0	3	2	O1	423054	                  Eimeriorina
  0.00	1	0	2	1	F	5809	                    Sarcocystidae
  0.00	1	0	2	1	G	29175	                      Neospora
  0.00	1	0	2	1	S	29176	                        Neospora caninum
  0.00	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.00	1	0	3	2	R1	2787854	  other entries
  0.00	1	1	3	2	R2	28384	    other sequences
