100.00	224730	0	R	1	root
100.00	224730	0	R1	131567	  cellular organisms
99.96	224636	0	R2	2	    Bacteria
63.52	142741	0	K	1783272	      Bacillati
63.51	142724	0	P	1239	        Bacillota
63.51	142724	0	C	91061	          Bacilli
39.77	89374	0	O	1385	            Bacillales
15.58	35006	0	F	186817	              Bacillaceae
15.58	35006	0	G	1386	                Bacillus
15.46	34749	0	G1	653685	                  Bacillus subtilis group
13.94	31332	31332	S	96241	                    Bacillus spizizenii
0.11	240	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	240	240	S	492670	                      Bacillus velezensis
1.27	2860	2860	S	1423	                    Bacillus subtilis
0.06	126	126	S	483913	                    Bacillus inaquosorum
0.03	66	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	66	66	S	260554	                      Bacillus halotolerans
0.03	64	64	S	72361	                    Bacillus vallismortis
0.02	35	35	S	227866	                    Bacillus tequilensis
0.01	24	24	S	1452	                    Bacillus atrophaeus
0.08	188	0	G1	86661	                  Bacillus cereus group
0.08	188	188	S	1396	                    Bacillus cereus
0.02	50	50	S	2715209	                  Bacillus rugosus
0.01	17	17	S	2487276	                  Bacillus cabrialesii
12.77	28701	0	F	186820	              Listeriaceae
12.77	28701	0	G	1637	                Listeria
12.52	28136	28136	S	1639	                  Listeria monocytogenes
0.18	402	402	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1638	                  Listeria ivanovii
0.01	31	31	S	1643	                  Listeria welshimeri
0.01	22	22	S	1640	                  Listeria seeligeri
11.42	25658	0	F	90964	              Staphylococcaceae
11.42	25658	0	G	1279	                Staphylococcus
11.38	25574	25574	S	1280	                  Staphylococcus aureus
0.02	42	42	S	985002	                  Staphylococcus argenteus
0.01	22	22	S	1654388	                  Staphylococcus schweitzeri
0.00	10	10	S	308354	                  Staphylococcus simiae
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
23.74	53350	0	O	186826	            Lactobacillales
14.63	32872	0	F	81852	              Enterococcaceae
14.63	32872	0	G	1350	                Enterococcus
14.61	32834	32834	S	1351	                  Enterococcus faecalis
0.01	32	32	S	1352	                  Enterococcus faecium
0.00	5	5	S	71452	                  Enterococcus raffinosus
9.11	20478	0	F	33958	              Lactobacillaceae
9.11	20478	0	G	2742598	                Limosilactobacillus
9.11	20478	20478	S	1613	                  Limosilactobacillus fermentum
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.01	17	0	O	2037	            Actinomycetales
0.01	17	0	F	2049	              Actinomycetaceae
0.01	17	0	G	1654	                Actinomyces
0.01	17	17	S	544580	                  Actinomyces oris
36.44	81894	0	K	3379134	      Pseudomonadati
36.44	81887	0	P	1224	        Pseudomonadota
36.43	81867	0	C	1236	          Gammaproteobacteria
28.96	65079	0	O	91347	            Enterobacterales
28.96	65079	0	F	543	              Enterobacteriaceae
16.19	36393	0	G	590	                Salmonella
16.18	36369	36369	S	28901	                  Salmonella enterica
0.01	23	23	S	54736	                  Salmonella bongori
11.86	26649	0	G	561	                Escherichia
11.80	26525	26525	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
0.01	29	29	S	1499973	                  Escherichia marmotae
0.02	34	34	S	564	                  Escherichia fergusonii
0.01	13	0	G1	2608889	                  unclassified Escherichia
0.01	13	13	S	2044467	                    Escherichia sp. E4742
0.82	1846	0	G	620	                Shigella
0.65	1461	1461	S	623	                  Shigella flexneri
0.08	172	172	S	622	                  Shigella dysenteriae
0.06	142	142	S	621	                  Shigella boydii
0.03	69	69	S	624	                  Shigella sonnei
0.05	110	0	F1	2890311	                Klebsiella/Raoultella group
0.05	110	0	G	570	                  Klebsiella
0.04	94	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	94	94	S	573	                      Klebsiella pneumoniae
0.01	16	16	S	1134687	                    Klebsiella michiganensis
0.02	55	0	G	544	                Citrobacter
0.02	50	0	G1	1344959	                  Citrobacter freundii complex
0.02	50	50	S	546	                    Citrobacter freundii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
0.01	24	0	G	547	                Enterobacter
0.01	24	0	G1	354276	                  Enterobacter cloacae complex
0.01	24	24	S	158836	                    Enterobacter hormaechei
7.47	16776	0	O	72274	            Pseudomonadales
7.47	16776	0	F	135621	              Pseudomonadaceae
7.47	16776	0	G	286	                Pseudomonas
7.17	16121	0	G1	136841	                  Pseudomonas aeruginosa group
7.17	16121	16121	S	287	                    Pseudomonas aeruginosa
0.29	655	0	G1	196821	                  unclassified Pseudomonas
0.29	655	655	S	2892442	                    Pseudomonas sp. CIP-10
0.01	12	0	O	135619	            Oceanospirillales
0.01	12	0	F	135620	              Oceanospirillaceae
0.01	12	0	G	459520	                Neptuniibacter
0.01	12	12	S	651666	                  Neptuniibacter halophilus
0.01	20	0	C	28216	          Betaproteobacteria
0.01	20	0	O	80840	            Burkholderiales
0.01	20	0	F	119060	              Burkholderiaceae
0.01	20	0	G	32008	                Burkholderia
0.01	20	0	G1	87882	                  Burkholderia cepacia complex
0.01	20	20	S	87883	                    Burkholderia multivorans
0.00	7	0	P	29547	        Campylobacterota
0.00	7	0	C	3031852	          Epsilonproteobacteria
0.00	7	0	O	213849	            Campylobacterales
0.00	7	0	F	72294	              Campylobacteraceae
0.00	7	0	G	194	                Campylobacter
0.00	7	7	S	76517	                  Campylobacter hominis
0.04	93	0	R2	2759	    Eukaryota
0.04	93	0	R3	33154	      Opisthokonta
0.04	93	0	K	33208	        Metazoa
0.04	93	0	K1	6072	          Eumetazoa
0.04	93	0	K2	33213	            Bilateria
0.04	93	0	K3	33511	              Deuterostomia
0.04	93	0	P	7711	                Chordata
0.04	93	0	P1	89593	                  Craniata
0.04	93	0	P2	7742	                    Vertebrata
0.04	93	0	P3	7776	                      Gnathostomata
0.04	93	0	P4	117570	                        Teleostomi
0.04	93	0	P5	117571	                          Euteleostomi
0.04	93	0	P6	8287	                            Sarcopterygii
0.04	93	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	93	0	P8	32523	                                Tetrapoda
0.04	93	0	P9	32524	                                  Amniota
0.04	93	0	C	40674	                                    Mammalia
0.04	93	0	C1	32525	                                      Theria
0.04	93	0	C2	9347	                                        Eutheria
0.04	93	0	C3	1437010	                                          Boreoeutheria
0.04	93	0	C4	314146	                                            Euarchontoglires
0.04	93	0	O	9443	                                              Primates
0.04	93	0	O1	376913	                                                Haplorrhini
0.04	93	0	O2	314293	                                                  Simiiformes
0.04	93	0	O3	9526	                                                    Catarrhini
0.04	93	0	O4	314295	                                                      Hominoidea
0.04	93	0	F	9604	                                                        Hominidae
0.04	93	0	F1	207598	                                                          Homininae
0.04	93	0	G	9605	                                                            Homo
0.04	93	93	S	9606	                                                              Homo sapiens
