 75.35	201636	201636	0	0	U	0	unclassified
 24.65	65946	477	470783	217505	R	1	root
 24.47	65467	152	466001	215641	R1	131567	  cellular organisms
 23.33	62427	666	442660	203193	R2	2	    Bacteria
 12.48	33385	25	234930	108320	K	1783272	      Bacillati
 12.46	33351	9	234502	108141	P	1239	        Bacillota
 12.46	33342	217	234131	107973	C	91061	          Bacilli
  8.16	21823	45	153122	71510	O	1385	            Bacillales
  4.08	10926	22	76705	34613	F	186817	              Bacillaceae
  4.07	10901	3674	75811	34191	G	1386	                Bacillus
  2.70	7216	1217	35136	15972	G1	653685	                  Bacillus subtilis group
  2.22	5952	5951	26914	12201	S	96241	                    Bacillus spizizenii
  0.00	1	1	2	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	18	17	81	45	S	1423	                    Bacillus subtilis
  0.00	1	1	10	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	11	11	42	25	S	483913	                    Bacillus inaquosorum
  0.00	9	9	21	17	S	72361	                    Bacillus vallismortis
  0.00	5	5	15	4	S	227866	                    Bacillus tequilensis
  0.00	3	0	12	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	11	7	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	4	3	S	2054641	                    Bacillus stercoris
  0.00	4	3	15	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	6	2	S1	526969	                      Bacillus cereus m1550
  0.00	3	0	12	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	2	2	17	8	S	2715209	                  Bacillus rugosus
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	16	9	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	4	3	G	2837506	                Niallia
  0.00	1	1	3	2	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  2.06	5504	59	37971	18181	F	90964	              Staphylococcaceae
  2.03	5444	4891	37342	17969	G	1279	                Staphylococcus
  0.20	536	533	2163	1041	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	8	8	17	10	S	985002	                  Staphylococcus argenteus
  0.00	3	3	8	2	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	0	4	3	G	3076173	                Macrococcoides
  0.00	1	1	3	2	S	69966	                  Macrococcoides caseolyticum
  2.00	5341	0	37066	18064	F	186820	              Listeriaceae
  2.00	5341	5186	37050	18056	G	1637	                Listeria
  0.05	135	127	558	272	S	1639	                  Listeria monocytogenes
  0.00	3	3	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	4	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	15	15	42	25	S	1642	                  Listeria innocua
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	1	10	4	S	1638	                  Listeria ivanovii
  0.00	1	1	13	6	S	1640	                  Listeria seeligeri
  0.00	1	1	7	4	S	1643	                  Listeria welshimeri
  0.00	6	0	32	19	F	186822	              Paenibacillaceae
  0.00	6	0	31	18	G	44249	                Paenibacillus
  0.00	5	0	27	15	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	27	15	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	484184	                  Paenibacillus taichungensis
  0.00	1	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  4.22	11302	110	78657	35488	O	186826	            Lactobacillales
  2.92	7819	15	53655	23791	F	81852	              Enterococcaceae
  2.92	7803	4129	53432	23695	G	1350	                Enterococcus
  1.37	3670	3668	17690	7815	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	0	6	3	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  1.26	3373	171	23696	11202	F	33958	              Lactobacillaceae
  1.20	3200	15	22143	10607	G	2742598	                Limosilactobacillus
  1.19	3185	3185	21903	10487	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	4	3	G	46255	                Weissella
  0.00	1	1	2	1	S	1583	                  Weissella confusa
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	9	0	42	21	P	201174	        Actinomycetota
  0.00	9	0	41	20	C	1760	          Actinomycetes
  0.00	7	0	25	7	O	2037	            Actinomycetales
  0.00	7	0	25	7	F	2049	              Actinomycetaceae
  0.00	7	0	25	7	G	1654	                Actinomyces
  0.00	7	7	25	7	S	544580	                  Actinomyces oris
  0.00	1	0	6	3	O	85006	            Micrococcales
  0.00	1	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
 10.60	28375	41	198786	92503	K	3379134	      Pseudomonadati
 10.59	28333	168	198166	92304	P	1224	        Pseudomonadota
 10.52	28163	232	195134	90639	C	1236	          Gammaproteobacteria
  8.47	22661	525	155939	70890	O	91347	            Enterobacterales
  8.27	22127	11853	147674	67800	F	543	              Enterobacteriaceae
  3.53	9446	8230	57571	28112	G	590	                Salmonella
  0.45	1213	1137	4616	2215	S	28901	                  Salmonella enterica
  0.02	62	38	180	104	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	3	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	0	7	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	6	3	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	7	0	9	7	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	6	0	12	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	6	6	12	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	3	3	12	8	S	54736	                  Salmonella bongori
  0.30	791	128	3310	1622	G	561	                Escherichia
  0.24	647	641	2699	1320	S	562	                  Escherichia coli
  0.00	2	2	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	2	2	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	8	8	13	12	S	208962	                  Escherichia albertii
  0.00	4	1	9	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	6	6	S	1499973	                  Escherichia marmotae
  0.00	1	1	9	7	S	564	                  Escherichia fergusonii
  0.00	10	6	34	22	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	6	5	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	7	0	18	14	G	547	                Enterobacter
  0.00	3	1	11	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	2	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	1	1	1	1	S	885040	                  Enterobacter soli
  0.00	7	1	21	17	G	620	                Shigella
  0.00	3	2	8	6	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	4	3	S	622	                  Shigella dysenteriae
  0.00	1	1	5	5	S	621	                  Shigella boydii
  0.00	5	0	29	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	0	29	15	G	570	                  Klebsiella
  0.00	4	0	20	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	4	4	18	6	S	573	                      Klebsiella pneumoniae
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	3	0	10	7	G	1330547	                Kosakonia
  0.00	1	1	5	2	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	0	4	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	4	1	17	13	F	1903409	              Erwiniaceae
  0.00	1	0	7	6	G	53335	                Pantoea
  0.00	1	1	5	4	G1	2630326	                  unclassified Pantoea
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	1615494	                  Mixta intestinalis
  0.00	1	0	2	1	G	3026546	                Duffyella
  0.00	1	1	2	1	S	1619313	                  Duffyella gerundensis
  0.00	2	0	5	3	F	1903412	              Hafniaceae
  0.00	2	0	5	3	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	4	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	2	2	S	1778540	                  Dickeya fangzhongdai
  0.00	1	0	8	7	F	1903411	              Yersiniaceae
  0.00	1	0	1	1	G	1565532	                Rouxiella
  0.00	1	1	1	1	S	1513468	                  Rouxiella chamberiensis
  0.00	1	0	2	2	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	29487	                Photorhabdus
  0.00	1	1	2	2	S	171438	                  Photorhabdus akhurstii
  1.97	5262	0	35208	19089	O	72274	            Pseudomonadales
  1.97	5262	220	35174	19071	F	135621	              Pseudomonadaceae
  1.88	5041	4297	32367	17550	G	286	                Pseudomonas
  0.28	740	27	3524	1916	G1	136841	                  Pseudomonas aeruginosa group
  0.27	713	710	3359	1820	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	2	2	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	0	8	7	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	7	0	130	3	O	135619	            Oceanospirillales
  0.00	7	0	128	1	F	135620	              Oceanospirillaceae
  0.00	7	0	128	1	G	459520	                Neptuniibacter
  0.00	7	7	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	1	0	7	6	C	28211	          Alphaproteobacteria
  0.00	1	0	4	4	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	414371	                Aureimonas
  0.00	1	0	1	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	1	1	S	2826993	                    Aureimonas sp. SA4125
  0.00	1	0	11	10	C	28216	          Betaproteobacteria
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	0	2	1	G	1298	                Deinococcus
  0.00	1	1	2	1	S	1299	                  Deinococcus radiodurans
  1.08	2888	1	20898	11941	R2	2759	    Eukaryota
  1.07	2861	0	20607	11782	R3	33154	      Opisthokonta
  1.07	2861	0	20563	11754	K	4751	        Fungi
  1.07	2861	1	20563	11754	K1	451864	          Dikarya
  0.56	1498	0	10867	6165	P	4890	            Ascomycota
  0.56	1498	0	10862	6163	P1	716545	              saccharomyceta
  0.56	1498	1	10858	6161	P2	147537	                Saccharomycotina
  0.56	1495	0	10834	6147	C	4891	                  Saccharomycetes
  0.56	1495	0	10833	6146	O	4892	                    Saccharomycetales
  0.56	1495	4	10833	6146	F	4893	                      Saccharomycetaceae
  0.56	1491	78	10728	6086	G	4930	                        Saccharomyces
  0.53	1406	0	9377	5338	S	4932	                          Saccharomyces cerevisiae
  0.53	1406	1406	9377	5338	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	5	5	45	26	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	2	2	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	1	3	2	C	3239874	                  Pichiomycetes
  0.00	1	0	2	1	O	3243775	                    Pichiales
  0.00	1	0	2	1	F	1156497	                      Pichiaceae
  0.00	1	0	2	1	G	13366	                        Brettanomyces
  0.00	1	1	2	1	S	13502	                          Brettanomyces nanus
  0.51	1362	0	9677	5582	P	5204	            Basidiomycota
  0.51	1362	1	9673	5580	P1	5302	              Agaricomycotina
  0.51	1361	1	9670	5578	C	155616	                Tremellomycetes
  0.51	1360	0	9666	5576	O	5234	                  Tremellales
  0.51	1360	2	9666	5576	F	1884633	                    Cryptococcaceae
  0.51	1358	35	9635	5561	G	5206	                      Cryptococcus
  0.49	1317	0	8819	5093	G1	1897064	                        Cryptococcus neoformans species complex
  0.49	1317	64	8819	5093	S	5207	                          Cryptococcus neoformans
  0.27	728	636	4631	2671	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	46	46	179	110	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	46	46	188	112	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.20	525	0	3329	1930	S1	178876	                            Cryptococcus neoformans var. grubii
  0.20	525	525	3329	1930	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	2	45	25	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	27	14	S	1859121	                          Cryptococcus tetragattii
  0.00	3	3	27	14	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.01	26	0	234	122	K	33090	      Viridiplantae
  0.01	26	0	234	122	P	35493	        Streptophyta
  0.01	26	0	234	122	P1	131221	          Streptophytina
  0.01	26	0	234	122	P2	3193	            Embryophyta
  0.01	26	0	232	121	P3	58023	              Tracheophyta
  0.01	26	0	232	121	P4	78536	                Euphyllophyta
  0.01	26	0	232	121	P5	58024	                  Spermatophyta
  0.01	26	0	226	117	C	3398	                    Magnoliopsida
  0.01	26	2	224	116	C1	1437183	                      Mesangiospermae
  0.01	20	0	189	87	C2	71240	                        eudicotyledons
  0.01	20	0	189	87	C3	91827	                          Gunneridae
  0.01	20	0	189	87	C4	1437201	                            Pentapetalae
  0.01	19	0	147	63	C5	71275	                              rosids
  0.01	17	0	125	54	C6	91835	                                fabids
  0.01	16	0	92	30	O	3502	                                  Fagales
  0.01	16	0	91	29	F	16714	                                    Juglandaceae
  0.01	16	0	91	29	G	16718	                                      Juglans
  0.01	16	16	91	29	S	51240	                                        Juglans regia
  0.00	1	0	12	10	O	72025	                                  Fabales
  0.00	1	0	12	10	F	3803	                                    Fabaceae
  0.00	1	0	12	10	F1	3814	                                      Papilionoideae
  0.00	1	0	12	10	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	6	5	F3	2231382	                                          NPAAA clade
  0.00	1	0	4	4	F4	2233838	                                            Hologalegina
  0.00	1	0	4	4	F5	2233839	                                              IRL clade
  0.00	1	0	1	1	F6	163722	                                                Cicereae
  0.00	1	0	1	1	G	3826	                                                  Cicer
  0.00	1	1	1	1	S	3827	                                                    Cicer arietinum
  0.00	2	0	22	9	C6	91836	                                malvids
  0.00	2	0	7	4	O	41944	                                  Myrtales
  0.00	2	0	7	4	F	3931	                                    Myrtaceae
  0.00	2	0	7	4	F1	1699513	                                      Myrtoideae
  0.00	2	0	7	4	F2	1699524	                                        Eucalypteae
  0.00	2	0	7	4	G	3932	                                          Eucalyptus
  0.00	2	2	7	4	S	71139	                                            Eucalyptus grandis
  0.00	1	0	40	22	C5	71274	                              asterids
  0.00	1	0	29	15	C6	91888	                                lamiids
  0.00	1	0	25	13	O	4069	                                  Solanales
  0.00	1	0	25	13	F	4070	                                    Solanaceae
  0.00	1	0	15	7	F1	424554	                                      Nicotianoideae
  0.00	1	0	15	7	F2	424562	                                        Nicotianeae
  0.00	1	0	15	7	G	4085	                                          Nicotiana
  0.00	1	1	1	1	S	49451	                                            Nicotiana attenuata
  0.00	4	0	26	22	C2	4447	                        Liliopsida
  0.00	4	0	26	22	C3	1437197	                          Petrosaviidae
  0.00	4	0	25	21	C4	4734	                            commelinids
  0.00	3	0	21	17	O	38820	                              Poales
  0.00	3	1	21	17	F	4479	                                Poaceae
  0.00	1	0	6	4	F1	147370	                                  PACMAD clade
  0.00	1	0	6	4	F2	147369	                                    Panicoideae
  0.00	1	0	5	3	F3	1648033	                                      Andropogonodae
  0.00	1	0	5	3	F4	147429	                                        Andropogoneae
  0.00	1	0	5	3	F5	1648026	                                          Saccharinae
  0.00	1	0	5	3	G	62336	                                            Miscanthus
  0.00	1	1	5	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	14	12	F1	359160	                                  BOP clade
  0.00	1	0	13	11	F2	147368	                                    Pooideae
  0.00	1	0	11	9	F3	1648038	                                      Triticodae
  0.00	1	0	11	9	F4	147389	                                        Triticeae
  0.00	1	0	11	9	F5	1648030	                                          Triticinae
  0.00	1	0	2	1	G	4480	                                            Aegilops
  0.00	1	0	2	1	S	37682	                                              Aegilops tauschii
  0.00	1	1	2	1	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	1	0	2	2	O	4618	                              Zingiberales
  0.00	1	0	2	2	F	4642	                                Zingiberaceae
  0.00	1	0	2	2	G	4650	                                  Zingiber
  0.00	1	1	2	2	S	94328	                                    Zingiber officinale
  0.00	2	0	21	10	R1	2787854	  other entries
  0.00	2	2	21	10	R2	28384	    other sequences
