100.00	77722	0	R	1	root
100.00	77722	0	R1	131567	  cellular organisms
95.19	73985	0	R2	2	    Bacteria
58.13	45183	0	K	1783272	      Bacillati
58.13	45183	0	P	1239	        Bacillota
58.13	45183	0	C	91061	          Bacilli
37.43	29091	0	O	1385	            Bacillales
16.60	12901	0	F	186817	              Bacillaceae
16.60	12901	0	G	1386	                Bacillus
16.60	12901	0	G1	653685	                  Bacillus subtilis group
16.60	12901	12901	S	96241	                    Bacillus spizizenii
10.86	8439	0	F	90964	              Staphylococcaceae
10.86	8439	0	G	1279	                Staphylococcus
10.86	8439	8439	S	1280	                  Staphylococcus aureus
9.97	7749	0	F	186820	              Listeriaceae
9.97	7749	0	G	1637	                Listeria
9.97	7749	7749	S	1639	                  Listeria monocytogenes
20.70	16091	0	O	186826	            Lactobacillales
14.69	11417	0	F	81852	              Enterococcaceae
14.69	11417	0	G	1350	                Enterococcus
14.69	11417	11417	S	1351	                  Enterococcus faecalis
6.01	4674	0	F	33958	              Lactobacillaceae
6.01	4674	0	G	2742598	                Limosilactobacillus
6.01	4674	4674	S	1613	                  Limosilactobacillus fermentum
37.06	28802	0	K	3379134	      Pseudomonadati
37.06	28802	0	P	1224	        Pseudomonadota
37.06	28802	0	C	1236	          Gammaproteobacteria
31.13	24197	0	O	91347	            Enterobacterales
31.13	24197	0	F	543	              Enterobacteriaceae
19.62	15252	0	G	590	                Salmonella
19.62	15252	15252	S	28901	                  Salmonella enterica
11.51	8945	0	G	561	                Escherichia
11.51	8945	8945	S	562	                  Escherichia coli
5.93	4605	0	O	72274	            Pseudomonadales
5.93	4605	0	F	135621	              Pseudomonadaceae
5.93	4605	0	G	286	                Pseudomonas
5.93	4605	0	G1	136841	                  Pseudomonas aeruginosa group
5.93	4605	4605	S	287	                    Pseudomonas aeruginosa
4.81	3736	0	R2	2759	    Eukaryota
4.81	3736	0	R3	33154	      Opisthokonta
4.81	3736	0	K	4751	        Fungi
4.81	3736	0	K1	451864	          Dikarya
2.80	2179	0	P	5204	            Basidiomycota
2.80	2179	0	P1	5302	              Agaricomycotina
2.80	2179	0	C	155616	                Tremellomycetes
2.80	2179	0	O	5234	                  Tremellales
2.80	2179	0	F	1884633	                    Cryptococcaceae
2.80	2179	0	G	5206	                      Cryptococcus
2.80	2179	0	G1	1897064	                        Cryptococcus neoformans species complex
2.80	2179	2179	S	5207	                          Cryptococcus neoformans
2.00	1556	0	P	4890	            Ascomycota
2.00	1556	0	P1	716545	              saccharomyceta
2.00	1556	0	P2	147537	                Saccharomycotina
2.00	1556	0	C	4891	                  Saccharomycetes
2.00	1556	0	O	4892	                    Saccharomycetales
2.00	1556	0	F	4893	                      Saccharomycetaceae
2.00	1556	0	G	4930	                        Saccharomyces
2.00	1556	1556	S	4932	                          Saccharomyces cerevisiae
