100.00	76196	0	R	1	root
100.00	76196	0	R1	131567	  cellular organisms
96.96	73880	0	R2	2	    Bacteria
65.13	49629	0	K	1783272	      Bacillati
65.13	49629	0	P	1239	        Bacillota
65.13	49629	0	C	91061	          Bacilli
42.19	32145	0	O	1385	            Bacillales
14.62	11138	0	F	90964	              Staphylococcaceae
14.62	11138	0	G	1279	                Staphylococcus
14.62	11138	11138	S	1280	                  Staphylococcus aureus
14.08	10731	0	F	186820	              Listeriaceae
14.08	10731	0	G	1637	                Listeria
14.08	10731	10731	S	1639	                  Listeria monocytogenes
13.49	10275	0	F	186817	              Bacillaceae
13.49	10275	0	G	1386	                Bacillus
13.49	10275	0	G1	653685	                  Bacillus subtilis group
13.49	10275	10275	S	96241	                    Bacillus spizizenii
22.95	17483	0	O	186826	            Lactobacillales
13.98	10649	0	F	81852	              Enterococcaceae
13.98	10649	0	G	1350	                Enterococcus
13.98	10649	10649	S	1351	                  Enterococcus faecalis
8.97	6834	0	F	33958	              Lactobacillaceae
8.97	6834	0	G	2742598	                Limosilactobacillus
8.97	6834	6834	S	1613	                  Limosilactobacillus fermentum
31.83	24251	0	K	3379134	      Pseudomonadati
31.83	24251	0	P	1224	        Pseudomonadota
31.83	24251	0	C	1236	          Gammaproteobacteria
24.02	18300	0	O	91347	            Enterobacterales
24.02	18300	0	F	543	              Enterobacteriaceae
16.33	12444	0	G	590	                Salmonella
16.33	12444	12444	S	28901	                  Salmonella enterica
7.69	5855	0	G	561	                Escherichia
7.69	5855	5855	S	562	                  Escherichia coli
7.81	5950	0	O	72274	            Pseudomonadales
7.81	5950	0	F	135621	              Pseudomonadaceae
7.81	5950	0	G	286	                Pseudomonas
7.81	5950	0	G1	136841	                  Pseudomonas aeruginosa group
7.81	5950	5950	S	287	                    Pseudomonas aeruginosa
3.04	2316	0	R2	2759	    Eukaryota
3.04	2316	0	R3	33154	      Opisthokonta
3.04	2316	0	K	4751	        Fungi
3.04	2316	0	K1	451864	          Dikarya
1.58	1204	0	P	4890	            Ascomycota
1.58	1204	0	P1	716545	              saccharomyceta
1.58	1204	0	P2	147537	                Saccharomycotina
1.58	1204	0	C	4891	                  Saccharomycetes
1.58	1204	0	O	4892	                    Saccharomycetales
1.58	1204	0	F	4893	                      Saccharomycetaceae
1.58	1204	0	G	4930	                        Saccharomyces
1.58	1204	1204	S	4932	                          Saccharomyces cerevisiae
1.46	1112	0	P	5204	            Basidiomycota
1.46	1112	0	P1	5302	              Agaricomycotina
1.46	1112	0	C	155616	                Tremellomycetes
1.46	1112	0	O	5234	                  Tremellales
1.46	1112	0	F	1884633	                    Cryptococcaceae
1.46	1112	0	G	5206	                      Cryptococcus
1.46	1112	0	G1	1897064	                        Cryptococcus neoformans species complex
1.46	1112	1112	S	5207	                          Cryptococcus neoformans
