100.00	257293	0	R	1	root
100.00	257289	0	R1	131567	  cellular organisms
99.94	257130	0	R2	2	    Bacteria
58.74	151121	0	K	1783272	      Bacillati
58.71	151049	0	P	1239	        Bacillota
58.70	151027	0	C	91061	          Bacilli
37.73	97078	0	O	1385	            Bacillales
17.32	44567	0	F	186817	              Bacillaceae
17.31	44537	0	G	1386	                Bacillus
16.86	43379	0	G1	653685	                  Bacillus subtilis group
13.99	35986	35986	S	96241	                    Bacillus spizizenii
0.07	175	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	157	157	S	492670	                      Bacillus velezensis
0.01	17	17	S	1390	                      Bacillus amyloliquefaciens
2.60	6682	6682	S	1423	                    Bacillus subtilis
0.06	167	167	S	483913	                    Bacillus inaquosorum
0.07	169	169	S	72361	                    Bacillus vallismortis
0.03	77	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.01	17	17	S	72360	                      Bacillus mojavensis
0.02	46	46	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.01	15	15	S	2054641	                    Bacillus stercoris
0.01	25	25	S	1402	                    Bacillus licheniformis
0.00	2	2	S	1648923	                    Bacillus paralicheniformis
0.33	861	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	23	23	S	2070759	                    Bacillus sp. MBGLi79
0.00	11	11	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	14	14	S	1127744	                    Bacillus sp. JS
0.01	31	31	S	3125777	                    Bacillus sp. PPSBB_11
0.01	26	26	S	3351560	                    Bacillus sp. SG20032
0.00	6	6	S	2009331	                    Bacillus sp. MD-5
0.00	9	9	S	2762329	                    Bacillus sp. PAMC26543
0.00	2	2	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	2	2	S	1071080	                    Bacillus sp. SB49
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	2	2	S	2683680	                    Bacillus sp. ms-22
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	5	5	S	2921456	                    Bacillus sp. FSL K6-0993
0.22	558	558	S	2954716	                    Bacillus sp. PS68
0.06	163	163	S	2585772	                    Bacillus sp. HNA3
0.07	174	0	G1	86661	                  Bacillus cereus group
0.06	164	164	S	1396	                    Bacillus cereus
0.00	5	5	S	1405	                    Bacillus mycoides
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	574376	                    Bacillus manliponensis
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.03	65	65	S	2715209	                  Bacillus rugosus
0.01	36	36	S	2487276	                  Bacillus cabrialesii
0.00	6	0	G1	1792192	                  Bacillus altitudinis complex
0.00	6	6	S	293387	                    Bacillus altitudinis
0.00	4	4	S	1408	                  Bacillus pumilus
0.00	6	6	S	561879	                  Bacillus safensis
0.00	1	1	S	1479	                  Bacillus smithii
0.00	1	1	S	2672567	                  Bacillus aquiflavi
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	5	0	G	2675229	                Peribacillus
0.00	2	0	G1	2675266	                  unclassified Peribacillus
0.00	1	1	S	3400420	                    Peribacillus sp. B-H-3
0.00	1	1	S	2921364	                    Peribacillus sp. FSL E2-0218
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	3	0	G	2675232	                Neobacillus
0.00	3	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	1	S	3048535	                    Neobacillus sp. 114
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	2	0	G	2837506	                Niallia
0.00	2	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	3082444	                    Niallia sp. XMNu-256
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1476025	                  Heyndrickxia vini
0.00	2	0	G	2837511	                Sutcliffiella
0.00	2	2	S	79883	                  Sutcliffiella horikoshii
0.00	2	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	1055323	                Aeribacillus
0.00	1	1	S	33936	                  Aeribacillus pallidus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	1	S	126156	                  Psychrobacillus psychrotolerans
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	129985	                  Mesobacillus jeotgali
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	481353	                  Oceanobacillus kapialis
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2942278	                    Virgibacillus sp. CBA3643
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	2675234	                Alkalihalobacillus
0.00	1	0	G1	2675276	                  unclassified Alkalihalobacillus
0.00	1	1	S	2926399	                    Alkalihalobacillus sp. AL-G
0.00	1	0	G	1884449	                Salipaludibacillus
0.00	1	0	G1	2635229	                  unclassified Salipaludibacillus
0.00	1	1	S	2924031	                    Salipaludibacillus sp. LMS25
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
10.27	26420	0	F	90964	              Staphylococcaceae
10.27	26418	0	G	1279	                Staphylococcus
9.92	25520	25520	S	1280	                  Staphylococcus aureus
0.28	720	0	G1	91994	                  unclassified Staphylococcus
0.11	271	271	S	2836366	                    Staphylococcus sp. MZ8
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	3	3	S	2813777	                    Staphylococcus sp. SB1-57
0.00	3	3	S	3020908	                    Staphylococcus sp. NRL 22/194
0.15	392	392	S	2836367	                    Staphylococcus sp. MZ9
0.02	46	46	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.02	43	43	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	6	6	S	1292	                  Staphylococcus warneri
0.00	4	4	S	45972	                  Staphylococcus pasteuri
0.00	4	4	S	46126	                  Staphylococcus chromogenes
0.00	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	3	3	S	201828	                  Staphylococcus casei
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	3	3	S	29384	                  Staphylococcus kloosii
0.00	6	6	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
0.00	7	7	S	246432	                  Staphylococcus equorum
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	70258	                  Staphylococcus piscifermentans
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	489909	                Nosocomiicoccus
0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
10.13	26060	0	F	186820	              Listeriaceae
10.13	26059	0	G	1637	                Listeria
9.72	25019	25019	S	1639	                  Listeria monocytogenes
0.19	476	0	G1	2642072	                  unclassified Listeria
0.18	475	475	S	2678528	                    Listeria sp. LM90SB2
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.11	277	277	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.04	104	104	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
0.00	5	5	S	1006155	                  Listeria weihenstephanensis
0.00	4	4	S	1497681	                  Listeria newyorkensis
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
0.01	20	0	F	186822	              Paenibacillaceae
0.01	20	0	G	44249	                Paenibacillus
0.01	16	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	3163026	                    Paenibacillus sp. SI8
0.00	1	1	S	2282849	                    Paenibacillus sp. H1-7
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.00	1	1	S	2909671	                  Paenibacillus spongiae
0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
0.00	5	0	F	186818	              Caryophanaceae
0.00	2	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2921557	                    Sporosarcina sp. FSL K6-3508
0.00	1	1	S	1571	                  Sporosarcina ureae
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	200991	                  Planococcus rifietoensis
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
0.00	1	0	G	648802	                Rummeliibacillus
0.00	1	1	S	101070	                  Rummeliibacillus pycnus
0.00	2	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	1	S	1125966	                  Polycladomyces abyssicola
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	392011	                  Alicyclobacillus fastidiosus
20.97	53949	0	O	186826	            Lactobacillales
14.46	37199	0	F	81852	              Enterococcaceae
14.46	37196	0	G	1350	                Enterococcus
14.41	37084	37084	S	1351	                  Enterococcus faecalis
0.01	34	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.01	26	26	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	22	22	S	1352	                  Enterococcus faecium
0.00	5	5	S	53345	                  Enterococcus durans
0.00	5	5	S	2230877	                  Candidatus Enterococcus lowellii
0.00	4	4	S	319970	                  Enterococcus devriesei
0.00	3	3	S	118060	                  Enterococcus rotai
0.00	3	3	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	1834189	                  Candidatus Enterococcus palustris
0.00	2	2	S	2005703	                  Enterococcus wangshanyuanii
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	3	3	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	3109030	                  Vagococcus jeotgali
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
6.50	16736	0	F	33958	              Lactobacillaceae
6.49	16704	0	G	2742598	                Limosilactobacillus
6.49	16695	16695	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	227942	                  Limosilactobacillus gastricus
0.00	3	3	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	762833	                  Ligilactobacillus faecis
0.00	3	0	G	1578	                Lactobacillus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.00	1	1	S	33959	                  Lactobacillus johnsonii
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	57037	                  Lacticaseibacillus zeae
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	2	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	1	S	1614	                  Fructilactobacillus fructivorans
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
0.00	9	0	F	1300	              Streptococcaceae
0.00	9	0	G	1301	                Streptococcus
0.00	3	3	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	1329	                  Streptococcus canis
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	1	1	S	1340	                  Streptococcus porcinus
0.00	1	1	S	1811193	                  Streptococcus pantholopis
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	4	0	G	2747	                Carnobacterium
0.00	1	0	G1	257487	                  unclassified Carnobacterium
0.00	1	1	S	3397060	                    Carnobacterium sp. TMP28
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.01	17	0	C	186801	          Clostridia
0.00	10	0	O	186802	            Eubacteriales
0.00	5	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1637257	                Mageeibacillus
0.00	1	1	S	884684	                  Mageeibacillus indolicus
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	415014	                Proteiniborus
0.00	1	0	G1	2622907	                  unclassified Proteiniborus
0.00	1	1	S	3050072	                    Proteiniborus sp. MB09-C3
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	1	S	35701	                  Heliomicrobium modesticaldum
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2840454	                Candidatus Formimonas
0.00	1	1	S	1761012	                  Candidatus Formimonas warabiya
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	36853	                Desulfitobacterium
0.00	1	1	S	49338	                  Desulfitobacterium hafniense
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	3	0	G	2719231	                Lacrimispora
0.00	3	3	S	384636	                  Lacrimispora xylanisolvens
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	42417	                Halobacteroides
0.00	1	1	S	42422	                  Halobacteroides halobius
0.00	2	0	C	526524	          Erysipelotrichia
0.00	2	0	O	526525	            Erysipelotrichales
0.00	2	0	F	2810280	              Coprobacillaceae
0.00	2	0	G	3025755	                Thomasclavelia
0.00	2	2	S	1547	                  Thomasclavelia ramosa
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	1	0	F	1843490	              Sporomusaceae
0.00	1	0	G	2375	                Sporomusa
0.00	1	1	S	112900	                  Sporomusa acidovorans
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992718	              Sporanaerobacteraceae
0.00	1	0	G	165812	                Sporanaerobacter
0.00	1	0	G1	2628338	                  unclassified Sporanaerobacter
0.00	1	1	S	2010183	                    Sporanaerobacter sp.
0.02	55	0	P	201174	        Actinomycetota
0.02	54	0	C	1760	          Actinomycetes
0.01	30	0	O	2037	            Actinomycetales
0.01	30	0	F	2049	              Actinomycetaceae
0.01	30	0	G	1654	                Actinomyces
0.01	30	30	S	544580	                  Actinomyces oris
0.01	16	0	O	85011	            Kitasatosporales
0.01	16	0	F	2062	              Streptomycetaceae
0.01	16	0	G	1883	                Streptomyces
0.01	13	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	477697	                    Streptomyces sp. T12
0.00	1	1	S	2975642	                    Streptomyces sp. NBC_00076
0.00	1	1	S	2903682	                    Streptomyces sp. NBC_00859
0.00	1	1	S	2903850	                    Streptomyces sp. NBC_01390
0.00	1	1	S	3040076	                    Streptomyces sp. SYP-A7185
0.00	1	1	S	2903611	                    Streptomyces sp. NBC_00015
0.00	1	1	S	3256999	                    Streptomyces sp. YH02
0.00	1	1	S	2975809	                    Streptomyces sp. NBC_00704
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482596	                    Streptomyces griseus subgroup
0.00	1	1	S	1911	                      Streptomyces griseus
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	256818	                Gulosibacter
0.00	2	2	S	256821	                  Gulosibacter molinativorax
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	83676	              Nocardiopsidaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	1	S	2831968	                  Nocardiopsis akebiae
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975990	                    Nocardia sp. NBC_00403
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.00	9	0	P	544448	        Mycoplasmatota
0.00	5	0	O	2790996	          Mycoplasmoidales
0.00	5	0	F	2895623	            Metamycoplasmataceae
0.00	3	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	171287	                Mesomycoplasma moatsii
0.00	1	1	S	45361	                Mesomycoplasma conjunctivae
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	1	1	S	29556	                Mycoplasmopsis gallinacea
0.00	1	1	S	2113	                Mycoplasmopsis californica
0.00	3	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066276	                    Spiroplasma endosymbiont of Aspidapion aeneum
0.00	1	1	S	2138	                  Spiroplasma poulsonii
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	3398775	                    Mycoplasma sp. Z331B
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	8	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	8	0	P	1117	          Cyanobacteriota
0.00	8	0	C	3028117	            Cyanophyceae
0.00	4	0	O	1161	              Nostocales
0.00	4	0	F	1162	                Nostocaceae
0.00	4	0	G	1177	                  Nostoc
0.00	3	0	G1	2593658	                    unclassified Nostoc
0.00	1	1	S	2764711	                      Nostoc sp. MS1
0.00	1	1	S	317936	                      Nostoc sp. PCC 7107
0.00	1	1	S	3349875	                      Nostoc sp. C117
0.00	1	1	S	446679	                    Nostoc sphaeroides
0.00	2	0	C1	1301283	              Oscillatoriophycideae
0.00	2	0	O	1118	                Chroococcales
0.00	2	0	F	2815910	                  Geminocystaceae
0.00	2	0	G	669357	                    Geminocystis
0.00	2	2	S	669359	                      Geminocystis herdmanii
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	1	S	1184	                      Leptolyngbya boryana
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	3096218	                      Prochlorococcus sp. MIT 1300
41.20	106005	0	K	3379134	      Pseudomonadati
41.17	105938	0	P	1224	        Pseudomonadota
41.15	105885	0	C	1236	          Gammaproteobacteria
34.09	87719	0	O	91347	            Enterobacterales
34.08	87689	0	F	543	              Enterobacteriaceae
17.46	44928	0	G	590	                Salmonella
17.42	44831	44831	S	28901	                  Salmonella enterica
0.02	50	50	S	54736	                  Salmonella bongori
0.02	46	0	G1	2614656	                  unclassified Salmonella
0.00	11	11	S	3030529	                    Salmonella sp. SA14318
0.01	26	26	S	2991700	                    Salmonella sp. 2018103
0.00	2	2	S	3344879	                    Salmonella sp. HY31
0.00	5	5	S	599	                    Salmonella sp.
15.99	41137	0	G	561	                Escherichia
15.91	40945	40945	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.02	47	0	G1	2608889	                  unclassified Escherichia
0.01	33	33	S	2044467	                    Escherichia sp. E4742
0.00	7	7	S	2509662	                    Escherichia sp. HH091_1A
0.00	5	5	S	1849427	                    Escherichia sp. F1
0.02	47	47	S	564	                  Escherichia fergusonii
0.01	33	33	S	1499973	                  Escherichia marmotae
0.47	1211	0	G	620	                Shigella
0.05	135	135	S	622	                  Shigella dysenteriae
0.34	872	872	S	623	                  Shigella flexneri
0.06	145	145	S	621	                  Shigella boydii
0.02	57	57	S	624	                  Shigella sonnei
0.05	123	0	G	544	                Citrobacter
0.03	72	0	G1	1344959	                  Citrobacter freundii complex
0.02	40	40	S	546	                    Citrobacter freundii
0.01	17	17	S	57706	                    Citrobacter braakii
0.00	5	5	S	1639133	                    Citrobacter portucalensis
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	3	3	S	1748967	                    Citrobacter cronae
0.00	2	2	S	133448	                    Citrobacter youngae
0.01	27	0	G1	2644389	                  unclassified Citrobacter
0.00	4	4	S	1573676	                    Citrobacter sp. R56
0.00	4	4	S	2742624	                    Citrobacter sp. RHB25-C09
0.01	15	15	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	2781952	                    Citrobacter sp. BDA59-3
0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
0.00	5	5	S	67824	                  Citrobacter farmeri
0.00	4	4	S	2562449	                  Citrobacter tructae
0.00	3	3	S	67825	                  Citrobacter rodentium
0.00	4	4	S	545	                  Citrobacter koseri
0.00	2	2	S	2894201	                  Citrobacter meridianamericanus
0.00	2	2	S	35703	                  Citrobacter amalonaticus
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.04	105	0	F1	2890311	                Klebsiella/Raoultella group
0.04	94	0	G	570	                  Klebsiella
0.03	76	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	66	66	S	573	                      Klebsiella pneumoniae
0.00	4	4	S	1463165	                      Klebsiella quasipneumoniae
0.00	5	5	S	244366	                      Klebsiella variicola
0.00	5	5	S	548	                    Klebsiella aerogenes
0.00	3	3	S	2153354	                    Klebsiella huaxiensis
0.00	2	0	G1	2608929	                    unclassified Klebsiella
0.00	2	2	S	2851540	                      Klebsiella sp. PL-2018
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.00	2	2	S	571	                    Klebsiella oxytoca
0.00	1	1	S	2587529	                    Klebsiella pasteurii
0.00	1	1	S	2489010	                    Klebsiella africana
0.00	1	1	S	1259973	                    Klebsiella electrica
0.00	10	0	G	160674	                  Raoultella
0.00	10	10	S	54291	                    Raoultella ornithinolytica
0.03	67	0	G	547	                Enterobacter
0.02	48	0	G1	354276	                  Enterobacter cloacae complex
0.01	17	17	S	158836	                    Enterobacter hormaechei
0.00	7	7	S	550	                    Enterobacter cloacae
0.00	7	7	S	61645	                    Enterobacter asburiae
0.00	8	8	S	208224	                    Enterobacter kobei
0.00	2	2	S	2071710	                    Enterobacter sichuanensis
0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	1	1	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	69218	                    Enterobacter cancerogenus
0.00	12	0	G1	2608935	                  unclassified Enterobacter
0.00	6	6	S	3116479	                    Enterobacter sp. ECC-175
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	2	2	S	881260	                  Enterobacter bugandensis
0.00	2	2	S	539813	                  Enterobacter mori
0.00	1	1	S	2529381	                  Enterobacter wuhouensis
0.00	1	1	S	885040	                  Enterobacter soli
0.01	20	0	G	1330547	                Kosakonia
0.00	7	0	G1	2632876	                  unclassified Kosakonia
0.00	4	4	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
0.00	2	2	S	1005665	                  Kosakonia oryzendophytica
0.00	4	4	S	283686	                  Kosakonia radicincitans
0.00	2	2	S	208223	                  Kosakonia cowanii
0.00	1	1	S	3139408	                  Kosakonia calanthes
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	497725	                  Kosakonia oryzae
0.00	12	0	G	83654	                Leclercia
0.00	5	0	G1	2627398	                  unclassified Leclercia
0.00	1	1	S	3138178	                    Leclercia sp. S52
0.00	3	3	S	2282309	                    Leclercia sp. W17
0.00	2	2	S	2815358	                  Leclercia pneumoniae
0.00	5	5	S	83655	                  Leclercia adecarboxylata
0.00	12	0	G	413496	                Cronobacter
0.00	3	0	G1	2649764	                  unclassified Cronobacter
0.00	3	3	S	1906275	                    Cronobacter sp. JZ38
0.00	3	3	S	413503	                  Cronobacter malonaticus
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	1	1	S	413502	                  Cronobacter turicensis
0.00	1	1	S	413497	                  Cronobacter dublinensis
0.00	9	0	G	2303321	                Superficieibacter
0.00	9	0	G1	2645744	                  unclassified Superficieibacter
0.00	5	5	S	3031919	                    Superficieibacter sp. HKU1
0.00	3	3	S	3376142	                    Superficieibacter sp. BNK-5
0.00	8	0	G	579	                Kluyvera
0.00	3	3	S	51288	                  Kluyvera ascorbata
0.00	2	2	S	580	                  Kluyvera cryocrescens
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	7	0	G	1330545	                Lelliottia
0.00	4	4	S	61646	                  Lelliottia amnigena
0.00	2	0	G1	2642424	                  unclassified Lelliottia
0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	7	0	G	1504576	                Pseudocitrobacter
0.00	5	5	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
0.00	5	0	G	2726810	                Scandinavium
0.00	5	5	S	1851514	                  Scandinavium goeteborgense
0.00	4	0	G	82976	                Buttiauxella
0.00	3	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	1	1	S	2479367	                    Buttiauxella sp. 3AFRM03
0.00	1	1	S	82977	                  Buttiauxella agrestis
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	158876	                Yokenella
0.00	3	3	S	158877	                  Yokenella regensburgei
0.00	3	0	G	1649298	                Siccibacter
0.00	3	3	S	1505757	                  Siccibacter colletis
0.00	3	0	G	1649295	                Franconibacter
0.00	3	3	S	2047724	                  Franconibacter daqui
0.00	3	0	G	158483	                Cedecea
0.00	3	3	S	158822	                  Cedecea neteri
0.00	3	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	G	801	                    Symbiopectobacterium
0.00	2	2	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.00	2	0	G	2055880	                Pseudescherichia
0.00	2	2	S	566	                  Pseudescherichia vulneris
0.00	2	0	G	1330546	                Pluralibacter
0.00	2	2	S	61647	                  Pluralibacter gergoviae
0.00	2	0	G	702	                Plesiomonas
0.00	2	2	S	703	                  Plesiomonas shigelloides
0.00	2	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	1	0	G	447792	                Phytobacter
0.00	1	1	S	1972431	                  Phytobacter ursingii
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	10	0	F	1903411	              Yersiniaceae
0.00	5	0	G	613	                Serratia
0.00	1	1	S	300181	                  Serratia ureilytica
0.00	1	1	S	47917	                  Serratia fonticola
0.00	1	1	S	2741499	                  Serratia surfactantfaciens
0.00	1	1	S	615	                  Serratia marcescens
0.00	4	0	G	629	                Yersinia
0.00	4	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.00	4	4	S	633	                    Yersinia pseudotuberculosis
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	2703885	                  Rahnella aceris
0.00	8	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	3	3	S	584	                  Proteus mirabilis
0.00	2	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.00	1	1	S	587	                  Providencia rettgeri
0.00	1	0	G	29487	                Photorhabdus
0.00	1	1	S	291112	                  Photorhabdus asymbiotica
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	628	                  Xenorhabdus nematophila
0.00	5	0	F	1903409	              Erwiniaceae
0.00	5	0	G	551	                Erwinia
0.00	4	0	G1	2622719	                  unclassified Erwinia
0.00	3	3	S	3039407	                    Erwinia sp. E_sp_W01_1
0.00	1	1	S	3039408	                    Erwinia sp. E_sp_W01_6
0.00	1	1	S	552	                  Erwinia amylovora
0.00	4	0	F	1903412	              Hafniaceae
0.00	4	0	G	635	                Edwardsiella
0.00	3	3	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	2	0	F	1903416	              Budviciaceae
0.00	2	0	G	82980	                Leminorella
0.00	2	2	S	82981	                  Leminorella grimontii
7.04	18104	0	O	72274	            Pseudomonadales
7.04	18103	0	F	135621	              Pseudomonadaceae
7.03	18100	0	G	286	                Pseudomonas
6.80	17483	0	G1	136841	                  Pseudomonas aeruginosa group
6.79	17469	17469	S	287	                    Pseudomonas aeruginosa
0.00	3	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	1	1	S	95301	                      Pseudomonas multiresinivorans
0.00	2	2	S	46680	                      Pseudomonas nitroreducens
0.00	8	8	S	2994495	                    Pseudomonas paraeruginosa
0.00	1	1	S	53408	                    Pseudomonas citronellolis
0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
0.22	566	0	G1	196821	                  unclassified Pseudomonas
0.21	530	530	S	2892442	                    Pseudomonas sp. CIP-10
0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
0.00	5	5	S	3016341	                    Pseudomonas sp. PSE14
0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
0.00	1	1	S	3094846	                    Pseudomonas sp. G166
0.00	1	1	S	2705472	                    Pseudomonas sp. MTM4
0.00	1	1	S	3043445	                    Pseudomonas sp. P8_241
0.00	1	1	S	2895491	                    Pseudomonas sp. B21-051
0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
0.00	1	1	S	3402862	                    Pseudomonas sp. NFX224
0.00	3	3	S	2895484	                    Pseudomonas sp. B21-035
0.00	1	1	S	2219057	                    Pseudomonas sp. LG1E9
0.00	1	1	S	2954079	                    Pseudomonas sp. FP1742
0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	1	1	S	1028989	                    Pseudomonas sp. StFLB209
0.00	1	1	S	3235110	                    Pseudomonas sp. B21128
0.00	1	1	S	658644	                    Pseudomonas sp. R5-89-07
0.00	1	1	S	3388343	                    Pseudomonas sp. L7
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
0.01	14	0	G1	136845	                  Pseudomonas putida group
0.00	8	8	S	303	                    Pseudomonas putida
0.00	2	2	S	47885	                    Pseudomonas oryzihabitans
0.00	4	4	S	47880	                    Pseudomonas fulva
0.00	6	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	4	4	S	587753	                    Pseudomonas chlororaphis
0.00	2	2	S	380021	                    Pseudomonas protegens
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	47879	                    Pseudomonas corrugata
0.00	2	2	S	556533	                  Pseudomonas benzenivorans
0.00	2	2	S	2842349	                  Pseudomonas asgharzadehiana
0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	65741	                  Pseudomonas knackmussii
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
0.00	1	1	S	2518644	                  Pseudomonas tructae
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	1691904	                  Pseudomonas sediminis
0.00	1	1	S	2774461	                  Pseudomonas gozinkensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	1	S	1148509	                  Pseudomonas prosekii
0.00	1	1	S	2867264	                  Pseudomonas phytophila
0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
0.00	2	2	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	1	S	191390	                  Pseudomonas palleroniana
0.00	1	1	S	515393	                  Pseudomonas yamanorum
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	1	1	S	74829	                    Stutzerimonas balearica
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	2604832	                  Metapseudomonas lalkuanensis
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	1	S	1305740	                  Marinobacter nanhaiticus
0.01	15	0	O	135614	            Lysobacterales
0.01	15	0	F	32033	              Lysobacteraceae
0.00	11	0	G	40323	                Stenotrophomonas
0.00	11	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	11	11	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	56458	                  Xanthomonas sacchari
0.00	1	0	G	68	                Lysobacter
0.00	1	1	S	69	                  Lysobacter enzymogenes
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.00	1	1	S	2995142	                    Pseudoxanthomonas sp. SL93
0.00	1	0	G	3382698	                Marilutibacter
0.00	1	1	S	2591633	                  Marilutibacter alkalisoli
0.00	10	0	O	135623	            Vibrionales
0.00	10	0	F	641	              Vibrionaceae
0.00	8	0	G	662	                Vibrio
0.00	4	4	S	55601	                  Vibrio anguillarum
0.00	2	2	S	170679	                  Vibrio chagasii
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	663	                    Vibrio alginolyticus
0.00	1	0	G1	2614977	                  unclassified Vibrio
0.00	1	1	S	3391828	                    Vibrio sp. MA40-2
0.00	2	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	2899122	                    Photobacterium sp. TY1-4
0.00	1	1	S	659	                  Photobacterium phosphoreum
0.00	10	0	O	135619	            Oceanospirillales
0.00	5	0	F	135620	              Oceanospirillaceae
0.00	5	0	G	459520	                Neptuniibacter
0.00	5	5	S	651666	                  Neptuniibacter halophilus
0.00	4	0	F	28256	              Halomonadaceae
0.00	1	0	G	3137766	                Vreelandella
0.00	1	1	S	115551	                  Vreelandella neptunia
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	0	G	504090	                Kushneria
0.00	1	1	S	657387	                  Kushneria phosphatilytica
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	6	0	O	2887326	            Moraxellales
0.00	6	0	F	468	              Moraxellaceae
0.00	5	0	G	469	                Acinetobacter
0.00	3	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	3	3	S	470	                    Acinetobacter baumannii
0.00	2	2	S	108981	                  Acinetobacter schindleri
0.00	1	0	G	497	                Psychrobacter
0.00	1	1	S	2565531	                  Psychrobacter raelei
0.00	5	0	O	135622	            Alteromonadales
0.00	4	0	F	72275	              Alteromonadaceae
0.00	3	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	3	0	G	226	                  Alteromonas
0.00	2	0	G1	2614992	                    unclassified Alteromonas
0.00	1	1	S	2267264	                      Alteromonas sp. RKMC-009
0.00	1	1	S	1917158	                      Alteromonas sp. RW2A1
0.00	1	1	S	314275	                    Alteromonas mediterranea
0.00	1	0	G	2108524	                Halioxenophilus
0.00	1	1	S	1306992	                  Halioxenophilus aromaticivorans
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	2547964	                Parashewanella
0.00	1	1	S	342950	                  Parashewanella spongiae
0.00	4	0	O	135613	            Chromatiales
0.00	2	0	F	72276	              Ectothiorhodospiraceae
0.00	2	0	G	106633	                Thioalkalivibrio
0.00	1	0	G1	2621013	                  unclassified Thioalkalivibrio
0.00	1	1	S	396595	                    Thioalkalivibrio sp. K90mix
0.00	1	1	S	1033854	                  Thioalkalivibrio sulfidiphilus
0.00	2	0	F	1046	              Chromatiaceae
0.00	2	0	G	67575	                Rheinheimera
0.00	2	0	G1	115860	                  unclassified Rheinheimera
0.00	2	2	S	1763998	                    Rheinheimera sp. F8
0.00	3	0	O	135624	            Aeromonadales
0.00	3	0	F	84642	              Aeromonadaceae
0.00	3	0	G	642	                Aeromonas
0.00	1	1	S	644	                  Aeromonas hydrophila
0.00	1	1	S	196024	                  Aeromonas dhakensis
0.00	1	1	S	651	                  Aeromonas media
0.00	3	0	O	1706369	            Cellvibrionales
0.00	2	0	F	1706372	              Halieaceae
0.00	1	0	G	2847769	                Aequoribacter
0.00	1	1	S	2518989	                  Aequoribacter fuscus
0.00	1	0	G	1217416	                Halioglobus
0.00	1	1	S	2601894	                  Halioglobus maricola
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	10	                Cellvibrio
0.00	1	0	G1	2624793	                  unclassified Cellvibrio
0.00	1	1	S	1987723	                    Cellvibrio sp. PSBB006
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	155493	                Gallibacterium
0.00	1	1	S	505341	                  Gallibacterium salpingitidis
0.00	1	0	O	135615	            Cardiobacteriales
0.00	1	0	F	3018589	              Ignatzschineriaceae
0.00	1	0	G	582472	                Wohlfahrtiimonas
0.00	1	1	S	400946	                  Wohlfahrtiimonas chitiniclastica
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	1237	                Piscirickettsia
0.00	1	1	S	1238	                  Piscirickettsia salmonis
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	2822410	                Methylotuvimicrobium
0.00	1	0	G1	2822412	                  unclassified Methylotuvimicrobium
0.00	1	1	S	3133976	                    Methylotuvimicrobium sp. KM2
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	2708020	                  Legionella antarctica
0.01	36	0	C	28216	          Betaproteobacteria
0.01	32	0	O	80840	            Burkholderiales
0.01	26	0	F	119060	              Burkholderiaceae
0.01	22	0	G	32008	                Burkholderia
0.01	21	0	G1	87882	                  Burkholderia cepacia complex
0.01	21	21	S	87883	                    Burkholderia multivorans
0.00	1	1	S	28095	                  Burkholderia gladioli
0.00	3	0	G	48736	                Ralstonia
0.00	3	0	G1	3116862	                  Ralstonia solanacearum species complex
0.00	3	3	S	1310165	                    Ralstonia pseudosolanacearum
0.00	1	0	G	44013	                Polynucleobacter
0.00	1	1	S	1743168	                  Polynucleobacter wuianus
0.00	3	0	F	80864	              Comamonadaceae
0.00	2	0	G	12916	                Acidovorax
0.00	1	0	G1	2684926	                  unclassified Acidovorax
0.00	1	1	S	2940492	                    Acidovorax sp. GBBC 1281
0.00	1	1	S	80878	                  Acidovorax temperans
0.00	1	0	G	2038733	                Oryzisolibacter
0.00	1	0	G1	2645384	                  unclassified Oryzisolibacter
0.00	1	1	S	3228789	                    Oryzisolibacter sp. LB2S
0.00	3	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	29580	                Janthinobacterium
0.00	1	0	G1	2610881	                  unclassified Janthinobacterium
0.00	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.00	1	0	G	963	                Herbaspirillum
0.00	1	0	G1	2624150	                  unclassified Herbaspirillum
0.00	1	1	S	3095609	                    Herbaspirillum sp. DW155
0.00	1	0	G	846	                Oxalobacter
0.00	1	1	S	847	                  Oxalobacter formigenes
0.00	4	0	O	206351	            Neisseriales
0.00	3	0	F	481	              Neisseriaceae
0.00	2	0	G	482	                Neisseria
0.00	1	1	S	488	                  Neisseria mucosa
0.00	1	1	S	486	                  Neisseria lactamica
0.00	1	0	G	32257	                Kingella
0.00	1	1	S	265175	                  Kingella potus
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	0	G	400947	                Deefgea
0.00	1	1	S	2865840	                  Deefgea tanakiae
0.01	17	0	C	28211	          Alphaproteobacteria
0.00	8	0	O	356	            Hyphomicrobiales
0.00	4	0	F	82115	              Rhizobiaceae
0.00	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	3	0	G	379	                  Rhizobium
0.00	2	0	G1	2613769	                    unclassified Rhizobium
0.00	2	2	S	2917727	                      Rhizobium sp. C104
0.00	1	1	S	29449	                    Rhizobium etli
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	28105	                  Sinorhizobium
0.00	1	0	G1	663276	                    Sinorhizobium fredii group
0.00	1	1	S	380	                      Sinorhizobium fredii
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	234	                  Brucella
0.00	1	0	G1	2632610	                    unclassified Brucella
0.00	1	1	S	2821140	                      Brucella sp. 458
0.00	1	0	F	2036754	              Chelatococcaceae
0.00	1	0	G	28209	                Chelatococcus
0.00	1	1	S	444444	                  Chelatococcus daeguensis
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	186650	                Microvirga
0.00	1	1	S	2740529	                  Microvirga terrae
0.00	4	0	O	204455	            Rhodobacterales
0.00	4	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	302485	                Phaeobacter
0.00	1	1	S	1580596	                  Phaeobacter piscinae
0.00	1	0	G	309512	                Dinoroseobacter
0.00	1	1	S	215813	                  Dinoroseobacter shibae
0.00	1	0	G	659428	                Marivita
0.00	1	0	G1	2632480	                  unclassified Marivita
0.00	1	1	S	2003365	                    Marivita sp.
0.00	1	0	G	58842	                Sagittula
0.00	1	1	S	52603	                  Sagittula stellata
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165697	                Sphingopyxis
0.00	1	0	G1	2614943	                  unclassified Sphingopyxis
0.00	1	1	S	2968500	                    Sphingopyxis sp. DBS4
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	41275	                Brevundimonas
0.00	1	0	G1	2622653	                  unclassified Brevundimonas
0.00	1	1	S	3015997	                    Brevundimonas sp. NIBR10
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2813951	              Terasakiellaceae
0.00	1	0	G	196080	                Terasakiella
0.00	1	0	G1	2614952	                  unclassified Terasakiella
0.00	1	1	S	2034861	                    Terasakiella sp.
0.02	41	0	K1	1783270	        FCB group
0.02	40	0	K2	68336	          Bacteroidota/Chlorobiota group
0.02	39	0	P	976	            Bacteroidota
0.01	21	0	C	117743	              Flavobacteriia
0.01	21	0	O	200644	                Flavobacteriales
0.01	13	0	F	49546	                  Flavobacteriaceae
0.00	5	0	G	237	                    Flavobacterium
0.00	2	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	3400345	                        Flavobacterium sp. RS13.1
0.00	1	1	S	2986831	                        Flavobacterium sp. N2270
0.00	1	1	S	3003261	                      Flavobacterium aquiphilum
0.00	1	1	S	1617283	                      Flavobacterium nitrogenifigens
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	2	0	G	363408	                    Nonlabens
0.00	2	2	S	906888	                      Nonlabens ulvanivorans
0.00	2	0	G	52959	                    Polaribacter
0.00	1	0	G1	196858	                      unclassified Polaribacter
0.00	1	1	S	1312072	                        Polaribacter sp. SA4-12
0.00	1	1	S	2738844	                      Polaribacter pectinis
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	104270	                      Tenacibaculum ovolyticum
0.00	1	0	G	261827	                    Algibacter
0.00	1	0	G1	2615009	                      unclassified Algibacter
0.00	1	1	S	2686365	                        Algibacter sp. L1A34
0.00	1	0	G	286104	                    Winogradskyella
0.00	1	1	S	2697010	                      Winogradskyella helgolandensis
0.00	1	0	G	527198	                    Mariniflexile
0.00	1	1	S	3045158	                      Mariniflexile litorale
0.00	6	0	F	2762318	                  Weeksellaceae
0.00	6	0	F1	2782232	                    Chryseobacterium group
0.00	6	0	G	59732	                      Chryseobacterium
0.00	4	0	G1	2593645	                        unclassified Chryseobacterium
0.00	2	2	S	2713414	                          Chryseobacterium sp. POL2
0.00	1	1	S	2966625	                          Chryseobacterium sp. MA9
0.00	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.00	1	1	S	246	                        Chryseobacterium balustinum
0.00	1	1	S	253	                        Chryseobacterium indologenes
0.00	1	0	F	39782	                  Blattabacteriaceae
0.00	1	0	G	34098	                    Blattabacterium
0.00	1	0	G1	2647581	                      unclassified Blattabacterium
0.00	1	1	S	624186	                        Blattabacterium sp. (Blattella germanica)
0.00	7	0	C	117747	              Sphingobacteriia
0.00	7	0	O	200666	                Sphingobacteriales
0.00	7	0	F	84566	                  Sphingobacteriaceae
0.00	4	0	G	423349	                    Mucilaginibacter
0.00	4	4	S	2728022	                      Mucilaginibacter robiniae
0.00	3	0	G	28453	                    Sphingobacterium
0.00	2	0	G1	2609468	                      unclassified Sphingobacterium
0.00	2	2	S	1538644	                        Sphingobacterium sp. ML3W
0.00	1	1	S	2662364	                      Sphingobacterium zhuxiongii
0.00	6	0	C	200643	              Bacteroidia
0.00	4	0	O	171549	                Bacteroidales
0.00	2	0	F	815	                  Bacteroidaceae
0.00	2	0	G	816	                    Bacteroides
0.00	1	1	S	28119	                      Bacteroides zoogleoformans
0.00	1	1	S	28116	                      Bacteroides ovatus
0.00	1	0	F	171550	                  Rikenellaceae
0.00	1	0	G	239759	                    Alistipes
0.00	1	0	G1	538948	                      environmental samples
0.00	1	1	S	538949	                        uncultured Alistipes sp.
0.00	1	0	F	2760872	                  Tenuifilaceae
0.00	1	0	G	2760873	                    Tenuifilum
0.00	1	1	S	2590900	                      Tenuifilum thalassicum
0.00	2	0	O	1970189	                Marinilabiliales
0.00	2	0	F	1471398	                  Prolixibacteraceae
0.00	2	0	G	2678352	                    Maribellus
0.00	2	2	S	2681766	                      Maribellus comscasis
0.00	5	0	C	768503	              Cytophagia
0.00	5	0	O	768507	                Cytophagales
0.00	1	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	332157	                    Larkinella
0.00	1	1	S	332158	                      Larkinella insperata
0.00	1	0	F	1937968	                  Bernardetiaceae
0.00	1	0	G	1937972	                    Bernardetia
0.00	1	0	G1	2647129	                      unclassified Bernardetia
0.00	1	1	S	3344876	                        Bernardetia sp. OM2101
0.00	1	0	F	2762301	                  Marivirgaceae
0.00	1	0	G	869806	                    Marivirga
0.00	1	1	S	1006	                      Marivirga tractuosa
0.00	1	0	F	563798	                  Cyclobacteriaceae
0.00	1	0	G	246875	                    Algoriphagus
0.00	1	0	G1	2641541	                      unclassified Algoriphagus
0.00	1	1	S	2772483	                        Algoriphagus sp. Y33
0.00	1	0	F	200667	                  Flammeovirgaceae
0.00	1	0	G	3051458	                    Chondrinema
0.00	1	1	S	2994555	                      Chondrinema litorale
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.00	1	1	S	1134405	                      Melioribacter roseus
0.00	1	0	P	142182	          Gemmatimonadota
0.00	1	0	C	1804991	            Longimicrobiia
0.00	1	0	O	3381667	              Gaopeijiales
0.00	1	0	F	3381668	                Gaopeijiaceae
0.00	1	0	G	3381669	                  Gaopeijia
0.00	1	1	S	3119007	                    Gaopeijia maritima
0.01	14	0	P	29547	        Campylobacterota
0.01	14	0	C	3031852	          Epsilonproteobacteria
0.01	13	0	O	213849	            Campylobacterales
0.00	11	0	F	72294	              Campylobacteraceae
0.00	11	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.00	1	1	S	260714	                  Campylobacter insulaenigrae
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	2	0	G	28196	                Arcobacter
0.00	2	0	G1	2593671	                  unclassified Arcobacter
0.00	2	2	S	944547	                    Arcobacter sp. L
0.00	1	0	O	235899	            Nautiliales
0.00	1	0	F	2795691	              Nitratiruptoraceae
0.00	1	0	G	2795692	                Nitrosophilus
0.00	1	1	S	2930200	                  Nitrosophilus kaiyonis
0.00	4	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031451	          Desulfobulbia
0.00	1	0	O	3024411	            Desulfobulbales
0.00	1	0	F	213121	              Desulfobulbaceae
0.00	1	0	G	3003266	                Desulfolithobacter
0.00	1	1	S	2795293	                  Desulfolithobacter dissulfuricans
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2794998	                Maridesulfovibrio
0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2910589	                Geotalea
0.00	1	1	S	351604	                  Geotalea uraniireducens
0.00	1	0	C	3031648	          Syntrophia
0.00	1	0	O	2914038	            Syntrophales
0.00	1	0	F	213468	              Syntrophaceae
0.00	1	0	G	43773	                Syntrophus
0.00	1	1	S	43774	                  Syntrophus buswellii
0.00	2	0	P	203691	        Spirochaetota
0.00	2	0	C	203692	          Spirochaetia
0.00	2	0	O	136	            Spirochaetales
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	0	G	157	                Treponema
0.00	1	1	S	162	                  Treponema phagedenis
0.00	1	0	F	2951104	              Breznakiellaceae
0.00	1	0	G	2951106	                Gracilinema
0.00	1	1	S	215591	                  Gracilinema caldarium
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	1553900	          Oligoflexia
0.00	1	0	O	2024973	            Silvanigrellales
0.00	1	0	O1	2024980	              Silvanigrellales incertae sedis
0.00	1	0	G	495819	                Spirobacillus
0.00	1	1	S	495820	                  Spirobacillus cienkowskii
0.00	1	0	C	3031419	          Bacteriovoracia
0.00	1	0	O	2024979	            Bacteriovoracales
0.00	1	0	F	1652132	              Halobacteriovoraceae
0.00	1	0	G	1652133	                Halobacteriovorax
0.00	1	1	S	97084	                  Halobacteriovorax marinus
0.00	2	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	414999	            Opitutia
0.00	1	0	O	415001	              Puniceicoccales
0.00	1	0	O1	3056381	                Puniceicoccales incertae sedis
0.00	1	0	G	3049269	                  Candidatus Pelagisphaera
0.00	1	1	S	2684113	                    Candidatus Pelagisphaera phototrophica
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	666506	              Phycisphaerales
0.00	1	0	F	666507	                Phycisphaeraceae
0.00	1	0	G	2803301	                  Poriferisphaera
0.00	1	1	S	2528020	                    Poriferisphaera corsica
0.00	1	0	P	200938	        Chrysiogenota
0.00	1	0	C	118001	          Chrysiogenia
0.00	1	0	O	189769	            Chrysiogenales
0.00	1	0	F	189770	              Chrysiogenaceae
0.00	1	0	G	393029	                Desulfurispirillum
0.00	1	1	S	936456	                  Desulfurispirillum indicum
0.00	1	0	P	200783	        Aquificota
0.00	1	0	C	187857	          Aquificia
0.00	1	0	O	32069	            Aquificales
0.00	1	0	F	64898	              Aquificaceae
0.00	1	0	G	75905	                Thermocrinis
0.00	1	1	S	381751	                  Thermocrinis minervae
0.00	2	0	K	3384189	      Fusobacteriati
0.00	2	0	P	32066	        Fusobacteriota
0.00	2	0	C	203490	          Fusobacteriia
0.00	2	0	O	203491	            Fusobacteriales
0.00	2	0	F	203492	              Fusobacteriaceae
0.00	2	0	G	167639	                Ilyobacter
0.00	2	0	G1	544432	                  environmental samples
0.00	2	2	S	544433	                    uncultured Ilyobacter sp.
0.00	2	0	K	3384194	      Thermotogati
0.00	2	0	P	200918	        Thermotogota
0.00	2	0	C	188708	          Thermotogae
0.00	2	0	O	1643946	            Kosmotogales
0.00	2	0	F	1643948	              Kosmotogaceae
0.00	2	0	G	651456	                Kosmotoga
0.00	2	2	S	651457	                  Kosmotoga olearia
0.06	148	0	R2	2759	    Eukaryota
0.06	148	0	R3	33154	      Opisthokonta
0.06	147	0	K	33208	        Metazoa
0.06	147	0	K1	6072	          Eumetazoa
0.06	147	0	K2	33213	            Bilateria
0.06	147	0	K3	33511	              Deuterostomia
0.06	147	0	P	7711	                Chordata
0.06	147	0	P1	89593	                  Craniata
0.06	147	0	P2	7742	                    Vertebrata
0.06	147	0	P3	7776	                      Gnathostomata
0.06	147	0	P4	117570	                        Teleostomi
0.06	147	0	P5	117571	                          Euteleostomi
0.06	147	0	P6	8287	                            Sarcopterygii
0.06	147	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	147	0	P8	32523	                                Tetrapoda
0.06	147	0	P9	32524	                                  Amniota
0.06	147	0	C	40674	                                    Mammalia
0.06	147	0	C1	32525	                                      Theria
0.06	147	0	C2	9347	                                        Eutheria
0.06	147	0	C3	1437010	                                          Boreoeutheria
0.06	147	0	C4	314146	                                            Euarchontoglires
0.06	147	0	O	9443	                                              Primates
0.06	147	0	O1	376913	                                                Haplorrhini
0.06	147	0	O2	314293	                                                  Simiiformes
0.06	147	0	O3	9526	                                                    Catarrhini
0.06	147	0	O4	314295	                                                      Hominoidea
0.06	147	0	F	9604	                                                        Hominidae
0.06	147	0	F1	207598	                                                          Homininae
0.06	147	0	G	9605	                                                            Homo
0.06	147	147	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	4930	                        Saccharomyces
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	10	0	R2	2157	    Archaea
0.00	6	0	K	1783275	      Thermoproteati
0.00	5	0	P	28889	        Thermoproteota
0.00	5	0	C	183924	          Thermoprotei
0.00	3	0	O	114380	            Desulfurococcales
0.00	3	0	F	2272	              Desulfurococcaceae
0.00	2	0	G	477695	                Thermogladius
0.00	2	2	S	1200300	                  Thermogladius calderae
0.00	1	0	G	56635	                Aeropyrum
0.00	1	1	S	229980	                  Aeropyrum camini
0.00	1	0	O	871006	            Acidilobales
0.00	1	0	F	255472	              Caldisphaeraceae
0.00	1	0	G	200414	                Caldisphaera
0.00	1	1	S	200415	                  Caldisphaera lagunensis
0.00	1	0	O	2281	            Sulfolobales
0.00	1	0	F	118883	              Sulfolobaceae
0.00	1	0	G	12914	                Acidianus
0.00	1	0	G1	2629519	                  unclassified Acidianus
0.00	1	1	S	2886040	                    Acidianus sp. HS-5
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	31932	            Nitrosopumilales
0.00	1	0	F	338190	              Nitrosopumilaceae
0.00	1	0	G	338191	                Nitrosopumilus
0.00	1	0	G1	2619919	                  unclassified Nitrosopumilus
0.00	1	1	S	2024843	                    Nitrosopumilus sp.
0.00	2	0	K	3366610	      Methanobacteriati
0.00	2	0	P	28890	        Methanobacteriota
0.00	1	0	C	171536	          Methanonatronarchaeia
0.00	1	0	O	2202723	            Methanonatronarchaeales
0.00	1	0	F	2202724	              Methanonatronarchaeaceae
0.00	1	0	G	2022711	                Methanonatronarchaeum
0.00	1	0	G1	2633079	                  unclassified Methanonatronarchaeum
0.00	1	1	S	2933293	                    Methanonatronarchaeum sp. AMET6-2
0.00	1	0	C	183968	          Thermococci
0.00	1	0	O	2258	            Thermococcales
0.00	1	0	F	2259	              Thermococcaceae
0.00	1	0	G	2263	                Thermococcus
0.00	1	1	S	2866384	                  Thermococcus argininiproducens
0.00	1	0	K	1935183	      Promethearchaeati
0.00	1	0	P	3366641	        Promethearchaeota
0.00	1	0	C	3366642	          Promethearchaeia
0.00	1	0	O	3366643	            Promethearchaeales
0.00	1	0	F	3366644	              Promethearchaeaceae
0.00	1	0	G	3366645	                Promethearchaeum
0.00	1	1	S	2594042	                  Promethearchaeum syntrophicum
0.00	3	0	R1	10239	  Viruses
0.00	3	0	R2	2731341	    Duplodnaviria
0.00	3	0	K	2731360	      Heunggongvirae
0.00	3	0	P	2731618	        Uroviricota
0.00	3	0	C	2731619	          Caudoviricetes
0.00	2	0	C1	2788787	            unclassified Caudoviricetes
0.00	2	2	S	1747326	              Enterococcus phage vB_EfaS_IME197
0.00	1	0	F	2943001	            Casjensviridae
0.00	1	0	G	2943019	              Sharonstreetvirus
0.00	1	1	S	2956441	                Sharonstreetvirus BUCT551
