100.00	313457	0	R	1	root
100.00	313453	0	R1	131567	  cellular organisms
99.95	313288	0	R2	2	    Bacteria
62.66	196401	0	K	1783272	      Bacillati
62.63	196330	0	P	1239	        Bacillota
62.63	196303	0	C	91061	          Bacilli
39.76	124645	0	O	1385	            Bacillales
13.76	43125	0	F	186817	              Bacillaceae
13.75	43094	0	G	1386	                Bacillus
13.15	41232	0	G1	653685	                  Bacillus subtilis group
11.93	37382	37382	S	96241	                    Bacillus spizizenii
0.18	552	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.12	383	383	S	492670	                      Bacillus velezensis
0.05	168	168	S	1390	                      Bacillus amyloliquefaciens
0.05	143	143	S	483913	                    Bacillus inaquosorum
0.90	2821	2821	S	1423	                    Bacillus subtilis
0.03	93	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	73	73	S	260554	                      Bacillus halotolerans
0.01	20	20	S	72360	                      Bacillus mojavensis
0.04	130	130	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	31	31	S	1452	                    Bacillus atrophaeus
0.01	32	32	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1648923	                    Bacillus paralicheniformis
0.46	1447	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.04	137	137	S	3125777	                    Bacillus sp. PPSBB_11
0.01	27	27	S	1127744	                    Bacillus sp. JS
0.36	1126	1126	S	2585772	                    Bacillus sp. HNA3
0.01	18	18	S	2070759	                    Bacillus sp. MBGLi79
0.00	7	7	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	10	10	S	2009331	                    Bacillus sp. MD-5
0.00	14	14	S	3240102	                    Bacillus sp. JNUCC-21
0.01	26	26	S	228104	                    Bacillus sp. A1
0.00	2	2	S	3139388	                    Bacillus sp. YBsi01
0.00	9	9	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	25	25	S	2954581	                    Bacillus sp. FSL P2-0069
0.00	7	7	S	2762329	                    Bacillus sp. PAMC26543
0.01	31	31	S	2975298	                    Bacillus sp. FSL L8-0358
0.00	1	1	S	2014076	                    Bacillus sp. FJAT-42376
0.09	291	0	G1	86661	                  Bacillus cereus group
0.09	289	289	S	1396	                    Bacillus cereus
0.00	1	1	S	1405	                    Bacillus mycoides
0.02	55	55	S	2715209	                  Bacillus rugosus
0.01	38	38	S	2487276	                  Bacillus cabrialesii
0.00	10	0	G1	1792192	                  Bacillus altitudinis complex
0.00	10	10	S	293387	                    Bacillus altitudinis
0.00	8	8	S	1408	                  Bacillus pumilus
0.00	3	3	S	1441095	                  Bacillus gobiensis
0.00	2	2	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	5	5	S	561879	                  Bacillus safensis
0.00	8	0	G	2800373	                Priestia
0.00	7	7	S	1404	                  Priestia megaterium
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	2	0	G	2675229	                Peribacillus
0.00	2	2	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	1	S	218284	                  Rossellomorea vietnamensis
0.00	2	0	G	2675232	                Neobacillus
0.00	2	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	3048535	                    Neobacillus sp. 114
0.00	2	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2700081	                    Virgibacillus sp. MSP4-1
0.00	1	1	S	1216297	                  Virgibacillus natechei
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	0	G1	2630292	                  unclassified Oceanobacillus
0.00	2	2	S	2954507	                    Oceanobacillus sp. FSL H7-0719
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	3051614	                  Cytobacillus pseudoceanisediminis
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	46224	                  Heyndrickxia sporothermodurans
0.00	1	0	G	2837510	                Siminovitchia
0.00	1	0	G1	2837530	                  unclassified Siminovitchia
0.00	1	1	S	2921432	                    Siminovitchia sp. FSL H7-0308
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	2086577	                  Lysinibacillus timonensis
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	1	S	2283160	                  Psychrobacillus glaciei
0.00	1	0	G	2837507	                Robertmurraya
0.00	1	0	G1	2837524	                  unclassified Robertmurraya
0.00	1	1	S	3132300	                    Robertmurraya sp. 2P01SA
0.00	1	0	G	29331	                Amphibacillus
0.00	1	1	S	1449	                  Amphibacillus xylanus
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
0.00	1	0	G	2685905	                Salicibibacter
0.00	1	1	S	2099786	                  Salicibibacter kimchii
13.18	41313	0	F	186820	              Listeriaceae
13.18	41313	0	G	1637	                Listeria
12.94	40547	40547	S	1639	                  Listeria monocytogenes
0.13	416	416	S	1642	                  Listeria innocua
0.02	70	70	S	2713501	                  Listeria swaminathanii
0.06	174	174	S	1638	                  Listeria ivanovii
0.02	58	58	S	1643	                  Listeria welshimeri
0.01	32	32	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	5	5	S	1497681	                  Listeria newyorkensis
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	1	S	1641	                  Listeria grayi
12.82	40183	0	F	90964	              Staphylococcaceae
12.82	40181	0	G	1279	                Staphylococcus
12.19	38214	38214	S	1280	                  Staphylococcus aureus
0.56	1764	0	G1	91994	                  unclassified Staphylococcus
0.20	637	637	S	2836366	                    Staphylococcus sp. MZ8
0.21	660	660	S	2836364	                    Staphylococcus sp. MZ3
0.00	4	4	S	3020908	                    Staphylococcus sp. NRL 22/194
0.15	461	461	S	2836367	                    Staphylococcus sp. MZ9
0.00	1	1	S	2929481	                    Staphylococcus sp. IVB6181
0.01	42	42	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
0.00	14	14	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1290	                  Staphylococcus hominis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	1286	                  Staphylococcus simulans
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	4	4	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	4	4	S	70258	                  Staphylococcus piscifermentans
0.00	4	4	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	1292	                  Staphylococcus warneri
0.00	4	4	S	985762	                  Staphylococcus agnetis
0.00	3	3	S	170573	                  Staphylococcus pettenkoferi
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	155085	                  Staphylococcus lutrae
0.00	2	2	S	1293	                  Staphylococcus gallinarum
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	1284	                  Staphylococcus hyicus
0.00	2	2	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.01	20	0	F	186822	              Paenibacillaceae
0.01	20	0	G	44249	                Paenibacillus
0.00	15	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2921714	                    Paenibacillus sp. FSL W8-0426
0.00	2	2	S	2487928	                    Paenibacillus sp. M-152
0.00	1	1	S	3163026	                    Paenibacillus sp. SI8
0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
0.00	2	2	S	1406	                  Paenibacillus polymyxa
0.00	1	1	S	116718	                  Paenibacillus azoreducens
0.00	1	1	S	3110539	                  Paenibacillus silvisoli
0.00	3	0	F	186818	              Caryophanaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	0	G1	2662419	                  unclassified Planococcus (in: firmicutes)
0.00	1	1	S	2058136	                    Planococcus sp. MB-3u-03
0.00	1	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2921713	                    Solibacillus sp. FSL W8-0372
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
22.86	71658	0	O	186826	            Lactobacillales
12.78	40044	0	F	81852	              Enterococcaceae
12.77	40042	0	G	1350	                Enterococcus
12.73	39911	39911	S	1351	                  Enterococcus faecalis
0.01	32	0	G1	2608891	                  unclassified Enterococcus
0.01	30	30	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	11	11	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	7	S	417368	                  Enterococcus thailandicus
0.00	6	6	S	71452	                  Enterococcus raffinosus
0.00	5	5	S	53345	                  Enterococcus durans
0.00	5	5	S	1805431	                  Enterococcus saigonensis
0.00	5	5	S	1354	                  Enterococcus hirae
0.01	20	20	S	1352	                  Enterococcus faecium
0.00	4	4	S	118060	                  Enterococcus rotai
0.00	3	3	S	2230877	                  Candidatus Enterococcus lowellii
0.00	3	3	S	2005703	                  Enterococcus wangshanyuanii
0.00	3	3	S	1834189	                  Candidatus Enterococcus palustris
0.00	5	5	S	37734	                  Enterococcus casseliflavus
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	44009	                  Enterococcus dispar
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	319970	                  Enterococcus devriesei
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	2	0	G	2737	                Vagococcus
0.00	2	2	S	2738	                  Vagococcus fluvialis
10.08	31602	0	F	33958	              Lactobacillaceae
10.07	31564	0	G	2742598	                Limosilactobacillus
10.07	31562	31562	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	10	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	2	0	G1	2620435	                  unclassified Lactobacillus
0.00	2	2	S	2099789	                    Lactobacillus sp. CBA3606
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	1249	                  Weissella paramesenteroides
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	2	0	G	1253	                Pediococcus
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	375175	                  Loigolactobacillus backii
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	1588	                  Lentilactobacillus hilgardii
0.00	1	0	G	2767877	                Apilactobacillus
0.00	1	1	S	2419772	                  Apilactobacillus bombintestini
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	5	0	F	1300	              Streptococcaceae
0.00	3	0	G	1301	                Streptococcus
0.00	1	1	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1363	                  Lactococcus garvieae
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	4	0	G	2747	                Carnobacterium
0.00	4	4	S	2748	                  Carnobacterium divergens
0.00	2	0	F	186827	              Aerococcaceae
0.00	2	0	G	1375	                Aerococcus
0.00	2	2	S	51665	                  Aerococcus urinaeequi
0.01	25	0	C	186801	          Clostridia
0.00	12	0	O	186802	            Eubacteriales
0.00	8	0	F	31979	              Clostridiaceae
0.00	8	0	G	1485	                Clostridium
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	3070996	                    Clostridium sp. MB40-C1
0.00	1	1	S	1542	                  Clostridium novyi
0.00	1	1	S	394958	                  Clostridium taeniosporum
0.00	1	1	S	1499683	                  Clostridium culturomicium
0.00	1	1	S	36839	                  Clostridium felsineum
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	33951	                Acetobacterium
0.00	1	1	S	52690	                  Acetobacterium carbinolicum
0.00	1	0	F	3082771	              Acutalibacteraceae
0.00	1	0	G	2576755	                Caproicibacter
0.00	1	1	S	2576756	                  Caproicibacter fermentans
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
0.00	1	0	F	216572	              Oscillospiraceae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	1264	                  Ruminococcus albus
0.00	6	0	O	3082720	            Peptostreptococcales
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	214904	                Tepidibacter
0.00	1	1	S	2925782	                  Tepidibacter aestuarii
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1541	                  Terrisporobacter mayombei
0.00	1	0	G	1870884	                Clostridioides
0.00	1	0	G1	2635829	                  unclassified Clostridioides
0.00	1	1	S	2770780	                    Clostridioides sp. ES-S-0054-01
0.00	2	0	F	3118657	              Thermotaleaceae
0.00	2	0	G	390805	                Geosporobacter
0.00	2	2	S	1424294	                  Geosporobacter ferrireducens
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	1	S	461876	                  Alkaliphilus oremlandii
0.00	4	0	O	3085636	            Lachnospirales
0.00	4	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2719231	                Lacrimispora
0.00	2	2	S	384636	                  Lacrimispora xylanisolvens
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33038	                  Mediterraneibacter gnavus
0.00	1	0	G	2997360	                Anaeropeptidivorans
0.00	1	1	S	2934315	                  Anaeropeptidivorans aminofermentans
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	2899804	                Iocasia
0.00	1	1	S	2682810	                  Iocasia fonsfrigidae
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	29329	                  Thermoanaerobacterium xylanolyticum
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2042895	              Gottschalkiaceae
0.00	1	0	G	1505664	                Gottschalkia
0.00	1	1	S	1556	                  Gottschalkia acidurici
0.00	1	0	P1	2840488	          Bacillota incertae sedis
0.00	1	0	O	3071001	            Caldicellulosiruptorales
0.00	1	0	F	3071002	              Caldicellulosiruptoraceae
0.00	1	0	G	44000	                Caldicellulosiruptor
0.00	1	1	S	301953	                  Caldicellulosiruptor acetigenus
0.02	52	0	P	201174	        Actinomycetota
0.02	52	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
0.00	7	0	O	85009	            Propionibacteriales
0.00	7	0	F	31957	              Propionibacteriaceae
0.00	5	0	G	1912216	                Cutibacterium
0.00	5	5	S	1747	                  Cutibacterium acnes
0.00	1	0	G	1294511	                Naumannella
0.00	1	1	S	993414	                  Naumannella halotolerans
0.00	1	0	G	33983	                Luteococcus
0.00	1	0	G1	2639923	                  unclassified Luteococcus
0.00	1	1	S	3401630	                    Luteococcus sp. OSA5
0.00	7	0	O	85007	            Mycobacteriales
0.00	3	0	F	85025	              Nocardiaceae
0.00	2	0	G	1817	                Nocardia
0.00	1	1	S	455432	                  Nocardia terpenica
0.00	1	1	S	2382165	                  Nocardia yunnanensis
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	300028	                  Rhodococcus triatomae
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1763	                Mycobacterium
0.00	1	1	S	1389713	                  Mycobacterium paragordonae
0.00	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	134601	                  Mycolicibacterium goodii
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	156976	                  Corynebacterium riegelii
0.00	5	0	O	85011	            Kitasatosporales
0.00	5	0	F	2062	              Streptomycetaceae
0.00	5	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975737	                    Streptomyces sp. NBC_00400
0.00	1	1	S	2903883	                    Streptomyces sp. NBC_01483
0.00	1	1	S	80860	                  Streptomyces cyanogenus
0.00	1	1	S	1942	                  Streptomyces goshikiensis
0.00	1	1	S	146819	                  Streptomyces europaeiscabiei
0.00	5	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	69362	                  Microbacterium schleiferi
0.00	1	0	G	256818	                Gulosibacter
0.00	1	1	S	256821	                  Gulosibacter molinativorax
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	57493	                Kocuria
0.00	2	2	S	72000	                  Kocuria rhizophila
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	254250	                Isoptericola
0.00	1	0	G1	2623355	                  unclassified Isoptericola
0.00	1	1	S	3024246	                    Isoptericola sp. AK164
0.00	3	0	O	85008	            Micromonosporales
0.00	3	0	F	28056	              Micromonosporaceae
0.00	1	0	G	338583	                Polymorphospora
0.00	1	1	S	338584	                  Polymorphospora rubra
0.00	1	0	G	35753	                Dactylosporangium
0.00	1	1	S	53359	                  Dactylosporangium fulvum
0.00	1	0	G	1865	                Actinoplanes
0.00	1	0	G1	2626549	                  unclassified Actinoplanes
0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	165301	                Lentzea
0.00	1	0	G1	2643253	                  unclassified Lentzea
0.00	1	1	S	3108822	                    Lentzea sp. DG1S-22
0.00	1	0	G	402649	                Actinomycetospora
0.00	1	0	G1	2636769	                  unclassified Actinomycetospora
0.00	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.00	14	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	14	0	P	1117	          Cyanobacteriota
0.00	14	0	C	3028117	            Cyanophyceae
0.00	4	0	O	1890424	              Synechococcales
0.00	4	0	F	2881426	                Prochlorococcaceae
0.00	3	0	G	1218	                  Prochlorococcus
0.00	2	0	G1	2627481	                    unclassified Prochlorococcus
0.00	2	2	S	3096218	                      Prochlorococcus sp. MIT 1300
0.00	1	1	S	1219	                    Prochlorococcus marinus
0.00	1	0	G	167375	                  Cyanobium
0.00	1	0	G1	2627006	                    unclassified Cyanobium
0.00	1	1	S	261284	                      Cyanobium sp. NS01
0.00	3	0	O	1161	              Nostocales
0.00	2	0	F	1162	                Nostocaceae
0.00	2	0	G	1163	                  Anabaena
0.00	2	0	G1	2619674	                    unclassified Anabaena
0.00	2	2	S	46234	                      Anabaena sp. 90
0.00	1	0	F	119859	                Tolypothrichaceae
0.00	1	0	G	111782	                  Tolypothrix
0.00	1	0	G1	2649714	                    unclassified Tolypothrix
0.00	1	1	S	2099387	                      Tolypothrix sp. PCC 7910
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	132607	                    Planktothricoides
0.00	1	1	S	132608	                      Planktothricoides raciborskii
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	1890450	                  Aphanothecaceae
0.00	1	0	G	263510	                    Crocosphaera
0.00	1	1	S	2546360	                      Crocosphaera subtropica
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	G	2664261	                  Leptodesmis
0.00	1	1	S	2906798	                    Leptodesmis sichuanensis
0.00	1	0	O	3079751	              Geitlerinematales
0.00	1	0	F	3079752	                Geitlerinemataceae
0.00	1	0	G	63132	                  Geitlerinema
0.00	1	0	G1	2648775	                    unclassified Geitlerinema
0.00	1	1	S	1173025	                      Geitlerinema sp. PCC 7407
0.00	1	0	O	3079748	              Oculatellales
0.00	1	0	F	2303507	                Oculatellaceae
0.00	1	0	G	3079668	                  Egbenema
0.00	1	0	G1	3079708	                    unclassified Egbenema
0.00	1	1	S	3398834	                      Egbenema sp. FJBBOT/2019
0.00	5	0	P	544448	        Mycoplasmatota
0.00	3	0	O	2790996	          Mycoplasmoidales
0.00	3	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	171287	                Mesomycoplasma moatsii
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	2098	                Metamycoplasma hominis
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	186329	            Acholeplasmatales
0.00	2	0	F	2146	              Acholeplasmataceae
0.00	1	0	G	33926	                Candidatus Phytoplasma
0.00	1	0	G1	85625	                  16SrV (Elm yellows group)
0.00	1	1	S	135727	                    Candidatus Phytoplasma ziziphi
0.00	1	0	G	2147	                Acholeplasma
0.00	1	1	S	264636	                  Acholeplasma hippikon
37.29	116882	0	K	3379134	      Pseudomonadati
37.27	116833	0	P	1224	        Pseudomonadota
37.26	116786	0	C	1236	          Gammaproteobacteria
26.84	84129	0	O	91347	            Enterobacterales
26.83	84103	0	F	543	              Enterobacteriaceae
15.70	49197	0	G	590	                Salmonella
15.60	48914	48914	S	28901	                  Salmonella enterica
0.08	259	0	G1	2614656	                  unclassified Salmonella
0.02	54	54	S	2991700	                    Salmonella sp. 2018103
0.03	86	86	S	2500542	                    Salmonella sp. SSDFZ54
0.00	9	9	S	3030529	                    Salmonella sp. SA14318
0.01	18	18	S	2874627	                    Salmonella sp. A7
0.03	89	89	S	3030528	                    Salmonella sp. SA15303
0.01	23	23	S	54736	                  Salmonella bongori
10.60	33230	0	G	561	                Escherichia
10.55	33079	33079	S	562	                  Escherichia coli
0.01	43	0	G1	2608889	                  unclassified Escherichia
0.01	20	20	S	2044467	                    Escherichia sp. E4742
0.00	14	14	S	2509666	                    Escherichia sp. KS167_9B
0.00	8	8	S	2509662	                    Escherichia sp. HH091_1A
0.01	41	41	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	36	36	S	564	                  Escherichia fergusonii
0.43	1347	0	G	620	                Shigella
0.27	853	853	S	623	                  Shigella flexneri
0.05	154	154	S	622	                  Shigella dysenteriae
0.09	277	277	S	621	                  Shigella boydii
0.02	61	61	S	624	                  Shigella sonnei
0.03	102	0	F1	2890311	                Klebsiella/Raoultella group
0.03	98	0	G	570	                  Klebsiella
0.02	77	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	65	65	S	573	                      Klebsiella pneumoniae
0.00	6	6	S	1463165	                      Klebsiella quasipneumoniae
0.00	5	5	S	244366	                      Klebsiella variicola
0.00	5	5	S	571	                    Klebsiella oxytoca
0.00	5	5	S	548	                    Klebsiella aerogenes
0.00	4	0	G1	2608929	                    unclassified Klebsiella
0.00	4	4	S	2951084	                      Klebsiella sp. ZYC-1
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	2489010	                    Klebsiella africana
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.00	4	0	G	160674	                  Raoultella
0.00	2	2	S	54291	                    Raoultella ornithinolytica
0.00	1	1	S	577	                    Raoultella terrigena
0.03	87	0	G	544	                Citrobacter
0.02	60	0	G1	1344959	                  Citrobacter freundii complex
0.01	32	32	S	546	                    Citrobacter freundii
0.00	11	11	S	1639133	                    Citrobacter portucalensis
0.00	3	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	3	3	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	6	6	S	1748967	                    Citrobacter cronae
0.00	1	1	S	67826	                    Citrobacter sedlakii
0.00	5	5	S	57706	                    Citrobacter braakii
0.00	8	0	G1	2644389	                  unclassified Citrobacter
0.00	6	6	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.00	8	8	S	545	                  Citrobacter koseri
0.00	4	4	S	67825	                  Citrobacter rodentium
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	2562449	                  Citrobacter tructae
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	67824	                  Citrobacter farmeri
0.02	67	0	G	547	                Enterobacter
0.01	42	0	G1	354276	                  Enterobacter cloacae complex
0.01	17	17	S	158836	                    Enterobacter hormaechei
0.00	8	8	S	208224	                    Enterobacter kobei
0.00	6	6	S	61645	                    Enterobacter asburiae
0.00	4	4	S	550	                    Enterobacter cloacae
0.00	2	2	S	1812935	                    Enterobacter roggenkampii
0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	1	1	S	2494701	                    Enterobacter chengduensis
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.01	16	0	G1	2608935	                  unclassified Enterobacter
0.00	4	4	S	3116479	                    Enterobacter sp. ECC-175
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2500132	                    Enterobacter sp. N18-03635
0.00	1	1	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	2870346	                    Enterobacter sp. C2
0.00	4	4	S	2707174	                    Enterobacter sp. T2
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	2	2	S	2494702	                  Enterobacter huaxiensis
0.00	3	3	S	881260	                  Enterobacter bugandensis
0.00	2	2	S	539813	                  Enterobacter mori
0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
0.00	15	0	G	83654	                Leclercia
0.00	10	10	S	83655	                  Leclercia adecarboxylata
0.00	3	0	G1	2627398	                  unclassified Leclercia
0.00	3	3	S	2714951	                    Leclercia sp. 29361
0.00	2	2	S	2815358	                  Leclercia pneumoniae
0.00	6	0	G	579	                Kluyvera
0.00	4	4	S	2774055	                  Kluyvera genomosp. 3
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	1	1	S	580	                  Kluyvera cryocrescens
0.00	5	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	4	0	G	2055880	                Pseudescherichia
0.00	4	4	S	566	                  Pseudescherichia vulneris
0.00	4	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	1	0	G1	2649764	                  unclassified Cronobacter
0.00	1	1	S	1906275	                    Cronobacter sp. JZ38
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	4	0	G	1903434	                Atlantibacter
0.00	4	4	S	565	                  Atlantibacter hermannii
0.00	3	0	G	158876	                Yokenella
0.00	3	3	S	158877	                  Yokenella regensburgei
0.00	3	0	G	1330545	                Lelliottia
0.00	1	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	2067959	                    Lelliottia sp. AC1
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	3	0	G	447792	                Phytobacter
0.00	3	3	S	1972431	                  Phytobacter ursingii
0.00	3	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G1	2649846	                  unclassified Cedecea
0.00	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
0.00	3	0	G	2726810	                Scandinavium
0.00	3	3	S	1851514	                  Scandinavium goeteborgense
0.00	3	0	G	82976	                Buttiauxella
0.00	3	3	S	82977	                  Buttiauxella agrestis
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	451512	                Mangrovibacter
0.00	2	2	S	1691903	                  Mangrovibacter phragmitis
0.00	2	0	G	1330546	                Pluralibacter
0.00	2	2	S	1334193	                  [Enterobacter] lignolyticus
0.00	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                    Symbiopectobacterium
0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.00	1	0	G	702	                Plesiomonas
0.00	1	1	S	703	                  Plesiomonas shigelloides
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	409304	                Candidatus Ishikawella
0.00	1	1	S	168169	                  Candidatus Ishikawella capsulata
0.00	11	0	F	1903411	              Yersiniaceae
0.00	4	0	G	629	                Yersinia
0.00	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.00	1	1	S	632	                    Yersinia pestis
0.00	2	2	S	29484	                  Yersinia frederiksenii
0.00	3	0	G	613	                Serratia
0.00	3	3	S	138074	                  Serratia symbiotica
0.00	2	0	G	1565532	                Rouxiella
0.00	1	0	G1	2635761	                  unclassified Rouxiella
0.00	1	1	S	3234145	                    Rouxiella sp. WC2420
0.00	1	1	S	1513468	                  Rouxiella chamberiensis
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	2703885	                  Rahnella aceris
0.00	1	0	G	929812	                Gibbsiella
0.00	1	1	S	929813	                  Gibbsiella quercinecans
0.00	6	0	F	1903409	              Erwiniaceae
0.00	5	0	G	53335	                Pantoea
0.00	1	0	G1	1654067	                  Pantoea agglomerans group
0.00	1	1	S	549	                    Pantoea agglomerans
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	2970818	                    Pantoea sp. SOD02
0.00	2	2	S	66269	                  Pantoea stewartii
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	3	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	290110	                  Xenorhabdus budapestensis
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	1905730	                  Pectobacterium parmentieri
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	204042	                  Dickeya zeae
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	0	O1	305752	              unclassified Enterobacterales
0.00	1	1	S	3132096	                Enterobacterales bacterium endosymbiont of Anomoneura mori
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
10.40	32602	0	O	72274	            Pseudomonadales
10.40	32602	0	F	135621	              Pseudomonadaceae
10.39	32582	0	G	286	                Pseudomonas
10.21	31990	0	G1	136841	                  Pseudomonas aeruginosa group
10.20	31957	31957	S	287	                    Pseudomonas aeruginosa
0.00	5	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	5	5	S	46680	                      Pseudomonas nitroreducens
0.01	20	20	S	2994495	                    Pseudomonas paraeruginosa
0.00	5	5	S	53408	                    Pseudomonas citronellolis
0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
0.16	499	0	G1	196821	                  unclassified Pseudomonas
0.13	415	415	S	2892442	                    Pseudomonas sp. CIP-10
0.00	4	4	S	1027966	                    Pseudomonas sp. HR96
0.00	2	2	S	2811422	                    Pseudomonas sp. PDNC002
0.00	2	2	S	2804761	                    Pseudomonas sp. 15A4
0.00	2	2	S	2898441	                    Pseudomonas sp. J452
0.00	2	2	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	2	2	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	1	1	S	658630	                    Pseudomonas sp. CMR5c
0.00	7	7	S	2954099	                    Pseudomonas sp. FP818
0.00	4	4	S	3016341	                    Pseudomonas sp. PSE14
0.00	1	1	S	3388491	                    Pseudomonas sp. MPB26
0.00	1	1	S	2895495	                    Pseudomonas sp. B21-056
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	2895491	                    Pseudomonas sp. B21-051
0.00	1	1	S	2972478	                    Pseudomonas sp. LS1212
0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
0.00	1	1	S	75692	                    Pseudomonas sp. 273
0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
0.00	1	1	S	3392115	                    Pseudomonas sp. YJ42
0.00	5	5	S	2861799	                    Pseudomonas sp. Colony2
0.00	4	4	S	3094846	                    Pseudomonas sp. G166
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	3096605	                    Pseudomonas sp. AN-1
0.01	19	19	S	2866282	                    Pseudomonas sp. PS1(2021)
0.00	1	1	S	2705472	                    Pseudomonas sp. MTM4
0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
0.00	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
0.00	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
0.00	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
0.00	1	1	S	2049589	                    Pseudomonas sp. HLS-6
0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
0.00	1	1	S	2954094	                    Pseudomonas sp. FP453
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.01	28	0	G1	136845	                  Pseudomonas putida group
0.00	11	11	S	303	                    Pseudomonas putida
0.01	17	17	S	1940621	                    Pseudomonas alloputida
0.00	13	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	47879	                    Pseudomonas corrugata
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	3	3	S	76761	                    Pseudomonas veronii
0.00	2	2	S	47883	                    Pseudomonas synxantha
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	5	0	G1	136849	                  Pseudomonas syringae group
0.00	2	2	S	33069	                    Pseudomonas viridiflava
0.00	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                      Pseudomonas syringae
0.00	2	2	S	251701	                    Pseudomonas syringae group genomosp. 3
0.00	4	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	587753	                    Pseudomonas chlororaphis
0.00	2	2	S	380021	                    Pseudomonas protegens
0.00	3	3	S	2961893	                  Pseudomonas triclosanedens
0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
0.00	2	2	S	2762576	                  Pseudomonas baltica
0.00	2	2	S	2842355	                  Pseudomonas fakonensis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	47886	                  Pseudomonas luteola
0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	1	S	226910	                  Pseudomonas batumici
0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
0.00	1	1	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	2	2	S	2745503	                  Pseudomonas iranensis
0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
0.00	1	1	S	2320867	                  Pseudomonas cavernae
0.00	1	1	S	2745510	                  Pseudomonas zeae
0.00	1	1	S	1880678	                  Pseudomonas sivasensis
0.00	3	3	S	2842346	                  Pseudomonas siliginis
0.00	1	1	S	1274359	                  Pseudomonas sihuiensis
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
0.00	1	1	S	2867264	                  Pseudomonas phytophila
0.00	1	1	S	2842357	                  Pseudomonas muyukensis
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	1148509	                  Pseudomonas prosekii
0.00	2	2	S	930166	                  Pseudomonas brassicacearum
0.00	10	0	G	3236654	                Ectopseudomonas
0.00	8	8	S	301	                  Ectopseudomonas oleovorans
0.00	1	1	S	1198456	                  Ectopseudomonas guguanensis
0.00	5	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                      Stutzerimonas stutzeri
0.00	2	0	G1	2901165	                  unclassified Stutzerimonas
0.00	2	2	S	2998559	                    Stutzerimonas sp. R40042
0.00	1	1	S	1176257	                  Stutzerimonas zhaodongensis
0.00	2	0	F1	351	                Azotobacter group
0.00	2	0	G	352	                  Azotobacter
0.00	1	1	S	69964	                    Azotobacter salinestris
0.00	1	1	S	353	                    Azotobacter chroococcum
0.00	1	0	G	3236657	                Phytopseudomonas
0.00	1	1	S	640205	                  Phytopseudomonas seleniipraecipitans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.01	18	0	O	135623	            Vibrionales
0.01	18	0	F	641	              Vibrionaceae
0.00	15	0	G	662	                Vibrio
0.00	9	9	S	55601	                  Vibrio anguillarum
0.00	1	1	S	2587862	                  Vibrio aquimaris
0.00	1	1	S	435912	                  Vibrio porteresiae
0.00	1	1	S	52443	                  Vibrio tapetis
0.00	1	1	S	170679	                  Vibrio chagasii
0.00	1	1	S	1435069	                  Vibrio tritonius
0.00	1	1	S	1918946	                  Vibrio palustris
0.00	2	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	2899122	                    Photobacterium sp. TY1-4
0.00	1	1	S	38293	                  Photobacterium damselae
0.00	1	0	G	188143	                Enterovibrio
0.00	1	1	S	188144	                  Enterovibrio norvegicus
0.00	13	0	O	135619	            Oceanospirillales
0.00	12	0	F	135620	              Oceanospirillaceae
0.00	12	0	G	459520	                Neptuniibacter
0.00	12	12	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	404432	                Salinicola
0.00	1	0	G1	2634022	                  unclassified Salinicola
0.00	1	1	S	3065298	                    Salinicola sp. LHM
0.00	5	0	O	2887326	            Moraxellales
0.00	5	0	F	468	              Moraxellaceae
0.00	5	0	G	469	                Acinetobacter
0.00	1	1	S	108981	                  Acinetobacter schindleri
0.00	2	2	S	70346	                  Acinetobacter variabilis
0.00	1	1	S	40216	                  Acinetobacter radioresistens
0.00	5	0	O	135622	            Alteromonadales
0.00	3	0	F	267888	              Pseudoalteromonadaceae
0.00	3	0	G	53246	                Pseudoalteromonas
0.00	3	3	S	107327	                  Pseudoalteromonas ulvae
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	1	1	S	70864	                  Shewanella pealeana
0.00	1	1	S	1738770	                  Shewanella inventionis
0.00	4	0	O	118969	            Legionellales
0.00	4	0	F	444	              Legionellaceae
0.00	4	0	G	445	                Legionella
0.00	2	2	S	28084	                  Legionella cherrii
0.00	1	0	G1	2622702	                  unclassified Legionella
0.00	1	1	S	2746060	                    Legionella sp. PC1000
0.00	1	1	S	1071983	                  Legionella cardiaca
0.00	3	0	O	135614	            Lysobacterales
0.00	3	0	F	32033	              Lysobacteraceae
0.00	3	0	G	40323	                Stenotrophomonas
0.00	3	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	3	3	S	40324	                    Stenotrophomonas maltophilia
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	645	                  Aeromonas salmonicida
0.00	1	0	G	43947	                Tolumonas
0.00	1	1	S	43948	                  Tolumonas auensis
0.00	2	0	O	72273	            Thiotrichales
0.00	2	0	F	34064	              Francisellaceae
0.00	2	0	G	262	                Francisella
0.00	2	2	S	263	                  Francisella tularensis
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.00	1	0	G1	2619833	                  unclassified Microbulbifer
0.00	1	1	S	359370	                    Microbulbifer sp. A4B17
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	67575	                Rheinheimera
0.00	1	0	G1	115860	                  unclassified Rheinheimera
0.00	1	1	S	1763998	                    Rheinheimera sp. F8
0.01	24	0	C	28216	          Betaproteobacteria
0.01	22	0	O	80840	            Burkholderiales
0.01	19	0	F	119060	              Burkholderiaceae
0.01	18	0	G	32008	                Burkholderia
0.01	18	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.00	1	1	S	488447	                    Burkholderia contaminans
0.00	1	0	G	1827195	                Caballeronia
0.00	1	1	S	1353886	                  Caballeronia cordobensis
0.00	2	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	149698	                  Massilia
0.00	1	1	S	2045208	                    Massilia violaceinigra
0.00	1	0	G	401469	                Undibacterium
0.00	1	1	S	3073561	                  Undibacterium cyanobacteriorum
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	90243	                Oligella
0.00	1	1	S	90245	                  Oligella urethralis
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	194195	                Alysiella
0.00	1	1	S	153491	                  Alysiella crassa
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	96	                Gallionella
0.00	1	1	S	370405	                  Gallionella capsiferriformans
0.01	23	0	C	28211	          Alphaproteobacteria
0.00	13	0	O	356	            Hyphomicrobiales
0.00	5	0	F	41294	              Nitrobacteraceae
0.00	3	0	G	374	                Bradyrhizobium
0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
0.00	1	1	S	114615	                    Bradyrhizobium sp. ORS 278
0.00	1	1	S	722472	                  Bradyrhizobium lablabi
0.00	1	1	S	1404411	                  Bradyrhizobium septentrionale
0.00	2	0	G	1073	                Rhodopseudomonas
0.00	2	2	S	475937	                  Rhodopseudomonas boonkerdii
0.00	2	0	F	69277	              Phyllobacteriaceae
0.00	2	0	G	68287	                Mesorhizobium
0.00	2	0	G1	325217	                  unclassified Mesorhizobium
0.00	2	2	S	1854057	                    Mesorhizobium sp. AA22
0.00	1	0	F	2821832	              Stappiaceae
0.00	1	0	G	150830	                Roseibium
0.00	1	1	S	2857014	                  Roseibium algicola
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	G	274591	                Hoeflea
0.00	1	0	G1	2614931	                  unclassified Hoeflea
0.00	1	1	S	1940281	                    Hoeflea sp.
0.00	1	0	F	772	              Bartonellaceae
0.00	1	0	G	773	                Bartonella
0.00	1	1	S	56426	                  Bartonella clarridgeiae
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	46913	                Devosia
0.00	1	1	S	3026418	                  Devosia algicola
0.00	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.00	1	0	G	573657	                Candidatus Hodgkinia
0.00	1	1	S	573658	                  Candidatus Hodgkinia cicadicola
0.00	3	0	O	204457	            Sphingomonadales
0.00	3	0	F	41297	              Sphingomonadaceae
0.00	2	0	G	13687	                Sphingomonas
0.00	1	0	G1	196159	                  unclassified Sphingomonas
0.00	1	1	S	2714942	                    Sphingomonas sp. HDW15A
0.00	1	1	S	1166323	                  Sphingomonas carotinifaciens
0.00	1	0	G	165696	                Novosphingobium
0.00	1	1	S	158500	                  Novosphingobium resinovorum
0.00	3	0	O	204455	            Rhodobacterales
0.00	2	0	F	31989	              Paracoccaceae
0.00	1	0	G	1284657	                Planktomarina
0.00	1	1	S	1284658	                  Planktomarina temperata
0.00	1	0	G	2778525	                Profundibacter
0.00	1	1	S	2171755	                  Profundibacter amoris
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	97050	                Ruegeria
0.00	1	1	S	981384	                  Ruegeria conchae
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2870712	                Pararoseomonas
0.00	1	0	G1	2870718	                  unclassified Pararoseomonas
0.00	1	1	S	3114537	                    Pararoseomonas sp. SCSIO 73927
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800061	              Maricaulaceae
0.00	1	0	G	2004661	                Hyphobacterium
0.00	1	0	G1	2638931	                  unclassified Hyphobacterium
0.00	1	1	S	2749086	                    Hyphobacterium sp. CCMP332
0.00	1	0	O	54526	            Candidatus Pelagibacterales
0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	1	0	G	198251	                Candidatus Pelagibacter
0.00	1	0	G1	2647897	                  unclassified Candidatus Pelagibacter
0.00	1	1	S	1977865	                    Candidatus Pelagibacter sp. RS40
0.01	32	0	K1	1783270	        FCB group
0.01	32	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	29	0	P	976	            Bacteroidota
0.01	17	0	C	117743	              Flavobacteriia
0.01	17	0	O	200644	                Flavobacteriales
0.00	10	0	F	49546	                  Flavobacteriaceae
0.00	4	0	G	237	                    Flavobacterium
0.00	1	1	S	687844	                      Flavobacterium ginsenosidimutans
0.00	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.00	1	1	S	992289	                      Flavobacterium nitratireducens
0.00	1	1	S	1114873	                      Flavobacterium tructae
0.00	1	0	G	2700084	                    Urechidicola
0.00	1	1	S	1850246	                      Urechidicola croceus
0.00	1	0	G	49277	                    Psychroserpens
0.00	1	1	S	2932268	                      Psychroserpens ponticola
0.00	1	0	G	2967089	                    Abyssalbus
0.00	1	1	S	2926907	                      Abyssalbus ytuae
0.00	1	0	G	527198	                    Mariniflexile
0.00	1	1	S	3045158	                      Mariniflexile litorale
0.00	1	0	G	358023	                    Lutibacter
0.00	1	1	S	1622118	                      Lutibacter profundi
0.00	4	0	F	2762318	                  Weeksellaceae
0.00	4	0	F1	2782232	                    Chryseobacterium group
0.00	4	0	G	59732	                      Chryseobacterium
0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	2745153	                          Chryseobacterium sp. MYb264
0.00	1	1	S	651561	                        Chryseobacterium arthrosphaerae
0.00	1	1	S	1854498	                        Chryseobacterium nepalense
0.00	1	1	S	253	                        Chryseobacterium indologenes
0.00	2	0	F	39782	                  Blattabacteriaceae
0.00	2	0	G	34098	                    Blattabacterium
0.00	1	0	G1	2647581	                      unclassified Blattabacterium
0.00	1	1	S	1075399	                        Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
0.00	1	1	S	1653831	                      Blattabacterium cuenoti
0.00	5	0	C	200643	              Bacteroidia
0.00	4	0	O	171549	                Bacteroidales
0.00	4	0	F	815	                  Bacteroidaceae
0.00	2	0	G	909656	                    Phocaeicola
0.00	1	1	S	376805	                      Phocaeicola salanitronis
0.00	1	1	S	821	                      Phocaeicola vulgatus
0.00	2	0	G	816	                    Bacteroides
0.00	1	0	G1	139043	                      environmental samples
0.00	1	1	S	162156	                        uncultured Bacteroides sp.
0.00	1	1	S	28111	                      Bacteroides eggerthii
0.00	1	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1471398	                  Prolixibacteraceae
0.00	1	0	G	3374594	                    Halosquirtibacter
0.00	1	1	S	3374599	                      Halosquirtibacter xylanolyticus
0.00	5	0	C	768503	              Cytophagia
0.00	5	0	O	768507	                Cytophagales
0.00	2	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	120831	                    Dyadobacter
0.00	1	1	S	2906443	                      Dyadobacter fanqingshengii
0.00	1	0	G	2674996	                    Tellurirhabdus
0.00	1	1	S	2907205	                      Tellurirhabdus bombi
0.00	2	0	F	200667	                  Flammeovirgaceae
0.00	2	0	G	59739	                    Flammeovirga
0.00	1	1	S	2494373	                      Flammeovirga pectinis
0.00	1	1	S	367791	                      Flammeovirga yaeyamensis
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	323449	                    Pontibacter
0.00	1	1	S	388950	                      Pontibacter akesuensis
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	84567	                    Pedobacter
0.00	1	0	G1	2628915	                      unclassified Pedobacter
0.00	1	1	S	3140251	                        Pedobacter sp. FW305-3-2-15-E-R2A2
0.00	1	0	G	423349	                    Mucilaginibacter
0.00	1	1	S	423351	                      Mucilaginibacter paludis
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	563843	                  Rhodothermaceae
0.00	1	0	G	29548	                    Rhodothermus
0.00	1	1	S	29549	                      Rhodothermus marinus
0.00	1	0	P	1134404	            Ignavibacteriota
0.00	1	0	C	795747	              Ignavibacteria
0.00	1	0	O	795748	                Ignavibacteriales
0.00	1	0	F	1334117	                  Melioribacteraceae
0.00	1	0	G	1134403	                    Melioribacter
0.00	1	1	S	1134405	                      Melioribacter roseus
0.00	9	0	P	29547	        Campylobacterota
0.00	9	0	C	3031852	          Epsilonproteobacteria
0.00	8	0	O	213849	            Campylobacterales
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	5	5	S	76517	                  Campylobacter hominis
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	2321111	                Aliarcobacter
0.00	1	1	S	255507	                  Aliarcobacter cibarius
0.00	1	0	G	2321187	                Poseidonibacter
0.00	1	1	S	1904463	                  Poseidonibacter lekithochrous
0.00	1	0	F	2932623	              Sulfurospirillaceae
0.00	1	0	G	57665	                Sulfurospirillum
0.00	1	0	G1	2618290	                  unclassified Sulfurospirillum
0.00	1	1	S	3094835	                    Sulfurospirillum sp. 1612
0.00	1	0	O	235899	            Nautiliales
0.00	1	0	F	2795691	              Nitratiruptoraceae
0.00	1	0	G	269258	                Nitratiruptor
0.00	1	0	G1	2624044	                  unclassified Nitratiruptor
0.00	1	1	S	2724901	                    Nitratiruptor sp. YY09-18
0.00	2	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	890	                Desulfuromonas
0.00	1	1	S	2802975	                  Desulfuromonas versatilis
0.00	1	0	C	3024418	          Desulfobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	2931039	              Desulfococcaceae
0.00	1	0	G	45654	                Desulfonema
0.00	1	1	S	45655	                  Desulfonema magnum
0.00	2	0	K1	1783257	        PVC group
0.00	2	0	P	203682	          Planctomycetota
0.00	2	0	C	203683	            Planctomycetia
0.00	2	0	O	112	              Planctomycetales
0.00	2	0	F	126	                Planctomycetaceae
0.00	2	0	G	1649453	                  Gimesia
0.00	2	2	S	2527978	                    Gimesia panareensis
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	2562243	            Thermotomaculales
0.00	1	0	F	2562244	              Thermotomaculaceae
0.00	1	0	G	1172428	                Thermotomaculum
0.00	1	1	S	981385	                  Thermotomaculum hydrothermale
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	1643686	            Brachyspirales
0.00	1	0	F	143786	              Brachyspiraceae
0.00	1	0	G	29521	                Brachyspira
0.00	1	1	S	84377	                  Brachyspira intermedia
0.00	1	0	P	200783	        Aquificota
0.00	1	0	C	187857	          Aquificia
0.00	1	0	O	1485951	            Desulfurobacteriales
0.00	1	0	F	558314	              Desulfurobacteriaceae
0.00	1	0	G	64159	                Desulfurobacterium
0.00	1	1	S	64160	                  Desulfurobacterium thermolithotrophum
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	0	G1	2633795	                  unclassified Bdellovibrio
0.00	1	1	S	2748865	                    Bdellovibrio sp. KM01
0.00	2	0	R3	49928	      unclassified Bacteria
0.00	2	2	S	2355	        unidentified bacterial endosymbiont
0.00	2	0	K	3384189	      Fusobacteriati
0.00	2	0	P	32066	        Fusobacteriota
0.00	2	0	C	203490	          Fusobacteriia
0.00	2	0	O	203491	            Fusobacteriales
0.00	1	0	F	203492	              Fusobacteriaceae
0.00	1	0	G	167639	                Ilyobacter
0.00	1	0	G1	544432	                  environmental samples
0.00	1	1	S	544433	                    uncultured Ilyobacter sp.
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	0	G	2755140	                Pseudoleptotrichia
0.00	1	1	S	157692	                  Pseudoleptotrichia goodfellowii
0.05	151	0	R2	2759	    Eukaryota
0.05	151	0	R3	33154	      Opisthokonta
0.05	151	0	K	33208	        Metazoa
0.05	151	0	K1	6072	          Eumetazoa
0.05	151	0	K2	33213	            Bilateria
0.05	151	0	K3	33511	              Deuterostomia
0.05	151	0	P	7711	                Chordata
0.05	151	0	P1	89593	                  Craniata
0.05	151	0	P2	7742	                    Vertebrata
0.05	151	0	P3	7776	                      Gnathostomata
0.05	151	0	P4	117570	                        Teleostomi
0.05	151	0	P5	117571	                          Euteleostomi
0.05	151	0	P6	8287	                            Sarcopterygii
0.05	151	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	151	0	P8	32523	                                Tetrapoda
0.05	151	0	P9	32524	                                  Amniota
0.05	151	0	C	40674	                                    Mammalia
0.05	151	0	C1	32525	                                      Theria
0.05	151	0	C2	9347	                                        Eutheria
0.05	151	0	C3	1437010	                                          Boreoeutheria
0.05	151	0	C4	314146	                                            Euarchontoglires
0.05	151	0	O	9443	                                              Primates
0.05	151	0	O1	376913	                                                Haplorrhini
0.05	151	0	O2	314293	                                                  Simiiformes
0.05	151	0	O3	9526	                                                    Catarrhini
0.05	151	0	O4	314295	                                                      Hominoidea
0.05	151	0	F	9604	                                                        Hominidae
0.05	151	0	F1	207598	                                                          Homininae
0.05	151	0	G	9605	                                                            Homo
0.05	151	151	S	9606	                                                              Homo sapiens
0.00	14	0	R2	2157	    Archaea
0.00	9	0	K	3366610	      Methanobacteriati
0.00	9	0	P	28890	        Methanobacteriota
0.00	9	0	P1	2290931	          Stenosarchaea group
0.00	5	0	C	224756	            Methanomicrobia
0.00	2	0	O	94695	              Methanosarcinales
0.00	2	0	F	2206	                Methanosarcinaceae
0.00	1	0	G	2207	                  Methanosarcina
0.00	1	0	G1	2644672	                    unclassified Methanosarcina
0.00	1	1	S	1434100	                      Methanosarcina sp. MTP4
0.00	1	0	G	2225	                  Methanococcoides
0.00	1	1	S	2822137	                    Methanococcoides orientis
0.00	2	0	O	2191	              Methanomicrobiales
0.00	2	0	F	196137	                Methanospirillaceae
0.00	2	0	G	2202	                  Methanospirillum
0.00	2	2	S	1277351	                    Methanospirillum stamsii
0.00	1	0	O	570264	              Methanocellales
0.00	1	0	F	570265	                Methanocellaceae
0.00	1	0	G	570266	                  Methanocella
0.00	1	1	S	1175444	                    Methanocella conradii
0.00	3	0	C	183963	            Halobacteria
0.00	3	0	O	2235	              Halobacteriales
0.00	2	0	F	1644061	                Natrialbaceae
0.00	1	0	G	29287	                  Natronococcus
0.00	1	1	S	29288	                    Natronococcus occultus
0.00	1	0	G	332951	                  Halovivax
0.00	1	1	S	387341	                    Halovivax ruber
0.00	1	0	F	1963268	                Haloarculaceae
0.00	1	0	G	1073987	                  Halorientalis
0.00	1	1	S	2931976	                    Halorientalis marina
0.00	5	0	K	1783275	      Thermoproteati
0.00	4	0	P	28889	        Thermoproteota
0.00	4	0	C	183924	          Thermoprotei
0.00	4	0	O	2281	            Sulfolobales
0.00	4	0	F	118883	              Sulfolobaceae
0.00	2	0	G	2100760	                Saccharolobus
0.00	2	2	S	2286	                  Saccharolobus shibatae
0.00	1	0	G	41674	                Stygiolobus
0.00	1	1	S	41675	                  Stygiolobus azoricus
0.00	1	0	G	12914	                Acidianus
0.00	1	1	S	282676	                  Acidianus manzaensis
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	0	G	497726	                Nitrososphaera
0.00	1	1	S	1034015	                  Nitrososphaera viennensis
0.00	4	0	R1	10239	  Viruses
0.00	1	0	R2	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044638	                Aliimimivirinae
0.00	1	0	G	3044800	                  Rheavirus
0.00	1	1	S	3047716	                    Rheavirus sinusmexicani
0.00	1	0	R2	3403061	    Viruses incertae sedis
0.00	1	0	C	2840056	      Naldaviricetes
0.00	1	0	O	2840070	        Lefavirales
0.00	1	0	F	10442	          Baculoviridae
0.00	1	0	G	558016	            Alphabaculovirus
0.00	1	1	S	2955240	              Alphabaculovirus ranus
0.00	1	0	R2	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731361	        Peploviricota
0.00	1	0	C	2731363	          Herviviricetes
0.00	1	0	O	548681	            Herpesvirales
0.00	1	0	F	548682	              Alloherpesviridae
0.00	1	0	G	3044698	                Cyvirus
0.00	1	1	S	3050269	                  Cyvirus cyprinidallo1
0.00	1	0	R2	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732408	        Pisuviricota
0.00	1	0	C	2732506	          Pisoniviricetes
0.00	1	0	O	76804	            Nidovirales
0.00	1	0	O1	2499399	              Cornidovirineae
0.00	1	0	F	11118	                Coronaviridae
0.00	1	0	F1	2501931	                  Orthocoronavirinae
0.00	1	0	G	694013	                    Gammacoronavirus
0.00	1	0	G1	2509487	                      Igacovirus
0.00	1	1	S	694014	                        Avian coronavirus
