100.00	282	0	R	1	root
100.00	282	0	R1	131567	  cellular organisms
81.91	230	0	D	2759	    Eukaryota
81.91	230	0	D1	33154	      Opisthokonta
81.91	230	0	K	33208	        Metazoa
81.91	230	0	K1	6072	          Eumetazoa
81.91	230	0	K2	33213	            Bilateria
81.91	230	0	K3	33511	              Deuterostomia
81.91	230	0	P	7711	                Chordata
81.91	230	0	P1	89593	                  Craniata
81.91	230	0	P2	7742	                    Vertebrata
81.91	230	0	P3	7776	                      Gnathostomata
81.91	230	0	P4	117570	                        Teleostomi
81.91	230	0	P5	117571	                          Euteleostomi
81.91	230	0	P6	8287	                            Sarcopterygii
81.91	230	0	P7	1338369	                              Dipnotetrapodomorpha
81.91	230	0	P8	32523	                                Tetrapoda
81.91	230	0	P9	32524	                                  Amniota
81.91	230	0	C	40674	                                    Mammalia
81.91	230	0	C1	32525	                                      Theria
81.91	230	0	C2	9347	                                        Eutheria
81.91	230	0	C3	1437010	                                          Boreoeutheria
81.91	230	0	C4	314146	                                            Euarchontoglires
81.91	230	0	O	9443	                                              Primates
81.91	230	0	O1	376913	                                                Haplorrhini
81.91	230	0	O2	314293	                                                  Simiiformes
81.91	230	0	O3	9526	                                                    Catarrhini
81.91	230	0	O4	314295	                                                      Hominoidea
81.91	230	0	F	9604	                                                        Hominidae
81.91	230	0	F1	207598	                                                          Homininae
81.91	230	0	G	9605	                                                            Homo
81.91	230	230	S	9606	                                                              Homo sapiens
18.09	51	0	D	2	    Bacteria
14.54	41	0	K	1783272	      Bacillati
14.54	41	0	P	201174	        Actinomycetota
14.54	41	0	C	1760	          Actinomycetes
14.54	41	0	O	85009	            Propionibacteriales
14.54	41	0	F	31957	              Propionibacteriaceae
14.54	41	0	G	1912216	                Cutibacterium
14.54	41	41	S	1747	                  Cutibacterium acnes
3.55	10	0	K	3384194	      Thermotogati
3.55	10	0	P	1297	        Deinococcota
3.55	10	0	C	188787	          Deinococci
3.55	10	0	O	68933	            Thermales
3.55	10	0	F	188786	              Thermaceae
3.55	10	0	G	2935559	                Allomeiothermus
3.55	10	10	S	52022	                  Allomeiothermus silvanus
