100.00	75972	0	R	1	root
100.00	75972	0	R1	131567	  cellular organisms
98.82	75075	0	D	2759	    Eukaryota
98.82	75075	0	D1	33154	      Opisthokonta
98.82	75075	0	K	33208	        Metazoa
98.82	75075	0	K1	6072	          Eumetazoa
98.82	75075	0	K2	33213	            Bilateria
98.82	75075	0	K3	33511	              Deuterostomia
98.82	75075	0	P	7711	                Chordata
98.82	75075	0	P1	89593	                  Craniata
98.82	75075	0	P2	7742	                    Vertebrata
98.82	75075	0	P3	7776	                      Gnathostomata
98.82	75075	0	P4	117570	                        Teleostomi
98.82	75075	0	P5	117571	                          Euteleostomi
98.82	75075	0	P6	8287	                            Sarcopterygii
98.82	75075	0	P7	1338369	                              Dipnotetrapodomorpha
98.82	75075	0	P8	32523	                                Tetrapoda
98.82	75075	0	P9	32524	                                  Amniota
98.82	75075	0	C	40674	                                    Mammalia
98.82	75075	0	C1	32525	                                      Theria
98.82	75075	0	C2	9347	                                        Eutheria
98.82	75075	0	C3	1437010	                                          Boreoeutheria
98.82	75075	0	C4	314146	                                            Euarchontoglires
98.82	75075	0	O	9443	                                              Primates
98.82	75075	0	O1	376913	                                                Haplorrhini
98.82	75075	0	O2	314293	                                                  Simiiformes
98.82	75075	0	O3	9526	                                                    Catarrhini
98.82	75075	0	O4	314295	                                                      Hominoidea
98.82	75075	0	F	9604	                                                        Hominidae
98.82	75075	0	F1	207598	                                                          Homininae
98.82	75075	0	G	9605	                                                            Homo
98.82	75075	75075	S	9606	                                                              Homo sapiens
1.18	896	0	D	2	    Bacteria
1.03	783	0	K	1783272	      Bacillati
0.60	453	0	P	1239	        Bacillota
0.58	440	0	C	91061	          Bacilli
0.58	440	0	O	1385	            Bacillales
0.58	440	0	F	90964	              Staphylococcaceae
0.58	440	0	G	1279	                Staphylococcus
0.30	227	227	S	1282	                  Staphylococcus epidermidis
0.12	89	89	S	29388	                  Staphylococcus capitis
0.04	32	32	S	45972	                  Staphylococcus pasteuri
0.07	52	52	S	1292	                  Staphylococcus warneri
0.03	23	23	S	1290	                  Staphylococcus hominis
0.02	15	15	S	1283	                  Staphylococcus haemolyticus
0.02	13	0	C	1737404	          Tissierellia
0.02	13	0	O	1737405	            Tissierellales
0.02	13	0	F	1570339	              Peptoniphilaceae
0.02	13	0	G	165779	                Anaerococcus
0.02	13	13	S	1755241	                  Anaerococcus nagyae
0.43	329	0	P	201174	        Actinomycetota
0.43	329	0	C	1760	          Actinomycetes
0.34	261	0	O	85009	            Propionibacteriales
0.34	261	0	F	31957	              Propionibacteriaceae
0.34	261	0	G	1912216	                Cutibacterium
0.34	261	261	S	1747	                  Cutibacterium acnes
0.06	44	0	O	85006	            Micrococcales
0.06	44	0	F	1268	              Micrococcaceae
0.06	44	0	G	32207	                Rothia
0.03	24	24	S	2047	                  Rothia dentocariosa
0.03	19	19	S	43675	                  Rothia mucilaginosa
0.03	23	0	O	2037	            Actinomycetales
0.03	23	0	F	2049	              Actinomycetaceae
0.03	23	0	G	2529408	                Schaalia
0.03	23	0	G1	2691889	                  unclassified Schaalia
0.03	23	23	S	3059028	                    Schaalia sp. HMT-172
0.10	77	0	K	3379134	      Pseudomonadati
0.10	77	0	P	1224	        Pseudomonadota
0.06	42	0	C	28216	          Betaproteobacteria
0.06	42	0	O	80840	            Burkholderiales
0.06	42	0	F	80864	              Comamonadaceae
0.06	42	0	G	80865	                Delftia
0.06	42	42	S	80866	                  Delftia acidovorans
0.05	34	0	C	1236	          Gammaproteobacteria
0.03	20	0	O	135619	            Oceanospirillales
0.03	20	0	F	135620	              Oceanospirillaceae
0.03	20	0	G	459520	                Neptuniibacter
0.03	20	20	S	651666	                  Neptuniibacter halophilus
0.02	14	0	O	135625	            Pasteurellales
0.02	14	0	F	712	              Pasteurellaceae
0.02	14	0	G	724	                Haemophilus
0.02	14	14	S	729	                  Haemophilus parainfluenzae
0.05	36	0	K	3384194	      Thermotogati
0.05	36	0	P	1297	        Deinococcota
0.05	36	0	C	188787	          Deinococci
0.05	36	0	O	68933	            Thermales
0.05	36	0	F	188786	              Thermaceae
0.05	36	0	G	2935559	                Allomeiothermus
0.05	36	36	S	52022	                  Allomeiothermus silvanus
