100.00	88674	0	R	1	root
100.00	88674	0	R1	131567	  cellular organisms
98.75	87565	0	D	2759	    Eukaryota
98.75	87565	0	D1	33154	      Opisthokonta
98.75	87565	0	K	33208	        Metazoa
98.75	87565	0	K1	6072	          Eumetazoa
98.75	87565	0	K2	33213	            Bilateria
98.75	87565	0	K3	33511	              Deuterostomia
98.75	87565	0	P	7711	                Chordata
98.75	87565	0	P1	89593	                  Craniata
98.75	87565	0	P2	7742	                    Vertebrata
98.75	87565	0	P3	7776	                      Gnathostomata
98.75	87565	0	P4	117570	                        Teleostomi
98.75	87565	0	P5	117571	                          Euteleostomi
98.75	87565	0	P6	8287	                            Sarcopterygii
98.75	87565	0	P7	1338369	                              Dipnotetrapodomorpha
98.75	87565	0	P8	32523	                                Tetrapoda
98.75	87565	0	P9	32524	                                  Amniota
98.75	87565	0	C	40674	                                    Mammalia
98.75	87565	0	C1	32525	                                      Theria
98.75	87565	0	C2	9347	                                        Eutheria
98.75	87565	0	C3	1437010	                                          Boreoeutheria
98.75	87565	0	C4	314146	                                            Euarchontoglires
98.75	87565	0	O	9443	                                              Primates
98.75	87565	0	O1	376913	                                                Haplorrhini
98.75	87565	0	O2	314293	                                                  Simiiformes
98.75	87565	0	O3	9526	                                                    Catarrhini
98.75	87565	0	O4	314295	                                                      Hominoidea
98.75	87565	0	F	9604	                                                        Hominidae
98.75	87565	0	F1	207598	                                                          Homininae
98.75	87565	0	G	9605	                                                            Homo
98.75	87565	87565	S	9606	                                                              Homo sapiens
1.25	1108	0	D	2	    Bacteria
1.09	969	0	K	1783272	      Bacillati
0.58	510	0	P	201174	        Actinomycetota
0.58	510	0	C	1760	          Actinomycetes
0.39	349	0	O	85009	            Propionibacteriales
0.39	349	0	F	31957	              Propionibacteriaceae
0.39	349	0	G	1912216	                Cutibacterium
0.39	349	349	S	1747	                  Cutibacterium acnes
0.09	77	0	O	2037	            Actinomycetales
0.09	77	0	F	2049	              Actinomycetaceae
0.05	45	0	G	1654	                Actinomyces
0.05	45	45	S	544580	                  Actinomyces oris
0.04	32	0	G	2529408	                Schaalia
0.02	19	0	G1	2691889	                  unclassified Schaalia
0.02	19	19	S	3059028	                    Schaalia sp. HMT-172
0.01	12	12	S	1660	                  Schaalia odontolytica
0.06	56	0	O	85006	            Micrococcales
0.06	56	0	F	1268	              Micrococcaceae
0.06	56	0	G	32207	                Rothia
0.04	31	31	S	43675	                  Rothia mucilaginosa
0.03	25	25	S	2047	                  Rothia dentocariosa
0.03	26	0	O	85007	            Mycobacteriales
0.03	26	0	F	1653	              Corynebacteriaceae
0.03	26	0	G	1716	                Corynebacterium
0.03	26	26	S	43768	                  Corynebacterium matruchotii
0.52	458	0	P	1239	        Bacillota
0.52	458	0	C	91061	          Bacilli
0.52	458	0	O	1385	            Bacillales
0.52	458	0	F	90964	              Staphylococcaceae
0.52	458	0	G	1279	                Staphylococcus
0.23	203	203	S	1282	                  Staphylococcus epidermidis
0.11	99	99	S	29388	                  Staphylococcus capitis
0.06	49	49	S	1290	                  Staphylococcus hominis
0.07	58	58	S	1292	                  Staphylococcus warneri
0.03	30	30	S	45972	                  Staphylococcus pasteuri
0.02	16	16	S	1283	                  Staphylococcus haemolyticus
0.10	91	0	K	3379134	      Pseudomonadati
0.09	77	0	P	1224	        Pseudomonadota
0.09	77	0	C	1236	          Gammaproteobacteria
0.06	54	0	O	72274	            Pseudomonadales
0.06	54	0	F	135621	              Pseudomonadaceae
0.06	54	0	G	286	                Pseudomonas
0.06	54	0	G1	136845	                  Pseudomonas putida group
0.06	54	54	S	47885	                    Pseudomonas oryzihabitans
0.03	22	0	O	135625	            Pasteurellales
0.03	22	0	F	712	              Pasteurellaceae
0.03	22	0	G	724	                Haemophilus
0.03	22	22	S	729	                  Haemophilus parainfluenzae
0.02	14	0	K1	1783270	        FCB group
0.02	14	0	K2	68336	          Bacteroidota/Chlorobiota group
0.02	14	0	P	976	            Bacteroidota
0.02	14	0	C	200643	              Bacteroidia
0.02	14	0	O	171549	                Bacteroidales
0.02	14	0	F	171552	                  Prevotellaceae
0.02	14	0	G	838	                    Prevotella
0.02	14	14	S	28132	                      Prevotella melaninogenica
0.05	47	0	K	3384194	      Thermotogati
0.05	47	0	P	1297	        Deinococcota
0.05	47	0	C	188787	          Deinococci
0.05	47	0	O	68933	            Thermales
0.05	47	0	F	188786	              Thermaceae
0.05	47	0	G	2935559	                Allomeiothermus
0.05	47	47	S	52022	                  Allomeiothermus silvanus
