100.00	3106	0	R	1	root
100.00	3106	0	R1	131567	  cellular organisms
100.00	3106	0	D	2	    Bacteria
78.46	2436	0	K	3379134	      Pseudomonadati
78.46	2436	0	P	1224	        Pseudomonadota
78.46	2436	0	C	28211	          Alphaproteobacteria
78.46	2436	0	O	356	            Hyphomicrobiales
78.46	2436	0	F	82115	              Rhizobiaceae
78.46	2436	0	F1	227290	                Rhizobium/Agrobacterium group
78.46	2436	0	G	357	                  Agrobacterium
78.46	2436	0	G1	1183400	                    Agrobacterium tumefaciens complex
78.46	2436	2436	S	358	                      Agrobacterium tumefaciens
21.54	669	0	K	1783272	      Bacillati
21.54	669	0	P	201174	        Actinomycetota
21.54	669	0	C	1760	          Actinomycetes
20.92	649	0	O	85009	            Propionibacteriales
20.92	649	0	F	2726069	              Kribbellaceae
20.92	649	0	G	182639	                Kribbella
20.92	649	0	G1	2644121	                  unclassified Kribbella
20.92	649	649	S	2975969	                    Kribbella sp. NBC_00662
0.62	19	0	O	85012	            Streptosporangiales
0.62	19	0	F	2004	              Streptosporangiaceae
0.62	19	0	G	83681	                Nonomuraea
0.62	19	19	S	93944	                  Nonomuraea gerenzanensis
