100.00	16508	0	R	1	root
100.00	16508	0	R1	131567	  cellular organisms
73.29	12098	0	R2	2	    Bacteria
64.90	10712	0	K	1783272	      Bacillati
64.59	10662	0	P	201174	        Actinomycetota
64.22	10601	0	C	1760	          Actinomycetes
59.40	9806	0	O	85009	            Propionibacteriales
59.40	9806	0	F	31957	              Propionibacteriaceae
59.40	9806	0	G	1912216	                Cutibacterium
59.40	9806	9806	S	1747	                  Cutibacterium acnes
2.93	484	0	O	85006	            Micrococcales
2.93	484	0	F	1268	              Micrococcaceae
2.93	484	0	G	32207	                Rothia
2.93	484	484	S	43675	                  Rothia mucilaginosa
1.88	310	0	O	85007	            Mycobacteriales
1.07	177	0	F	85026	              Gordoniaceae
1.07	177	0	G	2053	                Gordonia
1.07	177	177	S	36822	                  Gordonia rubripertincta
0.81	133	0	F	1653	              Corynebacteriaceae
0.81	133	0	G	1716	                Corynebacterium
0.81	133	133	S	38304	                  Corynebacterium tuberculostearicum
0.37	61	0	C	908620	          Nitriliruptoria
0.37	61	0	O	1755823	            Egicoccales
0.37	61	0	F	1755824	              Egicoccaceae
0.37	61	0	G	1755825	                Egicoccus
0.37	61	61	S	1670830	                  Egicoccus halophilus
0.30	50	0	P	1239	        Bacillota
0.30	50	0	C	91061	          Bacilli
0.30	50	0	O	186826	            Lactobacillales
0.30	50	0	F	186828	              Carnobacteriaceae
0.30	50	0	G	117563	                Granulicatella
0.30	50	50	S	46124	                  Granulicatella adiacens
8.39	1385	0	K	3379134	      Pseudomonadati
7.62	1257	0	P	1224	        Pseudomonadota
3.18	525	0	C	28216	          Betaproteobacteria
3.18	525	0	O	80840	            Burkholderiales
2.64	436	0	F	506	              Alcaligenaceae
2.64	436	0	G	507	                Alcaligenes
2.64	436	436	S	511	                  Alcaligenes faecalis
0.54	89	0	F	119060	              Burkholderiaceae
0.54	89	0	G	106589	                Cupriavidus
0.54	89	89	S	106590	                  Cupriavidus necator
2.62	431	0	C	1236	          Gammaproteobacteria
2.62	431	0	O	91347	            Enterobacterales
2.62	431	0	F	543	              Enterobacteriaceae
2.62	431	0	G	561	                Escherichia
2.62	431	431	S	562	                  Escherichia coli
1.82	299	0	C	28211	          Alphaproteobacteria
1.82	299	0	O	356	            Hyphomicrobiales
0.91	149	0	F	119045	              Methylobacteriaceae
0.91	149	0	G	186650	                Microvirga
0.63	103	0	G1	2617746	                  unclassified Microvirga
0.63	103	103	S	3273802	                    Microvirga sp. RSM25
0.28	46	46	S	2883126	                  Microvirga roseola
0.91	149	0	F	41294	              Nitrobacteraceae
0.91	149	0	G	374	                Bradyrhizobium
0.91	149	0	G1	2631580	                  unclassified Bradyrhizobium
0.91	149	149	S	2976822	                    Bradyrhizobium sp. CB1015
0.78	128	0	K1	1783257	        PVC group
0.78	128	0	P	203682	          Planctomycetota
0.78	128	0	C	203683	            Planctomycetia
0.78	128	0	O	2691354	              Pirellulales
0.78	128	0	F	2691357	                Pirellulaceae
0.78	128	0	G	2795973	                  Stieleria
0.78	128	128	S	1930275	                    Stieleria marina
26.71	4409	0	R2	2759	    Eukaryota
21.01	3469	0	R3	33154	      Opisthokonta
19.09	3150	0	K	33208	        Metazoa
19.09	3150	0	K1	6072	          Eumetazoa
19.09	3150	0	K2	33213	            Bilateria
19.09	3150	0	K3	33511	              Deuterostomia
19.09	3150	0	P	7711	                Chordata
19.09	3150	0	P1	89593	                  Craniata
19.09	3150	0	P2	7742	                    Vertebrata
19.09	3150	0	P3	7776	                      Gnathostomata
19.09	3150	0	P4	117570	                        Teleostomi
19.09	3150	0	P5	117571	                          Euteleostomi
19.09	3150	0	P6	8287	                            Sarcopterygii
19.09	3150	0	P7	1338369	                              Dipnotetrapodomorpha
19.09	3150	0	P8	32523	                                Tetrapoda
19.09	3150	0	P9	32524	                                  Amniota
19.09	3150	0	C	40674	                                    Mammalia
19.09	3150	0	C1	32525	                                      Theria
19.09	3150	0	C2	9347	                                        Eutheria
19.09	3150	0	C3	1437010	                                          Boreoeutheria
19.09	3150	0	C4	314146	                                            Euarchontoglires
19.09	3150	0	O	9443	                                              Primates
19.09	3150	0	O1	376913	                                                Haplorrhini
19.09	3150	0	O2	314293	                                                  Simiiformes
19.09	3150	0	O3	9526	                                                    Catarrhini
19.09	3150	0	O4	314295	                                                      Hominoidea
19.09	3150	0	F	9604	                                                        Hominidae
19.09	3150	0	F1	207598	                                                          Homininae
19.09	3150	0	G	9605	                                                            Homo
19.09	3150	3150	S	9606	                                                              Homo sapiens
1.93	318	0	K	4751	        Fungi
1.93	318	0	K1	451864	          Dikarya
1.93	318	0	P	5204	            Basidiomycota
1.93	318	0	P1	452284	              Ustilaginomycotina
1.93	318	0	C	1538075	                Malasseziomycetes
1.93	318	0	O	162474	                  Malasseziales
1.93	318	0	F	742845	                    Malasseziaceae
1.93	318	0	G	55193	                      Malassezia
1.93	318	318	S	76775	                        Malassezia restricta
5.70	940	0	K	33090	      Viridiplantae
5.70	940	0	P	35493	        Streptophyta
5.70	940	0	P1	131221	          Streptophytina
5.70	940	0	P2	3193	            Embryophyta
5.70	940	0	P3	58023	              Tracheophyta
5.70	940	0	P4	78536	                Euphyllophyta
5.70	940	0	P5	58024	                  Spermatophyta
5.70	940	0	C	3398	                    Magnoliopsida
5.70	940	0	C1	1437183	                      Mesangiospermae
4.67	770	0	C2	71240	                        eudicotyledons
4.67	770	0	C3	91827	                          Gunneridae
4.67	770	0	C4	1437201	                            Pentapetalae
2.68	442	0	C5	71274	                              asterids
2.68	442	0	C6	91888	                                lamiids
2.68	442	0	O	4069	                                  Solanales
2.68	442	0	F	4070	                                    Solanaceae
2.68	442	0	F1	424551	                                      Solanoideae
2.68	442	0	F2	424574	                                        Solaneae
2.68	442	0	G	4107	                                          Solanum
2.68	442	442	S	45834	                                            Solanum dulcamara
1.98	327	0	C5	71275	                              rosids
1.21	199	0	C6	91836	                                malvids
1.21	199	0	O	41937	                                  Sapindales
1.21	199	0	F	23513	                                    Rutaceae
1.21	199	0	F1	1728959	                                      Aurantioideae
1.21	199	0	G	2706	                                        Citrus
1.21	199	199	S	2711	                                          Citrus sinensis
0.77	127	0	C6	91835	                                fabids
0.77	127	0	O	72025	                                  Fabales
0.77	127	0	F	3803	                                    Fabaceae
0.77	127	0	F1	3814	                                      Papilionoideae
0.77	127	0	F2	2231393	                                        50 kb inversion clade
0.77	127	0	F3	2231382	                                          NPAAA clade
0.77	127	0	F4	2233838	                                            Hologalegina
0.77	127	0	F5	2233839	                                              IRL clade
0.77	127	0	F6	163722	                                                Cicereae
0.77	127	0	G	3826	                                                  Cicer
0.77	127	127	S	3827	                                                    Cicer arietinum
1.03	170	0	C2	4447	                        Liliopsida
1.03	170	0	C3	1437197	                          Petrosaviidae
0.76	126	0	C4	4734	                            commelinids
0.76	126	0	O	38820	                              Poales
0.76	126	0	F	4479	                                Poaceae
0.76	126	0	F1	359160	                                  BOP clade
0.76	126	0	F2	147368	                                    Pooideae
0.76	126	0	F3	1648038	                                      Triticodae
0.76	126	0	F4	147389	                                        Triticeae
0.76	126	0	F5	1648030	                                          Triticinae
0.76	126	0	G	4564	                                            Triticum
0.76	126	126	S	85692	                                              Triticum dicoccoides
0.27	44	0	O	40548	                            Dioscoreales
0.27	44	0	F	4671	                              Dioscoreaceae
0.27	44	0	G	4672	                                Dioscorea
0.27	44	44	S	29710	                                  Dioscorea cayenensis
