100.00	17141	0	R	1	root
100.00	17141	0	R1	131567	  cellular organisms
81.31	13937	0	R2	2759	    Eukaryota
77.44	13274	0	R3	33154	      Opisthokonta
75.25	12898	0	K	33208	        Metazoa
75.25	12898	0	K1	6072	          Eumetazoa
75.25	12898	0	K2	33213	            Bilateria
75.25	12898	0	K3	33511	              Deuterostomia
75.25	12898	0	P	7711	                Chordata
75.25	12898	0	P1	89593	                  Craniata
75.25	12898	0	P2	7742	                    Vertebrata
75.25	12898	0	P3	7776	                      Gnathostomata
75.25	12898	0	P4	117570	                        Teleostomi
75.25	12898	0	P5	117571	                          Euteleostomi
75.25	12898	0	P6	8287	                            Sarcopterygii
75.25	12898	0	P7	1338369	                              Dipnotetrapodomorpha
75.25	12898	0	P8	32523	                                Tetrapoda
75.25	12898	0	P9	32524	                                  Amniota
75.25	12898	0	C	40674	                                    Mammalia
75.25	12898	0	C1	32525	                                      Theria
75.25	12898	0	C2	9347	                                        Eutheria
75.25	12898	0	C3	1437010	                                          Boreoeutheria
75.25	12898	0	C4	314146	                                            Euarchontoglires
75.25	12898	0	O	9443	                                              Primates
75.25	12898	0	O1	376913	                                                Haplorrhini
75.25	12898	0	O2	314293	                                                  Simiiformes
75.25	12898	0	O3	9526	                                                    Catarrhini
75.25	12898	0	O4	314295	                                                      Hominoidea
75.25	12898	0	F	9604	                                                        Hominidae
75.25	12898	0	F1	207598	                                                          Homininae
75.25	12898	0	G	9605	                                                            Homo
75.25	12898	12898	S	9606	                                                              Homo sapiens
2.19	375	0	K	4751	        Fungi
2.19	375	0	K1	451864	          Dikarya
2.19	375	0	P	5204	            Basidiomycota
2.19	375	0	P1	452284	              Ustilaginomycotina
2.19	375	0	C	1538075	                Malasseziomycetes
2.19	375	0	O	162474	                  Malasseziales
2.19	375	0	F	742845	                    Malasseziaceae
2.19	375	0	G	55193	                      Malassezia
2.19	375	375	S	76775	                        Malassezia restricta
3.87	663	0	K	33090	      Viridiplantae
3.87	663	0	P	35493	        Streptophyta
3.87	663	0	P1	131221	          Streptophytina
3.87	663	0	P2	3193	            Embryophyta
3.87	663	0	P3	58023	              Tracheophyta
3.87	663	0	P4	78536	                Euphyllophyta
3.87	663	0	P5	58024	                  Spermatophyta
3.87	663	0	C	3398	                    Magnoliopsida
3.87	663	0	C1	1437183	                      Mesangiospermae
3.87	663	0	C2	4447	                        Liliopsida
3.87	663	0	C3	1437197	                          Petrosaviidae
3.87	663	0	C4	4734	                            commelinids
3.87	663	0	O	38820	                              Poales
3.87	663	0	F	4479	                                Poaceae
3.87	663	0	F1	359160	                                  BOP clade
3.87	663	0	F2	147368	                                    Pooideae
3.87	663	0	F3	1648038	                                      Triticodae
3.87	663	0	F4	147389	                                        Triticeae
3.87	663	0	F5	1648030	                                          Triticinae
3.87	663	0	G	4564	                                            Triticum
3.87	663	663	S	4565	                                              Triticum aestivum
18.69	3203	0	R2	2	    Bacteria
17.43	2988	0	K	1783272	      Bacillati
15.52	2660	0	P	201174	        Actinomycetota
15.52	2660	0	C	1760	          Actinomycetes
15.02	2573	0	O	85009	            Propionibacteriales
15.02	2573	0	F	31957	              Propionibacteriaceae
15.02	2573	0	G	1912216	                Cutibacterium
14.49	2483	2483	S	1747	                  Cutibacterium acnes
0.52	89	89	S	33011	                  Cutibacterium granulosum
0.51	86	0	O	85006	            Micrococcales
0.51	86	0	F	1268	              Micrococcaceae
0.51	86	0	G	32207	                Rothia
0.51	86	86	S	2047	                  Rothia dentocariosa
1.91	327	0	P	1239	        Bacillota
1.62	277	0	C	91061	          Bacilli
1.62	277	0	O	1385	            Bacillales
1.62	277	0	F	90964	              Staphylococcaceae
1.62	277	0	G	1279	                Staphylococcus
1.62	277	277	S	1282	                  Staphylococcus epidermidis
0.29	50	0	C	909932	          Negativicutes
0.29	50	0	O	1843489	            Veillonellales
0.29	50	0	F	31977	              Veillonellaceae
0.29	50	0	G	29465	                Veillonella
0.29	50	50	S	29466	                  Veillonella parvula
0.63	107	0	K	3384194	      Thermotogati
0.63	107	0	P	1297	        Deinococcota
0.63	107	0	C	188787	          Deinococci
0.63	107	0	O	68933	            Thermales
0.63	107	0	F	188786	              Thermaceae
0.63	107	0	G	2935559	                Allomeiothermus
0.63	107	107	S	52022	                  Allomeiothermus silvanus
0.63	107	0	K	3379134	      Pseudomonadati
0.63	107	0	P	1224	        Pseudomonadota
0.63	107	0	C	28211	          Alphaproteobacteria
0.63	107	0	O	204455	            Rhodobacterales
0.63	107	0	F	31989	              Paracoccaceae
0.63	107	0	G	265	                Paracoccus
0.63	107	107	S	147645	                  Paracoccus yeei
