100.00	3455	0	R	1	root
100.00	3455	0	R1	131567	  cellular organisms
61.75	2134	0	R2	2	    Bacteria
53.90	1862	0	K	1783272	      Bacillati
49.14	1698	0	P	201174	        Actinomycetota
49.14	1698	0	C	1760	          Actinomycetes
39.83	1376	0	O	85007	            Mycobacteriales
31.82	1099	0	F	85025	              Nocardiaceae
31.82	1099	0	G	1827	                Rhodococcus
31.82	1099	1099	S	1805840	                  Rhodococcus sovatensis
8.01	276	0	F	85026	              Gordoniaceae
8.01	276	0	G	2053	                Gordonia
8.01	276	276	S	2758710	                  Gordonia jinghuaiqii
9.31	321	0	O	85006	            Micrococcales
9.31	321	0	F	85019	              Brevibacteriaceae
9.31	321	0	G	1696	                Brevibacterium
4.06	140	140	S	3140787	                  Brevibacterium koreense
5.26	181	181	S	273384	                  Brevibacterium aurantiacum
4.76	164	0	P	1239	        Bacillota
4.76	164	0	C	91061	          Bacilli
4.76	164	0	O	1385	            Bacillales
4.76	164	0	F	186824	              Thermoactinomycetaceae
4.76	164	0	G	2023	                Thermoactinomyces
4.76	164	164	S	2026	                  Thermoactinomyces vulgaris
7.85	271	0	K	3379134	      Pseudomonadati
7.85	271	0	P	1224	        Pseudomonadota
7.85	271	0	C	28211	          Alphaproteobacteria
7.85	271	0	O	356	            Hyphomicrobiales
7.85	271	0	F	41294	              Nitrobacteraceae
7.85	271	0	G	374	                Bradyrhizobium
7.85	271	0	G1	2631580	                  unclassified Bradyrhizobium
7.85	271	271	S	2057741	                    Bradyrhizobium sp. SK17
38.25	1321	0	R2	2759	    Eukaryota
31.40	1085	0	R3	33154	      Opisthokonta
29.25	1010	0	K	33208	        Metazoa
29.25	1010	0	K1	6072	          Eumetazoa
29.25	1010	0	K2	33213	            Bilateria
29.25	1010	0	K3	33511	              Deuterostomia
29.25	1010	0	P	7711	                Chordata
29.25	1010	0	P1	89593	                  Craniata
29.25	1010	0	P2	7742	                    Vertebrata
29.25	1010	0	P3	7776	                      Gnathostomata
29.25	1010	0	P4	117570	                        Teleostomi
29.25	1010	0	P5	117571	                          Euteleostomi
29.25	1010	0	P6	8287	                            Sarcopterygii
29.25	1010	0	P7	1338369	                              Dipnotetrapodomorpha
29.25	1010	0	P8	32523	                                Tetrapoda
29.25	1010	0	P9	32524	                                  Amniota
29.25	1010	0	C	40674	                                    Mammalia
29.25	1010	0	C1	32525	                                      Theria
29.25	1010	0	C2	9347	                                        Eutheria
29.25	1010	0	C3	1437010	                                          Boreoeutheria
29.25	1010	0	C4	314146	                                            Euarchontoglires
29.25	1010	0	O	9443	                                              Primates
29.25	1010	0	O1	376913	                                                Haplorrhini
29.25	1010	0	O2	314293	                                                  Simiiformes
29.25	1010	0	O3	9526	                                                    Catarrhini
29.25	1010	0	O4	314295	                                                      Hominoidea
29.25	1010	0	F	9604	                                                        Hominidae
29.25	1010	0	F1	207598	                                                          Homininae
29.25	1010	0	G	9605	                                                            Homo
29.25	1010	1010	S	9606	                                                              Homo sapiens
2.14	74	0	K	4751	        Fungi
2.14	74	0	K1	451864	          Dikarya
2.14	74	0	P	4890	            Ascomycota
2.14	74	0	P1	716545	              saccharomyceta
2.14	74	0	P2	147538	                Pezizomycotina
2.14	74	0	P3	716546	                  leotiomyceta
2.14	74	0	C	147545	                    Eurotiomycetes
2.14	74	0	C1	451871	                      Eurotiomycetidae
2.14	74	0	O	5042	                        Eurotiales
2.14	74	0	F	28568	                          Trichocomaceae
2.14	74	0	G	5094	                            Talaromyces
2.14	74	0	G1	2752537	                              Talaromyces sect. Talaromyces
2.14	74	74	S	37727	                                Talaromyces marneffei
6.86	236	0	K	33090	      Viridiplantae
6.86	236	0	P	35493	        Streptophyta
6.86	236	0	P1	131221	          Streptophytina
6.86	236	0	P2	3193	            Embryophyta
6.86	236	0	P3	58023	              Tracheophyta
6.86	236	0	P4	78536	                Euphyllophyta
6.86	236	0	P5	58024	                  Spermatophyta
6.86	236	0	C	3398	                    Magnoliopsida
6.86	236	0	C1	1437183	                      Mesangiospermae
6.86	236	0	C2	71240	                        eudicotyledons
6.86	236	0	C3	91827	                          Gunneridae
6.86	236	0	C4	1437201	                            Pentapetalae
4.51	155	0	C5	71274	                              asterids
3.34	115	0	C6	91888	                                lamiids
3.34	115	0	O	4069	                                  Solanales
3.34	115	0	F	4070	                                    Solanaceae
3.34	115	0	F1	424551	                                      Solanoideae
3.34	115	0	F2	424574	                                        Solaneae
3.34	115	0	G	4107	                                          Solanum
3.34	115	0	G1	49274	                                            Solanum subgen. Lycopersicon
3.34	115	115	S	4081	                                              Solanum lycopersicum
1.17	40	0	O	41945	                                Ericales
1.17	40	0	F	4345	                                  Ericaceae
1.17	40	0	F1	217035	                                    Ericoideae
1.17	40	0	F2	217046	                                      Rhodoreae
1.17	40	0	G	4346	                                        Rhododendron
1.17	40	40	S	182163	                                          Rhododendron vialii
2.34	81	0	C5	71275	                              rosids
2.34	81	0	C6	91835	                                fabids
2.34	81	0	O	3502	                                  Fagales
2.34	81	0	F	3514	                                    Betulaceae
2.34	81	0	G	3515	                                      Alnus
2.34	81	81	S	3517	                                        Alnus glutinosa
