 71.06	169732	169732	0	0	U	0	unclassified
 28.94	69142	560	225574	108090	R	1	root
 28.71	68582	281	223574	107195	R1	131567	  cellular organisms
 27.29	65177	974	212173	100962	D	2	    Bacteria
 16.99	40589	52	131648	60357	K	1783272	      Bacillati
 16.97	40532	52	131419	60255	P	1239	        Bacillota
 16.95	40480	374	131205	60155	C	91061	          Bacilli
 10.51	25097	184	81087	38285	O	1385	            Bacillales
  4.16	9927	80	32215	15295	F	186817	              Bacillaceae
  4.12	9845	4452	31836	15120	G	1386	                Bacillus
  2.26	5387	1107	14859	7090	G1	653685	                  Bacillus subtilis group
  1.78	4255	4255	11346	5411	S	96241	                    Bacillus spizizenii
  0.00	7	7	18	10	S	1423	                    Bacillus subtilis
  0.00	6	6	18	12	S	483913	                    Bacillus inaquosorum
  0.00	4	4	6	4	S	72361	                    Bacillus vallismortis
  0.00	3	2	9	5	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	2	2	4	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	7	3	S	2054641	                    Bacillus stercoris
  0.00	1	0	3	1	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	1	S	260554	                      Bacillus halotolerans
  0.00	3	3	10	5	S	2487276	                  Bacillus cabrialesii
  0.00	2	1	5	3	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	1	1	6	3	S	2715209	                  Bacillus rugosus
  0.00	1	0	1	1	G	2675232	                Neobacillus
  0.00	1	1	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.00	1	0	2	1	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  3.27	7811	1	25084	11778	F	186820	              Listeriaceae
  3.27	7810	7650	25076	11774	G	1637	                Listeria
  0.06	147	146	338	166	S	1639	                  Listeria monocytogenes
  0.00	1	1	2	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	8	8	18	10	S	1642	                  Listeria innocua
  0.00	2	2	5	3	S	1643	                  Listeria welshimeri
  0.00	2	2	5	3	S	2713501	                  Listeria swaminathanii
  0.00	1	1	2	1	S	1638	                  Listeria ivanovii
  3.00	7172	89	22987	10841	F	90964	              Staphylococcaceae
  2.96	7082	6550	22678	10727	G	1279	                Staphylococcus
  0.22	517	515	1276	624	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	6	6	13	5	S	985002	                  Staphylococcus argenteus
  0.00	3	3	5	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	3	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	0	2	1	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	2	0	6	4	F	186822	              Paenibacillaceae
  0.00	2	0	6	4	G	44249	                Paenibacillus
  0.00	2	0	4	2	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	4	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	2	1	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	651660	                Paenisporosarcina
  0.00	1	0	2	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  6.28	15009	212	48700	21303	O	186826	            Lactobacillales
  3.71	8871	25	28699	12760	F	81852	              Enterococcaceae
  3.70	8846	5411	28603	12719	G	1350	                Enterococcus
  1.44	3431	3426	9423	4181	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	5	1	S	71452	                  Enterococcus raffinosus
  2.48	5926	327	19235	8268	F	33958	              Lactobacillaceae
  2.34	5598	58	18021	7871	G	2742598	                Limosilactobacillus
  2.32	5540	5540	17802	7785	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	4	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	4	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	18	11	P	201174	        Actinomycetota
  0.00	4	0	18	11	C	1760	          Actinomycetes
  0.00	2	0	8	2	O	2037	            Actinomycetales
  0.00	2	0	8	2	F	2049	              Actinomycetaceae
  0.00	2	0	8	2	G	1654	                Actinomyces
  0.00	2	2	8	2	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	2	1	S	2983233	                    Bifidobacterium sp. ESL0790
  0.00	1	0	2	2	O	85011	            Kitasatosporales
  0.00	1	0	2	2	F	2062	              Streptomycetaceae
  0.00	1	0	1	1	G	1883	                Streptomyces
  0.00	1	1	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	31969	          Mollicutes
  0.00	1	0	1	1	O	2085	            Mycoplasmatales
  0.00	1	0	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	1	1	G	2093	                Mycoplasma
  0.00	1	1	1	1	S	512749	                  Mycoplasma seminis
  9.89	23613	47	76691	39148	K	3379134	      Pseudomonadati
  9.86	23563	298	76474	39039	P	1224	        Pseudomonadota
  9.74	23262	356	75189	38349	C	1236	          Gammaproteobacteria
  7.51	17931	706	57717	28837	O	91347	            Enterobacterales
  7.21	17220	9779	54597	27297	F	543	              Enterobacteriaceae
  2.93	6992	6271	21354	10869	G	590	                Salmonella
  0.30	720	686	1781	882	S	28901	                  Salmonella enterica
  0.01	27	11	50	35	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	4	3	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	1	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	1	1	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	4	0	9	5	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	9	5	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	0	5	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	4	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	4	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	1	S	54736	                  Salmonella bongori
  0.18	432	103	1121	596	G	561	                Escherichia
  0.13	319	316	854	463	S	562	                  Escherichia coli
  0.00	2	2	3	3	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	5	5	8	7	S	208962	                  Escherichia albertii
  0.00	4	3	6	5	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	6	0	11	7	G	620	                Shigella
  0.00	3	3	6	2	S	621	                  Shigella boydii
  0.00	2	2	2	2	S	623	                  Shigella flexneri
  0.00	1	1	2	2	S	622	                  Shigella dysenteriae
  0.00	5	1	10	10	G	544	                Citrobacter
  0.00	2	2	2	2	S	2562449	                  Citrobacter tructae
  0.00	1	0	2	2	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	3	0	4	4	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	1	2	2	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	0	2	2	G	160674	                  Raoultella
  0.00	1	1	1	1	S	575	                    Raoultella planticola
  0.00	1	0	5	4	G	547	                Enterobacter
  0.00	1	0	5	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	G	83654	                Leclercia
  0.00	1	1	2	1	G	158483	                Cedecea
  0.00	2	0	5	2	F	1903411	              Yersiniaceae
  0.00	2	2	5	2	G	34037	                Rahnella
  0.00	2	0	3	2	F	1903412	              Hafniaceae
  0.00	2	1	3	2	G	635	                Edwardsiella
  0.00	1	1	2	1	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	2	1	F	1903409	              Erwiniaceae
  2.08	4972	5	15839	8740	O	72274	            Pseudomonadales
  2.08	4967	278	15820	8730	F	135621	              Pseudomonadaceae
  1.96	4687	3957	14629	8070	G	286	                Pseudomonas
  0.30	725	48	1875	1050	G1	136841	                  Pseudomonas aeruginosa group
  0.28	677	677	1756	982	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	2	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	1	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	1	1	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236655	                Geopseudomonas
  0.00	1	1	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.00	2	0	74	2	O	135619	            Oceanospirillales
  0.00	2	0	73	1	F	135620	              Oceanospirillaceae
  0.00	2	0	73	1	G	459520	                Neptuniibacter
  0.00	2	2	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	3	0	11	9	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	3108222	            Geminicoccales
  0.00	1	0	2	1	F	2066434	              Geminicoccaceae
  0.00	1	0	2	1	G	171436	                Tistrella
  0.00	1	1	2	1	S	171437	                  Tistrella mobilis
  0.00	1	0	2	1	O	204458	            Caulobacterales
  0.00	1	0	2	1	F	76892	              Caulobacteraceae
  0.00	1	0	2	1	G	75	                Caulobacter
  0.00	1	0	2	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	1	S	3015996	                    Caulobacter sp. NIBR2454
  0.00	1	1	5	5	O	356	            Hyphomicrobiales
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321115	                Halarcobacter
  0.00	1	1	2	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	1	1	P	2818505	        Myxococcota
  0.00	1	0	1	1	C	32015	          Myxococcia
  0.00	1	0	1	1	O	29	            Myxococcales
  0.00	1	0	1	1	O1	80811	              Cystobacterineae
  0.00	1	0	1	1	F	31	                Myxococcaceae
  0.00	1	0	1	1	G	32	                  Myxococcus
  0.00	1	1	1	1	S	33	                    Myxococcus fulvus
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	508458	        Synergistota
  0.00	1	0	2	1	C	649775	          Synergistia
  0.00	1	0	2	1	O	649776	            Synergistales
  0.00	1	0	2	1	F	649777	              Synergistaceae
  0.00	1	0	2	1	G	81411	                Aminomonas
  0.00	1	0	2	1	S	81412	                  Aminomonas paucivorans
  0.00	1	1	2	1	S1	584708	                    Aminomonas paucivorans DSM 12260
  1.31	3124	5	10133	5849	D	2759	    Eukaryota
  1.29	3091	0	9992	5765	D1	33154	      Opisthokonta
  1.29	3090	0	9965	5746	K	4751	        Fungi
  1.29	3090	3	9964	5745	K1	451864	          Dikarya
  0.77	1834	0	5993	3467	P	5204	            Basidiomycota
  0.77	1834	0	5992	3466	P1	5302	              Agaricomycotina
  0.77	1834	1	5992	3466	C	155616	                Tremellomycetes
  0.77	1833	0	5989	3465	O	5234	                  Tremellales
  0.77	1833	5	5989	3465	F	1884633	                    Cryptococcaceae
  0.77	1828	108	5963	3451	G	5206	                      Cryptococcus
  0.72	1714	0	5471	3175	G1	1897064	                        Cryptococcus neoformans species complex
  0.72	1714	125	5471	3175	S	5207	                          Cryptococcus neoformans
  0.41	971	883	2963	1715	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	46	46	120	70	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.02	42	42	110	69	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.26	618	0	1940	1136	S1	178876	                            Cryptococcus neoformans var. grubii
  0.26	618	618	1940	1136	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	3	19	12	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	6	4	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	6	4	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	1	2	1	S	1859122	                          Cryptococcus decagattii
  0.52	1253	0	3955	2272	P	4890	            Ascomycota
  0.52	1253	0	3955	2272	P1	716545	              saccharomyceta
  0.52	1253	2	3953	2270	P2	147537	                Saccharomycotina
  0.52	1251	0	3944	2265	C	4891	                  Saccharomycetes
  0.52	1251	0	3941	2262	O	4892	                    Saccharomycetales
  0.52	1251	8	3941	2262	F	4893	                      Saccharomycetaceae
  0.52	1243	111	3902	2239	G	4930	                        Saccharomyces
  0.47	1125	0	3408	1962	S	4932	                          Saccharomyces cerevisiae
  0.47	1125	1125	3408	1962	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	7	7	23	13	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	27	19	K	33208	        Metazoa
  0.00	1	0	27	19	K1	6072	          Eumetazoa
  0.00	1	0	27	19	K2	33213	            Bilateria
  0.00	1	0	27	19	K3	33511	              Deuterostomia
  0.00	1	0	27	19	P	7711	                Chordata
  0.00	1	0	27	19	P1	89593	                  Craniata
  0.00	1	0	27	19	P2	7742	                    Vertebrata
  0.00	1	0	27	19	P3	7776	                      Gnathostomata
  0.00	1	0	27	19	P4	117570	                        Teleostomi
  0.00	1	0	27	19	P5	117571	                          Euteleostomi
  0.00	1	0	27	19	P6	8287	                            Sarcopterygii
  0.00	1	0	27	19	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	27	19	P8	32523	                                Tetrapoda
  0.00	1	0	27	19	P9	32524	                                  Amniota
  0.00	1	0	27	19	C	40674	                                    Mammalia
  0.00	1	0	27	19	C1	32525	                                      Theria
  0.00	1	0	27	19	C2	9347	                                        Eutheria
  0.00	1	0	27	19	C3	1437010	                                          Boreoeutheria
  0.00	1	0	27	19	C4	314146	                                            Euarchontoglires
  0.00	1	0	27	19	O	9443	                                              Primates
  0.00	1	0	27	19	O1	376913	                                                Haplorrhini
  0.00	1	0	27	19	O2	314293	                                                  Simiiformes
  0.00	1	0	27	19	O3	9526	                                                    Catarrhini
  0.00	1	0	27	19	O4	314295	                                                      Hominoidea
  0.00	1	0	27	19	F	9604	                                                        Hominidae
  0.00	1	0	27	19	F1	207598	                                                          Homininae
  0.00	1	0	27	19	G	9605	                                                            Homo
  0.00	1	1	27	19	S	9606	                                                              Homo sapiens
  0.01	28	0	110	66	K	33090	      Viridiplantae
  0.01	28	0	110	66	P	35493	        Streptophyta
  0.01	28	0	110	66	P1	131221	          Streptophytina
  0.01	28	0	110	66	P2	3193	            Embryophyta
  0.01	28	0	110	66	P3	58023	              Tracheophyta
  0.01	28	0	110	66	P4	78536	                Euphyllophyta
  0.01	28	0	110	66	P5	58024	                  Spermatophyta
  0.01	28	0	109	65	C	3398	                    Magnoliopsida
  0.01	28	0	107	63	C1	1437183	                      Mesangiospermae
  0.01	23	0	90	50	C2	71240	                        eudicotyledons
  0.01	23	0	90	50	C3	91827	                          Gunneridae
  0.01	23	0	90	50	C4	1437201	                            Pentapetalae
  0.01	15	0	57	34	C5	71275	                              rosids
  0.01	13	1	52	31	C6	91835	                                fabids
  0.00	6	0	26	13	O	3502	                                  Fagales
  0.00	6	0	26	13	F	16714	                                    Juglandaceae
  0.00	6	0	26	13	G	16718	                                      Juglans
  0.00	6	6	26	13	S	51240	                                        Juglans regia
  0.00	4	0	18	11	O	72025	                                  Fabales
  0.00	4	0	18	11	F	3803	                                    Fabaceae
  0.00	4	0	18	11	F1	3814	                                      Papilionoideae
  0.00	4	0	18	11	F2	2231393	                                        50 kb inversion clade
  0.00	4	0	16	9	F3	2231382	                                          NPAAA clade
  0.00	2	0	8	4	F4	2233838	                                            Hologalegina
  0.00	2	0	8	4	F5	2233839	                                              IRL clade
  0.00	2	0	5	2	F6	163743	                                                Fabeae
  0.00	2	0	5	2	G	3887	                                                  Pisum
  0.00	2	2	5	2	S	3888	                                                    Pisum sativum
  0.00	2	0	8	5	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	8	5	F5	163735	                                              Phaseoleae
  0.00	2	0	6	3	G	3913	                                                Vigna
  0.00	2	2	5	2	S	3914	                                                  Vigna angularis
  0.00	2	0	4	4	O	3744	                                  Rosales
  0.00	2	0	4	4	F	3745	                                    Rosaceae
  0.00	2	0	3	3	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3755	                                            Prunus dulcis
  0.00	1	0	2	2	F2	721813	                                        Maleae
  0.00	1	0	2	2	G	3766	                                          Pyrus
  0.00	1	1	2	2	S	23211	                                            Pyrus communis
  0.00	2	0	5	3	C6	91836	                                malvids
  0.00	2	0	5	3	O	3699	                                  Brassicales
  0.00	2	0	5	3	F	3700	                                    Brassicaceae
  0.00	2	0	4	2	F1	981071	                                      Brassiceae
  0.00	2	0	4	2	G	3725	                                        Raphanus
  0.00	2	2	4	2	S	3726	                                          Raphanus sativus
  0.00	8	0	31	14	C5	71274	                              asterids
  0.00	5	0	16	11	C6	91888	                                lamiids
  0.00	4	0	12	9	O	4069	                                  Solanales
  0.00	4	0	12	9	F	4070	                                    Solanaceae
  0.00	3	0	7	4	F1	424554	                                      Nicotianoideae
  0.00	3	0	7	4	F2	424562	                                        Nicotianeae
  0.00	3	0	7	4	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	2	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	2	1	S	49451	                                            Nicotiana attenuata
  0.00	1	0	5	5	F1	424551	                                      Solanoideae
  0.00	1	0	4	4	F2	424574	                                        Solaneae
  0.00	1	0	4	4	G	4107	                                          Solanum
  0.00	1	0	2	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	4	2	O	4143	                                  Lamiales
  0.00	1	0	2	1	F	4180	                                    Pedaliaceae
  0.00	1	0	2	1	G	4181	                                      Sesamum
  0.00	1	1	2	1	S	4182	                                        Sesamum indicum
  0.00	3	0	14	2	O	41945	                                Ericales
  0.00	3	0	6	1	F	25692	                                  Balsaminaceae
  0.00	3	0	6	1	G	35939	                                    Impatiens
  0.00	3	3	6	1	S	253017	                                      Impatiens glandulifera
  0.00	4	0	14	12	C2	4447	                        Liliopsida
  0.00	4	0	14	12	C3	1437197	                          Petrosaviidae
  0.00	3	0	12	10	C4	4734	                            commelinids
  0.00	2	0	9	8	O	38820	                              Poales
  0.00	2	0	9	8	F	4479	                                Poaceae
  0.00	1	0	4	4	F1	147370	                                  PACMAD clade
  0.00	1	0	4	4	F2	147369	                                    Panicoideae
  0.00	1	0	4	4	F3	1648033	                                      Andropogonodae
  0.00	1	0	4	4	F4	147429	                                        Andropogoneae
  0.00	1	0	3	3	F5	1648026	                                          Saccharinae
  0.00	1	0	3	3	G	62336	                                            Miscanthus
  0.00	1	1	3	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	5	4	F1	359160	                                  BOP clade
  0.00	1	0	5	4	F2	147368	                                    Pooideae
  0.00	1	0	4	3	F3	1648038	                                      Triticodae
  0.00	1	0	4	3	F4	147389	                                        Triticeae
  0.00	1	1	2	1	F5	1648030	                                          Triticinae
  0.00	1	0	3	2	O	4618	                              Zingiberales
  0.00	1	0	3	2	F	4642	                                Zingiberaceae
  0.00	1	0	3	2	G	4650	                                  Zingiber
  0.00	1	1	3	2	S	94328	                                    Zingiber officinale
  0.00	1	0	1	1	O	73496	                            Asparagales
  0.00	1	0	1	1	F	40552	                              Asparagaceae
  0.00	1	0	1	1	F1	703533	                                Asparagoideae
  0.00	1	0	1	1	G	4685	                                  Asparagus
  0.00	1	1	1	1	S	4686	                                    Asparagus officinalis
  0.00	1	0	3	1	O	41768	                        Ranunculales
  0.00	1	0	3	1	F	3465	                          Papaveraceae
  0.00	1	0	3	1	F1	1462614	                            Papaveroideae
  0.00	1	0	3	1	G	3468	                              Papaver
  0.00	1	1	3	1	S	3469	                                Papaver somniferum
