100.00	69021	0	R	1	root
100.00	69021	0	R1	131567	  cellular organisms
95.50	65917	0	D	2	    Bacteria
59.87	41324	0	K	1783272	      Bacillati
59.87	41324	0	P	1239	        Bacillota
59.87	41324	0	C	91061	          Bacilli
37.16	25649	0	O	1385	            Bacillales
14.78	10201	0	F	186817	              Bacillaceae
14.78	10201	0	G	1386	                Bacillus
14.78	10201	0	G1	653685	                  Bacillus subtilis group
14.37	9921	9921	S	96241	                    Bacillus spizizenii
0.39	267	267	S	1423	                    Bacillus subtilis
0.02	12	12	S	483913	                    Bacillus inaquosorum
11.34	7826	0	F	186820	              Listeriaceae
11.34	7826	0	G	1637	                Listeria
11.19	7726	7726	S	1639	                  Listeria monocytogenes
0.15	100	100	S	1642	                  Listeria innocua
11.04	7621	0	F	90964	              Staphylococcaceae
11.04	7621	0	G	1279	                Staphylococcus
11.03	7612	7612	S	1280	                  Staphylococcus aureus
0.01	9	9	S	985002	                  Staphylococcus argenteus
22.71	15674	0	O	186826	            Lactobacillales
13.75	9490	0	F	81852	              Enterococcaceae
13.75	9490	0	G	1350	                Enterococcus
13.75	9490	9490	S	1351	                  Enterococcus faecalis
8.96	6183	0	F	33958	              Lactobacillaceae
8.96	6183	0	G	2742598	                Limosilactobacillus
8.96	6183	6183	S	1613	                  Limosilactobacillus fermentum
35.63	24593	0	K	3379134	      Pseudomonadati
35.63	24593	0	P	1224	        Pseudomonadota
35.63	24593	0	C	1236	          Gammaproteobacteria
27.96	19299	0	O	91347	            Enterobacterales
27.96	19299	0	F	543	              Enterobacteriaceae
17.30	11943	0	G	590	                Salmonella
17.30	11943	11943	S	28901	                  Salmonella enterica
10.66	7356	0	G	561	                Escherichia
10.65	7348	7348	S	562	                  Escherichia coli
0.01	8	8	S	208962	                  Escherichia albertii
7.67	5293	0	O	72274	            Pseudomonadales
7.67	5293	0	F	135621	              Pseudomonadaceae
7.67	5293	0	G	286	                Pseudomonas
7.67	5293	0	G1	136841	                  Pseudomonas aeruginosa group
7.67	5293	5293	S	287	                    Pseudomonas aeruginosa
4.50	3103	0	D	2759	    Eukaryota
4.49	3096	0	D1	33154	      Opisthokonta
4.49	3096	0	K	4751	        Fungi
4.49	3096	0	K1	451864	          Dikarya
2.66	1833	0	P	5204	            Basidiomycota
2.66	1833	0	P1	5302	              Agaricomycotina
2.66	1833	0	C	155616	                Tremellomycetes
2.66	1833	0	O	5234	                  Tremellales
2.66	1833	0	F	1884633	                    Cryptococcaceae
2.66	1833	0	G	5206	                      Cryptococcus
2.66	1833	0	G1	1897064	                        Cryptococcus neoformans species complex
2.66	1833	1833	S	5207	                          Cryptococcus neoformans
1.83	1262	0	P	4890	            Ascomycota
1.83	1262	0	P1	716545	              saccharomyceta
1.83	1262	0	P2	147537	                Saccharomycotina
1.83	1262	0	C	4891	                  Saccharomycetes
1.83	1262	0	O	4892	                    Saccharomycetales
1.83	1262	0	F	4893	                      Saccharomycetaceae
1.83	1262	0	G	4930	                        Saccharomyces
1.82	1254	1254	S	4932	                          Saccharomyces cerevisiae
0.01	7	7	S	27291	                          Saccharomyces paradoxus
0.01	7	0	K	33090	      Viridiplantae
0.01	7	0	P	35493	        Streptophyta
0.01	7	0	P1	131221	          Streptophytina
0.01	7	0	P2	3193	            Embryophyta
0.01	7	0	P3	58023	              Tracheophyta
0.01	7	0	P4	78536	                Euphyllophyta
0.01	7	0	P5	58024	                  Spermatophyta
0.01	7	0	C	3398	                    Magnoliopsida
0.01	7	0	C1	1437183	                      Mesangiospermae
0.01	7	0	C2	71240	                        eudicotyledons
0.01	7	0	C3	91827	                          Gunneridae
0.01	7	0	C4	1437201	                            Pentapetalae
0.01	7	0	C5	71275	                              rosids
0.01	7	0	C6	91835	                                fabids
0.01	7	0	O	3502	                                  Fagales
0.01	7	0	F	16714	                                    Juglandaceae
0.01	7	0	G	16718	                                      Juglans
0.01	7	7	S	51240	                                        Juglans regia
