 71.50	195875	195875	0	0	U	0	unclassified
 28.50	78066	442	551007	248045	R	1	root
 28.34	77622	191	546441	246252	R1	131567	  cellular organisms
 26.88	73631	712	516318	228705	R2	2	    Bacteria
 16.38	44862	22	312339	133884	K	1783272	      Bacillati
 16.36	44825	5	311873	133655	P	1239	        Bacillota
 16.36	44818	352	311427	133348	C	91061	          Bacilli
 10.49	28741	83	198985	86745	O	1385	            Bacillales
  4.69	12852	34	88472	38095	F	186817	              Bacillaceae
  4.68	12817	4171	87395	37543	G	1386	                Bacillus
  3.15	8628	1419	40836	17774	G1	653685	                  Bacillus subtilis group
  2.61	7148	7145	31281	13599	S	96241	                    Bacillus spizizenii
  0.00	3	3	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	19	19	70	42	S	483913	                    Bacillus inaquosorum
  0.01	18	17	75	34	S	1423	                    Bacillus subtilis
  0.00	1	1	7	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	7	7	15	11	S	227866	                    Bacillus tequilensis
  0.00	6	5	26	13	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	6	6	31	20	S	72361	                    Bacillus vallismortis
  0.00	2	0	18	10	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	15	8	S	260554	                      Bacillus halotolerans
  0.00	2	2	9	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	3	3	S	2054641	                    Bacillus stercoris
  0.00	7	7	38	21	S	2715209	                  Bacillus rugosus
  0.00	6	6	26	16	S	2487276	                  Bacillus cabrialesii
  0.00	2	1	14	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	1	S1	526969	                      Bacillus cereus m1550
  0.00	2	0	11	7	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	5	3	G	2800373	                Priestia
  0.00	1	1	3	2	S	1404	                  Priestia megaterium
  2.99	8184	105	56029	24977	F	90964	              Staphylococcaceae
  2.95	8078	7182	55151	24768	G	1279	                Staphylococcus
  0.32	885	881	3296	1489	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	6	6	20	8	S	985002	                  Staphylococcus argenteus
  0.00	2	2	9	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	3	1	S	308354	                  Staphylococcus simiae
  0.00	1	0	3	2	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	71237	                  Mammaliicoccus vitulinus
  2.78	7616	0	52776	23922	F	186820	              Listeriaceae
  2.78	7616	7375	52764	23922	G	1637	                Listeria
  0.07	198	191	737	315	S	1639	                  Listeria monocytogenes
  0.00	2	2	5	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.01	31	31	75	40	S	1642	                  Listeria innocua
  0.00	6	6	28	15	S	2713501	                  Listeria swaminathanii
  0.00	4	3	11	5	S	1638	                  Listeria ivanovii
  0.00	1	1	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	7	4	S	1643	                  Listeria welshimeri
  0.00	5	0	29	15	F	186822	              Paenibacillaceae
  0.00	5	1	29	15	G	44249	                Paenibacillus
  0.00	3	0	20	10	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	14	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	4	1	S	59893	                  Paenibacillus peoriae
  0.00	1	0	2	2	F	186821	              Sporolactobacillaceae
  0.00	1	1	1	1	G	2077	                Sporolactobacillus
  5.74	15725	149	109131	45323	O	186826	            Lactobacillales
  4.02	11005	15	75888	30992	F	81852	              Enterococcaceae
  4.01	10990	5484	75581	30926	G	1350	                Enterococcus
  2.01	5497	5495	25896	10239	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	3	6	1	S	44008	                  Enterococcus cecorum
  0.00	2	2	2	2	S	3031993	                  Enterococcus montenegrensis
  0.00	2	0	4	2	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  1.67	4569	265	31535	13785	F	33958	              Lactobacillaceae
  1.57	4298	32	29179	13038	G	2742598	                Limosilactobacillus
  1.56	4266	4265	28844	12901	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	8	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	4	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	0	1	1	G	46255	                Weissella
  0.00	1	1	1	1	S	1629	                  Weissella viridescens
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	1612	                  Companilactobacillus farciminis
  0.00	1	0	3	2	F	1300	              Streptococcaceae
  0.00	1	1	3	2	G	1301	                Streptococcus
  0.00	1	0	5	4	F	186828	              Carnobacteriaceae
  0.00	1	0	2	1	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	2	0	16	8	C	186801	          Clostridia
  0.00	2	0	12	5	O	186802	            Eubacteriales
  0.00	2	0	10	4	F	31979	              Clostridiaceae
  0.00	2	0	9	3	G	1485	                Clostridium
  0.00	1	0	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	2	1	S1	36827	                    Clostridium botulinum B
  0.00	1	0	2	1	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	2	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	1	1	6	1	S	1534	                  Clostridium kluyveri
  0.01	15	0	87	29	P	201174	        Actinomycetota
  0.01	15	0	87	29	C	1760	          Actinomycetes
  0.00	12	0	58	7	O	2037	            Actinomycetales
  0.00	12	0	58	7	F	2049	              Actinomycetaceae
  0.00	12	0	58	7	G	1654	                Actinomyces
  0.00	12	12	58	7	S	544580	                  Actinomyces oris
  0.00	1	0	3	2	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	7	4	O	85009	            Propionibacteriales
  0.00	1	0	7	4	F	31957	              Propionibacteriaceae
  0.00	1	0	7	4	G	1912216	                Cutibacterium
  0.00	1	1	7	4	S	1747	                  Cutibacterium acnes
 10.24	28057	36	195002	91971	K	3379134	      Pseudomonadati
 10.23	28021	162	194473	91581	P	1224	        Pseudomonadota
 10.17	27858	232	191738	90302	C	1236	          Gammaproteobacteria
  8.44	23129	518	157857	70866	O	91347	            Enterobacterales
  8.25	22605	12123	149599	67660	F	543	              Enterobacteriaceae
  3.48	9539	8204	57611	26621	G	590	                Salmonella
  0.48	1323	1233	5071	2309	S	28901	                  Salmonella enterica
  0.03	81	44	214	123	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	3	9	6	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	4	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	4	4	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	9	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	11	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	0	9	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	2	6	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	7	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	9	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	2	2	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	1	1	S2	1243599	                      Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	1	1	S3	1243600	                        Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	0	1	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	1	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	4	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	5	0	11	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	5	0	8	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	8	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	1	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	2	0	7	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	7	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	12	12	25	14	S	54736	                  Salmonella bongori
  0.33	895	151	3953	1752	G	561	                Escherichia
  0.26	723	717	3207	1446	S	562	                  Escherichia coli
  0.00	3	3	5	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	9	9	14	11	S	208962	                  Escherichia albertii
  0.00	7	1	11	7	G1	2608889	                  unclassified Escherichia
  0.00	6	6	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	4	4	8	7	S	564	                  Escherichia fergusonii
  0.00	1	1	3	3	S	1499973	                  Escherichia marmotae
  0.01	18	4	29	20	G	620	                Shigella
  0.00	9	7	13	6	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	4	4	S	622	                  Shigella dysenteriae
  0.00	2	2	3	3	S	621	                  Shigella boydii
  0.00	9	4	32	26	G	544	                Citrobacter
  0.00	3	0	4	4	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2566012	                    Citrobacter sp. CF971
  0.00	1	0	9	8	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	3	3	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	7	1	18	16	G	547	                Enterobacter
  0.00	4	0	10	8	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	1	S	208224	                    Enterobacter kobei
  0.00	2	0	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	5	0	15	11	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	0	14	10	G	570	                  Klebsiella
  0.00	4	0	10	6	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	4	4	10	6	S	573	                      Klebsiella pneumoniae
  0.00	1	1	1	1	S	548	                    Klebsiella aerogenes
  0.00	4	0	8	5	G	1330547	                Kosakonia
  0.00	3	0	6	3	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	4	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	2	1	4	4	G	83654	                Leclercia
  0.00	1	1	1	1	G1	2627398	                  unclassified Leclercia
  0.00	2	1	4	3	G	1504576	                Pseudocitrobacter
  0.00	1	1	2	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	2	0	7	7	F	1903409	              Erwiniaceae
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	3	3	G	53335	                Pantoea
  0.00	1	1	1	1	G1	2630326	                  unclassified Pantoea
  0.00	2	0	8	2	F	1903412	              Hafniaceae
  0.00	2	0	8	2	G	635	                Edwardsiella
  0.00	2	2	8	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	3	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	10	6	F	1903414	              Morganellaceae
  0.00	1	0	3	3	G	626	                Xenorhabdus
  0.00	1	0	1	1	S	40577	                  Xenorhabdus poinarii
  0.00	1	1	1	1	S1	1354304	                    Xenorhabdus poinarii G6
  1.64	4497	3	30190	16425	O	72274	            Pseudomonadales
  1.64	4494	165	30151	16405	F	135621	              Pseudomonadaceae
  1.58	4328	3698	27771	15101	G	286	                Pseudomonas
  0.23	622	21	3053	1652	G1	136841	                  Pseudomonas aeruginosa group
  0.22	601	601	2892	1570	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	2	1	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	8	8	C	28216	          Betaproteobacteria
  0.00	1	0	4	4	O	80840	            Burkholderiales
  0.00	1	0	1	1	F	75682	              Oxalobacteraceae
  0.00	1	1	1	1	F1	2895353	                Telluria group
  1.39	3799	4	27247	15458	R2	2759	    Eukaryota
  1.37	3760	0	26840	15237	R3	33154	      Opisthokonta
  1.37	3755	0	26776	15190	K	4751	        Fungi
  1.37	3754	1	26771	15189	K1	451864	          Dikarya
  0.80	2190	0	15514	8847	P	5204	            Basidiomycota
  0.80	2190	1	15512	8846	P1	5302	              Agaricomycotina
  0.80	2189	0	15504	8842	C	155616	                Tremellomycetes
  0.80	2189	0	15497	8839	O	5234	                  Tremellales
  0.80	2189	3	15497	8839	F	1884633	                    Cryptococcaceae
  0.80	2186	62	15449	8817	G	5206	                      Cryptococcus
  0.77	2110	0	14118	8090	G1	1897064	                        Cryptococcus neoformans species complex
  0.77	2110	81	14118	8090	S	5207	                          Cryptococcus neoformans
  0.45	1220	1054	7716	4398	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.04	98	98	389	224	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	68	68	307	178	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.30	809	0	5016	2906	S1	178876	                            Cryptococcus neoformans var. grubii
  0.30	809	809	5016	2906	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	14	2	81	40	G1	1884637	                        Cryptococcus gattii species complex
  0.00	11	0	53	25	S	1859121	                          Cryptococcus tetragattii
  0.00	11	11	53	25	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	3	2	S1	294750	                            Cryptococcus deuterogattii R265
  0.57	1563	0	11239	6333	P	4890	            Ascomycota
  0.57	1563	0	11237	6332	P1	716545	              saccharomyceta
  0.57	1563	0	11236	6331	P2	147537	                Saccharomycotina
  0.57	1562	0	11199	6312	C	4891	                  Saccharomycetes
  0.57	1562	0	11192	6308	O	4892	                    Saccharomycetales
  0.57	1562	6	11192	6308	F	4893	                      Saccharomycetaceae
  0.57	1556	59	11096	6253	G	4930	                        Saccharomyces
  0.54	1484	0	9738	5499	S	4932	                          Saccharomyces cerevisiae
  0.54	1484	1484	9738	5499	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	13	13	79	45	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	6	1	C	3239874	                  Pichiomycetes
  0.00	1	0	6	1	O	3243775	                    Pichiales
  0.00	1	0	6	1	F	1156497	                      Pichiaceae
  0.00	1	0	6	1	G	13366	                        Brettanomyces
  0.00	1	1	6	1	S	13502	                          Brettanomyces nanus
  0.00	1	0	5	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	5	1	P	1913637	            Mucoromycota
  0.00	1	0	5	1	P1	214504	              Glomeromycotina
  0.00	1	0	5	1	C	214506	                Glomeromycetes
  0.00	1	0	5	1	O	36750	                  Glomerales
  0.00	1	0	5	1	F	36751	                    Glomeraceae
  0.00	1	0	5	1	G	1129544	                      Rhizophagus
  0.00	1	1	5	1	S	588596	                        Rhizophagus irregularis
  0.00	5	0	64	47	K	33208	        Metazoa
  0.00	5	0	64	47	K1	6072	          Eumetazoa
  0.00	5	0	64	47	K2	33213	            Bilateria
  0.00	5	0	64	47	K3	33511	              Deuterostomia
  0.00	5	0	64	47	P	7711	                Chordata
  0.00	5	0	64	47	P1	89593	                  Craniata
  0.00	5	0	64	47	P2	7742	                    Vertebrata
  0.00	5	0	64	47	P3	7776	                      Gnathostomata
  0.00	5	0	64	47	P4	117570	                        Teleostomi
  0.00	5	0	64	47	P5	117571	                          Euteleostomi
  0.00	5	0	64	47	P6	8287	                            Sarcopterygii
  0.00	5	0	64	47	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	64	47	P8	32523	                                Tetrapoda
  0.00	5	0	64	47	P9	32524	                                  Amniota
  0.00	5	0	64	47	C	40674	                                    Mammalia
  0.00	5	0	64	47	C1	32525	                                      Theria
  0.00	5	0	64	47	C2	9347	                                        Eutheria
  0.00	5	0	64	47	C3	1437010	                                          Boreoeutheria
  0.00	5	0	64	47	C4	314146	                                            Euarchontoglires
  0.00	5	0	64	47	O	9443	                                              Primates
  0.00	5	0	64	47	O1	376913	                                                Haplorrhini
  0.00	5	0	64	47	O2	314293	                                                  Simiiformes
  0.00	5	0	64	47	O3	9526	                                                    Catarrhini
  0.00	5	0	64	47	O4	314295	                                                      Hominoidea
  0.00	5	0	64	47	F	9604	                                                        Hominidae
  0.00	5	0	64	47	F1	207598	                                                          Homininae
  0.00	5	0	64	47	G	9605	                                                            Homo
  0.00	5	5	64	47	S	9606	                                                              Homo sapiens
  0.01	35	0	320	174	K	33090	      Viridiplantae
  0.01	35	0	320	174	P	35493	        Streptophyta
  0.01	35	0	320	174	P1	131221	          Streptophytina
  0.01	35	0	320	174	P2	3193	            Embryophyta
  0.01	35	0	320	174	P3	58023	              Tracheophyta
  0.01	35	0	320	174	P4	78536	                Euphyllophyta
  0.01	35	0	320	174	P5	58024	                  Spermatophyta
  0.01	34	1	300	163	C	3398	                    Magnoliopsida
  0.01	33	2	296	162	C1	1437183	                      Mesangiospermae
  0.01	26	0	241	129	C2	71240	                        eudicotyledons
  0.01	26	0	241	129	C3	91827	                          Gunneridae
  0.01	26	1	241	129	C4	1437201	                            Pentapetalae
  0.01	16	0	132	71	C5	71275	                              rosids
  0.00	13	0	114	61	C6	91835	                                fabids
  0.00	8	0	29	17	O	3502	                                  Fagales
  0.00	5	0	23	13	F	16714	                                    Juglandaceae
  0.00	5	0	23	13	G	16718	                                      Juglans
  0.00	5	5	23	13	S	51240	                                        Juglans regia
  0.00	2	0	4	2	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	1	0	2	1	G	13450	                                      Corylus
  0.00	1	1	2	1	S	13451	                                        Corylus avellana
  0.00	1	0	2	2	F	3503	                                    Fagaceae
  0.00	1	0	2	2	G	3511	                                      Quercus
  0.00	1	1	1	1	S	97700	                                        Quercus lobata
  0.00	2	0	12	6	O	3646	                                  Malpighiales
  0.00	2	0	12	6	F	3977	                                    Euphorbiaceae
  0.00	1	0	7	3	F1	235629	                                      Acalyphoideae
  0.00	1	0	7	3	F2	235880	                                        Acalypheae
  0.00	1	0	5	2	G	3984	                                          Mercurialis
  0.00	1	1	5	2	S	3986	                                            Mercurialis annua
  0.00	1	0	3	1	F1	235633	                                      Euphorbioideae
  0.00	1	0	3	1	F2	235895	                                        Euphorbieae
  0.00	1	0	3	1	G	3990	                                          Euphorbia
  0.00	1	0	3	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	3	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	3	1	S	212925	                                                Euphorbia lathyris
  0.00	2	0	46	25	O	72025	                                  Fabales
  0.00	2	0	46	25	F	3803	                                    Fabaceae
  0.00	2	0	46	25	F1	3814	                                      Papilionoideae
  0.00	2	0	46	25	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	21	14	F3	2231382	                                          NPAAA clade
  0.00	1	0	9	7	F4	2233838	                                            Hologalegina
  0.00	1	0	9	7	F5	2233839	                                              IRL clade
  0.00	1	0	4	4	F6	163742	                                                Trifolieae
  0.00	1	0	2	2	G	3877	                                                  Medicago
  0.00	1	1	2	2	S	3880	                                                    Medicago truncatula
  0.00	1	0	12	7	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	12	7	F5	163735	                                              Phaseoleae
  0.00	1	0	3	2	G	3913	                                                Vigna
  0.00	1	1	2	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	18	8	O	3744	                                  Rosales
  0.00	1	0	2	1	F	3608	                                    Rhamnaceae
  0.00	1	0	2	1	F1	325284	                                      Paliureae
  0.00	1	0	2	1	G	72171	                                        Ziziphus
  0.00	1	1	2	1	S	326968	                                          Ziziphus jujuba
  0.00	3	0	16	9	C6	91836	                                malvids
  0.00	2	0	10	6	O	41938	                                  Malvales
  0.00	2	0	10	6	F	3629	                                    Malvaceae
  0.00	2	0	10	6	F1	214907	                                      Malvoideae
  0.00	2	0	10	6	G	3633	                                        Gossypium
  0.00	1	1	4	3	S	3635	                                          Gossypium hirsutum
  0.00	1	1	3	1	S	29730	                                          Gossypium raimondii
  0.00	1	0	6	3	O	3699	                                  Brassicales
  0.00	1	0	6	3	F	3700	                                    Brassicaceae
  0.00	1	0	5	2	F1	981071	                                      Brassiceae
  0.00	1	0	4	1	G	3725	                                        Raphanus
  0.00	1	1	4	1	S	3726	                                          Raphanus sativus
  0.00	9	0	101	52	C5	71274	                              asterids
  0.00	8	0	60	30	C6	91888	                                lamiids
  0.00	8	0	57	27	O	4069	                                  Solanales
  0.00	8	0	55	26	F	4070	                                    Solanaceae
  0.00	5	0	37	15	F1	424554	                                      Nicotianoideae
  0.00	5	0	37	15	F2	424562	                                        Nicotianeae
  0.00	5	0	37	15	G	4085	                                          Nicotiana
  0.00	3	3	14	5	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	10	3	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	7	4	S	49451	                                            Nicotiana attenuata
  0.00	3	0	18	11	F1	424551	                                      Solanoideae
  0.00	2	0	12	6	F2	424574	                                        Solaneae
  0.00	2	0	12	6	G	4107	                                          Solanum
  0.00	1	1	8	3	S	45834	                                            Solanum dulcamara
  0.00	1	0	4	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	3	2	S	4081	                                              Solanum lycopersicum
  0.00	1	0	3	3	F2	424564	                                        Capsiceae
  0.00	1	0	3	3	G	4071	                                          Capsicum
  0.00	1	1	3	3	S	4072	                                            Capsicum annuum
  0.00	1	0	33	17	C6	91882	                                campanulids
  0.00	1	0	29	15	O	4209	                                  Asterales
  0.00	1	0	29	15	F	4210	                                    Asteraceae
  0.00	1	0	12	7	F1	102804	                                      Asteroideae
  0.00	1	0	9	5	F2	102806	                                        Inuleae
  0.00	1	0	9	5	F3	911296	                                          Plucheinae
  0.00	1	0	9	5	G	125764	                                            Rutidosis
  0.00	1	1	9	5	S	125765	                                              Rutidosis leptorrhynchoides
  0.00	5	0	37	21	C2	4447	                        Liliopsida
  0.00	5	0	37	21	C3	1437197	                          Petrosaviidae
  0.00	5	0	37	21	C4	4734	                            commelinids
  0.00	4	0	27	16	O	38820	                              Poales
  0.00	3	0	26	15	F	4479	                                Poaceae
  0.00	2	0	13	9	F1	359160	                                  BOP clade
  0.00	1	0	3	3	F2	147367	                                    Oryzoideae
  0.00	1	0	3	3	F3	147380	                                      Oryzeae
  0.00	1	0	3	3	F4	1648021	                                        Oryzinae
  0.00	1	1	3	3	G	4527	                                          Oryza
  0.00	1	0	10	6	F2	147368	                                    Pooideae
  0.00	1	0	3	2	F3	1648038	                                      Triticodae
  0.00	1	0	3	2	F4	147389	                                        Triticeae
  0.00	1	1	3	2	F5	1648030	                                          Triticinae
  0.00	1	0	13	6	F1	147370	                                  PACMAD clade
  0.00	1	0	13	6	F2	147369	                                    Panicoideae
  0.00	1	0	12	5	F3	1648033	                                      Andropogonodae
  0.00	1	0	12	5	F4	147429	                                        Andropogoneae
  0.00	1	0	10	3	F5	1648029	                                          Tripsacinae
  0.00	1	0	10	3	G	4575	                                            Zea
  0.00	1	1	10	3	S	4577	                                              Zea mays
  0.00	1	0	1	1	F	4613	                                Bromeliaceae
  0.00	1	0	1	1	F1	1909378	                                  Bromelioideae
  0.00	1	0	1	1	G	4614	                                    Ananas
  0.00	1	1	1	1	S	4615	                                      Ananas comosus
  0.00	1	0	2	2	O	40551	                              Arecales
  0.00	1	0	2	2	F	4710	                                Arecaceae
  0.00	1	0	2	2	F1	169697	                                  Arecoideae
  0.00	1	0	2	2	F2	169705	                                    Cocoseae
  0.00	1	0	2	2	F3	169729	                                      Elaeidinae
  0.00	1	0	2	2	G	51952	                                        Elaeis
  0.00	1	1	2	2	S	51953	                                          Elaeis guineensis
  0.00	1	0	16	8	P6	1437180	                    Acrogymnospermae
  0.00	1	0	16	8	C	58019	                      Pinopsida
  0.00	1	0	16	8	C1	3313	                        Pinidae
  0.00	1	0	16	8	C2	2821351	                          Conifers II
  0.00	1	0	16	8	O	1446379	                            Cupressales
  0.00	1	0	16	8	F	3367	                              Cupressaceae
  0.00	1	0	16	8	G	3368	                                Cryptomeria
  0.00	1	1	16	8	S	3369	                                  Cryptomeria japonica
  0.00	1	0	4	3	R2	2157	    Archaea
  0.00	1	0	4	3	K	3366610	      Methanobacteriati
  0.00	1	0	4	3	P	28890	        Methanobacteriota
  0.00	1	0	4	3	P1	2290931	          Stenosarchaea group
  0.00	1	0	2	1	C	224756	            Methanomicrobia
  0.00	1	0	2	1	O	94695	              Methanosarcinales
  0.00	1	0	2	1	F	2206	                Methanosarcinaceae
  0.00	1	0	2	1	G	2220	                  Methanolobus
  0.00	1	1	2	1	G1	2629569	                    unclassified Methanolobus
  0.00	2	0	8	3	R1	2787854	  other entries
  0.00	2	2	8	3	R2	28384	    other sequences
