 74.33	177564	177564	0	0	U	0	unclassified
 25.67	61310	361	440695	207672	R	1	root
 25.52	60949	147	436922	206404	R1	131567	  cellular organisms
 24.32	58105	555	414794	195019	R2	2	    Bacteria
 15.11	36105	33	257473	117297	K	1783272	      Bacillati
 15.10	36065	7	257002	117193	P	1239	        Bacillota
 15.09	36057	278	256559	117023	C	91061	          Bacilli
  9.33	22289	65	158549	76213	O	1385	            Bacillales
  3.69	8819	25	62522	29850	F	186817	              Bacillaceae
  3.68	8793	2772	61790	29499	G	1386	                Bacillus
  2.51	6005	1034	28912	13844	G1	653685	                  Bacillus subtilis group
  2.07	4941	4941	22109	10585	S	96241	                    Bacillus spizizenii
  0.01	13	13	44	26	S	483913	                    Bacillus inaquosorum
  0.00	8	7	48	29	S	1423	                    Bacillus subtilis
  0.00	1	1	7	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	2	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	0	8	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	7	4	S	260554	                      Bacillus halotolerans
  0.00	2	2	9	8	S	227866	                    Bacillus tequilensis
  0.00	1	1	9	6	S	72361	                    Bacillus vallismortis
  0.00	5	1	9	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	3160967	                    Bacillus sp. CSS-39
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	4	4	21	11	S	2487276	                  Bacillus cabrialesii
  0.00	3	0	12	8	G1	86661	                  Bacillus cereus group
  0.00	2	2	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	5	3	S	1396	                    Bacillus cereus
  0.00	3	3	13	6	S	2715209	                  Bacillus rugosus
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	4	3	G	2800373	                Priestia
  2.92	6983	2	49402	23147	F	186820	              Listeriaceae
  2.92	6981	6794	49386	23147	G	1637	                Listeria
  0.07	165	162	672	330	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	11	11	47	25	S	1642	                  Listeria innocua
  0.00	5	5	23	12	S	2713501	                  Listeria swaminathanii
  0.00	3	1	5	2	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	2	2	6	4	S	1643	                  Listeria welshimeri
  0.00	1	1	5	3	S	1638	                  Listeria ivanovii
  2.69	6421	63	45026	21144	F	90964	              Staphylococcaceae
  2.66	6358	5704	44369	20890	G	1279	                Staphylococcus
  0.27	642	641	2471	1201	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	6	6	20	9	S	985002	                  Staphylococcus argenteus
  0.00	2	2	4	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	4	2	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  5.65	13490	140	95209	41662	O	186826	            Lactobacillales
  3.32	7925	14	55874	24839	F	81852	              Enterococcaceae
  3.31	7911	4070	55636	24741	G	1350	                Enterococcus
  1.61	3836	3832	18626	8269	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	0	4	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	6	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	2	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	1	4	2	S	1834192	                  Candidatus Enterococcus dunnyi
  2.27	5425	229	37821	16267	F	33958	              Lactobacillaceae
  2.17	5195	28	35474	15482	G	2742598	                Limosilactobacillus
  2.16	5167	5167	35097	15326	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	6	0	34	20	P	201174	        Actinomycetota
  0.00	6	0	34	20	C	1760	          Actinomycetes
  0.00	5	0	18	5	O	2037	            Actinomycetales
  0.00	5	0	18	5	F	2049	              Actinomycetaceae
  0.00	5	0	18	5	G	1654	                Actinomyces
  0.00	5	5	18	5	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	O	85011	            Kitasatosporales
  0.00	1	0	2	2	F	2062	              Streptomycetaceae
  0.00	1	0	1	1	G	1883	                Streptomyces
  0.00	1	1	1	1	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	2	2	C	31969	          Mollicutes
  0.00	1	0	2	2	O	2085	            Mycoplasmatales
  0.00	1	0	2	2	F	2092	              Mycoplasmataceae
  0.00	1	0	2	2	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
  8.98	21445	24	149555	75630	K	3379134	      Pseudomonadati
  8.97	21419	157	149081	75223	P	1224	        Pseudomonadota
  8.90	21262	195	146550	74037	C	1236	          Gammaproteobacteria
  6.86	16382	369	112494	54882	O	91347	            Enterobacterales
  6.70	16011	8486	106333	52111	F	543	              Enterobacteriaceae
  2.90	6936	6000	41517	21225	G	590	                Salmonella
  0.39	933	886	3362	1684	S	28901	                  Salmonella enterica
  0.02	43	17	113	76	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	2	7	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	3	3	8	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	3	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	1	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	1	1	1	1	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	0	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	2	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	0	6	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	5	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	5	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	0	11	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	11	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	3	5	3	S	54736	                  Salmonella bongori
  0.23	557	128	2245	1144	G	561	                Escherichia
  0.17	415	410	1703	887	S	562	                  Escherichia coli
  0.00	2	2	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	6	6	13	11	S	208962	                  Escherichia albertii
  0.00	5	4	10	8	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	2	0	2	2	G1	2608889	                  unclassified Escherichia
  0.00	1	1	1	1	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.00	1	1	3	3	S	1499973	                  Escherichia marmotae
  0.01	14	1	24	19	G	620	                Shigella
  0.00	5	5	9	5	S	621	                  Shigella boydii
  0.00	4	4	5	5	S	622	                  Shigella dysenteriae
  0.00	4	4	6	5	S	623	                  Shigella flexneri
  0.00	6	1	17	17	G	544	                Citrobacter
  0.00	2	2	3	3	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	1	1	2	2	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	2	0	8	6	G	547	                Enterobacter
  0.00	1	0	5	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	2	0	7	7	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	4	4	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	0	3	3	G	160674	                  Raoultella
  0.00	1	1	2	2	S	575	                    Raoultella planticola
  0.00	2	1	3	3	G	83654	                Leclercia
  0.00	1	1	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	2	1	4	3	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	2	0	2	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	2	0	2	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	G	472825	                    Candidatus Purcelliella
  0.00	1	1	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	1	1	G	1906660	                    Candidatus Mikella
  0.00	1	1	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	1	0	3	3	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	0	2	2	G	2303321	                Superficieibacter
  0.00	1	1	2	2	G1	2645744	                  unclassified Superficieibacter
  0.00	2	0	8	6	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  1.96	4676	1	30850	17011	O	72274	            Pseudomonadales
  1.96	4675	166	30825	16997	F	135621	              Pseudomonadaceae
  1.89	4506	3847	28387	15657	G	286	                Pseudomonas
  0.27	653	30	2838	1590	G1	136841	                  Pseudomonas aeruginosa group
  0.26	622	622	2678	1505	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	2	0	8	8	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	3392115	                    Pseudomonas sp. YJ42
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	2	2	G	2901164	                Stutzerimonas
  0.00	1	0	2	2	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	2	2	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	2	2	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	1	1	G	3236655	                Geopseudomonas
  0.00	1	1	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.00	7	0	75	3	O	135619	            Oceanospirillales
  0.00	6	0	73	1	F	135620	              Oceanospirillaceae
  0.00	6	0	73	1	G	459520	                Neptuniibacter
  0.00	6	6	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	0	1	1	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	1	0	1	1	O	2887326	            Moraxellales
  0.00	1	0	1	1	F	468	              Moraxellaceae
  0.00	1	0	1	1	G	469	                Acinetobacter
  0.00	1	0	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	1407071	                    Acinetobacter sp. TGL-Y2
  0.00	1	0	10	6	O	135623	            Vibrionales
  0.00	1	0	10	6	F	641	              Vibrionaceae
  0.00	1	0	9	5	G	662	                Vibrio
  0.00	1	1	5	2	S	55601	                  Vibrio anguillarum
  0.00	1	0	9	7	K1	1783270	        FCB group
  0.00	1	0	9	7	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	9	7	P	976	            Bacteroidota
  0.00	1	0	6	4	C	117743	              Flavobacteriia
  0.00	1	0	6	4	O	200644	                Flavobacteriales
  0.00	1	0	6	4	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  1.13	2697	3	19626	11337	R2	2759	    Eukaryota
  1.12	2673	0	19354	11180	R3	33154	      Opisthokonta
  1.12	2672	0	19309	11147	K	4751	        Fungi
  1.12	2672	0	19308	11146	K1	451864	          Dikarya
  0.67	1602	0	11624	6709	P	5204	            Basidiomycota
  0.67	1602	0	11621	6707	P1	5302	              Agaricomycotina
  0.67	1602	0	11619	6706	C	155616	                Tremellomycetes
  0.67	1602	0	11612	6703	O	5234	                  Tremellales
  0.67	1602	1	11612	6703	F	1884633	                    Cryptococcaceae
  0.67	1601	41	11563	6680	G	5206	                      Cryptococcus
  0.65	1556	0	10613	6142	G1	1897064	                        Cryptococcus neoformans species complex
  0.65	1556	55	10613	6142	S	5207	                          Cryptococcus neoformans
  0.38	909	793	5782	3328	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	64	64	238	140	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.02	52	52	217	129	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.25	592	0	3755	2188	S1	178876	                            Cryptococcus neoformans var. grubii
  0.25	592	592	3755	2188	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	4	1	34	21	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	6	3	S	37769	                          Cryptococcus gattii
  0.00	1	1	6	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	1	1	S	552467	                          Cryptococcus bacillisporus
  0.00	1	1	1	1	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.00	1	0	10	7	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	10	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.45	1070	0	7659	4426	P	4890	            Ascomycota
  0.45	1070	0	7654	4424	P1	716545	              saccharomyceta
  0.45	1070	1	7650	4421	P2	147537	                Saccharomycotina
  0.45	1069	0	7633	4412	C	4891	                  Saccharomycetes
  0.45	1069	0	7628	4408	O	4892	                    Saccharomycetales
  0.45	1069	3	7628	4408	F	4893	                      Saccharomycetaceae
  0.45	1066	42	7560	4367	G	4930	                        Saccharomyces
  0.43	1016	0	6664	3855	S	4932	                          Saccharomyces cerevisiae
  0.43	1016	1016	6664	3855	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	7	7	44	25	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	3	2	S	114525	                          Saccharomyces mikatae
  0.00	1	1	3	2	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	45	33	K	33208	        Metazoa
  0.00	1	0	45	33	K1	6072	          Eumetazoa
  0.00	1	0	45	33	K2	33213	            Bilateria
  0.00	1	0	45	33	K3	33511	              Deuterostomia
  0.00	1	0	45	33	P	7711	                Chordata
  0.00	1	0	45	33	P1	89593	                  Craniata
  0.00	1	0	45	33	P2	7742	                    Vertebrata
  0.00	1	0	45	33	P3	7776	                      Gnathostomata
  0.00	1	0	45	33	P4	117570	                        Teleostomi
  0.00	1	0	45	33	P5	117571	                          Euteleostomi
  0.00	1	0	45	33	P6	8287	                            Sarcopterygii
  0.00	1	0	45	33	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	45	33	P8	32523	                                Tetrapoda
  0.00	1	0	45	33	P9	32524	                                  Amniota
  0.00	1	0	45	33	C	40674	                                    Mammalia
  0.00	1	0	45	33	C1	32525	                                      Theria
  0.00	1	0	45	33	C2	9347	                                        Eutheria
  0.00	1	0	45	33	C3	1437010	                                          Boreoeutheria
  0.00	1	0	45	33	C4	314146	                                            Euarchontoglires
  0.00	1	0	45	33	O	9443	                                              Primates
  0.00	1	0	45	33	O1	376913	                                                Haplorrhini
  0.00	1	0	45	33	O2	314293	                                                  Simiiformes
  0.00	1	0	45	33	O3	9526	                                                    Catarrhini
  0.00	1	0	45	33	O4	314295	                                                      Hominoidea
  0.00	1	0	45	33	F	9604	                                                        Hominidae
  0.00	1	0	45	33	F1	207598	                                                          Homininae
  0.00	1	0	45	33	G	9605	                                                            Homo
  0.00	1	1	45	33	S	9606	                                                              Homo sapiens
  0.01	21	0	198	116	K	33090	      Viridiplantae
  0.01	21	0	198	116	P	35493	        Streptophyta
  0.01	21	0	198	116	P1	131221	          Streptophytina
  0.01	21	0	198	116	P2	3193	            Embryophyta
  0.01	21	0	198	116	P3	58023	              Tracheophyta
  0.01	21	0	198	116	P4	78536	                Euphyllophyta
  0.01	21	1	198	116	P5	58024	                  Spermatophyta
  0.01	20	0	193	111	C	3398	                    Magnoliopsida
  0.01	20	0	192	110	C1	1437183	                      Mesangiospermae
  0.01	17	0	155	85	C2	71240	                        eudicotyledons
  0.01	17	0	155	85	C3	91827	                          Gunneridae
  0.01	17	2	155	85	C4	1437201	                            Pentapetalae
  0.00	9	0	85	48	C5	71275	                              rosids
  0.00	9	0	75	43	C6	91835	                                fabids
  0.00	5	0	33	18	O	3502	                                  Fagales
  0.00	5	0	33	18	F	16714	                                    Juglandaceae
  0.00	5	0	33	18	G	16718	                                      Juglans
  0.00	5	5	33	18	S	51240	                                        Juglans regia
  0.00	3	0	23	14	O	72025	                                  Fabales
  0.00	3	0	23	14	F	3803	                                    Fabaceae
  0.00	3	0	23	14	F1	3814	                                      Papilionoideae
  0.00	3	0	23	14	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	19	11	F3	2231382	                                          NPAAA clade
  0.00	2	0	11	6	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	11	6	F5	163735	                                              Phaseoleae
  0.00	2	0	9	4	G	3913	                                                Vigna
  0.00	1	1	6	2	S	3914	                                                  Vigna angularis
  0.00	1	1	3	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	5	2	O	3646	                                  Malpighiales
  0.00	1	0	5	2	F	3977	                                    Euphorbiaceae
  0.00	1	0	4	1	F1	235629	                                      Acalyphoideae
  0.00	1	0	4	1	F2	235880	                                        Acalypheae
  0.00	1	0	4	1	G	3984	                                          Mercurialis
  0.00	1	1	4	1	S	3986	                                            Mercurialis annua
  0.00	6	0	64	33	C5	71274	                              asterids
  0.00	6	0	40	23	C6	91888	                                lamiids
  0.00	5	0	31	19	O	4069	                                  Solanales
  0.00	5	0	30	18	F	4070	                                    Solanaceae
  0.00	3	0	16	8	F1	424554	                                      Nicotianoideae
  0.00	3	0	16	8	F2	424562	                                        Nicotianeae
  0.00	3	1	16	8	G	4085	                                          Nicotiana
  0.00	2	2	8	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	2	0	14	10	F1	424551	                                      Solanoideae
  0.00	2	0	9	5	F2	424564	                                        Capsiceae
  0.00	2	0	9	5	G	4071	                                          Capsicum
  0.00	2	2	9	5	S	4072	                                            Capsicum annuum
  0.00	1	0	9	4	O	4143	                                  Lamiales
  0.00	1	0	2	1	F	4180	                                    Pedaliaceae
  0.00	1	0	2	1	G	4181	                                      Sesamum
  0.00	1	1	2	1	S	4182	                                        Sesamum indicum
  0.00	2	0	33	23	C2	4447	                        Liliopsida
  0.00	2	0	33	23	C3	1437197	                          Petrosaviidae
  0.00	2	0	32	22	C4	4734	                            commelinids
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	3	2	F	4642	                                Zingiberaceae
  0.00	1	0	3	2	G	4650	                                  Zingiber
  0.00	1	1	3	2	S	94328	                                    Zingiber officinale
  0.00	1	0	27	18	O	38820	                              Poales
  0.00	1	0	27	18	F	4479	                                Poaceae
  0.00	1	0	14	11	F1	359160	                                  BOP clade
  0.00	1	0	13	10	F2	147368	                                    Pooideae
  0.00	1	0	10	7	F3	1648038	                                      Triticodae
  0.00	1	0	10	7	F4	147389	                                        Triticeae
  0.00	1	1	7	5	F5	1648030	                                          Triticinae
  0.00	1	0	3	1	O	41768	                        Ranunculales
  0.00	1	0	3	1	F	3465	                          Papaveraceae
  0.00	1	0	3	1	F1	1462614	                            Papaveroideae
  0.00	1	0	3	1	G	3468	                              Papaver
  0.00	1	1	3	1	S	3469	                                Papaver somniferum
