100.00	76290	0	R	1	root
100.00	76290	0	R1	131567	  cellular organisms
96.95	73963	0	R2	2	    Bacteria
65.17	49715	0	K	1783272	      Bacillati
65.16	49708	0	P	1239	        Bacillota
65.16	49708	0	C	91061	          Bacilli
42.25	32229	0	O	1385	            Bacillales
14.59	11132	0	F	90964	              Staphylococcaceae
14.59	11132	0	G	1279	                Staphylococcus
14.59	11132	11132	S	1280	                  Staphylococcus aureus
14.10	10754	0	F	186820	              Listeriaceae
14.10	10754	0	G	1637	                Listeria
14.04	10712	10712	S	1639	                  Listeria monocytogenes
0.05	41	41	S	1642	                  Listeria innocua
13.56	10342	0	F	186817	              Bacillaceae
13.56	10342	0	G	1386	                Bacillus
13.54	10332	0	G1	653685	                  Bacillus subtilis group
12.44	9487	9487	S	96241	                    Bacillus spizizenii
1.02	780	780	S	1423	                    Bacillus subtilis
0.02	16	16	S	483913	                    Bacillus inaquosorum
0.02	13	13	S	72361	                    Bacillus vallismortis
0.05	34	34	S	2054641	                    Bacillus stercoris
0.01	9	9	S	2715209	                  Bacillus rugosus
22.91	17479	0	O	186826	            Lactobacillales
13.95	10645	0	F	81852	              Enterococcaceae
13.95	10645	0	G	1350	                Enterococcus
13.95	10645	10645	S	1351	                  Enterococcus faecalis
8.96	6833	0	F	33958	              Lactobacillaceae
8.96	6833	0	G	2742598	                Limosilactobacillus
8.96	6833	6833	S	1613	                  Limosilactobacillus fermentum
0.01	7	0	P	201174	        Actinomycetota
0.01	7	0	C	1760	          Actinomycetes
0.01	7	0	O	2037	            Actinomycetales
0.01	7	0	F	2049	              Actinomycetaceae
0.01	7	0	G	1654	                Actinomyces
0.01	7	7	S	544580	                  Actinomyces oris
31.78	24247	0	K	3379134	      Pseudomonadati
31.78	24247	0	P	1224	        Pseudomonadota
31.78	24247	0	C	1236	          Gammaproteobacteria
23.98	18297	0	O	91347	            Enterobacterales
23.98	18297	0	F	543	              Enterobacteriaceae
16.31	12444	0	G	590	                Salmonella
16.30	12438	12438	S	28901	                  Salmonella enterica
0.01	5	5	S	54736	                  Salmonella bongori
7.67	5853	0	G	561	                Escherichia
7.67	5853	5853	S	562	                  Escherichia coli
7.80	5950	0	O	72274	            Pseudomonadales
7.80	5950	0	F	135621	              Pseudomonadaceae
7.80	5950	0	G	286	                Pseudomonas
7.80	5950	0	G1	136841	                  Pseudomonas aeruginosa group
7.80	5950	5950	S	287	                    Pseudomonas aeruginosa
3.05	2326	0	R2	2759	    Eukaryota
3.05	2326	0	R3	33154	      Opisthokonta
3.04	2316	0	K	4751	        Fungi
3.04	2316	0	K1	451864	          Dikarya
1.58	1204	0	P	4890	            Ascomycota
1.58	1204	0	P1	716545	              saccharomyceta
1.58	1204	0	P2	147537	                Saccharomycotina
1.58	1204	0	C	4891	                  Saccharomycetes
1.58	1204	0	O	4892	                    Saccharomycetales
1.58	1204	0	F	4893	                      Saccharomycetaceae
1.58	1204	0	G	4930	                        Saccharomyces
1.58	1204	1204	S	4932	                          Saccharomyces cerevisiae
1.46	1112	0	P	5204	            Basidiomycota
1.46	1112	0	P1	5302	              Agaricomycotina
1.46	1112	0	C	155616	                Tremellomycetes
1.46	1112	0	O	5234	                  Tremellales
1.46	1112	0	F	1884633	                    Cryptococcaceae
1.46	1112	0	G	5206	                      Cryptococcus
1.46	1112	0	G1	1897064	                        Cryptococcus neoformans species complex
1.46	1112	1112	S	5207	                          Cryptococcus neoformans
0.01	10	0	K	33208	        Metazoa
0.01	10	0	K1	6072	          Eumetazoa
0.01	10	0	K2	33213	            Bilateria
0.01	10	0	K3	33511	              Deuterostomia
0.01	10	0	P	7711	                Chordata
0.01	10	0	P1	89593	                  Craniata
0.01	10	0	P2	7742	                    Vertebrata
0.01	10	0	P3	7776	                      Gnathostomata
0.01	10	0	P4	117570	                        Teleostomi
0.01	10	0	P5	117571	                          Euteleostomi
0.01	10	0	P6	8287	                            Sarcopterygii
0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	10	0	P8	32523	                                Tetrapoda
0.01	10	0	P9	32524	                                  Amniota
0.01	10	0	C	40674	                                    Mammalia
0.01	10	0	C1	32525	                                      Theria
0.01	10	0	C2	9347	                                        Eutheria
0.01	10	0	C3	1437010	                                          Boreoeutheria
0.01	10	0	C4	314146	                                            Euarchontoglires
0.01	10	0	O	9443	                                              Primates
0.01	10	0	O1	376913	                                                Haplorrhini
0.01	10	0	O2	314293	                                                  Simiiformes
0.01	10	0	O3	9526	                                                    Catarrhini
0.01	10	0	O4	314295	                                                      Hominoidea
0.01	10	0	F	9604	                                                        Hominidae
0.01	10	0	F1	207598	                                                          Homininae
0.01	10	0	G	9605	                                                            Homo
0.01	10	10	S	9606	                                                              Homo sapiens
