100.00	80462	0	R	1	root
100.00	80462	0	R1	131567	  cellular organisms
99.90	80378	0	D	2	    Bacteria
79.02	63581	0	K	3379134	      Pseudomonadati
79.02	63581	0	P	1224	        Pseudomonadota
46.42	37354	0	C	28211	          Alphaproteobacteria
46.40	37337	0	O	356	            Hyphomicrobiales
46.40	37335	0	F	41294	              Nitrobacteraceae
46.40	37335	0	G	374	                Bradyrhizobium
46.40	37335	37335	S	244734	                  Bradyrhizobium betae
0.00	1	0	F	2843305	              Phreatobacteraceae
0.00	1	0	G	1632780	                Phreatobacter
0.00	1	1	S	1868589	                  Phreatobacter cathodiphilus
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	3064792	                Mariluticola
0.00	1	1	S	2909283	                  Mariluticola halotolerans
0.02	17	0	O	204457	            Sphingomonadales
0.02	17	0	F	41297	              Sphingomonadaceae
0.02	13	0	G	165695	                Sphingobium
0.02	13	0	G1	2611147	                  unclassified Sphingobium
0.02	13	13	S	3038927	                    Sphingobium sp. V4
0.00	3	0	G	1234545	                Parasphingopyxis
0.00	3	3	S	2026624	                  Parasphingopyxis algicola
32.59	26225	0	C	1236	          Gammaproteobacteria
32.53	26172	0	O	135614	            Lysobacterales
32.53	26172	0	F	32033	              Lysobacteraceae
32.53	26172	0	G	40323	                Stenotrophomonas
32.53	26172	0	G1	196198	                  unclassified Stenotrophomonas
32.53	26172	26172	S	3055080	                    Stenotrophomonas sp. 610A2
0.03	23	0	O	135619	            Oceanospirillales
0.03	22	0	F	135620	              Oceanospirillaceae
0.03	22	0	G	459520	                Neptuniibacter
0.03	22	22	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2982694	                    Halomonas sp. LR3S48
0.02	16	0	O	91347	            Enterobacterales
0.02	16	0	F	543	              Enterobacteriaceae
0.02	16	0	G	590	                Salmonella
0.02	16	16	S	28901	                  Salmonella enterica
0.02	13	0	O	72274	            Pseudomonadales
0.02	13	0	F	135621	              Pseudomonadaceae
0.01	7	0	G	286	                Pseudomonas
0.01	7	0	G1	196821	                  unclassified Pseudomonas
0.01	7	7	S	3139142	                    Pseudomonas sp. RC10
0.01	6	0	G	2901164	                Stutzerimonas
0.01	6	6	S	271420	                  Stutzerimonas xanthomarina
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	447588	                    Dechloromonas sp. A34
20.88	16797	0	K	1783272	      Bacillati
20.87	16791	0	P	201174	        Actinomycetota
20.87	16791	0	C	1760	          Actinomycetes
20.86	16784	0	O	85009	            Propionibacteriales
20.86	16784	0	F	31957	              Propionibacteriaceae
20.86	16784	0	G	1912216	                Cutibacterium
20.86	16781	16781	S	1747	                  Cutibacterium acnes
0.00	2	2	S	2559073	                  Cutibacterium modestum
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	4	0	O	85006	            Micrococcales
0.00	4	0	F	85023	              Microbacteriaceae
0.00	3	0	G	33882	                Microbacterium
0.00	3	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	1	1	S	2861280	                    Microbacterium sp. PAMC21962
0.00	1	0	G	447237	                Frondihabitans
0.00	1	0	G1	2626248	                  unclassified Frondihabitans
0.00	1	1	S	1446794	                    Frondihabitans sp. 762G35
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	37329	                  Nocardia farcinica
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	68270	                  Streptomyces spectabilis
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1865	                Actinoplanes
0.00	1	1	S	512349	                  Actinoplanes sichuanensis
0.01	5	0	P	1239	        Bacillota
0.00	4	0	C	186801	          Clostridia
0.00	4	0	O	3085636	            Lachnospirales
0.00	4	0	F	3118652	              Anaerotignaceae
0.00	4	0	G	2039240	                Anaerotignum
0.00	4	0	G1	2685769	                  unclassified Anaerotignum
0.00	4	4	S	3070814	                    Anaerotignum sp. MB30-C6
0.00	1	0	C	1676648	          Limnochordia
0.00	1	0	O	1676649	            Limnochordales
0.00	1	0	F	3366852	              Geochordaceae
0.00	1	0	G	3366854	                Geochorda
0.00	1	1	S	3109564	                  Geochorda subterranea
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	167375	                  Cyanobium
0.00	1	0	G1	2627006	                    unclassified Cyanobium
0.00	1	1	S	1851505	                      Cyanobium sp. NIES-981
0.10	83	0	D	2759	    Eukaryota
0.10	83	0	D1	33154	      Opisthokonta
0.10	83	0	K	33208	        Metazoa
0.10	83	0	K1	6072	          Eumetazoa
0.10	83	0	K2	33213	            Bilateria
0.10	83	0	K3	33511	              Deuterostomia
0.10	83	0	P	7711	                Chordata
0.10	83	0	P1	89593	                  Craniata
0.10	83	0	P2	7742	                    Vertebrata
0.10	83	0	P3	7776	                      Gnathostomata
0.10	83	0	P4	117570	                        Teleostomi
0.10	83	0	P5	117571	                          Euteleostomi
0.10	83	0	P6	8287	                            Sarcopterygii
0.10	83	0	P7	1338369	                              Dipnotetrapodomorpha
0.10	83	0	P8	32523	                                Tetrapoda
0.10	83	0	P9	32524	                                  Amniota
0.10	83	0	C	40674	                                    Mammalia
0.10	83	0	C1	32525	                                      Theria
0.10	83	0	C2	9347	                                        Eutheria
0.10	83	0	C3	1437010	                                          Boreoeutheria
0.10	83	0	C4	314146	                                            Euarchontoglires
0.10	83	0	O	9443	                                              Primates
0.10	83	0	O1	376913	                                                Haplorrhini
0.10	83	0	O2	314293	                                                  Simiiformes
0.10	83	0	O3	9526	                                                    Catarrhini
0.10	83	0	O4	314295	                                                      Hominoidea
0.10	83	0	F	9604	                                                        Hominidae
0.10	83	0	F1	207598	                                                          Homininae
0.10	83	0	G	9605	                                                            Homo
0.10	83	83	S	9606	                                                              Homo sapiens
