 69.15	630	630	0	0	U	0	unclassified
 30.85	281	0	1509	854	R	1	root
 30.74	280	0	1501	850	R1	131567	  cellular organisms
 17.56	160	4	790	453	D	2	    Bacteria
  6.92	63	3	300	170	K	3379134	      Pseudomonadati
  6.26	57	3	275	156	P	1224	        Pseudomonadota
  2.52	23	0	122	70	C	1236	          Gammaproteobacteria
  0.99	9	0	34	18	O	72274	            Pseudomonadales
  0.99	9	1	34	18	F	135621	              Pseudomonadaceae
  0.77	7	3	26	14	G	286	                Pseudomonas
  0.22	2	1	4	2	G1	196821	                  unclassified Pseudomonas
  0.11	1	1	2	1	S	3235109	                    Pseudomonas sp. B19125
  0.11	1	0	2	1	G1	136843	                  Pseudomonas fluorescens group
  0.11	1	1	2	1	S	129817	                    Pseudomonas brenneri
  0.11	1	1	1	1	S	915099	                  Pseudomonas canadensis
  0.11	1	0	2	1	G	3236652	                Aquipseudomonas
  0.11	1	1	2	1	S	43263	                  Aquipseudomonas alcaligenes
  0.88	8	0	55	31	O	2887326	            Moraxellales
  0.88	8	0	55	31	F	468	              Moraxellaceae
  0.66	6	5	48	27	G	469	                Acinetobacter
  0.11	1	1	12	6	S	1871111	                  Acinetobacter defluvii
  0.22	2	1	7	4	G	475	                Moraxella
  0.11	1	1	3	2	S	34062	                  Moraxella osloensis
  0.44	4	0	14	9	O	135614	            Lysobacterales
  0.33	3	1	12	8	F	32033	              Lysobacteraceae
  0.11	1	1	7	4	G	40323	                Stenotrophomonas
  0.11	1	0	2	2	G	83618	                Pseudoxanthomonas
  0.11	1	1	2	2	S	128785	                  Pseudoxanthomonas mexicana
  0.11	1	0	2	1	F	1775411	              Rhodanobacteraceae
  0.11	1	0	2	1	G	231454	                Dyella
  0.11	1	0	2	1	G1	2634549	                  unclassified Dyella
  0.11	1	1	2	1	S	3069105	                    Dyella sp. A6
  0.22	2	0	15	9	O	91347	            Enterobacterales
  0.22	2	2	14	8	F	543	              Enterobacteriaceae
  1.87	17	0	66	37	C	28216	          Betaproteobacteria
  1.32	12	2	45	26	O	80840	            Burkholderiales
  0.99	9	3	32	19	F	80864	              Comamonadaceae
  0.55	5	3	19	12	G	80865	                Delftia
  0.22	2	2	2	2	S	80866	                  Delftia acidovorans
  0.11	1	1	2	1	G	12916	                Acidovorax
  0.11	1	0	4	2	F	119060	              Burkholderiaceae
  0.11	1	1	4	2	G	32008	                Burkholderia
  0.55	5	0	20	10	O	206389	            Rhodocyclales
  0.44	4	0	18	9	F	75787	              Rhodocyclaceae
  0.33	3	2	16	8	G	146937	                Azospira
  0.11	1	0	2	1	G1	2609269	                  unclassified Azospira
  0.11	1	1	2	1	S	1765049	                    Azospira sp. I09
  0.11	1	0	2	1	G	1769726	                Niveibacterium
  0.11	1	0	2	1	G1	2648924	                  unclassified Niveibacterium
  0.11	1	1	2	1	S	3135646	                    Niveibacterium sp. SC-1
  0.11	1	0	2	1	F	2008794	              Zoogloeaceae
  0.11	1	0	2	1	G	12960	                Azoarcus
  0.11	1	0	2	1	G1	2629479	                  unclassified Azoarcus
  0.11	1	1	2	1	S	748247	                    Azoarcus sp. KH32C
  1.43	13	2	54	30	C	28211	          Alphaproteobacteria
  0.44	4	1	11	7	O	204457	            Sphingomonadales
  0.33	3	0	9	6	F	41297	              Sphingomonadaceae
  0.22	2	1	6	4	G	165695	                Sphingobium
  0.11	1	0	2	1	G1	2611147	                  unclassified Sphingobium
  0.11	1	1	2	1	S	1855519	                    Sphingobium sp. EP60837
  0.11	1	1	2	1	G	13687	                Sphingomonas
  0.44	4	0	18	9	O	356	            Hyphomicrobiales
  0.33	3	0	12	6	F	119045	              Methylobacteriaceae
  0.33	3	0	12	6	G	2282523	                Methylorubrum
  0.33	3	0	10	5	G1	2648467	                  unclassified Methylorubrum
  0.33	3	3	10	5	S	2897334	                    Methylorubrum sp. B1-46
  0.11	1	0	3	2	F	82115	              Rhizobiaceae
  0.11	1	0	2	1	F1	227292	                Sinorhizobium/Ensifer group
  0.11	1	0	2	1	G	28105	                  Sinorhizobium
  0.11	1	0	2	1	S	194963	                    Sinorhizobium americanum
  0.11	1	1	2	1	S1	1408224	                      Sinorhizobium americanum CCGM7
  0.22	2	0	14	7	O	204455	            Rhodobacterales
  0.11	1	0	12	6	F	31989	              Paracoccaceae
  0.11	1	0	12	6	G	366614	                Haematobacter
  0.11	1	1	12	6	S	195105	                  Haematobacter massiliensis
  0.11	1	0	2	1	F	2854170	              Roseobacteraceae
  0.11	1	0	2	1	G	60136	                Sulfitobacter
  0.11	1	0	2	1	G1	196795	                  unclassified Sulfitobacter
  0.11	1	1	2	1	S	664426	                    Sulfitobacter sp. BSw21498
  0.11	1	0	6	4	O	204458	            Caulobacterales
  0.11	1	0	6	4	F	76892	              Caulobacteraceae
  0.11	1	0	6	4	G	41275	                Brevundimonas
  0.11	1	1	5	3	S	2774189	                  Brevundimonas pondensis
  0.11	1	0	5	3	C	2008785	          Hydrogenophilia
  0.11	1	0	5	3	O	119069	            Hydrogenophilales
  0.11	1	0	5	3	F	206349	              Hydrogenophilaceae
  0.11	1	0	5	3	G	70774	                Hydrogenophilus
  0.11	1	1	5	3	S	297	                  Hydrogenophilus thermoluteolus
  0.22	2	0	8	5	P	200940	        Thermodesulfobacteriota
  0.22	2	0	8	5	C	3031651	          Desulfuromonadia
  0.11	1	0	6	4	O	69541	            Desulfuromonadales
  0.11	1	0	6	4	F	2812024	              Syntrophotaleaceae
  0.11	1	0	6	4	G	2812025	                Syntrophotalea
  0.11	1	1	6	4	S	29542	                  Syntrophotalea acetylenica
  0.11	1	0	2	1	O	3031668	            Geobacterales
  0.11	1	0	2	1	F	213422	              Geobacteraceae
  0.11	1	0	2	1	G	115782	                Trichlorobacter
  0.11	1	0	2	1	S	313985	                  Trichlorobacter lovleyi
  0.11	1	1	2	1	S1	398767	                    Trichlorobacter lovleyi SZ
  0.11	1	0	7	4	K1	1783270	        FCB group
  0.11	1	0	7	4	K2	68336	          Bacteroidota/Chlorobiota group
  0.11	1	0	7	4	P	976	            Bacteroidota
  0.11	1	0	6	3	C	117747	              Sphingobacteriia
  0.11	1	0	6	3	O	200666	                Sphingobacteriales
  0.11	1	0	6	3	F	84566	                  Sphingobacteriaceae
  0.11	1	0	6	3	G	28453	                    Sphingobacterium
  0.11	1	0	4	2	G1	2609468	                      unclassified Sphingobacterium
  0.11	1	1	4	2	S	2003121	                        Sphingobacterium sp. G1-14
  5.49	50	0	238	138	K	3384194	      Thermotogati
  5.49	50	0	238	138	P	1297	        Deinococcota
  5.49	50	0	238	138	C	188787	          Deinococci
  5.49	50	0	238	138	O	68933	            Thermales
  5.49	50	0	238	138	F	188786	              Thermaceae
  5.16	47	0	225	130	G	2935559	                Allomeiothermus
  0.22	2	2	9	6	G	270	                Thermus
  0.11	1	0	4	2	G	65551	                Meiothermus
  0.11	1	0	4	2	S	172827	                  Meiothermus taiwanensis
  0.11	1	1	4	2	S1	1339250	                    Meiothermus taiwanensis WR-220
  4.72	43	0	229	133	K	1783272	      Bacillati
  3.95	36	0	186	109	P	201174	        Actinomycetota
  3.95	36	2	186	109	C	1760	          Actinomycetes
  3.18	29	0	162	95	O	85009	            Propionibacteriales
  3.18	29	0	162	95	F	31957	              Propionibacteriaceae
  3.07	28	0	160	94	G	1912216	                Cutibacterium
  3.07	28	28	143	82	S	1747	                  Cutibacterium acnes
  0.11	1	0	2	1	G	72763	                Tessaracoccus
  0.11	1	1	2	1	S	399497	                  Tessaracoccus flavescens
  0.55	5	0	20	12	O	85007	            Mycobacteriales
  0.22	2	0	13	7	F	1653	              Corynebacteriaceae
  0.22	2	0	13	7	G	1716	                Corynebacterium
  0.11	1	1	7	4	S	1979527	                  Corynebacterium kefirresidentii
  0.11	1	1	2	1	S	38284	                  Corynebacterium accolens
  0.11	1	1	2	1	F	1762	              Mycobacteriaceae
  0.11	1	0	2	2	F	85025	              Nocardiaceae
  0.11	1	1	2	2	G	1827	                Rhodococcus
  0.11	1	0	3	2	F	85026	              Gordoniaceae
  0.11	1	1	3	2	G	2053	                Gordonia
  0.77	7	0	41	23	P	1239	        Bacillota
  0.77	7	0	40	22	C	91061	          Bacilli
  0.66	6	0	36	20	O	1385	            Bacillales
  0.22	2	0	4	2	F	186823	              Alicyclobacillaceae
  0.11	1	0	2	1	G	29330	                Alicyclobacillus
  0.11	1	0	2	1	S	405212	                  Alicyclobacillus acidocaldarius
  0.11	1	0	2	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.11	1	1	2	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.11	1	0	2	1	G	1129704	                Kyrpidia
  0.11	1	1	2	1	S	2055160	                  Kyrpidia spormannii
  0.22	2	1	5	3	F	3120669	              Anoxybacillaceae
  0.11	1	0	4	2	G	129337	                Geobacillus
  0.11	1	0	2	1	G1	2642459	                  unclassified Geobacillus
  0.11	1	1	2	1	S	550542	                    Geobacillus sp. Y412MC52
  0.11	1	0	15	8	F	90964	              Staphylococcaceae
  0.11	1	1	15	8	G	1279	                Staphylococcus
  0.11	1	0	9	5	F	186817	              Bacillaceae
  0.11	1	0	4	2	G	1276290	                Caldibacillus
  0.11	1	1	4	2	S	35841	                  Caldibacillus thermoamylovorans
  0.11	1	0	4	2	O	186826	            Lactobacillales
  0.11	1	0	2	1	F	33958	              Lactobacillaceae
  0.11	1	0	2	1	G	2742598	                Limosilactobacillus
  0.11	1	1	2	1	S	1613	                  Limosilactobacillus fermentum
 13.17	120	0	699	390	D	2759	    Eukaryota
 13.17	120	0	699	390	D1	33154	      Opisthokonta
 13.17	120	0	699	390	K	33208	        Metazoa
 13.17	120	0	699	390	K1	6072	          Eumetazoa
 13.17	120	0	699	390	K2	33213	            Bilateria
 13.17	120	0	699	390	K3	33511	              Deuterostomia
 13.17	120	0	699	390	P	7711	                Chordata
 13.17	120	0	699	390	P1	89593	                  Craniata
 13.17	120	0	699	390	P2	7742	                    Vertebrata
 13.17	120	0	699	390	P3	7776	                      Gnathostomata
 13.17	120	0	699	390	P4	117570	                        Teleostomi
 13.17	120	0	699	390	P5	117571	                          Euteleostomi
 13.17	120	0	699	390	P6	8287	                            Sarcopterygii
 13.17	120	0	699	390	P7	1338369	                              Dipnotetrapodomorpha
  0.11	1	0	6	3	D	10239	  Viruses
  0.11	1	0	6	3	D1	2731341	    Duplodnaviria
  0.11	1	0	6	3	K	2731360	      Heunggongvirae
  0.11	1	0	6	3	P	2731618	        Uroviricota
  0.11	1	0	6	3	C	2731619	          Caudoviricetes
  0.11	1	0	6	3	G	1982251	            Pahexavirus
  0.11	1	0	2	1	S	1982286	              Pahexavirus PHL113M01
  0.11	1	1	2	1	S1	1235655	                Propionibacterium phage PHL113M01
