 68.73	422	422	0	0	U	0	unclassified
 31.27	192	0	1123	623	R	1	root
 31.27	192	0	1123	623	R1	131567	  cellular organisms
 19.38	119	0	549	311	D	2	    Bacteria
 11.07	68	1	324	180	K	3379134	      Pseudomonadati
  9.12	56	2	283	158	P	1224	        Pseudomonadota
  3.42	21	0	99	56	C	1236	          Gammaproteobacteria
  1.79	11	0	57	31	O	2887326	            Moraxellales
  1.79	11	0	57	31	F	468	              Moraxellaceae
  1.63	10	3	51	28	G	469	                Acinetobacter
  0.65	4	0	9	5	G1	196816	                  unclassified Acinetobacter
  0.33	2	2	5	3	S	2908637	                    Acinetobacter sp. SCLZS86
  0.16	1	1	2	1	S	2930198	                    Acinetobacter sp. PK01
  0.16	1	1	2	1	S	3157368	                    Acinetobacter sp. XH1639
  0.33	2	2	6	3	S	40214	                  Acinetobacter johnsonii
  0.16	1	1	3	2	S	40215	                  Acinetobacter junii
  0.16	1	0	6	3	G	475	                Moraxella
  0.16	1	1	2	1	S	34062	                  Moraxella osloensis
  0.65	4	0	17	9	O	91347	            Enterobacterales
  0.33	2	1	5	3	F	543	              Enterobacteriaceae
  0.16	1	1	3	2	G	547	                Enterobacter
  0.16	1	0	6	3	F	1903409	              Erwiniaceae
  0.16	1	0	6	3	G	551	                Erwinia
  0.16	1	1	2	1	S	68334	                  Erwinia aphidicola
  0.16	1	1	2	1	F	1903411	              Yersiniaceae
  0.65	4	0	14	9	O	135614	            Lysobacterales
  0.65	4	1	13	8	F	32033	              Lysobacteraceae
  0.33	2	1	9	5	G	83618	                Pseudoxanthomonas
  0.16	1	1	6	3	S	128785	                  Pseudoxanthomonas mexicana
  0.16	1	1	2	2	G	338	                Xanthomonas
  0.33	2	0	6	4	O	72274	            Pseudomonadales
  0.33	2	0	6	4	F	135621	              Pseudomonadaceae
  0.33	2	0	6	4	G	286	                Pseudomonas
  0.33	2	2	4	3	S	2906062	                  Pseudomonas wenzhouensis
  3.42	21	0	111	62	C	28216	          Betaproteobacteria
  3.09	19	2	95	52	O	80840	            Burkholderiales
  2.12	13	2	70	39	F	80864	              Comamonadaceae
  0.81	5	5	39	21	G	80865	                Delftia
  0.49	3	0	9	5	G	283	                Comamonas
  0.49	3	3	9	5	S	225991	                  Comamonas aquatica
  0.33	2	1	7	4	G	238749	                Diaphorobacter
  0.16	1	1	3	2	G1	2649760	                  unclassified Diaphorobacter
  0.16	1	0	5	3	G	12916	                Acidovorax
  0.16	1	1	5	3	S	80878	                  Acidovorax temperans
  0.33	2	1	4	2	F	2975441	              Sphaerotilaceae
  0.16	1	0	2	1	G	644355	                Inhella
  0.16	1	1	2	1	S	392593	                  Inhella inkyongensis
  0.16	1	0	6	3	F	506	              Alcaligenaceae
  0.16	1	1	6	3	G	507	                Alcaligenes
  0.16	1	0	2	1	F	119060	              Burkholderiaceae
  0.16	1	0	2	1	G	48736	                Ralstonia
  0.16	1	1	2	1	S	105219	                  Ralstonia mannitolilytica
  0.33	2	0	16	10	O	206389	            Rhodocyclales
  0.33	2	0	16	10	F	75787	              Rhodocyclaceae
  0.33	2	2	16	10	G	146937	                Azospira
  1.95	12	1	52	29	C	28211	          Alphaproteobacteria
  1.14	7	0	26	15	O	356	            Hyphomicrobiales
  0.49	3	0	8	5	F	119045	              Methylobacteriaceae
  0.33	2	1	6	4	G	2282523	                Methylorubrum
  0.16	1	0	4	2	G1	2648467	                  unclassified Methylorubrum
  0.16	1	1	4	2	S	2897334	                    Methylorubrum sp. B1-46
  0.16	1	0	2	1	G	407	                Methylobacterium
  0.16	1	1	2	1	S	2984843	                  Methylobacterium flocculans
  0.33	2	0	12	7	F	41294	              Nitrobacteraceae
  0.33	2	0	12	7	G	374	                Bradyrhizobium
  0.16	1	1	3	2	S	1355477	                  Bradyrhizobium diazoefficiens
  0.16	1	1	2	1	S	722472	                  Bradyrhizobium lablabi
  0.16	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.16	1	0	2	1	G	68287	                Mesorhizobium
  0.16	1	0	2	1	G1	325217	                  unclassified Mesorhizobium
  0.16	1	1	2	1	S	2082387	                    Mesorhizobium sp. Pch-S
  0.16	1	0	4	2	F	82115	              Rhizobiaceae
  0.16	1	0	4	2	G	323620	                Shinella
  0.16	1	1	4	2	S	352475	                  Shinella zoogloeoides
  0.33	2	0	9	5	O	204457	            Sphingomonadales
  0.33	2	0	9	5	F	41297	              Sphingomonadaceae
  0.16	1	1	2	1	G	165695	                Sphingobium
  0.16	1	0	7	4	G	165697	                Sphingopyxis
  0.16	1	0	2	1	G1	2614943	                  unclassified Sphingopyxis
  0.16	1	1	2	1	S	2911495	                    Sphingopyxis sp. BSN-002
  0.16	1	0	4	2	O	3120395	            Acetobacterales
  0.16	1	0	2	1	F	3385906	              Roseomonadaceae
  0.16	1	0	2	1	G	1706033	                Sediminicoccus
  0.16	1	1	2	1	S	1225128	                  Sediminicoccus rosea
  0.16	1	0	6	3	O	204441	            Rhodospirillales
  0.16	1	0	6	3	F	41295	              Rhodospirillaceae
  0.16	1	0	6	3	G	1231242	                Ferrovibrio
  0.16	1	1	6	3	S	2594003	                  Ferrovibrio terrae
  1.47	9	0	27	15	K1	1783270	        FCB group
  1.47	9	0	27	15	K2	68336	          Bacteroidota/Chlorobiota group
  1.30	8	0	25	14	P	976	            Bacteroidota
  0.98	6	0	16	9	C	117743	              Flavobacteriia
  0.98	6	0	16	9	O	200644	                Flavobacteriales
  0.98	6	0	16	9	F	2762318	                  Weeksellaceae
  0.81	5	1	14	8	G	501783	                    Cloacibacterium
  0.33	2	2	4	2	S	2004710	                      Cloacibacterium caeni
  0.16	1	1	2	1	S	237258	                      Cloacibacterium normanense
  0.16	1	0	2	1	G1	2620870	                      unclassified Cloacibacterium
  0.16	1	1	2	1	S	2976818	                        Cloacibacterium sp. TD35
  0.16	1	1	2	1	F1	2782232	                    Chryseobacterium group
  0.16	1	0	6	3	C	117747	              Sphingobacteriia
  0.16	1	0	6	3	O	200666	                Sphingobacteriales
  0.16	1	0	6	3	F	84566	                  Sphingobacteriaceae
  0.16	1	1	6	3	G	28453	                    Sphingobacterium
  0.16	1	0	3	2	C	200643	              Bacteroidia
  0.16	1	0	3	2	O	171549	                Bacteroidales
  0.16	1	0	3	2	F	815	                  Bacteroidaceae
  0.16	1	0	3	2	G	816	                    Bacteroides
  0.16	1	1	3	2	S	477666	                      Bacteroides graminisolvens
  0.16	1	0	2	1	P	1853220	            Rhodothermota
  0.16	1	0	2	1	C	1853222	              Rhodothermia
  0.16	1	0	2	1	O	1853224	                Rhodothermales
  0.16	1	0	2	1	F	563843	                  Rhodothermaceae
  0.16	1	0	2	1	G	2893090	                    Rhodocaloribacter
  0.16	1	1	2	1	S	2558931	                      Rhodocaloribacter litoris
  0.16	1	0	6	3	P	29547	        Campylobacterota
  0.16	1	0	6	3	C	3031852	          Epsilonproteobacteria
  0.16	1	0	6	3	O	213849	            Campylobacterales
  0.16	1	0	6	3	F	2808963	              Arcobacteraceae
  0.16	1	0	4	2	G	2321111	                Aliarcobacter
  0.16	1	1	4	2	S	28197	                  Aliarcobacter butzleri
  0.16	1	1	4	2	P	200940	        Thermodesulfobacteriota
  5.21	32	0	136	81	K	3384194	      Thermotogati
  5.21	32	0	136	81	P	1297	        Deinococcota
  5.21	32	0	136	81	C	188787	          Deinococci
  5.21	32	0	136	81	O	68933	            Thermales
  5.21	32	0	136	81	F	188786	              Thermaceae
  4.89	30	0	127	76	G	2935559	                Allomeiothermus
  4.89	30	0	127	76	S	52022	                  Allomeiothermus silvanus
  4.89	30	30	127	76	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.33	2	1	9	5	G	270	                Thermus
  0.16	1	1	5	3	S	274	                  Thermus thermophilus
  3.09	19	0	77	43	K	1783272	      Bacillati
  2.12	13	0	61	33	P	201174	        Actinomycetota
  2.12	13	0	61	33	C	1760	          Actinomycetes
  1.47	9	0	41	23	O	85009	            Propionibacteriales
  1.47	9	0	41	23	F	31957	              Propionibacteriaceae
  1.47	9	0	41	23	G	1912216	                Cutibacterium
  1.47	9	9	41	23	S	1747	                  Cutibacterium acnes
  0.33	2	0	6	3	O	85006	            Micrococcales
  0.16	1	0	2	1	F	2805590	              Ornithinimicrobiaceae
  0.16	1	0	2	1	G	125287	                Ornithinimicrobium
  0.16	1	1	2	1	S	2594265	                  Ornithinimicrobium ciconiae
  0.16	1	0	4	2	F	145357	              Dermacoccaceae
  0.16	1	0	4	2	G	57495	                Dermacoccus
  0.16	1	1	4	2	S	1274	                  Dermacoccus nishinomiyaensis
  0.33	2	0	10	5	O	85007	            Mycobacteriales
  0.33	2	0	8	4	F	1653	              Corynebacteriaceae
  0.33	2	2	8	4	G	1716	                Corynebacterium
  0.98	6	0	16	10	P	1239	        Bacillota
  0.98	6	0	16	10	C	91061	          Bacilli
  0.81	5	0	11	7	O	1385	            Bacillales
  0.33	2	0	4	2	F	186817	              Bacillaceae
  0.16	1	0	2	1	G	45667	                Halobacillus
  0.16	1	1	2	1	S	554880	                  Halobacillus naozhouensis
  0.16	1	1	2	1	G	2800373	                Priestia
  0.16	1	0	4	3	F	90964	              Staphylococcaceae
  0.16	1	0	4	3	G	1279	                Staphylococcus
  0.16	1	1	4	3	S	29388	                  Staphylococcus capitis
  0.16	1	0	2	1	F	186822	              Paenibacillaceae
  0.16	1	0	2	1	G	44249	                Paenibacillus
  0.16	1	1	2	1	S	44252	                  Paenibacillus macerans
  0.16	1	0	1	1	F	3120669	              Anoxybacillaceae
  0.16	1	0	1	1	G	1906945	                Parageobacillus
  0.16	1	1	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.16	1	0	5	3	O	186826	            Lactobacillales
  0.16	1	0	5	3	F	1300	              Streptococcaceae
  0.16	1	1	4	2	G	1301	                Streptococcus
 11.89	73	0	565	307	D	2759	    Eukaryota
 11.89	73	0	565	307	D1	33154	      Opisthokonta
 11.89	73	0	565	307	K	33208	        Metazoa
 11.89	73	0	565	307	K1	6072	          Eumetazoa
 11.89	73	0	565	307	K2	33213	            Bilateria
 11.89	73	0	565	307	K3	33511	              Deuterostomia
 11.89	73	0	565	307	P	7711	                Chordata
 11.89	73	0	565	307	P1	89593	                  Craniata
 11.89	73	0	565	307	P2	7742	                    Vertebrata
 11.89	73	0	565	307	P3	7776	                      Gnathostomata
 11.89	73	0	565	307	P4	117570	                        Teleostomi
 11.89	73	0	565	307	P5	117571	                          Euteleostomi
 11.89	73	0	565	307	P6	8287	                            Sarcopterygii
 11.89	73	0	565	307	P7	1338369	                              Dipnotetrapodomorpha
 11.89	73	0	565	307	P8	32523	                                Tetrapoda
 11.89	73	0	565	307	P9	32524	                                  Amniota
 11.89	73	0	565	307	C	40674	                                    Mammalia
 11.89	73	0	565	307	C1	32525	                                      Theria
 11.89	73	0	565	307	C2	9347	                                        Eutheria
 11.89	73	0	565	307	C3	1437010	                                          Boreoeutheria
 11.89	73	0	565	307	C4	314146	                                            Euarchontoglires
 11.89	73	0	565	307	O	9443	                                              Primates
 11.89	73	0	565	307	O1	376913	                                                Haplorrhini
 11.89	73	0	565	307	O2	314293	                                                  Simiiformes
 11.89	73	0	565	307	O3	9526	                                                    Catarrhini
 11.89	73	0	565	307	O4	314295	                                                      Hominoidea
 11.89	73	0	565	307	F	9604	                                                        Hominidae
 11.89	73	0	565	307	F1	207598	                                                          Homininae
 11.89	73	0	565	307	G	9605	                                                            Homo
 11.89	73	73	565	307	S	9606	                                                              Homo sapiens
