 69.82	236	236	0	0	U	0	unclassified
 30.18	102	1	591	334	R	1	root
 29.88	101	0	589	332	R1	131567	  cellular organisms
 19.82	67	3	387	217	D	2	    Bacteria
  7.99	27	0	165	93	K	3379134	      Pseudomonadati
  7.69	26	4	156	88	P	1224	        Pseudomonadota
  3.25	11	0	70	39	C	28216	          Betaproteobacteria
  2.66	9	0	56	31	O	80840	            Burkholderiales
  2.37	8	0	52	29	F	80864	              Comamonadaceae
  1.48	5	5	22	12	G	80865	                Delftia
  0.59	2	1	9	5	G	12916	                Acidovorax
  0.30	1	1	2	1	S	80878	                  Acidovorax temperans
  0.30	1	0	10	6	G	238749	                Diaphorobacter
  0.30	1	1	5	3	G1	2649760	                  unclassified Diaphorobacter
  0.30	1	0	2	1	F	506	              Alcaligenaceae
  0.30	1	0	2	1	G	507	                Alcaligenes
  0.30	1	0	2	1	G1	259357	                  unclassified Alcaligenes
  0.30	1	1	2	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.59	2	0	10	5	O	206389	            Rhodocyclales
  0.59	2	0	10	5	F	75787	              Rhodocyclaceae
  0.59	2	1	10	5	G	146937	                Azospira
  0.30	1	0	2	1	G1	2609269	                  unclassified Azospira
  0.30	1	1	2	1	S	1765049	                    Azospira sp. I09
  1.78	6	0	32	18	C	1236	          Gammaproteobacteria
  1.48	5	0	28	16	O	2887326	            Moraxellales
  1.48	5	0	28	16	F	468	              Moraxellaceae
  1.48	5	3	27	15	G	469	                Acinetobacter
  0.30	1	1	2	1	S	40215	                  Acinetobacter junii
  0.30	1	1	3	2	S	202956	                  Acinetobacter towneri
  0.30	1	0	4	2	O	135625	            Pasteurellales
  0.30	1	0	4	2	F	712	              Pasteurellaceae
  0.30	1	0	4	2	G	75984	                Mannheimia
  0.30	1	1	4	2	S	85402	                  Mannheimia granulomatis
  1.18	4	0	23	13	C	28211	          Alphaproteobacteria
  0.89	3	0	20	11	O	204458	            Caulobacterales
  0.89	3	0	20	11	F	76892	              Caulobacteraceae
  0.59	2	1	18	10	G	41275	                Brevundimonas
  0.30	1	1	6	3	S	74329	                  Brevundimonas mediterranea
  0.30	1	0	2	1	G	75	                Caulobacter
  0.30	1	1	2	1	S	88688	                  Caulobacter segnis
  0.30	1	0	3	2	O	356	            Hyphomicrobiales
  0.30	1	0	3	2	F	41294	              Nitrobacteraceae
  0.30	1	0	3	2	G	374	                Bradyrhizobium
  0.30	1	1	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.30	1	0	6	4	C	2008785	          Hydrogenophilia
  0.30	1	0	6	4	O	119069	            Hydrogenophilales
  0.30	1	0	6	4	F	206349	              Hydrogenophilaceae
  0.30	1	0	6	4	G	70774	                Hydrogenophilus
  0.30	1	1	6	4	S	297	                  Hydrogenophilus thermoluteolus
  0.30	1	0	4	2	K1	1783270	        FCB group
  0.30	1	0	4	2	K2	68336	          Bacteroidota/Chlorobiota group
  0.30	1	0	4	2	P	976	            Bacteroidota
  0.30	1	0	4	2	C	117743	              Flavobacteriia
  0.30	1	0	4	2	O	200644	                Flavobacteriales
  0.30	1	0	4	2	F	2762318	                  Weeksellaceae
  0.30	1	0	4	2	F1	2782232	                    Chryseobacterium group
  0.30	1	0	4	2	G	59732	                      Chryseobacterium
  0.30	1	0	4	2	G1	2593645	                        unclassified Chryseobacterium
  0.30	1	1	4	2	S	2920939	                          Chryseobacterium sp. Y16C
  7.10	24	0	118	67	K	3384194	      Thermotogati
  7.10	24	0	118	67	P	1297	        Deinococcota
  7.10	24	0	118	67	C	188787	          Deinococci
  7.10	24	0	118	67	O	68933	            Thermales
  7.10	24	0	118	67	F	188786	              Thermaceae
  7.10	24	0	114	65	G	2935559	                Allomeiothermus
  7.10	24	0	114	65	S	52022	                  Allomeiothermus silvanus
  7.10	24	24	114	65	S1	526227	                    Allomeiothermus silvanus DSM 9946
  3.85	13	0	75	41	K	1783272	      Bacillati
  2.96	10	0	64	35	P	201174	        Actinomycetota
  2.66	9	1	48	27	C	1760	          Actinomycetes
  2.37	8	0	47	26	O	85009	            Propionibacteriales
  2.07	7	0	45	25	F	31957	              Propionibacteriaceae
  2.07	7	0	43	24	G	1912216	                Cutibacterium
  2.07	7	7	39	22	S	1747	                  Cutibacterium acnes
  0.30	1	0	2	1	F	85015	              Nocardioidaceae
  0.30	1	0	2	1	G	2040	                Aeromicrobium
  0.30	1	0	2	1	G1	2633570	                  unclassified Aeromicrobium
  0.30	1	1	2	1	S	3009077	                    Aeromicrobium sp. HA
  0.30	1	0	16	8	C	84998	          Coriobacteriia
  0.30	1	0	16	8	O	84999	            Coriobacteriales
  0.30	1	0	16	8	F	1643824	              Atopobiaceae
  0.30	1	0	16	8	G	2767327	                Fannyhessea
  0.30	1	1	16	8	S	82135	                  Fannyhessea vaginae
  0.59	2	0	9	5	P	1239	        Bacillota
  0.59	2	0	7	4	C	91061	          Bacilli
  0.59	2	0	7	4	O	1385	            Bacillales
  0.59	2	0	7	4	F	90964	              Staphylococcaceae
  0.59	2	0	7	4	G	1279	                Staphylococcus
  0.59	2	2	7	4	S	214473	                  Staphylococcus nepalensis
  0.30	1	0	2	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.30	1	0	2	1	P	1117	          Cyanobacteriota
  0.30	1	0	2	1	C	3028117	            Cyanophyceae
  0.30	1	0	2	1	O	1890424	              Synechococcales
  0.30	1	0	2	1	F	1890426	                Synechococcaceae
  0.30	1	0	2	1	G	1129	                  Synechococcus
  0.30	1	0	2	1	G1	2626047	                    unclassified Synechococcus
  0.30	1	1	2	1	S	1353138	                      Synechococcus sp. CBW1006
 10.06	34	0	202	115	D	2759	    Eukaryota
 10.06	34	0	202	115	D1	33154	      Opisthokonta
 10.06	34	0	202	115	K	33208	        Metazoa
 10.06	34	0	202	115	K1	6072	          Eumetazoa
 10.06	34	0	202	115	K2	33213	            Bilateria
 10.06	34	0	202	115	K3	33511	              Deuterostomia
 10.06	34	0	202	115	P	7711	                Chordata
 10.06	34	0	202	115	P1	89593	                  Craniata
 10.06	34	0	202	115	P2	7742	                    Vertebrata
 10.06	34	0	202	115	P3	7776	                      Gnathostomata
 10.06	34	0	202	115	P4	117570	                        Teleostomi
 10.06	34	0	202	115	P5	117571	                          Euteleostomi
 10.06	34	0	202	115	P6	8287	                            Sarcopterygii
 10.06	34	0	202	115	P7	1338369	                              Dipnotetrapodomorpha
 10.06	34	0	202	115	P8	32523	                                Tetrapoda
 10.06	34	0	202	115	P9	32524	                                  Amniota
 10.06	34	0	202	115	C	40674	                                    Mammalia
 10.06	34	0	202	115	C1	32525	                                      Theria
 10.06	34	0	202	115	C2	9347	                                        Eutheria
 10.06	34	0	202	115	C3	1437010	                                          Boreoeutheria
 10.06	34	0	202	115	C4	314146	                                            Euarchontoglires
 10.06	34	0	202	115	O	9443	                                              Primates
 10.06	34	0	202	115	O1	376913	                                                Haplorrhini
 10.06	34	0	202	115	O2	314293	                                                  Simiiformes
 10.06	34	0	202	115	O3	9526	                                                    Catarrhini
 10.06	34	0	202	115	O4	314295	                                                      Hominoidea
 10.06	34	0	202	115	F	9604	                                                        Hominidae
 10.06	34	0	202	115	F1	207598	                                                          Homininae
 10.06	34	0	202	115	G	9605	                                                            Homo
 10.06	34	34	202	115	S	9606	                                                              Homo sapiens
