 26.16	34553	34553	0	0	U	0	unclassified
 73.84	97524	8	703317	2764	R	1	root
 73.83	97516	25	703113	2760	R1	131567	  cellular organisms
 65.51	86528	282	615294	1810	D	2	    Bacteria
 65.25	86174	39	612739	1708	K	1783272	      Bacillati
 44.07	58205	0	429040	1242	P	201174	        Actinomycetota
 44.07	58205	21	429040	1242	C	1760	          Actinomycetes
 41.67	55030	0	414705	1062	O	85009	            Propionibacteriales
 41.66	55027	16	414694	1060	F	31957	              Propionibacteriaceae
 41.65	55011	208	414584	1055	G	1912216	                Cutibacterium
 41.47	54778	54775	406457	958	S	1747	                  Cutibacterium acnes
  0.00	2	2	8	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	3	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.02	21	21	151	32	S	33011	                  Cutibacterium granulosum
  0.00	2	2	10	3	S	2559073	                  Cutibacterium modestum
  0.00	1	1	5	4	S	33010	                  Cutibacterium avidum
  0.00	1	1	2	1	S	3016342	                  Cutibacterium equinum
  0.00	3	0	7	1	F	2726069	              Kribbellaceae
  0.00	3	0	7	1	G	182639	                Kribbella
  0.00	3	0	7	1	G1	2644121	                  unclassified Kribbella
  0.00	3	3	7	1	S	2975969	                    Kribbella sp. NBC_00662
  2.38	3137	0	13436	126	O	85007	            Mycobacteriales
  2.38	3137	0	13436	126	F	1653	              Corynebacteriaceae
  2.38	3137	1566	13436	126	G	1716	                Corynebacterium
  0.65	859	859	2946	16	S	38301	                  Corynebacterium minutissimum
  0.31	408	0	1440	22	G1	2624378	                  unclassified Corynebacterium
  0.31	408	408	1440	22	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.22	295	295	577	4	S	2913502	                  Corynebacterium hesseae
  0.00	4	4	50	17	S	38284	                  Corynebacterium accolens
  0.00	4	4	12	3	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	2	1	S	1737425	                  Corynebacterium provencense
  0.01	14	0	140	27	O	2037	            Actinomycetales
  0.01	14	0	140	27	F	2049	              Actinomycetaceae
  0.01	14	12	140	27	G	1654	                Actinomyces
  0.00	2	0	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	2	2	3	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	0	2	2	O	85006	            Micrococcales
  0.00	1	0	2	2	F	85023	              Microbacteriaceae
  0.00	1	0	1	1	G	2034	                Curtobacterium
  0.00	1	1	1	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	0	6	1	O	85010	            Pseudonocardiales
  0.00	1	0	6	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	6	1	G	130795	                Crossiella
  0.00	1	0	6	1	G1	2620835	                  unclassified Crossiella
  0.00	1	1	6	1	S	2981138	                    Crossiella sp. CA-258035
  0.00	1	0	15	7	O	85011	            Kitasatosporales
  0.00	1	0	15	7	F	2062	              Streptomycetaceae
  0.00	1	0	15	7	G	1883	                Streptomyces
  0.00	1	0	13	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903642	                    Streptomyces sp. NBC_00258
 21.15	27929	0	183477	450	P	1239	        Bacillota
 21.15	27929	1	183476	449	C	91061	          Bacilli
 21.14	27926	0	183454	439	O	186826	            Lactobacillales
 21.14	27926	292	183433	435	F	1300	              Streptococcaceae
 20.92	27634	15199	180598	431	G	1301	                Streptococcus
  4.31	5695	5683	19018	39	S	28037	                  Streptococcus mitis
  0.01	12	12	25	8	S1	365659	                    Streptococcus mitis B6
  3.30	4357	4357	9833	12	S	2819619	                  Streptococcus toyakuensis
  0.82	1085	1079	2468	39	S	1303	                  Streptococcus oralis
  0.00	3	3	6	2	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	1	2	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	1	2	1	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.00	1	1	2	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.42	549	549	4034	4	S	2993430	                  Streptococcus parapneumoniae
  0.33	436	436	2061	1	S	361101	                  Streptococcus pseudoporcinus
  0.07	95	95	191	4	S	1302	                  Streptococcus gordonii
  0.07	91	2	228	21	G1	2608887	                  unclassified Streptococcus
  0.03	43	43	128	1	S	1902136	                    Streptococcus sp. NPS 308
  0.02	22	22	43	5	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.01	11	11	18	2	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	5	5	7	2	S	2598453	                    Streptococcus sp. 116-D4
  0.00	3	3	13	4	S	712623	                    Streptococcus sp. oral taxon 061
  0.00	2	2	4	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	1	1	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	1	1	S	3038077	                    Streptococcus sp. D7B5
  0.00	1	1	6	1	S	3074854	                    Streptococcus sp. SN-1
  0.06	84	84	295	35	S	1313	                  Streptococcus pneumoniae
  0.01	17	17	46	4	S	1433513	                  Streptococcus gwangjuense
  0.01	7	7	20	6	S	45634	                  Streptococcus cristatus
  0.00	5	5	16	3	S	1305	                  Streptococcus sanguinis
  0.00	3	0	11	3	S	257758	                  Streptococcus pseudopneumoniae
  0.00	3	3	11	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.00	2	2	3	3	S	3140788	                  Streptococcus nidrosiense
  0.00	2	2	3	2	S	68892	                  Streptococcus infantis
  0.00	1	1	2	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	2	1	S	1307	                  Streptococcus suis
  0.00	1	1	2	1	S	1308	                  Streptococcus thermophilus
  0.00	1	1	3	2	S	1310	                  Streptococcus sobrinus
  0.00	1	1	2	2	S	1811193	                  Streptococcus pantholopis
  0.00	1	0	4	1	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	4	1	S	1336	                    Streptococcus equi
  0.00	1	1	5	1	S	102684	                  Streptococcus infantarius
  0.00	2	0	22	10	O	1385	            Bacillales
  0.00	2	1	11	5	F	186817	              Bacillaceae
  0.00	1	1	7	2	G	1386	                Bacillus
  0.00	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	3	P	1117	          Cyanobacteriota
  0.00	1	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	O	1890424	              Synechococcales
  0.00	1	0	1	1	F	1890426	                Synechococcaceae
  0.00	1	0	1	1	G	1129	                  Synechococcus
  0.00	1	0	1	1	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	1	1	S	232348	                      Synechococcus sp. CB0101
  0.05	71	0	451	79	K	3379134	      Pseudomonadati
  0.05	70	0	446	75	P	1224	        Pseudomonadota
  0.03	44	0	319	55	C	1236	          Gammaproteobacteria
  0.03	41	0	299	45	O	72274	            Pseudomonadales
  0.03	41	0	299	45	F	135621	              Pseudomonadaceae
  0.03	41	34	299	45	G	286	                Pseudomonas
  0.01	7	7	33	6	S	915099	                  Pseudomonas canadensis
  0.00	1	0	2	1	O	91347	            Enterobacterales
  0.00	1	0	2	1	F	1903409	              Erwiniaceae
  0.00	1	0	2	1	G	551	                Erwinia
  0.00	1	1	2	1	S	3062598	                  Erwinia pyri
  0.00	1	0	5	3	O	135614	            Lysobacterales
  0.00	1	0	1	1	F	1775411	              Rhodanobacteraceae
  0.00	1	1	1	1	G	242605	                Luteibacter
  0.00	1	0	2	1	O	135618	            Methylococcales
  0.00	1	0	2	1	F	403	              Methylococcaceae
  0.00	1	0	2	1	G	416	                Methylomonas
  0.00	1	0	2	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	2	1	S	2812647	                    Methylomonas sp. EFPC1
  0.02	25	0	123	17	C	28216	          Betaproteobacteria
  0.02	20	0	89	1	O	206351	            Neisseriales
  0.02	20	0	89	1	F	481	              Neisseriaceae
  0.02	20	0	89	1	G	482	                Neisseria
  0.02	20	20	89	1	S	487	                  Neisseria meningitidis
  0.00	5	0	34	16	O	80840	            Burkholderiales
  0.00	5	0	34	16	F	80864	              Comamonadaceae
  0.00	5	2	32	15	G	80865	                Delftia
  0.00	3	3	23	10	S	80866	                  Delftia acidovorans
  0.00	1	0	4	3	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2829815	              Azospirillaceae
  0.00	1	0	2	1	G	204447	                Skermanella
  0.00	1	0	2	1	G1	2632462	                  unclassified Skermanella
  0.00	1	1	2	1	S	2775420	                    Skermanella sp. TT6
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	203682	          Planctomycetota
  0.00	1	0	2	1	C	203683	            Planctomycetia
  0.00	1	0	2	1	O	112	              Planctomycetales
  0.00	1	0	2	1	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	1649453	                  Gimesia
  0.00	1	1	2	1	S	2527976	                    Gimesia fumaroli
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	1297	        Deinococcota
  0.00	1	0	2	1	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	1	2	1	G	1298	                Deinococcus
  8.30	10963	0	86930	943	D	2759	    Eukaryota
  8.30	10963	0	86930	943	D1	33154	      Opisthokonta
  8.30	10963	0	86930	943	K	33208	        Metazoa
  8.30	10963	0	86930	943	K1	6072	          Eumetazoa
  8.30	10963	0	86930	943	K2	33213	            Bilateria
  8.30	10963	0	86930	943	K3	33511	              Deuterostomia
  8.30	10963	0	86930	943	P	7711	                Chordata
  8.30	10963	0	86930	943	P1	89593	                  Craniata
  8.30	10963	0	86930	943	P2	7742	                    Vertebrata
  8.30	10963	0	86930	943	P3	7776	                      Gnathostomata
  8.30	10963	0	86930	943	P4	117570	                        Teleostomi
  8.30	10963	0	86930	943	P5	117571	                          Euteleostomi
  8.30	10963	0	86930	943	P6	8287	                            Sarcopterygii
  8.30	10963	0	86930	943	P7	1338369	                              Dipnotetrapodomorpha
  8.30	10963	0	86930	943	P8	32523	                                Tetrapoda
  8.30	10963	0	86930	943	P9	32524	                                  Amniota
  8.30	10963	0	86930	943	C	40674	                                    Mammalia
  8.30	10963	0	86930	943	C1	32525	                                      Theria
  8.30	10963	0	86930	943	C2	9347	                                        Eutheria
  8.30	10963	0	86930	943	C3	1437010	                                          Boreoeutheria
  8.30	10963	0	86930	943	C4	314146	                                            Euarchontoglires
  8.30	10963	0	86930	943	O	9443	                                              Primates
  8.30	10963	0	86930	943	O1	376913	                                                Haplorrhini
  8.30	10963	0	86930	943	O2	314293	                                                  Simiiformes
  8.30	10963	0	86930	943	O3	9526	                                                    Catarrhini
  8.30	10963	0	86930	943	O4	314295	                                                      Hominoidea
  8.30	10963	0	86930	943	F	9604	                                                        Hominidae
  8.30	10963	0	86930	943	F1	207598	                                                          Homininae
  8.30	10963	0	86930	943	G	9605	                                                            Homo
  8.30	10963	10963	86930	943	S	9606	                                                              Homo sapiens
