100.00	876	0	R	1	root
100.00	876	0	R1	131567	  cellular organisms
62.93	551	0	D	2759	    Eukaryota
62.93	551	0	D1	33154	      Opisthokonta
62.93	551	0	K	33208	        Metazoa
62.93	551	0	K1	6072	          Eumetazoa
62.93	551	0	K2	33213	            Bilateria
62.93	551	0	K3	33511	              Deuterostomia
62.93	551	0	P	7711	                Chordata
62.93	551	0	P1	89593	                  Craniata
62.93	551	0	P2	7742	                    Vertebrata
62.93	551	0	P3	7776	                      Gnathostomata
62.93	551	0	P4	117570	                        Teleostomi
62.93	551	0	P5	117571	                          Euteleostomi
62.93	551	0	P6	8287	                            Sarcopterygii
62.93	551	0	P7	1338369	                              Dipnotetrapodomorpha
62.93	551	0	P8	32523	                                Tetrapoda
62.93	551	0	P9	32524	                                  Amniota
62.93	551	0	C	40674	                                    Mammalia
62.93	551	0	C1	32525	                                      Theria
62.93	551	0	C2	9347	                                        Eutheria
62.93	551	0	C3	1437010	                                          Boreoeutheria
62.93	551	0	C4	314146	                                            Euarchontoglires
62.93	551	0	O	9443	                                              Primates
62.93	551	0	O1	376913	                                                Haplorrhini
62.93	551	0	O2	314293	                                                  Simiiformes
62.93	551	0	O3	9526	                                                    Catarrhini
62.93	551	0	O4	314295	                                                      Hominoidea
62.93	551	0	F	9604	                                                        Hominidae
62.93	551	0	F1	207598	                                                          Homininae
62.93	551	0	G	9605	                                                            Homo
62.93	551	551	S	9606	                                                              Homo sapiens
37.07	325	0	D	2	    Bacteria
30.25	265	0	K	1783272	      Bacillati
19.88	174	0	P	201174	        Actinomycetota
19.88	174	0	C	1760	          Actinomycetes
14.54	127	0	O	85009	            Propionibacteriales
14.54	127	0	F	31957	              Propionibacteriaceae
14.54	127	0	G	1912216	                Cutibacterium
14.30	125	125	S	1747	                  Cutibacterium acnes
0.24	2	2	S	33011	                  Cutibacterium granulosum
2.03	17	0	O	85007	            Mycobacteriales
1.91	16	0	F	1653	              Corynebacteriaceae
1.91	16	0	G	1716	                Corynebacterium
0.67	5	5	S	38304	                  Corynebacterium tuberculostearicum
0.18	1	0	G1	2624378	                  unclassified Corynebacterium
0.18	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.13	1	1	S	1414719	                  Corynebacterium jeddahense
0.24	2	2	S	43765	                  Corynebacterium amycolatum
0.12	1	1	S	38288	                  Corynebacterium genitalium
0.13	1	1	S	2913502	                  Corynebacterium hesseae
0.18	1	1	S	2913503	                  Corynebacterium marquesiae
0.14	1	1	S	38301	                  Corynebacterium minutissimum
0.12	1	1	S	2014528	                  Corynebacterium dentalis
0.12	1	0	F	2805586	              Lawsonellaceae
0.12	1	0	G	1847725	                Lawsonella
0.12	1	1	S	1528099	                  Lawsonella clevelandensis
1.67	14	0	O	2037	            Actinomycetales
1.67	14	0	F	2049	              Actinomycetaceae
1.32	11	0	G	1654	                Actinomyces
1.18	10	10	S	544580	                  Actinomyces oris
0.14	1	0	G1	2609248	                  unclassified Actinomyces
0.14	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.35	3	0	G	2529408	                Schaalia
0.24	2	2	S	1660	                  Schaalia odontolytica
0.12	1	0	G1	2691889	                  unclassified Schaalia
0.12	1	1	S	3059028	                    Schaalia sp. HMT-172
1.40	12	0	O	85006	            Micrococcales
1.28	11	0	F	1268	              Micrococcaceae
1.28	11	0	G	32207	                Rothia
0.81	7	7	S	2047	                  Rothia dentocariosa
0.46	4	4	S	43675	                  Rothia mucilaginosa
0.13	1	0	F	85020	              Dermabacteraceae
0.13	1	0	G	36739	                Dermabacter
0.13	1	1	S	36740	                  Dermabacter hominis
0.12	1	0	O	85011	            Kitasatosporales
0.12	1	0	F	2062	              Streptomycetaceae
0.12	1	0	G	1883	                Streptomyces
0.12	1	0	G1	2593676	                  unclassified Streptomyces
0.12	1	1	S	2903815	                    Streptomyces sp. NBC_01294
0.12	1	0	O	85010	            Pseudonocardiales
0.12	1	0	F	2070	              Pseudonocardiaceae
0.12	1	0	G	1813	                Amycolatopsis
0.12	1	1	S	715473	                  Amycolatopsis acidiphila
10.37	90	0	P	1239	        Bacillota
9.34	81	0	C	91061	          Bacilli
7.58	66	0	O	186826	            Lactobacillales
7.46	65	0	F	1300	              Streptococcaceae
7.46	65	0	G	1301	                Streptococcus
2.83	24	24	S	28037	                  Streptococcus mitis
0.91	8	0	G1	2608887	                  unclassified Streptococcus
0.17	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.24	2	2	S	2610896	                    Streptococcus sp. LPB0220
0.51	4	4	S	2975324	                    Streptococcus sp. FSL R7-0248
0.57	4	4	S	1313	                  Streptococcus pneumoniae
0.67	5	5	S	1303	                  Streptococcus oralis
0.30	2	2	S	1305	                  Streptococcus sanguinis
0.44	3	3	S	2993430	                  Streptococcus parapneumoniae
0.26	2	2	S	1302	                  Streptococcus gordonii
0.36	3	3	S	3140788	                  Streptococcus nidrosiense
0.18	1	1	S	1343	                  Streptococcus vestibularis
0.27	2	2	S	2819619	                  Streptococcus toyakuensis
0.38	3	3	S	3098075	                  Streptococcus dentalis
0.28	2	2	S	1304	                  Streptococcus salivarius
0.12	1	0	F	186828	              Carnobacteriaceae
0.12	1	0	G	117563	                Granulicatella
0.12	1	1	S	46124	                  Granulicatella adiacens
1.76	15	0	O	1385	            Bacillales
1.53	13	0	F	90964	              Staphylococcaceae
1.53	13	0	G	1279	                Staphylococcus
1.53	13	13	S	1282	                  Staphylococcus epidermidis
0.23	2	0	F	539738	              Gemellaceae
0.23	2	0	G	1378	                Gemella
0.23	2	2	S	1379	                  Gemella haemolysans
0.57	5	0	C	186801	          Clostridia
0.34	2	0	O	3085636	            Lachnospirales
0.34	2	0	F	186803	              Lachnospiraceae
0.20	1	0	G	2944193	                Simiaoa
0.20	1	1	S	2763672	                  Simiaoa sunii
0.14	1	0	G	3076670	                Claveliimonas
0.14	1	1	S	3028070	                  Claveliimonas bilis
0.23	2	0	O	186802	            Eubacteriales
0.12	1	0	F	31979	              Clostridiaceae
0.12	1	0	G	1485	                Clostridium
0.12	1	1	S	1491	                  Clostridium botulinum
0.12	1	0	F	543349	              Symbiobacteriaceae
0.12	1	0	G	1006480	                Caldinitratiruptor
0.12	1	1	S	671077	                  Caldinitratiruptor microaerophilus
0.34	3	0	C	909932	          Negativicutes
0.34	3	0	O	1843489	            Veillonellales
0.34	3	0	F	31977	              Veillonellaceae
0.34	3	0	G	29465	                Veillonella
0.34	3	3	S	39778	                  Veillonella dispar
0.11	1	0	C	1737404	          Tissierellia
0.11	1	0	O	1737405	            Tissierellales
0.11	1	0	F	1570339	              Peptoniphilaceae
0.11	1	0	G	165779	                Anaerococcus
0.11	1	0	G1	2614126	                  unclassified Anaerococcus
0.11	1	1	S	3366809	                    Anaerococcus sp. WGS1579
4.74	41	0	K	3379134	      Pseudomonadati
3.94	34	0	P	1224	        Pseudomonadota
2.22	19	0	C	28216	          Betaproteobacteria
1.68	14	0	O	80840	            Burkholderiales
1.44	12	0	F	80864	              Comamonadaceae
0.94	8	0	G	80865	                Delftia
0.94	8	8	S	80866	                  Delftia acidovorans
0.37	3	0	G	12916	                Acidovorax
0.17	1	0	G1	2684926	                  unclassified Acidovorax
0.17	1	1	S	2518343	                    Acidovorax sp. JMULE5
0.21	1	1	S	80878	                  Acidovorax temperans
0.12	1	0	G	219181	                Ottowia
0.12	1	1	S	2109914	                  Ottowia oryzae
0.24	2	0	F	2975441	              Sphaerotilaceae
0.24	2	0	G	391952	                Aquincola
0.24	2	2	S	391953	                  Aquincola tertiaricarbonis
0.54	4	0	O	206389	            Rhodocyclales
0.54	4	0	F	75787	              Rhodocyclaceae
0.54	4	0	G	146937	                Azospira
0.27	2	0	G1	2609269	                  unclassified Azospira
0.27	2	2	S	1765049	                    Azospira sp. I09
0.27	2	2	S	146939	                  Azospira oryzae
1.49	13	0	C	1236	          Gammaproteobacteria
1.00	8	0	O	2887326	            Moraxellales
1.00	8	0	F	468	              Moraxellaceae
1.00	8	0	G	469	                Acinetobacter
0.61	5	5	S	28090	                  Acinetobacter lwoffii
0.40	3	3	S	40215	                  Acinetobacter junii
0.37	3	0	O	135614	            Lysobacterales
0.24	2	0	F	32033	              Lysobacteraceae
0.24	2	0	G	83618	                Pseudoxanthomonas
0.24	2	2	S	128785	                  Pseudoxanthomonas mexicana
0.12	1	0	F	1775411	              Rhodanobacteraceae
0.12	1	0	G	242605	                Luteibacter
0.12	1	1	S	2911539	                  Luteibacter aegosomatissinici
0.12	1	0	O	135625	            Pasteurellales
0.12	1	0	F	712	              Pasteurellaceae
0.12	1	0	G	724	                Haemophilus
0.12	1	1	S	729	                  Haemophilus parainfluenzae
0.23	2	0	C	28211	          Alphaproteobacteria
0.23	2	0	O	356	            Hyphomicrobiales
0.23	2	0	F	119045	              Methylobacteriaceae
0.23	2	0	G	2282523	                Methylorubrum
0.23	2	0	G1	2648467	                  unclassified Methylorubrum
0.23	2	2	S	2897334	                    Methylorubrum sp. B1-46
0.69	6	0	K1	1783270	        FCB group
0.69	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.69	6	0	P	976	            Bacteroidota
0.46	4	0	C	200643	              Bacteroidia
0.46	4	0	O	171549	                Bacteroidales
0.46	4	0	F	171552	                  Prevotellaceae
0.34	3	0	G	838	                    Prevotella
0.23	2	2	S	28132	                      Prevotella melaninogenica
0.11	1	0	G1	2638335	                      unclassified Prevotella
0.11	1	1	S	652716	                        Prevotella sp. oral taxon 299
0.11	1	0	G	2974251	                    Segatella
0.11	1	1	S	165179	                      Segatella copri
0.11	1	0	C	117743	              Flavobacteriia
0.11	1	0	O	200644	                Flavobacteriales
0.11	1	0	F	49546	                  Flavobacteriaceae
0.11	1	0	G	1016	                    Capnocytophaga
0.11	1	1	S	1017	                      Capnocytophaga gingivalis
0.11	1	0	C	768503	              Cytophagia
0.11	1	0	O	768507	                Cytophagales
0.11	1	0	F	1937968	                  Bernardetiaceae
0.11	1	0	G	1937972	                    Bernardetia
0.11	1	0	G1	2647129	                      unclassified Bernardetia
0.11	1	1	S	3127472	                        Bernardetia sp. ABR2-2B
0.11	1	0	P	200783	        Aquificota
0.11	1	0	C	187857	          Aquificia
0.11	1	0	O	32069	            Aquificales
0.11	1	0	F	64898	              Aquificaceae
0.11	1	0	G	75905	                Thermocrinis
0.11	1	1	S	381751	                  Thermocrinis minervae
2.07	18	0	K	3384194	      Thermotogati
2.07	18	0	P	1297	        Deinococcota
2.07	18	0	C	188787	          Deinococci
2.07	18	0	O	68933	            Thermales
2.07	18	0	F	188786	              Thermaceae
1.95	17	0	G	2935559	                Allomeiothermus
1.95	17	17	S	52022	                  Allomeiothermus silvanus
0.12	1	0	G	270	                Thermus
0.12	1	1	S	456163	                  Thermus parvatiensis
