 42.67	1269	1269	0	0	U	0	unclassified
 57.33	1705	0	13438	7402	R	1	root
 57.30	1704	1	13428	7401	R1	131567	  cellular organisms
 33.05	983	0	8193	4471	D	2759	    Eukaryota
 33.05	983	0	8193	4471	D1	33154	      Opisthokonta
 33.05	983	0	8193	4471	K	33208	        Metazoa
 33.05	983	0	8193	4471	K1	6072	          Eumetazoa
 33.05	983	0	8193	4471	K2	33213	            Bilateria
 33.05	983	0	8193	4471	K3	33511	              Deuterostomia
 33.05	983	0	8193	4471	P	7711	                Chordata
 33.05	983	0	8193	4471	P1	89593	                  Craniata
 33.05	983	0	8193	4471	P2	7742	                    Vertebrata
 33.05	983	0	8193	4471	P3	7776	                      Gnathostomata
  0.00	0	0	0	0	P4	117570	                        Teleostomi
 24.21	720	6	5150	2851	D	2	    Bacteria
  2.02	60	0	245	143	K	3384194	      Thermotogati
  2.02	60	0	245	143	P	1297	        Deinococcota
  2.02	60	0	245	143	C	188787	          Deinococci
  1.98	59	0	243	142	O	68933	            Thermales
  1.98	59	2	243	142	F	188786	              Thermaceae
  1.82	54	0	220	128	G	2935559	                Allomeiothermus
  1.82	54	0	220	128	S	52022	                  Allomeiothermus silvanus
  1.82	54	54	220	128	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.10	3	2	11	7	G	270	                Thermus
  0.03	1	1	2	1	S	274	                  Thermus thermophilus
  0.03	1	0	2	1	O	118964	            Deinococcales
  0.03	1	0	2	1	F	183710	              Deinococcaceae
  0.03	1	0	2	1	G	1298	                Deinococcus
  0.03	1	1	2	1	S	200252	                  Deinococcus aetherius
 17.72	527	1	4112	2266	K	1783272	      Bacillati
 12.41	369	0	2947	1655	P	201174	        Actinomycetota
 12.41	369	4	2946	1654	C	1760	          Actinomycetes
  9.11	271	0	2199	1231	O	85009	            Propionibacteriales
  9.08	270	1	2194	1227	F	31957	              Propionibacteriaceae
  8.98	267	15	2169	1214	G	1912216	                Cutibacterium
  8.27	246	245	1968	1090	S	1747	                  Cutibacterium acnes
  0.03	1	1	1	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.17	5	5	16	11	S	33011	                  Cutibacterium granulosum
  0.03	1	1	3	2	S	33010	                  Cutibacterium avidum
  0.07	2	0	9	5	G	2919589	                Vaginimicrobium
  0.07	2	2	9	5	S	1871034	                  Vaginimicrobium propionicum
  0.03	1	0	3	2	F	85015	              Nocardioidaceae
  0.03	1	0	2	1	G	1839	                Nocardioides
  0.03	1	1	2	1	G1	2615069	                  unclassified Nocardioides
  1.21	36	0	235	132	O	85007	            Mycobacteriales
  1.18	35	0	224	126	F	1653	              Corynebacteriaceae
  1.18	35	18	224	126	G	1716	                Corynebacterium
  0.30	9	9	37	21	S	38304	                  Corynebacterium tuberculostearicum
  0.07	2	2	6	3	S	38301	                  Corynebacterium minutissimum
  0.07	2	2	5	3	S	43765	                  Corynebacterium amycolatum
  0.03	1	0	5	3	S	441501	                  Corynebacterium massiliense
  0.03	1	1	5	3	S1	1121364	                    Corynebacterium massiliense DSM 45435
  0.03	1	1	8	4	S	401472	                  Corynebacterium ureicelerivorans
  0.03	1	0	2	1	G1	2624378	                  unclassified Corynebacterium
  0.03	1	1	2	1	S	3017361	                    Corynebacterium sp. SCR221107
  0.03	1	0	4	2	S	38286	                  Corynebacterium afermentans
  0.03	1	1	4	2	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.03	1	0	9	5	F	1762	              Mycobacteriaceae
  0.03	1	0	6	3	G	1763	                Mycobacterium
  0.03	1	0	4	2	G1	2642494	                  unclassified Mycobacterium
  0.03	1	1	4	2	S	2857060	                    Mycobacterium sp. SMC-8
  1.08	32	0	243	140	O	85006	            Micrococcales
  1.01	30	1	224	130	F	1268	              Micrococcaceae
  0.74	22	2	185	107	G	32207	                Rothia
  0.54	16	16	136	80	S	2047	                  Rothia dentocariosa
  0.13	4	4	34	19	S	43675	                  Rothia mucilaginosa
  0.13	4	3	15	9	G	1269	                Micrococcus
  0.03	1	1	5	3	S	1270	                  Micrococcus luteus
  0.10	3	1	19	10	G	57493	                Kocuria
  0.07	2	2	8	4	S	72000	                  Kocuria rhizophila
  0.03	1	0	12	6	F	85020	              Dermabacteraceae
  0.03	1	0	12	6	G	36739	                Dermabacter
  0.03	1	1	12	6	S	1630135	                  Dermabacter vaginalis
  0.03	1	0	6	3	F	85023	              Microbacteriaceae
  0.03	1	0	6	3	G	33882	                Microbacterium
  0.03	1	1	2	1	S	2782169	                  Microbacterium cremeum
  0.81	24	0	193	118	O	2037	            Actinomycetales
  0.81	24	0	193	118	F	2049	              Actinomycetaceae
  0.64	19	6	156	93	G	1654	                Actinomyces
  0.24	7	7	27	18	S	544580	                  Actinomyces oris
  0.17	5	0	30	17	G1	2609248	                  unclassified Actinomyces
  0.13	4	4	19	11	S	712116	                    Actinomyces sp. oral taxon 169
  0.03	1	0	7	4	S	706438	                    Actinomyces sp. oral taxon 171
  0.03	1	1	7	4	S1	706439	                      Actinomyces sp. oral taxon 171 str. F0337
  0.03	1	1	7	5	S	461393	                  Actinomyces massiliensis
  0.13	4	0	25	15	G	2529408	                Schaalia
  0.10	3	3	13	8	S	1660	                  Schaalia odontolytica
  0.03	1	0	8	4	G1	2691889	                  unclassified Schaalia
  0.03	1	1	8	4	S	3059028	                    Schaalia sp. HMT-172
  0.03	1	0	10	9	G	2740557	                Pauljensenia
  0.03	1	1	10	9	S	178339	                  Pauljensenia hongkongensis
  0.03	1	0	4	3	O	85011	            Kitasatosporales
  0.03	1	0	4	3	F	2062	              Streptomycetaceae
  0.03	1	0	4	3	G	1883	                Streptomyces
  0.03	1	0	2	1	G1	2593676	                  unclassified Streptomyces
  0.03	1	1	2	1	S	2903856	                    Streptomyces sp. NBC_01410
  0.03	1	0	2	1	O	85012	            Streptosporangiales
  0.03	1	0	2	1	F	83676	              Nocardiopsidaceae
  0.03	1	0	2	1	G	2913367	                Spiractinospora
  0.03	1	1	2	1	S	2820884	                  Spiractinospora alimapuensis
  5.25	156	2	1142	620	P	1239	        Bacillota
  4.74	141	0	1083	589	C	91061	          Bacilli
  3.70	110	1	777	425	O	186826	            Lactobacillales
  3.60	107	1	766	419	F	1300	              Streptococcaceae
  3.56	106	56	757	414	G	1301	                Streptococcus
  0.44	13	13	50	27	S	28037	                  Streptococcus mitis
  0.34	10	2	51	29	G1	2608887	                  unclassified Streptococcus
  0.07	2	2	4	2	S	712633	                    Streptococcus sp. oral taxon 431
  0.07	2	2	6	4	S	3074854	                    Streptococcus sp. SN-1
  0.03	1	1	13	7	S	712624	                    Streptococcus sp. oral taxon 064
  0.03	1	1	8	4	S	1759399	                    Streptococcus sp. A12
  0.03	1	1	5	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.03	1	1	7	4	S	2598453	                    Streptococcus sp. 116-D4
  0.27	8	7	21	11	S	1303	                  Streptococcus oralis
  0.03	1	1	2	1	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.17	5	5	25	13	S	1313	                  Streptococcus pneumoniae
  0.07	2	0	14	8	S	257758	                  Streptococcus pseudopneumoniae
  0.07	2	2	14	8	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.07	2	2	6	2	S	1302	                  Streptococcus gordonii
  0.07	2	1	16	8	S	1305	                  Streptococcus sanguinis
  0.03	1	1	8	4	S1	388919	                    Streptococcus sanguinis SK36
  0.03	1	1	2	1	S	1308	                  Streptococcus thermophilus
  0.03	1	1	4	2	S	1433513	                  Streptococcus gwangjuense
  0.03	1	1	3	2	S	1304	                  Streptococcus salivarius
  0.03	1	1	8	4	S	1343	                  Streptococcus vestibularis
  0.03	1	1	4	2	S	1318	                  Streptococcus parasanguinis
  0.03	1	1	8	4	S	2819619	                  Streptococcus toyakuensis
  0.03	1	1	2	1	S	2993430	                  Streptococcus parapneumoniae
  0.03	1	1	3	2	S	3098075	                  Streptococcus dentalis
  0.07	2	0	6	3	F	186828	              Carnobacteriaceae
  0.07	2	0	6	3	G	117563	                Granulicatella
  0.07	2	2	6	3	S	46124	                  Granulicatella adiacens
  1.04	31	0	297	159	O	1385	            Bacillales
  0.87	26	0	251	131	F	90964	              Staphylococcaceae
  0.87	26	0	249	130	G	1279	                Staphylococcus
  0.61	18	18	174	89	S	1282	                  Staphylococcus epidermidis
  0.13	4	4	35	19	S	1290	                  Staphylococcus hominis
  0.10	3	2	31	17	S	29388	                  Staphylococcus capitis
  0.03	1	1	2	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.03	1	1	6	3	S	1283	                  Staphylococcus haemolyticus
  0.07	2	1	23	13	F	186817	              Bacillaceae
  0.03	1	1	7	4	G	1055323	                Aeribacillus
  0.07	2	0	17	12	F	539738	              Gemellaceae
  0.07	2	0	17	12	G	1378	                Gemella
  0.07	2	2	16	11	S	1379	                  Gemella haemolysans
  0.03	1	0	2	1	F	186823	              Alicyclobacillaceae
  0.03	1	0	2	1	G	1502725	                Effusibacillus
  0.03	1	1	2	1	S	2743772	                  Effusibacillus dendaii
  0.20	6	0	16	8	C	186801	          Clostridia
  0.20	6	0	14	7	O	186802	            Eubacteriales
  0.17	5	1	12	6	F	543349	              Symbiobacteriaceae
  0.07	2	0	4	2	G	2733	                Symbiobacterium
  0.07	2	0	4	2	S	2734	                  Symbiobacterium thermophilum
  0.07	2	2	4	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.07	2	0	4	2	G	1006480	                Caldinitratiruptor
  0.07	2	2	4	2	S	671077	                  Caldinitratiruptor microaerophilus
  0.03	1	0	2	1	F	216572	              Oscillospiraceae
  0.03	1	0	2	1	G	1263	                Ruminococcus
  0.03	1	1	2	1	G1	2608920	                  unclassified Ruminococcus
  0.13	4	0	12	5	C	1737404	          Tissierellia
  0.13	4	0	12	5	O	1737405	            Tissierellales
  0.13	4	0	12	5	F	1570339	              Peptoniphilaceae
  0.10	3	0	10	4	G	162289	                Peptoniphilus
  0.07	2	2	4	1	S	33031	                  Peptoniphilus lacrimalis
  0.03	1	1	6	3	S	54005	                  Peptoniphilus harei
  0.03	1	0	2	1	G	165779	                Anaerococcus
  0.03	1	0	2	1	G1	2614126	                  unclassified Anaerococcus
  0.03	1	1	2	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.10	3	0	16	10	C	909932	          Negativicutes
  0.07	2	0	12	8	O	1843489	            Veillonellales
  0.07	2	0	12	8	F	31977	              Veillonellaceae
  0.07	2	1	12	8	G	29465	                Veillonella
  0.03	1	1	5	3	S	423477	                  Veillonella rogosae
  0.03	1	0	4	2	O	1843488	            Acidaminococcales
  0.03	1	0	4	2	F	909930	              Acidaminococcaceae
  0.03	1	0	4	2	G	33024	                Phascolarctobacterium
  0.03	1	1	4	2	S	33025	                  Phascolarctobacterium faecium
  0.03	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	1	0	4	3	P	1117	          Cyanobacteriota
  0.03	1	0	4	3	C	3028117	            Cyanophyceae
  0.03	1	0	4	3	C1	1301283	              Oscillatoriophycideae
  0.03	1	0	4	3	O	1150	                Oscillatoriales
  0.03	1	0	4	3	F	2934961	                  Sirenicapillariaceae
  0.03	1	1	4	3	G	2596745	                    Limnospira
  0.03	1	0	2	1	D	10239	  Viruses
  0.03	1	0	2	1	D1	2731341	    Duplodnaviria
  0.03	1	0	2	1	K	2731360	      Heunggongvirae
  0.03	1	0	2	1	P	2731618	        Uroviricota
  0.03	1	0	2	1	C	2731619	          Caudoviricetes
  0.03	1	0	2	1	F	2946162	            Mesyanzhinovviridae
  0.03	1	0	2	1	F1	2946626	              Bradleyvirinae
  0.03	1	0	2	1	G	1982095	                Abidjanvirus
  0.03	1	0	2	1	S	1982097	                  Pseudomonas virus Ab19
  0.03	1	1	2	1	S1	1548912	                    Pseudomonas phage vB_PaeS_PAO1_Ab19
