100.00	18839	0	R	1	root
100.00	18839	0	R1	131567	  cellular organisms
95.39	17970	0	D	2	    Bacteria
48.35	9107	0	K	1783272	      Bacillati
48.35	9107	0	P	1239	        Bacillota
48.35	9107	0	C	91061	          Bacilli
28.47	5363	0	O	1385	            Bacillales
18.51	3487	0	F	186817	              Bacillaceae
18.51	3487	0	G	1386	                Bacillus
18.51	3487	0	G1	653685	                  Bacillus subtilis group
18.51	3487	3487	S	96241	                    Bacillus spizizenii
9.96	1875	0	F	90964	              Staphylococcaceae
9.96	1875	0	G	1279	                Staphylococcus
9.96	1875	1875	S	1280	                  Staphylococcus aureus
19.88	3744	0	O	186826	            Lactobacillales
14.00	2636	0	F	81852	              Enterococcaceae
14.00	2636	0	G	1350	                Enterococcus
14.00	2636	2636	S	1351	                  Enterococcus faecalis
5.88	1108	0	F	33958	              Lactobacillaceae
5.88	1108	0	G	2742598	                Limosilactobacillus
5.88	1108	1108	S	1613	                  Limosilactobacillus fermentum
47.05	8862	0	K	3379134	      Pseudomonadati
47.05	8862	0	P	1224	        Pseudomonadota
47.05	8862	0	C	1236	          Gammaproteobacteria
38.49	7251	0	O	91347	            Enterobacterales
38.49	7251	0	F	543	              Enterobacteriaceae
24.55	4625	0	G	590	                Salmonella
24.55	4625	4625	S	28901	                  Salmonella enterica
13.94	2625	0	G	561	                Escherichia
13.94	2625	2625	S	562	                  Escherichia coli
8.55	1611	0	O	72274	            Pseudomonadales
8.55	1611	0	F	135621	              Pseudomonadaceae
8.55	1611	0	G	286	                Pseudomonas
8.55	1611	0	G1	136841	                  Pseudomonas aeruginosa group
8.55	1611	1611	S	287	                    Pseudomonas aeruginosa
4.61	868	0	D	2759	    Eukaryota
4.61	868	0	D1	33154	      Opisthokonta
4.61	868	0	K	4751	        Fungi
4.61	868	0	K1	451864	          Dikarya
2.46	464	0	P	4890	            Ascomycota
2.46	464	0	P1	716545	              saccharomyceta
2.46	464	0	P2	147537	                Saccharomycotina
2.46	464	0	C	4891	                  Saccharomycetes
2.46	464	0	O	4892	                    Saccharomycetales
2.46	464	0	F	4893	                      Saccharomycetaceae
2.46	464	0	G	4930	                        Saccharomyces
2.46	464	464	S	4932	                          Saccharomyces cerevisiae
2.14	403	0	P	5204	            Basidiomycota
2.14	403	0	P1	5302	              Agaricomycotina
2.14	403	0	C	155616	                Tremellomycetes
2.14	403	0	O	5234	                  Tremellales
2.14	403	0	F	1884633	                    Cryptococcaceae
2.14	403	0	G	5206	                      Cryptococcus
2.14	403	0	G1	1897064	                        Cryptococcus neoformans species complex
2.14	403	403	S	5207	                          Cryptococcus neoformans
