 90.39	247616	247616	0	0	U	0	unclassified
  9.61	26325	141	281362	126931	R	1	root
  9.56	26183	89	279006	125903	R1	131567	  cellular organisms
  9.09	24889	253	263579	117359	D	2	    Bacteria
  5.60	15338	6	159425	68274	K	1783272	      Bacillati
  5.59	15324	1	159194	68177	P	1239	        Bacillota
  5.59	15322	115	159013	68090	C	91061	          Bacilli
  3.59	9845	24	101303	44513	O	1385	            Bacillales
  1.59	4348	12	44994	19527	F	186817	              Bacillaceae
  1.58	4336	1427	44437	19295	G	1386	                Bacillus
  1.06	2906	489	20719	9045	G1	653685	                  Bacillus subtilis group
  0.88	2400	2400	15918	6942	S	96241	                    Bacillus spizizenii
  0.00	5	5	19	9	S	1423	                    Bacillus subtilis
  0.00	4	4	38	20	S	72361	                    Bacillus vallismortis
  0.00	4	4	30	19	S	483913	                    Bacillus inaquosorum
  0.00	2	2	9	7	S	227866	                    Bacillus tequilensis
  0.00	1	1	17	9	S	1452	                    Bacillus atrophaeus
  0.00	1	1	17	8	S	2054641	                    Bacillus stercoris
  0.00	2	0	7	4	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	4	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  1.03	2822	28	28498	12425	F	90964	              Staphylococcaceae
  1.02	2794	2515	28108	12299	G	1279	                Staphylococcus
  0.10	275	272	1664	741	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	3	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	9	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	6	3	S	985002	                  Staphylococcus argenteus
  0.97	2650	0	26964	12188	F	186820	              Listeriaceae
  0.97	2650	2586	26956	12185	G	1637	                Listeria
  0.02	55	54	364	159	S	1639	                  Listeria monocytogenes
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	5	5	34	17	S	1642	                  Listeria innocua
  0.00	2	2	7	4	S	1643	                  Listeria welshimeri
  0.00	1	1	2	1	S	1638	                  Listeria ivanovii
  0.00	1	1	12	7	S	2713501	                  Listeria swaminathanii
  0.00	1	0	14	7	F	186822	              Paenibacillaceae
  0.00	1	0	14	7	G	44249	                Paenibacillus
  0.00	1	0	8	4	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	8	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
  1.96	5362	51	56076	22991	O	186826	            Lactobacillales
  1.38	3770	4	38833	15586	F	81852	              Enterococcaceae
  1.37	3766	1925	38718	15537	G	1350	                Enterococcus
  0.67	1840	1839	13133	5173	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.56	1540	85	16352	7091	F	33958	              Lactobacillaceae
  0.53	1453	10	15160	6712	G	2742598	                Limosilactobacillus
  0.53	1443	1442	14986	6638	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	7	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	2	F	186828	              Carnobacteriaceae
  0.00	1	0	2	1	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	9	7	C	186801	          Clostridia
  0.00	1	0	5	4	O	186802	            Eubacteriales
  0.00	1	0	5	4	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	0	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	2	1	S1	36827	                    Clostridium botulinum B
  0.00	1	0	2	1	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	2	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	8	0	48	22	P	201174	        Actinomycetota
  0.00	8	0	48	22	C	1760	          Actinomycetes
  0.00	4	0	20	3	O	2037	            Actinomycetales
  0.00	4	0	20	3	F	2049	              Actinomycetaceae
  0.00	4	0	20	3	G	1654	                Actinomyces
  0.00	4	4	20	3	S	544580	                  Actinomyces oris
  0.00	1	0	4	3	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	5	3	O	85009	            Propionibacteriales
  0.00	1	0	5	3	F	31957	              Propionibacteriaceae
  0.00	1	0	5	3	G	1912216	                Cutibacterium
  0.00	1	1	5	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	8	7	O	85011	            Kitasatosporales
  0.00	1	0	8	7	F	2062	              Streptomycetaceae
  0.00	1	0	8	7	G	1883	                Streptomyces
  0.00	1	1	2	1	G1	2593676	                  unclassified Streptomyces
  3.39	9298	3	99739	46092	K	3379134	      Pseudomonadati
  3.39	9295	58	99477	45914	P	1224	        Pseudomonadota
  3.37	9237	82	98099	45385	C	1236	          Gammaproteobacteria
  2.81	7685	158	80896	35787	O	91347	            Enterobacterales
  2.75	7526	4112	76738	34092	F	543	              Enterobacteriaceae
  1.13	3084	2645	29399	13782	G	590	                Salmonella
  0.16	438	413	2572	1167	S	28901	                  Salmonella enterica
  0.01	22	8	99	59	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	2	4	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	2	0	3	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	2	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	2	5	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	6	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	2	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	5	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	8	3	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	6	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	3	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	3	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	1	1	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	1	1	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	1	12	10	S	54736	                  Salmonella bongori
  0.12	324	57	2098	923	G	561	                Escherichia
  0.10	262	260	1672	753	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	3	0	7	3	G1	2608889	                  unclassified Escherichia
  0.00	3	3	5	2	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	4	4	S	564	                  Escherichia fergusonii
  0.00	1	1	8	7	S	208962	                  Escherichia albertii
  0.00	4	2	9	7	G	620	                Shigella
  0.00	2	1	2	2	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	0	4	4	G	547	                Enterobacter
  0.00	1	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	0	3	3	G	83654	                Leclercia
  0.00	1	1	1	1	G1	2627398	                  unclassified Leclercia
  0.00	1	0	7	7	F	1903409	              Erwiniaceae
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.54	1470	1	15393	8423	O	72274	            Pseudomonadales
  0.54	1469	65	15372	8412	F	135621	              Pseudomonadaceae
  0.51	1404	1150	14159	7746	G	286	                Pseudomonas
  0.09	250	24	1988	1086	G1	136841	                  Pseudomonas aeruginosa group
  0.08	226	226	1845	1010	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	6	4	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.44	1205	0	13840	7860	D	2759	    Eukaryota
  0.44	1198	0	13619	7740	D1	33154	      Opisthokonta
  0.44	1198	0	13586	7716	K	4751	        Fungi
  0.44	1198	0	13581	7715	K1	451864	          Dikarya
  0.25	674	0	7869	4489	P	5204	            Basidiomycota
  0.25	674	0	7869	4489	P1	5302	              Agaricomycotina
  0.25	674	0	7868	4488	C	155616	                Tremellomycetes
  0.25	674	0	7866	4487	O	5234	                  Tremellales
  0.25	674	0	7866	4487	F	1884633	                    Cryptococcaceae
  0.25	674	18	7852	4480	G	5206	                      Cryptococcus
  0.24	651	0	7142	4097	G1	1897064	                        Cryptococcus neoformans species complex
  0.24	651	27	7142	4097	S	5207	                          Cryptococcus neoformans
  0.14	390	330	3936	2253	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	33	33	207	121	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	27	27	164	96	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.09	234	0	2506	1455	S1	178876	                            Cryptococcus neoformans var. grubii
  0.09	234	234	2506	1455	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	5	1	43	21	G1	1884637	                        Cryptococcus gattii species complex
  0.00	3	0	28	13	S	1859121	                          Cryptococcus tetragattii
  0.00	3	3	28	13	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.19	524	0	5703	3221	P	4890	            Ascomycota
  0.19	524	0	5703	3221	P1	716545	              saccharomyceta
  0.19	524	0	5703	3221	P2	147537	                Saccharomycotina
  0.19	524	0	5679	3208	C	4891	                  Saccharomycetes
  0.19	524	0	5676	3206	O	4892	                    Saccharomycetales
  0.19	524	3	5676	3206	F	4893	                      Saccharomycetaceae
  0.19	521	19	5633	3180	G	4930	                        Saccharomyces
  0.18	499	0	4976	2810	S	4932	                          Saccharomyces cerevisiae
  0.18	499	499	4976	2810	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	3	34	19	S	27291	                          Saccharomyces paradoxus
  0.00	7	0	193	104	K	33090	      Viridiplantae
  0.00	7	0	193	104	P	35493	        Streptophyta
  0.00	7	0	193	104	P1	131221	          Streptophytina
  0.00	7	0	193	104	P2	3193	            Embryophyta
  0.00	7	0	193	104	P3	58023	              Tracheophyta
  0.00	7	0	193	104	P4	78536	                Euphyllophyta
  0.00	7	0	193	104	P5	58024	                  Spermatophyta
  0.00	7	0	175	95	C	3398	                    Magnoliopsida
  0.00	7	0	175	95	C1	1437183	                      Mesangiospermae
  0.00	5	0	130	70	C2	71240	                        eudicotyledons
  0.00	5	0	130	70	C3	91827	                          Gunneridae
  0.00	5	0	130	70	C4	1437201	                            Pentapetalae
  0.00	3	0	78	39	C5	71275	                              rosids
  0.00	3	0	70	34	C6	91835	                                fabids
  0.00	3	0	21	12	O	3502	                                  Fagales
  0.00	2	0	17	9	F	16714	                                    Juglandaceae
  0.00	2	0	17	9	G	16718	                                      Juglans
  0.00	2	2	17	9	S	51240	                                        Juglans regia
  0.00	1	0	3	2	F	3514	                                    Betulaceae
  0.00	1	0	3	2	G	13450	                                      Corylus
  0.00	1	1	3	2	S	13451	                                        Corylus avellana
  0.00	2	0	45	26	C5	71274	                              asterids
  0.00	2	0	32	19	C6	91888	                                lamiids
  0.00	2	0	30	17	O	4069	                                  Solanales
  0.00	2	0	30	17	F	4070	                                    Solanaceae
  0.00	1	0	17	10	F1	424551	                                      Solanoideae
  0.00	1	0	13	7	F2	424574	                                        Solaneae
  0.00	1	0	13	7	G	4107	                                          Solanum
  0.00	1	0	4	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	2	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	13	7	F1	424554	                                      Nicotianoideae
  0.00	1	0	13	7	F2	424562	                                        Nicotianeae
  0.00	1	0	13	7	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4096	                                            Nicotiana sylvestris
  0.00	2	0	31	16	C2	4447	                        Liliopsida
  0.00	2	0	31	16	C3	1437197	                          Petrosaviidae
  0.00	2	0	31	16	C4	4734	                            commelinids
  0.00	2	0	24	13	O	38820	                              Poales
  0.00	2	0	24	13	F	4479	                                Poaceae
  0.00	1	0	12	5	F1	147370	                                  PACMAD clade
  0.00	1	0	12	5	F2	147369	                                    Panicoideae
  0.00	1	0	11	4	F3	1648033	                                      Andropogonodae
  0.00	1	0	11	4	F4	147429	                                        Andropogoneae
  0.00	1	0	10	3	F5	1648029	                                          Tripsacinae
  0.00	1	0	10	3	G	4575	                                            Zea
  0.00	1	1	10	3	S	4577	                                              Zea mays
  0.00	1	0	12	8	F1	359160	                                  BOP clade
  0.00	1	0	10	6	F2	147368	                                    Pooideae
  0.00	1	0	4	3	F3	1648038	                                      Triticodae
  0.00	1	0	4	3	F4	147389	                                        Triticeae
  0.00	1	1	3	2	F5	1648030	                                          Triticinae
  0.00	1	0	5	2	R1	2787854	  other entries
  0.00	1	1	5	2	R2	28384	    other sequences
