100.00	75961	0	R	1	root
100.00	75961	0	R1	131567	  cellular organisms
78.54	59658	0	D	2759	    Eukaryota
78.54	59658	0	D1	33154	      Opisthokonta
78.54	59658	0	K	33208	        Metazoa
78.54	59658	0	K1	6072	          Eumetazoa
78.54	59658	0	K2	33213	            Bilateria
78.54	59658	0	K3	33511	              Deuterostomia
78.54	59658	0	P	7711	                Chordata
78.54	59658	0	P1	89593	                  Craniata
78.54	59658	0	P2	7742	                    Vertebrata
78.54	59658	0	P3	7776	                      Gnathostomata
78.54	59658	0	P4	117570	                        Teleostomi
78.54	59658	0	P5	117571	                          Euteleostomi
78.54	59658	0	P6	8287	                            Sarcopterygii
78.54	59658	0	P7	1338369	                              Dipnotetrapodomorpha
78.54	59658	0	P8	32523	                                Tetrapoda
78.54	59658	0	P9	32524	                                  Amniota
78.54	59658	0	C	40674	                                    Mammalia
78.54	59658	0	C1	32525	                                      Theria
78.54	59658	0	C2	9347	                                        Eutheria
78.54	59658	0	C3	1437010	                                          Boreoeutheria
78.54	59658	0	C4	314146	                                            Euarchontoglires
78.41	59562	0	O	9443	                                              Primates
78.41	59562	0	O1	376913	                                                Haplorrhini
78.41	59562	0	O2	314293	                                                  Simiiformes
78.41	59562	0	O3	9526	                                                    Catarrhini
78.20	59403	0	O4	314295	                                                      Hominoidea
78.20	59403	0	F	9604	                                                        Hominidae
78.20	59403	0	F1	207598	                                                          Homininae
78.20	59403	0	G	9605	                                                            Homo
78.20	59403	59403	S	9606	                                                              Homo sapiens
0.21	158	0	O4	314294	                                                      Cercopithecoidea
0.21	158	0	F	9527	                                                        Cercopithecidae
0.21	158	0	F1	9528	                                                          Cercopithecinae
0.21	158	0	G	9539	                                                            Macaca
0.21	158	158	S	9541	                                                              Macaca fascicularis
0.13	96	0	C5	314147	                                              Glires
0.13	96	0	O	9989	                                                Rodentia
0.13	96	0	O1	1963758	                                                  Myomorpha
0.13	96	0	O2	337687	                                                    Muroidea
0.13	96	0	F	10066	                                                      Muridae
0.13	96	0	F1	39107	                                                        Murinae
0.13	96	0	G	10088	                                                          Mus
0.13	96	0	G1	862507	                                                            Mus
0.13	96	96	S	10090	                                                              Mus musculus
21.46	16302	0	D	2	    Bacteria
19.26	14633	0	D1	1783272	      Terrabacteria group
19.15	14543	0	P	201174	        Actinomycetota
19.15	14543	0	C	1760	          Actinomycetes
15.33	11648	0	O	85007	            Mycobacteriales
10.82	8218	0	F	1653	              Corynebacteriaceae
10.82	8218	0	G	1716	                Corynebacterium
6.36	4834	4834	S	1862358	                  Corynebacterium choanae
4.46	3384	3384	S	38288	                  Corynebacterium genitalium
4.52	3429	0	F	2805586	              Lawsonellaceae
4.52	3429	0	G	1847725	                Lawsonella
4.52	3429	3429	S	1528099	                  Lawsonella clevelandensis
3.33	2529	0	O	85008	            Micromonosporales
3.33	2529	0	F	28056	              Micromonosporaceae
3.33	2529	0	G	1873	                Micromonospora
3.33	2529	0	G1	2617518	                  unclassified Micromonospora
3.33	2529	2529	S	2975984	                    Micromonospora sp. NBC_01699
0.34	256	0	O	85006	            Micrococcales
0.34	256	0	F	1268	              Micrococcaceae
0.34	256	0	G	1663	                Arthrobacter
0.34	256	0	G1	235627	                  unclassified Arthrobacter
0.34	256	256	S	1494608	                    Arthrobacter sp. PAMC 25486
0.14	108	0	O	85009	            Propionibacteriales
0.14	108	0	F	31957	              Propionibacteriaceae
0.14	108	0	G	1912216	                Cutibacterium
0.14	108	108	S	1747	                  Cutibacterium acnes
0.12	90	0	P	200795	        Chloroflexota
0.12	90	0	C	388447	          Ktedonobacteria
0.12	90	0	C1	388462	            unclassified Ktedonobacteria
0.12	90	90	S	2717365	              Ktedonobacteria bacterium brp13
1.58	1201	0	P	203691	      Spirochaetota
1.58	1201	0	C	203692	        Spirochaetia
1.58	1201	0	O	136	          Spirochaetales
1.58	1201	0	F	137	            Spirochaetaceae
1.58	1201	0	G	3115661	              Candidatus Haliotispira
1.58	1201	1201	S	3034016	                Candidatus Haliotispira prima
0.35	265	0	P	1224	      Pseudomonadota
0.35	265	0	C	28216	        Betaproteobacteria
0.35	265	0	O	206351	          Neisseriales
0.35	265	0	F	481	            Neisseriaceae
0.35	265	0	G	71	              Simonsiella
0.35	265	265	S	72	                Simonsiella muelleri
0.27	201	0	D1	1783270	      FCB group
0.27	201	0	D2	68336	        Bacteroidota/Chlorobiota group
0.27	201	0	P	976	          Bacteroidota
0.27	201	0	C	117743	            Flavobacteriia
0.27	201	0	O	200644	              Flavobacteriales
0.27	201	0	F	49546	                Flavobacteriaceae
0.27	201	0	G	237	                  Flavobacterium
0.27	201	201	S	3034146	                    Flavobacterium panacagri
