100.00	249954	0	R	1	root
100.00	249954	0	R1	131567	  cellular organisms
99.97	249868	0	R2	2	    Bacteria
51.61	129004	0	K	1783272	      Bacillati
51.61	129004	0	P	1239	        Bacillota
51.61	129004	0	C	91061	          Bacilli
33.78	84423	0	O	1385	            Bacillales
17.31	43274	0	F	186817	              Bacillaceae
17.31	43274	0	G	1386	                Bacillus
17.29	43207	0	G1	653685	                  Bacillus subtilis group
14.97	37423	37423	S	96241	                    Bacillus spizizenii
2.16	5410	5410	S	1423	                    Bacillus subtilis
0.08	192	192	S	483913	                    Bacillus inaquosorum
0.07	180	180	S	72361	                    Bacillus vallismortis
0.03	66	66	S	2715209	                  Bacillus rugosus
8.26	20634	0	F	186820	              Listeriaceae
8.26	20634	0	G	1637	                Listeria
8.19	20476	20476	S	1639	                  Listeria monocytogenes
0.06	157	157	S	1642	                  Listeria innocua
8.21	20515	0	F	90964	              Staphylococcaceae
8.21	20515	0	G	1279	                Staphylococcus
8.21	20515	20515	S	1280	                  Staphylococcus aureus
17.84	44581	0	O	186826	            Lactobacillales
12.13	30311	0	F	81852	              Enterococcaceae
12.13	30311	0	G	1350	                Enterococcus
12.13	30311	30311	S	1351	                  Enterococcus faecalis
5.71	14269	0	F	33958	              Lactobacillaceae
5.71	14269	0	G	2742598	                Limosilactobacillus
5.71	14269	14269	S	1613	                  Limosilactobacillus fermentum
48.35	120863	0	K	3379134	      Pseudomonadati
48.35	120863	0	P	1224	        Pseudomonadota
48.35	120863	0	C	1236	          Gammaproteobacteria
39.05	97602	0	O	91347	            Enterobacterales
39.05	97602	0	F	543	              Enterobacteriaceae
21.31	53272	0	G	590	                Salmonella
21.23	53055	53055	S	28901	                  Salmonella enterica
0.09	216	216	S	54736	                  Salmonella bongori
17.00	42485	0	G	561	                Escherichia
16.97	42420	42420	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.74	1845	0	G	620	                Shigella
0.74	1845	1845	S	623	                  Shigella flexneri
9.31	23260	0	O	72274	            Pseudomonadales
9.31	23260	0	F	135621	              Pseudomonadaceae
9.31	23260	0	G	286	                Pseudomonas
9.13	22829	0	G1	136841	                  Pseudomonas aeruginosa group
9.13	22829	22829	S	287	                    Pseudomonas aeruginosa
0.17	431	0	G1	196821	                  unclassified Pseudomonas
0.17	431	431	S	2892442	                    Pseudomonas sp. CIP-10
0.03	86	0	R2	2759	    Eukaryota
0.03	86	0	R3	33154	      Opisthokonta
0.03	86	0	K	33208	        Metazoa
0.03	86	0	K1	6072	          Eumetazoa
0.03	86	0	K2	33213	            Bilateria
0.03	86	0	K3	33511	              Deuterostomia
0.03	86	0	P	7711	                Chordata
0.03	86	0	P1	89593	                  Craniata
0.03	86	0	P2	7742	                    Vertebrata
0.03	86	0	P3	7776	                      Gnathostomata
0.03	86	0	P4	117570	                        Teleostomi
0.03	86	0	P5	117571	                          Euteleostomi
0.03	86	0	P6	8287	                            Sarcopterygii
0.03	86	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	86	0	P8	32523	                                Tetrapoda
0.03	86	0	P9	32524	                                  Amniota
0.03	86	0	C	40674	                                    Mammalia
0.03	86	0	C1	32525	                                      Theria
0.03	86	0	C2	9347	                                        Eutheria
0.03	86	0	C3	1437010	                                          Boreoeutheria
0.03	86	0	C4	314146	                                            Euarchontoglires
0.03	86	0	O	9443	                                              Primates
0.03	86	0	O1	376913	                                                Haplorrhini
0.03	86	0	O2	314293	                                                  Simiiformes
0.03	86	0	O3	9526	                                                    Catarrhini
0.03	86	0	O4	314295	                                                      Hominoidea
0.03	86	0	F	9604	                                                        Hominidae
0.03	86	0	F1	207598	                                                          Homininae
0.03	86	0	G	9605	                                                            Homo
0.03	86	86	S	9606	                                                              Homo sapiens
