100.00	284503	0	R	1	root
100.00	284503	0	R1	131567	  cellular organisms
99.96	284385	0	R2	2	    Bacteria
63.25	179935	0	K	1783272	      Bacillati
63.25	179935	0	P	1239	        Bacillota
63.25	179935	0	C	91061	          Bacilli
40.49	115204	0	O	1385	            Bacillales
13.85	39403	0	F	186817	              Bacillaceae
13.85	39403	0	G	1386	                Bacillus
13.85	39403	0	G1	653685	                  Bacillus subtilis group
12.91	36725	36725	S	96241	                    Bacillus spizizenii
0.05	142	142	S	483913	                    Bacillus inaquosorum
0.85	2405	2405	S	1423	                    Bacillus subtilis
0.05	130	130	S	72361	                    Bacillus vallismortis
13.53	38482	0	F	186820	              Listeriaceae
13.53	38482	0	G	1637	                Listeria
13.31	37881	37881	S	1639	                  Listeria monocytogenes
0.11	323	323	S	1642	                  Listeria innocua
0.03	87	87	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.04	124	124	S	1638	                  Listeria ivanovii
13.12	37318	0	F	90964	              Staphylococcaceae
13.12	37318	0	G	1279	                Staphylococcus
13.10	37264	37264	S	1280	                  Staphylococcus aureus
0.02	54	54	S	985002	                  Staphylococcus argenteus
22.75	64731	0	O	186826	            Lactobacillales
12.86	36580	0	F	81852	              Enterococcaceae
12.86	36580	0	G	1350	                Enterococcus
12.86	36580	36580	S	1351	                  Enterococcus faecalis
9.89	28151	0	F	33958	              Lactobacillaceae
9.89	28151	0	G	2742598	                Limosilactobacillus
9.89	28151	28151	S	1613	                  Limosilactobacillus fermentum
36.71	104449	0	K	3379134	      Pseudomonadati
36.71	104449	0	P	1224	        Pseudomonadota
36.71	104449	0	C	1236	          Gammaproteobacteria
26.75	76091	0	O	91347	            Enterobacterales
26.75	76091	0	F	543	              Enterobacteriaceae
15.21	43274	0	G	590	                Salmonella
15.21	43274	43274	S	28901	                  Salmonella enterica
11.54	32817	0	G	561	                Escherichia
11.52	32765	32765	S	562	                  Escherichia coli
0.02	52	52	S	208962	                  Escherichia albertii
9.97	28357	0	O	72274	            Pseudomonadales
9.97	28357	0	F	135621	              Pseudomonadaceae
9.97	28357	0	G	286	                Pseudomonas
9.81	27915	0	G1	136841	                  Pseudomonas aeruginosa group
9.81	27915	27915	S	287	                    Pseudomonas aeruginosa
0.16	442	0	G1	196821	                  unclassified Pseudomonas
0.16	442	442	S	2892442	                    Pseudomonas sp. CIP-10
0.04	117	0	R2	2759	    Eukaryota
0.04	117	0	R3	33154	      Opisthokonta
0.04	117	0	K	33208	        Metazoa
0.04	117	0	K1	6072	          Eumetazoa
0.04	117	0	K2	33213	            Bilateria
0.04	117	0	K3	33511	              Deuterostomia
0.04	117	0	P	7711	                Chordata
0.04	117	0	P1	89593	                  Craniata
0.04	117	0	P2	7742	                    Vertebrata
0.04	117	0	P3	7776	                      Gnathostomata
0.04	117	0	P4	117570	                        Teleostomi
0.04	117	0	P5	117571	                          Euteleostomi
0.04	117	0	P6	8287	                            Sarcopterygii
0.04	117	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	117	0	P8	32523	                                Tetrapoda
0.04	117	0	P9	32524	                                  Amniota
0.04	117	0	C	40674	                                    Mammalia
0.04	117	0	C1	32525	                                      Theria
0.04	117	0	C2	9347	                                        Eutheria
0.04	117	0	C3	1437010	                                          Boreoeutheria
0.04	117	0	C4	314146	                                            Euarchontoglires
0.04	117	0	O	9443	                                              Primates
0.04	117	0	O1	376913	                                                Haplorrhini
0.04	117	0	O2	314293	                                                  Simiiformes
0.04	117	0	O3	9526	                                                    Catarrhini
0.04	117	0	O4	314295	                                                      Hominoidea
0.04	117	0	F	9604	                                                        Hominidae
0.04	117	0	F1	207598	                                                          Homininae
0.04	117	0	G	9605	                                                            Homo
0.04	117	117	S	9606	                                                              Homo sapiens
