100.00	15591	0	R	1	root
100.00	15591	0	R1	131567	  cellular organisms
100.00	15591	0	D	2759	    Eukaryota
98.54	15363	0	D1	33154	      Opisthokonta
98.54	15363	0	K	4751	        Fungi
98.10	15295	0	K1	451864	          Dikarya
59.76	9317	0	P	5204	            Basidiomycota
59.76	9317	0	P1	5302	              Agaricomycotina
59.76	9317	0	C	155616	                Tremellomycetes
59.76	9317	0	O	5234	                  Tremellales
59.76	9317	0	F	1884633	                    Cryptococcaceae
59.76	9317	0	G	5206	                      Cryptococcus
59.02	9202	0	G1	1897064	                        Cryptococcus neoformans species complex
59.02	9202	9202	S	5207	                          Cryptococcus neoformans
0.74	114	0	G1	1884637	                        Cryptococcus gattii species complex
0.39	60	60	S	1859096	                          Cryptococcus gattii VGII
0.35	54	54	S	37769	                          Cryptococcus gattii VGI
38.34	5978	0	P	4890	            Ascomycota
38.34	5978	0	P1	716545	              saccharomyceta
37.88	5905	0	P2	147537	                Saccharomycotina
37.88	5905	0	C	4891	                  Saccharomycetes
37.88	5905	0	O	4892	                    Saccharomycetales
37.88	5905	0	F	4893	                      Saccharomycetaceae
37.82	5895	0	G	4930	                        Saccharomyces
37.82	5895	5895	S	4932	                          Saccharomyces cerevisiae
0.06	10	0	G	374468	                        Nakaseomyces
0.06	10	10	S	5478	                          Nakaseomyces glabratus
0.46	72	0	P2	147538	                Pezizomycotina
0.46	72	0	P3	716546	                  leotiomyceta
0.26	40	0	C	147545	                    Eurotiomycetes
0.26	40	0	C1	451871	                      Eurotiomycetidae
0.26	40	0	O	33183	                        Onygenales
0.19	29	0	F	33184	                          Onygenaceae
0.19	29	0	G	5500	                            Coccidioides
0.11	16	16	S	199306	                              Coccidioides posadasii
0.08	13	13	S	5501	                              Coccidioides immitis
0.07	11	0	F	299071	                          Ajellomycetaceae
0.07	11	0	G	5036	                            Histoplasma
0.07	11	11	S	5037	                              Histoplasma capsulatum
0.20	31	0	P4	715989	                    sordariomyceta
0.20	31	0	C	147550	                      Sordariomycetes
0.10	15	0	C1	222543	                        Hypocreomycetidae
0.10	15	0	O	5125	                          Hypocreales
0.10	15	0	F	110618	                            Nectriaceae
0.10	15	0	G	5506	                              Fusarium
0.10	15	0	G1	171631	                                Fusarium oxysporum species complex
0.10	15	15	S	5507	                                  Fusarium oxysporum
0.10	15	0	C1	222544	                        Sordariomycetidae
0.10	15	0	O	5139	                          Sordariales
0.10	15	0	F	5148	                            Sordariaceae
0.10	15	0	G	5140	                              Neurospora
0.10	15	15	S	5141	                                Neurospora crassa
0.44	68	0	K1	112252	          Fungi incertae sedis
0.26	41	0	P	1913637	            Mucoromycota
0.26	41	0	P1	214504	              Glomeromycotina
0.26	41	0	C	214506	                Glomeromycetes
0.26	41	0	O	36750	                  Glomerales
0.26	41	0	F	36751	                    Glomeraceae
0.26	41	0	G	1129544	                      Rhizophagus
0.26	41	41	S	588596	                        Rhizophagus irregularis
0.17	27	0	P	6029	            Microsporidia
0.10	16	0	P1	469895	              Microsporidia incertae sedis
0.10	16	0	F	322152	                Culicosporidae
0.10	16	0	G	70535	                  Edhazardia
0.10	16	16	S	70536	                    Edhazardia aedis
0.07	11	0	P1	2072739	              Tubulinosematoidea
0.07	11	0	F	307623	                Tubulinosematidae
0.07	11	0	G	311453	                  Anncaliia
0.07	11	11	S	723287	                    Anncaliia algerae
0.69	108	0	D1	2698737	      Sar
0.47	73	0	D2	33630	        Alveolata
0.47	73	0	P	5794	          Apicomplexa
0.47	73	0	C	1280412	            Conoidasida
0.47	73	0	C1	5796	              Coccidia
0.47	73	0	O	75739	                Eucoccidiorida
0.47	73	0	O1	423054	                  Eimeriorina
0.25	38	0	F	5799	                    Eimeriidae
0.25	38	0	G	5800	                      Eimeria
0.25	38	38	S	51315	                        Eimeria necatrix
0.22	35	0	F	5809	                    Sarcocystidae
0.13	19	0	G	29175	                      Neospora
0.13	19	19	S	29176	                        Neospora caninum
0.10	15	0	G	5810	                      Toxoplasma
0.10	15	15	S	5811	                        Toxoplasma gondii
0.22	34	0	D2	33634	        Stramenopiles
0.22	34	0	P	4762	          Oomycota
0.14	22	0	O	4763	            Saprolegniales
0.14	22	0	F	4764	              Saprolegniaceae
0.14	22	0	G	100860	                Aphanomyces
0.14	22	22	S	157072	                  Aphanomyces invadans
0.08	11	0	O	4776	            Peronosporales
0.08	11	0	F	4777	              Peronosporaceae
0.08	11	0	G	4783	                Phytophthora
0.08	11	11	S	4784	                  Phytophthora capsici
0.41	63	0	D1	554915	      Amoebozoa
0.25	39	0	P	555280	        Discosea
0.25	39	0	O	1485168	          Longamoebia
0.25	39	0	O1	555407	            Centramoebida
0.25	39	0	F	33677	              Acanthamoebidae
0.25	39	0	G	5754	                Acanthamoeba
0.12	18	18	S	65661	                  Acanthamoeba healyi
0.13	20	20	S	28015	                  Acanthamoeba palestinensis
0.15	24	0	P	2605435	        Evosea
0.15	24	0	P1	555406	          Archamoebae
0.15	24	0	O	2682482	            Mastigamoebida
0.15	24	0	F	33084	              Entamoebidae
0.15	24	0	G	5758	                Entamoeba
0.15	24	24	S	41668	                  Entamoeba moshkovskii
0.24	38	0	D1	2611341	      Metamonada
0.15	23	0	P	5719	        Parabasalia
0.15	23	0	O	37104	          Trichomonadida
0.15	23	0	F	181550	            Trichomonadidae
0.15	23	0	G	5721	              Trichomonas
0.15	23	23	S	5722	                Trichomonas vaginalis
0.10	15	0	P	2662611	        Preaxostyla
0.10	15	0	O	66288	          Oxymonadida
0.10	15	0	F	302780	            Polymastigidae
0.10	15	0	G	302781	              Monocercomonoides
0.10	15	15	S	2049356	                Monocercomonoides exilis
0.12	18	0	D1	2611352	      Discoba
0.12	18	0	P	5752	        Heterolobosea
0.12	18	0	P1	2601529	          Tetramitia
0.12	18	0	P2	2601530	            Eutetramitia
0.12	18	0	F	5765	              Vahlkampfiidae
0.12	18	0	G	5761	                Naegleria
0.12	18	18	S	5763	                  Naegleria fowleri
