100.00	11774	0	R	1	root
100.00	11774	0	R1	131567	  cellular organisms
100.00	11774	0	D	2759	    Eukaryota
98.87	11640	0	D1	33154	      Opisthokonta
98.87	11640	0	K	4751	        Fungi
98.56	11604	0	K1	451864	          Dikarya
57.43	6761	0	P	5204	            Basidiomycota
57.43	6761	0	P1	5302	              Agaricomycotina
57.43	6761	0	C	155616	                Tremellomycetes
57.43	6761	0	O	5234	                  Tremellales
57.43	6761	0	F	1884633	                    Cryptococcaceae
57.43	6761	0	G	5206	                      Cryptococcus
56.89	6698	0	G1	1897064	                        Cryptococcus neoformans species complex
56.89	6698	6698	S	5207	                          Cryptococcus neoformans
0.54	63	0	G1	1884637	                        Cryptococcus gattii species complex
0.39	45	45	S	37769	                          Cryptococcus gattii VGI
0.15	17	17	S	1859096	                          Cryptococcus gattii VGII
41.13	4843	0	P	4890	            Ascomycota
41.13	4843	0	P1	716545	              saccharomyceta
40.80	4804	0	P2	147537	                Saccharomycotina
40.80	4804	0	C	4891	                  Saccharomycetes
40.80	4804	0	O	4892	                    Saccharomycetales
40.80	4804	0	F	4893	                      Saccharomycetaceae
40.80	4804	0	G	4930	                        Saccharomyces
40.80	4804	4804	S	4932	                          Saccharomyces cerevisiae
0.33	39	0	P2	147538	                Pezizomycotina
0.33	39	0	P3	716546	                  leotiomyceta
0.17	19	0	C	147545	                    Eurotiomycetes
0.17	19	0	C1	451871	                      Eurotiomycetidae
0.17	19	0	O	33183	                        Onygenales
0.17	19	0	F	33184	                          Onygenaceae
0.17	19	0	G	166111	                            Byssoonygena
0.17	19	19	S	166112	                              Byssoonygena ceratinophila
0.16	19	0	P4	715989	                    sordariomyceta
0.16	19	0	C	147550	                      Sordariomycetes
0.16	19	0	C1	222544	                        Sordariomycetidae
0.16	19	0	O	5139	                          Sordariales
0.16	19	0	F	5148	                            Sordariaceae
0.16	19	0	G	5140	                              Neurospora
0.16	19	19	S	5141	                                Neurospora crassa
0.31	36	0	K1	112252	          Fungi incertae sedis
0.31	36	0	P	1913637	            Mucoromycota
0.31	36	0	P1	214504	              Glomeromycotina
0.31	36	0	C	214506	                Glomeromycetes
0.31	36	0	O	36750	                  Glomerales
0.31	36	0	F	36751	                    Glomeraceae
0.31	36	0	G	1129544	                      Rhizophagus
0.31	36	36	S	588596	                        Rhizophagus irregularis
0.61	72	0	D1	2698737	      Sar
0.52	60	0	D2	33634	        Stramenopiles
0.52	60	0	P	4762	          Oomycota
0.28	33	0	O	4763	            Saprolegniales
0.28	33	0	F	4764	              Saprolegniaceae
0.28	33	0	G	100860	                Aphanomyces
0.16	18	18	S	157072	                  Aphanomyces invadans
0.12	14	14	S	112090	                  Aphanomyces astaci
0.23	27	0	O	4776	            Peronosporales
0.23	27	0	F	4777	              Peronosporaceae
0.23	27	0	G	4783	                Phytophthora
0.12	13	13	S	4796	                  Phytophthora palmivora
0.12	13	13	S	4787	                  Phytophthora infestans
0.10	11	0	D2	33630	        Alveolata
0.10	11	0	D3	877183	          Colpodellida
0.10	11	0	F	2605701	            Chromeraceae
0.10	11	0	G	505692	              Chromera
0.10	11	11	S	505693	                Chromera velia
0.23	27	0	D1	554915	      Amoebozoa
0.23	27	0	P	555280	        Discosea
0.23	27	0	O	1485168	          Longamoebia
0.23	27	0	O1	555407	            Centramoebida
0.23	27	0	F	33677	              Acanthamoebidae
0.23	27	0	G	5754	                Acanthamoeba
0.23	27	27	S	65661	                  Acanthamoeba healyi
0.15	17	0	D1	2611341	      Metamonada
0.15	17	0	P	5719	        Parabasalia
0.15	17	0	O	37104	          Trichomonadida
0.15	17	0	F	181550	            Trichomonadidae
0.15	17	0	G	5721	              Trichomonas
0.15	17	17	S	5722	                Trichomonas vaginalis
0.14	17	0	D1	2611352	      Discoba
0.14	17	0	P	5752	        Heterolobosea
0.14	17	0	P1	2601529	          Tetramitia
0.14	17	0	P2	2601530	            Eutetramitia
0.14	17	0	F	5765	              Vahlkampfiidae
0.14	17	0	G	5761	                Naegleria
0.14	17	17	S	5763	                  Naegleria fowleri
