100.00	10951	0	R	1	root
100.00	10951	0	R1	131567	  cellular organisms
100.00	10951	0	D	2759	    Eukaryota
97.38	10664	0	D1	33154	      Opisthokonta
97.38	10664	0	K	4751	        Fungi
96.92	10614	0	K1	451864	          Dikarya
48.69	5332	0	P	4890	            Ascomycota
48.69	5332	0	P1	716545	              saccharomyceta
47.99	5256	0	P2	147537	                Saccharomycotina
47.99	5256	0	C	4891	                  Saccharomycetes
47.99	5256	0	O	4892	                    Saccharomycetales
47.99	5256	0	F	4893	                      Saccharomycetaceae
47.90	5246	0	G	4930	                        Saccharomyces
47.90	5246	5246	S	4932	                          Saccharomyces cerevisiae
0.09	10	0	G	374468	                        Nakaseomyces
0.09	10	10	S	5478	                          Nakaseomyces glabratus
0.70	76	0	P2	147538	                Pezizomycotina
0.70	76	0	P3	716546	                  leotiomyceta
0.56	61	0	C	147545	                    Eurotiomycetes
0.56	61	0	C1	451871	                      Eurotiomycetidae
0.56	61	0	O	33183	                        Onygenales
0.40	43	0	F	33184	                          Onygenaceae
0.28	30	0	G	5500	                            Coccidioides
0.16	17	17	S	199306	                              Coccidioides posadasii
0.12	13	13	S	5501	                              Coccidioides immitis
0.12	12	0	G	166111	                            Byssoonygena
0.12	12	12	S	166112	                              Byssoonygena ceratinophila
0.16	17	0	F	299071	                          Ajellomycetaceae
0.16	17	0	G	5036	                            Histoplasma
0.16	17	17	S	5037	                              Histoplasma capsulatum
0.14	15	0	P4	715989	                    sordariomyceta
0.14	15	0	C	147550	                      Sordariomycetes
0.14	15	0	C1	222543	                        Hypocreomycetidae
0.14	15	0	O	5125	                          Hypocreales
0.14	15	0	F	110618	                            Nectriaceae
0.14	15	0	G	5506	                              Fusarium
0.14	15	0	G1	171631	                                Fusarium oxysporum species complex
0.14	15	15	S	5507	                                  Fusarium oxysporum
48.23	5282	0	P	5204	            Basidiomycota
48.23	5282	0	P1	5302	              Agaricomycotina
48.23	5282	0	C	155616	                Tremellomycetes
48.23	5282	0	O	5234	                  Tremellales
48.23	5282	0	F	1884633	                    Cryptococcaceae
48.23	5282	0	G	5206	                      Cryptococcus
47.77	5232	0	G1	1897064	                        Cryptococcus neoformans species complex
47.77	5232	5232	S	5207	                          Cryptococcus neoformans
0.46	49	0	G1	1884637	                        Cryptococcus gattii species complex
0.14	15	15	S	1859096	                          Cryptococcus gattii VGII
0.31	34	34	S	37769	                          Cryptococcus gattii VGI
0.46	50	0	K1	112252	          Fungi incertae sedis
0.37	40	0	P	1913637	            Mucoromycota
0.37	40	0	P1	214504	              Glomeromycotina
0.37	40	0	C	214506	                Glomeromycetes
0.37	40	0	O	36750	                  Glomerales
0.37	40	0	F	36751	                    Glomeraceae
0.37	40	0	G	1129544	                      Rhizophagus
0.37	40	40	S	588596	                        Rhizophagus irregularis
0.09	10	0	P	6029	            Microsporidia
0.09	10	0	P1	469895	              Microsporidia incertae sedis
0.09	10	0	F	322152	                Culicosporidae
0.09	10	0	G	70535	                  Edhazardia
0.09	10	10	S	70536	                    Edhazardia aedis
1.81	198	0	D1	2698737	      Sar
1.11	121	0	D2	33630	        Alveolata
0.95	104	0	P	5794	          Apicomplexa
0.83	91	0	C	1280412	            Conoidasida
0.83	91	0	C1	5796	              Coccidia
0.83	91	0	O	75739	                Eucoccidiorida
0.83	91	0	O1	423054	                  Eimeriorina
0.44	47	0	F	5809	                    Sarcocystidae
0.18	19	0	G	29175	                      Neospora
0.18	19	19	S	29176	                        Neospora caninum
0.16	17	0	G	5810	                      Toxoplasma
0.16	17	17	S	5811	                        Toxoplasma gondii
0.10	10	0	G	5812	                      Sarcocystis
0.10	10	10	S	42890	                        Sarcocystis neurona
0.40	43	0	F	5799	                    Eimeriidae
0.40	43	0	G	5800	                      Eimeria
0.27	29	29	S	51316	                        Eimeria praecox
0.13	13	13	S	51315	                        Eimeria necatrix
0.12	13	0	C	422676	            Aconoidasida
0.12	13	0	O	5819	              Haemosporida
0.12	13	0	F	1639119	                Plasmodiidae
0.12	13	0	G	5820	                  Plasmodium
0.12	13	0	G1	418103	                    Plasmodium (Plasmodium)
0.12	13	13	S	36330	                      Plasmodium ovale
0.16	17	0	D3	877183	          Colpodellida
0.16	17	0	F	2605701	            Chromeraceae
0.16	17	0	G	505692	              Chromera
0.16	17	17	S	505693	                Chromera velia
0.70	76	0	D2	33634	        Stramenopiles
0.70	76	0	P	4762	          Oomycota
0.36	39	0	O	4776	            Peronosporales
0.36	39	0	F	4777	              Peronosporaceae
0.36	39	0	G	4783	                Phytophthora
0.14	15	15	S	4784	                  Phytophthora capsici
0.12	13	13	S	4785	                  Phytophthora cinnamomi
0.09	10	10	S	4796	                  Phytophthora palmivora
0.34	37	0	O	4763	            Saprolegniales
0.34	37	0	F	4764	              Saprolegniaceae
0.34	37	0	G	100860	                Aphanomyces
0.24	26	26	S	157072	                  Aphanomyces invadans
0.10	11	11	S	112090	                  Aphanomyces astaci
0.38	41	0	D1	2611341	      Metamonada
0.22	24	0	P	5719	        Parabasalia
0.22	24	0	O	37104	          Trichomonadida
0.22	24	0	F	181550	            Trichomonadidae
0.22	24	0	G	5721	              Trichomonas
0.22	24	24	S	5722	                Trichomonas vaginalis
0.16	17	0	P	2662611	        Preaxostyla
0.16	17	0	O	66288	          Oxymonadida
0.16	17	0	F	302780	            Polymastigidae
0.16	17	0	G	302781	              Monocercomonoides
0.16	17	17	S	2049356	                Monocercomonoides exilis
0.23	25	0	D1	554915	      Amoebozoa
0.23	25	0	P	555280	        Discosea
0.23	25	0	O	1485168	          Longamoebia
0.23	25	0	O1	555407	            Centramoebida
0.23	25	0	F	33677	              Acanthamoebidae
0.23	25	0	G	5754	                Acanthamoeba
0.23	25	25	S	65661	                  Acanthamoeba healyi
0.21	23	0	D1	2611352	      Discoba
0.21	23	0	P	5752	        Heterolobosea
0.21	23	0	P1	2601529	          Tetramitia
0.21	23	0	P2	2601530	            Eutetramitia
0.21	23	0	F	5765	              Vahlkampfiidae
0.21	23	0	G	5761	                Naegleria
0.21	23	23	S	5763	                  Naegleria fowleri
