100.00	75921	0	R	1	root
100.00	75921	0	R1	131567	  cellular organisms
95.53	72527	0	D	2	    Bacteria
50.54	38368	0	K	1783272	      Bacillati
50.54	38368	0	P	1239	        Bacillota
50.54	38368	0	C	91061	          Bacilli
33.12	25146	0	O	1385	            Bacillales
16.71	12686	0	F	186817	              Bacillaceae
16.71	12686	0	G	1386	                Bacillus
16.71	12686	0	G1	653685	                  Bacillus subtilis group
15.46	11736	11736	S	96241	                    Bacillus spizizenii
1.23	932	932	S	1423	                    Bacillus subtilis
0.02	17	17	S	72361	                    Bacillus vallismortis
8.55	6487	0	F	90964	              Staphylococcaceae
8.55	6487	0	G	1279	                Staphylococcus
8.55	6487	6487	S	1280	                  Staphylococcus aureus
7.87	5972	0	F	186820	              Listeriaceae
7.87	5972	0	G	1637	                Listeria
7.87	5972	5972	S	1639	                  Listeria monocytogenes
17.42	13222	0	O	186826	            Lactobacillales
12.20	9258	0	F	81852	              Enterococcaceae
12.20	9258	0	G	1350	                Enterococcus
12.20	9258	9258	S	1351	                  Enterococcus faecalis
5.22	3963	0	F	33958	              Lactobacillaceae
5.22	3963	0	G	2742598	                Limosilactobacillus
5.22	3963	3963	S	1613	                  Limosilactobacillus fermentum
44.99	34159	0	K	3379134	      Pseudomonadati
44.99	34159	0	P	1224	        Pseudomonadota
44.99	34159	0	C	1236	          Gammaproteobacteria
35.57	27002	0	O	91347	            Enterobacterales
35.57	27002	0	F	543	              Enterobacteriaceae
21.83	16576	0	G	590	                Salmonella
21.83	16576	16576	S	28901	                  Salmonella enterica
13.73	10425	0	G	561	                Escherichia
13.73	10425	10425	S	562	                  Escherichia coli
9.43	7156	0	O	72274	            Pseudomonadales
9.43	7156	0	F	135621	              Pseudomonadaceae
9.43	7156	0	G	286	                Pseudomonas
9.43	7156	0	G1	136841	                  Pseudomonas aeruginosa group
9.43	7156	7156	S	287	                    Pseudomonas aeruginosa
4.47	3393	0	D	2759	    Eukaryota
4.44	3370	0	D1	33154	      Opisthokonta
4.44	3370	0	K	4751	        Fungi
4.44	3370	0	K1	451864	          Dikarya
2.28	1727	0	P	4890	            Ascomycota
2.28	1727	0	P1	716545	              saccharomyceta
2.28	1727	0	P2	147537	                Saccharomycotina
2.28	1727	0	C	4891	                  Saccharomycetes
2.28	1727	0	O	4892	                    Saccharomycetales
2.28	1727	0	F	4893	                      Saccharomycetaceae
2.28	1727	0	G	4930	                        Saccharomyces
2.28	1727	1727	S	4932	                          Saccharomyces cerevisiae
2.16	1642	0	P	5204	            Basidiomycota
2.16	1642	0	P1	5302	              Agaricomycotina
2.16	1642	0	C	155616	                Tremellomycetes
2.16	1642	0	O	5234	                  Tremellales
2.16	1642	0	F	1884633	                    Cryptococcaceae
2.16	1642	0	G	5206	                      Cryptococcus
2.16	1642	0	G1	1897064	                        Cryptococcus neoformans species complex
2.16	1642	1642	S	5207	                          Cryptococcus neoformans
0.03	23	0	K	33090	      Viridiplantae
0.03	23	0	P	35493	        Streptophyta
0.03	23	0	P1	131221	          Streptophytina
0.03	23	0	P2	3193	            Embryophyta
0.03	23	0	P3	58023	              Tracheophyta
0.03	23	0	P4	78536	                Euphyllophyta
0.03	23	0	P5	58024	                  Spermatophyta
0.03	23	0	C	3398	                    Magnoliopsida
0.03	23	0	C1	1437183	                      Mesangiospermae
0.03	23	0	C2	71240	                        eudicotyledons
0.03	23	0	C3	91827	                          Gunneridae
0.03	23	0	C4	1437201	                            Pentapetalae
0.03	23	0	C5	71275	                              rosids
0.03	23	0	C6	91835	                                fabids
0.03	23	0	O	3502	                                  Fagales
0.03	23	0	F	16714	                                    Juglandaceae
0.03	23	0	G	16718	                                      Juglans
0.03	23	23	S	51240	                                        Juglans regia
