 96.09	119156	119156	0	0	U	0	unclassified
  3.91	4850	1	40471	2009	R	1	root
  3.91	4849	7	40466	2004	R1	131567	  cellular organisms
  3.12	3866	1	32406	1537	D	2	    Bacteria
  2.96	3676	1	29667	1269	K	1783272	      Bacillati
  2.95	3656	0	29429	1225	P	201174	        Actinomycetota
  2.95	3656	29	29258	1218	C	1760	          Actinomycetes
  2.81	3483	0	27320	1017	O	85009	            Propionibacteriales
  2.81	3483	1	27283	1011	F	31957	              Propionibacteriaceae
  2.81	3482	74	27252	1004	G	1912216	                Cutibacterium
  2.75	3406	3403	24476	933	S	1747	                  Cutibacterium acnes
  0.00	2	1	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	2	2	17	5	S	33011	                  Cutibacterium granulosum
  0.07	88	0	710	26	O	85006	            Micrococcales
  0.07	88	0	697	15	F	1268	              Micrococcaceae
  0.07	88	0	697	15	G	32207	                Rothia
  0.07	88	59	697	15	S	43675	                  Rothia mucilaginosa
  0.02	29	29	235	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.05	56	0	725	114	O	85007	            Mycobacteriales
  0.04	44	0	388	81	F	1653	              Corynebacteriaceae
  0.04	44	15	388	81	G	1716	                Corynebacterium
  0.02	19	19	106	17	S	38304	                  Corynebacterium tuberculostearicum
  0.00	6	6	35	4	S	2913503	                  Corynebacterium marquesiae
  0.00	2	2	9	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	9	5	S	161879	                  Corynebacterium kroppenstedtii
  0.01	12	0	105	25	F	1762	              Mycobacteriaceae
  0.01	8	0	63	12	G	1763	                Mycobacterium
  0.00	6	0	43	3	G1	2642494	                  unclassified Mycobacterium
  0.00	6	6	33	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	2	2	14	5	S	1389713	                  Mycobacterium paragordonae
  0.00	4	0	31	9	G	1866885	                Mycolicibacterium
  0.00	4	4	8	1	S	1794	                  Mycolicibacterium gadium
  0.01	18	0	171	22	P	1239	        Bacillota
  0.01	17	0	149	19	C	91061	          Bacilli
  0.01	17	0	126	9	O	186826	            Lactobacillales
  0.01	17	0	126	9	F	186828	              Carnobacteriaceae
  0.01	17	0	126	9	G	117563	                Granulicatella
  0.01	17	17	126	9	S	46124	                  Granulicatella adiacens
  0.00	1	0	18	2	C	186801	          Clostridia
  0.00	1	0	18	2	O	3085636	            Lachnospirales
  0.00	1	0	18	2	F	186803	              Lachnospiraceae
  0.00	1	0	7	1	G	1843210	                Anaerocolumna
  0.00	1	0	7	1	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	7	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	0	22	11	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	22	11	P	1117	          Cyanobacteriota
  0.00	1	0	22	11	C	3028117	            Cyanophyceae
  0.00	1	0	20	10	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	20	10	O	1150	                Oscillatoriales
  0.00	1	0	20	10	F	1892254	                  Oscillatoriaceae
  0.00	1	0	20	10	G	1158	                    Oscillatoria
  0.00	1	0	20	10	S	482564	                      Oscillatoria nigro-viridis
  0.00	1	1	20	10	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.15	188	0	2388	250	K	3379134	      Pseudomonadati
  0.15	184	2	2152	226	P	1224	        Pseudomonadota
  0.11	141	24	1071	88	C	28216	          Betaproteobacteria
  0.09	117	0	984	85	O	80840	            Burkholderiales
  0.08	102	0	874	69	F	506	              Alcaligenaceae
  0.08	102	46	834	65	G	507	                Alcaligenes
  0.04	54	54	206	16	S	511	                  Alcaligenes faecalis
  0.00	2	0	25	3	G1	259357	                  unclassified Alcaligenes
  0.00	2	2	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.01	15	0	86	5	F	119060	              Burkholderiaceae
  0.01	15	0	71	1	G	106589	                Cupriavidus
  0.01	15	15	71	1	S	106590	                  Cupriavidus necator
  0.02	29	0	384	52	C	1236	          Gammaproteobacteria
  0.01	14	0	91	20	O	135618	            Methylococcales
  0.01	14	0	91	20	F	403	              Methylococcaceae
  0.01	14	0	91	20	G	73778	                Methylocaldum
  0.01	14	14	91	20	S	73780	                  Methylocaldum szegediense
  0.01	13	0	45	6	O	2887326	            Moraxellales
  0.01	13	0	45	6	F	468	              Moraxellaceae
  0.01	13	11	41	3	G	475	                Moraxella
  0.00	2	0	10	1	G1	2685852	                  unclassified Moraxella
  0.00	2	2	10	1	S	3149046	                    Moraxella sp. K02
  0.00	2	0	68	7	O	135614	            Lysobacterales
  0.00	2	1	61	4	F	1775411	              Rhodanobacteraceae
  0.00	1	0	3	2	G	231454	                Dyella
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.01	12	0	491	77	C	28211	          Alphaproteobacteria
  0.01	9	0	459	64	O	356	            Hyphomicrobiales
  0.00	5	0	232	25	F	41294	              Nitrobacteraceae
  0.00	3	0	25	3	G	911	                Nitrobacter
  0.00	3	0	24	2	S	912	                  Nitrobacter hamburgensis
  0.00	3	3	24	2	S1	323097	                    Nitrobacter hamburgensis X14
  0.00	2	1	159	15	G	374	                Bradyrhizobium
  0.00	1	1	2	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	3	0	171	14	F	119045	              Methylobacteriaceae
  0.00	3	0	171	14	G	186650	                Microvirga
  0.00	3	3	34	10	S	1882682	                  Microvirga ossetica
  0.00	1	0	28	12	F	82115	              Rhizobiaceae
  0.00	1	0	10	6	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	357	                  Agrobacterium
  0.00	1	0	2	1	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	1	1	2	1	S	358	                      Agrobacterium tumefaciens
  0.00	2	2	20	7	O	204457	            Sphingomonadales
  0.00	1	0	3	1	O	2066490	            Emcibacterales
  0.00	1	0	3	1	F	2066491	              Emcibacteraceae
  0.00	1	0	3	1	G	2813804	                Paremcibacter
  0.00	1	1	3	1	S	2043170	                  Paremcibacter congregatus
  0.00	3	0	31	8	K1	1783270	        FCB group
  0.00	3	0	31	8	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	31	8	P	976	            Bacteroidota
  0.00	2	0	21	2	C	1853228	              Chitinophagia
  0.00	2	0	21	2	O	1853229	                Chitinophagales
  0.00	2	0	21	2	F	563835	                  Chitinophagaceae
  0.00	2	0	21	2	G	79328	                    Chitinophaga
  0.00	2	2	19	1	S	2920382	                      Chitinophaga horti
  0.00	1	0	6	4	C	768503	              Cytophagia
  0.00	1	0	6	4	O	768507	                Cytophagales
  0.00	1	0	5	3	F	1853232	                  Hymenobacteraceae
  0.00	1	0	5	3	G	89966	                    Hymenobacter
  0.00	1	0	4	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	4	2	S	2675877	                        Hymenobacter sp. BRD67
  0.00	1	0	22	6	P	57723	        Acidobacteriota
  0.00	1	0	12	4	C	1813735	          Vicinamibacteria
  0.00	1	0	12	4	O	2910145	            Vicinamibacterales
  0.00	1	0	12	4	F	2211325	              Vicinamibacteraceae
  0.00	1	0	12	4	G	2004797	                Luteitalea
  0.00	1	1	12	4	S	1855912	                  Luteitalea pratensis
  0.00	1	0	21	1	K	3384194	      Thermotogati
  0.00	1	0	21	1	P	1297	        Deinococcota
  0.00	1	0	21	1	C	188787	          Deinococci
  0.00	1	0	21	1	O	118964	            Deinococcales
  0.00	1	0	21	1	F	183710	              Deinococcaceae
  0.00	1	0	21	1	G	1298	                Deinococcus
  0.00	1	0	21	1	S	310783	                  Deinococcus deserti
  0.00	1	1	21	1	S1	546414	                    Deinococcus deserti VCD115
  0.79	976	1	7770	441	D	2759	    Eukaryota
  0.77	961	0	7181	334	D1	33154	      Opisthokonta
  0.68	843	0	6283	221	K	33208	        Metazoa
  0.68	843	0	6283	221	K1	6072	          Eumetazoa
  0.68	843	0	6283	221	K2	33213	            Bilateria
  0.68	843	0	6283	221	K3	33511	              Deuterostomia
  0.68	843	0	6283	221	P	7711	                Chordata
  0.68	843	0	6283	221	P1	89593	                  Craniata
  0.68	843	0	6283	221	P2	7742	                    Vertebrata
  0.68	843	0	6283	221	P3	7776	                      Gnathostomata
  0.68	843	0	6283	221	P4	117570	                        Teleostomi
  0.68	843	0	6283	221	P5	117571	                          Euteleostomi
  0.68	843	0	6283	221	P6	8287	                            Sarcopterygii
  0.68	843	0	6283	221	P7	1338369	                              Dipnotetrapodomorpha
  0.68	843	0	6283	221	P8	32523	                                Tetrapoda
  0.68	843	0	6283	221	P9	32524	                                  Amniota
  0.68	843	0	6283	221	C	40674	                                    Mammalia
  0.68	843	0	6283	221	C1	32525	                                      Theria
  0.68	843	0	6283	221	C2	9347	                                        Eutheria
  0.68	843	0	6283	221	C3	1437010	                                          Boreoeutheria
  0.68	843	0	6283	221	C4	314146	                                            Euarchontoglires
  0.68	843	0	6283	221	O	9443	                                              Primates
  0.68	843	0	6283	221	O1	376913	                                                Haplorrhini
  0.68	843	0	6283	221	O2	314293	                                                  Simiiformes
  0.68	843	0	6283	221	O3	9526	                                                    Catarrhini
  0.68	843	0	6283	221	O4	314295	                                                      Hominoidea
  0.68	843	0	6283	221	F	9604	                                                        Hominidae
  0.68	843	0	6283	221	F1	207598	                                                          Homininae
  0.68	843	0	6283	221	G	9605	                                                            Homo
  0.68	843	843	6283	221	S	9606	                                                              Homo sapiens
  0.10	118	0	898	113	K	4751	        Fungi
  0.10	118	0	898	113	K1	451864	          Dikarya
  0.09	116	0	842	92	P	5204	            Basidiomycota
  0.09	116	0	839	91	P1	452284	              Ustilaginomycotina
  0.09	116	0	838	90	C	1538075	                Malasseziomycetes
  0.09	116	0	838	90	O	162474	                  Malasseziales
  0.09	116	0	838	90	F	742845	                    Malasseziaceae
  0.09	116	0	838	90	G	55193	                      Malassezia
  0.09	116	116	825	88	S	76775	                        Malassezia restricta
  0.00	2	0	56	21	P	4890	            Ascomycota
  0.00	2	0	56	21	P1	716545	              saccharomyceta
  0.00	2	0	55	20	P2	147538	                Pezizomycotina
  0.00	2	0	55	20	P3	716546	                  leotiomyceta
  0.00	2	0	46	16	C	147545	                    Eurotiomycetes
  0.00	2	0	46	16	C1	451871	                      Eurotiomycetidae
  0.00	2	0	46	16	O	5042	                        Eurotiales
  0.00	2	0	46	16	F	1131492	                          Aspergillaceae
  0.00	2	0	27	11	G	5073	                            Penicillium
  0.00	2	2	24	9	S	36651	                              Penicillium digitatum
  0.01	14	0	461	98	K	33090	      Viridiplantae
  0.01	13	0	456	96	P	35493	        Streptophyta
  0.01	13	0	456	96	P1	131221	          Streptophytina
  0.01	13	0	456	96	P2	3193	            Embryophyta
  0.01	13	0	456	96	P3	58023	              Tracheophyta
  0.01	13	0	456	96	P4	78536	                Euphyllophyta
  0.01	13	0	456	96	P5	58024	                  Spermatophyta
  0.01	13	0	453	93	C	3398	                    Magnoliopsida
  0.01	13	0	452	92	C1	1437183	                      Mesangiospermae
  0.01	13	0	171	72	C2	71240	                        eudicotyledons
  0.01	13	0	171	72	C3	91827	                          Gunneridae
  0.01	13	1	171	72	C4	1437201	                            Pentapetalae
  0.01	12	0	132	56	C5	71275	                              rosids
  0.01	12	0	104	35	C6	91836	                                malvids
  0.00	6	0	19	2	O	3699	                                  Brassicales
  0.00	6	0	19	2	F	3700	                                    Brassicaceae
  0.00	6	0	18	1	F1	981071	                                      Brassiceae
  0.00	6	6	18	1	G	3705	                                        Brassica
  0.00	6	0	85	33	O	41937	                                  Sapindales
  0.00	6	0	81	32	F	23513	                                    Rutaceae
  0.00	6	0	81	32	F1	1728959	                                      Aurantioideae
  0.00	6	0	81	32	G	2706	                                        Citrus
  0.00	6	6	81	32	S	2711	                                          Citrus sinensis
  0.00	1	0	5	2	P	3041	        Chlorophyta
  0.00	1	0	5	2	C	1035538	          Mamiellophyceae
  0.00	1	0	5	2	O	13792	            Mamiellales
  0.00	1	0	5	2	F	41873	              Mamiellaceae
  0.00	1	0	5	2	G	38832	                Micromonas
  0.00	1	1	5	2	S	296587	                  Micromonas commoda
