100.00	4774	0	R	1	root
100.00	4774	0	R1	131567	  cellular organisms
79.79	3809	0	D	2	    Bacteria
76.53	3653	0	K	1783272	      Bacillati
76.18	3636	0	P	201174	        Actinomycetota
76.18	3636	0	C	1760	          Actinomycetes
73.59	3512	0	O	85009	            Propionibacteriales
73.59	3512	0	F	31957	              Propionibacteriaceae
73.59	3512	0	G	1912216	                Cutibacterium
73.59	3512	3512	S	1747	                  Cutibacterium acnes
1.87	89	0	O	85006	            Micrococcales
1.87	89	0	F	1268	              Micrococcaceae
1.87	89	0	G	32207	                Rothia
1.87	89	89	S	43675	                  Rothia mucilaginosa
0.72	34	0	O	85007	            Mycobacteriales
0.72	34	0	F	1653	              Corynebacteriaceae
0.72	34	0	G	1716	                Corynebacterium
0.72	34	34	S	38304	                  Corynebacterium tuberculostearicum
0.36	17	0	P	1239	        Bacillota
0.36	17	0	C	91061	          Bacilli
0.36	17	0	O	186826	            Lactobacillales
0.36	17	0	F	186828	              Carnobacteriaceae
0.36	17	0	G	117563	                Granulicatella
0.36	17	17	S	46124	                  Granulicatella adiacens
3.25	155	0	K	3379134	      Pseudomonadati
3.25	155	0	P	1224	        Pseudomonadota
2.96	141	0	C	28216	          Betaproteobacteria
2.96	141	0	O	80840	            Burkholderiales
2.43	115	0	F	506	              Alcaligenaceae
2.43	115	0	G	507	                Alcaligenes
2.43	115	115	S	511	                  Alcaligenes faecalis
0.53	25	0	F	119060	              Burkholderiaceae
0.53	25	0	G	106589	                Cupriavidus
0.53	25	25	S	106590	                  Cupriavidus necator
0.29	14	0	C	1236	          Gammaproteobacteria
0.29	14	0	O	135618	            Methylococcales
0.29	14	0	F	403	              Methylococcaceae
0.29	14	0	G	73778	                Methylocaldum
0.29	14	14	S	73780	                  Methylocaldum szegediense
20.21	964	0	D	2759	    Eukaryota
20.21	964	0	D1	33154	      Opisthokonta
17.78	848	0	K	33208	        Metazoa
17.78	848	0	K1	6072	          Eumetazoa
17.78	848	0	K2	33213	            Bilateria
17.78	848	0	K3	33511	              Deuterostomia
17.78	848	0	P	7711	                Chordata
17.78	848	0	P1	89593	                  Craniata
17.78	848	0	P2	7742	                    Vertebrata
17.78	848	0	P3	7776	                      Gnathostomata
17.78	848	0	P4	117570	                        Teleostomi
17.78	848	0	P5	117571	                          Euteleostomi
17.78	848	0	P6	8287	                            Sarcopterygii
17.78	848	0	P7	1338369	                              Dipnotetrapodomorpha
17.78	848	0	P8	32523	                                Tetrapoda
17.78	848	0	P9	32524	                                  Amniota
17.78	848	0	C	40674	                                    Mammalia
17.78	848	0	C1	32525	                                      Theria
17.78	848	0	C2	9347	                                        Eutheria
17.78	848	0	C3	1437010	                                          Boreoeutheria
17.78	848	0	C4	314146	                                            Euarchontoglires
17.78	848	0	O	9443	                                              Primates
17.78	848	0	O1	376913	                                                Haplorrhini
17.78	848	0	O2	314293	                                                  Simiiformes
17.78	848	0	O3	9526	                                                    Catarrhini
17.78	848	0	O4	314295	                                                      Hominoidea
17.78	848	0	F	9604	                                                        Hominidae
17.78	848	0	F1	207598	                                                          Homininae
17.78	848	0	G	9605	                                                            Homo
17.78	848	848	S	9606	                                                              Homo sapiens
2.43	116	0	K	4751	        Fungi
2.43	116	0	K1	451864	          Dikarya
2.43	116	0	P	5204	            Basidiomycota
2.43	116	0	P1	452284	              Ustilaginomycotina
2.43	116	0	C	1538075	                Malasseziomycetes
2.43	116	0	O	162474	                  Malasseziales
2.43	116	0	F	742845	                    Malasseziaceae
2.43	116	0	G	55193	                      Malassezia
2.43	116	116	S	76775	                        Malassezia restricta
