100.00	4315	0	R	1	root
100.00	4315	0	R1	131567	  cellular organisms
71.33	3078	0	D	2759	    Eukaryota
40.27	1737	0	D1	33154	      Opisthokonta
37.69	1626	0	K	33208	        Metazoa
37.69	1626	0	K1	6072	          Eumetazoa
37.69	1626	0	K2	33213	            Bilateria
37.69	1626	0	K3	33511	              Deuterostomia
37.69	1626	0	P	7711	                Chordata
37.69	1626	0	P1	89593	                  Craniata
37.69	1626	0	P2	7742	                    Vertebrata
37.69	1626	0	P3	7776	                      Gnathostomata
37.69	1626	0	P4	117570	                        Teleostomi
37.69	1626	0	P5	117571	                          Euteleostomi
37.69	1626	0	P6	8287	                            Sarcopterygii
37.69	1626	0	P7	1338369	                              Dipnotetrapodomorpha
37.69	1626	0	P8	32523	                                Tetrapoda
37.69	1626	0	P9	32524	                                  Amniota
37.69	1626	0	C	40674	                                    Mammalia
37.69	1626	0	C1	32525	                                      Theria
37.69	1626	0	C2	9347	                                        Eutheria
37.69	1626	0	C3	1437010	                                          Boreoeutheria
37.69	1626	0	C4	314146	                                            Euarchontoglires
37.69	1626	0	O	9443	                                              Primates
37.69	1626	0	O1	376913	                                                Haplorrhini
37.69	1626	0	O2	314293	                                                  Simiiformes
37.69	1626	0	O3	9526	                                                    Catarrhini
37.69	1626	0	O4	314295	                                                      Hominoidea
37.69	1626	0	F	9604	                                                        Hominidae
37.69	1626	0	F1	207598	                                                          Homininae
37.69	1626	0	G	9605	                                                            Homo
37.69	1626	1626	S	9606	                                                              Homo sapiens
2.57	111	0	K	4751	        Fungi
2.57	111	0	K1	451864	          Dikarya
2.57	111	0	P	5204	            Basidiomycota
2.57	111	0	P1	452284	              Ustilaginomycotina
2.57	111	0	C	1538075	                Malasseziomycetes
2.57	111	0	O	162474	                  Malasseziales
2.57	111	0	F	742845	                    Malasseziaceae
2.57	111	0	G	55193	                      Malassezia
2.57	111	111	S	76775	                        Malassezia restricta
31.07	1340	0	K	33090	      Viridiplantae
31.07	1340	0	P	35493	        Streptophyta
31.07	1340	0	P1	131221	          Streptophytina
31.07	1340	0	P2	3193	            Embryophyta
31.07	1340	0	P3	58023	              Tracheophyta
31.07	1340	0	P4	78536	                Euphyllophyta
31.07	1340	0	P5	58024	                  Spermatophyta
30.04	1296	0	C	3398	                    Magnoliopsida
30.04	1296	0	C1	1437183	                      Mesangiospermae
30.04	1296	0	C2	71240	                        eudicotyledons
30.04	1296	0	C3	91827	                          Gunneridae
30.04	1296	0	C4	1437201	                            Pentapetalae
29.72	1282	0	C5	71275	                              rosids
27.07	1168	0	C6	91836	                                malvids
27.07	1168	0	O	41937	                                  Sapindales
27.07	1168	0	F	23513	                                    Rutaceae
27.07	1168	0	F1	1728959	                                      Aurantioideae
27.07	1168	0	G	2706	                                        Citrus
27.07	1168	1168	S	2711	                                          Citrus sinensis
2.65	114	0	C6	91835	                                fabids
1.95	83	0	O	3502	                                  Fagales
1.95	83	0	F	3514	                                    Betulaceae
1.18	50	0	G	13450	                                      Corylus
1.18	50	50	S	13451	                                        Corylus avellana
0.77	33	0	G	3515	                                      Alnus
0.77	33	33	S	3517	                                        Alnus glutinosa
0.70	30	0	O	3646	                                  Malpighiales
0.70	30	0	F	3688	                                    Salicaceae
0.70	30	0	F1	238069	                                      Saliceae
0.70	30	0	G	3689	                                        Populus
0.70	30	30	S	3691	                                          Populus nigra
0.33	14	0	C5	71274	                              asterids
0.33	14	0	C6	91888	                                lamiids
0.33	14	0	O	4143	                                  Lamiales
0.33	14	0	F	4144	                                    Oleaceae
0.33	14	0	F1	426106	                                      Oleeae
0.33	14	0	G	4145	                                        Olea
0.33	14	14	S	4146	                                          Olea europaea
1.02	44	0	P6	1437180	                    Acrogymnospermae
1.02	44	0	C	58019	                      Pinopsida
1.02	44	0	C1	3313	                        Pinidae
1.02	44	0	C2	2821351	                          Conifers II
1.02	44	0	O	1446379	                            Cupressales
1.02	44	0	F	3367	                              Cupressaceae
1.02	44	0	G	3368	                                Cryptomeria
1.02	44	44	S	3369	                                  Cryptomeria japonica
28.67	1236	0	D	2	    Bacteria
26.21	1130	0	K	1783272	      Bacillati
22.59	974	0	P	201174	        Actinomycetota
22.59	974	0	C	1760	          Actinomycetes
19.02	820	0	O	85009	            Propionibacteriales
19.02	820	0	F	31957	              Propionibacteriaceae
19.02	820	0	G	1912216	                Cutibacterium
19.02	820	820	S	1747	                  Cutibacterium acnes
1.89	81	0	O	85007	            Mycobacteriales
1.89	81	0	F	1653	              Corynebacteriaceae
1.89	81	0	G	1716	                Corynebacterium
1.07	46	46	S	1725	                  Corynebacterium xerosis
0.82	35	35	S	38304	                  Corynebacterium tuberculostearicum
1.68	72	0	O	85006	            Micrococcales
1.68	72	0	F	1268	              Micrococcaceae
1.68	72	0	G	57493	                Kocuria
1.68	72	72	S	72000	                  Kocuria rhizophila
2.91	125	0	P	1239	        Bacillota
2.91	125	0	C	91061	          Bacilli
2.91	125	0	O	1385	            Bacillales
2.91	125	0	F	90964	              Staphylococcaceae
2.91	125	0	G	1279	                Staphylococcus
1.82	78	78	S	1282	                  Staphylococcus epidermidis
1.09	47	47	S	1290	                  Staphylococcus hominis
0.71	30	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.71	30	0	P	1117	          Cyanobacteriota
0.71	30	0	C	3028117	            Cyanophyceae
0.71	30	0	C1	1301283	              Oscillatoriophycideae
0.71	30	0	O	1150	                Oscillatoriales
0.71	30	0	F	1892254	                  Oscillatoriaceae
0.71	30	0	G	1158	                    Oscillatoria
0.71	30	30	S	482564	                      Oscillatoria nigro-viridis
2.46	105	0	K	3379134	      Pseudomonadati
2.46	105	0	P	1224	        Pseudomonadota
1.29	55	0	C	28216	          Betaproteobacteria
1.29	55	0	O	80840	            Burkholderiales
1.29	55	0	F	506	              Alcaligenaceae
1.29	55	0	G	507	                Alcaligenes
1.29	55	55	S	511	                  Alcaligenes faecalis
1.17	50	0	C	28211	          Alphaproteobacteria
1.17	50	0	O	356	            Hyphomicrobiales
1.17	50	0	F	119045	              Methylobacteriaceae
1.17	50	0	G	186650	                Microvirga
1.17	50	50	S	1882682	                  Microvirga ossetica
