100.00	209191	0	R	1	root
100.00	209191	0	R1	131567	  cellular organisms
94.20	197065	0	D	2	    Bacteria
61.82	129318	0	D1	1783272	      Terrabacteria group
61.82	129318	0	P	1239	        Bacillota
61.82	129318	0	C	91061	          Bacilli
38.52	80588	0	O	1385	            Bacillales
15.00	31372	0	F	186817	              Bacillaceae
15.00	31372	0	G	1386	                Bacillus
15.00	31372	0	G1	653685	                  Bacillus subtilis group
12.88	26941	26941	S	96241	                    Bacillus spizizenii
2.05	4283	4283	S	1423	                    Bacillus subtilis
0.04	83	83	S	483913	                    Bacillus inaquosorum
0.03	64	64	S	72361	                    Bacillus vallismortis
12.03	25156	0	F	186820	              Listeriaceae
12.03	25156	0	G	1637	                Listeria
11.93	24953	24953	S	1639	                  Listeria monocytogenes
0.07	138	138	S	1642	                  Listeria innocua
0.03	63	63	S	2713501	                  Listeria swaminathanii
11.50	24059	0	F	90964	              Staphylococcaceae
11.50	24059	0	G	1279	                Staphylococcus
11.50	24059	24059	S	1280	                  Staphylococcus aureus
23.29	48729	0	O	186826	            Lactobacillales
14.24	29785	0	F	81852	              Enterococcaceae
14.24	29785	0	G	1350	                Enterococcus
14.24	29785	29785	S	1351	                  Enterococcus faecalis
9.06	18943	0	F	33958	              Lactobacillaceae
9.06	18943	0	G	2742598	                Limosilactobacillus
9.06	18943	18943	S	1613	                  Limosilactobacillus fermentum
32.39	67747	0	P	1224	      Pseudomonadota
32.39	67747	0	C	1236	        Gammaproteobacteria
25.14	52580	0	O	91347	          Enterobacterales
25.14	52580	0	F	543	            Enterobacteriaceae
15.02	31417	0	G	590	              Salmonella
15.02	31417	31417	S	28901	                Salmonella enterica
10.04	21010	0	G	561	              Escherichia
10.04	21010	21010	S	562	                Escherichia coli
0.07	152	0	F1	2890311	              Klebsiella/Raoultella group
0.07	152	0	G	570	                Klebsiella
0.07	152	152	S	573	                  Klebsiella pneumoniae
7.25	15166	0	O	72274	          Pseudomonadales
7.25	15166	0	F	135621	            Pseudomonadaceae
7.25	15166	0	G	286	              Pseudomonas
7.25	15166	0	G1	136841	                Pseudomonas aeruginosa group
7.25	15166	15166	S	287	                  Pseudomonas aeruginosa
5.80	12125	0	D	2759	    Eukaryota
5.80	12125	0	D1	33154	      Opisthokonta
5.80	12125	0	K	4751	        Fungi
5.80	12125	0	K1	451864	          Dikarya
2.98	6243	0	P	4890	            Ascomycota
2.98	6243	0	P1	716545	              saccharomyceta
2.98	6243	0	P2	147537	                Saccharomycotina
2.98	6243	0	C	4891	                  Saccharomycetes
2.98	6243	0	O	4892	                    Saccharomycetales
2.98	6243	0	F	4893	                      Saccharomycetaceae
2.98	6243	0	G	4930	                        Saccharomyces
2.98	6243	6243	S	4932	                          Saccharomyces cerevisiae
2.81	5881	0	P	5204	            Basidiomycota
2.81	5881	0	P1	5302	              Agaricomycotina
2.81	5881	0	C	155616	                Tremellomycetes
2.81	5881	0	O	5234	                  Tremellales
2.81	5881	0	F	1884633	                    Cryptococcaceae
2.81	5881	0	G	5206	                      Cryptococcus
2.81	5881	0	G1	1897064	                        Cryptococcus neoformans species complex
2.81	5881	5881	S	5207	                          Cryptococcus neoformans
