100.00	273090	0	R	1	root
100.00	273090	0	R1	131567	  cellular organisms
96.02	262234	0	D	2	    Bacteria
62.61	170974	0	D1	1783272	      Terrabacteria group
62.61	170974	0	P	1239	        Bacillota
62.61	170974	0	C	91061	          Bacilli
40.10	109512	0	O	1385	            Bacillales
13.60	37128	0	F	186817	              Bacillaceae
13.60	37128	0	G	1386	                Bacillus
13.60	37128	0	G1	653685	                  Bacillus subtilis group
11.89	32470	32470	S	96241	                    Bacillus spizizenii
1.63	4449	4449	S	1423	                    Bacillus subtilis
0.04	101	101	S	72361	                    Bacillus vallismortis
0.04	106	106	S	483913	                    Bacillus inaquosorum
13.50	36864	0	F	90964	              Staphylococcaceae
13.50	36864	0	G	1279	                Staphylococcus
13.50	36864	36864	S	1280	                  Staphylococcus aureus
13.01	35519	0	F	186820	              Listeriaceae
13.01	35519	0	G	1637	                Listeria
12.87	35140	35140	S	1639	                  Listeria monocytogenes
0.07	196	196	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.02	59	59	S	1643	                  Listeria welshimeri
0.02	45	45	S	1638	                  Listeria ivanovii
22.51	61462	0	O	186826	            Lactobacillales
12.68	34629	0	F	81852	              Enterococcaceae
12.68	34629	0	G	1350	                Enterococcus
12.68	34629	34629	S	1351	                  Enterococcus faecalis
9.83	26832	0	F	33958	              Lactobacillaceae
9.83	26832	0	G	2742598	                Limosilactobacillus
9.83	26832	26832	S	1613	                  Limosilactobacillus fermentum
33.42	91259	0	P	1224	      Pseudomonadota
33.42	91259	0	C	1236	        Gammaproteobacteria
23.69	64683	0	O	91347	          Enterobacterales
23.69	64683	0	F	543	            Enterobacteriaceae
14.99	40946	0	G	590	              Salmonella
14.99	40946	40946	S	28901	                Salmonella enterica
8.69	23737	0	G	561	              Escherichia
8.68	23691	23691	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
9.73	26575	0	O	72274	          Pseudomonadales
9.73	26575	0	F	135621	            Pseudomonadaceae
9.73	26575	0	G	286	              Pseudomonas
9.73	26575	0	G1	136841	                Pseudomonas aeruginosa group
9.73	26575	26575	S	287	                  Pseudomonas aeruginosa
3.98	10855	0	D	2759	    Eukaryota
3.98	10855	0	D1	33154	      Opisthokonta
3.98	10855	0	K	4751	        Fungi
3.98	10855	0	K1	451864	          Dikarya
2.23	6099	0	P	4890	            Ascomycota
2.23	6099	0	P1	716545	              saccharomyceta
2.23	6099	0	P2	147537	                Saccharomycotina
2.23	6099	0	C	4891	                  Saccharomycetes
2.23	6099	0	O	4892	                    Saccharomycetales
2.23	6099	0	F	4893	                      Saccharomycetaceae
2.23	6099	0	G	4930	                        Saccharomyces
2.21	6041	6041	S	4932	                          Saccharomyces cerevisiae
0.02	58	58	S	27291	                          Saccharomyces paradoxus
1.74	4755	0	P	5204	            Basidiomycota
1.74	4755	0	P1	5302	              Agaricomycotina
1.74	4755	0	C	155616	                Tremellomycetes
1.74	4755	0	O	5234	                  Tremellales
1.74	4755	0	F	1884633	                    Cryptococcaceae
1.74	4755	0	G	5206	                      Cryptococcus
1.74	4755	0	G1	1897064	                        Cryptococcus neoformans species complex
1.74	4755	4755	S	5207	                          Cryptococcus neoformans
