 57.20	151125	151125	0	0	U	0	unclassified
 42.80	113081	843	500517	235246	R	1	root
 42.48	112233	53	496051	233621	R1	131567	  cellular organisms
 42.45	112156	1579	495361	233392	D	2	    Bacteria
 26.51	70046	106	306197	139932	K	1783272	      Bacillati
 26.47	69925	61	305533	139822	P	1239	        Bacillota
 26.44	69861	609	305026	139604	C	91061	          Bacilli
 16.40	43339	249	188556	89737	O	1385	            Bacillales
  6.44	17002	100	74258	35499	F	186817	              Bacillaceae
  6.40	16897	6579	73416	35088	G	1386	                Bacillus
  3.90	10292	1890	34396	16480	G1	653685	                  Bacillus subtilis group
  3.15	8333	8333	26282	12600	S	96241	                    Bacillus spizizenii
  0.01	23	23	47	29	S	483913	                    Bacillus inaquosorum
  0.01	21	20	49	29	S	1423	                    Bacillus subtilis
  0.00	1	1	6	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	12	12	30	21	S	72361	                    Bacillus vallismortis
  0.00	5	2	11	7	S	1452	                    Bacillus atrophaeus
  0.00	3	3	5	3	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	3	9	8	S	227866	                    Bacillus tequilensis
  0.00	3	3	12	6	S	2054641	                    Bacillus stercoris
  0.00	1	0	6	3	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	5	2	S	260554	                      Bacillus halotolerans
  0.00	1	0	3	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	3	2	S	492670	                      Bacillus velezensis
  0.00	8	1	16	10	G1	86661	                  Bacillus cereus group
  0.00	4	1	8	4	S	1396	                    Bacillus cereus
  0.00	2	2	5	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	3	2	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	7	7	21	11	S	2715209	                  Bacillus rugosus
  0.00	6	6	23	12	S	2487276	                  Bacillus cabrialesii
  0.00	4	1	10	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	2	0	6	4	G	2675232	                Neobacillus
  0.00	1	1	3	2	S	1193713	                  Neobacillus mesonae
  0.00	1	0	3	2	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	3	2	S	3070683	                    Neobacillus sp. OS1-33
  0.00	1	1	1	1	G	84406	                Virgibacillus
  0.00	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.00	1	0	2	1	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  0.00	1	1	6	5	G	2800373	                Priestia
  5.19	13713	5	59093	27719	F	186820	              Listeriaceae
  5.19	13708	13340	59073	27719	G	1637	                Listeria
  0.12	318	305	813	403	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	5	1	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	3	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	3	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	2	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	28	28	58	31	S	1642	                  Listeria innocua
  0.00	10	10	25	13	S	2713501	                  Listeria swaminathanii
  0.00	5	5	10	5	S	1643	                  Listeria welshimeri
  0.00	4	2	6	4	S	1638	                  Listeria ivanovii
  0.00	2	2	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	3	1	5	2	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  4.68	12368	128	53294	24916	F	90964	              Staphylococcaceae
  4.63	12239	11120	52582	24585	G	1279	                Staphylococcus
  0.41	1090	1087	2968	1444	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	8	8	23	11	S	985002	                  Staphylococcus argenteus
  0.00	5	5	11	1	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	6	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	7	5	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	3	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	2	1	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	4	0	9	7	F	186822	              Paenibacillaceae
  0.00	4	1	8	6	G	44249	                Paenibacillus
  0.00	3	0	5	3	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	5	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	2	2	4	1	G	129337	                Geobacillus
  0.00	1	0	4	2	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  9.81	25913	313	113127	49683	O	186826	            Lactobacillales
  5.85	15449	36	66606	30411	F	81852	              Enterococcaceae
  5.83	15413	8686	66344	30306	G	1350	                Enterococcus
  2.54	6716	6710	22202	9855	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	5	0	12	7	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	2	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	6	3	S	44008	                  Enterococcus cecorum
  0.00	2	2	5	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	1354	                  Enterococcus hirae
  3.84	10149	506	44730	19304	F	33958	              Lactobacillaceae
  3.65	9636	79	41977	18378	G	2742598	                Limosilactobacillus
  3.62	9556	9556	41488	18183	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S	2742601	                  Limosilactobacillus portuensis
  0.00	2	0	5	1	G	2767889	                Loigolactobacillus
  0.00	2	2	5	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	1	1	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	1	1	G	2930384	                Periweissella
  0.00	1	1	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	4	3	F	1300	              Streptococcaceae
  0.00	2	1	4	3	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	3	0	10	7	C	186801	          Clostridia
  0.00	2	0	4	3	O	186802	            Eubacteriales
  0.00	2	0	3	2	F	31979	              Clostridiaceae
  0.00	2	0	3	2	G	1485	                Clostridium
  0.00	1	1	2	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	12	0	50	30	P	201174	        Actinomycetota
  0.00	12	0	50	30	C	1760	          Actinomycetes
  0.00	7	0	24	9	O	2037	            Actinomycetales
  0.00	7	0	24	9	F	2049	              Actinomycetaceae
  0.00	7	0	24	9	G	1654	                Actinomyces
  0.00	7	7	24	9	S	544580	                  Actinomyces oris
  0.00	3	0	6	4	O	85011	            Kitasatosporales
  0.00	3	0	6	4	F	2062	              Streptomycetaceae
  0.00	3	1	5	3	G	1883	                Streptomyces
  0.00	2	2	3	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	7	5	O	85006	            Micrococcales
  0.00	1	0	2	1	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	1663	                Arthrobacter
  0.00	1	1	2	1	S	656366	                  Arthrobacter alpinus
  0.00	1	0	8	7	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1653	              Corynebacteriaceae
  0.00	1	0	3	2	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	4	3	P	544448	        Mycoplasmatota
  0.00	2	0	4	3	C	31969	          Mollicutes
  0.00	2	0	4	3	O	2085	            Mycoplasmatales
  0.00	2	0	4	3	F	2092	              Mycoplasmataceae
  0.00	2	0	4	3	G	2093	                Mycoplasma
  0.00	1	0	2	1	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	2	1	S	2810348	                    Mycoplasma sp. SG1
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
  0.00	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	3	P	1117	          Cyanobacteriota
  0.00	1	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	1890424	              Synechococcales
  0.00	1	0	2	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	2	1	G	167375	                  Cyanobium
  0.00	1	0	2	1	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	2	1	S	1851505	                      Cyanobium sp. NIES-981
 15.34	40531	72	179004	90651	K	3379134	      Pseudomonadati
 15.31	40449	441	178396	90135	P	1224	        Pseudomonadota
 15.14	39991	533	175221	88553	C	1236	          Gammaproteobacteria
 11.72	30960	937	134248	65880	O	91347	            Enterobacterales
 11.36	30017	16472	126980	62371	F	543	              Enterobacteriaceae
  4.76	12564	11100	49744	25518	G	590	                Salmonella
  0.55	1461	1382	3997	2023	S	28901	                  Salmonella enterica
  0.03	71	33	137	95	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	12	8	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	2	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	2	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	260678	                      Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	2	2	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	2	2	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	3	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	4	3	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	5	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	7	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	7	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	0	12	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	3	3	12	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	3	5	3	S	54736	                  Salmonella bongori
  0.35	934	200	2708	1394	G	561	                Escherichia
  0.27	713	707	2066	1087	S	562	                  Escherichia coli
  0.00	2	2	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	9	9	14	12	S	208962	                  Escherichia albertii
  0.00	7	6	11	9	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	3	0	3	3	G1	2608889	                  unclassified Escherichia
  0.00	2	2	2	2	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.00	2	2	3	3	S	1499973	                  Escherichia marmotae
  0.01	18	1	31	24	G	620	                Shigella
  0.00	8	6	12	9	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	9	5	S	621	                  Shigella boydii
  0.00	4	4	5	5	S	622	                  Shigella dysenteriae
  0.00	10	1	23	23	G	544	                Citrobacter
  0.00	3	0	5	5	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	2	2	2	2	S	545	                  Citrobacter koseri
  0.00	2	2	3	3	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	5	0	12	10	G	547	                Enterobacter
  0.00	4	3	8	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	1	1	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	3	0	10	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	4	4	G	160674	                  Raoultella
  0.00	2	2	2	2	S	575	                    Raoultella planticola
  0.00	1	0	6	6	G	570	                  Klebsiella
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	3	0	4	3	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	3	0	4	3	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	2	1	G	568988	                      Candidatus Regiella
  0.00	1	0	2	1	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	2	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	1	1	G	472825	                    Candidatus Purcelliella
  0.00	1	1	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	1	1	G	1906660	                    Candidatus Mikella
  0.00	1	1	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	2	0	4	4	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	2	1	3	3	G	83654	                Leclercia
  0.00	1	1	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	2	1	4	3	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	2	2	G	2303321	                Superficieibacter
  0.00	1	0	2	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	2	2	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	1	1	G	413496	                Cronobacter
  0.00	1	1	1	1	S	413497	                  Cronobacter dublinensis
  0.00	4	0	11	6	F	1903411	              Yersiniaceae
  0.00	2	2	5	2	G	34037	                Rahnella
  0.00	1	1	3	2	G	613	                Serratia
  0.00	1	0	2	1	G	629	                Yersinia
  0.00	1	1	2	1	S	33060	                  Yersinia mollaretii
  0.00	2	0	8	6	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  3.19	8429	5	36872	20336	O	72274	            Pseudomonadales
  3.19	8424	407	36846	20321	F	135621	              Pseudomonadaceae
  3.03	8013	6557	33946	18732	G	286	                Pseudomonas
  0.54	1430	77	4373	2455	G1	136841	                  Pseudomonas aeruginosa group
  0.51	1352	1351	4092	2295	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	19	0	64	25	G1	196821	                  unclassified Pseudomonas
  0.01	17	17	56	17	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	0	2	1	G1	62104	                  environmental samples
  0.00	1	1	2	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	2	0	4	4	G	2901164	                Stutzerimonas
  0.00	2	0	4	4	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	4	4	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	3	3	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	1	1	G	3236655	                Geopseudomonas
  0.00	1	1	1	1	S	1245526	                  Geopseudomonas guangdongensis
  0.02	56	0	104	4	O	135619	            Oceanospirillales
  0.02	55	0	102	2	F	135620	              Oceanospirillaceae
  0.02	55	0	101	1	G	459520	                Neptuniibacter
  0.02	55	55	101	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	0	1	1	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	4	0	9	3	O	135622	            Alteromonadales
  0.00	2	0	5	1	F	267890	              Shewanellaceae
  0.00	2	0	5	1	G	22	                Shewanella
  0.00	2	2	5	1	S	1028752	                  Shewanella aestuarii
  0.00	1	0	2	1	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	G	2650549	                Hydrocarboniclastica
  0.00	1	1	2	1	S	2259620	                  Hydrocarboniclastica marina
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	4	0	19	11	O	135623	            Vibrionales
  0.00	4	0	19	11	F	641	              Vibrionaceae
  0.00	4	1	18	10	G	662	                Vibrio
  0.00	1	1	2	1	S	104609	                  Vibrio penaeicida
  0.00	1	1	9	4	S	55601	                  Vibrio anguillarum
  0.00	1	1	2	1	S	47951	                  Vibrio cyclitrophicus
  0.00	1	0	1	1	O	1706369	            Cellvibrionales
  0.00	1	0	1	1	F	1706373	              Microbulbiferaceae
  0.00	1	0	1	1	G	48073	                Microbulbifer
  0.00	1	1	1	1	S	252514	                  Microbulbifer thermotolerans
  0.00	1	0	5	1	O	118969	            Legionellales
  0.00	1	0	5	1	F	444	              Legionellaceae
  0.00	1	0	5	1	G	445	                Legionella
  0.00	1	1	5	1	S	28084	                  Legionella cherrii
  0.00	1	0	3	2	O	135613	            Chromatiales
  0.00	1	0	3	2	F	1046	              Chromatiaceae
  0.00	1	0	2	1	G	67575	                Rheinheimera
  0.00	1	0	2	1	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	2545632	                    Rheinheimera sp. D18
  0.00	1	0	2	2	O	2887326	            Moraxellales
  0.00	1	0	2	2	F	468	              Moraxellaceae
  0.00	1	0	1	1	G	469	                Acinetobacter
  0.00	1	0	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	1407071	                    Acinetobacter sp. TGL-Y2
  0.00	1	0	1	1	O	135624	            Aeromonadales
  0.00	1	0	1	1	F	84642	              Aeromonadaceae
  0.00	1	0	1	1	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	2778065	                    Aeromonas sp. FDAARGOS 1416
  0.00	9	0	36	16	C	28216	          Betaproteobacteria
  0.00	8	0	30	11	O	80840	            Burkholderiales
  0.00	7	0	27	9	F	119060	              Burkholderiaceae
  0.00	7	0	25	7	G	32008	                Burkholderia
  0.00	7	0	24	6	G1	87882	                  Burkholderia cepacia complex
  0.00	7	7	24	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	3	2	F	75682	              Oxalobacteraceae
  0.00	1	0	2	1	G	963	                Herbaspirillum
  0.00	1	1	2	1	S	80842	                  Herbaspirillum rubrisubalbicans
  0.00	1	0	4	3	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	75787	              Rhodocyclaceae
  0.00	1	0	1	1	G	551759	                Aromatoleum
  0.00	1	1	1	1	S	59406	                  Aromatoleum evansii
  0.00	8	0	33	26	C	28211	          Alphaproteobacteria
  0.00	3	0	14	12	O	356	            Hyphomicrobiales
  0.00	1	0	5	4	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	449972	                Chelativorans
  0.00	1	0	2	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	2	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	4	3	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	G	323620	                Shinella
  0.00	1	0	2	1	G1	2643062	                  unclassified Shinella
  0.00	1	1	2	1	S	2925841	                    Shinella sp. H4-D48
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	152053	                Starkeya
  0.00	1	0	1	1	G1	2615126	                  unclassified Starkeya
  0.00	1	1	1	1	S	2709380	                    Starkeya sp. ORNL1
  0.00	2	0	6	4	O	204457	            Sphingomonadales
  0.00	1	0	4	3	F	41297	              Sphingomonadaceae
  0.00	1	0	3	2	G	165696	                Novosphingobium
  0.00	1	1	2	1	S	2728851	                  Novosphingobium olei
  0.00	1	0	2	1	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1855416	                Qipengyuania
  0.00	1	1	2	1	S	225971	                  Qipengyuania citrea
  0.00	1	0	3	2	O	3108222	            Geminicoccales
  0.00	1	0	3	2	F	2066434	              Geminicoccaceae
  0.00	1	0	3	2	G	171436	                Tistrella
  0.00	1	1	3	2	S	171437	                  Tistrella mobilis
  0.00	1	0	3	2	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2844601	              Stellaceae
  0.00	1	0	2	1	G	93	                Stella
  0.00	1	1	2	1	S	94	                  Stella humosa
  0.00	1	0	2	1	O	204458	            Caulobacterales
  0.00	1	0	2	1	F	76892	              Caulobacteraceae
  0.00	1	0	2	1	G	75	                Caulobacter
  0.00	1	0	2	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	1	S	3015996	                    Caulobacter sp. NIBR2454
  0.00	8	0	22	15	K1	1783270	        FCB group
  0.00	8	0	22	15	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	8	0	22	15	P	976	            Bacteroidota
  0.00	5	0	13	8	C	117743	              Flavobacteriia
  0.00	5	0	13	8	O	200644	                Flavobacteriales
  0.00	5	0	12	7	F	49546	                  Flavobacteriaceae
  0.00	2	0	5	3	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	3075618	                      Flavobacterium capsici
  0.00	1	1	2	1	S	2906077	                      Flavobacterium davisii
  0.00	1	0	2	1	G	2953860	                    Candidatus Arcticimaribacter
  0.00	1	1	2	1	S	2820661	                      Candidatus Arcticimaribacter forsetii
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	2	1	G	561555	                    Zhouia
  0.00	1	1	2	1	S	2202721	                      Zhouia spongiae
  0.00	2	0	4	3	C	1853228	              Chitinophagia
  0.00	2	0	4	3	O	1853229	                Chitinophagales
  0.00	2	0	4	3	F	563835	                  Chitinophagaceae
  0.00	1	0	1	1	G	354354	                    Niastella
  0.00	1	0	1	1	S	354356	                      Niastella koreensis
  0.00	1	1	1	1	S1	700598	                        Niastella koreensis GR20-10
  0.00	1	0	2	1	G	649461	                    Lacibacter
  0.00	1	0	2	1	G1	2630913	                      unclassified Lacibacter
  0.00	1	1	2	1	S	3020883	                        Lacibacter sp. MH-610
  0.00	1	0	4	3	C	200643	              Bacteroidia
  0.00	1	0	4	3	O	171549	                Bacteroidales
  0.00	1	0	2	1	F	171550	                  Rikenellaceae
  0.00	1	0	2	1	G	1647173	                    Acetobacteroides
  0.00	1	0	2	1	G1	1760810	                      environmental samples
  0.00	1	1	2	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	5	3	P	2818505	        Myxococcota
  0.00	1	0	3	2	C	32015	          Myxococcia
  0.00	1	0	3	2	O	29	            Myxococcales
  0.00	1	0	2	1	O1	80812	              Sorangiineae
  0.00	1	0	2	1	F	3375061	                Pendulisporaceae
  0.00	1	0	2	1	G	3375062	                  Pendulispora
  0.00	1	1	2	1	S	2905690	                    Pendulispora brunnea
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.01	24	0	179	86	D	2759	    Eukaryota
  0.01	24	0	179	86	D1	33154	      Opisthokonta
  0.01	24	0	179	86	K	33208	        Metazoa
  0.01	24	0	179	86	K1	6072	          Eumetazoa
  0.01	24	0	179	86	K2	33213	            Bilateria
  0.01	24	0	179	86	K3	33511	              Deuterostomia
  0.01	24	0	179	86	P	7711	                Chordata
  0.01	24	0	179	86	P1	89593	                  Craniata
  0.01	24	0	179	86	P2	7742	                    Vertebrata
  0.01	24	0	179	86	P3	7776	                      Gnathostomata
  0.01	24	0	179	86	P4	117570	                        Teleostomi
  0.01	24	0	179	86	P5	117571	                          Euteleostomi
  0.01	24	0	179	86	P6	8287	                            Sarcopterygii
  0.01	24	0	179	86	P7	1338369	                              Dipnotetrapodomorpha
  0.01	24	0	179	86	P8	32523	                                Tetrapoda
  0.01	24	0	179	86	P9	32524	                                  Amniota
  0.01	24	0	179	86	C	40674	                                    Mammalia
  0.01	24	0	179	86	C1	32525	                                      Theria
  0.01	24	0	179	86	C2	9347	                                        Eutheria
  0.01	24	0	179	86	C3	1437010	                                          Boreoeutheria
  0.01	24	0	179	86	C4	314146	                                            Euarchontoglires
  0.01	24	0	179	86	O	9443	                                              Primates
  0.01	24	0	179	86	O1	376913	                                                Haplorrhini
  0.01	24	0	179	86	O2	314293	                                                  Simiiformes
  0.01	24	0	179	86	O3	9526	                                                    Catarrhini
  0.01	24	0	179	86	O4	314295	                                                      Hominoidea
  0.01	24	0	179	86	F	9604	                                                        Hominidae
  0.01	24	0	179	86	F1	207598	                                                          Homininae
  0.01	24	0	179	86	G	9605	                                                            Homo
  0.01	24	24	179	86	S	9606	                                                              Homo sapiens
  0.00	5	0	28	15	R1	2787854	  other entries
  0.00	5	5	28	15	R2	28384	    other sequences
