100.00	158164	0	R	1	root
100.00	158164	0	R1	131567	  cellular organisms
99.97	158123	0	D	2	    Bacteria
63.65	100670	0	K	1783272	      Bacillati
63.65	100670	0	P	1239	        Bacillota
63.65	100670	0	C	91061	          Bacilli
40.56	64146	0	O	1385	            Bacillales
13.80	21833	0	F	186817	              Bacillaceae
13.80	21833	0	G	1386	                Bacillus
13.80	21833	0	G1	653685	                  Bacillus subtilis group
13.31	21046	21046	S	96241	                    Bacillus spizizenii
0.03	44	44	S	72361	                    Bacillus vallismortis
0.03	53	53	S	483913	                    Bacillus inaquosorum
0.44	688	688	S	1423	                    Bacillus subtilis
13.40	21198	0	F	186820	              Listeriaceae
13.40	21198	0	G	1637	                Listeria
13.35	21110	21110	S	1639	                  Listeria monocytogenes
0.05	71	71	S	1642	                  Listeria innocua
0.01	16	16	S	1643	                  Listeria welshimeri
13.35	21114	0	F	90964	              Staphylococcaceae
13.35	21114	0	G	1279	                Staphylococcus
13.35	21114	21114	S	1280	                  Staphylococcus aureus
23.09	36524	0	O	186826	            Lactobacillales
13.24	20947	0	F	81852	              Enterococcaceae
13.24	20947	0	G	1350	                Enterococcus
13.24	20947	20947	S	1351	                  Enterococcus faecalis
9.85	15576	0	F	33958	              Lactobacillaceae
9.85	15576	0	G	2742598	                Limosilactobacillus
9.85	15576	15576	S	1613	                  Limosilactobacillus fermentum
36.32	57453	0	K	3379134	      Pseudomonadati
36.32	57453	0	P	1224	        Pseudomonadota
36.32	57453	0	C	1236	          Gammaproteobacteria
26.31	41612	0	O	91347	            Enterobacterales
26.31	41612	0	F	543	              Enterobacteriaceae
17.35	27446	0	G	590	                Salmonella
17.35	27446	27446	S	28901	                  Salmonella enterica
8.96	14165	0	G	561	                Escherichia
8.96	14165	14165	S	562	                  Escherichia coli
10.01	15826	0	O	72274	            Pseudomonadales
10.01	15826	0	F	135621	              Pseudomonadaceae
10.01	15826	0	G	286	                Pseudomonas
9.92	15694	0	G1	136841	                  Pseudomonas aeruginosa group
9.92	15694	15694	S	287	                    Pseudomonas aeruginosa
0.08	131	0	G1	196821	                  unclassified Pseudomonas
0.08	131	131	S	2892442	                    Pseudomonas sp. CIP-10
0.01	14	0	O	135619	            Oceanospirillales
0.01	14	0	F	135620	              Oceanospirillaceae
0.01	14	0	G	459520	                Neptuniibacter
0.01	14	14	S	651666	                  Neptuniibacter halophilus
0.03	41	0	D	2759	    Eukaryota
0.03	41	0	D1	33154	      Opisthokonta
0.03	41	0	K	33208	        Metazoa
0.03	41	0	K1	6072	          Eumetazoa
0.03	41	0	K2	33213	            Bilateria
0.03	41	0	K3	33511	              Deuterostomia
0.03	41	0	P	7711	                Chordata
0.03	41	0	P1	89593	                  Craniata
0.03	41	0	P2	7742	                    Vertebrata
0.03	41	0	P3	7776	                      Gnathostomata
0.03	41	0	P4	117570	                        Teleostomi
0.03	41	0	P5	117571	                          Euteleostomi
0.03	41	0	P6	8287	                            Sarcopterygii
0.03	41	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	41	0	P8	32523	                                Tetrapoda
0.03	41	0	P9	32524	                                  Amniota
0.03	41	0	C	40674	                                    Mammalia
0.03	41	0	C1	32525	                                      Theria
0.03	41	0	C2	9347	                                        Eutheria
0.03	41	0	C3	1437010	                                          Boreoeutheria
0.03	41	0	C4	314146	                                            Euarchontoglires
0.03	41	0	O	9443	                                              Primates
0.03	41	0	O1	376913	                                                Haplorrhini
0.03	41	0	O2	314293	                                                  Simiiformes
0.03	41	0	O3	9526	                                                    Catarrhini
0.03	41	0	O4	314295	                                                      Hominoidea
0.03	41	0	F	9604	                                                        Hominidae
0.03	41	0	F1	207598	                                                          Homininae
0.03	41	0	G	9605	                                                            Homo
0.03	41	41	S	9606	                                                              Homo sapiens
