 55.85	200501	200501	0	0	U	0	unclassified
 44.15	158496	1109	677364	293161	R	1	root
 43.84	157384	83	671548	289328	R1	131567	  cellular organisms
 43.81	157259	2330	670443	289062	D	2	    Bacteria
 27.62	99159	144	425721	179975	K	1783272	      Bacillati
 27.57	98990	66	424775	179672	P	1239	        Bacillota
 27.56	98922	870	424190	179282	C	91061	          Bacilli
 17.50	62812	370	269218	114583	O	1385	            Bacillales
  5.98	21481	130	90612	41210	F	186817	              Bacillaceae
  5.95	21344	8432	89489	40705	G	1386	                Bacillus
  3.59	12885	2359	41771	19143	G1	653685	                  Bacillus subtilis group
  2.90	10425	10423	32082	14705	S	96241	                    Bacillus spizizenii
  0.00	2	2	2	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	31	31	71	40	S	72361	                    Bacillus vallismortis
  0.01	28	28	68	37	S	483913	                    Bacillus inaquosorum
  0.00	15	14	48	28	S	1423	                    Bacillus subtilis
  0.00	1	1	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	9	9	21	11	S	2054641	                    Bacillus stercoris
  0.00	6	2	9	8	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	2	2	4	4	S	492670	                      Bacillus velezensis
  0.00	5	0	12	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	9	3	S	260554	                      Bacillus halotolerans
  0.00	2	2	3	2	S	72360	                      Bacillus mojavensis
  0.00	4	3	12	7	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	3	3	13	11	S	227866	                    Bacillus tequilensis
  0.00	9	5	21	9	G1	86661	                  Bacillus cereus group
  0.00	3	0	5	3	S	1396	                    Bacillus cereus
  0.00	2	2	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	1	1	S	574376	                    Bacillus manliponensis
  0.00	7	7	35	19	S	2715209	                  Bacillus rugosus
  0.00	6	6	21	12	S	2487276	                  Bacillus cabrialesii
  0.00	4	0	8	5	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	3	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	1479	                  Bacillus smithii
  0.00	2	1	6	3	G	2837504	                Heyndrickxia
  0.00	1	1	2	2	S	46224	                  Heyndrickxia sporothermodurans
  0.00	1	0	2	1	G	2837510	                Siminovitchia
  0.00	1	0	2	1	G1	2837530	                  unclassified Siminovitchia
  0.00	1	1	2	1	S	2921432	                    Siminovitchia sp. FSL H7-0308
  0.00	1	0	4	1	G	2800373	                Priestia
  0.00	1	1	4	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	1	1	G	1329200	                Fictibacillus
  0.00	1	0	1	1	G1	2644029	                  unclassified Fictibacillus
  0.00	1	1	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	0	2	1	G	175304	                Lentibacillus
  0.00	1	1	2	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	2	1	G	45667	                Halobacillus
  0.00	1	1	2	1	S	2932258	                  Halobacillus shinanisalinarum
  5.82	20905	1	90007	37237	F	186820	              Listeriaceae
  5.82	20903	20366	89984	37237	G	1637	                Listeria
  0.13	477	459	1251	543	S	1639	                  Listeria monocytogenes
  0.00	4	4	7	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	9	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	3	3	4	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	3	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	2	1	S1	1030009	                    Listeria monocytogenes M7
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.01	35	35	75	40	S	1642	                  Listeria innocua
  0.00	11	11	19	10	S	1643	                  Listeria welshimeri
  0.00	9	9	20	11	S	2713501	                  Listeria swaminathanii
  0.00	3	3	9	5	S	1640	                  Listeria seeligeri
  0.00	1	1	6	3	S	1638	                  Listeria ivanovii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	2	2	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  5.58	20048	260	85786	35733	F	90964	              Staphylococcaceae
  5.51	19786	17970	84525	35329	G	1279	                Staphylococcus
  0.49	1772	1762	4976	2039	S	1280	                  Staphylococcus aureus
  0.00	4	4	8	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	4	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	8	8	16	9	S	1654388	                  Staphylococcus schweitzeri
  0.00	8	8	17	9	S	985002	                  Staphylococcus argenteus
  0.00	6	6	16	2	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	6	2	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	6	1	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	4	4	S	1284	                  Staphylococcus hyicus
  0.00	3	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	1	1	S	2836364	                    Staphylococcus sp. MZ3
  0.00	3	3	6	4	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	8	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	7	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	3	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	3	2	G	2803850	                Mammaliicoccus
  0.00	1	1	2	1	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	2	1	G	3076173	                Macrococcoides
  0.00	1	1	2	1	S	69966	                  Macrococcoides caseolyticum
  0.00	5	0	19	14	F	186822	              Paenibacillaceae
  0.00	5	0	18	13	G	44249	                Paenibacillus
  0.00	5	0	18	13	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	12	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	3039392	                    Paenibacillus sp. RC67
  0.00	2	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	5	3	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	4	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  9.82	35240	428	150154	60256	O	186826	            Lactobacillales
  5.51	19795	40	84492	35068	F	81852	              Enterococcaceae
  5.50	19755	11329	84138	34920	G	1350	                Enterococcus
  2.34	8408	8400	27876	11556	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	4	4	7	3	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	8	1	19	9	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	6	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	3	3	7	4	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	5	5	9	3	S	417368	                  Enterococcus thailandicus
  0.00	3	3	8	3	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  4.18	15016	769	63163	24385	F	33958	              Lactobacillaceae
  3.97	14239	93	59243	23246	G	2742598	                Limosilactobacillus
  3.94	14145	14144	58700	23037	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	0	1	1	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	1	1	G	2767889	                Loigolactobacillus
  0.00	1	1	1	1	S	375175	                  Loigolactobacillus backii
  0.00	1	0	9	2	F	1300	              Streptococcaceae
  0.00	1	0	9	2	G	1301	                Streptococcus
  0.00	1	0	7	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	7	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	2	0	11	10	C	186801	          Clostridia
  0.00	1	0	6	6	O	186802	            Eubacteriales
  0.00	1	0	4	4	F	31979	              Clostridiaceae
  0.00	1	0	4	4	G	1485	                Clostridium
  0.00	1	1	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	25	0	92	53	P	201174	        Actinomycetota
  0.01	25	0	92	53	C	1760	          Actinomycetes
  0.00	10	1	26	13	O	85006	            Micrococcales
  0.00	6	0	17	9	F	1268	              Micrococcaceae
  0.00	4	1	8	4	G	1663	                Arthrobacter
  0.00	3	0	6	3	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	1849032	                    Arthrobacter sp. U41
  0.00	1	1	2	1	S	1494608	                    Arthrobacter sp. PAMC 25486
  0.00	1	1	2	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	2	1	9	5	G	57493	                Kocuria
  0.00	1	1	3	2	S	72000	                  Kocuria rhizophila
  0.00	2	0	5	1	F	85021	              Intrasporangiaceae
  0.00	2	0	5	1	G	267408	                Arsenicicoccus
  0.00	2	2	5	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	2	1	F	1042322	              Demequinaceae
  0.00	1	0	2	1	G	577469	                Demequina
  0.00	1	1	2	1	S	1930058	                  Demequina sediminis
  0.00	8	0	28	10	O	2037	            Actinomycetales
  0.00	8	0	28	10	F	2049	              Actinomycetaceae
  0.00	8	0	28	10	G	1654	                Actinomyces
  0.00	8	8	28	10	S	544580	                  Actinomyces oris
  0.00	3	0	16	10	O	85009	            Propionibacteriales
  0.00	3	0	15	9	F	31957	              Propionibacteriaceae
  0.00	3	0	15	9	G	1912216	                Cutibacterium
  0.00	3	3	15	9	S	1747	                  Cutibacterium acnes
  0.00	2	0	8	6	O	85007	            Mycobacteriales
  0.00	2	0	5	3	F	1762	              Mycobacteriaceae
  0.00	2	0	4	2	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	2	1	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	2	1	S	120959	                    Mycobacterium kubicae
  0.00	1	0	2	2	O	85004	            Bifidobacteriales
  0.00	1	0	2	2	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	2	G	1678	                Bifidobacterium
  0.00	1	0	1	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
  0.00	1	0	7	7	O	85011	            Kitasatosporales
  0.00	1	0	7	7	F	2062	              Streptomycetaceae
  0.00	1	1	7	7	G	1883	                Streptomyces
 15.53	55769	117	230844	112018	K	3379134	      Pseudomonadati
 15.50	55641	804	230083	111737	P	1224	        Pseudomonadota
 15.27	54818	745	225226	110016	C	1236	          Gammaproteobacteria
 10.88	39067	1328	160652	76334	O	91347	            Enterobacterales
 10.51	37730	20068	151924	72262	F	543	              Enterobacteriaceae
  4.62	16597	14727	62793	30108	G	590	                Salmonella
  0.52	1863	1761	4908	2422	S	28901	                  Salmonella enterica
  0.02	89	43	185	114	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	5	5	12	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	4	4	6	6	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	4	4	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	6	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	4	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	0	3	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	2	S3	1454592	                        Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.00	2	2	8	8	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	1	1	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	1	1	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	9	0	16	10	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	5	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	5	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	3	3	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	2	4	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	4	0	8	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	8	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	5	4	7	5	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.28	1016	184	2904	1520	G	561	                Escherichia
  0.23	820	816	2306	1222	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	2	2	S1	2233553	                    Escherichia coli O43
  0.00	1	1	2	2	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	1	1	1	1	S1	405955	                    Escherichia coli APEC O1
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	4	4	11	11	S	208962	                  Escherichia albertii
  0.00	4	1	8	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	6	6	S	564	                  Escherichia fergusonii
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	13	1	20	16	G	620	                Shigella
  0.00	5	5	8	5	S	623	                  Shigella flexneri
  0.00	4	4	5	4	S	621	                  Shigella boydii
  0.00	2	2	3	3	S	622	                  Shigella dysenteriae
  0.00	1	1	1	1	S	624	                  Shigella sonnei
  0.00	9	4	23	19	G	544	                Citrobacter
  0.00	2	0	3	3	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	2	2	2	2	S	2562449	                  Citrobacter tructae
  0.00	1	0	1	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	9	1	17	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	3	15	11	G	570	                  Klebsiella
  0.00	3	3	5	3	S	573	                    Klebsiella pneumoniae
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	3	3	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	2	2	S	2951084	                      Klebsiella sp. ZYC-1
  0.00	7	3	15	14	G	547	                Enterobacter
  0.00	3	0	6	5	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	1	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	3	1	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	2	2	G	2726810	                Scandinavium
  0.00	1	1	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	1	5	5	G	1330547	                Kosakonia
  0.00	3	0	7	5	F	1903414	              Morganellaceae
  0.00	2	1	3	2	G	586	                Providencia
  0.00	1	1	2	1	S	587	                  Providencia rettgeri
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	2	0	7	5	F	1903409	              Erwiniaceae
  0.00	1	0	4	2	G	53335	                Pantoea
  0.00	1	0	3	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	665913	                  Mixta calida
  0.00	2	0	5	4	F	1903410	              Pectobacteriaceae
  0.00	2	0	2	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	568768	                  Dickeya poaceiphila
  0.00	1	1	1	1	S	2259638	                  Dickeya lacustris
  0.00	1	0	2	2	F	1903411	              Yersiniaceae
  0.00	1	1	1	1	G	613	                Serratia
  0.00	1	0	4	2	F	1903412	              Hafniaceae
  0.00	1	0	4	2	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  4.17	14976	15	59645	31519	O	72274	            Pseudomonadales
  4.17	14961	803	59579	31483	F	135621	              Pseudomonadaceae
  3.94	14153	11748	54731	28934	G	286	                Pseudomonas
  0.66	2382	131	7451	4010	G1	136841	                  Pseudomonas aeruginosa group
  0.63	2251	2249	6987	3763	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	4	2	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	15	0	33	17	G1	196821	                  unclassified Pseudomonas
  0.00	10	10	24	9	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	2	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	2	2	2	2	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	0	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	1	1	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	1	1	S1	323	                      Pseudomonas syringae pv. tomato
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200452	                    Pseudomonas congelans
  0.00	1	0	4	4	G	2901164	                Stutzerimonas
  0.00	1	1	1	1	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	3	2	G	2901189	                Halopseudomonas
  0.00	1	0	3	2	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	3	2	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	5	3	G	3236654	                Ectopseudomonas
  0.00	1	1	5	3	S	301	                  Ectopseudomonas oleovorans
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	14	0	184	2	O	135619	            Oceanospirillales
  0.00	14	0	183	1	F	135620	              Oceanospirillaceae
  0.00	14	0	183	1	G	459520	                Neptuniibacter
  0.00	14	14	183	1	S	651666	                  Neptuniibacter halophilus
  0.00	9	0	21	2	O	135622	            Alteromonadales
  0.00	9	0	20	1	F	267890	              Shewanellaceae
  0.00	9	0	20	1	G	22	                Shewanella
  0.00	9	9	20	1	S	1028752	                  Shewanella aestuarii
  0.00	5	0	18	8	O	135623	            Vibrionales
  0.00	5	0	18	8	F	641	              Vibrionaceae
  0.00	5	0	17	7	G	662	                Vibrio
  0.00	5	5	14	4	S	55601	                  Vibrio anguillarum
  0.00	1	0	3	1	O	118969	            Legionellales
  0.00	1	0	3	1	F	444	              Legionellaceae
  0.00	1	0	3	1	G	445	                Legionella
  0.00	1	1	3	1	S	28084	                  Legionella cherrii
  0.00	1	0	6	6	O	135614	            Lysobacterales
  0.00	1	0	2	2	F	1775411	              Rhodanobacteraceae
  0.00	1	0	1	1	G	75309	                Rhodanobacter
  0.00	1	1	1	1	G1	2621553	                  unclassified Rhodanobacter
  0.00	10	1	30	17	C	28216	          Betaproteobacteria
  0.00	8	0	28	15	O	80840	            Burkholderiales
  0.00	7	0	18	8	F	119060	              Burkholderiaceae
  0.00	7	0	16	6	G	32008	                Burkholderia
  0.00	7	0	15	5	G1	87882	                  Burkholderia cepacia complex
  0.00	7	7	15	5	S	87883	                    Burkholderia multivorans
  0.00	1	0	7	4	F	80864	              Comamonadaceae
  0.00	1	0	4	1	G	34072	                Variovorax
  0.00	1	1	4	1	S	34073	                  Variovorax paradoxus
  0.00	1	0	1	1	O	206389	            Rhodocyclales
  0.00	1	1	1	1	F	2008794	              Zoogloeaceae
  0.00	9	0	33	26	C	28211	          Alphaproteobacteria
  0.00	5	1	15	12	O	356	            Hyphomicrobiales
  0.00	3	0	7	4	F	69277	              Phyllobacteriaceae
  0.00	2	0	5	3	G	68287	                Mesorhizobium
  0.00	2	1	5	3	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	1	0	2	1	G	28100	                Phyllobacterium
  0.00	1	0	2	1	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	2	1	S	555317	                    Phyllobacterium sp. T1293
  0.00	1	0	3	3	F	82115	              Rhizobiaceae
  0.00	1	0	1	1	G	34019	                Liberibacter
  0.00	1	0	1	1	S	556287	                  Candidatus Liberibacter solanacearum
  0.00	1	1	1	1	S1	658172	                    Candidatus Liberibacter solanacearum CLso-ZC1
  0.00	2	0	10	7	O	204457	            Sphingomonadales
  0.00	2	0	10	7	F	41297	              Sphingomonadaceae
  0.00	2	2	5	3	G	165695	                Sphingobium
  0.00	1	0	3	2	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2844866	              Thalassospiraceae
  0.00	1	0	2	1	G	168934	                Thalassospira
  0.00	1	1	2	1	S	1528106	                  Thalassospira australica
  0.00	1	0	4	4	O	204455	            Rhodobacterales
  0.00	1	0	3	3	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	2083206	                Tritonibacter
  0.00	1	1	1	1	S	483013	                  Tritonibacter scottomollicae
  0.00	4	0	16	12	K1	1783270	        FCB group
  0.00	4	0	16	12	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	1	15	11	P	976	            Bacteroidota
  0.00	1	0	5	3	C	117743	              Flavobacteriia
  0.00	1	0	5	3	O	200644	                Flavobacteriales
  0.00	1	0	5	3	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	1	0	3	2	C	200643	              Bacteroidia
  0.00	1	0	3	2	O	171549	                Bacteroidales
  0.00	1	0	3	2	F	815	                  Bacteroidaceae
  0.00	1	0	2	1	G	909656	                    Phocaeicola
  0.00	1	0	2	1	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	2	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	0	1	1	P	1853220	            Rhodothermota
  0.00	1	0	1	1	C	1853222	              Rhodothermia
  0.00	1	0	1	1	O	1853224	                Rhodothermales
  0.00	1	0	1	1	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	29548	                    Rhodothermus
  0.00	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.00	2	0	6	5	P	29547	        Campylobacterota
  0.00	2	0	6	5	C	3031852	          Epsilonproteobacteria
  0.00	2	0	6	5	O	213849	            Campylobacterales
  0.00	1	0	1	1	F	72293	              Helicobacteraceae
  0.00	1	0	1	1	G	209	                Helicobacter
  0.00	1	1	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	4	3	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	2	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	0	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	1	1	C	3031419	          Bacteriovoracia
  0.00	1	0	1	1	O	2024979	            Bacteriovoracales
  0.00	1	0	1	1	F	1652132	              Halobacteriovoraceae
  0.00	1	1	1	1	G	1652133	                Halobacteriovorax
  0.00	2	0	4	4	K1	1783257	        PVC group
  0.00	2	0	4	4	P	203682	          Planctomycetota
  0.00	2	0	4	4	C	203683	            Planctomycetia
  0.00	1	0	2	2	O	112	              Planctomycetales
  0.00	1	0	2	2	F	126	                Planctomycetaceae
  0.00	1	0	1	1	G	1649453	                  Gimesia
  0.00	1	1	1	1	S	122	                    Gimesia maris
  0.00	1	0	2	2	O	2691354	              Pirellulales
  0.00	1	0	2	2	F	2691357	                Pirellulaceae
  0.00	1	0	1	1	G	265488	                  Rhodopirellula
  0.00	1	0	1	1	G1	2624920	                    unclassified Rhodopirellula
  0.00	1	1	1	1	S	2127060	                      Rhodopirellula sp. P2
  0.00	1	0	5	2	P	203691	        Spirochaetota
  0.00	1	0	5	2	C	203692	          Spirochaetia
  0.00	1	0	4	1	O	136	            Spirochaetales
  0.00	1	0	4	1	F	1643685	              Borreliaceae
  0.00	1	1	4	1	G	138	                Borrelia
  0.00	1	0	3	2	K	3384189	      Fusobacteriati
  0.00	1	0	3	2	P	32066	        Fusobacteriota
  0.00	1	0	3	2	C	203490	          Fusobacteriia
  0.00	1	0	3	2	O	203491	            Fusobacteriales
  0.00	1	0	3	2	F	203492	              Fusobacteriaceae
  0.00	1	1	3	2	G	848	                Fusobacterium
  0.01	41	0	357	137	D	2759	    Eukaryota
  0.01	41	0	357	137	D1	33154	      Opisthokonta
  0.01	41	0	357	137	K	33208	        Metazoa
  0.01	41	0	357	137	K1	6072	          Eumetazoa
  0.01	41	0	357	137	K2	33213	            Bilateria
  0.01	41	0	357	137	K3	33511	              Deuterostomia
  0.01	41	0	357	137	P	7711	                Chordata
  0.01	41	0	357	137	P1	89593	                  Craniata
  0.01	41	0	357	137	P2	7742	                    Vertebrata
  0.01	41	0	357	137	P3	7776	                      Gnathostomata
  0.01	41	0	357	137	P4	117570	                        Teleostomi
  0.01	41	0	357	137	P5	117571	                          Euteleostomi
  0.01	41	0	357	137	P6	8287	                            Sarcopterygii
  0.01	41	0	357	137	P7	1338369	                              Dipnotetrapodomorpha
  0.01	41	0	357	137	P8	32523	                                Tetrapoda
  0.01	41	0	357	137	P9	32524	                                  Amniota
  0.01	41	0	357	137	C	40674	                                    Mammalia
  0.01	41	0	357	137	C1	32525	                                      Theria
  0.01	41	0	357	137	C2	9347	                                        Eutheria
  0.01	41	0	357	137	C3	1437010	                                          Boreoeutheria
  0.01	41	0	357	137	C4	314146	                                            Euarchontoglires
  0.01	41	0	357	137	O	9443	                                              Primates
  0.01	41	0	357	137	O1	376913	                                                Haplorrhini
  0.01	41	0	357	137	O2	314293	                                                  Simiiformes
  0.01	41	0	357	137	O3	9526	                                                    Catarrhini
  0.01	41	0	357	137	O4	314295	                                                      Hominoidea
  0.01	41	0	357	137	F	9604	                                                        Hominidae
  0.01	41	0	357	137	F1	207598	                                                          Homininae
  0.01	41	0	357	137	G	9605	                                                            Homo
  0.01	41	41	357	137	S	9606	                                                              Homo sapiens
  0.00	1	0	8	7	D	2157	    Archaea
  0.00	1	0	3	2	K	1783275	      Thermoproteati
  0.00	1	0	3	2	P	28889	        Thermoproteota
  0.00	1	0	3	2	C	183924	          Thermoprotei
  0.00	1	0	3	2	O	2281	            Sulfolobales
  0.00	1	0	3	2	F	118883	              Sulfolobaceae
  0.00	1	1	2	1	G	2100760	                Saccharolobus
  0.00	3	0	10	7	R1	2787854	  other entries
  0.00	3	3	10	7	R2	28384	    other sequences
