100.00	14358	0	R	1	root
100.00	14358	0	R1	131567	  cellular organisms
100.00	14358	0	D	2759	    Eukaryota
97.57	14009	0	D1	33154	      Opisthokonta
97.57	14009	0	K	4751	        Fungi
97.04	13934	0	K1	451864	          Dikarya
56.37	8093	0	P	5204	            Basidiomycota
56.33	8088	0	P1	5302	              Agaricomycotina
56.33	8088	0	C	155616	                Tremellomycetes
56.33	8088	0	O	5234	                  Tremellales
56.33	8088	0	F	1884633	                    Cryptococcaceae
56.30	8083	0	G	5206	                      Cryptococcus
55.52	7971	0	G1	1897064	                        Cryptococcus neoformans species complex
55.52	7971	7971	S	5207	                          Cryptococcus neoformans
0.78	111	0	G1	1884637	                        Cryptococcus gattii species complex
0.49	70	70	S	37769	                          Cryptococcus gattii VGI
0.25	35	35	S	1859096	                          Cryptococcus gattii VGII
0.04	6	6	S	1859121	                          Cryptococcus gattii VGIV
0.03	5	0	G	490731	                      Kwoniella
0.03	5	5	S	324769	                        Kwoniella bestiolae
0.03	5	0	P1	29000	              Pucciniomycotina
0.03	5	0	C	162484	                Pucciniomycetes
0.03	5	0	O	5258	                  Pucciniales
0.03	5	0	F	5259	                    Melampsoraceae
0.03	5	0	G	5260	                      Melampsora
0.03	5	5	S	203908	                        Melampsora laricis-populina
40.68	5840	0	P	4890	            Ascomycota
40.68	5840	0	P1	716545	              saccharomyceta
39.67	5695	0	P2	147537	                Saccharomycotina
39.67	5695	0	C	4891	                  Saccharomycetes
39.67	5695	0	O	4892	                    Saccharomycetales
39.52	5674	0	F	4893	                      Saccharomycetaceae
39.52	5674	0	G	4930	                        Saccharomyces
39.52	5674	5674	S	4932	                          Saccharomyces cerevisiae
0.15	21	0	O1	2916678	                      CUG-Ser1 clade
0.10	15	0	F	27319	                        Metschnikowiaceae
0.10	15	0	G	36910	                          Clavispora
0.10	15	15	S	36911	                            Clavispora lusitaniae
0.04	6	0	F	766764	                        Debaryomycetaceae
0.04	6	0	F1	1535325	                          Candida/Lodderomyces clade
0.04	6	0	G	5475	                            Candida
0.04	6	6	S	5482	                              Candida tropicalis
1.01	145	0	P2	147538	                Pezizomycotina
1.01	145	0	P3	716546	                  leotiomyceta
0.49	71	0	C	147545	                    Eurotiomycetes
0.43	61	0	C1	451871	                      Eurotiomycetidae
0.43	61	0	O	33183	                        Onygenales
0.39	56	0	F	33184	                          Onygenaceae
0.27	39	0	G	5500	                            Coccidioides
0.14	19	19	S	199306	                              Coccidioides posadasii
0.14	19	19	S	5501	                              Coccidioides immitis
0.07	10	0	G	37236	                            Amauroascus
0.07	10	10	S	89421	                              Amauroascus niger
0.05	6	0	G	166111	                            Byssoonygena
0.05	6	6	S	166112	                              Byssoonygena ceratinophila
0.04	5	0	F	299071	                          Ajellomycetaceae
0.04	5	0	G	5036	                            Histoplasma
0.04	5	5	S	5037	                              Histoplasma capsulatum
0.06	9	0	C1	451870	                      Chaetothyriomycetidae
0.06	9	0	O	34395	                        Chaetothyriales
0.06	9	0	F	43219	                          Herpotrichiellaceae
0.06	9	0	G	40354	                            Fonsecaea
0.06	9	9	S	40355	                              Fonsecaea pedrosoi
0.45	64	0	P4	715989	                    sordariomyceta
0.35	49	0	C	147550	                      Sordariomycetes
0.25	36	0	C1	222544	                        Sordariomycetidae
0.19	26	0	O	5139	                          Sordariales
0.19	26	0	F	5148	                            Sordariaceae
0.19	26	0	G	5140	                              Neurospora
0.19	26	26	S	5141	                                Neurospora crassa
0.07	9	0	O	5151	                          Ophiostomatales
0.07	9	0	F	5152	                            Ophiostomataceae
0.07	9	0	G	29907	                              Sporothrix
0.07	9	9	S	545650	                                Sporothrix brasiliensis
0.09	13	0	C1	222543	                        Hypocreomycetidae
0.05	7	0	O	5592	                          Microascales
0.05	7	0	F	5593	                            Microascaceae
0.05	7	0	G	1549750	                              Lomentospora
0.05	7	7	S	41688	                                Lomentospora prolificans
0.04	6	0	O	5125	                          Hypocreales
0.04	6	0	F	110618	                            Nectriaceae
0.04	6	0	G	5506	                              Fusarium
0.04	6	0	G1	171627	                                Fusarium fujikuroi species complex
0.04	6	6	S	117187	                                  Fusarium verticillioides
0.10	14	0	C	147548	                      Leotiomycetes
0.10	14	0	O	5178	                        Helotiales
0.10	14	0	F	28983	                          Sclerotiniaceae
0.06	9	0	G	5179	                            Sclerotinia
0.06	9	9	S	5180	                              Sclerotinia sclerotiorum
0.04	5	0	G	33196	                            Botrytis
0.04	5	5	S	40559	                              Botrytis cinerea
0.07	10	0	P4	715962	                    dothideomyceta
0.07	10	0	C	147541	                      Dothideomycetes
0.07	10	0	C1	451868	                        Pleosporomycetidae
0.07	10	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.07	10	0	F	603431	                            Gloniaceae
0.07	10	0	G	5569	                              Cenococcum
0.07	10	10	S	5570	                                Cenococcum geophilum
0.52	75	0	K1	112252	          Fungi incertae sedis
0.28	40	0	P	1913637	            Mucoromycota
0.20	29	0	P1	214504	              Glomeromycotina
0.20	29	0	C	214506	                Glomeromycetes
0.20	29	0	O	36750	                  Glomerales
0.20	29	0	F	36751	                    Glomeraceae
0.20	29	0	G	1129544	                      Rhizophagus
0.20	29	29	S	588596	                        Rhizophagus irregularis
0.08	11	0	P1	451507	              Mucoromycotina
0.08	11	0	C	2212703	                Mucoromycetes
0.08	11	0	O	4827	                  Mucorales
0.08	11	0	F	1344966	                    Phycomycetaceae
0.08	11	0	G	4836	                      Phycomyces
0.08	11	11	S	4837	                        Phycomyces blakesleeanus
0.20	29	0	P	6029	            Microsporidia
0.09	13	0	P1	6032	              Apansporoblastina
0.06	8	0	F	27974	                Nosematidae
0.06	8	0	G	27977	                  Nosema
0.06	8	8	S	40302	                    Nosema ceranae
0.03	5	0	F	27970	                Enterocytozoonidae
0.03	5	0	G	27971	                  Enterocytozoon
0.03	5	5	S	31281	                    Enterocytozoon bieneusi
0.07	10	0	P1	469895	              Microsporidia incertae sedis
0.07	10	0	F	322152	                Culicosporidae
0.07	10	0	G	70535	                  Edhazardia
0.07	10	10	S	70536	                    Edhazardia aedis
0.04	6	0	P1	2072739	              Tubulinosematoidea
0.04	6	0	F	307623	                Tubulinosematidae
0.04	6	0	G	311453	                  Anncaliia
0.04	6	6	S	723287	                    Anncaliia algerae
0.04	6	0	P	451459	            Blastocladiomycota
0.04	6	0	P1	2683660	              Blastocladiomycota incertae sedis
0.04	6	0	C	451460	                Blastocladiomycetes
0.04	6	0	O	4805	                  Blastocladiales
0.04	6	0	F	4806	                    Blastocladiaceae
0.04	6	0	G	28581	                      Allomyces
0.04	6	6	S	28583	                        Allomyces macrogynus
1.50	214	0	D1	2698737	      Sar
0.87	124	0	D2	33630	        Alveolata
0.81	116	0	P	5794	          Apicomplexa
0.70	99	0	C	1280412	            Conoidasida
0.70	99	0	C1	5796	              Coccidia
0.70	99	0	O	75739	                Eucoccidiorida
0.70	99	0	O1	423054	                  Eimeriorina
0.30	43	0	F	5799	                    Eimeriidae
0.30	43	0	G	5800	                      Eimeria
0.12	17	17	S	51315	                        Eimeria necatrix
0.18	25	25	S	51316	                        Eimeria praecox
0.30	42	0	F	5809	                    Sarcocystidae
0.12	17	0	G	5810	                      Toxoplasma
0.12	17	17	S	5811	                        Toxoplasma gondii
0.09	13	0	G	29175	                      Neospora
0.09	13	13	S	29176	                        Neospora caninum
0.08	11	0	G	99157	                      Hammondia
0.08	11	11	S	99158	                        Hammondia hammondi
0.10	14	0	F	35082	                    Cryptosporidiidae
0.10	14	0	G	5806	                      Cryptosporidium
0.05	7	7	S	27987	                        Cryptosporidium baileyi
0.05	7	7	S	93969	                        Cryptosporidium meleagridis
0.12	17	0	C	422676	            Aconoidasida
0.08	11	0	O	5819	              Haemosporida
0.08	11	0	F	1639119	                Plasmodiidae
0.08	11	0	G	5820	                  Plasmodium
0.04	6	0	G1	418103	                    Plasmodium (Plasmodium)
0.04	6	6	S	5858	                      Plasmodium malariae
0.04	5	0	G1	418104	                    Plasmodium (Haemamoeba)
0.04	5	5	S	5849	                      Plasmodium gallinaceum
0.04	6	0	O	5863	              Piroplasmida
0.04	6	0	F	32594	                Babesiidae
0.04	6	0	G	5864	                  Babesia
0.04	6	6	S	5868	                    Babesia microti
0.06	8	0	D3	877183	          Colpodellida
0.06	8	0	F	2605701	            Chromeraceae
0.06	8	0	G	505692	              Chromera
0.06	8	8	S	505693	                Chromera velia
0.63	90	0	D2	33634	        Stramenopiles
0.63	90	0	P	4762	          Oomycota
0.28	40	0	O	4763	            Saprolegniales
0.28	40	0	F	4764	              Saprolegniaceae
0.24	34	0	G	100860	                Aphanomyces
0.13	19	19	S	157072	                  Aphanomyces invadans
0.10	14	14	S	112090	                  Aphanomyces astaci
0.04	6	0	G	4769	                Saprolegnia
0.04	6	6	S	112098	                  Saprolegnia diclina
0.22	32	0	O	4776	            Peronosporales
0.22	32	0	F	4777	              Peronosporaceae
0.22	32	0	G	4783	                Phytophthora
0.08	11	11	S	4784	                  Phytophthora capsici
0.06	9	9	S	4796	                  Phytophthora palmivora
0.04	6	6	S	4785	                  Phytophthora cinnamomi
0.04	5	5	S	4787	                  Phytophthora infestans
0.08	10	0	O	121069	            Pythiales
0.08	10	0	F	4782	              Pythiaceae
0.04	5	0	G	1448052	                Globisporangium
0.04	5	5	S	2052682	                  Globisporangium ultimum
0.04	5	0	G	4797	                Pythium
0.04	5	5	S	82932	                  Pythium arrhenomanes
0.05	7	0	O	370421	            Albuginales
0.05	7	0	F	65355	              Albuginaceae
0.05	7	0	G	65356	                Albugo
0.05	7	7	S	65357	                  Albugo candida
0.54	78	0	D1	554915	      Amoebozoa
0.36	52	0	P	555280	        Discosea
0.36	52	0	O	1485168	          Longamoebia
0.36	52	0	O1	555407	            Centramoebida
0.36	52	0	F	33677	              Acanthamoebidae
0.36	52	0	G	5754	                Acanthamoeba
0.10	14	14	S	65661	                  Acanthamoeba healyi
0.18	25	25	S	28015	                  Acanthamoeba palestinensis
0.05	7	7	S	29196	                  Acanthamoeba lenticulata
0.04	5	5	S	43142	                  Acanthamoeba culbertsoni
0.18	26	0	P	2605435	        Evosea
0.18	26	0	P1	555406	          Archamoebae
0.18	26	0	O	2682482	            Mastigamoebida
0.18	26	0	F	33084	              Entamoebidae
0.18	26	0	G	5758	                Entamoeba
0.09	13	13	S	33085	                  Entamoeba invadens
0.05	7	7	S	41668	                  Entamoeba moshkovskii
0.04	6	6	S	5759	                  Entamoeba histolytica
0.25	35	0	D1	2611341	      Metamonada
0.19	27	0	P	5719	        Parabasalia
0.19	27	0	O	37104	          Trichomonadida
0.19	27	0	F	181550	            Trichomonadidae
0.19	27	0	G	5721	              Trichomonas
0.19	27	27	S	5722	                Trichomonas vaginalis
0.06	8	0	P	2662611	        Preaxostyla
0.06	8	0	O	66288	          Oxymonadida
0.06	8	0	F	302780	            Polymastigidae
0.06	8	0	G	302781	              Monocercomonoides
0.06	8	8	S	2049356	                Monocercomonoides exilis
0.15	21	0	D1	2611352	      Discoba
0.11	16	0	P	5752	        Heterolobosea
0.11	16	0	P1	2601529	          Tetramitia
0.11	16	0	P2	2601530	            Eutetramitia
0.11	16	0	F	5765	              Vahlkampfiidae
0.11	16	0	G	5761	                Naegleria
0.11	16	16	S	5763	                  Naegleria fowleri
0.03	5	0	P	33682	        Euglenozoa
0.03	5	0	C	5653	          Kinetoplastea
0.03	5	0	C1	2704647	            Metakinetoplastina
0.03	5	0	O	2704949	              Trypanosomatida
0.03	5	0	F	5654	                Trypanosomatidae
0.03	5	0	G	5690	                  Trypanosoma
0.03	5	0	G1	47569	                    Nannomonas
0.03	5	5	S	5692	                      Trypanosoma congolense
