100.00	12846	0	R	1	root
100.00	12846	0	R1	131567	  cellular organisms
100.00	12846	0	D	2759	    Eukaryota
98.47	12649	0	D1	33154	      Opisthokonta
98.47	12649	0	K	4751	        Fungi
98.33	12632	0	K1	451864	          Dikarya
50.37	6470	0	P	4890	            Ascomycota
50.30	6462	0	P1	716545	              saccharomyceta
49.45	6351	0	P2	147537	                Saccharomycotina
49.45	6351	0	C	4891	                  Saccharomycetes
49.45	6351	0	O	4892	                    Saccharomycetales
49.35	6339	0	F	4893	                      Saccharomycetaceae
49.35	6339	0	G	4930	                        Saccharomyces
49.35	6339	6339	S	4932	                          Saccharomyces cerevisiae
0.09	12	0	O1	2916678	                      CUG-Ser1 clade
0.05	6	0	F	766764	                        Debaryomycetaceae
0.05	6	0	F1	1535325	                          Candida/Lodderomyces clade
0.05	6	0	G	5475	                            Candida
0.05	6	6	S	5482	                              Candida tropicalis
0.05	6	0	F	27319	                        Metschnikowiaceae
0.05	6	0	G	36910	                          Clavispora
0.05	6	6	S	36911	                            Clavispora lusitaniae
0.86	110	0	P2	147538	                Pezizomycotina
0.86	110	0	P3	716546	                  leotiomyceta
0.40	51	0	C	147545	                    Eurotiomycetes
0.34	43	0	C1	451871	                      Eurotiomycetidae
0.34	43	0	O	33183	                        Onygenales
0.28	35	0	F	33184	                          Onygenaceae
0.21	26	0	G	5500	                            Coccidioides
0.12	14	14	S	5501	                              Coccidioides immitis
0.09	11	11	S	199306	                              Coccidioides posadasii
0.07	9	0	G	166111	                            Byssoonygena
0.07	9	9	S	166112	                              Byssoonygena ceratinophila
0.06	7	0	F	299071	                          Ajellomycetaceae
0.06	7	0	G	5036	                            Histoplasma
0.06	7	7	S	5037	                              Histoplasma capsulatum
0.06	8	0	C1	451870	                      Chaetothyriomycetidae
0.06	8	0	O	34395	                        Chaetothyriales
0.06	8	0	F	43219	                          Herpotrichiellaceae
0.06	8	0	G	5583	                            Exophiala
0.06	8	8	S	215243	                              Exophiala oligosperma
0.39	49	0	P4	715989	                    sordariomyceta
0.30	38	0	C	147550	                      Sordariomycetes
0.19	23	0	C1	222543	                        Hypocreomycetidae
0.11	13	0	O	5125	                          Hypocreales
0.11	13	0	F	110618	                            Nectriaceae
0.11	13	0	G	5506	                              Fusarium
0.11	13	0	G1	171631	                                Fusarium oxysporum species complex
0.11	13	13	S	5507	                                  Fusarium oxysporum
0.08	10	0	O	5592	                          Microascales
0.08	10	0	F	5593	                            Microascaceae
0.08	10	0	G	1549750	                              Lomentospora
0.08	10	10	S	41688	                                Lomentospora prolificans
0.11	14	0	C1	222544	                        Sordariomycetidae
0.11	14	0	O	5139	                          Sordariales
0.11	14	0	F	5148	                            Sordariaceae
0.11	14	0	G	5140	                              Neurospora
0.11	14	14	S	5141	                                Neurospora crassa
0.09	11	0	C	147548	                      Leotiomycetes
0.09	11	0	O	5178	                        Helotiales
0.09	11	0	F	28983	                          Sclerotiniaceae
0.09	11	0	G	5179	                            Sclerotinia
0.09	11	11	S	5180	                              Sclerotinia sclerotiorum
0.07	9	0	P4	715962	                    dothideomyceta
0.07	9	0	C	147541	                      Dothideomycetes
0.07	9	0	C1	451868	                        Pleosporomycetidae
0.07	9	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.07	9	0	F	603431	                            Gloniaceae
0.07	9	0	G	5569	                              Cenococcum
0.07	9	9	S	5570	                                Cenococcum geophilum
0.06	8	0	P1	451866	              Taphrinomycotina
0.06	8	0	C	147554	                Schizosaccharomycetes
0.06	8	0	O	34346	                  Schizosaccharomycetales
0.06	8	0	F	4894	                    Schizosaccharomycetaceae
0.06	8	0	G	4895	                      Schizosaccharomyces
0.06	8	8	S	4896	                        Schizosaccharomyces pombe
47.97	6161	0	P	5204	            Basidiomycota
47.97	6161	0	P1	5302	              Agaricomycotina
47.97	6161	0	C	155616	                Tremellomycetes
47.93	6156	0	O	5234	                  Tremellales
47.93	6156	0	F	1884633	                    Cryptococcaceae
47.93	6156	0	G	5206	                      Cryptococcus
47.40	6088	0	G1	1897064	                        Cryptococcus neoformans species complex
47.40	6088	6088	S	5207	                          Cryptococcus neoformans
0.53	68	0	G1	1884637	                        Cryptococcus gattii species complex
0.23	29	29	S	1859096	                          Cryptococcus gattii VGII
0.30	38	38	S	37769	                          Cryptococcus gattii VGI
0.04	5	0	O	90886	                  Filobasidiales
0.04	5	0	F	5408	                    Filobasidiaceae
0.04	5	0	G	1851509	                      Naganishia
0.04	5	5	S	100951	                        Naganishia albida
0.13	17	0	K1	112252	          Fungi incertae sedis
0.09	12	0	P	1913637	            Mucoromycota
0.09	12	0	P1	214504	              Glomeromycotina
0.09	12	0	C	214506	                Glomeromycetes
0.09	12	0	O	36750	                  Glomerales
0.09	12	0	F	36751	                    Glomeraceae
0.09	12	0	G	1129544	                      Rhizophagus
0.09	12	12	S	588596	                        Rhizophagus irregularis
0.04	5	0	P	6029	            Microsporidia
0.04	5	0	P1	2072739	              Tubulinosematoidea
0.04	5	0	F	307623	                Tubulinosematidae
0.04	5	0	G	311453	                  Anncaliia
0.04	5	5	S	723287	                    Anncaliia algerae
0.86	110	0	D1	2698737	      Sar
0.58	74	0	D2	33630	        Alveolata
0.53	67	0	P	5794	          Apicomplexa
0.43	55	0	C	1280412	            Conoidasida
0.43	55	0	C1	5796	              Coccidia
0.43	55	0	O	75739	                Eucoccidiorida
0.43	55	0	O1	423054	                  Eimeriorina
0.26	32	0	F	5799	                    Eimeriidae
0.26	32	0	G	5800	                      Eimeria
0.08	10	10	S	51315	                        Eimeria necatrix
0.10	13	13	S	51314	                        Eimeria brunetti
0.07	8	8	S	44415	                        Eimeria mitis
0.11	14	0	F	5809	                    Sarcocystidae
0.11	14	0	G	29175	                      Neospora
0.11	14	14	S	29176	                        Neospora caninum
0.06	8	0	F	35082	                    Cryptosporidiidae
0.06	8	0	G	5806	                      Cryptosporidium
0.06	8	8	S	27987	                        Cryptosporidium baileyi
0.09	12	0	C	422676	            Aconoidasida
0.05	6	0	O	5819	              Haemosporida
0.05	6	0	F	1639119	                Plasmodiidae
0.05	6	0	G	5820	                  Plasmodium
0.05	6	0	G1	418103	                    Plasmodium (Plasmodium)
0.05	6	6	S	5858	                      Plasmodium malariae
0.05	6	0	O	5863	              Piroplasmida
0.05	6	0	F	32594	                Babesiidae
0.05	6	0	G	5864	                  Babesia
0.05	6	6	S	5868	                    Babesia microti
0.05	7	0	D3	877183	          Colpodellida
0.05	7	0	F	2605701	            Chromeraceae
0.05	7	0	G	505692	              Chromera
0.05	7	7	S	505693	                Chromera velia
0.27	35	0	D2	33634	        Stramenopiles
0.27	35	0	P	4762	          Oomycota
0.15	19	0	O	4763	            Saprolegniales
0.15	19	0	F	4764	              Saprolegniaceae
0.15	19	0	G	100860	                Aphanomyces
0.08	10	10	S	112090	                  Aphanomyces astaci
0.07	9	9	S	157072	                  Aphanomyces invadans
0.12	15	0	O	4776	            Peronosporales
0.12	15	0	F	4777	              Peronosporaceae
0.12	15	0	G	4783	                Phytophthora
0.06	7	7	S	4787	                  Phytophthora infestans
0.06	7	7	S	4784	                  Phytophthora capsici
0.41	52	0	D1	554915	      Amoebozoa
0.26	33	0	P	555280	        Discosea
0.26	33	0	O	1485168	          Longamoebia
0.26	33	0	O1	555407	            Centramoebida
0.26	33	0	F	33677	              Acanthamoebidae
0.26	33	0	G	5754	                Acanthamoeba
0.10	12	12	S	65661	                  Acanthamoeba healyi
0.16	21	21	S	28015	                  Acanthamoeba palestinensis
0.15	19	0	P	2605435	        Evosea
0.15	19	0	P1	555406	          Archamoebae
0.15	19	0	O	2682482	            Mastigamoebida
0.15	19	0	F	33084	              Entamoebidae
0.15	19	0	G	5758	                Entamoeba
0.11	14	14	S	5759	                  Entamoeba histolytica
0.04	5	5	S	33085	                  Entamoeba invadens
0.20	26	0	D1	2611352	      Discoba
0.12	16	0	P	5752	        Heterolobosea
0.12	16	0	P1	2601529	          Tetramitia
0.12	16	0	P2	2601530	            Eutetramitia
0.12	16	0	F	5765	              Vahlkampfiidae
0.12	16	0	G	5761	                Naegleria
0.12	16	16	S	5763	                  Naegleria fowleri
0.08	10	0	P	33682	        Euglenozoa
0.08	10	0	C	5653	          Kinetoplastea
0.08	10	0	C1	2704647	            Metakinetoplastina
0.08	10	0	O	2704949	              Trypanosomatida
0.08	10	0	F	5654	                Trypanosomatidae
0.04	5	0	F1	1286322	                  Leishmaniinae
0.04	5	0	G	5683	                    Leptomonas
0.04	5	5	S	157538	                      Leptomonas pyrrhocoris
0.04	5	0	G	5690	                  Trypanosoma
0.04	5	0	G1	47569	                    Nannomonas
0.04	5	5	S	5692	                      Trypanosoma congolense
0.07	8	0	D1	2611341	      Metamonada
0.07	8	0	P	5719	        Parabasalia
0.07	8	0	O	37104	          Trichomonadida
0.07	8	0	F	181550	            Trichomonadidae
0.07	8	0	G	5721	              Trichomonas
0.07	8	8	S	5722	                Trichomonas vaginalis
