100.00	15224	0	R	1	root
100.00	15224	0	R1	131567	  cellular organisms
100.00	15224	0	D	2759	    Eukaryota
98.50	14995	0	D1	33154	      Opisthokonta
98.50	14995	0	K	4751	        Fungi
98.17	14946	0	K1	451864	          Dikarya
59.86	9113	0	P	5204	            Basidiomycota
59.82	9107	0	P1	5302	              Agaricomycotina
59.82	9107	0	C	155616	                Tremellomycetes
59.82	9107	0	O	5234	                  Tremellales
59.82	9107	0	F	1884633	                    Cryptococcaceae
59.82	9107	0	G	5206	                      Cryptococcus
59.09	8995	0	G1	1897064	                        Cryptococcus neoformans species complex
59.09	8995	8995	S	5207	                          Cryptococcus neoformans
0.73	111	0	G1	1884637	                        Cryptococcus gattii species complex
0.38	58	58	S	1859096	                          Cryptococcus gattii VGII
0.31	46	46	S	37769	                          Cryptococcus gattii VGI
0.04	6	6	S	552467	                          Cryptococcus gattii VGIII
0.04	6	0	P1	29000	              Pucciniomycotina
0.04	6	0	C	162484	                Pucciniomycetes
0.04	6	0	O	5258	                  Pucciniales
0.04	6	0	F	5259	                    Melampsoraceae
0.04	6	0	G	5260	                      Melampsora
0.04	6	6	S	203908	                        Melampsora laricis-populina
38.31	5832	0	P	4890	            Ascomycota
38.31	5832	0	P1	716545	              saccharomyceta
37.86	5763	0	P2	147537	                Saccharomycotina
37.86	5763	0	C	4891	                  Saccharomycetes
37.86	5763	0	O	4892	                    Saccharomycetales
37.82	5757	0	F	4893	                      Saccharomycetaceae
37.76	5748	0	G	4930	                        Saccharomyces
37.76	5748	5748	S	4932	                          Saccharomyces cerevisiae
0.06	9	0	G	374468	                        Nakaseomyces
0.06	9	9	S	5478	                          Nakaseomyces glabratus
0.04	6	0	O1	2916678	                      CUG-Ser1 clade
0.04	6	0	F	27319	                        Metschnikowiaceae
0.04	6	0	G	36910	                          Clavispora
0.04	6	6	S	36911	                            Clavispora lusitaniae
0.45	69	0	P2	147538	                Pezizomycotina
0.45	69	0	P3	716546	                  leotiomyceta
0.22	33	0	C	147545	                    Eurotiomycetes
0.18	27	0	C1	451871	                      Eurotiomycetidae
0.18	27	0	O	33183	                        Onygenales
0.14	21	0	F	33184	                          Onygenaceae
0.09	14	0	G	5500	                            Coccidioides
0.09	14	14	S	199306	                              Coccidioides posadasii
0.05	6	0	G	166111	                            Byssoonygena
0.05	6	6	S	166112	                              Byssoonygena ceratinophila
0.04	6	0	F	299071	                          Ajellomycetaceae
0.04	6	0	G	5036	                            Histoplasma
0.04	6	6	S	5037	                              Histoplasma capsulatum
0.04	6	0	C1	451870	                      Chaetothyriomycetidae
0.04	6	0	O	34395	                        Chaetothyriales
0.04	6	0	F	43219	                          Herpotrichiellaceae
0.04	6	0	G	5583	                            Exophiala
0.04	6	6	S	215243	                              Exophiala oligosperma
0.19	29	0	P4	715989	                    sordariomyceta
0.19	29	0	C	147550	                      Sordariomycetes
0.14	21	0	C1	222543	                        Hypocreomycetidae
0.08	12	0	O	5125	                          Hypocreales
0.08	12	0	F	110618	                            Nectriaceae
0.08	12	0	G	5506	                              Fusarium
0.08	12	0	G1	171631	                                Fusarium oxysporum species complex
0.08	12	12	S	5507	                                  Fusarium oxysporum
0.06	8	0	O	5592	                          Microascales
0.06	8	0	F	5593	                            Microascaceae
0.06	8	0	G	1549750	                              Lomentospora
0.06	8	8	S	41688	                                Lomentospora prolificans
0.05	8	0	C1	222544	                        Sordariomycetidae
0.05	8	0	O	5139	                          Sordariales
0.05	8	0	F	5148	                            Sordariaceae
0.05	8	0	G	5140	                              Neurospora
0.05	8	8	S	5141	                                Neurospora crassa
0.04	6	0	P4	715962	                    dothideomyceta
0.04	6	0	C	147541	                      Dothideomycetes
0.04	6	0	C1	451868	                        Pleosporomycetidae
0.04	6	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.04	6	0	F	603431	                            Gloniaceae
0.04	6	0	G	5569	                              Cenococcum
0.04	6	6	S	5570	                                Cenococcum geophilum
0.32	49	0	K1	112252	          Fungi incertae sedis
0.20	30	0	P	1913637	            Mucoromycota
0.20	30	0	P1	214504	              Glomeromycotina
0.20	30	0	C	214506	                Glomeromycetes
0.20	30	0	O	36750	                  Glomerales
0.20	30	0	F	36751	                    Glomeraceae
0.20	30	0	G	1129544	                      Rhizophagus
0.20	30	30	S	588596	                        Rhizophagus irregularis
0.12	19	0	P	6029	            Microsporidia
0.07	11	0	P1	469895	              Microsporidia incertae sedis
0.07	11	0	F	322152	                Culicosporidae
0.07	11	0	G	70535	                  Edhazardia
0.07	11	11	S	70536	                    Edhazardia aedis
0.05	8	0	P1	2072739	              Tubulinosematoidea
0.05	8	0	F	307623	                Tubulinosematidae
0.05	8	0	G	311453	                  Anncaliia
0.05	8	8	S	723287	                    Anncaliia algerae
0.85	129	0	D1	2698737	      Sar
0.56	84	0	D2	33630	        Alveolata
0.56	84	0	P	5794	          Apicomplexa
0.51	77	0	C	1280412	            Conoidasida
0.51	77	0	C1	5796	              Coccidia
0.51	77	0	O	75739	                Eucoccidiorida
0.51	77	0	O1	423054	                  Eimeriorina
0.28	41	0	F	5799	                    Eimeriidae
0.28	41	0	G	5800	                      Eimeria
0.17	26	26	S	51315	                        Eimeria necatrix
0.10	15	15	S	51316	                        Eimeria praecox
0.18	26	0	F	5809	                    Sarcocystidae
0.07	10	0	G	29175	                      Neospora
0.07	10	10	S	29176	                        Neospora caninum
0.06	8	0	G	5810	                      Toxoplasma
0.06	8	8	S	5811	                        Toxoplasma gondii
0.05	7	0	G	5812	                      Sarcocystis
0.05	7	7	S	42890	                        Sarcocystis neurona
0.06	9	0	F	35082	                    Cryptosporidiidae
0.06	9	0	G	5806	                      Cryptosporidium
0.06	9	9	S	93969	                        Cryptosporidium meleagridis
0.05	7	0	C	422676	            Aconoidasida
0.05	7	0	O	5819	              Haemosporida
0.05	7	0	F	1639119	                Plasmodiidae
0.05	7	0	G	5820	                  Plasmodium
0.05	7	0	G1	418103	                    Plasmodium (Plasmodium)
0.05	7	7	S	5827	                      Plasmodium cynomolgi
0.29	44	0	D2	33634	        Stramenopiles
0.29	44	0	P	4762	          Oomycota
0.16	25	0	O	4763	            Saprolegniales
0.16	25	0	F	4764	              Saprolegniaceae
0.16	25	0	G	100860	                Aphanomyces
0.11	16	16	S	157072	                  Aphanomyces invadans
0.06	8	8	S	112090	                  Aphanomyces astaci
0.13	19	0	O	4776	            Peronosporales
0.13	19	0	F	4777	              Peronosporaceae
0.13	19	0	G	4783	                Phytophthora
0.06	8	8	S	4784	                  Phytophthora capsici
0.03	5	5	S	4796	                  Phytophthora palmivora
0.03	5	5	S	4787	                  Phytophthora infestans
0.37	55	0	D1	554915	      Amoebozoa
0.23	35	0	P	555280	        Discosea
0.23	35	0	O	1485168	          Longamoebia
0.23	35	0	O1	555407	            Centramoebida
0.23	35	0	F	33677	              Acanthamoebidae
0.23	35	0	G	5754	                Acanthamoeba
0.06	9	9	S	65661	                  Acanthamoeba healyi
0.07	10	10	S	28015	                  Acanthamoeba palestinensis
0.08	11	11	S	196912	                  Acanthamoeba mauritaniensis
0.03	5	5	S	43142	                  Acanthamoeba culbertsoni
0.13	20	0	P	2605435	        Evosea
0.13	20	0	P1	555406	          Archamoebae
0.13	20	0	O	2682482	            Mastigamoebida
0.13	20	0	F	33084	              Entamoebidae
0.13	20	0	G	5758	                Entamoeba
0.06	9	9	S	41668	                  Entamoeba moshkovskii
0.07	11	11	S	46681	                  Entamoeba dispar
0.19	29	0	D1	2611341	      Metamonada
0.11	17	0	P	5719	        Parabasalia
0.11	17	0	O	37104	          Trichomonadida
0.11	17	0	F	181550	            Trichomonadidae
0.11	17	0	G	5721	              Trichomonas
0.11	17	17	S	5722	                Trichomonas vaginalis
0.08	12	0	P	2662611	        Preaxostyla
0.08	12	0	O	66288	          Oxymonadida
0.08	12	0	F	302780	            Polymastigidae
0.08	12	0	G	302781	              Monocercomonoides
0.08	12	12	S	2049356	                Monocercomonoides exilis
0.10	15	0	D1	2611352	      Discoba
0.07	10	0	P	5752	        Heterolobosea
0.07	10	0	P1	2601529	          Tetramitia
0.07	10	0	P2	2601530	            Eutetramitia
0.07	10	0	F	5765	              Vahlkampfiidae
0.07	10	0	G	5761	                Naegleria
0.07	10	10	S	5763	                  Naegleria fowleri
0.03	5	0	P	33682	        Euglenozoa
0.03	5	0	C	5653	          Kinetoplastea
0.03	5	0	C1	2704647	            Metakinetoplastina
0.03	5	0	O	2704949	              Trypanosomatida
0.03	5	0	F	5654	                Trypanosomatidae
0.03	5	0	G	5690	                  Trypanosoma
0.03	5	0	G1	47569	                    Nannomonas
0.03	5	5	S	5692	                      Trypanosoma congolense
