100.00	107443	0	R	1	root
99.96	107403	0	R1	131567	  cellular organisms
85.93	92323	0	D	2	    Bacteria
85.82	92211	0	K	1783272	      Bacillati
85.78	92169	0	P	201174	        Actinomycetota
85.78	92169	0	C	1760	          Actinomycetes
73.02	78450	0	O	85009	            Propionibacteriales
73.02	78450	0	F	31957	              Propionibacteriaceae
73.02	78450	0	G	1912216	                Cutibacterium
72.93	78360	78360	S	1747	                  Cutibacterium acnes
0.05	56	56	S	33011	                  Cutibacterium granulosum
0.03	33	33	S	2559073	                  Cutibacterium modestum
12.51	13440	0	O	85007	            Mycobacteriales
12.44	13364	0	F	1653	              Corynebacteriaceae
12.44	13364	0	G	1716	                Corynebacterium
12.20	13105	13105	S	161879	                  Corynebacterium kroppenstedtii
0.23	247	247	S	1979527	                  Corynebacterium kefirresidentii
0.01	11	11	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.07	76	0	F	2805586	              Lawsonellaceae
0.07	76	0	G	1847725	                Lawsonella
0.07	76	76	S	1528099	                  Lawsonella clevelandensis
0.18	198	0	O	85006	            Micrococcales
0.15	157	0	F	1268	              Micrococcaceae
0.13	138	0	G	32207	                Rothia
0.13	138	138	S	2047	                  Rothia dentocariosa
0.02	18	0	G	57493	                Kocuria
0.02	18	18	S	72000	                  Kocuria rhizophila
0.04	41	0	F	2805590	              Ornithinimicrobiaceae
0.04	41	0	G	125287	                Ornithinimicrobium
0.04	41	41	S	1288636	                  Ornithinimicrobium flavum
0.05	52	0	O	85011	            Kitasatosporales
0.05	52	0	F	2062	              Streptomycetaceae
0.05	52	0	G	1883	                Streptomyces
0.05	52	0	G1	2593676	                  unclassified Streptomyces
0.05	52	52	S	2975917	                    Streptomyces sp. NBC_01716
0.03	28	0	O	2037	            Actinomycetales
0.03	28	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	544580	                  Actinomyces oris
0.04	42	0	P	1239	        Bacillota
0.04	42	0	C	91061	          Bacilli
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.02	16	0	O	186826	            Lactobacillales
0.02	16	0	F	1300	              Streptococcaceae
0.02	16	0	G	1301	                Streptococcus
0.02	16	16	S	28037	                  Streptococcus mitis
0.10	111	0	K	3379134	      Pseudomonadati
0.07	79	0	P	1224	        Pseudomonadota
0.06	69	0	C	28216	          Betaproteobacteria
0.06	69	0	O	206351	            Neisseriales
0.06	69	0	F	481	              Neisseriaceae
0.06	69	0	G	32257	                Kingella
0.06	69	69	S	505	                  Kingella oralis
0.01	10	0	C	1236	          Gammaproteobacteria
0.01	10	0	O	2887326	            Moraxellales
0.01	10	0	F	468	              Moraxellaceae
0.01	10	0	G	475	                Moraxella
0.01	10	10	S	34062	                  Moraxella osloensis
0.03	31	0	K1	1783270	        FCB group
0.03	31	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	31	0	P	976	            Bacteroidota
0.03	31	0	C	200643	              Bacteroidia
0.03	31	0	O	1970189	                Marinilabiliales
0.03	31	0	F	558415	                  Marinilabiliaceae
0.03	31	0	G	1193324	                    Alkalitalea
0.03	31	31	S	889453	                      Alkalitalea saponilacus
14.04	15080	0	D	2759	    Eukaryota
13.80	14823	0	D1	33154	      Opisthokonta
11.72	12594	0	K	33208	        Metazoa
11.72	12594	0	K1	6072	          Eumetazoa
11.72	12594	0	K2	33213	            Bilateria
11.62	12479	0	K3	33511	              Deuterostomia
11.62	12479	0	P	7711	                Chordata
11.62	12479	0	P1	89593	                  Craniata
11.62	12479	0	P2	7742	                    Vertebrata
11.62	12479	0	P3	7776	                      Gnathostomata
11.62	12479	0	P4	117570	                        Teleostomi
11.62	12479	0	P5	117571	                          Euteleostomi
11.62	12479	0	P6	8287	                            Sarcopterygii
11.62	12479	0	P7	1338369	                              Dipnotetrapodomorpha
11.62	12479	0	P8	32523	                                Tetrapoda
11.62	12479	0	P9	32524	                                  Amniota
11.60	12459	0	C	40674	                                    Mammalia
11.60	12459	0	C1	32525	                                      Theria
11.60	12459	0	C2	9347	                                        Eutheria
11.60	12459	0	C3	1437010	                                          Boreoeutheria
11.54	12394	0	C4	314146	                                            Euarchontoglires
11.03	11849	0	O	9443	                                              Primates
11.03	11849	0	O1	376913	                                                Haplorrhini
11.03	11849	0	O2	314293	                                                  Simiiformes
11.03	11849	0	O3	9526	                                                    Catarrhini
10.93	11742	0	O4	314295	                                                      Hominoidea
10.93	11742	0	F	9604	                                                        Hominidae
10.91	11719	0	F1	207598	                                                          Homininae
10.53	11317	0	G	9605	                                                            Homo
10.53	11317	11317	S	9606	                                                              Homo sapiens
0.37	401	0	G	9596	                                                            Pan
0.37	401	401	S	9598	                                                              Pan troglodytes
0.02	22	0	F1	607660	                                                          Ponginae
0.02	22	0	G	9599	                                                            Pongo
0.02	22	22	S	9601	                                                              Pongo abelii
0.10	106	0	O4	314294	                                                      Cercopithecoidea
0.10	106	0	F	9527	                                                        Cercopithecidae
0.10	106	0	F1	9528	                                                          Cercopithecinae
0.06	65	0	G	9554	                                                            Papio
0.06	65	65	S	9555	                                                              Papio anubis
0.04	41	0	G	9539	                                                            Macaca
0.04	41	41	S	9544	                                                              Macaca mulatta
0.51	545	0	C5	314147	                                              Glires
0.51	545	0	O	9989	                                                Rodentia
0.51	545	0	O1	1963758	                                                  Myomorpha
0.51	545	0	O2	337687	                                                    Muroidea
0.50	535	0	F	337677	                                                      Cricetidae
0.42	452	0	F1	337963	                                                        Neotominae
0.42	452	0	G	38667	                                                          Onychomys
0.42	452	452	S	38674	                                                            Onychomys torridus
0.08	82	0	F1	10026	                                                        Cricetinae
0.08	82	0	G	10035	                                                          Mesocricetus
0.08	82	82	S	10036	                                                            Mesocricetus auratus
0.01	10	0	F	10066	                                                      Muridae
0.01	10	0	F1	39107	                                                        Murinae
0.01	10	0	G	10088	                                                          Mus
0.01	10	0	G1	862507	                                                            Mus
0.01	10	10	S	10090	                                                              Mus musculus
0.06	65	0	C4	314145	                                            Laurasiatheria
0.06	65	0	O	9787	                                              Perissodactyla
0.06	65	0	F	9788	                                                Equidae
0.06	65	0	G	9789	                                                  Equus
0.06	65	65	S	9796	                                                    Equus caballus
0.02	20	0	P10	8457	                                    Sauropsida
0.02	20	0	P11	32561	                                      Sauria
0.02	20	0	P12	1329799	                                        Archelosauria
0.02	20	0	P13	8492	                                          Archosauria
0.02	20	0	P14	436486	                                            Dinosauria
0.02	20	0	P15	436489	                                              Saurischia
0.02	20	0	P16	436491	                                                Theropoda
0.02	20	0	P17	436492	                                                  Coelurosauria
0.02	20	0	C	8782	                                                    Aves
0.02	20	0	C1	8783	                                                      Palaeognathae
0.02	20	0	O	8819	                                                        Apterygiformes
0.02	20	0	F	8820	                                                          Apterygidae
0.02	20	0	G	8821	                                                            Apteryx
0.02	20	20	S	2696672	                                                              Apteryx mantelli
0.11	114	0	K3	33317	              Protostomia
0.11	114	0	K4	1206794	                Ecdysozoa
0.11	114	0	K5	88770	                  Panarthropoda
0.11	114	0	P	6656	                    Arthropoda
0.11	114	0	P1	197563	                      Mandibulata
0.11	114	0	P2	197562	                        Pancrustacea
0.11	114	0	P3	6960	                          Hexapoda
0.11	114	0	C	50557	                            Insecta
0.11	114	0	C1	85512	                              Dicondylia
0.11	114	0	C2	7496	                                Pterygota
0.11	114	0	C3	33340	                                  Neoptera
0.11	114	0	C4	33392	                                    Endopterygota
0.10	103	0	O	7147	                                      Diptera
0.10	103	0	O1	7148	                                        Nematocera
0.10	103	0	O2	43786	                                          Culicomorpha
0.10	103	0	O3	41827	                                            Culicoidea
0.10	103	0	F	7157	                                              Culicidae
0.10	103	0	F1	43816	                                                Anophelinae
0.10	103	0	G	7164	                                                  Anopheles
0.10	103	0	G1	44534	                                                    Cellia
0.10	103	0	G2	44537	                                                      Pyretophorus
0.10	103	0	G3	44542	                                                        gambiae species complex
0.10	103	103	S	7173	                                                          Anopheles arabiensis
0.01	11	0	O	7399	                                      Hymenoptera
0.01	11	0	O1	7400	                                        Apocrita
0.01	11	0	O2	7434	                                          Aculeata
0.01	11	0	O3	2153479	                                            Formicoidea
0.01	11	0	F	36668	                                              Formicidae
0.01	11	0	F1	7479	                                                Formicinae
0.01	11	0	F2	72771	                                                  Formicini
0.01	11	0	G	72766	                                                    Formica
0.01	11	11	S	72781	                                                      Formica exsecta
2.08	2229	0	K	4751	        Fungi
2.08	2229	0	K1	451864	          Dikarya
1.86	2001	0	P	5204	            Basidiomycota
1.86	2001	0	P1	452284	              Ustilaginomycotina
1.86	2001	0	C	1538075	                Malasseziomycetes
1.86	2001	0	O	162474	                  Malasseziales
1.86	2001	0	F	742845	                    Malasseziaceae
1.86	2001	0	G	55193	                      Malassezia
1.71	1834	1834	S	76775	                        Malassezia restricta
0.16	167	167	S	76773	                        Malassezia globosa
0.21	228	0	P	4890	            Ascomycota
0.21	228	0	P1	716545	              saccharomyceta
0.21	228	0	P2	147538	                Pezizomycotina
0.21	228	0	P3	716546	                  leotiomyceta
0.21	228	0	C	147545	                    Eurotiomycetes
0.21	228	0	C1	451871	                      Eurotiomycetidae
0.21	228	0	O	5042	                        Eurotiales
0.21	228	0	F	1131492	                          Aspergillaceae
0.21	228	0	G	5073	                            Penicillium
0.11	121	121	S	1131581	                              Penicillium argentinense
0.10	107	107	S	69791	                              Penicillium waksmanii
0.19	199	0	K	33090	      Viridiplantae
0.19	199	0	P	35493	        Streptophyta
0.19	199	0	P1	131221	          Streptophytina
0.19	199	0	P2	3193	            Embryophyta
0.19	199	0	P3	58023	              Tracheophyta
0.19	199	0	P4	78536	                Euphyllophyta
0.19	199	0	P5	58024	                  Spermatophyta
0.19	199	0	C	3398	                    Magnoliopsida
0.19	199	0	C1	1437183	                      Mesangiospermae
0.14	149	0	C2	71240	                        eudicotyledons
0.14	149	0	C3	91827	                          Gunneridae
0.14	149	0	C4	1437201	                            Pentapetalae
0.14	149	0	C5	71275	                              rosids
0.12	125	0	C6	91836	                                malvids
0.12	125	0	O	3699	                                  Brassicales
0.12	125	0	F	3700	                                    Brassicaceae
0.12	125	0	F1	981071	                                      Brassiceae
0.12	125	0	G	3705	                                        Brassica
0.12	125	125	S	3707	                                          Brassica juncea
0.02	24	0	C6	91835	                                fabids
0.02	24	0	O	3744	                                  Rosales
0.02	24	0	F	3745	                                    Rosaceae
0.02	24	0	F1	171637	                                      Amygdaloideae
0.02	24	0	F2	721813	                                        Maleae
0.02	24	0	G	3749	                                          Malus
0.02	24	24	S	3750	                                            Malus domestica
0.05	50	0	C2	4447	                        Liliopsida
0.05	50	0	C3	1437197	                          Petrosaviidae
0.05	50	0	C4	4734	                            commelinids
0.05	50	0	O	38820	                              Poales
0.05	50	0	F	4479	                                Poaceae
0.05	50	0	F1	147370	                                  PACMAD clade
0.03	35	0	F2	147369	                                    Panicoideae
0.03	35	0	F3	1648033	                                      Andropogonodae
0.03	35	0	F4	147429	                                        Andropogoneae
0.03	35	0	F5	1648028	                                          Sorghinae
0.03	35	0	G	4557	                                            Sorghum
0.03	35	35	S	4558	                                              Sorghum bicolor
0.01	15	0	F2	147371	                                    Chloridoideae
0.01	15	0	F3	147436	                                      Eragrostideae
0.01	15	0	F4	751752	                                        Eragrostidinae
0.01	15	0	G	38413	                                          Eragrostis
0.01	15	15	S	110835	                                            Eragrostis tef
0.05	57	0	D1	2698737	      Sar
0.05	57	0	D2	33634	        Stramenopiles
0.05	57	0	D3	2696291	          Ochrophyta
0.05	57	0	P	2836	            Bacillariophyta
0.05	57	0	C	33836	              Coscinodiscophyceae
0.05	57	0	C1	33846	                Thalassiosirophycidae
0.05	57	0	O	33847	                  Thalassiosirales
0.05	57	0	F	29202	                    Thalassiosiraceae
0.05	57	0	G	35127	                      Thalassiosira
0.05	57	57	S	35128	                        Thalassiosira pseudonana
0.04	40	0	D	10239	  Viruses
0.04	40	0	D1	2731341	    Duplodnaviria
0.04	40	0	K	2731360	      Heunggongvirae
0.04	40	0	P	2731618	        Uroviricota
0.04	40	0	C	2731619	          Caudoviricetes
0.04	40	0	C1	2788787	            unclassified Caudoviricetes
0.04	40	40	S	2832643	              Caudoviricetes sp.
