100.00	301013	0	R	1	root
100.00	301013	0	R1	131567	  cellular organisms
96.51	290516	0	R2	2	    Bacteria
60.69	182682	0	K	1783272	      Bacillati
60.69	182672	0	P	1239	        Bacillota
60.69	182672	0	C	91061	          Bacilli
38.64	116302	0	O	1385	            Bacillales
13.25	39887	0	F	186817	              Bacillaceae
13.25	39881	0	G	1386	                Bacillus
13.12	39499	0	G1	653685	                  Bacillus subtilis group
11.77	35441	35441	S	96241	                    Bacillus spizizenii
0.19	580	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.13	394	394	S	492670	                      Bacillus velezensis
0.06	186	186	S	1390	                      Bacillus amyloliquefaciens
0.03	101	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	79	79	S	260554	                      Bacillus halotolerans
0.01	22	22	S	72360	                      Bacillus mojavensis
1.01	3038	3038	S	1423	                    Bacillus subtilis
0.04	124	124	S	483913	                    Bacillus inaquosorum
0.04	115	115	S	72361	                    Bacillus vallismortis
0.01	40	40	S	227866	                    Bacillus tequilensis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.01	31	31	S	2054641	                    Bacillus stercoris
0.10	292	0	G1	86661	                  Bacillus cereus group
0.10	292	292	S	1396	                    Bacillus cereus
0.02	46	46	S	2715209	                  Bacillus rugosus
0.01	33	33	S	2487276	                  Bacillus cabrialesii
0.00	9	9	S	1408	                  Bacillus pumilus
0.00	5	0	G	2800373	                Priestia
0.00	5	5	S	1404	                  Priestia megaterium
12.88	38781	0	F	186820	              Listeriaceae
12.88	38781	0	G	1637	                Listeria
12.68	38170	38170	S	1639	                  Listeria monocytogenes
0.11	324	324	S	1642	                  Listeria innocua
0.02	63	63	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.04	133	133	S	1638	                  Listeria ivanovii
0.01	25	25	S	1640	                  Listeria seeligeri
0.00	5	5	S	1497681	                  Listeria newyorkensis
0.00	5	5	S	1006155	                  Listeria weihenstephanensis
12.50	37626	0	F	90964	              Staphylococcaceae
12.50	37626	0	G	1279	                Staphylococcus
12.23	36821	36821	S	1280	                  Staphylococcus aureus
0.22	659	0	G1	91994	                  unclassified Staphylococcus
0.22	659	659	S	2836366	                    Staphylococcus sp. MZ8
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	33	33	S	985002	                  Staphylococcus argenteus
0.00	13	13	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1290	                  Staphylococcus hominis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	1286	                  Staphylococcus simulans
0.00	6	6	S	45972	                  Staphylococcus pasteuri
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.05	66369	0	O	186826	            Lactobacillales
12.34	37147	0	F	81852	              Enterococcaceae
12.34	37147	0	G	1350	                Enterococcus
12.33	37107	37107	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	24	24	S	1352	                  Enterococcus faecium
0.00	5	5	S	53345	                  Enterococcus durans
9.71	29221	0	F	33958	              Lactobacillaceae
9.70	29207	0	G	2742598	                Limosilactobacillus
9.70	29207	29207	S	1613	                  Limosilactobacillus fermentum
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.00	10	0	P	201174	        Actinomycetota
0.00	10	0	C	1760	          Actinomycetes
0.00	10	0	O	2037	            Actinomycetales
0.00	10	0	F	2049	              Actinomycetaceae
0.00	10	0	G	1654	                Actinomyces
0.00	10	10	S	544580	                  Actinomyces oris
35.82	107834	0	K	3379134	      Pseudomonadati
35.82	107834	0	P	1224	        Pseudomonadota
35.82	107834	0	C	1236	          Gammaproteobacteria
25.85	77809	0	O	91347	            Enterobacterales
25.85	77809	0	F	543	              Enterobacteriaceae
15.05	45317	0	G	590	                Salmonella
15.05	45294	45294	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.30	30998	0	G	561	                Escherichia
10.26	30874	30874	S	562	                  Escherichia coli
0.01	39	39	S	208962	                  Escherichia albertii
0.01	29	29	S	1499973	                  Escherichia marmotae
0.01	22	0	G1	2608889	                  unclassified Escherichia
0.01	22	22	S	2044467	                    Escherichia sp. E4742
0.01	33	33	S	564	                  Escherichia fergusonii
0.44	1315	0	G	620	                Shigella
0.05	159	159	S	622	                  Shigella dysenteriae
0.28	832	832	S	623	                  Shigella flexneri
0.09	271	271	S	621	                  Shigella boydii
0.02	52	52	S	624	                  Shigella sonnei
0.02	71	0	F1	2890311	                Klebsiella/Raoultella group
0.02	71	0	G	570	                  Klebsiella
0.02	66	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	66	66	S	573	                      Klebsiella pneumoniae
0.00	5	5	S	571	                    Klebsiella oxytoca
0.02	60	0	G	544	                Citrobacter
0.01	44	0	G1	1344959	                  Citrobacter freundii complex
0.01	44	44	S	546	                    Citrobacter freundii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	10	10	S	545	                  Citrobacter koseri
0.01	37	0	G	547	                Enterobacter
0.01	37	0	G1	354276	                  Enterobacter cloacae complex
0.01	37	37	S	158836	                    Enterobacter hormaechei
0.00	7	0	G	83654	                Leclercia
0.00	7	7	S	83655	                  Leclercia adecarboxylata
9.97	30010	0	O	72274	            Pseudomonadales
9.97	30010	0	F	135621	              Pseudomonadaceae
9.97	30010	0	G	286	                Pseudomonas
9.97	30010	0	G1	136841	                  Pseudomonas aeruginosa group
9.97	30010	30010	S	287	                    Pseudomonas aeruginosa
0.00	9	0	O	135623	            Vibrionales
0.00	9	0	F	641	              Vibrionaceae
0.00	9	0	G	662	                Vibrio
0.00	9	9	S	55601	                  Vibrio anguillarum
0.00	5	0	O	135619	            Oceanospirillales
0.00	5	0	F	135620	              Oceanospirillaceae
0.00	5	0	G	459520	                Neptuniibacter
0.00	5	5	S	651666	                  Neptuniibacter halophilus
3.49	10496	0	R2	2759	    Eukaryota
3.48	10463	0	R3	33154	      Opisthokonta
3.46	10415	0	K	4751	        Fungi
3.46	10415	0	K1	451864	          Dikarya
1.78	5348	0	P	4890	            Ascomycota
1.78	5348	0	P1	716545	              saccharomyceta
1.78	5348	0	P2	147537	                Saccharomycotina
1.78	5348	0	C	4891	                  Saccharomycetes
1.78	5348	0	O	4892	                    Saccharomycetales
1.78	5348	0	F	4893	                      Saccharomycetaceae
1.78	5348	0	G	4930	                        Saccharomyces
1.76	5291	5291	S	4932	                          Saccharomyces cerevisiae
0.01	42	42	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	1080349	                          Saccharomyces eubayanus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.00	5	5	S	114524	                          Saccharomyces kudriavzevii
1.68	5066	0	P	5204	            Basidiomycota
1.68	5066	0	P1	5302	              Agaricomycotina
1.68	5066	0	C	155616	                Tremellomycetes
1.68	5066	0	O	5234	                  Tremellales
1.68	5066	0	F	1884633	                    Cryptococcaceae
1.68	5066	0	G	5206	                      Cryptococcus
1.68	5054	0	G1	1897064	                        Cryptococcus neoformans species complex
1.68	5054	5054	S	5207	                          Cryptococcus neoformans
0.00	12	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	12	12	S	1859121	                          Cryptococcus tetragattii
0.02	48	0	K	33208	        Metazoa
0.02	48	0	K1	6072	          Eumetazoa
0.02	48	0	K2	33213	            Bilateria
0.02	48	0	K3	33511	              Deuterostomia
0.02	48	0	P	7711	                Chordata
0.02	48	0	P1	89593	                  Craniata
0.02	48	0	P2	7742	                    Vertebrata
0.02	48	0	P3	7776	                      Gnathostomata
0.02	48	0	P4	117570	                        Teleostomi
0.02	48	0	P5	117571	                          Euteleostomi
0.02	48	0	P6	8287	                            Sarcopterygii
0.02	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	48	0	P8	32523	                                Tetrapoda
0.02	48	0	P9	32524	                                  Amniota
0.02	48	0	C	40674	                                    Mammalia
0.02	48	0	C1	32525	                                      Theria
0.02	48	0	C2	9347	                                        Eutheria
0.02	48	0	C3	1437010	                                          Boreoeutheria
0.02	48	0	C4	314146	                                            Euarchontoglires
0.02	48	0	O	9443	                                              Primates
0.02	48	0	O1	376913	                                                Haplorrhini
0.02	48	0	O2	314293	                                                  Simiiformes
0.02	48	0	O3	9526	                                                    Catarrhini
0.02	48	0	O4	314295	                                                      Hominoidea
0.02	48	0	F	9604	                                                        Hominidae
0.02	48	0	F1	207598	                                                          Homininae
0.02	48	0	G	9605	                                                            Homo
0.02	48	48	S	9606	                                                              Homo sapiens
0.01	32	0	K	33090	      Viridiplantae
0.01	32	0	P	35493	        Streptophyta
0.01	32	0	P1	131221	          Streptophytina
0.01	32	0	P2	3193	            Embryophyta
0.01	32	0	P3	58023	              Tracheophyta
0.01	32	0	P4	78536	                Euphyllophyta
0.01	32	0	P5	58024	                  Spermatophyta
0.01	32	0	C	3398	                    Magnoliopsida
0.01	32	0	C1	1437183	                      Mesangiospermae
0.01	32	0	C2	71240	                        eudicotyledons
0.01	32	0	C3	91827	                          Gunneridae
0.01	32	0	C4	1437201	                            Pentapetalae
0.01	32	0	C5	71275	                              rosids
0.01	32	0	C6	91835	                                fabids
0.01	32	0	O	3502	                                  Fagales
0.01	32	0	F	16714	                                    Juglandaceae
0.01	32	0	G	16718	                                      Juglans
0.01	32	32	S	51240	                                        Juglans regia
