100.00	17832	0	R	1	root
100.00	17832	0	R1	131567	  cellular organisms
78.52	14001	0	R2	2759	    Eukaryota
74.55	13294	0	R3	33154	      Opisthokonta
72.33	12897	0	K	33208	        Metazoa
72.33	12897	0	K1	6072	          Eumetazoa
72.33	12897	0	K2	33213	            Bilateria
72.33	12897	0	K3	33511	              Deuterostomia
72.33	12897	0	P	7711	                Chordata
72.33	12897	0	P1	89593	                  Craniata
72.33	12897	0	P2	7742	                    Vertebrata
72.33	12897	0	P3	7776	                      Gnathostomata
72.33	12897	0	P4	117570	                        Teleostomi
72.33	12897	0	P5	117571	                          Euteleostomi
72.33	12897	0	P6	8287	                            Sarcopterygii
72.33	12897	0	P7	1338369	                              Dipnotetrapodomorpha
72.33	12897	0	P8	32523	                                Tetrapoda
72.33	12897	0	P9	32524	                                  Amniota
72.33	12897	0	C	40674	                                    Mammalia
72.33	12897	0	C1	32525	                                      Theria
72.33	12897	0	C2	9347	                                        Eutheria
72.33	12897	0	C3	1437010	                                          Boreoeutheria
72.33	12897	0	C4	314146	                                            Euarchontoglires
72.33	12897	0	O	9443	                                              Primates
72.33	12897	0	O1	376913	                                                Haplorrhini
72.33	12897	0	O2	314293	                                                  Simiiformes
72.33	12897	0	O3	9526	                                                    Catarrhini
72.33	12897	0	O4	314295	                                                      Hominoidea
72.33	12897	0	F	9604	                                                        Hominidae
72.33	12897	0	F1	207598	                                                          Homininae
72.33	12897	0	G	9605	                                                            Homo
72.33	12897	12897	S	9606	                                                              Homo sapiens
2.23	397	0	K	4751	        Fungi
2.23	397	0	K1	451864	          Dikarya
2.11	375	0	P	5204	            Basidiomycota
2.11	375	0	P1	452284	              Ustilaginomycotina
2.11	375	0	C	1538075	                Malasseziomycetes
2.11	375	0	O	162474	                  Malasseziales
2.11	375	0	F	742845	                    Malasseziaceae
2.11	375	0	G	55193	                      Malassezia
2.11	375	375	S	76775	                        Malassezia restricta
0.12	21	0	P	4890	            Ascomycota
0.12	21	0	P1	716545	              saccharomyceta
0.12	21	0	P2	147537	                Saccharomycotina
0.12	21	0	C	4891	                  Saccharomycetes
0.12	21	0	O	4892	                    Saccharomycetales
0.12	21	0	F	4893	                      Saccharomycetaceae
0.12	21	0	G	4930	                        Saccharomyces
0.12	21	21	S	4932	                          Saccharomyces cerevisiae
3.97	707	0	K	33090	      Viridiplantae
3.97	707	0	P	35493	        Streptophyta
3.97	707	0	P1	131221	          Streptophytina
3.97	707	0	P2	3193	            Embryophyta
3.97	707	0	P3	58023	              Tracheophyta
3.97	707	0	P4	78536	                Euphyllophyta
3.97	707	0	P5	58024	                  Spermatophyta
3.97	707	0	C	3398	                    Magnoliopsida
3.97	707	0	C1	1437183	                      Mesangiospermae
3.80	677	0	C2	4447	                        Liliopsida
3.80	677	0	C3	1437197	                          Petrosaviidae
3.80	677	0	C4	4734	                            commelinids
3.80	677	0	O	38820	                              Poales
3.80	677	0	F	4479	                                Poaceae
3.80	677	0	F1	359160	                                  BOP clade
3.80	677	0	F2	147368	                                    Pooideae
3.80	677	0	F3	1648038	                                      Triticodae
3.80	677	0	F4	147389	                                        Triticeae
3.80	677	0	F5	1648030	                                          Triticinae
3.80	677	0	G	4564	                                            Triticum
3.07	547	547	S	4565	                                              Triticum aestivum
0.73	130	130	S	85692	                                              Triticum dicoccoides
0.17	29	0	C2	71240	                        eudicotyledons
0.17	29	0	C3	91827	                          Gunneridae
0.17	29	0	C4	1437201	                            Pentapetalae
0.17	29	0	C5	71275	                              rosids
0.17	29	0	C6	91835	                                fabids
0.17	29	0	O	3502	                                  Fagales
0.17	29	0	F	3514	                                    Betulaceae
0.09	16	0	G	13450	                                      Corylus
0.09	16	16	S	13451	                                        Corylus avellana
0.07	12	0	G	3515	                                      Alnus
0.07	12	12	S	3517	                                        Alnus glutinosa
21.48	3830	0	R2	2	    Bacteria
19.99	3564	0	K	1783272	      Bacillati
16.29	2904	0	P	201174	        Actinomycetota
16.29	2904	0	C	1760	          Actinomycetes
14.35	2558	0	O	85009	            Propionibacteriales
14.35	2558	0	F	31957	              Propionibacteriaceae
14.35	2558	0	G	1912216	                Cutibacterium
13.85	2469	2469	S	1747	                  Cutibacterium acnes
0.50	89	89	S	33011	                  Cutibacterium granulosum
1.04	185	0	O	85006	            Micrococcales
1.04	185	0	F	1268	              Micrococcaceae
0.57	102	0	G	57493	                Kocuria
0.47	84	84	S	72000	                  Kocuria rhizophila
0.10	17	17	S	71999	                  Kocuria palustris
0.47	83	0	G	32207	                Rothia
0.47	83	83	S	2047	                  Rothia dentocariosa
0.45	80	0	O	2037	            Actinomycetales
0.45	80	0	F	2049	              Actinomycetaceae
0.45	80	0	G	1654	                Actinomyces
0.45	80	80	S	544580	                  Actinomyces oris
0.45	79	0	O	85007	            Mycobacteriales
0.45	79	0	F	1653	              Corynebacteriaceae
0.45	79	0	G	1716	                Corynebacterium
0.24	42	42	S	161879	                  Corynebacterium kroppenstedtii
0.21	36	36	S	38304	                  Corynebacterium tuberculostearicum
3.70	660	0	P	1239	        Bacillota
3.18	567	0	C	91061	          Bacilli
1.98	353	0	O	1385	            Bacillales
1.98	353	0	F	90964	              Staphylococcaceae
1.98	353	0	G	1279	                Staphylococcus
1.21	216	216	S	1282	                  Staphylococcus epidermidis
0.18	32	32	S	1290	                  Staphylococcus hominis
0.10	17	17	S	29388	                  Staphylococcus capitis
0.30	53	53	S	29385	                  Staphylococcus saprophyticus
0.12	21	21	S	1292	                  Staphylococcus warneri
0.07	12	12	S	45972	                  Staphylococcus pasteuri
1.20	213	0	O	186826	            Lactobacillales
1.20	213	0	F	1300	              Streptococcaceae
1.20	213	0	G	1301	                Streptococcus
0.50	89	0	G1	3409772	                  Streptococcus mitis group
0.50	89	89	S	28037	                    Streptococcus mitis
0.22	38	38	S	1302	                  Streptococcus gordonii
0.26	45	45	S	1303	                  Streptococcus oralis
0.11	19	19	S	1501662	                  Streptococcus parasuis
0.11	20	20	S	1305	                  Streptococcus sanguinis
0.27	47	0	C	909932	          Negativicutes
0.27	47	0	O	1843489	            Veillonellales
0.27	47	0	F	31977	              Veillonellaceae
0.27	47	0	G	29465	                Veillonella
0.27	47	47	S	29466	                  Veillonella parvula
0.25	45	0	C	1737404	          Tissierellia
0.25	45	0	O	1737405	            Tissierellales
0.25	45	0	F	1570339	              Peptoniphilaceae
0.25	45	0	G	165779	                Anaerococcus
0.25	45	45	S	1755241	                  Anaerococcus nagyae
0.89	158	0	K	3379134	      Pseudomonadati
0.89	158	0	P	1224	        Pseudomonadota
0.58	103	0	C	28211	          Alphaproteobacteria
0.58	103	0	O	204455	            Rhodobacterales
0.58	103	0	F	31989	              Paracoccaceae
0.58	103	0	G	265	                Paracoccus
0.58	103	103	S	147645	                  Paracoccus yeei
0.31	54	0	C	1236	          Gammaproteobacteria
0.23	41	0	O	2887326	            Moraxellales
0.23	41	0	F	468	              Moraxellaceae
0.23	41	0	G	475	                Moraxella
0.23	41	41	S	34062	                  Moraxella osloensis
0.07	12	0	O	135625	            Pasteurellales
0.07	12	0	F	712	              Pasteurellaceae
0.07	12	0	G	724	                Haemophilus
0.07	12	12	S	729	                  Haemophilus parainfluenzae
0.60	107	0	K	3384194	      Thermotogati
0.60	107	0	P	1297	        Deinococcota
0.60	107	0	C	188787	          Deinococci
0.60	107	0	O	68933	            Thermales
0.60	107	0	F	188786	              Thermaceae
0.60	107	0	G	2935559	                Allomeiothermus
0.60	107	107	S	52022	                  Allomeiothermus silvanus
