100.00	56516	0	R	1	root
100.00	56516	0	R1	131567	  cellular organisms
92.94	52523	0	R2	2	    Bacteria
92.86	52481	0	K	1783272	      Bacillati
92.83	52463	0	P	201174	        Actinomycetota
92.83	52463	0	C	1760	          Actinomycetes
80.40	45437	0	O	85009	            Propionibacteriales
80.40	45437	0	F	31957	              Propionibacteriaceae
80.40	45437	0	G	1912216	                Cutibacterium
80.35	45408	45408	S	1747	                  Cutibacterium acnes
0.05	26	26	S	33011	                  Cutibacterium granulosum
0.00	1	1	S	2559073	                  Cutibacterium modestum
0.00	1	1	S	33010	                  Cutibacterium avidum
12.31	6955	0	O	85007	            Mycobacteriales
12.31	6955	0	F	1653	              Corynebacteriaceae
12.31	6955	0	G	1716	                Corynebacterium
12.25	6924	6924	S	161879	                  Corynebacterium kroppenstedtii
0.05	28	28	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	1	S	2913503	                  Corynebacterium marquesiae
0.10	55	0	O	85006	            Micrococcales
0.10	55	0	F	1268	              Micrococcaceae
0.08	47	0	G	32207	                Rothia
0.08	47	47	S	2047	                  Rothia dentocariosa
0.01	8	0	G	57493	                Kocuria
0.01	8	8	S	72000	                  Kocuria rhizophila
0.03	16	0	O	2037	            Actinomycetales
0.03	16	0	F	2049	              Actinomycetaceae
0.03	16	0	G	1654	                Actinomyces
0.03	16	16	S	1656	                  Actinomyces viscosus
0.03	18	0	P	1239	        Bacillota
0.03	18	0	C	91061	          Bacilli
0.02	14	0	O	1385	            Bacillales
0.02	14	0	F	90964	              Staphylococcaceae
0.02	14	0	G	1279	                Staphylococcus
0.02	14	14	S	1282	                  Staphylococcus epidermidis
0.01	4	0	O	186826	            Lactobacillales
0.01	4	0	F	1300	              Streptococcaceae
0.01	4	0	G	1301	                Streptococcus
0.00	2	0	G1	3409772	                  Streptococcus mitis group
0.00	2	2	S	28037	                    Streptococcus mitis
0.00	1	1	S	1343	                  Streptococcus vestibularis
0.00	1	1	S	1307	                  Streptococcus suis
0.07	42	0	K	3379134	      Pseudomonadati
0.07	42	0	P	1224	        Pseudomonadota
0.06	35	0	C	28216	          Betaproteobacteria
0.06	35	0	O	206351	            Neisseriales
0.06	35	0	F	481	              Neisseriaceae
0.06	35	0	G	32257	                Kingella
0.06	35	35	S	505	                  Kingella oralis
0.01	7	0	C	1236	          Gammaproteobacteria
0.01	6	0	O	2887326	            Moraxellales
0.01	6	0	F	468	              Moraxellaceae
0.01	6	0	G	475	                Moraxella
0.01	6	6	S	34062	                  Moraxella osloensis
0.00	1	0	O	91347	            Enterobacterales
0.00	1	0	F	543	              Enterobacteriaceae
0.00	1	0	G	547	                Enterobacter
0.00	1	0	G1	354276	                  Enterobacter cloacae complex
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
7.06	3992	0	R2	2759	    Eukaryota
7.06	3992	0	R3	33154	      Opisthokonta
7.06	3992	0	K	33208	        Metazoa
7.06	3992	0	K1	6072	          Eumetazoa
7.06	3992	0	K2	33213	            Bilateria
7.06	3992	0	K3	33511	              Deuterostomia
7.06	3992	0	P	7711	                Chordata
7.06	3992	0	P1	89593	                  Craniata
7.06	3992	0	P2	7742	                    Vertebrata
7.06	3992	0	P3	7776	                      Gnathostomata
7.06	3992	0	P4	117570	                        Teleostomi
7.06	3992	0	P5	117571	                          Euteleostomi
7.06	3992	0	P6	8287	                            Sarcopterygii
7.06	3992	0	P7	1338369	                              Dipnotetrapodomorpha
7.06	3992	0	P8	32523	                                Tetrapoda
7.06	3992	0	P9	32524	                                  Amniota
7.06	3992	0	C	40674	                                    Mammalia
7.06	3992	0	C1	32525	                                      Theria
7.06	3992	0	C2	9347	                                        Eutheria
7.06	3992	0	C3	1437010	                                          Boreoeutheria
7.06	3992	0	C4	314146	                                            Euarchontoglires
7.06	3992	0	O	9443	                                              Primates
7.06	3992	0	O1	376913	                                                Haplorrhini
7.06	3992	0	O2	314293	                                                  Simiiformes
7.06	3992	0	O3	9526	                                                    Catarrhini
7.06	3992	0	O4	314295	                                                      Hominoidea
7.06	3992	0	F	9604	                                                        Hominidae
7.06	3992	0	F1	207598	                                                          Homininae
7.06	3992	0	G	9605	                                                            Homo
7.06	3992	3992	S	9606	                                                              Homo sapiens
