100.00	1117	0	R	1	root
100.00	1117	0	R1	131567	  cellular organisms
52.49	586	0	R2	2	    Bacteria
39.96	446	0	K	1783272	      Bacillati
33.69	376	0	P	201174	        Actinomycetota
33.69	376	0	C	1760	          Actinomycetes
20.14	225	0	O	85007	            Mycobacteriales
16.83	188	0	F	85025	              Nocardiaceae
16.83	188	0	G	1827	                Rhodococcus
16.83	188	188	S	1805840	                  Rhodococcus sovatensis
3.31	37	0	F	85026	              Gordoniaceae
3.31	37	0	G	2053	                Gordonia
3.31	37	37	S	2758710	                  Gordonia jinghuaiqii
13.45	150	0	O	85006	            Micrococcales
13.45	150	0	F	85019	              Brevibacteriaceae
13.45	150	0	G	1696	                Brevibacterium
8.35	93	93	S	3140787	                  Brevibacterium koreense
4.80	53	53	S	273384	                  Brevibacterium aurantiacum
0.21	2	2	S	629680	                  Brevibacterium sandarakinum
0.10	1	0	G1	2614124	                  unclassified Brevibacterium
0.10	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.09	1	0	O	85009	            Propionibacteriales
0.09	1	0	F	31957	              Propionibacteriaceae
0.09	1	0	G	1912216	                Cutibacterium
0.09	1	1	S	1747	                  Cutibacterium acnes
6.27	70	0	P	1239	        Bacillota
6.27	70	0	C	91061	          Bacilli
6.27	70	0	O	1385	            Bacillales
5.55	62	0	F	186824	              Thermoactinomycetaceae
5.55	62	0	G	2023	                Thermoactinomyces
5.55	62	62	S	2026	                  Thermoactinomyces vulgaris
0.72	8	0	F	186822	              Paenibacillaceae
0.72	8	0	G	44249	                Paenibacillus
0.72	8	0	G1	185978	                  unclassified Paenibacillus
0.72	8	8	S	2954742	                    Paenibacillus sp. FSL H8-0332
12.53	140	0	K	3379134	      Pseudomonadati
12.53	140	0	P	1224	        Pseudomonadota
12.09	135	0	C	28211	          Alphaproteobacteria
12.09	135	0	O	356	            Hyphomicrobiales
12.09	135	0	F	41294	              Nitrobacteraceae
12.09	135	0	G	374	                Bradyrhizobium
12.09	135	0	G1	2631580	                  unclassified Bradyrhizobium
12.09	135	135	S	2057741	                    Bradyrhizobium sp. SK17
0.36	4	0	C	28216	          Betaproteobacteria
0.36	4	0	O	80840	            Burkholderiales
0.36	4	0	F	80864	              Comamonadaceae
0.36	4	0	G	80865	                Delftia
0.36	4	4	S	80866	                  Delftia acidovorans
0.09	1	0	C	1236	          Gammaproteobacteria
0.09	1	0	O	72274	            Pseudomonadales
0.09	1	0	F	135621	              Pseudomonadaceae
0.09	1	0	G	286	                Pseudomonas
0.09	1	0	G1	196821	                  unclassified Pseudomonas
0.09	1	1	S	1573719	                    Pseudomonas sp. S35
47.51	530	0	R2	2759	    Eukaryota
47.51	530	0	R3	33154	      Opisthokonta
47.51	530	0	K	33208	        Metazoa
47.51	530	0	K1	6072	          Eumetazoa
47.51	530	0	K2	33213	            Bilateria
47.51	530	0	K3	33511	              Deuterostomia
47.51	530	0	P	7711	                Chordata
47.51	530	0	P1	89593	                  Craniata
47.51	530	0	P2	7742	                    Vertebrata
47.51	530	0	P3	7776	                      Gnathostomata
47.51	530	0	P4	117570	                        Teleostomi
47.51	530	0	P5	117571	                          Euteleostomi
47.51	530	0	P6	8287	                            Sarcopterygii
47.51	530	0	P7	1338369	                              Dipnotetrapodomorpha
47.51	530	0	P8	32523	                                Tetrapoda
47.51	530	0	P9	32524	                                  Amniota
47.51	530	0	C	40674	                                    Mammalia
47.51	530	0	C1	32525	                                      Theria
47.51	530	0	C2	9347	                                        Eutheria
47.51	530	0	C3	1437010	                                          Boreoeutheria
47.51	530	0	C4	314146	                                            Euarchontoglires
47.51	530	0	O	9443	                                              Primates
47.51	530	0	O1	376913	                                                Haplorrhini
47.51	530	0	O2	314293	                                                  Simiiformes
47.51	530	0	O3	9526	                                                    Catarrhini
47.51	530	0	O4	314295	                                                      Hominoidea
47.51	530	0	F	9604	                                                        Hominidae
47.51	530	0	F1	207598	                                                          Homininae
47.51	530	0	G	9605	                                                            Homo
47.51	530	530	S	9606	                                                              Homo sapiens
