 97.96	9924	9924	0	0	U	0	unclassified
  2.04	207	0	5627	2624	R	1	root
  2.04	207	0	5621	2620	R1	131567	  cellular organisms
  1.10	111	0	2916	1716	R2	2	    Bacteria
  0.65	66	0	1355	823	K	1783272	      Bacillati
  0.49	50	1	1000	606	P	1239	        Bacillota
  0.44	45	1	919	560	C	91061	          Bacilli
  0.38	38	0	789	477	O	1385	            Bacillales
  0.37	37	1	747	455	F	90964	              Staphylococcaceae
  0.36	36	6	731	446	G	1279	                Staphylococcus
  0.12	12	12	124	72	S	1292	                  Staphylococcus warneri
  0.11	11	11	190	113	S	1282	                  Staphylococcus epidermidis
  0.03	3	3	55	36	S	1290	                  Staphylococcus hominis
  0.03	3	3	64	42	S	45972	                  Staphylococcus pasteuri
  0.01	1	1	18	15	S	170573	                  Staphylococcus pettenkoferi
  0.01	1	0	17	9	F	186817	              Bacillaceae
  0.01	1	0	15	8	G	1386	                Bacillus
  0.01	1	0	2	1	G1	653685	                  Bacillus subtilis group
  0.01	1	1	2	1	S	96241	                    Bacillus spizizenii
  0.06	6	0	121	78	O	186826	            Lactobacillales
  0.06	6	0	110	73	F	1300	              Streptococcaceae
  0.06	6	2	110	73	G	1301	                Streptococcus
  0.02	2	2	10	8	S	1304	                  Streptococcus salivarius
  0.01	1	0	14	7	G1	3409772	                  Streptococcus mitis group
  0.01	1	1	2	1	S	28037	                    Streptococcus mitis
  0.01	1	0	2	1	S	45634	                  Streptococcus cristatus
  0.01	1	1	2	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.02	2	1	36	20	C	186801	          Clostridia
  0.01	1	0	26	15	O	186802	            Eubacteriales
  0.01	1	0	16	9	F	216572	              Oscillospiraceae
  0.01	1	1	16	9	G	216851	                Faecalibacterium
  0.02	2	0	33	19	C	1737404	          Tissierellia
  0.02	2	0	33	19	O	1737405	            Tissierellales
  0.02	2	0	33	19	F	1570339	              Peptoniphilaceae
  0.01	1	0	14	7	G	150022	                Finegoldia
  0.01	1	1	14	7	S	1260	                  Finegoldia magna
  0.01	1	0	12	7	G	543311	                Parvimonas
  0.01	1	1	12	7	S	33033	                  Parvimonas micra
  0.16	16	0	353	215	P	201174	        Actinomycetota
  0.16	16	0	348	212	C	1760	          Actinomycetes
  0.05	5	0	79	50	O	85009	            Propionibacteriales
  0.05	5	0	77	49	F	31957	              Propionibacteriaceae
  0.05	5	0	77	49	G	1912216	                Cutibacterium
  0.05	5	5	65	39	S	1747	                  Cutibacterium acnes
  0.04	4	0	88	50	O	85006	            Micrococcales
  0.04	4	0	76	44	F	1268	              Micrococcaceae
  0.03	3	0	54	29	G	32207	                Rothia
  0.01	1	1	31	17	S	2047	                  Rothia dentocariosa
  0.01	1	1	11	6	S	43675	                  Rothia mucilaginosa
  0.01	1	1	8	4	S	172042	                  Rothia aeria
  0.01	1	0	17	12	G	57493	                Kocuria
  0.01	1	1	14	9	S	1272	                  Kocuria varians
  0.03	3	0	80	48	O	85007	            Mycobacteriales
  0.03	3	0	77	45	F	1653	              Corynebacteriaceae
  0.03	3	0	77	45	G	1716	                Corynebacterium
  0.02	2	2	56	34	S	598660	                  Corynebacterium pyruviciproducens
  0.01	1	1	8	4	S	2913503	                  Corynebacterium marquesiae
  0.03	3	0	55	34	O	2037	            Actinomycetales
  0.03	3	0	55	34	F	2049	              Actinomycetaceae
  0.02	2	1	35	23	G	1654	                Actinomyces
  0.01	1	1	16	11	S	461393	                  Actinomyces massiliensis
  0.01	1	0	16	8	G	2692118	                Winkia
  0.01	1	1	16	8	S	33007	                  Winkia neuii
  0.01	1	0	12	9	O	85011	            Kitasatosporales
  0.01	1	0	12	9	F	2062	              Streptomycetaceae
  0.01	1	0	10	8	G	1883	                Streptomyces
  0.01	1	0	6	5	G1	2593676	                  unclassified Streptomyces
  0.01	1	1	4	3	S	477697	                    Streptomyces sp. T12
  0.37	37	0	912	533	K	3379134	      Pseudomonadati
  0.36	36	1	833	489	P	1224	        Pseudomonadota
  0.25	25	1	456	267	C	1236	          Gammaproteobacteria
  0.10	10	0	207	128	O	72274	            Pseudomonadales
  0.10	10	1	205	127	F	135621	              Pseudomonadaceae
  0.09	9	4	195	122	G	286	                Pseudomonas
  0.02	2	1	31	18	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	6	3	S	1573719	                    Pseudomonas sp. S35
  0.01	1	1	14	9	S	915099	                  Pseudomonas canadensis
  0.01	1	0	32	18	G1	136849	                  Pseudomonas syringae group
  0.01	1	1	27	15	S	33069	                    Pseudomonas viridiflava
  0.01	1	0	8	7	G1	136845	                  Pseudomonas putida group
  0.01	1	1	1	1	S	303	                    Pseudomonas putida
  0.05	5	0	29	11	O	135614	            Lysobacterales
  0.05	5	2	27	10	F	32033	              Lysobacteraceae
  0.03	3	2	19	6	G	40323	                Stenotrophomonas
  0.01	1	0	1	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.01	1	1	1	1	S	40324	                    Stenotrophomonas maltophilia
  0.05	5	0	109	65	O	2887326	            Moraxellales
  0.05	5	0	109	65	F	468	              Moraxellaceae
  0.03	3	1	48	34	G	475	                Moraxella
  0.02	2	2	19	13	S	34062	                  Moraxella osloensis
  0.02	2	1	61	31	G	469	                Acinetobacter
  0.01	1	1	14	7	S	40214	                  Acinetobacter johnsonii
  0.03	3	0	78	45	O	91347	            Enterobacterales
  0.02	2	0	44	27	F	1903409	              Erwiniaceae
  0.01	1	0	26	17	G	53335	                Pantoea
  0.01	1	1	11	6	S	59814	                  Pantoea dispersa
  0.01	1	0	16	9	G	2100764	                Mixta
  0.01	1	1	16	9	S	665913	                  Mixta calida
  0.01	1	1	21	11	F	543	              Enterobacteriaceae
  0.01	1	0	10	5	O	135624	            Aeromonadales
  0.01	1	0	10	5	F	84642	              Aeromonadaceae
  0.01	1	1	10	5	G	642	                Aeromonas
  0.08	8	0	191	106	C	28216	          Betaproteobacteria
  0.08	8	0	180	100	O	80840	            Burkholderiales
  0.08	8	0	166	91	F	80864	              Comamonadaceae
  0.06	6	3	93	52	G	80865	                Delftia
  0.03	3	3	21	11	S	80866	                  Delftia acidovorans
  0.02	2	0	39	19	G	12916	                Acidovorax
  0.02	2	2	39	19	S	80878	                  Acidovorax temperans
  0.02	2	0	101	65	C	28211	          Alphaproteobacteria
  0.01	1	0	12	8	O	204455	            Rhodobacterales
  0.01	1	0	12	8	F	31989	              Paracoccaceae
  0.01	1	0	10	7	G	265	                Paracoccus
  0.01	1	1	10	7	S	147645	                  Paracoccus yeei
  0.01	1	0	21	15	O	204457	            Sphingomonadales
  0.01	1	1	15	10	F	41297	              Sphingomonadaceae
  0.01	1	0	50	28	K1	1783270	        FCB group
  0.01	1	0	50	28	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	1	0	50	28	P	976	            Bacteroidota
  0.01	1	0	43	24	C	117743	              Flavobacteriia
  0.01	1	0	43	24	O	200644	                Flavobacteriales
  0.01	1	0	19	11	F	2762318	                  Weeksellaceae
  0.01	1	0	14	8	G	501783	                    Cloacibacterium
  0.01	1	1	1	1	S	237258	                      Cloacibacterium normanense
  0.08	8	0	480	271	K	3384194	      Thermotogati
  0.08	8	0	480	271	P	1297	        Deinococcota
  0.08	8	0	480	271	C	188787	          Deinococci
  0.08	8	0	478	269	O	68933	            Thermales
  0.08	8	0	478	269	F	188786	              Thermaceae
  0.07	7	0	439	248	G	2935559	                Allomeiothermus
  0.07	7	0	439	248	S	52022	                  Allomeiothermus silvanus
  0.07	7	7	439	248	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.01	1	0	19	10	G	65551	                Meiothermus
  0.01	1	0	19	10	S	277	                  Meiothermus ruber
  0.01	1	1	19	10	S1	504728	                    Meiothermus ruber DSM 1279
  0.95	96	0	2683	892	R2	2759	    Eukaryota
  0.95	96	0	2683	892	R3	33154	      Opisthokonta
  0.95	96	0	2683	892	K	33208	        Metazoa
  0.95	96	0	2683	892	K1	6072	          Eumetazoa
  0.95	96	0	2683	892	K2	33213	            Bilateria
  0.95	96	0	2683	892	K3	33511	              Deuterostomia
  0.95	96	0	2683	892	P	7711	                Chordata
  0.95	96	0	2683	892	P1	89593	                  Craniata
  0.95	96	0	2683	892	P2	7742	                    Vertebrata
  0.95	96	0	2683	892	P3	7776	                      Gnathostomata
  0.95	96	0	2683	892	P4	117570	                        Teleostomi
  0.95	96	0	2683	892	P5	117571	                          Euteleostomi
  0.95	96	0	2683	892	P6	8287	                            Sarcopterygii
  0.95	96	0	2683	892	P7	1338369	                              Dipnotetrapodomorpha
  0.95	96	0	2683	892	P8	32523	                                Tetrapoda
  0.95	96	0	2683	892	P9	32524	                                  Amniota
  0.95	96	0	2683	892	C	40674	                                    Mammalia
  0.95	96	0	2683	892	C1	32525	                                      Theria
  0.95	96	0	2683	892	C2	9347	                                        Eutheria
  0.95	96	0	2683	892	C3	1437010	                                          Boreoeutheria
  0.95	96	0	2683	892	C4	314146	                                            Euarchontoglires
  0.95	96	0	2683	892	O	9443	                                              Primates
  0.95	96	0	2683	892	O1	376913	                                                Haplorrhini
  0.95	96	0	2683	892	O2	314293	                                                  Simiiformes
  0.95	96	0	2683	892	O3	9526	                                                    Catarrhini
  0.95	96	0	2683	892	O4	314295	                                                      Hominoidea
  0.95	96	0	2683	892	F	9604	                                                        Hominidae
  0.95	96	0	2683	892	F1	207598	                                                          Homininae
  0.95	96	0	2683	892	G	9605	                                                            Homo
  0.95	96	96	2683	892	S	9606	                                                              Homo sapiens
