100.00	202	0	R	1	root
100.00	202	0	R1	131567	  cellular organisms
52.48	106	0	R2	2	    Bacteria
31.68	64	0	K	1783272	      Bacillati
23.76	48	0	P	1239	        Bacillota
22.41	45	0	C	91061	          Bacilli
19.35	39	0	O	1385	            Bacillales
18.84	38	0	F	90964	              Staphylococcaceae
18.84	38	0	G	1279	                Staphylococcus
8.97	18	18	S	1292	                  Staphylococcus warneri
6.07	12	12	S	1282	                  Staphylococcus epidermidis
1.62	3	3	S	45972	                  Staphylococcus pasteuri
1.67	3	3	S	1290	                  Staphylococcus hominis
0.53	1	1	S	170573	                  Staphylococcus pettenkoferi
0.50	1	0	F	186817	              Bacillaceae
0.50	1	0	G	1386	                Bacillus
0.50	1	0	G1	653685	                  Bacillus subtilis group
0.50	1	1	S	96241	                    Bacillus spizizenii
3.07	6	0	O	186826	            Lactobacillales
3.07	6	0	F	1300	              Streptococcaceae
3.07	6	0	G	1301	                Streptococcus
1.81	3	3	S	1304	                  Streptococcus salivarius
0.72	1	0	G1	3409772	                  Streptococcus mitis group
0.72	1	1	S	28037	                    Streptococcus mitis
0.54	1	1	S	45634	                  Streptococcus cristatus
1.35	2	0	C	1737404	          Tissierellia
1.35	2	0	O	1737405	            Tissierellales
1.35	2	0	F	1570339	              Peptoniphilaceae
0.68	1	0	G	150022	                Finegoldia
0.68	1	1	S	1260	                  Finegoldia magna
0.67	1	0	G	543311	                Parvimonas
0.67	1	1	S	33033	                  Parvimonas micra
7.92	16	0	P	201174	        Actinomycetota
7.92	16	0	C	1760	          Actinomycetes
2.48	5	0	O	85009	            Propionibacteriales
2.48	5	0	F	31957	              Propionibacteriaceae
2.48	5	0	G	1912216	                Cutibacterium
2.48	5	5	S	1747	                  Cutibacterium acnes
1.98	4	0	O	85006	            Micrococcales
1.98	4	0	F	1268	              Micrococcaceae
1.49	3	0	G	32207	                Rothia
0.50	1	1	S	172042	                  Rothia aeria
0.50	1	1	S	43675	                  Rothia mucilaginosa
0.50	1	1	S	2047	                  Rothia dentocariosa
0.50	1	0	G	57493	                Kocuria
0.50	1	1	S	1272	                  Kocuria varians
1.49	3	0	O	2037	            Actinomycetales
1.49	3	0	F	2049	              Actinomycetaceae
0.99	2	0	G	1654	                Actinomyces
0.99	2	2	S	461393	                  Actinomyces massiliensis
0.50	1	0	G	2692118	                Winkia
0.50	1	1	S	33007	                  Winkia neuii
1.49	3	0	O	85007	            Mycobacteriales
1.49	3	0	F	1653	              Corynebacteriaceae
1.49	3	0	G	1716	                Corynebacterium
0.99	2	2	S	598660	                  Corynebacterium pyruviciproducens
0.50	1	1	S	2913503	                  Corynebacterium marquesiae
0.50	1	0	O	85011	            Kitasatosporales
0.50	1	0	F	2062	              Streptomycetaceae
0.50	1	0	G	1883	                Streptomyces
0.50	1	0	G1	2593676	                  unclassified Streptomyces
0.50	1	1	S	477697	                    Streptomyces sp. T12
16.83	34	0	K	3379134	      Pseudomonadati
16.34	33	0	P	1224	        Pseudomonadota
11.56	23	0	C	1236	          Gammaproteobacteria
5.25	10	0	O	72274	            Pseudomonadales
5.25	10	0	F	135621	              Pseudomonadaceae
5.25	10	0	G	286	                Pseudomonas
2.58	5	0	G1	136845	                  Pseudomonas putida group
2.58	5	5	S	303	                    Pseudomonas putida
1.19	2	0	G1	196821	                  unclassified Pseudomonas
1.19	2	2	S	1573719	                    Pseudomonas sp. S35
0.57	1	0	G1	136849	                  Pseudomonas syringae group
0.57	1	1	S	33069	                    Pseudomonas viridiflava
0.90	1	1	S	915099	                  Pseudomonas canadensis
2.71	5	0	O	2887326	            Moraxellales
2.71	5	0	F	468	              Moraxellaceae
1.59	3	0	G	475	                Moraxella
1.59	3	3	S	34062	                  Moraxella osloensis
1.12	2	0	G	469	                Acinetobacter
1.12	2	2	S	40214	                  Acinetobacter johnsonii
2.56	5	0	O	135614	            Lysobacterales
2.56	5	0	F	32033	              Lysobacteraceae
2.56	5	0	G	40323	                Stenotrophomonas
2.56	5	0	G1	995085	                  Stenotrophomonas maltophilia group
2.56	5	5	S	40324	                    Stenotrophomonas maltophilia
1.04	2	0	O	91347	            Enterobacterales
1.04	2	0	F	1903409	              Erwiniaceae
0.52	1	0	G	2100764	                Mixta
0.52	1	1	S	665913	                  Mixta calida
0.52	1	0	G	53335	                Pantoea
0.52	1	1	S	59814	                  Pantoea dispersa
4.27	8	0	C	28216	          Betaproteobacteria
4.27	8	0	O	80840	            Burkholderiales
4.27	8	0	F	80864	              Comamonadaceae
3.20	6	0	G	80865	                Delftia
3.20	6	6	S	80866	                  Delftia acidovorans
1.07	2	0	G	12916	                Acidovorax
1.07	2	2	S	80878	                  Acidovorax temperans
0.50	1	0	C	28211	          Alphaproteobacteria
0.50	1	0	O	204455	            Rhodobacterales
0.50	1	0	F	31989	              Paracoccaceae
0.50	1	0	G	265	                Paracoccus
0.50	1	1	S	147645	                  Paracoccus yeei
0.50	1	0	K1	1783270	        FCB group
0.50	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.50	1	0	P	976	            Bacteroidota
0.50	1	0	C	117743	              Flavobacteriia
0.50	1	0	O	200644	                Flavobacteriales
0.50	1	0	F	2762318	                  Weeksellaceae
0.50	1	0	G	501783	                    Cloacibacterium
0.50	1	1	S	237258	                      Cloacibacterium normanense
3.96	8	0	K	3384194	      Thermotogati
3.96	8	0	P	1297	        Deinococcota
3.96	8	0	C	188787	          Deinococci
3.96	8	0	O	68933	            Thermales
3.96	8	0	F	188786	              Thermaceae
3.47	7	0	G	2935559	                Allomeiothermus
3.47	7	7	S	52022	                  Allomeiothermus silvanus
0.50	1	0	G	65551	                Meiothermus
0.50	1	1	S	277	                  Meiothermus ruber
47.52	96	0	R2	2759	    Eukaryota
47.52	96	0	R3	33154	      Opisthokonta
47.52	96	0	K	33208	        Metazoa
47.52	96	0	K1	6072	          Eumetazoa
47.52	96	0	K2	33213	            Bilateria
47.52	96	0	K3	33511	              Deuterostomia
47.52	96	0	P	7711	                Chordata
47.52	96	0	P1	89593	                  Craniata
47.52	96	0	P2	7742	                    Vertebrata
47.52	96	0	P3	7776	                      Gnathostomata
47.52	96	0	P4	117570	                        Teleostomi
47.52	96	0	P5	117571	                          Euteleostomi
47.52	96	0	P6	8287	                            Sarcopterygii
47.52	96	0	P7	1338369	                              Dipnotetrapodomorpha
47.52	96	0	P8	32523	                                Tetrapoda
47.52	96	0	P9	32524	                                  Amniota
47.52	96	0	C	40674	                                    Mammalia
47.52	96	0	C1	32525	                                      Theria
47.52	96	0	C2	9347	                                        Eutheria
47.52	96	0	C3	1437010	                                          Boreoeutheria
47.52	96	0	C4	314146	                                            Euarchontoglires
47.52	96	0	O	9443	                                              Primates
47.52	96	0	O1	376913	                                                Haplorrhini
47.52	96	0	O2	314293	                                                  Simiiformes
47.52	96	0	O3	9526	                                                    Catarrhini
47.52	96	0	O4	314295	                                                      Hominoidea
47.52	96	0	F	9604	                                                        Hominidae
47.52	96	0	F1	207598	                                                          Homininae
47.52	96	0	G	9605	                                                            Homo
47.52	96	96	S	9606	                                                              Homo sapiens
