 92.72	6493	6493	0	0	U	0	unclassified
  7.28	510	0	13394	7271	R	1	root
  7.27	509	0	13330	7231	R1	131567	  cellular organisms
  3.67	257	1	7146	4125	R2	2	    Bacteria
  2.30	161	2	4161	2389	K	1783272	      Bacillati
  1.74	122	0	3199	1780	P	201174	        Actinomycetota
  1.74	122	3	3137	1747	C	1760	          Actinomycetes
  0.76	53	1	1176	652	O	85006	            Micrococcales
  0.51	36	0	734	399	F	1268	              Micrococcaceae
  0.37	26	20	501	274	G	1269	                Micrococcus
  0.07	5	5	40	23	S	1270	                  Micrococcus luteus
  0.01	1	0	4	2	G1	2620948	                  unclassified Micrococcus
  0.01	1	1	2	1	S	1179670	                    Micrococcus sp. KBS0714
  0.10	7	2	149	79	G	57493	                Kocuria
  0.07	5	5	56	26	S	72000	                  Kocuria rhizophila
  0.04	3	0	48	26	G	32207	                Rothia
  0.03	2	2	23	12	S	2047	                  Rothia dentocariosa
  0.01	1	1	11	6	S	172042	                  Rothia aeria
  0.16	11	0	276	155	F	85023	              Microbacteriaceae
  0.09	6	1	90	47	G	1573	                Clavibacter
  0.04	3	3	17	9	S	1401995	                  Clavibacter californiensis
  0.01	1	1	4	2	S	1734031	                  Clavibacter phaseoli
  0.01	1	1	4	2	S	2860285	                  Clavibacter seminis
  0.04	3	0	67	39	G	33886	                Rathayibacter
  0.04	3	2	28	16	G1	2609250	                  unclassified Rathayibacter
  0.01	1	1	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.01	1	0	6	3	G	427753	                Humibacter
  0.01	1	1	6	3	S	2599293	                  Humibacter ginsenosidimutans
  0.01	1	0	6	3	G	120212	                Subtercola
  0.01	1	1	6	3	S	2895559	                  Subtercola endophyticus
  0.06	4	0	64	35	F	85021	              Intrasporangiaceae
  0.04	3	1	51	27	G	53457	                Janibacter
  0.03	2	1	16	8	G1	2649294	                  unclassified Janibacter
  0.01	1	1	6	3	S	2761047	                    Janibacter sp. YB324
  0.01	1	0	2	1	G	2805645	                Pedococcus
  0.01	1	1	2	1	S	443156	                  Pedococcus dokdonensis
  0.01	1	0	28	16	F	85019	              Brevibacteriaceae
  0.01	1	0	28	16	G	1696	                Brevibacterium
  0.01	1	0	24	13	G1	2614124	                  unclassified Brevibacterium
  0.01	1	1	24	13	S	2575923	                    Brevibacterium sp. CS2
  0.66	46	0	1000	543	O	85009	            Propionibacteriales
  0.61	43	0	894	488	F	31957	              Propionibacteriaceae
  0.61	43	0	868	474	G	1912216	                Cutibacterium
  0.60	42	42	791	430	S	1747	                  Cutibacterium acnes
  0.01	1	1	15	9	S	33011	                  Cutibacterium granulosum
  0.04	3	1	91	47	F	85015	              Nocardioidaceae
  0.03	2	0	67	34	G	1839	                Nocardioides
  0.03	2	0	21	12	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	3	2	S	2996826	                    Nocardioides sp. Arc9.136
  0.01	1	1	2	1	S	2976001	                    Nocardioides sp. NBC_00850
  0.21	15	1	365	205	O	85007	            Mycobacteriales
  0.09	6	0	127	61	F	1653	              Corynebacteriaceae
  0.09	6	1	127	61	G	1716	                Corynebacterium
  0.06	4	4	71	29	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.01	1	1	8	4	S	38304	                  Corynebacterium tuberculostearicum
  0.07	5	0	72	44	F	85029	              Dietziaceae
  0.07	5	3	72	44	G	37914	                Dietzia
  0.01	1	1	7	4	S	546160	                  Dietzia lutea
  0.01	1	0	13	7	G1	2617939	                  unclassified Dietzia
  0.01	1	1	13	7	S	712270	                    Dietzia sp. oral taxon 368
  0.03	2	0	74	48	F	1762	              Mycobacteriaceae
  0.03	2	1	32	24	G	1866885	                Mycolicibacterium
  0.01	1	1	8	8	S	1795	                  Mycolicibacterium neoaurum
  0.01	1	0	57	33	F	85025	              Nocardiaceae
  0.01	1	0	46	26	G	1827	                Rhodococcus
  0.01	1	0	8	5	G1	2840174	                  Rhodococcus erythropolis group
  0.01	1	1	8	5	S	1833	                    Rhodococcus erythropolis
  0.04	3	0	81	47	O	85008	            Micromonosporales
  0.04	3	0	81	47	F	28056	              Micromonosporaceae
  0.03	2	0	43	24	G	1873	                Micromonospora
  0.01	1	0	20	11	G1	2617518	                  unclassified Micromonospora
  0.01	1	1	10	5	S	2903585	                    Micromonospora sp. NBC_00330
  0.01	1	1	1	1	S	1420889	                  Micromonospora profundi
  0.01	1	0	26	15	G	35753	                Dactylosporangium
  0.01	1	0	10	5	G1	2621675	                  unclassified Dactylosporangium
  0.01	1	1	10	5	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.01	1	0	36	21	O	85010	            Pseudonocardiales
  0.01	1	1	36	21	F	2070	              Pseudonocardiaceae
  0.01	1	0	112	65	O	85011	            Kitasatosporales
  0.01	1	0	112	65	F	2062	              Streptomycetaceae
  0.01	1	1	92	54	G	1883	                Streptomyces
  0.53	37	0	870	548	P	1239	        Bacillota
  0.51	36	0	815	520	C	91061	          Bacilli
  0.31	22	0	497	340	O	1385	            Bacillales
  0.29	20	1	429	293	F	90964	              Staphylococcaceae
  0.27	19	5	412	282	G	1279	                Staphylococcus
  0.07	5	5	69	51	S	1282	                  Staphylococcus epidermidis
  0.04	3	3	42	28	S	1292	                  Staphylococcus warneri
  0.03	2	2	30	16	S	29385	                  Staphylococcus saprophyticus
  0.03	2	2	43	33	S	29388	                  Staphylococcus capitis
  0.03	2	2	31	29	S	1290	                  Staphylococcus hominis
  0.01	1	0	12	7	F	186822	              Paenibacillaceae
  0.01	1	0	8	5	G	44249	                Paenibacillus
  0.01	1	0	3	2	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	2	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.01	1	0	14	9	F	3120669	              Anoxybacillaceae
  0.01	1	1	14	9	G	129337	                Geobacillus
  0.20	14	0	316	179	O	186826	            Lactobacillales
  0.19	13	0	259	145	F	1300	              Streptococcaceae
  0.11	8	2	167	86	G	1301	                Streptococcus
  0.06	4	4	65	32	S	1501662	                  Streptococcus parasuis
  0.01	1	1	14	9	S	1302	                  Streptococcus gordonii
  0.01	1	0	4	2	G1	3409772	                  Streptococcus mitis group
  0.01	1	1	4	2	S	28037	                    Streptococcus mitis
  0.07	5	2	78	48	G	1357	                Lactococcus
  0.03	2	2	42	29	S	1359	                  Lactococcus cremoris
  0.01	1	1	4	2	S	1358	                  Lactococcus lactis
  0.01	1	0	20	10	F	33958	              Lactobacillaceae
  0.01	1	0	16	8	G	1243	                Leuconostoc
  0.01	1	1	12	6	S	1245	                  Leuconostoc mesenteroides
  0.01	1	0	14	8	C	909932	          Negativicutes
  0.01	1	0	14	8	O	1843489	            Veillonellales
  0.01	1	0	14	8	F	31977	              Veillonellaceae
  0.01	1	0	14	8	G	29465	                Veillonella
  0.01	1	1	10	5	S	29466	                  Veillonella parvula
  1.29	90	0	2422	1414	K	3379134	      Pseudomonadati
  1.16	81	1	2112	1234	P	1224	        Pseudomonadota
  0.59	41	0	840	488	C	1236	          Gammaproteobacteria
  0.26	18	0	338	207	O	2887326	            Moraxellales
  0.26	18	0	338	207	F	468	              Moraxellaceae
  0.19	13	7	256	152	G	475	                Moraxella
  0.09	6	6	46	26	S	34062	                  Moraxella osloensis
  0.07	5	3	72	48	G	469	                Acinetobacter
  0.01	1	1	4	3	S	28090	                  Acinetobacter lwoffii
  0.01	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.14	10	0	194	109	O	72274	            Pseudomonadales
  0.14	10	0	194	109	F	135621	              Pseudomonadaceae
  0.13	9	5	166	93	G	286	                Pseudomonas
  0.04	3	3	43	29	S	1608996	                  Pseudomonas helleri
  0.01	1	0	4	2	G1	136845	                  Pseudomonas putida group
  0.01	1	1	4	2	S	303	                    Pseudomonas putida
  0.01	1	1	1	1	G	2901164	                Stutzerimonas
  0.10	7	0	174	91	O	91347	            Enterobacterales
  0.10	7	0	150	79	F	543	              Enterobacteriaceae
  0.03	2	0	35	17	G	547	                Enterobacter
  0.03	2	0	20	11	G1	354276	                  Enterobacter cloacae complex
  0.03	2	2	20	11	S	2071710	                    Enterobacter sichuanensis
  0.03	2	1	19	10	G	544	                Citrobacter
  0.01	1	1	4	2	G1	1344959	                  Citrobacter freundii complex
  0.03	2	0	32	18	F1	2890311	                Klebsiella/Raoultella group
  0.03	2	2	32	18	G	570	                  Klebsiella
  0.01	1	0	18	9	G	1330545	                Lelliottia
  0.01	1	1	18	9	S	61646	                  Lelliottia amnigena
  0.07	5	0	81	51	O	135614	            Lysobacterales
  0.07	5	0	75	48	F	32033	              Lysobacteraceae
  0.04	3	1	35	21	G	40323	                Stenotrophomonas
  0.01	1	1	8	7	G1	196198	                  unclassified Stenotrophomonas
  0.01	1	0	9	5	G1	995085	                  Stenotrophomonas maltophilia group
  0.01	1	1	9	5	S	40324	                    Stenotrophomonas maltophilia
  0.01	1	0	9	5	G	338	                Xanthomonas
  0.01	1	1	2	1	S	339	                  Xanthomonas campestris
  0.01	1	0	19	15	G	83618	                Pseudoxanthomonas
  0.01	1	1	6	6	S	128785	                  Pseudoxanthomonas mexicana
  0.01	1	0	13	7	O	135625	            Pasteurellales
  0.01	1	0	13	7	F	712	              Pasteurellaceae
  0.01	1	0	11	6	G	416916	                Aggregatibacter
  0.01	1	1	11	6	S	732	                  Aggregatibacter aphrophilus
  0.37	26	0	820	491	C	28211	          Alphaproteobacteria
  0.14	10	0	272	169	O	356	            Hyphomicrobiales
  0.06	4	0	91	60	F	41294	              Nitrobacteraceae
  0.06	4	2	72	47	G	374	                Bradyrhizobium
  0.01	1	1	2	1	S	108015	                  Bradyrhizobium yuanmingense
  0.01	1	0	24	16	G1	2631580	                  unclassified Bradyrhizobium
  0.01	1	1	2	2	S	2493093	                    Bradyrhizobium sp. LCT2
  0.04	3	0	77	44	F	119045	              Methylobacteriaceae
  0.03	2	0	14	8	G	2282523	                Methylorubrum
  0.01	1	0	12	7	S	408	                  Methylorubrum extorquens
  0.01	1	1	11	6	S1	272630	                    Methylorubrum extorquens AM1
  0.01	1	0	2	1	S	223967	                  Methylorubrum populi
  0.01	1	1	2	1	S1	441620	                    Methylorubrum populi BJ001
  0.01	1	0	47	27	G	407	                Methylobacterium
  0.01	1	0	19	11	G1	2615210	                  unclassified Methylobacterium
  0.01	1	1	18	10	S	2603276	                    Methylobacterium sp. WL1
  0.01	1	0	12	7	F	2831100	              Boseaceae
  0.01	1	0	12	7	G	85413	                Bosea
  0.01	1	1	4	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.01	1	0	21	15	F	69277	              Phyllobacteriaceae
  0.01	1	1	13	11	G	68287	                Mesorhizobium
  0.01	1	0	20	14	F	82115	              Rhizobiaceae
  0.01	1	0	6	5	F1	227290	                Rhizobium/Agrobacterium group
  0.01	1	0	2	2	G	379	                  Rhizobium
  0.01	1	0	1	1	S	1184720	                    Rhizobium anhuiense
  0.01	1	1	1	1	S1	2018689	                      Rhizobium anhuiense bv. trifolii
  0.13	9	0	201	116	O	204455	            Rhodobacterales
  0.13	9	0	184	107	F	31989	              Paracoccaceae
  0.13	9	4	172	98	G	265	                Paracoccus
  0.06	4	4	49	29	S	147645	                  Paracoccus yeei
  0.01	1	1	30	18	S	1545044	                  Paracoccus sanguinis
  0.04	3	0	183	105	O	204457	            Sphingomonadales
  0.04	3	0	163	94	F	41297	              Sphingomonadaceae
  0.04	3	1	122	70	G	13687	                Sphingomonas
  0.01	1	1	10	5	S	185951	                  Sphingomonas aerolata
  0.01	1	1	9	6	S	2762591	                  Sphingomonas albertensis
  0.03	2	0	42	30	O	3120395	            Acetobacterales
  0.03	2	0	31	22	F	3385906	              Roseomonadaceae
  0.03	2	0	30	21	G	125216	                Roseomonas
  0.03	2	1	20	15	S	257708	                  Roseomonas gilardii
  0.01	1	1	4	2	S1	204527	                    Roseomonas gilardii subsp. gilardii
  0.03	2	0	41	22	O	204458	            Caulobacterales
  0.03	2	0	41	22	F	76892	              Caulobacteraceae
  0.03	2	0	30	16	G	41275	                Brevundimonas
  0.01	1	1	6	3	S	74329	                  Brevundimonas mediterranea
  0.01	1	0	16	8	G1	2622653	                  unclassified Brevundimonas
  0.01	1	1	10	5	S	2861285	                    Brevundimonas sp. PAMC22021
  0.19	13	0	351	198	C	28216	          Betaproteobacteria
  0.17	12	1	315	177	O	80840	            Burkholderiales
  0.16	11	1	231	130	F	80864	              Comamonadaceae
  0.10	7	5	113	64	G	80865	                Delftia
  0.03	2	2	16	9	S	80866	                  Delftia acidovorans
  0.03	2	0	40	22	G	12916	                Acidovorax
  0.01	1	1	30	17	S	80878	                  Acidovorax temperans
  0.01	1	0	4	2	G1	2684926	                  unclassified Acidovorax
  0.01	1	1	2	1	S	3095606	                    Acidovorax sp. DW039
  0.01	1	1	8	5	G	238749	                Diaphorobacter
  0.01	1	0	23	13	O	206351	            Neisseriales
  0.01	1	0	23	13	F	481	              Neisseriaceae
  0.01	1	0	22	12	G	482	                Neisseria
  0.01	1	1	10	5	S	28449	                  Neisseria subflava
  0.11	8	0	233	132	K1	1783270	        FCB group
  0.11	8	0	233	132	K2	68336	          Bacteroidota/Chlorobiota group
  0.11	8	0	233	132	P	976	            Bacteroidota
  0.07	5	0	101	56	C	117743	              Flavobacteriia
  0.07	5	0	101	56	O	200644	                Flavobacteriales
  0.07	5	0	93	51	F	2762318	                  Weeksellaceae
  0.06	4	0	63	35	F1	2782232	                    Chryseobacterium group
  0.06	4	0	58	32	G	2782229	                      Epilithonimonas
  0.06	4	4	54	30	S	2487072	                        Epilithonimonas vandammei
  0.01	1	0	27	14	G	501783	                    Cloacibacterium
  0.01	1	1	4	2	S	237258	                      Cloacibacterium normanense
  0.03	2	0	89	51	C	768503	              Cytophagia
  0.03	2	0	89	51	O	768507	                Cytophagales
  0.03	2	0	78	45	F	1853232	                  Hymenobacteraceae
  0.03	2	0	72	42	G	89966	                    Hymenobacter
  0.01	1	1	7	4	S	1705399	                      Hymenobacter monticola
  0.01	1	0	22	15	G1	2615202	                      unclassified Hymenobacter
  0.01	1	1	2	1	S	2835648	                        Hymenobacter sp. BT18
  0.01	1	0	21	12	C	117747	              Sphingobacteriia
  0.01	1	0	21	12	O	200666	                Sphingobacteriales
  0.01	1	0	21	12	F	84566	                  Sphingobacteriaceae
  0.01	1	1	2	1	G	28453	                    Sphingobacterium
  0.01	1	0	15	11	P	2818505	        Myxococcota
  0.01	1	0	8	6	P1	3031711	          Polyangia
  0.01	1	0	8	6	O	3031712	            Polyangiales
  0.01	1	0	7	5	F	49	              Polyangiaceae
  0.01	1	1	6	4	G	39643	                Sorangium
  0.07	5	0	263	149	K	3384194	      Thermotogati
  0.07	5	0	263	149	P	1297	        Deinococcota
  0.07	5	0	263	149	C	188787	          Deinococci
  0.07	5	0	254	143	O	68933	            Thermales
  0.07	5	0	254	143	F	188786	              Thermaceae
  0.07	5	0	231	130	G	2935559	                Allomeiothermus
  0.07	5	0	231	130	S	52022	                  Allomeiothermus silvanus
  0.07	5	5	231	130	S1	526227	                    Allomeiothermus silvanus DSM 9946
  3.60	252	0	6100	2933	R2	2759	    Eukaryota
  3.60	252	0	6100	2933	R3	33154	      Opisthokonta
  3.60	252	0	6100	2933	K	33208	        Metazoa
  3.60	252	0	6100	2933	K1	6072	          Eumetazoa
  3.60	252	0	6100	2933	K2	33213	            Bilateria
  3.60	252	0	6100	2933	K3	33511	              Deuterostomia
  3.60	252	0	6100	2933	P	7711	                Chordata
  3.60	252	0	6100	2933	P1	89593	                  Craniata
  3.60	252	0	6100	2933	P2	7742	                    Vertebrata
  3.60	252	0	6100	2933	P3	7776	                      Gnathostomata
  3.60	252	0	6100	2933	P4	117570	                        Teleostomi
  3.60	252	0	6100	2933	P5	117571	                          Euteleostomi
  3.60	252	0	6100	2933	P6	8287	                            Sarcopterygii
  3.60	252	0	6100	2933	P7	1338369	                              Dipnotetrapodomorpha
  3.60	252	0	6100	2933	P8	32523	                                Tetrapoda
  3.60	252	0	6100	2933	P9	32524	                                  Amniota
  3.60	252	0	6100	2933	C	40674	                                    Mammalia
  3.60	252	0	6100	2933	C1	32525	                                      Theria
  3.60	252	0	6100	2933	C2	9347	                                        Eutheria
  3.60	252	0	6100	2933	C3	1437010	                                          Boreoeutheria
  3.60	252	0	6100	2933	C4	314146	                                            Euarchontoglires
  3.60	252	0	6100	2933	O	9443	                                              Primates
  3.60	252	0	6100	2933	O1	376913	                                                Haplorrhini
  3.60	252	0	6100	2933	O2	314293	                                                  Simiiformes
  3.60	252	0	6100	2933	O3	9526	                                                    Catarrhini
  3.60	252	0	6100	2933	O4	314295	                                                      Hominoidea
  3.60	252	0	6100	2933	F	9604	                                                        Hominidae
  3.60	252	0	6100	2933	F1	207598	                                                          Homininae
  3.60	252	0	6100	2933	G	9605	                                                            Homo
  3.60	252	252	6100	2933	S	9606	                                                              Homo sapiens
  0.01	1	0	18	11	R1	10239	  Viruses
  0.01	1	0	17	10	R2	2732004	    Varidnaviria
  0.01	1	0	17	10	K	2732005	      Bamfordvirae
  0.01	1	0	17	10	P	2732007	        Nucleocytoviricota
  0.01	1	0	17	10	C	2732523	          Megaviricetes
  0.01	1	0	17	10	O	2732555	            Pimascovirales
  0.01	1	0	17	10	F	43682	              Ascoviridae
  0.01	1	0	17	10	G	43680	                Ascovirus
  0.01	1	0	17	10	S	158684	                  Ascovirus TnAV2a
  0.01	1	1	3	2	S1	328614	                    Heliothis virescens ascovirus 3f
