 80.16	189363	189363	0	0	U	0	unclassified
 19.84	46876	15	1106160	1483	R	1	root
 19.84	46861	0	1105864	1283	R1	131567	  cellular organisms
 19.82	46811	8	1089277	1051	R2	2	    Bacteria
 17.15	40520	1	889555	745	K	3379134	      Pseudomonadati
 16.62	39273	0	861331	182	K1	1783270	        FCB group
 16.62	39273	0	861331	182	K2	68336	          Bacteroidota/Chlorobiota group
 16.62	39273	0	861330	181	P	976	            Bacteroidota
 16.62	39273	0	861328	179	C	117743	              Flavobacteriia
 16.62	39273	0	861328	179	O	200644	                Flavobacteriales
 16.62	39273	0	861305	175	F	2762318	                  Weeksellaceae
 16.62	39273	0	861305	175	F1	2782232	                    Chryseobacterium group
 16.62	39273	473	861305	175	G	59732	                      Chryseobacterium
 15.90	37561	0	761313	65	G1	2593645	                        unclassified Chryseobacterium
 15.90	37554	37554	760533	52	S	2893882	                          Chryseobacterium sp. C-71
  0.00	5	5	641	7	S	3379128	                          Chryseobacterium sp. M5
  0.00	2	2	4	1	S	2920939	                          Chryseobacterium sp. Y16C
  0.41	967	967	7808	15	S	59733	                        Chryseobacterium scophthalmum
  0.06	144	144	2315	15	S	254	                        Chryseobacterium indoltheticum
  0.05	127	127	1621	14	S	246	                        Chryseobacterium balustinum
  0.00	1	1	18	3	S	1685010	                        Chryseobacterium glaciei
  0.53	1246	0	28221	561	P	1224	        Pseudomonadota
  0.51	1208	0	26982	425	C	1236	          Gammaproteobacteria
  0.51	1207	0	26630	381	O	72274	            Pseudomonadales
  0.51	1207	0	26630	381	F	135621	              Pseudomonadaceae
  0.51	1207	19	26104	376	G	286	                Pseudomonas
  0.46	1094	0	18886	121	G1	136849	                  Pseudomonas syringae group
  0.46	1094	1094	16882	107	S	33069	                    Pseudomonas viridiflava
  0.03	60	60	573	28	S	1880678	                  Pseudomonas sivasensis
  0.01	26	11	191	30	G1	136843	                  Pseudomonas fluorescens group
  0.01	14	14	51	4	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	5	3	S	76758	                    Pseudomonas orientalis
  0.00	4	0	16	3	G1	136845	                  Pseudomonas putida group
  0.00	4	4	16	3	S	303	                    Pseudomonas putida
  0.00	2	0	13	8	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	5	3	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	22	12	S	2316085	                  Pseudomonas bubulae
  0.00	1	0	25	20	O	91347	            Enterobacterales
  0.00	1	1	16	16	F	543	              Enterobacteriaceae
  0.01	34	1	927	98	C	28211	          Alphaproteobacteria
  0.01	33	0	647	52	O	204455	            Rhodobacterales
  0.01	33	0	635	46	F	31989	              Paracoccaceae
  0.01	33	2	600	44	G	265	                Paracoccus
  0.01	31	31	520	34	S	147645	                  Paracoccus yeei
  0.00	4	0	111	25	C	28216	          Betaproteobacteria
  0.00	4	0	97	23	O	80840	            Burkholderiales
  0.00	4	0	52	15	F	75682	              Oxalobacteraceae
  0.00	4	0	50	14	G	29580	                Janthinobacterium
  0.00	3	0	30	8	G1	2610881	                  unclassified Janthinobacterium
  0.00	3	3	28	7	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  2.66	6283	0	197746	285	K	1783272	      Bacillati
  2.07	4882	0	121553	79	P	1239	        Bacillota
  2.07	4882	0	121548	77	C	91061	          Bacilli
  2.07	4882	0	121542	73	O	1385	            Bacillales
  2.07	4882	0	117497	66	F	90964	              Staphylococcaceae
  2.07	4882	1356	117495	65	G	1279	                Staphylococcus
  1.49	3515	3515	18711	7	S	246432	                  Staphylococcus equorum
  0.00	7	7	11	2	S	2912228	                  Staphylococcus shinii
  0.00	3	3	16	2	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	8	2	S	1280	                  Staphylococcus aureus
  0.59	1401	0	76172	201	P	201174	        Actinomycetota
  0.59	1401	0	76172	201	C	1760	          Actinomycetes
  0.59	1401	85	68987	171	O	85006	            Micrococcales
  0.52	1227	22	59116	151	F	1268	              Micrococcaceae
  0.48	1142	3	26159	53	G	1663	                Arthrobacter
  0.42	993	2	24466	50	G1	235627	                  unclassified Arthrobacter
  0.42	987	987	18202	21	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	2	2	7	3	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.00	2	2	3956	10	S	2020486	                    Arthrobacter sp. YN
  0.06	146	146	1692	2	S	409290	                  Arthrobacter oryzae
  0.03	63	23	15436	31	G	1742992	                Paenarthrobacter
  0.02	39	0	9290	15	G1	2634190	                  unclassified Paenarthrobacter
  0.02	38	38	4380	5	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.00	1	1	12	5	S	2782567	                    Paenarthrobacter sp. GOM3
  0.00	1	1	1751	5	S	43663	                  Paenarthrobacter aurescens
  0.04	89	0	1811	1	F	85020	              Dermabacteraceae
  0.04	89	0	1811	1	G	43668	                Brachybacterium
  0.04	89	89	1811	1	S	1331682	                  Brachybacterium ginsengisoli
  0.02	50	0	1604	227	R2	2759	    Eukaryota
  0.02	50	0	1604	227	R3	33154	      Opisthokonta
  0.02	50	0	1604	227	K	33208	        Metazoa
  0.02	50	0	1604	227	K1	6072	          Eumetazoa
  0.02	50	0	1604	227	K2	33213	            Bilateria
  0.02	50	0	1604	227	K3	33511	              Deuterostomia
  0.02	50	0	1604	227	P	7711	                Chordata
  0.02	50	0	1604	227	P1	89593	                  Craniata
  0.02	50	0	1604	227	P2	7742	                    Vertebrata
  0.02	50	0	1604	227	P3	7776	                      Gnathostomata
  0.02	50	0	1604	227	P4	117570	                        Teleostomi
  0.02	50	0	1604	227	P5	117571	                          Euteleostomi
  0.02	50	0	1604	227	P6	8287	                            Sarcopterygii
  0.02	50	0	1604	227	P7	1338369	                              Dipnotetrapodomorpha
  0.02	50	0	1604	227	P8	32523	                                Tetrapoda
  0.02	50	0	1604	227	P9	32524	                                  Amniota
  0.02	50	0	1604	227	C	40674	                                    Mammalia
  0.02	50	0	1604	227	C1	32525	                                      Theria
  0.02	50	0	1604	227	C2	9347	                                        Eutheria
  0.02	50	0	1604	227	C3	1437010	                                          Boreoeutheria
  0.02	50	0	1604	227	C4	314146	                                            Euarchontoglires
  0.02	50	0	1604	227	O	9443	                                              Primates
  0.02	50	0	1604	227	O1	376913	                                                Haplorrhini
  0.02	50	0	1604	227	O2	314293	                                                  Simiiformes
  0.02	50	0	1604	227	O3	9526	                                                    Catarrhini
  0.02	50	0	1604	227	O4	314295	                                                      Hominoidea
  0.02	50	0	1604	227	F	9604	                                                        Hominidae
  0.02	50	0	1604	227	F1	207598	                                                          Homininae
  0.02	50	0	1604	227	G	9605	                                                            Homo
  0.02	50	50	1604	227	S	9606	                                                              Homo sapiens
