100.00	46874	0	R	1	root
100.00	46874	0	R1	131567	  cellular organisms
99.89	46824	0	R2	2	    Bacteria
86.44	40520	0	K	3379134	      Pseudomonadati
83.79	39275	0	K1	1783270	        FCB group
83.79	39275	0	K2	68336	          Bacteroidota/Chlorobiota group
83.79	39275	0	P	976	            Bacteroidota
83.79	39275	0	C	117743	              Flavobacteriia
83.79	39275	0	O	200644	                Flavobacteriales
83.79	39275	0	F	2762318	                  Weeksellaceae
83.79	39275	0	F1	2782232	                    Chryseobacterium group
83.79	39275	0	G	59732	                      Chryseobacterium
80.84	37894	0	G1	2593645	                        unclassified Chryseobacterium
80.82	37886	37886	S	2893882	                          Chryseobacterium sp. C-71
0.01	5	5	S	3379128	                          Chryseobacterium sp. M5
0.00	2	2	S	2920939	                          Chryseobacterium sp. Y16C
2.34	1096	1096	S	59733	                        Chryseobacterium scophthalmum
0.32	148	148	S	254	                        Chryseobacterium indoltheticum
0.29	134	134	S	246	                        Chryseobacterium balustinum
0.00	1	1	S	1685010	                        Chryseobacterium glaciei
2.66	1245	0	P	1224	        Pseudomonadota
2.58	1207	0	C	1236	          Gammaproteobacteria
2.58	1207	0	O	72274	            Pseudomonadales
2.58	1207	0	F	135621	              Pseudomonadaceae
2.58	1207	0	G	286	                Pseudomonas
2.36	1104	0	G1	136849	                  Pseudomonas syringae group
2.36	1104	1104	S	33069	                    Pseudomonas viridiflava
0.13	62	62	S	1880678	                  Pseudomonas sivasensis
0.06	27	0	G1	136843	                  Pseudomonas fluorescens group
0.06	26	26	S	2899822	                    Pseudomonas petroselini
0.00	1	1	S	76758	                    Pseudomonas orientalis
0.01	6	0	G1	136845	                  Pseudomonas putida group
0.01	6	6	S	303	                    Pseudomonas putida
0.00	2	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	1827300	                    Pseudomonas sp. MYb193
0.00	1	1	S	2316085	                  Pseudomonas bubulae
0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
0.07	34	0	C	28211	          Alphaproteobacteria
0.07	34	0	O	204455	            Rhodobacterales
0.07	34	0	F	31989	              Paracoccaceae
0.07	34	0	G	265	                Paracoccus
0.07	34	34	S	147645	                  Paracoccus yeei
0.01	4	0	C	28216	          Betaproteobacteria
0.01	4	0	O	80840	            Burkholderiales
0.01	4	0	F	75682	              Oxalobacteraceae
0.01	4	0	G	29580	                Janthinobacterium
0.01	3	0	G1	2610881	                  unclassified Janthinobacterium
0.01	3	3	S	3065910	                    Janthinobacterium sp. J1-1
0.00	1	1	S	55508	                  Janthinobacterium agaricidamnosum
13.45	6304	0	K	1783272	      Bacillati
10.46	4903	0	P	1239	        Bacillota
10.46	4903	0	C	91061	          Bacilli
10.46	4903	0	O	1385	            Bacillales
10.46	4903	0	F	90964	              Staphylococcaceae
10.46	4903	0	G	1279	                Staphylococcus
10.43	4890	4890	S	246432	                  Staphylococcus equorum
0.02	7	7	S	2912228	                  Staphylococcus shinii
0.01	3	3	S	214473	                  Staphylococcus nepalensis
0.01	2	2	S	1280	                  Staphylococcus aureus
2.99	1401	0	P	201174	        Actinomycetota
2.99	1401	0	C	1760	          Actinomycetes
2.99	1401	0	O	85006	            Micrococcales
2.76	1294	0	F	1268	              Micrococcaceae
2.62	1229	0	G	1663	                Arthrobacter
2.28	1067	0	G1	235627	                  unclassified Arthrobacter
2.27	1063	1063	S	2830995	                    Arthrobacter sp. StoSoilB20
0.00	2	2	S	2020486	                    Arthrobacter sp. YN
0.00	2	2	S	2830996	                    Arthrobacter sp. StoSoilB22
0.34	161	161	S	409290	                  Arthrobacter oryzae
0.14	65	0	G	1742992	                Paenarthrobacter
0.14	64	0	G1	2634190	                  unclassified Paenarthrobacter
0.13	62	62	S	2979324	                    Paenarthrobacter sp. JL.01a
0.00	1	1	S	2782567	                    Paenarthrobacter sp. GOM3
0.00	1	1	S	43663	                  Paenarthrobacter aurescens
0.23	106	0	F	85020	              Dermabacteraceae
0.23	106	0	G	43668	                Brachybacterium
0.23	106	106	S	1331682	                  Brachybacterium ginsengisoli
0.11	50	0	R2	2759	    Eukaryota
0.11	50	0	R3	33154	      Opisthokonta
0.11	50	0	K	33208	        Metazoa
0.11	50	0	K1	6072	          Eumetazoa
0.11	50	0	K2	33213	            Bilateria
0.11	50	0	K3	33511	              Deuterostomia
0.11	50	0	P	7711	                Chordata
0.11	50	0	P1	89593	                  Craniata
0.11	50	0	P2	7742	                    Vertebrata
0.11	50	0	P3	7776	                      Gnathostomata
0.11	50	0	P4	117570	                        Teleostomi
0.11	50	0	P5	117571	                          Euteleostomi
0.11	50	0	P6	8287	                            Sarcopterygii
0.11	50	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	50	0	P8	32523	                                Tetrapoda
0.11	50	0	P9	32524	                                  Amniota
0.11	50	0	C	40674	                                    Mammalia
0.11	50	0	C1	32525	                                      Theria
0.11	50	0	C2	9347	                                        Eutheria
0.11	50	0	C3	1437010	                                          Boreoeutheria
0.11	50	0	C4	314146	                                            Euarchontoglires
0.11	50	0	O	9443	                                              Primates
0.11	50	0	O1	376913	                                                Haplorrhini
0.11	50	0	O2	314293	                                                  Simiiformes
0.11	50	0	O3	9526	                                                    Catarrhini
0.11	50	0	O4	314295	                                                      Hominoidea
0.11	50	0	F	9604	                                                        Hominidae
0.11	50	0	F1	207598	                                                          Homininae
0.11	50	0	G	9605	                                                            Homo
0.11	50	50	S	9606	                                                              Homo sapiens
