 80.53	4666	4666	0	0	U	0	unclassified
 19.47	1128	2	26810	15577	R	1	root
 19.43	1126	0	26759	15534	R1	131567	  cellular organisms
 16.78	972	0	22530	14052	R2	2	    Bacteria
 10.55	611	0	14160	8780	K	3379134	      Pseudomonadati
  6.68	387	0	9424	5872	K1	1783270	        FCB group
  6.68	387	0	9424	5872	K2	68336	          Bacteroidota/Chlorobiota group
  6.68	387	0	9422	5869	P	976	            Bacteroidota
  6.23	361	0	8709	5425	C	117743	              Flavobacteriia
  6.23	361	0	8709	5425	O	200644	                Flavobacteriales
  6.23	361	0	8512	5307	F	2762318	                  Weeksellaceae
  6.18	358	0	8298	5176	F1	2782232	                    Chryseobacterium group
  6.18	358	40	8175	5081	G	59732	                      Chryseobacterium
  3.09	179	179	2232	1421	S	246	                        Chryseobacterium balustinum
  1.21	70	70	933	564	S	254	                        Chryseobacterium indoltheticum
  0.71	41	41	531	337	S	59733	                        Chryseobacterium scophthalmum
  0.43	25	3	436	290	G1	2593645	                        unclassified Chryseobacterium
  0.14	8	8	90	62	S	2893882	                          Chryseobacterium sp. C-71
  0.10	6	6	114	83	S	3379128	                          Chryseobacterium sp. M5
  0.05	3	3	25	17	S	2997336	                          Chryseobacterium sp. CY350
  0.02	1	1	34	21	S	2478663	                          Chryseobacterium sp. 3008163
  0.02	1	1	4	4	S	2838877	                          Chryseobacterium sp. ZHDP1
  0.02	1	1	4	3	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.02	1	1	2	2	S	3093923	                          Chryseobacterium sp. JJR-5R
  0.02	1	1	8	7	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
  0.02	1	1	5	3	S	250	                        Chryseobacterium gleum
  0.02	1	1	5	3	S	2929799	                        Chryseobacterium oryzae
  0.02	1	1	15	8	S	1685010	                        Chryseobacterium glaciei
  0.05	3	1	64	36	G	501783	                    Cloacibacterium
  0.02	1	1	7	4	S	237258	                      Cloacibacterium normanense
  0.02	1	1	8	4	S	2004710	                      Cloacibacterium caeni
  0.45	26	0	634	415	C	117747	              Sphingobacteriia
  0.45	26	0	634	415	O	200666	                Sphingobacteriales
  0.45	26	0	634	415	F	84566	                  Sphingobacteriaceae
  0.45	26	13	621	405	G	28453	                    Sphingobacterium
  0.16	9	3	95	60	G1	2609468	                      unclassified Sphingobacterium
  0.07	4	4	55	35	S	2931400	                        Sphingobacterium sp. PCS056
  0.03	2	2	27	17	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.07	4	4	82	56	S	34087	                      Sphingobacterium faecium
  3.87	224	3	4663	2939	P	1224	        Pseudomonadota
  3.24	188	2	3698	2317	C	1236	          Gammaproteobacteria
  2.74	159	0	3047	1909	O	72274	            Pseudomonadales
  2.74	159	1	3038	1903	F	135621	              Pseudomonadaceae
  2.73	158	23	2892	1815	G	286	                Pseudomonas
  1.26	73	27	708	446	G1	136843	                  Pseudomonas fluorescens group
  0.33	19	19	129	82	S	2899822	                    Pseudomonas petroselini
  0.29	17	17	146	83	S	76758	                    Pseudomonas orientalis
  0.17	10	10	31	21	S	298	                    Pseudomonas marginalis
  0.86	50	2	800	504	G1	136849	                  Pseudomonas syringae group
  0.83	48	48	724	454	S	33069	                    Pseudomonas viridiflava
  0.14	8	4	49	29	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.02	1	1	4	2	S	2954099	                    Pseudomonas sp. FP818
  0.02	1	1	8	4	S	3068639	                    Pseudomonas sp. NY8896
  0.02	1	1	2	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.03	2	2	17	12	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	1	1	10	5	S	1880678	                  Pseudomonas sivasensis
  0.02	1	1	3	3	S	2745494	                  Pseudomonas shirazensis
  0.26	15	0	309	184	O	135614	            Lysobacterales
  0.26	15	1	302	181	F	32033	              Lysobacteraceae
  0.22	13	2	235	142	G	40323	                Stenotrophomonas
  0.14	8	8	135	83	S	2760084	                  Stenotrophomonas lacuserhaii
  0.03	2	2	22	13	S	216778	                  Stenotrophomonas rhizophila
  0.02	1	0	12	7	G1	995085	                  Stenotrophomonas maltophilia group
  0.02	1	1	4	2	S	2871169	                    Stenotrophomonas forensis
  0.02	1	1	8	4	G	83618	                Pseudoxanthomonas
  0.12	7	0	138	87	O	91347	            Enterobacterales
  0.07	4	1	65	36	F	543	              Enterobacteriaceae
  0.02	1	1	18	9	G	547	                Enterobacter
  0.02	1	0	17	9	G	579	                Kluyvera
  0.02	1	1	13	7	S	61648	                  Kluyvera intermedia
  0.02	1	0	15	10	G	1330545	                Lelliottia
  0.02	1	1	15	10	S	61646	                  Lelliottia amnigena
  0.03	2	0	47	30	F	1903409	              Erwiniaceae
  0.03	2	0	38	26	G	53335	                Pantoea
  0.03	2	0	21	15	G1	1654067	                  Pantoea agglomerans group
  0.03	2	2	21	15	S	549	                    Pantoea agglomerans
  0.02	1	0	10	10	F	1903411	              Yersiniaceae
  0.02	1	0	10	10	G	34037	                Rahnella
  0.02	1	1	10	10	S	2703885	                  Rahnella aceris
  0.09	5	0	98	72	O	2887326	            Moraxellales
  0.09	5	0	98	72	F	468	              Moraxellaceae
  0.05	3	0	58	36	G	475	                Moraxella
  0.03	2	2	12	10	S	34062	                  Moraxella osloensis
  0.02	1	1	8	4	S	478	                  Moraxella nonliquefaciens
  0.03	2	0	39	35	G	469	                Acinetobacter
  0.02	1	1	9	9	S	28090	                  Acinetobacter lwoffii
  0.02	1	0	1	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.02	1	1	1	1	S	48296	                    Acinetobacter pittii
  0.40	23	0	523	324	C	28216	          Betaproteobacteria
  0.40	23	0	495	306	O	80840	            Burkholderiales
  0.28	16	0	310	189	F	80864	              Comamonadaceae
  0.22	13	8	174	116	G	80865	                Delftia
  0.09	5	5	21	13	S	80866	                  Delftia acidovorans
  0.03	2	0	67	35	G	12916	                Acidovorax
  0.02	1	1	46	24	S	80878	                  Acidovorax temperans
  0.02	1	0	10	5	G1	2684926	                  unclassified Acidovorax
  0.02	1	1	4	2	S	1858609	                    Acidovorax sp. T1
  0.02	1	0	17	9	G	283	                Comamonas
  0.02	1	1	11	6	S	2743470	                  Comamonas antarctica
  0.10	6	0	123	80	F	75682	              Oxalobacteraceae
  0.07	4	0	61	37	F1	2895353	                Telluria group
  0.05	3	1	32	19	G	75654	                  Duganella
  0.03	2	2	28	16	S	75659	                    Duganella zoogloeoides
  0.02	1	0	17	10	G	149698	                  Massilia
  0.02	1	1	2	1	S	945844	                    Massilia oculi
  0.03	2	0	54	37	G	29580	                Janthinobacterium
  0.03	2	0	23	14	G1	2610881	                  unclassified Janthinobacterium
  0.02	1	1	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
  0.02	1	1	15	8	S	3065910	                    Janthinobacterium sp. J1-1
  0.02	1	0	15	9	F	506	              Alcaligenaceae
  0.02	1	0	15	9	G	222	                Achromobacter
  0.02	1	1	10	5	S	217203	                  Achromobacter spanius
  0.17	10	0	290	205	C	28211	          Alphaproteobacteria
  0.17	10	0	188	137	O	204455	            Rhodobacterales
  0.17	10	0	180	132	F	31989	              Paracoccaceae
  0.17	10	1	175	128	G	265	                Paracoccus
  0.10	6	6	64	49	S	147645	                  Paracoccus yeei
  0.03	2	0	22	12	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.02	1	1	13	7	S	2589076	                    Paracoccus sp. AK26
  0.02	1	1	5	3	S	2760307	                    Paracoccus sp. MC1862
  0.02	1	1	1	1	S	1499308	                  Paracoccus mutanolyticus
  6.11	354	0	7615	4609	K	1783272	      Bacillati
  4.04	234	0	5139	2984	P	201174	        Actinomycetota
  4.04	234	1	5134	2982	C	1760	          Actinomycetes
  2.64	153	0	3310	1862	O	85009	            Propionibacteriales
  2.64	153	1	3305	1859	F	31957	              Propionibacteriaceae
  2.62	152	6	3290	1851	G	1912216	                Cutibacterium
  2.52	146	133	2930	1627	S	1747	                  Cutibacterium acnes
  0.17	10	10	55	30	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.05	3	3	78	49	S1	1905725	                    Cutibacterium acnes subsp. defendens
  1.24	72	0	1426	909	O	85006	            Micrococcales
  0.64	37	1	644	404	F	1268	              Micrococcaceae
  0.33	19	13	321	201	G	1269	                Micrococcus
  0.10	6	6	43	23	S	1270	                  Micrococcus luteus
  0.14	8	2	92	62	G	57493	                Kocuria
  0.05	3	3	19	12	S	71999	                  Kocuria palustris
  0.05	3	3	21	11	S	72000	                  Kocuria rhizophila
  0.09	5	0	41	28	G	1663	                Arthrobacter
  0.09	5	0	39	26	G1	235627	                  unclassified Arthrobacter
  0.05	3	3	19	14	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.02	1	1	5	3	S	2020486	                    Arthrobacter sp. YN
  0.02	1	1	1	1	S	2828862	                    Arthrobacter sp. Helios
  0.05	3	0	50	28	G	32207	                Rothia
  0.03	2	2	38	22	S	43675	                  Rothia mucilaginosa
  0.02	1	1	12	6	S	2047	                  Rothia dentocariosa
  0.02	1	1	14	8	G	1742992	                Paenarthrobacter
  0.57	33	1	655	423	F	85023	              Microbacteriaceae
  0.45	26	2	468	303	G	190323	                Plantibacter
  0.41	24	11	223	143	G1	2624265	                  unclassified Plantibacter
  0.10	6	6	34	22	S	2583822	                    Plantibacter sp. M259
  0.07	4	4	28	16	S	3388853	                    Plantibacter sp. MPB07
  0.05	3	3	15	9	S	2480625	                    Plantibacter sp. PA-3-X8
  0.09	5	1	117	77	G	33882	                Microbacterium
  0.05	3	0	42	27	G1	2609290	                  unclassified Microbacterium
  0.02	1	1	2	1	S	2995140	                    Microbacterium sp. SL75
  0.02	1	1	27	15	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.02	1	1	4	4	S	3135260	                    Microbacterium sp. LWH13-1.2
  0.02	1	1	8	4	S	33918	                  Microbacterium maritypicum
  0.02	1	0	14	7	G	2034	                Curtobacterium
  0.02	1	0	8	4	S	2035	                  Curtobacterium flaccumfaciens
  0.02	1	1	4	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.03	2	0	54	34	F	85019	              Brevibacteriaceae
  0.03	2	1	54	34	G	1696	                Brevibacterium
  0.02	1	0	11	6	G1	2614124	                  unclassified Brevibacterium
  0.02	1	1	10	5	S	2575923	                    Brevibacterium sp. CS2
  0.10	6	0	143	85	O	85007	            Mycobacteriales
  0.07	4	0	65	42	F	1653	              Corynebacteriaceae
  0.07	4	2	65	42	G	1716	                Corynebacterium
  0.02	1	0	11	7	S	1121358	                  Corynebacterium doosanense
  0.02	1	1	11	7	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	1	1	19	10	S	1725	                  Corynebacterium xerosis
  0.02	1	0	10	7	F	85026	              Gordoniaceae
  0.02	1	0	10	7	G	2053	                Gordonia
  0.02	1	0	10	7	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.02	1	1	10	7	S	3075837	                    Gordonia sp. w5E2
  0.02	1	0	40	21	F	85029	              Dietziaceae
  0.02	1	0	40	21	G	37914	                Dietzia
  0.02	1	0	11	6	G1	2617939	                  unclassified Dietzia
  0.02	1	1	11	6	S	712270	                    Dietzia sp. oral taxon 368
  0.02	1	0	2	2	O	85008	            Micromonosporales
  0.02	1	0	2	2	F	28056	              Micromonosporaceae
  0.02	1	0	1	1	G	1873	                Micromonospora
  0.02	1	1	1	1	S	291594	                  Micromonospora rifamycinica
  0.02	1	0	24	13	O	85012	            Streptosporangiales
  0.02	1	0	24	13	F	83676	              Nocardiopsidaceae
  0.02	1	0	22	12	G	83677	                Thermobifida
  0.02	1	1	22	12	S	2021	                  Thermobifida fusca
  2.07	120	0	2462	1563	P	1239	        Bacillota
  2.07	120	0	2446	1554	C	91061	          Bacilli
  1.79	104	0	2104	1350	O	1385	            Bacillales
  1.78	103	2	2047	1315	F	90964	              Staphylococcaceae
  1.73	100	36	1934	1250	G	1279	                Staphylococcus
  0.50	29	29	234	155	S	29385	                  Staphylococcus saprophyticus
  0.17	10	10	149	88	S	29388	                  Staphylococcus capitis
  0.14	8	8	24	18	S	246432	                  Staphylococcus equorum
  0.10	6	6	42	23	S	1288	                  Staphylococcus xylosus
  0.07	4	4	28	23	S	1292	                  Staphylococcus warneri
  0.03	2	2	55	31	S	1282	                  Staphylococcus epidermidis
  0.02	1	1	10	5	S	2912228	                  Staphylococcus shinii
  0.02	1	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.02	1	1	3	3	S	373067	                    Staphylococcus sp. 693-2
  0.02	1	1	5	3	S	1290	                  Staphylococcus hominis
  0.02	1	1	26	13	S	45972	                  Staphylococcus pasteuri
  0.02	1	1	2	2	S	1955013	                  Staphylococcus edaphicus
  0.02	1	0	23	13	G	2803850	                Mammaliicoccus
  0.02	1	1	21	12	S	71237	                  Mammaliicoccus vitulinus
  0.02	1	0	9	6	F	186820	              Listeriaceae
  0.02	1	1	9	6	G	1637	                Listeria
  0.28	16	0	331	199	O	186826	            Lactobacillales
  0.17	10	0	195	114	F	186827	              Aerococcaceae
  0.17	10	1	187	106	G	1375	                Aerococcus
  0.12	7	7	115	68	S	51665	                  Aerococcus urinaeequi
  0.03	2	2	10	6	S	1377	                  Aerococcus viridans
  0.10	6	0	124	75	F	1300	              Streptococcaceae
  0.10	6	2	124	75	G	1301	                Streptococcus
  0.02	1	0	4	4	G1	3409759	                  Streptococcus thalassemiae group
  0.02	1	1	4	4	S	2993430	                    Streptococcus parapneumoniae
  0.02	1	1	13	7	S	1302	                  Streptococcus gordonii
  0.02	1	1	8	4	S	1343	                  Streptococcus vestibularis
  0.02	1	0	19	9	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	10	5	S	1902136	                    Streptococcus sp. NPS 308
  0.12	7	0	427	245	K	3384194	      Thermotogati
  0.12	7	0	427	245	P	1297	        Deinococcota
  0.12	7	0	427	245	C	188787	          Deinococci
  0.12	7	0	423	242	O	68933	            Thermales
  0.12	7	0	423	242	F	188786	              Thermaceae
  0.12	7	0	398	225	G	2935559	                Allomeiothermus
  0.12	7	0	398	225	S	52022	                  Allomeiothermus silvanus
  0.12	7	7	398	225	S1	526227	                    Allomeiothermus silvanus DSM 9946
  2.66	154	0	4166	1508	R2	2759	    Eukaryota
  2.66	154	0	4166	1508	R3	33154	      Opisthokonta
  2.66	154	0	4166	1508	K	33208	        Metazoa
  2.66	154	0	4166	1508	K1	6072	          Eumetazoa
  2.66	154	0	4166	1508	K2	33213	            Bilateria
  2.66	154	0	4166	1508	K3	33511	              Deuterostomia
  2.66	154	0	4166	1508	P	7711	                Chordata
  2.66	154	0	4166	1508	P1	89593	                  Craniata
  2.66	154	0	4166	1508	P2	7742	                    Vertebrata
  2.66	154	0	4166	1508	P3	7776	                      Gnathostomata
  2.66	154	0	4166	1508	P4	117570	                        Teleostomi
  2.66	154	0	4166	1508	P5	117571	                          Euteleostomi
  2.66	154	0	4166	1508	P6	8287	                            Sarcopterygii
  2.66	154	0	4166	1508	P7	1338369	                              Dipnotetrapodomorpha
  2.66	154	0	4166	1508	P8	32523	                                Tetrapoda
  2.66	154	0	4166	1508	P9	32524	                                  Amniota
  2.66	154	0	4166	1508	C	40674	                                    Mammalia
  2.66	154	0	4166	1508	C1	32525	                                      Theria
  2.66	154	0	4166	1508	C2	9347	                                        Eutheria
  2.66	154	0	4166	1508	C3	1437010	                                          Boreoeutheria
  2.66	154	0	4166	1508	C4	314146	                                            Euarchontoglires
  2.66	154	0	4166	1508	O	9443	                                              Primates
  2.66	154	0	4166	1508	O1	376913	                                                Haplorrhini
  2.66	154	0	4166	1508	O2	314293	                                                  Simiiformes
  2.66	154	0	4166	1508	O3	9526	                                                    Catarrhini
  2.66	154	0	4166	1508	O4	314295	                                                      Hominoidea
  2.66	154	0	4166	1508	F	9604	                                                        Hominidae
  2.66	154	0	4166	1508	F1	207598	                                                          Homininae
  2.66	154	0	4166	1508	G	9605	                                                            Homo
  2.66	154	154	4166	1508	S	9606	                                                              Homo sapiens
