100.00	106059	0	R	1	root
100.00	106059	0	R1	131567	  cellular organisms
95.63	101429	0	R2	2	    Bacteria
52.53	55717	0	K	1783272	      Bacillati
52.53	55717	0	P	1239	        Bacillota
52.53	55717	0	C	91061	          Bacilli
33.96	36014	0	O	1385	            Bacillales
16.43	17430	0	F	186817	              Bacillaceae
16.43	17430	0	G	1386	                Bacillus
16.43	17430	0	G1	653685	                  Bacillus subtilis group
15.79	16747	16747	S	96241	                    Bacillus spizizenii
0.05	55	55	S	483913	                    Bacillus inaquosorum
0.59	627	627	S	1423	                    Bacillus subtilis
9.06	9608	0	F	90964	              Staphylococcaceae
9.06	9608	0	G	1279	                Staphylococcus
9.06	9608	9608	S	1280	                  Staphylococcus aureus
8.46	8975	0	F	186820	              Listeriaceae
8.46	8975	0	G	1637	                Listeria
8.43	8940	8940	S	1639	                  Listeria monocytogenes
0.03	35	35	S	1642	                  Listeria innocua
18.58	19702	0	O	186826	            Lactobacillales
12.35	13094	0	F	81852	              Enterococcaceae
12.35	13094	0	G	1350	                Enterococcus
12.35	13094	13094	S	1351	                  Enterococcus faecalis
6.23	6608	0	F	33958	              Lactobacillaceae
6.23	6608	0	G	2742598	                Limosilactobacillus
6.23	6608	6608	S	1613	                  Limosilactobacillus fermentum
43.10	45712	0	K	3379134	      Pseudomonadati
43.10	45712	0	P	1224	        Pseudomonadota
43.10	45712	0	C	1236	          Gammaproteobacteria
34.91	37024	0	O	91347	            Enterobacterales
34.91	37024	0	F	543	              Enterobacteriaceae
21.94	23274	0	G	590	                Salmonella
21.94	23274	23274	S	28901	                  Salmonella enterica
12.96	13749	0	G	561	                Escherichia
12.96	13749	13749	S	562	                  Escherichia coli
8.19	8687	0	O	72274	            Pseudomonadales
8.19	8687	0	F	135621	              Pseudomonadaceae
8.19	8687	0	G	286	                Pseudomonas
8.19	8687	0	G1	136841	                  Pseudomonas aeruginosa group
8.19	8687	8687	S	287	                    Pseudomonas aeruginosa
4.37	4629	0	R2	2759	    Eukaryota
4.37	4629	0	R3	33154	      Opisthokonta
4.37	4629	0	K	4751	        Fungi
4.37	4629	0	K1	451864	          Dikarya
2.56	2712	0	P	5204	            Basidiomycota
2.56	2712	0	P1	5302	              Agaricomycotina
2.56	2712	0	C	155616	                Tremellomycetes
2.56	2712	0	O	5234	                  Tremellales
2.56	2712	0	F	1884633	                    Cryptococcaceae
2.56	2712	0	G	5206	                      Cryptococcus
2.56	2712	0	G1	1897064	                        Cryptococcus neoformans species complex
2.56	2712	2712	S	5207	                          Cryptococcus neoformans
1.81	1917	0	P	4890	            Ascomycota
1.81	1917	0	P1	716545	              saccharomyceta
1.81	1917	0	P2	147537	                Saccharomycotina
1.81	1917	0	C	4891	                  Saccharomycetes
1.81	1917	0	O	4892	                    Saccharomycetales
1.81	1917	0	F	4893	                      Saccharomycetaceae
1.81	1917	0	G	4930	                        Saccharomyces
1.81	1917	1917	S	4932	                          Saccharomyces cerevisiae
