100.00	61108	0	R	1	root
100.00	61108	0	R1	131567	  cellular organisms
95.63	58439	0	R2	2	    Bacteria
59.66	36454	0	K	1783272	      Bacillati
59.66	36454	0	P	1239	        Bacillota
59.66	36454	0	C	91061	          Bacilli
36.92	22564	0	O	1385	            Bacillales
14.56	8894	0	F	186817	              Bacillaceae
14.56	8894	0	G	1386	                Bacillus
14.56	8894	0	G1	653685	                  Bacillus subtilis group
14.56	8894	8894	S	96241	                    Bacillus spizizenii
11.47	7006	0	F	186820	              Listeriaceae
11.47	7006	0	G	1637	                Listeria
11.47	7006	7006	S	1639	                  Listeria monocytogenes
10.90	6663	0	F	90964	              Staphylococcaceae
10.90	6663	0	G	1279	                Staphylococcus
10.90	6663	6663	S	1280	                  Staphylococcus aureus
22.73	13890	0	O	186826	            Lactobacillales
13.60	8309	0	F	81852	              Enterococcaceae
13.60	8309	0	G	1350	                Enterococcus
13.60	8309	8309	S	1351	                  Enterococcus faecalis
9.13	5581	0	F	33958	              Lactobacillaceae
9.13	5581	0	G	2742598	                Limosilactobacillus
9.13	5581	5581	S	1613	                  Limosilactobacillus fermentum
35.98	21985	0	K	3379134	      Pseudomonadati
35.98	21985	0	P	1224	        Pseudomonadota
35.98	21985	0	C	1236	          Gammaproteobacteria
28.06	17147	0	O	91347	            Enterobacterales
28.06	17147	0	F	543	              Enterobacteriaceae
17.12	10462	0	G	590	                Salmonella
17.12	10462	10462	S	28901	                  Salmonella enterica
10.94	6684	0	G	561	                Escherichia
10.94	6684	6684	S	562	                  Escherichia coli
7.92	4837	0	O	72274	            Pseudomonadales
7.92	4837	0	F	135621	              Pseudomonadaceae
7.92	4837	0	G	286	                Pseudomonas
7.92	4837	0	G1	136841	                  Pseudomonas aeruginosa group
7.92	4837	4837	S	287	                    Pseudomonas aeruginosa
4.37	2668	0	R2	2759	    Eukaryota
4.37	2668	0	R3	33154	      Opisthokonta
4.37	2668	0	K	4751	        Fungi
4.37	2668	0	K1	451864	          Dikarya
2.62	1600	0	P	5204	            Basidiomycota
2.62	1600	0	P1	5302	              Agaricomycotina
2.62	1600	0	C	155616	                Tremellomycetes
2.62	1600	0	O	5234	                  Tremellales
2.62	1600	0	F	1884633	                    Cryptococcaceae
2.62	1600	0	G	5206	                      Cryptococcus
2.62	1600	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	1600	1600	S	5207	                          Cryptococcus neoformans
1.75	1067	0	P	4890	            Ascomycota
1.75	1067	0	P1	716545	              saccharomyceta
1.75	1067	0	P2	147537	                Saccharomycotina
1.75	1067	0	C	4891	                  Saccharomycetes
1.75	1067	0	O	4892	                    Saccharomycetales
1.75	1067	0	F	4893	                      Saccharomycetaceae
1.75	1067	0	G	4930	                        Saccharomyces
1.75	1067	1067	S	4932	                          Saccharomyces cerevisiae
