100.00	82417	0	R	1	root
100.00	82417	0	R1	131567	  cellular organisms
96.91	79867	0	R2	2	    Bacteria
62.38	51412	0	K	1783272	      Bacillati
62.38	51412	0	P	1239	        Bacillota
62.38	51412	0	C	91061	          Bacilli
40.01	32975	0	O	1385	            Bacillales
13.35	11006	0	F	186820	              Listeriaceae
13.35	11006	0	G	1637	                Listeria
13.30	10965	10965	S	1639	                  Listeria monocytogenes
0.05	41	41	S	1642	                  Listeria innocua
13.33	10986	0	F	90964	              Staphylococcaceae
13.33	10986	0	G	1279	                Staphylococcus
13.33	10986	10986	S	1280	                  Staphylococcus aureus
13.32	10981	0	F	186817	              Bacillaceae
13.32	10981	0	G	1386	                Bacillus
13.32	10981	0	G1	653685	                  Bacillus subtilis group
13.32	10981	10981	S	96241	                    Bacillus spizizenii
22.37	18436	0	O	186826	            Lactobacillales
12.95	10675	0	F	81852	              Enterococcaceae
12.95	10675	0	G	1350	                Enterococcus
12.95	10675	10675	S	1351	                  Enterococcus faecalis
9.42	7761	0	F	33958	              Lactobacillaceae
9.42	7761	0	G	2742598	                Limosilactobacillus
9.42	7761	7761	S	1613	                  Limosilactobacillus fermentum
34.53	28455	0	K	3379134	      Pseudomonadati
34.53	28455	0	P	1224	        Pseudomonadota
34.53	28455	0	C	1236	          Gammaproteobacteria
25.16	20732	0	O	91347	            Enterobacterales
25.16	20732	0	F	543	              Enterobacteriaceae
16.38	13502	0	G	590	                Salmonella
16.38	13502	13502	S	28901	                  Salmonella enterica
8.77	7229	0	G	561	                Escherichia
8.77	7229	7229	S	562	                  Escherichia coli
9.37	7723	0	O	72274	            Pseudomonadales
9.37	7723	0	F	135621	              Pseudomonadaceae
9.37	7723	0	G	286	                Pseudomonas
9.37	7723	0	G1	136841	                  Pseudomonas aeruginosa group
9.37	7723	7723	S	287	                    Pseudomonas aeruginosa
3.09	2549	0	R2	2759	    Eukaryota
3.09	2549	0	R3	33154	      Opisthokonta
3.09	2549	0	K	4751	        Fungi
3.09	2549	0	K1	451864	          Dikarya
1.59	1308	0	P	4890	            Ascomycota
1.59	1308	0	P1	716545	              saccharomyceta
1.59	1308	0	P2	147537	                Saccharomycotina
1.59	1308	0	C	4891	                  Saccharomycetes
1.59	1308	0	O	4892	                    Saccharomycetales
1.59	1308	0	F	4893	                      Saccharomycetaceae
1.59	1308	0	G	4930	                        Saccharomyces
1.59	1308	1308	S	4932	                          Saccharomyces cerevisiae
1.51	1241	0	P	5204	            Basidiomycota
1.51	1241	0	P1	5302	              Agaricomycotina
1.51	1241	0	C	155616	                Tremellomycetes
1.51	1241	0	O	5234	                  Tremellales
1.51	1241	0	F	1884633	                    Cryptococcaceae
1.51	1241	0	G	5206	                      Cryptococcus
1.51	1241	0	G1	1897064	                        Cryptococcus neoformans species complex
1.51	1241	1241	S	5207	                          Cryptococcus neoformans
