100.00	160117	0	R	1	root
100.00	160117	0	R1	131567	  cellular organisms
99.99	160106	0	R2	2	    Bacteria
55.13	88268	0	K	1783272	      Bacillati
55.11	88239	0	P	1239	        Bacillota
55.10	88232	0	C	91061	          Bacilli
35.66	57090	0	O	1385	            Bacillales
17.26	27643	0	F	186817	              Bacillaceae
17.26	27638	0	G	1386	                Bacillus
16.97	27174	0	G1	653685	                  Bacillus subtilis group
16.01	25627	25627	S	96241	                    Bacillus spizizenii
0.08	123	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	78	78	S	492670	                      Bacillus velezensis
0.03	40	40	S	1390	                      Bacillus amyloliquefaciens
0.00	4	4	S	659243	                      Bacillus siamensis
0.74	1180	1180	S	1423	                    Bacillus subtilis
0.05	84	84	S	483913	                    Bacillus inaquosorum
0.03	42	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	38	38	S	260554	                      Bacillus halotolerans
0.00	3	3	S	72360	                      Bacillus mojavensis
0.04	57	57	S	72361	                    Bacillus vallismortis
0.01	12	12	S	227866	                    Bacillus tequilensis
0.01	10	10	S	1452	                    Bacillus atrophaeus
0.02	33	33	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1648923	                    Bacillus paralicheniformis
0.23	366	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	10	10	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	4	4	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	18	18	S	2954720	                    Bacillus sp. PS196
0.20	318	318	S	2585772	                    Bacillus sp. HNA3
0.01	9	9	S	2954678	                    Bacillus sp. FSL K6-1012
0.03	47	0	G1	86661	                  Bacillus cereus group
0.03	42	42	S	1396	                    Bacillus cereus
0.00	5	5	S	1428	                    Bacillus thuringiensis
0.02	31	31	S	2715209	                  Bacillus rugosus
0.01	11	11	S	2487276	                  Bacillus cabrialesii
0.00	3	3	S	1408	                  Bacillus pumilus
0.00	2	2	S	1664069	                  Bacillus glycinifermentans
0.00	2	0	G	2800373	                Priestia
0.00	1	1	S	284581	                  Priestia koreensis
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
9.42	15075	0	F	90964	              Staphylococcaceae
9.42	15075	0	G	1279	                Staphylococcus
9.30	14885	14885	S	1280	                  Staphylococcus aureus
0.08	130	0	G1	91994	                  unclassified Staphylococcus
0.08	130	130	S	2836366	                    Staphylococcus sp. MZ8
0.01	16	16	S	985002	                  Staphylococcus argenteus
0.01	14	14	S	1654388	                  Staphylococcus schweitzeri
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.01	8	8	S	319942	                  Staphylococcus croceilyticus
8.97	14366	0	F	186820	              Listeriaceae
8.97	14366	0	G	1637	                Listeria
8.88	14223	14223	S	1639	                  Listeria monocytogenes
0.06	97	97	S	1642	                  Listeria innocua
0.01	14	14	S	2713501	                  Listeria swaminathanii
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	14	14	S	1640	                  Listeria seeligeri
0.00	3	3	S	1638	                  Listeria ivanovii
0.00	2	2	S	1006155	                  Listeria weihenstephanensis
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1406	                  Paenibacillus polymyxa
19.45	31141	0	O	186826	            Lactobacillales
13.02	20840	0	F	81852	              Enterococcaceae
13.02	20839	0	G	1350	                Enterococcus
13.00	20820	20820	S	1351	                  Enterococcus faecalis
0.00	4	4	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	3	3	S	1352	                  Enterococcus faecium
0.00	1	1	S	41997	                  Enterococcus saccharolyticus
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
6.43	10298	0	F	33958	              Lactobacillaceae
6.43	10289	0	G	2742598	                Limosilactobacillus
6.43	10288	10288	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2978367	                Nicoliella
0.00	1	1	S	2925830	                  Nicoliella spurrieriana
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	6	0	C	186801	          Clostridia
0.00	3	0	O	3082720	            Peptostreptococcales
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	3	0	G	1870884	                Clostridioides
0.00	3	3	S	1496	                  Clostridioides difficile
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	207244	                Anaerostipes
0.00	1	1	S	649756	                  Anaerostipes hadrus
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	52003	                Natroniella
0.00	1	0	G1	2619801	                  unclassified Natroniella
0.00	1	1	S	3384444	                    Natroniella sp. ANB-PHB2
0.02	29	0	P	201174	        Actinomycetota
0.02	29	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
0.00	4	0	O	85007	            Mycobacteriales
0.00	3	0	F	1653	              Corynebacteriaceae
0.00	3	0	G	1716	                Corynebacterium
0.00	1	1	S	1783348	                  Corynebacterium guangdongense
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	1	0	G1	629295	                  Streptomyces griseus group
0.00	1	0	G2	1482561	                    Streptomyces anulatus subgroup
0.00	1	1	S	1892	                      Streptomyces anulatus
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975674	                    Streptomyces sp. NBC_00191
0.00	1	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	2000	                Streptosporangium
0.00	1	0	G1	2632669	                  unclassified Streptosporangium
0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
44.87	71838	0	K	3379134	      Pseudomonadati
44.86	71833	0	P	1224	        Pseudomonadota
44.85	71811	0	C	1236	          Gammaproteobacteria
36.33	58166	0	O	91347	            Enterobacterales
36.32	58161	0	F	543	              Enterobacteriaceae
21.32	34135	0	G	590	                Salmonella
21.26	34041	34041	S	28901	                  Salmonella enterica
0.05	72	0	G1	2614656	                  unclassified Salmonella
0.04	67	67	S	2500542	                    Salmonella sp. SSDFZ54
0.00	5	5	S	3344879	                    Salmonella sp. HY31
0.01	21	21	S	54736	                  Salmonella bongori
13.41	21467	0	G	561	                Escherichia
13.33	21350	21350	S	562	                  Escherichia coli
0.03	55	0	G1	2608889	                  unclassified Escherichia
0.01	18	18	S	2044467	                    Escherichia sp. E4742
0.02	24	24	S	2509666	                    Escherichia sp. KS167_9B
0.01	12	12	S	1849427	                    Escherichia sp. F1
0.02	28	28	S	208962	                  Escherichia albertii
0.01	20	20	S	564	                  Escherichia fergusonii
0.01	12	12	S	1499973	                  Escherichia marmotae
1.49	2391	0	G	620	                Shigella
1.31	2104	2104	S	623	                  Shigella flexneri
0.08	133	133	S	622	                  Shigella dysenteriae
0.09	142	142	S	621	                  Shigella boydii
0.01	11	11	S	624	                  Shigella sonnei
0.03	48	0	F1	2890311	                Klebsiella/Raoultella group
0.03	48	0	G	570	                  Klebsiella
0.03	46	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	46	46	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	1	1	S	548	                    Klebsiella aerogenes
0.03	40	0	G	544	                Citrobacter
0.02	28	0	G1	1344959	                  Citrobacter freundii complex
0.00	7	7	S	1639133	                    Citrobacter portucalensis
0.00	5	5	S	67827	                    Citrobacter werkmanii
0.01	13	13	S	57706	                    Citrobacter braakii
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	7	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742625	                    Citrobacter sp. RHB35-C17
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	2	2	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2562449	                  Citrobacter tructae
0.00	1	1	S	545	                  Citrobacter koseri
0.02	35	0	G	547	                Enterobacter
0.02	25	0	G1	354276	                  Enterobacter cloacae complex
0.01	9	9	S	61645	                    Enterobacter asburiae
0.00	3	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
0.00	4	4	S	550	                    Enterobacter cloacae
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	2	2	S	208224	                    Enterobacter kobei
0.00	3	3	S	158836	                    Enterobacter hormaechei
0.00	5	0	G1	2608935	                  unclassified Enterobacter
0.00	4	4	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	3116479	                    Enterobacter sp. ECC-175
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	881260	                  Enterobacter bugandensis
0.00	1	1	S	539813	                  Enterobacter mori
0.01	8	0	G	83654	                Leclercia
0.00	5	5	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G1	2627398	                  unclassified Leclercia
0.00	2	2	S	2282309	                    Leclercia sp. W17
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	6	0	G	579	                Kluyvera
0.00	4	4	S	51288	                  Kluyvera ascorbata
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	4	0	G	1330547	                Kosakonia
0.00	2	2	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	4	0	G	158876	                Yokenella
0.00	4	4	S	158877	                  Yokenella regensburgei
0.00	4	0	G	82976	                Buttiauxella
0.00	2	0	G1	2634062	                  unclassified Buttiauxella
0.00	2	2	S	2986951	                    Buttiauxella sp. WJP83
0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
0.00	2	0	G	447792	                Phytobacter
0.00	2	2	S	1972431	                  Phytobacter ursingii
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	2891570	                  Pseudocitrobacter corydidari
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330545	                Lelliottia
0.00	1	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	1	0	G	158851	                Trabulsiella
0.00	1	1	S	379893	                  Trabulsiella odontotermitis
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
0.00	1	0	G	1649298	                Siccibacter
0.00	1	1	S	1505757	                  Siccibacter colletis
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	199891	                    mealybug secondary endosymbionts
0.00	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
0.00	3	0	F	1903409	              Erwiniaceae
0.00	2	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	0	G	3231896	                Paramixta
0.00	1	1	S	2740817	                  Paramixta manurensis
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	2488639	                  Pectobacterium versatile
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	3066235	                    Arsenophonus endosymbiont of Crataerina pallida
8.52	13638	0	O	72274	            Pseudomonadales
8.52	13638	0	F	135621	              Pseudomonadaceae
8.52	13636	0	G	286	                Pseudomonas
8.27	13245	0	G1	136841	                  Pseudomonas aeruginosa group
8.26	13232	13232	S	287	                    Pseudomonas aeruginosa
0.00	3	3	S	53408	                    Pseudomonas citronellolis
0.01	8	8	S	2994495	                    Pseudomonas paraeruginosa
0.24	377	0	G1	196821	                  unclassified Pseudomonas
0.23	361	361	S	2892442	                    Pseudomonas sp. CIP-10
0.00	2	2	S	2201998	                    Pseudomonas sp. PLMAX
0.01	12	12	S	3081664	                    Pseudomonas sp. NY8938
0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	915099	                  Pseudomonas canadensis
0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
0.00	1	1	S	3060212	                  Pseudomonas monachiensis
0.00	1	1	S	2762577	                  Pseudomonas kielensis
0.00	1	1	S	157783	                  Pseudomonas cremoricolorata
0.00	1	1	S	359110	                  Pseudomonas extremaustralis
0.00	1	1	S	321846	                  Pseudomonas simiae
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	0	G1	136844	                  Halopseudomonas pertucinogena group
0.00	1	1	S	43306	                    Pseudomonas denitrificans (nom. rej.)
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	1	S	3022791	                  Stutzerimonas decontaminans
0.00	3	0	O	135623	            Vibrionales
0.00	3	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	1	S	666	                  Vibrio cholerae
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	0	G1	257493	                  unclassified Aeromonas
0.00	1	1	S	1636609	                    Aeromonas sp. ASNIH4
0.00	1	0	O	1934945	            Immundisolibacterales
0.00	1	0	F	1934946	              Immundisolibacteraceae
0.00	1	0	G	1934947	                Immundisolibacter
0.00	1	1	S	1810504	                  Immundisolibacter cernigliae
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	85076	                Marichromatium
0.00	1	1	S	37487	                  Marichromatium purpuratum
0.01	20	0	C	28216	          Betaproteobacteria
0.01	19	0	O	80840	            Burkholderiales
0.01	18	0	F	119060	              Burkholderiaceae
0.01	18	0	G	32008	                Burkholderia
0.01	18	0	G1	87882	                  Burkholderia cepacia complex
0.01	18	18	S	87883	                    Burkholderia multivorans
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	222	                Achromobacter
0.00	1	1	S	85698	                  Achromobacter xylosoxidans
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	0	G	400947	                Deefgea
0.00	1	1	S	2865840	                  Deefgea tanakiae
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	1	S	1484109	                  Lichenicola cladoniae
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	44746	              Holosporaceae
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	1	1	S	2806609	                  Candidatus Gromoviella agglomerans
0.00	3	0	P	29547	        Campylobacterota
0.00	3	0	C	3031852	          Epsilonproteobacteria
0.00	3	0	O	213849	            Campylobacterales
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	3	3	S	76517	                  Campylobacter hominis
0.00	2	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	909656	                    Phocaeicola
0.00	1	1	S	821	                      Phocaeicola vulgatus
0.00	1	0	P	65842	          Fibrobacterota
0.00	1	0	C	204430	            Fibrobacteria
0.00	1	0	O	218872	              Fibrobacterales
0.00	1	0	F	204431	                Fibrobacteraceae
0.00	1	0	G	832	                  Fibrobacter
0.00	1	1	S	833	                    Fibrobacter succinogenes
0.01	9	0	R2	2759	    Eukaryota
0.01	9	0	R3	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.01	9	9	S	9606	                                                              Homo sapiens
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2283794	          Methanomada group
0.00	1	0	C	183925	            Methanobacteria
0.00	1	0	O	2158	              Methanobacteriales
0.00	1	0	F	2159	                Methanobacteriaceae
0.00	1	0	G	2316	                  Methanosphaera
0.00	1	1	S	2317	                    Methanosphaera stadtmanae
