100.00	125885	0	R	1	root
100.00	125885	0	R1	131567	  cellular organisms
99.99	125876	0	R2	2	    Bacteria
60.46	76113	0	K	1783272	      Bacillati
60.45	76093	0	P	1239	        Bacillota
60.44	76090	0	C	91061	          Bacilli
38.88	48944	0	O	1385	            Bacillales
17.34	21822	0	F	186817	              Bacillaceae
17.33	21818	0	G	1386	                Bacillus
16.91	21283	0	G1	653685	                  Bacillus subtilis group
15.96	20086	20086	S	96241	                    Bacillus spizizenii
0.05	62	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	48	48	S	492670	                      Bacillus velezensis
0.01	13	13	S	1390	                      Bacillus amyloliquefaciens
0.76	955	955	S	1423	                    Bacillus subtilis
0.03	43	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	43	43	S	260554	                      Bacillus halotolerans
0.05	61	61	S	483913	                    Bacillus inaquosorum
0.04	47	47	S	72361	                    Bacillus vallismortis
0.01	17	17	S	227866	                    Bacillus tequilensis
0.01	9	9	S	1452	                    Bacillus atrophaeus
0.34	434	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	18	18	S	2975304	                    Bacillus sp. FSL R5-0523
0.02	21	21	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	5	5	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	8	8	S	2070759	                    Bacillus sp. MBGLi79
0.30	373	373	S	2585772	                    Bacillus sp. HNA3
0.01	7	7	S	1127744	                    Bacillus sp. JS
0.04	48	0	G1	86661	                  Bacillus cereus group
0.00	4	4	S	1405	                    Bacillus mycoides
0.03	44	44	S	1396	                    Bacillus cereus
0.02	20	0	G1	1792192	                  Bacillus altitudinis complex
0.02	20	20	S	293387	                    Bacillus altitudinis
0.01	15	15	S	2715209	                  Bacillus rugosus
0.01	13	13	S	2487276	                  Bacillus cabrialesii
0.00	2	2	S	1408	                  Bacillus pumilus
0.00	1	1	S	324767	                  Bacillus infantis
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
11.05	13913	0	F	90964	              Staphylococcaceae
11.05	13911	0	G	1279	                Staphylococcus
11.02	13872	13872	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
0.01	6	6	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	308354	                  Staphylococcus simiae
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.49	13202	0	F	186820	              Listeriaceae
10.49	13202	0	G	1637	                Listeria
0.81	1018	0	G1	2642072	                  unclassified Listeria
0.81	1017	1017	S	2678528	                    Listeria sp. LM90SB2
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
9.53	11997	11997	S	1639	                  Listeria monocytogenes
0.11	140	140	S	1642	                  Listeria innocua
0.02	19	19	S	2713501	                  Listeria swaminathanii
0.01	10	10	S	1643	                  Listeria welshimeri
0.01	10	10	S	1638	                  Listeria ivanovii
0.00	5	5	S	1640	                  Listeria seeligeri
0.00	1	1	S	1006155	                  Listeria weihenstephanensis
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
21.56	27146	0	O	186826	            Lactobacillales
15.25	19194	0	F	81852	              Enterococcaceae
15.25	19194	0	G	1350	                Enterococcus
15.23	19171	19171	S	1351	                  Enterococcus faecalis
0.00	4	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	2230877	                  Candidatus Enterococcus lowellii
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	6	6	S	1353	                  Enterococcus gallinarum
6.32	7951	0	F	33958	              Lactobacillaceae
6.31	7937	0	G	2742598	                Limosilactobacillus
6.30	7936	7936	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	1249	                  Weissella paramesenteroides
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	3	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.00	1	1	S	499229	                  Tepidanaerobacter acetatoxydans
0.02	19	0	P	201174	        Actinomycetota
0.02	19	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903614	                    Streptomyces sp. NBC_00035
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46238	                Entomoplasma
0.00	1	1	S	74700	                  Entomoplasma freundtii
39.53	49763	0	K	3379134	      Pseudomonadati
39.53	49757	0	P	1224	        Pseudomonadota
39.52	49748	0	C	1236	          Gammaproteobacteria
33.03	41579	0	O	91347	            Enterobacterales
33.02	41572	0	F	543	              Enterobacteriaceae
19.47	24515	0	G	590	                Salmonella
19.46	24499	24499	S	28901	                  Salmonella enterica
0.01	15	15	S	54736	                  Salmonella bongori
12.83	16157	0	G	561	                Escherichia
12.78	16086	16086	S	562	                  Escherichia coli
0.02	25	0	G1	2608889	                  unclassified Escherichia
0.01	14	14	S	2044467	                    Escherichia sp. E4742
0.01	11	11	S	1849427	                    Escherichia sp. F1
0.01	17	17	S	208962	                  Escherichia albertii
0.02	19	19	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
0.63	787	0	G	620	                Shigella
0.53	669	669	S	623	                  Shigella flexneri
0.06	73	73	S	622	                  Shigella dysenteriae
0.04	44	44	S	621	                  Shigella boydii
0.03	38	0	F1	2890311	                Klebsiella/Raoultella group
0.03	36	0	G	570	                  Klebsiella
0.03	32	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	26	26	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.00	4	4	S	244366	                      Klebsiella variicola
0.00	3	3	S	548	                    Klebsiella aerogenes
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	2	0	G	160674	                  Raoultella
0.00	2	2	S	54291	                    Raoultella ornithinolytica
0.03	37	0	G	544	                Citrobacter
0.02	22	0	G1	2644389	                  unclassified Citrobacter
0.01	18	18	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	2	2	S	184912	                    Citrobacter sp. TSA-1
0.01	9	0	G1	1344959	                  Citrobacter freundii complex
0.01	6	6	S	546	                    Citrobacter freundii
0.00	3	3	S	57706	                    Citrobacter braakii
0.00	2	2	S	2562449	                  Citrobacter tructae
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	1	1	S	67824	                  Citrobacter farmeri
0.02	20	0	G	547	                Enterobacter
0.01	14	0	G1	354276	                  Enterobacter cloacae complex
0.01	7	7	S	158836	                    Enterobacter hormaechei
0.00	4	4	S	61645	                    Enterobacter asburiae
0.00	2	2	S	550	                    Enterobacter cloacae
0.00	4	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	539813	                  Enterobacter mori
0.00	5	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	2	2	S	283686	                  Kosakonia radicincitans
0.00	3	0	G	1504576	                Pseudocitrobacter
0.00	3	3	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	83654	                Leclercia
0.00	2	2	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3376142	                    Superficieibacter sp. BNK-5
0.00	3	0	F	1903414	              Morganellaceae
0.00	2	0	G	583	                Proteus
0.00	2	2	S	584	                  Proteus mirabilis
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
0.00	1	0	G	1927833	                Candidatus Fukatsuia
0.00	1	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
6.48	8162	0	O	72274	            Pseudomonadales
6.48	8162	0	F	135621	              Pseudomonadaceae
6.48	8161	0	G	286	                Pseudomonas
6.34	7985	0	G1	136841	                  Pseudomonas aeruginosa group
6.34	7985	7985	S	287	                    Pseudomonas aeruginosa
0.13	162	0	G1	196821	                  unclassified Pseudomonas
0.12	153	153	S	2892442	                    Pseudomonas sp. CIP-10
0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	5	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	3	3	S	303	                    Pseudomonas putida
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	515393	                  Pseudomonas yamanorum
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	3	0	O	135623	            Vibrionales
0.00	3	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	3027472	                    Photobacterium sp. DA100
0.00	1	0	G	188143	                Enterovibrio
0.00	1	1	S	1927128	                  Candidatus Enterovibrio altilux
0.00	2	0	O	135622	            Alteromonadales
0.00	2	0	F	267888	              Pseudoalteromonadaceae
0.00	2	0	G	53246	                Pseudoalteromonas
0.00	2	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	2	2	S	2003316	                    Pseudoalteromonas sp. GCY
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	40323	                Stenotrophomonas
0.00	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                    Stenotrophomonas maltophilia
0.01	9	0	C	28216	          Betaproteobacteria
0.01	9	0	O	80840	            Burkholderiales
0.01	9	0	F	119060	              Burkholderiaceae
0.01	9	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
0.00	5	0	P	29547	        Campylobacterota
0.00	5	0	C	3031852	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	3	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	3	3	S	76517	                  Campylobacter hominis
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	2	0	G	28196	                Arcobacter
0.00	2	0	G1	2593671	                  unclassified Arcobacter
0.00	2	2	S	944547	                    Arcobacter sp. L
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	2937442	                      Flavobacterium humidisoli
0.01	9	0	R2	2759	    Eukaryota
0.01	9	0	R3	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.01	9	9	S	9606	                                                              Homo sapiens
