100.00	312325	0	R	1	root
100.00	312325	0	R1	131567	  cellular organisms
99.95	312174	0	R2	2	    Bacteria
62.71	195871	0	K	1783272	      Bacillati
62.71	195848	0	P	1239	        Bacillota
62.71	195848	0	C	91061	          Bacilli
39.80	124297	0	O	1385	            Bacillales
13.76	42963	0	F	186817	              Bacillaceae
13.76	42963	0	G	1386	                Bacillus
13.72	42865	0	G1	653685	                  Bacillus subtilis group
12.43	38824	38824	S	96241	                    Bacillus spizizenii
0.05	147	147	S	483913	                    Bacillus inaquosorum
1.15	3601	3601	S	1423	                    Bacillus subtilis
0.03	87	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	87	87	S	260554	                      Bacillus halotolerans
0.04	131	131	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	31	31	S	1452	                    Bacillus atrophaeus
0.02	57	57	S	2715209	                  Bacillus rugosus
0.01	39	39	S	2487276	                  Bacillus cabrialesii
13.23	41311	0	F	186820	              Listeriaceae
13.23	41311	0	G	1637	                Listeria
12.99	40557	40557	S	1639	                  Listeria monocytogenes
0.13	416	416	S	1642	                  Listeria innocua
0.02	70	70	S	2713501	                  Listeria swaminathanii
0.06	175	175	S	1638	                  Listeria ivanovii
0.02	58	58	S	1643	                  Listeria welshimeri
0.01	32	32	S	1640	                  Listeria seeligeri
12.81	40023	0	F	90964	              Staphylococcaceae
12.81	40023	0	G	1279	                Staphylococcus
12.79	39945	39945	S	1280	                  Staphylococcus aureus
0.01	42	42	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
22.91	71550	0	O	186826	            Lactobacillales
12.80	39981	0	F	81852	              Enterococcaceae
12.80	39981	0	G	1350	                Enterococcus
12.80	39981	39981	S	1351	                  Enterococcus faecalis
10.11	31569	0	F	33958	              Lactobacillaceae
10.11	31569	0	G	2742598	                Limosilactobacillus
10.11	31569	31569	S	1613	                  Limosilactobacillus fermentum
0.01	23	0	P	201174	        Actinomycetota
0.01	23	0	C	1760	          Actinomycetes
0.01	23	0	O	2037	            Actinomycetales
0.01	23	0	F	2049	              Actinomycetaceae
0.01	23	0	G	1654	                Actinomyces
0.01	23	23	S	544580	                  Actinomyces oris
37.24	116302	0	K	3379134	      Pseudomonadati
37.24	116302	0	P	1224	        Pseudomonadota
37.24	116302	0	C	1236	          Gammaproteobacteria
26.84	83812	0	O	91347	            Enterobacterales
26.84	83812	0	F	543	              Enterobacteriaceae
15.77	49259	0	G	590	                Salmonella
15.76	49236	49236	S	28901	                  Salmonella enterica
0.01	23	23	S	54736	                  Salmonella bongori
10.74	33532	0	G	561	                Escherichia
10.70	33424	33424	S	562	                  Escherichia coli
0.01	41	41	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	36	36	S	564	                  Escherichia fergusonii
0.33	1020	0	G	620	                Shigella
0.28	864	864	S	623	                  Shigella flexneri
0.05	156	156	S	622	                  Shigella dysenteriae
10.40	32489	0	O	72274	            Pseudomonadales
10.40	32489	0	F	135621	              Pseudomonadaceae
10.40	32489	0	G	286	                Pseudomonas
10.27	32064	0	G1	136841	                  Pseudomonas aeruginosa group
10.27	32064	32064	S	287	                    Pseudomonas aeruginosa
0.14	425	0	G1	196821	                  unclassified Pseudomonas
0.14	425	425	S	2892442	                    Pseudomonas sp. CIP-10
0.05	151	0	R2	2759	    Eukaryota
0.05	151	0	R3	33154	      Opisthokonta
0.05	151	0	K	33208	        Metazoa
0.05	151	0	K1	6072	          Eumetazoa
0.05	151	0	K2	33213	            Bilateria
0.05	151	0	K3	33511	              Deuterostomia
0.05	151	0	P	7711	                Chordata
0.05	151	0	P1	89593	                  Craniata
0.05	151	0	P2	7742	                    Vertebrata
0.05	151	0	P3	7776	                      Gnathostomata
0.05	151	0	P4	117570	                        Teleostomi
0.05	151	0	P5	117571	                          Euteleostomi
0.05	151	0	P6	8287	                            Sarcopterygii
0.05	151	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	151	0	P8	32523	                                Tetrapoda
0.05	151	0	P9	32524	                                  Amniota
0.05	151	0	C	40674	                                    Mammalia
0.05	151	0	C1	32525	                                      Theria
0.05	151	0	C2	9347	                                        Eutheria
0.05	151	0	C3	1437010	                                          Boreoeutheria
0.05	151	0	C4	314146	                                            Euarchontoglires
0.05	151	0	O	9443	                                              Primates
0.05	151	0	O1	376913	                                                Haplorrhini
0.05	151	0	O2	314293	                                                  Simiiformes
0.05	151	0	O3	9526	                                                    Catarrhini
0.05	151	0	O4	314295	                                                      Hominoidea
0.05	151	0	F	9604	                                                        Hominidae
0.05	151	0	F1	207598	                                                          Homininae
0.05	151	0	G	9605	                                                            Homo
0.05	151	151	S	9606	                                                              Homo sapiens
