100.00	11789	0	R	1	root
100.00	11789	0	R1	131567	  cellular organisms
78.48	9251	0	D	2759	    Eukaryota
74.57	8790	0	D1	33154	      Opisthokonta
72.37	8531	0	K	33208	        Metazoa
72.37	8531	0	K1	6072	          Eumetazoa
72.37	8531	0	K2	33213	            Bilateria
72.37	8531	0	K3	33511	              Deuterostomia
72.37	8531	0	P	7711	                Chordata
72.37	8531	0	P1	89593	                  Craniata
72.37	8531	0	P2	7742	                    Vertebrata
72.37	8531	0	P3	7776	                      Gnathostomata
72.37	8531	0	P4	117570	                        Teleostomi
72.37	8531	0	P5	117571	                          Euteleostomi
72.37	8531	0	P6	8287	                            Sarcopterygii
72.37	8531	0	P7	1338369	                              Dipnotetrapodomorpha
72.37	8531	0	P8	32523	                                Tetrapoda
72.37	8531	0	P9	32524	                                  Amniota
72.37	8531	0	C	40674	                                    Mammalia
72.37	8531	0	C1	32525	                                      Theria
72.37	8531	0	C2	9347	                                        Eutheria
72.37	8531	0	C3	1437010	                                          Boreoeutheria
72.37	8531	0	C4	314146	                                            Euarchontoglires
72.37	8531	0	O	9443	                                              Primates
72.37	8531	0	O1	376913	                                                Haplorrhini
72.37	8531	0	O2	314293	                                                  Simiiformes
72.37	8531	0	O3	9526	                                                    Catarrhini
72.37	8531	0	O4	314295	                                                      Hominoidea
72.37	8531	0	F	9604	                                                        Hominidae
72.37	8531	0	F1	207598	                                                          Homininae
72.37	8531	0	G	9605	                                                            Homo
72.37	8531	8531	S	9606	                                                              Homo sapiens
2.20	258	0	K	4751	        Fungi
2.20	258	0	K1	451864	          Dikarya
2.11	248	0	P	5204	            Basidiomycota
2.11	248	0	P1	452284	              Ustilaginomycotina
2.11	248	0	C	1538075	                Malasseziomycetes
2.11	248	0	O	162474	                  Malasseziales
2.11	248	0	F	742845	                    Malasseziaceae
2.11	248	0	G	55193	                      Malassezia
2.11	248	248	S	76775	                        Malassezia restricta
0.09	10	0	P	4890	            Ascomycota
0.09	10	0	P1	716545	              saccharomyceta
0.09	10	0	P2	147537	                Saccharomycotina
0.09	10	0	C	4891	                  Saccharomycetes
0.09	10	0	O	4892	                    Saccharomycetales
0.09	10	0	F	4893	                      Saccharomycetaceae
0.09	10	0	G	4930	                        Saccharomyces
0.09	10	10	S	4932	                          Saccharomyces cerevisiae
3.91	461	0	K	33090	      Viridiplantae
3.91	461	0	P	35493	        Streptophyta
3.91	461	0	P1	131221	          Streptophytina
3.91	461	0	P2	3193	            Embryophyta
3.91	461	0	P3	58023	              Tracheophyta
3.91	461	0	P4	78536	                Euphyllophyta
3.91	461	0	P5	58024	                  Spermatophyta
3.91	461	0	C	3398	                    Magnoliopsida
3.91	461	0	C1	1437183	                      Mesangiospermae
3.91	461	0	C2	4447	                        Liliopsida
3.91	461	0	C3	1437197	                          Petrosaviidae
3.91	461	0	C4	4734	                            commelinids
3.91	461	0	O	38820	                              Poales
3.91	461	0	F	4479	                                Poaceae
3.91	461	0	F1	359160	                                  BOP clade
3.91	461	0	F2	147368	                                    Pooideae
3.91	461	0	F3	1648038	                                      Triticodae
3.91	461	0	F4	147389	                                        Triticeae
3.91	461	0	F5	1648030	                                          Triticinae
3.91	461	0	G	4564	                                            Triticum
3.91	461	461	S	4565	                                              Triticum aestivum
21.52	2537	0	D	2	    Bacteria
20.26	2388	0	K	1783272	      Bacillati
16.85	1986	0	P	201174	        Actinomycetota
16.85	1986	0	C	1760	          Actinomycetes
15.11	1781	0	O	85009	            Propionibacteriales
15.11	1781	0	F	31957	              Propionibacteriaceae
15.11	1781	0	G	1912216	                Cutibacterium
14.59	1719	1719	S	1747	                  Cutibacterium acnes
0.52	61	61	S	33011	                  Cutibacterium granulosum
0.95	112	0	O	85006	            Micrococcales
0.95	112	0	F	1268	              Micrococcaceae
0.49	58	0	G	32207	                Rothia
0.49	58	58	S	2047	                  Rothia dentocariosa
0.46	53	0	G	57493	                Kocuria
0.46	53	53	S	72000	                  Kocuria rhizophila
0.45	52	0	O	2037	            Actinomycetales
0.45	52	0	F	2049	              Actinomycetaceae
0.45	52	0	G	1654	                Actinomyces
0.45	52	52	S	544580	                  Actinomyces oris
0.34	40	0	O	85007	            Mycobacteriales
0.34	40	0	F	1653	              Corynebacteriaceae
0.34	40	0	G	1716	                Corynebacterium
0.34	40	40	S	161879	                  Corynebacterium kroppenstedtii
3.41	402	0	P	1239	        Bacillota
2.89	340	0	C	91061	          Bacilli
1.80	211	0	O	1385	            Bacillales
1.80	211	0	F	90964	              Staphylococcaceae
1.80	211	0	G	1279	                Staphylococcus
1.26	149	149	S	1282	                  Staphylococcus epidermidis
0.33	39	39	S	29385	                  Staphylococcus saprophyticus
0.20	23	23	S	1290	                  Staphylococcus hominis
1.10	129	0	O	186826	            Lactobacillales
1.10	129	0	F	1300	              Streptococcaceae
1.10	129	0	G	1301	                Streptococcus
0.23	27	27	S	1302	                  Streptococcus gordonii
0.51	60	60	S	28037	                  Streptococcus mitis
0.35	41	41	S	1303	                  Streptococcus oralis
0.33	38	0	C	909932	          Negativicutes
0.33	38	0	O	1843489	            Veillonellales
0.33	38	0	F	31977	              Veillonellaceae
0.33	38	0	G	29465	                Veillonella
0.33	38	38	S	29466	                  Veillonella parvula
0.19	22	0	C	1737404	          Tissierellia
0.19	22	0	O	1737405	            Tissierellales
0.19	22	0	F	1570339	              Peptoniphilaceae
0.19	22	0	G	165779	                Anaerococcus
0.19	22	22	S	1755241	                  Anaerococcus nagyae
0.86	101	0	K	3379134	      Pseudomonadati
0.86	101	0	P	1224	        Pseudomonadota
0.61	72	0	C	28211	          Alphaproteobacteria
0.61	72	0	O	204455	            Rhodobacterales
0.61	72	0	F	31989	              Paracoccaceae
0.61	72	0	G	265	                Paracoccus
0.61	72	72	S	147645	                  Paracoccus yeei
0.24	28	0	C	1236	          Gammaproteobacteria
0.24	28	0	O	2887326	            Moraxellales
0.24	28	0	F	468	              Moraxellaceae
0.24	28	0	G	475	                Moraxella
0.24	28	28	S	34062	                  Moraxella osloensis
0.40	47	0	K	3384194	      Thermotogati
0.40	47	0	P	1297	        Deinococcota
0.40	47	0	C	188787	          Deinococci
0.40	47	0	O	68933	            Thermales
0.40	47	0	F	188786	              Thermaceae
0.40	47	0	G	2935559	                Allomeiothermus
0.40	47	47	S	52022	                  Allomeiothermus silvanus
