100.00	1733	0	R	1	root
100.00	1733	0	R1	131567	  cellular organisms
60.71	1052	0	D	2	    Bacteria
54.32	941	0	K	1783272	      Bacillati
49.15	851	0	P	201174	        Actinomycetota
49.15	851	0	C	1760	          Actinomycetes
38.05	659	0	O	85007	            Mycobacteriales
38.05	659	0	F	85025	              Nocardiaceae
38.05	659	0	G	1827	                Rhodococcus
38.05	659	659	S	1805840	                  Rhodococcus sovatensis
11.11	192	0	O	85006	            Micrococcales
11.11	192	0	F	85019	              Brevibacteriaceae
11.11	192	0	G	1696	                Brevibacterium
2.62	45	0	G1	2614124	                  unclassified Brevibacterium
2.62	45	45	S	3140787	                    Brevibacterium sp. CBA3109
8.49	147	147	S	273384	                  Brevibacterium aurantiacum
5.17	89	0	P	1239	        Bacillota
5.17	89	0	C	91061	          Bacilli
5.17	89	0	O	1385	            Bacillales
5.17	89	0	F	186824	              Thermoactinomycetaceae
5.17	89	0	G	2023	                Thermoactinomyces
5.17	89	89	S	2026	                  Thermoactinomyces vulgaris
6.39	110	0	K	3379134	      Pseudomonadati
5.47	94	0	P	1224	        Pseudomonadota
5.47	94	0	C	28211	          Alphaproteobacteria
5.47	94	0	O	356	            Hyphomicrobiales
5.47	94	0	F	41294	              Nitrobacteraceae
5.47	94	0	G	374	                Bradyrhizobium
5.47	94	0	G1	2631580	                  unclassified Bradyrhizobium
5.47	94	94	S	2057741	                    Bradyrhizobium sp. SK17
0.93	16	0	P	57723	        Acidobacteriota
0.93	16	0	C	204432	          Terriglobia
0.93	16	0	O	204433	            Terriglobales
0.93	16	0	F	204434	              Acidobacteriaceae
0.93	16	0	G	388463	                Edaphobacter
0.93	16	0	G1	2637509	                  unclassified Edaphobacter
0.93	16	16	S	2703788	                    Edaphobacter sp. 12200R-103
39.29	680	0	D	2759	    Eukaryota
32.00	554	0	D1	33154	      Opisthokonta
32.00	554	0	K	33208	        Metazoa
32.00	554	0	K1	6072	          Eumetazoa
32.00	554	0	K2	33213	            Bilateria
32.00	554	0	K3	33511	              Deuterostomia
32.00	554	0	P	7711	                Chordata
32.00	554	0	P1	89593	                  Craniata
32.00	554	0	P2	7742	                    Vertebrata
32.00	554	0	P3	7776	                      Gnathostomata
32.00	554	0	P4	117570	                        Teleostomi
32.00	554	0	P5	117571	                          Euteleostomi
32.00	554	0	P6	8287	                            Sarcopterygii
32.00	554	0	P7	1338369	                              Dipnotetrapodomorpha
32.00	554	0	P8	32523	                                Tetrapoda
32.00	554	0	P9	32524	                                  Amniota
32.00	554	0	C	40674	                                    Mammalia
32.00	554	0	C1	32525	                                      Theria
32.00	554	0	C2	9347	                                        Eutheria
32.00	554	0	C3	1437010	                                          Boreoeutheria
32.00	554	0	C4	314146	                                            Euarchontoglires
32.00	554	0	O	9443	                                              Primates
32.00	554	0	O1	376913	                                                Haplorrhini
32.00	554	0	O2	314293	                                                  Simiiformes
32.00	554	0	O3	9526	                                                    Catarrhini
32.00	554	0	O4	314295	                                                      Hominoidea
32.00	554	0	F	9604	                                                        Hominidae
32.00	554	0	F1	207598	                                                          Homininae
32.00	554	0	G	9605	                                                            Homo
32.00	554	554	S	9606	                                                              Homo sapiens
7.28	126	0	K	33090	      Viridiplantae
7.28	126	0	P	35493	        Streptophyta
7.28	126	0	P1	131221	          Streptophytina
7.28	126	0	P2	3193	            Embryophyta
7.28	126	0	P3	58023	              Tracheophyta
7.28	126	0	P4	78536	                Euphyllophyta
7.28	126	0	P5	58024	                  Spermatophyta
7.28	126	0	C	3398	                    Magnoliopsida
7.28	126	0	C1	1437183	                      Mesangiospermae
7.28	126	0	C2	71240	                        eudicotyledons
7.28	126	0	C3	91827	                          Gunneridae
7.28	126	0	C4	1437201	                            Pentapetalae
5.11	88	0	C5	71275	                              rosids
5.11	88	0	C6	91835	                                fabids
3.64	63	0	O	3502	                                  Fagales
3.64	63	0	F	3514	                                    Betulaceae
2.05	35	0	G	13450	                                      Corylus
2.05	35	35	S	13451	                                        Corylus avellana
1.59	27	0	G	3515	                                      Alnus
1.59	27	27	S	3517	                                        Alnus glutinosa
1.47	25	0	O	72025	                                  Fabales
1.47	25	0	F	3803	                                    Fabaceae
1.47	25	0	F1	3814	                                      Papilionoideae
1.47	25	0	F2	2231393	                                        50 kb inversion clade
1.47	25	0	F3	2231382	                                          NPAAA clade
1.47	25	0	F4	2233838	                                            Hologalegina
1.47	25	0	F5	2233839	                                              IRL clade
0.76	13	0	F6	163743	                                                Fabeae
0.76	13	0	G	3887	                                                  Pisum
0.76	13	13	S	3888	                                                    Pisum sativum
0.71	12	0	F6	163742	                                                Trifolieae
0.71	12	0	G	3877	                                                  Medicago
0.71	12	12	S	3880	                                                    Medicago truncatula
2.17	37	0	C5	71274	                              asterids
2.17	37	0	O	41945	                                Ericales
1.29	22	0	F	4345	                                  Ericaceae
1.29	22	0	F1	217035	                                    Ericoideae
1.29	22	0	F2	217046	                                      Rhodoreae
1.29	22	0	G	4346	                                        Rhododendron
1.29	22	22	S	182163	                                          Rhododendron vialii
0.89	15	0	F	25692	                                  Balsaminaceae
0.89	15	0	G	35939	                                    Impatiens
0.89	15	15	S	253017	                                      Impatiens glandulifera
