100.00	81	0	R	1	root
100.00	81	0	R1	131567	  cellular organisms
59.26	48	0	D	2	    Bacteria
59.26	48	0	K	3379134	      Pseudomonadati
59.26	48	0	P	1224	        Pseudomonadota
59.26	48	0	C	1236	          Gammaproteobacteria
59.26	48	0	O	72274	            Pseudomonadales
59.26	48	0	F	135621	              Pseudomonadaceae
59.26	48	0	G	286	                Pseudomonas
59.26	48	0	G1	136845	                  Pseudomonas putida group
59.26	48	48	S	303	                    Pseudomonas putida
40.74	33	0	D	2759	    Eukaryota
40.74	33	0	D1	33154	      Opisthokonta
40.74	33	0	K	4751	        Fungi
40.74	33	0	K1	451864	          Dikarya
40.74	33	0	P	4890	            Ascomycota
40.74	33	0	P1	716545	              saccharomyceta
40.74	33	0	P2	147537	                Saccharomycotina
40.74	33	0	C	3239874	                  Pichiomycetes
40.74	33	0	O	3243775	                    Pichiales
40.74	33	0	F	1156497	                      Pichiaceae
40.74	33	0	G	13366	                        Brettanomyces
40.74	33	33	S	13502	                          Brettanomyces nanus
