100.00	1425	0	R	1	root
100.00	1425	0	R1	131567	  cellular organisms
74.82	1066	0	D	2	    Bacteria
50.70	722	0	K	3379134	      Pseudomonadati
36.90	525	0	K1	1783270	        FCB group
36.90	525	0	K2	68336	          Bacteroidota/Chlorobiota group
36.90	525	0	P	976	            Bacteroidota
36.90	525	0	C	117743	              Flavobacteriia
36.90	525	0	O	200644	                Flavobacteriales
36.90	525	0	F	2762318	                  Weeksellaceae
36.90	525	0	F1	2782232	                    Chryseobacterium group
36.90	525	0	G	59732	                      Chryseobacterium
22.45	319	319	S	246	                        Chryseobacterium balustinum
8.14	116	116	S	254	                        Chryseobacterium indoltheticum
2.58	36	0	G1	2593645	                        unclassified Chryseobacterium
2.58	36	36	S	3379128	                          Chryseobacterium sp. M5
3.73	53	53	S	59733	                        Chryseobacterium scophthalmum
13.80	196	0	P	1224	        Pseudomonadota
13.80	196	0	C	1236	          Gammaproteobacteria
11.96	170	0	O	72274	            Pseudomonadales
11.96	170	0	F	135621	              Pseudomonadaceae
11.96	170	0	G	286	                Pseudomonas
6.54	93	0	G1	136843	                  Pseudomonas fluorescens group
6.54	93	93	S	2899822	                    Pseudomonas petroselini
5.42	77	0	G1	136849	                  Pseudomonas syringae group
5.42	77	77	S	33069	                    Pseudomonas viridiflava
1.84	26	0	O	135614	            Lysobacterales
1.84	26	0	F	32033	              Lysobacteraceae
1.84	26	0	G	40323	                Stenotrophomonas
1.84	26	26	S	2760084	                  Stenotrophomonas lacuserhaii
21.98	313	0	K	1783272	      Bacillati
16.00	227	0	P	201174	        Actinomycetota
16.00	227	0	C	1760	          Actinomycetes
16.00	227	0	O	85009	            Propionibacteriales
16.00	227	0	F	31957	              Propionibacteriaceae
16.00	227	0	G	1912216	                Cutibacterium
16.00	227	227	S	1747	                  Cutibacterium acnes
5.98	85	0	P	1239	        Bacillota
5.98	85	0	C	91061	          Bacilli
5.98	85	0	O	1385	            Bacillales
5.98	85	0	F	90964	              Staphylococcaceae
5.98	85	0	G	1279	                Staphylococcus
5.98	85	85	S	29385	                  Staphylococcus saprophyticus
2.14	30	0	K	3384194	      Thermotogati
2.14	30	0	P	1297	        Deinococcota
2.14	30	0	C	188787	          Deinococci
2.14	30	0	O	68933	            Thermales
2.14	30	0	F	188786	              Thermaceae
2.14	30	0	G	2935559	                Allomeiothermus
2.14	30	30	S	52022	                  Allomeiothermus silvanus
25.18	358	0	D	2759	    Eukaryota
25.18	358	0	D1	33154	      Opisthokonta
23.20	330	0	K	33208	        Metazoa
23.20	330	0	K1	6072	          Eumetazoa
23.20	330	0	K2	33213	            Bilateria
23.20	330	0	K3	33511	              Deuterostomia
23.20	330	0	P	7711	                Chordata
23.20	330	0	P1	89593	                  Craniata
23.20	330	0	P2	7742	                    Vertebrata
23.20	330	0	P3	7776	                      Gnathostomata
23.20	330	0	P4	117570	                        Teleostomi
23.20	330	0	P5	117571	                          Euteleostomi
23.20	330	0	P6	8287	                            Sarcopterygii
23.20	330	0	P7	1338369	                              Dipnotetrapodomorpha
23.20	330	0	P8	32523	                                Tetrapoda
23.20	330	0	P9	32524	                                  Amniota
23.20	330	0	C	40674	                                    Mammalia
23.20	330	0	C1	32525	                                      Theria
23.20	330	0	C2	9347	                                        Eutheria
23.20	330	0	C3	1437010	                                          Boreoeutheria
23.20	330	0	C4	314146	                                            Euarchontoglires
23.20	330	0	O	9443	                                              Primates
23.20	330	0	O1	376913	                                                Haplorrhini
23.20	330	0	O2	314293	                                                  Simiiformes
23.20	330	0	O3	9526	                                                    Catarrhini
23.20	330	0	O4	314295	                                                      Hominoidea
23.20	330	0	F	9604	                                                        Hominidae
23.20	330	0	F1	207598	                                                          Homininae
23.20	330	0	G	9605	                                                            Homo
23.20	330	330	S	9606	                                                              Homo sapiens
1.97	28	0	K	4751	        Fungi
1.97	28	0	K1	451864	          Dikarya
1.97	28	0	P	5204	            Basidiomycota
1.97	28	0	P1	452284	              Ustilaginomycotina
1.97	28	0	C	1538075	                Malasseziomycetes
1.97	28	0	O	162474	                  Malasseziales
1.97	28	0	F	742845	                    Malasseziaceae
1.97	28	0	G	55193	                      Malassezia
1.97	28	28	S	76775	                        Malassezia restricta
