100.00	159782	0	R	1	root
100.00	159782	0	R1	131567	  cellular organisms
99.98	159752	0	D	2	    Bacteria
64.29	102719	0	K	1783272	      Bacillati
64.27	102688	0	P	1239	        Bacillota
64.26	102682	0	C	91061	          Bacilli
41.38	66112	0	O	1385	            Bacillales
13.95	22286	0	F	186817	              Bacillaceae
13.95	22281	0	G	1386	                Bacillus
13.86	22141	0	G1	653685	                  Bacillus subtilis group
13.25	21164	21164	S	96241	                    Bacillus spizizenii
0.07	116	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	116	116	S	492670	                      Bacillus velezensis
0.04	61	61	S	483913	                    Bacillus inaquosorum
0.03	43	43	S	72361	                    Bacillus vallismortis
0.02	30	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	18	18	S	260554	                      Bacillus halotolerans
0.01	11	11	S	72360	                      Bacillus mojavensis
0.39	618	618	S	1423	                    Bacillus subtilis
0.06	92	92	S	2054641	                    Bacillus stercoris
0.00	6	6	S	1452	                    Bacillus atrophaeus
0.00	6	6	S	1648923	                    Bacillus paralicheniformis
0.00	1	1	S	227866	                    Bacillus tequilensis
0.04	62	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	9	9	S	2975304	                    Bacillus sp. FSL R5-0523
0.02	31	31	S	2954725	                    Bacillus sp. PS108
0.00	4	4	S	2921523	                    Bacillus sp. FSL L8-0528
0.01	13	13	S	2009331	                    Bacillus sp. MD-5
0.03	47	0	G1	86661	                  Bacillus cereus group
0.00	6	6	S	1405	                    Bacillus mycoides
0.00	2	2	S	2026194	                    Bacillus paramycoides
0.02	37	37	S	1396	                    Bacillus cereus
0.01	22	22	S	2715209	                  Bacillus rugosus
0.01	8	8	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
13.78	22023	0	F	186820	              Listeriaceae
13.78	22023	0	G	1637	                Listeria
13.72	21929	21929	S	1639	                  Listeria monocytogenes
0.03	40	40	S	1642	                  Listeria innocua
0.01	21	21	S	2713501	                  Listeria swaminathanii
0.01	13	13	S	1643	                  Listeria welshimeri
0.01	11	11	S	1640	                  Listeria seeligeri
0.00	7	7	S	1638	                  Listeria ivanovii
13.64	21794	0	F	90964	              Staphylococcaceae
13.64	21793	0	G	1279	                Staphylococcus
13.59	21720	21720	S	1280	                  Staphylococcus aureus
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.01	17	17	S	985002	                  Staphylococcus argenteus
0.01	11	11	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	59893	                  Paenibacillus peoriae
0.00	3	0	F	186818	              Caryophanaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	3	3	S	298596	                  Sporosarcina ureilytica
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	0	G1	2628533	                  unclassified Sporolactobacillus
0.00	1	1	S	3160863	                    Sporolactobacillus sp. Y61
22.89	36570	0	O	186826	            Lactobacillales
13.24	21147	0	F	81852	              Enterococcaceae
13.23	21146	0	G	1350	                Enterococcus
13.23	21131	21131	S	1351	                  Enterococcus faecalis
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	4	4	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2571750	                  Vagococcus zengguangii
9.65	15421	0	F	33958	              Lactobacillaceae
9.65	15415	0	G	2742598	                Limosilactobacillus
9.64	15410	15410	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	3069269	                  Lactiplantibacillus brownii
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	1578	                Lactobacillus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	5	0	C	186801	          Clostridia
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1505	                  Paraclostridium sordellii
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1492	                  Clostridium butyricum
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	1843210	                Anaerocolumna
0.00	1	1	S	433286	                  Anaerocolumna cellulosilytica
0.02	28	0	P	201174	        Actinomycetota
0.02	28	0	C	1760	          Actinomycetes
0.01	18	0	O	2037	            Actinomycetales
0.01	18	0	F	2049	              Actinomycetaceae
0.01	18	0	G	1654	                Actinomyces
0.01	18	18	S	544580	                  Actinomyces oris
0.00	3	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	2	0	G	267408	                Arsenicicoccus
0.00	2	2	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	1711	                  Cellulomonas flavigena
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	78331	                    Mycobacterium canetti
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1408191	                  Corynebacterium deserti
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2975917	                    Streptomyces sp. NBC_01716
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	0	G	146785	                  Thermosynechococcus
0.00	1	0	G1	2622553	                    unclassified Thermosynechococcus
0.00	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1198	                    Phormidium
0.00	1	1	S	2974039	                      Phormidium yuhuli
35.69	57033	0	K	3379134	      Pseudomonadati
35.69	57024	0	P	1224	        Pseudomonadota
35.68	57006	0	C	1236	          Gammaproteobacteria
26.31	42040	0	O	91347	            Enterobacterales
26.30	42026	0	F	543	              Enterobacteriaceae
16.63	26567	0	G	590	                Salmonella
16.62	26549	26549	S	28901	                  Salmonella enterica
0.01	10	0	G1	2614656	                  unclassified Salmonella
0.01	10	10	S	3344879	                    Salmonella sp. HY31
0.00	7	7	S	54736	                  Salmonella bongori
9.01	14401	0	G	561	                Escherichia
8.99	14371	14371	S	562	                  Escherichia coli
0.01	8	0	G1	2608889	                  unclassified Escherichia
0.01	8	8	S	2044467	                    Escherichia sp. E4742
0.01	8	8	S	208962	                  Escherichia albertii
0.01	9	9	S	564	                  Escherichia fergusonii
0.00	2	2	S	1499973	                  Escherichia marmotae
0.64	1023	0	G	620	                Shigella
0.57	903	903	S	623	                  Shigella flexneri
0.06	91	91	S	621	                  Shigella boydii
0.02	28	28	S	622	                  Shigella dysenteriae
0.01	11	0	G	544	                Citrobacter
0.01	8	0	G1	1344959	                  Citrobacter freundii complex
0.01	8	8	S	546	                    Citrobacter freundii
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	1	1	S	67824	                  Citrobacter farmeri
0.01	9	0	F1	2890311	                Klebsiella/Raoultella group
0.01	9	0	G	570	                  Klebsiella
0.00	7	7	S	2058152	                    Klebsiella grimontii
0.00	1	1	S	571	                    Klebsiella oxytoca
0.01	8	0	G	547	                Enterobacter
0.00	5	0	G1	354276	                  Enterobacter cloacae complex
0.00	3	3	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	69218	                    Enterobacter cancerogenus
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	51288	                  Kluyvera ascorbata
0.00	1	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	82976	                Buttiauxella
0.00	1	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	5	0	F	1903409	              Erwiniaceae
0.00	2	0	G	53335	                Pantoea
0.00	2	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2886821	                    Pantoea sp. Z09
0.00	2	0	G	551	                Erwinia
0.00	2	2	S	79967	                  Erwinia pyrifoliae
0.00	3	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	61652	                  Serratia rubidaea
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	631	                  Yersinia intermedia
0.00	1	0	G	1927833	                Candidatus Fukatsuia
0.00	1	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	180957	                  Pectobacterium brasiliense
9.36	14949	0	O	72274	            Pseudomonadales
9.36	14949	0	F	135621	              Pseudomonadaceae
9.35	14945	0	G	286	                Pseudomonas
9.22	14739	0	G1	136841	                  Pseudomonas aeruginosa group
9.22	14735	14735	S	287	                    Pseudomonas aeruginosa
0.00	3	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	3	3	S	46680	                      Pseudomonas nitroreducens
0.09	148	0	G1	196821	                  unclassified Pseudomonas
0.09	142	142	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	2735906	                    Pseudomonas sp. B11D7D
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.03	50	0	G1	136845	                  Pseudomonas putida group
0.00	3	3	S	47880	                    Pseudomonas fulva
0.03	46	46	S	303	                    Pseudomonas putida
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	1608996	                  Pseudomonas helleri
0.00	1	1	S	3136737	                  Pseudomonas purpurea
0.00	4	0	G	3236654	                Ectopseudomonas
0.00	2	2	S	2502979	                  Ectopseudomonas khazarica
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.01	8	0	O	135619	            Oceanospirillales
0.00	7	0	F	135620	              Oceanospirillaceae
0.00	7	0	G	459520	                Neptuniibacter
0.00	7	7	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	2066474	              Endozoicomonadaceae
0.00	1	0	G	305899	                Endozoicomonas
0.00	1	0	G1	2644528	                  unclassified Endozoicomonas
0.00	1	1	S	3009078	                    Endozoicomonas sp. GU-1
0.00	6	0	O	135622	            Alteromonadales
0.00	5	0	F	267890	              Shewanellaceae
0.00	5	0	G	22	                Shewanella
0.00	3	3	S	1028752	                  Shewanella aestuarii
0.00	1	1	S	271097	                  Shewanella sediminis
0.00	1	1	S	2018305	                  Shewanella bicestrii
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.01	11	0	C	28216	          Betaproteobacteria
0.01	11	0	O	80840	            Burkholderiales
0.01	9	0	F	119060	              Burkholderiaceae
0.01	9	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	212744	                  Rugamonas
0.00	1	0	G1	2620350	                    unclassified Rugamonas
0.00	1	1	S	3039386	                      Rugamonas sp. DEMB1
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	665874	                Limnohabitans
0.00	1	0	G1	2626134	                  unclassified Limnohabitans
0.00	1	1	S	1678129	                    Limnohabitans sp. 103DPR2
0.00	7	0	C	28211	          Alphaproteobacteria
0.00	7	0	O	356	            Hyphomicrobiales
0.00	2	0	F	41294	              Nitrobacteraceae
0.00	2	0	G	374	                Bradyrhizobium
0.00	2	2	S	2748629	                  Bradyrhizobium quebecense
0.00	2	0	F	82115	              Rhizobiaceae
0.00	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	2	0	G	357	                  Agrobacterium
0.00	1	0	G1	2632611	                    unclassified Agrobacterium
0.00	1	1	S	2664893	                      Agrobacterium sp. MA01
0.00	1	1	S	160699	                    Agrobacterium larrymoorei
0.00	2	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	1156568	                Methylovirgula
0.00	1	0	G1	2640612	                  unclassified Methylovirgula
0.00	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
0.00	1	0	G	120652	                Methylocella
0.00	1	1	S	227605	                  Methylocella tundrae
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	28100	                Phyllobacterium
0.00	1	0	G1	2638441	                  unclassified Phyllobacterium
0.00	1	1	S	555316	                    Phyllobacterium sp. T1018
0.00	6	0	K1	1783270	        FCB group
0.00	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	6	0	P	976	            Bacteroidota
0.00	4	0	C	117743	              Flavobacteriia
0.00	4	0	O	200644	                Flavobacteriales
0.00	4	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	104267	                    Tenacibaculum
0.00	2	2	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	52959	                    Polaribacter
0.00	1	0	G1	196858	                      unclassified Polaribacter
0.00	1	1	S	1529069	                        Polaribacter sp. BM10
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	79328	                    Chitinophaga
0.00	1	0	G1	2619133	                      unclassified Chitinophaga
0.00	1	1	S	2952571	                        Chitinophaga sp. HK235
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	3141702	                  Leadbetterellaceae
0.00	1	0	G	312278	                    Emticicia
0.00	1	0	G1	2627301	                      unclassified Emticicia
0.00	1	1	S	2916755	                        Emticicia sp. 21SJ11W-3
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	G	2862745	                Pseudobdellovibrio
0.00	1	1	S	453816	                  Pseudobdellovibrio exovorus
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	203494	            Verrucomicrobiia
0.00	1	0	O	48461	              Verrucomicrobiales
0.00	1	0	F	203557	                Verrucomicrobiaceae
0.00	1	0	G	2735	                  Verrucomicrobium
0.00	1	1	S	2736	                    Verrucomicrobium spinosum
0.02	30	0	D	2759	    Eukaryota
0.02	30	0	D1	33154	      Opisthokonta
0.02	30	0	K	33208	        Metazoa
0.02	30	0	K1	6072	          Eumetazoa
0.02	30	0	K2	33213	            Bilateria
0.02	30	0	K3	33511	              Deuterostomia
0.02	30	0	P	7711	                Chordata
0.02	30	0	P1	89593	                  Craniata
0.02	30	0	P2	7742	                    Vertebrata
0.02	30	0	P3	7776	                      Gnathostomata
0.02	30	0	P4	117570	                        Teleostomi
0.02	30	0	P5	117571	                          Euteleostomi
0.02	30	0	P6	8287	                            Sarcopterygii
0.02	30	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	30	0	P8	32523	                                Tetrapoda
0.02	30	0	P9	32524	                                  Amniota
0.02	30	0	C	40674	                                    Mammalia
0.02	30	0	C1	32525	                                      Theria
0.02	30	0	C2	9347	                                        Eutheria
0.02	30	0	C3	1437010	                                          Boreoeutheria
0.02	30	0	C4	314146	                                            Euarchontoglires
0.02	30	0	O	9443	                                              Primates
0.02	30	0	O1	376913	                                                Haplorrhini
0.02	30	0	O2	314293	                                                  Simiiformes
0.02	30	0	O3	9526	                                                    Catarrhini
0.02	30	0	O4	314295	                                                      Hominoidea
0.02	30	0	F	9604	                                                        Hominidae
0.02	30	0	F1	207598	                                                          Homininae
0.02	30	0	G	9605	                                                            Homo
0.02	30	30	S	9606	                                                              Homo sapiens
