 36.09	108115	108115	0	0	U	0	unclassified
 63.91	191416	1358	712106	307425	R	1	root
 63.45	190051	114	706313	304340	R1	131567	  cellular organisms
 63.39	189887	2882	705382	303843	D	2	    Bacteria
 40.10	120122	182	453158	187271	K	1783272	      Bacillati
 40.03	119901	113	452151	187090	P	1239	        Bacillota
 39.99	119780	1031	451346	186887	C	91061	          Bacilli
 25.54	76513	496	289180	123141	O	1385	            Bacillales
  8.71	26104	190	96606	44162	F	186817	              Bacillaceae
  8.65	25905	10470	95454	43764	G	1386	                Bacillus
  5.14	15400	2828	44850	19831	G1	653685	                  Bacillus subtilis group
  4.15	12441	12434	34596	15255	S	96241	                    Bacillus spizizenii
  0.00	4	4	6	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	3	3	3	1	S1	655816	                      Bacillus spizizenii str. W23
  0.01	43	43	80	42	S	483913	                    Bacillus inaquosorum
  0.01	34	34	61	36	S	72361	                    Bacillus vallismortis
  0.01	24	24	56	32	S	1423	                    Bacillus subtilis
  0.00	12	12	24	10	S	2054641	                    Bacillus stercoris
  0.00	6	5	14	7	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	5	0	10	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	6	3	S	260554	                      Bacillus halotolerans
  0.00	2	2	4	1	S	72360	                      Bacillus mojavensis
  0.00	5	2	7	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	5	4	S	492670	                      Bacillus velezensis
  0.00	1	1	5	4	S	227866	                    Bacillus tequilensis
  0.00	1	1	1	1	S	1648923	                    Bacillus paralicheniformis
  0.01	15	15	32	15	S	2715209	                  Bacillus rugosus
  0.00	7	3	19	10	G1	86661	                  Bacillus cereus group
  0.00	2	2	7	4	S	1405	                    Bacillus mycoides
  0.00	1	0	4	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	2026194	                    Bacillus paramycoides
  0.00	7	0	18	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	3	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	6	6	14	10	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	2	1	G	2893057	                Shouchella
  0.00	1	0	2	2	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932258	                  Halobacillus shinanisalinarum
  0.00	1	0	1	1	G	74385	                Gracilibacillus
  0.00	1	1	1	1	S	2932255	                  Gracilibacillus salinarum
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	4	1	G	175304	                Lentibacillus
  0.00	1	1	4	1	S	2911514	                  Lentibacillus daqui
  0.00	1	1	1	1	G	2837511	                Sutcliffiella
  0.00	1	0	2	1	G	2800373	                Priestia
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	5	3	G	2675230	                Cytobacillus
  0.00	1	1	1	1	S	1399	                  Cytobacillus firmus
  8.48	25412	2	96015	39233	F	186820	              Listeriaceae
  8.48	25409	24766	96001	39233	G	1637	                Listeria
  0.19	569	554	1262	565	S	1639	                  Listeria monocytogenes
  0.00	3	0	4	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	4	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	3	3	6	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.01	30	30	57	25	S	1642	                  Listeria innocua
  0.01	16	16	35	18	S	2713501	                  Listeria swaminathanii
  0.00	11	11	18	9	S	1640	                  Listeria seeligeri
  0.00	11	11	19	11	S	1643	                  Listeria welshimeri
  0.00	6	4	11	5	S	1638	                  Listeria ivanovii
  0.00	2	2	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	2	2	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  8.18	24487	332	93516	37309	F	90964	              Staphylococcaceae
  8.06	24154	22019	92017	37064	G	1279	                Staphylococcus
  0.69	2071	2067	5087	2103	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.01	16	16	29	2	S	29385	                  Staphylococcus saprophyticus
  0.00	14	14	28	17	S	985002	                  Staphylococcus argenteus
  0.00	8	8	17	10	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	12	9	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	4	3	S	29388	                  Staphylococcus capitis
  0.00	3	3	7	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	3	2	S	308354	                  Staphylococcus simiae
  0.00	2	2	4	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	3	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	3051183	                  Staphylococcus hsinchuensis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	16	1	S	985762	                  Staphylococcus agnetis
  0.00	1	0	1	1	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	5	0	17	11	F	186822	              Paenibacillaceae
  0.00	5	0	17	11	G	44249	                Paenibacillus
  0.00	3	0	11	7	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	9	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	2	1	S	59893	                  Paenibacillus peoriae
  0.00	4	0	10	4	F	186818	              Caryophanaceae
  0.00	3	0	6	1	G	1569	                Sporosarcina
  0.00	3	3	6	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	4	0	5	3	F	3120669	              Anoxybacillaceae
  0.00	3	3	4	2	G	129337	                Geobacillus
  0.00	1	0	1	1	G	1906945	                Parageobacillus
  0.00	1	1	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	1	0	2	1	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	1	G	2077	                Sporolactobacillus
  0.00	1	0	2	1	G1	2628533	                  unclassified Sporolactobacillus
  0.00	1	1	2	1	S	3160863	                    Sporolactobacillus sp. Y61
 14.10	42236	528	157375	62177	O	186826	            Lactobacillales
  7.91	23685	64	90322	37028	F	81852	              Enterococcaceae
  7.89	23620	13669	89928	36871	G	1350	                Enterococcus
  3.32	9933	9927	29642	11886	S	1351	                  Enterococcus faecalis
  0.00	2	2	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	2	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	6	1	16	6	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	5	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	4	4	9	3	S	71452	                  Enterococcus raffinosus
  0.00	3	3	6	3	S	417368	                  Enterococcus thailandicus
  0.00	2	2	4	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.00	1	0	2	2	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  6.02	18019	846	64401	24596	F	33958	              Lactobacillaceae
  5.73	17165	103	60823	23420	G	2742598	                Limosilactobacillus
  5.69	17056	17056	60259	23245	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	2	2	4	4	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	1	1	S	47493	                  Limosilactobacillus panis
  0.00	2	1	5	5	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	2	0	4	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	2	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	2	1	S	3069269	                  Lactiplantibacillus brownii
  0.00	1	1	3	2	G	1253	                Pediococcus
  0.00	1	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	637971	                  Levilactobacillus koreensis
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	2	0	8	5	F	1300	              Streptococcaceae
  0.00	2	0	7	4	G	1301	                Streptococcus
  0.00	2	2	3	1	S	1346	                  Streptococcus iniae
  0.00	2	0	3	3	F	186828	              Carnobacteriaceae
  0.00	1	0	2	2	G	2747	                Carnobacterium
  0.00	1	1	1	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	1	1	G	117563	                Granulicatella
  0.00	1	1	1	1	S	46124	                  Granulicatella adiacens
  0.00	8	1	21	15	C	186801	          Clostridia
  0.00	2	0	11	8	O	186802	            Eubacteriales
  0.00	2	0	10	7	F	31979	              Clostridiaceae
  0.00	2	0	10	7	G	1485	                Clostridium
  0.00	1	1	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	3	1	S	1492	                  Clostridium butyricum
  0.00	2	0	4	2	O	3082720	            Peptostreptococcales
  0.00	2	0	4	2	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1501226	                Romboutsia
  0.00	1	0	2	1	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	2	1	S	2708053	                    Romboutsia sp. 13368
  0.00	1	0	2	1	G	1849822	                Paraclostridium
  0.00	1	1	2	1	S	1505	                  Paraclostridium sordellii
  0.00	2	0	4	3	O	3085636	            Lachnospirales
  0.00	2	0	4	3	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	1843210	                Anaerocolumna
  0.00	1	1	2	1	S	433286	                  Anaerocolumna cellulosilytica
  0.00	1	0	1	1	G	572511	                Blautia
  0.00	1	1	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	0	1	1	O	3085656	            Monoglobales
  0.00	1	0	1	1	F	3085657	              Monoglobaceae
  0.00	1	0	1	1	G	2039302	                Monoglobus
  0.00	1	1	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	35	0	108	46	P	201174	        Actinomycetota
  0.01	35	2	108	46	C	1760	          Actinomycetes
  0.01	19	0	63	12	O	2037	            Actinomycetales
  0.01	19	0	63	12	F	2049	              Actinomycetaceae
  0.01	19	0	63	12	G	1654	                Actinomyces
  0.01	19	19	63	12	S	544580	                  Actinomyces oris
  0.00	4	0	7	4	O	85006	            Micrococcales
  0.00	2	0	4	1	F	85021	              Intrasporangiaceae
  0.00	2	0	4	1	G	267408	                Arsenicicoccus
  0.00	2	2	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	1	1	G	1707	                Cellulomonas
  0.00	1	0	1	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	2	2	F	85023	              Microbacteriaceae
  0.00	3	0	6	5	O	85007	            Mycobacteriales
  0.00	1	0	2	1	F	1653	              Corynebacteriaceae
  0.00	1	0	2	1	G	1716	                Corynebacterium
  0.00	1	0	2	1	S	1408191	                  Corynebacterium deserti
  0.00	1	1	2	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	3	3	F	1762	              Mycobacteriaceae
  0.00	1	0	2	2	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	1	1	F	85025	              Nocardiaceae
  0.00	1	0	1	1	G	1817	                Nocardia
  0.00	1	1	1	1	S	37329	                  Nocardia farcinica
  0.00	3	0	15	13	O	85011	            Kitasatosporales
  0.00	3	0	15	13	F	2062	              Streptomycetaceae
  0.00	3	2	14	12	G	1883	                Streptomyces
  0.00	1	0	8	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	2	0	8	5	O	85008	            Micromonosporales
  0.00	2	1	8	5	F	28056	              Micromonosporaceae
  0.00	1	0	6	3	G	1873	                Micromonospora
  0.00	1	0	6	3	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	6	3	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	1	0	2	2	O	85010	            Pseudonocardiales
  0.00	1	0	2	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	3238802	                    Amycolatopsis sp. cg5
  0.00	1	0	2	1	O	85012	            Streptosporangiales
  0.00	1	0	2	1	F	2004	              Streptosporangiaceae
  0.00	1	1	2	1	G	83681	                Nonomuraea
  0.00	4	0	8	5	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	8	5	P	1117	          Cyanobacteriota
  0.00	4	1	8	5	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	1161	              Nostocales
  0.00	1	0	2	1	F	119859	                Tolypothrichaceae
  0.00	1	0	2	1	G	111782	                  Tolypothrix
  0.00	1	1	2	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
  0.00	1	0	1	1	O	3079744	              Acaryochloridales
  0.00	1	0	1	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	1	1	G	146785	                  Thermosynechococcus
  0.00	1	0	1	1	G1	2622553	                    unclassified Thermosynechococcus
  0.00	1	1	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
 22.33	66882	176	237545	113546	K	3379134	      Pseudomonadati
 22.26	66688	862	236747	113083	P	1224	        Pseudomonadota
 21.97	65799	913	232274	110985	C	1236	          Gammaproteobacteria
 15.84	47447	1671	168396	78322	O	91347	            Enterobacterales
 15.28	45760	24530	159603	74522	F	543	              Enterobacteriaceae
  6.66	19940	17630	65145	30302	G	590	                Salmonella
  0.77	2303	2155	5483	2632	S	28901	                  Salmonella enterica
  0.04	131	68	221	143	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	11	11	21	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	10	10	17	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	4	0	7	6	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	7	6	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	0	5	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	3	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	1	2	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	2	2	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	3	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	2	2	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	0	2	2	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	2	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	11	0	21	14	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	8	0	13	9	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	8	8	13	9	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	5	0	6	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	6	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	6	5	7	7	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.41	1228	212	3053	1572	G	561	                Escherichia
  0.33	995	985	2440	1289	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	991919	                    Escherichia coli O145:NM
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	183192	                    Escherichia coli O157:H-
  0.00	7	7	9	6	S	564	                  Escherichia fergusonii
  0.00	7	7	9	9	S	208962	                  Escherichia albertii
  0.00	5	1	10	7	G1	2608889	                  unclassified Escherichia
  0.00	4	4	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	2	2	S	1499973	                  Escherichia marmotae
  0.01	16	2	31	22	G	620	                Shigella
  0.00	6	5	14	9	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	4	4	5	4	S	621	                  Shigella boydii
  0.00	3	3	6	5	S	622	                  Shigella dysenteriae
  0.00	1	1	2	2	S	624	                  Shigella sonnei
  0.00	14	5	27	22	G	544	                Citrobacter
  0.00	3	1	5	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	2	0	5	3	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	4	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	0	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	1	2	2	S	2971264	                  Citrobacter enshiensis
  0.00	9	0	14	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	5	11	11	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	1	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	3	2	G	160674	                  Raoultella
  0.00	7	2	12	10	G	547	                Enterobacter
  0.00	3	0	7	6	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	3	1	5	4	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	1	0	2	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	2	0	2	2	G	82976	                Buttiauxella
  0.00	1	0	1	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	2	0	2	2	G	158483	                Cedecea
  0.00	2	2	2	2	S	158822	                  Cedecea neteri
  0.00	2	0	2	2	G	1330545	                Lelliottia
  0.00	2	0	2	2	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	2	2	S	2153385	                    Lelliottia sp. WB101
  0.00	1	0	2	2	G	413496	                Cronobacter
  0.00	1	1	1	1	S	28141	                  Cronobacter sakazakii
  0.00	1	0	4	4	G	579	                Kluyvera
  0.00	1	1	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	0	1	1	G	2303321	                Superficieibacter
  0.00	1	0	1	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	1	1	G	158876	                Yokenella
  0.00	1	1	1	1	S	158877	                  Yokenella regensburgei
  0.00	1	0	1	1	G	158851	                Trabulsiella
  0.00	1	1	1	1	S	379893	                  Trabulsiella odontotermitis
  0.00	5	2	17	9	F	1903409	              Erwiniaceae
  0.00	2	0	6	3	G	53335	                Pantoea
  0.00	2	1	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	4	0	9	7	F	1903411	              Yersiniaceae
  0.00	2	0	2	2	G	629	                Yersinia
  0.00	1	1	1	1	S	631	                  Yersinia intermedia
  0.00	1	1	1	1	S	33060	                  Yersinia mollaretii
  0.00	1	0	3	2	G	613	                Serratia
  0.00	1	1	2	1	S	61652	                  Serratia rubidaea
  0.00	1	0	2	1	G	1927833	                Candidatus Fukatsuia
  0.00	1	1	2	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
  0.00	3	0	4	4	F	1903414	              Morganellaceae
  0.00	1	0	1	1	G	583	                Proteus
  0.00	1	1	1	1	S	584	                  Proteus mirabilis
  0.00	1	1	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	1	6	5	F	1903410	              Pectobacteriaceae
  0.00	1	0	5	4	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  0.00	2	0	6	2	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  5.80	17379	11	58988	30020	O	72274	            Pseudomonadales
  5.80	17368	1015	58936	29987	F	135621	              Pseudomonadaceae
  5.46	16350	13546	54120	27715	G	286	                Pseudomonas
  0.93	2772	182	7404	3843	G1	136841	                  Pseudomonas aeruginosa group
  0.86	2589	2587	6906	3580	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	0	2	2	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	2	2	S	46680	                      Pseudomonas nitroreducens
  0.01	22	2	47	25	G1	196821	                  unclassified Pseudomonas
  0.00	14	14	38	16	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	3	0	3	3	G1	136845	                  Pseudomonas putida group
  0.00	2	1	2	2	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	2	2	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	3136737	                  Pseudomonas purpurea
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	1	0	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	1	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	1	1	S	316	                      Stutzerimonas stutzeri
  0.02	46	0	103	6	O	135619	            Oceanospirillales
  0.01	43	0	96	1	F	135620	              Oceanospirillaceae
  0.01	43	0	96	1	G	459520	                Neptuniibacter
  0.01	43	43	96	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	1	3	3	F	28256	              Halomonadaceae
  0.00	1	0	1	1	F1	114403	                Zymobacter group
  0.00	1	0	1	1	G	33073	                  Zymobacter
  0.00	1	1	1	1	S	33074	                    Zymobacter palmae
  0.00	1	0	2	1	F	2066474	              Endozoicomonadaceae
  0.00	1	0	2	1	G	305899	                Endozoicomonas
  0.00	1	0	2	1	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	2	1	S	3009078	                    Endozoicomonas sp. GU-1
  0.00	6	0	13	7	O	135622	            Alteromonadales
  0.00	5	0	8	3	F	267890	              Shewanellaceae
  0.00	5	0	8	3	G	22	                Shewanella
  0.00	3	3	6	1	S	1028752	                  Shewanella aestuarii
  0.00	1	1	1	1	S	2018305	                  Shewanella bicestrii
  0.00	1	0	1	1	S	271097	                  Shewanella sediminis
  0.00	1	1	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	3	0	5	4	O	2887326	            Moraxellales
  0.00	3	0	5	4	F	468	              Moraxellaceae
  0.00	3	0	5	4	G	469	                Acinetobacter
  0.00	1	1	1	1	S	3151487	                  Acinetobacter thermotolerans
  0.00	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	2	2	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	2983215	                    Acinetobacter sp. ESL0695
  0.00	2	0	4	4	O	135614	            Lysobacterales
  0.00	2	0	3	3	F	32033	              Lysobacteraceae
  0.00	2	1	3	3	G	338	                Xanthomonas
  0.00	1	1	1	1	S	56454	                  Xanthomonas hortorum
  0.00	1	0	2	2	O	135613	            Chromatiales
  0.00	1	0	1	1	F	3067276	              Sedimenticolaceae
  0.00	1	0	1	1	G	393764	                Candidatus Endoriftia
  0.00	1	1	1	1	S	393765	                  Candidatus Endoriftia persephone
  0.00	1	0	2	2	O	135624	            Aeromonadales
  0.00	1	0	2	2	F	84642	              Aeromonadaceae
  0.00	1	0	2	2	G	642	                Aeromonas
  0.00	1	1	1	1	S	651	                  Aeromonas media
  0.00	1	0	4	4	O	135625	            Pasteurellales
  0.00	1	0	4	4	F	712	              Pasteurellaceae
  0.00	1	0	1	1	G	155493	                Gallibacterium
  0.00	1	1	1	1	S	750	                  Gallibacterium anatis
  0.01	19	0	43	24	C	28216	          Betaproteobacteria
  0.01	17	0	39	20	O	80840	            Burkholderiales
  0.00	12	1	26	8	F	119060	              Burkholderiaceae
  0.00	10	0	22	5	G	32008	                Burkholderia
  0.00	10	0	22	5	G1	87882	                  Burkholderia cepacia complex
  0.00	10	10	22	5	S	87883	                    Burkholderia multivorans
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878153	                    Caballeronia sp. TF1N1
  0.00	3	0	4	3	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	3051137	                Paracidovorax
  0.00	1	1	1	1	S	80869	                  Paracidovorax citrulli
  0.00	1	1	1	1	G	34072	                Variovorax
  0.00	1	0	2	1	G	665874	                Limnohabitans
  0.00	1	0	2	1	G1	2626134	                  unclassified Limnohabitans
  0.00	1	1	2	1	S	1678129	                    Limnohabitans sp. 103DPR2
  0.00	1	0	3	3	F	506	              Alcaligenaceae
  0.00	1	0	3	3	G	222	                Achromobacter
  0.00	1	1	1	1	S	217204	                  Achromobacter insolitus
  0.00	1	0	5	5	F	75682	              Oxalobacteraceae
  0.00	1	0	3	3	F1	2895353	                Telluria group
  0.00	1	0	1	1	G	212744	                  Rugamonas
  0.00	1	0	1	1	G1	2620350	                    unclassified Rugamonas
  0.00	1	1	1	1	S	3039386	                      Rugamonas sp. DEMB1
  0.00	1	0	1	1	O	32003	            Nitrosomonadales
  0.00	1	0	1	1	F	32011	              Methylophilaceae
  0.00	1	0	1	1	G	1679002	                Candidatus Methylopumilus
  0.00	1	1	1	1	S	1581557	                  Candidatus Methylopumilus planktonicus
  0.00	1	0	3	3	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	2008794	              Zoogloeaceae
  0.00	1	0	1	1	G	33057	                Thauera
  0.00	1	0	1	1	G1	2609274	                  unclassified Thauera
  0.00	1	1	1	1	S	2005884	                    Thauera sp. K11
  0.00	8	0	19	12	C	28211	          Alphaproteobacteria
  0.00	7	0	12	6	O	356	            Hyphomicrobiales
  0.00	2	0	4	1	F	41294	              Nitrobacteraceae
  0.00	2	0	4	1	G	374	                Bradyrhizobium
  0.00	2	2	4	1	S	2748629	                  Bradyrhizobium quebecense
  0.00	2	0	2	2	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.00	1	0	1	1	G	1156568	                Methylovirgula
  0.00	1	0	1	1	G1	2640612	                  unclassified Methylovirgula
  0.00	1	1	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	2	0	4	2	F	82115	              Rhizobiaceae
  0.00	2	0	4	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	4	2	G	357	                  Agrobacterium
  0.00	1	1	2	1	S	160699	                    Agrobacterium larrymoorei
  0.00	1	0	2	1	G1	2632611	                    unclassified Agrobacterium
  0.00	1	1	2	1	S	2664893	                      Agrobacterium sp. MA01
  0.00	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	28100	                Phyllobacterium
  0.00	1	0	2	1	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	2	1	S	555316	                    Phyllobacterium sp. T1018
  0.00	1	0	2	2	O	204457	            Sphingomonadales
  0.00	1	0	1	1	F	335929	              Erythrobacteraceae
  0.00	1	0	1	1	G	2800685	                Pelagerythrobacter
  0.00	1	1	1	1	S	543877	                  Pelagerythrobacter marensis
  0.00	10	0	27	19	K1	1783270	        FCB group
  0.00	10	0	27	19	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	10	0	27	19	P	976	            Bacteroidota
  0.00	7	0	14	8	C	117743	              Flavobacteriia
  0.00	7	0	14	8	O	200644	                Flavobacteriales
  0.00	6	0	13	7	F	49546	                  Flavobacteriaceae
  0.00	2	0	4	1	G	104267	                    Tenacibaculum
  0.00	2	2	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	2	0	3	1	G	561555	                    Zhouia
  0.00	2	2	3	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	2	G	237	                    Flavobacterium
  0.00	1	1	1	1	S	2830782	                      Flavobacterium okayamense
  0.00	1	0	1	1	G	52959	                    Polaribacter
  0.00	1	0	1	1	G1	196858	                      unclassified Polaribacter
  0.00	1	1	1	1	S	1529069	                        Polaribacter sp. BM10
  0.00	1	0	1	1	F	2762318	                  Weeksellaceae
  0.00	1	0	1	1	G	59734	                    Empedobacter
  0.00	1	1	1	1	S	247	                      Empedobacter brevis
  0.00	1	0	5	5	C	200643	              Bacteroidia
  0.00	1	0	4	4	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171550	                  Rikenellaceae
  0.00	1	0	1	1	G	1647173	                    Acetobacteroides
  0.00	1	0	1	1	G1	1760810	                      environmental samples
  0.00	1	1	1	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	5	4	C	768503	              Cytophagia
  0.00	1	0	5	4	O	768507	                Cytophagales
  0.00	1	0	2	1	F	3141702	                  Leadbetterellaceae
  0.00	1	0	2	1	G	312278	                    Emticicia
  0.00	1	0	2	1	G1	2627301	                      unclassified Emticicia
  0.00	1	1	2	1	S	2916755	                        Emticicia sp. 21SJ11W-3
  0.00	1	0	3	2	C	1853228	              Chitinophagia
  0.00	1	0	3	2	O	1853229	                Chitinophagales
  0.00	1	0	3	2	F	563835	                  Chitinophagaceae
  0.00	1	0	3	2	G	79328	                    Chitinophaga
  0.00	1	0	2	1	G1	2619133	                      unclassified Chitinophaga
  0.00	1	1	2	1	S	2952571	                        Chitinophaga sp. HK235
  0.00	3	0	5	4	P	3018035	        Bdellovibrionota
  0.00	3	0	4	3	C	3031418	          Bdellovibrionia
  0.00	3	0	4	3	O	213481	            Bdellovibrionales
  0.00	3	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	2	0	3	2	G	958	                Bdellovibrio
  0.00	1	1	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	1	1	G1	2633795	                  unclassified Bdellovibrio
  0.00	1	1	1	1	S	2748865	                    Bdellovibrio sp. KM01
  0.00	1	0	1	1	G	2862745	                Pseudobdellovibrio
  0.00	1	0	1	1	S	453816	                  Pseudobdellovibrio exovorus
  0.00	1	1	1	1	S1	1184267	                    Pseudobdellovibrio exovorus JSS
  0.00	1	0	1	1	P	57723	        Acidobacteriota
  0.00	1	0	1	1	C	533205	          Holophagae
  0.00	1	0	1	1	O	533206	            Acanthopleuribacterales
  0.00	1	0	1	1	F	533207	              Acanthopleuribacteraceae
  0.00	1	0	1	1	G	2915177	                Sulfidibacter
  0.00	1	1	1	1	S	2818388	                  Sulfidibacter corallicola
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	447830	          Endomicrobiia
  0.00	1	0	1	1	O	1783344	            Endomicrobiales
  0.00	1	0	1	1	F	1783343	              Endomicrobiaceae
  0.00	1	0	1	1	G	1408194	                Endomicrobium
  0.00	1	1	1	1	S	1408281	                  Endomicrobium proavitum
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	74201	          Verrucomicrobiota
  0.00	1	0	2	1	C	203494	            Verrucomicrobiia
  0.00	1	0	2	1	O	48461	              Verrucomicrobiales
  0.00	1	0	2	1	F	203557	                Verrucomicrobiaceae
  0.00	1	0	2	1	G	2735	                  Verrucomicrobium
  0.00	1	0	2	1	S	2736	                    Verrucomicrobium spinosum
  0.00	1	1	2	1	S1	240016	                      Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.00	1	0	1	1	P	203691	        Spirochaetota
  0.00	1	0	1	1	C	203692	          Spirochaetia
  0.00	1	0	1	1	O	136	            Spirochaetales
  0.00	1	0	1	1	F	2845253	              Treponemataceae
  0.00	1	0	1	1	G	157	                Treponema
  0.00	1	1	1	1	S	160	                  Treponema pallidum
  0.00	1	0	1	1	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	3031449	          Desulfovibrionia
  0.00	1	0	1	1	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2794998	                Maridesulfovibrio
  0.00	1	0	1	1	G1	2794999	                  unclassified Maridesulfovibrio
  0.00	1	1	1	1	S	2795000	                    Maridesulfovibrio sp.
  0.00	1	0	1	1	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	1297	        Deinococcota
  0.00	1	0	1	1	C	188787	          Deinococci
  0.00	1	0	1	1	O	118964	            Deinococcales
  0.00	1	0	1	1	F	183710	              Deinococcaceae
  0.00	1	0	1	1	G	1298	                Deinococcus
  0.00	1	0	1	1	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	1	1	S	3093660	                    Deinococcus sp. AB2017081
  0.02	50	0	136	78	D	2759	    Eukaryota
  0.02	50	0	136	78	D1	33154	      Opisthokonta
  0.02	50	0	136	78	K	33208	        Metazoa
  0.02	50	0	136	78	K1	6072	          Eumetazoa
  0.02	50	0	136	78	K2	33213	            Bilateria
  0.02	50	0	136	78	K3	33511	              Deuterostomia
  0.02	50	0	136	78	P	7711	                Chordata
  0.02	50	0	136	78	P1	89593	                  Craniata
  0.02	50	0	136	78	P2	7742	                    Vertebrata
  0.02	50	0	136	78	P3	7776	                      Gnathostomata
  0.02	50	0	136	78	P4	117570	                        Teleostomi
  0.02	50	0	136	78	P5	117571	                          Euteleostomi
  0.02	50	0	136	78	P6	8287	                            Sarcopterygii
  0.02	50	0	136	78	P7	1338369	                              Dipnotetrapodomorpha
  0.02	50	0	136	78	P8	32523	                                Tetrapoda
  0.02	50	0	136	78	P9	32524	                                  Amniota
  0.02	50	0	136	78	C	40674	                                    Mammalia
  0.02	50	0	136	78	C1	32525	                                      Theria
  0.02	50	0	136	78	C2	9347	                                        Eutheria
  0.02	50	0	136	78	C3	1437010	                                          Boreoeutheria
  0.02	50	0	136	78	C4	314146	                                            Euarchontoglires
  0.02	50	0	136	78	O	9443	                                              Primates
  0.02	50	0	136	78	O1	376913	                                                Haplorrhini
  0.02	50	0	136	78	O2	314293	                                                  Simiiformes
  0.02	50	0	136	78	O3	9526	                                                    Catarrhini
  0.02	50	0	136	78	O4	314295	                                                      Hominoidea
  0.02	50	0	136	78	F	9604	                                                        Hominidae
  0.02	50	0	136	78	F1	207598	                                                          Homininae
  0.02	50	0	136	78	G	9605	                                                            Homo
  0.02	50	50	136	78	S	9606	                                                              Homo sapiens
  0.00	7	0	21	15	R1	2787854	  other entries
  0.00	7	7	21	15	R2	28384	    other sequences
