100.00	191124	0	R	1	root
100.00	191124	0	R1	131567	  cellular organisms
99.97	191073	0	D	2	    Bacteria
63.85	122040	0	K	1783272	      Bacillati
63.84	122019	0	P	1239	        Bacillota
63.84	122019	0	C	91061	          Bacilli
40.99	78346	0	O	1385	            Bacillales
13.95	26652	0	F	186817	              Bacillaceae
13.95	26652	0	G	1386	                Bacillus
13.93	26616	0	G1	653685	                  Bacillus subtilis group
13.48	25763	25763	S	96241	                    Bacillus spizizenii
0.04	73	73	S	483913	                    Bacillus inaquosorum
0.02	45	45	S	72361	                    Bacillus vallismortis
0.33	627	627	S	1423	                    Bacillus subtilis
0.05	99	99	S	2054641	                    Bacillus stercoris
0.00	6	6	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	2715209	                  Bacillus rugosus
0.00	9	9	S	2487276	                  Bacillus cabrialesii
13.66	26111	0	F	186820	              Listeriaceae
13.66	26111	0	G	1637	                Listeria
13.61	26005	26005	S	1639	                  Listeria monocytogenes
0.02	46	46	S	1642	                  Listeria innocua
0.01	23	23	S	2713501	                  Listeria swaminathanii
0.01	13	13	S	1643	                  Listeria welshimeri
0.01	14	14	S	1640	                  Listeria seeligeri
0.00	7	7	S	1638	                  Listeria ivanovii
13.39	25583	0	F	90964	              Staphylococcaceae
13.39	25583	0	G	1279	                Staphylococcus
13.36	25527	25527	S	1280	                  Staphylococcus aureus
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.01	19	19	S	985002	                  Staphylococcus argenteus
0.01	12	12	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
22.85	43672	0	O	186826	            Lactobacillales
13.07	24982	0	F	81852	              Enterococcaceae
13.07	24982	0	G	1350	                Enterococcus
13.07	24982	24982	S	1351	                  Enterococcus faecalis
9.78	18690	0	F	33958	              Lactobacillaceae
9.78	18690	0	G	2742598	                Limosilactobacillus
9.78	18690	18690	S	1613	                  Limosilactobacillus fermentum
0.01	21	0	P	201174	        Actinomycetota
0.01	21	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
36.12	69032	0	K	3379134	      Pseudomonadati
36.12	69032	0	P	1224	        Pseudomonadota
36.11	69021	0	C	1236	          Gammaproteobacteria
26.52	50679	0	O	91347	            Enterobacterales
26.52	50679	0	F	543	              Enterobacteriaceae
16.96	32414	0	G	590	                Salmonella
16.96	32406	32406	S	28901	                  Salmonella enterica
0.00	8	8	S	54736	                  Salmonella bongori
9.05	17303	0	G	561	                Escherichia
9.04	17279	17279	S	562	                  Escherichia coli
0.01	10	10	S	208962	                  Escherichia albertii
0.01	13	13	S	564	                  Escherichia fergusonii
0.50	961	0	G	620	                Shigella
0.50	961	961	S	623	                  Shigella flexneri
9.57	18298	0	O	72274	            Pseudomonadales
9.57	18298	0	F	135621	              Pseudomonadaceae
9.57	18298	0	G	286	                Pseudomonas
9.48	18120	0	G1	136841	                  Pseudomonas aeruginosa group
9.48	18120	18120	S	287	                    Pseudomonas aeruginosa
0.09	177	0	G1	196821	                  unclassified Pseudomonas
0.09	177	177	S	2892442	                    Pseudomonas sp. CIP-10
0.02	43	0	O	135619	            Oceanospirillales
0.02	43	0	F	135620	              Oceanospirillaceae
0.02	43	0	G	459520	                Neptuniibacter
0.02	43	43	S	651666	                  Neptuniibacter halophilus
0.01	11	0	C	28216	          Betaproteobacteria
0.01	11	0	O	80840	            Burkholderiales
0.01	11	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.03	50	0	D	2759	    Eukaryota
0.03	50	0	D1	33154	      Opisthokonta
0.03	50	0	K	33208	        Metazoa
0.03	50	0	K1	6072	          Eumetazoa
0.03	50	0	K2	33213	            Bilateria
0.03	50	0	K3	33511	              Deuterostomia
0.03	50	0	P	7711	                Chordata
0.03	50	0	P1	89593	                  Craniata
0.03	50	0	P2	7742	                    Vertebrata
0.03	50	0	P3	7776	                      Gnathostomata
0.03	50	0	P4	117570	                        Teleostomi
0.03	50	0	P5	117571	                          Euteleostomi
0.03	50	0	P6	8287	                            Sarcopterygii
0.03	50	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	50	0	P8	32523	                                Tetrapoda
0.03	50	0	P9	32524	                                  Amniota
0.03	50	0	C	40674	                                    Mammalia
0.03	50	0	C1	32525	                                      Theria
0.03	50	0	C2	9347	                                        Eutheria
0.03	50	0	C3	1437010	                                          Boreoeutheria
0.03	50	0	C4	314146	                                            Euarchontoglires
0.03	50	0	O	9443	                                              Primates
0.03	50	0	O1	376913	                                                Haplorrhini
0.03	50	0	O2	314293	                                                  Simiiformes
0.03	50	0	O3	9526	                                                    Catarrhini
0.03	50	0	O4	314295	                                                      Hominoidea
0.03	50	0	F	9604	                                                        Hominidae
0.03	50	0	F1	207598	                                                          Homininae
0.03	50	0	G	9605	                                                            Homo
0.03	50	50	S	9606	                                                              Homo sapiens
