100.00	177343	0	R	1	root
100.00	177343	0	R1	131567	  cellular organisms
99.97	177295	0	D	2	    Bacteria
65.53	116207	0	K	1783272	      Bacillati
65.52	116194	0	P	1239	        Bacillota
65.52	116194	0	C	91061	          Bacilli
42.13	74722	0	O	1385	            Bacillales
14.22	25212	0	F	90964	              Staphylococcaceae
14.22	25212	0	G	1279	                Staphylococcus
14.17	25134	25134	S	1280	                  Staphylococcus aureus
0.01	24	24	S	29385	                  Staphylococcus saprophyticus
0.01	16	16	S	985002	                  Staphylococcus argenteus
0.01	14	14	S	1654388	                  Staphylococcus schweitzeri
0.01	10	10	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	586733	                  Staphylococcus devriesei
0.00	5	5	S	308354	                  Staphylococcus simiae
13.99	24805	0	F	186820	              Listeriaceae
13.99	24805	0	G	1637	                Listeria
13.91	24664	24664	S	1639	                  Listeria monocytogenes
0.06	99	99	S	1642	                  Listeria innocua
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	12	12	S	1640	                  Listeria seeligeri
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.00	7	7	S	1638	                  Listeria ivanovii
13.93	24704	0	F	186817	              Bacillaceae
13.93	24704	0	G	1386	                Bacillus
13.82	24500	0	G1	653685	                  Bacillus subtilis group
12.57	22288	22288	S	96241	                    Bacillus spizizenii
1.14	2029	2029	S	1423	                    Bacillus subtilis
0.03	46	46	S	483913	                    Bacillus inaquosorum
0.02	32	32	S	72361	                    Bacillus vallismortis
0.06	104	104	S	2054641	                    Bacillus stercoris
0.09	159	0	G1	86661	                  Bacillus cereus group
0.09	159	159	S	1396	                    Bacillus cereus
0.02	36	36	S	2715209	                  Bacillus rugosus
0.00	8	8	S	2487276	                  Bacillus cabrialesii
23.39	41471	0	O	186826	            Lactobacillales
13.99	24804	0	F	81852	              Enterococcaceae
13.99	24804	0	G	1350	                Enterococcus
13.98	24798	24798	S	1351	                  Enterococcus faecalis
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	5	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
9.40	16667	0	F	33958	              Lactobacillaceae
9.40	16667	0	G	2742598	                Limosilactobacillus
9.40	16667	16667	S	1613	                  Limosilactobacillus fermentum
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	13	13	S	544580	                  Actinomyces oris
34.45	61088	0	K	3379134	      Pseudomonadati
34.45	61088	0	P	1224	        Pseudomonadota
34.44	61080	0	C	1236	          Gammaproteobacteria
25.67	45519	0	O	91347	            Enterobacterales
25.67	45519	0	F	543	              Enterobacteriaceae
16.81	29814	0	G	590	                Salmonella
16.80	29802	29802	S	28901	                  Salmonella enterica
0.01	11	11	S	54736	                  Salmonella bongori
7.65	13562	0	G	561	                Escherichia
7.63	13535	13535	S	562	                  Escherichia coli
0.01	9	9	S	1499973	                  Escherichia marmotae
0.00	7	7	S	208962	                  Escherichia albertii
0.01	10	10	S	564	                  Escherichia fergusonii
1.21	2142	0	G	620	                Shigella
1.21	2142	2142	S	623	                  Shigella flexneri
8.74	15500	0	O	72274	            Pseudomonadales
8.74	15500	0	F	135621	              Pseudomonadaceae
8.74	15500	0	G	286	                Pseudomonas
8.67	15367	0	G1	136841	                  Pseudomonas aeruginosa group
8.67	15367	15367	S	287	                    Pseudomonas aeruginosa
0.08	133	0	G1	196821	                  unclassified Pseudomonas
0.08	133	133	S	2892442	                    Pseudomonas sp. CIP-10
0.03	49	0	O	135619	            Oceanospirillales
0.03	49	0	F	135620	              Oceanospirillaceae
0.03	49	0	G	459520	                Neptuniibacter
0.03	49	49	S	651666	                  Neptuniibacter halophilus
0.01	10	0	O	135622	            Alteromonadales
0.01	10	0	F	267890	              Shewanellaceae
0.01	10	0	G	22	                Shewanella
0.01	10	10	S	1028752	                  Shewanella aestuarii
0.00	8	0	C	28216	          Betaproteobacteria
0.00	8	0	O	80840	            Burkholderiales
0.00	8	0	F	119060	              Burkholderiaceae
0.00	8	0	G	32008	                Burkholderia
0.00	8	0	G1	87882	                  Burkholderia cepacia complex
0.00	8	8	S	87883	                    Burkholderia multivorans
0.03	47	0	D	2759	    Eukaryota
0.03	47	0	D1	33154	      Opisthokonta
0.03	47	0	K	33208	        Metazoa
0.03	47	0	K1	6072	          Eumetazoa
0.03	47	0	K2	33213	            Bilateria
0.03	47	0	K3	33511	              Deuterostomia
0.03	47	0	P	7711	                Chordata
0.03	47	0	P1	89593	                  Craniata
0.03	47	0	P2	7742	                    Vertebrata
0.03	47	0	P3	7776	                      Gnathostomata
0.03	47	0	P4	117570	                        Teleostomi
0.03	47	0	P5	117571	                          Euteleostomi
0.03	47	0	P6	8287	                            Sarcopterygii
0.03	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	47	0	P8	32523	                                Tetrapoda
0.03	47	0	P9	32524	                                  Amniota
0.03	47	0	C	40674	                                    Mammalia
0.03	47	0	C1	32525	                                      Theria
0.03	47	0	C2	9347	                                        Eutheria
0.03	47	0	C3	1437010	                                          Boreoeutheria
0.03	47	0	C4	314146	                                            Euarchontoglires
0.03	47	0	O	9443	                                              Primates
0.03	47	0	O1	376913	                                                Haplorrhini
0.03	47	0	O2	314293	                                                  Simiiformes
0.03	47	0	O3	9526	                                                    Catarrhini
0.03	47	0	O4	314295	                                                      Hominoidea
0.03	47	0	F	9604	                                                        Hominidae
0.03	47	0	F1	207598	                                                          Homininae
0.03	47	0	G	9605	                                                            Homo
0.03	47	47	S	9606	                                                              Homo sapiens
