100.00	133409	0	R	1	root
100.00	133409	0	R1	131567	  cellular organisms
99.99	133396	0	R2	2	    Bacteria
52.81	70457	0	K	1783272	      Bacillati
52.80	70442	0	P	1239	        Bacillota
52.80	70442	0	C	91061	          Bacilli
34.67	46248	0	O	1385	            Bacillales
17.45	23278	0	F	186817	              Bacillaceae
17.45	23278	0	G	1386	                Bacillus
17.43	23257	0	G1	653685	                  Bacillus subtilis group
16.30	21745	21745	S	96241	                    Bacillus spizizenii
1.03	1379	1379	S	1423	                    Bacillus subtilis
0.05	70	70	S	483913	                    Bacillus inaquosorum
0.04	49	49	S	72361	                    Bacillus vallismortis
0.01	12	12	S	227866	                    Bacillus tequilensis
0.02	20	20	S	2715209	                  Bacillus rugosus
8.63	11515	0	F	90964	              Staphylococcaceae
8.63	11515	0	G	1279	                Staphylococcus
8.63	11515	11515	S	1280	                  Staphylococcus aureus
8.59	11454	0	F	186820	              Listeriaceae
8.59	11454	0	G	1637	                Listeria
8.56	11419	11419	S	1639	                  Listeria monocytogenes
0.03	34	34	S	1642	                  Listeria innocua
18.14	24194	0	O	186826	            Lactobacillales
12.62	16835	0	F	81852	              Enterococcaceae
12.62	16835	0	G	1350	                Enterococcus
12.62	16835	16835	S	1351	                  Enterococcus faecalis
5.52	7359	0	F	33958	              Lactobacillaceae
5.52	7359	0	G	2742598	                Limosilactobacillus
5.52	7359	7359	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
47.18	62939	0	K	3379134	      Pseudomonadati
47.18	62939	0	P	1224	        Pseudomonadota
47.17	62929	0	C	1236	          Gammaproteobacteria
38.25	51031	0	O	91347	            Enterobacterales
38.25	51031	0	F	543	              Enterobacteriaceae
19.81	26426	0	G	590	                Salmonella
19.81	26426	26426	S	28901	                  Salmonella enterica
17.12	22842	0	G	561	                Escherichia
17.07	22779	22779	S	562	                  Escherichia coli
0.03	43	43	S	208962	                  Escherichia albertii
0.01	19	19	S	564	                  Escherichia fergusonii
1.32	1761	0	G	620	                Shigella
1.26	1685	1685	S	623	                  Shigella flexneri
0.06	75	75	S	622	                  Shigella dysenteriae
8.91	11885	0	O	72274	            Pseudomonadales
8.91	11885	0	F	135621	              Pseudomonadaceae
8.91	11885	0	G	286	                Pseudomonas
8.91	11885	0	G1	136841	                  Pseudomonas aeruginosa group
8.91	11885	11885	S	287	                    Pseudomonas aeruginosa
0.01	13	0	O	135619	            Oceanospirillales
0.01	13	0	F	135620	              Oceanospirillaceae
0.01	13	0	G	459520	                Neptuniibacter
0.01	13	13	S	651666	                  Neptuniibacter halophilus
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
0.01	12	0	R2	2759	    Eukaryota
0.01	12	0	R3	33154	      Opisthokonta
0.01	12	0	K	33208	        Metazoa
0.01	12	0	K1	6072	          Eumetazoa
0.01	12	0	K2	33213	            Bilateria
0.01	12	0	K3	33511	              Deuterostomia
0.01	12	0	P	7711	                Chordata
0.01	12	0	P1	89593	                  Craniata
0.01	12	0	P2	7742	                    Vertebrata
0.01	12	0	P3	7776	                      Gnathostomata
0.01	12	0	P4	117570	                        Teleostomi
0.01	12	0	P5	117571	                          Euteleostomi
0.01	12	0	P6	8287	                            Sarcopterygii
0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	12	0	P8	32523	                                Tetrapoda
0.01	12	0	P9	32524	                                  Amniota
0.01	12	0	C	40674	                                    Mammalia
0.01	12	0	C1	32525	                                      Theria
0.01	12	0	C2	9347	                                        Eutheria
0.01	12	0	C3	1437010	                                          Boreoeutheria
0.01	12	0	C4	314146	                                            Euarchontoglires
0.01	12	0	O	9443	                                              Primates
0.01	12	0	O1	376913	                                                Haplorrhini
0.01	12	0	O2	314293	                                                  Simiiformes
0.01	12	0	O3	9526	                                                    Catarrhini
0.01	12	0	O4	314295	                                                      Hominoidea
0.01	12	0	F	9604	                                                        Hominidae
0.01	12	0	F1	207598	                                                          Homininae
0.01	12	0	G	9605	                                                            Homo
0.01	12	12	S	9606	                                                              Homo sapiens
