100.00	118410	0	R	1	root
100.00	118410	0	R1	131567	  cellular organisms
100.00	118410	0	R2	2	    Bacteria
62.77	74329	0	K	1783272	      Bacillati
62.77	74329	0	P	1239	        Bacillota
62.77	74329	0	C	91061	          Bacilli
39.05	46237	0	O	1385	            Bacillales
15.36	18185	0	F	186817	              Bacillaceae
15.36	18185	0	G	1386	                Bacillus
15.35	18170	0	G1	653685	                  Bacillus subtilis group
14.40	17051	17051	S	96241	                    Bacillus spizizenii
0.88	1040	1040	S	1423	                    Bacillus subtilis
0.04	47	47	S	483913	                    Bacillus inaquosorum
0.03	30	30	S	72361	                    Bacillus vallismortis
0.01	15	15	S	2715209	                  Bacillus rugosus
12.36	14639	0	F	186820	              Listeriaceae
12.36	14639	0	G	1637	                Listeria
12.13	14367	14367	S	1639	                  Listeria monocytogenes
0.20	239	239	S	1642	                  Listeria innocua
0.02	18	18	S	2713501	                  Listeria swaminathanii
0.01	13	13	S	1638	                  Listeria ivanovii
11.33	13412	0	F	90964	              Staphylococcaceae
11.33	13412	0	G	1279	                Staphylococcus
11.32	13398	13398	S	1280	                  Staphylococcus aureus
0.01	13	13	S	985002	                  Staphylococcus argenteus
23.72	28092	0	O	186826	            Lactobacillales
14.46	17123	0	F	81852	              Enterococcaceae
14.46	17123	0	G	1350	                Enterococcus
14.46	17123	17123	S	1351	                  Enterococcus faecalis
9.26	10968	0	F	33958	              Lactobacillaceae
9.26	10968	0	G	2742598	                Limosilactobacillus
9.26	10968	10968	S	1613	                  Limosilactobacillus fermentum
37.23	44080	0	K	3379134	      Pseudomonadati
37.23	44080	0	P	1224	        Pseudomonadota
37.22	44070	0	C	1236	          Gammaproteobacteria
29.31	34707	0	O	91347	            Enterobacterales
29.31	34707	0	F	543	              Enterobacteriaceae
17.38	20578	0	G	590	                Salmonella
17.38	20578	20578	S	28901	                  Salmonella enterica
10.97	12990	0	G	561	                Escherichia
10.96	12975	12975	S	562	                  Escherichia coli
0.01	14	14	S	208962	                  Escherichia albertii
0.96	1138	0	G	620	                Shigella
0.86	1023	1023	S	623	                  Shigella flexneri
0.10	115	115	S	622	                  Shigella dysenteriae
7.89	9347	0	O	72274	            Pseudomonadales
7.89	9347	0	F	135621	              Pseudomonadaceae
7.89	9347	0	G	286	                Pseudomonas
7.73	9148	0	G1	136841	                  Pseudomonas aeruginosa group
7.73	9148	9148	S	287	                    Pseudomonas aeruginosa
0.17	198	0	G1	196821	                  unclassified Pseudomonas
0.17	198	198	S	2892442	                    Pseudomonas sp. CIP-10
0.01	15	0	O	135619	            Oceanospirillales
0.01	15	0	F	135620	              Oceanospirillaceae
0.01	15	0	G	459520	                Neptuniibacter
0.01	15	15	S	651666	                  Neptuniibacter halophilus
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
