100.00	152521	0	R	1	root
100.00	152521	0	R1	131567	  cellular organisms
99.99	152501	0	R2	2	    Bacteria
66.28	101088	0	K	1783272	      Bacillati
66.27	101075	0	P	1239	        Bacillota
66.27	101075	0	C	91061	          Bacilli
43.00	65581	0	O	1385	            Bacillales
14.56	22207	0	F	90964	              Staphylococcaceae
14.56	22207	0	G	1279	                Staphylococcus
14.55	22187	22187	S	1280	                  Staphylococcus aureus
0.01	19	19	S	985002	                  Staphylococcus argenteus
14.45	22043	0	F	186820	              Listeriaceae
14.45	22043	0	G	1637	                Listeria
14.22	21691	21691	S	1639	                  Listeria monocytogenes
0.21	322	322	S	1642	                  Listeria innocua
0.01	15	15	S	1638	                  Listeria ivanovii
0.01	14	14	S	2713501	                  Listeria swaminathanii
13.99	21331	0	F	186817	              Bacillaceae
13.99	21331	0	G	1386	                Bacillus
13.96	21298	0	G1	653685	                  Bacillus subtilis group
12.92	19702	19702	S	96241	                    Bacillus spizizenii
0.98	1496	1496	S	1423	                    Bacillus subtilis
0.03	52	52	S	483913	                    Bacillus inaquosorum
0.03	47	47	S	72361	                    Bacillus vallismortis
0.02	33	33	S	2715209	                  Bacillus rugosus
23.27	35493	0	O	186826	            Lactobacillales
14.10	21506	0	F	81852	              Enterococcaceae
14.10	21506	0	G	1350	                Enterococcus
14.10	21506	21506	S	1351	                  Enterococcus faecalis
9.17	13986	0	F	33958	              Lactobacillaceae
9.17	13986	0	G	2742598	                Limosilactobacillus
9.17	13986	13986	S	1613	                  Limosilactobacillus fermentum
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	13	13	S	544580	                  Actinomyces oris
33.71	51413	0	K	3379134	      Pseudomonadati
33.71	51413	0	P	1224	        Pseudomonadota
33.71	51413	0	C	1236	          Gammaproteobacteria
25.10	38288	0	O	91347	            Enterobacterales
25.10	38288	0	F	543	              Enterobacteriaceae
15.89	24232	0	G	590	                Salmonella
15.89	24232	24232	S	28901	                  Salmonella enterica
9.22	14056	0	G	561	                Escherichia
9.22	14056	14056	S	562	                  Escherichia coli
8.61	13125	0	O	72274	            Pseudomonadales
8.61	13125	0	F	135621	              Pseudomonadaceae
8.61	13125	0	G	286	                Pseudomonas
8.54	13018	0	G1	136841	                  Pseudomonas aeruginosa group
8.54	13018	13018	S	287	                    Pseudomonas aeruginosa
0.07	106	0	G1	196821	                  unclassified Pseudomonas
0.07	106	106	S	2892442	                    Pseudomonas sp. CIP-10
0.01	20	0	R2	2759	    Eukaryota
0.01	20	0	R3	33154	      Opisthokonta
0.01	20	0	K	33208	        Metazoa
0.01	20	0	K1	6072	          Eumetazoa
0.01	20	0	K2	33213	            Bilateria
0.01	20	0	K3	33511	              Deuterostomia
0.01	20	0	P	7711	                Chordata
0.01	20	0	P1	89593	                  Craniata
0.01	20	0	P2	7742	                    Vertebrata
0.01	20	0	P3	7776	                      Gnathostomata
0.01	20	0	P4	117570	                        Teleostomi
0.01	20	0	P5	117571	                          Euteleostomi
0.01	20	0	P6	8287	                            Sarcopterygii
0.01	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	20	0	P8	32523	                                Tetrapoda
0.01	20	0	P9	32524	                                  Amniota
0.01	20	0	C	40674	                                    Mammalia
0.01	20	0	C1	32525	                                      Theria
0.01	20	0	C2	9347	                                        Eutheria
0.01	20	0	C3	1437010	                                          Boreoeutheria
0.01	20	0	C4	314146	                                            Euarchontoglires
0.01	20	0	O	9443	                                              Primates
0.01	20	0	O1	376913	                                                Haplorrhini
0.01	20	0	O2	314293	                                                  Simiiformes
0.01	20	0	O3	9526	                                                    Catarrhini
0.01	20	0	O4	314295	                                                      Hominoidea
0.01	20	0	F	9604	                                                        Hominidae
0.01	20	0	F1	207598	                                                          Homininae
0.01	20	0	G	9605	                                                            Homo
0.01	20	20	S	9606	                                                              Homo sapiens
