100.00	115955	0	R	1	root
100.00	115955	0	R1	131567	  cellular organisms
99.93	115877	0	D	2	    Bacteria
81.57	94581	0	K	3379134	      Pseudomonadati
81.57	94581	0	P	1224	        Pseudomonadota
51.59	59825	0	C	28211	          Alphaproteobacteria
51.04	59186	0	O	356	            Hyphomicrobiales
51.04	59186	0	F	41294	              Nitrobacteraceae
51.04	59186	0	G	374	                Bradyrhizobium
51.04	59186	59186	S	244734	                  Bradyrhizobium betae
0.55	638	0	O	204441	            Rhodospirillales
0.55	638	0	F	2844866	              Thalassospiraceae
0.55	638	0	F1	2909590	                unclassified Thalassospiraceae
0.55	638	638	S	3074105	                  Thalassospiraceae bacterium LMO-SO8
29.97	34756	0	C	1236	          Gammaproteobacteria
29.97	34756	0	O	135614	            Lysobacterales
29.97	34756	0	F	32033	              Lysobacteraceae
29.97	34756	0	G	40323	                Stenotrophomonas
29.19	33852	33852	S	216778	                  Stenotrophomonas rhizophila
0.78	904	904	S	3003272	                  Stenotrophomonas aracearum
18.37	21296	0	K	1783272	      Bacillati
18.37	21296	0	P	201174	        Actinomycetota
18.37	21296	0	C	1760	          Actinomycetes
18.37	21296	0	O	85009	            Propionibacteriales
18.37	21296	0	F	31957	              Propionibacteriaceae
18.37	21296	0	G	1912216	                Cutibacterium
18.37	21296	21296	S	1747	                  Cutibacterium acnes
0.07	78	0	D	2759	    Eukaryota
0.07	78	0	D1	33154	      Opisthokonta
0.04	44	0	K	33208	        Metazoa
0.04	44	0	K1	6072	          Eumetazoa
0.04	44	0	K2	33213	            Bilateria
0.04	44	0	K3	33511	              Deuterostomia
0.04	44	0	P	7711	                Chordata
0.04	44	0	P1	89593	                  Craniata
0.04	44	0	P2	7742	                    Vertebrata
0.04	44	0	P3	7776	                      Gnathostomata
0.04	44	0	P4	117570	                        Teleostomi
0.04	44	0	P5	117571	                          Euteleostomi
0.04	44	0	P6	8287	                            Sarcopterygii
0.04	44	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	44	0	P8	32523	                                Tetrapoda
0.04	44	0	P9	32524	                                  Amniota
0.03	30	0	C	40674	                                    Mammalia
0.03	30	0	C1	32525	                                      Theria
0.03	30	0	C2	9347	                                        Eutheria
0.03	30	0	C3	1437010	                                          Boreoeutheria
0.03	30	0	C4	314146	                                            Euarchontoglires
0.03	30	0	O	9443	                                              Primates
0.03	30	0	O1	376913	                                                Haplorrhini
0.03	30	0	O2	314293	                                                  Simiiformes
0.03	30	0	O3	9526	                                                    Catarrhini
0.03	30	0	O4	314295	                                                      Hominoidea
0.03	30	0	F	9604	                                                        Hominidae
0.03	30	0	F1	207598	                                                          Homininae
0.03	30	0	G	9605	                                                            Homo
0.03	30	30	S	9606	                                                              Homo sapiens
0.01	14	0	P10	8457	                                    Sauropsida
0.01	14	0	P11	32561	                                      Sauria
0.01	14	0	P12	1329799	                                        Archelosauria
0.01	14	0	P13	2841271	                                          Testudinata
0.01	14	0	O	8459	                                            Testudines
0.01	14	0	O1	8464	                                              Cryptodira
0.01	14	0	O2	1579337	                                                Durocryptodira
0.01	14	0	O3	8486	                                                  Testudinoidea
0.01	14	0	F	8476	                                                    Emydidae
0.01	14	0	G	85610	                                                      Terrapene
0.01	14	14	S	2587831	                                                        Terrapene triunguis
0.03	33	0	K	4751	        Fungi
0.03	33	0	K1	451864	          Dikarya
0.03	33	0	P	5204	            Basidiomycota
0.03	33	0	P1	452284	              Ustilaginomycotina
0.03	33	0	C	1538075	                Malasseziomycetes
0.03	33	0	O	162474	                  Malasseziales
0.03	33	0	F	742845	                    Malasseziaceae
0.03	33	0	G	55193	                      Malassezia
0.03	33	33	S	76775	                        Malassezia restricta
