100.00	91727	0	R	1	root
99.24	91032	0	R1	131567	  cellular organisms
98.99	90796	0	D	2	    Bacteria
98.76	90588	0	K	3379134	      Pseudomonadati
98.75	90577	0	P	1224	        Pseudomonadota
98.75	90577	0	C	1236	          Gammaproteobacteria
98.75	90577	0	O	72274	            Pseudomonadales
98.75	90577	0	F	135621	              Pseudomonadaceae
98.75	90577	0	G	286	                Pseudomonas
88.41	81095	0	G1	136845	                  Pseudomonas putida group
86.59	79429	79429	S	303	                    Pseudomonas putida
0.14	126	126	S	2078786	                    Pseudomonas inefficax
0.43	398	398	S	47880	                    Pseudomonas fulva
1.11	1014	1014	S	76759	                    Pseudomonas monteilii
0.07	60	60	S	78327	                    Pseudomonas mosselii
0.07	66	66	S	70775	                    Pseudomonas plecoglossicida
1.47	1350	0	G1	196821	                  unclassified Pseudomonas
0.12	108	108	S	3110111	                    Pseudomonas sp. JQ170C
0.11	100	100	S	2944234	                    Pseudomonas sp. LRP2-20
0.83	758	758	S	2867409	                    Pseudomonas sp. NEEL19
0.04	37	37	S	3029060	                    Pseudomonas sp. PSKL.D1
0.05	41	41	S	1736226	                    Pseudomonas sp. Leaf58
0.04	39	39	S	2874628	                    Pseudomonas sp. p1(2021b)
0.26	235	235	S	118613	                    Pseudomonas sp. B10
0.03	28	28	S	2866592	                    Pseudomonas sp. Marseille-Q3773
1.09	1003	0	G1	136841	                  Pseudomonas aeruginosa group
1.09	1003	1003	S	287	                    Pseudomonas aeruginosa
0.21	190	0	G1	136843	                  Pseudomonas fluorescens group
0.21	190	190	S	294	                    Pseudomonas fluorescens
0.22	197	197	S	3121377	                  Candidatus Pseudomonas phytovorans
4.58	4203	4203	S	2219225	                  Pseudomonas asiatica
0.07	63	63	S	485898	                  Pseudomonas promysalinigenes
0.31	288	288	S	2745482	                  Pseudomonas kermanshahensis
0.64	587	587	S	485880	                  Pseudomonas kurunegalensis
0.05	44	44	S	312306	                  Pseudomonas entomophila
0.08	70	70	S	2842355	                  Pseudomonas fakonensis
0.07	62	62	S	104087	                  Pseudomonas frederiksbergensis
1.34	1230	1230	S	3233375	                  Pseudomonas fortuita
0.03	29	29	S	95300	                  Pseudomonas vancouverensis
0.03	24	24	S	2745490	                  Pseudomonas xantholysinigenes
0.02	15	15	S	2364649	                  Pseudomonas laurentiana
0.03	28	28	S	2842356	                  Pseudomonas xanthosomatis
0.08	74	74	S	157782	                  Pseudomonas parafulva
0.02	16	16	S	321661	                  Pseudomonas vranovensis
0.01	11	0	K1	1783257	        PVC group
0.01	11	0	P	203682	          Planctomycetota
0.01	11	0	C	203683	            Planctomycetia
0.01	11	0	O	2691356	              Isosphaerales
0.01	11	0	F	1763524	                Isosphaeraceae
0.01	11	0	G	1763521	                  Paludisphaera
0.01	11	11	S	1387353	                    Paludisphaera borealis
0.23	208	0	D1	48479	      environmental samples
0.23	208	208	S	77133	        uncultured bacterium
0.26	235	0	D	2759	    Eukaryota
0.13	119	0	K	33090	      Viridiplantae
0.13	119	0	P	35493	        Streptophyta
0.13	119	0	P1	131221	          Streptophytina
0.13	119	0	P2	3193	            Embryophyta
0.13	119	0	P3	58023	              Tracheophyta
0.13	119	0	P4	78536	                Euphyllophyta
0.13	119	0	P5	58024	                  Spermatophyta
0.13	119	0	C	3398	                    Magnoliopsida
0.13	119	0	C1	1437183	                      Mesangiospermae
0.10	95	0	C2	71240	                        eudicotyledons
0.10	95	0	C3	91827	                          Gunneridae
0.10	95	0	C4	1437201	                            Pentapetalae
0.10	95	0	C5	71275	                              rosids
0.10	95	0	C6	91835	                                fabids
0.10	95	0	O	3646	                                  Malpighiales
0.10	95	0	F	4268	                                    Malpighiaceae
0.10	95	0	G	17047	                                      Malpighia
0.10	95	95	S	151847	                                        Malpighia emarginata
0.03	24	0	C2	4447	                        Liliopsida
0.03	24	0	C3	1437197	                          Petrosaviidae
0.03	24	0	C4	4734	                            commelinids
0.03	24	0	O	38820	                              Poales
0.03	24	0	F	4479	                                Poaceae
0.03	24	0	F1	147370	                                  PACMAD clade
0.03	24	0	F2	147369	                                    Panicoideae
0.03	24	0	F3	1648036	                                      Panicodae
0.03	24	0	F4	147428	                                        Paniceae
0.03	24	0	F5	1293360	                                          Anthephorinae
0.03	24	0	G	66017	                                            Digitaria
0.03	24	24	S	1010633	                                              Digitaria exilis
0.13	116	0	D1	33154	      Opisthokonta
0.11	101	0	K	33208	        Metazoa
0.11	101	0	K1	6072	          Eumetazoa
0.11	101	0	K2	33213	            Bilateria
0.11	101	0	K3	33511	              Deuterostomia
0.11	101	0	P	7711	                Chordata
0.11	101	0	P1	89593	                  Craniata
0.11	101	0	P2	7742	                    Vertebrata
0.11	101	0	P3	7776	                      Gnathostomata
0.11	101	0	P4	117570	                        Teleostomi
0.11	101	0	P5	117571	                          Euteleostomi
0.07	62	0	P6	7898	                            Actinopterygii
0.07	62	0	C	186623	                              Actinopteri
0.07	62	0	C1	41665	                                Neopterygii
0.07	62	0	C2	32443	                                  Teleostei
0.07	62	0	C3	1489341	                                    Osteoglossocephalai
0.07	62	0	C4	186625	                                      Clupeocephala
0.07	62	0	C5	1489388	                                        Euteleosteomorpha
0.07	62	0	C6	123365	                                          Neoteleostei
0.07	62	0	C7	123366	                                            Eurypterygia
0.07	62	0	C8	123367	                                              Ctenosquamata
0.07	62	0	C9	123368	                                                Acanthomorphata
0.07	62	0	C10	123369	                                                  Euacanthomorphacea
0.07	62	0	C11	1489872	                                                    Percomorphaceae
0.04	37	0	C12	1489883	                                                      Syngnathiaria
0.04	37	0	O	129912	                                                        Syngnathiformes
0.04	37	0	O1	1489884	                                                          Syngnathoidei
0.04	37	0	F	72045	                                                            Syngnathidae
0.04	37	0	F1	129914	                                                              Syngnathinae
0.04	37	0	G	161468	                                                                Phyllopteryx
0.04	37	37	S	161469	                                                                  Phyllopteryx taeniolatus
0.03	24	0	C12	1489908	                                                      Ovalentaria
0.03	24	0	C13	1489910	                                                        Cichlomorphae
0.03	24	0	O	1489911	                                                          Cichliformes
0.03	24	0	F	8113	                                                            Cichlidae
0.03	24	0	F1	319056	                                                              New World cichlids
0.03	24	0	F2	318559	                                                                Cichlasomatinae
0.03	24	0	F3	318529	                                                                  Heroini
0.03	24	0	G	61816	                                                                    Archocentrus
0.03	24	24	S	63155	                                                                      Archocentrus centrarchus
0.04	38	0	P6	8287	                            Sarcopterygii
0.04	38	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	38	0	P8	32523	                                Tetrapoda
0.04	38	0	P9	32524	                                  Amniota
0.04	38	0	P10	8457	                                    Sauropsida
0.04	38	0	P11	32561	                                      Sauria
0.04	38	0	P12	1329799	                                        Archelosauria
0.04	38	0	P13	2841271	                                          Testudinata
0.04	38	0	O	8459	                                            Testudines
0.04	38	0	O1	8464	                                              Cryptodira
0.04	38	0	O2	1579337	                                                Durocryptodira
0.04	38	0	O3	8486	                                                  Testudinoidea
0.04	38	0	F	8476	                                                    Emydidae
0.04	38	0	G	85610	                                                      Terrapene
0.04	38	38	S	2587831	                                                        Terrapene triunguis
0.02	14	0	K	4751	        Fungi
0.02	14	0	K1	451864	          Dikarya
0.02	14	0	P	4890	            Ascomycota
0.02	14	0	P1	716545	              saccharomyceta
0.02	14	0	P2	147538	                Pezizomycotina
0.02	14	0	P3	716546	                  leotiomyceta
0.02	14	0	P4	715989	                    sordariomyceta
0.02	14	0	C	147550	                      Sordariomycetes
0.02	14	0	C1	222544	                        Sordariomycetidae
0.02	14	0	O	5139	                          Sordariales
0.02	14	0	F	35718	                            Chaetomiaceae
0.02	14	0	G	5149	                              Chaetomium
0.02	14	14	S	1854472	                                Chaetomium fimeti
0.76	694	0	D	10239	  Viruses
0.76	694	0	D1	2559587	    Riboviria
0.76	694	0	K	2732396	      Orthornavirae
0.76	694	0	P	2732408	        Pisuviricota
0.76	694	0	C	2732506	          Pisoniviricetes
0.76	694	0	O	76804	            Nidovirales
0.76	694	0	O1	2499399	              Cornidovirineae
0.76	694	0	F	11118	                Coronaviridae
0.76	694	0	F1	2501931	                  Orthocoronavirinae
0.76	694	0	G	694002	                    Betacoronavirus
0.76	694	0	G1	2509511	                      Sarbecovirus
0.76	694	694	S	694009	                        Severe acute respiratory syndrome-related coronavirus
