 45.41	292	292	0	0	U	0	unclassified
 54.59	351	17	7038	3929	R	1	root
 51.94	334	2	6466	3597	R1	131567	  cellular organisms
 32.97	212	3	3352	1899	D	2	    Bacteria
 17.88	115	0	2033	1146	K	3379134	      Pseudomonadati
 13.53	87	2	1575	887	P	1224	        Pseudomonadota
  5.13	33	0	622	347	C	28216	          Betaproteobacteria
  4.51	29	3	524	291	O	80840	            Burkholderiales
  2.95	19	4	424	235	F	80864	              Comamonadaceae
  0.93	6	4	226	120	G	80865	                Delftia
  0.31	2	2	15	8	S	80866	                  Delftia acidovorans
  0.62	4	0	69	39	G	283	                Comamonas
  0.62	4	4	69	39	S	225991	                  Comamonas aquatica
  0.47	3	0	24	15	G	12916	                Acidovorax
  0.47	3	3	24	15	S	80878	                  Acidovorax temperans
  0.31	2	1	6	3	G	238749	                Diaphorobacter
  0.16	1	0	2	1	G1	2649760	                  unclassified Diaphorobacter
  0.16	1	1	2	1	S	2952886	                    Diaphorobacter sp. LI3
  0.47	3	1	17	10	F	119060	              Burkholderiaceae
  0.16	1	0	13	8	G	48736	                Ralstonia
  0.16	1	1	13	8	S	105219	                  Ralstonia mannitolilytica
  0.16	1	0	2	1	G	106589	                Cupriavidus
  0.16	1	1	2	1	S	82541	                  Cupriavidus gilardii
  0.16	1	0	4	3	F	506	              Alcaligenaceae
  0.16	1	1	3	2	G	507	                Alcaligenes
  0.16	1	0	11	6	F	75682	              Oxalobacteraceae
  0.16	1	0	11	6	G	29580	                Janthinobacterium
  0.16	1	1	2	1	S	2751478	                  Janthinobacterium rivuli
  0.16	1	0	4	2	O1	224471	              Burkholderiales genera incertae sedis
  0.16	1	0	2	1	G	92793	                Aquabacterium
  0.16	1	1	2	1	S	1296669	                  Aquabacterium olei
  0.16	1	1	4	2	F	2975441	              Sphaerotilaceae
  0.47	3	0	89	50	O	206389	            Rhodocyclales
  0.47	3	0	89	50	F	75787	              Rhodocyclaceae
  0.47	3	2	89	50	G	146937	                Azospira
  0.16	1	0	13	8	S	146939	                  Azospira oryzae
  0.16	1	1	13	8	S1	640081	                    Azospira oryzae PS
  0.16	1	0	1	1	O	206351	            Neisseriales
  0.16	1	0	1	1	F	481	              Neisseriaceae
  0.16	1	0	1	1	G	482	                Neisseria
  0.16	1	1	1	1	S	493	                  Neisseria canis
  4.51	29	1	578	328	C	1236	          Gammaproteobacteria
  2.02	13	0	353	200	O	2887326	            Moraxellales
  2.02	13	0	353	200	F	468	              Moraxellaceae
  1.87	12	4	328	186	G	469	                Acinetobacter
  0.62	4	0	50	35	G1	196816	                  unclassified Acinetobacter
  0.31	2	2	21	16	S	2908637	                    Acinetobacter sp. SCLZS86
  0.16	1	1	9	5	S	2930198	                    Acinetobacter sp. PK01
  0.16	1	1	11	6	S	3157368	                    Acinetobacter sp. XH1639
  0.31	2	2	17	9	S	40214	                  Acinetobacter johnsonii
  0.31	2	2	13	7	S	40215	                  Acinetobacter junii
  0.16	1	0	25	14	G	475	                Moraxella
  0.16	1	1	14	8	S	34062	                  Moraxella osloensis
  0.62	4	0	35	21	O	72274	            Pseudomonadales
  0.62	4	0	33	20	F	135621	              Pseudomonadaceae
  0.47	3	0	24	15	G	286	                Pseudomonas
  0.31	2	2	3	3	S	2906062	                  Pseudomonas wenzhouensis
  0.16	1	1	1	1	G1	196821	                  unclassified Pseudomonas
  0.16	1	0	4	2	G	3236652	                Aquipseudomonas
  0.16	1	1	4	2	S	43263	                  Aquipseudomonas alcaligenes
  0.62	4	0	89	48	O	91347	            Enterobacterales
  0.31	2	0	15	8	F	543	              Enterobacteriaceae
  0.16	1	1	7	4	G	547	                Enterobacter
  0.16	1	0	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.16	1	0	2	1	G	570	                  Klebsiella
  0.16	1	1	2	1	S	571	                    Klebsiella oxytoca
  0.16	1	0	36	19	F	1903409	              Erwiniaceae
  0.16	1	0	36	19	G	551	                Erwinia
  0.16	1	1	28	15	S	68334	                  Erwinia aphidicola
  0.16	1	0	13	7	F	1903411	              Yersiniaceae
  0.16	1	1	6	3	G	613	                Serratia
  0.62	4	0	66	40	O	135614	            Lysobacterales
  0.62	4	0	63	38	F	32033	              Lysobacteraceae
  0.31	2	1	35	21	G	83618	                Pseudoxanthomonas
  0.16	1	1	4	2	S	128785	                  Pseudoxanthomonas mexicana
  0.16	1	1	12	8	G	338	                Xanthomonas
  0.16	1	1	9	5	G	40323	                Stenotrophomonas
  0.16	1	0	2	1	O	135618	            Methylococcales
  0.16	1	0	2	1	F	403	              Methylococcaceae
  0.16	1	0	2	1	G	416	                Methylomonas
  0.16	1	1	2	1	G1	2608980	                  unclassified Methylomonas
  0.16	1	0	2	1	O	135622	            Alteromonadales
  0.16	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.16	1	0	2	1	G	53246	                Pseudoalteromonas
  0.16	1	1	2	1	S	339617	                  Pseudoalteromonas viridis
  0.16	1	0	16	8	O	135623	            Vibrionales
  0.16	1	0	16	8	F	641	              Vibrionaceae
  0.16	1	0	16	8	G	662	                Vibrio
  0.16	1	1	16	8	S	672	                  Vibrio vulnificus
  3.42	22	1	290	163	C	28211	          Alphaproteobacteria
  1.40	9	0	183	105	O	356	            Hyphomicrobiales
  0.47	3	0	26	14	F	82115	              Rhizobiaceae
  0.31	2	0	6	3	F1	227290	                Rhizobium/Agrobacterium group
  0.16	1	0	4	2	G	357	                  Agrobacterium
  0.16	1	0	4	2	G1	1183400	                    Agrobacterium tumefaciens complex
  0.16	1	1	4	2	S	1176649	                      Agrobacterium fabrum
  0.16	1	0	2	1	G	78526	                  Allorhizobium
  0.16	1	1	2	1	S	379684	                    Allorhizobium pseudoryzae
  0.16	1	0	20	11	G	323620	                Shinella
  0.16	1	1	20	11	S	352475	                  Shinella zoogloeoides
  0.31	2	0	52	33	F	41294	              Nitrobacteraceae
  0.31	2	0	50	32	G	374	                Bradyrhizobium
  0.16	1	0	23	13	G1	2631580	                  unclassified Bradyrhizobium
  0.16	1	1	4	2	S	3350099	                    Bradyrhizobium sp. TZ2
  0.16	1	1	9	8	S	1355477	                  Bradyrhizobium diazoefficiens
  0.31	2	0	31	17	F	119045	              Methylobacteriaceae
  0.31	2	1	25	14	G	2282523	                Methylorubrum
  0.16	1	0	21	11	G1	2648467	                  unclassified Methylorubrum
  0.16	1	1	21	11	S	2897334	                    Methylorubrum sp. B1-46
  0.16	1	0	4	2	F	69277	              Phyllobacteriaceae
  0.16	1	0	4	2	G	68287	                Mesorhizobium
  0.16	1	0	4	2	G1	325217	                  unclassified Mesorhizobium
  0.16	1	1	4	2	S	2082387	                    Mesorhizobium sp. Pch-S
  0.16	1	0	61	33	F	335928	              Xanthobacteraceae
  0.16	1	0	61	33	F1	363886	                unclassified Xanthobacteraceae
  0.16	1	1	61	33	S	2021379	                  Xanthobacteraceae bacterium
  0.93	6	0	41	23	O	204457	            Sphingomonadales
  0.78	5	0	38	21	F	41297	              Sphingomonadaceae
  0.31	2	0	4	2	G	165696	                Novosphingobium
  0.31	2	0	4	2	G1	2644732	                  unclassified Novosphingobium
  0.16	1	1	2	1	S	1016987	                    Novosphingobium sp. THN1
  0.16	1	1	2	1	S	2571749	                    Novosphingobium sp. EMRT-2
  0.16	1	0	3	2	G	13687	                Sphingomonas
  0.16	1	0	2	1	G1	196159	                  unclassified Sphingomonas
  0.16	1	1	2	1	S	2596913	                    Sphingomonas sp. NBWT7
  0.16	1	1	4	2	G	165695	                Sphingobium
  0.16	1	0	25	14	G	165697	                Sphingopyxis
  0.16	1	0	13	7	G1	2614943	                  unclassified Sphingopyxis
  0.16	1	1	6	3	S	2911495	                    Sphingopyxis sp. BSN-002
  0.16	1	0	1	1	F	335929	              Erythrobacteraceae
  0.16	1	0	1	1	G	361177	                Altererythrobacter
  0.16	1	0	1	1	G1	2614945	                  unclassified Altererythrobacter
  0.16	1	1	1	1	S	2060312	                    Altererythrobacter sp. B11
  0.47	3	0	23	13	O	204458	            Caulobacterales
  0.47	3	0	23	13	F	76892	              Caulobacteraceae
  0.31	2	0	13	7	G	75	                Caulobacter
  0.31	2	0	13	7	G1	2648921	                  unclassified Caulobacter
  0.31	2	2	13	7	S	69665	                    Caulobacter sp. FWC26
  0.16	1	0	10	6	G	41275	                Brevundimonas
  0.16	1	1	1	1	S	172043	                  Brevundimonas nasdae
  0.16	1	0	12	6	O	3120395	            Acetobacterales
  0.16	1	0	4	2	F	3385906	              Roseomonadaceae
  0.16	1	0	4	2	G	1706033	                Sediminicoccus
  0.16	1	1	4	2	S	1225128	                  Sediminicoccus rosea
  0.16	1	0	14	7	O	204441	            Rhodospirillales
  0.16	1	0	14	7	F	41295	              Rhodospirillaceae
  0.16	1	0	14	7	G	1231242	                Ferrovibrio
  0.16	1	1	14	7	S	2594003	                  Ferrovibrio terrae
  0.16	1	0	2	1	O	204455	            Rhodobacterales
  0.16	1	0	2	1	F	31989	              Paracoccaceae
  0.16	1	0	2	1	G	2683599	                Paroceanicella
  0.16	1	1	2	1	S	2579971	                  Paroceanicella profunda
  0.16	1	0	3	3	C	2008785	          Hydrogenophilia
  0.16	1	0	3	3	O	119069	            Hydrogenophilales
  0.16	1	0	3	3	F	206349	              Hydrogenophilaceae
  0.16	1	0	3	3	G	70774	                Hydrogenophilus
  0.16	1	1	3	3	S	297	                  Hydrogenophilus thermoluteolus
  2.18	14	0	170	97	K1	1783270	        FCB group
  2.18	14	0	170	97	K2	68336	          Bacteroidota/Chlorobiota group
  1.87	12	0	166	95	P	976	            Bacteroidota
  1.24	8	0	116	66	C	117743	              Flavobacteriia
  1.24	8	0	116	66	O	200644	                Flavobacteriales
  1.09	7	0	113	64	F	2762318	                  Weeksellaceae
  0.93	6	1	108	60	G	501783	                    Cloacibacterium
  0.31	2	2	19	10	S	237258	                      Cloacibacterium normanense
  0.31	2	2	26	14	S	2004710	                      Cloacibacterium caeni
  0.16	1	0	7	4	G1	2620870	                      unclassified Cloacibacterium
  0.16	1	1	7	4	S	2976818	                        Cloacibacterium sp. TD35
  0.16	1	0	5	4	F1	2782232	                    Chryseobacterium group
  0.16	1	0	1	1	G	2782229	                      Epilithonimonas
  0.16	1	1	1	1	S	2487072	                        Epilithonimonas vandammei
  0.16	1	0	2	1	F	49546	                  Flavobacteriaceae
  0.16	1	1	2	1	G	237	                    Flavobacterium
  0.31	2	0	31	17	C	117747	              Sphingobacteriia
  0.31	2	0	31	17	O	200666	                Sphingobacteriales
  0.31	2	0	31	17	F	84566	                  Sphingobacteriaceae
  0.31	2	2	31	17	G	28453	                    Sphingobacterium
  0.31	2	0	16	10	C	200643	              Bacteroidia
  0.31	2	0	16	10	O	171549	                Bacteroidales
  0.16	1	0	7	4	F	171552	                  Prevotellaceae
  0.16	1	0	7	4	G	2974251	                    Segatella
  0.16	1	1	7	4	S	165179	                      Segatella copri
  0.16	1	0	7	5	F	815	                  Bacteroidaceae
  0.16	1	0	7	5	G	816	                    Bacteroides
  0.16	1	1	7	5	S	477666	                      Bacteroides graminisolvens
  0.16	1	0	2	1	P	1090	            Chlorobiota
  0.16	1	0	2	1	C	191410	              Chlorobiia
  0.16	1	0	2	1	O	191411	                Chlorobiales
  0.16	1	0	2	1	F	191412	                  Chlorobiaceae
  0.16	1	0	2	1	G	256319	                    Chlorobaculum
  0.16	1	0	2	1	S	1097	                      Chlorobaculum tepidum
  0.16	1	1	2	1	S1	194439	                        Chlorobaculum tepidum TLS
  0.16	1	0	2	1	P	1853220	            Rhodothermota
  0.16	1	0	2	1	C	1853222	              Rhodothermia
  0.16	1	0	2	1	O	1853224	                Rhodothermales
  0.16	1	0	2	1	F	563843	                  Rhodothermaceae
  0.16	1	0	2	1	G	2893090	                    Rhodocaloribacter
  0.16	1	1	2	1	S	2558931	                      Rhodocaloribacter litoris
  1.71	11	0	198	111	P	200783	        Aquificota
  1.56	10	0	190	107	P1	2202150	          unclassified Aquificota
  1.56	10	10	190	107	S	2202151	            Aquificota bacterium
  0.16	1	0	2	1	C	187857	          Aquificia
  0.16	1	0	2	1	O	32069	            Aquificales
  0.16	1	0	2	1	F	64898	              Aquificaceae
  0.16	1	0	2	1	G	75905	                Thermocrinis
  0.16	1	1	2	1	S	75906	                  Thermocrinis ruber
  0.31	2	0	31	16	P	200940	        Thermodesulfobacteriota
  0.31	2	0	8	4	C	3031651	          Desulfuromonadia
  0.31	2	0	6	3	O	69541	            Desulfuromonadales
  0.16	1	0	2	1	F	2812024	              Syntrophotaleaceae
  0.16	1	0	2	1	G	2812025	                Syntrophotalea
  0.16	1	0	2	1	S	19	                  Syntrophotalea carbinolica
  0.16	1	1	2	1	S1	338963	                    Syntrophotalea carbinolica DSM 2380
  0.16	1	0	4	2	F	3031665	              Geoalkalibacteraceae
  0.16	1	0	4	2	G	392332	                Geoalkalibacter
  0.16	1	1	4	2	S	483547	                  Geoalkalibacter subterraneus
  0.16	1	0	33	18	P	29547	        Campylobacterota
  0.16	1	0	33	18	C	3031852	          Epsilonproteobacteria
  0.16	1	0	33	18	O	213849	            Campylobacterales
  0.16	1	0	31	16	F	2808963	              Arcobacteraceae
  0.16	1	0	7	4	G	2321111	                Aliarcobacter
  0.16	1	1	7	4	S	28197	                  Aliarcobacter butzleri
  8.55	55	0	790	466	K	3384194	      Thermotogati
  8.55	55	0	790	466	P	1297	        Deinococcota
  8.55	55	0	790	466	C	188787	          Deinococci
  8.55	55	0	786	464	O	68933	            Thermales
  8.55	55	0	786	464	F	188786	              Thermaceae
  7.78	50	0	727	429	G	2935559	                Allomeiothermus
  7.78	50	0	727	429	S	52022	                  Allomeiothermus silvanus
  7.78	50	50	727	429	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.78	5	3	58	34	G	270	                Thermus
  0.31	2	2	27	15	S	274	                  Thermus thermophilus
  6.07	39	0	455	246	K	1783272	      Bacillati
  4.35	28	0	379	202	P	201174	        Actinomycetota
  4.20	27	0	369	196	C	1760	          Actinomycetes
  1.87	12	0	241	128	O	85009	            Propionibacteriales
  1.71	11	0	239	127	F	31957	              Propionibacteriaceae
  1.71	11	0	239	127	G	1912216	                Cutibacterium
  1.71	11	11	237	126	S	1747	                  Cutibacterium acnes
  0.16	1	0	2	1	F	2726069	              Kribbellaceae
  0.16	1	0	2	1	G	182639	                Kribbella
  0.16	1	0	2	1	G1	2644121	                  unclassified Kribbella
  0.16	1	1	2	1	S	3160966	                    Kribbella sp. HUAS MG21
  0.93	6	0	54	28	O	85007	            Mycobacteriales
  0.47	3	0	40	21	F	1653	              Corynebacteriaceae
  0.47	3	1	40	21	G	1716	                Corynebacterium
  0.16	1	1	2	1	S	1725	                  Corynebacterium xerosis
  0.16	1	0	4	2	S	1404244	                  Corynebacterium glyciniphilum
  0.16	1	1	4	2	S1	1404245	                    Corynebacterium glyciniphilum AJ 3170
  0.31	2	0	4	2	F	1762	              Mycobacteriaceae
  0.31	2	0	4	2	G	1866885	                Mycolicibacterium
  0.16	1	1	2	1	S	39694	                  Mycolicibacterium poriferae
  0.16	1	1	2	1	S	134601	                  Mycolicibacterium goodii
  0.16	1	0	2	1	F	85025	              Nocardiaceae
  0.16	1	0	2	1	G	1817	                Nocardia
  0.16	1	1	2	1	S	53431	                  Nocardia salmonicida
  0.62	4	0	37	21	O	85006	            Micrococcales
  0.16	1	0	12	7	F	1268	              Micrococcaceae
  0.16	1	0	12	7	G	32207	                Rothia
  0.16	1	1	12	7	S	43675	                  Rothia mucilaginosa
  0.16	1	0	2	1	F	2805590	              Ornithinimicrobiaceae
  0.16	1	0	2	1	G	125287	                Ornithinimicrobium
  0.16	1	1	2	1	S	2594265	                  Ornithinimicrobium ciconiae
  0.16	1	0	4	2	F	85023	              Microbacteriaceae
  0.16	1	0	2	1	G	33882	                Microbacterium
  0.16	1	0	2	1	G1	2609290	                  unclassified Microbacterium
  0.16	1	1	2	1	S	3135264	                    Microbacterium sp. LWS13-1.2
  0.16	1	0	19	11	F	145357	              Dermacoccaceae
  0.16	1	0	19	11	G	57495	                Dermacoccus
  0.16	1	1	19	11	S	1274	                  Dermacoccus nishinomiyaensis
  0.31	2	0	4	2	O	85008	            Micromonosporales
  0.31	2	0	4	2	F	28056	              Micromonosporaceae
  0.31	2	0	4	2	G	1873	                Micromonospora
  0.31	2	0	4	2	G1	2617518	                  unclassified Micromonospora
  0.16	1	1	2	1	S	3015149	                    Verrucosispora sp. WMMD573
  0.16	1	1	2	1	S	3016094	                    Micromonospora sp. WMMD1155
  0.31	2	0	5	3	O	85011	            Kitasatosporales
  0.31	2	0	5	3	F	2062	              Streptomycetaceae
  0.31	2	0	4	2	G	1883	                Streptomyces
  0.31	2	0	4	2	G1	2593676	                  unclassified Streptomyces
  0.16	1	1	2	1	S	2059884	                    Streptomyces sp. CMB-StM0423
  0.16	1	1	2	1	S	2903611	                    Streptomyces sp. NBC_00015
  0.16	1	0	2	1	O	85010	            Pseudonocardiales
  0.16	1	0	2	1	F	2070	              Pseudonocardiaceae
  0.16	1	0	2	1	G	1813	                Amycolatopsis
  0.16	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.16	1	1	2	1	S	3238801	                    Amycolatopsis sp. cg9
  0.16	1	0	6	4	C	1497346	          Thermoleophilia
  0.16	1	0	6	4	O	588673	            Solirubrobacterales
  0.16	1	0	6	4	O1	768555	              environmental samples
  0.16	1	1	6	4	S	768556	                uncultured Solirubrobacterales bacterium
  1.71	11	0	70	41	P	1239	        Bacillota
  1.40	9	1	60	36	C	91061	          Bacilli
  0.78	5	0	24	15	O	1385	            Bacillales
  0.31	2	0	5	3	F	186817	              Bacillaceae
  0.16	1	1	2	1	G	2800373	                Priestia
  0.16	1	0	1	1	G	84406	                Virgibacillus
  0.16	1	1	1	1	S	2017483	                  Virgibacillus phasianinus
  0.31	2	1	8	4	F	186822	              Paenibacillaceae
  0.16	1	0	6	3	G	44249	                Paenibacillus
  0.16	1	1	2	1	S	44252	                  Paenibacillus macerans
  0.16	1	0	8	6	F	90964	              Staphylococcaceae
  0.16	1	0	8	6	G	1279	                Staphylococcus
  0.16	1	1	8	6	S	29388	                  Staphylococcus capitis
  0.47	3	0	32	19	O	186826	            Lactobacillales
  0.31	2	0	30	17	F	1300	              Streptococcaceae
  0.16	1	0	20	10	G	1301	                Streptococcus
  0.16	1	1	14	7	S	28037	                  Streptococcus mitis
  0.16	1	0	10	7	G	1357	                Lactococcus
  0.16	1	1	8	6	S	1281486	                  Lactococcus formosensis
  0.16	1	0	2	2	F	33958	              Lactobacillaceae
  0.16	1	0	2	2	G	1578	                Lactobacillus
  0.16	1	1	2	2	S	1587	                  Lactobacillus helveticus
  0.16	1	0	6	3	C	186801	          Clostridia
  0.16	1	0	6	3	O	186802	            Eubacteriales
  0.16	1	0	4	2	O1	538999	              Eubacteriales incertae sedis
  0.16	1	0	4	2	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.16	1	1	4	2	G	73918	                  Thermaerobacter
  0.16	1	0	2	1	C	909932	          Negativicutes
  0.16	1	0	2	1	O	909929	            Selenomonadales
  0.16	1	0	2	1	F	1843491	              Selenomonadaceae
  0.16	1	0	2	1	G	970	                Selenomonas
  0.16	1	0	2	1	G1	2637378	                  unclassified Selenomonas
  0.16	1	1	2	1	S	3095337	                    Selenomonas sp. TAMA-11512
 18.66	120	0	3052	1661	D	2759	    Eukaryota
 15.71	101	0	2569	1403	D1	33154	      Opisthokonta
 14.62	94	0	2461	1335	K	33208	        Metazoa
 14.62	94	0	2461	1335	K1	6072	          Eumetazoa
 14.62	94	0	2461	1335	K2	33213	            Bilateria
 14.15	91	0	2410	1307	K3	33511	              Deuterostomia
 14.15	91	0	2410	1307	P	7711	                Chordata
 14.15	91	0	2410	1307	P1	89593	                  Craniata
 14.15	91	0	2410	1307	P2	7742	                    Vertebrata
 14.15	91	0	2410	1307	P3	7776	                      Gnathostomata
 14.15	91	0	2408	1306	P4	117570	                        Teleostomi
 14.15	91	0	2408	1306	P5	117571	                          Euteleostomi
 13.22	85	0	2348	1272	P6	8287	                            Sarcopterygii
 13.22	85	0	2348	1272	P7	1338369	                              Dipnotetrapodomorpha
 13.22	85	0	2348	1272	P8	32523	                                Tetrapoda
 13.06	84	0	2344	1270	P9	32524	                                  Amniota
 12.60	81	0	2332	1264	C	40674	                                    Mammalia
 12.60	81	0	2332	1264	C1	32525	                                      Theria
 12.60	81	0	2330	1263	C2	9347	                                        Eutheria
 12.60	81	0	2312	1253	C3	1437010	                                          Boreoeutheria
 11.51	74	0	2095	1153	C4	314146	                                            Euarchontoglires
 11.35	73	0	2090	1150	O	9443	                                              Primates
 11.35	73	0	2090	1150	O1	376913	                                                Haplorrhini
 11.35	73	0	2090	1150	O2	314293	                                                  Simiiformes
 11.35	73	0	2079	1144	O3	9526	                                                    Catarrhini
 11.35	73	1	1958	1080	O4	314295	                                                      Hominoidea
 11.20	72	0	1933	1065	F	9604	                                                        Hominidae
 11.20	72	6	1930	1063	F1	207598	                                                          Homininae
  9.95	64	0	1652	917	G	9605	                                                            Homo
  9.95	64	64	1652	917	S	9606	                                                              Homo sapiens
  0.31	2	0	7	4	G	9596	                                                            Pan
  0.31	2	2	7	4	S	9598	                                                              Pan troglodytes
  0.16	1	0	3	2	C5	314147	                                              Glires
  0.16	1	0	3	2	O	9989	                                                Rodentia
  0.16	1	0	3	2	O1	1963758	                                                  Myomorpha
  0.16	1	0	3	2	O2	337687	                                                    Muroidea
  0.16	1	0	2	1	F	10066	                                                      Muridae
  0.16	1	0	2	1	F1	39107	                                                        Murinae
  0.16	1	0	2	1	G	10088	                                                          Mus
  0.16	1	1	2	1	G1	862507	                                                            Mus
  1.09	7	0	135	56	C4	314145	                                            Laurasiatheria
  0.93	6	0	115	46	O	33554	                                              Carnivora
  0.93	6	0	115	46	O1	379584	                                                Caniformia
  0.93	6	0	90	35	F	9608	                                                  Canidae
  0.93	6	5	86	34	G	9611	                                                    Canis
  0.16	1	1	5	3	S	9612	                                                      Canis lupus
  0.16	1	0	2	1	O	91561	                                              Artiodactyla
  0.16	1	0	2	1	O1	2653789	                                                Whippomorpha
  0.16	1	0	2	1	O2	9721	                                                  Cetacea
  0.16	1	0	2	1	O3	9722	                                                    Odontoceti
  0.16	1	0	2	1	F	9726	                                                      Delphinidae
  0.16	1	0	2	1	G	82173	                                                        Pseudorca
  0.16	1	1	2	1	S	82174	                                                          Pseudorca crassidens
  0.47	3	0	6	3	P10	8457	                                    Sauropsida
  0.47	3	0	6	3	P11	32561	                                      Sauria
  0.47	3	0	6	3	P12	1329799	                                        Archelosauria
  0.47	3	0	6	3	P13	8492	                                          Archosauria
  0.47	3	0	6	3	P14	436486	                                            Dinosauria
  0.47	3	0	6	3	P15	436489	                                              Saurischia
  0.47	3	0	6	3	P16	436491	                                                Theropoda
  0.47	3	0	6	3	P17	436492	                                                  Coelurosauria
  0.47	3	0	6	3	C	8782	                                                    Aves
  0.47	3	1	6	3	C1	8825	                                                      Neognathae
  0.31	2	0	4	2	C2	3078114	                                                        Neoaves
  0.31	2	0	4	2	C3	3073808	                                                          Telluraves
  0.31	2	0	4	2	C4	3073809	                                                            Australaves
  0.16	1	0	2	1	O	9126	                                                              Passeriformes
  0.16	1	0	2	1	F	1729112	                                                                Passerellidae
  0.16	1	0	2	1	G	95654	                                                                  Melozone
  0.16	1	1	2	1	S	40204	                                                                    Melozone crissalis
  0.16	1	0	2	1	O	9223	                                                              Psittaciformes
  0.16	1	0	2	1	F	9224	                                                                Psittacidae
  0.16	1	0	2	1	G	35547	                                                                  Strigops
  0.16	1	1	2	1	S	2489341	                                                                    Strigops habroptila
  0.16	1	0	2	1	C	8292	                                  Amphibia
  0.16	1	0	2	1	C1	41666	                                    Batrachia
  0.16	1	0	2	1	O	8293	                                      Caudata
  0.16	1	0	2	1	O1	30367	                                        Salamandroidea
  0.16	1	0	2	1	F	8294	                                          Ambystomatidae
  0.16	1	0	2	1	G	8295	                                            Ambystoma
  0.16	1	1	2	1	S	8296	                                              Ambystoma mexicanum
  0.93	6	0	53	30	P6	7898	                            Actinopterygii
  0.93	6	0	53	30	C	186623	                              Actinopteri
  0.93	6	0	53	30	C1	41665	                                Neopterygii
  0.93	6	0	53	30	C2	32443	                                  Teleostei
  0.93	6	0	53	30	C3	1489341	                                    Osteoglossocephalai
  0.93	6	0	53	30	C4	186625	                                      Clupeocephala
  0.78	5	1	51	29	C5	1489388	                                        Euteleosteomorpha
  0.62	4	0	31	16	C6	41705	                                          Protacanthopterygii
  0.62	4	0	31	16	O	8006	                                            Salmoniformes
  0.62	4	0	31	16	F	8015	                                              Salmonidae
  0.47	3	1	19	10	F1	504568	                                                Salmoninae
  0.16	1	0	8	4	G	8016	                                                  Oncorhynchus
  0.16	1	1	8	4	S	8023	                                                    Oncorhynchus nerka
  0.16	1	0	6	3	G	8028	                                                  Salmo
  0.16	1	1	4	2	S	8030	                                                    Salmo salar
  0.16	1	0	2	1	F1	504567	                                                Coregoninae
  0.16	1	0	2	1	G	27772	                                                  Coregonus
  0.16	1	1	2	1	S	59861	                                                    Coregonus clupeaformis
  0.16	1	0	2	1	C5	186634	                                        Otomorpha
  0.16	1	0	2	1	C6	32519	                                          Ostariophysi
  0.16	1	0	2	1	C7	186626	                                            Otophysi
  0.16	1	0	2	1	C8	186628	                                              Characiphysae
  0.16	1	0	2	1	O	7995	                                                Siluriformes
  0.16	1	0	2	1	O1	1489793	                                                  Siluroidei
  0.16	1	0	2	1	F	31017	                                                    Ariidae
  0.16	1	0	2	1	G	475172	                                                      Neoarius
  0.16	1	1	2	1	S	443677	                                                        Neoarius graeffei
  0.47	3	0	44	24	K3	33317	              Protostomia
  0.31	2	0	4	2	K4	2697495	                Spiralia
  0.31	2	0	4	2	K5	1206795	                  Lophotrochozoa
  0.31	2	0	4	2	P	6447	                    Mollusca
  0.31	2	0	4	2	C	6544	                      Bivalvia
  0.31	2	0	4	2	C1	2785011	                        Autobranchia
  0.31	2	0	4	2	C2	6545	                          Pteriomorphia
  0.31	2	0	4	2	O	6562	                            Ostreida
  0.31	2	0	4	2	O1	98302	                              Ostreoidea
  0.31	2	0	4	2	F	6563	                                Ostreidae
  0.16	1	0	2	1	G	6564	                                  Crassostrea
  0.16	1	1	2	1	S	6565	                                    Crassostrea virginica
  0.16	1	0	2	1	G	37858	                                  Ostrea
  0.16	1	1	2	1	S	37623	                                    Ostrea edulis
  0.16	1	0	40	22	K4	1206794	                Ecdysozoa
  0.16	1	0	40	22	K5	88770	                  Panarthropoda
  0.16	1	0	38	21	P	6656	                    Arthropoda
  0.16	1	0	38	21	P1	197563	                      Mandibulata
  0.16	1	0	38	21	P2	197562	                        Pancrustacea
  0.16	1	0	37	20	P3	6960	                          Hexapoda
  0.16	1	0	37	20	C	50557	                            Insecta
  0.16	1	0	37	20	C1	85512	                              Dicondylia
  0.16	1	0	37	20	C2	7496	                                Pterygota
  0.16	1	0	37	20	C3	33340	                                  Neoptera
  0.16	1	0	37	20	C4	33342	                                    Paraneoptera
  0.16	1	0	37	20	O	7524	                                      Hemiptera
  0.16	1	0	37	20	O1	1955247	                                        Auchenorrhyncha
  0.16	1	0	37	20	O2	33361	                                          Fulgoromorpha
  0.16	1	0	37	20	O3	36151	                                            Fulgoroidea
  0.16	1	0	37	20	F	33362	                                              Delphacidae
  0.16	1	0	37	20	F1	130551	                                                Delphacinae
  0.16	1	0	37	20	G	108930	                                                  Nilaparvata
  0.16	1	1	37	20	S	108931	                                                    Nilaparvata lugens
  1.09	7	0	107	67	K	4751	        Fungi
  1.09	7	0	107	67	K1	451864	          Dikarya
  0.62	4	0	99	63	P	5204	            Basidiomycota
  0.62	4	0	98	62	P1	452284	              Ustilaginomycotina
  0.62	4	0	98	62	C	1538075	                Malasseziomycetes
  0.62	4	0	98	62	O	162474	                  Malasseziales
  0.62	4	0	98	62	F	742845	                    Malasseziaceae
  0.62	4	0	98	62	G	55193	                      Malassezia
  0.62	4	4	98	62	S	76775	                        Malassezia restricta
  0.47	3	0	8	4	P	4890	            Ascomycota
  0.47	3	0	8	4	P1	716545	              saccharomyceta
  0.47	3	0	8	4	P2	147538	                Pezizomycotina
  0.47	3	0	8	4	P3	716546	                  leotiomyceta
  0.31	2	0	6	3	P4	715989	                    sordariomyceta
  0.31	2	0	6	3	C	147550	                      Sordariomycetes
  0.16	1	0	2	1	C1	222543	                        Hypocreomycetidae
  0.16	1	0	2	1	O	5125	                          Hypocreales
  0.16	1	0	2	1	F	110618	                            Nectriaceae
  0.16	1	0	2	1	G	5506	                              Fusarium
  0.16	1	0	2	1	G1	232080	                                Fusarium solani species complex
  0.16	1	0	2	1	S	2747968	                                  Fusarium vanettenii
  0.16	1	1	2	1	S1	660122	                                    Fusarium vanettenii 77-13-4
  0.16	1	0	2	1	C1	222545	                        Xylariomycetidae
  0.16	1	0	2	1	O	37989	                          Xylariales
  0.16	1	0	2	1	F	2033035	                            Hypoxylaceae
  0.16	1	1	2	1	G	42360	                              Daldinia
  0.16	1	0	2	1	C	147545	                    Eurotiomycetes
  0.16	1	0	2	1	C1	451871	                      Eurotiomycetidae
  0.16	1	0	2	1	O	33183	                        Onygenales
  0.16	1	0	2	1	F	299071	                          Ajellomycetaceae
  0.16	1	1	2	1	G	38946	                            Paracoccidioides
  2.80	18	0	473	253	K	33090	      Viridiplantae
  2.80	18	0	471	252	P	35493	        Streptophyta
  2.80	18	0	471	252	P1	131221	          Streptophytina
  2.80	18	0	471	252	P2	3193	            Embryophyta
  2.80	18	0	471	252	P3	58023	              Tracheophyta
  2.80	18	0	471	252	P4	78536	                Euphyllophyta
  2.80	18	0	471	252	P5	58024	                  Spermatophyta
  2.80	18	0	471	252	C	3398	                    Magnoliopsida
  2.80	18	0	446	239	C1	1437183	                      Mesangiospermae
  2.49	16	0	406	218	C2	71240	                        eudicotyledons
  2.49	16	0	406	218	C3	91827	                          Gunneridae
  2.49	16	0	406	218	C4	1437201	                            Pentapetalae
  2.49	16	0	363	196	C5	71275	                              rosids
  2.33	15	0	327	175	C6	91836	                                malvids
  2.18	14	1	317	170	O	41937	                                  Sapindales
  2.02	13	0	313	168	F	23513	                                    Rutaceae
  2.02	13	0	305	164	F1	1728959	                                      Aurantioideae
  2.02	13	7	294	158	G	2706	                                        Citrus
  0.47	3	3	30	16	S	2709	                                          Citrus cavaleriei
  0.16	1	1	19	11	S	2711	                                          Citrus sinensis
  0.16	1	1	12	6	S	2708	                                          Citrus x limon
  0.16	1	1	5	3	S	85681	                                          Citrus x clementina
  0.16	1	0	4	2	O	3699	                                  Brassicales
  0.16	1	0	4	2	F	3700	                                    Brassicaceae
  0.16	1	0	4	2	F1	981071	                                      Brassiceae
  0.16	1	0	2	1	G	3705	                                        Brassica
  0.16	1	1	2	1	S	3711	                                          Brassica rapa
  0.16	1	0	22	13	C6	91835	                                fabids
  0.16	1	0	21	12	O	3744	                                  Rosales
  0.16	1	0	20	11	F	3481	                                    Cannabaceae
  0.16	1	0	20	11	G	3482	                                      Cannabis
  0.16	1	1	20	11	S	3483	                                        Cannabis sativa
  0.31	2	0	29	15	C2	4447	                        Liliopsida
  0.31	2	0	29	15	C3	1437197	                          Petrosaviidae
  0.31	2	0	29	15	C4	4734	                            commelinids
  0.31	2	0	29	15	O	38820	                              Poales
  0.31	2	0	29	15	F	4479	                                Poaceae
  0.31	2	0	29	15	F1	359160	                                  BOP clade
  0.31	2	0	29	15	F2	147368	                                    Pooideae
  0.31	2	0	29	15	F3	1648038	                                      Triticodae
  0.31	2	0	29	15	F4	147389	                                        Triticeae
  0.31	2	0	27	14	F5	1648030	                                          Triticinae
  0.31	2	0	27	14	G	4564	                                            Triticum
  0.16	1	1	2	1	S	4568	                                              Triticum monococcum
  0.16	1	1	8	4	S	4565	                                              Triticum aestivum
  0.16	1	0	2	1	D1	2611352	      Discoba
  0.16	1	0	2	1	P	5752	        Heterolobosea
  0.16	1	0	2	1	P1	2601529	          Tetramitia
  0.16	1	0	2	1	P2	2601530	            Eutetramitia
  0.16	1	0	2	1	F	5765	              Vahlkampfiidae
  0.16	1	0	2	1	G	5761	                Naegleria
  0.16	1	1	2	1	S	5763	                  Naegleria fowleri
