 46.43	169	169	0	0	U	0	unclassified
 53.57	195	20	3878	2163	R	1	root
 47.80	174	1	3268	1840	R1	131567	  cellular organisms
 29.95	109	2	2053	1168	D	2	    Bacteria
 14.84	54	0	994	564	K	3379134	      Pseudomonadati
 12.36	45	3	791	455	P	1224	        Pseudomonadota
  5.22	19	0	393	226	C	28216	          Betaproteobacteria
  4.12	15	1	305	174	O	80840	            Burkholderiales
  3.30	12	0	284	162	F	80864	              Comamonadaceae
  1.65	6	5	145	85	G	80865	                Delftia
  0.27	1	1	4	2	S	80866	                  Delftia acidovorans
  0.82	3	2	32	18	G	12916	                Acidovorax
  0.27	1	0	4	3	G1	2684926	                  unclassified Acidovorax
  0.27	1	1	2	2	S	1858609	                    Acidovorax sp. T1
  0.82	3	1	29	17	G	238749	                Diaphorobacter
  0.55	2	2	20	12	G1	2649760	                  unclassified Diaphorobacter
  0.27	1	0	2	1	F	506	              Alcaligenaceae
  0.27	1	0	2	1	G	507	                Alcaligenes
  0.27	1	0	2	1	G1	259357	                  unclassified Alcaligenes
  0.27	1	1	2	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.27	1	0	1	1	F	2975441	              Sphaerotilaceae
  0.27	1	0	1	1	G	93681	                Roseateles
  0.27	1	0	1	1	G1	452439	                  environmental samples
  0.27	1	1	1	1	S	452440	                    uncultured Roseateles sp.
  1.10	4	0	59	34	O	206389	            Rhodocyclales
  1.10	4	0	59	34	F	75787	              Rhodocyclaceae
  1.10	4	2	59	34	G	146937	                Azospira
  0.55	2	0	10	7	G1	2609269	                  unclassified Azospira
  0.55	2	2	10	7	S	1765049	                    Azospira sp. I09
  3.85	14	0	149	91	C	1236	          Gammaproteobacteria
  2.75	10	0	119	72	O	2887326	            Moraxellales
  2.75	10	0	119	72	F	468	              Moraxellaceae
  2.75	10	5	118	71	G	469	                Acinetobacter
  0.55	2	2	4	3	S	40214	                  Acinetobacter johnsonii
  0.27	1	1	2	1	S	40215	                  Acinetobacter junii
  0.27	1	0	3	2	G1	196816	                  unclassified Acinetobacter
  0.27	1	1	2	1	S	1758189	                    Acinetobacter sp. ACNIH2
  0.27	1	1	7	4	S	202956	                  Acinetobacter towneri
  0.55	2	0	4	3	O	72274	            Pseudomonadales
  0.55	2	0	4	3	F	135621	              Pseudomonadaceae
  0.55	2	0	4	3	G	286	                Pseudomonas
  0.27	1	0	2	2	G1	136841	                  Pseudomonas aeruginosa group
  0.27	1	1	2	2	S	287	                    Pseudomonas aeruginosa
  0.27	1	0	2	1	G1	136849	                  Pseudomonas syringae group
  0.27	1	1	2	1	S	33069	                    Pseudomonas viridiflava
  0.27	1	0	10	5	O	135625	            Pasteurellales
  0.27	1	0	10	5	F	712	              Pasteurellaceae
  0.27	1	0	6	3	G	75984	                Mannheimia
  0.27	1	1	6	3	S	85402	                  Mannheimia granulomatis
  0.27	1	0	13	9	O	135614	            Lysobacterales
  0.27	1	0	13	9	F	32033	              Lysobacteraceae
  0.27	1	1	3	3	G	83618	                Pseudoxanthomonas
  2.20	8	0	88	49	C	28211	          Alphaproteobacteria
  1.37	5	0	80	44	O	204458	            Caulobacterales
  1.37	5	0	80	44	F	76892	              Caulobacteraceae
  1.10	4	1	74	40	G	41275	                Brevundimonas
  0.55	2	2	25	14	S	74329	                  Brevundimonas mediterranea
  0.27	1	0	8	4	G1	2622653	                  unclassified Brevundimonas
  0.27	1	1	8	4	S	2995143	                    Brevundimonas sp. SL130
  0.27	1	0	6	4	G	75	                Caulobacter
  0.27	1	1	6	4	S	88688	                  Caulobacter segnis
  0.55	2	0	6	4	O	356	            Hyphomicrobiales
  0.27	1	0	4	3	F	41294	              Nitrobacteraceae
  0.27	1	0	4	3	G	374	                Bradyrhizobium
  0.27	1	1	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.27	1	0	2	1	F	82115	              Rhizobiaceae
  0.27	1	0	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.27	1	0	2	1	G	379	                  Rhizobium
  0.27	1	1	2	1	S	384	                    Rhizobium leguminosarum
  0.27	1	0	2	1	O	204457	            Sphingomonadales
  0.27	1	0	2	1	F	335929	              Erythrobacteraceae
  0.27	1	0	2	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.27	1	0	2	1	G	1041	                  Erythrobacter
  0.27	1	0	2	1	G1	2633097	                    unclassified Erythrobacter
  0.27	1	1	2	1	S	2829500	                      Erythrobacter sp. JK5
  0.27	1	0	12	8	C	2008785	          Hydrogenophilia
  0.27	1	0	12	8	O	119069	            Hydrogenophilales
  0.27	1	0	12	8	F	206349	              Hydrogenophilaceae
  0.27	1	0	12	8	G	70774	                Hydrogenophilus
  0.27	1	1	12	8	S	297	                  Hydrogenophilus thermoluteolus
  1.37	5	0	66	35	K1	1783270	        FCB group
  1.37	5	0	66	35	K2	68336	          Bacteroidota/Chlorobiota group
  1.37	5	0	66	35	P	976	            Bacteroidota
  0.82	3	0	57	30	C	117743	              Flavobacteriia
  0.82	3	0	57	30	O	200644	                Flavobacteriales
  0.55	2	0	55	29	F	2762318	                  Weeksellaceae
  0.27	1	0	47	24	F1	2782232	                    Chryseobacterium group
  0.27	1	0	47	24	G	59732	                      Chryseobacterium
  0.27	1	0	47	24	G1	2593645	                        unclassified Chryseobacterium
  0.27	1	1	47	24	S	2920939	                          Chryseobacterium sp. Y16C
  0.27	1	0	8	5	G	501783	                    Cloacibacterium
  0.27	1	1	4	2	S	237258	                      Cloacibacterium normanense
  0.27	1	0	2	1	F	49546	                  Flavobacteriaceae
  0.27	1	0	2	1	G	143222	                    Salegentibacter
  0.27	1	0	2	1	G1	2633436	                      unclassified Salegentibacter
  0.27	1	1	2	1	S	1903072	                        Salegentibacter sp.
  0.27	1	0	5	3	C	117747	              Sphingobacteriia
  0.27	1	0	5	3	O	200666	                Sphingobacteriales
  0.27	1	0	5	3	F	84566	                  Sphingobacteriaceae
  0.27	1	0	5	3	G	28453	                    Sphingobacterium
  0.27	1	1	5	3	S	259	                      Sphingobacterium thalpophilum
  0.27	1	0	2	1	C	200643	              Bacteroidia
  0.27	1	0	2	1	O	171549	                Bacteroidales
  0.27	1	0	2	1	F	171552	                  Prevotellaceae
  0.27	1	0	2	1	G	2884814	                    Pseudoprevotella
  0.27	1	1	2	1	S	2133944	                      Pseudoprevotella muciniphila
  0.82	3	0	113	60	P	200783	        Aquificota
  0.82	3	0	112	59	P1	2202150	          unclassified Aquificota
  0.82	3	3	112	59	S	2202151	            Aquificota bacterium
  0.27	1	0	2	2	P	2818505	        Myxococcota
  0.27	1	0	2	2	P1	3031711	          Polyangia
  0.27	1	0	2	2	O	3031713	            Nannocystales
  0.27	1	0	2	2	F	224463	              Nannocystaceae
  0.27	1	0	2	2	G	53	                Nannocystis
  0.27	1	1	2	2	S	2995304	                  Nannocystis poenicansa
  8.79	32	0	530	305	K	3384194	      Thermotogati
  8.79	32	0	530	305	P	1297	        Deinococcota
  8.79	32	0	530	305	C	188787	          Deinococci
  8.79	32	0	530	305	O	68933	            Thermales
  8.79	32	0	530	305	F	188786	              Thermaceae
  8.79	32	0	514	296	G	2935559	                Allomeiothermus
  8.79	32	0	514	296	S	52022	                  Allomeiothermus silvanus
  8.79	32	32	514	296	S1	526227	                    Allomeiothermus silvanus DSM 9946
  5.77	21	0	436	244	K	1783272	      Bacillati
  3.57	13	1	403	223	P	201174	        Actinomycetota
  3.02	11	0	308	173	C	1760	          Actinomycetes
  1.92	7	0	268	150	O	85009	            Propionibacteriales
  1.92	7	0	266	149	F	31957	              Propionibacteriaceae
  1.92	7	0	262	147	G	1912216	                Cutibacterium
  1.92	7	7	232	131	S	1747	                  Cutibacterium acnes
  0.55	2	0	23	13	O	85006	            Micrococcales
  0.27	1	0	11	6	F	85023	              Microbacteriaceae
  0.27	1	0	11	6	G	33882	                Microbacterium
  0.27	1	0	5	3	G1	2609290	                  unclassified Microbacterium
  0.27	1	1	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.27	1	0	12	7	F	1268	              Micrococcaceae
  0.27	1	0	12	7	G	57493	                Kocuria
  0.27	1	1	12	7	S	71999	                  Kocuria palustris
  0.55	2	0	10	5	O	85007	            Mycobacteriales
  0.27	1	0	6	3	F	1653	              Corynebacteriaceae
  0.27	1	0	6	3	G	1716	                Corynebacterium
  0.27	1	1	4	2	S	1979527	                  Corynebacterium kefirresidentii
  0.27	1	0	2	1	F	85026	              Gordoniaceae
  0.27	1	0	2	1	G	2053	                Gordonia
  0.27	1	1	2	1	S	36822	                  Gordonia rubripertincta
  0.27	1	0	91	47	C	84998	          Coriobacteriia
  0.27	1	0	91	47	O	84999	            Coriobacteriales
  0.27	1	0	91	47	F	1643824	              Atopobiaceae
  0.27	1	0	91	47	G	2767327	                Fannyhessea
  0.27	1	1	91	47	S	82135	                  Fannyhessea vaginae
  1.37	5	1	26	17	P	1239	        Bacillota
  1.10	4	0	22	15	C	91061	          Bacilli
  1.10	4	0	22	15	O	1385	            Bacillales
  0.82	3	0	20	14	F	90964	              Staphylococcaceae
  0.82	3	0	20	14	G	1279	                Staphylococcus
  0.82	3	3	20	14	S	214473	                  Staphylococcus nepalensis
  0.27	1	0	2	1	F	186822	              Paenibacillaceae
  0.27	1	0	2	1	G	44249	                Paenibacillus
  0.27	1	1	2	1	S	162209	                  Paenibacillus naphthalenovorans
  0.82	3	0	6	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.82	3	0	6	3	P	1117	          Cyanobacteriota
  0.82	3	0	6	3	C	3028117	            Cyanophyceae
  0.27	1	0	2	1	O	307595	              Gloeobacterales
  0.27	1	0	2	1	F	1890422	                Gloeobacteraceae
  0.27	1	0	2	1	G	33071	                  Gloeobacter
  0.27	1	0	2	1	S	2907343	                    Gloeobacter morelensis
  0.27	1	1	2	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.27	1	0	2	1	O	1890424	              Synechococcales
  0.27	1	0	2	1	F	1890426	                Synechococcaceae
  0.27	1	0	2	1	G	1129	                  Synechococcus
  0.27	1	0	2	1	G1	2626047	                    unclassified Synechococcus
  0.27	1	1	2	1	S	1353138	                      Synechococcus sp. CBW1006
  0.27	1	0	2	1	O	1161	              Nostocales
  0.27	1	0	2	1	F	2661849	                Calotrichaceae
  0.27	1	0	2	1	G	1186	                  Calothrix
  0.27	1	0	2	1	G1	2619626	                    unclassified Calothrix
  0.27	1	1	2	1	S	1170562	                      Calothrix sp. PCC 6303
 17.58	64	1	1193	661	D	2759	    Eukaryota
 11.26	41	1	869	483	D1	33154	      Opisthokonta
 10.16	37	0	839	466	K	33208	        Metazoa
 10.16	37	0	839	466	K1	6072	          Eumetazoa
 10.16	37	0	839	466	K2	33213	            Bilateria
  9.62	35	0	813	453	K3	33511	              Deuterostomia
  9.34	34	0	811	452	P	7711	                Chordata
  9.34	34	0	811	452	P1	89593	                  Craniata
  9.34	34	0	811	452	P2	7742	                    Vertebrata
  9.34	34	0	811	452	P3	7776	                      Gnathostomata
  9.34	34	0	811	452	P4	117570	                        Teleostomi
  9.34	34	0	811	452	P5	117571	                          Euteleostomi
  8.52	31	0	795	441	P6	8287	                            Sarcopterygii
  8.52	31	0	795	441	P7	1338369	                              Dipnotetrapodomorpha
  8.52	31	0	795	441	P8	32523	                                Tetrapoda
  8.52	31	0	795	441	P9	32524	                                  Amniota
  8.52	31	0	791	438	C	40674	                                    Mammalia
  8.52	31	0	791	438	C1	32525	                                      Theria
  8.52	31	0	791	438	C2	9347	                                        Eutheria
  8.52	31	1	791	438	C3	1437010	                                          Boreoeutheria
  6.87	25	0	668	372	C4	314146	                                            Euarchontoglires
  6.87	25	0	668	372	O	9443	                                              Primates
  6.87	25	0	668	372	O1	376913	                                                Haplorrhini
  6.87	25	0	668	372	O2	314293	                                                  Simiiformes
  6.87	25	1	664	370	O3	9526	                                                    Catarrhini
  6.59	24	0	635	353	O4	314295	                                                      Hominoidea
  6.59	24	0	635	353	F	9604	                                                        Hominidae
  6.59	24	3	635	353	F1	207598	                                                          Homininae
  5.77	21	0	546	298	G	9605	                                                            Homo
  5.77	21	21	546	298	S	9606	                                                              Homo sapiens
  1.37	5	0	69	38	C4	314145	                                            Laurasiatheria
  0.55	2	0	4	2	O	9397	                                              Chiroptera
  0.55	2	0	4	2	O1	30560	                                                Yangochiroptera
  0.27	1	0	2	1	F	9415	                                                  Phyllostomidae
  0.27	1	0	2	1	F1	40238	                                                    Phyllostominae
  0.27	1	0	2	1	G	9422	                                                      Phyllostomus
  0.27	1	1	2	1	S	89673	                                                        Phyllostomus discolor
  0.27	1	0	2	1	F	9431	                                                  Vespertilionidae
  0.27	1	1	2	1	G	9434	                                                    Myotis
  0.55	2	0	33	18	O	91561	                                              Artiodactyla
  0.27	1	0	4	2	O1	9845	                                                Ruminantia
  0.27	1	0	4	2	O2	35500	                                                  Pecora
  0.27	1	0	4	2	F	9895	                                                    Bovidae
  0.27	1	0	4	2	F1	27592	                                                      Bovinae
  0.27	1	0	4	2	G	9903	                                                        Bos
  0.27	1	1	4	2	S	9906	                                                          Bos javanicus
  0.27	1	0	24	13	O1	35497	                                                Suina
  0.27	1	0	24	13	F	9821	                                                  Suidae
  0.27	1	0	24	13	G	9822	                                                    Sus
  0.27	1	1	24	13	S	9823	                                                      Sus scrofa
  0.27	1	0	26	14	O	33554	                                              Carnivora
  0.27	1	0	26	14	O1	379584	                                                Caniformia
  0.27	1	0	26	14	F	9608	                                                  Canidae
  0.27	1	1	24	13	G	9611	                                                    Canis
  0.82	3	0	13	9	P6	7898	                            Actinopterygii
  0.82	3	0	13	9	C	186623	                              Actinopteri
  0.82	3	0	13	9	C1	41665	                                Neopterygii
  0.82	3	0	13	9	C2	32443	                                  Teleostei
  0.82	3	0	13	9	C3	1489341	                                    Osteoglossocephalai
  0.82	3	0	13	9	C4	186625	                                      Clupeocephala
  0.55	2	1	10	7	C5	1489388	                                        Euteleosteomorpha
  0.27	1	0	5	3	C6	41705	                                          Protacanthopterygii
  0.27	1	0	5	3	O	8006	                                            Salmoniformes
  0.27	1	0	5	3	F	8015	                                              Salmonidae
  0.27	1	1	3	2	F1	504568	                                                Salmoninae
  0.27	1	0	3	2	C5	186634	                                        Otomorpha
  0.27	1	0	3	2	C6	32519	                                          Ostariophysi
  0.27	1	0	3	2	C7	186626	                                            Otophysi
  0.27	1	0	3	2	C8	186627	                                              Cypriniphysae
  0.27	1	0	3	2	O	7952	                                                Cypriniformes
  0.27	1	0	3	2	O1	30727	                                                  Cyprinoidei
  0.27	1	0	3	2	F	2743709	                                                    Danionidae
  0.27	1	0	3	2	F1	2743711	                                                      Danioninae
  0.27	1	0	3	2	G	7954	                                                        Danio
  0.27	1	1	3	2	S	7955	                                                          Danio rerio
  0.27	1	0	2	1	P	10219	                Hemichordata
  0.27	1	0	2	1	C	10220	                  Enteropneusta
  0.27	1	0	2	1	F	35078	                    Ptychoderidae
  0.27	1	0	2	1	G	63120	                      Ptychodera
  0.27	1	1	2	1	S	63121	                        Ptychodera flava
  0.55	2	0	10	5	K3	33317	              Protostomia
  0.55	2	0	8	4	K4	1206794	                Ecdysozoa
  0.55	2	0	8	4	K5	88770	                  Panarthropoda
  0.55	2	0	8	4	P	6656	                    Arthropoda
  0.55	2	0	8	4	P1	197563	                      Mandibulata
  0.55	2	0	8	4	P2	197562	                        Pancrustacea
  0.55	2	0	6	3	P3	6960	                          Hexapoda
  0.55	2	0	6	3	C	50557	                            Insecta
  0.55	2	0	6	3	C1	85512	                              Dicondylia
  0.55	2	0	6	3	C2	7496	                                Pterygota
  0.55	2	0	6	3	C3	33340	                                  Neoptera
  0.27	1	0	4	2	C4	33341	                                    Polyneoptera
  0.27	1	0	4	2	O	7020	                                      Phasmatodea
  0.27	1	0	4	2	O1	523712	                                        Timematodea
  0.27	1	0	4	2	O2	213545	                                          Timematoidea
  0.27	1	0	4	2	F	213546	                                            Timematidae
  0.27	1	0	4	2	G	61471	                                              Timema
  0.27	1	1	2	1	S	61478	                                                Timema douglasi
  0.27	1	0	2	1	C4	33392	                                    Endopterygota
  0.27	1	0	2	1	O	7147	                                      Diptera
  0.27	1	0	2	1	O1	7203	                                        Brachycera
  0.27	1	0	2	1	O2	43734	                                          Stratiomyomorpha
  0.27	1	0	2	1	F	34687	                                            Stratiomyidae
  0.27	1	0	2	1	F1	343564	                                              Hermetiinae
  0.27	1	0	2	1	G	343581	                                                Hermetia
  0.27	1	1	2	1	S	343691	                                                  Hermetia illucens
  0.82	3	0	28	16	K	4751	        Fungi
  0.82	3	0	28	16	K1	451864	          Dikarya
  0.55	2	0	7	4	P	4890	            Ascomycota
  0.55	2	0	7	4	P1	716545	              saccharomyceta
  0.55	2	0	7	4	P2	147538	                Pezizomycotina
  0.55	2	0	7	4	P3	716546	                  leotiomyceta
  0.27	1	0	2	1	C	147545	                    Eurotiomycetes
  0.27	1	0	2	1	C1	451871	                      Eurotiomycetidae
  0.27	1	0	2	1	O	5042	                        Eurotiales
  0.27	1	0	2	1	F	1131492	                          Aspergillaceae
  0.27	1	0	2	1	G	5052	                            Aspergillus
  0.27	1	0	2	1	G1	2720871	                              Aspergillus subgen. Circumdati
  0.27	1	1	2	1	S	1577496	                                Aspergillus citrinoterreus
  0.27	1	0	5	3	P4	715989	                    sordariomyceta
  0.27	1	0	5	3	C	147550	                      Sordariomycetes
  0.27	1	0	4	2	C1	222545	                        Xylariomycetidae
  0.27	1	0	4	2	O	37989	                          Xylariales
  0.27	1	0	4	2	F	106263	                            Apiosporaceae
  0.27	1	0	4	2	G	1811811	                              Apiospora
  0.27	1	1	2	1	S	2905665	                                Apiospora phragmitis
  0.27	1	0	21	12	P	5204	            Basidiomycota
  0.27	1	0	21	12	P1	452284	              Ustilaginomycotina
  0.27	1	0	21	12	C	1538075	                Malasseziomycetes
  0.27	1	0	21	12	O	162474	                  Malasseziales
  0.27	1	0	21	12	F	742845	                    Malasseziaceae
  0.27	1	0	21	12	G	55193	                      Malassezia
  0.27	1	1	21	12	S	76775	                        Malassezia restricta
  5.77	21	0	261	144	K	33090	      Viridiplantae
  5.77	21	0	261	144	P	35493	        Streptophyta
  5.77	21	0	261	144	P1	131221	          Streptophytina
  5.77	21	0	261	144	P2	3193	            Embryophyta
  5.77	21	0	261	144	P3	58023	              Tracheophyta
  5.77	21	0	261	144	P4	78536	                Euphyllophyta
  5.77	21	0	261	144	P5	58024	                  Spermatophyta
  5.49	20	0	240	132	C	3398	                    Magnoliopsida
  5.49	20	0	240	132	C1	1437183	                      Mesangiospermae
  4.12	15	0	214	119	C2	71240	                        eudicotyledons
  4.12	15	0	214	119	C3	91827	                          Gunneridae
  4.12	15	1	214	119	C4	1437201	                            Pentapetalae
  1.92	7	0	114	63	C5	71274	                              asterids
  1.65	6	0	110	60	C6	91888	                                lamiids
  1.65	6	0	110	60	O	4069	                                  Solanales
  1.65	6	0	110	60	F	4070	                                    Solanaceae
  1.65	6	1	110	60	F1	424551	                                      Solanoideae
  1.37	5	0	100	54	F2	424574	                                        Solaneae
  1.37	5	1	100	54	G	4107	                                          Solanum
  0.55	2	2	25	13	S	4113	                                            Solanum tuberosum
  0.55	2	0	13	7	G1	49274	                                            Solanum subgen. Lycopersicon
  0.55	2	2	12	6	S	4081	                                              Solanum lycopersicum
  0.27	1	0	2	1	O	41945	                                Ericales
  0.27	1	0	2	1	F	19955	                                  Ebenaceae
  0.27	1	0	2	1	G	13492	                                    Diospyros
  0.27	1	1	2	1	S	55363	                                      Diospyros lotus
  1.92	7	0	92	51	C5	71275	                              rosids
  1.65	6	0	74	41	C6	91836	                                malvids
  1.37	5	0	72	40	O	41937	                                  Sapindales
  1.37	5	0	72	40	F	23513	                                    Rutaceae
  1.37	5	0	72	40	F1	1728959	                                      Aurantioideae
  1.37	5	3	43	25	G	2706	                                        Citrus
  0.27	1	1	5	4	S	2709	                                          Citrus cavaleriei
  0.27	1	1	7	4	S	2711	                                          Citrus sinensis
  0.27	1	0	2	1	O	41938	                                  Malvales
  0.27	1	0	2	1	F	3629	                                    Malvaceae
  0.27	1	0	2	1	F1	214907	                                      Malvoideae
  0.27	1	0	2	1	G	47605	                                        Hibiscus
  0.27	1	1	2	1	S	106335	                                          Hibiscus syriacus
  0.27	1	0	18	10	C6	91835	                                fabids
  0.27	1	0	18	10	O	3744	                                  Rosales
  0.27	1	0	16	9	F	3481	                                    Cannabaceae
  0.27	1	0	16	9	G	3482	                                      Cannabis
  0.27	1	1	16	9	S	3483	                                        Cannabis sativa
  1.10	4	0	22	11	C2	4447	                        Liliopsida
  1.10	4	0	22	11	C3	1437197	                          Petrosaviidae
  0.55	2	0	6	3	C4	4734	                            commelinids
  0.55	2	0	6	3	O	38820	                              Poales
  0.27	1	0	4	2	F	4479	                                Poaceae
  0.27	1	0	4	2	F1	359160	                                  BOP clade
  0.27	1	0	4	2	F2	147368	                                    Pooideae
  0.27	1	0	4	2	F3	1648038	                                      Triticodae
  0.27	1	0	4	2	F4	147389	                                        Triticeae
  0.27	1	0	4	2	F5	1648030	                                          Triticinae
  0.27	1	0	4	2	G	4564	                                            Triticum
  0.27	1	1	2	1	S	4568	                                              Triticum monococcum
  0.27	1	0	2	1	F	4613	                                Bromeliaceae
  0.27	1	0	2	1	F1	1909378	                                  Bromelioideae
  0.27	1	0	2	1	G	4614	                                    Ananas
  0.27	1	0	2	1	S	4615	                                      Ananas comosus
  0.27	1	1	2	1	S1	296719	                                        Ananas comosus var. bracteatus
  0.55	2	0	16	8	O	73496	                            Asparagales
  0.55	2	0	16	8	F	4668	                              Amaryllidaceae
  0.55	2	0	16	8	F1	40553	                                Allioideae
  0.55	2	0	16	8	F2	703248	                                  Allieae
  0.55	2	0	16	8	G	4678	                                    Allium
  0.55	2	2	16	8	S	4679	                                      Allium cepa
  0.27	1	0	2	1	O	261008	                        Chloranthales
  0.27	1	0	2	1	F	16737	                          Chloranthaceae
  0.27	1	0	2	1	G	13669	                            Sarcandra
  0.27	1	1	2	1	S	92927	                              Sarcandra glabra
  0.27	1	0	2	1	P6	1437180	                    Acrogymnospermae
  0.27	1	0	2	1	C	58019	                      Pinopsida
  0.27	1	0	2	1	C1	3313	                        Pinidae
  0.27	1	0	2	1	C2	2821352	                          Conifers I
  0.27	1	0	2	1	O	1446380	                            Pinales
  0.27	1	0	2	1	F	3318	                              Pinaceae
  0.27	1	0	2	1	G	3337	                                Pinus
  0.27	1	0	2	1	G1	139271	                                  Pinus subgen. Pinus
  0.27	1	1	2	1	S	3352	                                    Pinus taeda
  0.27	1	0	2	1	D1	2698737	      Sar
  0.27	1	0	2	1	D2	33630	        Alveolata
  0.27	1	0	2	1	P	5794	          Apicomplexa
  0.27	1	0	2	1	C	1280412	            Conoidasida
  0.27	1	0	2	1	C1	5796	              Coccidia
  0.27	1	0	2	1	O	75739	                Eucoccidiorida
  0.27	1	0	2	1	O1	423054	                  Eimeriorina
  0.27	1	0	2	1	F	5809	                    Sarcocystidae
  0.27	1	0	2	1	G	29175	                      Neospora
  0.27	1	0	2	1	S	29176	                        Neospora caninum
  0.27	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.27	1	0	8	5	D	10239	  Viruses
  0.27	1	0	3	2	D1	2731341	    Duplodnaviria
  0.27	1	0	3	2	K	2731360	      Heunggongvirae
  0.27	1	0	3	2	P	2731618	        Uroviricota
  0.27	1	0	3	2	C	2731619	          Caudoviricetes
  0.27	1	0	3	2	C1	2788787	            unclassified Caudoviricetes
  0.27	1	1	3	2	S	2832643	              Caudoviricetes sp.
