  9.54	13279	13279	0	0	U	0	unclassified
 90.46	125940	9180	4134799	16755	R	1	root
 83.86	116754	106	3795779	14233	R1	131567	  cellular organisms
 78.56	109367	644	3570497	10735	D	2	    Bacteria
 77.90	108450	35	3510317	9390	K	1783272	      Bacillati
 52.68	73343	0	2481127	6718	P	201174	        Actinomycetota
 52.68	73343	6	2481094	6698	C	1760	          Actinomycetes
 49.09	68347	0	2402642	5738	O	85009	            Propionibacteriales
 49.09	68347	0	2402619	5731	F	31957	              Propionibacteriaceae
 49.09	68345	63	2402064	5725	G	1912216	                Cutibacterium
 49.02	68248	68174	2337041	5296	S	1747	                  Cutibacterium acnes
  0.03	38	36	93	17	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	4	2	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	7	4	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.01	17	5	65	10	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.01	12	12	19	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.01	15	15	24	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	3	3	3	1	S1	909952	                    Cutibacterium acnes 266
  0.00	1	1	1	1	S1	1276648	                    Cutibacterium acnes hdn-1
  0.02	26	26	745	151	S	33011	                  Cutibacterium granulosum
  0.00	5	5	155	38	S	2559073	                  Cutibacterium modestum
  0.00	3	3	86	28	S	33010	                  Cutibacterium avidum
  0.00	1	0	1	1	F1	185283	                unclassified Propionibacteriaceae
  0.00	1	1	1	1	S	3138240	                  Propionibacteriaceae bacterium ZF39
  0.00	1	0	6	2	G	1912215	                Acidipropionibacterium
  0.00	1	1	6	2	S	1748	                  Acidipropionibacterium acidipropionici
  3.56	4952	0	75710	663	O	85007	            Mycobacteriales
  3.55	4948	0	75581	636	F	1653	              Corynebacteriaceae
  3.55	4948	1158	75581	636	G	1716	                Corynebacterium
  1.28	1787	1787	16819	96	S	38301	                  Corynebacterium minutissimum
  0.68	942	942	6435	21	S	2913502	                  Corynebacterium hesseae
  0.32	439	439	2016	17	S	169292	                  Corynebacterium aurimucosum
  0.23	323	0	3250	72	G1	2624378	                  unclassified Corynebacterium
  0.23	323	323	3248	71	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  0.21	291	291	2878	9	S	161899	                  Corynebacterium singulare
  0.00	5	5	155	56	S	38284	                  Corynebacterium accolens
  0.00	1	1	4	2	S	1737425	                  Corynebacterium provencense
  0.00	1	1	8	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	3	2	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	3	2	S1	306537	                    Corynebacterium jeikeium K411
  0.00	3	0	45	9	F	85025	              Nocardiaceae
  0.00	2	0	28	1	G	1827	                Rhodococcus
  0.00	2	2	28	1	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	0	17	8	G	1817	                Nocardia
  0.00	1	1	5	3	G1	2637762	                  unclassified Nocardia
  0.00	1	0	72	14	F	1762	              Mycobacteriaceae
  0.00	1	0	58	8	G	1763	                Mycobacterium
  0.00	1	1	1	1	S	2738409	                  Mycobacterium ostraviense
  0.01	18	0	604	128	O	2037	            Actinomycetales
  0.01	18	0	604	128	F	2049	              Actinomycetaceae
  0.01	18	12	593	127	G	1654	                Actinomyces
  0.00	5	0	60	16	G1	2609248	                  unclassified Actinomyces
  0.00	5	5	51	12	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	1	1	S	1960083	                  Actinomyces gaoshouyii
  0.01	17	0	162	57	O	85011	            Kitasatosporales
  0.01	17	3	162	57	F	2062	              Streptomycetaceae
  0.01	14	7	143	53	G	1883	                Streptomyces
  0.00	4	0	87	31	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	3238625	                    Streptomyces sp. R11
  0.00	1	1	6	1	S	2975808	                    Streptomyces sp. NBC_00690
  0.00	1	1	2	1	S	2975804	                    Streptomyces sp. NBC_00670
  0.00	1	1	2	1	S	1882757	                    Streptomyces sp. 3214.6
  0.00	2	2	4	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	1	2	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.00	2	0	55	28	O	85006	            Micrococcales
  0.00	1	0	4	2	F	85016	              Cellulomonadaceae
  0.00	1	0	4	2	G	1707	                Cellulomonas
  0.00	1	0	2	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	2	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	0	11	7	F	1268	              Micrococcaceae
  0.00	1	0	3	2	G	32207	                Rothia
  0.00	1	0	3	2	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.00	1	1	1	1	S	3047030	                    Rothia sp. SD9660Na
  0.00	1	0	2	1	O	622452	            Kineosporiales
  0.00	1	0	2	1	F	83778	              Kineosporiaceae
  0.00	1	0	2	1	F1	83780	                unclassified Kineosporiaceae
  0.00	1	1	2	1	S	2730919	                  Kineosporiaceae bacterium SCSIO 59966
 25.19	35071	0	1027295	2624	P	1239	        Bacillota
 25.19	35066	0	1027215	2601	C	91061	          Bacilli
 25.18	35061	0	1027025	2538	O	186826	            Lactobacillales
 25.18	35059	1	1026917	2508	F	1300	              Streptococcaceae
 25.18	35058	14227	1023711	2491	G	1301	                Streptococcus
  6.52	9080	9055	90349	258	S	28037	                  Streptococcus mitis
  0.02	24	24	115	35	S1	365659	                    Streptococcus mitis B6
  0.00	1	1	1	1	S1	864567	                    Streptococcus mitis ATCC 6249
  4.30	5985	5985	31020	51	S	2819619	                  Streptococcus toyakuensis
  1.33	1847	1820	14981	210	S	1303	                  Streptococcus oralis
  0.01	14	14	86	12	S1	927666	                    Streptococcus oralis Uo5
  0.00	6	6	33	7	S1	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	4	4	10	1	S1	888049	                    Streptococcus oralis ATCC 49296
  0.00	2	2	17	7	S1	1891914	                    Streptococcus oralis subsp. oralis
  0.00	1	1	3	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  1.31	1829	27	14870	148	G1	2608887	                  unclassified Streptococcus
  0.73	1015	1015	6816	8	S	712633	                    Streptococcus sp. oral taxon 431
  0.42	590	590	6802	29	S	2598453	                    Streptococcus sp. 116-D4
  0.05	74	74	213	18	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
  0.03	43	43	405	14	S	1902136	                    Streptococcus sp. NPS 308
  0.02	22	22	166	4	S	1419814	                    Streptococcus sp. VT 162
  0.01	14	14	60	10	S	3038077	                    Streptococcus sp. D7B5
  0.01	12	12	69	14	S	3074854	                    Streptococcus sp. SN-1
  0.01	12	12	28	7	S	712623	                    Streptococcus sp. oral taxon 061
  0.01	9	9	45	5	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.00	4	4	40	4	S	3233335	                    Streptococcus sp. ZY1909104
  0.00	3	3	19	4	S	2610896	                    Streptococcus sp. LPB0220
  0.00	3	3	15	4	S	2972784	                    Streptococcus sp. Marseille-Q6470
  0.00	1	1	34	3	S	3028083	                    Streptococcus sp. 29892
  0.95	1316	1316	8750	17	S	2993430	                  Streptococcus parapneumoniae
  0.31	425	424	3023	184	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	2	1	S1	170187	                    Streptococcus pneumoniae TIGR4
  0.07	93	93	617	10	S	1305	                  Streptococcus sanguinis
  0.04	49	49	2064	1	S	361101	                  Streptococcus pseudoporcinus
  0.03	35	35	273	18	S	3015774	                  Streptococcus nakanoensis
  0.02	22	22	195	16	S	1302	                  Streptococcus gordonii
  0.01	20	20	84	2	S	1343	                  Streptococcus vestibularis
  0.01	19	19	134	18	S	1433513	                  Streptococcus gwangjuense
  0.01	19	19	105	15	S	68892	                  Streptococcus infantis
  0.01	18	18	68	15	S	3140788	                  Streptococcus nidrosiense
  0.01	16	11	64	14	S	257758	                  Streptococcus pseudopneumoniae
  0.00	5	5	40	7	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.01	9	3	75	17	S	45634	                  Streptococcus cristatus
  0.00	6	6	56	10	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.01	8	8	23	2	S	1329	                  Streptococcus canis
  0.01	7	0	17	1	S	315405	                  Streptococcus gallolyticus
  0.01	7	7	17	1	S1	53354	                    Streptococcus gallolyticus subsp. gallolyticus
  0.01	7	7	18	5	S	1308	                  Streptococcus thermophilus
  0.00	6	6	33	12	S	113107	                  Streptococcus australis
  0.00	4	4	6	2	S	82348	                  Streptococcus pluranimalium
  0.00	4	4	19	3	S	1318	                  Streptococcus parasanguinis
  0.00	3	3	36	13	S	1307	                  Streptococcus suis
  0.00	2	2	10	2	S	2664091	                  Streptococcus zhangguiae
  0.00	2	2	31	4	S	1341	                  Streptococcus ratti
  0.00	1	1	2	1	S	1111760	                  Streptococcus troglodytae
  0.00	1	1	4	3	S	1310	                  Streptococcus sobrinus
  0.00	1	0	14	3	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	9	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	0	3	1	S	68891	                  Streptococcus peroris
  0.00	1	1	3	1	S1	888746	                    Streptococcus peroris ATCC 700780
  0.00	1	1	7	3	S	1335	                  Streptococcus equinus
  0.00	1	1	2	1	S	1311	                  Streptococcus agalactiae
  0.00	2	0	51	17	F	33958	              Lactobacillaceae
  0.00	1	0	4	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	2508708	                  Lactobacillus mulieris
  0.00	1	0	5	1	G	2767890	                Paucilactobacillus
  0.00	1	1	5	1	S	1296540	                  Paucilactobacillus nenjiangensis
  0.00	5	0	135	55	O	1385	            Bacillales
  0.00	5	1	77	27	F	186817	              Bacillaceae
  0.00	1	1	7	3	G	1386	                Bacillus
  0.00	1	0	3	2	G	74385	                Gracilibacillus
  0.00	1	1	3	2	S	2663022	                  Gracilibacillus salitolerans
  0.00	1	1	7	2	G	2675230	                Cytobacillus
  0.00	1	0	11	5	G	2675233	                Metabacillus
  0.00	1	0	9	3	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	2	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	3	0	44	14	C	186801	          Clostridia
  0.00	2	0	28	7	O	3085636	            Lachnospirales
  0.00	2	0	28	7	F	186803	              Lachnospiraceae
  0.00	1	0	6	1	G	2944152	                Wujia
  0.00	1	1	6	1	S	2763670	                  Wujia chipingensis
  0.00	1	0	2	1	G	572511	                Blautia
  0.00	1	1	2	1	S	418240	                  Blautia wexlerae
  0.00	1	0	16	7	O	186802	            Eubacteriales
  0.00	1	0	4	2	F	216572	              Oscillospiraceae
  0.00	1	0	2	1	G	2834348	                Caproicibacterium
  0.00	1	1	2	1	S	3030016	                  Caproicibacterium argilliputei
  0.00	2	0	6	2	C	1737404	          Tissierellia
  0.00	2	0	4	1	C1	1737407	            Tissierellia incertae sedis
  0.00	2	0	4	1	G	190972	              Sedimentibacter
  0.00	2	0	4	1	G1	2649220	                unclassified Sedimentibacter
  0.00	2	2	4	1	S	2816908	                  Sedimentibacter sp. zth1
  0.00	1	0	5	4	P	200795	        Chloroflexota
  0.00	1	0	1	1	C	475962	          Caldilineae
  0.00	1	0	1	1	O	475963	            Caldilineales
  0.00	1	0	1	1	F	475964	              Caldilineaceae
  0.00	1	0	1	1	F1	1919254	                unclassified Caldilineaceae
  0.00	1	1	1	1	S	2614250	                  Caldilineaceae bacterium
  0.19	270	0	3481	732	K	3379134	      Pseudomonadati
  0.18	249	0	3185	616	P	1224	        Pseudomonadota
  0.12	165	1	1026	138	C	28216	          Betaproteobacteria
  0.11	157	0	919	129	O	80840	            Burkholderiales
  0.11	148	0	803	97	F	80864	              Comamonadaceae
  0.10	140	0	601	1	G	47420	                Hydrogenophaga
  0.10	140	140	601	1	G1	2610897	                  unclassified Hydrogenophaga
  0.00	6	1	181	84	G	80865	                Delftia
  0.00	5	5	124	52	S	80866	                  Delftia acidovorans
  0.00	1	0	9	4	G	28065	                Rhodoferax
  0.00	1	0	8	3	G1	2627954	                  unclassified Rhodoferax
  0.00	1	1	8	3	S	2741720	                    Rhodoferax sp. BAB1
  0.00	1	0	2	1	F1	83494	                unclassified Comamonadaceae
  0.00	1	1	2	1	S	2993873	                  Comamonadaceae bacterium OS-4
  0.00	5	0	62	20	F	119060	              Burkholderiaceae
  0.00	2	0	28	5	G	48736	                Ralstonia
  0.00	2	0	28	5	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	2	2	26	4	S	305	                    Ralstonia solanacearum
  0.00	2	0	10	4	G	1822464	                Paraburkholderia
  0.00	1	0	2	1	S	36873	                  Paraburkholderia xenovorans
  0.00	1	1	2	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	1	1	2	1	S	2571747	                  Paraburkholderia acidiphila
  0.00	1	0	13	3	G	106589	                Cupriavidus
  0.00	1	1	3	1	S	2608999	                  Cupriavidus cauae
  0.00	2	0	30	3	F	506	              Alcaligenaceae
  0.00	2	0	27	1	G	517	                Bordetella
  0.00	2	2	27	1	S	1331258	                  Bordetella pseudohinzii
  0.00	1	0	3	2	F	75682	              Oxalobacteraceae
  0.00	1	0	2	1	G	29580	                Janthinobacterium
  0.00	1	1	2	1	S	29581	                  Janthinobacterium lividum
  0.00	1	0	5	3	F	2975441	              Sphaerotilaceae
  0.00	1	0	3	2	G	93681	                Roseateles
  0.00	1	1	2	1	S	76731	                  Roseateles depolymerans
  0.00	6	0	96	5	O	206351	            Neisseriales
  0.00	6	0	92	2	F	481	              Neisseriaceae
  0.00	6	0	92	2	G	482	                Neisseria
  0.00	6	6	92	2	S	487	                  Neisseria meningitidis
  0.00	1	0	8	2	O	32003	            Nitrosomonadales
  0.00	1	0	5	1	F	90627	              Gallionellaceae
  0.00	1	0	5	1	G	453161	                Candidatus Nitrotoga
  0.00	1	1	5	1	S	2182327	                  Candidatus Nitrotoga fabula
  0.05	75	0	1946	388	C	1236	          Gammaproteobacteria
  0.04	58	0	1681	276	O	72274	            Pseudomonadales
  0.04	55	0	1666	272	F	135621	              Pseudomonadaceae
  0.04	55	41	1664	271	G	286	                Pseudomonas
  0.01	11	11	161	33	S	915099	                  Pseudomonas canadensis
  0.00	3	1	18	10	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	2	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.00	2	0	11	2	F	3085095	              Pseudohongiellaceae
  0.00	2	0	11	2	G	1524249	                Pseudohongiella
  0.00	2	2	10	1	S	1249552	                  Pseudohongiella spirulinae
  0.00	1	0	4	2	O1	87634	              unclassified Pseudomonadales
  0.00	1	1	4	2	S	1891229	                Pseudomonadales bacterium
  0.01	7	0	62	34	O	91347	            Enterobacterales
  0.00	6	2	39	20	F	543	              Enterobacteriaceae
  0.00	3	0	14	8	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	1	13	7	G	570	                  Klebsiella
  0.00	2	0	12	6	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	2	4	4	S	573	                      Klebsiella pneumoniae
  0.00	1	0	6	4	G	547	                Enterobacter
  0.00	1	0	6	4	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	0	6	5	F	1903409	              Erwiniaceae
  0.00	1	0	2	1	G	2100764	                Mixta
  0.00	1	1	2	1	S	665914	                  Mixta gaviniae
  0.00	3	0	26	10	O	2887326	            Moraxellales
  0.00	3	0	26	10	F	468	              Moraxellaceae
  0.00	3	0	25	9	G	469	                Acinetobacter
  0.00	3	0	8	5	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	3	2	S	470	                    Acinetobacter baumannii
  0.00	1	1	1	1	S	48296	                    Acinetobacter pittii
  0.00	1	1	2	1	S	1530123	                    Acinetobacter seifertii
  0.00	2	0	74	15	O	135622	            Alteromonadales
  0.00	1	0	37	2	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	37	2	G	53246	                Pseudoalteromonas
  0.00	1	1	2	1	S	43658	                  Pseudoalteromonas rubra
  0.00	1	0	19	6	F	267890	              Shewanellaceae
  0.00	1	0	19	6	G	22	                Shewanella
  0.00	1	1	10	1	S	2999068	                  Shewanella youngdeokensis
  0.00	1	0	17	12	O	135619	            Oceanospirillales
  0.00	1	0	2	1	F	135620	              Oceanospirillaceae
  0.00	1	0	2	1	G	28253	                Marinomonas
  0.00	1	1	2	1	S	383750	                  Marinomonas arctica
  0.00	1	0	3	2	O	1706369	            Cellvibrionales
  0.00	1	0	2	1	F	1706373	              Microbulbiferaceae
  0.00	1	0	2	1	G	48073	                Microbulbifer
  0.00	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	2	1	S	2745199	                    Microbulbifer sp. YPW1
  0.00	1	0	9	5	O	135624	            Aeromonadales
  0.00	1	0	9	5	F	84642	              Aeromonadaceae
  0.00	1	1	9	5	G	642	                Aeromonas
  0.00	1	0	32	10	O	135623	            Vibrionales
  0.00	1	0	32	10	F	641	              Vibrionaceae
  0.00	1	0	18	1	G	657	                Photobacterium
  0.00	1	0	18	1	S	74109	                  Photobacterium profundum
  0.00	1	1	18	1	S1	298386	                    Photobacterium profundum SS9
  0.00	1	0	20	7	O	135614	            Lysobacterales
  0.00	1	0	8	4	F	32033	              Lysobacteraceae
  0.00	1	0	2	1	G	83618	                Pseudoxanthomonas
  0.00	1	1	2	1	S	128785	                  Pseudoxanthomonas mexicana
  0.01	9	0	196	84	C	28211	          Alphaproteobacteria
  0.00	4	0	75	31	O	356	            Hyphomicrobiales
  0.00	2	0	25	10	F	41294	              Nitrobacteraceae
  0.00	2	1	25	10	G	374	                Bradyrhizobium
  0.00	1	0	3	2	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	1	1	S	2831780	                    Bradyrhizobium sp. sBnM-33
  0.00	1	0	5	3	F	2821832	              Stappiaceae
  0.00	1	0	4	2	G	1406135	                Breoghania
  0.00	1	0	4	2	G1	2624130	                  unclassified Breoghania
  0.00	1	1	2	1	S	2065378	                    Breoghania sp.
  0.00	1	0	1	1	F	2831090	              Blastochloridaceae
  0.00	1	0	1	1	G	59282	                Blastochloris
  0.00	1	1	1	1	S	1079	                  Blastochloris viridis
  0.00	1	0	3	1	C1	33807	            unclassified Alphaproteobacteria
  0.00	1	1	3	1	S	1913988	              Alphaproteobacteria bacterium
  0.00	1	0	5	3	C1	47925	            environmental samples
  0.00	1	1	5	3	S	91750	              uncultured Alphaproteobacteria bacterium
  0.00	1	0	33	12	O	204455	            Rhodobacterales
  0.00	1	0	24	7	F	31989	              Paracoccaceae
  0.00	1	0	4	3	G	265	                Paracoccus
  0.00	1	1	2	1	S	3017781	                  Paracoccus aerodenitrificans
  0.00	1	0	22	14	O	204457	            Sphingomonadales
  0.00	1	0	7	4	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	2800686	                Tsuneonella
  0.00	1	1	2	1	S	692370	                  Tsuneonella dongtanensis
  0.00	1	0	2	2	O	204458	            Caulobacterales
  0.00	1	0	2	2	F	76892	              Caulobacteraceae
  0.00	1	0	1	1	G	41275	                Brevundimonas
  0.00	1	1	1	1	S	1312364	                  Brevundimonas albigilva
  0.01	8	0	40	15	P	57723	        Acidobacteriota
  0.00	3	0	5	1	P1	305072	          unclassified Acidobacteriota
  0.00	3	3	5	1	S	1978231	            Acidobacteriota bacterium
  0.00	3	0	13	4	C	533205	          Holophagae
  0.00	3	0	9	1	O	533206	            Acanthopleuribacterales
  0.00	3	0	9	1	F	533207	              Acanthopleuribacteraceae
  0.00	3	0	9	1	G	2915177	                Sulfidibacter
  0.00	3	3	9	1	S	2818388	                  Sulfidibacter corallicola
  0.00	2	0	18	7	C	204432	          Terriglobia
  0.00	2	0	15	4	O	204433	            Terriglobales
  0.00	2	0	15	4	F	204434	              Acidobacteriaceae
  0.00	2	0	4	1	G	392733	                Terriglobus
  0.00	2	0	4	1	S	392734	                  Terriglobus roseus
  0.00	2	2	4	1	S1	926566	                    Terriglobus roseus DSM 18391
  0.01	7	0	108	52	K1	1783270	        FCB group
  0.01	7	0	97	47	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	7	0	92	44	P	976	            Bacteroidota
  0.00	4	0	55	22	C	117743	              Flavobacteriia
  0.00	4	0	55	22	O	200644	                Flavobacteriales
  0.00	3	0	53	20	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	2861660	                    Pseudalgibacter
  0.00	1	1	2	1	S	1736674	                      Pseudalgibacter alginicilyticus
  0.00	1	1	14	5	G	237	                    Flavobacterium
  0.00	1	0	1	1	F1	61432	                    unclassified Flavobacteriaceae
  0.00	1	1	1	1	S	1871037	                      Flavobacteriaceae bacterium
  0.00	1	0	1	1	F	1333713	                  Schleiferiaceae
  0.00	1	0	1	1	F1	2562115	                    unclassified Schleiferiaceae
  0.00	1	1	1	1	S	2562116	                      Schleiferiaceae bacterium
  0.00	2	0	18	9	C	200643	              Bacteroidia
  0.00	1	0	11	6	O	171549	                Bacteroidales
  0.00	1	0	6	3	F	2005525	                  Tannerellaceae
  0.00	1	0	6	3	G	375288	                    Parabacteroides
  0.00	1	1	2	1	S	2685834	                      Parabacteroides chongii
  0.00	1	0	7	3	O	1970189	                Marinilabiliales
  0.00	1	0	5	2	F	1471398	                  Prolixibacteraceae
  0.00	1	0	5	2	F1	1952944	                    unclassified Prolixibacteraceae
  0.00	1	1	5	2	S	2053594	                      Prolixibacteraceae bacterium
  0.00	1	0	8	6	C	768503	              Cytophagia
  0.00	1	0	8	6	O	768507	                Cytophagales
  0.00	1	0	2	1	F	2858885	                  Mangrovivirgaceae
  0.00	1	0	2	1	G	2858886	                    Mangrovivirga
  0.00	1	1	2	1	S	2715131	                      Mangrovivirga cuniculi
  0.00	3	0	47	14	K1	1783257	        PVC group
  0.00	2	0	6	3	P	74201	          Verrucomicrobiota
  0.00	2	0	5	2	C	203494	            Verrucomicrobiia
  0.00	2	0	4	1	O	48461	              Verrucomicrobiales
  0.00	2	0	4	1	F	1647988	                Akkermansiaceae
  0.00	2	0	4	1	G	239934	                  Akkermansia
  0.00	2	2	4	1	S	239935	                    Akkermansia muciniphila
  0.00	1	0	40	10	P	203682	          Planctomycetota
  0.00	1	0	8	5	C	203683	            Planctomycetia
  0.00	1	0	2	1	O	112	              Planctomycetales
  0.00	1	0	2	1	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	1649453	                  Gimesia
  0.00	1	1	2	1	S	2527976	                    Gimesia fumaroli
  0.00	2	0	12	5	P	2818505	        Myxococcota
  0.00	1	0	4	2	C	32015	          Myxococcia
  0.00	1	0	4	2	O	29	            Myxococcales
  0.00	1	0	4	2	O1	80811	              Cystobacterineae
  0.00	1	0	4	2	F	39	                Archangiaceae
  0.00	1	0	2	1	G	40	                  Stigmatella
  0.00	1	0	2	1	S	41	                    Stigmatella aurantiaca
  0.00	1	1	2	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.00	1	0	8	3	P1	3031711	          Polyangia
  0.00	1	0	4	2	O	3031712	            Polyangiales
  0.00	1	0	2	1	F	49	              Polyangiaceae
  0.00	1	0	2	1	G	1649470	                Minicystis
  0.00	1	1	2	1	S	888845	                  Minicystis rosea
  0.00	1	0	14	4	P	29547	        Campylobacterota
  0.00	1	0	14	4	C	3031852	          Epsilonproteobacteria
  0.00	1	0	14	4	O	213849	            Campylobacterales
  0.00	1	0	13	3	F	72294	              Campylobacteraceae
  0.00	1	0	13	3	G	194	                Campylobacter
  0.00	1	1	12	2	S	195	                  Campylobacter coli
  0.00	1	0	10	7	D1	2323	      Bacteria incertae sedis
  0.00	1	0	10	7	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	3	3	P	2528254	          Candidatus Binatota
  0.00	1	0	3	3	C	2785441	            Candidatus Binatia
  0.00	1	0	2	2	C1	2838778	              unclassified Candidatus Binatia
  0.00	1	1	2	2	S	2838779	                Candidatus Binatia bacterium
  0.00	1	0	12	6	D1	48479	      environmental samples
  0.00	1	1	12	6	S	77133	        uncultured bacterium
  0.00	1	0	11	4	K	3384189	      Fusobacteriati
  0.00	1	0	11	4	P	32066	        Fusobacteriota
  0.00	1	0	11	4	C	203490	          Fusobacteriia
  0.00	1	0	11	4	O	203491	            Fusobacteriales
  0.00	1	0	11	4	F	1129771	              Leptotrichiaceae
  0.00	1	1	10	3	G	32067	                Leptotrichia
  5.23	7278	0	205237	3530	D	2759	    Eukaryota
  5.20	7240	1	203937	3345	D1	33154	      Opisthokonta
  2.66	3708	0	95309	2867	K	33208	        Metazoa
  2.66	3708	0	95307	2867	K1	6072	          Eumetazoa
  2.66	3707	16	95289	2853	K2	33213	            Bilateria
  2.62	3654	0	93928	2637	K3	33511	              Deuterostomia
  2.62	3653	0	93892	2633	P	7711	                Chordata
  2.62	3653	0	93885	2631	P1	89593	                  Craniata
  2.62	3653	0	93885	2631	P2	7742	                    Vertebrata
  2.62	3653	0	93865	2618	P3	7776	                      Gnathostomata
  2.62	3650	0	93834	2602	P4	117570	                        Teleostomi
  2.62	3650	1	93834	2602	P5	117571	                          Euteleostomi
  2.61	3627	1	93488	2441	P6	8287	                            Sarcopterygii
  2.60	3626	0	93486	2441	P7	1338369	                              Dipnotetrapodomorpha
  2.60	3626	0	93486	2441	P8	32523	                                Tetrapoda
  2.60	3625	0	93458	2432	P9	32524	                                  Amniota
  2.59	3609	0	93060	2368	C	40674	                                    Mammalia
  2.59	3609	0	93057	2365	C1	32525	                                      Theria
  2.59	3608	0	93047	2356	C2	9347	                                        Eutheria
  2.59	3607	4	92735	2341	C3	1437010	                                          Boreoeutheria
  2.58	3595	2	92127	2248	C4	314146	                                            Euarchontoglires
  2.57	3584	0	91781	2172	O	9443	                                              Primates
  2.57	3584	0	91771	2165	O1	376913	                                                Haplorrhini
  2.57	3584	24	91769	2163	O2	314293	                                                  Simiiformes
  2.55	3553	31	90738	2109	O3	9526	                                                    Catarrhini
  2.53	3516	3	90188	1997	O4	314295	                                                      Hominoidea
  2.52	3512	43	90044	1976	F	9604	                                                        Hominidae
  2.45	3417	236	89569	1937	F1	207598	                                                          Homininae
  2.28	3174	0	77731	1688	G	9605	                                                            Homo
  2.28	3174	3174	77731	1688	S	9606	                                                              Homo sapiens
  0.00	5	0	9	4	G	9592	                                                            Gorilla
  0.00	5	1	9	4	S	9593	                                                              Gorilla gorilla
  0.00	4	4	7	2	S1	9595	                                                                Gorilla gorilla gorilla
  0.00	2	0	11	7	G	9596	                                                            Pan
  0.00	2	2	11	7	S	9598	                                                              Pan troglodytes
  0.04	52	0	67	11	F1	607660	                                                          Ponginae
  0.04	52	50	67	11	G	9599	                                                            Pongo
  0.00	1	1	2	2	S	9600	                                                              Pongo pygmaeus
  0.00	1	1	13	8	S	9601	                                                              Pongo abelii
  0.00	1	0	3	2	F	9577	                                                        Hylobatidae
  0.00	1	0	1	1	G	9578	                                                          Hylobates
  0.00	1	1	1	1	S	81572	                                                            Hylobates moloch
  0.00	6	0	48	27	O4	314294	                                                      Cercopithecoidea
  0.00	6	0	48	27	F	9527	                                                        Cercopithecidae
  0.00	4	1	42	24	F1	9528	                                                          Cercopithecinae
  0.00	2	1	18	11	G	9539	                                                            Macaca
  0.00	1	1	11	5	S	9544	                                                              Macaca mulatta
  0.00	1	0	3	2	G	9554	                                                            Papio
  0.00	1	1	3	2	S	9555	                                                              Papio anubis
  0.00	2	0	6	3	F1	9569	                                                          Colobinae
  0.00	1	0	2	1	G	9570	                                                            Colobus
  0.00	1	0	2	1	S	54131	                                                              Colobus angolensis
  0.00	1	1	2	1	S1	336983	                                                                Colobus angolensis palliatus
  0.00	1	0	2	1	G	542827	                                                            Rhinopithecus
  0.00	1	1	2	1	S	61622	                                                              Rhinopithecus roxellana
  0.01	7	0	519	11	O3	9479	                                                    Platyrrhini
  0.00	6	1	516	9	F	9498	                                                      Cebidae
  0.00	4	0	512	6	F1	9480	                                                        Callitrichinae
  0.00	4	0	512	6	G	9481	                                                          Callithrix
  0.00	4	0	512	6	G1	1965096	                                                            Callithrix
  0.00	4	4	512	6	S	9483	                                                              Callithrix jacchus
  0.00	1	0	3	2	F1	38070	                                                        Cebinae
  0.00	1	0	2	1	G	9513	                                                          Cebus
  0.00	1	1	2	1	S	2715852	                                                            Cebus imitator
  0.00	1	0	3	2	F	376918	                                                      Aotidae
  0.00	1	0	3	2	G	9504	                                                        Aotus
  0.00	1	1	3	2	S	37293	                                                          Aotus nancymaae
  0.01	9	0	333	56	C5	314147	                                              Glires
  0.01	7	0	321	51	O	9989	                                                Rodentia
  0.00	5	0	137	41	O1	1963758	                                                  Myomorpha
  0.00	5	0	137	41	O2	337687	                                                    Muroidea
  0.00	5	0	132	37	F	10066	                                                      Muridae
  0.00	4	0	130	36	F1	39107	                                                        Murinae
  0.00	4	0	64	33	G	10088	                                                          Mus
  0.00	3	1	62	31	G1	862507	                                                            Mus
  0.00	2	2	59	29	S	10090	                                                              Mus musculus
  0.00	1	0	2	2	G1	862508	                                                            Coelomys
  0.00	1	1	2	2	S	10093	                                                              Mus pahari
  0.00	1	0	2	1	F1	10045	                                                        Gerbillinae
  0.00	1	0	2	1	G	10046	                                                          Meriones
  0.00	1	1	2	1	S	10047	                                                            Meriones unguiculatus
  0.00	2	0	4	2	O1	1963757	                                                  Castorimorpha
  0.00	2	0	4	2	F	29132	                                                    Castoridae
  0.00	2	0	4	2	G	10184	                                                      Castor
  0.00	2	2	4	2	S	51338	                                                        Castor canadensis
  0.00	2	0	12	5	O	9975	                                                Lagomorpha
  0.00	2	0	7	3	F	9979	                                                  Leporidae
  0.00	1	0	2	1	G	9980	                                                    Lepus
  0.00	1	1	2	1	S	9983	                                                      Lepus europaeus
  0.00	1	0	5	2	G	9984	                                                    Oryctolagus
  0.00	1	1	5	2	S	9986	                                                      Oryctolagus cuniculus
  0.01	8	0	258	67	C4	314145	                                            Laurasiatheria
  0.00	4	0	131	23	O	9787	                                              Perissodactyla
  0.00	4	0	128	22	F	9788	                                                Equidae
  0.00	4	0	128	22	G	9789	                                                  Equus
  0.00	4	4	127	21	S	9796	                                                    Equus caballus
  0.00	2	0	32	14	O	33554	                                              Carnivora
  0.00	2	0	28	11	O1	379584	                                                Caniformia
  0.00	1	0	4	3	F	9608	                                                  Canidae
  0.00	1	0	4	3	G	9611	                                                    Canis
  0.00	1	0	4	3	S	9612	                                                      Canis lupus
  0.00	1	1	2	1	S1	286419	                                                        Canis lupus dingo
  0.00	1	0	18	5	O2	3072906	                                                  Musteloidea
  0.00	1	0	18	5	F	9655	                                                    Mustelidae
  0.00	1	0	2	1	F1	1008252	                                                      Melinae
  0.00	1	0	2	1	G	9661	                                                        Meles
  0.00	1	1	2	1	S	9662	                                                          Meles meles
  0.00	1	0	18	9	O	9397	                                              Chiroptera
  0.00	1	0	14	7	O1	30560	                                                Yangochiroptera
  0.00	1	0	2	1	F	981671	                                                  Miniopteridae
  0.00	1	0	2	1	G	9432	                                                    Miniopterus
  0.00	1	1	2	1	S	291302	                                                      Miniopterus natalensis
  0.00	1	0	71	18	O	91561	                                              Artiodactyla
  0.00	1	0	7	4	O1	35497	                                                Suina
  0.00	1	1	7	4	F	9821	                                                  Suidae
  0.00	1	0	3	2	C3	9348	                                          Xenarthra
  0.00	1	0	2	1	O	948950	                                            Pilosa
  0.00	1	0	2	1	O1	948953	                                              Folivora
  0.00	1	0	2	1	F	227508	                                                Megalonychidae
  0.00	1	0	2	1	G	9357	                                                  Choloepus
  0.00	1	1	2	1	S	27675	                                                    Choloepus didactylus
  0.00	1	0	10	8	C2	9263	                                        Metatheria
  0.00	1	0	5	3	O	38609	                                          Diprotodontia
  0.00	1	0	2	1	F	9338	                                            Vombatidae
  0.00	1	0	2	1	G	29138	                                              Vombatus
  0.00	1	1	2	1	S	29139	                                                Vombatus ursinus
  0.01	16	0	268	75	P10	8457	                                    Sauropsida
  0.01	16	0	268	75	P11	32561	                                      Sauria
  0.01	14	0	240	61	P12	1329799	                                        Archelosauria
  0.01	12	0	136	54	P13	8492	                                          Archosauria
  0.01	10	0	129	50	P14	436486	                                            Dinosauria
  0.01	10	0	129	50	P15	436489	                                              Saurischia
  0.01	10	0	129	50	P16	436491	                                                Theropoda
  0.01	10	0	129	50	P17	436492	                                                  Coelurosauria
  0.01	10	0	129	50	C	8782	                                                    Aves
  0.01	8	0	82	31	C1	8825	                                                      Neognathae
  0.00	4	0	14	6	C2	1549675	                                                        Galloanserae
  0.00	4	0	14	6	O	8976	                                                          Galliformes
  0.00	3	0	12	5	F	9005	                                                            Phasianidae
  0.00	3	0	12	5	F1	466552	                                                              Meleagridinae
  0.00	3	0	12	5	G	9102	                                                                Meleagris
  0.00	3	3	12	5	S	9103	                                                                  Meleagris gallopavo
  0.00	1	0	2	1	F	8990	                                                            Numididae
  0.00	1	0	2	1	G	8995	                                                              Numida
  0.00	1	1	2	1	S	8996	                                                                Numida meleagris
  0.00	4	0	68	25	C2	3078114	                                                        Neoaves
  0.00	4	0	55	19	C3	3073808	                                                          Telluraves
  0.00	4	0	47	15	C4	3073809	                                                            Australaves
  0.00	3	0	43	13	O	9126	                                                              Passeriformes
  0.00	1	0	3	2	O1	175121	                                                                Passeroidea
  0.00	1	0	2	1	F	164646	                                                                  Icteridae
  0.00	1	0	2	1	G	84832	                                                                    Molothrus
  0.00	1	1	2	1	S	84833	                                                                      Molothrus aeneus
  0.00	1	1	2	1	F	36291	                                                                Muscicapidae
  0.00	1	1	4	1	F	1729112	                                                                Passerellidae
  0.00	1	0	4	2	O	9223	                                                              Psittaciformes
  0.00	1	0	1	1	F	1545690	                                                                Psittaculidae
  0.00	1	0	1	1	G	13145	                                                                  Melopsittacus
  0.00	1	1	1	1	S	13146	                                                                    Melopsittacus undulatus
  0.00	2	0	47	19	C1	8783	                                                      Palaeognathae
  0.00	2	0	45	18	O	8819	                                                        Apterygiformes
  0.00	2	0	45	18	F	8820	                                                          Apterygidae
  0.00	2	0	45	18	G	8821	                                                            Apteryx
  0.00	2	0	45	18	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	45	18	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	2	0	7	4	O	1294634	                                            Crocodylia
  0.00	2	0	6	3	F	1294636	                                              Alligatoridae
  0.00	2	0	6	3	F1	34915	                                                Alligatorinae
  0.00	2	0	6	3	G	8495	                                                  Alligator
  0.00	1	1	2	1	S	8496	                                                    Alligator mississippiensis
  0.00	1	1	4	2	S	38654	                                                    Alligator sinensis
  0.00	2	0	104	7	P13	2841271	                                          Testudinata
  0.00	2	0	104	7	O	8459	                                            Testudines
  0.00	2	0	104	7	O1	8464	                                              Cryptodira
  0.00	1	0	7	1	O2	1579275	                                                Trionychia
  0.00	1	0	7	1	F	34907	                                                  Trionychidae
  0.00	1	0	7	1	G	204969	                                                    Pelodiscus
  0.00	1	1	7	1	S	13735	                                                      Pelodiscus sinensis
  0.00	1	0	97	6	O2	1579337	                                                Durocryptodira
  0.00	1	0	87	3	O3	8486	                                                  Testudinoidea
  0.00	1	0	84	1	F	8476	                                                    Emydidae
  0.00	1	0	84	1	G	85610	                                                      Terrapene
  0.00	1	1	84	1	S	2587831	                                                        Terrapene triunguis
  0.00	2	0	28	14	C	8504	                                        Lepidosauria
  0.00	2	0	28	14	O	8509	                                          Squamata
  0.00	2	0	28	14	O1	1329961	                                            Bifurcata
  0.00	2	0	28	14	O2	1329950	                                              Unidentata
  0.00	2	0	26	13	O3	1329912	                                                Episquamata
  0.00	2	0	23	10	O4	1329911	                                                  Toxicofera
  0.00	1	0	11	4	O5	8511	                                                    Iguania
  0.00	1	0	2	1	F	2024743	                                                      Phrynosomatidae
  0.00	1	0	2	1	F1	42425	                                                        Phrynosomatinae
  0.00	1	0	2	1	G	8518	                                                          Sceloporus
  0.00	1	1	2	1	S	8520	                                                            Sceloporus undulatus
  0.00	1	0	1	1	O5	8548	                                                    Anguimorpha
  0.00	1	0	1	1	O6	1330543	                                                      Neoanguimorpha
  0.00	1	0	1	1	O7	1329922	                                                        Anguioidea
  0.00	1	0	1	1	F	51964	                                                          Anguidae
  0.00	1	0	1	1	G	52221	                                                            Elgaria
  0.00	1	0	1	1	S	71008	                                                              Elgaria multicarinata
  0.00	1	1	1	1	S1	159646	                                                                Elgaria multicarinata webbii
  0.00	1	0	28	11	C	8292	                                  Amphibia
  0.00	1	0	13	3	O	8445	                                    Gymnophiona
  0.00	1	0	3	1	F	264006	                                      Dermophiidae
  0.00	1	0	3	1	G	260994	                                        Geotrypetes
  0.00	1	1	3	1	S	260995	                                          Geotrypetes seraphini
  0.02	22	0	340	144	P6	7898	                            Actinopterygii
  0.02	22	0	339	143	C	186623	                              Actinopteri
  0.02	22	0	338	142	C1	41665	                                Neopterygii
  0.02	22	0	335	140	C2	32443	                                  Teleostei
  0.02	22	0	333	139	C3	1489341	                                    Osteoglossocephalai
  0.02	22	0	324	135	C4	186625	                                      Clupeocephala
  0.01	15	0	239	97	C5	1489388	                                        Euteleosteomorpha
  0.01	12	0	217	84	C6	123365	                                          Neoteleostei
  0.01	12	0	217	84	C7	123366	                                            Eurypterygia
  0.01	12	0	217	84	C8	123367	                                              Ctenosquamata
  0.01	12	0	217	84	C9	123368	                                                Acanthomorphata
  0.01	12	0	202	75	C10	123369	                                                  Euacanthomorphacea
  0.01	12	0	202	75	C11	1489872	                                                    Percomorphaceae
  0.00	5	0	76	25	C12	1489922	                                                      Eupercaria
  0.00	2	0	42	15	O	8111	                                                        Perciformes
  0.00	2	0	16	8	O1	8100	                                                          Cottioidei
  0.00	2	0	6	4	O2	1490020	                                                            Gasterosteales
  0.00	2	0	6	4	F	69291	                                                              Gasterosteidae
  0.00	2	0	4	2	G	134919	                                                                Pungitius
  0.00	2	2	4	2	S	134920	                                                                  Pungitius pungitius
  0.00	1	0	6	2	O	1489931	                                                        Spariformes
  0.00	1	0	6	2	F	8169	                                                          Sparidae
  0.00	1	0	6	2	G	8176	                                                            Acanthopagrus
  0.00	1	1	6	2	S	8177	                                                              Acanthopagrus latus
  0.00	1	0	2	1	O	1545895	                                                        Chaetodontiformes
  0.00	1	0	2	1	F	30828	                                                          Chaetodontidae
  0.00	1	0	2	1	G	109904	                                                            Chelmon
  0.00	1	1	2	1	S	109905	                                                              Chelmon rostratus
  0.00	1	0	4	3	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	2	2	F	30869	                                                          Scatophagidae
  0.00	1	0	2	2	G	75037	                                                            Scatophagus
  0.00	1	1	2	2	S	75038	                                                              Scatophagus argus
  0.00	4	0	18	11	C12	1489883	                                                      Syngnathiaria
  0.00	4	0	18	11	O	129912	                                                        Syngnathiformes
  0.00	4	0	17	10	O1	1489884	                                                          Syngnathoidei
  0.00	4	0	17	10	F	72045	                                                            Syngnathidae
  0.00	3	1	13	8	F1	129914	                                                              Syngnathinae
  0.00	1	0	1	1	G	159076	                                                                Nerophis
  0.00	1	1	1	1	S	159077	                                                                  Nerophis ophidion
  0.00	1	0	2	1	G	300416	                                                                Syngnathoides
  0.00	1	1	2	1	S	300417	                                                                  Syngnathoides biaculeatus
  0.00	1	0	4	2	F1	129917	                                                              Hippocampinae
  0.00	1	0	4	2	G	72046	                                                                Hippocampus
  0.00	1	1	1	1	S	109280	                                                                  Hippocampus comes
  0.00	3	0	70	26	C12	1489908	                                                      Ovalentaria
  0.00	1	0	15	4	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	12	2	F	30863	                                                          Pomacentridae
  0.00	1	0	2	1	G	80965	                                                            Acanthochromis
  0.00	1	1	2	1	S	80966	                                                              Acanthochromis polyacanthus
  0.00	1	0	5	3	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	5	3	O	1489911	                                                          Cichliformes
  0.00	1	0	5	3	F	8113	                                                            Cichlidae
  0.00	1	0	5	3	F1	319095	                                                              African cichlids
  0.00	1	0	5	3	F2	318546	                                                                Pseudocrenilabrinae
  0.00	1	0	3	2	F3	1315725	                                                                  Oreochromini
  0.00	1	1	3	2	G	8139	                                                                    Oreochromis
  0.00	1	0	36	15	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	18	11	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	2	2	O1	45443	                                                            Aplocheiloidei
  0.00	1	0	1	1	F	405002	                                                              Nothobranchiidae
  0.00	1	0	1	1	G	28779	                                                                Nothobranchius
  0.00	1	1	1	1	S	105023	                                                                  Nothobranchius furzeri
  0.00	2	0	19	10	C6	41705	                                          Protacanthopterygii
  0.00	1	0	15	9	O	8006	                                            Salmoniformes
  0.00	1	0	15	9	F	8015	                                              Salmonidae
  0.00	1	0	3	2	F1	504567	                                                Coregoninae
  0.00	1	0	3	2	G	27772	                                                  Coregonus
  0.00	1	1	3	2	S	59861	                                                    Coregonus clupeaformis
  0.00	1	0	4	1	O	8007	                                            Esociformes
  0.00	1	0	4	1	F	8008	                                              Esocidae
  0.00	1	0	4	1	G	8009	                                                Esox
  0.00	1	1	4	1	S	8010	                                                  Esox lucius
  0.00	1	0	3	3	C6	1489798	                                          Stomiati
  0.00	1	0	3	3	O	41711	                                            Osmeriformes
  0.00	1	1	3	3	F	8012	                                              Osmeridae
  0.01	7	0	84	37	C5	186634	                                        Otomorpha
  0.01	7	0	79	33	C6	32519	                                          Ostariophysi
  0.01	7	0	79	33	C7	186626	                                            Otophysi
  0.00	4	0	60	24	C8	186627	                                              Cypriniphysae
  0.00	4	0	60	24	O	7952	                                                Cypriniformes
  0.00	4	0	50	19	O1	30727	                                                  Cyprinoidei
  0.00	3	0	23	8	F	7953	                                                    Cyprinidae
  0.00	3	0	21	7	F1	2743694	                                                      Cyprininae
  0.00	3	0	17	6	G	7956	                                                        Carassius
  0.00	2	2	12	3	S	7957	                                                          Carassius auratus
  0.00	1	1	4	2	S	217509	                                                          Carassius carassius
  0.00	1	0	1	1	F	2743726	                                                    Leuciscidae
  0.00	1	0	1	1	F1	2743731	                                                      Pogonichthyinae
  0.00	1	0	1	1	G	51137	                                                        Pimephales
  0.00	1	1	1	1	S	90988	                                                          Pimephales promelas
  0.00	3	0	19	9	C8	186628	                                              Characiphysae
  0.00	2	0	6	4	O	7991	                                                Characiformes
  0.00	2	0	6	4	O1	1489739	                                                  Characoidei
  0.00	1	0	1	1	F	3391093	                                                    Acestrorhamphidae
  0.00	1	0	1	1	F1	3391113	                                                      Acestrorhamphinae
  0.00	1	0	1	1	G	7993	                                                        Astyanax
  0.00	1	1	1	1	S	7994	                                                          Astyanax mexicanus
  0.00	1	0	5	3	F	42495	                                                    Serrasalmidae
  0.00	1	0	2	1	G	42513	                                                      Pygocentrus
  0.00	1	1	2	1	S	42514	                                                        Pygocentrus nattereri
  0.00	1	0	11	4	O	7995	                                                Siluriformes
  0.00	1	0	11	4	O1	1489793	                                                  Siluroidei
  0.00	1	0	8	2	F	31009	                                                    Clariidae
  0.00	1	0	8	2	G	13012	                                                      Clarias
  0.00	1	1	8	2	S	13013	                                                        Clarias gariepinus
  0.00	3	0	31	15	C	7777	                        Chondrichthyes
  0.00	3	0	28	12	C1	7778	                          Elasmobranchii
  0.00	2	0	13	7	C2	117893	                            Batoidea
  0.00	1	0	2	1	O	7858	                              Rajiformes
  0.00	1	0	2	1	F	30475	                                Rajidae
  0.00	1	0	2	1	G	117861	                                  Leucoraja
  0.00	1	1	2	1	S	7782	                                    Leucoraja erinaceus
  0.00	1	0	6	2	O	117888	                              Torpediniformes
  0.00	1	0	6	2	F	40665	                                Narcinidae
  0.00	1	0	6	2	G	195315	                                  Narcine
  0.00	1	1	6	2	S	1343680	                                    Narcine bancroftii
  0.00	1	0	15	5	C2	119203	                            Selachii
  0.00	1	0	15	5	C3	119197	                              Galeomorphii
  0.00	1	0	13	4	C4	119195	                                Galeoidea
  0.00	1	0	2	1	O	30483	                                  Carcharhiniformes
  0.00	1	0	2	1	F	7826	                                    Scyliorhinidae
  0.00	1	0	2	1	G	7829	                                      Scyliorhinus
  0.00	1	1	2	1	S	7830	                                        Scyliorhinus canicula
  0.00	1	0	34	8	P	7586	                Echinodermata
  0.00	1	0	34	8	P1	133551	                  Eleutherozoa
  0.00	1	0	30	5	P2	7587	                    Asterozoa
  0.00	1	0	30	5	C	7588	                      Asteroidea
  0.00	1	0	30	5	C1	41243	                        Valvatacea
  0.00	1	0	29	4	O	41166	                          Valvatida
  0.00	1	0	10	3	F	7592	                            Asterinidae
  0.00	1	0	10	3	G	35076	                              Patiria
  0.00	1	1	10	3	S	46514	                                Patiria miniata
  0.03	37	0	1227	203	K3	33317	              Protostomia
  0.02	28	0	453	167	K4	1206794	                Ecdysozoa
  0.02	28	0	437	162	K5	88770	                  Panarthropoda
  0.02	28	1	433	159	P	6656	                    Arthropoda
  0.02	26	0	335	146	P1	197563	                      Mandibulata
  0.02	26	0	335	146	P2	197562	                        Pancrustacea
  0.02	23	0	282	132	P3	6960	                          Hexapoda
  0.02	23	0	282	132	C	50557	                            Insecta
  0.02	23	0	282	132	C1	85512	                              Dicondylia
  0.02	23	0	282	132	C2	7496	                                Pterygota
  0.02	23	0	282	132	C3	33340	                                  Neoptera
  0.01	13	0	185	85	C4	33392	                                    Endopterygota
  0.01	7	0	88	39	O	7147	                                      Diptera
  0.00	5	0	47	22	O1	7148	                                        Nematocera
  0.00	4	0	45	20	O2	43786	                                          Culicomorpha
  0.00	4	0	43	19	O3	41827	                                            Culicoidea
  0.00	4	0	43	19	F	7157	                                              Culicidae
  0.00	4	0	30	12	F1	43817	                                                Culicinae
  0.00	4	0	17	4	F2	1056966	                                                  Aedini
  0.00	3	0	14	2	G	190765	                                                    Ochlerotatus
  0.00	3	0	14	2	G1	53545	                                                      Ochlerotatus
  0.00	3	3	14	2	S	644619	                                                        Ochlerotatus camptorhynchus
  0.00	1	0	2	1	G	7158	                                                    Aedes
  0.00	1	0	2	1	G1	53541	                                                      Stegomyia
  0.00	1	1	2	1	S	7160	                                                        Aedes albopictus
  0.00	1	0	2	2	O2	43784	                                          Bibionomorpha
  0.00	1	0	2	2	O3	41830	                                            Sciaroidea
  0.00	1	0	2	2	F	33406	                                              Cecidomyiidae
  0.00	1	0	2	2	F1	43793	                                                Cecidomyiinae
  0.00	1	0	2	2	F2	52723	                                                  Cecidomyiidi
  0.00	1	0	2	2	F3	71814	                                                    Cecidomyiini
  0.00	1	0	1	1	G	263139	                                                      Sitodiplosis
  0.00	1	1	1	1	S	263140	                                                        Sitodiplosis mosellana
  0.00	2	0	41	17	O1	7203	                                        Brachycera
  0.00	2	0	41	17	O2	43733	                                          Muscomorpha
  0.00	2	0	41	17	O3	480118	                                            Eremoneura
  0.00	2	0	41	17	O4	480117	                                              Cyclorrhapha
  0.00	2	0	41	17	O5	43738	                                                Schizophora
  0.00	2	0	40	16	O6	43741	                                                  Acalyptratae
  0.00	2	0	35	13	O7	43746	                                                    Ephydroidea
  0.00	2	0	35	13	F	7214	                                                      Drosophilidae
  0.00	2	0	35	13	F1	43845	                                                        Drosophilinae
  0.00	2	0	30	12	F2	46877	                                                          Drosophilini
  0.00	2	0	30	12	G	7215	                                                            Drosophila
  0.00	2	0	27	10	G1	32341	                                                              Sophophora
  0.00	1	0	20	6	G2	32346	                                                                melanogaster group
  0.00	1	0	14	2	G3	32347	                                                                  ananassae subgroup
  0.00	1	0	14	2	G4	545632	                                                                    ananassae species complex
  0.00	1	1	14	2	S	7217	                                                                      Drosophila ananassae
  0.00	1	0	7	4	G2	32355	                                                                obscura group
  0.00	1	0	7	4	G3	32358	                                                                  pseudoobscura subgroup
  0.00	1	1	5	3	S	7229	                                                                    Drosophila miranda
  0.00	3	0	31	16	C5	85604	                                      Amphiesmenoptera
  0.00	3	0	31	16	O	7088	                                        Lepidoptera
  0.00	3	0	31	16	O1	41191	                                          Glossata
  0.00	3	0	31	16	O2	41196	                                            Neolepidoptera
  0.00	3	0	31	16	O3	41197	                                              Heteroneura
  0.00	3	0	31	16	O4	37567	                                                Ditrysia
  0.00	2	0	27	14	O5	104431	                                                  Obtectomera
  0.00	1	0	6	4	O6	37570	                                                    Noctuoidea
  0.00	1	0	6	4	F	7100	                                                      Noctuidae
  0.00	1	0	6	4	F1	95178	                                                        Heliothinae
  0.00	1	0	6	4	G	7112	                                                          Helicoverpa
  0.00	1	1	4	3	S	52344	                                                            Helicoverpa assulta
  0.00	1	0	16	7	O6	37572	                                                    Papilionoidea
  0.00	1	0	11	6	F	33415	                                                      Nymphalidae
  0.00	1	0	8	4	F1	40040	                                                        Nymphalinae
  0.00	1	0	6	3	F2	171576	                                                          Nymphalini
  0.00	1	0	4	2	G	42274	                                                            Vanessa
  0.00	1	1	2	1	S	171605	                                                              Vanessa cardui
  0.00	1	0	2	1	O5	37581	                                                  Gelechioidea
  0.00	1	0	2	1	F	173647	                                                    Cosmopterigidae
  0.00	1	0	2	1	F1	248746	                                                      Cosmopteriginae
  0.00	1	0	2	1	G	545366	                                                        Hyposmocoma
  0.00	1	1	2	1	S	1477025	                                                          Hyposmocoma kahamanoa
  0.00	2	0	18	9	O	7041	                                      Coleoptera
  0.00	2	0	18	9	O1	41084	                                        Polyphaga
  0.00	2	0	18	9	O2	41088	                                          Cucujiformia
  0.00	1	0	2	1	O3	71526	                                            Cucujoidea
  0.00	1	0	2	1	F	116151	                                              Nitidulidae
  0.00	1	0	2	1	F1	577242	                                                Nitidulinae
  0.00	1	0	2	1	G	116152	                                                  Aethina
  0.00	1	1	2	1	S	116153	                                                    Aethina tumida
  0.00	1	0	7	4	O3	71527	                                            Tenebrionoidea
  0.00	1	0	7	4	F	7065	                                              Tenebrionidae
  0.00	1	0	4	2	F1	1272141	                                                Tenebrioninae
  0.00	1	0	2	1	G	7073	                                                  Zophobas
  0.00	1	1	2	1	S	2755281	                                                    Zophobas morio
  0.00	1	0	48	21	O	7399	                                      Hymenoptera
  0.00	1	0	45	20	O1	7400	                                        Apocrita
  0.00	1	0	37	16	O2	7434	                                          Aculeata
  0.00	1	0	2	2	O3	34725	                                            Vespoidea
  0.00	1	0	2	2	F	7438	                                              Vespidae
  0.00	1	0	1	1	F1	7455	                                                Polistinae
  0.00	1	0	1	1	F2	76984	                                                  Polistini
  0.00	1	0	1	1	G	7456	                                                    Polistes
  0.00	1	1	1	1	S	91411	                                                      Polistes canadensis
  0.01	10	0	87	42	C4	33341	                                    Polyneoptera
  0.01	10	0	82	38	O	7020	                                      Phasmatodea
  0.01	10	0	82	38	O1	523712	                                        Timematodea
  0.01	10	0	82	38	O2	213545	                                          Timematoidea
  0.01	10	0	82	38	F	213546	                                            Timematidae
  0.01	10	4	82	38	G	61471	                                              Timema
  0.00	2	2	8	3	S	61476	                                                Timema cristinae
  0.00	2	2	13	6	S	170555	                                                Timema monikensis
  0.00	1	1	3	2	S	61474	                                                Timema californicum
  0.00	1	1	11	4	S	170557	                                                Timema poppense
  0.00	3	0	53	14	P3	6657	                          Crustacea
  0.00	2	0	20	8	P4	2172821	                            Multicrustacea
  0.00	2	0	19	7	C	6681	                              Malacostraca
  0.00	2	0	19	7	C1	72041	                                Eumalacostraca
  0.00	2	0	19	7	C2	6682	                                  Eucarida
  0.00	2	0	19	7	O	6683	                                    Decapoda
  0.00	2	0	17	6	O1	6692	                                      Pleocyemata
  0.00	1	0	6	3	O2	6694	                                        Caridea
  0.00	1	0	6	3	O3	115580	                                          Palaemonoidea
  0.00	1	0	6	3	F	6695	                                            Palaemonidae
  0.00	1	0	5	2	G	117982	                                              Palaemon
  0.00	1	1	5	2	S	392227	                                                Palaemon carinicauda
  0.00	1	0	2	2	O2	6712	                                        Astacidea
  0.00	1	0	2	2	O3	6724	                                          Astacoidea
  0.00	1	0	2	2	F	6725	                                            Cambaridae
  0.00	1	0	2	2	F1	72430	                                              Cambarinae
  0.00	1	0	2	2	G	6726	                                                Procambarus
  0.00	1	1	1	1	S	6728	                                                  Procambarus clarkii
  0.00	1	0	33	6	P4	2172819	                            Oligostraca
  0.00	1	0	33	6	C	6670	                              Ostracoda
  0.00	1	0	33	6	C1	43953	                                Podocopa
  0.00	1	0	33	6	O	84318	                                  Podocopida
  0.00	1	0	5	3	O1	116574	                                    Darwinulocopina
  0.00	1	0	5	3	O2	116575	                                      Darwinuloidea
  0.00	1	0	5	3	F	69351	                                        Darwinulidae
  0.00	1	0	5	3	G	69354	                                          Darwinula
  0.00	1	1	5	3	S	69355	                                            Darwinula stevensoni
  0.00	1	0	16	11	P1	6843	                      Chelicerata
  0.00	1	0	14	10	C	6854	                        Arachnida
  0.00	1	0	6	5	O	6893	                          Araneae
  0.00	1	0	6	5	O1	6905	                            Araneomorphae
  0.00	1	0	6	5	O2	74971	                              Entelegynae
  0.00	1	0	1	1	O3	74974	                                Orbiculariae
  0.00	1	0	1	1	O4	74975	                                  Araneoidea
  0.00	1	0	1	1	F	34643	                                    Theridiidae
  0.00	1	0	1	1	G	449632	                                      Parasteatoda
  0.00	1	1	1	1	S	114398	                                        Parasteatoda tepidariorum
  0.01	9	0	773	35	K4	2697495	                Spiralia
  0.01	9	0	773	35	K5	1206795	                  Lophotrochozoa
  0.00	5	0	748	20	P	6447	                    Mollusca
  0.00	5	0	736	12	C	6448	                      Gastropoda
  0.00	4	0	722	4	C1	216275	                        Vetigastropoda
  0.00	4	0	722	4	O	2315723	                          Lepetellida
  0.00	4	0	722	4	O1	216276	                            Haliotoidea
  0.00	4	0	722	4	F	6451	                              Haliotidae
  0.00	4	0	722	4	G	6452	                                Haliotis
  0.00	4	4	721	3	S	6454	                                  Haliotis rufescens
  0.00	1	0	6	4	C1	69555	                        Caenogastropoda
  0.00	1	0	2	2	O	75116	                          Architaenioglossa
  0.00	1	0	2	2	O1	6475	                            Ampullarioidea
  0.00	1	0	2	2	F	54973	                              Ampullariidae
  0.00	1	0	2	2	G	72702	                                Pomacea
  0.00	1	1	2	2	S	400727	                                  Pomacea canaliculata
  0.00	4	0	24	14	P	6157	                    Platyhelminthes
  0.00	4	0	11	7	C	6178	                      Trematoda
  0.00	4	0	11	7	C1	6179	                        Digenea
  0.00	4	0	9	5	O	27871	                          Plagiorchiida
  0.00	4	0	9	5	O1	27872	                            Xiphidiata
  0.00	4	0	9	5	O2	1776223	                              Gorgoderoidea
  0.00	4	0	9	5	F	73421	                                Dicrocoeliidae
  0.00	4	0	9	5	G	57077	                                  Dicrocoelium
  0.00	4	4	9	5	S	57078	                                    Dicrocoelium dendriticum
  0.00	1	0	16	11	P	6073	            Cnidaria
  0.00	1	0	12	8	C	6101	              Anthozoa
  0.00	1	0	11	7	C1	6102	                Hexacorallia
  0.00	1	0	11	7	O	6125	                  Scleractinia
  0.00	1	0	9	6	O1	123757	                    Astrocoeniina
  0.00	1	0	8	5	F	6126	                      Acroporidae
  0.00	1	0	6	4	G	6127	                        Acropora
  0.00	1	1	3	2	S	70779	                          Acropora digitifera
  2.54	3531	0	107439	456	K	4751	        Fungi
  2.53	3529	0	107429	449	K1	451864	          Dikarya
  2.53	3519	0	106863	360	P	5204	            Basidiomycota
  2.53	3517	0	106815	337	P1	452284	              Ustilaginomycotina
  2.53	3517	0	106809	334	C	1538075	                Malasseziomycetes
  2.53	3517	0	106809	334	O	162474	                  Malasseziales
  2.53	3517	0	106809	334	F	742845	                    Malasseziaceae
  2.53	3517	0	106809	334	G	55193	                      Malassezia
  2.53	3517	3517	106448	327	S	76775	                        Malassezia restricta
  0.00	2	0	48	23	P1	5302	              Agaricomycotina
  0.00	2	0	13	8	C	155616	                Tremellomycetes
  0.00	2	0	7	6	O	5234	                  Tremellales
  0.00	1	0	6	5	F	1884633	                    Cryptococcaceae
  0.00	1	0	3	2	G	5206	                      Cryptococcus
  0.00	1	0	2	1	S	104669	                        Cryptococcus amylolentus
  0.00	1	1	2	1	S1	1295533	                          Cryptococcus amylolentus CBS 6039
  0.00	1	0	1	1	F	1884640	                    Bulleribasidiaceae
  0.00	1	0	1	1	G	165440	                      Dioszegia
  0.00	1	1	1	1	S	4972	                        Dioszegia hungarica
  0.01	10	0	241	88	P	4890	            Ascomycota
  0.01	10	0	234	85	P1	716545	              saccharomyceta
  0.01	8	0	210	73	P2	147538	                Pezizomycotina
  0.01	8	0	204	71	P3	716546	                  leotiomyceta
  0.00	5	0	70	37	P4	715989	                    sordariomyceta
  0.00	5	0	67	34	C	147550	                      Sordariomycetes
  0.00	3	0	32	12	C1	222544	                        Sordariomycetidae
  0.00	2	0	13	5	O	639021	                          Magnaporthales
  0.00	2	0	7	4	F	2528436	                            Pyriculariaceae
  0.00	2	0	7	4	G	48558	                              Pyricularia
  0.00	2	2	6	3	S	318829	                                Pyricularia oryzae
  0.00	1	0	8	4	O	5139	                          Sordariales
  0.00	1	0	8	4	F	35718	                            Chaetomiaceae
  0.00	1	0	2	1	G	129311	                              Canariomyces
  0.00	1	1	2	1	S	2074819	                                Canariomyces notabilis
  0.00	2	1	21	16	C1	222543	                        Hypocreomycetidae
  0.00	1	0	11	10	O	5125	                          Hypocreales
  0.00	1	0	10	9	F	110618	                            Nectriaceae
  0.00	1	0	1	1	G	1079112	                              Ilyonectria
  0.00	1	1	1	1	S	1079257	                                Ilyonectria robusta
  0.00	3	0	104	23	C	147545	                    Eurotiomycetes
  0.00	3	0	83	19	C1	451871	                      Eurotiomycetidae
  0.00	3	0	23	1	O	33183	                        Onygenales
  0.00	3	0	23	1	F	34384	                          Arthrodermataceae
  0.00	3	0	23	1	G	34392	                            Microsporum
  0.00	3	0	23	1	S	63405	                              Microsporum canis
  0.00	3	3	23	1	S1	554155	                                Microsporum canis CBS 113480
  0.00	2	0	24	12	P2	147537	                Saccharomycotina
  0.00	1	0	6	3	C	4891	                  Saccharomycetes
  0.00	1	0	2	1	O	3243778	                    Phaffomycetales
  0.00	1	0	2	1	F	599729	                      Wickerhamomycetaceae
  0.00	1	0	2	1	G	599737	                        Wickerhamomyces
  0.00	1	1	2	1	S	1041607	                          Wickerhamomyces ciferrii
  0.00	1	0	16	8	C	3239874	                  Pichiomycetes
  0.00	1	0	14	6	O	2916678	                    Serinales
  0.00	1	0	14	6	F	766764	                      Debaryomycetaceae
  0.00	1	0	2	1	G	766728	                        Meyerozyma
  0.00	1	0	2	1	S	4929	                          Meyerozyma guilliermondii
  0.00	1	1	2	1	S1	294746	                            Meyerozyma guilliermondii ATCC 6260
  0.00	2	0	7	6	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	2	P	4761	            Chytridiomycota
  0.00	1	0	2	2	P1	2683659	              Chytridiomycota incertae sedis
  0.00	1	0	2	2	C	451435	                Chytridiomycetes
  0.00	1	0	1	1	O	2231171	                  Synchytriales
  0.00	1	0	1	1	F	286113	                    Synchytriaceae
  0.00	1	0	1	1	G	286114	                      Synchytrium
  0.00	1	1	1	1	S	1806994	                        Synchytrium microbalum
  0.00	1	0	3	2	P	1913637	            Mucoromycota
  0.00	1	0	2	1	P1	214504	              Glomeromycotina
  0.00	1	0	2	1	C	214506	                Glomeromycetes
  0.00	1	0	2	1	O	36750	                  Glomerales
  0.00	1	0	2	1	F	36751	                    Glomeraceae
  0.00	1	0	2	1	G	1129544	                      Rhizophagus
  0.00	1	1	2	1	S	588596	                        Rhizophagus irregularis
  0.03	35	0	434	174	K	33090	      Viridiplantae
  0.02	30	0	358	170	P	35493	        Streptophyta
  0.02	30	0	358	170	P1	131221	          Streptophytina
  0.02	30	0	358	170	P2	3193	            Embryophyta
  0.02	30	0	357	169	P3	58023	              Tracheophyta
  0.02	30	0	357	169	P4	78536	                Euphyllophyta
  0.02	30	0	356	168	P5	58024	                  Spermatophyta
  0.02	29	0	352	165	C	3398	                    Magnoliopsida
  0.02	29	0	350	164	C1	1437183	                      Mesangiospermae
  0.02	23	0	244	109	C2	71240	                        eudicotyledons
  0.02	23	0	244	109	C3	91827	                          Gunneridae
  0.02	23	0	244	109	C4	1437201	                            Pentapetalae
  0.01	12	0	164	80	C5	71275	                              rosids
  0.01	8	0	122	59	C6	91835	                                fabids
  0.00	4	0	39	25	O	3744	                                  Rosales
  0.00	4	0	23	15	F	3745	                                    Rosaceae
  0.00	3	0	14	8	F1	171638	                                      Rosoideae
  0.00	3	0	11	6	F2	1176516	                                        Rosoideae incertae sedis
  0.00	3	0	11	6	G	3764	                                          Rosa
  0.00	3	3	11	6	S	267229	                                            Rosa agrestis
  0.00	1	0	9	7	F1	171637	                                      Amygdaloideae
  0.00	1	0	5	4	F2	721813	                                        Maleae
  0.00	1	0	4	3	G	3749	                                          Malus
  0.00	1	1	4	3	S	3750	                                            Malus domestica
  0.00	2	0	15	9	O	3646	                                  Malpighiales
  0.00	2	0	7	5	F	3977	                                    Euphorbiaceae
  0.00	1	0	3	2	F1	235629	                                      Acalyphoideae
  0.00	1	0	3	2	F2	235880	                                        Acalypheae
  0.00	1	0	2	1	G	3984	                                          Mercurialis
  0.00	1	1	2	1	S	3986	                                            Mercurialis annua
  0.00	1	0	4	3	F1	235631	                                      Crotonoideae
  0.00	1	0	3	2	F2	235883	                                        Manihoteae
  0.00	1	0	3	2	G	3982	                                          Manihot
  0.00	1	1	3	2	S	3983	                                            Manihot esculenta
  0.00	1	0	20	6	O	71239	                                  Cucurbitales
  0.00	1	0	20	6	F	3650	                                    Cucurbitaceae
  0.00	1	0	9	4	F1	1003877	                                      Benincaseae
  0.00	1	0	9	4	G	3655	                                        Cucumis
  0.00	1	1	6	2	S	3656	                                          Cucumis melo
  0.00	1	0	33	12	O	72025	                                  Fabales
  0.00	1	0	33	12	F	3803	                                    Fabaceae
  0.00	1	0	30	10	F1	3814	                                      Papilionoideae
  0.00	1	0	30	10	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	1	1	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	1	1	F4	2231385	                                            core genistoids
  0.00	1	0	1	1	F5	163729	                                              Genisteae
  0.00	1	0	1	1	G	3869	                                                Lupinus
  0.00	1	1	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	3	0	26	15	C6	91836	                                malvids
  0.00	2	0	16	11	O	3699	                                  Brassicales
  0.00	2	0	15	10	F	3700	                                    Brassicaceae
  0.00	2	0	10	6	F1	981071	                                      Brassiceae
  0.00	2	0	6	4	G	3705	                                        Brassica
  0.00	1	1	1	1	S	3711	                                          Brassica rapa
  0.00	1	1	4	2	S	3712	                                          Brassica oleracea
  0.00	1	0	3	2	O	41938	                                  Malvales
  0.00	1	0	3	2	F	3629	                                    Malvaceae
  0.00	1	0	2	1	F1	214907	                                      Malvoideae
  0.00	1	1	2	1	G	3633	                                        Gossypium
  0.00	1	0	13	4	C6	91834	                                rosids incertae sedis
  0.00	1	0	13	4	O	403667	                                  Vitales
  0.00	1	0	13	4	F	3602	                                    Vitaceae
  0.00	1	0	13	4	F1	2304100	                                      Viteae
  0.00	1	0	13	4	G	3603	                                        Vitis
  0.00	1	1	12	3	S	29760	                                          Vitis vinifera
  0.01	11	0	75	24	C5	71274	                              asterids
  0.01	10	0	67	19	C6	91888	                                lamiids
  0.00	6	0	29	7	O	4143	                                  Lamiales
  0.00	4	0	23	3	F	4136	                                    Lamiaceae
  0.00	4	0	23	3	F1	216706	                                      Nepetoideae
  0.00	4	0	23	3	F2	216718	                                        Mentheae
  0.00	4	0	23	3	F3	2836339	                                          Salviinae
  0.00	4	0	23	3	G	21880	                                            Salvia
  0.00	4	0	18	2	G1	2291027	                                              Salvia incertae sedis
  0.00	4	4	18	2	S	226208	                                                Salvia miltiorrhiza
  0.00	2	0	5	3	F	4180	                                    Pedaliaceae
  0.00	2	0	5	3	G	4181	                                      Sesamum
  0.00	2	2	5	3	S	4182	                                        Sesamum indicum
  0.00	4	0	36	11	O	4069	                                  Solanales
  0.00	4	0	36	11	F	4070	                                    Solanaceae
  0.00	3	0	31	8	F1	424551	                                      Solanoideae
  0.00	3	0	31	8	F2	424574	                                        Solaneae
  0.00	3	0	31	8	G	4107	                                          Solanum
  0.00	2	2	4	1	S	45834	                                            Solanum dulcamara
  0.00	1	0	10	5	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	8	4	S	4081	                                              Solanum lycopersicum
  0.00	1	0	5	3	F1	424554	                                      Nicotianoideae
  0.00	1	0	5	3	F2	424562	                                        Nicotianeae
  0.00	1	0	5	3	G	4085	                                          Nicotiana
  0.00	1	1	2	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	0	7	4	C6	91882	                                campanulids
  0.00	1	0	6	3	O	4209	                                  Asterales
  0.00	1	0	6	3	F	4210	                                    Asteraceae
  0.00	1	0	1	1	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	102810	                                        Anthemideae
  0.00	1	0	1	1	F3	886729	                                          Matricariinae
  0.00	1	0	1	1	G	56016	                                            Matricaria
  0.00	1	0	1	1	S	98504	                                              Matricaria chamomilla
  0.00	1	1	1	1	S1	127986	                                                Matricaria chamomilla var. recutita
  0.00	5	0	98	51	C2	4447	                        Liliopsida
  0.00	4	0	93	48	C3	1437197	                          Petrosaviidae
  0.00	4	0	89	45	C4	4734	                            commelinids
  0.00	3	0	63	33	O	38820	                              Poales
  0.00	3	0	60	30	F	4479	                                Poaceae
  0.00	2	0	32	16	F1	359160	                                  BOP clade
  0.00	2	0	19	9	F2	147368	                                    Pooideae
  0.00	1	0	1	1	F3	1648037	                                      Poodae
  0.00	1	0	1	1	F4	147387	                                        Poeae
  0.00	1	0	1	1	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	1	1	F6	2948571	                                            Loliodinae
  0.00	1	0	1	1	F7	640630	                                              Loliinae
  0.00	1	1	1	1	G	4520	                                                Lolium
  0.00	1	0	4	3	F3	2822797	                                      Stipodae
  0.00	1	0	4	3	F4	147385	                                        Brachypodieae
  0.00	1	0	4	3	G	15367	                                          Brachypodium
  0.00	1	1	4	3	S	15368	                                            Brachypodium distachyon
  0.00	1	0	28	14	F1	147370	                                  PACMAD clade
  0.00	1	0	23	10	F2	147369	                                    Panicoideae
  0.00	1	0	20	8	F3	1648036	                                      Panicodae
  0.00	1	0	20	8	F4	147428	                                        Paniceae
  0.00	1	0	16	6	F5	1293360	                                          Anthephorinae
  0.00	1	0	16	6	G	66017	                                            Digitaria
  0.00	1	1	16	6	S	1010633	                                              Digitaria exilis
  0.00	1	0	25	11	O	4618	                              Zingiberales
  0.00	1	0	23	9	F	4637	                                Musaceae
  0.00	1	0	23	9	G	4640	                                  Musa
  0.00	1	0	23	9	S	4641	                                    Musa acuminata
  0.00	1	1	5	3	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	5	3	O	16360	                          Alismatales
  0.00	1	0	4	2	F	4454	                            Araceae
  0.00	1	0	4	2	F1	284551	                              Lemnoideae
  0.00	1	0	4	2	G	4473	                                Spirodela
  0.00	1	1	4	2	S	51605	                                  Spirodela intermedia
  0.00	1	0	4	2	O	41768	                        Ranunculales
  0.00	1	0	4	2	F	3465	                          Papaveraceae
  0.00	1	0	4	2	F1	1462614	                            Papaveroideae
  0.00	1	0	4	2	G	3468	                              Papaver
  0.00	1	1	4	2	S	3469	                                Papaver somniferum
  0.00	1	0	4	3	P6	1437180	                    Acrogymnospermae
  0.00	1	0	4	3	C	58019	                      Pinopsida
  0.00	1	0	4	3	C1	3313	                        Pinidae
  0.00	1	0	3	2	C2	2821352	                          Conifers I
  0.00	1	0	3	2	O	1446380	                            Pinales
  0.00	1	0	3	2	F	3318	                              Pinaceae
  0.00	1	0	2	1	G	3325	                                Larix
  0.00	1	1	2	1	S	62751	                                  Larix sibirica
  0.00	5	0	76	4	P	3041	        Chlorophyta
  0.00	5	0	69	1	C	2704063	          Pyramimonadophyceae
  0.00	5	0	69	1	O	38834	            Pyramimonadales
  0.00	5	0	69	1	F	2682468	              Pyramimonadaceae
  0.00	5	0	69	1	G	36882	                Pyramimonas
  0.00	5	0	69	1	G1	2730355	                  Pyramimonas subgen. Trichocystis
  0.00	5	5	69	1	S	36894	                    Pyramimonas parkeae
  0.00	2	0	15	1	D1	554915	      Amoebozoa
  0.00	2	0	15	1	P	2605435	        Evosea
  0.00	2	0	15	1	C	142796	          Eumycetozoa
  0.00	2	0	15	1	C1	33083	            Dictyostelia
  0.00	2	0	15	1	O	2058181	              Acytosteliales
  0.00	2	0	15	1	F	2058183	                Acytosteliaceae
  0.00	2	0	15	1	G	2058189	                  Heterostelium
  0.00	2	0	15	1	S	2086695	                    Heterostelium album
  0.00	2	2	15	1	S1	670386	                      Heterostelium album PN500
  0.00	1	0	9	4	D1	2611352	      Discoba
  0.00	1	0	9	4	P	33682	        Euglenozoa
  0.00	1	0	9	4	C	5653	          Kinetoplastea
  0.00	1	0	9	4	C1	2704647	            Metakinetoplastina
  0.00	1	0	9	4	O	2704949	              Trypanosomatida
  0.00	1	0	9	4	F	5654	                Trypanosomatidae
  0.00	1	0	7	3	F1	1286322	                  Leishmaniinae
  0.00	1	0	1	1	G	5683	                    Leptomonas
  0.00	1	1	1	1	S	157538	                      Leptomonas pyrrhocoris
  0.00	3	0	99	26	D	2157	    Archaea
  0.00	3	0	83	21	K	3366610	      Methanobacteriati
  0.00	3	0	81	20	P	28890	        Methanobacteriota
  0.00	2	0	25	2	C	183968	          Thermococci
  0.00	2	0	25	2	O	2258	            Thermococcales
  0.00	2	0	25	2	F	2259	              Thermococcaceae
  0.00	2	0	25	2	G	2263	                Thermococcus
  0.00	2	2	8	1	S	53952	                  Thermococcus peptonophilus
  0.00	1	0	4	3	P1	2283794	          Methanomada group
  0.00	1	0	4	3	C	183925	            Methanobacteria
  0.00	1	0	4	3	O	2158	              Methanobacteriales
  0.00	1	0	4	3	F	2159	                Methanobacteriaceae
  0.00	1	0	2	1	F1	143079	                  environmental samples
  0.00	1	1	2	1	S	176233	                    uncultured Methanobacteriaceae archaeon
  0.00	6	0	135	35	D	10239	  Viruses
  0.00	3	0	50	17	D1	2731341	    Duplodnaviria
  0.00	3	0	50	17	K	2731360	      Heunggongvirae
  0.00	3	0	50	17	P	2731618	        Uroviricota
  0.00	3	0	50	17	C	2731619	          Caudoviricetes
  0.00	2	0	12	9	C1	2788787	            unclassified Caudoviricetes
  0.00	2	2	11	8	S	2832643	              Caudoviricetes sp.
  0.00	1	0	26	1	G	2843354	            Badaztecvirus
  0.00	1	0	26	1	S	2843846	              Badaztecvirus badaargau2
  0.00	1	1	26	1	S1	2713242	                Bifidobacterium phage BadAargau2
  0.00	1	0	31	9	D1	2559587	    Riboviria
  0.00	1	0	17	2	K	2732397	      Pararnavirae
  0.00	1	0	17	2	P	2732409	        Artverviricota
  0.00	1	0	17	2	C	2732514	          Revtraviricetes
  0.00	1	0	17	2	O	2169561	            Ortervirales
  0.00	1	0	17	2	F	11632	              Retroviridae
  0.00	1	0	17	2	F1	327045	                Orthoretrovirinae
  0.00	1	0	17	2	G	11646	                  Lentivirus
  0.00	1	1	15	1	S	11676	                    Human immunodeficiency virus 1
  0.00	1	0	2	1	C	2840056	    Naldaviricetes
  0.00	1	0	2	1	F	196937	      Nimaviridae
  0.00	1	0	2	1	G	249585	        Whispovirus
  0.00	1	0	2	1	G1	1675543	          unclassified Whispovirus
  0.00	1	1	2	1	S	2984283	            Sicyonia whispovirus
  0.00	1	0	2	1	D1	2732004	    Varidnaviria
  0.00	1	0	2	1	K	2732005	      Bamfordvirae
  0.00	1	0	2	1	P	2732007	        Nucleocytoviricota
  0.00	1	0	2	1	C	2732523	          Megaviricetes
  0.00	1	0	2	1	O	2732554	            Imitervirales
  0.00	1	0	2	1	F	549779	              Mimiviridae
  0.00	1	0	2	1	F1	3044638	                Aliimimivirinae
  0.00	1	0	2	1	G	3044800	                  Rheavirus
  0.00	1	0	2	1	S	3047716	                    Rheavirus sinusmexicani
  0.00	1	0	2	1	S1	1513235	                      Cafeteria roenbergensis virus
  0.00	1	1	2	1	S2	693272	                        Cafeteria roenbergensis virus BV-PW1
