100.00	12481	0	R	1	root
100.00	12481	0	R1	131567	  cellular organisms
100.00	12481	0	D	2759	    Eukaryota
100.00	12481	0	D1	33154	      Opisthokonta
100.00	12481	0	K	4751	        Fungi
100.00	12481	0	K1	451864	          Dikarya
50.80	6340	0	P	4890	            Ascomycota
50.80	6340	0	P1	716545	              saccharomyceta
50.80	6340	0	P2	147537	                Saccharomycotina
50.80	6340	0	C	4891	                  Saccharomycetes
50.80	6340	0	O	4892	                    Saccharomycetales
50.80	6340	0	F	4893	                      Saccharomycetaceae
50.80	6340	0	G	4930	                        Saccharomyces
50.80	6340	6340	S	4932	                          Saccharomyces cerevisiae
49.20	6140	0	P	5204	            Basidiomycota
49.20	6140	0	P1	5302	              Agaricomycotina
49.20	6140	0	C	155616	                Tremellomycetes
49.20	6140	0	O	5234	                  Tremellales
49.20	6140	0	F	1884633	                    Cryptococcaceae
49.20	6140	0	G	5206	                      Cryptococcus
48.86	6098	0	G1	1897064	                        Cryptococcus neoformans species complex
48.86	6098	6098	S	5207	                          Cryptococcus neoformans
0.34	42	0	G1	1884637	                        Cryptococcus gattii species complex
0.34	42	42	S	1859096	                          Cryptococcus gattii VGII
