100.00	94640	0	R	1	root
100.00	94640	0	R1	131567	  cellular organisms
88.81	84047	0	R2	2	    Bacteria
88.72	83962	0	K	1783272	      Bacillati
88.66	83910	0	P	201174	        Actinomycetota
88.66	83910	0	C	1760	          Actinomycetes
75.76	71700	0	O	85009	            Propionibacteriales
75.73	71668	0	F	31957	              Propionibacteriaceae
75.73	71668	0	G	1912216	                Cutibacterium
75.65	71591	71591	S	1747	                  Cutibacterium acnes
0.05	50	50	S	33011	                  Cutibacterium granulosum
0.02	16	16	S	2559073	                  Cutibacterium modestum
0.01	7	7	S	33010	                  Cutibacterium avidum
0.00	2	2	S	3016342	                  Cutibacterium equinum
0.03	32	0	F	85015	              Nocardioidaceae
0.03	32	0	G	1839	                Nocardioides
0.03	31	0	G1	2615069	                  unclassified Nocardioides
0.03	30	30	S	2592334	                    Nocardioides sp. JQ2195
0.00	1	1	S	2898796	                    Nocardioides sp. cx-173
0.00	1	1	S	627624	                  Nocardioides panacisoli
12.73	12046	0	O	85007	            Mycobacteriales
12.73	12046	0	F	1653	              Corynebacteriaceae
12.73	12046	0	G	1716	                Corynebacterium
12.64	11959	11959	S	161879	                  Corynebacterium kroppenstedtii
0.03	25	25	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.06	57	57	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	2913503	                  Corynebacterium marquesiae
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.14	134	0	O	85006	            Micrococcales
0.14	134	0	F	1268	              Micrococcaceae
0.13	121	0	G	32207	                Rothia
0.13	121	121	S	2047	                  Rothia dentocariosa
0.01	13	0	G	57493	                Kocuria
0.01	13	13	S	72000	                  Kocuria rhizophila
0.03	25	0	O	2037	            Actinomycetales
0.03	25	0	F	2049	              Actinomycetaceae
0.03	25	0	G	1654	                Actinomyces
0.02	20	20	S	1656	                  Actinomyces viscosus
0.01	4	4	S	544580	                  Actinomyces oris
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	3	0	G	1813	                Amycolatopsis
0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
0.00	2	2	S	2861750	                    Amycolatopsis sp. TNS106
0.00	1	1	S	715472	                  Amycolatopsis nalaikhensis
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903705	                    Streptomyces sp. NBC_00989
0.06	52	0	P	1239	        Bacillota
0.05	51	0	C	91061	          Bacilli
0.03	27	0	O	186826	            Lactobacillales
0.03	27	0	F	1300	              Streptococcaceae
0.03	27	0	G	1301	                Streptococcus
0.02	17	0	G1	3409772	                  Streptococcus mitis group
0.01	10	10	S	28037	                    Streptococcus mitis
0.01	7	7	S	2819619	                    Streptococcus toyakuensis
0.00	3	3	S	1343	                  Streptococcus vestibularis
0.00	3	3	S	1307	                  Streptococcus suis
0.00	2	2	S	1305	                  Streptococcus sanguinis
0.03	24	0	O	1385	            Bacillales
0.03	24	0	F	90964	              Staphylococcaceae
0.03	24	0	G	1279	                Staphylococcus
0.03	24	24	S	1282	                  Staphylococcus epidermidis
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	165779	                Anaerococcus
0.00	1	0	G1	2614126	                  unclassified Anaerococcus
0.00	1	1	S	3366812	                    Anaerococcus sp. WGS1529
0.09	85	0	K	3379134	      Pseudomonadati
0.09	83	0	P	1224	        Pseudomonadota
0.06	61	0	C	28216	          Betaproteobacteria
0.06	61	0	O	206351	            Neisseriales
0.06	61	0	F	481	              Neisseriaceae
0.06	61	0	G	32257	                Kingella
0.06	61	61	S	505	                  Kingella oralis
0.02	20	0	C	1236	          Gammaproteobacteria
0.01	11	0	O	91347	            Enterobacterales
0.01	11	0	F	543	              Enterobacteriaceae
0.01	7	0	G	590	                Salmonella
0.01	7	7	S	28901	                  Salmonella enterica
0.00	4	0	G	547	                Enterobacter
0.00	3	0	G1	354276	                  Enterobacter cloacae complex
0.00	3	3	S	2071710	                    Enterobacter sichuanensis
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3116479	                    Enterobacter sp. ECC-175
0.01	9	0	O	2887326	            Moraxellales
0.01	9	0	F	468	              Moraxellaceae
0.01	9	0	G	475	                Moraxella
0.01	9	9	S	34062	                  Moraxella osloensis
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	1	0	F	2831100	              Boseaceae
0.00	1	0	G	85413	                Bosea
0.00	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.00	1	1	S	2015316	                    Bosea sp. AS-1
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	528	                  Ochrobactrum
0.00	1	1	S	271865	                    Ochrobactrum quorumnocens
0.00	1	0	P	3027942	        Thermomicrobiota
0.00	1	0	C	189775	          Thermomicrobia
0.00	1	0	O	85001	            Sphaerobacterales
0.00	1	0	O1	255728	              Sphaerobacterineae
0.00	1	0	F	85002	                Sphaerobacteraceae
0.00	1	0	G	2056	                  Sphaerobacter
0.00	1	1	S	2057	                    Sphaerobacter thermophilus
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	C	414999	            Opitutia
0.00	1	0	O	415000	              Opitutales
0.00	1	0	F	134623	                Opitutaceae
0.00	1	0	G	2576890	                  Nibricoccus
0.00	1	1	S	2576891	                    Nibricoccus aquaticus
11.19	10593	0	R2	2759	    Eukaryota
11.19	10593	0	R3	33154	      Opisthokonta
11.19	10593	0	K	33208	        Metazoa
11.19	10593	0	K1	6072	          Eumetazoa
11.19	10593	0	K2	33213	            Bilateria
11.19	10593	0	K3	33511	              Deuterostomia
11.19	10593	0	P	7711	                Chordata
11.19	10593	0	P1	89593	                  Craniata
11.19	10593	0	P2	7742	                    Vertebrata
11.19	10593	0	P3	7776	                      Gnathostomata
11.19	10593	0	P4	117570	                        Teleostomi
11.19	10593	0	P5	117571	                          Euteleostomi
11.19	10593	0	P6	8287	                            Sarcopterygii
11.19	10593	0	P7	1338369	                              Dipnotetrapodomorpha
11.19	10593	0	P8	32523	                                Tetrapoda
11.19	10593	0	P9	32524	                                  Amniota
11.19	10593	0	C	40674	                                    Mammalia
11.19	10593	0	C1	32525	                                      Theria
11.19	10593	0	C2	9347	                                        Eutheria
11.19	10593	0	C3	1437010	                                          Boreoeutheria
11.19	10593	0	C4	314146	                                            Euarchontoglires
11.19	10593	0	O	9443	                                              Primates
11.19	10593	0	O1	376913	                                                Haplorrhini
11.19	10593	0	O2	314293	                                                  Simiiformes
11.19	10593	0	O3	9526	                                                    Catarrhini
11.19	10593	0	O4	314295	                                                      Hominoidea
11.19	10593	0	F	9604	                                                        Hominidae
11.19	10593	0	F1	207598	                                                          Homininae
11.19	10593	0	G	9605	                                                            Homo
11.19	10593	10593	S	9606	                                                              Homo sapiens
