 97.26	159681	159681	0	0	U	0	unclassified
  2.74	4498	1	31526	774	R	1	root
  2.74	4497	2	31508	756	R1	131567	  cellular organisms
  1.75	2877	6	18656	508	R2	2	    Bacteria
  1.40	2294	0	14964	297	K	1783272	      Bacillati
  1.26	2068	0	13321	245	P	201174	        Actinomycetota
  1.26	2068	19	13320	244	C	1760	          Actinomycetes
  0.93	1530	2	9329	57	O	85007	            Mycobacteriales
  0.77	1270	0	8555	42	F	85025	              Nocardiaceae
  0.77	1268	0	8542	41	G	1827	                Rhodococcus
  0.77	1267	1267	8290	38	S	1805840	                  Rhodococcus sovatensis
  0.00	1	1	3	1	S	2987751	                  Rhodococcus antarcticus
  0.00	2	0	13	1	G	1817	                Nocardia
  0.00	2	0	13	1	G1	2637762	                  unclassified Nocardia
  0.00	2	2	13	1	S	2903597	                    Nocardia sp. NBC_01499
  0.15	242	0	719	5	F	85026	              Gordoniaceae
  0.15	242	90	719	5	G	2053	                Gordonia
  0.09	152	152	246	1	S	2758710	                  Gordonia jinghuaiqii
  0.01	15	1	52	8	F	1762	              Mycobacteriaceae
  0.01	13	4	34	4	G	1866885	                Mycolicibacterium
  0.00	8	8	16	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	1	2	1	S	1801	                  Mycolicibacterium diernhoferi
  0.00	1	0	18	4	G	1763	                Mycobacterium
  0.00	1	0	15	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	15	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	0	2	1	F	1653	              Corynebacteriaceae
  0.00	1	0	2	1	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	43768	                  Corynebacterium matruchotii
  0.26	433	32	2722	116	O	85006	            Micrococcales
  0.24	389	0	2374	101	F	85019	              Brevibacteriaceae
  0.24	389	157	2374	101	G	1696	                Brevibacterium
  0.08	137	137	387	6	S	3140787	                  Brevibacterium koreense
  0.04	61	61	128	25	S	273384	                  Brevibacterium aurantiacum
  0.01	22	22	95	6	S	629680	                  Brevibacterium sandarakinum
  0.00	8	0	106	1	G1	2614124	                  unclassified Brevibacterium
  0.00	8	8	106	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	4	4	8	1	S	2898795	                  Brevibacterium zhoupengii
  0.00	8	0	27	3	F	85023	              Microbacteriaceae
  0.00	6	0	23	1	G	33877	                Agromyces
  0.00	6	6	23	1	S	2080742	                  Agromyces badenianii
  0.00	1	0	2	1	G	33882	                Microbacterium
  0.00	1	1	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	2	1	G	190323	                Plantibacter
  0.00	2	0	5	3	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	1663	                Arthrobacter
  0.00	1	1	2	1	S	2816859	                  Arthrobacter sunyaminii
  0.00	1	0	3	2	G	57493	                Kocuria
  0.00	1	0	3	2	G1	2649579	                  unclassified Kocuria
  0.00	1	1	3	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	2	0	4	1	F	145360	              Sanguibacteraceae
  0.00	2	0	4	1	G	60919	                Sanguibacter
  0.00	2	0	4	1	S	60920	                  Sanguibacter keddieii
  0.00	2	2	4	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.03	57	0	335	30	O	85009	            Propionibacteriales
  0.03	48	0	287	3	F	85015	              Nocardioidaceae
  0.03	48	0	287	3	G	1839	                Nocardioides
  0.03	48	0	287	3	G1	2615069	                  unclassified Nocardioides
  0.03	48	48	284	1	S	3400182	                    Nocardioides sp. T5
  0.00	5	0	39	24	F	31957	              Propionibacteriaceae
  0.00	4	0	37	23	G	1912216	                Cutibacterium
  0.00	4	4	37	23	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	G	2801844	                Arachnia
  0.00	1	1	2	1	S	1750	                  Arachnia propionica
  0.00	4	0	9	3	F	2726069	              Kribbellaceae
  0.00	4	0	9	3	G	182639	                Kribbella
  0.00	4	0	9	3	G1	2644121	                  unclassified Kribbella
  0.00	4	4	9	3	S	2903579	                    Kribbella sp. NBC_01484
  0.02	28	0	73	14	O	85011	            Kitasatosporales
  0.02	28	0	73	14	F	2062	              Streptomycetaceae
  0.02	28	5	73	14	G	1883	                Streptomyces
  0.01	20	14	54	8	G1	2593676	                  unclassified Streptomyces
  0.00	4	4	9	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	2	1	S	3238798	                    Streptomyces sp. cg36
  0.00	1	1	2	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	0	2	1	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	2	1	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	2	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	2	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	1	1	S	1971	                  Streptomyces noursei
  0.00	1	0	6	3	O	85010	            Pseudonocardiales
  0.00	1	0	6	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	583360	                Umezawaea
  0.00	1	0	2	1	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	2	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.14	226	0	1638	51	P	1239	        Bacillota
  0.13	220	0	1575	45	C	91061	          Bacilli
  0.13	212	6	1550	44	O	1385	            Bacillales
  0.10	167	0	1204	16	F	186824	              Thermoactinomycetaceae
  0.10	167	0	1204	16	G	2023	                Thermoactinomyces
  0.10	167	167	1204	16	S	2026	                  Thermoactinomyces vulgaris
  0.02	36	0	216	19	F	186822	              Paenibacillaceae
  0.02	36	0	216	19	G	44249	                Paenibacillus
  0.02	36	23	214	17	G1	185978	                  unclassified Paenibacillus
  0.01	11	11	55	5	S	2954742	                    Paenibacillus sp. FSL H8-0332
  0.00	2	2	6	1	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.00	2	0	12	6	F	186817	              Bacillaceae
  0.00	1	0	7	3	G	1386	                Bacillus
  0.00	1	0	6	2	G1	653685	                  Bacillus subtilis group
  0.00	1	0	6	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	6	2	S	492670	                      Bacillus velezensis
  0.00	1	1	2	1	G	400634	                Lysinibacillus
  0.00	1	0	2	1	F	90964	              Staphylococcaceae
  0.00	1	0	2	1	G	1279	                Staphylococcus
  0.00	1	1	2	1	S	29388	                  Staphylococcus capitis
  0.00	8	0	25	1	O	186826	            Lactobacillales
  0.00	8	0	25	1	F	1300	              Streptococcaceae
  0.00	8	0	25	1	G	1301	                Streptococcus
  0.00	8	8	25	1	S	3028082	                  Streptococcus suivaginalis
  0.00	6	0	62	5	C	186801	          Clostridia
  0.00	4	0	55	1	O	485256	            Natranaerobiales
  0.00	4	0	55	1	F	2807496	              Natranaerofabaceae
  0.00	4	0	55	1	G	2807497	                Natranaerofaba
  0.00	4	4	55	1	S	2742683	                  Natranaerofaba carboxydovora
  0.00	1	0	4	2	O	186802	            Eubacteriales
  0.00	1	0	3	1	F	31979	              Clostridiaceae
  0.00	1	0	3	1	G	1434026	                Oceanirhabdus
  0.00	1	0	3	1	G1	2675010	                  unclassified Oceanirhabdus
  0.00	1	1	3	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	2	1	O	3085636	            Lachnospirales
  0.00	1	0	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	572511	                Blautia
  0.00	1	0	2	1	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	2	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.35	577	0	3583	191	K	3379134	      Pseudomonadati
  0.30	496	5	3325	146	P	1224	        Pseudomonadota
  0.19	319	3	2716	58	C	28211	          Alphaproteobacteria
  0.18	295	8	2500	46	O	356	            Hyphomicrobiales
  0.17	284	0	2284	37	F	41294	              Nitrobacteraceae
  0.17	279	1	2272	35	G	374	                Bradyrhizobium
  0.17	278	0	2270	34	G1	2631580	                  unclassified Bradyrhizobium
  0.17	278	278	2270	34	S	2057741	                    Bradyrhizobium sp. SK17
  0.00	5	0	6	1	G	1395974	                Tardiphaga
  0.00	5	0	6	1	G1	2631404	                  unclassified Tardiphaga
  0.00	5	5	6	1	S	3076039	                    Tardiphaga sp. 709
  0.00	1	0	9	2	F	82115	              Rhizobiaceae
  0.00	1	0	3	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	3	1	G	1612611	                  Pararhizobium
  0.00	1	1	3	1	S	3031126	                    Pararhizobium qamdonense
  0.00	1	0	3	2	F	2831100	              Boseaceae
  0.00	1	0	3	2	G	85413	                Bosea
  0.00	1	0	2	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	2	1	S	3350165	                    Bosea sp. UC22_33
  0.00	1	0	2	1	F	255475	              Aurantimonadaceae
  0.00	1	0	2	1	G	414371	                Aureimonas
  0.00	1	0	2	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	2	1	S	2826993	                    Aureimonas sp. SA4125
  0.01	9	0	13	2	O	204455	            Rhodobacterales
  0.00	8	8	11	1	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2778525	                Profundibacter
  0.00	1	1	2	1	S	2171755	                  Profundibacter amoris
  0.00	5	0	15	2	O	3120395	            Acetobacterales
  0.00	5	0	15	2	F	433	              Acetobacteraceae
  0.00	4	0	13	1	G	441	                Gluconobacter
  0.00	4	4	13	1	S	574987	                  Gluconobacter sphaericus
  0.00	1	0	2	1	G	2804525	                Lichenicola
  0.00	1	1	2	1	S	1484109	                  Lichenicola cladoniae
  0.00	4	0	11	5	O	204457	            Sphingomonadales
  0.00	3	0	7	2	F	41297	              Sphingomonadaceae
  0.00	2	0	4	1	G	13687	                Sphingomonas
  0.00	2	0	4	1	G1	196159	                  unclassified Sphingomonas
  0.00	2	2	4	1	S	3114300	                    Sphingomonas sp. M1-B02
  0.00	1	0	3	1	G	165696	                Novosphingobium
  0.00	1	0	3	1	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	3	1	S	702113	                    Novosphingobium sp. PP1Y
  0.00	1	0	4	3	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1295327	                Croceicoccus
  0.00	1	1	2	1	S	1348774	                  Croceicoccus naphthovorans
  0.00	3	0	7	1	O	2800060	            Hyphomonadales
  0.00	3	0	7	1	F	69657	              Hyphomonadaceae
  0.00	3	0	7	1	G	2892997	                Candidatus Viadribacter
  0.00	3	3	7	1	S	1759059	                  Candidatus Viadribacter manganicus
  0.09	153	1	417	43	C	1236	          Gammaproteobacteria
  0.03	44	0	129	8	O	135614	            Lysobacterales
  0.01	24	0	74	5	F	1775411	              Rhodanobacteraceae
  0.01	13	0	39	2	G	75309	                Rhodanobacter
  0.01	13	0	39	2	G1	2621553	                  unclassified Rhodanobacter
  0.01	13	13	39	2	S	3031330	                    Rhodanobacter sp. AS-Z3
  0.01	11	0	35	3	G	231454	                Dyella
  0.00	8	8	28	1	S	445710	                  Dyella thiooxydans
  0.00	2	2	4	1	S	1849581	                  Dyella caseinilytica
  0.00	1	1	3	1	S	2763498	                  Dyella telluris
  0.01	20	0	53	2	F	32033	              Lysobacteraceae
  0.01	19	0	51	1	G	68	                Lysobacter
  0.01	19	19	51	1	S	69	                  Lysobacter enzymogenes
  0.00	1	0	2	1	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.03	43	0	62	8	O	91347	            Enterobacterales
  0.02	41	0	56	6	F	543	              Enterobacteriaceae
  0.02	39	0	48	2	F1	2890311	                Klebsiella/Raoultella group
  0.02	31	0	33	1	G	570	                  Klebsiella
  0.02	31	0	33	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.02	31	31	33	1	S	573	                      Klebsiella pneumoniae
  0.00	8	0	15	1	G	160674	                  Raoultella
  0.00	8	8	15	1	S	575	                    Raoultella planticola
  0.00	2	0	5	2	G	547	                Enterobacter
  0.00	1	0	3	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	3	1	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	1	G1	2608935	                  unclassified Enterobacter
  0.00	2	0	6	2	F	1903409	              Erwiniaceae
  0.00	2	1	6	2	G	53335	                Pantoea
  0.00	1	1	4	1	S	3098669	                  Candidatus Pantoea soli
  0.02	27	0	100	2	O	135619	            Oceanospirillales
  0.02	27	0	100	2	F	135620	              Oceanospirillaceae
  0.02	27	0	100	2	G	459520	                Neptuniibacter
  0.02	27	27	100	2	S	651666	                  Neptuniibacter halophilus
  0.01	20	0	55	2	O	135622	            Alteromonadales
  0.01	20	0	54	1	F	267890	              Shewanellaceae
  0.01	20	0	54	1	G	22	                Shewanella
  0.01	20	20	54	1	S	2864205	                  Shewanella spartinae
  0.01	13	0	55	14	O	72274	            Pseudomonadales
  0.01	9	0	33	1	F	2887365	              Marinobacteraceae
  0.01	9	0	33	1	G	2742	                Marinobacter
  0.01	9	9	33	1	S	1874317	                  Marinobacter salinus
  0.00	4	0	22	13	F	135621	              Pseudomonadaceae
  0.00	4	3	21	12	G	286	                Pseudomonas
  0.00	1	0	10	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	8	4	S	1573719	                    Pseudomonas sp. S35
  0.00	3	0	9	4	O	135623	            Vibrionales
  0.00	3	0	9	4	F	641	              Vibrionaceae
  0.00	2	1	7	3	G	662	                Vibrio
  0.00	1	0	2	1	G1	1891919	                  Vibrio oreintalis group
  0.00	1	1	2	1	S	379097	                    Vibrio sinaloensis
  0.00	1	0	2	1	G	657	                Photobacterium
  0.00	1	0	2	1	G1	2628852	                  unclassified Photobacterium
  0.00	1	1	2	1	S	2907534	                    Photobacterium sp. TLY01
  0.00	1	0	2	1	O	72273	            Thiotrichales
  0.00	1	0	2	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	2	1	G	2039723	                Thiomicrorhabdus
  0.00	1	1	2	1	S	2267253	                  Thiomicrorhabdus indica
  0.00	1	0	2	1	O	135613	            Chromatiales
  0.00	1	0	2	1	F	3067276	              Sedimenticolaceae
  0.00	1	0	2	1	G	1913444	                Candidatus Thiodiazotropha
  0.00	1	1	2	1	S	3065865	                  Candidatus Thiodiazotropha sp. CDECU1
  0.01	19	0	170	41	C	28216	          Betaproteobacteria
  0.01	19	0	170	41	O	80840	            Burkholderiales
  0.00	7	0	72	32	F	80864	              Comamonadaceae
  0.00	5	0	62	29	G	80865	                Delftia
  0.00	5	5	60	28	S	80866	                  Delftia acidovorans
  0.00	2	0	7	1	G	352450	                Simplicispira
  0.00	2	2	7	1	S	2109915	                  Simplicispira suum
  0.00	7	0	32	6	F	119060	              Burkholderiaceae
  0.00	3	0	22	3	G	1822464	                Paraburkholderia
  0.00	2	0	17	1	G1	2615204	                  unclassified Paraburkholderia
  0.00	2	2	17	1	S	2735434	                    Paraburkholderia sp. PGU19
  0.00	1	1	4	1	S	134537	                  Paraburkholderia fungorum
  0.00	2	1	6	2	G	32008	                Burkholderia
  0.00	1	0	4	1	G1	111527	                  pseudomallei group
  0.00	1	1	4	1	S	28450	                    Burkholderia pseudomallei
  0.00	2	0	4	1	G	106589	                Cupriavidus
  0.00	2	0	4	1	G1	2640874	                  unclassified Cupriavidus
  0.00	2	2	4	1	S	2839983	                    Cupriavidus sp. EM10
  0.00	5	0	63	1	F	75682	              Oxalobacteraceae
  0.00	5	0	63	1	G	846	                Oxalobacter
  0.00	5	5	63	1	S	933080	                  Oxalobacter vibrioformis
  0.04	68	0	203	23	P	57723	        Acidobacteriota
  0.04	65	0	195	22	C	204432	          Terriglobia
  0.04	65	0	193	21	O	204433	            Terriglobales
  0.04	62	11	187	20	F	204434	              Acidobacteriaceae
  0.01	19	16	35	5	G	940557	                Granulicella
  0.00	3	0	7	4	G1	2621151	                  unclassified Granulicella
  0.00	2	2	5	2	S	2602070	                    Granulicella sp. WH15
  0.00	1	1	2	2	S	1617967	                    Granulicella sp. 5B5
  0.01	17	5	52	4	G	388463	                Edaphobacter
  0.01	11	0	42	2	G1	2637509	                  unclassified Edaphobacter
  0.01	11	11	42	2	S	2703788	                    Edaphobacter sp. 12200R-103
  0.00	1	1	2	1	S	3035702	                  Edaphobacter paludis
  0.00	8	1	36	4	G	3154218	                Tunturiibacter
  0.00	5	5	8	2	S	3069689	                  Tunturiibacter gelidoferens
  0.00	2	2	4	1	S	3069686	                  Tunturiibacter psychrotolerans
  0.00	7	0	26	2	G	2608728	                Acidisarcina
  0.00	7	7	26	2	S	2211140	                  Acidisarcina polymorpha
  0.00	3	0	6	1	F	3121618	              Candidatus Korobacteraceae
  0.00	3	0	6	1	G	658061	                Candidatus Korobacter
  0.00	3	0	6	1	S	658062	                  Candidatus Korobacter versatilis
  0.00	3	3	6	1	S1	204669	                    Candidatus Koribacter versatilis Ellin345
  0.00	3	0	8	1	C	1813735	          Vicinamibacteria
  0.00	3	0	8	1	O	2910145	            Vicinamibacterales
  0.00	3	0	8	1	F	2211325	              Vicinamibacteraceae
  0.00	3	0	8	1	G	2004797	                Luteitalea
  0.00	3	0	8	1	G1	2626009	                  unclassified Luteitalea
  0.00	3	3	8	1	S	2802971	                    Luteitalea sp. TBR-22
  0.00	7	0	27	3	K1	1783257	        PVC group
  0.00	7	0	27	3	P	203682	          Planctomycetota
  0.00	7	0	27	3	C	203683	            Planctomycetia
  0.00	7	0	27	3	O	112	              Planctomycetales
  0.00	7	0	27	3	F	126	                Planctomycetaceae
  0.00	7	0	27	3	G	1649453	                  Gimesia
  0.00	6	6	25	2	S	122	                    Gimesia maris
  0.00	1	1	2	1	S	2605989	                    Gimesia chilikensis
  0.00	6	0	21	17	K1	1783270	        FCB group
  0.00	6	0	21	17	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	6	0	20	16	P	976	            Bacteroidota
  0.00	3	0	8	7	C	768503	              Cytophagia
  0.00	3	0	8	7	O	768507	                Cytophagales
  0.00	3	0	8	7	F	1853232	                  Hymenobacteraceae
  0.00	3	1	8	7	G	89966	                    Hymenobacter
  0.00	2	0	3	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	2	1	S	2675878	                        Hymenobacter sp. BRD128
  0.00	1	1	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	2	0	5	3	C	117743	              Flavobacteriia
  0.00	2	0	5	3	O	200644	                Flavobacteriales
  0.00	1	0	3	2	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	107401	                      Tenacibaculum maritimum
  0.00	1	0	2	1	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	F1	2782232	                    Chryseobacterium group
  0.00	1	1	2	1	G	59732	                      Chryseobacterium
  0.00	1	0	3	2	C	117747	              Sphingobacteriia
  0.00	1	0	3	2	O	200666	                Sphingobacteriales
  0.00	1	0	3	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	423349	                    Mucilaginibacter
  0.00	1	1	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.99	1618	0	12806	246	R2	2759	    Eukaryota
  0.99	1618	0	12806	246	R3	33154	      Opisthokonta
  0.99	1618	0	12806	246	K	33208	        Metazoa
  0.99	1618	0	12806	246	K1	6072	          Eumetazoa
  0.99	1618	0	12806	246	K2	33213	            Bilateria
  0.99	1618	0	12806	246	K3	33511	              Deuterostomia
  0.99	1618	0	12806	246	P	7711	                Chordata
  0.99	1618	0	12806	246	P1	89593	                  Craniata
  0.99	1618	0	12806	246	P2	7742	                    Vertebrata
  0.99	1618	0	12806	246	P3	7776	                      Gnathostomata
  0.99	1618	0	12806	246	P4	117570	                        Teleostomi
  0.99	1618	0	12806	246	P5	117571	                          Euteleostomi
  0.99	1618	0	12806	246	P6	8287	                            Sarcopterygii
  0.99	1618	0	12806	246	P7	1338369	                              Dipnotetrapodomorpha
  0.99	1618	0	12806	246	P8	32523	                                Tetrapoda
  0.99	1618	0	12806	246	P9	32524	                                  Amniota
  0.99	1618	0	12806	246	C	40674	                                    Mammalia
  0.99	1618	0	12806	246	C1	32525	                                      Theria
  0.99	1618	0	12806	246	C2	9347	                                        Eutheria
  0.99	1618	0	12806	246	C3	1437010	                                          Boreoeutheria
  0.99	1618	0	12806	246	C4	314146	                                            Euarchontoglires
  0.99	1618	0	12806	246	O	9443	                                              Primates
  0.99	1618	0	12806	246	O1	376913	                                                Haplorrhini
  0.99	1618	0	12806	246	O2	314293	                                                  Simiiformes
  0.99	1618	0	12806	246	O3	9526	                                                    Catarrhini
  0.99	1618	0	12806	246	O4	314295	                                                      Hominoidea
  0.99	1618	0	12806	246	F	9604	                                                        Hominidae
  0.99	1618	0	12806	246	F1	207598	                                                          Homininae
  0.99	1618	0	12806	246	G	9605	                                                            Homo
  0.99	1618	1618	12806	246	S	9606	                                                              Homo sapiens
