 45.42	107289	107289	0	0	U	0	unclassified
 54.58	128950	20	1106160	1483	R	1	root
 54.58	128930	14	1105864	1283	R1	131567	  cellular organisms
 54.47	128681	94	1089277	1051	R2	2	    Bacteria
 41.35	97676	1	889555	745	K	3379134	      Pseudomonadati
 39.81	94048	0	861331	182	K1	1783270	        FCB group
 39.81	94048	0	861331	182	K2	68336	          Bacteroidota/Chlorobiota group
 39.81	94048	0	861330	181	P	976	            Bacteroidota
 39.81	94048	0	861328	179	C	117743	              Flavobacteriia
 39.81	94048	0	861328	179	O	200644	                Flavobacteriales
 39.81	94048	0	861305	175	F	2762318	                  Weeksellaceae
 39.81	94048	0	861305	175	F1	2782232	                    Chryseobacterium group
 39.81	94048	2534	861305	175	G	59732	                      Chryseobacterium
 37.77	89228	1	761313	65	G1	2593645	                        unclassified Chryseobacterium
 37.75	89177	89177	760533	52	S	2893882	                          Chryseobacterium sp. C-71
  0.01	33	33	641	7	S	3379128	                          Chryseobacterium sp. M5
  0.00	11	11	125	2	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.00	4	4	6	1	S	2997336	                          Chryseobacterium sp. CY350
  0.00	2	2	4	1	S	2920939	                          Chryseobacterium sp. Y16C
  0.70	1653	1653	7808	15	S	59733	                        Chryseobacterium scophthalmum
  0.14	327	327	1621	14	S	246	                        Chryseobacterium balustinum
  0.13	299	299	2315	15	S	254	                        Chryseobacterium indoltheticum
  0.00	6	6	18	3	S	1685010	                        Chryseobacterium glaciei
  0.00	1	1	2	1	S	558152	                        Chryseobacterium piperi
  1.53	3626	4	28221	561	P	1224	        Pseudomonadota
  1.47	3479	3	26982	425	C	1236	          Gammaproteobacteria
  1.46	3451	0	26630	381	O	72274	            Pseudomonadales
  1.46	3451	7	26630	381	F	135621	              Pseudomonadaceae
  1.46	3444	215	26104	376	G	286	                Pseudomonas
  1.19	2821	9	18886	121	G1	136849	                  Pseudomonas syringae group
  1.19	2812	2812	16882	107	S	33069	                    Pseudomonas viridiflava
  0.08	197	197	746	2	S	2842346	                  Pseudomonas siliginis
  0.06	143	143	573	28	S	1880678	                  Pseudomonas sivasensis
  0.02	53	24	191	30	G1	136843	                  Pseudomonas fluorescens group
  0.01	27	27	51	4	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	2	1	S	200451	                    Pseudomonas poae
  0.00	1	1	5	3	S	76758	                    Pseudomonas orientalis
  0.00	4	0	16	3	G1	136845	                  Pseudomonas putida group
  0.00	4	4	16	3	S	303	                    Pseudomonas putida
  0.00	3	0	13	8	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	5	3	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	1	1	S	658643	                    Pseudomonas sp. R4-35-07
  0.00	3	3	12	4	S	2931382	                  Pseudomonas abieticivorans
  0.00	2	2	22	12	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	2	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	2497146	                    Pseudomonas danubii
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	11	0	55	2	O	135619	            Oceanospirillales
  0.00	11	0	54	1	F	135620	              Oceanospirillaceae
  0.00	11	0	54	1	G	459520	                Neptuniibacter
  0.00	11	11	54	1	S	651666	                  Neptuniibacter halophilus
  0.00	6	0	12	1	O	135614	            Lysobacterales
  0.00	6	0	12	1	F	32033	              Lysobacteraceae
  0.00	6	0	12	1	G	40323	                Stenotrophomonas
  0.00	6	6	12	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	0	13	1	O	118969	            Legionellales
  0.00	3	0	13	1	F	444	              Legionellaceae
  0.00	3	0	13	1	G	461	                Fluoribacter
  0.00	3	3	13	1	S	463	                  Fluoribacter dumoffii
  0.00	2	0	25	20	O	91347	            Enterobacterales
  0.00	2	2	16	16	F	543	              Enterobacteriaceae
  0.00	1	0	10	6	O	2887326	            Moraxellales
  0.00	1	0	10	6	F	468	              Moraxellaceae
  0.00	1	0	9	5	G	475	                Moraxella
  0.00	1	1	7	4	S	34062	                  Moraxella osloensis
  0.00	1	0	8	4	O	135622	            Alteromonadales
  0.00	1	0	4	3	F	72275	              Alteromonadaceae
  0.00	1	0	4	3	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	2	1	G	288793	                  Salinimonas
  0.00	1	1	2	1	S	2572577	                    Salinimonas iocasae
  0.00	1	0	9	2	O	135623	            Vibrionales
  0.00	1	0	9	2	F	641	              Vibrionaceae
  0.00	1	0	9	2	G	662	                Vibrio
  0.00	1	0	6	1	G1	1891919	                  Vibrio oreintalis group
  0.00	1	1	6	1	S	379097	                    Vibrio sinaloensis
  0.05	129	18	927	98	C	28211	          Alphaproteobacteria
  0.04	96	0	647	52	O	204455	            Rhodobacterales
  0.04	93	1	635	46	F	31989	              Paracoccaceae
  0.04	92	8	600	44	G	265	                Paracoccus
  0.04	84	84	520	34	S	147645	                  Paracoccus yeei
  0.00	3	1	10	5	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	60136	                Sulfitobacter
  0.00	1	1	2	1	S	1775881	                  Sulfitobacter faviae
  0.00	1	1	3	1	G	481178	                Seohaeicola
  0.00	8	0	23	6	O	356	            Hyphomicrobiales
  0.00	3	0	6	1	F	69277	              Phyllobacteriaceae
  0.00	3	3	6	1	G	245876	                Nitratireductor
  0.00	2	0	4	1	F	45404	              Beijerinckiaceae
  0.00	2	0	4	1	G	1156568	                Methylovirgula
  0.00	2	0	4	1	G1	2640612	                  unclassified Methylovirgula
  0.00	2	2	4	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	2	0	7	3	F	82115	              Rhizobiaceae
  0.00	2	1	6	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	78526	                  Allorhizobium
  0.00	1	0	2	1	S	3025782	                    Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                      Allorhizobium ampelinum S4
  0.00	1	0	6	1	F	41294	              Nitrobacteraceae
  0.00	1	0	6	1	G	374	                Bradyrhizobium
  0.00	1	1	6	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	7	0	17	1	O	204458	            Caulobacterales
  0.00	7	0	17	1	F	76892	              Caulobacteraceae
  0.00	7	0	17	1	G	75	                Caulobacter
  0.00	7	7	17	1	S	88688	                  Caulobacter segnis
  0.01	14	0	111	25	C	28216	          Betaproteobacteria
  0.01	13	1	97	23	O	80840	            Burkholderiales
  0.00	7	0	52	15	F	75682	              Oxalobacteraceae
  0.00	6	0	50	14	G	29580	                Janthinobacterium
  0.00	5	0	30	8	G1	2610881	                  unclassified Janthinobacterium
  0.00	5	5	28	7	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	2	1	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	75654	                  Duganella
  0.00	1	1	2	1	S	75659	                    Duganella zoogloeoides
  0.00	3	0	34	2	F	119060	              Burkholderiaceae
  0.00	3	0	34	2	G	1822464	                Paraburkholderia
  0.00	3	3	7	1	S	2547399	                  Paraburkholderia pallida
  0.00	1	0	4	3	F	80864	              Comamonadaceae
  0.00	1	0	3	2	G	12916	                Acidovorax
  0.00	1	1	3	2	S	80878	                  Acidovorax temperans
  0.00	1	0	2	1	F	2975441	              Sphaerotilaceae
  0.00	1	0	2	1	G	93681	                Roseateles
  0.00	1	0	2	1	G1	2626991	                  unclassified Roseateles
  0.00	1	1	2	1	S	2714952	                    Roseateles sp. DAIF2
  0.00	1	0	13	1	O	206389	            Rhodocyclales
  0.00	1	0	13	1	F	2008794	              Zoogloeaceae
  0.00	1	0	13	1	G	2891322	                Parazoarcus
  0.00	1	1	13	1	S	41977	                  Parazoarcus communis
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	74201	          Verrucomicrobiota
  0.00	1	0	2	1	C	414999	            Opitutia
  0.00	1	0	2	1	O	415000	              Opitutales
  0.00	1	0	2	1	F	134623	                Opitutaceae
  0.00	1	0	2	1	G	2576890	                  Nibricoccus
  0.00	1	0	2	1	G1	2627234	                    unclassified Nibricoccus
  0.00	1	1	2	1	S	3034021	                      Nibricoccus sp. IMCC34717
 13.08	30910	1	197746	285	K	1783272	      Bacillati
  6.74	15927	1	121553	79	P	1239	        Bacillota
  6.74	15926	0	121548	77	C	91061	          Bacilli
  6.74	15924	32	121542	73	O	1385	            Bacillales
  6.73	15892	0	117497	66	F	90964	              Staphylococcaceae
  6.73	15892	10443	117495	65	G	1279	                Staphylococcus
  2.30	5427	5427	18711	7	S	246432	                  Staphylococcus equorum
  0.00	8	8	11	2	S	2912228	                  Staphylococcus shinii
  0.00	5	5	16	2	S	214473	                  Staphylococcus nepalensis
  0.00	4	0	8	1	G1	91994	                  unclassified Staphylococcus
  0.00	4	4	8	1	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	4	4	8	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	2	0	6	4	O	186826	            Lactobacillales
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1307	                  Streptococcus suis
  0.00	1	0	2	1	F	81852	              Enterococcaceae
  0.00	1	1	2	1	G	1350	                Enterococcus
  6.34	14980	0	76172	201	P	201174	        Actinomycetota
  6.34	14980	162	76172	201	C	1760	          Actinomycetes
  6.27	14811	380	68987	171	O	85006	            Micrococcales
  5.91	13973	1284	59116	151	F	1268	              Micrococcaceae
  3.36	7937	3	26159	53	G	1663	                Arthrobacter
  2.98	7033	841	24466	50	G1	235627	                  unclassified Arthrobacter
  1.94	4580	4580	18202	21	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.67	1591	1591	3956	10	S	2020486	                    Arthrobacter sp. YN
  0.00	6	6	15	2	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.00	4	4	7	3	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.00	3	3	5	1	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	2	2	6	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	2	2	12	2	S	3043847	                    Arthrobacter sp. EM1
  0.00	2	2	3	1	S	1849032	                    Arthrobacter sp. U41
  0.00	1	1	2	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	1	1	1	1	S	2654190	                    Arthrobacter sp. JZ12
  0.38	901	901	1692	2	S	409290	                  Arthrobacter oryzae
  2.01	4743	1166	15436	31	G	1742992	                Paenarthrobacter
  1.40	3308	0	9290	15	G1	2634190	                  unclassified Paenarthrobacter
  0.73	1724	1724	4898	5	S	3400219	                    Paenarthrobacter sp. TA1.8
  0.67	1577	1577	4380	5	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.00	7	7	12	5	S	2782567	                    Paenarthrobacter sp. GOM3
  0.11	257	257	1751	5	S	43663	                  Paenarthrobacter aurescens
  0.01	12	12	28	4	S	43665	                  Paenarthrobacter ilicis
  0.00	9	2	52	9	G	1742993	                Pseudarthrobacter
  0.00	4	3	21	5	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	3	2	S	2596911	                    Pseudarthrobacter sp. NBSH8
  0.00	2	0	5	1	S	361575	                  Pseudarthrobacter phenanthrenivorans
  0.00	2	2	5	1	S1	930171	                    Pseudarthrobacter phenanthrenivorans Sphe3
  0.00	1	1	17	2	S	410837	                  Pseudarthrobacter defluvii
  0.19	453	0	1811	1	F	85020	              Dermabacteraceae
  0.19	453	0	1811	1	G	43668	                Brachybacterium
  0.19	453	453	1811	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	3	1	14	6	F	85023	              Microbacteriaceae
  0.00	1	0	3	2	G	33882	                Microbacterium
  0.00	1	1	2	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	6	1	G	1759331	                Cnuibacter
  0.00	1	0	6	1	G1	2634183	                  unclassified Cnuibacter
  0.00	1	1	6	1	S	3350166	                    Cnuibacter sp. UC19_7
  0.00	1	0	2	1	F	85017	              Promicromonosporaceae
  0.00	1	0	2	1	G	186188	                Xylanimonas
  0.00	1	1	2	1	S	2509457	                  Xylanimonas protaetiae
  0.00	1	0	8	1	F	85018	              Dermatophilaceae
  0.00	1	0	8	1	G	2885697	                Gephyromycinifex
  0.00	1	1	8	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.00	4	2	27	9	O	85007	            Mycobacteriales
  0.00	2	0	12	3	F	1653	              Corynebacteriaceae
  0.00	2	0	12	3	G	1716	                Corynebacterium
  0.00	2	0	4	1	S	1032851	                  Corynebacterium nuruki
  0.00	2	2	4	1	S1	863239	                    Corynebacterium nuruki S6-4
  0.00	2	0	11	2	O	2037	            Actinomycetales
  0.00	2	0	11	2	F	2049	              Actinomycetaceae
  0.00	1	0	1	1	G	2767323	                Buchananella
  0.00	1	1	1	1	S	3231492	                  Buchananella felis
  0.00	1	1	10	1	G	1654	                Actinomyces
  0.00	1	0	16	7	O	85011	            Kitasatosporales
  0.00	1	0	16	7	F	2062	              Streptomycetaceae
  0.00	1	0	16	7	G	1883	                Streptomyces
  0.00	1	0	6	1	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	1	6	1	S	1226757	                    Streptomyces rapamycinicus
  0.00	2	0	21	5	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	21	5	P	1117	          Cyanobacteriota
  0.00	2	0	21	5	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	1161	              Nostocales
  0.00	1	1	2	1	F	1162	                Nostocaceae
  0.00	1	1	12	2	O	1890424	              Synechococcales
  0.00	1	0	5	1	R3	68525	      delta/epsilon subdivisions
  0.00	1	0	5	1	C	28221	        Deltaproteobacteria
  0.00	1	0	5	1	O	1779134	          Bradymonadales
  0.00	1	0	5	1	F	2946505	            Microvenatoraceae
  0.00	1	0	5	1	G	2946507	              Microvenator
  0.00	1	1	5	1	S	2600177	                Microvenator marinus
  0.10	233	0	1604	227	R2	2759	    Eukaryota
  0.10	233	0	1604	227	R3	33154	      Opisthokonta
  0.10	233	0	1604	227	K	33208	        Metazoa
  0.10	233	0	1604	227	K1	6072	          Eumetazoa
  0.10	233	0	1604	227	K2	33213	            Bilateria
  0.10	233	0	1604	227	K3	33511	              Deuterostomia
  0.10	233	0	1604	227	P	7711	                Chordata
  0.10	233	0	1604	227	P1	89593	                  Craniata
  0.10	233	0	1604	227	P2	7742	                    Vertebrata
  0.10	233	0	1604	227	P3	7776	                      Gnathostomata
  0.10	233	0	1604	227	P4	117570	                        Teleostomi
  0.10	233	0	1604	227	P5	117571	                          Euteleostomi
  0.10	233	0	1604	227	P6	8287	                            Sarcopterygii
  0.10	233	0	1604	227	P7	1338369	                              Dipnotetrapodomorpha
  0.10	233	0	1604	227	P8	32523	                                Tetrapoda
  0.10	233	0	1604	227	P9	32524	                                  Amniota
  0.10	233	0	1604	227	C	40674	                                    Mammalia
  0.10	233	0	1604	227	C1	32525	                                      Theria
  0.10	233	0	1604	227	C2	9347	                                        Eutheria
  0.10	233	0	1604	227	C3	1437010	                                          Boreoeutheria
  0.10	233	0	1604	227	C4	314146	                                            Euarchontoglires
  0.10	233	0	1604	227	O	9443	                                              Primates
  0.10	233	0	1604	227	O1	376913	                                                Haplorrhini
  0.10	233	0	1604	227	O2	314293	                                                  Simiiformes
  0.10	233	0	1604	227	O3	9526	                                                    Catarrhini
  0.10	233	0	1604	227	O4	314295	                                                      Hominoidea
  0.10	233	0	1604	227	F	9604	                                                        Hominidae
  0.10	233	0	1604	227	F1	207598	                                                          Homininae
  0.10	233	0	1604	227	G	9605	                                                            Homo
  0.10	233	233	1604	227	S	9606	                                                              Homo sapiens
  0.00	2	0	11	3	R2	2157	    Archaea
  0.00	2	0	7	2	K	3366610	      Methanobacteriati
  0.00	2	0	7	2	P	28890	        Methanobacteriota
  0.00	2	0	7	2	P1	2290931	          Stenosarchaea group
  0.00	1	0	4	1	C	183963	            Halobacteria
  0.00	1	0	4	1	O	2235	              Halobacteriales
  0.00	1	0	4	1	F	1644056	                Haloferacaceae
  0.00	1	0	4	1	G	293431	                  Haloquadratum
  0.00	1	0	4	1	S	293091	                    Haloquadratum walsbyi
  0.00	1	1	4	1	S1	768065	                      Haloquadratum walsbyi C23
  0.00	1	0	3	1	C	224756	            Methanomicrobia
  0.00	1	0	3	1	O	94695	              Methanosarcinales
  0.00	1	0	3	1	F	2206	                Methanosarcinaceae
  0.00	1	0	3	1	G	2220	                  Methanolobus
  0.00	1	0	3	1	G1	2629569	                    unclassified Methanolobus
  0.00	1	1	3	1	S	3125786	                      Methanolobus sp. ZRKC3
