  6.29	15020	15020	0	0	U	0	unclassified
 93.71	223869	1269	5615920	2697174	R	1	root
 93.18	222591	28	5565621	2681598	R1	131567	  cellular organisms
 93.13	222479	1999	5559804	2681598	D	2	    Bacteria
 58.80	140464	131	3438413	1586209	K	1783272	      Bacillati
 58.72	140279	33	3431035	1578933	P	1239	        Bacillota
 58.70	140222	943	3424844	1577577	C	91061	          Bacilli
 36.60	87435	197	2121369	1023528	O	1385	            Bacillales
 14.43	34464	54	834365	400894	F	186817	              Bacillaceae
 14.40	34392	8038	824627	396302	G	1386	                Bacillus
 10.99	26262	3322	386975	190659	G1	653685	                  Bacillus subtilis group
  9.45	22569	22549	298829	145485	S	96241	                    Bacillus spizizenii
  0.01	19	19	44	26	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	2	1	S1	703612	                      Bacillus spizizenii ATCC 6633 = JCM 2499
  0.04	100	90	557	323	S	1423	                    Bacillus subtilis
  0.00	9	9	46	23	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	4	1	S1	1233100	                      Bacillus subtilis XF-1
  0.03	76	76	518	327	S	483913	                    Bacillus inaquosorum
  0.03	65	65	500	308	S	72361	                    Bacillus vallismortis
  0.02	39	39	217	107	S	2054641	                    Bacillus stercoris
  0.01	29	29	185	111	S	227866	                    Bacillus tequilensis
  0.01	20	17	80	60	S	1452	                    Bacillus atrophaeus
  0.00	3	3	11	8	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	20	0	127	81	G2	653388	                    Bacillus mojavensis subgroup
  0.01	15	15	102	68	S	260554	                      Bacillus halotolerans
  0.00	5	5	25	13	S	72360	                      Bacillus mojavensis
  0.01	19	7	68	54	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	10	10	42	34	S	492670	                      Bacillus velezensis
  0.00	2	2	6	5	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	2	1	S	1402	                    Bacillus licheniformis
  0.01	34	34	325	191	S	2715209	                  Bacillus rugosus
  0.01	20	4	124	69	G1	86661	                  Bacillus cereus group
  0.00	8	1	77	34	S	1396	                    Bacillus cereus
  0.00	4	4	57	21	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	5	4	S1	1454382	                      Bacillus cereus D17
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	1	1	4	2	S1	526967	                      Bacillus cereus 172560W
  0.00	4	3	13	12	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	2	2	4	2	S	1405	                    Bacillus mycoides
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	1	1	S	574376	                    Bacillus manliponensis
  0.01	16	4	172	82	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	68	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	11	8	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	3	3	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	9	9	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	15	10	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2841656	                    Bacillus sp. ZHX3
  0.00	1	1	4	2	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	1	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	13	9	S	2070759	                    Bacillus sp. MBGLi79
  0.01	15	15	192	105	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	5	3	S	1925020	                  Bacillus swezeyi
  0.00	1	1	6	3	S	1408	                  Bacillus pumilus
  0.00	1	1	2	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	1	4	2	S	1441095	                  Bacillus gobiensis
  0.00	1	0	6	4	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	6	4	S	293387	                    Bacillus altitudinis
  0.00	3	0	26	18	G	2800373	                Priestia
  0.00	3	3	18	11	S	1404	                  Priestia megaterium
  0.00	3	0	29	15	G	2675232	                Neobacillus
  0.00	3	1	15	9	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	1	1	S	3047874	                    Neobacillus sp. YX16
  0.00	1	1	3	2	S	3070683	                    Neobacillus sp. OS1-33
  0.00	2	1	22	15	G	400634	                Lysinibacillus
  0.00	1	0	10	5	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	7	3	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	2	1	G	3158337	                Aciduricibacillus
  0.00	1	1	2	1	S	3054939	                  Aciduricibacillus chroicocephali
  0.00	1	0	4	3	G	2893058	                Pseudalkalibacillus
  0.00	1	0	4	3	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  0.00	1	0	2	2	G	2893057	                Shouchella
  0.00	1	0	1	1	S	300825	                  Shouchella lehensis
  0.00	1	1	1	1	S1	1246626	                    Shouchella lehensis G1
  0.00	1	0	14	7	G	2837506	                Niallia
  0.00	1	1	7	3	S	1397	                  Niallia circulans
  0.00	1	0	5	4	G	2837504	                Heyndrickxia
  0.00	1	1	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	13	7	G	2675233	                Metabacillus
  0.00	1	1	4	2	S	1535204	                  Metabacillus endolithicus
  0.00	1	0	14	12	G	2675230	                Cytobacillus
  0.00	1	1	2	2	S	2901381	                  Cytobacillus spongiae
  0.00	1	1	5	3	G	2675229	                Peribacillus
  0.00	1	0	6	3	G	1329200	                Fictibacillus
  0.00	1	1	2	1	S	1017270	                  Fictibacillus enclensis
  0.00	1	1	1	1	G	289201	                Pontibacillus
 11.67	27884	0	670868	314802	F	186820	              Listeriaceae
 11.67	27884	26278	670742	314802	G	1637	                Listeria
  0.55	1318	1261	9161	4528	S	1639	                  Listeria monocytogenes
  0.00	9	9	38	30	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	8	2	27	14	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	5	5	19	8	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	6	6	39	21	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	5	5	39	13	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	5	5	34	17	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	4	4	13	6	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	4	4	18	7	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	8	4	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	3	3	27	6	S1	882094	                    Listeria monocytogenes L312
  0.00	3	3	11	5	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	2	2	4	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	1	1	2	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	7	4	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	1	1	S1	653938	                    Listeria monocytogenes 08-5578
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.00	1	0	1	1	S1	2291968	                    Listeria monocytogenes serotype 3c
  0.00	1	1	1	1	S2	1196195	                      Listeria monocytogenes serotype 3c str. 10-5027
  0.06	147	138	571	295	S	1642	                  Listeria innocua
  0.00	9	9	26	14	S1	702455	                    Listeria innocua FSL J1-023
  0.03	63	63	204	104	S	2713501	                  Listeria swaminathanii
  0.01	27	27	103	64	S	1643	                  Listeria welshimeri
  0.01	26	16	95	60	S	1638	                  Listeria ivanovii
  0.00	10	10	26	20	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	20	20	89	42	S	1640	                  Listeria seeligeri
  0.00	2	2	3	2	S	1641	                  Listeria grayi
  0.00	2	2	5	3	S	1497681	                  Listeria newyorkensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	2678528	                    Listeria sp. LM90SB2
 10.41	24865	173	594219	285584	F	90964	              Staphylococcaceae
 10.34	24690	20940	585348	283401	G	1279	                Staphylococcus
  1.51	3597	3572	33314	16173	S	1280	                  Staphylococcus aureus
  0.00	10	10	42	39	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	8	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	8	7	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	2	2	3	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	2	2	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	2	2	8	4	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	3	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	1	1	1	S1	585143	                    Staphylococcus aureus subsp. aureus 55/2053
  0.00	1	1	3	2	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	0	2	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	2	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.02	41	41	148	82	S	985002	                  Staphylococcus argenteus
  0.01	18	18	69	39	S	1654388	                  Staphylococcus schweitzeri
  0.00	11	11	26	18	S	308354	                  Staphylococcus simiae
  0.00	9	9	42	33	S	1282	                  Staphylococcus epidermidis
  0.00	8	8	15	5	S	29385	                  Staphylococcus saprophyticus
  0.00	5	5	10	10	S	1283	                  Staphylococcus haemolyticus
  0.00	5	0	18	12	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	9	7	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	9	5	S	53344	                    Staphylococcus delphini
  0.00	4	2	23	17	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	7	4	S	2836366	                    Staphylococcus sp. MZ8
  0.00	4	4	5	5	S	3051183	                  Staphylococcus hsinchuensis
  0.00	4	4	5	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	0	5	4	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	5	4	S	29382	                    Staphylococcus cohnii
  0.00	3	3	12	4	S	985762	                  Staphylococcus agnetis
  0.00	3	3	4	2	S	586733	                  Staphylococcus devriesei
  0.00	3	1	4	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	2	2	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	3	3	4	2	S	29384	                  Staphylococcus kloosii
  0.00	3	3	12	9	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	9	6	S	1290	                  Staphylococcus hominis
  0.00	3	3	4	3	S	29380	                  Staphylococcus caprae
  0.00	2	2	4	3	S	29378	                  Staphylococcus arlettae
  0.00	2	2	6	4	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	7	4	S	1288	                  Staphylococcus xylosus
  0.00	2	2	12	8	S	46127	                  Staphylococcus felis
  0.00	2	2	3	3	S	246432	                  Staphylococcus equorum
  0.00	1	1	6	3	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	1	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	6	4	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	5	4	S	1292	                  Staphylococcus warneri
  0.00	1	1	4	2	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	9	8	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	2	S	29379	                  Staphylococcus auricularis
  0.00	2	0	16	12	G	2803850	                Mammaliicoccus
  0.00	1	1	7	5	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	3	2	S	71237	                  Mammaliicoccus vitulinus
  0.01	16	0	217	131	F	186822	              Paenibacillaceae
  0.01	15	3	189	114	G	44249	                Paenibacillus
  0.00	5	0	130	80	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	115	69	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	2	4	1	S	2726185	                  Paenibacillus albicereus
  0.00	1	1	4	2	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	1	1	S	528187	                  Paenibacillus tundrae
  0.00	1	1	4	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	1	2	1	S	2975482	                  Paenibacillus andongensis
  0.00	1	1	1	1	S	3110539	                  Paenibacillus silvisoli
  0.00	1	0	15	9	G	76632	                Thermobacillus
  0.00	1	0	15	9	S	377615	                  Thermobacillus composti
  0.00	1	1	15	9	S1	717605	                    Thermobacillus composti KWC4
  0.00	5	0	28	17	F	3120669	              Anoxybacillaceae
  0.00	3	2	17	8	G	129337	                Geobacillus
  0.00	1	1	2	1	S	860353	                  Geobacillus proteiniphilus
  0.00	2	0	10	8	G	150247	                Anoxybacillus
  0.00	1	1	4	3	S	198467	                  Anoxybacillus gonensis
  0.00	1	1	3	3	S	294699	                  Anoxybacillus amylolyticus
  0.00	2	0	50	31	F	186818	              Caryophanaceae
  0.00	2	0	11	7	G	1569	                Sporosarcina
  0.00	1	1	3	2	S	1571	                  Sporosarcina ureae
  0.00	1	1	1	1	S	633404	                  Sporosarcina thermotolerans
  0.00	2	0	5	3	F	186823	              Alicyclobacillaceae
  0.00	2	1	4	2	G	432330	                Tumebacillus
  0.00	1	1	2	1	S	1903704	                  Tumebacillus avium
 21.70	51844	388	1265629	542227	O	186826	            Lactobacillales
 13.17	31468	16	747172	329720	F	81852	              Enterococcaceae
 13.16	31445	14301	743957	328305	G	1350	                Enterococcus
  7.16	17096	17044	246250	110135	S	1351	                  Enterococcus faecalis
  0.01	23	23	95	25	S1	1206105	                    Enterococcus faecalis D32
  0.01	17	17	83	30	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	6	6	17	12	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	3	2	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	699186	                    Enterococcus faecalis R712
  0.01	17	0	74	43	G1	2608891	                  unclassified Enterococcus
  0.00	4	4	12	3	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	3	3	11	6	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	3	3	13	6	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	8	5	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	2	2	8	5	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	9	7	S	2230877	                    Enterococcus sp. DIV2402
  0.00	1	1	5	4	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	8	8	15	8	S	1352	                  Enterococcus faecium
  0.00	5	5	11	4	S	71452	                  Enterococcus raffinosus
  0.00	4	4	11	8	S	44008	                  Enterococcus cecorum
  0.00	2	2	9	4	S	53345	                  Enterococcus durans
  0.00	2	2	10	8	S	1354	                  Enterococcus hirae
  0.00	2	2	6	2	S	118060	                  Enterococcus rotai
  0.00	2	2	4	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	4	3	S	44009	                  Enterococcus dispar
  0.00	1	1	2	2	S	1353	                  Enterococcus gallinarum
  0.00	1	1	5	4	S	160453	                  Enterococcus gilvus
  0.00	1	1	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	5	3	S	319970	                  Enterococcus devriesei
  0.00	1	1	7	3	S	1805431	                  Enterococcus saigonensis
  0.00	5	0	48	24	G	2737	                Vagococcus
  0.00	1	1	5	3	S	2738	                  Vagococcus fluvialis
  0.00	1	1	8	5	S	81947	                  Vagococcus lutrae
  0.00	1	1	9	2	S	218144	                  Vagococcus carniphilus
  0.00	1	1	5	3	S	2714946	                  Vagococcus coleopterorum
  0.00	1	1	2	2	S	3109030	                  Vagococcus jeotgali
  0.00	2	0	11	6	G	51668	                Tetragenococcus
  0.00	1	1	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	5	2	S	290335	                  Tetragenococcus koreensis
  8.37	19984	795	498590	212072	F	33958	              Lactobacillaceae
  8.02	19155	83	468266	200679	G	2742598	                Limosilactobacillus
  7.98	19070	19065	463679	199115	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	18	6	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	2	2	21	19	S	1598	                  Limosilactobacillus reuteri
  0.00	11	2	41	23	G	1578	                Lactobacillus
  0.00	3	1	13	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	8	4	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	2	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	2	1	S	267818	                  Lactobacillus kefiranofaciens
  0.00	1	0	8	4	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	7	3	S	2099789	                    Lactobacillus sp. CBA3606
  0.00	1	1	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	2	1	S	83683	                  Lactobacillus amylolyticus
  0.00	1	0	2	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	2	1	S1	909954	                    Lactobacillus johnsonii DPC 6026
  0.00	1	1	1	1	S	1587	                  Lactobacillus helveticus
  0.00	5	1	34	22	G	2767842	                Lactiplantibacillus
  0.00	3	3	27	17	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	2	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	3	0	16	7	G	46255	                Weissella
  0.00	2	2	13	4	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	1162633	                  Weissella diestrammenae
  0.00	3	1	14	11	G	2767887	                Ligilactobacillus
  0.00	2	1	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	3	1	9	9	G	2767885	                Latilactobacillus
  0.00	1	0	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	1	1	S1	214326	                    Latilactobacillus sakei subsp. sakei
  0.00	1	1	2	2	S	164393	                  Latilactobacillus fuchuensis
  0.00	2	0	8	4	G	2767889	                Loigolactobacillus
  0.00	2	2	7	3	S	1607	                  Loigolactobacillus bifermentans
  0.00	2	0	13	9	G	2759736	                Lacticaseibacillus
  0.00	2	2	10	6	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	10	9	G	1253	                Pediococcus
  0.00	1	1	4	4	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2930384	                Periweissella
  0.00	1	1	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	5	4	G	2767886	                Levilactobacillus
  0.00	1	1	4	3	S	1580	                  Levilactobacillus brevis
  0.00	1	0	9	9	G	2767881	                Fructilactobacillus
  0.00	1	1	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	12	9	G	2767879	                Companilactobacillus
  0.00	1	1	3	3	S	1612	                  Companilactobacillus farciminis
  0.00	3	0	56	39	F	1300	              Streptococcaceae
  0.00	3	1	52	36	G	1301	                Streptococcus
  0.00	1	0	4	3	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	3	2	S	1336	                    Streptococcus equi
  0.00	1	1	2	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	0	2	1	G1	671232	                  Streptococcus anginosus group
  0.00	1	1	2	1	S	1328	                    Streptococcus anginosus
  0.00	1	0	37	21	F	186828	              Carnobacteriaceae
  0.00	1	0	5	3	G	82802	                Trichococcus
  0.00	1	0	5	3	G1	189664	                  environmental samples
  0.00	1	1	5	3	S	189665	                    uncultured Trichococcus sp.
  0.01	21	0	137	89	C	186801	          Clostridia
  0.00	8	1	68	46	O	186802	            Eubacteriales
  0.00	3	0	36	22	F	31979	              Clostridiaceae
  0.00	3	0	35	21	G	1485	                Clostridium
  0.00	1	1	3	2	G1	2614128	                  unclassified Clostridium
  0.00	1	1	3	2	S	1492	                  Clostridium butyricum
  0.00	1	1	4	2	S	1497	                  Clostridium formicaceticum
  0.00	2	0	6	5	F	186807	              Peptococcaceae
  0.00	1	0	1	1	G	471826	                Candidatus Desulforudis
  0.00	1	1	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	0	2	2	G	2282742	                Desulfofarcimen
  0.00	1	0	2	2	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	10	5	F	186806	              Eubacteriaceae
  0.00	1	0	3	2	G	1730	                Eubacterium
  0.00	1	0	2	1	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.00	1	1	2	1	S	2841528	                    Eubacterium sp. MSJ-33
  0.00	1	0	4	2	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	4	2	G	1392389	                Intestinimonas
  0.00	1	1	4	2	S	1297617	                  Intestinimonas butyriciproducens
  0.00	7	0	30	17	O	3085636	            Lachnospirales
  0.00	7	1	29	16	F	186803	              Lachnospiraceae
  0.00	3	0	8	2	G	2719231	                Lacrimispora
  0.00	3	3	6	1	S	384636	                  Lacrimispora xylanisolvens
  0.00	1	0	2	1	G	2005355	                Faecalimonas
  0.00	1	1	2	1	S	1912855	                  Faecalimonas umbilicata
  0.00	1	0	4	2	G	2316020	                Mediterraneibacter
  0.00	1	1	4	2	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	2	1	G	3024823	                Anaeromicropila
  0.00	1	1	2	1	S	2785025	                  Anaeromicropila herbilytica
  0.00	6	0	27	15	O	3082720	            Peptostreptococcales
  0.00	4	0	9	3	F	3030910	              Anaerovoracaceae
  0.00	3	0	7	1	G	1926556	                Emergencia
  0.00	3	0	7	1	G1	2642996	                  unclassified Emergencia
  0.00	3	3	7	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	1	1	1	G	86331	                Mogibacterium
  0.00	2	0	9	6	F	186804	              Peptostreptococcaceae
  0.00	2	0	5	3	G	1870884	                Clostridioides
  0.00	1	1	3	2	S	1496	                  Clostridioides difficile
  0.00	1	0	2	1	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	2	1	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	1	0	6	5	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843489	            Veillonellales
  0.00	1	0	2	1	F	31977	              Veillonellaceae
  0.00	1	0	2	1	G	29465	                Veillonella
  0.00	1	1	2	1	S	29466	                  Veillonella parvula
  0.00	1	0	11	8	C	1737404	          Tissierellia
  0.00	1	0	9	6	O	1737405	            Tissierellales
  0.00	1	0	3	2	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	2	1	G	2794837	                Schnuerera
  0.00	1	0	2	1	S	45497	                  Schnuerera ultunensis
  0.00	1	1	2	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	1	0	2	1	C	3086086	          Dethiobacteria
  0.00	1	0	2	1	O	3086087	            Dethiobacterales
  0.00	1	0	2	1	F	3086088	              Dethiobacteraceae
  0.00	1	0	2	1	G	338648	                Candidatus Contubernalis
  0.00	1	1	2	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  0.02	40	0	369	231	P	201174	        Actinomycetota
  0.02	39	2	366	228	C	1760	          Actinomycetes
  0.01	16	0	133	53	O	2037	            Actinomycetales
  0.01	16	0	133	53	F	2049	              Actinomycetaceae
  0.01	15	0	131	51	G	1654	                Actinomyces
  0.01	15	15	130	50	S	544580	                  Actinomyces oris
  0.00	1	0	1	1	G	1069494	                Trueperella
  0.00	1	1	1	1	S	1661	                  Trueperella pyogenes
  0.00	8	0	79	62	O	85011	            Kitasatosporales
  0.00	8	0	79	62	F	2062	              Streptomycetaceae
  0.00	7	1	71	55	G	1883	                Streptomyces
  0.00	2	1	38	31	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	1	1	2	1	S	1827580	                  Streptomyces nigra
  0.00	1	1	2	1	S	146819	                  Streptomyces europaeiscabiei
  0.00	1	1	2	1	S	2768068	                  Streptomyces genisteinicus
  0.00	1	1	4	2	S	1355015	                  Streptomyces pluripotens
  0.00	1	0	7	6	G	2063	                Kitasatospora
  0.00	1	0	6	5	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	3	2	S	2998080	                    Kitasatospora sp. YST-16
  0.00	4	0	35	27	O	85006	            Micrococcales
  0.00	3	0	16	12	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	2034	                Curtobacterium
  0.00	1	0	2	1	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	2	1	S	2841594	                    Curtobacterium sp. L6-1
  0.00	1	0	2	1	G	3110364	                Paramicrobacterium
  0.00	1	1	2	1	S	2769067	                  Paramicrobacterium chengjingii
  0.00	1	0	2	1	G	427753	                Humibacter
  0.00	1	1	2	1	S	2599293	                  Humibacter ginsenosidimutans
  0.00	1	0	3	2	F	85016	              Cellulomonadaceae
  0.00	1	0	3	2	G	1707	                Cellulomonas
  0.00	1	0	2	1	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	2	1	S	2591145	                    Cellulomonas sp. Y8
  0.00	3	0	6	3	O	85004	            Bifidobacteriales
  0.00	3	0	6	3	F	31953	              Bifidobacteriaceae
  0.00	2	1	4	2	G	1678	                Bifidobacterium
  0.00	1	1	2	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	0	2	1	G	2701	                Gardnerella
  0.00	1	1	2	1	S	2792979	                  Gardnerella swidsinskii
  0.00	3	0	60	43	O	85007	            Mycobacteriales
  0.00	2	0	35	21	F	1653	              Corynebacteriaceae
  0.00	2	0	35	21	G	1716	                Corynebacterium
  0.00	1	0	2	1	S	234828	                  Corynebacterium caspium
  0.00	1	1	2	1	S1	1121355	                    Corynebacterium caspium DSM 44850
  0.00	1	1	25	14	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	10	8	F	1762	              Mycobacteriaceae
  0.00	2	0	17	12	O	85010	            Pseudonocardiales
  0.00	2	0	17	12	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	1835	                Saccharopolyspora
  0.00	1	1	2	1	S	333966	                  Saccharopolyspora pogona
  0.00	1	0	11	8	G	1813	                Amycolatopsis
  0.00	1	1	4	2	S	700274	                  Amycolatopsis roodepoortensis
  0.00	1	0	2	1	O	85014	            Glycomycetales
  0.00	1	0	2	1	F	85034	              Glycomycetaceae
  0.00	1	0	2	1	G	283810	                Stackebrandtia
  0.00	1	0	2	1	S	283811	                  Stackebrandtia nassauensis
  0.00	1	1	2	1	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.00	1	0	1	1	C	1497346	          Thermoleophilia
  0.00	1	0	1	1	O	588673	            Solirubrobacterales
  0.00	1	0	1	1	F	320583	              Conexibacteraceae
  0.00	1	0	1	1	G	191494	                Conexibacter
  0.00	1	0	1	1	G1	2627773	                  unclassified Conexibacter
  0.00	1	1	1	1	S	2937800	                    Conexibacter sp. S30A1
  0.00	7	0	32	22	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	7	0	32	22	P	1117	          Cyanobacteriota
  0.00	7	0	32	22	C	3028117	            Cyanophyceae
  0.00	5	0	15	9	O	1161	              Nostocales
  0.00	2	0	7	5	F	1162	                Nostocaceae
  0.00	2	1	7	5	G	1177	                  Nostoc
  0.00	1	0	2	1	S	446679	                    Nostoc sphaeroides
  0.00	1	1	2	1	S1	2653204	                      Nostoc sphaeroides CCNUC1
  0.00	2	0	4	1	F	1185	                Rivulariaceae
  0.00	2	0	4	1	G	373984	                  Rivularia
  0.00	2	0	4	1	G1	2676603	                    unclassified Rivularia (in: cyanobacteria)
  0.00	2	2	4	1	S	373994	                      Rivularia sp. PCC 7116
  0.00	1	0	2	1	F	1892259	                Aphanizomenonaceae
  0.00	1	0	2	1	G	752201	                  Sphaerospermopsis
  0.00	1	0	2	1	S	984207	                    Sphaerospermopsis torques-reginae
  0.00	1	1	2	1	S1	984208	                      Sphaerospermopsis torques-reginae ITEP-024
  0.00	2	0	10	7	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	8	6	O	1118	                Chroococcales
  0.00	1	0	2	1	F	1890449	                  Microcystaceae
  0.00	1	0	2	1	G	1125	                    Microcystis
  0.00	1	0	2	1	S	1126	                      Microcystis aeruginosa
  0.00	1	1	2	1	S1	2686288	                        Microcystis aeruginosa FD4
  0.00	1	0	5	4	F	2815910	                  Geminocystaceae
  0.00	1	0	3	2	G	3079908	                    Picosynechococcus
  0.00	1	0	3	2	G1	3079910	                      unclassified Picosynechococcus
  0.00	1	1	3	2	S	111781	                        [Leptolyngbya] sp. PCC 7376
  0.00	6	0	47	27	P	544448	        Mycoplasmatota
  0.00	4	0	36	19	C	31969	          Mollicutes
  0.00	3	0	18	12	O	2085	            Mycoplasmatales
  0.00	3	0	18	12	F	2092	              Mycoplasmataceae
  0.00	3	1	18	12	G	2093	                Mycoplasma
  0.00	1	0	4	2	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	2	1	S	2810348	                    Mycoplasma sp. SG1
  0.00	1	1	4	4	S	512749	                  Mycoplasma seminis
  0.00	1	0	16	5	O	186328	            Entomoplasmatales
  0.00	1	0	14	3	F	2131	              Spiroplasmataceae
  0.00	1	0	14	3	G	2132	                Spiroplasma
  0.00	1	1	12	2	S	2138	                  Spiroplasma poulsonii
  0.00	1	0	2	1	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	2	1	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	2	1	F	3078170	              Hujiaoplasmataceae
  0.00	1	0	2	1	G	3078171	                Hujiaoplasma
  0.00	1	1	2	1	S	2725268	                  Hujiaoplasma nucleasis
  0.00	1	0	8	6	O	2790996	          Mycoplasmoidales
  0.00	1	0	7	5	F	2895623	            Metamycoplasmataceae
  0.00	1	0	3	2	G	2923352	              Mesomycoplasma
  0.00	1	1	2	1	S	171287	                Mesomycoplasma moatsii
  0.00	1	0	6	5	P	1154676	        Vulcanimicrobiota
  0.00	1	0	6	5	C	2829293	          Vulcanimicrobiia
  0.00	1	0	6	5	O	2599632	            Vulcanimicrobiales
  0.00	1	0	6	5	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	6	5	G	3016049	                Vulcanimicrobium
  0.00	1	1	6	5	S	3016050	                  Vulcanimicrobium alpinum
 33.49	80014	74	2007293	1037694	K	3379134	      Pseudomonadati
 33.45	79909	510	2001192	1036599	P	1224	        Pseudomonadota
 33.22	79362	454	1965626	1021663	C	1236	          Gammaproteobacteria
 26.11	62379	952	1508877	746202	O	91347	            Enterobacterales
 25.70	61400	30916	1426430	711993	F	543	              Enterobacteriaceae
 11.32	27043	22160	554728	285674	G	590	                Salmonella
  2.03	4855	4299	43677	22501	S	28901	                  Salmonella enterica
  0.21	495	194	1770	1150	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	43	39	195	106	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	19	10	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	2	2	S3	1412588	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130345
  0.00	1	1	1	1	S3	1412468	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120005
  0.00	1	1	1	1	S3	1412472	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19980677
  0.02	36	31	116	76	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	1	8	8	S3	1620419	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	1	1	S4	1271862	                          Salmonella enterica subsp. enterica serovar Typhimurium var. 5- str. CFSAN001921
  0.00	2	2	3	2	S3	1454638	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
  0.00	1	1	6	3	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.01	17	13	70	39	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	796731	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	3	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	1	1	S3	1454618	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1925
  0.00	1	1	4	4	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.01	14	14	27	18	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.01	12	12	30	18	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	11	9	35	23	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	2	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	10	0	22	20	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	10	10	22	20	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	7	3	28	20	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	6	4	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	10	5	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	2	2	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	1	1	1	1	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	6	6	8	6	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	6	3	22	17	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	6	5	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	6	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	5	3	17	16	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	4	3	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	5	3	13	7	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	2	S3	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	5	5	12	7	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	5	2	22	15	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	1454604	                        Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1904
  0.00	1	1	2	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	2	2	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	5	2	11	9	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	3	3	6	6	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	5	5	13	7	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	4	4	16	7	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	4	0	12	10	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	4	4	12	10	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	4	3	19	15	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	6	3	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	4	0	8	6	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	4	4	8	6	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	4	4	28	14	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	4	4	6	5	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	3	3	18	15	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	3	22	14	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	3	3	4	4	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	3	3	11	8	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	11	5	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	3	3	22	18	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	3	3	5	5	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	3	23	9	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	3	30	13	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	5	5	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	2	0	3	2	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	3	2	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	0	11	11	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	11	11	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	7	6	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	2	2	7	6	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	2	2	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	5	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	0	5	3	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	5	3	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	0	5	5	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	2	2	5	5	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	2	1	13	7	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	12	6	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	0	3	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	2	2	3	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	2	2	4	3	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	2	3	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	11	6	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	2	2	3	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	2	2	3	2	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	2	0	6	3	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	6	3	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	2	2	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	5	5	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	1	16	11	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	2	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	0	2	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	1	1	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	1	1	S3	550538	                        Salmonella enterica subsp. enterica serovar Gallinarum str. 287/91
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	9	9	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	9	9	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	4	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	1	1	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.00	1	1	8	5	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	2	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	9	9	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	9	9	S3	941187	                        Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	1	1	1	1	S2	932733	                      Salmonella enterica subsp. enterica serovar Bardo
  0.00	1	1	2	1	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	1	0	1	1	S2	29482	                      Salmonella enterica subsp. enterica serovar Abony
  0.00	1	1	1	1	S3	1029983	                        Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	1	1	7	7	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	0	3	2	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	3	2	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	1	1	S2	29474	                      Salmonella enterica subsp. enterica serovar California
  0.00	1	1	3	3	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.01	35	0	89	62	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	23	0	58	39	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	23	23	58	39	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	6	6	14	11	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	4	11	9	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.01	22	0	73	52	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	22	22	73	52	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	0	13	10	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	8	7	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	5	3	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	5	3	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	1	1	S1	59207	                    Salmonella enterica subsp. indica
  0.01	23	21	52	41	S	54736	                  Salmonella bongori
  0.00	2	0	4	3	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	2	2	4	3	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	5	0	13	10	G1	2614656	                  unclassified Salmonella
  0.00	2	2	6	3	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  1.27	3042	484	29091	15188	G	561	                Escherichia
  1.03	2458	2417	22652	11940	S	562	                  Escherichia coli
  0.00	9	9	31	30	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	14	12	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	3	3	22	16	S1	244320	                    Escherichia coli O55:H7
  0.00	2	2	7	4	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	2	3	2	S1	1045010	                    Escherichia coli O157
  0.00	2	2	7	3	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	2	2	S1	2854732	                    Escherichia coli O78:H4
  0.00	2	2	8	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	3	3	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	0	1	1	S1	1078034	                    Escherichia coli O145:H28
  0.00	1	1	1	1	S2	1248903	                      Escherichia coli O145:H28 str. RM12761
  0.00	1	1	1	1	S1	2027295	                    Escherichia coli O8:H28
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	4	3	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	0	4	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	4	2	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	1	1	S1	591946	                    Escherichia coli LF82
  0.00	1	1	1	1	S1	1038927	                    Escherichia coli O104:H4
  0.00	1	1	5	5	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	1	2	2	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	2	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	1	1	S1	2969654	                    Escherichia coli O7:H15
  0.00	1	1	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	7	7	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	0	2	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	2	1	S2	216592	                      Escherichia coli 042
  0.02	40	40	124	108	S	208962	                  Escherichia albertii
  0.01	24	24	74	69	S	1499973	                  Escherichia marmotae
  0.01	23	23	87	75	S	564	                  Escherichia fergusonii
  0.01	13	0	31	29	G1	2608889	                  unclassified Escherichia
  0.00	11	11	27	25	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	2	2	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	2	2	S	2725997	                    Escherichia sp. SCLE84
  0.05	124	0	581	160	F1	2890311	                Klebsiella/Raoultella group
  0.05	117	13	552	137	G	570	                  Klebsiella
  0.03	76	76	388	4	S	1134687	                    Klebsiella michiganensis
  0.01	17	16	70	54	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.00	3	3	14	12	S	571	                    Klebsiella oxytoca
  0.00	2	2	6	6	S	548	                    Klebsiella aerogenes
  0.00	2	1	11	5	S	244366	                    Klebsiella variicola
  0.00	1	1	2	1	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.00	1	1	3	3	S	1259973	                    Klebsiella electrica
  0.00	1	1	6	5	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	9	9	S	2153354	                    Klebsiella huaxiensis
  0.00	1	0	4	3	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	2	1	S	2851540	                      Klebsiella sp. PL-2018
  0.00	7	2	23	18	G	160674	                  Raoultella
  0.00	3	3	11	7	S	54291	                    Raoultella ornithinolytica
  0.00	1	1	4	4	S	575	                    Raoultella planticola
  0.00	1	1	1	1	S	577	                    Raoultella terrigena
  0.04	86	10	350	241	G	620	                Shigella
  0.01	31	26	147	94	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	0	1	1	S1	373383	                    Shigella flexneri 5
  0.00	1	1	1	1	S2	373384	                      Shigella flexneri 5 str. 8401
  0.00	1	1	2	1	S1	374923	                    Shigella flexneri 1a
  0.00	1	1	2	1	S1	424717	                    Shigella flexneri 3a
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.01	27	27	92	64	S	622	                  Shigella dysenteriae
  0.00	11	11	44	32	S	621	                  Shigella boydii
  0.00	7	7	13	10	S	624	                  Shigella sonnei
  0.03	78	29	390	307	G	544	                Citrobacter
  0.01	25	4	98	87	G1	1344959	                  Citrobacter freundii complex
  0.00	8	8	33	28	S	546	                    Citrobacter freundii
  0.00	6	6	17	16	S	57706	                    Citrobacter braakii
  0.00	4	4	11	10	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	8	8	S	67827	                    Citrobacter werkmanii
  0.00	1	1	7	4	S	67826	                    Citrobacter sedlakii
  0.00	8	0	35	27	G1	2644389	                  unclassified Citrobacter
  0.00	5	5	14	12	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	3	3	12	9	S	1573676	                    Citrobacter sp. R56
  0.00	3	0	17	12	S	35703	                  Citrobacter amalonaticus
  0.00	3	3	17	12	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	3	3	9	7	S	67824	                  Citrobacter farmeri
  0.00	3	3	8	7	S	67825	                  Citrobacter rodentium
  0.00	2	2	13	13	S	545	                  Citrobacter koseri
  0.00	2	2	6	6	S	2546350	                  Citrobacter arsenatis
  0.00	2	2	12	9	S	2562449	                  Citrobacter tructae
  0.00	1	1	5	4	S	2971264	                  Citrobacter enshiensis
  0.02	42	10	159	136	G	547	                Enterobacter
  0.01	23	4	71	64	G1	354276	                  Enterobacter cloacae complex
  0.00	4	4	14	14	S	158836	                    Enterobacter hormaechei
  0.00	3	3	12	11	S	550	                    Enterobacter cloacae
  0.00	3	3	3	3	S	208224	                    Enterobacter kobei
  0.00	3	0	9	8	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	1	S	2969431	                      Enterobacter cloacae complex sp. R_G8
  0.00	1	1	6	6	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	2	2	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	2	2	S	61645	                    Enterobacter asburiae
  0.00	1	1	4	4	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	3	2	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	2	2	S	2497875	                    Enterobacter chuandaensis
  0.00	5	0	26	22	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	6	5	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	4	4	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	1	1	S	3077940	                    Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013
  0.00	1	1	6	5	S	2724468	                    Enterobacter sp. JUb54
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	5	4	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	3	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	2	2	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	4	4	S	3142537	                  Enterobacter adelaidei
  0.00	11	3	24	21	G	413496	                Cronobacter
  0.00	2	2	4	4	S	413497	                  Cronobacter dublinensis
  0.00	2	2	2	2	S	413503	                  Cronobacter malonaticus
  0.00	2	2	3	3	S	1163710	                  Cronobacter condimenti
  0.00	2	0	3	1	G1	2649764	                  unclassified Cronobacter
  0.00	2	2	3	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	10	3	30	27	G	83654	                Leclercia
  0.00	5	5	14	12	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	4	4	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	3	3	S	2815358	                  Leclercia pneumoniae
  0.00	9	1	47	44	G	1330547	                Kosakonia
  0.00	2	2	7	7	S	1646340	                  Kosakonia pseudosacchari
  0.00	2	0	9	7	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	3	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	2	2	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	2	2	S	497725	                  Kosakonia oryzae
  0.00	1	1	2	2	S	3139408	                  Kosakonia calanthes
  0.00	6	3	26	24	G	579	                Kluyvera
  0.00	1	1	3	2	S	580	                  Kluyvera cryocrescens
  0.00	1	1	9	8	S	61648	                  Kluyvera intermedia
  0.00	1	1	4	4	S	2725494	                  Kluyvera sichuanensis
  0.00	5	3	12	11	G	158483	                Cedecea
  0.00	2	2	6	6	S	158822	                  Cedecea neteri
  0.00	4	0	4	4	G	1504576	                Pseudocitrobacter
  0.00	2	2	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	2	2	2	S	2891570	                  Pseudocitrobacter corydidari
  0.00	4	0	11	10	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	4	0	11	10	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	2	G	801	                    Symbiopectobacterium
  0.00	1	1	2	2	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	2	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	2	1	G	568988	                      Candidatus Regiella
  0.00	1	0	2	1	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	2	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	3	3	G	472825	                    Candidatus Purcelliella
  0.00	1	1	3	3	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	3	3	G	1906660	                    Candidatus Mikella
  0.00	1	1	3	3	S	1778264	                      Candidatus Mikella endobia
  0.00	3	2	10	9	G	1330545	                Lelliottia
  0.00	1	1	2	2	S	61646	                  Lelliottia amnigena
  0.00	3	0	16	6	G	158851	                Trabulsiella
  0.00	3	3	16	6	S	379893	                  Trabulsiella odontotermitis
  0.00	2	0	8	8	G	1903434	                Atlantibacter
  0.00	2	2	7	7	S	565	                  Atlantibacter hermannii
  0.00	2	0	6	5	G	2303321	                Superficieibacter
  0.00	2	0	6	5	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	6	5	S	3031919	                    Superficieibacter sp. HKU1
  0.00	2	0	6	5	G	82976	                Buttiauxella
  0.00	1	0	1	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	2	0	7	4	G	2815296	                Jejubacter
  0.00	2	2	7	4	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	6	6	G	2055880	                Pseudescherichia
  0.00	1	1	6	6	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	1649295	                Franconibacter
  0.00	1	1	1	1	S	2047724	                  Franconibacter daqui
  0.00	1	0	5	5	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	4	4	G	451512	                Mangrovibacter
  0.00	1	1	4	4	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	2	1	G	409304	                Candidatus Ishikawella
  0.00	1	0	2	1	S	168169	                  Candidatus Ishikawella capsulata
  0.00	1	1	2	1	S1	476281	                    Candidatus Ishikawaella capsulata Mpkobe
  0.00	11	0	84	69	F	1903411	              Yersiniaceae
  0.00	3	1	35	32	G	613	                Serratia
  0.00	1	1	4	3	S	47917	                  Serratia fonticola
  0.00	1	1	1	1	S	61652	                  Serratia rubidaea
  0.00	3	0	24	16	G	629	                Yersinia
  0.00	1	1	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	1	8	5	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	2	1	S	263819	                  Yersinia aleksiciae
  0.00	3	2	8	4	G	34037	                Rahnella
  0.00	1	1	2	1	S	2816248	                  Rahnella bonaserana
  0.00	1	0	2	2	G	929812	                Gibbsiella
  0.00	1	1	2	2	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	2	2	G	1964366	                Nissabacter
  0.00	1	0	2	2	G1	2636213	                  unclassified Nissabacter
  0.00	1	1	2	2	S	2126321	                    Nissabacter sp. SGAir0207
  0.00	4	0	90	82	F	1903409	              Erwiniaceae
  0.00	3	1	41	37	G	53335	                Pantoea
  0.00	1	1	9	8	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	3	S	470934	                  Pantoea vagans
  0.00	1	0	7	5	G	32199	                Buchnera
  0.00	1	0	7	5	S	9	                  Buchnera aphidicola
  0.00	1	1	2	1	S1	2994485	                    Buchnera aphidicola (Pemphigus immunis)
  0.00	4	2	40	34	F	1903410	              Pectobacteriaceae
  0.00	2	0	13	11	G	204037	                Dickeya
  0.00	1	1	2	1	S	204042	                  Dickeya zeae
  0.00	1	1	2	1	S	1089444	                  Dickeya solani
  0.00	4	0	28	24	F	1903412	              Hafniaceae
  0.00	4	0	20	16	G	635	                Edwardsiella
  0.00	2	2	4	4	S	636	                  Edwardsiella tarda
  0.00	1	1	2	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	9	6	S	1263550	                  Edwardsiella piscicida
  0.00	3	1	42	35	F	1903414	              Morganellaceae
  0.00	1	0	7	7	G	581	                Morganella
  0.00	1	1	7	7	S	582	                  Morganella morganii
  0.00	1	0	12	10	G	586	                Providencia
  0.00	1	1	3	3	S	587	                  Providencia rettgeri
  0.00	1	0	10	7	F	2812006	              Bruguierivoracaceae
  0.00	1	0	10	7	G	84565	                Sodalis
  0.00	1	0	4	3	G1	2636512	                  unclassified Sodalis
  0.00	1	1	3	2	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
  6.90	16483	5	414649	228385	O	72274	            Pseudomonadales
  6.90	16477	387	414333	227784	F	135621	              Pseudomonadaceae
  6.73	16088	11971	380430	210852	G	286	                Pseudomonas
  1.67	3982	177	49496	27532	G1	136841	                  Pseudomonas aeruginosa group
  1.59	3801	3797	46255	25512	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	3	3	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	1	1	1	1	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	4	1	11	9	S	2994495	                    Pseudomonas paraeruginosa
  0.00	3	3	9	8	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.04	101	9	728	297	G1	196821	                  unclassified Pseudomonas
  0.03	65	65	645	221	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	2	2	2	2	S	3096605	                    Pseudomonas sp. AN-1
  0.00	2	2	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	1	1	S	2895486	                    Pseudomonas sp. B21-040
  0.00	1	1	2	1	S	1573718	                    Pseudomonas sp. S34
  0.00	1	1	2	2	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	1	1	1	1	S	2067572	                    Pseudomonas sp. NC02
  0.00	1	1	2	2	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	2	2	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2866807	                    Pseudomonas sp. MM213
  0.00	1	1	2	2	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	6	3	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	1	1	S	2933816	                    Pseudomonas sp. BC42
  0.00	1	1	1	1	S	2944252	                    Pseudomonas sp. B111
  0.00	1	1	2	2	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	3	3	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	2	2	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	4	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	1	1	S	3381355	                    Pseudomonas sp. KnCO4
  0.00	6	1	14	13	G1	136845	                  Pseudomonas putida group
  0.00	2	2	3	3	S	303	                    Pseudomonas putida
  0.00	1	1	4	4	S	47880	                    Pseudomonas fulva
  0.00	1	1	4	3	S	47885	                    Pseudomonas oryzihabitans
  0.00	1	1	2	2	S	70775	                    Pseudomonas plecoglossicida
  0.00	6	0	16	13	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	3	3	S	294	                    Pseudomonas fluorescens
  0.00	1	1	2	2	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.00	1	1	1	1	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	5	3	S	29442	                    Pseudomonas tolaasii
  0.00	1	1	3	3	S	200451	                    Pseudomonas poae
  0.00	1	1	1	1	S	76761	                    Pseudomonas veronii
  0.00	3	1	6	6	S	65741	                  Pseudomonas knackmussii
  0.00	2	2	5	5	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	2	2	3	2	S	2842355	                  Pseudomonas fakonensis
  0.00	2	0	7	6	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	3	2	S	33069	                    Pseudomonas viridiflava
  0.00	1	0	2	2	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	2	2	S	317	                      Pseudomonas syringae
  0.00	2	0	5	3	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	380021	                    Pseudomonas protegens
  0.00	1	1	4	2	S	2614538	                    Pseudomonas piscis
  0.00	1	1	1	1	S	404407	                  Pseudomonas indoloxydans
  0.00	1	1	4	4	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	5	3	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	2738125	                  Pseudomonas hefeiensis
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	1	1	S	289370	                  Pseudomonas argentinensis
  0.00	1	1	1	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	104087	                  Pseudomonas frederiksbergensis
  0.00	1	1	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	1	3	3	S	321661	                  Pseudomonas vranovensis
  0.00	1	0	2	1	G1	62104	                  environmental samples
  0.00	1	1	2	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	2	0	24	24	G	2901164	                Stutzerimonas
  0.00	2	0	19	19	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	17	17	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	16	16	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	5	5	F	2887365	              Marinobacteraceae
  0.00	1	0	5	5	G	2742	                Marinobacter
  0.00	1	0	4	4	G1	83889	                  unclassified Marinobacter
  0.00	1	1	2	2	S	50741	                    Marinobacter sp.
  0.01	13	0	113	15	O	135619	            Oceanospirillales
  0.01	13	0	103	7	F	135620	              Oceanospirillaceae
  0.01	12	0	96	2	G	459520	                Neptuniibacter
  0.01	12	12	96	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	2	2	G	515417	                Amphritea
  0.00	10	0	163	83	O	135623	            Vibrionales
  0.00	10	0	163	83	F	641	              Vibrionaceae
  0.00	9	1	146	69	G	662	                Vibrio
  0.00	4	4	106	37	S	55601	                  Vibrio anguillarum
  0.00	2	0	8	8	G1	717610	                  Vibrio harveyi group
  0.00	1	1	3	3	S	663	                    Vibrio alginolyticus
  0.00	1	1	1	1	S	669	                    Vibrio harveyi
  0.00	1	1	2	1	S	676	                  Vibrio fluvialis
  0.00	1	1	2	1	S	47951	                  Vibrio cyclitrophicus
  0.00	1	0	11	10	G	657	                Photobacterium
  0.00	1	0	5	5	S	553611	                  Photobacterium leiognathi
  0.00	1	1	5	5	S1	48408	                    Photobacterium leiognathi subsp. mandapamensis
  0.00	4	0	35	25	O	135614	            Lysobacterales
  0.00	4	0	32	22	F	32033	              Lysobacteraceae
  0.00	3	0	17	11	G	40323	                Stenotrophomonas
  0.00	3	0	15	9	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	15	9	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	4	2	G	83618	                Pseudoxanthomonas
  0.00	1	0	2	1	S	415229	                  Pseudoxanthomonas spadix
  0.00	1	1	2	1	S1	1045855	                    Pseudoxanthomonas spadix BD-a59
  0.00	4	0	14	12	O	135625	            Pasteurellales
  0.00	4	0	14	12	F	712	              Pasteurellaceae
  0.00	1	0	5	5	G	745	                Pasteurella
  0.00	1	0	4	4	S	747	                  Pasteurella multocida
  0.00	1	0	4	4	S1	44283	                    Pasteurella multocida subsp. multocida
  0.00	1	1	4	4	S2	272843	                      Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	0	2	2	G	2094023	                Glaesserella
  0.00	1	1	2	2	S	738	                  Glaesserella parasuis
  0.00	1	0	1	1	G	1649317	                Frederiksenia
  0.00	1	1	1	1	S	123824	                  Frederiksenia canicola
  0.00	1	0	2	1	G	713	                Actinobacillus
  0.00	1	1	2	1	S	189834	                  Actinobacillus porcitonsillarum
  0.00	3	0	27	20	O	2887326	            Moraxellales
  0.00	3	0	27	20	F	468	              Moraxellaceae
  0.00	3	0	25	18	G	469	                Acinetobacter
  0.00	2	0	6	5	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	4	4	S	470	                    Acinetobacter baumannii
  0.00	1	1	2	1	S	48296	                    Acinetobacter pittii
  0.00	1	0	10	6	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	4	1	S	2929515	                    Acinetobacter sp. YH12068_T
  0.00	3	0	18	6	O	118969	            Legionellales
  0.00	2	0	16	5	F	444	              Legionellaceae
  0.00	2	0	16	5	G	445	                Legionella
  0.00	1	1	2	1	S	1867846	                  Legionella clemsonensis
  0.00	1	1	11	2	S	28084	                  Legionella cherrii
  0.00	1	0	2	1	F	118968	              Coxiellaceae
  0.00	1	0	2	1	G	59195	                Rickettsiella
  0.00	1	0	2	1	G1	2637345	                  unclassified Rickettsiella
  0.00	1	1	2	1	S	3077937	                    Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	3	0	27	21	O	135624	            Aeromonadales
  0.00	3	0	27	21	F	84642	              Aeromonadaceae
  0.00	2	0	22	19	G	642	                Aeromonas
  0.00	2	2	5	5	S	645	                  Aeromonas salmonicida
  0.00	1	0	4	1	G	129577	                Oceanimonas
  0.00	1	1	4	1	S	3028314	                  Oceanimonas pelagia
  0.00	2	0	44	31	O	135622	            Alteromonadales
  0.00	1	0	8	4	F	267889	              Colwelliaceae
  0.00	1	0	4	1	G	28228	                Colwellia
  0.00	1	0	4	1	G1	196834	                  unclassified Colwellia
  0.00	1	1	4	1	S	2689569	                    Colwellia sp. 20A7
  0.00	1	0	8	7	F	267893	              Idiomarinaceae
  0.00	1	0	5	4	G	135575	                Idiomarina
  0.00	1	0	5	4	G1	2614829	                  unclassified Idiomarina
  0.00	1	1	5	4	S	1874361	                    Idiomarina sp.
  0.00	1	0	5	3	O	72273	            Thiotrichales
  0.00	1	0	2	1	F	34064	              Francisellaceae
  0.00	1	0	2	1	G	262	                Francisella
  0.00	1	1	2	1	S	1542390	                  Francisella frigiditurris
  0.00	1	0	1	1	O	1775403	            Nevskiales
  0.00	1	0	1	1	F	568386	              Nevskiaceae
  0.00	1	0	1	1	G	1861863	                Sinimarinibacterium
  0.00	1	0	1	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	7	6	O	1706369	            Cellvibrionales
  0.00	1	0	3	3	F	1706373	              Microbulbiferaceae
  0.00	1	0	3	3	G	48073	                Microbulbifer
  0.00	1	1	2	2	S	407164	                  Microbulbifer pacificus
  0.00	1	0	15	11	O	135613	            Chromatiales
  0.00	1	0	10	7	F	1046	              Chromatiaceae
  0.00	1	0	6	3	G	67575	                Rheinheimera
  0.00	1	0	6	3	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	2545632	                    Rheinheimera sp. D18
  0.01	24	0	305	150	C	28216	          Betaproteobacteria
  0.01	24	1	280	131	O	80840	            Burkholderiales
  0.01	19	0	221	85	F	119060	              Burkholderiaceae
  0.01	17	0	202	70	G	32008	                Burkholderia
  0.01	17	0	189	60	G1	87882	                  Burkholderia cepacia complex
  0.01	17	17	185	56	S	87883	                    Burkholderia multivorans
  0.00	1	0	9	6	G	48736	                Ralstonia
  0.00	1	1	8	5	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878150	                    Caballeronia sp. Lep1P3
  0.00	2	0	16	11	F	506	              Alcaligenaceae
  0.00	1	0	3	1	G	507	                Alcaligenes
  0.00	1	1	3	1	S	511	                  Alcaligenes faecalis
  0.00	1	0	2	1	G	29574	                Taylorella
  0.00	1	1	2	1	S	29575	                  Taylorella equigenitalis
  0.00	2	0	12	9	F	75682	              Oxalobacteraceae
  0.00	1	0	2	1	G	963	                Herbaspirillum
  0.00	1	1	2	1	S	80842	                  Herbaspirillum rubrisubalbicans
  0.00	1	0	6	4	F1	2895353	                Telluria group
  0.00	1	0	6	4	G	149698	                  Massilia
  0.00	1	0	3	2	G1	2609279	                    unclassified Massilia
  0.00	1	1	2	1	S	1707785	                      Massilia sp. WG5
  0.01	13	0	180	137	C	28211	          Alphaproteobacteria
  0.00	5	0	83	64	O	356	            Hyphomicrobiales
  0.00	2	0	29	19	F	82115	              Rhizobiaceae
  0.00	1	0	20	12	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	10	7	G	379	                  Rhizobium
  0.00	1	0	2	1	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	2	1	S	3138255	                      Rhizobium sp. CB3060
  0.00	1	0	5	4	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	1	5	4	G	28105	                  Sinorhizobium
  0.00	1	0	8	8	F	41294	              Nitrobacteraceae
  0.00	1	0	7	7	G	374	                Bradyrhizobium
  0.00	1	1	1	1	S	858423	                  Bradyrhizobium arachidis
  0.00	1	0	9	7	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	449972	                Chelativorans
  0.00	1	0	2	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	2	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	2	2	F	2831100	              Boseaceae
  0.00	1	1	2	2	G	85413	                Bosea
  0.00	3	0	9	5	O	3120395	            Acetobacterales
  0.00	2	0	4	2	F	3385905	              Acidocellaceae
  0.00	1	1	2	1	G	522	                Acidiphilium
  0.00	1	0	2	1	G	50709	                Acidocella
  0.00	1	0	2	1	G1	2648610	                  unclassified Acidocella
  0.00	1	1	2	1	S	2697363	                    Acidocella sp. MX-AZ03
  0.00	1	0	2	1	F	3385906	              Roseomonadaceae
  0.00	1	0	2	1	G	125216	                Roseomonas
  0.00	1	1	2	1	S	2768161	                  Roseomonas marmotae
  0.00	2	0	27	22	O	204457	            Sphingomonadales
  0.00	1	0	19	15	F	41297	              Sphingomonadaceae
  0.00	1	0	1	1	G	13687	                Sphingomonas
  0.00	1	0	1	1	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	1	1	S	3018036	                    Sphingomonas sp. CV7422
  0.00	1	0	6	5	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1855416	                Qipengyuania
  0.00	1	1	2	1	S	225971	                  Qipengyuania citrea
  0.00	1	0	2	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	2	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	2	1	G	198251	                Candidatus Pelagibacter
  0.00	1	0	2	1	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	2	1	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.00	1	0	18	14	O	204455	            Rhodobacterales
  0.00	1	0	11	8	F	2854170	              Roseobacteraceae
  0.00	1	0	4	2	G	74030	                Roseovarius
  0.00	1	0	4	2	G1	2614913	                  unclassified Roseovarius
  0.00	1	1	4	2	S	2823043	                    Roseovarius sp. SCSIO 43702
  0.00	1	0	4	3	O	2800059	            Maricaulales
  0.00	1	0	2	1	F	2800062	              Robiginitomaculaceae
  0.00	1	0	2	1	G	1167830	                Litorimonas
  0.00	1	0	2	1	G1	2614927	                  unclassified Litorimonas
  0.00	1	1	2	1	S	3241168	                    Litorimonas sp. RW-G-Af-16
  0.01	20	0	158	105	K1	1783270	        FCB group
  0.01	20	0	158	105	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	20	2	154	102	P	976	            Bacteroidota
  0.01	13	0	90	60	C	117743	              Flavobacteriia
  0.01	13	0	90	60	O	200644	                Flavobacteriales
  0.00	9	0	66	42	F	49546	                  Flavobacteriaceae
  0.00	2	0	15	11	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	3075618	                      Flavobacterium capsici
  0.00	1	0	5	4	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2478552	                        Flavobacterium sp. 140616W15
  0.00	1	0	2	1	G	2953860	                    Candidatus Arcticimaribacter
  0.00	1	1	2	1	S	2820661	                      Candidatus Arcticimaribacter forsetii
  0.00	1	0	2	1	G	261827	                    Algibacter
  0.00	1	0	2	1	G1	2615009	                      unclassified Algibacter
  0.00	1	1	2	1	S	2686365	                        Algibacter sp. L1A34
  0.00	1	0	3	2	G	104264	                    Cellulophaga
  0.00	1	1	2	1	S	1888890	                      Cellulophaga omnivescoria
  0.00	1	0	2	1	G	762641	                    Muriicola
  0.00	1	1	2	1	S	2507538	                      Muriicola soli
  0.00	1	0	6	4	G	292691	                    Christiangramia
  0.00	1	0	6	4	G1	2615027	                      unclassified Christiangramia
  0.00	1	1	2	1	S	2705471	                        Gramella sp. MT6
  0.00	1	0	2	1	G	143222	                    Salegentibacter
  0.00	1	1	2	1	S	270918	                      Salegentibacter mishustinae
  0.00	1	0	2	1	G	369400	                    Flaviramulus
  0.00	1	0	2	1	G1	2615017	                      unclassified Flaviramulus
  0.00	1	1	2	1	S	2916754	                        Flaviramulus sp. BrNp1-15
  0.00	2	0	4	2	F	39782	                  Blattabacteriaceae
  0.00	2	0	4	2	G	34098	                    Blattabacterium
  0.00	1	1	2	1	S	1653831	                      Blattabacterium cuenoti
  0.00	1	0	2	1	G1	2647581	                      unclassified Blattabacterium
  0.00	1	1	2	1	S	1075399	                        Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	2	0	16	12	F	2762318	                  Weeksellaceae
  0.00	2	0	14	10	F1	2782232	                    Chryseobacterium group
  0.00	2	0	14	10	G	59732	                      Chryseobacterium
  0.00	1	1	4	2	S	253	                        Chryseobacterium indologenes
  0.00	1	1	2	1	S	1265445	                        Chryseobacterium camelliae
  0.00	3	0	15	11	C	768503	              Cytophagia
  0.00	3	0	15	11	O	768507	                Cytophagales
  0.00	1	0	2	1	F	3141701	                  Flectobacillaceae
  0.00	1	0	2	1	G	2676247	                    Aquirufa
  0.00	1	1	2	1	S	2696560	                      Aquirufa lenticrescens
  0.00	1	0	5	3	F	1853232	                  Hymenobacteraceae
  0.00	1	0	3	2	G	89966	                    Hymenobacter
  0.00	1	0	3	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	2	1	S	3093922	                        Hymenobacter sp. GOD-10R
  0.00	1	0	3	2	F	2762301	                  Marivirgaceae
  0.00	1	0	3	2	G	869806	                    Marivirga
  0.00	1	1	2	1	S	1006	                      Marivirga tractuosa
  0.00	1	0	13	9	C	117747	              Sphingobacteriia
  0.00	1	0	13	9	O	200666	                Sphingobacteriales
  0.00	1	0	13	9	F	84566	                  Sphingobacteriaceae
  0.00	1	0	4	3	G	423349	                    Mucilaginibacter
  0.00	1	1	3	2	S	2728022	                      Mucilaginibacter robiniae
  0.00	1	0	16	11	C	200643	              Bacteroidia
  0.00	1	0	16	11	O	171549	                Bacteroidales
  0.00	1	0	8	4	F	171550	                  Rikenellaceae
  0.00	1	0	8	4	G	1647173	                    Acetobacteroides
  0.00	1	0	8	4	G1	1760810	                      environmental samples
  0.00	1	1	8	4	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	5	0	44	20	P	29547	        Campylobacterota
  0.00	5	0	44	20	C	3031852	          Epsilonproteobacteria
  0.00	4	0	41	18	O	213849	            Campylobacterales
  0.00	4	0	31	10	F	72294	              Campylobacteraceae
  0.00	4	0	31	10	G	194	                Campylobacter
  0.00	4	4	16	4	S	76517	                  Campylobacter hominis
  0.00	1	0	3	2	O	235899	            Nautiliales
  0.00	1	0	3	2	F	2795691	              Nitratiruptoraceae
  0.00	1	0	1	1	G	2795692	                Nitrosophilus
  0.00	1	1	1	1	S	2930200	                  Nitrosophilus kaiyonis
  0.00	3	0	23	12	P	200940	        Thermodesulfobacteriota
  0.00	2	0	11	7	C	3031449	          Desulfovibrionia
  0.00	2	0	11	7	O	213115	            Desulfovibrionales
  0.00	2	0	11	7	F	194924	              Desulfovibrionaceae
  0.00	2	0	4	1	G	2582840	                Desulfocurvibacter
  0.00	2	0	4	1	S	873	                  Desulfocurvibacter africanus
  0.00	2	0	4	1	S1	1511600	                    Desulfocurvibacter africanus subsp. africanus
  0.00	2	2	4	1	S2	690850	                      Desulfocurvibacter africanus subsp. africanus str. Walvis Bay
  0.00	1	0	5	3	C	3031651	          Desulfuromonadia
  0.00	1	0	5	3	O	3031668	            Geobacterales
  0.00	1	0	5	3	F	213422	              Geobacteraceae
  0.00	1	0	4	2	G	28231	                Geobacter
  0.00	1	0	2	1	G1	2627627	                  unclassified Geobacter
  0.00	1	1	2	1	S	1277350	                    Geobacter sp. DSM 9736
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	1	0	3	2	P	200783	        Aquificota
  0.00	1	0	3	2	C	187857	          Aquificia
  0.00	1	0	3	2	O	32069	            Aquificales
  0.00	1	0	2	1	F	64898	              Aquificaceae
  0.00	1	0	2	1	G	75905	                Thermocrinis
  0.00	1	1	2	1	S	381751	                  Thermocrinis minervae
  0.00	1	0	12	7	P	2818505	        Myxococcota
  0.00	1	0	9	5	C	32015	          Myxococcia
  0.00	1	0	9	5	O	29	            Myxococcales
  0.00	1	0	2	1	O1	80812	              Sorangiineae
  0.00	1	0	2	1	F	3375061	                Pendulisporaceae
  0.00	1	0	2	1	G	3375062	                  Pendulispora
  0.00	1	1	2	1	S	2905690	                    Pendulispora brunnea
  0.00	1	0	13	6	K	3384189	      Fusobacteriati
  0.00	1	0	13	6	P	32066	        Fusobacteriota
  0.00	1	0	13	6	C	203490	          Fusobacteriia
  0.00	1	0	13	6	O	203491	            Fusobacteriales
  0.00	1	0	11	4	F	203492	              Fusobacteriaceae
  0.00	1	0	4	1	G	167639	                Ilyobacter
  0.00	1	0	4	1	G1	544432	                  environmental samples
  0.00	1	1	4	1	S	544433	                    uncultured Ilyobacter sp.
  0.00	1	0	10	4	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	508458	        Synergistota
  0.00	1	0	1	1	C	649775	          Synergistia
  0.00	1	0	1	1	O	649776	            Synergistales
  0.00	1	0	1	1	F	3029087	              Aminobacteriaceae
  0.00	1	0	1	1	G	81466	                Aminobacterium
  0.00	1	0	1	1	S	81468	                  Aminobacterium colombiense
  0.00	1	1	1	1	S1	572547	                    Aminobacterium colombiense DSM 12261
  0.03	82	0	1614	999	D	2759	    Eukaryota
  0.03	82	0	1614	999	D1	33154	      Opisthokonta
  0.03	82	0	1614	999	K	33208	        Metazoa
  0.03	82	0	1614	999	K1	6072	          Eumetazoa
  0.03	82	0	1614	999	K2	33213	            Bilateria
  0.03	82	0	1614	999	K3	33511	              Deuterostomia
  0.03	82	0	1614	999	P	7711	                Chordata
  0.03	82	0	1614	999	P1	89593	                  Craniata
  0.03	82	0	1614	999	P2	7742	                    Vertebrata
  0.03	82	0	1614	999	P3	7776	                      Gnathostomata
  0.03	82	0	1614	999	P4	117570	                        Teleostomi
  0.03	82	0	1614	999	P5	117571	                          Euteleostomi
  0.03	82	0	1614	999	P6	8287	                            Sarcopterygii
  0.03	82	0	1614	999	P7	1338369	                              Dipnotetrapodomorpha
  0.03	82	0	1614	999	P8	32523	                                Tetrapoda
  0.03	82	0	1614	999	P9	32524	                                  Amniota
  0.03	82	0	1614	999	C	40674	                                    Mammalia
  0.03	82	0	1614	999	C1	32525	                                      Theria
  0.03	82	0	1614	999	C2	9347	                                        Eutheria
  0.03	82	0	1614	999	C3	1437010	                                          Boreoeutheria
  0.03	82	0	1614	999	C4	314146	                                            Euarchontoglires
  0.03	82	0	1614	999	O	9443	                                              Primates
  0.03	82	0	1614	999	O1	376913	                                                Haplorrhini
  0.03	82	0	1614	999	O2	314293	                                                  Simiiformes
  0.03	82	0	1614	999	O3	9526	                                                    Catarrhini
  0.03	82	0	1614	999	O4	314295	                                                      Hominoidea
  0.03	82	0	1614	999	F	9604	                                                        Hominidae
  0.03	82	0	1614	999	F1	207598	                                                          Homininae
  0.03	82	0	1614	999	G	9605	                                                            Homo
  0.03	82	82	1614	999	S	9606	                                                              Homo sapiens
  0.00	2	0	33	25	D	2157	    Archaea
  0.00	2	0	27	19	K	3366610	      Methanobacteriati
  0.00	2	0	26	18	P	28890	        Methanobacteriota
  0.00	1	0	6	4	P1	2283794	          Methanomada group
  0.00	1	0	4	3	C	183925	            Methanobacteria
  0.00	1	0	4	3	O	2158	              Methanobacteriales
  0.00	1	0	4	3	F	2159	                Methanobacteriaceae
  0.00	1	0	2	1	G	2172	                  Methanobrevibacter
  0.00	1	1	2	1	S	120963	                    Methanobrevibacter acididurans
  0.00	1	0	19	13	P1	2290931	          Stenosarchaea group
  0.00	1	0	9	8	C	183963	            Halobacteria
  0.00	1	0	9	8	O	2235	              Halobacteriales
  0.00	1	0	3	2	F	1644061	                Natrialbaceae
  0.00	1	0	2	1	G	3065678	                  Natronobeatus
  0.00	1	1	2	1	S	2963433	                    Natronobeatus ordinarius
  0.00	7	0	182	101	R1	2787854	  other entries
  0.00	7	7	182	101	R2	28384	    other sequences
  0.00	2	0	21	14	D	10239	  Viruses
  0.00	1	0	2	1	C	2840056	    Naldaviricetes
  0.00	1	0	2	1	O	2840070	      Lefavirales
  0.00	1	0	2	1	F	10442	        Baculoviridae
  0.00	1	1	2	1	G	558016	          Alphabaculovirus
  0.00	1	0	17	11	D1	2731341	    Duplodnaviria
  0.00	1	0	17	11	K	2731360	      Heunggongvirae
  0.00	1	0	17	11	P	2731618	        Uroviricota
  0.00	1	0	17	11	C	2731619	          Caudoviricetes
  0.00	1	1	2	1	G	1623275	            Andromedavirus
