  4.60	15037	15037	0	0	U	0	unclassified
 95.40	311837	1764	7645484	3380162	R	1	root
 94.85	310054	42	7580033	3354784	R1	131567	  cellular organisms
 94.80	309863	2854	7570963	3351835	D	2	    Bacteria
 59.05	193005	205	4815080	1997858	K	1783272	      Bacillati
 58.96	192741	38	4804558	1993198	P	1239	        Bacillota
 58.95	192682	1262	4795856	1985932	C	91061	          Bacilli
 37.24	121743	227	3053228	1303048	O	1385	            Bacillales
 12.97	42398	80	1027536	463052	F	186817	              Bacillaceae
 12.94	42292	9590	1014874	457999	G	1386	                Bacillus
  9.96	32569	3987	474718	218524	G1	653685	                  Bacillus subtilis group
  8.60	28105	28078	365758	172287	S	96241	                    Bacillus spizizenii
  0.01	25	25	66	34	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	1	1	1	1	S1	703612	                      Bacillus spizizenii ATCC 6633 = JCM 2499
  0.03	107	107	712	423	S	72361	                    Bacillus vallismortis
  0.03	100	87	657	375	S	1423	                    Bacillus subtilis
  0.00	11	11	66	38	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	6	3	S1	1233100	                      Bacillus subtilis XF-1
  0.03	100	100	677	370	S	483913	                    Bacillus inaquosorum
  0.01	44	44	224	106	S	2054641	                    Bacillus stercoris
  0.01	37	37	207	115	S	227866	                    Bacillus tequilensis
  0.01	31	6	150	94	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	19	18	105	63	S	492670	                      Bacillus velezensis
  0.00	1	1	8	5	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	5	4	30	21	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	6	6	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.01	29	22	124	74	S	1452	                    Bacillus atrophaeus
  0.00	6	6	19	9	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	12	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	28	0	172	94	G2	653388	                    Bacillus mojavensis subgroup
  0.01	21	21	143	78	S	260554	                      Bacillus halotolerans
  0.00	7	7	27	15	S	72360	                      Bacillus mojavensis
  0.00	1	1	3	3	S	1648923	                    Bacillus paralicheniformis
  0.01	40	40	436	221	S	2715209	                  Bacillus rugosus
  0.01	36	36	252	132	S	2487276	                  Bacillus cabrialesii
  0.01	31	2	188	76	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	8	8	83	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	5	5	12	9	S	1127744	                    Bacillus sp. JS
  0.00	3	3	8	3	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	2	5	3	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	4	2	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	2	1	S	2975298	                    Bacillus sp. FSL L8-0358
  0.00	1	1	1	1	S	2954581	                    Bacillus sp. FSL P2-0069
  0.00	1	1	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	8	4	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	5	5	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	6	6	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	2	1	S	3240102	                    Bacillus sp. JNUCC-21
  0.00	1	1	1	1	S	228104	                    Bacillus sp. A1
  0.00	12	3	135	63	G1	86661	                  Bacillus cereus group
  0.00	8	0	72	29	S	1396	                    Bacillus cereus
  0.00	6	6	22	2	S1	526967	                      Bacillus cereus 172560W
  0.00	2	2	44	23	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	10	7	S	1405	                    Bacillus mycoides
  0.00	5	5	28	16	S	1408	                  Bacillus pumilus
  0.00	3	3	12	3	S	1441095	                  Bacillus gobiensis
  0.00	2	2	7	5	S	1925020	                  Bacillus swezeyi
  0.00	2	0	5	5	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	5	5	S	293387	                    Bacillus altitudinis
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	2	2	S	2672567	                  Bacillus aquiflavi
  0.00	7	1	46	27	G	2800373	                Priestia
  0.00	5	4	27	16	S	1404	                  Priestia megaterium
  0.00	1	1	3	2	S1	1006007	                    Priestia megaterium WSH-002
  0.00	1	1	7	3	S	1402861	                  Priestia filamentosa
  0.00	3	0	26	19	G	2675232	                Neobacillus
  0.00	3	1	22	15	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	1	S	2963105	                    Neobacillus sp. Marseille-Q6967
  0.00	1	1	5	1	S	3048535	                    Neobacillus sp. 114
  0.00	2	0	7	5	G	2837508	                Rossellomorea
  0.00	1	1	3	3	S	218284	                  Rossellomorea vietnamensis
  0.00	1	0	2	1	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	2	1	S	3243076	                    Rossellomorea sp. FM04394
  0.00	2	0	19	12	G	84406	                Virgibacillus
  0.00	1	1	3	3	S	1216297	                  Virgibacillus natechei
  0.00	1	0	9	4	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	8	3	S	2700081	                    Virgibacillus sp. MSP4-1
  0.00	2	0	19	8	G	182709	                Oceanobacillus
  0.00	2	1	14	5	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	1	1	S	2954507	                    Oceanobacillus sp. FSL H7-0719
  0.00	1	0	17	16	G	2675229	                Peribacillus
  0.00	1	1	3	3	G1	2675266	                  unclassified Peribacillus
  0.00	1	0	2	2	G	2893056	                Halalkalibacter
  0.00	1	1	2	2	S	199441	                  Halalkalibacter krulwichiae
  0.00	1	0	3	2	G	2837510	                Siminovitchia
  0.00	1	0	3	2	G1	2837530	                  unclassified Siminovitchia
  0.00	1	1	2	1	S	2921432	                    Siminovitchia sp. FSL H7-0308
  0.00	1	0	24	15	G	2837504	                Heyndrickxia
  0.00	1	1	6	6	S	46224	                  Heyndrickxia sporothermodurans
  0.00	1	0	10	8	G	2675230	                Cytobacillus
  0.00	1	1	3	3	S	3051614	                  Cytobacillus pseudoceanisediminis
  0.00	1	0	7	3	G	1221880	                Psychrobacillus
  0.00	1	1	3	2	S	2283160	                  Psychrobacillus glaciei
  0.00	1	0	13	12	G	400634	                Lysinibacillus
  0.00	1	1	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	6	2	G	289201	                Pontibacillus
  0.00	1	0	6	2	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	4	1	S	2777185	                    Pontibacillus sp. ALD_SL1
  0.00	1	0	2	1	G	175304	                Lentibacillus
  0.00	1	1	2	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	7	5	G	45667	                Halobacillus
  0.00	1	1	5	3	S	2932258	                  Halobacillus shinanisalinarum
 12.37	40442	1	1014777	423812	F	186820	              Listeriaceae
 12.37	40441	38064	1014633	423812	G	1637	                Listeria
  0.61	1983	1899	13819	6256	S	1639	                  Listeria monocytogenes
  0.00	15	15	95	30	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	12	12	54	27	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	11	4	53	26	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	12	6	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	2	2	12	7	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	3	2	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	10	10	47	14	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	9	9	59	16	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	7	7	63	25	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	5	5	21	11	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	4	4	13	12	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	2	2	9	4	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	2	13	7	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	3	3	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
  0.00	1	1	1	1	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
  0.00	1	1	10	5	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	1	1	S1	882020	                    Listeria monocytogenes SLCC2479
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	1	2	1	S1	552536	                    Listeria monocytogenes HCC23
  0.00	1	1	2	1	S1	393133	                    Listeria monocytogenes 10403S
  0.06	194	188	761	406	S	1642	                  Listeria innocua
  0.00	6	6	31	13	S1	702455	                    Listeria innocua FSL J1-023
  0.02	56	56	222	118	S	2713501	                  Listeria swaminathanii
  0.02	54	34	177	89	S	1638	                  Listeria ivanovii
  0.01	18	18	46	29	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	11	6	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.02	51	51	173	100	S	1643	                  Listeria welshimeri
  0.01	26	26	100	56	S	1640	                  Listeria seeligeri
  0.00	6	6	15	9	S	1006155	                  Listeria weihenstephanensis
  0.00	5	5	16	5	S	1497681	                  Listeria newyorkensis
  0.00	1	1	2	1	S	1641	                  Listeria grayi
  0.00	1	0	2	2	G1	2642072	                  unclassified Listeria
  0.00	1	1	2	2	S	1844999	                    Listeria sp. PSOL-1
 11.83	38655	398	979069	403663	F	90964	              Staphylococcaceae
 11.70	38255	32569	963099	399996	G	1279	                Staphylococcus
  1.67	5474	5422	54548	22783	S	1280	                  Staphylococcus aureus
  0.01	19	19	59	31	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	11	11	23	9	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	4	4	14	6	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	3	3	9	3	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	3	0	17	3	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	3	3	17	3	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	2	2	9	8	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	20	5	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	0	4	2	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	4	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	703339	                    Staphylococcus aureus 04-02981
  0.00	1	1	1	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	1	1	2	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	546342	                    Staphylococcus aureus subsp. aureus str. JKD6008
  0.00	1	0	2	1	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  0.00	1	1	2	1	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  0.00	1	1	4	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	2	2	S1	273036	                    Staphylococcus aureus RF122
  0.01	36	36	116	73	S	1654388	                  Staphylococcus schweitzeri
  0.01	33	33	152	89	S	985002	                  Staphylococcus argenteus
  0.01	18	7	60	33	G1	91994	                  unclassified Staphylococcus
  0.00	6	6	31	12	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	7	4	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	6	3	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	3	3	S	2836364	                    Staphylococcus sp. MZ3
  0.00	14	14	30	10	S	29385	                  Staphylococcus saprophyticus
  0.00	13	13	64	29	S	308354	                  Staphylococcus simiae
  0.00	11	11	29	19	S	1290	                  Staphylococcus hominis
  0.00	9	9	19	12	S	1283	                  Staphylococcus haemolyticus
  0.00	9	8	23	19	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S1	1034809	                    Staphylococcus lugdunensis N920143
  0.00	8	8	49	29	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	18	10	S	45972	                  Staphylococcus pasteuri
  0.00	5	0	19	17	G1	2815305	                  Staphylococcus intermedius group
  0.00	4	4	17	15	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	2	S	53344	                    Staphylococcus delphini
  0.00	4	4	25	5	S	985762	                  Staphylococcus agnetis
  0.00	4	4	8	5	S	70258	                  Staphylococcus piscifermentans
  0.00	4	4	10	3	S	29378	                  Staphylococcus arlettae
  0.00	3	3	12	7	S	586733	                  Staphylococcus devriesei
  0.00	3	3	12	10	S	1286	                  Staphylococcus simulans
  0.00	3	3	8	4	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	3	6	6	S	3051183	                  Staphylococcus hsinchuensis
  0.00	3	3	6	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	3	3	12	6	S	1292	                  Staphylococcus warneri
  0.00	2	2	10	8	S	1288	                  Staphylococcus xylosus
  0.00	2	2	3	3	S	1284	                  Staphylococcus hyicus
  0.00	2	2	7	4	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	4	4	S	155085	                  Staphylococcus lutrae
  0.00	2	2	2	2	S	1293	                  Staphylococcus gallinarum
  0.00	2	2	4	4	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	2	2	S	2892440	                  Staphylococcus ratti
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	3	3	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	2	2	S	29384	                  Staphylococcus kloosii
  0.00	1	1	5	5	G	69965	                Macrococcus
  0.00	1	0	10	6	G	3076173	                Macrococcoides
  0.00	1	1	8	4	S	69966	                  Macrococcoides caseolyticum
  0.01	19	0	199	137	F	186822	              Paenibacillaceae
  0.01	19	2	187	129	G	44249	                Paenibacillus
  0.00	13	0	150	98	G1	185978	                  unclassified Paenibacillus
  0.00	10	10	133	83	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	3163026	                    Paenibacillus sp. SI8
  0.00	1	1	4	3	S	2921714	                    Paenibacillus sp. FSL W8-0426
  0.00	1	1	2	1	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	2	2	10	10	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	4	1	S	3110539	                  Paenibacillus silvisoli
  0.00	1	1	1	1	S	116718	                  Paenibacillus azoreducens
  0.00	2	0	61	42	F	186818	              Caryophanaceae
  0.00	1	0	13	10	G	1372	                Planococcus
  0.00	1	0	4	3	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	3	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	9	7	G	651660	                Paenisporosarcina
  0.00	1	0	5	3	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	5	3	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
 21.32	69677	529	1691185	669997	O	186826	            Lactobacillales
 11.72	38324	24	952193	390143	F	81852	              Enterococcaceae
 11.72	38299	17190	948004	387441	G	1350	                Enterococcus
  6.43	21029	20977	311071	126406	S	1351	                  Enterococcus faecalis
  0.01	20	20	59	27	S1	1206105	                    Enterococcus faecalis D32
  0.01	18	18	84	32	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	10	10	20	11	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	6	3	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	4	2	S1	699186	                    Enterococcus faecalis R712
  0.01	30	5	119	51	G1	2608891	                  unclassified Enterococcus
  0.00	10	10	30	12	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	4	4	11	7	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	3	3	9	4	S	2230877	                    Enterococcus sp. DIV2402
  0.00	2	2	8	2	S	2603296	                    Enterococcus sp. DA9
  0.00	2	2	12	3	S	2230878	                    Enterococcus sp. DIV1094
  0.00	2	2	12	8	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	2	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	8	5	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	6	6	12	6	S	417368	                  Enterococcus thailandicus
  0.00	6	6	23	9	S	71452	                  Enterococcus raffinosus
  0.00	6	6	26	9	S	53345	                  Enterococcus durans
  0.00	5	5	14	4	S	1805431	                  Enterococcus saigonensis
  0.00	4	4	14	8	S	1352	                  Enterococcus faecium
  0.00	4	4	23	11	S	118060	                  Enterococcus rotai
  0.00	3	3	10	6	S	1354	                  Enterococcus hirae
  0.00	3	3	14	8	S	2005703	                  Enterococcus wangshanyuanii
  0.00	2	2	2	2	S	44008	                  Enterococcus cecorum
  0.00	2	2	11	4	S	53346	                  Enterococcus mundtii
  0.00	2	0	4	2	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	4	2	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	2	1	8	3	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	6	1	S1	565655	                    Enterococcus casseliflavus EC20
  0.00	1	1	7	5	S	44009	                  Enterococcus dispar
  0.00	1	1	9	4	S	160453	                  Enterococcus gilvus
  0.00	1	1	7	4	S	319970	                  Enterococcus devriesei
  0.00	1	1	3	3	S	33945	                  Enterococcus avium
  0.00	1	1	5	3	S	3031993	                  Enterococcus montenegrensis
  0.00	1	0	51	30	G	2737	                Vagococcus
  0.00	1	1	15	9	S	2738	                  Vagococcus fluvialis
  9.43	30815	1211	713471	276749	F	33958	              Lactobacillaceae
  9.05	29568	121	668698	263542	G	2742598	                Limosilactobacillus
  9.01	29445	29442	662547	260488	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	8	8	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	2	2	S	35787	                  Limosilactobacillus pontis
  0.00	1	1	32	16	S	97478	                  Limosilactobacillus mucosae
  0.00	11	0	82	34	G	1578	                Lactobacillus
  0.00	5	0	47	12	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	43	9	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	2	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	2	13	8	S	1600	                  Lactobacillus acetotolerans
  0.00	2	1	14	9	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	5	1	S	2099789	                    Lactobacillus sp. CBA3606
  0.00	1	1	3	2	S	47770	                  Lactobacillus crispatus
  0.00	1	1	4	2	S	83683	                  Lactobacillus amylolyticus
  0.00	8	0	58	27	G	2767842	                Lactiplantibacillus
  0.00	8	8	54	24	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	17	8	G	46255	                Weissella
  0.00	4	4	17	8	S	1249	                  Weissella paramesenteroides
  0.00	3	0	18	15	G	2767887	                Ligilactobacillus
  0.00	2	1	8	8	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	5	5	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	1	1	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	3	1	17	11	G	2759736	                Lacticaseibacillus
  0.00	2	2	6	3	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	6	6	G	1253	                Pediococcus
  0.00	1	1	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	1	1	S	51663	                  Pediococcus damnosus
  0.00	2	0	4	4	G	2767885	                Latilactobacillus
  0.00	1	0	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	1	1	S1	214326	                    Latilactobacillus sakei subsp. sakei
  0.00	1	1	3	3	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	10	10	G	2767893	                Lentilactobacillus
  0.00	1	1	7	7	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	3	3	G	2767889	                Loigolactobacillus
  0.00	1	1	2	2	S	375175	                  Loigolactobacillus backii
  0.00	4	0	75	57	F	1300	              Streptococcaceae
  0.00	2	0	55	40	G	1301	                Streptococcus
  0.00	1	1	5	5	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	4	2	S	1349	                  Streptococcus uberis
  0.00	2	0	20	17	G	1357	                Lactococcus
  0.00	2	2	6	4	S	1363	                  Lactococcus garvieae
  0.00	3	0	37	23	F	186828	              Carnobacteriaceae
  0.00	3	0	19	9	G	2747	                Carnobacterium
  0.00	3	3	11	4	S	2748	                  Carnobacterium divergens
  0.00	2	0	11	8	F	186827	              Aerococcaceae
  0.00	2	0	11	8	G	1375	                Aerococcus
  0.00	2	2	5	2	S	51665	                  Aerococcus urinaeequi
  0.01	20	1	149	94	C	186801	          Clostridia
  0.00	9	0	74	48	O	186802	            Eubacteriales
  0.00	7	0	57	37	F	31979	              Clostridiaceae
  0.00	7	1	54	34	G	1485	                Clostridium
  0.00	2	0	7	4	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	3070996	                    Clostridium sp. MB40-C1
  0.00	1	1	1	1	S	2779445	                    Clostridium sp. 'deep sea'
  0.00	1	1	2	1	S	36839	                  Clostridium felsineum
  0.00	1	1	2	1	S	1499683	                  Clostridium culturomicium
  0.00	1	1	2	1	S	394958	                  Clostridium taeniosporum
  0.00	1	0	2	1	S	1542	                  Clostridium novyi
  0.00	1	1	2	1	S1	386415	                    Clostridium novyi NT
  0.00	1	0	2	1	F	3082771	              Acutalibacteraceae
  0.00	1	0	2	1	G	2576755	                Caproicibacter
  0.00	1	1	2	1	S	2576756	                  Caproicibacter fermentans
  0.00	1	0	8	4	F	216572	              Oscillospiraceae
  0.00	1	0	2	1	G	1263	                Ruminococcus
  0.00	1	0	2	1	S	1264	                  Ruminococcus albus
  0.00	1	1	2	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.00	5	0	29	14	O	3082720	            Peptostreptococcales
  0.00	2	0	16	9	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	214904	                Tepidibacter
  0.00	1	1	2	1	S	2925782	                  Tepidibacter aestuarii
  0.00	1	0	4	2	G	1870884	                Clostridioides
  0.00	1	0	2	1	G1	2635829	                  unclassified Clostridioides
  0.00	1	1	2	1	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.00	2	0	8	2	F	3118657	              Thermotaleaceae
  0.00	2	0	8	2	G	390805	                Geosporobacter
  0.00	2	2	8	2	S	1424294	                  Geosporobacter ferrireducens
  0.00	1	0	2	1	F	3118656	              Natronincolaceae
  0.00	1	0	2	1	G	114627	                Alkaliphilus
  0.00	1	0	2	1	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	2	1	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.00	4	0	28	19	O	3085636	            Lachnospirales
  0.00	4	0	25	17	F	186803	              Lachnospiraceae
  0.00	2	0	5	2	G	2719231	                Lacrimispora
  0.00	2	2	4	1	S	384636	                  Lacrimispora xylanisolvens
  0.00	1	0	4	2	G	2316020	                Mediterraneibacter
  0.00	1	1	4	2	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	2	1	G	2997360	                Anaeropeptidivorans
  0.00	1	1	2	1	S	2934315	                  Anaeropeptidivorans aminofermentans
  0.00	1	0	4	2	O	68295	            Thermoanaerobacterales
  0.00	1	0	4	2	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	2	1	G	28895	                Thermoanaerobacterium
  0.00	1	0	2	1	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	1	2	1	S1	858215	                    Thermoanaerobacterium xylanolyticum LX-11
  0.00	1	0	9	6	C	1737404	          Tissierellia
  0.00	1	0	8	5	O	1737405	            Tissierellales
  0.00	1	0	2	1	F	2042895	              Gottschalkiaceae
  0.00	1	0	2	1	G	1505664	                Gottschalkia
  0.00	1	0	2	1	S	1556	                  Gottschalkia acidurici
  0.00	1	1	2	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.01	46	0	693	421	P	201174	        Actinomycetota
  0.01	46	2	689	417	C	1760	          Actinomycetes
  0.01	21	0	170	60	O	2037	            Actinomycetales
  0.01	21	0	170	60	F	2049	              Actinomycetaceae
  0.01	21	0	169	59	G	1654	                Actinomyces
  0.01	21	21	168	58	S	544580	                  Actinomyces oris
  0.00	6	0	56	44	O	85007	            Mycobacteriales
  0.00	3	0	16	14	F	85025	              Nocardiaceae
  0.00	2	0	8	7	G	1817	                Nocardia
  0.00	1	1	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	1	2	1	S	455432	                  Nocardia terpenica
  0.00	1	0	6	5	G	1827	                Rhodococcus
  0.00	1	1	2	1	S	300028	                  Rhodococcus triatomae
  0.00	2	0	25	17	F	1762	              Mycobacteriaceae
  0.00	2	0	14	12	G	1763	                Mycobacterium
  0.00	1	1	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	1	2	1	S	1389713	                  Mycobacterium paragordonae
  0.00	1	0	10	9	F	1653	              Corynebacteriaceae
  0.00	1	0	10	9	G	1716	                Corynebacterium
  0.00	1	0	2	1	S	234828	                  Corynebacterium caspium
  0.00	1	1	2	1	S1	1121355	                    Corynebacterium caspium DSM 44850
  0.00	6	0	162	91	O	85009	            Propionibacteriales
  0.00	6	0	155	84	F	31957	              Propionibacteriaceae
  0.00	5	1	151	81	G	1912216	                Cutibacterium
  0.00	4	4	140	75	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	G	1294511	                Naumannella
  0.00	1	1	2	1	S	993414	                  Naumannella halotolerans
  0.00	5	0	71	63	O	85011	            Kitasatosporales
  0.00	5	0	71	63	F	2062	              Streptomycetaceae
  0.00	5	0	68	60	G	1883	                Streptomyces
  0.00	3	0	30	26	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	1	1	1	1	S	2136173	                    Streptomyces sp. So13.3
  0.00	1	1	2	1	S	2975737	                    Streptomyces sp. NBC_00400
  0.00	1	1	2	1	S	146819	                  Streptomyces europaeiscabiei
  0.00	1	0	1	1	G1	1477431	                  Streptomyces albidoflavus group
  0.00	1	1	1	1	S	1886	                    Streptomyces albidoflavus
  0.00	4	1	150	96	O	85006	            Micrococcales
  0.00	2	0	126	74	F	1268	              Micrococcaceae
  0.00	2	1	113	64	G	57493	                Kocuria
  0.00	1	1	65	40	S	72000	                  Kocuria rhizophila
  0.00	1	0	3	3	F	85017	              Promicromonosporaceae
  0.00	1	0	3	3	G	254250	                Isoptericola
  0.00	1	0	2	2	G1	2623355	                  unclassified Isoptericola
  0.00	1	1	2	2	S	3024246	                    Isoptericola sp. AK164
  0.00	1	0	20	15	O	85008	            Micromonosporales
  0.00	1	0	20	15	F	28056	              Micromonosporaceae
  0.00	1	0	2	1	G	338583	                Polymorphospora
  0.00	1	1	2	1	S	338584	                  Polymorphospora rubra
  0.00	1	0	21	18	O	85010	            Pseudonocardiales
  0.00	1	0	21	18	F	2070	              Pseudonocardiaceae
  0.00	1	0	4	3	G	165301	                Lentzea
  0.00	1	0	4	3	G1	2643253	                  unclassified Lentzea
  0.00	1	1	3	2	S	3108822	                    Lentzea sp. DG1S-22
  0.00	8	0	44	28	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	8	0	44	28	P	1117	          Cyanobacteriota
  0.00	8	1	42	27	C	3028117	            Cyanophyceae
  0.00	3	1	12	8	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	5	3	O	1118	                Chroococcales
  0.00	1	0	2	2	F	1890450	                  Aphanothecaceae
  0.00	1	0	2	2	G	263510	                    Crocosphaera
  0.00	1	0	2	2	S	2546360	                      Crocosphaera subtropica
  0.00	1	1	2	2	S1	43989	                        Crocosphaera subtropica ATCC 51142
  0.00	1	0	5	4	O	1150	                Oscillatoriales
  0.00	1	0	3	2	F	1892252	                  Microcoleaceae
  0.00	1	1	3	2	G	54304	                    Planktothrix
  0.00	2	0	14	8	O	1890424	              Synechococcales
  0.00	2	0	9	4	F	2881426	                Prochlorococcaceae
  0.00	2	0	8	3	G	1218	                  Prochlorococcus
  0.00	2	0	7	2	G1	2627481	                    unclassified Prochlorococcus
  0.00	2	2	4	1	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	1	0	7	4	O	1161	              Nostocales
  0.00	1	0	2	1	F	119859	                Tolypothrichaceae
  0.00	1	0	2	1	G	111782	                  Tolypothrix
  0.00	1	0	2	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	1	2	1	S	2099387	                      Tolypothrix sp. PCC 7910
  0.00	1	0	2	1	O	3079751	              Geitlerinematales
  0.00	1	0	2	1	F	3079752	                Geitlerinemataceae
  0.00	1	0	2	1	G	63132	                  Geitlerinema
  0.00	1	0	2	1	G1	2648775	                    unclassified Geitlerinema
  0.00	1	1	2	1	S	1173025	                      Geitlerinema sp. PCC 7407
  0.00	5	0	39	22	P	544448	        Mycoplasmatota
  0.00	3	0	22	12	C	31969	          Mollicutes
  0.00	2	0	3	2	O	186329	            Acholeplasmatales
  0.00	2	0	3	2	F	2146	              Acholeplasmataceae
  0.00	1	0	1	1	G	2147	                Acholeplasma
  0.00	1	1	1	1	S	264636	                  Acholeplasma hippikon
  0.00	1	0	2	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	2	1	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	2	1	S	135727	                    Candidatus Phytoplasma ziziphi
  0.00	1	0	12	4	O	186328	            Entomoplasmatales
  0.00	1	0	12	4	F	2131	              Spiroplasmataceae
  0.00	1	0	12	4	G	2132	                Spiroplasma
  0.00	1	0	2	1	S	2136	                  Spiroplasma monobiae
  0.00	1	1	2	1	S1	1336748	                    Spiroplasma monobiae MQ-1
  0.00	2	0	17	10	O	2790996	          Mycoplasmoidales
  0.00	2	0	15	8	F	2895623	            Metamycoplasmataceae
  0.00	2	0	8	4	G	2923352	              Mesomycoplasma
  0.00	1	1	3	1	S	29562	                Mesomycoplasma ovipneumoniae
  0.00	1	1	2	1	S	171287	                Mesomycoplasma moatsii
 34.88	114000	120	2600646	1302027	K	3379134	      Pseudomonadati
 34.83	113842	791	2592156	1295123	P	1224	        Pseudomonadota
 34.57	113004	695	2539012	1275111	C	1236	          Gammaproteobacteria
 24.58	80356	1147	1812163	878168	O	91347	            Enterobacterales
 24.22	79183	38225	1714902	831334	F	543	              Enterobacteriaceae
 11.33	37026	30735	709727	341674	G	590	                Salmonella
  1.92	6261	5603	54931	27504	S	28901	                  Salmonella enterica
  0.18	590	258	2078	1266	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	53	47	189	105	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	14	6	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	3	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	1	1	S3	1454636	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.01	34	32	95	61	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	10	8	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	1	1	S3	1412466	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002
  0.01	18	18	49	26	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	14	13	32	20	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S3	527001	                        Salmonella enterica subsp. enterica serovar Typhi str. Ty21a
  0.00	14	12	56	30	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1299166	                        Salmonella enterica subsp. enterica serovar Newport str. CFSAN000827
  0.00	1	1	1	1	S3	984247	                        Salmonella enterica subsp. enterica serovar Newport str. 36804
  0.00	11	10	30	20	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	10	0	49	34	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	10	10	49	34	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	10	10	26	14	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	9	5	53	37	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	5	4	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	6	6	S3	1454592	                        Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.00	9	4	31	15	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	3	3	14	7	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	2	2	8	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	8	8	23	22	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	7	0	31	11	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	19	5	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	2	2	10	4	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	1	1	S3	1182174	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	1	1	1	S3	1173427	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	7	0	14	13	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	7	7	14	13	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	6	6	19	19	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	6	6	25	7	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	6	5	20	11	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	6	6	15	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	5	5	8	6	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	5	5	19	15	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	5	1	19	13	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	9	8	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	7	3	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	4	1	27	10	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	16	4	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	1	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	4	4	15	10	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	4	2	17	9	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	12	4	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	0	7	3	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	7	3	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	0	4	3	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	3	3	4	3	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	3	3	6	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	3	1	8	3	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	2	2	7	2	S3	685040	                        Salmonella enterica subsp. enterica serovar Gallinarum str. 9184
  0.00	3	3	14	6	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	3	9	9	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	3	3	14	7	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	2	11	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	1	2	2	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	1	1	S3	1173798	                        Salmonella enterica subsp. enterica serovar Albany str. ATCC 51960
  0.00	2	2	11	11	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	0	12	3	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	12	3	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	4	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	2	2	18	7	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	2	1	13	11	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	5	3	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	2	3	3	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	2	4	2	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	2	0	8	8	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	8	8	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	2	6	5	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	5	5	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	2	2	10	10	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	2	7	7	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	12	12	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	2	3	2	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	1	2	2	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	1	1	S3	1320309	                        Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	0	2	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	2	1	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	1	0	6	6	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	6	6	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	10	7	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	2	1	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	11	11	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	1	1	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	1	1	1	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	1	0	2	2	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	2	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	8	8	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	4	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	165302	                      Salmonella enterica subsp. enterica serovar Reading
  0.00	1	0	7	4	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	7	4	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	6	6	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.01	45	2	118	87	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	26	0	70	57	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	26	26	70	57	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	7	7	19	15	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	5	5	10	5	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	3	12	4	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	2	4	4	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	20	0	64	56	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	20	20	64	56	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	2	7	7	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	5	5	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	5	5	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	22	21	104	84	S	54736	                  Salmonella bongori
  0.00	1	0	9	7	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	9	7	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	8	0	35	24	G1	2614656	                  unclassified Salmonella
  0.00	2	2	6	6	S	3030529	                    Salmonella sp. SA14318
  0.00	2	2	10	8	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	2	2	17	8	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	3030528	                    Salmonella sp. SA15303
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  1.10	3605	571	33350	17157	G	561	                Escherichia
  0.90	2926	2878	26264	13656	S	562	                  Escherichia coli
  0.00	14	13	50	37	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.00	6	3	17	12	S1	83333	                    Escherichia coli K-12
  0.00	3	3	4	3	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	4	4	7	2	S1	2854732	                    Escherichia coli O78:H4
  0.00	3	3	10	5	S1	481805	                    Escherichia coli ATCC 8739
  0.00	2	0	5	5	S1	2233553	                    Escherichia coli O43
  0.00	2	2	5	5	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	2	2	15	10	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	16	8	S1	2874051	                    Escherichia coli O99:H6
  0.00	1	1	3	2	S1	1038927	                    Escherichia coli O104:H4
  0.00	1	1	2	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	1	1	S1	2810406	                    Escherichia coli O89m:H9
  0.00	1	1	2	2	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	10	10	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	4	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	2	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	7	7	S1	405955	                    Escherichia coli APEC O1
  0.00	1	1	1	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	6	3	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	2	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	2	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	4	4	S1	930406	                    Escherichia coli O157:H16
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	4	2	S1	869729	                    Escherichia coli UM146
  0.01	34	34	111	97	S	208962	                  Escherichia albertii
  0.01	26	26	72	63	S	564	                  Escherichia fergusonii
  0.01	26	26	57	49	S	1499973	                  Escherichia marmotae
  0.01	22	1	65	53	G1	2608889	                  unclassified Escherichia
  0.01	18	18	45	36	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	5	4	S	2509662	                    Escherichia sp. HH091_1A
  0.00	1	1	10	10	S	2509666	                    Escherichia sp. KS167_9B
  0.02	80	9	319	246	G	620	                Shigella
  0.01	25	23	95	69	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	591020	                    Shigella flexneri 2002017
  0.01	23	23	91	74	S	622	                  Shigella dysenteriae
  0.01	17	16	68	52	S	621	                  Shigella boydii
  0.00	1	1	4	4	S1	344609	                    Shigella boydii CDC 3083-94
  0.00	6	6	18	16	S	624	                  Shigella sonnei
  0.02	71	33	341	281	G	544	                Citrobacter
  0.01	18	2	74	60	G1	1344959	                  Citrobacter freundii complex
  0.00	7	7	38	28	S	546	                    Citrobacter freundii
  0.00	4	4	10	9	S	1639133	                    Citrobacter portucalensis
  0.00	2	0	3	3	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	2	2	3	3	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	11	9	S	57706	                    Citrobacter braakii
  0.00	1	1	3	3	S	67826	                    Citrobacter sedlakii
  0.00	1	1	3	3	S	1748967	                    Citrobacter cronae
  0.00	8	0	31	25	G1	2644389	                  unclassified Citrobacter
  0.00	6	6	15	12	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	7	5	S	1573676	                    Citrobacter sp. R56
  0.00	4	4	13	12	S	545	                  Citrobacter koseri
  0.00	4	4	9	8	S	67825	                  Citrobacter rodentium
  0.00	1	1	8	6	S	67824	                  Citrobacter farmeri
  0.00	1	1	4	3	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	8	7	S	2562449	                  Citrobacter tructae
  0.00	1	1	6	6	S	2894201	                  Citrobacter meridianamericanus
  0.02	56	14	193	165	G	547	                Enterobacter
  0.01	24	4	77	65	G1	354276	                  Enterobacter cloacae complex
  0.00	5	5	8	8	S	158836	                    Enterobacter hormaechei
  0.00	4	4	10	10	S	61645	                    Enterobacter asburiae
  0.00	3	3	12	11	S	550	                    Enterobacter cloacae
  0.00	3	3	4	4	S	208224	                    Enterobacter kobei
  0.00	2	2	6	5	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	5	4	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	2	1	S	2494701	                    Enterobacter chengduensis
  0.00	1	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	3	3	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	11	0	44	31	G1	2608935	                  unclassified Enterobacter
  0.00	4	4	8	4	S	3116479	                    Enterobacter sp. ECC-175
  0.00	2	2	4	4	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	4	1	S	2707174	                    Enterobacter sp. T2
  0.00	1	1	10	5	S	399742	                    Enterobacter sp. 638
  0.00	1	1	2	2	S	2500132	                    Enterobacter sp. N18-03635
  0.00	1	1	3	3	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	3	3	S	2866201	                    Enterobacter sp. Colony194
  0.00	2	2	9	9	S	539813	                  Enterobacter mori
  0.00	2	2	4	3	S	881260	                  Enterobacter bugandensis
  0.00	2	2	3	3	S	2494702	                  Enterobacter huaxiensis
  0.00	1	1	6	6	S	2478464	                  Enterobacter oligotrophicus
  0.02	54	3	202	164	F1	2890311	                Klebsiella/Raoultella group
  0.01	49	16	175	139	G	570	                  Klebsiella
  0.00	13	12	57	37	S	573	                    Klebsiella pneumoniae
  0.00	1	0	3	1	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	3	1	S2	1193292	                        Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	5	5	9	8	S	571	                    Klebsiella oxytoca
  0.00	4	4	15	13	S	548	                    Klebsiella aerogenes
  0.00	3	1	8	8	S	1463165	                    Klebsiella quasipneumoniae
  0.00	2	2	3	3	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	3	2	9	9	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	5	5	S	2951084	                      Klebsiella sp. ZYC-1
  0.00	2	2	10	10	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	6	3	S	244366	                    Klebsiella variicola
  0.00	1	1	1	1	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.00	1	1	6	6	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	S	2489010	                    Klebsiella africana
  0.00	2	0	13	12	G	160674	                  Raoultella
  0.00	1	1	1	1	S	575	                    Raoultella planticola
  0.00	1	1	4	4	S	577	                    Raoultella terrigena
  0.00	14	2	37	32	G	83654	                Leclercia
  0.00	7	7	15	12	S	83655	                  Leclercia adecarboxylata
  0.00	3	0	6	6	G1	2627398	                  unclassified Leclercia
  0.00	3	3	4	4	S	2714951	                    Leclercia sp. 29361
  0.00	2	2	7	7	S	2815358	                  Leclercia pneumoniae
  0.00	6	3	24	22	G	579	                Kluyvera
  0.00	1	1	3	3	S	580	                  Kluyvera cryocrescens
  0.00	1	1	7	6	S	61648	                  Kluyvera intermedia
  0.00	1	1	2	2	S	2774055	                  Kluyvera genomosp. 3
  0.00	5	0	35	30	G	1330547	                Kosakonia
  0.00	1	1	7	5	S	208223	                  Kosakonia cowanii
  0.00	1	1	3	3	S	283686	                  Kosakonia radicincitans
  0.00	1	1	5	4	S	1158459	                  Kosakonia sacchari
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	5	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	4	0	5	4	G	2055880	                Pseudescherichia
  0.00	4	4	5	4	S	566	                  Pseudescherichia vulneris
  0.00	4	0	11	11	G	1903434	                Atlantibacter
  0.00	4	4	8	8	S	565	                  Atlantibacter hermannii
  0.00	3	1	10	7	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	5	2	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	2067959	                    Lelliottia sp. AC1
  0.00	3	2	9	8	G	447792	                Phytobacter
  0.00	1	1	7	6	S	1972431	                  Phytobacter ursingii
  0.00	3	0	18	15	G	413496	                Cronobacter
  0.00	1	1	4	4	S	28141	                  Cronobacter sakazakii
  0.00	1	1	5	3	S	1163710	                  Cronobacter condimenti
  0.00	1	0	2	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	2	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	3	0	11	10	G	158876	                Yokenella
  0.00	3	3	11	10	S	158877	                  Yokenella regensburgei
  0.00	3	0	12	9	G	158483	                Cedecea
  0.00	2	2	7	5	S	158822	                  Cedecea neteri
  0.00	1	0	1	1	G1	2649846	                  unclassified Cedecea
  0.00	1	1	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.00	3	2	11	10	G	82976	                Buttiauxella
  0.00	1	1	4	4	S	82977	                  Buttiauxella agrestis
  0.00	3	0	8	8	G	2726810	                Scandinavium
  0.00	3	3	8	8	S	1851514	                  Scandinavium goeteborgense
  0.00	2	0	7	6	G	1504576	                Pseudocitrobacter
  0.00	1	1	5	4	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	5	5	G	451512	                Mangrovibacter
  0.00	2	2	5	5	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	4	4	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	2	0	4	4	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	2	G	801	                    Symbiopectobacterium
  0.00	1	1	2	2	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	1	1	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	1	1	S	1778263	                      Candidatus Hoaglandella endobia
  0.00	1	0	4	4	G	702	                Plesiomonas
  0.00	1	1	4	4	S	703	                  Plesiomonas shigelloides
  0.00	1	0	2	2	G	2815296	                Jejubacter
  0.00	1	1	2	2	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	9	9	G	1330546	                Pluralibacter
  0.00	1	1	5	5	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	2	1	G	409304	                Candidatus Ishikawella
  0.00	1	0	2	1	S	168169	                  Candidatus Ishikawella capsulata
  0.00	1	1	2	1	S1	476281	                    Candidatus Ishikawaella capsulata Mpkobe
  0.00	1	1	3	3	G	401618	                Candidatus Riesia
  0.00	1	0	4	3	G	2303321	                Superficieibacter
  0.00	1	0	4	3	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	4	3	S	3031919	                    Superficieibacter sp. HKU1
  0.00	9	0	87	78	F	1903411	              Yersiniaceae
  0.00	4	2	22	16	G	629	                Yersinia
  0.00	1	1	2	1	S	29484	                  Yersinia frederiksenii
  0.00	1	0	9	6	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	5	3	S	632	                    Yersinia pestis
  0.00	3	1	48	45	G	613	                Serratia
  0.00	2	2	14	14	S	138074	                  Serratia symbiotica
  0.00	1	0	1	1	G	929812	                Gibbsiella
  0.00	1	1	1	1	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	4	4	G	1565532	                Rouxiella
  0.00	1	0	3	3	G1	2635761	                  unclassified Rouxiella
  0.00	1	1	3	3	S	3234145	                    Rouxiella sp. WC2420
  0.00	7	1	79	64	F	1903409	              Erwiniaceae
  0.00	4	1	38	32	G	53335	                Pantoea
  0.00	1	0	3	2	S	66269	                  Pantoea stewartii
  0.00	1	0	2	1	S1	66271	                    Pantoea stewartii subsp. stewartii
  0.00	1	1	2	1	S2	660596	                      Pantoea stewartii subsp. stewartii DC283
  0.00	1	0	11	8	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	0	3	2	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	3	2	S	549	                    Pantoea agglomerans
  0.00	1	0	14	12	G	551	                Erwinia
  0.00	1	1	2	2	S	55211	                  Erwinia persicina
  0.00	1	0	5	4	G	32199	                Buchnera
  0.00	1	0	5	4	S	9	                  Buchnera aphidicola
  0.00	1	1	2	1	S1	2994483	                    Buchnera aphidicola (Hyalopterus amygdali)
  0.00	5	1	34	28	F	1903414	              Morganellaceae
  0.00	1	0	10	7	G	583	                Proteus
  0.00	1	1	4	2	S	584	                  Proteus mirabilis
  0.00	1	1	7	7	G	586	                Providencia
  0.00	1	0	5	4	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	290110	                  Xenorhabdus budapestensis
  0.00	1	1	2	1	G	29487	                Photorhabdus
  0.00	3	0	38	34	F	1903410	              Pectobacteriaceae
  0.00	2	1	16	14	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	0	13	12	G	204037	                Dickeya
  0.00	1	1	4	3	S	204042	                  Dickeya zeae
  0.00	1	0	19	16	F	1903412	              Hafniaceae
  0.00	1	0	14	11	G	635	                Edwardsiella
  0.00	1	1	6	3	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	6	5	F	2812006	              Bruguierivoracaceae
  0.00	1	0	6	5	G	84565	                Sodalis
  0.00	1	0	2	2	S	1486991	                  Candidatus Sodalis pierantonius
  0.00	1	1	2	2	S1	2342	                    Candidatus Sodalis pierantonius str. SOPE
  9.76	31899	7	673361	357164	O	72274	            Pseudomonadales
  9.76	31892	814	672747	356445	F	135621	              Pseudomonadaceae
  9.50	31064	23725	617288	325377	G	286	                Pseudomonas
  2.20	7187	274	83621	44073	G1	136841	                  Pseudomonas aeruginosa group
  2.11	6902	6889	78480	41184	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	22	12	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	4	4	22	12	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	2	2	4	2	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.00	2	2	15	9	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	1	1	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.00	1	1	2	2	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.00	1	1	1	1	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.00	1	1	1	1	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.00	4	4	11	10	S	53408	                    Pseudomonas citronellolis
  0.00	4	2	5	4	S	2994495	                    Pseudomonas paraeruginosa
  0.00	2	2	3	2	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	2	0	4	4	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	2	2	4	4	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	1	1	S	53406	                    Pseudomonas anguilliseptica
  0.03	99	13	592	289	G1	196821	                  unclassified Pseudomonas
  0.01	47	47	466	181	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	4	4	4	4	S	1027966	                    Pseudomonas sp. HR96
  0.00	2	2	3	2	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	2	2	10	6	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	2	2	4	4	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	1	1	S	2972478	                    Pseudomonas sp. LS1212
  0.00	1	1	2	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	2	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	2	2	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	2	2	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	1	1	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
  0.00	1	1	7	7	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	3	3	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	2	2	S	2804761	                    Pseudomonas sp. 15A4
  0.00	1	1	1	1	S	2895491	                    Pseudomonas sp. B21-051
  0.00	1	1	2	2	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	1	1	S	2895495	                    Pseudomonas sp. B21-056
  0.00	1	1	1	1	S	658630	                    Pseudomonas sp. CMR5c
  0.00	1	1	2	2	S	2954086	                    Pseudomonas sp. FP2196
  0.00	1	1	2	1	S	2861799	                    Pseudomonas sp. Colony2
  0.00	1	1	1	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	2	1	S	75692	                    Pseudomonas sp. 273
  0.00	1	1	2	2	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	2	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	1	1	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	3094846	                    Pseudomonas sp. G166
  0.00	1	1	4	4	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	10	2	27	25	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	3	S	47879	                    Pseudomonas corrugata
  0.00	1	1	2	2	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	2	2	S	47883	                    Pseudomonas synxantha
  0.00	1	1	2	2	S	76758	                    Pseudomonas orientalis
  0.00	1	1	3	2	S	76761	                    Pseudomonas veronii
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	3	3	S	200450	                    Pseudomonas trivialis
  0.00	5	1	15	14	G1	136849	                  Pseudomonas syringae group
  0.00	2	2	6	5	S	33069	                    Pseudomonas viridiflava
  0.00	1	0	2	2	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	2	2	S	317	                      Pseudomonas syringae
  0.00	1	0	3	3	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	3	3	S1	323	                      Pseudomonas syringae pv. tomato
  0.00	3	3	7	6	S	2961893	                  Pseudomonas triclosanedens
  0.00	3	0	11	9	G1	136845	                  Pseudomonas putida group
  0.00	3	3	10	8	S	303	                    Pseudomonas putida
  0.00	2	2	2	2	S	2842355	                  Pseudomonas fakonensis
  0.00	2	0	6	5	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	380021	                    Pseudomonas protegens
  0.00	1	1	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	2	2	3	2	S	2762576	                  Pseudomonas baltica
  0.00	1	1	1	1	S	640205	                  Pseudomonas seleniipraecipitans
  0.00	1	1	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	2	2	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	2	2	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	3	3	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	4	4	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	3	3	S	1274359	                  Pseudomonas sihuiensis
  0.00	1	1	1	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	1	1	S	2745510	                  Pseudomonas zeae
  0.00	1	1	1	1	S	1880678	                  Pseudomonas sivasensis
  0.00	1	1	1	1	S	2745503	                  Pseudomonas iranensis
  0.00	1	1	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	2	2	S	2320867	                  Pseudomonas cavernae
  0.00	1	1	2	2	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	4	3	S	2725477	                  Pseudomonas tohonis
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	2	2	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	3	3	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	1	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	1	1	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	3	3	S	226910	                  Pseudomonas batumici
  0.00	6	0	107	61	G	3236654	                Ectopseudomonas
  0.00	5	4	92	48	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	5	3	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	6	6	S	1198456	                  Ectopseudomonas guguanensis
  0.00	5	1	20	17	G	2901164	                Stutzerimonas
  0.00	2	0	12	11	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	11	10	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	10	9	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	2	2	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	1	1	G1	2901165	                  unclassified Stutzerimonas
  0.00	1	1	1	1	S	2998559	                    Stutzerimonas sp. R40042
  0.00	2	0	9	7	F1	351	                Azotobacter group
  0.00	2	0	7	5	G	352	                  Azotobacter
  0.00	1	1	5	3	S	353	                    Azotobacter chroococcum
  0.00	1	1	1	1	S	69964	                    Azotobacter salinestris
  0.00	1	1	16	12	G	3236656	                Metapseudomonas
  0.00	16	0	236	92	O	135623	            Vibrionales
  0.00	16	0	236	92	F	641	              Vibrionaceae
  0.00	15	0	222	83	G	662	                Vibrio
  0.00	9	9	174	41	S	55601	                  Vibrio anguillarum
  0.00	1	1	4	1	S	170679	                  Vibrio chagasii
  0.00	1	1	1	1	S	435912	                  Vibrio porteresiae
  0.00	1	1	1	1	S	1435069	                  Vibrio tritonius
  0.00	1	1	2	1	S	2587862	                  Vibrio aquimaris
  0.00	1	0	5	5	S	52443	                  Vibrio tapetis
  0.00	1	1	5	5	S1	1671868	                    Vibrio tapetis subsp. tapetis
  0.00	1	1	2	1	S	1918946	                  Vibrio palustris
  0.00	1	0	7	6	G	657	                Photobacterium
  0.00	1	0	2	2	S	38293	                  Photobacterium damselae
  0.00	1	1	2	2	S1	38294	                    Photobacterium damselae subsp. piscicida
  0.00	15	0	195	23	O	135619	            Oceanospirillales
  0.00	14	0	169	5	F	135620	              Oceanospirillaceae
  0.00	14	0	165	2	G	459520	                Neptuniibacter
  0.00	14	14	165	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	17	12	F	28256	              Halomonadaceae
  0.00	1	0	5	3	G	404432	                Salinicola
  0.00	1	0	4	2	G1	2634022	                  unclassified Salinicola
  0.00	1	1	4	2	S	3065298	                    Salinicola sp. LHM
  0.00	6	0	35	22	O	2887326	            Moraxellales
  0.00	6	0	35	22	F	468	              Moraxellaceae
  0.00	6	2	29	17	G	469	                Acinetobacter
  0.00	1	1	2	1	S	40216	                  Acinetobacter radioresistens
  0.00	1	0	3	3	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	2	S	470	                    Acinetobacter baumannii
  0.00	1	1	2	1	S	70346	                  Acinetobacter variabilis
  0.00	1	1	2	1	S	108981	                  Acinetobacter schindleri
  0.00	4	0	26	20	O	135622	            Alteromonadales
  0.00	3	0	6	2	F	267888	              Pseudoalteromonadaceae
  0.00	3	1	6	2	G	53246	                Pseudoalteromonas
  0.00	2	0	5	1	S	107327	                  Pseudoalteromonas ulvae
  0.00	2	2	5	1	S1	1315306	                    Pseudoalteromonas ulvae UL12
  0.00	1	0	7	6	F	267890	              Shewanellaceae
  0.00	1	0	7	6	G	22	                Shewanella
  0.00	1	1	2	1	S	1738770	                  Shewanella inventionis
  0.00	4	0	37	33	O	135614	            Lysobacterales
  0.00	4	1	32	28	F	32033	              Lysobacteraceae
  0.00	3	0	17	13	G	40323	                Stenotrophomonas
  0.00	3	0	13	9	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	11	7	S	40324	                    Stenotrophomonas maltophilia
  0.00	3	0	14	11	O	135624	            Aeromonadales
  0.00	3	0	13	10	F	84642	              Aeromonadaceae
  0.00	2	0	7	6	G	642	                Aeromonas
  0.00	1	1	1	1	S	645	                  Aeromonas salmonicida
  0.00	1	1	5	4	S	654	                  Aeromonas veronii
  0.00	1	1	3	2	G	43947	                Tolumonas
  0.00	2	1	7	5	O	72273	            Thiotrichales
  0.00	1	0	3	2	F	34064	              Francisellaceae
  0.00	1	0	2	1	G	262	                Francisella
  0.00	1	1	2	1	S	263	                  Francisella tularensis
  0.00	2	0	14	8	O	118969	            Legionellales
  0.00	2	0	13	7	F	444	              Legionellaceae
  0.00	2	0	13	7	G	445	                Legionella
  0.00	1	0	2	1	G1	2622702	                  unclassified Legionella
  0.00	1	1	2	1	S	2746060	                    Legionella sp. PC1000
  0.00	1	1	8	3	S	28084	                  Legionella cherrii
  0.00	1	0	5	4	O	135618	            Methylococcales
  0.00	1	0	5	4	F	403	              Methylococcaceae
  0.00	1	1	1	1	G	413	                Methylococcus
  0.00	1	0	5	4	O	135613	            Chromatiales
  0.00	1	0	4	3	F	1046	              Chromatiaceae
  0.00	1	0	3	2	G	67575	                Rheinheimera
  0.00	1	0	3	2	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	1763998	                    Rheinheimera sp. F8
  0.01	24	0	329	180	C	28216	          Betaproteobacteria
  0.01	22	1	295	152	O	80840	            Burkholderiales
  0.01	18	0	227	97	F	119060	              Burkholderiaceae
  0.01	17	0	206	80	G	32008	                Burkholderia
  0.00	16	0	188	65	G1	87882	                  Burkholderia cepacia complex
  0.00	14	14	173	58	S	87883	                    Burkholderia multivorans
  0.00	1	1	8	1	S	101571	                    Burkholderia ubonensis
  0.00	1	1	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	0	5	5	G1	111527	                  pseudomallei group
  0.00	1	0	2	2	S	28450	                    Burkholderia pseudomallei
  0.00	1	1	1	1	S1	1437000	                      Burkholderia pseudomallei MSHR1153
  0.00	1	1	12	8	G	1822464	                Paraburkholderia
  0.00	2	0	20	16	F	75682	              Oxalobacteraceae
  0.00	1	0	6	4	G	963	                Herbaspirillum
  0.00	1	1	2	1	S	964	                  Herbaspirillum seropedicae
  0.00	1	0	11	9	F1	2895353	                Telluria group
  0.00	1	0	6	5	G	149698	                  Massilia
  0.00	1	1	2	1	S	2045208	                    Massilia violaceinigra
  0.00	1	0	13	10	F	506	              Alcaligenaceae
  0.00	1	0	2	1	G	90243	                Oligella
  0.00	1	1	2	1	S	90245	                  Oligella urethralis
  0.00	1	0	6	6	O	32003	            Nitrosomonadales
  0.00	1	0	2	2	F	90627	              Gallionellaceae
  0.00	1	0	2	2	G	96	                Gallionella
  0.00	1	0	2	2	S	370405	                  Gallionella capsiferriformans
  0.00	1	1	2	2	S1	395494	                    Gallionella capsiferriformans ES-2
  0.00	1	0	14	9	O	206351	            Neisseriales
  0.00	1	0	8	5	F	481	              Neisseriaceae
  0.00	1	0	2	1	G	194195	                Alysiella
  0.00	1	1	2	1	S	153491	                  Alysiella crassa
  0.01	22	1	214	162	C	28211	          Alphaproteobacteria
  0.00	12	1	99	76	O	356	            Hyphomicrobiales
  0.00	3	0	22	15	F	41294	              Nitrobacteraceae
  0.00	2	0	17	12	G	374	                Bradyrhizobium
  0.00	1	1	2	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	1	1	3	2	S	722472	                  Bradyrhizobium lablabi
  0.00	1	0	4	2	G	1073	                Rhodopseudomonas
  0.00	1	1	4	2	S	475937	                  Rhodopseudomonas boonkerdii
  0.00	3	0	34	25	F	82115	              Rhizobiaceae
  0.00	2	0	19	15	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	14	12	G	379	                  Rhizobium
  0.00	1	0	1	1	G	1612611	                  Pararhizobium
  0.00	1	1	1	1	G1	2643050	                    unclassified Pararhizobium
  0.00	1	0	2	1	G	274591	                Hoeflea
  0.00	1	0	2	1	G1	2614931	                  unclassified Hoeflea
  0.00	1	1	2	1	S	1940281	                    Hoeflea sp.
  0.00	2	0	10	8	F	69277	              Phyllobacteriaceae
  0.00	2	0	8	6	G	68287	                Mesorhizobium
  0.00	2	1	7	5	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	2	0	9	5	F	655351	              Cohaesibacteraceae
  0.00	2	0	9	5	G	655352	                Cohaesibacter
  0.00	2	0	9	5	G1	1002545	                  environmental samples
  0.00	2	2	9	5	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	1	0	3	2	F	2831106	              Devosiaceae
  0.00	1	0	2	1	G	46913	                Devosia
  0.00	1	1	2	1	S	3026418	                  Devosia algicola
  0.00	3	0	19	18	O	204455	            Rhodobacterales
  0.00	3	0	13	12	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	2083206	                Tritonibacter
  0.00	1	1	1	1	S	483013	                  Tritonibacter scottomollicae
  0.00	1	0	2	1	G	2778525	                Profundibacter
  0.00	1	1	2	1	S	2171755	                  Profundibacter amoris
  0.00	1	0	1	1	G	1284657	                Planktomarina
  0.00	1	0	1	1	S	1284658	                  Planktomarina temperata
  0.00	1	1	1	1	S1	666509	                    Planktomarina temperata RCA23
  0.00	3	0	52	35	O	204457	            Sphingomonadales
  0.00	3	0	47	30	F	41297	              Sphingomonadaceae
  0.00	2	2	29	15	G	165695	                Sphingobium
  0.00	1	0	2	1	G	165696	                Novosphingobium
  0.00	1	1	2	1	S	158500	                  Novosphingobium resinovorum
  0.00	1	0	2	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	2	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	2	1	G	198251	                Candidatus Pelagibacter
  0.00	1	0	2	1	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	2	1	S	1977865	                    Candidatus Pelagibacter sp. RS40
  0.00	1	0	9	7	O	204441	            Rhodospirillales
  0.00	1	0	3	2	F	41295	              Rhodospirillaceae
  0.00	1	0	2	1	G	1081	                Rhodospirillum
  0.00	1	1	2	1	S	1085	                  Rhodospirillum rubrum
  0.00	1	0	2	1	O	2800059	            Maricaulales
  0.00	1	0	2	1	F	2800061	              Maricaulaceae
  0.00	1	0	2	1	G	2004661	                Hyphobacterium
  0.00	1	0	2	1	G1	2638931	                  unclassified Hyphobacterium
  0.00	1	1	2	1	S	2749086	                    Hyphobacterium sp. CCMP332
  0.00	1	0	1	1	C	1807140	          Acidithiobacillia
  0.00	1	0	1	1	O	225057	            Acidithiobacillales
  0.00	1	0	1	1	F	225058	              Acidithiobacillaceae
  0.00	1	1	1	1	G	119977	                Acidithiobacillus
  0.01	25	0	175	112	K1	1783270	        FCB group
  0.01	25	1	175	112	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	22	0	169	107	P	976	            Bacteroidota
  0.00	13	0	92	57	C	117743	              Flavobacteriia
  0.00	13	1	92	57	O	200644	                Flavobacteriales
  0.00	7	0	67	43	F	49546	                  Flavobacteriaceae
  0.00	3	0	25	15	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	1	1	1	1	S	687844	                      Flavobacterium ginsenosidimutans
  0.00	1	1	3	2	S	992289	                      Flavobacterium nitratireducens
  0.00	1	0	4	2	G	2967089	                    Abyssalbus
  0.00	1	1	4	2	S	2926907	                      Abyssalbus ytuae
  0.00	1	0	2	1	G	527198	                    Mariniflexile
  0.00	1	1	2	1	S	3045158	                      Mariniflexile litorale
  0.00	1	0	2	1	G	358023	                    Lutibacter
  0.00	1	1	2	1	S	1622118	                      Lutibacter profundi
  0.00	1	0	1	1	G	2700084	                    Urechidicola
  0.00	1	1	1	1	S	1850246	                      Urechidicola croceus
  0.00	3	0	19	10	F	2762318	                  Weeksellaceae
  0.00	3	0	18	9	F1	2782232	                    Chryseobacterium group
  0.00	3	0	17	8	G	59732	                      Chryseobacterium
  0.00	1	1	4	1	S	253	                        Chryseobacterium indologenes
  0.00	1	1	2	1	S	1854498	                        Chryseobacterium nepalense
  0.00	1	0	3	2	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	2	1	S	2745153	                          Chryseobacterium sp. MYb264
  0.00	2	0	4	2	F	39782	                  Blattabacteriaceae
  0.00	2	0	4	2	G	34098	                    Blattabacterium
  0.00	1	1	2	1	S	1653831	                      Blattabacterium cuenoti
  0.00	1	0	2	1	G1	2647581	                      unclassified Blattabacterium
  0.00	1	1	2	1	S	1075399	                        Blattabacterium sp. (Cryptocercus punctulatus) str. Cpu
  0.00	4	0	28	19	C	200643	              Bacteroidia
  0.00	3	0	26	18	O	171549	                Bacteroidales
  0.00	3	0	14	8	F	815	                  Bacteroidaceae
  0.00	2	0	10	6	G	816	                    Bacteroides
  0.00	1	1	2	1	S	28111	                      Bacteroides eggerthii
  0.00	1	0	2	1	G1	139043	                      environmental samples
  0.00	1	1	2	1	S	162156	                        uncultured Bacteroides sp.
  0.00	1	0	4	2	G	909656	                    Phocaeicola
  0.00	1	0	2	1	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	2	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	0	2	1	O	1970189	                Marinilabiliales
  0.00	1	0	2	1	F	1471398	                  Prolixibacteraceae
  0.00	1	0	2	1	G	3374594	                    Halosquirtibacter
  0.00	1	1	2	1	S	3374599	                      Halosquirtibacter xylanolyticus
  0.00	4	0	23	15	C	768503	              Cytophagia
  0.00	4	0	23	15	O	768507	                Cytophagales
  0.00	2	0	7	4	F	200667	                  Flammeovirgaceae
  0.00	2	0	7	4	G	59739	                    Flammeovirga
  0.00	1	1	2	1	S	367791	                      Flammeovirga yaeyamensis
  0.00	1	1	3	1	S	2494373	                      Flammeovirga pectinis
  0.00	2	0	7	4	F	2896860	                  Spirosomataceae
  0.00	1	0	2	1	G	120831	                    Dyadobacter
  0.00	1	1	2	1	S	2906443	                      Dyadobacter fanqingshengii
  0.00	1	0	4	2	G	2674996	                    Tellurirhabdus
  0.00	1	1	4	2	S	2907205	                      Tellurirhabdus bombi
  0.00	1	0	10	7	C	117747	              Sphingobacteriia
  0.00	1	0	10	7	O	200666	                Sphingobacteriales
  0.00	1	0	10	7	F	84566	                  Sphingobacteriaceae
  0.00	1	0	3	2	G	423349	                    Mucilaginibacter
  0.00	1	0	2	1	S	423351	                      Mucilaginibacter paludis
  0.00	1	1	2	1	S1	714943	                        Mucilaginibacter paludis DSM 18603
  0.00	1	0	2	1	P	1134404	            Ignavibacteriota
  0.00	1	0	2	1	C	795747	              Ignavibacteria
  0.00	1	0	2	1	O	795748	                Ignavibacteriales
  0.00	1	0	2	1	F	1334117	                  Melioribacteraceae
  0.00	1	0	2	1	G	1134403	                    Melioribacter
  0.00	1	0	2	1	S	1134405	                      Melioribacter roseus
  0.00	1	1	2	1	S1	1191523	                        Melioribacter roseus P3M-2
  0.00	1	0	2	2	P	1853220	            Rhodothermota
  0.00	1	0	2	2	C	1853222	              Rhodothermia
  0.00	1	0	2	2	O	1853224	                Rhodothermales
  0.00	1	0	2	2	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	29548	                    Rhodothermus
  0.00	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.00	7	0	70	27	P	29547	        Campylobacterota
  0.00	7	0	69	26	C	3031852	          Epsilonproteobacteria
  0.00	6	0	62	23	O	213849	            Campylobacterales
  0.00	3	0	38	7	F	72294	              Campylobacteraceae
  0.00	3	0	38	7	G	194	                Campylobacter
  0.00	1	1	30	2	S	195	                  Campylobacter coli
  0.00	1	1	5	3	S	76517	                  Campylobacter hominis
  0.00	1	1	2	1	S	28080	                  Campylobacter upsaliensis
  0.00	1	0	5	3	F	72293	              Helicobacteraceae
  0.00	1	0	5	3	G	209	                Helicobacter
  0.00	1	1	5	3	S	210	                  Helicobacter pylori
  0.00	1	0	4	2	F	2771472	              Sulfurovaceae
  0.00	1	1	4	2	G	265570	                Sulfurovum
  0.00	1	0	8	6	F	2808963	              Arcobacteraceae
  0.00	1	0	2	2	G	2321111	                Aliarcobacter
  0.00	1	1	2	2	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	7	3	O	235899	            Nautiliales
  0.00	1	0	6	2	F	2795691	              Nitratiruptoraceae
  0.00	1	0	2	1	G	269258	                Nitratiruptor
  0.00	1	0	2	1	G1	2624044	                  unclassified Nitratiruptor
  0.00	1	1	2	1	S	2724901	                    Nitratiruptor sp. YY09-18
  0.00	2	0	17	10	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	1	C	3024418	          Desulfobacteria
  0.00	1	0	2	1	O	213118	            Desulfobacterales
  0.00	1	0	2	1	F	2931039	              Desulfococcaceae
  0.00	1	0	2	1	G	45654	                Desulfonema
  0.00	1	1	2	1	S	45655	                  Desulfonema magnum
  0.00	1	0	8	3	C	3031651	          Desulfuromonadia
  0.00	1	0	2	1	O	69541	            Desulfuromonadales
  0.00	1	0	2	1	F	213421	              Desulfuromonadaceae
  0.00	1	0	2	1	G	890	                Desulfuromonas
  0.00	1	1	2	1	S	2802975	                  Desulfuromonas versatilis
  0.00	1	0	34	22	P	203691	        Spirochaetota
  0.00	1	0	34	22	C	203692	          Spirochaetia
  0.00	1	0	5	2	O	1643686	            Brachyspirales
  0.00	1	0	5	2	F	143786	              Brachyspiraceae
  0.00	1	0	5	2	G	29521	                Brachyspira
  0.00	1	0	2	1	S	84377	                  Brachyspira intermedia
  0.00	1	1	2	1	S1	1045858	                    Brachyspira intermedia PWS/A
  0.00	1	0	8	6	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031419	          Bacteriovoracia
  0.00	1	0	1	1	O	2024979	            Bacteriovoracales
  0.00	1	0	1	1	F	1652132	              Halobacteriovoraceae
  0.00	1	1	1	1	G	1652133	                Halobacteriovorax
  0.00	1	0	16	15	K1	1783257	        PVC group
  0.00	1	0	11	11	P	203682	          Planctomycetota
  0.00	1	1	11	11	C	203683	            Planctomycetia
  0.00	1	0	2	1	P	57723	        Acidobacteriota
  0.00	1	0	2	1	C	533205	          Holophagae
  0.00	1	0	2	1	O	2562243	            Thermotomaculales
  0.00	1	0	2	1	F	2562244	              Thermotomaculaceae
  0.00	1	0	2	1	G	1172428	                Thermotomaculum
  0.00	1	1	2	1	S	981385	                  Thermotomaculum hydrothermale
  0.00	3	0	17	12	K	3384189	      Fusobacteriati
  0.00	3	0	17	12	P	32066	        Fusobacteriota
  0.00	3	0	17	12	C	203490	          Fusobacteriia
  0.00	3	0	17	12	O	203491	            Fusobacteriales
  0.00	2	0	13	9	F	203492	              Fusobacteriaceae
  0.00	1	1	9	7	G	848	                Fusobacterium
  0.00	1	0	4	2	G	167639	                Ilyobacter
  0.00	1	0	4	2	G1	544432	                  environmental samples
  0.00	1	1	4	2	S	544433	                    uncultured Ilyobacter sp.
  0.00	1	0	3	2	F	1129771	              Leptotrichiaceae
  0.00	1	0	2	1	G	2755140	                Pseudoleptotrichia
  0.00	1	1	2	1	S	157692	                  Pseudoleptotrichia goodfellowii
  0.00	1	0	8	5	D1	49928	      unclassified Bacteria
  0.00	1	1	8	5	S	2355	        unidentified bacterial endosymbiont
  0.04	139	0	3006	1630	D	2759	    Eukaryota
  0.04	139	0	3006	1630	D1	33154	      Opisthokonta
  0.04	139	0	3006	1630	K	33208	        Metazoa
  0.04	139	0	3006	1630	K1	6072	          Eumetazoa
  0.04	139	0	3006	1630	K2	33213	            Bilateria
  0.04	139	0	3006	1630	K3	33511	              Deuterostomia
  0.04	139	0	3006	1630	P	7711	                Chordata
  0.04	139	0	3006	1630	P1	89593	                  Craniata
  0.04	139	0	3006	1630	P2	7742	                    Vertebrata
  0.04	139	0	3006	1630	P3	7776	                      Gnathostomata
  0.04	139	0	3006	1630	P4	117570	                        Teleostomi
  0.04	139	0	3006	1630	P5	117571	                          Euteleostomi
  0.04	139	0	3006	1630	P6	8287	                            Sarcopterygii
  0.04	139	0	3006	1630	P7	1338369	                              Dipnotetrapodomorpha
  0.04	139	0	3006	1630	P8	32523	                                Tetrapoda
  0.04	139	0	3006	1630	P9	32524	                                  Amniota
  0.04	139	0	3006	1630	C	40674	                                    Mammalia
  0.04	139	0	3006	1630	C1	32525	                                      Theria
  0.04	139	0	3006	1630	C2	9347	                                        Eutheria
  0.04	139	0	3006	1630	C3	1437010	                                          Boreoeutheria
  0.04	139	0	3006	1630	C4	314146	                                            Euarchontoglires
  0.04	139	0	3006	1630	O	9443	                                              Primates
  0.04	139	0	3006	1630	O1	376913	                                                Haplorrhini
  0.04	139	0	3006	1630	O2	314293	                                                  Simiiformes
  0.04	139	0	3006	1630	O3	9526	                                                    Catarrhini
  0.04	139	0	3006	1630	O4	314295	                                                      Hominoidea
  0.04	139	0	3006	1630	F	9604	                                                        Hominidae
  0.04	139	0	3006	1630	F1	207598	                                                          Homininae
  0.04	139	0	3006	1630	G	9605	                                                            Homo
  0.04	139	139	3006	1630	S	9606	                                                              Homo sapiens
  0.00	10	0	73	36	D	2157	    Archaea
  0.00	7	0	62	28	K	3366610	      Methanobacteriati
  0.00	7	1	62	28	P	28890	        Methanobacteriota
  0.00	6	0	53	23	P1	2290931	          Stenosarchaea group
  0.00	4	0	32	10	C	224756	            Methanomicrobia
  0.00	2	0	7	4	O	94695	              Methanosarcinales
  0.00	2	0	7	4	F	2206	                Methanosarcinaceae
  0.00	1	0	5	3	G	2207	                  Methanosarcina
  0.00	1	0	2	1	G1	2644672	                    unclassified Methanosarcina
  0.00	1	1	2	1	S	1434100	                      Methanosarcina sp. MTP4
  0.00	1	0	2	1	G	2225	                  Methanococcoides
  0.00	1	1	2	1	S	2822137	                    Methanococcoides orientis
  0.00	1	0	21	4	O	2191	              Methanomicrobiales
  0.00	1	0	16	1	F	196137	                Methanospirillaceae
  0.00	1	0	16	1	G	2202	                  Methanospirillum
  0.00	1	1	16	1	S	1277351	                    Methanospirillum stamsii
  0.00	1	0	4	2	O	570264	              Methanocellales
  0.00	1	0	4	2	F	570265	                Methanocellaceae
  0.00	1	0	4	2	G	570266	                  Methanocella
  0.00	1	0	4	2	S	1175444	                    Methanocella conradii
  0.00	1	1	4	2	S1	1041930	                      Methanocella conradii HZ254
  0.00	2	0	21	13	C	183963	            Halobacteria
  0.00	2	0	21	13	O	2235	              Halobacteriales
  0.00	1	0	13	6	F	1644061	                Natrialbaceae
  0.00	1	0	2	1	G	332951	                  Halovivax
  0.00	1	0	2	1	S	387341	                    Halovivax ruber
  0.00	1	1	2	1	S1	797302	                      Halovivax ruber XH-70
  0.00	1	0	4	3	F	1963268	                Haloarculaceae
  0.00	1	0	2	1	G	1073987	                  Halorientalis
  0.00	1	1	2	1	S	2931976	                    Halorientalis marina
  0.00	3	0	11	8	K	1783275	      Thermoproteati
  0.00	2	0	9	7	P	28889	        Thermoproteota
  0.00	2	0	9	7	C	183924	          Thermoprotei
  0.00	2	0	9	7	O	2281	            Sulfolobales
  0.00	2	0	9	7	F	118883	              Sulfolobaceae
  0.00	1	0	2	1	G	41674	                Stygiolobus
  0.00	1	1	2	1	S	41675	                  Stygiolobus azoricus
  0.00	1	1	3	2	G	2100760	                Saccharolobus
  0.00	1	0	2	1	P	651137	        Nitrososphaerota
  0.00	1	0	2	1	C	1643678	          Nitrososphaeria
  0.00	1	0	2	1	O	1033996	            Nitrososphaerales
  0.00	1	0	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	2	1	G	497726	                Nitrososphaera
  0.00	1	1	2	1	S	1034015	                  Nitrososphaera viennensis
  0.00	15	0	188	99	R1	2787854	  other entries
  0.00	15	15	188	99	R2	28384	    other sequences
  0.00	4	0	16	12	D	10239	  Viruses
  0.00	1	0	2	2	C	2840056	    Naldaviricetes
  0.00	1	0	2	2	O	2840070	      Lefavirales
  0.00	1	0	2	2	F	10442	        Baculoviridae
  0.00	1	0	2	2	G	558016	          Alphabaculovirus
  0.00	1	0	2	2	S	2955240	            Alphabaculovirus ranus
  0.00	1	1	2	2	S1	2605775	              Rachiplusia nu nucleopolyhedrovirus
  0.00	1	0	3	2	D1	2732004	    Varidnaviria
  0.00	1	0	3	2	K	2732005	      Bamfordvirae
  0.00	1	0	3	2	P	2732007	        Nucleocytoviricota
  0.00	1	0	3	2	C	2732523	          Megaviricetes
  0.00	1	0	2	1	O	2732554	            Imitervirales
  0.00	1	0	2	1	F	549779	              Mimiviridae
  0.00	1	0	2	1	F1	3044638	                Aliimimivirinae
  0.00	1	0	2	1	G	3044800	                  Rheavirus
  0.00	1	0	2	1	S	3047716	                    Rheavirus sinusmexicani
  0.00	1	0	2	1	S1	1513235	                      Cafeteria roenbergensis virus
  0.00	1	1	2	1	S2	693272	                        Cafeteria roenbergensis virus BV-PW1
  0.00	1	0	9	7	D1	2731341	    Duplodnaviria
  0.00	1	0	9	7	K	2731360	      Heunggongvirae
  0.00	1	0	2	1	P	2731361	        Peploviricota
  0.00	1	0	2	1	C	2731363	          Herviviricetes
  0.00	1	0	2	1	O	548681	            Herpesvirales
  0.00	1	0	2	1	F	548682	              Alloherpesviridae
  0.00	1	0	2	1	G	3044698	                Cyvirus
  0.00	1	0	2	1	S	3050269	                  Cyvirus cyprinidallo1
  0.00	1	1	2	1	S1	317858	                    Cyprinid herpesvirus 1
  0.00	1	0	2	1	D1	2559587	    Riboviria
  0.00	1	0	2	1	K	2732396	      Orthornavirae
  0.00	1	0	2	1	P	2732408	        Pisuviricota
  0.00	1	0	2	1	C	2732506	          Pisoniviricetes
  0.00	1	0	2	1	O	76804	            Nidovirales
  0.00	1	0	2	1	O1	2499399	              Cornidovirineae
  0.00	1	0	2	1	F	11118	                Coronaviridae
  0.00	1	0	2	1	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	2	1	G	694013	                    Gammacoronavirus
  0.00	1	0	2	1	G1	2509487	                      Igacovirus
  0.00	1	1	2	1	S	694014	                        Avian coronavirus
