100.00	10687	0	R	1	root
100.00	10687	0	R1	131567	  cellular organisms
100.00	10687	0	D	2759	    Eukaryota
100.00	10687	0	D1	33154	      Opisthokonta
100.00	10687	0	K	4751	        Fungi
100.00	10687	0	K1	451864	          Dikarya
58.60	6262	0	P	5204	            Basidiomycota
58.60	6262	0	P1	5302	              Agaricomycotina
58.60	6262	0	C	155616	                Tremellomycetes
58.60	6262	0	O	5234	                  Tremellales
58.60	6262	0	F	1884633	                    Cryptococcaceae
58.60	6262	0	G	5206	                      Cryptococcus
58.60	6262	0	G1	1897064	                        Cryptococcus neoformans species complex
58.60	6262	6262	S	5207	                          Cryptococcus neoformans
41.40	4424	0	P	4890	            Ascomycota
41.40	4424	0	P1	716545	              saccharomyceta
41.40	4424	0	P2	147537	                Saccharomycotina
41.40	4424	0	C	4891	                  Saccharomycetes
41.40	4424	0	O	4892	                    Saccharomycetales
41.40	4424	0	F	4893	                      Saccharomycetaceae
41.40	4424	0	G	4930	                        Saccharomyces
41.40	4424	4424	S	4932	                          Saccharomyces cerevisiae
