100.00	8807	0	R	1	root
100.00	8807	0	R1	131567	  cellular organisms
97.59	8594	0	D	2	    Bacteria
67.99	5987	0	K	1783272	      Bacillati
67.99	5987	0	P	1239	        Bacillota
67.99	5987	0	C	91061	          Bacilli
43.93	3868	0	O	1385	            Bacillales
15.69	1381	0	F	90964	              Staphylococcaceae
15.69	1381	0	G	1279	                Staphylococcus
15.69	1381	1381	S	1280	                  Staphylococcus aureus
14.72	1296	0	F	186820	              Listeriaceae
14.72	1296	0	G	1637	                Listeria
14.72	1296	1296	S	1639	                  Listeria monocytogenes
13.52	1190	0	F	186817	              Bacillaceae
13.52	1190	0	G	1386	                Bacillus
13.52	1190	0	G1	653685	                  Bacillus subtilis group
13.52	1190	1190	S	96241	                    Bacillus spizizenii
24.06	2119	0	O	186826	            Lactobacillales
15.26	1344	0	F	81852	              Enterococcaceae
15.26	1344	0	G	1350	                Enterococcus
15.26	1344	1344	S	1351	                  Enterococcus faecalis
8.80	775	0	F	33958	              Lactobacillaceae
8.80	775	0	G	2742598	                Limosilactobacillus
8.80	775	775	S	1613	                  Limosilactobacillus fermentum
29.60	2606	0	K	3379134	      Pseudomonadati
29.60	2606	0	P	1224	        Pseudomonadota
29.60	2606	0	C	1236	          Gammaproteobacteria
22.76	2004	0	O	91347	            Enterobacterales
22.76	2004	0	F	543	              Enterobacteriaceae
16.61	1462	0	G	590	                Salmonella
16.61	1462	1462	S	28901	                  Salmonella enterica
6.16	542	0	G	561	                Escherichia
6.16	542	542	S	562	                  Escherichia coli
6.84	601	0	O	72274	            Pseudomonadales
6.84	601	0	F	135621	              Pseudomonadaceae
6.84	601	0	G	286	                Pseudomonas
6.84	601	0	G1	136841	                  Pseudomonas aeruginosa group
6.84	601	601	S	287	                    Pseudomonas aeruginosa
2.41	212	0	D	2759	    Eukaryota
2.41	212	0	D1	33154	      Opisthokonta
2.41	212	0	K	4751	        Fungi
2.41	212	0	K1	451864	          Dikarya
1.34	117	0	P	4890	            Ascomycota
1.34	117	0	P1	716545	              saccharomyceta
1.34	117	0	P2	147537	                Saccharomycotina
1.34	117	0	C	4891	                  Saccharomycetes
1.34	117	0	O	4892	                    Saccharomycetales
1.34	117	0	F	4893	                      Saccharomycetaceae
1.34	117	0	G	4930	                        Saccharomyces
1.34	117	117	S	4932	                          Saccharomyces cerevisiae
1.07	94	0	P	5204	            Basidiomycota
1.07	94	0	P1	5302	              Agaricomycotina
1.07	94	0	C	155616	                Tremellomycetes
1.07	94	0	O	5234	                  Tremellales
1.07	94	0	F	1884633	                    Cryptococcaceae
1.07	94	0	G	5206	                      Cryptococcus
1.07	94	0	G1	1897064	                        Cryptococcus neoformans species complex
1.07	94	94	S	5207	                          Cryptococcus neoformans
