 96.28	263759	263759	0	0	U	0	unclassified
  3.72	10182	43	281362	126400	R	1	root
  3.70	10139	38	279006	125370	R1	131567	  cellular organisms
  3.53	9667	84	263579	117088	D	2	    Bacteria
  2.23	6106	1	159425	68274	K	1783272	      Bacillati
  2.23	6100	0	159194	68177	P	1239	        Bacillota
  2.23	6099	37	159013	68090	C	91061	          Bacilli
  1.42	3888	6	101303	44513	O	1385	            Bacillales
  0.61	1673	4	44994	19527	F	186817	              Bacillaceae
  0.61	1669	418	44437	19295	G	1386	                Bacillus
  0.46	1249	184	20719	9045	G1	653685	                  Bacillus subtilis group
  0.39	1059	1059	15918	6942	S	96241	                    Bacillus spizizenii
  0.00	3	3	38	20	S	72361	                    Bacillus vallismortis
  0.00	1	1	19	9	S	1423	                    Bacillus subtilis
  0.00	1	1	9	7	S	227866	                    Bacillus tequilensis
  0.00	1	1	30	19	S	483913	                    Bacillus inaquosorum
  0.00	1	0	7	4	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	4	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.42	1162	6	28498	12425	F	90964	              Staphylococcaceae
  0.42	1156	1034	28108	12299	G	1279	                Staphylococcus
  0.04	122	119	1664	741	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	3	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.38	1047	0	26964	12188	F	186820	              Listeriaceae
  0.38	1047	1026	26956	12185	G	1637	                Listeria
  0.01	19	19	364	159	S	1639	                  Listeria monocytogenes
  0.00	1	1	2	1	S	1638	                  Listeria ivanovii
  0.00	1	1	34	17	S	1642	                  Listeria innocua
  0.79	2174	20	56076	22991	O	186826	            Lactobacillales
  0.56	1521	1	38833	15586	F	81852	              Enterococcaceae
  0.55	1520	678	38718	15537	G	1350	                Enterococcus
  0.31	841	840	13133	5173	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.23	633	32	16352	7091	F	33958	              Lactobacillaceae
  0.22	600	4	15160	6712	G	2742598	                Limosilactobacillus
  0.22	596	595	14986	6638	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	9	7	C	186801	          Clostridia
  0.00	1	0	5	4	O	186802	            Eubacteriales
  0.00	1	0	5	4	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	0	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	2	1	S1	36827	                    Clostridium botulinum B
  0.00	1	0	2	1	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	2	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	5	0	48	22	P	201174	        Actinomycetota
  0.00	5	0	48	22	C	1760	          Actinomycetes
  0.00	3	0	20	3	O	2037	            Actinomycetales
  0.00	3	0	20	3	F	2049	              Actinomycetaceae
  0.00	3	0	20	3	G	1654	                Actinomyces
  0.00	3	3	20	3	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	5	3	O	85009	            Propionibacteriales
  0.00	1	0	5	3	F	31957	              Propionibacteriaceae
  0.00	1	0	5	3	G	1912216	                Cutibacterium
  0.00	1	1	5	3	S	1747	                  Cutibacterium acnes
  1.27	3477	0	99739	47166	K	3379134	      Pseudomonadati
  1.27	3477	17	99477	47054	P	1224	        Pseudomonadota
  1.26	3460	27	98099	46334	C	1236	          Gammaproteobacteria
  1.06	2906	45	80896	37064	O	91347	            Enterobacterales
  1.04	2860	1501	76738	35173	F	543	              Enterobacteriaceae
  0.44	1202	996	29399	13782	G	590	                Salmonella
  0.08	206	193	2572	1167	S	28901	                  Salmonella enterica
  0.00	10	4	99	59	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	3	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	2	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	1	1	4	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	5	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	0	6	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	3	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	3	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	1	1	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	1	1	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.06	153	27	2098	923	G	561	                Escherichia
  0.04	123	122	1672	753	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	0	7	3	G1	2608889	                  unclassified Escherichia
  0.00	2	2	5	2	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	4	4	S	564	                  Escherichia fergusonii
  0.00	3	1	9	7	G	620	                Shigella
  0.00	2	1	2	2	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	0	4	4	G	547	                Enterobacter
  0.00	1	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	0	7	7	F	1903409	              Erwiniaceae
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.19	527	0	15393	8423	O	72274	            Pseudomonadales
  0.19	527	19	15372	8412	F	135621	              Pseudomonadaceae
  0.19	508	402	14159	7746	G	286	                Pseudomonas
  0.04	105	6	1988	1086	G1	136841	                  Pseudomonas aeruginosa group
  0.04	99	99	1845	1010	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.16	434	0	13840	7860	D	2759	    Eukaryota
  0.16	432	0	13619	7740	D1	33154	      Opisthokonta
  0.16	432	0	13586	7716	K	4751	        Fungi
  0.16	432	0	13581	7715	K1	451864	          Dikarya
  0.09	235	0	7869	4489	P	5204	            Basidiomycota
  0.09	235	0	7869	4489	P1	5302	              Agaricomycotina
  0.09	235	0	7868	4488	C	155616	                Tremellomycetes
  0.09	235	0	7866	4487	O	5234	                  Tremellales
  0.09	235	0	7866	4487	F	1884633	                    Cryptococcaceae
  0.09	235	3	7852	4480	G	5206	                      Cryptococcus
  0.08	230	0	7142	4097	G1	1897064	                        Cryptococcus neoformans species complex
  0.08	230	4	7142	4097	S	5207	                          Cryptococcus neoformans
  0.05	135	111	3936	2253	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	17	17	207	121	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	7	7	164	96	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.03	91	0	2506	1455	S1	178876	                            Cryptococcus neoformans var. grubii
  0.03	91	91	2506	1455	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	0	43	21	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	28	13	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	28	13	S1	1296105	                            Cryptococcus tetragattii IND107
  0.07	197	0	5703	3221	P	4890	            Ascomycota
  0.07	197	0	5703	3221	P1	716545	              saccharomyceta
  0.07	197	0	5703	3221	P2	147537	                Saccharomycotina
  0.07	197	0	5679	3208	C	4891	                  Saccharomycetes
  0.07	197	0	5676	3206	O	4892	                    Saccharomycetales
  0.07	197	1	5676	3206	F	4893	                      Saccharomycetaceae
  0.07	196	4	5633	3180	G	4930	                        Saccharomyces
  0.07	191	0	4976	2810	S	4932	                          Saccharomyces cerevisiae
  0.07	191	191	4976	2810	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	1	34	19	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	193	104	K	33090	      Viridiplantae
  0.00	2	0	193	104	P	35493	        Streptophyta
  0.00	2	0	193	104	P1	131221	          Streptophytina
  0.00	2	0	193	104	P2	3193	            Embryophyta
  0.00	2	0	193	104	P3	58023	              Tracheophyta
  0.00	2	0	193	104	P4	78536	                Euphyllophyta
  0.00	2	0	193	104	P5	58024	                  Spermatophyta
  0.00	2	0	175	95	C	3398	                    Magnoliopsida
  0.00	2	0	175	95	C1	1437183	                      Mesangiospermae
  0.00	2	0	130	70	C2	71240	                        eudicotyledons
  0.00	2	0	130	70	C3	91827	                          Gunneridae
  0.00	2	0	130	70	C4	1437201	                            Pentapetalae
  0.00	2	0	45	26	C5	71274	                              asterids
  0.00	2	0	32	19	C6	91888	                                lamiids
  0.00	2	0	30	17	O	4069	                                  Solanales
  0.00	2	0	30	17	F	4070	                                    Solanaceae
  0.00	1	0	17	10	F1	424551	                                      Solanoideae
  0.00	1	0	13	7	F2	424574	                                        Solaneae
  0.00	1	0	13	7	G	4107	                                          Solanum
  0.00	1	0	4	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	2	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	13	7	F1	424554	                                      Nicotianoideae
  0.00	1	0	13	7	F2	424562	                                        Nicotianeae
  0.00	1	0	13	7	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4096	                                            Nicotiana sylvestris
