100.00	10150	0	R	1	root
100.00	10150	0	R1	131567	  cellular organisms
95.77	9720	0	D	2	    Bacteria
60.25	6115	0	K	1783272	      Bacillati
60.25	6115	0	P	1239	        Bacillota
60.25	6115	0	C	91061	          Bacilli
38.49	3906	0	O	1385	            Bacillales
16.51	1675	0	F	186817	              Bacillaceae
16.51	1675	0	G	1386	                Bacillus
16.51	1675	0	G1	653685	                  Bacillus subtilis group
16.51	1675	1675	S	96241	                    Bacillus spizizenii
11.68	1185	0	F	90964	              Staphylococcaceae
11.68	1185	0	G	1279	                Staphylococcus
11.68	1185	1185	S	1280	                  Staphylococcus aureus
10.30	1045	0	F	186820	              Listeriaceae
10.30	1045	0	G	1637	                Listeria
10.30	1045	1045	S	1639	                  Listeria monocytogenes
21.76	2208	0	O	186826	            Lactobacillales
15.43	1565	0	F	81852	              Enterococcaceae
15.43	1565	0	G	1350	                Enterococcus
15.43	1565	1565	S	1351	                  Enterococcus faecalis
6.33	642	0	F	33958	              Lactobacillaceae
6.33	642	0	G	2742598	                Limosilactobacillus
6.33	642	642	S	1613	                  Limosilactobacillus fermentum
35.52	3605	0	K	3379134	      Pseudomonadati
35.52	3605	0	P	1224	        Pseudomonadota
35.52	3605	0	C	1236	          Gammaproteobacteria
30.30	3075	0	O	91347	            Enterobacterales
30.30	3075	0	F	543	              Enterobacteriaceae
25.10	2547	0	G	590	                Salmonella
25.10	2547	2547	S	28901	                  Salmonella enterica
5.20	527	0	G	561	                Escherichia
5.20	527	527	S	562	                  Escherichia coli
5.22	530	0	O	72274	            Pseudomonadales
5.22	530	0	F	135621	              Pseudomonadaceae
5.22	530	0	G	286	                Pseudomonas
5.22	530	0	G1	136841	                  Pseudomonas aeruginosa group
5.22	530	530	S	287	                    Pseudomonas aeruginosa
4.23	429	0	D	2759	    Eukaryota
4.23	429	0	D1	33154	      Opisthokonta
4.23	429	0	K	4751	        Fungi
4.23	429	0	K1	451864	          Dikarya
2.30	233	0	P	5204	            Basidiomycota
2.30	233	0	P1	5302	              Agaricomycotina
2.30	233	0	C	155616	                Tremellomycetes
2.30	233	0	O	5234	                  Tremellales
2.30	233	0	F	1884633	                    Cryptococcaceae
2.30	233	0	G	5206	                      Cryptococcus
2.30	233	0	G1	1897064	                        Cryptococcus neoformans species complex
2.30	233	233	S	5207	                          Cryptococcus neoformans
1.93	196	0	P	4890	            Ascomycota
1.93	196	0	P1	716545	              saccharomyceta
1.93	196	0	P2	147537	                Saccharomycotina
1.93	196	0	C	4891	                  Saccharomycetes
1.93	196	0	O	4892	                    Saccharomycetales
1.93	196	0	F	4893	                      Saccharomycetaceae
1.93	196	0	G	4930	                        Saccharomyces
1.93	196	196	S	4932	                          Saccharomyces cerevisiae
