 96.69	230973	230973	0	0	U	0	unclassified
  3.31	7901	39	225574	108090	R	1	root
  3.29	7862	15	223574	107195	R1	131567	  cellular organisms
  3.15	7514	63	212173	100962	D	2	    Bacteria
  1.94	4640	2	131648	60357	K	1783272	      Bacillati
  1.94	4635	2	131419	60255	P	1239	        Bacillota
  1.94	4633	37	131205	60155	C	91061	          Bacilli
  1.21	2887	6	81087	38285	O	1385	            Bacillales
  0.49	1166	0	32215	15295	F	186817	              Bacillaceae
  0.49	1165	294	31836	15120	G	1386	                Bacillus
  0.36	871	124	14859	7090	G1	653685	                  Bacillus subtilis group
  0.31	745	745	11346	5411	S	96241	                    Bacillus spizizenii
  0.00	1	1	18	10	S	1423	                    Bacillus subtilis
  0.00	1	1	6	4	S	72361	                    Bacillus vallismortis
  0.00	1	0	1	1	G	2675232	                Neobacillus
  0.00	1	1	1	1	S	1193713	                  Neobacillus mesonae
  0.37	881	0	25084	11778	F	186820	              Listeriaceae
  0.37	881	853	25076	11774	G	1637	                Listeria
  0.01	25	25	338	166	S	1639	                  Listeria monocytogenes
  0.00	2	2	18	10	S	1642	                  Listeria innocua
  0.00	1	1	5	3	S	2713501	                  Listeria swaminathanii
  0.35	834	7	22987	10841	F	90964	              Staphylococcaceae
  0.35	827	743	22678	10727	G	1279	                Staphylococcus
  0.03	82	82	1276	624	S	1280	                  Staphylococcus aureus
  0.00	1	1	13	5	S	985002	                  Staphylococcus argenteus
  0.00	1	1	5	3	S	1654388	                  Staphylococcus schweitzeri
  0.72	1709	14	48700	21303	O	186826	            Lactobacillales
  0.43	1016	0	28699	12760	F	81852	              Enterococcaceae
  0.43	1016	458	28603	12719	G	1350	                Enterococcus
  0.23	557	556	9423	4181	S	1351	                  Enterococcus faecalis
  0.00	1	1	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.28	679	33	19235	8268	F	33958	              Lactobacillaceae
  0.27	646	1	18021	7871	G	2742598	                Limosilactobacillus
  0.27	645	645	17802	7785	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	18	11	P	201174	        Actinomycetota
  0.00	2	0	18	11	C	1760	          Actinomycetes
  0.00	2	0	8	2	O	2037	            Actinomycetales
  0.00	2	0	8	2	F	2049	              Actinomycetaceae
  0.00	2	0	8	2	G	1654	                Actinomyces
  0.00	2	2	8	2	S	544580	                  Actinomyces oris
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	31969	          Mollicutes
  0.00	1	0	1	1	O	2085	            Mycoplasmatales
  0.00	1	0	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	1	1	G	2093	                Mycoplasma
  0.00	1	1	1	1	S	512749	                  Mycoplasma seminis
  1.18	2811	3	76691	39148	K	3379134	      Pseudomonadati
  1.18	2808	11	76474	39039	P	1224	        Pseudomonadota
  1.17	2797	16	75189	38349	C	1236	          Gammaproteobacteria
  0.90	2152	38	57717	28837	O	91347	            Enterobacterales
  0.88	2114	1068	54597	27297	F	543	              Enterobacteriaceae
  0.40	964	806	21354	10869	G	590	                Salmonella
  0.07	158	148	1781	882	S	28901	                  Salmonella enterica
  0.00	9	5	50	35	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	0	5	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	4	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	4	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.03	76	16	1121	596	G	561	                Escherichia
  0.03	60	60	854	463	S	562	                  Escherichia coli
  0.00	4	0	11	7	G	620	                Shigella
  0.00	2	2	6	2	S	621	                  Shigella boydii
  0.00	1	1	2	2	S	622	                  Shigella dysenteriae
  0.00	1	1	2	2	S	623	                  Shigella flexneri
  0.00	1	0	10	10	G	544	                Citrobacter
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	4	4	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	2	2	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.26	629	0	15839	8740	O	72274	            Pseudomonadales
  0.26	629	18	15820	8730	F	135621	              Pseudomonadaceae
  0.26	611	479	14629	8070	G	286	                Pseudomonas
  0.05	130	10	1875	1050	G1	136841	                  Pseudomonas aeruginosa group
  0.05	120	120	1756	982	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.14	333	0	10133	5849	D	2759	    Eukaryota
  0.14	331	0	9992	5765	D1	33154	      Opisthokonta
  0.14	331	0	9965	5746	K	4751	        Fungi
  0.14	331	0	9964	5745	K1	451864	          Dikarya
  0.09	206	0	5993	3467	P	5204	            Basidiomycota
  0.09	206	0	5992	3466	P1	5302	              Agaricomycotina
  0.09	206	0	5992	3466	C	155616	                Tremellomycetes
  0.09	206	0	5989	3465	O	5234	                  Tremellales
  0.09	206	0	5989	3465	F	1884633	                    Cryptococcaceae
  0.09	206	1	5963	3451	G	5206	                      Cryptococcus
  0.09	205	0	5471	3175	G1	1897064	                        Cryptococcus neoformans species complex
  0.09	205	4	5471	3175	S	5207	                          Cryptococcus neoformans
  0.05	120	103	2963	1715	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	9	9	110	69	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	8	8	120	70	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.03	81	0	1940	1136	S1	178876	                            Cryptococcus neoformans var. grubii
  0.03	81	81	1940	1136	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.05	125	0	3955	2272	P	4890	            Ascomycota
  0.05	125	0	3955	2272	P1	716545	              saccharomyceta
  0.05	125	0	3953	2270	P2	147537	                Saccharomycotina
  0.05	125	0	3944	2265	C	4891	                  Saccharomycetes
  0.05	125	0	3941	2262	O	4892	                    Saccharomycetales
  0.05	125	0	3941	2262	F	4893	                      Saccharomycetaceae
  0.05	125	3	3902	2239	G	4930	                        Saccharomyces
  0.05	120	0	3408	1962	S	4932	                          Saccharomyces cerevisiae
  0.05	120	120	3408	1962	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	2	23	13	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	110	66	K	33090	      Viridiplantae
  0.00	2	0	110	66	P	35493	        Streptophyta
  0.00	2	0	110	66	P1	131221	          Streptophytina
  0.00	2	0	110	66	P2	3193	            Embryophyta
  0.00	2	0	110	66	P3	58023	              Tracheophyta
  0.00	2	0	110	66	P4	78536	                Euphyllophyta
  0.00	2	0	110	66	P5	58024	                  Spermatophyta
  0.00	2	0	109	65	C	3398	                    Magnoliopsida
  0.00	2	0	107	63	C1	1437183	                      Mesangiospermae
  0.00	2	0	90	50	C2	71240	                        eudicotyledons
  0.00	2	0	90	50	C3	91827	                          Gunneridae
  0.00	2	0	90	50	C4	1437201	                            Pentapetalae
  0.00	2	0	57	34	C5	71275	                              rosids
  0.00	2	1	52	31	C6	91835	                                fabids
  0.00	1	0	26	13	O	3502	                                  Fagales
  0.00	1	0	26	13	F	16714	                                    Juglandaceae
  0.00	1	0	26	13	G	16718	                                      Juglans
  0.00	1	1	26	13	S	51240	                                        Juglans regia
