 83.02	102953	102953	0	0	U	0	unclassified
 16.98	21053	2	172430	7678	R	1	root
 16.98	21051	55	172342	7666	R1	131567	  cellular organisms
 14.05	17419	90	144116	6721	R2	2	    Bacteria
 11.02	13668	8	129332	5505	K	1783272	      Bacillati
 10.88	13491	6	128061	5308	P	201174	        Actinomycetota
 10.84	13441	196	127659	5278	C	1760	          Actinomycetes
  9.15	11345	1	116705	4333	O	85009	            Propionibacteriales
  9.14	11336	5	116657	4322	F	31957	              Propionibacteriaceae
  9.13	11322	190	116494	4301	G	1912216	                Cutibacterium
  8.97	11120	11114	106301	3990	S	1747	                  Cutibacterium acnes
  0.00	4	3	9	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	2	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.01	8	8	94	31	S	33011	                  Cutibacterium granulosum
  0.00	3	3	46	22	S	2559073	                  Cutibacterium modestum
  0.00	1	1	6	4	S	33010	                  Cutibacterium avidum
  0.00	4	0	4	1	G	1743	                Propionibacterium
  0.00	4	4	4	1	S	556499	                  Propionibacterium acidifaciens
  0.00	3	0	5	1	G	1294511	                Naumannella
  0.00	3	3	5	1	S	993414	                  Naumannella halotolerans
  0.00	1	1	1	1	G	72763	                Tessaracoccus
  0.00	1	0	1	1	G	1911549	                Raineyella
  0.00	1	1	1	1	S	2662261	                  Raineyella fluvialis
  0.01	7	0	12	7	F	85015	              Nocardioidaceae
  0.00	4	2	8	5	G	1839	                Nocardioides
  0.00	2	0	2	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	1	1	S	2975999	                    Nocardioides sp. NBC_00163
  0.00	1	1	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.00	2	0	3	1	G	2040	                Aeromicrobium
  0.00	2	0	3	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	2	3	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	1	0	1	1	G	1546255	                Mumia
  0.00	1	0	1	1	G1	2621872	                  unclassified Mumia
  0.00	1	1	1	1	S	3234852	                    Mumia sp. Pv 4-285
  0.00	1	0	2	1	F	2726069	              Kribbellaceae
  0.00	1	0	2	1	G	182639	                Kribbella
  0.00	1	0	2	1	G1	2644121	                  unclassified Kribbella
  0.00	1	1	2	1	S	3160966	                    Kribbella sp. HUAS MG21
  0.58	721	9	4890	159	O	85006	            Micrococcales
  0.50	614	15	4518	89	F	1268	              Micrococcaceae
  0.48	590	0	4338	83	G	32207	                Rothia
  0.48	590	326	4338	83	S	43675	                  Rothia mucilaginosa
  0.21	264	264	767	13	S1	680646	                    Rothia mucilaginosa DY-18
  0.01	7	0	16	3	G	1663	                Arthrobacter
  0.01	7	7	15	2	G1	235627	                  unclassified Arthrobacter
  0.00	2	0	3	1	G	1742993	                Pseudarthrobacter
  0.00	2	2	3	1	S	1671	                  Pseudarthrobacter oxydans
  0.03	40	0	62	27	F	85023	              Microbacteriaceae
  0.01	15	13	19	2	G	2034	                Curtobacterium
  0.00	2	0	3	1	G1	257496	                  unclassified Curtobacterium
  0.00	2	2	3	1	S	3138181	                    Curtobacterium sp. L1-20
  0.01	12	2	23	12	G	33882	                Microbacterium
  0.00	6	0	14	7	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	7	1	S	1696072	                    Microbacterium sp. CGR1
  0.00	1	1	1	1	S	3132291	                    Microbacterium sp. 2P06AB
  0.00	2	2	2	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	1	2	1	S	69370	                  Microbacterium trichothecenolyticum
  0.00	1	1	1	1	S	2509458	                  Microbacterium protaetiae
  0.00	4	1	7	4	G	33877	                Agromyces
  0.00	3	3	3	1	S	3388266	                  Agromyces silvae
  0.00	3	0	4	2	G	235888	                Salinibacterium
  0.00	3	0	4	2	G1	2632331	                  unclassified Salinibacterium
  0.00	3	3	3	1	S	2508880	                    Salinibacterium sp. UTAS2018
  0.00	2	2	2	1	G	1573	                Clavibacter
  0.00	1	0	1	1	G	69578	                Cryobacterium
  0.00	1	1	1	1	S	670052	                  Cryobacterium arcticum
  0.00	1	0	1	1	G	881616	                Herbiconiux
  0.00	1	0	1	1	G1	2618217	                  unclassified Herbiconiux
  0.00	1	1	1	1	S	2905871	                    Herbiconiux sp. L3-i23
  0.00	1	0	1	1	G	447237	                Frondihabitans
  0.00	1	0	1	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	1	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	2	1	G	337004	                Microcella
  0.00	1	0	2	1	G1	2630066	                  unclassified Microcella
  0.00	1	1	2	1	S	1913979	                    Microcella sp.
  0.03	36	0	98	4	F	85016	              Cellulomonadaceae
  0.03	36	0	97	3	G	1707	                Cellulomonas
  0.03	33	33	93	1	S	1708	                  Cellulomonas fimi
  0.00	3	0	4	2	G1	2620175	                  unclassified Cellulomonas
  0.00	3	3	4	2	S	2973977	                    Cellulomonas sp. NS3
  0.01	16	0	28	3	F	145358	              Bogoriellaceae
  0.01	16	0	28	3	G	154116	                Georgenia
  0.01	14	14	24	2	G1	2626815	                  unclassified Georgenia
  0.00	2	2	4	1	S	2589797	                  Georgenia yuyongxinii
  0.00	6	0	27	26	F	85019	              Brevibacteriaceae
  0.00	6	1	27	26	G	1696	                Brevibacterium
  0.00	2	2	4	4	S	2909672	                  Brevibacterium spongiae
  0.00	1	1	1	1	S	33889	                  Brevibacterium casei
  0.00	1	1	5	5	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	2	1	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	2	1	S	3020906	                    Brevibacterium sp. BDJS002
  0.45	559	87	2661	487	O	85007	            Mycobacteriales
  0.17	213	0	2019	373	F	1653	              Corynebacteriaceae
  0.17	213	73	2019	373	G	1716	                Corynebacterium
  0.06	78	78	524	69	S	38304	                  Corynebacterium tuberculostearicum
  0.02	25	25	105	11	S	2913503	                  Corynebacterium marquesiae
  0.01	18	3	154	33	S	161879	                  Corynebacterium kroppenstedtii
  0.01	15	15	134	24	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	6	0	37	15	S	38288	                  Corynebacterium genitalium
  0.00	6	6	37	15	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	4	0	6	1	S	349751	                  Corynebacterium marinum
  0.00	4	4	6	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	2	2	5	1	S	1190508	                  Corynebacterium aquatimens
  0.00	2	0	3	1	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	3	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	1	1	2	1	S	571915	                  Corynebacterium mustelae
  0.00	1	1	5	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	12	4	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	1	1	S	699041	                  Corynebacterium hindlerae
  0.14	168	7	356	86	F	1762	              Mycobacteriaceae
  0.09	108	34	222	49	G	1763	                Mycobacterium
  0.02	31	0	47	4	G1	2642494	                  unclassified Mycobacterium
  0.02	24	24	33	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	6	6	9	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	1	1	1	S	3378087	                    Mycobacterium sp. M23085
  0.02	29	29	94	24	S	1389713	                  Mycobacterium paragordonae
  0.01	7	1	13	4	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	5	3	8	2	S	1767	                    Mycobacterium intracellulare
  0.00	2	2	4	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	1	0	3	1	S	339268	                    Mycobacterium colombiense
  0.00	1	1	3	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	4	0	8	7	G1	2249310	                  Mycobacterium simiae complex
  0.00	2	2	2	2	S	185642	                    Mycobacterium parmense
  0.00	1	1	3	2	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	1	1	S	761804	                    Mycobacterium europaeum
  0.00	2	2	5	1	S	459858	                  Mycobacterium noviomagense
  0.00	1	1	1	1	S	44010	                  Mycobacterium conspicuum
  0.04	50	29	98	20	G	1866885	                Mycolicibacterium
  0.00	6	6	12	2	S	1794	                  Mycolicibacterium gadium
  0.00	5	5	7	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	3	3	10	2	S	758802	                  Mycolicibacterium litorale
  0.00	2	2	2	1	S	1801	                  Mycolicibacterium diernhoferi
  0.00	1	1	1	1	S	134601	                  Mycolicibacterium goodii
  0.00	1	1	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	2	1	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	2	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	5	2	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	2	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	3	0	4	1	G	1073531	                Mycolicibacter
  0.00	3	3	4	1	S	1788	                  Mycolicibacter terrae
  0.06	78	0	119	12	F	85025	              Nocardiaceae
  0.05	64	1	93	4	G	1817	                Nocardia
  0.05	58	58	83	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	4	0	6	1	G1	2637762	                  unclassified Nocardia
  0.00	4	4	6	1	S	2903591	                    Nocardia sp. NBC_00511
  0.00	1	1	2	1	S	2755382	                  Nocardia huaxiensis
  0.01	10	4	17	3	G	1827	                Rhodococcus
  0.00	6	6	7	1	S	37919	                  Rhodococcus opacus
  0.00	3	0	7	4	G	3259750	                Rhodococcoides
  0.00	3	2	7	4	S	1828	                  Rhodococcoides fascians
  0.00	1	1	2	1	S1	1443893	                    Rhodococcoides fascians A21d2
  0.00	1	0	2	1	G	2979332	                Prescottella
  0.00	1	1	2	1	S	43767	                  Prescottella equi
  0.01	12	0	19	7	F	85026	              Gordoniaceae
  0.01	12	1	19	7	G	2053	                Gordonia
  0.01	7	7	10	2	S	2420509	                  Gordonia insulae
  0.00	2	0	3	2	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	3	2	S	337191	                    Gordonia sp. KTR9
  0.00	2	2	4	1	S	1004901	                  Gordonia iterans
  0.00	1	0	2	1	F	85028	              Tsukamurellaceae
  0.00	1	0	2	1	G	2060	                Tsukamurella
  0.00	1	1	2	1	S	47312	                  Tsukamurella pulmonis
  0.26	322	0	466	46	O	85011	            Kitasatosporales
  0.26	322	42	466	46	F	2062	              Streptomycetaceae
  0.22	276	64	397	37	G	1883	                Streptomyces
  0.16	196	1	277	14	G1	2593676	                  unclassified Streptomyces
  0.13	161	161	220	1	S	2975634	                    Streptomyces sp. NBC_00057
  0.01	14	14	22	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	5	5	10	1	S	2975748	                    Streptomyces sp. NBC_00457
  0.00	4	4	7	1	S	376149	                    Streptomyces sp. NL15-2K
  0.00	3	3	5	1	S	2078691	                    Streptomyces sp. CB01881
  0.00	2	2	2	1	S	2005885	                    Streptomyces sp. S063
  0.00	2	2	4	1	S	2975728	                    Streptomyces sp. NBC_00370
  0.00	1	1	1	1	S	2903776	                    Streptomyces sp. NBC_01213
  0.00	1	1	1	1	S	2975938	                    Streptomyces sp. NBC_01768
  0.00	1	1	1	1	S	3028710	                    Streptomyces sp. AM 4-1-1
  0.00	1	1	1	1	S	2903850	                    Streptomyces sp. NBC_01390
  0.00	5	0	7	1	S	348043	                  Streptomyces davaonensis
  0.00	5	5	7	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	2	0	3	1	G1	2838335	                  Streptomyces aurantiacus group
  0.00	2	2	3	1	S	2184053	                    Streptomyces cadmiisoli
  0.00	2	2	2	1	S	3051092	                  Streptomyces vilmorinianum
  0.00	1	1	1	1	S	68286	                  Streptomyces zaomyceticus
  0.00	1	1	1	1	S	1038928	                  Streptomyces xinghaiensis
  0.00	1	1	1	1	S	1971	                  Streptomyces noursei
  0.00	1	1	2	1	S	1433415	                  Streptoverticillium reticulum
  0.00	1	1	2	1	S	42684	                  Streptomyces collinus
  0.00	1	1	2	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	1	1	1	S1	278992	                    Streptomyces ambofaciens ATCC 23877
  0.00	2	0	3	1	G	228398	                Streptacidiphilus
  0.00	2	0	3	1	G1	2643834	                  unclassified Streptacidiphilus
  0.00	2	2	3	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	1	0	6	3	G	2063	                Kitasatospora
  0.00	1	0	5	2	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	1	1	S	2903570	                    Kitasatospora sp. NBC_01246
  0.00	1	0	2	2	G	2995702	                Actinacidiphila
  0.00	1	1	1	1	S	659352	                  Actinacidiphila reveromycinica
  0.19	231	0	370	8	O	85010	            Pseudonocardiales
  0.19	231	0	370	8	F	2070	              Pseudonocardiaceae
  0.18	229	1	366	5	G	1813	                Amycolatopsis
  0.18	227	227	362	3	S	715471	                  Amycolatopsis carbonis
  0.00	1	1	2	1	S	715473	                  Amycolatopsis acidiphila
  0.00	1	0	2	1	G	1851	                Saccharomonospora
  0.00	1	0	2	1	S	1852	                  Saccharomonospora viridis
  0.00	1	1	2	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.00	1	0	1	1	G	43356	                Kutzneria
  0.00	1	0	1	1	S	43357	                  Kutzneria albida
  0.00	1	1	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.02	22	0	33	14	O	85008	            Micromonosporales
  0.02	22	1	33	14	F	28056	              Micromonosporaceae
  0.01	15	8	22	6	G	1873	                Micromonospora
  0.00	4	0	8	2	G1	2617518	                  unclassified Micromonospora
  0.00	4	4	7	1	S	3016094	                    Micromonospora sp. WMMD1155
  0.00	1	1	1	1	S	47850	                  Micromonospora aurantiaca
  0.00	1	1	2	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	1	1	S	47872	                  Micromonospora purpureochromogenes
  0.00	3	0	5	3	G	1865	                Actinoplanes
  0.00	2	0	3	2	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	2	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	1	1	1	S	2975953	                    Actinoplanes sp. NBC_00393
  0.00	1	0	2	1	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	2	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	2	1	G	35753	                Dactylosporangium
  0.00	1	0	2	1	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	2	1	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	1	0	2	2	G	673534	                Plantactinospora
  0.00	1	0	2	2	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	2	2	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.00	1	0	1	1	G	907364	                Phytohabitans
  0.00	1	1	1	1	S	624315	                  Phytohabitans suffuscus
  0.02	22	0	327	3	O	85013	            Frankiales
  0.02	22	0	327	3	F	74712	              Frankiaceae
  0.01	18	0	321	1	G	2994362	                Parafrankia
  0.01	18	0	321	1	G1	2994368	                  unclassified Parafrankia
  0.01	18	18	321	1	S	298653	                    Parafrankia sp. EAN1pec
  0.00	4	3	6	2	G	1854	                Frankia
  0.00	1	0	2	1	G1	2632575	                  unclassified Frankia
  0.00	1	1	2	1	S	1858	                    Frankia sp. ArI3
  0.01	10	0	16	6	O	2037	            Actinomycetales
  0.01	10	0	16	6	F	2049	              Actinomycetaceae
  0.00	5	0	8	3	G	2529408	                Schaalia
  0.00	3	3	4	1	S	52773	                  Schaalia meyeri
  0.00	1	1	2	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	2	1	G1	2691889	                  unclassified Schaalia
  0.00	1	1	2	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	3	0	5	1	G	2888879	                Nanchangia
  0.00	3	3	5	1	S	2692125	                  Nanchangia anserum
  0.00	1	0	1	1	G	28263	                Arcanobacterium
  0.00	1	1	1	1	S	1803177	                  Arcanobacterium wilhelmae
  0.00	1	0	2	1	G	2767323	                Buchananella
  0.00	1	1	2	1	S	3231492	                  Buchananella felis
  0.00	6	0	16	10	O	85012	            Streptosporangiales
  0.00	3	0	11	6	F	2004	              Streptosporangiaceae
  0.00	2	0	2	1	G	321315	                Sphaerisporangium
  0.00	2	0	2	1	G1	2630420	                  unclassified Sphaerisporangium
  0.00	2	2	2	1	S	2903599	                    Sphaerisporangium sp. NBC_01403
  0.00	1	0	9	5	G	83681	                Nonomuraea
  0.00	1	1	8	4	S	2047744	                  Nonomuraea glycinis
  0.00	3	0	5	4	F	2012	              Thermomonosporaceae
  0.00	2	1	3	2	G	1988	                Actinomadura
  0.00	1	1	1	1	S	46163	                  Actinomadura luteofluorescens
  0.00	1	0	2	2	G	2019	                Thermomonospora
  0.00	1	0	2	2	S	2020	                  Thermomonospora curvata
  0.00	1	1	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	2	0	3	3	O	85004	            Bifidobacteriales
  0.00	2	0	3	3	F	31953	              Bifidobacteriaceae
  0.00	2	0	3	3	G	1678	                Bifidobacterium
  0.00	1	1	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	1	1	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	2	0	3	2	O	2805415	            Jatrophihabitantales
  0.00	2	0	3	2	F	2805416	              Jatrophihabitantaceae
  0.00	2	0	3	2	G	1434010	                Jatrophihabitans
  0.00	2	2	2	1	S	2944128	                  Jatrophihabitans cynanchi
  0.00	2	0	3	1	O	622452	            Kineosporiales
  0.00	2	0	3	1	F	83778	              Kineosporiaceae
  0.00	2	0	3	1	G	33981	                Kineococcus
  0.00	2	0	3	1	G1	2621656	                  unclassified Kineococcus
  0.00	2	2	3	1	S	3349638	                    Kineococcus sp. DHX-1
  0.00	1	0	2	1	O	1217098	            Jiangellales
  0.00	1	0	2	1	F	1217100	              Jiangellaceae
  0.00	1	0	2	1	G	281472	                Jiangella
  0.00	1	1	2	1	S	419479	                  Jiangella alkaliphila
  0.02	20	19	32	3	C	1497346	          Thermoleophilia
  0.00	1	0	1	1	O	588673	            Solirubrobacterales
  0.00	1	0	1	1	F	2600303	              Baekduiaceae
  0.00	1	0	1	1	G	3231543	                Svornostia
  0.00	1	1	1	1	S	2898438	                  Svornostia abyssi
  0.01	15	0	28	13	C	84992	          Acidimicrobiia
  0.01	15	2	28	13	O	84993	            Acidimicrobiales
  0.01	8	0	19	9	F	2448023	              Ilumatobacteraceae
  0.01	8	1	19	9	G	682522	                Ilumatobacter
  0.00	5	0	11	4	G1	2629258	                  unclassified Ilumatobacter
  0.00	5	5	11	4	S	1967498	                    Ilumatobacter sp.
  0.00	2	0	3	2	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	3	2	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	3	0	3	1	F	2983189	              Candidatus Poriferisodalaceae
  0.00	3	0	3	1	G	2983190	                Candidatus Poriferisodalis
  0.00	3	0	3	1	G1	3099744	                  unclassified Candidatus Poriferisodalis
  0.00	3	3	3	1	S	3101277	                    Candidatus Poriferisodalis sp.
  0.00	1	0	2	1	F	84994	              Acidimicrobiaceae
  0.00	1	0	2	1	G	53634	                Acidimicrobium
  0.00	1	0	2	1	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	2	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	1	0	1	1	F	633392	              Iamiaceae
  0.00	1	0	1	1	G	2789775	                Actinomarinicola
  0.00	1	1	1	1	S	2789776	                  Actinomarinicola tropica
  0.00	6	0	8	1	C	84998	          Coriobacteriia
  0.00	6	0	8	1	O	84999	            Coriobacteriales
  0.00	6	0	8	1	F	1643824	              Atopobiaceae
  0.00	6	0	8	1	G	2847307	                Thermophilibacter
  0.00	6	6	8	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	2	0	84	2	C	908620	          Nitriliruptoria
  0.00	2	0	4	1	O	908621	            Euzebyales
  0.00	2	0	4	1	F	908622	              Euzebyaceae
  0.00	2	0	4	1	G	908623	                Euzebya
  0.00	2	2	4	1	S	1608957	                  Euzebya pacifica
  0.00	1	0	2	1	C	84995	          Rubrobacteria
  0.00	1	0	2	1	O	84996	            Rubrobacterales
  0.00	1	0	2	1	F	84997	              Rubrobacteraceae
  0.00	1	0	2	1	G	42255	                Rubrobacter
  0.00	1	1	2	1	S	2653851	                  Rubrobacter tropicus
  0.09	107	0	579	80	P	1239	        Bacillota
  0.08	94	1	550	72	C	91061	          Bacilli
  0.04	53	0	429	34	O	186826	            Lactobacillales
  0.04	50	0	407	29	F	186828	              Carnobacteriaceae
  0.04	50	0	406	28	G	117563	                Granulicatella
  0.04	50	50	406	28	S	46124	                  Granulicatella adiacens
  0.00	2	0	2	2	F	33958	              Lactobacillaceae
  0.00	1	0	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	2292255	                  Levilactobacillus suantsaii
  0.00	1	0	4	2	F	1300	              Streptococcaceae
  0.00	1	1	1	1	G	1357	                Lactococcus
  0.03	40	3	116	35	O	1385	            Bacillales
  0.01	14	0	43	9	F	186822	              Paenibacillaceae
  0.01	12	0	39	6	G	44249	                Paenibacillus
  0.01	8	8	34	1	S	3242193	                  Paenibacillus pedocola
  0.00	1	0	2	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	1	1	S	2996034	                    Paenibacillus sp. SYP-B4298
  0.00	1	1	1	1	S	2565926	                  Paenibacillus algicola
  0.00	1	1	1	1	S	375489	                  Paenibacillus cellulosilyticus
  0.00	1	1	1	1	S	189691	                  Paenibacillus elgii
  0.00	2	1	3	2	G	55080	                Brevibacillus
  0.00	1	1	1	1	S	1393	                  Brevibacillus brevis
  0.01	10	1	17	10	F	186817	              Bacillaceae
  0.00	4	0	5	1	G	2675230	                Cytobacillus
  0.00	4	4	5	1	S	1399	                  Cytobacillus firmus
  0.00	2	1	2	2	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	930124	                  Metabacillus halosaccharovorans
  0.00	2	0	3	2	G	182709	                Oceanobacillus
  0.00	1	1	1	1	S	481353	                  Oceanobacillus kapialis
  0.00	1	0	2	1	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	2	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
  0.00	1	0	2	1	G	1221880	                Psychrobacillus
  0.00	1	0	2	1	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	2	1	S	3236892	                    Psychrobacillus sp. L4
  0.01	9	0	37	8	F	186818	              Caryophanaceae
  0.01	9	0	35	7	G	651660	                Paenisporosarcina
  0.01	9	0	35	7	G1	2642018	                  unclassified Paenisporosarcina
  0.01	9	9	35	7	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	2	0	8	2	F	3120669	              Anoxybacillaceae
  0.00	2	0	8	2	G	150247	                Anoxybacillus
  0.00	2	0	4	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	2	4	1	S	1636720	                    Anoxybacillus sp. PDR2
  0.00	1	0	1	1	F	90964	              Staphylococcaceae
  0.00	1	0	1	1	G	1279	                Staphylococcus
  0.00	1	1	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	1	1	F	186820	              Listeriaceae
  0.00	1	0	1	1	G	1637	                Listeria
  0.00	1	1	1	1	S	1642	                  Listeria innocua
  0.01	13	0	25	7	C	186801	          Clostridia
  0.01	8	0	18	2	O	3085636	            Lachnospirales
  0.01	8	0	18	2	F	186803	              Lachnospiraceae
  0.01	8	0	11	1	G	2316020	                Mediterraneibacter
  0.01	8	8	11	1	S	33039	                  [Ruminococcus] torques
  0.00	3	0	5	3	O	186802	            Eubacteriales
  0.00	1	0	2	1	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	2	1	G	1392389	                Intestinimonas
  0.00	1	1	2	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	2	1	F	31979	              Clostridiaceae
  0.00	1	0	2	1	G	1485	                Clostridium
  0.00	1	1	2	1	S	1513	                  Clostridium tetani
  0.00	1	0	1	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	1	1	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	1	0	1	1	O	2770089	            Thermosediminibacterales
  0.00	1	0	1	1	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	1	1	G	2770094	                Biomaibacter
  0.00	1	1	1	1	S	2316383	                  Biomaibacter acetigenes
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	1	1	1	G1	2635829	                  unclassified Clostridioides
  0.04	46	0	221	86	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.04	46	0	221	86	P	1117	          Cyanobacteriota
  0.04	46	4	221	86	C	3028117	            Cyanophyceae
  0.03	36	0	200	79	C1	1301283	              Oscillatoriophycideae
  0.03	36	0	200	79	O	1150	                Oscillatoriales
  0.03	36	0	175	73	F	1892254	                  Oscillatoriaceae
  0.03	36	0	175	73	G	1158	                    Oscillatoria
  0.03	36	0	175	73	S	482564	                      Oscillatoria nigro-viridis
  0.03	36	36	175	73	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	6	0	9	3	O	1890424	              Synechococcales
  0.00	3	0	3	1	F	1890426	                Synechococcaceae
  0.00	3	0	3	1	G	1129	                  Synechococcus
  0.00	3	3	3	1	G1	2626047	                    unclassified Synechococcus
  0.00	3	0	6	2	F	2881426	                Prochlorococcaceae
  0.00	3	0	6	2	G	1218	                  Prochlorococcus
  0.00	3	0	6	2	S	1219	                    Prochlorococcus marinus
  0.00	3	3	5	1	S1	3014998	                      Prochlorococcus marinus str. MIT 0919
  0.01	13	0	19	2	P	200795	        Chloroflexota
  0.01	12	0	18	1	C	2364196	          Candidatus Thermofonsia
  0.01	12	0	18	1	O	2364208	            Phototrophicales
  0.01	12	0	18	1	F	2922432	              Phototrophicaceae
  0.01	12	0	18	1	G	2922426	                Phototrophicus
  0.01	12	12	18	1	S	2710758	                  Phototrophicus methaneseepsis
  0.00	1	0	1	1	C	292625	          Anaerolineae
  0.00	1	0	1	1	O	292629	            Anaerolineales
  0.00	1	0	1	1	F	292628	              Anaerolineaceae
  0.00	1	0	1	1	G	1649478	                Pelolinea
  0.00	1	1	1	1	S	913107	                  Pelolinea submarina
  0.00	2	0	2	1	P	544448	        Mycoplasmatota
  0.00	2	0	2	1	O	2790996	          Mycoplasmoidales
  0.00	2	0	2	1	F	2895623	            Metamycoplasmataceae
  0.00	2	0	2	1	G	2895509	              Metamycoplasma
  0.00	2	2	2	1	S	2111	                Metamycoplasma arthritidis
  0.00	1	0	1	1	P	1154676	        Vulcanimicrobiota
  0.00	1	0	1	1	C	2829293	          Vulcanimicrobiia
  0.00	1	0	1	1	O	2599632	            Vulcanimicrobiales
  0.00	1	0	1	1	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	1	1	G	3016049	                Vulcanimicrobium
  0.00	1	1	1	1	S	3016050	                  Vulcanimicrobium alpinum
  2.95	3661	125	12879	1185	K	3379134	      Pseudomonadati
  2.50	3099	276	11687	1080	P	1224	        Pseudomonadota
  0.89	1107	10	3002	367	C	28211	          Alphaproteobacteria
  0.72	897	47	2538	273	O	356	            Hyphomicrobiales
  0.25	305	13	734	84	F	41294	              Nitrobacteraceae
  0.21	266	20	613	61	G	374	                Bradyrhizobium
  0.10	125	4	246	28	G1	2631580	                  unclassified Bradyrhizobium
  0.08	94	94	130	1	S	2976822	                    Bradyrhizobium sp. CB1015
  0.01	16	16	58	3	S	114615	                    Bradyrhizobium sp. ORS 278
  0.00	4	4	6	1	S	2782678	                    Bradyrhizobium sp. 4
  0.00	2	2	7	5	S	2782641	                    Bradyrhizobium sp. 170
  0.00	2	2	3	2	S	1325111	                    Bradyrhizobium sp. CCBAU 53338
  0.00	2	2	3	1	S	3139729	                    Bradyrhizobium sp. 26S5
  0.00	1	1	2	1	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
  0.09	110	110	159	1	S	858423	                  Bradyrhizobium arachidis
  0.00	5	5	6	2	S	722472	                  Bradyrhizobium lablabi
  0.00	2	2	2	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	2	2	3	1	S	190148	                  Bradyrhizobium paxllaeri
  0.00	1	1	1	1	S	1404367	                  Bradyrhizobium symbiodeficiens
  0.00	1	1	1	1	S	3056648	                  Bradyrhizobium roseum
  0.01	14	3	54	10	G	911	                Nitrobacter
  0.01	7	0	19	3	S	912	                  Nitrobacter hamburgensis
  0.01	7	7	19	3	S1	323097	                    Nitrobacter hamburgensis X14
  0.00	4	0	14	1	G1	2620411	                  unclassified Nitrobacter
  0.00	4	4	14	1	S	3119830	                    Nitrobacter sp. NHB1
  0.01	11	0	18	1	G	1073	                Rhodopseudomonas
  0.01	11	11	18	1	S	1076	                  Rhodopseudomonas palustris
  0.00	1	1	2	1	G	1033	                Afipia
  0.19	237	17	803	71	F	119045	              Methylobacteriaceae
  0.16	195	16	715	67	G	186650	                Microvirga
  0.10	130	0	391	9	G1	2617746	                  unclassified Microvirga
  0.10	127	127	369	6	S	3273802	                    Microvirga sp. RSM25
  0.00	2	2	6	1	S	2807101	                    Microvirga sp. VF16
  0.00	1	1	15	1	S	2082949	                    Microvirga sp. 17 mud 1-3
  0.03	34	34	233	54	S	1882682	                  Microvirga ossetica
  0.01	15	15	86	1	S	2883126	                  Microvirga roseola
  0.02	25	1	88	4	G	407	                Methylobacterium
  0.02	23	0	84	2	S	114616	                  Methylobacterium nodulans
  0.02	23	23	84	2	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.00	1	1	2	1	S	270351	                  Methylobacterium aquaticum
  0.12	152	0	316	27	F	69277	              Phyllobacteriaceae
  0.12	150	44	306	23	G	68287	                Mesorhizobium
  0.04	55	40	101	12	G1	325217	                  unclassified Mesorhizobium
  0.00	5	5	9	2	S	2108445	                    Mesorhizobium sp. DCY119
  0.00	4	4	7	1	S	3402289	                    Mesorhizobium sp. AaZ16
  0.00	4	4	13	2	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	2	2	2	1	S	2493675	                    Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
  0.03	41	41	58	2	S	1004279	                  Mesorhizobium muleiense
  0.00	5	5	13	1	S	2775404	                  Mesorhizobium onobrychidis
  0.00	4	4	52	1	S	1777866	                  Mesorhizobium erdmanii
  0.00	1	0	1	1	S	536018	                  Mesorhizobium australicum
  0.00	1	1	1	1	S1	754035	                    Mesorhizobium australicum WSM2073
  0.00	1	0	2	1	G	245876	                Nitratireductor
  0.00	1	1	2	1	S	2599600	                  Nitratireductor mangrovi
  0.00	1	0	3	2	G	449972	                Chelativorans
  0.00	1	0	3	2	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	3	2	S	3028735	                    Chelativorans sp. AA-79
  0.10	127	7	437	36	F	82115	              Rhizobiaceae
  0.09	111	38	304	20	F1	227290	                Rhizobium/Agrobacterium group
  0.05	59	2	206	6	G	379	                  Rhizobium
  0.03	33	33	156	1	S	3019934	                    Rhizobium beringeri
  0.02	20	20	43	1	S	384	                    Rhizobium leguminosarum
  0.00	3	3	3	1	S	396	                    Rhizobium phaseoli
  0.00	1	0	1	1	S	29449	                    Rhizobium etli
  0.00	1	1	1	1	S1	538025	                      Rhizobium etli 8C-3
  0.01	8	0	15	6	G	1612611	                  Pararhizobium
  0.01	8	0	15	6	G1	2643050	                    unclassified Pararhizobium
  0.01	8	8	15	6	S	3133975	                      Pararhizobium sp. A13
  0.00	6	0	12	3	G	357	                  Agrobacterium
  0.00	5	5	7	1	S	373	                    Agrobacterium vitis
  0.00	1	1	3	1	G1	2632611	                    unclassified Agrobacterium
  0.00	4	0	5	3	F1	227292	                Sinorhizobium/Ensifer group
  0.00	4	3	5	3	G	28105	                  Sinorhizobium
  0.00	1	1	1	1	S	110322	                    Sinorhizobium terangae
  0.00	4	1	16	4	G	323620	                Shinella
  0.00	2	2	4	1	G1	2643062	                  unclassified Shinella
  0.00	1	1	2	1	S	352475	                  Shinella zoogloeoides
  0.00	1	0	2	1	G	2853332	                Peteryoungia
  0.00	1	1	2	1	S	1813451	                  Peteryoungia desertarenae
  0.01	7	0	18	1	F	31993	              Methylocystaceae
  0.01	7	0	18	1	G	425	                Methylosinus
  0.01	7	0	18	1	S	426	                  Methylosinus trichosporium
  0.01	7	7	18	1	S1	595536	                    Methylosinus trichosporium OB3b
  0.00	6	0	11	3	F	2831100	              Boseaceae
  0.00	6	0	11	3	G	85413	                Bosea
  0.00	4	0	9	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	4	4	9	2	S	1792307	                    Bosea sp. PAMC 26642
  0.00	2	2	2	1	S	1526658	                  Bosea vaviloviae
  0.00	3	0	4	1	F	2831090	              Blastochloridaceae
  0.00	3	0	4	1	G	59282	                Blastochloris
  0.00	3	3	4	1	S	1079	                  Blastochloris viridis
  0.00	3	0	7	2	F	2813035	              Parvibaculaceae
  0.00	3	0	5	1	G	444432	                Anderseniella
  0.00	3	0	5	1	G1	2614933	                  unclassified Anderseniella
  0.00	3	3	5	1	S	1922226	                    Anderseniella sp. Alg231-50
  0.00	3	0	4	2	F	2843305	              Phreatobacteraceae
  0.00	3	0	4	2	G	1632780	                Phreatobacter
  0.00	2	2	3	1	S	1868589	                  Phreatobacter cathodiphilus
  0.00	1	1	1	1	S	1940610	                  Phreatobacter stygius
  0.00	3	0	8	4	F	335928	              Xanthobacteraceae
  0.00	1	0	2	1	G	152053	                Starkeya
  0.00	1	0	2	1	G1	2615126	                  unclassified Starkeya
  0.00	1	1	2	1	S	2709380	                    Starkeya sp. ORNL1
  0.00	1	0	2	1	G	204476	                Labrys
  0.00	1	1	2	1	S	346911	                  Labrys okinawensis
  0.00	1	0	4	2	G	556257	                Pseudolabrys
  0.00	1	1	4	2	S	331696	                  Pseudolabrys taiwanensis
  0.00	2	0	3	1	F	2821832	              Stappiaceae
  0.00	2	0	3	1	G	152161	                Stappia
  0.00	2	0	3	1	G1	2629676	                  unclassified Stappia
  0.00	2	2	3	1	S	1881061	                    Stappia sp. ES.058
  0.00	1	0	2	2	F	772	              Bartonellaceae
  0.00	1	0	2	2	G	773	                Bartonella
  0.00	1	1	1	1	G1	2645622	                  unclassified Bartonella
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.14	179	6	357	55	O	204457	            Sphingomonadales
  0.13	163	10	323	42	F	41297	              Sphingomonadaceae
  0.09	114	0	185	3	G	165695	                Sphingobium
  0.09	113	113	182	1	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	1	1	G1	2611147	                  unclassified Sphingobium
  0.00	1	1	1	1	S	2970925	                    Sphingobium sp. JS3065
  0.02	30	1	87	25	G	13687	                Sphingomonas
  0.02	23	4	62	14	G1	196159	                  unclassified Sphingomonas
  0.01	9	9	15	1	S	399176	                    Sphingomonas sp. R1
  0.00	6	6	14	4	S	2565555	                    Sphingomonas sp. PAMC26645
  0.00	3	3	4	2	S	3078265	                    Sphingomonas sp. Y38-1Y
  0.00	1	1	2	1	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	4	4	5	1	S	2559804	                  Sphingomonas flavalba
  0.00	2	2	3	1	S	2764186	                  Sphingomonas sabuli
  0.00	5	0	10	3	G	1434046	                Sphingorhabdus
  0.00	5	5	10	3	S	392610	                  Sphingorhabdus lacus
  0.00	3	2	5	2	G	165697	                Sphingopyxis
  0.00	1	1	1	1	S	180400	                  Sphingopyxis chilensis
  0.00	1	0	2	1	G	165696	                Novosphingobium
  0.00	1	0	2	1	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	2	1	S	2675225	                    Novosphingobium sp. Gsoil 351
  0.01	10	0	12	3	F	335929	              Erythrobacteraceae
  0.01	9	0	11	2	G	2800686	                Tsuneonella
  0.01	8	8	10	1	S	1982042	                  Tsuneonella mangrovi
  0.00	1	0	1	1	G1	2800703	                  unclassified Tsuneonella
  0.00	1	1	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.00	1	0	1	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	1	1	G	1041	                  Erythrobacter
  0.00	1	1	1	1	S	39960	                    Erythrobacter litoralis
  0.01	8	0	20	4	O	204441	            Rhodospirillales
  0.01	8	0	19	3	F	2829815	              Azospirillaceae
  0.01	7	1	11	2	G	191	                Azospirillum
  0.00	6	6	9	1	S	2970906	                  Azospirillum argentinense
  0.00	1	1	8	1	G	204447	                Skermanella
  0.01	7	1	14	5	O	204455	            Rhodobacterales
  0.00	5	0	8	2	F	2854170	              Roseobacteraceae
  0.00	4	0	6	1	G	97050	                Ruegeria
  0.00	4	0	6	1	G1	2625375	                  unclassified Ruegeria
  0.00	4	4	6	1	S	2966453	                    Ruegeria sp. YS9
  0.00	1	0	2	1	G	252301	                Oceanicola
  0.00	1	0	2	1	G1	2628660	                  unclassified Oceanicola
  0.00	1	1	2	1	S	2587163	                    Oceanicola sp. D3
  0.00	1	0	2	2	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	1955420	                Silicimonas
  0.00	1	1	1	1	S	1826607	                  Silicimonas algicola
  0.00	2	1	5	4	O	3120395	            Acetobacterales
  0.00	1	0	1	1	F	3385906	              Roseomonadaceae
  0.00	1	0	1	1	G	125216	                Roseomonas
  0.00	1	1	1	1	S	257708	                  Roseomonas gilardii
  0.00	2	0	9	3	O	204458	            Caulobacterales
  0.00	2	0	9	3	F	76892	              Caulobacteraceae
  0.00	2	0	4	2	G	75	                Caulobacter
  0.00	1	1	1	1	S	69666	                  Caulobacter mirabilis
  0.00	1	0	3	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	3	1	S	3161137	                    Caulobacter sp. 73W
  0.00	1	0	1	1	O	766	            Rickettsiales
  0.00	1	0	1	1	F	775	              Rickettsiaceae
  0.00	1	0	1	1	F1	33988	                Rickettsieae
  0.00	1	0	1	1	G	69474	                  Orientia
  0.00	1	1	1	1	S	784	                    Orientia tsutsugamushi
  0.00	1	0	10	1	O	3108222	            Geminicoccales
  0.00	1	0	10	1	F	2066434	              Geminicoccaceae
  0.00	1	0	10	1	G	171436	                Tistrella
  0.00	1	1	10	1	S	657419	                  Tistrella bauzanensis
  0.72	892	26	4734	380	C	28216	          Betaproteobacteria
  0.65	800	6	4435	348	O	80840	            Burkholderiales
  0.42	520	0	3811	284	F	506	              Alcaligenaceae
  0.42	515	265	3761	275	G	507	                Alcaligenes
  0.14	174	174	515	58	S	511	                  Alcaligenes faecalis
  0.06	72	0	119	4	G1	259357	                  unclassified Alcaligenes
  0.04	55	55	94	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.01	15	15	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.00	2	2	3	1	S	2918755	                    Alcaligenes sp. NLF5-7
  0.00	4	4	11	2	S	323284	                  Alcaligenes aquatilis
  0.00	2	0	3	1	G	222	                Achromobacter
  0.00	2	2	3	1	S	3047478	                  Achromobacter seleniivolatilans
  0.00	1	0	1	1	G	517	                Bordetella
  0.00	1	1	1	1	S	1416803	                  Bordetella genomosp. 9
  0.00	1	0	1	1	G	152267	                Pigmentiphaga
  0.00	1	1	1	1	S	1940612	                  Pigmentiphaga aceris
  0.00	1	0	2	1	G	359336	                Castellaniella
  0.00	1	1	2	1	S	546114	                  Castellaniella ginsengisoli
  0.16	193	3	316	24	F	119060	              Burkholderiaceae
  0.10	129	0	207	8	G	1822464	                Paraburkholderia
  0.10	123	123	191	1	S	134537	                  Paraburkholderia fungorum
  0.00	2	0	3	1	S	36873	                  Paraburkholderia xenovorans
  0.00	2	2	3	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	2	2	4	1	S	169427	                  Paraburkholderia terricola
  0.00	1	0	3	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	3	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	1	0	5	3	G1	2615204	                  unclassified Paraburkholderia
  0.00	1	1	2	1	S	3074437	                    Paraburkholderia sp. FT54
  0.04	54	2	77	4	G	106589	                Cupriavidus
  0.04	50	50	71	1	S	106590	                  Cupriavidus necator
  0.00	1	1	2	1	S	1040979	                  Cupriavidus neocaledonicus
  0.00	1	1	1	1	S	1796606	                  Cupriavidus nantongensis
  0.00	5	0	11	6	G	32008	                Burkholderia
  0.00	4	3	8	4	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	2	1	S	60552	                    Burkholderia vietnamiensis
  0.00	1	0	2	1	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	2	1	S	1795874	                    Burkholderia sp. PAMC 28687
  0.00	1	0	2	2	G	48736	                Ralstonia
  0.00	1	1	1	1	S	190721	                  Ralstonia insidiosa
  0.00	1	0	9	1	G	1810868	                Mycoavidus
  0.00	1	1	9	1	S	1553431	                  Mycoavidus cysteinexigens
  0.04	46	0	77	4	F	2975441	              Sphaerotilaceae
  0.03	32	0	54	1	G	196013	                Caldimonas
  0.03	32	32	54	1	S	376175	                  Caldimonas aquatica
  0.01	12	0	21	1	G	28067	                Rubrivivax
  0.01	12	12	21	1	S	28068	                  Rubrivivax gelatinosus
  0.00	1	0	1	1	G	93681	                Roseateles
  0.00	1	1	1	1	S	3019553	                  Paucibacter sediminis
  0.00	1	0	1	1	G	1114981	                Piscinibacter
  0.00	1	0	1	1	G1	2627988	                  unclassified Piscinibacter
  0.00	1	1	1	1	S	3037797	                    Piscinibacter sp. XHJ-5
  0.01	18	0	29	9	F	80864	              Comamonadaceae
  0.01	15	0	25	6	G	34072	                Variovorax
  0.01	15	15	24	5	S	34073	                  Variovorax paradoxus
  0.00	2	0	3	2	G	28065	                Rhodoferax
  0.00	1	1	2	1	S	2509614	                  Rhodoferax sediminis
  0.00	1	1	1	1	S	2527691	                  Rhodoferax aquaticus
  0.00	1	0	1	1	G	174951	                Ramlibacter
  0.00	1	0	1	1	S	94132	                  Ramlibacter tataouinensis
  0.00	1	1	1	1	S1	365046	                    Ramlibacter tataouinensis TTB310
  0.01	13	0	24	13	F	75682	              Oxalobacteraceae
  0.00	6	0	10	6	F1	2895353	                Telluria group
  0.00	4	0	7	4	G	149698	                  Massilia
  0.00	2	0	4	2	G1	2609279	                    unclassified Massilia
  0.00	2	2	3	1	S	3064278	                      Massilia sp. R2A-15
  0.00	1	1	1	1	S	2683234	                    Massilia cellulosiltytica
  0.00	1	1	2	1	S	2899220	                    Massilia endophytica
  0.00	2	0	2	1	G	1522432	                  Pseudoduganella
  0.00	2	2	2	1	S	871742	                    Pseudoduganella flava
  0.00	5	1	7	2	G	202907	                Collimonas
  0.00	4	4	6	1	S	279113	                  Collimonas pratensis
  0.00	2	1	2	2	G	963	                Herbaspirillum
  0.00	1	1	1	1	S	863372	                  Herbaspirillum huttiense
  0.00	4	0	7	2	O1	224471	              Burkholderiales genera incertae sedis
  0.00	3	0	6	1	G	1597779	                Eleftheria
  0.00	3	3	6	1	S	1597781	                  Eleftheria terrae
  0.00	1	0	1	1	G	212743	                Rhizobacter
  0.00	1	0	1	1	G1	2640088	                  unclassified Rhizobacter
  0.00	1	1	1	1	S	2753607	                    Rhizobacter sp. AJA081-3
  0.05	60	0	112	11	O	32003	            Nitrosomonadales
  0.04	46	0	74	1	F	32011	              Methylophilaceae
  0.04	46	0	74	1	G	16	                Methylophilus
  0.04	46	46	74	1	S	17	                  Methylophilus methylotrophus
  0.01	8	0	28	6	F	206379	              Nitrosomonadaceae
  0.00	5	3	13	2	G	914	                Nitrosomonas
  0.00	2	0	5	1	G1	2609265	                  unclassified Nitrosomonas
  0.00	2	2	5	1	S	261292	                    Nitrosomonas sp. Is79A3
  0.00	3	0	15	4	G	35798	                Nitrosospira
  0.00	3	0	15	4	G1	2609267	                  unclassified Nitrosospira
  0.00	3	3	15	4	S	3080532	                    Nitrosospira sp. Is2
  0.00	4	0	6	2	F	2008790	              Thiobacillaceae
  0.00	4	0	6	2	G	1938335	                Sulfuritortus
  0.00	4	4	6	2	S	1914471	                  Sulfuritortus calidifontis
  0.00	1	0	2	1	F	90627	              Gallionellaceae
  0.00	1	0	2	1	G	2249462	                Ferrigenium
  0.00	1	1	2	1	S	1682490	                  Ferrigenium kumadai
  0.00	1	0	2	1	F	2772226	              Sulfuricellaceae
  0.00	1	0	2	1	G	2772198	                Sulfurimicrobium
  0.00	1	1	2	1	S	2715678	                  Sulfurimicrobium lacus
  0.00	3	0	6	4	O	206351	            Neisseriales
  0.00	2	0	5	3	F	1499392	              Chromobacteriaceae
  0.00	1	0	1	1	G	535	                Chromobacterium
  0.00	1	1	1	1	S	2605945	                  Chromobacterium paludis
  0.00	1	0	2	1	G	407217	                Aquitalea
  0.00	1	1	2	1	S	1537400	                  Aquitalea aquatilis
  0.00	1	0	1	1	F	481	              Neisseriaceae
  0.00	1	0	1	1	G	334108	                Bergeriella
  0.00	1	1	1	1	S	494	                  Bergeriella denitrificans
  0.00	3	0	5	2	O	206389	            Rhodocyclales
  0.00	2	0	3	1	F	2008794	              Zoogloeaceae
  0.00	2	0	3	1	G	12960	                Azoarcus
  0.00	2	2	3	1	S	418699	                  Azoarcus olearius
  0.00	1	0	2	1	F	75787	              Rhodocyclaceae
  0.00	1	0	2	1	G	146937	                Azospira
  0.00	1	0	2	1	G1	2609269	                  unclassified Azospira
  0.00	1	1	2	1	S	3394231	                    Azospira sp. APE16
  0.66	824	31	2626	254	C	1236	          Gammaproteobacteria
  0.19	240	0	715	30	O	135614	            Lysobacterales
  0.16	201	125	554	21	F	32033	              Lysobacteraceae
  0.02	31	0	100	1	G	3382694	                Pseudoluteimonas
  0.02	31	31	100	1	S	1324796	                  Pseudoluteimonas lycopersici
  0.02	28	0	60	1	G	83614	                Luteimonas
  0.02	28	0	60	1	G1	2629088	                  unclassified Luteimonas
  0.02	28	28	60	1	S	2799326	                    Luteimonas sp. MC1750
  0.00	4	0	89	1	G	490567	                Arenimonas
  0.00	4	4	89	1	S	370777	                  Arenimonas daejeonensis
  0.00	4	0	4	1	G	2709666	                Pseudolysobacter
  0.00	4	4	4	1	S	2511995	                  Pseudolysobacter antarcticus
  0.00	3	2	5	4	G	338	                Xanthomonas
  0.00	1	1	1	1	S	3003247	                  Xanthomonas hawaiiensis
  0.00	2	1	3	3	G	68	                Lysobacter
  0.00	1	1	2	2	S	453783	                  Lysobacter soli
  0.00	2	1	5	3	G	40323	                Stenotrophomonas
  0.00	1	0	1	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	1	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	1	1	S	2072414	                      Stenotrophomonas sp. ESTM1D_MKCIP4_1
  0.00	2	2	2	1	G	83618	                Pseudoxanthomonas
  0.03	39	11	159	8	F	1775411	              Rhodanobacteraceae
  0.02	27	1	43	4	G	231454	                Dyella
  0.02	22	22	35	1	S	2763498	                  Dyella telluris
  0.00	3	0	5	1	S	231455	                  Dyella japonica
  0.00	3	3	5	1	S1	1217721	                    Dyella japonica A8
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.00	1	0	1	1	G	323413	                Dokdonella
  0.00	1	0	1	1	S	323415	                  Dokdonella koreensis
  0.00	1	1	1	1	S1	1300342	                    Dokdonella koreensis DS-123
  0.16	194	0	324	19	O	91347	            Enterobacterales
  0.14	179	0	301	11	F	543	              Enterobacteriaceae
  0.09	110	0	172	2	G	561	                Escherichia
  0.09	110	110	172	2	S	562	                  Escherichia coli
  0.05	61	0	94	4	F1	2890311	                Klebsiella/Raoultella group
  0.05	58	0	90	3	G	570	                  Klebsiella
  0.04	51	51	79	1	S	548	                    Klebsiella aerogenes
  0.01	7	0	11	2	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	5	5	8	1	S	1463165	                      Klebsiella quasipneumoniae
  0.00	2	0	3	1	S	573	                      Klebsiella pneumoniae
  0.00	2	2	3	1	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.00	3	0	4	1	G	160674	                  Raoultella
  0.00	3	3	4	1	S	577	                    Raoultella terrigena
  0.00	4	0	7	1	G	1649295	                Franconibacter
  0.00	4	4	7	1	S	2047724	                  Franconibacter daqui
  0.00	3	0	26	2	G	547	                Enterobacter
  0.00	2	2	24	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	0	2	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	158836	                    Enterobacter hormaechei
  0.00	1	0	2	2	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.01	9	0	9	1	F	1903412	              Hafniaceae
  0.01	9	9	9	1	G	635	                Edwardsiella
  0.00	2	0	6	2	F	1903411	              Yersiniaceae
  0.00	2	0	6	2	G	613	                Serratia
  0.00	2	2	5	1	S	614	                  Serratia liquefaciens
  0.00	1	0	1	1	F	1903409	              Erwiniaceae
  0.00	1	0	1	1	G	53335	                Pantoea
  0.00	1	0	1	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	3071567	                    Pantoea sp. App145
  0.00	1	0	4	2	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	1	G	204037	                Dickeya
  0.00	1	0	2	1	S	556	                  Dickeya chrysanthemi
  0.00	1	1	2	1	S1	1223569	                    Dickeya chrysanthemi NCPPB 402
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	1	2	1	G	637	                Arsenophonus
  0.00	1	0	1	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	1	1	G	84565	                Sodalis
  0.00	1	1	1	1	S	1239307	                  Sodalis praecaptivus
  0.14	179	0	675	48	O	2887326	            Moraxellales
  0.14	179	0	675	48	F	468	              Moraxellaceae
  0.11	138	72	260	12	G	469	                Acinetobacter
  0.04	47	47	73	1	S	29430	                  Acinetobacter haemolyticus
  0.01	17	16	29	3	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	2798861	                    Acinetobacter sp. CS-2
  0.00	1	1	1	1	S	52133	                  Acinetobacter venetianus
  0.00	1	1	1	1	S	756892	                  Acinetobacter indicus
  0.03	39	19	412	35	G	475	                Moraxella
  0.01	11	11	27	2	S	34062	                  Moraxella osloensis
  0.01	9	0	27	3	G1	2685852	                  unclassified Moraxella
  0.01	9	9	27	3	S	3149046	                    Moraxella sp. K02
  0.00	2	2	3	1	G	497	                Psychrobacter
  0.04	51	0	80	4	O	135619	            Oceanospirillales
  0.04	48	0	76	2	F	135620	              Oceanospirillaceae
  0.04	48	0	76	2	G	459520	                Neptuniibacter
  0.04	48	48	76	2	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	4	2	F	28256	              Halomonadaceae
  0.00	3	0	4	2	G	3137766	                Vreelandella
  0.00	2	2	3	1	S	77097	                  Vreelandella aquamarina
  0.00	1	1	1	1	S	29571	                  Vreelandella subglaciescola
  0.03	39	0	404	95	O	135618	            Methylococcales
  0.03	39	0	404	95	F	403	              Methylococcaceae
  0.03	35	0	395	91	G	73778	                Methylocaldum
  0.03	35	35	395	91	S	73780	                  Methylocaldum szegediense
  0.00	4	0	9	4	G	416	                Methylomonas
  0.00	3	2	8	3	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	1	1	S	3139307	                    Methylomonas sp. HYX-M1
  0.00	1	1	1	1	S	2963939	                  Methylomonas rapida
  0.03	36	0	123	28	O	72274	            Pseudomonadales
  0.03	36	4	123	28	F	135621	              Pseudomonadaceae
  0.02	31	8	115	25	G	286	                Pseudomonas
  0.01	10	1	79	6	G1	196821	                  unclassified Pseudomonas
  0.01	8	8	73	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	1	1	1	1	S	3388491	                    Pseudomonas sp. MPB26
  0.00	4	0	11	3	G1	136845	                  Pseudomonas putida group
  0.00	3	3	5	1	S	47885	                    Pseudomonas oryzihabitans
  0.00	1	1	1	1	S	303	                    Pseudomonas putida
  0.00	4	1	5	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	200452	                    Pseudomonas congelans
  0.00	2	2	3	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	2	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	2	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	0	1	1	F1	351	                Azotobacter group
  0.00	1	0	1	1	G	352	                  Azotobacter
  0.00	1	1	1	1	S	353	                    Azotobacter chroococcum
  0.02	29	0	97	5	O	3060226	            Steroidobacterales
  0.02	29	0	97	5	F	2689614	              Steroidobacteraceae
  0.02	29	0	97	5	G	469322	                Steroidobacter
  0.02	29	29	97	5	S	465721	                  Steroidobacter denitrificans
  0.01	11	0	21	7	O	135622	            Alteromonadales
  0.01	7	0	11	1	F	267892	              Ferrimonadaceae
  0.01	7	0	11	1	G	44011	                Ferrimonas
  0.01	7	0	11	1	G1	2620587	                  unclassified Ferrimonas
  0.01	7	7	11	1	S	3028878	                    Ferrimonas sp. YFM
  0.00	1	0	4	2	F	72275	              Alteromonadaceae
  0.00	1	0	4	2	G	1172191	                Catenovulum
  0.00	1	1	4	2	S	1740262	                  Catenovulum sediminis
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	1	2	1	S	227	                  Pseudoalteromonas carrageenovora
  0.00	1	0	1	1	F	267889	              Colwelliaceae
  0.00	1	0	1	1	G	1518149	                Thalassotalea
  0.00	1	1	1	1	S	3030492	                  Thalassotalea hakodatensis
  0.00	1	0	2	1	F	267890	              Shewanellaceae
  0.00	1	0	2	1	G	22	                Shewanella
  0.00	1	0	2	1	S	70863	                  Shewanella oneidensis
  0.00	1	1	2	1	S1	211586	                    Shewanella oneidensis MR-1
  0.00	5	0	10	3	O	135623	            Vibrionales
  0.00	5	0	10	3	F	641	              Vibrionaceae
  0.00	5	0	10	3	G	662	                Vibrio
  0.00	3	3	8	1	S	92172	                  Vibrio aerogenes
  0.00	1	1	1	1	S	413403	                  Vibrio rarus
  0.00	1	1	1	1	S	1435069	                  Vibrio tritonius
  0.00	4	0	5	3	O	135624	            Aeromonadales
  0.00	4	0	5	3	F	84642	              Aeromonadaceae
  0.00	4	3	5	3	G	642	                Aeromonas
  0.00	1	1	2	1	S	105751	                  Aeromonas bestiarum
  0.00	2	0	3	2	O	118969	            Legionellales
  0.00	2	0	3	2	F	444	              Legionellaceae
  0.00	2	1	3	2	G	445	                Legionella
  0.00	1	1	2	1	S	456	                  Legionella jordanis
  0.00	1	0	1	1	O	135615	            Cardiobacteriales
  0.00	1	0	1	1	F	868	              Cardiobacteriaceae
  0.00	1	0	1	1	G	2717	                Cardiobacterium
  0.00	1	1	1	1	S	2718	                  Cardiobacterium hominis
  0.00	1	0	1	1	O	1706369	            Cellvibrionales
  0.00	1	0	1	1	F	1706371	              Cellvibrionaceae
  0.00	1	0	1	1	G	2038244	                Agaribacterium
  0.00	1	0	1	1	G1	2649705	                  unclassified Agaribacterium
  0.00	1	1	1	1	S	3233574	                    Agaribacterium sp. ZY112
  0.00	1	0	2	1	O	1934945	            Immundisolibacterales
  0.00	1	0	2	1	F	1934946	              Immundisolibacteraceae
  0.00	1	0	2	1	G	1934947	                Immundisolibacter
  0.00	1	1	2	1	S	1810504	                  Immundisolibacter cernigliae
  0.16	202	0	319	21	K1	1783257	        PVC group
  0.14	177	0	279	16	P	203682	          Planctomycetota
  0.14	177	4	279	16	C	203683	            Planctomycetia
  0.11	142	0	215	7	O	2691354	              Pirellulales
  0.11	140	0	210	4	F	2691357	                Pirellulaceae
  0.10	126	0	191	1	G	2795973	                  Stieleria
  0.10	126	126	191	1	S	1930275	                    Stieleria marina
  0.01	9	0	13	1	G	265488	                  Rhodopirellula
  0.01	9	0	13	1	G1	2624920	                    unclassified Rhodopirellula
  0.01	9	9	13	1	S	2127060	                      Rhodopirellula sp. P2
  0.00	4	0	4	1	G	2795775	                  Lignipirellula
  0.00	4	4	4	1	S	2528010	                    Lignipirellula cremea
  0.00	1	0	2	1	G	2795779	                  Rosistilla
  0.00	1	1	2	1	S	2528017	                    Rosistilla carotiformis
  0.00	2	0	5	3	F	2691359	                Lacipirellulaceae
  0.00	1	0	3	2	G	2691417	                  Lacipirellula
  0.00	1	1	3	2	S	2528024	                    Lacipirellula limnantheis
  0.00	1	0	2	1	G	2795783	                  Pirellulimonas
  0.00	1	1	2	1	S	2528009	                    Pirellulimonas nuda
  0.02	19	0	31	5	O	112	              Planctomycetales
  0.02	19	0	31	5	F	126	                Planctomycetaceae
  0.01	14	0	25	4	G	118	                  Planctomyces
  0.01	14	0	25	4	G1	2648843	                    unclassified Planctomyces
  0.01	14	14	25	4	S	1632864	                      Planctomyces sp. SH-PL14
  0.00	5	0	6	1	G	1649453	                  Gimesia
  0.00	5	5	6	1	S	2527978	                    Gimesia panareensis
  0.01	12	0	27	2	C1	3405232	              Planctomycetia incertae sedis
  0.01	12	0	27	2	G	3405236	                Kolteria
  0.01	12	12	27	2	S	2527975	                  Kolteria novifilia
  0.02	25	0	40	5	P	74201	          Verrucomicrobiota
  0.02	20	0	33	3	C	203494	            Verrucomicrobiia
  0.02	20	0	33	3	O	48461	              Verrucomicrobiales
  0.02	20	0	33	3	F	203557	                Verrucomicrobiaceae
  0.02	20	0	33	3	G	518753	                  Luteolibacter
  0.02	20	0	33	3	G1	2637149	                    unclassified Luteolibacter
  0.01	11	11	17	1	S	2819286	                      Luteolibacter sp. LG18
  0.01	9	9	16	2	S	2995170	                      Luteolibacter sp. SL250
  0.00	5	0	7	2	C	414999	            Opitutia
  0.00	5	0	7	2	O	415000	              Opitutales
  0.00	5	0	7	2	F	134623	                Opitutaceae
  0.00	4	0	5	1	G	3126963	                  Termitidicoccus
  0.00	4	4	5	1	S	1184151	                    Termitidicoccus mucosus
  0.00	1	0	2	1	G	2100741	                  Oleiharenicola
  0.00	1	0	2	1	G1	2628636	                    unclassified Oleiharenicola
  0.00	1	1	2	1	S	3398393	                      Oleiharenicola sp. Vm1
  0.11	140	0	336	28	K1	1783270	        FCB group
  0.08	103	0	202	4	P	142182	          Gemmatimonadota
  0.08	103	0	202	4	C	219685	            Gemmatimonadia
  0.08	101	0	191	1	O	2995212	              Candidatus Palauibacterales
  0.08	101	0	191	1	F	3056649	                Candidatus Palauibacteraceae
  0.08	101	0	191	1	G	3056650	                  Candidatus Palauibacter
  0.08	101	0	191	1	G1	3099994	                    unclassified Candidatus Palauibacter
  0.08	101	101	191	1	S	3101350	                      Candidatus Palauibacter sp.
  0.00	2	0	11	3	O	219686	              Gemmatimonadales
  0.00	2	0	11	3	F	219687	                Gemmatimonadaceae
  0.00	1	0	10	2	G	173479	                  Gemmatimonas
  0.00	1	1	2	1	S	1379270	                    Gemmatimonas phototrophica
  0.00	1	0	1	1	G	3237678	                  Pseudogemmatithrix
  0.00	1	1	1	1	S	3062599	                    Pseudogemmatithrix spongiicola
  0.03	37	0	134	24	K2	68336	          Bacteroidota/Chlorobiota group
  0.03	37	1	134	24	P	976	            Bacteroidota
  0.01	15	0	23	4	C	1853228	              Chitinophagia
  0.01	15	0	23	4	O	1853229	                Chitinophagales
  0.01	15	0	23	4	F	563835	                  Chitinophagaceae
  0.01	14	0	21	2	G	79328	                    Chitinophaga
  0.01	13	13	19	1	S	2920382	                      Chitinophaga horti
  0.00	1	1	2	1	S	2029983	                      Chitinophaga caeni
  0.00	1	0	1	1	G	2836216	                    Phnomibacter
  0.00	1	0	1	1	G1	2836226	                      unclassified Phnomibacter
  0.00	1	1	1	1	S	3042318	                        Phnomibacter sp. MR
  0.01	10	0	95	14	C	768503	              Cytophagia
  0.01	10	0	95	14	O	768507	                Cytophagales
  0.01	7	0	88	9	F	1853232	                  Hymenobacteraceae
  0.01	7	6	88	9	G	89966	                    Hymenobacter
  0.00	1	0	6	3	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	6	3	S	2675877	                        Hymenobacter sp. BRD67
  0.00	2	0	4	2	F	2896860	                  Spirosomataceae
  0.00	2	0	2	1	G	120831	                    Dyadobacter
  0.00	2	0	2	1	S	94254	                      Dyadobacter fermentans
  0.00	2	2	2	1	S1	471854	                        Dyadobacter fermentans DSM 18053
  0.00	1	0	1	1	F	89373	                  Cytophagaceae
  0.00	1	0	1	1	G	107	                    Spirosoma
  0.00	1	1	1	1	S	1178516	                      Spirosoma montaniterrae
  0.00	6	0	10	3	C	117743	              Flavobacteriia
  0.00	6	0	10	3	O	200644	                Flavobacteriales
  0.00	6	0	10	3	F	49546	                  Flavobacteriaceae
  0.00	4	0	8	1	G	52959	                    Polaribacter
  0.00	4	4	8	1	G1	196858	                      unclassified Polaribacter
  0.00	1	0	1	1	G	237	                    Flavobacterium
  0.00	1	1	1	1	S	2201181	                      Flavobacterium sediminis
  0.00	1	0	1	1	G	290174	                    Aquimarina
  0.00	1	0	1	1	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	1	1	S	1714848	                        Aquimarina sp. AD1
  0.00	4	0	4	1	C	117747	              Sphingobacteriia
  0.00	4	0	4	1	O	200666	                Sphingobacteriales
  0.00	4	0	4	1	F	84566	                  Sphingobacteriaceae
  0.00	4	0	4	1	G	84567	                    Pedobacter
  0.00	4	4	4	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	1	1	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	1970189	                Marinilabiliales
  0.00	1	0	1	1	F	1573805	                  Marinifilaceae
  0.00	1	0	1	1	G	2060722	                    Labilibaculum
  0.00	1	1	1	1	S	1717717	                      Labilibaculum antarcticum
  0.04	44	0	118	26	P	57723	        Acidobacteriota
  0.03	33	0	57	8	C	204432	          Terriglobia
  0.03	32	0	54	6	O	204433	            Terriglobales
  0.03	32	0	54	6	F	204434	              Acidobacteriaceae
  0.02	21	0	40	3	G	388463	                Edaphobacter
  0.02	20	20	38	2	S	3035702	                  Edaphobacter paludis
  0.00	1	0	2	1	G1	2637509	                  unclassified Edaphobacter
  0.00	1	1	2	1	S	2763071	                    Edaphobacter sp. 4G125
  0.01	8	8	9	1	G	940557	                Granulicella
  0.00	2	0	3	1	G	392733	                Terriglobus
  0.00	2	2	3	1	S	392734	                  Terriglobus roseus
  0.00	1	1	2	1	G	458032	                Chloracidobacterium
  0.00	1	0	1	1	O	332160	            Bryobacterales
  0.00	1	0	1	1	F	1962910	              Bryobacteraceae
  0.00	1	0	1	1	G	1649475	                Paludibaculum
  0.00	1	1	1	1	S	1473598	                  Paludibaculum fermentans
  0.01	10	0	60	17	C	1813735	          Vicinamibacteria
  0.01	10	0	60	17	O	2910145	            Vicinamibacterales
  0.01	10	0	60	17	F	2211325	              Vicinamibacteraceae
  0.01	10	0	60	17	G	2004797	                Luteitalea
  0.01	10	10	60	17	S	1855912	                  Luteitalea pratensis
  0.00	1	0	1	1	C	533205	          Holophagae
  0.00	1	0	1	1	O	533206	            Acanthopleuribacterales
  0.00	1	0	1	1	F	533207	              Acanthopleuribacteraceae
  0.00	1	0	1	1	G	2915177	                Sulfidibacter
  0.00	1	1	1	1	S	2818388	                  Sulfidibacter corallicola
  0.03	36	10	56	6	P	2818505	        Myxococcota
  0.02	25	0	36	3	C	32015	          Myxococcia
  0.02	25	0	36	3	O	29	            Myxococcales
  0.02	25	0	36	3	O1	80811	              Cystobacterineae
  0.02	19	0	27	2	F	39	                Archangiaceae
  0.02	19	0	27	2	G	42	                  Cystobacter
  0.02	19	19	27	2	S	43	                    Cystobacter fuscus
  0.00	6	0	9	1	F	1524215	                Anaeromyxobacteraceae
  0.00	6	0	9	1	G	161492	                  Anaeromyxobacter
  0.00	6	0	9	1	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	6	6	9	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	1	0	3	2	P1	3031711	          Polyangia
  0.00	1	0	3	2	O	3031712	            Polyangiales
  0.00	1	0	3	2	F	49	              Polyangiaceae
  0.00	1	1	3	2	G	39643	                Sorangium
  0.01	7	0	11	1	P	68297	        Dictyoglomota
  0.01	7	0	11	1	C	203486	          Dictyoglomia
  0.01	7	0	11	1	O	203487	            Dictyoglomales
  0.01	7	0	11	1	F	203488	              Dictyoglomaceae
  0.01	7	0	11	1	G	13	                Dictyoglomus
  0.01	7	0	11	1	S	14	                  Dictyoglomus thermophilum
  0.01	7	7	11	1	S1	309799	                    Dictyoglomus thermophilum H-6-12
  0.01	7	0	11	4	P	200940	        Thermodesulfobacteriota
  0.00	3	0	4	1	C	3031451	          Desulfobulbia
  0.00	3	0	4	1	O	3024411	            Desulfobulbales
  0.00	3	0	4	1	F	213121	              Desulfobulbaceae
  0.00	3	0	4	1	G	893	                Desulfobulbus
  0.00	3	0	4	1	S	894	                  Desulfobulbus propionicus
  0.00	3	3	4	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	3	0	4	2	C	3031651	          Desulfuromonadia
  0.00	3	0	4	2	O	3031668	            Geobacterales
  0.00	3	0	4	2	F	213422	              Geobacteraceae
  0.00	2	0	2	1	G	115782	                Trichlorobacter
  0.00	2	2	2	1	S	313985	                  Trichlorobacter lovleyi
  0.00	1	0	2	1	G	2651583	                Geomonas
  0.00	1	1	2	1	S	2740185	                  Geomonas paludis
  0.00	1	0	3	1	C	3031449	          Desulfovibrionia
  0.00	1	0	3	1	O	213115	            Desulfovibrionales
  0.00	1	0	3	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	3	1	G	872	                Desulfovibrio
  0.00	1	1	3	1	S	2718620	                  Desulfovibrio subterraneus
  0.00	1	0	2	1	P	203691	        Spirochaetota
  0.00	1	0	2	1	C	203692	          Spirochaetia
  0.00	1	0	2	1	O	136	            Spirochaetales
  0.00	1	0	2	1	F	137	              Spirochaetaceae
  0.00	1	0	2	1	G	2035349	                Oceanispirochaeta
  0.00	1	1	2	1	S	2518645	                  Oceanispirochaeta crateris
  2.87	3557	0	26465	1024	R2	2759	    Eukaryota
  2.87	3557	0	26465	1024	R3	33154	      Opisthokonta
  2.87	3557	0	26465	1024	K	33208	        Metazoa
  2.87	3557	0	26465	1024	K1	6072	          Eumetazoa
  2.87	3557	0	26465	1024	K2	33213	            Bilateria
  2.87	3557	0	26465	1024	K3	33511	              Deuterostomia
  2.87	3557	0	26465	1024	P	7711	                Chordata
  2.87	3557	0	26465	1024	P1	89593	                  Craniata
  2.87	3557	0	26465	1024	P2	7742	                    Vertebrata
  2.87	3557	0	26465	1024	P3	7776	                      Gnathostomata
  2.87	3557	0	26465	1024	P4	117570	                        Teleostomi
  2.87	3557	0	26465	1024	P5	117571	                          Euteleostomi
  2.87	3557	0	26465	1024	P6	8287	                            Sarcopterygii
  2.87	3557	0	26465	1024	P7	1338369	                              Dipnotetrapodomorpha
  2.87	3557	0	26465	1024	P8	32523	                                Tetrapoda
  2.87	3557	0	26465	1024	P9	32524	                                  Amniota
  2.87	3557	0	26465	1024	C	40674	                                    Mammalia
  2.87	3557	0	26465	1024	C1	32525	                                      Theria
  2.87	3557	0	26465	1024	C2	9347	                                        Eutheria
  2.87	3557	0	26465	1024	C3	1437010	                                          Boreoeutheria
  2.87	3557	0	26465	1024	C4	314146	                                            Euarchontoglires
  2.87	3557	0	26465	1024	O	9443	                                              Primates
  2.87	3557	0	26465	1024	O1	376913	                                                Haplorrhini
  2.87	3557	0	26465	1024	O2	314293	                                                  Simiiformes
  2.87	3557	0	26465	1024	O3	9526	                                                    Catarrhini
  2.87	3557	0	26465	1024	O4	314295	                                                      Hominoidea
  2.87	3557	0	26465	1024	F	9604	                                                        Hominidae
  2.87	3557	0	26465	1024	F1	207598	                                                          Homininae
  2.87	3557	0	26465	1024	G	9605	                                                            Homo
  2.87	3557	3557	26465	1024	S	9606	                                                              Homo sapiens
  0.02	20	0	31	8	R2	2157	    Archaea
  0.02	20	0	30	7	K	3366610	      Methanobacteriati
  0.02	20	0	30	7	P	28890	        Methanobacteriota
  0.02	20	7	30	7	P1	2290931	          Stenosarchaea group
  0.01	11	0	17	4	C	183963	            Halobacteria
  0.01	11	0	17	4	O	2235	              Halobacteriales
  0.01	11	0	17	4	F	1644056	                Haloferacaceae
  0.00	5	0	7	1	G	2251	                  Haloferax
  0.00	5	5	7	1	S	35746	                    Haloferax gibbonsii
  0.00	4	0	6	1	G	1911573	                  Haloprofundus
  0.00	4	0	6	1	G1	2629969	                    unclassified Haloprofundus
  0.00	4	4	6	1	S	2572921	                      Haloprofundus sp. MHR1
  0.00	1	0	2	1	G	43927	                  Halobaculum
  0.00	1	0	2	1	G1	2640896	                    unclassified Halobaculum
  0.00	1	1	2	1	S	3075121	                      Halobaculum sp. XH14
  0.00	1	0	2	1	G	56688	                  Halorubrum
  0.00	1	1	2	1	S	2949307	                    Halorubrum hochsteinianum
  0.00	2	0	3	2	C	224756	            Methanomicrobia
  0.00	2	0	2	1	O	2905377	              Methanotrichales
  0.00	2	0	2	1	F	143067	                Methanotrichaceae
  0.00	2	0	2	1	G	2222	                  Methanothrix
  0.00	2	0	2	1	S	301375	                    Methanothrix harundinacea
  0.00	2	2	2	1	S1	1110509	                      Methanothrix harundinacea 6Ac
