 19.61	24070	24070	0	0	U	0	unclassified
 80.39	98650	2	1198222	11217	R	1	root
 80.38	98648	20	1198090	11205	R1	131567	  cellular organisms
 71.17	87342	10	1107977	7169	R2	2	    Bacteria
 71.07	87211	26	1105499	6929	K	1783272	      Bacillati
 71.00	87130	0	1104524	6807	P	201174	        Actinomycetota
 71.00	87130	20	1104447	6805	C	1760	          Actinomycetes
 60.63	74402	1	965268	6217	O	85009	            Propionibacteriales
 60.56	74325	7	964992	6205	F	31957	              Propionibacteriaceae
 60.56	74318	2436	963902	6174	G	1912216	                Cutibacterium
 58.50	71796	71748	844857	5556	S	1747	                  Cutibacterium acnes
  0.03	42	33	136	14	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	8	8	10	2	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	2	2	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	4	4	7	2	S1	909952	                    Cutibacterium acnes 266
  0.00	2	1	2	2	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.04	52	52	498	54	S	33011	                  Cutibacterium granulosum
  0.02	23	23	182	43	S	2559073	                  Cutibacterium modestum
  0.01	9	9	223	11	S	33010	                  Cutibacterium avidum
  0.00	2	2	39	7	S	3016342	                  Cutibacterium equinum
  0.06	76	0	120	4	F	85015	              Nocardioidaceae
  0.06	76	0	120	4	G	1839	                Nocardioides
  0.06	75	0	118	3	G1	2615069	                  unclassified Nocardioides
  0.06	74	74	105	1	S	2592334	                    Nocardioides sp. JQ2195
  0.00	1	1	11	1	S	2898796	                    Nocardioides sp. cx-173
  0.00	1	1	2	1	S	627624	                  Nocardioides panacisoli
 10.21	12533	0	135047	226	O	85007	            Mycobacteriales
 10.21	12532	0	135015	216	F	1653	              Corynebacteriaceae
 10.21	12532	711	135015	216	G	1716	                Corynebacterium
  9.59	11771	371	94041	75	S	161879	                  Corynebacterium kroppenstedtii
  9.29	11400	11400	75456	44	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.02	29	29	80	11	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.01	18	18	23	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	8	5	S	2913503	                  Corynebacterium marquesiae
  0.00	1	1	2	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	9	4	F	1762	              Mycobacteriaceae
  0.11	141	0	1225	152	O	85006	            Micrococcales
  0.11	139	0	1219	147	F	1268	              Micrococcaceae
  0.10	125	5	1009	94	G	32207	                Rothia
  0.10	120	120	938	86	S	2047	                  Rothia dentocariosa
  0.01	14	2	199	51	G	57493	                Kocuria
  0.01	12	12	136	35	S	72000	                  Kocuria rhizophila
  0.00	2	0	4	3	F	85023	              Microbacteriaceae
  0.00	2	1	3	2	G	33882	                Microbacterium
  0.00	1	0	1	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	1	1	S	2995140	                    Microbacterium sp. SL75
  0.02	27	0	313	66	O	2037	            Actinomycetales
  0.02	27	0	313	66	F	2049	              Actinomycetaceae
  0.02	27	20	311	65	G	1654	                Actinomyces
  0.00	6	6	10	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	2	1	S	544580	                  Actinomyces oris
  0.00	4	0	46	17	O	85011	            Kitasatosporales
  0.00	4	0	46	17	F	2062	              Streptomycetaceae
  0.00	4	1	42	16	G	1883	                Streptomyces
  0.00	2	0	27	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	19	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.00	1	1	2	1	S	2903705	                    Streptomyces sp. NBC_00989
  0.00	1	1	1	1	S	33900	                  Streptomyces murinus
  0.00	3	0	58	3	O	85010	            Pseudonocardiales
  0.00	3	0	58	3	F	2070	              Pseudonocardiaceae
  0.00	3	0	58	3	G	1813	                Amycolatopsis
  0.00	2	0	56	2	G1	2618356	                  unclassified Amycolatopsis
  0.00	2	2	43	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.00	1	1	2	1	S	715472	                  Amycolatopsis nalaikhensis
  0.04	53	0	492	107	P	1239	        Bacillota
  0.04	52	0	482	98	C	91061	          Bacilli
  0.02	28	1	156	42	O	186826	            Lactobacillales
  0.02	27	0	134	32	F	1300	              Streptococcaceae
  0.02	27	21	132	31	G	1301	                Streptococcus
  0.00	3	0	12	4	G1	3409772	                  Streptococcus mitis group
  0.00	2	2	6	2	S	28037	                    Streptococcus mitis
  0.00	1	1	3	1	S	2819619	                    Streptococcus toyakuensis
  0.00	1	1	2	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	3	3	S	1307	                  Streptococcus suis
  0.00	1	1	2	1	S	1343	                  Streptococcus vestibularis
  0.02	24	0	326	56	O	1385	            Bacillales
  0.02	24	0	311	50	F	90964	              Staphylococcaceae
  0.02	24	0	311	50	G	1279	                Staphylococcus
  0.02	24	24	281	46	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	8	8	C	1737404	          Tissierellia
  0.00	1	0	8	8	O	1737405	            Tissierellales
  0.00	1	0	8	8	F	1570339	              Peptoniphilaceae
  0.00	1	0	8	8	G	165779	                Anaerococcus
  0.00	1	0	8	8	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	8	8	S	3366812	                    Anaerococcus sp. WGS1529
  0.00	2	0	4	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	4	2	P	1117	          Cyanobacteriota
  0.00	2	0	3	1	C	3028117	            Cyanophyceae
  0.00	2	0	3	1	O	1890424	              Synechococcales
  0.00	2	0	3	1	F	1890426	                Synechococcaceae
  0.00	2	0	3	1	G	1129	                  Synechococcus
  0.00	2	2	3	1	G1	2626047	                    unclassified Synechococcus
  0.10	121	0	1089	189	K	3379134	      Pseudomonadati
  0.10	119	0	1066	178	P	1224	        Pseudomonadota
  0.06	68	0	657	62	C	28216	          Betaproteobacteria
  0.06	68	0	623	55	O	206351	            Neisseriales
  0.06	68	3	623	55	F	481	              Neisseriaceae
  0.05	65	0	582	53	G	32257	                Kingella
  0.05	65	65	582	53	S	505	                  Kingella oralis
  0.04	47	0	263	97	C	1236	          Gammaproteobacteria
  0.02	21	0	59	12	O	91347	            Enterobacterales
  0.02	21	0	58	11	F	543	              Enterobacteriaceae
  0.01	17	0	32	1	G	590	                Salmonella
  0.01	17	0	32	1	S	28901	                  Salmonella enterica
  0.01	17	0	32	1	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	17	17	32	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	4	0	26	10	G	547	                Enterobacter
  0.00	3	0	13	5	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	13	5	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	4	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	4	1	S	3116479	                    Enterobacter sp. ECC-175
  0.01	15	0	95	51	O	72274	            Pseudomonadales
  0.01	15	0	95	51	F	135621	              Pseudomonadaceae
  0.01	15	15	85	44	G	286	                Pseudomonas
  0.01	9	0	90	24	O	2887326	            Moraxellales
  0.01	9	0	90	24	F	468	              Moraxellaceae
  0.01	9	0	88	23	G	475	                Moraxella
  0.01	9	9	34	8	S	34062	                  Moraxella osloensis
  0.00	2	0	9	2	O	135619	            Oceanospirillales
  0.00	2	0	6	1	F	135620	              Oceanospirillaceae
  0.00	2	0	6	1	G	459520	                Neptuniibacter
  0.00	2	2	6	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	143	17	C	28211	          Alphaproteobacteria
  0.00	3	0	121	10	O	356	            Hyphomicrobiales
  0.00	1	0	112	2	F	2831100	              Boseaceae
  0.00	1	0	112	2	G	85413	                Bosea
  0.00	1	0	111	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	111	1	S	2015316	                    Bosea sp. AS-1
  0.00	1	0	5	5	F	118882	              Brucellaceae
  0.00	1	0	5	5	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	5	5	G	528	                  Ochrobactrum
  0.00	1	1	5	5	S	271865	                    Ochrobactrum quorumnocens
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	293088	                Martelella
  0.00	1	1	1	1	S	1486262	                  Martelella endophytica
  0.00	1	0	3	2	O	204455	            Rhodobacterales
  0.00	1	0	3	2	F	31989	              Paracoccaceae
  0.00	1	1	3	2	G	265	                Paracoccus
  0.00	1	0	1	1	P	3027942	        Thermomicrobiota
  0.00	1	0	1	1	C	189775	          Thermomicrobia
  0.00	1	0	1	1	O	85001	            Sphaerobacterales
  0.00	1	0	1	1	O1	255728	              Sphaerobacterineae
  0.00	1	0	1	1	F	85002	                Sphaerobacteraceae
  0.00	1	0	1	1	G	2056	                  Sphaerobacter
  0.00	1	0	1	1	S	2057	                    Sphaerobacter thermophilus
  0.00	1	1	1	1	S1	479434	                      Sphaerobacter thermophilus DSM 20745
  0.00	1	0	9	2	K1	1783257	        PVC group
  0.00	1	0	9	2	P	74201	          Verrucomicrobiota
  0.00	1	0	8	1	C	414999	            Opitutia
  0.00	1	0	8	1	O	415000	              Opitutales
  0.00	1	0	8	1	F	134623	                Opitutaceae
  0.00	1	0	8	1	G	2576890	                  Nibricoccus
  0.00	1	1	8	1	S	2576891	                    Nibricoccus aquaticus
  9.20	11286	0	89556	3911	R2	2759	    Eukaryota
  9.20	11286	0	89556	3911	R3	33154	      Opisthokonta
  9.20	11286	0	89556	3911	K	33208	        Metazoa
  9.20	11286	0	89556	3911	K1	6072	          Eumetazoa
  9.20	11286	0	89556	3911	K2	33213	            Bilateria
  9.20	11286	0	89556	3911	K3	33511	              Deuterostomia
  9.20	11286	0	89556	3911	P	7711	                Chordata
  9.20	11286	0	89556	3911	P1	89593	                  Craniata
  9.20	11286	0	89556	3911	P2	7742	                    Vertebrata
  9.20	11286	0	89556	3911	P3	7776	                      Gnathostomata
  9.20	11286	0	89556	3911	P4	117570	                        Teleostomi
  9.20	11286	0	89556	3911	P5	117571	                          Euteleostomi
  9.20	11286	0	89556	3911	P6	8287	                            Sarcopterygii
  9.20	11286	0	89556	3911	P7	1338369	                              Dipnotetrapodomorpha
  9.20	11286	0	89556	3911	P8	32523	                                Tetrapoda
  9.20	11286	0	89556	3911	P9	32524	                                  Amniota
  9.20	11286	0	89556	3911	C	40674	                                    Mammalia
  9.20	11286	0	89556	3911	C1	32525	                                      Theria
  9.20	11286	0	89556	3911	C2	9347	                                        Eutheria
  9.20	11286	0	89556	3911	C3	1437010	                                          Boreoeutheria
  9.20	11286	0	89556	3911	C4	314146	                                            Euarchontoglires
  9.20	11286	0	89556	3911	O	9443	                                              Primates
  9.20	11286	0	89556	3911	O1	376913	                                                Haplorrhini
  9.20	11286	0	89556	3911	O2	314293	                                                  Simiiformes
  9.20	11286	0	89556	3911	O3	9526	                                                    Catarrhini
  9.20	11286	0	89556	3911	O4	314295	                                                      Hominoidea
  9.20	11286	0	89556	3911	F	9604	                                                        Hominidae
  9.20	11286	0	89556	3911	F1	207598	                                                          Homininae
  9.20	11286	0	89556	3911	G	9605	                                                            Homo
  9.20	11286	11286	89556	3911	S	9606	                                                              Homo sapiens
