100.00	5125	0	R	1	root
100.00	5125	0	R1	131567	  cellular organisms
63.53	3256	0	R2	2	    Bacteria
48.38	2479	0	K	1783272	      Bacillati
43.41	2224	0	P	201174	        Actinomycetota
43.41	2224	0	C	1760	          Actinomycetes
31.79	1629	0	O	85007	            Mycobacteriales
26.25	1345	0	F	85025	              Nocardiaceae
26.03	1334	0	G	1827	                Rhodococcus
26.01	1333	1333	S	1805840	                  Rhodococcus sovatensis
0.02	1	1	S	2987751	                  Rhodococcus antarcticus
0.22	11	0	G	1817	                Nocardia
0.22	11	0	G1	2637762	                  unclassified Nocardia
0.22	11	11	S	2903597	                    Nocardia sp. NBC_01499
5.01	256	0	F	85026	              Gordoniaceae
5.01	256	0	G	2053	                Gordonia
4.86	248	248	S	2758710	                  Gordonia jinghuaiqii
0.15	7	7	S	84595	                  Gordonia polyisoprenivorans
0.51	26	0	F	1762	              Mycobacteriaceae
0.45	23	0	G	1866885	                Mycolicibacterium
0.35	17	17	S	28047	                  Mycolicibacterium confluentis
0.04	2	2	S	1801	                  Mycolicibacterium diernhoferi
0.06	3	3	S	370526	                  Mycolicibacterium rutilum
0.06	3	0	G	1763	                Mycobacterium
0.06	3	0	G1	2642494	                  unclassified Mycobacterium
0.06	3	3	S	2857059	                    Mycobacterium sp. SMC-4
0.02	1	0	F	1653	              Corynebacteriaceae
0.02	1	0	G	1716	                Corynebacterium
0.02	1	1	S	43768	                  Corynebacterium matruchotii
9.28	475	0	O	85006	            Micrococcales
8.79	450	0	F	85019	              Brevibacteriaceae
8.79	450	0	G	1696	                Brevibacterium
3.58	183	183	S	3140787	                  Brevibacterium koreense
4.32	221	221	S	273384	                  Brevibacterium aurantiacum
0.54	27	27	S	629680	                  Brevibacterium sandarakinum
0.24	12	0	G1	2614124	                  unclassified Brevibacterium
0.24	12	12	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.10	5	5	S	2898795	                  Brevibacterium zhoupengii
0.39	19	0	F	85023	              Microbacteriaceae
0.39	19	0	G	33877	                Agromyces
0.39	19	19	S	2080742	                  Agromyces badenianii
0.06	3	0	F	145360	              Sanguibacteraceae
0.06	3	0	G	60919	                Sanguibacter
0.06	3	3	S	60920	                  Sanguibacter keddieii
0.05	2	0	F	1268	              Micrococcaceae
0.03	1	0	G	57493	                Kocuria
0.03	1	0	G1	2649579	                  unclassified Kocuria
0.03	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.02	1	0	G	1663	                Arthrobacter
0.02	1	1	S	2816859	                  Arthrobacter sunyaminii
1.44	73	0	O	85009	            Propionibacteriales
1.24	63	0	F	85015	              Nocardioidaceae
1.24	63	0	G	1839	                Nocardioides
1.24	63	0	G1	2615069	                  unclassified Nocardioides
1.22	62	62	S	3400182	                    Nocardioides sp. T5
0.02	1	1	S	2975999	                    Nocardioides sp. NBC_00163
0.12	6	0	F	31957	              Propionibacteriaceae
0.10	5	0	G	1912216	                Cutibacterium
0.10	5	5	S	1747	                  Cutibacterium acnes
0.02	1	0	G	2801844	                Arachnia
0.02	1	1	S	1750	                  Arachnia propionica
0.08	4	0	F	2726069	              Kribbellaceae
0.08	4	0	G	182639	                Kribbella
0.08	4	0	G1	2644121	                  unclassified Kribbella
0.08	4	4	S	2903579	                    Kribbella sp. NBC_01484
0.87	44	0	O	85011	            Kitasatosporales
0.87	44	0	F	2062	              Streptomycetaceae
0.87	44	0	G	1883	                Streptomyces
0.70	36	0	G1	2593676	                  unclassified Streptomyces
0.35	17	17	S	1725411	                    Streptomyces sp. CdTB01
0.04	2	2	S	2797167	                    Streptomyces sp. HSG2
0.06	2	2	S	3238798	                    Streptomyces sp. cg36
0.25	12	12	S	2969820	                    Streptomyces sp. R-74717
0.05	2	0	G1	2839105	                  Streptomyces violaceusniger group
0.05	2	2	S	68280	                    Streptomyces violaceusniger
0.04	1	1	S	1971	                  Streptomyces noursei
0.05	2	2	S	116188	                  Streptomyces coeruleorubidus
0.03	1	1	S	2879846	                  Streptomyces halobius
0.02	1	0	O	85010	            Pseudonocardiales
0.02	1	0	F	2070	              Pseudonocardiaceae
0.02	1	0	G	583360	                Umezawaea
0.02	1	0	G1	2618931	                  unclassified Umezawaea
0.02	1	1	S	3075927	                    Umezawaea sp. Da 62-37
0.02	1	0	O	85013	            Frankiales
0.02	1	0	F	74712	              Frankiaceae
0.02	1	0	G	2994362	                Parafrankia
0.02	1	0	G1	2994368	                  unclassified Parafrankia
0.02	1	1	S	298653	                    Parafrankia sp. EAN1pec
4.97	254	0	P	1239	        Bacillota
4.77	244	0	C	91061	          Bacilli
4.44	227	0	O	1385	            Bacillales
3.46	177	0	F	186824	              Thermoactinomycetaceae
3.46	177	0	G	2023	                Thermoactinomyces
3.46	177	177	S	2026	                  Thermoactinomyces vulgaris
0.74	38	0	F	186822	              Paenibacillaceae
0.74	38	0	G	44249	                Paenibacillus
0.74	38	0	G1	185978	                  unclassified Paenibacillus
0.55	28	28	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.19	9	9	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.21	10	0	F	186817	              Bacillaceae
0.19	9	0	G	1386	                Bacillus
0.17	8	0	G1	653685	                  Bacillus subtilis group
0.17	8	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.17	8	8	S	492670	                      Bacillus velezensis
0.02	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	1	1	S	3160967	                    Bacillus sp. CSS-39
0.02	1	0	G	2837503	                Gottfriedia
0.02	1	1	S	371036	                  Gottfriedia acidiceleris
0.02	1	0	F	90964	              Staphylococcaceae
0.02	1	0	G	1279	                Staphylococcus
0.02	1	1	S	29388	                  Staphylococcus capitis
0.33	17	0	O	186826	            Lactobacillales
0.33	17	0	F	1300	              Streptococcaceae
0.33	17	0	G	1301	                Streptococcus
0.33	17	17	S	3028082	                  Streptococcus suivaginalis
0.18	9	0	C	186801	          Clostridia
0.08	4	0	O	485256	            Natranaerobiales
0.08	4	0	F	2807496	              Natranaerofabaceae
0.08	4	0	G	2807497	                Natranaerofaba
0.08	4	4	S	2742683	                  Natranaerofaba carboxydovora
0.06	3	0	O	186802	            Eubacteriales
0.04	2	0	F	31979	              Clostridiaceae
0.04	2	0	G	1434026	                Oceanirhabdus
0.04	2	0	G1	2675010	                  unclassified Oceanirhabdus
0.04	2	2	S	2999116	                    Oceanirhabdus sp. W0125-5
0.02	1	0	F	216572	              Oscillospiraceae
0.02	1	0	G	946234	                Flavonifractor
0.02	1	1	S	292800	                  Flavonifractor plautii
0.02	1	0	O	3082720	            Peptostreptococcales
0.02	1	0	F	186804	              Peptostreptococcaceae
0.02	1	0	G	1501226	                Romboutsia
0.02	1	1	S	1115758	                  Romboutsia ilealis
0.02	1	0	O	3085636	            Lachnospirales
0.02	1	0	F	186803	              Lachnospiraceae
0.02	1	0	G	572511	                Blautia
0.02	1	1	S	53443	                  Blautia hydrogenotrophica
0.02	1	0	C	909932	          Negativicutes
0.02	1	0	O	909929	            Selenomonadales
0.02	1	0	F	1843490	              Sporomusaceae
0.02	1	0	G	2375	                Sporomusa
0.02	1	1	S	2378	                  Sporomusa ovata
15.12	774	0	K	3379134	      Pseudomonadati
12.72	651	0	P	1224	        Pseudomonadota
6.57	336	0	C	28211	          Alphaproteobacteria
6.19	317	0	O	356	            Hyphomicrobiales
6.07	311	0	F	41294	              Nitrobacteraceae
5.97	306	0	G	374	                Bradyrhizobium
5.97	306	0	G1	2631580	                  unclassified Bradyrhizobium
5.97	306	306	S	2057741	                    Bradyrhizobium sp. SK17
0.10	5	0	G	1395974	                Tardiphaga
0.10	5	0	G1	2631404	                  unclassified Tardiphaga
0.10	5	5	S	3076039	                    Tardiphaga sp. 709
0.04	2	0	F	2831100	              Boseaceae
0.04	2	0	G	85413	                Bosea
0.02	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.02	1	1	S	3350165	                    Bosea sp. UC22_33
0.02	1	1	S	1526658	                  Bosea vaviloviae
0.04	2	0	F	82115	              Rhizobiaceae
0.04	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.04	2	0	G	1612611	                  Pararhizobium
0.04	2	2	S	3031126	                    Pararhizobium qamdonense
0.02	1	0	F	255475	              Aurantimonadaceae
0.02	1	0	G	414371	                Aureimonas
0.02	1	0	G1	2615206	                  unclassified Aureimonas
0.02	1	1	S	2826993	                    Aureimonas sp. SA4125
0.02	1	0	F	45401	              Hyphomicrobiaceae
0.02	1	0	G	81	                Hyphomicrobium
0.02	1	0	G1	2619925	                  unclassified Hyphomicrobium
0.02	1	1	S	3075650	                    Hyphomicrobium sp. DY-1
0.14	7	0	O	204457	            Sphingomonadales
0.08	4	0	F	41297	              Sphingomonadaceae
0.04	2	0	G	13687	                Sphingomonas
0.04	2	0	G1	196159	                  unclassified Sphingomonas
0.04	2	2	S	3114300	                    Sphingomonas sp. M1-B02
0.04	2	0	G	165696	                Novosphingobium
0.04	2	0	G1	2644732	                  unclassified Novosphingobium
0.04	2	2	S	702113	                    Novosphingobium sp. PP1Y
0.06	3	0	F	335929	              Erythrobacteraceae
0.02	1	0	G	1295327	                Croceicoccus
0.02	1	1	S	1348774	                  Croceicoccus naphthovorans
0.02	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.02	1	0	G	1111	                  Porphyrobacter
0.02	1	0	G1	2683265	                    unclassified Porphyrobacter
0.02	1	1	S	2003315	                      Porphyrobacter sp. CACIAM 03H1
0.02	1	0	G	1855416	                Qipengyuania
0.02	1	0	G1	2645039	                  unclassified Qipengyuania
0.02	1	1	S	3349632	                    Qipengyuania sp. DSG5-3
0.14	7	0	O	3120395	            Acetobacterales
0.14	7	0	F	433	              Acetobacteraceae
0.12	6	0	G	441	                Gluconobacter
0.12	6	6	S	574987	                  Gluconobacter sphaericus
0.02	1	0	G	2804525	                Lichenicola
0.02	1	1	S	1484109	                  Lichenicola cladoniae
0.08	4	0	O	2800060	            Hyphomonadales
0.08	4	0	F	69657	              Hyphomonadaceae
0.08	4	0	G	2892997	                Candidatus Viadribacter
0.08	4	4	S	1759059	                  Candidatus Viadribacter manganicus
0.02	1	0	O	204455	            Rhodobacterales
0.02	1	0	F	31989	              Paracoccaceae
0.02	1	0	G	2778525	                Profundibacter
0.02	1	1	S	2171755	                  Profundibacter amoris
5.34	273	0	C	1236	          Gammaproteobacteria
1.37	70	0	O	135619	            Oceanospirillales
1.37	70	0	F	135620	              Oceanospirillaceae
1.37	70	0	G	459520	                Neptuniibacter
1.37	70	70	S	651666	                  Neptuniibacter halophilus
1.32	67	0	O	135614	            Lysobacterales
0.67	34	0	F	1775411	              Rhodanobacteraceae
0.41	21	0	G	231454	                Dyella
0.33	17	17	S	445710	                  Dyella thiooxydans
0.04	2	2	S	2763498	                  Dyella telluris
0.04	2	2	S	1849581	                  Dyella caseinilytica
0.25	13	0	G	75309	                Rhodanobacter
0.25	13	0	G1	2621553	                  unclassified Rhodanobacter
0.25	13	13	S	3031330	                    Rhodanobacter sp. AS-Z3
0.66	33	0	F	32033	              Lysobacteraceae
0.63	32	0	G	68	                Lysobacter
0.63	32	32	S	69	                  Lysobacter enzymogenes
0.02	1	0	G	40323	                Stenotrophomonas
0.02	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.02	1	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.02	1	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
1.18	60	0	O	91347	            Enterobacterales
1.10	56	0	F	543	              Enterobacteriaceae
1.05	53	0	F1	2890311	                Klebsiella/Raoultella group
0.86	43	0	G	570	                  Klebsiella
0.86	43	0	G1	3390273	                    Klebsiella pneumoniae complex
0.86	43	43	S	573	                      Klebsiella pneumoniae
0.19	9	0	G	160674	                  Raoultella
0.19	9	9	S	575	                    Raoultella planticola
0.05	2	0	G	547	                Enterobacter
0.05	2	0	G1	354276	                  Enterobacter cloacae complex
0.05	2	2	S	158836	                    Enterobacter hormaechei
0.08	4	0	F	1903409	              Erwiniaceae
0.08	4	0	G	53335	                Pantoea
0.08	4	4	S	3098669	                  Candidatus Pantoea soli
0.69	35	0	O	135622	            Alteromonadales
0.67	34	0	F	267890	              Shewanellaceae
0.67	34	0	G	22	                Shewanella
0.67	34	34	S	2864205	                  Shewanella spartinae
0.02	1	0	F	267888	              Pseudoalteromonadaceae
0.02	1	0	G	53246	                Pseudoalteromonas
0.02	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.02	1	1	S	116092	                    Pseudoalteromonas sp. A25
0.57	29	0	O	72274	            Pseudomonadales
0.47	24	0	F	2887365	              Marinobacteraceae
0.47	24	0	G	2742	                Marinobacter
0.47	24	24	S	1874317	                  Marinobacter salinus
0.10	5	0	F	135621	              Pseudomonadaceae
0.10	5	0	G	286	                Pseudomonas
0.04	2	0	G1	196821	                  unclassified Pseudomonas
0.04	2	2	S	1573719	                    Pseudomonas sp. S35
0.06	2	2	S	2812000	                  Pseudomonas hygromyciniae
0.12	6	0	O	135623	            Vibrionales
0.12	6	0	F	641	              Vibrionaceae
0.10	5	0	G	662	                Vibrio
0.02	1	0	G1	1891919	                  Vibrio oreintalis group
0.02	1	1	S	379097	                    Vibrio sinaloensis
0.08	3	3	S	55601	                  Vibrio anguillarum
0.02	1	0	G	657	                Photobacterium
0.02	1	0	G1	2628852	                  unclassified Photobacterium
0.02	1	1	S	2907534	                    Photobacterium sp. TLY01
0.04	2	0	O	135624	            Aeromonadales
0.04	2	0	F	84642	              Aeromonadaceae
0.04	2	0	G	642	                Aeromonas
0.04	2	2	S	651	                  Aeromonas media
0.02	1	0	O	2887326	            Moraxellales
0.02	1	0	F	468	              Moraxellaceae
0.02	1	0	G	469	                Acinetobacter
0.02	1	1	S	29430	                  Acinetobacter haemolyticus
0.02	1	0	O	135613	            Chromatiales
0.02	1	0	F	3067276	              Sedimenticolaceae
0.02	1	0	G	1913444	                Candidatus Thiodiazotropha
0.02	1	1	S	3065865	                  Candidatus Thiodiazotropha sp. CDECU1
0.02	1	0	O	72273	            Thiotrichales
0.02	1	0	F	135616	              Piscirickettsiaceae
0.02	1	0	G	2039723	                Thiomicrorhabdus
0.02	1	1	S	2267253	                  Thiomicrorhabdus indica
0.81	41	0	C	28216	          Betaproteobacteria
0.81	41	0	O	80840	            Burkholderiales
0.43	22	0	F	119060	              Burkholderiaceae
0.28	14	0	G	1822464	                Paraburkholderia
0.20	10	0	G1	2615204	                  unclassified Paraburkholderia
0.20	10	10	S	2735434	                    Paraburkholderia sp. PGU19
0.06	3	3	S	134537	                  Paraburkholderia fungorum
0.02	1	1	S	36873	                  Paraburkholderia xenovorans
0.08	4	0	G	32008	                Burkholderia
0.08	4	0	G1	111527	                  pseudomallei group
0.08	4	4	S	28450	                    Burkholderia pseudomallei
0.08	4	0	G	106589	                Cupriavidus
0.08	4	0	G1	2640874	                  unclassified Cupriavidus
0.08	4	4	S	2839983	                    Cupriavidus sp. EM10
0.22	11	0	F	80864	              Comamonadaceae
0.12	6	0	G	80865	                Delftia
0.12	6	6	S	80866	                  Delftia acidovorans
0.10	5	0	G	352450	                Simplicispira
0.10	5	5	S	2109915	                  Simplicispira suum
0.10	5	0	F	75682	              Oxalobacteraceae
0.10	5	0	G	846	                Oxalobacter
0.10	5	5	S	933080	                  Oxalobacter vibrioformis
0.06	3	0	O1	224471	              Burkholderiales genera incertae sedis
0.04	2	0	G	114248	                Tepidimonas
0.04	2	2	S	307486	                  Tepidimonas taiwanensis
0.02	1	0	G	92793	                Aquabacterium
0.02	1	0	G1	2620789	                  unclassified Aquabacterium
0.02	1	1	S	2898431	                    Aquabacterium sp. J223
1.85	95	0	P	57723	        Acidobacteriota
1.76	90	0	C	204432	          Terriglobia
1.76	90	0	O	204433	            Terriglobales
1.68	86	0	F	204434	              Acidobacteriaceae
0.51	26	0	G	2608728	                Acidisarcina
0.51	26	26	S	2211140	                  Acidisarcina polymorpha
0.45	23	0	G	940557	                Granulicella
0.45	23	0	G1	2621151	                  unclassified Granulicella
0.34	17	17	S	2602070	                    Granulicella sp. WH15
0.11	5	5	S	1617967	                    Granulicella sp. 5B5
0.44	22	0	G	388463	                Edaphobacter
0.40	20	0	G1	2637509	                  unclassified Edaphobacter
0.40	20	20	S	2703788	                    Edaphobacter sp. 12200R-103
0.04	1	1	S	3035702	                  Edaphobacter paludis
0.25	12	0	G	3154218	                Tunturiibacter
0.18	9	9	S	3069689	                  Tunturiibacter gelidoferens
0.07	3	3	S	3069686	                  Tunturiibacter psychrotolerans
0.02	1	0	G	392733	                Terriglobus
0.02	1	1	S	392734	                  Terriglobus roseus
0.08	4	0	F	3121618	              Candidatus Korobacteraceae
0.08	4	0	G	658061	                Candidatus Korobacter
0.08	4	4	S	658062	                  Candidatus Korobacter versatilis
0.10	5	0	C	1813735	          Vicinamibacteria
0.10	5	0	O	2910145	            Vicinamibacterales
0.10	5	0	F	2211325	              Vicinamibacteraceae
0.10	5	0	G	2004797	                Luteitalea
0.10	5	0	G1	2626009	                  unclassified Luteitalea
0.10	5	5	S	2802971	                    Luteitalea sp. TBR-22
0.39	20	0	K1	1783257	        PVC group
0.39	20	0	P	203682	          Planctomycetota
0.39	20	0	C	203683	            Planctomycetia
0.39	20	0	O	112	              Planctomycetales
0.39	20	0	F	126	                Planctomycetaceae
0.39	20	0	G	1649453	                  Gimesia
0.37	19	19	S	122	                    Gimesia maris
0.02	1	1	S	2605989	                    Gimesia chilikensis
0.16	8	0	K1	1783270	        FCB group
0.16	8	0	K2	68336	          Bacteroidota/Chlorobiota group
0.14	7	0	P	976	            Bacteroidota
0.06	3	0	C	768503	              Cytophagia
0.06	3	0	O	768507	                Cytophagales
0.06	3	0	F	1853232	                  Hymenobacteraceae
0.06	3	0	G	89966	                    Hymenobacter
0.06	3	0	G1	2615202	                      unclassified Hymenobacter
0.03	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.02	1	1	S	2675878	                        Hymenobacter sp. BRD128
0.04	2	0	C	200643	              Bacteroidia
0.02	1	0	O	171549	                Bacteroidales
0.02	1	0	F	2005525	                  Tannerellaceae
0.02	1	0	G	375288	                    Parabacteroides
0.02	1	1	S	823	                      Parabacteroides distasonis
0.02	1	0	O	1970189	                Marinilabiliales
0.02	1	0	F	1471398	                  Prolixibacteraceae
0.02	1	0	G	2678352	                    Maribellus
0.02	1	1	S	2681766	                      Maribellus comscasis
0.02	1	0	C	117743	              Flavobacteriia
0.02	1	0	O	200644	                Flavobacteriales
0.02	1	0	F	49546	                  Flavobacteriaceae
0.02	1	0	G	104267	                    Tenacibaculum
0.02	1	1	S	107401	                      Tenacibaculum maritimum
0.02	1	0	C	117747	              Sphingobacteriia
0.02	1	0	O	200666	                Sphingobacteriales
0.02	1	0	F	84566	                  Sphingobacteriaceae
0.02	1	0	G	929509	                    Solitalea
0.02	1	1	S	2911172	                      Solitalea lacus
0.02	1	0	P	1134404	            Ignavibacteriota
0.02	1	0	C	795747	              Ignavibacteria
0.02	1	0	O	795748	                Ignavibacteriales
0.02	1	0	F	795749	                  Ignavibacteriaceae
0.02	1	0	G	795750	                    Ignavibacterium
0.02	1	0	G1	2639715	                      unclassified Ignavibacterium
0.02	1	1	S	2651167	                        Ignavibacterium sp.
0.02	1	0	K	3384189	      Fusobacteriati
0.02	1	0	P	32066	        Fusobacteriota
0.02	1	0	C	203490	          Fusobacteriia
0.02	1	0	O	203491	            Fusobacteriales
0.02	1	0	F	203492	              Fusobacteriaceae
0.02	1	0	G	848	                Fusobacterium
0.02	1	1	S	76857	                  Fusobacterium polymorphum
0.02	1	0	K	3384194	      Thermotogati
0.02	1	0	P	508458	        Synergistota
0.02	1	0	C	649775	          Synergistia
0.02	1	0	O	649776	            Synergistales
0.02	1	0	F	649777	              Synergistaceae
0.02	1	0	G	81411	                Aminomonas
0.02	1	1	S	81412	                  Aminomonas paucivorans
36.47	1868	0	R2	2759	    Eukaryota
36.47	1868	0	R3	33154	      Opisthokonta
36.47	1868	0	K	33208	        Metazoa
36.47	1868	0	K1	6072	          Eumetazoa
36.47	1868	0	K2	33213	            Bilateria
36.47	1868	0	K3	33511	              Deuterostomia
36.47	1868	0	P	7711	                Chordata
36.47	1868	0	P1	89593	                  Craniata
36.47	1868	0	P2	7742	                    Vertebrata
36.47	1868	0	P3	7776	                      Gnathostomata
36.47	1868	0	P4	117570	                        Teleostomi
36.47	1868	0	P5	117571	                          Euteleostomi
36.47	1868	0	P6	8287	                            Sarcopterygii
36.47	1868	0	P7	1338369	                              Dipnotetrapodomorpha
36.47	1868	0	P8	32523	                                Tetrapoda
36.47	1868	0	P9	32524	                                  Amniota
36.47	1868	0	C	40674	                                    Mammalia
36.47	1868	0	C1	32525	                                      Theria
36.47	1868	0	C2	9347	                                        Eutheria
36.47	1868	0	C3	1437010	                                          Boreoeutheria
36.47	1868	0	C4	314146	                                            Euarchontoglires
36.47	1868	0	O	9443	                                              Primates
36.47	1868	0	O1	376913	                                                Haplorrhini
36.47	1868	0	O2	314293	                                                  Simiiformes
36.47	1868	0	O3	9526	                                                    Catarrhini
36.47	1868	0	O4	314295	                                                      Hominoidea
36.47	1868	0	F	9604	                                                        Hominidae
36.47	1868	0	F1	207598	                                                          Homininae
36.47	1868	0	G	9605	                                                            Homo
36.47	1868	1868	S	9606	                                                              Homo sapiens
