 96.86	159028	159028	0	0	U	0	unclassified
  3.14	5151	1	31526	774	R	1	root
  3.14	5150	2	31508	756	R1	131567	  cellular organisms
  2.00	3281	9	18656	508	R2	2	    Bacteria
  1.51	2486	0	14964	297	K	1783272	      Bacillati
  1.36	2227	0	13321	245	P	201174	        Actinomycetota
  1.36	2227	23	13320	244	C	1760	          Actinomycetes
  0.99	1618	3	9329	57	O	85007	            Mycobacteriales
  0.81	1334	0	8555	42	F	85025	              Nocardiaceae
  0.81	1323	0	8542	41	G	1827	                Rhodococcus
  0.80	1321	1321	8290	38	S	1805840	                  Rhodococcus sovatensis
  0.00	1	1	3	1	S	2987751	                  Rhodococcus antarcticus
  0.00	1	1	249	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	11	0	13	1	G	1817	                Nocardia
  0.01	11	0	13	1	G1	2637762	                  unclassified Nocardia
  0.01	11	11	13	1	S	2903597	                    Nocardia sp. NBC_01499
  0.15	253	0	719	5	F	85026	              Gordoniaceae
  0.15	253	99	719	5	G	2053	                Gordonia
  0.09	153	153	246	1	S	2758710	                  Gordonia jinghuaiqii
  0.00	1	1	1	1	S	84595	                  Gordonia polyisoprenivorans
  0.02	27	1	52	8	F	1762	              Mycobacteriaceae
  0.01	22	10	34	4	G	1866885	                Mycolicibacterium
  0.01	10	10	16	1	S	28047	                  Mycolicibacterium confluentis
  0.00	1	1	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	1	2	1	S	1801	                  Mycolicibacterium diernhoferi
  0.00	4	2	18	4	G	1763	                Mycobacterium
  0.00	1	1	1	1	G1	2993898	                  Mycobacterium ulcerans group
  0.00	1	0	15	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	15	1	S	2857059	                    Mycobacterium sp. SMC-4
  0.00	1	0	2	1	F	1653	              Corynebacteriaceae
  0.00	1	0	2	1	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	43768	                  Corynebacterium matruchotii
  0.29	469	34	2722	116	O	85006	            Micrococcales
  0.25	412	0	2374	101	F	85019	              Brevibacteriaceae
  0.25	412	170	2374	101	G	1696	                Brevibacterium
  0.09	144	144	387	6	S	3140787	                  Brevibacterium koreense
  0.04	61	61	128	25	S	273384	                  Brevibacterium aurantiacum
  0.01	23	23	95	6	S	629680	                  Brevibacterium sandarakinum
  0.01	10	0	106	1	G1	2614124	                  unclassified Brevibacterium
  0.01	10	10	106	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	4	4	8	1	S	2898795	                  Brevibacterium zhoupengii
  0.01	19	0	27	3	F	85023	              Microbacteriaceae
  0.01	17	0	23	1	G	33877	                Agromyces
  0.01	17	17	23	1	S	2080742	                  Agromyces badenianii
  0.00	1	0	2	1	G	33882	                Microbacterium
  0.00	1	1	2	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	2	1	G	190323	                Plantibacter
  0.00	2	0	5	3	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	1663	                Arthrobacter
  0.00	1	1	2	1	S	2816859	                  Arthrobacter sunyaminii
  0.00	1	0	3	2	G	57493	                Kocuria
  0.00	1	0	3	2	G1	2649579	                  unclassified Kocuria
  0.00	1	1	3	2	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	2	0	4	1	F	145360	              Sanguibacteraceae
  0.00	2	0	4	1	G	60919	                Sanguibacter
  0.00	2	0	4	1	S	60920	                  Sanguibacter keddieii
  0.00	2	2	4	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.04	71	0	335	30	O	85009	            Propionibacteriales
  0.04	61	0	287	3	F	85015	              Nocardioidaceae
  0.04	61	0	287	3	G	1839	                Nocardioides
  0.04	61	0	287	3	G1	2615069	                  unclassified Nocardioides
  0.04	60	60	284	1	S	3400182	                    Nocardioides sp. T5
  0.00	1	1	1	1	S	2975999	                    Nocardioides sp. NBC_00163
  0.00	6	0	39	24	F	31957	              Propionibacteriaceae
  0.00	5	0	37	23	G	1912216	                Cutibacterium
  0.00	5	5	37	23	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	G	2801844	                Arachnia
  0.00	1	1	2	1	S	1750	                  Arachnia propionica
  0.00	4	0	9	3	F	2726069	              Kribbellaceae
  0.00	4	0	9	3	G	182639	                Kribbella
  0.00	4	0	9	3	G1	2644121	                  unclassified Kribbella
  0.00	4	4	9	3	S	2903579	                    Kribbella sp. NBC_01484
  0.03	44	0	73	14	O	85011	            Kitasatosporales
  0.03	44	0	73	14	F	2062	              Streptomycetaceae
  0.03	44	8	73	14	G	1883	                Streptomyces
  0.02	32	24	54	8	G1	2593676	                  unclassified Streptomyces
  0.00	5	5	9	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	1	1	S	2969820	                    Streptomyces sp. R-74717
  0.00	1	1	2	1	S	3238798	                    Streptomyces sp. cg36
  0.00	1	1	2	1	S	2797167	                    Streptomyces sp. HSG2
  0.00	1	0	2	1	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	2	1	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	2	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	1	1	S	2879846	                  Streptomyces halobius
  0.00	1	1	2	1	S	116188	                  Streptomyces coeruleorubidus
  0.00	1	1	1	1	S	1971	                  Streptomyces noursei
  0.00	1	0	6	3	O	85010	            Pseudonocardiales
  0.00	1	0	6	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	583360	                Umezawaea
  0.00	1	0	2	1	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	2	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	1	0	1	1	O	85013	            Frankiales
  0.00	1	0	1	1	F	74712	              Frankiaceae
  0.00	1	0	1	1	G	2994362	                Parafrankia
  0.00	1	0	1	1	G1	2994368	                  unclassified Parafrankia
  0.00	1	1	1	1	S	298653	                    Parafrankia sp. EAN1pec
  0.15	254	0	1638	51	P	1239	        Bacillota
  0.15	244	0	1575	45	C	91061	          Bacilli
  0.14	227	7	1550	44	O	1385	            Bacillales
  0.11	173	0	1204	16	F	186824	              Thermoactinomycetaceae
  0.11	173	0	1204	16	G	2023	                Thermoactinomyces
  0.11	173	173	1204	16	S	2026	                  Thermoactinomyces vulgaris
  0.02	38	0	216	19	F	186822	              Paenibacillaceae
  0.02	38	0	216	19	G	44249	                Paenibacillus
  0.02	38	23	214	17	G1	185978	                  unclassified Paenibacillus
  0.01	11	11	55	5	S	2954742	                    Paenibacillus sp. FSL H8-0332
  0.00	4	4	6	1	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.00	8	0	12	6	F	186817	              Bacillaceae
  0.00	6	0	7	3	G	1386	                Bacillus
  0.00	5	0	6	2	G1	653685	                  Bacillus subtilis group
  0.00	5	0	6	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	6	2	S	492670	                      Bacillus velezensis
  0.00	1	0	1	1	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	3160967	                    Bacillus sp. CSS-39
  0.00	1	1	2	1	G	400634	                Lysinibacillus
  0.00	1	0	1	1	G	2837503	                Gottfriedia
  0.00	1	1	1	1	S	371036	                  Gottfriedia acidiceleris
  0.00	1	0	2	1	F	90964	              Staphylococcaceae
  0.00	1	0	2	1	G	1279	                Staphylococcus
  0.00	1	1	2	1	S	29388	                  Staphylococcus capitis
  0.01	17	0	25	1	O	186826	            Lactobacillales
  0.01	17	0	25	1	F	1300	              Streptococcaceae
  0.01	17	0	25	1	G	1301	                Streptococcus
  0.01	17	17	25	1	S	3028082	                  Streptococcus suivaginalis
  0.01	9	0	62	5	C	186801	          Clostridia
  0.00	4	0	55	1	O	485256	            Natranaerobiales
  0.00	4	0	55	1	F	2807496	              Natranaerofabaceae
  0.00	4	0	55	1	G	2807497	                Natranaerofaba
  0.00	4	4	55	1	S	2742683	                  Natranaerofaba carboxydovora
  0.00	3	0	4	2	O	186802	            Eubacteriales
  0.00	2	0	3	1	F	31979	              Clostridiaceae
  0.00	2	0	3	1	G	1434026	                Oceanirhabdus
  0.00	2	0	3	1	G1	2675010	                  unclassified Oceanirhabdus
  0.00	2	2	3	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.00	1	0	1	1	F	216572	              Oscillospiraceae
  0.00	1	0	1	1	G	946234	                Flavonifractor
  0.00	1	1	1	1	S	292800	                  Flavonifractor plautii
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1501226	                Romboutsia
  0.00	1	1	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	2	1	O	3085636	            Lachnospirales
  0.00	1	0	2	1	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	572511	                Blautia
  0.00	1	0	2	1	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	2	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	1	1	C	909932	          Negativicutes
  0.00	1	0	1	1	O	909929	            Selenomonadales
  0.00	1	0	1	1	F	1843490	              Sporomusaceae
  0.00	1	0	1	1	G	2375	                Sporomusa
  0.00	1	0	1	1	S	2378	                  Sporomusa ovata
  0.00	1	1	1	1	S1	1123288	                    Sporomusa ovata DSM 2662
  0.00	5	0	5	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	5	0	5	1	P	1117	          Cyanobacteriota
  0.00	5	0	5	1	C	3028117	            Cyanophyceae
  0.00	5	0	5	1	O	1890424	              Synechococcales
  0.00	5	0	5	1	F	1890426	                Synechococcaceae
  0.00	5	0	5	1	G	1129	                  Synechococcus
  0.00	5	5	5	1	G1	2626047	                    unclassified Synechococcus
  0.48	784	1	3583	191	K	3379134	      Pseudomonadati
  0.40	656	8	3325	146	P	1224	        Pseudomonadota
  0.21	343	3	2716	58	C	28211	          Alphaproteobacteria
  0.19	313	8	2500	46	O	356	            Hyphomicrobiales
  0.18	299	0	2284	37	F	41294	              Nitrobacteraceae
  0.18	294	1	2272	35	G	374	                Bradyrhizobium
  0.18	293	0	2270	34	G1	2631580	                  unclassified Bradyrhizobium
  0.18	293	293	2270	34	S	2057741	                    Bradyrhizobium sp. SK17
  0.00	5	0	6	1	G	1395974	                Tardiphaga
  0.00	5	0	6	1	G1	2631404	                  unclassified Tardiphaga
  0.00	5	5	6	1	S	3076039	                    Tardiphaga sp. 709
  0.00	2	0	9	2	F	82115	              Rhizobiaceae
  0.00	2	0	3	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	3	1	G	1612611	                  Pararhizobium
  0.00	2	2	3	1	S	3031126	                    Pararhizobium qamdonense
  0.00	2	0	3	2	F	2831100	              Boseaceae
  0.00	2	0	3	2	G	85413	                Bosea
  0.00	1	1	1	1	S	1526658	                  Bosea vaviloviae
  0.00	1	0	2	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	2	1	S	3350165	                    Bosea sp. UC22_33
  0.00	1	0	1	1	F	45401	              Hyphomicrobiaceae
  0.00	1	0	1	1	G	81	                Hyphomicrobium
  0.00	1	0	1	1	G1	2619925	                  unclassified Hyphomicrobium
  0.00	1	1	1	1	S	3075650	                    Hyphomicrobium sp. DY-1
  0.00	1	0	2	1	F	255475	              Aurantimonadaceae
  0.00	1	0	2	1	G	414371	                Aureimonas
  0.00	1	0	2	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	2	1	S	2826993	                    Aureimonas sp. SA4125
  0.01	9	0	13	2	O	204455	            Rhodobacterales
  0.00	8	8	11	1	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2778525	                Profundibacter
  0.00	1	1	2	1	S	2171755	                  Profundibacter amoris
  0.00	7	0	15	2	O	3120395	            Acetobacterales
  0.00	7	0	15	2	F	433	              Acetobacteraceae
  0.00	6	0	13	1	G	441	                Gluconobacter
  0.00	6	6	13	1	S	574987	                  Gluconobacter sphaericus
  0.00	1	0	2	1	G	2804525	                Lichenicola
  0.00	1	1	2	1	S	1484109	                  Lichenicola cladoniae
  0.00	7	0	11	5	O	204457	            Sphingomonadales
  0.00	4	0	7	2	F	41297	              Sphingomonadaceae
  0.00	2	0	3	1	G	165696	                Novosphingobium
  0.00	2	0	3	1	G1	2644732	                  unclassified Novosphingobium
  0.00	2	2	3	1	S	702113	                    Novosphingobium sp. PP1Y
  0.00	2	0	4	1	G	13687	                Sphingomonas
  0.00	2	0	4	1	G1	196159	                  unclassified Sphingomonas
  0.00	2	2	4	1	S	3114300	                    Sphingomonas sp. M1-B02
  0.00	3	0	4	3	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1295327	                Croceicoccus
  0.00	1	1	2	1	S	1348774	                  Croceicoccus naphthovorans
  0.00	1	0	1	1	G	1855416	                Qipengyuania
  0.00	1	0	1	1	G1	2645039	                  unclassified Qipengyuania
  0.00	1	1	1	1	S	3349632	                    Qipengyuania sp. DSG5-3
  0.00	1	0	1	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	1	1	G	1111	                  Porphyrobacter
  0.00	1	0	1	1	G1	2683265	                    unclassified Porphyrobacter
  0.00	1	1	1	1	S	2003315	                      Porphyrobacter sp. CACIAM 03H1
  0.00	4	0	7	1	O	2800060	            Hyphomonadales
  0.00	4	0	7	1	F	69657	              Hyphomonadaceae
  0.00	4	0	7	1	G	2892997	                Candidatus Viadribacter
  0.00	4	4	7	1	S	1759059	                  Candidatus Viadribacter manganicus
  0.16	262	1	417	43	C	1236	          Gammaproteobacteria
  0.04	70	0	100	2	O	135619	            Oceanospirillales
  0.04	70	0	100	2	F	135620	              Oceanospirillaceae
  0.04	70	0	100	2	G	459520	                Neptuniibacter
  0.04	70	70	100	2	S	651666	                  Neptuniibacter halophilus
  0.04	67	0	129	8	O	135614	            Lysobacterales
  0.02	34	0	74	5	F	1775411	              Rhodanobacteraceae
  0.01	21	0	35	3	G	231454	                Dyella
  0.01	17	17	28	1	S	445710	                  Dyella thiooxydans
  0.00	2	2	4	1	S	1849581	                  Dyella caseinilytica
  0.00	2	2	3	1	S	2763498	                  Dyella telluris
  0.01	13	0	39	2	G	75309	                Rhodanobacter
  0.01	13	0	39	2	G1	2621553	                  unclassified Rhodanobacter
  0.01	13	13	39	2	S	3031330	                    Rhodanobacter sp. AS-Z3
  0.02	33	0	53	2	F	32033	              Lysobacteraceae
  0.02	32	0	51	1	G	68	                Lysobacter
  0.02	32	32	51	1	S	69	                  Lysobacter enzymogenes
  0.00	1	0	2	1	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.03	48	0	62	8	O	91347	            Enterobacterales
  0.03	44	0	56	6	F	543	              Enterobacteriaceae
  0.02	41	0	48	2	F1	2890311	                Klebsiella/Raoultella group
  0.02	32	0	33	1	G	570	                  Klebsiella
  0.02	32	0	33	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.02	32	32	33	1	S	573	                      Klebsiella pneumoniae
  0.01	9	0	15	1	G	160674	                  Raoultella
  0.01	9	9	15	1	S	575	                    Raoultella planticola
  0.00	3	0	5	2	G	547	                Enterobacter
  0.00	2	0	3	1	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	3	1	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	1	G1	2608935	                  unclassified Enterobacter
  0.00	4	0	6	2	F	1903409	              Erwiniaceae
  0.00	4	1	6	2	G	53335	                Pantoea
  0.00	3	3	4	1	S	3098669	                  Candidatus Pantoea soli
  0.02	35	0	55	2	O	135622	            Alteromonadales
  0.02	34	0	54	1	F	267890	              Shewanellaceae
  0.02	34	0	54	1	G	22	                Shewanella
  0.02	34	34	54	1	S	2864205	                  Shewanella spartinae
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	1	1	G	53246	                Pseudoalteromonas
  0.00	1	0	1	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	1	1	S	116092	                    Pseudoalteromonas sp. A25
  0.02	30	0	55	14	O	72274	            Pseudomonadales
  0.01	24	0	33	1	F	2887365	              Marinobacteraceae
  0.01	24	0	33	1	G	2742	                Marinobacter
  0.01	24	24	33	1	S	1874317	                  Marinobacter salinus
  0.00	6	0	22	13	F	135621	              Pseudomonadaceae
  0.00	5	3	21	12	G	286	                Pseudomonas
  0.00	1	1	1	1	S	2812000	                  Pseudomonas hygromyciniae
  0.00	1	0	10	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	8	4	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	1	1	G	2901164	                Stutzerimonas
  0.00	6	0	9	4	O	135623	            Vibrionales
  0.00	6	0	9	4	F	641	              Vibrionaceae
  0.00	5	3	7	3	G	662	                Vibrio
  0.00	1	0	2	1	G1	1891919	                  Vibrio oreintalis group
  0.00	1	1	2	1	S	379097	                    Vibrio sinaloensis
  0.00	1	1	1	1	S	55601	                  Vibrio anguillarum
  0.00	1	0	2	1	G	657	                Photobacterium
  0.00	1	0	2	1	G1	2628852	                  unclassified Photobacterium
  0.00	1	1	2	1	S	2907534	                    Photobacterium sp. TLY01
  0.00	2	0	2	2	O	135624	            Aeromonadales
  0.00	2	0	2	2	F	84642	              Aeromonadaceae
  0.00	2	1	2	2	G	642	                Aeromonas
  0.00	1	1	1	1	S	651	                  Aeromonas media
  0.00	1	0	2	1	O	72273	            Thiotrichales
  0.00	1	0	2	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	2	1	G	2039723	                Thiomicrorhabdus
  0.00	1	1	2	1	S	2267253	                  Thiomicrorhabdus indica
  0.00	1	0	1	1	O	2887326	            Moraxellales
  0.00	1	0	1	1	F	468	              Moraxellaceae
  0.00	1	0	1	1	G	469	                Acinetobacter
  0.00	1	1	1	1	S	29430	                  Acinetobacter haemolyticus
  0.00	1	0	2	1	O	135613	            Chromatiales
  0.00	1	0	2	1	F	3067276	              Sedimenticolaceae
  0.00	1	0	2	1	G	1913444	                Candidatus Thiodiazotropha
  0.00	1	1	2	1	S	3065865	                  Candidatus Thiodiazotropha sp. CDECU1
  0.03	43	0	170	41	C	28216	          Betaproteobacteria
  0.03	43	0	170	41	O	80840	            Burkholderiales
  0.01	22	0	32	6	F	119060	              Burkholderiaceae
  0.01	14	0	22	3	G	1822464	                Paraburkholderia
  0.01	10	0	17	1	G1	2615204	                  unclassified Paraburkholderia
  0.01	10	10	17	1	S	2735434	                    Paraburkholderia sp. PGU19
  0.00	3	3	4	1	S	134537	                  Paraburkholderia fungorum
  0.00	1	0	1	1	S	36873	                  Paraburkholderia xenovorans
  0.00	1	1	1	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	4	1	6	2	G	32008	                Burkholderia
  0.00	3	0	4	1	G1	111527	                  pseudomallei group
  0.00	3	3	4	1	S	28450	                    Burkholderia pseudomallei
  0.00	4	0	4	1	G	106589	                Cupriavidus
  0.00	4	0	4	1	G1	2640874	                  unclassified Cupriavidus
  0.00	4	4	4	1	S	2839983	                    Cupriavidus sp. EM10
  0.01	13	1	72	32	F	80864	              Comamonadaceae
  0.00	5	0	62	29	G	80865	                Delftia
  0.00	5	5	60	28	S	80866	                  Delftia acidovorans
  0.00	5	0	7	1	G	352450	                Simplicispira
  0.00	5	5	7	1	S	2109915	                  Simplicispira suum
  0.00	2	0	2	1	G	34072	                Variovorax
  0.00	2	2	2	1	G1	663243	                  unclassified Variovorax
  0.00	5	0	63	1	F	75682	              Oxalobacteraceae
  0.00	5	0	63	1	G	846	                Oxalobacter
  0.00	5	5	63	1	S	933080	                  Oxalobacter vibrioformis
  0.00	3	0	3	2	O1	224471	              Burkholderiales genera incertae sedis
  0.00	2	0	2	1	G	114248	                Tepidimonas
  0.00	2	2	2	1	S	307486	                  Tepidimonas taiwanensis
  0.00	1	0	1	1	G	92793	                Aquabacterium
  0.00	1	0	1	1	G1	2620789	                  unclassified Aquabacterium
  0.00	1	1	1	1	S	2898431	                    Aquabacterium sp. J223
  0.06	95	0	203	23	P	57723	        Acidobacteriota
  0.05	90	0	195	22	C	204432	          Terriglobia
  0.05	90	0	193	21	O	204433	            Terriglobales
  0.05	86	22	187	20	F	204434	              Acidobacteriaceae
  0.01	21	17	35	5	G	940557	                Granulicella
  0.00	4	0	7	4	G1	2621151	                  unclassified Granulicella
  0.00	3	3	5	2	S	2602070	                    Granulicella sp. WH15
  0.00	1	1	2	2	S	1617967	                    Granulicella sp. 5B5
  0.01	17	5	52	4	G	388463	                Edaphobacter
  0.01	11	0	42	2	G1	2637509	                  unclassified Edaphobacter
  0.01	11	11	42	2	S	2703788	                    Edaphobacter sp. 12200R-103
  0.00	1	1	2	1	S	3035702	                  Edaphobacter paludis
  0.01	16	0	26	2	G	2608728	                Acidisarcina
  0.01	16	16	26	2	S	2211140	                  Acidisarcina polymorpha
  0.01	9	2	36	4	G	3154218	                Tunturiibacter
  0.00	5	5	8	2	S	3069689	                  Tunturiibacter gelidoferens
  0.00	2	2	4	1	S	3069686	                  Tunturiibacter psychrotolerans
  0.00	1	0	1	1	G	392733	                Terriglobus
  0.00	1	1	1	1	S	392734	                  Terriglobus roseus
  0.00	4	0	6	1	F	3121618	              Candidatus Korobacteraceae
  0.00	4	0	6	1	G	658061	                Candidatus Korobacter
  0.00	4	0	6	1	S	658062	                  Candidatus Korobacter versatilis
  0.00	4	4	6	1	S1	204669	                    Candidatus Koribacter versatilis Ellin345
  0.00	5	0	8	1	C	1813735	          Vicinamibacteria
  0.00	5	0	8	1	O	2910145	            Vicinamibacterales
  0.00	5	0	8	1	F	2211325	              Vicinamibacteraceae
  0.00	5	0	8	1	G	2004797	                Luteitalea
  0.00	5	0	8	1	G1	2626009	                  unclassified Luteitalea
  0.00	5	5	8	1	S	2802971	                    Luteitalea sp. TBR-22
  0.01	20	0	27	3	K1	1783257	        PVC group
  0.01	20	0	27	3	P	203682	          Planctomycetota
  0.01	20	0	27	3	C	203683	            Planctomycetia
  0.01	20	0	27	3	O	112	              Planctomycetales
  0.01	20	0	27	3	F	126	                Planctomycetaceae
  0.01	20	0	27	3	G	1649453	                  Gimesia
  0.01	19	19	25	2	S	122	                    Gimesia maris
  0.00	1	1	2	1	S	2605989	                    Gimesia chilikensis
  0.01	12	0	21	17	K1	1783270	        FCB group
  0.01	12	0	21	17	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	11	0	20	16	P	976	            Bacteroidota
  0.00	3	0	5	3	C	117743	              Flavobacteriia
  0.00	3	0	5	3	O	200644	                Flavobacteriales
  0.00	2	0	3	2	F	49546	                  Flavobacteriaceae
  0.00	1	0	1	1	G	237	                    Flavobacterium
  0.00	1	1	1	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	107401	                      Tenacibaculum maritimum
  0.00	1	0	2	1	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	F1	2782232	                    Chryseobacterium group
  0.00	1	1	2	1	G	59732	                      Chryseobacterium
  0.00	3	0	4	4	C	200643	              Bacteroidia
  0.00	2	0	3	3	O	171549	                Bacteroidales
  0.00	1	0	2	2	F	815	                  Bacteroidaceae
  0.00	1	1	2	2	G	816	                    Bacteroides
  0.00	1	0	1	1	F	2005525	                  Tannerellaceae
  0.00	1	0	1	1	G	375288	                    Parabacteroides
  0.00	1	1	1	1	S	823	                      Parabacteroides distasonis
  0.00	1	0	1	1	O	1970189	                Marinilabiliales
  0.00	1	0	1	1	F	1471398	                  Prolixibacteraceae
  0.00	1	0	1	1	G	2678352	                    Maribellus
  0.00	1	1	1	1	S	2681766	                      Maribellus comscasis
  0.00	3	0	8	7	C	768503	              Cytophagia
  0.00	3	0	8	7	O	768507	                Cytophagales
  0.00	3	0	8	7	F	1853232	                  Hymenobacteraceae
  0.00	3	1	8	7	G	89966	                    Hymenobacter
  0.00	2	0	3	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	2	1	S	2675878	                        Hymenobacter sp. BRD128
  0.00	1	1	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	2	0	3	2	C	117747	              Sphingobacteriia
  0.00	2	0	3	2	O	200666	                Sphingobacteriales
  0.00	2	0	3	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	423349	                    Mucilaginibacter
  0.00	1	1	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	0	1	1	G	929509	                    Solitalea
  0.00	1	1	1	1	S	2911172	                      Solitalea lacus
  0.00	1	0	1	1	P	1134404	            Ignavibacteriota
  0.00	1	0	1	1	C	795747	              Ignavibacteria
  0.00	1	0	1	1	O	795748	                Ignavibacteriales
  0.00	1	0	1	1	F	795749	                  Ignavibacteriaceae
  0.00	1	0	1	1	G	795750	                    Ignavibacterium
  0.00	1	0	1	1	G1	2639715	                      unclassified Ignavibacterium
  0.00	1	1	1	1	S	2651167	                        Ignavibacterium sp.
  0.00	1	0	1	1	K	3384189	      Fusobacteriati
  0.00	1	0	1	1	P	32066	        Fusobacteriota
  0.00	1	0	1	1	C	203490	          Fusobacteriia
  0.00	1	0	1	1	O	203491	            Fusobacteriales
  0.00	1	0	1	1	F	203492	              Fusobacteriaceae
  0.00	1	0	1	1	G	848	                Fusobacterium
  0.00	1	1	1	1	S	76857	                  Fusobacterium polymorphum
  0.00	1	0	1	1	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	508458	        Synergistota
  0.00	1	0	1	1	C	649775	          Synergistia
  0.00	1	0	1	1	O	649776	            Synergistales
  0.00	1	0	1	1	F	649777	              Synergistaceae
  0.00	1	0	1	1	G	81411	                Aminomonas
  0.00	1	0	1	1	S	81412	                  Aminomonas paucivorans
  0.00	1	1	1	1	S1	584708	                    Aminomonas paucivorans DSM 12260
  1.14	1867	0	12806	246	R2	2759	    Eukaryota
  1.14	1867	0	12806	246	R3	33154	      Opisthokonta
  1.14	1867	0	12806	246	K	33208	        Metazoa
  1.14	1867	0	12806	246	K1	6072	          Eumetazoa
  1.14	1867	0	12806	246	K2	33213	            Bilateria
  1.14	1867	0	12806	246	K3	33511	              Deuterostomia
  1.14	1867	0	12806	246	P	7711	                Chordata
  1.14	1867	0	12806	246	P1	89593	                  Craniata
  1.14	1867	0	12806	246	P2	7742	                    Vertebrata
  1.14	1867	0	12806	246	P3	7776	                      Gnathostomata
  1.14	1867	0	12806	246	P4	117570	                        Teleostomi
  1.14	1867	0	12806	246	P5	117571	                          Euteleostomi
  1.14	1867	0	12806	246	P6	8287	                            Sarcopterygii
  1.14	1867	0	12806	246	P7	1338369	                              Dipnotetrapodomorpha
  1.14	1867	0	12806	246	P8	32523	                                Tetrapoda
  1.14	1867	0	12806	246	P9	32524	                                  Amniota
  1.14	1867	0	12806	246	C	40674	                                    Mammalia
  1.14	1867	0	12806	246	C1	32525	                                      Theria
  1.14	1867	0	12806	246	C2	9347	                                        Eutheria
  1.14	1867	0	12806	246	C3	1437010	                                          Boreoeutheria
  1.14	1867	0	12806	246	C4	314146	                                            Euarchontoglires
  1.14	1867	0	12806	246	O	9443	                                              Primates
  1.14	1867	0	12806	246	O1	376913	                                                Haplorrhini
  1.14	1867	0	12806	246	O2	314293	                                                  Simiiformes
  1.14	1867	0	12806	246	O3	9526	                                                    Catarrhini
  1.14	1867	0	12806	246	O4	314295	                                                      Hominoidea
  1.14	1867	0	12806	246	F	9604	                                                        Hominidae
  1.14	1867	0	12806	246	F1	207598	                                                          Homininae
  1.14	1867	0	12806	246	G	9605	                                                            Homo
  1.14	1867	1867	12806	246	S	9606	                                                              Homo sapiens
