100.00	2780	0	R	1	root
100.00	2780	0	R1	131567	  cellular organisms
97.21	2702	0	R2	2	    Bacteria
92.97	2584	0	K	3379134	      Pseudomonadati
92.03	2558	0	P	1224	        Pseudomonadota
86.04	2391	0	C	28216	          Betaproteobacteria
86.04	2391	0	O	80840	            Burkholderiales
85.46	2375	0	F	75682	              Oxalobacteraceae
85.39	2373	0	F1	2895353	                Telluria group
85.39	2373	0	G	149698	                  Massilia
85.39	2373	2373	S	2495579	                    Massilia atriviolacea
0.07	2	0	G	401469	                Undibacterium
0.07	2	2	S	401471	                  Undibacterium parvum
0.58	16	0	F	80864	              Comamonadaceae
0.58	16	0	G	80865	                Delftia
0.44	12	12	S	80866	                  Delftia acidovorans
0.14	3	3	S	180282	                  Delftia tsuruhatensis
3.90	108	0	C	1236	          Gammaproteobacteria
3.60	100	0	O	72274	            Pseudomonadales
3.60	100	0	F	135621	              Pseudomonadaceae
3.60	100	0	G	286	                Pseudomonas
3.60	100	0	G1	136845	                  Pseudomonas putida group
3.60	100	100	S	303	                    Pseudomonas putida
0.08	2	0	O	91347	            Enterobacterales
0.04	1	0	F	1903414	              Morganellaceae
0.04	1	0	G	586	                Providencia
0.04	1	0	G1	2633465	                  unclassified Providencia
0.04	1	1	S	2936798	                    Providencia sp. PROV236
0.04	1	0	F	1903410	              Pectobacteriaceae
0.04	1	0	G	122277	                Pectobacterium
0.04	1	1	S	2066479	                  Pectobacterium peruviense
0.07	2	0	O	135623	            Vibrionales
0.07	2	0	F	641	              Vibrionaceae
0.07	2	0	G	662	                Vibrio
0.04	1	0	G1	717610	                  Vibrio harveyi group
0.04	1	1	S	670	                    Vibrio parahaemolyticus
0.04	1	0	G1	2614977	                  unclassified Vibrio
0.04	1	1	S	3098914	                    Vibrio sp. HN007
0.07	2	0	O	135625	            Pasteurellales
0.07	2	0	F	712	              Pasteurellaceae
0.04	1	0	G	724	                Haemophilus
0.04	1	1	S	729	                  Haemophilus parainfluenzae
0.04	1	0	G	109471	                Bisgaardia
0.04	1	1	S	109472	                  Bisgaardia hudsonensis
0.04	1	0	O	135622	            Alteromonadales
0.04	1	0	F	267893	              Idiomarinaceae
0.04	1	0	G	2800384	                Pseudidiomarina
0.04	1	1	S	1940690	                  Pseudidiomarina andamanensis
0.04	1	0	O	118969	            Legionellales
0.04	1	0	F	444	              Legionellaceae
0.04	1	0	G	445	                Legionella
0.04	1	1	S	45067	                  Legionella lansingensis
2.09	58	0	C	28211	          Alphaproteobacteria
1.98	55	0	O	356	            Hyphomicrobiales
1.12	31	0	F	82115	              Rhizobiaceae
1.08	30	0	G	323620	                Shinella
1.08	30	30	S	1967501	                  Shinella sumterensis
0.04	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.04	1	0	G	379	                  Rhizobium
0.04	1	1	S	384	                    Rhizobium leguminosarum
0.65	18	0	F	41294	              Nitrobacteraceae
0.65	18	0	G	374	                Bradyrhizobium
0.65	18	0	G1	2631580	                  unclassified Bradyrhizobium
0.65	18	18	S	2782654	                    Bradyrhizobium sp. 186
0.22	6	0	F	45404	              Beijerinckiaceae
0.22	6	0	G	1156568	                Methylovirgula
0.22	6	6	S	569860	                  Methylovirgula ligni
0.11	3	0	O	204457	            Sphingomonadales
0.07	2	0	F	335929	              Erythrobacteraceae
0.07	2	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.07	2	0	G	1041	                  Erythrobacter
0.07	2	0	G1	2633097	                    unclassified Erythrobacter
0.07	2	2	S	3025315	                      Erythrobacter sp. BLCC-B19
0.04	1	0	F	41297	              Sphingomonadaceae
0.04	1	0	G	1434046	                Sphingorhabdus
0.04	1	0	G1	2614947	                  unclassified Sphingorhabdus
0.04	1	1	S	1806885	                    Sphingorhabdus sp. M41
0.86	24	0	K1	1783270	        FCB group
0.86	24	0	K2	68336	          Bacteroidota/Chlorobiota group
0.86	24	0	P	976	            Bacteroidota
0.79	22	0	C	768503	              Cytophagia
0.79	22	0	O	768507	                Cytophagales
0.79	22	0	F	1853232	                  Hymenobacteraceae
0.76	21	0	G	89966	                    Hymenobacter
0.57	15	0	G1	2615202	                      unclassified Hymenobacter
0.57	15	15	S	2675877	                        Hymenobacter sp. BRD67
0.11	3	3	S	1705399	                      Hymenobacter monticola
0.07	2	2	S	2761579	                      Hymenobacter sediminicola
0.04	1	0	G	1379908	                    Rufibacter
0.04	1	1	S	1379910	                      Rufibacter radiotolerans
0.04	1	0	C	117743	              Flavobacteriia
0.04	1	0	O	200644	                Flavobacteriales
0.04	1	0	F	49546	                  Flavobacteriaceae
0.04	1	0	G	283735	                    Leeuwenhoekiella
0.04	1	1	S	573501	                      Leeuwenhoekiella palythoae
0.04	1	0	C	117747	              Sphingobacteriia
0.04	1	0	O	200666	                Sphingobacteriales
0.04	1	0	F	84566	                  Sphingobacteriaceae
0.04	1	0	G	423349	                    Mucilaginibacter
0.04	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.04	1	1	S	2723092	                        Mucilaginibacter sp. X4EP1
0.04	1	0	P	200940	        Thermodesulfobacteriota
0.04	1	0	C	3031651	          Desulfuromonadia
0.04	1	0	O	3031668	            Geobacterales
0.04	1	0	F	213422	              Geobacteraceae
0.04	1	0	G	28231	                Geobacter
0.04	1	0	G1	2627627	                  unclassified Geobacter
0.04	1	1	S	2495594	                    Geobacter sp. SVR
0.04	1	0	K1	1783257	        PVC group
0.04	1	0	P	203682	          Planctomycetota
0.04	1	0	C	203683	            Planctomycetia
0.04	1	0	O	2691354	              Pirellulales
0.04	1	0	F	2691357	                Pirellulaceae
0.04	1	0	G	265487	                  Blastopirellula
0.04	1	0	G1	2647022	                    unclassified Blastopirellula
0.04	1	1	S	2943192	                      Blastopirellula sp. J2-11
4.25	118	0	K	1783272	      Bacillati
4.14	114	0	P	201174	        Actinomycetota
4.14	114	0	C	1760	          Actinomycetes
2.17	60	0	O	85011	            Kitasatosporales
2.17	60	0	F	2062	              Streptomycetaceae
2.10	58	0	G	1883	                Streptomyces
1.24	34	0	G1	2593676	                  unclassified Streptomyces
1.24	34	34	S	2742137	                    Streptomyces sp. NA02950
0.06	1	1	S	67287	                  Streptomyces cinnabarinus
0.05	1	1	S	42234	                  Streptomyces acidiscabies
0.74	20	20	S	1916	                  Streptomyces lividans
0.07	1	0	G	2063	                Kitasatospora
0.07	1	1	S	68217	                  Kitasatospora herbaricolor
1.37	37	0	O	85010	            Pseudonocardiales
1.37	37	0	F	2070	              Pseudonocardiaceae
1.37	37	0	G	1813	                Amycolatopsis
1.37	37	0	G1	2618356	                  unclassified Amycolatopsis
1.37	37	37	S	2903560	                    Amycolatopsis sp. NBC_01286
0.44	12	0	O	85007	            Mycobacteriales
0.39	10	0	F	85025	              Nocardiaceae
0.39	10	0	G	1827	                Rhodococcus
0.39	10	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.32	8	8	S	1033922	                    Rhodococcus sp. WB1
0.07	1	1	S	2976004	                    Rhodococcus sp. NBC_00294
0.05	1	0	F	1762	              Mycobacteriaceae
0.05	1	0	G	1866885	                Mycolicibacterium
0.05	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.05	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.10	2	0	O	1643684	            Nakamurellales
0.10	2	0	F	85031	              Nakamurellaceae
0.10	2	0	G	53460	                Nakamurella
0.10	2	0	G1	2618968	                  unclassified Nakamurella
0.10	2	2	S	2762325	                    Nakamurella sp. PAMC28650
0.06	1	0	O	85009	            Propionibacteriales
0.06	1	0	F	85015	              Nocardioidaceae
0.06	1	0	G	2040	                Aeromicrobium
0.06	1	1	S	2662028	                  Aeromicrobium yanjiei
0.11	3	0	P	1239	        Bacillota
0.07	2	0	C	91061	          Bacilli
0.07	2	0	O	1385	            Bacillales
0.07	2	0	F	186818	              Caryophanaceae
0.07	2	0	G	1372	                Planococcus
0.07	2	2	S	2213202	                  Planococcus lenghuensis
0.04	1	0	C	909932	          Negativicutes
0.04	1	0	O	1843489	            Veillonellales
0.04	1	0	F	31977	              Veillonellaceae
0.04	1	0	G	29465	                Veillonella
0.04	1	1	S	39778	                  Veillonella dispar
2.79	77	0	R2	2759	    Eukaryota
2.79	77	0	R3	33154	      Opisthokonta
2.79	77	0	K	33208	        Metazoa
2.79	77	0	K1	6072	          Eumetazoa
2.79	77	0	K2	33213	            Bilateria
2.79	77	0	K3	33511	              Deuterostomia
2.79	77	0	P	7711	                Chordata
2.79	77	0	P1	89593	                  Craniata
2.79	77	0	P2	7742	                    Vertebrata
2.79	77	0	P3	7776	                      Gnathostomata
2.79	77	0	P4	117570	                        Teleostomi
2.79	77	0	P5	117571	                          Euteleostomi
2.79	77	0	P6	8287	                            Sarcopterygii
2.79	77	0	P7	1338369	                              Dipnotetrapodomorpha
2.79	77	0	P8	32523	                                Tetrapoda
2.79	77	0	P9	32524	                                  Amniota
2.79	77	0	C	40674	                                    Mammalia
2.79	77	0	C1	32525	                                      Theria
2.79	77	0	C2	9347	                                        Eutheria
2.79	77	0	C3	1437010	                                          Boreoeutheria
2.79	77	0	C4	314146	                                            Euarchontoglires
2.79	77	0	O	9443	                                              Primates
2.79	77	0	O1	376913	                                                Haplorrhini
2.79	77	0	O2	314293	                                                  Simiiformes
2.79	77	0	O3	9526	                                                    Catarrhini
2.79	77	0	O4	314295	                                                      Hominoidea
2.79	77	0	F	9604	                                                        Hominidae
2.79	77	0	F1	207598	                                                          Homininae
2.79	77	0	G	9605	                                                            Homo
2.79	77	77	S	9606	                                                              Homo sapiens
