 97.89	130372	130372	0	0	U	0	unclassified
  2.11	2812	0	5361	293	R	1	root
  2.11	2812	1	5361	293	R1	131567	  cellular organisms
  2.05	2734	3	5212	215	R2	2	    Bacteria
  1.95	2596	3	4975	176	K	3379134	      Pseudomonadati
  1.92	2553	1	4920	163	P	1224	        Pseudomonadota
  1.79	2386	0	3678	67	C	28216	          Betaproteobacteria
  1.79	2386	1	3678	67	O	80840	            Burkholderiales
  1.78	2369	0	3525	2	F	75682	              Oxalobacteraceae
  1.78	2367	0	3523	1	F1	2895353	                Telluria group
  1.78	2367	0	3523	1	G	149698	                  Massilia
  1.78	2367	2367	3523	1	S	2495579	                    Massilia atriviolacea
  0.00	2	0	2	1	G	401469	                Undibacterium
  0.00	2	2	2	1	S	401471	                  Undibacterium parvum
  0.01	16	2	119	51	F	80864	              Comamonadaceae
  0.01	14	8	61	27	G	80865	                Delftia
  0.00	5	5	15	5	S	80866	                  Delftia acidovorans
  0.00	1	1	1	1	S	180282	                  Delftia tsuruhatensis
  0.08	107	6	1092	81	C	1236	          Gammaproteobacteria
  0.07	93	0	1048	69	O	72274	            Pseudomonadales
  0.07	93	0	1048	69	F	135621	              Pseudomonadaceae
  0.07	93	0	1048	69	G	286	                Pseudomonas
  0.07	93	9	959	60	G1	136845	                  Pseudomonas putida group
  0.06	84	84	684	39	S	303	                    Pseudomonas putida
  0.00	2	0	3	2	O	91347	            Enterobacterales
  0.00	1	0	1	1	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	2066479	                  Pectobacterium peruviense
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	0	2	1	G1	2633465	                  unclassified Providencia
  0.00	1	1	2	1	S	2936798	                    Providencia sp. PROV236
  0.00	2	0	5	3	O	135625	            Pasteurellales
  0.00	2	0	5	3	F	712	              Pasteurellaceae
  0.00	1	0	4	2	G	724	                Haemophilus
  0.00	1	1	4	2	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	1	1	G	109471	                Bisgaardia
  0.00	1	1	1	1	S	109472	                  Bisgaardia hudsonensis
  0.00	2	0	3	2	O	135623	            Vibrionales
  0.00	2	0	3	2	F	641	              Vibrionaceae
  0.00	2	0	3	2	G	662	                Vibrio
  0.00	1	0	2	1	G1	2614977	                  unclassified Vibrio
  0.00	1	1	2	1	S	3098914	                    Vibrio sp. HN007
  0.00	1	0	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	670	                    Vibrio parahaemolyticus
  0.00	1	0	1	1	O	118969	            Legionellales
  0.00	1	0	1	1	F	444	              Legionellaceae
  0.00	1	0	1	1	G	445	                Legionella
  0.00	1	1	1	1	S	45067	                  Legionella lansingensis
  0.00	1	0	1	1	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	267893	              Idiomarinaceae
  0.00	1	0	1	1	G	2800384	                Pseudidiomarina
  0.00	1	1	1	1	S	1940690	                  Pseudidiomarina andamanensis
  0.04	59	0	117	8	C	28211	          Alphaproteobacteria
  0.04	56	0	114	6	O	356	            Hyphomicrobiales
  0.02	31	0	36	3	F	82115	              Rhizobiaceae
  0.02	30	0	33	1	G	323620	                Shinella
  0.02	30	30	33	1	S	1967501	                  Shinella sumterensis
  0.00	1	0	3	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	1	1	G	379	                  Rhizobium
  0.00	1	1	1	1	S	384	                    Rhizobium leguminosarum
  0.01	18	0	66	1	F	41294	              Nitrobacteraceae
  0.01	18	0	66	1	G	374	                Bradyrhizobium
  0.01	18	0	66	1	G1	2631580	                  unclassified Bradyrhizobium
  0.01	18	18	66	1	S	2782654	                    Bradyrhizobium sp. 186
  0.00	6	0	10	1	F	45404	              Beijerinckiaceae
  0.00	6	0	10	1	G	1156568	                Methylovirgula
  0.00	6	6	10	1	S	569860	                  Methylovirgula ligni
  0.00	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	68287	                Mesorhizobium
  0.00	1	1	2	1	G1	325217	                  unclassified Mesorhizobium
  0.00	3	0	3	2	O	204457	            Sphingomonadales
  0.00	2	0	2	1	F	335929	              Erythrobacteraceae
  0.00	2	0	2	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	2	0	2	1	G	1041	                  Erythrobacter
  0.00	2	0	2	1	G1	2633097	                    unclassified Erythrobacter
  0.00	2	2	2	1	S	3025315	                      Erythrobacter sp. BLCC-B19
  0.00	1	0	1	1	F	41297	              Sphingomonadaceae
  0.00	1	0	1	1	G	1434046	                Sphingorhabdus
  0.00	1	0	1	1	G1	2614947	                  unclassified Sphingorhabdus
  0.00	1	1	1	1	S	1806885	                    Sphingorhabdus sp. M41
  0.02	24	0	37	9	K1	1783270	        FCB group
  0.02	24	0	37	9	K2	68336	          Bacteroidota/Chlorobiota group
  0.02	24	0	37	9	P	976	            Bacteroidota
  0.02	22	0	33	7	C	768503	              Cytophagia
  0.02	22	0	33	7	O	768507	                Cytophagales
  0.02	22	0	33	7	F	1853232	                  Hymenobacteraceae
  0.02	21	2	32	6	G	89966	                    Hymenobacter
  0.01	14	0	22	3	G1	2615202	                      unclassified Hymenobacter
  0.01	14	14	22	3	S	2675877	                        Hymenobacter sp. BRD67
  0.00	3	3	5	1	S	1705399	                      Hymenobacter monticola
  0.00	2	2	2	1	S	2761579	                      Hymenobacter sediminicola
  0.00	1	0	1	1	G	1379908	                    Rufibacter
  0.00	1	1	1	1	S	1379910	                      Rufibacter radiotolerans
  0.00	1	0	2	1	C	117743	              Flavobacteriia
  0.00	1	0	2	1	O	200644	                Flavobacteriales
  0.00	1	0	2	1	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	283735	                    Leeuwenhoekiella
  0.00	1	1	2	1	S	573501	                      Leeuwenhoekiella palythoae
  0.00	1	0	2	1	C	117747	              Sphingobacteriia
  0.00	1	0	2	1	O	200666	                Sphingobacteriales
  0.00	1	0	2	1	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	423349	                    Mucilaginibacter
  0.00	1	0	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	2	1	S	2723092	                        Mucilaginibacter sp. X4EP1
  0.01	14	0	14	1	P	29547	        Campylobacterota
  0.01	14	0	14	1	C	3031852	          Epsilonproteobacteria
  0.01	14	0	14	1	O	213849	            Campylobacterales
  0.01	14	0	14	1	F	72294	              Campylobacteraceae
  0.01	14	14	14	1	G	194	                Campylobacter
  0.00	1	0	1	1	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	3031651	          Desulfuromonadia
  0.00	1	0	1	1	O	3031668	            Geobacterales
  0.00	1	0	1	1	F	213422	              Geobacteraceae
  0.00	1	0	1	1	G	28231	                Geobacter
  0.00	1	0	1	1	G1	2627627	                  unclassified Geobacter
  0.00	1	1	1	1	S	2495594	                    Geobacter sp. SVR
  0.00	1	0	1	1	K1	1783257	        PVC group
  0.00	1	0	1	1	P	203682	          Planctomycetota
  0.00	1	0	1	1	C	203683	            Planctomycetia
  0.00	1	0	1	1	O	2691354	              Pirellulales
  0.00	1	0	1	1	F	2691357	                Pirellulaceae
  0.00	1	0	1	1	G	265487	                  Blastopirellula
  0.00	1	0	1	1	G1	2647022	                    unclassified Blastopirellula
  0.00	1	1	1	1	S	2943192	                      Blastopirellula sp. J2-11
  0.10	135	1	217	26	K	1783272	      Bacillati
  0.09	114	0	183	21	P	201174	        Actinomycetota
  0.09	114	35	183	21	C	1760	          Actinomycetes
  0.03	38	0	55	7	O	85011	            Kitasatosporales
  0.03	38	0	55	7	F	2062	              Streptomycetaceae
  0.03	37	0	53	6	G	1883	                Streptomyces
  0.03	34	33	49	3	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	0	1	1	S	1916	                  Streptomyces lividans
  0.00	1	1	1	1	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	1	2	1	S	67287	                  Streptomyces cinnabarinus
  0.00	1	0	2	1	G	2063	                Kitasatospora
  0.00	1	1	2	1	S	68217	                  Kitasatospora herbaricolor
  0.03	35	0	51	4	O	85010	            Pseudonocardiales
  0.03	35	4	51	4	F	2070	              Pseudonocardiaceae
  0.02	31	30	45	3	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	2903560	                    Amycolatopsis sp. NBC_01286
  0.00	3	0	5	4	O	85007	            Mycobacteriales
  0.00	2	0	2	2	F	85025	              Nocardiaceae
  0.00	2	0	2	2	G	1827	                Rhodococcus
  0.00	2	0	2	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	1	1	S	2976004	                    Rhodococcus sp. NBC_00294
  0.00	1	1	1	1	S	1033922	                    Rhodococcus sp. WB1
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1866885	                Mycolicibacterium
  0.00	1	0	2	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	2	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.00	2	0	2	1	O	1643684	            Nakamurellales
  0.00	2	0	2	1	F	85031	              Nakamurellaceae
  0.00	2	0	2	1	G	53460	                Nakamurella
  0.00	2	0	2	1	G1	2618968	                  unclassified Nakamurella
  0.00	2	2	2	1	S	2762325	                    Nakamurella sp. PAMC28650
  0.00	1	0	1	1	O	85009	            Propionibacteriales
  0.00	1	0	1	1	F	85015	              Nocardioidaceae
  0.00	1	0	1	1	G	2040	                Aeromicrobium
  0.00	1	1	1	1	S	2662028	                  Aeromicrobium yanjiei
  0.01	19	0	32	3	P	1239	        Bacillota
  0.01	18	0	30	2	C	91061	          Bacilli
  0.01	18	0	30	2	O	1385	            Bacillales
  0.01	16	0	28	1	F	186822	              Paenibacillaceae
  0.01	16	16	28	1	G	44249	                Paenibacillus
  0.00	2	0	2	1	F	186818	              Caryophanaceae
  0.00	2	0	2	1	G	1372	                Planococcus
  0.00	2	2	2	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843489	            Veillonellales
  0.00	1	0	2	1	F	31977	              Veillonellaceae
  0.00	1	0	2	1	G	29465	                Veillonella
  0.00	1	1	2	1	S	39778	                  Veillonella dispar
  0.00	1	0	1	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	1	1	P	1117	          Cyanobacteriota
  0.00	1	0	1	1	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	O	1890424	              Synechococcales
  0.00	1	0	1	1	F	1890426	                Synechococcaceae
  0.00	1	0	1	1	G	1129	                  Synechococcus
  0.00	1	1	1	1	G1	2626047	                    unclassified Synechococcus
  0.06	77	0	149	78	R2	2759	    Eukaryota
  0.06	77	0	149	78	R3	33154	      Opisthokonta
  0.06	77	0	149	78	K	33208	        Metazoa
  0.06	77	0	149	78	K1	6072	          Eumetazoa
  0.06	77	0	149	78	K2	33213	            Bilateria
  0.06	77	0	149	78	K3	33511	              Deuterostomia
  0.06	77	0	149	78	P	7711	                Chordata
  0.06	77	0	149	78	P1	89593	                  Craniata
  0.06	77	0	149	78	P2	7742	                    Vertebrata
  0.06	77	0	149	78	P3	7776	                      Gnathostomata
  0.06	77	0	149	78	P4	117570	                        Teleostomi
  0.06	77	0	149	78	P5	117571	                          Euteleostomi
  0.06	77	0	149	78	P6	8287	                            Sarcopterygii
  0.06	77	0	149	78	P7	1338369	                              Dipnotetrapodomorpha
  0.06	77	0	149	78	P8	32523	                                Tetrapoda
  0.06	77	0	149	78	P9	32524	                                  Amniota
  0.06	77	0	149	78	C	40674	                                    Mammalia
  0.06	77	0	149	78	C1	32525	                                      Theria
  0.06	77	0	149	78	C2	9347	                                        Eutheria
  0.06	77	0	149	78	C3	1437010	                                          Boreoeutheria
  0.06	77	0	149	78	C4	314146	                                            Euarchontoglires
  0.06	77	0	149	78	O	9443	                                              Primates
  0.06	77	0	149	78	O1	376913	                                                Haplorrhini
  0.06	77	0	149	78	O2	314293	                                                  Simiiformes
  0.06	77	0	149	78	O3	9526	                                                    Catarrhini
  0.06	77	0	149	78	O4	314295	                                                      Hominoidea
  0.06	77	0	149	78	F	9604	                                                        Hominidae
  0.06	77	0	149	78	F1	207598	                                                          Homininae
  0.06	77	0	149	78	G	9605	                                                            Homo
  0.06	77	77	149	78	S	9606	                                                              Homo sapiens
