 41.34	2395	2395	0	0	U	0	unclassified
 58.66	3399	5	26810	15577	R	1	root
 58.58	3394	2	26759	15534	R1	131567	  cellular organisms
 48.90	2833	20	22530	14052	R2	2	    Bacteria
 31.45	1822	6	14160	8780	K	3379134	      Pseudomonadati
 22.25	1289	0	9424	5872	K1	1783270	        FCB group
 22.25	1289	0	9424	5872	K2	68336	          Bacteroidota/Chlorobiota group
 22.21	1287	3	9422	5869	P	976	            Bacteroidota
 20.35	1179	0	8709	5425	C	117743	              Flavobacteriia
 20.35	1179	3	8709	5425	O	200644	                Flavobacteriales
 20.06	1162	8	8512	5307	F	2762318	                  Weeksellaceae
 19.74	1144	5	8298	5176	F1	2782232	                    Chryseobacterium group
 19.64	1138	272	8175	5081	G	59732	                      Chryseobacterium
  7.39	428	428	2232	1421	S	246	                        Chryseobacterium balustinum
  3.30	191	191	933	564	S	254	                        Chryseobacterium indoltheticum
  2.16	125	125	531	337	S	59733	                        Chryseobacterium scophthalmum
  1.67	97	15	436	290	G1	2593645	                        unclassified Chryseobacterium
  0.38	22	22	114	83	S	3379128	                          Chryseobacterium sp. M5
  0.26	15	15	34	21	S	2478663	                          Chryseobacterium sp. 3008163
  0.24	14	14	90	62	S	2893882	                          Chryseobacterium sp. C-71
  0.10	6	6	25	17	S	2997336	                          Chryseobacterium sp. CY350
  0.05	3	3	8	7	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
  0.05	3	3	6	2	S	3231511	                          Chryseobacterium sp. KCF3-3
  0.03	2	2	5	3	S	3138177	                          Chryseobacterium sp. POE27
  0.03	2	2	2	2	S	3093923	                          Chryseobacterium sp. JJR-5R
  0.03	2	2	16	11	S	2487065	                          Chryseobacterium sp. G0201
  0.03	2	2	17	9	S	2864040	                          Chryseobacterium sp. LJ668
  0.03	2	2	4	4	S	2838877	                          Chryseobacterium sp. ZHDP1
  0.02	1	1	6	3	S	1033900	                          Chryseobacterium sp. PMSZPI
  0.02	1	1	2	2	S	2983267	                          Chryseobacterium sp. PET-29
  0.02	1	1	4	3	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.02	1	1	2	1	S	2879938	                          Chryseobacterium sp. MEBOG06
  0.02	1	1	8	4	S	2745153	                          Chryseobacterium sp. MYb264
  0.02	1	1	5	3	S	878220	                          Chryseobacterium sp. StRB126
  0.02	1	1	6	4	S	2015076	                          Chryseobacterium sp. T16E-39
  0.02	1	1	2	1	S	2487064	                          Chryseobacterium sp. G0186
  0.02	1	1	2	1	S	1721091	                          Chryseobacterium sp. IHB B 17019
  0.09	5	5	18	12	S	253	                        Chryseobacterium indologenes
  0.05	3	3	19	11	S	1124835	                        Chryseobacterium carnipullorum
  0.05	3	3	8	5	S	1265445	                        Chryseobacterium camelliae
  0.03	2	2	15	8	S	1685010	                        Chryseobacterium glaciei
  0.03	2	2	5	3	S	651561	                        Chryseobacterium arthrosphaerae
  0.03	2	2	4	4	S	1241982	                        Chryseobacterium nakagawai
  0.02	1	1	5	3	S	250	                        Chryseobacterium gleum
  0.02	1	1	5	3	S	2929799	                        Chryseobacterium oryzae
  0.02	1	1	4	2	S	2497456	                        Chryseobacterium aureum
  0.02	1	1	4	2	S	1609531	                        Chryseobacterium rhizoplanae
  0.02	1	1	2	1	S	1493872	                        Chryseobacterium shandongense
  0.02	1	1	5	3	S	112234	                        Chryseobacterium joostei
  0.02	1	1	2	1	S	536441	                        Chryseobacterium taklimakanense
  0.02	1	1	6	4	S	421058	                        Chryseobacterium oranimense
  0.02	1	0	9	6	G	2782231	                      Kaistella
  0.02	1	1	2	1	S	2038776	                        Kaistella flava (ex Peng et al. 2021)
  0.10	6	1	64	36	G	501783	                    Cloacibacterium
  0.05	3	3	8	4	S	2004710	                      Cloacibacterium caeni
  0.03	2	2	7	4	S	237258	                      Cloacibacterium normanense
  0.07	4	1	15	7	G	308865	                    Elizabethkingia
  0.05	3	3	8	3	S	238	                      Elizabethkingia meningoseptica
  0.22	13	1	55	31	F	49546	                  Flavobacteriaceae
  0.21	12	4	41	22	G	237	                    Flavobacterium
  0.07	4	0	17	8	G1	196869	                      unclassified Flavobacterium
  0.03	2	2	4	1	S	3097547	                        Flavobacterium sp. NG2
  0.02	1	1	3	2	S	1179672	                        Flavobacterium sp. KBS0721
  0.02	1	1	2	1	S	3120525	                        Flavobacterium sp. KS-LB2
  0.02	1	0	2	1	S	986	                      Flavobacterium johnsoniae
  0.02	1	1	2	1	S1	376686	                        Flavobacterium johnsoniae UW101
  0.02	1	0	1	1	G1	89279	                      environmental samples
  0.02	1	1	1	1	S	165435	                        uncultured Flavobacterium sp.
  0.02	1	1	2	1	S	3003260	                      Flavobacterium gelatinilyticum
  0.02	1	1	4	2	S	1306519	                      Flavobacterium commune
  0.02	1	0	1	1	F	39782	                  Blattabacteriaceae
  0.02	1	0	1	1	G	34098	                    Blattabacterium
  0.02	1	1	1	1	S	1653831	                      Blattabacterium cuenoti
  1.76	102	0	634	415	C	117747	              Sphingobacteriia
  1.76	102	0	634	415	O	200666	                Sphingobacteriales
  1.76	102	1	634	415	F	84566	                  Sphingobacteriaceae
  1.73	100	50	621	405	G	28453	                    Sphingobacterium
  0.50	29	5	95	60	G1	2609468	                      unclassified Sphingobacterium
  0.22	13	13	55	35	S	2931400	                        Sphingobacterium sp. PCS056
  0.14	8	8	27	17	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.02	1	1	1	1	S	1538644	                        Sphingobacterium sp. ML3W
  0.02	1	1	2	1	S	2907623	                        Sphingobacterium sp. SRCM116780
  0.02	1	1	2	1	S	2713573	                        Sphingobacterium sp. DR205
  0.36	21	21	82	56	S	34087	                      Sphingobacterium faecium
  0.02	1	0	8	7	G	84567	                    Pedobacter
  0.02	1	1	2	1	S	2789740	                      Pedobacter endophyticus
  0.02	1	0	3	2	C	200643	              Bacteroidia
  0.02	1	0	3	2	O	171549	                Bacteroidales
  0.02	1	0	1	1	F	171550	                  Rikenellaceae
  0.02	1	0	1	1	G	1647173	                    Acetobacteroides
  0.02	1	0	1	1	G1	1760810	                      environmental samples
  0.02	1	1	1	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.02	1	0	2	2	C	768503	              Cytophagia
  0.02	1	0	2	2	O	768507	                Cytophagales
  0.02	1	0	1	1	F	1853234	                  Persicobacteraceae
  0.02	1	0	1	1	G	59740	                    Persicobacter
  0.02	1	1	1	1	S	387638	                      Persicobacter psychrovividus
  0.02	1	0	2	1	C	1853228	              Chitinophagia
  0.02	1	0	2	1	O	1853229	                Chitinophagales
  0.02	1	0	2	1	F	563835	                  Chitinophagaceae
  0.02	1	0	2	1	G	504481	                    Sediminibacterium
  0.02	1	0	2	1	G1	2635961	                      unclassified Sediminibacterium
  0.02	1	1	2	1	S	575378	                        Sediminibacterium sp. TEGAF015
  0.03	2	0	2	2	P	1853220	            Rhodothermota
  0.03	2	0	2	2	C	1853222	              Rhodothermia
  0.03	2	0	2	2	O	1853224	                Rhodothermales
  0.02	1	0	1	1	F	563843	                  Rhodothermaceae
  0.02	1	0	1	1	G	29548	                    Rhodothermus
  0.02	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.02	1	0	1	1	F	1853227	                  Rubricoccaceae
  0.02	1	0	1	1	G	1434037	                    Rubrivirga
  0.02	1	0	1	1	G1	2640460	                      unclassified Rubrivirga
  0.02	1	1	1	1	S	3391575	                        Rubrivirga sp. IMCC43871
  9.06	525	8	4663	2939	P	1224	        Pseudomonadota
  6.77	392	6	3698	2317	C	1236	          Gammaproteobacteria
  5.25	304	0	3047	1909	O	72274	            Pseudomonadales
  5.23	303	3	3038	1903	F	135621	              Pseudomonadaceae
  5.14	298	70	2892	1815	G	286	                Pseudomonas
  2.17	126	57	708	446	G1	136843	                  Pseudomonas fluorescens group
  0.54	31	31	129	82	S	2899822	                    Pseudomonas petroselini
  0.38	22	22	146	83	S	76758	                    Pseudomonas orientalis
  0.22	13	13	31	21	S	298	                    Pseudomonas marginalis
  0.02	1	1	2	1	S	47878	                    Pseudomonas azotoformans
  0.02	1	1	1	1	S	651740	                    Pseudomonas cedrina
  0.02	1	1	1	1	S	169669	                    Pseudomonas extremorientalis
  1.47	85	6	800	504	G1	136849	                  Pseudomonas syringae group
  1.35	78	78	724	454	S	33069	                    Pseudomonas viridiflava
  0.02	1	0	6	3	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	1	1	6	3	S	317	                      Pseudomonas syringae
  0.17	10	5	49	29	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.02	1	1	4	2	S	2954099	                    Pseudomonas sp. FP818
  0.02	1	1	6	3	S	2892442	                    Pseudomonas sp. CIP-10
  0.02	1	1	8	4	S	3068639	                    Pseudomonas sp. NY8896
  0.02	1	1	2	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.03	2	2	17	12	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	1	0	8	4	G1	136845	                  Pseudomonas putida group
  0.02	1	1	8	4	S	303	                    Pseudomonas putida
  0.02	1	1	2	1	S	2320867	                  Pseudomonas cavernae
  0.02	1	1	10	5	S	1880678	                  Pseudomonas sivasensis
  0.02	1	1	4	2	S	1148509	                  Pseudomonas prosekii
  0.02	1	1	3	3	S	2745494	                  Pseudomonas shirazensis
  0.02	1	0	8	4	G	2901164	                Stutzerimonas
  0.02	1	0	2	1	G1	136846	                  Stutzerimonas stutzeri group
  0.02	1	0	2	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.02	1	1	2	1	S	316	                      Stutzerimonas stutzeri
  0.02	1	0	1	1	G	3236654	                Ectopseudomonas
  0.02	1	1	1	1	S	1198456	                  Ectopseudomonas guguanensis
  0.02	1	0	2	1	F	2887365	              Marinobacteraceae
  0.02	1	0	2	1	G	2742	                Marinobacter
  0.02	1	0	2	1	S	1305740	                  Marinobacter nanhaiticus
  0.02	1	1	2	1	S1	626887	                    Marinobacter nanhaiticus D15-8W
  0.86	50	2	309	184	O	135614	            Lysobacterales
  0.83	48	5	302	181	F	32033	              Lysobacteraceae
  0.71	41	5	235	142	G	40323	                Stenotrophomonas
  0.52	30	30	135	83	S	2760084	                  Stenotrophomonas lacuserhaii
  0.09	5	5	22	13	S	216778	                  Stenotrophomonas rhizophila
  0.02	1	0	12	7	G1	995085	                  Stenotrophomonas maltophilia group
  0.02	1	1	4	2	S	2871169	                    Stenotrophomonas forensis
  0.02	1	0	2	1	G	83614	                Luteimonas
  0.02	1	0	2	1	G1	2629088	                  unclassified Luteimonas
  0.02	1	1	2	1	S	3366815	                    Luteimonas sp. WGS1318
  0.02	1	1	8	4	G	83618	                Pseudoxanthomonas
  0.24	14	1	138	87	O	91347	            Enterobacterales
  0.10	6	2	65	36	F	543	              Enterobacteriaceae
  0.02	1	1	18	9	G	547	                Enterobacter
  0.02	1	0	17	9	G	579	                Kluyvera
  0.02	1	1	13	7	S	61648	                  Kluyvera intermedia
  0.02	1	0	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.02	1	1	2	1	G	570	                  Klebsiella
  0.02	1	0	15	10	G	1330545	                Lelliottia
  0.02	1	1	15	10	S	61646	                  Lelliottia amnigena
  0.10	6	0	47	30	F	1903409	              Erwiniaceae
  0.05	3	0	38	26	G	53335	                Pantoea
  0.05	3	0	21	15	G1	1654067	                  Pantoea agglomerans group
  0.05	3	3	21	15	S	549	                    Pantoea agglomerans
  0.03	2	0	4	1	G	2100764	                Mixta
  0.03	2	2	4	1	S	665914	                  Mixta gaviniae
  0.02	1	0	4	2	G	551	                Erwinia
  0.02	1	1	4	2	S	55211	                  Erwinia persicina
  0.02	1	0	10	10	F	1903411	              Yersiniaceae
  0.02	1	0	10	10	G	34037	                Rahnella
  0.02	1	1	10	10	S	2703885	                  Rahnella aceris
  0.14	8	0	98	72	O	2887326	            Moraxellales
  0.14	8	0	98	72	F	468	              Moraxellaceae
  0.10	6	2	58	36	G	475	                Moraxella
  0.05	3	3	12	10	S	34062	                  Moraxella osloensis
  0.02	1	1	8	4	S	478	                  Moraxella nonliquefaciens
  0.03	2	0	39	35	G	469	                Acinetobacter
  0.02	1	1	9	9	S	28090	                  Acinetobacter lwoffii
  0.02	1	0	1	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.02	1	1	1	1	S	48296	                    Acinetobacter pittii
  0.14	8	0	12	5	O	135619	            Oceanospirillales
  0.10	6	0	8	3	F	135620	              Oceanospirillaceae
  0.10	6	0	8	3	G	459520	                Neptuniibacter
  0.07	4	4	6	2	S	651666	                  Neptuniibacter halophilus
  0.03	2	2	2	1	G1	2630693	                  unclassified Neptuniibacter
  0.02	1	0	2	1	F	28256	              Halomonadaceae
  0.02	1	0	2	1	G	2745	                Halomonas
  0.02	1	1	2	1	S	2562282	                  Halomonas binhaiensis
  0.02	1	0	2	1	F	224372	              Alcanivoracaceae
  0.02	1	0	2	1	G	3020832	                Alloalcanivorax
  0.02	1	1	2	1	S	1094342	                  Alloalcanivorax xenomutans
  0.02	1	0	2	2	O	135625	            Pasteurellales
  0.02	1	0	2	2	F	712	              Pasteurellaceae
  0.02	1	0	1	1	G	724	                Haemophilus
  0.02	1	1	1	1	S	729	                  Haemophilus parainfluenzae
  0.02	1	0	4	2	O	135622	            Alteromonadales
  0.02	1	0	2	1	F	267893	              Idiomarinaceae
  0.02	1	0	2	1	G	135575	                Idiomarina
  0.02	1	0	2	1	G1	2614829	                  unclassified Idiomarina
  0.02	1	1	2	1	S	3095365	                    Idiomarina sp. PL1-037
  1.33	77	1	523	324	C	28216	          Betaproteobacteria
  1.24	72	1	495	306	O	80840	            Burkholderiales
  0.69	40	1	310	189	F	80864	              Comamonadaceae
  0.35	20	14	174	116	G	80865	                Delftia
  0.10	6	6	21	13	S	80866	                  Delftia acidovorans
  0.21	12	1	67	35	G	12916	                Acidovorax
  0.16	9	9	46	24	S	80878	                  Acidovorax temperans
  0.03	2	0	10	5	G1	2684926	                  unclassified Acidovorax
  0.02	1	1	4	2	S	1858609	                    Acidovorax sp. T1
  0.02	1	1	2	1	S	3136632	                    Acidovorax sp. SDU_ACID1
  0.05	3	2	10	6	G	238749	                Diaphorobacter
  0.02	1	1	1	1	G1	2649760	                  unclassified Diaphorobacter
  0.03	2	0	17	9	G	283	                Comamonas
  0.02	1	1	6	3	S	285	                  Comamonas testosteroni
  0.02	1	1	11	6	S	2743470	                  Comamonas antarctica
  0.02	1	1	2	1	G	34072	                Variovorax
  0.02	1	0	2	1	G	174951	                Ramlibacter
  0.02	1	1	2	1	S	94132	                  Ramlibacter tataouinensis
  0.50	29	1	123	80	F	75682	              Oxalobacteraceae
  0.33	19	2	61	37	F1	2895353	                Telluria group
  0.17	10	1	32	19	G	75654	                  Duganella
  0.14	8	8	28	16	S	75659	                    Duganella zoogloeoides
  0.02	1	0	1	1	G1	2636909	                    unclassified Duganella
  0.02	1	1	1	1	S	2943848	                      Duganella sp. BuS-21
  0.09	5	2	17	10	G	149698	                  Massilia
  0.02	1	1	2	1	S	945844	                    Massilia oculi
  0.02	1	1	3	2	S	2045208	                    Massilia violaceinigra
  0.02	1	1	2	1	S	2728020	                    Massilia forsythiae
  0.02	1	0	2	1	G	212744	                  Rugamonas
  0.02	1	0	2	1	G1	2620350	                    unclassified Rugamonas
  0.02	1	1	2	1	S	3039386	                      Rugamonas sp. DEMB1
  0.02	1	0	5	3	G	1522432	                  Pseudoduganella
  0.02	1	0	5	3	G1	2637179	                    unclassified Pseudoduganella
  0.02	1	1	4	2	S	3374553	                      Pseudoduganella sp. UC29_106
  0.14	8	2	54	37	G	29580	                Janthinobacterium
  0.09	5	0	23	14	G1	2610881	                  unclassified Janthinobacterium
  0.05	3	3	15	8	S	3065910	                    Janthinobacterium sp. J1-1
  0.02	1	1	2	1	S	1644131	                    Janthinobacterium sp. 1_2014MBL_MicDiv
  0.02	1	1	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
  0.02	1	1	1	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.02	1	0	1	1	G	401469	                Undibacterium
  0.02	1	0	1	1	G1	2630295	                  unclassified Undibacterium
  0.02	1	1	1	1	S	2058625	                    Undibacterium sp. YM2
  0.02	1	0	15	9	F	506	              Alcaligenaceae
  0.02	1	0	15	9	G	222	                Achromobacter
  0.02	1	1	10	5	S	217203	                  Achromobacter spanius
  0.02	1	0	4	2	F	119060	              Burkholderiaceae
  0.02	1	0	2	1	G	1822464	                Paraburkholderia
  0.02	1	1	2	1	S	311230	                  Paraburkholderia terrae
  0.03	2	1	9	5	O	206389	            Rhodocyclales
  0.02	1	0	7	4	F	75787	              Rhodocyclaceae
  0.02	1	0	7	4	G	146937	                Azospira
  0.02	1	0	2	1	G1	2609269	                  unclassified Azospira
  0.02	1	1	2	1	S	3394231	                    Azospira sp. APE16
  0.02	1	0	2	1	O	32003	            Nitrosomonadales
  0.02	1	0	2	1	F	206379	              Nitrosomonadaceae
  0.02	1	0	2	1	G	35798	                Nitrosospira
  0.02	1	1	2	1	S	1288494	                  Nitrosospira lacus
  0.02	1	0	4	2	O	206351	            Neisseriales
  0.02	1	0	2	1	F	2897177	              Chitinibacteraceae
  0.02	1	0	2	1	G	230666	                Chitinibacter
  0.02	1	1	2	1	S	1737446	                  Chitinibacter fontanus
  0.79	46	0	290	205	C	28211	          Alphaproteobacteria
  0.35	20	0	188	137	O	204455	            Rhodobacterales
  0.35	20	0	180	132	F	31989	              Paracoccaceae
  0.31	18	3	175	128	G	265	                Paracoccus
  0.14	8	8	64	49	S	147645	                  Paracoccus yeei
  0.09	5	1	22	12	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.03	2	2	13	7	S	2589076	                    Paracoccus sp. AK26
  0.02	1	1	5	3	S	2760307	                    Paracoccus sp. MC1862
  0.02	1	1	2	1	S	3030011	                    Paracoccus sp. S3-43
  0.02	1	1	1	1	S	1499308	                  Paracoccus mutanolyticus
  0.02	1	1	2	1	S	1545044	                  Paracoccus sanguinis
  0.02	1	0	1	1	G	2831955	                Pikeienuella
  0.02	1	1	1	1	S	2748098	                  Pikeienuella piscinae
  0.02	1	0	1	1	G	1434002	                Falsirhodobacter
  0.02	1	1	1	1	S	2692330	                  Falsirhodobacter algicola
  0.22	13	5	34	23	O	356	            Hyphomicrobiales
  0.07	4	0	14	9	F	41294	              Nitrobacteraceae
  0.07	4	0	12	8	G	374	                Bradyrhizobium
  0.05	3	0	11	7	G1	2631580	                  unclassified Bradyrhizobium
  0.02	1	1	4	3	S	2782641	                    Bradyrhizobium sp. 170
  0.02	1	1	2	1	S	3039158	                    Bradyrhizobium sp. CB3481
  0.02	1	1	1	1	S	2782665	                    Bradyrhizobium sp. 200
  0.02	1	1	1	1	S	722472	                  Bradyrhizobium lablabi
  0.02	1	1	1	1	F	69277	              Phyllobacteriaceae
  0.02	1	0	1	1	F	82115	              Rhizobiaceae
  0.02	1	0	1	1	F1	227290	                Rhizobium/Agrobacterium group
  0.02	1	0	1	1	G	379	                  Rhizobium
  0.02	1	1	1	1	S	359	                    Rhizobium rhizogenes
  0.02	1	0	4	3	F	119045	              Methylobacteriaceae
  0.02	1	1	2	1	G	2282523	                Methylorubrum
  0.02	1	0	2	1	F	2843308	              Pleomorphomonadaceae
  0.02	1	0	2	1	G	261933	                Pleomorphomonas
  0.02	1	0	2	1	G1	442120	                  environmental samples
  0.02	1	1	2	1	S	442121	                    uncultured Pleomorphomonas sp.
  0.10	6	2	22	16	O	204457	            Sphingomonadales
  0.05	3	0	16	11	F	41297	              Sphingomonadaceae
  0.02	1	0	2	1	G	2685927	                Tardibacter
  0.02	1	1	2	1	S	1921510	                  Tardibacter chloracetimidivorans
  0.02	1	0	4	2	G	1234545	                Parasphingopyxis
  0.02	1	0	2	1	G1	2621071	                  unclassified Parasphingopyxis
  0.02	1	1	2	1	S	2724527	                    Parasphingopyxis sp. CP4
  0.02	1	0	8	7	G	13687	                Sphingomonas
  0.02	1	1	4	4	S	185951	                  Sphingomonas aerolata
  0.02	1	0	3	2	F	335929	              Erythrobacteraceae
  0.02	1	0	3	2	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.02	1	0	3	2	G	1041	                  Erythrobacter
  0.02	1	0	2	1	G1	2633097	                    unclassified Erythrobacter
  0.02	1	1	2	1	S	2653850	                      Erythrobacter sp. 3-20A1M
  0.09	5	0	21	13	O	204458	            Caulobacterales
  0.09	5	0	21	13	F	76892	              Caulobacteraceae
  0.07	4	1	15	9	G	41275	                Brevundimonas
  0.03	2	2	4	3	S	74329	                  Brevundimonas mediterranea
  0.02	1	1	1	1	S	1312364	                  Brevundimonas albigilva
  0.02	1	0	6	4	G	75	                Caulobacter
  0.02	1	1	3	2	S	155892	                  Caulobacter vibrioides
  0.02	1	0	2	1	O	204441	            Rhodospirillales
  0.02	1	0	2	1	F	2829815	              Azospirillaceae
  0.02	1	0	2	1	G	191	                Azospirillum
  0.02	1	1	2	1	S	92933	                  Azospirillum doebereinerae
  0.02	1	0	2	1	O	2800059	            Maricaulales
  0.02	1	0	2	1	F	2800061	              Maricaulaceae
  0.02	1	0	2	1	G	153232	                Oceanicaulis
  0.02	1	1	2	1	S	153233	                  Oceanicaulis alexandrii
  0.03	2	0	5	3	C	2008785	          Hydrogenophilia
  0.03	2	0	5	3	O	119069	            Hydrogenophilales
  0.03	2	0	5	3	F	206349	              Hydrogenophilaceae
  0.03	2	0	5	3	G	70774	                Hydrogenophilus
  0.03	2	2	5	3	S	297	                  Hydrogenophilus thermoluteolus
  0.02	1	0	2	1	P	57723	        Acidobacteriota
  0.02	1	0	2	1	C	204432	          Terriglobia
  0.02	1	0	2	1	O	332160	            Bryobacterales
  0.02	1	0	2	1	F	1962910	              Bryobacteraceae
  0.02	1	0	2	1	G	1649475	                Paludibaculum
  0.02	1	1	2	1	S	1473598	                  Paludibaculum fermentans
  0.02	1	0	2	1	P	2818505	        Myxococcota
  0.02	1	0	2	1	C	32015	          Myxococcia
  0.02	1	0	2	1	O	29	            Myxococcales
  0.02	1	0	2	1	O1	80811	              Cystobacterineae
  0.02	1	0	2	1	F	39	                Archangiaceae
  0.02	1	1	2	1	G	47	                  Archangium
 15.08	874	0	7615	4609	K	1783272	      Bacillati
 10.61	615	2	5139	2984	P	201174	        Actinomycetota
 10.56	612	10	5134	2982	C	1760	          Actinomycetes
  6.42	372	0	3310	1862	O	85009	            Propionibacteriales
  6.40	371	1	3305	1859	F	31957	              Propionibacteriaceae
  6.39	370	13	3290	1851	G	1912216	                Cutibacterium
  6.16	357	330	2930	1627	S	1747	                  Cutibacterium acnes
  0.33	19	19	55	30	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.14	8	8	78	49	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.02	1	0	3	2	F	85015	              Nocardioidaceae
  0.02	1	0	2	1	G	1839	                Nocardioides
  0.02	1	1	2	1	S	402297	                  Nocardioides daphniae
  3.37	195	0	1426	909	O	85006	            Micrococcales
  1.50	87	4	655	423	F	85023	              Microbacteriaceae
  0.95	55	10	468	303	G	190323	                Plantibacter
  0.78	45	19	223	143	G1	2624265	                  unclassified Plantibacter
  0.19	11	11	34	22	S	2583822	                    Plantibacter sp. M259
  0.17	10	10	28	16	S	3388853	                    Plantibacter sp. MPB07
  0.09	5	5	15	9	S	2480625	                    Plantibacter sp. PA-3-X8
  0.41	24	7	117	77	G	33882	                Microbacterium
  0.16	9	1	42	27	G1	2609290	                  unclassified Microbacterium
  0.07	4	4	4	4	S	3135260	                    Microbacterium sp. LWH13-1.2
  0.03	2	2	27	15	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.02	1	1	2	1	S	2995140	                    Microbacterium sp. SL75
  0.02	1	1	1	1	S	3153754	                    Microbacterium sp. ProA8
  0.09	5	5	17	11	S	104336	                  Microbacterium foliorum
  0.02	1	1	8	4	S	33918	                  Microbacterium maritypicum
  0.02	1	1	2	1	S	57043	                  Microbacterium esteraromaticum
  0.02	1	1	2	1	S	82380	                  Microbacterium oxydans
  0.02	1	0	14	7	G	2034	                Curtobacterium
  0.02	1	0	8	4	S	2035	                  Curtobacterium flaccumfaciens
  0.02	1	1	4	2	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.02	1	0	2	1	G	55968	                Leucobacter
  0.02	1	1	2	1	S	2932247	                  Leucobacter allii
  0.02	1	0	1	1	G	1434022	                Naasia
  0.02	1	1	1	1	S	1162966	                  Naasia aerilata
  0.02	1	0	3	2	G	110932	                Leifsonia
  0.02	1	1	2	1	G1	2663824	                  unclassified Leifsonia
  1.42	82	9	644	404	F	1268	              Micrococcaceae
  0.62	36	25	321	201	G	1269	                Micrococcus
  0.19	11	11	43	23	S	1270	                  Micrococcus luteus
  0.22	13	0	41	28	G	1663	                Arthrobacter
  0.19	11	0	39	26	G1	235627	                  unclassified Arthrobacter
  0.12	7	7	19	14	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.02	1	1	2	1	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.02	1	1	5	3	S	2020486	                    Arthrobacter sp. YN
  0.02	1	1	2	1	S	1357915	                    Arthrobacter sp. QXT-31
  0.02	1	1	1	1	S	2828862	                    Arthrobacter sp. Helios
  0.02	1	1	1	1	S	2886940	                  Arthrobacter gengyunqii
  0.02	1	1	1	1	S	656366	                  Arthrobacter alpinus
  0.19	11	5	92	62	G	57493	                Kocuria
  0.05	3	3	19	12	S	71999	                  Kocuria palustris
  0.05	3	3	21	11	S	72000	                  Kocuria rhizophila
  0.12	7	0	50	28	G	32207	                Rothia
  0.10	6	6	38	22	S	43675	                  Rothia mucilaginosa
  0.02	1	1	12	6	S	2047	                  Rothia dentocariosa
  0.05	3	2	9	5	G	1742993	                Pseudarthrobacter
  0.02	1	0	7	4	G1	2647000	                  unclassified Pseudarthrobacter
  0.02	1	1	6	3	S	2931399	                    Pseudarthrobacter sp. SSS035
  0.05	3	1	14	8	G	1742992	                Paenarthrobacter
  0.02	1	1	3	2	S	43665	                  Paenarthrobacter ilicis
  0.02	1	1	3	2	G1	2634190	                  unclassified Paenarthrobacter
  0.22	13	0	54	34	F	85019	              Brevibacteriaceae
  0.22	13	2	54	34	G	1696	                Brevibacterium
  0.05	3	3	7	4	S	629680	                  Brevibacterium sandarakinum
  0.05	3	3	9	5	S	3140787	                  Brevibacterium koreense
  0.03	2	2	7	5	S	273384	                  Brevibacterium aurantiacum
  0.03	2	2	6	3	S	2898795	                  Brevibacterium zhoupengii
  0.02	1	0	11	6	G1	2614124	                  unclassified Brevibacterium
  0.02	1	1	10	5	S	2575923	                    Brevibacterium sp. CS2
  0.10	6	0	19	12	F	145360	              Sanguibacteraceae
  0.10	6	2	19	12	G	60919	                Sanguibacter
  0.07	4	4	17	10	S	3030830	                  Sanguibacter biliveldensis
  0.07	4	0	8	5	F	85020	              Dermabacteraceae
  0.05	3	1	6	4	G	43668	                Brachybacterium
  0.03	2	1	3	2	G1	2623841	                  unclassified Brachybacterium
  0.02	1	1	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.02	1	0	2	1	G	36739	                Dermabacter
  0.02	1	1	2	1	S	1630135	                  Dermabacter vaginalis
  0.03	2	0	7	6	F	145357	              Dermacoccaceae
  0.03	2	0	7	6	G	57495	                Dermacoccus
  0.02	1	1	2	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.02	1	0	2	2	G1	2643059	                  unclassified Dermacoccus
  0.02	1	1	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
  0.02	1	0	2	1	F	85016	              Cellulomonadaceae
  0.02	1	0	2	1	G	1707	                Cellulomonas
  0.02	1	0	2	1	G1	2620175	                  unclassified Cellulomonas
  0.02	1	1	2	1	S	3073064	                    Cellulomonas sp. ATA003
  0.33	19	0	143	85	O	85007	            Mycobacteriales
  0.16	9	0	65	42	F	1653	              Corynebacteriaceae
  0.16	9	6	65	42	G	1716	                Corynebacterium
  0.02	1	1	1	1	S	2719119	                  Corynebacterium rouxii
  0.02	1	0	11	7	S	1121358	                  Corynebacterium doosanense
  0.02	1	1	11	7	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	1	1	19	10	S	1725	                  Corynebacterium xerosis
  0.07	4	0	20	11	F	85025	              Nocardiaceae
  0.03	2	1	8	4	G	1827	                Rhodococcus
  0.02	1	1	2	1	S	1829	                  Rhodococcus rhodochrous
  0.03	2	0	12	7	G	3259750	                Rhodococcoides
  0.03	2	0	12	7	S	1828	                  Rhodococcoides fascians
  0.02	1	1	4	3	S1	1443893	                    Rhodococcoides fascians A21d2
  0.02	1	1	2	1	S1	1443894	                    Rhodococcoides fascians A25f
  0.07	4	0	40	21	F	85029	              Dietziaceae
  0.07	4	2	40	21	G	37914	                Dietzia
  0.03	2	0	11	6	G1	2617939	                  unclassified Dietzia
  0.03	2	2	11	6	S	712270	                    Dietzia sp. oral taxon 368
  0.02	1	0	6	3	F	1762	              Mycobacteriaceae
  0.02	1	1	4	2	G	670516	                Mycobacteroides
  0.02	1	0	10	7	F	85026	              Gordoniaceae
  0.02	1	0	10	7	G	2053	                Gordonia
  0.02	1	0	10	7	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.02	1	1	10	7	S	3075837	                    Gordonia sp. w5E2
  0.09	5	0	12	6	O	85011	            Kitasatosporales
  0.09	5	0	12	6	F	2062	              Streptomycetaceae
  0.09	5	0	12	6	G	1883	                Streptomyces
  0.05	3	1	6	3	G1	2593676	                  unclassified Streptomyces
  0.02	1	1	2	1	S	2975672	                    Streptomyces sp. NBC_00178
  0.02	1	1	2	1	S	2976015	                    Streptomyces sp. NBC_01477
  0.02	1	0	2	1	G1	2838335	                  Streptomyces aurantiacus group
  0.02	1	1	2	1	S	2184053	                    Streptomyces cadmiisoli
  0.02	1	0	2	1	G1	629295	                  Streptomyces griseus group
  0.02	1	0	2	1	G2	1482561	                    Streptomyces anulatus subgroup
  0.02	1	1	2	1	S	1892	                      Streptomyces anulatus
  0.07	4	0	9	6	O	2037	            Actinomycetales
  0.07	4	0	9	6	F	2049	              Actinomycetaceae
  0.03	2	1	6	4	G	1654	                Actinomyces
  0.02	1	1	2	1	S	2744574	                  Actinomyces respiraculi
  0.03	2	0	3	2	G	2529408	                Schaalia
  0.02	1	1	1	1	S	1660	                  Schaalia odontolytica
  0.02	1	0	2	1	G1	2691889	                  unclassified Schaalia
  0.02	1	1	2	1	S	3059028	                    Schaalia sp. HMT-172
  0.05	3	0	6	4	O	85010	            Pseudonocardiales
  0.05	3	0	6	4	F	2070	              Pseudonocardiaceae
  0.03	2	0	4	2	G	1813	                Amycolatopsis
  0.02	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.02	1	1	2	1	S	2932773	                    Amycolatopsis sp. WQ 127309
  0.02	1	1	2	1	S	715472	                  Amycolatopsis nalaikhensis
  0.02	1	0	2	2	G	2071	                Saccharothrix
  0.02	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.02	1	1	1	1	S	2781735	                    Saccharothrix sp. 6-C
  0.03	2	0	2	2	O	85008	            Micromonosporales
  0.03	2	0	2	2	F	28056	              Micromonosporaceae
  0.02	1	0	1	1	G	1865	                Actinoplanes
  0.02	1	1	1	1	S	122358	                  Actinoplanes ianthinogenes
  0.02	1	0	1	1	G	1873	                Micromonospora
  0.02	1	1	1	1	S	291594	                  Micromonospora rifamycinica
  0.02	1	0	2	1	O	85004	            Bifidobacteriales
  0.02	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.02	1	0	2	1	G	1678	                Bifidobacterium
  0.02	1	0	2	1	S	78448	                  Bifidobacterium pullorum
  0.02	1	1	2	1	S1	78344	                    Bifidobacterium pullorum subsp. gallinarum
  0.02	1	0	24	13	O	85012	            Streptosporangiales
  0.02	1	0	24	13	F	83676	              Nocardiopsidaceae
  0.02	1	0	22	12	G	83677	                Thermobifida
  0.02	1	1	22	12	S	2021	                  Thermobifida fusca
  0.02	1	0	1	1	C	1497346	          Thermoleophilia
  0.02	1	0	1	1	O	588673	            Solirubrobacterales
  0.02	1	0	1	1	F	320583	              Conexibacteraceae
  0.02	1	0	1	1	G	191494	                Conexibacter
  0.02	1	0	1	1	G1	2627773	                  unclassified Conexibacter
  0.02	1	1	1	1	S	2937801	                    Conexibacter sp. DBS9H8
  4.45	258	2	2462	1563	P	1239	        Bacillota
  4.38	254	1	2446	1554	C	91061	          Bacilli
  3.62	210	2	2104	1350	O	1385	            Bacillales
  3.43	199	8	2047	1315	F	90964	              Staphylococcaceae
  3.24	188	95	1934	1250	G	1279	                Staphylococcus
  0.66	38	38	234	155	S	29385	                  Staphylococcus saprophyticus
  0.24	14	14	149	88	S	29388	                  Staphylococcus capitis
  0.16	9	9	24	18	S	246432	                  Staphylococcus equorum
  0.14	8	8	55	31	S	1282	                  Staphylococcus epidermidis
  0.14	8	8	42	23	S	1288	                  Staphylococcus xylosus
  0.10	6	6	28	23	S	1292	                  Staphylococcus warneri
  0.07	4	4	26	13	S	45972	                  Staphylococcus pasteuri
  0.03	2	2	10	5	S	2912228	                  Staphylococcus shinii
  0.03	2	2	5	3	S	1290	                  Staphylococcus hominis
  0.02	1	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.02	1	1	3	3	S	373067	                    Staphylococcus sp. 693-2
  0.02	1	1	2	2	S	1955013	                  Staphylococcus edaphicus
  0.02	1	0	5	3	G	227979	                Jeotgalicoccus
  0.02	1	0	5	3	G1	2630462	                  unclassified Jeotgalicoccus
  0.02	1	1	5	3	S	2708346	                    Jeotgalicoccus sp. WY2
  0.02	1	0	23	13	G	2803850	                Mammaliicoccus
  0.02	1	1	21	12	S	71237	                  Mammaliicoccus vitulinus
  0.02	1	0	5	3	G	3076173	                Macrococcoides
  0.02	1	1	5	3	S	1903056	                  Macrococcoides bohemicum
  0.09	5	0	23	14	F	186817	              Bacillaceae
  0.02	1	0	3	3	G	1386	                Bacillus
  0.02	1	0	2	2	G1	653685	                  Bacillus subtilis group
  0.02	1	0	2	2	G2	1938374	                    Bacillus amyloliquefaciens group
  0.02	1	1	2	2	S	492670	                      Bacillus velezensis
  0.02	1	0	1	1	G	2837506	                Niallia
  0.02	1	1	1	1	S	1397	                  Niallia circulans
  0.02	1	0	8	4	G	182709	                Oceanobacillus
  0.02	1	1	4	2	S	545501	                  Oceanobacillus oncorhynchi
  0.02	1	0	2	1	G	84406	                Virgibacillus
  0.02	1	0	2	1	G1	2620237	                  unclassified Virgibacillus
  0.02	1	1	2	1	S	2700081	                    Virgibacillus sp. MSP4-1
  0.02	1	0	5	3	G	2675232	                Neobacillus
  0.02	1	0	5	3	G1	2675272	                  unclassified Neobacillus
  0.02	1	1	5	3	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.02	1	0	2	1	F	186818	              Caryophanaceae
  0.02	1	0	2	1	G	1372	                Planococcus
  0.02	1	1	2	1	S	1302659	                  Planococcus versutus
  0.02	1	0	9	6	F	186820	              Listeriaceae
  0.02	1	1	9	6	G	1637	                Listeria
  0.02	1	0	4	2	F	186822	              Paenibacillaceae
  0.02	1	0	2	1	G	44249	                Paenibacillus
  0.02	1	1	2	1	S	2704463	                  Paenibacillus rhizovicinus
  0.02	1	0	2	1	O1	539002	              Bacillales incertae sedis
  0.02	1	0	2	1	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.02	1	1	2	1	G	33986	                  Exiguobacterium
  0.74	43	2	331	199	O	186826	            Lactobacillales
  0.40	23	0	195	114	F	186827	              Aerococcaceae
  0.40	23	3	187	106	G	1375	                Aerococcus
  0.31	18	18	115	68	S	51665	                  Aerococcus urinaeequi
  0.03	2	2	10	6	S	1377	                  Aerococcus viridans
  0.29	17	0	124	75	F	1300	              Streptococcaceae
  0.29	17	7	124	75	G	1301	                Streptococcus
  0.07	4	2	19	9	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	4	2	S	3402868	                    Streptococcus sp. K0074
  0.02	1	1	10	5	S	1902136	                    Streptococcus sp. NPS 308
  0.02	1	0	6	3	S	257758	                  Streptococcus pseudopneumoniae
  0.02	1	1	6	3	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	1	0	4	4	G1	3409759	                  Streptococcus thalassemiae group
  0.02	1	1	4	4	S	2993430	                    Streptococcus parapneumoniae
  0.02	1	1	13	7	S	1302	                  Streptococcus gordonii
  0.02	1	1	2	1	S	68892	                  Streptococcus infantis
  0.02	1	1	8	4	S	1343	                  Streptococcus vestibularis
  0.02	1	1	2	2	S	1313	                  Streptococcus pneumoniae
  0.02	1	0	2	1	F	81852	              Enterococcaceae
  0.02	1	0	2	1	G	1350	                Enterococcus
  0.02	1	1	2	1	S	33945	                  Enterococcus avium
  0.02	1	0	6	3	C	186801	          Clostridia
  0.02	1	0	6	3	O	186802	            Eubacteriales
  0.02	1	0	4	2	F	216572	              Oscillospiraceae
  0.02	1	0	4	2	G	35829	                Acetivibrio
  0.02	1	1	4	2	S	1677857	                  Acetivibrio saccincola
  0.02	1	0	4	2	C	909932	          Negativicutes
  0.02	1	0	4	2	O	909929	            Selenomonadales
  0.02	1	0	4	2	F	1843490	              Sporomusaceae
  0.02	1	0	2	1	G	2375	                Sporomusa
  0.02	1	1	2	1	S	112901	                  Sporomusa malonica
  0.02	1	0	2	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	1	0	2	1	P	1117	          Cyanobacteriota
  0.02	1	0	2	1	C	3028117	            Cyanophyceae
  0.02	1	0	2	1	O	1890424	              Synechococcales
  0.02	1	0	2	1	F	1890426	                Synechococcaceae
  0.02	1	0	2	1	G	1129	                  Synechococcus
  0.02	1	0	2	1	G1	2626047	                    unclassified Synechococcus
  0.02	1	1	2	1	S	1353136	                      Synechococcus sp. CBW1004
  2.02	117	0	427	245	K	3384194	      Thermotogati
  2.02	117	0	427	245	P	1297	        Deinococcota
  2.02	117	0	427	245	C	188787	          Deinococci
  2.00	116	0	423	242	O	68933	            Thermales
  2.00	116	1	423	242	F	188786	              Thermaceae
  1.86	108	0	398	225	G	2935559	                Allomeiothermus
  1.86	108	0	398	225	S	52022	                  Allomeiothermus silvanus
  1.86	108	108	398	225	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.10	6	4	17	12	G	270	                Thermus
  0.02	1	1	1	1	S	56957	                  Thermus oshimai
  0.02	1	0	1	1	G1	2619321	                  unclassified Thermus
  0.02	1	1	1	1	S	2918899	                    Thermus sp. NEB1569
  0.02	1	0	2	1	G	65551	                Meiothermus
  0.02	1	0	2	1	S	172827	                  Meiothermus taiwanensis
  0.02	1	1	2	1	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.02	1	0	3	2	O	118964	            Deinococcales
  0.02	1	0	3	2	F	183710	              Deinococcaceae
  0.02	1	0	3	2	G	1298	                Deinococcus
  0.02	1	0	2	1	S	68909	                  Deinococcus geothermalis
  0.02	1	1	2	1	S1	319795	                    Deinococcus geothermalis DSM 11300
  9.63	558	0	4166	1508	R2	2759	    Eukaryota
  9.63	558	0	4166	1508	R3	33154	      Opisthokonta
  9.63	558	0	4166	1508	K	33208	        Metazoa
  9.63	558	0	4166	1508	K1	6072	          Eumetazoa
  9.63	558	0	4166	1508	K2	33213	            Bilateria
  9.63	558	0	4166	1508	K3	33511	              Deuterostomia
  9.63	558	0	4166	1508	P	7711	                Chordata
  9.63	558	0	4166	1508	P1	89593	                  Craniata
  9.63	558	0	4166	1508	P2	7742	                    Vertebrata
  9.63	558	0	4166	1508	P3	7776	                      Gnathostomata
  9.63	558	0	4166	1508	P4	117570	                        Teleostomi
  9.63	558	0	4166	1508	P5	117571	                          Euteleostomi
  9.63	558	0	4166	1508	P6	8287	                            Sarcopterygii
  9.63	558	0	4166	1508	P7	1338369	                              Dipnotetrapodomorpha
  9.63	558	0	4166	1508	P8	32523	                                Tetrapoda
  9.63	558	0	4166	1508	P9	32524	                                  Amniota
  9.63	558	0	4166	1508	C	40674	                                    Mammalia
  9.63	558	0	4166	1508	C1	32525	                                      Theria
  9.63	558	0	4166	1508	C2	9347	                                        Eutheria
  9.63	558	0	4166	1508	C3	1437010	                                          Boreoeutheria
  9.63	558	0	4166	1508	C4	314146	                                            Euarchontoglires
  9.63	558	0	4166	1508	O	9443	                                              Primates
  9.63	558	0	4166	1508	O1	376913	                                                Haplorrhini
  9.63	558	0	4166	1508	O2	314293	                                                  Simiiformes
  9.63	558	0	4166	1508	O3	9526	                                                    Catarrhini
  9.63	558	0	4166	1508	O4	314295	                                                      Hominoidea
  9.63	558	0	4166	1508	F	9604	                                                        Hominidae
  9.63	558	0	4166	1508	F1	207598	                                                          Homininae
  9.63	558	0	4166	1508	G	9605	                                                            Homo
  9.63	558	558	4166	1508	S	9606	                                                              Homo sapiens
  0.02	1	0	2	1	R2	2157	    Archaea
  0.02	1	0	2	1	K	3366610	      Methanobacteriati
  0.02	1	0	2	1	P	28890	        Methanobacteriota
  0.02	1	0	2	1	P1	2290931	          Stenosarchaea group
  0.02	1	0	2	1	C	183963	            Halobacteria
  0.02	1	0	2	1	O	2235	              Halobacteriales
  0.02	1	0	2	1	F	1644061	                Natrialbaceae
  0.02	1	0	2	1	G	29287	                  Natronococcus
  0.02	1	0	2	1	S	29288	                    Natronococcus occultus
  0.02	1	1	2	1	S1	694430	                      Natronococcus occultus SP4
