100.00	13333	0	R	1	root
100.00	13333	0	R1	131567	  cellular organisms
100.00	13333	0	D	2759	    Eukaryota
99.84	13312	0	D1	33154	      Opisthokonta
99.84	13312	0	K	4751	        Fungi
99.83	13310	0	K1	451864	          Dikarya
60.80	8107	0	P	5204	            Basidiomycota
60.80	8107	0	P1	5302	              Agaricomycotina
60.80	8107	0	C	155616	                Tremellomycetes
60.80	8107	0	O	5234	                  Tremellales
60.79	8105	0	F	1884633	                    Cryptococcaceae
60.77	8103	0	G	5206	                      Cryptococcus
60.11	8015	0	G1	1897064	                        Cryptococcus neoformans species complex
60.11	8015	8015	S	5207	                          Cryptococcus neoformans
0.66	88	0	G1	1884637	                        Cryptococcus gattii species complex
0.36	47	47	S	1859096	                          Cryptococcus gattii VGII
0.26	34	34	S	37769	                          Cryptococcus gattii VGI
0.03	4	4	S	552467	                          Cryptococcus gattii VGIII
0.02	2	2	S	1859121	                          Cryptococcus gattii VGIV
0.02	2	0	G	490731	                      Kwoniella
0.01	1	1	S	324769	                        Kwoniella bestiolae
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.01	2	0	F	5215	                    Tremellaceae
0.01	2	0	G	105767	                      Tremella
0.01	2	2	S	5217	                        Tremella mesenterica
39.02	5203	0	P	4890	            Ascomycota
39.02	5203	0	P1	716545	              saccharomyceta
38.84	5179	0	P2	147537	                Saccharomycotina
38.84	5179	0	C	4891	                  Saccharomycetes
38.84	5179	0	O	4892	                    Saccharomycetales
38.83	5177	0	F	4893	                      Saccharomycetaceae
38.81	5175	0	G	4930	                        Saccharomyces
38.81	5175	5175	S	4932	                          Saccharomyces cerevisiae
0.01	2	0	G	374468	                        Nakaseomyces
0.01	2	2	S	5478	                          Nakaseomyces glabratus
0.01	1	0	F	34353	                      Dipodascaceae
0.01	1	0	G	4951	                        Yarrowia
0.01	1	1	S	4952	                          Yarrowia lipolytica
0.01	1	0	O1	2916678	                      CUG-Ser1 clade
0.01	1	0	F	27319	                        Metschnikowiaceae
0.01	1	0	G	36910	                          Clavispora
0.01	1	1	S	36911	                            Clavispora lusitaniae
0.18	24	0	P2	147538	                Pezizomycotina
0.18	24	0	P3	716546	                  leotiomyceta
0.12	15	0	C	147545	                    Eurotiomycetes
0.07	9	0	C1	451871	                      Eurotiomycetidae
0.06	8	0	O	33183	                        Onygenales
0.06	8	0	F	33184	                          Onygenaceae
0.05	6	0	G	5500	                            Coccidioides
0.03	3	3	S	5501	                              Coccidioides immitis
0.02	3	3	S	199306	                              Coccidioides posadasii
0.01	1	0	G	37236	                            Amauroascus
0.01	1	1	S	89421	                              Amauroascus niger
0.01	1	0	O	5042	                        Eurotiales
0.01	1	0	F	1131492	                          Aspergillaceae
0.01	1	0	G	5052	                            Aspergillus
0.01	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	1	1	S	41413	                                Aspergillus glaucus
0.05	6	0	C1	451870	                      Chaetothyriomycetidae
0.05	6	0	O	34395	                        Chaetothyriales
0.05	6	0	F	43219	                          Herpotrichiellaceae
0.05	6	0	G	5583	                            Exophiala
0.04	5	5	S	215243	                              Exophiala oligosperma
0.01	1	1	S	212818	                              Exophiala mesophila
0.06	8	0	P4	715989	                    sordariomyceta
0.06	7	0	C	147550	                      Sordariomycetes
0.03	4	0	C1	222543	                        Hypocreomycetidae
0.03	4	0	O	5592	                          Microascales
0.03	4	0	F	5593	                            Microascaceae
0.03	4	0	G	1549750	                              Lomentospora
0.03	4	4	S	41688	                                Lomentospora prolificans
0.02	3	0	C1	222544	                        Sordariomycetidae
0.02	2	0	O	5139	                          Sordariales
0.02	2	0	F	5148	                            Sordariaceae
0.02	2	0	G	5140	                              Neurospora
0.02	2	2	S	5141	                                Neurospora crassa
0.01	1	0	O	5151	                          Ophiostomatales
0.01	1	0	F	5152	                            Ophiostomataceae
0.01	1	0	G	29907	                              Sporothrix
0.01	1	1	S	545650	                                Sporothrix brasiliensis
0.01	1	0	C	147548	                      Leotiomycetes
0.01	1	0	O	5178	                        Helotiales
0.01	1	0	F	28983	                          Sclerotiniaceae
0.01	1	0	G	5179	                            Sclerotinia
0.01	1	1	S	5180	                              Sclerotinia sclerotiorum
0.02	2	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	6029	            Microsporidia
0.01	1	0	P1	6032	              Apansporoblastina
0.01	1	0	F	27970	                Enterocytozoonidae
0.01	1	0	G	27971	                  Enterocytozoon
0.01	1	1	S	31281	                    Enterocytozoon bieneusi
0.01	1	0	P	451459	            Blastocladiomycota
0.01	1	0	P1	2683660	              Blastocladiomycota incertae sedis
0.01	1	0	C	451460	                Blastocladiomycetes
0.01	1	0	O	4805	                  Blastocladiales
0.01	1	0	F	4806	                    Blastocladiaceae
0.01	1	0	G	28581	                      Allomyces
0.01	1	1	S	28583	                        Allomyces macrogynus
0.12	16	0	D1	2698737	      Sar
0.09	12	0	D2	33634	        Stramenopiles
0.09	12	0	P	4762	          Oomycota
0.07	10	0	O	4763	            Saprolegniales
0.07	10	0	F	4764	              Saprolegniaceae
0.07	9	0	G	100860	                Aphanomyces
0.04	6	6	S	157072	                  Aphanomyces invadans
0.02	3	3	S	112090	                  Aphanomyces astaci
0.01	1	0	G	4769	                Saprolegnia
0.01	1	1	S	112098	                  Saprolegnia diclina
0.01	2	0	O	4776	            Peronosporales
0.01	2	0	F	4777	              Peronosporaceae
0.01	2	0	G	4783	                Phytophthora
0.01	2	2	S	4787	                  Phytophthora infestans
0.03	4	0	D2	33630	        Alveolata
0.03	4	0	P	5794	          Apicomplexa
0.03	4	0	C	1280412	            Conoidasida
0.03	4	0	C1	5796	              Coccidia
0.03	4	0	O	75739	                Eucoccidiorida
0.03	4	0	O1	423054	                  Eimeriorina
0.02	2	0	F	5809	                    Sarcocystidae
0.02	2	0	G	5810	                      Toxoplasma
0.02	2	2	S	5811	                        Toxoplasma gondii
0.01	2	0	F	5799	                    Eimeriidae
0.01	2	0	G	5800	                      Eimeria
0.01	2	2	S	44415	                        Eimeria mitis
0.04	5	0	D1	554915	      Amoebozoa
0.02	3	0	P	555280	        Discosea
0.02	3	0	O	1485168	          Longamoebia
0.02	3	0	O1	555407	            Centramoebida
0.02	3	0	F	33677	              Acanthamoebidae
0.02	3	0	G	5754	                Acanthamoeba
0.02	3	3	S	196912	                  Acanthamoeba mauritaniensis
0.02	2	0	P	2605435	        Evosea
0.02	2	0	P1	555406	          Archamoebae
0.02	2	0	O	2682482	            Mastigamoebida
0.02	2	0	F	33084	              Entamoebidae
0.02	2	0	G	5758	                Entamoeba
0.02	2	2	S	46681	                  Entamoeba dispar
