100.00	9905	0	R	1	root
100.00	9905	0	R1	131567	  cellular organisms
100.00	9905	0	D	2759	    Eukaryota
99.78	9883	0	D1	33154	      Opisthokonta
99.78	9883	0	K	4751	        Fungi
99.74	9879	0	K1	451864	          Dikarya
58.74	5818	0	P	5204	            Basidiomycota
58.74	5818	0	P1	5302	              Agaricomycotina
58.74	5818	0	C	155616	                Tremellomycetes
58.74	5818	0	O	5234	                  Tremellales
58.73	5817	0	F	1884633	                    Cryptococcaceae
58.72	5816	0	G	5206	                      Cryptococcus
58.33	5777	0	G1	1897064	                        Cryptococcus neoformans species complex
58.33	5777	5777	S	5207	                          Cryptococcus neoformans
0.40	39	0	G1	1884637	                        Cryptococcus gattii species complex
0.13	13	13	S	1859096	                          Cryptococcus gattii VGII
0.22	21	21	S	37769	                          Cryptococcus gattii VGI
0.03	3	3	S	552467	                          Cryptococcus gattii VGIII
0.01	1	1	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	0	G	490731	                      Kwoniella
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.01	1	0	F	5215	                    Tremellaceae
0.01	1	0	G	105767	                      Tremella
0.01	1	1	S	5217	                        Tremella mesenterica
41.00	4061	0	P	4890	            Ascomycota
40.99	4060	0	P1	716545	              saccharomyceta
40.82	4043	0	P2	147537	                Saccharomycotina
40.82	4043	0	C	4891	                  Saccharomycetes
40.82	4043	0	O	4892	                    Saccharomycetales
40.78	4039	0	F	4893	                      Saccharomycetaceae
40.77	4038	0	G	4930	                        Saccharomyces
40.77	4038	4038	S	4932	                          Saccharomyces cerevisiae
0.01	1	0	G	374468	                        Nakaseomyces
0.01	1	1	S	5478	                          Nakaseomyces glabratus
0.03	3	0	O1	2916678	                      CUG-Ser1 clade
0.03	3	0	F	766764	                        Debaryomycetaceae
0.03	3	0	F1	1535325	                          Candida/Lodderomyces clade
0.03	3	0	G	5475	                            Candida
0.02	2	2	S	5482	                              Candida tropicalis
0.01	1	1	S	5476	                              Candida albicans
0.01	1	0	F	34353	                      Dipodascaceae
0.01	1	0	G	4951	                        Yarrowia
0.01	1	1	S	4952	                          Yarrowia lipolytica
0.17	17	0	P2	147538	                Pezizomycotina
0.17	17	0	P3	716546	                  leotiomyceta
0.11	10	0	P4	715989	                    sordariomyceta
0.09	8	0	C	147550	                      Sordariomycetes
0.05	4	0	C1	222543	                        Hypocreomycetidae
0.03	3	0	O	5592	                          Microascales
0.03	3	0	F	5593	                            Microascaceae
0.03	3	0	G	1549750	                              Lomentospora
0.03	3	3	S	41688	                                Lomentospora prolificans
0.01	1	0	O	5125	                          Hypocreales
0.01	1	0	F	110618	                            Nectriaceae
0.01	1	0	G	5506	                              Fusarium
0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
0.01	1	1	S	5127	                                  Fusarium fujikuroi
0.04	3	0	C1	222544	                        Sordariomycetidae
0.04	3	0	O	5139	                          Sordariales
0.04	3	0	F	5148	                            Sordariaceae
0.04	3	0	G	5140	                              Neurospora
0.04	3	3	S	5141	                                Neurospora crassa
0.02	2	0	C	147548	                      Leotiomycetes
0.02	2	0	O	5178	                        Helotiales
0.02	2	0	F	28983	                          Sclerotiniaceae
0.02	2	0	G	5179	                            Sclerotinia
0.02	2	2	S	5180	                              Sclerotinia sclerotiorum
0.06	6	0	C	147545	                    Eurotiomycetes
0.05	4	0	C1	451871	                      Eurotiomycetidae
0.05	4	0	O	33183	                        Onygenales
0.05	4	0	F	33184	                          Onygenaceae
0.05	4	0	G	5500	                            Coccidioides
0.05	4	4	S	5501	                              Coccidioides immitis
0.01	1	0	C1	451870	                      Chaetothyriomycetidae
0.01	1	0	O	34395	                        Chaetothyriales
0.01	1	0	F	43219	                          Herpotrichiellaceae
0.01	1	0	G	82105	                            Cladophialophora
0.01	1	1	S	86049	                              Cladophialophora carrionii
0.01	1	0	P1	451866	              Taphrinomycotina
0.01	1	0	C	147554	                Schizosaccharomycetes
0.01	1	0	O	34346	                  Schizosaccharomycetales
0.01	1	0	F	4894	                    Schizosaccharomycetaceae
0.01	1	0	G	4895	                      Schizosaccharomyces
0.01	1	1	S	4899	                        Schizosaccharomyces octosporus
0.04	4	0	K1	112252	          Fungi incertae sedis
0.03	3	0	P	1913637	            Mucoromycota
0.02	2	0	P1	451507	              Mucoromycotina
0.02	2	0	C	2212703	                Mucoromycetes
0.02	2	0	O	4827	                  Mucorales
0.02	2	0	F	1344966	                    Phycomycetaceae
0.02	2	0	G	4836	                      Phycomyces
0.02	2	2	S	4837	                        Phycomyces blakesleeanus
0.01	1	0	P1	214504	              Glomeromycotina
0.01	1	0	C	214506	                Glomeromycetes
0.01	1	0	O	36750	                  Glomerales
0.01	1	0	F	36751	                    Glomeraceae
0.01	1	0	G	1129544	                      Rhizophagus
0.01	1	1	S	588596	                        Rhizophagus irregularis
0.01	1	0	P	6029	            Microsporidia
0.01	1	0	P1	6032	              Apansporoblastina
0.01	1	0	F	27974	                Nosematidae
0.01	1	0	G	27977	                  Nosema
0.01	1	1	S	40302	                    Nosema ceranae
0.17	17	0	D1	2698737	      Sar
0.15	15	0	D2	33634	        Stramenopiles
0.15	15	0	P	4762	          Oomycota
0.09	8	0	O	4763	            Saprolegniales
0.09	8	0	F	4764	              Saprolegniaceae
0.09	8	0	G	100860	                Aphanomyces
0.05	5	5	S	157072	                  Aphanomyces invadans
0.03	3	3	S	112090	                  Aphanomyces astaci
0.05	5	0	O	4776	            Peronosporales
0.05	5	0	F	4777	              Peronosporaceae
0.05	5	0	G	4783	                Phytophthora
0.05	5	5	S	4787	                  Phytophthora infestans
0.01	1	0	O	121069	            Pythiales
0.01	1	0	F	4782	              Pythiaceae
0.01	1	0	G	795339	                Phytopythium
0.01	1	1	S	907947	                  Phytopythium vexans
0.02	2	0	D2	33630	        Alveolata
0.02	2	0	P	5794	          Apicomplexa
0.02	2	0	C	1280412	            Conoidasida
0.02	2	0	C1	5796	              Coccidia
0.02	2	0	O	75739	                Eucoccidiorida
0.02	2	0	O1	423054	                  Eimeriorina
0.02	2	0	F	5799	                    Eimeriidae
0.02	2	0	G	5800	                      Eimeria
0.02	2	2	S	44415	                        Eimeria mitis
0.03	3	0	D1	554915	      Amoebozoa
0.02	2	0	P	2605435	        Evosea
0.02	2	0	P1	555406	          Archamoebae
0.02	2	0	O	2682482	            Mastigamoebida
0.02	2	0	F	33084	              Entamoebidae
0.02	2	0	G	5758	                Entamoeba
0.02	2	2	S	33085	                  Entamoeba invadens
0.01	1	0	P	555280	        Discosea
0.01	1	0	O	1485168	          Longamoebia
0.01	1	0	O1	555407	            Centramoebida
0.01	1	0	F	33677	              Acanthamoebidae
0.01	1	0	G	5754	                Acanthamoeba
0.01	1	1	S	196912	                  Acanthamoeba mauritaniensis
0.01	1	0	D1	2611341	      Metamonada
0.01	1	0	P	5719	        Parabasalia
0.01	1	0	O	37104	          Trichomonadida
0.01	1	0	F	181550	            Trichomonadidae
0.01	1	0	G	5721	              Trichomonas
0.01	1	1	S	5722	                Trichomonas vaginalis
