100.00	9391	0	R	1	root
100.00	9391	0	R1	131567	  cellular organisms
100.00	9391	0	D	2759	    Eukaryota
99.68	9360	0	D1	33154	      Opisthokonta
99.68	9360	0	K	4751	        Fungi
99.67	9359	0	K1	451864	          Dikarya
50.15	4709	0	P	5204	            Basidiomycota
50.14	4708	0	P1	5302	              Agaricomycotina
50.14	4708	0	C	155616	                Tremellomycetes
50.14	4708	0	O	5234	                  Tremellales
50.13	4707	0	F	1884633	                    Cryptococcaceae
50.11	4705	0	G	5206	                      Cryptococcus
49.76	4672	0	G1	1897064	                        Cryptococcus neoformans species complex
49.76	4672	4672	S	5207	                          Cryptococcus neoformans
0.35	33	0	G1	1884637	                        Cryptococcus gattii species complex
0.13	11	11	S	1859096	                          Cryptococcus gattii VGII
0.20	18	18	S	37769	                          Cryptococcus gattii VGI
0.01	1	1	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.02	2	0	G	490731	                      Kwoniella
0.01	1	1	S	324770	                        Kwoniella dejecticola
0.01	1	1	S	324769	                        Kwoniella bestiolae
0.01	1	0	F	5215	                    Tremellaceae
0.01	1	0	G	105767	                      Tremella
0.01	1	1	S	5217	                        Tremella mesenterica
0.01	1	0	P1	452284	              Ustilaginomycotina
0.01	1	0	C	1538075	                Malasseziomycetes
0.01	1	0	O	162474	                  Malasseziales
0.01	1	0	F	742845	                    Malasseziaceae
0.01	1	0	G	55193	                      Malassezia
0.01	1	1	S	76775	                        Malassezia restricta
49.52	4649	0	P	4890	            Ascomycota
49.52	4649	0	P1	716545	              saccharomyceta
49.27	4626	0	P2	147537	                Saccharomycotina
49.27	4626	0	C	4891	                  Saccharomycetes
49.27	4626	0	O	4892	                    Saccharomycetales
49.25	4624	0	F	4893	                      Saccharomycetaceae
49.23	4622	0	G	4930	                        Saccharomyces
49.23	4622	4622	S	4932	                          Saccharomyces cerevisiae
0.02	2	0	G	374468	                        Nakaseomyces
0.02	2	2	S	5478	                          Nakaseomyces glabratus
0.02	2	0	O1	2916678	                      CUG-Ser1 clade
0.02	2	0	F	27319	                        Metschnikowiaceae
0.02	2	0	G	36910	                          Clavispora
0.02	2	2	S	36911	                            Clavispora lusitaniae
0.25	23	0	P2	147538	                Pezizomycotina
0.25	23	0	P3	716546	                  leotiomyceta
0.14	13	0	C	147545	                    Eurotiomycetes
0.13	12	0	C1	451871	                      Eurotiomycetidae
0.13	12	0	O	33183	                        Onygenales
0.13	12	0	F	33184	                          Onygenaceae
0.12	11	0	G	5500	                            Coccidioides
0.08	7	7	S	199306	                              Coccidioides posadasii
0.04	4	4	S	5501	                              Coccidioides immitis
0.01	1	0	G	166111	                            Byssoonygena
0.01	1	1	S	166112	                              Byssoonygena ceratinophila
0.01	1	0	C1	451870	                      Chaetothyriomycetidae
0.01	1	0	O	34395	                        Chaetothyriales
0.01	1	0	F	43219	                          Herpotrichiellaceae
0.01	1	0	G	5583	                            Exophiala
0.01	1	1	S	215243	                              Exophiala oligosperma
0.10	9	0	P4	715989	                    sordariomyceta
0.08	7	0	C	147550	                      Sordariomycetes
0.05	4	0	C1	222543	                        Hypocreomycetidae
0.02	2	0	O	5125	                          Hypocreales
0.02	2	0	F	110618	                            Nectriaceae
0.02	2	0	G	5506	                              Fusarium
0.02	2	0	G1	171631	                                Fusarium oxysporum species complex
0.02	2	2	S	5507	                                  Fusarium oxysporum
0.02	2	0	O	5592	                          Microascales
0.02	2	0	F	5593	                            Microascaceae
0.02	2	0	G	1549750	                              Lomentospora
0.02	2	2	S	41688	                                Lomentospora prolificans
0.03	3	0	C1	222544	                        Sordariomycetidae
0.02	2	0	O	5139	                          Sordariales
0.02	2	0	F	5148	                            Sordariaceae
0.02	2	0	G	5140	                              Neurospora
0.02	2	2	S	5141	                                Neurospora crassa
0.01	1	0	O	5151	                          Ophiostomatales
0.01	1	0	F	5152	                            Ophiostomataceae
0.01	1	0	G	29907	                              Sporothrix
0.01	1	1	S	545650	                                Sporothrix brasiliensis
0.02	2	0	C	147548	                      Leotiomycetes
0.02	2	0	O	5178	                        Helotiales
0.02	2	0	F	28983	                          Sclerotiniaceae
0.02	2	0	G	5179	                            Sclerotinia
0.02	2	2	S	5180	                              Sclerotinia sclerotiorum
0.01	1	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	451459	            Blastocladiomycota
0.01	1	0	P1	2683660	              Blastocladiomycota incertae sedis
0.01	1	0	C	451460	                Blastocladiomycetes
0.01	1	0	O	4805	                  Blastocladiales
0.01	1	0	F	4806	                    Blastocladiaceae
0.01	1	0	G	28581	                      Allomyces
0.01	1	1	S	28583	                        Allomyces macrogynus
0.24	23	0	D1	2698737	      Sar
0.19	18	0	D2	33634	        Stramenopiles
0.19	18	0	P	4762	          Oomycota
0.15	14	0	O	4763	            Saprolegniales
0.15	14	0	F	4764	              Saprolegniaceae
0.15	14	0	G	100860	                Aphanomyces
0.11	10	10	S	157072	                  Aphanomyces invadans
0.04	4	4	S	112090	                  Aphanomyces astaci
0.02	2	0	O	121069	            Pythiales
0.02	2	0	F	4782	              Pythiaceae
0.02	2	0	G	795339	                Phytopythium
0.02	2	2	S	907947	                  Phytopythium vexans
0.02	2	0	O	4776	            Peronosporales
0.02	2	0	F	4777	              Peronosporaceae
0.02	2	0	G	4783	                Phytophthora
0.02	2	2	S	4787	                  Phytophthora infestans
0.05	5	0	D2	33630	        Alveolata
0.05	5	0	P	5794	          Apicomplexa
0.05	5	0	C	1280412	            Conoidasida
0.04	4	0	C1	5796	              Coccidia
0.04	4	0	O	75739	                Eucoccidiorida
0.04	4	0	O1	423054	                  Eimeriorina
0.02	2	0	F	5799	                    Eimeriidae
0.02	2	0	G	5800	                      Eimeria
0.01	1	1	S	51315	                        Eimeria necatrix
0.01	1	1	S	44415	                        Eimeria mitis
0.01	1	0	F	35082	                    Cryptosporidiidae
0.01	1	0	G	5806	                      Cryptosporidium
0.01	1	1	S	27987	                        Cryptosporidium baileyi
0.01	1	0	F	5809	                    Sarcocystidae
0.01	1	0	G	29175	                      Neospora
0.01	1	1	S	29176	                        Neospora caninum
0.01	1	0	C1	35086	              Gregarinasina
0.01	1	0	O	35087	                Eugregarinorida
0.01	1	0	F	35088	                  Gregarinidae
0.01	1	0	G	35089	                    Gregarina
0.01	1	1	S	110365	                      Gregarina niphandrodes
0.06	6	0	D1	554915	      Amoebozoa
0.03	3	0	P	2605435	        Evosea
0.03	3	0	P1	555406	          Archamoebae
0.03	3	0	O	2682482	            Mastigamoebida
0.03	3	0	F	33084	              Entamoebidae
0.03	3	0	G	5758	                Entamoeba
0.01	1	1	S	46681	                  Entamoeba dispar
0.01	1	1	S	33085	                  Entamoeba invadens
0.01	1	1	S	5759	                  Entamoeba histolytica
0.03	3	0	P	555280	        Discosea
0.03	3	0	O	1485168	          Longamoebia
0.03	3	0	O1	555407	            Centramoebida
0.03	3	0	F	33677	              Acanthamoebidae
0.03	3	0	G	5754	                Acanthamoeba
0.02	2	2	S	65661	                  Acanthamoeba healyi
0.01	1	1	S	196912	                  Acanthamoeba mauritaniensis
0.01	1	0	D1	2611352	      Discoba
0.01	1	0	P	33682	        Euglenozoa
0.01	1	0	C	5653	          Kinetoplastea
0.01	1	0	C1	2704647	            Metakinetoplastina
0.01	1	0	O	2704949	              Trypanosomatida
0.01	1	0	F	5654	                Trypanosomatidae
0.01	1	0	F1	1286322	                  Leishmaniinae
0.01	1	0	G	5658	                    Leishmania
0.01	1	0	G1	5688	                      lizard Leishmania
0.01	1	1	S	5689	                        Leishmania tarentolae
