100.00	8774	0	R	1	root
100.00	8774	0	R1	131567	  cellular organisms
100.00	8774	0	D	2759	    Eukaryota
99.76	8752	0	D1	33154	      Opisthokonta
99.76	8752	0	K	4751	        Fungi
99.76	8752	0	K1	451864	          Dikarya
51.69	4535	0	P	4890	            Ascomycota
51.69	4535	0	P1	716545	              saccharomyceta
51.51	4519	0	P2	147537	                Saccharomycotina
51.51	4519	0	C	4891	                  Saccharomycetes
51.51	4519	0	O	4892	                    Saccharomycetales
51.46	4515	0	F	4893	                      Saccharomycetaceae
51.43	4512	0	G	4930	                        Saccharomyces
51.43	4512	4512	S	4932	                          Saccharomyces cerevisiae
0.03	3	0	G	374468	                        Nakaseomyces
0.03	3	3	S	5478	                          Nakaseomyces glabratus
0.05	4	0	O1	2916678	                      CUG-Ser1 clade
0.03	3	0	F	27319	                        Metschnikowiaceae
0.03	3	0	G	36910	                          Clavispora
0.03	3	3	S	36911	                            Clavispora lusitaniae
0.01	1	0	F	766764	                        Debaryomycetaceae
0.01	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.01	1	0	G	5475	                            Candida
0.01	1	1	S	5482	                              Candida tropicalis
0.18	16	0	P2	147538	                Pezizomycotina
0.18	16	0	P3	716546	                  leotiomyceta
0.12	10	0	C	147545	                    Eurotiomycetes
0.11	9	0	C1	451871	                      Eurotiomycetidae
0.11	9	0	O	33183	                        Onygenales
0.11	9	0	F	33184	                          Onygenaceae
0.11	9	0	G	5500	                            Coccidioides
0.08	7	7	S	199306	                              Coccidioides posadasii
0.02	2	2	S	5501	                              Coccidioides immitis
0.02	1	0	C1	451870	                      Chaetothyriomycetidae
0.02	1	0	O	34395	                        Chaetothyriales
0.02	1	0	F	43219	                          Herpotrichiellaceae
0.02	1	0	G	5583	                            Exophiala
0.02	1	1	S	215243	                              Exophiala oligosperma
0.06	5	0	P4	715989	                    sordariomyceta
0.06	5	0	C	147550	                      Sordariomycetes
0.03	2	0	C1	222543	                        Hypocreomycetidae
0.02	1	0	O	5125	                          Hypocreales
0.02	1	0	F	110618	                            Nectriaceae
0.02	1	0	G	5506	                              Fusarium
0.02	1	0	G1	171627	                                Fusarium fujikuroi species complex
0.02	1	1	S	5127	                                  Fusarium fujikuroi
0.01	1	0	O	5592	                          Microascales
0.01	1	0	F	5593	                            Microascaceae
0.01	1	0	G	1549750	                              Lomentospora
0.01	1	1	S	41688	                                Lomentospora prolificans
0.03	2	0	C1	222544	                        Sordariomycetidae
0.02	1	0	O	5139	                          Sordariales
0.02	1	0	F	5148	                            Sordariaceae
0.02	1	0	G	5140	                              Neurospora
0.02	1	1	S	5141	                                Neurospora crassa
0.01	1	0	O	5151	                          Ophiostomatales
0.01	1	0	F	5152	                            Ophiostomataceae
0.01	1	0	G	29907	                              Sporothrix
0.01	1	1	S	29908	                                Sporothrix schenckii
48.07	4217	0	P	5204	            Basidiomycota
48.07	4217	0	P1	5302	              Agaricomycotina
48.07	4217	0	C	155616	                Tremellomycetes
48.07	4217	0	O	5234	                  Tremellales
48.07	4217	0	F	1884633	                    Cryptococcaceae
48.06	4216	0	G	5206	                      Cryptococcus
47.66	4181	0	G1	1897064	                        Cryptococcus neoformans species complex
47.66	4181	4181	S	5207	                          Cryptococcus neoformans
0.40	34	0	G1	1884637	                        Cryptococcus gattii species complex
0.26	22	22	S	37769	                          Cryptococcus gattii VGI
0.12	10	10	S	1859096	                          Cryptococcus gattii VGII
0.01	1	1	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.01	1	0	G	490731	                      Kwoniella
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.22	19	0	D1	2698737	      Sar
0.18	15	0	D2	33634	        Stramenopiles
0.18	15	0	P	4762	          Oomycota
0.11	9	0	O	4763	            Saprolegniales
0.11	9	0	F	4764	              Saprolegniaceae
0.10	8	0	G	100860	                Aphanomyces
0.06	5	5	S	112090	                  Aphanomyces astaci
0.03	3	3	S	157072	                  Aphanomyces invadans
0.01	1	0	G	4769	                Saprolegnia
0.01	1	1	S	112098	                  Saprolegnia diclina
0.06	5	0	O	4776	            Peronosporales
0.06	5	0	F	4777	              Peronosporaceae
0.06	5	0	G	4783	                Phytophthora
0.06	5	5	S	4787	                  Phytophthora infestans
0.01	1	0	O	121069	            Pythiales
0.01	1	0	F	4782	              Pythiaceae
0.01	1	0	G	795339	                Phytopythium
0.01	1	1	S	907947	                  Phytopythium vexans
0.04	3	0	D2	33630	        Alveolata
0.04	3	0	P	5794	          Apicomplexa
0.04	3	0	C	1280412	            Conoidasida
0.04	3	0	C1	5796	              Coccidia
0.04	3	0	O	75739	                Eucoccidiorida
0.04	3	0	O1	423054	                  Eimeriorina
0.04	3	0	F	5799	                    Eimeriidae
0.04	3	0	G	5800	                      Eimeria
0.04	3	3	S	44415	                        Eimeria mitis
0.02	2	0	D1	554915	      Amoebozoa
0.01	1	0	P	2605435	        Evosea
0.01	1	0	P1	555406	          Archamoebae
0.01	1	0	O	2682482	            Mastigamoebida
0.01	1	0	F	33084	              Entamoebidae
0.01	1	0	G	5758	                Entamoeba
0.01	1	1	S	33085	                  Entamoeba invadens
0.01	1	0	P	555280	        Discosea
0.01	1	0	O	1485168	          Longamoebia
0.01	1	0	O1	555407	            Centramoebida
0.01	1	0	F	33677	              Acanthamoebidae
0.01	1	0	G	5754	                Acanthamoeba
0.01	1	1	S	65661	                  Acanthamoeba healyi
