100.00	9682	0	R	1	root
100.00	9682	0	R1	131567	  cellular organisms
100.00	9682	0	D	2759	    Eukaryota
99.71	9654	0	D1	33154	      Opisthokonta
99.71	9654	0	K	4751	        Fungi
99.71	9654	0	K1	451864	          Dikarya
49.95	4836	0	P	5204	            Basidiomycota
49.95	4836	0	P1	5302	              Agaricomycotina
49.93	4834	0	C	155616	                Tremellomycetes
49.93	4834	0	O	5234	                  Tremellales
49.93	4834	0	F	1884633	                    Cryptococcaceae
49.93	4834	0	G	5206	                      Cryptococcus
49.61	4803	0	G1	1897064	                        Cryptococcus neoformans species complex
49.61	4803	4803	S	5207	                          Cryptococcus neoformans
0.32	30	0	G1	1884637	                        Cryptococcus gattii species complex
0.11	10	10	S	1859096	                          Cryptococcus gattii VGII
0.17	16	16	S	37769	                          Cryptococcus gattii VGI
0.03	3	3	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.02	2	0	C	155619	                Agaricomycetes
0.02	2	0	C1	355688	                  Agaricomycetes incertae sedis
0.02	2	0	O	5303	                    Polyporales
0.02	2	0	F	396331	                      Phanerochaetaceae
0.02	2	0	G	2492674	                        Phanerodontia
0.02	2	2	S	2822231	                          Phanerodontia chrysosporium
49.76	4818	0	P	4890	            Ascomycota
49.76	4818	0	P1	716545	              saccharomyceta
49.50	4793	0	P2	147537	                Saccharomycotina
49.50	4793	0	C	4891	                  Saccharomycetes
49.50	4793	0	O	4892	                    Saccharomycetales
49.49	4792	0	F	4893	                      Saccharomycetaceae
49.44	4787	0	G	4930	                        Saccharomyces
49.44	4787	4787	S	4932	                          Saccharomyces cerevisiae
0.05	5	0	G	374468	                        Nakaseomyces
0.05	5	5	S	5478	                          Nakaseomyces glabratus
0.01	1	0	O1	2916678	                      CUG-Ser1 clade
0.01	1	0	F	27319	                        Metschnikowiaceae
0.01	1	0	G	36910	                          Clavispora
0.01	1	1	S	36911	                            Clavispora lusitaniae
0.26	25	0	P2	147538	                Pezizomycotina
0.26	25	0	P3	716546	                  leotiomyceta
0.18	17	0	C	147545	                    Eurotiomycetes
0.12	11	0	C1	451871	                      Eurotiomycetidae
0.09	9	0	O	33183	                        Onygenales
0.09	9	0	F	33184	                          Onygenaceae
0.09	9	0	G	5500	                            Coccidioides
0.08	7	7	S	5501	                              Coccidioides immitis
0.02	1	1	S	199306	                              Coccidioides posadasii
0.02	2	0	O	5042	                        Eurotiales
0.02	2	0	F	1131492	                          Aspergillaceae
0.02	2	0	G	5052	                            Aspergillus
0.01	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.01	1	1	S	46472	                                Aspergillus versicolor
0.01	1	1	S	340412	                              Aspergillus novofumigatus
0.06	5	0	C1	451870	                      Chaetothyriomycetidae
0.06	5	0	O	34395	                        Chaetothyriales
0.06	5	0	F	43219	                          Herpotrichiellaceae
0.06	5	0	G	5583	                            Exophiala
0.06	5	5	S	215243	                              Exophiala oligosperma
0.08	8	0	P4	715989	                    sordariomyceta
0.07	7	0	C	147550	                      Sordariomycetes
0.07	7	0	C1	222544	                        Sordariomycetidae
0.05	5	0	O	5139	                          Sordariales
0.05	5	0	F	5148	                            Sordariaceae
0.05	5	0	G	5140	                              Neurospora
0.05	5	5	S	5141	                                Neurospora crassa
0.02	2	0	O	5151	                          Ophiostomatales
0.02	2	0	F	5152	                            Ophiostomataceae
0.02	2	0	G	29907	                              Sporothrix
0.02	2	2	S	545650	                                Sporothrix brasiliensis
0.01	1	0	C	147548	                      Leotiomycetes
0.01	1	0	O	5178	                        Helotiales
0.01	1	0	F	28983	                          Sclerotiniaceae
0.01	1	0	G	5179	                            Sclerotinia
0.01	1	1	S	5180	                              Sclerotinia sclerotiorum
0.22	21	0	D1	2698737	      Sar
0.15	15	0	D2	33634	        Stramenopiles
0.15	15	0	P	4762	          Oomycota
0.13	13	0	O	4763	            Saprolegniales
0.13	13	0	F	4764	              Saprolegniaceae
0.13	13	0	G	100860	                Aphanomyces
0.09	8	8	S	112090	                  Aphanomyces astaci
0.04	4	4	S	157072	                  Aphanomyces invadans
0.01	1	0	O	121069	            Pythiales
0.01	1	0	F	4782	              Pythiaceae
0.01	1	0	G	795339	                Phytopythium
0.01	1	1	S	907947	                  Phytopythium vexans
0.01	1	0	O	4776	            Peronosporales
0.01	1	0	F	4777	              Peronosporaceae
0.01	1	0	G	4783	                Phytophthora
0.01	1	1	S	4787	                  Phytophthora infestans
0.06	6	0	D2	33630	        Alveolata
0.06	6	0	P	5794	          Apicomplexa
0.05	5	0	C	1280412	            Conoidasida
0.03	3	0	C1	5796	              Coccidia
0.03	3	0	O	75739	                Eucoccidiorida
0.03	3	0	O1	423054	                  Eimeriorina
0.03	3	0	F	5799	                    Eimeriidae
0.03	3	0	G	5800	                      Eimeria
0.02	2	2	S	44415	                        Eimeria mitis
0.01	1	1	S	84963	                        Eimeria falciformis
0.02	2	0	C1	35086	              Gregarinasina
0.02	2	0	O	35087	                Eugregarinorida
0.02	2	0	F	35088	                  Gregarinidae
0.02	2	0	G	35089	                    Gregarina
0.02	2	2	S	110365	                      Gregarina niphandrodes
0.01	1	0	C	422676	            Aconoidasida
0.01	1	0	O	5863	              Piroplasmida
0.01	1	0	F	32594	                Babesiidae
0.01	1	0	G	5864	                  Babesia
0.01	1	1	S	5866	                    Babesia bigemina
0.07	7	0	D1	554915	      Amoebozoa
0.04	4	0	P	2605435	        Evosea
0.04	4	0	P1	555406	          Archamoebae
0.04	4	0	O	2682482	            Mastigamoebida
0.04	4	0	F	33084	              Entamoebidae
0.04	4	0	G	5758	                Entamoeba
0.02	2	2	S	33085	                  Entamoeba invadens
0.01	1	1	S	46681	                  Entamoeba dispar
0.01	1	1	S	5759	                  Entamoeba histolytica
0.03	3	0	P	555280	        Discosea
0.03	3	0	O	1485168	          Longamoebia
0.03	3	0	O1	555407	            Centramoebida
0.03	3	0	F	33677	              Acanthamoebidae
0.03	3	0	G	5754	                Acanthamoeba
0.02	2	2	S	196912	                  Acanthamoeba mauritaniensis
0.01	1	1	S	29196	                  Acanthamoeba lenticulata
