100.00	4793	0	R	1	root
100.00	4793	0	R1	131567	  cellular organisms
79.72	3821	0	D	2	    Bacteria
76.48	3665	0	K	1783272	      Bacillati
76.13	3648	0	P	201174	        Actinomycetota
76.13	3648	0	C	1760	          Actinomycetes
73.29	3512	0	O	85009	            Propionibacteriales
73.29	3512	0	F	31957	              Propionibacteriaceae
73.29	3512	0	G	1912216	                Cutibacterium
73.29	3512	3512	S	1747	                  Cutibacterium acnes
1.86	89	0	O	85006	            Micrococcales
1.86	89	0	F	1268	              Micrococcaceae
1.86	89	0	G	32207	                Rothia
1.86	89	89	S	43675	                  Rothia mucilaginosa
0.98	46	0	O	85007	            Mycobacteriales
0.85	40	0	F	1653	              Corynebacteriaceae
0.85	40	0	G	1716	                Corynebacterium
0.62	29	29	S	38304	                  Corynebacterium tuberculostearicum
0.22	10	10	S	2913503	                  Corynebacterium marquesiae
0.13	6	0	F	1762	              Mycobacteriaceae
0.13	6	0	G	1763	                Mycobacterium
0.13	6	0	G1	2642494	                  unclassified Mycobacterium
0.13	6	6	S	2857058	                    Mycobacterium sp. SMC-2
0.36	17	0	P	1239	        Bacillota
0.36	17	0	C	91061	          Bacilli
0.36	17	0	O	186826	            Lactobacillales
0.36	17	0	F	186828	              Carnobacteriaceae
0.36	17	0	G	117563	                Granulicatella
0.36	17	17	S	46124	                  Granulicatella adiacens
3.24	155	0	K	3379134	      Pseudomonadati
3.24	155	0	P	1224	        Pseudomonadota
2.95	141	0	C	28216	          Betaproteobacteria
2.95	141	0	O	80840	            Burkholderiales
2.42	115	0	F	506	              Alcaligenaceae
2.42	115	0	G	507	                Alcaligenes
2.42	115	115	S	511	                  Alcaligenes faecalis
0.53	25	0	F	119060	              Burkholderiaceae
0.53	25	0	G	106589	                Cupriavidus
0.53	25	25	S	106590	                  Cupriavidus necator
0.29	14	0	C	1236	          Gammaproteobacteria
0.29	14	0	O	135618	            Methylococcales
0.29	14	0	F	403	              Methylococcaceae
0.29	14	0	G	73778	                Methylocaldum
0.29	14	14	S	73780	                  Methylocaldum szegediense
20.28	971	0	D	2759	    Eukaryota
20.13	964	0	D1	33154	      Opisthokonta
17.71	848	0	K	33208	        Metazoa
17.71	848	0	K1	6072	          Eumetazoa
17.71	848	0	K2	33213	            Bilateria
17.71	848	0	K3	33511	              Deuterostomia
17.71	848	0	P	7711	                Chordata
17.71	848	0	P1	89593	                  Craniata
17.71	848	0	P2	7742	                    Vertebrata
17.71	848	0	P3	7776	                      Gnathostomata
17.71	848	0	P4	117570	                        Teleostomi
17.71	848	0	P5	117571	                          Euteleostomi
17.71	848	0	P6	8287	                            Sarcopterygii
17.71	848	0	P7	1338369	                              Dipnotetrapodomorpha
17.71	848	0	P8	32523	                                Tetrapoda
17.71	848	0	P9	32524	                                  Amniota
17.71	848	0	C	40674	                                    Mammalia
17.71	848	0	C1	32525	                                      Theria
17.71	848	0	C2	9347	                                        Eutheria
17.71	848	0	C3	1437010	                                          Boreoeutheria
17.71	848	0	C4	314146	                                            Euarchontoglires
17.71	848	0	O	9443	                                              Primates
17.71	848	0	O1	376913	                                                Haplorrhini
17.71	848	0	O2	314293	                                                  Simiiformes
17.71	848	0	O3	9526	                                                    Catarrhini
17.71	848	0	O4	314295	                                                      Hominoidea
17.71	848	0	F	9604	                                                        Hominidae
17.71	848	0	F1	207598	                                                          Homininae
17.71	848	0	G	9605	                                                            Homo
17.71	848	848	S	9606	                                                              Homo sapiens
2.42	116	0	K	4751	        Fungi
2.42	116	0	K1	451864	          Dikarya
2.42	116	0	P	5204	            Basidiomycota
2.42	116	0	P1	452284	              Ustilaginomycotina
2.42	116	0	C	1538075	                Malasseziomycetes
2.42	116	0	O	162474	                  Malasseziales
2.42	116	0	F	742845	                    Malasseziaceae
2.42	116	0	G	55193	                      Malassezia
2.42	116	116	S	76775	                        Malassezia restricta
0.15	7	0	K	33090	      Viridiplantae
0.15	7	0	P	35493	        Streptophyta
0.15	7	0	P1	131221	          Streptophytina
0.15	7	0	P2	3193	            Embryophyta
0.15	7	0	P3	58023	              Tracheophyta
0.15	7	0	P4	78536	                Euphyllophyta
0.15	7	0	P5	58024	                  Spermatophyta
0.15	7	0	C	3398	                    Magnoliopsida
0.15	7	0	C1	1437183	                      Mesangiospermae
0.15	7	0	C2	71240	                        eudicotyledons
0.15	7	0	C3	91827	                          Gunneridae
0.15	7	0	C4	1437201	                            Pentapetalae
0.15	7	0	C5	71275	                              rosids
0.15	7	0	C6	91836	                                malvids
0.15	7	0	O	41937	                                  Sapindales
0.15	7	0	F	23513	                                    Rutaceae
0.15	7	0	F1	1728959	                                      Aurantioideae
0.15	7	0	G	2706	                                        Citrus
0.15	7	7	S	2711	                                          Citrus sinensis
