100.00	5005	0	R	1	root
100.00	5005	0	R1	131567	  cellular organisms
76.86	3846	0	D	2759	    Eukaryota
72.82	3644	0	D1	33154	      Opisthokonta
71.04	3555	0	K	33208	        Metazoa
71.04	3555	0	K1	6072	          Eumetazoa
71.04	3555	0	K2	33213	            Bilateria
71.04	3555	0	K3	33511	              Deuterostomia
71.04	3555	0	P	7711	                Chordata
71.04	3555	0	P1	89593	                  Craniata
71.04	3555	0	P2	7742	                    Vertebrata
71.04	3555	0	P3	7776	                      Gnathostomata
71.04	3555	0	P4	117570	                        Teleostomi
71.04	3555	0	P5	117571	                          Euteleostomi
71.04	3555	0	P6	8287	                            Sarcopterygii
71.04	3555	0	P7	1338369	                              Dipnotetrapodomorpha
71.04	3555	0	P8	32523	                                Tetrapoda
71.04	3555	0	P9	32524	                                  Amniota
71.04	3555	0	C	40674	                                    Mammalia
71.04	3555	0	C1	32525	                                      Theria
71.04	3555	0	C2	9347	                                        Eutheria
71.04	3555	0	C3	1437010	                                          Boreoeutheria
71.04	3555	0	C4	314146	                                            Euarchontoglires
71.04	3555	0	O	9443	                                              Primates
71.04	3555	0	O1	376913	                                                Haplorrhini
71.04	3555	0	O2	314293	                                                  Simiiformes
71.04	3555	0	O3	9526	                                                    Catarrhini
71.04	3555	0	O4	314295	                                                      Hominoidea
71.04	3555	0	F	9604	                                                        Hominidae
71.04	3555	0	F1	207598	                                                          Homininae
71.04	3555	0	G	9605	                                                            Homo
71.04	3555	3555	S	9606	                                                              Homo sapiens
1.78	89	0	K	4751	        Fungi
1.78	89	0	K1	451864	          Dikarya
1.68	84	0	P	5204	            Basidiomycota
1.68	84	0	P1	452284	              Ustilaginomycotina
1.68	84	0	C	1538075	                Malasseziomycetes
1.68	84	0	O	162474	                  Malasseziales
1.68	84	0	F	742845	                    Malasseziaceae
1.68	84	0	G	55193	                      Malassezia
1.68	84	84	S	76775	                        Malassezia restricta
0.10	5	0	P	4890	            Ascomycota
0.10	5	0	P1	716545	              saccharomyceta
0.10	5	0	P2	147537	                Saccharomycotina
0.10	5	0	C	4891	                  Saccharomycetes
0.10	5	0	O	4892	                    Saccharomycetales
0.10	5	0	F	4893	                      Saccharomycetaceae
0.10	5	0	G	4930	                        Saccharomyces
0.10	5	5	S	4932	                          Saccharomyces cerevisiae
4.04	202	0	K	33090	      Viridiplantae
4.04	202	0	P	35493	        Streptophyta
4.04	202	0	P1	131221	          Streptophytina
4.04	202	0	P2	3193	            Embryophyta
4.04	202	0	P3	58023	              Tracheophyta
4.04	202	0	P4	78536	                Euphyllophyta
4.04	202	0	P5	58024	                  Spermatophyta
4.04	202	0	C	3398	                    Magnoliopsida
4.04	202	0	C1	1437183	                      Mesangiospermae
4.04	202	0	C2	4447	                        Liliopsida
4.04	202	0	C3	1437197	                          Petrosaviidae
4.04	202	0	C4	4734	                            commelinids
4.04	202	0	O	38820	                              Poales
4.04	202	0	F	4479	                                Poaceae
4.04	202	0	F1	359160	                                  BOP clade
4.04	202	0	F2	147368	                                    Pooideae
4.04	202	0	F3	1648038	                                      Triticodae
4.04	202	0	F4	147389	                                        Triticeae
4.04	202	0	F5	1648030	                                          Triticinae
4.04	202	0	G	4564	                                            Triticum
4.04	202	202	S	4565	                                              Triticum aestivum
23.14	1158	0	D	2	    Bacteria
21.99	1100	0	K	1783272	      Bacillati
18.32	916	0	P	201174	        Actinomycetota
18.32	916	0	C	1760	          Actinomycetes
16.42	821	0	O	85009	            Propionibacteriales
16.42	821	0	F	31957	              Propionibacteriaceae
16.42	821	0	G	1912216	                Cutibacterium
16.06	803	803	S	1747	                  Cutibacterium acnes
0.36	18	18	S	33011	                  Cutibacterium granulosum
0.81	40	0	O	85006	            Micrococcales
0.81	40	0	F	1268	              Micrococcaceae
0.42	21	0	G	57493	                Kocuria
0.42	21	21	S	72000	                  Kocuria rhizophila
0.39	19	0	G	32207	                Rothia
0.39	19	19	S	2047	                  Rothia dentocariosa
0.59	29	0	O	85007	            Mycobacteriales
0.59	29	0	F	1653	              Corynebacteriaceae
0.59	29	0	G	1716	                Corynebacterium
0.19	9	9	S	161879	                  Corynebacterium kroppenstedtii
0.25	12	12	S	38304	                  Corynebacterium tuberculostearicum
0.14	7	7	S	1979527	                  Corynebacterium kefirresidentii
0.50	25	0	O	2037	            Actinomycetales
0.50	25	0	F	2049	              Actinomycetaceae
0.50	25	0	G	1654	                Actinomyces
0.50	25	25	S	544580	                  Actinomyces oris
3.68	183	0	P	1239	        Bacillota
3.30	165	0	C	91061	          Bacilli
2.09	104	0	O	1385	            Bacillales
2.09	104	0	F	90964	              Staphylococcaceae
2.09	104	0	G	1279	                Staphylococcus
1.48	74	74	S	1282	                  Staphylococcus epidermidis
0.40	19	19	S	29385	                  Staphylococcus saprophyticus
0.21	10	10	S	1290	                  Staphylococcus hominis
1.22	60	0	O	186826	            Lactobacillales
1.22	60	0	F	1300	              Streptococcaceae
1.22	60	0	G	1301	                Streptococcus
0.49	24	24	S	28037	                  Streptococcus mitis
0.22	11	11	S	1302	                  Streptococcus gordonii
0.29	14	14	S	1303	                  Streptococcus oralis
0.21	10	10	S	1343	                  Streptococcus vestibularis
0.37	18	0	C	909932	          Negativicutes
0.37	18	0	O	1843489	            Veillonellales
0.37	18	0	F	31977	              Veillonellaceae
0.37	18	0	G	29465	                Veillonella
0.37	18	18	S	29466	                  Veillonella parvula
0.91	45	0	K	3379134	      Pseudomonadati
0.91	45	0	P	1224	        Pseudomonadota
0.43	21	0	C	28211	          Alphaproteobacteria
0.43	21	0	O	204455	            Rhodobacterales
0.43	21	0	F	31989	              Paracoccaceae
0.43	21	0	G	265	                Paracoccus
0.43	21	21	S	147645	                  Paracoccus yeei
0.24	12	0	C	1236	          Gammaproteobacteria
0.24	12	0	O	2887326	            Moraxellales
0.24	12	0	F	468	              Moraxellaceae
0.24	12	0	G	475	                Moraxella
0.24	12	12	S	34062	                  Moraxella osloensis
0.24	11	0	C	28216	          Betaproteobacteria
0.24	11	0	O	80840	            Burkholderiales
0.24	11	0	F	80864	              Comamonadaceae
0.24	11	0	G	80865	                Delftia
0.24	11	11	S	80866	                  Delftia acidovorans
0.24	12	0	K	3384194	      Thermotogati
0.24	12	0	P	1297	        Deinococcota
0.24	12	0	C	188787	          Deinococci
0.24	12	0	O	68933	            Thermales
0.24	12	0	F	188786	              Thermaceae
0.24	12	0	G	2935559	                Allomeiothermus
0.24	12	12	S	52022	                  Allomeiothermus silvanus
