100.00	198	0	R	1	root
100.00	198	0	R1	131567	  cellular organisms
75.67	149	0	D	2759	    Eukaryota
57.73	114	0	D1	33154	      Opisthokonta
52.13	103	0	K	33208	        Metazoa
52.13	103	0	K1	6072	          Eumetazoa
52.13	103	0	K2	33213	            Bilateria
52.13	103	0	K3	33511	              Deuterostomia
52.13	103	0	P	7711	                Chordata
52.13	103	0	P1	89593	                  Craniata
52.13	103	0	P2	7742	                    Vertebrata
52.13	103	0	P3	7776	                      Gnathostomata
52.13	103	0	P4	117570	                        Teleostomi
52.13	103	0	P5	117571	                          Euteleostomi
52.13	103	0	P6	8287	                            Sarcopterygii
52.13	103	0	P7	1338369	                              Dipnotetrapodomorpha
52.13	103	0	P8	32523	                                Tetrapoda
52.13	103	0	P9	32524	                                  Amniota
52.13	103	0	C	40674	                                    Mammalia
52.13	103	0	C1	32525	                                      Theria
52.13	103	0	C2	9347	                                        Eutheria
52.13	103	0	C3	1437010	                                          Boreoeutheria
52.13	103	0	C4	314146	                                            Euarchontoglires
52.13	103	0	O	9443	                                              Primates
52.13	103	0	O1	376913	                                                Haplorrhini
52.13	103	0	O2	314293	                                                  Simiiformes
52.13	103	0	O3	9526	                                                    Catarrhini
52.13	103	0	O4	314295	                                                      Hominoidea
52.13	103	0	F	9604	                                                        Hominidae
52.13	103	0	F1	207598	                                                          Homininae
52.13	103	0	G	9605	                                                            Homo
52.13	103	103	S	9606	                                                              Homo sapiens
5.60	11	0	K	4751	        Fungi
5.60	11	0	K1	451864	          Dikarya
5.60	11	0	P	4890	            Ascomycota
5.60	11	0	P1	716545	              saccharomyceta
5.60	11	0	P2	147538	                Pezizomycotina
5.60	11	0	P3	716546	                  leotiomyceta
5.60	11	0	C	147545	                    Eurotiomycetes
5.60	11	0	C1	451871	                      Eurotiomycetidae
5.60	11	0	O	5042	                        Eurotiales
5.60	11	0	F	1131492	                          Aspergillaceae
5.60	11	0	G	5052	                            Aspergillus
5.60	11	11	S	1220207	                              Aspergillus puulaauensis
17.95	35	0	K	33090	      Viridiplantae
17.95	35	0	P	35493	        Streptophyta
17.95	35	0	P1	131221	          Streptophytina
17.95	35	0	P2	3193	            Embryophyta
17.95	35	0	P3	58023	              Tracheophyta
17.95	35	0	P4	78536	                Euphyllophyta
17.95	35	0	P5	58024	                  Spermatophyta
17.95	35	0	C	3398	                    Magnoliopsida
17.95	35	0	C1	1437183	                      Mesangiospermae
17.95	35	0	C2	71240	                        eudicotyledons
17.95	35	0	C3	91827	                          Gunneridae
17.95	35	0	C4	1437201	                            Pentapetalae
17.95	35	0	C5	71275	                              rosids
17.95	35	0	C6	91835	                                fabids
17.95	35	0	O	3502	                                  Fagales
17.95	35	0	F	3514	                                    Betulaceae
17.95	35	0	G	3515	                                      Alnus
17.95	35	35	S	3517	                                        Alnus glutinosa
24.33	48	0	D	2	    Bacteria
16.63	32	0	K	1783272	      Bacillati
13.59	26	0	P	201174	        Actinomycetota
13.59	26	0	C	1760	          Actinomycetes
13.59	26	0	O	85006	            Micrococcales
13.59	26	0	F	1268	              Micrococcaceae
13.59	26	0	G	57493	                Kocuria
13.59	26	0	G1	2649579	                  unclassified Kocuria
13.59	26	26	S	2711328	                    Kocuria sp. TGY1127_2
3.04	6	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.04	6	0	P	1117	          Cyanobacteriota
3.04	6	0	C	3028117	            Cyanophyceae
3.04	6	0	O	52604	              Pleurocapsales
3.04	6	0	F	1890500	                Hyellaceae
3.04	6	0	G	44474	                  Pleurocapsa
3.04	6	0	G1	2645907	                    unclassified Pleurocapsa
3.04	6	6	S	3040204	                      Pleurocapsa sp. FMAR1
7.69	15	0	K	3384194	      Thermotogati
7.69	15	0	P	1297	        Deinococcota
7.69	15	0	C	188787	          Deinococci
7.69	15	0	O	68933	            Thermales
7.69	15	0	F	188786	              Thermaceae
7.69	15	0	G	2935559	                Allomeiothermus
7.69	15	15	S	52022	                  Allomeiothermus silvanus
