 85.77	202620	202620	0	0	U	0	unclassified
 14.23	33619	8	301095	366	R	1	root
 14.23	33611	1	301032	323	R1	131567	  cellular organisms
 14.21	33560	8	285592	228	D	2	    Bacteria
 12.51	29556	2	244094	163	K	3379134	      Pseudomonadati
 12.25	28949	0	238138	38	K1	1783270	        FCB group
 12.25	28949	0	238138	38	K2	68336	          Bacteroidota/Chlorobiota group
 12.25	28949	0	238138	38	P	976	            Bacteroidota
 12.25	28949	0	238137	37	C	117743	              Flavobacteriia
 12.25	28949	1	238137	37	O	200644	                Flavobacteriales
 12.25	28948	0	238130	35	F	2762318	                  Weeksellaceae
 12.25	28948	0	238130	35	F1	2782232	                    Chryseobacterium group
 12.25	28948	340	238130	35	G	59732	                      Chryseobacterium
 11.93	28191	0	231530	15	G1	2593645	                        unclassified Chryseobacterium
 11.93	28191	28191	231529	14	S	2893882	                          Chryseobacterium sp. C-71
  0.11	253	253	1592	3	S	59733	                        Chryseobacterium scophthalmum
  0.07	162	162	674	4	S	246	                        Chryseobacterium balustinum
  0.00	2	2	9	1	S	1685010	                        Chryseobacterium glaciei
  0.26	605	1	5948	122	P	1224	        Pseudomonadota
  0.25	590	0	5617	92	C	1236	          Gammaproteobacteria
  0.25	588	0	5550	83	O	72274	            Pseudomonadales
  0.25	588	0	5550	83	F	135621	              Pseudomonadaceae
  0.25	588	19	5051	81	G	286	                Pseudomonas
  0.16	375	2	3347	25	G1	136849	                  Pseudomonas syringae group
  0.16	373	373	2863	21	S	33069	                    Pseudomonas viridiflava
  0.07	158	158	380	1	S	2842346	                  Pseudomonas siliginis
  0.01	22	22	107	5	S	1880678	                  Pseudomonas sivasensis
  0.01	12	12	68	6	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	8	4	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	2	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	1	0	7	5	O	91347	            Enterobacterales
  0.00	1	0	3	1	F	1903414	              Morganellaceae
  0.00	1	0	3	1	G	586	                Providencia
  0.00	1	1	3	1	S	2923283	                  Providencia manganoxydans
  0.00	1	0	4	2	O	2887326	            Moraxellales
  0.00	1	0	4	2	F	468	              Moraxellaceae
  0.00	1	0	4	2	G	475	                Moraxella
  0.00	1	1	4	2	S	34062	                  Moraxella osloensis
  0.00	11	1	151	18	C	28211	          Alphaproteobacteria
  0.00	10	0	85	8	O	204455	            Rhodobacterales
  0.00	9	0	83	7	F	31989	              Paracoccaceae
  0.00	9	2	83	7	G	265	                Paracoccus
  0.00	7	7	69	6	S	147645	                  Paracoccus yeei
  0.00	1	0	2	1	O1	3374108	              Rhodobacter group
  0.00	1	0	2	1	G	1060	                Rhodobacter
  0.00	1	0	2	1	G1	196779	                  unclassified Rhodobacter
  0.00	1	1	2	1	S	2033869	                    Rhodobacter sp. CZR27
  0.00	3	0	44	7	C	28216	          Betaproteobacteria
  0.00	3	0	44	7	O	80840	            Burkholderiales
  0.00	3	0	16	5	F	75682	              Oxalobacteraceae
  0.00	3	0	14	4	G	29580	                Janthinobacterium
  0.00	2	0	9	2	G1	2610881	                  unclassified Janthinobacterium
  0.00	2	2	9	2	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  1.69	3996	1	41491	63	K	1783272	      Bacillati
  1.38	3270	0	27278	21	P	1239	        Bacillota
  1.38	3270	0	27278	21	C	91061	          Bacilli
  1.38	3270	0	27276	20	O	1385	            Bacillales
  1.38	3270	0	27273	17	F	90964	              Staphylococcaceae
  1.38	3270	363	27273	17	G	1279	                Staphylococcus
  1.23	2906	2906	9983	2	S	246432	                  Staphylococcus equorum
  0.00	1	1	10	1	S	2912228	                  Staphylococcus shinii
  0.31	723	0	14206	40	P	201174	        Actinomycetota
  0.31	723	0	14206	40	C	1760	          Actinomycetes
  0.31	721	2	12412	32	O	85006	            Micrococcales
  0.30	719	8	9922	27	F	1268	              Micrococcaceae
  0.30	700	0	7744	12	G	1663	                Arthrobacter
  0.30	700	1	7744	12	G1	235627	                  unclassified Arthrobacter
  0.30	699	699	5105	3	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	11	11	2133	6	G	1742992	                Paenarthrobacter
  0.00	2	0	9	3	O	85007	            Mycobacteriales
  0.00	2	0	7	2	F	1762	              Mycobacteriaceae
  0.00	2	0	6	1	G	1763	                Mycobacterium
  0.00	2	0	6	1	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	6	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	2	0	7	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	7	2	P	1117	          Cyanobacteriota
  0.00	2	0	7	2	C	3028117	            Cyanophyceae
  0.00	2	0	6	1	C1	1301283	              Oscillatoriophycideae
  0.00	2	0	6	1	O	1150	                Oscillatoriales
  0.00	2	0	6	1	F	1892252	                  Microcoleaceae
  0.00	2	0	6	1	G	44471	                    Microcoleus
  0.00	2	2	6	1	S	2705319	                      Microcoleus anatoxicus
  0.02	50	0	469	93	D	2759	    Eukaryota
  0.02	49	0	392	53	D1	33154	      Opisthokonta
  0.02	49	0	379	52	K	33208	        Metazoa
  0.02	49	0	379	52	K1	6072	          Eumetazoa
  0.02	49	0	379	52	K2	33213	            Bilateria
  0.02	49	0	379	52	K3	33511	              Deuterostomia
  0.02	49	0	379	52	P	7711	                Chordata
  0.02	49	0	379	52	P1	89593	                  Craniata
  0.02	49	0	379	52	P2	7742	                    Vertebrata
  0.02	49	0	379	52	P3	7776	                      Gnathostomata
  0.02	49	0	379	52	P4	117570	                        Teleostomi
  0.02	49	0	379	52	P5	117571	                          Euteleostomi
  0.02	49	0	379	52	P6	8287	                            Sarcopterygii
  0.02	49	0	379	52	P7	1338369	                              Dipnotetrapodomorpha
  0.02	49	0	379	52	P8	32523	                                Tetrapoda
  0.02	49	0	379	52	P9	32524	                                  Amniota
  0.02	49	0	379	52	C	40674	                                    Mammalia
  0.02	49	0	379	52	C1	32525	                                      Theria
  0.02	49	0	379	52	C2	9347	                                        Eutheria
  0.02	49	0	379	52	C3	1437010	                                          Boreoeutheria
  0.02	49	0	379	52	C4	314146	                                            Euarchontoglires
  0.02	49	0	379	52	O	9443	                                              Primates
  0.02	49	0	379	52	O1	376913	                                                Haplorrhini
  0.02	49	0	379	52	O2	314293	                                                  Simiiformes
  0.02	49	0	379	52	O3	9526	                                                    Catarrhini
  0.02	49	0	379	52	O4	314295	                                                      Hominoidea
  0.02	49	0	379	52	F	9604	                                                        Hominidae
  0.02	49	0	379	52	F1	207598	                                                          Homininae
  0.02	49	0	379	52	G	9605	                                                            Homo
  0.02	49	49	379	52	S	9606	                                                              Homo sapiens
  0.00	1	0	68	34	K	33090	      Viridiplantae
  0.00	1	0	68	34	P	35493	        Streptophyta
  0.00	1	0	68	34	P1	131221	          Streptophytina
  0.00	1	0	68	34	P2	3193	            Embryophyta
  0.00	1	0	66	33	P3	58023	              Tracheophyta
  0.00	1	0	66	33	P4	78536	                Euphyllophyta
  0.00	1	0	66	33	P5	58024	                  Spermatophyta
  0.00	1	0	66	33	C	3398	                    Magnoliopsida
  0.00	1	0	66	33	C1	1437183	                      Mesangiospermae
  0.00	1	0	43	21	C2	71240	                        eudicotyledons
  0.00	1	0	43	21	C3	91827	                          Gunneridae
  0.00	1	0	43	21	C4	1437201	                            Pentapetalae
  0.00	1	0	17	9	C5	71274	                              asterids
  0.00	1	0	10	4	O	41945	                                Ericales
  0.00	1	0	4	3	F	19955	                                  Ebenaceae
  0.00	1	0	4	3	G	13492	                                    Diospyros
  0.00	1	1	4	3	S	55363	                                      Diospyros lotus
