100.00	524	0	R	1	root
100.00	524	0	R1	131567	  cellular organisms
76.68	401	0	D	2	    Bacteria
49.16	257	0	K	3379134	      Pseudomonadati
33.37	174	0	K1	1783270	        FCB group
33.37	174	0	K2	68336	          Bacteroidota/Chlorobiota group
33.37	174	0	P	976	            Bacteroidota
33.37	174	0	C	117743	              Flavobacteriia
33.37	174	0	O	200644	                Flavobacteriales
33.37	174	0	F	2762318	                  Weeksellaceae
33.37	174	0	F1	2782232	                    Chryseobacterium group
33.37	174	0	G	59732	                      Chryseobacterium
20.06	105	105	S	246	                        Chryseobacterium balustinum
7.76	40	40	S	254	                        Chryseobacterium indoltheticum
3.72	19	19	S	59733	                        Chryseobacterium scophthalmum
1.84	9	0	G1	2593645	                        unclassified Chryseobacterium
1.84	9	9	S	3379128	                          Chryseobacterium sp. M5
15.78	82	0	P	1224	        Pseudomonadota
15.78	82	0	C	1236	          Gammaproteobacteria
15.78	82	0	O	72274	            Pseudomonadales
15.78	82	0	F	135621	              Pseudomonadaceae
15.78	82	0	G	286	                Pseudomonas
8.89	46	0	G1	136843	                  Pseudomonas fluorescens group
6.68	35	35	S	2899822	                    Pseudomonas petroselini
2.21	11	11	S	76758	                    Pseudomonas orientalis
6.89	36	0	G1	136849	                  Pseudomonas syringae group
6.89	36	36	S	33069	                    Pseudomonas viridiflava
25.99	136	0	K	1783272	      Bacillati
17.09	89	0	P	201174	        Actinomycetota
17.09	89	0	C	1760	          Actinomycetes
17.09	89	0	O	85009	            Propionibacteriales
17.09	89	0	F	31957	              Propionibacteriaceae
17.09	89	0	G	1912216	                Cutibacterium
17.09	89	89	S	1747	                  Cutibacterium acnes
8.90	46	0	P	1239	        Bacillota
8.90	46	0	C	91061	          Bacilli
7.93	41	0	O	1385	            Bacillales
7.93	41	0	F	90964	              Staphylococcaceae
7.93	41	0	G	1279	                Staphylococcus
5.91	30	30	S	29385	                  Staphylococcus saprophyticus
2.02	10	10	S	1288	                  Staphylococcus xylosus
0.97	5	0	O	186826	            Lactobacillales
0.97	5	0	F	186827	              Aerococcaceae
0.97	5	0	G	1375	                Aerococcus
0.97	5	5	S	51665	                  Aerococcus urinaeequi
1.53	8	0	K	3384194	      Thermotogati
1.53	8	0	P	1297	        Deinococcota
1.53	8	0	C	188787	          Deinococci
1.53	8	0	O	68933	            Thermales
1.53	8	0	F	188786	              Thermaceae
1.53	8	0	G	2935559	                Allomeiothermus
1.53	8	8	S	52022	                  Allomeiothermus silvanus
23.32	122	0	D	2759	    Eukaryota
23.32	122	0	D1	33154	      Opisthokonta
20.46	107	0	K	33208	        Metazoa
20.46	107	0	K1	6072	          Eumetazoa
20.46	107	0	K2	33213	            Bilateria
20.46	107	0	K3	33511	              Deuterostomia
20.46	107	0	P	7711	                Chordata
20.46	107	0	P1	89593	                  Craniata
20.46	107	0	P2	7742	                    Vertebrata
20.46	107	0	P3	7776	                      Gnathostomata
20.46	107	0	P4	117570	                        Teleostomi
20.46	107	0	P5	117571	                          Euteleostomi
20.46	107	0	P6	8287	                            Sarcopterygii
20.46	107	0	P7	1338369	                              Dipnotetrapodomorpha
20.46	107	0	P8	32523	                                Tetrapoda
20.46	107	0	P9	32524	                                  Amniota
20.46	107	0	C	40674	                                    Mammalia
20.46	107	0	C1	32525	                                      Theria
20.46	107	0	C2	9347	                                        Eutheria
20.46	107	0	C3	1437010	                                          Boreoeutheria
20.46	107	0	C4	314146	                                            Euarchontoglires
20.46	107	0	O	9443	                                              Primates
20.46	107	0	O1	376913	                                                Haplorrhini
20.46	107	0	O2	314293	                                                  Simiiformes
20.46	107	0	O3	9526	                                                    Catarrhini
20.46	107	0	O4	314295	                                                      Hominoidea
20.46	107	0	F	9604	                                                        Hominidae
20.46	107	0	F1	207598	                                                          Homininae
20.46	107	0	G	9605	                                                            Homo
20.46	107	107	S	9606	                                                              Homo sapiens
2.86	15	0	K	4751	        Fungi
2.86	15	0	K1	451864	          Dikarya
2.86	15	0	P	5204	            Basidiomycota
2.86	15	0	P1	452284	              Ustilaginomycotina
2.86	15	0	C	1538075	                Malasseziomycetes
2.86	15	0	O	162474	                  Malasseziales
2.86	15	0	F	742845	                    Malasseziaceae
2.86	15	0	G	55193	                      Malassezia
2.86	15	15	S	76775	                        Malassezia restricta
