100.00	133229	0	R	1	root
100.00	133229	0	R1	131567	  cellular organisms
100.00	133229	0	R2	2	    Bacteria
55.03	73310	0	K	1783272	      Bacillati
55.03	73310	0	P	1239	        Bacillota
55.03	73310	0	C	91061	          Bacilli
35.56	47377	0	O	1385	            Bacillales
17.20	22921	0	F	186817	              Bacillaceae
17.20	22921	0	G	1386	                Bacillus
17.20	22921	0	G1	653685	                  Bacillus subtilis group
16.47	21945	21945	S	96241	                    Bacillus spizizenii
0.06	74	74	S	483913	                    Bacillus inaquosorum
0.68	901	901	S	1423	                    Bacillus subtilis
9.37	12480	0	F	90964	              Staphylococcaceae
9.37	12480	0	G	1279	                Staphylococcus
9.37	12480	12480	S	1280	                  Staphylococcus aureus
8.99	11975	0	F	186820	              Listeriaceae
8.99	11975	0	G	1637	                Listeria
8.99	11975	11975	S	1639	                  Listeria monocytogenes
19.46	25932	0	O	186826	            Lactobacillales
13.00	17322	0	F	81852	              Enterococcaceae
13.00	17322	0	G	1350	                Enterococcus
13.00	17322	17322	S	1351	                  Enterococcus faecalis
6.46	8610	0	F	33958	              Lactobacillaceae
6.46	8610	0	G	2742598	                Limosilactobacillus
6.46	8610	8610	S	1613	                  Limosilactobacillus fermentum
44.97	59919	0	K	3379134	      Pseudomonadati
44.97	59919	0	P	1224	        Pseudomonadota
44.97	59919	0	C	1236	          Gammaproteobacteria
36.40	48490	0	O	91347	            Enterobacterales
36.40	48490	0	F	543	              Enterobacteriaceae
22.07	29406	0	G	590	                Salmonella
22.07	29406	29406	S	28901	                  Salmonella enterica
14.32	19084	0	G	561	                Escherichia
14.32	19084	19084	S	562	                  Escherichia coli
8.58	11429	0	O	72274	            Pseudomonadales
8.58	11429	0	F	135621	              Pseudomonadaceae
8.58	11429	0	G	286	                Pseudomonas
8.58	11429	0	G1	136841	                  Pseudomonas aeruginosa group
8.58	11429	11429	S	287	                    Pseudomonas aeruginosa
