100.00	85696	0	R	1	root
100.00	85696	0	R1	131567	  cellular organisms
100.00	85696	0	R2	2	    Bacteria
53.25	45636	0	K	1783272	      Bacillati
53.25	45636	0	P	1239	        Bacillota
53.25	45636	0	C	91061	          Bacilli
34.85	29864	0	O	1385	            Bacillales
17.46	14966	0	F	186817	              Bacillaceae
17.46	14966	0	G	1386	                Bacillus
17.46	14966	0	G1	653685	                  Bacillus subtilis group
17.46	14966	14966	S	96241	                    Bacillus spizizenii
8.89	7615	0	F	90964	              Staphylococcaceae
8.89	7615	0	G	1279	                Staphylococcus
8.89	7615	7615	S	1280	                  Staphylococcus aureus
8.50	7281	0	F	186820	              Listeriaceae
8.50	7281	0	G	1637	                Listeria
8.50	7281	7281	S	1639	                  Listeria monocytogenes
18.40	15772	0	O	186826	            Lactobacillales
13.03	11169	0	F	81852	              Enterococcaceae
13.03	11169	0	G	1350	                Enterococcus
13.03	11169	11169	S	1351	                  Enterococcus faecalis
5.37	4603	0	F	33958	              Lactobacillaceae
5.37	4603	0	G	2742598	                Limosilactobacillus
5.37	4603	4603	S	1613	                  Limosilactobacillus fermentum
46.75	40059	0	K	3379134	      Pseudomonadati
46.75	40059	0	P	1224	        Pseudomonadota
46.75	40059	0	C	1236	          Gammaproteobacteria
38.08	32632	0	O	91347	            Enterobacterales
38.08	32632	0	F	543	              Enterobacteriaceae
20.25	17357	0	G	590	                Salmonella
20.25	17357	17357	S	28901	                  Salmonella enterica
17.82	15275	0	G	561	                Escherichia
17.82	15275	15275	S	562	                  Escherichia coli
8.67	7427	0	O	72274	            Pseudomonadales
8.67	7427	0	F	135621	              Pseudomonadaceae
8.67	7427	0	G	286	                Pseudomonas
8.67	7427	0	G1	136841	                  Pseudomonas aeruginosa group
8.67	7427	7427	S	287	                    Pseudomonas aeruginosa
