100.00	99440	0	R	1	root
100.00	99440	0	R1	131567	  cellular organisms
100.00	99440	0	R2	2	    Bacteria
60.82	60475	0	K	1783272	      Bacillati
60.82	60475	0	P	1239	        Bacillota
60.82	60475	0	C	91061	          Bacilli
39.15	38930	0	O	1385	            Bacillales
17.31	17213	0	F	186817	              Bacillaceae
17.31	17213	0	G	1386	                Bacillus
17.31	17213	0	G1	653685	                  Bacillus subtilis group
17.31	17213	17213	S	96241	                    Bacillus spizizenii
11.22	11162	0	F	90964	              Staphylococcaceae
11.22	11162	0	G	1279	                Staphylococcus
11.22	11162	11162	S	1280	                  Staphylococcus aureus
10.61	10554	0	F	186820	              Listeriaceae
10.61	10554	0	G	1637	                Listeria
10.48	10418	10418	S	1639	                  Listeria monocytogenes
0.14	136	136	S	1642	                  Listeria innocua
21.67	21544	0	O	186826	            Lactobacillales
15.37	15285	0	F	81852	              Enterococcaceae
15.37	15285	0	G	1350	                Enterococcus
15.37	15285	15285	S	1351	                  Enterococcus faecalis
6.29	6258	0	F	33958	              Lactobacillaceae
6.29	6258	0	G	2742598	                Limosilactobacillus
6.29	6258	6258	S	1613	                  Limosilactobacillus fermentum
39.18	38965	0	K	3379134	      Pseudomonadati
39.18	38965	0	P	1224	        Pseudomonadota
39.18	38965	0	C	1236	          Gammaproteobacteria
32.84	32659	0	O	91347	            Enterobacterales
32.84	32659	0	F	543	              Enterobacteriaceae
19.63	19520	0	G	590	                Salmonella
19.63	19520	19520	S	28901	                  Salmonella enterica
13.21	13138	0	G	561	                Escherichia
13.21	13138	13138	S	562	                  Escherichia coli
6.34	6306	0	O	72274	            Pseudomonadales
6.34	6306	0	F	135621	              Pseudomonadaceae
6.34	6306	0	G	286	                Pseudomonas
6.34	6306	0	G1	136841	                  Pseudomonas aeruginosa group
6.34	6306	6306	S	287	                    Pseudomonas aeruginosa
