100.00	99947	0	R	1	root
100.00	99947	0	R1	131567	  cellular organisms
100.00	99947	0	R2	2	    Bacteria
66.96	66922	0	K	1783272	      Bacillati
66.96	66922	0	P	1239	        Bacillota
66.96	66922	0	C	91061	          Bacilli
43.66	43640	0	O	1385	            Bacillales
14.85	14845	0	F	90964	              Staphylococcaceae
14.85	14845	0	G	1279	                Staphylococcus
14.85	14845	14845	S	1280	                  Staphylococcus aureus
14.84	14834	0	F	186820	              Listeriaceae
14.84	14834	0	G	1637	                Listeria
14.62	14616	14616	S	1639	                  Listeria monocytogenes
0.22	217	217	S	1642	                  Listeria innocua
13.97	13960	0	F	186817	              Bacillaceae
13.97	13960	0	G	1386	                Bacillus
13.97	13960	0	G1	653685	                  Bacillus subtilis group
13.97	13960	13960	S	96241	                    Bacillus spizizenii
23.29	23282	0	O	186826	            Lactobacillales
14.30	14294	0	F	81852	              Enterococcaceae
14.30	14294	0	G	1350	                Enterococcus
14.30	14294	14294	S	1351	                  Enterococcus faecalis
8.99	8987	0	F	33958	              Lactobacillaceae
8.99	8987	0	G	2742598	                Limosilactobacillus
8.99	8987	8987	S	1613	                  Limosilactobacillus fermentum
33.04	33024	0	K	3379134	      Pseudomonadati
33.04	33024	0	P	1224	        Pseudomonadota
33.04	33024	0	C	1236	          Gammaproteobacteria
24.79	24774	0	O	91347	            Enterobacterales
24.79	24774	0	F	543	              Enterobacteriaceae
15.55	15544	0	G	590	                Salmonella
15.55	15544	15544	S	28901	                  Salmonella enterica
9.24	9230	0	G	561	                Escherichia
9.24	9230	9230	S	562	                  Escherichia coli
8.25	8249	0	O	72274	            Pseudomonadales
8.25	8249	0	F	135621	              Pseudomonadaceae
8.25	8249	0	G	286	                Pseudomonas
8.25	8249	0	G1	136841	                  Pseudomonas aeruginosa group
8.25	8249	8249	S	287	                    Pseudomonas aeruginosa
