 89.68	239972	239972	0	0	U	0	unclassified
 10.32	27610	226	240694	115399	R	1	root
 10.23	27383	71	238139	114597	R1	131567	  cellular organisms
  9.76	26119	298	226092	108222	D	2	    Bacteria
  5.29	14159	9	120035	55316	K	1783272	      Bacillati
  5.29	14147	4	119821	55230	P	1239	        Bacillota
  5.29	14143	88	119649	55154	C	91061	          Bacilli
  3.45	9220	26	78056	36495	O	1385	            Bacillales
  1.70	4560	11	38953	17609	F	186817	              Bacillaceae
  1.70	4548	1620	38516	17398	G	1386	                Bacillus
  1.09	2922	513	17642	8059	G1	653685	                  Bacillus subtilis group
  0.89	2388	2388	13582	6178	S	96241	                    Bacillus spizizenii
  0.00	9	8	36	21	S	1423	                    Bacillus subtilis
  0.00	1	1	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	4	4	23	17	S	72361	                    Bacillus vallismortis
  0.00	3	3	11	3	S	227866	                    Bacillus tequilensis
  0.00	3	3	21	14	S	483913	                    Bacillus inaquosorum
  0.00	1	0	5	3	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	5	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	11	5	S	2054641	                    Bacillus stercoris
  0.00	3	3	9	4	G1	86661	                  Bacillus cereus group
  0.00	2	2	9	5	S	2715209	                  Bacillus rugosus
  0.00	1	0	2	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	1	1	G	200903	                Paraliobacillus
  0.00	1	1	1	1	S	2213194	                  Paraliobacillus zengyii
  0.88	2360	23	19503	9350	F	90964	              Staphylococcaceae
  0.87	2337	2111	19177	9241	G	1279	                Staphylococcus
  0.08	222	221	1106	543	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	7	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	3	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	6	4	S	985002	                  Staphylococcus argenteus
  0.85	2273	0	18951	9228	F	186820	              Listeriaceae
  0.85	2273	2217	18943	9224	G	1637	                Listeria
  0.02	50	50	261	132	S	1639	                  Listeria monocytogenes
  0.00	4	4	19	11	S	1642	                  Listeria innocua
  0.00	1	1	5	3	S	1643	                  Listeria welshimeri
  0.00	1	1	5	3	S	2713501	                  Listeria swaminathanii
  0.00	1	0	14	8	F	186822	              Paenibacillaceae
  0.00	1	0	14	8	G	44249	                Paenibacillus
  0.00	1	0	12	7	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	12	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  1.81	4835	59	40425	18178	O	186826	            Lactobacillales
  1.26	3362	3	27505	12160	F	81852	              Enterococcaceae
  1.25	3358	1840	27393	12112	G	1350	                Enterococcus
  0.57	1518	1516	8979	3961	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	0	5	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.53	1414	78	12210	5762	F	33958	              Lactobacillaceae
  0.50	1336	8	11433	5472	G	2742598	                Limosilactobacillus
  0.50	1328	1328	11299	5409	S	1613	                  Limosilactobacillus fermentum
  0.00	3	0	22	10	P	201174	        Actinomycetota
  0.00	3	0	22	10	C	1760	          Actinomycetes
  0.00	3	0	14	3	O	2037	            Actinomycetales
  0.00	3	0	14	3	F	2049	              Actinomycetaceae
  0.00	3	0	14	3	G	1654	                Actinomyces
  0.00	3	3	14	3	S	544580	                  Actinomyces oris
  4.36	11662	8	101646	48775	K	3379134	      Pseudomonadati
  4.35	11652	76	101348	48636	P	1224	        Pseudomonadota
  4.33	11574	107	99795	47970	C	1236	          Gammaproteobacteria
  3.48	9310	230	79644	37095	O	91347	            Enterobacterales
  3.39	9079	4957	75511	35231	F	543	              Enterobacteriaceae
  1.42	3800	3322	29233	13927	G	590	                Salmonella
  0.18	476	445	2372	1144	S	28901	                  Salmonella enterica
  0.01	26	12	101	55	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	7	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	5	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	6	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	2	2	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	2	2	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	2	6	4	S	54736	                  Salmonella bongori
  0.12	308	62	1679	826	G	561	                Escherichia
  0.09	241	239	1348	664	S	562	                  Escherichia coli
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	3	0	8	4	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	6	5	S	208962	                  Escherichia albertii
  0.00	4	0	14	11	G	547	                Enterobacter
  0.00	3	1	9	6	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	3	1	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	3	3	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	4	2	20	13	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	2	0	17	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	17	9	G	570	                  Klebsiella
  0.00	1	1	10	4	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	12	10	G	620	                Shigella
  0.00	1	1	4	3	S	622	                  Shigella dysenteriae
  0.00	1	0	4	3	G	83654	                Leclercia
  0.00	1	1	1	1	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	4	3	F	1903411	              Yersiniaceae
  0.00	1	0	2	1	G	629	                Yersinia
  0.00	1	1	2	1	S	29484	                  Yersinia frederiksenii
  0.80	2153	0	18015	9782	O	72274	            Pseudomonadales
  0.80	2153	85	18004	9774	F	135621	              Pseudomonadaceae
  0.77	2068	1650	16591	9007	G	286	                Pseudomonas
  0.16	417	26	2344	1277	G1	136841	                  Pseudomonas aeruginosa group
  0.15	391	390	2185	1188	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	0	3	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2895480	                    Pseudomonas sp. B21-028
  0.00	2	0	130	3	O	135619	            Oceanospirillales
  0.00	2	0	128	1	F	135620	              Oceanospirillaceae
  0.00	2	0	128	1	G	459520	                Neptuniibacter
  0.00	2	2	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	O	72273	            Thiotrichales
  0.00	1	0	1	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	1	1	G	933	                Thiomicrospira
  0.00	1	1	1	1	S	406020	                  Thiomicrospira microaerophila
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	2	0	7	6	C	28216	          Betaproteobacteria
  0.00	1	0	4	4	O	80840	            Burkholderiales
  0.00	1	0	1	1	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	28065	                Rhodoferax
  0.00	1	0	1	1	G1	2627954	                  unclassified Rhodoferax
  0.00	1	1	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	2	1	P	29547	        Campylobacterota
  0.00	1	0	2	1	C	3031852	          Epsilonproteobacteria
  0.00	1	0	2	1	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.45	1193	0	10651	6097	D	2759	    Eukaryota
  0.44	1173	0	10456	5997	D1	33154	      Opisthokonta
  0.44	1172	0	10426	5979	K	4751	        Fungi
  0.44	1172	1	10426	5979	K1	451864	          Dikarya
  0.23	615	0	5407	3079	P	4890	            Ascomycota
  0.23	615	0	5405	3078	P1	716545	              saccharomyceta
  0.23	615	1	5404	3077	P2	147537	                Saccharomycotina
  0.23	614	0	5394	3071	C	4891	                  Saccharomycetes
  0.23	614	0	5393	3070	O	4892	                    Saccharomycetales
  0.23	614	2	5393	3070	F	4893	                      Saccharomycetaceae
  0.23	612	41	5342	3043	G	4930	                        Saccharomyces
  0.21	570	0	4638	2653	S	4932	                          Saccharomyces cerevisiae
  0.21	570	570	4638	2653	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	1	1	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.21	556	0	5013	2896	P	5204	            Basidiomycota
  0.21	556	1	5013	2896	P1	5302	              Agaricomycotina
  0.21	555	0	5010	2894	C	155616	                Tremellomycetes
  0.21	555	0	5008	2893	O	5234	                  Tremellales
  0.21	555	0	5008	2893	F	1884633	                    Cryptococcaceae
  0.21	555	15	4999	2888	G	5206	                      Cryptococcus
  0.20	538	0	4597	2653	G1	1897064	                        Cryptococcus neoformans species complex
  0.20	538	26	4597	2653	S	5207	                          Cryptococcus neoformans
  0.11	304	271	2372	1369	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	25	25	114	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	8	8	67	43	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.08	208	0	1766	1023	S1	178876	                            Cryptococcus neoformans var. grubii
  0.08	208	208	1766	1023	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	2	11	6	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	26	16	K	33208	        Metazoa
  0.00	1	0	26	16	K1	6072	          Eumetazoa
  0.00	1	0	26	16	K2	33213	            Bilateria
  0.00	1	0	26	16	K3	33511	              Deuterostomia
  0.00	1	0	26	16	P	7711	                Chordata
  0.00	1	0	26	16	P1	89593	                  Craniata
  0.00	1	0	26	16	P2	7742	                    Vertebrata
  0.00	1	0	26	16	P3	7776	                      Gnathostomata
  0.00	1	0	26	16	P4	117570	                        Teleostomi
  0.00	1	0	26	16	P5	117571	                          Euteleostomi
  0.00	1	0	26	16	P6	8287	                            Sarcopterygii
  0.00	1	0	26	16	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	26	16	P8	32523	                                Tetrapoda
  0.00	1	0	26	16	P9	32524	                                  Amniota
  0.00	1	0	26	16	C	40674	                                    Mammalia
  0.00	1	0	26	16	C1	32525	                                      Theria
  0.00	1	0	26	16	C2	9347	                                        Eutheria
  0.00	1	0	26	16	C3	1437010	                                          Boreoeutheria
  0.00	1	0	26	16	C4	314146	                                            Euarchontoglires
  0.00	1	0	26	16	O	9443	                                              Primates
  0.00	1	0	26	16	O1	376913	                                                Haplorrhini
  0.00	1	0	26	16	O2	314293	                                                  Simiiformes
  0.00	1	0	26	16	O3	9526	                                                    Catarrhini
  0.00	1	0	26	16	O4	314295	                                                      Hominoidea
  0.00	1	0	26	16	F	9604	                                                        Hominidae
  0.00	1	0	26	16	F1	207598	                                                          Homininae
  0.00	1	0	26	16	G	9605	                                                            Homo
  0.00	1	1	26	16	S	9606	                                                              Homo sapiens
  0.01	20	0	165	81	K	33090	      Viridiplantae
  0.01	20	0	165	81	P	35493	        Streptophyta
  0.01	20	0	165	81	P1	131221	          Streptophytina
  0.01	20	0	165	81	P2	3193	            Embryophyta
  0.01	20	0	163	80	P3	58023	              Tracheophyta
  0.01	20	0	163	80	P4	78536	                Euphyllophyta
  0.01	20	0	163	80	P5	58024	                  Spermatophyta
  0.01	19	0	157	76	C	3398	                    Magnoliopsida
  0.01	19	1	157	76	C1	1437183	                      Mesangiospermae
  0.01	17	0	132	56	C2	71240	                        eudicotyledons
  0.01	17	0	132	56	C3	91827	                          Gunneridae
  0.01	17	0	132	56	C4	1437201	                            Pentapetalae
  0.01	15	0	106	41	C5	71275	                              rosids
  0.01	14	0	89	35	C6	91835	                                fabids
  0.00	9	0	61	18	O	3502	                                  Fagales
  0.00	9	0	61	18	F	16714	                                    Juglandaceae
  0.00	9	0	61	18	G	16718	                                      Juglans
  0.00	9	9	61	18	S	51240	                                        Juglans regia
  0.00	4	0	14	8	O	72025	                                  Fabales
  0.00	4	0	14	8	F	3803	                                    Fabaceae
  0.00	4	0	14	8	F1	3814	                                      Papilionoideae
  0.00	4	0	14	8	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	9	4	F3	2231382	                                          NPAAA clade
  0.00	3	0	9	4	F4	2233838	                                            Hologalegina
  0.00	3	0	9	4	F5	2233839	                                              IRL clade
  0.00	3	0	9	4	F6	163743	                                                Fabeae
  0.00	3	0	6	1	G	3887	                                                  Pisum
  0.00	3	3	6	1	S	3888	                                                    Pisum sativum
  0.00	1	0	3	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	3	2	F4	163725	                                            Dalbergieae
  0.00	1	0	3	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	3	2	G	3817	                                                Arachis
  0.00	1	0	4	3	O	3744	                                  Rosales
  0.00	1	0	3	2	F	3608	                                    Rhamnaceae
  0.00	1	0	3	2	F1	325284	                                      Paliureae
  0.00	1	0	3	2	G	72171	                                        Ziziphus
  0.00	1	1	3	2	S	326968	                                          Ziziphus jujuba
  0.00	1	0	14	5	C6	91836	                                malvids
  0.00	1	0	3	2	O	41944	                                  Myrtales
  0.00	1	0	3	2	F	3931	                                    Myrtaceae
  0.00	1	0	3	2	F1	1699513	                                      Myrtoideae
  0.00	1	0	3	2	F2	1699524	                                        Eucalypteae
  0.00	1	0	3	2	G	3932	                                          Eucalyptus
  0.00	1	1	3	2	S	71139	                                            Eucalyptus grandis
  0.00	2	0	25	14	C5	71274	                              asterids
  0.00	2	0	16	9	C6	91888	                                lamiids
  0.00	1	0	2	1	O	4055	                                  Gentianales
  0.00	1	0	2	1	F	24966	                                    Rubiaceae
  0.00	1	0	2	1	F1	169618	                                      Ixoroideae
  0.00	1	0	2	1	F2	1968429	                                        Gardenieae complex
  0.00	1	0	2	1	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	2	1	F4	169640	                                            Coffeeae
  0.00	1	1	2	1	G	13442	                                              Coffea
  0.00	1	0	14	8	O	4069	                                  Solanales
  0.00	1	0	14	8	F	4070	                                    Solanaceae
  0.00	1	0	7	3	F1	424554	                                      Nicotianoideae
  0.00	1	0	7	3	F2	424562	                                        Nicotianeae
  0.00	1	0	7	3	G	4085	                                          Nicotiana
  0.00	1	1	1	1	S	49451	                                            Nicotiana attenuata
  0.00	1	0	17	14	C2	4447	                        Liliopsida
  0.00	1	0	17	14	C3	1437197	                          Petrosaviidae
  0.00	1	0	17	14	C4	4734	                            commelinids
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	4	3	F	4642	                                Zingiberaceae
  0.00	1	0	4	3	G	4650	                                  Zingiber
  0.00	1	1	4	3	S	94328	                                    Zingiber officinale
  0.00	1	0	3	2	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	2	C	58019	                      Pinopsida
  0.00	1	0	3	2	C1	3313	                        Pinidae
  0.00	1	0	3	2	C2	2821351	                          Conifers II
  0.00	1	0	3	2	O	1446379	                            Cupressales
  0.00	1	0	3	2	F	3367	                              Cupressaceae
  0.00	1	0	3	2	G	3368	                                Cryptomeria
  0.00	1	1	3	2	S	3369	                                  Cryptomeria japonica
  0.00	1	0	8	4	R1	2787854	  other entries
  0.00	1	1	8	4	R2	28384	    other sequences
