100.00	10203	0	R	1	root
100.00	10203	0	R1	131567	  cellular organisms
79.13	8074	0	R2	2	    Bacteria
75.10	7663	0	K	1783272	      Bacillati
74.76	7628	0	P	201174	        Actinomycetota
74.37	7588	0	C	1760	          Actinomycetes
70.10	7153	0	O	85009	            Propionibacteriales
70.10	7153	0	F	31957	              Propionibacteriaceae
70.10	7153	0	G	1912216	                Cutibacterium
70.10	7153	7153	S	1747	                  Cutibacterium acnes
3.21	327	0	O	85006	            Micrococcales
3.21	327	0	F	1268	              Micrococcaceae
3.21	327	0	G	32207	                Rothia
3.21	327	327	S	43675	                  Rothia mucilaginosa
1.06	108	0	O	85007	            Mycobacteriales
1.06	108	0	F	1653	              Corynebacteriaceae
1.06	108	0	G	1716	                Corynebacterium
0.71	72	72	S	38304	                  Corynebacterium tuberculostearicum
0.35	35	35	S	2913503	                  Corynebacterium marquesiae
0.39	39	0	C	908620	          Nitriliruptoria
0.39	39	0	O	1755823	            Egicoccales
0.39	39	0	F	1755824	              Egicoccaceae
0.39	39	0	G	1755825	                Egicoccus
0.39	39	39	S	1670830	                  Egicoccus halophilus
0.34	35	0	P	1239	        Bacillota
0.34	35	0	C	91061	          Bacilli
0.34	35	0	O	186826	            Lactobacillales
0.34	35	0	F	186828	              Carnobacteriaceae
0.34	35	0	G	117563	                Granulicatella
0.34	35	35	S	46124	                  Granulicatella adiacens
4.02	410	0	K	3379134	      Pseudomonadati
4.02	410	0	P	1224	        Pseudomonadota
3.03	308	0	C	28216	          Betaproteobacteria
3.03	308	0	O	80840	            Burkholderiales
3.03	308	0	F	506	              Alcaligenaceae
3.03	308	0	G	507	                Alcaligenes
3.03	308	308	S	511	                  Alcaligenes faecalis
1.00	101	0	C	1236	          Gammaproteobacteria
0.73	74	0	O	135614	            Lysobacterales
0.73	74	0	F	32033	              Lysobacteraceae
0.73	74	0	G	83614	                Luteimonas
0.73	74	0	G1	2629088	                  unclassified Luteimonas
0.73	74	74	S	2799326	                    Luteimonas sp. MC1750
0.26	26	0	O	135618	            Methylococcales
0.26	26	0	F	403	              Methylococcaceae
0.26	26	0	G	73778	                Methylocaldum
0.26	26	26	S	73780	                  Methylocaldum szegediense
20.87	2129	0	R2	2759	    Eukaryota
20.87	2129	0	R3	33154	      Opisthokonta
18.41	1878	0	K	33208	        Metazoa
18.41	1878	0	K1	6072	          Eumetazoa
18.41	1878	0	K2	33213	            Bilateria
18.41	1878	0	K3	33511	              Deuterostomia
18.41	1878	0	P	7711	                Chordata
18.41	1878	0	P1	89593	                  Craniata
18.41	1878	0	P2	7742	                    Vertebrata
18.41	1878	0	P3	7776	                      Gnathostomata
18.41	1878	0	P4	117570	                        Teleostomi
18.41	1878	0	P5	117571	                          Euteleostomi
18.41	1878	0	P6	8287	                            Sarcopterygii
18.41	1878	0	P7	1338369	                              Dipnotetrapodomorpha
18.41	1878	0	P8	32523	                                Tetrapoda
18.41	1878	0	P9	32524	                                  Amniota
18.41	1878	0	C	40674	                                    Mammalia
18.41	1878	0	C1	32525	                                      Theria
18.41	1878	0	C2	9347	                                        Eutheria
18.41	1878	0	C3	1437010	                                          Boreoeutheria
18.41	1878	0	C4	314146	                                            Euarchontoglires
18.41	1878	0	O	9443	                                              Primates
18.41	1878	0	O1	376913	                                                Haplorrhini
18.41	1878	0	O2	314293	                                                  Simiiformes
18.41	1878	0	O3	9526	                                                    Catarrhini
18.41	1878	0	O4	314295	                                                      Hominoidea
18.41	1878	0	F	9604	                                                        Hominidae
18.41	1878	0	F1	207598	                                                          Homininae
18.41	1878	0	G	9605	                                                            Homo
18.41	1878	1878	S	9606	                                                              Homo sapiens
2.46	251	0	K	4751	        Fungi
2.46	251	0	K1	451864	          Dikarya
2.46	251	0	P	5204	            Basidiomycota
2.46	251	0	P1	452284	              Ustilaginomycotina
2.46	251	0	C	1538075	                Malasseziomycetes
2.46	251	0	O	162474	                  Malasseziales
2.46	251	0	F	742845	                    Malasseziaceae
2.46	251	0	G	55193	                      Malassezia
2.46	251	251	S	76775	                        Malassezia restricta
