 91.51	113481	113481	0	0	U	0	unclassified
  8.49	10525	1	79857	3843	R	1	root
  8.49	10524	15	79788	3831	R1	131567	  cellular organisms
  6.72	8335	7	62737	2974	R2	2	    Bacteria
  6.23	7725	0	56856	2434	K	1783272	      Bacillati
  6.19	7676	3	56424	2349	P	201174	        Actinomycetota
  6.16	7633	63	56073	2333	C	1760	          Actinomycetes
  5.72	7096	0	51557	1953	O	85009	            Propionibacteriales
  5.72	7095	2	51516	1945	F	31957	              Propionibacteriaceae
  5.72	7093	101	51464	1935	G	1912216	                Cutibacterium
  5.63	6983	6979	46782	1791	S	1747	                  Cutibacterium acnes
  0.00	2	1	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	1	1	S1	1234380	                    Cutibacterium acnes C1
  0.00	5	5	32	11	S	33011	                  Cutibacterium granulosum
  0.00	3	3	17	9	S	2559073	                  Cutibacterium modestum
  0.00	1	1	5	3	S	33010	                  Cutibacterium avidum
  0.00	1	0	6	3	F	85015	              Nocardioidaceae
  0.00	1	0	3	1	G	2040	                Aeromicrobium
  0.00	1	0	3	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	1	1	3	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.26	328	10	2017	64	O	85006	            Micrococcales
  0.25	311	0	1869	39	F	1268	              Micrococcaceae
  0.25	311	0	1855	37	G	32207	                Rothia
  0.25	311	200	1855	37	S	43675	                  Rothia mucilaginosa
  0.09	111	111	291	5	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	5	0	12	5	F	85023	              Microbacteriaceae
  0.00	5	0	12	5	G	33882	                Microbacterium
  0.00	5	0	10	4	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	7	1	S	1696072	                    Microbacterium sp. CGR1
  0.00	2	0	10	10	F	85019	              Brevibacteriaceae
  0.00	2	0	10	10	G	1696	                Brevibacterium
  0.00	1	1	3	3	S	273384	                  Brevibacterium aurantiacum
  0.00	1	1	2	2	S	2909672	                  Brevibacterium spongiae
  0.12	144	1	1315	198	O	85007	            Mycobacteriales
  0.10	120	0	756	146	F	1653	              Corynebacteriaceae
  0.10	120	39	756	146	G	1716	                Corynebacterium
  0.04	46	46	198	28	S	38304	                  Corynebacterium tuberculostearicum
  0.02	20	20	45	5	S	2913503	                  Corynebacterium marquesiae
  0.01	12	2	48	11	S	161879	                  Corynebacterium kroppenstedtii
  0.01	10	10	40	7	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	2	0	11	6	S	38288	                  Corynebacterium genitalium
  0.00	2	2	11	6	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	4	2	S	1979527	                  Corynebacterium kefirresidentii
  0.02	20	0	170	39	F	1762	              Mycobacteriaceae
  0.01	16	1	124	23	G	1763	                Mycobacterium
  0.01	9	0	43	3	G1	2642494	                  unclassified Mycobacterium
  0.01	9	9	33	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	4	4	69	13	S	1389713	                  Mycobacterium paragordonae
  0.00	2	0	3	1	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	2	0	3	1	S	339268	                    Mycobacterium colombiense
  0.00	2	2	3	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	4	0	34	11	G	1866885	                Mycolicibacterium
  0.00	4	4	8	1	S	1794	                  Mycolicibacterium gadium
  0.00	3	0	163	6	F	85026	              Gordoniaceae
  0.00	3	0	163	6	G	2053	                Gordonia
  0.00	2	2	4	1	S	1004901	                  Gordonia iterans
  0.00	1	0	2	1	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	2	1	S	337191	                    Gordonia sp. KTR9
  0.00	1	0	17	7	O	85008	            Micromonosporales
  0.00	1	0	17	7	F	28056	              Micromonosporaceae
  0.00	1	0	2	2	G	673534	                Plantactinospora
  0.00	1	0	2	2	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	2	2	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.00	1	0	4	3	O	85010	            Pseudonocardiales
  0.00	1	0	4	3	F	2070	              Pseudonocardiaceae
  0.00	1	0	3	2	G	1813	                Amycolatopsis
  0.00	1	1	1	1	S	715471	                  Amycolatopsis carbonis
  0.03	39	0	80	1	C	908620	          Nitriliruptoria
  0.03	39	0	80	1	O	1755823	            Egicoccales
  0.03	39	0	80	1	F	1755824	              Egicoccaceae
  0.03	39	0	80	1	G	1755825	                Egicoccus
  0.03	39	39	80	1	S	1670830	                  Egicoccus halophilus
  0.00	1	0	14	7	C	84992	          Acidimicrobiia
  0.00	1	0	14	7	O	84993	            Acidimicrobiales
  0.00	1	0	8	4	F	2448023	              Ilumatobacteraceae
  0.00	1	0	8	4	G	682522	                Ilumatobacter
  0.00	1	0	2	1	S	467094	                  Ilumatobacter coccineus
  0.00	1	1	2	1	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.03	41	0	295	41	P	1239	        Bacillota
  0.03	41	1	272	37	C	91061	          Bacilli
  0.03	34	0	220	18	O	186826	            Lactobacillales
  0.03	34	0	216	16	F	186828	              Carnobacteriaceae
  0.03	34	0	215	15	G	117563	                Granulicatella
  0.03	34	34	215	15	S	46124	                  Granulicatella adiacens
  0.00	6	1	50	18	O	1385	            Bacillales
  0.00	3	0	24	4	F	186818	              Caryophanaceae
  0.00	3	0	24	4	G	651660	                Paenisporosarcina
  0.00	3	0	24	4	G1	2642018	                  unclassified Paenisporosarcina
  0.00	3	3	24	4	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	2	1	6	4	F	186817	              Bacillaceae
  0.00	1	0	1	1	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	930124	                  Metabacillus halosaccharovorans
  0.01	8	0	67	28	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	8	0	67	28	P	1117	          Cyanobacteriota
  0.01	8	0	67	28	C	3028117	            Cyanophyceae
  0.01	8	0	62	26	C1	1301283	              Oscillatoriophycideae
  0.01	8	0	62	26	O	1150	                Oscillatoriales
  0.01	8	0	57	25	F	1892254	                  Oscillatoriaceae
  0.01	8	0	57	25	G	1158	                    Oscillatoria
  0.01	8	0	57	25	S	482564	                      Oscillatoria nigro-viridis
  0.01	8	8	57	25	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.49	603	2	5008	497	K	3379134	      Pseudomonadati
  0.47	588	20	4473	451	P	1224	        Pseudomonadota
  0.27	329	19	2000	164	C	28216	          Betaproteobacteria
  0.25	310	0	1892	156	O	80840	            Burkholderiales
  0.23	286	0	1755	131	F	506	              Alcaligenaceae
  0.23	286	180	1713	126	G	507	                Alcaligenes
  0.07	92	92	299	29	S	511	                  Alcaligenes faecalis
  0.01	13	0	25	3	G1	259357	                  unclassified Alcaligenes
  0.01	13	13	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.00	1	1	4	1	S	323284	                  Alcaligenes aquatilis
  0.02	23	1	96	9	F	119060	              Burkholderiaceae
  0.02	19	0	72	2	G	106589	                Cupriavidus
  0.02	19	19	71	1	S	106590	                  Cupriavidus necator
  0.00	2	0	8	3	G	1822464	                Paraburkholderia
  0.00	2	2	4	1	S	169427	                  Paraburkholderia terricola
  0.00	1	0	9	1	G	1810868	                Mycoavidus
  0.00	1	1	9	1	S	1553431	                  Mycoavidus cysteinexigens
  0.00	1	0	9	6	F	75682	              Oxalobacteraceae
  0.00	1	1	1	1	G	202907	                Collimonas
  0.14	171	0	1034	107	C	1236	          Gammaproteobacteria
  0.08	105	0	302	16	O	135614	            Lysobacterales
  0.06	71	43	172	8	F	32033	              Lysobacteraceae
  0.02	28	0	60	1	G	83614	                Luteimonas
  0.02	28	0	60	1	G1	2629088	                  unclassified Luteimonas
  0.02	28	28	60	1	S	2799326	                    Luteimonas sp. MC1750
  0.03	34	33	128	7	F	1775411	              Rhodanobacteraceae
  0.00	1	0	13	4	G	231454	                Dyella
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.02	27	0	191	48	O	135618	            Methylococcales
  0.02	27	0	191	48	F	403	              Methylococcaceae
  0.02	26	0	188	46	G	73778	                Methylocaldum
  0.02	26	26	188	46	S	73780	                  Methylocaldum szegediense
  0.00	1	0	3	2	G	416	                Methylomonas
  0.00	1	0	2	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	2	1	S	3367743	                    Methylomonas sp. 2B
  0.02	19	0	62	8	O	2887326	            Moraxellales
  0.02	19	0	62	8	F	468	              Moraxellaceae
  0.02	19	11	58	5	G	475	                Moraxella
  0.01	8	0	27	3	G1	2685852	                  unclassified Moraxella
  0.01	8	8	27	3	S	3149046	                    Moraxella sp. K02
  0.02	19	0	24	2	O	135619	            Oceanospirillales
  0.02	19	0	23	1	F	135620	              Oceanospirillaceae
  0.02	19	0	23	1	G	459520	                Neptuniibacter
  0.02	19	19	23	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	99	15	O	72274	            Pseudomonadales
  0.00	1	0	99	15	F	135621	              Pseudomonadaceae
  0.00	1	0	97	14	G	286	                Pseudomonas
  0.00	1	0	75	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	73	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
  0.05	68	0	985	152	C	28211	          Alphaproteobacteria
  0.05	60	1	907	120	O	356	            Hyphomicrobiales
  0.03	35	0	355	30	F	119045	              Methylobacteriaceae
  0.03	35	2	351	28	G	186650	                Microvirga
  0.01	14	14	99	22	S	1882682	                  Microvirga ossetica
  0.01	13	0	163	3	G1	2617746	                  unclassified Microvirga
  0.01	13	13	163	3	S	3273802	                    Microvirga sp. RSM25
  0.00	6	6	86	1	S	2883126	                  Microvirga roseola
  0.01	10	0	277	40	F	41294	              Nitrobacteraceae
  0.01	7	1	202	29	G	374	                Bradyrhizobium
  0.00	4	0	176	15	G1	2631580	                  unclassified Bradyrhizobium
  0.00	2	2	3	2	S	2782641	                    Bradyrhizobium sp. 170
  0.00	1	1	2	1	S	2782665	                    Bradyrhizobium sp. 200
  0.00	1	1	6	1	S	2782678	                    Bradyrhizobium sp. 4
  0.00	1	1	1	1	S	3056648	                  Bradyrhizobium roseum
  0.00	1	1	2	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	3	0	25	3	G	911	                Nitrobacter
  0.00	3	0	9	1	S	912	                  Nitrobacter hamburgensis
  0.00	3	3	9	1	S1	323097	                    Nitrobacter hamburgensis X14
  0.01	9	1	144	20	F	82115	              Rhizobiaceae
  0.00	5	0	123	12	F1	227290	                Rhizobium/Agrobacterium group
  0.00	3	0	5	2	G	1612611	                  Pararhizobium
  0.00	3	0	5	2	G1	2643050	                    unclassified Pararhizobium
  0.00	3	3	5	2	S	3133975	                      Pararhizobium sp. A13
  0.00	1	0	5	2	G	357	                  Agrobacterium
  0.00	1	1	3	1	G1	2632611	                    unclassified Agrobacterium
  0.00	1	0	50	5	G	379	                  Rhizobium
  0.00	1	1	43	1	S	384	                    Rhizobium leguminosarum
  0.00	3	3	10	2	G	323620	                Shinella
  0.00	4	0	89	10	F	69277	              Phyllobacteriaceae
  0.00	4	1	84	9	G	68287	                Mesorhizobium
  0.00	3	1	78	6	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	1	1	S	2654248	                    Mesorhizobium sp. INR15
  0.00	1	1	13	2	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	0	6	3	F	335928	              Xanthobacteraceae
  0.00	1	0	4	2	G	556257	                Pseudolabrys
  0.00	1	1	4	2	S	331696	                  Pseudolabrys taiwanensis
  0.01	7	2	47	17	O	204457	            Sphingomonadales
  0.00	5	1	38	14	F	41297	              Sphingomonadaceae
  0.00	4	1	25	7	G	13687	                Sphingomonas
  0.00	3	3	21	5	G1	196159	                  unclassified Sphingomonas
  0.00	1	0	3	1	O	2066490	            Emcibacterales
  0.00	1	0	3	1	F	2066491	              Emcibacteraceae
  0.00	1	0	3	1	G	2813804	                Paremcibacter
  0.00	1	1	3	1	S	2043170	                  Paremcibacter congregatus
  0.01	9	0	53	13	K1	1783270	        FCB group
  0.01	8	0	45	12	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	8	0	45	12	P	976	            Bacteroidota
  0.01	7	0	23	4	C	1853228	              Chitinophagia
  0.01	7	0	23	4	O	1853229	                Chitinophagales
  0.01	7	0	23	4	F	563835	                  Chitinophagaceae
  0.01	7	0	21	2	G	79328	                    Chitinophaga
  0.00	6	6	19	1	S	2920382	                      Chitinophaga horti
  0.00	1	1	2	1	S	2029983	                      Chitinophaga caeni
  0.00	1	0	10	6	C	768503	              Cytophagia
  0.00	1	0	10	6	O	768507	                Cytophagales
  0.00	1	0	5	3	F	1853232	                  Hymenobacteraceae
  0.00	1	0	5	3	G	89966	                    Hymenobacter
  0.00	1	0	4	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	4	2	S	2675877	                        Hymenobacter sp. BRD67
  0.00	1	0	8	1	P	142182	          Gemmatimonadota
  0.00	1	0	8	1	C	219685	            Gemmatimonadia
  0.00	1	0	8	1	O	219686	              Gemmatimonadales
  0.00	1	0	8	1	F	219687	                Gemmatimonadaceae
  0.00	1	0	8	1	G	173479	                  Gemmatimonas
  0.00	1	1	8	1	S	2732249	                    Gemmatimonas groenlandica
  0.00	4	0	45	8	P	57723	        Acidobacteriota
  0.00	4	0	18	6	C	1813735	          Vicinamibacteria
  0.00	4	0	18	6	O	2910145	            Vicinamibacterales
  0.00	4	0	18	6	F	2211325	              Vicinamibacteraceae
  0.00	4	0	18	6	G	2004797	                Luteitalea
  0.00	4	4	18	6	S	1855912	                  Luteitalea pratensis
  1.75	2174	2	16179	801	R2	2759	    Eukaryota
  1.72	2131	1	14276	642	R3	33154	      Opisthokonta
  1.50	1864	0	12406	427	K	33208	        Metazoa
  1.50	1864	0	12406	427	K1	6072	          Eumetazoa
  1.50	1864	0	12406	427	K2	33213	            Bilateria
  1.50	1864	0	12406	427	K3	33511	              Deuterostomia
  1.50	1864	0	12406	427	P	7711	                Chordata
  1.50	1864	0	12406	427	P1	89593	                  Craniata
  1.50	1864	0	12406	427	P2	7742	                    Vertebrata
  1.50	1864	0	12406	427	P3	7776	                      Gnathostomata
  1.50	1864	0	12406	427	P4	117570	                        Teleostomi
  1.50	1864	0	12406	427	P5	117571	                          Euteleostomi
  1.50	1864	0	12406	427	P6	8287	                            Sarcopterygii
  1.50	1864	0	12406	427	P7	1338369	                              Dipnotetrapodomorpha
  1.50	1864	0	12406	427	P8	32523	                                Tetrapoda
  1.50	1864	0	12406	427	P9	32524	                                  Amniota
  1.50	1864	0	12406	427	C	40674	                                    Mammalia
  1.50	1864	0	12406	427	C1	32525	                                      Theria
  1.50	1864	0	12406	427	C2	9347	                                        Eutheria
  1.50	1864	0	12406	427	C3	1437010	                                          Boreoeutheria
  1.50	1864	0	12406	427	C4	314146	                                            Euarchontoglires
  1.50	1864	0	12406	427	O	9443	                                              Primates
  1.50	1864	0	12406	427	O1	376913	                                                Haplorrhini
  1.50	1864	0	12406	427	O2	314293	                                                  Simiiformes
  1.50	1864	0	12406	427	O3	9526	                                                    Catarrhini
  1.50	1864	0	12406	427	O4	314295	                                                      Hominoidea
  1.50	1864	0	12406	427	F	9604	                                                        Hominidae
  1.50	1864	0	12406	427	F1	207598	                                                          Homininae
  1.50	1864	0	12406	427	G	9605	                                                            Homo
  1.50	1864	1864	12406	427	S	9606	                                                              Homo sapiens
  0.21	266	0	1870	215	K	4751	        Fungi
  0.21	266	0	1870	215	K1	451864	          Dikarya
  0.20	252	0	1764	177	P	5204	            Basidiomycota
  0.20	251	0	1755	174	P1	452284	              Ustilaginomycotina
  0.20	251	0	1754	173	C	1538075	                Malasseziomycetes
  0.20	251	0	1754	173	O	162474	                  Malasseziales
  0.20	251	0	1754	173	F	742845	                    Malasseziaceae
  0.20	251	0	1754	173	G	55193	                      Malassezia
  0.20	251	251	1741	171	S	76775	                        Malassezia restricta
  0.00	1	0	9	3	P1	5302	              Agaricomycotina
  0.00	1	0	9	3	C	155616	                Tremellomycetes
  0.00	1	0	9	3	O	5234	                  Tremellales
  0.00	1	0	9	3	F	1884633	                    Cryptococcaceae
  0.00	1	0	6	2	G	5206	                      Cryptococcus
  0.00	1	0	3	1	S	5208	                        Cryptococcus depauperatus
  0.00	1	1	3	1	S1	1295531	                          Cryptococcus depauperatus CBS 7841
  0.01	14	0	106	38	P	4890	            Ascomycota
  0.01	14	0	106	38	P1	716545	              saccharomyceta
  0.01	14	0	105	37	P2	147538	                Pezizomycotina
  0.01	14	0	105	37	P3	716546	                  leotiomyceta
  0.01	12	0	90	29	C	147545	                    Eurotiomycetes
  0.01	12	0	90	29	C1	451871	                      Eurotiomycetidae
  0.01	12	0	90	29	O	5042	                        Eurotiales
  0.01	12	0	87	28	F	1131492	                          Aspergillaceae
  0.01	7	0	46	18	G	5073	                            Penicillium
  0.01	7	7	43	16	S	36651	                              Penicillium digitatum
  0.00	5	0	41	10	G	5052	                            Aspergillus
  0.00	5	0	33	8	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	5	5	33	8	S	182096	                                Aspergillus chevalieri
  0.00	2	0	15	8	P4	715989	                    sordariomyceta
  0.00	2	0	14	7	C	147550	                      Sordariomycetes
  0.00	2	0	11	5	C1	222543	                        Hypocreomycetidae
  0.00	2	0	4	2	O	1028384	                          Glomerellales
  0.00	2	0	4	2	F	681950	                            Glomerellaceae
  0.00	2	0	4	2	G	5455	                              Colletotrichum
  0.00	1	0	2	1	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	2	1	S	145971	                                  Colletotrichum lupini
  0.00	1	0	2	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.00	1	1	2	1	S	34406	                                  Colletotrichum destructivum
  0.03	41	0	1644	147	K	33090	      Viridiplantae
  0.03	40	0	1639	145	P	35493	        Streptophyta
  0.03	40	0	1639	145	P1	131221	          Streptophytina
  0.03	40	0	1639	145	P2	3193	            Embryophyta
  0.03	40	0	1639	145	P3	58023	              Tracheophyta
  0.03	40	0	1639	145	P4	78536	                Euphyllophyta
  0.03	40	0	1639	145	P5	58024	                  Spermatophyta
  0.03	40	0	1631	140	C	3398	                    Magnoliopsida
  0.03	40	0	1630	139	C1	1437183	                      Mesangiospermae
  0.02	30	0	1352	111	C2	71240	                        eudicotyledons
  0.02	30	0	1352	111	C3	91827	                          Gunneridae
  0.02	30	1	1352	111	C4	1437201	                            Pentapetalae
  0.02	28	1	637	93	C5	71275	                              rosids
  0.02	25	0	397	61	C6	91836	                                malvids
  0.02	19	0	376	57	O	41937	                                  Sapindales
  0.02	19	0	372	56	F	23513	                                    Rutaceae
  0.02	19	0	372	56	F1	1728959	                                      Aurantioideae
  0.02	19	0	372	56	G	2706	                                        Citrus
  0.02	19	19	372	56	S	2711	                                          Citrus sinensis
  0.00	6	0	20	3	O	3699	                                  Brassicales
  0.00	6	0	20	3	F	3700	                                    Brassicaceae
  0.00	6	0	19	2	F1	981071	                                      Brassiceae
  0.00	6	6	18	1	G	3705	                                        Brassica
  0.00	2	0	234	28	C6	91835	                                fabids
  0.00	1	0	13	7	O	3502	                                  Fagales
  0.00	1	0	11	6	F	3514	                                    Betulaceae
  0.00	1	0	7	4	G	13450	                                      Corylus
  0.00	1	1	7	4	S	13451	                                        Corylus avellana
  0.00	1	0	20	9	O	3646	                                  Malpighiales
  0.00	1	0	6	4	F	3688	                                    Salicaceae
  0.00	1	0	6	4	F1	238069	                                      Saliceae
  0.00	1	0	6	4	G	3689	                                        Populus
  0.00	1	1	6	4	S	3694	                                          Populus trichocarpa
  0.00	1	0	707	14	C5	71274	                              asterids
  0.00	1	0	701	9	C6	91888	                                lamiids
  0.00	1	0	698	8	O	4069	                                  Solanales
  0.00	1	1	698	8	F	4070	                                    Solanaceae
  0.01	10	0	272	23	C2	4447	                        Liliopsida
  0.01	10	0	272	23	C3	1437197	                          Petrosaviidae
  0.01	8	0	56	1	O	40548	                            Dioscoreales
  0.01	8	0	56	1	F	4671	                              Dioscoreaceae
  0.01	8	0	56	1	G	4672	                                Dioscorea
  0.01	8	0	56	1	S	29710	                                  Dioscorea cayenensis
  0.01	8	8	56	1	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	2	0	213	20	C4	4734	                            commelinids
  0.00	2	0	211	18	O	38820	                              Poales
  0.00	2	0	211	18	F	4479	                                Poaceae
  0.00	1	0	18	6	F1	147370	                                  PACMAD clade
  0.00	1	0	18	6	F2	147369	                                    Panicoideae
  0.00	1	0	10	4	F3	1648033	                                      Andropogonodae
  0.00	1	0	10	4	F4	147429	                                        Andropogoneae
  0.00	1	0	2	2	F5	1648026	                                          Saccharinae
  0.00	1	0	2	2	G	62336	                                            Miscanthus
  0.00	1	1	2	2	S	154761	                                              Miscanthus floridulus
  0.00	1	0	193	12	F1	359160	                                  BOP clade
  0.00	1	0	193	12	F2	147368	                                    Pooideae
  0.00	1	0	191	10	F3	1648038	                                      Triticodae
  0.00	1	0	191	10	F4	147389	                                        Triticeae
  0.00	1	0	187	8	F5	1648030	                                          Triticinae
  0.00	1	0	185	7	G	4564	                                            Triticum
  0.00	1	1	179	3	S	85692	                                              Triticum dicoccoides
  0.00	1	0	5	2	P	3041	        Chlorophyta
  0.00	1	0	5	2	C	1035538	          Mamiellophyceae
  0.00	1	0	5	2	O	13792	            Mamiellales
  0.00	1	0	5	2	F	41873	              Mamiellaceae
  0.00	1	0	5	2	G	38832	                Micromonas
  0.00	1	1	5	2	S	296587	                  Micromonas commoda
