 70.74	207588	207588	0	0	U	0	unclassified
 29.26	85854	681	274873	123731	R	1	root
 29.03	85172	319	272428	122675	R1	131567	  cellular organisms
 27.98	82107	1219	262286	117240	D	2	    Bacteria
 18.54	54395	80	173957	73371	K	1783272	      Bacillati
 18.51	54310	42	173640	73248	P	1239	        Bacillota
 18.49	54268	566	173398	73142	C	91061	          Bacilli
 11.88	34849	265	111137	47936	O	1385	            Bacillales
  3.98	11682	3	37285	15653	F	186820	              Listeriaceae
  3.98	11679	11455	37274	15649	G	1637	                Listeria
  0.07	205	201	505	224	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	3	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	14	14	37	13	S	1642	                  Listeria innocua
  0.00	3	3	7	3	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	4	2	S	2713501	                  Listeria swaminathanii
  3.94	11573	193	36900	15201	F	90964	              Staphylococcaceae
  3.88	11379	10522	36254	15053	G	1279	                Staphylococcus
  0.28	830	829	1978	850	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	9	9	21	1	S	985762	                  Staphylococcus agnetis
  0.00	6	6	13	8	S	985002	                  Staphylococcus argenteus
  0.00	3	3	6	3	S	586733	                  Staphylococcus devriesei
  0.00	3	3	8	2	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	5	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	2	1	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  3.86	11327	100	35878	16622	F	186817	              Bacillaceae
  3.82	11222	5131	35485	16444	G	1386	                Bacillus
  2.07	6079	1150	16552	7702	G1	653685	                  Bacillus subtilis group
  1.67	4888	4887	12967	6025	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	12	12	30	17	S	1423	                    Bacillus subtilis
  0.00	11	11	27	15	S	72361	                    Bacillus vallismortis
  0.00	7	7	20	12	S	483913	                    Bacillus inaquosorum
  0.00	4	4	13	5	S	2054641	                    Bacillus stercoris
  0.00	3	3	8	4	S	1452	                    Bacillus atrophaeus
  0.00	3	1	4	3	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	0	4	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	3	S	260554	                      Bacillus halotolerans
  0.00	4	4	12	8	S	2715209	                  Bacillus rugosus
  0.00	4	3	7	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	1	1	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	8	4	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	5	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	2	1	3	2	G	45667	                Halobacillus
  0.00	1	1	2	1	S	2932257	                  Halobacillus salinarum
  0.00	1	0	1	1	G	2675233	                Metabacillus
  0.00	1	0	1	1	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	1	1	1	G	1221880	                Psychrobacillus
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	3	2	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	651660	                Paenisporosarcina
  0.00	1	0	2	1	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	5	3	F	186822	              Paenibacillaceae
  0.00	1	1	4	2	G	44249	                Paenibacillus
  6.42	18853	283	60200	24516	O	186826	            Lactobacillales
  3.83	11234	34	35735	14829	F	81852	              Enterococcaceae
  3.82	11199	6905	35619	14782	G	1350	                Enterococcus
  1.46	4290	4287	11584	4799	S	1351	                  Enterococcus faecalis
  0.00	2	2	4	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	3	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  2.50	7333	393	23393	9338	F	33958	              Lactobacillaceae
  2.36	6938	70	21995	8921	G	2742598	                Limosilactobacillus
  2.34	6868	6867	21723	8833	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	4	2	F	186828	              Carnobacteriaceae
  0.00	2	0	4	2	G	2747	                Carnobacterium
  0.00	2	2	3	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	4	4	F	1300	              Streptococcaceae
  0.00	1	1	4	4	G	1301	                Streptococcus
  0.00	3	0	15	12	P	201174	        Actinomycetota
  0.00	3	0	15	12	C	1760	          Actinomycetes
  0.00	2	0	6	4	O	85009	            Propionibacteriales
  0.00	2	0	5	3	F	31957	              Propionibacteriaceae
  0.00	2	0	5	3	G	1912216	                Cutibacterium
  0.00	2	2	5	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	4	3	O	2037	            Actinomycetales
  0.00	1	0	4	3	F	2049	              Actinomycetaceae
  0.00	1	0	4	3	G	1654	                Actinomyces
  0.00	1	1	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	1	1	G	2791001	              Malacoplasma
  0.00	1	1	1	1	S	2116	                Malacoplasma iowae
  0.00	1	0	2	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	2	1	P	1117	          Cyanobacteriota
  0.00	1	0	2	1	C	3028117	            Cyanophyceae
  0.00	1	1	2	1	O	1161	              Nostocales
  9.03	26492	54	83581	42197	K	3379134	      Pseudomonadati
  9.01	26434	382	83342	42087	P	1224	        Pseudomonadota
  8.88	26050	402	81870	41307	C	1236	          Gammaproteobacteria
  6.55	19208	792	60452	29785	O	91347	            Enterobacterales
  6.27	18412	10139	57235	28232	F	543	              Enterobacteriaceae
  2.67	7836	7085	23498	11617	G	590	                Salmonella
  0.26	749	717	1908	962	S	28901	                  Salmonella enterica
  0.01	31	14	74	57	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	6	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	0	3	3	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	3	3	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	1	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	2	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	0	1	1	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	1	1	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	2	4	4	S	54736	                  Salmonella bongori
  0.14	421	77	1084	591	G	561	                Escherichia
  0.12	339	337	874	485	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	2	2	4	4	S	1499973	                  Escherichia marmotae
  0.00	1	1	2	2	S	564	                  Escherichia fergusonii
  0.00	1	1	3	2	S	208962	                  Escherichia albertii
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	5	3	12	11	G	544	                Citrobacter
  0.00	1	0	1	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	3	0	10	10	G	620	                Shigella
  0.00	2	2	2	2	S	624	                  Shigella sonnei
  0.00	1	1	3	3	S	621	                  Shigella boydii
  0.00	3	0	8	8	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	8	8	G	570	                  Klebsiella
  0.00	2	2	4	4	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	2	0	6	3	G	547	                Enterobacter
  0.00	2	0	5	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	3	1	S	2071710	                    Enterobacter sichuanensis
  0.00	2	2	5	2	G	158483	                Cedecea
  0.00	1	0	1	1	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	2	0	3	2	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	1	1	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	628	                  Xenorhabdus nematophila
  0.00	1	0	6	3	F	1903409	              Erwiniaceae
  0.00	1	0	5	2	G	53335	                Pantoea
  0.00	1	1	4	1	G1	2630326	                  unclassified Pantoea
  0.00	1	0	2	2	F	1903410	              Pectobacteriaceae
  0.00	1	1	2	2	G	204037	                Dickeya
  2.19	6434	7	19695	10712	O	72274	            Pseudomonadales
  2.19	6427	405	19673	10701	F	135621	              Pseudomonadaceae
  2.05	6022	5104	18098	9824	G	286	                Pseudomonas
  0.31	914	57	2461	1351	G1	136841	                  Pseudomonas aeruginosa group
  0.29	857	852	2295	1261	S	287	                    Pseudomonas aeruginosa
  0.00	3	3	6	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	2	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	2	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	3	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	2	1	S	380021	                    Pseudomonas protegens
  0.00	5	0	81	2	O	135619	            Oceanospirillales
  0.00	5	0	80	1	F	135620	              Oceanospirillaceae
  0.00	5	0	80	1	G	459520	                Neptuniibacter
  0.00	5	5	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	4	2	O	135614	            Lysobacterales
  0.00	1	0	4	2	F	32033	              Lysobacteraceae
  0.00	1	0	4	2	G	338	                Xanthomonas
  0.00	1	1	4	2	S	339	                  Xanthomonas campestris
  0.00	1	0	14	14	C	28211	          Alphaproteobacteria
  0.00	1	0	11	11	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	407	                Methylobacterium
  0.00	1	1	1	1	S	269660	                  Methylobacterium brachiatum
  0.00	1	0	4	3	C	28216	          Betaproteobacteria
  0.00	1	0	2	1	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	2	0	7	2	K1	1783270	        FCB group
  0.00	2	0	7	2	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	7	2	P	976	            Bacteroidota
  0.00	2	0	6	1	C	117743	              Flavobacteriia
  0.00	2	0	6	1	O	200644	                Flavobacteriales
  0.00	2	0	6	1	F	49546	                  Flavobacteriaceae
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	3	1	P	203691	        Spirochaetota
  0.00	1	0	3	1	C	203692	          Spirochaetia
  0.00	1	0	3	1	O	136	            Spirochaetales
  0.00	1	0	3	1	F	1643685	              Borreliaceae
  0.00	1	1	3	1	G	138	                Borrelia
  0.00	1	0	2	2	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	1297	        Deinococcota
  0.00	1	0	1	1	C	188787	          Deinococci
  0.00	1	0	1	1	O	118964	            Deinococcales
  0.00	1	0	1	1	F	183710	              Deinococcaceae
  0.00	1	0	1	1	G	1298	                Deinococcus
  0.00	1	1	1	1	S	468914	                  Deinococcus altitudinis
  0.94	2746	5	8662	5009	D	2759	    Eukaryota
  0.92	2698	1	8511	4921	D1	33154	      Opisthokonta
  0.92	2685	0	8454	4887	K	4751	        Fungi
  0.91	2684	0	8452	4886	K1	451864	          Dikarya
  0.48	1400	0	4416	2560	P	4890	            Ascomycota
  0.48	1400	0	4416	2560	P1	716545	              saccharomyceta
  0.48	1400	2	4416	2560	P2	147537	                Saccharomycotina
  0.48	1398	0	4402	2551	C	4891	                  Saccharomycetes
  0.48	1398	0	4401	2550	O	4892	                    Saccharomycetales
  0.48	1398	8	4401	2550	F	4893	                      Saccharomycetaceae
  0.47	1390	119	4363	2528	G	4930	                        Saccharomyces
  0.43	1261	0	3826	2227	S	4932	                          Saccharomyces cerevisiae
  0.43	1261	1261	3826	2227	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	6	6	28	14	S	27291	                          Saccharomyces paradoxus
  0.00	2	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	2	2	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	2	0	4	2	S	114525	                          Saccharomyces mikatae
  0.00	2	2	4	2	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.44	1284	1	4035	2326	P	5204	            Basidiomycota
  0.44	1283	1	4032	2324	P1	5302	              Agaricomycotina
  0.44	1282	1	4030	2323	C	155616	                Tremellomycetes
  0.44	1281	0	4028	2322	O	5234	                  Tremellales
  0.44	1281	5	4028	2322	F	1884633	                    Cryptococcaceae
  0.43	1276	80	4010	2312	G	5206	                      Cryptococcus
  0.41	1191	0	3640	2104	G1	1897064	                        Cryptococcus neoformans species complex
  0.41	1191	80	3640	2104	S	5207	                          Cryptococcus neoformans
  0.23	665	581	1985	1131	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	47	47	115	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	37	37	90	52	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.15	446	0	1349	792	S1	178876	                            Cryptococcus neoformans var. grubii
  0.15	446	446	1349	792	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	5	5	16	9	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	2	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	1913637	            Mucoromycota
  0.00	1	0	2	1	P1	214504	              Glomeromycotina
  0.00	1	0	2	1	C	214506	                Glomeromycetes
  0.00	1	0	2	1	O	36750	                  Glomerales
  0.00	1	0	2	1	F	36751	                    Glomeraceae
  0.00	1	0	2	1	G	1129544	                      Rhizophagus
  0.00	1	1	2	1	S	588596	                        Rhizophagus irregularis
  0.00	12	0	57	34	K	33208	        Metazoa
  0.00	12	0	57	34	K1	6072	          Eumetazoa
  0.00	12	0	57	34	K2	33213	            Bilateria
  0.00	12	0	57	34	K3	33511	              Deuterostomia
  0.00	12	0	57	34	P	7711	                Chordata
  0.00	12	0	57	34	P1	89593	                  Craniata
  0.00	12	0	57	34	P2	7742	                    Vertebrata
  0.00	12	0	57	34	P3	7776	                      Gnathostomata
  0.00	12	0	57	34	P4	117570	                        Teleostomi
  0.00	12	0	57	34	P5	117571	                          Euteleostomi
  0.00	12	0	57	34	P6	8287	                            Sarcopterygii
  0.00	12	0	57	34	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	57	34	P8	32523	                                Tetrapoda
  0.00	12	0	57	34	P9	32524	                                  Amniota
  0.00	12	0	57	34	C	40674	                                    Mammalia
  0.00	12	0	57	34	C1	32525	                                      Theria
  0.00	12	0	57	34	C2	9347	                                        Eutheria
  0.00	12	0	57	34	C3	1437010	                                          Boreoeutheria
  0.00	12	0	57	34	C4	314146	                                            Euarchontoglires
  0.00	12	0	57	34	O	9443	                                              Primates
  0.00	12	0	57	34	O1	376913	                                                Haplorrhini
  0.00	12	0	57	34	O2	314293	                                                  Simiiformes
  0.00	12	0	57	34	O3	9526	                                                    Catarrhini
  0.00	12	0	57	34	O4	314295	                                                      Hominoidea
  0.00	12	0	57	34	F	9604	                                                        Hominidae
  0.00	12	0	57	34	F1	207598	                                                          Homininae
  0.00	12	0	57	34	G	9605	                                                            Homo
  0.00	12	12	57	34	S	9606	                                                              Homo sapiens
  0.01	42	0	131	76	K	33090	      Viridiplantae
  0.01	42	0	131	76	P	35493	        Streptophyta
  0.01	42	0	131	76	P1	131221	          Streptophytina
  0.01	42	0	131	76	P2	3193	            Embryophyta
  0.01	42	0	131	76	P3	58023	              Tracheophyta
  0.01	42	0	131	76	P4	78536	                Euphyllophyta
  0.01	42	0	131	76	P5	58024	                  Spermatophyta
  0.01	40	0	126	73	C	3398	                    Magnoliopsida
  0.01	40	3	126	73	C1	1437183	                      Mesangiospermae
  0.01	31	0	94	56	C2	71240	                        eudicotyledons
  0.01	31	0	94	56	C3	91827	                          Gunneridae
  0.01	31	0	94	56	C4	1437201	                            Pentapetalae
  0.01	22	0	62	32	C5	71275	                              rosids
  0.01	19	0	54	28	C6	91835	                                fabids
  0.00	10	0	28	13	O	72025	                                  Fabales
  0.00	10	0	28	13	F	3803	                                    Fabaceae
  0.00	10	0	28	13	F1	3814	                                      Papilionoideae
  0.00	10	0	28	13	F2	2231393	                                        50 kb inversion clade
  0.00	8	0	23	10	F3	2231382	                                          NPAAA clade
  0.00	8	0	20	8	F4	2233838	                                            Hologalegina
  0.00	8	0	20	8	F5	2233839	                                              IRL clade
  0.00	6	0	13	3	F6	163743	                                                Fabeae
  0.00	3	0	6	1	G	3887	                                                  Pisum
  0.00	3	3	6	1	S	3888	                                                    Pisum sativum
  0.00	3	0	7	2	G	3904	                                                  Vicia
  0.00	3	3	7	2	S	3911	                                                    Vicia villosa
  0.00	1	0	3	2	F6	163722	                                                Cicereae
  0.00	1	0	3	2	G	3826	                                                  Cicer
  0.00	1	1	3	2	S	3827	                                                    Cicer arietinum
  0.00	1	0	4	3	F6	163742	                                                Trifolieae
  0.00	1	0	3	2	G	3877	                                                  Medicago
  0.00	1	1	3	2	S	3880	                                                    Medicago truncatula
  0.00	2	0	4	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	4	2	F4	163725	                                            Dalbergieae
  0.00	2	0	4	2	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	4	2	G	3817	                                                Arachis
  0.00	1	1	2	1	S	217475	                                                  Arachis stenosperma
  0.00	5	0	15	8	O	3502	                                  Fagales
  0.00	5	0	13	7	F	16714	                                    Juglandaceae
  0.00	5	0	13	7	G	16718	                                      Juglans
  0.00	5	5	13	7	S	51240	                                        Juglans regia
  0.00	2	0	4	1	O	71239	                                  Cucurbitales
  0.00	2	0	4	1	F	3650	                                    Cucurbitaceae
  0.00	2	0	4	1	F1	1003877	                                      Benincaseae
  0.00	2	0	4	1	G	3655	                                        Cucumis
  0.00	2	2	4	1	S	3659	                                          Cucumis sativus
  0.00	1	0	4	3	O	3646	                                  Malpighiales
  0.00	1	0	4	3	F	3977	                                    Euphorbiaceae
  0.00	1	0	2	1	F1	235631	                                      Crotonoideae
  0.00	1	0	2	1	F2	235883	                                        Manihoteae
  0.00	1	0	2	1	G	3982	                                          Manihot
  0.00	1	1	2	1	S	3983	                                            Manihot esculenta
  0.00	1	0	3	3	O	3744	                                  Rosales
  0.00	1	0	2	2	F	3745	                                    Rosaceae
  0.00	1	0	2	2	F1	171637	                                      Amygdaloideae
  0.00	1	0	2	2	F2	721805	                                        Amygdaleae
  0.00	1	0	2	2	G	3754	                                          Prunus
  0.00	1	1	1	1	S	102107	                                            Prunus mume
  0.00	3	0	8	4	C6	91836	                                malvids
  0.00	2	0	5	3	O	41938	                                  Malvales
  0.00	2	0	5	3	F	3629	                                    Malvaceae
  0.00	2	0	5	3	F1	214907	                                      Malvoideae
  0.00	2	1	5	3	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	3635	                                          Gossypium hirsutum
  0.00	1	0	3	1	O	3699	                                  Brassicales
  0.00	1	0	3	1	F	3700	                                    Brassicaceae
  0.00	1	0	3	1	F1	981071	                                      Brassiceae
  0.00	1	0	3	1	G	3725	                                        Raphanus
  0.00	1	1	3	1	S	3726	                                          Raphanus sativus
  0.00	9	0	29	21	C5	71274	                              asterids
  0.00	8	0	23	16	C6	91888	                                lamiids
  0.00	5	0	12	7	O	4069	                                  Solanales
  0.00	5	0	12	7	F	4070	                                    Solanaceae
  0.00	3	0	8	6	F1	424551	                                      Solanoideae
  0.00	2	0	4	3	F2	424569	                                        Lycieae
  0.00	2	0	4	3	G	24646	                                          Lycium
  0.00	1	1	2	1	S	112863	                                            Lycium barbarum
  0.00	1	1	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	2	1	F2	424574	                                        Solaneae
  0.00	1	0	2	1	G	4107	                                          Solanum
  0.00	1	1	2	1	S	45834	                                            Solanum dulcamara
  0.00	2	0	4	1	F1	424554	                                      Nicotianoideae
  0.00	2	0	4	1	F2	424562	                                        Nicotianeae
  0.00	2	0	4	1	G	4085	                                          Nicotiana
  0.00	2	2	4	1	S	4096	                                            Nicotiana sylvestris
  0.00	2	0	6	5	O	4143	                                  Lamiales
  0.00	1	0	3	2	F	4136	                                    Lamiaceae
  0.00	1	0	3	2	F1	216706	                                      Nepetoideae
  0.00	1	0	3	2	F2	216718	                                        Mentheae
  0.00	1	0	3	2	F3	2836339	                                          Salviinae
  0.00	1	0	3	2	G	21880	                                            Salvia
  0.00	1	0	3	2	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	3	2	S	226208	                                                Salvia miltiorrhiza
  0.00	1	0	2	2	F	4144	                                    Oleaceae
  0.00	1	0	2	2	F1	426106	                                      Oleeae
  0.00	1	0	2	2	G	4145	                                        Olea
  0.00	1	0	2	2	S	4146	                                          Olea europaea
  0.00	1	0	2	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	5	4	O	4055	                                  Gentianales
  0.00	1	0	5	4	F	24966	                                    Rubiaceae
  0.00	1	0	5	4	F1	169618	                                      Ixoroideae
  0.00	1	0	5	4	F2	1968429	                                        Gardenieae complex
  0.00	1	0	5	4	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	5	4	F4	169640	                                            Coffeeae
  0.00	1	1	5	4	G	13442	                                              Coffea
  0.00	1	0	5	4	O	41945	                                Ericales
  0.00	1	0	3	2	F	25692	                                  Balsaminaceae
  0.00	1	0	3	2	G	35939	                                    Impatiens
  0.00	1	1	3	2	S	253017	                                      Impatiens glandulifera
  0.00	5	0	22	10	C2	4447	                        Liliopsida
  0.00	5	0	22	10	C3	1437197	                          Petrosaviidae
  0.00	5	0	22	10	C4	4734	                            commelinids
  0.00	5	0	14	7	O	38820	                              Poales
  0.00	5	0	14	7	F	4479	                                Poaceae
  0.00	5	0	12	5	F1	147370	                                  PACMAD clade
  0.00	5	0	12	5	F2	147369	                                    Panicoideae
  0.00	5	0	11	4	F3	1648033	                                      Andropogonodae
  0.00	5	0	11	4	F4	147429	                                        Andropogoneae
  0.00	4	0	9	3	F5	1648029	                                          Tripsacinae
  0.00	4	0	9	3	G	4575	                                            Zea
  0.00	4	4	9	3	S	4577	                                              Zea mays
  0.00	1	0	2	1	F5	1648026	                                          Saccharinae
  0.00	1	0	2	1	G	62336	                                            Miscanthus
  0.00	1	1	2	1	S	154761	                                              Miscanthus floridulus
  0.00	1	0	3	2	C2	232347	                        Magnoliidae
  0.00	1	0	3	2	O	3400	                          Magnoliales
  0.00	1	0	3	2	F	3401	                            Magnoliaceae
  0.00	1	0	3	2	G	3402	                              Magnolia
  0.00	1	1	3	2	S	86752	                                Magnolia sinica
  0.00	2	0	5	3	P6	1437180	                    Acrogymnospermae
  0.00	2	0	5	3	C	58019	                      Pinopsida
  0.00	2	0	5	3	C1	3313	                        Pinidae
  0.00	2	0	5	3	C2	2821351	                          Conifers II
  0.00	2	0	5	3	O	1446379	                            Cupressales
  0.00	2	0	5	3	F	3367	                              Cupressaceae
  0.00	2	0	5	3	G	3368	                                Cryptomeria
  0.00	2	2	5	3	S	3369	                                  Cryptomeria japonica
  0.00	1	0	2	1	D1	2698737	      Sar
  0.00	1	0	2	1	D2	33630	        Alveolata
  0.00	1	0	2	1	P	5794	          Apicomplexa
  0.00	1	0	2	1	C	1280412	            Conoidasida
  0.00	1	0	2	1	C1	5796	              Coccidia
  0.00	1	0	2	1	O	75739	                Eucoccidiorida
  0.00	1	0	2	1	O1	423054	                  Eimeriorina
  0.00	1	0	2	1	F	5809	                    Sarcocystidae
  0.00	1	0	2	1	G	29175	                      Neospora
  0.00	1	0	2	1	S	29176	                        Neospora caninum
  0.00	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.00	1	0	6	3	R1	2787854	  other entries
  0.00	1	1	6	3	R2	28384	    other sequences
