100.00	85837	0	R	1	root
100.00	85837	0	R1	131567	  cellular organisms
96.80	83090	0	D	2	    Bacteria
64.70	55536	0	K	1783272	      Bacillati
64.70	55532	0	P	1239	        Bacillota
64.70	55532	0	C	91061	          Bacilli
41.73	35823	0	O	1385	            Bacillales
14.37	12330	0	F	90964	              Staphylococcaceae
14.36	12329	0	G	1279	                Staphylococcus
14.32	12289	12289	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985762	                  Staphylococcus agnetis
0.01	9	9	S	985002	                  Staphylococcus argenteus
0.01	5	5	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.01	5	5	S	246432	                  Staphylococcus equorum
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
13.78	11830	0	F	186820	              Listeriaceae
13.78	11830	0	G	1637	                Listeria
13.72	11778	11778	S	1639	                  Listeria monocytogenes
0.05	42	42	S	1642	                  Listeria innocua
0.01	5	5	S	1643	                  Listeria welshimeri
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	2	2	S	2713501	                  Listeria swaminathanii
13.58	11660	0	F	186817	              Bacillaceae
13.58	11656	0	G	1386	                Bacillus
13.48	11570	0	G1	653685	                  Bacillus subtilis group
12.81	10997	10997	S	96241	                    Bacillus spizizenii
0.06	48	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	48	48	S	1390	                      Bacillus amyloliquefaciens
0.51	434	434	S	1423	                    Bacillus subtilis
0.02	17	17	S	72361	                    Bacillus vallismortis
0.01	7	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	7	7	S	260554	                      Bacillus halotolerans
0.02	14	14	S	483913	                    Bacillus inaquosorum
0.05	46	46	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.05	44	0	G1	86661	                  Bacillus cereus group
0.05	44	44	S	1396	                    Bacillus cereus
0.03	28	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	27	27	S	2921456	                    Bacillus sp. FSL K6-0993
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	8	8	S	2715209	                  Bacillus rugosus
0.00	3	3	S	2487276	                  Bacillus cabrialesii
0.00	2	0	G	45667	                Halobacillus
0.00	2	2	S	2932257	                  Halobacillus salinarum
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
22.96	19708	0	O	186826	            Lactobacillales
14.02	12038	0	F	81852	              Enterococcaceae
14.02	12037	0	G	1350	                Enterococcus
14.02	12032	12032	S	1351	                  Enterococcus faecalis
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
8.93	7668	0	F	33958	              Lactobacillaceae
8.93	7666	0	G	2742598	                Limosilactobacillus
8.93	7666	7666	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	2	2	S	174587	                  Carnobacterium viridans
0.00	3	0	P	201174	        Actinomycetota
0.00	3	0	C	1760	          Actinomycetes
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	0	O	2037	            Actinomycetales
0.00	1	0	F	2049	              Actinomycetaceae
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	544580	                  Actinomyces oris
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	2116	                Malacoplasma iowae
32.10	27552	0	K	3379134	      Pseudomonadati
32.10	27549	0	P	1224	        Pseudomonadota
32.09	27547	0	C	1236	          Gammaproteobacteria
23.93	20544	0	O	91347	            Enterobacterales
23.93	20542	0	F	543	              Enterobacteriaceae
15.78	13545	0	G	590	                Salmonella
15.78	13542	13542	S	28901	                  Salmonella enterica
0.00	2	2	S	54736	                  Salmonella bongori
7.96	6828	0	G	561	                Escherichia
7.95	6820	6820	S	562	                  Escherichia coli
0.00	3	3	S	1499973	                  Escherichia marmotae
0.00	1	1	S	208962	                  Escherichia albertii
0.00	2	2	S	564	                  Escherichia fergusonii
0.15	126	0	G	620	                Shigella
0.09	75	75	S	624	                  Shigella sonnei
0.06	51	51	S	621	                  Shigella boydii
0.03	27	0	F1	2890311	                Klebsiella/Raoultella group
0.03	27	0	G	570	                  Klebsiella
0.03	25	25	S	573	                    Klebsiella pneumoniae
0.00	2	2	S	1463165	                    Klebsiella quasipneumoniae
0.01	8	0	G	544	                Citrobacter
0.01	7	0	G1	2644389	                  unclassified Citrobacter
0.01	7	7	S	184912	                    Citrobacter sp. TSA-1
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	3	0	G	547	                Enterobacter
0.00	3	0	G1	354276	                  Enterobacter cloacae complex
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G	1330545	                Lelliottia
0.00	2	2	S	69220	                  Lelliottia nimipressuralis
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	628	                  Xenorhabdus nematophila
8.15	6997	0	O	72274	            Pseudomonadales
8.15	6997	0	F	135621	              Pseudomonadaceae
8.15	6997	0	G	286	                Pseudomonas
8.14	6988	0	G1	136841	                  Pseudomonas aeruginosa group
8.14	6988	6988	S	287	                    Pseudomonas aeruginosa
0.00	3	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	3	3	S	380021	                    Pseudomonas protegens
0.00	3	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.01	5	0	O	135619	            Oceanospirillales
0.01	5	0	F	135620	              Oceanospirillaceae
0.01	5	0	G	459520	                Neptuniibacter
0.01	5	5	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	269660	                  Methylobacterium brachiatum
0.00	2	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	2	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	561555	                    Zhouia
0.00	2	2	S	2202721	                      Zhouia spongiae
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	468914	                  Deinococcus altitudinis
3.20	2746	0	D	2759	    Eukaryota
3.15	2704	0	D1	33154	      Opisthokonta
3.14	2692	0	K	4751	        Fungi
3.14	2691	0	K1	451864	          Dikarya
1.64	1409	0	P	4890	            Ascomycota
1.64	1409	0	P1	716545	              saccharomyceta
1.64	1409	0	P2	147537	                Saccharomycotina
1.64	1409	0	C	4891	                  Saccharomycetes
1.64	1409	0	O	4892	                    Saccharomycetales
1.64	1409	0	F	4893	                      Saccharomycetaceae
1.64	1409	0	G	4930	                        Saccharomyces
1.63	1398	1398	S	4932	                          Saccharomyces cerevisiae
0.01	6	6	S	27291	                          Saccharomyces paradoxus
0.00	2	2	S	114525	                          Saccharomyces mikatae
0.00	2	2	S	114524	                          Saccharomyces kudriavzevii
1.49	1282	0	P	5204	            Basidiomycota
1.49	1282	0	P1	5302	              Agaricomycotina
1.49	1282	0	C	155616	                Tremellomycetes
1.49	1282	0	O	5234	                  Tremellales
1.49	1282	0	F	1884633	                    Cryptococcaceae
1.49	1282	0	G	5206	                      Cryptococcus
1.49	1282	0	G1	1897064	                        Cryptococcus neoformans species complex
1.49	1282	1282	S	5207	                          Cryptococcus neoformans
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.01	12	0	K	33208	        Metazoa
0.01	12	0	K1	6072	          Eumetazoa
0.01	12	0	K2	33213	            Bilateria
0.01	12	0	K3	33511	              Deuterostomia
0.01	12	0	P	7711	                Chordata
0.01	12	0	P1	89593	                  Craniata
0.01	12	0	P2	7742	                    Vertebrata
0.01	12	0	P3	7776	                      Gnathostomata
0.01	12	0	P4	117570	                        Teleostomi
0.01	12	0	P5	117571	                          Euteleostomi
0.01	12	0	P6	8287	                            Sarcopterygii
0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	12	0	P8	32523	                                Tetrapoda
0.01	12	0	P9	32524	                                  Amniota
0.01	12	0	C	40674	                                    Mammalia
0.01	12	0	C1	32525	                                      Theria
0.01	12	0	C2	9347	                                        Eutheria
0.01	12	0	C3	1437010	                                          Boreoeutheria
0.01	12	0	C4	314146	                                            Euarchontoglires
0.01	12	0	O	9443	                                              Primates
0.01	12	0	O1	376913	                                                Haplorrhini
0.01	12	0	O2	314293	                                                  Simiiformes
0.01	12	0	O3	9526	                                                    Catarrhini
0.01	12	0	O4	314295	                                                      Hominoidea
0.01	12	0	F	9604	                                                        Hominidae
0.01	12	0	F1	207598	                                                          Homininae
0.01	12	0	G	9605	                                                            Homo
0.01	12	12	S	9606	                                                              Homo sapiens
0.05	41	0	K	33090	      Viridiplantae
0.05	41	0	P	35493	        Streptophyta
0.05	41	0	P1	131221	          Streptophytina
0.05	41	0	P2	3193	            Embryophyta
0.05	41	0	P3	58023	              Tracheophyta
0.05	41	0	P4	78536	                Euphyllophyta
0.05	41	0	P5	58024	                  Spermatophyta
0.05	39	0	C	3398	                    Magnoliopsida
0.05	39	0	C1	1437183	                      Mesangiospermae
0.04	32	0	C2	71240	                        eudicotyledons
0.04	32	0	C3	91827	                          Gunneridae
0.04	32	0	C4	1437201	                            Pentapetalae
0.03	23	0	C5	71275	                              rosids
0.02	20	0	C6	91835	                                fabids
0.01	10	0	O	72025	                                  Fabales
0.01	10	0	F	3803	                                    Fabaceae
0.01	10	0	F1	3814	                                      Papilionoideae
0.01	10	0	F2	2231393	                                        50 kb inversion clade
0.01	8	0	F3	2231382	                                          NPAAA clade
0.01	8	0	F4	2233838	                                            Hologalegina
0.01	8	0	F5	2233839	                                              IRL clade
0.01	6	0	F6	163743	                                                Fabeae
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	3	0	G	3904	                                                  Vicia
0.00	3	3	S	3911	                                                    Vicia villosa
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.01	5	0	O	3502	                                  Fagales
0.01	5	0	F	16714	                                    Juglandaceae
0.01	5	0	G	16718	                                      Juglans
0.01	5	5	S	51240	                                        Juglans regia
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	3	0	C6	91836	                                malvids
0.00	2	0	O	41938	                                  Malvales
0.00	2	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3725	                                        Raphanus
0.00	1	1	S	3726	                                          Raphanus sativus
0.01	8	0	C5	71274	                              asterids
0.01	7	0	C6	91888	                                lamiids
0.01	5	0	O	4069	                                  Solanales
0.01	5	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	4096	                                            Nicotiana sylvestris
0.00	2	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.01	5	0	C2	4447	                        Liliopsida
0.01	5	0	C3	1437197	                          Petrosaviidae
0.01	5	0	C4	4734	                            commelinids
0.01	5	0	O	38820	                              Poales
0.01	5	0	F	4479	                                Poaceae
0.01	5	0	F1	147370	                                  PACMAD clade
0.01	5	0	F2	147369	                                    Panicoideae
0.01	5	0	F3	1648033	                                      Andropogonodae
0.01	5	0	F4	147429	                                        Andropogoneae
0.01	4	0	F5	1648029	                                          Tripsacinae
0.01	4	0	G	4575	                                            Zea
0.01	4	4	S	4577	                                              Zea mays
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	2	0	P6	1437180	                    Acrogymnospermae
0.00	2	0	C	58019	                      Pinopsida
0.00	2	0	C1	3313	                        Pinidae
0.00	2	0	C2	2821351	                          Conifers II
0.00	2	0	O	1446379	                            Cupressales
0.00	2	0	F	3367	                              Cupressaceae
0.00	2	0	G	3368	                                Cryptomeria
0.00	2	2	S	3369	                                  Cryptomeria japonica
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
