100.00	77842	0	R	1	root
100.00	77842	0	R1	131567	  cellular organisms
99.99	77838	0	R2	2	    Bacteria
62.06	48311	0	K	1783272	      Bacillati
62.05	48303	0	P	1239	        Bacillota
62.05	48303	0	C	91061	          Bacilli
38.69	30115	0	O	1385	            Bacillales
15.39	11980	0	F	186817	              Bacillaceae
15.39	11979	0	G	1386	                Bacillus
15.23	11852	0	G1	653685	                  Bacillus subtilis group
14.61	11370	11370	S	96241	                    Bacillus spizizenii
0.04	28	0	G2	653388	                    Bacillus mojavensis subgroup
0.04	28	28	S	260554	                      Bacillus halotolerans
0.51	394	394	S	1423	                    Bacillus subtilis
0.04	28	28	S	483913	                    Bacillus inaquosorum
0.01	11	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.01	11	11	S	1390	                      Bacillus amyloliquefaciens
0.02	11	11	S	72361	                    Bacillus vallismortis
0.01	4	4	S	1452	                    Bacillus atrophaeus
0.00	2	2	S	227866	                    Bacillus tequilensis
0.07	56	0	G1	86661	                  Bacillus cereus group
0.01	11	11	S	1428	                    Bacillus thuringiensis
0.06	45	45	S	1396	                    Bacillus cereus
0.06	49	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	9	9	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	8	8	S	2070759	                    Bacillus sp. MBGLi79
0.03	22	22	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	8	8	S	2809036	                    Bacillus sp. LJBS06
0.02	12	12	S	2715209	                  Bacillus rugosus
0.01	6	6	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
12.18	9478	0	F	186820	              Listeriaceae
12.18	9478	0	G	1637	                Listeria
11.80	9183	9183	S	1639	                  Listeria monocytogenes
0.34	262	262	S	1642	                  Listeria innocua
0.02	14	14	S	2713501	                  Listeria swaminathanii
0.01	9	9	S	1638	                  Listeria ivanovii
0.01	6	6	S	1643	                  Listeria welshimeri
0.00	1	1	S	1640	                  Listeria seeligeri
11.12	8655	0	F	90964	              Staphylococcaceae
11.12	8655	0	G	1279	                Staphylococcus
11.08	8621	8621	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
0.01	9	9	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	1	1	S	29382	                    Staphylococcus cohnii
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
23.36	18187	0	O	186826	            Lactobacillales
14.12	10992	0	F	81852	              Enterococcaceae
14.12	10992	0	G	1350	                Enterococcus
14.11	10986	10986	S	1351	                  Enterococcus faecalis
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
0.00	1	1	S	1354	                  Enterococcus hirae
9.24	7195	0	F	33958	              Lactobacillaceae
9.24	7189	0	G	2742598	                Limosilactobacillus
9.24	7189	7189	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	1162633	                  Weissella diestrammenae
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.01	7	0	P	201174	        Actinomycetota
0.01	7	0	C	1760	          Actinomycetes
0.01	7	0	O	2037	            Actinomycetales
0.01	7	0	F	2049	              Actinomycetaceae
0.01	7	0	G	1654	                Actinomyces
0.01	7	7	S	544580	                  Actinomyces oris
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	512749	                  Mycoplasma seminis
37.93	29527	0	K	3379134	      Pseudomonadati
37.93	29526	0	P	1224	        Pseudomonadota
37.92	29520	0	C	1236	          Gammaproteobacteria
29.63	23064	0	O	91347	            Enterobacterales
29.62	23060	0	F	543	              Enterobacteriaceae
17.45	13585	0	G	590	                Salmonella
17.45	13580	13580	S	28901	                  Salmonella enterica
0.01	5	5	S	54736	                  Salmonella bongori
10.92	8500	0	G	561	                Escherichia
10.74	8362	8362	S	562	                  Escherichia coli
0.08	62	0	G1	2608889	                  unclassified Escherichia
0.01	4	4	S	2044467	                    Escherichia sp. E4742
0.07	58	58	S	2725997	                    Escherichia sp. SCLE84
0.01	8	8	S	208962	                  Escherichia albertii
0.08	63	63	S	564	                  Escherichia fergusonii
0.00	3	3	S	1499973	                  Escherichia marmotae
1.20	933	0	G	620	                Shigella
1.01	785	785	S	623	                  Shigella flexneri
0.09	70	70	S	622	                  Shigella dysenteriae
0.10	78	78	S	621	                  Shigella boydii
0.02	15	0	G	544	                Citrobacter
0.01	8	0	G1	1344959	                  Citrobacter freundii complex
0.00	2	2	S	1639133	                    Citrobacter portucalensis
0.00	3	3	S	57706	                    Citrobacter braakii
0.00	3	3	S	546	                    Citrobacter freundii
0.00	2	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.00	2	2	S	545	                  Citrobacter koseri
0.00	1	1	S	2562449	                  Citrobacter tructae
0.01	9	0	F1	2890311	                Klebsiella/Raoultella group
0.01	8	0	G	570	                  Klebsiella
0.01	8	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	8	8	S	573	                      Klebsiella pneumoniae
0.00	1	0	G	160674	                  Raoultella
0.00	1	1	S	575	                    Raoultella planticola
0.00	3	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	3	0	G	413496	                Cronobacter
0.00	3	3	S	413497	                  Cronobacter dublinensis
0.00	3	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	0	G	568988	                      Candidatus Regiella
0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.00	2	0	G	83654	                Leclercia
0.00	2	2	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G	547	                Enterobacter
0.00	1	1	S	3142537	                  Enterobacter adelaidei
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	67780	                  Edwardsiella ictaluri
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	2816248	                  Rahnella bonaserana
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	630	                  Yersinia enterocolitica
8.28	6447	0	O	72274	            Pseudomonadales
8.28	6447	0	F	135621	              Pseudomonadaceae
8.28	6444	0	G	286	                Pseudomonas
8.08	6291	0	G1	136841	                  Pseudomonas aeruginosa group
8.08	6286	6286	S	287	                    Pseudomonas aeruginosa
0.01	4	4	S	2994495	                    Pseudomonas paraeruginosa
0.19	146	0	G1	196821	                  unclassified Pseudomonas
0.19	145	145	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
0.00	1	1	S	95300	                  Pseudomonas vancouverensis
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	1	S	2745518	                  Pseudomonas tritici
0.00	2	2	S	485870	                  Pseudomonas anuradhapurensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	0	G	3236652	                Aquipseudomonas
0.00	1	1	S	43263	                  Aquipseudomonas alcaligenes
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	3	0	O	135619	            Oceanospirillales
0.00	3	0	F	135620	              Oceanospirillaceae
0.00	3	0	G	459520	                Neptuniibacter
0.00	3	3	S	651666	                  Neptuniibacter halophilus
0.00	2	0	O	135625	            Pasteurellales
0.00	2	0	F	712	              Pasteurellaceae
0.00	2	0	G	745	                Pasteurella
0.00	2	2	S	747	                  Pasteurella multocida
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	1	S	108980	                  Acinetobacter ursingii
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.00	1	1	S	69539	                  Moritella yayanosii
0.01	6	0	C	28216	          Betaproteobacteria
0.01	6	0	O	80840	            Burkholderiales
0.01	6	0	F	119060	              Burkholderiaceae
0.01	6	0	G	32008	                Burkholderia
0.01	6	0	G1	87882	                  Burkholderia cepacia complex
0.01	6	6	S	87883	                    Burkholderia multivorans
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
0.01	4	0	R2	2759	    Eukaryota
0.01	4	0	R3	33154	      Opisthokonta
0.01	4	0	K	33208	        Metazoa
0.01	4	0	K1	6072	          Eumetazoa
0.01	4	0	K2	33213	            Bilateria
0.01	4	0	K3	33511	              Deuterostomia
0.01	4	0	P	7711	                Chordata
0.01	4	0	P1	89593	                  Craniata
0.01	4	0	P2	7742	                    Vertebrata
0.01	4	0	P3	7776	                      Gnathostomata
0.01	4	0	P4	117570	                        Teleostomi
0.01	4	0	P5	117571	                          Euteleostomi
0.01	4	0	P6	8287	                            Sarcopterygii
0.01	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	4	0	P8	32523	                                Tetrapoda
0.01	4	0	P9	32524	                                  Amniota
0.01	4	0	C	40674	                                    Mammalia
0.01	4	0	C1	32525	                                      Theria
0.01	4	0	C2	9347	                                        Eutheria
0.01	4	0	C3	1437010	                                          Boreoeutheria
0.01	4	0	C4	314146	                                            Euarchontoglires
0.01	4	0	O	9443	                                              Primates
0.01	4	0	O1	376913	                                                Haplorrhini
0.01	4	0	O2	314293	                                                  Simiiformes
0.01	4	0	O3	9526	                                                    Catarrhini
0.01	4	0	O4	314295	                                                      Hominoidea
0.01	4	0	F	9604	                                                        Hominidae
0.01	4	0	F1	207598	                                                          Homininae
0.01	4	0	G	9605	                                                            Homo
0.01	4	4	S	9606	                                                              Homo sapiens
