100.00	116983	0	R	1	root
100.00	116983	0	R1	131567	  cellular organisms
99.99	116974	0	R2	2	    Bacteria
65.02	76064	0	K	1783272	      Bacillati
65.01	76048	0	P	1239	        Bacillota
65.01	76047	0	C	91061	          Bacilli
42.20	49367	0	O	1385	            Bacillales
14.17	16572	0	F	186820	              Listeriaceae
14.17	16571	0	G	1637	                Listeria
14.05	16436	16436	S	1639	                  Listeria monocytogenes
0.07	85	85	S	1642	                  Listeria innocua
0.02	19	19	S	2713501	                  Listeria swaminathanii
0.01	12	12	S	1643	                  Listeria welshimeri
0.01	10	10	S	1640	                  Listeria seeligeri
0.01	6	6	S	1638	                  Listeria ivanovii
0.00	1	1	S	1006155	                  Listeria weihenstephanensis
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
14.07	16454	0	F	186817	              Bacillaceae
14.06	16452	0	G	1386	                Bacillus
13.95	16318	0	G1	653685	                  Bacillus subtilis group
12.95	15151	15151	S	96241	                    Bacillus spizizenii
0.08	93	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	93	93	S	492670	                      Bacillus velezensis
0.81	953	953	S	1423	                    Bacillus subtilis
0.02	26	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	26	26	S	260554	                      Bacillus halotolerans
0.03	38	38	S	483913	                    Bacillus inaquosorum
0.03	36	36	S	72361	                    Bacillus vallismortis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.00	2	2	S	227866	                    Bacillus tequilensis
0.00	5	5	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1648923	                    Bacillus paralicheniformis
0.07	77	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	29	29	S	2954725	                    Bacillus sp. PS108
0.00	2	2	S	2921523	                    Bacillus sp. FSL L8-0528
0.02	22	22	S	745774	                    Bacillus sp. K1
0.01	14	14	S	2975293	                    Bacillus sp. FSL K6-1560
0.01	8	8	S	2954678	                    Bacillus sp. FSL K6-1012
0.04	41	0	G1	86661	                  Bacillus cereus group
0.03	37	37	S	1396	                    Bacillus cereus
0.00	1	1	S	2026194	                    Bacillus paramycoides
0.00	1	1	S	1405	                    Bacillus mycoides
0.01	9	9	S	2715209	                  Bacillus rugosus
0.00	3	3	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1476025	                  Heyndrickxia vini
13.97	16340	0	F	90964	              Staphylococcaceae
13.97	16340	0	G	1279	                Staphylococcus
13.91	16272	16272	S	1280	                  Staphylococcus aureus
0.01	14	0	G1	91994	                  unclassified Staphylococcus
0.00	3	3	S	3020908	                    Staphylococcus sp. NRL 22/194
0.01	11	11	S	3399572	                    Staphylococcus sp. LKG3-1
0.01	15	15	S	985002	                  Staphylococcus argenteus
0.01	11	11	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	308354	                  Staphylococcus simiae
0.00	2	2	S	29380	                  Staphylococcus caprae
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.81	26679	0	O	186826	            Lactobacillales
13.36	15628	0	F	81852	              Enterococcaceae
13.36	15627	0	G	1350	                Enterococcus
13.35	15622	15622	S	1351	                  Enterococcus faecalis
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	2230877	                  Candidatus Enterococcus lowellii
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2571750	                  Vagococcus zengguangii
9.45	11051	0	F	33958	              Lactobacillaceae
9.44	11048	0	G	2742598	                Limosilactobacillus
9.44	11042	11042	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	97478	                  Limosilactobacillus mucosae
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	28038	                  Latilactobacillus curvatus
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	1195166	                    Clostridium sp. MT351
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975917	                    Streptomyces sp. NBC_01716
34.97	40910	0	K	3379134	      Pseudomonadati
34.97	40909	0	P	1224	        Pseudomonadota
34.96	40894	0	C	1236	          Gammaproteobacteria
25.75	30126	0	O	91347	            Enterobacterales
25.75	30119	0	F	543	              Enterobacteriaceae
14.78	17291	0	G	590	                Salmonella
14.77	17280	17280	S	28901	                  Salmonella enterica
0.01	6	0	G1	2614656	                  unclassified Salmonella
0.01	6	6	S	3344879	                    Salmonella sp. HY31
0.00	4	4	S	54736	                  Salmonella bongori
10.30	12044	0	G	561	                Escherichia
10.27	12009	12009	S	562	                  Escherichia coli
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.00	5	5	S	2044467	                    Escherichia sp. E4742
0.01	11	11	S	1849427	                    Escherichia sp. F1
0.01	8	8	S	208962	                  Escherichia albertii
0.01	7	7	S	564	                  Escherichia fergusonii
0.00	2	2	S	1499973	                  Escherichia marmotae
0.61	715	0	G	620	                Shigella
0.50	582	582	S	623	                  Shigella flexneri
0.08	90	90	S	621	                  Shigella boydii
0.03	30	30	S	622	                  Shigella dysenteriae
0.01	11	11	S	624	                  Shigella sonnei
0.02	22	0	F1	2890311	                Klebsiella/Raoultella group
0.02	19	0	G	570	                  Klebsiella
0.01	13	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	13	13	S	573	                      Klebsiella pneumoniae
0.00	2	2	S	548	                    Klebsiella aerogenes
0.00	2	2	S	2058152	                    Klebsiella grimontii
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	3	0	G	160674	                  Raoultella
0.00	3	3	S	54291	                    Raoultella ornithinolytica
0.02	20	0	G	547	                Enterobacter
0.01	14	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	69218	                    Enterobacter cancerogenus
0.00	4	4	S	61645	                    Enterobacter asburiae
0.00	2	2	S	550	                    Enterobacter cloacae
0.00	2	2	S	299767	                    Enterobacter ludwigii
0.00	3	3	S	158836	                    Enterobacter hormaechei
0.00	5	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	2	2	S	1166130	                    Enterobacter sp. R4-368
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.01	13	0	G	544	                Citrobacter
0.01	6	0	G1	1344959	                  Citrobacter freundii complex
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	1	1	S	67827	                    Citrobacter werkmanii
0.00	3	3	S	546	                    Citrobacter freundii
0.00	2	2	S	67825	                  Citrobacter rodentium
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	2	0	G	2303321	                Superficieibacter
0.00	2	0	G1	2645744	                  unclassified Superficieibacter
0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
0.00	2	0	G	1330547	                Kosakonia
0.00	2	2	S	3139408	                  Kosakonia calanthes
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	413503	                  Cronobacter malonaticus
0.00	1	0	G	1504576	                Pseudocitrobacter
0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	158876	                Yokenella
0.00	1	1	S	158877	                  Yokenella regensburgei
0.00	1	0	G	1649298	                Siccibacter
0.00	1	1	S	1505757	                  Siccibacter colletis
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	82976	                Buttiauxella
0.00	1	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	4	0	F	1903409	              Erwiniaceae
0.00	2	0	G	53335	                Pantoea
0.00	2	2	S	470934	                  Pantoea vagans
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	180957	                  Pectobacterium brasiliense
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
9.20	10763	0	O	72274	            Pseudomonadales
9.20	10763	0	F	135621	              Pseudomonadaceae
9.20	10760	0	G	286	                Pseudomonas
9.08	10624	0	G1	136841	                  Pseudomonas aeruginosa group
9.08	10621	10621	S	287	                    Pseudomonas aeruginosa
0.00	2	2	S	53408	                    Pseudomonas citronellolis
0.07	79	0	G1	196821	                  unclassified Pseudomonas
0.06	65	65	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
0.00	2	2	S	326927	                    Pseudomonas sp. SC11
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	3398357	                    Pseudomonas sp. LT1P18
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.00	1	1	S	1573719	                    Pseudomonas sp. S35
0.00	2	2	S	3115647	                    Pseudomonas sp. ZY71
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	2954084	                    Pseudomonas sp. FP198
0.04	43	0	G1	136845	                  Pseudomonas putida group
0.04	41	41	S	303	                    Pseudomonas putida
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	47883	                    Pseudomonas synxantha
0.00	2	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	2	2	S	587753	                    Pseudomonas chlororaphis
0.00	2	2	S	1608996	                  Pseudomonas helleri
0.00	1	1	S	2725477	                  Pseudomonas tohonis
0.00	2	2	S	157782	                  Pseudomonas parafulva
0.00	1	1	S	2320867	                  Pseudomonas cavernae
0.00	2	0	G	3236654	                Ectopseudomonas
0.00	1	1	S	2502979	                  Ectopseudomonas khazarica
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.00	3	0	O	135619	            Oceanospirillales
0.00	2	0	F	135620	              Oceanospirillaceae
0.00	2	0	G	459520	                Neptuniibacter
0.00	2	2	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	224379	              Hahellaceae
0.00	1	0	G	1855402	                Allohahella
0.00	1	0	G1	2648132	                  unclassified Allohahella
0.00	1	1	S	3141461	                    Allohahella sp. A8
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	29447	                  Xanthomonas albilineans
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	1	S	271097	                  Shewanella sediminis
0.01	14	0	C	28216	          Betaproteobacteria
0.01	12	0	O	80840	            Burkholderiales
0.01	12	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
0.00	1	0	G1	111527	                  pseudomallei group
0.00	1	1	S	28450	                    Burkholderia pseudomallei
0.00	1	0	G	1827195	                Caballeronia
0.00	1	0	G1	2646786	                  unclassified Caballeronia
0.00	1	1	S	2878153	                    Caballeronia sp. TF1N1
0.00	1	0	C1	119066	            Betaproteobacteria incertae sedis
0.00	1	0	G	327159	              Candidatus Accumulibacter
0.00	1	1	S	327160	                Candidatus Accumulibacter phosphatis
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	0	G	400947	                Deefgea
0.00	1	1	S	2865840	                  Deefgea tanakiae
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	0	G	194	                Campylobacter
0.00	1	1	S	76517	                  Campylobacter hominis
0.01	8	0	R2	2759	    Eukaryota
0.01	8	0	R3	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.01	8	8	S	9606	                                                              Homo sapiens
