100.00	252324	0	R	1	root
100.00	252324	0	R1	131567	  cellular organisms
95.16	240111	0	R2	2	    Bacteria
49.30	124407	0	K	1783272	      Bacillati
49.30	124390	0	P	1239	        Bacillota
49.30	124390	0	C	91061	          Bacilli
32.30	81505	0	O	1385	            Bacillales
16.53	41702	0	F	186817	              Bacillaceae
16.53	41702	0	G	1386	                Bacillus
16.40	41368	0	G1	653685	                  Bacillus subtilis group
13.88	35026	35026	S	96241	                    Bacillus spizizenii
0.10	259	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.10	259	259	S	492670	                      Bacillus velezensis
2.21	5584	5584	S	1423	                    Bacillus subtilis
0.07	178	178	S	483913	                    Bacillus inaquosorum
0.04	90	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	62	62	S	260554	                      Bacillus halotolerans
0.01	27	27	S	72360	                      Bacillus mojavensis
0.07	175	175	S	72361	                    Bacillus vallismortis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.10	244	0	G1	86661	                  Bacillus cereus group
0.10	244	244	S	1396	                    Bacillus cereus
0.02	58	58	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
7.90	19933	0	F	186820	              Listeriaceae
7.90	19933	0	G	1637	                Listeria
7.79	19646	19646	S	1639	                  Listeria monocytogenes
0.07	168	168	S	1642	                  Listeria innocua
0.01	35	35	S	1643	                  Listeria welshimeri
0.01	37	37	S	2713501	                  Listeria swaminathanii
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	23	23	S	1640	                  Listeria seeligeri
7.87	19857	0	F	90964	              Staphylococcaceae
7.87	19857	0	G	1279	                Staphylococcus
7.85	19818	19818	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	12	0	G1	185978	                  unclassified Paenibacillus
0.00	12	12	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.00	42885	0	O	186826	            Lactobacillales
11.59	29237	0	F	81852	              Enterococcaceae
11.59	29237	0	G	1350	                Enterococcus
11.58	29226	29226	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
5.41	13647	0	F	33958	              Lactobacillaceae
5.41	13647	0	G	2742598	                Limosilactobacillus
5.41	13647	13647	S	1613	                  Limosilactobacillus fermentum
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
45.86	115704	0	K	3379134	      Pseudomonadati
45.86	115704	0	P	1224	        Pseudomonadota
45.86	115704	0	C	1236	          Gammaproteobacteria
37.11	93638	0	O	91347	            Enterobacterales
37.11	93638	0	F	543	              Enterobacteriaceae
20.74	52334	0	G	590	                Salmonella
20.66	52136	52136	S	28901	                  Salmonella enterica
0.08	197	197	S	54736	                  Salmonella bongori
15.14	38195	0	G	561	                Escherichia
15.07	38032	38032	S	562	                  Escherichia coli
0.02	59	59	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	40	40	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
1.18	2988	0	G	620	                Shigella
0.71	1788	1788	S	623	                  Shigella flexneri
0.09	226	226	S	622	                  Shigella dysenteriae
0.10	253	253	S	621	                  Shigella boydii
0.29	719	719	S	624	                  Shigella sonnei
0.03	67	0	F1	2890311	                Klebsiella/Raoultella group
0.03	67	0	G	570	                  Klebsiella
0.03	67	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	67	67	S	573	                      Klebsiella pneumoniae
0.02	53	0	G	544	                Citrobacter
0.02	53	0	G1	1344959	                  Citrobacter freundii complex
0.02	53	53	S	546	                    Citrobacter freundii
8.75	22066	0	O	72274	            Pseudomonadales
8.75	22066	0	F	135621	              Pseudomonadaceae
8.75	22066	0	G	286	                Pseudomonas
8.75	22066	0	G1	136841	                  Pseudomonas aeruginosa group
8.75	22066	22066	S	287	                    Pseudomonas aeruginosa
4.84	12212	0	R2	2759	    Eukaryota
4.82	12168	0	R3	33154	      Opisthokonta
4.81	12134	0	K	4751	        Fungi
4.81	12134	0	K1	451864	          Dikarya
2.50	6315	0	P	4890	            Ascomycota
2.50	6315	0	P1	716545	              saccharomyceta
2.50	6315	0	P2	147537	                Saccharomycotina
2.50	6315	0	C	4891	                  Saccharomycetes
2.50	6315	0	O	4892	                    Saccharomycetales
2.50	6315	0	F	4893	                      Saccharomycetaceae
2.50	6315	0	G	4930	                        Saccharomyces
2.49	6274	6274	S	4932	                          Saccharomyces cerevisiae
0.02	41	41	S	27291	                          Saccharomyces paradoxus
2.31	5818	0	P	5204	            Basidiomycota
2.31	5818	0	P1	5302	              Agaricomycotina
2.31	5818	0	C	155616	                Tremellomycetes
2.31	5818	0	O	5234	                  Tremellales
2.31	5818	0	F	1884633	                    Cryptococcaceae
2.31	5818	0	G	5206	                      Cryptococcus
2.29	5781	0	G1	1897064	                        Cryptococcus neoformans species complex
2.29	5781	5781	S	5207	                          Cryptococcus neoformans
0.01	36	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	36	36	S	1859121	                          Cryptococcus tetragattii
0.01	33	0	K	33208	        Metazoa
0.01	33	0	K1	6072	          Eumetazoa
0.01	33	0	K2	33213	            Bilateria
0.01	33	0	K3	33511	              Deuterostomia
0.01	33	0	P	7711	                Chordata
0.01	33	0	P1	89593	                  Craniata
0.01	33	0	P2	7742	                    Vertebrata
0.01	33	0	P3	7776	                      Gnathostomata
0.01	33	0	P4	117570	                        Teleostomi
0.01	33	0	P5	117571	                          Euteleostomi
0.01	33	0	P6	8287	                            Sarcopterygii
0.01	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	33	0	P8	32523	                                Tetrapoda
0.01	33	0	P9	32524	                                  Amniota
0.01	33	0	C	40674	                                    Mammalia
0.01	33	0	C1	32525	                                      Theria
0.01	33	0	C2	9347	                                        Eutheria
0.01	33	0	C3	1437010	                                          Boreoeutheria
0.01	33	0	C4	314146	                                            Euarchontoglires
0.01	33	0	O	9443	                                              Primates
0.01	33	0	O1	376913	                                                Haplorrhini
0.01	33	0	O2	314293	                                                  Simiiformes
0.01	33	0	O3	9526	                                                    Catarrhini
0.01	33	0	O4	314295	                                                      Hominoidea
0.01	33	0	F	9604	                                                        Hominidae
0.01	33	0	F1	207598	                                                          Homininae
0.01	33	0	G	9605	                                                            Homo
0.01	33	33	S	9606	                                                              Homo sapiens
0.02	44	0	K	33090	      Viridiplantae
0.02	44	0	P	35493	        Streptophyta
0.02	44	0	P1	131221	          Streptophytina
0.02	44	0	P2	3193	            Embryophyta
0.02	44	0	P3	58023	              Tracheophyta
0.02	44	0	P4	78536	                Euphyllophyta
0.02	44	0	P5	58024	                  Spermatophyta
0.02	44	0	C	3398	                    Magnoliopsida
0.02	44	0	C1	1437183	                      Mesangiospermae
0.02	44	0	C2	71240	                        eudicotyledons
0.02	44	0	C3	91827	                          Gunneridae
0.02	44	0	C4	1437201	                            Pentapetalae
0.02	44	0	C5	71275	                              rosids
0.02	44	0	C6	91835	                                fabids
0.02	44	0	O	3502	                                  Fagales
0.02	44	0	F	16714	                                    Juglandaceae
0.02	44	0	G	16718	                                      Juglans
0.02	44	44	S	51240	                                        Juglans regia
