100.00	3391	0	R	1	root
100.00	3391	0	R1	131567	  cellular organisms
78.96	2678	0	R2	2	    Bacteria
52.00	1763	0	K	3379134	      Pseudomonadati
39.88	1352	0	K1	1783270	        FCB group
39.88	1352	0	K2	68336	          Bacteroidota/Chlorobiota group
39.88	1352	0	P	976	            Bacteroidota
36.41	1234	0	C	117743	              Flavobacteriia
36.41	1234	0	O	200644	                Flavobacteriales
36.41	1234	0	F	2762318	                  Weeksellaceae
36.25	1229	0	F1	2782232	                    Chryseobacterium group
36.25	1229	0	G	59732	                      Chryseobacterium
16.98	575	575	S	246	                        Chryseobacterium balustinum
8.63	292	292	S	254	                        Chryseobacterium indoltheticum
6.13	207	207	S	59733	                        Chryseobacterium scophthalmum
4.37	148	0	G1	2593645	                        unclassified Chryseobacterium
2.20	74	74	S	3379128	                          Chryseobacterium sp. M5
0.74	24	24	S	2893882	                          Chryseobacterium sp. C-71
0.54	18	18	S	2478663	                          Chryseobacterium sp. 3008163
0.31	10	10	S	2997336	                          Chryseobacterium sp. CY350
0.31	10	10	S	2864040	                          Chryseobacterium sp. LJ668
0.28	9	9	S	2487065	                          Chryseobacterium sp. G0201
0.16	5	5	S	651561	                        Chryseobacterium arthrosphaerae
0.15	5	0	G	501783	                    Cloacibacterium
0.15	5	5	S	2004710	                      Cloacibacterium caeni
3.47	117	0	C	117747	              Sphingobacteriia
3.47	117	0	O	200666	                Sphingobacteriales
3.47	117	0	F	84566	                  Sphingobacteriaceae
3.47	117	0	G	28453	                    Sphingobacterium
1.66	56	0	G1	2609468	                      unclassified Sphingobacterium
1.27	43	43	S	2931400	                        Sphingobacterium sp. PCS056
0.39	13	13	S	2795738	                        Sphingobacterium sp. UDSM-2020
1.81	61	61	S	34087	                      Sphingobacterium faecium
12.12	411	0	P	1224	        Pseudomonadota
10.13	343	0	C	1236	          Gammaproteobacteria
8.82	299	0	O	72274	            Pseudomonadales
8.82	299	0	F	135621	              Pseudomonadaceae
8.82	299	0	G	286	                Pseudomonas
5.90	199	0	G1	136843	                  Pseudomonas fluorescens group
3.23	109	109	S	2899822	                    Pseudomonas petroselini
1.02	34	34	S	76758	                    Pseudomonas orientalis
1.65	55	55	S	298	                    Pseudomonas marginalis
2.92	99	0	G1	136849	                  Pseudomonas syringae group
2.92	99	99	S	33069	                    Pseudomonas viridiflava
1.32	44	0	O	135614	            Lysobacterales
1.32	44	0	F	32033	              Lysobacteraceae
1.32	44	0	G	40323	                Stenotrophomonas
1.09	36	36	S	2760084	                  Stenotrophomonas lacuserhaii
0.23	7	7	S	216778	                  Stenotrophomonas rhizophila
1.66	56	0	C	28216	          Betaproteobacteria
1.66	56	0	O	80840	            Burkholderiales
1.21	41	0	F	80864	              Comamonadaceae
0.83	28	0	G	80865	                Delftia
0.83	28	28	S	80866	                  Delftia acidovorans
0.38	12	0	G	12916	                Acidovorax
0.38	12	12	S	80878	                  Acidovorax temperans
0.45	15	0	F	75682	              Oxalobacteraceae
0.45	15	0	F1	2895353	                Telluria group
0.45	15	0	G	75654	                  Duganella
0.45	15	15	S	75659	                    Duganella zoogloeoides
0.33	11	0	C	28211	          Alphaproteobacteria
0.33	11	0	O	204455	            Rhodobacterales
0.33	11	0	F	31989	              Paracoccaceae
0.33	11	0	G	265	                Paracoccus
0.33	11	11	S	147645	                  Paracoccus yeei
23.24	788	0	K	1783272	      Bacillati
16.38	555	0	P	201174	        Actinomycetota
16.38	555	0	C	1760	          Actinomycetes
12.24	415	0	O	85009	            Propionibacteriales
12.24	415	0	F	31957	              Propionibacteriaceae
12.24	415	0	G	1912216	                Cutibacterium
12.24	415	415	S	1747	                  Cutibacterium acnes
4.13	140	0	O	85006	            Micrococcales
1.83	61	0	F	1268	              Micrococcaceae
1.12	38	0	G	1269	                Micrococcus
1.12	38	38	S	1270	                  Micrococcus luteus
0.52	17	0	G	1663	                Arthrobacter
0.52	17	0	G1	235627	                  unclassified Arthrobacter
0.52	17	17	S	2830995	                    Arthrobacter sp. StoSoilB20
0.18	6	0	G	32207	                Rothia
0.18	6	6	S	43675	                  Rothia mucilaginosa
1.78	60	0	F	85023	              Microbacteriaceae
1.78	60	0	G	190323	                Plantibacter
1.78	60	0	G1	2624265	                  unclassified Plantibacter
0.58	19	19	S	2583822	                    Plantibacter sp. M259
0.63	21	21	S	3388853	                    Plantibacter sp. MPB07
0.58	19	19	S	2480625	                    Plantibacter sp. PA-3-X8
0.34	11	0	F	85019	              Brevibacteriaceae
0.34	11	0	G	1696	                Brevibacterium
0.34	11	11	S	3140787	                  Brevibacterium koreense
0.18	6	0	F	145360	              Sanguibacteraceae
0.18	6	0	G	60919	                Sanguibacter
0.18	6	6	S	3030830	                  Sanguibacter biliveldensis
6.86	232	0	P	1239	        Bacillota
6.86	232	0	C	91061	          Bacilli
6.13	207	0	O	1385	            Bacillales
6.13	207	0	F	90964	              Staphylococcaceae
6.13	207	0	G	1279	                Staphylococcus
3.58	121	121	S	29385	                  Staphylococcus saprophyticus
0.54	18	18	S	29388	                  Staphylococcus capitis
0.85	28	28	S	246432	                  Staphylococcus equorum
0.51	17	17	S	1288	                  Staphylococcus xylosus
0.34	11	11	S	1282	                  Staphylococcus epidermidis
0.31	10	10	S	1292	                  Staphylococcus warneri
0.73	24	0	O	186826	            Lactobacillales
0.73	24	0	F	186827	              Aerococcaceae
0.73	24	0	G	1375	                Aerococcus
0.73	24	24	S	51665	                  Aerococcus urinaeequi
3.72	126	0	K	3384194	      Thermotogati
3.72	126	0	P	1297	        Deinococcota
3.72	126	0	C	188787	          Deinococci
3.72	126	0	O	68933	            Thermales
3.72	126	0	F	188786	              Thermaceae
3.72	126	0	G	2935559	                Allomeiothermus
3.72	126	126	S	52022	                  Allomeiothermus silvanus
21.04	713	0	R2	2759	    Eukaryota
20.31	688	0	R3	33154	      Opisthokonta
17.67	599	0	K	33208	        Metazoa
17.67	599	0	K1	6072	          Eumetazoa
17.67	599	0	K2	33213	            Bilateria
17.67	599	0	K3	33511	              Deuterostomia
17.67	599	0	P	7711	                Chordata
17.67	599	0	P1	89593	                  Craniata
17.67	599	0	P2	7742	                    Vertebrata
17.67	599	0	P3	7776	                      Gnathostomata
17.67	599	0	P4	117570	                        Teleostomi
17.67	599	0	P5	117571	                          Euteleostomi
17.67	599	0	P6	8287	                            Sarcopterygii
17.67	599	0	P7	1338369	                              Dipnotetrapodomorpha
17.67	599	0	P8	32523	                                Tetrapoda
17.67	599	0	P9	32524	                                  Amniota
17.67	599	0	C	40674	                                    Mammalia
17.67	599	0	C1	32525	                                      Theria
17.67	599	0	C2	9347	                                        Eutheria
17.67	599	0	C3	1437010	                                          Boreoeutheria
17.67	599	0	C4	314146	                                            Euarchontoglires
17.67	599	0	O	9443	                                              Primates
17.67	599	0	O1	376913	                                                Haplorrhini
17.67	599	0	O2	314293	                                                  Simiiformes
17.67	599	0	O3	9526	                                                    Catarrhini
17.67	599	0	O4	314295	                                                      Hominoidea
17.67	599	0	F	9604	                                                        Hominidae
17.67	599	0	F1	207598	                                                          Homininae
17.67	599	0	G	9605	                                                            Homo
17.67	599	599	S	9606	                                                              Homo sapiens
2.63	89	0	K	4751	        Fungi
2.63	89	0	K1	451864	          Dikarya
2.07	70	0	P	5204	            Basidiomycota
2.07	70	0	P1	452284	              Ustilaginomycotina
2.07	70	0	C	1538075	                Malasseziomycetes
2.07	70	0	O	162474	                  Malasseziales
2.07	70	0	F	742845	                    Malasseziaceae
2.07	70	0	G	55193	                      Malassezia
2.07	70	70	S	76775	                        Malassezia restricta
0.56	19	0	P	4890	            Ascomycota
0.56	19	0	P1	716545	              saccharomyceta
0.56	19	0	P2	147538	                Pezizomycotina
0.56	19	0	P3	716546	                  leotiomyceta
0.56	19	0	C	147545	                    Eurotiomycetes
0.56	19	0	C1	451871	                      Eurotiomycetidae
0.56	19	0	O	5042	                        Eurotiales
0.56	19	0	F	1131492	                          Aspergillaceae
0.56	19	0	G	5052	                            Aspergillus
0.56	19	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.56	19	19	S	182096	                                Aspergillus chevalieri
0.74	25	0	K	33090	      Viridiplantae
0.74	25	0	P	35493	        Streptophyta
0.74	25	0	P1	131221	          Streptophytina
0.74	25	0	P2	3193	            Embryophyta
0.74	25	0	P3	58023	              Tracheophyta
0.74	25	0	P4	78536	                Euphyllophyta
0.74	25	0	P5	58024	                  Spermatophyta
0.74	25	0	C	3398	                    Magnoliopsida
0.74	25	0	C1	1437183	                      Mesangiospermae
0.74	25	0	C2	71240	                        eudicotyledons
0.74	25	0	C3	91827	                          Gunneridae
0.74	25	0	C4	1437201	                            Pentapetalae
0.49	16	0	O	3524	                              Caryophyllales
0.49	16	0	F	1804623	                                Chenopodiaceae
0.49	16	0	F1	1307796	                                  Chenopodioideae
0.49	16	0	F2	1307775	                                    Anserineae
0.49	16	0	G	3561	                                      Spinacia
0.49	16	16	S	3562	                                        Spinacia oleracea
0.24	8	0	C5	71275	                              rosids
0.24	8	0	C6	91835	                                fabids
0.24	8	0	O	3502	                                  Fagales
0.24	8	0	F	3514	                                    Betulaceae
0.24	8	0	G	13450	                                      Corylus
0.24	8	8	S	13451	                                        Corylus avellana
