100.00	151861	0	R	1	root
100.00	151861	0	R1	131567	  cellular organisms
100.00	151861	0	R2	2	    Bacteria
63.07	95775	0	K	1783272	      Bacillati
63.07	95775	0	P	1239	        Bacillota
63.07	95775	0	C	91061	          Bacilli
39.24	59593	0	O	1385	            Bacillales
15.33	23281	0	F	186817	              Bacillaceae
15.33	23281	0	G	1386	                Bacillus
15.33	23281	0	G1	653685	                  Bacillus subtilis group
15.33	23281	23281	S	96241	                    Bacillus spizizenii
12.42	18864	0	F	186820	              Listeriaceae
12.42	18864	0	G	1637	                Listeria
12.42	18864	18864	S	1639	                  Listeria monocytogenes
11.49	17446	0	F	90964	              Staphylococcaceae
11.49	17446	0	G	1279	                Staphylococcus
11.49	17446	17446	S	1280	                  Staphylococcus aureus
23.83	36182	0	O	186826	            Lactobacillales
14.62	22205	0	F	81852	              Enterococcaceae
14.62	22205	0	G	1350	                Enterococcus
14.62	22205	22205	S	1351	                  Enterococcus faecalis
9.20	13976	0	F	33958	              Lactobacillaceae
9.20	13976	0	G	2742598	                Limosilactobacillus
9.20	13976	13976	S	1613	                  Limosilactobacillus fermentum
36.93	56085	0	K	3379134	      Pseudomonadati
36.93	56085	0	P	1224	        Pseudomonadota
36.93	56085	0	C	1236	          Gammaproteobacteria
29.27	44444	0	O	91347	            Enterobacterales
29.27	44444	0	F	543	              Enterobacteriaceae
18.08	27459	0	G	590	                Salmonella
18.08	27459	27459	S	28901	                  Salmonella enterica
11.18	16984	0	G	561	                Escherichia
11.18	16984	16984	S	562	                  Escherichia coli
7.67	11641	0	O	72274	            Pseudomonadales
7.67	11641	0	F	135621	              Pseudomonadaceae
7.67	11641	0	G	286	                Pseudomonas
7.67	11641	0	G1	136841	                  Pseudomonas aeruginosa group
7.67	11641	11641	S	287	                    Pseudomonas aeruginosa
