100.00	194681	0	R	1	root
100.00	194681	0	R1	131567	  cellular organisms
100.00	194681	0	R2	2	    Bacteria
65.76	128031	0	K	1783272	      Bacillati
65.76	128031	0	P	1239	        Bacillota
65.76	128031	0	C	91061	          Bacilli
42.42	82582	0	O	1385	            Bacillales
14.32	27878	0	F	90964	              Staphylococcaceae
14.32	27878	0	G	1279	                Staphylococcus
14.32	27878	27878	S	1280	                  Staphylococcus aureus
14.15	27550	0	F	186820	              Listeriaceae
14.15	27550	0	G	1637	                Listeria
13.95	27165	27165	S	1639	                  Listeria monocytogenes
0.20	385	385	S	1642	                  Listeria innocua
13.95	27153	0	F	186817	              Bacillaceae
13.95	27153	0	G	1386	                Bacillus
13.95	27153	0	G1	653685	                  Bacillus subtilis group
12.75	24827	24827	S	96241	                    Bacillus spizizenii
1.19	2325	2325	S	1423	                    Bacillus subtilis
23.35	45449	0	O	186826	            Lactobacillales
14.05	27347	0	F	81852	              Enterococcaceae
14.05	27347	0	G	1350	                Enterococcus
14.05	27347	27347	S	1351	                  Enterococcus faecalis
9.30	18102	0	F	33958	              Lactobacillaceae
9.30	18102	0	G	2742598	                Limosilactobacillus
9.30	18102	18102	S	1613	                  Limosilactobacillus fermentum
34.24	66649	0	K	3379134	      Pseudomonadati
34.24	66649	0	P	1224	        Pseudomonadota
34.24	66649	0	C	1236	          Gammaproteobacteria
25.43	49501	0	O	91347	            Enterobacterales
25.43	49501	0	F	543	              Enterobacteriaceae
15.97	31100	0	G	590	                Salmonella
15.97	31100	31100	S	28901	                  Salmonella enterica
9.45	18401	0	G	561	                Escherichia
9.45	18401	18401	S	562	                  Escherichia coli
8.81	17147	0	O	72274	            Pseudomonadales
8.81	17147	0	F	135621	              Pseudomonadaceae
8.81	17147	0	G	286	                Pseudomonas
8.81	17147	0	G1	136841	                  Pseudomonas aeruginosa group
8.81	17147	17147	S	287	                    Pseudomonas aeruginosa
