100.00	214402	0	R	1	root
100.00	214402	0	R1	131567	  cellular organisms
99.98	214358	0	R2	2	    Bacteria
63.22	135542	0	K	1783272	      Bacillati
63.22	135542	0	P	1239	        Bacillota
63.22	135542	0	C	91061	          Bacilli
40.17	86119	0	O	1385	            Bacillales
13.71	29390	0	F	186817	              Bacillaceae
13.71	29390	0	G	1386	                Bacillus
13.71	29390	0	G1	653685	                  Bacillus subtilis group
13.67	29307	29307	S	96241	                    Bacillus spizizenii
0.04	83	83	S	483913	                    Bacillus inaquosorum
13.29	28484	0	F	186820	              Listeriaceae
13.29	28484	0	G	1637	                Listeria
13.11	28111	28111	S	1639	                  Listeria monocytogenes
0.17	373	373	S	1642	                  Listeria innocua
13.17	28244	0	F	90964	              Staphylococcaceae
13.17	28244	0	G	1279	                Staphylococcus
13.17	28244	28244	S	1280	                  Staphylococcus aureus
23.05	49423	0	O	186826	            Lactobacillales
13.12	28139	0	F	81852	              Enterococcaceae
13.12	28139	0	G	1350	                Enterococcus
13.12	28139	28139	S	1351	                  Enterococcus faecalis
9.93	21283	0	F	33958	              Lactobacillaceae
9.93	21283	0	G	2742598	                Limosilactobacillus
9.93	21283	21283	S	1613	                  Limosilactobacillus fermentum
36.76	78815	0	K	3379134	      Pseudomonadati
36.76	78815	0	P	1224	        Pseudomonadota
36.76	78815	0	C	1236	          Gammaproteobacteria
26.65	57130	0	O	91347	            Enterobacterales
26.65	57130	0	F	543	              Enterobacteriaceae
16.43	35218	0	G	590	                Salmonella
16.43	35218	35218	S	28901	                  Salmonella enterica
10.22	21911	0	G	561	                Escherichia
10.22	21911	21911	S	562	                  Escherichia coli
10.11	21685	0	O	72274	            Pseudomonadales
10.11	21685	0	F	135621	              Pseudomonadaceae
10.11	21685	0	G	286	                Pseudomonas
10.11	21685	0	G1	136841	                  Pseudomonas aeruginosa group
10.11	21685	21685	S	287	                    Pseudomonas aeruginosa
0.02	43	0	R2	2759	    Eukaryota
0.02	43	0	R3	33154	      Opisthokonta
0.02	43	0	K	33208	        Metazoa
0.02	43	0	K1	6072	          Eumetazoa
0.02	43	0	K2	33213	            Bilateria
0.02	43	0	K3	33511	              Deuterostomia
0.02	43	0	P	7711	                Chordata
0.02	43	0	P1	89593	                  Craniata
0.02	43	0	P2	7742	                    Vertebrata
0.02	43	0	P3	7776	                      Gnathostomata
0.02	43	0	P4	117570	                        Teleostomi
0.02	43	0	P5	117571	                          Euteleostomi
0.02	43	0	P6	8287	                            Sarcopterygii
0.02	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	43	0	P8	32523	                                Tetrapoda
0.02	43	0	P9	32524	                                  Amniota
0.02	43	0	C	40674	                                    Mammalia
0.02	43	0	C1	32525	                                      Theria
0.02	43	0	C2	9347	                                        Eutheria
0.02	43	0	C3	1437010	                                          Boreoeutheria
0.02	43	0	C4	314146	                                            Euarchontoglires
0.02	43	0	O	9443	                                              Primates
0.02	43	0	O1	376913	                                                Haplorrhini
0.02	43	0	O2	314293	                                                  Simiiformes
0.02	43	0	O3	9526	                                                    Catarrhini
0.02	43	0	O4	314295	                                                      Hominoidea
0.02	43	0	F	9604	                                                        Hominidae
0.02	43	0	F1	207598	                                                          Homininae
0.02	43	0	G	9605	                                                            Homo
0.02	43	43	S	9606	                                                              Homo sapiens
