100.00	264345	0	R	1	root
100.00	264345	0	R1	131567	  cellular organisms
95.07	251308	0	R2	2	    Bacteria
49.12	129833	0	K	1783272	      Bacillati
49.12	129833	0	P	1239	        Bacillota
49.12	129833	0	C	91061	          Bacilli
32.15	84975	0	O	1385	            Bacillales
16.51	43630	0	F	186817	              Bacillaceae
16.51	43630	0	G	1386	                Bacillus
16.47	43534	0	G1	653685	                  Bacillus subtilis group
13.83	36571	36571	S	96241	                    Bacillus spizizenii
2.44	6440	6440	S	1423	                    Bacillus subtilis
0.07	195	195	S	483913	                    Bacillus inaquosorum
0.07	188	188	S	72361	                    Bacillus vallismortis
0.03	77	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	77	77	S	260554	                      Bacillus halotolerans
0.01	31	31	S	227866	                    Bacillus tequilensis
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.02	63	63	S	2715209	                  Bacillus rugosus
0.01	33	33	S	2487276	                  Bacillus cabrialesii
7.86	20766	0	F	186820	              Listeriaceae
7.86	20766	0	G	1637	                Listeria
7.75	20494	20494	S	1639	                  Listeria monocytogenes
0.07	172	172	S	1642	                  Listeria innocua
0.02	40	40	S	2713501	                  Listeria swaminathanii
0.01	36	36	S	1643	                  Listeria welshimeri
0.01	22	22	S	1638	                  Listeria ivanovii
7.78	20578	0	F	90964	              Staphylococcaceae
7.78	20578	0	G	1279	                Staphylococcus
7.77	20552	20552	S	1280	                  Staphylococcus aureus
0.01	25	25	S	985002	                  Staphylococcus argenteus
16.97	44858	0	O	186826	            Lactobacillales
11.55	30528	0	F	81852	              Enterococcaceae
11.55	30528	0	G	1350	                Enterococcus
11.55	30528	30528	S	1351	                  Enterococcus faecalis
5.42	14329	0	F	33958	              Lactobacillaceae
5.42	14329	0	G	2742598	                Limosilactobacillus
5.42	14329	14329	S	1613	                  Limosilactobacillus fermentum
45.95	121474	0	K	3379134	      Pseudomonadati
45.95	121474	0	P	1224	        Pseudomonadota
45.95	121474	0	C	1236	          Gammaproteobacteria
37.16	98243	0	O	91347	            Enterobacterales
37.16	98243	0	F	543	              Enterobacteriaceae
20.82	55034	0	G	590	                Salmonella
20.74	54826	54826	S	28901	                  Salmonella enterica
0.08	207	207	S	54736	                  Salmonella bongori
15.39	40686	0	G	561	                Escherichia
15.33	40515	40515	S	562	                  Escherichia coli
0.02	64	64	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	43	43	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.92	2441	0	G	620	                Shigella
0.73	1935	1935	S	623	                  Shigella flexneri
0.09	242	242	S	622	                  Shigella dysenteriae
0.10	263	263	S	621	                  Shigella boydii
0.03	81	0	F1	2890311	                Klebsiella/Raoultella group
0.03	81	0	G	570	                  Klebsiella
0.03	81	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	81	81	S	573	                      Klebsiella pneumoniae
8.79	23231	0	O	72274	            Pseudomonadales
8.79	23231	0	F	135621	              Pseudomonadaceae
8.79	23231	0	G	286	                Pseudomonas
8.79	23231	0	G1	136841	                  Pseudomonas aeruginosa group
8.79	23231	23231	S	287	                    Pseudomonas aeruginosa
4.93	13036	0	R2	2759	    Eukaryota
4.91	12986	0	R3	33154	      Opisthokonta
4.89	12937	0	K	4751	        Fungi
4.89	12937	0	K1	451864	          Dikarya
2.54	6725	0	P	4890	            Ascomycota
2.54	6725	0	P1	716545	              saccharomyceta
2.54	6725	0	P2	147537	                Saccharomycotina
2.54	6725	0	C	4891	                  Saccharomycetes
2.54	6725	0	O	4892	                    Saccharomycetales
2.54	6725	0	F	4893	                      Saccharomycetaceae
2.54	6725	0	G	4930	                        Saccharomyces
2.53	6674	6674	S	4932	                          Saccharomyces cerevisiae
0.02	50	50	S	27291	                          Saccharomyces paradoxus
2.35	6212	0	P	5204	            Basidiomycota
2.35	6212	0	P1	5302	              Agaricomycotina
2.35	6212	0	C	155616	                Tremellomycetes
2.35	6212	0	O	5234	                  Tremellales
2.35	6212	0	F	1884633	                    Cryptococcaceae
2.35	6212	0	G	5206	                      Cryptococcus
2.33	6170	0	G1	1897064	                        Cryptococcus neoformans species complex
2.33	6170	6170	S	5207	                          Cryptococcus neoformans
0.02	42	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	42	42	S	1859121	                          Cryptococcus tetragattii
0.02	48	0	K	33208	        Metazoa
0.02	48	0	K1	6072	          Eumetazoa
0.02	48	0	K2	33213	            Bilateria
0.02	48	0	K3	33511	              Deuterostomia
0.02	48	0	P	7711	                Chordata
0.02	48	0	P1	89593	                  Craniata
0.02	48	0	P2	7742	                    Vertebrata
0.02	48	0	P3	7776	                      Gnathostomata
0.02	48	0	P4	117570	                        Teleostomi
0.02	48	0	P5	117571	                          Euteleostomi
0.02	48	0	P6	8287	                            Sarcopterygii
0.02	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	48	0	P8	32523	                                Tetrapoda
0.02	48	0	P9	32524	                                  Amniota
0.02	48	0	C	40674	                                    Mammalia
0.02	48	0	C1	32525	                                      Theria
0.02	48	0	C2	9347	                                        Eutheria
0.02	48	0	C3	1437010	                                          Boreoeutheria
0.02	48	0	C4	314146	                                            Euarchontoglires
0.02	48	0	O	9443	                                              Primates
0.02	48	0	O1	376913	                                                Haplorrhini
0.02	48	0	O2	314293	                                                  Simiiformes
0.02	48	0	O3	9526	                                                    Catarrhini
0.02	48	0	O4	314295	                                                      Hominoidea
0.02	48	0	F	9604	                                                        Hominidae
0.02	48	0	F1	207598	                                                          Homininae
0.02	48	0	G	9605	                                                            Homo
0.02	48	48	S	9606	                                                              Homo sapiens
0.02	50	0	K	33090	      Viridiplantae
0.02	50	0	P	35493	        Streptophyta
0.02	50	0	P1	131221	          Streptophytina
0.02	50	0	P2	3193	            Embryophyta
0.02	50	0	P3	58023	              Tracheophyta
0.02	50	0	P4	78536	                Euphyllophyta
0.02	50	0	P5	58024	                  Spermatophyta
0.02	50	0	C	3398	                    Magnoliopsida
0.02	50	0	C1	1437183	                      Mesangiospermae
0.02	50	0	C2	71240	                        eudicotyledons
0.02	50	0	C3	91827	                          Gunneridae
0.02	50	0	C4	1437201	                            Pentapetalae
0.02	50	0	C5	71275	                              rosids
0.02	50	0	C6	91835	                                fabids
0.02	50	0	O	3502	                                  Fagales
0.02	50	0	F	16714	                                    Juglandaceae
0.02	50	0	G	16718	                                      Juglans
0.02	50	50	S	51240	                                        Juglans regia
