100.00	270376	0	R	1	root
100.00	270376	0	R1	131567	  cellular organisms
94.42	255287	0	R2	2	    Bacteria
55.63	150408	0	K	1783272	      Bacillati
55.62	150387	0	P	1239	        Bacillota
55.62	150387	0	C	91061	          Bacilli
35.77	96721	0	O	1385	            Bacillales
16.41	44380	0	F	186817	              Bacillaceae
16.41	44380	0	G	1386	                Bacillus
16.38	44278	0	G1	653685	                  Bacillus subtilis group
13.46	36405	36405	S	96241	                    Bacillus spizizenii
2.74	7403	7403	S	1423	                    Bacillus subtilis
0.06	165	165	S	483913	                    Bacillus inaquosorum
0.06	164	164	S	72361	                    Bacillus vallismortis
0.02	61	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	61	61	S	260554	                      Bacillus halotolerans
0.02	46	46	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.02	66	66	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
9.70	26239	0	F	90964	              Staphylococcaceae
9.70	26239	0	G	1279	                Staphylococcus
9.68	26166	26166	S	1280	                  Staphylococcus aureus
0.02	43	43	S	985002	                  Staphylococcus argenteus
0.01	29	29	S	1654388	                  Staphylococcus schweitzeri
9.65	26102	0	F	186820	              Listeriaceae
9.65	26102	0	G	1637	                Listeria
9.47	25617	25617	S	1639	                  Listeria monocytogenes
0.09	242	242	S	1642	                  Listeria innocua
0.03	75	75	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.03	81	81	S	1638	                  Listeria ivanovii
0.01	32	32	S	1640	                  Listeria seeligeri
19.85	53665	0	O	186826	            Lactobacillales
13.69	37003	0	F	81852	              Enterococcaceae
13.69	37003	0	G	1350	                Enterococcus
13.69	37003	37003	S	1351	                  Enterococcus faecalis
6.16	16662	0	F	33958	              Lactobacillaceae
6.16	16662	0	G	2742598	                Limosilactobacillus
6.16	16662	16662	S	1613	                  Limosilactobacillus fermentum
0.01	21	0	P	201174	        Actinomycetota
0.01	21	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
38.79	104878	0	K	3379134	      Pseudomonadati
38.79	104878	0	P	1224	        Pseudomonadota
38.79	104878	0	C	1236	          Gammaproteobacteria
32.19	87024	0	O	91347	            Enterobacterales
32.19	87024	0	F	543	              Enterobacteriaceae
17.81	48165	0	G	590	                Salmonella
17.80	48113	48113	S	28901	                  Salmonella enterica
0.02	51	51	S	54736	                  Salmonella bongori
13.71	37071	0	G	561	                Escherichia
13.64	36881	36881	S	562	                  Escherichia coli
0.02	63	63	S	208962	                  Escherichia albertii
0.01	38	0	G1	2608889	                  unclassified Escherichia
0.01	38	38	S	2044467	                    Escherichia sp. E4742
0.02	53	53	S	564	                  Escherichia fergusonii
0.01	34	34	S	1499973	                  Escherichia marmotae
0.63	1704	0	G	620	                Shigella
0.08	206	206	S	622	                  Shigella dysenteriae
0.55	1497	1497	S	623	                  Shigella flexneri
0.03	83	0	F1	2890311	                Klebsiella/Raoultella group
0.03	83	0	G	570	                  Klebsiella
0.03	83	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	83	83	S	573	                      Klebsiella pneumoniae
6.60	17854	0	O	72274	            Pseudomonadales
6.60	17854	0	F	135621	              Pseudomonadaceae
6.60	17854	0	G	286	                Pseudomonas
6.60	17854	0	G1	136841	                  Pseudomonas aeruginosa group
6.60	17854	17854	S	287	                    Pseudomonas aeruginosa
5.58	15088	0	R2	2759	    Eukaryota
5.58	15088	0	R3	33154	      Opisthokonta
5.55	15010	0	K	4751	        Fungi
5.55	15010	0	K1	451864	          Dikarya
3.33	9004	0	P	5204	            Basidiomycota
3.33	9004	0	P1	5302	              Agaricomycotina
3.33	9004	0	C	155616	                Tremellomycetes
3.33	9004	0	O	5234	                  Tremellales
3.33	9004	0	F	1884633	                    Cryptococcaceae
3.33	9004	0	G	5206	                      Cryptococcus
3.31	8945	0	G1	1897064	                        Cryptococcus neoformans species complex
3.31	8945	8945	S	5207	                          Cryptococcus neoformans
0.02	58	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	58	58	S	1859121	                          Cryptococcus tetragattii
2.22	6005	0	P	4890	            Ascomycota
2.22	6005	0	P1	716545	              saccharomyceta
2.22	6005	0	P2	147537	                Saccharomycotina
2.22	6005	0	C	4891	                  Saccharomycetes
2.22	6005	0	O	4892	                    Saccharomycetales
2.22	6005	0	F	4893	                      Saccharomycetaceae
2.22	6005	0	G	4930	                        Saccharomyces
2.20	5949	5949	S	4932	                          Saccharomyces cerevisiae
0.02	56	56	S	27291	                          Saccharomyces paradoxus
0.03	77	0	K	33208	        Metazoa
0.03	77	0	K1	6072	          Eumetazoa
0.03	77	0	K2	33213	            Bilateria
0.03	77	0	K3	33511	              Deuterostomia
0.03	77	0	P	7711	                Chordata
0.03	77	0	P1	89593	                  Craniata
0.03	77	0	P2	7742	                    Vertebrata
0.03	77	0	P3	7776	                      Gnathostomata
0.03	77	0	P4	117570	                        Teleostomi
0.03	77	0	P5	117571	                          Euteleostomi
0.03	77	0	P6	8287	                            Sarcopterygii
0.03	77	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	77	0	P8	32523	                                Tetrapoda
0.03	77	0	P9	32524	                                  Amniota
0.03	77	0	C	40674	                                    Mammalia
0.03	77	0	C1	32525	                                      Theria
0.03	77	0	C2	9347	                                        Eutheria
0.03	77	0	C3	1437010	                                          Boreoeutheria
0.03	77	0	C4	314146	                                            Euarchontoglires
0.03	77	0	O	9443	                                              Primates
0.03	77	0	O1	376913	                                                Haplorrhini
0.03	77	0	O2	314293	                                                  Simiiformes
0.03	77	0	O3	9526	                                                    Catarrhini
0.03	77	0	O4	314295	                                                      Hominoidea
0.03	77	0	F	9604	                                                        Hominidae
0.03	77	0	F1	207598	                                                          Homininae
0.03	77	0	G	9605	                                                            Homo
0.03	77	77	S	9606	                                                              Homo sapiens
