100.00	289919	0	R	1	root
100.00	289919	0	R1	131567	  cellular organisms
96.45	279620	0	R2	2	    Bacteria
62.65	181628	0	K	1783272	      Bacillati
62.65	181628	0	P	1239	        Bacillota
62.65	181628	0	C	91061	          Bacilli
40.36	117002	0	O	1385	            Bacillales
13.56	39309	0	F	186820	              Listeriaceae
13.56	39309	0	G	1637	                Listeria
13.28	38491	38491	S	1639	                  Listeria monocytogenes
0.18	521	521	S	1642	                  Listeria innocua
0.03	91	91	S	2713501	                  Listeria swaminathanii
0.02	60	60	S	1643	                  Listeria welshimeri
0.03	100	100	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
13.51	39161	0	F	186817	              Bacillaceae
13.51	39161	0	G	1386	                Bacillus
13.47	39066	0	G1	653685	                  Bacillus subtilis group
12.18	35307	35307	S	96241	                    Bacillus spizizenii
1.17	3405	3405	S	1423	                    Bacillus subtilis
0.04	115	115	S	483913	                    Bacillus inaquosorum
0.02	69	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	69	69	S	260554	                      Bacillus halotolerans
0.04	106	106	S	72361	                    Bacillus vallismortis
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.02	59	59	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
13.29	38531	0	F	90964	              Staphylococcaceae
13.29	38531	0	G	1279	                Staphylococcus
13.25	38404	38404	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
0.01	43	43	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	308354	                  Staphylococcus simiae
22.29	64626	0	O	186826	            Lactobacillales
13.09	37950	0	F	81852	              Enterococcaceae
13.09	37950	0	G	1350	                Enterococcus
13.09	37950	37950	S	1351	                  Enterococcus faecalis
9.20	26676	0	F	33958	              Lactobacillaceae
9.20	26676	0	G	2742598	                Limosilactobacillus
9.20	26676	26676	S	1613	                  Limosilactobacillus fermentum
33.80	97992	0	K	3379134	      Pseudomonadati
33.80	97992	0	P	1224	        Pseudomonadota
33.80	97992	0	C	1236	          Gammaproteobacteria
24.92	72235	0	O	91347	            Enterobacterales
24.92	72235	0	F	543	              Enterobacteriaceae
14.58	42284	0	G	590	                Salmonella
14.46	41908	41908	S	28901	                  Salmonella enterica
0.13	375	375	S	54736	                  Salmonella bongori
9.51	27579	0	G	561	                Escherichia
9.49	27501	27501	S	562	                  Escherichia coli
0.01	41	41	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.82	2371	0	G	620	                Shigella
0.82	2371	2371	S	623	                  Shigella flexneri
8.88	25756	0	O	72274	            Pseudomonadales
8.88	25756	0	F	135621	              Pseudomonadaceae
8.88	25756	0	G	286	                Pseudomonas
8.88	25756	0	G1	136841	                  Pseudomonas aeruginosa group
8.88	25756	25756	S	287	                    Pseudomonas aeruginosa
3.55	10298	0	R2	2759	    Eukaryota
3.55	10298	0	R3	33154	      Opisthokonta
3.52	10218	0	K	4751	        Fungi
3.52	10218	0	K1	451864	          Dikarya
1.86	5399	0	P	4890	            Ascomycota
1.86	5399	0	P1	716545	              saccharomyceta
1.86	5399	0	P2	147537	                Saccharomycotina
1.86	5399	0	C	4891	                  Saccharomycetes
1.86	5399	0	O	4892	                    Saccharomycetales
1.86	5399	0	F	4893	                      Saccharomycetaceae
1.86	5399	0	G	4930	                        Saccharomyces
1.85	5361	5361	S	4932	                          Saccharomyces cerevisiae
0.01	38	38	S	27291	                          Saccharomyces paradoxus
1.66	4819	0	P	5204	            Basidiomycota
1.66	4819	0	P1	5302	              Agaricomycotina
1.66	4819	0	C	155616	                Tremellomycetes
1.66	4819	0	O	5234	                  Tremellales
1.66	4819	0	F	1884633	                    Cryptococcaceae
1.66	4819	0	G	5206	                      Cryptococcus
1.66	4819	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	4819	4819	S	5207	                          Cryptococcus neoformans
0.03	79	0	K	33208	        Metazoa
0.03	79	0	K1	6072	          Eumetazoa
0.03	79	0	K2	33213	            Bilateria
0.03	79	0	K3	33511	              Deuterostomia
0.03	79	0	P	7711	                Chordata
0.03	79	0	P1	89593	                  Craniata
0.03	79	0	P2	7742	                    Vertebrata
0.03	79	0	P3	7776	                      Gnathostomata
0.03	79	0	P4	117570	                        Teleostomi
0.03	79	0	P5	117571	                          Euteleostomi
0.03	79	0	P6	8287	                            Sarcopterygii
0.03	79	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	79	0	P8	32523	                                Tetrapoda
0.03	79	0	P9	32524	                                  Amniota
0.03	79	0	C	40674	                                    Mammalia
0.03	79	0	C1	32525	                                      Theria
0.03	79	0	C2	9347	                                        Eutheria
0.03	79	0	C3	1437010	                                          Boreoeutheria
0.03	79	0	C4	314146	                                            Euarchontoglires
0.03	79	0	O	9443	                                              Primates
0.03	79	0	O1	376913	                                                Haplorrhini
0.03	79	0	O2	314293	                                                  Simiiformes
0.03	79	0	O3	9526	                                                    Catarrhini
0.03	79	0	O4	314295	                                                      Hominoidea
0.03	79	0	F	9604	                                                        Hominidae
0.03	79	0	F1	207598	                                                          Homininae
0.03	79	0	G	9605	                                                            Homo
0.03	79	79	S	9606	                                                              Homo sapiens
