100.00	87793	0	R	1	root
100.00	87793	0	R1	131567	  cellular organisms
100.00	87793	0	D	2	    Bacteria
60.83	53400	0	K	1783272	      Bacillati
60.81	53384	0	P	1239	        Bacillota
60.81	53384	0	C	91061	          Bacilli
39.04	34272	0	O	1385	            Bacillales
17.34	15223	0	F	186817	              Bacillaceae
17.34	15223	0	G	1386	                Bacillus
17.32	15205	0	G1	653685	                  Bacillus subtilis group
16.91	14848	14848	S	96241	                    Bacillus spizizenii
0.04	36	36	S	483913	                    Bacillus inaquosorum
0.02	19	19	S	72361	                    Bacillus vallismortis
0.34	300	300	S	1423	                    Bacillus subtilis
0.02	18	18	S	2715209	                  Bacillus rugosus
11.19	9821	0	F	90964	              Staphylococcaceae
11.19	9821	0	G	1279	                Staphylococcus
11.19	9821	9821	S	1280	                  Staphylococcus aureus
10.51	9227	0	F	186820	              Listeriaceae
10.51	9227	0	G	1637	                Listeria
10.44	9167	9167	S	1639	                  Listeria monocytogenes
0.07	60	60	S	1642	                  Listeria innocua
21.77	19111	0	O	186826	            Lactobacillales
15.42	13534	0	F	81852	              Enterococcaceae
15.42	13534	0	G	1350	                Enterococcus
15.42	13534	13534	S	1351	                  Enterococcus faecalis
6.35	5577	0	F	33958	              Lactobacillaceae
6.35	5577	0	G	2742598	                Limosilactobacillus
6.35	5577	5577	S	1613	                  Limosilactobacillus fermentum
0.02	16	0	P	201174	        Actinomycetota
0.02	16	0	C	1760	          Actinomycetes
0.02	16	0	O	2037	            Actinomycetales
0.02	16	0	F	2049	              Actinomycetaceae
0.02	16	0	G	1654	                Actinomyces
0.02	16	16	S	544580	                  Actinomyces oris
39.17	34392	0	K	3379134	      Pseudomonadati
39.17	34392	0	P	1224	        Pseudomonadota
39.17	34392	0	C	1236	          Gammaproteobacteria
32.75	28756	0	O	91347	            Enterobacterales
32.75	28756	0	F	543	              Enterobacteriaceae
20.00	17554	0	G	590	                Salmonella
19.98	17540	17540	S	28901	                  Salmonella enterica
0.02	14	14	S	54736	                  Salmonella bongori
11.33	9944	0	G	561	                Escherichia
11.31	9931	9931	S	562	                  Escherichia coli
0.02	13	13	S	208962	                  Escherichia albertii
1.43	1257	0	G	620	                Shigella
1.43	1257	1257	S	623	                  Shigella flexneri
6.42	5636	0	O	72274	            Pseudomonadales
6.42	5636	0	F	135621	              Pseudomonadaceae
6.42	5636	0	G	286	                Pseudomonas
6.29	5520	0	G1	136841	                  Pseudomonas aeruginosa group
6.29	5520	5520	S	287	                    Pseudomonas aeruginosa
0.13	115	0	G1	196821	                  unclassified Pseudomonas
0.13	115	115	S	2892442	                    Pseudomonas sp. CIP-10
