100.00	69706	0	R	1	root
100.00	69706	0	R1	131567	  cellular organisms
100.00	69706	0	D	2	    Bacteria
62.47	43542	0	K	1783272	      Bacillati
62.47	43542	0	P	1239	        Bacillota
62.47	43542	0	C	91061	          Bacilli
38.76	27016	0	O	1385	            Bacillales
15.25	10626	0	F	186817	              Bacillaceae
15.25	10626	0	G	1386	                Bacillus
15.25	10626	0	G1	653685	                  Bacillus subtilis group
14.65	10213	10213	S	96241	                    Bacillus spizizenii
0.04	26	26	S	483913	                    Bacillus inaquosorum
0.56	387	387	S	1423	                    Bacillus subtilis
12.26	8546	0	F	186820	              Listeriaceae
12.26	8546	0	G	1637	                Listeria
12.23	8524	8524	S	1639	                  Listeria monocytogenes
0.03	22	22	S	1642	                  Listeria innocua
11.25	7843	0	F	90964	              Staphylococcaceae
11.25	7843	0	G	1279	                Staphylococcus
11.25	7843	7843	S	1280	                  Staphylococcus aureus
23.71	16525	0	O	186826	            Lactobacillales
14.23	9921	0	F	81852	              Enterococcaceae
14.23	9921	0	G	1350	                Enterococcus
14.23	9921	9921	S	1351	                  Enterococcus faecalis
9.47	6604	0	F	33958	              Lactobacillaceae
9.47	6604	0	G	2742598	                Limosilactobacillus
9.47	6604	6604	S	1613	                  Limosilactobacillus fermentum
37.53	26163	0	K	3379134	      Pseudomonadati
37.53	26163	0	P	1224	        Pseudomonadota
37.53	26163	0	C	1236	          Gammaproteobacteria
29.27	20403	0	O	91347	            Enterobacterales
29.27	20403	0	F	543	              Enterobacteriaceae
17.94	12503	0	G	590	                Salmonella
17.94	12503	12503	S	28901	                  Salmonella enterica
11.33	7899	0	G	561	                Escherichia
11.33	7899	7899	S	562	                  Escherichia coli
8.25	5747	0	O	72274	            Pseudomonadales
8.25	5747	0	F	135621	              Pseudomonadaceae
8.25	5747	0	G	286	                Pseudomonas
8.07	5628	0	G1	136841	                  Pseudomonas aeruginosa group
8.07	5628	5628	S	287	                    Pseudomonas aeruginosa
0.17	119	0	G1	196821	                  unclassified Pseudomonas
0.17	119	119	S	2892442	                    Pseudomonas sp. CIP-10
0.02	12	0	O	135619	            Oceanospirillales
0.02	12	0	F	135620	              Oceanospirillaceae
0.02	12	0	G	459520	                Neptuniibacter
0.02	12	12	S	651666	                  Neptuniibacter halophilus
