100.00	101993	0	R	1	root
100.00	101993	0	R1	131567	  cellular organisms
100.00	101993	0	D	2	    Bacteria
64.91	66199	0	K	1783272	      Bacillati
64.89	66185	0	P	1239	        Bacillota
64.89	66185	0	C	91061	          Bacilli
41.86	42696	0	O	1385	            Bacillales
14.06	14343	0	F	186820	              Listeriaceae
14.06	14343	0	G	1637	                Listeria
14.01	14293	14293	S	1639	                  Listeria monocytogenes
0.03	32	32	S	1642	                  Listeria innocua
0.02	16	16	S	2713501	                  Listeria swaminathanii
13.94	14216	0	F	186817	              Bacillaceae
13.94	14216	0	G	1386	                Bacillus
13.94	14216	0	G1	653685	                  Bacillus subtilis group
13.55	13821	13821	S	96241	                    Bacillus spizizenii
0.03	30	30	S	72361	                    Bacillus vallismortis
0.03	32	32	S	483913	                    Bacillus inaquosorum
0.33	332	332	S	1423	                    Bacillus subtilis
13.86	14137	0	F	90964	              Staphylococcaceae
13.86	14137	0	G	1279	                Staphylococcus
13.85	14122	14122	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
23.03	23488	0	O	186826	            Lactobacillales
13.48	13752	0	F	81852	              Enterococcaceae
13.48	13752	0	G	1350	                Enterococcus
13.48	13752	13752	S	1351	                  Enterococcus faecalis
9.55	9736	0	F	33958	              Lactobacillaceae
9.55	9736	0	G	2742598	                Limosilactobacillus
9.55	9736	9736	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
35.09	35793	0	K	3379134	      Pseudomonadati
35.09	35793	0	P	1224	        Pseudomonadota
35.09	35793	0	C	1236	          Gammaproteobacteria
25.91	26426	0	O	91347	            Enterobacterales
25.91	26426	0	F	543	              Enterobacteriaceae
16.38	16703	0	G	590	                Salmonella
16.38	16703	16703	S	28901	                  Salmonella enterica
9.53	9722	0	G	561	                Escherichia
9.53	9722	9722	S	562	                  Escherichia coli
9.18	9366	0	O	72274	            Pseudomonadales
9.18	9366	0	F	135621	              Pseudomonadaceae
9.18	9366	0	G	286	                Pseudomonas
9.18	9366	0	G1	136841	                  Pseudomonas aeruginosa group
9.18	9366	9366	S	287	                    Pseudomonas aeruginosa
