100.00	28077	0	R	1	root
100.00	28077	0	R1	131567	  cellular organisms
95.75	26884	0	R2	2	    Bacteria
52.26	14674	0	K	1783272	      Bacillati
52.24	14667	0	P	1239	        Bacillota
52.24	14667	0	C	91061	          Bacilli
34.42	9665	0	O	1385	            Bacillales
16.95	4757	0	F	186817	              Bacillaceae
16.94	4755	0	G	1386	                Bacillus
16.84	4727	0	G1	653685	                  Bacillus subtilis group
16.28	4571	4571	S	96241	                    Bacillus spizizenii
0.51	144	144	S	1423	                    Bacillus subtilis
0.01	3	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	3	3	S	72360	                      Bacillus mojavensis
0.01	3	3	S	227866	                    Bacillus tequilensis
0.01	1	1	S	483913	                    Bacillus inaquosorum
0.01	2	2	S	72361	                    Bacillus vallismortis
0.07	19	0	G1	86661	                  Bacillus cereus group
0.07	19	19	S	1396	                    Bacillus cereus
0.03	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	8	8	S	2809036	                    Bacillus sp. LJBS06
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.97	2517	0	F	90964	              Staphylococcaceae
8.97	2517	0	G	1279	                Staphylococcus
8.95	2514	2514	S	1280	                  Staphylococcus aureus
0.01	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	985002	                  Staphylococcus argenteus
8.50	2385	0	F	186820	              Listeriaceae
8.50	2385	0	G	1637	                Listeria
8.30	2330	2330	S	1639	                  Listeria monocytogenes
0.14	38	38	S	1642	                  Listeria innocua
0.04	10	10	S	2713501	                  Listeria swaminathanii
0.01	3	3	S	1643	                  Listeria welshimeri
0.01	3	3	S	1640	                  Listeria seeligeri
0.01	3	0	F	186822	              Paenibacillaceae
0.01	3	0	G	44249	                Paenibacillus
0.01	3	0	G1	185978	                  unclassified Paenibacillus
0.01	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
17.81	5001	0	O	186826	            Lactobacillales
12.69	3561	0	F	81852	              Enterococcaceae
12.69	3561	0	G	1350	                Enterococcus
12.67	3558	3558	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	1	S	417368	                  Enterococcus thailandicus
5.13	1440	0	F	33958	              Lactobacillaceae
5.12	1438	0	G	2742598	                Limosilactobacillus
5.12	1438	1438	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.02	6	0	P	201174	        Actinomycetota
0.02	6	0	C	1760	          Actinomycetes
0.02	5	0	O	2037	            Actinomycetales
0.02	5	0	F	2049	              Actinomycetaceae
0.02	5	0	G	1654	                Actinomyces
0.02	5	5	S	544580	                  Actinomyces oris
0.01	1	0	O	85007	            Mycobacteriales
0.01	1	0	F	1762	              Mycobacteriaceae
0.01	1	0	G	1763	                Mycobacterium
0.01	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.01	1	1	S	1773	                    Mycobacterium tuberculosis
43.49	12210	0	K	3379134	      Pseudomonadati
43.49	12210	0	P	1224	        Pseudomonadota
43.49	12210	0	C	1236	          Gammaproteobacteria
35.68	10017	0	O	91347	            Enterobacterales
35.67	10015	0	F	543	              Enterobacteriaceae
19.83	5566	0	G	590	                Salmonella
19.82	5564	5564	S	28901	                  Salmonella enterica
0.01	2	2	S	54736	                  Salmonella bongori
15.51	4353	0	G	561	                Escherichia
15.48	4347	4347	S	562	                  Escherichia coli
0.01	3	3	S	208962	                  Escherichia albertii
0.01	2	2	S	1499973	                  Escherichia marmotae
0.25	71	0	G	620	                Shigella
0.18	49	49	S	623	                  Shigella flexneri
0.03	7	7	S	622	                  Shigella dysenteriae
0.05	14	14	S	621	                  Shigella boydii
0.04	11	0	F1	2890311	                Klebsiella/Raoultella group
0.04	11	0	G	570	                  Klebsiella
0.04	11	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	11	11	S	573	                      Klebsiella pneumoniae
0.02	6	0	G	547	                Enterobacter
0.02	5	0	G1	354276	                  Enterobacter cloacae complex
0.01	2	2	S	158836	                    Enterobacter hormaechei
0.01	2	2	S	550	                    Enterobacter cloacae
0.01	1	1	S	881260	                  Enterobacter bugandensis
0.01	4	0	G	544	                Citrobacter
0.01	2	2	S	2971264	                  Citrobacter enshiensis
0.01	1	1	S	67824	                  Citrobacter farmeri
0.00	1	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	0	G	1330547	                Kosakonia
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	2100764	                Mixta
0.00	1	1	S	1615494	                  Mixta intestinalis
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	29487	                Photorhabdus
0.00	1	1	S	171438	                  Photorhabdus akhurstii
7.80	2189	0	O	72274	            Pseudomonadales
7.80	2189	0	F	135621	              Pseudomonadaceae
7.80	2189	0	G	286	                Pseudomonas
7.64	2145	0	G1	136841	                  Pseudomonas aeruginosa group
7.64	2145	2145	S	287	                    Pseudomonas aeruginosa
0.13	36	0	G1	196821	                  unclassified Pseudomonas
0.13	36	36	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.02	6	0	G1	136842	                  Pseudomonas chlororaphis group
0.02	6	6	S	587753	                    Pseudomonas chlororaphis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.01	2	0	O	135619	            Oceanospirillales
0.01	2	0	F	135620	              Oceanospirillaceae
0.01	2	0	G	459520	                Neptuniibacter
0.01	2	2	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
4.25	1193	0	R2	2759	    Eukaryota
4.23	1186	0	R3	33154	      Opisthokonta
4.23	1186	0	K	4751	        Fungi
4.23	1186	0	K1	451864	          Dikarya
2.25	632	0	P	4890	            Ascomycota
2.25	632	0	P1	716545	              saccharomyceta
2.25	632	0	P2	147537	                Saccharomycotina
2.25	632	0	C	4891	                  Saccharomycetes
2.25	632	0	O	4892	                    Saccharomycetales
2.25	632	0	F	4893	                      Saccharomycetaceae
2.25	632	0	G	4930	                        Saccharomyces
2.24	629	629	S	4932	                          Saccharomyces cerevisiae
0.01	2	2	S	27291	                          Saccharomyces paradoxus
0.00	1	1	S	114525	                          Saccharomyces mikatae
1.98	554	0	P	5204	            Basidiomycota
1.98	554	0	P1	5302	              Agaricomycotina
1.98	554	0	C	155616	                Tremellomycetes
1.98	554	0	O	5234	                  Tremellales
1.98	554	0	F	1884633	                    Cryptococcaceae
1.98	554	0	G	5206	                      Cryptococcus
1.97	552	0	G1	1897064	                        Cryptococcus neoformans species complex
1.97	552	552	S	5207	                          Cryptococcus neoformans
0.01	2	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	2	2	S	37769	                          Cryptococcus gattii
0.02	7	0	K	33090	      Viridiplantae
0.02	7	0	P	35493	        Streptophyta
0.02	7	0	P1	131221	          Streptophytina
0.02	7	0	P2	3193	            Embryophyta
0.02	7	0	P3	58023	              Tracheophyta
0.02	7	0	P4	78536	                Euphyllophyta
0.02	7	0	P5	58024	                  Spermatophyta
0.02	7	0	C	3398	                    Magnoliopsida
0.02	7	0	C1	1437183	                      Mesangiospermae
0.02	7	0	C2	71240	                        eudicotyledons
0.02	7	0	C3	91827	                          Gunneridae
0.02	7	0	C4	1437201	                            Pentapetalae
0.02	7	0	C5	71275	                              rosids
0.02	6	0	C6	91835	                                fabids
0.02	6	0	O	3502	                                  Fagales
0.02	6	0	F	16714	                                    Juglandaceae
0.02	6	0	G	16718	                                      Juglans
0.02	6	6	S	51240	                                        Juglans regia
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
