 86.75	237645	237645	0	0	U	0	unclassified
 13.25	36296	151	551007	248045	R	1	root
 13.19	36144	84	546441	246252	R1	131567	  cellular organisms
 12.57	34441	285	516318	228705	R2	2	    Bacteria
  7.81	21399	8	312339	133884	K	1783272	      Bacillati
  7.80	21380	2	311873	133655	P	1239	        Bacillota
  7.80	21377	147	311427	133348	C	91061	          Bacilli
  5.01	13734	24	198985	86745	O	1385	            Bacillales
  2.20	6019	4	88472	38095	F	186817	              Bacillaceae
  2.20	6015	1501	87395	37543	G	1386	                Bacillus
  1.65	4507	639	40836	17774	G1	653685	                  Bacillus subtilis group
  1.40	3843	3843	31281	13599	S	96241	                    Bacillus spizizenii
  0.00	6	6	75	34	S	1423	                    Bacillus subtilis
  0.00	6	6	70	42	S	483913	                    Bacillus inaquosorum
  0.00	5	5	15	11	S	227866	                    Bacillus tequilensis
  0.00	3	3	26	13	S	1452	                    Bacillus atrophaeus
  0.00	3	3	31	20	S	72361	                    Bacillus vallismortis
  0.00	2	0	18	10	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	15	8	S	260554	                      Bacillus halotolerans
  0.00	3	3	38	21	S	2715209	                  Bacillus rugosus
  0.00	2	2	26	16	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	14	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  1.46	4010	48	56029	24977	F	90964	              Staphylococcaceae
  1.45	3962	3495	55151	24768	G	1279	                Staphylococcus
  0.17	464	460	3296	1489	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	20	8	S	985002	                  Staphylococcus argenteus
  0.00	1	1	9	1	S	985762	                  Staphylococcus agnetis
  1.34	3678	0	52776	23922	F	186820	              Listeriaceae
  1.34	3678	3556	52764	23922	G	1637	                Listeria
  0.04	102	99	737	315	S	1639	                  Listeria monocytogenes
  0.00	1	1	5	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	14	14	75	40	S	1642	                  Listeria innocua
  0.00	2	1	11	5	S	1638	                  Listeria ivanovii
  0.00	1	1	3	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	7	4	S	1643	                  Listeria welshimeri
  0.00	2	2	28	15	S	2713501	                  Listeria swaminathanii
  0.00	2	0	29	15	F	186822	              Paenibacillaceae
  0.00	2	0	29	15	G	44249	                Paenibacillus
  0.00	2	0	20	10	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	14	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	2	2	F	186821	              Sporolactobacillaceae
  0.00	1	1	1	1	G	2077	                Sporolactobacillus
  2.74	7496	44	109131	45323	O	186826	            Lactobacillales
  1.95	5340	4	75888	30992	F	81852	              Enterococcaceae
  1.95	5336	2327	75581	30926	G	1350	                Enterococcus
  1.10	3003	3001	25896	10239	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	0	4	2	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	2	2	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	6	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.77	2111	114	31535	13785	F	33958	              Lactobacillaceae
  0.73	1994	8	29179	13038	G	2742598	                Limosilactobacillus
  0.72	1986	1985	28844	12901	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	8	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	5	4	F	186828	              Carnobacteriaceae
  0.00	1	0	2	1	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	16	8	C	186801	          Clostridia
  0.00	1	0	12	5	O	186802	            Eubacteriales
  0.00	1	0	10	4	F	31979	              Clostridiaceae
  0.00	1	0	9	3	G	1485	                Clostridium
  0.00	1	0	2	1	S	1491	                  Clostridium botulinum
  0.00	1	0	2	1	S1	36827	                    Clostridium botulinum B
  0.00	1	0	2	1	S2	591968	                      Clostridium botulinum B1
  0.00	1	1	2	1	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.00	11	0	87	29	P	201174	        Actinomycetota
  0.00	11	0	87	29	C	1760	          Actinomycetes
  0.00	8	0	58	7	O	2037	            Actinomycetales
  0.00	8	0	58	7	F	2049	              Actinomycetaceae
  0.00	8	0	58	7	G	1654	                Actinomyces
  0.00	8	8	58	7	S	544580	                  Actinomyces oris
  0.00	1	0	3	2	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	0	7	4	O	85009	            Propionibacteriales
  0.00	1	0	7	4	F	31957	              Propionibacteriaceae
  0.00	1	0	7	4	G	1912216	                Cutibacterium
  0.00	1	1	7	4	S	1747	                  Cutibacterium acnes
  4.66	12757	12	195002	91971	K	3379134	      Pseudomonadati
  4.65	12745	63	194473	91581	P	1224	        Pseudomonadota
  4.63	12682	86	191738	90302	C	1236	          Gammaproteobacteria
  3.86	10584	184	157857	70866	O	91347	            Enterobacterales
  3.80	10398	5387	149599	67660	F	543	              Enterobacteriaceae
  1.64	4504	3749	57611	26621	G	590	                Salmonella
  0.27	748	695	5071	2309	S	28901	                  Salmonella enterica
  0.02	50	30	214	123	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	0	9	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	3	3	9	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	9	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	9	6	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	2	2	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	4	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	6	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	0	11	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	8	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	8	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	7	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	7	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	7	7	25	14	S	54736	                  Salmonella bongori
  0.18	485	79	3953	1752	G	561	                Escherichia
  0.14	394	391	3207	1446	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	5	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	5	5	14	11	S	208962	                  Escherichia albertii
  0.00	4	0	11	7	G1	2608889	                  unclassified Escherichia
  0.00	4	4	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	8	7	S	564	                  Escherichia fergusonii
  0.00	9	1	29	20	G	620	                Shigella
  0.00	5	4	13	6	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	4	4	S	622	                  Shigella dysenteriae
  0.00	1	1	3	3	S	621	                  Shigella boydii
  0.00	6	3	32	26	G	544	                Citrobacter
  0.00	2	0	4	4	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	4	0	18	16	G	547	                Enterobacter
  0.00	2	0	10	8	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	158836	                    Enterobacter hormaechei
  0.00	2	0	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	2	0	15	11	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	14	10	G	570	                  Klebsiella
  0.00	2	0	10	6	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	2	10	6	S	573	                      Klebsiella pneumoniae
  0.00	1	0	4	4	G	83654	                Leclercia
  0.00	1	1	1	1	G1	2627398	                  unclassified Leclercia
  0.00	1	0	7	7	F	1903409	              Erwiniaceae
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	8	2	F	1903412	              Hafniaceae
  0.00	1	0	8	2	G	635	                Edwardsiella
  0.00	1	1	8	2	S	1263550	                  Edwardsiella piscicida
  0.73	2012	1	30190	16425	O	72274	            Pseudomonadales
  0.73	2011	57	30151	16405	F	135621	              Pseudomonadaceae
  0.71	1953	1631	27771	15101	G	286	                Pseudomonas
  0.12	318	10	3053	1652	G1	136841	                  Pseudomonas aeruginosa group
  0.11	308	308	2892	1570	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.59	1619	3	27247	15458	R2	2759	    Eukaryota
  0.59	1610	0	26840	15237	R3	33154	      Opisthokonta
  0.59	1610	0	26776	15190	K	4751	        Fungi
  0.59	1610	0	26771	15189	K1	451864	          Dikarya
  0.33	906	0	15514	8847	P	5204	            Basidiomycota
  0.33	906	0	15512	8846	P1	5302	              Agaricomycotina
  0.33	906	0	15504	8842	C	155616	                Tremellomycetes
  0.33	906	0	15497	8839	O	5234	                  Tremellales
  0.33	906	1	15497	8839	F	1884633	                    Cryptococcaceae
  0.33	905	12	15449	8817	G	5206	                      Cryptococcus
  0.32	886	0	14118	8090	G1	1897064	                        Cryptococcus neoformans species complex
  0.32	886	16	14118	8090	S	5207	                          Cryptococcus neoformans
  0.19	522	445	7716	4398	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	44	44	389	224	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	33	33	307	178	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.13	348	0	5016	2906	S1	178876	                            Cryptococcus neoformans var. grubii
  0.13	348	348	5016	2906	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	7	1	81	40	G1	1884637	                        Cryptococcus gattii species complex
  0.00	6	0	53	25	S	1859121	                          Cryptococcus tetragattii
  0.00	6	6	53	25	S1	1296105	                            Cryptococcus tetragattii IND107
  0.26	704	0	11239	6333	P	4890	            Ascomycota
  0.26	704	0	11237	6332	P1	716545	              saccharomyceta
  0.26	704	0	11236	6331	P2	147537	                Saccharomycotina
  0.26	704	0	11199	6312	C	4891	                  Saccharomycetes
  0.26	704	0	11192	6308	O	4892	                    Saccharomycetales
  0.26	704	2	11192	6308	F	4893	                      Saccharomycetaceae
  0.26	702	14	11096	6253	G	4930	                        Saccharomyces
  0.25	685	0	9738	5499	S	4932	                          Saccharomyces cerevisiae
  0.25	685	685	9738	5499	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	3	79	45	S	27291	                          Saccharomyces paradoxus
  0.00	6	0	320	174	K	33090	      Viridiplantae
  0.00	6	0	320	174	P	35493	        Streptophyta
  0.00	6	0	320	174	P1	131221	          Streptophytina
  0.00	6	0	320	174	P2	3193	            Embryophyta
  0.00	6	0	320	174	P3	58023	              Tracheophyta
  0.00	6	0	320	174	P4	78536	                Euphyllophyta
  0.00	6	0	320	174	P5	58024	                  Spermatophyta
  0.00	6	0	300	163	C	3398	                    Magnoliopsida
  0.00	6	0	296	162	C1	1437183	                      Mesangiospermae
  0.00	5	0	241	129	C2	71240	                        eudicotyledons
  0.00	5	0	241	129	C3	91827	                          Gunneridae
  0.00	5	1	241	129	C4	1437201	                            Pentapetalae
  0.00	3	0	132	71	C5	71275	                              rosids
  0.00	2	0	114	61	C6	91835	                                fabids
  0.00	2	0	29	17	O	3502	                                  Fagales
  0.00	1	0	4	2	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	13450	                                      Corylus
  0.00	1	1	2	1	S	13451	                                        Corylus avellana
  0.00	1	0	23	13	F	16714	                                    Juglandaceae
  0.00	1	0	23	13	G	16718	                                      Juglans
  0.00	1	1	23	13	S	51240	                                        Juglans regia
  0.00	1	0	16	9	C6	91836	                                malvids
  0.00	1	0	10	6	O	41938	                                  Malvales
  0.00	1	0	10	6	F	3629	                                    Malvaceae
  0.00	1	0	10	6	F1	214907	                                      Malvoideae
  0.00	1	0	10	6	G	3633	                                        Gossypium
  0.00	1	1	4	3	S	3635	                                          Gossypium hirsutum
  0.00	1	0	101	52	C5	71274	                              asterids
  0.00	1	0	60	30	C6	91888	                                lamiids
  0.00	1	0	57	27	O	4069	                                  Solanales
  0.00	1	0	55	26	F	4070	                                    Solanaceae
  0.00	1	0	18	11	F1	424551	                                      Solanoideae
  0.00	1	0	12	6	F2	424574	                                        Solaneae
  0.00	1	0	12	6	G	4107	                                          Solanum
  0.00	1	0	4	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	3	2	S	4081	                                              Solanum lycopersicum
  0.00	1	0	37	21	C2	4447	                        Liliopsida
  0.00	1	0	37	21	C3	1437197	                          Petrosaviidae
  0.00	1	0	37	21	C4	4734	                            commelinids
  0.00	1	0	27	16	O	38820	                              Poales
  0.00	1	0	1	1	F	4613	                                Bromeliaceae
  0.00	1	0	1	1	F1	1909378	                                  Bromelioideae
  0.00	1	0	1	1	G	4614	                                    Ananas
  0.00	1	1	1	1	S	4615	                                      Ananas comosus
  0.00	1	0	8	3	R1	2787854	  other entries
  0.00	1	1	8	3	R2	28384	    other sequences
