 89.08	291160	291160	0	0	U	0	unclassified
 10.92	35694	204	588479	261960	R	1	root
 10.86	35490	63	583620	259041	R1	131567	  cellular organisms
 10.52	34388	285	561894	245523	R2	2	    Bacteria
  6.88	22480	19	357655	151185	K	1783272	      Bacillati
  6.87	22454	4	356925	150722	P	1239	        Bacillota
  6.87	22450	148	356381	150316	C	91061	          Bacilli
  4.41	14413	35	226096	96091	O	1385	            Bacillales
  1.49	4860	0	75064	31116	F	186820	              Listeriaceae
  1.49	4860	4708	75049	31116	G	1637	                Listeria
  0.04	133	131	1033	448	S	1639	                  Listeria monocytogenes
  0.00	1	1	9	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	6	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	11	11	71	37	S	1642	                  Listeria innocua
  0.00	4	4	14	7	S	1643	                  Listeria welshimeri
  0.00	2	2	12	8	S	2713501	                  Listeria swaminathanii
  0.00	1	1	6	3	S	1638	                  Listeria ivanovii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  1.46	4765	14	76279	34663	F	186817	              Bacillaceae
  1.45	4750	1194	75290	34231	G	1386	                Bacillus
  1.09	3551	535	35255	16128	G1	653685	                  Bacillus subtilis group
  0.92	2998	2998	27050	12368	S	96241	                    Bacillus spizizenii
  0.00	4	4	52	28	S	1423	                    Bacillus subtilis
  0.00	4	4	53	27	S	483913	                    Bacillus inaquosorum
  0.00	3	3	26	17	S	72361	                    Bacillus vallismortis
  0.00	3	1	7	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	3	3	S	492670	                      Bacillus velezensis
  0.00	1	1	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	13	11	S	227866	                    Bacillus tequilensis
  0.00	1	0	12	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	9	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	3	2	S	2054641	                    Bacillus stercoris
  0.00	2	2	25	15	S	2715209	                  Bacillus rugosus
  0.00	2	2	23	12	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	19	7	G1	86661	                  Bacillus cereus group
  0.00	1	0	5	3	S	1396	                    Bacillus cereus
  0.00	1	1	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  1.45	4752	47	72388	29903	F	90964	              Staphylococcaceae
  1.44	4705	4123	71282	29606	G	1279	                Staphylococcus
  0.18	574	573	4157	1716	S	1280	                  Staphylococcus aureus
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	9	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	5	3	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	3	3	S	1284	                  Staphylococcus hyicus
  0.00	1	0	16	12	F	186822	              Paenibacillaceae
  0.00	1	0	15	11	G	44249	                Paenibacillus
  0.00	1	0	15	11	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	12	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
  2.41	7889	72	126272	50608	O	186826	            Lactobacillales
  1.39	4539	3	71099	29459	F	81852	              Enterococcaceae
  1.39	4536	2114	70796	29333	G	1350	                Enterococcus
  0.74	2415	2414	23457	9694	S	1351	                  Enterococcus faecalis
  0.00	1	1	7	3	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	1	9	5	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	6	3	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	8	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	6	2	S	1834192	                  Candidatus Enterococcus dunnyi
  1.00	3278	131	53020	20460	F	33958	              Lactobacillaceae
  0.96	3145	12	49756	19513	G	2742598	                Limosilactobacillus
  0.96	3132	3132	49287	19337	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	2	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	2	2	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	7	0	69	41	P	201174	        Actinomycetota
  0.00	7	0	69	41	C	1760	          Actinomycetes
  0.00	4	0	18	6	O	2037	            Actinomycetales
  0.00	4	0	18	6	F	2049	              Actinomycetaceae
  0.00	4	0	18	6	G	1654	                Actinomyces
  0.00	4	4	18	6	S	544580	                  Actinomyces oris
  0.00	1	0	17	8	O	85006	            Micrococcales
  0.00	1	0	11	6	F	1268	              Micrococcaceae
  0.00	1	1	9	5	G	57493	                Kocuria
  0.00	1	0	5	4	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	15	9	O	85009	            Propionibacteriales
  0.00	1	0	15	9	F	31957	              Propionibacteriaceae
  0.00	1	0	15	9	G	1912216	                Cutibacterium
  0.00	1	1	15	9	S	1747	                  Cutibacterium acnes
  3.56	11623	14	193559	93587	K	3379134	      Pseudomonadati
  3.55	11607	100	192919	93301	P	1224	        Pseudomonadota
  3.52	11506	88	188899	91674	C	1236	          Gammaproteobacteria
  2.55	8344	144	134938	63885	O	91347	            Enterobacterales
  2.51	8197	4136	127440	60770	F	543	              Enterobacteriaceae
  1.15	3772	3217	52588	25502	G	590	                Salmonella
  0.17	553	521	4099	2026	S	28901	                  Salmonella enterica
  0.01	29	11	160	97	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	5	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	3	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	4	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	8	4	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	5	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	5	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.08	271	48	2460	1278	G	561	                Escherichia
  0.07	220	219	1931	1014	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	4	4	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	1	0	8	5	G1	2608889	                  unclassified Escherichia
  0.00	1	1	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	4	0	12	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	2	10	7	G	570	                  Klebsiella
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	2	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	2	1	S	573	                      Klebsiella pneumoniae
  0.00	3	1	12	12	G	547	                Enterobacter
  0.00	1	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	0	3	3	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	3	0	16	13	G	620	                Shigella
  0.00	2	2	5	3	S	623	                  Shigella flexneri
  0.00	1	1	4	3	S	621	                  Shigella boydii
  0.00	3	2	19	15	G	544	                Citrobacter
  0.00	1	0	3	3	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	0	2	2	G	579	                Kluyvera
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	5	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	2259638	                  Dickeya lacustris
  0.00	1	0	4	2	F	1903412	              Hafniaceae
  0.00	1	0	4	2	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	1	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	1	1	G	84565	                Sodalis
  0.00	1	1	1	1	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.94	3073	1	49825	26339	O	72274	            Pseudomonadales
  0.94	3072	83	49772	26311	F	135621	              Pseudomonadaceae
  0.91	2986	2479	45665	24147	G	286	                Pseudomonas
  0.15	501	18	4903	2628	G1	136841	                  Pseudomonas aeruginosa group
  0.15	483	483	4637	2481	S	287	                    Pseudomonas aeruginosa
  0.00	3	0	7	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	2	2	S	303	                    Pseudomonas putida
  0.00	2	1	11	10	G	3236654	                Ectopseudomonas
  0.00	1	1	1	1	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	10	4	O	135623	            Vibrionales
  0.00	1	0	10	4	F	641	              Vibrionaceae
  0.00	1	0	9	3	G	662	                Vibrio
  0.00	1	1	8	2	S	55601	                  Vibrio anguillarum
  0.00	1	0	21	17	C	28211	          Alphaproteobacteria
  0.00	1	0	9	6	O	204457	            Sphingomonadales
  0.00	1	0	9	6	F	41297	              Sphingomonadaceae
  0.00	1	1	4	2	G	165695	                Sphingobium
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	8	5	K1	1783270	        FCB group
  0.00	1	0	8	5	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	8	5	P	976	            Bacteroidota
  0.00	1	0	5	3	C	117743	              Flavobacteriia
  0.00	1	0	5	3	O	200644	                Flavobacteriales
  0.00	1	0	5	3	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	2	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.32	1039	0	18789	10747	R2	2759	    Eukaryota
  0.32	1036	0	18503	10590	R3	33154	      Opisthokonta
  0.32	1034	0	18377	10520	K	4751	        Fungi
  0.32	1034	0	18372	10518	K1	451864	          Dikarya
  0.16	527	0	9051	5199	P	5204	            Basidiomycota
  0.16	527	0	9051	5199	P1	5302	              Agaricomycotina
  0.16	527	0	9048	5197	C	155616	                Tremellomycetes
  0.16	527	0	9035	5192	O	5234	                  Tremellales
  0.16	527	0	9035	5192	F	1884633	                    Cryptococcaceae
  0.16	527	12	9013	5180	G	5206	                      Cryptococcus
  0.16	513	0	8238	4750	G1	1897064	                        Cryptococcus neoformans species complex
  0.16	513	20	8238	4750	S	5207	                          Cryptococcus neoformans
  0.09	289	240	4438	2545	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	26	26	182	104	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	23	23	192	115	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.06	204	0	2956	1724	S1	178876	                            Cryptococcus neoformans var. grubii
  0.06	204	204	2956	1724	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	1	25	16	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	10	7	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	10	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.16	507	0	9309	5313	P	4890	            Ascomycota
  0.16	507	0	9309	5313	P1	716545	              saccharomyceta
  0.16	507	0	9305	5310	P2	147537	                Saccharomycotina
  0.16	507	0	9285	5298	C	4891	                  Saccharomycetes
  0.16	507	0	9283	5296	O	4892	                    Saccharomycetales
  0.16	507	2	9283	5296	F	4893	                      Saccharomycetaceae
  0.15	505	16	9203	5254	G	4930	                        Saccharomyces
  0.15	487	0	8044	4616	S	4932	                          Saccharomyces cerevisiae
  0.15	487	487	8044	4616	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	1	48	25	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	20	10	S	114525	                          Saccharomyces mikatae
  0.00	1	1	20	10	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	0	124	69	K	33208	        Metazoa
  0.00	2	0	124	69	K1	6072	          Eumetazoa
  0.00	2	0	124	69	K2	33213	            Bilateria
  0.00	2	0	124	69	K3	33511	              Deuterostomia
  0.00	2	0	124	69	P	7711	                Chordata
  0.00	2	0	124	69	P1	89593	                  Craniata
  0.00	2	0	124	69	P2	7742	                    Vertebrata
  0.00	2	0	124	69	P3	7776	                      Gnathostomata
  0.00	2	0	124	69	P4	117570	                        Teleostomi
  0.00	2	0	124	69	P5	117571	                          Euteleostomi
  0.00	2	0	124	69	P6	8287	                            Sarcopterygii
  0.00	2	0	124	69	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	124	69	P8	32523	                                Tetrapoda
  0.00	2	0	124	69	P9	32524	                                  Amniota
  0.00	2	0	124	69	C	40674	                                    Mammalia
  0.00	2	0	124	69	C1	32525	                                      Theria
  0.00	2	0	124	69	C2	9347	                                        Eutheria
  0.00	2	0	124	69	C3	1437010	                                          Boreoeutheria
  0.00	2	0	124	69	C4	314146	                                            Euarchontoglires
  0.00	2	0	124	69	O	9443	                                              Primates
  0.00	2	0	124	69	O1	376913	                                                Haplorrhini
  0.00	2	0	124	69	O2	314293	                                                  Simiiformes
  0.00	2	0	124	69	O3	9526	                                                    Catarrhini
  0.00	2	0	124	69	O4	314295	                                                      Hominoidea
  0.00	2	0	124	69	F	9604	                                                        Hominidae
  0.00	2	0	124	69	F1	207598	                                                          Homininae
  0.00	2	0	124	69	G	9605	                                                            Homo
  0.00	2	2	124	69	S	9606	                                                              Homo sapiens
  0.00	3	0	221	119	K	33090	      Viridiplantae
  0.00	3	0	221	119	P	35493	        Streptophyta
  0.00	3	0	221	119	P1	131221	          Streptophytina
  0.00	3	0	221	119	P2	3193	            Embryophyta
  0.00	3	0	221	119	P3	58023	              Tracheophyta
  0.00	3	0	221	119	P4	78536	                Euphyllophyta
  0.00	3	0	221	119	P5	58024	                  Spermatophyta
  0.00	3	0	190	107	C	3398	                    Magnoliopsida
  0.00	3	0	190	107	C1	1437183	                      Mesangiospermae
  0.00	3	0	166	90	C2	71240	                        eudicotyledons
  0.00	3	0	166	90	C3	91827	                          Gunneridae
  0.00	3	0	166	90	C4	1437201	                            Pentapetalae
  0.00	2	0	96	56	C5	71275	                              rosids
  0.00	2	0	87	50	C6	91835	                                fabids
  0.00	2	0	34	18	O	3502	                                  Fagales
  0.00	2	0	33	17	F	16714	                                    Juglandaceae
  0.00	2	0	33	17	G	16718	                                      Juglans
  0.00	2	2	31	16	S	51240	                                        Juglans regia
  0.00	1	0	64	30	C5	71274	                              asterids
  0.00	1	0	43	17	C6	91888	                                lamiids
  0.00	1	0	36	14	O	4069	                                  Solanales
  0.00	1	0	35	13	F	4070	                                    Solanaceae
  0.00	1	0	13	6	F1	424554	                                      Nicotianoideae
  0.00	1	0	13	6	F2	424562	                                        Nicotianeae
  0.00	1	0	13	6	G	4085	                                          Nicotiana
  0.00	1	1	7	3	S	4098	                                            Nicotiana tomentosiformis
