100.00	10145	0	R	1	root
100.00	10145	0	R1	131567	  cellular organisms
79.33	8048	0	R2	2759	    Eukaryota
75.46	7654	0	R3	33154	      Opisthokonta
73.47	7453	0	K	33208	        Metazoa
73.47	7453	0	K1	6072	          Eumetazoa
73.47	7453	0	K2	33213	            Bilateria
73.47	7453	0	K3	33511	              Deuterostomia
73.47	7453	0	P	7711	                Chordata
73.47	7453	0	P1	89593	                  Craniata
73.47	7453	0	P2	7742	                    Vertebrata
73.47	7453	0	P3	7776	                      Gnathostomata
73.47	7453	0	P4	117570	                        Teleostomi
73.47	7453	0	P5	117571	                          Euteleostomi
73.47	7453	0	P6	8287	                            Sarcopterygii
73.47	7453	0	P7	1338369	                              Dipnotetrapodomorpha
73.47	7453	0	P8	32523	                                Tetrapoda
73.47	7453	0	P9	32524	                                  Amniota
73.47	7453	0	C	40674	                                    Mammalia
73.47	7453	0	C1	32525	                                      Theria
73.47	7453	0	C2	9347	                                        Eutheria
73.47	7453	0	C3	1437010	                                          Boreoeutheria
73.47	7453	0	C4	314146	                                            Euarchontoglires
73.47	7453	0	O	9443	                                              Primates
73.47	7453	0	O1	376913	                                                Haplorrhini
73.47	7453	0	O2	314293	                                                  Simiiformes
73.47	7453	0	O3	9526	                                                    Catarrhini
73.47	7453	0	O4	314295	                                                      Hominoidea
73.47	7453	0	F	9604	                                                        Hominidae
73.47	7453	0	F1	207598	                                                          Homininae
73.47	7453	0	G	9605	                                                            Homo
73.47	7453	7453	S	9606	                                                              Homo sapiens
1.98	201	0	K	4751	        Fungi
1.98	201	0	K1	451864	          Dikarya
1.98	201	0	P	5204	            Basidiomycota
1.98	201	0	P1	452284	              Ustilaginomycotina
1.98	201	0	C	1538075	                Malasseziomycetes
1.98	201	0	O	162474	                  Malasseziales
1.98	201	0	F	742845	                    Malasseziaceae
1.98	201	0	G	55193	                      Malassezia
1.98	201	201	S	76775	                        Malassezia restricta
3.87	393	0	K	33090	      Viridiplantae
3.87	393	0	P	35493	        Streptophyta
3.87	393	0	P1	131221	          Streptophytina
3.87	393	0	P2	3193	            Embryophyta
3.87	393	0	P3	58023	              Tracheophyta
3.87	393	0	P4	78536	                Euphyllophyta
3.87	393	0	P5	58024	                  Spermatophyta
3.87	393	0	C	3398	                    Magnoliopsida
3.87	393	0	C1	1437183	                      Mesangiospermae
3.87	393	0	C2	4447	                        Liliopsida
3.87	393	0	C3	1437197	                          Petrosaviidae
3.87	393	0	C4	4734	                            commelinids
3.87	393	0	O	38820	                              Poales
3.87	393	0	F	4479	                                Poaceae
3.87	393	0	F1	359160	                                  BOP clade
3.87	393	0	F2	147368	                                    Pooideae
3.87	393	0	F3	1648038	                                      Triticodae
3.87	393	0	F4	147389	                                        Triticeae
3.87	393	0	F5	1648030	                                          Triticinae
3.87	393	0	G	4564	                                            Triticum
3.87	393	393	S	4565	                                              Triticum aestivum
20.67	2096	0	R2	2	    Bacteria
19.80	2008	0	K	1783272	      Bacillati
16.75	1699	0	P	201174	        Actinomycetota
16.75	1699	0	C	1760	          Actinomycetes
15.78	1601	0	O	85009	            Propionibacteriales
15.78	1601	0	F	31957	              Propionibacteriaceae
15.78	1601	0	G	1912216	                Cutibacterium
15.32	1553	1553	S	1747	                  Cutibacterium acnes
0.47	47	47	S	33011	                  Cutibacterium granulosum
0.97	98	0	O	85006	            Micrococcales
0.97	98	0	F	1268	              Micrococcaceae
0.49	49	0	G	32207	                Rothia
0.49	49	49	S	2047	                  Rothia dentocariosa
0.48	48	0	G	57493	                Kocuria
0.48	48	48	S	72000	                  Kocuria rhizophila
3.05	309	0	P	1239	        Bacillota
2.68	271	0	C	91061	          Bacilli
1.64	166	0	O	1385	            Bacillales
1.64	166	0	F	90964	              Staphylococcaceae
1.64	166	0	G	1279	                Staphylococcus
1.64	166	166	S	1282	                  Staphylococcus epidermidis
1.03	104	0	O	186826	            Lactobacillales
1.03	104	0	F	1300	              Streptococcaceae
1.03	104	0	G	1301	                Streptococcus
0.74	75	0	G1	3409772	                  Streptococcus mitis group
0.74	75	75	S	28037	                    Streptococcus mitis
0.29	29	29	S	1302	                  Streptococcus gordonii
0.37	37	0	C	909932	          Negativicutes
0.37	37	0	O	1843489	            Veillonellales
0.37	37	0	F	31977	              Veillonellaceae
0.37	37	0	G	29465	                Veillonella
0.37	37	37	S	29466	                  Veillonella parvula
0.55	55	0	K	3379134	      Pseudomonadati
0.55	55	0	P	1224	        Pseudomonadota
0.55	55	0	C	28211	          Alphaproteobacteria
0.55	55	0	O	204455	            Rhodobacterales
0.55	55	0	F	31989	              Paracoccaceae
0.55	55	0	G	265	                Paracoccus
0.55	55	55	S	147645	                  Paracoccus yeei
0.33	33	0	K	3384194	      Thermotogati
0.33	33	0	P	1297	        Deinococcota
0.33	33	0	C	188787	          Deinococci
0.33	33	0	O	68933	            Thermales
0.33	33	0	F	188786	              Thermaceae
0.33	33	0	G	2935559	                Allomeiothermus
0.33	33	33	S	52022	                  Allomeiothermus silvanus
