100.00	1081	0	R	1	root
100.00	1081	0	R1	131567	  cellular organisms
76.11	822	0	R2	2	    Bacteria
50.67	547	0	K	3379134	      Pseudomonadati
41.30	446	0	K1	1783270	        FCB group
41.30	446	0	K2	68336	          Bacteroidota/Chlorobiota group
41.30	446	0	P	976	            Bacteroidota
41.30	446	0	C	117743	              Flavobacteriia
41.30	446	0	O	200644	                Flavobacteriales
41.30	446	0	F	2762318	                  Weeksellaceae
41.30	446	0	F1	2782232	                    Chryseobacterium group
41.30	446	0	G	59732	                      Chryseobacterium
24.02	259	259	S	246	                        Chryseobacterium balustinum
9.07	98	98	S	254	                        Chryseobacterium indoltheticum
8.21	88	88	S	59733	                        Chryseobacterium scophthalmum
9.37	101	0	P	1224	        Pseudomonadota
9.37	101	0	C	1236	          Gammaproteobacteria
9.37	101	0	O	72274	            Pseudomonadales
9.37	101	0	F	135621	              Pseudomonadaceae
9.37	101	0	G	286	                Pseudomonas
9.37	101	0	G1	136849	                  Pseudomonas syringae group
9.37	101	101	S	33069	                    Pseudomonas viridiflava
25.44	275	0	K	1783272	      Bacillati
16.79	181	0	P	201174	        Actinomycetota
16.79	181	0	C	1760	          Actinomycetes
16.79	181	0	O	85009	            Propionibacteriales
16.79	181	0	F	31957	              Propionibacteriaceae
16.79	181	0	G	1912216	                Cutibacterium
16.79	181	181	S	1747	                  Cutibacterium acnes
8.66	93	0	P	1239	        Bacillota
8.66	93	0	C	91061	          Bacilli
8.66	93	0	O	1385	            Bacillales
8.66	93	0	F	90964	              Staphylococcaceae
8.66	93	0	G	1279	                Staphylococcus
8.66	93	93	S	29385	                  Staphylococcus saprophyticus
23.89	258	0	R2	2759	    Eukaryota
23.89	258	0	R3	33154	      Opisthokonta
21.94	237	0	K	33208	        Metazoa
21.94	237	0	K1	6072	          Eumetazoa
21.94	237	0	K2	33213	            Bilateria
21.94	237	0	K3	33511	              Deuterostomia
21.94	237	0	P	7711	                Chordata
21.94	237	0	P1	89593	                  Craniata
21.94	237	0	P2	7742	                    Vertebrata
21.94	237	0	P3	7776	                      Gnathostomata
21.94	237	0	P4	117570	                        Teleostomi
21.94	237	0	P5	117571	                          Euteleostomi
21.94	237	0	P6	8287	                            Sarcopterygii
21.94	237	0	P7	1338369	                              Dipnotetrapodomorpha
21.94	237	0	P8	32523	                                Tetrapoda
21.94	237	0	P9	32524	                                  Amniota
21.94	237	0	C	40674	                                    Mammalia
21.94	237	0	C1	32525	                                      Theria
21.94	237	0	C2	9347	                                        Eutheria
21.94	237	0	C3	1437010	                                          Boreoeutheria
21.94	237	0	C4	314146	                                            Euarchontoglires
21.94	237	0	O	9443	                                              Primates
21.94	237	0	O1	376913	                                                Haplorrhini
21.94	237	0	O2	314293	                                                  Simiiformes
21.94	237	0	O3	9526	                                                    Catarrhini
21.94	237	0	O4	314295	                                                      Hominoidea
21.94	237	0	F	9604	                                                        Hominidae
21.94	237	0	F1	207598	                                                          Homininae
21.94	237	0	G	9605	                                                            Homo
21.94	237	237	S	9606	                                                              Homo sapiens
1.95	21	0	K	4751	        Fungi
1.95	21	0	K1	451864	          Dikarya
1.95	21	0	P	5204	            Basidiomycota
1.95	21	0	P1	452284	              Ustilaginomycotina
1.95	21	0	C	1538075	                Malasseziomycetes
1.95	21	0	O	162474	                  Malasseziales
1.95	21	0	F	742845	                    Malasseziaceae
1.95	21	0	G	55193	                      Malassezia
1.95	21	21	S	76775	                        Malassezia restricta
