 49.05	146920	146920	0	0	U	0	unclassified
 50.95	152624	999	633815	276388	R	1	root
 50.62	151622	459	628798	274382	R1	131567	  cellular organisms
 48.75	146014	1892	605020	261877	D	2	    Bacteria
 31.18	93408	113	389458	162060	K	1783272	      Bacillati
 31.14	93274	77	388699	161907	P	1239	        Bacillota
 31.11	93196	776	388006	161907	C	91061	          Bacilli
 19.93	59686	351	248426	105404	O	1385	            Bacillales
  6.78	20317	141	83323	36866	F	186817	              Bacillaceae
  6.73	20173	7977	82363	36438	G	1386	                Bacillus
  4.06	12173	2223	38697	17097	G1	653685	                  Bacillus subtilis group
  3.29	9858	9855	29876	13147	S	96241	                    Bacillus spizizenii
  0.00	3	3	6	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	27	27	65	36	S	483913	                    Bacillus inaquosorum
  0.01	25	25	49	31	S	72361	                    Bacillus vallismortis
  0.01	18	18	49	28	S	1423	                    Bacillus subtilis
  0.00	8	8	21	8	S	2054641	                    Bacillus stercoris
  0.00	6	5	12	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	4	0	10	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	4	1	S	72360	                      Bacillus mojavensis
  0.00	2	2	6	3	S	260554	                      Bacillus halotolerans
  0.00	3	1	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	4	3	S	492670	                      Bacillus velezensis
  0.00	1	1	5	4	S	227866	                    Bacillus tequilensis
  0.00	9	9	25	13	S	2715209	                  Bacillus rugosus
  0.00	5	3	9	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	2	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	2026194	                    Bacillus paramycoides
  0.00	5	0	18	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	3	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	4	4	14	10	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	1	G	2800373	                Priestia
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	4	1	G	175304	                Lentibacillus
  0.00	1	1	4	1	S	2911514	                  Lentibacillus daqui
  6.57	19693	1	82127	33305	F	186820	              Listeriaceae
  6.57	19692	19223	82114	33305	G	1637	                Listeria
  0.14	411	403	1046	476	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.01	25	25	52	22	S	1642	                  Listeria innocua
  0.00	11	11	28	14	S	2713501	                  Listeria swaminathanii
  0.00	10	10	17	10	S	1643	                  Listeria welshimeri
  0.00	8	8	15	7	S	1640	                  Listeria seeligeri
  0.00	4	3	7	3	S	1638	                  Listeria ivanovii
  0.00	1	1	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  6.45	19317	263	80405	32228	F	90964	              Staphylococcaceae
  6.36	19053	17382	79089	31979	G	1279	                Staphylococcus
  0.54	1614	1611	4320	1794	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.01	16	16	30	3	S	29385	                  Staphylococcus saprophyticus
  0.00	11	11	19	13	S	985002	                  Staphylococcus argenteus
  0.00	7	7	16	1	S	985762	                  Staphylococcus agnetis
  0.00	6	6	15	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	9	6	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	7	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	4	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	1	1	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	4	0	10	4	F	186818	              Caryophanaceae
  0.00	3	0	6	1	G	1569	                Sporosarcina
  0.00	3	3	6	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	2	0	12	8	F	186822	              Paenibacillaceae
  0.00	2	0	12	8	G	44249	                Paenibacillus
  0.00	1	0	8	5	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	6	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	59893	                  Paenibacillus peoriae
  0.00	2	0	5	3	F	3120669	              Anoxybacillaceae
  0.00	1	1	4	2	G	129337	                Geobacillus
  0.00	1	0	1	1	G	1906945	                Parageobacillus
  0.00	1	1	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
 10.93	32734	395	135502	53417	O	186826	            Lactobacillales
  6.20	18577	47	77738	32109	F	81852	              Enterococcaceae
  6.19	18529	10573	77401	31976	G	1350	                Enterococcus
  2.65	7941	7936	25667	10268	S	1351	                  Enterococcus faecalis
  0.00	2	2	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	5	1	16	6	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	5	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	4	4	9	3	S	71452	                  Enterococcus raffinosus
  0.00	2	2	4	1	S	44008	                  Enterococcus cecorum
  0.00	2	2	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	1	1	S	33945	                  Enterococcus avium
  0.00	1	0	3	3	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  4.59	13761	625	55463	21352	F	33958	              Lactobacillaceae
  4.38	13132	84	52376	20348	G	2742598	                Limosilactobacillus
  4.35	13044	13044	51893	20178	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	2	1	G	2767842	                Lactiplantibacillus
  0.00	1	1	2	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	7	4	F	1300	              Streptococcaceae
  0.00	1	0	6	3	G	1301	                Streptococcus
  0.00	1	1	3	1	S	1346	                  Streptococcus iniae
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	8	5	O	186802	            Eubacteriales
  0.00	1	0	7	4	F	31979	              Clostridiaceae
  0.00	1	0	7	4	G	1485	                Clostridium
  0.00	1	1	3	1	S	1492	                  Clostridium butyricum
  0.01	18	0	65	28	P	201174	        Actinomycetota
  0.01	18	0	64	27	C	1760	          Actinomycetes
  0.00	11	0	38	6	O	2037	            Actinomycetales
  0.00	11	0	38	6	F	2049	              Actinomycetaceae
  0.00	11	0	38	6	G	1654	                Actinomyces
  0.00	11	11	38	6	S	544580	                  Actinomyces oris
  0.00	3	0	7	4	O	85006	            Micrococcales
  0.00	2	0	4	1	F	85021	              Intrasporangiaceae
  0.00	2	0	4	1	G	267408	                Arsenicicoccus
  0.00	2	2	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	1	1	G	1707	                Cellulomonas
  0.00	1	0	1	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	2	0	11	10	O	85011	            Kitasatosporales
  0.00	2	0	11	10	F	2062	              Streptomycetaceae
  0.00	2	1	10	9	G	1883	                Streptomyces
  0.00	1	0	6	6	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	3	3	F	1762	              Mycobacteriaceae
  0.00	1	0	2	2	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	3	2	O	85010	            Pseudonocardiales
  0.00	1	0	3	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	3	2	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	3238802	                    Amycolatopsis sp. cg5
  0.00	2	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	4	3	P	1117	          Cyanobacteriota
  0.00	2	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
  0.00	1	0	1	1	O	3079744	              Acaryochloridales
  0.00	1	0	1	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	1	1	G	146785	                  Thermosynechococcus
  0.00	1	0	1	1	G1	2622553	                    unclassified Thermosynechococcus
  0.00	1	1	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	31969	          Mollicutes
  0.00	1	0	1	1	O	2085	            Mycoplasmatales
  0.00	1	0	1	1	F	2092	              Mycoplasmataceae
  0.00	1	0	1	1	G	2093	                Mycoplasma
  0.00	1	0	1	1	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	1	1	S	2725994	                    Mycoplasma sp. 1654_15
 16.93	50714	111	204144	97713	K	3379134	      Pseudomonadati
 16.89	50598	617	203519	97500	P	1224	        Pseudomonadota
 16.68	49978	676	199754	95855	C	1236	          Gammaproteobacteria
 12.07	36169	1181	144722	67558	O	91347	            Enterobacterales
 11.68	34976	18714	137205	64101	F	543	              Enterobacteriaceae
  5.10	15271	13465	56009	26417	G	590	                Salmonella
  0.60	1802	1696	4690	2254	S	28901	                  Salmonella enterica
  0.03	96	48	194	126	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	9	9	21	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	7	7	15	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	0	6	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	6	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	3	3	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	0	5	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	3	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	2	0	5	5	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	5	5	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	1	2	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	1	1	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	2	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	7	0	15	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	5	0	11	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	11	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	0	5	3	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	5	3	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	3	2	4	4	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.32	956	169	2607	1349	G	561	                Escherichia
  0.26	770	764	2077	1108	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	183192	                    Escherichia coli O157:H-
  0.00	7	7	10	10	S	208962	                  Escherichia albertii
  0.00	5	5	8	5	S	564	                  Escherichia fergusonii
  0.00	4	1	7	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	4	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	12	2	28	20	G	620	                Shigella
  0.00	5	4	12	8	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	5	4	S	621	                  Shigella boydii
  0.00	2	2	6	5	S	622	                  Shigella dysenteriae
  0.00	6	3	24	21	G	544	                Citrobacter
  0.00	2	1	5	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	6	0	11	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	3	8	8	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	3	2	G	160674	                  Raoultella
  0.00	5	1	10	8	G	547	                Enterobacter
  0.00	2	0	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	1	0	4	4	G	579	                Kluyvera
  0.00	1	1	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	0	2	2	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	1	1	G	2303321	                Superficieibacter
  0.00	1	0	1	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	4	3	G	1330547	                Kosakonia
  0.00	1	0	2	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	5	2	17	9	F	1903409	              Erwiniaceae
  0.00	2	0	6	3	G	53335	                Pantoea
  0.00	2	1	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	3	0	4	4	F	1903414	              Morganellaceae
  0.00	1	0	1	1	G	583	                Proteus
  0.00	1	1	1	1	S	584	                  Proteus mirabilis
  0.00	1	1	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	0	6	2	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	4	3	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	0	4	4	F	1903411	              Yersiniaceae
  0.00	1	0	1	1	G	629	                Yersinia
  0.00	1	1	1	1	S	631	                  Yersinia intermedia
  4.38	13117	9	50793	26511	O	72274	            Pseudomonadales
  4.38	13108	731	50745	26485	F	135621	              Pseudomonadaceae
  4.13	12375	10228	46599	24331	G	286	                Pseudomonas
  0.71	2137	134	6345	3297	G1	136841	                  Pseudomonas aeruginosa group
  0.67	2002	2001	5915	3067	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	0	2	2	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	2	2	S	46680	                      Pseudomonas nitroreducens
  0.00	4	2	8	8	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	2	0	3	3	G1	136845	                  Pseudomonas putida group
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	1	2	2	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	12	0	128	3	O	135619	            Oceanospirillales
  0.00	12	0	126	1	F	135620	              Oceanospirillaceae
  0.00	12	0	126	1	G	459520	                Neptuniibacter
  0.00	12	12	126	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	5	4	O	135622	            Alteromonadales
  0.00	2	0	2	2	F	267890	              Shewanellaceae
  0.00	2	0	2	2	G	22	                Shewanella
  0.00	1	1	1	1	S	2018305	                  Shewanella bicestrii
  0.00	1	0	1	1	S	271097	                  Shewanella sediminis
  0.00	1	1	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	1	0	4	3	O	2887326	            Moraxellales
  0.00	1	0	4	3	F	468	              Moraxellaceae
  0.00	1	0	4	3	G	469	                Acinetobacter
  0.00	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.00	2	0	16	15	C	28216	          Betaproteobacteria
  0.00	2	0	14	13	O	80840	            Burkholderiales
  0.00	1	0	5	5	F	75682	              Oxalobacteraceae
  0.00	1	0	3	3	F1	2895353	                Telluria group
  0.00	1	0	1	1	G	212744	                  Rugamonas
  0.00	1	0	1	1	G1	2620350	                    unclassified Rugamonas
  0.00	1	1	1	1	S	3039386	                      Rugamonas sp. DEMB1
  0.00	1	1	5	4	F	119060	              Burkholderiaceae
  0.00	1	0	9	9	C	28211	          Alphaproteobacteria
  0.00	1	0	3	3	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.00	3	0	18	11	K1	1783270	        FCB group
  0.00	3	0	18	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	18	11	P	976	            Bacteroidota
  0.00	3	0	13	6	C	117743	              Flavobacteriia
  0.00	3	0	13	6	O	200644	                Flavobacteriales
  0.00	3	0	11	5	F	49546	                  Flavobacteriaceae
  0.00	2	0	4	1	G	104267	                    Tenacibaculum
  0.00	2	2	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	3	1	G	561555	                    Zhouia
  0.00	1	1	3	1	S	2202721	                      Zhouia spongiae
  0.00	2	0	4	3	P	3018035	        Bdellovibrionota
  0.00	2	0	4	3	C	3031418	          Bdellovibrionia
  0.00	2	0	4	3	O	213481	            Bdellovibrionales
  0.00	2	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	1	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	1	1	G	2862745	                Pseudobdellovibrio
  0.00	1	0	1	1	S	453816	                  Pseudobdellovibrio exovorus
  0.00	1	1	1	1	S1	1184267	                    Pseudobdellovibrio exovorus JSS
  1.72	5149	15	20542	11594	D	2759	    Eukaryota
  1.70	5079	0	20213	11385	D1	33154	      Opisthokonta
  1.69	5055	0	19981	11292	K	4751	        Fungi
  1.69	5055	2	19980	11291	K1	451864	          Dikarya
  0.85	2554	0	10236	5748	P	4890	            Ascomycota
  0.85	2553	0	10234	5747	P1	716545	              saccharomyceta
  0.85	2553	4	10229	5743	P2	147537	                Saccharomycotina
  0.85	2549	1	10207	5732	C	4891	                  Saccharomycetes
  0.85	2548	0	10203	5730	O	4892	                    Saccharomycetales
  0.85	2548	16	10203	5730	F	4893	                      Saccharomycetaceae
  0.84	2531	210	10103	5678	G	4930	                        Saccharomyces
  0.77	2297	0	8655	4891	S	4932	                          Saccharomyces cerevisiae
  0.77	2297	2297	8655	4891	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	18	18	66	33	S	27291	                          Saccharomyces paradoxus
  0.00	3	3	12	5	S	1080349	                          Saccharomyces eubayanus
  0.00	2	0	8	6	S	114525	                          Saccharomyces mikatae
  0.00	2	2	8	6	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	6	4	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	6	4	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	0	2	1	G	374468	                        Nakaseomyces
  0.00	1	1	2	1	S	5478	                          Nakaseomyces glabratus
  0.00	1	0	2	1	P1	451866	              Taphrinomycotina
  0.00	1	0	2	1	C	147554	                Schizosaccharomycetes
  0.00	1	0	2	1	O	34346	                  Schizosaccharomycetales
  0.00	1	0	2	1	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	2	1	G	4895	                      Schizosaccharomyces
  0.00	1	1	2	1	S	4896	                        Schizosaccharomyces pombe
  0.83	2499	0	9737	5540	P	5204	            Basidiomycota
  0.83	2499	1	9737	5540	P1	5302	              Agaricomycotina
  0.83	2498	0	9735	5539	C	155616	                Tremellomycetes
  0.83	2498	0	9732	5538	O	5234	                  Tremellales
  0.83	2498	7	9732	5538	F	1884633	                    Cryptococcaceae
  0.83	2491	124	9698	5520	G	5206	                      Cryptococcus
  0.79	2355	0	8887	5063	G1	1897064	                        Cryptococcus neoformans species complex
  0.79	2355	148	8887	5063	S	5207	                          Cryptococcus neoformans
  0.46	1364	1214	4967	2804	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	93	93	273	152	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	57	57	154	89	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.28	843	0	3060	1762	S1	178876	                            Cryptococcus neoformans var. grubii
  0.28	843	843	3060	1762	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	12	3	37	20	G1	1884637	                        Cryptococcus gattii species complex
  0.00	6	0	14	7	S	1859121	                          Cryptococcus tetragattii
  0.00	6	6	14	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	2	1	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	2	1	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	1	4	2	S	1859122	                          Cryptococcus decagattii
  0.01	24	0	230	92	K	33208	        Metazoa
  0.01	24	0	230	92	K1	6072	          Eumetazoa
  0.01	24	0	230	92	K2	33213	            Bilateria
  0.01	24	0	230	92	K3	33511	              Deuterostomia
  0.01	24	0	230	92	P	7711	                Chordata
  0.01	24	0	230	92	P1	89593	                  Craniata
  0.01	24	0	230	92	P2	7742	                    Vertebrata
  0.01	24	0	230	92	P3	7776	                      Gnathostomata
  0.01	24	0	230	92	P4	117570	                        Teleostomi
  0.01	24	0	230	92	P5	117571	                          Euteleostomi
  0.01	24	0	230	92	P6	8287	                            Sarcopterygii
  0.01	24	0	230	92	P7	1338369	                              Dipnotetrapodomorpha
  0.01	24	0	230	92	P8	32523	                                Tetrapoda
  0.01	24	0	230	92	P9	32524	                                  Amniota
  0.01	24	0	230	92	C	40674	                                    Mammalia
  0.01	24	0	230	92	C1	32525	                                      Theria
  0.01	24	0	230	92	C2	9347	                                        Eutheria
  0.01	24	0	230	92	C3	1437010	                                          Boreoeutheria
  0.01	24	0	230	92	C4	314146	                                            Euarchontoglires
  0.01	24	0	230	92	O	9443	                                              Primates
  0.01	24	0	230	92	O1	376913	                                                Haplorrhini
  0.01	24	0	230	92	O2	314293	                                                  Simiiformes
  0.01	24	0	230	92	O3	9526	                                                    Catarrhini
  0.01	24	0	230	92	O4	314295	                                                      Hominoidea
  0.01	24	0	230	92	F	9604	                                                        Hominidae
  0.01	24	0	230	92	F1	207598	                                                          Homininae
  0.01	24	0	230	92	G	9605	                                                            Homo
  0.01	24	24	230	92	S	9606	                                                              Homo sapiens
  0.02	55	1	253	165	K	33090	      Viridiplantae
  0.02	54	0	252	164	P	35493	        Streptophyta
  0.02	54	0	252	164	P1	131221	          Streptophytina
  0.02	54	0	252	164	P2	3193	            Embryophyta
  0.02	52	0	247	162	P3	58023	              Tracheophyta
  0.02	52	0	247	162	P4	78536	                Euphyllophyta
  0.02	52	1	247	162	P5	58024	                  Spermatophyta
  0.02	50	0	239	156	C	3398	                    Magnoliopsida
  0.02	50	5	239	156	C1	1437183	                      Mesangiospermae
  0.01	36	0	189	120	C2	71240	                        eudicotyledons
  0.01	36	0	189	120	C3	91827	                          Gunneridae
  0.01	36	0	189	120	C4	1437201	                            Pentapetalae
  0.01	28	0	121	72	C5	71275	                              rosids
  0.01	25	0	107	61	C6	91835	                                fabids
  0.00	11	0	51	25	O	3502	                                  Fagales
  0.00	11	0	45	21	F	16714	                                    Juglandaceae
  0.00	11	0	44	20	G	16718	                                      Juglans
  0.00	11	11	43	19	S	51240	                                        Juglans regia
  0.00	10	0	40	24	O	72025	                                  Fabales
  0.00	10	0	40	24	F	3803	                                    Fabaceae
  0.00	10	0	40	24	F1	3814	                                      Papilionoideae
  0.00	10	1	40	24	F2	2231393	                                        50 kb inversion clade
  0.00	7	0	32	19	F3	2231382	                                          NPAAA clade
  0.00	4	0	18	12	F4	2233838	                                            Hologalegina
  0.00	4	0	17	11	F5	2233839	                                              IRL clade
  0.00	2	0	9	5	F6	163722	                                                Cicereae
  0.00	2	0	9	5	G	3826	                                                  Cicer
  0.00	2	2	9	5	S	3827	                                                    Cicer arietinum
  0.00	2	0	8	6	F6	163743	                                                Fabeae
  0.00	2	0	5	3	G	3887	                                                  Pisum
  0.00	2	2	5	3	S	3888	                                                    Pisum sativum
  0.00	3	0	14	7	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	14	7	F5	163735	                                              Phaseoleae
  0.00	2	0	6	1	G	3913	                                                Vigna
  0.00	2	2	6	1	S	3914	                                                  Vigna angularis
  0.00	1	0	2	2	G	3820	                                                Cajanus
  0.00	1	1	2	2	S	3821	                                                  Cajanus cajan
  0.00	1	0	3	2	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	3	2	F4	2231385	                                            core genistoids
  0.00	1	0	3	2	F5	163729	                                              Genisteae
  0.00	1	0	3	2	G	3869	                                                Lupinus
  0.00	1	1	3	2	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	130453	                                                  Arachis duranensis
  0.00	3	0	7	5	O	3744	                                  Rosales
  0.00	1	0	4	3	F	3481	                                    Cannabaceae
  0.00	1	0	4	3	G	3484	                                      Humulus
  0.00	1	1	4	3	S	3486	                                        Humulus lupulus
  0.00	1	0	2	1	F	3608	                                    Rhamnaceae
  0.00	1	0	2	1	F1	325284	                                      Paliureae
  0.00	1	0	2	1	G	72171	                                        Ziziphus
  0.00	1	1	2	1	S	326968	                                          Ziziphus jujuba
  0.00	1	0	1	1	F	3745	                                    Rosaceae
  0.00	1	0	1	1	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3760	                                            Prunus persica
  0.00	1	0	8	6	O	3646	                                  Malpighiales
  0.00	1	0	7	5	F	3977	                                    Euphorbiaceae
  0.00	1	0	5	3	F1	235629	                                      Acalyphoideae
  0.00	1	0	5	3	F2	235880	                                        Acalypheae
  0.00	1	0	3	2	G	3987	                                          Ricinus
  0.00	1	1	3	2	S	3988	                                            Ricinus communis
  0.00	3	0	12	9	C6	91836	                                malvids
  0.00	2	0	8	6	O	3699	                                  Brassicales
  0.00	2	0	8	6	F	3700	                                    Brassicaceae
  0.00	1	0	4	3	F1	980083	                                      Camelineae
  0.00	1	0	4	3	G	71323	                                        Camelina
  0.00	1	1	4	3	S	90675	                                          Camelina sativa
  0.00	1	0	4	3	F1	981071	                                      Brassiceae
  0.00	1	1	3	2	G	3705	                                        Brassica
  0.00	1	0	2	1	O	41938	                                  Malvales
  0.00	1	0	2	1	F	3629	                                    Malvaceae
  0.00	1	0	2	1	F1	214907	                                      Malvoideae
  0.00	1	0	2	1	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.00	7	0	59	41	C5	71274	                              asterids
  0.00	3	0	37	29	C6	91888	                                lamiids
  0.00	2	0	29	23	O	4069	                                  Solanales
  0.00	2	0	29	23	F	4070	                                    Solanaceae
  0.00	1	0	21	18	F1	424551	                                      Solanoideae
  0.00	1	0	2	2	F2	424569	                                        Lycieae
  0.00	1	0	2	2	G	24646	                                          Lycium
  0.00	1	1	1	1	S	112863	                                            Lycium barbarum
  0.00	1	0	8	5	F1	424554	                                      Nicotianoideae
  0.00	1	0	8	5	F2	424562	                                        Nicotianeae
  0.00	1	0	8	5	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	1	1	O	4055	                                  Gentianales
  0.00	1	0	1	1	F	24966	                                    Rubiaceae
  0.00	1	0	1	1	F1	169618	                                      Ixoroideae
  0.00	1	0	1	1	F2	1968429	                                        Gardenieae complex
  0.00	1	0	1	1	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	1	1	F4	169640	                                            Coffeeae
  0.00	1	0	1	1	G	13442	                                              Coffea
  0.00	1	1	1	1	S	13443	                                                Coffea arabica
  0.00	2	0	9	4	O	41945	                                Ericales
  0.00	2	0	8	3	F	25692	                                  Balsaminaceae
  0.00	2	0	8	3	G	35939	                                    Impatiens
  0.00	2	2	8	3	S	253017	                                      Impatiens glandulifera
  0.00	2	0	13	8	C6	91882	                                campanulids
  0.00	2	0	13	8	O	4209	                                  Asterales
  0.00	2	0	13	8	F	4210	                                    Asteraceae
  0.00	2	0	10	5	F1	219120	                                      Cichorioideae
  0.00	2	0	10	5	F2	219121	                                        Cichorieae
  0.00	2	0	10	5	F3	745062	                                          Lactucinae
  0.00	2	0	10	5	G	4235	                                            Lactuca
  0.00	2	2	10	5	S	4236	                                              Lactuca sativa
  0.00	1	0	3	2	O	41947	                              Santalales
  0.00	1	0	3	2	F	1003242	                                Ximeniaceae
  0.00	1	0	3	2	G	397391	                                  Malania
  0.00	1	1	3	2	S	397392	                                    Malania oleifera
  0.00	4	0	29	21	C2	4447	                        Liliopsida
  0.00	4	0	29	21	C3	1437197	                          Petrosaviidae
  0.00	4	0	27	19	C4	4734	                            commelinids
  0.00	3	0	23	17	O	38820	                              Poales
  0.00	3	0	23	17	F	4479	                                Poaceae
  0.00	2	0	11	9	F1	359160	                                  BOP clade
  0.00	2	0	11	9	F2	147368	                                    Pooideae
  0.00	1	0	4	4	F3	1648037	                                      Poodae
  0.00	1	0	4	4	F4	147387	                                        Poeae
  0.00	1	0	4	4	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	4	4	F6	2948571	                                            Loliodinae
  0.00	1	0	4	4	F7	640630	                                              Loliinae
  0.00	1	0	4	4	G	4520	                                                Lolium
  0.00	1	1	4	4	S	89674	                                                  Lolium rigidum
  0.00	1	0	7	5	F3	1648038	                                      Triticodae
  0.00	1	0	7	5	F4	147389	                                        Triticeae
  0.00	1	0	2	1	F5	1648017	                                          Hordeinae
  0.00	1	0	2	1	G	4512	                                            Hordeum
  0.00	1	0	2	1	S	4513	                                              Hordeum vulgare
  0.00	1	1	2	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	12	8	F1	147370	                                  PACMAD clade
  0.00	1	0	11	7	F2	147369	                                    Panicoideae
  0.00	1	0	10	6	F3	1648033	                                      Andropogonodae
  0.00	1	0	10	6	F4	147429	                                        Andropogoneae
  0.00	1	0	6	4	F5	1648026	                                          Saccharinae
  0.00	1	0	6	4	G	62336	                                            Miscanthus
  0.00	1	1	6	4	S	154761	                                              Miscanthus floridulus
  0.00	1	0	4	2	O	4618	                              Zingiberales
  0.00	1	0	4	2	F	4642	                                Zingiberaceae
  0.00	1	0	4	2	G	4650	                                  Zingiber
  0.00	1	1	4	2	S	94328	                                    Zingiber officinale
  0.00	2	0	5	2	O	41768	                        Ranunculales
  0.00	2	0	5	2	F	3465	                          Papaveraceae
  0.00	2	0	5	2	F1	1462614	                            Papaveroideae
  0.00	2	0	5	2	G	3468	                              Papaver
  0.00	2	2	5	2	S	3469	                                Papaver somniferum
  0.00	2	0	6	5	O	232378	                        Proteales
  0.00	2	0	6	5	F	4328	                          Proteaceae
  0.00	1	0	2	1	G	4329	                            Macadamia
  0.00	1	1	2	1	S	60698	                              Macadamia integrifolia
  0.00	1	0	4	4	G	54954	                            Telopea
  0.00	1	1	4	4	S	54955	                              Telopea speciosissima
  0.00	1	0	3	2	C2	232347	                        Magnoliidae
  0.00	1	0	3	2	O	3400	                          Magnoliales
  0.00	1	0	3	2	F	3401	                            Magnoliaceae
  0.00	1	0	3	2	G	3402	                              Magnolia
  0.00	1	1	3	2	S	86752	                                Magnolia sinica
  0.00	1	0	6	5	P6	1437180	                    Acrogymnospermae
  0.00	1	0	6	5	C	58019	                      Pinopsida
  0.00	1	0	6	5	C1	3313	                        Pinidae
  0.00	1	0	6	5	C2	2821351	                          Conifers II
  0.00	1	0	6	5	O	1446379	                            Cupressales
  0.00	1	0	6	5	F	3367	                              Cupressaceae
  0.00	1	0	6	5	G	3368	                                Cryptomeria
  0.00	1	1	6	5	S	3369	                                  Cryptomeria japonica
  0.00	2	0	4	1	P3	3208	              Bryophyta
  0.00	2	0	4	1	P4	404260	                Bryophytina
  0.00	2	0	4	1	C	3214	                  Bryopsida
  0.00	2	0	4	1	C1	114656	                    Funariidae
  0.00	2	0	4	1	O	3215	                      Funariales
  0.00	2	0	4	1	F	3216	                        Funariaceae
  0.00	2	0	4	1	G	37414	                          Physcomitrium
  0.00	2	2	4	1	S	3218	                            Physcomitrium patens
  0.00	3	0	13	8	R1	2787854	  other entries
  0.00	3	3	13	8	R2	28384	    other sequences
