100.00	136998	0	R	1	root
100.00	136998	0	R1	131567	  cellular organisms
96.70	132482	0	D	2	    Bacteria
64.17	87916	0	K	1783272	      Bacillati
64.16	87902	0	P	1239	        Bacillota
64.16	87901	0	C	91061	          Bacilli
41.43	56751	0	O	1385	            Bacillales
14.04	19229	0	F	90964	              Staphylococcaceae
14.03	19227	0	G	1279	                Staphylococcus
13.97	19137	19137	S	1280	                  Staphylococcus aureus
0.02	22	22	S	29385	                  Staphylococcus saprophyticus
0.01	10	10	S	985762	                  Staphylococcus agnetis
0.01	11	11	S	985002	                  Staphylococcus argenteus
0.01	12	12	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	586733	                  Staphylococcus devriesei
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	4	4	S	246432	                  Staphylococcus equorum
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	5	5	S	29388	                  Staphylococcus capitis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	2	0	G	3076173	                Macrococcoides
0.00	2	2	S	69966	                  Macrococcoides caseolyticum
13.74	18829	0	F	186820	              Listeriaceae
13.74	18829	0	G	1637	                Listeria
13.66	18719	18719	S	1639	                  Listeria monocytogenes
0.06	76	76	S	1642	                  Listeria innocua
0.01	10	10	S	1643	                  Listeria welshimeri
0.01	8	8	S	1640	                  Listeria seeligeri
0.01	8	8	S	2713501	                  Listeria swaminathanii
0.00	4	4	S	1638	                  Listeria ivanovii
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
13.64	18689	0	F	186817	              Bacillaceae
13.64	18684	0	G	1386	                Bacillus
13.39	18341	0	G1	653685	                  Bacillus subtilis group
12.29	16841	16841	S	96241	                    Bacillus spizizenii
0.02	32	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	32	32	S	1390	                      Bacillus amyloliquefaciens
0.96	1315	1315	S	1423	                    Bacillus subtilis
0.01	20	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	10	10	S	260554	                      Bacillus halotolerans
0.01	9	9	S	72360	                      Bacillus mojavensis
0.02	28	28	S	483913	                    Bacillus inaquosorum
0.02	22	22	S	72361	                    Bacillus vallismortis
0.06	77	77	S	2054641	                    Bacillus stercoris
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.20	274	0	G1	86661	                  Bacillus cereus group
0.06	87	87	S	1396	                    Bacillus cereus
0.14	187	187	S	1392	                    Bacillus anthracis
0.03	45	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	6	6	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	17	17	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	15	15	S	2762329	                    Bacillus sp. PAMC26543
0.00	6	6	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	17	17	S	2715209	                  Bacillus rugosus
0.00	4	4	S	2487276	                  Bacillus cabrialesii
0.00	2	0	G	3034001	                Caldifermentibacillus
0.00	2	2	S	996558	                  Caldifermentibacillus hisashii
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	3	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	G	889388	                Chryseomicrobium
0.00	1	1	S	1441723	                  Chryseomicrobium aureum
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	298596	                  Sporosarcina ureilytica
22.74	31150	0	O	186826	            Lactobacillales
13.71	18785	0	F	81852	              Enterococcaceae
13.71	18783	0	G	1350	                Enterococcus
13.70	18769	18769	S	1351	                  Enterococcus faecalis
0.01	8	0	G1	2608891	                  unclassified Enterococcus
0.00	4	4	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
9.02	12361	0	F	33958	              Lactobacillaceae
9.02	12355	0	G	2742598	                Limosilactobacillus
9.02	12355	12355	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	3	0	F	1300	              Streptococcaceae
0.00	3	0	G	1301	                Streptococcus
0.00	3	3	S	1346	                  Streptococcus iniae
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1534	                  Clostridium kluyveri
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	7	0	O	2037	            Actinomycetales
0.01	7	0	F	2049	              Actinomycetaceae
0.01	7	0	G	1654	                Actinomyces
0.01	7	7	S	544580	                  Actinomyces oris
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	2071	                Saccharothrix
0.00	1	0	G1	2593673	                  unclassified Saccharothrix
0.00	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33886	                Rathayibacter
0.00	1	1	S	1671680	                  Rathayibacter tanaceti
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	O	2790996	          Mycoplasmoidales
0.00	1	0	F	2790998	            Mycoplasmoidaceae
0.00	1	0	G	2791001	              Malacoplasma
0.00	1	1	S	2116	                Malacoplasma iowae
32.53	44565	0	K	3379134	      Pseudomonadati
32.53	44558	0	P	1224	        Pseudomonadota
32.52	44550	0	C	1236	          Gammaproteobacteria
24.36	33376	0	O	91347	            Enterobacterales
24.36	33369	0	F	543	              Enterobacteriaceae
15.90	21785	0	G	590	                Salmonella
15.85	21716	21716	S	28901	                  Salmonella enterica
0.04	58	0	G1	2614656	                  unclassified Salmonella
0.04	58	58	S	2879113	                    Salmonella sp. JXY0409-18
0.01	10	10	S	54736	                  Salmonella bongori
7.13	9774	0	G	561	                Escherichia
7.12	9758	9758	S	562	                  Escherichia coli
0.00	4	4	S	1499973	                  Escherichia marmotae
0.00	4	4	S	208962	                  Escherichia albertii
0.00	6	6	S	564	                  Escherichia fergusonii
1.26	1727	0	G	620	                Shigella
1.16	1586	1586	S	623	                  Shigella flexneri
0.05	73	73	S	624	                  Shigella sonnei
0.05	67	67	S	621	                  Shigella boydii
0.04	51	0	F1	2890311	                Klebsiella/Raoultella group
0.04	51	0	G	570	                  Klebsiella
0.02	32	32	S	573	                    Klebsiella pneumoniae
0.01	17	17	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.02	23	0	G	544	                Citrobacter
0.01	8	0	G1	1344959	                  Citrobacter freundii complex
0.01	8	8	S	546	                    Citrobacter freundii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	6	6	S	35703	                  Citrobacter amalonaticus
0.00	2	0	G	1330545	                Lelliottia
0.00	2	0	G1	2642424	                  unclassified Lelliottia
0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	2	0	G	547	                Enterobacter
0.00	2	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	550	                    Enterobacter cloacae
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	255519	                  Atlantibacter subterranea
0.00	4	0	F	1903414	              Morganellaceae
0.00	2	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	1	1	S	628	                  Xenorhabdus nematophila
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	2	0	F	1903409	              Erwiniaceae
0.00	1	0	G	53335	                Pantoea
0.00	1	1	S	470932	                  Pantoea deleyi
0.00	1	0	G	82986	                Tatumella
0.00	1	1	S	82987	                  Tatumella ptyseos
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	568	                Hafnia
0.00	1	1	S	569	                  Hafnia alvei
8.15	11164	0	O	72274	            Pseudomonadales
8.15	11164	0	F	135621	              Pseudomonadaceae
8.15	11164	0	G	286	                Pseudomonas
8.13	11143	0	G1	136841	                  Pseudomonas aeruginosa group
8.13	11143	11143	S	287	                    Pseudomonas aeruginosa
0.01	11	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	6	6	S	587753	                    Pseudomonas chlororaphis
0.00	4	4	S	296	                    Pseudomonas fragi
0.00	4	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	3078264	                    Pseudomonas sp. C9-3
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	3	3	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	2961893	                  Pseudomonas triclosanedens
0.00	6	0	O	135619	            Oceanospirillales
0.00	6	0	F	135620	              Oceanospirillaceae
0.00	6	0	G	459520	                Neptuniibacter
0.00	6	6	S	651666	                  Neptuniibacter halophilus
0.00	3	0	O	135623	            Vibrionales
0.00	3	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	3	3	S	55601	                  Vibrio anguillarum
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	5	0	C	28216	          Betaproteobacteria
0.00	4	0	O	80840	            Burkholderiales
0.00	3	0	F	119060	              Burkholderiaceae
0.00	3	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	292	                    Burkholderia cepacia
0.00	1	1	S	28095	                  Burkholderia gladioli
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	290425	                Advenella
0.00	1	1	S	310575	                  Advenella kashmirensis
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	3	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165695	                Sphingobium
0.00	1	1	S	13690	                  Sphingobium yanoikuyae
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	269660	                  Methylobacterium brachiatum
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	204456	                Gemmobacter
0.00	1	1	S	2169400	                  Gemmobacter aquarius
0.00	6	0	K1	1783270	        FCB group
0.00	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	4	0	C	117743	              Flavobacteriia
0.00	4	0	O	200644	                Flavobacteriales
0.00	4	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	561555	                    Zhouia
0.00	2	2	S	2202721	                      Zhouia spongiae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	2986823	                        Flavobacterium sp. N1736
0.00	1	0	G	444459	                    Flagellimonas
0.00	1	0	G1	2644544	                      unclassified Flagellimonas
0.00	1	1	S	2905121	                        Flagellimonas sp. HMM57
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171552	                  Prevotellaceae
0.00	1	0	G	838	                    Prevotella
0.00	1	1	S	28132	                      Prevotella melaninogenica
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	1853225	                  Salinibacteraceae
0.00	1	0	G	146918	                    Salinibacter
0.00	1	1	S	146919	                      Salinibacter ruber
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2035811	                Pseudodesulfovibrio
0.00	1	0	G1	2035857	                  environmental samples
0.00	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
3.30	4515	0	D	2759	    Eukaryota
3.25	4454	0	D1	33154	      Opisthokonta
3.23	4419	0	K	4751	        Fungi
3.23	4418	0	K1	451864	          Dikarya
1.68	2301	0	P	4890	            Ascomycota
1.68	2301	0	P1	716545	              saccharomyceta
1.68	2301	0	P2	147537	                Saccharomycotina
1.68	2301	0	C	4891	                  Saccharomycetes
1.68	2301	0	O	4892	                    Saccharomycetales
1.68	2301	0	F	4893	                      Saccharomycetaceae
1.68	2301	0	G	4930	                        Saccharomyces
1.67	2286	2286	S	4932	                          Saccharomyces cerevisiae
0.01	10	10	S	27291	                          Saccharomyces paradoxus
0.00	3	3	S	114525	                          Saccharomyces mikatae
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
1.55	2116	0	P	5204	            Basidiomycota
1.54	2115	0	P1	5302	              Agaricomycotina
1.54	2115	0	C	155616	                Tremellomycetes
1.54	2115	0	O	5234	                  Tremellales
1.54	2115	0	F	1884633	                    Cryptococcaceae
1.54	2115	0	G	5206	                      Cryptococcus
1.54	2109	0	G1	1897064	                        Cryptococcus neoformans species complex
1.54	2109	2109	S	5207	                          Cryptococcus neoformans
0.00	6	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	6	6	S	1859121	                          Cryptococcus tetragattii
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.03	34	0	K	33208	        Metazoa
0.03	34	0	K1	6072	          Eumetazoa
0.03	34	0	K2	33213	            Bilateria
0.03	34	0	K3	33511	              Deuterostomia
0.03	34	0	P	7711	                Chordata
0.03	34	0	P1	89593	                  Craniata
0.03	34	0	P2	7742	                    Vertebrata
0.03	34	0	P3	7776	                      Gnathostomata
0.03	34	0	P4	117570	                        Teleostomi
0.03	34	0	P5	117571	                          Euteleostomi
0.03	34	0	P6	8287	                            Sarcopterygii
0.03	34	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	34	0	P8	32523	                                Tetrapoda
0.03	34	0	P9	32524	                                  Amniota
0.03	34	0	C	40674	                                    Mammalia
0.03	34	0	C1	32525	                                      Theria
0.03	34	0	C2	9347	                                        Eutheria
0.03	34	0	C3	1437010	                                          Boreoeutheria
0.03	34	0	C4	314146	                                            Euarchontoglires
0.03	34	0	O	9443	                                              Primates
0.03	34	0	O1	376913	                                                Haplorrhini
0.03	34	0	O2	314293	                                                  Simiiformes
0.03	34	0	O3	9526	                                                    Catarrhini
0.03	34	0	O4	314295	                                                      Hominoidea
0.03	34	0	F	9604	                                                        Hominidae
0.03	34	0	F1	207598	                                                          Homininae
0.03	34	0	G	9605	                                                            Homo
0.03	34	34	S	9606	                                                              Homo sapiens
0.04	60	0	K	33090	      Viridiplantae
0.04	60	0	P	35493	        Streptophyta
0.04	60	0	P1	131221	          Streptophytina
0.04	60	0	P2	3193	            Embryophyta
0.04	60	0	P3	58023	              Tracheophyta
0.04	60	0	P4	78536	                Euphyllophyta
0.04	60	0	P5	58024	                  Spermatophyta
0.04	59	0	C	3398	                    Magnoliopsida
0.04	59	0	C1	1437183	                      Mesangiospermae
0.04	51	0	C2	71240	                        eudicotyledons
0.04	51	0	C3	91827	                          Gunneridae
0.04	51	0	C4	1437201	                            Pentapetalae
0.03	37	0	C5	71275	                              rosids
0.02	31	0	C6	91835	                                fabids
0.01	14	0	O	72025	                                  Fabales
0.01	14	0	F	3803	                                    Fabaceae
0.01	14	0	F1	3814	                                      Papilionoideae
0.01	14	0	F2	2231393	                                        50 kb inversion clade
0.01	10	0	F3	2231382	                                          NPAAA clade
0.01	10	0	F4	2233838	                                            Hologalegina
0.01	10	0	F5	2233839	                                              IRL clade
0.00	5	0	F6	163743	                                                Fabeae
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	2	0	G	3904	                                                  Vicia
0.00	2	2	S	3911	                                                    Vicia villosa
0.00	4	0	F6	163722	                                                Cicereae
0.00	4	0	G	3826	                                                  Cicer
0.00	4	4	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
0.00	2	0	F4	163725	                                            Dalbergieae
0.00	2	0	F5	2231390	                                              Pterocarpus clade
0.00	2	0	G	3817	                                                Arachis
0.00	2	2	S	217475	                                                  Arachis stenosperma
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.01	9	0	O	3502	                                  Fagales
0.01	8	0	F	16714	                                    Juglandaceae
0.01	8	0	G	16718	                                      Juglans
0.01	8	8	S	51240	                                        Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	3	0	O	3646	                                  Malpighiales
0.00	3	0	F	3977	                                    Euphorbiaceae
0.00	2	0	F1	235629	                                      Acalyphoideae
0.00	2	0	F2	235880	                                        Acalypheae
0.00	2	0	G	3984	                                          Mercurialis
0.00	2	2	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235631	                                      Crotonoideae
0.00	1	0	F2	235883	                                        Manihoteae
0.00	1	0	G	3982	                                          Manihot
0.00	1	1	S	3983	                                            Manihot esculenta
0.00	2	0	O	3744	                                  Rosales
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	2	0	F1	1003877	                                      Benincaseae
0.00	2	0	G	3655	                                        Cucumis
0.00	2	2	S	3659	                                          Cucumis sativus
0.00	6	0	C6	91836	                                malvids
0.00	4	0	O	41938	                                  Malvales
0.00	4	0	F	3629	                                    Malvaceae
0.00	4	0	F1	214907	                                      Malvoideae
0.00	4	0	G	3633	                                        Gossypium
0.00	2	2	S	29730	                                          Gossypium raimondii
0.00	2	2	S	3635	                                          Gossypium hirsutum
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3725	                                        Raphanus
0.00	1	1	S	3726	                                          Raphanus sativus
0.01	13	0	C5	71274	                              asterids
0.01	7	0	C6	91888	                                lamiids
0.00	4	0	O	4069	                                  Solanales
0.00	3	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424569	                                        Lycieae
0.00	2	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	1	1	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F	4118	                                    Convolvulaceae
0.00	1	0	F1	267213	                                      Ipomoeeae
0.00	1	0	G	4119	                                        Ipomoea
0.00	1	1	S	35885	                                          Ipomoea triloba
0.00	3	0	O	4143	                                  Lamiales
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2291027	                                              Salvia incertae sedis
0.00	1	1	S	226208	                                                Salvia miltiorrhiza
0.00	4	0	O	41945	                                Ericales
0.00	3	0	F	25692	                                  Balsaminaceae
0.00	3	0	G	35939	                                    Impatiens
0.00	3	3	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	4	0	C2	4447	                        Liliopsida
0.00	4	0	C3	1437197	                          Petrosaviidae
0.00	4	0	C4	4734	                            commelinids
0.00	4	0	O	38820	                              Poales
0.00	4	0	F	4479	                                Poaceae
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648033	                                      Andropogonodae
0.00	3	0	F4	147429	                                        Andropogoneae
0.00	2	0	F5	1648029	                                          Tripsacinae
0.00	2	0	G	4575	                                            Zea
0.00	2	2	S	4577	                                              Zea mays
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
0.00	2	0	C2	232347	                        Magnoliidae
0.00	2	0	O	3400	                          Magnoliales
0.00	2	0	F	3401	                            Magnoliaceae
0.00	2	0	G	3402	                              Magnolia
0.00	2	2	S	86752	                                Magnolia sinica
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.00	1	0	D1	2698737	      Sar
0.00	1	0	D2	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	29175	                      Neospora
0.00	1	1	S	29176	                        Neospora caninum
