100.00	10975	0	R	1	root
100.00	10975	0	R1	131567	  cellular organisms
79.12	8683	0	D	2	    Bacteria
72.14	7917	0	K	1783272	      Bacillati
71.61	7858	0	P	201174	        Actinomycetota
71.60	7857	0	C	1760	          Actinomycetes
67.10	7364	0	O	85009	            Propionibacteriales
67.08	7362	0	F	31957	              Propionibacteriaceae
67.08	7362	0	G	1912216	                Cutibacterium
66.99	7352	7352	S	1747	                  Cutibacterium acnes
0.06	6	6	S	33011	                  Cutibacterium granulosum
0.02	2	2	S	2559073	                  Cutibacterium modestum
0.01	1	1	S	33010	                  Cutibacterium avidum
0.02	2	0	F	85015	              Nocardioidaceae
0.02	2	0	G	2040	                Aeromicrobium
0.02	2	0	G1	2633570	                  unclassified Aeromicrobium
0.02	2	2	S	2107713	                    Aeromicrobium sp. A1-2
2.24	245	0	O	85006	            Micrococcales
2.20	241	0	F	1268	              Micrococcaceae
2.20	241	0	G	32207	                Rothia
2.20	241	241	S	43675	                  Rothia mucilaginosa
0.02	2	0	F	85019	              Brevibacteriaceae
0.02	2	0	G	1696	                Brevibacterium
0.02	2	2	S	273384	                  Brevibacterium aurantiacum
0.01	1	0	F	145358	              Bogoriellaceae
0.01	1	0	G	154116	                Georgenia
0.01	1	0	G1	2626815	                  unclassified Georgenia
0.01	1	1	S	2917725	                    Georgenia sp. TF02-10
0.01	1	0	F	2805590	              Ornithinimicrobiaceae
0.01	1	0	G	265976	                Serinicoccus
0.01	1	1	S	1758689	                  Serinicoccus hydrothermalis
2.21	242	0	O	85007	            Mycobacteriales
1.16	127	0	F	1653	              Corynebacteriaceae
1.16	127	0	G	1716	                Corynebacterium
0.69	75	75	S	38304	                  Corynebacterium tuberculostearicum
0.32	35	35	S	2913503	                  Corynebacterium marquesiae
0.06	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.05	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.02	2	2	S	38288	                  Corynebacterium genitalium
0.01	1	1	S	38301	                  Corynebacterium minutissimum
0.60	65	0	F	1762	              Mycobacteriaceae
0.37	41	0	G	1763	                Mycobacterium
0.31	34	0	G1	2642494	                  unclassified Mycobacterium
0.27	29	29	S	2857058	                    Mycobacterium sp. SMC-2
0.04	4	4	S	2903536	                    Mycobacterium sp. 20KCMC460
0.06	7	7	S	1389713	                  Mycobacterium paragordonae
0.21	22	0	G	1866885	                Mycolicibacterium
0.07	7	7	S	758802	                  Mycolicibacterium litorale
0.07	7	7	S	1794	                  Mycolicibacterium gadium
0.03	3	0	G1	2636767	                  unclassified Mycolicibacterium
0.03	3	3	S	3023370	                    Mycolicibacterium sp. TUM20985
0.02	1	1	S	1249101	                  Mycolicibacterium celeriflavum
0.01	1	1	S	1791	                  Mycolicibacterium aurum
0.01	1	1	S	39691	                  Mycolicibacterium moriokaense
0.02	1	0	G	1073531	                Mycolicibacter
0.02	1	1	S	1788	                  Mycolicibacter terrae
0.41	45	0	F	85025	              Nocardiaceae
0.40	43	0	G	1817	                Nocardia
0.40	43	43	S	135487	                  Nocardia cyriacigeorgica
0.01	1	0	G	3259750	                Rhodococcoides
0.01	1	1	S	1828	                  Rhodococcoides fascians
0.04	4	0	F	85026	              Gordoniaceae
0.04	4	0	G	2053	                Gordonia
0.04	4	4	S	1004901	                  Gordonia iterans
0.02	2	0	O	85011	            Kitasatosporales
0.02	2	0	F	2062	              Streptomycetaceae
0.02	2	0	G	1883	                Streptomyces
0.02	2	0	G1	2593676	                  unclassified Streptomyces
0.02	2	2	S	2975763	                    Streptomyces sp. NBC_00513
0.02	2	0	O	85010	            Pseudonocardiales
0.02	2	0	F	2070	              Pseudonocardiaceae
0.02	2	0	G	1813	                Amycolatopsis
0.02	2	2	S	715471	                  Amycolatopsis carbonis
0.01	1	0	O	85008	            Micromonosporales
0.01	1	0	F	28056	              Micromonosporaceae
0.01	1	0	G	673534	                Plantactinospora
0.01	1	0	G1	2631981	                  unclassified Plantactinospora
0.01	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
0.01	1	0	C	84998	          Coriobacteriia
0.01	1	0	O	84999	            Coriobacteriales
0.01	1	0	F	1643824	              Atopobiaceae
0.01	1	0	G	2847307	                Thermophilibacter
0.01	1	1	S	1871031	                  Thermophilibacter mediterraneus
0.47	51	0	P	1239	        Bacillota
0.43	47	0	C	91061	          Bacilli
0.35	38	0	O	186826	            Lactobacillales
0.35	38	0	F	186828	              Carnobacteriaceae
0.35	38	0	G	117563	                Granulicatella
0.35	38	38	S	46124	                  Granulicatella adiacens
0.08	9	0	O	1385	            Bacillales
0.05	5	0	F	186818	              Caryophanaceae
0.05	5	0	G	651660	                Paenisporosarcina
0.05	5	0	G1	2642018	                  unclassified Paenisporosarcina
0.05	5	5	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.02	2	0	F	3120669	              Anoxybacillaceae
0.02	2	0	G	150247	                Anoxybacillus
0.02	2	0	G1	2639704	                  unclassified Anoxybacillus
0.02	2	2	S	1636720	                    Anoxybacillus sp. PDR2
0.02	2	0	F	186817	              Bacillaceae
0.02	2	0	G	182709	                Oceanobacillus
0.02	2	0	G1	2630292	                  unclassified Oceanobacillus
0.02	2	2	S	2954748	                    Oceanobacillus sp. FSL K6-2867
0.04	4	0	C	186801	          Clostridia
0.04	4	0	O	3085636	            Lachnospirales
0.04	4	0	F	186803	              Lachnospiraceae
0.03	3	0	G	2316020	                Mediterraneibacter
0.03	3	3	S	33039	                  [Ruminococcus] torques
0.01	1	0	G	1843210	                Anaerocolumna
0.01	1	0	G1	2642604	                  unclassified Anaerocolumna
0.01	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
0.06	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.06	7	0	P	1117	          Cyanobacteriota
0.06	7	0	C	3028117	            Cyanophyceae
0.06	7	0	C1	1301283	              Oscillatoriophycideae
0.06	7	0	O	1150	                Oscillatoriales
0.06	7	0	F	1892254	                  Oscillatoriaceae
0.06	7	0	G	1158	                    Oscillatoria
0.06	7	7	S	482564	                      Oscillatoria nigro-viridis
6.93	760	0	K	3379134	      Pseudomonadati
6.63	727	0	P	1224	        Pseudomonadota
4.21	461	0	C	28216	          Betaproteobacteria
4.18	459	0	O	80840	            Burkholderiales
3.26	357	0	F	506	              Alcaligenaceae
3.26	357	0	G	507	                Alcaligenes
2.96	324	324	S	511	                  Alcaligenes faecalis
0.30	33	0	G1	259357	                  unclassified Alcaligenes
0.17	18	18	S	2813780	                    Alcaligenes sp. SORT26
0.13	14	14	S	2918755	                    Alcaligenes sp. NLF5-7
0.86	94	0	F	119060	              Burkholderiaceae
0.80	87	0	G	106589	                Cupriavidus
0.80	87	87	S	106590	                  Cupriavidus necator
0.03	3	0	G	1810868	                Mycoavidus
0.03	3	3	S	1553431	                  Mycoavidus cysteinexigens
0.01	1	0	G	32008	                Burkholderia
0.01	1	0	G1	87882	                  Burkholderia cepacia complex
0.01	1	1	S	152500	                    Burkholderia dolosa
0.01	1	0	G	1822464	                Paraburkholderia
0.01	1	1	S	169427	                  Paraburkholderia terricola
0.03	2	0	F	75682	              Oxalobacteraceae
0.03	2	0	F1	2895353	                Telluria group
0.01	1	0	G	34069	                  Telluria
0.01	1	1	S	3068633	                    Telluria beijingensis
0.01	1	0	G	149698	                  Massilia
0.01	1	1	S	2899220	                    Massilia endophytica
0.03	2	0	F	80864	              Comamonadaceae
0.03	2	0	G	28065	                Rhodoferax
0.01	1	0	G1	54524	                  environmental samples
0.01	1	1	S	223188	                    uncultured Rhodoferax sp.
0.01	1	1	S	2509614	                  Rhodoferax sediminis
0.01	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	1	0	G	1597779	                Eleftheria
0.01	1	1	S	1597781	                  Eleftheria terrae
0.02	2	0	O	32003	            Nitrosomonadales
0.02	2	0	F	2008790	              Thiobacillaceae
0.02	2	0	G	1938335	                Sulfuritortus
0.02	2	2	S	1914471	                  Sulfuritortus calidifontis
1.55	169	0	C	28211	          Alphaproteobacteria
1.48	162	0	O	356	            Hyphomicrobiales
0.77	84	0	F	41294	              Nitrobacteraceae
0.59	64	0	G	374	                Bradyrhizobium
0.53	58	0	G1	2631580	                  unclassified Bradyrhizobium
0.45	49	49	S	2976822	                    Bradyrhizobium sp. CB1015
0.07	7	7	S	2782678	                    Bradyrhizobium sp. 4
0.01	1	1	S	2782641	                    Bradyrhizobium sp. 170
0.01	1	1	S	1274631	                  Bradyrhizobium icense
0.03	3	3	S	1355477	                  Bradyrhizobium diazoefficiens
0.01	1	1	S	3056648	                  Bradyrhizobium roseum
0.10	10	0	G	911	                Nitrobacter
0.10	10	10	S	912	                  Nitrobacter hamburgensis
0.08	9	0	G	1073	                Rhodopseudomonas
0.08	9	9	S	1076	                  Rhodopseudomonas palustris
0.64	70	0	F	119045	              Methylobacteriaceae
0.64	70	0	G	186650	                Microvirga
0.51	56	0	G1	2617746	                  unclassified Microvirga
0.51	56	56	S	3273802	                    Microvirga sp. RSM25
0.13	14	14	S	1882682	                  Microvirga ossetica
0.05	5	0	F	82115	              Rhizobiaceae
0.05	5	0	F1	227290	                Rhizobium/Agrobacterium group
0.05	5	0	G	357	                  Agrobacterium
0.05	5	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.05	5	5	S	358	                      Agrobacterium tumefaciens
0.01	1	0	F	335928	              Xanthobacteraceae
0.01	1	0	G	556257	                Pseudolabrys
0.01	1	1	S	331696	                  Pseudolabrys taiwanensis
0.01	1	0	F	45401	              Hyphomicrobiaceae
0.01	1	0	G	1068	                Rhodomicrobium
0.01	1	1	S	2498452	                  Rhodomicrobium lacus
0.05	5	0	O	204457	            Sphingomonadales
0.05	5	0	F	41297	              Sphingomonadaceae
0.03	3	0	G	13687	                Sphingomonas
0.03	3	0	G1	196159	                  unclassified Sphingomonas
0.03	3	3	S	2565555	                    Sphingomonas sp. PAMC26645
0.01	1	0	G	1434046	                Sphingorhabdus
0.01	1	1	S	392610	                  Sphingorhabdus lacus
0.01	1	0	O	204458	            Caulobacterales
0.01	1	0	F	76892	              Caulobacteraceae
0.01	1	0	G	75	                Caulobacter
0.01	1	0	G1	2648921	                  unclassified Caulobacter
0.01	1	1	S	3161137	                    Caulobacter sp. 73W
0.01	1	0	O	2066490	            Emcibacterales
0.01	1	0	F	2066491	              Emcibacteraceae
0.01	1	0	G	2813804	                Paremcibacter
0.01	1	1	S	2043170	                  Paremcibacter congregatus
0.88	96	0	C	1236	          Gammaproteobacteria
0.22	24	0	O	135618	            Methylococcales
0.22	24	0	F	403	              Methylococcaceae
0.22	24	0	G	73778	                Methylocaldum
0.22	24	24	S	73780	                  Methylocaldum szegediense
0.20	22	0	O	3060226	            Steroidobacterales
0.20	22	0	F	2689614	              Steroidobacteraceae
0.20	22	0	G	469322	                Steroidobacter
0.20	22	22	S	465721	                  Steroidobacter denitrificans
0.20	21	0	O	2887326	            Moraxellales
0.20	21	0	F	468	              Moraxellaceae
0.19	20	0	G	475	                Moraxella
0.19	20	0	G1	2685852	                  unclassified Moraxella
0.19	20	20	S	3149046	                    Moraxella sp. K02
0.01	1	0	G	469	                Acinetobacter
0.01	1	1	S	52133	                  Acinetobacter venetianus
0.09	10	0	O	135614	            Lysobacterales
0.09	10	0	F	1775411	              Rhodanobacteraceae
0.05	5	0	G	242605	                Luteibacter
0.05	5	5	S	2911538	                  Luteibacter aegosomaticola
0.04	4	0	G	231454	                Dyella
0.04	4	4	S	1849581	                  Dyella caseinilytica
0.08	8	0	O	72274	            Pseudomonadales
0.08	8	0	F	135621	              Pseudomonadaceae
0.08	8	0	G	286	                Pseudomonas
0.05	5	0	G1	136845	                  Pseudomonas putida group
0.03	2	2	S	70775	                    Pseudomonas plecoglossicida
0.03	2	2	S	47885	                    Pseudomonas oryzihabitans
0.03	2	0	G1	196821	                  unclassified Pseudomonas
0.03	2	2	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
0.04	4	0	O	91347	            Enterobacterales
0.04	4	0	F	543	              Enterobacteriaceae
0.03	3	0	G	1649295	                Franconibacter
0.03	3	3	S	2047724	                  Franconibacter daqui
0.01	1	0	F1	2890311	                Klebsiella/Raoultella group
0.01	1	0	G	160674	                  Raoultella
0.01	1	1	S	577	                    Raoultella terrigena
0.02	2	0	O	135619	            Oceanospirillales
0.01	1	0	F	28256	              Halomonadaceae
0.01	1	0	G	3137766	                Vreelandella
0.01	1	1	S	29571	                  Vreelandella subglaciescola
0.01	1	0	F	135620	              Oceanospirillaceae
0.01	1	0	G	459520	                Neptuniibacter
0.01	1	1	S	651666	                  Neptuniibacter halophilus
0.02	2	0	O	135622	            Alteromonadales
0.01	1	0	F	267890	              Shewanellaceae
0.01	1	0	G	22	                Shewanella
0.01	1	1	S	70863	                  Shewanella oneidensis
0.01	1	0	F	72275	              Alteromonadaceae
0.01	1	0	G	1172191	                Catenovulum
0.01	1	1	S	1740262	                  Catenovulum sediminis
0.16	17	0	K1	1783270	        FCB group
0.16	17	0	K2	68336	          Bacteroidota/Chlorobiota group
0.16	17	0	P	976	            Bacteroidota
0.13	14	0	C	1853228	              Chitinophagia
0.13	14	0	O	1853229	                Chitinophagales
0.13	14	0	F	563835	                  Chitinophagaceae
0.13	14	0	G	79328	                    Chitinophaga
0.13	13	13	S	2920382	                      Chitinophaga horti
0.01	1	1	S	2029983	                      Chitinophaga caeni
0.01	1	0	C	768503	              Cytophagia
0.01	1	0	O	768507	                Cytophagales
0.01	1	0	F	1853232	                  Hymenobacteraceae
0.01	1	0	G	89966	                    Hymenobacter
0.01	1	0	G1	2615202	                      unclassified Hymenobacter
0.01	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.01	1	0	C	200643	              Bacteroidia
0.01	1	0	O	171549	                Bacteroidales
0.01	1	0	F	815	                  Bacteroidaceae
0.01	1	0	G	909656	                    Phocaeicola
0.01	1	1	S	357276	                      Phocaeicola dorei
0.09	9	0	K1	1783257	        PVC group
0.07	7	0	P	74201	          Verrucomicrobiota
0.07	7	0	C	203494	            Verrucomicrobiia
0.07	7	0	O	48461	              Verrucomicrobiales
0.07	7	0	F	203557	                Verrucomicrobiaceae
0.07	7	0	G	518753	                  Luteolibacter
0.07	7	0	G1	2637149	                    unclassified Luteolibacter
0.07	7	7	S	2819286	                      Luteolibacter sp. LG18
0.02	2	0	P	203682	          Planctomycetota
0.02	2	0	C	203683	            Planctomycetia
0.02	2	0	O	112	              Planctomycetales
0.02	2	0	F	126	                Planctomycetaceae
0.02	2	0	G	118	                  Planctomyces
0.02	2	0	G1	2648843	                    unclassified Planctomyces
0.02	2	2	S	1632864	                      Planctomyces sp. SH-PL14
0.04	4	0	P	57723	        Acidobacteriota
0.04	4	0	C	1813735	          Vicinamibacteria
0.04	4	0	O	2910145	            Vicinamibacterales
0.04	4	0	F	2211325	              Vicinamibacteraceae
0.04	4	0	G	2004797	                Luteitalea
0.04	4	4	S	1855912	                  Luteitalea pratensis
0.01	1	0	P	2818505	        Myxococcota
0.01	1	0	P1	3031711	          Polyangia
0.01	1	0	O	3031712	            Polyangiales
0.01	1	0	F	49	              Polyangiaceae
0.01	1	0	G	39643	                Sorangium
0.01	1	1	S	56	                  Sorangium cellulosum
0.06	6	0	K	3384194	      Thermotogati
0.06	6	0	P	1297	        Deinococcota
0.06	6	0	C	188787	          Deinococci
0.06	6	0	O	118964	            Deinococcales
0.06	6	0	F	183710	              Deinococcaceae
0.06	6	0	G	1298	                Deinococcus
0.06	6	6	S	310783	                  Deinococcus deserti
20.88	2291	0	D	2759	    Eukaryota
19.67	2158	0	D1	33154	      Opisthokonta
17.43	1913	0	K	33208	        Metazoa
17.43	1913	0	K1	6072	          Eumetazoa
17.43	1913	0	K2	33213	            Bilateria
17.43	1913	0	K3	33511	              Deuterostomia
17.43	1913	0	P	7711	                Chordata
17.43	1913	0	P1	89593	                  Craniata
17.43	1913	0	P2	7742	                    Vertebrata
17.43	1913	0	P3	7776	                      Gnathostomata
17.43	1913	0	P4	117570	                        Teleostomi
17.43	1913	0	P5	117571	                          Euteleostomi
17.43	1913	0	P6	8287	                            Sarcopterygii
17.43	1913	0	P7	1338369	                              Dipnotetrapodomorpha
17.43	1913	0	P8	32523	                                Tetrapoda
17.43	1913	0	P9	32524	                                  Amniota
17.43	1913	0	C	40674	                                    Mammalia
17.43	1913	0	C1	32525	                                      Theria
17.43	1913	0	C2	9347	                                        Eutheria
17.43	1913	0	C3	1437010	                                          Boreoeutheria
17.43	1913	0	C4	314146	                                            Euarchontoglires
17.43	1913	0	O	9443	                                              Primates
17.43	1913	0	O1	376913	                                                Haplorrhini
17.43	1913	0	O2	314293	                                                  Simiiformes
17.43	1913	0	O3	9526	                                                    Catarrhini
17.43	1913	0	O4	314295	                                                      Hominoidea
17.43	1913	0	F	9604	                                                        Hominidae
17.43	1913	0	F1	207598	                                                          Homininae
17.43	1913	0	G	9605	                                                            Homo
17.43	1913	1913	S	9606	                                                              Homo sapiens
2.23	245	0	K	4751	        Fungi
2.23	245	0	K1	451864	          Dikarya
2.08	227	0	P	5204	            Basidiomycota
2.08	227	0	P1	452284	              Ustilaginomycotina
2.08	227	0	C	1538075	                Malasseziomycetes
2.08	227	0	O	162474	                  Malasseziales
2.08	227	0	F	742845	                    Malasseziaceae
2.08	227	0	G	55193	                      Malassezia
2.08	227	227	S	76775	                        Malassezia restricta
0.16	17	0	P	4890	            Ascomycota
0.16	17	0	P1	716545	              saccharomyceta
0.15	16	0	P2	147538	                Pezizomycotina
0.15	16	0	P3	716546	                  leotiomyceta
0.12	13	0	C	147545	                    Eurotiomycetes
0.12	13	0	C1	451871	                      Eurotiomycetidae
0.12	13	0	O	5042	                        Eurotiales
0.12	13	0	F	1131492	                          Aspergillaceae
0.06	7	0	G	5073	                            Penicillium
0.05	6	6	S	36651	                              Penicillium digitatum
0.01	1	1	S	69781	                              Penicillium oxalicum
0.05	6	0	G	5052	                            Aspergillus
0.05	6	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.05	6	6	S	182096	                                Aspergillus chevalieri
0.03	3	0	P4	715989	                    sordariomyceta
0.03	3	0	C	147550	                      Sordariomycetes
0.03	3	0	C1	222543	                        Hypocreomycetidae
0.02	2	0	O	5125	                          Hypocreales
0.02	2	0	F	5129	                            Hypocreaceae
0.02	2	0	G	5543	                              Trichoderma
0.02	2	2	S	101201	                                Trichoderma asperellum
0.01	1	0	O	1028384	                          Glomerellales
0.01	1	0	F	681950	                            Glomerellaceae
0.01	1	0	G	5455	                              Colletotrichum
0.01	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.01	1	1	S	145971	                                  Colletotrichum lupini
0.01	1	0	P2	147537	                Saccharomycotina
0.01	1	0	C	4891	                  Saccharomycetes
0.01	1	0	O	4892	                    Saccharomycetales
0.01	1	0	F	4893	                      Saccharomycetaceae
0.01	1	0	G	4910	                        Kluyveromyces
0.01	1	1	S	4911	                          Kluyveromyces marxianus
1.20	131	0	K	33090	      Viridiplantae
1.19	130	0	P	35493	        Streptophyta
1.19	130	0	P1	131221	          Streptophytina
1.19	130	0	P2	3193	            Embryophyta
1.19	130	0	P3	58023	              Tracheophyta
1.19	130	0	P4	78536	                Euphyllophyta
1.19	130	0	P5	58024	                  Spermatophyta
1.19	130	0	C	3398	                    Magnoliopsida
1.19	130	0	C1	1437183	                      Mesangiospermae
0.70	76	0	C2	4447	                        Liliopsida
0.70	76	0	C3	1437197	                          Petrosaviidae
0.69	75	0	C4	4734	                            commelinids
0.60	65	0	O	38820	                              Poales
0.60	65	0	F	4479	                                Poaceae
0.58	63	0	F1	359160	                                  BOP clade
0.58	63	0	F2	147368	                                    Pooideae
0.58	63	0	F3	1648038	                                      Triticodae
0.58	63	0	F4	147389	                                        Triticeae
0.57	62	0	F5	1648030	                                          Triticinae
0.57	62	0	G	4564	                                            Triticum
0.57	62	62	S	85692	                                              Triticum dicoccoides
0.01	1	0	F5	1648017	                                          Hordeinae
0.01	1	0	G	4512	                                            Hordeum
0.01	1	1	S	4513	                                              Hordeum vulgare
0.02	2	0	F1	147370	                                  PACMAD clade
0.02	2	0	F2	147369	                                    Panicoideae
0.02	2	0	F3	1648033	                                      Andropogonodae
0.02	2	0	F4	147429	                                        Andropogoneae
0.02	2	0	F5	1648028	                                          Sorghinae
0.02	2	0	G	4557	                                            Sorghum
0.02	2	2	S	4558	                                              Sorghum bicolor
0.09	10	0	O	4618	                              Zingiberales
0.08	9	0	F	4642	                                Zingiberaceae
0.08	9	0	G	4650	                                  Zingiber
0.08	9	9	S	94328	                                    Zingiber officinale
0.01	1	0	F	4637	                                Musaceae
0.01	1	0	G	4640	                                  Musa
0.01	1	1	S	4641	                                    Musa acuminata
0.01	1	0	O	73496	                            Asparagales
0.01	1	0	F	40552	                              Asparagaceae
0.01	1	0	F1	703533	                                Asparagoideae
0.01	1	0	G	4685	                                  Asparagus
0.01	1	1	S	4686	                                    Asparagus officinalis
0.38	42	0	C2	71240	                        eudicotyledons
0.38	42	0	C3	91827	                          Gunneridae
0.38	42	0	C4	1437201	                            Pentapetalae
0.30	32	0	C5	71275	                              rosids
0.27	29	0	C6	91836	                                malvids
0.27	29	0	O	41937	                                  Sapindales
0.27	29	0	F	23513	                                    Rutaceae
0.27	29	0	F1	1728959	                                      Aurantioideae
0.27	29	0	G	2706	                                        Citrus
0.27	29	29	S	2711	                                          Citrus sinensis
0.03	3	0	C6	91835	                                fabids
0.02	2	0	O	3502	                                  Fagales
0.02	2	0	F	3514	                                    Betulaceae
0.01	1	0	G	3515	                                      Alnus
0.01	1	1	S	3517	                                        Alnus glutinosa
0.01	1	0	G	13450	                                      Corylus
0.01	1	1	S	13451	                                        Corylus avellana
0.01	1	0	O	3744	                                  Rosales
0.01	1	0	F	3745	                                    Rosaceae
0.01	1	0	F1	171638	                                      Rosoideae
0.01	1	0	F2	721789	                                        Potentilleae
0.01	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.01	1	0	G	3131914	                                            Argentina
0.01	1	1	S	57926	                                              Argentina anserina
0.06	6	0	C5	71274	                              asterids
0.04	4	0	C6	91888	                                lamiids
0.04	4	0	O	4069	                                  Solanales
0.04	4	0	F	4070	                                    Solanaceae
0.02	2	0	F1	424554	                                      Nicotianoideae
0.02	2	0	F2	424562	                                        Nicotianeae
0.02	2	0	G	4085	                                          Nicotiana
0.01	1	1	S	4098	                                            Nicotiana tomentosiformis
0.01	1	1	S	4096	                                            Nicotiana sylvestris
0.02	2	0	F1	424551	                                      Solanoideae
0.01	1	0	F2	424569	                                        Lycieae
0.01	1	0	G	24646	                                          Lycium
0.01	1	1	S	112863	                                            Lycium barbarum
0.01	1	0	F2	424574	                                        Solaneae
0.01	1	0	G	4107	                                          Solanum
0.01	1	1	S	45834	                                            Solanum dulcamara
0.02	2	0	C6	91882	                                campanulids
0.02	2	0	O	4209	                                  Asterales
0.02	2	0	F	4210	                                    Asteraceae
0.02	2	0	F1	102804	                                      Asteroideae
0.02	2	0	F2	911341	                                        Heliantheae alliance
0.02	2	0	F3	102814	                                          Heliantheae
0.02	2	0	G	4231	                                            Helianthus
0.02	2	2	S	4232	                                              Helianthus annuus
0.03	3	0	O	3524	                              Caryophyllales
0.03	3	0	F	1804623	                                Chenopodiaceae
0.03	3	0	F1	1804621	                                  Betoideae
0.03	3	0	G	3554	                                    Beta
0.03	3	3	S	161934	                                      Beta vulgaris
0.11	12	0	C2	232347	                        Magnoliidae
0.11	12	0	O	3400	                          Magnoliales
0.11	12	0	F	3401	                            Magnoliaceae
0.11	12	0	G	3402	                              Magnolia
0.11	12	12	S	86752	                                Magnolia sinica
0.01	1	0	P	3041	        Chlorophyta
0.01	1	0	C	1035538	          Mamiellophyceae
0.01	1	0	O	13792	            Mamiellales
0.01	1	0	F	41873	              Mamiellaceae
0.01	1	0	G	38832	                Micromonas
0.01	1	1	S	296587	                  Micromonas commoda
0.01	1	0	D1	2698737	      Sar
0.01	1	0	D2	33630	        Alveolata
0.01	1	0	P	5794	          Apicomplexa
0.01	1	0	C	422676	            Aconoidasida
0.01	1	0	O	5819	              Haemosporida
0.01	1	0	F	1639119	                Plasmodiidae
0.01	1	0	G	5820	                  Plasmodium
0.01	1	0	G1	418107	                    Plasmodium (Laverania)
0.01	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
