 68.80	3986	3986	0	0	U	0	unclassified
 31.20	1808	4	6227	3592	R	1	root
 31.14	1804	10	6213	3583	R1	131567	  cellular organisms
 24.37	1412	10	4960	3078	D	2	    Bacteria
 15.59	903	2	3098	1952	K	3379134	      Pseudomonadati
 10.49	608	0	1994	1259	K1	1783270	        FCB group
 10.49	608	0	1994	1259	K2	68336	          Bacteroidota/Chlorobiota group
 10.49	608	2	1994	1259	P	976	            Bacteroidota
  9.75	565	0	1854	1167	C	117743	              Flavobacteriia
  9.75	565	1	1854	1167	O	200644	                Flavobacteriales
  9.68	561	3	1824	1146	F	2762318	                  Weeksellaceae
  9.53	552	4	1788	1121	F1	2782232	                    Chryseobacterium group
  9.46	548	194	1766	1107	G	59732	                      Chryseobacterium
  3.38	196	196	547	350	S	246	                        Chryseobacterium balustinum
  1.42	82	82	222	138	S	254	                        Chryseobacterium indoltheticum
  0.72	42	1	99	62	G1	2593645	                        unclassified Chryseobacterium
  0.26	15	15	35	24	S	3379128	                          Chryseobacterium sp. M5
  0.16	9	9	20	13	S	2893882	                          Chryseobacterium sp. C-71
  0.10	6	6	10	5	S	2478663	                          Chryseobacterium sp. 3008163
  0.03	2	2	4	2	S	2864040	                          Chryseobacterium sp. LJ668
  0.03	2	2	4	2	S	878220	                          Chryseobacterium sp. StRB126
  0.03	2	2	2	2	S	2838877	                          Chryseobacterium sp. ZHDP1
  0.03	2	2	4	1	S	3231511	                          Chryseobacterium sp. KCF3-3
  0.02	1	1	2	1	S	2015076	                          Chryseobacterium sp. T16E-39
  0.02	1	1	6	4	S	2487065	                          Chryseobacterium sp. G0201
  0.02	1	1	2	2	S	2997336	                          Chryseobacterium sp. CY350
  0.38	22	22	58	39	S	59733	                        Chryseobacterium scophthalmum
  0.05	3	3	10	6	S	253	                        Chryseobacterium indologenes
  0.03	2	2	5	3	S	1265445	                        Chryseobacterium camelliae
  0.02	1	1	1	1	S	373672	                        Chryseobacterium gambrini
  0.02	1	1	2	1	S	2956784	                        Chryseobacterium paludis
  0.02	1	1	4	2	S	1685010	                        Chryseobacterium glaciei
  0.02	1	1	7	5	S	1124835	                        Chryseobacterium carnipullorum
  0.02	1	1	2	1	S	2497456	                        Chryseobacterium aureum
  0.02	1	1	2	1	S	2754694	                        Chryseobacterium manosquense
  0.02	1	1	1	1	S	1241982	                        Chryseobacterium nakagawai
  0.09	5	2	12	7	G	501783	                    Cloacibacterium
  0.03	2	2	4	2	S	2004710	                      Cloacibacterium caeni
  0.02	1	1	1	1	S	237258	                      Cloacibacterium normanense
  0.02	1	0	2	1	G	308865	                    Elizabethkingia
  0.02	1	1	2	1	S	238	                      Elizabethkingia meningoseptica
  0.05	3	0	9	6	F	49546	                  Flavobacteriaceae
  0.05	3	0	8	5	G	237	                    Flavobacterium
  0.02	1	1	2	1	S	2201181	                      Flavobacterium sediminis
  0.02	1	1	3	2	G1	196869	                      unclassified Flavobacterium
  0.02	1	1	2	1	S	1763534	                      Flavobacterium crassostreae
  0.69	40	0	126	84	C	117747	              Sphingobacteriia
  0.69	40	0	126	84	O	200666	                Sphingobacteriales
  0.69	40	0	126	84	F	84566	                  Sphingobacteriaceae
  0.69	40	30	125	83	G	28453	                    Sphingobacterium
  0.09	5	5	14	10	S	34087	                      Sphingobacterium faecium
  0.09	5	0	10	7	G1	2609468	                      unclassified Sphingobacterium
  0.09	5	5	9	6	S	2931400	                        Sphingobacterium sp. PCS056
  0.02	1	0	2	1	C	1937959	              Saprospiria
  0.02	1	0	2	1	O	1936988	                Saprospirales
  0.02	1	0	2	1	F	1937960	                  Lewinellaceae
  0.02	1	0	2	1	G	70994	                    Lewinella
  0.02	1	0	2	1	G1	2637037	                      unclassified Lewinella
  0.02	1	1	2	1	S	3231911	                        Lewinella sp. LCG006
  5.01	290	1	1083	679	P	1224	        Pseudomonadota
  4.09	237	5	877	543	C	1236	          Gammaproteobacteria
  3.30	191	0	714	440	O	72274	            Pseudomonadales
  3.30	191	8	713	439	F	135621	              Pseudomonadaceae
  3.16	183	51	673	417	G	286	                Pseudomonas
  1.05	61	36	170	107	G1	136843	                  Pseudomonas fluorescens group
  0.21	12	12	32	19	S	2899822	                    Pseudomonas petroselini
  0.14	8	8	26	14	S	76758	                    Pseudomonas orientalis
  0.07	4	4	5	5	S	298	                    Pseudomonas marginalis
  0.02	1	1	2	1	S	47878	                    Pseudomonas azotoformans
  0.98	57	4	206	128	G1	136849	                  Pseudomonas syringae group
  0.90	52	52	187	114	S	33069	                    Pseudomonas viridiflava
  0.02	1	0	2	1	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.02	1	1	2	1	S	317	                      Pseudomonas syringae
  0.14	8	6	17	11	G1	196821	                  unclassified Pseudomonas
  0.02	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.02	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.03	2	2	7	5	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	1	1	2	1	S	1880678	                  Pseudomonas sivasensis
  0.02	1	1	2	1	S	1148509	                  Pseudomonas prosekii
  0.02	1	0	2	1	G1	136841	                  Pseudomonas aeruginosa group
  0.02	1	1	2	1	S	287	                    Pseudomonas aeruginosa
  0.02	1	0	2	1	G1	136845	                  Pseudomonas putida group
  0.02	1	1	2	1	S	303	                    Pseudomonas putida
  0.45	26	0	72	45	O	135614	            Lysobacterales
  0.45	26	4	72	45	F	32033	              Lysobacteraceae
  0.36	21	6	52	33	G	40323	                Stenotrophomonas
  0.26	15	15	32	21	S	2760084	                  Stenotrophomonas lacuserhaii
  0.02	1	1	2	1	G	83618	                Pseudoxanthomonas
  0.17	10	0	43	27	O	91347	            Enterobacterales
  0.09	5	2	24	13	F	543	              Enterobacteriaceae
  0.02	1	1	12	6	G	547	                Enterobacter
  0.02	1	0	4	2	G	579	                Kluyvera
  0.02	1	1	2	1	S	61648	                  Kluyvera intermedia
  0.02	1	0	3	2	G	1330545	                Lelliottia
  0.02	1	1	3	2	S	61646	                  Lelliottia amnigena
  0.07	4	0	12	8	F	1903409	              Erwiniaceae
  0.03	2	0	4	2	G	551	                Erwinia
  0.02	1	1	2	1	S	552	                  Erwinia amylovora
  0.02	1	1	2	1	S	55211	                  Erwinia persicina
  0.03	2	0	8	6	G	53335	                Pantoea
  0.03	2	0	7	5	G1	1654067	                  Pantoea agglomerans group
  0.03	2	2	7	5	S	549	                    Pantoea agglomerans
  0.02	1	0	4	4	F	1903411	              Yersiniaceae
  0.02	1	0	4	4	G	34037	                Rahnella
  0.02	1	1	4	4	S	2703885	                  Rahnella aceris
  0.07	4	0	20	14	O	2887326	            Moraxellales
  0.07	4	0	20	14	F	468	              Moraxellaceae
  0.05	3	2	12	7	G	475	                Moraxella
  0.02	1	1	6	3	S	478	                  Moraxella nonliquefaciens
  0.02	1	0	8	7	G	469	                Acinetobacter
  0.02	1	1	1	1	S	28090	                  Acinetobacter lwoffii
  0.02	1	0	3	2	O	135619	            Oceanospirillales
  0.02	1	0	2	1	F	28256	              Halomonadaceae
  0.02	1	0	2	1	G	2745	                Halomonas
  0.02	1	1	2	1	S	2562282	                  Halomonas binhaiensis
  0.57	33	0	113	72	C	28216	          Betaproteobacteria
  0.54	31	3	107	68	O	80840	            Burkholderiales
  0.33	19	1	60	38	F	80864	              Comamonadaceae
  0.21	12	10	35	24	G	80865	                Delftia
  0.03	2	2	4	3	S	80866	                  Delftia acidovorans
  0.07	4	0	10	5	G	12916	                Acidovorax
  0.05	3	3	8	4	S	80878	                  Acidovorax temperans
  0.02	1	1	2	1	G1	2684926	                  unclassified Acidovorax
  0.02	1	1	4	3	G	238749	                Diaphorobacter
  0.02	1	0	3	2	G	283	                Comamonas
  0.02	1	1	3	2	S	2743470	                  Comamonas antarctica
  0.14	8	0	33	21	F	75682	              Oxalobacteraceae
  0.09	5	1	11	6	F1	2895353	                Telluria group
  0.05	3	0	6	3	G	75654	                  Duganella
  0.05	3	3	6	3	S	75659	                    Duganella zoogloeoides
  0.02	1	1	3	2	G	149698	                  Massilia
  0.05	3	1	18	12	G	29580	                Janthinobacterium
  0.03	2	0	12	8	G1	2610881	                  unclassified Janthinobacterium
  0.02	1	1	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
  0.02	1	1	7	4	S	3065910	                    Janthinobacterium sp. J1-1
  0.02	1	0	5	3	F	506	              Alcaligenaceae
  0.02	1	0	5	3	G	222	                Achromobacter
  0.02	1	1	4	2	S	217203	                  Achromobacter spanius
  0.02	1	0	2	1	O	32003	            Nitrosomonadales
  0.02	1	0	2	1	F	206379	              Nitrosomonadaceae
  0.02	1	0	2	1	G	35798	                Nitrosospira
  0.02	1	1	2	1	S	1288494	                  Nitrosospira lacus
  0.02	1	0	2	1	O	206389	            Rhodocyclales
  0.02	1	0	2	1	F	75787	              Rhodocyclaceae
  0.02	1	1	2	1	G	146937	                Azospira
  0.33	19	1	60	43	C	28211	          Alphaproteobacteria
  0.22	13	1	42	30	O	204455	            Rhodobacterales
  0.21	12	0	39	28	F	31989	              Paracoccaceae
  0.21	12	3	38	27	G	265	                Paracoccus
  0.10	6	6	14	10	S	147645	                  Paracoccus yeei
  0.03	2	1	4	2	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.02	1	1	2	1	S	2589076	                    Paracoccus sp. AK26
  0.02	1	1	1	1	S	1499308	                  Paracoccus mutanolyticus
  0.03	2	1	5	4	O	204457	            Sphingomonadales
  0.02	1	0	3	2	F	41297	              Sphingomonadaceae
  0.02	1	0	2	1	G	1649486	                Rhizorhabdus
  0.02	1	1	2	1	S	160791	                  Rhizorhabdus wittichii
  0.03	2	1	6	4	O	356	            Hyphomicrobiales
  0.02	1	0	4	2	F	41294	              Nitrobacteraceae
  0.02	1	0	2	1	G	374	                Bradyrhizobium
  0.02	1	0	2	1	G1	2631580	                  unclassified Bradyrhizobium
  0.02	1	1	2	1	S	3039158	                    Bradyrhizobium sp. CB3481
  0.02	1	0	4	3	O	204458	            Caulobacterales
  0.02	1	0	4	3	F	76892	              Caulobacteraceae
  0.02	1	1	3	2	G	41275	                Brevundimonas
  0.03	2	0	6	3	K1	1783257	        PVC group
  0.02	1	0	2	1	P	74201	          Verrucomicrobiota
  0.02	1	0	2	1	C	203494	            Verrucomicrobiia
  0.02	1	0	2	1	O	48461	              Verrucomicrobiales
  0.02	1	0	2	1	F	1647988	                Akkermansiaceae
  0.02	1	0	2	1	G	239934	                  Akkermansia
  0.02	1	1	2	1	S	239935	                    Akkermansia muciniphila
  0.02	1	0	2	1	P	203682	          Planctomycetota
  0.02	1	0	2	1	C	203683	            Planctomycetia
  0.02	1	0	2	1	O	112	              Planctomycetales
  0.02	1	0	2	1	F	126	                Planctomycetaceae
  0.02	1	0	2	1	G	118	                  Planctomyces
  0.02	1	0	2	1	G1	2648843	                    unclassified Planctomyces
  0.02	1	1	2	1	S	1632864	                      Planctomyces sp. SH-PL14
  0.02	1	0	2	1	P	57723	        Acidobacteriota
  0.02	1	0	2	1	C	204432	          Terriglobia
  0.02	1	0	2	1	O	332160	            Bryobacterales
  0.02	1	0	2	1	F	1962910	              Bryobacteraceae
  0.02	1	0	2	1	G	1649475	                Paludibaculum
  0.02	1	1	2	1	S	1473598	                  Paludibaculum fermentans
  8.08	468	0	1703	1034	K	1783272	      Bacillati
  5.73	332	0	1180	698	P	201174	        Actinomycetota
  5.73	332	6	1180	698	C	1760	          Actinomycetes
  3.71	215	0	801	452	O	85009	            Propionibacteriales
  3.71	215	0	801	452	F	31957	              Propionibacteriaceae
  3.71	215	17	801	452	G	1912216	                Cutibacterium
  3.42	198	190	706	399	S	1747	                  Cutibacterium acnes
  0.09	5	5	17	11	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.05	3	3	7	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  1.67	97	2	293	193	O	85006	            Micrococcales
  0.76	44	8	127	83	F	1268	              Micrococcaceae
  0.36	21	17	64	39	G	1269	                Micrococcus
  0.07	4	4	7	4	S	1270	                  Micrococcus luteus
  0.10	6	4	15	11	G	57493	                Kocuria
  0.03	2	2	3	2	S	72000	                  Kocuria rhizophila
  0.07	4	0	10	7	G	32207	                Rothia
  0.05	3	3	8	6	S	43675	                  Rothia mucilaginosa
  0.02	1	1	2	1	S	2047	                  Rothia dentocariosa
  0.03	2	0	6	5	G	1663	                Arthrobacter
  0.03	2	1	5	4	G1	235627	                  unclassified Arthrobacter
  0.02	1	1	3	3	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.03	2	0	4	2	G	1742992	                Paenarthrobacter
  0.02	1	1	2	1	S	43665	                  Paenarthrobacter ilicis
  0.02	1	0	2	1	G1	2634190	                  unclassified Paenarthrobacter
  0.02	1	1	2	1	S	3138179	                    Paenarthrobacter sp. S56
  0.02	1	0	1	1	G	1160973	                Auritidibacter
  0.02	1	1	1	1	S	678932	                  Auritidibacter ignavus
  0.69	40	1	128	85	F	85023	              Microbacteriaceae
  0.45	26	11	89	59	G	190323	                Plantibacter
  0.26	15	4	41	28	G1	2624265	                  unclassified Plantibacter
  0.12	7	7	15	11	S	2480625	                    Plantibacter sp. PA-3-X8
  0.07	4	4	13	9	S	2583822	                    Plantibacter sp. M259
  0.17	10	4	25	17	G	33882	                Microbacterium
  0.05	3	0	6	4	G1	2609290	                  unclassified Microbacterium
  0.03	2	2	4	2	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.02	1	1	2	2	S	3135260	                    Microbacterium sp. LWH13-1.2
  0.03	2	2	5	3	S	104336	                  Microbacterium foliorum
  0.02	1	1	2	1	S	57043	                  Microbacterium esteraromaticum
  0.02	1	1	2	1	G	2034	                Curtobacterium
  0.02	1	0	2	1	G	55968	                Leucobacter
  0.02	1	1	2	1	S	2932247	                  Leucobacter allii
  0.02	1	0	1	1	G	1434022	                Naasia
  0.02	1	1	1	1	S	1162966	                  Naasia aerilata
  0.10	6	0	15	10	F	85019	              Brevibacteriaceae
  0.10	6	1	15	10	G	1696	                Brevibacterium
  0.05	3	0	5	3	G1	2614124	                  unclassified Brevibacterium
  0.03	2	2	3	2	S	3140787	                    Brevibacterium sp. CBA3109
  0.02	1	1	2	1	S	2575923	                    Brevibacterium sp. CS2
  0.03	2	2	6	3	S	629680	                  Brevibacterium sandarakinum
  0.05	3	0	8	4	F	145360	              Sanguibacteraceae
  0.05	3	0	8	4	G	60919	                Sanguibacter
  0.05	3	3	8	4	S	3030830	                  Sanguibacter biliveldensis
  0.02	1	0	2	1	F	85020	              Dermabacteraceae
  0.02	1	1	2	1	G	43668	                Brachybacterium
  0.02	1	0	4	4	F	145357	              Dermacoccaceae
  0.02	1	0	4	4	G	57495	                Dermacoccus
  0.02	1	0	2	2	G1	2643059	                  unclassified Dermacoccus
  0.02	1	1	2	2	S	2762331	                    Dermacoccus sp. PAMC28757
  0.16	9	0	21	14	O	85007	            Mycobacteriales
  0.07	4	0	10	8	F	1653	              Corynebacteriaceae
  0.07	4	1	10	8	G	1716	                Corynebacterium
  0.02	1	1	1	1	S	38284	                  Corynebacterium accolens
  0.02	1	0	2	2	S	1121358	                  Corynebacterium doosanense
  0.02	1	1	2	2	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.02	1	1	3	2	S	1725	                  Corynebacterium xerosis
  0.05	3	0	6	3	F	85029	              Dietziaceae
  0.05	3	2	6	3	G	37914	                Dietzia
  0.02	1	0	2	1	G1	2617939	                  unclassified Dietzia
  0.02	1	1	2	1	S	712270	                    Dietzia sp. oral taxon 368
  0.02	1	0	2	1	F	85025	              Nocardiaceae
  0.02	1	0	2	1	G	3259750	                Rhodococcoides
  0.02	1	0	2	1	S	1828	                  Rhodococcoides fascians
  0.02	1	1	2	1	S1	1443894	                    Rhodococcoides fascians A25f
  0.02	1	0	3	2	F	85026	              Gordoniaceae
  0.02	1	0	3	2	G	2053	                Gordonia
  0.02	1	0	3	2	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.02	1	1	3	2	S	3075837	                    Gordonia sp. w5E2
  0.03	2	0	3	2	O	2037	            Actinomycetales
  0.03	2	0	3	2	F	2049	              Actinomycetaceae
  0.02	1	0	1	1	G	1654	                Actinomyces
  0.02	1	1	1	1	S	52774	                  Actinomyces slackii
  0.02	1	0	2	1	G	2529408	                Schaalia
  0.02	1	0	2	1	G1	2691889	                  unclassified Schaalia
  0.02	1	1	2	1	S	3059028	                    Schaalia sp. HMT-172
  0.02	1	0	2	1	O	85010	            Pseudonocardiales
  0.02	1	0	2	1	F	2070	              Pseudonocardiaceae
  0.02	1	0	2	1	G	1813	                Amycolatopsis
  0.02	1	1	2	1	S	715472	                  Amycolatopsis nalaikhensis
  0.02	1	0	4	2	O	85011	            Kitasatosporales
  0.02	1	0	4	2	F	2062	              Streptomycetaceae
  0.02	1	0	4	2	G	1883	                Streptomyces
  0.02	1	1	2	1	G1	2593676	                  unclassified Streptomyces
  0.02	1	0	6	3	O	85012	            Streptosporangiales
  0.02	1	0	6	3	F	83676	              Nocardiopsidaceae
  0.02	1	0	6	3	G	83677	                Thermobifida
  0.02	1	1	6	3	S	2021	                  Thermobifida fusca
  2.35	136	0	521	335	P	1239	        Bacillota
  2.33	135	0	517	333	C	91061	          Bacilli
  1.98	115	0	448	295	O	1385	            Bacillales
  1.95	113	5	439	288	F	90964	              Staphylococcaceae
  1.83	106	27	421	277	G	1279	                Staphylococcus
  0.88	51	51	182	126	S	29385	                  Staphylococcus saprophyticus
  0.14	8	8	34	20	S	29388	                  Staphylococcus capitis
  0.12	7	7	18	10	S	1288	                  Staphylococcus xylosus
  0.07	4	4	7	6	S	246432	                  Staphylococcus equorum
  0.07	4	4	11	9	S	1292	                  Staphylococcus warneri
  0.05	3	3	12	7	S	1282	                  Staphylococcus epidermidis
  0.03	2	2	8	4	S	45972	                  Staphylococcus pasteuri
  0.02	1	0	3	2	G	2803850	                Mammaliicoccus
  0.02	1	1	3	2	S	71237	                  Mammaliicoccus vitulinus
  0.02	1	0	2	1	G	3076173	                Macrococcoides
  0.02	1	1	2	1	S	1903056	                  Macrococcoides bohemicum
  0.02	1	0	2	1	F	186817	              Bacillaceae
  0.02	1	0	2	1	G	182709	                Oceanobacillus
  0.02	1	1	2	1	S	545501	                  Oceanobacillus oncorhynchi
  0.02	1	0	4	3	F	186820	              Listeriaceae
  0.02	1	1	4	3	G	1637	                Listeria
  0.35	20	0	69	38	O	186826	            Lactobacillales
  0.19	11	1	44	23	F	186827	              Aerococcaceae
  0.17	10	2	42	21	G	1375	                Aerococcus
  0.12	7	7	29	15	S	51665	                  Aerococcus urinaeequi
  0.02	1	1	2	1	S	1377	                  Aerococcus viridans
  0.16	9	0	24	14	F	1300	              Streptococcaceae
  0.14	8	4	22	13	G	1301	                Streptococcus
  0.02	1	1	2	1	S	1343	                  Streptococcus vestibularis
  0.02	1	1	2	1	S	1302	                  Streptococcus gordonii
  0.02	1	0	2	1	S	257758	                  Streptococcus pseudopneumoniae
  0.02	1	1	2	1	S1	1054460	                    Streptococcus pseudopneumoniae IS7493
  0.02	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.02	1	1	2	1	S	1902136	                    Streptococcus sp. NPS 308
  0.02	1	0	2	1	G	1357	                Lactococcus
  0.02	1	1	2	1	S	1358	                  Lactococcus lactis
  0.02	1	0	4	2	C	186801	          Clostridia
  0.02	1	0	4	2	O	186802	            Eubacteriales
  0.02	1	0	2	1	F	216572	              Oscillospiraceae
  0.02	1	0	2	1	G	35829	                Acetivibrio
  0.02	1	1	2	1	S	1677857	                  Acetivibrio saccincola
  0.54	31	0	106	61	K	3384194	      Thermotogati
  0.54	31	0	106	61	P	1297	        Deinococcota
  0.54	31	0	106	61	C	188787	          Deinococci
  0.54	31	0	106	61	O	68933	            Thermales
  0.54	31	0	106	61	F	188786	              Thermaceae
  0.52	30	0	102	59	G	2935559	                Allomeiothermus
  0.52	30	0	102	59	S	52022	                  Allomeiothermus silvanus
  0.52	30	30	102	59	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.02	1	1	4	2	G	270	                Thermus
  6.59	382	3	1205	476	D	2759	    Eukaryota
  6.13	355	0	1092	400	D1	33154	      Opisthokonta
  5.52	320	0	965	328	K	33208	        Metazoa
  5.52	320	0	965	328	K1	6072	          Eumetazoa
  5.52	320	0	965	328	K2	33213	            Bilateria
  5.52	320	0	965	328	K3	33511	              Deuterostomia
  5.52	320	0	965	328	P	7711	                Chordata
  5.52	320	0	965	328	P1	89593	                  Craniata
  5.52	320	0	965	328	P2	7742	                    Vertebrata
  5.52	320	0	965	328	P3	7776	                      Gnathostomata
  5.52	320	0	965	328	P4	117570	                        Teleostomi
  5.52	320	0	965	328	P5	117571	                          Euteleostomi
  5.52	320	0	965	328	P6	8287	                            Sarcopterygii
  5.52	320	0	965	328	P7	1338369	                              Dipnotetrapodomorpha
  5.52	320	0	965	328	P8	32523	                                Tetrapoda
  5.52	320	0	965	328	P9	32524	                                  Amniota
  5.52	320	0	965	328	C	40674	                                    Mammalia
  5.52	320	0	965	328	C1	32525	                                      Theria
  5.52	320	0	965	328	C2	9347	                                        Eutheria
  5.52	320	0	965	328	C3	1437010	                                          Boreoeutheria
  5.52	320	0	965	328	C4	314146	                                            Euarchontoglires
  5.52	320	0	965	328	O	9443	                                              Primates
  5.52	320	0	965	328	O1	376913	                                                Haplorrhini
  5.52	320	0	965	328	O2	314293	                                                  Simiiformes
  5.52	320	0	965	328	O3	9526	                                                    Catarrhini
  5.52	320	0	965	328	O4	314295	                                                      Hominoidea
  5.52	320	0	965	328	F	9604	                                                        Hominidae
  5.52	320	0	965	328	F1	207598	                                                          Homininae
  5.52	320	0	965	328	G	9605	                                                            Homo
  5.52	320	320	965	328	S	9606	                                                              Homo sapiens
  0.60	35	0	127	72	K	4751	        Fungi
  0.60	35	1	127	72	K1	451864	          Dikarya
  0.47	27	0	100	57	P	5204	            Basidiomycota
  0.47	27	0	100	57	P1	452284	              Ustilaginomycotina
  0.47	27	0	100	57	C	1538075	                Malasseziomycetes
  0.47	27	0	100	57	O	162474	                  Malasseziales
  0.47	27	0	100	57	F	742845	                    Malasseziaceae
  0.47	27	1	100	57	G	55193	                      Malassezia
  0.45	26	26	96	55	S	76775	                        Malassezia restricta
  0.12	7	0	25	14	P	4890	            Ascomycota
  0.12	7	0	25	14	P1	716545	              saccharomyceta
  0.12	7	0	25	14	P2	147538	                Pezizomycotina
  0.12	7	0	25	14	P3	716546	                  leotiomyceta
  0.07	4	0	16	9	P4	715989	                    sordariomyceta
  0.07	4	0	16	9	C	147550	                      Sordariomycetes
  0.05	3	1	11	6	C1	222543	                        Hypocreomycetidae
  0.02	1	0	8	4	O	5125	                          Hypocreales
  0.02	1	0	8	4	F	5129	                            Hypocreaceae
  0.02	1	1	8	4	G	5543	                              Trichoderma
  0.02	1	0	2	1	O	1028384	                          Glomerellales
  0.02	1	0	2	1	F	681950	                            Glomerellaceae
  0.02	1	0	2	1	G	5455	                              Colletotrichum
  0.02	1	1	2	1	G1	2707350	                                Colletotrichum destructivum species complex
  0.02	1	0	5	3	C1	222544	                        Sordariomycetidae
  0.02	1	0	5	3	O	639021	                          Magnaporthales
  0.02	1	0	5	3	F	2528436	                            Pyriculariaceae
  0.02	1	0	5	3	G	48558	                              Pyricularia
  0.02	1	1	5	3	S	148305	                                Pyricularia grisea
  0.05	3	0	9	5	C	147545	                    Eurotiomycetes
  0.05	3	0	9	5	C1	451871	                      Eurotiomycetidae
  0.05	3	0	9	5	O	5042	                        Eurotiales
  0.05	3	0	9	5	F	1131492	                          Aspergillaceae
  0.05	3	0	9	5	G	5052	                            Aspergillus
  0.05	3	0	9	5	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.05	3	3	9	5	S	182096	                                Aspergillus chevalieri
  0.41	24	1	89	63	K	33090	      Viridiplantae
  0.40	23	0	88	62	P	35493	        Streptophyta
  0.40	23	0	88	62	P1	131221	          Streptophytina
  0.40	23	0	88	62	P2	3193	            Embryophyta
  0.40	23	0	88	62	P3	58023	              Tracheophyta
  0.40	23	0	88	62	P4	78536	                Euphyllophyta
  0.40	23	0	88	62	P5	58024	                  Spermatophyta
  0.40	23	0	88	62	C	3398	                    Magnoliopsida
  0.40	23	0	88	62	C1	1437183	                      Mesangiospermae
  0.22	13	0	44	32	C2	71240	                        eudicotyledons
  0.22	13	0	44	32	C3	91827	                          Gunneridae
  0.22	13	1	44	32	C4	1437201	                            Pentapetalae
  0.12	7	0	25	18	O	3524	                              Caryophyllales
  0.12	7	0	25	18	F	1804623	                                Chenopodiaceae
  0.12	7	0	25	18	F1	1307796	                                  Chenopodioideae
  0.12	7	0	25	18	F2	1307775	                                    Anserineae
  0.12	7	0	25	18	G	3561	                                      Spinacia
  0.12	7	7	25	18	S	3562	                                        Spinacia oleracea
  0.09	5	0	13	9	C5	71275	                              rosids
  0.09	5	0	12	8	C6	91835	                                fabids
  0.05	3	0	7	5	O	3502	                                  Fagales
  0.05	3	0	7	5	F	3514	                                    Betulaceae
  0.05	3	0	6	4	G	13450	                                      Corylus
  0.05	3	3	6	4	S	13451	                                        Corylus avellana
  0.02	1	0	2	1	O	3646	                                  Malpighiales
  0.02	1	0	2	1	F	3688	                                    Salicaceae
  0.02	1	0	2	1	F1	238069	                                      Saliceae
  0.02	1	0	2	1	G	3689	                                        Populus
  0.02	1	1	2	1	S	3691	                                          Populus nigra
  0.02	1	0	3	2	O	72025	                                  Fabales
  0.02	1	0	3	2	F	3803	                                    Fabaceae
  0.02	1	0	3	2	F1	3814	                                      Papilionoideae
  0.02	1	0	3	2	F2	2231393	                                        50 kb inversion clade
  0.02	1	0	2	1	F3	2231382	                                          NPAAA clade
  0.02	1	0	2	1	F4	2233855	                                            indigoferoid/millettioid clade
  0.02	1	0	2	1	F5	163735	                                              Phaseoleae
  0.02	1	0	2	1	G	3820	                                                Cajanus
  0.02	1	1	2	1	S	3821	                                                  Cajanus cajan
  0.17	10	0	44	30	C2	4447	                        Liliopsida
  0.17	10	0	44	30	C3	1437197	                          Petrosaviidae
  0.16	9	0	42	29	C4	4734	                            commelinids
  0.16	9	0	42	29	O	38820	                              Poales
  0.16	9	0	42	29	F	4479	                                Poaceae
  0.16	9	0	41	28	F1	359160	                                  BOP clade
  0.16	9	0	41	28	F2	147368	                                    Pooideae
  0.16	9	0	41	28	F3	1648038	                                      Triticodae
  0.16	9	0	41	28	F4	147389	                                        Triticeae
  0.16	9	4	34	23	F5	1648030	                                          Triticinae
  0.09	5	3	14	11	G	4564	                                            Triticum
  0.02	1	1	1	1	S	4565	                                              Triticum aestivum
  0.02	1	1	1	1	S	85692	                                              Triticum dicoccoides
  0.02	1	0	2	1	O	73496	                            Asparagales
  0.02	1	0	2	1	F	40552	                              Asparagaceae
  0.02	1	0	2	1	F1	703533	                                Asparagoideae
  0.02	1	0	2	1	G	4685	                                  Asparagus
  0.02	1	1	2	1	S	4686	                                    Asparagus officinalis
