100.00	290194	0	R	1	root
100.00	290194	0	R1	131567	  cellular organisms
96.55	280172	0	R2	2	    Bacteria
60.83	176535	0	K	1783272	      Bacillati
60.83	176535	0	P	1239	        Bacillota
60.83	176535	0	C	91061	          Bacilli
38.73	112398	0	O	1385	            Bacillales
13.25	38449	0	F	186817	              Bacillaceae
13.25	38449	0	G	1386	                Bacillus
13.22	38373	0	G1	653685	                  Bacillus subtilis group
12.06	35001	35001	S	96241	                    Bacillus spizizenii
0.15	436	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.15	436	436	S	492670	                      Bacillus velezensis
0.88	2548	2548	S	1423	                    Bacillus subtilis
0.04	121	121	S	483913	                    Bacillus inaquosorum
0.03	85	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	85	85	S	260554	                      Bacillus halotolerans
0.04	114	114	S	72361	                    Bacillus vallismortis
0.01	39	39	S	227866	                    Bacillus tequilensis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.02	46	46	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
12.93	37509	0	F	186820	              Listeriaceae
12.93	37509	0	G	1637	                Listeria
12.72	36923	36923	S	1639	                  Listeria monocytogenes
0.11	316	316	S	1642	                  Listeria innocua
0.02	63	63	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.04	128	128	S	1638	                  Listeria ivanovii
0.01	24	24	S	1640	                  Listeria seeligeri
12.56	36439	0	F	90964	              Staphylococcaceae
12.56	36439	0	G	1279	                Staphylococcus
12.52	36343	36343	S	1280	                  Staphylococcus aureus
0.01	37	37	S	1654388	                  Staphylococcus schweitzeri
0.01	33	33	S	985002	                  Staphylococcus argenteus
0.00	13	13	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1290	                  Staphylococcus hominis
22.10	64137	0	O	186826	            Lactobacillales
12.40	35975	0	F	81852	              Enterococcaceae
12.40	35975	0	G	1350	                Enterococcus
12.39	35965	35965	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
9.70	28161	0	F	33958	              Lactobacillaceae
9.70	28161	0	G	2742598	                Limosilactobacillus
9.70	28161	28161	S	1613	                  Limosilactobacillus fermentum
35.71	103636	0	K	3379134	      Pseudomonadati
35.71	103636	0	P	1224	        Pseudomonadota
35.71	103636	0	C	1236	          Gammaproteobacteria
25.77	74775	0	O	91347	            Enterobacterales
25.77	74775	0	F	543	              Enterobacteriaceae
14.91	43261	0	G	590	                Salmonella
14.90	43238	43238	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.42	30231	0	G	561	                Escherichia
10.37	30107	30107	S	562	                  Escherichia coli
0.01	39	39	S	208962	                  Escherichia albertii
0.01	29	29	S	1499973	                  Escherichia marmotae
0.01	33	33	S	564	                  Escherichia fergusonii
0.01	21	0	G1	2608889	                  unclassified Escherichia
0.01	21	21	S	2044467	                    Escherichia sp. E4742
0.42	1217	0	G	620	                Shigella
0.05	150	150	S	622	                  Shigella dysenteriae
0.28	798	798	S	623	                  Shigella flexneri
0.09	268	268	S	621	                  Shigella boydii
0.02	65	0	F1	2890311	                Klebsiella/Raoultella group
0.02	65	0	G	570	                  Klebsiella
0.02	65	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	65	65	S	573	                      Klebsiella pneumoniae
9.95	28861	0	O	72274	            Pseudomonadales
9.95	28861	0	F	135621	              Pseudomonadaceae
9.95	28861	0	G	286	                Pseudomonas
9.95	28861	0	G1	136841	                  Pseudomonas aeruginosa group
9.95	28861	28861	S	287	                    Pseudomonas aeruginosa
3.45	10021	0	R2	2759	    Eukaryota
3.44	9991	0	R3	33154	      Opisthokonta
3.43	9947	0	K	4751	        Fungi
3.43	9947	0	K1	451864	          Dikarya
1.76	5098	0	P	4890	            Ascomycota
1.76	5098	0	P1	716545	              saccharomyceta
1.76	5098	0	P2	147537	                Saccharomycotina
1.76	5098	0	C	4891	                  Saccharomycetes
1.76	5098	0	O	4892	                    Saccharomycetales
1.76	5098	0	F	4893	                      Saccharomycetaceae
1.76	5098	0	G	4930	                        Saccharomyces
1.74	5058	5058	S	4932	                          Saccharomyces cerevisiae
0.01	40	40	S	27291	                          Saccharomyces paradoxus
1.67	4849	0	P	5204	            Basidiomycota
1.67	4849	0	P1	5302	              Agaricomycotina
1.67	4849	0	C	155616	                Tremellomycetes
1.67	4849	0	O	5234	                  Tremellales
1.67	4849	0	F	1884633	                    Cryptococcaceae
1.67	4849	0	G	5206	                      Cryptococcus
1.67	4849	0	G1	1897064	                        Cryptococcus neoformans species complex
1.67	4849	4849	S	5207	                          Cryptococcus neoformans
0.01	43	0	K	33208	        Metazoa
0.01	43	0	K1	6072	          Eumetazoa
0.01	43	0	K2	33213	            Bilateria
0.01	43	0	K3	33511	              Deuterostomia
0.01	43	0	P	7711	                Chordata
0.01	43	0	P1	89593	                  Craniata
0.01	43	0	P2	7742	                    Vertebrata
0.01	43	0	P3	7776	                      Gnathostomata
0.01	43	0	P4	117570	                        Teleostomi
0.01	43	0	P5	117571	                          Euteleostomi
0.01	43	0	P6	8287	                            Sarcopterygii
0.01	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	43	0	P8	32523	                                Tetrapoda
0.01	43	0	P9	32524	                                  Amniota
0.01	43	0	C	40674	                                    Mammalia
0.01	43	0	C1	32525	                                      Theria
0.01	43	0	C2	9347	                                        Eutheria
0.01	43	0	C3	1437010	                                          Boreoeutheria
0.01	43	0	C4	314146	                                            Euarchontoglires
0.01	43	0	O	9443	                                              Primates
0.01	43	0	O1	376913	                                                Haplorrhini
0.01	43	0	O2	314293	                                                  Simiiformes
0.01	43	0	O3	9526	                                                    Catarrhini
0.01	43	0	O4	314295	                                                      Hominoidea
0.01	43	0	F	9604	                                                        Hominidae
0.01	43	0	F1	207598	                                                          Homininae
0.01	43	0	G	9605	                                                            Homo
0.01	43	43	S	9606	                                                              Homo sapiens
0.01	30	0	K	33090	      Viridiplantae
0.01	30	0	P	35493	        Streptophyta
0.01	30	0	P1	131221	          Streptophytina
0.01	30	0	P2	3193	            Embryophyta
0.01	30	0	P3	58023	              Tracheophyta
0.01	30	0	P4	78536	                Euphyllophyta
0.01	30	0	P5	58024	                  Spermatophyta
0.01	30	0	C	3398	                    Magnoliopsida
0.01	30	0	C1	1437183	                      Mesangiospermae
0.01	30	0	C2	71240	                        eudicotyledons
0.01	30	0	C3	91827	                          Gunneridae
0.01	30	0	C4	1437201	                            Pentapetalae
0.01	30	0	C5	71275	                              rosids
0.01	30	0	C6	91835	                                fabids
0.01	30	0	O	3502	                                  Fagales
0.01	30	0	F	16714	                                    Juglandaceae
0.01	30	0	G	16718	                                      Juglans
0.01	30	30	S	51240	                                        Juglans regia
