100.00	253242	0	R	1	root
100.00	253242	0	R1	131567	  cellular organisms
58.09	147111	0	R2	2	    Bacteria
47.26	119669	0	K	3379134	      Pseudomonadati
42.40	107367	0	P	1224	        Pseudomonadota
40.92	103629	0	C	1236	          Gammaproteobacteria
20.21	51189	0	O	2887326	            Moraxellales
20.21	51189	0	F	468	              Moraxellaceae
18.09	45805	0	G	469	                Acinetobacter
8.33	21101	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
8.02	20310	20310	S	470	                    Acinetobacter baumannii
0.12	308	308	S	1530123	                    Acinetobacter seifertii
0.13	323	323	S	48296	                    Acinetobacter pittii
0.06	158	158	S	106654	                    Acinetobacter nosocomialis
4.50	11400	11400	S	40214	                  Acinetobacter johnsonii
1.05	2670	0	G1	196816	                  unclassified Acinetobacter
0.14	356	356	S	2004644	                    Acinetobacter sp. WCHA45
0.16	395	395	S	2743575	                    Acinetobacter sp. NEB 394
0.12	306	306	S	3157368	                    Acinetobacter sp. XH1639
0.13	331	331	S	3003393	                    Acinetobacter sp. TR11
0.04	100	100	S	2004646	                    Acinetobacter sp. WCHA55
0.03	76	76	S	2953738	                    Acinetobacter sp. Z1
0.19	481	481	S	3081771	                    Acinetobacter sp. 16
0.08	194	194	S	2925837	                    Acinetobacter sp. LUNF3
0.12	305	305	S	3366266	                    Acinetobacter sp. P1332
0.05	123	123	S	3403576	                    Acinetobacter sp. LF10
1.02	2591	2591	S	3045147	                  Acinetobacter corruptisaponis
1.45	3679	3679	S	108980	                  Acinetobacter ursingii
0.85	2162	2162	S	40215	                  Acinetobacter junii
0.33	843	843	S	28090	                  Acinetobacter lwoffii
0.12	291	291	S	29430	                  Acinetobacter haemolyticus
0.12	307	307	S	202956	                  Acinetobacter towneri
0.06	150	150	S	756892	                  Acinetobacter indicus
0.05	133	133	S	108981	                  Acinetobacter schindleri
0.08	201	201	S	465797	                  Acinetobacter septicus
0.03	84	84	S	52133	                  Acinetobacter venetianus
0.02	62	62	S	3151487	                  Acinetobacter thermotolerans
0.03	78	78	S	70346	                  Acinetobacter variabilis
0.02	45	45	S	1443941	                  Acinetobacter gandensis
2.10	5330	0	G	475	                Moraxella
1.88	4759	4759	S	34062	                  Moraxella osloensis
0.23	571	0	G1	2685852	                  unclassified Moraxella
0.08	197	197	S	3149046	                    Moraxella sp. K02
0.09	234	234	S	3149047	                    Moraxella sp. K23
0.06	139	139	S	3076087	                    Moraxella sp. DOX410
0.02	52	0	G	497	                Psychrobacter
0.02	52	0	G1	196806	                  unclassified Psychrobacter
0.02	52	52	S	56811	                    Psychrobacter sp.
14.45	36583	0	O	72274	            Pseudomonadales
14.45	36583	0	F	135621	              Pseudomonadaceae
10.04	25437	0	G	286	                Pseudomonas
5.54	14022	0	G1	196821	                  unclassified Pseudomonas
4.35	11013	11013	S	2605424	                    Pseudomonas sp. J380
0.91	2306	2306	S	1827300	                    Pseudomonas sp. MYb193
0.14	347	347	S	2976884	                    Pseudomonas sp. FJ2-5-13
0.09	231	231	S	3235108	                    Pseudomonas sp. B16120
0.05	124	124	S	2738126	                    Pseudomonas sp. FP215
3.60	9116	0	G1	136841	                  Pseudomonas aeruginosa group
3.60	9116	9116	S	287	                    Pseudomonas aeruginosa
0.17	440	0	G1	136843	                  Pseudomonas fluorescens group
0.08	207	207	S	47883	                    Pseudomonas synxantha
0.03	66	66	S	76758	                    Pseudomonas orientalis
0.02	53	53	S	76760	                    Pseudomonas rhodesiae
0.04	113	113	S	76761	                    Pseudomonas veronii
0.15	379	379	S	1691904	                  Pseudomonas sediminis
0.16	417	417	S	1274359	                  Pseudomonas sihuiensis
0.12	305	305	S	2745514	                  Pseudomonas salmasensis
0.09	227	0	G1	136845	                  Pseudomonas putida group
0.03	86	86	S	47885	                    Pseudomonas oryzihabitans
0.06	140	140	S	303	                    Pseudomonas putida
0.07	187	187	S	2906062	                  Pseudomonas wenzhouensis
0.06	141	0	G1	136849	                  Pseudomonas syringae group
0.06	141	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.06	141	141	S	317	                      Pseudomonas syringae
0.06	139	139	S	1615674	                  Pseudomonas lactis
0.02	59	59	S	2726956	                  Pseudomonas berkeleyensis
4.18	10578	0	G	3236654	                Ectopseudomonas
4.01	10153	10153	S	301	                  Ectopseudomonas oleovorans
0.09	222	222	S	554344	                  Ectopseudomonas toyotomiensis
0.05	119	119	S	300	                  Ectopseudomonas mendocina
0.03	82	82	S	1198456	                  Ectopseudomonas guguanensis
0.21	519	0	G	2901164	                Stutzerimonas
0.21	519	0	G1	136846	                  Stutzerimonas stutzeri group
0.21	519	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.21	519	519	S	316	                      Stutzerimonas stutzeri
0.02	47	0	G	3236652	                Aquipseudomonas
0.02	47	47	S	43263	                  Aquipseudomonas alcaligenes
4.04	10232	0	O	135614	            Lysobacterales
4.04	10232	0	F	32033	              Lysobacteraceae
3.99	10091	0	G	40323	                Stenotrophomonas
3.99	10091	0	G1	995085	                  Stenotrophomonas maltophilia group
3.99	10091	10091	S	40324	                    Stenotrophomonas maltophilia
0.06	140	0	G	338	                Xanthomonas
0.06	140	140	S	339	                  Xanthomonas campestris
2.02	5126	0	O	91347	            Enterobacterales
2.02	5126	0	F	543	              Enterobacteriaceae
1.24	3134	0	G	544	                Citrobacter
1.24	3134	0	G1	1344959	                  Citrobacter freundii complex
1.24	3134	3134	S	546	                    Citrobacter freundii
0.72	1819	0	G	547	                Enterobacter
0.72	1819	0	G1	354276	                  Enterobacter cloacae complex
0.72	1819	1819	S	158836	                    Enterobacter hormaechei
0.07	172	0	G	1903434	                Atlantibacter
0.07	172	172	S	565	                  Atlantibacter hermannii
0.20	498	0	O	135625	            Pasteurellales
0.20	498	0	F	712	              Pasteurellaceae
0.16	416	0	G	724	                Haemophilus
0.16	416	416	S	729	                  Haemophilus parainfluenzae
0.03	82	0	G	416916	                Aggregatibacter
0.03	82	0	G1	2639383	                  unclassified Aggregatibacter
0.03	82	82	S	2820817	                    Aggregatibacter sp. 2125159857
1.28	3239	0	C	28216	          Betaproteobacteria
0.67	1688	0	O	206351	            Neisseriales
0.67	1688	0	F	481	              Neisseriaceae
0.57	1431	0	G	482	                Neisseria
0.13	326	326	S	495	                  Neisseria elongata
0.14	360	360	S	28449	                  Neisseria subflava
0.13	341	341	S	490	                  Neisseria sicca
0.05	130	0	G1	2623750	                  unclassified Neisseria
0.05	130	130	S	3388843	                    Neisseria sp. CP9
0.08	190	190	S	488	                  Neisseria mucosa
0.03	82	82	S	496	                  Neisseria macacae
0.07	168	0	G	32257	                Kingella
0.07	168	168	S	505	                  Kingella oralis
0.04	88	0	G	212742	                Morococcus
0.04	88	88	S	1056807	                  Morococcus cerebrosus
0.61	1550	0	O	80840	            Burkholderiales
0.53	1343	0	F	80864	              Comamonadaceae
0.53	1343	0	G	12916	                Acidovorax
0.53	1343	1343	S	80878	                  Acidovorax temperans
0.05	135	0	F	2975441	              Sphaerotilaceae
0.05	135	0	G	196013	                Caldimonas
0.05	135	135	S	376175	                  Caldimonas aquatica
0.03	71	0	F	119060	              Burkholderiaceae
0.03	71	0	G	47670	                Lautropia
0.03	71	71	S	47671	                  Lautropia mirabilis
0.20	498	0	C	28211	          Alphaproteobacteria
0.20	498	0	O	356	            Hyphomicrobiales
0.20	498	0	F	82115	              Rhizobiaceae
0.20	498	0	F1	227290	                Rhizobium/Agrobacterium group
0.20	498	0	G	357	                  Agrobacterium
0.17	422	422	S	648995	                    Agrobacterium pusense
0.03	76	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.03	76	76	S	358	                      Agrobacterium tumefaciens
4.81	12184	0	K1	1783270	        FCB group
4.81	12184	0	K2	68336	          Bacteroidota/Chlorobiota group
4.81	12184	0	P	976	            Bacteroidota
4.36	11036	0	C	117743	              Flavobacteriia
4.36	11036	0	O	200644	                Flavobacteriales
4.25	10769	0	F	2762318	                  Weeksellaceae
4.22	10686	0	F1	2782232	                    Chryseobacterium group
3.80	9620	0	G	59732	                      Chryseobacterium
3.73	9453	9453	S	2754694	                        Chryseobacterium manosquense
0.04	112	112	S	536441	                        Chryseobacterium taklimakanense
0.02	53	53	S	651561	                        Chryseobacterium arthrosphaerae
0.40	1020	0	G	2782229	                      Epilithonimonas
0.40	1020	1020	S	2487072	                        Epilithonimonas vandammei
0.02	46	0	G	2782231	                      Kaistella
0.02	46	46	S	2852098	                        Kaistella faecalis
0.03	82	0	G	501783	                    Cloacibacterium
0.03	82	82	S	2004710	                      Cloacibacterium caeni
0.11	267	0	F	49546	                  Flavobacteriaceae
0.11	267	0	G	1016	                    Capnocytophaga
0.05	128	128	S	1019	                      Capnocytophaga sputigena
0.03	77	77	S	45242	                      Capnocytophaga granulosa
0.02	61	61	S	1017	                      Capnocytophaga gingivalis
0.45	1148	0	C	200643	              Bacteroidia
0.45	1148	0	O	171549	                Bacteroidales
0.45	1148	0	F	171552	                  Prevotellaceae
0.40	1025	0	G	838	                    Prevotella
0.20	505	505	S	28132	                      Prevotella melaninogenica
0.13	324	324	S	28133	                      Prevotella nigrescens
0.04	101	101	S	28129	                      Prevotella denticola
0.02	46	46	S	28137	                      Prevotella veroralis
0.02	46	46	S	28131	                      Prevotella intermedia
0.05	122	0	G	2974251	                    Segatella
0.05	122	122	S	28135	                      Segatella oris
0.05	118	0	P	29547	        Campylobacterota
0.05	118	0	C	3031852	          Epsilonproteobacteria
0.05	118	0	O	213849	            Campylobacterales
0.05	118	0	F	72294	              Campylobacteraceae
0.05	118	0	G	194	                Campylobacter
0.03	71	71	S	824	                  Campylobacter gracilis
0.02	46	46	S	199	                  Campylobacter concisus
10.52	26630	0	K	1783272	      Bacillati
6.41	16233	0	P	201174	        Actinomycetota
6.29	15925	0	C	1760	          Actinomycetes
2.35	5946	0	O	2037	            Actinomycetales
2.35	5946	0	F	2049	              Actinomycetaceae
2.09	5292	0	G	1654	                Actinomyces
0.89	2249	0	G1	2609248	                  unclassified Actinomyces
0.42	1063	1063	S	712116	                    Actinomyces sp. oral taxon 169
0.15	370	370	S	706438	                    Actinomyces sp. oral taxon 171
0.27	685	685	S	2789425	                    Actinomyces sp. HMT 175
0.05	129	129	S	712122	                    Actinomyces sp. oral taxon 414
0.81	2060	2060	S	544580	                  Actinomyces oris
0.16	413	413	S	1655	                  Actinomyces naeslundii
0.12	294	294	S	461393	                  Actinomyces massiliensis
0.11	274	274	S	1656	                  Actinomyces viscosus
0.23	586	0	G	2529408	                Schaalia
0.15	371	371	S	1660	                  Schaalia odontolytica
0.08	214	0	G1	2691889	                  unclassified Schaalia
0.08	214	214	S	3059028	                    Schaalia sp. HMT-172
0.03	67	0	G	2740557	                Pauljensenia
0.03	67	67	S	178339	                  Pauljensenia hongkongensis
1.73	4387	0	O	85009	            Propionibacteriales
1.73	4387	0	F	31957	              Propionibacteriaceae
1.68	4266	0	G	1912216	                Cutibacterium
1.68	4266	4266	S	1747	                  Cutibacterium acnes
0.03	74	0	G	72763	                Tessaracoccus
0.03	74	74	S	399497	                  Tessaracoccus flavescens
0.02	47	0	G	2801844	                Arachnia
0.02	47	47	S	1750	                  Arachnia propionica
1.36	3432	0	O	85006	            Micrococcales
1.27	3218	0	F	1268	              Micrococcaceae
0.89	2242	0	G	32207	                Rothia
0.69	1750	1750	S	2047	                  Rothia dentocariosa
0.17	432	432	S	43675	                  Rothia mucilaginosa
0.02	58	58	S	172042	                  Rothia aeria
0.32	800	0	G	57493	                Kocuria
0.25	622	622	S	71999	                  Kocuria palustris
0.07	178	178	S	72000	                  Kocuria rhizophila
0.07	175	0	G	1269	                Micrococcus
0.07	175	175	S	1270	                  Micrococcus luteus
0.08	213	0	F	85020	              Dermabacteraceae
0.08	213	0	G	43668	                Brachybacterium
0.08	213	0	G1	2623841	                  unclassified Brachybacterium
0.05	125	125	S	3069708	                    Brachybacterium sp. GU-2
0.03	88	88	S	3023517	                    Brachybacterium sp. GPGPB12
0.85	2158	0	O	85007	            Mycobacteriales
0.82	2081	0	F	1653	              Corynebacteriaceae
0.82	2081	0	G	1716	                Corynebacterium
0.39	976	976	S	43768	                  Corynebacterium matruchotii
0.13	331	331	S	61592	                  Corynebacterium durum
0.11	282	282	S	42817	                  Corynebacterium argentoratense
0.07	179	179	S	161879	                  Corynebacterium kroppenstedtii
0.08	196	196	S	38304	                  Corynebacterium tuberculostearicum
0.02	62	62	S	401472	                  Corynebacterium ureicelerivorans
0.02	52	52	S	1725	                  Corynebacterium xerosis
0.03	77	0	F	1762	              Mycobacteriaceae
0.03	77	0	G	1763	                Mycobacterium
0.03	77	0	G1	2642494	                  unclassified Mycobacterium
0.03	77	77	S	3391399	                    Mycobacterium sp. PDNC021
0.12	308	0	C	84998	          Coriobacteriia
0.12	308	0	O	84999	            Coriobacteriales
0.12	308	0	F	1643824	              Atopobiaceae
0.10	257	0	G	133925	                Olsenella
0.10	257	0	G1	2638792	                  unclassified Olsenella
0.10	257	257	S	712411	                    Olsenella sp. oral taxon 807
0.02	51	0	G	2767353	                Lancefieldella
0.02	51	51	S	1382	                  Lancefieldella parvula
4.11	10397	0	P	1239	        Bacillota
3.37	8535	0	C	91061	          Bacilli
2.56	6494	0	O	186826	            Lactobacillales
2.38	6029	0	F	1300	              Streptococcaceae
2.38	6029	0	G	1301	                Streptococcus
0.45	1147	1147	S	1305	                  Streptococcus sanguinis
0.37	933	0	G1	2608887	                  unclassified Streptococcus
0.03	74	74	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.06	143	143	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.03	76	76	S	712623	                    Streptococcus sp. oral taxon 061
0.03	78	78	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.04	92	92	S	3402868	                    Streptococcus sp. K0074
0.06	152	152	S	2975349	                    Streptococcus sp. FSL W8-0197
0.02	59	59	S	712633	                    Streptococcus sp. oral taxon 431
0.07	186	186	S	712624	                    Streptococcus sp. oral taxon 064
0.03	70	70	S	3074854	                    Streptococcus sp. SN-1
0.45	1145	1145	S	1303	                  Streptococcus oralis
0.25	625	0	G1	3409772	                  Streptococcus mitis group
0.25	625	625	S	28037	                    Streptococcus mitis
0.15	386	386	S	1302	                  Streptococcus gordonii
0.27	694	694	S	1304	                  Streptococcus salivarius
0.09	218	218	S	45634	                  Streptococcus cristatus
0.11	272	272	S	1318	                  Streptococcus parasanguinis
0.08	190	190	S	1313	                  Streptococcus pneumoniae
0.05	122	0	G1	671232	                  Streptococcus anginosus group
0.05	122	122	S	1328	                    Streptococcus anginosus
0.03	68	68	S	1308	                  Streptococcus thermophilus
0.05	122	122	S	1156431	                  Streptococcus ilei
0.02	54	54	S	3140788	                  Streptococcus nidrosiense
0.02	46	46	S	68892	                  Streptococcus infantis
0.11	271	0	F	33958	              Lactobacillaceae
0.11	271	0	G	1578	                Lactobacillus
0.11	271	271	S	47770	                  Lactobacillus crispatus
0.08	193	0	F	186828	              Carnobacteriaceae
0.08	193	0	G	117563	                Granulicatella
0.08	193	193	S	46124	                  Granulicatella adiacens
0.81	2040	0	O	1385	            Bacillales
0.74	1864	0	F	90964	              Staphylococcaceae
0.74	1864	0	G	1279	                Staphylococcus
0.32	815	815	S	1282	                  Staphylococcus epidermidis
0.13	334	334	S	1290	                  Staphylococcus hominis
0.12	310	310	S	45972	                  Staphylococcus pasteuri
0.10	243	243	S	29388	                  Staphylococcus capitis
0.04	91	91	S	1283	                  Staphylococcus haemolyticus
0.03	69	69	S	1292	                  Staphylococcus warneri
0.07	176	0	F	539738	              Gemellaceae
0.07	176	0	G	1378	                Gemella
0.05	134	134	S	1379	                  Gemella haemolysans
0.02	41	41	S	84135	                  Gemella sanguinis
0.60	1524	0	C	909932	          Negativicutes
0.58	1460	0	O	1843489	            Veillonellales
0.58	1460	0	F	31977	              Veillonellaceae
0.58	1460	0	G	29465	                Veillonella
0.49	1252	1252	S	29466	                  Veillonella parvula
0.05	122	122	S	423477	                  Veillonella rogosae
0.03	85	85	S	2682456	                  Veillonella nakazawae
0.03	64	0	O	909929	            Selenomonadales
0.03	64	0	F	1843491	              Selenomonadaceae
0.03	64	0	G	970	                Selenomonas
0.03	64	64	S	69823	                  Selenomonas sputigena
0.09	231	0	C	1737404	          Tissierellia
0.09	231	0	O	1737405	            Tissierellales
0.09	231	0	F	1570339	              Peptoniphilaceae
0.06	144	0	G	150022	                Finegoldia
0.06	144	144	S	1260	                  Finegoldia magna
0.03	86	0	G	543311	                Parvimonas
0.03	86	86	S	33033	                  Parvimonas micra
0.04	105	0	C	186801	          Clostridia
0.02	59	0	O	3085636	            Lachnospirales
0.02	59	0	F	186803	              Lachnospiraceae
0.02	59	0	G	1164882	                Lachnoanaerobaculum
0.02	59	59	S	2490855	                  Lachnoanaerobaculum gingivalis
0.02	46	0	O	3082720	            Peptostreptococcales
0.02	46	0	F	543314	              Anaerovoracaceae
0.02	46	0	G	86331	                Mogibacterium
0.02	46	46	S	114527	                  Mogibacterium diversum
0.18	454	0	K	3384194	      Thermotogati
0.18	454	0	P	1297	        Deinococcota
0.18	454	0	C	188787	          Deinococci
0.18	454	0	O	68933	            Thermales
0.18	454	0	F	188786	              Thermaceae
0.18	454	0	G	2935559	                Allomeiothermus
0.18	454	454	S	52022	                  Allomeiothermus silvanus
0.14	356	0	K	3384189	      Fusobacteriati
0.14	356	0	P	32066	        Fusobacteriota
0.14	356	0	C	203490	          Fusobacteriia
0.14	356	0	O	203491	            Fusobacteriales
0.11	282	0	F	203492	              Fusobacteriaceae
0.11	282	0	G	848	                Fusobacterium
0.06	142	142	S	76857	                  Fusobacterium polymorphum
0.06	139	139	S	76859	                  Fusobacterium animalis
0.03	74	0	F	1129771	              Leptotrichiaceae
0.03	74	0	G	32067	                Leptotrichia
0.03	74	74	S	554406	                  Leptotrichia hongkongensis
41.91	106130	0	R2	2759	    Eukaryota
41.78	105812	0	R3	33154	      Opisthokonta
41.48	105043	0	K	33208	        Metazoa
41.48	105043	0	K1	6072	          Eumetazoa
41.48	105043	0	K2	33213	            Bilateria
41.48	105043	0	K3	33511	              Deuterostomia
41.48	105043	0	P	7711	                Chordata
41.48	105043	0	P1	89593	                  Craniata
41.48	105043	0	P2	7742	                    Vertebrata
41.48	105043	0	P3	7776	                      Gnathostomata
41.48	105043	0	P4	117570	                        Teleostomi
41.48	105043	0	P5	117571	                          Euteleostomi
41.48	105043	0	P6	8287	                            Sarcopterygii
41.48	105043	0	P7	1338369	                              Dipnotetrapodomorpha
41.48	105043	0	P8	32523	                                Tetrapoda
41.48	105043	0	P9	32524	                                  Amniota
41.48	105043	0	C	40674	                                    Mammalia
41.48	105043	0	C1	32525	                                      Theria
41.48	105043	0	C2	9347	                                        Eutheria
41.48	105043	0	C3	1437010	                                          Boreoeutheria
41.48	105043	0	C4	314146	                                            Euarchontoglires
41.48	105043	0	O	9443	                                              Primates
41.48	105043	0	O1	376913	                                                Haplorrhini
41.48	105043	0	O2	314293	                                                  Simiiformes
41.48	105043	0	O3	9526	                                                    Catarrhini
41.48	105043	0	O4	314295	                                                      Hominoidea
41.48	105043	0	F	9604	                                                        Hominidae
41.48	105043	0	F1	207598	                                                          Homininae
41.48	105043	0	G	9605	                                                            Homo
41.48	105043	105043	S	9606	                                                              Homo sapiens
0.30	769	0	K	4751	        Fungi
0.30	769	0	K1	451864	          Dikarya
0.30	769	0	P	5204	            Basidiomycota
0.30	769	0	P1	452284	              Ustilaginomycotina
0.30	769	0	C	1538075	                Malasseziomycetes
0.30	769	0	O	162474	                  Malasseziales
0.30	769	0	F	742845	                    Malasseziaceae
0.30	769	0	G	55193	                      Malassezia
0.30	769	769	S	76775	                        Malassezia restricta
0.13	317	0	K	33090	      Viridiplantae
0.13	317	0	P	35493	        Streptophyta
0.13	317	0	P1	131221	          Streptophytina
0.13	317	0	P2	3193	            Embryophyta
0.13	317	0	P3	58023	              Tracheophyta
0.13	317	0	P4	78536	                Euphyllophyta
0.13	317	0	P5	58024	                  Spermatophyta
0.13	317	0	C	3398	                    Magnoliopsida
0.13	317	0	C1	1437183	                      Mesangiospermae
0.13	317	0	C2	4447	                        Liliopsida
0.13	317	0	C3	1437197	                          Petrosaviidae
0.13	317	0	C4	4734	                            commelinids
0.13	317	0	O	4618	                              Zingiberales
0.13	317	0	F	4637	                                Musaceae
0.13	317	0	G	4640	                                  Musa
0.13	317	317	S	4641	                                    Musa acuminata
