100.00	320974	0	R	1	root
100.00	320974	0	R1	131567	  cellular organisms
52.54	168627	0	R2	2759	    Eukaryota
52.47	168416	0	R3	33154	      Opisthokonta
47.53	152551	0	K	33208	        Metazoa
47.53	152551	0	K1	6072	          Eumetazoa
47.53	152551	0	K2	33213	            Bilateria
47.53	152551	0	K3	33511	              Deuterostomia
47.53	152551	0	P	7711	                Chordata
47.53	152551	0	P1	89593	                  Craniata
47.53	152551	0	P2	7742	                    Vertebrata
47.53	152551	0	P3	7776	                      Gnathostomata
47.53	152551	0	P4	117570	                        Teleostomi
47.53	152551	0	P5	117571	                          Euteleostomi
47.53	152551	0	P6	8287	                            Sarcopterygii
47.53	152551	0	P7	1338369	                              Dipnotetrapodomorpha
47.53	152551	0	P8	32523	                                Tetrapoda
47.53	152551	0	P9	32524	                                  Amniota
47.53	152551	0	C	40674	                                    Mammalia
47.53	152551	0	C1	32525	                                      Theria
47.53	152551	0	C2	9347	                                        Eutheria
47.53	152551	0	C3	1437010	                                          Boreoeutheria
47.53	152551	0	C4	314146	                                            Euarchontoglires
47.53	152551	0	O	9443	                                              Primates
47.53	152551	0	O1	376913	                                                Haplorrhini
47.53	152551	0	O2	314293	                                                  Simiiformes
47.53	152551	0	O3	9526	                                                    Catarrhini
47.53	152551	0	O4	314295	                                                      Hominoidea
47.53	152551	0	F	9604	                                                        Hominidae
47.53	152551	0	F1	207598	                                                          Homininae
47.53	152551	0	G	9605	                                                            Homo
47.53	152551	152551	S	9606	                                                              Homo sapiens
4.94	15864	0	K	4751	        Fungi
4.94	15864	0	K1	451864	          Dikarya
4.94	15864	0	P	5204	            Basidiomycota
4.94	15864	0	P1	452284	              Ustilaginomycotina
4.94	15864	0	C	1538075	                Malasseziomycetes
4.94	15864	0	O	162474	                  Malasseziales
4.94	15864	0	F	742845	                    Malasseziaceae
4.94	15864	0	G	55193	                      Malassezia
4.93	15816	15816	S	76775	                        Malassezia restricta
0.01	47	47	S	223818	                        Malassezia japonica
0.07	211	0	K	33090	      Viridiplantae
0.07	211	0	P	35493	        Streptophyta
0.07	211	0	P1	131221	          Streptophytina
0.07	211	0	P2	3193	            Embryophyta
0.07	211	0	P3	58023	              Tracheophyta
0.07	211	0	P4	78536	                Euphyllophyta
0.07	211	0	P5	58024	                  Spermatophyta
0.07	211	0	C	3398	                    Magnoliopsida
0.07	211	0	C1	1437183	                      Mesangiospermae
0.07	211	0	C2	4447	                        Liliopsida
0.07	211	0	C3	1437197	                          Petrosaviidae
0.07	211	0	C4	4734	                            commelinids
0.07	211	0	O	38820	                              Poales
0.07	211	0	F	4479	                                Poaceae
0.07	211	0	F1	359160	                                  BOP clade
0.07	211	0	F2	147368	                                    Pooideae
0.07	211	0	F3	1648038	                                      Triticodae
0.07	211	0	F4	147389	                                        Triticeae
0.07	211	0	F5	1648030	                                          Triticinae
0.07	211	0	G	4564	                                            Triticum
0.07	211	211	S	4565	                                              Triticum aestivum
47.46	152347	0	R2	2	    Bacteria
46.69	149875	0	K	1783272	      Bacillati
44.66	143362	0	P	201174	        Actinomycetota
44.66	143362	0	C	1760	          Actinomycetes
43.01	138037	0	O	85009	            Propionibacteriales
43.01	138037	0	F	31957	              Propionibacteriaceae
42.98	137953	0	G	1912216	                Cutibacterium
42.53	136494	136494	S	1747	                  Cutibacterium acnes
0.35	1138	1138	S	33011	                  Cutibacterium granulosum
0.05	167	167	S	2559073	                  Cutibacterium modestum
0.05	152	152	S	33010	                  Cutibacterium avidum
0.03	83	0	G	2919589	                Vaginimicrobium
0.03	83	83	S	1871034	                  Vaginimicrobium propionicum
1.19	3809	0	O	85007	            Mycobacteriales
1.12	3603	0	F	1653	              Corynebacteriaceae
1.12	3603	0	G	1716	                Corynebacterium
0.34	1080	1080	S	38304	                  Corynebacterium tuberculostearicum
0.10	327	327	S	2913503	                  Corynebacterium marquesiae
0.07	217	0	G1	2624378	                  unclassified Corynebacterium
0.07	217	217	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.07	234	234	S	161879	                  Corynebacterium kroppenstedtii
0.07	219	219	S	401472	                  Corynebacterium ureicelerivorans
0.06	206	206	S	38286	                  Corynebacterium afermentans
0.05	157	157	S	161899	                  Corynebacterium singulare
0.05	166	166	S	38301	                  Corynebacterium minutissimum
0.03	99	99	S	2014528	                  Corynebacterium dentalis
0.15	484	484	S	1979527	                  Corynebacterium kefirresidentii
0.02	73	73	S	2754726	                  Corynebacterium haemomassiliense
0.02	66	66	S	163202	                  Corynebacterium appendicis
0.02	60	60	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.01	47	47	S	441501	                  Corynebacterium massiliense
0.03	94	94	S	38284	                  Corynebacterium accolens
0.02	66	66	S	2041036	                  Corynebacterium gottingense
0.06	205	0	F	2805586	              Lawsonellaceae
0.06	205	0	G	1847725	                Lawsonella
0.06	205	205	S	1528099	                  Lawsonella clevelandensis
0.24	782	0	O	2037	            Actinomycetales
0.24	782	0	F	2049	              Actinomycetaceae
0.13	411	0	G	184869	                Varibaculum
0.13	411	411	S	2811781	                  Varibaculum prostatecancerukia
0.10	305	0	G	1654	                Actinomyces
0.08	246	246	S	544580	                  Actinomyces oris
0.02	58	58	S	461393	                  Actinomyces massiliensis
0.02	65	0	G	2050	                Mobiluncus
0.02	65	65	S	3036302	                  Mobiluncus massiliensis
0.23	733	0	O	85006	            Micrococcales
0.23	733	0	F	1268	              Micrococcaceae
0.12	374	0	G	57493	                Kocuria
0.12	374	374	S	72000	                  Kocuria rhizophila
0.11	359	0	G	32207	                Rothia
0.06	184	184	S	43675	                  Rothia mucilaginosa
0.05	175	175	S	2047	                  Rothia dentocariosa
2.03	6512	0	P	1239	        Bacillota
1.81	5813	0	C	91061	          Bacilli
1.33	4282	0	O	1385	            Bacillales
1.31	4209	0	F	90964	              Staphylococcaceae
1.31	4209	0	G	1279	                Staphylococcus
0.98	3146	3146	S	1282	                  Staphylococcus epidermidis
0.20	653	653	S	1290	                  Staphylococcus hominis
0.13	409	409	S	29388	                  Staphylococcus capitis
0.02	73	0	F	539738	              Gemellaceae
0.02	73	0	G	1378	                Gemella
0.02	73	73	S	1379	                  Gemella haemolysans
0.48	1531	0	O	186826	            Lactobacillales
0.48	1531	0	F	1300	              Streptococcaceae
0.42	1363	0	G	1301	                Streptococcus
0.19	615	0	G1	3409772	                  Streptococcus mitis group
0.19	615	615	S	28037	                    Streptococcus mitis
0.10	335	335	S	1308	                  Streptococcus thermophilus
0.06	194	194	S	1303	                  Streptococcus oralis
0.03	88	88	S	1313	                  Streptococcus pneumoniae
0.02	74	74	S	1343	                  Streptococcus vestibularis
0.02	55	55	S	1302	                  Streptococcus gordonii
0.05	167	0	G	1357	                Lactococcus
0.05	167	167	S	1358	                  Lactococcus lactis
0.16	502	0	C	1737404	          Tissierellia
0.13	424	0	O	1737405	            Tissierellales
0.13	424	0	F	1570339	              Peptoniphilaceae
0.10	308	0	G	165779	                Anaerococcus
0.10	308	308	S	1755241	                  Anaerococcus nagyae
0.02	66	0	G	150022	                Finegoldia
0.02	66	66	S	1260	                  Finegoldia magna
0.02	49	0	G	162289	                Peptoniphilus
0.02	49	49	S	54005	                  Peptoniphilus harei
0.02	78	0	C1	1737407	            Tissierellia incertae sedis
0.02	78	0	G	1582879	              Ezakiella
0.02	78	78	S	46507	                Ezakiella coagulans
0.03	105	0	C	186801	          Clostridia
0.03	105	0	O	186802	            Eubacteriales
0.03	105	0	O1	538999	              Eubacteriales incertae sedis
0.03	105	0	G	1686313	                Fenollaria
0.03	105	105	S	938288	                  Fenollaria massiliensis
0.03	90	0	C	909932	          Negativicutes
0.03	90	0	O	1843489	            Veillonellales
0.03	90	0	F	31977	              Veillonellaceae
0.03	90	0	G	29465	                Veillonella
0.03	90	90	S	29466	                  Veillonella parvula
0.77	2472	0	K	3379134	      Pseudomonadati
0.74	2382	0	P	1224	        Pseudomonadota
0.62	1982	0	C	1236	          Gammaproteobacteria
0.47	1502	0	O	2887326	            Moraxellales
0.47	1502	0	F	468	              Moraxellaceae
0.41	1300	0	G	469	                Acinetobacter
0.41	1300	1300	S	108980	                  Acinetobacter ursingii
0.06	202	0	G	475	                Moraxella
0.06	202	202	S	34062	                  Moraxella osloensis
0.09	280	0	O	135614	            Lysobacterales
0.09	280	0	F	32033	              Lysobacteraceae
0.09	280	0	G	40323	                Stenotrophomonas
0.09	280	0	G1	995085	                  Stenotrophomonas maltophilia group
0.09	280	280	S	40324	                    Stenotrophomonas maltophilia
0.06	199	0	O	135625	            Pasteurellales
0.06	199	0	F	712	              Pasteurellaceae
0.06	199	0	G	724	                Haemophilus
0.06	199	199	S	729	                  Haemophilus parainfluenzae
0.07	228	0	C	28216	          Betaproteobacteria
0.05	169	0	O	206351	            Neisseriales
0.05	169	0	F	481	              Neisseriaceae
0.05	169	0	G	482	                Neisseria
0.05	169	169	S	28449	                  Neisseria subflava
0.02	59	0	O	80840	            Burkholderiales
0.02	59	0	F	80864	              Comamonadaceae
0.02	59	0	G	283	                Comamonas
0.02	59	59	S	225991	                  Comamonas aquatica
0.05	171	0	C	28211	          Alphaproteobacteria
0.03	92	0	O	3120395	            Acetobacterales
0.03	92	0	F	3385906	              Roseomonadaceae
0.03	92	0	G	125216	                Roseomonas
0.03	92	92	S	207340	                  Roseomonas mucosa
0.02	78	0	O	204455	            Rhodobacterales
0.02	78	0	F	31989	              Paracoccaceae
0.02	78	0	G	265	                Paracoccus
0.02	78	78	S	147645	                  Paracoccus yeei
0.03	90	0	K1	1783270	        FCB group
0.03	90	0	K2	68336	          Bacteroidota/Chlorobiota group
0.03	90	0	P	976	            Bacteroidota
0.03	90	0	C	200643	              Bacteroidia
0.03	90	0	O	171549	                Bacteroidales
0.03	90	0	F	171551	                  Porphyromonadaceae
0.03	90	0	G	836	                    Porphyromonas
0.03	90	90	S	28123	                      Porphyromonas asaccharolytica
