100.00	250755	0	R	1	root
100.00	250755	0	R1	131567	  cellular organisms
75.14	188418	0	R2	2759	    Eukaryota
74.73	187389	0	R3	33154	      Opisthokonta
71.71	179827	0	K	33208	        Metazoa
71.71	179827	0	K1	6072	          Eumetazoa
71.71	179827	0	K2	33213	            Bilateria
71.71	179827	0	K3	33511	              Deuterostomia
71.71	179827	0	P	7711	                Chordata
71.71	179827	0	P1	89593	                  Craniata
71.71	179827	0	P2	7742	                    Vertebrata
71.71	179827	0	P3	7776	                      Gnathostomata
71.71	179827	0	P4	117570	                        Teleostomi
71.71	179827	0	P5	117571	                          Euteleostomi
71.71	179827	0	P6	8287	                            Sarcopterygii
71.71	179827	0	P7	1338369	                              Dipnotetrapodomorpha
71.71	179827	0	P8	32523	                                Tetrapoda
71.71	179827	0	P9	32524	                                  Amniota
71.71	179827	0	C	40674	                                    Mammalia
71.71	179827	0	C1	32525	                                      Theria
71.71	179827	0	C2	9347	                                        Eutheria
71.71	179827	0	C3	1437010	                                          Boreoeutheria
71.71	179827	0	C4	314146	                                            Euarchontoglires
71.71	179827	0	O	9443	                                              Primates
71.71	179827	0	O1	376913	                                                Haplorrhini
71.71	179827	0	O2	314293	                                                  Simiiformes
71.71	179827	0	O3	9526	                                                    Catarrhini
71.71	179827	0	O4	314295	                                                      Hominoidea
71.71	179827	0	F	9604	                                                        Hominidae
71.71	179827	0	F1	207598	                                                          Homininae
71.71	179827	0	G	9605	                                                            Homo
71.71	179827	179827	S	9606	                                                              Homo sapiens
3.02	7561	0	K	4751	        Fungi
3.02	7561	0	K1	451864	          Dikarya
3.02	7561	0	P	5204	            Basidiomycota
3.02	7561	0	P1	452284	              Ustilaginomycotina
3.02	7561	0	C	1538075	                Malasseziomycetes
3.02	7561	0	O	162474	                  Malasseziales
3.02	7561	0	F	742845	                    Malasseziaceae
3.02	7561	0	G	55193	                      Malassezia
3.02	7561	7561	S	76775	                        Malassezia restricta
0.41	1029	0	K	33090	      Viridiplantae
0.41	1029	0	P	35493	        Streptophyta
0.41	1029	0	P1	131221	          Streptophytina
0.41	1029	0	P2	3193	            Embryophyta
0.41	1029	0	P3	58023	              Tracheophyta
0.41	1029	0	P4	78536	                Euphyllophyta
0.41	1029	0	P5	58024	                  Spermatophyta
0.41	1029	0	C	3398	                    Magnoliopsida
0.41	1029	0	C1	1437183	                      Mesangiospermae
0.31	765	0	C2	71240	                        eudicotyledons
0.31	765	0	C3	91827	                          Gunneridae
0.31	765	0	C4	1437201	                            Pentapetalae
0.31	765	0	C5	71274	                              asterids
0.31	765	0	C6	91888	                                lamiids
0.31	765	0	O	4069	                                  Solanales
0.31	765	0	F	4070	                                    Solanaceae
0.31	765	0	F1	424551	                                      Solanoideae
0.31	765	0	F2	424574	                                        Solaneae
0.31	765	0	G	4107	                                          Solanum
0.31	765	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.31	765	765	S	4081	                                              Solanum lycopersicum
0.11	263	0	C2	4447	                        Liliopsida
0.11	263	0	C3	1437197	                          Petrosaviidae
0.11	263	0	C4	4734	                            commelinids
0.11	263	0	O	38820	                              Poales
0.11	263	0	F	4479	                                Poaceae
0.11	263	0	F1	359160	                                  BOP clade
0.11	263	0	F2	147368	                                    Pooideae
0.11	263	0	F3	1648038	                                      Triticodae
0.11	263	0	F4	147389	                                        Triticeae
0.11	263	0	F5	1648030	                                          Triticinae
0.11	263	0	G	4564	                                            Triticum
0.11	263	263	S	4565	                                              Triticum aestivum
24.86	62337	0	R2	2	    Bacteria
24.58	61638	0	K	1783272	      Bacillati
22.06	55307	0	P	201174	        Actinomycetota
22.06	55307	0	C	1760	          Actinomycetes
20.00	50149	0	O	85009	            Propionibacteriales
20.00	50149	0	F	31957	              Propionibacteriaceae
20.00	50149	0	G	1912216	                Cutibacterium
19.68	49337	49337	S	1747	                  Cutibacterium acnes
0.25	629	629	S	33011	                  Cutibacterium granulosum
0.04	106	106	S	2559073	                  Cutibacterium modestum
0.03	76	76	S	33010	                  Cutibacterium avidum
1.62	4056	0	O	85007	            Mycobacteriales
1.57	3944	0	F	1653	              Corynebacteriaceae
1.57	3944	0	G	1716	                Corynebacterium
0.64	1593	1593	S	38304	                  Corynebacterium tuberculostearicum
0.19	484	0	G1	2624378	                  unclassified Corynebacterium
0.05	135	135	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.03	86	86	S	3383590	                    Corynebacterium sp. YSMAA1_1_F7
0.10	263	263	S	3391423	                    Corynebacterium sp. LaCa116
0.19	468	468	S	161879	                  Corynebacterium kroppenstedtii
0.12	306	306	S	2913503	                  Corynebacterium marquesiae
0.08	212	212	S	161899	                  Corynebacterium singulare
0.07	185	185	S	401472	                  Corynebacterium ureicelerivorans
0.08	201	201	S	38301	                  Corynebacterium minutissimum
0.04	101	101	S	441501	                  Corynebacterium massiliense
0.04	107	107	S	38286	                  Corynebacterium afermentans
0.03	87	87	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.03	68	68	S	2014528	                  Corynebacterium dentalis
0.03	66	66	S	163202	                  Corynebacterium appendicis
0.02	59	59	S	38289	                  Corynebacterium jeikeium
0.04	111	0	F	2805586	              Lawsonellaceae
0.04	111	0	G	1847725	                Lawsonella
0.04	111	111	S	1528099	                  Lawsonella clevelandensis
0.30	747	0	O	85006	            Micrococcales
0.26	663	0	F	1268	              Micrococcaceae
0.17	421	0	G	57493	                Kocuria
0.17	421	421	S	72000	                  Kocuria rhizophila
0.10	241	0	G	32207	                Rothia
0.06	141	141	S	2047	                  Rothia dentocariosa
0.04	99	99	S	43675	                  Rothia mucilaginosa
0.03	84	0	F	85020	              Dermabacteraceae
0.03	84	0	G	36739	                Dermabacter
0.03	84	84	S	1630135	                  Dermabacter vaginalis
0.14	353	0	O	2037	            Actinomycetales
0.14	353	0	F	2049	              Actinomycetaceae
0.11	271	0	G	184869	                Varibaculum
0.11	271	271	S	2811781	                  Varibaculum prostatecancerukia
0.03	81	0	G	1654	                Actinomyces
0.03	81	81	S	544580	                  Actinomyces oris
2.52	6331	0	P	1239	        Bacillota
2.42	6055	0	C	91061	          Bacilli
1.87	4689	0	O	1385	            Bacillales
1.83	4577	0	F	90964	              Staphylococcaceae
1.83	4577	0	G	1279	                Staphylococcus
1.12	2806	2806	S	1282	                  Staphylococcus epidermidis
0.48	1209	1209	S	1290	                  Staphylococcus hominis
0.19	467	467	S	29388	                  Staphylococcus capitis
0.02	48	48	S	1283	                  Staphylococcus haemolyticus
0.02	45	45	S	45972	                  Staphylococcus pasteuri
0.04	112	0	F	539738	              Gemellaceae
0.04	112	0	G	1378	                Gemella
0.04	112	112	S	1379	                  Gemella haemolysans
0.54	1366	0	O	186826	            Lactobacillales
0.54	1366	0	F	1300	              Streptococcaceae
0.54	1366	0	G	1301	                Streptococcus
0.18	452	0	G1	3409772	                  Streptococcus mitis group
0.18	452	452	S	28037	                    Streptococcus mitis
0.05	118	118	S	1303	                  Streptococcus oralis
0.04	106	106	S	1343	                  Streptococcus vestibularis
0.03	86	86	S	1308	                  Streptococcus thermophilus
0.03	75	0	G1	2608887	                  unclassified Streptococcus
0.03	75	75	S	3402868	                    Streptococcus sp. K0074
0.15	382	382	S	1313	                  Streptococcus pneumoniae
0.04	89	89	S	1304	                  Streptococcus salivarius
0.02	53	53	S	1302	                  Streptococcus gordonii
0.09	223	0	C	1737404	          Tissierellia
0.09	223	0	O	1737405	            Tissierellales
0.09	223	0	F	1570339	              Peptoniphilaceae
0.06	156	0	G	165779	                Anaerococcus
0.06	156	156	S	1755241	                  Anaerococcus nagyae
0.03	67	0	G	150022	                Finegoldia
0.03	67	67	S	1260	                  Finegoldia magna
0.02	52	0	C	186801	          Clostridia
0.02	52	0	O	186802	            Eubacteriales
0.02	52	0	O1	538999	              Eubacteriales incertae sedis
0.02	52	0	G	1686313	                Fenollaria
0.02	52	52	S	938288	                  Fenollaria massiliensis
0.28	699	0	K	3379134	      Pseudomonadati
0.28	699	0	P	1224	        Pseudomonadota
0.14	350	0	C	1236	          Gammaproteobacteria
0.07	175	0	O	135625	            Pasteurellales
0.07	175	0	F	712	              Pasteurellaceae
0.07	175	0	G	724	                Haemophilus
0.07	175	175	S	729	                  Haemophilus parainfluenzae
0.07	174	0	O	2887326	            Moraxellales
0.07	174	0	F	468	              Moraxellaceae
0.07	174	0	G	475	                Moraxella
0.07	174	174	S	34062	                  Moraxella osloensis
0.14	349	0	C	28211	          Alphaproteobacteria
0.09	237	0	O	3120395	            Acetobacterales
0.09	237	0	F	3385906	              Roseomonadaceae
0.09	237	0	G	125216	                Roseomonas
0.09	237	237	S	207340	                  Roseomonas mucosa
0.04	111	0	O	204455	            Rhodobacterales
0.04	111	0	F	31989	              Paracoccaceae
0.04	111	0	G	265	                Paracoccus
0.04	111	111	S	147645	                  Paracoccus yeei
