 64.50	13230	13230	0	0	U	0	unclassified
 35.50	7282	3	158700	90001	R	1	root
 35.46	7274	3	158438	89749	R1	131567	  cellular organisms
 29.03	5954	39	110579	68868	R2	2	    Bacteria
 20.49	4202	0	66930	38641	K	3384194	      Thermotogati
 20.48	4201	0	66916	38620	P	1297	        Deinococcota
 20.48	4201	1	66916	38620	C	188787	          Deinococci
 20.42	4189	0	66703	38450	O	68933	            Thermales
 20.42	4189	24	66703	38450	F	188786	              Thermaceae
 18.98	3893	0	61728	35986	G	2935559	                Allomeiothermus
 18.98	3893	0	61728	35986	S	52022	                  Allomeiothermus silvanus
 18.98	3893	3893	61728	35986	S1	526227	                    Allomeiothermus silvanus DSM 9946
  1.09	223	90	3235	1508	G	270	                Thermus
  0.44	90	88	990	483	S	274	                  Thermus thermophilus
  0.01	2	2	6	5	S1	762633	                    Thermus thermophilus SG0.5JP17-16
  0.06	12	12	93	58	S	56956	                  Thermus brockianus
  0.04	8	0	81	36	S	271	                  Thermus aquaticus
  0.04	8	8	81	36	S1	498848	                    Thermus aquaticus Y51MC23
  0.03	7	0	49	32	G1	2619321	                  unclassified Thermus
  0.02	4	4	21	12	S	1111069	                    Thermus sp. CCB_US3_UF1
  0.01	2	2	18	12	S	2918899	                    Thermus sp. NEB1569
  0.00	1	1	6	4	S	2849039	                    Thermus sp. PS18
  0.03	6	6	33	20	S	456163	                  Thermus parvatiensis
  0.02	5	4	43	26	S	56957	                  Thermus oshimai
  0.00	1	1	20	11	S1	751945	                    Thermus oshimai JL-2
  0.01	3	0	20	11	S	37636	                  Thermus scotoductus
  0.01	3	3	20	11	S1	743525	                    Thermus scotoductus SA-01
  0.00	1	1	31	19	S	88190	                  Thermus antranikianii
  0.00	1	1	16	10	S	2483360	                  Thermus caldilimi
  0.22	45	3	497	283	G	65551	                Meiothermus
  0.13	26	0	255	149	S	277	                  Meiothermus ruber
  0.13	26	26	255	149	S1	504728	                    Meiothermus ruber DSM 1279
  0.08	16	0	189	107	S	172827	                  Meiothermus taiwanensis
  0.08	16	16	189	107	S1	1339250	                    Meiothermus taiwanensis WR-220
  0.01	2	0	6	2	G	186191	                Marinithermus
  0.01	2	0	6	2	S	186192	                  Marinithermus hydrothermalis
  0.01	2	2	6	2	S1	869210	                    Marinithermus hydrothermalis DSM 14884
  0.01	2	0	6	4	G	208447	                Oceanithermus
  0.01	2	0	6	4	S	187137	                  Oceanithermus profundus
  0.01	2	2	6	4	S1	670487	                    Oceanithermus profundus DSM 14977
  0.05	11	0	69	39	O	118964	            Deinococcales
  0.05	11	0	69	39	F	183710	              Deinococcaceae
  0.05	11	2	69	39	G	1298	                Deinococcus
  0.01	2	0	10	5	S	68909	                  Deinococcus geothermalis
  0.01	2	2	10	5	S1	319795	                    Deinococcus geothermalis DSM 11300
  0.01	2	0	14	5	S	309891	                  Deinococcus sonorensis
  0.01	2	2	14	5	S1	694439	                    Deinococcus sonorensis KR-87
  0.01	2	0	12	7	S	502394	                  Deinococcus gobiensis
  0.01	2	2	12	7	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	1	2	1	S	57497	                  Deinococcus radiopugnans
  0.00	1	0	8	5	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	2	1	S	2080419	                    Deinococcus sp. NW-56
  0.00	1	1	1	1	S	1182568	                  Deinococcus puniceus
  0.00	1	0	9	7	P	508458	        Synergistota
  0.00	1	0	9	7	C	649775	          Synergistia
  0.00	1	0	9	7	O	649776	            Synergistales
  0.00	1	0	2	1	F	3029088	              Dethiosulfovibrionaceae
  0.00	1	0	2	1	G	638847	                Pyramidobacter
  0.00	1	0	2	1	G1	2632171	                  unclassified Pyramidobacter
  0.00	1	1	2	1	S	3068894	                    Pyramidobacter sp. YE332
  5.14	1054	8	26295	18641	K	3379134	      Pseudomonadati
  4.60	943	27	24827	17760	P	1224	        Pseudomonadota
  2.67	547	12	17045	12814	C	1236	          Gammaproteobacteria
  1.98	406	0	13934	10599	O	72274	            Pseudomonadales
  1.97	405	18	13909	10596	F	135621	              Pseudomonadaceae
  1.75	358	66	12083	9210	G	286	                Pseudomonas
  1.11	228	98	4756	3504	G1	196821	                  unclassified Pseudomonas
  0.20	40	40	350	239	S	3235109	                    Pseudomonas sp. B19125
  0.18	36	36	321	248	S	2745519	                    Pseudomonas sp. OE 28.3
  0.08	16	16	129	96	S	2954093	                    Pseudomonas sp. FP2338
  0.04	8	8	142	100	S	1758730	                    Pseudomonas sp. BIOMIG1BAC
  0.01	2	2	44	33	S	2605424	                    Pseudomonas sp. J380
  0.01	2	2	5	4	S	2976884	                    Pseudomonas sp. FJ2-5-13
  0.00	1	1	6	6	S	1886807	                    Pseudomonas sp. TMW 2.1634
  0.00	1	1	8	5	S	3043441	                    Pseudomonas sp. P5_109
  0.00	1	1	2	1	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	6	3	S	2653853	                    Pseudomonas sp. SCB32
  0.00	1	1	4	3	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	14	7	S	2083053	                    Pseudomonas sp. SWI44
  0.00	1	1	4	4	S	2069256	                    Pseudomonas sp. XWY-1
  0.00	1	1	5	5	S	2018067	                    Pseudomonas sp. FDAARGOS_380
  0.00	1	1	1	1	S	2706126	                    Pseudomonas sp. OIL-1
  0.00	1	1	21	14	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	31	17	S	1636610	                    Pseudomonas sp. PONIH3
  0.00	1	1	3	3	S	3137451	                    Pseudomonas sp. G.S.17
  0.00	1	1	60	45	S	3230490	                    Pseudomonas sp. HT11
  0.00	1	1	3	2	S	3235111	                    Pseudomonas sp. B22129
  0.00	1	1	10	6	S	3234143	                    Pseudomonas sp. WC2401
  0.00	1	1	3	3	S	1382237	                    Pseudomonas sp. OVF7
  0.00	1	1	1	1	S	2954078	                    Pseudomonas sp. FP1740
  0.00	1	1	2	1	S	2861799	                    Pseudomonas sp. Colony2
  0.00	1	1	1	1	S	2730847	                    Pseudomonas sp. ADAK13
  0.00	1	1	1	1	S	2861775	                    Pseudomonas sp. YeP6b
  0.00	1	1	9	5	S	2730851	                    Pseudomonas sp. ADAK22
  0.00	1	1	2	1	S	3003351	                    Pseudomonas sp. GXZC
  0.00	1	1	1	1	S	3399121	                    Pseudomonas sp. NFX71
  0.00	1	1	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	1	1	S	3398357	                    Pseudomonas sp. LT1P18
  0.00	1	1	1	1	S	658630	                    Pseudomonas sp. CMR5c
  0.12	25	2	769	624	G1	136843	                  Pseudomonas fluorescens group
  0.06	13	13	216	172	S	76760	                    Pseudomonas rhodesiae
  0.02	5	3	83	58	S	294	                    Pseudomonas fluorescens
  0.00	1	1	35	24	S1	216595	                      Pseudomonas [fluorescens] SBW25
  0.00	1	1	19	11	S1	1042209	                      Pseudomonas fluorescens HK44
  0.01	3	3	19	13	S	47883	                    Pseudomonas synxantha
  0.00	1	1	8	4	S	29442	                    Pseudomonas tolaasii
  0.00	1	1	5	4	S	76761	                    Pseudomonas veronii
  0.04	9	0	100	58	G1	136841	                  Pseudomonas aeruginosa group
  0.03	6	6	79	45	S	287	                    Pseudomonas aeruginosa
  0.01	3	0	19	12	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.01	2	2	16	10	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	3	2	S	95301	                      Pseudomonas multiresinivorans
  0.02	5	5	116	69	S	321846	                  Pseudomonas simiae
  0.02	5	0	21	13	G1	136842	                  Pseudomonas chlororaphis group
  0.01	3	2	14	9	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	587851	                      Pseudomonas chlororaphis subsp. aureofaciens
  0.01	2	2	7	4	S	380021	                    Pseudomonas protegens
  0.02	4	1	32	26	G1	136849	                  Pseudomonas syringae group
  0.01	2	0	14	11	G2	251698	                    Pseudomonas syringae group genomosp. 2
  0.01	2	0	14	11	S	47877	                      Pseudomonas amygdali
  0.01	2	2	14	11	S1	53707	                        Pseudomonas amygdali pv. lachrymans
  0.00	1	1	5	3	S	33069	                    Pseudomonas viridiflava
  0.02	4	0	37	28	G1	136845	                  Pseudomonas putida group
  0.01	2	2	12	12	S	303	                    Pseudomonas putida
  0.00	1	0	3	2	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	1	19	12	S	47885	                    Pseudomonas oryzihabitans
  0.01	2	2	12	10	S	1691904	                  Pseudomonas sediminis
  0.01	2	2	37	20	S	219572	                  Pseudomonas antarctica
  0.00	1	1	2	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	5	4	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	21	21	S	915099	                  Pseudomonas canadensis
  0.00	1	1	4	4	S	2684212	                  Pseudomonas izuensis
  0.00	1	1	18	18	S	2762577	                  Pseudomonas kielensis
  0.00	1	1	4	3	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	2	1	S	2320867	                  Pseudomonas cavernae
  0.00	1	1	2	1	S	89065	                  Pseudomonas abietaniphila
  0.06	12	1	268	233	G	2901164	                Stutzerimonas
  0.05	11	3	182	155	G1	136846	                  Stutzerimonas stutzeri group
  0.04	8	0	108	98	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.04	8	7	102	94	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	11	10	S1	996285	                        Stutzerimonas stutzeri DSM 4166
  0.05	10	1	174	106	G	3236654	                Ectopseudomonas
  0.04	8	7	125	76	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	9	7	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	10	5	S	2493633	                  Ectopseudomonas hydrolytica
  0.01	3	2	22	12	G	2901189	                Halopseudomonas
  0.00	1	0	16	9	G1	136844	                  Halopseudomonas pertucinogena group
  0.00	1	1	16	9	S	43306	                    Pseudomonas denitrificans (nom. rej.)
  0.01	2	0	5	4	G	3236652	                Aquipseudomonas
  0.01	2	2	5	4	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	5	3	G	3236656	                Metapseudomonas
  0.00	1	1	2	1	S	2822138	                  Metapseudomonas boanensis
  0.00	1	0	15	15	G	3236657	                Phytopseudomonas
  0.00	1	1	15	15	S	640205	                  Phytopseudomonas seleniipraecipitans
  0.00	1	0	8	4	F	2887365	              Marinobacteraceae
  0.00	1	0	8	4	G	2742	                Marinobacter
  0.00	1	1	8	4	G1	83889	                  unclassified Marinobacter
  0.18	37	4	859	558	O	91347	            Enterobacterales
  0.13	27	17	656	444	F	543	              Enterobacteriaceae
  0.01	2	0	4	3	G	561	                Escherichia
  0.01	2	2	4	3	S	562	                  Escherichia coli
  0.01	2	1	25	14	G	590	                Salmonella
  0.00	1	1	6	4	S	28901	                  Salmonella enterica
  0.00	1	0	3	2	G	547	                Enterobacter
  0.00	1	0	2	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	0	2	2	G	579	                Kluyvera
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	1	1	40	22	G	544	                Citrobacter
  0.00	1	0	2	1	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	2	1	G	570	                  Klebsiella
  0.00	1	0	17	10	G	83654	                Leclercia
  0.00	1	1	16	9	S	2815358	                  Leclercia pneumoniae
  0.00	1	0	4	3	G	1649298	                Siccibacter
  0.00	1	1	4	3	S	1505757	                  Siccibacter colletis
  0.01	3	0	119	62	F	1903414	              Morganellaceae
  0.01	3	3	119	62	G	586	                Providencia
  0.00	1	0	6	4	F	1903409	              Erwiniaceae
  0.00	1	1	5	3	G	53335	                Pantoea
  0.00	1	0	21	12	F	1903411	              Yersiniaceae
  0.00	1	0	9	5	G	41201	                Ewingella
  0.00	1	1	9	5	S	41202	                  Ewingella americana
  0.00	1	0	2	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	2	1	G	84565	                Sodalis
  0.00	1	1	2	1	S	2697027	                  Sodalis ligni
  0.18	36	0	704	462	O	135614	            Lysobacterales
  0.17	34	0	691	454	F	32033	              Lysobacteraceae
  0.14	29	15	602	400	G	40323	                Stenotrophomonas
  0.04	9	0	85	55	G1	995085	                  Stenotrophomonas maltophilia group
  0.04	9	9	81	51	S	40324	                    Stenotrophomonas maltophilia
  0.02	4	0	24	13	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	2	1	S	2939415	                    Stenotrophomonas sp. NY11291
  0.00	1	1	4	2	S	3068324	                    Stenotrophomonas sp. 24(2023)
  0.00	1	1	3	2	S	3051119	                    Stenotrophomonas sp. 57
  0.00	1	1	4	2	S	3051120	                    Stenotrophomonas sp. 59
  0.00	1	1	4	4	S	3003272	                  Stenotrophomonas aracearum
  0.01	2	0	11	6	G	68	                Lysobacter
  0.00	1	1	5	3	S	69	                  Lysobacter enzymogenes
  0.00	1	0	4	2	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	4	2	S	2820808	                    Lysobacter sp. K5869
  0.01	2	0	5	4	G	83614	                Luteimonas
  0.00	1	1	2	2	S	2006110	                  Luteimonas chenhongjianii
  0.00	1	0	3	2	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	2	1	S	2761107	                    Luteimonas sp. MC1825
  0.00	1	0	29	21	G	338	                Xanthomonas
  0.00	1	0	3	3	G1	2643310	                  unclassified Xanthomonas
  0.00	1	1	3	3	S	2971236	                    Xanthomonas sp. CFBP 8445
  0.01	2	1	9	5	F	1775411	              Rhodanobacteraceae
  0.00	1	0	5	3	G	75309	                Rhodanobacter
  0.00	1	1	4	2	S	666685	                  Rhodanobacter denitrificans
  0.14	29	0	677	433	O	2887326	            Moraxellales
  0.14	29	1	677	433	F	468	              Moraxellaceae
  0.10	20	11	485	320	G	469	                Acinetobacter
  0.02	5	5	69	47	S	40214	                  Acinetobacter johnsonii
  0.02	4	1	27	19	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	5	3	S	3003393	                    Acinetobacter sp. TR11
  0.00	1	1	11	7	S	3156489	                    Acinetobacter sp. A1-4-2
  0.00	1	1	2	1	S	2004644	                    Acinetobacter sp. WCHA45
  0.03	7	5	162	95	G	475	                Moraxella
  0.01	2	2	18	9	S	34062	                  Moraxella osloensis
  0.00	1	1	24	13	G	497	                Psychrobacter
  0.03	6	0	41	32	O	135624	            Aeromonadales
  0.03	6	0	41	32	F	84642	              Aeromonadaceae
  0.02	5	3	35	28	G	642	                Aeromonas
  0.00	1	1	2	2	S	648	                  Aeromonas caviae
  0.00	1	1	2	1	S	654	                  Aeromonas veronii
  0.00	1	0	3	2	G	347533	                Zobellella
  0.00	1	0	3	2	G1	2641306	                  unclassified Zobellella
  0.00	1	1	3	2	S	3342386	                    Zobellella sp. DQSA1
  0.02	5	0	52	33	O	135613	            Chromatiales
  0.02	4	0	33	20	F	1046	              Chromatiaceae
  0.01	2	0	7	4	G	85072	                Allochromatium
  0.00	1	0	2	1	S	1049	                  Allochromatium vinosum
  0.00	1	1	2	1	S1	572477	                    Allochromatium vinosum DSM 180
  0.00	1	1	5	3	S	553982	                  Allochromatium tepidum
  0.00	1	0	5	5	G	67575	                Rheinheimera
  0.00	1	0	3	3	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	3	3	S	3019969	                    Rheinheimera sp. MM224
  0.00	1	0	10	5	G	85073	                Thermochromatium
  0.00	1	0	10	5	S	1050	                  Thermochromatium tepidum
  0.00	1	1	10	5	S1	316276	                    Thermochromatium tepidum ATCC 43061
  0.00	1	0	13	9	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	4	3	G	1765964	                Acidihalobacter
  0.00	1	1	4	3	S	2819280	                  Acidihalobacter yilgarnensis
  0.02	5	0	32	19	O	135619	            Oceanospirillales
  0.02	4	0	20	13	F	28256	              Halomonadaceae
  0.01	3	1	11	5	G	2745	                Halomonas
  0.01	2	0	6	2	G1	2609666	                  unclassified Halomonas
  0.01	2	2	4	1	S	3394321	                    Halomonas sp. HK25
  0.00	1	0	2	2	G	3137761	                Billgrantia
  0.00	1	1	2	2	S	2497861	                  Billgrantia tianxiuensis
  0.00	1	0	2	2	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	1	1	1	S	172371	                  Alloalcanivorax venustensis
  0.02	4	0	16	10	O	135623	            Vibrionales
  0.02	4	0	16	10	F	641	              Vibrionaceae
  0.02	4	1	13	8	G	662	                Vibrio
  0.00	1	1	2	1	S	672	                  Vibrio vulnificus
  0.00	1	1	2	1	S	676	                  Vibrio fluvialis
  0.00	1	1	2	1	S	1481663	                  Vibrio metoecus
  0.01	3	0	11	8	O	1706369	            Cellvibrionales
  0.01	2	0	2	2	F	1706373	              Microbulbiferaceae
  0.01	2	0	2	2	G	48073	                Microbulbifer
  0.01	2	1	2	2	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	1	1	S	3032582	                    Microbulbifer sp. MLAF003
  0.00	1	0	5	3	F	1706375	              Spongiibacteraceae
  0.00	1	0	3	2	G	630749	                Spongiibacter
  0.00	1	1	1	1	S	2794344	                  Spongiibacter nanhainus
  0.01	2	0	17	12	O	135618	            Methylococcales
  0.01	2	0	15	10	F	403	              Methylococcaceae
  0.00	1	0	3	2	G	416	                Methylomonas
  0.00	1	1	2	1	S	3058963	                  Methylomonas montana
  0.00	1	0	4	2	G	39773	                Methylomicrobium
  0.00	1	1	4	2	S	136992	                  Methylomicrobium lacus
  0.00	1	0	18	13	O	135622	            Alteromonadales
  0.00	1	0	12	11	F	267890	              Shewanellaceae
  0.00	1	1	12	11	G	22	                Shewanella
  0.00	1	0	3	2	O	135625	            Pasteurellales
  0.00	1	0	3	2	F	712	              Pasteurellaceae
  0.00	1	1	2	1	G	713	                Actinobacillus
  1.09	223	6	3935	2574	C	28211	          Alphaproteobacteria
  0.54	110	0	1853	1124	O	204458	            Caulobacterales
  0.54	110	1	1853	1124	F	76892	              Caulobacteraceae
  0.53	108	21	1803	1093	G	41275	                Brevundimonas
  0.34	69	69	807	508	S	74329	                  Brevundimonas mediterranea
  0.02	5	2	57	35	G1	2622653	                  unclassified Brevundimonas
  0.01	2	2	8	5	S	2995143	                    Brevundimonas sp. SL130
  0.00	1	1	4	4	S	2591463	                    Brevundimonas sp. M20
  0.02	4	4	134	76	S	41276	                  Brevundimonas vesicularis
  0.02	4	4	18	11	S	74315	                  Brevundimonas intermedia
  0.00	1	1	6	4	S	293	                  Brevundimonas diminuta
  0.00	1	1	4	2	S	74313	                  Brevundimonas subvibrioides
  0.00	1	1	4	2	S	74326	                  Brevundimonas staleyi
  0.00	1	1	2	1	S	657642	                  Brevundimonas olei
  0.00	1	1	10	5	S	2774189	                  Brevundimonas pondensis
  0.00	1	0	5	4	G	75	                Caulobacter
  0.00	1	0	3	2	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	1	S	3016000	                    Caulobacter sp. NIBR1757
  0.23	48	0	1057	712	O	204457	            Sphingomonadales
  0.22	45	3	973	660	F	41297	              Sphingomonadaceae
  0.17	35	3	725	489	G	13687	                Sphingomonas
  0.05	10	10	198	110	S	13689	                  Sphingomonas paucimobilis
  0.04	8	8	239	176	S	152682	                  Sphingomonas melonis
  0.03	7	1	71	56	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	3	3	S	2950605	                    Sphingomonas sp. QA11
  0.00	1	1	35	31	S	2968057	                    Sphingomonas sp. NY01
  0.00	1	1	2	1	S	3243051	                    Sphingomonas sp. Sphisp66
  0.00	1	1	1	1	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	1	1	1	1	S	1938607	                    Sphingomonas sp. LM7
  0.00	1	1	9	5	S	3118768	                    Sphingomonas sp. gentR
  0.01	2	2	19	13	S	28213	                  Sphingomonas parapaucimobilis
  0.00	1	1	8	4	S	33051	                  Sphingomonas sanguinis
  0.00	1	1	15	9	S	68569	                  Sphingomonas leidyi
  0.00	1	1	16	16	S	93064	                  Sphingomonas koreensis
  0.00	1	1	1	1	S	363835	                  Sphingomonas ginsengisoli (ex An et al. 2013)
  0.00	1	1	4	2	S	1327635	                  Sphingomonas psychrotolerans
  0.02	4	1	89	65	G	165695	                Sphingobium
  0.00	1	1	3	3	S	13690	                  Sphingobium yanoikuyae
  0.00	1	1	3	3	S	1332080	                  Sphingobium baderi
  0.00	1	0	18	10	G1	2611147	                  unclassified Sphingobium
  0.00	1	1	14	8	S	2082188	                    Sphingobium sp. YG1
  0.01	2	0	6	2	G	165697	                Sphingopyxis
  0.00	1	1	2	1	S	267128	                  Sphingopyxis granuli
  0.00	1	0	4	1	G1	310580	                  environmental samples
  0.00	1	1	4	1	S	310581	                    uncultured Sphingopyxis sp.
  0.00	1	0	1	1	G	1649486	                Rhizorhabdus
  0.00	1	1	1	1	S	1850238	                  Rhizorhabdus dicambivorans
  0.01	3	1	41	20	F	335929	              Erythrobacteraceae
  0.01	2	0	23	7	G	361177	                Altererythrobacter
  0.01	2	0	22	6	G1	2614945	                  unclassified Altererythrobacter
  0.01	2	2	22	6	S	2060312	                    Altererythrobacter sp. B11
  0.18	36	5	572	428	O	356	            Hyphomicrobiales
  0.05	10	1	188	158	F	41294	              Nitrobacteraceae
  0.04	9	2	142	121	G	374	                Bradyrhizobium
  0.02	4	2	50	45	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	24	24	S	3039155	                    Bradyrhizobium sp. CB2312
  0.00	1	1	4	2	S	2831780	                    Bradyrhizobium sp. sBnM-33
  0.00	1	1	2	2	S	2854389	                  Bradyrhizobium prioriisuperbiae
  0.00	1	1	2	1	S	990078	                  Bradyrhizobium huanghuaihaiense
  0.00	1	1	4	4	S	1437360	                  Bradyrhizobium erythrophlei
  0.03	7	0	120	75	F	82115	              Rhizobiaceae
  0.03	7	0	108	69	F1	227290	                Rhizobium/Agrobacterium group
  0.02	4	1	43	25	G	379	                  Rhizobium
  0.01	2	0	34	18	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	25	13	S	2815360	                      Rhizobium sp. X9
  0.00	1	1	2	1	S	2952477	                      Rhizobium sp. SSA_523
  0.00	1	1	2	1	S	1312183	                    Rhizobium jaguaris
  0.01	2	0	45	31	G	357	                  Agrobacterium
  0.01	2	0	37	25	G1	1183400	                    Agrobacterium tumefaciens complex
  0.01	2	2	37	25	S	358	                      Agrobacterium tumefaciens
  0.00	1	0	3	3	G	1525371	                  Neorhizobium
  0.00	1	0	3	3	G1	2629175	                    unclassified Neorhizobium
  0.00	1	1	3	3	S	2978974	                      Neorhizobium sp. CSC1952
  0.02	5	0	50	32	F	2831100	              Boseaceae
  0.02	5	1	50	32	G	85413	                Bosea
  0.01	2	2	7	4	S	151416	                  Bosea vestrisii
  0.01	2	0	20	11	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	2	1	S	2015316	                    Bosea sp. AS-1
  0.00	1	1	4	2	S	2599640	                    Bosea sp. F3-2
  0.01	3	1	73	69	F	119045	              Methylobacteriaceae
  0.01	2	1	11	7	G	407	                Methylobacterium
  0.00	1	1	4	2	G1	2615210	                  unclassified Methylobacterium
  0.01	2	0	12	11	F	2831106	              Devosiaceae
  0.01	2	0	9	8	G	46913	                Devosia
  0.01	2	0	8	7	G1	196773	                  unclassified Devosia
  0.00	1	1	5	5	S	1736675	                    Devosia sp. A16
  0.00	1	1	1	1	S	2759954	                    Devosia sp. MC521
  0.00	1	0	15	8	F	69277	              Phyllobacteriaceae
  0.00	1	0	13	7	G	68287	                Mesorhizobium
  0.00	1	1	7	4	G1	325217	                  unclassified Mesorhizobium
  0.00	1	0	4	4	F	2843305	              Phreatobacteraceae
  0.00	1	0	4	4	G	1632780	                Phreatobacter
  0.00	1	1	4	4	S	2570229	                  Phreatobacter aquaticus
  0.00	1	0	1	1	F	2843308	              Pleomorphomonadaceae
  0.00	1	0	1	1	G	1572860	                Hartmannibacter
  0.00	1	1	1	1	S	1482074	                  Hartmannibacter diazotrophicus
  0.00	1	0	4	2	F	2685818	              Amorphaceae
  0.00	1	0	4	2	G	1904377	                Acuticoccus
  0.00	1	0	4	2	G1	2631034	                  unclassified Acuticoccus
  0.00	1	1	2	1	S	3072793	                    Acuticoccus sp. MNP-M23
  0.06	12	0	102	58	O	204455	            Rhodobacterales
  0.03	7	0	65	38	F	31989	              Paracoccaceae
  0.02	4	1	38	23	G	265	                Paracoccus
  0.00	1	0	4	3	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	2	2	S	1263728	                    Paracoccus sp. TOH
  0.00	1	1	18	11	S	147645	                  Paracoccus yeei
  0.00	1	1	2	1	S	135740	                  Paracoccus kondratievae
  0.00	1	0	2	1	G	34008	                Rhodovulum
  0.00	1	0	2	1	G1	2631432	                  unclassified Rhodovulum
  0.00	1	1	2	1	S	1564506	                    Rhodovulum sp. P5
  0.00	1	0	2	1	G	1775424	                Nioella
  0.00	1	0	2	1	G1	2635031	                  unclassified Nioella
  0.00	1	1	2	1	S	1912091	                    Nioella sp.
  0.00	1	0	4	2	G	1679449	                Pseudooceanicola
  0.00	1	0	4	2	G1	2614904	                  unclassified Pseudooceanicola
  0.00	1	1	4	2	S	3344875	                    Pseudooceanicola sp. LIPI14-2-Ac024
  0.02	5	0	32	17	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	1433986	                Actibacterium
  0.00	1	0	2	1	G1	2649852	                  unclassified Actibacterium
  0.00	1	1	2	1	S	1609966	                    Actibacterium sp. EMB200-NS6
  0.00	1	0	4	2	G	58842	                Sagittula
  0.00	1	1	4	2	G1	2624628	                  unclassified Sagittula
  0.00	1	0	5	3	G	60136	                Sulfitobacter
  0.00	1	0	4	2	G1	196795	                  unclassified Sulfitobacter
  0.00	1	1	4	2	S	2867022	                    Sulfitobacter sp. S190
  0.00	1	0	6	3	G	74032	                Antarctobacter
  0.00	1	1	6	3	S	74033	                  Antarctobacter heliothermus
  0.00	1	0	2	1	G	93682	                Roseivivax
  0.00	1	0	2	1	G1	2639302	                  unclassified Roseivivax
  0.00	1	1	2	1	S	2588299	                    Roseivivax sp. THAF197b
  0.03	7	0	50	30	O	204441	            Rhodospirillales
  0.01	3	0	9	5	F	2844866	              Thalassospiraceae
  0.01	2	0	4	2	G	168934	                Thalassospira
  0.00	1	1	2	1	S	168935	                  Thalassospira lucentensis
  0.00	1	1	2	1	S	393657	                  Thalassospira tepidiphila
  0.00	1	0	5	3	G	1182780	                Magnetospira
  0.00	1	0	5	3	G1	2685734	                  unclassified Magnetospira
  0.00	1	1	5	3	S	1288970	                    Magnetospira sp. QH-2
  0.01	2	0	18	13	F	2829815	              Azospirillaceae
  0.01	2	0	14	10	G	191	                Azospirillum
  0.00	1	1	4	4	S	528244	                  Azospirillum thiophilum
  0.00	1	0	3	2	G1	2630922	                  unclassified Azospirillum
  0.00	1	1	2	1	S	137722	                    Azospirillum sp. B510
  0.00	1	0	15	8	F	41295	              Rhodospirillaceae
  0.00	1	0	9	5	G	1081	                Rhodospirillum
  0.00	1	0	4	2	S	34018	                  Rhodospirillum centenum
  0.00	1	1	4	2	S1	414684	                    Rhodospirillum centenum SW
  0.00	1	0	6	3	F	2844864	              Thalassobaculaceae
  0.00	1	0	6	3	G	526215	                Thalassobaculum
  0.00	1	0	6	3	G1	2632499	                  unclassified Thalassobaculum
  0.00	1	1	2	1	S	3100173	                    Thalassobaculum sp. OXR-137
  0.01	3	0	12	7	O	3108222	            Geminicoccales
  0.01	3	0	12	7	F	2066434	              Geminicoccaceae
  0.01	3	0	12	7	G	171436	                Tistrella
  0.01	3	3	11	6	S	171437	                  Tistrella mobilis
  0.00	1	0	3	2	O	2800059	            Maricaulales
  0.00	1	0	3	2	F	2800061	              Maricaulaceae
  0.00	1	0	2	1	G	2004661	                Hyphobacterium
  0.00	1	0	2	1	G1	2638931	                  unclassified Hyphobacterium
  0.00	1	1	2	1	S	2004662	                    Hyphobacterium sp.
  0.58	119	7	2226	1537	C	28216	          Betaproteobacteria
  0.46	95	3	1987	1385	O	80840	            Burkholderiales
  0.21	44	2	1112	771	F	80864	              Comamonadaceae
  0.09	19	7	728	527	G	80865	                Delftia
  0.06	12	12	133	99	S	80866	                  Delftia acidovorans
  0.03	6	0	95	42	G	12916	                Acidovorax
  0.02	4	0	70	25	G1	2684926	                  unclassified Acidovorax
  0.02	4	4	63	19	S	2518343	                    Acidovorax sp. JMULE5
  0.00	1	1	22	15	S	80878	                  Acidovorax temperans
  0.00	1	1	3	2	S	758826	                  Acidovorax radicis
  0.02	4	1	31	19	G	47420	                Hydrogenophaga
  0.01	2	1	22	14	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	5	3	S	3166645	                    Hydrogenophaga sp. ANAO-22
  0.00	1	1	2	1	S	2716225	                  Hydrogenophaga crocea
  0.02	4	1	41	24	G	283	                Comamonas
  0.01	2	2	21	12	S	225991	                  Comamonas aquatica
  0.00	1	1	2	1	S	2743470	                  Comamonas antarctica
  0.01	3	0	34	24	G	34072	                Variovorax
  0.01	2	0	14	9	G1	663243	                  unclassified Variovorax
  0.00	1	1	1	1	S	434008	                    Variovorax sp. PBS-H4
  0.00	1	1	4	2	S	1855728	                    Variovorax sp. KK3
  0.00	1	1	9	6	S	34073	                  Variovorax paradoxus
  0.01	2	0	10	3	G	52972	                Polaromonas
  0.01	2	0	10	3	S	216465	                  Polaromonas naphthalenivorans
  0.01	2	2	10	3	S1	365044	                    Polaromonas naphthalenivorans CJ2
  0.00	1	0	5	3	G	238749	                Diaphorobacter
  0.00	1	0	5	3	G1	2649760	                  unclassified Diaphorobacter
  0.00	1	1	4	2	S	2714924	                    Diaphorobacter sp. HDW4A
  0.00	1	0	2	1	G	2038733	                Oryzisolibacter
  0.00	1	0	2	1	G1	2645384	                  unclassified Oryzisolibacter
  0.00	1	1	2	1	S	3228789	                    Oryzisolibacter sp. LB2S
  0.00	1	0	8	6	G	665874	                Limnohabitans
  0.00	1	0	8	6	G1	2626134	                  unclassified Limnohabitans
  0.00	1	1	4	2	S	1751150	                    Limnohabitans sp. MORI2
  0.00	1	0	13	7	G	28065	                Rhodoferax
  0.00	1	0	10	5	G1	2627954	                  unclassified Rhodoferax
  0.00	1	1	6	3	S	3141537	                    Rhodoferax sp. GW822-FHT02A01
  0.10	21	3	245	176	F	119060	              Burkholderiaceae
  0.03	7	1	122	103	G	48736	                Ralstonia
  0.01	3	1	8	6	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	3	2	S	305	                    Ralstonia solanacearum
  0.00	1	0	1	1	S	1310165	                    Ralstonia pseudosolanacearum
  0.00	1	1	1	1	S1	1262456	                      Ralstonia pseudosolanacearum FQY_4
  0.00	1	1	9	6	S	105219	                  Ralstonia mannitolilytica
  0.00	1	1	33	33	S	190721	                  Ralstonia insidiosa
  0.00	1	0	32	23	G1	209769	                  unclassified Ralstonia
  0.00	1	1	32	23	S	3122075	                    Ralstonia sp. RRA
  0.01	3	1	27	15	G	106589	                Cupriavidus
  0.00	1	1	5	2	S	119219	                  Cupriavidus metallidurans
  0.00	1	0	4	3	G1	2640874	                  unclassified Cupriavidus
  0.00	1	1	2	1	S	2839983	                    Cupriavidus sp. EM10
  0.01	3	1	21	12	G	1822464	                Paraburkholderia
  0.00	1	1	4	2	S	75105	                  Paraburkholderia caribensis
  0.00	1	1	5	3	S	134537	                  Paraburkholderia fungorum
  0.01	2	0	21	13	G	32008	                Burkholderia
  0.00	1	1	1	1	S	337	                  Burkholderia glumae
  0.00	1	0	4	2	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	2	1	S	3237372	                    Burkholderia sp. 22PA0099
  0.01	2	0	28	15	G	47670	                Lautropia
  0.01	2	2	28	15	S	47671	                  Lautropia mirabilis
  0.00	1	0	8	7	G	93217	                Pandoraea
  0.00	1	1	5	4	S	93222	                  Pandoraea sputorum
  0.05	10	0	256	149	F	75682	              Oxalobacteraceae
  0.02	5	1	132	63	G	29580	                Janthinobacterium
  0.01	2	2	40	11	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	4	3	S	368607	                  Janthinobacterium svalbardensis
  0.00	1	0	13	8	G1	2610881	                  unclassified Janthinobacterium
  0.00	1	1	9	5	S	1644131	                    Janthinobacterium sp. 1_2014MBL_MicDiv
  0.02	4	0	45	31	F1	2895353	                Telluria group
  0.02	4	1	34	23	G	149698	                  Massilia
  0.01	2	1	14	7	G1	2609279	                    unclassified Massilia
  0.00	1	1	2	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	1	1	7	4	S	2683234	                    Massilia cellulosiltytica
  0.00	1	0	63	45	G	963	                Herbaspirillum
  0.00	1	1	44	34	S	863372	                  Herbaspirillum huttiense
  0.03	7	0	204	165	F	506	              Alcaligenaceae
  0.02	5	1	168	142	G	222	                Achromobacter
  0.01	2	2	39	30	S	85698	                  Achromobacter xylosoxidans
  0.00	1	1	40	40	S	217203	                  Achromobacter spanius
  0.00	1	0	10	7	G1	2626865	                  unclassified Achromobacter
  0.00	1	1	10	7	S	3142974	                    Achromobacter sp. EB05
  0.01	2	1	21	12	G	507	                Alcaligenes
  0.00	1	1	4	2	S	511	                  Alcaligenes faecalis
  0.03	6	0	26	18	F	2975441	              Sphaerotilaceae
  0.01	3	0	11	6	G	93681	                Roseateles
  0.00	1	1	2	1	S	76731	                  Roseateles depolymerans
  0.00	1	0	5	3	G1	2626991	                  unclassified Roseateles
  0.00	1	1	4	2	S	2714952	                    Roseateles sp. DAIF2
  0.00	1	1	2	1	S	2978473	                  Roseateles amylovorans
  0.01	2	0	8	7	G	196013	                Caldimonas
  0.00	1	1	3	2	S	215580	                  Caldimonas thermodepolymerans
  0.00	1	1	4	4	S	376175	                  Caldimonas aquatica
  0.00	1	0	1	1	G	36862	                Ideonella
  0.00	1	1	1	1	S	36863	                  Ideonella dechloratans
  0.02	4	0	29	20	O1	224471	              Burkholderiales genera incertae sedis
  0.01	2	0	18	11	G	114248	                Tepidimonas
  0.01	2	2	18	11	S	307486	                  Tepidimonas taiwanensis
  0.00	1	0	5	3	G	54066	                Xylophilus
  0.00	1	1	4	2	S	2697032	                  Xylophilus rhododendri
  0.00	1	0	4	4	G	92793	                Aquabacterium
  0.00	1	1	4	4	S	1296669	                  Aquabacterium olei
  0.04	9	0	61	41	O	206389	            Rhodocyclales
  0.03	6	0	41	28	F	2008794	              Zoogloeaceae
  0.01	3	0	31	21	G	33057	                Thauera
  0.01	2	0	12	10	G1	2609274	                  unclassified Thauera
  0.00	1	1	2	1	S	2005884	                    Thauera sp. K11
  0.00	1	1	10	9	S	2897772	                    Thauera sp. WB-2
  0.00	1	1	6	3	S	96773	                  Thauera chlorobenzoica
  0.01	2	0	5	4	G	12960	                Azoarcus
  0.01	2	0	3	3	G1	2629479	                  unclassified Azoarcus
  0.00	1	1	1	1	S	198107	                    Azoarcus sp. CIB
  0.00	1	1	1	1	S	2027405	                    Azoarcus sp. DD4
  0.00	1	0	3	2	G	2891294	                Nitrogeniibacter
  0.00	1	1	3	2	S	2815343	                  Nitrogeniibacter aestuarii
  0.01	3	0	13	8	F	75787	              Rhodocyclaceae
  0.01	2	0	8	5	G	146937	                Azospira
  0.01	2	2	5	3	S	404405	                  Azospira restricta
  0.00	1	0	3	2	G	551759	                Aromatoleum
  0.00	1	1	1	1	S	76116	                  Aromatoleum petrolei
  0.02	5	0	64	39	O	206351	            Neisseriales
  0.01	3	1	40	24	F	481	              Neisseriaceae
  0.01	2	2	20	13	G	482	                Neisseria
  0.01	2	0	15	9	F	1499392	              Chromobacteriaceae
  0.00	1	1	9	6	G	535	                Chromobacterium
  0.00	1	0	2	1	G	57739	                Vogesella
  0.00	1	0	2	1	G1	2684990	                  unclassified Vogesella
  0.00	1	1	2	1	S	2877939	                    Vogesella sp. XCS3
  0.01	2	0	10	6	C1	119066	            Betaproteobacteria incertae sedis
  0.01	2	0	8	5	G	327159	              Candidatus Accumulibacter
  0.01	2	2	8	5	S	327160	                Candidatus Accumulibacter phosphatis
  0.00	1	0	13	9	O	32003	            Nitrosomonadales
  0.00	1	0	8	5	F	2008793	              Sterolibacteriaceae
  0.00	1	0	2	1	G	311181	                Denitratisoma
  0.00	1	0	2	1	G1	2609272	                  unclassified Denitratisoma
  0.00	1	1	2	1	S	1981880	                    Denitratisoma sp. DHT3
  0.13	27	0	376	215	C	2008785	          Hydrogenophilia
  0.13	27	0	376	215	O	119069	            Hydrogenophilales
  0.13	27	0	376	215	F	206349	              Hydrogenophilaceae
  0.13	27	0	376	215	G	70774	                Hydrogenophilus
  0.13	27	27	376	215	S	297	                  Hydrogenophilus thermoluteolus
  0.22	45	0	557	346	P	200783	        Aquificota
  0.22	45	0	557	346	C	187857	          Aquificia
  0.22	45	0	557	346	O	32069	            Aquificales
  0.21	43	0	523	326	F	64898	              Aquificaceae
  0.18	36	1	447	273	G	939	                Hydrogenobacter
  0.15	31	2	386	237	G1	2647298	                  unclassified Hydrogenobacter
  0.14	28	28	345	211	S	1632019	                    Hydrogenobacter sp. T-8
  0.00	1	1	21	14	S	1632018	                    Hydrogenobacter sp. T-2
  0.02	4	4	56	33	S	940	                  Hydrogenobacter thermophilus
  0.03	6	0	61	43	G	75905	                Thermocrinis
  0.03	6	6	55	38	S	75906	                  Thermocrinis ruber
  0.00	1	0	6	4	G	2713	                Aquifex
  0.00	1	0	6	4	S	63363	                  Aquifex aeolicus
  0.00	1	1	6	4	S1	224324	                    Aquifex aeolicus VF5
  0.01	2	0	34	20	F	224027	              Hydrogenothermaceae
  0.01	2	0	34	20	G	212790	                Sulfurihydrogenibium
  0.01	2	0	34	20	S	309806	                  Sulfurihydrogenibium azorense
  0.01	2	2	34	20	S1	204536	                    Sulfurihydrogenibium azorense Az-Fu1
  0.12	25	0	477	325	K1	1783270	        FCB group
  0.12	24	0	470	321	K2	68336	          Bacteroidota/Chlorobiota group
  0.11	22	1	456	314	P	976	            Bacteroidota
  0.03	7	0	168	132	C	117743	              Flavobacteriia
  0.03	7	0	168	132	O	200644	                Flavobacteriales
  0.03	6	0	151	121	F	2762318	                  Weeksellaceae
  0.02	4	0	112	91	G	501783	                    Cloacibacterium
  0.02	4	4	54	42	S	2004710	                      Cloacibacterium caeni
  0.01	2	0	32	24	F1	2782232	                    Chryseobacterium group
  0.01	2	1	28	21	G	59732	                      Chryseobacterium
  0.00	1	1	17	10	S	253	                        Chryseobacterium indologenes
  0.00	1	0	16	10	F	49546	                  Flavobacteriaceae
  0.00	1	1	7	4	G	237	                    Flavobacterium
  0.03	6	0	216	137	C	200643	              Bacteroidia
  0.03	6	0	214	136	O	171549	                Bacteroidales
  0.01	3	0	80	24	F	171552	                  Prevotellaceae
  0.01	3	0	80	24	G	838	                    Prevotella
  0.01	2	2	30	8	S	28131	                      Prevotella intermedia
  0.00	1	1	2	1	S	28128	                      Prevotella corporis
  0.00	1	0	74	73	F	171550	                  Rikenellaceae
  0.00	1	0	74	73	G	239759	                    Alistipes
  0.00	1	1	72	72	S	28117	                      Alistipes putredinis
  0.00	1	0	24	15	F	171551	                  Porphyromonadaceae
  0.00	1	0	24	15	G	836	                    Porphyromonas
  0.00	1	1	22	14	S	322095	                      Porphyromonas somerae
  0.00	1	0	33	22	F	2005525	                  Tannerellaceae
  0.00	1	0	33	22	G	195950	                    Tannerella
  0.00	1	1	33	22	S	712710	                      Tannerella serpentiformis
  0.02	4	0	45	31	C	768503	              Cytophagia
  0.02	4	1	45	31	O	768507	                Cytophagales
  0.01	3	0	39	26	F	1853232	                  Hymenobacteraceae
  0.01	2	1	34	23	G	89966	                    Hymenobacter
  0.00	1	1	13	10	S	1705399	                      Hymenobacter monticola
  0.00	1	0	4	2	G	323449	                    Pontibacter
  0.00	1	1	2	1	S	388950	                      Pontibacter akesuensis
  0.01	3	0	13	7	C	1853228	              Chitinophagia
  0.01	3	0	13	7	O	1853229	                Chitinophagales
  0.01	3	0	13	7	F	563835	                  Chitinophagaceae
  0.00	1	0	2	1	G	1860196	                    Pseudobacter
  0.00	1	1	2	1	S	661488	                      Pseudobacter ginsenosidimutans
  0.00	1	0	4	2	G	1004303	                    Ferruginibacter
  0.00	1	1	4	2	S	563172	                      Ferruginibacter lapsinanis
  0.00	1	1	7	4	G	79328	                    Chitinophaga
  0.00	1	0	6	3	C	117747	              Sphingobacteriia
  0.00	1	0	6	3	O	200666	                Sphingobacteriales
  0.00	1	0	6	3	F	84566	                  Sphingobacteriaceae
  0.00	1	0	4	2	G	84567	                    Pedobacter
  0.00	1	1	4	2	S	2789740	                      Pedobacter endophyticus
  0.00	1	0	2	1	P	1090	            Chlorobiota
  0.00	1	0	2	1	C	191410	              Chlorobiia
  0.00	1	0	2	1	O	191411	                Chlorobiales
  0.00	1	0	2	1	F	191412	                  Chlorobiaceae
  0.00	1	0	2	1	G	256319	                    Chlorobaculum
  0.00	1	0	2	1	G1	2685250	                      unclassified Chlorobaculum
  0.00	1	1	2	1	S	2976335	                        Chlorobaculum sp. MV4-Y
  0.00	1	0	12	6	P	1853220	            Rhodothermota
  0.00	1	0	12	6	C	1853222	              Rhodothermia
  0.00	1	0	12	6	O	1853224	                Rhodothermales
  0.00	1	0	10	5	F	563843	                  Rhodothermaceae
  0.00	1	0	10	5	G	29548	                    Rhodothermus
  0.00	1	1	10	5	S	29549	                      Rhodothermus marinus
  0.00	1	0	7	4	P	142182	          Gemmatimonadota
  0.00	1	0	7	4	C	219685	            Gemmatimonadia
  0.00	1	0	2	1	O	2995212	              Candidatus Palauibacterales
  0.00	1	0	2	1	F	3056649	                Candidatus Palauibacteraceae
  0.00	1	1	2	1	G	3056650	                  Candidatus Palauibacter
  0.07	14	0	65	39	P	200940	        Thermodesulfobacteriota
  0.03	7	0	29	18	C	3031449	          Desulfovibrionia
  0.03	7	0	29	18	O	213115	            Desulfovibrionales
  0.03	7	1	27	17	F	194924	              Desulfovibrionaceae
  0.01	2	0	6	3	G	2773294	                Desulfolutivibrio
  0.00	1	0	4	2	S	63561	                  Desulfolutivibrio sulfodismutans
  0.00	1	1	4	2	S1	1121464	                    Desulfolutivibrio sulfodismutans DSM 3696
  0.00	1	1	2	1	S	2773299	                  Desulfolutivibrio sulfoxidireducens
  0.00	1	1	6	4	G	872	                Desulfovibrio
  0.00	1	0	3	2	G	2794998	                Maridesulfovibrio
  0.00	1	0	3	2	G1	2794999	                  unclassified Maridesulfovibrio
  0.00	1	1	3	2	S	2795000	                    Maridesulfovibrio sp.
  0.00	1	1	1	1	G	2802295	                Nitratidesulfovibrio
  0.00	1	0	4	2	G	2905722	                Oceanidesulfovibrio
  0.00	1	1	4	2	S	370038	                  Oceanidesulfovibrio marinus
  0.03	7	0	26	15	C	3031651	          Desulfuromonadia
  0.02	4	0	12	9	O	3031668	            Geobacterales
  0.02	4	2	12	9	F	213422	              Geobacteraceae
  0.00	1	0	3	2	G	2651583	                Geomonas
  0.00	1	1	2	1	S	2740185	                  Geomonas paludis
  0.00	1	0	2	1	G	2883512	                Citrifermentans
  0.00	1	0	2	1	S	225194	                  Citrifermentans bemidjiense
  0.00	1	1	2	1	S1	404380	                    Citrifermentans bemidjiense Bem
  0.01	3	0	14	6	O	69541	            Desulfuromonadales
  0.01	3	0	6	3	F	2812024	              Syntrophotaleaceae
  0.01	3	0	6	3	G	2812025	                Syntrophotalea
  0.00	1	0	2	1	S	19	                  Syntrophotalea carbinolica
  0.00	1	1	2	1	S1	338963	                    Syntrophotalea carbinolica DSM 2380
  0.00	1	1	2	1	S	29542	                  Syntrophotalea acetylenica
  0.00	1	1	2	1	S	1842532	                  Syntrophotalea acetylenivorans
  0.04	9	0	64	37	P	57723	        Acidobacteriota
  0.02	4	0	47	27	C	204432	          Terriglobia
  0.02	4	0	43	26	O	204433	            Terriglobales
  0.02	4	0	43	26	F	204434	              Acidobacteriaceae
  0.02	4	1	30	16	G	458032	                Chloracidobacterium
  0.01	2	2	23	12	S	2851959	                  Chloracidobacterium aggregatum
  0.00	1	1	2	1	S	2821543	                  Chloracidobacterium validum
  0.02	4	0	11	6	C	533205	          Holophagae
  0.02	4	0	11	6	O	574975	            Holophagales
  0.02	4	0	11	6	F	574976	              Holophagaceae
  0.02	4	0	11	6	G	44675	                Geothrix
  0.01	3	0	7	4	G1	2647902	                  unclassified Geothrix
  0.01	2	2	4	2	S	3068893	                    Geothrix sp. 21YS21S-2
  0.00	1	1	2	1	S	1962974	                    Geothrix sp.
  0.00	1	1	4	2	S	2927975	                  Geothrix oryzae
  0.00	1	0	6	4	C	1813735	          Vicinamibacteria
  0.00	1	0	6	4	O	2910145	            Vicinamibacterales
  0.00	1	0	6	4	F	2211325	              Vicinamibacteraceae
  0.00	1	0	6	4	G	2004797	                Luteitalea
  0.00	1	0	3	2	G1	2626009	                  unclassified Luteitalea
  0.00	1	1	3	2	S	2802971	                    Luteitalea sp. TBR-22
  0.01	3	0	37	28	P	2818505	        Myxococcota
  0.01	2	0	17	14	P1	3031711	          Polyangia
  0.01	2	0	14	11	O	3031712	            Polyangiales
  0.01	2	0	13	10	F	49	              Polyangiaceae
  0.01	2	0	7	6	G	55	                Polyangium
  0.01	2	2	7	6	S	2567896	                  Polyangium aurulentum
  0.00	1	0	19	13	C	32015	          Myxococcia
  0.00	1	0	19	13	O	29	            Myxococcales
  0.00	1	0	2	1	O1	80812	              Sorangiineae
  0.00	1	0	2	1	F	3375061	                Pendulisporaceae
  0.00	1	0	2	1	G	3375062	                  Pendulispora
  0.00	1	1	2	1	S	2905690	                    Pendulispora brunnea
  0.01	3	0	40	25	K1	1783257	        PVC group
  0.01	3	0	35	22	P	203682	          Planctomycetota
  0.01	3	0	34	21	C	203683	            Planctomycetia
  0.01	2	0	10	5	O	112	              Planctomycetales
  0.01	2	0	10	5	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	656899	                  Schlesneria
  0.00	1	0	2	1	G1	2762017	                    unclassified Schlesneria
  0.00	1	1	2	1	S	3373610	                      Schlesneria sp. T3-172
  0.00	1	0	4	1	G	2795778	                  Caulifigura
  0.00	1	1	4	1	S	2527983	                    Caulifigura coniformis
  0.00	1	0	9	5	O	2691354	              Pirellulales
  0.00	1	0	3	2	F	2691359	                Lacipirellulaceae
  0.00	1	0	1	1	G	1400386	                  Bythopirellula
  0.00	1	1	1	1	S	1400387	                    Bythopirellula goksoeyrii
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	2771471	              Sulfurimonadaceae
  0.00	1	0	2	1	G	202746	                Sulfurimonas
  0.00	1	1	2	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	0	2	1	P	3027942	        Thermomicrobiota
  0.00	1	0	2	1	C	189775	          Thermomicrobia
  0.00	1	0	2	1	O	85001	            Sphaerobacterales
  0.00	1	0	2	1	O1	255728	              Sphaerobacterineae
  0.00	1	0	2	1	F	85002	                Sphaerobacteraceae
  0.00	1	0	2	1	G	2056	                  Sphaerobacter
  0.00	1	0	2	1	S	2057	                    Sphaerobacter thermophilus
  0.00	1	1	2	1	S1	479434	                      Sphaerobacter thermophilus DSM 20745
  0.00	1	0	17	10	P	203691	        Spirochaetota
  0.00	1	0	17	10	C	203692	          Spirochaetia
  0.00	1	0	15	9	O	136	            Spirochaetales
  0.00	1	0	11	7	F	2845253	              Treponemataceae
  0.00	1	1	11	7	G	157	                Treponema
  0.00	1	0	2	2	P	67818	        Atribacterota
  0.00	1	0	2	2	C	2847774	          Atribacteria
  0.00	1	1	2	2	O	2847775	            Atribacterales
  3.20	657	11	14058	9592	K	1783272	      Bacillati
  1.76	362	1	9720	6859	P	201174	        Actinomycetota
  1.70	349	19	9604	6777	C	1760	          Actinomycetes
  0.60	124	0	4687	3377	O	85009	            Propionibacteriales
  0.54	111	0	4491	3254	F	31957	              Propionibacteriaceae
  0.53	109	1	4470	3247	G	1912216	                Cutibacterium
  0.51	104	103	4081	2994	S	1747	                  Cutibacterium acnes
  0.00	1	1	6	6	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	3	3	68	41	S	33011	                  Cutibacterium granulosum
  0.00	1	1	3	2	S	2559073	                  Cutibacterium modestum
  0.00	1	0	4	1	G	1743	                Propionibacterium
  0.00	1	0	4	1	S	1744	                  Propionibacterium freudenreichii
  0.00	1	0	4	1	S1	1752	                    Propionibacterium freudenreichii subsp. shermanii
  0.00	1	1	4	1	S2	754252	                      Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1
  0.00	1	0	2	1	G	29404	                Microlunatus
  0.00	1	1	2	1	S	630515	                  Microlunatus soli
  0.06	12	0	180	114	F	85015	              Nocardioidaceae
  0.05	11	1	165	104	G	1839	                Nocardioides
  0.03	7	0	63	40	G1	2615069	                  unclassified Nocardioides
  0.01	3	3	34	22	S	3400182	                    Nocardioides sp. T5
  0.00	1	1	2	1	S	2895565	                    Nocardioides sp. B-3
  0.00	1	1	2	1	S	2996826	                    Nocardioides sp. Arc9.136
  0.00	1	1	1	1	S	196162	                    Nocardioides sp. JS614
  0.00	1	1	3	3	S	2017486	                    Nocardioides sp. S5
  0.00	1	1	4	2	S	2712223	                  Nocardioides anomalus
  0.00	1	1	2	1	S	1774216	                  Nocardioides rotundus
  0.00	1	1	2	1	S	642780	                  Nocardioides scoriae
  0.00	1	0	7	4	G	2040	                Aeromicrobium
  0.00	1	1	2	1	S	2079793	                  Aeromicrobium chenweiae
  0.00	1	0	9	6	F	2726069	              Kribbellaceae
  0.00	1	0	9	6	G	182639	                Kribbella
  0.00	1	0	1	1	S	182640	                  Kribbella flavida
  0.00	1	1	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.42	87	2	2530	1960	O	85007	            Mycobacteriales
  0.20	42	9	1544	1233	F	1762	              Mycobacteriaceae
  0.06	12	0	657	519	G	670516	                Mycobacteroides
  0.06	12	12	491	398	S	1774	                  Mycobacteroides chelonae
  0.05	11	0	193	129	G	1866885	                Mycolicibacterium
  0.02	4	4	118	78	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	1	1	S	56689	                  Mycolicibacterium mucogenicum
  0.00	1	1	1	1	S1	1226753	                    Mycolicibacterium mucogenicum DSM 44124
  0.00	1	1	2	1	S	39688	                  Mycolicibacterium duvalii
  0.00	1	1	3	2	S	1793	                  Mycolicibacterium fallax
  0.00	1	1	24	18	S	1795	                  Mycolicibacterium neoaurum
  0.00	1	1	2	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	26	15	S	319707	                  Mycolicibacterium aubagnense
  0.00	1	1	1	1	S	98668	                  Mycolicibacterium septicum
  0.05	10	0	133	100	G	1763	                Mycobacterium
  0.04	8	1	82	62	G1	2642494	                  unclassified Mycobacterium
  0.02	5	5	68	50	S	3385967	                    Mycobacterium sp. SMC-16
  0.01	2	2	8	8	S	3073562	                    Mycobacterium sp. Z3061
  0.01	2	2	13	10	S	1389713	                  Mycobacterium paragordonae
  0.17	34	0	753	538	F	1653	              Corynebacteriaceae
  0.17	34	10	753	538	G	1716	                Corynebacterium
  0.04	8	3	67	46	G1	2624378	                  unclassified Corynebacterium
  0.01	2	2	33	20	S	3391424	                    Corynebacterium sp. LaCa117
  0.00	1	1	2	1	S	3074378	                    Corynebacterium sp. Z-1
  0.00	1	1	5	4	S	3383590	                    Corynebacterium sp. YSMAA1_1_F7
  0.00	1	1	8	8	S	3017361	                    Corynebacterium sp. SCR221107
  0.02	4	4	30	19	S	43768	                  Corynebacterium matruchotii
  0.01	2	2	50	28	S	2014528	                  Corynebacterium dentalis
  0.01	2	2	19	19	S	2913503	                  Corynebacterium marquesiae
  0.01	2	2	31	22	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	11	7	S	169292	                  Corynebacterium aurimucosum
  0.00	1	1	2	1	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	0	2	1	S	38305	                  Corynebacterium vitaeruminis
  0.00	1	1	2	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	1	0	4	4	S	38289	                  Corynebacterium jeikeium
  0.00	1	1	2	2	S1	306537	                    Corynebacterium jeikeium K411
  0.00	1	0	6	6	S	258224	                  Corynebacterium resistens
  0.00	1	1	6	6	S1	662755	                    Corynebacterium resistens DSM 45100
  0.00	1	1	43	33	S	401472	                  Corynebacterium ureicelerivorans
  0.02	4	0	43	28	F	85025	              Nocardiaceae
  0.01	3	0	24	16	G	1817	                Nocardia
  0.00	1	1	2	1	S	37326	                  Nocardia brasiliensis
  0.00	1	1	1	1	S	37332	                  Nocardia seriolae
  0.00	1	0	4	2	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	1	2	1	S1	1127134	                    Nocardia cyriacigeorgica GUH-2
  0.00	1	0	13	9	G	1827	                Rhodococcus
  0.00	1	0	4	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	1	1	4	2	S	2962047	                    Rhodococcus sp. Z13
  0.01	3	0	95	79	F	85026	              Gordoniaceae
  0.01	3	0	95	79	G	2053	                Gordonia
  0.01	2	2	71	60	S	2054	                  Gordonia bronchialis
  0.00	1	0	12	10	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	1	1	4	4	S	2698900	                    Gordonia sp. JH63
  0.01	2	0	11	7	F	85029	              Dietziaceae
  0.01	2	0	11	7	G	37914	                Dietzia
  0.00	1	1	8	5	S	322509	                  Dietzia kunjamensis
  0.00	1	1	2	1	S	499555	                  Dietzia timorensis
  0.28	57	1	1030	716	O	85006	            Micrococcales
  0.10	21	2	695	496	F	1268	              Micrococcaceae
  0.03	6	3	270	194	G	1269	                Micrococcus
  0.01	2	2	43	27	S	1270	                  Micrococcus luteus
  0.00	1	1	7	4	S	2856555	                  Micrococcus porci
  0.02	5	0	238	177	G	32207	                Rothia
  0.01	3	3	151	120	S	43675	                  Rothia mucilaginosa
  0.01	2	2	87	57	S	2047	                  Rothia dentocariosa
  0.02	5	2	79	58	G	57493	                Kocuria
  0.00	1	1	7	5	S	1275	                  Kocuria rosea
  0.00	1	1	16	16	S	71999	                  Kocuria palustris
  0.00	1	1	9	6	S	72000	                  Kocuria rhizophila
  0.01	2	0	26	17	G	1663	                Arthrobacter
  0.00	1	1	2	1	S	2964616	                  Arthrobacter zhaoxinii
  0.00	1	0	15	10	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	2830983	                    Arthrobacter sp. NtRootA1
  0.00	1	0	49	27	G	1742989	                Glutamicibacter
  0.00	1	0	39	22	G1	2627139	                  unclassified Glutamicibacter
  0.00	1	1	39	22	S	3023076	                    Glutamicibacter sp. M10
  0.08	16	4	116	77	F	85023	              Microbacteriaceae
  0.03	6	1	33	23	G	33882	                Microbacterium
  0.01	2	0	13	10	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	2	1	S	2489212	                    Microbacterium sp. RG1
  0.00	1	1	1	1	S	2861281	                    Microbacterium sp. PAMC22086
  0.00	1	0	3	2	S	2033	                  Microbacterium testaceum
  0.00	1	1	3	2	S1	979556	                    Microbacterium testaceum StLB037
  0.00	1	1	2	1	S	3028316	                  Microbacterium horticulturae
  0.00	1	1	2	1	S	2981139	                  Microbacterium betulae
  0.01	2	0	20	11	G	46352	                Agrococcus
  0.01	2	2	16	9	S	684552	                  Agrococcus carbonis
  0.00	1	0	4	3	G	1573	                Clavibacter
  0.00	1	1	2	1	S	1874630	                  Clavibacter capsici
  0.00	1	0	4	2	G	69578	                Cryobacterium
  0.00	1	1	4	2	G1	2649013	                  unclassified Cryobacterium
  0.00	1	0	3	2	G	3110364	                Paramicrobacterium
  0.00	1	1	2	1	S	2708079	                  Paramicrobacterium fandaimingii
  0.00	1	0	7	4	G	110932	                Leifsonia
  0.00	1	0	7	4	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	2	1	S	1798223	                    Leifsonia sp. 21MFCrub1.1
  0.03	7	1	41	26	F	85021	              Intrasporangiaceae
  0.01	3	0	18	9	G	53457	                Janibacter
  0.00	1	1	4	2	S	53458	                  Janibacter limosus
  0.00	1	1	2	1	S	103817	                  Janibacter terrae
  0.00	1	1	2	1	S	262209	                  Janibacter melonis
  0.00	1	0	2	1	G	53357	                Intrasporangium
  0.00	1	1	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	11	10	G	136099	                Knoellia
  0.00	1	0	10	9	G1	2618719	                  unclassified Knoellia
  0.00	1	1	10	9	S	3126698	                    Knoellia sp. S7-12
  0.00	1	0	4	2	G	367298	                Phycicoccus
  0.00	1	1	4	2	S	1690220	                  Phycicoccus endophyticus
  0.01	3	0	19	16	F	85017	              Promicromonosporaceae
  0.01	2	2	5	3	G	157920	                Cellulosimicrobium
  0.00	1	0	11	11	G	43676	                Promicromonospora
  0.00	1	0	11	11	G1	2647929	                  unclassified Promicromonospora
  0.00	1	1	5	5	S	3402691	                    Promicromonospora sp. NFX87
  0.01	2	0	48	26	F	85020	              Dermabacteraceae
  0.01	2	0	48	26	G	43668	                Brachybacterium
  0.01	2	1	46	25	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	4	2	S	3069708	                    Brachybacterium sp. GU-2
  0.01	2	0	5	5	F	145358	              Bogoriellaceae
  0.01	2	0	5	5	G	154116	                Georgenia
  0.00	1	1	2	2	S	2589797	                  Georgenia yuyongxinii
  0.00	1	0	2	2	G1	2626815	                  unclassified Georgenia
  0.00	1	1	1	1	S	1497974	                    Georgenia sp. SUBG003
  0.01	2	0	8	6	F	2805426	              Kytococcaceae
  0.01	2	0	8	6	G	57499	                Kytococcus
  0.01	2	2	8	6	S	1276	                  Kytococcus sedentarius
  0.00	1	0	8	6	F	85016	              Cellulomonadaceae
  0.00	1	1	7	5	G	1707	                Cellulomonas
  0.00	1	0	19	12	F	85019	              Brevibacteriaceae
  0.00	1	0	18	11	G	1696	                Brevibacterium
  0.00	1	1	16	10	S	33889	                  Brevibacterium casei
  0.00	1	0	4	2	F	1331736	              Ruaniaceae
  0.00	1	0	4	2	G	626119	                Ruania
  0.00	1	1	4	2	S	2603206	                  Ruania zhangjianzhongii
  0.15	31	0	341	203	O	85011	            Kitasatosporales
  0.15	31	2	341	203	F	2062	              Streptomycetaceae
  0.14	29	5	310	184	G	1883	                Streptomyces
  0.07	14	6	146	86	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	3050126	                    Streptomyces sp. KL2
  0.00	1	1	2	1	S	2695266	                    Streptomyces sp. HM190
  0.00	1	1	5	3	S	3231715	                    Streptomyces sp. HUAS ZL42
  0.00	1	1	2	1	S	2975680	                    Streptomyces sp. NBC_00203
  0.00	1	1	2	1	S	3090667	                    Streptomyces sp. KN37
  0.00	1	1	2	1	S	2975737	                    Streptomyces sp. NBC_00400
  0.00	1	1	2	1	S	2975940	                    Streptomyces sp. NBC_01788
  0.00	1	1	1	1	S	2903822	                    Streptomyces sp. NBC_01317
  0.00	1	1	1	1	S	66374	                  Streptomyces nojiriensis
  0.00	1	1	6	3	S	1957	                  Streptomyces sclerotialus
  0.00	1	1	2	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	1	1	S	1942	                  Streptomyces goshikiensis
  0.00	1	1	2	1	S	2686304	                  Streptomyces broussonetiae
  0.00	1	1	1	1	S	42234	                  Streptomyces acidiscabies
  0.00	1	0	9	6	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	1	1	S	188770	                    Streptomyces koyangensis
  0.00	1	1	2	1	S	67385	                  Streptomyces xanthophaeus
  0.00	1	1	2	1	S	285562	                  Streptomyces coelicoflavus
  0.00	1	1	2	1	S	285574	                  Streptomyces erythrochromogenes
  0.06	13	0	151	82	O	85010	            Pseudonocardiales
  0.06	13	0	151	82	F	2070	              Pseudonocardiaceae
  0.02	4	0	85	43	G	1835	                Saccharopolyspora
  0.01	3	3	81	40	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	1	2	1	S	1836	                  Saccharopolyspora erythraea
  0.02	4	0	36	23	G	1813	                Amycolatopsis
  0.02	4	0	24	15	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	3	2	S	3238807	                    Amycolatopsis sp. cg13
  0.00	1	1	3	2	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	1	2	1	S	3076764	                    Amycolatopsis sp. WGS_07
  0.00	1	1	3	2	S	2742131	                    Amycolatopsis sp. Hca4
  0.01	3	1	5	3	G	43356	                Kutzneria
  0.00	1	0	1	1	S	43357	                  Kutzneria albida
  0.00	1	1	1	1	S1	1449976	                    Kutzneria albida DSM 43870
  0.00	1	0	2	1	G1	2621979	                  unclassified Kutzneria
  0.00	1	1	2	1	S	2802641	                    Kutzneria sp. CA-103260
  0.00	1	0	4	2	G	1847	                Pseudonocardia
  0.00	1	0	2	1	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	2	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	0	4	3	G	1851	                Saccharomonospora
  0.00	1	0	1	1	S	40990	                  Saccharomonospora glauca
  0.00	1	1	1	1	S1	928724	                    Saccharomonospora glauca K62
  0.02	5	0	64	38	O	85008	            Micromonosporales
  0.02	5	2	64	38	F	28056	              Micromonosporaceae
  0.00	1	0	33	20	G	1873	                Micromonospora
  0.00	1	1	3	2	S	709868	                  Micromonospora ureilytica
  0.00	1	0	6	3	G	35753	                Dactylosporangium
  0.00	1	1	2	1	S	35754	                  Dactylosporangium aurantiacum
  0.00	1	0	2	1	G	907364	                Phytohabitans
  0.00	1	1	2	1	S	1076124	                  Phytohabitans flavus
  0.02	4	0	47	25	O	85004	            Bifidobacteriales
  0.02	4	0	47	25	F	31953	              Bifidobacteriaceae
  0.01	3	2	37	20	G	1678	                Bifidobacterium
  0.00	1	1	28	15	S	33905	                  Bifidobacterium thermophilum
  0.00	1	0	10	5	G	2701	                Gardnerella
  0.00	1	1	10	5	S	2702	                  Gardnerella vaginalis
  0.02	4	0	125	92	O	2037	            Actinomycetales
  0.02	4	0	125	92	F	2049	              Actinomycetaceae
  0.02	4	0	122	90	G	1654	                Actinomyces
  0.01	2	0	41	40	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	2	2	S	712122	                    Actinomyces sp. oral taxon 414
  0.00	1	1	32	32	S	2789424	                    Actinomyces sp. HMT897
  0.01	2	2	61	37	S	1655	                  Actinomyces naeslundii
  0.01	2	0	31	24	O	85012	            Streptosporangiales
  0.01	2	0	13	9	F	83676	              Nocardiopsidaceae
  0.01	2	1	6	4	G	2013	                Nocardiopsis
  0.00	1	0	1	1	S	280236	                  Nocardiopsis gilva
  0.00	1	1	1	1	S1	1235441	                    Nocardiopsis gilva YIM 90087
  0.01	2	0	18	15	O	1643682	            Geodermatophilales
  0.01	2	0	18	15	F	85030	              Geodermatophilaceae
  0.00	1	0	10	9	G	1860	                Geodermatophilus
  0.00	1	0	8	7	S	1861	                  Geodermatophilus obscurus
  0.00	1	1	8	7	S1	526225	                    Geodermatophilus obscurus DSM 43160
  0.00	1	0	4	2	G	38501	                Blastococcus
  0.00	1	1	2	1	S	3144973	                  Blastococcus montanus
  0.00	1	0	6	5	O	1643684	            Nakamurellales
  0.00	1	0	6	5	F	85031	              Nakamurellaceae
  0.00	1	1	6	5	G	53460	                Nakamurella
  0.02	4	0	19	12	C	84992	          Acidimicrobiia
  0.02	4	0	19	12	O	84993	            Acidimicrobiales
  0.01	3	0	7	4	F	633392	              Iamiaceae
  0.01	3	0	6	3	G	467975	                Iamia
  0.01	2	0	4	2	G1	2624035	                  unclassified Iamia
  0.01	2	2	4	2	S	2722752	                    Iamia sp. SCSIO 61187
  0.00	1	1	2	1	S	467976	                  Iamia majanohamensis
  0.00	1	0	6	4	F	2983189	              Candidatus Poriferisodalaceae
  0.00	1	0	6	4	G	2983190	                Candidatus Poriferisodalis
  0.00	1	0	6	4	G1	3099744	                  unclassified Candidatus Poriferisodalis
  0.00	1	1	6	4	S	3101277	                    Candidatus Poriferisodalis sp.
  0.02	4	0	45	29	C	1497346	          Thermoleophilia
  0.01	2	0	14	9	O	588674	            Thermoleophilales
  0.01	2	0	14	9	F	320796	              Thermoleophilaceae
  0.01	2	0	14	9	G	192992	                Thermoleophilum
  0.01	2	2	14	9	S	29539	                  Thermoleophilum album
  0.01	2	0	16	9	O	2843198	            Miltoncostaeales
  0.01	2	0	16	9	F	2843199	              Miltoncostaeaceae
  0.01	2	0	16	9	G	2843200	                Miltoncostaea
  0.01	2	2	11	6	S	2843216	                  Miltoncostaea oceani
  0.01	3	0	18	13	C	84998	          Coriobacteriia
  0.01	2	0	14	9	O	84999	            Coriobacteriales
  0.00	1	0	10	6	F	1643824	              Atopobiaceae
  0.00	1	0	7	4	G	133925	                Olsenella
  0.00	1	1	5	3	S	1805478	                  Olsenella timonensis
  0.00	1	0	2	2	F	3153719	              Kribbibacteriaceae
  0.00	1	0	2	2	G	2995122	                Leptogranulimonas
  0.00	1	1	2	2	S	2894156	                  Leptogranulimonas caecicola
  0.00	1	0	2	2	O	1643822	            Eggerthellales
  0.00	1	0	2	2	F	1643826	              Eggerthellaceae
  0.00	1	0	1	1	G	644652	                Gordonibacter
  0.00	1	1	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.00	1	0	6	2	C	84995	          Rubrobacteria
  0.00	1	0	6	2	O	84996	            Rubrobacterales
  0.00	1	0	6	2	F	84997	              Rubrobacteraceae
  0.00	1	0	6	2	G	42255	                Rubrobacter
  0.00	1	1	2	1	S	2653851	                  Rubrobacter tropicus
  1.36	278	4	4133	2679	P	1239	        Bacillota
  1.00	206	1	3340	2233	C	91061	          Bacilli
  0.90	185	10	2540	1648	O	1385	            Bacillales
  0.42	86	0	937	526	F	186823	              Alicyclobacillaceae
  0.15	30	0	254	126	G	1502725	                Effusibacillus
  0.15	30	30	254	126	S	2743772	                  Effusibacillus dendaii
  0.14	29	5	359	200	G	1129704	                Kyrpidia
  0.07	14	14	174	97	S	2055160	                  Kyrpidia spormannii
  0.05	10	0	84	46	S	33943	                  Kyrpidia tusciae
  0.05	10	10	84	46	S1	562970	                    Kyrpidia tusciae DSM 2912
  0.11	23	2	295	181	G	29330	                Alicyclobacillus
  0.08	16	0	258	162	S	405212	                  Alicyclobacillus acidocaldarius
  0.08	16	1	258	162	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.05	11	11	165	99	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.02	4	4	39	25	S2	1048834	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius Tc-4-1
  0.01	2	0	8	3	G1	2622400	                  unclassified Alicyclobacillus
  0.01	2	2	8	3	S	2606450	                    Alicyclobacillus sp. TC
  0.00	1	1	3	2	S	1450	                  Alicyclobacillus acidoterrestris
  0.00	1	1	8	3	S	392011	                  Alicyclobacillus fastidiosus
  0.00	1	1	6	4	S	2931921	                  Alicyclobacillus mengziensis
  0.01	3	0	9	5	G	3156481	                Fodinisporobacter
  0.01	3	3	9	5	S	2901836	                  Fodinisporobacter ferrooxydans
  0.00	1	0	11	8	G	432330	                Tumebacillus
  0.00	1	1	4	3	S	1214604	                  Tumebacillus algifaecis
  0.20	42	2	293	179	F	186822	              Paenibacillaceae
  0.13	26	4	138	80	G	44249	                Paenibacillus
  0.05	10	3	63	39	G1	185978	                  unclassified Paenibacillus
  0.01	2	2	6	3	S	2100729	                    Paenibacillus sp. PL2-23
  0.01	2	2	8	2	S	3032287	                    Paenibacillus sp. BR1-192
  0.00	1	1	2	1	S	2954535	                    Paenibacillus sp. FSL R7-0345
  0.00	1	1	7	5	S	1695218	                    Paenibacillus sp. 32O-W
  0.00	1	1	4	2	S	715179	                    Paenibacillus sp. sptzw28
  0.02	4	4	12	5	S	116718	                  Paenibacillus azoreducens
  0.01	2	2	4	1	S	128574	                  Paenibacillus brasilensis
  0.00	1	1	2	1	S	3110539	                  Paenibacillus silvisoli
  0.00	1	1	2	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	2	1	S	2909671	                  Paenibacillus spongiae
  0.00	1	1	2	1	S	2810347	                  Paenibacillus tianjinensis
  0.00	1	1	2	1	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	1	2	1	S	61624	                  Paenibacillus mucilaginosus
  0.05	11	3	127	78	G	55080	                Brevibacillus
  0.01	2	2	17	9	S	2496837	                  Brevibacillus marinus
  0.01	2	2	5	3	S	2950604	                  Brevibacillus ruminantium
  0.00	1	1	8	4	S	1393	                  Brevibacillus brevis
  0.00	1	1	65	44	S	54910	                  Brevibacillus centrosporus
  0.00	1	1	2	1	S	927786	                  Brevibacillus aydinogluensis
  0.00	1	0	2	1	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	2	1	S	2738867	                    Brevibacillus sp. DP1.3A
  0.01	2	0	9	8	G	329857	                Cohnella
  0.00	1	1	2	2	S	2598458	                  Cohnella cholangitidis
  0.00	1	1	4	3	S	2674991	                  Cohnella candidum
  0.00	1	0	5	3	F1	85151	                Aneurinibacillus group
  0.00	1	0	5	3	G	55079	                  Aneurinibacillus
  0.00	1	1	3	2	S	2966586	                    Aneurinibacillus uraniidurans
  0.08	16	0	650	518	F	90964	              Staphylococcaceae
  0.07	15	2	633	506	G	1279	                Staphylococcus
  0.04	8	8	312	266	S	1282	                  Staphylococcus epidermidis
  0.01	2	2	83	49	S	1290	                  Staphylococcus hominis
  0.00	1	0	2	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	37	26	S	246432	                  Staphylococcus equorum
  0.00	1	1	62	62	S	29388	                  Staphylococcus capitis
  0.00	1	1	6	6	G	2803850	                Mammaliicoccus
  0.06	13	1	229	137	F	186817	              Bacillaceae
  0.03	6	0	137	84	G	1386	                Bacillus
  0.02	4	1	72	47	G1	653685	                  Bacillus subtilis group
  0.01	3	3	58	37	S	96241	                    Bacillus spizizenii
  0.00	1	1	4	2	S	1471	                  Bacillus methanolicus
  0.00	1	0	10	5	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	1	S	3139388	                    Bacillus sp. YBsi01
  0.01	2	1	26	15	G	2675231	                Mesobacillus
  0.00	1	0	24	14	G1	2675270	                  unclassified Mesobacillus
  0.00	1	1	24	14	S	3043332	                    Mesobacillus sp. AQ2
  0.00	1	0	2	2	G	3034001	                Caldifermentibacillus
  0.00	1	1	2	2	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	1	1	G	1400133	                Allobacillus
  0.00	1	1	1	1	S	570278	                  Allobacillus halotolerans
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	1	G	351195	                Salimicrobium
  0.00	1	0	2	1	G1	2619739	                  unclassified Salimicrobium
  0.00	1	1	2	1	S	3095364	                    Salimicrobium sp. PL1-032A
  0.04	9	2	125	99	F	3120669	              Anoxybacillaceae
  0.02	4	2	93	80	G	150247	                Anoxybacillus
  0.01	2	1	16	13	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	6	3	S1	491915	                    Anoxybacillus flavithermus WK1
  0.01	2	1	9	5	G	129337	                Geobacillus
  0.00	1	0	2	1	G1	2642459	                  unclassified Geobacillus
  0.00	1	1	2	1	S	550542	                    Geobacillus sp. Y412MC52
  0.00	1	0	5	3	G	29395	                Saccharococcus
  0.00	1	1	5	3	S	81408	                  Saccharococcus caldoxylosilyticus
  0.01	3	0	112	83	F	186820	              Listeriaceae
  0.01	3	2	112	83	G	1637	                Listeria
  0.00	1	1	1	1	S	1639	                  Listeria monocytogenes
  0.01	2	0	23	15	F	186818	              Caryophanaceae
  0.00	1	0	18	11	G	1372	                Planococcus
  0.00	1	0	10	5	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	10	5	S	1526927	                    Planococcus sp. PAMC 21323
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	2	S	633404	                  Sporosarcina thermotolerans
  0.01	2	1	14	9	F	186824	              Thermoactinomycetaceae
  0.00	1	0	9	5	G	1677050	                Novibacillus
  0.00	1	1	9	5	S	1471761	                  Novibacillus thermophilus
  0.00	1	0	2	1	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	1	G	2077	                Sporolactobacillus
  0.00	1	0	2	1	G1	2628533	                  unclassified Sporolactobacillus
  0.00	1	1	2	1	S	3160863	                    Sporolactobacillus sp. Y61
  0.00	1	0	15	8	O1	539002	              Bacillales incertae sedis
  0.00	1	0	2	1	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	2	1	G	33986	                  Exiguobacterium
  0.00	1	1	2	1	S	340146	                    Exiguobacterium mexicanum
  0.10	20	0	779	573	O	186826	            Lactobacillales
  0.05	10	0	399	320	F	1300	              Streptococcaceae
  0.04	8	2	352	289	G	1301	                Streptococcus
  0.01	2	0	24	14	G1	3409772	                  Streptococcus mitis group
  0.01	2	2	17	10	S	28037	                    Streptococcus mitis
  0.01	2	2	35	25	S	1308	                  Streptococcus thermophilus
  0.00	1	0	26	25	S	1303	                  Streptococcus oralis
  0.00	1	1	1	1	S1	927666	                    Streptococcus oralis Uo5
  0.00	1	0	17	16	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	1	1	S	2598453	                    Streptococcus sp. 116-D4
  0.01	2	0	45	30	G	1357	                Lactococcus
  0.01	2	2	43	28	S	1358	                  Lactococcus lactis
  0.03	6	0	252	169	F	33958	              Lactobacillaceae
  0.02	5	0	194	127	G	2742598	                Limosilactobacillus
  0.01	3	3	128	80	S	1613	                  Limosilactobacillus fermentum
  0.01	2	2	17	11	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	54	39	G	1578	                Lactobacillus
  0.00	1	1	44	31	S	47770	                  Lactobacillus crispatus
  0.01	3	0	113	74	F	81852	              Enterococcaceae
  0.01	3	1	113	74	G	1350	                Enterococcus
  0.01	2	2	23	13	S	1351	                  Enterococcus faecalis
  0.00	1	0	6	4	F	186827	              Aerococcaceae
  0.00	1	0	4	2	G	1375	                Aerococcus
  0.00	1	1	2	1	S	2976809	                  Aerococcus loyolae
  0.30	61	3	526	302	C	186801	          Clostridia
  0.24	50	0	416	235	O	186802	            Eubacteriales
  0.17	35	1	245	138	F	543349	              Symbiobacteriaceae
  0.09	18	0	119	74	G	1006480	                Caldinitratiruptor
  0.09	18	18	119	74	S	671077	                  Caldinitratiruptor microaerophilus
  0.08	16	0	109	54	G	2733	                Symbiobacterium
  0.08	16	0	109	54	S	2734	                  Symbiobacterium thermophilum
  0.08	16	16	109	54	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.05	10	0	105	64	O1	538999	              Eubacteriales incertae sedis
  0.05	10	0	102	62	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.05	10	4	102	62	G	73918	                  Thermaerobacter
  0.02	4	0	32	18	G1	2619059	                    unclassified Thermaerobacter
  0.01	3	3	13	8	S	2293838	                      Thermaerobacter sp. PB12/4term
  0.00	1	1	19	10	S	2546351	                      Thermaerobacter sp. FW80
  0.01	2	0	9	5	S	73919	                    Thermaerobacter marianensis
  0.01	2	2	9	5	S1	644966	                      Thermaerobacter marianensis DSM 12885
  0.01	2	0	31	17	F	216572	              Oscillospiraceae
  0.00	1	0	25	13	G	216851	                Faecalibacterium
  0.00	1	1	12	6	S	853	                  Faecalibacterium prausnitzii
  0.00	1	0	2	1	G	2842531	                Solibaculum
  0.00	1	1	2	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	6	3	F	31984	              Heliobacteriaceae
  0.00	1	0	5	2	G	2831443	                Heliomicrobium
  0.00	1	0	5	2	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	5	2	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	1	0	7	3	F	186807	              Peptococcaceae
  0.00	1	0	7	3	G	2282741	                Desulfofundulus
  0.00	1	0	7	3	S	58135	                  Desulfofundulus kuznetsovii
  0.00	1	1	7	3	S1	760568	                    Desulfofundulus kuznetsovii DSM 6115
  0.00	1	0	6	3	F	31979	              Clostridiaceae
  0.00	1	0	4	2	G	1485	                Clostridium
  0.00	1	1	2	1	S	1491	                  Clostridium botulinum
  0.02	4	0	26	12	O	3039167	            Moorellales
  0.02	4	0	24	11	F	3039168	              Moorellaceae
  0.02	4	0	21	9	G	44260	                Moorella
  0.01	2	2	5	3	S	1525	                  Moorella thermoacetica
  0.01	2	2	14	4	S	676965	                  Moorella humiferrea
  0.01	2	0	41	26	O	3085636	            Lachnospirales
  0.01	2	0	40	25	F	186803	              Lachnospiraceae
  0.00	1	0	4	3	G	2316020	                Mediterraneibacter
  0.00	1	0	3	2	S	33039	                  [Ruminococcus] torques
  0.00	1	1	3	2	S1	657313	                    [Ruminococcus] torques L2-14
  0.00	1	0	33	20	G	1766253	                Agathobacter
  0.00	1	1	33	20	S	39491	                  Agathobacter rectalis
  0.00	1	0	13	7	O	68295	            Thermoanaerobacterales
  0.00	1	0	11	6	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	7	4	G	189326	                Gelria
  0.00	1	0	7	4	G1	2699830	                  unclassified Gelria
  0.00	1	1	7	4	S	2796927	                    Gelria sp. Kuro-4
  0.00	1	0	10	9	O	3082720	            Peptostreptococcales
  0.00	1	0	8	8	F	3118656	              Natronincolaceae
  0.00	1	0	8	8	G	114627	                Alkaliphilus
  0.00	1	0	8	8	S	461876	                  Alkaliphilus oremlandii
  0.00	1	1	8	8	S1	350688	                    Alkaliphilus oremlandii OhILAs
  0.01	3	0	36	29	C	1737404	          Tissierellia
  0.01	3	0	36	29	O	1737405	            Tissierellales
  0.01	3	0	36	29	F	1570339	              Peptoniphilaceae
  0.01	2	0	24	22	G	162289	                Peptoniphilus
  0.00	1	1	5	4	S	54005	                  Peptoniphilus harei
  0.00	1	1	19	18	S	3036303	                  Peptoniphilus genitalis
  0.00	1	0	12	7	G	150022	                Finegoldia
  0.00	1	1	12	7	S	1260	                  Finegoldia magna
  0.01	2	0	20	11	C	1676648	          Limnochordia
  0.01	2	0	20	11	O	1676649	            Limnochordales
  0.00	1	0	8	4	F	1676650	              Limnochordaceae
  0.00	1	0	8	4	G	1676651	                Limnochorda
  0.00	1	1	8	4	S	1555112	                  Limnochorda pilosa
  0.00	1	0	10	6	F	3366852	              Geochordaceae
  0.00	1	0	6	3	G	3366854	                Geochorda
  0.00	1	1	6	3	S	3109564	                  Geochorda subterranea
  0.00	1	0	36	26	C	909932	          Negativicutes
  0.00	1	0	32	23	O	909929	            Selenomonadales
  0.00	1	0	31	22	F	1843491	              Selenomonadaceae
  0.00	1	0	31	22	G	970	                Selenomonas
  0.00	1	1	15	10	S	135079	                  Selenomonas dianae
  0.00	1	0	27	14	P1	2840488	          Bacillota incertae sedis
  0.00	1	0	27	14	O	3071001	            Caldicellulosiruptorales
  0.00	1	0	27	14	F	3071002	              Caldicellulosiruptoraceae
  0.00	1	0	27	14	G	44000	                Caldicellulosiruptor
  0.00	1	0	16	9	S	301953	                  Caldicellulosiruptor acetigenus
  0.00	1	1	16	9	S1	632335	                    Caldicellulosiruptor acetigenus I77R1B
  0.02	4	0	29	18	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.02	4	0	29	18	P	1117	          Cyanobacteriota
  0.02	4	0	27	17	C	3028117	            Cyanophyceae
  0.01	3	0	15	10	O	1890424	              Synechococcales
  0.01	3	0	10	7	F	1890426	                Synechococcaceae
  0.01	3	0	10	7	G	1129	                  Synechococcus
  0.01	3	0	10	7	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	1	1	S	2751170	                      Synechococcus sp. LTW-R
  0.00	1	1	2	1	S	59932	                      Synechococcus sp. WH 8101
  0.00	1	1	3	2	S	2789857	                      Synechococcus sp. CBW1107
  0.00	1	0	4	2	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892252	                  Microcoleaceae
  0.00	1	1	2	1	G	54304	                    Planktothrix
  0.00	1	0	3	2	P	67819	        Armatimonadota
  0.00	1	0	1	1	C	1663419	          Fimbriimonadia
  0.00	1	0	1	1	O	1663425	            Fimbriimonadales
  0.00	1	0	1	1	F	1663426	              Fimbriimonadaceae
  0.00	1	0	1	1	G	1005038	                Fimbriimonas
  0.00	1	0	1	1	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	14	8	P	200795	        Chloroflexota
  0.00	1	0	2	1	C	1495646	          Thermoflexia
  0.00	1	0	2	1	O	1495647	            Thermoflexales
  0.00	1	0	2	1	F	1495648	              Thermoflexaceae
  0.00	1	0	2	1	G	1495649	                Thermoflexus
  0.00	1	1	2	1	S	1495650	                  Thermoflexus hugenholtzii
  0.00	1	0	5	3	R3	2323	      Bacteria incertae sedis
  0.00	1	0	5	3	R4	1783234	        Bacteria candidate phyla
  0.00	1	0	2	1	R5	1783273	          Patescibacteria group
  0.00	1	0	2	1	R6	1794810	            Microgenomates group
  0.00	1	0	2	1	R7	2715732	              Microgenomates group incertae sedis
  0.00	1	0	2	1	F	2715733	                Candidatus Chazhemtobacteraceae
  0.00	1	0	2	1	G	2715734	                  Candidatus Chazhemtobacterium
  0.00	1	1	2	1	S	2715735	                    Candidatus Chazhemtobacterium aquaticus
  0.00	1	0	53	33	K	3384189	      Fusobacteriati
  0.00	1	0	53	33	P	32066	        Fusobacteriota
  0.00	1	0	53	33	C	203490	          Fusobacteriia
  0.00	1	0	53	33	O	203491	            Fusobacteriales
  0.00	1	0	51	32	F	203492	              Fusobacteriaceae
  0.00	1	1	51	32	G	848	                Fusobacterium
  6.41	1315	5	46782	21880	R2	2759	    Eukaryota
  6.03	1237	0	43483	19676	R3	33154	      Opisthokonta
  5.89	1208	0	42772	19263	K	33208	        Metazoa
  5.89	1208	0	42772	19263	K1	6072	          Eumetazoa
  5.89	1208	0	42772	19263	K2	33213	            Bilateria
  5.89	1208	0	42772	19263	K3	33511	              Deuterostomia
  5.89	1208	0	42772	19263	P	7711	                Chordata
  5.89	1208	0	42772	19263	P1	89593	                  Craniata
  5.89	1208	0	42772	19263	P2	7742	                    Vertebrata
  5.89	1208	0	42772	19263	P3	7776	                      Gnathostomata
  5.89	1208	0	42772	19263	P4	117570	                        Teleostomi
  5.89	1208	0	42772	19263	P5	117571	                          Euteleostomi
  5.89	1208	0	42772	19263	P6	8287	                            Sarcopterygii
  5.89	1208	0	42772	19263	P7	1338369	                              Dipnotetrapodomorpha
  5.89	1208	0	42772	19263	P8	32523	                                Tetrapoda
  5.89	1208	0	42772	19263	P9	32524	                                  Amniota
  5.89	1208	0	42772	19263	C	40674	                                    Mammalia
  5.89	1208	0	42772	19263	C1	32525	                                      Theria
  5.89	1208	0	42772	19263	C2	9347	                                        Eutheria
  5.89	1208	0	42772	19263	C3	1437010	                                          Boreoeutheria
  5.89	1208	0	42772	19263	C4	314146	                                            Euarchontoglires
  5.89	1208	0	42772	19263	O	9443	                                              Primates
  5.89	1208	0	42772	19263	O1	376913	                                                Haplorrhini
  5.89	1208	0	42772	19263	O2	314293	                                                  Simiiformes
  5.89	1208	0	42772	19263	O3	9526	                                                    Catarrhini
  5.89	1208	0	42772	19263	O4	314295	                                                      Hominoidea
  5.89	1208	0	42772	19263	F	9604	                                                        Hominidae
  5.89	1208	0	42772	19263	F1	207598	                                                          Homininae
  5.89	1208	0	42772	19263	G	9605	                                                            Homo
  5.89	1208	1208	42772	19263	S	9606	                                                              Homo sapiens
  0.14	29	0	707	446	K	4751	        Fungi
  0.14	29	0	707	446	K1	451864	          Dikarya
  0.07	15	0	431	272	P	5204	            Basidiomycota
  0.07	15	0	431	272	P1	452284	              Ustilaginomycotina
  0.07	15	0	431	272	C	1538075	                Malasseziomycetes
  0.07	15	0	431	272	O	162474	                  Malasseziales
  0.07	15	0	431	272	F	742845	                    Malasseziaceae
  0.07	15	0	431	272	G	55193	                      Malassezia
  0.07	15	15	428	270	S	76775	                        Malassezia restricta
  0.07	14	0	275	173	P	4890	            Ascomycota
  0.07	14	0	275	173	P1	716545	              saccharomyceta
  0.07	14	0	273	172	P2	147538	                Pezizomycotina
  0.07	14	0	273	172	P3	716546	                  leotiomyceta
  0.04	9	0	210	137	C	147545	                    Eurotiomycetes
  0.04	9	0	210	137	C1	451871	                      Eurotiomycetidae
  0.04	9	0	210	137	O	5042	                        Eurotiales
  0.02	5	0	105	69	F	1131492	                          Aspergillaceae
  0.02	5	0	105	69	G	5052	                            Aspergillus
  0.02	4	4	93	58	S	1220207	                              Aspergillus puulaauensis
  0.00	1	0	9	9	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	1	9	9	S	182096	                                Aspergillus chevalieri
  0.02	4	0	105	68	F	28568	                          Trichocomaceae
  0.02	4	0	105	68	G	5094	                            Talaromyces
  0.02	4	0	105	68	G1	2752542	                              Talaromyces sect. Islandici
  0.02	4	4	105	68	S	121627	                                Talaromyces rugulosus
  0.01	3	0	34	19	P4	715962	                    dothideomyceta
  0.01	3	0	34	19	C	147541	                      Dothideomycetes
  0.01	3	0	29	16	C1	451867	                        Dothideomycetidae
  0.01	3	0	29	16	O	2726947	                          Mycosphaerellales
  0.01	3	2	29	16	F	93133	                            Mycosphaerellaceae
  0.00	1	0	20	11	G	2897311	                              Fulvia
  0.00	1	1	20	11	S	5499	                                Fulvia fulva
  0.01	2	0	25	14	P4	715989	                    sordariomyceta
  0.00	1	0	2	1	C	147548	                      Leotiomycetes
  0.00	1	0	2	1	O	5178	                        Helotiales
  0.00	1	0	2	1	F	28983	                          Sclerotiniaceae
  0.00	1	0	2	1	G	33196	                            Botrytis
  0.00	1	0	2	1	S	40559	                              Botrytis cinerea
  0.00	1	1	2	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	1	23	13	C	147550	                      Sordariomycetes
  0.34	70	0	2120	1517	K	33090	      Viridiplantae
  0.34	69	0	2114	1513	P	35493	        Streptophyta
  0.34	69	0	2114	1513	P1	131221	          Streptophytina
  0.34	69	0	2114	1513	P2	3193	            Embryophyta
  0.34	69	0	2105	1507	P3	58023	              Tracheophyta
  0.34	69	0	2105	1507	P4	78536	                Euphyllophyta
  0.34	69	0	2105	1507	P5	58024	                  Spermatophyta
  0.33	68	0	2095	1497	C	3398	                    Magnoliopsida
  0.33	68	0	2044	1447	C1	1437183	                      Mesangiospermae
  0.27	55	0	1511	1073	C2	71240	                        eudicotyledons
  0.27	55	0	1511	1073	C3	91827	                          Gunneridae
  0.27	55	4	1511	1073	C4	1437201	                            Pentapetalae
  0.23	48	0	1385	984	C5	71275	                              rosids
  0.15	31	0	1020	738	C6	91836	                                malvids
  0.15	31	0	993	720	O	41937	                                  Sapindales
  0.15	31	0	992	719	F	23513	                                    Rutaceae
  0.15	31	0	992	719	F1	1728959	                                      Aurantioideae
  0.15	31	0	992	719	G	2706	                                        Citrus
  0.15	31	31	992	719	S	2711	                                          Citrus sinensis
  0.08	17	0	340	226	C6	91835	                                fabids
  0.03	7	0	226	155	O	3744	                                  Rosales
  0.03	7	0	225	154	F	3745	                                    Rosaceae
  0.03	6	0	222	152	F1	171637	                                      Amygdaloideae
  0.02	5	0	220	151	F2	721805	                                        Amygdaleae
  0.02	5	0	220	151	G	3754	                                          Prunus
  0.02	5	5	41	28	S	3760	                                            Prunus persica
  0.00	1	1	2	1	F2	721813	                                        Maleae
  0.00	1	0	3	2	F1	171638	                                      Rosoideae
  0.00	1	0	1	1	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	1	1	G	3764	                                          Rosa
  0.00	1	1	1	1	S	74649	                                            Rosa chinensis
  0.03	6	0	69	43	O	71239	                                  Cucurbitales
  0.03	6	0	69	43	F	3650	                                    Cucurbitaceae
  0.03	6	0	69	43	F1	1003877	                                      Benincaseae
  0.03	6	0	65	40	G	3655	                                        Cucumis
  0.02	5	5	61	38	S	3659	                                          Cucumis sativus
  0.00	1	1	3	1	S	3656	                                          Cucumis melo
  0.01	2	0	16	10	O	3502	                                  Fagales
  0.00	1	0	6	4	F	3514	                                    Betulaceae
  0.00	1	0	4	3	G	13450	                                      Corylus
  0.00	1	1	4	3	S	13451	                                        Corylus avellana
  0.00	1	0	5	3	F	16714	                                    Juglandaceae
  0.00	1	0	3	2	G	16718	                                      Juglans
  0.00	1	1	3	2	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.01	2	0	25	15	O	72025	                                  Fabales
  0.01	2	0	25	15	F	3803	                                    Fabaceae
  0.01	2	0	25	15	F1	3814	                                      Papilionoideae
  0.01	2	0	25	15	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	12	8	F3	2231382	                                          NPAAA clade
  0.00	1	0	9	6	F4	2233838	                                            Hologalegina
  0.00	1	0	1	1	F5	2233857	                                              robinioid clade
  0.00	1	0	1	1	F6	163747	                                                Loteae
  0.00	1	0	1	1	G	3867	                                                  Lotus
  0.00	1	1	1	1	S	34305	                                                    Lotus japonicus
  0.00	1	0	8	5	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	8	5	F4	163725	                                            Dalbergieae
  0.00	1	0	8	5	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	8	5	G	3817	                                                Arachis
  0.01	3	0	63	43	C5	71274	                              asterids
  0.01	3	0	41	29	C6	91888	                                lamiids
  0.00	1	0	4	3	O	4055	                                  Gentianales
  0.00	1	0	4	3	F	24966	                                    Rubiaceae
  0.00	1	0	4	3	F1	169618	                                      Ixoroideae
  0.00	1	0	4	3	F2	1968429	                                        Gardenieae complex
  0.00	1	0	4	3	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	4	3	F4	169640	                                            Coffeeae
  0.00	1	0	4	3	G	13442	                                              Coffea
  0.00	1	1	2	1	S	49369	                                                Coffea eugenioides
  0.00	1	0	27	20	O	4069	                                  Solanales
  0.00	1	0	27	20	F	4070	                                    Solanaceae
  0.00	1	0	25	18	F1	424551	                                      Solanoideae
  0.00	1	0	17	12	F2	424564	                                        Capsiceae
  0.00	1	0	17	12	G	4071	                                          Capsicum
  0.00	1	1	17	12	S	4072	                                            Capsicum annuum
  0.00	1	0	10	6	O	4143	                                  Lamiales
  0.00	1	0	4	3	F	4136	                                    Lamiaceae
  0.00	1	0	4	3	F1	216706	                                      Nepetoideae
  0.00	1	0	4	3	F2	216718	                                        Mentheae
  0.00	1	0	4	3	F3	2836339	                                          Salviinae
  0.00	1	0	4	3	G	21880	                                            Salvia
  0.00	1	0	2	1	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	2	1	G2	2026556	                                                core Calosphace
  0.00	1	1	2	1	S	180675	                                                  Salvia splendens
  0.06	13	0	386	254	C2	4447	                        Liliopsida
  0.06	13	0	386	254	C3	1437197	                          Petrosaviidae
  0.06	13	0	380	250	C4	4734	                            commelinids
  0.06	13	0	373	246	O	38820	                              Poales
  0.06	13	0	369	244	F	4479	                                Poaceae
  0.06	12	0	356	235	F1	359160	                                  BOP clade
  0.06	12	0	352	233	F2	147368	                                    Pooideae
  0.06	12	0	340	224	F3	1648038	                                      Triticodae
  0.06	12	0	340	224	F4	147389	                                        Triticeae
  0.06	12	3	283	185	F5	1648030	                                          Triticinae
  0.04	8	4	121	77	G	4564	                                            Triticum
  0.01	2	2	30	17	S	4565	                                              Triticum aestivum
  0.01	2	2	5	4	S	4572	                                              Triticum urartu
  0.00	1	0	4	2	G	4480	                                            Aegilops
  0.00	1	0	4	2	S	37682	                                              Aegilops tauschii
  0.00	1	1	4	2	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	1	0	13	9	F1	147370	                                  PACMAD clade
  0.00	1	0	11	8	F2	147369	                                    Panicoideae
  0.00	1	0	4	2	F3	1648036	                                      Panicodae
  0.00	1	0	4	2	F4	147428	                                        Paniceae
  0.00	1	0	4	2	F5	1293365	                                          Panicinae
  0.00	1	0	4	2	G	4539	                                            Panicum
  0.00	1	0	2	1	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	2	1	S	206008	                                                Panicum hallii
  0.00	1	0	3	3	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	3	C	58019	                      Pinopsida
  0.00	1	0	3	3	C1	3313	                        Pinidae
  0.00	1	0	3	3	C2	2821351	                          Conifers II
  0.00	1	0	3	3	O	1446379	                            Cupressales
  0.00	1	0	3	3	F	3367	                              Cupressaceae
  0.00	1	0	3	3	G	3368	                                Cryptomeria
  0.00	1	1	3	3	S	3369	                                  Cryptomeria japonica
  0.00	1	0	6	4	P	3041	        Chlorophyta
  0.00	1	0	4	2	C	1035538	          Mamiellophyceae
  0.00	1	0	4	2	O	13792	            Mamiellales
  0.00	1	0	2	1	F	1525212	              Bathycoccaceae
  0.00	1	0	2	1	G	70447	                Ostreococcus
  0.00	1	0	2	1	G1	2268852	                  unclassified Ostreococcus
  0.00	1	0	2	1	S	242159	                    Ostreococcus sp. 'lucimarinus'
  0.00	1	1	2	1	S1	436017	                      Ostreococcus lucimarinus CCE9901
  0.01	3	0	29	21	R3	2698737	      Sar
  0.01	3	0	29	21	R4	33630	        Alveolata
  0.01	3	0	29	21	P	5794	          Apicomplexa
  0.01	3	0	29	21	C	422676	            Aconoidasida
  0.01	3	0	28	20	O	5863	              Piroplasmida
  0.01	3	0	28	20	F	32594	                Babesiidae
  0.01	3	0	28	20	G	5864	                  Babesia
  0.01	3	3	28	20	S	5866	                    Babesia bigemina
  0.01	2	0	43	29	R2	2157	    Archaea
  0.01	2	0	43	29	K	3366610	      Methanobacteriati
  0.01	2	0	43	29	P	28890	        Methanobacteriota
  0.01	2	0	37	25	P1	2290931	          Stenosarchaea group
  0.01	2	0	26	19	C	183963	            Halobacteria
  0.01	2	0	26	19	O	2235	              Halobacteriales
  0.00	1	0	5	4	F	1644061	                Natrialbaceae
  0.00	1	0	3	3	G	88723	                  Natrinema
  0.00	1	1	1	1	S	2961598	                    Natrinema marinum
  0.00	1	0	9	7	F	1963268	                Haloarculaceae
  0.00	1	1	2	1	G	171163	                  Halosimplex
  0.02	5	0	111	75	R1	10239	  Viruses
  0.02	5	0	110	74	R2	2731341	    Duplodnaviria
  0.02	5	0	110	74	K	2731360	      Heunggongvirae
  0.02	5	0	110	74	P	2731618	        Uroviricota
  0.02	5	0	110	74	C	2731619	          Caudoviricetes
  0.01	3	1	59	35	G	1982251	            Pahexavirus
  0.00	1	0	1	1	S	1982254	              Pahexavirus attacne
  0.00	1	1	1	1	S1	1655012	                Propionibacterium phage Attacne
  0.00	1	0	1	1	S	1982262	              Pahexavirus P144
  0.00	1	1	1	1	S1	1229784	                Propionibacterium phage P14
  0.00	1	0	19	14	F	3044455	            Aliceevansviridae
  0.00	1	1	2	1	G	1623304	              Moineauvirus
  0.00	1	0	31	24	F	2731643	            Autographiviridae
  0.00	1	0	31	24	F1	2731648	              Krylovirinae
  0.00	1	0	31	24	G	2732924	                Stubburvirus
  0.00	1	0	31	24	S	1985731	                  Stubburvirus LKA1
  0.00	1	1	31	24	S1	386793	                    Pseudomonas phage LKA1
