100.00	5857	0	R	1	root
100.00	5857	0	R1	131567	  cellular organisms
79.20	4638	0	R2	2	    Bacteria
70.60	4135	0	K	3384194	      Thermotogati
70.60	4135	0	P	1297	        Deinococcota
70.60	4135	0	C	188787	          Deinococci
70.60	4135	0	O	68933	            Thermales
70.60	4135	0	F	188786	              Thermaceae
67.50	3953	0	G	2935559	                Allomeiothermus
67.50	3953	3953	S	52022	                  Allomeiothermus silvanus
3.10	181	0	G	270	                Thermus
3.10	181	181	S	274	                  Thermus thermophilus
6.26	366	0	K	3379134	      Pseudomonadati
6.26	366	0	P	1224	        Pseudomonadota
4.52	264	0	C	1236	          Gammaproteobacteria
4.52	264	0	O	72274	            Pseudomonadales
4.52	264	0	F	135621	              Pseudomonadaceae
4.52	264	0	G	286	                Pseudomonas
4.52	264	0	G1	196821	                  unclassified Pseudomonas
4.52	264	264	S	3235109	                    Pseudomonas sp. B19125
1.74	102	0	C	28211	          Alphaproteobacteria
1.74	102	0	O	204458	            Caulobacterales
1.74	102	0	F	76892	              Caulobacteraceae
1.74	102	0	G	41275	                Brevundimonas
1.74	102	102	S	74329	                  Brevundimonas mediterranea
2.33	136	0	K	1783272	      Bacillati
2.33	136	0	P	201174	        Actinomycetota
2.33	136	0	C	1760	          Actinomycetes
2.33	136	0	O	85009	            Propionibacteriales
2.33	136	0	F	31957	              Propionibacteriaceae
2.33	136	0	G	1912216	                Cutibacterium
2.33	136	136	S	1747	                  Cutibacterium acnes
20.80	1218	0	R2	2759	    Eukaryota
20.80	1218	0	R3	33154	      Opisthokonta
20.80	1218	0	K	33208	        Metazoa
20.80	1218	0	K1	6072	          Eumetazoa
20.80	1218	0	K2	33213	            Bilateria
20.80	1218	0	K3	33511	              Deuterostomia
20.80	1218	0	P	7711	                Chordata
20.80	1218	0	P1	89593	                  Craniata
20.80	1218	0	P2	7742	                    Vertebrata
20.80	1218	0	P3	7776	                      Gnathostomata
20.80	1218	0	P4	117570	                        Teleostomi
20.80	1218	0	P5	117571	                          Euteleostomi
20.80	1218	0	P6	8287	                            Sarcopterygii
20.80	1218	0	P7	1338369	                              Dipnotetrapodomorpha
20.80	1218	0	P8	32523	                                Tetrapoda
20.80	1218	0	P9	32524	                                  Amniota
20.80	1218	0	C	40674	                                    Mammalia
20.80	1218	0	C1	32525	                                      Theria
20.80	1218	0	C2	9347	                                        Eutheria
20.80	1218	0	C3	1437010	                                          Boreoeutheria
20.80	1218	0	C4	314146	                                            Euarchontoglires
20.80	1218	0	O	9443	                                              Primates
20.80	1218	0	O1	376913	                                                Haplorrhini
20.80	1218	0	O2	314293	                                                  Simiiformes
20.80	1218	0	O3	9526	                                                    Catarrhini
20.80	1218	0	O4	314295	                                                      Hominoidea
20.80	1218	0	F	9604	                                                        Hominidae
20.80	1218	0	F1	207598	                                                          Homininae
20.80	1218	0	G	9605	                                                            Homo
20.80	1218	1218	S	9606	                                                              Homo sapiens
