100.00	74580	0	R	1	root
100.00	74580	0	R1	131567	  cellular organisms
51.76	38599	0	R2	2	    Bacteria
35.86	26742	0	K	1783272	      Bacillati
26.39	19682	0	P	201174	        Actinomycetota
26.39	19682	0	C	1760	          Actinomycetes
12.63	9421	0	O	85006	            Micrococcales
12.21	9102	0	F	1268	              Micrococcaceae
7.32	5455	0	G	1269	                Micrococcus
4.89	3645	3645	S	1270	                  Micrococcus luteus
1.36	1013	0	G1	2620948	                  unclassified Micrococcus
0.59	440	440	S	3101753	                    Micrococcus sp. HOU01
0.77	573	573	S	1179670	                    Micrococcus sp. KBS0714
1.07	796	796	S	566027	                  Micrococcus yunnanensis
4.17	3110	0	G	57493	                Kocuria
2.70	2015	2015	S	72000	                  Kocuria rhizophila
0.97	723	723	S	71999	                  Kocuria palustris
0.41	302	0	G1	2649579	                  unclassified Kocuria
0.41	302	302	S	3035474	                    Kocuria sp. ChxB
0.09	68	68	S	1272	                  Kocuria varians
0.72	536	0	G	32207	                Rothia
0.38	280	280	S	2047	                  Rothia dentocariosa
0.26	190	190	S	43675	                  Rothia mucilaginosa
0.09	66	66	S	172042	                  Rothia aeria
0.31	227	0	F	145357	              Dermacoccaceae
0.31	227	0	G	57495	                Dermacoccus
0.31	227	227	S	1274	                  Dermacoccus nishinomiyaensis
0.12	91	0	F	85019	              Brevibacteriaceae
0.12	91	0	G	1696	                Brevibacterium
0.12	91	91	S	199591	                  Brevibacterium luteolum
10.62	7919	0	O	85009	            Propionibacteriales
10.09	7525	0	F	31957	              Propionibacteriaceae
10.09	7525	0	G	1912216	                Cutibacterium
10.03	7477	7477	S	1747	                  Cutibacterium acnes
0.06	47	47	S	33011	                  Cutibacterium granulosum
0.53	394	0	F	85015	              Nocardioidaceae
0.53	394	0	G	1839	                Nocardioides
0.31	233	0	G1	2615069	                  unclassified Nocardioides
0.19	139	139	S	3400182	                    Nocardioides sp. T5
0.13	93	93	S	2017486	                    Nocardioides sp. S5
0.12	86	86	S	2894081	                  Nocardioides okcheonensis
0.10	75	75	S	3095075	                  Nocardioides renjunii
2.55	1901	0	O	85007	            Mycobacteriales
1.71	1278	0	F	1653	              Corynebacteriaceae
1.71	1278	0	G	1716	                Corynebacterium
0.52	390	390	S	37637	                  Corynebacterium pseudodiphtheriticum
0.27	201	0	G1	2624378	                  unclassified Corynebacterium
0.27	201	201	S	3391424	                    Corynebacterium sp. LaCa117
0.37	274	274	S	38304	                  Corynebacterium tuberculostearicum
0.10	72	72	S	61592	                  Corynebacterium durum
0.09	64	64	S	43768	                  Corynebacterium matruchotii
0.15	113	113	S	2913503	                  Corynebacterium marquesiae
0.09	69	69	S	161899	                  Corynebacterium singulare
0.06	47	47	S	1705	                  Corynebacterium stationis
0.06	44	44	S	2014528	                  Corynebacterium dentalis
0.54	399	0	F	85029	              Dietziaceae
0.54	399	0	G	37914	                Dietzia
0.38	281	0	G1	2617939	                  unclassified Dietzia
0.38	281	281	S	712270	                    Dietzia sp. oral taxon 368
0.16	117	117	S	321318	                  Dietzia cinnamea
0.13	97	0	F	1762	              Mycobacteriaceae
0.13	97	0	G	670516	                Mycobacteroides
0.13	97	97	S	1774	                  Mycobacteroides chelonae
0.09	65	0	F	85026	              Gordoniaceae
0.09	65	0	G	2053	                Gordonia
0.09	65	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.09	65	65	S	3075837	                    Gordonia sp. w5E2
0.08	60	0	F	85025	              Nocardiaceae
0.08	60	0	G	3259750	                Rhodococcoides
0.08	60	60	S	1828	                  Rhodococcoides fascians
0.59	438	0	O	2037	            Actinomycetales
0.59	438	0	F	2049	              Actinomycetaceae
0.42	311	0	G	1654	                Actinomyces
0.16	119	119	S	1655	                  Actinomyces naeslundii
0.20	147	147	S	544580	                  Actinomyces oris
0.06	44	44	S	461393	                  Actinomyces massiliensis
0.11	82	0	G	184869	                Varibaculum
0.11	82	82	S	2811781	                  Varibaculum prostatecancerukia
0.06	44	0	G	2529408	                Schaalia
0.06	44	44	S	1660	                  Schaalia odontolytica
9.38	6995	0	P	1239	        Bacillota
9.26	6902	0	C	91061	          Bacilli
6.17	4599	0	O	1385	            Bacillales
6.07	4529	0	F	90964	              Staphylococcaceae
6.02	4487	0	G	1279	                Staphylococcus
3.27	2440	2440	S	29385	                  Staphylococcus saprophyticus
0.85	637	637	S	1282	                  Staphylococcus epidermidis
0.50	376	376	S	29388	                  Staphylococcus capitis
0.36	271	271	S	61015	                  Staphylococcus succinus
0.40	298	298	S	246432	                  Staphylococcus equorum
0.21	153	153	S	1290	                  Staphylococcus hominis
0.26	193	193	S	1288	                  Staphylococcus xylosus
0.09	68	68	S	1292	                  Staphylococcus warneri
0.06	46	46	S	45972	                  Staphylococcus pasteuri
0.06	42	0	G	2803850	                Mammaliicoccus
0.06	42	42	S	71237	                  Mammaliicoccus vitulinus
0.09	69	0	F	539738	              Gemellaceae
0.09	69	0	G	1378	                Gemella
0.09	69	69	S	1379	                  Gemella haemolysans
3.09	2303	0	O	186826	            Lactobacillales
2.63	1961	0	F	1300	              Streptococcaceae
2.54	1894	0	G	1301	                Streptococcus
0.96	717	717	S	1501662	                  Streptococcus parasuis
0.55	413	0	G1	3409772	                  Streptococcus mitis group
0.55	413	413	S	28037	                    Streptococcus mitis
0.25	184	184	S	1302	                  Streptococcus gordonii
0.27	199	199	S	1303	                  Streptococcus oralis
0.13	94	94	S	1305	                  Streptococcus sanguinis
0.11	80	0	G1	2608887	                  unclassified Streptococcus
0.11	80	80	S	3402868	                    Streptococcus sp. K0074
0.11	85	85	S	1308	                  Streptococcus thermophilus
0.16	119	119	S	1313	                  Streptococcus pneumoniae
0.09	66	0	G	1357	                Lactococcus
0.09	66	66	S	1359	                  Lactococcus cremoris
0.32	238	0	F	186828	              Carnobacteriaceae
0.32	238	0	G	29393	                Dolosigranulum
0.32	238	238	S	29394	                  Dolosigranulum pigrum
0.14	103	0	F	186827	              Aerococcaceae
0.14	103	0	G	46123	                Abiotrophia
0.14	103	103	S	46125	                  Abiotrophia defectiva
0.12	92	0	C	909932	          Negativicutes
0.12	92	0	O	1843489	            Veillonellales
0.12	92	0	F	31977	              Veillonellaceae
0.12	92	0	G	29465	                Veillonella
0.12	92	92	S	29466	                  Veillonella parvula
0.09	65	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.09	65	0	P	1117	          Cyanobacteriota
0.09	65	0	C	3028117	            Cyanophyceae
0.09	65	0	C1	1301283	              Oscillatoriophycideae
0.09	65	0	O	1150	                Oscillatoriales
0.09	65	0	F	1892254	                  Oscillatoriaceae
0.09	65	0	G	1158	                    Oscillatoria
0.09	65	65	S	482564	                      Oscillatoria nigro-viridis
14.84	11069	0	K	3379134	      Pseudomonadati
14.48	10796	0	P	1224	        Pseudomonadota
10.06	7501	0	C	1236	          Gammaproteobacteria
5.90	4403	0	O	2887326	            Moraxellales
5.90	4403	0	F	468	              Moraxellaceae
4.99	3721	0	G	475	                Moraxella
4.21	3138	3138	S	34062	                  Moraxella osloensis
0.78	582	0	G1	2685852	                  unclassified Moraxella
0.31	233	233	S	3149047	                    Moraxella sp. K23
0.20	146	146	S	3149046	                    Moraxella sp. K02
0.27	203	203	S	3076087	                    Moraxella sp. DOX410
0.92	682	0	G	469	                Acinetobacter
0.59	439	439	S	40214	                  Acinetobacter johnsonii
0.33	242	242	S	28090	                  Acinetobacter lwoffii
2.67	1992	0	O	91347	            Enterobacterales
2.67	1992	0	F	543	              Enterobacteriaceae
1.65	1228	0	F1	2890311	                Klebsiella/Raoultella group
1.65	1228	0	G	570	                  Klebsiella
1.65	1228	0	G1	3390273	                    Klebsiella pneumoniae complex
1.65	1228	1228	S	573	                      Klebsiella pneumoniae
0.51	376	0	G	547	                Enterobacter
0.51	376	0	G1	354276	                  Enterobacter cloacae complex
0.51	376	376	S	1812935	                    Enterobacter roggenkampii
0.34	254	0	G	413496	                Cronobacter
0.34	254	254	S	28141	                  Cronobacter sakazakii
0.18	132	0	G	579	                Kluyvera
0.18	132	132	S	61648	                  Kluyvera intermedia
1.15	859	0	O	72274	            Pseudomonadales
1.15	859	0	F	135621	              Pseudomonadaceae
1.00	744	0	G	286	                Pseudomonas
0.37	274	0	G1	196821	                  unclassified Pseudomonas
0.37	274	274	S	2219057	                    Pseudomonas sp. LG1E9
0.12	89	0	G1	136849	                  Pseudomonas syringae group
0.12	89	89	S	33069	                    Pseudomonas viridiflava
0.23	171	171	S	1608996	                  Pseudomonas helleri
0.28	208	208	S	122355	                  Pseudomonas psychrophila
0.15	115	0	G	3236654	                Ectopseudomonas
0.15	115	115	S	301	                  Ectopseudomonas oleovorans
0.18	135	0	O	135625	            Pasteurellales
0.18	135	0	F	712	              Pasteurellaceae
0.18	135	0	G	724	                Haemophilus
0.18	135	135	S	729	                  Haemophilus parainfluenzae
0.15	109	0	O	135622	            Alteromonadales
0.15	109	0	F	267890	              Shewanellaceae
0.15	109	0	G	22	                Shewanella
0.15	109	109	S	2726434	                  Shewanella oncorhynchi
3.21	2392	0	C	28211	          Alphaproteobacteria
3.21	2392	0	O	204455	            Rhodobacterales
3.21	2392	0	F	31989	              Paracoccaceae
3.21	2392	0	G	265	                Paracoccus
2.46	1837	1837	S	147645	                  Paracoccus yeei
0.40	299	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.20	151	151	S	2760307	                    Paracoccus sp. MC1862
0.09	70	70	S	2589076	                    Paracoccus sp. AK26
0.11	78	78	S	3078428	                    Paracoccus sp. SJTW-4
0.26	193	193	S	1545044	                  Paracoccus sanguinis
0.08	60	60	S	59779	                  Paracoccus marcusii
1.21	902	0	C	28216	          Betaproteobacteria
0.82	612	0	O	80840	            Burkholderiales
0.35	258	0	F	75682	              Oxalobacteraceae
0.22	161	0	F1	2895353	                Telluria group
0.22	161	0	G	149698	                  Massilia
0.22	161	0	G1	2609279	                    unclassified Massilia
0.22	161	161	S	2861282	                      Massilia sp. NP310
0.13	97	0	G	29580	                Janthinobacterium
0.13	97	0	G1	2610881	                  unclassified Janthinobacterium
0.13	97	97	S	3065910	                    Janthinobacterium sp. J1-1
0.32	234	0	F	80864	              Comamonadaceae
0.32	234	0	G	34072	                Variovorax
0.32	234	234	S	34073	                  Variovorax paradoxus
0.16	118	0	F	119060	              Burkholderiaceae
0.16	118	0	G	47670	                Lautropia
0.16	118	118	S	47671	                  Lautropia mirabilis
0.39	289	0	O	206351	            Neisseriales
0.39	289	0	F	481	              Neisseriaceae
0.39	289	0	G	482	                Neisseria
0.23	174	174	S	490	                  Neisseria sicca
0.15	115	115	S	28449	                  Neisseria subflava
0.29	215	0	K1	1783270	        FCB group
0.29	215	0	K2	68336	          Bacteroidota/Chlorobiota group
0.29	215	0	P	976	            Bacteroidota
0.29	215	0	C	117743	              Flavobacteriia
0.29	215	0	O	200644	                Flavobacteriales
0.29	215	0	F	2762318	                  Weeksellaceae
0.29	215	0	F1	2782232	                    Chryseobacterium group
0.29	215	0	G	2782229	                      Epilithonimonas
0.29	215	215	S	2487072	                        Epilithonimonas vandammei
0.08	58	0	P	57723	        Acidobacteriota
0.08	58	0	C	1813735	          Vicinamibacteria
0.08	58	0	O	2910145	            Vicinamibacterales
0.08	58	0	F	2211325	              Vicinamibacteraceae
0.08	58	0	G	2004797	                Luteitalea
0.08	58	58	S	1855912	                  Luteitalea pratensis
1.06	787	0	K	3384194	      Thermotogati
1.06	787	0	P	1297	        Deinococcota
1.06	787	0	C	188787	          Deinococci
1.06	787	0	O	68933	            Thermales
1.06	787	0	F	188786	              Thermaceae
1.06	787	0	G	2935559	                Allomeiothermus
1.06	787	787	S	52022	                  Allomeiothermus silvanus
48.24	35980	0	R2	2759	    Eukaryota
46.64	34785	0	R3	33154	      Opisthokonta
44.81	33421	0	K	33208	        Metazoa
44.81	33421	0	K1	6072	          Eumetazoa
44.81	33421	0	K2	33213	            Bilateria
44.81	33421	0	K3	33511	              Deuterostomia
44.81	33421	0	P	7711	                Chordata
44.81	33421	0	P1	89593	                  Craniata
44.81	33421	0	P2	7742	                    Vertebrata
44.81	33421	0	P3	7776	                      Gnathostomata
44.81	33421	0	P4	117570	                        Teleostomi
44.81	33421	0	P5	117571	                          Euteleostomi
44.81	33421	0	P6	8287	                            Sarcopterygii
44.81	33421	0	P7	1338369	                              Dipnotetrapodomorpha
44.81	33421	0	P8	32523	                                Tetrapoda
44.81	33421	0	P9	32524	                                  Amniota
44.81	33421	0	C	40674	                                    Mammalia
44.81	33421	0	C1	32525	                                      Theria
44.81	33421	0	C2	9347	                                        Eutheria
44.81	33421	0	C3	1437010	                                          Boreoeutheria
44.81	33421	0	C4	314146	                                            Euarchontoglires
44.81	33421	0	O	9443	                                              Primates
44.81	33421	0	O1	376913	                                                Haplorrhini
44.81	33421	0	O2	314293	                                                  Simiiformes
44.81	33421	0	O3	9526	                                                    Catarrhini
44.81	33421	0	O4	314295	                                                      Hominoidea
44.81	33421	0	F	9604	                                                        Hominidae
44.81	33421	0	F1	207598	                                                          Homininae
44.81	33421	0	G	9605	                                                            Homo
44.81	33421	33421	S	9606	                                                              Homo sapiens
1.83	1364	0	K	4751	        Fungi
1.83	1364	0	K1	451864	          Dikarya
1.52	1137	0	P	5204	            Basidiomycota
1.52	1137	0	P1	452284	              Ustilaginomycotina
1.52	1137	0	C	1538075	                Malasseziomycetes
1.52	1137	0	O	162474	                  Malasseziales
1.52	1137	0	F	742845	                    Malasseziaceae
1.52	1137	0	G	55193	                      Malassezia
1.46	1091	1091	S	76775	                        Malassezia restricta
0.06	46	46	S	223818	                        Malassezia japonica
0.30	227	0	P	4890	            Ascomycota
0.30	227	0	P1	716545	              saccharomyceta
0.24	180	0	P2	147537	                Saccharomycotina
0.24	180	0	C	3239874	                  Pichiomycetes
0.24	180	0	O	2916678	                    Serinales
0.24	180	0	F	766764	                      Debaryomycetaceae
0.14	102	0	G	4958	                        Debaryomyces
0.14	102	102	S	4959	                          Debaryomyces hansenii
0.10	77	0	F1	1535325	                        Candida/Lodderomyces clade
0.10	77	0	G	5475	                          Candida
0.10	77	77	S	273371	                            Candida orthopsilosis
0.06	47	0	P2	147538	                Pezizomycotina
0.06	47	0	P3	716546	                  leotiomyceta
0.06	47	0	C	147545	                    Eurotiomycetes
0.06	47	0	C1	451871	                      Eurotiomycetidae
0.06	47	0	O	5042	                        Eurotiales
0.06	47	0	F	1131492	                          Aspergillaceae
0.06	47	0	G	5073	                            Penicillium
0.06	47	47	S	36651	                              Penicillium digitatum
1.60	1195	0	K	33090	      Viridiplantae
1.60	1195	0	P	35493	        Streptophyta
1.60	1195	0	P1	131221	          Streptophytina
1.60	1195	0	P2	3193	            Embryophyta
1.60	1195	0	P3	58023	              Tracheophyta
1.60	1195	0	P4	78536	                Euphyllophyta
1.60	1195	0	P5	58024	                  Spermatophyta
1.60	1195	0	C	3398	                    Magnoliopsida
1.60	1195	0	C1	1437183	                      Mesangiospermae
1.24	921	0	C2	4447	                        Liliopsida
1.24	921	0	C3	1437197	                          Petrosaviidae
1.24	921	0	C4	4734	                            commelinids
1.24	921	0	O	38820	                              Poales
1.24	921	0	F	4479	                                Poaceae
1.24	921	0	F1	359160	                                  BOP clade
1.24	921	0	F2	147368	                                    Pooideae
1.12	835	0	F3	1648038	                                      Triticodae
1.12	835	0	F4	147389	                                        Triticeae
1.12	835	0	F5	1648030	                                          Triticinae
1.12	835	0	G	4564	                                            Triticum
0.91	680	680	S	4565	                                              Triticum aestivum
0.21	154	154	S	85692	                                              Triticum dicoccoides
0.12	85	0	F3	1648037	                                      Poodae
0.12	85	0	F4	147387	                                        Poeae
0.12	85	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.12	85	0	F6	2948571	                                            Loliodinae
0.12	85	0	F7	640630	                                              Loliinae
0.12	85	0	G	4520	                                                Lolium
0.12	85	85	S	4522	                                                  Lolium perenne
0.37	273	0	C2	71240	                        eudicotyledons
0.37	273	0	C3	91827	                          Gunneridae
0.37	273	0	C4	1437201	                            Pentapetalae
0.37	273	0	C5	71274	                              asterids
0.28	207	0	C6	91888	                                lamiids
0.20	151	0	O	4069	                                  Solanales
0.20	151	0	F	4070	                                    Solanaceae
0.20	151	0	F1	424551	                                      Solanoideae
0.20	151	0	F2	424574	                                        Solaneae
0.20	151	0	G	4107	                                          Solanum
0.20	151	151	S	172797	                                            Solanum stenotomum
0.08	56	0	O	4143	                                  Lamiales
0.08	56	0	F	4180	                                    Pedaliaceae
0.08	56	0	G	4181	                                      Sesamum
0.08	56	56	S	4182	                                        Sesamum indicum
0.09	66	0	C6	91882	                                campanulids
0.09	66	0	O	4036	                                  Apiales
0.09	66	0	O1	364270	                                    Apiineae
0.09	66	0	F	4037	                                      Apiaceae
0.09	66	0	F1	241778	                                        Apioideae
0.09	66	0	F2	241789	                                          Scandiceae
0.09	66	0	F3	241799	                                            Daucinae
0.09	66	0	G	4038	                                              Daucus
0.09	66	0	G1	1873447	                                                Daucus sect. Daucus
0.09	66	66	S	4039	                                                  Daucus carota
