100.00	133140	0	R	1	root
99.92	133027	0	R1	131567	  cellular organisms
52.85	70360	0	R2	2759	    Eukaryota
49.80	66303	0	R3	33154	      Opisthokonta
47.61	63382	0	K	33208	        Metazoa
47.61	63382	0	K1	6072	          Eumetazoa
47.61	63382	0	K2	33213	            Bilateria
47.61	63382	0	K3	33511	              Deuterostomia
47.61	63382	0	P	7711	                Chordata
47.61	63382	0	P1	89593	                  Craniata
47.61	63382	0	P2	7742	                    Vertebrata
47.61	63382	0	P3	7776	                      Gnathostomata
47.61	63382	0	P4	117570	                        Teleostomi
47.61	63382	0	P5	117571	                          Euteleostomi
47.61	63382	0	P6	8287	                            Sarcopterygii
47.61	63382	0	P7	1338369	                              Dipnotetrapodomorpha
47.61	63382	0	P8	32523	                                Tetrapoda
47.61	63382	0	P9	32524	                                  Amniota
47.61	63382	0	C	40674	                                    Mammalia
47.61	63382	0	C1	32525	                                      Theria
47.61	63382	0	C2	9347	                                        Eutheria
47.61	63382	0	C3	1437010	                                          Boreoeutheria
47.61	63382	0	C4	314146	                                            Euarchontoglires
47.61	63382	0	O	9443	                                              Primates
47.61	63382	0	O1	376913	                                                Haplorrhini
47.61	63382	0	O2	314293	                                                  Simiiformes
47.61	63382	0	O3	9526	                                                    Catarrhini
47.61	63382	0	O4	314295	                                                      Hominoidea
47.61	63382	0	F	9604	                                                        Hominidae
47.61	63382	0	F1	207598	                                                          Homininae
47.61	63382	0	G	9605	                                                            Homo
47.61	63382	63382	S	9606	                                                              Homo sapiens
2.19	2921	0	K	4751	        Fungi
2.19	2921	0	K1	451864	          Dikarya
1.86	2476	0	P	5204	            Basidiomycota
1.86	2476	0	P1	452284	              Ustilaginomycotina
1.86	2476	0	C	1538075	                Malasseziomycetes
1.86	2476	0	O	162474	                  Malasseziales
1.86	2476	0	F	742845	                    Malasseziaceae
1.86	2476	0	G	55193	                      Malassezia
1.78	2368	2368	S	76775	                        Malassezia restricta
0.08	108	108	S	223818	                        Malassezia japonica
0.33	444	0	P	4890	            Ascomycota
0.33	444	0	P1	716545	              saccharomyceta
0.19	251	0	P2	147537	                Saccharomycotina
0.12	159	0	C	3239874	                  Pichiomycetes
0.12	159	0	O	2916678	                    Serinales
0.12	159	0	F	766764	                      Debaryomycetaceae
0.12	159	0	G	4958	                        Debaryomyces
0.12	159	159	S	4959	                          Debaryomyces hansenii
0.07	92	0	C	4891	                  Saccharomycetes
0.07	92	0	O	4892	                    Saccharomycetales
0.07	92	0	F	4893	                      Saccharomycetaceae
0.07	92	0	G	4930	                        Saccharomyces
0.07	92	92	S	4932	                          Saccharomyces cerevisiae
0.15	193	0	P2	147538	                Pezizomycotina
0.15	193	0	P3	716546	                  leotiomyceta
0.08	109	0	P4	715989	                    sordariomyceta
0.08	109	0	C	147548	                      Leotiomycetes
0.08	109	0	O	5178	                        Helotiales
0.08	109	0	F	28983	                          Sclerotiniaceae
0.08	109	0	G	33196	                            Botrytis
0.08	109	109	S	40559	                              Botrytis cinerea
0.06	84	0	C	147545	                    Eurotiomycetes
0.06	84	0	C1	451871	                      Eurotiomycetidae
0.06	84	0	O	5042	                        Eurotiales
0.06	84	0	F	1131492	                          Aspergillaceae
0.06	84	0	G	5052	                            Aspergillus
0.06	84	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.06	84	84	S	182096	                                Aspergillus chevalieri
3.05	4057	0	K	33090	      Viridiplantae
3.05	4057	0	P	35493	        Streptophyta
3.05	4057	0	P1	131221	          Streptophytina
3.05	4057	0	P2	3193	            Embryophyta
3.05	4057	0	P3	58023	              Tracheophyta
3.05	4057	0	P4	78536	                Euphyllophyta
3.05	4057	0	P5	58024	                  Spermatophyta
3.01	4012	0	C	3398	                    Magnoliopsida
3.01	4012	0	C1	1437183	                      Mesangiospermae
2.49	3319	0	C2	4447	                        Liliopsida
2.49	3319	0	C3	1437197	                          Petrosaviidae
2.49	3319	0	C4	4734	                            commelinids
2.49	3319	0	O	38820	                              Poales
2.49	3319	0	F	4479	                                Poaceae
2.49	3319	0	F1	359160	                                  BOP clade
2.49	3319	0	F2	147368	                                    Pooideae
2.49	3319	0	F3	1648038	                                      Triticodae
2.49	3319	0	F4	147389	                                        Triticeae
2.49	3319	0	F5	1648030	                                          Triticinae
2.40	3201	0	G	4564	                                            Triticum
1.81	2403	2403	S	4565	                                              Triticum aestivum
0.48	644	644	S	85692	                                              Triticum dicoccoides
0.12	154	154	S	4572	                                              Triticum urartu
0.09	117	0	G	4480	                                            Aegilops
0.09	117	117	S	37682	                                              Aegilops tauschii
0.52	692	0	C2	71240	                        eudicotyledons
0.52	692	0	C3	91827	                          Gunneridae
0.52	692	0	C4	1437201	                            Pentapetalae
0.32	424	0	C5	71275	                              rosids
0.32	424	0	C6	91835	                                fabids
0.18	239	0	O	3502	                                  Fagales
0.18	239	0	F	3514	                                    Betulaceae
0.13	179	0	G	13450	                                      Corylus
0.13	179	179	S	13451	                                        Corylus avellana
0.05	60	0	G	3515	                                      Alnus
0.05	60	60	S	3517	                                        Alnus glutinosa
0.14	184	0	O	71239	                                  Cucurbitales
0.14	184	0	F	3650	                                    Cucurbitaceae
0.14	184	0	F1	1003877	                                      Benincaseae
0.14	184	0	G	3655	                                        Cucumis
0.14	184	184	S	3659	                                          Cucumis sativus
0.20	268	0	C5	71274	                              asterids
0.16	208	0	C6	91888	                                lamiids
0.11	148	0	O	4069	                                  Solanales
0.11	148	0	F	4070	                                    Solanaceae
0.11	148	0	F1	424551	                                      Solanoideae
0.11	148	0	F2	424574	                                        Solaneae
0.11	148	0	G	4107	                                          Solanum
0.08	104	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.08	104	104	S	4081	                                              Solanum lycopersicum
0.03	44	44	S	172797	                                            Solanum stenotomum
0.05	60	0	O	4143	                                  Lamiales
0.05	60	0	F	4180	                                    Pedaliaceae
0.05	60	0	G	4181	                                      Sesamum
0.05	60	60	S	4182	                                        Sesamum indicum
0.04	59	0	C6	91882	                                campanulids
0.04	59	0	O	4036	                                  Apiales
0.04	59	0	O1	364270	                                    Apiineae
0.04	59	0	F	4037	                                      Apiaceae
0.04	59	0	F1	241778	                                        Apioideae
0.04	59	0	F2	241789	                                          Scandiceae
0.04	59	0	F3	241799	                                            Daucinae
0.04	59	0	G	4038	                                              Daucus
0.04	59	0	G1	1873447	                                                Daucus sect. Daucus
0.04	59	59	S	4039	                                                  Daucus carota
0.03	44	0	P6	1437180	                    Acrogymnospermae
0.03	44	0	C	58019	                      Pinopsida
0.03	44	0	C1	3313	                        Pinidae
0.03	44	0	C2	2821351	                          Conifers II
0.03	44	0	O	1446379	                            Cupressales
0.03	44	0	F	3367	                              Cupressaceae
0.03	44	0	G	3368	                                Cryptomeria
0.03	44	44	S	3369	                                  Cryptomeria japonica
47.07	62666	0	R2	2	    Bacteria
36.45	48535	0	K	1783272	      Bacillati
18.89	25144	0	P	201174	        Actinomycetota
18.89	25144	0	C	1760	          Actinomycetes
9.15	12180	0	O	85009	            Propionibacteriales
9.15	12180	0	F	31957	              Propionibacteriaceae
9.03	12020	0	G	1912216	                Cutibacterium
9.03	12020	12020	S	1747	                  Cutibacterium acnes
0.12	159	0	G	2801844	                Arachnia
0.07	89	89	S	1750	                  Arachnia propionica
0.05	70	70	S	1547448	                  Arachnia rubra
6.14	8173	0	O	85006	            Micrococcales
5.99	7979	0	F	1268	              Micrococcaceae
3.12	4152	0	G	1269	                Micrococcus
2.34	3111	3111	S	1270	                  Micrococcus luteus
0.21	279	0	G1	2620948	                  unclassified Micrococcus
0.21	279	279	S	3101753	                    Micrococcus sp. HOU01
0.57	762	762	S	566027	                  Micrococcus yunnanensis
1.61	2137	0	G	32207	                Rothia
1.08	1436	1436	S	2047	                  Rothia dentocariosa
0.40	529	529	S	43675	                  Rothia mucilaginosa
0.13	171	171	S	172042	                  Rothia aeria
1.27	1689	0	G	57493	                Kocuria
1.03	1372	1372	S	72000	                  Kocuria rhizophila
0.13	175	0	G1	2649579	                  unclassified Kocuria
0.13	175	175	S	3035474	                    Kocuria sp. ChxB
0.11	141	141	S	71999	                  Kocuria palustris
0.10	130	0	F	145357	              Dermacoccaceae
0.10	130	0	G	57495	                Dermacoccus
0.10	130	130	S	1274	                  Dermacoccus nishinomiyaensis
0.05	63	0	F	85019	              Brevibacteriaceae
0.05	63	0	G	1696	                Brevibacterium
0.05	63	0	G1	2614124	                  unclassified Brevibacterium
0.05	63	63	S	2575923	                    Brevibacterium sp. CS2
1.99	2650	0	O	85007	            Mycobacteriales
1.55	2060	0	F	1653	              Corynebacteriaceae
1.55	2060	0	G	1716	                Corynebacterium
0.35	471	471	S	38304	                  Corynebacterium tuberculostearicum
0.20	269	0	G1	2624378	                  unclassified Corynebacterium
0.20	269	269	S	3391424	                    Corynebacterium sp. LaCa117
0.19	252	252	S	43768	                  Corynebacterium matruchotii
0.20	269	269	S	37637	                  Corynebacterium pseudodiphtheriticum
0.12	163	163	S	61592	                  Corynebacterium durum
0.16	219	219	S	2913503	                  Corynebacterium marquesiae
0.08	111	111	S	161899	                  Corynebacterium singulare
0.07	93	93	S	441501	                  Corynebacterium massiliense
0.06	77	77	S	1705	                  Corynebacterium stationis
0.07	87	87	S	38286	                  Corynebacterium afermentans
0.03	43	43	S	2014528	                  Corynebacterium dentalis
0.39	512	0	F	85029	              Dietziaceae
0.39	512	0	G	37914	                Dietzia
0.25	332	0	G1	2617939	                  unclassified Dietzia
0.25	332	332	S	712270	                    Dietzia sp. oral taxon 368
0.14	180	180	S	321318	                  Dietzia cinnamea
0.06	77	0	F	85025	              Nocardiaceae
0.06	77	0	G	3259750	                Rhodococcoides
0.06	77	77	S	1828	                  Rhodococcoides fascians
1.61	2139	0	O	2037	            Actinomycetales
1.61	2139	0	F	2049	              Actinomycetaceae
1.41	1881	0	G	1654	                Actinomyces
0.47	627	627	S	1655	                  Actinomyces naeslundii
0.33	438	0	G1	2609248	                  unclassified Actinomyces
0.13	166	166	S	712116	                    Actinomyces sp. oral taxon 169
0.15	200	200	S	2789425	                    Actinomyces sp. HMT 175
0.05	71	71	S	706438	                    Actinomyces sp. oral taxon 171
0.42	557	557	S	544580	                  Actinomyces oris
0.11	152	152	S	461393	                  Actinomyces massiliensis
0.08	105	105	S	1656	                  Actinomyces viscosus
0.12	159	0	G	184869	                Varibaculum
0.12	159	159	S	2811781	                  Varibaculum prostatecancerukia
0.07	99	0	G	2529408	                Schaalia
0.07	99	99	S	1660	                  Schaalia odontolytica
17.57	23391	0	P	1239	        Bacillota
15.75	20972	0	C	91061	          Bacilli
8.14	10832	0	O	186826	            Lactobacillales
6.72	8940	0	F	1300	              Streptococcaceae
6.61	8799	0	G	1301	                Streptococcus
2.55	3389	3389	S	1302	                  Streptococcus gordonii
1.09	1452	0	G1	3409772	                  Streptococcus mitis group
0.95	1259	1259	S	28037	                    Streptococcus mitis
0.08	106	106	S	2819619	                    Streptococcus toyakuensis
0.06	86	86	S	1433513	                    Streptococcus gwangjuensis
0.60	803	0	G1	2608887	                  unclassified Streptococcus
0.12	163	163	S	1759399	                    Streptococcus sp. A12
0.10	139	139	S	3402868	                    Streptococcus sp. K0074
0.10	129	129	S	3074854	                    Streptococcus sp. SN-1
0.08	112	112	S	3157334	                    Streptococcus sp. KHUD_011
0.06	79	79	S	2598453	                    Streptococcus sp. 116-D4
0.05	69	69	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.05	64	64	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.03	45	45	S	712623	                    Streptococcus sp. oral taxon 061
0.61	813	813	S	1305	                  Streptococcus sanguinis
0.54	723	723	S	1501662	                  Streptococcus parasuis
0.33	432	432	S	1303	                  Streptococcus oralis
0.24	324	324	S	1308	                  Streptococcus thermophilus
0.34	458	458	S	1313	                  Streptococcus pneumoniae
0.13	178	178	S	45634	                  Streptococcus cristatus
0.08	102	102	S	1304	                  Streptococcus salivarius
0.09	119	119	S	113107	                  Streptococcus australis
0.11	141	0	G	1357	                Lactococcus
0.11	141	141	S	1359	                  Lactococcus cremoris
1.00	1324	0	F	186827	              Aerococcaceae
1.00	1324	0	G	46123	                Abiotrophia
1.00	1324	1324	S	46125	                  Abiotrophia defectiva
0.37	489	0	F	186828	              Carnobacteriaceae
0.20	262	0	G	117563	                Granulicatella
0.13	171	171	S	137732	                  Granulicatella elegans
0.07	91	91	S	46124	                  Granulicatella adiacens
0.17	227	0	G	29393	                Dolosigranulum
0.17	227	227	S	29394	                  Dolosigranulum pigrum
0.06	77	0	F	33958	              Lactobacillaceae
0.06	77	0	G	1578	                Lactobacillus
0.06	77	77	S	1587	                  Lactobacillus helveticus
7.62	10139	0	O	1385	            Bacillales
7.09	9441	0	F	90964	              Staphylococcaceae
6.86	9130	0	G	1279	                Staphylococcus
2.42	3226	3226	S	29388	                  Staphylococcus capitis
1.10	1466	1466	S	1282	                  Staphylococcus epidermidis
0.69	916	916	S	1290	                  Staphylococcus hominis
1.05	1401	1401	S	29385	                  Staphylococcus saprophyticus
0.59	792	792	S	246432	                  Staphylococcus equorum
0.38	505	505	S	1288	                  Staphylococcus xylosus
0.13	174	174	S	1292	                  Staphylococcus warneri
0.09	115	115	S	45972	                  Staphylococcus pasteuri
0.25	337	337	S	1280	                  Staphylococcus aureus
0.06	73	73	S	170573	                  Staphylococcus pettenkoferi
0.05	71	71	S	61015	                  Staphylococcus succinus
0.04	49	49	S	1283	                  Staphylococcus haemolyticus
0.18	239	0	G	2803850	                Mammaliicoccus
0.18	239	239	S	71237	                  Mammaliicoccus vitulinus
0.05	70	0	G	3076173	                Macrococcoides
0.05	70	70	S	1903056	                  Macrococcoides bohemicum
0.52	698	0	F	539738	              Gemellaceae
0.52	698	0	G	1378	                Gemella
0.35	463	463	S	1379	                  Gemella haemolysans
0.11	148	148	S	29391	                  Gemella morbillorum
0.06	86	86	S	84135	                  Gemella sanguinis
1.76	2343	0	C	909932	          Negativicutes
1.76	2343	0	O	1843489	            Veillonellales
1.76	2343	0	F	31977	              Veillonellaceae
1.76	2343	0	G	29465	                Veillonella
1.72	2284	2284	S	29466	                  Veillonella parvula
0.04	59	59	S	423477	                  Veillonella rogosae
0.06	75	0	C	1737404	          Tissierellia
0.06	75	0	O	1737405	            Tissierellales
0.06	75	0	F	1570339	              Peptoniphilaceae
0.06	75	0	G	150022	                Finegoldia
0.06	75	75	S	1260	                  Finegoldia magna
9.38	12492	0	K	3379134	      Pseudomonadati
8.91	11858	0	P	1224	        Pseudomonadota
6.25	8325	0	C	1236	          Gammaproteobacteria
4.02	5353	0	O	2887326	            Moraxellales
4.02	5353	0	F	468	              Moraxellaceae
3.61	4802	0	G	475	                Moraxella
3.02	4025	4025	S	34062	                  Moraxella osloensis
0.58	777	0	G1	2685852	                  unclassified Moraxella
0.24	318	318	S	3076087	                    Moraxella sp. DOX410
0.21	273	273	S	3149047	                    Moraxella sp. K23
0.14	185	185	S	3149046	                    Moraxella sp. K02
0.41	550	0	G	469	                Acinetobacter
0.26	349	349	S	28090	                  Acinetobacter lwoffii
0.15	201	201	S	40214	                  Acinetobacter johnsonii
1.70	2259	0	O	91347	            Enterobacterales
1.70	2259	0	F	543	              Enterobacteriaceae
0.98	1301	0	F1	2890311	                Klebsiella/Raoultella group
0.98	1301	0	G	570	                  Klebsiella
0.98	1301	0	G1	3390273	                    Klebsiella pneumoniae complex
0.98	1301	1301	S	573	                      Klebsiella pneumoniae
0.35	460	0	G	561	                Escherichia
0.35	460	460	S	562	                  Escherichia coli
0.23	307	0	G	413496	                Cronobacter
0.23	307	307	S	28141	                  Cronobacter sakazakii
0.14	190	0	G	547	                Enterobacter
0.14	190	0	G1	354276	                  Enterobacter cloacae complex
0.14	190	190	S	1812935	                    Enterobacter roggenkampii
0.50	667	0	O	135625	            Pasteurellales
0.50	667	0	F	712	              Pasteurellaceae
0.50	667	0	G	724	                Haemophilus
0.50	667	667	S	729	                  Haemophilus parainfluenzae
0.03	45	0	O	135615	            Cardiobacteriales
0.03	45	0	F	868	              Cardiobacteriaceae
0.03	45	0	G	2717	                Cardiobacterium
0.03	45	45	S	2718	                  Cardiobacterium hominis
1.53	2034	0	C	28216	          Betaproteobacteria
1.45	1930	0	O	206351	            Neisseriales
1.45	1930	0	F	481	              Neisseriaceae
1.34	1788	0	G	482	                Neisseria
0.46	606	0	G1	2623750	                  unclassified Neisseria
0.29	385	385	S	641148	                    Neisseria sp. oral taxon 014
0.11	148	148	S	3388843	                    Neisseria sp. CP9
0.06	73	73	S	1871109	                    Neisseria sp. RH3002v2g
0.30	400	400	S	490	                  Neisseria sicca
0.18	245	245	S	28449	                  Neisseria subflava
0.19	255	255	S	496	                  Neisseria macacae
0.16	210	210	S	488	                  Neisseria mucosa
0.05	68	68	S	495	                  Neisseria elongata
0.07	97	0	G	212742	                Morococcus
0.07	97	97	S	1056807	                  Morococcus cerebrosus
0.03	44	0	G	32257	                Kingella
0.03	44	44	S	502	                  Kingella denitrificans
0.08	104	0	O	80840	            Burkholderiales
0.08	104	0	F	119060	              Burkholderiaceae
0.08	104	0	G	47670	                Lautropia
0.08	104	104	S	47671	                  Lautropia mirabilis
1.13	1498	0	C	28211	          Alphaproteobacteria
1.13	1498	0	O	204455	            Rhodobacterales
1.13	1498	0	F	31989	              Paracoccaceae
1.13	1498	0	G	265	                Paracoccus
0.91	1207	1207	S	147645	                  Paracoccus yeei
0.12	163	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.07	95	95	S	2760307	                    Paracoccus sp. MC1862
0.05	68	68	S	2589076	                    Paracoccus sp. AK26
0.10	128	128	S	1545044	                  Paracoccus sanguinis
0.48	634	0	K1	1783270	        FCB group
0.48	634	0	K2	68336	          Bacteroidota/Chlorobiota group
0.48	634	0	P	976	            Bacteroidota
0.36	479	0	C	117743	              Flavobacteriia
0.36	479	0	O	200644	                Flavobacteriales
0.22	286	0	F	2762318	                  Weeksellaceae
0.22	286	0	F1	2782232	                    Chryseobacterium group
0.22	286	0	G	2782229	                      Epilithonimonas
0.22	286	286	S	2487072	                        Epilithonimonas vandammei
0.14	192	0	F	49546	                  Flavobacteriaceae
0.14	192	0	G	1016	                    Capnocytophaga
0.14	192	192	S	1019	                      Capnocytophaga sputigena
0.12	155	0	C	200643	              Bacteroidia
0.12	155	0	O	171549	                Bacteroidales
0.08	105	0	F	171552	                  Prevotellaceae
0.08	105	0	G	838	                    Prevotella
0.08	105	105	S	28132	                      Prevotella melaninogenica
0.04	49	0	F	171551	                  Porphyromonadaceae
0.04	49	0	G	836	                    Porphyromonas
0.04	49	0	G1	2645799	                      unclassified Porphyromonas
0.04	49	49	S	712435	                        Porphyromonas sp. oral taxon 275
0.69	920	0	K	3384194	      Thermotogati
0.69	920	0	P	1297	        Deinococcota
0.69	920	0	C	188787	          Deinococci
0.69	920	0	O	68933	            Thermales
0.69	920	0	F	188786	              Thermaceae
0.69	920	0	G	2935559	                Allomeiothermus
0.69	920	920	S	52022	                  Allomeiothermus silvanus
0.54	717	0	K	3384189	      Fusobacteriati
0.54	717	0	P	32066	        Fusobacteriota
0.54	717	0	C	203490	          Fusobacteriia
0.54	717	0	O	203491	            Fusobacteriales
0.32	421	0	F	1129771	              Leptotrichiaceae
0.32	421	0	G	32067	                Leptotrichia
0.27	366	0	G1	2633022	                  unclassified Leptotrichia
0.21	279	279	S	712357	                    Leptotrichia sp. oral taxon 212
0.07	86	86	S	3058373	                    Leptotrichia sp. HMT-225
0.04	55	55	S	40542	                  Leptotrichia buccalis
0.22	296	0	F	203492	              Fusobacteriaceae
0.22	296	0	G	848	                Fusobacterium
0.11	150	150	S	76857	                  Fusobacterium polymorphum
0.11	146	146	S	1583098	                  Fusobacterium hwasookii
0.08	113	0	R1	10239	  Viruses
0.08	113	0	R2	2731342	    Monodnaviria
0.08	113	0	K	2732092	      Shotokuvirae
0.08	113	0	P	2732415	        Cossaviricota
0.08	113	0	C	2732421	          Papovaviricetes
0.08	113	0	O	2732533	            Zurhausenvirales
0.08	113	0	F	151340	              Papillomaviridae
0.08	113	0	F1	2169595	                Firstpapillomavirinae
0.08	113	0	G	1052159	                  Dyothetapapillomavirus
0.08	113	113	S	1235662	                    Dyothetapapillomavirus 1
