100.00	194805	0	R	1	root
100.00	194803	0	R1	131567	  cellular organisms
99.98	194765	0	D	2	    Bacteria
54.96	107063	0	K	1783272	      Bacillati
54.94	107022	0	P	1239	        Bacillota
54.93	107007	0	C	91061	          Bacilli
35.48	69109	0	O	1385	            Bacillales
17.23	33570	0	F	186817	              Bacillaceae
17.23	33564	0	G	1386	                Bacillus
17.10	33302	0	G1	653685	                  Bacillus subtilis group
15.98	31126	31126	S	96241	                    Bacillus spizizenii
0.10	190	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.09	165	165	S	492670	                      Bacillus velezensis
0.00	7	7	S	659243	                      Bacillus siamensis
0.01	16	16	S	1390	                      Bacillus amyloliquefaciens
0.04	70	0	G2	653388	                    Bacillus mojavensis subgroup
0.04	70	70	S	260554	                      Bacillus halotolerans
0.83	1610	1610	S	1423	                    Bacillus subtilis
0.04	82	82	S	483913	                    Bacillus inaquosorum
0.03	59	59	S	72361	                    Bacillus vallismortis
0.07	145	145	S	2054641	                    Bacillus stercoris
0.00	9	9	S	1452	                    Bacillus atrophaeus
0.00	8	8	S	227866	                    Bacillus tequilensis
0.06	112	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	12	12	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	17	17	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	6	6	S	2954675	                    Bacillus sp. FSL K6-1003
0.02	46	46	S	3351560	                    Bacillus sp. SG20032
0.01	11	11	S	2009331	                    Bacillus sp. MD-5
0.01	15	15	S	2954678	                    Bacillus sp. FSL K6-1012
0.04	77	0	G1	86661	                  Bacillus cereus group
0.04	77	77	S	1396	                    Bacillus cereus
0.02	38	38	S	2715209	                  Bacillus rugosus
0.02	29	29	S	2487276	                  Bacillus cabrialesii
0.00	2	2	S	1664069	                  Bacillus glycinifermentans
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	2837503	                Gottfriedia
0.00	1	1	S	371036	                  Gottfriedia acidiceleris
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	2499688	                  Niallia taxi
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	284581	                  Priestia koreensis
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	2932259	                  Halobacillus amylolyticus
9.33	18166	0	F	90964	              Staphylococcaceae
9.33	18166	0	G	1279	                Staphylococcus
9.17	17869	17869	S	1280	                  Staphylococcus aureus
0.12	239	0	G1	91994	                  unclassified Staphylococcus
0.12	239	239	S	2836366	                    Staphylococcus sp. MZ8
0.01	19	19	S	985002	                  Staphylococcus argenteus
0.00	7	7	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	308354	                  Staphylococcus simiae
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	4	4	S	319942	                  Staphylococcus croceilyticus
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	555791	                  Staphylococcus massiliensis
8.91	17361	0	F	186820	              Listeriaceae
8.91	17361	0	G	1637	                Listeria
8.86	17261	17261	S	1639	                  Listeria monocytogenes
0.03	57	57	S	1642	                  Listeria innocua
0.01	13	13	S	1640	                  Listeria seeligeri
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	12	12	S	2713501	                  Listeria swaminathanii
0.00	3	3	S	1638	                  Listeria ivanovii
0.00	7	0	F	186822	              Paenibacillaceae
0.00	7	0	G	44249	                Paenibacillus
0.00	6	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	3	0	F	186818	              Caryophanaceae
0.00	2	0	G	651660	                Paenisporosarcina
0.00	2	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	2	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	298596	                  Sporosarcina ureilytica
19.45	37898	0	O	186826	            Lactobacillales
13.03	25378	0	F	81852	              Enterococcaceae
13.03	25377	0	G	1350	                Enterococcus
13.02	25356	25356	S	1351	                  Enterococcus faecalis
0.01	10	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
0.00	2	2	S	41997	                  Enterococcus saccharolyticus
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	2	2	S	1352	                  Enterococcus faecium
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
6.43	12518	0	F	33958	              Lactobacillaceae
6.42	12510	0	G	2742598	                Limosilactobacillus
6.42	12508	12508	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	97478	                  Limosilactobacillus mucosae
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	1	0	G	2978367	                Nicoliella
0.00	1	1	S	2925830	                  Nicoliella spurrieriana
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.01	12	0	C	186801	          Clostridia
0.00	5	0	O	186802	            Eubacteriales
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1561	                  Clostridium baratii
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
0.00	4	0	O	3082720	            Peptostreptococcales
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	4	0	G	1870884	                Clostridioides
0.00	4	4	S	1496	                  Clostridioides difficile
0.00	3	0	O	3085636	            Lachnospirales
0.00	3	0	F	186803	              Lachnospiraceae
0.00	1	0	G	2719313	                Enterocloster
0.00	1	1	S	1531	                  Enterocloster clostridioformis
0.00	1	0	G	1649459	                Hungatella
0.00	1	1	S	154046	                  Hungatella hathewayi
0.00	1	0	G	1506553	                Lachnoclostridium
0.00	1	1	S	1512	                  [Clostridium] symbiosum
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	2981628	                Aedoeadaptatus
0.00	1	1	S	54006	                  Aedoeadaptatus ivorii
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.02	39	0	P	201174	        Actinomycetota
0.02	39	0	C	1760	          Actinomycetes
0.01	25	0	O	2037	            Actinomycetales
0.01	25	0	F	2049	              Actinomycetaceae
0.01	25	0	G	1654	                Actinomyces
0.01	25	25	S	544580	                  Actinomyces oris
0.00	5	0	O	85011	            Kitasatosporales
0.00	5	0	F	2062	              Streptomycetaceae
0.00	4	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	862751	                    Streptomyces sp. SirexAA-E
0.00	1	1	S	2684469	                    Streptomyces sp. SCUT-3
0.00	1	1	S	2880933	                  Streptomyces longhuiensis
0.00	1	0	G	228398	                Streptacidiphilus
0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.00	4	0	O	85007	            Mycobacteriales
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	1	1	S	1783348	                  Corynebacterium guangdongense
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	0	F	85028	              Tsukamurellaceae
0.00	1	0	G	2060	                Tsukamurella
0.00	1	1	S	57704	                  Tsukamurella tyrosinosolvens
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	370524	                  Mycolicibacterium pallens
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	455344	                  Saccharopolyspora gloriosae
0.00	1	0	G	65496	                Actinoalloteichus
0.00	1	1	S	1470176	                  Actinoalloteichus hoggarensis
0.00	2	0	O	85006	            Micrococcales
0.00	2	0	F	85023	              Microbacteriaceae
0.00	2	0	G	33886	                Rathayibacter
0.00	2	2	S	1671680	                  Rathayibacter tanaceti
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	1890424	              Synechococcales
0.00	1	0	F	2881426	                Prochlorococcaceae
0.00	1	0	G	1218	                  Prochlorococcus
0.00	1	0	G1	2627481	                    unclassified Prochlorococcus
0.00	1	1	S	1501268	                      Prochlorococcus sp. MIT 0604
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	1892259	                Aphanizomenonaceae
0.00	1	0	G	752201	                  Sphaerospermopsis
0.00	1	1	S	984207	                    Sphaerospermopsis torques-reginae
45.02	87702	0	K	3379134	      Pseudomonadati
45.01	87687	0	P	1224	        Pseudomonadota
44.99	87649	0	C	1236	          Gammaproteobacteria
36.58	71253	0	O	91347	            Enterobacterales
36.57	71232	0	F	543	              Enterobacteriaceae
22.48	43789	0	G	590	                Salmonella
22.41	43646	43646	S	28901	                  Salmonella enterica
0.06	120	0	G1	2614656	                  unclassified Salmonella
0.06	113	113	S	2500542	                    Salmonella sp. SSDFZ54
0.00	7	7	S	3344879	                    Salmonella sp. HY31
0.01	21	21	S	54736	                  Salmonella bongori
12.50	24352	0	G	561	                Escherichia
12.45	24258	24258	S	562	                  Escherichia coli
0.02	41	0	G1	2608889	                  unclassified Escherichia
0.01	9	9	S	2044467	                    Escherichia sp. E4742
0.02	31	31	S	2509666	                    Escherichia sp. KS167_9B
0.01	22	22	S	208962	                  Escherichia albertii
0.01	19	19	S	564	                  Escherichia fergusonii
0.01	11	11	S	1499973	                  Escherichia marmotae
1.51	2936	0	G	620	                Shigella
1.40	2735	2735	S	623	                  Shigella flexneri
0.06	126	126	S	622	                  Shigella dysenteriae
0.04	74	74	S	621	                  Shigella boydii
0.02	48	0	F1	2890311	                Klebsiella/Raoultella group
0.02	47	0	G	570	                  Klebsiella
0.02	41	41	S	573	                    Klebsiella pneumoniae
0.00	4	4	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	548	                    Klebsiella aerogenes
0.00	1	0	G	160674	                  Raoultella
0.00	1	1	S	577	                    Raoultella terrigena
0.02	43	0	G	544	                Citrobacter
0.02	33	0	G1	1344959	                  Citrobacter freundii complex
0.01	14	14	S	57706	                    Citrobacter braakii
0.00	4	4	S	67827	                    Citrobacter werkmanii
0.01	10	10	S	546	                    Citrobacter freundii
0.00	3	3	S	1639133	                    Citrobacter portucalensis
0.00	6	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742625	                    Citrobacter sp. RHB35-C17
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	3	3	S	1563222	                  Citrobacter pasteurii
0.01	26	0	G	547	                Enterobacter
0.01	22	0	G1	354276	                  Enterobacter cloacae complex
0.00	4	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	2	2	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
0.00	5	5	S	550	                    Enterobacter cloacae
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	3	3	S	208224	                    Enterobacter kobei
0.00	4	4	S	158836	                    Enterobacter hormaechei
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	2	2	S	539813	                  Enterobacter mori
0.00	2	2	S	2996112	                  Enterobacter pseudoroggenkampii
0.01	9	0	G	579	                Kluyvera
0.00	5	5	S	51288	                  Kluyvera ascorbata
0.00	2	2	S	61648	                  Kluyvera intermedia
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	580	                  Kluyvera cryocrescens
0.00	4	0	G	413496	                Cronobacter
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	1	1	S	413502	                  Cronobacter turicensis
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	3	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	3	0	G	158876	                Yokenella
0.00	3	3	S	158877	                  Yokenella regensburgei
0.00	2	0	G	1330545	                Lelliottia
0.00	1	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	1	1	S	61646	                  Lelliottia amnigena
0.00	2	0	G	447792	                Phytobacter
0.00	2	2	S	1972431	                  Phytobacter ursingii
0.00	1	0	G	158851	                Trabulsiella
0.00	1	1	S	379893	                  Trabulsiella odontotermitis
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
0.00	1	0	G	1649298	                Siccibacter
0.00	1	1	S	1505757	                  Siccibacter colletis
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	451512	                Mangrovibacter
0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	199891	                    mealybug secondary endosymbionts
0.00	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
0.00	9	0	F	1903411	              Yersiniaceae
0.00	4	0	G	613	                Serratia
0.00	1	1	S	2597702	                  Serratia rhizosphaerae
0.00	2	2	S	615	                  Serratia marcescens
0.00	2	0	G	34037	                Rahnella
0.00	2	2	S	34038	                  Rahnella aquatilis
0.00	1	0	G	2716544	                Chimaeribacter
0.00	1	1	S	2060066	                  Chimaeribacter arupi
0.00	1	0	G	41201	                Ewingella
0.00	1	1	S	41202	                  Ewingella americana
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	29486	                  Yersinia ruckeri
0.00	8	0	F	1903409	              Erwiniaceae
0.00	4	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	1	S	2681984	                  Erwinia sorbitola
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	55212	                  Erwinia rhapontici
0.00	3	0	G	53335	                Pantoea
0.00	2	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2970818	                    Pantoea sp. SOD02
0.00	1	1	S	1076550	                  Pantoea rwandensis
0.00	1	0	G	3231896	                Paramixta
0.00	1	1	S	2740817	                  Paramixta manurensis
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	1	1	S	180957	                  Pectobacterium brasiliense
0.00	1	1	S	29471	                  Pectobacterium atrosepticum
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	67780	                  Edwardsiella ictaluri
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	1	S	2291597	                  Gallaecimonas mangrovi
8.38	16327	0	O	72274	            Pseudomonadales
8.38	16327	0	F	135621	              Pseudomonadaceae
8.38	16325	0	G	286	                Pseudomonas
8.14	15864	0	G1	136841	                  Pseudomonas aeruginosa group
8.14	15847	15847	S	287	                    Pseudomonas aeruginosa
0.01	13	13	S	2994495	                    Pseudomonas paraeruginosa
0.00	2	2	S	53408	                    Pseudomonas citronellolis
0.23	446	0	G1	196821	                  unclassified Pseudomonas
0.22	420	420	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
0.00	2	2	S	3019098	                    Pseudomonas sp. TUM22785
0.00	2	2	S	3048630	                    Pseudomonas sp. MH9.3
0.00	1	1	S	2201998	                    Pseudomonas sp. PLMAX
0.01	14	14	S	3081664	                    Pseudomonas sp. NY8938
0.00	1	1	S	1881017	                    Pseudomonas sp. 7SR1
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	1	1	S	3139142	                    Pseudomonas sp. RC10
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	3	3	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
0.00	1	1	S	359110	                  Pseudomonas extremaustralis
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
0.00	1	1	S	2961893	                  Pseudomonas triclosanedens
0.00	1	1	S	915099	                  Pseudomonas canadensis
0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
0.00	1	0	G	3236652	                Aquipseudomonas
0.00	1	1	S	2731681	                  Aquipseudomonas campi
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	319939	                  Metapseudomonas otitidis
0.02	40	0	O	135619	            Oceanospirillales
0.02	39	0	F	135620	              Oceanospirillaceae
0.02	39	0	G	459520	                Neptuniibacter
0.02	39	39	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	1	S	232346	                  Halomonas alkaliantarctica
0.01	14	0	O	135622	            Alteromonadales
0.01	11	0	F	267890	              Shewanellaceae
0.01	11	0	G	22	                Shewanella
0.00	8	8	S	1028752	                  Shewanella aestuarii
0.00	3	3	S	38313	                  Shewanella algae
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	1	S	28108	                    Alteromonas macleodii
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	1	S	161398	                  Pseudoalteromonas phenolica
0.00	4	0	O	135623	            Vibrionales
0.00	4	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	1	S	666	                  Vibrio cholerae
0.00	1	0	G	2042066	                Paraphotobacterium
0.00	1	1	S	1755811	                  Paraphotobacterium marinum
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	2	0	G	642	                Aeromonas
0.00	2	0	G1	257493	                  unclassified Aeromonas
0.00	2	2	S	1636609	                    Aeromonas sp. ASNIH4
0.00	2	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	68	                Lysobacter
0.00	1	0	G1	2635362	                  unclassified Lysobacter
0.00	1	1	S	2820808	                    Lysobacter sp. K5869
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	0	G	231454	                Dyella
0.00	1	1	S	2763498	                  Dyella telluris
0.00	2	0	O	118969	            Legionellales
0.00	2	0	F	444	              Legionellaceae
0.00	2	0	G	445	                Legionella
0.00	2	2	S	28084	                  Legionella cherrii
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	85076	                Marichromatium
0.00	1	1	S	37487	                  Marichromatium purpuratum
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	416	                Methylomonas
0.00	1	0	G1	2608980	                  unclassified Methylomonas
0.00	1	1	S	3021710	                    Methylomonas sp. EFPC3
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	2953738	                    Acinetobacter sp. Z1
0.02	30	0	C	28216	          Betaproteobacteria
0.01	28	0	O	80840	            Burkholderiales
0.01	26	0	F	119060	              Burkholderiaceae
0.01	20	0	G	32008	                Burkholderia
0.01	20	0	G1	87882	                  Burkholderia cepacia complex
0.01	20	20	S	87883	                    Burkholderia multivorans
0.00	3	0	G	1822464	                Paraburkholderia
0.00	1	1	S	2026199	                  Paraburkholderia aromaticivorans
0.00	1	1	S	134536	                  Paraburkholderia caledonica
0.00	1	1	S	948107	                  Paraburkholderia sprentiae
0.00	1	0	G	48736	                Ralstonia
0.00	1	0	G1	3116862	                  Ralstonia solanacearum species complex
0.00	1	1	S	28097	                    Ralstonia syzygii
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	2508289	                  Pandoraea commovens
0.00	1	0	G	1827195	                Caballeronia
0.00	1	1	S	1071679	                  Caballeronia grimmiae
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	222	                Achromobacter
0.00	1	1	S	85698	                  Achromobacter xylosoxidans
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	34072	                Variovorax
0.00	1	0	G1	663243	                  unclassified Variovorax
0.00	1	1	S	2762323	                    Variovorax sp. PAMC28562
0.00	2	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2008793	              Sterolibacteriaceae
0.00	1	0	G	378210	                Methyloversatilis
0.00	1	0	G1	2639971	                  unclassified Methyloversatilis
0.00	1	1	S	1842540	                    Methyloversatilis sp. RAC08
0.00	1	0	F	32011	              Methylophilaceae
0.00	1	0	G	16	                Methylophilus
0.00	1	1	S	2588534	                  Methylophilus medardicus
0.00	7	0	C	28211	          Alphaproteobacteria
0.00	3	0	O	204455	            Rhodobacterales
0.00	2	0	F	31989	              Paracoccaceae
0.00	2	0	G	265	                Paracoccus
0.00	1	1	S	82367	                  Paracoccus pantotrophus
0.00	1	1	S	405559	                  Paracoccus saliphilus
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	60136	                Sulfitobacter
0.00	1	1	S	83219	                  Sulfitobacter mediterraneus
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	0	G	171436	                Tistrella
0.00	1	1	S	657419	                  Tistrella bauzanensis
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2804525	                Lichenicola
0.00	1	1	S	1484109	                  Lichenicola cladoniae
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	13687	                Sphingomonas
0.00	1	1	S	2698828	                  Sphingomonas lacunae
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	0	G	510690	                Sneathiella
0.00	1	1	S	2599305	                  Sneathiella aquimaris
0.00	8	0	K1	1783270	        FCB group
0.00	8	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	8	0	P	976	            Bacteroidota
0.00	4	0	C	117743	              Flavobacteriia
0.00	4	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	2739062	                        Flavobacterium sp. M31R6
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	290174	                    Aquimarina
0.00	1	0	G1	2627091	                      unclassified Aquimarina
0.00	1	1	S	2949996	                        Aquimarina sp. ERC-38
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	2487064	                          Chryseobacterium sp. G0186
0.00	2	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171550	                  Rikenellaceae
0.00	1	0	G	1647173	                    Acetobacteroides
0.00	1	0	G1	1760810	                      environmental samples
0.00	1	1	S	1760811	                        uncultured Acetobacteroides sp.
0.00	1	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1573805	                  Marinifilaceae
0.00	1	0	G	2060722	                    Labilibaculum
0.00	1	1	S	1717717	                      Labilibaculum antarcticum
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.00	1	0	G1	2609468	                      unclassified Sphingobacterium
0.00	1	1	S	3112958	                        Sphingobacterium sp. R2
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	2698688	                    Paraflavitalea
0.00	1	1	S	3076558	                      Paraflavitalea speifideaquila
0.00	3	0	P	29547	        Campylobacterota
0.00	3	0	C	3031852	          Epsilonproteobacteria
0.00	3	0	O	213849	            Campylobacterales
0.00	3	0	F	2808963	              Arcobacteraceae
0.00	2	0	G	2321115	                Halarcobacter
0.00	2	2	S	1462615	                  Halarcobacter ebronensis
0.00	1	0	G	2321111	                Aliarcobacter
0.00	1	1	S	1355374	                  Aliarcobacter lanthieri
0.00	2	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2794998	                Maridesulfovibrio
0.00	1	0	G1	2794999	                  unclassified Maridesulfovibrio
0.00	1	1	S	2795000	                    Maridesulfovibrio sp.
0.00	1	0	C	3024418	          Desulfobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	3031622	              Desulfolunaceae
0.00	1	0	G	497721	                Desulfoluna
0.00	1	1	S	2810562	                  Desulfoluna limicola
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	200930	        Deferribacterota
0.00	1	0	C	68337	          Deferribacteres
0.00	1	0	O	191393	            Deferribacterales
0.00	1	0	F	2945019	              Geovibrionaceae
0.00	1	0	G	117999	                Denitrovibrio
0.00	1	1	S	118000	                  Denitrovibrio acetiphilus
0.02	37	0	D	2759	    Eukaryota
0.02	37	0	D1	33154	      Opisthokonta
0.02	37	0	K	33208	        Metazoa
0.02	37	0	K1	6072	          Eumetazoa
0.02	37	0	K2	33213	            Bilateria
0.02	37	0	K3	33511	              Deuterostomia
0.02	37	0	P	7711	                Chordata
0.02	37	0	P1	89593	                  Craniata
0.02	37	0	P2	7742	                    Vertebrata
0.02	37	0	P3	7776	                      Gnathostomata
0.02	37	0	P4	117570	                        Teleostomi
0.02	37	0	P5	117571	                          Euteleostomi
0.02	37	0	P6	8287	                            Sarcopterygii
0.02	37	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	37	0	P8	32523	                                Tetrapoda
0.02	37	0	P9	32524	                                  Amniota
0.02	37	0	C	40674	                                    Mammalia
0.02	37	0	C1	32525	                                      Theria
0.02	37	0	C2	9347	                                        Eutheria
0.02	37	0	C3	1437010	                                          Boreoeutheria
0.02	37	0	C4	314146	                                            Euarchontoglires
0.02	37	0	O	9443	                                              Primates
0.02	37	0	O1	376913	                                                Haplorrhini
0.02	37	0	O2	314293	                                                  Simiiformes
0.02	37	0	O3	9526	                                                    Catarrhini
0.02	37	0	O4	314295	                                                      Hominoidea
0.02	37	0	F	9604	                                                        Hominidae
0.02	37	0	F1	207598	                                                          Homininae
0.02	37	0	G	9605	                                                            Homo
0.02	37	37	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	2283796	        Thermoplasmatota
0.00	1	0	C	183967	          Thermoplasmata
0.00	1	0	O	2301	            Thermoplasmatales
0.00	1	0	F	46659	              Thermoplasmataceae
0.00	1	0	G	2302	                Thermoplasma
0.00	1	1	S	50339	                  Thermoplasma volcanium
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	1977630	                Klosneuvirinae
0.00	1	0	G	3044842	                  Theiavirus
0.00	1	1	S	3060737	                    Theiavirus salishense
