100.00	157180	0	R	1	root
100.00	157178	0	R1	131567	  cellular organisms
99.98	157148	0	D	2	    Bacteria
52.17	81994	0	K	1783272	      Bacillati
52.15	81967	0	P	1239	        Bacillota
52.14	81959	0	C	91061	          Bacilli
34.13	53651	0	O	1385	            Bacillales
17.40	27345	0	F	186817	              Bacillaceae
17.39	27338	0	G	1386	                Bacillus
17.19	27020	0	G1	653685	                  Bacillus subtilis group
15.56	24459	24459	S	96241	                    Bacillus spizizenii
0.03	45	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	39	39	S	260554	                      Bacillus halotolerans
0.00	6	6	S	72360	                      Bacillus mojavensis
1.45	2274	2274	S	1423	                    Bacillus subtilis
0.04	60	60	S	483913	                    Bacillus inaquosorum
0.03	44	44	S	72361	                    Bacillus vallismortis
0.05	79	79	S	2054641	                    Bacillus stercoris
0.01	10	10	S	227866	                    Bacillus tequilensis
0.00	4	4	S	1452	                    Bacillus atrophaeus
0.03	40	40	S	1402	                    Bacillus licheniformis
0.10	154	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	7	7	S	2954675	                    Bacillus sp. FSL K6-1003
0.03	40	40	S	2954720	                    Bacillus sp. PS196
0.01	18	18	S	2070759	                    Bacillus sp. MBGLi79
0.02	23	23	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	15	15	S	1127744	                    Bacillus sp. JS
0.02	31	31	S	2975299	                    Bacillus sp. FSL R5-0416
0.01	17	17	S	2809036	                    Bacillus sp. LJBS06
0.08	128	0	G1	86661	                  Bacillus cereus group
0.08	121	121	S	1396	                    Bacillus cereus
0.00	6	6	S	1405	                    Bacillus mycoides
0.01	19	19	S	2715209	                  Bacillus rugosus
0.01	13	13	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.47	13319	0	F	90964	              Staphylococcaceae
8.47	13317	0	G	1279	                Staphylococcus
8.36	13132	13132	S	1280	                  Staphylococcus aureus
0.09	146	0	G1	91994	                  unclassified Staphylococcus
0.09	146	146	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	11	11	S	985002	                  Staphylococcus argenteus
0.00	4	4	S	29385	                  Staphylococcus saprophyticus
0.00	4	4	S	1654388	                  Staphylococcus schweitzeri
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	2	2	S	2282419	                  Staphylococcus pseudoxylosus
0.00	2	0	G	3076173	                Macrococcoides
0.00	1	1	S	1903056	                  Macrococcoides bohemicum
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
8.25	12971	0	F	186820	              Listeriaceae
8.25	12970	0	G	1637	                Listeria
8.17	12843	12843	S	1639	                  Listeria monocytogenes
0.04	56	56	S	1642	                  Listeria innocua
0.02	35	35	S	1640	                  Listeria seeligeri
0.01	12	12	S	1638	                  Listeria ivanovii
0.01	14	14	S	2713501	                  Listeria swaminathanii
0.00	7	7	S	1643	                  Listeria welshimeri
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
0.01	12	0	F	186822	              Paenibacillaceae
0.01	12	0	G	44249	                Paenibacillus
0.01	8	0	G1	185978	                  unclassified Paenibacillus
0.01	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	1	1	S	484184	                  Paenibacillus taichungensis
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	2	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
18.01	28308	0	O	186826	            Lactobacillales
12.38	19458	0	F	81852	              Enterococcaceae
12.38	19456	0	G	1350	                Enterococcus
12.37	19440	19440	S	1351	                  Enterococcus faecalis
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1352	                  Enterococcus faecium
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	1	1	S	53345	                  Enterococcus durans
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
5.63	8847	0	F	33958	              Lactobacillaceae
5.62	8839	0	G	2742598	                Limosilactobacillus
5.62	8839	8839	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	46255	                Weissella
0.00	1	1	S	1631871	                  Weissella jogaejeotgali
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	6	0	C	186801	          Clostridia
0.00	6	0	O	186802	            Eubacteriales
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.00	1	0	G	73918	                  Thermaerobacter
0.00	1	1	S	73919	                    Thermaerobacter marianensis
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	1843488	            Acidaminococcales
0.00	1	0	F	909930	              Acidaminococcaceae
0.00	1	0	G	33024	                Phascolarctobacterium
0.00	1	0	G1	2639160	                  unclassified Phascolarctobacterium
0.00	1	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
0.02	27	0	P	201174	        Actinomycetota
0.02	27	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	4	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	G	53357	                Intrasporangium
0.00	1	1	S	53358	                  Intrasporangium calvum
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	1663	                Arthrobacter
0.00	2	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
0.00	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.00	3	0	O	85007	            Mycobacteriales
0.00	2	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1414719	                  Corynebacterium jeddahense
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	249586	                  Streptomyces asoensis
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	1	S	2792008	                  Pseudonocardia abyssalis
47.81	75152	0	K	3379134	      Pseudomonadati
47.81	75142	0	P	1224	        Pseudomonadota
47.79	75116	0	C	1236	          Gammaproteobacteria
38.28	60174	0	O	91347	            Enterobacterales
38.27	60156	0	F	543	              Enterobacteriaceae
21.07	33118	0	G	590	                Salmonella
21.06	33109	33109	S	28901	                  Salmonella enterica
0.01	9	9	S	54736	                  Salmonella bongori
15.45	24277	0	G	561	                Escherichia
15.40	24208	24208	S	562	                  Escherichia coli
0.02	25	0	G1	2608889	                  unclassified Escherichia
0.00	6	6	S	2044467	                    Escherichia sp. E4742
0.01	18	18	S	2509662	                    Escherichia sp. HH091_1A
0.01	20	20	S	208962	                  Escherichia albertii
0.01	14	14	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
1.66	2605	0	G	620	                Shigella
1.54	2414	2414	S	623	                  Shigella flexneri
0.09	139	139	S	621	                  Shigella boydii
0.03	51	51	S	622	                  Shigella dysenteriae
0.05	71	0	F1	2890311	                Klebsiella/Raoultella group
0.05	71	0	G	570	                  Klebsiella
0.03	50	50	S	573	                    Klebsiella pneumoniae
0.00	4	4	S	1134687	                    Klebsiella michiganensis
0.00	1	0	G1	2608929	                    unclassified Klebsiella
0.00	1	1	S	2851540	                      Klebsiella sp. PL-2018
0.01	13	13	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	571	                    Klebsiella oxytoca
0.02	37	0	G	544	                Citrobacter
0.02	25	0	G1	1344959	                  Citrobacter freundii complex
0.01	10	10	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	6	6	S	57706	                    Citrobacter braakii
0.00	6	6	S	546	                    Citrobacter freundii
0.00	4	0	G1	2644389	                  unclassified Citrobacter
0.00	4	4	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67825	                  Citrobacter rodentium
0.02	25	0	G	547	                Enterobacter
0.01	17	0	G1	354276	                  Enterobacter cloacae complex
0.00	6	6	S	550	                    Enterobacter cloacae
0.01	10	10	S	158836	                    Enterobacter hormaechei
0.00	5	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	2	2	S	3116480	                    Enterobacter sp. ECC-219
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	2	2	S	881260	                  Enterobacter bugandensis
0.00	7	0	G	1330547	                Kosakonia
0.00	3	3	S	208223	                  Kosakonia cowanii
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	3	0	G	83654	                Leclercia
0.00	3	3	S	2815358	                  Leclercia pneumoniae
0.00	2	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	2	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	6	0	F	1903409	              Erwiniaceae
0.00	6	0	G	53335	                Pantoea
0.00	6	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	2970818	                    Pantoea sp. SOD02
0.00	2	2	S	2675223	                    Pantoea sp. RSPAM1
0.00	2	2	S	2575375	                    Pantoea sp. SO10
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
0.00	1	0	G	122277	                Pectobacterium
0.00	1	1	S	2108399	                  Pectobacterium punjabense
0.00	1	0	G	71655	                Brenneria
0.00	1	1	S	2722756	                  Brenneria izadpanahii
0.00	3	0	F	1903412	              Hafniaceae
0.00	3	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	3	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	42906	                  Serratia entomophila
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	1510570	                  Rahnella victoriana
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	2890317	                  Yersinia alsatica
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	29487	                Photorhabdus
0.00	2	2	S	171438	                  Photorhabdus akhurstii
9.45	14849	0	O	72274	            Pseudomonadales
9.45	14849	0	F	135621	              Pseudomonadaceae
9.45	14845	0	G	286	                Pseudomonas
9.41	14785	0	G1	136841	                  Pseudomonas aeruginosa group
9.41	14785	14785	S	287	                    Pseudomonas aeruginosa
0.03	53	0	G1	196821	                  unclassified Pseudomonas
0.02	38	38	S	2892442	                    Pseudomonas sp. CIP-10
0.01	13	13	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	4	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	2614538	                    Pseudomonas piscis
0.00	2	2	S	587753	                    Pseudomonas chlororaphis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	2	0	G	3236656	                Metapseudomonas
0.00	1	1	S	2604832	                  Metapseudomonas lalkuanensis
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.05	77	0	O	135619	            Oceanospirillales
0.05	75	0	F	135620	              Oceanospirillaceae
0.05	75	0	G	459520	                Neptuniibacter
0.05	75	75	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	F1	114403	                Zymobacter group
0.00	1	0	G	114185	                  Candidatus Carsonella
0.00	1	1	S	114186	                    Candidatus Carsonella ruddii
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	7	0	O	135622	            Alteromonadales
0.00	5	0	F	267890	              Shewanellaceae
0.00	5	0	G	22	                Shewanella
0.00	3	3	S	1028752	                  Shewanella aestuarii
0.00	1	0	G1	196818	                  unclassified Shewanella
0.00	1	1	S	2589987	                    Shewanella sp. Scap07
0.00	1	1	S	2864204	                  Shewanella halotolerans
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2894574	                Saccharobesus
0.00	1	1	S	2172099	                  Saccharobesus litoralis
0.00	2	0	O	135623	            Vibrionales
0.00	2	0	F	641	              Vibrionaceae
0.00	2	0	G	662	                Vibrio
0.00	1	1	S	1918945	                  Vibrio spartinae
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	196816	                  unclassified Acinetobacter
0.00	2	2	S	3020716	                    Acinetobacter sp. GSS19
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	40323	                Stenotrophomonas
0.00	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	724	                Haemophilus
0.00	1	1	S	727	                  Haemophilus influenzae
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	1217416	                Halioglobus
0.00	1	1	S	930805	                  Halioglobus japonicus
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.01	21	0	C	28216	          Betaproteobacteria
0.01	18	0	O	80840	            Burkholderiales
0.01	18	0	F	119060	              Burkholderiaceae
0.01	17	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	15	15	S	87883	                    Burkholderia multivorans
0.00	1	1	S	101571	                    Burkholderia ubonensis
0.00	1	0	G1	111527	                  pseudomallei group
0.00	1	1	S	28450	                    Burkholderia pseudomallei
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	93218	                  Pandoraea apista
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	32257	                Kingella
0.00	1	1	S	505	                  Kingella oralis
0.00	4	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	1	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	234	                  Brucella
0.00	1	1	S	370111	                    Brucella pseudintermedia
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	0	G	414371	                Aureimonas
0.00	1	0	G1	2615206	                  unclassified Aureimonas
0.00	1	1	S	2826993	                    Aureimonas sp. SA4125
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	2211641	                Yoonia
0.00	1	1	S	3137368	                  Yoonia algicola
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	2100208	              Caedimonadaceae
0.00	1	0	G	1509243	                Candidatus Nucleicultrix
0.00	1	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
0.00	6	0	K1	1783270	        FCB group
0.00	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	3	0	C	117743	              Flavobacteriia
0.00	3	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	2986823	                        Flavobacterium sp. N1736
0.00	1	1	S	996	                      Flavobacterium columnare
0.00	1	0	G	52959	                    Polaribacter
0.00	1	1	S	1354726	                      Polaribacter huanghezhanensis
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	2	0	G	84567	                    Pedobacter
0.00	1	0	G1	2628915	                      unclassified Pedobacter
0.00	1	1	S	3140251	                        Pedobacter sp. FW305-3-2-15-E-R2A2
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	1853225	                  Salinibacteraceae
0.00	1	0	G	146918	                    Salinibacter
0.00	1	1	S	146919	                      Salinibacter ruber
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	2	2	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	213116	              Desulfomicrobiaceae
0.00	1	0	G	2905949	                Thermodesulfomicrobium
0.00	1	0	G1	2905950	                  unclassified Thermodesulfomicrobium
0.00	1	1	S	3004129	                    Thermodesulfomicrobium sp. WS
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	2	0	K	3384194	      Thermotogati
0.00	2	0	P	1297	        Deinococcota
0.00	2	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1299	                  Deinococcus radiodurans
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	2935559	                Allomeiothermus
0.00	1	1	S	52022	                  Allomeiothermus silvanus
0.02	27	0	D	2759	    Eukaryota
0.02	27	0	D1	33154	      Opisthokonta
0.02	27	0	K	33208	        Metazoa
0.02	27	0	K1	6072	          Eumetazoa
0.02	27	0	K2	33213	            Bilateria
0.02	27	0	K3	33511	              Deuterostomia
0.02	27	0	P	7711	                Chordata
0.02	27	0	P1	89593	                  Craniata
0.02	27	0	P2	7742	                    Vertebrata
0.02	27	0	P3	7776	                      Gnathostomata
0.02	27	0	P4	117570	                        Teleostomi
0.02	27	0	P5	117571	                          Euteleostomi
0.02	27	0	P6	8287	                            Sarcopterygii
0.02	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	27	0	P8	32523	                                Tetrapoda
0.02	27	0	P9	32524	                                  Amniota
0.02	27	0	C	40674	                                    Mammalia
0.02	27	0	C1	32525	                                      Theria
0.02	27	0	C2	9347	                                        Eutheria
0.02	27	0	C3	1437010	                                          Boreoeutheria
0.02	27	0	C4	314146	                                            Euarchontoglires
0.02	27	0	O	9443	                                              Primates
0.02	27	0	O1	376913	                                                Haplorrhini
0.02	27	0	O2	314293	                                                  Simiiformes
0.02	27	0	O3	9526	                                                    Catarrhini
0.02	27	0	O4	314295	                                                      Hominoidea
0.02	27	0	F	9604	                                                        Hominidae
0.02	27	0	F1	207598	                                                          Homininae
0.02	27	0	G	9605	                                                            Homo
0.02	27	27	S	9606	                                                              Homo sapiens
0.00	3	0	D	2157	    Archaea
0.00	2	0	K	3366610	      Methanobacteriati
0.00	2	0	P	28890	        Methanobacteriota
0.00	2	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1644061	                Natrialbaceae
0.00	1	0	G	88723	                  Natrinema
0.00	1	1	S	1699371	                    Natrinema halophilum
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	94695	              Methanosarcinales
0.00	1	0	F	2206	                Methanosarcinaceae
0.00	1	0	G	2220	                  Methanolobus
0.00	1	0	G1	2629569	                    unclassified Methanolobus
0.00	1	1	S	3125783	                      Methanolobus sp. ZRKC2
0.00	1	0	K	1783275	      Thermoproteati
0.00	1	0	P	651137	        Nitrososphaerota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	3373481	            Nitrosotaleales
0.00	1	0	F	3373482	              Nitrosotaleaceae
0.00	1	0	G	1078904	                Nitrosotalea
0.00	1	1	S	1903276	                  Candidatus Nitrosotalea okcheonensis
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107708	            Pandoravirus neocaledonia
