100.00	167218	0	R	1	root
100.00	167218	0	R1	131567	  cellular organisms
99.98	167182	0	D	2	    Bacteria
59.59	99637	0	K	1783272	      Bacillati
59.56	99601	0	P	1239	        Bacillota
59.56	99591	0	C	91061	          Bacilli
38.13	63762	0	O	1385	            Bacillales
17.23	28817	0	F	186817	              Bacillaceae
17.23	28805	0	G	1386	                Bacillus
17.10	28592	0	G1	653685	                  Bacillus subtilis group
16.19	27078	27078	S	96241	                    Bacillus spizizenii
0.03	43	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	37	37	S	260554	                      Bacillus halotolerans
0.00	5	5	S	72360	                      Bacillus mojavensis
0.04	63	63	S	483913	                    Bacillus inaquosorum
0.69	1154	1154	S	1423	                    Bacillus subtilis
0.03	43	43	S	72361	                    Bacillus vallismortis
0.11	179	179	S	2054641	                    Bacillus stercoris
0.01	16	16	S	227866	                    Bacillus tequilensis
0.01	12	12	S	1452	                    Bacillus atrophaeus
0.06	93	0	G1	86661	                  Bacillus cereus group
0.05	87	87	S	1396	                    Bacillus cereus
0.00	6	6	S	1405	                    Bacillus mycoides
0.02	38	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	7	7	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	17	17	S	2070759	                    Bacillus sp. MBGLi79
0.01	14	14	S	1127744	                    Bacillus sp. JS
0.03	45	45	S	2715209	                  Bacillus rugosus
0.01	21	21	S	2487276	                  Bacillus cabrialesii
0.01	11	0	G1	1792192	                  Bacillus altitudinis complex
0.01	11	11	S	293387	                    Bacillus altitudinis
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	324767	                  Bacillus infantis
0.00	3	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	2	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2806989	                    Metabacillus sp. cB07
0.00	1	1	S	930124	                  Metabacillus halosaccharovorans
0.00	2	0	G	2675232	                Neobacillus
0.00	2	0	G1	2675272	                  unclassified Neobacillus
0.00	2	2	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	0	G1	2630292	                  unclassified Oceanobacillus
0.00	1	1	S	2954507	                    Oceanobacillus sp. FSL H7-0719
0.00	1	0	G	2675234	                Alkalihalobacillus
0.00	1	0	G1	2675276	                  unclassified Alkalihalobacillus
0.00	1	1	S	2924032	                    Alkalihalobacillus sp. LMS39
10.77	18013	0	F	90964	              Staphylococcaceae
10.77	18012	0	G	1279	                Staphylococcus
10.58	17696	17696	S	1280	                  Staphylococcus aureus
0.16	260	0	G1	91994	                  unclassified Staphylococcus
0.16	260	260	S	2836366	                    Staphylococcus sp. MZ8
0.01	14	14	S	985002	                  Staphylococcus argenteus
0.01	9	9	S	29385	                  Staphylococcus saprophyticus
0.01	8	8	S	1654388	                  Staphylococcus schweitzeri
0.00	4	4	S	308354	                  Staphylococcus simiae
0.00	3	3	S	1282	                  Staphylococcus epidermidis
0.00	2	2	S	1283	                  Staphylococcus haemolyticus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	4	4	S	246432	                  Staphylococcus equorum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.12	16922	0	F	186820	              Listeriaceae
10.12	16922	0	G	1637	                Listeria
10.01	16741	16741	S	1639	                  Listeria monocytogenes
0.06	94	94	S	1642	                  Listeria innocua
0.02	29	29	S	2713501	                  Listeria swaminathanii
0.01	11	11	S	1643	                  Listeria welshimeri
0.02	33	33	S	1640	                  Listeria seeligeri
0.01	10	10	S	1638	                  Listeria ivanovii
0.00	1	1	S	1641	                  Listeria grayi
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	0	G1	2622400	                  unclassified Alicyclobacillus
0.00	1	1	S	2796143	                    Alicyclobacillus sp. ALC3
21.43	35829	0	O	186826	            Lactobacillales
14.96	25010	0	F	81852	              Enterococcaceae
14.96	25010	0	G	1350	                Enterococcus
14.93	24971	24971	S	1351	                  Enterococcus faecalis
0.01	15	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.01	12	12	S	2920934	                    Enterococcus sp. LX10
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	53345	                  Enterococcus durans
0.01	8	8	S	1353	                  Enterococcus gallinarum
0.00	2	2	S	1352	                  Enterococcus faecium
6.47	10816	0	F	33958	              Lactobacillaceae
6.46	10804	0	G	2742598	                Limosilactobacillus
6.46	10802	10802	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	357278	                  Levilactobacillus parabrevis
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1629	                  Weissella viridescens
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	2	2	S	2781599	                  Streptococcus oriscaviae
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.01	9	0	C	186801	          Clostridia
0.00	7	0	O	186802	            Eubacteriales
0.00	7	0	F	31979	              Clostridiaceae
0.00	6	0	G	1485	                Clostridium
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	G	1155385	                Proteiniclasticum
0.00	1	0	G1	2630696	                  unclassified Proteiniclasticum
0.00	1	1	S	3036945	                    Proteiniclasticum sp. QWL-01
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1505652	                Terrisporobacter
0.00	1	1	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	2779518	                  Blautia liquoris
0.02	35	0	P	201174	        Actinomycetota
0.02	35	0	C	1760	          Actinomycetes
0.01	20	0	O	2037	            Actinomycetales
0.01	20	0	F	2049	              Actinomycetaceae
0.01	20	0	G	1654	                Actinomyces
0.01	20	20	S	544580	                  Actinomyces oris
0.00	5	0	O	85011	            Kitasatosporales
0.00	5	0	F	2062	              Streptomycetaceae
0.00	5	0	G	1883	                Streptomyces
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903614	                    Streptomyces sp. NBC_00035
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	3	0	O	85010	            Pseudonocardiales
0.00	3	0	F	2070	              Pseudonocardiaceae
0.00	2	0	G	1835	                Saccharopolyspora
0.00	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.00	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
0.00	1	1	S	524884	                  Saccharopolyspora rosea
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	715475	                  Amycolatopsis mongoliensis
0.00	2	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	1	S	2775081	                  Propioniciclava soli
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	1	1	S	2507582	                    Rhodococcus sp. ABRD24
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	249058	                  Gordonia otitidis
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	2675222	                    Micromonospora sp. WMMC415
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46238	                Entomoplasma
0.00	1	1	S	74700	                  Entomoplasma freundtii
40.39	67544	0	K	3379134	      Pseudomonadati
40.39	67532	0	P	1224	        Pseudomonadota
40.38	67516	0	C	1236	          Gammaproteobacteria
33.65	56268	0	O	91347	            Enterobacterales
33.64	56251	0	F	543	              Enterobacteriaceae
20.15	33700	0	G	590	                Salmonella
20.14	33680	33680	S	28901	                  Salmonella enterica
0.01	19	19	S	54736	                  Salmonella bongori
12.30	20565	0	G	561	                Escherichia
12.27	20516	20516	S	562	                  Escherichia coli
0.01	14	0	G1	2608889	                  unclassified Escherichia
0.01	14	14	S	2044467	                    Escherichia sp. E4742
0.01	18	18	S	208962	                  Escherichia albertii
0.01	11	11	S	564	                  Escherichia fergusonii
0.00	4	4	S	1499973	                  Escherichia marmotae
1.10	1840	0	G	620	                Shigella
1.03	1730	1730	S	623	                  Shigella flexneri
0.03	52	52	S	622	                  Shigella dysenteriae
0.03	56	56	S	621	                  Shigella boydii
0.04	63	0	G	544	                Citrobacter
0.02	39	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.02	33	33	S	2566012	                    Citrobacter sp. CF971
0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
0.01	19	0	G1	1344959	                  Citrobacter freundii complex
0.00	6	6	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	4	4	S	57706	                    Citrobacter braakii
0.00	5	5	S	546	                    Citrobacter freundii
0.00	2	2	S	35703	                  Citrobacter amalonaticus
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	67824	                  Citrobacter farmeri
0.02	40	0	F1	2890311	                Klebsiella/Raoultella group
0.02	40	0	G	570	                  Klebsiella
0.02	35	35	S	573	                    Klebsiella pneumoniae
0.00	3	3	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	22	0	G	547	                Enterobacter
0.01	20	0	G1	354276	                  Enterobacter cloacae complex
0.01	10	10	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	3	3	S	208224	                    Enterobacter kobei
0.00	3	3	S	61645	                    Enterobacter asburiae
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	7	0	G	1330547	                Kosakonia
0.00	5	0	G1	2632876	                  unclassified Kosakonia
0.00	3	3	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	3	0	G	1504576	                Pseudocitrobacter
0.00	3	3	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	61646	                  Lelliottia amnigena
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	6	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	3	3	S	584	                  Proteus mirabilis
0.00	2	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	1	1	S	40577	                  Xenorhabdus poinarii
0.00	1	0	G	586	                Providencia
0.00	1	1	S	333962	                  Providencia heimbachae
0.00	4	0	F	1903411	              Yersiniaceae
0.00	3	0	G	629	                Yersinia
0.00	3	3	S	33060	                  Yersinia mollaretii
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	554	                  Pectobacterium carotovorum
0.00	2	0	F	1903409	              Erwiniaceae
0.00	2	0	G	551	                Erwinia
0.00	2	0	G1	2622719	                  unclassified Erwinia
0.00	2	2	S	3141543	                    Erwinia sp. HDF1-3R
6.70	11209	0	O	72274	            Pseudomonadales
6.70	11209	0	F	135621	              Pseudomonadaceae
6.70	11208	0	G	286	                Pseudomonas
6.52	10902	0	G1	136841	                  Pseudomonas aeruginosa group
6.52	10897	10897	S	287	                    Pseudomonas aeruginosa
0.00	5	5	S	2994495	                    Pseudomonas paraeruginosa
0.18	293	0	G1	196821	                  unclassified Pseudomonas
0.17	285	285	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	2	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	226910	                  Pseudomonas batumici
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.01	23	0	O	135619	            Oceanospirillales
0.01	21	0	F	135620	              Oceanospirillaceae
0.01	21	0	G	459520	                Neptuniibacter
0.01	21	21	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	376488	                Halotalea
0.00	1	1	S	376489	                  Halotalea alkalilenta
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	6	0	O	135622	            Alteromonadales
0.00	6	0	F	267890	              Shewanellaceae
0.00	6	0	G	22	                Shewanella
0.00	4	4	S	1028752	                  Shewanella aestuarii
0.00	2	0	G1	196818	                  unclassified Shewanella
0.00	2	2	S	2589987	                    Shewanella sp. Scap07
0.00	4	0	O	135623	            Vibrionales
0.00	4	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	1	S	398736	                  Vibrio rhizosphaerae
0.00	1	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	3027472	                    Photobacterium sp. DA100
0.00	3	0	O	135614	            Lysobacterales
0.00	3	0	F	32033	              Lysobacteraceae
0.00	2	0	G	40323	                Stenotrophomonas
0.00	2	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	68	                Lysobacter
0.00	1	1	S	453783	                  Lysobacter soli
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	214906	                Histophilus
0.00	1	1	S	731	                  Histophilus somni
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.01	15	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	9	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
0.00	1	0	G	93217	                Pandoraea
0.00	1	0	G1	2624094	                  unclassified Pandoraea
0.00	1	1	S	2518599	                    Pandoraea sp. XY-2
0.00	2	0	F	80864	              Comamonadaceae
0.00	1	0	G	2678886	                Pulveribacter
0.00	1	1	S	2116657	                  Pulveribacter suum
0.00	1	0	G	34072	                Variovorax
0.00	1	1	S	34073	                  Variovorax paradoxus
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	2803844	              Usitatibacteraceae
0.00	1	0	G	2803845	                Usitatibacter
0.00	1	1	S	2732067	                  Usitatibacter rugosus
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	1	S	53501	                  Thalassovita gelatinovora
0.01	9	0	K1	1783270	        FCB group
0.01	9	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	9	0	P	976	            Bacteroidota
0.00	5	0	C	117743	              Flavobacteriia
0.00	5	0	O	200644	                Flavobacteriales
0.00	4	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	1	0	G	52959	                    Polaribacter
0.00	1	1	S	2738844	                      Polaribacter pectinis
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.00	2	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	1	S	28116	                      Bacteroides ovatus
0.00	1	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1471398	                  Prolixibacteraceae
0.00	1	0	G	2678352	                    Maribellus
0.00	1	1	S	2681766	                      Maribellus comscasis
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	423349	                    Mucilaginibacter
0.00	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.00	1	1	S	3029053	                        Mucilaginibacter sp. SJ
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	105	                    Runella
0.00	1	0	G1	2631759	                      unclassified Runella
0.00	1	1	S	2268026	                        Runella sp. SP2
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	28196	                Arcobacter
0.00	1	0	G1	2593671	                  unclassified Arcobacter
0.00	1	1	S	944547	                    Arcobacter sp. L
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	0	G	44675	                Geothrix
0.00	1	0	G1	2647902	                  unclassified Geothrix
0.00	1	1	S	3068640	                    Geothrix sp. PMB-07
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	112	              Planctomycetales
0.00	1	0	F	126	                Planctomycetaceae
0.00	1	0	G	2714592	                  Crateriforma
0.00	1	1	S	2527996	                    Crateriforma conspicua
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	3029087	              Aminobacteriaceae
0.00	1	0	G	81466	                Aminobacterium
0.00	1	0	G1	2685012	                  unclassified Aminobacterium
0.00	1	1	S	3070661	                    Aminobacterium sp. MB27-C1
0.02	35	0	D	2759	    Eukaryota
0.02	35	0	D1	33154	      Opisthokonta
0.02	35	0	K	33208	        Metazoa
0.02	35	0	K1	6072	          Eumetazoa
0.02	35	0	K2	33213	            Bilateria
0.02	35	0	K3	33511	              Deuterostomia
0.02	35	0	P	7711	                Chordata
0.02	35	0	P1	89593	                  Craniata
0.02	35	0	P2	7742	                    Vertebrata
0.02	35	0	P3	7776	                      Gnathostomata
0.02	35	0	P4	117570	                        Teleostomi
0.02	35	0	P5	117571	                          Euteleostomi
0.02	35	0	P6	8287	                            Sarcopterygii
0.02	35	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	35	0	P8	32523	                                Tetrapoda
0.02	35	0	P9	32524	                                  Amniota
0.02	35	0	C	40674	                                    Mammalia
0.02	35	0	C1	32525	                                      Theria
0.02	35	0	C2	9347	                                        Eutheria
0.02	35	0	C3	1437010	                                          Boreoeutheria
0.02	35	0	C4	314146	                                            Euarchontoglires
0.02	35	0	O	9443	                                              Primates
0.02	35	0	O1	376913	                                                Haplorrhini
0.02	35	0	O2	314293	                                                  Simiiformes
0.02	35	0	O3	9526	                                                    Catarrhini
0.02	35	0	O4	314295	                                                      Hominoidea
0.02	35	0	F	9604	                                                        Hominidae
0.02	35	0	F1	207598	                                                          Homininae
0.02	35	0	G	9605	                                                            Homo
0.02	35	35	S	9606	                                                              Homo sapiens
