100.00	13161	0	R	1	root
100.00	13161	0	R1	131567	  cellular organisms
100.00	13161	0	D	2759	    Eukaryota
97.37	12814	0	D1	33154	      Opisthokonta
97.37	12814	0	K	4751	        Fungi
96.86	12747	0	K1	451864	          Dikarya
49.91	6568	0	P	4890	            Ascomycota
49.79	6553	0	P1	716545	              saccharomyceta
48.34	6361	0	P2	147537	                Saccharomycotina
48.34	6361	0	C	4891	                  Saccharomycetes
48.34	6361	0	O	4892	                    Saccharomycetales
48.20	6343	0	F	4893	                      Saccharomycetaceae
48.17	6339	0	G	4930	                        Saccharomyces
48.17	6339	6339	S	4932	                          Saccharomyces cerevisiae
0.03	4	0	G	374468	                        Nakaseomyces
0.03	4	4	S	5478	                          Nakaseomyces glabratus
0.13	17	0	O1	2916678	                      CUG-Ser1 clade
0.08	10	0	F	27319	                        Metschnikowiaceae
0.05	6	0	G	36910	                          Clavispora
0.05	6	6	S	36911	                            Clavispora lusitaniae
0.03	4	0	F1	2937349	                          Metschnikowiaceae incertae sedis
0.03	4	0	G	2964429	                            Candida/Metschnikowiaceae
0.02	2	2	S	1231522	                              [Candida] duobushaemulonis
0.02	2	2	S	498019	                              [Candida] auris
0.05	7	0	F	766764	                        Debaryomycetaceae
0.05	7	0	F1	1535325	                          Candida/Lodderomyces clade
0.05	7	0	G	5475	                            Candida
0.05	6	6	S	5482	                              Candida tropicalis
0.01	1	1	S	5480	                              Candida parapsilosis
0.01	1	0	F	34353	                      Dipodascaceae
0.01	1	0	G	4951	                        Yarrowia
0.01	1	1	S	4952	                          Yarrowia lipolytica
1.45	191	0	P2	147538	                Pezizomycotina
1.45	191	0	P3	716546	                  leotiomyceta
0.81	106	0	C	147545	                    Eurotiomycetes
0.70	91	0	C1	451871	                      Eurotiomycetidae
0.35	46	0	O	5042	                        Eurotiales
0.34	44	0	F	1131492	                          Aspergillaceae
0.32	41	0	G	5052	                            Aspergillus
0.11	14	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.05	7	7	S	5061	                                Aspergillus niger
0.03	4	4	S	5053	                                Aspergillus aculeatus
0.02	2	2	S	306088	                                Aspergillus steynii
0.05	7	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.05	6	6	S	5057	                                Aspergillus clavatus
0.01	1	1	S	746128	                                Aspergillus fumigatus
0.03	4	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.03	4	4	S	75750	                                Aspergillus sydowii
0.04	4	4	S	340412	                              Aspergillus novofumigatus
0.02	2	0	G1	2720873	                              Aspergillus subgen. Cremei
0.02	2	2	S	5066	                                Aspergillus wentii
0.02	2	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.02	2	2	S	41413	                                Aspergillus glaucus
0.03	3	3	S	5068	                              Aspergillus tubingensis
0.01	1	1	S	1069201	                              Aspergillus luchuensis
0.01	1	1	S	41068	                              Aspergillus campestris
0.01	1	1	S	40993	                              Aspergillus carbonarius
0.02	2	0	G	70110	                            Penicilliopsis
0.02	2	2	S	41063	                              Penicilliopsis zonata
0.01	1	0	G	5073	                            Penicillium
0.01	1	0	G1	254878	                              Penicillium chrysogenum species complex
0.01	1	1	S	1108849	                                Penicillium rubens
0.01	1	0	F	28568	                          Trichocomaceae
0.01	1	0	G	5094	                            Talaromyces
0.01	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.01	1	1	S	37727	                                Talaromyces marneffei
0.35	45	0	O	33183	                        Onygenales
0.27	35	0	F	33184	                          Onygenaceae
0.18	24	0	G	5500	                            Coccidioides
0.10	13	13	S	5501	                              Coccidioides immitis
0.08	10	10	S	199306	                              Coccidioides posadasii
0.07	8	0	G	166111	                            Byssoonygena
0.07	8	8	S	166112	                              Byssoonygena ceratinophila
0.02	2	0	G	37236	                            Amauroascus
0.02	2	2	S	89421	                              Amauroascus niger
0.06	8	0	F	299071	                          Ajellomycetaceae
0.06	8	0	G	5036	                            Histoplasma
0.05	6	6	S	5037	                              Histoplasma capsulatum
0.01	1	0	G1	2617678	                              unclassified Histoplasma
0.01	1	1	S	2059318	                                Histoplasma mississippiense (nom. inval.)
0.02	2	0	O1	1593277	                          Onygenales incertae sedis
0.02	2	0	G	38946	                            Paracoccidioides
0.02	2	2	S	1048829	                              Paracoccidioides lutzii
0.11	14	0	C1	451870	                      Chaetothyriomycetidae
0.11	14	0	O	34395	                        Chaetothyriales
0.10	13	0	F	43219	                          Herpotrichiellaceae
0.07	8	0	G	5583	                            Exophiala
0.06	7	7	S	215243	                              Exophiala oligosperma
0.01	1	1	S	212818	                              Exophiala mesophila
0.02	2	0	G	82105	                            Cladophialophora
0.01	1	1	S	569365	                              Cladophialophora immunda
0.01	1	1	S	86049	                              Cladophialophora carrionii
0.02	2	0	G	40354	                            Fonsecaea
0.02	2	2	S	40355	                              Fonsecaea pedrosoi
0.01	1	0	F	1341112	                          Cyphellophoraceae
0.01	1	0	G	226991	                            Cyphellophora
0.01	1	1	S	293227	                              Cyphellophora europaea
0.55	72	0	P4	715989	                    sordariomyceta
0.44	58	0	C	147550	                      Sordariomycetes
0.26	34	0	C1	222543	                        Hypocreomycetidae
0.17	22	0	O	5125	                          Hypocreales
0.14	18	0	F	110618	                            Nectriaceae
0.14	18	0	G	5506	                              Fusarium
0.10	13	0	G1	171631	                                Fusarium oxysporum species complex
0.09	11	11	S	5507	                                  Fusarium oxysporum
0.01	1	1	S	2502994	                                  Fusarium odoratissimum
0.04	4	0	G1	171627	                                Fusarium fujikuroi species complex
0.02	2	2	S	5127	                                  Fusarium fujikuroi
0.01	1	1	S	948311	                                  Fusarium proliferatum
0.01	1	1	S	117187	                                  Fusarium verticillioides
0.03	4	0	F	5129	                            Hypocreaceae
0.03	4	0	G	5543	                              Trichoderma
0.03	3	3	S	51453	                                Trichoderma reesei
0.01	1	1	S	29875	                                Trichoderma virens
0.09	11	0	O	5592	                          Microascales
0.09	11	0	F	5593	                            Microascaceae
0.07	9	0	G	1549750	                              Lomentospora
0.07	9	9	S	41688	                                Lomentospora prolificans
0.02	2	0	G	41687	                              Scedosporium
0.02	2	2	S	563466	                                Scedosporium apiospermum
0.18	23	0	C1	222544	                        Sordariomycetidae
0.13	17	0	O	5139	                          Sordariales
0.13	17	0	F	5148	                            Sordariaceae
0.11	14	0	G	5140	                              Neurospora
0.11	13	13	S	5141	                                Neurospora crassa
0.01	1	1	S	40127	                                Neurospora tetrasperma
0.02	2	0	G	5146	                              Sordaria
0.02	2	2	S	5147	                                Sordaria macrospora
0.04	5	0	O	5151	                          Ophiostomatales
0.04	5	0	F	5152	                            Ophiostomataceae
0.04	5	0	G	29907	                              Sporothrix
0.03	3	3	S	545650	                                Sporothrix brasiliensis
0.01	1	1	S	29908	                                Sporothrix schenckii
0.01	1	0	O	639021	                          Magnaporthales
0.01	1	0	F	2528436	                            Pyriculariaceae
0.01	1	0	G	48558	                              Pyricularia
0.01	1	1	S	318829	                                Pyricularia oryzae
0.11	14	0	C	147548	                      Leotiomycetes
0.11	14	0	O	5178	                        Helotiales
0.11	14	0	F	28983	                          Sclerotiniaceae
0.09	11	0	G	5179	                            Sclerotinia
0.09	11	11	S	5180	                              Sclerotinia sclerotiorum
0.03	3	0	G	33196	                            Botrytis
0.03	3	3	S	40559	                              Botrytis cinerea
0.09	12	0	P4	715962	                    dothideomyceta
0.09	12	0	C	147541	                      Dothideomycetes
0.07	9	0	C1	451868	                        Pleosporomycetidae
0.07	9	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.07	9	0	F	603431	                            Gloniaceae
0.07	9	0	G	5569	                              Cenococcum
0.07	9	9	S	5570	                                Cenococcum geophilum
0.02	3	0	C1	451867	                        Dothideomycetidae
0.02	3	0	O	2726947	                          Mycosphaerellales
0.02	3	0	F	93133	                            Mycosphaerellaceae
0.02	3	0	G	1047167	                              Zymoseptoria
0.02	3	3	S	1047171	                                Zymoseptoria tritici
0.11	15	0	P1	451866	              Taphrinomycotina
0.09	12	0	C	147554	                Schizosaccharomycetes
0.09	12	0	O	34346	                  Schizosaccharomycetales
0.09	12	0	F	4894	                    Schizosaccharomycetaceae
0.09	12	0	G	4895	                      Schizosaccharomyces
0.05	7	7	S	4896	                        Schizosaccharomyces pombe
0.04	4	4	S	4899	                        Schizosaccharomyces octosporus
0.02	3	0	C	147553	                Pneumocystidomycetes
0.02	3	0	O	37987	                  Pneumocystidales
0.02	3	0	F	44281	                    Pneumocystidaceae
0.02	3	0	G	4753	                      Pneumocystis
0.02	3	3	S	42068	                        Pneumocystis jirovecii
46.95	6179	0	P	5204	            Basidiomycota
46.92	6175	0	P1	5302	              Agaricomycotina
46.92	6175	0	C	155616	                Tremellomycetes
46.89	6170	0	O	5234	                  Tremellales
46.87	6168	0	F	1884633	                    Cryptococcaceae
46.83	6162	0	G	5206	                      Cryptococcus
46.26	6088	0	G1	1897064	                        Cryptococcus neoformans species complex
46.26	6088	6088	S	5207	                          Cryptococcus neoformans
0.56	74	0	G1	1884637	                        Cryptococcus gattii species complex
0.23	29	29	S	1859096	                          Cryptococcus gattii VGII
0.29	37	37	S	37769	                          Cryptococcus gattii VGI
0.03	4	4	S	1859121	                          Cryptococcus gattii VGIV
0.02	2	2	S	552467	                          Cryptococcus gattii VGIII
0.05	6	0	G	490731	                      Kwoniella
0.02	2	2	S	324770	                        Kwoniella dejecticola
0.02	2	2	S	324769	                        Kwoniella bestiolae
0.02	2	2	S	89924	                        Kwoniella heveanensis
0.02	2	0	F	5215	                    Tremellaceae
0.02	2	0	G	105767	                      Tremella
0.02	2	2	S	5217	                        Tremella mesenterica
0.04	5	0	O	90886	                  Filobasidiales
0.04	5	0	F	5408	                    Filobasidiaceae
0.04	5	0	G	1851509	                      Naganishia
0.04	5	5	S	100951	                        Naganishia albida
0.02	3	0	P1	29000	              Pucciniomycotina
0.02	3	0	C	162484	                Pucciniomycetes
0.02	3	0	O	5258	                  Pucciniales
0.02	3	0	F	5259	                    Melampsoraceae
0.02	3	0	G	5260	                      Melampsora
0.02	3	3	S	203908	                        Melampsora laricis-populina
0.01	1	0	P1	452284	              Ustilaginomycotina
0.01	1	0	C	5257	                Ustilaginomycetes
0.01	1	0	O	5267	                  Ustilaginales
0.01	1	0	F	5268	                    Ustilaginaceae
0.01	1	0	G	63265	                      Sporisorium
0.01	1	1	S	72558	                        Sporisorium reilianum
0.51	67	0	K1	112252	          Fungi incertae sedis
0.28	37	0	P	6029	            Microsporidia
0.16	21	0	P1	6032	              Apansporoblastina
0.08	11	0	F	27974	                Nosematidae
0.05	7	0	G	27977	                  Nosema
0.03	4	4	S	27978	                    Nosema bombycis
0.02	3	3	S	40302	                    Nosema ceranae
0.03	4	0	G	42398	                  Vittaforma
0.03	4	4	S	42399	                    Vittaforma corneae
0.04	5	0	F	36734	                Unikaryonidae
0.04	5	0	G	6033	                  Encephalitozoon
0.03	4	4	S	6035	                    Encephalitozoon cuniculi
0.01	1	1	S	58839	                    Encephalitozoon intestinalis
0.02	3	0	F	27970	                Enterocytozoonidae
0.02	3	0	G	27971	                  Enterocytozoon
0.02	3	3	S	31281	                    Enterocytozoon bieneusi
0.02	2	0	F	227310	                Spraguidae
0.02	2	0	G	51540	                  Spraguea
0.02	2	2	S	51541	                    Spraguea lophii
0.06	8	0	P1	469895	              Microsporidia incertae sedis
0.02	3	0	F	322152	                Culicosporidae
0.02	3	0	G	70535	                  Edhazardia
0.02	3	3	S	70536	                    Edhazardia aedis
0.02	3	0	G	586132	                Nematocida
0.01	1	1	S	1913371	                  Nematocida ausubeli
0.01	1	1	S	1805483	                  Nematocida displodere
0.02	2	0	G	146865	                Pseudoloma
0.02	2	2	S	146866	                  Pseudoloma neurophilia
0.04	5	0	P1	2072739	              Tubulinosematoidea
0.04	5	0	F	307623	                Tubulinosematidae
0.04	5	0	G	311453	                  Anncaliia
0.04	5	5	S	723287	                    Anncaliia algerae
0.02	3	0	P1	6036	              Pansporoblastina
0.02	2	0	F	103457	                Dubosqiidae
0.02	2	0	G	1176354	                  Hamiltosporidium
0.02	2	2	S	1176355	                    Hamiltosporidium tvaerminnensis
0.01	1	0	F	35232	                Pleistophoridae
0.01	1	0	G	72358	                  Trachipleistophora
0.01	1	1	S	72359	                    Trachipleistophora hominis
0.17	23	0	P	1913637	            Mucoromycota
0.09	12	0	P1	214504	              Glomeromycotina
0.09	12	0	C	214506	                Glomeromycetes
0.09	12	0	O	36750	                  Glomerales
0.09	12	0	F	36751	                    Glomeraceae
0.09	12	0	G	1129544	                      Rhizophagus
0.09	12	12	S	588596	                        Rhizophagus irregularis
0.08	11	0	P1	451507	              Mucoromycotina
0.08	11	0	C	2212703	                Mucoromycetes
0.08	11	0	O	4827	                  Mucorales
0.05	7	0	O1	1344963	                    Mucorineae
0.03	4	0	F	34489	                      Mucoraceae
0.03	4	0	G	4830	                        Mucor
0.02	3	3	S	36080	                          Mucor circinelloides
0.01	1	1	S	29924	                          Mucor lusitanicus
0.02	3	0	F	1344955	                      Rhizopodaceae
0.02	3	0	G	4842	                        Rhizopus
0.02	3	3	S	936053	                          Rhizopus delemar
0.03	4	0	F	1344966	                    Phycomycetaceae
0.03	4	0	G	4836	                      Phycomyces
0.03	4	4	S	4837	                        Phycomyces blakesleeanus
0.03	4	0	P	451459	            Blastocladiomycota
0.03	4	0	P1	2683660	              Blastocladiomycota incertae sedis
0.03	4	0	C	451460	                Blastocladiomycetes
0.03	4	0	O	4805	                  Blastocladiales
0.03	4	0	F	4806	                    Blastocladiaceae
0.03	4	0	G	28581	                      Allomyces
0.03	4	4	S	28583	                        Allomyces macrogynus
0.02	3	0	P	4761	            Chytridiomycota
0.02	3	0	P1	2683659	              Chytridiomycota incertae sedis
0.02	3	0	C	451435	                Chytridiomycetes
0.02	2	0	O	34478	                  Spizellomycetales
0.02	2	0	F	34479	                    Spizellomycetaceae
0.02	2	0	G	4815	                      Spizellomyces
0.02	2	2	S	109760	                        Spizellomyces punctatus
0.01	1	0	O	451442	                  Rhizophydiales
0.01	1	0	O1	1142503	                    Rhizophydiales incertae sedis
0.01	1	0	G	100474	                      Batrachochytrium
0.01	1	1	S	109871	                        Batrachochytrium dendrobatidis
1.66	218	0	D1	2698737	      Sar
1.11	145	0	D2	33630	        Alveolata
1.05	137	0	P	5794	          Apicomplexa
0.70	92	0	C	1280412	            Conoidasida
0.66	87	0	C1	5796	              Coccidia
0.66	87	0	O	75739	                Eucoccidiorida
0.66	87	0	O1	423054	                  Eimeriorina
0.31	41	0	F	5799	                    Eimeriidae
0.30	39	0	G	5800	                      Eimeria
0.07	9	9	S	51315	                        Eimeria necatrix
0.07	9	9	S	51314	                        Eimeria brunetti
0.05	6	6	S	44415	                        Eimeria mitis
0.04	5	5	S	51316	                        Eimeria praecox
0.02	2	2	S	84963	                        Eimeria falciformis
0.03	3	3	S	5804	                        Eimeria maxima
0.02	2	2	S	5802	                        Eimeria tenella
0.02	2	0	G	44417	                      Cyclospora
0.02	2	2	S	88456	                        Cyclospora cayetanensis
0.23	30	0	F	5809	                    Sarcocystidae
0.10	12	0	G	29175	                      Neospora
0.10	12	12	S	29176	                        Neospora caninum
0.05	6	0	G	242060	                      Cystoisospora
0.05	6	6	S	483139	                        Cystoisospora suis
0.03	4	0	G	5812	                      Sarcocystis
0.03	4	4	S	42890	                        Sarcocystis neurona
0.03	3	0	G	99157	                      Hammondia
0.03	3	3	S	99158	                        Hammondia hammondi
0.03	3	0	G	5810	                      Toxoplasma
0.03	3	3	S	5811	                        Toxoplasma gondii
0.12	15	0	F	35082	                    Cryptosporidiidae
0.12	15	0	G	5806	                      Cryptosporidium
0.05	7	7	S	27987	                        Cryptosporidium baileyi
0.03	4	4	S	93969	                        Cryptosporidium meleagridis
0.02	2	2	S	5808	                        Cryptosporidium muris
0.01	1	1	S	237895	                        Cryptosporidium hominis
0.04	5	0	C1	35086	              Gregarinasina
0.04	5	0	O	35087	                Eugregarinorida
0.04	5	0	F	35088	                  Gregarinidae
0.04	5	0	G	35089	                    Gregarina
0.04	5	5	S	110365	                      Gregarina niphandrodes
0.35	45	0	C	422676	            Aconoidasida
0.29	37	0	O	5819	              Haemosporida
0.29	37	0	F	1639119	                Plasmodiidae
0.29	37	0	G	5820	                  Plasmodium
0.12	15	0	G1	418103	                    Plasmodium (Plasmodium)
0.05	6	6	S	5858	                      Plasmodium malariae
0.02	3	3	S	52288	                      Plasmodium inui
0.02	2	2	S	36330	                      Plasmodium ovale
0.02	2	2	S	5850	                      Plasmodium knowlesi
0.01	1	1	S	5855	                      Plasmodium vivax
0.01	1	1	S	5827	                      Plasmodium cynomolgi
0.08	10	0	G1	418101	                    Plasmodium (Vinckeia)
0.04	4	4	S	5861	                      Plasmodium yoelii
0.04	5	5	S	5825	                      Plasmodium chabaudi
0.06	8	0	G1	418107	                    Plasmodium (Laverania)
0.03	3	3	S	720590	                      Plasmodium sp. DRC-Itaito
0.02	3	3	S	5854	                      Plasmodium reichenowi
0.01	1	1	S	880535	                      Plasmodium sp. gorilla clade G2
0.02	3	3	S	208452	                    Plasmodium coatneyi
0.01	1	0	G1	418104	                    Plasmodium (Haemamoeba)
0.01	1	1	S	85471	                      Plasmodium relictum
0.06	8	0	O	5863	              Piroplasmida
0.05	6	0	F	32594	                Babesiidae
0.05	6	0	G	5864	                  Babesia
0.05	6	6	S	5868	                    Babesia microti
0.02	2	0	F	27994	                Theileriidae
0.02	2	0	G	5873	                  Theileria
0.01	1	1	S	68886	                    Theileria orientalis
0.01	1	1	S	5874	                    Theileria annulata
0.06	8	0	D3	877183	          Colpodellida
0.05	7	0	F	2605701	            Chromeraceae
0.05	7	0	G	505692	              Chromera
0.05	7	7	S	505693	                Chromera velia
0.01	1	0	F	2605696	            Vitrellaceae
0.01	1	0	G	1169538	              Vitrella
0.01	1	1	S	1169539	                Vitrella brassicaformis
0.55	72	0	D2	33634	        Stramenopiles
0.55	72	0	P	4762	          Oomycota
0.25	32	0	O	4776	            Peronosporales
0.25	32	0	F	4777	              Peronosporaceae
0.22	29	0	G	4783	                Phytophthora
0.05	7	7	S	4787	                  Phytophthora infestans
0.05	6	6	S	4784	                  Phytophthora capsici
0.04	4	4	S	67593	                  Phytophthora sojae
0.03	4	4	S	4796	                  Phytophthora palmivora
0.03	4	4	S	4785	                  Phytophthora cinnamomi
0.01	1	1	S	639000	                  Phytophthora plurivora
0.01	1	1	S	4792	                  Phytophthora parasitica
0.02	3	0	G	184462	                Hyaloperonospora
0.02	3	3	S	272952	                  Hyaloperonospora arabidopsidis
0.18	23	0	O	4763	            Saprolegniales
0.18	23	0	F	4764	              Saprolegniaceae
0.15	19	0	G	100860	                Aphanomyces
0.08	10	10	S	112090	                  Aphanomyces astaci
0.07	9	9	S	157072	                  Aphanomyces invadans
0.03	4	0	G	4769	                Saprolegnia
0.03	4	4	S	112098	                  Saprolegnia diclina
0.07	9	0	O	121069	            Pythiales
0.07	9	0	F	4782	              Pythiaceae
0.04	5	0	G	1448052	                Globisporangium
0.02	3	3	S	2052682	                  Globisporangium ultimum
0.02	2	2	S	115417	                  Globisporangium iwayamae
0.02	3	0	G	795339	                Phytopythium
0.02	3	3	S	907947	                  Phytopythium vexans
0.01	1	0	G	4797	                Pythium
0.01	1	1	S	82932	                  Pythium arrhenomanes
0.05	7	0	O	370421	            Albuginales
0.05	7	0	F	65355	              Albuginaceae
0.05	7	0	G	65356	                Albugo
0.03	4	4	S	65357	                  Albugo candida
0.02	3	3	S	653948	                  Albugo laibachii
0.52	68	0	D1	554915	      Amoebozoa
0.32	42	0	P	555280	        Discosea
0.32	42	0	O	1485168	          Longamoebia
0.32	42	0	O1	555407	            Centramoebida
0.32	42	0	F	33677	              Acanthamoebidae
0.32	42	0	G	5754	                Acanthamoeba
0.09	11	11	S	65661	                  Acanthamoeba healyi
0.06	7	7	S	28015	                  Acanthamoeba palestinensis
0.02	3	3	S	65658	                  Acanthamoeba astronyxis
0.02	3	3	S	32600	                  Acanthamoeba royreba
0.12	16	16	S	32599	                  Acanthamoeba rhysodes
0.01	1	1	S	43142	                  Acanthamoeba culbertsoni
0.20	26	0	P	2605435	        Evosea
0.20	26	0	P1	555406	          Archamoebae
0.20	26	0	O	2682482	            Mastigamoebida
0.20	26	0	F	33084	              Entamoebidae
0.20	26	0	G	5758	                Entamoeba
0.10	13	13	S	5759	                  Entamoeba histolytica
0.04	5	5	S	33085	                  Entamoeba invadens
0.03	4	4	S	41668	                  Entamoeba moshkovskii
0.02	2	2	S	412467	                  Entamoeba nuttalli
0.01	1	1	S	46681	                  Entamoeba dispar
0.34	45	0	D1	2611352	      Discoba
0.22	29	0	P	33682	        Euglenozoa
0.22	29	0	C	5653	          Kinetoplastea
0.22	29	0	C1	2704647	            Metakinetoplastina
0.22	29	0	O	2704949	              Trypanosomatida
0.22	29	0	F	5654	                Trypanosomatidae
0.10	13	0	G	5690	                  Trypanosoma
0.04	5	0	G1	47569	                    Nannomonas
0.04	5	5	S	5692	                      Trypanosoma congolense
0.03	4	0	G1	39700	                    Trypanozoon
0.03	4	4	S	5691	                      Trypanosoma brucei
0.02	2	0	G1	47570	                    Schizotrypanum
0.02	2	2	S	5693	                      Trypanosoma cruzi
0.01	1	0	G1	47571	                    Duttonella
0.01	1	1	S	5699	                      Trypanosoma vivax
0.01	1	0	G1	669453	                    Trypanosoma with unspecified subgenus
0.01	1	1	S	67003	                      Trypanosoma theileri
0.09	12	0	F1	1286322	                  Leishmaniinae
0.06	8	0	G	5683	                    Leptomonas
0.04	5	5	S	157538	                      Leptomonas pyrrhocoris
0.02	3	3	S	5684	                      Leptomonas seymouri
0.03	4	0	G	5658	                    Leishmania
0.03	4	0	G1	38568	                      Leishmania
0.03	4	0	G2	38581	                        Leishmania major species complex
0.03	4	4	S	5664	                          Leishmania major
0.02	3	0	G	1470208	                  Paratrypanosoma
0.02	3	3	S	1470209	                    Paratrypanosoma confusum
0.01	1	0	G	1463229	                  Blechomonas
0.01	1	1	S	1463230	                    Blechomonas ayalai
0.12	16	0	P	5752	        Heterolobosea
0.12	16	0	P1	2601529	          Tetramitia
0.12	16	0	P2	2601530	            Eutetramitia
0.12	16	0	F	5765	              Vahlkampfiidae
0.12	16	0	G	5761	                Naegleria
0.12	16	16	S	5763	                  Naegleria fowleri
0.11	14	0	D1	2611341	      Metamonada
0.06	8	0	P	5719	        Parabasalia
0.06	8	0	O	37104	          Trichomonadida
0.06	8	0	F	181550	            Trichomonadidae
0.06	8	0	G	5721	              Trichomonas
0.06	8	8	S	5722	                Trichomonas vaginalis
0.03	4	0	P	2662611	        Preaxostyla
0.03	4	0	O	66288	          Oxymonadida
0.03	4	0	F	302780	            Polymastigidae
0.03	4	0	G	302781	              Monocercomonoides
0.03	4	4	S	2049356	                Monocercomonoides exilis
0.02	2	0	P	207245	        Fornicata
0.02	2	0	O	5738	          Diplomonadida
0.02	2	0	F	5739	            Hexamitidae
0.01	1	0	F1	68460	              Hexamitinae
0.01	1	0	G	39709	                Spironucleus
0.01	1	1	S	348837	                  Spironucleus salmonicida
0.01	1	0	F1	68459	              Giardiinae
0.01	1	0	G	5740	                Giardia
0.01	1	1	S	5741	                  Giardia intestinalis
