100.00	22957	0	R	1	root
99.76	22902	0	R1	131567	  cellular organisms
50.45	11582	0	D	2	    Bacteria
21.61	4960	0	D1	1783272	      Terrabacteria group
19.34	4440	0	P	201174	        Actinomycetota
19.34	4440	0	C	1760	          Actinomycetes
9.92	2276	0	O	85007	            Mycobacteriales
7.81	1792	0	F	85025	              Nocardiaceae
7.81	1792	0	G	1827	                Rhodococcus
7.81	1792	1792	S	1805840	                  Rhodococcus sovatensis
2.04	468	0	F	85026	              Gordoniaceae
2.04	468	0	G	2053	                Gordonia
2.04	468	468	S	249058	                  Gordonia otitidis
0.07	15	0	F	1762	              Mycobacteriaceae
0.07	15	0	G	1763	                Mycobacterium
0.07	15	15	S	1789	                  Mycobacterium xenopi
5.77	1324	0	O	85011	            Kitasatosporales
5.77	1324	0	F	2062	              Streptomycetaceae
5.77	1324	0	G	1883	                Streptomyces
3.81	874	0	G1	2838335	                  Streptomyces aurantiacus group
3.81	874	874	S	58343	                    Streptomyces canus
1.17	269	0	G1	629295	                  Streptomyces griseus group
1.17	269	0	G2	1482561	                    Streptomyces anulatus subgroup
1.17	269	269	S	1892	                      Streptomyces anulatus
0.79	181	0	G1	2593676	                  unclassified Streptomyces
0.11	25	25	S	2903881	                    Streptomyces sp. NBC_01476
0.58	133	133	S	2903801	                    Streptomyces sp. NBC_01260
0.05	11	11	S	2975769	                    Streptomyces sp. NBC_00536
0.05	10	10	S	2903893	                    Streptomyces sp. NBC_01525
3.51	805	0	O	85006	            Micrococcales
2.18	499	0	F	85019	              Brevibacteriaceae
2.18	499	0	G	1696	                Brevibacterium
1.10	252	0	G1	2614124	                  unclassified Brevibacterium
1.10	252	252	S	3140787	                    Brevibacterium sp. CBA3109
0.18	41	41	S	629680	                  Brevibacterium sandarakinum
0.14	32	32	S	2898795	                  Brevibacterium zhoupengii
0.41	94	94	S	273384	                  Brevibacterium aurantiacum
0.15	33	33	S	1703	                  Brevibacterium linens
0.09	21	21	S	2697565	                  Brevibacterium limosum
0.10	23	23	S	1496080	                  Brevibacterium pigmentatum
1.10	253	0	F	85023	              Microbacteriaceae
0.99	227	0	G	33882	                Microbacterium
0.99	227	0	G1	2609290	                  unclassified Microbacterium
0.99	227	227	S	3050384	                    Microbacterium sp. ET2
0.11	26	0	G	55968	                Leucobacter
0.11	26	26	S	1784719	                  Leucobacter triazinivorans
0.23	52	0	F	85017	              Promicromonosporaceae
0.23	52	0	G	157920	                Cellulosimicrobium
0.23	52	52	S	1710	                  Cellulosimicrobium cellulans
0.09	21	0	O	85009	            Propionibacteriales
0.09	21	0	F	85015	              Nocardioidaceae
0.09	21	0	G	1839	                Nocardioides
0.09	21	0	G1	2615069	                  unclassified Nocardioides
0.09	21	21	S	2884264	                    Nocardioides sp. Kera G14
0.06	13	0	O	85010	            Pseudonocardiales
0.06	13	0	F	2070	              Pseudonocardiaceae
0.06	13	0	G	1835	                Saccharopolyspora
0.06	13	13	S	1836	                  Saccharopolyspora erythraea
2.27	520	0	P	1239	        Bacillota
2.27	520	0	C	91061	          Bacilli
2.27	520	0	O	1385	            Bacillales
0.99	227	0	F	186824	              Thermoactinomycetaceae
0.99	227	0	G	2023	                Thermoactinomyces
0.99	227	0	G1	2634588	                  unclassified Thermoactinomyces
0.99	227	227	S	2507539	                    Thermoactinomyces sp. YT06
0.96	219	0	F	186817	              Bacillaceae
0.96	219	0	G	1386	                Bacillus
0.96	219	0	G1	653685	                  Bacillus subtilis group
0.96	219	0	G2	653388	                    Bacillus mojavensis subgroup
0.96	219	219	S	72360	                      Bacillus mojavensis
0.17	38	0	F	90964	              Staphylococcaceae
0.17	38	0	G	3076173	                Macrococcoides
0.17	38	38	S	69966	                  Macrococcoides caseolyticum
0.15	34	0	F	186822	              Paenibacillaceae
0.15	34	0	G	44249	                Paenibacillus
0.15	34	0	G1	185978	                  unclassified Paenibacillus
0.15	34	34	S	2954742	                    Paenibacillus sp. FSL H8-0332
20.92	4802	0	P	1224	      Pseudomonadota
11.07	2541	0	C	28211	        Alphaproteobacteria
9.01	2069	0	O	204455	          Rhodobacterales
8.80	2020	0	F	2854170	            Roseobacteraceae
8.31	1908	0	G	74030	              Roseovarius
8.31	1908	1908	S	337701	                Roseovarius pacificus
0.49	112	0	G	191028	              Leisingera
0.49	112	112	S	133924	                Leisingera methylohalidivorans
0.21	49	0	F	31989	            Paracoccaceae
0.21	49	0	G	265	              Paracoccus
0.21	49	49	S	135740	                Paracoccus kondratievae
1.62	371	0	O	356	          Hyphomicrobiales
1.62	371	0	F	41294	            Nitrobacteraceae
1.55	354	0	G	374	              Bradyrhizobium
1.55	354	0	G1	2631580	                unclassified Bradyrhizobium
1.55	354	354	S	2057741	                  Bradyrhizobium sp. SK17
0.07	16	0	G	1649510	              Variibacter
0.07	16	16	S	1333996	                Variibacter gotjawalensis
0.26	59	0	O	204457	          Sphingomonadales
0.26	59	0	F	41297	            Sphingomonadaceae
0.26	59	0	G	13687	              Sphingomonas
0.26	59	59	S	1541170	                Sphingomonas morindae
0.18	41	0	O	204441	          Rhodospirillales
0.18	41	0	F	2844866	            Thalassospiraceae
0.18	41	0	G	168934	              Thalassospira
0.18	41	41	S	393657	                Thalassospira tepidiphila
9.62	2208	0	C	1236	        Gammaproteobacteria
7.41	1700	0	O	135613	          Chromatiales
7.41	1700	0	F	1046	            Chromatiaceae
7.41	1700	0	G	85073	              Thermochromatium
7.41	1700	1700	S	1050	                Thermochromatium tepidum
0.76	174	0	O	72274	          Pseudomonadales
0.67	152	0	F	135621	            Pseudomonadaceae
0.67	152	0	G	286	              Pseudomonas
0.59	135	135	S	47884	                Pseudomonas taetrolens
0.07	17	17	S	359110	                Pseudomonas extremaustralis
0.09	21	0	F	2887365	            Marinobacteraceae
0.09	21	0	G	2742	              Marinobacter
0.09	21	21	S	1874317	                Marinobacter salinus
0.74	168	0	O	135619	          Oceanospirillales
0.31	71	0	F	28256	            Halomonadaceae
0.31	71	0	F1	38769	              unclassified Halomonadaceae
0.31	71	71	S	2026746	                Halomonadaceae bacterium
0.23	52	0	F	2066474	            Endozoicomonadaceae
0.23	52	0	G	305899	              Endozoicomonas
0.23	52	0	G1	2644528	                unclassified Endozoicomonas
0.17	38	38	S	3009078	                  Endozoicomonas sp. GU-1
0.06	14	14	S	2918516	                  Endozoicomonas sp. SCSIO W0465
0.19	44	0	F	135620	            Oceanospirillaceae
0.19	44	0	G	459520	              Neptuniibacter
0.19	44	44	S	651666	                Neptuniibacter halophilus
0.34	77	0	O	135614	          Lysobacterales
0.22	50	0	F	32033	            Lysobacteraceae
0.22	50	0	G	83614	              Luteimonas
0.22	50	50	S	2901869	                Luteimonas fraxinea
0.12	26	0	F	1775411	            Rhodanobacteraceae
0.06	14	0	G	75309	              Rhodanobacter
0.06	14	0	G1	2621553	                unclassified Rhodanobacter
0.06	14	14	S	3031330	                  Rhodanobacter sp. AS-Z3
0.05	11	0	G	231454	              Dyella
0.05	11	11	S	445710	                Dyella thiooxydans
0.17	39	0	O	135622	          Alteromonadales
0.09	21	0	F	267890	            Shewanellaceae
0.09	21	0	G	22	              Shewanella
0.09	21	21	S	2864205	                Shewanella spartinae
0.08	18	0	F	267888	            Pseudoalteromonadaceae
0.08	18	0	G	907197	              Psychrosphaera
0.08	18	18	S	1266052	                Psychrosphaera aestuarii
0.09	19	0	O	135624	          Aeromonadales
0.09	19	0	F	84642	            Aeromonadaceae
0.09	19	0	G	642	              Aeromonas
0.09	19	19	S	196024	                Aeromonas dhakensis
0.07	15	0	O	135625	          Pasteurellales
0.07	15	0	F	712	            Pasteurellaceae
0.07	15	0	G	713	              Actinobacillus
0.07	15	15	S	230709	                Actinobacillus genomosp. 2
0.05	12	0	O	1706369	          Cellvibrionales
0.05	12	0	F	1706373	            Microbulbiferaceae
0.05	12	0	G	48073	              Microbulbifer
0.05	12	12	S	407164	                Microbulbifer pacificus
0.23	52	0	C	28216	        Betaproteobacteria
0.18	40	0	O	80840	          Burkholderiales
0.18	40	0	F	80864	            Comamonadaceae
0.18	40	0	G	238749	              Diaphorobacter
0.18	40	40	S	3036128	                Diaphorobacter limosus
0.05	11	0	O	32003	          Nitrosomonadales
0.05	11	0	F	90627	            Gallionellaceae
0.05	11	0	G	96	              Gallionella
0.05	11	11	S	370405	                Gallionella capsiferriformans
4.98	1144	0	P	57723	      Acidobacteriota
4.98	1144	0	C	204432	        Terriglobia
4.92	1130	0	O	204433	          Terriglobales
4.92	1130	0	F	204434	            Acidobacteriaceae
2.15	493	0	G	940557	              Granulicella
2.15	493	0	G1	1241324	                environmental samples
2.15	493	493	S	1241325	                  uncultured Granulicella sp.
1.64	377	0	F1	112074	              unclassified Acidobacteriaceae
1.64	377	377	S	2052142	                Acidobacteriaceae bacterium
0.61	141	0	G	33973	              Acidobacterium
0.61	141	141	S	33075	                Acidobacterium capsulatum
0.22	50	0	G	2608728	              Acidisarcina
0.22	50	50	S	2211140	                Acidisarcina polymorpha
0.15	35	0	G	3154218	              Tunturibacter
0.15	35	35	S	3069686	                Tunturibacter psychrotolerans
0.08	19	0	G	392733	              Terriglobus
0.08	19	19	S	1592106	                Terriglobus albidus
0.06	13	0	G	388463	              Edaphobacter
0.06	13	0	G1	2637509	                unclassified Edaphobacter
0.06	13	13	S	2703788	                  Edaphobacter sp. 12200R-103
0.06	14	0	C1	2169411	          unclassified Terriglobia
0.06	14	14	S	2081523	            Terriglobia bacterium
1.89	434	0	P	200940	      Thermodesulfobacteriota
1.89	434	0	C	3024418	        Desulfobacteria
1.89	434	0	O	213118	          Desulfobacterales
1.89	434	0	O1	1403365	            unclassified Desulfobacterales
1.89	434	434	S	2044940	              Desulfobacterales bacterium
0.41	94	0	D1	1783270	      FCB group
0.41	94	0	D2	68336	        Bacteroidota/Chlorobiota group
0.41	94	0	P	976	          Bacteroidota
0.26	58	0	C	117747	            Sphingobacteriia
0.26	58	0	O	200666	              Sphingobacteriales
0.26	58	0	F	84566	                Sphingobacteriaceae
0.26	58	0	G	28453	                  Sphingobacterium
0.26	58	58	S	2662364	                    Sphingobacteruim zhuxiongii
0.08	18	0	P1	37452	            unclassified Bacteroidota
0.08	18	18	S	1898104	              Bacteroidota bacterium
0.07	16	0	C	200643	            Bacteroidia
0.07	16	0	O	171549	              Bacteroidales
0.07	16	0	F	171551	                Porphyromonadaceae
0.07	16	0	G	1159323	                  Macellibacteroides
0.07	16	0	G1	1243006	                    environmental samples
0.07	16	16	S	1243007	                      uncultured Macellibacteroides sp.
0.31	71	0	P	40117	      Nitrospirota
0.31	71	0	C	203693	        Nitrospiria
0.31	71	0	O	189778	          Nitrospirales
0.31	71	0	O1	212210	            unclassified Nitrospirales
0.31	71	71	S	2358460	              Nitrospirales bacterium
0.20	46	0	D1	1783257	      PVC group
0.11	26	0	P	74201	        Verrucomicrobiota
0.11	26	0	C	414999	          Opitutia
0.11	26	0	O	415000	            Opitutales
0.11	26	0	F	134623	              Opitutaceae
0.11	26	0	F1	278955	                unclassified Opitutaceae
0.11	26	26	S	794903	                  Opitutaceae bacterium TAV5
0.09	20	0	P	203682	        Planctomycetota
0.09	20	0	C	666505	          Phycisphaerae
0.09	20	0	O	2483366	            Sedimentisphaerales
0.09	20	0	F	2483367	              Sedimentisphaeraceae
0.09	20	0	G	2690160	                Limihaloglobus
0.09	20	20	S	1851148	                  Limihaloglobus sulfuriphilus
0.12	27	0	P	2818505	      Myxococcota
0.12	27	0	C	32015	        Myxococcia
0.12	27	0	O	29	          Myxococcales
0.12	27	0	O1	80811	            Cystobacterineae
0.12	27	0	F	39	              Archangiaceae
0.12	27	0	G	47	                Archangium
0.12	27	27	S	83451	                  Archangium violaceum
49.06	11263	0	D	2759	    Eukaryota
42.26	9700	0	D1	33154	      Opisthokonta
33.38	7663	0	K	33208	        Metazoa
33.33	7652	0	K1	6072	          Eumetazoa
33.08	7593	0	K2	33213	            Bilateria
31.63	7262	0	K3	33511	              Deuterostomia
31.32	7190	0	P	7711	                Chordata
31.06	7129	0	P1	89593	                  Craniata
31.06	7129	0	P2	7742	                    Vertebrata
31.06	7129	0	P3	7776	                      Gnathostomata
30.97	7108	0	P4	117570	                        Teleostomi
30.97	7108	0	P5	117571	                          Euteleostomi
28.65	6577	0	P6	8287	                            Sarcopterygii
28.55	6555	0	P7	1338369	                              Dipnotetrapodomorpha
28.55	6555	0	P8	32523	                                Tetrapoda
17.72	4069	0	C	8292	                                  Amphibia
17.72	4069	0	C1	41666	                                    Batrachia
11.32	2599	0	O	8293	                                      Caudata
11.32	2599	0	O1	30367	                                        Salamandroidea
11.32	2599	0	F	8314	                                          Salamandridae
11.32	2599	0	F1	1331674	                                            Pleurodelinae
11.32	2599	0	G	8315	                                              Notophthalmus
11.32	2599	2599	S	8316	                                                Notophthalmus viridescens
6.40	1469	0	O	8342	                                      Anura
6.40	1469	0	O1	30319	                                        Pipoidea
6.40	1469	0	F	8352	                                          Pipidae
6.40	1469	0	F1	8360	                                            Xenopodinae
6.40	1469	0	G	8353	                                              Xenopus
6.40	1469	0	G1	8363	                                                Silurana
6.40	1469	1469	S	8364	                                                  Xenopus tropicalis
10.83	2486	0	P9	32524	                                  Amniota
9.99	2293	0	C	40674	                                    Mammalia
9.99	2293	0	C1	32525	                                      Theria
9.99	2293	0	C2	9347	                                        Eutheria
9.99	2293	0	C3	1437010	                                          Boreoeutheria
9.39	2155	0	C4	314146	                                            Euarchontoglires
8.73	2004	0	O	9443	                                              Primates
8.73	2004	0	O1	376913	                                                Haplorrhini
8.73	2004	0	O2	314293	                                                  Simiiformes
8.73	2004	0	O3	9526	                                                    Catarrhini
8.73	2004	0	O4	314295	                                                      Hominoidea
8.73	2004	0	F	9604	                                                        Hominidae
8.73	2004	0	F1	207598	                                                          Homininae
8.73	2004	0	G	9605	                                                            Homo
8.73	2004	2004	S	9606	                                                              Homo sapiens
0.66	151	0	C5	314147	                                              Glires
0.66	151	0	O	9989	                                                Rodentia
0.50	115	0	O1	1963758	                                                  Myomorpha
0.50	115	0	O2	337687	                                                    Muroidea
0.50	115	0	F	10066	                                                      Muridae
0.50	115	0	F1	39107	                                                        Murinae
0.50	115	0	G	10088	                                                          Mus
0.50	115	0	G1	862507	                                                            Mus
0.50	115	115	S	10090	                                                              Mus musculus
0.15	35	0	O1	33550	                                                  Hystricomorpha
0.15	35	0	F	10167	                                                    Bathyergidae
0.15	35	0	G	10180	                                                      Heterocephalus
0.15	35	35	S	10181	                                                        Heterocephalus glaber
0.60	137	0	C4	314145	                                            Laurasiatheria
0.34	78	0	O	9787	                                              Perissodactyla
0.34	78	0	F	9788	                                                Equidae
0.34	78	0	G	9789	                                                  Equus
0.34	78	78	S	9796	                                                    Equus caballus
0.14	31	0	O	9397	                                              Chiroptera
0.14	31	0	O1	30559	                                                Yinpterochiroptera
0.14	31	0	O2	3136022	                                                  Rhinolophoidea
0.14	31	0	F	58055	                                                    Rhinolophidae
0.14	31	0	F1	186995	                                                      Rhinolophinae
0.14	31	0	G	49442	                                                        Rhinolophus
0.14	31	31	S	59479	                                                          Rhinolophus ferrumequinum
0.12	28	0	O	91561	                                              Artiodactyla
0.07	15	0	O1	35497	                                                Suina
0.07	15	0	F	9821	                                                  Suidae
0.07	15	0	G	9822	                                                    Sus
0.07	15	15	S	9823	                                                      Sus scrofa
0.06	12	0	O1	2653789	                                                Whippomorpha
0.06	12	0	O2	9721	                                                  Cetacea
0.06	12	0	O3	9722	                                                    Odontoceti
0.06	12	0	F	9740	                                                      Phocoenidae
0.06	12	0	G	9741	                                                        Phocoena
0.06	12	12	S	42100	                                                          Phocoena sinus
0.84	192	0	P10	8457	                                    Sauropsida
0.84	192	0	P11	32561	                                      Sauria
0.78	179	0	P12	1329799	                                        Archelosauria
0.78	179	0	P13	8492	                                          Archosauria
0.78	179	0	P14	436486	                                            Dinosauria
0.78	179	0	P15	436489	                                              Saurischia
0.78	179	0	P16	436491	                                                Theropoda
0.78	179	0	P17	436492	                                                  Coelurosauria
0.78	179	0	C	8782	                                                    Aves
0.71	162	0	C1	8825	                                                      Neognathae
0.53	122	0	C2	1549675	                                                        Galloanserae
0.53	122	0	O	8976	                                                          Galliformes
0.53	122	0	F	9005	                                                            Phasianidae
0.45	104	0	F1	466552	                                                              Meleagridinae
0.45	104	0	G	9102	                                                                Meleagris
0.45	104	104	S	9103	                                                                  Meleagris gallopavo
0.08	18	0	F1	9072	                                                              Phasianinae
0.08	18	0	G	9030	                                                                Gallus
0.08	18	18	S	9031	                                                                  Gallus gallus
0.18	40	0	C2	3078114	                                                        Neoaves
0.12	27	0	C3	3073808	                                                          Telluraves
0.12	27	0	C4	3073809	                                                            Australaves
0.06	14	0	O	9223	                                                              Psittaciformes
0.06	14	0	F	9224	                                                                Psittacidae
0.06	14	0	G	35547	                                                                  Strigops
0.06	14	14	S	2489341	                                                                    Strigops habroptila
0.06	13	0	O	9126	                                                              Passeriformes
0.06	13	0	F	9153	                                                                Paridae
0.06	13	0	G	156562	                                                                  Cyanistes
0.06	13	13	S	156563	                                                                    Cyanistes caeruleus
0.06	13	0	O	8906	                                                          Charadriiformes
0.06	13	0	F	8910	                                                            Laridae
0.06	13	0	G	8911	                                                              Larus
0.06	13	13	S	119627	                                                                Larus michahellis
0.07	17	0	C1	8783	                                                      Palaeognathae
0.07	17	0	O	8819	                                                        Apterygiformes
0.07	17	0	F	8820	                                                          Apterygidae
0.07	17	0	G	8821	                                                            Apteryx
0.07	17	17	S	2696672	                                                              Apteryx mantelli
0.06	13	0	C	8504	                                        Lepidosauria
0.06	13	0	O	8509	                                          Squamata
0.06	13	0	O1	1329961	                                            Bifurcata
0.06	13	0	O2	1329950	                                              Unidentata
0.06	13	0	O3	1329912	                                                Episquamata
0.06	13	0	O4	1329976	                                                  Laterata
0.06	13	0	O5	1329975	                                                    Lacertibaenia
0.06	13	0	F	8522	                                                      Lacertidae
0.06	13	0	F1	162266	                                                        Lacertinae
0.06	13	0	G	141678	                                                          Zootoca
0.06	13	13	S	8524	                                                            Zootoca vivipara
0.10	22	0	P7	118072	                              Coelacanthimorpha
0.10	22	0	O	7894	                                Coelacanthiformes
0.10	22	0	F	7895	                                  Coelacanthidae
0.10	22	0	G	7896	                                    Latimeria
0.10	22	22	S	7897	                                      Latimeria chalumnae
2.32	531	0	P6	7898	                            Actinopterygii
2.32	531	0	C	186623	                              Actinopteri
2.32	531	0	C1	41665	                                Neopterygii
2.32	531	0	C2	32443	                                  Teleostei
2.32	531	0	C3	1489341	                                    Osteoglossocephalai
2.32	531	0	C4	186625	                                      Clupeocephala
2.32	531	0	C5	1489388	                                        Euteleosteomorpha
2.09	480	0	C6	123365	                                          Neoteleostei
2.09	480	0	C7	123366	                                            Eurypterygia
2.09	480	0	C8	123367	                                              Ctenosquamata
2.09	480	0	C9	123368	                                                Acanthomorphata
2.09	480	0	C10	123369	                                                  Euacanthomorphacea
2.09	480	0	C11	1489872	                                                    Percomorphaceae
1.03	235	0	C12	1489922	                                                      Eupercaria
1.03	235	0	O	8111	                                                        Perciformes
1.03	235	0	O1	8205	                                                          Notothenioidei
1.03	235	0	F	36203	                                                            Bovichtidae
1.03	235	0	G	56715	                                                              Cottoperca
1.03	235	235	S	56716	                                                                Cottoperca gobio
0.71	162	0	C12	1489908	                                                      Ovalentaria
0.39	88	0	C13	1489913	                                                        Atherinomorphae
0.26	59	0	O	8075	                                                          Atheriniformes
0.26	59	0	F	30700	                                                            Melanotaeniidae
0.26	59	0	G	32459	                                                              Melanotaenia
0.26	59	59	S	1250792	                                                                Melanotaenia boesemani
0.08	18	0	O	76071	                                                          Beloniformes
0.08	18	0	O1	28781	                                                            Adrianichthyoidei
0.08	18	0	F	47757	                                                              Adrianichthyidae
0.08	18	0	F1	8088	                                                                Oryziinae
0.08	18	0	G	8089	                                                                  Oryzias
0.08	18	18	S	8090	                                                                    Oryzias latipes
0.05	11	0	O	28738	                                                          Cyprinodontiformes
0.05	11	0	O1	8087	                                                            Cyprinodontoidei
0.05	11	0	F	28758	                                                              Goodeidae
0.05	11	0	G	208332	                                                                Girardinichthys
0.05	11	11	S	208333	                                                                  Girardinichthys multiradiatus
0.32	74	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.28	63	0	F	30863	                                                          Pomacentridae
0.28	63	0	G	80992	                                                            Stegastes
0.28	63	63	S	144197	                                                              Stegastes partitus
0.05	11	0	F	205120	                                                          Ambassidae
0.05	11	0	G	210631	                                                            Parambassis
0.05	11	11	S	210632	                                                              Parambassis ranga
0.25	57	0	C12	1489885	                                                      Pelagiaria
0.25	57	0	O	1489894	                                                        Scombriformes
0.25	57	0	F	8224	                                                          Scombridae
0.25	57	0	F1	186745	                                                            Scombrinae
0.25	57	0	F2	186746	                                                              Scombrini
0.25	57	0	G	13675	                                                                Scomber
0.25	57	57	S	13677	                                                                  Scomber scombrus
0.06	13	0	C12	1489883	                                                      Syngnathiaria
0.06	13	0	O	129912	                                                        Syngnathiformes
0.06	13	0	O1	1489884	                                                          Syngnathoidei
0.06	13	0	F	72045	                                                            Syngnathidae
0.06	13	0	F1	129917	                                                              Hippocampinae
0.06	13	0	G	72046	                                                                Hippocampus
0.06	13	13	S	109293	                                                                  Hippocampus zosterae
0.05	12	0	C12	1489874	                                                      Batrachoidaria
0.05	12	0	O	8064	                                                        Batrachoidiformes
0.05	12	0	F	8065	                                                          Batrachoididae
0.05	12	0	F1	390319	                                                            Thalassophyrininae
0.05	12	0	G	289381	                                                              Thalassophryne
0.05	12	12	S	390379	                                                                Thalassophryne amazonica
0.22	50	0	C6	41705	                                          Protacanthopterygii
0.22	50	0	O	8006	                                            Salmoniformes
0.22	50	0	F	8015	                                              Salmonidae
0.22	50	0	F1	504568	                                                Salmoninae
0.22	50	0	G	8016	                                                  Oncorhynchus
0.22	50	50	S	8023	                                                    Oncorhynchus nerka
0.09	21	0	C	7777	                        Chondrichthyes
0.09	21	0	C1	7778	                          Elasmobranchii
0.09	21	0	C2	119203	                            Selachii
0.09	21	0	C3	119197	                              Galeomorphii
0.09	21	0	C4	119195	                                Galeoidea
0.09	21	0	O	30503	                                  Orectolobiformes
0.09	21	0	F	378069	                                    Stegostomatidae
0.09	21	0	G	378070	                                      Stegostoma
0.09	21	21	S	3053191	                                        Stegostoma tigrinum
0.17	40	0	P1	7712	                  Tunicata
0.17	40	0	C	7713	                    Ascidiacea
0.17	40	0	O	7716	                      Phlebobranchia
0.17	40	0	F	7717	                        Cionidae
0.17	40	0	G	7718	                          Ciona
0.17	40	40	S	7719	                            Ciona intestinalis
0.09	20	0	P1	7735	                  Cephalochordata
0.09	20	0	C	2682552	                    Leptocardii
0.09	20	0	O	2682553	                      Amphioxiformes
0.09	20	0	F	7736	                        Branchiostomatidae
0.09	20	0	G	7737	                          Branchiostoma
0.09	20	20	S	7739	                            Branchiostoma floridae
0.31	72	0	P	7586	                Echinodermata
0.31	72	0	P1	133551	                  Eleutherozoa
0.31	72	0	P2	7587	                    Asterozoa
0.31	72	0	C	7588	                      Asteroidea
0.31	72	0	C1	41243	                        Valvatacea
0.31	72	0	O	41166	                          Valvatida
0.31	72	0	F	133432	                            Acanthasteridae
0.31	72	0	G	133433	                              Acanthaster
0.31	72	72	S	133434	                                Acanthaster planci
1.44	331	0	K3	33317	              Protostomia
1.44	331	0	K4	1206794	                Ecdysozoa
1.44	331	0	K5	88770	                  Panarthropoda
1.44	331	0	P	6656	                    Arthropoda
1.36	312	0	P1	197563	                      Mandibulata
1.36	312	0	P2	197562	                        Pancrustacea
1.24	285	0	P3	6960	                          Hexapoda
1.24	285	0	C	50557	                            Insecta
1.24	285	0	C1	85512	                              Dicondylia
1.24	285	0	C2	7496	                                Pterygota
1.24	285	0	C3	33340	                                  Neoptera
0.89	205	0	C4	33392	                                    Endopterygota
0.63	143	0	O	7147	                                      Diptera
0.45	103	0	O1	7148	                                        Nematocera
0.45	103	0	O2	43786	                                          Culicomorpha
0.45	103	0	O3	41827	                                            Culicoidea
0.45	103	0	F	7157	                                              Culicidae
0.45	103	0	F1	43817	                                                Culicinae
0.45	103	0	F2	1056966	                                                  Aedini
0.36	82	0	G	7158	                                                    Aedes
0.36	82	0	G1	53541	                                                      Stegomyia
0.36	82	82	S	7160	                                                        Aedes albopictus
0.09	21	0	G	190765	                                                    Ochlerotatus
0.09	21	0	G1	53545	                                                      Ochlerotatus
0.09	21	21	S	644619	                                                        Ochlerotatus camptorhynchus
0.18	40	0	O1	7203	                                        Brachycera
0.18	40	0	O2	43733	                                          Muscomorpha
0.18	40	0	O3	480118	                                            Eremoneura
0.18	40	0	O4	480117	                                              Cyclorrhapha
0.18	40	0	O5	43738	                                                Schizophora
0.18	40	0	O6	43741	                                                  Acalyptratae
0.18	40	0	O7	43746	                                                    Ephydroidea
0.18	40	0	F	7214	                                                      Drosophilidae
0.18	40	0	F1	43845	                                                        Drosophilinae
0.18	40	0	F2	46877	                                                          Drosophilini
0.18	40	0	G	7215	                                                            Drosophila
0.18	40	0	G1	32341	                                                              Sophophora
0.18	40	0	G2	32346	                                                                melanogaster group
0.18	40	0	G3	32351	                                                                  melanogaster subgroup
0.10	23	23	S	7240	                                                                    Drosophila simulans
0.07	17	17	S	7238	                                                                    Drosophila sechellia
0.27	61	0	O	7041	                                      Coleoptera
0.27	61	0	O1	41084	                                        Polyphaga
0.27	61	0	O2	41088	                                          Cucujiformia
0.27	61	0	O3	71528	                                            Chrysomeloidea
0.27	61	0	F	27439	                                              Chrysomelidae
0.27	61	0	F1	63710	                                                Galerucinae
0.27	61	0	F2	63711	                                                  Luperini
0.27	61	0	F3	226742	                                                    Diabroticina
0.27	61	0	F4	226749	                                                      Diabroticites
0.27	61	0	G	50385	                                                        Diabrotica
0.27	61	61	S	50389	                                                          Diabrotica virgifera
0.35	80	0	C4	33341	                                    Polyneoptera
0.35	80	0	O	7020	                                      Phasmatodea
0.35	80	0	O1	523712	                                        Timematodea
0.35	80	0	O2	213545	                                          Timematoidea
0.35	80	0	F	213546	                                            Timematidae
0.35	80	0	G	61471	                                              Timema
0.35	80	80	S	629358	                                                Timema genevievae
0.12	27	0	P3	6657	                          Crustacea
0.12	27	0	P4	2172819	                            Oligostraca
0.12	27	0	C	6670	                              Ostracoda
0.12	27	0	C1	43953	                                Podocopa
0.12	27	0	O	84318	                                  Podocopida
0.12	27	0	O1	116574	                                    Darwinulocopina
0.12	27	0	O2	116575	                                      Darwinuloidea
0.12	27	0	F	69351	                                        Darwinulidae
0.12	27	0	G	69354	                                          Darwinula
0.12	27	27	S	69355	                                            Darwinula stevensoni
0.08	19	0	P1	6843	                      Chelicerata
0.08	19	0	C	6854	                        Arachnida
0.08	19	0	O	6893	                          Araneae
0.08	19	0	O1	6905	                            Araneomorphae
0.08	19	0	O2	74971	                              Entelegynae
0.08	19	0	O3	74974	                                Orbiculariae
0.08	19	0	O4	450947	                                  Deinopoidea
0.08	19	0	F	93708	                                    Uloboridae
0.08	19	0	G	94032	                                      Uloborus
0.08	19	19	S	327109	                                        Uloborus diversus
0.26	59	0	P	6073	            Cnidaria
0.26	59	0	C	6101	              Anthozoa
0.26	59	0	C1	6102	                Hexacorallia
0.26	59	0	O	6125	                  Scleractinia
0.26	59	0	O1	123760	                    Faviina
0.26	59	0	F	46736	                      Merulinidae
0.26	59	0	G	46693	                        Echinopora
0.26	59	59	S	983564	                          Echinopora horrida
0.05	11	0	P	6040	          Porifera
0.05	11	0	C	6042	            Demospongiae
0.05	11	0	C1	1779147	              Keratosa
0.05	11	0	O	119428	                Dictyoceratida
0.05	11	0	F	190525	                  Dysideidae
0.05	11	0	G	190526	                    Dysidea
0.05	11	11	S	196820	                      Dysidea avara
8.87	2037	0	K	4751	        Fungi
8.87	2037	0	K1	451864	          Dikarya
8.81	2023	0	P	4890	            Ascomycota
8.81	2023	0	P1	716545	              saccharomyceta
8.76	2011	0	P2	147538	                Pezizomycotina
8.63	1981	0	P3	716546	                  leotiomyceta
4.74	1087	0	P4	715962	                    dothideomyceta
4.74	1087	0	C	147541	                      Dothideomycetes
3.02	693	0	C1	159987	                        Dothideomycetes incertae sedis
2.83	649	0	O	451869	                          Botryosphaeriales
2.28	524	0	F	45131	                            Botryosphaeriaceae
2.28	524	0	G	66739	                              Lasiodiplodia
2.28	524	524	S	45133	                                Lasiodiplodia theobromae
0.29	65	0	F	1450293	                            Aplosporellaceae
0.29	65	0	G	462253	                              Aplosporella
0.29	65	65	S	462254	                                Aplosporella prunicola
0.26	59	0	F	1424649	                            Phyllostictaceae
0.26	59	0	G	121621	                              Phyllosticta
0.26	59	59	S	989973	                                Phyllosticta citribraziliensis
0.19	44	0	O	716585	                          Acrospermales
0.19	44	0	F	152637	                            Acrospermaceae
0.19	44	0	G	470095	                              Pseudovirgaria
0.19	44	44	S	470096	                                Pseudovirgaria hyperparasitica
0.95	218	0	C1	451867	                        Dothideomycetidae
0.95	218	0	O	2726947	                          Mycosphaerellales
0.62	143	0	F	668547	                            Teratosphaeriaceae
0.39	89	0	G	483074	                              Baudoinia
0.39	89	89	S	1709381	                                Baudoinia panamericana
0.16	37	0	G	701936	                              Recurvomyces
0.16	37	37	S	574656	                                Recurvomyces mirabilis
0.07	17	0	G	2072583	                              Neohortaea
0.07	17	17	S	245834	                                Neohortaea acidophila
0.21	49	0	F	1515657	                            Extremaceae
0.21	49	0	G	1917220	                              Saxophila
0.21	49	49	S	1690608	                                Saxophila tyrrhenica
0.11	26	0	F	93133	                            Mycosphaerellaceae
0.11	26	0	G	2897311	                              Fulvia
0.11	26	26	S	5499	                                Fulvia fulva
0.76	174	0	C1	451868	                        Pleosporomycetidae
0.62	141	0	O	92860	                          Pleosporales
0.62	141	0	O1	715340	                            Pleosporineae
0.35	80	0	F	683158	                              Didymellaceae
0.35	80	0	G	749461	                                Boeremia
0.35	80	80	S	749465	                                  Boeremia exigua
0.22	50	0	F	34374	                              Leptosphaeriaceae
0.22	50	0	G	118259	                                Plenodomus
0.22	50	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
0.22	50	50	S	220672	                                    Plenodomus biglobosus
0.05	11	0	F	28556	                              Pleosporaceae
0.05	11	0	G	33194	                                Bipolaris
0.05	11	11	S	45130	                                  Bipolaris sorokiniana
0.14	33	0	O	603422	                          Mytilinidiales
0.14	33	0	F	281242	                            Mytilinidiaceae
0.14	33	0	G	574786	                              Mytilinidion
0.14	33	33	S	574789	                                Mytilinidion resinicola
3.25	746	0	C	147545	                    Eurotiomycetes
2.63	602	0	C1	451871	                      Eurotiomycetidae
2.55	584	0	O	5042	                        Eurotiales
2.29	525	0	F	1131492	                          Aspergillaceae
1.66	381	0	G	5052	                            Aspergillus
1.40	321	0	G1	2720871	                              Aspergillus subgen. Circumdati
1.40	321	321	S	1506151	                                Aspergillus pseudonomiae
0.26	59	59	S	1220207	                              Aspergillus puulaauensis
0.63	144	0	G	5073	                            Penicillium
0.47	106	106	S	126998	                              Penicillium bovifimosum
0.16	37	37	S	69781	                              Penicillium oxalicum
0.26	58	0	F	28568	                          Trichocomaceae
0.26	58	0	G	1132856	                            Rasamsonia
0.26	58	58	S	68825	                              Rasamsonia emersonii
0.08	18	0	O	33183	                        Onygenales
0.08	18	0	F	34384	                          Arthrodermataceae
0.08	18	0	G	1915381	                            Nannizzia
0.08	18	18	S	63402	                              Nannizzia gypsea
0.62	143	0	C1	451870	                      Chaetothyriomycetidae
0.62	143	0	O	34395	                        Chaetothyriales
0.44	100	0	F	43219	                          Herpotrichiellaceae
0.13	30	0	G	5583	                            Exophiala
0.13	30	30	S	1690606	                              Exophiala bonariae
0.12	27	0	G	5587	                            Rhinocladiella
0.12	27	27	S	86056	                              Rhinocladiella mackenziei
0.08	18	0	G	40354	                            Fonsecaea
0.08	18	18	S	979981	                              Fonsecaea multimorphosa
0.06	13	0	G	43220	                            Capronia
0.06	13	13	S	43229	                              Capronia coronata
0.05	11	0	G	82105	                            Cladophialophora
0.05	11	11	S	470704	                              Cladophialophora yegresii
0.19	42	0	F	1233474	                          Trichomeriaceae
0.19	42	0	G	2695291	                            Lithohypha
0.19	42	42	S	1690604	                              Lithohypha guttulata
0.64	147	0	P4	715989	                    sordariomyceta
0.53	120	0	C	147550	                      Sordariomycetes
0.34	77	0	C1	222543	                        Hypocreomycetidae
0.34	77	0	O	5125	                          Hypocreales
0.21	48	0	F	34397	                            Clavicipitaceae
0.21	48	0	G	5529	                              Metarhizium
0.21	48	48	S	92629	                                Metarhizium album
0.07	15	0	F	474943	                            Cordycipitaceae
0.07	15	0	G	150366	                              Akanthomyces
0.07	15	15	S	2231603	                                Akanthomyces muscarius
0.06	13	0	F	110618	                            Nectriaceae
0.06	13	0	G	5506	                              Fusarium
0.06	13	0	G1	2593666	                                unclassified Fusarium
0.06	13	13	S	70751	                                  Fusarium sp. NRRL 25184
0.19	43	0	C1	222544	                        Sordariomycetidae
0.19	43	0	O	5139	                          Sordariales
0.19	43	0	F	35718	                            Chaetomiaceae
0.19	43	0	G	1920207	                              Thermothelomyces
0.19	43	43	S	78579	                                Thermothelomyces thermophilus
0.12	27	0	C	147548	                      Leotiomycetes
0.12	27	0	O	5178	                        Helotiales
0.12	27	0	F	2793945	                          Drepanopezizaceae
0.12	27	0	G	2081418	                            Drepanopeziza
0.12	27	27	S	698440	                              Drepanopeziza brunnea
0.13	30	0	C	147549	                  Pezizomycetes
0.13	30	0	O	5185	                    Pezizales
0.13	30	0	F	5192	                      Morchellaceae
0.13	30	0	G	5193	                        Morchella
0.13	30	0	G1	1051054	                          Morchella sect. Distantes
0.13	30	30	S	1174673	                            Morchella importuna
0.05	12	0	P2	147537	                Saccharomycotina
0.05	12	0	C	4891	                  Saccharomycetes
0.05	12	0	O	4892	                    Saccharomycetales
0.05	12	0	F	4893	                      Saccharomycetaceae
0.05	12	0	G	4930	                        Saccharomyces
0.05	12	12	S	27291	                          Saccharomyces paradoxus
0.06	14	0	P	5204	            Basidiomycota
0.06	14	0	P1	29000	              Pucciniomycotina
0.06	14	0	C	162481	                Microbotryomycetes
0.06	14	0	O	231213	                  Sporidiobolales
0.06	14	0	F	1799696	                    Sporidiobolaceae
0.06	14	0	G	5533	                      Rhodotorula
0.06	14	14	S	5286	                        Rhodotorula toruloides
5.79	1329	0	K	33090	      Viridiplantae
5.79	1329	0	P	35493	        Streptophyta
5.79	1329	0	P1	131221	          Streptophytina
5.79	1329	0	P2	3193	            Embryophyta
5.61	1288	0	P3	58023	              Tracheophyta
5.61	1288	0	P4	78536	                Euphyllophyta
5.61	1288	0	P5	58024	                  Spermatophyta
4.00	919	0	C	3398	                    Magnoliopsida
3.87	889	0	C1	1437183	                      Mesangiospermae
3.22	738	0	C2	71240	                        eudicotyledons
3.22	738	0	C3	91827	                          Gunneridae
3.22	738	0	C4	1437201	                            Pentapetalae
2.54	582	0	C5	71274	                              asterids
2.54	582	0	C6	91888	                                lamiids
2.54	582	0	O	4069	                                  Solanales
1.85	424	0	F	4118	                                    Convolvulaceae
1.85	424	0	F1	267213	                                      Ipomoeeae
1.85	424	0	G	4119	                                        Ipomoea
1.85	424	424	S	35883	                                          Ipomoea nil
0.69	158	0	F	4070	                                    Solanaceae
0.35	80	0	F1	424551	                                      Solanoideae
0.35	80	0	F2	424574	                                        Solaneae
0.35	80	0	G	4107	                                          Solanum
0.35	80	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.35	80	80	S	4081	                                              Solanum lycopersicum
0.34	77	0	F1	424554	                                      Nicotianoideae
0.34	77	0	F2	424562	                                        Nicotianeae
0.34	77	0	G	4085	                                          Nicotiana
0.34	77	77	S	49451	                                            Nicotiana attenuata
0.68	155	0	C5	71275	                              rosids
0.34	78	0	C6	91835	                                fabids
0.19	43	0	O	3502	                                  Fagales
0.19	43	0	F	3514	                                    Betulaceae
0.19	43	0	G	13450	                                      Corylus
0.19	43	43	S	13451	                                        Corylus avellana
0.09	21	0	O	3744	                                  Rosales
0.09	21	0	F	3745	                                    Rosaceae
0.09	21	0	F1	171638	                                      Rosoideae
0.09	21	0	F2	1176516	                                        Rosoideae incertae sedis
0.09	21	0	G	3764	                                          Rosa
0.09	21	21	S	74645	                                            Rosa rugosa
0.06	13	0	O	72025	                                  Fabales
0.06	13	0	F	3803	                                    Fabaceae
0.06	13	0	F1	3814	                                      Papilionoideae
0.06	13	0	F2	2231393	                                        50 kb inversion clade
0.06	13	0	F3	2231382	                                          NPAAA clade
0.06	13	0	F4	2233838	                                            Hologalegina
0.06	13	0	F5	2233839	                                              IRL clade
0.06	13	0	F6	163742	                                                Trifolieae
0.06	13	0	G	3877	                                                  Medicago
0.06	13	13	S	3880	                                                    Medicago truncatula
0.34	77	0	C6	91836	                                malvids
0.20	45	0	O	3699	                                  Brassicales
0.20	45	0	F	3700	                                    Brassicaceae
0.20	45	0	F1	981071	                                      Brassiceae
0.20	45	0	G	3705	                                        Brassica
0.20	45	45	S	3712	                                          Brassica oleracea
0.14	32	0	O	41944	                                  Myrtales
0.14	32	0	F	3931	                                    Myrtaceae
0.14	32	0	F1	1699513	                                      Myrtoideae
0.14	32	0	F2	1699524	                                        Eucalypteae
0.14	32	0	G	3932	                                          Eucalyptus
0.14	32	32	S	71139	                                            Eucalyptus grandis
0.66	151	0	C2	4447	                        Liliopsida
0.66	151	0	C3	1437197	                          Petrosaviidae
0.66	151	0	C4	4734	                            commelinids
0.66	151	0	O	38820	                              Poales
0.66	151	0	F	4479	                                Poaceae
0.66	151	0	F1	147370	                                  PACMAD clade
0.51	117	0	F2	156631	                                    Arundinoideae
0.51	117	0	F3	1648043	                                      Molinieae
0.51	117	0	F4	2949676	                                        Molininae
0.51	117	0	G	15745	                                          Phragmites
0.51	117	117	S	29695	                                            Phragmites australis
0.14	33	0	F2	147369	                                    Panicoideae
0.14	33	0	F3	1648036	                                      Panicodae
0.14	33	0	F4	147428	                                        Paniceae
0.14	33	0	F5	1293360	                                          Anthephorinae
0.14	33	0	G	66017	                                            Digitaria
0.14	33	33	S	1010633	                                              Digitaria exilis
0.13	29	0	O	261007	                      Nymphaeales
0.13	29	0	F	4410	                        Nymphaeaceae
0.13	29	0	G	4418	                          Nymphaea
0.13	29	29	S	210225	                            Nymphaea colorata
1.61	369	0	P6	1437180	                    Acrogymnospermae
1.61	369	0	C	58019	                      Pinopsida
1.61	369	0	C1	3313	                        Pinidae
1.61	369	0	C2	2821352	                          Conifers I
1.61	369	0	O	1446380	                            Pinales
1.61	369	0	F	3318	                              Pinaceae
1.09	251	0	G	3337	                                Pinus
1.09	251	0	G1	139271	                                  Pinus subgen. Pinus
1.09	251	251	S	3352	                                    Pinus taeda
0.52	118	0	G	3321	                                Cedrus
0.52	118	118	S	3322	                                  Cedrus deodara
0.18	41	0	P3	3208	              Bryophyta
0.18	41	0	P4	404260	                Bryophytina
0.18	41	0	C	3214	                  Bryopsida
0.18	41	0	C1	114656	                    Funariidae
0.18	41	0	O	3215	                      Funariales
0.18	41	0	F	3216	                        Funariaceae
0.18	41	0	G	29582	                          Funaria
0.18	41	41	S	29583	                            Funaria hygrometrica
0.56	129	0	D1	554915	      Amoebozoa
0.56	129	0	P	555280	        Discosea
0.56	129	0	O	1485168	          Longamoebia
0.56	129	0	O1	555407	            Centramoebida
0.56	129	0	F	33677	              Acanthamoebidae
0.56	129	0	G	5754	                Acanthamoeba
0.56	129	129	S	5755	                  Acanthamoeba castellanii
0.21	48	0	C	3027	      Cryptophyceae
0.21	48	0	O	589342	        Pyrenomonadales
0.21	48	0	F	589343	          Geminigeraceae
0.21	48	0	G	55528	            Guillardia
0.21	48	48	S	55529	              Guillardia theta
0.11	25	0	D1	2611352	      Discoba
0.11	25	0	P	33682	        Euglenozoa
0.11	25	0	C	5653	          Kinetoplastea
0.11	25	0	C1	2704647	            Metakinetoplastina
0.11	25	0	O	2704949	              Trypanosomatida
0.11	25	0	F	5654	                Trypanosomatidae
0.11	25	0	G	5690	                  Trypanosoma
0.11	25	0	G1	47569	                    Nannomonas
0.11	25	25	S	5692	                      Trypanosoma congolense
0.07	16	0	D1	2698737	      Sar
0.07	16	0	D2	33634	        Stramenopiles
0.07	16	0	D3	2696291	          Ochrophyta
0.07	16	0	P	2836	            Bacillariophyta
0.07	16	0	C	33836	              Coscinodiscophyceae
0.07	16	0	C1	33846	                Thalassiosirophycidae
0.07	16	0	O	33847	                  Thalassiosirales
0.07	16	0	F	29202	                    Thalassiosiraceae
0.07	16	0	G	35127	                      Thalassiosira
0.07	16	16	S	35128	                        Thalassiosira pseudonana
0.06	14	0	D1	2611341	      Metamonada
0.06	14	0	P	2662611	        Preaxostyla
0.06	14	0	O	66288	          Oxymonadida
0.06	14	0	O1	413578	            environmental samples
0.06	14	14	S	413579	              uncultured Oxymonadida sp.
0.25	57	0	D	2157	    Archaea
0.25	57	0	D1	1783276	      DPANN group
0.25	57	0	P	743724	        Candidatus Aenigmatarchaeota
0.25	57	0	P1	1046937	          unclassified Candidatus Aenigmatarchaeota
0.25	57	57	S	3121606	            Candidatus Aenigmatarchaeota archaeon
0.24	55	0	D	10239	  Viruses
0.17	38	0	D1	2559587	    Riboviria
0.17	38	0	K	2732396	      Orthornavirae
0.17	38	0	P	2732406	        Kitrinoviricota
0.17	38	0	C	2732461	          Alsuviricetes
0.17	38	0	O	2732543	            Hepelivirales
0.17	38	0	F	2560066	              Matonaviridae
0.17	38	0	G	11040	                Rubivirus
0.17	38	38	S	2846071	                  Rubivirus rubellae
0.07	17	0	D1	2731341	    Duplodnaviria
0.07	17	0	K	2731360	      Heunggongvirae
0.07	17	0	P	2731618	        Uroviricota
0.07	17	0	C	2731619	          Caudoviricetes
0.07	17	0	C1	2788787	            unclassified Caudoviricetes
0.07	17	17	S	2832643	              Caudoviricetes sp.
