100.00	154316	0	R	1	root
100.00	154316	0	R1	131567	  cellular organisms
99.99	154295	0	D	2	    Bacteria
63.06	97316	0	K	1783272	      Bacillati
63.05	97299	0	P	1239	        Bacillota
63.05	97295	0	C	91061	          Bacilli
39.32	60674	0	O	1385	            Bacillales
15.41	23786	0	F	186817	              Bacillaceae
15.41	23776	0	G	1386	                Bacillus
14.60	22525	0	G1	653685	                  Bacillus subtilis group
13.66	21084	21084	S	96241	                    Bacillus spizizenii
0.05	74	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	59	59	S	492670	                      Bacillus velezensis
0.01	14	14	S	1390	                      Bacillus amyloliquefaciens
0.03	50	50	S	483913	                    Bacillus inaquosorum
0.03	40	40	S	72361	                    Bacillus vallismortis
0.75	1158	1158	S	1423	                    Bacillus subtilis
0.02	28	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	28	28	S	260554	                      Bacillus halotolerans
0.05	70	70	S	2054641	                    Bacillus stercoris
0.01	9	9	S	1452	                    Bacillus atrophaeus
0.01	9	9	S	227866	                    Bacillus tequilensis
0.71	1097	0	G1	86661	                  Bacillus cereus group
0.65	1004	1004	S	1428	                    Bacillus thuringiensis
0.06	93	93	S	1396	                    Bacillus cereus
0.07	114	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	35	35	S	2809036	                    Bacillus sp. LJBS06
0.01	20	20	S	3366583	                    Bacillus sp. SG20033
0.02	32	32	S	2921470	                    Bacillus sp. FSL K6-1366
0.01	12	12	S	2070759	                    Bacillus sp. MBGLi79
0.01	13	13	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	15	15	S	2715209	                  Bacillus rugosus
0.01	8	0	G1	1792192	                  Bacillus altitudinis complex
0.01	8	8	S	293387	                    Bacillus altitudinis
0.01	11	11	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	2	2	S	1408	                  Bacillus pumilus
0.00	3	0	G	2675232	                Neobacillus
0.00	2	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	1	0	G	2920444	                Mangrovibacillus
0.00	1	1	S	2593652	                  Mangrovibacillus cuniculi
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	2901381	                  Cytobacillus spongiae
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	0	G1	2893067	                  unclassified Pseudalkalibacillus
0.00	1	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
12.42	19166	0	F	186820	              Listeriaceae
12.42	19166	0	G	1637	                Listeria
12.20	18826	18826	S	1639	                  Listeria monocytogenes
0.18	275	275	S	1642	                  Listeria innocua
0.02	25	25	S	2713501	                  Listeria swaminathanii
0.01	14	14	S	1638	                  Listeria ivanovii
0.01	7	7	S	1643	                  Listeria welshimeri
0.01	16	16	S	1640	                  Listeria seeligeri
11.48	17713	0	F	90964	              Staphylococcaceae
11.48	17712	0	G	1279	                Staphylococcus
11.31	17446	17446	S	1280	                  Staphylococcus aureus
0.13	204	0	G1	91994	                  unclassified Staphylococcus
0.13	204	204	S	2836366	                    Staphylococcus sp. MZ8
0.01	17	17	S	985002	                  Staphylococcus argenteus
0.01	12	12	S	1654388	                  Staphylococcus schweitzeri
0.01	7	7	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	1	1	S	29382	                    Staphylococcus cohnii
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	0	G1	2803851	                  unclassified Mammaliicoccus
0.00	1	1	S	3034233	                    Mammaliicoccus sp. Dog046
0.00	7	0	F	186822	              Paenibacillaceae
0.00	6	0	G	44249	                Paenibacillus
0.00	6	0	G1	185978	                  unclassified Paenibacillus
0.00	6	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	G	76632	                Thermobacillus
0.00	1	1	S	377615	                  Thermobacillus composti
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	2320858	                  Paenisporosarcina cavernae
23.73	36621	0	O	186826	            Lactobacillales
14.56	22463	0	F	81852	              Enterococcaceae
14.56	22463	0	G	1350	                Enterococcus
14.55	22454	22454	S	1351	                  Enterococcus faecalis
0.00	4	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	1834189	                    Enterococcus sp. 7F3_DIV0205
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	1	1	S	1354	                  Enterococcus hirae
9.17	14156	0	F	33958	              Lactobacillaceae
9.17	14144	0	G	2742598	                Limosilactobacillus
9.16	14143	14143	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	4	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	1	1	S	1162633	                  Weissella diestrammenae
0.00	1	1	S	759620	                  Weissella ceti
0.00	2	0	G	2767889	                Loigolactobacillus
0.00	2	2	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	3366265	                    Streptococcus sp. ZJ 1593
0.00	4	0	C	186801	          Clostridia
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1497	                  Clostridium formicaceticum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	9	0	O	2037	            Actinomycetales
0.01	9	0	F	2049	              Actinomycetaceae
0.01	9	0	G	1654	                Actinomyces
0.01	9	9	S	544580	                  Actinomyces oris
0.00	4	0	O	85011	            Kitasatosporales
0.00	4	0	F	2062	              Streptomycetaceae
0.00	4	0	G	1883	                Streptomyces
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903883	                    Streptomyces sp. NBC_01483
0.00	1	1	S	2903779	                    Streptomyces sp. NBC_01217
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	39691	                  Mycolicibacterium moriokaense
0.00	2	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	2810348	                    Mycoplasma sp. SG1
0.00	1	1	S	512749	                  Mycoplasma seminis
36.92	56979	0	K	3379134	      Pseudomonadati
36.91	56964	0	P	1224	        Pseudomonadota
36.90	56940	0	C	1236	          Gammaproteobacteria
29.21	45080	0	O	91347	            Enterobacterales
29.20	45066	0	F	543	              Enterobacteriaceae
17.69	27301	0	G	590	                Salmonella
17.69	27295	27295	S	28901	                  Salmonella enterica
0.00	6	6	S	54736	                  Salmonella bongori
10.46	16142	0	G	561	                Escherichia
10.33	15934	15934	S	562	                  Escherichia coli
0.06	87	0	G1	2608889	                  unclassified Escherichia
0.00	6	6	S	2044467	                    Escherichia sp. E4742
0.05	81	81	S	2725997	                    Escherichia sp. SCLE84
0.01	18	18	S	208962	                  Escherichia albertii
0.06	93	93	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
0.95	1463	0	G	620	                Shigella
0.78	1197	1197	S	623	                  Shigella flexneri
0.09	137	137	S	622	                  Shigella dysenteriae
0.07	111	111	S	621	                  Shigella boydii
0.01	16	16	S	624	                  Shigella sonnei
0.07	100	0	F1	2890311	                Klebsiella/Raoultella group
0.06	97	0	G	570	                  Klebsiella
0.06	93	93	S	573	                    Klebsiella pneumoniae
0.00	2	2	S	2153354	                    Klebsiella huaxiensis
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	3	0	G	160674	                  Raoultella
0.00	2	2	S	54291	                    Raoultella ornithinolytica
0.00	1	1	S	575	                    Raoultella planticola
0.02	27	0	G	544	                Citrobacter
0.01	16	0	G1	1344959	                  Citrobacter freundii complex
0.01	9	9	S	546	                    Citrobacter freundii
0.00	2	2	S	1639133	                    Citrobacter portucalensis
0.00	4	4	S	57706	                    Citrobacter braakii
0.00	3	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	2	2	S	67825	                  Citrobacter rodentium
0.00	3	3	S	545	                  Citrobacter koseri
0.00	1	1	S	2562449	                  Citrobacter tructae
0.00	1	1	S	67824	                  Citrobacter farmeri
0.01	8	0	G	547	                Enterobacter
0.00	6	0	G1	354276	                  Enterobacter cloacae complex
0.00	5	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	5	5	S	1329841	                      Enterobacter sp. BIDMC 29
0.00	1	1	S	69218	                    Enterobacter cancerogenus
0.00	1	1	S	3142537	                  Enterobacter adelaidei
0.00	1	1	S	2529381	                  Enterobacter wuhouensis
0.00	4	0	G	83654	                Leclercia
0.00	3	3	S	83655	                  Leclercia adecarboxylata
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	4	0	G	413496	                Cronobacter
0.00	2	2	S	413497	                  Cronobacter dublinensis
0.00	1	1	S	413503	                  Cronobacter malonaticus
0.00	3	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	3	0	G	158483	                Cedecea
0.00	3	3	S	158822	                  Cedecea neteri
0.00	3	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	0	G	568988	                      Candidatus Regiella
0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	5	0	F	1903409	              Erwiniaceae
0.00	4	0	G	53335	                Pantoea
0.00	4	0	G1	2630326	                  unclassified Pantoea
0.00	4	4	S	2675223	                    Pantoea sp. RSPAM1
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	5	0	F	1903411	              Yersiniaceae
0.00	4	0	G	34037	                Rahnella
0.00	2	2	S	2816248	                  Rahnella bonaserana
0.00	1	1	S	58169	                  Rahnella inusitata
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	630	                  Yersinia enterocolitica
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	67780	                  Edwardsiella ictaluri
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	586	                Providencia
0.00	2	2	S	126385	                  Providencia alcalifaciens
7.65	11801	0	O	72274	            Pseudomonadales
7.65	11801	0	F	135621	              Pseudomonadaceae
7.65	11798	0	G	286	                Pseudomonas
7.42	11444	0	G1	136841	                  Pseudomonas aeruginosa group
7.41	11439	11439	S	287	                    Pseudomonas aeruginosa
0.00	5	5	S	2994495	                    Pseudomonas paraeruginosa
0.22	342	0	G1	196821	                  unclassified Pseudomonas
0.22	336	336	S	2892442	                    Pseudomonas sp. CIP-10
0.00	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
0.00	3	0	G1	136845	                  Pseudomonas putida group
0.00	3	3	S	47880	                    Pseudomonas fulva
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	46677	                  Pseudomonas agarici
0.00	1	1	S	95300	                  Pseudomonas vancouverensis
0.00	2	2	S	485870	                  Pseudomonas anuradhapurensis
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	0	G	3236652	                Aquipseudomonas
0.00	1	1	S	43263	                  Aquipseudomonas alcaligenes
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.03	42	0	O	135619	            Oceanospirillales
0.03	41	0	F	135620	              Oceanospirillaceae
0.03	40	0	G	459520	                Neptuniibacter
0.03	40	40	S	651666	                  Neptuniibacter halophilus
0.00	1	0	G	28253	                Marinomonas
0.00	1	1	S	293552	                  Marinomonas polaris
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	3020832	                Alloalcanivorax
0.00	1	1	S	285091	                  Alloalcanivorax dieselolei
0.00	6	0	O	135623	            Vibrionales
0.00	6	0	F	641	              Vibrionaceae
0.00	5	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	1	S	47951	                  Vibrio cyclitrophicus
0.00	1	1	S	104609	                  Vibrio penaeicida
0.00	1	0	G	657	                Photobacterium
0.00	1	1	S	553611	                  Photobacterium leiognathi
0.00	4	0	O	135625	            Pasteurellales
0.00	4	0	F	712	              Pasteurellaceae
0.00	4	0	G	745	                Pasteurella
0.00	4	4	S	747	                  Pasteurella multocida
0.00	2	0	O	118969	            Legionellales
0.00	1	0	F	118968	              Coxiellaceae
0.00	1	0	G	59195	                Rickettsiella
0.00	1	0	G1	2637345	                  unclassified Rickettsiella
0.00	1	1	S	3077937	                    Rickettsiella endosymbiont of Rhagonycha lignosa
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	1	S	108980	                  Acinetobacter ursingii
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	1	S	415229	                  Pseudoxanthomonas spadix
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	67575	                Rheinheimera
0.00	1	0	G1	115860	                  unclassified Rheinheimera
0.00	1	1	S	2545632	                    Rheinheimera sp. D18
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267891	              Moritellaceae
0.00	1	0	G	58050	                Moritella
0.00	1	1	S	69539	                  Moritella yayanosii
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	12	0	F	119060	              Burkholderiaceae
0.01	12	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.00	1	0	G1	2613784	                  unclassified Burkholderia
0.00	1	1	S	1494466	                    Burkholderia sp. FERM BP-3421
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	963	                Herbaspirillum
0.00	1	1	S	80842	                  Herbaspirillum rubrisubalbicans
0.01	10	0	C	28211	          Alphaproteobacteria
0.00	4	0	O	356	            Hyphomicrobiales
0.00	3	0	F	69277	              Phyllobacteriaceae
0.00	2	0	G	68287	                Mesorhizobium
0.00	2	0	G1	325217	                  unclassified Mesorhizobium
0.00	2	2	S	2493678	                    Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
0.00	1	0	G	449972	                Chelativorans
0.00	1	0	G1	2643807	                  unclassified Chelativorans
0.00	1	1	S	3028735	                    Chelativorans sp. AA-79
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	G	323620	                Shinella
0.00	1	0	G1	2643062	                  unclassified Shinella
0.00	1	1	S	2925841	                    Shinella sp. H4-D48
0.00	2	0	O	204457	            Sphingomonadales
0.00	2	0	F	335929	              Erythrobacteraceae
0.00	1	0	G	1855416	                Qipengyuania
0.00	1	1	S	225971	                  Qipengyuania citrea
0.00	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.00	1	0	G	1041	                  Erythrobacter
0.00	1	1	S	2182384	                    Erythrobacter aureus
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800061	              Maricaulaceae
0.00	1	0	G	1649466	                Marinicauda
0.00	1	1	S	2029849	                  Marinicauda algicola
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2844601	              Stellaceae
0.00	1	0	G	93	                Stella
0.00	1	1	S	94	                  Stella humosa
0.00	1	0	O	54526	            Candidatus Pelagibacterales
0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
0.00	1	0	G	198251	                Candidatus Pelagibacter
0.00	1	1	S	2563896	                  Candidatus Pelagibacter giovannonii
0.01	11	0	K1	1783270	        FCB group
0.01	11	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	11	0	P	976	            Bacteroidota
0.01	9	0	C	117743	              Flavobacteriia
0.01	9	0	O	200644	                Flavobacteriales
0.01	9	0	F	49546	                  Flavobacteriaceae
0.00	4	0	G	237	                    Flavobacterium
0.00	1	1	S	2906077	                      Flavobacterium davisii
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	1	1	S	2502784	                      Flavobacterium cerinum
0.00	1	1	S	3075618	                      Flavobacterium capsici
0.00	1	0	G	261827	                    Algibacter
0.00	1	0	G1	2615009	                      unclassified Algibacter
0.00	1	1	S	2686365	                        Algibacter sp. L1A34
0.00	1	0	G	2953860	                    Candidatus Arcticimaribacter
0.00	1	1	S	2820661	                      Candidatus Arcticimaribacter forsetii
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	584609	                      Tenacibaculum jejuense
0.00	1	0	G	292691	                    Christiangramia
0.00	1	0	G1	2615027	                      unclassified Christiangramia
0.00	1	1	S	1250205	                        Gramella sp. MAR_2010_147
0.00	1	0	G	762641	                    Muriicola
0.00	1	1	S	2507538	                      Muriicola soli
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	171550	                  Rikenellaceae
0.00	1	0	G	1647173	                    Acetobacteroides
0.00	1	0	G1	1760810	                      environmental samples
0.00	1	1	S	1760811	                        uncultured Acetobacteroides sp.
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	120831	                    Dyadobacter
0.00	1	1	S	2910158	                      Dyadobacter pollutisoli
0.00	2	0	P	200940	        Thermodesulfobacteriota
0.00	2	0	C	3024418	          Desulfobacteria
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	2931039	              Desulfococcaceae
0.00	2	0	G	45654	                Desulfonema
0.00	2	2	S	45655	                  Desulfonema magnum
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	3375061	                Pendulisporaceae
0.00	1	0	G	3375062	                  Pendulispora
0.00	1	1	S	2905690	                    Pendulispora brunnea
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
0.01	20	0	D	2759	    Eukaryota
0.01	20	0	D1	33154	      Opisthokonta
0.01	20	0	K	33208	        Metazoa
0.01	20	0	K1	6072	          Eumetazoa
0.01	20	0	K2	33213	            Bilateria
0.01	20	0	K3	33511	              Deuterostomia
0.01	20	0	P	7711	                Chordata
0.01	20	0	P1	89593	                  Craniata
0.01	20	0	P2	7742	                    Vertebrata
0.01	20	0	P3	7776	                      Gnathostomata
0.01	20	0	P4	117570	                        Teleostomi
0.01	20	0	P5	117571	                          Euteleostomi
0.01	20	0	P6	8287	                            Sarcopterygii
0.01	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	20	0	P8	32523	                                Tetrapoda
0.01	20	0	P9	32524	                                  Amniota
0.01	20	0	C	40674	                                    Mammalia
0.01	20	0	C1	32525	                                      Theria
0.01	20	0	C2	9347	                                        Eutheria
0.01	20	0	C3	1437010	                                          Boreoeutheria
0.01	20	0	C4	314146	                                            Euarchontoglires
0.01	20	0	O	9443	                                              Primates
0.01	20	0	O1	376913	                                                Haplorrhini
0.01	20	0	O2	314293	                                                  Simiiformes
0.01	20	0	O3	9526	                                                    Catarrhini
0.01	20	0	O4	314295	                                                      Hominoidea
0.01	20	0	F	9604	                                                        Hominidae
0.01	20	0	F1	207598	                                                          Homininae
0.01	20	0	G	9605	                                                            Homo
0.01	20	20	S	9606	                                                              Homo sapiens
