 35.39	84543	84543	0	0	U	0	unclassified
 64.61	154331	1040	995188	475302	R	1	root
 64.17	153285	52	986124	472098	R1	131567	  cellular organisms
 64.14	153213	1840	985069	471738	D	2	    Bacteria
 40.23	96092	114	608292	273169	K	1783272	      Bacillati
 40.17	95960	53	607078	272989	P	1239	        Bacillota
 40.15	95902	767	606011	272605	C	91061	          Bacilli
 24.99	59683	251	374934	179634	O	1385	            Bacillales
  9.82	23468	102	147936	71169	F	186817	              Bacillaceae
  9.78	23357	7793	146264	70613	G	1386	                Bacillus
  6.50	15524	2485	68640	33595	G1	653685	                  Bacillus subtilis group
  5.40	12908	12907	52781	25823	S	96241	                    Bacillus spizizenii
  0.00	1	1	2	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	32	29	95	53	S	1423	                    Bacillus subtilis
  0.00	3	3	13	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	32	32	90	54	S	72361	                    Bacillus vallismortis
  0.01	32	32	99	58	S	483913	                    Bacillus inaquosorum
  0.00	10	10	29	19	S	2054641	                    Bacillus stercoris
  0.00	8	5	18	12	S	1452	                    Bacillus atrophaeus
  0.00	3	3	6	4	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	7	7	17	13	S	227866	                    Bacillus tequilensis
  0.00	6	0	18	9	G2	653388	                    Bacillus mojavensis subgroup
  0.00	6	6	15	7	S	260554	                      Bacillus halotolerans
  0.00	4	1	7	5	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	5	3	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	10	1	28	18	G1	86661	                  Bacillus cereus group
  0.00	5	4	8	7	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	4	1	16	8	S	1396	                    Bacillus cereus
  0.00	2	2	10	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	10	10	47	30	S	2715209	                  Bacillus rugosus
  0.00	9	2	24	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	6	3	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	3	3	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	1	1	2	2	S	3366583	                    Bacillus sp. SG20033
  0.00	8	8	41	22	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	2	2	S	1408	                  Bacillus pumilus
  0.00	1	1	2	1	S	1471	                  Bacillus methanolicus
  0.00	1	0	3	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	3	2	S	293387	                    Bacillus altitudinis
  0.00	3	0	11	6	G	2675232	                Neobacillus
  0.00	2	0	8	4	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	1	1	S	3070677	                    Neobacillus sp. PS3-12
  0.00	1	1	3	2	S	3070683	                    Neobacillus sp. OS1-33
  0.00	1	1	3	2	S	1193713	                  Neobacillus mesonae
  0.00	2	1	12	9	G	2800373	                Priestia
  0.00	1	1	8	6	S	1404	                  Priestia megaterium
  0.00	1	0	6	5	G	2675230	                Cytobacillus
  0.00	1	1	1	1	S	2901381	                  Cytobacillus spongiae
  0.00	1	0	3	2	G	2837504	                Heyndrickxia
  0.00	1	1	2	1	S	1476025	                  Heyndrickxia vini
  0.00	1	0	1	1	G	2920444	                Mangrovibacillus
  0.00	1	1	1	1	S	2593652	                  Mangrovibacillus cuniculi
  0.00	1	0	3	2	G	2893058	                Pseudalkalibacillus
  0.00	1	0	3	2	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
  7.93	18940	3	117754	55851	F	186820	              Listeriaceae
  7.93	18937	18311	117721	55851	G	1637	                Listeria
  0.23	550	532	1612	798	S	1639	                  Listeria monocytogenes
  0.00	3	0	5	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	3	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	3	3	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	5	1	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	3	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	2	2	8	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	2	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.02	38	36	95	48	S	1642	                  Listeria innocua
  0.00	2	2	3	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	16	16	34	18	S	2713501	                  Listeria swaminathanii
  0.00	11	6	21	12	S	1638	                  Listeria ivanovii
  0.00	5	5	7	5	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	6	6	14	8	S	1643	                  Listeria welshimeri
  0.00	5	3	9	6	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  7.12	17014	160	105383	49100	F	90964	              Staphylococcaceae
  7.06	16853	15051	103885	48800	G	1279	                Staphylococcus
  0.73	1750	1745	5906	2885	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	2	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.01	14	14	40	21	S	985002	                  Staphylococcus argenteus
  0.00	9	9	15	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	7	7	15	11	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	11	1	S	29385	                  Staphylococcus saprophyticus
  0.00	3	2	5	4	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	6	5	S	46127	                  Staphylococcus felis
  0.00	2	2	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	1	1	1	1	S	29382	                    Staphylococcus cohnii
  0.00	1	1	4	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	2	1	S	29380	                  Staphylococcus caprae
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	4	2	S	1288	                  Staphylococcus xylosus
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	3	2	G	2803850	                Mammaliicoccus
  0.00	1	0	2	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	2	1	S	3034233	                    Mammaliicoccus sp. Dog046
  0.00	7	0	27	19	F	186822	              Paenibacillaceae
  0.00	6	2	23	16	G	44249	                Paenibacillus
  0.00	4	0	15	10	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	12	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	3	2	G	76632	                Thermobacillus
  0.00	1	0	3	2	S	377615	                  Thermobacillus composti
  0.00	1	1	3	2	S1	717605	                    Thermobacillus composti KWC4
  0.00	2	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	2	2	4	1	G	129337	                Geobacillus
  0.00	1	0	7	5	F	186818	              Caryophanaceae
  0.00	1	0	5	3	G	651660	                Paenisporosarcina
  0.00	1	1	1	1	S	2320858	                  Paenisporosarcina cavernae
 14.84	35452	379	224491	97569	O	186826	            Lactobacillales
  8.94	21351	33	132677	59864	F	81852	              Enterococcaceae
  8.92	21318	11104	132075	59601	G	1350	                Enterococcus
  4.27	10205	10186	43835	19671	S	1351	                  Enterococcus faecalis
  0.00	9	9	17	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	9	9	22	7	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	4	0	16	10	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	2	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	1	1	4	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	6	3	S	44008	                  Enterococcus cecorum
  0.00	2	2	5	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	2	S	1354	                  Enterococcus hirae
  5.74	13721	624	88243	37860	F	33958	              Lactobacillaceae
  5.48	13085	81	82945	36228	G	2742598	                Limosilactobacillus
  5.44	13003	13003	82053	35757	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	4	0	5	3	G	46255	                Weissella
  0.00	2	2	3	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	759620	                  Weissella ceti
  0.00	1	1	1	1	S	1162633	                  Weissella diestrammenae
  0.00	2	0	5	1	G	2767889	                Loigolactobacillus
  0.00	2	2	5	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	0	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	1	0	4	3	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	1	1	G	2930384	                Periweissella
  0.00	1	1	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	3	2	F	1300	              Streptococcaceae
  0.00	1	0	3	2	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	5	1	30	21	C	186801	          Clostridia
  0.00	2	0	10	8	O	186802	            Eubacteriales
  0.00	2	0	7	5	F	31979	              Clostridiaceae
  0.00	2	0	7	5	G	1485	                Clostridium
  0.00	1	1	2	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1497	                  Clostridium formicaceticum
  0.00	2	0	12	6	O	3082720	            Peptostreptococcales
  0.00	2	0	4	1	F	186804	              Peptostreptococcaceae
  0.00	2	0	4	1	G	1505652	                Terrisporobacter
  0.00	2	2	4	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	16	0	78	48	P	201174	        Actinomycetota
  0.01	16	0	78	48	C	1760	          Actinomycetes
  0.00	9	0	36	13	O	2037	            Actinomycetales
  0.00	9	0	36	13	F	2049	              Actinomycetaceae
  0.00	9	0	36	13	G	1654	                Actinomyces
  0.00	9	9	36	13	S	544580	                  Actinomyces oris
  0.00	4	0	14	11	O	85011	            Kitasatosporales
  0.00	4	0	14	11	F	2062	              Streptomycetaceae
  0.00	4	1	12	9	G	1883	                Streptomyces
  0.00	3	1	7	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2903779	                    Streptomyces sp. NBC_01217
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	3	0	16	13	O	85007	            Mycobacteriales
  0.00	2	0	5	4	F	1762	              Mycobacteriaceae
  0.00	1	1	3	2	G	1763	                Mycobacterium
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	0	6	4	F	1653	              Corynebacteriaceae
  0.00	1	0	6	4	G	1716	                Corynebacterium
  0.00	1	1	3	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	8	6	P	544448	        Mycoplasmatota
  0.00	2	0	7	5	C	31969	          Mollicutes
  0.00	2	0	4	3	O	2085	            Mycoplasmatales
  0.00	2	0	4	3	F	2092	              Mycoplasmataceae
  0.00	2	0	4	3	G	2093	                Mycoplasma
  0.00	1	0	2	1	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	2	1	S	2810348	                    Mycoplasma sp. SG1
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
 23.14	55281	84	356920	184902	K	3379134	      Pseudomonadati
 23.10	55182	507	355768	184032	P	1224	        Pseudomonadota
 22.88	54651	559	349513	181361	C	1236	          Gammaproteobacteria
 17.83	42595	1006	268807	132805	O	91347	            Enterobacterales
 17.40	41573	22232	254340	125667	F	543	              Enterobacteriaceae
  7.44	17762	15338	99431	49616	G	590	                Salmonella
  1.01	2418	2240	7940	4054	S	28901	                  Salmonella enterica
  0.07	160	64	322	211	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	12	11	21	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	10	9	27	17	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	4	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	6	5	18	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	4	4	4	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	8	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	3	2	3	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	3	1	7	5	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	3	3	9	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	2	9	6	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	3	3	4	3	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	3	3	5	4	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	3	3	7	5	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	0	3	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	3	3	3	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	3	3	12	6	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	1	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	4	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	1	4	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	2	2	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	8	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	3	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	1	3	3	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	1	2	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	2	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	1	1	S2	260678	                      Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	0	2	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	0	4	4	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	4	4	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	3	3	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	3	3	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	2	1	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	2	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	8	0	14	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	5	0	9	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	9	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	3	3	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	7	0	21	14	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	7	7	21	14	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	1	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	1	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	1	1	S1	59207	                    Salmonella enterica subsp. indica
  0.00	6	6	11	7	S	54736	                  Salmonella bongori
  0.62	1485	287	5281	2752	G	561	                Escherichia
  0.49	1162	1148	4045	2149	S	562	                  Escherichia coli
  0.00	4	4	6	6	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	2	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	1	1	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	1	4	4	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	1	1	S1	1038927	                    Escherichia coli O104:H4
  0.01	14	14	25	22	S	208962	                  Escherichia albertii
  0.00	11	10	20	16	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	6	6	9	9	S	1499973	                  Escherichia marmotae
  0.00	5	0	7	7	G1	2608889	                  unclassified Escherichia
  0.00	4	4	6	6	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.01	35	3	69	50	G	620	                Shigella
  0.01	13	13	25	18	S	622	                  Shigella dysenteriae
  0.01	13	11	20	16	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	11	6	S	621	                  Shigella boydii
  0.00	1	1	4	3	S	624	                  Shigella sonnei
  0.01	19	6	58	53	G	544	                Citrobacter
  0.00	4	0	13	12	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	4	4	S	546	                    Citrobacter freundii
  0.00	1	1	2	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	2	S	1639133	                    Citrobacter portucalensis
  0.00	3	0	5	4	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	5	5	S	545	                  Citrobacter koseri
  0.00	2	2	3	3	S	67825	                  Citrobacter rodentium
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	6	5	S	2562449	                  Citrobacter tructae
  0.01	14	0	29	25	F1	2890311	                Klebsiella/Raoultella group
  0.01	12	5	24	20	G	570	                  Klebsiella
  0.00	4	3	10	7	S	573	                    Klebsiella pneumoniae
  0.00	1	1	1	1	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	2	3	3	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	2	0	4	4	G	160674	                  Raoultella
  0.00	1	1	2	2	S	575	                    Raoultella planticola
  0.00	1	1	1	1	S	54291	                    Raoultella ornithinolytica
  0.00	7	0	20	17	G	547	                Enterobacter
  0.00	5	3	11	10	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	2	2	S	3142537	                  Enterobacter adelaidei
  0.00	4	1	6	6	G	83654	                Leclercia
  0.00	2	2	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	4	1	6	6	G	413496	                Cronobacter
  0.00	2	2	2	2	S	413497	                  Cronobacter dublinensis
  0.00	1	1	1	1	S	413503	                  Cronobacter malonaticus
  0.00	3	2	5	4	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	3	0	8	8	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	3	3	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	3	0	4	3	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	3	0	4	3	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	2	1	G	568988	                      Candidatus Regiella
  0.00	1	0	2	1	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	2	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	1	1	G	472825	                    Candidatus Purcelliella
  0.00	1	1	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	1	1	G	1906660	                    Candidatus Mikella
  0.00	1	1	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	1	0	5	4	G	579	                Kluyvera
  0.00	1	1	4	3	S	61648	                  Kluyvera intermedia
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	7	0	20	13	F	1903411	              Yersiniaceae
  0.00	4	2	7	3	G	34037	                Rahnella
  0.00	1	1	1	1	S	58169	                  Rahnella inusitata
  0.00	1	1	2	1	S	2816248	                  Rahnella bonaserana
  0.00	2	0	5	3	G	629	                Yersinia
  0.00	1	1	2	1	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	1	7	6	G	613	                Serratia
  0.00	5	1	21	17	F	1903409	              Erwiniaceae
  0.00	3	1	9	7	G	53335	                Pantoea
  0.00	2	1	5	3	G1	2630326	                  unclassified Pantoea
  0.00	1	1	2	1	S	2675223	                    Pantoea sp. RSPAM1
  0.00	1	0	3	2	G	32199	                Buchnera
  0.00	1	0	3	2	S	9	                  Buchnera aphidicola
  0.00	1	1	2	1	S1	3075419	                    Buchnera aphidicola (Formosaphis micheliae)
  0.00	2	0	9	7	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	2	0	6	5	F	1903414	              Morganellaceae
  0.00	2	1	4	3	G	586	                Providencia
  0.00	1	1	2	1	S	126385	                  Providencia alcalifaciens
  4.79	11441	5	73113	40649	O	72274	            Pseudomonadales
  4.79	11436	447	73069	40633	F	135621	              Pseudomonadaceae
  4.60	10987	8727	67177	37375	G	286	                Pseudomonas
  0.93	2216	119	8623	4824	G1	136841	                  Pseudomonas aeruginosa group
  0.88	2096	2094	8024	4495	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.02	36	1	130	49	G1	196821	                  unclassified Pseudomonas
  0.01	30	30	119	38	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	1	1	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	1	1	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	0	2	1	G1	62104	                  environmental samples
  0.00	1	1	2	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	6	6	G	2901164	                Stutzerimonas
  0.00	1	0	6	6	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	5	5	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	4	4	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.02	42	0	81	6	O	135619	            Oceanospirillales
  0.02	41	0	76	3	F	135620	              Oceanospirillaceae
  0.02	40	0	73	1	G	459520	                Neptuniibacter
  0.02	40	40	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	G	28253	                Marinomonas
  0.00	1	1	2	1	S	293552	                  Marinomonas polaris
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	0	1	1	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	7	0	28	17	O	135623	            Vibrionales
  0.00	7	0	28	17	F	641	              Vibrionaceae
  0.00	6	1	27	16	G	662	                Vibrio
  0.00	2	2	13	6	S	55601	                  Vibrio anguillarum
  0.00	1	1	2	1	S	104609	                  Vibrio penaeicida
  0.00	1	1	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	2	1	S	47951	                  Vibrio cyclitrophicus
  0.00	1	0	1	1	G	657	                Photobacterium
  0.00	1	0	1	1	S	553611	                  Photobacterium leiognathi
  0.00	1	1	1	1	S1	48408	                    Photobacterium leiognathi subsp. mandapamensis
  0.00	2	0	7	2	O	118969	            Legionellales
  0.00	1	0	5	1	F	444	              Legionellaceae
  0.00	1	0	5	1	G	445	                Legionella
  0.00	1	1	5	1	S	28084	                  Legionella cherrii
  0.00	1	0	2	1	F	118968	              Coxiellaceae
  0.00	1	0	2	1	G	59195	                Rickettsiella
  0.00	1	0	2	1	G1	2637345	                  unclassified Rickettsiella
  0.00	1	1	2	1	S	3077937	                    Rickettsiella endosymbiont of Rhagonycha lignosa
  0.00	1	0	6	5	O	2887326	            Moraxellales
  0.00	1	0	6	5	F	468	              Moraxellaceae
  0.00	1	0	5	4	G	469	                Acinetobacter
  0.00	1	1	2	1	S	108980	                  Acinetobacter ursingii
  0.00	1	0	3	3	O	135625	            Pasteurellales
  0.00	1	0	3	3	F	712	              Pasteurellaceae
  0.00	1	0	2	2	G	745	                Pasteurella
  0.00	1	0	1	1	S	747	                  Pasteurella multocida
  0.00	1	0	1	1	S1	44283	                    Pasteurella multocida subsp. multocida
  0.00	1	1	1	1	S2	272843	                      Pasteurella multocida subsp. multocida str. Pm70
  0.00	1	0	4	3	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	1	0	4	3	O	135614	            Lysobacterales
  0.00	1	0	4	3	F	32033	              Lysobacteraceae
  0.00	1	0	2	1	G	83618	                Pseudoxanthomonas
  0.00	1	0	2	1	S	415229	                  Pseudoxanthomonas spadix
  0.00	1	1	2	1	S1	1045855	                    Pseudoxanthomonas spadix BD-a59
  0.00	1	0	5	3	O	135613	            Chromatiales
  0.00	1	0	3	2	F	1046	              Chromatiaceae
  0.00	1	0	2	1	G	67575	                Rheinheimera
  0.00	1	0	2	1	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	2545632	                    Rheinheimera sp. D18
  0.01	13	0	60	27	C	28216	          Betaproteobacteria
  0.01	13	1	52	20	O	80840	            Burkholderiales
  0.00	11	0	43	14	F	119060	              Burkholderiaceae
  0.00	11	0	41	12	G	32008	                Burkholderia
  0.00	10	0	38	10	G1	87882	                  Burkholderia cepacia complex
  0.00	10	10	37	9	S	87883	                    Burkholderia multivorans
  0.00	1	0	2	1	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	2	1	S	1494466	                    Burkholderia sp. FERM BP-3421
  0.00	1	0	3	2	F	75682	              Oxalobacteraceae
  0.00	1	0	2	1	G	963	                Herbaspirillum
  0.00	1	1	2	1	S	80842	                  Herbaspirillum rubrisubalbicans
  0.00	11	1	59	41	C	28211	          Alphaproteobacteria
  0.00	5	0	30	21	O	356	            Hyphomicrobiales
  0.00	3	0	7	5	F	69277	              Phyllobacteriaceae
  0.00	2	1	5	4	G	68287	                Mesorhizobium
  0.00	1	0	1	1	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	1	1	S	2493678	                    Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1
  0.00	1	0	2	1	G	449972	                Chelativorans
  0.00	1	0	2	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	2	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	4	3	F	41294	              Nitrobacteraceae
  0.00	1	1	4	3	G	374	                Bradyrhizobium
  0.00	1	0	12	7	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	G	323620	                Shinella
  0.00	1	0	2	1	G1	2643062	                  unclassified Shinella
  0.00	1	1	2	1	S	2925841	                    Shinella sp. H4-D48
  0.00	2	0	10	7	O	204457	            Sphingomonadales
  0.00	2	0	4	2	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1855416	                Qipengyuania
  0.00	1	1	2	1	S	225971	                  Qipengyuania citrea
  0.00	1	0	2	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.00	1	0	2	1	G	1041	                  Erythrobacter
  0.00	1	1	2	1	S	2182384	                    Erythrobacter aureus
  0.00	1	0	4	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	4	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	4	1	G	198251	                Candidatus Pelagibacter
  0.00	1	1	4	1	S	2563896	                  Candidatus Pelagibacter giovannonii
  0.00	1	0	4	3	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2844601	              Stellaceae
  0.00	1	0	2	1	G	93	                Stella
  0.00	1	1	2	1	S	94	                  Stella humosa
  0.00	1	0	1	1	O	2800059	            Maricaulales
  0.00	1	0	1	1	F	2800061	              Maricaulaceae
  0.00	1	0	1	1	G	1649466	                Marinicauda
  0.00	1	1	1	1	S	2029849	                  Marinicauda algicola
  0.00	11	0	36	24	K1	1783270	        FCB group
  0.00	11	0	36	24	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	11	0	36	24	P	976	            Bacteroidota
  0.00	9	0	23	15	C	117743	              Flavobacteriia
  0.00	9	0	23	15	O	200644	                Flavobacteriales
  0.00	9	0	22	14	F	49546	                  Flavobacteriaceae
  0.00	4	0	8	5	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	3075618	                      Flavobacterium capsici
  0.00	1	1	1	1	S	2502784	                      Flavobacterium cerinum
  0.00	1	1	2	1	S	1563479	                      Flavobacterium dauae
  0.00	1	1	2	1	S	2906077	                      Flavobacterium davisii
  0.00	1	0	2	1	G	2953860	                    Candidatus Arcticimaribacter
  0.00	1	1	2	1	S	2820661	                      Candidatus Arcticimaribacter forsetii
  0.00	1	0	2	1	G	261827	                    Algibacter
  0.00	1	0	2	1	G1	2615009	                      unclassified Algibacter
  0.00	1	1	2	1	S	2686365	                        Algibacter sp. L1A34
  0.00	1	0	3	2	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	2	1	G	762641	                    Muriicola
  0.00	1	1	2	1	S	2507538	                      Muriicola soli
  0.00	1	0	2	1	G	292691	                    Christiangramia
  0.00	1	0	2	1	G1	2615027	                      unclassified Christiangramia
  0.00	1	1	2	1	S	1250205	                        Gramella sp. MAR_2010_147
  0.00	1	0	7	5	C	200643	              Bacteroidia
  0.00	1	0	7	5	O	171549	                Bacteroidales
  0.00	1	0	4	2	F	171550	                  Rikenellaceae
  0.00	1	0	4	2	G	1647173	                    Acetobacteroides
  0.00	1	0	4	2	G1	1760810	                      environmental samples
  0.00	1	1	4	2	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	2	1	C	768503	              Cytophagia
  0.00	1	0	2	1	O	768507	                Cytophagales
  0.00	1	0	2	1	F	2896860	                  Spirosomataceae
  0.00	1	0	2	1	G	120831	                    Dyadobacter
  0.00	1	1	2	1	S	2910158	                      Dyadobacter pollutisoli
  0.00	2	0	7	2	P	200940	        Thermodesulfobacteriota
  0.00	2	0	6	1	C	3024418	          Desulfobacteria
  0.00	2	0	6	1	O	213118	            Desulfobacterales
  0.00	2	0	6	1	F	2931039	              Desulfococcaceae
  0.00	2	0	6	1	G	45654	                Desulfonema
  0.00	2	2	6	1	S	45655	                  Desulfonema magnum
  0.00	1	0	4	2	P	2818505	        Myxococcota
  0.00	1	0	2	1	C	32015	          Myxococcia
  0.00	1	0	2	1	O	29	            Myxococcales
  0.00	1	0	2	1	O1	80812	              Sorangiineae
  0.00	1	0	2	1	F	3375061	                Pendulisporaceae
  0.00	1	0	2	1	G	3375062	                  Pendulispora
  0.00	1	1	2	1	S	2905690	                    Pendulispora brunnea
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.01	20	0	119	87	D	2759	    Eukaryota
  0.01	20	0	119	87	D1	33154	      Opisthokonta
  0.01	20	0	119	87	K	33208	        Metazoa
  0.01	20	0	119	87	K1	6072	          Eumetazoa
  0.01	20	0	119	87	K2	33213	            Bilateria
  0.01	20	0	119	87	K3	33511	              Deuterostomia
  0.01	20	0	119	87	P	7711	                Chordata
  0.01	20	0	119	87	P1	89593	                  Craniata
  0.01	20	0	119	87	P2	7742	                    Vertebrata
  0.01	20	0	119	87	P3	7776	                      Gnathostomata
  0.01	20	0	119	87	P4	117570	                        Teleostomi
  0.01	20	0	119	87	P5	117571	                          Euteleostomi
  0.01	20	0	119	87	P6	8287	                            Sarcopterygii
  0.01	20	0	119	87	P7	1338369	                              Dipnotetrapodomorpha
  0.01	20	0	119	87	P8	32523	                                Tetrapoda
  0.01	20	0	119	87	P9	32524	                                  Amniota
  0.01	20	0	119	87	C	40674	                                    Mammalia
  0.01	20	0	119	87	C1	32525	                                      Theria
  0.01	20	0	119	87	C2	9347	                                        Eutheria
  0.01	20	0	119	87	C3	1437010	                                          Boreoeutheria
  0.01	20	0	119	87	C4	314146	                                            Euarchontoglires
  0.01	20	0	119	87	O	9443	                                              Primates
  0.01	20	0	119	87	O1	376913	                                                Haplorrhini
  0.01	20	0	119	87	O2	314293	                                                  Simiiformes
  0.01	20	0	119	87	O3	9526	                                                    Catarrhini
  0.01	20	0	119	87	O4	314295	                                                      Hominoidea
  0.01	20	0	119	87	F	9604	                                                        Hominidae
  0.01	20	0	119	87	F1	207598	                                                          Homininae
  0.01	20	0	119	87	G	9605	                                                            Homo
  0.01	20	20	119	87	S	9606	                                                              Homo sapiens
  0.00	6	0	42	23	R1	2787854	  other entries
  0.00	6	6	42	23	R2	28384	    other sequences
