 14.66	17996	17996	0	0	U	0	unclassified
 85.34	104724	0	5779561	65528	R	1	root
 85.34	104724	3	5779066	65434	R1	131567	  cellular organisms
 73.70	90440	3	5163780	41646	R2	2	    Bacteria
 73.60	90323	0	5152788	40293	K	1783272	      Bacillati
 73.55	90263	0	5138898	39800	P	201174	        Actinomycetota
 73.55	90263	31	5138729	39760	C	1760	          Actinomycetes
 62.67	76909	0	4330640	36546	O	85009	            Propionibacteriales
 62.67	76908	80	4329731	36484	F	31957	              Propionibacteriaceae
 62.60	76826	2137	4298276	36363	G	1912216	                Cutibacterium
 60.78	74589	74503	3736365	32776	S	1747	                  Cutibacterium acnes
  0.05	62	56	349	75	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	17	14	S2	1114967	                      Cutibacterium acnes TypeIA2 P.acn17
  0.00	2	2	3	2	S2	1114966	                      Cutibacterium acnes TypeIA2 P.acn33
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.01	15	12	109	40	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	3	3	10	10	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	4	4	24	14	S1	909952	                    Cutibacterium acnes 266
  0.00	3	3	5	4	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	2	2	3	2	S1	1031709	                    Cutibacterium acnes 6609
  0.04	55	55	2514	316	S	33011	                  Cutibacterium granulosum
  0.03	33	33	1406	267	S	2559073	                  Cutibacterium modestum
  0.01	8	8	240	37	S	3016342	                  Cutibacterium equinum
  0.00	4	4	662	75	S	33010	                  Cutibacterium avidum
  0.00	1	0	51	13	G	1912215	                Acidipropionibacterium
  0.00	1	1	21	4	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	36	1	G	2919589	                Vaginimicrobium
  0.00	1	1	36	1	S	1871034	                  Vaginimicrobium propionicum
  0.00	1	0	179	10	F	85015	              Nocardioidaceae
  0.00	1	0	39	1	G	116071	                Micropruina
  0.00	1	1	39	1	S	75385	                  Micropruina glycogenica
 10.70	13136	0	708609	1275	O	85007	            Mycobacteriales
 10.66	13087	0	705726	1228	F	1653	              Corynebacteriaceae
 10.66	13087	320	705726	1228	G	1716	                Corynebacterium
 10.34	12687	198	521622	418	S	161879	                  Corynebacterium kroppenstedtii
 10.18	12489	12489	449916	255	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.05	58	58	409	17	S	1979527	                  Corynebacterium kefirresidentii
  0.01	11	11	461	67	S	2804917	                  Corynebacterium pseudokroppenstedtii
  0.00	6	6	25	14	S	2913503	                  Corynebacterium marquesiae
  0.00	5	5	36	16	S	38304	                  Corynebacterium tuberculostearicum
  0.04	49	0	240	2	F	2805586	              Lawsonellaceae
  0.04	49	0	240	2	G	1847725	                Lawsonella
  0.04	49	49	240	2	S	1528099	                  Lawsonella clevelandensis
  0.12	153	0	7672	874	O	85006	            Micrococcales
  0.12	151	0	7516	825	F	1268	              Micrococcaceae
  0.11	138	2	6693	601	G	32207	                Rothia
  0.11	136	136	6363	569	S	2047	                  Rothia dentocariosa
  0.01	13	0	785	205	G	57493	                Kocuria
  0.01	13	13	491	131	S	72000	                  Kocuria rhizophila
  0.00	1	0	11	4	F	85016	              Cellulomonadaceae
  0.00	1	0	10	3	G	1707	                Cellulomonas
  0.00	1	1	8	1	S	2819978	                  Cellulomonas fengjieae
  0.00	1	1	79	27	F	85023	              Microbacteriaceae
  0.02	29	0	1627	312	O	2037	            Actinomycetales
  0.02	29	1	1627	312	F	2049	              Actinomycetaceae
  0.02	28	21	1621	308	G	1654	                Actinomyces
  0.00	6	6	86	9	S	1656	                  Actinomyces viscosus
  0.00	1	1	2	1	S	544580	                  Actinomyces oris
  0.00	4	0	671	108	O	85011	            Kitasatosporales
  0.00	4	0	671	108	F	2062	              Streptomycetaceae
  0.00	4	0	658	100	G	1883	                Streptomyces
  0.00	4	1	408	53	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	140	2	S	2903788	                    Streptomyces sp. NBC_01235
  0.00	1	1	2	1	S	2903803	                    Streptomyces sp. NBC_01262
  0.00	1	0	102	17	O	85010	            Pseudonocardiales
  0.00	1	0	102	17	F	2070	              Pseudonocardiaceae
  0.00	1	0	68	11	G	1813	                Amycolatopsis
  0.00	1	0	64	8	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	43	1	S	2861750	                    Amycolatopsis sp. TNS106
  0.05	60	0	2939	593	P	1239	        Bacillota
  0.05	59	0	2883	542	C	91061	          Bacilli
  0.03	34	0	1346	290	O	186826	            Lactobacillales
  0.03	34	0	1261	239	F	1300	              Streptococcaceae
  0.03	34	6	1245	235	G	1301	                Streptococcus
  0.01	13	0	118	25	G1	3409772	                  Streptococcus mitis group
  0.01	13	13	103	20	S	28037	                    Streptococcus mitis
  0.00	5	0	36	3	G1	671232	                  Streptococcus anginosus group
  0.00	5	5	36	3	S	1328	                    Streptococcus anginosus
  0.00	4	4	23	2	S	1303	                  Streptococcus oralis
  0.00	3	3	27	10	S	1313	                  Streptococcus pneumoniae
  0.00	1	1	19	14	S	1307	                  Streptococcus suis
  0.00	1	1	35	18	S	1305	                  Streptococcus sanguinis
  0.00	1	0	33	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	22	2	S	3074854	                    Streptococcus sp. SN-1
  0.02	25	0	1521	251	O	1385	            Bacillales
  0.02	25	0	1482	233	F	90964	              Staphylococcaceae
  0.02	25	0	1482	233	G	1279	                Staphylococcus
  0.02	25	25	1390	217	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	44	44	C	1737404	          Tissierellia
  0.00	1	0	44	44	O	1737405	            Tissierellales
  0.00	1	0	44	44	F	1570339	              Peptoniphilaceae
  0.00	1	0	44	44	G	165779	                Anaerococcus
  0.00	1	0	44	44	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	44	44	S	3366812	                    Anaerococcus sp. WGS1529
  0.09	114	0	5064	1052	K	3379134	      Pseudomonadati
  0.09	114	0	4948	1005	P	1224	        Pseudomonadota
  0.06	69	0	2997	310	C	28216	          Betaproteobacteria
  0.05	67	0	2878	266	O	206351	            Neisseriales
  0.05	67	0	2876	265	F	481	              Neisseriaceae
  0.05	67	0	2669	252	G	32257	                Kingella
  0.05	67	67	2669	252	S	505	                  Kingella oralis
  0.00	2	0	112	38	O	80840	            Burkholderiales
  0.00	1	0	11	7	F	75682	              Oxalobacteraceae
  0.00	1	0	6	4	F1	2895353	                Telluria group
  0.00	1	0	4	3	G	149698	                  Massilia
  0.00	1	0	2	1	G1	2609279	                    unclassified Massilia
  0.00	1	1	2	1	S	2861283	                      Massilia sp. PAMC28688
  0.00	1	0	58	17	F	119060	              Burkholderiaceae
  0.00	1	0	27	3	G	32008	                Burkholderia
  0.00	1	0	26	2	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	25	1	S	60550	                    Burkholderia pyrrocinia
  0.03	41	1	1583	583	C	1236	          Gammaproteobacteria
  0.01	16	0	755	335	O	72274	            Pseudomonadales
  0.01	16	0	749	334	F	135621	              Pseudomonadaceae
  0.01	16	15	682	299	G	286	                Pseudomonas
  0.00	1	0	11	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	29442	                    Pseudomonas tolaasii
  0.01	13	0	223	75	O	91347	            Enterobacterales
  0.01	13	0	211	69	F	543	              Enterobacteriaceae
  0.01	9	0	29	2	F1	2890311	                Klebsiella/Raoultella group
  0.01	9	0	29	2	G	570	                  Klebsiella
  0.01	9	9	28	1	S	1134687	                    Klebsiella michiganensis
  0.00	4	0	137	61	G	547	                Enterobacter
  0.00	4	0	92	40	G1	354276	                  Enterobacter cloacae complex
  0.00	4	4	66	27	S	2071710	                    Enterobacter sichuanensis
  0.01	10	0	504	140	O	2887326	            Moraxellales
  0.01	10	0	504	140	F	468	              Moraxellaceae
  0.01	10	0	501	138	G	475	                Moraxella
  0.01	10	10	160	59	S	34062	                  Moraxella osloensis
  0.00	1	0	11	6	O	135614	            Lysobacterales
  0.00	1	0	9	5	F	32033	              Lysobacteraceae
  0.00	1	0	3	2	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	0	2	1	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.00	4	0	352	103	C	28211	          Alphaproteobacteria
  0.00	2	0	222	59	O	356	            Hyphomicrobiales
  0.00	1	0	146	2	F	41294	              Nitrobacteraceae
  0.00	1	1	146	2	G	374	                Bradyrhizobium
  0.00	1	0	42	41	F	118882	              Brucellaceae
  0.00	1	0	42	41	F1	2826938	                Brucella/Ochrobactrum group
  0.00	1	0	39	39	G	528	                  Ochrobactrum
  0.00	1	1	39	39	S	271865	                    Ochrobactrum quorumnocens
  0.00	1	0	29	15	O	204455	            Rhodobacterales
  0.00	1	0	13	8	F	31989	              Paracoccaceae
  0.00	1	1	10	6	G	265	                Paracoccus
  0.00	1	0	54	17	O	204457	            Sphingomonadales
  0.00	1	0	46	13	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
 11.64	14279	20	611961	24127	R2	2759	    Eukaryota
 11.61	14253	0	606570	23381	R3	33154	      Opisthokonta
 10.20	12514	0	531567	22150	K	33208	        Metazoa
 10.20	12514	0	531567	22150	K1	6072	          Eumetazoa
 10.20	12514	0	531567	22150	K2	33213	            Bilateria
 10.20	12514	0	531567	22150	K3	33511	              Deuterostomia
 10.20	12514	0	531567	22150	P	7711	                Chordata
 10.20	12514	0	531567	22150	P1	89593	                  Craniata
 10.20	12514	0	531567	22150	P2	7742	                    Vertebrata
 10.20	12514	0	531567	22150	P3	7776	                      Gnathostomata
 10.20	12514	0	531567	22150	P4	117570	                        Teleostomi
 10.20	12514	0	531567	22150	P5	117571	                          Euteleostomi
 10.20	12514	0	531567	22150	P6	8287	                            Sarcopterygii
 10.20	12514	0	531567	22150	P7	1338369	                              Dipnotetrapodomorpha
 10.20	12514	0	531567	22150	P8	32523	                                Tetrapoda
 10.20	12514	0	531567	22150	P9	32524	                                  Amniota
 10.20	12514	0	531567	22150	C	40674	                                    Mammalia
 10.20	12514	0	531567	22150	C1	32525	                                      Theria
 10.20	12514	0	531567	22150	C2	9347	                                        Eutheria
 10.20	12514	0	531567	22150	C3	1437010	                                          Boreoeutheria
 10.20	12514	0	531567	22150	C4	314146	                                            Euarchontoglires
 10.20	12514	0	531567	22150	O	9443	                                              Primates
 10.20	12514	0	531567	22150	O1	376913	                                                Haplorrhini
 10.20	12514	0	531567	22150	O2	314293	                                                  Simiiformes
 10.20	12514	0	531567	22150	O3	9526	                                                    Catarrhini
 10.20	12514	0	531567	22150	O4	314295	                                                      Hominoidea
 10.20	12514	0	531567	22150	F	9604	                                                        Hominidae
 10.20	12514	0	531567	22150	F1	207598	                                                          Homininae
 10.20	12514	0	531567	22150	G	9605	                                                            Homo
 10.20	12514	12514	531567	22150	S	9606	                                                              Homo sapiens
  1.42	1739	0	74976	1229	K	4751	        Fungi
  1.42	1739	0	74974	1227	K1	451864	          Dikarya
  1.42	1737	0	74955	1213	P	5204	            Basidiomycota
  1.42	1737	0	74933	1204	P1	452284	              Ustilaginomycotina
  1.42	1737	0	74929	1202	C	1538075	                Malasseziomycetes
  1.42	1737	0	74929	1202	O	162474	                  Malasseziales
  1.42	1737	0	74929	1202	F	742845	                    Malasseziaceae
  1.42	1737	0	74929	1202	G	55193	                      Malassezia
  1.42	1737	1737	74929	1202	S	76775	                        Malassezia restricta
  0.00	2	0	19	14	P	4890	            Ascomycota
  0.00	2	0	19	14	P1	716545	              saccharomyceta
  0.00	2	0	16	12	P2	147538	                Pezizomycotina
  0.00	2	0	16	12	P3	716546	                  leotiomyceta
  0.00	2	0	12	9	P4	715989	                    sordariomyceta
  0.00	2	0	11	8	C	147550	                      Sordariomycetes
  0.00	2	0	8	5	C1	222543	                        Hypocreomycetidae
  0.00	2	0	8	5	O	5125	                          Hypocreales
  0.00	2	0	4	3	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	2	1	G	98402	                              Drechmeria
  0.00	1	1	2	1	S	98403	                                Drechmeria coniospora
  0.00	1	0	2	2	G	1052105	                              Purpureocillium
  0.00	1	1	2	2	S	2060973	                                Purpureocillium takamizusanense
  0.00	6	0	739	319	K	33090	      Viridiplantae
  0.00	6	0	737	317	P	35493	        Streptophyta
  0.00	6	0	737	317	P1	131221	          Streptophytina
  0.00	6	0	737	317	P2	3193	            Embryophyta
  0.00	6	0	732	314	P3	58023	              Tracheophyta
  0.00	6	0	732	314	P4	78536	                Euphyllophyta
  0.00	6	0	732	314	P5	58024	                  Spermatophyta
  0.00	6	0	705	299	C	3398	                    Magnoliopsida
  0.00	5	0	702	296	C1	1437183	                      Mesangiospermae
  0.00	4	0	405	170	C2	71240	                        eudicotyledons
  0.00	4	0	405	170	C3	91827	                          Gunneridae
  0.00	4	0	405	170	C4	1437201	                            Pentapetalae
  0.00	3	0	286	89	C5	71275	                              rosids
  0.00	3	0	141	69	C6	91835	                                fabids
  0.00	3	0	49	32	O	72025	                                  Fabales
  0.00	3	0	49	32	F	3803	                                    Fabaceae
  0.00	3	0	49	32	F1	3814	                                      Papilionoideae
  0.00	3	0	49	32	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	36	24	F3	2231382	                                          NPAAA clade
  0.00	2	0	12	9	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	12	9	F5	163735	                                              Phaseoleae
  0.00	1	0	2	2	G	3846	                                                Glycine
  0.00	1	1	2	2	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	3	2	G	3883	                                                Phaseolus
  0.00	1	1	3	2	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	24	15	F4	2233838	                                            Hologalegina
  0.00	1	0	24	15	F5	2233839	                                              IRL clade
  0.00	1	0	11	10	F6	163743	                                                Fabeae
  0.00	1	0	6	5	G	3887	                                                  Pisum
  0.00	1	1	6	5	S	3888	                                                    Pisum sativum
  0.00	1	0	12	6	O	3524	                              Caryophyllales
  0.00	1	0	11	5	F	1804623	                                Chenopodiaceae
  0.00	1	0	8	2	F1	1307796	                                  Chenopodioideae
  0.00	1	0	8	2	F2	1307775	                                    Anserineae
  0.00	1	0	8	2	G	3561	                                      Spinacia
  0.00	1	1	8	2	S	3562	                                        Spinacia oleracea
  0.00	1	0	273	109	C2	4447	                        Liliopsida
  0.00	1	0	273	109	C3	1437197	                          Petrosaviidae
  0.00	1	0	268	105	C4	4734	                            commelinids
  0.00	1	0	239	85	O	38820	                              Poales
  0.00	1	0	236	83	F	4479	                                Poaceae
  0.00	1	0	29	22	F1	147370	                                  PACMAD clade
  0.00	1	0	28	21	F2	147369	                                    Panicoideae
  0.00	1	0	17	13	F3	1648033	                                      Andropogonodae
  0.00	1	0	17	13	F4	147429	                                        Andropogoneae
  0.00	1	0	5	5	F5	1648029	                                          Tripsacinae
  0.00	1	0	5	5	G	4575	                                            Zea
  0.00	1	1	5	5	S	4577	                                              Zea mays
  0.00	1	0	3	3	O	261007	                      Nymphaeales
  0.00	1	0	3	3	F	4410	                        Nymphaeaceae
  0.00	1	0	3	3	G	4418	                          Nymphaea
  0.00	1	1	3	3	S	210225	                            Nymphaea colorata
  0.00	2	0	29	7	R2	2157	    Archaea
  0.00	2	0	29	7	K	3366610	      Methanobacteriati
  0.00	2	0	29	7	P	28890	        Methanobacteriota
  0.00	2	0	29	7	P1	2290931	          Stenosarchaea group
  0.00	2	0	27	5	C	183963	            Halobacteria
  0.00	2	0	27	5	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	2236	                Halobacteriaceae
  0.00	1	0	2	1	G	2239	                  Halobacterium
  0.00	1	1	2	1	S	2039234	                    Halobacterium litoreum
  0.00	1	0	5	2	F	1644061	                Natrialbaceae
  0.00	1	0	4	1	G	3065677	                  Natrononativus
  0.00	1	1	4	1	S	2963434	                    Natrononativus amylolyticus
