100.00	4291	0	R	1	root
100.00	4291	0	R1	131567	  cellular organisms
65.49	2810	0	R2	2759	    Eukaryota
45.66	1959	0	K	33090	      Viridiplantae
45.66	1959	0	P	35493	        Streptophyta
45.66	1959	0	P1	131221	          Streptophytina
45.66	1959	0	P2	3193	            Embryophyta
45.41	1948	0	P3	58023	              Tracheophyta
45.41	1948	0	P4	78536	                Euphyllophyta
45.41	1948	0	P5	58024	                  Spermatophyta
36.12	1549	0	C	3398	                    Magnoliopsida
35.95	1542	0	C1	1437183	                      Mesangiospermae
31.07	1333	0	C2	71240	                        eudicotyledons
31.07	1333	0	C3	91827	                          Gunneridae
31.07	1333	0	C4	1437201	                            Pentapetalae
21.30	913	0	C5	71275	                              rosids
19.08	818	0	C6	91835	                                fabids
10.88	466	0	O	3502	                                  Fagales
9.22	395	0	F	3514	                                    Betulaceae
5.93	254	0	G	3515	                                      Alnus
5.93	254	254	S	3517	                                        Alnus glutinosa
3.29	141	0	G	13450	                                      Corylus
3.29	141	141	S	13451	                                        Corylus avellana
0.88	37	0	F	3503	                                    Fagaceae
0.88	37	0	G	3511	                                      Quercus
0.52	22	22	S	38942	                                        Quercus robur
0.36	15	15	S	97700	                                        Quercus lobata
0.78	33	0	F	16714	                                    Juglandaceae
0.48	20	0	G	16718	                                      Juglans
0.30	12	12	S	51240	                                        Juglans regia
0.18	7	7	S	2249226	                                        Juglans microcarpa x Juglans regia
0.30	12	0	G	13402	                                      Carya
0.30	12	12	S	32201	                                        Carya illinoinensis
2.66	114	0	O	72025	                                  Fabales
2.66	114	0	F	3803	                                    Fabaceae
2.66	114	0	F1	3814	                                      Papilionoideae
2.66	114	0	F2	2231393	                                        50 kb inversion clade
2.47	106	0	F3	2231382	                                          NPAAA clade
1.49	63	0	F4	2233838	                                            Hologalegina
1.49	63	0	F5	2233839	                                              IRL clade
0.87	37	0	F6	163743	                                                Fabeae
0.59	25	0	G	3887	                                                  Pisum
0.59	25	25	S	3888	                                                    Pisum sativum
0.28	12	0	G	3904	                                                  Vicia
0.28	12	12	S	3911	                                                    Vicia villosa
0.33	14	0	F6	163722	                                                Cicereae
0.33	14	0	G	3826	                                                  Cicer
0.33	14	14	S	3827	                                                    Cicer arietinum
0.29	12	0	F6	163742	                                                Trifolieae
0.29	12	0	G	3898	                                                  Trifolium
0.29	12	12	S	57577	                                                    Trifolium pratense
0.98	42	0	F4	2233855	                                            indigoferoid/millettioid clade
0.98	42	0	F5	163735	                                              Phaseoleae
0.61	25	0	G	3913	                                                Vigna
0.26	10	10	S	3914	                                                  Vigna angularis
0.17	7	7	S	157791	                                                  Vigna radiata
0.18	7	7	S	3917	                                                  Vigna unguiculata
0.19	8	0	G	3883	                                                Phaseolus
0.19	8	8	S	3885	                                                  Phaseolus vulgaris
0.19	7	0	G	3820	                                                Cajanus
0.19	7	7	S	3821	                                                  Cajanus cajan
0.19	8	0	F3	2231384	                                          genistoids sensu lato
0.19	8	0	F4	2231385	                                            core genistoids
0.19	8	0	F5	163729	                                              Genisteae
0.19	8	0	G	3869	                                                Lupinus
0.19	8	8	S	3871	                                                  Lupinus angustifolius
2.03	87	0	O	71239	                                  Cucurbitales
2.03	87	0	F	3650	                                    Cucurbitaceae
1.70	72	0	F1	1003877	                                      Benincaseae
1.28	55	0	G	3655	                                        Cucumis
0.36	15	15	S	3659	                                          Cucumis sativus
0.92	39	39	S	3656	                                          Cucumis melo
0.42	17	0	G	102210	                                        Benincasa
0.42	17	17	S	102211	                                          Benincasa hispida
0.34	14	0	F1	1003878	                                      Cucurbiteae
0.34	14	0	G	3660	                                        Cucurbita
0.34	14	14	S	3663	                                          Cucurbita pepo
1.99	85	0	O	3646	                                  Malpighiales
1.22	52	0	F	3688	                                    Salicaceae
1.22	52	0	F1	238069	                                      Saliceae
1.22	52	0	G	3689	                                        Populus
0.88	37	37	S	3691	                                          Populus nigra
0.34	14	14	S	3694	                                          Populus trichocarpa
0.77	32	0	F	3977	                                    Euphorbiaceae
0.55	23	0	F1	235631	                                      Crotonoideae
0.28	12	0	F2	235882	                                        Micrandreae
0.28	12	0	G	3980	                                          Hevea
0.28	12	12	S	3981	                                            Hevea brasiliensis
0.27	11	0	F2	235883	                                        Manihoteae
0.27	11	0	G	3982	                                          Manihot
0.27	11	11	S	3983	                                            Manihot esculenta
0.22	9	0	F1	235633	                                      Euphorbioideae
0.22	9	0	F2	235895	                                        Euphorbieae
0.22	9	0	G	3990	                                          Euphorbia
0.22	9	0	G1	1334278	                                            Euphorbia subgen. Esula
0.22	9	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.22	9	9	S	212925	                                                Euphorbia lathyris
1.36	58	0	O	3744	                                  Rosales
0.85	36	0	F	3481	                                    Cannabaceae
0.53	22	0	G	3484	                                      Humulus
0.53	22	22	S	3486	                                        Humulus lupulus
0.33	13	0	G	3482	                                      Cannabis
0.33	13	13	S	3483	                                        Cannabis sativa
0.31	13	0	F	3608	                                    Rhamnaceae
0.31	13	0	F1	325284	                                      Paliureae
0.31	13	0	G	72171	                                        Ziziphus
0.31	13	13	S	326968	                                          Ziziphus jujuba
0.19	8	0	F	3745	                                    Rosaceae
0.19	8	0	F1	171637	                                      Amygdaloideae
0.19	8	0	F2	721805	                                        Amygdaleae
0.19	8	0	G	3754	                                          Prunus
0.19	8	8	S	102107	                                            Prunus mume
0.17	7	0	O	233875	                                  Celastrales
0.17	7	0	F	4305	                                    Celastraceae
0.17	7	0	G	123484	                                      Tripterygium
0.17	7	7	S	458696	                                        Tripterygium wilfordii
2.21	94	0	C6	91836	                                malvids
1.15	49	0	O	3699	                                  Brassicales
1.15	49	0	F	3700	                                    Brassicaceae
1.02	43	0	F1	981071	                                      Brassiceae
1.02	43	0	G	3705	                                        Brassica
1.02	43	43	S	3708	                                          Brassica napus
0.12	5	0	F1	980083	                                      Camelineae
0.12	5	0	G	71323	                                        Camelina
0.12	5	5	S	90675	                                          Camelina sativa
0.84	36	0	O	41938	                                  Malvales
0.84	36	0	F	3629	                                    Malvaceae
0.84	36	0	F1	214907	                                      Malvoideae
0.84	36	0	G	3633	                                        Gossypium
0.56	23	23	S	3635	                                          Gossypium hirsutum
0.28	12	12	S	29730	                                          Gossypium raimondii
0.22	9	0	O	41937	                                  Sapindales
0.22	9	0	F	4011	                                    Anacardiaceae
0.22	9	0	G	23461	                                      Mangifera
0.22	9	9	S	29780	                                        Mangifera indica
9.07	389	0	C5	71274	                              asterids
6.71	287	0	C6	91888	                                lamiids
3.78	162	0	O	4069	                                  Solanales
3.63	155	0	F	4070	                                    Solanaceae
2.40	102	0	F1	424551	                                      Solanoideae
1.48	63	0	F2	424574	                                        Solaneae
1.48	63	0	G	4107	                                          Solanum
0.71	30	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.50	21	21	S	4081	                                              Solanum lycopersicum
0.21	8	8	S	28526	                                              Solanum pennellii
0.36	15	15	S	172797	                                            Solanum stenotomum
0.40	17	17	S	45834	                                            Solanum dulcamara
0.57	24	0	F2	424564	                                        Capsiceae
0.57	24	0	G	4071	                                          Capsicum
0.57	24	24	S	4072	                                            Capsicum annuum
0.36	15	0	F2	424569	                                        Lycieae
0.36	15	0	G	24646	                                          Lycium
0.19	7	7	S	112874	                                            Lycium ferocissimum
0.17	7	7	S	112863	                                            Lycium barbarum
1.23	52	0	F1	424554	                                      Nicotianoideae
1.23	52	0	F2	424562	                                        Nicotianeae
1.23	52	0	G	4085	                                          Nicotiana
0.79	33	33	S	49451	                                            Nicotiana attenuata
0.30	12	12	S	4098	                                            Nicotiana tomentosiformis
0.14	6	6	S	4096	                                            Nicotiana sylvestris
0.15	6	0	F	4118	                                    Convolvulaceae
0.15	6	0	F1	267213	                                      Ipomoeeae
0.15	6	0	G	4119	                                        Ipomoea
0.15	6	6	S	35885	                                          Ipomoea triloba
2.93	125	0	O	4143	                                  Lamiales
2.48	106	0	F	4144	                                    Oleaceae
2.48	106	0	F1	426106	                                      Oleeae
2.48	106	0	G	4145	                                        Olea
2.48	106	106	S	4146	                                          Olea europaea
0.45	19	0	F	4136	                                    Lamiaceae
0.45	19	0	F1	216706	                                      Nepetoideae
0.45	19	0	F2	216718	                                        Mentheae
0.45	19	0	F3	2836339	                                          Salviinae
0.45	19	0	G	21880	                                            Salvia
0.45	19	0	G1	2026555	                                              Salvia subgen. Calosphace
0.45	19	0	G2	2026556	                                                core Calosphace
0.45	19	19	S	180675	                                                  Salvia splendens
1.62	69	0	C6	91882	                                campanulids
1.62	69	0	O	4209	                                  Asterales
1.62	69	0	F	4210	                                    Asteraceae
1.16	49	0	F1	102804	                                      Asteroideae
0.58	24	0	F2	102806	                                        Inuleae
0.58	24	0	F3	911296	                                          Plucheinae
0.58	24	0	G	125764	                                            Rutidosis
0.58	24	24	S	125765	                                              Rutidosis leptorrhynchoides
0.45	19	0	F2	911341	                                        Heliantheae alliance
0.45	19	0	F3	102814	                                          Heliantheae
0.45	19	0	G	4231	                                            Helianthus
0.45	19	19	S	4232	                                              Helianthus annuus
0.13	5	0	F2	102809	                                        Astereae
0.13	5	0	F3	877976	                                          North American clade
0.13	5	0	F4	2841728	                                            Conyzinae
0.13	5	0	G	41574	                                              Erigeron
0.13	5	5	S	72917	                                                Erigeron canadensis
0.46	19	0	F1	219120	                                      Cichorioideae
0.46	19	0	F2	219121	                                        Cichorieae
0.46	19	0	F3	745062	                                          Lactucinae
0.46	19	0	G	4235	                                            Lactuca
0.46	19	19	S	4236	                                              Lactuca sativa
0.74	31	0	O	41945	                                Ericales
0.38	16	0	F	19955	                                  Ebenaceae
0.38	16	0	G	13492	                                    Diospyros
0.38	16	16	S	55363	                                      Diospyros lotus
0.21	9	0	F	3623	                                  Actinidiaceae
0.21	9	0	G	3624	                                    Actinidia
0.21	9	9	S	165200	                                      Actinidia eriantha
0.16	6	0	F	25692	                                  Balsaminaceae
0.16	6	0	G	35939	                                    Impatiens
0.16	6	6	S	253017	                                      Impatiens glandulifera
0.52	22	0	O	41947	                              Santalales
0.52	22	0	F	1003242	                                Ximeniaceae
0.52	22	0	G	397391	                                  Malania
0.52	22	22	S	397392	                                    Malania oleifera
0.17	7	0	O	3524	                              Caryophyllales
0.17	7	0	F	1804623	                                Chenopodiaceae
0.17	7	0	F1	1804621	                                  Betoideae
0.17	7	0	G	3554	                                    Beta
0.17	7	7	S	161934	                                      Beta vulgaris
3.61	154	0	C2	4447	                        Liliopsida
3.61	154	0	C3	1437197	                          Petrosaviidae
3.39	145	0	C4	4734	                            commelinids
1.96	83	0	O	38820	                              Poales
1.96	83	0	F	4479	                                Poaceae
1.27	54	0	F1	359160	                                  BOP clade
1.27	54	0	F2	147368	                                    Pooideae
0.94	40	0	F3	1648038	                                      Triticodae
0.94	40	0	F4	147389	                                        Triticeae
0.60	25	0	F5	1648030	                                          Triticinae
0.60	25	0	G	4564	                                            Triticum
0.60	25	25	S	4565	                                              Triticum aestivum
0.34	14	0	F5	1648017	                                          Hordeinae
0.34	14	0	G	4512	                                            Hordeum
0.34	14	14	S	4513	                                              Hordeum vulgare
0.33	14	0	F3	1648037	                                      Poodae
0.33	14	0	F4	147387	                                        Poeae
0.33	14	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.33	14	0	F6	2948571	                                            Loliodinae
0.33	14	0	F7	640630	                                              Loliinae
0.33	14	0	G	4520	                                                Lolium
0.15	6	6	S	89674	                                                  Lolium rigidum
0.18	7	7	S	4522	                                                  Lolium perenne
0.69	29	0	F1	147370	                                  PACMAD clade
0.69	29	0	F2	147369	                                    Panicoideae
0.51	21	0	F3	1648033	                                      Andropogonodae
0.51	21	0	F4	147429	                                        Andropogoneae
0.31	13	0	F5	1648026	                                          Saccharinae
0.31	13	0	G	62336	                                            Miscanthus
0.31	13	13	S	154761	                                              Miscanthus floridulus
0.20	8	0	F5	1648029	                                          Tripsacinae
0.20	8	0	G	4575	                                            Zea
0.20	8	8	S	4577	                                              Zea mays
0.18	7	0	F3	1648036	                                      Panicodae
0.18	7	0	F4	147428	                                        Paniceae
0.18	7	0	F5	1293365	                                          Panicinae
0.18	7	0	G	4539	                                            Panicum
0.18	7	0	G1	2100771	                                              Panicum sect. Hiantes
0.18	7	7	S	38727	                                                Panicum virgatum
0.84	36	0	O	4618	                              Zingiberales
0.51	21	0	F	4637	                                Musaceae
0.51	21	0	G	4640	                                  Musa
0.51	21	21	S	4641	                                    Musa acuminata
0.33	14	0	F	4642	                                Zingiberaceae
0.33	14	0	G	4650	                                  Zingiber
0.33	14	14	S	94328	                                    Zingiber officinale
0.59	25	0	O	40551	                              Arecales
0.59	25	0	F	4710	                                Arecaceae
0.41	17	0	F1	169697	                                  Arecoideae
0.41	17	0	F2	169705	                                    Cocoseae
0.41	17	0	F3	169729	                                      Elaeidinae
0.41	17	0	G	51952	                                        Elaeis
0.41	17	17	S	51953	                                          Elaeis guineensis
0.18	7	0	F1	169700	                                  Coryphoideae
0.18	7	0	F2	169748	                                    Phoeniceae
0.18	7	0	G	4719	                                      Phoenix
0.18	7	7	S	42345	                                        Phoenix dactylifera
0.22	9	0	O	73496	                            Asparagales
0.22	9	0	F	40552	                              Asparagaceae
0.22	9	0	F1	703533	                                Asparagoideae
0.22	9	0	G	4685	                                  Asparagus
0.22	9	9	S	4686	                                    Asparagus officinalis
0.51	21	0	O	232378	                        Proteales
0.51	21	0	F	4328	                          Proteaceae
0.29	12	0	G	54954	                            Telopea
0.29	12	12	S	54955	                              Telopea speciosissima
0.22	9	0	G	4329	                            Macadamia
0.22	9	9	S	60698	                              Macadamia integrifolia
0.50	21	0	O	41768	                        Ranunculales
0.50	21	0	F	3465	                          Papaveraceae
0.50	21	0	F1	1462614	                            Papaveroideae
0.50	21	0	G	3468	                              Papaver
0.50	21	21	S	3469	                                Papaver somniferum
0.26	11	0	C2	232347	                        Magnoliidae
0.26	11	0	O	3400	                          Magnoliales
0.26	11	0	F	3401	                            Magnoliaceae
0.26	11	0	G	3402	                              Magnolia
0.26	11	11	S	86752	                                Magnolia sinica
0.17	7	0	O	261007	                      Nymphaeales
0.17	7	0	F	4410	                        Nymphaeaceae
0.17	7	0	G	4418	                          Nymphaea
0.17	7	7	S	210225	                            Nymphaea colorata
9.29	398	0	P6	1437180	                    Acrogymnospermae
9.29	398	0	C	58019	                      Pinopsida
9.29	398	0	C1	3313	                        Pinidae
9.29	398	0	C2	2821351	                          Conifers II
9.29	398	0	O	1446379	                            Cupressales
9.29	398	0	F	3367	                              Cupressaceae
9.29	398	0	G	3368	                                Cryptomeria
9.29	398	398	S	3369	                                  Cryptomeria japonica
0.25	10	0	P3	3208	              Bryophyta
0.25	10	0	P4	404260	                Bryophytina
0.25	10	0	C	3214	                  Bryopsida
0.25	10	0	C1	114656	                    Funariidae
0.25	10	0	O	3215	                      Funariales
0.25	10	0	F	3216	                        Funariaceae
0.25	10	0	G	37414	                          Physcomitrium
0.25	10	10	S	3218	                            Physcomitrium patens
19.83	851	0	R3	33154	      Opisthokonta
16.52	708	0	K	33208	        Metazoa
16.52	708	0	K1	6072	          Eumetazoa
16.52	708	0	K2	33213	            Bilateria
16.52	708	0	K3	33511	              Deuterostomia
16.52	708	0	P	7711	                Chordata
16.52	708	0	P1	89593	                  Craniata
16.52	708	0	P2	7742	                    Vertebrata
16.52	708	0	P3	7776	                      Gnathostomata
16.52	708	0	P4	117570	                        Teleostomi
16.52	708	0	P5	117571	                          Euteleostomi
16.52	708	0	P6	8287	                            Sarcopterygii
16.52	708	0	P7	1338369	                              Dipnotetrapodomorpha
16.52	708	0	P8	32523	                                Tetrapoda
16.52	708	0	P9	32524	                                  Amniota
16.52	708	0	C	40674	                                    Mammalia
16.52	708	0	C1	32525	                                      Theria
16.52	708	0	C2	9347	                                        Eutheria
16.52	708	0	C3	1437010	                                          Boreoeutheria
16.52	708	0	C4	314146	                                            Euarchontoglires
16.52	708	0	O	9443	                                              Primates
16.52	708	0	O1	376913	                                                Haplorrhini
16.52	708	0	O2	314293	                                                  Simiiformes
16.52	708	0	O3	9526	                                                    Catarrhini
16.52	708	0	O4	314295	                                                      Hominoidea
16.52	708	0	F	9604	                                                        Hominidae
16.52	708	0	F1	207598	                                                          Homininae
16.52	708	0	G	9605	                                                            Homo
16.52	708	708	S	9606	                                                              Homo sapiens
3.31	142	0	K	4751	        Fungi
3.13	134	0	K1	451864	          Dikarya
3.13	134	0	P	4890	            Ascomycota
3.13	134	0	P1	716545	              saccharomyceta
3.13	134	0	P2	147538	                Pezizomycotina
3.13	134	0	P3	716546	                  leotiomyceta
1.29	55	0	C	147545	                    Eurotiomycetes
1.29	55	0	C1	451871	                      Eurotiomycetidae
1.29	55	0	O	5042	                        Eurotiales
1.29	55	0	F	1131492	                          Aspergillaceae
1.07	45	0	G	5052	                            Aspergillus
1.07	45	45	S	1220207	                              Aspergillus puulaauensis
0.23	9	0	G	5073	                            Penicillium
0.23	9	9	S	36651	                              Penicillium digitatum
1.04	44	0	P4	715962	                    dothideomyceta
1.04	44	0	C	147541	                      Dothideomycetes
0.60	25	0	C1	451868	                        Pleosporomycetidae
0.60	25	0	O	92860	                          Pleosporales
0.60	25	0	O1	715340	                            Pleosporineae
0.33	13	0	F	28556	                              Pleosporaceae
0.33	13	0	G	5598	                                Alternaria
0.33	13	0	G1	2499262	                                  Alternaria sect. Porri
0.33	13	13	S	48095	                                    Alternaria dauci
0.28	11	0	F	683158	                              Didymellaceae
0.28	11	0	G	5453	                                Ascochyta
0.28	11	11	S	5454	                                  Ascochyta rabiei
0.44	18	0	C1	451867	                        Dothideomycetidae
0.44	18	0	O	2726947	                          Mycosphaerellales
0.44	18	0	F	93133	                            Mycosphaerellaceae
0.24	10	0	G	2897311	                              Fulvia
0.24	10	10	S	5499	                                Fulvia fulva
0.20	8	0	G	1047167	                              Zymoseptoria
0.20	8	8	S	1047171	                                Zymoseptoria tritici
0.79	33	0	P4	715989	                    sordariomyceta
0.79	33	0	C	147550	                      Sordariomycetes
0.40	17	0	C1	222543	                        Hypocreomycetidae
0.40	17	0	O	5125	                          Hypocreales
0.40	17	0	F	474942	                            Ophiocordycipitaceae
0.40	17	0	G	98402	                              Drechmeria
0.40	17	17	S	98403	                                Drechmeria coniospora
0.39	16	0	C1	222544	                        Sordariomycetidae
0.39	16	0	O	5139	                          Sordariales
0.21	8	0	O1	110158	                            Sordariales incertae sedis
0.21	8	0	G	72143	                              Remersonia
0.21	8	8	S	72144	                                Remersonia thermophila
0.18	7	0	F	35718	                            Chaetomiaceae
0.18	7	0	G	1920207	                              Thermothelomyces
0.18	7	7	S	78579	                                Thermothelomyces thermophilus
0.19	8	0	K1	112252	          Fungi incertae sedis
0.19	8	0	P	1913637	            Mucoromycota
0.19	8	0	P1	214504	              Glomeromycotina
0.19	8	0	C	214506	                Glomeromycetes
0.19	8	0	O	36750	                  Glomerales
0.19	8	0	F	36751	                    Glomeraceae
0.19	8	0	G	1129544	                      Rhizophagus
0.19	8	8	S	588596	                        Rhizophagus irregularis
34.51	1480	0	R2	2	    Bacteria
20.42	876	0	K	1783272	      Bacillati
15.52	666	0	P	201174	        Actinomycetota
14.80	634	0	C	1760	          Actinomycetes
8.16	350	0	O	85006	            Micrococcales
3.47	148	0	F	85019	              Brevibacteriaceae
3.47	148	0	G	1696	                Brevibacterium
0.56	24	0	G1	2614124	                  unclassified Brevibacterium
0.56	24	24	S	3020906	                    Brevibacterium sp. BDJS002
0.61	25	25	S	629680	                  Brevibacterium sandarakinum
1.80	77	77	S	273384	                  Brevibacterium aurantiacum
0.50	21	21	S	3140787	                  Brevibacterium koreense
1.48	63	0	F	1268	              Micrococcaceae
1.48	63	0	G	57493	                Kocuria
1.04	44	0	G1	2649579	                  unclassified Kocuria
1.04	44	44	S	2711328	                    Kocuria sp. TGY1127_2
0.44	19	19	S	1275	                  Kocuria rosea
1.36	58	0	F	145357	              Dermacoccaceae
1.36	58	0	G	2040262	                Allobranchiibius
1.36	58	0	G1	2649857	                  unclassified Allobranchiibius
1.36	58	58	S	2904523	                    Allobranchiibius sp. GilTou73
0.65	27	0	F	85023	              Microbacteriaceae
0.65	27	0	G	447237	                Frondihabitans
0.65	27	0	G1	2626248	                  unclassified Frondihabitans
0.65	27	27	S	1795630	                    Frondihabitans sp. PAMC 28766
0.46	19	0	F	85020	              Dermabacteraceae
0.46	19	0	G	43668	                Brachybacterium
0.46	19	0	G1	2623841	                  unclassified Brachybacterium
0.46	19	19	S	1903186	                    Brachybacterium sp. P6-10-X1
0.38	16	0	F	85016	              Cellulomonadaceae
0.38	16	0	G	1707	                Cellulomonas
0.38	16	0	G1	2620175	                  unclassified Cellulomonas
0.38	16	16	S	2962632	                    Cellulomonas sp. NTE-D12
0.35	14	0	F	2805590	              Ornithinimicrobiaceae
0.35	14	0	G	125287	                Ornithinimicrobium
0.35	14	14	S	2593973	                  Ornithinimicrobium pratense
4.21	180	0	O	85009	            Propionibacteriales
3.04	130	0	F	85015	              Nocardioidaceae
2.57	110	0	G	1839	                Nocardioides
1.61	68	0	G1	2615069	                  unclassified Nocardioides
0.44	18	18	S	3400182	                    Nocardioides sp. T5
0.61	26	26	S	2017486	                    Nocardioides sp. S5
0.29	12	12	S	2840457	                    Nocardioides sp. LMS-CY
0.27	11	11	S	2931390	                    Nocardioides sp. W7
0.70	29	29	S	160826	                  Nocardioides aquaticus
0.26	11	11	S	2712223	                  Nocardioides anomalus
0.48	20	0	G	53387	                Friedmanniella
0.48	20	20	S	546871	                  Friedmanniella luteola
1.17	50	0	F	31957	              Propionibacteriaceae
0.70	29	0	G	1912216	                Cutibacterium
0.70	29	29	S	1747	                  Cutibacterium acnes
0.47	20	0	G	29404	                Microlunatus
0.47	20	20	S	546874	                  Microlunatus sagamiharensis
0.95	40	0	O	85007	            Mycobacteriales
0.95	40	0	F	1762	              Mycobacteriaceae
0.95	40	0	G	1866885	                Mycolicibacterium
0.95	40	40	S	1534349	                  Mycolicibacterium helvum
0.53	22	0	O	85010	            Pseudonocardiales
0.53	22	0	F	2070	              Pseudonocardiaceae
0.53	22	0	G	402649	                Actinomycetospora
0.53	22	0	G1	2636769	                  unclassified Actinomycetospora
0.53	22	22	S	2975952	                    Actinomycetospora sp. NBC_00405
0.47	20	0	O	2805415	            Jatrophihabitantales
0.47	20	0	F	2805416	              Jatrophihabitantaceae
0.47	20	0	G	1434010	                Jatrophihabitans
0.32	13	13	S	2944128	                  Jatrophihabitans cynanchi
0.15	6	6	S	2038343	                  Jatrophihabitans telluris
0.30	12	0	O	85008	            Micromonosporales
0.30	12	0	F	28056	              Micromonosporaceae
0.30	12	0	G	1865	                Actinoplanes
0.30	12	12	S	3040509	                  Actinoplanes oblitus
0.18	7	0	O	1643684	            Nakamurellales
0.18	7	0	F	85031	              Nakamurellaceae
0.18	7	0	G	53460	                Nakamurella
0.18	7	7	S	53461	                  Nakamurella multipartita
0.72	31	0	C	1497346	          Thermoleophilia
0.72	31	0	O	588673	            Solirubrobacterales
0.36	15	0	F	320583	              Conexibacteraceae
0.36	15	0	G	191494	                Conexibacter
0.24	10	10	S	191495	                  Conexibacter woesei
0.13	5	0	G1	2627773	                  unclassified Conexibacter
0.13	5	5	S	2937800	                    Conexibacter sp. S30A1
0.20	8	0	F	2976758	              Capillimicrobiaceae
0.20	8	0	G	2976759	                Capillimicrobium
0.20	8	8	S	2884022	                  Capillimicrobium parvum
0.16	7	0	F	2600303	              Baekduiaceae
0.16	7	0	G	2600304	                Baekduia
0.16	7	7	S	2997333	                  Baekduia alba
4.00	171	0	P	1239	        Bacillota
4.00	171	0	C	91061	          Bacilli
4.00	171	0	O	1385	            Bacillales
4.00	171	0	F	90964	              Staphylococcaceae
4.00	171	0	G	1279	                Staphylococcus
2.56	109	109	S	246432	                  Staphylococcus equorum
0.68	29	29	S	1282	                  Staphylococcus epidermidis
0.38	16	16	S	61015	                  Staphylococcus succinus
0.39	16	16	S	1290	                  Staphylococcus hominis
0.89	38	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.89	38	0	P	1117	          Cyanobacteriota
0.89	38	0	C	3028117	            Cyanophyceae
0.89	38	0	O	52604	              Pleurocapsales
0.89	38	0	F	1890500	                Hyellaceae
0.89	38	0	G	44474	                  Pleurocapsa
0.89	38	0	G1	2645907	                    unclassified Pleurocapsa
0.89	38	38	S	3040204	                      Pleurocapsa sp. FMAR1
8.96	384	0	K	3379134	      Pseudomonadati
7.86	337	0	P	1224	        Pseudomonadota
4.15	178	0	C	28211	          Alphaproteobacteria
2.95	126	0	O	3120395	            Acetobacterales
2.95	126	0	F	433	              Acetobacteraceae
2.95	126	0	G	2804525	                Lichenicola
2.54	109	0	G1	2804528	                  unclassified Lichenicola
2.54	109	109	S	2804529	                    Lichenicola sp.
0.40	17	17	S	1484109	                  Lichenicola cladoniae
1.21	51	0	O	356	            Hyphomicrobiales
0.71	30	0	F	2831111	              Kaistiaceae
0.71	30	0	G	166953	                Kaistia
0.71	30	0	G1	2649303	                  unclassified Kaistia
0.71	30	30	S	2795690	                    Kaistia sp. 32K
0.50	21	0	F	2831100	              Boseaceae
0.50	21	0	G	85413	                Bosea
0.50	21	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.50	21	21	S	2969621	                    Bosea sp. NBC_00550
3.35	143	0	C	28216	          Betaproteobacteria
3.35	143	0	O	80840	            Burkholderiales
2.77	118	0	F	80864	              Comamonadaceae
2.24	96	0	G	80865	                Delftia
2.24	96	96	S	80866	                  Delftia acidovorans
0.52	22	0	G	12916	                Acidovorax
0.52	22	22	S	80878	                  Acidovorax temperans
0.58	25	0	F	119060	              Burkholderiaceae
0.58	25	0	G	32008	                Burkholderia
0.58	25	0	G1	2613784	                  unclassified Burkholderia
0.39	16	16	S	1795874	                    Burkholderia sp. PAMC 28687
0.20	8	8	S	1795043	                    Burkholderia sp. PAMC 26561
0.36	15	0	C	1236	          Gammaproteobacteria
0.36	15	0	O	135619	            Oceanospirillales
0.36	15	0	F	135620	              Oceanospirillaceae
0.36	15	0	G	459520	                Neptuniibacter
0.36	15	15	S	651666	                  Neptuniibacter halophilus
1.10	47	0	P	57723	        Acidobacteriota
1.10	47	0	C	204432	          Terriglobia
1.10	47	0	O	204433	            Terriglobales
1.10	47	0	F	204434	              Acidobacteriaceae
0.49	20	0	G	3154218	                Tunturiibacter
0.23	10	10	S	3069689	                  Tunturiibacter gelidoferens
0.26	10	10	S	2051959	                  Tunturiibacter lichenicola
0.34	14	0	G	940557	                Granulicella
0.18	7	0	G1	2621151	                  unclassified Granulicella
0.18	7	7	S	2602070	                    Granulicella sp. WH15
0.16	7	7	S	940614	                  Granulicella mallensis
0.27	11	0	G	388463	                Edaphobacter
0.14	5	5	S	3035702	                  Edaphobacter paludis
0.13	5	5	S	1933044	                  Edaphobacter flagellatus
5.13	220	0	K	3384194	      Thermotogati
5.13	220	0	P	1297	        Deinococcota
5.13	220	0	C	188787	          Deinococci
5.13	220	0	O	68933	            Thermales
5.13	220	0	F	188786	              Thermaceae
4.74	203	0	G	2935559	                Allomeiothermus
4.74	203	203	S	52022	                  Allomeiothermus silvanus
0.23	9	0	G	270	                Thermus
0.23	9	9	S	274	                  Thermus thermophilus
0.17	7	0	G	65551	                Meiothermus
0.17	7	7	S	172827	                  Meiothermus taiwanensis
