100.00	164664	0	R	1	root
100.00	164664	0	R1	131567	  cellular organisms
99.82	164363	0	R2	2	    Bacteria
72.53	119425	0	K	3379134	      Pseudomonadati
69.84	115006	0	K1	1783270	        FCB group
69.84	115006	0	K2	68336	          Bacteroidota/Chlorobiota group
69.84	115006	0	P	976	            Bacteroidota
69.84	115006	0	C	117743	              Flavobacteriia
69.84	115006	0	O	200644	                Flavobacteriales
69.84	115006	0	F	2762318	                  Weeksellaceae
69.84	115006	0	F1	2782232	                    Chryseobacterium group
69.84	115006	0	G	59732	                      Chryseobacterium
66.91	110169	0	G1	2593645	                        unclassified Chryseobacterium
66.86	110092	110092	S	2893882	                          Chryseobacterium sp. C-71
0.05	77	77	S	3379128	                          Chryseobacterium sp. M5
1.91	3142	3142	S	59733	                        Chryseobacterium scophthalmum
0.55	897	897	S	246	                        Chryseobacterium balustinum
0.48	790	790	S	254	                        Chryseobacterium indoltheticum
0.00	5	5	S	1685010	                        Chryseobacterium glaciei
2.68	4419	0	P	1224	        Pseudomonadota
2.59	4268	0	C	1236	          Gammaproteobacteria
2.56	4217	0	O	72274	            Pseudomonadales
2.56	4217	0	F	135621	              Pseudomonadaceae
2.56	4217	0	G	286	                Pseudomonas
2.15	3548	0	G1	136849	                  Pseudomonas syringae group
2.15	3548	3548	S	33069	                    Pseudomonas viridiflava
0.14	234	234	S	1880678	                  Pseudomonas sivasensis
0.21	352	352	S	2842346	                  Pseudomonas siliginis
0.04	64	0	G1	136843	                  Pseudomonas fluorescens group
0.04	64	64	S	2899822	                    Pseudomonas petroselini
0.01	12	12	S	2316085	                  Pseudomonas bubulae
0.00	5	0	G1	196821	                  unclassified Pseudomonas
0.00	5	5	S	1173273	                    Pseudomonas sp. R2-37-08W
0.03	51	0	O	135619	            Oceanospirillales
0.03	51	0	F	135620	              Oceanospirillaceae
0.03	46	0	G	28253	                Marinomonas
0.03	46	0	G1	196814	                  unclassified Marinomonas
0.03	46	46	S	3241169	                    Marinomonas sp. RS-M-Aa-14
0.00	5	0	G	459520	                Neptuniibacter
0.00	5	5	S	651666	                  Neptuniibacter halophilus
0.09	143	0	C	28211	          Alphaproteobacteria
0.09	143	0	O	204455	            Rhodobacterales
0.09	143	0	F	31989	              Paracoccaceae
0.09	143	0	G	265	                Paracoccus
0.08	127	127	S	147645	                  Paracoccus yeei
0.01	15	15	S	1499308	                  Paracoccus mutanolyticus
0.00	8	0	C	28216	          Betaproteobacteria
0.00	8	0	O	80840	            Burkholderiales
0.00	8	0	F	75682	              Oxalobacteraceae
0.00	8	0	G	29580	                Janthinobacterium
0.00	8	0	G1	2610881	                  unclassified Janthinobacterium
0.00	8	8	S	3065910	                    Janthinobacterium sp. J1-1
27.29	44937	0	K	1783272	      Bacillati
15.27	25150	0	P	201174	        Actinomycetota
15.27	25150	0	C	1760	          Actinomycetes
15.21	25044	0	O	85006	            Micrococcales
13.53	22272	0	F	1268	              Micrococcaceae
7.02	11554	0	G	1663	                Arthrobacter
6.87	11314	0	G1	235627	                  unclassified Arthrobacter
3.84	6325	6325	S	2830995	                    Arthrobacter sp. StoSoilB20
0.89	1464	1464	S	2020486	                    Arthrobacter sp. YN
0.90	1474	1474	S	2879622	                    Arthrobacter sp. FW306-07-I
0.44	719	719	S	2972479	                    Arthrobacter sp. CJ23
0.34	556	556	S	2651199	                    Arthrobacter sp. CDRTa11
0.28	464	464	S	3043847	                    Arthrobacter sp. EM1
0.15	253	253	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	39	39	S	2079227	                    Arthrobacter sp. PGP41
0.01	16	16	S	2575374	                    Arthrobacter sp. 24S4-2
0.15	240	240	S	409290	                  Arthrobacter oryzae
5.88	9677	0	G	1742992	                Paenarthrobacter
3.42	5636	0	G1	2634190	                  unclassified Paenarthrobacter
1.55	2557	2557	S	3400219	                    Paenarthrobacter sp. TA1.8
1.05	1724	1724	S	2979324	                    Paenarthrobacter sp. JL.01a
0.82	1345	1345	S	3138179	                    Paenarthrobacter sp. S56
0.01	9	9	S	2782567	                    Paenarthrobacter sp. GOM3
1.94	3194	3194	S	43663	                  Paenarthrobacter aurescens
0.51	846	846	S	43665	                  Paenarthrobacter ilicis
0.61	1009	0	G	1742993	                Pseudarthrobacter
0.60	995	0	G1	2647000	                  unclassified Pseudarthrobacter
0.60	995	995	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.01	13	13	S	728066	                  Pseudarthrobacter equi
0.02	31	0	G	32207	                Rothia
0.02	31	31	S	37923	                  Rothia kristinae
0.84	1387	0	F	85023	              Microbacteriaceae
0.83	1373	0	G	1195526	                Gryllotalpicola
0.83	1373	1373	S	2419771	                  Gryllotalpicola protaetiae
0.01	14	0	G	33882	                Microbacterium
0.01	9	0	G1	2609290	                  unclassified Microbacterium
0.01	9	9	S	3093864	                    Microbacterium sp. R86528
0.00	5	5	S	36805	                  Microbacterium aurum
0.84	1384	0	F	85019	              Brevibacteriaceae
0.84	1384	0	G	1696	                Brevibacterium
0.84	1384	1384	S	3140787	                  Brevibacterium koreense
0.06	96	0	O	85011	            Kitasatosporales
0.06	96	0	F	2062	              Streptomycetaceae
0.06	96	0	G	1883	                Streptomyces
0.06	96	0	G1	2593676	                  unclassified Streptomyces
0.06	96	96	S	444103	                    Streptomyces sp. CNQ-509
0.01	9	0	O	85007	            Mycobacteriales
0.01	9	0	F	1762	              Mycobacteriaceae
0.01	9	0	G	1763	                Mycobacterium
0.01	9	9	S	169765	                  Mycobacterium lacus
12.02	19786	0	P	1239	        Bacillota
12.02	19786	0	C	91061	          Bacilli
12.02	19786	0	O	1385	            Bacillales
12.02	19786	0	F	90964	              Staphylococcaceae
12.02	19786	0	G	1279	                Staphylococcus
11.94	19661	19661	S	246432	                  Staphylococcus equorum
0.05	78	0	G1	91994	                  unclassified Staphylococcus
0.05	78	78	S	1715860	                    Staphylococcus sp. AntiMn-1
0.01	22	22	S	2912228	                  Staphylococcus shinii
0.01	11	11	S	214473	                  Staphylococcus nepalensis
0.00	8	8	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1955013	                  Staphylococcus edaphicus
0.18	300	0	R2	2759	    Eukaryota
0.18	300	0	R3	33154	      Opisthokonta
0.18	300	0	K	33208	        Metazoa
0.18	300	0	K1	6072	          Eumetazoa
0.18	300	0	K2	33213	            Bilateria
0.18	300	0	K3	33511	              Deuterostomia
0.18	300	0	P	7711	                Chordata
0.18	300	0	P1	89593	                  Craniata
0.18	300	0	P2	7742	                    Vertebrata
0.18	300	0	P3	7776	                      Gnathostomata
0.18	300	0	P4	117570	                        Teleostomi
0.18	300	0	P5	117571	                          Euteleostomi
0.18	300	0	P6	8287	                            Sarcopterygii
0.18	300	0	P7	1338369	                              Dipnotetrapodomorpha
0.18	300	0	P8	32523	                                Tetrapoda
0.18	300	0	P9	32524	                                  Amniota
0.18	300	0	C	40674	                                    Mammalia
0.18	300	0	C1	32525	                                      Theria
0.18	300	0	C2	9347	                                        Eutheria
0.18	300	0	C3	1437010	                                          Boreoeutheria
0.18	300	0	C4	314146	                                            Euarchontoglires
0.18	300	0	O	9443	                                              Primates
0.18	300	0	O1	376913	                                                Haplorrhini
0.18	300	0	O2	314293	                                                  Simiiformes
0.18	300	0	O3	9526	                                                    Catarrhini
0.18	300	0	O4	314295	                                                      Hominoidea
0.18	300	0	F	9604	                                                        Hominidae
0.18	300	0	F1	207598	                                                          Homininae
0.18	300	0	G	9605	                                                            Homo
0.18	300	300	S	9606	                                                              Homo sapiens
