 30.18	71290	71290	0	0	U	0	unclassified
 69.82	164949	17	5728722	9376	R	1	root
 69.82	164932	12	5726746	8155	R1	131567	  cellular organisms
 69.67	164595	57	5699803	6116	R2	2	    Bacteria
 50.62	119574	2	4472577	4334	K	3379134	      Pseudomonadati
 48.69	115015	0	4301328	1024	K1	1783270	        FCB group
 48.69	115015	0	4301328	1024	K2	68336	          Bacteroidota/Chlorobiota group
 48.69	115015	0	4301327	1023	P	976	            Bacteroidota
 48.69	115013	0	4301232	1008	C	117743	              Flavobacteriia
 48.69	115013	0	4301232	1008	O	200644	                Flavobacteriales
 48.68	115010	0	4301039	984	F	2762318	                  Weeksellaceae
 48.68	115010	0	4301031	982	F1	2782232	                    Chryseobacterium group
 48.68	115010	904	4301005	981	G	59732	                      Chryseobacterium
 46.42	109655	2	3768635	350	G1	2593645	                        unclassified Chryseobacterium
 46.38	109573	109573	3720172	261	S	2893882	                          Chryseobacterium sp. C-71
  0.03	66	66	1358	21	S	3379128	                          Chryseobacterium sp. M5
  0.00	2	2	16	5	S	2920939	                          Chryseobacterium sp. Y16C
  0.00	2	2	237	8	S	2879939	                          Chryseobacterium sp. MEBOG07
  0.00	2	2	657	5	S	2997336	                          Chryseobacterium sp. CY350
  0.00	2	2	107	4	S	3093923	                          Chryseobacterium sp. JJR-5R
  0.00	1	1	4	2	S	1033900	                          Chryseobacterium sp. PMSZPI
  0.00	1	1	2	1	S	3138177	                          Chryseobacterium sp. POE27
  0.00	1	1	2	1	S	2487065	                          Chryseobacterium sp. G0201
  0.00	1	1	112	4	S	2487064	                          Chryseobacterium sp. G0186
  0.00	1	1	42	8	S	2487063	                          Chryseobacterium sp. G0162
  0.00	1	1	746	7	S	3386644	                          Chryseobacterium sp. MMS23-Vi53
  1.19	2812	2812	57519	119	S	59733	                        Chryseobacterium scophthalmum
  0.36	858	858	13491	97	S	246	                        Chryseobacterium balustinum
  0.33	774	774	13042	60	S	254	                        Chryseobacterium indoltheticum
  0.00	5	5	121	11	S	1685010	                        Chryseobacterium glaciei
  0.00	1	1	35	2	S	1265445	                        Chryseobacterium camelliae
  0.00	1	1	12	4	S	373672	                        Chryseobacterium gambrini
  0.00	3	0	100	21	F	49546	                  Flavobacteriaceae
  0.00	2	0	10	1	G	343334	                    Costertonia
  0.00	2	2	10	1	S	343403	                      Costertonia aggregata
  0.00	1	0	4	1	G	104264	                    Cellulophaga
  0.00	1	1	4	1	S	979	                      Cellulophaga lytica
  0.00	2	0	24	4	C	768503	              Cytophagia
  0.00	2	0	24	4	O	768507	                Cytophagales
  0.00	2	0	14	2	F	1853232	                  Hymenobacteraceae
  0.00	2	0	14	2	G	89966	                    Hymenobacter
  0.00	2	0	14	2	G1	2615202	                      unclassified Hymenobacter
  0.00	2	2	10	1	S	2835648	                        Hymenobacter sp. BT18
  1.93	4553	6	170660	3288	P	1224	        Pseudomonadota
  1.85	4379	13	162808	2535	C	1236	          Gammaproteobacteria
  1.78	4215	0	154126	2332	O	72274	            Pseudomonadales
  1.78	4215	2	154126	2332	F	135621	              Pseudomonadaceae
  1.78	4213	184	150044	2298	G	286	                Pseudomonas
  1.49	3509	23	98189	785	G1	136849	                  Pseudomonas syringae group
  1.48	3486	3486	90870	697	S	33069	                    Pseudomonas viridiflava
  0.10	225	225	4295	199	S	1880678	                  Pseudomonas sivasensis
  0.09	205	205	1489	4	S	2842346	                  Pseudomonas siliginis
  0.03	65	26	1008	150	G1	136843	                  Pseudomonas fluorescens group
  0.01	35	35	327	23	S	2899822	                    Pseudomonas petroselini
  0.00	2	2	7	5	S	298	                    Pseudomonas marginalis
  0.00	1	1	11	6	S	76758	                    Pseudomonas orientalis
  0.00	1	1	6	4	S	200451	                    Pseudomonas poae
  0.00	9	0	199	73	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	32	1	S	1173273	                    Pseudomonas sp. R2-37-08W
  0.00	2	2	25	13	S	1827300	                    Pseudomonas sp. MYb193
  0.00	1	1	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	10	6	S	3235111	                    Pseudomonas sp. B22129
  0.00	6	6	119	54	S	2316085	                  Pseudomonas bubulae
  0.00	4	0	32	5	G1	136845	                  Pseudomonas putida group
  0.00	4	4	32	5	S	303	                    Pseudomonas putida
  0.00	3	3	75	25	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	0	3	3	G1	136841	                  Pseudomonas aeruginosa group
  0.00	1	1	3	3	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	11	8	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	2497146	                    Pseudomonas danubii
  0.00	1	1	6	3	S	2842349	                  Pseudomonas asgharzadehiana
  0.04	95	0	2489	12	O	135614	            Lysobacterales
  0.04	95	95	2486	10	F	32033	              Lysobacteraceae
  0.02	51	0	4069	5	O	135619	            Oceanospirillales
  0.02	51	0	4067	3	F	135620	              Oceanospirillaceae
  0.02	46	0	4013	2	G	28253	                Marinomonas
  0.02	46	0	4009	1	G1	196814	                  unclassified Marinomonas
  0.02	46	46	4009	1	S	3241169	                    Marinomonas sp. RS-M-Aa-14
  0.00	5	0	54	1	G	459520	                Neptuniibacter
  0.00	5	5	54	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	125	96	O	91347	            Enterobacterales
  0.00	2	1	102	81	F	543	              Enterobacteriaceae
  0.00	1	0	10	3	G	561	                Escherichia
  0.00	1	1	10	3	S	562	                  Escherichia coli
  0.00	2	1	30	8	O	135622	            Alteromonadales
  0.00	1	0	13	2	F	267889	              Colwelliaceae
  0.00	1	0	11	1	G	28228	                Colwellia
  0.00	1	0	11	1	G1	196834	                  unclassified Colwellia
  0.00	1	1	11	1	S	1816218	                    Colwellia sp. PAMC 20917
  0.00	1	0	73	39	O	2887326	            Moraxellales
  0.00	1	0	73	39	F	468	              Moraxellaceae
  0.00	1	0	72	38	G	475	                Moraxella
  0.00	1	1	52	27	S	34062	                  Moraxella osloensis
  0.06	151	14	5641	595	C	28211	          Alphaproteobacteria
  0.06	132	0	3714	291	O	204455	            Rhodobacterales
  0.06	130	0	3679	279	F	31989	              Paracoccaceae
  0.06	130	10	3388	267	G	265	                Paracoccus
  0.05	107	107	2747	213	S	147645	                  Paracoccus yeei
  0.01	12	12	195	9	S	1499308	                  Paracoccus mutanolyticus
  0.00	1	0	12	2	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	2	1	S	2760307	                    Paracoccus sp. MC1862
  0.00	2	0	22	8	F	2854170	              Roseobacteraceae
  0.00	2	2	6	2	G	481178	                Seohaeicola
  0.00	3	0	58	8	O	204458	            Caulobacterales
  0.00	3	0	58	8	F	76892	              Caulobacteraceae
  0.00	3	0	28	3	G	75	                Caulobacter
  0.00	3	3	10	1	S	1679497	                  Caulobacter flavus
  0.00	2	0	244	16	O	356	            Hyphomicrobiales
  0.00	1	0	194	2	F	2821832	              Stappiaceae
  0.00	1	0	193	1	G	152161	                Stappia
  0.00	1	0	193	1	G1	2629676	                  unclassified Stappia
  0.00	1	1	193	1	S	1870903	                    Stappia sp.
  0.00	1	0	21	8	F	82115	              Rhizobiaceae
  0.00	1	0	16	5	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	78526	                  Allorhizobium
  0.00	1	0	2	1	S	3025782	                    Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                      Allorhizobium ampelinum S4
  0.01	17	0	356	105	C	28216	          Betaproteobacteria
  0.01	17	1	321	94	O	80840	            Burkholderiales
  0.01	12	0	193	60	F	75682	              Oxalobacteraceae
  0.00	7	2	138	41	G	29580	                Janthinobacterium
  0.00	5	0	83	24	G1	2610881	                  unclassified Janthinobacterium
  0.00	5	5	81	23	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	5	0	38	13	F1	2895353	                Telluria group
  0.00	3	0	14	3	G	149698	                  Massilia
  0.00	3	1	14	3	G1	2609279	                    unclassified Massilia
  0.00	2	2	6	1	S	3064278	                      Massilia sp. R2A-15
  0.00	2	0	13	7	G	75654	                  Duganella
  0.00	2	2	13	7	S	75659	                    Duganella zoogloeoides
  0.00	3	0	9	2	F	506	              Alcaligenaceae
  0.00	3	0	7	1	G	2987599	                Pollutimonas
  0.00	3	3	7	1	S	2028345	                  Pollutimonas thiosulfatoxidans
  0.00	1	0	26	11	F	80864	              Comamonadaceae
  0.00	1	0	12	7	G	12916	                Acidovorax
  0.00	1	1	12	7	S	80878	                  Acidovorax temperans
  0.00	3	0	57	6	K1	1783257	        PVC group
  0.00	3	0	54	4	P	203682	          Planctomycetota
  0.00	3	0	54	4	C	203683	            Planctomycetia
  0.00	3	0	51	2	O	2691354	              Pirellulales
  0.00	3	0	42	1	F	2691359	                Lacipirellulaceae
  0.00	3	0	42	1	G	2795783	                  Pirellulimonas
  0.00	3	3	42	1	S	2528009	                    Pirellulimonas nuda
  0.00	1	0	4	3	P	3018035	        Bdellovibrionota
  0.00	1	0	4	3	C	3031418	          Bdellovibrionia
  0.00	1	0	4	3	O	213481	            Bdellovibrionales
  0.00	1	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	4	3	G	958	                Bdellovibrio
  0.00	1	1	3	2	S	959	                  Bdellovibrio bacteriovorus
 19.03	44964	1	1215704	1691	K	1783272	      Bacillati
 10.66	25191	1	410590	1155	P	201174	        Actinomycetota
 10.66	25190	57	410535	1152	C	1760	          Actinomycetes
 10.59	25017	242	373030	983	O	85006	            Micrococcales
  9.33	22033	1082	347174	869	F	1268	              Micrococcaceae
  4.70	11111	33	120932	305	G	1663	                Arthrobacter
  4.59	10844	386	116317	286	G1	235627	                  unclassified Arthrobacter
  2.60	6136	6136	62062	123	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.57	1347	1347	16709	41	S	2020486	                    Arthrobacter sp. YN
  0.41	958	958	5911	3	S	2879622	                    Arthrobacter sp. FW306-07-I
  0.30	702	702	9574	14	S	2972479	                    Arthrobacter sp. CJ23
  0.23	548	548	2842	5	S	2651199	                    Arthrobacter sp. CDRTa11
  0.19	457	457	1936	5	S	3043847	                    Arthrobacter sp. EM1
  0.10	247	247	1951	12	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.02	37	37	2705	3	S	2079227	                    Arthrobacter sp. PGP41
  0.01	16	16	1930	3	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	3	3	15	2	S	2991715	                    Arthrobacter sp. ATA002
  0.00	2	2	23	4	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	2	2	8	5	S	2830983	                    Arthrobacter sp. NtRootA1
  0.00	1	1	39	10	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.00	1	1	13	1	S	2017685	                    Arthrobacter sp. PM3
  0.00	1	1	22	2	S	290399	                    Arthrobacter sp. FB24
  0.10	228	228	1726	7	S	409290	                  Arthrobacter oryzae
  0.00	4	4	24	4	S	656366	                  Arthrobacter alpinus
  0.00	2	2	10	1	S	683150	                  Arthrobacter nitrophenolicus
  3.73	8805	466	66752	198	G	1742992	                Paenarthrobacter
  2.23	5269	8	27232	90	G1	2634190	                  unclassified Paenarthrobacter
  0.99	2342	2342	10203	26	S	3400219	                    Paenarthrobacter sp. TA1.8
  0.68	1612	1612	9016	24	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.55	1297	1297	5459	15	S	3138179	                    Paenarthrobacter sp. S56
  0.00	9	9	75	18	S	2782567	                    Paenarthrobacter sp. GOM3
  0.00	1	1	15	3	S	3162492	                    Paenarthrobacter sp. AMU7
  0.97	2283	1436	11887	26	S	43663	                  Paenarthrobacter aurescens
  0.36	847	847	2254	4	S1	290340	                    Paenarthrobacter aurescens TC1
  0.33	786	786	6970	22	S	43665	                  Paenarthrobacter ilicis
  0.00	1	1	6	2	S	37931	                  Paenarthrobacter ureafaciens
  0.42	1003	1	12737	53	G	1742993	                Pseudarthrobacter
  0.42	983	0	10161	24	G1	2647000	                  unclassified Pseudarthrobacter
  0.41	980	980	10111	9	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	3	11	2	S	3092262	                    Pseudarthrobacter sp. IC2-21
  0.01	13	13	2466	5	S	728066	                  Pseudarthrobacter equi
  0.00	2	0	20	4	S	85085	                  Pseudarthrobacter chlorophenolicus
  0.00	2	2	20	4	S1	452863	                    Pseudarthrobacter chlorophenolicus A6
  0.00	2	2	9	1	S	2697569	                  Pseudarthrobacter psychrotolerans
  0.00	1	1	29	4	S	410837	                  Pseudarthrobacter defluvii
  0.00	1	1	7	1	S	3128980	                  Pseudarthrobacter quantipunctorum
  0.01	28	0	4729	2	G	32207	                Rothia
  0.01	28	28	4729	2	S	37923	                  Rothia kristinae
  0.00	4	1	11	5	G	1742989	                Glutamicibacter
  0.00	3	0	6	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	6	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.58	1380	2	5460	44	F	85023	              Microbacteriaceae
  0.57	1357	0	5115	1	G	1195526	                Gryllotalpicola
  0.57	1357	1357	5115	1	S	2419771	                  Gryllotalpicola protaetiae
  0.01	17	0	290	15	G	33882	                Microbacterium
  0.00	10	0	249	4	G1	2609290	                  unclassified Microbacterium
  0.00	9	9	241	1	S	3093864	                    Microbacterium sp. R86528
  0.00	1	1	5	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	5	5	9	1	S	36805	                  Microbacterium aurum
  0.00	1	1	12	1	S	273677	                  Microbacterium oleivorans
  0.00	1	1	2	1	S	1072463	                  Microbacterium lemovicicum
  0.00	2	0	13	4	G	337004	                Microcella
  0.00	2	2	13	4	S	2994971	                  Microcella daejeonensis
  0.00	1	0	1	1	G	33886	                Rathayibacter
  0.00	1	1	1	1	S	33888	                  Rathayibacter tritici
  0.00	1	0	2	1	G	447237	                Frondihabitans
  0.00	1	0	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	2	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.58	1359	0	3378	5	F	85019	              Brevibacteriaceae
  0.58	1359	0	3378	5	G	1696	                Brevibacterium
  0.57	1357	1357	3363	1	S	3140787	                  Brevibacterium koreense
  0.00	2	2	5	1	S	629680	                  Brevibacterium sandarakinum
  0.00	2	0	1831	7	F	85020	              Dermabacteraceae
  0.00	2	0	1831	7	G	43668	                Brachybacterium
  0.00	1	1	1816	3	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	3	1	S	1652028	                  Brachybacterium huguangmaarense
  0.00	1	0	8	1	F	85018	              Dermatophilaceae
  0.00	1	0	8	1	G	2885697	                Gephyromycinifex
  0.00	1	1	8	1	S	2716227	                  Gephyromycinifex aptenodytis
  0.04	98	0	1813	37	O	85011	            Kitasatosporales
  0.04	98	0	1813	37	F	2062	              Streptomycetaceae
  0.04	98	0	1808	35	G	1883	                Streptomyces
  0.04	97	0	1760	25	G1	2593676	                  unclassified Streptomyces
  0.04	96	96	1694	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	1	1	16	1	S	376149	                    Streptomyces sp. NL15-2K
  0.00	1	1	6	1	S	1437453	                  Streptomyces leeuwenhoekii
  0.01	15	0	87	29	O	85007	            Mycobacteriales
  0.00	9	0	33	8	F	1762	              Mycobacteriaceae
  0.00	9	0	27	4	G	1763	                Mycobacterium
  0.00	9	9	16	1	S	169765	                  Mycobacterium lacus
  0.00	4	0	28	9	F	85025	              Nocardiaceae
  0.00	4	0	13	4	G	1827	                Rhodococcus
  0.00	4	0	11	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	4	4	10	1	S	3002901	                    Rhodococcus sp. JS3073
  0.00	1	0	9	4	F	1653	              Corynebacteriaceae
  0.00	1	0	9	4	G	1716	                Corynebacterium
  0.00	1	0	3	2	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	3	2	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	4	2	F	85026	              Gordoniaceae
  0.00	1	0	4	2	G	2053	                Gordonia
  0.00	1	1	2	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	0	41	8	O	2037	            Actinomycetales
  0.00	2	0	41	8	F	2049	              Actinomycetaceae
  0.00	2	0	39	6	G	1654	                Actinomyces
  0.00	1	1	2	1	S	52771	                  Actinomyces howellii
  0.00	1	0	24	3	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	23	2	S	2081702	                    Actinomyces sp. oral taxon 897
  0.00	1	0	37	13	O	85009	            Propionibacteriales
  0.00	1	0	17	5	F	31957	              Propionibacteriaceae
  0.00	1	0	11	2	G	1085622	                Propioniciclava
  0.00	1	1	11	2	S	2775081	                  Propioniciclava soli
  8.37	19770	0	805056	522	P	1239	        Bacillota
  8.37	19765	0	804664	493	C	91061	          Bacilli
  8.37	19763	0	804632	471	O	1385	            Bacillales
  8.36	19759	0	800480	439	F	90964	              Staphylococcaceae
  8.36	19759	12966	800461	432	G	1279	                Staphylococcus
  2.84	6709	6709	77712	61	S	246432	                  Staphylococcus equorum
  0.01	20	20	109	12	S	2912228	                  Staphylococcus shinii
  0.00	11	11	49	7	S	214473	                  Staphylococcus nepalensis
  0.00	9	0	699	10	G1	91994	                  unclassified Staphylococcus
  0.00	7	7	55	9	S	1715860	                    Staphylococcus sp. AntiMn-1
  0.00	2	2	644	1	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	8	8	11	2	S	1293	                  Staphylococcus gallinarum
  0.00	5	5	24	4	S	1955013	                  Staphylococcus edaphicus
  0.00	4	4	8	2	S	1290	                  Staphylococcus hominis
  0.00	4	4	26	3	S	1292	                  Staphylococcus warneri
  0.00	4	4	13	7	S	1280	                  Staphylococcus aureus
  0.00	3	3	5	1	S	1283	                  Staphylococcus haemolyticus
  0.00	3	0	11	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	11	1	S	94138	                    Staphylococcus ureilyticus
  0.00	2	2	7	3	S	1288	                  Staphylococcus xylosus
  0.00	2	2	11	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	5	4	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	4	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	8	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	13	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	0	13	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	13	1	S1	937773	                      Staphylococcus pseudintermedius HKU10-03
  0.00	1	1	8	1	S	2781774	                  Staphylococcus lloydii
  0.00	4	0	81	18	F	186817	              Bacillaceae
  0.00	4	0	74	12	G	1386	                Bacillus
  0.00	3	0	54	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	44	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	1	0	8	4	G1	653685	                  Bacillus subtilis group
  0.00	1	1	8	4	S	96241	                    Bacillus spizizenii
  0.00	2	0	22	16	O	186826	            Lactobacillales
  0.00	1	0	7	6	F	33958	              Lactobacillaceae
  0.00	1	0	6	5	G	2742598	                Limosilactobacillus
  0.00	1	1	6	5	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	11	7	F	81852	              Enterococcaceae
  0.00	1	1	10	6	G	1350	                Enterococcus
  0.00	4	0	350	16	C	186801	          Clostridia
  0.00	4	0	322	10	O	186802	            Eubacteriales
  0.00	3	0	65	2	F	31979	              Clostridiaceae
  0.00	3	0	64	1	G	44258	                Caloramator
  0.00	3	0	64	1	G1	2629145	                  unclassified Caloramator
  0.00	3	3	64	1	S	2576307	                    Caloramator sp. E03
  0.00	1	0	240	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	240	1	G	36853	                Desulfitobacterium
  0.00	1	1	240	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	25	1	C	1737404	          Tissierellia
  0.00	1	0	25	1	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	25	1	G	190972	              Sedimentibacter
  0.00	1	0	25	1	G1	2649220	                unclassified Sedimentibacter
  0.00	1	1	25	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  0.00	2	0	41	10	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	41	10	P	1117	          Cyanobacteriota
  0.00	2	0	41	10	C	3028117	            Cyanophyceae
  0.00	1	0	4	3	O	1161	              Nostocales
  0.00	1	0	4	3	F	1162	                Nostocaceae
  0.00	1	0	4	3	G	1177	                  Nostoc
  0.00	1	0	1	1	S	1178	                    Nostoc commune
  0.00	1	1	1	1	S1	449208	                      Nostoc cf. commune SO-36
  0.00	1	0	14	1	O	307595	              Gloeobacterales
  0.00	1	0	14	1	F	1890422	                Gloeobacteraceae
  0.00	1	0	14	1	G	33071	                  Gloeobacter
  0.00	1	0	14	1	S	33072	                    Gloeobacter violaceus
  0.00	1	1	14	1	S1	251221	                      Gloeobacter violaceus PCC 7421
  0.14	325	3	11213	1991	R2	2759	    Eukaryota
  0.13	303	0	9922	1429	R3	33154	      Opisthokonta
  0.13	297	0	9782	1371	K	33208	        Metazoa
  0.13	297	0	9782	1371	K1	6072	          Eumetazoa
  0.13	297	0	9782	1371	K2	33213	            Bilateria
  0.13	297	0	9782	1371	K3	33511	              Deuterostomia
  0.13	297	0	9782	1371	P	7711	                Chordata
  0.13	297	0	9782	1371	P1	89593	                  Craniata
  0.13	297	0	9782	1371	P2	7742	                    Vertebrata
  0.13	297	0	9782	1371	P3	7776	                      Gnathostomata
  0.13	297	0	9782	1371	P4	117570	                        Teleostomi
  0.13	297	0	9782	1371	P5	117571	                          Euteleostomi
  0.13	297	0	9782	1371	P6	8287	                            Sarcopterygii
  0.13	297	0	9782	1371	P7	1338369	                              Dipnotetrapodomorpha
  0.13	297	0	9782	1371	P8	32523	                                Tetrapoda
  0.13	297	0	9782	1371	P9	32524	                                  Amniota
  0.13	297	0	9782	1371	C	40674	                                    Mammalia
  0.13	297	0	9782	1371	C1	32525	                                      Theria
  0.13	297	0	9782	1371	C2	9347	                                        Eutheria
  0.13	297	0	9782	1371	C3	1437010	                                          Boreoeutheria
  0.13	297	0	9782	1371	C4	314146	                                            Euarchontoglires
  0.13	297	0	9782	1371	O	9443	                                              Primates
  0.13	297	0	9782	1371	O1	376913	                                                Haplorrhini
  0.13	297	0	9782	1371	O2	314293	                                                  Simiiformes
  0.13	297	0	9782	1371	O3	9526	                                                    Catarrhini
  0.13	297	0	9782	1371	O4	314295	                                                      Hominoidea
  0.13	297	0	9782	1371	F	9604	                                                        Hominidae
  0.13	297	0	9782	1371	F1	207598	                                                          Homininae
  0.13	297	0	9782	1371	G	9605	                                                            Homo
  0.13	297	297	9782	1371	S	9606	                                                              Homo sapiens
  0.00	6	0	140	58	K	4751	        Fungi
  0.00	5	0	137	56	K1	451864	          Dikarya
  0.00	5	0	128	49	P	4890	            Ascomycota
  0.00	5	0	128	49	P1	716545	              saccharomyceta
  0.00	4	0	119	45	P2	147538	                Pezizomycotina
  0.00	4	0	119	45	P3	716546	                  leotiomyceta
  0.00	3	0	49	21	P4	715989	                    sordariomyceta
  0.00	2	1	30	18	C	147550	                      Sordariomycetes
  0.00	1	0	22	13	C1	222543	                        Hypocreomycetidae
  0.00	1	0	19	11	O	5125	                          Hypocreales
  0.00	1	0	10	6	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	8	4	G	98402	                              Drechmeria
  0.00	1	1	8	4	S	98403	                                Drechmeria coniospora
  0.00	1	0	19	3	C	147548	                      Leotiomycetes
  0.00	1	0	19	3	O	5178	                        Helotiales
  0.00	1	0	19	3	F	28983	                          Sclerotiniaceae
  0.00	1	0	19	3	G	33196	                            Botrytis
  0.00	1	0	19	3	S	40559	                              Botrytis cinerea
  0.00	1	1	19	3	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	67	22	C	147545	                    Eurotiomycetes
  0.00	1	0	67	22	C1	451871	                      Eurotiomycetidae
  0.00	1	0	66	21	O	5042	                        Eurotiales
  0.00	1	0	65	20	F	1131492	                          Aspergillaceae
  0.00	1	0	53	16	G	5052	                            Aspergillus
  0.00	1	0	45	13	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	1	45	13	S	182096	                                Aspergillus chevalieri
  0.00	1	0	9	4	P2	147537	                Saccharomycotina
  0.00	1	0	2	2	C	3239873	                  Dipodascomycetes
  0.00	1	0	2	2	O	3243772	                    Dipodascales
  0.00	1	0	2	2	O1	3316682	                      Dipodascales incertae sedis
  0.00	1	0	2	2	G	4951	                        Yarrowia
  0.00	1	1	2	2	S	4952	                          Yarrowia lipolytica
  0.00	1	0	3	2	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	6029	            Microsporidia
  0.00	1	0	2	1	P1	6032	              Apansporoblastina
  0.00	1	0	2	1	F	27974	                Nosematidae
  0.00	1	0	2	1	G	6038	                  Vairimorpha
  0.00	1	1	2	1	S	6039	                    Vairimorpha necatrix
  0.01	19	0	1086	476	K	33090	      Viridiplantae
  0.01	18	0	1085	475	P	35493	        Streptophyta
  0.01	18	0	1085	475	P1	131221	          Streptophytina
  0.01	18	0	1085	475	P2	3193	            Embryophyta
  0.01	18	0	1083	473	P3	58023	              Tracheophyta
  0.01	18	0	1083	473	P4	78536	                Euphyllophyta
  0.01	18	0	1083	473	P5	58024	                  Spermatophyta
  0.01	18	0	1013	439	C	3398	                    Magnoliopsida
  0.01	18	0	1006	436	C1	1437183	                      Mesangiospermae
  0.00	10	0	691	278	C2	71240	                        eudicotyledons
  0.00	10	0	691	278	C3	91827	                          Gunneridae
  0.00	10	1	691	278	C4	1437201	                            Pentapetalae
  0.00	5	0	405	173	C5	71275	                              rosids
  0.00	4	0	321	138	C6	91835	                                fabids
  0.00	1	0	84	22	O	3502	                                  Fagales
  0.00	1	0	24	9	F	3503	                                    Fagaceae
  0.00	1	0	24	9	G	3511	                                      Quercus
  0.00	1	1	9	4	S	97700	                                        Quercus lobata
  0.00	1	0	30	16	O	3646	                                  Malpighiales
  0.00	1	0	13	6	F	3688	                                    Salicaceae
  0.00	1	0	13	6	F1	238069	                                      Saliceae
  0.00	1	0	13	6	G	3689	                                        Populus
  0.00	1	1	4	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	64	24	O	3744	                                  Rosales
  0.00	1	0	44	13	F	3745	                                    Rosaceae
  0.00	1	0	29	8	F1	171637	                                      Amygdaloideae
  0.00	1	0	16	4	F2	721805	                                        Amygdaleae
  0.00	1	1	16	4	G	3754	                                          Prunus
  0.00	1	0	117	58	O	72025	                                  Fabales
  0.00	1	0	117	58	F	3803	                                    Fabaceae
  0.00	1	0	117	58	F1	3814	                                      Papilionoideae
  0.00	1	0	117	58	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	77	39	F3	2231382	                                          NPAAA clade
  0.00	1	0	29	11	F4	2233838	                                            Hologalegina
  0.00	1	0	26	9	F5	2233839	                                              IRL clade
  0.00	1	0	10	4	F6	163742	                                                Trifolieae
  0.00	1	0	10	4	G	3877	                                                  Medicago
  0.00	1	1	10	4	S	3880	                                                    Medicago truncatula
  0.00	1	1	83	34	C6	91836	                                malvids
  0.00	4	0	191	93	C5	71274	                              asterids
  0.00	3	0	105	57	C6	91888	                                lamiids
  0.00	3	0	86	46	O	4069	                                  Solanales
  0.00	3	0	81	43	F	4070	                                    Solanaceae
  0.00	2	0	55	27	F1	424551	                                      Solanoideae
  0.00	2	0	21	11	F2	424574	                                        Solaneae
  0.00	2	0	21	11	G	4107	                                          Solanum
  0.00	2	0	6	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	4	2	S	28526	                                              Solanum pennellii
  0.00	1	0	25	15	F1	424554	                                      Nicotianoideae
  0.00	1	0	25	15	F2	424562	                                        Nicotianeae
  0.00	1	0	25	15	G	4085	                                          Nicotiana
  0.00	1	1	13	7	S	49451	                                            Nicotiana attenuata
  0.00	1	0	72	28	C6	91882	                                campanulids
  0.00	1	0	71	27	O	4209	                                  Asterales
  0.00	1	0	71	27	F	4210	                                    Asteraceae
  0.00	1	0	54	15	F1	102804	                                      Asteroideae
  0.00	1	0	48	10	F2	102806	                                        Inuleae
  0.00	1	0	48	10	F3	911296	                                          Plucheinae
  0.00	1	0	48	10	G	125764	                                            Rutidosis
  0.00	1	1	48	10	S	125765	                                              Rutidosis leptorrhynchoides
  0.00	7	0	278	128	C2	4447	                        Liliopsida
  0.00	7	0	278	128	C3	1437197	                          Petrosaviidae
  0.00	7	0	234	122	C4	4734	                            commelinids
  0.00	6	0	199	99	O	38820	                              Poales
  0.00	6	0	196	96	F	4479	                                Poaceae
  0.00	5	0	122	63	F1	359160	                                  BOP clade
  0.00	4	0	108	55	F2	147368	                                    Pooideae
  0.00	4	0	94	47	F3	1648038	                                      Triticodae
  0.00	4	0	94	47	F4	147389	                                        Triticeae
  0.00	2	0	12	8	F5	1648017	                                          Hordeinae
  0.00	2	0	12	8	G	4512	                                            Hordeum
  0.00	2	0	12	8	S	4513	                                              Hordeum vulgare
  0.00	2	2	12	8	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	0	78	37	F5	1648030	                                          Triticinae
  0.00	2	1	58	31	G	4564	                                            Triticum
  0.00	1	1	3	3	S	85692	                                              Triticum dicoccoides
  0.00	1	0	14	8	F2	147367	                                    Oryzoideae
  0.00	1	0	14	8	F3	147380	                                      Oryzeae
  0.00	1	0	14	8	F4	1648021	                                        Oryzinae
  0.00	1	0	14	8	G	4527	                                          Oryza
  0.00	1	1	3	2	S	4533	                                            Oryza brachyantha
  0.00	1	0	69	32	F1	147370	                                  PACMAD clade
  0.00	1	0	59	25	F2	147369	                                    Panicoideae
  0.00	1	0	48	22	F3	1648033	                                      Andropogonodae
  0.00	1	0	48	22	F4	147429	                                        Andropogoneae
  0.00	1	0	3	2	F5	1648028	                                          Sorghinae
  0.00	1	0	3	2	G	4557	                                            Sorghum
  0.00	1	1	3	2	S	4558	                                              Sorghum bicolor
  0.00	1	0	12	11	O	4618	                              Zingiberales
  0.00	1	0	10	9	F	4642	                                Zingiberaceae
  0.00	1	0	10	9	G	4650	                                  Zingiber
  0.00	1	1	10	9	S	94328	                                    Zingiber officinale
  0.00	1	0	11	10	O	232378	                        Proteales
  0.00	1	0	11	10	F	4328	                          Proteaceae
  0.00	1	0	6	5	G	54954	                            Telopea
  0.00	1	1	6	5	S	54955	                              Telopea speciosissima
  0.00	1	0	1	1	P	3041	        Chlorophyta
  0.00	1	0	1	1	C	1035538	          Mamiellophyceae
  0.00	1	0	1	1	O	13792	            Mamiellales
  0.00	1	0	1	1	F	1525212	              Bathycoccaceae
  0.00	1	0	1	1	G	41874	                Bathycoccus
  0.00	1	1	1	1	S	41875	                  Bathycoccus prasinos
