100.00	3472	0	R	1	root
100.00	3472	0	R1	131567	  cellular organisms
79.04	2745	0	R2	2	    Bacteria
51.94	1803	0	K	3379134	      Pseudomonadati
39.98	1388	0	K1	1783270	        FCB group
39.98	1388	0	K2	68336	          Bacteroidota/Chlorobiota group
39.98	1388	0	P	976	            Bacteroidota
36.45	1265	0	C	117743	              Flavobacteriia
36.45	1265	0	O	200644	                Flavobacteriales
36.45	1265	0	F	2762318	                  Weeksellaceae
36.30	1260	0	F1	2782232	                    Chryseobacterium group
36.30	1260	0	G	59732	                      Chryseobacterium
16.84	584	584	S	246	                        Chryseobacterium balustinum
8.62	299	299	S	254	                        Chryseobacterium indoltheticum
6.09	211	211	S	59733	                        Chryseobacterium scophthalmum
4.43	153	0	G1	2593645	                        unclassified Chryseobacterium
2.16	75	75	S	3379128	                          Chryseobacterium sp. M5
0.72	24	24	S	2893882	                          Chryseobacterium sp. C-71
0.52	18	18	S	2478663	                          Chryseobacterium sp. 3008163
0.30	10	10	S	2997336	                          Chryseobacterium sp. CY350
0.30	10	10	S	2864040	                          Chryseobacterium sp. LJ668
0.27	9	9	S	2487065	                          Chryseobacterium sp. G0201
0.15	5	5	S	3138177	                          Chryseobacterium sp. POE27
0.15	5	5	S	651561	                        Chryseobacterium arthrosphaerae
0.18	6	6	S	1241982	                        Chryseobacterium nakagawai
0.15	5	0	G	501783	                    Cloacibacterium
0.15	5	5	S	2004710	                      Cloacibacterium caeni
3.53	122	0	C	117747	              Sphingobacteriia
3.53	122	0	O	200666	                Sphingobacteriales
3.53	122	0	F	84566	                  Sphingobacteriaceae
3.53	122	0	G	28453	                    Sphingobacterium
1.67	58	0	G1	2609468	                      unclassified Sphingobacterium
1.28	44	44	S	2931400	                        Sphingobacterium sp. PCS056
0.39	13	13	S	2795738	                        Sphingobacterium sp. UDSM-2020
1.86	64	64	S	34087	                      Sphingobacterium faecium
11.96	415	0	P	1224	        Pseudomonadota
9.97	346	0	C	1236	          Gammaproteobacteria
8.65	300	0	O	72274	            Pseudomonadales
8.65	300	0	F	135621	              Pseudomonadaceae
8.65	300	0	G	286	                Pseudomonas
5.79	201	0	G1	136843	                  Pseudomonas fluorescens group
3.17	110	110	S	2899822	                    Pseudomonas petroselini
1.00	34	34	S	76758	                    Pseudomonas orientalis
1.62	56	56	S	298	                    Pseudomonas marginalis
2.86	99	0	G1	136849	                  Pseudomonas syringae group
2.86	99	99	S	33069	                    Pseudomonas viridiflava
1.31	45	0	O	135614	            Lysobacterales
1.31	45	0	F	32033	              Lysobacteraceae
1.31	45	0	G	40323	                Stenotrophomonas
1.09	38	38	S	2760084	                  Stenotrophomonas lacuserhaii
0.22	7	7	S	216778	                  Stenotrophomonas rhizophila
1.67	58	0	C	28216	          Betaproteobacteria
1.67	58	0	O	80840	            Burkholderiales
1.23	42	0	F	80864	              Comamonadaceae
0.82	28	0	G	80865	                Delftia
0.82	28	28	S	80866	                  Delftia acidovorans
0.41	14	0	G	12916	                Acidovorax
0.41	14	14	S	80878	                  Acidovorax temperans
0.44	15	0	F	75682	              Oxalobacteraceae
0.44	15	0	F1	2895353	                Telluria group
0.44	15	0	G	75654	                  Duganella
0.44	15	15	S	75659	                    Duganella zoogloeoides
0.32	11	0	C	28211	          Alphaproteobacteria
0.32	11	0	O	204455	            Rhodobacterales
0.32	11	0	F	31989	              Paracoccaceae
0.32	11	0	G	265	                Paracoccus
0.32	11	11	S	147645	                  Paracoccus yeei
23.27	808	0	K	1783272	      Bacillati
16.40	569	0	P	201174	        Actinomycetota
16.40	569	0	C	1760	          Actinomycetes
12.29	426	0	O	85009	            Propionibacteriales
12.29	426	0	F	31957	              Propionibacteriaceae
12.29	426	0	G	1912216	                Cutibacterium
12.29	426	426	S	1747	                  Cutibacterium acnes
4.10	142	0	O	85006	            Micrococcales
1.82	63	0	F	1268	              Micrococcaceae
1.10	38	0	G	1269	                Micrococcus
1.10	38	38	S	1270	                  Micrococcus luteus
0.54	18	0	G	1663	                Arthrobacter
0.54	18	0	G1	235627	                  unclassified Arthrobacter
0.54	18	18	S	2830995	                    Arthrobacter sp. StoSoilB20
0.18	6	0	G	32207	                Rothia
0.18	6	6	S	43675	                  Rothia mucilaginosa
1.77	61	0	F	85023	              Microbacteriaceae
1.77	61	0	G	190323	                Plantibacter
1.77	61	0	G1	2624265	                  unclassified Plantibacter
0.58	19	19	S	2583822	                    Plantibacter sp. M259
0.62	21	21	S	3388853	                    Plantibacter sp. MPB07
0.57	19	19	S	2480625	                    Plantibacter sp. PA-3-X8
0.34	11	0	F	85019	              Brevibacteriaceae
0.34	11	0	G	1696	                Brevibacterium
0.34	11	11	S	3140787	                  Brevibacterium koreense
0.18	6	0	F	145360	              Sanguibacteraceae
0.18	6	0	G	60919	                Sanguibacter
0.18	6	6	S	3030830	                  Sanguibacter biliveldensis
6.87	238	0	P	1239	        Bacillota
6.87	238	0	C	91061	          Bacilli
6.16	213	0	O	1385	            Bacillales
6.16	213	0	F	90964	              Staphylococcaceae
6.16	213	0	G	1279	                Staphylococcus
3.51	121	121	S	29385	                  Staphylococcus saprophyticus
0.53	18	18	S	29388	                  Staphylococcus capitis
0.83	28	28	S	246432	                  Staphylococcus equorum
0.50	17	17	S	1288	                  Staphylococcus xylosus
0.34	11	11	S	1282	                  Staphylococcus epidermidis
0.30	10	10	S	1292	                  Staphylococcus warneri
0.15	5	5	S	45972	                  Staphylococcus pasteuri
0.71	24	0	O	186826	            Lactobacillales
0.71	24	0	F	186827	              Aerococcaceae
0.71	24	0	G	1375	                Aerococcus
0.71	24	24	S	51665	                  Aerococcus urinaeequi
3.83	133	0	K	3384194	      Thermotogati
3.83	133	0	P	1297	        Deinococcota
3.83	133	0	C	188787	          Deinococci
3.83	133	0	O	68933	            Thermales
3.83	133	0	F	188786	              Thermaceae
3.83	133	0	G	2935559	                Allomeiothermus
3.83	133	133	S	52022	                  Allomeiothermus silvanus
20.96	727	0	R2	2759	    Eukaryota
20.18	700	0	R3	33154	      Opisthokonta
17.52	608	0	K	33208	        Metazoa
17.52	608	0	K1	6072	          Eumetazoa
17.52	608	0	K2	33213	            Bilateria
17.52	608	0	K3	33511	              Deuterostomia
17.52	608	0	P	7711	                Chordata
17.52	608	0	P1	89593	                  Craniata
17.52	608	0	P2	7742	                    Vertebrata
17.52	608	0	P3	7776	                      Gnathostomata
17.52	608	0	P4	117570	                        Teleostomi
17.52	608	0	P5	117571	                          Euteleostomi
17.52	608	0	P6	8287	                            Sarcopterygii
17.52	608	0	P7	1338369	                              Dipnotetrapodomorpha
17.52	608	0	P8	32523	                                Tetrapoda
17.52	608	0	P9	32524	                                  Amniota
17.52	608	0	C	40674	                                    Mammalia
17.52	608	0	C1	32525	                                      Theria
17.52	608	0	C2	9347	                                        Eutheria
17.52	608	0	C3	1437010	                                          Boreoeutheria
17.52	608	0	C4	314146	                                            Euarchontoglires
17.52	608	0	O	9443	                                              Primates
17.52	608	0	O1	376913	                                                Haplorrhini
17.52	608	0	O2	314293	                                                  Simiiformes
17.52	608	0	O3	9526	                                                    Catarrhini
17.52	608	0	O4	314295	                                                      Hominoidea
17.52	608	0	F	9604	                                                        Hominidae
17.52	608	0	F1	207598	                                                          Homininae
17.52	608	0	G	9605	                                                            Homo
17.52	608	608	S	9606	                                                              Homo sapiens
2.66	92	0	K	4751	        Fungi
2.66	92	0	K1	451864	          Dikarya
2.05	71	0	P	5204	            Basidiomycota
2.05	71	0	P1	452284	              Ustilaginomycotina
2.05	71	0	C	1538075	                Malasseziomycetes
2.05	71	0	O	162474	                  Malasseziales
2.05	71	0	F	742845	                    Malasseziaceae
2.05	71	0	G	55193	                      Malassezia
2.05	71	71	S	76775	                        Malassezia restricta
0.61	21	0	P	4890	            Ascomycota
0.61	21	0	P1	716545	              saccharomyceta
0.61	21	0	P2	147538	                Pezizomycotina
0.61	21	0	P3	716546	                  leotiomyceta
0.61	21	0	C	147545	                    Eurotiomycetes
0.61	21	0	C1	451871	                      Eurotiomycetidae
0.61	21	0	O	5042	                        Eurotiales
0.61	21	0	F	1131492	                          Aspergillaceae
0.61	21	0	G	5052	                            Aspergillus
0.61	21	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.61	21	21	S	182096	                                Aspergillus chevalieri
0.78	27	0	K	33090	      Viridiplantae
0.78	27	0	P	35493	        Streptophyta
0.78	27	0	P1	131221	          Streptophytina
0.78	27	0	P2	3193	            Embryophyta
0.78	27	0	P3	58023	              Tracheophyta
0.78	27	0	P4	78536	                Euphyllophyta
0.78	27	0	P5	58024	                  Spermatophyta
0.78	27	0	C	3398	                    Magnoliopsida
0.78	27	0	C1	1437183	                      Mesangiospermae
0.78	27	0	C2	71240	                        eudicotyledons
0.78	27	0	C3	91827	                          Gunneridae
0.78	27	0	C4	1437201	                            Pentapetalae
0.51	17	0	O	3524	                              Caryophyllales
0.51	17	0	F	1804623	                                Chenopodiaceae
0.51	17	0	F1	1307796	                                  Chenopodioideae
0.51	17	0	F2	1307775	                                    Anserineae
0.51	17	0	G	3561	                                      Spinacia
0.51	17	17	S	3562	                                        Spinacia oleracea
0.27	9	0	C5	71275	                              rosids
0.27	9	0	C6	91835	                                fabids
0.27	9	0	O	3502	                                  Fagales
0.27	9	0	F	3514	                                    Betulaceae
0.27	9	0	G	13450	                                      Corylus
0.27	9	9	S	13451	                                        Corylus avellana
