100.00	111054	0	R	1	root
100.00	111054	0	R1	131567	  cellular organisms
95.48	106029	0	D	2	    Bacteria
52.54	58349	0	K	1783272	      Bacillati
52.54	58349	0	P	1239	        Bacillota
52.54	58349	0	C	91061	          Bacilli
33.95	37705	0	O	1385	            Bacillales
16.49	18307	0	F	186817	              Bacillaceae
16.49	18307	0	G	1386	                Bacillus
16.49	18307	0	G1	653685	                  Bacillus subtilis group
16.49	18307	18307	S	96241	                    Bacillus spizizenii
9.12	10127	0	F	90964	              Staphylococcaceae
9.12	10127	0	G	1279	                Staphylococcus
9.12	10127	10127	S	1280	                  Staphylococcus aureus
8.35	9270	0	F	186820	              Listeriaceae
8.35	9270	0	G	1637	                Listeria
8.35	9270	9270	S	1639	                  Listeria monocytogenes
18.59	20643	0	O	186826	            Lactobacillales
12.49	13874	0	F	81852	              Enterococcaceae
12.49	13874	0	G	1350	                Enterococcus
12.49	13874	13874	S	1351	                  Enterococcus faecalis
6.09	6768	0	F	33958	              Lactobacillaceae
6.09	6768	0	G	2742598	                Limosilactobacillus
6.09	6768	6768	S	1613	                  Limosilactobacillus fermentum
42.93	47679	0	K	3379134	      Pseudomonadati
42.93	47679	0	P	1224	        Pseudomonadota
42.93	47679	0	C	1236	          Gammaproteobacteria
34.85	38701	0	O	91347	            Enterobacterales
34.85	38701	0	F	543	              Enterobacteriaceae
21.91	24335	0	G	590	                Salmonella
21.91	24335	24335	S	28901	                  Salmonella enterica
12.94	14365	0	G	561	                Escherichia
12.94	14365	14365	S	562	                  Escherichia coli
8.08	8978	0	O	72274	            Pseudomonadales
8.08	8978	0	F	135621	              Pseudomonadaceae
8.08	8978	0	G	286	                Pseudomonas
8.08	8978	0	G1	136841	                  Pseudomonas aeruginosa group
8.08	8978	8978	S	287	                    Pseudomonas aeruginosa
4.52	5024	0	D	2759	    Eukaryota
4.52	5024	0	D1	33154	      Opisthokonta
4.52	5024	0	K	4751	        Fungi
4.52	5024	0	K1	451864	          Dikarya
2.62	2913	0	P	5204	            Basidiomycota
2.62	2913	0	P1	5302	              Agaricomycotina
2.62	2913	0	C	155616	                Tremellomycetes
2.62	2913	0	O	5234	                  Tremellales
2.62	2913	0	F	1884633	                    Cryptococcaceae
2.62	2913	0	G	5206	                      Cryptococcus
2.62	2913	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	2913	2913	S	5207	                          Cryptococcus neoformans
1.90	2110	0	P	4890	            Ascomycota
1.90	2110	0	P1	716545	              saccharomyceta
1.90	2110	0	P2	147537	                Saccharomycotina
1.90	2110	0	C	4891	                  Saccharomycetes
1.90	2110	0	O	4892	                    Saccharomycetales
1.90	2110	0	F	4893	                      Saccharomycetaceae
1.90	2110	0	G	4930	                        Saccharomyces
1.90	2110	2110	S	4932	                          Saccharomyces cerevisiae
