100.00	97913	0	R	1	root
100.00	97913	0	R1	131567	  cellular organisms
96.77	94754	0	D	2	    Bacteria
62.69	61377	0	K	1783272	      Bacillati
62.69	61377	0	P	1239	        Bacillota
62.69	61377	0	C	91061	          Bacilli
40.55	39701	0	O	1385	            Bacillales
13.58	13297	0	F	186817	              Bacillaceae
13.58	13297	0	G	1386	                Bacillus
13.58	13297	0	G1	653685	                  Bacillus subtilis group
13.58	13297	13297	S	96241	                    Bacillus spizizenii
13.54	13261	0	F	186820	              Listeriaceae
13.54	13261	0	G	1637	                Listeria
13.54	13261	13261	S	1639	                  Listeria monocytogenes
13.42	13143	0	F	90964	              Staphylococcaceae
13.42	13143	0	G	1279	                Staphylococcus
13.42	13143	13143	S	1280	                  Staphylococcus aureus
22.14	21675	0	O	186826	            Lactobacillales
12.98	12713	0	F	81852	              Enterococcaceae
12.98	12713	0	G	1350	                Enterococcus
12.98	12713	12713	S	1351	                  Enterococcus faecalis
9.15	8961	0	F	33958	              Lactobacillaceae
9.15	8961	0	G	2742598	                Limosilactobacillus
9.15	8961	8961	S	1613	                  Limosilactobacillus fermentum
34.09	33376	0	K	3379134	      Pseudomonadati
34.09	33376	0	P	1224	        Pseudomonadota
34.09	33376	0	C	1236	          Gammaproteobacteria
25.13	24608	0	O	91347	            Enterobacterales
25.13	24608	0	F	543	              Enterobacteriaceae
17.33	16970	0	G	590	                Salmonella
17.33	16970	16970	S	28901	                  Salmonella enterica
7.80	7638	0	G	561	                Escherichia
7.80	7638	7638	S	562	                  Escherichia coli
8.95	8767	0	O	72274	            Pseudomonadales
8.95	8767	0	F	135621	              Pseudomonadaceae
8.95	8767	0	G	286	                Pseudomonas
8.95	8767	0	G1	136841	                  Pseudomonas aeruginosa group
8.95	8767	8767	S	287	                    Pseudomonas aeruginosa
3.23	3158	0	D	2759	    Eukaryota
3.23	3158	0	D1	33154	      Opisthokonta
3.23	3158	0	K	4751	        Fungi
3.23	3158	0	K1	451864	          Dikarya
1.66	1628	0	P	4890	            Ascomycota
1.66	1628	0	P1	716545	              saccharomyceta
1.66	1628	0	P2	147537	                Saccharomycotina
1.66	1628	0	C	4891	                  Saccharomycetes
1.66	1628	0	O	4892	                    Saccharomycetales
1.66	1628	0	F	4893	                      Saccharomycetaceae
1.66	1628	0	G	4930	                        Saccharomyces
1.66	1628	1628	S	4932	                          Saccharomyces cerevisiae
1.56	1529	0	P	5204	            Basidiomycota
1.56	1529	0	P1	5302	              Agaricomycotina
1.56	1529	0	C	155616	                Tremellomycetes
1.56	1529	0	O	5234	                  Tremellales
1.56	1529	0	F	1884633	                    Cryptococcaceae
1.56	1529	0	G	5206	                      Cryptococcus
1.56	1529	0	G1	1897064	                        Cryptococcus neoformans species complex
1.56	1529	1529	S	5207	                          Cryptococcus neoformans
