100.00	93906	0	R	1	root
100.00	93906	0	R1	131567	  cellular organisms
96.82	90918	0	D	2	    Bacteria
61.93	58160	0	K	1783272	      Bacillati
61.93	58160	0	P	1239	        Bacillota
61.93	58160	0	C	91061	          Bacilli
39.53	37120	0	O	1385	            Bacillales
13.36	12547	0	F	186817	              Bacillaceae
13.36	12547	0	G	1386	                Bacillus
13.36	12547	0	G1	653685	                  Bacillus subtilis group
13.36	12547	12547	S	96241	                    Bacillus spizizenii
13.23	12428	0	F	90964	              Staphylococcaceae
13.23	12428	0	G	1279	                Staphylococcus
13.23	12428	12428	S	1280	                  Staphylococcus aureus
12.93	12144	0	F	186820	              Listeriaceae
12.93	12144	0	G	1637	                Listeria
12.93	12144	12144	S	1639	                  Listeria monocytogenes
22.41	21039	0	O	186826	            Lactobacillales
13.08	12286	0	F	81852	              Enterococcaceae
13.08	12286	0	G	1350	                Enterococcus
13.08	12286	12286	S	1351	                  Enterococcus faecalis
9.32	8753	0	F	33958	              Lactobacillaceae
9.32	8753	0	G	2742598	                Limosilactobacillus
9.32	8753	8753	S	1613	                  Limosilactobacillus fermentum
34.88	32758	0	K	3379134	      Pseudomonadati
34.88	32758	0	P	1224	        Pseudomonadota
34.88	32758	0	C	1236	          Gammaproteobacteria
25.37	23828	0	O	91347	            Enterobacterales
25.37	23828	0	F	543	              Enterobacteriaceae
17.55	16480	0	G	590	                Salmonella
17.55	16480	16480	S	28901	                  Salmonella enterica
7.82	7347	0	G	561	                Escherichia
7.82	7347	7347	S	562	                  Escherichia coli
9.51	8930	0	O	72274	            Pseudomonadales
9.51	8930	0	F	135621	              Pseudomonadaceae
9.51	8930	0	G	286	                Pseudomonas
9.51	8930	0	G1	136841	                  Pseudomonas aeruginosa group
9.51	8930	8930	S	287	                    Pseudomonas aeruginosa
3.18	2987	0	D	2759	    Eukaryota
3.18	2987	0	D1	33154	      Opisthokonta
3.18	2987	0	K	4751	        Fungi
3.18	2987	0	K1	451864	          Dikarya
1.61	1507	0	P	4890	            Ascomycota
1.61	1507	0	P1	716545	              saccharomyceta
1.61	1507	0	P2	147537	                Saccharomycotina
1.61	1507	0	C	4891	                  Saccharomycetes
1.61	1507	0	O	4892	                    Saccharomycetales
1.61	1507	0	F	4893	                      Saccharomycetaceae
1.61	1507	0	G	4930	                        Saccharomyces
1.61	1507	1507	S	4932	                          Saccharomyces cerevisiae
1.58	1479	0	P	5204	            Basidiomycota
1.58	1479	0	P1	5302	              Agaricomycotina
1.58	1479	0	C	155616	                Tremellomycetes
1.58	1479	0	O	5234	                  Tremellales
1.58	1479	0	F	1884633	                    Cryptococcaceae
1.58	1479	0	G	5206	                      Cryptococcus
1.58	1479	0	G1	1897064	                        Cryptococcus neoformans species complex
1.58	1479	1479	S	5207	                          Cryptococcus neoformans
