100.00	24602	0	R	1	root
100.00	24602	0	R1	131567	  cellular organisms
76.30	18770	0	R2	2	    Bacteria
60.98	15002	0	K	1783272	      Bacillati
60.31	14836	0	P	201174	        Actinomycetota
60.31	14836	0	C	1760	          Actinomycetes
52.18	12836	0	O	85009	            Propionibacteriales
50.91	12525	0	F	31957	              Propionibacteriaceae
50.91	12525	0	G	1912216	                Cutibacterium
50.91	12525	12525	S	1747	                  Cutibacterium acnes
0.68	167	0	F	85015	              Nocardioidaceae
0.39	94	0	G	1839	                Nocardioides
0.39	94	94	S	2045452	                  Nocardioides houyundeii
0.30	72	0	G	2040	                Aeromicrobium
0.30	72	0	G1	2633570	                  unclassified Aeromicrobium
0.30	72	72	S	3341830	                    Aeromicrobium sp. CTD01-1L150
0.58	143	0	F	2726069	              Kribbellaceae
0.58	143	0	G	182639	                Kribbella
0.58	143	0	G1	2644121	                  unclassified Kribbella
0.58	143	143	S	2975966	                    Kribbella sp. NBC_00359
3.47	852	0	O	85006	            Micrococcales
2.85	701	0	F	1268	              Micrococcaceae
2.85	701	0	G	32207	                Rothia
2.85	701	701	S	43675	                  Rothia mucilaginosa
0.62	151	0	F	85023	              Microbacteriaceae
0.37	91	0	G	33882	                Microbacterium
0.37	91	0	G1	2609290	                  unclassified Microbacterium
0.37	91	91	S	3140649	                    Microbacterium sp. che218
0.24	59	0	G	33877	                Agromyces
0.24	59	59	S	453304	                  Agromyces aureus
2.00	492	0	O	85007	            Mycobacteriales
0.84	207	0	F	1762	              Mycobacteriaceae
0.50	122	0	G	1763	                Mycobacterium
0.50	122	0	G1	2642494	                  unclassified Mycobacterium
0.50	122	122	S	2857058	                    Mycobacterium sp. SMC-2
0.34	84	0	G	670516	                Mycobacteroides
0.34	84	84	S	36809	                  Mycobacteroides abscessus
0.80	197	0	F	1653	              Corynebacteriaceae
0.80	197	0	G	1716	                Corynebacterium
0.80	197	197	S	38304	                  Corynebacterium tuberculostearicum
0.36	87	0	F	85025	              Nocardiaceae
0.36	87	0	G	1817	                Nocardia
0.36	87	87	S	2984338	                  Nocardia sputorum
1.65	406	0	O	85011	            Kitasatosporales
1.65	406	0	F	2062	              Streptomycetaceae
1.65	406	0	G	1883	                Streptomyces
0.87	215	0	G1	2593676	                  unclassified Streptomyces
0.30	74	74	S	2903788	                    Streptomyces sp. NBC_01235
0.57	140	140	S	3078227	                    Streptomyces sp. JL1001
0.34	82	0	G1	2839105	                  Streptomyces violaceusniger group
0.34	82	82	S	155177	                    Streptomyces yatensis
0.44	109	109	S	54571	                  Streptomyces venezuelae
1.01	247	0	O	85010	            Pseudonocardiales
1.01	247	0	F	2070	              Pseudonocardiaceae
0.83	204	0	G	1813	                Amycolatopsis
0.83	204	204	S	715471	                  Amycolatopsis carbonis
0.18	43	0	G	65496	                Actinoalloteichus
0.18	43	43	S	340345	                  Actinoalloteichus hymeniacidonis
0.24	58	0	P	200795	        Chloroflexota
0.24	58	0	C	301297	          Dehalococcoidia
0.24	58	0	O	1202465	            Dehalococcoidales
0.24	58	0	F	1202464	              Dehalococcoidaceae
0.24	58	0	G	670486	                Dehalogenimonas
0.24	58	58	S	1536648	                  Dehalogenimonas etheniformans
0.23	57	0	P	1239	        Bacillota
0.23	57	0	C	91061	          Bacilli
0.23	57	0	O	186826	            Lactobacillales
0.23	57	0	F	186828	              Carnobacteriaceae
0.23	57	0	G	117563	                Granulicatella
0.23	57	57	S	46124	                  Granulicatella adiacens
0.21	51	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.21	51	0	P	1117	          Cyanobacteriota
0.21	51	0	C	3028117	            Cyanophyceae
0.21	51	0	C1	1301283	              Oscillatoriophycideae
0.21	51	0	O	1150	                Oscillatoriales
0.21	51	0	F	1892254	                  Oscillatoriaceae
0.21	51	0	G	1158	                    Oscillatoria
0.21	51	51	S	482564	                      Oscillatoria nigro-viridis
15.32	3768	0	K	3379134	      Pseudomonadati
12.91	3175	0	P	1224	        Pseudomonadota
4.65	1144	0	C	28211	          Alphaproteobacteria
3.49	858	0	O	356	            Hyphomicrobiales
1.89	463	0	F	41294	              Nitrobacteraceae
1.89	463	0	G	374	                Bradyrhizobium
1.18	289	0	G1	2631580	                  unclassified Bradyrhizobium
0.48	116	116	S	2976822	                    Bradyrhizobium sp. CB1015
0.43	105	105	S	2590772	                    Bradyrhizobium sp. I71
0.27	67	67	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.71	174	174	S	858423	                  Bradyrhizobium arachidis
0.86	211	0	F	119045	              Methylobacteriaceae
0.86	211	0	G	186650	                Microvirga
0.67	164	0	G1	2617746	                  unclassified Microvirga
0.67	164	164	S	3273802	                    Microvirga sp. RSM25
0.19	47	47	S	1882682	                  Microvirga ossetica
0.51	125	0	F	69277	              Phyllobacteriaceae
0.51	125	0	G	68287	                Mesorhizobium
0.51	125	125	S	1004279	                  Mesorhizobium muleiense
0.23	57	0	F	3149309	              Methylopilaceae
0.23	57	0	G	2041902	                Chenggangzhangella
0.23	57	57	S	1437009	                  Chenggangzhangella methanolivorans
0.83	204	0	O	204457	            Sphingomonadales
0.83	204	0	F	41297	              Sphingomonadaceae
0.83	204	0	G	165695	                Sphingobium
0.83	204	204	S	13690	                  Sphingobium yanoikuyae
0.33	82	0	O	3120395	            Acetobacterales
0.33	82	0	F	3385906	              Roseomonadaceae
0.33	82	0	G	125216	                Roseomonas
0.33	82	82	S	2768162	                  Roseomonas haemaphysalidis
4.56	1120	0	C	1236	          Gammaproteobacteria
1.69	416	0	O	91347	            Enterobacterales
1.69	416	0	F	543	              Enterobacteriaceae
1.44	353	0	G	561	                Escherichia
1.44	353	353	S	562	                  Escherichia coli
0.26	62	0	F1	2890311	                Klebsiella/Raoultella group
0.26	62	0	G	570	                  Klebsiella
0.26	62	62	S	548	                    Klebsiella aerogenes
1.54	378	0	O	135614	            Lysobacterales
1.54	378	0	F	32033	              Lysobacteraceae
0.62	152	0	G	83614	                Luteimonas
0.39	96	96	S	2565782	                  Luteimonas yindakuii
0.23	56	0	G1	2629088	                  unclassified Luteimonas
0.23	56	56	S	3108176	                    Luteimonas sp. R10
0.54	131	0	G	40323	                Stenotrophomonas
0.54	131	0	G1	995085	                  Stenotrophomonas maltophilia group
0.54	131	131	S	40324	                    Stenotrophomonas maltophilia
0.38	94	0	G	338	                Xanthomonas
0.38	94	94	S	2775159	                  Xanthomonas hydrangeae
1.32	325	0	O	2887326	            Moraxellales
1.32	325	0	F	468	              Moraxellaceae
1.32	325	0	G	469	                Acinetobacter
0.67	164	164	S	29430	                  Acinetobacter haemolyticus
0.65	160	160	S	40214	                  Acinetobacter johnsonii
3.70	910	0	C	28216	          Betaproteobacteria
3.70	910	0	O	80840	            Burkholderiales
2.47	608	0	F	506	              Alcaligenaceae
2.47	608	0	G	507	                Alcaligenes
2.29	562	562	S	511	                  Alcaligenes faecalis
0.19	45	0	G1	259357	                  unclassified Alcaligenes
0.19	45	45	S	3366811	                    Alcaligenes sp. WGS1538
0.78	191	0	F	80864	              Comamonadaceae
0.78	191	0	G	34072	                Variovorax
0.78	191	191	S	34073	                  Variovorax paradoxus
0.45	109	0	F	75682	              Oxalobacteraceae
0.45	109	0	G	303379	                Herminiimonas
0.45	109	109	S	1809410	                  Herminiimonas arsenitoxidans
1.74	429	0	K1	1783270	        FCB group
1.31	321	0	K2	68336	          Bacteroidota/Chlorobiota group
1.31	321	0	P	976	            Bacteroidota
1.11	273	0	C	200643	              Bacteroidia
1.11	273	0	O	171549	                Bacteroidales
1.11	273	0	F	171550	                  Rikenellaceae
1.11	273	0	G	239759	                    Alistipes
1.11	273	273	S	1288121	                      Alistipes senegalensis
0.19	47	0	C	1853228	              Chitinophagia
0.19	47	0	O	1853229	                Chitinophagales
0.19	47	0	F	563835	                  Chitinophagaceae
0.19	47	0	G	79328	                    Chitinophaga
0.19	47	47	S	3133966	                      Chitinophaga pollutisoli
0.44	107	0	P	142182	          Gemmatimonadota
0.44	107	0	C	219685	            Gemmatimonadia
0.44	107	0	O	2995212	              Candidatus Palauibacterales
0.44	107	0	F	3056649	                Candidatus Palauibacteraceae
0.44	107	0	G	3056650	                  Candidatus Palauibacter
0.44	107	0	G1	3099994	                    unclassified Candidatus Palauibacter
0.44	107	107	S	3101350	                      Candidatus Palauibacter sp.
0.34	82	0	K1	1783257	        PVC group
0.34	82	0	P	74201	          Verrucomicrobiota
0.34	82	0	C	414999	            Opitutia
0.34	82	0	O	415000	              Opitutales
0.34	82	0	F	134623	                Opitutaceae
0.34	82	0	G	1961799	                  Lacunisphaera
0.34	82	82	S	1838286	                    Lacunisphaera limnophila
0.33	80	0	P	2818505	        Myxococcota
0.33	80	0	P1	3031711	          Polyangia
0.33	80	0	O	3031712	            Polyangiales
0.33	80	0	F	49	              Polyangiaceae
0.33	80	0	G	39643	                Sorangium
0.33	80	80	S	56	                  Sorangium cellulosum
23.70	5831	0	R2	2759	    Eukaryota
20.96	5155	0	R3	33154	      Opisthokonta
17.91	4406	0	K	33208	        Metazoa
17.91	4406	0	K1	6072	          Eumetazoa
17.91	4406	0	K2	33213	            Bilateria
17.91	4406	0	K3	33511	              Deuterostomia
17.91	4406	0	P	7711	                Chordata
17.91	4406	0	P1	89593	                  Craniata
17.91	4406	0	P2	7742	                    Vertebrata
17.91	4406	0	P3	7776	                      Gnathostomata
17.91	4406	0	P4	117570	                        Teleostomi
17.91	4406	0	P5	117571	                          Euteleostomi
17.91	4406	0	P6	8287	                            Sarcopterygii
17.91	4406	0	P7	1338369	                              Dipnotetrapodomorpha
17.91	4406	0	P8	32523	                                Tetrapoda
17.91	4406	0	P9	32524	                                  Amniota
17.91	4406	0	C	40674	                                    Mammalia
17.91	4406	0	C1	32525	                                      Theria
17.91	4406	0	C2	9347	                                        Eutheria
17.91	4406	0	C3	1437010	                                          Boreoeutheria
17.91	4406	0	C4	314146	                                            Euarchontoglires
17.91	4406	0	O	9443	                                              Primates
17.91	4406	0	O1	376913	                                                Haplorrhini
17.91	4406	0	O2	314293	                                                  Simiiformes
17.91	4406	0	O3	9526	                                                    Catarrhini
17.91	4406	0	O4	314295	                                                      Hominoidea
17.91	4406	0	F	9604	                                                        Hominidae
17.91	4406	0	F1	207598	                                                          Homininae
17.91	4406	0	G	9605	                                                            Homo
17.91	4406	4406	S	9606	                                                              Homo sapiens
3.05	749	0	K	4751	        Fungi
3.05	749	0	K1	451864	          Dikarya
1.65	405	0	P	5204	            Basidiomycota
1.65	405	0	P1	452284	              Ustilaginomycotina
1.65	405	0	C	1538075	                Malasseziomycetes
1.65	405	0	O	162474	                  Malasseziales
1.65	405	0	F	742845	                    Malasseziaceae
1.65	405	0	G	55193	                      Malassezia
1.65	405	405	S	76775	                        Malassezia restricta
1.40	343	0	P	4890	            Ascomycota
1.40	343	0	P1	716545	              saccharomyceta
1.40	343	0	P2	147538	                Pezizomycotina
1.40	343	0	P3	716546	                  leotiomyceta
1.01	248	0	P4	715989	                    sordariomyceta
1.01	248	0	C	147550	                      Sordariomycetes
1.01	248	0	C1	222543	                        Hypocreomycetidae
1.01	248	0	O	5125	                          Hypocreales
0.58	141	0	F	474943	                            Cordycipitaceae
0.58	141	0	G	150366	                              Akanthomyces
0.58	141	141	S	2231603	                                Akanthomyces muscarius
0.43	107	0	F	110618	                            Nectriaceae
0.43	107	0	G	5506	                              Fusarium
0.43	107	0	G1	171631	                                Fusarium oxysporum species complex
0.43	107	107	S	5507	                                  Fusarium oxysporum
0.39	94	0	C	147545	                    Eurotiomycetes
0.39	94	0	C1	451871	                      Eurotiomycetidae
0.39	94	0	O	5042	                        Eurotiales
0.39	94	0	F	28568	                          Trichocomaceae
0.39	94	0	G	5094	                            Talaromyces
0.39	94	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.39	94	94	S	37727	                                Talaromyces marneffei
2.75	675	0	K	33090	      Viridiplantae
2.75	675	0	P	35493	        Streptophyta
2.75	675	0	P1	131221	          Streptophytina
2.75	675	0	P2	3193	            Embryophyta
2.75	675	0	P3	58023	              Tracheophyta
2.75	675	0	P4	78536	                Euphyllophyta
2.75	675	0	P5	58024	                  Spermatophyta
2.75	675	0	C	3398	                    Magnoliopsida
2.75	675	0	C1	1437183	                      Mesangiospermae
1.90	466	0	C2	71240	                        eudicotyledons
1.90	466	0	C3	91827	                          Gunneridae
1.90	466	0	C4	1437201	                            Pentapetalae
1.90	466	0	C5	71275	                              rosids
1.90	466	0	C6	91836	                                malvids
1.90	466	0	O	41937	                                  Sapindales
1.90	466	0	F	23513	                                    Rutaceae
1.90	466	0	F1	1728959	                                      Aurantioideae
1.90	466	0	G	2706	                                        Citrus
1.90	466	466	S	2711	                                          Citrus sinensis
0.85	208	0	C2	4447	                        Liliopsida
0.85	208	0	C3	1437197	                          Petrosaviidae
0.85	208	0	C4	4734	                            commelinids
0.49	119	0	O	38820	                              Poales
0.49	119	0	F	4479	                                Poaceae
0.49	119	0	F1	359160	                                  BOP clade
0.49	119	0	F2	147368	                                    Pooideae
0.49	119	0	F3	1648038	                                      Triticodae
0.49	119	0	F4	147389	                                        Triticeae
0.49	119	0	F5	1648030	                                          Triticinae
0.49	119	0	G	4564	                                            Triticum
0.49	119	119	S	85692	                                              Triticum dicoccoides
0.36	88	0	O	40551	                              Arecales
0.36	88	0	F	4710	                                Arecaceae
0.36	88	0	F1	169697	                                  Arecoideae
0.36	88	0	F2	169705	                                    Cocoseae
0.36	88	0	F3	169729	                                      Elaeidinae
0.36	88	0	G	51952	                                        Elaeis
0.36	88	88	S	51953	                                          Elaeis guineensis
