100.00	23124	0	R	1	root
100.00	23124	0	R1	131567	  cellular organisms
80.33	18576	0	R2	2759	    Eukaryota
76.57	17707	0	R3	33154	      Opisthokonta
74.07	17128	0	K	33208	        Metazoa
74.07	17128	0	K1	6072	          Eumetazoa
74.07	17128	0	K2	33213	            Bilateria
74.07	17128	0	K3	33511	              Deuterostomia
74.07	17128	0	P	7711	                Chordata
74.07	17128	0	P1	89593	                  Craniata
74.07	17128	0	P2	7742	                    Vertebrata
74.07	17128	0	P3	7776	                      Gnathostomata
74.07	17128	0	P4	117570	                        Teleostomi
74.07	17128	0	P5	117571	                          Euteleostomi
74.07	17128	0	P6	8287	                            Sarcopterygii
74.07	17128	0	P7	1338369	                              Dipnotetrapodomorpha
74.07	17128	0	P8	32523	                                Tetrapoda
74.07	17128	0	P9	32524	                                  Amniota
74.07	17128	0	C	40674	                                    Mammalia
74.07	17128	0	C1	32525	                                      Theria
74.07	17128	0	C2	9347	                                        Eutheria
74.07	17128	0	C3	1437010	                                          Boreoeutheria
74.07	17128	0	C4	314146	                                            Euarchontoglires
74.07	17128	0	O	9443	                                              Primates
74.07	17128	0	O1	376913	                                                Haplorrhini
74.07	17128	0	O2	314293	                                                  Simiiformes
74.07	17128	0	O3	9526	                                                    Catarrhini
74.07	17128	0	O4	314295	                                                      Hominoidea
74.07	17128	0	F	9604	                                                        Hominidae
74.07	17128	0	F1	207598	                                                          Homininae
74.07	17128	0	G	9605	                                                            Homo
74.07	17128	17128	S	9606	                                                              Homo sapiens
2.50	578	0	K	4751	        Fungi
2.50	578	0	K1	451864	          Dikarya
2.50	578	0	P	5204	            Basidiomycota
2.50	578	0	P1	452284	              Ustilaginomycotina
2.50	578	0	C	1538075	                Malasseziomycetes
2.50	578	0	O	162474	                  Malasseziales
2.50	578	0	F	742845	                    Malasseziaceae
2.50	578	0	G	55193	                      Malassezia
2.50	578	578	S	76775	                        Malassezia restricta
3.76	869	0	K	33090	      Viridiplantae
3.76	869	0	P	35493	        Streptophyta
3.76	869	0	P1	131221	          Streptophytina
3.76	869	0	P2	3193	            Embryophyta
3.76	869	0	P3	58023	              Tracheophyta
3.76	869	0	P4	78536	                Euphyllophyta
3.76	869	0	P5	58024	                  Spermatophyta
3.76	869	0	C	3398	                    Magnoliopsida
3.76	869	0	C1	1437183	                      Mesangiospermae
3.76	869	0	C2	4447	                        Liliopsida
3.76	869	0	C3	1437197	                          Petrosaviidae
3.76	869	0	C4	4734	                            commelinids
3.76	869	0	O	38820	                              Poales
3.76	869	0	F	4479	                                Poaceae
3.76	869	0	F1	359160	                                  BOP clade
3.76	869	0	F2	147368	                                    Pooideae
3.76	869	0	F3	1648038	                                      Triticodae
3.76	869	0	F4	147389	                                        Triticeae
3.76	869	0	F5	1648030	                                          Triticinae
3.76	869	0	G	4564	                                            Triticum
3.06	707	707	S	4565	                                              Triticum aestivum
0.70	162	162	S	85692	                                              Triticum dicoccoides
19.67	4547	0	R2	2	    Bacteria
17.99	4159	0	K	1783272	      Bacillati
15.10	3491	0	P	201174	        Actinomycetota
15.10	3491	0	C	1760	          Actinomycetes
13.85	3203	0	O	85009	            Propionibacteriales
13.85	3203	0	F	31957	              Propionibacteriaceae
13.85	3203	0	G	1912216	                Cutibacterium
13.32	3079	3079	S	1747	                  Cutibacterium acnes
0.54	124	124	S	33011	                  Cutibacterium granulosum
0.91	209	0	O	85006	            Micrococcales
0.91	209	0	F	1268	              Micrococcaceae
0.46	105	0	G	32207	                Rothia
0.46	105	105	S	2047	                  Rothia dentocariosa
0.45	104	0	G	57493	                Kocuria
0.45	104	104	S	72000	                  Kocuria rhizophila
0.34	78	0	O	85007	            Mycobacteriales
0.34	78	0	F	1653	              Corynebacteriaceae
0.34	78	0	G	1716	                Corynebacterium
0.34	78	78	S	161879	                  Corynebacterium kroppenstedtii
2.89	668	0	P	1239	        Bacillota
2.23	514	0	C	91061	          Bacilli
1.57	363	0	O	1385	            Bacillales
1.57	363	0	F	90964	              Staphylococcaceae
1.57	363	0	G	1279	                Staphylococcus
1.34	310	310	S	1282	                  Staphylococcus epidermidis
0.23	52	52	S	1290	                  Staphylococcus hominis
0.65	151	0	O	186826	            Lactobacillales
0.65	151	0	F	1300	              Streptococcaceae
0.65	151	0	G	1301	                Streptococcus
0.65	151	0	G1	3409772	                  Streptococcus mitis group
0.65	151	151	S	28037	                    Streptococcus mitis
0.41	94	0	C	1737404	          Tissierellia
0.41	94	0	O	1737405	            Tissierellales
0.41	94	0	F	1570339	              Peptoniphilaceae
0.41	94	0	G	165779	                Anaerococcus
0.41	94	94	S	1755241	                  Anaerococcus nagyae
0.25	58	0	C	909932	          Negativicutes
0.25	58	0	O	1843489	            Veillonellales
0.25	58	0	F	31977	              Veillonellaceae
0.25	58	0	G	29465	                Veillonella
0.25	58	58	S	29466	                  Veillonella parvula
1.11	257	0	K	3384194	      Thermotogati
1.11	257	0	P	1297	        Deinococcota
1.11	257	0	C	188787	          Deinococci
1.11	257	0	O	68933	            Thermales
1.11	257	0	F	188786	              Thermaceae
1.11	257	0	G	2935559	                Allomeiothermus
1.11	257	257	S	52022	                  Allomeiothermus silvanus
0.57	131	0	K	3379134	      Pseudomonadati
0.57	131	0	P	1224	        Pseudomonadota
0.57	131	0	C	28211	          Alphaproteobacteria
0.57	131	0	O	204455	            Rhodobacterales
0.57	131	0	F	31989	              Paracoccaceae
0.57	131	0	G	265	                Paracoccus
0.57	131	131	S	147645	                  Paracoccus yeei
