 94.30	154815	154815	0	0	U	0	unclassified
  5.70	9364	4	179133	5175	R	1	root
  5.67	9301	35	178883	5059	R1	131567	  cellular organisms
  2.91	4776	42	93803	2663	R2	2	    Bacteria
  1.94	3191	0	70373	1585	K	1783272	      Bacillati
  1.78	2915	1	61930	1309	P	201174	        Actinomycetota
  1.76	2882	6	61770	1294	C	1760	          Actinomycetes
  1.16	1899	7	42302	261	O	85007	            Mycobacteriales
  1.08	1774	0	41368	223	F	85025	              Nocardiaceae
  1.08	1765	0	40619	214	G	1827	                Rhodococcus
  1.07	1763	1763	40085	204	S	1805840	                  Rhodococcus sovatensis
  0.00	1	1	6	2	S	2987751	                  Rhodococcus antarcticus
  0.00	1	1	3	1	S	37919	                  Rhodococcus opacus
  0.01	9	0	29	6	G	1817	                Nocardia
  0.00	5	0	15	1	G1	2637762	                  unclassified Nocardia
  0.00	5	5	15	1	S	2975993	                    Nocardia sp. NBC_00565
  0.00	3	3	4	1	S	209247	                  Nocardia yamanashiensis
  0.00	1	1	6	1	S	37326	                  Nocardia brasiliensis
  0.04	70	0	720	5	F	85026	              Gordoniaceae
  0.04	70	65	720	5	G	2053	                Gordonia
  0.00	5	5	246	1	S	2758710	                  Gordonia jinghuaiqii
  0.03	48	3	204	28	F	1762	              Mycobacteriaceae
  0.01	23	9	58	10	G	1866885	                Mycolicibacterium
  0.00	8	8	29	2	S	28047	                  Mycolicibacterium confluentis
  0.00	3	3	6	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.00	1	1	1	1	S	370526	                  Mycolicibacterium rutilum
  0.00	1	0	4	3	S	1810	                  Mycolicibacterium vaccae
  0.00	1	1	4	3	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.00	1	1	2	1	S	1801	                  Mycolicibacterium diernhoferi
  0.01	22	1	90	13	G	1763	                Mycobacterium
  0.01	15	15	27	1	S	1789	                  Mycobacterium xenopi
  0.00	3	3	7	1	S	1719132	                  Mycobacterium vicinigordonae
  0.00	2	0	46	4	G1	2642494	                  unclassified Mycobacterium
  0.00	2	2	13	1	S	2099695	                    Mycobacterium sp. ITM-2016-00316
  0.00	1	1	1	1	G1	2993898	                  Mycobacterium ulcerans group
  0.39	638	11	13061	606	O	85006	            Micrococcales
  0.31	501	0	10443	511	F	85019	              Brevibacteriaceae
  0.31	501	181	10443	511	G	1696	                Brevibacterium
  0.13	210	210	1044	17	S	3140787	                  Brevibacterium koreense
  0.02	36	36	301	30	S	629680	                  Brevibacterium sandarakinum
  0.01	22	22	328	104	S	273384	                  Brevibacterium aurantiacum
  0.01	20	20	73	2	S	1703	                  Brevibacterium linens
  0.01	17	17	373	9	S	2697565	                  Brevibacterium limosum
  0.00	7	0	190	3	G1	2614124	                  unclassified Brevibacterium
  0.00	7	7	190	3	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
  0.00	6	6	63	1	S	1136497	                  Brevibacterium siliguriense
  0.00	1	1	2	1	S	199591	                  Brevibacterium luteolum
  0.00	1	1	38	2	S	2697563	                  Brevibacterium atlanticum
  0.06	96	0	523	18	F	85023	              Microbacteriaceae
  0.05	87	74	390	7	G	33882	                Microbacterium
  0.01	13	1	27	4	G1	2609290	                  unclassified Microbacterium
  0.01	12	12	23	1	S	3093864	                    Microbacterium sp. R86528
  0.00	5	0	9	1	G	447237	                Frondihabitans
  0.00	5	0	9	1	G1	2626248	                  unclassified Frondihabitans
  0.00	5	5	9	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	2	0	112	3	G	33877	                Agromyces
  0.00	2	2	24	2	S	2080742	                  Agromyces badenianii
  0.00	1	1	2	1	G	190323	                Plantibacter
  0.00	1	0	4	1	G	110932	                Leifsonia
  0.00	1	1	4	1	S	150026	                  Leifsonia shinshuensis
  0.02	27	5	316	32	F	1268	              Micrococcaceae
  0.01	9	0	101	9	G	1663	                Arthrobacter
  0.01	9	0	98	6	G1	235627	                  unclassified Arthrobacter
  0.00	5	5	86	1	S	3140789	                    Arthrobacter sp. TMP15
  0.00	2	2	5	1	S	2839623	                    Arthrobacter sp. K5
  0.00	1	1	3	1	S	2886938	                    Arthrobacter sp. zg-Y20
  0.00	1	1	2	1	S	2565366	                    Arthrobacter sp. PAMC25564
  0.00	8	8	104	2	G	1742989	                Glutamicibacter
  0.00	2	0	8	2	G	1742993	                Pseudarthrobacter
  0.00	2	0	7	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	2	2	7	1	S	3018929	                    Pseudarthrobacter sp. MM222
  0.00	2	0	4	1	G	1269	                Micrococcus
  0.00	2	2	4	1	S	86171	                  Micrococcus antarcticus
  0.00	1	0	13	8	G	57493	                Kocuria
  0.00	1	0	11	7	G1	2649579	                  unclassified Kocuria
  0.00	1	1	11	7	S	2711328	                    Kocuria sp. TGY1127_2
  0.00	2	0	4	1	F	145360	              Sanguibacteraceae
  0.00	2	0	4	1	G	60919	                Sanguibacter
  0.00	2	0	4	1	S	60920	                  Sanguibacter keddieii
  0.00	2	2	4	1	S1	446469	                    Sanguibacter keddieii DSM 10542
  0.00	1	0	2	1	F	85018	              Dermatophilaceae
  0.00	1	0	2	1	G	1184606	                Austwickia
  0.00	1	1	2	1	S	100225	                  Austwickia chelonae
  0.16	257	0	827	63	O	85011	            Kitasatosporales
  0.16	257	0	827	63	F	2062	              Streptomycetaceae
  0.16	257	49	825	61	G	1883	                Streptomyces
  0.12	195	119	576	36	G1	2593676	                  unclassified Streptomyces
  0.02	25	25	58	1	S	2903881	                    Streptomyces sp. NBC_01476
  0.01	15	15	22	1	S	2903801	                    Streptomyces sp. NBC_01260
  0.01	10	10	29	1	S	2903893	                    Streptomyces sp. NBC_01525
  0.00	7	7	22	1	S	2975751	                    Streptomyces sp. NBC_00464
  0.00	7	7	28	1	S	2975769	                    Streptomyces sp. NBC_00536
  0.00	5	5	9	1	S	1725411	                    Streptomyces sp. CdTB01
  0.00	1	1	2	1	S	3238798	                    Streptomyces sp. cg36
  0.00	1	1	1	1	S	2975796	                    Streptomyces sp. NBC_00647
  0.00	1	1	3	1	S	2975730	                    Streptomyces sp. NBC_00376
  0.00	1	1	2	2	S	2969820	                    Streptomyces sp. R-74717
  0.00	1	1	2	1	S	1984801	                    Streptomyces sp. CLI2509
  0.00	1	1	2	1	S	2975650	                    Streptomyces sp. NBC_00096
  0.00	1	1	11	1	S	2903817	                    Streptomyces sp. NBC_01298
  0.00	5	5	8	1	S	67255	                  Streptomyces achromogenes
  0.00	5	5	11	1	S	1048205	                  Streptomyces uncialis
  0.00	1	0	23	1	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	23	1	S	58343	                    Streptomyces canus
  0.00	1	0	2	1	G1	2839105	                  Streptomyces violaceusniger group
  0.00	1	0	2	1	S	68280	                    Streptomyces violaceusniger
  0.00	1	1	2	1	S1	653045	                      Streptomyces violaceusniger Tu 4113
  0.00	1	1	2	1	S	116188	                  Streptomyces coeruleorubidus
  0.03	46	0	627	190	O	85009	            Propionibacteriales
  0.02	38	0	336	11	F	85015	              Nocardioidaceae
  0.02	37	4	334	10	G	1839	                Nocardioides
  0.02	32	0	315	6	G1	2615069	                  unclassified Nocardioides
  0.02	28	28	284	1	S	3400182	                    Nocardioides sp. T5
  0.00	4	4	26	1	S	2884264	                    Nocardioides sp. Kera G14
  0.00	1	1	5	1	S	200618	                  Nocardioides aromaticivorans
  0.00	1	0	2	1	G	116071	                Micropruina
  0.00	1	1	2	1	S	75385	                  Micropruina glycogenica
  0.00	5	0	277	172	F	31957	              Propionibacteriaceae
  0.00	5	0	275	170	G	1912216	                Cutibacterium
  0.00	5	5	272	168	S	1747	                  Cutibacterium acnes
  0.00	3	0	12	5	F	2726069	              Kribbellaceae
  0.00	3	0	12	5	G	182639	                Kribbella
  0.00	3	0	12	5	G1	2644121	                  unclassified Kribbella
  0.00	3	3	12	5	S	2903579	                    Kribbella sp. NBC_01484
  0.01	23	0	112	18	O	85010	            Pseudonocardiales
  0.01	23	0	112	18	F	2070	              Pseudonocardiaceae
  0.01	19	0	54	3	G	1835	                Saccharopolyspora
  0.01	19	19	53	2	S	1836	                  Saccharopolyspora erythraea
  0.00	3	0	39	4	G	1813	                Amycolatopsis
  0.00	3	0	39	4	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	28	1	S	3238801	                    Amycolatopsis sp. cg9
  0.00	1	1	3	1	S	2903560	                    Amycolatopsis sp. NBC_01286
  0.00	1	1	2	1	S	2975955	                    Amycolatopsis sp. NBC_00345
  0.00	1	0	2	1	G	583360	                Umezawaea
  0.00	1	0	2	1	G1	2618931	                  unclassified Umezawaea
  0.00	1	1	2	1	S	3075927	                    Umezawaea sp. Da 62-37
  0.00	5	0	26	8	O	85008	            Micromonosporales
  0.00	5	0	26	8	F	28056	              Micromonosporaceae
  0.00	3	0	9	1	G	349312	                Krasilnikovia
  0.00	3	0	9	1	G1	2622557	                  unclassified Krasilnikovia
  0.00	3	3	9	1	S	3373541	                    Krasilnikovia sp. MM14-A1004
  0.00	1	0	4	2	G	1873	                Micromonospora
  0.00	1	1	2	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	4	3	G	35753	                Dactylosporangium
  0.00	1	0	3	2	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	3	2	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	3	0	15	2	O	85013	            Frankiales
  0.00	3	0	15	2	F	74712	              Frankiaceae
  0.00	2	0	13	1	G	1854	                Frankia
  0.00	2	0	13	1	G1	2632575	                  unclassified Frankia
  0.00	2	2	13	1	S	1858	                    Frankia sp. ArI3
  0.00	1	0	2	1	G	2994363	                Pseudofrankia
  0.00	1	1	2	1	S	298654	                  Pseudofrankia inefficax
  0.00	2	0	5	3	O	85004	            Bifidobacteriales
  0.00	2	0	5	3	F	31953	              Bifidobacteriaceae
  0.00	1	1	3	2	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G	2701	                Gardnerella
  0.00	1	1	2	1	S	2792979	                  Gardnerella swidsinskii
  0.00	2	0	65	4	O	2037	            Actinomycetales
  0.00	2	0	65	4	F	2049	              Actinomycetaceae
  0.00	2	1	63	2	G	1654	                Actinomyces
  0.00	1	0	3	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	3	1	S	2789425	                    Actinomyces sp. HMT 175
  0.00	1	0	7	5	O	85012	            Streptosporangiales
  0.00	1	0	4	2	F	2012	              Thermomonosporaceae
  0.00	1	0	2	1	G	667113	                Actinoallomurus
  0.00	1	0	2	1	G1	2624323	                  unclassified Actinoallomurus
  0.00	1	1	2	1	S	2903557	                    Actinoallomurus sp. NBC_01490
  0.02	32	0	136	7	C	1497346	          Thermoleophilia
  0.02	32	3	136	7	O	588673	            Solirubrobacterales
  0.01	20	0	74	4	F	320583	              Conexibacteraceae
  0.01	20	0	74	4	G	191494	                Conexibacter
  0.01	19	0	64	3	G1	2627773	                  unclassified Conexibacter
  0.01	19	19	64	3	S	2937801	                    Conexibacter sp. DBS9H8
  0.00	1	0	10	1	S	191495	                  Conexibacter woesei
  0.00	1	1	10	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.01	9	0	19	1	F	2976758	              Capillimicrobiaceae
  0.01	9	0	19	1	G	2976759	                Capillimicrobium
  0.01	9	9	19	1	S	2884022	                  Capillimicrobium parvum
  0.17	274	0	8281	260	P	1239	        Bacillota
  0.16	268	0	8024	244	C	91061	          Bacilli
  0.16	268	0	8016	240	O	1385	            Bacillales
  0.13	211	0	6094	91	F	186824	              Thermoactinomycetaceae
  0.13	210	0	6031	89	G	2023	                Thermoactinomyces
  0.13	210	210	6031	89	S	2026	                  Thermoactinomyces vulgaris
  0.00	1	0	2	1	G	2689589	                Staphylospora
  0.00	1	1	2	1	S	2490858	                  Staphylospora marina
  0.03	49	0	1538	124	F	186822	              Paenibacillaceae
  0.03	49	1	1537	123	G	44249	                Paenibacillus
  0.03	44	12	1465	111	G1	185978	                  unclassified Paenibacillus
  0.01	21	21	329	25	S	2954742	                    Paenibacillus sp. FSL H8-0332
  0.00	8	8	45	5	S	2954506	                    Paenibacillus sp. FSL H3-0469
  0.00	3	3	10	2	S	1536771	                    Paenibacillus sp. FSL R5-0912
  0.00	1	1	5	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	1	4	1	S	189691	                  Paenibacillus elgii
  0.00	1	1	3	2	S	2909671	                  Paenibacillus spongiae
  0.00	1	1	1	1	S	2726185	                  Paenibacillus albicereus
  0.00	8	0	138	18	F	186817	              Bacillaceae
  0.00	5	0	35	9	G	1386	                Bacillus
  0.00	3	0	20	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	19	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	1	0	2	1	G1	86661	                  Bacillus cereus group
  0.00	1	1	2	1	S	2026187	                    Bacillus pacificus
  0.00	1	0	10	4	G1	653685	                  Bacillus subtilis group
  0.00	1	0	10	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	10	4	S	492670	                      Bacillus velezensis
  0.00	2	2	89	1	G	1329200	                Fictibacillus
  0.00	1	0	6	2	G	400634	                Lysinibacillus
  0.00	1	0	1	1	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	1	1	S	2921411	                    Lysinibacillus sp. FSL K6-0057
  0.00	6	0	75	11	C	186801	          Clostridia
  0.00	3	0	7	2	O	3085636	            Lachnospirales
  0.00	3	0	7	2	F	186803	              Lachnospiraceae
  0.00	3	0	7	2	G	572511	                Blautia
  0.00	2	0	5	1	S	1322	                  Blautia hansenii
  0.00	2	2	5	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	0	2	1	S	53443	                  Blautia hydrogenotrophica
  0.00	1	1	2	1	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	1	0	1	1	O	68295	            Thermoanaerobacterales
  0.00	1	0	1	1	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	1	1	G	1754	                Thermoanaerobacter
  0.00	1	0	1	1	S	46354	                  Thermoanaerobacter wiegelii
  0.00	1	1	1	1	S1	697303	                    Thermoanaerobacter wiegelii Rt8.B1
  0.00	1	0	7	4	O	186802	            Eubacteriales
  0.00	1	0	4	2	F	216572	              Oscillospiraceae
  0.00	1	0	3	1	G	1905344	                Ruthenibacterium
  0.00	1	1	3	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.00	1	0	2	2	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1501226	                Romboutsia
  0.00	1	1	1	1	S	1115758	                  Romboutsia ilealis
  0.00	1	0	2	1	P	67819	        Armatimonadota
  0.00	1	0	2	1	C	1042312	          Armatimonadia
  0.00	1	0	2	1	O	2494207	            Capsulimonadales
  0.00	1	0	2	1	F	2494208	              Capsulimonadaceae
  0.00	1	0	2	1	G	2494209	                Capsulimonas
  0.00	1	1	2	1	S	2219043	                  Capsulimonas corticalis
  0.00	1	0	24	6	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	24	6	P	1117	          Cyanobacteriota
  0.00	1	0	24	6	C	3028117	            Cyanophyceae
  0.00	1	0	5	4	O	1161	              Nostocales
  0.00	1	0	5	4	F	1162	                Nostocaceae
  0.00	1	0	4	3	G	1177	                  Nostoc
  0.00	1	0	3	2	G1	2593658	                    unclassified Nostoc
  0.00	1	1	2	1	S	2914041	                      Nostoc sp. UHCC 0870
  0.94	1541	205	21923	975	K	3379134	      Pseudomonadati
  0.59	961	19	19660	740	P	1224	        Pseudomonadota
  0.32	520	9	17494	325	C	28211	          Alphaproteobacteria
  0.23	383	3	15941	263	O	356	            Hyphomicrobiales
  0.22	364	0	15456	233	F	41294	              Nitrobacteraceae
  0.21	345	4	15391	227	G	374	                Bradyrhizobium
  0.20	331	0	15366	222	G1	2631580	                  unclassified Bradyrhizobium
  0.20	331	331	15360	221	S	2057741	                    Bradyrhizobium sp. SK17
  0.01	9	9	16	1	S	931866	                  Bradyrhizobium ottawaense
  0.00	1	0	1	1	S	2992140	                  Bradyrhizobium barranii
  0.00	1	1	1	1	S1	2823807	                    Bradyrhizobium barranii subsp. barranii
  0.01	16	0	47	1	G	1649510	                Variibacter
  0.01	16	16	47	1	S	1333996	                  Variibacter gotjawalensis
  0.00	1	0	3	1	G	911	                Nitrobacter
  0.00	1	0	3	1	G1	2620411	                  unclassified Nitrobacter
  0.00	1	1	3	1	S	3398703	                    Nitrobacter sp. TKz-YC01
  0.00	1	0	2	1	G	1073	                Rhodopseudomonas
  0.00	1	0	2	1	S	1076	                  Rhodopseudomonas palustris
  0.00	1	1	2	1	S1	316056	                    Rhodopseudomonas palustris BisB18
  0.00	1	0	7	2	G	1395974	                Tardiphaga
  0.00	1	0	6	1	G1	2631404	                  unclassified Tardiphaga
  0.00	1	1	6	1	S	3076039	                    Tardiphaga sp. 709
  0.00	8	4	37	9	F	82115	              Rhizobiaceae
  0.00	4	0	20	6	F1	227290	                Rhizobium/Agrobacterium group
  0.00	4	0	20	6	G	379	                  Rhizobium
  0.00	3	0	17	4	G1	2613769	                    unclassified Rhizobium
  0.00	3	3	10	1	S	2731112	                      Rhizobium sp. NLR16a
  0.00	1	0	2	1	S	1120045	                    Rhizobium grahamii
  0.00	1	1	2	1	S1	990285	                      Rhizobium grahamii CCGE 502
  0.00	5	0	23	7	F	69277	              Phyllobacteriaceae
  0.00	5	3	13	4	G	68287	                Mesorhizobium
  0.00	2	1	5	3	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	2654248	                    Mesorhizobium sp. INR15
  0.00	1	0	4	2	F	31993	              Methylocystaceae
  0.00	1	0	4	2	G	425	                Methylosinus
  0.00	1	1	2	1	S	428	                  Methylosinus sporium
  0.00	1	0	2	1	F	45404	              Beijerinckiaceae
  0.00	1	0	2	1	G	120652	                Methylocella
  0.00	1	1	2	1	S	227605	                  Methylocella tundrae
  0.00	1	0	2	1	F	255475	              Aurantimonadaceae
  0.00	1	0	2	1	G	414371	                Aureimonas
  0.00	1	0	2	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	2	1	S	2826993	                    Aureimonas sp. SA4125
  0.04	64	5	168	13	O	204455	            Rhodobacterales
  0.03	51	0	139	7	F	31989	              Paracoccaceae
  0.03	46	0	125	4	G	265	                Paracoccus
  0.03	43	43	118	1	S	135740	                  Paracoccus kondratievae
  0.00	2	2	4	1	S	1077935	                  Paracoccus zhejiangensis
  0.00	1	1	2	1	S	2065379	                  Paracoccus jeotgali
  0.00	3	0	11	1	G	2663134	                Pseudogemmobacter
  0.00	3	3	11	1	S	1075	                  Pseudogemmobacter blasticus
  0.00	1	0	1	1	G	1775424	                Nioella
  0.00	1	0	1	1	G1	2635031	                  unclassified Nioella
  0.00	1	1	1	1	S	1912091	                    Nioella sp.
  0.00	1	0	2	1	G	2778525	                Profundibacter
  0.00	1	1	2	1	S	2171755	                  Profundibacter amoris
  0.00	7	3	23	4	F	2854170	              Roseobacteraceae
  0.00	2	0	4	1	G	659428	                Marivita
  0.00	2	0	4	1	G1	2632480	                  unclassified Marivita
  0.00	2	2	4	1	S	2003365	                    Marivita sp.
  0.00	1	0	6	1	G	60136	                Sulfitobacter
  0.00	1	0	6	1	G1	196795	                  unclassified Sulfitobacter
  0.00	1	1	6	1	S	2587855	                    Sulfitobacter sp. THAF37
  0.00	1	1	2	1	G	302485	                Phaeobacter
  0.00	1	0	2	1	O1	3374108	              Rhodobacter group
  0.00	1	0	2	1	G	1060	                Rhodobacter
  0.00	1	1	2	1	S	1850250	                  Rhodobacter xanthinilyticus
  0.03	45	0	182	4	O	204441	            Rhodospirillales
  0.02	40	0	153	1	F	2844866	              Thalassospiraceae
  0.02	40	0	153	1	G	168934	                Thalassospira
  0.02	40	40	153	1	S	393657	                  Thalassospira tepidiphila
  0.00	5	0	29	3	F	2829815	              Azospirillaceae
  0.00	5	0	29	3	G	191	                Azospirillum
  0.00	5	5	27	1	S	192	                  Azospirillum brasilense
  0.01	10	0	34	11	O	3120395	            Acetobacterales
  0.01	9	0	27	7	F	433	              Acetobacteraceae
  0.00	6	0	13	1	G	441	                Gluconobacter
  0.00	6	6	13	1	S	574987	                  Gluconobacter sphaericus
  0.00	3	0	14	6	G	2804525	                Lichenicola
  0.00	2	0	6	2	G1	2804528	                  unclassified Lichenicola
  0.00	2	2	6	2	S	2804529	                    Lichenicola sp.
  0.00	1	1	8	4	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	3	2	F	3385905	              Acidocellaceae
  0.00	1	0	2	1	G	512381	                Acidisoma
  0.00	1	1	2	1	S	3040935	                  Acidisoma cladoniae
  0.00	6	0	23	11	O	204457	            Sphingomonadales
  0.00	6	0	17	5	F	41297	              Sphingomonadaceae
  0.00	6	5	14	2	G	165696	                Novosphingobium
  0.00	1	0	3	1	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	3	1	S	702113	                    Novosphingobium sp. PP1Y
  0.00	2	0	43	2	O	204458	            Caulobacterales
  0.00	2	0	43	2	F	76892	              Caulobacteraceae
  0.00	2	2	42	1	G	41275	                Brevundimonas
  0.00	1	0	2	1	O	3108222	            Geminicoccales
  0.00	1	0	2	1	F	2066434	              Geminicoccaceae
  0.00	1	0	2	1	G	171436	                Tistrella
  0.00	1	1	2	1	S	171437	                  Tistrella mobilis
  0.19	315	42	1148	150	C	1236	          Gammaproteobacteria
  0.06	98	0	260	8	O	135619	            Oceanospirillales
  0.03	52	0	150	3	F	2066474	              Endozoicomonadaceae
  0.03	52	0	150	3	G	305899	                Endozoicomonas
  0.03	51	0	148	2	G1	2644528	                  unclassified Endozoicomonas
  0.02	37	37	102	1	S	3009078	                    Endozoicomonas sp. GU-1
  0.01	14	14	46	1	S	2918516	                    Endozoicomonas sp. SCSIO W0465
  0.00	1	0	2	1	S	1027273	                  Endozoicomonas montiporae
  0.00	1	1	2	1	S1	570277	                    Endozoicomonas montiporae CL-33
  0.03	46	0	100	2	F	135620	              Oceanospirillaceae
  0.03	46	0	100	2	G	459520	                Neptuniibacter
  0.03	46	46	100	2	S	651666	                  Neptuniibacter halophilus
  0.03	53	2	301	25	O	135614	            Lysobacterales
  0.02	37	11	133	11	F	1775411	              Rhodanobacteraceae
  0.01	14	0	59	3	G	75309	                Rhodanobacter
  0.01	14	0	59	3	G1	2621553	                  unclassified Rhodanobacter
  0.01	14	14	59	3	S	3031330	                    Rhodanobacter sp. AS-Z3
  0.01	11	0	51	6	G	231454	                Dyella
  0.00	5	5	13	2	S	1849581	                  Dyella caseinilytica
  0.00	3	3	28	1	S	445710	                  Dyella thiooxydans
  0.00	3	0	7	2	G1	2634549	                  unclassified Dyella
  0.00	2	2	2	1	S	2501295	                    Dyella sp. M7H15-1
  0.00	1	1	5	1	S	2994496	                    Dyella sp. GSA-30
  0.00	1	0	21	1	G	1453544	                Tahibacter
  0.00	1	0	21	1	G1	2636986	                  unclassified Tahibacter
  0.00	1	1	21	1	S	3350178	                    Tahibacter sp. UC22_41
  0.01	14	0	66	8	F	32033	              Lysobacteraceae
  0.00	8	0	51	1	G	68	                Lysobacter
  0.00	8	8	51	1	S	69	                  Lysobacter enzymogenes
  0.00	4	2	10	4	G	338	                Xanthomonas
  0.00	2	0	4	1	S	56450	                  Xanthomonas cassavae
  0.00	2	2	4	1	S1	1219375	                    Xanthomonas cassavae CFBP 4642
  0.00	2	0	4	2	G	40323	                Stenotrophomonas
  0.00	2	0	4	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	0	4	2	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
  0.00	1	1	2	1	S	2072413	                      Stenotrophomonas sp. SAU14A_NAIMI4_5
  0.03	51	0	123	30	O	91347	            Enterobacterales
  0.02	38	0	90	21	F	543	              Enterobacteriaceae
  0.02	36	0	49	3	F1	2890311	                Klebsiella/Raoultella group
  0.02	30	0	34	2	G	570	                  Klebsiella
  0.02	30	0	34	2	G1	3390273	                    Klebsiella pneumoniae complex
  0.02	30	30	34	2	S	573	                      Klebsiella pneumoniae
  0.00	6	0	15	1	G	160674	                  Raoultella
  0.00	6	6	15	1	S	575	                    Raoultella planticola
  0.00	1	0	4	2	G	547	                Enterobacter
  0.00	1	1	4	2	G1	2608935	                  unclassified Enterobacter
  0.00	1	0	2	1	G	561	                Escherichia
  0.00	1	1	2	1	S	562	                  Escherichia coli
  0.01	11	0	27	5	F	1903409	              Erwiniaceae
  0.01	11	10	25	3	G	53335	                Pantoea
  0.00	1	1	4	1	S	3098669	                  Candidatus Pantoea soli
  0.00	1	0	1	1	F	1903416	              Budviciaceae
  0.00	1	0	1	1	G	82980	                Leminorella
  0.00	1	1	1	1	S	158841	                  Leminorella richardii
  0.00	1	0	3	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	3	1	G	84565	                Sodalis
  0.00	1	0	3	1	S	63612	                  Sodalis glossinidius
  0.00	1	1	3	1	S1	343509	                    Sodalis glossinidius str. 'morsitans'
  0.02	37	0	211	66	O	72274	            Pseudomonadales
  0.01	20	0	50	2	F	2887365	              Marinobacteraceae
  0.01	20	0	50	2	G	2742	                Marinobacter
  0.01	20	20	33	1	S	1874317	                  Marinobacter salinus
  0.01	17	2	161	64	F	135621	              Pseudomonadaceae
  0.01	11	2	126	56	G	286	                Pseudomonas
  0.00	3	0	74	38	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	62	33	S	1573719	                    Pseudomonas sp. S35
  0.00	3	0	5	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	3	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	2	1	S1	1038922	                      Pseudomonas fluorescens Q2-87
  0.00	1	1	2	1	S	76758	                    Pseudomonas orientalis
  0.00	1	1	2	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	2	1	S	2954082	                  Pseudomonas cucumis
  0.00	1	1	3	2	S	89065	                  Pseudomonas abietaniphila
  0.00	2	0	2	2	F1	351	                Azotobacter group
  0.00	2	0	2	2	G	352	                  Azotobacter
  0.00	1	1	1	1	S	353	                    Azotobacter chroococcum
  0.00	1	1	1	1	S	69964	                    Azotobacter salinestris
  0.00	1	0	21	1	G	1649479	                Permianibacter
  0.00	1	1	21	1	S	1510150	                  Permianibacter aggregans
  0.00	1	0	2	1	G	1654787	                Thiopseudomonas
  0.00	1	1	2	1	S	1697053	                  Thiopseudomonas alkaliphila
  0.01	24	0	68	6	O	135622	            Alteromonadales
  0.01	21	0	61	5	F	267890	              Shewanellaceae
  0.01	21	0	61	5	G	22	                Shewanella
  0.01	20	20	54	1	S	2864205	                  Shewanella spartinae
  0.00	1	1	2	1	S	2864212	                  Shewanella acanthi
  0.00	3	0	7	1	F	267893	              Idiomarinaceae
  0.00	3	0	7	1	G	2800384	                Pseudidiomarina
  0.00	3	3	7	1	S	502366	                  Pseudidiomarina marina
  0.00	3	0	7	4	O	135623	            Vibrionales
  0.00	3	0	7	4	F	641	              Vibrionaceae
  0.00	3	0	7	4	G	662	                Vibrio
  0.00	1	0	2	1	G1	1891919	                  Vibrio oreintalis group
  0.00	1	1	2	1	S	379097	                    Vibrio sinaloensis
  0.00	1	0	2	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	2	1	S	512649	                    Vibrio azureus
  0.00	1	1	2	1	S	246167	                  Vibrio crassostreae
  0.00	2	0	7	1	O	1706369	            Cellvibrionales
  0.00	2	0	7	1	F	1706373	              Microbulbiferaceae
  0.00	2	0	7	1	G	48073	                Microbulbifer
  0.00	2	0	7	1	G1	2619833	                  unclassified Microbulbifer
  0.00	2	2	7	1	S	3034230	                    Microbulbifer sp. VAAF005
  0.00	2	0	6	3	O	135624	            Aeromonadales
  0.00	2	0	6	3	F	84642	              Aeromonadaceae
  0.00	2	2	4	2	G	642	                Aeromonas
  0.00	2	0	4	2	O	135613	            Chromatiales
  0.00	1	0	2	1	F	1046	              Chromatiaceae
  0.00	1	0	2	1	G	67575	                Rheinheimera
  0.00	1	0	2	1	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	3019969	                    Rheinheimera sp. MM224
  0.00	1	0	2	1	F	2035710	              Thioalkalibacteraceae
  0.00	1	1	2	1	G	2035712	                Guyparkeria
  0.00	1	0	2	1	O	72273	            Thiotrichales
  0.00	1	0	2	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	2	1	G	2039723	                Thiomicrorhabdus
  0.00	1	1	2	1	S	2267253	                  Thiomicrorhabdus indica
  0.07	107	0	900	246	C	28216	          Betaproteobacteria
  0.06	96	10	859	235	O	80840	            Burkholderiales
  0.02	36	0	242	10	F	75682	              Oxalobacteraceae
  0.01	24	24	68	3	G	29580	                Janthinobacterium
  0.00	7	0	45	3	F1	2895353	                Telluria group
  0.00	7	5	18	2	G	149698	                  Massilia
  0.00	2	0	5	1	G1	2609279	                    unclassified Massilia
  0.00	2	2	5	1	S	1593482	                      Massilia sp. YMA4
  0.00	4	0	125	2	G	846	                Oxalobacter
  0.00	4	4	125	2	S	933080	                  Oxalobacter vibrioformis
  0.00	1	0	2	1	G	202907	                Collimonas
  0.00	1	1	2	1	S	279058	                  Collimonas arenae
  0.02	28	0	445	201	F	80864	              Comamonadaceae
  0.01	17	0	52	2	G	238749	                Diaphorobacter
  0.01	14	14	34	1	S	3036128	                  Diaphorobacter limosus
  0.00	3	3	18	1	S	164759	                  Diaphorobacter nitroreducens
  0.00	5	0	370	191	G	80865	                Delftia
  0.00	5	5	352	181	S	80866	                  Delftia acidovorans
  0.00	2	0	7	1	G	352450	                Simplicispira
  0.00	2	2	7	1	S	2109915	                  Simplicispira suum
  0.00	1	0	2	1	G	28065	                Rhodoferax
  0.00	1	1	2	1	S	2509614	                  Rhodoferax sediminis
  0.00	1	0	6	2	G	34072	                Variovorax
  0.00	1	1	6	2	G1	663243	                  unclassified Variovorax
  0.00	1	0	3	2	G	47420	                Hydrogenophaga
  0.00	1	0	3	2	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	2	1	S	2806347	                    Hydrogenophaga sp. SL48
  0.00	1	0	4	1	G	1649468	                Melaminivora
  0.00	1	1	4	1	S	2109913	                  Melaminivora suipulveris
  0.01	17	0	99	18	F	119060	              Burkholderiaceae
  0.01	9	0	51	6	G	1822464	                Paraburkholderia
  0.00	4	4	25	1	S	92647	                  Paraburkholderia tropica
  0.00	3	0	17	1	G1	2615204	                  unclassified Paraburkholderia
  0.00	3	3	17	1	S	2735434	                    Paraburkholderia sp. PGU19
  0.00	1	0	1	1	S	36873	                  Paraburkholderia xenovorans
  0.00	1	1	1	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	1	1	4	1	S	134537	                  Paraburkholderia fungorum
  0.00	3	1	23	4	G	32008	                Burkholderia
  0.00	1	0	4	1	G1	111527	                  pseudomallei group
  0.00	1	1	4	1	S	28450	                    Burkholderia pseudomallei
  0.00	1	0	3	1	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	3	1	S	3237371	                    Burkholderia sp. 22PA0106
  0.00	3	0	8	2	G	106589	                Cupriavidus
  0.00	3	0	4	1	G1	2640874	                  unclassified Cupriavidus
  0.00	3	3	4	1	S	2839983	                    Cupriavidus sp. EM10
  0.00	1	0	4	1	G	44013	                Polynucleobacter
  0.00	1	1	4	1	S	576610	                  Polynucleobacter necessarius
  0.00	1	0	7	3	G	93217	                Pandoraea
  0.00	1	1	3	2	S	93220	                  Pandoraea pnomenusa
  0.00	5	0	70	4	F	506	              Alcaligenaceae
  0.00	4	4	9	2	G	222	                Achromobacter
  0.00	1	0	2	1	G	517	                Bordetella
  0.00	1	1	2	1	S	103855	                  Bordetella hinzii
  0.00	4	0	10	5	O	206389	            Rhodocyclales
  0.00	2	0	5	3	F	75787	              Rhodocyclaceae
  0.00	1	0	2	1	G	551759	                Aromatoleum
  0.00	1	1	2	1	S	59406	                  Aromatoleum evansii
  0.00	1	0	2	1	G	1769726	                Niveibacterium
  0.00	1	1	2	1	S	3373598	                  Niveibacterium terrae
  0.00	1	0	3	1	F	2008794	              Zoogloeaceae
  0.00	1	0	3	1	G	33057	                Thauera
  0.00	1	0	3	1	G1	2609274	                  unclassified Thauera
  0.00	1	1	3	1	S	3142262	                    Thauera sp. JM12B12
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	0	2	1	G1	2649329	                  unclassified Azonexus
  0.00	1	1	2	1	S	3133695	                    Azonexus sp. IMCC34839
  0.00	3	0	6	1	C1	119066	            Betaproteobacteria incertae sedis
  0.00	3	0	6	1	G	33055	              Candidatus Kinetoplastibacterium
  0.00	3	0	6	1	S	994692	                Candidatus Kinetoplastibacterium desouzaii
  0.00	3	3	6	1	S1	1208919	                  Candidatus Kinetoplastibacterium desouzaii TCC079E
  0.00	3	0	20	2	O	206351	            Neisseriales
  0.00	3	0	20	2	F	2897177	              Chitinibacteraceae
  0.00	3	0	20	2	G	885864	                Jeongeupia
  0.00	3	2	20	2	G1	2619593	                  unclassified Jeongeupia
  0.00	1	1	1	1	S	1009682	                    Jeongeupia sp. HS-3
  0.00	1	0	5	3	O	32003	            Nitrosomonadales
  0.00	1	0	3	1	F	90627	              Gallionellaceae
  0.00	1	0	3	1	G	2943286	                Sideroxyarcus
  0.00	1	1	3	1	S	2764705	                  Sideroxyarcus emersonii
  0.19	305	0	1112	110	P	57723	        Acidobacteriota
  0.18	303	0	1083	107	C	204432	          Terriglobia
  0.18	303	0	1077	105	O	204433	            Terriglobales
  0.18	299	4	1057	97	F	204434	              Acidobacteriaceae
  0.08	133	0	347	3	G	33973	                Acidobacterium
  0.08	133	0	347	3	S	33075	                  Acidobacterium capsulatum
  0.08	133	133	347	3	S1	240015	                    Acidobacterium capsulatum ATCC 51196
  0.03	50	0	195	7	G	2608728	                Acidisarcina
  0.03	50	50	195	7	S	2211140	                  Acidisarcina polymorpha
  0.03	43	3	220	31	G	3154218	                Tunturiibacter
  0.02	33	33	97	7	S	3069686	                  Tunturiibacter psychrotolerans
  0.00	5	5	18	4	S	3069689	                  Tunturiibacter gelidoferens
  0.00	2	2	20	6	S	2051959	                  Tunturiibacter lichenicola
  0.02	25	0	114	16	G	388463	                Edaphobacter
  0.01	15	0	91	11	G1	2637509	                  unclassified Edaphobacter
  0.01	12	12	69	5	S	2703788	                    Edaphobacter sp. 12200R-103
  0.00	3	3	22	6	S	2763071	                    Edaphobacter sp. 4G125
  0.01	10	10	15	4	S	3035702	                  Edaphobacter paludis
  0.01	21	0	57	15	G	392733	                Terriglobus
  0.01	20	20	45	9	S	1592106	                  Terriglobus albidus
  0.00	1	0	6	2	G1	2628988	                  unclassified Terriglobus
  0.00	1	1	6	2	S	1889013	                    Terriglobus sp.
  0.01	19	14	48	10	G	940557	                Granulicella
  0.00	4	0	12	6	G1	2621151	                  unclassified Granulicella
  0.00	2	2	7	4	S	1617967	                    Granulicella sp. 5B5
  0.00	2	2	5	2	S	2602070	                    Granulicella sp. WH15
  0.00	1	0	8	3	S	940614	                  Granulicella mallensis
  0.00	1	1	8	3	S1	682795	                    Granulicella mallensis MP5ACTX8
  0.00	4	0	9	2	G	2951993	                Alloacidobacterium
  0.00	4	4	9	2	S	2763107	                  Alloacidobacterium dinghuense
  0.00	4	0	17	5	F	3121618	              Candidatus Korobacteraceae
  0.00	4	0	17	5	G	658061	                Candidatus Korobacter
  0.00	4	0	17	5	S	658062	                  Candidatus Korobacter versatilis
  0.00	4	4	17	5	S1	204669	                    Candidatus Koribacter versatilis Ellin345
  0.00	2	0	10	2	C	1813735	          Vicinamibacteria
  0.00	2	0	10	2	O	2910145	            Vicinamibacterales
  0.00	2	0	10	2	F	2211325	              Vicinamibacteraceae
  0.00	2	0	10	2	G	2004797	                Luteitalea
  0.00	2	0	10	2	G1	2626009	                  unclassified Luteitalea
  0.00	2	2	10	2	S	2802971	                    Luteitalea sp. TBR-22
  0.02	27	0	84	9	P	2818505	        Myxococcota
  0.02	26	0	81	7	C	32015	          Myxococcia
  0.02	26	0	81	7	O	29	            Myxococcales
  0.02	26	0	80	6	O1	80811	              Cystobacterineae
  0.02	26	0	76	2	F	39	                Archangiaceae
  0.02	26	0	76	2	G	47	                  Archangium
  0.02	26	26	76	2	S	83451	                    Archangium violaceum
  0.00	1	0	3	2	P1	3031711	          Polyangia
  0.00	1	0	3	2	O	3031712	            Polyangiales
  0.00	1	0	2	1	F	1055686	              Sandaracinaceae
  0.00	1	0	2	1	G	1055688	                Sandaracinus
  0.00	1	1	2	1	S	927083	                  Sandaracinus amylolyticus
  0.01	20	0	78	10	K1	1783257	        PVC group
  0.01	11	0	36	7	P	203682	          Planctomycetota
  0.00	6	0	18	2	C	666505	            Phycisphaerae
  0.00	6	0	18	2	O	666506	              Phycisphaerales
  0.00	6	0	18	2	F	666507	                Phycisphaeraceae
  0.00	6	0	18	2	G	666508	                  Phycisphaera
  0.00	6	0	18	2	S	547188	                    Phycisphaera mikurensis
  0.00	6	6	18	2	S1	1142394	                      Phycisphaera mikurensis NBRC 102666
  0.00	5	0	18	5	C	203683	            Planctomycetia
  0.00	2	0	4	2	O	112	              Planctomycetales
  0.00	2	0	4	2	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	1649453	                  Gimesia
  0.00	1	1	2	1	S	122	                    Gimesia maris
  0.00	1	0	2	1	G	1936111	                  Fuerstiella
  0.00	1	1	2	1	S	1891926	                    Fuerstiella marisgermanici
  0.00	2	0	11	1	C1	3405232	              Planctomycetia incertae sedis
  0.00	2	0	11	1	G	3405236	                Kolteria
  0.00	2	2	11	1	S	2527975	                  Kolteria novifilia
  0.00	1	0	3	2	O	2691355	              Gemmatales
  0.00	1	0	3	2	F	1914233	                Gemmataceae
  0.00	1	0	2	1	G	1382832	                  Telmatocola
  0.00	1	1	2	1	S	1123043	                    Telmatocola sphagniphila
  0.01	9	0	42	3	P	74201	          Verrucomicrobiota
  0.00	5	0	35	2	C	414999	            Opitutia
  0.00	4	0	20	1	O	415001	              Puniceicoccales
  0.00	4	0	20	1	F	3056374	                Cerasicoccaceae
  0.00	4	0	20	1	G	2175957	                  Ruficoccus
  0.00	4	0	20	1	G1	2621336	                    unclassified Ruficoccus
  0.00	4	4	20	1	S	2866311	                      Ruficoccus sp. ZRK36
  0.00	1	0	15	1	O	415000	              Opitutales
  0.00	1	0	15	1	F	134623	                Opitutaceae
  0.00	1	0	15	1	G	2892920	                  Synoicihabitans
  0.00	1	1	15	1	S	2909285	                    Synoicihabitans lomoniglobus
  0.00	4	0	7	1	P1	326457	            Verrucomicrobiota incertae sedis
  0.00	4	0	7	1	G	1541670	              Methylacidimicrobium
  0.00	4	0	7	1	G1	2730358	                unclassified Methylacidimicrobium
  0.00	4	4	7	1	S	2796139	                  Methylacidimicrobium sp. B4
  0.01	19	0	170	75	K1	1783270	        FCB group
  0.01	19	0	170	75	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	19	1	170	75	P	976	            Bacteroidota
  0.01	10	0	31	9	C	117743	              Flavobacteriia
  0.01	10	0	31	9	O	200644	                Flavobacteriales
  0.01	10	0	30	8	F	49546	                  Flavobacteriaceae
  0.00	5	0	13	1	G	237	                    Flavobacterium
  0.00	5	0	13	1	G1	196869	                      unclassified Flavobacterium
  0.00	5	5	13	1	S	3143118	                        Flavobacterium sp. CFS9
  0.00	3	0	9	2	G	104267	                    Tenacibaculum
  0.00	2	2	7	1	S	104270	                      Tenacibaculum ovolyticum
  0.00	1	1	2	1	S	107401	                      Tenacibaculum maritimum
  0.00	2	0	4	1	G	1434045	                    Sinomicrobium
  0.00	2	2	4	1	S	2900738	                      Sinomicrobium kalidii
  0.00	6	0	124	57	C	768503	              Cytophagia
  0.00	6	0	124	57	O	768507	                Cytophagales
  0.00	3	0	66	55	F	1853232	                  Hymenobacteraceae
  0.00	3	0	63	53	G	89966	                    Hymenobacter
  0.00	1	1	12	8	S	2999067	                      Hymenobacter canadensis
  0.00	1	1	7	4	S	1705399	                      Hymenobacter monticola
  0.00	1	0	8	6	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	4	2	S	2675878	                        Hymenobacter sp. BRD128
  0.00	2	0	56	1	F	563798	                  Cyclobacteriaceae
  0.00	2	0	56	1	G	390846	                    Echinicola
  0.00	2	2	56	1	S	2591634	                      Echinicola soli
  0.00	1	0	2	1	F	89373	                  Cytophagaceae
  0.00	1	0	2	1	G	107	                    Spirosoma
  0.00	1	1	2	1	S	564064	                      Spirosoma rigui
  0.00	2	0	9	4	C	117747	              Sphingobacteriia
  0.00	2	0	9	4	O	200666	                Sphingobacteriales
  0.00	2	0	9	4	F	84566	                  Sphingobacteriaceae
  0.00	2	0	9	4	G	423349	                    Mucilaginibacter
  0.00	1	1	6	3	G1	2617802	                      unclassified Mucilaginibacter
  0.00	1	1	3	1	S	1234841	                      Mucilaginibacter xinganensis
  0.00	3	0	5	2	P	200940	        Thermodesulfobacteriota
  0.00	3	0	4	1	C	3031651	          Desulfuromonadia
  0.00	3	0	4	1	O	3031668	            Geobacterales
  0.00	3	0	4	1	F	213422	              Geobacteraceae
  0.00	3	0	4	1	G	28231	                Geobacter
  0.00	3	0	4	1	G1	2627627	                  unclassified Geobacter
  0.00	3	3	4	1	S	2495594	                    Geobacter sp. SVR
  0.00	1	0	2	1	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	1	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	2	0	4	1	R3	68525	      delta/epsilon subdivisions
  0.00	2	0	4	1	C	28221	        Deltaproteobacteria
  0.00	2	0	4	1	O	1779134	          Bradymonadales
  0.00	2	0	4	1	F	1779135	            Bradymonadaceae
  0.00	2	0	4	1	G	2766927	              Persicimonas
  0.00	2	2	4	1	S	2292766	                Persicimonas caeni
  2.55	4194	42	83829	2366	R2	2759	    Eukaryota
  1.72	2822	3	74570	1465	R3	33154	      Opisthokonta
  1.47	2409	0	72688	1312	K	33208	        Metazoa
  1.47	2409	0	72688	1312	K1	6072	          Eumetazoa
  1.47	2409	0	72688	1312	K2	33213	            Bilateria
  1.47	2409	0	72688	1312	K3	33511	              Deuterostomia
  1.47	2409	0	72688	1312	P	7711	                Chordata
  1.47	2409	0	72688	1312	P1	89593	                  Craniata
  1.47	2409	0	72688	1312	P2	7742	                    Vertebrata
  1.47	2409	0	72688	1312	P3	7776	                      Gnathostomata
  1.47	2409	0	72688	1312	P4	117570	                        Teleostomi
  1.47	2409	0	72688	1312	P5	117571	                          Euteleostomi
  1.47	2409	0	72688	1312	P6	8287	                            Sarcopterygii
  1.47	2409	0	72688	1312	P7	1338369	                              Dipnotetrapodomorpha
  1.47	2409	0	72688	1312	P8	32523	                                Tetrapoda
  1.47	2409	0	72688	1312	P9	32524	                                  Amniota
  1.47	2409	0	72688	1312	C	40674	                                    Mammalia
  1.47	2409	0	72688	1312	C1	32525	                                      Theria
  1.47	2409	0	72688	1312	C2	9347	                                        Eutheria
  1.47	2409	0	72688	1312	C3	1437010	                                          Boreoeutheria
  1.47	2409	0	72688	1312	C4	314146	                                            Euarchontoglires
  1.47	2409	0	72688	1312	O	9443	                                              Primates
  1.47	2409	0	72688	1312	O1	376913	                                                Haplorrhini
  1.47	2409	0	72688	1312	O2	314293	                                                  Simiiformes
  1.47	2409	0	72688	1312	O3	9526	                                                    Catarrhini
  1.47	2409	0	72688	1312	O4	314295	                                                      Hominoidea
  1.47	2409	0	72688	1312	F	9604	                                                        Hominidae
  1.47	2409	0	72688	1312	F1	207598	                                                          Homininae
  1.47	2409	0	72688	1312	G	9605	                                                            Homo
  1.47	2409	2409	72688	1312	S	9606	                                                              Homo sapiens
  0.25	410	0	1868	150	K	4751	        Fungi
  0.25	409	0	1867	149	K1	451864	          Dikarya
  0.25	409	0	1855	138	P	4890	            Ascomycota
  0.25	409	0	1855	138	P1	716545	              saccharomyceta
  0.25	409	0	1852	136	P2	147538	                Pezizomycotina
  0.25	409	11	1852	136	P3	716546	                  leotiomyceta
  0.11	177	0	1115	81	C	147545	                    Eurotiomycetes
  0.11	177	0	1115	81	C1	451871	                      Eurotiomycetidae
  0.11	177	0	1115	81	O	5042	                        Eurotiales
  0.10	172	0	986	78	F	1131492	                          Aspergillaceae
  0.09	153	0	938	75	G	5052	                            Aspergillus
  0.08	126	48	366	6	G1	2720871	                              Aspergillus subgen. Circumdati
  0.05	78	78	221	4	S	1069201	                                Aspergillus luchuensis
  0.02	26	26	566	67	S	1220207	                              Aspergillus puulaauensis
  0.00	1	0	6	2	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	1	0	6	2	S	746128	                                Aspergillus fumigatus
  0.00	1	1	6	2	S1	330879	                                  Aspergillus fumigatus Af293
  0.01	19	0	48	3	G	5073	                            Penicillium
  0.01	19	19	48	3	S	69781	                              Penicillium oxalicum
  0.00	5	0	129	3	F	28568	                          Trichocomaceae
  0.00	5	0	129	3	G	5094	                            Talaromyces
  0.00	4	0	120	2	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	4	4	120	2	S	37727	                                Talaromyces marneffei
  0.00	1	0	9	1	G1	2752542	                              Talaromyces sect. Islandici
  0.00	1	1	9	1	S	121627	                                Talaromyces rugulosus
  0.11	177	0	462	39	P4	715989	                    sordariomyceta
  0.11	177	3	462	39	C	147550	                      Sordariomycetes
  0.07	120	1	355	24	C1	222543	                        Hypocreomycetidae
  0.07	119	0	350	21	O	5125	                          Hypocreales
  0.06	106	0	297	7	F	110618	                            Nectriaceae
  0.06	106	21	297	7	G	5506	                              Fusarium
  0.05	84	0	214	1	G1	569360	                                Fusarium sambucinum species complex
  0.05	84	84	214	1	S	36050	                                  Fusarium poae
  0.00	1	0	16	3	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	15	2	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	15	2	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.01	10	0	35	8	F	34397	                            Clavicipitaceae
  0.00	8	0	33	6	G	5529	                              Metarhizium
  0.00	8	8	33	6	S	500148	                                Metarhizium brunneum
  0.00	2	0	2	2	G	124426	                              Ustilaginoidea
  0.00	2	2	2	2	S	1159556	                                Ustilaginoidea virens
  0.00	1	0	2	1	F	5129	                            Hypocreaceae
  0.00	1	1	2	1	G	5543	                              Trichoderma
  0.00	1	0	13	3	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	13	3	G	1052105	                              Purpureocillium
  0.00	1	1	13	3	S	2060973	                                Purpureocillium takamizusanense
  0.00	1	0	2	1	F	474943	                            Cordycipitaceae
  0.00	1	0	2	1	G	150366	                              Akanthomyces
  0.00	1	1	2	1	S	2231603	                                Akanthomyces muscarius
  0.03	54	0	101	12	C1	222544	                        Sordariomycetidae
  0.03	54	0	100	11	O	5139	                          Sordariales
  0.03	53	0	91	4	F	35718	                            Chaetomiaceae
  0.03	53	0	89	2	G	1920207	                              Thermothelomyces
  0.03	53	0	89	2	S	78579	                                Thermothelomyces thermophilus
  0.03	53	53	89	2	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.00	1	0	5	3	O1	110158	                            Sordariales incertae sedis
  0.00	1	0	5	3	G	72143	                              Remersonia
  0.00	1	1	5	3	S	72144	                                Remersonia thermophila
  0.03	44	0	143	14	P4	715962	                    dothideomyceta
  0.03	44	0	143	14	C	147541	                      Dothideomycetes
  0.02	38	0	121	12	C1	451867	                        Dothideomycetidae
  0.02	38	0	121	12	O	2726947	                          Mycosphaerellales
  0.02	38	0	121	12	F	93133	                            Mycosphaerellaceae
  0.02	25	0	76	3	G	2897311	                              Fulvia
  0.02	25	25	76	3	S	5499	                                Fulvia fulva
  0.01	10	0	36	6	G	29002	                              Cercospora
  0.01	10	10	36	6	S	122368	                                Cercospora beticola
  0.00	3	0	9	3	G	1047167	                              Zymoseptoria
  0.00	3	0	9	3	S	1047171	                                Zymoseptoria tritici
  0.00	3	3	9	3	S1	336722	                                  Zymoseptoria tritici IPO323
  0.00	6	0	22	2	C1	451868	                        Pleosporomycetidae
  0.00	6	0	22	2	O	92860	                          Pleosporales
  0.00	6	0	22	2	O1	715340	                            Pleosporineae
  0.00	6	0	20	1	F	683158	                              Didymellaceae
  0.00	6	0	20	1	G	5453	                                Ascochyta
  0.00	6	6	20	1	S	5454	                                  Ascochyta rabiei
  0.00	1	0	1	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	1	1	P	6029	            Microsporidia
  0.00	1	0	1	1	P1	6032	              Apansporoblastina
  0.00	1	0	1	1	F	27974	                Nosematidae
  0.00	1	0	1	1	G	6038	                  Vairimorpha
  0.00	1	1	1	1	S	6039	                    Vairimorpha necatrix
  0.81	1325	0	8718	817	K	33090	      Viridiplantae
  0.81	1323	0	8670	814	P	35493	        Streptophyta
  0.81	1323	0	8670	814	P1	131221	          Streptophytina
  0.81	1323	1	8670	814	P2	3193	            Embryophyta
  0.80	1320	0	8657	810	P3	58023	              Tracheophyta
  0.80	1320	0	8657	810	P4	78536	                Euphyllophyta
  0.80	1320	1	8657	810	P5	58024	                  Spermatophyta
  0.73	1196	1	8323	763	C	3398	                    Magnoliopsida
  0.71	1161	8	8067	757	C1	1437183	                      Mesangiospermae
  0.39	637	0	5846	493	C2	71240	                        eudicotyledons
  0.39	637	0	5846	493	C3	91827	                          Gunneridae
  0.39	637	2	5846	493	C4	1437201	                            Pentapetalae
  0.28	465	1	4462	349	C5	71275	                              rosids
  0.19	314	8	3863	295	C6	91835	                                fabids
  0.12	198	2	3406	176	O	3502	                                  Fagales
  0.09	154	15	2968	135	F	3514	                                    Betulaceae
  0.06	99	0	1286	35	G	13450	                                      Corylus
  0.06	99	99	1286	35	S	13451	                                        Corylus avellana
  0.02	40	0	854	60	G	3515	                                      Alnus
  0.02	40	40	854	60	S	3517	                                        Alnus glutinosa
  0.02	36	0	246	18	F	3503	                                    Fagaceae
  0.02	36	35	246	18	G	3511	                                      Quercus
  0.00	1	1	4	3	S	38942	                                        Quercus robur
  0.00	6	1	21	16	F	16714	                                    Juglandaceae
  0.00	4	0	13	10	G	16718	                                      Juglans
  0.00	2	2	4	3	S	51240	                                        Juglans regia
  0.00	2	2	8	6	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	1	0	5	4	G	13402	                                      Carya
  0.00	1	1	5	4	S	32201	                                        Carya illinoinensis
  0.04	63	0	199	58	O	72025	                                  Fabales
  0.04	63	0	199	58	F	3803	                                    Fabaceae
  0.04	63	0	199	58	F1	3814	                                      Papilionoideae
  0.04	63	0	199	58	F2	2231393	                                        50 kb inversion clade
  0.02	34	0	121	43	F3	2231382	                                          NPAAA clade
  0.01	23	0	74	23	F4	2233838	                                            Hologalegina
  0.01	21	0	70	19	F5	2233839	                                              IRL clade
  0.01	18	0	53	5	F6	163742	                                                Trifolieae
  0.01	18	0	53	5	G	3877	                                                  Medicago
  0.01	18	18	53	5	S	3880	                                                    Medicago truncatula
  0.00	2	0	14	12	F6	163743	                                                Fabeae
  0.00	2	0	11	9	G	3887	                                                  Pisum
  0.00	2	2	11	9	S	3888	                                                    Pisum sativum
  0.00	1	0	3	2	F6	163722	                                                Cicereae
  0.00	1	0	3	2	G	3826	                                                  Cicer
  0.00	1	1	3	2	S	3827	                                                    Cicer arietinum
  0.00	2	0	4	4	F5	2233857	                                              robinioid clade
  0.00	2	0	4	4	F6	163747	                                                Loteae
  0.00	2	0	4	4	G	3867	                                                  Lotus
  0.00	2	2	4	4	S	34305	                                                    Lotus japonicus
  0.01	11	0	47	20	F4	2233855	                                            indigoferoid/millettioid clade
  0.01	11	0	47	20	F5	163735	                                              Phaseoleae
  0.01	9	0	27	5	G	3913	                                                Vigna
  0.01	9	0	25	3	S	157791	                                                  Vigna radiata
  0.01	9	9	25	3	S1	3916	                                                    Vigna radiata var. radiata
  0.00	1	0	4	4	G	3820	                                                Cajanus
  0.00	1	1	4	4	S	3821	                                                  Cajanus cajan
  0.00	1	0	14	9	G	3846	                                                Glycine
  0.00	1	1	14	9	G1	1462606	                                                  Glycine subgen. Soja
  0.02	25	0	64	4	F3	2231384	                                          genistoids sensu lato
  0.02	25	0	64	4	F4	2231385	                                            core genistoids
  0.02	25	0	64	4	F5	163729	                                              Genisteae
  0.02	25	0	64	4	G	3869	                                                Lupinus
  0.02	25	25	64	4	S	3871	                                                  Lupinus angustifolius
  0.00	4	0	14	11	F3	2231387	                                          dalbergioids sensu lato
  0.00	4	0	14	11	F4	163725	                                            Dalbergieae
  0.00	4	0	14	11	F5	2231390	                                              Pterocarpus clade
  0.00	4	4	14	11	G	3817	                                                Arachis
  0.02	26	0	106	21	O	3646	                                  Malpighiales
  0.02	26	0	56	13	F	3977	                                    Euphorbiaceae
  0.02	26	0	50	7	F1	235629	                                      Acalyphoideae
  0.02	26	0	50	7	F2	235880	                                        Acalypheae
  0.02	26	0	48	5	G	3984	                                          Mercurialis
  0.02	26	26	48	5	S	3986	                                            Mercurialis annua
  0.01	12	0	49	28	O	3744	                                  Rosales
  0.00	7	0	21	9	F	3481	                                    Cannabaceae
  0.00	4	0	11	6	G	3484	                                      Humulus
  0.00	4	4	11	6	S	3486	                                        Humulus lupulus
  0.00	3	0	10	3	G	3482	                                      Cannabis
  0.00	3	3	10	3	S	3483	                                        Cannabis sativa
  0.00	3	0	23	17	F	3745	                                    Rosaceae
  0.00	3	0	18	14	F1	171637	                                      Amygdaloideae
  0.00	3	0	15	11	F2	721813	                                        Maleae
  0.00	2	0	8	5	G	3766	                                          Pyrus
  0.00	2	2	8	5	S	23211	                                            Pyrus communis
  0.00	1	1	5	4	G	3749	                                          Malus
  0.00	2	0	5	2	F	3608	                                    Rhamnaceae
  0.00	2	0	5	2	F1	325284	                                      Paliureae
  0.00	2	0	5	2	G	72171	                                        Ziziphus
  0.00	2	2	5	2	S	326968	                                          Ziziphus jujuba
  0.00	6	0	19	7	O	71239	                                  Cucurbitales
  0.00	6	0	19	7	F	3650	                                    Cucurbitaceae
  0.00	5	0	16	4	F1	1003878	                                      Cucurbiteae
  0.00	5	0	16	4	G	3660	                                        Cucurbita
  0.00	5	0	16	4	S	3663	                                          Cucurbita pepo
  0.00	5	5	16	4	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	3	3	F1	1003877	                                      Benincaseae
  0.00	1	0	1	1	G	3655	                                        Cucumis
  0.00	1	1	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	2	1	O	233875	                                  Celastrales
  0.00	1	0	2	1	F	4305	                                    Celastraceae
  0.00	1	0	2	1	G	123484	                                      Tripterygium
  0.00	1	1	2	1	S	458696	                                        Tripterygium wilfordii
  0.09	147	0	536	39	C6	91836	                                malvids
  0.06	106	0	356	14	O	41938	                                  Malvales
  0.06	106	0	356	14	F	3629	                                    Malvaceae
  0.06	99	0	327	4	F1	214909	                                      Byttnerioideae
  0.06	99	0	327	4	G	3640	                                        Theobroma
  0.06	99	99	327	4	S	3641	                                          Theobroma cacao
  0.00	7	0	29	10	F1	214907	                                      Malvoideae
  0.00	7	0	29	10	G	3633	                                        Gossypium
  0.00	4	4	19	5	S	3635	                                          Gossypium hirsutum
  0.00	3	3	7	2	S	29729	                                          Gossypium arboreum
  0.02	25	0	59	12	O	41944	                                  Myrtales
  0.02	25	0	55	8	F	3931	                                    Myrtaceae
  0.02	25	0	55	8	F1	1699513	                                      Myrtoideae
  0.01	24	0	53	6	F2	1699524	                                        Eucalypteae
  0.01	24	0	53	6	G	3932	                                          Eucalyptus
  0.01	24	24	53	6	S	71139	                                            Eucalyptus grandis
  0.00	1	0	2	2	F2	1699523	                                        Myrteae
  0.00	1	0	2	2	F3	1705102	                                          Australasian group
  0.00	1	0	2	2	G	178132	                                            Rhodamnia
  0.00	1	1	2	2	S	178133	                                              Rhodamnia argentea
  0.01	14	0	117	10	O	3699	                                  Brassicales
  0.01	14	0	117	10	F	3700	                                    Brassicaceae
  0.01	12	0	114	8	F1	981071	                                      Brassiceae
  0.01	12	11	110	7	G	3705	                                        Brassica
  0.00	1	0	2	1	S	3712	                                          Brassica oleracea
  0.00	1	1	2	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	2	0	3	2	F1	980083	                                      Camelineae
  0.00	2	0	3	2	G	71323	                                        Camelina
  0.00	2	2	3	2	S	90675	                                          Camelina sativa
  0.00	2	0	4	3	O	41937	                                  Sapindales
  0.00	2	0	4	3	F	4011	                                    Anacardiaceae
  0.00	2	0	4	3	G	23461	                                      Mangifera
  0.00	2	2	4	3	S	29780	                                        Mangifera indica
  0.00	3	0	6	5	C6	91834	                                rosids incertae sedis
  0.00	3	0	6	5	O	403667	                                  Vitales
  0.00	3	0	6	5	F	3602	                                    Vitaceae
  0.00	3	0	6	5	F1	2304100	                                      Viteae
  0.00	3	1	6	5	G	3603	                                        Vitis
  0.00	2	2	4	4	S	29760	                                          Vitis vinifera
  0.09	155	1	1311	122	C5	71274	                              asterids
  0.05	87	0	318	62	C6	91888	                                lamiids
  0.04	63	0	245	46	O	4069	                                  Solanales
  0.04	63	1	242	43	F	4070	                                    Solanaceae
  0.03	57	1	216	28	F1	424551	                                      Solanoideae
  0.03	47	0	176	17	F2	424574	                                        Solaneae
  0.03	47	0	176	17	G	4107	                                          Solanum
  0.03	45	0	164	10	G1	49274	                                            Solanum subgen. Lycopersicon
  0.03	45	45	158	5	S	4081	                                              Solanum lycopersicum
  0.00	1	1	8	4	S	45834	                                            Solanum dulcamara
  0.00	1	1	3	2	S	172797	                                            Solanum stenotomum
  0.00	7	0	23	6	F2	424564	                                        Capsiceae
  0.00	7	0	23	6	G	4071	                                          Capsicum
  0.00	7	7	23	6	S	4072	                                            Capsicum annuum
  0.00	2	0	15	4	F2	424569	                                        Lycieae
  0.00	2	0	15	4	G	24646	                                          Lycium
  0.00	1	1	8	2	S	112863	                                            Lycium barbarum
  0.00	1	1	7	2	S	112874	                                            Lycium ferocissimum
  0.00	5	0	24	13	F1	424554	                                      Nicotianoideae
  0.00	5	0	24	13	F2	424562	                                        Nicotianeae
  0.00	5	0	24	13	G	4085	                                          Nicotiana
  0.00	3	3	12	4	S	49451	                                            Nicotiana attenuata
  0.00	1	1	4	3	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	6	4	S	4098	                                            Nicotiana tomentosiformis
  0.01	22	0	67	12	O	4143	                                  Lamiales
  0.01	20	0	56	4	F	4144	                                    Oleaceae
  0.01	20	0	56	4	F1	426106	                                      Oleeae
  0.01	20	0	56	4	G	4145	                                        Olea
  0.01	20	0	56	4	S	4146	                                          Olea europaea
  0.01	20	0	56	4	S1	158383	                                            Olea europaea subsp. europaea
  0.01	20	20	56	4	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	6	5	F	4136	                                    Lamiaceae
  0.00	1	0	6	5	F1	216706	                                      Nepetoideae
  0.00	1	0	6	5	F2	216718	                                        Mentheae
  0.00	1	0	6	5	F3	2836339	                                          Salviinae
  0.00	1	0	6	5	G	21880	                                            Salvia
  0.00	1	0	3	2	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	3	2	G2	2026556	                                                core Calosphace
  0.00	1	1	3	2	S	180675	                                                  Salvia splendens
  0.00	1	0	5	3	F	4180	                                    Pedaliaceae
  0.00	1	0	5	3	G	4181	                                      Sesamum
  0.00	1	1	5	3	S	4182	                                        Sesamum indicum
  0.00	2	0	6	4	O	4055	                                  Gentianales
  0.00	2	0	6	4	F	24966	                                    Rubiaceae
  0.00	2	0	6	4	F1	169618	                                      Ixoroideae
  0.00	2	0	6	4	F2	1968429	                                        Gardenieae complex
  0.00	2	0	6	4	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	2	0	6	4	F4	169640	                                            Coffeeae
  0.00	2	1	6	4	G	13442	                                              Coffea
  0.00	1	1	4	2	S	13443	                                                Coffea arabica
  0.04	59	0	930	38	O	41945	                                Ericales
  0.03	46	0	896	26	F	4345	                                  Ericaceae
  0.03	46	0	896	26	F1	217035	                                    Ericoideae
  0.03	46	0	896	26	F2	217046	                                      Rhodoreae
  0.03	46	0	896	26	G	4346	                                        Rhododendron
  0.03	46	46	896	26	S	182163	                                          Rhododendron vialii
  0.01	13	0	27	5	F	25692	                                  Balsaminaceae
  0.01	13	0	27	5	G	35939	                                    Impatiens
  0.01	13	13	27	5	S	253017	                                      Impatiens glandulifera
  0.00	8	0	63	22	C6	91882	                                campanulids
  0.00	8	0	61	21	O	4209	                                  Asterales
  0.00	8	0	61	21	F	4210	                                    Asteraceae
  0.00	4	0	19	10	F1	102804	                                      Asteroideae
  0.00	3	0	9	3	F2	102809	                                        Astereae
  0.00	3	0	9	3	F3	877976	                                          North American clade
  0.00	3	0	9	3	F4	2841728	                                            Conyzinae
  0.00	3	0	9	3	G	41574	                                              Erigeron
  0.00	3	3	9	3	S	72917	                                                Erigeron canadensis
  0.00	1	0	7	5	F2	911341	                                        Heliantheae alliance
  0.00	1	0	7	5	F3	102814	                                          Heliantheae
  0.00	1	0	7	5	G	4231	                                            Helianthus
  0.00	1	1	7	5	S	4232	                                              Helianthus annuus
  0.00	4	0	37	6	F1	219103	                                      Carduoideae
  0.00	4	0	37	6	F2	102818	                                        Cardueae
  0.00	4	0	37	6	F3	742010	                                          Carduinae
  0.00	4	0	37	6	G	4264	                                            Cynara
  0.00	4	0	37	6	S	4265	                                              Cynara cardunculus
  0.00	4	0	37	6	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	4	4	37	6	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.01	9	0	23	11	O	3524	                              Caryophyllales
  0.00	8	0	20	9	F	1804623	                                Chenopodiaceae
  0.00	8	0	18	7	F1	1307796	                                  Chenopodioideae
  0.00	8	0	18	7	F2	1307775	                                    Anserineae
  0.00	8	0	18	7	G	3561	                                      Spinacia
  0.00	8	8	18	7	S	3562	                                        Spinacia oleracea
  0.00	1	0	3	2	F	3563	                                Amaranthaceae
  0.00	1	0	3	2	G	3564	                                  Amaranthus
  0.00	1	1	3	2	S	29722	                                    Amaranthus tricolor
  0.00	6	0	15	7	O	41947	                              Santalales
  0.00	6	0	15	7	F	1003242	                                Ximeniaceae
  0.00	6	0	15	7	G	397391	                                  Malania
  0.00	6	6	15	7	S	397392	                                    Malania oleifera
  0.31	510	0	1946	188	C2	4447	                        Liliopsida
  0.31	510	0	1946	188	C3	1437197	                          Petrosaviidae
  0.30	498	0	1915	178	C4	4734	                            commelinids
  0.29	481	0	1774	150	O	38820	                              Poales
  0.29	481	8	1730	148	F	4479	                                Poaceae
  0.22	369	0	1130	56	F1	147370	                                  PACMAD clade
  0.20	332	0	1010	13	F2	156631	                                    Arundinoideae
  0.20	332	0	1010	13	F3	1648043	                                      Molinieae
  0.20	332	0	1010	13	F4	2949676	                                        Molininae
  0.20	332	0	1010	13	G	15745	                                          Phragmites
  0.20	332	332	1010	13	S	29695	                                            Phragmites australis
  0.02	37	15	118	42	F2	147369	                                    Panicoideae
  0.01	11	0	48	29	F3	1648033	                                      Andropogonodae
  0.01	11	0	48	29	F4	147429	                                        Andropogoneae
  0.00	6	0	24	15	F5	1648026	                                          Saccharinae
  0.00	6	0	24	15	G	62336	                                            Miscanthus
  0.00	6	6	24	15	S	154761	                                              Miscanthus floridulus
  0.00	4	0	18	8	F5	1648028	                                          Sorghinae
  0.00	4	0	18	8	G	4557	                                            Sorghum
  0.00	4	4	18	8	S	4558	                                              Sorghum bicolor
  0.00	1	0	6	6	F5	1648029	                                          Tripsacinae
  0.00	1	0	6	6	G	4575	                                            Zea
  0.00	1	1	6	6	S	4577	                                              Zea mays
  0.01	11	0	30	12	F3	1648036	                                      Panicodae
  0.01	11	0	30	12	F4	147428	                                        Paniceae
  0.01	10	0	26	8	F5	1293365	                                          Panicinae
  0.01	10	0	26	8	G	4539	                                            Panicum
  0.00	8	0	18	4	G1	2100772	                                              Panicum sect. Panicum
  0.00	8	8	18	4	S	206008	                                                Panicum hallii
  0.00	2	0	8	4	G1	2100771	                                              Panicum sect. Hiantes
  0.00	2	2	8	4	S	38727	                                                Panicum virgatum
  0.00	1	0	4	4	F5	1293361	                                          Cenchrinae
  0.00	1	0	4	4	G	4554	                                            Setaria
  0.00	1	1	3	3	S	4556	                                              Setaria viridis
  0.06	104	0	599	91	F1	359160	                                  BOP clade
  0.06	101	19	590	83	F2	147368	                                    Pooideae
  0.03	51	0	394	8	F3	1648037	                                      Poodae
  0.03	51	0	394	8	F4	147387	                                        Poeae
  0.03	51	0	394	8	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.03	51	0	394	8	F6	2948571	                                            Loliodinae
  0.03	51	0	394	8	F7	640630	                                              Loliinae
  0.03	51	1	394	8	G	4520	                                                Lolium
  0.03	46	46	121	3	S	89674	                                                  Lolium rigidum
  0.00	4	4	270	3	S	4522	                                                  Lolium perenne
  0.02	30	0	129	68	F3	1648038	                                      Triticodae
  0.02	30	1	129	68	F4	147389	                                        Triticeae
  0.02	25	4	107	58	F5	1648030	                                          Triticinae
  0.01	21	8	84	51	G	4564	                                            Triticum
  0.00	6	6	21	11	S	4565	                                              Triticum aestivum
  0.00	4	4	13	8	S	85692	                                              Triticum dicoccoides
  0.00	3	3	9	6	S	4572	                                              Triticum urartu
  0.00	4	0	14	8	F5	1648017	                                          Hordeinae
  0.00	4	0	14	8	G	4512	                                            Hordeum
  0.00	4	0	14	8	S	4513	                                              Hordeum vulgare
  0.00	4	4	14	8	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	3	2	F3	2822797	                                      Stipodae
  0.00	1	0	3	2	F4	147385	                                        Brachypodieae
  0.00	1	0	3	2	G	15367	                                          Brachypodium
  0.00	1	1	3	2	S	15368	                                            Brachypodium distachyon
  0.00	3	0	9	8	F2	147367	                                    Oryzoideae
  0.00	3	0	9	8	F3	147380	                                      Oryzeae
  0.00	3	0	9	8	F4	1648021	                                        Oryzinae
  0.00	3	0	9	8	G	4527	                                          Oryza
  0.00	2	2	6	6	S	4533	                                            Oryza brachyantha
  0.00	1	0	2	1	S	4530	                                            Oryza sativa
  0.00	1	1	2	1	S1	39947	                                              Oryza sativa Japonica Group
  0.01	16	0	52	20	O	4618	                              Zingiberales
  0.01	11	0	31	14	F	4642	                                Zingiberaceae
  0.01	11	0	31	14	G	4650	                                  Zingiber
  0.01	11	11	31	14	S	94328	                                    Zingiber officinale
  0.00	5	0	21	6	F	4637	                                Musaceae
  0.00	5	0	21	6	G	4640	                                  Musa
  0.00	5	0	21	6	S	4641	                                    Musa acuminata
  0.00	5	5	21	6	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	51	7	O	40551	                              Arecales
  0.00	1	1	51	7	F	4710	                                Arecaceae
  0.01	11	0	25	5	O	73496	                            Asparagales
  0.01	11	0	25	5	F	40552	                              Asparagaceae
  0.01	11	0	25	5	F1	703533	                                Asparagoideae
  0.01	11	0	25	5	G	4685	                                  Asparagus
  0.01	11	11	25	5	S	4686	                                    Asparagus officinalis
  0.00	1	0	5	4	O	40548	                            Dioscoreales
  0.00	1	0	5	4	F	4671	                              Dioscoreaceae
  0.00	1	0	5	4	G	4672	                                Dioscorea
  0.00	1	0	5	4	S	29710	                                  Dioscorea cayenensis
  0.00	1	1	5	4	S1	55577	                                    Dioscorea cayenensis subsp. rotundata
  0.00	4	0	24	13	O	232378	                        Proteales
  0.00	4	0	24	13	F	4328	                          Proteaceae
  0.00	4	0	17	6	G	4329	                            Macadamia
  0.00	4	4	17	6	S	60698	                              Macadamia integrifolia
  0.00	2	0	5	4	O	41768	                        Ranunculales
  0.00	2	0	5	4	F	3465	                          Papaveraceae
  0.00	2	0	5	4	F1	1462614	                            Papaveroideae
  0.00	2	0	5	4	G	3468	                              Papaver
  0.00	2	2	5	4	S	3469	                                Papaver somniferum
  0.02	34	0	214	3	O	261007	                      Nymphaeales
  0.02	34	0	214	3	F	4410	                        Nymphaeaceae
  0.02	34	0	214	3	G	4418	                          Nymphaea
  0.02	34	34	214	3	S	210225	                            Nymphaea colorata
  0.07	123	0	332	46	P6	1437180	                    Acrogymnospermae
  0.07	123	0	332	46	C	58019	                      Pinopsida
  0.07	123	0	332	46	C1	3313	                        Pinidae
  0.07	123	0	332	46	C2	2821351	                          Conifers II
  0.07	123	0	332	46	O	1446379	                            Cupressales
  0.07	123	0	332	46	F	3367	                              Cupressaceae
  0.07	123	0	332	46	G	3368	                                Cryptomeria
  0.07	123	123	332	46	S	3369	                                  Cryptomeria japonica
  0.00	2	0	8	2	P3	3208	              Bryophyta
  0.00	2	0	8	2	P4	404260	                Bryophytina
  0.00	2	0	8	2	C	3214	                  Bryopsida
  0.00	2	0	8	2	C1	114656	                    Funariidae
  0.00	2	0	8	2	O	3215	                      Funariales
  0.00	2	0	8	2	F	3216	                        Funariaceae
  0.00	2	0	8	2	G	37414	                          Physcomitrium
  0.00	2	2	8	2	S	3218	                            Physcomitrium patens
  0.00	2	0	4	2	P	3041	        Chlorophyta
  0.00	2	0	4	2	C	1035538	          Mamiellophyceae
  0.00	2	0	4	2	O	13792	            Mamiellales
  0.00	2	0	4	2	F	41873	              Mamiellaceae
  0.00	2	0	4	2	G	38832	                Micromonas
  0.00	2	2	4	2	S	296587	                  Micromonas commoda
  0.00	4	0	13	9	R3	2698737	      Sar
  0.00	3	0	7	4	R4	33634	        Stramenopiles
  0.00	2	0	5	3	P	4762	          Oomycota
  0.00	2	0	5	3	O	4776	            Peronosporales
  0.00	2	0	5	3	F	4777	              Peronosporaceae
  0.00	2	0	5	3	G	4778	                Bremia
  0.00	2	2	5	3	S	4779	                  Bremia lactucae
  0.00	1	0	2	1	R5	2696291	          Ochrophyta
  0.00	1	0	2	1	P	2836	            Bacillariophyta
  0.00	1	0	2	1	C	33836	              Coscinodiscophyceae
  0.00	1	0	2	1	C1	33846	                Thalassiosirophycidae
  0.00	1	0	2	1	O	33847	                  Thalassiosirales
  0.00	1	0	2	1	F	29202	                    Thalassiosiraceae
  0.00	1	0	2	1	G	35127	                      Thalassiosira
  0.00	1	0	2	1	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	2	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	6	5	R4	33630	        Alveolata
  0.00	1	0	6	5	P	5794	          Apicomplexa
  0.00	1	0	4	4	C	1280412	            Conoidasida
  0.00	1	0	4	4	C1	5796	              Coccidia
  0.00	1	0	4	4	O	75739	                Eucoccidiorida
  0.00	1	0	4	4	O1	423054	                  Eimeriorina
  0.00	1	0	4	4	F	5809	                    Sarcocystidae
  0.00	1	0	2	2	G	5810	                      Toxoplasma
  0.00	1	0	2	2	S	5811	                        Toxoplasma gondii
  0.00	1	1	2	2	S1	508771	                          Toxoplasma gondii ME49
  0.00	1	0	1	1	P	2763	      Rhodophyta
  0.00	1	0	1	1	C	2797	        Bangiophyceae
  0.00	1	0	1	1	O	265318	          Cyanidiales
  0.00	1	0	1	1	F	265316	            Cyanidiaceae
  0.00	1	0	1	1	G	45156	              Cyanidioschyzon
  0.00	1	0	1	1	S	45157	                Cyanidioschyzon merolae
  0.00	1	1	1	1	S1	280699	                  Cyanidioschyzon merolae strain 10D
  0.18	296	0	795	6	R2	2157	    Archaea
  0.18	296	0	794	5	K	3366610	      Methanobacteriati
  0.18	296	0	794	5	P	28890	        Methanobacteriota
  0.18	294	0	784	1	C	183968	          Thermococci
  0.18	294	0	784	1	O	2258	            Thermococcales
  0.18	294	0	784	1	F	2259	              Thermococcaceae
  0.18	294	294	784	1	G	2263	                Thermococcus
  0.00	2	0	10	4	P1	2290931	          Stenosarchaea group
  0.00	1	0	8	3	C	183963	            Halobacteria
  0.00	1	0	8	3	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	1644061	                Natrialbaceae
  0.00	1	0	2	1	G	121871	                  Haloterrigena
  0.00	1	1	2	1	S	2816475	                    Haloterrigena alkaliphila
  0.00	1	0	2	1	C	224756	            Methanomicrobia
  0.00	1	0	2	1	O	2191	              Methanomicrobiales
  0.00	1	0	2	1	F	2194	                Methanomicrobiaceae
  0.00	1	0	2	1	G	81416	                  Methanofollis
  0.00	1	0	2	1	S	2201	                    Methanofollis liminatans
  0.00	1	1	2	1	S1	28892	                      Methanofollis liminatans DSM 4140
  0.04	59	0	137	3	R1	10239	  Viruses
  0.04	58	0	135	1	R2	2732004	    Varidnaviria
  0.04	58	0	135	1	K	2732005	      Bamfordvirae
  0.04	58	0	135	1	P	2732007	        Nucleocytoviricota
  0.04	58	0	135	1	C	2732523	          Megaviricetes
  0.04	58	0	135	1	O	2732524	            Algavirales
  0.04	58	0	135	1	F	10501	              Phycodnaviridae
  0.04	58	0	135	1	G	181083	                Chlorovirus
  0.04	58	58	135	1	S	10506	                  Paramecium bursaria Chlorella virus 1
  0.00	1	0	1	1	R2	12429	    unclassified viruses
  0.00	1	0	1	1	R3	2204151	      unclassified DNA viruses
  0.00	1	0	1	1	R4	51368	        unclassified dsDNA viruses
  0.00	1	0	1	1	G	2060084	          Pandoravirus
  0.00	1	1	1	1	S	1349409	            Pandoravirus dulcis
