100.00	7114	0	R	1	root
99.18	7056	0	R1	131567	  cellular organisms
51.86	3690	0	R2	2759	    Eukaryota
39.11	2782	0	R3	33154	      Opisthokonta
34.89	2482	0	K	33208	        Metazoa
34.89	2482	0	K1	6072	          Eumetazoa
34.89	2482	0	K2	33213	            Bilateria
34.89	2482	0	K3	33511	              Deuterostomia
34.89	2482	0	P	7711	                Chordata
34.89	2482	0	P1	89593	                  Craniata
34.89	2482	0	P2	7742	                    Vertebrata
34.89	2482	0	P3	7776	                      Gnathostomata
34.89	2482	0	P4	117570	                        Teleostomi
34.89	2482	0	P5	117571	                          Euteleostomi
34.89	2482	0	P6	8287	                            Sarcopterygii
34.89	2482	0	P7	1338369	                              Dipnotetrapodomorpha
34.89	2482	0	P8	32523	                                Tetrapoda
34.89	2482	0	P9	32524	                                  Amniota
34.89	2482	0	C	40674	                                    Mammalia
34.89	2482	0	C1	32525	                                      Theria
34.89	2482	0	C2	9347	                                        Eutheria
34.89	2482	0	C3	1437010	                                          Boreoeutheria
34.89	2482	0	C4	314146	                                            Euarchontoglires
34.89	2482	0	O	9443	                                              Primates
34.89	2482	0	O1	376913	                                                Haplorrhini
34.89	2482	0	O2	314293	                                                  Simiiformes
34.89	2482	0	O3	9526	                                                    Catarrhini
34.89	2482	0	O4	314295	                                                      Hominoidea
34.89	2482	0	F	9604	                                                        Hominidae
34.89	2482	0	F1	207598	                                                          Homininae
34.89	2482	0	G	9605	                                                            Homo
34.89	2482	2482	S	9606	                                                              Homo sapiens
4.22	300	0	K	4751	        Fungi
4.22	300	0	K1	451864	          Dikarya
4.22	300	0	P	4890	            Ascomycota
4.22	300	0	P1	716545	              saccharomyceta
4.22	300	0	P2	147538	                Pezizomycotina
4.22	300	0	P3	716546	                  leotiomyceta
2.40	170	0	P4	715989	                    sordariomyceta
2.40	170	0	C	147550	                      Sordariomycetes
1.64	116	0	C1	222543	                        Hypocreomycetidae
1.64	116	0	O	5125	                          Hypocreales
1.64	116	0	F	110618	                            Nectriaceae
1.64	116	0	G	5506	                              Fusarium
1.64	116	0	G1	569360	                                Fusarium sambucinum species complex
1.64	116	116	S	36050	                                  Fusarium poae
0.76	53	0	C1	222544	                        Sordariomycetidae
0.76	53	0	O	5139	                          Sordariales
0.76	53	0	F	35718	                            Chaetomiaceae
0.76	53	0	G	1920207	                              Thermothelomyces
0.76	53	53	S	78579	                                Thermothelomyces thermophilus
1.82	129	0	C	147545	                    Eurotiomycetes
1.82	129	0	C1	451871	                      Eurotiomycetidae
1.82	129	0	O	5042	                        Eurotiales
1.82	129	0	F	1131492	                          Aspergillaceae
1.82	129	0	G	5052	                            Aspergillus
1.82	129	0	G1	2720871	                              Aspergillus subgen. Circumdati
1.82	129	129	S	1069201	                                Aspergillus luchuensis
12.75	907	0	K	33090	      Viridiplantae
12.75	907	0	P	35493	        Streptophyta
12.75	907	0	P1	131221	          Streptophytina
12.75	907	0	P2	3193	            Embryophyta
12.75	907	0	P3	58023	              Tracheophyta
12.75	907	0	P4	78536	                Euphyllophyta
12.75	907	0	P5	58024	                  Spermatophyta
11.00	782	0	C	3398	                    Magnoliopsida
11.00	782	0	C1	1437183	                      Mesangiospermae
5.78	411	0	C2	4447	                        Liliopsida
5.78	411	0	C3	1437197	                          Petrosaviidae
5.78	411	0	C4	4734	                            commelinids
5.78	411	0	O	38820	                              Poales
5.78	411	0	F	4479	                                Poaceae
4.85	344	0	F1	147370	                                  PACMAD clade
4.85	344	0	F2	156631	                                    Arundinoideae
4.85	344	0	F3	1648043	                                      Molinieae
4.85	344	0	F4	2949676	                                        Molininae
4.85	344	0	G	15745	                                          Phragmites
4.85	344	344	S	29695	                                            Phragmites australis
0.94	66	0	F1	359160	                                  BOP clade
0.94	66	0	F2	147368	                                    Pooideae
0.94	66	0	F3	1648037	                                      Poodae
0.94	66	0	F4	147387	                                        Poeae
0.94	66	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.94	66	0	F6	2948571	                                            Loliodinae
0.94	66	0	F7	640630	                                              Loliinae
0.94	66	0	G	4520	                                                Lolium
0.94	66	66	S	89674	                                                  Lolium rigidum
5.22	371	0	C2	71240	                        eudicotyledons
5.22	371	0	C3	91827	                          Gunneridae
5.22	371	0	C4	1437201	                            Pentapetalae
3.78	269	0	C5	71275	                              rosids
2.38	169	0	C6	91835	                                fabids
2.38	169	0	O	3502	                                  Fagales
2.38	169	0	F	3514	                                    Betulaceae
1.61	114	0	G	13450	                                      Corylus
1.61	114	114	S	13451	                                        Corylus avellana
0.76	54	0	G	3515	                                      Alnus
0.76	54	54	S	3517	                                        Alnus glutinosa
1.41	100	0	C6	91836	                                malvids
1.41	100	0	O	41938	                                  Malvales
1.41	100	0	F	3629	                                    Malvaceae
1.41	100	0	F1	214909	                                      Byttnerioideae
1.41	100	0	G	3640	                                        Theobroma
1.41	100	100	S	3641	                                          Theobroma cacao
1.43	102	0	C5	71274	                              asterids
0.78	55	0	C6	91888	                                lamiids
0.78	55	0	O	4069	                                  Solanales
0.78	55	0	F	4070	                                    Solanaceae
0.78	55	0	F1	424551	                                      Solanoideae
0.78	55	0	F2	424574	                                        Solaneae
0.78	55	0	G	4107	                                          Solanum
0.78	55	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.78	55	55	S	4081	                                              Solanum lycopersicum
0.66	46	0	O	41945	                                Ericales
0.66	46	0	F	4345	                                  Ericaceae
0.66	46	0	F1	217035	                                    Ericoideae
0.66	46	0	F2	217046	                                      Rhodoreae
0.66	46	0	G	4346	                                        Rhododendron
0.66	46	46	S	182163	                                          Rhododendron vialii
1.75	124	0	P6	1437180	                    Acrogymnospermae
1.75	124	0	C	58019	                      Pinopsida
1.75	124	0	C1	3313	                        Pinidae
1.75	124	0	C2	2821351	                          Conifers II
1.75	124	0	O	1446379	                            Cupressales
1.75	124	0	F	3367	                              Cupressaceae
1.75	124	0	G	3368	                                Cryptomeria
1.75	124	124	S	3369	                                  Cryptomeria japonica
47.32	3366	0	R2	2	    Bacteria
34.14	2429	0	K	1783272	      Bacillati
30.95	2201	0	P	201174	        Actinomycetota
30.95	2201	0	C	1760	          Actinomycetes
25.15	1789	0	O	85007	            Mycobacteriales
25.15	1789	0	F	85025	              Nocardiaceae
25.15	1789	0	G	1827	                Rhodococcus
25.15	1789	1789	S	1805840	                  Rhodococcus sovatensis
5.80	412	0	O	85006	            Micrococcales
5.80	412	0	F	85019	              Brevibacteriaceae
5.80	412	0	G	1696	                Brevibacterium
5.80	412	412	S	3140787	                  Brevibacterium koreense
3.20	227	0	P	1239	        Bacillota
3.20	227	0	C	91061	          Bacilli
3.20	227	0	O	1385	            Bacillales
3.20	227	0	F	186824	              Thermoactinomycetaceae
3.20	227	0	G	2023	                Thermoactinomyces
3.20	227	227	S	2026	                  Thermoactinomyces vulgaris
13.18	937	0	K	3379134	      Pseudomonadati
9.61	683	0	P	1224	        Pseudomonadota
7.98	567	0	C	28211	          Alphaproteobacteria
6.44	458	0	O	356	            Hyphomicrobiales
6.44	458	0	F	41294	              Nitrobacteraceae
6.44	458	0	G	374	                Bradyrhizobium
6.44	458	0	G1	2631580	                  unclassified Bradyrhizobium
6.44	458	458	S	2057741	                    Bradyrhizobium sp. SK17
0.78	55	0	O	204441	            Rhodospirillales
0.78	55	0	F	2844866	              Thalassospiraceae
0.78	55	0	G	168934	                Thalassospira
0.78	55	55	S	393657	                  Thalassospira tepidiphila
0.75	53	0	O	204455	            Rhodobacterales
0.75	53	0	F	31989	              Paracoccaceae
0.75	53	0	G	265	                Paracoccus
0.75	53	53	S	135740	                  Paracoccus kondratievae
1.63	115	0	C	1236	          Gammaproteobacteria
1.63	115	0	O	135619	            Oceanospirillales
1.63	115	0	F	135620	              Oceanospirillaceae
1.63	115	0	G	459520	                Neptuniibacter
1.63	115	115	S	651666	                  Neptuniibacter halophilus
3.57	254	0	P	57723	        Acidobacteriota
3.57	254	0	C	204432	          Terriglobia
3.57	254	0	O	204433	            Terriglobales
3.57	254	0	F	204434	              Acidobacteriaceae
2.77	196	0	G	33973	                Acidobacterium
2.77	196	196	S	33075	                  Acidobacterium capsulatum
0.80	57	0	G	2608728	                Acidisarcina
0.80	57	57	S	2211140	                  Acidisarcina polymorpha
0.82	58	0	R1	10239	  Viruses
0.82	58	0	R2	2732004	    Varidnaviria
0.82	58	0	K	2732005	      Bamfordvirae
0.82	58	0	P	2732007	        Nucleocytoviricota
0.82	58	0	C	2732523	          Megaviricetes
0.82	58	0	O	2732524	            Algavirales
0.82	58	0	F	10501	              Phycodnaviridae
0.82	58	0	G	181083	                Chlorovirus
0.82	58	58	S	10506	                  Paramecium bursaria Chlorella virus 1
