 97.46	129802	129802	0	0	U	0	unclassified
  2.54	3382	2	18065	1925	R	1	root
  2.54	3378	8	18006	1913	R1	131567	  cellular organisms
  2.19	2914	1	15808	1122	R2	2	    Bacteria
  2.04	2713	0	14731	963	K	3379134	      Pseudomonadati
  1.81	2416	0	7137	34	K1	1783270	        FCB group
  1.81	2416	0	7137	34	K2	68336	          Bacteroidota/Chlorobiota group
  1.81	2416	0	7137	34	P	976	            Bacteroidota
  1.81	2413	0	7123	30	C	768503	              Cytophagia
  1.81	2413	0	7123	30	O	768507	                Cytophagales
  1.81	2413	0	7119	28	F	1853232	                  Hymenobacteraceae
  1.81	2413	34	7119	28	G	89966	                    Hymenobacter
  0.93	1232	1232	2065	4	S	2761579	                      Hymenobacter sediminicola
  0.82	1088	3	4884	9	G1	2615202	                      unclassified Hymenobacter
  0.77	1023	1023	2968	6	S	2675877	                        Hymenobacter sp. BRD67
  0.05	61	61	1912	2	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	1	1	4	1	S	3093922	                        Hymenobacter sp. GOD-10R
  0.04	51	51	148	11	S	1705399	                      Hymenobacter monticola
  0.01	8	8	18	2	S	2615203	                      Hymenobacter baengnokdamensis
  0.00	3	0	7	2	C	117743	              Flavobacteriia
  0.00	3	0	7	2	O	200644	                Flavobacteriales
  0.00	3	0	7	2	F	49546	                  Flavobacteriaceae
  0.00	2	2	5	1	G	237	                    Flavobacterium
  0.00	1	0	2	1	G	283735	                    Leeuwenhoekiella
  0.00	1	1	2	1	S	573501	                      Leeuwenhoekiella palythoae
  0.21	286	6	7564	914	P	1224	        Pseudomonadota
  0.17	225	1	6286	436	C	1236	          Gammaproteobacteria
  0.09	123	0	5899	383	O	72274	            Pseudomonadales
  0.09	123	0	5899	383	F	135621	              Pseudomonadaceae
  0.09	121	12	5847	381	G	286	                Pseudomonas
  0.08	106	11	5388	336	G1	136845	                  Pseudomonas putida group
  0.07	95	95	3677	227	S	303	                    Pseudomonas putida
  0.00	2	0	6	2	G1	136841	                  Pseudomonas aeruginosa group
  0.00	2	0	4	1	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	2	2	4	1	S	95301	                      Pseudomonas multiresinivorans
  0.00	1	0	2	2	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	3141539	                    Pseudomonas sp. F3-2
  0.00	2	0	25	1	G	3236656	                Metapseudomonas
  0.00	2	2	25	1	S	1149133	                  Metapseudomonas furukawaii
  0.02	33	1	47	10	O	91347	            Enterobacterales
  0.02	29	0	34	3	F	543	              Enterobacteriaceae
  0.02	29	0	32	1	F1	2890311	                Klebsiella/Raoultella group
  0.02	29	0	32	1	G	570	                  Klebsiella
  0.02	29	29	32	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	6	3	F	1903409	              Erwiniaceae
  0.00	1	0	5	2	G	53335	                Pantoea
  0.00	1	0	2	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	2	1	S	2769024	                    Pantoea sp. C3
  0.00	1	0	1	1	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	2066479	                  Pectobacterium peruviense
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	0	2	1	G1	2633465	                  unclassified Providencia
  0.00	1	1	2	1	S	2936798	                    Providencia sp. PROV236
  0.02	30	0	75	2	O	2887326	            Moraxellales
  0.02	30	0	75	2	F	468	              Moraxellaceae
  0.02	29	0	73	1	G	469	                Acinetobacter
  0.02	29	29	73	1	S	202956	                  Acinetobacter towneri
  0.00	1	0	2	1	G	497	                Psychrobacter
  0.00	1	0	2	1	G1	196806	                  unclassified Psychrobacter
  0.00	1	1	2	1	S	3064892	                    Psychrobacter sp. van23A
  0.01	19	0	46	2	O	135614	            Lysobacterales
  0.01	19	0	46	2	F	32033	              Lysobacteraceae
  0.01	11	0	21	1	G	83618	                Pseudoxanthomonas
  0.01	11	0	21	1	G1	2645906	                  unclassified Pseudoxanthomonas
  0.01	11	11	21	1	S	2969308	                    Pseudoxanthomonas sp. JBR18
  0.01	8	0	25	1	G	141948	                Thermomonas
  0.01	8	0	25	1	G1	2633315	                  unclassified Thermomonas
  0.01	8	8	25	1	S	2771436	                    Thermomonas sp. XSG
  0.01	14	0	91	1	O	72273	            Thiotrichales
  0.01	14	0	91	1	F	135616	              Piscirickettsiaceae
  0.01	14	0	91	1	G	933	                Thiomicrospira
  0.01	14	0	91	1	S	147268	                  Thiomicrospira cyclica
  0.01	14	14	91	1	S1	717773	                    Thiomicrospira cyclica ALM1
  0.00	2	0	5	3	O	135623	            Vibrionales
  0.00	2	0	5	3	F	641	              Vibrionaceae
  0.00	2	1	5	3	G	662	                Vibrio
  0.00	1	0	2	1	G1	2614977	                  unclassified Vibrio
  0.00	1	1	2	1	S	3098914	                    Vibrio sp. HN007
  0.00	1	0	44	23	O	135625	            Pasteurellales
  0.00	1	0	44	23	F	712	              Pasteurellaceae
  0.00	1	0	44	23	G	724	                Haemophilus
  0.00	1	1	44	23	S	729	                  Haemophilus parainfluenzae
  0.00	1	0	3	1	O	135624	            Aeromonadales
  0.00	1	0	3	1	F	84642	              Aeromonadaceae
  0.00	1	0	3	1	G	642	                Aeromonas
  0.00	1	1	3	1	S	654	                  Aeromonas veronii
  0.00	1	0	2	1	O	135615	            Cardiobacteriales
  0.00	1	0	2	1	F	3018589	              Ignatzschineriaceae
  0.00	1	0	2	1	G	112008	                Ignatzschineria
  0.00	1	0	2	1	S	112009	                  Ignatzschineria larvae
  0.00	1	1	2	1	S1	1111732	                    Ignatzschineria larvae DSM 13226
  0.03	34	0	185	25	C	28211	          Alphaproteobacteria
  0.02	23	0	147	13	O	356	            Hyphomicrobiales
  0.01	13	0	68	2	F	41294	              Nitrobacteraceae
  0.01	13	1	68	2	G	374	                Bradyrhizobium
  0.01	12	0	66	1	G1	2631580	                  unclassified Bradyrhizobium
  0.01	12	12	66	1	S	2782654	                    Bradyrhizobium sp. 186
  0.01	8	0	62	6	F	82115	              Rhizobiaceae
  0.01	7	0	23	1	G	34019	                Liberibacter
  0.01	7	7	23	1	S	1273132	                  Liberibacter crescens
  0.00	1	0	33	1	G	323620	                Shinella
  0.00	1	1	33	1	S	1967501	                  Shinella sumterensis
  0.00	2	0	8	2	F	772	              Bartonellaceae
  0.00	2	0	8	2	G	773	                Bartonella
  0.00	2	0	8	2	G1	2645622	                  unclassified Bartonella
  0.00	2	2	8	2	S	2979330	                    Bartonella sp. HY761
  0.01	7	0	20	5	O	204457	            Sphingomonadales
  0.01	7	0	17	2	F	335929	              Erythrobacteraceae
  0.01	7	0	17	2	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.01	7	0	17	2	G	1041	                  Erythrobacter
  0.01	7	0	17	2	G1	2633097	                    unclassified Erythrobacter
  0.01	7	7	15	1	S	2011159	                      Erythrobacter sp. KY5
  0.00	3	0	14	5	O	204455	            Rhodobacterales
  0.00	3	0	11	2	F	2854170	              Roseobacteraceae
  0.00	3	0	10	1	G	2854186	                Pseudosulfitobacter
  0.00	3	3	10	1	S	1402135	                  Pseudosulfitobacter pseudonitzschiae
  0.00	1	0	2	1	O	766	            Rickettsiales
  0.00	1	0	2	1	F	942	              Anaplasmataceae
  0.00	1	0	2	1	G	768	                Anaplasma
  0.00	1	0	2	1	G1	106179	                  phagocytophilum group
  0.00	1	0	2	1	S	948	                    Anaplasma phagocytophilum
  0.00	1	1	2	1	S1	1392507	                      Anaplasma phagocytophilum str. Norway variant2
  0.02	21	0	935	418	C	28216	          Betaproteobacteria
  0.02	21	0	904	399	O	80840	            Burkholderiales
  0.02	21	0	688	312	F	80864	              Comamonadaceae
  0.02	20	8	465	208	G	80865	                Delftia
  0.01	12	12	136	52	S	80866	                  Delftia acidovorans
  0.00	1	0	2	1	G	283	                Comamonas
  0.00	1	1	2	1	S	2796366	                  Comamonas fluminis
  0.01	10	0	14	1	P	29547	        Campylobacterota
  0.01	10	0	14	1	C	3031852	          Epsilonproteobacteria
  0.01	10	0	14	1	O	213849	            Campylobacterales
  0.01	10	0	14	1	F	72294	              Campylobacteraceae
  0.01	10	10	14	1	G	194	                Campylobacter
  0.00	1	0	5	4	K1	1783257	        PVC group
  0.00	1	0	3	2	P	203682	          Planctomycetota
  0.00	1	0	3	2	C	203683	            Planctomycetia
  0.00	1	0	2	1	O	112	              Planctomycetales
  0.00	1	0	2	1	F	126	                Planctomycetaceae
  0.00	1	0	2	1	G	2795780	                  Symmachiella
  0.00	1	1	2	1	S	2527995	                    Symmachiella dynata
  0.15	197	0	884	81	K	1783272	      Bacillati
  0.14	181	0	819	67	P	201174	        Actinomycetota
  0.13	179	63	804	66	C	1760	          Actinomycetes
  0.03	42	0	136	18	O	85011	            Kitasatosporales
  0.03	42	9	136	18	F	2062	              Streptomycetaceae
  0.01	16	2	64	15	G	1883	                Streptomyces
  0.01	12	1	52	6	G1	2593676	                  unclassified Streptomyces
  0.01	10	10	30	1	S	2903714	                    Streptomyces sp. NBC_01003
  0.00	1	1	2	1	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	2	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	1	1	2	1	S	67287	                  Streptomyces cinnabarinus
  0.01	16	0	60	1	G	2995704	                Peterkaempfera
  0.01	16	0	60	1	G1	2995716	                  unclassified Peterkaempfera
  0.01	16	16	60	1	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
  0.00	1	0	2	1	G	2063	                Kitasatospora
  0.00	1	1	2	1	S	68217	                  Kitasatospora herbaricolor
  0.03	38	0	95	4	O	85006	            Micrococcales
  0.03	38	0	94	3	F	85023	              Microbacteriaceae
  0.03	38	0	92	1	G	33882	                Microbacterium
  0.03	38	38	92	1	S	421115	                  Microbacterium marinum
  0.02	30	0	88	3	O	85012	            Streptosporangiales
  0.02	30	0	87	2	F	2012	              Thermomonosporaceae
  0.02	30	0	87	2	G	1988	                Actinomadura
  0.02	30	30	87	2	S	46158	                  Actinomadura citrea
  0.00	2	0	17	12	O	85007	            Mycobacteriales
  0.00	2	0	12	8	F	1762	              Mycobacteriaceae
  0.00	2	0	8	4	G	1866885	                Mycolicibacterium
  0.00	1	0	2	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	1	1	2	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.00	1	1	2	1	S	370524	                  Mycolicibacterium pallens
  0.00	2	0	42	4	O	85010	            Pseudonocardiales
  0.00	2	1	42	4	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	1	G	39845	                Actinokineospora
  0.00	1	0	2	1	G1	2642662	                  unclassified Actinokineospora
  0.00	1	1	2	1	S	2268449	                    Actinokineospora sp. UTMC 2448
  0.00	1	0	11	7	O	85009	            Propionibacteriales
  0.00	1	0	11	7	F	85015	              Nocardioidaceae
  0.00	1	1	8	4	G	2040	                Aeromicrobium
  0.00	1	0	3	3	O	1643682	            Geodermatophilales
  0.00	1	0	3	3	F	85030	              Geodermatophilaceae
  0.00	1	0	3	3	G	38501	                Blastococcus
  0.00	1	0	3	3	G1	2619396	                  unclassified Blastococcus
  0.00	1	1	3	3	S	2933797	                    Blastococcus sp. PRF04-17
  0.00	2	0	15	1	C	84995	          Rubrobacteria
  0.00	2	0	15	1	O	84996	            Rubrobacterales
  0.00	2	0	15	1	F	84997	              Rubrobacteraceae
  0.00	2	0	15	1	G	42255	                Rubrobacter
  0.00	2	0	15	1	S	49319	                  Rubrobacter xylanophilus
  0.00	2	2	15	1	S1	266117	                    Rubrobacter xylanophilus DSM 9941
  0.01	14	0	57	11	P	1239	        Bacillota
  0.01	9	0	44	9	C	91061	          Bacilli
  0.01	9	0	43	8	O	1385	            Bacillales
  0.01	7	0	31	3	F	186817	              Bacillaceae
  0.01	7	0	30	2	G	1386	                Bacillus
  0.01	7	7	29	1	S	3229854	                  Bacillus maqinnsis
  0.00	2	0	7	1	F	90964	              Staphylococcaceae
  0.00	2	0	7	1	G	1279	                Staphylococcus
  0.00	2	2	7	1	S	1290	                  Staphylococcus hominis
  0.00	4	0	11	1	C	186801	          Clostridia
  0.00	4	0	11	1	O	3039167	            Moorellales
  0.00	4	0	11	1	F	3039168	              Moorellaceae
  0.00	4	0	11	1	G	202949	                Thermanaeromonas
  0.00	4	0	11	1	S	161154	                  Thermanaeromonas toyohensis
  0.00	4	4	11	1	S1	698762	                    Thermanaeromonas toyohensis ToBE
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843489	            Veillonellales
  0.00	1	0	2	1	F	31977	              Veillonellaceae
  0.00	1	0	2	1	G	29465	                Veillonella
  0.00	1	1	2	1	S	39778	                  Veillonella dispar
  0.00	2	0	5	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	5	1	P	1117	          Cyanobacteriota
  0.00	2	0	5	1	C	3028117	            Cyanophyceae
  0.00	2	0	5	1	O	3079744	              Acaryochloridales
  0.00	2	0	5	1	F	1890429	                Acaryochloridaceae
  0.00	2	0	5	1	G	155977	                  Acaryochloris
  0.00	2	0	5	1	G1	2631661	                    unclassified Acaryochloris
  0.00	2	2	5	1	S	2740837	                      Acaryochloris sp. 'Moss Beach'
  0.00	3	0	7	1	K	3384189	      Fusobacteriati
  0.00	3	0	7	1	P	32066	        Fusobacteriota
  0.00	3	0	7	1	C	203490	          Fusobacteriia
  0.00	3	0	7	1	O	203491	            Fusobacteriales
  0.00	3	0	7	1	F	1129771	              Leptotrichiaceae
  0.00	3	0	7	1	G	32067	                Leptotrichia
  0.00	3	0	7	1	G1	2633022	                  unclassified Leptotrichia
  0.00	3	3	7	1	S	712368	                    Leptotrichia sp. oral taxon 498
  0.34	454	6	2135	764	R2	2759	    Eukaryota
  0.21	286	0	1205	322	K	33090	      Viridiplantae
  0.21	286	0	1201	321	P	35493	        Streptophyta
  0.21	286	0	1201	321	P1	131221	          Streptophytina
  0.21	286	0	1201	321	P2	3193	            Embryophyta
  0.21	286	0	1199	319	P3	58023	              Tracheophyta
  0.21	286	0	1199	319	P4	78536	                Euphyllophyta
  0.21	286	1	1199	319	P5	58024	                  Spermatophyta
  0.21	280	2	1149	311	C	3398	                    Magnoliopsida
  0.21	278	8	1144	309	C1	1437183	                      Mesangiospermae
  0.11	149	0	477	63	C2	4447	                        Liliopsida
  0.11	149	0	477	63	C3	1437197	                          Petrosaviidae
  0.11	149	14	474	60	C4	4734	                            commelinids
  0.08	100	0	364	48	O	38820	                              Poales
  0.08	100	0	364	48	F	4479	                                Poaceae
  0.07	98	0	329	32	F1	359160	                                  BOP clade
  0.07	98	0	326	29	F2	147368	                                    Pooideae
  0.04	58	0	157	4	F3	1648037	                                      Poodae
  0.04	58	0	157	4	F4	147387	                                        Poeae
  0.04	58	0	157	4	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.04	58	0	157	4	F6	2948571	                                            Loliodinae
  0.04	58	0	157	4	F7	640630	                                              Loliinae
  0.04	58	1	157	4	G	4520	                                                Lolium
  0.04	57	57	154	2	S	89674	                                                  Lolium rigidum
  0.03	39	0	165	24	F3	1648038	                                      Triticodae
  0.03	39	1	165	24	F4	147389	                                        Triticeae
  0.03	37	2	145	20	F5	1648030	                                          Triticinae
  0.03	35	28	124	14	G	4564	                                            Triticum
  0.00	5	5	21	4	S	4565	                                              Triticum aestivum
  0.00	1	1	3	2	S	4572	                                              Triticum urartu
  0.00	1	1	3	3	S	85692	                                              Triticum dicoccoides
  0.00	1	0	4	3	F5	1648017	                                          Hordeinae
  0.00	1	0	4	3	G	4512	                                            Hordeum
  0.00	1	0	4	3	S	4513	                                              Hordeum vulgare
  0.00	1	1	4	3	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	4	1	F3	2822797	                                      Stipodae
  0.00	1	0	4	1	F4	147385	                                        Brachypodieae
  0.00	1	0	4	1	G	15367	                                          Brachypodium
  0.00	1	1	4	1	S	15368	                                            Brachypodium distachyon
  0.00	2	0	35	16	F1	147370	                                  PACMAD clade
  0.00	2	0	32	14	F2	147369	                                    Panicoideae
  0.00	2	0	6	4	F3	1648036	                                      Panicodae
  0.00	2	0	6	4	F4	147428	                                        Paniceae
  0.00	2	0	6	4	F5	1293365	                                          Panicinae
  0.00	2	0	6	4	G	4539	                                            Panicum
  0.00	1	0	1	1	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	1	1	S	38727	                                                Panicum virgatum
  0.00	1	0	5	3	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	5	3	S	206008	                                                Panicum hallii
  0.02	33	0	102	6	O	40551	                              Arecales
  0.02	33	0	102	6	F	4710	                                Arecaceae
  0.02	32	0	95	3	F1	169700	                                  Coryphoideae
  0.02	32	0	95	3	F2	169748	                                    Phoeniceae
  0.02	32	0	95	3	G	4719	                                      Phoenix
  0.02	32	32	95	3	S	42345	                                        Phoenix dactylifera
  0.00	1	0	7	3	F1	169697	                                  Arecoideae
  0.00	1	0	7	3	F2	169705	                                    Cocoseae
  0.00	1	0	7	3	F3	169729	                                      Elaeidinae
  0.00	1	0	7	3	G	51952	                                        Elaeis
  0.00	1	1	7	3	S	51953	                                          Elaeis guineensis
  0.00	2	0	8	6	O	4618	                              Zingiberales
  0.00	1	0	3	2	F	4637	                                Musaceae
  0.00	1	0	3	2	G	4640	                                  Musa
  0.00	1	0	3	2	S	4641	                                    Musa acuminata
  0.00	1	1	3	2	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	5	4	F	4642	                                Zingiberaceae
  0.00	1	0	5	4	G	4650	                                  Zingiber
  0.00	1	1	5	4	S	94328	                                    Zingiber officinale
  0.06	83	0	534	228	C2	71240	                        eudicotyledons
  0.06	83	0	534	228	C3	91827	                          Gunneridae
  0.06	83	2	534	228	C4	1437201	                            Pentapetalae
  0.04	52	2	356	172	C5	71275	                              rosids
  0.03	45	1	322	147	C6	91835	                                fabids
  0.02	27	0	152	45	O	72025	                                  Fabales
  0.02	27	0	152	45	F	3803	                                    Fabaceae
  0.02	27	0	152	45	F1	3814	                                      Papilionoideae
  0.02	27	0	152	45	F2	2231393	                                        50 kb inversion clade
  0.02	23	0	123	33	F3	2231382	                                          NPAAA clade
  0.02	22	0	81	14	F4	2233838	                                            Hologalegina
  0.02	22	0	80	13	F5	2233839	                                              IRL clade
  0.01	16	0	50	9	F6	163743	                                                Fabeae
  0.01	14	0	43	2	G	3904	                                                  Vicia
  0.01	14	14	43	2	S	3911	                                                    Vicia villosa
  0.00	2	0	6	6	G	3887	                                                  Pisum
  0.00	2	2	6	6	S	3888	                                                    Pisum sativum
  0.00	6	0	30	4	F6	163742	                                                Trifolieae
  0.00	6	0	30	4	G	3877	                                                  Medicago
  0.00	6	6	30	4	S	3880	                                                    Medicago truncatula
  0.00	1	0	42	19	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	42	19	F5	163735	                                              Phaseoleae
  0.00	1	0	13	5	G	3846	                                                Glycine
  0.00	1	1	13	5	G1	1462606	                                                  Glycine subgen. Soja
  0.00	3	0	20	7	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	20	7	F4	163725	                                            Dalbergieae
  0.00	3	0	20	7	F5	2231390	                                              Pterocarpus clade
  0.00	3	3	20	7	G	3817	                                                Arachis
  0.00	1	0	9	5	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	9	5	F4	2231385	                                            core genistoids
  0.00	1	0	9	5	F5	163729	                                              Genisteae
  0.00	1	0	9	5	G	3869	                                                Lupinus
  0.00	1	1	9	5	S	3871	                                                  Lupinus angustifolius
  0.01	7	0	91	63	O	3502	                                  Fagales
  0.00	3	1	63	46	F	3514	                                    Betulaceae
  0.00	2	0	18	17	G	3515	                                      Alnus
  0.00	2	2	18	17	S	3517	                                        Alnus glutinosa
  0.00	3	1	4	3	F	16714	                                    Juglandaceae
  0.00	1	0	1	1	G	13402	                                      Carya
  0.00	1	1	1	1	S	32201	                                        Carya illinoinensis
  0.00	1	0	1	1	G	16718	                                      Juglans
  0.00	1	1	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	1	0	4	4	F	3503	                                    Fagaceae
  0.00	1	1	4	4	G	3511	                                      Quercus
  0.00	5	0	43	21	O	3744	                                  Rosales
  0.00	5	0	31	12	F	3745	                                    Rosaceae
  0.00	4	0	25	8	F1	171638	                                      Rosoideae
  0.00	3	0	19	3	F2	1176516	                                        Rosoideae incertae sedis
  0.00	3	2	19	3	G	3764	                                          Rosa
  0.00	1	1	3	2	S	74649	                                            Rosa chinensis
  0.00	1	0	6	5	F2	721789	                                        Potentilleae
  0.00	1	0	4	3	F3	1184124	                                          Fragariinae
  0.00	1	0	4	3	G	3746	                                            Fragaria
  0.00	1	0	4	3	S	57918	                                              Fragaria vesca
  0.00	1	1	4	3	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	1	0	6	4	F1	171637	                                      Amygdaloideae
  0.00	1	1	3	2	F2	721813	                                        Maleae
  0.00	3	0	25	11	O	3646	                                  Malpighiales
  0.00	3	0	23	9	F	3977	                                    Euphorbiaceae
  0.00	2	0	14	3	F1	235631	                                      Crotonoideae
  0.00	2	0	13	2	F2	235883	                                        Manihoteae
  0.00	2	0	13	2	G	3982	                                          Manihot
  0.00	2	2	13	2	S	3983	                                            Manihot esculenta
  0.00	1	0	7	4	F1	235629	                                      Acalyphoideae
  0.00	1	0	7	4	F2	235880	                                        Acalypheae
  0.00	1	0	4	3	G	3984	                                          Mercurialis
  0.00	1	1	4	3	S	3986	                                            Mercurialis annua
  0.00	2	0	9	5	O	71239	                                  Cucurbitales
  0.00	2	0	9	5	F	3650	                                    Cucurbitaceae
  0.00	2	0	8	4	F1	1003877	                                      Benincaseae
  0.00	2	0	8	4	G	3655	                                        Cucumis
  0.00	2	2	8	4	S	3656	                                          Cucumis melo
  0.00	5	0	30	23	C6	91836	                                malvids
  0.00	4	0	14	10	O	41938	                                  Malvales
  0.00	4	0	14	10	F	3629	                                    Malvaceae
  0.00	4	0	14	10	F1	214907	                                      Malvoideae
  0.00	4	0	14	10	G	3633	                                        Gossypium
  0.00	2	2	4	3	S	3635	                                          Gossypium hirsutum
  0.00	2	2	3	2	S	29730	                                          Gossypium raimondii
  0.00	1	0	8	6	O	3699	                                  Brassicales
  0.00	1	0	8	6	F	3700	                                    Brassicaceae
  0.00	1	0	4	3	F1	980083	                                      Camelineae
  0.00	1	0	4	3	G	71323	                                        Camelina
  0.00	1	1	4	3	S	90675	                                          Camelina sativa
  0.02	27	2	157	45	C5	71274	                              asterids
  0.01	14	0	62	10	C6	91882	                                campanulids
  0.01	14	0	59	7	O	4209	                                  Asterales
  0.01	14	0	59	7	F	4210	                                    Asteraceae
  0.01	14	0	50	4	F1	102804	                                      Asteroideae
  0.01	14	0	49	3	F2	102809	                                        Astereae
  0.01	14	0	49	3	F3	877976	                                          North American clade
  0.01	14	0	49	3	F4	2841728	                                            Conyzinae
  0.01	14	0	49	3	G	41574	                                              Erigeron
  0.01	14	14	49	3	S	72917	                                                Erigeron canadensis
  0.01	11	0	78	31	C6	91888	                                lamiids
  0.00	4	0	12	4	O	4055	                                  Gentianales
  0.00	4	0	12	4	F	24966	                                    Rubiaceae
  0.00	4	0	12	4	F1	169618	                                      Ixoroideae
  0.00	4	0	12	4	F2	1968429	                                        Gardenieae complex
  0.00	4	0	12	4	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	4	0	12	4	F4	169640	                                            Coffeeae
  0.00	4	3	12	4	G	13442	                                              Coffea
  0.00	1	1	2	1	S	13443	                                                Coffea arabica
  0.00	4	0	21	7	O	4143	                                  Lamiales
  0.00	3	0	17	4	F	4136	                                    Lamiaceae
  0.00	3	0	17	4	F1	216706	                                      Nepetoideae
  0.00	3	0	17	4	F2	216718	                                        Mentheae
  0.00	3	0	17	4	F3	2836339	                                          Salviinae
  0.00	3	0	17	4	G	21880	                                            Salvia
  0.00	3	0	15	2	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	3	0	15	2	G2	2026556	                                                core Calosphace
  0.00	3	3	15	2	S	180675	                                                  Salvia splendens
  0.00	1	0	3	2	F	4144	                                    Oleaceae
  0.00	1	0	3	2	F1	426106	                                      Oleeae
  0.00	1	0	3	2	G	4145	                                        Olea
  0.00	1	0	3	2	S	4146	                                          Olea europaea
  0.00	1	0	3	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	3	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	3	0	45	20	O	4069	                                  Solanales
  0.00	3	0	44	19	F	4070	                                    Solanaceae
  0.00	2	0	34	10	F1	424551	                                      Solanoideae
  0.00	1	0	28	6	F2	424564	                                        Capsiceae
  0.00	1	0	28	6	G	4071	                                          Capsicum
  0.00	1	1	28	6	S	4072	                                            Capsicum annuum
  0.00	1	0	4	2	F2	424569	                                        Lycieae
  0.00	1	0	4	2	G	24646	                                          Lycium
  0.00	1	1	4	2	S	112874	                                            Lycium ferocissimum
  0.00	1	0	10	9	F1	424554	                                      Nicotianoideae
  0.00	1	0	10	9	F2	424562	                                        Nicotianeae
  0.00	1	0	10	9	G	4085	                                          Nicotiana
  0.00	1	1	2	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	9	8	O	3524	                              Caryophyllales
  0.00	1	0	5	4	F	3563	                                Amaranthaceae
  0.00	1	0	5	4	G	3564	                                  Amaranthus
  0.00	1	1	5	4	S	29722	                                    Amaranthus tricolor
  0.00	1	0	10	2	O	41947	                              Santalales
  0.00	1	0	10	2	F	1003242	                                Ximeniaceae
  0.00	1	0	10	2	G	397391	                                  Malania
  0.00	1	1	10	2	S	397392	                                    Malania oleifera
  0.02	24	0	80	6	O	232378	                        Proteales
  0.02	24	0	80	6	F	4328	                          Proteaceae
  0.02	22	0	69	2	G	4329	                            Macadamia
  0.02	22	22	69	2	S	60698	                              Macadamia integrifolia
  0.00	2	0	11	4	G	54954	                            Telopea
  0.00	2	2	11	4	S	54955	                              Telopea speciosissima
  0.01	11	0	37	4	O	41768	                        Ranunculales
  0.01	11	0	37	4	F	3465	                          Papaveraceae
  0.01	11	0	37	4	F1	1462614	                            Papaveroideae
  0.01	11	0	37	4	G	3468	                              Papaver
  0.01	11	11	37	4	S	3469	                                Papaver somniferum
  0.00	3	0	14	7	C2	232347	                        Magnoliidae
  0.00	3	0	14	7	O	3400	                          Magnoliales
  0.00	3	0	14	7	F	3401	                            Magnoliaceae
  0.00	3	0	14	7	G	3402	                              Magnolia
  0.00	3	3	14	7	S	86752	                                Magnolia sinica
  0.00	5	0	49	7	P6	1437180	                    Acrogymnospermae
  0.00	5	0	49	7	C	58019	                      Pinopsida
  0.00	5	0	49	7	C1	3313	                        Pinidae
  0.00	5	0	49	7	C2	2821351	                          Conifers II
  0.00	5	0	49	7	O	1446379	                            Cupressales
  0.00	5	0	49	7	F	3367	                              Cupressaceae
  0.00	5	0	49	7	G	3368	                                Cryptomeria
  0.00	5	5	49	7	S	3369	                                  Cryptomeria japonica
  0.12	161	1	876	417	R3	33154	      Opisthokonta
  0.09	117	0	715	402	K	33208	        Metazoa
  0.09	117	0	715	402	K1	6072	          Eumetazoa
  0.09	117	0	715	402	K2	33213	            Bilateria
  0.09	117	0	715	402	K3	33511	              Deuterostomia
  0.09	117	0	715	402	P	7711	                Chordata
  0.09	117	0	715	402	P1	89593	                  Craniata
  0.09	117	0	715	402	P2	7742	                    Vertebrata
  0.09	117	0	715	402	P3	7776	                      Gnathostomata
  0.09	117	0	715	402	P4	117570	                        Teleostomi
  0.09	117	0	715	402	P5	117571	                          Euteleostomi
  0.09	117	0	715	402	P6	8287	                            Sarcopterygii
  0.09	117	0	715	402	P7	1338369	                              Dipnotetrapodomorpha
  0.09	117	0	715	402	P8	32523	                                Tetrapoda
  0.09	117	0	715	402	P9	32524	                                  Amniota
  0.09	117	0	715	402	C	40674	                                    Mammalia
  0.09	117	0	715	402	C1	32525	                                      Theria
  0.09	117	0	715	402	C2	9347	                                        Eutheria
  0.09	117	0	715	402	C3	1437010	                                          Boreoeutheria
  0.09	117	0	715	402	C4	314146	                                            Euarchontoglires
  0.09	117	0	715	402	O	9443	                                              Primates
  0.09	117	0	715	402	O1	376913	                                                Haplorrhini
  0.09	117	0	715	402	O2	314293	                                                  Simiiformes
  0.09	117	0	715	402	O3	9526	                                                    Catarrhini
  0.09	117	0	715	402	O4	314295	                                                      Hominoidea
  0.09	117	0	715	402	F	9604	                                                        Hominidae
  0.09	117	0	715	402	F1	207598	                                                          Homininae
  0.09	117	0	715	402	G	9605	                                                            Homo
  0.09	117	117	715	402	S	9606	                                                              Homo sapiens
  0.03	43	0	160	14	K	4751	        Fungi
  0.03	43	0	160	14	K1	451864	          Dikarya
  0.03	43	0	153	9	P	4890	            Ascomycota
  0.03	43	0	153	9	P1	716545	              saccharomyceta
  0.03	35	0	112	3	P2	147537	                Saccharomycotina
  0.03	35	0	111	2	C	3239874	                  Pichiomycetes
  0.03	35	0	111	2	O	3243775	                    Pichiales
  0.03	35	0	111	2	F	1156497	                      Pichiaceae
  0.03	35	0	111	2	G	13366	                        Brettanomyces
  0.03	35	35	111	2	S	13502	                          Brettanomyces nanus
  0.01	8	0	41	6	P2	147538	                Pezizomycotina
  0.01	8	0	41	6	P3	716546	                  leotiomyceta
  0.00	6	0	17	2	C	147545	                    Eurotiomycetes
  0.00	6	0	17	2	C1	451871	                      Eurotiomycetidae
  0.00	6	0	17	2	O	5042	                        Eurotiales
  0.00	6	0	17	2	F	1131492	                          Aspergillaceae
  0.00	6	0	17	2	G	5052	                            Aspergillus
  0.00	6	6	17	2	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	19	2	P4	715962	                    dothideomyceta
  0.00	1	0	19	2	C	147541	                      Dothideomycetes
  0.00	1	0	19	2	C1	451868	                        Pleosporomycetidae
  0.00	1	0	19	2	O	92860	                          Pleosporales
  0.00	1	0	19	2	O1	715340	                            Pleosporineae
  0.00	1	0	19	2	F	683158	                              Didymellaceae
  0.00	1	0	19	2	G	5453	                                Ascochyta
  0.00	1	1	19	2	S	5454	                                  Ascochyta rabiei
  0.00	1	0	5	2	P4	715989	                    sordariomyceta
  0.00	1	0	5	2	C	147550	                      Sordariomycetes
  0.00	1	0	5	2	C1	222543	                        Hypocreomycetidae
  0.00	1	0	5	2	O	5125	                          Hypocreales
  0.00	1	0	3	1	F	5129	                            Hypocreaceae
  0.00	1	0	3	1	G	5543	                              Trichoderma
  0.00	1	1	3	1	S	2034170	                                Trichoderma breve
  0.00	1	0	13	6	R3	2611352	      Discoba
  0.00	1	0	13	6	P	33682	        Euglenozoa
  0.00	1	0	13	6	C	5653	          Kinetoplastea
  0.00	1	0	13	6	C1	2704647	            Metakinetoplastina
  0.00	1	0	13	6	O	2704949	              Trypanosomatida
  0.00	1	0	13	6	F	5654	                Trypanosomatidae
  0.00	1	0	12	5	F1	1286322	                  Leishmaniinae
  0.00	1	0	12	5	G	5658	                    Leishmania
  0.00	1	0	7	2	G1	38568	                      Leishmania
  0.00	1	1	6	1	G2	38574	                        Leishmania donovani species complex
  0.00	2	0	26	6	R2	2157	    Archaea
  0.00	2	0	9	3	K	1783275	      Thermoproteati
  0.00	1	0	6	2	P	28889	        Thermoproteota
  0.00	1	0	6	2	C	183924	          Thermoprotei
  0.00	1	0	2	1	O	2281	            Sulfolobales
  0.00	1	0	2	1	F	118883	              Sulfolobaceae
  0.00	1	0	2	1	G	2100760	                Saccharolobus
  0.00	1	1	2	1	S	1702097	                  Saccharolobus caldissimus
  0.00	1	0	3	1	P	651137	        Nitrososphaerota
  0.00	1	0	3	1	P1	651142	          Nitrososphaerota incertae sedis
  0.00	1	0	3	1	G	1825023	            Candidatus Nitrosotenuis
  0.00	1	0	3	1	G1	2647429	              unclassified Candidatus Nitrosotenuis
  0.00	1	1	3	1	S	2259672	                Candidatus Nitrosotenuis sp. DW1
  0.00	2	0	9	5	R1	2787854	  other entries
  0.00	2	2	9	5	R2	28384	    other sequences
