100.00	2920	0	R	1	root
100.00	2920	0	R1	131567	  cellular organisms
76.16	2224	0	R2	2	    Bacteria
50.80	1483	0	K	3379134	      Pseudomonadati
41.78	1219	0	K1	1783270	        FCB group
41.78	1219	0	K2	68336	          Bacteroidota/Chlorobiota group
41.78	1219	0	P	976	            Bacteroidota
41.78	1219	0	C	117743	              Flavobacteriia
41.78	1219	0	O	200644	                Flavobacteriales
41.78	1219	0	F	2762318	                  Weeksellaceae
41.78	1219	0	F1	2782232	                    Chryseobacterium group
41.78	1219	0	G	59732	                      Chryseobacterium
20.67	603	603	S	246	                        Chryseobacterium balustinum
10.73	313	313	S	254	                        Chryseobacterium indoltheticum
7.48	218	218	S	59733	                        Chryseobacterium scophthalmum
2.90	84	0	G1	2593645	                        unclassified Chryseobacterium
2.90	84	84	S	3379128	                          Chryseobacterium sp. M5
9.02	263	0	P	1224	        Pseudomonadota
9.02	263	0	C	1236	          Gammaproteobacteria
9.02	263	0	O	72274	            Pseudomonadales
9.02	263	0	F	135621	              Pseudomonadaceae
9.02	263	0	G	286	                Pseudomonas
5.29	154	0	G1	136843	                  Pseudomonas fluorescens group
5.29	154	154	S	2899822	                    Pseudomonas petroselini
3.74	109	0	G1	136849	                  Pseudomonas syringae group
3.74	109	109	S	33069	                    Pseudomonas viridiflava
20.38	595	0	K	1783272	      Bacillati
15.04	439	0	P	201174	        Actinomycetota
15.04	439	0	C	1760	          Actinomycetes
15.04	439	0	O	85009	            Propionibacteriales
15.04	439	0	F	31957	              Propionibacteriaceae
15.04	439	0	G	1912216	                Cutibacterium
15.04	439	439	S	1747	                  Cutibacterium acnes
5.34	155	0	P	1239	        Bacillota
5.34	155	0	C	91061	          Bacilli
5.34	155	0	O	1385	            Bacillales
5.34	155	0	F	90964	              Staphylococcaceae
5.34	155	0	G	1279	                Staphylococcus
5.34	155	155	S	29385	                  Staphylococcus saprophyticus
4.98	145	0	K	3384194	      Thermotogati
4.98	145	0	P	1297	        Deinococcota
4.98	145	0	C	188787	          Deinococci
4.98	145	0	O	68933	            Thermales
4.98	145	0	F	188786	              Thermaceae
4.98	145	0	G	2935559	                Allomeiothermus
4.98	145	145	S	52022	                  Allomeiothermus silvanus
23.84	695	0	R2	2759	    Eukaryota
23.84	695	0	R3	33154	      Opisthokonta
21.39	624	0	K	33208	        Metazoa
21.39	624	0	K1	6072	          Eumetazoa
21.39	624	0	K2	33213	            Bilateria
21.39	624	0	K3	33511	              Deuterostomia
21.39	624	0	P	7711	                Chordata
21.39	624	0	P1	89593	                  Craniata
21.39	624	0	P2	7742	                    Vertebrata
21.39	624	0	P3	7776	                      Gnathostomata
21.39	624	0	P4	117570	                        Teleostomi
21.39	624	0	P5	117571	                          Euteleostomi
21.39	624	0	P6	8287	                            Sarcopterygii
21.39	624	0	P7	1338369	                              Dipnotetrapodomorpha
21.39	624	0	P8	32523	                                Tetrapoda
21.39	624	0	P9	32524	                                  Amniota
21.39	624	0	C	40674	                                    Mammalia
21.39	624	0	C1	32525	                                      Theria
21.39	624	0	C2	9347	                                        Eutheria
21.39	624	0	C3	1437010	                                          Boreoeutheria
21.39	624	0	C4	314146	                                            Euarchontoglires
21.39	624	0	O	9443	                                              Primates
21.39	624	0	O1	376913	                                                Haplorrhini
21.39	624	0	O2	314293	                                                  Simiiformes
21.39	624	0	O3	9526	                                                    Catarrhini
21.39	624	0	O4	314295	                                                      Hominoidea
21.39	624	0	F	9604	                                                        Hominidae
21.39	624	0	F1	207598	                                                          Homininae
21.39	624	0	G	9605	                                                            Homo
21.39	624	624	S	9606	                                                              Homo sapiens
2.44	71	0	K	4751	        Fungi
2.44	71	0	K1	451864	          Dikarya
2.44	71	0	P	5204	            Basidiomycota
2.44	71	0	P1	452284	              Ustilaginomycotina
2.44	71	0	C	1538075	                Malasseziomycetes
2.44	71	0	O	162474	                  Malasseziales
2.44	71	0	F	742845	                    Malasseziaceae
2.44	71	0	G	55193	                      Malassezia
2.44	71	71	S	76775	                        Malassezia restricta
