 60.32	74020	74020	0	0	U	0	unclassified
 39.68	48700	1	318829	2621	R	1	root
 39.68	48699	2	318780	2617	R1	131567	  cellular organisms
 37.46	45966	0	298239	1627	D	2	    Bacteria
 37.43	45935	1	297979	1573	K	1783272	      Bacillati
 37.42	45919	0	297858	1536	P	201174	        Actinomycetota
 37.42	45919	3	297856	1534	C	1760	          Actinomycetes
 32.34	39690	0	259298	1416	O	85009	            Propionibacteriales
 32.34	39689	0	259294	1414	F	31957	              Propionibacteriaceae
 32.34	39689	361	259260	1410	G	1912216	                Cutibacterium
 32.03	39310	39284	241971	1249	S	1747	                  Cutibacterium acnes
  0.02	26	26	74	3	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.01	14	14	111	13	S	33011	                  Cutibacterium granulosum
  0.00	3	3	20	11	S	2559073	                  Cutibacterium modestum
  0.00	1	1	34	3	S	3016342	                  Cutibacterium equinum
  0.00	1	0	2	1	F	85015	              Nocardioidaceae
  0.00	1	0	2	1	G	1839	                Nocardioides
  0.00	1	1	2	1	S	627624	                  Nocardioides panacisoli
  5.04	6184	1	37656	52	O	85007	            Mycobacteriales
  5.04	6183	0	37651	49	F	1653	              Corynebacteriaceae
  5.04	6183	2	37651	49	G	1716	                Corynebacterium
  4.96	6083	570	31086	23	S	161879	                  Corynebacterium kroppenstedtii
  4.49	5513	5513	25009	15	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.08	97	97	413	15	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	2	1	S	2913503	                  Corynebacterium marquesiae
  0.03	31	0	221	28	O	85006	            Micrococcales
  0.03	31	0	221	28	F	1268	              Micrococcaceae
  0.02	22	0	179	19	G	32207	                Rothia
  0.02	22	22	160	16	S	2047	                  Rothia dentocariosa
  0.01	9	0	42	9	G	57493	                Kocuria
  0.01	9	9	41	8	S	72000	                  Kocuria rhizophila
  0.01	10	0	55	14	O	2037	            Actinomycetales
  0.01	10	0	55	14	F	2049	              Actinomycetaceae
  0.01	10	0	49	13	G	1654	                Actinomyces
  0.01	10	10	47	12	S	544580	                  Actinomyces oris
  0.00	1	0	28	6	O	85011	            Kitasatosporales
  0.00	1	0	28	6	F	2062	              Streptomycetaceae
  0.00	1	0	24	5	G	1883	                Streptomyces
  0.00	1	0	21	3	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	19	1	S	3026420	                    Streptomyces sp. MMBL 11-1
  0.01	13	0	103	30	P	1239	        Bacillota
  0.01	12	0	98	26	C	91061	          Bacilli
  0.01	7	0	49	12	O	1385	            Bacillales
  0.00	6	0	44	8	F	90964	              Staphylococcaceae
  0.00	6	0	44	8	G	1279	                Staphylococcus
  0.00	6	6	44	8	S	1282	                  Staphylococcus epidermidis
  0.00	1	0	4	3	F	186822	              Paenibacillaceae
  0.00	1	0	3	2	G	44249	                Paenibacillus
  0.00	1	0	3	2	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.00	5	0	49	14	O	186826	            Lactobacillales
  0.00	5	0	46	12	F	1300	              Streptococcaceae
  0.00	5	1	44	11	G	1301	                Streptococcus
  0.00	2	2	3	1	S	28037	                  Streptococcus mitis
  0.00	1	1	2	1	S	1343	                  Streptococcus vestibularis
  0.00	1	1	2	2	S	1307	                  Streptococcus suis
  0.00	1	0	3	3	C	1737404	          Tissierellia
  0.00	1	0	3	3	O	1737405	            Tissierellales
  0.00	1	0	3	3	F	1570339	              Peptoniphilaceae
  0.00	1	0	3	3	G	165779	                Anaerococcus
  0.00	1	0	3	3	G1	2614126	                  unclassified Anaerococcus
  0.00	1	1	3	3	S	3366812	                    Anaerococcus sp. WGS1529
  0.00	2	0	3	1	P	200795	        Chloroflexota
  0.00	2	0	3	1	C	388447	          Ktedonobacteria
  0.00	2	0	3	1	O	388448	            Ktedonobacterales
  0.00	2	0	3	1	F	2692416	              Ktedonosporobacteraceae
  0.00	2	0	3	1	G	2692417	                Ktedonosporobacter
  0.00	2	2	3	1	S	2509675	                  Ktedonosporobacter rubrisoli
  0.03	31	0	204	45	K	3379134	      Pseudomonadati
  0.03	31	0	202	44	P	1224	        Pseudomonadota
  0.01	17	0	110	14	C	28216	          Betaproteobacteria
  0.01	17	0	106	11	O	206351	            Neisseriales
  0.01	17	0	106	11	F	481	              Neisseriaceae
  0.01	17	0	85	10	G	32257	                Kingella
  0.01	17	17	85	10	S	505	                  Kingella oralis
  0.01	14	0	86	26	C	1236	          Gammaproteobacteria
  0.01	7	0	42	8	O	2887326	            Moraxellales
  0.01	7	0	42	8	F	468	              Moraxellaceae
  0.01	7	1	42	8	G	475	                Moraxella
  0.00	6	6	20	4	S	34062	                  Moraxella osloensis
  0.00	5	0	31	13	O	72274	            Pseudomonadales
  0.00	5	0	31	13	F	135621	              Pseudomonadaceae
  0.00	5	5	29	12	G	286	                Pseudomonas
  0.00	2	0	7	4	O	91347	            Enterobacterales
  0.00	1	0	5	3	F	543	              Enterobacteriaceae
  0.00	1	0	5	3	G	547	                Enterobacter
  0.00	1	0	2	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	351672	                  Xenorhabdus griffiniae
  2.23	2731	4	20506	986	D	2759	    Eukaryota
  2.22	2723	0	20350	943	D1	33154	      Opisthokonta
  1.77	2172	0	16357	888	K	33208	        Metazoa
  1.77	2172	0	16357	888	K1	6072	          Eumetazoa
  1.77	2172	0	16357	888	K2	33213	            Bilateria
  1.77	2172	0	16357	888	K3	33511	              Deuterostomia
  1.77	2172	0	16357	888	P	7711	                Chordata
  1.77	2172	0	16357	888	P1	89593	                  Craniata
  1.77	2172	0	16357	888	P2	7742	                    Vertebrata
  1.77	2172	0	16357	888	P3	7776	                      Gnathostomata
  1.77	2172	0	16357	888	P4	117570	                        Teleostomi
  1.77	2172	0	16357	888	P5	117571	                          Euteleostomi
  1.77	2172	0	16357	888	P6	8287	                            Sarcopterygii
  1.77	2172	0	16357	888	P7	1338369	                              Dipnotetrapodomorpha
  1.77	2172	0	16357	888	P8	32523	                                Tetrapoda
  1.77	2172	0	16357	888	P9	32524	                                  Amniota
  1.77	2172	0	16357	888	C	40674	                                    Mammalia
  1.77	2172	0	16357	888	C1	32525	                                      Theria
  1.77	2172	0	16357	888	C2	9347	                                        Eutheria
  1.77	2172	0	16357	888	C3	1437010	                                          Boreoeutheria
  1.77	2172	0	16357	888	C4	314146	                                            Euarchontoglires
  1.77	2172	0	16357	888	O	9443	                                              Primates
  1.77	2172	0	16357	888	O1	376913	                                                Haplorrhini
  1.77	2172	0	16357	888	O2	314293	                                                  Simiiformes
  1.77	2172	0	16357	888	O3	9526	                                                    Catarrhini
  1.77	2172	0	16357	888	O4	314295	                                                      Hominoidea
  1.77	2172	0	16357	888	F	9604	                                                        Hominidae
  1.77	2172	0	16357	888	F1	207598	                                                          Homininae
  1.77	2172	0	16357	888	G	9605	                                                            Homo
  1.77	2172	2172	16357	888	S	9606	                                                              Homo sapiens
  0.45	551	0	3993	55	K	4751	        Fungi
  0.45	551	0	3993	55	K1	451864	          Dikarya
  0.45	551	0	3993	55	P	5204	            Basidiomycota
  0.45	551	0	3993	55	P1	452284	              Ustilaginomycotina
  0.45	551	0	3991	54	C	1538075	                Malasseziomycetes
  0.45	551	0	3991	54	O	162474	                  Malasseziales
  0.45	551	0	3991	54	F	742845	                    Malasseziaceae
  0.45	551	0	3991	54	G	55193	                      Malassezia
  0.45	551	551	3991	54	S	76775	                        Malassezia restricta
  0.00	4	0	70	27	K	33090	      Viridiplantae
  0.00	4	0	70	27	P	35493	        Streptophyta
  0.00	4	0	70	27	P1	131221	          Streptophytina
  0.00	4	0	70	27	P2	3193	            Embryophyta
  0.00	4	0	70	27	P3	58023	              Tracheophyta
  0.00	4	0	70	27	P4	78536	                Euphyllophyta
  0.00	4	0	70	27	P5	58024	                  Spermatophyta
  0.00	4	0	54	25	C	3398	                    Magnoliopsida
  0.00	4	0	54	25	C1	1437183	                      Mesangiospermae
  0.00	2	0	23	10	C2	4447	                        Liliopsida
  0.00	2	0	23	10	C3	1437197	                          Petrosaviidae
  0.00	2	0	22	9	C4	4734	                            commelinids
  0.00	1	0	10	6	O	38820	                              Poales
  0.00	1	0	10	6	F	4479	                                Poaceae
  0.00	1	0	8	4	F1	359160	                                  BOP clade
  0.00	1	0	8	4	F2	147368	                                    Pooideae
  0.00	1	0	8	4	F3	1648038	                                      Triticodae
  0.00	1	0	8	4	F4	147389	                                        Triticeae
  0.00	1	0	8	4	F5	1648030	                                          Triticinae
  0.00	1	0	7	3	G	4564	                                            Triticum
  0.00	1	1	5	1	S	85692	                                              Triticum dicoccoides
  0.00	1	0	5	2	O	40551	                              Arecales
  0.00	1	0	5	2	F	4710	                                Arecaceae
  0.00	1	0	5	2	F1	169697	                                  Arecoideae
  0.00	1	0	5	2	F2	169705	                                    Cocoseae
  0.00	1	0	5	2	F3	169729	                                      Elaeidinae
  0.00	1	0	5	2	G	51952	                                        Elaeis
  0.00	1	1	5	2	S	51953	                                          Elaeis guineensis
  0.00	2	0	30	14	C2	71240	                        eudicotyledons
  0.00	2	0	30	14	C3	91827	                          Gunneridae
  0.00	2	0	30	14	C4	1437201	                            Pentapetalae
  0.00	2	0	22	8	C5	71275	                              rosids
  0.00	2	0	22	8	C6	91835	                                fabids
  0.00	2	0	19	5	O	72025	                                  Fabales
  0.00	2	0	19	5	F	3803	                                    Fabaceae
  0.00	2	0	19	5	F1	3814	                                      Papilionoideae
  0.00	2	0	19	5	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	16	4	F3	2231382	                                          NPAAA clade
  0.00	2	0	16	4	F4	2233838	                                            Hologalegina
  0.00	2	0	14	3	F5	2233839	                                              IRL clade
  0.00	2	0	14	3	F6	163743	                                                Fabeae
  0.00	2	0	13	2	G	3887	                                                  Pisum
  0.00	2	2	13	2	S	3888	                                                    Pisum sativum
