100.00	270308	0	R	1	root
100.00	270308	0	R1	131567	  cellular organisms
99.96	270207	0	R2	2	    Bacteria
55.06	148843	0	K	1783272	      Bacillati
55.05	148816	0	P	1239	        Bacillota
55.05	148816	0	C	91061	          Bacilli
35.73	96576	0	O	1385	            Bacillales
17.40	47036	0	F	186817	              Bacillaceae
17.40	47036	0	G	1386	                Bacillus
17.36	46934	0	G1	653685	                  Bacillus subtilis group
15.47	41829	41829	S	96241	                    Bacillus spizizenii
1.73	4670	4670	S	1423	                    Bacillus subtilis
0.06	151	151	S	483913	                    Bacillus inaquosorum
0.05	139	139	S	72361	                    Bacillus vallismortis
0.03	73	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	73	73	S	260554	                      Bacillus halotolerans
0.01	37	37	S	227866	                    Bacillus tequilensis
0.01	33	33	S	1452	                    Bacillus atrophaeus
0.02	61	61	S	2715209	                  Bacillus rugosus
0.01	40	40	S	2487276	                  Bacillus cabrialesii
9.25	25016	0	F	90964	              Staphylococcaceae
9.25	25016	0	G	1279	                Staphylococcus
9.24	24976	24976	S	1280	                  Staphylococcus aureus
0.01	39	39	S	985002	                  Staphylococcus argenteus
9.07	24523	0	F	186820	              Listeriaceae
9.07	24523	0	G	1637	                Listeria
8.88	24009	24009	S	1639	                  Listeria monocytogenes
0.12	335	335	S	1642	                  Listeria innocua
0.02	60	60	S	1643	                  Listeria welshimeri
0.02	56	56	S	2713501	                  Listeria swaminathanii
0.01	37	37	S	1640	                  Listeria seeligeri
0.01	25	25	S	1638	                  Listeria ivanovii
19.33	52239	0	O	186826	            Lactobacillales
12.95	34995	0	F	81852	              Enterococcaceae
12.95	34995	0	G	1350	                Enterococcus
12.95	34995	34995	S	1351	                  Enterococcus faecalis
6.38	17244	0	F	33958	              Lactobacillaceae
6.38	17244	0	G	2742598	                Limosilactobacillus
6.38	17244	17244	S	1613	                  Limosilactobacillus fermentum
0.01	27	0	P	201174	        Actinomycetota
0.01	27	0	C	1760	          Actinomycetes
0.01	27	0	O	2037	            Actinomycetales
0.01	27	0	F	2049	              Actinomycetaceae
0.01	27	0	G	1654	                Actinomyces
0.01	27	27	S	544580	                  Actinomyces oris
44.90	121364	0	K	3379134	      Pseudomonadati
44.90	121364	0	P	1224	        Pseudomonadota
44.89	121331	0	C	1236	          Gammaproteobacteria
36.39	98358	0	O	91347	            Enterobacterales
36.39	98358	0	F	543	              Enterobacteriaceae
20.36	55024	0	G	590	                Salmonella
20.33	54954	54954	S	28901	                  Salmonella enterica
0.03	70	70	S	54736	                  Salmonella bongori
14.94	40392	0	G	561	                Escherichia
14.84	40113	40113	S	562	                  Escherichia coli
0.04	94	94	S	208962	                  Escherichia albertii
0.02	58	58	S	1499973	                  Escherichia marmotae
0.02	44	0	G1	2608889	                  unclassified Escherichia
0.02	44	44	S	2044467	                    Escherichia sp. E4742
0.03	81	81	S	564	                  Escherichia fergusonii
1.05	2832	0	G	620	                Shigella
0.85	2307	2307	S	623	                  Shigella flexneri
0.08	215	215	S	622	                  Shigella dysenteriae
0.11	309	309	S	621	                  Shigella boydii
0.04	108	0	F1	2890311	                Klebsiella/Raoultella group
0.04	108	0	G	570	                  Klebsiella
0.04	108	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	108	108	S	573	                      Klebsiella pneumoniae
8.50	22972	0	O	72274	            Pseudomonadales
8.50	22972	0	F	135621	              Pseudomonadaceae
8.50	22972	0	G	286	                Pseudomonas
8.25	22306	0	G1	136841	                  Pseudomonas aeruginosa group
8.25	22306	22306	S	287	                    Pseudomonas aeruginosa
0.25	666	0	G1	196821	                  unclassified Pseudomonas
0.25	666	666	S	2892442	                    Pseudomonas sp. CIP-10
0.01	33	0	C	28216	          Betaproteobacteria
0.01	33	0	O	80840	            Burkholderiales
0.01	33	0	F	119060	              Burkholderiaceae
0.01	33	0	G	32008	                Burkholderia
0.01	33	0	G1	87882	                  Burkholderia cepacia complex
0.01	33	33	S	87883	                    Burkholderia multivorans
0.04	100	0	R2	2759	    Eukaryota
0.04	100	0	R3	33154	      Opisthokonta
0.04	100	0	K	33208	        Metazoa
0.04	100	0	K1	6072	          Eumetazoa
0.04	100	0	K2	33213	            Bilateria
0.04	100	0	K3	33511	              Deuterostomia
0.04	100	0	P	7711	                Chordata
0.04	100	0	P1	89593	                  Craniata
0.04	100	0	P2	7742	                    Vertebrata
0.04	100	0	P3	7776	                      Gnathostomata
0.04	100	0	P4	117570	                        Teleostomi
0.04	100	0	P5	117571	                          Euteleostomi
0.04	100	0	P6	8287	                            Sarcopterygii
0.04	100	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	100	0	P8	32523	                                Tetrapoda
0.04	100	0	P9	32524	                                  Amniota
0.04	100	0	C	40674	                                    Mammalia
0.04	100	0	C1	32525	                                      Theria
0.04	100	0	C2	9347	                                        Eutheria
0.04	100	0	C3	1437010	                                          Boreoeutheria
0.04	100	0	C4	314146	                                            Euarchontoglires
0.04	100	0	O	9443	                                              Primates
0.04	100	0	O1	376913	                                                Haplorrhini
0.04	100	0	O2	314293	                                                  Simiiformes
0.04	100	0	O3	9526	                                                    Catarrhini
0.04	100	0	O4	314295	                                                      Hominoidea
0.04	100	0	F	9604	                                                        Hominidae
0.04	100	0	F1	207598	                                                          Homininae
0.04	100	0	G	9605	                                                            Homo
0.04	100	100	S	9606	                                                              Homo sapiens
