100.00	222920	0	R	1	root
100.00	222920	0	R1	131567	  cellular organisms
99.96	222841	0	R2	2	    Bacteria
63.49	141529	0	K	1783272	      Bacillati
63.49	141529	0	P	1239	        Bacillota
63.49	141529	0	C	91061	          Bacilli
39.75	88608	0	O	1385	            Bacillales
15.55	34657	0	F	186817	              Bacillaceae
15.55	34657	0	G	1386	                Bacillus
15.53	34612	0	G1	653685	                  Bacillus subtilis group
14.15	31535	31535	S	96241	                    Bacillus spizizenii
1.28	2843	2843	S	1423	                    Bacillus subtilis
0.05	117	117	S	483913	                    Bacillus inaquosorum
0.02	34	34	S	227866	                    Bacillus tequilensis
0.03	58	58	S	72361	                    Bacillus vallismortis
0.01	22	22	S	1452	                    Bacillus atrophaeus
0.02	45	45	S	2715209	                  Bacillus rugosus
12.77	28461	0	F	186820	              Listeriaceae
12.77	28461	0	G	1637	                Listeria
12.53	27927	27927	S	1639	                  Listeria monocytogenes
0.17	375	375	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.01	30	30	S	1643	                  Listeria welshimeri
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	22	22	S	1640	                  Listeria seeligeri
11.43	25488	0	F	90964	              Staphylococcaceae
11.43	25488	0	G	1279	                Staphylococcus
11.41	25445	25445	S	1280	                  Staphylococcus aureus
0.02	42	42	S	985002	                  Staphylococcus argenteus
23.74	52921	0	O	186826	            Lactobacillales
14.60	32547	0	F	81852	              Enterococcaceae
14.60	32547	0	G	1350	                Enterococcus
14.60	32547	32547	S	1351	                  Enterococcus faecalis
9.14	20373	0	F	33958	              Lactobacillaceae
9.14	20373	0	G	2742598	                Limosilactobacillus
9.14	20373	20373	S	1613	                  Limosilactobacillus fermentum
36.48	81312	0	K	3379134	      Pseudomonadati
36.48	81312	0	P	1224	        Pseudomonadota
36.48	81312	0	C	1236	          Gammaproteobacteria
28.98	64609	0	O	91347	            Enterobacterales
28.98	64609	0	F	543	              Enterobacteriaceae
16.27	36274	0	G	590	                Salmonella
16.26	36251	36251	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
11.97	26687	0	G	561	                Escherichia
11.92	26577	26577	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
0.01	27	27	S	1499973	                  Escherichia marmotae
0.02	34	34	S	564	                  Escherichia fergusonii
0.74	1647	0	G	620	                Shigella
0.66	1473	1473	S	623	                  Shigella flexneri
0.08	173	173	S	622	                  Shigella dysenteriae
7.49	16703	0	O	72274	            Pseudomonadales
7.49	16703	0	F	135621	              Pseudomonadaceae
7.49	16703	0	G	286	                Pseudomonas
7.23	16109	0	G1	136841	                  Pseudomonas aeruginosa group
7.23	16109	16109	S	287	                    Pseudomonas aeruginosa
0.27	593	0	G1	196821	                  unclassified Pseudomonas
0.27	593	593	S	2892442	                    Pseudomonas sp. CIP-10
0.04	78	0	R2	2759	    Eukaryota
0.04	78	0	R3	33154	      Opisthokonta
0.04	78	0	K	33208	        Metazoa
0.04	78	0	K1	6072	          Eumetazoa
0.04	78	0	K2	33213	            Bilateria
0.04	78	0	K3	33511	              Deuterostomia
0.04	78	0	P	7711	                Chordata
0.04	78	0	P1	89593	                  Craniata
0.04	78	0	P2	7742	                    Vertebrata
0.04	78	0	P3	7776	                      Gnathostomata
0.04	78	0	P4	117570	                        Teleostomi
0.04	78	0	P5	117571	                          Euteleostomi
0.04	78	0	P6	8287	                            Sarcopterygii
0.04	78	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	78	0	P8	32523	                                Tetrapoda
0.04	78	0	P9	32524	                                  Amniota
0.04	78	0	C	40674	                                    Mammalia
0.04	78	0	C1	32525	                                      Theria
0.04	78	0	C2	9347	                                        Eutheria
0.04	78	0	C3	1437010	                                          Boreoeutheria
0.04	78	0	C4	314146	                                            Euarchontoglires
0.04	78	0	O	9443	                                              Primates
0.04	78	0	O1	376913	                                                Haplorrhini
0.04	78	0	O2	314293	                                                  Simiiformes
0.04	78	0	O3	9526	                                                    Catarrhini
0.04	78	0	O4	314295	                                                      Hominoidea
0.04	78	0	F	9604	                                                        Hominidae
0.04	78	0	F1	207598	                                                          Homininae
0.04	78	0	G	9605	                                                            Homo
0.04	78	78	S	9606	                                                              Homo sapiens
