100.00	284876	0	R	1	root
100.00	284876	0	R1	131567	  cellular organisms
99.96	284758	0	R2	2	    Bacteria
63.25	180192	0	K	1783272	      Bacillati
63.24	180162	0	P	1239	        Bacillota
63.24	180162	0	C	91061	          Bacilli
40.52	115435	0	O	1385	            Bacillales
13.89	39575	0	F	186817	              Bacillaceae
13.89	39575	0	G	1386	                Bacillus
13.71	39063	0	G1	653685	                  Bacillus subtilis group
12.66	36068	36068	S	96241	                    Bacillus spizizenii
0.18	505	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.18	505	505	S	492670	                      Bacillus velezensis
0.05	140	140	S	483913	                    Bacillus inaquosorum
0.76	2157	2157	S	1423	                    Bacillus subtilis
0.05	130	130	S	72361	                    Bacillus vallismortis
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.15	436	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.15	436	436	S	3125777	                    Bacillus sp. PPSBB_11
0.01	41	41	S	2715209	                  Bacillus rugosus
0.01	33	33	S	2487276	                  Bacillus cabrialesii
13.52	38518	0	F	186820	              Listeriaceae
13.52	38518	0	G	1637	                Listeria
13.30	37876	37876	S	1639	                  Listeria monocytogenes
0.11	323	323	S	1642	                  Listeria innocua
0.03	87	87	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.04	124	124	S	1638	                  Listeria ivanovii
0.01	41	41	S	1640	                  Listeria seeligeri
13.11	37341	0	F	90964	              Staphylococcaceae
13.11	37341	0	G	1279	                Staphylococcus
13.08	37254	37254	S	1280	                  Staphylococcus aureus
0.02	54	54	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
22.72	64727	0	O	186826	            Lactobacillales
12.84	36576	0	F	81852	              Enterococcaceae
12.84	36576	0	G	1350	                Enterococcus
12.84	36576	36576	S	1351	                  Enterococcus faecalis
9.88	28150	0	F	33958	              Lactobacillaceae
9.88	28150	0	G	2742598	                Limosilactobacillus
9.88	28150	28150	S	1613	                  Limosilactobacillus fermentum
0.01	30	0	P	201174	        Actinomycetota
0.01	30	0	C	1760	          Actinomycetes
0.01	30	0	O	2037	            Actinomycetales
0.01	30	0	F	2049	              Actinomycetaceae
0.01	30	0	G	1654	                Actinomyces
0.01	30	30	S	544580	                  Actinomyces oris
36.71	104566	0	K	3379134	      Pseudomonadati
36.71	104566	0	P	1224	        Pseudomonadota
36.70	104542	0	C	1236	          Gammaproteobacteria
26.74	76185	0	O	91347	            Enterobacterales
26.74	76185	0	F	543	              Enterobacteriaceae
15.20	43307	0	G	590	                Salmonella
15.15	43169	43169	S	28901	                  Salmonella enterica
0.05	137	137	S	54736	                  Salmonella bongori
11.44	32582	0	G	561	                Escherichia
11.41	32491	32491	S	562	                  Escherichia coli
0.02	52	52	S	208962	                  Escherichia albertii
0.01	39	39	S	564	                  Escherichia fergusonii
0.10	296	0	G	620	                Shigella
0.10	296	296	S	621	                  Shigella boydii
9.95	28356	0	O	72274	            Pseudomonadales
9.95	28356	0	F	135621	              Pseudomonadaceae
9.95	28356	0	G	286	                Pseudomonas
9.80	27913	0	G1	136841	                  Pseudomonas aeruginosa group
9.80	27913	27913	S	287	                    Pseudomonas aeruginosa
0.16	442	0	G1	196821	                  unclassified Pseudomonas
0.16	442	442	S	2892442	                    Pseudomonas sp. CIP-10
0.01	24	0	C	28216	          Betaproteobacteria
0.01	24	0	O	80840	            Burkholderiales
0.01	24	0	F	119060	              Burkholderiaceae
0.01	24	0	G	32008	                Burkholderia
0.01	24	0	G1	87882	                  Burkholderia cepacia complex
0.01	24	24	S	87883	                    Burkholderia multivorans
0.04	117	0	R2	2759	    Eukaryota
0.04	117	0	R3	33154	      Opisthokonta
0.04	117	0	K	33208	        Metazoa
0.04	117	0	K1	6072	          Eumetazoa
0.04	117	0	K2	33213	            Bilateria
0.04	117	0	K3	33511	              Deuterostomia
0.04	117	0	P	7711	                Chordata
0.04	117	0	P1	89593	                  Craniata
0.04	117	0	P2	7742	                    Vertebrata
0.04	117	0	P3	7776	                      Gnathostomata
0.04	117	0	P4	117570	                        Teleostomi
0.04	117	0	P5	117571	                          Euteleostomi
0.04	117	0	P6	8287	                            Sarcopterygii
0.04	117	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	117	0	P8	32523	                                Tetrapoda
0.04	117	0	P9	32524	                                  Amniota
0.04	117	0	C	40674	                                    Mammalia
0.04	117	0	C1	32525	                                      Theria
0.04	117	0	C2	9347	                                        Eutheria
0.04	117	0	C3	1437010	                                          Boreoeutheria
0.04	117	0	C4	314146	                                            Euarchontoglires
0.04	117	0	O	9443	                                              Primates
0.04	117	0	O1	376913	                                                Haplorrhini
0.04	117	0	O2	314293	                                                  Simiiformes
0.04	117	0	O3	9526	                                                    Catarrhini
0.04	117	0	O4	314295	                                                      Hominoidea
0.04	117	0	F	9604	                                                        Hominidae
0.04	117	0	F1	207598	                                                          Homininae
0.04	117	0	G	9605	                                                            Homo
0.04	117	117	S	9606	                                                              Homo sapiens
