100.00	278378	0	R	1	root
100.00	278378	0	R1	131567	  cellular organisms
99.96	278261	0	R2	2	    Bacteria
64.90	180679	0	K	1783272	      Bacillati
64.90	180679	0	P	1239	        Bacillota
64.90	180679	0	C	91061	          Bacilli
41.83	116453	0	O	1385	            Bacillales
14.10	39246	0	F	186820	              Listeriaceae
14.10	39246	0	G	1637	                Listeria
13.84	38534	38534	S	1639	                  Listeria monocytogenes
0.16	444	444	S	1642	                  Listeria innocua
0.03	81	81	S	2713501	                  Listeria swaminathanii
0.02	55	55	S	1643	                  Listeria welshimeri
0.03	89	89	S	1638	                  Listeria ivanovii
0.02	41	41	S	1640	                  Listeria seeligeri
13.94	38793	0	F	186817	              Bacillaceae
13.94	38793	0	G	1386	                Bacillus
13.90	38696	0	G1	653685	                  Bacillus subtilis group
12.34	34343	34343	S	96241	                    Bacillus spizizenii
1.42	3966	3966	S	1423	                    Bacillus subtilis
0.04	117	117	S	483913	                    Bacillus inaquosorum
0.03	79	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	79	79	S	260554	                      Bacillus halotolerans
0.05	127	127	S	72361	                    Bacillus vallismortis
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.02	59	59	S	2715209	                  Bacillus rugosus
0.01	37	37	S	2487276	                  Bacillus cabrialesii
13.80	38414	0	F	90964	              Staphylococcaceae
13.80	38414	0	G	1279	                Staphylococcus
13.75	38290	38290	S	1280	                  Staphylococcus aureus
0.02	62	62	S	985002	                  Staphylococcus argenteus
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	308354	                  Staphylococcus simiae
23.07	64225	0	O	186826	            Lactobacillales
13.54	37689	0	F	81852	              Enterococcaceae
13.54	37689	0	G	1350	                Enterococcus
13.54	37689	37689	S	1351	                  Enterococcus faecalis
9.53	26535	0	F	33958	              Lactobacillaceae
9.53	26535	0	G	2742598	                Limosilactobacillus
9.53	26535	26535	S	1613	                  Limosilactobacillus fermentum
35.05	97581	0	K	3379134	      Pseudomonadati
35.05	97581	0	P	1224	        Pseudomonadota
35.05	97581	0	C	1236	          Gammaproteobacteria
25.80	71816	0	O	91347	            Enterobacterales
25.80	71816	0	F	543	              Enterobacteriaceae
15.35	42724	0	G	590	                Salmonella
15.21	42332	42332	S	28901	                  Salmonella enterica
0.14	392	392	S	54736	                  Salmonella bongori
9.48	26389	0	G	561	                Escherichia
9.45	26310	26310	S	562	                  Escherichia coli
0.02	41	41	S	208962	                  Escherichia albertii
0.01	37	37	S	564	                  Escherichia fergusonii
0.97	2702	0	G	620	                Shigella
0.97	2702	2702	S	623	                  Shigella flexneri
9.26	25765	0	O	72274	            Pseudomonadales
9.26	25765	0	F	135621	              Pseudomonadaceae
9.26	25765	0	G	286	                Pseudomonas
9.14	25449	0	G1	136841	                  Pseudomonas aeruginosa group
9.14	25449	25449	S	287	                    Pseudomonas aeruginosa
0.11	315	0	G1	196821	                  unclassified Pseudomonas
0.11	315	315	S	2892442	                    Pseudomonas sp. CIP-10
0.04	116	0	R2	2759	    Eukaryota
0.04	116	0	R3	33154	      Opisthokonta
0.04	116	0	K	33208	        Metazoa
0.04	116	0	K1	6072	          Eumetazoa
0.04	116	0	K2	33213	            Bilateria
0.04	116	0	K3	33511	              Deuterostomia
0.04	116	0	P	7711	                Chordata
0.04	116	0	P1	89593	                  Craniata
0.04	116	0	P2	7742	                    Vertebrata
0.04	116	0	P3	7776	                      Gnathostomata
0.04	116	0	P4	117570	                        Teleostomi
0.04	116	0	P5	117571	                          Euteleostomi
0.04	116	0	P6	8287	                            Sarcopterygii
0.04	116	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	116	0	P8	32523	                                Tetrapoda
0.04	116	0	P9	32524	                                  Amniota
0.04	116	0	C	40674	                                    Mammalia
0.04	116	0	C1	32525	                                      Theria
0.04	116	0	C2	9347	                                        Eutheria
0.04	116	0	C3	1437010	                                          Boreoeutheria
0.04	116	0	C4	314146	                                            Euarchontoglires
0.04	116	0	O	9443	                                              Primates
0.04	116	0	O1	376913	                                                Haplorrhini
0.04	116	0	O2	314293	                                                  Simiiformes
0.04	116	0	O3	9526	                                                    Catarrhini
0.04	116	0	O4	314295	                                                      Hominoidea
0.04	116	0	F	9604	                                                        Hominidae
0.04	116	0	F1	207598	                                                          Homininae
0.04	116	0	G	9605	                                                            Homo
0.04	116	116	S	9606	                                                              Homo sapiens
