100.00	310716	0	R	1	root
100.00	310716	0	R1	131567	  cellular organisms
99.96	310590	0	R2	2	    Bacteria
62.68	194747	0	K	1783272	      Bacillati
62.67	194724	0	P	1239	        Bacillota
62.67	194724	0	C	91061	          Bacilli
39.78	123598	0	O	1385	            Bacillales
13.74	42694	0	F	186817	              Bacillaceae
13.74	42694	0	G	1386	                Bacillus
13.71	42602	0	G1	653685	                  Bacillus subtilis group
12.44	38638	38638	S	96241	                    Bacillus spizizenii
1.14	3544	3544	S	1423	                    Bacillus subtilis
0.05	140	140	S	483913	                    Bacillus inaquosorum
0.03	83	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	83	83	S	260554	                      Bacillus halotolerans
0.04	122	122	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.02	52	52	S	2715209	                  Bacillus rugosus
0.01	39	39	S	2487276	                  Bacillus cabrialesii
13.20	41024	0	F	186820	              Listeriaceae
13.20	41024	0	G	1637	                Listeria
12.97	40287	40287	S	1639	                  Listeria monocytogenes
0.13	405	405	S	1642	                  Listeria innocua
0.02	70	70	S	2713501	                  Listeria swaminathanii
0.06	175	175	S	1638	                  Listeria ivanovii
0.02	56	56	S	1643	                  Listeria welshimeri
0.01	29	29	S	1640	                  Listeria seeligeri
12.83	39879	0	F	90964	              Staphylococcaceae
12.83	39879	0	G	1279	                Staphylococcus
12.81	39804	39804	S	1280	                  Staphylococcus aureus
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
22.89	71125	0	O	186826	            Lactobacillales
12.77	39690	0	F	81852	              Enterococcaceae
12.77	39690	0	G	1350	                Enterococcus
12.77	39690	39690	S	1351	                  Enterococcus faecalis
10.12	31434	0	F	33958	              Lactobacillaceae
10.12	31434	0	G	2742598	                Limosilactobacillus
10.12	31434	31434	S	1613	                  Limosilactobacillus fermentum
0.01	23	0	P	201174	        Actinomycetota
0.01	23	0	C	1760	          Actinomycetes
0.01	23	0	O	2037	            Actinomycetales
0.01	23	0	F	2049	              Actinomycetaceae
0.01	23	0	G	1654	                Actinomyces
0.01	23	23	S	544580	                  Actinomyces oris
37.28	115843	0	K	3379134	      Pseudomonadati
37.28	115843	0	P	1224	        Pseudomonadota
37.28	115843	0	C	1236	          Gammaproteobacteria
26.87	83474	0	O	91347	            Enterobacterales
26.87	83474	0	F	543	              Enterobacteriaceae
15.81	49120	0	G	590	                Salmonella
15.80	49097	49097	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.72	33323	0	G	561	                Escherichia
10.69	33216	33216	S	562	                  Escherichia coli
0.01	40	40	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	36	36	S	564	                  Escherichia fergusonii
0.33	1030	0	G	620	                Shigella
0.28	872	872	S	623	                  Shigella flexneri
0.05	157	157	S	622	                  Shigella dysenteriae
10.42	32368	0	O	72274	            Pseudomonadales
10.42	32368	0	F	135621	              Pseudomonadaceae
10.42	32368	0	G	286	                Pseudomonas
10.29	31960	0	G1	136841	                  Pseudomonas aeruginosa group
10.29	31960	31960	S	287	                    Pseudomonas aeruginosa
0.13	408	0	G1	196821	                  unclassified Pseudomonas
0.13	408	408	S	2892442	                    Pseudomonas sp. CIP-10
0.04	126	0	R2	2759	    Eukaryota
0.04	126	0	R3	33154	      Opisthokonta
0.04	126	0	K	33208	        Metazoa
0.04	126	0	K1	6072	          Eumetazoa
0.04	126	0	K2	33213	            Bilateria
0.04	126	0	K3	33511	              Deuterostomia
0.04	126	0	P	7711	                Chordata
0.04	126	0	P1	89593	                  Craniata
0.04	126	0	P2	7742	                    Vertebrata
0.04	126	0	P3	7776	                      Gnathostomata
0.04	126	0	P4	117570	                        Teleostomi
0.04	126	0	P5	117571	                          Euteleostomi
0.04	126	0	P6	8287	                            Sarcopterygii
0.04	126	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	126	0	P8	32523	                                Tetrapoda
0.04	126	0	P9	32524	                                  Amniota
0.04	126	0	C	40674	                                    Mammalia
0.04	126	0	C1	32525	                                      Theria
0.04	126	0	C2	9347	                                        Eutheria
0.04	126	0	C3	1437010	                                          Boreoeutheria
0.04	126	0	C4	314146	                                            Euarchontoglires
0.04	126	0	O	9443	                                              Primates
0.04	126	0	O1	376913	                                                Haplorrhini
0.04	126	0	O2	314293	                                                  Simiiformes
0.04	126	0	O3	9526	                                                    Catarrhini
0.04	126	0	O4	314295	                                                      Hominoidea
0.04	126	0	F	9604	                                                        Hominidae
0.04	126	0	F1	207598	                                                          Homininae
0.04	126	0	G	9605	                                                            Homo
0.04	126	126	S	9606	                                                              Homo sapiens
