100.00	52	0	R	1	root
100.00	52	0	R1	131567	  cellular organisms
100.00	52	0	R2	2759	    Eukaryota
100.00	52	0	R3	33154	      Opisthokonta
100.00	52	0	K	33208	        Metazoa
100.00	52	0	K1	6072	          Eumetazoa
100.00	52	0	K2	33213	            Bilateria
100.00	52	0	K3	33511	              Deuterostomia
100.00	52	0	P	7711	                Chordata
100.00	52	0	P1	89593	                  Craniata
100.00	52	0	P2	7742	                    Vertebrata
100.00	52	0	P3	7776	                      Gnathostomata
100.00	52	0	P4	117570	                        Teleostomi
100.00	52	0	P5	117571	                          Euteleostomi
100.00	52	0	P6	8287	                            Sarcopterygii
100.00	52	0	P7	1338369	                              Dipnotetrapodomorpha
100.00	52	0	P8	32523	                                Tetrapoda
100.00	52	0	P9	32524	                                  Amniota
96.15	50	0	C	40674	                                    Mammalia
96.15	50	0	C1	32525	                                      Theria
96.15	50	0	C2	9347	                                        Eutheria
96.15	50	0	C3	1437010	                                          Boreoeutheria
53.85	28	0	C4	314146	                                            Euarchontoglires
53.85	28	0	C5	314147	                                              Glires
44.23	23	0	O	9975	                                                Lagomorpha
44.23	23	0	F	9979	                                                  Leporidae
44.23	23	0	G	9984	                                                    Oryctolagus
44.23	23	23	S	9986	                                                      Oryctolagus cuniculus
9.62	5	0	O	9989	                                                Rodentia
9.62	5	0	O1	33550	                                                  Hystricomorpha
9.62	5	0	F	10139	                                                    Caviidae
9.62	5	0	G	10140	                                                      Cavia
9.62	5	5	S	10141	                                                        Cavia porcellus
42.31	22	0	C4	314145	                                            Laurasiatheria
19.79	10	0	O	9787	                                              Perissodactyla
19.79	10	0	F	9788	                                                Equidae
19.79	10	0	G	9789	                                                  Equus
19.79	10	10	S	9796	                                                    Equus caballus
14.46	7	0	O	91561	                                              Artiodactyla
8.34	4	0	O1	35497	                                                Suina
8.34	4	0	F	9821	                                                  Suidae
8.34	4	0	G	9822	                                                    Sus
8.34	4	4	S	9823	                                                      Sus scrofa
6.12	3	0	O1	9845	                                                Ruminantia
6.12	3	0	O2	35500	                                                  Pecora
6.12	3	0	F	9895	                                                    Bovidae
6.12	3	0	F1	27592	                                                      Bovinae
6.12	3	0	G	9903	                                                        Bos
6.12	3	3	S	9913	                                                          Bos taurus
8.06	4	0	O	33554	                                              Carnivora
8.06	4	0	O1	379584	                                                Caniformia
8.06	4	0	F	9608	                                                  Canidae
8.06	4	0	G	9611	                                                    Canis
8.06	4	4	S	9612	                                                      Canis lupus
3.85	2	0	P10	8457	                                    Sauropsida
3.85	2	0	P11	32561	                                      Sauria
3.85	2	0	P12	1329799	                                        Archelosauria
3.85	2	0	P13	8492	                                          Archosauria
3.85	2	0	P14	436486	                                            Dinosauria
3.85	2	0	P15	436489	                                              Saurischia
3.85	2	0	P16	436491	                                                Theropoda
3.85	2	0	P17	436492	                                                  Coelurosauria
3.85	2	0	C	8782	                                                    Aves
3.85	2	0	C1	8825	                                                      Neognathae
3.85	2	0	C2	1549675	                                                        Galloanserae
3.85	2	0	O	8976	                                                          Galliformes
3.85	2	0	F	9005	                                                            Phasianidae
3.85	2	0	F1	9072	                                                              Phasianinae
3.85	2	0	G	9030	                                                                Gallus
3.85	2	2	S	9031	                                                                  Gallus gallus
