100.00	232847	0	R	1	root
100.00	232847	0	R1	131567	  cellular organisms
94.68	220453	0	R2	2	    Bacteria
47.94	111626	0	K	1783272	      Bacillati
47.94	111626	0	P	1239	        Bacillota
47.94	111626	0	C	91061	          Bacilli
27.85	64858	0	O	1385	            Bacillales
11.12	25890	0	F	186817	              Bacillaceae
11.12	25890	0	G	1386	                Bacillus
11.12	25890	0	G1	653685	                  Bacillus subtilis group
11.12	25890	25890	S	1423	                    Bacillus subtilis
9.62	22405	0	F	90964	              Staphylococcaceae
9.62	22405	0	G	1279	                Staphylococcus
9.62	22405	22405	S	1280	                  Staphylococcus aureus
7.11	16562	0	F	186820	              Listeriaceae
7.11	16562	0	G	1637	                Listeria
7.11	16562	16562	S	1639	                  Listeria monocytogenes
20.09	46767	0	O	186826	            Lactobacillales
13.19	30719	0	F	81852	              Enterococcaceae
13.19	30719	0	G	1350	                Enterococcus
13.19	30719	30719	S	1351	                  Enterococcus faecalis
6.89	16048	0	F	33958	              Lactobacillaceae
6.89	16048	0	G	2742598	                Limosilactobacillus
6.89	16048	16048	S	1613	                  Limosilactobacillus fermentum
46.74	108826	0	K	3379134	      Pseudomonadati
46.74	108826	0	P	1224	        Pseudomonadota
46.74	108826	0	C	1236	          Gammaproteobacteria
38.11	88731	0	O	91347	            Enterobacterales
38.11	88731	0	F	543	              Enterobacteriaceae
20.73	48264	0	G	561	                Escherichia
20.73	48264	48264	S	562	                  Escherichia coli
17.38	40466	0	G	590	                Salmonella
17.38	40466	40466	S	28901	                  Salmonella enterica
8.63	20095	0	O	72274	            Pseudomonadales
8.63	20095	0	F	135621	              Pseudomonadaceae
8.63	20095	0	G	286	                Pseudomonas
8.63	20095	0	G1	136841	                  Pseudomonas aeruginosa group
8.63	20095	20095	S	287	                    Pseudomonas aeruginosa
5.32	12394	0	R2	2759	    Eukaryota
5.32	12394	0	R3	33154	      Opisthokonta
5.32	12394	0	K	4751	        Fungi
5.32	12394	0	K1	451864	          Dikarya
2.67	6223	0	P	4890	            Ascomycota
2.67	6223	0	P1	716545	              saccharomyceta
2.67	6223	0	P2	147537	                Saccharomycotina
2.67	6223	0	C	4891	                  Saccharomycetes
2.67	6223	0	O	4892	                    Saccharomycetales
2.67	6223	0	F	4893	                      Saccharomycetaceae
2.67	6223	0	G	4930	                        Saccharomyces
2.67	6223	6223	S	4932	                          Saccharomyces cerevisiae
2.65	6170	0	P	5204	            Basidiomycota
2.65	6170	0	P1	5302	              Agaricomycotina
2.65	6170	0	C	155616	                Tremellomycetes
2.65	6170	0	O	5234	                  Tremellales
2.65	6170	0	F	1884633	                    Cryptococcaceae
2.65	6170	0	G	5206	                      Cryptococcus
2.65	6170	0	G1	1897064	                        Cryptococcus neoformans species complex
2.65	6170	6170	S	5207	                          Cryptococcus neoformans
