100.00	232712	0	R	1	root
100.00	232712	0	R1	131567	  cellular organisms
99.98	232673	0	R2	2	    Bacteria
59.18	137708	0	K	1783272	      Bacillati
59.16	137681	0	P	1239	        Bacillota
59.16	137681	0	C	91061	          Bacilli
38.12	88712	0	O	1385	            Bacillales
17.39	40458	0	F	186817	              Bacillaceae
17.39	40458	0	G	1386	                Bacillus
17.27	40197	0	G1	653685	                  Bacillus subtilis group
14.40	33499	33499	S	96241	                    Bacillus spizizenii
0.06	132	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	132	132	S	492670	                      Bacillus velezensis
2.64	6147	6147	S	1423	                    Bacillus subtilis
0.06	142	142	S	483913	                    Bacillus inaquosorum
0.07	153	153	S	72361	                    Bacillus vallismortis
0.03	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	46	46	S	260554	                      Bacillus halotolerans
0.01	14	14	S	72360	                      Bacillus mojavensis
0.02	37	37	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.07	154	0	G1	86661	                  Bacillus cereus group
0.07	154	154	S	1396	                    Bacillus cereus
0.02	53	53	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
0.01	23	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	23	23	S	2070759	                    Bacillus sp. MBGLi79
10.50	24427	0	F	90964	              Staphylococcaceae
10.50	24427	0	G	1279	                Staphylococcus
10.45	24326	24326	S	1280	                  Staphylococcus aureus
0.02	41	41	S	985002	                  Staphylococcus argenteus
0.01	26	26	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	308354	                  Staphylococcus simiae
0.00	9	9	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29388	                  Staphylococcus capitis
10.23	23817	0	F	186820	              Listeriaceae
10.23	23817	0	G	1637	                Listeria
10.02	23327	23327	S	1639	                  Listeria monocytogenes
0.10	236	236	S	1642	                  Listeria innocua
0.03	72	72	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
0.04	99	99	S	1638	                  Listeria ivanovii
0.01	31	31	S	1640	                  Listeria seeligeri
0.00	9	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	9	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
21.04	48968	0	O	186826	            Lactobacillales
14.57	33904	0	F	81852	              Enterococcaceae
14.57	33904	0	G	1350	                Enterococcus
14.55	33864	33864	S	1351	                  Enterococcus faecalis
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2230867	                    Enterococcus sp. DIV0212c
0.00	5	5	S	53345	                  Enterococcus durans
0.01	17	17	S	1352	                  Enterococcus faecium
6.47	15063	0	F	33958	              Lactobacillaceae
6.47	15058	0	G	2742598	                Limosilactobacillus
6.47	15058	15058	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.01	27	0	P	201174	        Actinomycetota
0.01	27	0	C	1760	          Actinomycetes
0.01	27	0	O	2037	            Actinomycetales
0.01	27	0	F	2049	              Actinomycetaceae
0.01	27	0	G	1654	                Actinomyces
0.01	27	27	S	544580	                  Actinomyces oris
40.81	94965	0	K	3379134	      Pseudomonadati
40.80	94955	0	P	1224	        Pseudomonadota
40.79	94934	0	C	1236	          Gammaproteobacteria
33.88	78841	0	O	91347	            Enterobacterales
33.88	78841	0	F	543	              Enterobacteriaceae
17.59	40944	0	G	590	                Salmonella
17.57	40897	40897	S	28901	                  Salmonella enterica
0.02	47	47	S	54736	                  Salmonella bongori
15.71	36560	0	G	561	                Escherichia
15.64	36386	36386	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.02	36	0	G1	2608889	                  unclassified Escherichia
0.02	36	36	S	2044467	                    Escherichia sp. E4742
0.02	42	42	S	564	                  Escherichia fergusonii
0.01	31	31	S	1499973	                  Escherichia marmotae
0.50	1174	0	G	620	                Shigella
0.05	126	126	S	622	                  Shigella dysenteriae
0.37	860	860	S	623	                  Shigella flexneri
0.06	136	136	S	621	                  Shigella boydii
0.02	51	51	S	624	                  Shigella sonnei
0.03	72	0	G	544	                Citrobacter
0.03	66	0	G1	1344959	                  Citrobacter freundii complex
0.02	41	41	S	546	                    Citrobacter freundii
0.01	25	25	S	57706	                    Citrobacter braakii
0.00	5	5	S	67824	                  Citrobacter farmeri
0.02	54	0	F1	2890311	                Klebsiella/Raoultella group
0.02	54	0	G	570	                  Klebsiella
0.02	49	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	49	49	S	573	                      Klebsiella pneumoniae
0.00	5	5	S	548	                    Klebsiella aerogenes
0.01	29	0	G	547	                Enterobacter
0.01	29	0	G1	354276	                  Enterobacter cloacae complex
0.01	22	22	S	158836	                    Enterobacter hormaechei
0.00	6	6	S	550	                    Enterobacter cloacae
0.00	5	0	G	2726810	                Scandinavium
0.00	5	5	S	1851514	                  Scandinavium goeteborgense
6.91	16083	0	O	72274	            Pseudomonadales
6.91	16083	0	F	135621	              Pseudomonadaceae
6.91	16083	0	G	286	                Pseudomonas
6.73	15667	0	G1	136841	                  Pseudomonas aeruginosa group
6.73	15667	15667	S	287	                    Pseudomonas aeruginosa
0.18	415	0	G1	196821	                  unclassified Pseudomonas
0.18	415	415	S	2892442	                    Pseudomonas sp. CIP-10
0.00	10	0	O	135614	            Lysobacterales
0.00	10	0	F	32033	              Lysobacteraceae
0.00	10	0	G	40323	                Stenotrophomonas
0.00	10	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	10	10	S	40324	                    Stenotrophomonas maltophilia
0.01	21	0	C	28216	          Betaproteobacteria
0.01	21	0	O	80840	            Burkholderiales
0.01	21	0	F	119060	              Burkholderiaceae
0.01	21	0	G	32008	                Burkholderia
0.01	21	0	G1	87882	                  Burkholderia cepacia complex
0.01	21	21	S	87883	                    Burkholderia multivorans
0.00	10	0	P	29547	        Campylobacterota
0.00	10	0	C	3031852	          Epsilonproteobacteria
0.00	10	0	O	213849	            Campylobacterales
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.02	38	0	R2	2759	    Eukaryota
0.02	38	0	R3	33154	      Opisthokonta
0.02	38	0	K	33208	        Metazoa
0.02	38	0	K1	6072	          Eumetazoa
0.02	38	0	K2	33213	            Bilateria
0.02	38	0	K3	33511	              Deuterostomia
0.02	38	0	P	7711	                Chordata
0.02	38	0	P1	89593	                  Craniata
0.02	38	0	P2	7742	                    Vertebrata
0.02	38	0	P3	7776	                      Gnathostomata
0.02	38	0	P4	117570	                        Teleostomi
0.02	38	0	P5	117571	                          Euteleostomi
0.02	38	0	P6	8287	                            Sarcopterygii
0.02	38	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	38	0	P8	32523	                                Tetrapoda
0.02	38	0	P9	32524	                                  Amniota
0.02	38	0	C	40674	                                    Mammalia
0.02	38	0	C1	32525	                                      Theria
0.02	38	0	C2	9347	                                        Eutheria
0.02	38	0	C3	1437010	                                          Boreoeutheria
0.02	38	0	C4	314146	                                            Euarchontoglires
0.02	38	0	O	9443	                                              Primates
0.02	38	0	O1	376913	                                                Haplorrhini
0.02	38	0	O2	314293	                                                  Simiiformes
0.02	38	0	O3	9526	                                                    Catarrhini
0.02	38	0	O4	314295	                                                      Hominoidea
0.02	38	0	F	9604	                                                        Hominidae
0.02	38	0	F1	207598	                                                          Homininae
0.02	38	0	G	9605	                                                            Homo
0.02	38	38	S	9606	                                                              Homo sapiens
