 13.98	45694	45694	0	0	U	0	unclassified
 86.02	281160	1519	7642257	3380162	R	1	root
 85.55	279630	19	7576827	3354784	R1	131567	  cellular organisms
 85.53	279564	2427	7571676	3351835	R2	2	    Bacteria
 53.54	175013	180	4814097	1996650	K	1783272	      Bacillati
 53.48	174803	26	4803696	1991357	P	1239	        Bacillota
 53.47	174775	1106	4794759	1984103	C	91061	          Bacilli
 33.86	110688	187	3052379	1301713	O	1385	            Bacillales
 11.70	38240	70	1026915	462775	F	186817	              Bacillaceae
 11.67	38152	7931	1013992	457526	G	1386	                Bacillus
  9.21	30114	3618	474372	218140	G1	653685	                  Bacillus subtilis group
  7.99	26131	26115	364512	171534	S	96241	                    Bacillus spizizenii
  0.00	14	14	52	24	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	1	1	1	1	S1	703612	                      Bacillus spizizenii ATCC 6633 = JCM 2499
  0.03	94	80	704	402	S	1423	                    Bacillus subtilis
  0.00	13	13	85	53	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	6	3	S1	1233100	                      Bacillus subtilis XF-1
  0.03	88	88	694	382	S	483913	                    Bacillus inaquosorum
  0.02	56	56	398	242	S	72361	                    Bacillus vallismortis
  0.01	35	35	203	114	S	227866	                    Bacillus tequilensis
  0.01	32	1	202	108	G2	653388	                    Bacillus mojavensis subgroup
  0.01	24	24	163	88	S	260554	                      Bacillus halotolerans
  0.00	7	7	31	16	S	72360	                      Bacillus mojavensis
  0.01	28	5	149	93	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	18	17	105	63	S	492670	                      Bacillus velezensis
  0.00	1	1	8	5	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	5	4	30	21	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	6	6	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.01	25	19	123	73	S	1452	                    Bacillus atrophaeus
  0.00	5	5	18	8	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	12	11	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	6	6	24	20	S	2054641	                    Bacillus stercoris
  0.00	1	1	2	2	S	1648923	                    Bacillus paralicheniformis
  0.01	36	36	428	219	S	2715209	                  Bacillus rugosus
  0.01	26	1	188	83	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	6	6	62	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	4	4	12	9	S	1127744	                    Bacillus sp. JS
  0.00	3	3	10	2	S	2585772	                    Bacillus sp. HNA3
  0.00	2	2	8	3	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	10	5	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	2	1	S	2975298	                    Bacillus sp. FSL L8-0358
  0.00	1	1	4	2	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	1	1	S	2954581	                    Bacillus sp. FSL P2-0069
  0.00	1	1	5	5	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	6	6	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	1	1	S	228104	                    Bacillus sp. A1
  0.00	1	1	2	1	S	3240102	                    Bacillus sp. JNUCC-21
  0.00	1	1	4	2	S	2954675	                    Bacillus sp. FSL K6-1003
  0.01	25	25	250	131	S	2487276	                  Bacillus cabrialesii
  0.00	11	3	134	62	G1	86661	                  Bacillus cereus group
  0.00	7	0	72	29	S	1396	                    Bacillus cereus
  0.00	5	5	22	2	S1	526967	                      Bacillus cereus 172560W
  0.00	2	2	44	23	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	9	6	S	1405	                    Bacillus mycoides
  0.00	4	4	28	16	S	1408	                  Bacillus pumilus
  0.00	2	2	12	3	S	1441095	                  Bacillus gobiensis
  0.00	2	0	5	5	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	5	5	S	293387	                    Bacillus altitudinis
  0.00	1	1	7	5	S	1925020	                  Bacillus swezeyi
  0.00	5	0	46	27	G	2800373	                Priestia
  0.00	5	4	27	16	S	1404	                  Priestia megaterium
  0.00	1	1	3	2	S1	1006007	                    Priestia megaterium WSH-002
  0.00	2	0	7	5	G	2837508	                Rossellomorea
  0.00	1	1	3	3	S	218284	                  Rossellomorea vietnamensis
  0.00	1	0	2	1	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	2	1	S	3243076	                    Rossellomorea sp. FM04394
  0.00	1	0	19	18	G	2675229	                Peribacillus
  0.00	1	1	5	5	G1	2675266	                  unclassified Peribacillus
  0.00	1	0	11	9	G	2675230	                Cytobacillus
  0.00	1	1	3	3	S	3051614	                  Cytobacillus pseudoceanisediminis
  0.00	1	0	25	19	G	2675232	                Neobacillus
  0.00	1	1	21	15	G1	2675272	                  unclassified Neobacillus
  0.00	1	0	24	15	G	2837504	                Heyndrickxia
  0.00	1	1	6	6	S	46224	                  Heyndrickxia sporothermodurans
  0.00	1	0	3	2	G	2837507	                Robertmurraya
  0.00	1	0	3	2	G1	2837524	                  unclassified Robertmurraya
  0.00	1	1	3	2	S	3132300	                    Robertmurraya sp. 2P01SA
  0.00	1	0	14	13	G	400634	                Lysinibacillus
  0.00	1	1	2	2	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	2	2	G	2893056	                Halalkalibacter
  0.00	1	1	2	2	S	199441	                  Halalkalibacter krulwichiae
  0.00	1	0	6	2	G	289201	                Pontibacillus
  0.00	1	0	6	2	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	4	1	S	2777185	                    Pontibacillus sp. ALD_SL1
  0.00	1	0	19	8	G	182709	                Oceanobacillus
  0.00	1	1	14	5	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	0	7	5	G	45667	                Halobacillus
  0.00	1	1	5	3	S	2932258	                  Halobacillus shinanisalinarum
  0.00	1	0	19	12	G	84406	                Virgibacillus
  0.00	1	1	3	3	S	1216297	                  Virgibacillus natechei
 11.26	36790	0	1014229	423696	F	186820	              Listeriaceae
 11.26	36790	34606	1014086	423696	G	1637	                Listeria
  0.56	1824	1748	13840	6268	S	1639	                  Listeria monocytogenes
  0.00	12	12	54	27	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	11	11	95	30	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	10	10	47	14	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	9	3	53	26	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	12	6	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	2	2	12	7	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	3	2	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.00	8	8	59	16	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	7	7	63	25	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	5	5	21	11	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	4	4	13	12	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	2	0	3	3	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
  0.00	1	1	1	1	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
  0.00	2	2	13	7	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	552536	                    Listeria monocytogenes HCC23
  0.00	1	1	2	1	S1	393133	                    Listeria monocytogenes 10403S
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	1	1	1	S1	882020	                    Listeria monocytogenes SLCC2479
  0.00	1	1	9	4	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	10	5	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.05	176	170	758	403	S	1642	                  Listeria innocua
  0.00	6	6	31	13	S1	702455	                    Listeria innocua FSL J1-023
  0.02	53	53	222	118	S	2713501	                  Listeria swaminathanii
  0.02	50	50	172	99	S	1643	                  Listeria welshimeri
  0.01	46	29	176	88	S	1638	                  Listeria ivanovii
  0.00	15	15	46	29	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	11	6	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.01	23	23	99	55	S	1640	                  Listeria seeligeri
  0.00	5	5	15	9	S	1006155	                  Listeria weihenstephanensis
  0.00	5	5	16	5	S	1497681	                  Listeria newyorkensis
  0.00	1	1	2	1	S	1641	                  Listeria grayi
  0.00	1	0	2	2	G1	2642072	                  unclassified Listeria
  0.00	1	1	2	2	S	1844999	                    Listeria sp. PSOL-1
 10.85	35459	354	978837	403465	F	90964	              Staphylococcaceae
 10.74	35103	29687	962792	400254	G	1279	                Staphylococcus
  1.60	5238	5192	54623	22866	S	1280	                  Staphylococcus aureus
  0.01	18	18	59	31	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	10	10	23	9	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	4	4	14	6	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	3	3	9	3	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	9	8	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	20	5	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	703339	                    Staphylococcus aureus 04-02981
  0.00	1	1	4	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	1	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	1	0	2	1	S1	367830	                    Staphylococcus aureus subsp. aureus USA300
  0.00	1	1	2	1	S2	451516	                      Staphylococcus aureus subsp. aureus USA300_TCH1516
  0.00	1	1	2	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	0	4	2	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	4	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	2	1	S1	546342	                    Staphylococcus aureus subsp. aureus str. JKD6008
  0.01	33	33	104	71	S	1654388	                  Staphylococcus schweitzeri
  0.01	30	30	143	86	S	985002	                  Staphylococcus argenteus
  0.00	14	5	59	32	G1	91994	                  unclassified Staphylococcus
  0.00	6	6	31	12	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	6	3	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	1	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	3	3	S	2836364	                    Staphylococcus sp. MZ3
  0.00	13	13	64	29	S	308354	                  Staphylococcus simiae
  0.00	10	10	29	19	S	1290	                  Staphylococcus hominis
  0.00	8	8	22	18	S	28035	                  Staphylococcus lugdunensis
  0.00	7	7	18	14	S	1286	                  Staphylococcus simulans
  0.00	7	7	47	28	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	18	10	S	45972	                  Staphylococcus pasteuri
  0.00	5	5	13	11	S	1283	                  Staphylococcus haemolyticus
  0.00	5	0	19	17	G1	2815305	                  Staphylococcus intermedius group
  0.00	4	4	17	15	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	2	S	53344	                    Staphylococcus delphini
  0.00	5	5	15	9	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	25	5	S	985762	                  Staphylococcus agnetis
  0.00	4	4	10	3	S	29378	                  Staphylococcus arlettae
  0.00	3	3	12	6	S	1292	                  Staphylococcus warneri
  0.00	3	3	6	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	4	4	S	155085	                  Staphylococcus lutrae
  0.00	2	2	7	4	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	4	4	S	2781774	                  Staphylococcus lloydii
  0.00	2	2	6	4	S	70258	                  Staphylococcus piscifermentans
  0.00	2	2	3	3	S	1284	                  Staphylococcus hyicus
  0.00	2	2	12	7	S	586733	                  Staphylococcus devriesei
  0.00	2	2	2	2	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	3	3	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	2	2	S	2892440	                  Staphylococcus ratti
  0.00	1	1	2	2	S	29388	                  Staphylococcus capitis
  0.00	1	1	2	2	S	29384	                  Staphylococcus kloosii
  0.00	1	1	6	6	S	1288	                  Staphylococcus xylosus
  0.00	1	1	9	9	G	69965	                Macrococcus
  0.00	1	0	6	4	G	3076173	                Macrococcoides
  0.00	1	1	5	3	S	69966	                  Macrococcoides caseolyticum
  0.00	10	0	196	135	F	186822	              Paenibacillaceae
  0.00	10	0	184	127	G	44249	                Paenibacillus
  0.00	7	0	150	98	G1	185978	                  unclassified Paenibacillus
  0.00	7	7	133	83	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	2	10	10	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	4	1	S	3110539	                  Paenibacillus silvisoli
  0.00	2	0	60	41	F	186818	              Caryophanaceae
  0.00	1	0	12	9	G	1372	                Planococcus
  0.00	1	0	4	3	G1	2662419	                  unclassified Planococcus (in: firmicutes)
  0.00	1	1	3	2	S	2058136	                    Planococcus sp. MB-3u-03
  0.00	1	0	9	7	G	651660	                Paenisporosarcina
  0.00	1	0	5	3	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	5	3	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
 19.27	62981	448	1690787	669635	O	186826	            Lactobacillales
 10.67	34878	14	951885	390044	F	81852	              Enterococcaceae
 10.67	34863	15134	947547	387199	G	1350	                Enterococcus
  6.02	19664	19617	311196	126324	S	1351	                  Enterococcus faecalis
  0.01	17	17	55	26	S1	1206105	                    Enterococcus faecalis D32
  0.01	17	17	84	32	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	9	9	20	11	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	6	3	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	4	2	S1	699186	                    Enterococcus faecalis R712
  0.00	10	10	30	12	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	5	5	14	9	S	1352	                  Enterococcus faecium
  0.00	4	4	13	3	S	1805431	                  Enterococcus saigonensis
  0.00	4	4	11	5	S	417368	                  Enterococcus thailandicus
  0.00	4	4	23	11	S	118060	                  Enterococcus rotai
  0.00	4	4	23	9	S	71452	                  Enterococcus raffinosus
  0.00	4	4	24	8	S	53345	                  Enterococcus durans
  0.00	4	1	24	12	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	8	2	S	2603296	                    Enterococcus sp. DA9
  0.00	1	1	11	7	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	3	3	14	8	S	2005703	                  Enterococcus wangshanyuanii
  0.00	3	3	10	6	S	1834189	                  Candidatus Enterococcus palustris
  0.00	3	3	10	6	S	1354	                  Enterococcus hirae
  0.00	2	2	9	4	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	2	2	S	44008	                  Enterococcus cecorum
  0.00	2	2	11	4	S	53346	                  Enterococcus mundtii
  0.00	2	2	4	2	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	12	3	S	2230878	                  Candidatus Enterococcus mangumiae
  0.00	1	1	8	5	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	4	2	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	2	2	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	7	4	S	319970	                  Enterococcus devriesei
  0.00	1	1	8	3	S	160453	                  Enterococcus gilvus
  0.00	1	1	7	5	S	44009	                  Enterococcus dispar
  0.00	1	1	3	3	S	33945	                  Enterococcus avium
  0.00	1	0	52	31	G	2737	                Vagococcus
  0.00	1	1	15	9	S	2738	                  Vagococcus fluvialis
  8.46	27649	1061	713268	276391	F	33958	              Lactobacillaceae
  8.12	26555	99	668527	263307	G	2742598	                Limosilactobacillus
  8.09	26454	26451	662276	260259	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	8	8	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	2	2	S	35787	                  Limosilactobacillus pontis
  0.00	1	1	32	16	S	97478	                  Limosilactobacillus mucosae
  0.00	8	0	79	33	G	1578	                Lactobacillus
  0.00	5	0	47	12	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	43	9	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	2	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	2	13	8	S	1600	                  Lactobacillus acetotolerans
  0.00	1	0	14	9	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	5	1	S	2099789	                    Lactobacillus sp. CBA3606
  0.00	8	0	58	27	G	2767842	                Lactiplantibacillus
  0.00	8	8	54	24	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	17	8	G	46255	                Weissella
  0.00	4	4	17	8	S	1249	                  Weissella paramesenteroides
  0.00	3	1	16	10	G	2759736	                Lacticaseibacillus
  0.00	2	2	5	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	7	7	G	1253	                Pediococcus
  0.00	1	1	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	1	1	S	51663	                  Pediococcus damnosus
  0.00	2	0	18	15	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	8	8	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	5	5	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.00	2	0	4	4	G	2767885	                Latilactobacillus
  0.00	1	0	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	1	1	S1	214326	                    Latilactobacillus sakei subsp. sakei
  0.00	1	1	3	3	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	1	1	G	2767877	                Apilactobacillus
  0.00	1	1	1	1	S	2419772	                  Apilactobacillus bombintestini
  0.00	1	0	3	3	G	2767889	                Loigolactobacillus
  0.00	1	1	2	2	S	375175	                  Loigolactobacillus backii
  0.00	1	0	10	10	G	2767893	                Lentilactobacillus
  0.00	1	1	7	7	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	4	0	74	56	F	1300	              Streptococcaceae
  0.00	2	0	54	39	G	1301	                Streptococcus
  0.00	1	1	4	2	S	1349	                  Streptococcus uberis
  0.00	1	1	5	5	S	150055	                  Streptococcus lutetiensis
  0.00	2	0	20	17	G	1357	                Lactococcus
  0.00	2	2	6	4	S	1363	                  Lactococcus garvieae
  0.00	1	0	6	6	F	186827	              Aerococcaceae
  0.00	1	0	6	6	G	1375	                Aerococcus
  0.00	1	1	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	40	26	F	186828	              Carnobacteriaceae
  0.00	1	0	22	12	G	2747	                Carnobacterium
  0.00	1	1	11	4	S	2748	                  Carnobacterium divergens
  0.00	2	1	158	98	C	186801	          Clostridia
  0.00	1	0	29	14	O	3082720	            Peptostreptococcales
  0.00	1	0	8	2	F	3118657	              Thermotaleaceae
  0.00	1	0	8	2	G	390805	                Geosporobacter
  0.00	1	1	8	2	S	1424294	                  Geosporobacter ferrireducens
  0.01	25	0	692	423	P	201174	        Actinomycetota
  0.01	25	0	688	419	C	1760	          Actinomycetes
  0.01	17	0	170	60	O	2037	            Actinomycetales
  0.01	17	0	170	60	F	2049	              Actinomycetaceae
  0.01	17	0	169	59	G	1654	                Actinomyces
  0.01	17	17	168	58	S	544580	                  Actinomyces oris
  0.00	3	0	164	92	O	85009	            Propionibacteriales
  0.00	3	0	157	85	F	31957	              Propionibacteriaceae
  0.00	3	0	151	81	G	1912216	                Cutibacterium
  0.00	3	3	140	75	S	1747	                  Cutibacterium acnes
  0.00	2	0	149	95	O	85006	            Micrococcales
  0.00	2	0	123	72	F	1268	              Micrococcaceae
  0.00	2	1	113	64	G	57493	                Kocuria
  0.00	1	1	65	40	S	72000	                  Kocuria rhizophila
  0.00	2	0	46	40	O	85007	            Mycobacteriales
  0.00	1	0	18	15	F	1762	              Mycobacteriaceae
  0.00	1	0	12	10	G	1763	                Mycobacterium
  0.00	1	1	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	0	16	14	F	85025	              Nocardiaceae
  0.00	1	0	8	7	G	1817	                Nocardia
  0.00	1	1	1	1	S	2382165	                  Nocardia yunnanensis
  0.00	1	0	81	69	O	85011	            Kitasatosporales
  0.00	1	0	81	69	F	2062	              Streptomycetaceae
  0.00	1	0	78	66	G	1883	                Streptomyces
  0.00	1	0	38	31	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903883	                    Streptomyces sp. NBC_01483
  0.00	3	0	52	34	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	52	34	P	1117	          Cyanobacteriota
  0.00	3	0	50	33	C	3028117	            Cyanophyceae
  0.00	2	0	12	8	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	5	3	O	1118	                Chroococcales
  0.00	1	0	2	2	F	1890450	                  Aphanothecaceae
  0.00	1	0	2	2	G	263510	                    Crocosphaera
  0.00	1	0	2	2	S	2546360	                      Crocosphaera subtropica
  0.00	1	1	2	2	S1	43989	                        Crocosphaera subtropica ATCC 51142
  0.00	1	0	5	4	O	1150	                Oscillatoriales
  0.00	1	0	3	2	F	1892252	                  Microcoleaceae
  0.00	1	1	3	2	G	54304	                    Planktothrix
  0.00	1	0	8	5	O	1161	              Nostocales
  0.00	1	0	4	2	F	1162	                Nostocaceae
  0.00	1	0	1	1	G	1163	                  Anabaena
  0.00	1	0	1	1	G1	2619674	                    unclassified Anabaena
  0.00	1	1	1	1	S	46234	                      Anabaena sp. 90
  0.00	2	0	37	21	P	544448	        Mycoplasmatota
  0.00	2	0	20	11	C	31969	          Mollicutes
  0.00	2	0	3	2	O	186329	            Acholeplasmatales
  0.00	2	0	3	2	F	2146	              Acholeplasmataceae
  0.00	1	0	1	1	G	2147	                Acholeplasma
  0.00	1	1	1	1	S	264636	                  Acholeplasma hippikon
  0.00	1	0	2	1	G	33926	                Candidatus Phytoplasma
  0.00	1	0	2	1	G1	85625	                  16SrV (Elm yellows group)
  0.00	1	1	2	1	S	135727	                    Candidatus Phytoplasma ziziphi
 31.24	102124	100	2599294	1301002	K	3379134	      Pseudomonadati
 31.21	102009	658	2590566	1294109	P	1224	        Pseudomonadota
 31.00	101325	560	2536861	1274127	C	1236	          Gammaproteobacteria
 22.11	72267	947	1811072	877391	O	91347	            Enterobacterales
 21.81	71300	34162	1711877	830248	F	543	              Enterobacteriaceae
 10.24	33463	27553	708586	340708	G	590	                Salmonella
  1.80	5880	5254	54885	27516	S	28901	                  Salmonella enterica
  0.17	560	249	2103	1280	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	50	44	186	103	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	11	4	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	3	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	1	1	S3	1454636	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.01	29	27	95	61	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	10	8	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	1	1	S3	1412466	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002
  0.01	17	17	49	26	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	14	12	57	31	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1299166	                        Salmonella enterica subsp. enterica serovar Newport str. CFSAN000827
  0.00	1	1	1	1	S3	984247	                        Salmonella enterica subsp. enterica serovar Newport str. 36804
  0.00	13	12	31	19	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S3	527001	                        Salmonella enterica subsp. enterica serovar Typhi str. Ty21a
  0.00	10	9	26	18	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	10	0	49	34	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	10	10	49	34	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	10	10	26	14	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	9	5	53	37	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	5	4	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	6	6	S3	1454592	                        Salmonella enterica subsp. enterica serovar Anatum str. CDC 06-0532
  0.00	9	4	31	15	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	3	3	14	7	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	2	2	8	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	7	0	13	12	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	7	7	13	12	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	7	7	23	22	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	6	6	25	7	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	6	0	31	11	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	10	4	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	2	2	19	5	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	1	1	1	1	S3	1182174	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	1	1	1	S3	1173427	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	6	5	20	11	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	6	6	19	19	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	5	5	8	6	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	5	5	14	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	4	1	27	10	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	16	4	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	1	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	4	4	19	15	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	4	0	19	13	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	9	8	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	7	3	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	4	4	15	10	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	4	2	17	9	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	12	4	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	3	9	9	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	3	3	6	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	3	0	7	3	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	7	3	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	3	14	7	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	3	1	8	3	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	2	2	7	2	S3	685040	                        Salmonella enterica subsp. enterica serovar Gallinarum str. 9184
  0.00	2	2	14	6	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	2	2	6	5	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	4	3	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	4	3	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	12	3	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	12	3	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	5	5	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	2	2	4	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	2	2	18	7	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	2	2	4	2	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	2	1	13	11	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	5	3	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	2	3	3	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	1	2	2	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	1	1	S3	1320309	                        Salmonella enterica subsp. enterica serovar Bovismorbificans str. 3114
  0.00	2	2	11	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	7	7	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	10	10	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	2	3	2	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	4	2	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	1	1	2	1	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	11	11	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	4	4	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	8	8	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	2	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	6	6	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	6	6	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	2	1	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	1	1	1	1	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	1	0	8	8	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	8	8	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	4	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	2	2	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	2	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	1	1	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	0	7	4	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	7	4	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	6	6	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	10	7	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	165302	                      Salmonella enterica subsp. enterica serovar Reading
  0.00	1	1	12	12	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.01	44	2	116	86	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	26	0	70	57	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	26	26	70	57	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	6	6	17	14	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	5	5	10	5	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	3	12	4	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	2	4	4	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	19	0	64	56	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	19	19	64	56	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	2	7	7	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	5	5	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	5	5	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	22	21	104	84	S	54736	                  Salmonella bongori
  0.00	1	0	9	7	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	9	7	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	8	0	36	25	G1	2614656	                  unclassified Salmonella
  0.00	2	2	6	6	S	3030529	                    Salmonella sp. SA14318
  0.00	2	2	10	8	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	2	2	17	8	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	3030528	                    Salmonella sp. SA15303
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  1.03	3371	551	33409	17187	G	561	                Escherichia
  0.83	2720	2672	26190	13603	S	562	                  Escherichia coli
  0.00	16	15	70	44	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.00	5	3	17	12	S1	83333	                    Escherichia coli K-12
  0.00	2	2	4	3	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	4	4	7	2	S1	2854732	                    Escherichia coli O78:H4
  0.00	3	3	10	5	S1	481805	                    Escherichia coli ATCC 8739
  0.00	2	2	15	10	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	16	8	S1	2874051	                    Escherichia coli O99:H6
  0.00	1	0	4	4	S1	2233553	                    Escherichia coli O43
  0.00	1	1	4	4	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	1	1	2	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	2	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	1	1	S1	2810406	                    Escherichia coli O89m:H9
  0.00	1	1	3	2	S1	1038927	                    Escherichia coli O104:H4
  0.00	1	1	2	2	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	10	10	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	4	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	2	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	1	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	6	3	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	2	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	4	4	S1	930406	                    Escherichia coli O157:H16
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	4	2	S1	869729	                    Escherichia coli UM146
  0.00	1	1	7	7	S1	405955	                    Escherichia coli APEC O1
  0.00	1	1	2	1	S1	244320	                    Escherichia coli O55:H7
  0.01	33	33	111	97	S	208962	                  Escherichia albertii
  0.01	25	25	56	48	S	1499973	                  Escherichia marmotae
  0.01	22	22	71	62	S	564	                  Escherichia fergusonii
  0.01	20	1	64	53	G1	2608889	                  unclassified Escherichia
  0.01	17	17	44	35	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	3	3	S	2509662	                    Escherichia sp. HH091_1A
  0.00	1	1	10	10	S	2509666	                    Escherichia sp. KS167_9B
  0.02	71	5	303	237	G	620	                Shigella
  0.01	22	22	90	73	S	622	                  Shigella dysenteriae
  0.01	22	20	93	68	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	591020	                    Shigella flexneri 2002017
  0.01	17	16	68	52	S	621	                  Shigella boydii
  0.00	1	1	4	4	S1	344609	                    Shigella boydii CDC 3083-94
  0.00	5	5	18	16	S	624	                  Shigella sonnei
  0.02	67	31	339	279	G	544	                Citrobacter
  0.01	18	2	76	63	G1	1344959	                  Citrobacter freundii complex
  0.00	7	7	40	31	S	546	                    Citrobacter freundii
  0.00	4	4	10	9	S	1639133	                    Citrobacter portucalensis
  0.00	2	0	3	3	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	2	2	3	3	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	1	1	11	9	S	57706	                    Citrobacter braakii
  0.00	1	1	3	3	S	67826	                    Citrobacter sedlakii
  0.00	1	1	3	3	S	1748967	                    Citrobacter cronae
  0.00	5	5	13	12	S	545	                  Citrobacter koseri
  0.00	5	0	30	24	G1	2644389	                  unclassified Citrobacter
  0.00	3	3	15	12	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	7	5	S	1573676	                    Citrobacter sp. R56
  0.00	4	4	9	8	S	67825	                  Citrobacter rodentium
  0.00	1	1	8	6	S	67824	                  Citrobacter farmeri
  0.00	1	1	3	2	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	7	6	S	2562449	                  Citrobacter tructae
  0.00	1	1	5	5	S	2894201	                  Citrobacter meridianamericanus
  0.02	54	14	193	165	G	547	                Enterobacter
  0.01	23	5	78	66	G1	354276	                  Enterobacter cloacae complex
  0.00	5	5	9	9	S	158836	                    Enterobacter hormaechei
  0.00	3	3	12	11	S	550	                    Enterobacter cloacae
  0.00	3	3	9	9	S	61645	                    Enterobacter asburiae
  0.00	3	3	4	4	S	208224	                    Enterobacter kobei
  0.00	2	2	6	5	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	5	4	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	2	1	S	2494701	                    Enterobacter chengduensis
  0.00	10	0	44	31	G1	2608935	                  unclassified Enterobacter
  0.00	4	4	8	4	S	3116479	                    Enterobacter sp. ECC-175
  0.00	2	2	4	4	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	10	5	S	399742	                    Enterobacter sp. 638
  0.00	1	1	3	3	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	3	3	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	2	2	S	2500132	                    Enterobacter sp. N18-03635
  0.00	2	2	9	9	S	539813	                  Enterobacter mori
  0.00	2	2	4	3	S	881260	                  Enterobacter bugandensis
  0.00	2	2	3	3	S	2494702	                  Enterobacter huaxiensis
  0.00	1	1	6	6	S	2478464	                  Enterobacter oligotrophicus
  0.02	51	3	199	162	F1	2890311	                Klebsiella/Raoultella group
  0.01	46	14	172	137	G	570	                  Klebsiella
  0.01	18	2	73	51	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	13	12	57	38	S	573	                      Klebsiella pneumoniae
  0.00	1	0	3	1	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	3	1	S2	1193292	                          Klebsiella pneumoniae subsp. pneumoniae 1084
  0.00	2	1	7	7	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	2	2	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	0	6	3	S	244366	                      Klebsiella variicola
  0.00	1	1	1	1	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	5	5	9	8	S	571	                    Klebsiella oxytoca
  0.00	3	2	9	9	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	5	5	S	2951084	                      Klebsiella sp. ZYC-1
  0.00	2	2	15	13	S	548	                    Klebsiella aerogenes
  0.00	2	2	10	10	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	6	6	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	S	2489010	                    Klebsiella africana
  0.00	2	1	13	12	G	160674	                  Raoultella
  0.00	1	1	4	4	S	577	                    Raoultella terrigena
  0.00	13	2	36	30	G	83654	                Leclercia
  0.00	6	6	16	12	S	83655	                  Leclercia adecarboxylata
  0.00	3	0	4	4	G1	2627398	                  unclassified Leclercia
  0.00	3	3	3	3	S	2714951	                    Leclercia sp. 29361
  0.00	2	2	7	7	S	2815358	                  Leclercia pneumoniae
  0.00	5	3	24	22	G	579	                Kluyvera
  0.00	1	1	3	3	S	580	                  Kluyvera cryocrescens
  0.00	1	1	7	6	S	61648	                  Kluyvera intermedia
  0.00	4	0	20	16	G	413496	                Cronobacter
  0.00	2	2	6	5	S	28141	                  Cronobacter sakazakii
  0.00	1	1	5	3	S	1163710	                  Cronobacter condimenti
  0.00	1	0	2	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	2	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	4	0	5	4	G	2055880	                Pseudescherichia
  0.00	4	4	5	4	S	566	                  Pseudescherichia vulneris
  0.00	4	0	11	11	G	1903434	                Atlantibacter
  0.00	4	4	8	8	S	565	                  Atlantibacter hermannii
  0.00	3	0	12	9	G	158483	                Cedecea
  0.00	2	2	7	5	S	158822	                  Cedecea neteri
  0.00	1	0	1	1	G1	2649846	                  unclassified Cedecea
  0.00	1	1	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.00	3	2	9	8	G	447792	                Phytobacter
  0.00	1	1	7	6	S	1972431	                  Phytobacter ursingii
  0.00	3	0	35	30	G	1330547	                Kosakonia
  0.00	1	1	7	5	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	5	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	3	0	11	10	G	158876	                Yokenella
  0.00	3	3	11	10	S	158877	                  Yokenella regensburgei
  0.00	3	2	11	10	G	82976	                Buttiauxella
  0.00	1	1	4	4	S	82977	                  Buttiauxella agrestis
  0.00	3	0	8	8	G	2726810	                Scandinavium
  0.00	3	3	8	8	S	1851514	                  Scandinavium goeteborgense
  0.00	2	0	7	6	G	1504576	                Pseudocitrobacter
  0.00	1	1	5	4	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	5	5	G	451512	                Mangrovibacter
  0.00	2	2	5	5	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	10	7	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	5	2	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	2067959	                    Lelliottia sp. AC1
  0.00	2	0	4	4	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	2	0	4	4	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	2	G	801	                    Symbiopectobacterium
  0.00	1	1	2	2	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	1	1	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	1	1	S	1778263	                      Candidatus Hoaglandella endobia
  0.00	1	0	4	4	G	702	                Plesiomonas
  0.00	1	1	4	4	S	703	                  Plesiomonas shigelloides
  0.00	1	0	9	9	G	1330546	                Pluralibacter
  0.00	1	1	5	5	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	1	3	3	G	401618	                Candidatus Riesia
  0.00	1	0	9	8	G	2303321	                Superficieibacter
  0.00	1	1	9	8	G1	2645744	                  unclassified Superficieibacter
  0.00	1	0	2	2	G	2815296	                Jejubacter
  0.00	1	1	2	2	S	2579935	                  Jejubacter calystegiae
  0.00	6	0	89	79	F	1903411	              Yersiniaceae
  0.00	2	0	48	45	G	613	                Serratia
  0.00	2	2	14	14	S	138074	                  Serratia symbiotica
  0.00	2	1	22	16	G	629	                Yersinia
  0.00	1	0	9	6	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	5	3	S	632	                    Yersinia pestis
  0.00	1	0	1	1	G	929812	                Gibbsiella
  0.00	1	1	1	1	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	4	4	G	1565532	                Rouxiella
  0.00	1	0	3	3	G1	2635761	                  unclassified Rouxiella
  0.00	1	1	3	3	S	3234145	                    Rouxiella sp. WC2420
  0.00	4	1	78	62	F	1903409	              Erwiniaceae
  0.00	3	1	36	30	G	53335	                Pantoea
  0.00	1	0	2	1	S	66269	                  Pantoea stewartii
  0.00	1	0	2	1	S1	66271	                    Pantoea stewartii subsp. stewartii
  0.00	1	1	2	1	S2	660596	                      Pantoea stewartii subsp. stewartii DC283
  0.00	1	0	3	2	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	3	2	S	549	                    Pantoea agglomerans
  0.00	3	1	34	28	F	1903414	              Morganellaceae
  0.00	1	1	7	7	G	586	                Providencia
  0.00	1	1	2	1	G	29487	                Photorhabdus
  0.00	3	0	15	11	F	2812006	              Bruguierivoracaceae
  0.00	3	0	15	11	G	84565	                Sodalis
  0.00	2	2	11	7	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.00	1	0	2	2	S	1486991	                  Candidatus Sodalis pierantonius
  0.00	1	1	2	2	S1	2342	                    Candidatus Sodalis pierantonius str. SOPE
  0.00	2	0	39	35	F	1903410	              Pectobacteriaceae
  0.00	2	1	18	16	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	0	2	2	O1	305752	              unclassified Enterobacterales
  0.00	1	1	2	2	S	3132096	                Enterobacterales bacterium endosymbiont of Anomoneura mori
  0.00	1	0	18	15	F	1903412	              Hafniaceae
  0.00	1	0	14	11	G	635	                Edwardsiella
  0.00	1	1	6	3	S	1263550	                  Edwardsiella piscicida
  8.71	28473	7	671990	355853	O	72274	            Pseudomonadales
  8.71	28466	627	671415	355139	F	135621	              Pseudomonadaceae
  8.51	27827	22610	615172	323442	G	286	                Pseudomonas
  1.55	5078	148	64665	33944	G1	136841	                  Pseudomonas aeruginosa group
  1.51	4920	4906	61572	32350	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	22	12	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	4	4	22	12	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	2	2	4	2	S1	1340851	                      Pseudomonas aeruginosa RP73
  0.00	2	2	15	9	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	2	2	7	7	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	1	1	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.00	1	1	2	2	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.00	1	1	1	1	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.00	1	1	1	1	S1	1408273	                      Pseudomonas aeruginosa LESB65
  0.00	4	2	5	4	S	2994495	                    Pseudomonas paraeruginosa
  0.00	2	2	3	2	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	3	3	10	9	S	53408	                    Pseudomonas citronellolis
  0.00	2	0	4	4	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	2	2	4	4	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	1	1	S	53406	                    Pseudomonas anguilliseptica
  0.03	90	15	586	284	G1	196821	                  unclassified Pseudomonas
  0.01	38	38	466	181	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	3	3	4	4	S	1027966	                    Pseudomonas sp. HR96
  0.00	2	2	4	4	S	2898441	                    Pseudomonas sp. J452
  0.00	2	2	10	6	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	2	2	3	3	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	658630	                    Pseudomonas sp. CMR5c
  0.00	1	1	2	2	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	2	2	S	2049589	                    Pseudomonas sp. HLS-6
  0.00	1	1	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	2	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	2	2	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	1	1	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	7	7	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	2	2	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	2	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	1	1	S	3094846	                    Pseudomonas sp. G166
  0.00	1	1	2	1	S	2861799	                    Pseudomonas sp. Colony2
  0.00	1	1	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	1	1	S	2025658	                    Pseudomonas sp. NS1(2017)
  0.00	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	3388491	                    Pseudomonas sp. MPB26
  0.00	1	1	1	1	S	2895495	                    Pseudomonas sp. B21-056
  0.00	1	1	1	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	1	1	S	3392115	                    Pseudomonas sp. YJ42
  0.00	1	1	1	1	S	2895491	                    Pseudomonas sp. B21-051
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	2	2	S	2804761	                    Pseudomonas sp. 15A4
  0.00	1	1	1	1	S	2972478	                    Pseudomonas sp. LS1212
  0.00	1	1	3	2	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	9	2	25	23	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	3	S	47879	                    Pseudomonas corrugata
  0.00	1	1	2	2	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	2	2	S	47883	                    Pseudomonas synxantha
  0.00	1	1	3	2	S	76761	                    Pseudomonas veronii
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	3	3	S	200450	                    Pseudomonas trivialis
  0.00	5	1	17	15	G1	136849	                  Pseudomonas syringae group
  0.00	2	2	6	5	S	33069	                    Pseudomonas viridiflava
  0.00	1	0	2	2	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	2	2	S	317	                      Pseudomonas syringae
  0.00	1	0	3	3	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	1	3	3	S1	323	                      Pseudomonas syringae pv. tomato
  0.00	3	3	7	6	S	2961893	                  Pseudomonas triclosanedens
  0.00	3	0	12	9	G1	136845	                  Pseudomonas putida group
  0.00	3	3	10	8	S	303	                    Pseudomonas putida
  0.00	2	2	3	2	S	2762576	                  Pseudomonas baltica
  0.00	2	2	3	3	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	0	4	4	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	380021	                    Pseudomonas protegens
  0.00	1	1	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	2	2	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	3	3	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	2	2	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	2	2	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	3	3	S	1274359	                  Pseudomonas sihuiensis
  0.00	1	1	1	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	1	1	S	1880678	                  Pseudomonas sivasensis
  0.00	1	1	1	1	S	2745510	                  Pseudomonas zeae
  0.00	1	1	2	2	S	2320867	                  Pseudomonas cavernae
  0.00	1	1	2	2	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	1	1	S	2745503	                  Pseudomonas iranensis
  0.00	1	1	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	2	2	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	1	1	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	1	1	S	47886	                  Pseudomonas luteola
  0.00	1	1	3	3	S	226910	                  Pseudomonas batumici
  0.00	6	1	174	116	G	3236654	                Ectopseudomonas
  0.00	4	3	98	50	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	21	11	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	7	7	S	1198456	                  Ectopseudomonas guguanensis
  0.00	2	0	9	7	F1	351	                Azotobacter group
  0.00	2	0	7	5	G	352	                  Azotobacter
  0.00	1	1	5	3	S	353	                    Azotobacter chroococcum
  0.00	1	1	1	1	S	69964	                    Azotobacter salinestris
  0.00	1	0	22	19	G	2901164	                Stutzerimonas
  0.00	1	1	4	4	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	13	12	G	2901189	                Halopseudomonas
  0.00	1	1	4	3	S	1931241	                  Halopseudomonas phragmitis
  0.00	1	1	16	12	G	3236656	                Metapseudomonas
  0.00	1	0	5	3	G	3236657	                Phytopseudomonas
  0.00	1	1	1	1	S	640205	                  Phytopseudomonas seleniipraecipitans
  0.00	13	0	235	91	O	135623	            Vibrionales
  0.00	13	0	235	91	F	641	              Vibrionaceae
  0.00	12	0	220	81	G	662	                Vibrio
  0.00	9	9	174	41	S	55601	                  Vibrio anguillarum
  0.00	1	0	5	5	S	52443	                  Vibrio tapetis
  0.00	1	1	5	5	S1	1671868	                    Vibrio tapetis subsp. tapetis
  0.00	1	1	1	1	S	435912	                  Vibrio porteresiae
  0.00	1	1	2	1	S	2587862	                  Vibrio aquimaris
  0.00	1	0	7	6	G	657	                Photobacterium
  0.00	1	0	2	2	S	38293	                  Photobacterium damselae
  0.00	1	1	2	2	S1	38294	                    Photobacterium damselae subsp. piscicida
  0.00	6	0	155	23	O	135619	            Oceanospirillales
  0.00	6	0	130	6	F	135620	              Oceanospirillaceae
  0.00	6	0	127	4	G	459520	                Neptuniibacter
  0.00	6	6	125	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	8	6	O	72273	            Thiotrichales
  0.00	1	0	14	8	O	118969	            Legionellales
  0.00	1	0	13	7	F	444	              Legionellaceae
  0.00	1	0	13	7	G	445	                Legionella
  0.00	1	1	8	3	S	28084	                  Legionella cherrii
  0.00	1	0	5	4	O	135613	            Chromatiales
  0.00	1	0	4	3	F	1046	              Chromatiaceae
  0.00	1	0	3	2	G	67575	                Rheinheimera
  0.00	1	0	3	2	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	1763998	                    Rheinheimera sp. F8
  0.00	1	0	29	25	O	135614	            Lysobacterales
  0.00	1	0	24	20	F	32033	              Lysobacteraceae
  0.00	1	0	10	6	G	40323	                Stenotrophomonas
  0.00	1	0	8	4	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	6	2	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	4	3	O	135618	            Methylococcales
  0.00	1	0	4	3	F	403	              Methylococcaceae
  0.00	1	1	1	1	G	413	                Methylococcus
  0.00	1	0	13	11	O	135624	            Aeromonadales
  0.00	1	0	12	10	F	84642	              Aeromonadaceae
  0.00	1	0	5	5	G	642	                Aeromonas
  0.00	1	1	1	1	S	645	                  Aeromonas salmonicida
  0.01	18	0	352	195	C	28216	          Betaproteobacteria
  0.01	17	1	316	165	O	80840	            Burkholderiales
  0.00	15	0	247	109	F	119060	              Burkholderiaceae
  0.00	14	0	227	93	G	32008	                Burkholderia
  0.00	14	0	208	78	G1	87882	                  Burkholderia cepacia complex
  0.00	13	13	201	72	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	1	10	6	G	1822464	                Paraburkholderia
  0.00	1	0	20	16	F	75682	              Oxalobacteraceae
  0.00	1	0	10	8	F1	2895353	                Telluria group
  0.00	1	0	5	4	G	149698	                  Massilia
  0.00	1	1	2	1	S	2045208	                    Massilia violaceinigra
  0.00	1	0	6	6	O	32003	            Nitrosomonadales
  0.00	1	0	2	2	F	90627	              Gallionellaceae
  0.00	1	0	2	2	G	96	                Gallionella
  0.00	1	0	2	2	S	370405	                  Gallionella capsiferriformans
  0.00	1	1	2	2	S1	395494	                    Gallionella capsiferriformans ES-2
  0.00	7	1	202	155	C	28211	          Alphaproteobacteria
  0.00	5	1	88	69	O	356	            Hyphomicrobiales
  0.00	1	0	23	15	F	41294	              Nitrobacteraceae
  0.00	1	0	19	13	G	374	                Bradyrhizobium
  0.00	1	1	2	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	1	0	10	8	F	69277	              Phyllobacteriaceae
  0.00	1	0	8	6	G	68287	                Mesorhizobium
  0.00	1	0	7	5	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	1	0	33	25	F	82115	              Rhizobiaceae
  0.00	1	0	19	15	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	1	1	G	1612611	                  Pararhizobium
  0.00	1	1	1	1	G1	2643050	                    unclassified Pararhizobium
  0.00	1	0	4	4	O1	119042	              Hyphomicrobiales incertae sedis
  0.00	1	0	2	2	G	573657	                Candidatus Hodgkinia
  0.00	1	1	2	2	S	573658	                  Candidatus Hodgkinia cicadicola
  0.00	1	0	54	37	O	204457	            Sphingomonadales
  0.00	1	0	48	31	F	41297	              Sphingomonadaceae
  0.00	1	1	28	14	G	165695	                Sphingobium
  0.00	1	0	1	1	C	1807140	          Acidithiobacillia
  0.00	1	0	1	1	O	225057	            Acidithiobacillales
  0.00	1	0	1	1	F	225058	              Acidithiobacillaceae
  0.00	1	1	1	1	G	119977	                Acidithiobacillus
  0.00	7	0	72	28	P	29547	        Campylobacterota
  0.00	7	0	72	28	C	3031852	          Epsilonproteobacteria
  0.00	7	0	65	25	O	213849	            Campylobacterales
  0.00	5	0	43	10	F	72294	              Campylobacteraceae
  0.00	5	0	43	10	G	194	                Campylobacter
  0.00	5	5	43	10	S	76517	                  Campylobacter hominis
  0.00	1	0	4	2	F	2771472	              Sulfurovaceae
  0.00	1	1	4	2	G	265570	                Sulfurovum
  0.00	1	0	9	7	F	2808963	              Arcobacteraceae
  0.00	1	0	2	2	G	2321111	                Aliarcobacter
  0.00	1	1	2	2	S	255507	                  Aliarcobacter cibarius
  0.00	6	0	180	119	K1	1783270	        FCB group
  0.00	6	1	180	119	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	174	114	P	976	            Bacteroidota
  0.00	2	0	97	60	C	117743	              Flavobacteriia
  0.00	2	0	97	60	O	200644	                Flavobacteriales
  0.00	2	0	73	47	F	49546	                  Flavobacteriaceae
  0.00	2	0	26	16	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	1	1	3	2	S	992289	                      Flavobacterium nitratireducens
  0.00	1	0	31	23	C	200643	              Bacteroidia
  0.00	1	0	29	22	O	171549	                Bacteroidales
  0.00	1	0	16	11	F	815	                  Bacteroidaceae
  0.00	1	0	6	5	G	909656	                    Phocaeicola
  0.00	1	0	2	1	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	2	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	0	22	14	C	768503	              Cytophagia
  0.00	1	0	22	14	O	768507	                Cytophagales
  0.00	1	0	7	4	F	2896860	                  Spirosomataceae
  0.00	1	0	4	2	G	2674996	                    Tellurirhabdus
  0.00	1	1	4	2	S	2907205	                      Tellurirhabdus bombi
  0.00	1	0	2	2	P	1853220	            Rhodothermota
  0.00	1	0	2	2	C	1853222	              Rhodothermia
  0.00	1	0	2	2	O	1853224	                Rhodothermales
  0.00	1	0	2	2	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	29548	                    Rhodothermus
  0.00	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.00	1	0	7	5	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031419	          Bacteriovoracia
  0.00	1	0	1	1	O	2024979	            Bacteriovoracales
  0.00	1	0	1	1	F	1652132	              Halobacteriovoraceae
  0.00	1	1	1	1	G	1652133	                Halobacteriovorax
  0.00	1	0	16	14	K1	1783257	        PVC group
  0.00	1	0	11	10	P	203682	          Planctomycetota
  0.00	1	1	11	10	C	203683	            Planctomycetia
  0.01	47	0	1560	1014	R2	2759	    Eukaryota
  0.01	47	0	1560	1014	R3	33154	      Opisthokonta
  0.01	47	0	1560	1014	K	33208	        Metazoa
  0.01	47	0	1560	1014	K1	6072	          Eumetazoa
  0.01	47	0	1560	1014	K2	33213	            Bilateria
  0.01	47	0	1560	1014	K3	33511	              Deuterostomia
  0.01	47	0	1560	1014	P	7711	                Chordata
  0.01	47	0	1560	1014	P1	89593	                  Craniata
  0.01	47	0	1560	1014	P2	7742	                    Vertebrata
  0.01	47	0	1560	1014	P3	7776	                      Gnathostomata
  0.01	47	0	1560	1014	P4	117570	                        Teleostomi
  0.01	47	0	1560	1014	P5	117571	                          Euteleostomi
  0.01	47	0	1560	1014	P6	8287	                            Sarcopterygii
  0.01	47	0	1560	1014	P7	1338369	                              Dipnotetrapodomorpha
  0.01	47	0	1560	1014	P8	32523	                                Tetrapoda
  0.01	47	0	1560	1014	P9	32524	                                  Amniota
  0.01	47	0	1560	1014	C	40674	                                    Mammalia
  0.01	47	0	1560	1014	C1	32525	                                      Theria
  0.01	47	0	1560	1014	C2	9347	                                        Eutheria
  0.01	47	0	1560	1014	C3	1437010	                                          Boreoeutheria
  0.01	47	0	1560	1014	C4	314146	                                            Euarchontoglires
  0.01	47	0	1560	1014	O	9443	                                              Primates
  0.01	47	0	1560	1014	O1	376913	                                                Haplorrhini
  0.01	47	0	1560	1014	O2	314293	                                                  Simiiformes
  0.01	47	0	1560	1014	O3	9526	                                                    Catarrhini
  0.01	47	0	1560	1014	O4	314295	                                                      Hominoidea
  0.01	47	0	1560	1014	F	9604	                                                        Hominidae
  0.01	47	0	1560	1014	F1	207598	                                                          Homininae
  0.01	47	0	1560	1014	G	9605	                                                            Homo
  0.01	47	47	1560	1014	S	9606	                                                              Homo sapiens
  0.00	11	0	185	98	R1	2787854	  other entries
  0.00	11	11	185	98	R2	28384	    other sequences
