100.00	159472	0	R	1	root
100.00	159472	0	R1	131567	  cellular organisms
100.00	159472	0	R2	2	    Bacteria
55.16	87966	0	K	1783272	      Bacillati
55.16	87966	0	P	1239	        Bacillota
55.16	87966	0	C	91061	          Bacilli
35.64	56841	0	O	1385	            Bacillales
17.25	27506	0	F	186817	              Bacillaceae
17.25	27506	0	G	1386	                Bacillus
17.25	27506	0	G1	653685	                  Bacillus subtilis group
16.39	26135	26135	S	96241	                    Bacillus spizizenii
0.81	1285	1285	S	1423	                    Bacillus subtilis
0.05	85	85	S	483913	                    Bacillus inaquosorum
9.43	15035	0	F	90964	              Staphylococcaceae
9.43	15035	0	G	1279	                Staphylococcus
9.43	15035	15035	S	1280	                  Staphylococcus aureus
8.97	14298	0	F	186820	              Listeriaceae
8.97	14298	0	G	1637	                Listeria
8.97	14298	14298	S	1639	                  Listeria monocytogenes
19.52	31124	0	O	186826	            Lactobacillales
13.06	20834	0	F	81852	              Enterococcaceae
13.06	20834	0	G	1350	                Enterococcus
13.06	20834	20834	S	1351	                  Enterococcus faecalis
6.45	10290	0	F	33958	              Lactobacillaceae
6.45	10290	0	G	2742598	                Limosilactobacillus
6.45	10290	10290	S	1613	                  Limosilactobacillus fermentum
44.84	71506	0	K	3379134	      Pseudomonadati
44.84	71506	0	P	1224	        Pseudomonadota
44.84	71506	0	C	1236	          Gammaproteobacteria
36.29	57877	0	O	91347	            Enterobacterales
36.29	57877	0	F	543	              Enterobacteriaceae
21.87	34872	0	G	590	                Salmonella
21.87	34872	34872	S	28901	                  Salmonella enterica
14.43	23005	0	G	561	                Escherichia
14.43	23005	23005	S	562	                  Escherichia coli
8.55	13628	0	O	72274	            Pseudomonadales
8.55	13628	0	F	135621	              Pseudomonadaceae
8.55	13628	0	G	286	                Pseudomonas
8.32	13266	0	G1	136841	                  Pseudomonas aeruginosa group
8.32	13266	13266	S	287	                    Pseudomonas aeruginosa
0.23	362	0	G1	196821	                  unclassified Pseudomonas
0.23	362	362	S	2892442	                    Pseudomonas sp. CIP-10
