100.00	125370	0	R	1	root
100.00	125370	0	R1	131567	  cellular organisms
100.00	125370	0	R2	2	    Bacteria
60.49	75835	0	K	1783272	      Bacillati
60.49	75835	0	P	1239	        Bacillota
60.49	75835	0	C	91061	          Bacilli
38.86	48715	0	O	1385	            Bacillales
17.28	21669	0	F	186817	              Bacillaceae
17.28	21669	0	G	1386	                Bacillus
17.28	21669	0	G1	653685	                  Bacillus subtilis group
16.44	20613	20613	S	96241	                    Bacillus spizizenii
0.84	1056	1056	S	1423	                    Bacillus subtilis
11.08	13885	0	F	90964	              Staphylococcaceae
11.08	13885	0	G	1279	                Staphylococcus
11.08	13885	13885	S	1280	                  Staphylococcus aureus
10.50	13161	0	F	186820	              Listeriaceae
10.50	13161	0	G	1637	                Listeria
10.38	13012	13012	S	1639	                  Listeria monocytogenes
0.12	148	148	S	1642	                  Listeria innocua
21.63	27119	0	O	186826	            Lactobacillales
15.30	19181	0	F	81852	              Enterococcaceae
15.30	19181	0	G	1350	                Enterococcus
15.30	19181	19181	S	1351	                  Enterococcus faecalis
6.33	7937	0	F	33958	              Lactobacillaceae
6.33	7937	0	G	2742598	                Limosilactobacillus
6.33	7937	7937	S	1613	                  Limosilactobacillus fermentum
39.51	49534	0	K	3379134	      Pseudomonadati
39.51	49534	0	P	1224	        Pseudomonadota
39.51	49534	0	C	1236	          Gammaproteobacteria
33.03	41409	0	O	91347	            Enterobacterales
33.03	41409	0	F	543	              Enterobacteriaceae
19.76	24767	0	G	590	                Salmonella
19.76	24767	24767	S	28901	                  Salmonella enterica
13.27	16641	0	G	561	                Escherichia
13.27	16641	16641	S	562	                  Escherichia coli
6.48	8124	0	O	72274	            Pseudomonadales
6.48	8124	0	F	135621	              Pseudomonadaceae
6.48	8124	0	G	286	                Pseudomonas
6.48	8124	0	G1	136841	                  Pseudomonas aeruginosa group
6.48	8124	8124	S	287	                    Pseudomonas aeruginosa
