100.00	99675	0	R	1	root
100.00	99675	0	R1	131567	  cellular organisms
100.00	99675	0	R2	2	    Bacteria
62.53	62330	0	K	1783272	      Bacillati
62.53	62330	0	P	1239	        Bacillota
62.53	62330	0	C	91061	          Bacilli
38.84	38713	0	O	1385	            Bacillales
15.34	15286	0	F	186817	              Bacillaceae
15.34	15286	0	G	1386	                Bacillus
15.34	15286	0	G1	653685	                  Bacillus subtilis group
15.34	15286	15286	S	96241	                    Bacillus spizizenii
12.29	12247	0	F	186820	              Listeriaceae
12.29	12247	0	G	1637	                Listeria
12.29	12247	12247	S	1639	                  Listeria monocytogenes
11.22	11179	0	F	90964	              Staphylococcaceae
11.22	11179	0	G	1279	                Staphylococcus
11.22	11179	11179	S	1280	                  Staphylococcus aureus
23.69	23617	0	O	186826	            Lactobacillales
14.40	14349	0	F	81852	              Enterococcaceae
14.40	14349	0	G	1350	                Enterococcus
14.40	14349	14349	S	1351	                  Enterococcus faecalis
9.30	9267	0	F	33958	              Lactobacillaceae
9.30	9267	0	G	2742598	                Limosilactobacillus
9.30	9267	9267	S	1613	                  Limosilactobacillus fermentum
37.47	37345	0	K	3379134	      Pseudomonadati
37.47	37345	0	P	1224	        Pseudomonadota
37.47	37345	0	C	1236	          Gammaproteobacteria
29.42	29329	0	O	91347	            Enterobacterales
29.42	29329	0	F	543	              Enterobacteriaceae
17.71	17656	0	G	590	                Salmonella
17.71	17656	17656	S	28901	                  Salmonella enterica
11.71	11673	0	G	561	                Escherichia
11.71	11673	11673	S	562	                  Escherichia coli
8.04	8015	0	O	72274	            Pseudomonadales
8.04	8015	0	F	135621	              Pseudomonadaceae
8.04	8015	0	G	286	                Pseudomonas
8.04	8015	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	8015	8015	S	287	                    Pseudomonas aeruginosa
