 50.97	152676	152676	0	0	U	0	unclassified
 49.03	146855	787	1380733	598851	R	1	root
 48.76	146063	14	1369548	594501	R1	131567	  cellular organisms
 48.76	146037	1373	1368500	593917	R2	2	    Bacteria
 31.26	93646	76	879130	357583	K	1783272	      Bacillati
 31.23	93548	21	877243	357336	P	1239	        Bacillota
 31.22	93525	616	875593	356719	C	91061	          Bacilli
 20.15	60365	175	562848	235793	O	1385	            Bacillales
  6.84	20473	60	187481	84337	F	186817	              Bacillaceae
  6.81	20410	5424	185266	83210	G	1386	                Bacillus
  4.99	14958	2203	86879	39269	G1	653685	                  Bacillus subtilis group
  4.22	12627	12626	66821	29683	S	96241	                    Bacillus spizizenii
  0.00	1	1	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	37	37	150	79	S	483913	                    Bacillus inaquosorum
  0.01	34	33	156	83	S	1423	                    Bacillus subtilis
  0.00	1	0	11	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.01	24	24	74	45	S	72361	                    Bacillus vallismortis
  0.00	11	10	29	17	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	9	0	29	15	G2	653388	                    Bacillus mojavensis subgroup
  0.00	9	9	25	14	S	260554	                      Bacillus halotolerans
  0.00	8	3	20	13	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	10	7	S	492670	                      Bacillus velezensis
  0.00	3	3	18	13	S	227866	                    Bacillus tequilensis
  0.00	1	1	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	5	3	S	2054641	                    Bacillus stercoris
  0.00	8	8	56	29	S	2715209	                  Bacillus rugosus
  0.00	7	0	39	24	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	2	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	6	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2975293	                    Bacillus sp. FSL K6-1560
  0.00	1	1	1	1	S	745774	                    Bacillus sp. K1
  0.00	1	1	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	6	6	42	27	S	2487276	                  Bacillus cabrialesii
  0.00	6	2	25	14	G1	86661	                  Bacillus cereus group
  0.00	2	0	7	4	S	1396	                    Bacillus cereus
  0.00	1	1	1	1	S1	347495	                      Bacillus cereus F837/76
  0.00	1	1	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	9	5	S	1405	                    Bacillus mycoides
  0.00	1	1	1	1	S	2026194	                    Bacillus paramycoides
  0.00	1	1	6	2	S	1408	                  Bacillus pumilus
  0.00	1	1	2	1	G	459532	                Terribacillus
  0.00	1	0	6	3	G	2837504	                Heyndrickxia
  0.00	1	1	5	2	S	1476025	                  Heyndrickxia vini
  0.00	1	0	8	5	G	2675230	                Cytobacillus
  0.00	1	1	3	2	S	1399	                  Cytobacillus firmus
  6.72	20126	2	187177	77060	F	186820	              Listeriaceae
  6.72	20123	19382	187134	77060	G	1637	                Listeria
  0.22	653	635	2604	1145	S	1639	                  Listeria monocytogenes
  0.00	3	0	10	4	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	6	3	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	3	3	19	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	2	5	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	2	2	5	3	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	2	2	8	3	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.01	34	33	116	56	S	1642	                  Listeria innocua
  0.00	1	1	2	1	S1	702455	                    Listeria innocua FSL J1-023
  0.01	19	19	51	28	S	2713501	                  Listeria swaminathanii
  0.00	12	12	26	15	S	1643	                  Listeria welshimeri
  0.00	11	11	28	14	S	1640	                  Listeria seeligeri
  0.00	10	5	29	12	S	1638	                  Listeria ivanovii
  0.00	5	5	9	4	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	4	2	S	1006155	                  Listeria weihenstephanensis
  0.00	1	0	4	3	G	2755	                Brochothrix
  0.00	1	1	3	2	S	2757	                  Brochothrix campestris
  6.54	19585	216	182083	72467	F	90964	              Staphylococcaceae
  6.47	19369	16931	179269	71993	G	1279	                Staphylococcus
  0.80	2383	2373	10005	4102	S	1280	                  Staphylococcus aureus
  0.00	3	3	7	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	2	2	3	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.01	16	16	51	26	S	985002	                  Staphylococcus argenteus
  0.00	9	9	29	19	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	14	10	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	15	7	S	308354	                  Staphylococcus simiae
  0.00	3	1	6	4	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	3399572	                    Staphylococcus sp. LKG3-1
  0.00	1	1	2	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	2	2	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	5	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	5	4	S	29380	                  Staphylococcus caprae
  0.00	1	1	1	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	7	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	17	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	4	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	4	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	1290	                  Staphylococcus hominis
  0.00	4	0	40	27	F	186822	              Paenibacillaceae
  0.00	3	0	38	26	G	44249	                Paenibacillus
  0.00	2	0	28	19	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	20	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	2835869	                    Paenibacillus sp. 481
  0.00	1	1	2	1	S	3050112	                  Paenibacillus polygoni
  0.00	1	0	2	1	G	55080	                Brevibacillus
  0.00	1	1	2	1	S	2496837	                  Brevibacillus marinus
  0.00	2	0	12	6	F	186818	              Caryophanaceae
  0.00	1	0	7	2	G	1569	                Sporosarcina
  0.00	1	1	6	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
 10.86	32544	274	303430	118831	O	186826	            Lactobacillales
  6.22	18628	17	174145	69641	F	81852	              Enterococcaceae
  6.21	18610	8708	173372	69280	G	1350	                Enterococcus
  3.30	9894	9882	57363	23121	S	1351	                  Enterococcus faecalis
  0.00	4	4	13	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	5	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	4	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	4	3	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	7	2	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	2	0	4	1	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	1	7	4	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	6	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	8	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	1	3	3	S	53345	                  Enterococcus durans
  0.00	1	0	4	4	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  4.55	13642	543	124148	46581	F	33958	              Lactobacillaceae
  4.37	13093	67	117349	44384	G	2742598	                Limosilactobacillus
  4.35	13021	13021	116199	44058	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	9	7	S	1598	                  Limosilactobacillus reuteri
  0.00	2	2	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	3	3	S	47493	                  Limosilactobacillus panis
  0.00	2	0	8	7	G	1578	                Lactobacillus
  0.00	2	1	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	0	1	1	G	2767885	                Latilactobacillus
  0.00	1	1	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	2	1	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	4	4	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	2	2	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	2	1	31	20	C	186801	          Clostridia
  0.00	1	0	21	13	O	186802	            Eubacteriales
  0.00	1	0	19	11	F	31979	              Clostridiaceae
  0.00	1	0	17	10	G	1485	                Clostridium
  0.00	1	0	5	3	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1195166	                    Clostridium sp. MT351
  0.01	22	0	155	78	P	201174	        Actinomycetota
  0.01	22	0	152	75	C	1760	          Actinomycetes
  0.01	17	0	79	16	O	2037	            Actinomycetales
  0.01	17	0	79	16	F	2049	              Actinomycetaceae
  0.01	17	0	79	16	G	1654	                Actinomyces
  0.01	17	17	79	16	S	544580	                  Actinomyces oris
  0.00	2	0	10	7	O	85006	            Micrococcales
  0.00	2	0	4	1	F	85021	              Intrasporangiaceae
  0.00	2	0	4	1	G	267408	                Arsenicicoccus
  0.00	2	2	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	13	7	O	85008	            Micromonosporales
  0.00	1	0	13	7	F	28056	              Micromonosporaceae
  0.00	1	0	12	6	G	1873	                Micromonospora
  0.00	1	0	10	5	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	10	5	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	1	0	23	21	O	85011	            Kitasatosporales
  0.00	1	0	23	21	F	2062	              Streptomycetaceae
  0.00	1	0	22	20	G	1883	                Streptomyces
  0.00	1	0	10	10	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	1	0	1	1	O	85013	            Frankiales
  0.00	1	0	1	1	F	74712	              Frankiaceae
  0.00	1	0	1	1	G	2994361	                Protofrankia
  0.00	1	1	1	1	S	2716812	                  Candidatus Protofrankia datiscae
 17.03	51017	94	460936	221338	K	3379134	      Pseudomonadati
 17.00	50918	353	459239	220941	P	1224	        Pseudomonadota
 16.87	50545	350	450624	217067	C	1236	          Gammaproteobacteria
 12.27	36746	655	326605	156087	O	91347	            Enterobacterales
 12.05	36081	18115	309027	148594	F	543	              Enterobacteriaceae
  5.52	16539	13933	126270	59540	G	590	                Salmonella
  0.87	2601	2423	10512	5027	S	28901	                  Salmonella enterica
  0.05	157	77	431	276	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	13	13	41	22	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	12	11	35	27	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	1029978	                        Salmonella enterica subsp. enterica serovar Typhimurium str. SARA13
  0.00	5	0	11	10	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	5	5	11	10	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	1	9	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	3	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	3	2	8	6	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	3	3	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	17	5	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	2	2	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	1	6	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	3	3	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	2	2	3	2	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	2	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	5	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	1	8	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	4	4	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	2	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	0	4	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	4	2	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	0	5	4	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	4	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	4	4	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	2	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	0	2	2	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	2	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	1	1	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	2	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	2	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	3	3	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	13	1	38	27	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	9	0	26	18	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	9	9	26	18	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	7	0	10	8	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	7	7	10	8	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	4	3	14	13	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.45	1344	240	5868	3051	G	561	                Escherichia
  0.36	1080	1065	4652	2470	S	562	                  Escherichia coli
  0.00	2	1	2	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	2	2	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	0	3	3	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	1	1	S2	1446608	                      Escherichia coli O157:H16 str. 98-3133
  0.00	1	1	2	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	2	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	2	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	3	2	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	2	2	S1	183192	                    Escherichia coli O157:H-
  0.00	8	8	16	12	S	564	                  Escherichia fergusonii
  0.00	7	7	21	19	S	208962	                  Escherichia albertii
  0.00	7	0	17	12	G1	2608889	                  unclassified Escherichia
  0.00	5	5	12	8	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	3	2	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	2	2	4	3	S	1499973	                  Escherichia marmotae
  0.01	23	2	59	46	G	620	                Shigella
  0.00	8	6	24	17	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	2	S1	1282357	                    Shigella flexneri 2003036
  0.00	7	7	13	11	S	621	                  Shigella boydii
  0.00	4	4	11	10	S	622	                  Shigella dysenteriae
  0.00	2	2	4	4	S	624	                  Shigella sonnei
  0.01	17	2	37	31	G	547	                Enterobacter
  0.00	11	1	22	18	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	5	4	S	550	                    Enterobacter cloacae
  0.00	2	2	2	2	S	61645	                    Enterobacter asburiae
  0.00	2	2	4	3	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	2	2	S	158836	                    Enterobacter hormaechei
  0.00	1	1	3	3	S	299767	                    Enterobacter ludwigii
  0.00	1	1	1	1	S	2071710	                    Enterobacter sichuanensis
  0.00	3	0	6	5	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	3	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	1166130	                    Enterobacter sp. R4-368
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	14	4	52	44	G	544	                Citrobacter
  0.00	3	3	4	4	S	67825	                  Citrobacter rodentium
  0.00	3	0	8	7	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	4	3	S	67827	                    Citrobacter werkmanii
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	2	2	2	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	0	11	7	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	7	4	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	14	0	32	28	F1	2890311	                Klebsiella/Raoultella group
  0.00	12	3	22	21	G	570	                  Klebsiella
  0.00	3	0	8	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	5	4	S	573	                      Klebsiella pneumoniae
  0.00	2	2	2	2	S	548	                    Klebsiella aerogenes
  0.00	2	2	2	2	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	2	1	9	6	G	160674	                  Raoultella
  0.00	1	1	3	1	S	54291	                    Raoultella ornithinolytica
  0.00	2	1	11	8	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	3139408	                  Kosakonia calanthes
  0.00	2	0	3	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	2	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	3	3	G	2303321	                Superficieibacter
  0.00	2	0	3	3	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	1	0	3	3	G	158483	                Cedecea
  0.00	1	1	3	3	S	158822	                  Cedecea neteri
  0.00	1	0	4	4	G	158876	                Yokenella
  0.00	1	1	4	4	S	158877	                  Yokenella regensburgei
  0.00	1	0	3	3	G	2815296	                Jejubacter
  0.00	1	1	3	3	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	6	6	G	579	                Kluyvera
  0.00	1	1	3	3	S	51288	                  Kluyvera ascorbata
  0.00	1	0	3	3	G	82976	                Buttiauxella
  0.00	1	0	1	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	0	3	3	G	413496	                Cronobacter
  0.00	1	1	2	2	S	413503	                  Cronobacter malonaticus
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	4	1	33	24	F	1903409	              Erwiniaceae
  0.00	2	1	13	10	G	53335	                Pantoea
  0.00	1	1	1	1	S	470934	                  Pantoea vagans
  0.00	1	0	6	6	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	3	0	7	7	F	1903414	              Morganellaceae
  0.00	1	1	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	290110	                  Xenorhabdus budapestensis
  0.00	1	0	2	2	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	0	8	4	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	8	7	F	1903410	              Pectobacteriaceae
  0.00	1	0	6	5	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  4.49	13435	5	114476	58883	O	72274	            Pseudomonadales
  4.48	13430	401	114384	58778	F	135621	              Pseudomonadaceae
  4.35	13027	10883	104914	54498	G	286	                Pseudomonas
  0.70	2106	89	11051	5759	G1	136841	                  Pseudomonas aeruginosa group
  0.67	2016	2013	10505	5455	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	3	3	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.01	24	3	80	45	G1	196821	                  unclassified Pseudomonas
  0.00	8	8	57	24	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2998079	                    Pseudomonas sp. GOM7
  0.00	1	1	1	1	S	2866808	                    Pseudomonas sp. MM211
  0.00	1	1	1	1	S	2954084	                    Pseudomonas sp. FP198
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	326927	                    Pseudomonas sp. SC11
  0.00	1	1	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	1	3	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	3398357	                    Pseudomonas sp. LT1P18
  0.00	1	1	1	1	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	1	1	S	3115647	                    Pseudomonas sp. ZY71
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	2	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	2	1	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	4	0	7	6	G1	136845	                  Pseudomonas putida group
  0.00	3	2	5	4	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	2	0	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	2	2	2	2	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	2320867	                  Pseudomonas cavernae
  0.00	1	1	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	12	0	361	10	O	135619	            Oceanospirillales
  0.00	11	0	351	3	F	135620	              Oceanospirillaceae
  0.00	11	0	350	2	G	459520	                Neptuniibacter
  0.00	11	11	350	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	224379	              Hahellaceae
  0.00	1	0	1	1	G	1855402	                Allohahella
  0.00	1	0	1	1	G1	2648132	                  unclassified Allohahella
  0.00	1	1	1	1	S	3141461	                    Allohahella sp. A8
  0.00	1	0	8	7	O	135614	            Lysobacterales
  0.00	1	0	8	7	F	32033	              Lysobacteraceae
  0.00	1	0	5	5	G	338	                Xanthomonas
  0.00	1	1	1	1	S	29447	                  Xanthomonas albilineans
  0.00	1	0	8	6	O	135622	            Alteromonadales
  0.00	1	0	4	3	F	267890	              Shewanellaceae
  0.00	1	0	4	3	G	22	                Shewanella
  0.00	1	0	1	1	S	271097	                  Shewanella sediminis
  0.00	1	1	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.01	19	0	87	43	C	28216	          Betaproteobacteria
  0.01	16	0	78	37	O	80840	            Burkholderiales
  0.01	16	1	62	22	F	119060	              Burkholderiaceae
  0.00	13	0	52	15	G	32008	                Burkholderia
  0.00	12	0	49	12	G1	87882	                  Burkholderia cepacia complex
  0.00	12	12	48	11	S	87883	                    Burkholderia multivorans
  0.00	1	0	1	1	G1	111527	                  pseudomallei group
  0.00	1	0	1	1	S	28450	                    Burkholderia pseudomallei
  0.00	1	1	1	1	S1	1439852	                      Burkholderia pseudomallei K42
  0.00	1	1	3	2	G	106589	                Cupriavidus
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878153	                    Caballeronia sp. TF1N1
  0.00	2	0	5	2	O	206351	            Neisseriales
  0.00	2	0	4	1	F	2897177	              Chitinibacteraceae
  0.00	2	0	4	1	G	400947	                Deefgea
  0.00	2	2	4	1	S	2865840	                  Deefgea tanakiae
  0.00	1	0	1	1	C1	119066	            Betaproteobacteria incertae sedis
  0.00	1	0	1	1	G	327159	              Candidatus Accumulibacter
  0.00	1	1	1	1	S	327160	                Candidatus Accumulibacter phosphatis
  0.00	1	0	30	24	C	28211	          Alphaproteobacteria
  0.00	1	0	4	3	O	204457	            Sphingomonadales
  0.00	1	0	3	2	F	41297	              Sphingomonadaceae
  0.00	1	0	3	2	G	13687	                Sphingomonas
  0.00	1	1	2	1	S	2899123	                  Sphingomonas cannabina
  0.00	1	0	8	5	P	29547	        Campylobacterota
  0.00	1	0	8	5	C	3031852	          Epsilonproteobacteria
  0.00	1	0	8	5	O	213849	            Campylobacterales
  0.00	1	0	4	2	F	72294	              Campylobacteraceae
  0.00	1	0	4	2	G	194	                Campylobacter
  0.00	1	1	3	1	S	76517	                  Campylobacter hominis
  0.00	1	0	5	4	P	3018035	        Bdellovibrionota
  0.00	1	0	4	3	C	3031418	          Bdellovibrionia
  0.00	1	0	4	3	O	213481	            Bdellovibrionales
  0.00	1	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	2862745	                Pseudobdellovibrio
  0.00	1	0	1	1	S	453816	                  Pseudobdellovibrio exovorus
  0.00	1	1	1	1	S1	1184267	                    Pseudobdellovibrio exovorus JSS
  0.00	1	0	4	4	P	2818505	        Myxococcota
  0.00	1	0	2	2	C	32015	          Myxococcia
  0.00	1	0	2	2	O	29	            Myxococcales
  0.00	1	1	2	2	O1	80811	              Cystobacterineae
  0.00	1	0	48	33	K1	1783270	        FCB group
  0.00	1	0	46	32	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	46	32	P	976	            Bacteroidota
  0.00	1	0	21	13	C	117743	              Flavobacteriia
  0.00	1	0	21	13	O	200644	                Flavobacteriales
  0.00	1	0	17	10	F	49546	                  Flavobacteriaceae
  0.00	1	0	4	1	G	104267	                    Tenacibaculum
  0.00	1	1	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	6	4	P	203691	        Spirochaetota
  0.00	1	0	6	4	C	203692	          Spirochaetia
  0.00	1	0	6	4	O	136	            Spirochaetales
  0.00	1	0	2	2	F	2845253	              Treponemataceae
  0.00	1	0	2	2	G	157	                Treponema
  0.00	1	1	1	1	S	160	                  Treponema pallidum
  0.00	1	0	1	1	R3	68525	      delta/epsilon subdivisions
  0.00	1	0	1	1	C	28221	        Deltaproteobacteria
  0.00	1	0	1	1	O	1779134	          Bradymonadales
  0.00	1	1	1	1	F	1779135	            Bradymonadaceae
  0.00	12	0	282	150	R2	2759	    Eukaryota
  0.00	12	0	282	150	R3	33154	      Opisthokonta
  0.00	12	0	282	150	K	33208	        Metazoa
  0.00	12	0	282	150	K1	6072	          Eumetazoa
  0.00	12	0	282	150	K2	33213	            Bilateria
  0.00	12	0	282	150	K3	33511	              Deuterostomia
  0.00	12	0	282	150	P	7711	                Chordata
  0.00	12	0	282	150	P1	89593	                  Craniata
  0.00	12	0	282	150	P2	7742	                    Vertebrata
  0.00	12	0	282	150	P3	7776	                      Gnathostomata
  0.00	12	0	282	150	P4	117570	                        Teleostomi
  0.00	12	0	282	150	P5	117571	                          Euteleostomi
  0.00	12	0	282	150	P6	8287	                            Sarcopterygii
  0.00	12	0	282	150	P7	1338369	                              Dipnotetrapodomorpha
  0.00	12	0	282	150	P8	32523	                                Tetrapoda
  0.00	12	0	282	150	P9	32524	                                  Amniota
  0.00	12	0	282	150	C	40674	                                    Mammalia
  0.00	12	0	282	150	C1	32525	                                      Theria
  0.00	12	0	282	150	C2	9347	                                        Eutheria
  0.00	12	0	282	150	C3	1437010	                                          Boreoeutheria
  0.00	12	0	282	150	C4	314146	                                            Euarchontoglires
  0.00	12	0	282	150	O	9443	                                              Primates
  0.00	12	0	282	150	O1	376913	                                                Haplorrhini
  0.00	12	0	282	150	O2	314293	                                                  Simiiformes
  0.00	12	0	282	150	O3	9526	                                                    Catarrhini
  0.00	12	0	282	150	O4	314295	                                                      Hominoidea
  0.00	12	0	282	150	F	9604	                                                        Hominidae
  0.00	12	0	282	150	F1	207598	                                                          Homininae
  0.00	12	0	282	150	G	9605	                                                            Homo
  0.00	12	12	282	150	S	9606	                                                              Homo sapiens
  0.00	5	0	46	30	R1	2787854	  other entries
  0.00	5	5	46	30	R2	28384	    other sequences
