100.00	13823	0	R	1	root
100.00	13823	0	R1	131567	  cellular organisms
100.00	13823	0	D	2759	    Eukaryota
99.89	13807	0	D1	33154	      Opisthokonta
99.89	13807	0	K	4751	        Fungi
99.89	13807	0	K1	451864	          Dikarya
61.01	8433	0	P	5204	            Basidiomycota
61.01	8433	0	P1	5302	              Agaricomycotina
61.01	8433	0	C	155616	                Tremellomycetes
61.01	8433	0	O	5234	                  Tremellales
61.01	8433	0	F	1884633	                    Cryptococcaceae
61.01	8433	0	G	5206	                      Cryptococcus
60.34	8340	0	G1	1897064	                        Cryptococcus neoformans species complex
60.34	8340	8340	S	5207	                          Cryptococcus neoformans
0.67	92	0	G1	1884637	                        Cryptococcus gattii species complex
0.37	51	51	S	1859096	                          Cryptococcus gattii VGII
0.26	36	36	S	37769	                          Cryptococcus gattii VGI
0.04	5	5	S	552467	                          Cryptococcus gattii VGIII
38.88	5374	0	P	4890	            Ascomycota
38.88	5374	0	P1	716545	              saccharomyceta
38.82	5365	0	P2	147537	                Saccharomycotina
38.82	5365	0	C	4891	                  Saccharomycetes
38.82	5365	0	O	4892	                    Saccharomycetales
38.82	5365	0	F	4893	                      Saccharomycetaceae
38.82	5365	0	G	4930	                        Saccharomyces
38.82	5365	5365	S	4932	                          Saccharomyces cerevisiae
0.07	9	0	P2	147538	                Pezizomycotina
0.07	9	0	P3	716546	                  leotiomyceta
0.07	9	0	C	147545	                    Eurotiomycetes
0.07	9	0	C1	451870	                      Chaetothyriomycetidae
0.07	9	0	O	34395	                        Chaetothyriales
0.07	9	0	F	43219	                          Herpotrichiellaceae
0.07	9	0	G	5583	                            Exophiala
0.07	9	9	S	215243	                              Exophiala oligosperma
0.11	15	0	D1	2698737	      Sar
0.11	15	0	D2	33634	        Stramenopiles
0.11	15	0	P	4762	          Oomycota
0.11	15	0	O	4763	            Saprolegniales
0.11	15	0	F	4764	              Saprolegniaceae
0.11	15	0	G	100860	                Aphanomyces
0.05	7	7	S	157072	                  Aphanomyces invadans
0.06	7	7	S	112090	                  Aphanomyces astaci
