100.00	176	0	R	1	root
100.00	176	0	R1	131567	  cellular organisms
59.96	105	0	D	2	    Bacteria
59.96	105	0	D1	1783272	      Terrabacteria group
59.96	105	0	P	201174	        Actinomycetota
59.96	105	0	C	1760	          Actinomycetes
59.96	105	0	O	85009	            Propionibacteriales
59.96	105	0	F	31957	              Propionibacteriaceae
59.96	105	0	G	1912216	                Cutibacterium
59.96	105	105	S	1747	                  Cutibacterium acnes
40.04	70	0	D	2759	    Eukaryota
40.04	70	0	D1	33154	      Opisthokonta
40.04	70	0	K	33208	        Metazoa
40.04	70	0	K1	6072	          Eumetazoa
40.04	70	0	K2	33213	            Bilateria
40.04	70	0	K3	33511	              Deuterostomia
40.04	70	0	P	7711	                Chordata
40.04	70	0	P1	89593	                  Craniata
40.04	70	0	P2	7742	                    Vertebrata
40.04	70	0	P3	7776	                      Gnathostomata
40.04	70	0	P4	117570	                        Teleostomi
40.04	70	0	P5	117571	                          Euteleostomi
40.04	70	0	P6	8287	                            Sarcopterygii
40.04	70	0	P7	1338369	                              Dipnotetrapodomorpha
40.04	70	0	P8	32523	                                Tetrapoda
40.04	70	0	P9	32524	                                  Amniota
40.04	70	0	C	40674	                                    Mammalia
40.04	70	0	C1	32525	                                      Theria
40.04	70	0	C2	9347	                                        Eutheria
40.04	70	0	C3	1437010	                                          Boreoeutheria
40.04	70	0	C4	314146	                                            Euarchontoglires
40.04	70	0	O	9443	                                              Primates
40.04	70	0	O1	376913	                                                Haplorrhini
40.04	70	0	O2	314293	                                                  Simiiformes
40.04	70	0	O3	9526	                                                    Catarrhini
40.04	70	0	O4	314295	                                                      Hominoidea
40.04	70	0	F	9604	                                                        Hominidae
40.04	70	0	F1	207598	                                                          Homininae
40.04	70	0	G	9605	                                                            Homo
40.04	70	70	S	9606	                                                              Homo sapiens
