100.00	141759	0	R	1	root
100.00	141759	0	R1	131567	  cellular organisms
53.76	76202	0	D	2	    Bacteria
52.52	74457	0	D1	1783272	      Terrabacteria group
52.44	74340	0	P	201174	        Actinomycetota
52.44	74340	0	C	1760	          Actinomycetes
51.79	73413	0	O	85009	            Propionibacteriales
51.79	73413	0	F	31957	              Propionibacteriaceae
51.79	73413	0	G	1912216	                Cutibacterium
51.62	73171	73171	S	1747	                  Cutibacterium acnes
0.13	181	181	S	33011	                  Cutibacterium granulosum
0.04	60	60	S	33010	                  Cutibacterium avidum
0.49	692	0	O	85007	            Mycobacteriales
0.49	692	0	F	1653	              Corynebacteriaceae
0.49	692	0	G	1716	                Corynebacterium
0.30	419	419	S	38304	                  Corynebacterium tuberculostearicum
0.10	141	141	S	401472	                  Corynebacterium ureicelerivorans
0.06	88	88	S	161879	                  Corynebacterium kroppenstedtii
0.03	42	42	S	1050174	                  Corynebacterium epidermidicanis
0.14	192	0	O	2037	            Actinomycetales
0.14	192	0	F	2049	              Actinomycetaceae
0.14	192	0	G	2050	                Mobiluncus
0.14	192	192	S	3036302	                  Mobiluncus massiliensis
0.03	42	0	O	85006	            Micrococcales
0.03	42	0	F	1268	              Micrococcaceae
0.03	42	0	G	32207	                Rothia
0.03	42	42	S	2047	                  Rothia dentocariosa
0.08	117	0	P	1239	        Bacillota
0.08	117	0	C	91061	          Bacilli
0.08	117	0	O	1385	            Bacillales
0.08	117	0	F	90964	              Staphylococcaceae
0.08	117	0	G	1279	                Staphylococcus
0.08	117	0	G1	91994	                  unclassified Staphylococcus
0.08	117	117	S	1912064	                    Staphylococcus sp. MI 10-1553
1.18	1674	0	P	1224	      Pseudomonadota
1.18	1674	0	C	1236	        Gammaproteobacteria
0.94	1336	0	O	2887326	          Moraxellales
0.94	1336	0	F	468	            Moraxellaceae
0.94	1336	0	G	469	              Acinetobacter
0.94	1336	1336	S	108980	                Acinetobacter ursingii
0.24	338	0	O	135614	          Lysobacterales
0.24	338	0	F	32033	            Lysobacteraceae
0.24	338	0	G	2370	              Xylella
0.24	338	338	S	1444770	                Xylella taiwanensis
0.05	71	0	D1	48479	      environmental samples
0.05	71	71	S	77133	        uncultured bacterium
46.24	65556	0	D	2759	    Eukaryota
46.21	65505	0	D1	33154	      Opisthokonta
33.95	48126	0	K	33208	        Metazoa
33.95	48126	0	K1	6072	          Eumetazoa
33.95	48126	0	K2	33213	            Bilateria
33.88	48033	0	K3	33511	              Deuterostomia
33.88	48033	0	P	7711	                Chordata
33.88	48033	0	P1	89593	                  Craniata
33.88	48033	0	P2	7742	                    Vertebrata
33.88	48033	0	P3	7776	                      Gnathostomata
33.88	48033	0	P4	117570	                        Teleostomi
33.88	48033	0	P5	117571	                          Euteleostomi
33.85	47991	0	P6	8287	                            Sarcopterygii
33.85	47991	0	P7	1338369	                              Dipnotetrapodomorpha
33.85	47991	0	P8	32523	                                Tetrapoda
33.85	47991	0	P9	32524	                                  Amniota
33.85	47991	0	C	40674	                                    Mammalia
33.85	47991	0	C1	32525	                                      Theria
33.85	47991	0	C2	9347	                                        Eutheria
33.85	47991	0	C3	1437010	                                          Boreoeutheria
33.82	47939	0	C4	314146	                                            Euarchontoglires
33.76	47860	0	O	9443	                                              Primates
33.76	47860	0	O1	376913	                                                Haplorrhini
33.76	47860	0	O2	314293	                                                  Simiiformes
33.76	47860	0	O3	9526	                                                    Catarrhini
33.46	47437	0	O4	314295	                                                      Hominoidea
33.46	47437	0	F	9604	                                                        Hominidae
33.41	47358	0	F1	207598	                                                          Homininae
33.16	47002	0	G	9605	                                                            Homo
33.16	47002	47002	S	9606	                                                              Homo sapiens
0.25	356	0	G	9596	                                                            Pan
0.25	356	356	S	9598	                                                              Pan troglodytes
0.06	79	0	F1	607660	                                                          Ponginae
0.06	79	0	G	9599	                                                            Pongo
0.06	79	79	S	9601	                                                              Pongo abelii
0.30	422	0	O4	314294	                                                      Cercopithecoidea
0.30	422	0	F	9527	                                                        Cercopithecidae
0.30	422	0	F1	9528	                                                          Cercopithecinae
0.24	346	0	G	9567	                                                            Mandrillus
0.24	346	346	S	9568	                                                              Mandrillus leucophaeus
0.05	75	0	G	9539	                                                            Macaca
0.05	75	75	S	9544	                                                              Macaca mulatta
0.06	79	0	C5	314147	                                              Glires
0.06	79	0	O	9989	                                                Rodentia
0.06	79	0	O1	1963758	                                                  Myomorpha
0.06	79	0	O2	337687	                                                    Muroidea
0.06	79	0	F	10066	                                                      Muridae
0.06	79	0	F1	39107	                                                        Murinae
0.06	79	0	G	10088	                                                          Mus
0.06	79	0	G1	862507	                                                            Mus
0.06	79	79	S	10090	                                                              Mus musculus
0.04	51	0	C4	314145	                                            Laurasiatheria
0.04	51	0	O	9787	                                              Perissodactyla
0.04	51	0	F	9788	                                                Equidae
0.04	51	0	G	9789	                                                  Equus
0.04	51	51	S	9796	                                                    Equus caballus
0.03	42	0	P6	7898	                            Actinopterygii
0.03	42	0	C	186623	                              Actinopteri
0.03	42	0	C1	41665	                                Neopterygii
0.03	42	0	C2	32443	                                  Teleostei
0.03	42	0	C3	1489341	                                    Osteoglossocephalai
0.03	42	0	C4	186625	                                      Clupeocephala
0.03	42	0	C5	1489388	                                        Euteleosteomorpha
0.03	42	0	C6	123365	                                          Neoteleostei
0.03	42	0	C7	123366	                                            Eurypterygia
0.03	42	0	C8	123367	                                              Ctenosquamata
0.03	42	0	C9	123368	                                                Acanthomorphata
0.03	42	0	C10	123369	                                                  Euacanthomorphacea
0.03	42	0	C11	1489872	                                                    Percomorphaceae
0.03	42	0	C12	1489883	                                                      Syngnathiaria
0.03	42	0	O	129912	                                                        Syngnathiformes
0.03	42	0	O1	1489884	                                                          Syngnathoidei
0.03	42	0	F	72045	                                                            Syngnathidae
0.03	42	0	F1	129914	                                                              Syngnathinae
0.03	42	0	G	103719	                                                                Syngnathus
0.03	42	42	S	161590	                                                                  Syngnathus scovelli
0.07	93	0	K3	33317	              Protostomia
0.07	93	0	K4	1206794	                Ecdysozoa
0.07	93	0	K5	88770	                  Panarthropoda
0.07	93	0	P	6656	                    Arthropoda
0.07	93	0	P1	197563	                      Mandibulata
0.07	93	0	P2	197562	                        Pancrustacea
0.07	93	0	P3	6960	                          Hexapoda
0.07	93	0	C	50557	                            Insecta
0.07	93	0	C1	85512	                              Dicondylia
0.07	93	0	C2	7496	                                Pterygota
0.07	93	0	C3	33340	                                  Neoptera
0.07	93	0	C4	33341	                                    Polyneoptera
0.07	93	0	O	7020	                                      Phasmatodea
0.07	93	0	O1	523712	                                        Timematodea
0.07	93	0	O2	213545	                                          Timematoidea
0.07	93	0	F	213546	                                            Timematidae
0.07	93	0	G	61471	                                              Timema
0.07	93	93	S	629358	                                                Timema genevievae
12.26	17378	0	K	4751	        Fungi
12.26	17378	0	K1	451864	          Dikarya
12.26	17378	0	P	5204	            Basidiomycota
12.26	17378	0	P1	452284	              Ustilaginomycotina
12.26	17378	0	C	1538075	                Malasseziomycetes
12.26	17378	0	O	162474	                  Malasseziales
12.26	17378	0	F	742845	                    Malasseziaceae
12.26	17378	0	G	55193	                      Malassezia
10.32	14628	14628	S	76775	                        Malassezia restricta
1.91	2706	2706	S	76773	                        Malassezia globosa
0.03	43	43	S	76777	                        Malassezia sympodialis
0.04	51	0	K	33090	      Viridiplantae
0.04	51	0	P	35493	        Streptophyta
0.04	51	0	P1	131221	          Streptophytina
0.04	51	0	P2	3193	            Embryophyta
0.04	51	0	P3	58023	              Tracheophyta
0.04	51	0	P4	78536	                Euphyllophyta
0.04	51	0	P5	58024	                  Spermatophyta
0.04	51	0	C	3398	                    Magnoliopsida
0.04	51	0	C1	1437183	                      Mesangiospermae
0.04	51	0	C2	71240	                        eudicotyledons
0.04	51	0	C3	91827	                          Gunneridae
0.04	51	0	C4	1437201	                            Pentapetalae
0.04	51	0	C5	71275	                              rosids
0.04	51	0	C6	91835	                                fabids
0.04	51	0	O	3744	                                  Rosales
0.04	51	0	F	3487	                                    Moraceae
0.04	51	0	F1	3054906	                                      Ficeae
0.04	51	0	G	3493	                                        Ficus
0.04	51	51	S	3494	                                          Ficus carica
