100.00	46228	0	R	1	root
100.00	46228	0	R1	131567	  cellular organisms
89.02	41150	0	D	2759	    Eukaryota
82.79	38273	0	D1	33154	      Opisthokonta
74.57	34475	0	K	4751	        Fungi
74.57	34475	0	K1	451864	          Dikarya
68.03	31447	0	P	4890	            Ascomycota
68.03	31447	0	P1	716545	              saccharomyceta
68.03	31447	0	P2	147538	                Pezizomycotina
68.03	31447	0	P3	716546	                  leotiomyceta
40.42	18687	0	P4	715962	                    dothideomyceta
40.42	18687	0	C	147541	                      Dothideomycetes
30.61	14148	0	C1	451868	                        Pleosporomycetidae
30.61	14148	0	O	92860	                          Pleosporales
20.87	9650	0	O1	715340	                            Pleosporineae
8.16	3774	0	F	34374	                              Leptosphaeriaceae
8.16	3774	0	G	118259	                                Plenodomus
8.16	3774	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
8.16	3774	3774	S	220672	                                    Plenodomus biglobosus
7.97	3683	0	F	28556	                              Pleosporaceae
7.97	3683	0	G	5598	                                Alternaria
6.11	2825	0	G1	2499258	                                  Alternaria sect. Infectoriae
2.57	1186	1186	S	566460	                                    Alternaria viburni
1.08	501	501	S	1187951	                                    Alternaria ventricosa
0.97	448	448	S	232088	                                    Alternaria arbusti
0.79	366	366	S	181017	                                    Alternaria conjuncta
0.70	322	322	S	181014	                                    Alternaria ethzedia
1.17	542	0	G1	2499237	                                  Alternaria sect. Alternaria
1.17	542	542	S	1187904	                                    Alternaria burnsii
0.68	316	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.68	316	316	S	1187941	                                    Alternaria rosae
4.50	2080	0	F	683158	                              Didymellaceae
3.96	1831	0	G	301206	                                Macroventuria
3.96	1831	1831	S	301207	                                  Macroventuria anomochaeta
0.54	248	0	G	5453	                                Ascochyta
0.54	248	248	S	5454	                                  Ascochyta rabiei
0.24	111	0	F	5020	                              Phaeosphaeriaceae
0.24	111	0	G	1351751	                                Parastagonospora
0.24	111	111	S	13684	                                  Parastagonospora nodorum
9.60	4438	0	O1	1255046	                            Massarineae
7.76	3585	0	F	221678	                              Didymosphaeriaceae
4.18	1930	0	G	125369	                                Paraphaeosphaeria
4.18	1930	1930	S	1460663	                                  Paraphaeosphaeria sporulosa
3.58	1654	0	G	85947	                                Didymosphaeria
3.58	1654	1654	S	1932322	                                  Didymosphaeria variabile
1.85	853	0	F	1208339	                              Trematosphaeriaceae
1.85	853	0	G	100048	                                Trematosphaeria
1.85	853	853	S	390896	                                  Trematosphaeria pertusa
0.13	59	0	F	548648	                            Dothidotthiaceae
0.13	59	0	G	548651	                              Dothidotthia
0.13	59	59	S	548649	                                Dothidotthia symphoricarpi
8.95	4138	0	C1	451867	                        Dothideomycetidae
8.95	4138	0	O	2726947	                          Mycosphaerellales
6.69	3092	0	F	93133	                            Mycosphaerellaceae
4.63	2141	0	G	112497	                              Ramularia
4.63	2141	2141	S	112498	                                Ramularia collo-cygni
2.06	950	0	G	2897311	                              Fulvia
2.06	950	950	S	5499	                                Fulvia fulva
2.26	1046	0	F	744530	                            Dissoconiaceae
2.26	1046	0	G	112488	                              Dissoconium
2.26	1046	1046	S	112489	                                Dissoconium aciculare
0.87	399	0	C1	159987	                        Dothideomycetes incertae sedis
0.87	399	0	O	451869	                          Botryosphaeriales
0.87	399	0	F	45131	                            Botryosphaeriaceae
0.87	399	0	G	66735	                              Diplodia
0.87	399	399	S	236234	                                Diplodia corticola
15.06	6960	0	P4	715989	                    sordariomyceta
10.40	4806	0	C	147548	                      Leotiomycetes
9.82	4538	0	O	292491	                        Thelebolales
9.82	4538	0	F	46451	                          Thelebolaceae
9.82	4538	0	G	78156	                            Pseudogymnoascus
9.82	4538	4538	S	342668	                              Pseudogymnoascus verrucosus
0.58	268	0	O	5178	                        Helotiales
0.58	268	0	F	2907085	                          Amorphothecaceae
0.58	268	0	G	5100	                            Amorphotheca
0.58	268	268	S	5101	                              Amorphotheca resinae
4.66	2153	0	C	147550	                      Sordariomycetes
3.31	1528	0	C1	222543	                        Hypocreomycetidae
3.06	1416	0	O	5592	                          Microascales
3.06	1416	0	F	5593	                            Microascaceae
3.06	1416	0	G	41687	                              Scedosporium
3.06	1416	1416	S	563466	                                Scedosporium apiospermum
0.24	112	0	O	1028384	                          Glomerellales
0.24	112	0	F	681950	                            Glomerellaceae
0.24	112	0	G	5455	                              Colletotrichum
0.24	112	112	S	1209926	                                Colletotrichum orchidophilum
1.35	624	0	C1	222544	                        Sordariomycetidae
1.35	624	0	O	1775898	                          Togniniales
1.35	624	0	F	1756146	                            Togniniaceae
1.35	624	0	G	65412	                              Phaeoacremonium
1.35	624	624	S	223192	                                Phaeoacremonium minimum
12.54	5799	0	C	147545	                    Eurotiomycetes
12.54	5799	0	C1	451871	                      Eurotiomycetidae
12.54	5799	0	O	5042	                        Eurotiales
12.54	5799	0	F	1131492	                          Aspergillaceae
7.54	3487	0	G	5073	                            Penicillium
6.04	2790	2790	S	27334	                              Penicillium expansum
1.22	564	564	S	1167516	                              Penicillium odoratum
0.29	133	133	S	69789	                              Penicillium soppii
5.00	2311	0	G	5052	                            Aspergillus
5.00	2311	0	G1	2720871	                              Aspergillus subgen. Circumdati
5.00	2311	2311	S	209559	                                Aspergillus alliaceus
6.55	3027	0	P	5204	            Basidiomycota
6.55	3027	0	P1	452284	              Ustilaginomycotina
4.50	2080	0	C	1538075	                Malasseziomycetes
4.50	2080	0	O	162474	                  Malasseziales
4.50	2080	0	F	742845	                    Malasseziaceae
4.50	2080	0	G	55193	                      Malassezia
4.21	1943	1943	S	76773	                        Malassezia globosa
0.29	136	136	S	76775	                        Malassezia restricta
2.05	947	0	C	5257	                Ustilaginomycetes
2.05	947	0	O	5267	                  Ustilaginales
2.05	947	0	F	5268	                    Ustilaginaceae
0.95	440	0	G	1804794	                      Kalmanozyma
0.95	440	440	S	1392244	                        Kalmanozyma brasiliensis
0.89	409	0	G	5269	                      Ustilago
0.89	409	409	S	120017	                        Ustilago hordei
0.21	98	0	G	63298	                      Pseudozyma
0.21	98	98	S	327079	                        Pseudozyma hubeiensis
8.22	3798	0	K	33208	        Metazoa
8.22	3798	0	K1	6072	          Eumetazoa
8.22	3798	0	K2	33213	            Bilateria
8.22	3798	0	K3	33511	              Deuterostomia
8.22	3798	0	P	7711	                Chordata
8.22	3798	0	P1	89593	                  Craniata
8.22	3798	0	P2	7742	                    Vertebrata
8.22	3798	0	P3	7776	                      Gnathostomata
8.22	3798	0	P4	117570	                        Teleostomi
8.22	3798	0	P5	117571	                          Euteleostomi
7.13	3294	0	P6	8287	                            Sarcopterygii
7.13	3294	0	P7	1338369	                              Dipnotetrapodomorpha
7.13	3294	0	P8	32523	                                Tetrapoda
7.13	3294	0	P9	32524	                                  Amniota
5.53	2557	0	C	40674	                                    Mammalia
5.53	2557	0	C1	32525	                                      Theria
5.53	2557	0	C2	9347	                                        Eutheria
5.53	2557	0	C3	1437010	                                          Boreoeutheria
5.53	2557	0	C4	314146	                                            Euarchontoglires
5.53	2557	0	O	9443	                                              Primates
5.53	2557	0	O1	376913	                                                Haplorrhini
5.53	2557	0	O2	314293	                                                  Simiiformes
5.53	2557	0	O3	9526	                                                    Catarrhini
5.53	2557	0	O4	314295	                                                      Hominoidea
5.53	2557	0	F	9604	                                                        Hominidae
5.53	2557	0	F1	207598	                                                          Homininae
5.32	2458	0	G	9605	                                                            Homo
5.32	2458	2458	S	9606	                                                              Homo sapiens
0.22	99	0	G	9596	                                                            Pan
0.22	99	99	S	9598	                                                              Pan troglodytes
1.59	736	0	P10	8457	                                    Sauropsida
1.59	736	0	P11	32561	                                      Sauria
1.59	736	0	C	8504	                                        Lepidosauria
1.59	736	0	O	8509	                                          Squamata
1.59	736	0	O1	1329961	                                            Bifurcata
1.59	736	0	O2	1329950	                                              Unidentata
1.59	736	0	O3	1329912	                                                Episquamata
1.59	736	0	O4	1329976	                                                  Laterata
1.59	736	0	O5	1329975	                                                    Lacertibaenia
1.59	736	0	O6	52185	                                                      Amphisbaenia
1.59	736	0	F	1329913	                                                        Rhineuridae
1.59	736	0	G	261502	                                                          Rhineura
1.59	736	736	S	261503	                                                            Rhineura floridana
1.09	503	0	P6	7898	                            Actinopterygii
1.09	503	0	C	186623	                              Actinopteri
1.09	503	0	C1	41665	                                Neopterygii
1.09	503	0	C2	32443	                                  Teleostei
1.09	503	0	C3	1489341	                                    Osteoglossocephalai
1.09	503	0	C4	186625	                                      Clupeocephala
0.94	436	0	C5	1489388	                                        Euteleosteomorpha
0.94	436	0	C6	123365	                                          Neoteleostei
0.94	436	0	C7	123366	                                            Eurypterygia
0.94	436	0	C8	123367	                                              Ctenosquamata
0.94	436	0	C9	123368	                                                Acanthomorphata
0.94	436	0	C10	123369	                                                  Euacanthomorphacea
0.94	436	0	C11	1489872	                                                    Percomorphaceae
0.94	436	0	C12	1489922	                                                      Eupercaria
0.70	323	0	O	8111	                                                        Perciformes
0.70	323	0	O1	8112	                                                          Percoidei
0.70	323	0	F	8165	                                                            Percidae
0.70	323	0	F1	698016	                                                              Etheostomatinae
0.70	323	0	G	54318	                                                                Etheostoma
0.70	323	0	G1	909696	                                                                  Oligocephalus
0.70	323	323	S	54343	                                                                    Etheostoma spectabile
0.25	113	0	O	1489928	                                                        Labriformes
0.25	113	0	F	8247	                                                          Labridae
0.25	113	0	G	202584	                                                            Cheilinus
0.25	113	113	S	241271	                                                              Cheilinus undulatus
0.15	67	0	C5	186634	                                        Otomorpha
0.15	67	0	C6	32519	                                          Ostariophysi
0.15	67	0	C7	186626	                                            Otophysi
0.15	67	0	C8	186627	                                              Cypriniphysae
0.15	67	0	O	7952	                                                Cypriniformes
0.15	67	0	O1	30725	                                                  Cobitoidei
0.15	67	0	F	7982	                                                    Cobitidae
0.15	67	0	F1	278169	                                                      Cobitinae
0.15	67	0	G	90734	                                                        Paramisgurnus
0.15	67	67	S	90735	                                                          Paramisgurnus dabryanus
6.23	2877	0	K	33090	      Viridiplantae
6.23	2877	0	P	35493	        Streptophyta
6.23	2877	0	P1	131221	          Streptophytina
6.23	2877	0	P2	3193	            Embryophyta
6.23	2877	0	P3	58023	              Tracheophyta
6.23	2877	0	P4	78536	                Euphyllophyta
6.23	2877	0	P5	58024	                  Spermatophyta
6.23	2877	0	P6	1437180	                    Acrogymnospermae
6.23	2877	0	C	58019	                      Pinopsida
6.23	2877	0	C1	3313	                        Pinidae
6.23	2877	0	C2	2821352	                          Conifers I
6.23	2877	0	O	1446380	                            Pinales
6.23	2877	0	F	3318	                              Pinaceae
6.23	2877	0	G	3337	                                Pinus
6.23	2877	0	G1	139271	                                  Pinus subgen. Pinus
4.96	2293	2293	S	3352	                                    Pinus taeda
1.26	584	584	S	71636	                                    Pinus kesiya
10.98	5078	0	D	2	    Bacteria
5.61	2592	0	D1	1783272	      Terrabacteria group
4.50	2080	0	P	201174	        Actinomycetota
4.50	2080	0	C	1760	          Actinomycetes
3.36	1553	0	O	85009	            Propionibacteriales
3.36	1553	0	F	31957	              Propionibacteriaceae
3.36	1553	0	G	1912216	                Cutibacterium
3.36	1553	1553	S	1747	                  Cutibacterium acnes
1.14	527	0	O	85011	            Kitasatosporales
1.14	527	0	F	2062	              Streptomycetaceae
1.14	527	0	G	1883	                Streptomyces
1.14	527	0	G1	2593676	                  unclassified Streptomyces
0.64	297	297	S	2175864	                    Streptomyces sp. NHF165
0.50	229	229	S	2903850	                    Streptomyces sp. NBC_01390
1.11	511	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
1.11	511	0	P	1117	          Cyanobacteriota
1.11	511	0	C	3028117	            Cyanophyceae
1.11	511	0	O	3079757	              Gomontiellales
1.11	511	0	F	1890431	                Chamaesiphonaceae
1.11	511	0	G	217161	                  Chamaesiphon
1.11	511	511	S	1173032	                    Chamaesiphon minutus
3.54	1637	0	P	1224	      Pseudomonadota
1.99	921	0	C	1236	        Gammaproteobacteria
1.99	921	0	O	135614	          Lysobacterales
1.99	921	0	F	32033	            Lysobacteraceae
1.99	921	0	G	68	              Lysobacter
1.99	921	921	S	453783	                Lysobacter soli
0.93	428	0	C	28211	        Alphaproteobacteria
0.93	428	0	O	356	          Hyphomicrobiales
0.54	249	0	F	69277	            Phyllobacteriaceae
0.54	249	0	G	68287	              Mesorhizobium
0.54	249	249	S	2725666	                Mesorhizobium terrae
0.22	100	0	F	41294	            Nitrobacteraceae
0.22	100	0	G	374	              Bradyrhizobium
0.22	100	0	G1	2631580	                unclassified Bradyrhizobium
0.22	100	100	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.17	78	0	F	82115	            Rhizobiaceae
0.17	78	0	F1	227290	              Rhizobium/Agrobacterium group
0.17	78	0	G	379	                Rhizobium
0.17	78	78	S	359	                  Rhizobium rhizogenes
0.62	288	0	C	28216	        Betaproteobacteria
0.62	288	0	O	80840	          Burkholderiales
0.35	162	0	F	506	            Alcaligenaceae
0.35	162	0	G	517	              Bordetella
0.35	162	0	G1	2630031	                unclassified Bordetella
0.35	162	162	S	1697043	                  Bordetella sp. H567
0.27	126	0	F	119060	            Burkholderiaceae
0.27	126	0	G	106589	              Cupriavidus
0.27	126	126	S	96344	                Cupriavidus oxalaticus
1.02	470	0	D1	1783270	      FCB group
1.02	470	0	D2	68336	        Bacteroidota/Chlorobiota group
1.02	470	0	P	976	          Bacteroidota
1.02	470	0	C	768503	            Cytophagia
1.02	470	0	O	768507	              Cytophagales
1.02	470	0	F	2762301	                Marivirgaceae
1.02	470	0	G	869806	                  Marivirga
1.02	470	470	S	3059076	                    Marivirga arenosa
0.81	376	0	P	2818505	      Myxococcota
0.81	376	0	P1	3031711	        Polyangia
0.81	376	0	O	3031712	          Polyangiales
0.81	376	0	F	1524216	            Labilitrichaceae
0.81	376	0	G	1524217	              Labilithrix
0.81	376	376	S	1391654	                Labilithrix luteola
