100.00	21615	0	R	1	root
100.00	21615	0	R1	131567	  cellular organisms
76.41	16515	0	D	2	    Bacteria
37.54	8113	0	P	1224	      Pseudomonadota
32.62	7051	0	C	28211	        Alphaproteobacteria
29.33	6339	0	O	356	          Hyphomicrobiales
28.15	6084	0	F	41294	            Nitrobacteraceae
23.94	5174	0	G	374	              Bradyrhizobium
14.23	3075	0	G1	2631580	                unclassified Bradyrhizobium
4.05	876	876	S	2782641	                  Bradyrhizobium sp. 170
2.54	549	549	S	288000	                  Bradyrhizobium sp. BTAi1
4.51	975	975	S	376	                  Bradyrhizobium sp.
0.92	199	199	S	115808	                  Bradyrhizobium sp. ORS 285
0.83	179	179	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.40	86	86	S	2954771	                  Bradyrhizobium sp. Ash2021
0.41	89	89	S	114615	                  Bradyrhizobium sp. ORS 278
0.34	73	73	S	3039159	                  Bradyrhizobium sp. CB82
0.21	45	45	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
7.81	1688	1688	S	1437360	                Bradyrhizobium erythrophlei
1.42	307	307	S	2898149	                Bradyrhizobium ontarionense
0.27	57	57	S	1325115	                Bradyrhizobium guangxiense
0.21	45	45	S	83627	                Bradyrhizobium commune
3.92	847	0	G	1033	              Afipia
3.92	847	0	G1	2642050	                unclassified Afipia
3.92	847	847	S	1882747	                  Afipia sp. GAS231
0.29	63	0	G	1649510	              Variibacter
0.29	63	63	S	1333996	                Variibacter gotjawalensis
0.89	193	0	F	45401	            Hyphomicrobiaceae
0.89	193	0	G	29407	              Rhodoplanes
0.89	193	0	G1	2619116	                unclassified Rhodoplanes
0.89	193	193	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.29	61	0	F	335928	            Xanthobacteraceae
0.29	61	0	G	556257	              Pseudolabrys
0.29	61	61	S	331696	                Pseudolabrys taiwanensis
2.65	573	0	O	204457	          Sphingomonadales
1.79	387	0	F	41297	            Sphingomonadaceae
1.79	387	0	G	13687	              Sphingomonas
1.79	387	387	S	386874	                Sphingomonas sediminicola
0.86	185	0	F	335929	            Erythrobacteraceae
0.62	132	0	G	1855416	              Qipengyuania
0.62	132	132	S	192812	                Qipengyuania flava
0.24	52	0	G	2800686	              Tsuneonella
0.24	52	52	S	1982042	                Tsuneonella mangrovi
0.64	137	0	O	204455	          Rhodobacterales
0.64	137	0	F	2854170	            Roseobacteraceae
0.64	137	0	G	74030	              Roseovarius
0.64	137	0	G1	98164	                environmental samples
0.64	137	137	S	293344	                  uncultured Roseovarius sp.
2.75	593	0	C	1236	        Gammaproteobacteria
1.11	240	0	O	135623	          Vibrionales
1.11	240	0	F	641	            Vibrionaceae
1.11	240	0	G	2014233	              Thaumasiovibrio
1.11	240	240	S	1891184	                Thaumasiovibrio occultus
0.97	209	0	O	2887326	          Moraxellales
0.97	209	0	F	468	            Moraxellaceae
0.97	209	0	G	475	              Moraxella
0.97	209	209	S	34062	                Moraxella osloensis
0.67	144	0	O	91347	          Enterobacterales
0.67	144	0	F	543	            Enterobacteriaceae
0.67	144	0	G	83654	              Leclercia
0.67	144	144	S	83655	                Leclercia adecarboxylata
2.17	468	0	C	28216	        Betaproteobacteria
1.86	401	0	O	80840	          Burkholderiales
1.44	311	0	F	75682	            Oxalobacteraceae
1.44	311	0	G	29580	              Janthinobacterium
1.44	311	0	G1	2610881	                unclassified Janthinobacterium
1.44	311	311	S	2497863	                  Janthinobacterium sp. 17J80-10
0.42	89	0	F	80864	            Comamonadaceae
0.42	89	0	G	3051137	              Paracidovorax
0.42	89	89	S	80867	                Paracidovorax avenae
0.31	66	0	O	206389	          Rhodocyclales
0.31	66	0	F	2008794	            Zoogloeaceae
0.31	66	0	G	33057	              Thauera
0.31	66	0	G1	2609274	                unclassified Thauera
0.31	66	66	S	3142262	                  Thauera sp. JM12B12
30.05	6495	0	D1	1783272	      Terrabacteria group
22.09	4773	0	P	1239	        Bacillota
21.75	4702	0	C	91061	          Bacilli
21.75	4702	0	O	1385	            Bacillales
21.17	4576	0	F	90964	              Staphylococcaceae
21.17	4576	0	G	1279	                Staphylococcus
21.17	4576	4576	S	246432	                  Staphylococcus equorum
0.58	126	0	F	186817	              Bacillaceae
0.58	126	0	G	1386	                Bacillus
0.58	126	0	G1	86661	                  Bacillus cereus group
0.58	126	126	S	2026188	                    Bacillus tropicus
0.33	71	0	C	526524	          Erysipelotrichia
0.33	71	0	O	526525	            Erysipelotrichales
0.33	71	0	F	128827	              Erysipelotrichaceae
0.33	71	0	G	1729679	                Faecalibaculum
0.33	71	71	S	1702221	                  Faecalibaculum rodentium
4.39	948	0	P	201174	        Actinomycetota
4.39	948	0	C	1760	          Actinomycetes
1.43	309	0	O	85007	            Mycobacteriales
1.43	309	0	F	1762	              Mycobacteriaceae
0.72	156	0	G	1763	                Mycobacterium
0.37	80	0	G1	2642494	                  unclassified Mycobacterium
0.37	80	80	S	2991728	                    Mycobacterium sp. Aquia_213
0.35	76	0	G1	2249310	                  Mycobacterium simiae complex
0.35	76	76	S	120959	                    Mycobacterium kubicae
0.71	152	0	G	1866885	                Mycolicibacterium
0.39	84	84	S	1534348	                  Mycolicibacterium sarraceniae
0.32	68	68	S	39694	                  Mycolicibacterium poriferae
1.32	285	0	O	85011	            Kitasatosporales
1.32	285	0	F	2062	              Streptomycetaceae
0.96	206	0	G	1883	                Streptomyces
0.96	206	0	G1	2593676	                  unclassified Streptomyces
0.96	206	206	S	2976009	                    Streptomyces sp. NBC_00433
0.37	78	0	F1	234292	                unclassified Streptomycetaceae
0.37	78	78	S	3115366	                  Streptomycetaceae bacterium NBC_01309
0.97	209	0	O	85006	            Micrococcales
0.97	209	0	F	85018	              Dermatophilaceae
0.97	209	0	G	1184606	                Austwickia
0.97	209	0	G1	2645313	                  unclassified Austwickia
0.97	209	209	S	1872664	                    Austwickia sp.
0.42	90	0	O	85010	            Pseudonocardiales
0.42	90	0	F	2070	              Pseudonocardiaceae
0.42	90	0	G	2029	                Kibdelosporangium
0.42	90	90	S	860235	                  Kibdelosporangium phytohabitans
0.25	53	0	O	2805415	            Jatrophihabitantales
0.25	53	0	F	2805416	              Jatrophihabitantaceae
0.25	53	0	G	1434010	                Jatrophihabitans
0.25	53	53	S	2038343	                  Jatrophihabitans telluris
3.31	716	0	P	200795	        Chloroflexota
2.34	505	0	C	388447	          Ktedonobacteria
1.43	309	0	O	388448	            Ktedonobacterales
1.43	309	0	F	768649	              Thermosporotrichaceae
1.43	309	0	G	768650	                Thermosporothrix
1.43	309	0	G1	2625087	                  unclassified Thermosporothrix
1.43	309	309	S	2490863	                    Thermosporothrix sp. COM3
0.91	196	0	C1	388462	            unclassified Ktedonobacteria
0.91	196	196	S	2717365	              Ktedonobacteria bacterium brp13
0.57	122	0	C	32061	          Chloroflexia
0.57	122	0	O	3139175	            Candidatus Chloroheliales
0.57	122	0	F	3139177	              Candidatus Chloroheliaceae
0.57	122	0	G	3139173	                Candidatus Chlorohelix
0.57	122	122	S	3003348	                  Candidatus Chlorohelix allophototropha
0.21	46	0	C	1495646	          Thermoflexia
0.21	46	0	O	1495647	            Thermoflexales
0.21	46	0	F	1495648	              Thermoflexaceae
0.21	46	0	G	1495649	                Thermoflexus
0.21	46	46	S	1495650	                  Thermoflexus hugenholtzii
0.19	42	0	C	301297	          Dehalococcoidia
0.19	42	0	C1	1318598	            unclassified Dehalococcoidia
0.19	42	42	S	2026734	              Dehalococcoidia bacterium
0.26	56	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.26	56	0	P	1117	          Cyanobacteriota
0.26	56	0	C	3028117	            Cyanophyceae
0.26	56	0	C1	1301283	              Oscillatoriophycideae
0.26	56	0	O	1150	                Oscillatoriales
0.26	56	0	F	1892254	                  Oscillatoriaceae
0.26	56	0	G	1158	                    Oscillatoria
0.26	56	56	S	482564	                      Oscillatoria nigro-viridis
4.58	990	0	D1	1783257	      PVC group
2.76	596	0	P	203682	        Planctomycetota
2.76	596	0	C	203683	          Planctomycetia
2.01	435	0	O	2691356	            Isosphaerales
2.01	435	0	F	1763524	              Isosphaeraceae
2.01	435	0	G	466152	                Singulisphaera
2.01	435	435	S	466153	                  Singulisphaera acidiphila
0.49	105	0	O	112	            Planctomycetales
0.49	105	0	F	126	              Planctomycetaceae
0.49	105	0	G	1649453	                Gimesia
0.49	105	105	S	2527973	                  Gimesia alba
0.26	55	0	O	2691354	            Pirellulales
0.26	55	0	F	2691359	              Lacipirellulaceae
0.26	55	0	G	2795781	                Aeoliella
0.26	55	55	S	2527972	                  Aeoliella mucimassa
1.82	393	0	P	74201	        Verrucomicrobiota
1.82	393	0	C	203494	          Verrucomicrobiia
1.82	393	0	O	134621	            Limisphaerales
1.82	393	0	F	3050006	              Fontisphaeraceae
1.82	393	0	G	3050007	                Fontisphaera
1.82	393	393	S	2974023	                  Fontisphaera persica
3.49	753	0	D1	48479	      environmental samples
3.49	753	753	S	77133	        uncultured bacterium
0.75	162	0	P	57723	      Acidobacteriota
0.44	94	0	C	1813735	        Vicinamibacteria
0.44	94	0	O	2910145	          Vicinamibacterales
0.44	94	0	O1	2910146	            unclassified Vicinamibacterales
0.44	94	94	S	2910147	              Vicinamibacterales bacterium
0.31	67	0	C	204432	        Terriglobia
0.31	67	0	O	204433	          Terriglobales
0.31	67	0	F	204434	            Acidobacteriaceae
0.31	67	0	G	940557	              Granulicella
0.31	67	0	G1	2621151	                unclassified Granulicella
0.31	67	67	S	2602070	                  Granulicella sp. WH15
23.59	5099	0	D	2759	    Eukaryota
14.09	3045	0	K	33090	      Viridiplantae
14.09	3045	0	P	35493	        Streptophyta
14.09	3045	0	P1	131221	          Streptophytina
14.09	3045	0	P2	3193	            Embryophyta
14.09	3045	0	P3	58023	              Tracheophyta
14.09	3045	0	P4	78536	                Euphyllophyta
14.09	3045	0	P5	58024	                  Spermatophyta
14.09	3045	0	C	3398	                    Magnoliopsida
14.09	3045	0	C1	1437183	                      Mesangiospermae
14.09	3045	0	C2	4447	                        Liliopsida
14.09	3045	0	C3	1437197	                          Petrosaviidae
14.09	3045	0	C4	4734	                            commelinids
14.09	3045	0	O	38820	                              Poales
14.09	3045	0	F	4479	                                Poaceae
13.19	2851	0	F1	359160	                                  BOP clade
13.19	2851	0	F2	147368	                                    Pooideae
13.19	2851	0	F3	1648037	                                      Poodae
13.19	2851	0	F4	147387	                                        Poeae
13.19	2851	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
13.19	2851	0	F6	2948571	                                            Loliodinae
13.19	2851	0	F7	640630	                                              Loliinae
13.19	2851	0	G	4520	                                                Lolium
13.19	2851	2851	S	4522	                                                  Lolium perenne
0.90	194	0	F1	147370	                                  PACMAD clade
0.90	194	0	F2	147369	                                    Panicoideae
0.90	194	0	F3	1648036	                                      Panicodae
0.90	194	0	F4	147428	                                        Paniceae
0.90	194	0	F5	1293360	                                          Anthephorinae
0.90	194	0	G	66017	                                            Digitaria
0.90	194	194	S	1010633	                                              Digitaria exilis
9.51	2054	0	D1	33154	      Opisthokonta
4.93	1065	0	K	33208	        Metazoa
4.93	1065	0	K1	6072	          Eumetazoa
4.93	1065	0	K2	33213	            Bilateria
3.28	709	0	K3	33511	              Deuterostomia
3.28	709	0	P	7711	                Chordata
3.28	709	0	P1	89593	                  Craniata
3.28	709	0	P2	7742	                    Vertebrata
3.28	709	0	P3	7776	                      Gnathostomata
3.28	709	0	P4	117570	                        Teleostomi
3.28	709	0	P5	117571	                          Euteleostomi
2.37	512	0	P6	8287	                            Sarcopterygii
2.37	512	0	P7	1338369	                              Dipnotetrapodomorpha
2.37	512	0	P8	32523	                                Tetrapoda
2.37	512	0	P9	32524	                                  Amniota
1.22	264	0	P10	8457	                                    Sauropsida
1.22	264	0	P11	32561	                                      Sauria
1.22	264	0	C	8504	                                        Lepidosauria
1.22	264	0	O	8509	                                          Squamata
1.22	264	0	O1	1329961	                                            Bifurcata
1.22	264	0	O2	1329950	                                              Unidentata
1.22	264	0	O3	1329912	                                                Episquamata
1.22	264	0	O4	1329911	                                                  Toxicofera
1.22	264	0	O5	8511	                                                    Iguania
1.22	264	0	F	2024743	                                                      Phrynosomatidae
1.22	264	0	F1	42425	                                                        Phrynosomatinae
1.22	264	0	G	8518	                                                          Sceloporus
1.22	264	264	S	8520	                                                            Sceloporus undulatus
1.15	247	0	C	40674	                                    Mammalia
1.15	247	0	C1	32525	                                      Theria
1.15	247	0	C2	9347	                                        Eutheria
1.15	247	0	C3	1437010	                                          Boreoeutheria
1.15	247	0	C4	314146	                                            Euarchontoglires
1.15	247	0	O	9443	                                              Primates
1.15	247	0	O1	376913	                                                Haplorrhini
1.15	247	0	O2	314293	                                                  Simiiformes
1.15	247	0	O3	9526	                                                    Catarrhini
1.15	247	0	O4	314294	                                                      Cercopithecoidea
1.15	247	0	F	9527	                                                        Cercopithecidae
1.15	247	0	F1	9528	                                                          Cercopithecinae
1.15	247	0	G	9539	                                                            Macaca
1.15	247	247	S	9544	                                                              Macaca mulatta
0.91	197	0	P6	7898	                            Actinopterygii
0.91	197	0	C	186623	                              Actinopteri
0.91	197	0	C1	41665	                                Neopterygii
0.91	197	0	C2	32443	                                  Teleostei
0.91	197	0	C3	1489341	                                    Osteoglossocephalai
0.91	197	0	C4	186625	                                      Clupeocephala
0.91	197	0	C5	186634	                                        Otomorpha
0.91	197	0	C6	32519	                                          Ostariophysi
0.91	197	0	C7	186633	                                            Anotophysi
0.91	197	0	O	29140	                                              Gonorynchiformes
0.91	197	0	O1	186632	                                                Chanoidei
0.91	197	0	F	29142	                                                  Chanidae
0.91	197	0	G	29143	                                                    Chanos
0.91	197	197	S	29144	                                                      Chanos chanos
1.65	356	0	K3	33317	              Protostomia
1.65	356	0	K4	1206794	                Ecdysozoa
1.65	356	0	K5	88770	                  Panarthropoda
1.65	356	0	P	6656	                    Arthropoda
1.65	356	0	P1	197563	                      Mandibulata
1.65	356	0	P2	197562	                        Pancrustacea
1.65	356	0	P3	6960	                          Hexapoda
1.65	356	0	C	50557	                            Insecta
1.65	356	0	C1	85512	                              Dicondylia
1.65	356	0	C2	7496	                                Pterygota
1.65	356	0	C3	33340	                                  Neoptera
1.65	356	0	C4	33392	                                    Endopterygota
1.32	284	0	O	7147	                                      Diptera
1.32	284	0	O1	7203	                                        Brachycera
1.32	284	0	O2	43733	                                          Muscomorpha
1.32	284	0	O3	480118	                                            Eremoneura
1.32	284	0	O4	480117	                                              Cyclorrhapha
1.32	284	0	O5	43738	                                                Schizophora
1.32	284	0	O6	43741	                                                  Acalyptratae
1.32	284	0	O7	43746	                                                    Ephydroidea
1.32	284	0	F	7214	                                                      Drosophilidae
1.32	284	0	F1	43845	                                                        Drosophilinae
1.32	284	0	F2	46877	                                                          Drosophilini
1.32	284	0	G	7215	                                                            Drosophila
1.32	284	0	G1	32341	                                                              Sophophora
1.32	284	0	G2	32355	                                                                obscura group
1.32	284	0	G3	32357	                                                                  obscura subgroup
1.32	284	284	S	7282	                                                                    Drosophila obscura
0.33	71	0	C5	85604	                                      Amphiesmenoptera
0.33	71	0	O	7088	                                        Lepidoptera
0.33	71	0	O1	41191	                                          Glossata
0.33	71	0	O2	41196	                                            Neolepidoptera
0.33	71	0	O3	41197	                                              Heteroneura
0.33	71	0	O4	37567	                                                Ditrysia
0.33	71	0	O5	104431	                                                  Obtectomera
0.33	71	0	O6	37572	                                                    Papilionoidea
0.33	71	0	F	7114	                                                      Pieridae
0.33	71	0	F1	42450	                                                        Coliadinae
0.33	71	0	G	42295	                                                          Colias
0.33	71	71	S	42296	                                                            Colias eurytheme
4.58	989	0	K	4751	        Fungi
3.40	734	0	K1	451864	          Dikarya
3.40	734	0	P	4890	            Ascomycota
3.40	734	0	P1	716545	              saccharomyceta
3.40	734	0	P2	147538	                Pezizomycotina
3.40	734	0	P3	716546	                  leotiomyceta
3.40	734	0	P4	715989	                    sordariomyceta
3.40	734	0	C	147550	                      Sordariomycetes
3.40	734	0	C1	222543	                        Hypocreomycetidae
3.40	734	0	O	5125	                          Hypocreales
3.40	734	0	F	110618	                            Nectriaceae
3.40	734	0	G	5506	                              Fusarium
3.40	734	0	G1	171631	                                Fusarium oxysporum species complex
3.40	734	734	S	5507	                                  Fusarium oxysporum
1.18	254	0	K1	112252	          Fungi incertae sedis
1.18	254	0	P	1913637	            Mucoromycota
0.96	206	0	P1	1137986	              Mortierellomycotina
0.96	206	0	C	2212732	                Mortierellomycetes
0.96	206	0	O	214503	                  Mortierellales
0.96	206	0	F	4854	                    Mortierellaceae
0.96	206	0	G	2779868	                      Gamsiella
0.96	206	206	S	101098	                        Gamsiella multidivaricata
0.22	47	0	P1	451507	              Mucoromycotina
0.22	47	0	C	2212703	                Mucoromycetes
0.22	47	0	O	4827	                  Mucorales
0.22	47	0	F	499202	                    Lichtheimiaceae
0.22	47	0	G	688353	                      Lichtheimia
0.22	47	47	S	688661	                        Lichtheimia ornata
