100.00	916	0	R	1	root
100.00	916	0	R1	131567	  cellular organisms
56.88	521	0	R2	2	    Bacteria
35.75	327	0	K	1783272	      Bacillati
26.56	243	0	P	201174	        Actinomycetota
26.19	239	0	C	1760	          Actinomycetes
11.89	108	0	O	85006	            Micrococcales
3.78	34	0	F	85019	              Brevibacteriaceae
3.78	34	0	G	1696	                Brevibacterium
2.38	21	21	S	273384	                  Brevibacterium aurantiacum
0.47	4	0	G1	2614124	                  unclassified Brevibacterium
0.47	4	4	S	3020906	                    Brevibacterium sp. BDJS002
0.41	3	3	S	629680	                  Brevibacterium sandarakinum
0.31	2	2	S	3140787	                  Brevibacterium koreense
0.20	1	1	S	1703	                  Brevibacterium linens
2.54	23	0	F	1268	              Micrococcaceae
2.23	20	0	G	57493	                Kocuria
1.35	12	0	G1	2649579	                  unclassified Kocuria
1.35	12	12	S	2711328	                    Kocuria sp. TGY1127_2
0.70	6	6	S	1275	                  Kocuria rosea
0.18	1	1	S	446860	                  Kocuria flava
0.17	1	0	G	1269	                Micrococcus
0.17	1	1	S	2856555	                  Micrococcus porci
0.13	1	0	G	1742993	                Pseudarthrobacter
0.13	1	1	S	728066	                  Pseudarthrobacter equi
2.48	22	0	F	85023	              Microbacteriaceae
1.62	14	0	G	33882	                Microbacterium
1.26	11	0	G1	2609290	                  unclassified Microbacterium
0.17	1	1	S	3050384	                    Microbacterium sp. ET2
0.91	8	8	S	2766784	                    Microbacterium sp. Nx66
0.18	1	1	S	3135255	                    Microbacterium sp. LWH10-1.2
0.16	1	1	S	370764	                  Microbacterium pygmaeum
0.19	1	1	S	1072463	                  Microbacterium lemovicicum
0.19	1	0	G	2034	                Curtobacterium
0.19	1	0	G1	257496	                  unclassified Curtobacterium
0.19	1	1	S	2175619	                    Curtobacterium sp. MCJR17_020
0.19	1	0	G	518733	                Microterricola
0.19	1	1	S	412690	                  Microterricola viridarii
0.17	1	0	G	1434022	                Naasia
0.17	1	1	S	1162966	                  Naasia aerilata
0.16	1	0	G	447237	                Frondihabitans
0.16	1	0	G1	2626248	                  unclassified Frondihabitans
0.16	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
0.14	1	0	G	120212	                Subtercola
0.14	1	1	S	2895559	                  Subtercola endophyticus
1.04	9	0	F	145357	              Dermacoccaceae
1.04	9	0	G	2040262	                Allobranchiibius
1.04	9	0	G1	2649857	                  unclassified Allobranchiibius
1.04	9	9	S	2904523	                    Allobranchiibius sp. GilTou73
0.57	5	0	F	85016	              Cellulomonadaceae
0.42	3	0	G	1707	                Cellulomonas
0.18	1	1	S	2968084	                  Cellulomonas chengniuliangii
0.25	2	2	S	1711	                  Cellulomonas flavigena
0.14	1	0	G	1926259	                Pseudactinotalea
0.14	1	0	G1	2649176	                  unclassified Pseudactinotalea
0.14	1	1	S	2654547	                    Pseudactinotalea sp. HY158
0.47	4	0	F	85017	              Promicromonosporaceae
0.29	2	0	G	43676	                Promicromonospora
0.29	2	0	G1	2647929	                  unclassified Promicromonospora
0.29	2	2	S	3402691	                    Promicromonospora sp. NFX87
0.18	1	0	G	157920	                Cellulosimicrobium
0.18	1	0	G1	2624466	                  unclassified Cellulosimicrobium
0.18	1	1	S	3163031	                    Cellulosimicrobium sp. ES-005
0.46	4	0	F	85021	              Intrasporangiaceae
0.16	1	0	G	53457	                Janibacter
0.16	1	1	S	262209	                  Janibacter melonis
0.15	1	0	G	136099	                Knoellia
0.15	1	1	S	882824	                  Knoellia locipacati
0.15	1	0	G	556178	                Humibacillus
0.15	1	1	S	412689	                  Humibacillus xanthopallidus
0.27	2	0	F	85020	              Dermabacteraceae
0.27	2	0	G	43668	                Brachybacterium
0.27	2	0	G1	2623841	                  unclassified Brachybacterium
0.27	2	2	S	1903186	                    Brachybacterium sp. P6-10-X1
0.14	1	0	F	145360	              Sanguibacteraceae
0.14	1	0	G	60919	                Sanguibacter
0.14	1	1	S	3030830	                  Sanguibacter biliveldensis
0.14	1	0	F	2805590	              Ornithinimicrobiaceae
0.14	1	0	G	125287	                Ornithinimicrobium
0.14	1	1	S	2593973	                  Ornithinimicrobium pratense
4.28	39	0	O	85009	            Propionibacteriales
3.29	30	0	F	85015	              Nocardioidaceae
2.96	27	0	G	1839	                Nocardioides
1.27	11	0	G1	2615069	                  unclassified Nocardioides
0.24	2	2	S	2763008	                    Nocardioides sp. zg-1228
0.16	1	1	S	2884264	                    Nocardioides sp. Kera G14
0.20	1	1	S	2917724	                    Nocardioides sp. TF02-7
0.20	1	1	S	2931390	                    Nocardioides sp. W7
0.24	2	2	S	2017486	                    Nocardioides sp. S5
0.22	2	2	S	3400182	                    Nocardioides sp. T5
0.62	5	5	S	160826	                  Nocardioides aquaticus
0.21	1	1	S	2712223	                  Nocardioides anomalus
0.24	2	2	S	449461	                  Nocardioides humi
0.20	1	1	S	2589074	                  Nocardioides sambongensis
0.25	2	2	S	3095075	                  Nocardioides renjunii
0.17	1	1	S	3388267	                  Nocardioides terrisoli
0.33	3	0	G	53387	                Friedmanniella
0.33	3	3	S	546871	                  Friedmanniella luteola
0.99	9	0	F	31957	              Propionibacteriaceae
0.49	4	0	G	1912216	                Cutibacterium
0.49	4	4	S	1747	                  Cutibacterium acnes
0.34	3	0	G	29404	                Microlunatus
0.34	3	3	S	546874	                  Microlunatus sagamiharensis
0.16	1	0	G	1085622	                Propioniciclava
0.16	1	1	S	2775081	                  Propioniciclava soli
3.91	35	0	O	85007	            Mycobacteriales
2.25	20	0	F	1762	              Mycobacteriaceae
1.22	11	0	G	1866885	                Mycolicibacterium
0.16	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.16	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.21	1	1	S	46351	                  Mycolicibacterium hassiacum
0.18	1	1	S	1534349	                  Mycolicibacterium helvum
0.17	1	1	S	212765	                  Mycolicibacterium madagascariense
0.18	1	1	S	1795	                  Mycolicibacterium neoaurum
0.33	2	2	S	117567	                  Mycolicibacterium frederiksbergense
0.84	7	0	G	1763	                Mycobacterium
0.63	5	0	G1	2642494	                  unclassified Mycobacterium
0.20	1	1	S	3289775	                    Mycobacterium sp. HNNTM2301
0.16	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.27	2	2	S	3385968	                    Mycobacterium sp. SMC-14
0.21	1	1	S	2738409	                  Mycobacterium ostraviense
0.19	1	0	G	1073531	                Mycolicibacter
0.19	1	1	S	29314	                  Mycolicibacter hiberniae
1.28	11	0	F	85025	              Nocardiaceae
1.03	9	0	G	1827	                Rhodococcus
1.03	9	0	G1	2840174	                  Rhodococcus erythropolis group
1.03	9	9	S	1833	                    Rhodococcus erythropolis
0.25	2	0	G	1817	                Nocardia
0.25	2	0	G1	2637762	                  unclassified Nocardia
0.25	2	2	S	2903595	                    Nocardia sp. NBC_01377
0.39	3	0	F	1653	              Corynebacteriaceae
0.39	3	0	G	1716	                Corynebacterium
0.19	1	1	S	53374	                  Corynebacterium coyleae
0.20	1	1	S	71254	                  Corynebacterium confusum
2.27	20	0	O	85011	            Kitasatosporales
2.27	20	0	F	2062	              Streptomycetaceae
2.08	19	0	G	1883	                Streptomyces
0.97	8	0	G1	2593676	                  unclassified Streptomyces
0.37	3	3	S	3111774	                    Streptomyces sp. CGMCC 4.1772
0.20	1	1	S	2975736	                    Streptomyces sp. NBC_00390
0.40	3	3	S	2903670	                    Streptomyces sp. NBC_00683
0.16	1	1	S	2768066	                  Streptomyces roseirectus
0.95	8	8	S	1464011	                  [Kitasatospora] papulosa
0.19	1	0	G	2063	                Kitasatospora
0.19	1	0	G1	2633591	                  unclassified Kitasatospora
0.19	1	1	S	2975965	                    Kitasatospora sp. NBC_01560
1.25	11	0	O	85012	            Streptosporangiales
0.61	5	0	F	83676	              Nocardiopsidaceae
0.61	5	0	G	83677	                Thermobifida
0.61	5	5	S	2021	                  Thermobifida fusca
0.33	3	0	F	2012	              Thermomonosporaceae
0.17	1	0	G	2019	                Thermomonospora
0.17	1	1	S	1411117	                  Thermomonospora amylolytica
0.16	1	0	G	1988	                Actinomadura
0.16	1	1	S	1993	                  Actinomadura madurae
0.32	2	0	F	2004	              Streptosporangiaceae
0.16	1	0	G	2005	                Microbispora
0.16	1	1	S	568844	                  Microbispora hainanensis
0.16	1	0	G	147067	                Thermobispora
0.16	1	1	S	2006	                  Thermobispora bispora
0.93	8	0	O	85008	            Micromonosporales
0.93	8	0	F	28056	              Micromonosporaceae
0.39	3	0	G	1873	                Micromonospora
0.39	3	0	G1	2617518	                  unclassified Micromonospora
0.39	3	3	S	2975984	                    Micromonospora sp. NBC_01699
0.19	1	0	G	56433	                Couchioplanes
0.19	1	1	S	56438	                  Couchioplanes caeruleus
0.17	1	0	G	1865	                Actinoplanes
0.17	1	1	S	3040509	                  Actinoplanes oblitus
0.17	1	0	G	35753	                Dactylosporangium
0.17	1	1	S	35754	                  Dactylosporangium aurantiacum
0.84	7	0	O	85010	            Pseudonocardiales
0.84	7	0	F	2070	              Pseudonocardiaceae
0.38	3	0	G	402649	                Actinomycetospora
0.38	3	0	G1	2636769	                  unclassified Actinomycetospora
0.38	3	3	S	2975952	                    Actinomycetospora sp. NBC_00405
0.24	2	0	G	1851	                Saccharomonospora
0.24	2	2	S	40988	                  Saccharomonospora azurea
0.22	1	0	G	1847	                Pseudonocardia
0.22	1	1	S	37331	                  Pseudonocardia petroleophila
0.38	3	0	O	2037	            Actinomycetales
0.38	3	0	F	2049	              Actinomycetaceae
0.25	2	0	G	1654	                Actinomyces
0.25	2	2	S	103621	                  Actinomyces urogenitalis
0.12	1	0	G	2529408	                Schaalia
0.12	1	1	S	131110	                  Schaalia radingae
0.29	2	0	O	2805415	            Jatrophihabitantales
0.29	2	0	F	2805416	              Jatrophihabitantaceae
0.29	2	0	G	1434010	                Jatrophihabitans
0.15	1	1	S	2944128	                  Jatrophihabitans cynanchi
0.14	1	1	S	2038343	                  Jatrophihabitans telluris
0.15	1	0	O	622452	            Kineosporiales
0.15	1	0	F	83778	              Kineosporiaceae
0.15	1	0	G	33981	                Kineococcus
0.15	1	0	G1	2621656	                  unclassified Kineococcus
0.15	1	1	S	2903564	                    Kineococcus sp. NBC_00420
0.26	2	0	C	1497346	          Thermoleophilia
0.26	2	0	O	588673	            Solirubrobacterales
0.13	1	0	F	320583	              Conexibacteraceae
0.13	1	0	G	191494	                Conexibacter
0.13	1	1	S	191495	                  Conexibacter woesei
0.13	1	0	F	2758916	              Paraconexibacteraceae
0.13	1	0	G	2758920	                Paraconexibacter
0.13	1	1	S	2949664	                  Paraconexibacter antarcticus
0.12	1	0	C	84995	          Rubrobacteria
0.12	1	0	O	84996	            Rubrobacterales
0.12	1	0	F	84997	              Rubrobacteraceae
0.12	1	0	G	42255	                Rubrobacter
0.12	1	1	S	49319	                  Rubrobacter xylanophilus
7.97	73	0	P	1239	        Bacillota
7.73	70	0	C	91061	          Bacilli
7.50	68	0	O	1385	            Bacillales
5.99	54	0	F	90964	              Staphylococcaceae
5.99	54	0	G	1279	                Staphylococcus
1.01	9	9	S	1282	                  Staphylococcus epidermidis
0.82	7	7	S	61015	                  Staphylococcus succinus
2.20	20	20	S	246432	                  Staphylococcus equorum
0.51	4	4	S	1290	                  Staphylococcus hominis
0.42	3	3	S	1292	                  Staphylococcus warneri
0.14	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.14	1	1	S	29382	                    Staphylococcus cohnii
0.13	1	0	G1	2815305	                  Staphylococcus intermedius group
0.13	1	1	S	283734	                    Staphylococcus pseudintermedius
0.33	3	3	S	1288	                  Staphylococcus xylosus
0.12	1	1	S	29378	                  Staphylococcus arlettae
0.13	1	1	S	45972	                  Staphylococcus pasteuri
0.16	1	1	S	201828	                  Staphylococcus casei
1.28	11	0	F	186817	              Bacillaceae
0.57	5	0	G	1386	                Bacillus
0.45	4	0	G1	653685	                  Bacillus subtilis group
0.45	4	4	S	96241	                    Bacillus spizizenii
0.12	1	1	S	1479	                  Bacillus smithii
0.21	1	0	G	1055323	                Aeribacillus
0.21	1	1	S	33936	                  Aeribacillus pallidus
0.14	1	0	G	2675229	                Peribacillus
0.14	1	0	G1	2675266	                  unclassified Peribacillus
0.14	1	1	S	3242679	                    Peribacillus sp. RS7
0.12	1	0	G	400634	                Lysinibacillus
0.12	1	0	G1	2636778	                  unclassified Lysinibacillus
0.12	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.12	1	0	G	379065	                Caldalkalibacillus
0.12	1	1	S	296745	                  Caldalkalibacillus thermarum
0.12	1	0	G	1221880	                Psychrobacillus
0.12	1	1	S	126156	                  Psychrobacillus psychrotolerans
0.12	1	0	F	3120669	              Anoxybacillaceae
0.12	1	0	G	29395	                Saccharococcus
0.12	1	1	S	81408	                  Saccharococcus caldoxylosilyticus
0.11	1	0	F	186822	              Paenibacillaceae
0.11	1	0	G	44249	                Paenibacillus
0.11	1	1	S	3050112	                  Paenibacillus polygoni
0.23	2	0	O	186826	            Lactobacillales
0.12	1	0	F	81852	              Enterococcaceae
0.12	1	0	G	1350	                Enterococcus
0.12	1	1	S	44008	                  Enterococcus cecorum
0.12	1	0	F	1300	              Streptococcaceae
0.12	1	0	G	1301	                Streptococcus
0.12	1	1	S	1302	                  Streptococcus gordonii
0.24	2	0	C	186801	          Clostridia
0.13	1	0	O	186802	            Eubacteriales
0.13	1	0	F	216572	              Oscillospiraceae
0.13	1	0	G	1637257	                Mageeibacillus
0.13	1	1	S	884684	                  Mageeibacillus indolicus
0.11	1	0	O	3085636	            Lachnospirales
0.11	1	0	F	186803	              Lachnospiraceae
0.11	1	0	G	1164882	                Lachnoanaerobaculum
0.11	1	1	S	2490855	                  Lachnoanaerobaculum gingivalis
1.22	11	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.22	11	0	P	1117	          Cyanobacteriota
1.22	11	0	C	3028117	            Cyanophyceae
1.22	11	0	O	52604	              Pleurocapsales
1.22	11	0	F	1890500	                Hyellaceae
1.22	11	0	G	44474	                  Pleurocapsa
1.22	11	0	G1	2645907	                    unclassified Pleurocapsa
1.11	10	10	S	3040204	                      Pleurocapsa sp. FMAR1
0.11	1	1	S	118163	                      Pleurocapsa sp. PCC 7327
17.00	155	0	K	3379134	      Pseudomonadati
15.87	145	0	P	1224	        Pseudomonadota
9.30	85	0	C	28211	          Alphaproteobacteria
3.87	35	0	O	356	            Hyphomicrobiales
1.31	12	0	F	69277	              Phyllobacteriaceae
0.86	7	0	G	68287	                Mesorhizobium
0.86	7	0	G1	325217	                  unclassified Mesorhizobium
0.56	5	5	S	2956836	                    Mesorhizobium sp. C432A
0.30	2	2	S	2744517	                    Mesorhizobium sp. 113-3-9
0.45	4	0	G	31988	                Aminobacter
0.45	4	4	S	83265	                  Aminobacter niigataensis
0.73	6	0	F	119045	              Methylobacteriaceae
0.32	2	0	G	2282523	                Methylorubrum
0.16	1	0	G1	2648467	                  unclassified Methylorubrum
0.16	1	1	S	2897334	                    Methylorubrum sp. B1-46
0.16	1	1	S	223967	                  Methylorubrum populi
0.27	2	0	G	186650	                Microvirga
0.27	2	2	S	1882682	                  Microvirga ossetica
0.14	1	0	G	407	                Methylobacterium
0.14	1	1	S	114616	                  Methylobacterium nodulans
0.62	5	0	F	41294	              Nitrobacteraceae
0.48	4	0	G	374	                Bradyrhizobium
0.48	4	0	G1	2631580	                  unclassified Bradyrhizobium
0.48	4	4	S	288000	                    Bradyrhizobium sp. BTAi1
0.14	1	0	G	1073	                Rhodopseudomonas
0.14	1	0	G1	2638247	                  unclassified Rhodopseudomonas
0.14	1	1	S	2991972	                    Rhodopseudomonas sp. P2A-2r
0.32	2	0	F	2831100	              Boseaceae
0.32	2	0	G	85413	                Bosea
0.32	2	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.16	1	1	S	2969621	                    Bosea sp. NBC_00550
0.16	1	1	S	2599640	                    Bosea sp. F3-2
0.28	2	0	F	82115	              Rhizobiaceae
0.28	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.28	2	0	G	379	                  Rhizobium
0.28	2	2	S	396	                    Rhizobium phaseoli
0.17	1	0	F	2843308	              Pleomorphomonadaceae
0.17	1	0	G	261933	                Pleomorphomonas
0.17	1	0	G1	442120	                  environmental samples
0.17	1	1	S	442121	                    uncultured Pleomorphomonas sp.
0.15	1	0	F	335928	              Xanthobacteraceae
0.15	1	0	G	204476	                Labrys
0.15	1	1	S	346911	                  Labrys okinawensis
0.14	1	0	F	31993	              Methylocystaceae
0.14	1	0	G	425	                Methylosinus
0.14	1	1	S	428	                  Methylosinus sporium
0.14	1	0	F	2723775	              Lichenihabitantaceae
0.14	1	0	G	2723776	                Lichenihabitans
0.14	1	0	G1	2880931	                  unclassified Lichenihabitans
0.14	1	1	S	2880932	                    Lichenihabitans sp. PAMC28606
1.82	16	0	O	204457	            Sphingomonadales
1.82	16	0	F	41297	              Sphingomonadaceae
1.12	10	0	G	13687	                Sphingomonas
0.37	3	0	G1	196159	                  unclassified Sphingomonas
0.20	1	1	S	2565555	                    Sphingomonas sp. PAMC26645
0.17	1	1	S	1523415	                    Sphingomonas sp. AAP5
0.17	1	1	S	2938948	                  Sphingomonas glaciei
0.17	1	1	S	298708	                  Sphingomonas kaistensis
0.16	1	1	S	3012344	                  Sphingomonas abietis
0.24	2	2	S	13689	                  Sphingomonas paucimobilis
0.45	4	0	G	165696	                Novosphingobium
0.31	2	0	G1	2644732	                  unclassified Novosphingobium
0.15	1	1	S	2025349	                    Novosphingobium sp. 9
0.16	1	1	S	1016987	                    Novosphingobium sp. THN1
0.14	1	1	S	2282397	                  Novosphingobium humi
0.25	2	0	G	165695	                Sphingobium
0.25	2	2	S	120107	                  Sphingobium cloacae
1.41	12	0	O	3120395	            Acetobacterales
1.06	9	0	F	433	              Acetobacteraceae
1.06	9	0	G	2804525	                Lichenicola
1.06	9	0	G1	2804528	                  unclassified Lichenicola
1.06	9	9	S	2804529	                    Lichenicola sp.
0.18	1	0	F	3385906	              Roseomonadaceae
0.18	1	0	G	35812	                Roseococcus
0.18	1	1	S	2771361	                  Roseococcus microcysteis
0.18	1	0	F	3385905	              Acidocellaceae
0.18	1	0	G	50709	                Acidocella
0.18	1	0	G1	2648610	                  unclassified Acidocella
0.18	1	1	S	2697363	                    Acidocella sp. MX-AZ03
1.05	9	0	O	204458	            Caulobacterales
1.05	9	0	F	76892	              Caulobacteraceae
0.58	5	0	G	41275	                Brevundimonas
0.58	5	5	S	74329	                  Brevundimonas mediterranea
0.34	3	0	G	20	                Phenylobacterium
0.18	1	0	G1	2640670	                  unclassified Phenylobacterium
0.18	1	1	S	3015177	                    Phenylobacterium sp. NIBR 498073
0.16	1	1	S	2201350	                  Phenylobacterium parvum
0.13	1	0	G	76890	                Asticcacaulis
0.13	1	0	G1	2628350	                  unclassified Asticcacaulis
0.13	1	1	S	2995155	                    Asticcacaulis sp. SL142
1.00	9	0	O	204455	            Rhodobacterales
0.80	7	0	F	31989	              Paracoccaceae
0.61	5	0	G	265	                Paracoccus
0.28	2	2	S	59779	                  Paracoccus marcusii
0.33	3	3	S	147645	                  Paracoccus yeei
0.19	1	0	G	1813601	                Pseudoroseicyclus
0.19	1	0	G1	2641312	                  unclassified Pseudoroseicyclus
0.19	1	1	S	3242492	                    Pseudoroseicyclus sp. CXY001
0.20	1	0	F	2854170	              Roseobacteraceae
0.20	1	0	G	263377	                Salipiger
0.20	1	1	S	1229727	                  Salipiger profundus
0.15	1	0	O	204441	            Rhodospirillales
0.15	1	0	F	2844864	              Thalassobaculaceae
0.15	1	0	G	526215	                Thalassobaculum
0.15	1	0	G1	2632499	                  unclassified Thalassobaculum
0.15	1	1	S	3100173	                    Thalassobaculum sp. OXR-137
4.33	39	0	C	28216	          Betaproteobacteria
4.33	39	0	O	80840	            Burkholderiales
2.47	22	0	F	80864	              Comamonadaceae
2.22	20	0	G	80865	                Delftia
2.22	20	20	S	80866	                  Delftia acidovorans
0.13	1	0	G	2919468	                Vandammella
0.13	1	1	S	2029117	                  Vandammella animalimorsus
0.13	1	0	G	12916	                Acidovorax
0.13	1	0	G1	2684926	                  unclassified Acidovorax
0.13	1	1	S	3095606	                    Acidovorax sp. DW039
1.43	13	0	F	119060	              Burkholderiaceae
0.95	8	0	G	32008	                Burkholderia
0.81	7	0	G1	2613784	                  unclassified Burkholderia
0.47	4	4	S	1795874	                    Burkholderia sp. PAMC 28687
0.34	3	3	S	1795043	                    Burkholderia sp. PAMC 26561
0.14	1	0	G1	87882	                  Burkholderia cepacia complex
0.14	1	1	S	101571	                    Burkholderia ubonensis
0.23	2	0	G	1822464	                Paraburkholderia
0.23	2	2	S	420952	                  Paraburkholderia bryophila
0.13	1	0	G	106589	                Cupriavidus
0.13	1	1	S	82633	                  Cupriavidus pauculus
0.12	1	0	G	2571159	                Mycetohabitans
0.12	1	1	S	417203	                  Mycetohabitans endofungorum
0.26	2	0	O1	224471	              Burkholderiales genera incertae sedis
0.14	1	0	G	54066	                Xylophilus
0.14	1	1	S	2697032	                  Xylophilus rhododendri
0.13	1	0	G	92793	                Aquabacterium
0.13	1	1	S	1296669	                  Aquabacterium olei
0.16	1	0	F	506	              Alcaligenaceae
0.16	1	0	G	222	                Achromobacter
0.16	1	0	G1	2626865	                  unclassified Achromobacter
0.16	1	1	S	3142974	                    Achromobacter sp. EB05
2.25	20	0	C	1236	          Gammaproteobacteria
0.94	8	0	O	135614	            Lysobacterales
0.81	7	0	F	32033	              Lysobacteraceae
0.81	7	0	G	40323	                Stenotrophomonas
0.68	6	0	G1	995085	                  Stenotrophomonas maltophilia group
0.68	6	6	S	40324	                    Stenotrophomonas maltophilia
0.13	1	1	S	2760084	                  Stenotrophomonas lacuserhaii
0.13	1	0	F	1775411	              Rhodanobacteraceae
0.13	1	0	G	75309	                Rhodanobacter
0.13	1	0	G1	2621553	                  unclassified Rhodanobacter
0.13	1	1	S	2778082	                    Rhodanobacter sp. FDAARGOS 1247
0.57	5	0	O	72274	            Pseudomonadales
0.57	5	0	F	135621	              Pseudomonadaceae
0.57	5	0	G	286	                Pseudomonas
0.57	5	5	S	915099	                  Pseudomonas canadensis
0.38	3	0	O	2887326	            Moraxellales
0.38	3	0	F	468	              Moraxellaceae
0.23	2	0	G	497	                Psychrobacter
0.23	2	0	G1	196806	                  unclassified Psychrobacter
0.23	2	2	S	3043330	                    Psychrobacter sp. WB2
0.16	1	0	G	469	                Acinetobacter
0.16	1	1	S	40215	                  Acinetobacter junii
0.12	1	0	O	135624	            Aeromonadales
0.12	1	0	F	84642	              Aeromonadaceae
0.12	1	0	G	642	                Aeromonas
0.12	1	1	S	73010	                  Aeromonas encheleia
0.12	1	0	O	3085109	            Thiohalobacterales
0.12	1	0	F	3085110	              Thiohalobacteraceae
0.12	1	0	G	1273155	                Thiohalobacter
0.12	1	0	G1	2631224	                  unclassified Thiohalobacter
0.12	1	1	S	3057176	                    Thiohalobacter sp. IOR34
0.11	1	0	O	1240482	            Orbales
0.11	1	0	F	1240483	              Orbaceae
0.11	1	0	G	743714	                Orbus
0.11	1	1	S	3074111	                  Orbus wheelerorum
0.56	5	0	K1	1783270	        FCB group
0.56	5	0	K2	68336	          Bacteroidota/Chlorobiota group
0.56	5	0	P	976	            Bacteroidota
0.23	2	0	C	117743	              Flavobacteriia
0.23	2	0	O	200644	                Flavobacteriales
0.23	2	0	F	2762318	                  Weeksellaceae
0.11	1	0	G	501783	                    Cloacibacterium
0.11	1	1	S	2004710	                      Cloacibacterium caeni
0.11	1	0	F1	2782232	                    Chryseobacterium group
0.11	1	0	G	2782231	                      Kaistella
0.11	1	0	G1	2762626	                        unclassified Kaistella
0.11	1	1	S	2908645	                          Kaistella sp. 97-N-M2
0.22	2	0	C	117747	              Sphingobacteriia
0.22	2	0	O	200666	                Sphingobacteriales
0.22	2	0	F	84566	                  Sphingobacteriaceae
0.22	2	0	G	423349	                    Mucilaginibacter
0.22	2	0	G1	2617802	                      unclassified Mucilaginibacter
0.11	1	1	S	1882438	                        Mucilaginibacter sp.
0.11	1	1	S	3342096	                        Mucilaginibacter sp. cycad4
0.11	1	0	C	768503	              Cytophagia
0.11	1	0	O	768507	                Cytophagales
0.11	1	0	F	1853232	                  Hymenobacteraceae
0.11	1	0	G	89966	                    Hymenobacter
0.11	1	1	S	1705399	                      Hymenobacter monticola
0.45	4	0	P	57723	        Acidobacteriota
0.45	4	0	C	204432	          Terriglobia
0.45	4	0	O	204433	            Terriglobales
0.45	4	0	F	204434	              Acidobacteriaceae
0.16	1	0	G	940557	                Granulicella
0.16	1	0	G1	2621151	                  unclassified Granulicella
0.16	1	1	S	2602070	                    Granulicella sp. WH15
0.15	1	0	G	2608728	                Acidisarcina
0.15	1	1	S	2211140	                  Acidisarcina polymorpha
0.13	1	0	G	392733	                Terriglobus
0.13	1	0	G1	2628988	                  unclassified Terriglobus
0.13	1	1	S	1889013	                    Terriglobus sp.
0.12	1	0	P	200940	        Thermodesulfobacteriota
0.12	1	0	C	3031651	          Desulfuromonadia
0.12	1	0	O	3031668	            Geobacterales
0.12	1	0	F	213422	              Geobacteraceae
0.12	1	0	G	28231	                Geobacter
0.12	1	1	S	2815309	                  Geobacter benzoatilyticus
4.13	37	0	K	3384194	      Thermotogati
4.13	37	0	P	1297	        Deinococcota
4.13	37	0	C	188787	          Deinococci
4.01	36	0	O	68933	            Thermales
4.01	36	0	F	188786	              Thermaceae
3.77	34	0	G	2935559	                Allomeiothermus
3.77	34	34	S	52022	                  Allomeiothermus silvanus
0.12	1	0	G	65551	                Meiothermus
0.12	1	1	S	277	                  Meiothermus ruber
0.12	1	0	G	270	                Thermus
0.12	1	1	S	274	                  Thermus thermophilus
0.11	1	0	O	2762275	            Trueperales
0.11	1	0	F	332247	              Trueperaceae
0.11	1	0	G	332248	                Truepera
0.11	1	1	S	332249	                  Truepera radiovictrix
43.01	393	0	R2	2759	    Eukaryota
24.31	222	0	R3	33154	      Opisthokonta
20.91	191	0	K	33208	        Metazoa
20.91	191	0	K1	6072	          Eumetazoa
20.91	191	0	K2	33213	            Bilateria
20.91	191	0	K3	33511	              Deuterostomia
20.91	191	0	P	7711	                Chordata
20.91	191	0	P1	89593	                  Craniata
20.91	191	0	P2	7742	                    Vertebrata
20.91	191	0	P3	7776	                      Gnathostomata
20.91	191	0	P4	117570	                        Teleostomi
20.91	191	0	P5	117571	                          Euteleostomi
20.91	191	0	P6	8287	                            Sarcopterygii
20.91	191	0	P7	1338369	                              Dipnotetrapodomorpha
20.91	191	0	P8	32523	                                Tetrapoda
20.91	191	0	P9	32524	                                  Amniota
20.91	191	0	C	40674	                                    Mammalia
20.91	191	0	C1	32525	                                      Theria
20.91	191	0	C2	9347	                                        Eutheria
20.91	191	0	C3	1437010	                                          Boreoeutheria
20.91	191	0	C4	314146	                                            Euarchontoglires
20.91	191	0	O	9443	                                              Primates
20.91	191	0	O1	376913	                                                Haplorrhini
20.91	191	0	O2	314293	                                                  Simiiformes
20.91	191	0	O3	9526	                                                    Catarrhini
20.91	191	0	O4	314295	                                                      Hominoidea
20.91	191	0	F	9604	                                                        Hominidae
20.91	191	0	F1	207598	                                                          Homininae
20.91	191	0	G	9605	                                                            Homo
20.91	191	191	S	9606	                                                              Homo sapiens
3.40	31	0	K	4751	        Fungi
3.40	31	0	K1	451864	          Dikarya
3.29	30	0	P	4890	            Ascomycota
3.29	30	0	P1	716545	              saccharomyceta
3.29	30	0	P2	147538	                Pezizomycotina
3.29	30	0	P3	716546	                  leotiomyceta
1.92	17	0	C	147545	                    Eurotiomycetes
1.92	17	0	C1	451871	                      Eurotiomycetidae
1.80	16	0	O	5042	                        Eurotiales
1.80	16	0	F	1131492	                          Aspergillaceae
1.80	16	0	G	5052	                            Aspergillus
1.62	14	14	S	1220207	                              Aspergillus puulaauensis
0.18	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.18	1	1	S	5062	                                Aspergillus oryzae
0.12	1	0	O	33183	                        Onygenales
0.12	1	0	F	33184	                          Onygenaceae
0.12	1	0	G	5500	                            Coccidioides
0.12	1	1	S	199306	                              Coccidioides posadasii
1.13	10	0	P4	715989	                    sordariomyceta
1.01	9	0	C	147550	                      Sordariomycetes
0.90	8	0	C1	222543	                        Hypocreomycetidae
0.50	4	0	O	5125	                          Hypocreales
0.50	4	0	F	110618	                            Nectriaceae
0.50	4	0	G	5506	                              Fusarium
0.50	4	0	G1	569360	                                Fusarium sambucinum species complex
0.50	4	4	S	36050	                                  Fusarium poae
0.39	3	0	O	1028384	                          Glomerellales
0.39	3	0	F	681950	                            Glomerellaceae
0.39	3	0	G	5455	                              Colletotrichum
0.22	2	0	G1	2707350	                                Colletotrichum destructivum species complex
0.22	2	2	S	34406	                                  Colletotrichum destructivum
0.17	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.17	1	1	S	145971	                                  Colletotrichum lupini
0.12	1	0	C1	222544	                        Sordariomycetidae
0.12	1	0	O	639021	                          Magnaporthales
0.12	1	0	F	2528436	                            Pyriculariaceae
0.12	1	0	G	48558	                              Pyricularia
0.12	1	1	S	318829	                                Pyricularia oryzae
0.12	1	0	C	147548	                      Leotiomycetes
0.12	1	0	O	5178	                        Helotiales
0.12	1	0	F	28983	                          Sclerotiniaceae
0.12	1	0	G	33196	                            Botrytis
0.12	1	1	S	40559	                              Botrytis cinerea
0.24	2	0	P4	715962	                    dothideomyceta
0.24	2	0	C	147541	                      Dothideomycetes
0.12	1	0	C1	451868	                        Pleosporomycetidae
0.12	1	0	O	92860	                          Pleosporales
0.12	1	0	O1	715340	                            Pleosporineae
0.12	1	0	F	683158	                              Didymellaceae
0.12	1	0	G	5453	                                Ascochyta
0.12	1	1	S	5454	                                  Ascochyta rabiei
0.12	1	0	C1	451867	                        Dothideomycetidae
0.12	1	0	O	2726947	                          Mycosphaerellales
0.12	1	0	F	93133	                            Mycosphaerellaceae
0.12	1	0	G	1047167	                              Zymoseptoria
0.12	1	1	S	1047171	                                Zymoseptoria tritici
0.11	1	0	P	5204	            Basidiomycota
0.11	1	0	P1	452284	              Ustilaginomycotina
0.11	1	0	C	1538075	                Malasseziomycetes
0.11	1	0	O	162474	                  Malasseziales
0.11	1	0	F	742845	                    Malasseziaceae
0.11	1	0	G	55193	                      Malassezia
0.11	1	1	S	76775	                        Malassezia restricta
18.59	170	0	K	33090	      Viridiplantae
18.59	170	0	P	35493	        Streptophyta
18.59	170	0	P1	131221	          Streptophytina
18.59	170	0	P2	3193	            Embryophyta
18.59	170	0	P3	58023	              Tracheophyta
18.59	170	0	P4	78536	                Euphyllophyta
18.59	170	0	P5	58024	                  Spermatophyta
16.33	149	0	C	3398	                    Magnoliopsida
16.33	149	0	C1	1437183	                      Mesangiospermae
15.29	140	0	C2	71240	                        eudicotyledons
15.29	140	0	C3	91827	                          Gunneridae
15.29	140	0	C4	1437201	                            Pentapetalae
12.33	112	0	C5	71275	                              rosids
11.85	108	0	C6	91835	                                fabids
9.31	85	0	O	3502	                                  Fagales
8.42	77	0	F	3514	                                    Betulaceae
5.88	53	0	G	3515	                                      Alnus
5.88	53	53	S	3517	                                        Alnus glutinosa
2.54	23	0	G	13450	                                      Corylus
2.54	23	23	S	13451	                                        Corylus avellana
0.58	5	0	F	3503	                                    Fagaceae
0.58	5	0	G	3511	                                      Quercus
0.38	3	3	S	97700	                                        Quercus lobata
0.21	1	1	S	38942	                                        Quercus robur
0.31	2	0	F	16714	                                    Juglandaceae
0.31	2	0	G	13402	                                      Carya
0.31	2	2	S	32201	                                        Carya illinoinensis
1.01	9	0	O	3646	                                  Malpighiales
0.75	6	0	F	3688	                                    Salicaceae
0.75	6	0	F1	238069	                                      Saliceae
0.75	6	0	G	3689	                                        Populus
0.53	4	4	S	3694	                                          Populus trichocarpa
0.22	1	1	S	3691	                                          Populus nigra
0.26	2	0	F	3977	                                    Euphorbiaceae
0.26	2	0	F1	235631	                                      Crotonoideae
0.26	2	0	F2	235882	                                        Micrandreae
0.26	2	0	G	3980	                                          Hevea
0.26	2	2	S	3981	                                            Hevea brasiliensis
0.79	7	0	O	3744	                                  Rosales
0.50	4	0	F	3745	                                    Rosaceae
0.35	3	0	F1	171637	                                      Amygdaloideae
0.21	1	0	F2	721813	                                        Maleae
0.21	1	0	G	3749	                                          Malus
0.21	1	1	S	3752	                                            Malus sylvestris
0.15	1	0	F2	721805	                                        Amygdaleae
0.15	1	0	G	3754	                                          Prunus
0.15	1	1	S	102107	                                            Prunus mume
0.14	1	0	F1	171638	                                      Rosoideae
0.14	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.14	1	0	G	3764	                                          Rosa
0.14	1	1	S	74649	                                            Rosa chinensis
0.15	1	0	F	3608	                                    Rhamnaceae
0.15	1	0	F1	325284	                                      Paliureae
0.15	1	0	G	72171	                                        Ziziphus
0.15	1	1	S	326968	                                          Ziziphus jujuba
0.14	1	0	F	3481	                                    Cannabaceae
0.14	1	0	G	3484	                                      Humulus
0.14	1	1	S	3486	                                        Humulus lupulus
0.37	3	0	O	71239	                                  Cucurbitales
0.37	3	0	F	3650	                                    Cucurbitaceae
0.37	3	0	F1	1003877	                                      Benincaseae
0.24	2	0	G	3655	                                        Cucumis
0.24	2	2	S	3659	                                          Cucumis sativus
0.13	1	0	G	102210	                                        Benincasa
0.13	1	1	S	102211	                                          Benincasa hispida
0.37	3	0	O	72025	                                  Fabales
0.37	3	0	F	3803	                                    Fabaceae
0.37	3	0	F1	3814	                                      Papilionoideae
0.37	3	0	F2	2231393	                                        50 kb inversion clade
0.37	3	0	F3	2231382	                                          NPAAA clade
0.37	3	0	F4	2233838	                                            Hologalegina
0.37	3	0	F5	2233839	                                              IRL clade
0.37	3	0	F6	163743	                                                Fabeae
0.19	1	0	G	3904	                                                  Vicia
0.19	1	1	S	3911	                                                    Vicia villosa
0.18	1	0	G	3887	                                                  Pisum
0.18	1	1	S	3888	                                                    Pisum sativum
0.34	3	0	C6	91834	                                rosids incertae sedis
0.34	3	0	O	403667	                                  Vitales
0.34	3	0	F	3602	                                    Vitaceae
0.34	3	0	F1	2304100	                                      Viteae
0.34	3	0	G	3603	                                        Vitis
0.17	1	1	S	96939	                                          Vitis riparia
0.17	1	1	S	29760	                                          Vitis vinifera
0.13	1	0	C6	91836	                                malvids
0.13	1	0	O	41937	                                  Sapindales
0.13	1	0	F	4011	                                    Anacardiaceae
0.13	1	0	G	23461	                                      Mangifera
0.13	1	1	S	29780	                                        Mangifera indica
2.54	23	0	C5	71274	                              asterids
1.78	16	0	C6	91888	                                lamiids
1.53	14	0	O	4143	                                  Lamiales
1.07	9	0	F	4144	                                    Oleaceae
1.07	9	0	F1	426106	                                      Oleeae
1.07	9	0	G	4145	                                        Olea
1.07	9	9	S	4146	                                          Olea europaea
0.46	4	0	F	4136	                                    Lamiaceae
0.46	4	0	F1	216706	                                      Nepetoideae
0.46	4	0	F2	216718	                                        Mentheae
0.46	4	0	F3	2836339	                                          Salviinae
0.46	4	0	G	21880	                                            Salvia
0.46	4	0	G1	2026555	                                              Salvia subgen. Calosphace
0.46	4	0	G2	2026556	                                                core Calosphace
0.46	4	4	S	180675	                                                  Salvia splendens
0.25	2	0	O	4069	                                  Solanales
0.25	2	0	F	4070	                                    Solanaceae
0.25	2	0	F1	424551	                                      Solanoideae
0.25	2	0	F2	424564	                                        Capsiceae
0.25	2	0	G	4071	                                          Capsicum
0.25	2	2	S	4072	                                            Capsicum annuum
0.44	4	0	O	41945	                                Ericales
0.28	2	0	F	4345	                                  Ericaceae
0.28	2	0	F1	217035	                                    Ericoideae
0.28	2	0	F2	217046	                                      Rhodoreae
0.28	2	0	G	4346	                                        Rhododendron
0.28	2	2	S	182163	                                          Rhododendron vialii
0.16	1	0	F	3623	                                  Actinidiaceae
0.16	1	0	G	3624	                                    Actinidia
0.16	1	1	S	165200	                                      Actinidia eriantha
0.32	2	0	C6	91882	                                campanulids
0.32	2	0	O	4209	                                  Asterales
0.32	2	0	F	4210	                                    Asteraceae
0.32	2	0	F1	102804	                                      Asteroideae
0.17	1	0	F2	102806	                                        Inuleae
0.17	1	0	F3	911296	                                          Plucheinae
0.17	1	0	G	125764	                                            Rutidosis
0.17	1	1	S	125765	                                              Rutidosis leptorrhynchoides
0.15	1	0	F2	911341	                                        Heliantheae alliance
0.15	1	0	F3	102814	                                          Heliantheae
0.15	1	0	G	4231	                                            Helianthus
0.15	1	1	S	4232	                                              Helianthus annuus
0.28	2	0	O	3524	                              Caryophyllales
0.15	1	0	F	3563	                                Amaranthaceae
0.15	1	0	G	3564	                                  Amaranthus
0.15	1	1	S	29722	                                    Amaranthus tricolor
0.13	1	0	F	1804623	                                Chenopodiaceae
0.13	1	0	F1	1804621	                                  Betoideae
0.13	1	0	G	3554	                                    Beta
0.13	1	1	S	161934	                                      Beta vulgaris
0.15	1	0	O	41947	                              Santalales
0.15	1	0	F	1003242	                                Ximeniaceae
0.15	1	0	G	397391	                                  Malania
0.15	1	1	S	397392	                                    Malania oleifera
1.04	9	0	C2	4447	                        Liliopsida
1.04	9	0	C3	1437197	                          Petrosaviidae
1.04	9	0	C4	4734	                            commelinids
0.87	7	0	O	38820	                              Poales
0.87	7	0	F	4479	                                Poaceae
0.87	7	0	F1	359160	                                  BOP clade
0.87	7	0	F2	147368	                                    Pooideae
0.87	7	0	F3	1648038	                                      Triticodae
0.87	7	0	F4	147389	                                        Triticeae
0.59	5	0	F5	1648030	                                          Triticinae
0.32	2	0	G	4480	                                            Aegilops
0.32	2	2	S	37682	                                              Aegilops tauschii
0.27	2	0	G	4564	                                            Triticum
0.27	2	2	S	4565	                                              Triticum aestivum
0.28	2	0	F5	1648017	                                          Hordeinae
0.28	2	0	G	4512	                                            Hordeum
0.28	2	2	S	4513	                                              Hordeum vulgare
0.17	1	0	O	40551	                              Arecales
0.17	1	0	F	4710	                                Arecaceae
0.17	1	0	F1	169700	                                  Coryphoideae
0.17	1	0	F2	169748	                                    Phoeniceae
0.17	1	0	G	4719	                                      Phoenix
0.17	1	1	S	42345	                                        Phoenix dactylifera
2.26	20	0	P6	1437180	                    Acrogymnospermae
2.26	20	0	C	58019	                      Pinopsida
2.26	20	0	C1	3313	                        Pinidae
2.26	20	0	C2	2821351	                          Conifers II
2.26	20	0	O	1446379	                            Cupressales
2.26	20	0	F	3367	                              Cupressaceae
2.26	20	0	G	3368	                                Cryptomeria
2.26	20	20	S	3369	                                  Cryptomeria japonica
0.11	1	0	R3	2698737	      Sar
0.11	1	0	R4	33634	        Stramenopiles
0.11	1	0	P	4762	          Oomycota
0.11	1	0	O	4776	            Peronosporales
0.11	1	0	F	4777	              Peronosporaceae
0.11	1	0	G	4778	                Bremia
0.11	1	1	S	4779	                  Bremia lactucae
0.11	1	0	R2	2157	    Archaea
0.11	1	0	K	1783275	      Thermoproteati
0.11	1	0	P	651137	        Nitrososphaerota
0.11	1	0	C	1643678	          Nitrososphaeria
0.11	1	0	O	1033996	            Nitrososphaerales
0.11	1	0	F	1033997	              Nitrososphaeraceae
0.11	1	0	G	1826864	                Candidatus Nitrosocosmicus
0.11	1	1	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
