100.00	828	0	R	1	root
99.88	827	0	R1	131567	  cellular organisms
59.05	489	0	R2	2759	    Eukaryota
39.01	323	0	R3	33154	      Opisthokonta
38.53	319	0	K	33208	        Metazoa
38.53	319	0	K1	6072	          Eumetazoa
38.53	319	0	K2	33213	            Bilateria
38.53	319	0	K3	33511	              Deuterostomia
38.53	319	0	P	7711	                Chordata
38.53	319	0	P1	89593	                  Craniata
38.53	319	0	P2	7742	                    Vertebrata
38.53	319	0	P3	7776	                      Gnathostomata
38.53	319	0	P4	117570	                        Teleostomi
38.53	319	0	P5	117571	                          Euteleostomi
38.53	319	0	P6	8287	                            Sarcopterygii
38.53	319	0	P7	1338369	                              Dipnotetrapodomorpha
38.53	319	0	P8	32523	                                Tetrapoda
38.53	319	0	P9	32524	                                  Amniota
38.53	319	0	C	40674	                                    Mammalia
38.53	319	0	C1	32525	                                      Theria
38.53	319	0	C2	9347	                                        Eutheria
38.53	319	0	C3	1437010	                                          Boreoeutheria
38.53	319	0	C4	314146	                                            Euarchontoglires
38.53	319	0	O	9443	                                              Primates
38.53	319	0	O1	376913	                                                Haplorrhini
38.53	319	0	O2	314293	                                                  Simiiformes
38.53	319	0	O3	9526	                                                    Catarrhini
38.53	319	0	O4	314295	                                                      Hominoidea
38.53	319	0	F	9604	                                                        Hominidae
38.53	319	0	F1	207598	                                                          Homininae
38.53	319	0	G	9605	                                                            Homo
38.53	319	319	S	9606	                                                              Homo sapiens
0.48	4	0	K	4751	        Fungi
0.48	4	0	K1	451864	          Dikarya
0.36	3	0	P	5204	            Basidiomycota
0.36	3	0	P1	452284	              Ustilaginomycotina
0.36	3	0	C	1538075	                Malasseziomycetes
0.36	3	0	O	162474	                  Malasseziales
0.36	3	0	F	742845	                    Malasseziaceae
0.36	3	0	G	55193	                      Malassezia
0.36	3	3	S	76775	                        Malassezia restricta
0.12	1	0	P	4890	            Ascomycota
0.12	1	0	P1	716545	              saccharomyceta
0.12	1	0	P2	147538	                Pezizomycotina
0.12	1	0	P3	716546	                  leotiomyceta
0.12	1	0	P4	715989	                    sordariomyceta
0.12	1	0	C	147550	                      Sordariomycetes
0.12	1	0	C1	222543	                        Hypocreomycetidae
0.12	1	0	O	5125	                          Hypocreales
0.12	1	0	F	110618	                            Nectriaceae
0.12	1	0	G	5506	                              Fusarium
0.12	1	0	G1	171631	                                Fusarium oxysporum species complex
0.12	1	1	S	5507	                                  Fusarium oxysporum
20.04	166	0	K	33090	      Viridiplantae
20.04	166	0	P	35493	        Streptophyta
20.04	166	0	P1	131221	          Streptophytina
20.04	166	0	P2	3193	            Embryophyta
20.04	166	0	P3	58023	              Tracheophyta
20.04	166	0	P4	78536	                Euphyllophyta
20.04	166	0	P5	58024	                  Spermatophyta
19.92	165	0	C	3398	                    Magnoliopsida
19.92	165	0	C1	1437183	                      Mesangiospermae
14.60	121	0	C2	4447	                        Liliopsida
14.60	121	0	C3	1437197	                          Petrosaviidae
14.60	121	0	C4	4734	                            commelinids
14.60	121	0	O	38820	                              Poales
14.60	121	0	F	4479	                                Poaceae
14.47	119	0	F1	359160	                                  BOP clade
14.47	119	0	F2	147368	                                    Pooideae
12.80	106	0	F3	1648037	                                      Poodae
12.80	106	0	F4	147387	                                        Poeae
12.80	106	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
12.80	106	0	F6	2948571	                                            Loliodinae
12.80	106	0	F7	640630	                                              Loliinae
12.80	106	0	G	4520	                                                Lolium
9.96	82	82	S	4522	                                                  Lolium perenne
2.84	23	23	S	89674	                                                  Lolium rigidum
1.39	11	0	F3	1648038	                                      Triticodae
1.39	11	0	F4	147389	                                        Triticeae
1.39	11	0	F5	1648030	                                          Triticinae
1.39	11	0	G	4564	                                            Triticum
0.98	8	8	S	4565	                                              Triticum aestivum
0.41	3	3	S	85692	                                              Triticum dicoccoides
0.28	2	0	F3	2822797	                                      Stipodae
0.28	2	0	F4	147385	                                        Brachypodieae
0.28	2	0	G	15367	                                          Brachypodium
0.28	2	2	S	15368	                                            Brachypodium distachyon
0.14	1	0	F1	147370	                                  PACMAD clade
0.14	1	0	F2	147369	                                    Panicoideae
0.14	1	0	F3	1648036	                                      Panicodae
0.14	1	0	F4	147428	                                        Paniceae
0.14	1	0	F5	1293365	                                          Panicinae
0.14	1	0	G	4539	                                            Panicum
0.14	1	0	G1	2100772	                                              Panicum sect. Panicum
0.14	1	1	S	206008	                                                Panicum hallii
5.32	44	0	C2	71240	                        eudicotyledons
5.32	44	0	C3	91827	                          Gunneridae
5.32	44	0	C4	1437201	                            Pentapetalae
4.91	40	0	C5	71275	                              rosids
4.91	40	0	C6	91835	                                fabids
3.13	25	0	O	3502	                                  Fagales
2.14	17	0	F	3514	                                    Betulaceae
1.98	16	0	G	13450	                                      Corylus
1.98	16	16	S	13451	                                        Corylus avellana
0.15	1	0	G	3515	                                      Alnus
0.15	1	1	S	3517	                                        Alnus glutinosa
0.84	7	0	F	3503	                                    Fagaceae
0.84	7	0	G	3511	                                      Quercus
0.84	7	7	S	38942	                                        Quercus robur
0.15	1	0	F	16714	                                    Juglandaceae
0.15	1	0	G	16718	                                      Juglans
0.15	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.78	6	0	O	72025	                                  Fabales
0.78	6	0	F	3803	                                    Fabaceae
0.78	6	0	F1	3814	                                      Papilionoideae
0.78	6	0	F2	2231393	                                        50 kb inversion clade
0.78	6	0	F3	2231382	                                          NPAAA clade
0.64	5	0	F4	2233838	                                            Hologalegina
0.64	5	0	F5	2233839	                                              IRL clade
0.64	5	0	F6	163742	                                                Trifolieae
0.64	5	0	G	3898	                                                  Trifolium
0.64	5	5	S	57577	                                                    Trifolium pratense
0.14	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.14	1	0	F5	163735	                                              Phaseoleae
0.14	1	0	G	3913	                                                Vigna
0.14	1	1	S	3917	                                                  Vigna unguiculata
0.46	3	0	O	3646	                                  Malpighiales
0.32	2	0	F	3688	                                    Salicaceae
0.32	2	0	F1	238069	                                      Saliceae
0.32	2	0	G	3689	                                        Populus
0.15	1	1	S	3694	                                          Populus trichocarpa
0.16	1	1	S	3691	                                          Populus nigra
0.14	1	0	F	3977	                                    Euphorbiaceae
0.14	1	0	F1	235629	                                      Acalyphoideae
0.14	1	0	F2	235880	                                        Acalypheae
0.14	1	0	G	3984	                                          Mercurialis
0.14	1	1	S	3986	                                            Mercurialis annua
0.41	3	0	O	3744	                                  Rosales
0.41	3	0	F	3745	                                    Rosaceae
0.41	3	0	F1	171637	                                      Amygdaloideae
0.41	3	0	F2	721805	                                        Amygdaleae
0.41	3	0	G	3754	                                          Prunus
0.41	3	3	S	3760	                                            Prunus persica
0.14	1	0	O	71239	                                  Cucurbitales
0.14	1	0	F	3650	                                    Cucurbitaceae
0.14	1	0	F1	1003877	                                      Benincaseae
0.14	1	0	G	3655	                                        Cucumis
0.14	1	1	S	3659	                                          Cucumis sativus
0.41	3	0	C5	71274	                              asterids
0.41	3	0	C6	91888	                                lamiids
0.41	3	0	O	4143	                                  Lamiales
0.27	2	0	F	4144	                                    Oleaceae
0.27	2	0	F1	426106	                                      Oleeae
0.27	2	0	G	4145	                                        Olea
0.27	2	2	S	4146	                                          Olea europaea
0.13	1	0	F	4136	                                    Lamiaceae
0.13	1	0	F1	216706	                                      Nepetoideae
0.13	1	0	F2	216718	                                        Mentheae
0.13	1	0	F3	2836339	                                          Salviinae
0.13	1	0	G	21880	                                            Salvia
0.13	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.13	1	0	G2	2026556	                                                core Calosphace
0.13	1	1	S	180675	                                                  Salvia splendens
0.12	1	0	P6	1437180	                    Acrogymnospermae
0.12	1	0	C	58019	                      Pinopsida
0.12	1	0	C1	3313	                        Pinidae
0.12	1	0	C2	2821351	                          Conifers II
0.12	1	0	O	1446379	                            Cupressales
0.12	1	0	F	3367	                              Cupressaceae
0.12	1	0	G	3368	                                Cryptomeria
0.12	1	1	S	3369	                                  Cryptomeria japonica
40.83	338	0	R2	2	    Bacteria
25.19	208	0	K	1783272	      Bacillati
19.26	159	0	P	201174	        Actinomycetota
19.12	158	0	C	1760	          Actinomycetes
8.63	71	0	O	85006	            Micrococcales
5.95	49	0	F	1268	              Micrococcaceae
4.64	38	0	G	1269	                Micrococcus
4.64	38	38	S	1270	                  Micrococcus luteus
0.94	7	0	G	57493	                Kocuria
0.94	7	7	S	72000	                  Kocuria rhizophila
0.37	3	0	G	32207	                Rothia
0.37	3	3	S	2047	                  Rothia dentocariosa
1.93	16	0	F	85023	              Microbacteriaceae
0.92	7	0	G	1573	                Clavibacter
0.32	2	2	S	2860285	                  Clavibacter seminis
0.29	2	2	S	1734031	                  Clavibacter phaseoli
0.31	2	2	S	1401995	                  Clavibacter californiensis
0.58	4	0	G	33886	                Rathayibacter
0.36	2	0	G1	2609250	                  unclassified Rathayibacter
0.36	2	2	S	2609254	                    Rathayibacter sp. VKM Ac-2762
0.21	1	1	S	110937	                  Rathayibacter festucae
0.16	1	0	G	33877	                Agromyces
0.16	1	1	S	453304	                  Agromyces aureus
0.14	1	0	G	427753	                Humibacter
0.14	1	1	S	2599293	                  Humibacter ginsenosidimutans
0.14	1	0	G	120212	                Subtercola
0.14	1	1	S	2895559	                  Subtercola endophyticus
0.45	3	0	F	85021	              Intrasporangiaceae
0.30	2	0	G	53457	                Janibacter
0.30	2	2	S	857417	                  Janibacter indicus
0.15	1	0	G	2805645	                Pedococcus
0.15	1	1	S	443156	                  Pedococcus dokdonensis
0.15	1	0	F	85017	              Promicromonosporaceae
0.15	1	0	G	254250	                Isoptericola
0.15	1	1	S	372663	                  Isoptericola dokdonensis
0.15	1	0	F	85019	              Brevibacteriaceae
0.15	1	0	G	1696	                Brevibacterium
0.15	1	0	G1	2614124	                  unclassified Brevibacterium
0.15	1	1	S	2575923	                    Brevibacterium sp. CS2
6.34	52	0	O	85009	            Propionibacteriales
5.93	49	0	F	31957	              Propionibacteriaceae
5.79	47	0	G	1912216	                Cutibacterium
5.66	46	46	S	1747	                  Cutibacterium acnes
0.13	1	1	S	33011	                  Cutibacterium granulosum
0.14	1	0	G	72763	                Tessaracoccus
0.14	1	1	S	399497	                  Tessaracoccus flavescens
0.41	3	0	F	85015	              Nocardioidaceae
0.23	1	0	G	2040	                Aeromicrobium
0.23	1	1	S	2041	                  Aeromicrobium erythreum
0.18	1	0	G	1839	                Nocardioides
0.18	1	0	G1	2615069	                  unclassified Nocardioides
0.18	1	1	S	3036374	                    Nocardioides sp. BP30
1.69	13	0	O	85007	            Mycobacteriales
0.78	6	0	F	1762	              Mycobacteriaceae
0.52	4	0	G	1763	                Mycobacterium
0.39	3	0	G1	2642494	                  unclassified Mycobacterium
0.13	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.13	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.13	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
0.13	1	0	G1	2249310	                  Mycobacterium simiae complex
0.13	1	1	S	120959	                    Mycobacterium kubicae
0.26	2	0	G	1866885	                Mycolicibacterium
0.26	2	2	S	370526	                  Mycolicibacterium rutilum
0.62	5	0	F	1653	              Corynebacteriaceae
0.62	5	0	G	1716	                Corynebacterium
0.50	4	4	S	37637	                  Corynebacterium pseudodiphtheriticum
0.12	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.29	2	0	F	85025	              Nocardiaceae
0.29	2	0	G	1827	                Rhodococcus
0.29	2	0	G1	2840174	                  Rhodococcus erythropolis group
0.29	2	2	S	1833	                    Rhodococcus erythropolis
1.08	8	0	O	85011	            Kitasatosporales
1.08	8	0	F	2062	              Streptomycetaceae
1.08	8	0	G	1883	                Streptomyces
0.55	4	0	G1	2593676	                  unclassified Streptomyces
0.33	2	2	S	1522758	                    Streptomyces sp. ADI95-16
0.22	1	1	S	3050126	                    Streptomyces sp. KL2
0.24	1	1	S	38300	                  Streptomyces pristinaespiralis
0.30	2	2	S	1437453	                  Streptomyces leeuwenhoekii
0.71	5	0	O	85008	            Micromonosporales
0.71	5	0	F	28056	              Micromonosporaceae
0.43	3	0	G	1873	                Micromonospora
0.43	3	0	G1	2617518	                  unclassified Micromonospora
0.18	1	1	S	2903587	                    Micromonospora sp. NBC_00617
0.24	2	2	S	2903585	                    Micromonospora sp. NBC_00330
0.28	2	0	G	35753	                Dactylosporangium
0.14	1	0	G1	2621675	                  unclassified Dactylosporangium
0.14	1	1	S	2975959	                    Dactylosporangium sp. NBC_01737
0.14	1	1	S	35754	                  Dactylosporangium aurantiacum
0.26	2	0	O	85010	            Pseudonocardiales
0.26	2	0	F	2070	              Pseudonocardiaceae
0.26	2	0	G	43356	                Kutzneria
0.26	2	0	G1	2621979	                  unclassified Kutzneria
0.26	2	2	S	2802641	                    Kutzneria sp. CA-103260
0.15	1	0	O	85012	            Streptosporangiales
0.15	1	0	F	2012	              Thermomonosporaceae
0.15	1	0	G	1988	                Actinomadura
0.15	1	0	G1	2626254	                  unclassified Actinomadura
0.15	1	1	S	2742128	                    Actinomadura sp. NAK00032
0.13	1	0	O	85013	            Frankiales
0.13	1	0	F	74712	              Frankiaceae
0.13	1	0	G	2994361	                Protofrankia
0.13	1	1	S	2716812	                  Candidatus Protofrankia datiscae
0.13	1	0	O	1643684	            Nakamurellales
0.13	1	0	F	85031	              Nakamurellaceae
0.13	1	0	G	53460	                Nakamurella
0.13	1	0	G1	2618968	                  unclassified Nakamurella
0.13	1	1	S	3158264	                    Nakamurella sp. A5-74
0.14	1	0	C	1497346	          Thermoleophilia
0.14	1	0	O	588673	            Solirubrobacterales
0.14	1	0	F	2600303	              Baekduiaceae
0.14	1	0	G	2600304	                Baekduia
0.14	1	1	S	496014	                  Baekduia soli
5.93	49	0	P	1239	        Bacillota
5.80	48	0	C	91061	          Bacilli
3.60	29	0	O	1385	            Bacillales
3.36	27	0	F	90964	              Staphylococcaceae
3.36	27	0	G	1279	                Staphylococcus
0.91	7	7	S	1282	                  Staphylococcus epidermidis
0.95	7	7	S	29385	                  Staphylococcus saprophyticus
0.53	4	4	S	1292	                  Staphylococcus warneri
0.39	3	3	S	1290	                  Staphylococcus hominis
0.26	2	2	S	29388	                  Staphylococcus capitis
0.32	2	2	S	246432	                  Staphylococcus equorum
0.24	2	0	F	186822	              Paenibacillaceae
0.24	2	0	G	44249	                Paenibacillus
0.12	1	0	G1	185978	                  unclassified Paenibacillus
0.12	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.12	1	1	S	130049	                  Paenibacillus dendritiformis
2.20	18	0	O	186826	            Lactobacillales
2.08	17	0	F	1300	              Streptococcaceae
1.14	9	0	G	1301	                Streptococcus
0.90	7	7	S	1501662	                  Streptococcus parasuis
0.24	1	1	S	1302	                  Streptococcus gordonii
0.94	7	0	G	1357	                Lactococcus
0.94	7	7	S	1359	                  Lactococcus cremoris
0.12	1	0	F	33958	              Lactobacillaceae
0.12	1	0	G	1243	                Leuconostoc
0.12	1	1	S	1245	                  Leuconostoc mesenteroides
0.12	1	0	C	909932	          Negativicutes
0.12	1	0	O	1843489	            Veillonellales
0.12	1	0	F	31977	              Veillonellaceae
0.12	1	0	G	29465	                Veillonella
0.12	1	1	S	29466	                  Veillonella parvula
13.93	115	0	K	3379134	      Pseudomonadati
12.21	101	0	P	1224	        Pseudomonadota
5.13	42	0	C	28211	          Alphaproteobacteria
2.16	17	0	O	204455	            Rhodobacterales
2.16	17	0	F	31989	              Paracoccaceae
2.16	17	0	G	265	                Paracoccus
0.82	6	6	S	1545044	                  Paracoccus sanguinis
1.33	11	11	S	147645	                  Paracoccus yeei
1.24	10	0	O	356	            Hyphomicrobiales
0.58	4	0	F	119045	              Methylobacteriaceae
0.31	2	0	G	2282523	                Methylorubrum
0.16	1	1	S	223967	                  Methylorubrum populi
0.15	1	1	S	408	                  Methylorubrum extorquens
0.27	2	0	G	407	                Methylobacterium
0.13	1	0	G1	2615210	                  unclassified Methylobacterium
0.13	1	1	S	2603276	                    Methylobacterium sp. WL1
0.13	1	1	S	374432	                  Methylobacterium tardum
0.41	3	0	F	41294	              Nitrobacteraceae
0.41	3	0	G	374	                Bradyrhizobium
0.41	3	0	G1	2631580	                  unclassified Bradyrhizobium
0.41	3	3	S	2493093	                    Bradyrhizobium sp. LCT2
0.26	2	0	F	69277	              Phyllobacteriaceae
0.26	2	0	G	68287	                Mesorhizobium
0.26	2	0	G1	325217	                  unclassified Mesorhizobium
0.26	2	2	S	2493679	                    Mesorhizobium sp. M8A.F.Ca.ET.057.01.1.1
1.01	8	0	O	204457	            Sphingomonadales
1.01	8	0	F	41297	              Sphingomonadaceae
1.01	8	0	G	13687	                Sphingomonas
0.77	6	0	G1	196159	                  unclassified Sphingomonas
0.52	4	4	S	2565555	                    Sphingomonas sp. PAMC26645
0.25	2	2	S	1517551	                    Sphingomonas sp. HMP6
0.23	1	1	S	185951	                  Sphingomonas aerolata
0.42	3	0	O	204458	            Caulobacterales
0.42	3	0	F	76892	              Caulobacteraceae
0.42	3	0	G	41275	                Brevundimonas
0.28	2	0	G1	2622653	                  unclassified Brevundimonas
0.14	1	1	S	2861285	                    Brevundimonas sp. PAMC22021
0.14	1	1	S	2561924	                    Brevundimonas sp. MF30-B
0.14	1	1	S	74329	                  Brevundimonas mediterranea
0.29	2	0	O	3120395	            Acetobacterales
0.29	2	0	F	3385906	              Roseomonadaceae
0.29	2	0	G	125216	                Roseomonas
0.29	2	2	S	257708	                  Roseomonas gilardii
4.98	41	0	C	1236	          Gammaproteobacteria
2.10	17	0	O	2887326	            Moraxellales
2.10	17	0	F	468	              Moraxellaceae
1.42	11	0	G	475	                Moraxella
1.42	11	11	S	34062	                  Moraxella osloensis
0.68	5	0	G	469	                Acinetobacter
0.38	3	3	S	40215	                  Acinetobacter junii
0.30	2	2	S	28090	                  Acinetobacter lwoffii
1.46	12	0	O	72274	            Pseudomonadales
1.46	12	0	F	135621	              Pseudomonadaceae
1.46	12	0	G	286	                Pseudomonas
1.46	12	12	S	1608996	                  Pseudomonas helleri
1.03	8	0	O	91347	            Enterobacterales
1.03	8	0	F	543	              Enterobacteriaceae
0.74	6	0	G	547	                Enterobacter
0.74	6	0	G1	354276	                  Enterobacter cloacae complex
0.74	6	6	S	2071710	                    Enterobacter sichuanensis
0.29	2	0	G	1330545	                Lelliottia
0.29	2	2	S	61646	                  Lelliottia amnigena
0.26	2	0	O	135614	            Lysobacterales
0.14	1	0	F	32033	              Lysobacteraceae
0.14	1	0	G	83618	                Pseudoxanthomonas
0.14	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.13	1	0	F	1775411	              Rhodanobacteraceae
0.13	1	0	G	231454	                Dyella
0.13	1	1	S	522259	                  Dyella terrae
0.12	1	0	O	135625	            Pasteurellales
0.12	1	0	F	712	              Pasteurellaceae
0.12	1	0	G	416916	                Aggregatibacter
0.12	1	1	S	732	                  Aggregatibacter aphrophilus
2.10	17	0	C	28216	          Betaproteobacteria
1.97	16	0	O	80840	            Burkholderiales
1.67	13	0	F	80864	              Comamonadaceae
1.08	8	0	G	80865	                Delftia
1.08	8	8	S	80866	                  Delftia acidovorans
0.46	3	0	G	12916	                Acidovorax
0.32	2	2	S	80878	                  Acidovorax temperans
0.14	1	0	G1	2684926	                  unclassified Acidovorax
0.14	1	1	S	3095606	                    Acidovorax sp. DW039
0.14	1	0	G	52972	                Polaromonas
0.14	1	1	S	216465	                  Polaromonas naphthalenivorans
0.16	1	0	F	2975441	              Sphaerotilaceae
0.16	1	0	G	196013	                Caldimonas
0.16	1	1	S	215580	                  Caldimonas thermodepolymerans
0.13	1	0	F	119060	              Burkholderiaceae
0.13	1	0	G	47670	                Lautropia
0.13	1	1	S	47671	                  Lautropia mirabilis
0.14	1	0	O	206351	            Neisseriales
0.14	1	0	F	481	              Neisseriaceae
0.14	1	0	G	482	                Neisseria
0.14	1	1	S	28449	                  Neisseria subflava
1.47	12	0	K1	1783270	        FCB group
1.47	12	0	K2	68336	          Bacteroidota/Chlorobiota group
1.47	12	0	P	976	            Bacteroidota
0.87	7	0	C	768503	              Cytophagia
0.87	7	0	O	768507	                Cytophagales
0.62	5	0	F	1853232	                  Hymenobacteraceae
0.62	5	0	G	89966	                    Hymenobacter
0.47	3	0	G1	2615202	                      unclassified Hymenobacter
0.15	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.18	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.15	1	1	S	1484118	                        Hymenobacter sp. PAMC 26628
0.15	1	1	S	1850093	                      Hymenobacter nivis
0.12	1	0	F	2762286	                  Fulvivirgaceae
0.12	1	0	G	1433993	                    Chryseolinea
0.12	1	1	S	2321403	                      Chryseolinea soli
0.12	1	0	F	89373	                  Cytophagaceae
0.12	1	0	G	107	                    Spirosoma
0.12	1	1	S	2057025	                      Spirosoma pollinicola
0.60	4	0	C	117743	              Flavobacteriia
0.60	4	0	O	200644	                Flavobacteriales
0.60	4	0	F	2762318	                  Weeksellaceae
0.60	4	0	F1	2782232	                    Chryseobacterium group
0.60	4	0	G	2782229	                      Epilithonimonas
0.60	4	4	S	2487072	                        Epilithonimonas vandammei
0.13	1	0	K1	1783257	        PVC group
0.13	1	0	P	74201	          Verrucomicrobiota
0.13	1	0	C	414999	            Opitutia
0.13	1	0	O	415000	              Opitutales
0.13	1	0	F	134623	                Opitutaceae
0.13	1	0	G	2100741	                  Oleiharenicola
0.13	1	0	G1	2628636	                    unclassified Oleiharenicola
0.13	1	1	S	3398393	                      Oleiharenicola sp. Vm1
0.12	1	0	P	200940	        Thermodesulfobacteriota
0.12	1	0	C	3031451	          Desulfobulbia
0.12	1	0	O	3024411	            Desulfobulbales
0.12	1	0	F	2886822	              Desulfocapsaceae
0.12	1	0	G	51194	                Desulfofustis
0.12	1	1	S	2740163	                  Desulfofustis limnaeus
1.71	14	0	K	3384194	      Thermotogati
1.71	14	0	P	1297	        Deinococcota
1.71	14	0	C	188787	          Deinococci
1.71	14	0	O	68933	            Thermales
1.71	14	0	F	188786	              Thermaceae
1.71	14	0	G	2935559	                Allomeiothermus
1.71	14	14	S	52022	                  Allomeiothermus silvanus
0.12	1	0	R1	10239	  Viruses
0.12	1	0	R2	2732004	    Varidnaviria
0.12	1	0	K	2732005	      Bamfordvirae
0.12	1	0	P	2732007	        Nucleocytoviricota
0.12	1	0	C	2732523	          Megaviricetes
0.12	1	0	O	2732555	            Pimascovirales
0.12	1	0	F	43682	              Ascoviridae
0.12	1	0	G	43680	                Ascovirus
0.12	1	1	S	158684	                  Ascovirus TnAV2a
