100.00	65240	0	R	1	root
100.00	65240	0	R1	131567	  cellular organisms
99.88	65162	0	R2	2	    Bacteria
83.22	54290	0	K	3379134	      Pseudomonadati
80.87	52760	0	K1	1783270	        FCB group
80.87	52760	0	K2	68336	          Bacteroidota/Chlorobiota group
80.87	52760	0	P	976	            Bacteroidota
80.87	52760	0	C	117743	              Flavobacteriia
80.87	52760	0	O	200644	                Flavobacteriales
80.87	52760	0	F	2762318	                  Weeksellaceae
80.87	52760	0	F1	2782232	                    Chryseobacterium group
80.87	52760	0	G	59732	                      Chryseobacterium
79.80	52064	0	G1	2593645	                        unclassified Chryseobacterium
79.62	51945	51945	S	2893882	                          Chryseobacterium sp. C-71
0.18	118	118	S	3379128	                          Chryseobacterium sp. M5
0.84	546	546	S	59733	                        Chryseobacterium scophthalmum
0.22	140	140	S	246	                        Chryseobacterium balustinum
0.01	7	7	S	1685010	                        Chryseobacterium glaciei
0.00	2	2	S	254	                        Chryseobacterium indoltheticum
2.35	1530	0	P	1224	        Pseudomonadota
2.27	1477	0	C	1236	          Gammaproteobacteria
2.26	1474	0	O	72274	            Pseudomonadales
2.26	1474	0	F	135621	              Pseudomonadaceae
2.26	1474	0	G	286	                Pseudomonas
1.66	1083	0	G1	136849	                  Pseudomonas syringae group
1.66	1083	1083	S	33069	                    Pseudomonas viridiflava
0.43	280	280	S	2842346	                  Pseudomonas siliginis
0.12	81	81	S	1880678	                  Pseudomonas sivasensis
0.03	20	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	76758	                    Pseudomonas orientalis
0.00	1	1	S	651740	                    Pseudomonas cedrina
0.03	17	17	S	2899822	                    Pseudomonas petroselini
0.00	2	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	2841064	                    Pseudomonas sp. SK3(2021)
0.00	2	2	S	2931382	                  Pseudomonas abieticivorans
0.00	1	1	S	2842349	                  Pseudomonas asgharzadehiana
0.00	1	1	S	2316085	                  Pseudomonas bubulae
0.00	1	1	S	2448482	                  Pseudomonas leptonychotis
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	2	0	G	225143	                Oceanisphaera
0.00	2	2	S	1903694	                  Oceanisphaera avium
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	475	                Moraxella
0.00	1	1	S	34062	                  Moraxella osloensis
0.07	47	0	C	28211	          Alphaproteobacteria
0.07	46	0	O	204455	            Rhodobacterales
0.07	44	0	F	31989	              Paracoccaceae
0.07	44	0	G	265	                Paracoccus
0.07	44	44	S	147645	                  Paracoccus yeei
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	0	G1	2619711	                  unclassified Thalassovita
0.00	1	1	S	1979401	                    Thalassovita sp.
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	41294	              Nitrobacteraceae
0.00	1	0	G	374	                Bradyrhizobium
0.00	1	1	S	1404411	                  Bradyrhizobium septentrionale
0.01	5	0	C	28216	          Betaproteobacteria
0.01	5	0	O	80840	            Burkholderiales
0.01	5	0	F	75682	              Oxalobacteraceae
0.01	5	0	G	29580	                Janthinobacterium
0.01	4	0	G1	2610881	                  unclassified Janthinobacterium
0.01	4	4	S	3065910	                    Janthinobacterium sp. J1-1
0.00	1	1	S	55508	                  Janthinobacterium agaricidamnosum
16.67	10872	0	K	1783272	      Bacillati
12.28	8011	0	P	1239	        Bacillota
12.28	8011	0	C	91061	          Bacilli
12.28	8011	0	O	1385	            Bacillales
12.28	8011	0	F	90964	              Staphylococcaceae
12.28	8011	0	G	1279	                Staphylococcus
12.26	8001	8001	S	246432	                  Staphylococcus equorum
0.01	8	8	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	201828	                  Staphylococcus casei
4.38	2859	0	P	201174	        Actinomycetota
4.38	2859	0	C	1760	          Actinomycetes
4.38	2858	0	O	85006	            Micrococcales
4.08	2662	0	F	1268	              Micrococcaceae
4.03	2632	0	G	1663	                Arthrobacter
3.73	2432	0	G1	235627	                  unclassified Arthrobacter
3.73	2431	2431	S	2830995	                    Arthrobacter sp. StoSoilB20
0.00	1	1	S	3043847	                    Arthrobacter sp. EM1
0.31	199	199	S	409290	                  Arthrobacter oryzae
0.05	29	0	G	1742992	                Paenarthrobacter
0.02	15	15	S	43663	                  Paenarthrobacter aurescens
0.01	4	0	G1	2634190	                  unclassified Paenarthrobacter
0.01	4	4	S	2782567	                    Paenarthrobacter sp. GOM3
0.01	9	9	S	43665	                  Paenarthrobacter ilicis
0.30	196	0	F	85020	              Dermabacteraceae
0.30	196	0	G	43668	                Brachybacterium
0.30	196	196	S	1331682	                  Brachybacterium ginsengisoli
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2903762	                    Streptomyces sp. NBC_01178
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.00	1	1	S	2705319	                      Microcoleus anatoxicus
0.12	77	0	R2	2759	    Eukaryota
0.11	74	0	R3	33154	      Opisthokonta
0.11	74	0	K	33208	        Metazoa
0.11	74	0	K1	6072	          Eumetazoa
0.11	74	0	K2	33213	            Bilateria
0.11	74	0	K3	33511	              Deuterostomia
0.11	74	0	P	7711	                Chordata
0.11	74	0	P1	89593	                  Craniata
0.11	74	0	P2	7742	                    Vertebrata
0.11	74	0	P3	7776	                      Gnathostomata
0.11	74	0	P4	117570	                        Teleostomi
0.11	74	0	P5	117571	                          Euteleostomi
0.11	74	0	P6	8287	                            Sarcopterygii
0.11	74	0	P7	1338369	                              Dipnotetrapodomorpha
0.11	74	0	P8	32523	                                Tetrapoda
0.11	74	0	P9	32524	                                  Amniota
0.11	74	0	C	40674	                                    Mammalia
0.11	74	0	C1	32525	                                      Theria
0.11	74	0	C2	9347	                                        Eutheria
0.11	74	0	C3	1437010	                                          Boreoeutheria
0.11	74	0	C4	314146	                                            Euarchontoglires
0.11	74	0	O	9443	                                              Primates
0.11	74	0	O1	376913	                                                Haplorrhini
0.11	74	0	O2	314293	                                                  Simiiformes
0.11	74	0	O3	9526	                                                    Catarrhini
0.11	74	0	O4	314295	                                                      Hominoidea
0.11	74	0	F	9604	                                                        Hominidae
0.11	74	0	F1	207598	                                                          Homininae
0.11	74	0	G	9605	                                                            Homo
0.11	74	74	S	9606	                                                              Homo sapiens
0.00	3	0	K	33090	      Viridiplantae
0.00	3	0	P	35493	        Streptophyta
0.00	3	0	P1	131221	          Streptophytina
0.00	3	0	P2	3193	            Embryophyta
0.00	3	0	P3	58023	              Tracheophyta
0.00	3	0	P4	78536	                Euphyllophyta
0.00	3	0	P5	58024	                  Spermatophyta
0.00	3	0	C	3398	                    Magnoliopsida
0.00	3	0	C1	1437183	                      Mesangiospermae
0.00	2	0	C2	71240	                        eudicotyledons
0.00	2	0	C3	91827	                          Gunneridae
0.00	2	0	C4	1437201	                            Pentapetalae
0.00	2	0	C5	71275	                              rosids
0.00	2	0	C6	91835	                                fabids
0.00	2	0	O	72025	                                  Fabales
0.00	2	0	F	3803	                                    Fabaceae
0.00	2	0	F1	3814	                                      Papilionoideae
0.00	2	0	F2	2231393	                                        50 kb inversion clade
0.00	2	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163743	                                                Fabeae
0.00	2	0	G	3887	                                                  Pisum
0.00	2	2	S	3888	                                                    Pisum sativum
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	89674	                                                  Lolium rigidum
