100.00	1503	0	R	1	root
100.00	1503	0	R1	131567	  cellular organisms
81.32	1222	0	R2	2	    Bacteria
51.99	781	0	K	3379134	      Pseudomonadati
34.60	520	0	K1	1783270	        FCB group
34.60	520	0	K2	68336	          Bacteroidota/Chlorobiota group
34.60	520	0	P	976	            Bacteroidota
32.59	489	0	C	117743	              Flavobacteriia
32.59	489	0	O	200644	                Flavobacteriales
32.59	489	0	F	2762318	                  Weeksellaceae
32.38	486	0	F1	2782232	                    Chryseobacterium group
32.38	486	0	G	59732	                      Chryseobacterium
16.72	251	251	S	246	                        Chryseobacterium balustinum
6.38	95	95	S	254	                        Chryseobacterium indoltheticum
5.59	84	84	S	59733	                        Chryseobacterium scophthalmum
2.87	43	0	G1	2593645	                        unclassified Chryseobacterium
0.85	12	12	S	2893882	                          Chryseobacterium sp. C-71
1.08	16	16	S	3379128	                          Chryseobacterium sp. M5
0.28	4	4	S	2478663	                          Chryseobacterium sp. 3008163
0.07	1	1	S	2015076	                          Chryseobacterium sp. T16E-39
0.08	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.08	1	1	S	2487065	                          Chryseobacterium sp. G0201
0.07	1	1	S	2864040	                          Chryseobacterium sp. LJ668
0.08	1	1	S	2997336	                          Chryseobacterium sp. CY350
0.07	1	1	S	3093923	                          Chryseobacterium sp. JJR-5R
0.13	1	1	S	3116594	                          Chryseobacterium sp. CP-77
0.08	1	1	S	1033900	                          Chryseobacterium sp. PMSZPI
0.14	2	2	S	1265445	                        Chryseobacterium camelliae
0.08	1	1	S	253	                        Chryseobacterium indologenes
0.07	1	1	S	1124835	                        Chryseobacterium carnipullorum
0.26	3	3	S	1241978	                        Chryseobacterium bernardetii
0.10	1	1	S	1241982	                        Chryseobacterium nakagawai
0.08	1	1	S	1685010	                        Chryseobacterium glaciei
0.09	1	1	S	250	                        Chryseobacterium gleum
0.20	3	0	G	501783	                    Cloacibacterium
0.20	3	3	S	237258	                      Cloacibacterium normanense
2.01	30	0	C	117747	              Sphingobacteriia
2.01	30	0	O	200666	                Sphingobacteriales
2.01	30	0	F	84566	                  Sphingobacteriaceae
2.01	30	0	G	28453	                    Sphingobacterium
1.12	16	0	G1	2609468	                      unclassified Sphingobacterium
0.98	14	14	S	2931400	                        Sphingobacterium sp. PCS056
0.14	2	2	S	2795738	                        Sphingobacterium sp. UDSM-2020
0.89	13	13	S	34087	                      Sphingobacterium faecium
17.40	261	0	P	1224	        Pseudomonadota
14.23	213	0	C	1236	          Gammaproteobacteria
12.24	184	0	O	72274	            Pseudomonadales
12.18	183	0	F	135621	              Pseudomonadaceae
12.18	183	0	G	286	                Pseudomonas
5.69	85	0	G1	136843	                  Pseudomonas fluorescens group
3.16	47	47	S	2899822	                    Pseudomonas petroselini
1.04	15	15	S	76758	                    Pseudomonas orientalis
1.50	22	22	S	298	                    Pseudomonas marginalis
4.18	62	0	G1	136849	                  Pseudomonas syringae group
4.05	60	60	S	33069	                    Pseudomonas viridiflava
0.13	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.13	2	2	S	317	                      Pseudomonas syringae
1.75	26	0	G1	196821	                  unclassified Pseudomonas
0.93	13	13	S	3068639	                    Pseudomonas sp. NY8896
0.08	1	1	S	3048629	                    Pseudomonas sp. MH9.2
0.13	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.08	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.54	8	8	S	2954099	                    Pseudomonas sp. FP818
0.21	3	0	G1	136845	                  Pseudomonas putida group
0.21	3	3	S	303	                    Pseudomonas putida
0.17	2	2	S	2842349	                  Pseudomonas asgharzadehiana
0.08	1	1	S	1880678	                  Pseudomonas sivasensis
0.10	1	1	S	2745494	                  Pseudomonas shirazensis
0.07	1	0	F	2887365	              Marinobacteraceae
0.07	1	0	G	2742	                Marinobacter
0.07	1	1	S	1305740	                  Marinobacter nanhaiticus
1.30	19	0	O	135614	            Lysobacterales
1.30	19	0	F	32033	              Lysobacteraceae
1.30	19	0	G	40323	                Stenotrophomonas
0.93	13	13	S	2760084	                  Stenotrophomonas lacuserhaii
0.18	2	0	G1	995085	                  Stenotrophomonas maltophilia group
0.18	2	2	S	2871169	                    Stenotrophomonas forensis
0.19	2	2	S	216778	                  Stenotrophomonas rhizophila
0.41	6	0	O	91347	            Enterobacterales
0.20	3	0	F	1903409	              Erwiniaceae
0.14	2	0	G	53335	                Pantoea
0.14	2	0	G1	1654067	                  Pantoea agglomerans group
0.14	2	2	S	549	                    Pantoea agglomerans
0.07	1	0	G	551	                Erwinia
0.07	1	1	S	55211	                  Erwinia persicina
0.14	2	0	F	543	              Enterobacteriaceae
0.07	1	0	G	1330545	                Lelliottia
0.07	1	1	S	61646	                  Lelliottia amnigena
0.07	1	0	G	579	                Kluyvera
0.07	1	1	S	61648	                  Kluyvera intermedia
0.07	1	0	F	1903411	              Yersiniaceae
0.07	1	0	G	34037	                Rahnella
0.07	1	1	S	2703885	                  Rahnella aceris
0.28	4	0	O	2887326	            Moraxellales
0.28	4	0	F	468	              Moraxellaceae
0.20	3	0	G	475	                Moraxella
0.14	2	2	S	34062	                  Moraxella osloensis
0.07	1	1	S	478	                  Moraxella nonliquefaciens
0.07	1	0	G	469	                Acinetobacter
0.07	1	1	S	28090	                  Acinetobacter lwoffii
1.96	29	0	C	28216	          Betaproteobacteria
1.89	28	0	O	80840	            Burkholderiales
1.26	18	0	F	80864	              Comamonadaceae
0.87	13	0	G	80865	                Delftia
0.87	13	13	S	80866	                  Delftia acidovorans
0.24	3	0	G	12916	                Acidovorax
0.16	2	2	S	80878	                  Acidovorax temperans
0.08	1	0	G1	2684926	                  unclassified Acidovorax
0.08	1	1	S	1858609	                    Acidovorax sp. T1
0.08	1	0	G	283	                Comamonas
0.08	1	1	S	2743470	                  Comamonas antarctica
0.08	1	0	G	174951	                Ramlibacter
0.08	1	1	S	94132	                  Ramlibacter tataouinensis
0.56	8	0	F	75682	              Oxalobacteraceae
0.35	5	0	F1	2895353	                Telluria group
0.35	5	0	G	75654	                  Duganella
0.35	5	5	S	75659	                    Duganella zoogloeoides
0.21	3	0	G	29580	                Janthinobacterium
0.21	3	0	G1	2610881	                  unclassified Janthinobacterium
0.08	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.13	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
0.07	1	0	F	506	              Alcaligenaceae
0.07	1	0	G	222	                Achromobacter
0.07	1	1	S	217203	                  Achromobacter spanius
0.07	1	0	O	32003	            Nitrosomonadales
0.07	1	0	F	206379	              Nitrosomonadaceae
0.07	1	0	G	35798	                Nitrosospira
0.07	1	1	S	1288494	                  Nitrosospira lacus
1.14	17	0	C	28211	          Alphaproteobacteria
1.00	15	0	O	204455	            Rhodobacterales
1.00	15	0	F	31989	              Paracoccaceae
1.00	15	0	G	265	                Paracoccus
0.62	9	9	S	147645	                  Paracoccus yeei
0.21	3	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.09	1	1	S	2760307	                    Paracoccus sp. MC1862
0.12	1	1	S	2589076	                    Paracoccus sp. AK26
0.18	2	2	S	1499308	                  Paracoccus mutanolyticus
0.13	2	0	O	356	            Hyphomicrobiales
0.13	2	0	F	41294	              Nitrobacteraceae
0.13	2	0	G	374	                Bradyrhizobium
0.13	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.13	2	2	S	3039158	                    Bradyrhizobium sp. CB3481
0.07	1	0	C	2008785	          Hydrogenophilia
0.07	1	0	O	119069	            Hydrogenophilales
0.07	1	0	F	206349	              Hydrogenophilaceae
0.07	1	0	G	70774	                Hydrogenophilus
0.07	1	1	S	297	                  Hydrogenophilus thermoluteolus
28.06	421	0	K	1783272	      Bacillati
18.23	274	0	P	201174	        Actinomycetota
18.23	274	0	C	1760	          Actinomycetes
11.98	180	0	O	85009	            Propionibacteriales
11.98	180	0	F	31957	              Propionibacteriaceae
11.98	180	0	G	1912216	                Cutibacterium
11.98	180	180	S	1747	                  Cutibacterium acnes
5.51	82	0	O	85006	            Micrococcales
2.65	39	0	F	1268	              Micrococcaceae
1.27	19	0	G	1269	                Micrococcus
1.27	19	19	S	1270	                  Micrococcus luteus
0.57	8	0	G	1663	                Arthrobacter
0.57	8	0	G1	235627	                  unclassified Arthrobacter
0.08	1	1	S	2828862	                    Arthrobacter sp. Helios
0.31	4	4	S	2020486	                    Arthrobacter sp. YN
0.17	2	2	S	2830995	                    Arthrobacter sp. StoSoilB20
0.44	6	0	G	57493	                Kocuria
0.15	2	2	S	71999	                  Kocuria palustris
0.29	4	4	S	72000	                  Kocuria rhizophila
0.21	3	0	G	32207	                Rothia
0.14	2	2	S	43675	                  Rothia mucilaginosa
0.07	1	1	S	2047	                  Rothia dentocariosa
0.16	2	0	G	1742992	                Paenarthrobacter
0.16	2	0	G1	2634190	                  unclassified Paenarthrobacter
0.16	2	2	S	3138179	                    Paenarthrobacter sp. S56
2.52	37	0	F	85023	              Microbacteriaceae
2.10	31	0	G	190323	                Plantibacter
2.10	31	0	G1	2624265	                  unclassified Plantibacter
1.15	17	17	S	3388853	                    Plantibacter sp. MPB07
0.35	5	5	S	2583822	                    Plantibacter sp. M259
0.60	8	8	S	2480625	                    Plantibacter sp. PA-3-X8
0.34	5	0	G	33882	                Microbacterium
0.15	2	0	G1	2609290	                  unclassified Microbacterium
0.15	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.19	2	2	S	104336	                  Microbacterium foliorum
0.08	1	0	G	2034	                Curtobacterium
0.08	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.20	3	0	F	85019	              Brevibacteriaceae
0.20	3	0	G	1696	                Brevibacterium
0.08	1	0	G1	2614124	                  unclassified Brevibacterium
0.08	1	1	S	2575923	                    Brevibacterium sp. CS2
0.13	1	1	S	629680	                  Brevibacterium sandarakinum
0.07	1	0	F	145360	              Sanguibacteraceae
0.07	1	0	G	60919	                Sanguibacter
0.07	1	1	S	3030830	                  Sanguibacter biliveldensis
0.07	1	0	F	145357	              Dermacoccaceae
0.07	1	0	G	57495	                Dermacoccus
0.07	1	0	G1	2643059	                  unclassified Dermacoccus
0.07	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.54	8	0	O	85007	            Mycobacteriales
0.27	4	0	F	85029	              Dietziaceae
0.27	4	0	G	37914	                Dietzia
0.27	4	0	G1	2617939	                  unclassified Dietzia
0.27	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.27	4	0	F	1653	              Corynebacteriaceae
0.27	4	0	G	1716	                Corynebacterium
0.16	2	2	S	1725	                  Corynebacterium xerosis
0.11	1	1	S	1121358	                  Corynebacterium doosanense
0.13	2	0	O	2037	            Actinomycetales
0.13	2	0	F	2049	              Actinomycetaceae
0.07	1	0	G	1654	                Actinomyces
0.07	1	1	S	52774	                  Actinomyces slackii
0.07	1	0	G	2529408	                Schaalia
0.07	1	0	G1	2691889	                  unclassified Schaalia
0.07	1	1	S	3059028	                    Schaalia sp. HMT-172
0.07	1	0	O	85012	            Streptosporangiales
0.07	1	0	F	83676	              Nocardiopsidaceae
0.07	1	0	G	83677	                Thermobifida
0.07	1	1	S	2021	                  Thermobifida fusca
9.83	147	0	P	1239	        Bacillota
9.83	147	0	C	91061	          Bacilli
8.49	127	0	O	1385	            Bacillales
8.42	126	0	F	90964	              Staphylococcaceae
8.26	124	0	G	1279	                Staphylococcus
4.71	70	70	S	29385	                  Staphylococcus saprophyticus
0.66	9	9	S	29388	                  Staphylococcus capitis
1.32	19	19	S	246432	                  Staphylococcus equorum
0.74	11	11	S	1288	                  Staphylococcus xylosus
0.40	5	5	S	1292	                  Staphylococcus warneri
0.22	3	3	S	1282	                  Staphylococcus epidermidis
0.07	1	1	S	1955013	                  Staphylococcus edaphicus
0.07	1	1	S	45972	                  Staphylococcus pasteuri
0.08	1	1	S	2912228	                  Staphylococcus shinii
0.09	1	0	G	3076173	                Macrococcoides
0.09	1	1	S	1903056	                  Macrococcoides bohemicum
0.07	1	0	G	2803850	                Mammaliicoccus
0.07	1	1	S	71237	                  Mammaliicoccus vitulinus
0.07	1	0	F	186817	              Bacillaceae
0.07	1	0	G	182709	                Oceanobacillus
0.07	1	1	S	545501	                  Oceanobacillus oncorhynchi
1.34	20	0	O	186826	            Lactobacillales
0.80	12	0	F	186827	              Aerococcaceae
0.80	12	0	G	1375	                Aerococcus
0.80	12	12	S	51665	                  Aerococcus urinaeequi
0.54	8	0	F	1300	              Streptococcaceae
0.54	8	0	G	1301	                Streptococcus
0.14	2	0	G1	3409759	                  Streptococcus thalassemiae group
0.14	2	2	S	2993430	                    Streptococcus parapneumoniae
0.10	1	0	G1	2608887	                  unclassified Streptococcus
0.10	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.10	1	1	S	1343	                  Streptococcus vestibularis
0.07	1	1	S	1302	                  Streptococcus gordonii
0.13	2	2	S	257758	                  Streptococcus pseudopneumoniae
1.27	19	0	K	3384194	      Thermotogati
1.27	19	0	P	1297	        Deinococcota
1.27	19	0	C	188787	          Deinococci
1.27	19	0	O	68933	            Thermales
1.27	19	0	F	188786	              Thermaceae
1.27	19	0	G	2935559	                Allomeiothermus
1.27	19	19	S	52022	                  Allomeiothermus silvanus
18.68	280	0	R2	2759	    Eukaryota
17.41	261	0	R3	33154	      Opisthokonta
15.75	236	0	K	33208	        Metazoa
15.75	236	0	K1	6072	          Eumetazoa
15.75	236	0	K2	33213	            Bilateria
15.75	236	0	K3	33511	              Deuterostomia
15.75	236	0	P	7711	                Chordata
15.75	236	0	P1	89593	                  Craniata
15.75	236	0	P2	7742	                    Vertebrata
15.75	236	0	P3	7776	                      Gnathostomata
15.75	236	0	P4	117570	                        Teleostomi
15.75	236	0	P5	117571	                          Euteleostomi
15.75	236	0	P6	8287	                            Sarcopterygii
15.75	236	0	P7	1338369	                              Dipnotetrapodomorpha
15.75	236	0	P8	32523	                                Tetrapoda
15.75	236	0	P9	32524	                                  Amniota
15.75	236	0	C	40674	                                    Mammalia
15.75	236	0	C1	32525	                                      Theria
15.75	236	0	C2	9347	                                        Eutheria
15.75	236	0	C3	1437010	                                          Boreoeutheria
15.75	236	0	C4	314146	                                            Euarchontoglires
15.75	236	0	O	9443	                                              Primates
15.75	236	0	O1	376913	                                                Haplorrhini
15.75	236	0	O2	314293	                                                  Simiiformes
15.75	236	0	O3	9526	                                                    Catarrhini
15.75	236	0	O4	314295	                                                      Hominoidea
15.75	236	0	F	9604	                                                        Hominidae
15.75	236	0	F1	207598	                                                          Homininae
15.75	236	0	G	9605	                                                            Homo
15.75	236	236	S	9606	                                                              Homo sapiens
1.67	25	0	K	4751	        Fungi
1.67	25	0	K1	451864	          Dikarya
1.40	21	0	P	5204	            Basidiomycota
1.40	21	0	P1	452284	              Ustilaginomycotina
1.40	21	0	C	1538075	                Malasseziomycetes
1.40	21	0	O	162474	                  Malasseziales
1.40	21	0	F	742845	                    Malasseziaceae
1.40	21	0	G	55193	                      Malassezia
1.40	21	21	S	76775	                        Malassezia restricta
0.27	4	0	P	4890	            Ascomycota
0.27	4	0	P1	716545	              saccharomyceta
0.20	3	0	P2	147538	                Pezizomycotina
0.20	3	0	P3	716546	                  leotiomyceta
0.13	2	0	P4	715989	                    sordariomyceta
0.13	2	0	C	147550	                      Sordariomycetes
0.07	1	0	C1	222543	                        Hypocreomycetidae
0.07	1	0	O	5125	                          Hypocreales
0.07	1	0	F	110618	                            Nectriaceae
0.07	1	0	G	5506	                              Fusarium
0.07	1	0	G1	232080	                                Fusarium solani species complex
0.07	1	1	S	195108	                                  Fusarium falciforme
0.07	1	0	C1	222544	                        Sordariomycetidae
0.07	1	0	O	639021	                          Magnaporthales
0.07	1	0	F	2528436	                            Pyriculariaceae
0.07	1	0	G	48558	                              Pyricularia
0.07	1	1	S	148305	                                Pyricularia grisea
0.07	1	0	C	147545	                    Eurotiomycetes
0.07	1	0	C1	451871	                      Eurotiomycetidae
0.07	1	0	O	5042	                        Eurotiales
0.07	1	0	F	1131492	                          Aspergillaceae
0.07	1	0	G	5052	                            Aspergillus
0.07	1	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.07	1	1	S	182096	                                Aspergillus chevalieri
0.07	1	0	P2	147537	                Saccharomycotina
0.07	1	0	C	3239874	                  Pichiomycetes
0.07	1	0	O	2916678	                    Serinales
0.07	1	0	F	766764	                      Debaryomycetaceae
0.07	1	0	G	4958	                        Debaryomyces
0.07	1	1	S	4959	                          Debaryomyces hansenii
1.26	19	0	K	33090	      Viridiplantae
1.26	19	0	P	35493	        Streptophyta
1.26	19	0	P1	131221	          Streptophytina
1.26	19	0	P2	3193	            Embryophyta
1.26	19	0	P3	58023	              Tracheophyta
1.26	19	0	P4	78536	                Euphyllophyta
1.26	19	0	P5	58024	                  Spermatophyta
1.26	19	0	C	3398	                    Magnoliopsida
1.26	19	0	C1	1437183	                      Mesangiospermae
0.67	10	0	C2	71240	                        eudicotyledons
0.67	10	0	C3	91827	                          Gunneridae
0.67	10	0	C4	1437201	                            Pentapetalae
0.40	6	0	O	3524	                              Caryophyllales
0.40	6	0	F	1804623	                                Chenopodiaceae
0.40	6	0	F1	1307796	                                  Chenopodioideae
0.40	6	0	F2	1307775	                                    Anserineae
0.40	6	0	G	3561	                                      Spinacia
0.40	6	6	S	3562	                                        Spinacia oleracea
0.27	4	0	C5	71275	                              rosids
0.27	4	0	C6	91835	                                fabids
0.20	3	0	O	3502	                                  Fagales
0.20	3	0	F	3514	                                    Betulaceae
0.20	3	0	G	13450	                                      Corylus
0.20	3	3	S	13451	                                        Corylus avellana
0.07	1	0	O	72025	                                  Fabales
0.07	1	0	F	3803	                                    Fabaceae
0.07	1	0	F1	3814	                                      Papilionoideae
0.07	1	0	F2	2231393	                                        50 kb inversion clade
0.07	1	0	F3	2231382	                                          NPAAA clade
0.07	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.07	1	0	F5	163735	                                              Phaseoleae
0.07	1	0	G	3820	                                                Cajanus
0.07	1	1	S	3821	                                                  Cajanus cajan
0.60	9	0	C2	4447	                        Liliopsida
0.60	9	0	C3	1437197	                          Petrosaviidae
0.60	9	0	C4	4734	                            commelinids
0.60	9	0	O	38820	                              Poales
0.60	9	0	F	4479	                                Poaceae
0.60	9	0	F1	359160	                                  BOP clade
0.60	9	0	F2	147368	                                    Pooideae
0.60	9	0	F3	1648038	                                      Triticodae
0.60	9	0	F4	147389	                                        Triticeae
0.60	9	0	F5	1648030	                                          Triticinae
0.60	9	0	G	4564	                                            Triticum
0.41	6	6	S	4565	                                              Triticum aestivum
0.19	2	2	S	85692	                                              Triticum dicoccoides
