100.00	1006	0	R	1	root
100.00	1006	0	R1	131567	  cellular organisms
78.23	786	0	D	2	    Bacteria
52.69	530	0	D1	1783270	      FCB group
52.69	530	0	D2	68336	        Bacteroidota/Chlorobiota group
52.69	530	0	P	976	          Bacteroidota
52.69	530	0	C	768503	            Cytophagia
52.69	530	0	O	768507	              Cytophagales
52.69	530	0	F	1853232	                Hymenobacteraceae
52.69	530	0	G	89966	                  Hymenobacter
50.38	506	506	S	2761579	                    Hymenobacter sediminicola
2.31	23	0	G1	2615202	                    unclassified Hymenobacter
2.31	23	23	S	2675877	                      Hymenobacter sp. BRD67
18.94	190	0	P	1224	      Pseudomonadota
13.31	133	0	C	1236	        Gammaproteobacteria
13.31	133	0	O	72274	          Pseudomonadales
13.31	133	0	F	135621	            Pseudomonadaceae
13.31	133	0	G	286	              Pseudomonas
12.09	121	0	G1	136845	                Pseudomonas putida group
12.09	121	121	S	303	                  Pseudomonas putida
1.22	12	0	G1	136841	                Pseudomonas aeruginosa group
1.22	12	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.22	12	12	S	1149133	                    Pseudomonas furukawaii
3.42	34	0	C	28216	        Betaproteobacteria
3.42	34	0	O	80840	          Burkholderiales
2.41	24	0	F	80864	            Comamonadaceae
2.41	24	0	G	80865	              Delftia
2.41	24	24	S	80866	                Delftia acidovorans
1.00	10	0	F	506	            Alcaligenaceae
1.00	10	0	G	517	              Bordetella
1.00	10	10	S	123899	                Bordetella trematum
2.21	22	0	C	28211	        Alphaproteobacteria
2.21	22	0	O	356	          Hyphomicrobiales
2.21	22	0	F	82115	            Rhizobiaceae
2.21	22	0	G	323620	              Shinella
2.21	22	22	S	1967501	                Shinella sumterensis
6.59	66	0	D1	1783272	      Terrabacteria group
6.59	66	0	P	201174	        Actinomycetota
6.59	66	0	C	1760	          Actinomycetes
4.23	42	0	O	85012	            Streptosporangiales
4.23	42	0	F	2012	              Thermomonosporaceae
4.23	42	0	G	1988	                Actinomadura
4.23	42	42	S	46158	                  Actinomadura citrea
2.36	23	0	O	85011	            Kitasatosporales
2.36	23	0	F	2062	              Streptomycetaceae
2.36	23	0	G	1883	                Streptomyces
2.36	23	0	G1	2593676	                  unclassified Streptomyces
2.36	23	23	S	2903714	                    Streptomyces sp. NBC_01003
21.77	219	0	D	2759	    Eukaryota
21.77	219	0	D1	33154	      Opisthokonta
21.77	219	0	K	4751	        Fungi
21.77	219	0	K1	451864	          Dikarya
21.77	219	0	P	5204	            Basidiomycota
21.77	219	0	P1	452284	              Ustilaginomycotina
21.77	219	0	C	1538075	                Malasseziomycetes
21.77	219	0	O	162474	                  Malasseziales
21.77	219	0	F	742845	                    Malasseziaceae
21.77	219	0	G	55193	                      Malassezia
21.77	219	219	S	76773	                        Malassezia globosa
