100.00	3231	0	R	1	root
100.00	3231	0	R1	131567	  cellular organisms
79.83	2579	0	D	2	    Bacteria
41.29	1334	0	D1	1783270	      FCB group
41.29	1334	0	D2	68336	        Bacteroidota/Chlorobiota group
41.29	1334	0	P	976	          Bacteroidota
36.95	1193	0	C	117743	            Flavobacteriia
36.95	1193	0	O	200644	              Flavobacteriales
36.95	1193	0	F	2762318	                Weeksellaceae
36.95	1193	0	F1	2782232	                  Chryseobacterium group
36.95	1193	0	G	59732	                    Chryseobacterium
18.58	600	600	S	246	                      Chryseobacterium balustinum
9.28	299	299	S	254	                      Chryseobacterium indoltheticum
7.17	231	231	S	59733	                      Chryseobacterium scophthalmum
1.92	62	0	G1	2593645	                      unclassified Chryseobacterium
0.74	23	23	S	2893882	                        Chryseobacterium sp. C-71
0.51	16	16	S	2478663	                        Chryseobacterium sp. 3008163
0.35	11	11	S	2864040	                        Chryseobacterium sp. LJ668
0.32	10	10	S	2997336	                        Chryseobacterium sp. CY350
4.34	140	0	C	117747	            Sphingobacteriia
4.34	140	0	O	200666	              Sphingobacteriales
4.34	140	0	F	84566	                Sphingobacteriaceae
4.34	140	0	G	28453	                  Sphingobacterium
3.26	105	0	G1	2609468	                    unclassified Sphingobacterium
2.32	75	75	S	2991050	                      Sphingobacterium sp. KU25419
0.93	30	30	S	2931400	                      Sphingobacterium sp. PCS056
1.08	34	34	S	34087	                    Sphingobacterium faecium
27.19	878	0	D1	1783272	      Terrabacteria group
16.97	548	0	P	201174	        Actinomycetota
16.97	548	0	C	1760	          Actinomycetes
13.39	432	0	O	85009	            Propionibacteriales
13.39	432	0	F	31957	              Propionibacteriaceae
13.39	432	0	G	1912216	                Cutibacterium
13.39	432	432	S	1747	                  Cutibacterium acnes
3.58	115	0	O	85006	            Micrococcales
1.80	58	0	F	1268	              Micrococcaceae
1.23	39	0	G	1269	                Micrococcus
1.23	39	39	S	1270	                  Micrococcus luteus
0.57	18	0	G	1663	                Arthrobacter
0.57	18	0	G1	235627	                  unclassified Arthrobacter
0.57	18	18	S	2830995	                    Arthrobacter sp. StoSoilB20
1.78	57	0	F	85023	              Microbacteriaceae
1.78	57	0	G	190323	                Plantibacter
1.78	57	0	G1	2624265	                  unclassified Plantibacter
1.16	37	37	S	2480625	                    Plantibacter sp. PA-3-X8
0.62	19	19	S	2583822	                    Plantibacter sp. M259
6.28	203	0	P	1239	        Bacillota
6.28	203	0	C	91061	          Bacilli
5.52	178	0	O	1385	            Bacillales
5.52	178	0	F	90964	              Staphylococcaceae
5.52	178	0	G	1279	                Staphylococcus
3.04	98	98	S	29385	                  Staphylococcus saprophyticus
0.56	18	18	S	29388	                  Staphylococcus capitis
1.46	47	47	S	246432	                  Staphylococcus equorum
0.46	14	14	S	1288	                  Staphylococcus xylosus
0.77	24	0	O	186826	            Lactobacillales
0.77	24	0	F	186827	              Aerococcaceae
0.77	24	0	G	1375	                Aerococcus
0.77	24	24	S	51665	                  Aerococcus urinaeequi
3.94	127	0	P	1297	        Deinococcota
3.94	127	0	C	188787	          Deinococci
3.94	127	0	O	68933	            Thermales
3.94	127	0	F	188786	              Thermaceae
3.94	127	0	G	2935559	                Allomeiothermus
3.94	127	127	S	52022	                  Allomeiothermus silvanus
10.80	348	0	P	1224	      Pseudomonadota
9.00	290	0	C	1236	        Gammaproteobacteria
9.00	290	0	O	72274	          Pseudomonadales
9.00	290	0	F	135621	            Pseudomonadaceae
9.00	290	0	G	286	              Pseudomonas
5.68	183	0	G1	136843	                Pseudomonas fluorescens group
4.75	153	153	S	298	                  Pseudomonas marginalis
0.93	30	30	S	76758	                  Pseudomonas orientalis
3.32	107	0	G1	136849	                Pseudomonas syringae group
3.32	107	107	S	33069	                  Pseudomonas viridiflava
1.42	45	0	C	28216	        Betaproteobacteria
1.42	45	0	O	80840	          Burkholderiales
0.99	31	0	F	80864	            Comamonadaceae
0.99	31	0	G	80865	              Delftia
0.99	31	31	S	80866	                Delftia acidovorans
0.43	13	0	F	75682	            Oxalobacteraceae
0.43	13	0	F1	2895353	              Telluria group
0.43	13	0	G	75654	                Duganella
0.43	13	13	S	75659	                  Duganella zoogloeoides
0.38	12	0	C	28211	        Alphaproteobacteria
0.38	12	0	O	204455	          Rhodobacterales
0.38	12	0	F	31989	            Paracoccaceae
0.38	12	0	G	265	              Paracoccus
0.38	12	12	S	147645	                Paracoccus yeei
0.56	18	0	P	200783	      Aquificota
0.56	18	0	P1	2202150	        unclassified Aquificota
0.56	18	18	S	2202151	          Aquificota bacterium
20.17	651	0	D	2759	    Eukaryota
20.17	651	0	D1	33154	      Opisthokonta
17.44	563	0	K	33208	        Metazoa
17.44	563	0	K1	6072	          Eumetazoa
17.44	563	0	K2	33213	            Bilateria
17.44	563	0	K3	33511	              Deuterostomia
17.44	563	0	P	7711	                Chordata
17.44	563	0	P1	89593	                  Craniata
17.44	563	0	P2	7742	                    Vertebrata
17.44	563	0	P3	7776	                      Gnathostomata
17.44	563	0	P4	117570	                        Teleostomi
17.44	563	0	P5	117571	                          Euteleostomi
17.44	563	0	P6	8287	                            Sarcopterygii
17.44	563	0	P7	1338369	                              Dipnotetrapodomorpha
17.44	563	0	P8	32523	                                Tetrapoda
17.44	563	0	P9	32524	                                  Amniota
17.44	563	0	C	40674	                                    Mammalia
17.44	563	0	C1	32525	                                      Theria
17.44	563	0	C2	9347	                                        Eutheria
17.44	563	0	C3	1437010	                                          Boreoeutheria
17.44	563	0	C4	314146	                                            Euarchontoglires
17.44	563	0	O	9443	                                              Primates
17.44	563	0	O1	376913	                                                Haplorrhini
17.44	563	0	O2	314293	                                                  Simiiformes
17.44	563	0	O3	9526	                                                    Catarrhini
17.44	563	0	O4	314295	                                                      Hominoidea
17.44	563	0	F	9604	                                                        Hominidae
17.44	563	0	F1	207598	                                                          Homininae
16.78	542	0	G	9605	                                                            Homo
16.78	542	542	S	9606	                                                              Homo sapiens
0.66	21	0	G	9596	                                                            Pan
0.66	21	21	S	9598	                                                              Pan troglodytes
2.73	88	0	K	4751	        Fungi
2.73	88	0	K1	451864	          Dikarya
2.24	72	0	P	5204	            Basidiomycota
2.24	72	0	P1	452284	              Ustilaginomycotina
2.24	72	0	C	1538075	                Malasseziomycetes
2.24	72	0	O	162474	                  Malasseziales
2.24	72	0	F	742845	                    Malasseziaceae
2.24	72	0	G	55193	                      Malassezia
2.24	72	72	S	76775	                        Malassezia restricta
0.50	16	0	P	4890	            Ascomycota
0.50	16	0	P1	716545	              saccharomyceta
0.50	16	0	P2	147538	                Pezizomycotina
0.50	16	0	P3	716546	                  leotiomyceta
0.50	16	0	C	147545	                    Eurotiomycetes
0.50	16	0	C1	451871	                      Eurotiomycetidae
0.50	16	0	O	5042	                        Eurotiales
0.50	16	0	F	1131492	                          Aspergillaceae
0.50	16	0	G	5052	                            Aspergillus
0.50	16	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.50	16	16	S	41413	                                Aspergillus glaucus
