100.00	263128	0	R	1	root
100.00	263128	0	R1	131567	  cellular organisms
94.39	248363	0	D	2	    Bacteria
50.04	131667	0	D1	1783272	      Terrabacteria group
50.04	131667	0	P	1239	        Bacillota
50.04	131667	0	C	91061	          Bacilli
32.85	86425	0	O	1385	            Bacillales
16.82	44247	0	F	186817	              Bacillaceae
16.82	44247	0	G	1386	                Bacillus
16.70	43951	0	G1	653685	                  Bacillus subtilis group
13.85	36435	36435	S	96241	                    Bacillus spizizenii
0.08	214	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	214	214	S	492670	                      Bacillus velezensis
2.56	6737	6737	S	1423	                    Bacillus subtilis
0.06	148	148	S	72361	                    Bacillus vallismortis
0.06	164	164	S	483913	                    Bacillus inaquosorum
0.03	76	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	76	76	S	260554	                      Bacillus halotolerans
0.04	108	108	S	2054641	                    Bacillus stercoris
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.01	35	35	S	227866	                    Bacillus tequilensis
0.08	200	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.08	200	200	S	3125777	                    Bacillus sp. PPSBB_11
0.02	63	63	S	2715209	                  Bacillus rugosus
0.01	32	32	S	2487276	                  Bacillus cabrialesii
8.02	21110	0	F	186820	              Listeriaceae
8.02	21110	0	G	1637	                Listeria
7.94	20898	20898	S	1639	                  Listeria monocytogenes
0.04	110	110	S	1642	                  Listeria innocua
0.01	35	35	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1643	                  Listeria welshimeri
0.01	17	17	S	1638	                  Listeria ivanovii
0.01	17	17	S	1640	                  Listeria seeligeri
8.00	21053	0	F	90964	              Staphylococcaceae
8.00	21053	0	G	1279	                Staphylococcus
7.98	21009	21009	S	1280	                  Staphylococcus aureus
0.01	19	19	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
0.00	11	0	G1	2815305	                  Staphylococcus intermedius group
0.00	11	11	S	283734	                    Staphylococcus pseudintermedius
0.00	13	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	13	0	G1	185978	                  unclassified Paenibacillus
0.00	13	13	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.19	45242	0	O	186826	            Lactobacillales
11.61	30550	0	F	81852	              Enterococcaceae
11.61	30550	0	G	1350	                Enterococcus
11.61	30550	30550	S	1351	                  Enterococcus faecalis
5.58	14691	0	F	33958	              Lactobacillaceae
5.58	14691	0	G	2742598	                Limosilactobacillus
5.58	14691	14691	S	1613	                  Limosilactobacillus fermentum
44.33	116642	0	P	1224	      Pseudomonadota
44.32	116626	0	C	1236	        Gammaproteobacteria
35.68	93871	0	O	91347	          Enterobacterales
35.68	93871	0	F	543	            Enterobacteriaceae
19.18	50458	0	G	590	              Salmonella
19.10	50253	50253	S	28901	                Salmonella enterica
0.07	175	175	S	54736	                Salmonella bongori
0.01	30	0	G1	2614656	                unclassified Salmonella
0.01	30	30	S	2935857	                  Salmonella sp. WGH-01
16.18	42570	0	G	561	              Escherichia
16.13	42446	42446	S	562	                Escherichia coli
0.02	51	51	S	208962	                Escherichia albertii
0.01	22	0	G1	2608889	                unclassified Escherichia
0.01	22	22	S	2044467	                  Escherichia sp. E4742
0.01	29	29	S	564	                Escherichia fergusonii
0.01	21	21	S	1499973	                Escherichia marmotae
0.28	729	0	G	620	              Shigella
0.16	412	412	S	623	                Shigella flexneri
0.05	121	121	S	622	                Shigella dysenteriae
0.07	195	195	S	621	                Shigella boydii
0.04	112	0	F1	2890311	              Klebsiella/Raoultella group
0.04	112	0	G	570	                Klebsiella
0.04	112	112	S	573	                  Klebsiella pneumoniae
8.64	22734	0	O	72274	          Pseudomonadales
8.64	22734	0	F	135621	            Pseudomonadaceae
8.64	22734	0	G	286	              Pseudomonas
8.64	22734	0	G1	136841	                Pseudomonas aeruginosa group
8.64	22734	22734	S	287	                  Pseudomonas aeruginosa
0.01	21	0	O	135619	          Oceanospirillales
0.01	21	0	F	135620	            Oceanospirillaceae
0.01	21	0	G	459520	              Neptuniibacter
0.01	21	21	S	651666	                Neptuniibacter halophilus
0.01	15	0	C	28216	        Betaproteobacteria
0.01	15	0	O	80840	          Burkholderiales
0.01	15	0	F	119060	            Burkholderiaceae
0.01	15	0	G	48736	              Ralstonia
0.01	15	0	G1	3116862	                Ralstonia solanacearum species complex
0.01	15	15	S	305	                  Ralstonia solanacearum
0.02	54	0	D1	48479	      environmental samples
0.02	54	54	S	77133	        uncultured bacterium
5.61	14765	0	D	2759	    Eukaryota
5.61	14765	0	D1	33154	      Opisthokonta
5.61	14765	0	K	4751	        Fungi
5.61	14765	0	K1	451864	          Dikarya
3.26	8582	0	P	4890	            Ascomycota
3.26	8582	0	P1	716545	              saccharomyceta
3.26	8582	0	P2	147537	                Saccharomycotina
3.26	8582	0	C	4891	                  Saccharomycetes
3.26	8582	0	O	4892	                    Saccharomycetales
3.26	8582	0	F	4893	                      Saccharomycetaceae
3.26	8582	0	G	4930	                        Saccharomyces
3.24	8520	8520	S	4932	                          Saccharomyces cerevisiae
0.02	62	62	S	27291	                          Saccharomyces paradoxus
2.35	6182	0	P	5204	            Basidiomycota
2.35	6182	0	P1	5302	              Agaricomycotina
2.35	6182	0	C	155616	                Tremellomycetes
2.35	6182	0	O	5234	                  Tremellales
2.35	6182	0	F	1884633	                    Cryptococcaceae
2.35	6182	0	G	5206	                      Cryptococcus
2.35	6182	0	G1	1897064	                        Cryptococcus neoformans species complex
2.35	6182	6182	S	5207	                          Cryptococcus neoformans
