100.00	234471	0	R	1	root
100.00	234471	0	R1	131567	  cellular organisms
94.11	220650	0	D	2	    Bacteria
61.86	145047	0	D1	1783272	      Terrabacteria group
61.86	145047	0	P	1239	        Bacillota
61.86	145047	0	C	91061	          Bacilli
38.53	90349	0	O	1385	            Bacillales
15.14	35498	0	F	186817	              Bacillaceae
15.14	35498	0	G	1386	                Bacillus
15.12	35445	0	G1	653685	                  Bacillus subtilis group
12.67	29700	29700	S	96241	                    Bacillus spizizenii
0.06	149	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	149	149	S	492670	                      Bacillus velezensis
2.21	5172	5172	S	1423	                    Bacillus subtilis
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.03	71	71	S	72361	                    Bacillus vallismortis
0.03	62	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	62	62	S	260554	                      Bacillus halotolerans
0.05	123	123	S	2054641	                    Bacillus stercoris
0.02	47	47	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.02	35	35	S	2715209	                  Bacillus rugosus
0.01	17	17	S	2487276	                  Bacillus cabrialesii
12.01	28152	0	F	186820	              Listeriaceae
12.01	28152	0	G	1637	                Listeria
11.88	27852	27852	S	1639	                  Listeria monocytogenes
0.07	152	152	S	1642	                  Listeria innocua
0.03	67	67	S	2713501	                  Listeria swaminathanii
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
0.01	23	23	S	1640	                  Listeria seeligeri
11.39	26698	0	F	90964	              Staphylococcaceae
11.39	26698	0	G	1279	                Staphylococcus
11.37	26669	26669	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
23.33	54698	0	O	186826	            Lactobacillales
14.24	33388	0	F	81852	              Enterococcaceae
14.24	33388	0	G	1350	                Enterococcus
14.24	33388	33388	S	1351	                  Enterococcus faecalis
9.09	21309	0	F	33958	              Lactobacillaceae
9.09	21309	0	G	2742598	                Limosilactobacillus
9.09	21309	21309	S	1613	                  Limosilactobacillus fermentum
32.22	75545	0	P	1224	      Pseudomonadota
32.22	75545	0	C	1236	        Gammaproteobacteria
25.02	58660	0	O	91347	          Enterobacterales
25.02	58660	0	F	543	            Enterobacteriaceae
14.83	34772	0	G	590	              Salmonella
14.82	34749	34749	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
9.88	23174	0	G	561	              Escherichia
9.84	23083	23083	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	31	31	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.23	537	0	G	620	              Shigella
0.18	421	421	S	623	                Shigella flexneri
0.05	115	115	S	622	                Shigella dysenteriae
0.07	175	0	F1	2890311	              Klebsiella/Raoultella group
0.07	175	0	G	570	                Klebsiella
0.07	175	175	S	573	                  Klebsiella pneumoniae
7.20	16884	0	O	72274	          Pseudomonadales
7.20	16884	0	F	135621	            Pseudomonadaceae
7.20	16884	0	G	286	              Pseudomonas
7.20	16884	0	G1	136841	                Pseudomonas aeruginosa group
7.20	16884	16884	S	287	                  Pseudomonas aeruginosa
0.02	57	0	D1	48479	      environmental samples
0.02	57	57	S	77133	        uncultured bacterium
5.89	13821	0	D	2759	    Eukaryota
5.89	13821	0	D1	33154	      Opisthokonta
5.89	13808	0	K	4751	        Fungi
5.89	13808	0	K1	451864	          Dikarya
3.04	7131	0	P	4890	            Ascomycota
3.04	7131	0	P1	716545	              saccharomyceta
3.04	7131	0	P2	147537	                Saccharomycotina
3.04	7131	0	C	4891	                  Saccharomycetes
3.04	7131	0	O	4892	                    Saccharomycetales
3.04	7131	0	F	4893	                      Saccharomycetaceae
3.04	7131	0	G	4930	                        Saccharomyces
3.02	7088	7088	S	4932	                          Saccharomyces cerevisiae
0.02	42	42	S	27291	                          Saccharomyces paradoxus
2.85	6677	0	P	5204	            Basidiomycota
2.85	6677	0	P1	5302	              Agaricomycotina
2.85	6677	0	C	155616	                Tremellomycetes
2.85	6677	0	O	5234	                  Tremellales
2.85	6677	0	F	1884633	                    Cryptococcaceae
2.85	6677	0	G	5206	                      Cryptococcus
2.85	6677	0	G1	1897064	                        Cryptococcus neoformans species complex
2.85	6677	6677	S	5207	                          Cryptococcus neoformans
0.01	13	0	K	33208	        Metazoa
0.01	13	0	K1	6072	          Eumetazoa
0.01	13	0	K2	33213	            Bilateria
0.01	13	0	K3	33317	              Protostomia
0.01	13	0	K4	2697495	                Spiralia
0.01	13	0	K5	1206795	                  Lophotrochozoa
0.01	13	0	P	6157	                    Platyhelminthes
0.01	13	0	C	6178	                      Trematoda
0.01	13	0	C1	6179	                        Digenea
0.01	13	0	O	27871	                          Plagiorchiida
0.01	13	0	O1	27872	                            Xiphidiata
0.01	13	0	O2	1776223	                              Gorgoderoidea
0.01	13	0	F	73421	                                Dicrocoeliidae
0.01	13	0	G	57077	                                  Dicrocoelium
0.01	13	13	S	57078	                                    Dicrocoelium dendriticum
