100.00	322171	0	R	1	root
99.71	321234	0	R1	131567	  cellular organisms
96.00	309279	0	D	2	    Bacteria
62.08	200014	0	D1	1783272	      Terrabacteria group
62.08	200014	0	P	1239	        Bacillota
62.08	200014	0	C	91061	          Bacilli
39.39	126899	0	O	1385	            Bacillales
13.52	43570	0	F	186817	              Bacillaceae
13.52	43570	0	G	1386	                Bacillus
13.48	43433	0	G1	653685	                  Bacillus subtilis group
11.34	36535	36535	S	96241	                    Bacillus spizizenii
0.08	256	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	256	256	S	492670	                      Bacillus velezensis
1.89	6096	6096	S	1423	                    Bacillus subtilis
0.04	115	115	S	72361	                    Bacillus vallismortis
0.04	129	129	S	483913	                    Bacillus inaquosorum
0.02	74	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	74	74	S	260554	                      Bacillus halotolerans
0.02	58	58	S	227866	                    Bacillus tequilensis
0.04	138	138	S	2054641	                    Bacillus stercoris
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.02	53	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	53	53	S	2051555	                    Bacillus sp. wens01
0.02	48	48	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
13.09	42161	0	F	90964	              Staphylococcaceae
13.09	42161	0	G	1279	                Staphylococcus
13.06	42060	42060	S	1280	                  Staphylococcus aureus
0.01	26	26	S	1654388	                  Staphylococcus schweitzeri
0.01	21	21	S	985002	                  Staphylococcus argenteus
0.01	16	16	S	29385	                  Staphylococcus saprophyticus
0.00	12	0	G1	2815305	                  Staphylococcus intermedius group
0.00	12	12	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1282	                  Staphylococcus epidermidis
12.77	41156	0	F	186820	              Listeriaceae
12.77	41156	0	G	1637	                Listeria
12.66	40774	40774	S	1639	                  Listeria monocytogenes
0.06	204	204	S	1642	                  Listeria innocua
0.02	59	59	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
0.01	43	43	S	1638	                  Listeria ivanovii
0.01	24	24	S	1640	                  Listeria seeligeri
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	11	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.69	73114	0	O	186826	            Lactobacillales
12.55	40421	0	F	81852	              Enterococcaceae
12.55	40421	0	G	1350	                Enterococcus
12.55	40421	40421	S	1351	                  Enterococcus faecalis
10.15	32692	0	F	33958	              Lactobacillaceae
10.14	32680	0	G	2742598	                Limosilactobacillus
10.14	32680	32680	S	1613	                  Limosilactobacillus fermentum
0.00	12	0	G	2767842	                Lactiplantibacillus
0.00	12	12	S	1590	                  Lactiplantibacillus plantarum
33.90	109206	0	P	1224	      Pseudomonadota
33.90	109206	0	C	1236	        Gammaproteobacteria
22.68	73057	0	O	91347	          Enterobacterales
22.68	73057	0	F	543	            Enterobacteriaceae
13.72	44212	0	G	590	              Salmonella
13.71	44160	44160	S	28901	                Salmonella enterica
0.01	31	0	G1	2614656	                unclassified Salmonella
0.01	31	31	S	2935857	                  Salmonella sp. WGH-01
0.01	19	19	S	54736	                Salmonella bongori
8.71	28059	0	G	561	              Escherichia
8.68	27962	27962	S	562	                Escherichia coli
0.01	29	29	S	208962	                Escherichia albertii
0.01	33	33	S	564	                Escherichia fergusonii
0.01	21	21	S	1499973	                Escherichia marmotae
0.00	13	0	G1	2608889	                unclassified Escherichia
0.00	13	13	S	2044467	                  Escherichia sp. E4742
0.19	613	0	G	620	              Shigella
0.04	120	120	S	622	                Shigella dysenteriae
0.09	278	278	S	623	                Shigella flexneri
0.07	214	214	S	621	                Shigella boydii
0.05	172	0	F1	2890311	              Klebsiella/Raoultella group
0.05	172	0	G	570	                Klebsiella
0.05	172	172	S	573	                  Klebsiella pneumoniae
11.22	36149	0	O	72274	          Pseudomonadales
11.22	36149	0	F	135621	            Pseudomonadaceae
11.22	36149	0	G	286	              Pseudomonas
11.22	36149	0	G1	136841	                Pseudomonas aeruginosa group
11.22	36149	36149	S	287	                  Pseudomonas aeruginosa
0.02	58	0	D1	48479	      environmental samples
0.02	58	58	S	77133	        uncultured bacterium
3.71	11954	0	D	2759	    Eukaryota
3.71	11954	0	D1	33154	      Opisthokonta
3.71	11954	0	K	4751	        Fungi
3.71	11954	0	K1	451864	          Dikarya
1.99	6396	0	P	4890	            Ascomycota
1.99	6396	0	P1	716545	              saccharomyceta
1.99	6396	0	P2	147537	                Saccharomycotina
1.99	6396	0	C	4891	                  Saccharomycetes
1.99	6396	0	O	4892	                    Saccharomycetales
1.99	6396	0	F	4893	                      Saccharomycetaceae
1.99	6396	0	G	4930	                        Saccharomyces
1.97	6339	6339	S	4932	                          Saccharomyces cerevisiae
0.02	56	56	S	27291	                          Saccharomyces paradoxus
1.73	5558	0	P	5204	            Basidiomycota
1.73	5558	0	P1	5302	              Agaricomycotina
1.73	5558	0	C	155616	                Tremellomycetes
1.73	5558	0	O	5234	                  Tremellales
1.73	5558	0	F	1884633	                    Cryptococcaceae
1.73	5558	0	G	5206	                      Cryptococcus
1.73	5558	0	G1	1897064	                        Cryptococcus neoformans species complex
1.73	5558	5558	S	5207	                          Cryptococcus neoformans
0.29	936	0	D	10239	  Viruses
0.29	936	0	D1	2559587	    Riboviria
0.29	936	0	K	2732396	      Orthornavirae
0.29	936	0	P	2732408	        Pisuviricota
0.29	936	0	C	2732506	          Pisoniviricetes
0.29	936	0	O	76804	            Nidovirales
0.29	936	0	O1	2499399	              Cornidovirineae
0.29	936	0	F	11118	                Coronaviridae
0.29	936	0	F1	2501931	                  Orthocoronavirinae
0.29	936	0	G	694002	                    Betacoronavirus
0.29	936	0	G1	2509511	                      Sarbecovirus
0.29	936	936	S	694009	                        Severe acute respiratory syndrome-related coronavirus
