100.00	11449	0	R	1	root
100.00	11449	0	R1	131567	  cellular organisms
100.00	11449	0	D	2759	    Eukaryota
100.00	11449	0	D1	33154	      Opisthokonta
100.00	11449	0	K	4751	        Fungi
100.00	11449	0	K1	451864	          Dikarya
50.82	5818	0	P	4890	            Ascomycota
50.82	5818	0	P1	716545	              saccharomyceta
50.82	5818	0	P2	147537	                Saccharomycotina
50.82	5818	0	C	4891	                  Saccharomycetes
50.82	5818	0	O	4892	                    Saccharomycetales
50.82	5818	0	F	4893	                      Saccharomycetaceae
50.82	5818	0	G	4930	                        Saccharomyces
50.82	5818	5818	S	4932	                          Saccharomyces cerevisiae
49.18	5630	0	P	5204	            Basidiomycota
49.18	5630	0	P1	5302	              Agaricomycotina
49.18	5630	0	C	155616	                Tremellomycetes
49.18	5630	0	O	5234	                  Tremellales
49.18	5630	0	F	1884633	                    Cryptococcaceae
49.18	5630	0	G	5206	                      Cryptococcus
48.71	5577	0	G1	1897064	                        Cryptococcus neoformans species complex
48.71	5577	5577	S	5207	                          Cryptococcus neoformans
0.46	53	0	G1	1884637	                        Cryptococcus gattii species complex
0.21	24	24	S	1859096	                          Cryptococcus gattii VGII
0.25	28	28	S	37769	                          Cryptococcus gattii VGI
