 95.64	228471	228471	0	0	U	0	unclassified
  4.36	10403	0	257867	150486	R	1	root
  4.36	10403	0	257867	150486	R1	131567	  cellular organisms
  4.36	10403	10	257864	150486	D	2759	    Eukaryota
  4.33	10346	0	256710	149692	D1	33154	      Opisthokonta
  4.33	10346	6	256710	149692	K	4751	        Fungi
  4.33	10333	0	256406	149620	K1	451864	          Dikarya
  2.53	6053	0	154796	90386	P	5204	            Basidiomycota
  2.53	6053	0	154772	90386	P1	5302	              Agaricomycotina
  2.53	6052	0	154766	90386	C	155616	                Tremellomycetes
  2.53	6052	0	154755	90307	O	5234	                  Tremellales
  2.53	6051	5	154734	90267	F	1884633	                    Cryptococcaceae
  2.53	6043	64	154150	90241	G	5206	                      Cryptococcus
  2.49	5939	0	141239	82337	G1	1897064	                        Cryptococcus neoformans species complex
  2.49	5939	84	141239	82337	S	5207	                          Cryptococcus neoformans
  1.48	3545	2900	75910	43447	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.14	337	337	3254	1874	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.13	308	308	3271	1864	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.97	2310	2285	51162	29890	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	25	25	274	167	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.02	40	8	676	370	G1	1884637	                        Cryptococcus gattii species complex
  0.01	15	0	233	122	S	1859096	                          Cryptococcus gattii VGII
  0.01	15	15	233	122	S1	294750	                            Cryptococcus gattii VGII R265
  0.01	13	4	153	68	S	37769	                          Cryptococcus gattii VGI
  0.00	8	8	84	32	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	1	10	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	3	0	40	25	S	552467	                          Cryptococcus gattii VGIII
  0.00	3	3	40	25	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	1	0	23	15	S	1859121	                          Cryptococcus gattii VGIV
  0.00	1	1	23	15	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	3	0	31	17	G	490731	                      Kwoniella
  0.00	2	0	11	6	S	89924	                        Kwoniella heveanensis
  0.00	2	2	11	6	S1	1296119	                          Kwoniella heveanensis CBS 569
  0.00	1	0	12	7	S	324769	                        Kwoniella bestiolae
  0.00	1	1	12	7	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.00	1	0	13	6	F	5215	                    Tremellaceae
  0.00	1	0	13	6	G	105767	                      Tremella
  0.00	1	0	13	6	S	5217	                        Tremella mesenterica
  0.00	1	1	13	6	S1	578456	                          Tremella mesenterica DSM 1558
  0.00	1	0	4	3	C	155619	                Agaricomycetes
  0.00	1	0	4	3	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	4	3	O	5303	                    Polyporales
  0.00	1	0	4	3	F	396331	                      Phanerochaetaceae
  0.00	1	0	4	3	G	2492674	                        Phanerodontia
  0.00	1	0	4	3	S	2822231	                          Phanerodontia chrysosporium
  0.00	1	1	4	3	S1	273507	                            Phanerochaete chrysosporium RP-78
  1.79	4280	3	101502	59658	P	4890	            Ascomycota
  1.79	4276	0	101387	59654	P1	716545	              saccharomyceta
  1.78	4249	0	100925	59450	P2	147537	                Saccharomycotina
  1.78	4249	0	100925	59450	C	4891	                  Saccharomycetes
  1.78	4249	0	100925	59450	O	4892	                    Saccharomycetales
  1.78	4241	2	100642	59325	F	4893	                      Saccharomycetaceae
  1.77	4238	0	100417	59051	G	4930	                        Saccharomyces
  1.77	4238	0	100417	59051	S	4932	                          Saccharomyces cerevisiae
  1.77	4238	4238	100417	59051	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	24	14	G	374468	                        Nakaseomyces
  0.00	1	0	24	14	S	5478	                          Nakaseomyces glabratus
  0.00	1	1	24	14	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	7	0	72	28	O1	2916678	                      CUG-Ser1 clade
  0.00	4	0	40	16	F	766764	                        Debaryomycetaceae
  0.00	4	0	40	16	F1	1535325	                          Candida/Lodderomyces clade
  0.00	4	0	40	16	G	5475	                            Candida
  0.00	2	0	15	6	S	5482	                              Candida tropicalis
  0.00	2	2	15	6	S1	294747	                                Candida tropicalis MYA-3404
  0.00	1	0	15	8	S	5476	                              Candida albicans
  0.00	1	1	10	5	S1	237561	                                Candida albicans SC5314
  0.00	1	0	4	1	S	5480	                              Candida parapsilosis
  0.00	1	1	4	1	S1	578454	                                Candida parapsilosis CDC317
  0.00	3	0	32	12	F	27319	                        Metschnikowiaceae
  0.00	3	0	14	5	G	36910	                          Clavispora
  0.00	3	0	14	5	S	36911	                            Clavispora lusitaniae
  0.00	3	3	14	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	1	0	9	5	F	34353	                      Dipodascaceae
  0.00	1	0	9	5	G	4951	                        Yarrowia
  0.00	1	1	9	5	S	4952	                          Yarrowia lipolytica
  0.01	27	0	438	180	P2	147538	                Pezizomycotina
  0.01	27	4	438	180	P3	716546	                  leotiomyceta
  0.01	13	0	159	65	P4	715989	                    sordariomyceta
  0.00	11	0	142	57	C	147550	                      Sordariomycetes
  0.00	6	0	70	31	C1	222543	                        Hypocreomycetidae
  0.00	3	0	51	23	O	5125	                          Hypocreales
  0.00	3	0	37	15	F	110618	                            Nectriaceae
  0.00	3	0	37	15	G	5506	                              Fusarium
  0.00	2	0	20	8	G1	171631	                                Fusarium oxysporum species complex
  0.00	2	0	8	3	S	5507	                                  Fusarium oxysporum
  0.00	2	0	4	1	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	2	2	4	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	15	6	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	5	3	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	5	3	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	3	0	17	7	O	5592	                          Microascales
  0.00	3	0	17	7	F	5593	                            Microascaceae
  0.00	3	0	15	6	G	1549750	                              Lomentospora
  0.00	3	3	15	6	S	41688	                                Lomentospora prolificans
  0.00	5	0	70	25	C1	222544	                        Sordariomycetidae
  0.00	5	0	58	20	O	5139	                          Sordariales
  0.00	5	0	58	20	F	5148	                            Sordariaceae
  0.00	5	0	48	14	G	5140	                              Neurospora
  0.00	5	0	41	11	S	5141	                                Neurospora crassa
  0.00	5	5	41	11	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	17	8	C	147548	                      Leotiomycetes
  0.00	2	0	17	8	O	5178	                        Helotiales
  0.00	2	0	17	8	F	28983	                          Sclerotiniaceae
  0.00	2	0	10	5	G	5179	                            Sclerotinia
  0.00	2	0	10	5	S	5180	                              Sclerotinia sclerotiorum
  0.00	2	2	10	5	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	10	1	251	103	C	147545	                    Eurotiomycetes
  0.00	7	0	215	84	C1	451871	                      Eurotiomycetidae
  0.00	6	0	137	42	O	33183	                        Onygenales
  0.00	5	0	100	30	F	33184	                          Onygenaceae
  0.00	5	1	61	17	G	5500	                            Coccidioides
  0.00	3	2	20	5	S	5501	                              Coccidioides immitis
  0.00	1	1	4	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	1	0	25	7	S	199306	                              Coccidioides posadasii
  0.00	1	1	6	1	S1	490065	                                Coccidioides posadasii RMSCC 1037
  0.00	1	0	20	8	F	299071	                          Ajellomycetaceae
  0.00	1	0	20	8	G	5036	                            Histoplasma
  0.00	1	0	9	3	G1	2617678	                              unclassified Histoplasma
  0.00	1	1	9	3	S	2059318	                                Histoplasma mississippiense (nom. inval.)
  0.00	1	0	78	42	O	5042	                        Eurotiales
  0.00	1	0	78	42	F	1131492	                          Aspergillaceae
  0.00	1	0	71	38	G	5052	                            Aspergillus
  0.00	1	0	6	3	S	319629	                              Aspergillus brasiliensis
  0.00	1	1	6	3	S1	767769	                                Aspergillus brasiliensis CBS 101740
  0.00	2	0	36	19	C1	451870	                      Chaetothyriomycetidae
  0.00	2	0	36	19	O	34395	                        Chaetothyriales
  0.00	2	0	32	17	F	43219	                          Herpotrichiellaceae
  0.00	2	0	13	8	G	82105	                            Cladophialophora
  0.00	2	2	10	6	S	86049	                              Cladophialophora carrionii
  0.00	1	0	35	13	P1	451866	              Taphrinomycotina
  0.00	1	0	29	12	C	147554	                Schizosaccharomycetes
  0.00	1	0	29	12	O	34346	                  Schizosaccharomycetales
  0.00	1	0	29	12	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	29	12	G	4895	                      Schizosaccharomyces
  0.00	1	0	8	3	S	4899	                        Schizosaccharomyces octosporus
  0.00	1	1	8	3	S1	483514	                          Schizosaccharomyces octosporus yFS286
  0.00	7	0	206	88	K1	112252	          Fungi incertae sedis
  0.00	3	0	85	31	P	6029	            Microsporidia
  0.00	2	0	38	15	P1	6032	              Apansporoblastina
  0.00	2	0	25	10	F	27974	                Nosematidae
  0.00	2	0	24	9	G	27977	                  Nosema
  0.00	2	1	20	7	S	40302	                    Nosema ceranae
  0.00	1	1	4	1	S1	578460	                      Nosema ceranae BRL01
  0.00	1	0	26	6	P1	469895	              Microsporidia incertae sedis
  0.00	1	1	8	2	G	586132	                Nematocida
  0.00	3	0	92	43	P	1913637	            Mucoromycota
  0.00	2	0	32	16	P1	451507	              Mucoromycotina
  0.00	2	0	32	16	C	2212703	                Mucoromycetes
  0.00	2	0	32	16	O	4827	                  Mucorales
  0.00	2	0	15	5	F	1344966	                    Phycomycetaceae
  0.00	2	0	15	5	G	4836	                      Phycomyces
  0.00	2	0	15	5	S	4837	                        Phycomyces blakesleeanus
  0.00	2	2	15	5	S1	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
  0.00	1	0	60	27	P1	214504	              Glomeromycotina
  0.00	1	0	60	27	C	214506	                Glomeromycetes
  0.00	1	0	60	27	O	36750	                  Glomerales
  0.00	1	0	60	27	F	36751	                    Glomeraceae
  0.00	1	0	60	27	G	1129544	                      Rhizophagus
  0.00	1	1	60	27	S	588596	                        Rhizophagus irregularis
  0.00	1	0	24	11	P	451459	            Blastocladiomycota
  0.00	1	0	24	11	P1	2683660	              Blastocladiomycota incertae sedis
  0.00	1	0	24	11	C	451460	                Blastocladiomycetes
  0.00	1	0	24	11	O	4805	                  Blastocladiales
  0.00	1	0	24	11	F	4806	                    Blastocladiaceae
  0.00	1	0	24	11	G	28581	                      Allomyces
  0.00	1	0	24	11	S	28583	                        Allomyces macrogynus
  0.00	1	1	24	11	S1	578462	                          Allomyces macrogynus ATCC 38327
  0.01	32	1	615	199	D1	2698737	      Sar
  0.01	22	0	291	78	D2	33634	        Stramenopiles
  0.01	22	3	291	78	P	4762	          Oomycota
  0.00	11	0	77	12	O	4763	            Saprolegniales
  0.00	11	0	77	12	F	4764	              Saprolegniaceae
  0.00	11	0	71	8	G	100860	                Aphanomyces
  0.00	6	6	38	6	S	157072	                  Aphanomyces invadans
  0.00	5	5	33	2	S	112090	                  Aphanomyces astaci
  0.00	6	0	106	40	O	4776	            Peronosporales
  0.00	6	0	106	40	F	4777	              Peronosporaceae
  0.00	6	0	90	35	G	4783	                Phytophthora
  0.00	6	0	15	4	S	4787	                  Phytophthora infestans
  0.00	6	6	15	4	S1	403677	                    Phytophthora infestans T30-4
  0.00	1	0	32	13	O	121069	            Pythiales
  0.00	1	0	32	13	F	4782	              Pythiaceae
  0.00	1	0	9	2	G	795339	                Phytopythium
  0.00	1	0	9	2	S	907947	                  Phytopythium vexans
  0.00	1	1	9	2	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	1	0	25	7	O	370421	            Albuginales
  0.00	1	0	25	7	F	65355	              Albuginaceae
  0.00	1	0	25	7	G	65356	                Albugo
  0.00	1	0	7	4	S	653948	                  Albugo laibachii
  0.00	1	1	7	4	S1	890382	                    Albugo laibachii Nc14
  0.00	9	0	323	120	D2	33630	        Alveolata
  0.00	8	1	300	103	P	5794	          Apicomplexa
  0.00	5	0	194	56	C	1280412	            Conoidasida
  0.00	5	0	178	52	C1	5796	              Coccidia
  0.00	5	0	178	52	O	75739	                Eucoccidiorida
  0.00	5	3	178	52	O1	423054	                  Eimeriorina
  0.00	2	0	69	25	F	5799	                    Eimeriidae
  0.00	2	0	62	21	G	5800	                      Eimeria
  0.00	2	2	9	2	S	44415	                        Eimeria mitis
  0.00	2	0	106	47	C	422676	            Aconoidasida
  0.00	2	0	21	7	O	5863	              Piroplasmida
  0.00	2	0	7	2	F	32594	                Babesiidae
  0.00	2	0	7	2	G	5864	                  Babesia
  0.00	2	0	7	2	S	5868	                    Babesia microti
  0.00	2	2	7	2	S1	1133968	                      Babesia microti strain RI
  0.00	1	0	23	17	D3	877183	          Colpodellida
  0.00	1	0	21	15	F	2605701	            Chromeraceae
  0.00	1	0	21	15	G	505692	              Chromera
  0.00	1	0	21	15	S	505693	                Chromera velia
  0.00	1	1	21	15	S1	1169474	                  Chromera velia CCMP2878
  0.01	12	0	151	59	D1	554915	      Amoebozoa
  0.00	7	0	113	44	P	555280	        Discosea
  0.00	7	0	113	44	O	1485168	          Longamoebia
  0.00	7	0	113	44	O1	555407	            Centramoebida
  0.00	7	0	113	44	F	33677	              Acanthamoebidae
  0.00	7	1	113	44	G	5754	                Acanthamoeba
  0.00	4	4	36	7	S	65661	                  Acanthamoeba healyi
  0.00	1	1	14	6	S	28015	                  Acanthamoeba palestinensis
  0.00	1	1	12	4	S	196912	                  Acanthamoeba mauritaniensis
  0.00	5	0	38	15	P	2605435	        Evosea
  0.00	5	0	38	15	P1	555406	          Archamoebae
  0.00	5	0	38	15	O	2682482	            Mastigamoebida
  0.00	5	0	38	15	F	33084	              Entamoebidae
  0.00	5	0	38	15	G	5758	                Entamoeba
  0.00	3	0	15	4	S	33085	                  Entamoeba invadens
  0.00	3	3	15	4	S1	370355	                    Entamoeba invadens IP1
  0.00	2	2	9	3	S	5759	                  Entamoeba histolytica
  0.00	2	0	41	17	D1	2611341	      Metamonada
  0.00	2	0	27	9	P	5719	        Parabasalia
  0.00	2	0	27	9	O	37104	          Trichomonadida
  0.00	2	0	27	9	F	181550	            Trichomonadidae
  0.00	2	0	27	9	G	5721	              Trichomonas
  0.00	2	0	27	9	S	5722	                Trichomonas vaginalis
  0.00	2	2	27	9	S1	412133	                  Trichomonas vaginalis G3
  0.00	1	0	112	44	D1	2611352	      Discoba
  0.00	1	0	80	36	P	33682	        Euglenozoa
  0.00	1	0	80	36	C	5653	          Kinetoplastea
  0.00	1	0	80	36	C1	2704647	            Metakinetoplastina
  0.00	1	0	75	34	O	2704949	              Trypanosomatida
  0.00	1	0	75	34	F	5654	                Trypanosomatidae
  0.00	1	0	28	14	F1	1286322	                  Leishmaniinae
  0.00	1	0	21	10	G	5658	                    Leishmania
  0.00	1	0	2	1	G1	5688	                      lizard Leishmania
  0.00	1	1	2	1	S	5689	                        Leishmania tarentolae
