100.00	186701	0	R	1	root
100.00	186701	0	R1	131567	  cellular organisms
94.51	176446	0	R2	2	    Bacteria
52.43	97881	0	K	3379134	      Pseudomonadati
52.43	97881	0	P	1224	        Pseudomonadota
52.43	97881	0	C	1236	          Gammaproteobacteria
42.58	79492	0	O	91347	            Enterobacterales
42.58	79492	0	F	543	              Enterobacteriaceae
23.49	43847	0	G	561	                Escherichia
23.49	43847	43847	S	562	                  Escherichia coli
19.09	35644	0	G	590	                Salmonella
19.09	35644	35644	S	28901	                  Salmonella enterica
9.85	18388	0	O	72274	            Pseudomonadales
9.85	18388	0	F	135621	              Pseudomonadaceae
9.85	18388	0	G	286	                Pseudomonas
9.85	18388	0	G1	136841	                  Pseudomonas aeruginosa group
9.85	18388	18388	S	287	                    Pseudomonas aeruginosa
42.08	78564	0	K	1783272	      Bacillati
42.08	78564	0	P	1239	        Bacillota
42.08	78564	0	C	91061	          Bacilli
22.84	42642	0	O	1385	            Bacillales
9.02	16836	0	F	90964	              Staphylococcaceae
9.02	16836	0	G	1279	                Staphylococcus
9.02	16836	16836	S	1280	                  Staphylococcus aureus
8.11	15149	0	F	186817	              Bacillaceae
8.11	15149	0	G	1386	                Bacillus
8.11	15149	0	G1	653685	                  Bacillus subtilis group
8.11	15149	15149	S	1423	                    Bacillus subtilis
5.71	10656	0	F	186820	              Listeriaceae
5.71	10656	0	G	1637	                Listeria
5.71	10656	10656	S	1639	                  Listeria monocytogenes
19.24	35922	0	O	186826	            Lactobacillales
12.81	23922	0	F	81852	              Enterococcaceae
12.81	23922	0	G	1350	                Enterococcus
12.81	23922	23922	S	1351	                  Enterococcus faecalis
6.43	12000	0	F	33958	              Lactobacillaceae
6.43	12000	0	G	2742598	                Limosilactobacillus
6.43	12000	12000	S	1613	                  Limosilactobacillus fermentum
5.49	10255	0	R2	2759	    Eukaryota
5.49	10255	0	R3	33154	      Opisthokonta
5.49	10255	0	K	4751	        Fungi
5.49	10255	0	K1	451864	          Dikarya
3.44	6422	0	P	4890	            Ascomycota
3.44	6422	0	P1	716545	              saccharomyceta
3.44	6422	0	P2	147537	                Saccharomycotina
3.44	6422	0	C	4891	                  Saccharomycetes
3.44	6422	0	O	4892	                    Saccharomycetales
3.44	6422	0	F	4893	                      Saccharomycetaceae
3.44	6422	0	G	4930	                        Saccharomyces
3.44	6422	6422	S	4932	                          Saccharomyces cerevisiae
2.05	3832	0	P	5204	            Basidiomycota
2.05	3832	0	P1	5302	              Agaricomycotina
2.05	3832	0	C	155616	                Tremellomycetes
2.05	3832	0	O	5234	                  Tremellales
2.05	3832	0	F	1884633	                    Cryptococcaceae
2.05	3832	0	G	5206	                      Cryptococcus
2.05	3832	0	G1	1897064	                        Cryptococcus neoformans species complex
2.05	3832	3832	S	5207	                          Cryptococcus neoformans
