100.00	27600	0	R	1	root
100.00	27600	0	R1	131567	  cellular organisms
95.69	26411	0	D	2	    Bacteria
51.68	14265	0	K	1783272	      Bacillati
51.67	14262	0	P	1239	        Bacillota
51.67	14262	0	C	91061	          Bacilli
33.77	9320	0	O	1385	            Bacillales
16.70	4608	0	F	186817	              Bacillaceae
16.69	4607	0	G	1386	                Bacillus
16.64	4591	0	G1	653685	                  Bacillus subtilis group
15.39	4248	4248	S	96241	                    Bacillus spizizenii
1.15	316	316	S	1423	                    Bacillus subtilis
0.02	4	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	4	4	S	260554	                      Bacillus halotolerans
0.02	5	5	S	72361	                    Bacillus vallismortis
0.02	5	5	S	483913	                    Bacillus inaquosorum
0.02	4	4	S	227866	                    Bacillus tequilensis
0.03	7	7	S	2054641	                    Bacillus stercoris
0.04	11	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.04	11	11	S	2809036	                    Bacillus sp. LJBS06
0.01	3	3	S	2715209	                  Bacillus rugosus
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.83	2436	0	F	90964	              Staphylococcaceae
8.83	2436	0	G	1279	                Staphylococcus
8.81	2431	2431	S	1280	                  Staphylococcus aureus
0.01	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	586733	                  Staphylococcus devriesei
8.24	2275	0	F	186820	              Listeriaceae
8.24	2275	0	G	1637	                Listeria
7.99	2205	2205	S	1639	                  Listeria monocytogenes
0.19	51	51	S	1642	                  Listeria innocua
0.04	12	12	S	2713501	                  Listeria swaminathanii
0.02	6	6	S	1643	                  Listeria welshimeri
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.90	4941	0	O	186826	            Lactobacillales
12.65	3490	0	F	81852	              Enterococcaceae
12.64	3489	0	G	1350	                Enterococcus
12.64	3489	3489	S	1351	                  Enterococcus faecalis
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
5.26	1451	0	F	33958	              Lactobacillaceae
5.26	1451	0	G	2742598	                Limosilactobacillus
5.26	1451	1451	S	1613	                  Limosilactobacillus fermentum
0.01	3	0	P	201174	        Actinomycetota
0.01	3	0	C	1760	          Actinomycetes
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	3	3	S	544580	                  Actinomyces oris
44.01	12145	0	K	3379134	      Pseudomonadati
44.00	12143	0	P	1224	        Pseudomonadota
43.99	12141	0	C	1236	          Gammaproteobacteria
34.80	9605	0	O	91347	            Enterobacterales
34.80	9604	0	F	543	              Enterobacteriaceae
22.42	6188	0	G	590	                Salmonella
22.41	6186	6186	S	28901	                  Salmonella enterica
0.01	2	2	S	54736	                  Salmonella bongori
12.23	3376	0	G	561	                Escherichia
12.21	3368	3368	S	562	                  Escherichia coli
0.02	5	0	G1	2608889	                  unclassified Escherichia
0.02	5	5	S	2044467	                    Escherichia sp. E4742
0.01	2	2	S	208962	                  Escherichia albertii
0.05	13	0	G	620	                Shigella
0.05	13	13	S	622	                  Shigella dysenteriae
0.03	8	0	G	547	                Enterobacter
0.02	6	0	G1	354276	                  Enterobacter cloacae complex
0.01	1	1	S	2071710	                    Enterobacter sichuanensis
0.02	4	4	S	158836	                    Enterobacter hormaechei
0.01	2	0	G1	2608935	                  unclassified Enterobacter
0.01	2	2	S	2866201	                    Enterobacter sp. Colony194
0.03	8	0	F1	2890311	                Klebsiella/Raoultella group
0.03	8	0	G	570	                  Klebsiella
0.01	2	2	S	1134687	                    Klebsiella michiganensis
0.02	6	6	S	573	                    Klebsiella pneumoniae
0.02	5	0	G	544	                Citrobacter
0.02	4	0	G1	2644389	                  unclassified Citrobacter
0.02	4	4	S	184912	                    Citrobacter sp. TSA-1
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	29484	                  Yersinia frederiksenii
9.17	2532	0	O	72274	            Pseudomonadales
9.17	2532	0	F	135621	              Pseudomonadaceae
9.17	2532	0	G	286	                Pseudomonas
9.17	2531	0	G1	136841	                  Pseudomonas aeruginosa group
9.17	2531	2531	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	2895480	                    Pseudomonas sp. B21-028
0.01	2	0	O	135619	            Oceanospirillales
0.01	2	0	F	135620	              Oceanospirillaceae
0.01	2	0	G	459520	                Neptuniibacter
0.01	2	2	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	933	                Thiomicrospira
0.00	1	1	S	406020	                  Thiomicrospira microaerophila
0.01	2	0	C	28216	          Betaproteobacteria
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	28065	                Rhodoferax
0.00	1	0	G1	2627954	                  unclassified Rhodoferax
0.00	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
4.31	1189	0	D	2759	    Eukaryota
4.25	1171	0	D1	33154	      Opisthokonta
4.24	1170	0	K	4751	        Fungi
4.24	1170	0	K1	451864	          Dikarya
2.23	615	0	P	4890	            Ascomycota
2.23	615	0	P1	716545	              saccharomyceta
2.23	615	0	P2	147537	                Saccharomycotina
2.23	615	0	C	4891	                  Saccharomycetes
2.23	615	0	O	4892	                    Saccharomycetales
2.23	615	0	F	4893	                      Saccharomycetaceae
2.23	615	0	G	4930	                        Saccharomyces
2.23	614	614	S	4932	                          Saccharomyces cerevisiae
0.00	1	1	S	114525	                          Saccharomyces mikatae
2.01	554	0	P	5204	            Basidiomycota
2.01	554	0	P1	5302	              Agaricomycotina
2.01	554	0	C	155616	                Tremellomycetes
2.01	554	0	O	5234	                  Tremellales
2.01	554	0	F	1884633	                    Cryptococcaceae
2.01	554	0	G	5206	                      Cryptococcus
2.01	554	0	G1	1897064	                        Cryptococcus neoformans species complex
2.01	554	554	S	5207	                          Cryptococcus neoformans
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
0.07	18	0	K	33090	      Viridiplantae
0.07	18	0	P	35493	        Streptophyta
0.07	18	0	P1	131221	          Streptophytina
0.07	18	0	P2	3193	            Embryophyta
0.07	18	0	P3	58023	              Tracheophyta
0.07	18	0	P4	78536	                Euphyllophyta
0.07	18	0	P5	58024	                  Spermatophyta
0.06	17	0	C	3398	                    Magnoliopsida
0.06	17	0	C1	1437183	                      Mesangiospermae
0.06	15	0	C2	71240	                        eudicotyledons
0.06	15	0	C3	91827	                          Gunneridae
0.06	15	0	C4	1437201	                            Pentapetalae
0.05	14	0	C5	71275	                              rosids
0.05	13	0	C6	91835	                                fabids
0.03	9	0	O	3502	                                  Fagales
0.03	9	0	F	16714	                                    Juglandaceae
0.03	9	0	G	16718	                                      Juglans
0.03	9	9	S	51240	                                        Juglans regia
0.01	3	0	O	72025	                                  Fabales
0.01	3	0	F	3803	                                    Fabaceae
0.01	3	0	F1	3814	                                      Papilionoideae
0.01	3	0	F2	2231393	                                        50 kb inversion clade
0.01	3	0	F3	2231382	                                          NPAAA clade
0.01	3	0	F4	2233838	                                            Hologalegina
0.01	3	0	F5	2233839	                                              IRL clade
0.01	3	0	F6	163743	                                                Fabeae
0.01	3	0	G	3887	                                                  Pisum
0.01	3	3	S	3888	                                                    Pisum sativum
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	1	0	C5	71274	                              asterids
0.00	1	0	C6	91888	                                lamiids
0.00	1	0	O	4069	                                  Solanales
0.00	1	0	F	4070	                                    Solanaceae
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
