100.00	27057	0	R	1	root
100.00	27057	0	R1	131567	  cellular organisms
95.66	25883	0	D	2	    Bacteria
59.27	16036	0	K	1783272	      Bacillati
59.26	16033	0	P	1239	        Bacillota
59.26	16033	0	C	91061	          Bacilli
36.59	9900	0	O	1385	            Bacillales
14.74	3988	0	F	186817	              Bacillaceae
14.74	3987	0	G	1386	                Bacillus
11.91	3222	0	G1	653685	                  Bacillus subtilis group
11.68	3160	3160	S	96241	                    Bacillus spizizenii
0.16	43	43	S	1423	                    Bacillus subtilis
0.02	4	4	S	483913	                    Bacillus inaquosorum
0.01	3	3	S	72361	                    Bacillus vallismortis
0.01	2	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	2	2	S	260554	                      Bacillus halotolerans
0.01	2	2	S	1452	                    Bacillus atrophaeus
0.01	4	4	S	2054641	                    Bacillus stercoris
0.00	1	1	S	227866	                    Bacillus tequilensis
2.83	765	0	G1	86661	                  Bacillus cereus group
2.83	765	765	S	1428	                    Bacillus thuringiensis
0.00	1	0	G	2675232	                Neobacillus
0.00	1	1	S	1193713	                  Neobacillus mesonae
11.06	2991	0	F	186820	              Listeriaceae
11.06	2991	0	G	1637	                Listeria
10.77	2914	2914	S	1639	                  Listeria monocytogenes
0.22	60	60	S	1642	                  Listeria innocua
0.04	11	11	S	2713501	                  Listeria swaminathanii
0.02	5	5	S	1638	                  Listeria ivanovii
10.79	2919	0	F	90964	              Staphylococcaceae
10.79	2919	0	G	1279	                Staphylococcus
10.73	2904	2904	S	1280	                  Staphylococcus aureus
0.03	8	8	S	985002	                  Staphylococcus argenteus
0.01	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.01	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
22.67	6133	0	O	186826	            Lactobacillales
13.65	3694	0	F	81852	              Enterococcaceae
13.65	3694	0	G	1350	                Enterococcus
13.65	3692	3692	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
9.01	2439	0	F	33958	              Lactobacillaceae
9.01	2438	0	G	2742598	                Limosilactobacillus
9.01	2438	2438	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	1654	                Actinomyces
0.01	2	2	S	544580	                  Actinomyces oris
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	512749	                  Mycoplasma seminis
36.39	9846	0	K	3379134	      Pseudomonadati
36.38	9844	0	P	1224	        Pseudomonadota
36.38	9844	0	C	1236	          Gammaproteobacteria
28.28	7653	0	O	91347	            Enterobacterales
28.28	7653	0	F	543	              Enterobacteriaceae
17.52	4740	0	G	590	                Salmonella
17.52	4739	4739	S	28901	                  Salmonella enterica
0.00	1	1	S	54736	                  Salmonella bongori
10.04	2715	0	G	561	                Escherichia
10.01	2708	2708	S	562	                  Escherichia coli
0.02	4	4	S	208962	                  Escherichia albertii
0.01	1	1	S	1499973	                  Escherichia marmotae
0.01	1	1	S	564	                  Escherichia fergusonii
0.70	189	0	G	620	                Shigella
0.41	110	110	S	623	                  Shigella flexneri
0.24	63	63	S	621	                  Shigella boydii
0.05	14	14	S	622	                  Shigella dysenteriae
0.01	3	0	G	544	                Citrobacter
0.01	2	2	S	2562449	                  Citrobacter tructae
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.01	2	0	G	547	                Enterobacter
0.01	2	0	G1	354276	                  Enterobacter cloacae complex
0.01	2	2	S	61645	                    Enterobacter asburiae
0.00	1	0	F1	2890311	                Klebsiella/Raoultella group
0.00	1	0	G	570	                  Klebsiella
0.00	1	1	S	571	                    Klebsiella oxytoca
8.09	2190	0	O	72274	            Pseudomonadales
8.09	2190	0	F	135621	              Pseudomonadaceae
8.09	2188	0	G	286	                Pseudomonas
8.08	2185	0	G1	136841	                  Pseudomonas aeruginosa group
8.08	2185	2185	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	0	G	3236655	                Geopseudomonas
0.00	1	1	S	1245526	                  Geopseudomonas guangdongensis
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	459520	                Neptuniibacter
0.00	1	1	S	651666	                  Neptuniibacter halophilus
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	32	                  Myxococcus
0.00	1	1	S	33	                    Myxococcus fulvus
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	649777	              Synergistaceae
0.00	1	0	G	81411	                Aminomonas
0.00	1	1	S	81412	                  Aminomonas paucivorans
4.34	1174	0	D	2759	    Eukaryota
4.31	1166	0	D1	33154	      Opisthokonta
4.31	1166	0	K	4751	        Fungi
4.31	1166	0	K1	451864	          Dikarya
2.65	717	0	P	5204	            Basidiomycota
2.65	717	0	P1	5302	              Agaricomycotina
2.65	717	0	C	155616	                Tremellomycetes
2.65	717	0	O	5234	                  Tremellales
2.65	717	0	F	1884633	                    Cryptococcaceae
2.65	717	0	G	5206	                      Cryptococcus
2.65	717	0	G1	1897064	                        Cryptococcus neoformans species complex
2.65	717	717	S	5207	                          Cryptococcus neoformans
1.66	448	0	P	4890	            Ascomycota
1.66	448	0	P1	716545	              saccharomyceta
1.66	448	0	P2	147537	                Saccharomycotina
1.66	448	0	C	4891	                  Saccharomycetes
1.66	448	0	O	4892	                    Saccharomycetales
1.66	448	0	F	4893	                      Saccharomycetaceae
1.66	448	0	G	4930	                        Saccharomyces
1.64	444	444	S	4932	                          Saccharomyces cerevisiae
0.02	4	4	S	27291	                          Saccharomyces paradoxus
0.03	8	0	K	33090	      Viridiplantae
0.03	8	0	P	35493	        Streptophyta
0.03	8	0	P1	131221	          Streptophytina
0.03	8	0	P2	3193	            Embryophyta
0.03	8	0	P3	58023	              Tracheophyta
0.03	8	0	P4	78536	                Euphyllophyta
0.03	8	0	P5	58024	                  Spermatophyta
0.03	8	0	C	3398	                    Magnoliopsida
0.03	8	0	C1	1437183	                      Mesangiospermae
0.02	6	0	C2	71240	                        eudicotyledons
0.02	6	0	C3	91827	                          Gunneridae
0.02	6	0	C4	1437201	                            Pentapetalae
0.02	6	0	C5	71275	                              rosids
0.02	6	0	C6	91835	                                fabids
0.01	3	0	O	3502	                                  Fagales
0.01	3	0	F	16714	                                    Juglandaceae
0.01	3	0	G	16718	                                      Juglans
0.01	3	3	S	51240	                                        Juglans regia
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721813	                                        Maleae
0.00	1	0	G	3766	                                          Pyrus
0.00	1	1	S	23211	                                            Pyrus communis
0.00	1	0	O	72025	                                  Fabales
0.00	1	0	F	3803	                                    Fabaceae
0.00	1	0	F1	3814	                                      Papilionoideae
0.00	1	0	F2	2231393	                                        50 kb inversion clade
0.00	1	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3914	                                                  Vigna angularis
0.01	2	0	C2	4447	                        Liliopsida
0.01	2	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	O	73496	                            Asparagales
0.00	1	0	F	40552	                              Asparagaceae
0.00	1	0	F1	703533	                                Asparagoideae
0.00	1	0	G	4685	                                  Asparagus
0.00	1	1	S	4686	                                    Asparagus officinalis
