100.00	225286	0	R	1	root
100.00	225286	0	R1	131567	  cellular organisms
100.00	225286	0	R2	2	    Bacteria
52.00	117156	0	K	1783272	      Bacillati
52.00	117156	0	P	1239	        Bacillota
52.00	117156	0	C	91061	          Bacilli
34.09	76804	0	O	1385	            Bacillales
17.34	39066	0	F	186817	              Bacillaceae
17.34	39066	0	G	1386	                Bacillus
17.32	39012	0	G1	653685	                  Bacillus subtilis group
15.21	34272	34272	S	96241	                    Bacillus spizizenii
1.96	4423	4423	S	1423	                    Bacillus subtilis
0.07	159	159	S	483913	                    Bacillus inaquosorum
0.07	156	156	S	72361	                    Bacillus vallismortis
0.02	54	54	S	2715209	                  Bacillus rugosus
8.40	18926	0	F	90964	              Staphylococcaceae
8.40	18926	0	G	1279	                Staphylococcus
8.40	18926	18926	S	1280	                  Staphylococcus aureus
8.35	18811	0	F	186820	              Listeriaceae
8.35	18811	0	G	1637	                Listeria
8.29	18676	18676	S	1639	                  Listeria monocytogenes
0.06	134	134	S	1642	                  Listeria innocua
17.91	40352	0	O	186826	            Lactobacillales
12.24	27567	0	F	81852	              Enterococcaceae
12.24	27567	0	G	1350	                Enterococcus
12.24	27567	27567	S	1351	                  Enterococcus faecalis
5.67	12784	0	F	33958	              Lactobacillaceae
5.67	12784	0	G	2742598	                Limosilactobacillus
5.67	12784	12784	S	1613	                  Limosilactobacillus fermentum
48.00	108130	0	K	3379134	      Pseudomonadati
48.00	108130	0	P	1224	        Pseudomonadota
48.00	108130	0	C	1236	          Gammaproteobacteria
38.80	87415	0	O	91347	            Enterobacterales
38.80	87415	0	F	543	              Enterobacteriaceae
21.75	49003	0	G	590	                Salmonella
21.66	48791	48791	S	28901	                  Salmonella enterica
0.09	212	212	S	54736	                  Salmonella bongori
17.05	38411	0	G	561	                Escherichia
17.02	38350	38350	S	562	                  Escherichia coli
0.03	60	60	S	208962	                  Escherichia albertii
9.20	20715	0	O	72274	            Pseudomonadales
9.20	20715	0	F	135621	              Pseudomonadaceae
9.20	20715	0	G	286	                Pseudomonas
9.04	20365	0	G1	136841	                  Pseudomonas aeruginosa group
9.04	20365	20365	S	287	                    Pseudomonas aeruginosa
0.16	350	0	G1	196821	                  unclassified Pseudomonas
0.16	350	350	S	2892442	                    Pseudomonas sp. CIP-10
