100.00	231950	0	R	1	root
100.00	231950	0	R1	131567	  cellular organisms
100.00	231950	0	R2	2	    Bacteria
59.21	137346	0	K	1783272	      Bacillati
59.21	137346	0	P	1239	        Bacillota
59.21	137346	0	C	91061	          Bacilli
38.11	88405	0	O	1385	            Bacillales
17.38	40308	0	F	186817	              Bacillaceae
17.38	40308	0	G	1386	                Bacillus
17.35	40253	0	G1	653685	                  Bacillus subtilis group
14.48	33589	33589	S	96241	                    Bacillus spizizenii
2.75	6368	6368	S	1423	                    Bacillus subtilis
0.06	142	142	S	483913	                    Bacillus inaquosorum
0.07	154	154	S	72361	                    Bacillus vallismortis
0.02	54	54	S	2715209	                  Bacillus rugosus
10.49	24338	0	F	90964	              Staphylococcaceae
10.49	24338	0	G	1279	                Staphylococcus
10.49	24338	24338	S	1280	                  Staphylococcus aureus
10.24	23758	0	F	186820	              Listeriaceae
10.24	23758	0	G	1637	                Listeria
10.09	23400	23400	S	1639	                  Listeria monocytogenes
0.10	237	237	S	1642	                  Listeria innocua
0.03	72	72	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
21.10	48940	0	O	186826	            Lactobacillales
14.61	33881	0	F	81852	              Enterococcaceae
14.61	33881	0	G	1350	                Enterococcus
14.61	33881	33881	S	1351	                  Enterococcus faecalis
6.49	15059	0	F	33958	              Lactobacillaceae
6.49	15059	0	G	2742598	                Limosilactobacillus
6.49	15059	15059	S	1613	                  Limosilactobacillus fermentum
40.79	94603	0	K	3379134	      Pseudomonadati
40.79	94603	0	P	1224	        Pseudomonadota
40.79	94603	0	C	1236	          Gammaproteobacteria
33.85	78516	0	O	91347	            Enterobacterales
33.85	78516	0	F	543	              Enterobacteriaceae
17.73	41132	0	G	590	                Salmonella
17.71	41084	41084	S	28901	                  Salmonella enterica
0.02	47	47	S	54736	                  Salmonella bongori
16.12	37384	0	G	561	                Escherichia
16.09	37320	37320	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
6.94	16086	0	O	72274	            Pseudomonadales
6.94	16086	0	F	135621	              Pseudomonadaceae
6.94	16086	0	G	286	                Pseudomonas
6.76	15671	0	G1	136841	                  Pseudomonas aeruginosa group
6.76	15671	15671	S	287	                    Pseudomonas aeruginosa
0.18	415	0	G1	196821	                  unclassified Pseudomonas
0.18	415	415	S	2892442	                    Pseudomonas sp. CIP-10
