100.00	198903	0	R	1	root
100.00	198903	0	R1	131567	  cellular organisms
100.00	198903	0	R2	2	    Bacteria
63.51	126333	0	K	1783272	      Bacillati
63.51	126333	0	P	1239	        Bacillota
63.51	126333	0	C	91061	          Bacilli
39.76	79087	0	O	1385	            Bacillales
15.44	30701	0	F	186817	              Bacillaceae
15.44	30701	0	G	1386	                Bacillus
15.44	30701	0	G1	653685	                  Bacillus subtilis group
14.26	28368	28368	S	96241	                    Bacillus spizizenii
1.12	2229	2229	S	1423	                    Bacillus subtilis
0.05	103	103	S	483913	                    Bacillus inaquosorum
12.78	25411	0	F	186820	              Listeriaceae
12.78	25411	0	G	1637	                Listeria
12.59	25039	25039	S	1639	                  Listeria monocytogenes
0.15	298	298	S	1642	                  Listeria innocua
0.04	73	73	S	2713501	                  Listeria swaminathanii
11.55	22974	0	F	90964	              Staphylococcaceae
11.55	22974	0	G	1279	                Staphylococcus
11.55	22974	22974	S	1280	                  Staphylococcus aureus
23.75	47246	0	O	186826	            Lactobacillales
14.61	29068	0	F	81852	              Enterococcaceae
14.61	29068	0	G	1350	                Enterococcus
14.61	29068	29068	S	1351	                  Enterococcus faecalis
9.14	18177	0	F	33958	              Lactobacillaceae
9.14	18177	0	G	2742598	                Limosilactobacillus
9.14	18177	18177	S	1613	                  Limosilactobacillus fermentum
36.49	72570	0	K	3379134	      Pseudomonadati
36.49	72570	0	P	1224	        Pseudomonadota
36.49	72570	0	C	1236	          Gammaproteobacteria
28.94	57553	0	O	91347	            Enterobacterales
28.94	57553	0	F	543	              Enterobacteriaceae
16.24	32306	0	G	590	                Salmonella
16.24	32306	32306	S	28901	                  Salmonella enterica
12.69	25247	0	G	561	                Escherichia
12.67	25200	25200	S	562	                  Escherichia coli
0.02	46	46	S	208962	                  Escherichia albertii
7.55	15017	0	O	72274	            Pseudomonadales
7.55	15017	0	F	135621	              Pseudomonadaceae
7.55	15017	0	G	286	                Pseudomonas
7.32	14568	0	G1	136841	                  Pseudomonas aeruginosa group
7.32	14568	14568	S	287	                    Pseudomonas aeruginosa
0.23	449	0	G1	196821	                  unclassified Pseudomonas
0.23	449	449	S	2892442	                    Pseudomonas sp. CIP-10
