100.00	101940	0	R	1	root
100.00	101940	0	R1	131567	  cellular organisms
100.00	101940	0	D	2	    Bacteria
64.88	66143	0	K	1783272	      Bacillati
64.88	66143	0	P	1239	        Bacillota
64.88	66143	0	C	91061	          Bacilli
41.84	42653	0	O	1385	            Bacillales
14.06	14330	0	F	186820	              Listeriaceae
14.06	14330	0	G	1637	                Listeria
14.03	14298	14298	S	1639	                  Listeria monocytogenes
0.03	32	32	S	1642	                  Listeria innocua
13.93	14195	0	F	186817	              Bacillaceae
13.93	14195	0	G	1386	                Bacillus
13.93	14195	0	G1	653685	                  Bacillus subtilis group
13.86	14131	14131	S	96241	                    Bacillus spizizenii
0.03	30	30	S	72361	                    Bacillus vallismortis
0.03	33	33	S	483913	                    Bacillus inaquosorum
13.86	14127	0	F	90964	              Staphylococcaceae
13.86	14127	0	G	1279	                Staphylococcus
13.86	14127	14127	S	1280	                  Staphylococcus aureus
23.04	23490	0	O	186826	            Lactobacillales
13.49	13753	0	F	81852	              Enterococcaceae
13.49	13753	0	G	1350	                Enterococcus
13.49	13753	13753	S	1351	                  Enterococcus faecalis
9.55	9736	0	F	33958	              Lactobacillaceae
9.55	9736	0	G	2742598	                Limosilactobacillus
9.55	9736	9736	S	1613	                  Limosilactobacillus fermentum
35.12	35796	0	K	3379134	      Pseudomonadati
35.12	35796	0	P	1224	        Pseudomonadota
35.12	35796	0	C	1236	          Gammaproteobacteria
25.93	26429	0	O	91347	            Enterobacterales
25.93	26429	0	F	543	              Enterobacteriaceae
16.39	16705	0	G	590	                Salmonella
16.39	16705	16705	S	28901	                  Salmonella enterica
9.54	9723	0	G	561	                Escherichia
9.54	9723	9723	S	562	                  Escherichia coli
9.19	9367	0	O	72274	            Pseudomonadales
9.19	9367	0	F	135621	              Pseudomonadaceae
9.19	9367	0	G	286	                Pseudomonas
9.19	9367	0	G1	136841	                  Pseudomonas aeruginosa group
9.19	9367	9367	S	287	                    Pseudomonas aeruginosa
