100.00	9011	0	R	1	root
99.35	8952	0	R1	131567	  cellular organisms
52.49	4730	0	R2	2	    Bacteria
35.37	3187	0	K	1783272	      Bacillati
32.26	2907	0	P	201174	        Actinomycetota
31.90	2875	0	C	1760	          Actinomycetes
21.10	1901	0	O	85007	            Mycobacteriales
19.80	1784	0	F	85025	              Nocardiaceae
19.70	1775	0	G	1827	                Rhodococcus
19.68	1773	1773	S	1805840	                  Rhodococcus sovatensis
0.01	1	1	S	37919	                  Rhodococcus opacus
0.01	1	1	S	2987751	                  Rhodococcus antarcticus
0.10	9	0	G	1817	                Nocardia
0.06	5	0	G1	2637762	                  unclassified Nocardia
0.06	5	5	S	2975993	                    Nocardia sp. NBC_00565
0.03	3	3	S	209247	                  Nocardia yamanashiensis
0.01	1	1	S	37326	                  Nocardia brasiliensis
0.78	70	0	F	85026	              Gordoniaceae
0.78	70	0	G	2053	                Gordonia
0.78	70	70	S	2758710	                  Gordonia jinghuaiqii
0.52	47	0	F	1762	              Mycobacteriaceae
0.27	24	0	G	1866885	                Mycolicibacterium
0.13	11	11	S	28047	                  Mycolicibacterium confluentis
0.05	4	4	S	258505	                  Mycolicibacterium fluoranthenivorans
0.02	1	1	S	1801	                  Mycolicibacterium diernhoferi
0.03	2	2	S	1810	                  Mycolicibacterium vaccae
0.04	3	3	S	370526	                  Mycolicibacterium rutilum
0.26	23	0	G	1763	                Mycobacterium
0.19	16	16	S	1789	                  Mycobacterium xenopi
0.03	3	0	G1	2642494	                  unclassified Mycobacterium
0.03	3	3	S	2099695	                    Mycobacterium sp. ITM-2016-00316
0.03	3	3	S	1719132	                  Mycobacterium vicinigordonae
7.03	633	0	O	85006	            Micrococcales
5.71	514	0	F	85019	              Brevibacteriaceae
5.71	514	0	G	1696	                Brevibacterium
3.02	272	272	S	3140787	                  Brevibacterium koreense
0.48	42	42	S	629680	                  Brevibacterium sandarakinum
1.35	121	121	S	273384	                  Brevibacterium aurantiacum
0.41	37	37	S	1703	                  Brevibacterium linens
0.25	22	22	S	2697565	                  Brevibacterium limosum
0.09	7	0	G1	2614124	                  unclassified Brevibacterium
0.09	7	7	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.08	7	7	S	1136497	                  Brevibacterium siliguriense
0.01	1	1	S	2697563	                  Brevibacterium atlanticum
0.01	1	1	S	199591	                  Brevibacterium luteolum
1.06	95	0	F	85023	              Microbacteriaceae
0.97	87	0	G	33882	                Microbacterium
0.97	87	0	G1	2609290	                  unclassified Microbacterium
0.97	87	87	S	3093864	                    Microbacterium sp. R86528
0.06	5	0	G	447237	                Frondihabitans
0.06	5	0	G1	2626248	                  unclassified Frondihabitans
0.06	5	5	S	1795630	                    Frondihabitans sp. PAMC 28766
0.02	2	0	G	33877	                Agromyces
0.02	2	2	S	2080742	                  Agromyces badenianii
0.01	1	0	G	110932	                Leifsonia
0.01	1	1	S	150026	                  Leifsonia shinshuensis
0.23	20	0	F	1268	              Micrococcaceae
0.12	11	0	G	1663	                Arthrobacter
0.12	11	0	G1	235627	                  unclassified Arthrobacter
0.06	5	5	S	3140789	                    Arthrobacter sp. TMP15
0.04	3	3	S	2839623	                    Arthrobacter sp. K5
0.02	1	1	S	2565366	                    Arthrobacter sp. PAMC25564
0.01	1	1	S	2886938	                    Arthrobacter sp. zg-Y20
0.05	4	0	G	1269	                Micrococcus
0.05	4	4	S	86171	                  Micrococcus antarcticus
0.04	3	0	G	1742993	                Pseudarthrobacter
0.04	3	0	G1	2647000	                  unclassified Pseudarthrobacter
0.04	3	3	S	3018929	                    Pseudarthrobacter sp. MM222
0.02	1	0	G	57493	                Kocuria
0.02	1	0	G1	2649579	                  unclassified Kocuria
0.02	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.03	2	0	F	145360	              Sanguibacteraceae
0.03	2	0	G	60919	                Sanguibacter
0.03	2	2	S	60920	                  Sanguibacter keddieii
0.01	1	0	F	85018	              Dermatophilaceae
0.01	1	0	G	1184606	                Austwickia
0.01	1	1	S	100225	                  Austwickia chelonae
2.86	258	0	O	85011	            Kitasatosporales
2.86	258	0	F	2062	              Streptomycetaceae
2.86	258	0	G	1883	                Streptomyces
2.68	241	0	G1	2593676	                  unclassified Streptomyces
0.29	26	26	S	2903881	                    Streptomyces sp. NBC_01476
1.76	158	158	S	2903801	                    Streptomyces sp. NBC_01260
0.13	11	11	S	2903893	                    Streptomyces sp. NBC_01525
0.09	7	7	S	2975769	                    Streptomyces sp. NBC_00536
0.19	16	16	S	2975751	                    Streptomyces sp. NBC_00464
0.06	5	5	S	1725411	                    Streptomyces sp. CdTB01
0.01	1	1	S	2903817	                    Streptomyces sp. NBC_01298
0.02	1	1	S	2975650	                    Streptomyces sp. NBC_00096
0.07	6	6	S	1984801	                    Streptomyces sp. CLI2509
0.02	1	1	S	2969820	                    Streptomyces sp. R-74717
0.02	1	1	S	2975730	                    Streptomyces sp. NBC_00376
0.02	1	1	S	2975796	                    Streptomyces sp. NBC_00647
0.01	1	1	S	3238798	                    Streptomyces sp. cg36
0.06	5	5	S	1048205	                  Streptomyces uncialis
0.08	6	6	S	67255	                  Streptomyces achromogenes
0.02	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.02	1	1	S	58343	                    Streptomyces canus
0.02	1	0	G1	2839105	                  Streptomyces violaceusniger group
0.02	1	1	S	68280	                    Streptomyces violaceusniger
0.01	1	1	S	116188	                  Streptomyces coeruleorubidus
0.52	46	0	O	85009	            Propionibacteriales
0.43	38	0	F	85015	              Nocardioidaceae
0.41	37	0	G	1839	                Nocardioides
0.40	36	0	G1	2615069	                  unclassified Nocardioides
0.36	32	32	S	3400182	                    Nocardioides sp. T5
0.05	4	4	S	2884264	                    Nocardioides sp. Kera G14
0.01	1	1	S	200618	                  Nocardioides aromaticivorans
0.01	1	0	G	116071	                Micropruina
0.01	1	1	S	75385	                  Micropruina glycogenica
0.06	5	0	F	31957	              Propionibacteriaceae
0.06	5	0	G	1912216	                Cutibacterium
0.06	5	5	S	1747	                  Cutibacterium acnes
0.03	3	0	F	2726069	              Kribbellaceae
0.03	3	0	G	182639	                Kribbella
0.03	3	0	G1	2644121	                  unclassified Kribbella
0.03	3	3	S	2903579	                    Kribbella sp. NBC_01484
0.26	23	0	O	85010	            Pseudonocardiales
0.26	23	0	F	2070	              Pseudonocardiaceae
0.21	19	0	G	1835	                Saccharopolyspora
0.21	19	19	S	1836	                  Saccharopolyspora erythraea
0.03	3	0	G	1813	                Amycolatopsis
0.03	3	0	G1	2618356	                  unclassified Amycolatopsis
0.01	1	1	S	2975955	                    Amycolatopsis sp. NBC_00345
0.01	1	1	S	2903560	                    Amycolatopsis sp. NBC_01286
0.01	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.01	1	0	G	583360	                Umezawaea
0.01	1	0	G1	2618931	                  unclassified Umezawaea
0.01	1	1	S	3075927	                    Umezawaea sp. Da 62-37
0.06	5	0	O	85008	            Micromonosporales
0.06	5	0	F	28056	              Micromonosporaceae
0.03	3	0	G	349312	                Krasilnikovia
0.03	3	0	G1	2622557	                  unclassified Krasilnikovia
0.03	3	3	S	3373541	                    Krasilnikovia sp. MM14-A1004
0.01	1	0	G	1873	                Micromonospora
0.01	1	1	S	299152	                  Micromonospora siamensis
0.01	1	0	G	35753	                Dactylosporangium
0.01	1	0	G1	2621675	                  unclassified Dactylosporangium
0.01	1	1	S	2975959	                    Dactylosporangium sp. NBC_01737
0.03	3	0	O	85013	            Frankiales
0.03	3	0	F	74712	              Frankiaceae
0.02	2	0	G	1854	                Frankia
0.02	2	0	G1	2632575	                  unclassified Frankia
0.02	2	2	S	1858	                    Frankia sp. ArI3
0.01	1	0	G	2994363	                Pseudofrankia
0.01	1	1	S	298654	                  Pseudofrankia inefficax
0.02	2	0	O	2037	            Actinomycetales
0.02	2	0	F	2049	              Actinomycetaceae
0.02	2	0	G	1654	                Actinomyces
0.02	2	0	G1	2609248	                  unclassified Actinomyces
0.02	2	2	S	2789425	                    Actinomyces sp. HMT 175
0.01	1	0	O	85004	            Bifidobacteriales
0.01	1	0	F	31953	              Bifidobacteriaceae
0.01	1	0	G	2701	                Gardnerella
0.01	1	1	S	2792979	                  Gardnerella swidsinskii
0.01	1	0	O	85012	            Streptosporangiales
0.01	1	0	F	2012	              Thermomonosporaceae
0.01	1	0	G	667113	                Actinoallomurus
0.01	1	0	G1	2624323	                  unclassified Actinoallomurus
0.01	1	1	S	2903557	                    Actinoallomurus sp. NBC_01490
0.36	32	0	C	1497346	          Thermoleophilia
0.36	32	0	O	588673	            Solirubrobacterales
0.23	21	0	F	320583	              Conexibacteraceae
0.23	21	0	G	191494	                Conexibacter
0.22	19	0	G1	2627773	                  unclassified Conexibacter
0.22	19	19	S	2937801	                    Conexibacter sp. DBS9H8
0.01	1	1	S	191495	                  Conexibacter woesei
0.12	11	0	F	2976758	              Capillimicrobiaceae
0.12	11	0	G	2976759	                Capillimicrobium
0.12	11	11	S	2884022	                  Capillimicrobium parvum
3.09	278	0	P	1239	        Bacillota
3.02	272	0	C	91061	          Bacilli
3.02	272	0	O	1385	            Bacillales
2.36	212	0	F	186824	              Thermoactinomycetaceae
2.35	211	0	G	2023	                Thermoactinomyces
2.35	211	211	S	2026	                  Thermoactinomyces vulgaris
0.01	1	0	G	2689589	                Staphylospora
0.01	1	1	S	2490858	                  Staphylospora marina
0.54	49	0	F	186822	              Paenibacillaceae
0.54	49	0	G	44249	                Paenibacillus
0.50	45	0	G1	185978	                  unclassified Paenibacillus
0.32	28	28	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.14	12	12	S	2954506	                    Paenibacillus sp. FSL H3-0469
0.05	4	4	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.01	1	1	S	2726185	                  Paenibacillus albicereus
0.01	1	1	S	2909671	                  Paenibacillus spongiae
0.01	1	1	S	189691	                  Paenibacillus elgii
0.01	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.12	10	0	F	186817	              Bacillaceae
0.10	9	0	G	1386	                Bacillus
0.06	5	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.06	5	5	S	3125777	                    Bacillus sp. PPSBB_11
0.03	2	0	G1	653685	                  Bacillus subtilis group
0.03	2	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	2	2	S	492670	                      Bacillus velezensis
0.01	1	0	G1	86661	                  Bacillus cereus group
0.01	1	1	S	2026187	                    Bacillus pacificus
0.01	1	0	G	400634	                Lysinibacillus
0.01	1	0	G1	2636778	                  unclassified Lysinibacillus
0.01	1	1	S	2921411	                    Lysinibacillus sp. FSL K6-0057
0.07	6	0	C	186801	          Clostridia
0.03	3	0	O	3085636	            Lachnospirales
0.03	3	0	F	186803	              Lachnospiraceae
0.03	3	0	G	572511	                Blautia
0.02	2	2	S	1322	                  Blautia hansenii
0.01	1	1	S	53443	                  Blautia hydrogenotrophica
0.01	1	0	O	3082720	            Peptostreptococcales
0.01	1	0	F	186804	              Peptostreptococcaceae
0.01	1	0	G	1501226	                Romboutsia
0.01	1	1	S	1115758	                  Romboutsia ilealis
0.01	1	0	O	186802	            Eubacteriales
0.01	1	0	F	216572	              Oscillospiraceae
0.01	1	0	G	1905344	                Ruthenibacterium
0.01	1	1	S	1550024	                  Ruthenibacterium lactatiformans
0.01	1	0	O	68295	            Thermoanaerobacterales
0.01	1	0	F	186814	              Thermoanaerobacteraceae
0.01	1	0	G	1754	                Thermoanaerobacter
0.01	1	1	S	46354	                  Thermoanaerobacter wiegelii
0.01	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.01	1	0	P	1117	          Cyanobacteriota
0.01	1	0	C	3028117	            Cyanophyceae
0.01	1	0	O	1161	              Nostocales
0.01	1	0	F	1162	                Nostocaceae
0.01	1	0	G	1177	                  Nostoc
0.01	1	0	G1	2593658	                    unclassified Nostoc
0.01	1	1	S	2914041	                      Nostoc sp. UHCC 0870
0.01	1	0	P	67819	        Armatimonadota
0.01	1	0	C	1042312	          Armatimonadia
0.01	1	0	O	2494207	            Capsulimonadales
0.01	1	0	F	2494208	              Capsulimonadaceae
0.01	1	0	G	2494209	                Capsulimonas
0.01	1	1	S	2219043	                  Capsulimonas corticalis
17.10	1541	0	K	3379134	      Pseudomonadati
12.87	1160	0	P	1224	        Pseudomonadota
6.10	549	0	C	1236	          Gammaproteobacteria
3.52	316	0	O	91347	            Enterobacterales
3.37	303	0	F	543	              Enterobacteriaceae
3.30	297	0	F1	2890311	                Klebsiella/Raoultella group
3.11	280	0	G	570	                  Klebsiella
3.11	280	0	G1	3390273	                    Klebsiella pneumoniae complex
3.11	280	280	S	573	                      Klebsiella pneumoniae
0.19	16	0	G	160674	                  Raoultella
0.19	16	16	S	575	                    Raoultella planticola
0.07	6	0	G	561	                Escherichia
0.07	6	6	S	562	                  Escherichia coli
0.12	11	0	F	1903409	              Erwiniaceae
0.12	11	0	G	53335	                Pantoea
0.12	11	11	S	3098669	                  Candidatus Pantoea soli
0.01	1	0	F	1903416	              Budviciaceae
0.01	1	0	G	82980	                Leminorella
0.01	1	1	S	158841	                  Leminorella richardii
0.01	1	0	F	2812006	              Bruguierivoracaceae
0.01	1	0	G	84565	                Sodalis
0.01	1	1	S	63612	                  Sodalis glossinidius
1.12	100	0	O	135619	            Oceanospirillales
0.59	53	0	F	2066474	              Endozoicomonadaceae
0.59	53	0	G	305899	                Endozoicomonas
0.58	52	0	G1	2644528	                  unclassified Endozoicomonas
0.42	37	37	S	3009078	                    Endozoicomonas sp. GU-1
0.16	14	14	S	2918516	                    Endozoicomonas sp. SCSIO W0465
0.01	1	1	S	1027273	                  Endozoicomonas montiporae
0.53	47	0	F	135620	              Oceanospirillaceae
0.53	47	0	G	459520	                Neptuniibacter
0.53	47	47	S	651666	                  Neptuniibacter halophilus
0.67	60	0	O	135614	            Lysobacterales
0.43	38	0	F	1775411	              Rhodanobacteraceae
0.21	18	0	G	75309	                Rhodanobacter
0.21	18	0	G1	2621553	                  unclassified Rhodanobacter
0.21	18	18	S	3031330	                    Rhodanobacter sp. AS-Z3
0.21	18	0	G	231454	                Dyella
0.07	6	6	S	1849581	                  Dyella caseinilytica
0.04	3	0	G1	2634549	                  unclassified Dyella
0.03	2	2	S	2501295	                    Dyella sp. M7H15-1
0.02	1	1	S	2994496	                    Dyella sp. GSA-30
0.10	8	8	S	445710	                  Dyella thiooxydans
0.01	1	0	G	1453544	                Tahibacter
0.01	1	0	G1	2636986	                  unclassified Tahibacter
0.01	1	1	S	3350178	                    Tahibacter sp. UC22_41
0.24	22	0	F	32033	              Lysobacteraceae
0.10	9	0	G	40323	                Stenotrophomonas
0.10	9	0	G1	995085	                  Stenotrophomonas maltophilia group
0.10	9	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.08	7	7	S	2072413	                      Stenotrophomonas sp. SAU14A_NAIMI4_5
0.02	1	1	S	2072409	                      Stenotrophomonas sp. SAU14A_NAIMI4_8
0.10	8	0	G	68	                Lysobacter
0.10	8	8	S	69	                  Lysobacter enzymogenes
0.05	4	0	G	338	                Xanthomonas
0.05	4	4	S	56450	                  Xanthomonas cassavae
0.42	37	0	O	72274	            Pseudomonadales
0.23	20	0	F	2887365	              Marinobacteraceae
0.23	20	0	G	2742	                Marinobacter
0.23	20	20	S	1874317	                  Marinobacter salinus
0.19	17	0	F	135621	              Pseudomonadaceae
0.14	12	0	G	286	                Pseudomonas
0.05	4	0	G1	136843	                  Pseudomonas fluorescens group
0.03	3	3	S	294	                    Pseudomonas fluorescens
0.01	1	1	S	76758	                    Pseudomonas orientalis
0.04	3	0	G1	196821	                  unclassified Pseudomonas
0.04	3	3	S	1573719	                    Pseudomonas sp. S35
0.01	1	1	S	89065	                  Pseudomonas abietaniphila
0.02	1	1	S	2954082	                  Pseudomonas cucumis
0.02	1	1	S	556533	                  Pseudomonas benzenivorans
0.03	3	0	F1	351	                Azotobacter group
0.03	3	0	G	352	                  Azotobacter
0.02	1	1	S	69964	                    Azotobacter salinestris
0.02	1	1	S	353	                    Azotobacter chroococcum
0.01	1	0	G	1654787	                Thiopseudomonas
0.01	1	1	S	1697053	                  Thiopseudomonas alkaliphila
0.01	1	0	G	1649479	                Permianibacter
0.01	1	1	S	1510150	                  Permianibacter aggregans
0.28	25	0	O	135622	            Alteromonadales
0.25	22	0	F	267890	              Shewanellaceae
0.25	22	0	G	22	                Shewanella
0.24	21	21	S	2864205	                  Shewanella spartinae
0.01	1	1	S	2864212	                  Shewanella acanthi
0.03	3	0	F	267893	              Idiomarinaceae
0.03	3	0	G	2800384	                Pseudidiomarina
0.03	3	3	S	502366	                  Pseudidiomarina marina
0.04	3	0	O	135623	            Vibrionales
0.04	3	0	F	641	              Vibrionaceae
0.04	3	0	G	662	                Vibrio
0.01	1	0	G1	1891919	                  Vibrio oreintalis group
0.01	1	1	S	379097	                    Vibrio sinaloensis
0.01	1	0	G1	717610	                  Vibrio harveyi group
0.01	1	1	S	512649	                    Vibrio azureus
0.01	1	1	S	246167	                  Vibrio crassostreae
0.02	2	0	O	1706369	            Cellvibrionales
0.02	2	0	F	1706373	              Microbulbiferaceae
0.02	2	0	G	48073	                Microbulbifer
0.02	2	0	G1	2619833	                  unclassified Microbulbifer
0.02	2	2	S	3034230	                    Microbulbifer sp. VAAF005
0.01	1	0	O	135613	            Chromatiales
0.01	1	0	F	1046	              Chromatiaceae
0.01	1	0	G	67575	                Rheinheimera
0.01	1	0	G1	115860	                  unclassified Rheinheimera
0.01	1	1	S	3019969	                    Rheinheimera sp. MM224
0.01	1	0	O	72273	            Thiotrichales
0.01	1	0	F	135616	              Piscirickettsiaceae
0.01	1	0	G	2039723	                Thiomicrorhabdus
0.01	1	1	S	2267253	                  Thiomicrorhabdus indica
5.83	525	0	C	28211	          Alphaproteobacteria
4.40	396	0	O	356	            Hyphomicrobiales
4.22	380	0	F	41294	              Nitrobacteraceae
4.00	360	0	G	374	                Bradyrhizobium
3.86	348	0	G1	2631580	                  unclassified Bradyrhizobium
3.86	348	348	S	2057741	                    Bradyrhizobium sp. SK17
0.13	11	11	S	931866	                  Bradyrhizobium ottawaense
0.01	1	1	S	2992140	                  Bradyrhizobium barranii
0.18	16	0	G	1649510	                Variibacter
0.18	16	16	S	1333996	                  Variibacter gotjawalensis
0.01	1	0	G	1395974	                Tardiphaga
0.01	1	0	G1	2631404	                  unclassified Tardiphaga
0.01	1	1	S	3076039	                    Tardiphaga sp. 709
0.01	1	0	G	1073	                Rhodopseudomonas
0.01	1	1	S	1076	                  Rhodopseudomonas palustris
0.01	1	0	G	911	                Nitrobacter
0.01	1	0	G1	2620411	                  unclassified Nitrobacter
0.01	1	1	S	3398703	                    Nitrobacter sp. TKz-YC01
0.09	8	0	F	82115	              Rhizobiaceae
0.09	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.09	8	0	G	379	                  Rhizobium
0.07	6	0	G1	2613769	                    unclassified Rhizobium
0.07	6	6	S	2731112	                      Rhizobium sp. NLR16a
0.02	1	1	S	1120045	                    Rhizobium grahamii
0.06	5	0	F	69277	              Phyllobacteriaceae
0.06	5	0	G	68287	                Mesorhizobium
0.06	5	0	G1	325217	                  unclassified Mesorhizobium
0.06	5	5	S	2654248	                    Mesorhizobium sp. INR15
0.01	1	0	F	255475	              Aurantimonadaceae
0.01	1	0	G	414371	                Aureimonas
0.01	1	0	G1	2615206	                  unclassified Aureimonas
0.01	1	1	S	2826993	                    Aureimonas sp. SA4125
0.01	1	0	F	31993	              Methylocystaceae
0.01	1	0	G	425	                Methylosinus
0.01	1	1	S	428	                  Methylosinus sporium
0.01	1	0	F	45404	              Beijerinckiaceae
0.01	1	0	G	120652	                Methylocella
0.01	1	1	S	227605	                  Methylocella tundrae
0.72	65	0	O	204455	            Rhodobacterales
0.62	55	0	F	31989	              Paracoccaceae
0.56	50	0	G	265	                Paracoccus
0.52	46	46	S	135740	                  Paracoccus kondratievae
0.03	2	2	S	1077935	                  Paracoccus zhejiangensis
0.01	1	1	S	2065379	                  Paracoccus jeotgali
0.04	3	0	G	2663134	                Pseudogemmobacter
0.04	3	3	S	1075	                  Pseudogemmobacter blasticus
0.01	1	0	G	1775424	                Nioella
0.01	1	0	G1	2635031	                  unclassified Nioella
0.01	1	1	S	1912091	                    Nioella sp.
0.01	1	0	G	2778525	                Profundibacter
0.01	1	1	S	2171755	                  Profundibacter amoris
0.08	7	0	F	2854170	              Roseobacteraceae
0.06	4	0	G	60136	                Sulfitobacter
0.06	4	0	G1	196795	                  unclassified Sulfitobacter
0.06	4	4	S	2587855	                    Sulfitobacter sp. THAF37
0.03	2	0	G	659428	                Marivita
0.03	2	0	G1	2632480	                  unclassified Marivita
0.03	2	2	S	2003365	                    Marivita sp.
0.02	2	0	O1	3374108	              Rhodobacter group
0.02	2	0	G	1060	                Rhodobacter
0.02	2	2	S	1850250	                  Rhodobacter xanthinilyticus
0.51	46	0	O	204441	            Rhodospirillales
0.45	40	0	F	2844866	              Thalassospiraceae
0.45	40	0	G	168934	                Thalassospira
0.45	40	40	S	393657	                  Thalassospira tepidiphila
0.06	5	0	F	2829815	              Azospirillaceae
0.06	5	0	G	191	                Azospirillum
0.06	5	5	S	192	                  Azospirillum brasilense
0.11	10	0	O	3120395	            Acetobacterales
0.10	9	0	F	433	              Acetobacteraceae
0.07	6	0	G	441	                Gluconobacter
0.07	6	6	S	574987	                  Gluconobacter sphaericus
0.03	3	0	G	2804525	                Lichenicola
0.02	2	0	G1	2804528	                  unclassified Lichenicola
0.02	2	2	S	2804529	                    Lichenicola sp.
0.01	1	1	S	1484109	                  Lichenicola cladoniae
0.01	1	0	F	3385905	              Acidocellaceae
0.01	1	0	G	512381	                Acidisoma
0.01	1	1	S	3040935	                  Acidisoma cladoniae
0.07	6	0	O	204457	            Sphingomonadales
0.07	6	0	F	41297	              Sphingomonadaceae
0.07	6	0	G	165696	                Novosphingobium
0.07	6	0	G1	2644732	                  unclassified Novosphingobium
0.07	6	6	S	702113	                    Novosphingobium sp. PP1Y
0.01	1	0	O	3108222	            Geminicoccales
0.01	1	0	F	2066434	              Geminicoccaceae
0.01	1	0	G	171436	                Tistrella
0.01	1	1	S	171437	                  Tistrella mobilis
0.95	85	0	C	28216	          Betaproteobacteria
0.82	74	0	O	80840	            Burkholderiales
0.45	40	0	F	80864	              Comamonadaceae
0.26	23	0	G	238749	                Diaphorobacter
0.20	18	18	S	3036128	                  Diaphorobacter limosus
0.05	4	4	S	164759	                  Diaphorobacter nitroreducens
0.12	11	0	G	80865	                Delftia
0.12	11	11	S	80866	                  Delftia acidovorans
0.03	2	0	G	352450	                Simplicispira
0.03	2	2	S	2109915	                  Simplicispira suum
0.02	1	0	G	1649468	                Melaminivora
0.02	1	1	S	2109913	                  Melaminivora suipulveris
0.01	1	0	G	47420	                Hydrogenophaga
0.01	1	0	G1	2610897	                  unclassified Hydrogenophaga
0.01	1	1	S	2806347	                    Hydrogenophaga sp. SL48
0.01	1	0	G	28065	                Rhodoferax
0.01	1	1	S	2509614	                  Rhodoferax sediminis
0.22	19	0	F	119060	              Burkholderiaceae
0.11	9	0	G	1822464	                Paraburkholderia
0.05	4	4	S	92647	                  Paraburkholderia tropica
0.03	3	0	G1	2615204	                  unclassified Paraburkholderia
0.03	3	3	S	2735434	                    Paraburkholderia sp. PGU19
0.01	1	1	S	134537	                  Paraburkholderia fungorum
0.01	1	1	S	36873	                  Paraburkholderia xenovorans
0.05	4	0	G	106589	                Cupriavidus
0.05	4	0	G1	2640874	                  unclassified Cupriavidus
0.05	4	4	S	2839983	                    Cupriavidus sp. EM10
0.04	3	0	G	32008	                Burkholderia
0.02	2	0	G1	111527	                  pseudomallei group
0.02	2	2	S	28450	                    Burkholderia pseudomallei
0.01	1	0	G1	2613784	                  unclassified Burkholderia
0.01	1	1	S	3237371	                    Burkholderia sp. 22PA0106
0.01	1	0	G	93217	                Pandoraea
0.01	1	1	S	93220	                  Pandoraea pnomenusa
0.01	1	0	G	44013	                Polynucleobacter
0.01	1	1	S	576610	                  Polynucleobacter necessarius
0.14	12	0	F	75682	              Oxalobacteraceae
0.08	7	0	F1	2895353	                Telluria group
0.08	7	0	G	149698	                  Massilia
0.08	7	0	G1	2609279	                    unclassified Massilia
0.08	7	7	S	1593482	                      Massilia sp. YMA4
0.05	4	0	G	846	                Oxalobacter
0.05	4	4	S	933080	                  Oxalobacter vibrioformis
0.01	1	0	G	202907	                Collimonas
0.01	1	1	S	279058	                  Collimonas arenae
0.01	1	0	F	506	              Alcaligenaceae
0.01	1	0	G	517	                Bordetella
0.01	1	1	S	103855	                  Bordetella hinzii
0.05	4	0	O	206389	            Rhodocyclales
0.02	2	0	F	75787	              Rhodocyclaceae
0.01	1	0	G	1769726	                Niveibacterium
0.01	1	1	S	3373598	                  Niveibacterium terrae
0.01	1	0	G	551759	                Aromatoleum
0.01	1	1	S	59406	                  Aromatoleum evansii
0.01	1	0	F	2008794	              Zoogloeaceae
0.01	1	0	G	33057	                Thauera
0.01	1	0	G1	2609274	                  unclassified Thauera
0.01	1	1	S	3142262	                    Thauera sp. JM12B12
0.01	1	0	F	2008795	              Azonexaceae
0.01	1	0	G	146936	                Azonexus
0.01	1	0	G1	2649329	                  unclassified Azonexus
0.01	1	1	S	3133695	                    Azonexus sp. IMCC34839
0.04	3	0	C1	119066	            Betaproteobacteria incertae sedis
0.04	3	0	G	33055	              Candidatus Kinetoplastibacterium
0.04	3	3	S	994692	                Candidatus Kinetoplastibacterium desouzaii
0.03	3	0	O	206351	            Neisseriales
0.03	3	0	F	2897177	              Chitinibacteraceae
0.03	3	0	G	885864	                Jeongeupia
0.03	3	0	G1	2619593	                  unclassified Jeongeupia
0.03	3	3	S	1009682	                    Jeongeupia sp. HS-3
0.01	1	0	O	32003	            Nitrosomonadales
0.01	1	0	F	90627	              Gallionellaceae
0.01	1	0	G	2943286	                Sideroxyarcus
0.01	1	1	S	2764705	                  Sideroxyarcus emersonii
3.44	309	0	P	57723	        Acidobacteriota
3.41	307	0	C	204432	          Terriglobia
3.41	307	0	O	204433	            Terriglobales
3.37	303	0	F	204434	              Acidobacteriaceae
1.53	137	0	G	33973	                Acidobacterium
1.53	137	137	S	33075	                  Acidobacterium capsulatum
0.58	51	0	G	2608728	                Acidisarcina
0.58	51	51	S	2211140	                  Acidisarcina polymorpha
0.49	43	0	G	3154218	                Tunturiibacter
0.40	36	36	S	3069686	                  Tunturiibacter psychrotolerans
0.06	5	5	S	3069689	                  Tunturiibacter gelidoferens
0.02	2	2	S	2051959	                  Tunturiibacter lichenicola
0.28	25	0	G	388463	                Edaphobacter
0.17	15	0	G1	2637509	                  unclassified Edaphobacter
0.14	12	12	S	2703788	                    Edaphobacter sp. 12200R-103
0.03	3	3	S	2763071	                    Edaphobacter sp. 4G125
0.11	10	10	S	3035702	                  Edaphobacter paludis
0.24	21	0	G	392733	                Terriglobus
0.23	20	20	S	1592106	                  Terriglobus albidus
0.01	1	0	G1	2628988	                  unclassified Terriglobus
0.01	1	1	S	1889013	                    Terriglobus sp.
0.21	19	0	G	940557	                Granulicella
0.17	15	0	G1	2621151	                  unclassified Granulicella
0.09	7	7	S	2602070	                    Granulicella sp. WH15
0.08	7	7	S	1617967	                    Granulicella sp. 5B5
0.04	3	3	S	940614	                  Granulicella mallensis
0.05	4	0	G	2951993	                Alloacidobacterium
0.05	4	4	S	2763107	                  Alloacidobacterium dinghuense
0.04	4	0	F	3121618	              Candidatus Korobacteraceae
0.04	4	0	G	658061	                Candidatus Korobacter
0.04	4	4	S	658062	                  Candidatus Korobacter versatilis
0.02	2	0	C	1813735	          Vicinamibacteria
0.02	2	0	O	2910145	            Vicinamibacterales
0.02	2	0	F	2211325	              Vicinamibacteraceae
0.02	2	0	G	2004797	                Luteitalea
0.02	2	0	G1	2626009	                  unclassified Luteitalea
0.02	2	2	S	2802971	                    Luteitalea sp. TBR-22
0.32	28	0	P	2818505	        Myxococcota
0.30	27	0	C	32015	          Myxococcia
0.30	27	0	O	29	            Myxococcales
0.30	27	0	O1	80811	              Cystobacterineae
0.30	27	0	F	39	                Archangiaceae
0.30	27	0	G	47	                  Archangium
0.30	27	27	S	83451	                    Archangium violaceum
0.01	1	0	P1	3031711	          Polyangia
0.01	1	0	O	3031712	            Polyangiales
0.01	1	0	F	1055686	              Sandaracinaceae
0.01	1	0	G	1055688	                Sandaracinus
0.01	1	1	S	927083	                  Sandaracinus amylolyticus
0.22	20	0	K1	1783257	        PVC group
0.12	11	0	P	203682	          Planctomycetota
0.07	6	0	C	666505	            Phycisphaerae
0.07	6	0	O	666506	              Phycisphaerales
0.07	6	0	F	666507	                Phycisphaeraceae
0.07	6	0	G	666508	                  Phycisphaera
0.07	6	6	S	547188	                    Phycisphaera mikurensis
0.06	5	0	C	203683	            Planctomycetia
0.02	2	0	C1	3405232	              Planctomycetia incertae sedis
0.02	2	0	G	3405236	                Kolteria
0.02	2	2	S	2527975	                  Kolteria novifilia
0.02	2	0	O	112	              Planctomycetales
0.02	2	0	F	126	                Planctomycetaceae
0.01	1	0	G	1649453	                  Gimesia
0.01	1	1	S	122	                    Gimesia maris
0.01	1	0	G	1936111	                  Fuerstiella
0.01	1	1	S	1891926	                    Fuerstiella marisgermanici
0.01	1	0	O	2691355	              Gemmatales
0.01	1	0	F	1914233	                Gemmataceae
0.01	1	0	G	1382832	                  Telmatocola
0.01	1	1	S	1123043	                    Telmatocola sphagniphila
0.10	9	0	P	74201	          Verrucomicrobiota
0.06	5	0	C	414999	            Opitutia
0.05	4	0	O	415001	              Puniceicoccales
0.05	4	0	F	3056374	                Cerasicoccaceae
0.05	4	0	G	2175957	                  Ruficoccus
0.05	4	0	G1	2621336	                    unclassified Ruficoccus
0.05	4	4	S	2866311	                      Ruficoccus sp. ZRK36
0.01	1	0	O	415000	              Opitutales
0.01	1	0	F	134623	                Opitutaceae
0.01	1	0	G	2892920	                  Synoicihabitans
0.01	1	1	S	2909285	                    Synoicihabitans lomoniglobus
0.04	4	0	P1	326457	            Verrucomicrobiota incertae sedis
0.04	4	0	G	1541670	              Methylacidimicrobium
0.04	4	0	G1	2730358	                unclassified Methylacidimicrobium
0.04	4	4	S	2796139	                  Methylacidimicrobium sp. B4
0.20	18	0	K1	1783270	        FCB group
0.20	18	0	K2	68336	          Bacteroidota/Chlorobiota group
0.20	18	0	P	976	            Bacteroidota
0.12	11	0	C	117743	              Flavobacteriia
0.12	11	0	O	200644	                Flavobacteriales
0.12	11	0	F	49546	                  Flavobacteriaceae
0.06	5	0	G	237	                    Flavobacterium
0.06	5	0	G1	196869	                      unclassified Flavobacterium
0.06	5	5	S	3143118	                        Flavobacterium sp. CFS9
0.04	3	0	G	104267	                    Tenacibaculum
0.03	2	2	S	104270	                      Tenacibaculum ovolyticum
0.01	1	1	S	107401	                      Tenacibaculum maritimum
0.02	2	0	G	1434045	                    Sinomicrobium
0.02	2	2	S	2900738	                      Sinomicrobium kalidii
0.07	6	0	C	768503	              Cytophagia
0.07	6	0	O	768507	                Cytophagales
0.03	3	0	F	1853232	                  Hymenobacteraceae
0.03	3	0	G	89966	                    Hymenobacter
0.01	1	0	G1	2615202	                      unclassified Hymenobacter
0.01	1	1	S	2675878	                        Hymenobacter sp. BRD128
0.01	1	1	S	1705399	                      Hymenobacter monticola
0.01	1	1	S	2999067	                      Hymenobacter canadensis
0.02	2	0	F	563798	                  Cyclobacteriaceae
0.02	2	0	G	390846	                    Echinicola
0.02	2	2	S	2591634	                      Echinicola soli
0.01	1	0	F	89373	                  Cytophagaceae
0.01	1	0	G	107	                    Spirosoma
0.01	1	1	S	564064	                      Spirosoma rigui
0.01	1	0	C	117747	              Sphingobacteriia
0.01	1	0	O	200666	                Sphingobacteriales
0.01	1	0	F	84566	                  Sphingobacteriaceae
0.01	1	0	G	423349	                    Mucilaginibacter
0.01	1	1	S	1234841	                      Mucilaginibacter xinganensis
0.03	3	0	P	200940	        Thermodesulfobacteriota
0.03	3	0	C	3031651	          Desulfuromonadia
0.03	3	0	O	3031668	            Geobacterales
0.03	3	0	F	213422	              Geobacteraceae
0.03	3	0	G	28231	                Geobacter
0.03	3	0	G1	2627627	                  unclassified Geobacter
0.03	3	3	S	2495594	                    Geobacter sp. SVR
0.01	1	0	P	3018035	        Bdellovibrionota
0.01	1	0	C	3031418	          Bdellovibrionia
0.01	1	0	O	213481	            Bdellovibrionales
0.01	1	0	F	213483	              Pseudobdellovibrionaceae
0.01	1	0	G	958	                Bdellovibrio
0.01	1	1	S	959	                  Bdellovibrio bacteriovorus
0.02	2	0	R3	68525	      delta/epsilon subdivisions
0.02	2	0	C	28221	        Deltaproteobacteria
0.02	2	0	O	1779134	          Bradymonadales
0.02	2	0	F	1779135	            Bradymonadaceae
0.02	2	0	G	2766927	              Persicimonas
0.02	2	2	S	2292766	                Persicimonas caeni
46.83	4220	0	R2	2759	    Eukaryota
32.05	2888	0	R3	33154	      Opisthokonta
27.49	2477	0	K	33208	        Metazoa
27.49	2477	0	K1	6072	          Eumetazoa
27.49	2477	0	K2	33213	            Bilateria
27.49	2477	0	K3	33511	              Deuterostomia
27.49	2477	0	P	7711	                Chordata
27.49	2477	0	P1	89593	                  Craniata
27.49	2477	0	P2	7742	                    Vertebrata
27.49	2477	0	P3	7776	                      Gnathostomata
27.49	2477	0	P4	117570	                        Teleostomi
27.49	2477	0	P5	117571	                          Euteleostomi
27.49	2477	0	P6	8287	                            Sarcopterygii
27.49	2477	0	P7	1338369	                              Dipnotetrapodomorpha
27.49	2477	0	P8	32523	                                Tetrapoda
27.49	2477	0	P9	32524	                                  Amniota
27.49	2477	0	C	40674	                                    Mammalia
27.49	2477	0	C1	32525	                                      Theria
27.49	2477	0	C2	9347	                                        Eutheria
27.49	2477	0	C3	1437010	                                          Boreoeutheria
27.49	2477	0	C4	314146	                                            Euarchontoglires
27.49	2477	0	O	9443	                                              Primates
27.49	2477	0	O1	376913	                                                Haplorrhini
27.49	2477	0	O2	314293	                                                  Simiiformes
27.49	2477	0	O3	9526	                                                    Catarrhini
27.49	2477	0	O4	314295	                                                      Hominoidea
27.49	2477	0	F	9604	                                                        Hominidae
27.49	2477	0	F1	207598	                                                          Homininae
27.49	2477	0	G	9605	                                                            Homo
27.49	2477	2477	S	9606	                                                              Homo sapiens
4.56	411	0	K	4751	        Fungi
4.55	410	0	K1	451864	          Dikarya
4.55	410	0	P	4890	            Ascomycota
4.55	410	0	P1	716545	              saccharomyceta
4.55	410	0	P2	147538	                Pezizomycotina
4.55	410	0	P3	716546	                  leotiomyceta
2.03	182	0	P4	715989	                    sordariomyceta
2.03	182	0	C	147550	                      Sordariomycetes
1.42	128	0	C1	222543	                        Hypocreomycetidae
1.42	128	0	O	5125	                          Hypocreales
1.29	115	0	F	110618	                            Nectriaceae
1.29	115	0	G	5506	                              Fusarium
1.27	114	0	G1	569360	                                Fusarium sambucinum species complex
1.27	114	114	S	36050	                                  Fusarium poae
0.02	1	0	G1	171627	                                Fusarium fujikuroi species complex
0.02	1	1	S	5127	                                  Fusarium fujikuroi
0.11	10	0	F	34397	                            Clavicipitaceae
0.09	8	0	G	5529	                              Metarhizium
0.09	8	8	S	500148	                                Metarhizium brunneum
0.02	2	0	G	124426	                              Ustilaginoidea
0.02	2	2	S	1159556	                                Ustilaginoidea virens
0.01	1	0	F	474943	                            Cordycipitaceae
0.01	1	0	G	150366	                              Akanthomyces
0.01	1	1	S	2231603	                                Akanthomyces muscarius
0.01	1	0	F	474942	                            Ophiocordycipitaceae
0.01	1	0	G	1052105	                              Purpureocillium
0.01	1	1	S	2060973	                                Purpureocillium takamizusanense
0.61	54	0	C1	222544	                        Sordariomycetidae
0.61	54	0	O	5139	                          Sordariales
0.60	53	0	F	35718	                            Chaetomiaceae
0.60	53	0	G	1920207	                              Thermothelomyces
0.60	53	53	S	78579	                                Thermothelomyces thermophilus
0.01	1	0	O1	110158	                            Sordariales incertae sedis
0.01	1	0	G	72143	                              Remersonia
0.01	1	1	S	72144	                                Remersonia thermophila
2.02	182	0	C	147545	                    Eurotiomycetes
2.02	182	0	C1	451871	                      Eurotiomycetidae
2.02	182	0	O	5042	                        Eurotiales
1.97	177	0	F	1131492	                          Aspergillaceae
1.74	156	0	G	5052	                            Aspergillus
1.43	128	0	G1	2720871	                              Aspergillus subgen. Circumdati
1.43	128	128	S	1069201	                                Aspergillus luchuensis
0.30	26	26	S	1220207	                              Aspergillus puulaauensis
0.01	1	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.01	1	1	S	746128	                                Aspergillus fumigatus
0.23	20	0	G	5073	                            Penicillium
0.23	20	20	S	69781	                              Penicillium oxalicum
0.06	5	0	F	28568	                          Trichocomaceae
0.06	5	0	G	5094	                            Talaromyces
0.05	4	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.05	4	4	S	37727	                                Talaromyces marneffei
0.01	1	0	G1	2752542	                              Talaromyces sect. Islandici
0.01	1	1	S	121627	                                Talaromyces rugulosus
0.50	44	0	P4	715962	                    dothideomyceta
0.50	44	0	C	147541	                      Dothideomycetes
0.43	38	0	C1	451867	                        Dothideomycetidae
0.43	38	0	O	2726947	                          Mycosphaerellales
0.43	38	0	F	93133	                            Mycosphaerellaceae
0.28	25	0	G	2897311	                              Fulvia
0.28	25	25	S	5499	                                Fulvia fulva
0.11	10	0	G	29002	                              Cercospora
0.11	10	10	S	122368	                                Cercospora beticola
0.03	3	0	G	1047167	                              Zymoseptoria
0.03	3	3	S	1047171	                                Zymoseptoria tritici
0.07	6	0	C1	451868	                        Pleosporomycetidae
0.07	6	0	O	92860	                          Pleosporales
0.07	6	0	O1	715340	                            Pleosporineae
0.07	6	0	F	683158	                              Didymellaceae
0.07	6	0	G	5453	                                Ascochyta
0.07	6	6	S	5454	                                  Ascochyta rabiei
0.01	1	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	6029	            Microsporidia
0.01	1	0	P1	6032	              Apansporoblastina
0.01	1	0	F	27974	                Nosematidae
0.01	1	0	G	6038	                  Vairimorpha
0.01	1	1	S	6039	                    Vairimorpha necatrix
14.73	1327	0	K	33090	      Viridiplantae
14.70	1325	0	P	35493	        Streptophyta
14.70	1325	0	P1	131221	          Streptophytina
14.70	1325	0	P2	3193	            Embryophyta
14.68	1323	0	P3	58023	              Tracheophyta
14.68	1323	0	P4	78536	                Euphyllophyta
14.68	1323	0	P5	58024	                  Spermatophyta
13.30	1198	0	C	3398	                    Magnoliopsida
12.91	1163	0	C1	1437183	                      Mesangiospermae
7.13	642	0	C2	71240	                        eudicotyledons
7.13	642	0	C3	91827	                          Gunneridae
7.13	642	0	C4	1437201	                            Pentapetalae
5.17	466	0	C5	71275	                              rosids
3.49	314	0	C6	91835	                                fabids
2.30	206	0	O	3502	                                  Fagales
1.82	164	0	F	3514	                                    Betulaceae
1.26	113	0	G	13450	                                      Corylus
1.26	113	113	S	13451	                                        Corylus avellana
0.57	50	0	G	3515	                                      Alnus
0.57	50	50	S	3517	                                        Alnus glutinosa
0.40	36	0	F	3503	                                    Fagaceae
0.40	36	0	G	3511	                                      Quercus
0.40	36	36	S	38942	                                        Quercus robur
0.07	6	0	F	16714	                                    Juglandaceae
0.06	5	0	G	16718	                                      Juglans
0.03	2	2	S	2249226	                                        Juglans microcarpa x Juglans regia
0.03	2	2	S	51240	                                        Juglans regia
0.01	1	0	G	13402	                                      Carya
0.01	1	1	S	32201	                                        Carya illinoinensis
0.65	58	0	O	72025	                                  Fabales
0.65	58	0	F	3803	                                    Fabaceae
0.65	58	0	F1	3814	                                      Papilionoideae
0.65	58	0	F2	2231393	                                        50 kb inversion clade
0.37	33	0	F3	2231382	                                          NPAAA clade
0.26	23	0	F4	2233838	                                            Hologalegina
0.24	21	0	F5	2233839	                                              IRL clade
0.20	18	0	F6	163742	                                                Trifolieae
0.20	18	0	G	3877	                                                  Medicago
0.20	18	18	S	3880	                                                    Medicago truncatula
0.02	2	0	F6	163743	                                                Fabeae
0.02	2	0	G	3887	                                                  Pisum
0.02	2	2	S	3888	                                                    Pisum sativum
0.01	1	0	F6	163722	                                                Cicereae
0.01	1	0	G	3826	                                                  Cicer
0.01	1	1	S	3827	                                                    Cicer arietinum
0.02	2	0	F5	2233857	                                              robinioid clade
0.02	2	0	F6	163747	                                                Loteae
0.02	2	0	G	3867	                                                  Lotus
0.02	2	2	S	34305	                                                    Lotus japonicus
0.11	10	0	F4	2233855	                                            indigoferoid/millettioid clade
0.11	10	0	F5	163735	                                              Phaseoleae
0.10	9	0	G	3913	                                                Vigna
0.10	9	9	S	157791	                                                  Vigna radiata
0.01	1	0	G	3820	                                                Cajanus
0.01	1	1	S	3821	                                                  Cajanus cajan
0.28	25	0	F3	2231384	                                          genistoids sensu lato
0.28	25	0	F4	2231385	                                            core genistoids
0.28	25	0	F5	163729	                                              Genisteae
0.28	25	0	G	3869	                                                Lupinus
0.28	25	25	S	3871	                                                  Lupinus angustifolius
0.32	29	0	O	3646	                                  Malpighiales
0.32	29	0	F	3977	                                    Euphorbiaceae
0.32	29	0	F1	235629	                                      Acalyphoideae
0.32	29	0	F2	235880	                                        Acalypheae
0.32	29	0	G	3984	                                          Mercurialis
0.32	29	29	S	3986	                                            Mercurialis annua
0.13	11	0	O	3744	                                  Rosales
0.08	7	0	F	3481	                                    Cannabaceae
0.05	4	0	G	3484	                                      Humulus
0.05	4	4	S	3486	                                        Humulus lupulus
0.03	3	0	G	3482	                                      Cannabis
0.03	3	3	S	3483	                                        Cannabis sativa
0.02	2	0	F	3608	                                    Rhamnaceae
0.02	2	0	F1	325284	                                      Paliureae
0.02	2	0	G	72171	                                        Ziziphus
0.02	2	2	S	326968	                                          Ziziphus jujuba
0.02	2	0	F	3745	                                    Rosaceae
0.02	2	0	F1	171637	                                      Amygdaloideae
0.02	2	0	F2	721813	                                        Maleae
0.02	2	0	G	3766	                                          Pyrus
0.02	2	2	S	23211	                                            Pyrus communis
0.08	7	0	O	71239	                                  Cucurbitales
0.08	7	0	F	3650	                                    Cucurbitaceae
0.06	5	0	F1	1003878	                                      Cucurbiteae
0.06	5	0	G	3660	                                        Cucurbita
0.06	5	5	S	3663	                                          Cucurbita pepo
0.02	1	0	F1	1003877	                                      Benincaseae
0.02	1	0	G	3655	                                        Cucumis
0.02	1	1	S	3656	                                          Cucumis melo
0.01	1	0	O	233875	                                  Celastrales
0.01	1	0	F	4305	                                    Celastraceae
0.01	1	0	G	123484	                                      Tripterygium
0.01	1	1	S	458696	                                        Tripterygium wilfordii
1.65	148	0	C6	91836	                                malvids
1.18	106	0	O	41938	                                  Malvales
1.18	106	0	F	3629	                                    Malvaceae
1.11	99	0	F1	214909	                                      Byttnerioideae
1.11	99	0	G	3640	                                        Theobroma
1.11	99	99	S	3641	                                          Theobroma cacao
0.08	7	0	F1	214907	                                      Malvoideae
0.08	7	0	G	3633	                                        Gossypium
0.04	4	4	S	3635	                                          Gossypium hirsutum
0.03	3	3	S	29729	                                          Gossypium arboreum
0.28	25	0	O	41944	                                  Myrtales
0.28	25	0	F	3931	                                    Myrtaceae
0.28	25	0	F1	1699513	                                      Myrtoideae
0.27	24	0	F2	1699524	                                        Eucalypteae
0.27	24	0	G	3932	                                          Eucalyptus
0.27	24	24	S	71139	                                            Eucalyptus grandis
0.01	1	0	F2	1699523	                                        Myrteae
0.01	1	0	F3	1705102	                                          Australasian group
0.01	1	0	G	178132	                                            Rhodamnia
0.01	1	1	S	178133	                                              Rhodamnia argentea
0.16	14	0	O	3699	                                  Brassicales
0.16	14	0	F	3700	                                    Brassicaceae
0.13	12	0	F1	981071	                                      Brassiceae
0.13	12	0	G	3705	                                        Brassica
0.13	12	12	S	3712	                                          Brassica oleracea
0.02	2	0	F1	980083	                                      Camelineae
0.02	2	0	G	71323	                                        Camelina
0.02	2	2	S	90675	                                          Camelina sativa
0.02	2	0	O	41937	                                  Sapindales
0.02	2	0	F	4011	                                    Anacardiaceae
0.02	2	0	G	23461	                                      Mangifera
0.02	2	2	S	29780	                                        Mangifera indica
0.03	3	0	C6	91834	                                rosids incertae sedis
0.03	3	0	O	403667	                                  Vitales
0.03	3	0	F	3602	                                    Vitaceae
0.03	3	0	F1	2304100	                                      Viteae
0.03	3	0	G	3603	                                        Vitis
0.03	3	3	S	29760	                                          Vitis vinifera
1.78	160	0	C5	71274	                              asterids
1.03	93	0	C6	91888	                                lamiids
0.76	68	0	O	4069	                                  Solanales
0.76	68	0	F	4070	                                    Solanaceae
0.71	63	0	F1	424551	                                      Solanoideae
0.60	54	0	F2	424574	                                        Solaneae
0.60	54	0	G	4107	                                          Solanum
0.58	52	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.58	52	52	S	4081	                                              Solanum lycopersicum
0.01	1	1	S	172797	                                            Solanum stenotomum
0.01	1	1	S	45834	                                            Solanum dulcamara
0.08	7	0	F2	424564	                                        Capsiceae
0.08	7	0	G	4071	                                          Capsicum
0.08	7	7	S	4072	                                            Capsicum annuum
0.02	2	0	F2	424569	                                        Lycieae
0.02	2	0	G	24646	                                          Lycium
0.01	1	1	S	112874	                                            Lycium ferocissimum
0.01	1	1	S	112863	                                            Lycium barbarum
0.06	5	0	F1	424554	                                      Nicotianoideae
0.06	5	0	F2	424562	                                        Nicotianeae
0.06	5	0	G	4085	                                          Nicotiana
0.03	3	3	S	49451	                                            Nicotiana attenuata
0.01	1	1	S	4098	                                            Nicotiana tomentosiformis
0.01	1	1	S	4096	                                            Nicotiana sylvestris
0.25	22	0	O	4143	                                  Lamiales
0.22	20	0	F	4144	                                    Oleaceae
0.22	20	0	F1	426106	                                      Oleeae
0.22	20	0	G	4145	                                        Olea
0.22	20	20	S	4146	                                          Olea europaea
0.01	1	0	F	4180	                                    Pedaliaceae
0.01	1	0	G	4181	                                      Sesamum
0.01	1	1	S	4182	                                        Sesamum indicum
0.01	1	0	F	4136	                                    Lamiaceae
0.01	1	0	F1	216706	                                      Nepetoideae
0.01	1	0	F2	216718	                                        Mentheae
0.01	1	0	F3	2836339	                                          Salviinae
0.01	1	0	G	21880	                                            Salvia
0.01	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.01	1	0	G2	2026556	                                                core Calosphace
0.01	1	1	S	180675	                                                  Salvia splendens
0.02	2	0	O	4055	                                  Gentianales
0.02	2	0	F	24966	                                    Rubiaceae
0.02	2	0	F1	169618	                                      Ixoroideae
0.02	2	0	F2	1968429	                                        Gardenieae complex
0.02	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.02	2	0	F4	169640	                                            Coffeeae
0.02	2	0	G	13442	                                              Coffea
0.02	2	2	S	13443	                                                Coffea arabica
0.66	59	0	O	41945	                                Ericales
0.52	46	0	F	4345	                                  Ericaceae
0.52	46	0	F1	217035	                                    Ericoideae
0.52	46	0	F2	217046	                                      Rhodoreae
0.52	46	0	G	4346	                                        Rhododendron
0.52	46	46	S	182163	                                          Rhododendron vialii
0.15	13	0	F	25692	                                  Balsaminaceae
0.15	13	0	G	35939	                                    Impatiens
0.15	13	13	S	253017	                                      Impatiens glandulifera
0.09	8	0	C6	91882	                                campanulids
0.09	8	0	O	4209	                                  Asterales
0.09	8	0	F	4210	                                    Asteraceae
0.04	4	0	F1	102804	                                      Asteroideae
0.03	3	0	F2	102809	                                        Astereae
0.03	3	0	F3	877976	                                          North American clade
0.03	3	0	F4	2841728	                                            Conyzinae
0.03	3	0	G	41574	                                              Erigeron
0.03	3	3	S	72917	                                                Erigeron canadensis
0.01	1	0	F2	911341	                                        Heliantheae alliance
0.01	1	0	F3	102814	                                          Heliantheae
0.01	1	0	G	4231	                                            Helianthus
0.01	1	1	S	4232	                                              Helianthus annuus
0.04	4	0	F1	219103	                                      Carduoideae
0.04	4	0	F2	102818	                                        Cardueae
0.04	4	0	F3	742010	                                          Carduinae
0.04	4	0	G	4264	                                            Cynara
0.04	4	4	S	4265	                                              Cynara cardunculus
0.11	9	0	O	3524	                              Caryophyllales
0.10	8	0	F	1804623	                                Chenopodiaceae
0.10	8	0	F1	1307796	                                  Chenopodioideae
0.10	8	0	F2	1307775	                                    Anserineae
0.10	8	0	G	3561	                                      Spinacia
0.10	8	8	S	3562	                                        Spinacia oleracea
0.01	1	0	F	3563	                                Amaranthaceae
0.01	1	0	G	3564	                                  Amaranthus
0.01	1	1	S	29722	                                    Amaranthus tricolor
0.07	6	0	O	41947	                              Santalales
0.07	6	0	F	1003242	                                Ximeniaceae
0.07	6	0	G	397391	                                  Malania
0.07	6	6	S	397392	                                    Malania oleifera
5.71	514	0	C2	4447	                        Liliopsida
5.71	514	0	C3	1437197	                          Petrosaviidae
5.58	502	0	C4	4734	                            commelinids
5.39	485	0	O	38820	                              Poales
5.39	485	0	F	4479	                                Poaceae
4.22	380	0	F1	147370	                                  PACMAD clade
3.80	342	0	F2	156631	                                    Arundinoideae
3.80	342	0	F3	1648043	                                      Molinieae
3.80	342	0	F4	2949676	                                        Molininae
3.80	342	0	G	15745	                                          Phragmites
3.80	342	342	S	29695	                                            Phragmites australis
0.42	37	0	F2	147369	                                    Panicoideae
0.23	20	0	F3	1648036	                                      Panicodae
0.23	20	0	F4	147428	                                        Paniceae
0.18	16	0	F5	1293365	                                          Panicinae
0.18	16	0	G	4539	                                            Panicum
0.14	12	0	G1	2100772	                                              Panicum sect. Panicum
0.14	12	12	S	206008	                                                Panicum hallii
0.03	3	0	G1	2100771	                                              Panicum sect. Hiantes
0.03	3	3	S	38727	                                                Panicum virgatum
0.05	4	0	F5	1293361	                                          Cenchrinae
0.05	4	0	G	4554	                                            Setaria
0.05	4	4	S	4556	                                              Setaria viridis
0.19	17	0	F3	1648033	                                      Andropogonodae
0.19	17	0	F4	147429	                                        Andropogoneae
0.11	9	0	F5	1648026	                                          Saccharinae
0.11	9	0	G	62336	                                            Miscanthus
0.11	9	9	S	154761	                                              Miscanthus floridulus
0.06	5	0	F5	1648028	                                          Sorghinae
0.06	5	0	G	4557	                                            Sorghum
0.06	5	5	S	4558	                                              Sorghum bicolor
0.02	1	0	F5	1648029	                                          Tripsacinae
0.02	1	0	G	4575	                                            Zea
0.02	1	1	S	4577	                                              Zea mays
1.17	105	0	F1	359160	                                  BOP clade
1.13	102	0	F2	147368	                                    Pooideae
0.74	66	0	F3	1648037	                                      Poodae
0.74	66	0	F4	147387	                                        Poeae
0.74	66	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.74	66	0	F6	2948571	                                            Loliodinae
0.74	66	0	F7	640630	                                              Loliinae
0.74	66	0	G	4520	                                                Lolium
0.67	59	59	S	89674	                                                  Lolium rigidum
0.07	6	6	S	4522	                                                  Lolium perenne
0.38	34	0	F3	1648038	                                      Triticodae
0.38	34	0	F4	147389	                                        Triticeae
0.33	29	0	F5	1648030	                                          Triticinae
0.33	29	0	G	4564	                                            Triticum
0.17	15	15	S	4565	                                              Triticum aestivum
0.10	9	9	S	85692	                                              Triticum dicoccoides
0.06	5	5	S	4572	                                              Triticum urartu
0.05	4	0	F5	1648017	                                          Hordeinae
0.05	4	0	G	4512	                                            Hordeum
0.05	4	4	S	4513	                                              Hordeum vulgare
0.01	1	0	F3	2822797	                                      Stipodae
0.01	1	0	F4	147385	                                        Brachypodieae
0.01	1	0	G	15367	                                          Brachypodium
0.01	1	1	S	15368	                                            Brachypodium distachyon
0.04	3	0	F2	147367	                                    Oryzoideae
0.04	3	0	F3	147380	                                      Oryzeae
0.04	3	0	F4	1648021	                                        Oryzinae
0.04	3	0	G	4527	                                          Oryza
0.02	2	2	S	4533	                                            Oryza brachyantha
0.01	1	1	S	4530	                                            Oryza sativa
0.19	16	0	O	4618	                              Zingiberales
0.12	11	0	F	4642	                                Zingiberaceae
0.12	11	0	G	4650	                                  Zingiber
0.12	11	11	S	94328	                                    Zingiber officinale
0.07	5	0	F	4637	                                Musaceae
0.07	5	0	G	4640	                                  Musa
0.07	5	5	S	4641	                                    Musa acuminata
0.12	11	0	O	73496	                            Asparagales
0.12	11	0	F	40552	                              Asparagaceae
0.12	11	0	F1	703533	                                Asparagoideae
0.12	11	0	G	4685	                                  Asparagus
0.12	11	11	S	4686	                                    Asparagus officinalis
0.01	1	0	O	40548	                            Dioscoreales
0.01	1	0	F	4671	                              Dioscoreaceae
0.01	1	0	G	4672	                                Dioscorea
0.01	1	1	S	29710	                                  Dioscorea cayenensis
0.05	4	0	O	232378	                        Proteales
0.05	4	0	F	4328	                          Proteaceae
0.05	4	0	G	4329	                            Macadamia
0.05	4	4	S	60698	                              Macadamia integrifolia
0.02	2	0	O	41768	                        Ranunculales
0.02	2	0	F	3465	                          Papaveraceae
0.02	2	0	F1	1462614	                            Papaveroideae
0.02	2	0	G	3468	                              Papaver
0.02	2	2	S	3469	                                Papaver somniferum
0.39	35	0	O	261007	                      Nymphaeales
0.39	35	0	F	4410	                        Nymphaeaceae
0.39	35	0	G	4418	                          Nymphaea
0.39	35	35	S	210225	                            Nymphaea colorata
1.38	124	0	P6	1437180	                    Acrogymnospermae
1.38	124	0	C	58019	                      Pinopsida
1.38	124	0	C1	3313	                        Pinidae
1.38	124	0	C2	2821351	                          Conifers II
1.38	124	0	O	1446379	                            Cupressales
1.38	124	0	F	3367	                              Cupressaceae
1.38	124	0	G	3368	                                Cryptomeria
1.38	124	124	S	3369	                                  Cryptomeria japonica
0.02	2	0	P3	3208	              Bryophyta
0.02	2	0	P4	404260	                Bryophytina
0.02	2	0	C	3214	                  Bryopsida
0.02	2	0	C1	114656	                    Funariidae
0.02	2	0	O	3215	                      Funariales
0.02	2	0	F	3216	                        Funariaceae
0.02	2	0	G	37414	                          Physcomitrium
0.02	2	2	S	3218	                            Physcomitrium patens
0.02	2	0	P	3041	        Chlorophyta
0.02	2	0	C	1035538	          Mamiellophyceae
0.02	2	0	O	13792	            Mamiellales
0.02	2	0	F	41873	              Mamiellaceae
0.02	2	0	G	38832	                Micromonas
0.02	2	2	S	296587	                  Micromonas commoda
0.04	4	0	R3	2698737	      Sar
0.03	3	0	R4	33634	        Stramenopiles
0.02	2	0	P	4762	          Oomycota
0.02	2	0	O	4776	            Peronosporales
0.02	2	0	F	4777	              Peronosporaceae
0.02	2	0	G	4778	                Bremia
0.02	2	2	S	4779	                  Bremia lactucae
0.01	1	0	R5	2696291	          Ochrophyta
0.01	1	0	P	2836	            Bacillariophyta
0.01	1	0	C	33836	              Coscinodiscophyceae
0.01	1	0	C1	33846	                Thalassiosirophycidae
0.01	1	0	O	33847	                  Thalassiosirales
0.01	1	0	F	29202	                    Thalassiosiraceae
0.01	1	0	G	35127	                      Thalassiosira
0.01	1	1	S	35128	                        Thalassiosira pseudonana
0.01	1	0	R4	33630	        Alveolata
0.01	1	0	P	5794	          Apicomplexa
0.01	1	0	C	1280412	            Conoidasida
0.01	1	0	C1	5796	              Coccidia
0.01	1	0	O	75739	                Eucoccidiorida
0.01	1	0	O1	423054	                  Eimeriorina
0.01	1	0	F	5809	                    Sarcocystidae
0.01	1	0	G	5810	                      Toxoplasma
0.01	1	1	S	5811	                        Toxoplasma gondii
0.01	1	0	P	2763	      Rhodophyta
0.01	1	0	C	2797	        Bangiophyceae
0.01	1	0	O	265318	          Cyanidiales
0.01	1	0	F	265316	            Cyanidiaceae
0.01	1	0	G	45156	              Cyanidioschyzon
0.01	1	1	S	45157	                Cyanidioschyzon merolae
0.02	2	0	R2	2157	    Archaea
0.02	2	0	K	3366610	      Methanobacteriati
0.02	2	0	P	28890	        Methanobacteriota
0.02	2	0	P1	2290931	          Stenosarchaea group
0.01	1	0	C	183963	            Halobacteria
0.01	1	0	O	2235	              Halobacteriales
0.01	1	0	F	1644061	                Natrialbaceae
0.01	1	0	G	121871	                  Haloterrigena
0.01	1	1	S	2816475	                    Haloterrigena alkaliphila
0.01	1	0	C	224756	            Methanomicrobia
0.01	1	0	O	2191	              Methanomicrobiales
0.01	1	0	F	2194	                Methanomicrobiaceae
0.01	1	0	G	81416	                  Methanofollis
0.01	1	1	S	2201	                    Methanofollis liminatans
0.65	59	0	R1	10239	  Viruses
0.64	58	0	R2	2732004	    Varidnaviria
0.64	58	0	K	2732005	      Bamfordvirae
0.64	58	0	P	2732007	        Nucleocytoviricota
0.64	58	0	C	2732523	          Megaviricetes
0.64	58	0	O	2732524	            Algavirales
0.64	58	0	F	10501	              Phycodnaviridae
0.64	58	0	G	181083	                Chlorovirus
0.64	58	58	S	10506	                  Paramecium bursaria Chlorella virus 1
0.01	1	0	R2	12429	    unclassified viruses
0.01	1	0	R3	2204151	      unclassified DNA viruses
0.01	1	0	R4	51368	        unclassified dsDNA viruses
0.01	1	0	G	2060084	          Pandoravirus
0.01	1	1	S	1349409	            Pandoravirus dulcis
