100.00	8975	0	R	1	root
100.00	8975	0	R1	131567	  cellular organisms
93.76	8414	0	R2	2759	    Eukaryota
89.47	8029	0	K	33090	      Viridiplantae
89.47	8029	0	P	35493	        Streptophyta
89.47	8029	0	P1	131221	          Streptophytina
89.47	8029	0	P2	3193	            Embryophyta
89.47	8029	0	P3	58023	              Tracheophyta
89.47	8029	0	P4	78536	                Euphyllophyta
89.47	8029	0	P5	58024	                  Spermatophyta
89.37	8020	0	C	3398	                    Magnoliopsida
89.37	8020	0	C1	1437183	                      Mesangiospermae
87.85	7884	0	C2	71240	                        eudicotyledons
87.85	7884	0	C3	91827	                          Gunneridae
87.85	7884	0	C4	1437201	                            Pentapetalae
87.16	7822	0	C5	71275	                              rosids
87.10	7817	0	C6	91835	                                fabids
86.90	7799	0	O	72025	                                  Fabales
86.90	7799	0	F	3803	                                    Fabaceae
86.90	7799	0	F1	3814	                                      Papilionoideae
86.90	7799	0	F2	2231393	                                        50 kb inversion clade
86.85	7795	0	F3	2231382	                                          NPAAA clade
86.84	7794	0	F4	2233838	                                            Hologalegina
86.84	7794	0	F5	2233839	                                              IRL clade
86.81	7790	0	F6	163743	                                                Fabeae
86.75	7785	0	G	3887	                                                  Pisum
86.75	7785	7785	S	3888	                                                    Pisum sativum
0.06	5	0	G	3904	                                                  Vicia
0.06	5	5	S	3911	                                                    Vicia villosa
0.02	2	0	F6	163742	                                                Trifolieae
0.02	2	0	G	3898	                                                  Trifolium
0.02	2	2	S	57577	                                                    Trifolium pratense
0.01	1	0	F6	163722	                                                Cicereae
0.01	1	0	G	3826	                                                  Cicer
0.01	1	1	S	3827	                                                    Cicer arietinum
0.01	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	1	0	F5	163735	                                              Phaseoleae
0.01	1	0	G	3883	                                                Phaseolus
0.01	1	1	S	3885	                                                  Phaseolus vulgaris
0.02	2	0	F3	2231387	                                          dalbergioids sensu lato
0.02	2	0	F4	163725	                                            Dalbergieae
0.02	2	0	F5	2231390	                                              Pterocarpus clade
0.02	2	0	G	3817	                                                Arachis
0.02	2	2	S	130453	                                                  Arachis duranensis
0.02	2	0	F3	2231384	                                          genistoids sensu lato
0.02	2	0	F4	2231385	                                            core genistoids
0.02	2	0	F5	163729	                                              Genisteae
0.02	2	0	G	3869	                                                Lupinus
0.02	2	2	S	3871	                                                  Lupinus angustifolius
0.07	6	0	O	3744	                                  Rosales
0.06	5	0	F	3481	                                    Cannabaceae
0.06	5	0	G	3484	                                      Humulus
0.06	5	5	S	3486	                                        Humulus lupulus
0.01	1	0	F	3608	                                    Rhamnaceae
0.01	1	0	F1	325284	                                      Paliureae
0.01	1	0	G	72171	                                        Ziziphus
0.01	1	1	S	326968	                                          Ziziphus jujuba
0.07	6	0	O	3502	                                  Fagales
0.04	3	0	F	3514	                                    Betulaceae
0.04	3	0	G	13450	                                      Corylus
0.04	3	3	S	13451	                                        Corylus avellana
0.02	2	0	F	16714	                                    Juglandaceae
0.02	2	0	G	16718	                                      Juglans
0.02	2	2	S	2249226	                                        Juglans microcarpa x Juglans regia
0.03	3	0	O	3646	                                  Malpighiales
0.02	2	0	F	3688	                                    Salicaceae
0.02	2	0	F1	238069	                                      Saliceae
0.02	2	0	G	3689	                                        Populus
0.02	2	2	S	3694	                                          Populus trichocarpa
0.01	1	0	F	3977	                                    Euphorbiaceae
0.01	1	0	F1	235629	                                      Acalyphoideae
0.01	1	0	F2	235880	                                        Acalypheae
0.01	1	0	G	3987	                                          Ricinus
0.01	1	1	S	3988	                                            Ricinus communis
0.02	2	0	O	71239	                                  Cucurbitales
0.02	2	0	F	3650	                                    Cucurbitaceae
0.02	2	0	F1	1003877	                                      Benincaseae
0.01	1	0	G	3655	                                        Cucumis
0.01	1	1	S	3659	                                          Cucumis sativus
0.01	1	0	G	102210	                                        Benincasa
0.01	1	1	S	102211	                                          Benincasa hispida
0.01	1	0	O	233875	                                  Celastrales
0.01	1	0	F	4305	                                    Celastraceae
0.01	1	0	G	123484	                                      Tripterygium
0.01	1	1	S	458696	                                        Tripterygium wilfordii
0.06	5	0	C6	91836	                                malvids
0.04	3	0	O	3699	                                  Brassicales
0.04	3	0	F	3700	                                    Brassicaceae
0.04	3	0	F1	981071	                                      Brassiceae
0.04	3	0	G	3705	                                        Brassica
0.04	3	3	S	3708	                                          Brassica napus
0.01	1	0	O	41937	                                  Sapindales
0.01	1	0	F	23513	                                    Rutaceae
0.01	1	0	F1	1728959	                                      Aurantioideae
0.01	1	0	G	2706	                                        Citrus
0.01	1	1	S	2711	                                          Citrus sinensis
0.01	1	0	O	41938	                                  Malvales
0.01	1	0	F	3629	                                    Malvaceae
0.01	1	0	F1	214907	                                      Malvoideae
0.01	1	0	G	3633	                                        Gossypium
0.01	1	1	S	29730	                                          Gossypium raimondii
0.67	60	0	C5	71274	                              asterids
0.50	45	0	C6	91888	                                lamiids
0.34	30	0	O	4069	                                  Solanales
0.34	30	0	F	4070	                                    Solanaceae
0.30	27	0	F1	424551	                                      Solanoideae
0.29	26	0	F2	424574	                                        Solaneae
0.29	26	0	G	4107	                                          Solanum
0.24	21	21	S	172797	                                            Solanum stenotomum
0.05	4	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.04	3	3	S	4081	                                              Solanum lycopersicum
0.01	1	1	S	28526	                                              Solanum pennellii
0.01	1	0	F2	424564	                                        Capsiceae
0.01	1	0	G	4071	                                          Capsicum
0.01	1	1	S	4072	                                            Capsicum annuum
0.04	3	0	F1	424554	                                      Nicotianoideae
0.04	3	0	F2	424562	                                        Nicotianeae
0.04	3	0	G	4085	                                          Nicotiana
0.04	3	3	S	4098	                                            Nicotiana tomentosiformis
0.16	14	0	O	4143	                                  Lamiales
0.13	11	0	F	4180	                                    Pedaliaceae
0.13	11	0	G	4181	                                      Sesamum
0.13	11	11	S	4182	                                        Sesamum indicum
0.02	2	0	F	4136	                                    Lamiaceae
0.02	2	0	F1	216706	                                      Nepetoideae
0.02	2	0	F2	216718	                                        Mentheae
0.02	2	0	F3	2836339	                                          Salviinae
0.02	2	0	G	21880	                                            Salvia
0.02	2	0	G1	2291027	                                              Salvia incertae sedis
0.02	2	2	S	49212	                                                Salvia hispanica
0.01	1	0	F	4144	                                    Oleaceae
0.01	1	0	F1	426106	                                      Oleeae
0.01	1	0	G	4145	                                        Olea
0.01	1	1	S	4146	                                          Olea europaea
0.13	12	0	C6	91882	                                campanulids
0.07	6	0	O	4036	                                  Apiales
0.07	6	0	O1	364270	                                    Apiineae
0.07	6	0	F	4037	                                      Apiaceae
0.07	6	0	F1	241778	                                        Apioideae
0.07	6	0	F2	241789	                                          Scandiceae
0.07	6	0	F3	241799	                                            Daucinae
0.07	6	0	G	4038	                                              Daucus
0.07	6	0	G1	1873447	                                                Daucus sect. Daucus
0.07	6	6	S	4039	                                                  Daucus carota
0.07	6	0	O	4209	                                  Asterales
0.07	6	0	F	4210	                                    Asteraceae
0.04	4	0	F1	102804	                                      Asteroideae
0.02	2	0	F2	102806	                                        Inuleae
0.02	2	0	F3	911296	                                          Plucheinae
0.02	2	0	G	125764	                                            Rutidosis
0.02	2	2	S	125765	                                              Rutidosis leptorrhynchoides
0.02	2	0	F2	911341	                                        Heliantheae alliance
0.02	2	0	F3	102814	                                          Heliantheae
0.02	2	0	G	4231	                                            Helianthus
0.02	2	2	S	4232	                                              Helianthus annuus
0.01	1	0	F1	219120	                                      Cichorioideae
0.01	1	0	F2	219121	                                        Cichorieae
0.01	1	0	F3	745062	                                          Lactucinae
0.01	1	0	G	4235	                                            Lactuca
0.01	1	1	S	4236	                                              Lactuca sativa
0.01	1	0	F1	219103	                                      Carduoideae
0.01	1	0	F2	102818	                                        Cardueae
0.01	1	0	F3	742010	                                          Carduinae
0.01	1	0	G	4264	                                            Cynara
0.01	1	1	S	4265	                                              Cynara cardunculus
0.03	3	0	O	41945	                                Ericales
0.03	3	0	F	3623	                                  Actinidiaceae
0.03	3	0	G	3624	                                    Actinidia
0.03	3	3	S	165200	                                      Actinidia eriantha
0.02	1	0	O	3524	                              Caryophyllales
0.02	1	0	F	1804623	                                Chenopodiaceae
0.02	1	0	F1	1307796	                                  Chenopodioideae
0.02	1	0	F2	1307775	                                    Anserineae
0.02	1	0	G	3561	                                      Spinacia
0.02	1	1	S	3562	                                        Spinacia oleracea
1.48	133	0	C2	4447	                        Liliopsida
1.48	133	0	C3	1437197	                          Petrosaviidae
1.45	130	0	C4	4734	                            commelinids
1.41	126	0	O	38820	                              Poales
1.39	125	0	F	4479	                                Poaceae
1.38	124	0	F1	359160	                                  BOP clade
1.38	124	0	F2	147368	                                    Pooideae
1.37	123	0	F3	1648038	                                      Triticodae
1.37	123	0	F4	147389	                                        Triticeae
1.34	119	0	F5	1648030	                                          Triticinae
1.28	114	0	G	4564	                                            Triticum
0.93	83	83	S	4565	                                              Triticum aestivum
0.21	19	19	S	85692	                                              Triticum dicoccoides
0.13	12	12	S	4572	                                              Triticum urartu
0.06	5	0	G	4480	                                            Aegilops
0.06	5	5	S	37682	                                              Aegilops tauschii
0.03	3	0	F5	1648017	                                          Hordeinae
0.03	3	0	G	4512	                                            Hordeum
0.03	3	3	S	4513	                                              Hordeum vulgare
0.01	1	0	F3	1648037	                                      Poodae
0.01	1	0	F4	147387	                                        Poeae
0.01	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.01	1	0	F6	2948571	                                            Loliodinae
0.01	1	0	F7	640630	                                              Loliinae
0.01	1	0	G	4520	                                                Lolium
0.01	1	1	S	4522	                                                  Lolium perenne
0.01	1	0	F1	147370	                                  PACMAD clade
0.01	1	0	F2	147369	                                    Panicoideae
0.01	1	0	F3	1648033	                                      Andropogonodae
0.01	1	0	F4	147429	                                        Andropogoneae
0.01	1	0	F5	1648026	                                          Saccharinae
0.01	1	0	G	62336	                                            Miscanthus
0.01	1	1	S	154761	                                              Miscanthus floridulus
0.01	1	0	F	4613	                                Bromeliaceae
0.01	1	0	F1	1909378	                                  Bromelioideae
0.01	1	0	G	4614	                                    Ananas
0.01	1	1	S	4615	                                      Ananas comosus
0.02	2	0	O	4618	                              Zingiberales
0.02	2	0	F	4637	                                Musaceae
0.02	2	0	G	4640	                                  Musa
0.02	2	2	S	4641	                                    Musa acuminata
0.02	2	0	O	40551	                              Arecales
0.02	2	0	F	4710	                                Arecaceae
0.02	2	0	F1	169697	                                  Arecoideae
0.02	2	0	F2	169705	                                    Cocoseae
0.02	2	0	F3	169729	                                      Elaeidinae
0.02	2	0	G	51952	                                        Elaeis
0.02	2	2	S	51953	                                          Elaeis guineensis
0.02	2	0	O	73496	                            Asparagales
0.02	2	0	F	40552	                              Asparagaceae
0.02	2	0	F1	703533	                                Asparagoideae
0.02	2	0	G	4685	                                  Asparagus
0.02	2	2	S	4686	                                    Asparagus officinalis
0.01	1	0	O	40548	                            Dioscoreales
0.01	1	0	F	4671	                              Dioscoreaceae
0.01	1	0	G	4672	                                Dioscorea
0.01	1	1	S	29710	                                  Dioscorea cayenensis
0.02	2	0	O	41768	                        Ranunculales
0.02	2	0	F	3465	                          Papaveraceae
0.02	2	0	F1	1462614	                            Papaveroideae
0.02	2	0	G	3468	                              Papaver
0.02	2	2	S	3469	                                Papaver somniferum
0.01	1	0	O	232378	                        Proteales
0.01	1	0	F	4328	                          Proteaceae
0.01	1	0	G	54954	                            Telopea
0.01	1	1	S	54955	                              Telopea speciosissima
0.10	9	0	P6	1437180	                    Acrogymnospermae
0.10	9	0	C	58019	                      Pinopsida
0.10	9	0	C1	3313	                        Pinidae
0.10	9	0	C2	2821351	                          Conifers II
0.10	9	0	O	1446379	                            Cupressales
0.10	9	0	F	3367	                              Cupressaceae
0.10	9	0	G	3368	                                Cryptomeria
0.10	9	9	S	3369	                                  Cryptomeria japonica
4.29	385	0	R3	33154	      Opisthokonta
4.21	377	0	K	33208	        Metazoa
4.21	377	0	K1	6072	          Eumetazoa
4.21	377	0	K2	33213	            Bilateria
4.21	377	0	K3	33511	              Deuterostomia
4.21	377	0	P	7711	                Chordata
4.21	377	0	P1	89593	                  Craniata
4.21	377	0	P2	7742	                    Vertebrata
4.21	377	0	P3	7776	                      Gnathostomata
4.21	377	0	P4	117570	                        Teleostomi
4.21	377	0	P5	117571	                          Euteleostomi
4.21	377	0	P6	8287	                            Sarcopterygii
4.21	377	0	P7	1338369	                              Dipnotetrapodomorpha
4.21	377	0	P8	32523	                                Tetrapoda
4.21	377	0	P9	32524	                                  Amniota
4.21	377	0	C	40674	                                    Mammalia
4.21	377	0	C1	32525	                                      Theria
4.21	377	0	C2	9347	                                        Eutheria
4.21	377	0	C3	1437010	                                          Boreoeutheria
4.21	377	0	C4	314146	                                            Euarchontoglires
4.21	377	0	O	9443	                                              Primates
4.21	377	0	O1	376913	                                                Haplorrhini
4.21	377	0	O2	314293	                                                  Simiiformes
4.21	377	0	O3	9526	                                                    Catarrhini
4.21	377	0	O4	314295	                                                      Hominoidea
4.21	377	0	F	9604	                                                        Hominidae
4.21	377	0	F1	207598	                                                          Homininae
4.21	377	0	G	9605	                                                            Homo
4.21	377	377	S	9606	                                                              Homo sapiens
0.08	7	0	K	4751	        Fungi
0.08	7	0	K1	451864	          Dikarya
0.04	4	0	P	4890	            Ascomycota
0.04	4	0	P1	716545	              saccharomyceta
0.03	3	0	P2	147537	                Saccharomycotina
0.03	3	0	C	4891	                  Saccharomycetes
0.03	3	0	O	4892	                    Saccharomycetales
0.03	3	0	F	4893	                      Saccharomycetaceae
0.03	3	0	G	4930	                        Saccharomyces
0.02	2	2	S	4932	                          Saccharomyces cerevisiae
0.01	1	1	S	1080349	                          Saccharomyces eubayanus
0.01	1	0	P2	147538	                Pezizomycotina
0.01	1	0	P3	716546	                  leotiomyceta
0.01	1	0	C	147545	                    Eurotiomycetes
0.01	1	0	C1	451871	                      Eurotiomycetidae
0.01	1	0	O	5042	                        Eurotiales
0.01	1	0	F	1131492	                          Aspergillaceae
0.01	1	0	G	5073	                            Penicillium
0.01	1	1	S	36651	                              Penicillium digitatum
0.03	3	0	P	5204	            Basidiomycota
0.03	3	0	P1	452284	              Ustilaginomycotina
0.03	3	0	C	1538075	                Malasseziomycetes
0.03	3	0	O	162474	                  Malasseziales
0.03	3	0	F	742845	                    Malasseziaceae
0.03	3	0	G	55193	                      Malassezia
0.03	3	3	S	76775	                        Malassezia restricta
6.24	560	0	R2	2	    Bacteria
2.18	195	0	K	1783272	      Bacillati
1.47	132	0	P	1239	        Bacillota
1.27	113	0	C	91061	          Bacilli
1.12	100	0	O	1385	            Bacillales
1.01	90	0	F	90964	              Staphylococcaceae
0.99	89	0	G	1279	                Staphylococcus
0.49	44	44	S	1292	                  Staphylococcus warneri
0.27	23	23	S	1282	                  Staphylococcus epidermidis
0.12	10	10	S	1290	                  Staphylococcus hominis
0.07	6	6	S	45972	                  Staphylococcus pasteuri
0.02	2	2	S	33028	                  Staphylococcus saccharolyticus
0.02	2	2	S	170573	                  Staphylococcus pettenkoferi
0.01	1	0	G	2803850	                Mammaliicoccus
0.01	1	1	S	42858	                  Mammaliicoccus lentus
0.06	5	0	F	186823	              Alicyclobacillaceae
0.02	2	0	G	29330	                Alicyclobacillus
0.02	2	2	S	405212	                  Alicyclobacillus acidocaldarius
0.02	2	0	G	1129704	                Kyrpidia
0.02	2	2	S	2055160	                  Kyrpidia spormannii
0.01	1	0	G	432330	                Tumebacillus
0.01	1	1	S	1903704	                  Tumebacillus avium
0.03	3	0	F	186822	              Paenibacillaceae
0.03	3	0	G	44249	                Paenibacillus
0.02	2	0	G1	185978	                  unclassified Paenibacillus
0.02	2	2	S	2895946	                    Paenibacillus sp. MMS20-IR301
0.01	1	1	S	44252	                  Paenibacillus macerans
0.02	2	0	F	186817	              Bacillaceae
0.01	1	0	G	2800373	                Priestia
0.01	1	1	S	1404	                  Priestia megaterium
0.01	1	0	G	1386	                Bacillus
0.01	1	0	G1	653685	                  Bacillus subtilis group
0.01	1	1	S	96241	                    Bacillus spizizenii
0.15	13	0	O	186826	            Lactobacillales
0.15	13	0	F	1300	              Streptococcaceae
0.15	13	0	G	1301	                Streptococcus
0.03	2	2	S	1308	                  Streptococcus thermophilus
0.04	3	3	S	1304	                  Streptococcus salivarius
0.03	2	2	S	1303	                  Streptococcus oralis
0.02	1	0	G1	3409772	                  Streptococcus mitis group
0.02	1	1	S	28037	                    Streptococcus mitis
0.01	1	0	G1	2608887	                  unclassified Streptococcus
0.01	1	1	S	1759399	                    Streptococcus sp. A12
0.01	1	1	S	45634	                  Streptococcus cristatus
0.01	1	1	S	1302	                  Streptococcus gordonii
0.11	10	0	C	186801	          Clostridia
0.10	9	0	O	186802	            Eubacteriales
0.05	4	0	F	216572	              Oscillospiraceae
0.02	2	0	G	1508657	                Ruminiclostridium
0.02	2	2	S	1521	                  Ruminiclostridium cellulolyticum
0.02	2	0	G	216851	                Faecalibacterium
0.02	2	0	G1	2646395	                  unclassified Faecalibacterium
0.02	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
0.02	2	0	O1	538999	              Eubacteriales incertae sedis
0.02	2	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
0.02	2	0	G	73918	                  Thermaerobacter
0.02	2	2	S	73919	                    Thermaerobacter marianensis
0.02	2	0	F	543349	              Symbiobacteriaceae
0.02	2	0	G	2733	                Symbiobacterium
0.02	2	2	S	2734	                  Symbiobacterium thermophilum
0.01	1	0	F	31979	              Clostridiaceae
0.01	1	0	G	49082	                Candidatus Arthromitus
0.01	1	0	G1	2638829	                  unclassified Candidatus Arthromitus
0.01	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
0.01	1	0	O	3085636	            Lachnospirales
0.01	1	0	F	186803	              Lachnospiraceae
0.01	1	0	G	841	                Roseburia
0.01	1	1	S	301302	                  Roseburia faecis
0.08	6	0	C	1737404	          Tissierellia
0.08	6	0	O	1737405	            Tissierellales
0.07	5	0	F	1570339	              Peptoniphilaceae
0.03	2	0	G	150022	                Finegoldia
0.03	2	2	S	1260	                  Finegoldia magna
0.01	1	0	G	162289	                Peptoniphilus
0.01	1	1	S	3036303	                  Peptoniphilus genitalis
0.01	1	0	G	543311	                Parvimonas
0.01	1	1	S	33033	                  Parvimonas micra
0.01	1	0	G	165779	                Anaerococcus
0.01	1	0	G1	2614126	                  unclassified Anaerococcus
0.01	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.01	1	0	F	1737406	              Tissierellaceae
0.01	1	0	G	41273	                Tissierella
0.01	1	1	S	689904	                  Tissierella carlieri
0.01	1	0	C	526524	          Erysipelotrichia
0.01	1	0	O	526525	            Erysipelotrichales
0.01	1	0	F	128827	              Erysipelotrichaceae
0.01	1	0	G	3059504	                Allocoprobacillus
0.01	1	1	S	2944914	                  Allocoprobacillus halotolerans
0.70	63	0	P	201174	        Actinomycetota
0.70	63	0	C	1760	          Actinomycetes
0.23	20	0	O	85006	            Micrococcales
0.18	15	0	F	1268	              Micrococcaceae
0.10	9	0	G	32207	                Rothia
0.07	6	6	S	2047	                  Rothia dentocariosa
0.02	2	2	S	172042	                  Rothia aeria
0.01	1	1	S	43675	                  Rothia mucilaginosa
0.05	4	0	G	57493	                Kocuria
0.01	1	1	S	71999	                  Kocuria palustris
0.03	3	3	S	1272	                  Kocuria varians
0.02	2	0	G	1663	                Arthrobacter
0.02	2	0	G1	235627	                  unclassified Arthrobacter
0.01	1	1	S	2839623	                    Arthrobacter sp. K5
0.01	1	1	S	3388492	                    Arthrobacter sp. MPF02
0.03	3	0	F	85017	              Promicromonosporaceae
0.03	3	0	G	186188	                Xylanimonas
0.03	3	3	S	2509459	                  Xylanimonas allomyrinae
0.01	1	0	F	85021	              Intrasporangiaceae
0.01	1	0	G	1849973	                Oryzobacter
0.01	1	1	S	3149179	                  Oryzobacter telluris
0.01	1	0	F	85023	              Microbacteriaceae
0.01	1	0	G	55968	                Leucobacter
0.01	1	0	G1	2621730	                  unclassified Leucobacter
0.01	1	1	S	3236805	                    Leucobacter sp. HNU
0.14	12	0	O	85009	            Propionibacteriales
0.08	7	0	F	31957	              Propionibacteriaceae
0.08	7	0	G	1912216	                Cutibacterium
0.08	7	7	S	1747	                  Cutibacterium acnes
0.05	4	0	F	85015	              Nocardioidaceae
0.05	4	0	G	1839	                Nocardioides
0.03	2	0	G1	2615069	                  unclassified Nocardioides
0.02	1	1	S	2917724	                    Nocardioides sp. TF02-7
0.01	1	1	S	2976001	                    Nocardioides sp. NBC_00850
0.02	1	1	S	160826	                  Nocardioides aquaticus
0.01	1	0	F	2726069	              Kribbellaceae
0.01	1	0	G	182639	                Kribbella
0.01	1	0	G1	2644121	                  unclassified Kribbella
0.01	1	1	S	2903581	                    Kribbella sp. NBC_01510
0.12	10	0	O	85007	            Mycobacteriales
0.08	6	0	F	1653	              Corynebacteriaceae
0.08	6	0	G	1716	                Corynebacterium
0.04	3	3	S	598660	                  Corynebacterium pyruviciproducens
0.02	1	1	S	2913503	                  Corynebacterium marquesiae
0.01	1	1	S	38301	                  Corynebacterium minutissimum
0.03	2	0	F	1762	              Mycobacteriaceae
0.01	1	0	G	1866885	                Mycolicibacterium
0.01	1	1	S	1286180	                  Mycolicibacterium sediminis
0.01	1	0	G	1763	                Mycobacterium
0.01	1	0	G1	2249310	                  Mycobacterium simiae complex
0.01	1	1	S	761804	                    Mycobacterium europaeum
0.02	1	0	F	85025	              Nocardiaceae
0.02	1	0	G	1827	                Rhodococcus
0.02	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.02	1	1	S	2742603	                    Rhodococcus sp. W8901
0.09	8	0	O	85011	            Kitasatosporales
0.09	8	0	F	2062	              Streptomycetaceae
0.09	8	0	G	1883	                Streptomyces
0.09	8	0	G1	2593676	                  unclassified Streptomyces
0.05	4	4	S	2903752	                    Streptomyces sp. NBC_01116
0.02	1	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
0.02	2	2	S	3015154	                    Streptomyces sp. WMMC500
0.05	4	0	O	2037	            Actinomycetales
0.05	4	0	F	2049	              Actinomycetaceae
0.02	2	0	G	1654	                Actinomyces
0.01	1	1	S	544580	                  Actinomyces oris
0.01	1	1	S	461393	                  Actinomyces massiliensis
0.01	1	0	G	2692118	                Winkia
0.01	1	1	S	33007	                  Winkia neuii
0.01	1	0	G	2529408	                Schaalia
0.01	1	1	S	1660	                  Schaalia odontolytica
0.04	3	0	O	85010	            Pseudonocardiales
0.04	3	0	F	2070	              Pseudonocardiaceae
0.01	1	0	G	2071	                Saccharothrix
0.01	1	1	S	103733	                  Saccharothrix syringae
0.01	1	0	G	1813	                Amycolatopsis
0.01	1	0	G1	2618356	                  unclassified Amycolatopsis
0.01	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.01	1	0	G	1835	                Saccharopolyspora
0.01	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.01	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
0.02	2	0	O	85008	            Micromonosporales
0.02	2	0	F	28056	              Micromonosporaceae
0.01	1	0	G	1873	                Micromonospora
0.01	1	1	S	709883	                  Micromonospora zamorensis
0.01	1	0	G	35753	                Dactylosporangium
0.01	1	1	S	53362	                  Dactylosporangium vinaceum
0.01	1	0	O	85014	            Glycomycetales
0.01	1	0	F	85034	              Glycomycetaceae
0.01	1	0	G	2838311	                Natronoglycomyces
0.01	1	1	S	2811108	                  Natronoglycomyces albus
2.05	184	0	K	3384194	      Thermotogati
2.05	184	0	P	1297	        Deinococcota
2.05	184	0	C	188787	          Deinococci
2.05	184	0	O	68933	            Thermales
2.05	184	0	F	188786	              Thermaceae
1.91	171	0	G	2935559	                Allomeiothermus
1.91	171	171	S	52022	                  Allomeiothermus silvanus
0.10	9	0	G	270	                Thermus
0.05	4	4	S	274	                  Thermus thermophilus
0.03	2	2	S	271	                  Thermus aquaticus
0.02	1	1	S	2483360	                  Thermus caldilimi
0.04	4	0	G	65551	                Meiothermus
0.04	4	4	S	277	                  Meiothermus ruber
2.01	180	0	K	3379134	      Pseudomonadati
1.76	157	0	P	1224	        Pseudomonadota
0.73	65	0	C	1236	          Gammaproteobacteria
0.36	32	0	O	72274	            Pseudomonadales
0.36	32	0	F	135621	              Pseudomonadaceae
0.33	29	0	G	286	                Pseudomonas
0.07	6	0	G1	196821	                  unclassified Pseudomonas
0.03	2	2	S	1573719	                    Pseudomonas sp. S35
0.01	1	1	S	2073078	                    Pseudomonas sp. DTU12.3
0.03	2	2	S	1534110	                    Pseudomonas sp. DR 5-09
0.06	5	0	G1	136849	                  Pseudomonas syringae group
0.06	5	5	S	33069	                    Pseudomonas viridiflava
0.06	5	0	G1	136845	                  Pseudomonas putida group
0.01	1	1	S	47885	                    Pseudomonas oryzihabitans
0.04	3	3	S	303	                    Pseudomonas putida
0.05	4	0	G1	136843	                  Pseudomonas fluorescens group
0.04	3	3	S	76761	                    Pseudomonas veronii
0.01	1	1	S	76760	                    Pseudomonas rhodesiae
0.06	5	5	S	915099	                  Pseudomonas canadensis
0.02	1	1	S	157782	                  Pseudomonas parafulva
0.01	1	1	S	1608996	                  Pseudomonas helleri
0.01	1	0	G	3236654	                Ectopseudomonas
0.01	1	1	S	301	                  Ectopseudomonas oleovorans
0.01	1	0	G	3236656	                Metapseudomonas
0.01	1	1	S	53412	                  Metapseudomonas resinovorans
0.01	1	0	F1	351	                Azotobacter group
0.01	1	0	G	352	                  Azotobacter
0.01	1	1	S	353	                    Azotobacter chroococcum
0.15	13	0	O	2887326	            Moraxellales
0.15	13	0	F	468	              Moraxellaceae
0.11	9	0	G	469	                Acinetobacter
0.08	6	6	S	40214	                  Acinetobacter johnsonii
0.03	2	2	S	28090	                  Acinetobacter lwoffii
0.05	4	0	G	475	                Moraxella
0.03	3	3	S	34062	                  Moraxella osloensis
0.01	1	0	G1	2685852	                  unclassified Moraxella
0.01	1	1	S	3076087	                    Moraxella sp. DOX410
0.12	10	0	O	91347	            Enterobacterales
0.06	5	0	F	1903409	              Erwiniaceae
0.05	4	0	G	53335	                Pantoea
0.03	3	3	S	59814	                  Pantoea dispersa
0.01	1	0	G1	1654067	                  Pantoea agglomerans group
0.01	1	1	S	549	                    Pantoea agglomerans
0.01	1	0	G	2100764	                Mixta
0.01	1	1	S	665913	                  Mixta calida
0.05	4	0	F	543	              Enterobacteriaceae
0.05	4	0	F1	2890311	                Klebsiella/Raoultella group
0.05	4	0	G	570	                  Klebsiella
0.05	4	4	S	1134687	                    Klebsiella michiganensis
0.01	1	0	F	1903411	              Yersiniaceae
0.01	1	0	G	34037	                Rahnella
0.01	1	1	S	2703885	                  Rahnella aceris
0.06	5	0	O	135614	            Lysobacterales
0.06	5	0	F	32033	              Lysobacteraceae
0.06	5	0	G	40323	                Stenotrophomonas
0.06	5	0	G1	995085	                  Stenotrophomonas maltophilia group
0.06	5	5	S	40324	                    Stenotrophomonas maltophilia
0.01	1	0	O	135619	            Oceanospirillales
0.01	1	0	F	28256	              Halomonadaceae
0.01	1	0	G	2745	                Halomonas
0.01	1	0	G1	2609666	                  unclassified Halomonas
0.01	1	1	S	3394321	                    Halomonas sp. HK25
0.01	1	0	O	1706369	            Cellvibrionales
0.01	1	0	F	1706373	              Microbulbiferaceae
0.01	1	0	G	48073	                Microbulbifer
0.01	1	0	G1	2619833	                  unclassified Microbulbifer
0.01	1	1	S	359370	                    Microbulbifer sp. A4B17
0.01	1	0	O	135613	            Chromatiales
0.01	1	0	F	1046	              Chromatiaceae
0.01	1	0	G	53392	                Thiodictyon
0.01	1	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
0.62	55	0	C	28216	          Betaproteobacteria
0.56	50	0	O	80840	            Burkholderiales
0.53	47	0	F	80864	              Comamonadaceae
0.26	23	0	G	80865	                Delftia
0.26	23	23	S	80866	                  Delftia acidovorans
0.20	17	0	G	12916	                Acidovorax
0.20	17	17	S	80878	                  Acidovorax temperans
0.03	2	0	G	238749	                Diaphorobacter
0.03	2	0	G1	2649760	                  unclassified Diaphorobacter
0.03	2	2	S	3060154	                    Diaphorobacter sp. C33
0.02	1	0	G	34072	                Variovorax
0.02	1	0	G1	663243	                  unclassified Variovorax
0.02	1	1	S	207745	                    Variovorax sp. WDL1
0.01	1	0	G	283	                Comamonas
0.01	1	1	S	379895	                  Comamonas odontotermitis
0.01	1	0	G	28065	                Rhodoferax
0.01	1	0	G1	2627954	                  unclassified Rhodoferax
0.01	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
0.04	3	0	F	119060	              Burkholderiaceae
0.02	2	0	G	106589	                Cupriavidus
0.02	2	2	S	164546	                  Cupriavidus taiwanensis
0.01	1	0	G	32008	                Burkholderia
0.01	1	1	S	28095	                  Burkholderia gladioli
0.03	3	0	O	206351	            Neisseriales
0.02	2	0	F	481	              Neisseriaceae
0.02	2	0	G	482	                Neisseria
0.02	2	2	S	1815583	                  Neisseria musculi
0.01	1	0	F	2897177	              Chitinibacteraceae
0.01	1	0	G	230666	                Chitinibacter
0.01	1	0	G1	2619399	                  unclassified Chitinibacter
0.01	1	1	S	3153927	                    Chitinibacter sp. FCG-7
0.01	1	0	O	206389	            Rhodocyclales
0.01	1	0	F	2008794	              Zoogloeaceae
0.01	1	0	G	12960	                Azoarcus
0.01	1	1	S	418699	                  Azoarcus olearius
0.01	1	0	O	32003	            Nitrosomonadales
0.01	1	0	F	2803844	              Usitatibacteraceae
0.01	1	0	G	2803845	                Usitatibacter
0.01	1	1	S	2732487	                  Usitatibacter palustris
0.39	35	0	C	28211	          Alphaproteobacteria
0.14	12	0	O	204457	            Sphingomonadales
0.11	9	0	F	41297	              Sphingomonadaceae
0.06	5	0	G	13687	                Sphingomonas
0.02	2	0	G1	196159	                  unclassified Sphingomonas
0.01	1	1	S	2596913	                    Sphingomonas sp. NBWT7
0.01	1	1	S	3349434	                    Sphingomonas sp. DBB INV C78
0.01	1	1	S	2681549	                  Sphingomonas profundi
0.01	1	1	S	1609977	                  Sphingomonas hengshuiensis
0.01	1	1	S	68569	                  Sphingomonas leidyi
0.04	3	0	G	165697	                Sphingopyxis
0.01	1	0	G1	2614943	                  unclassified Sphingopyxis
0.01	1	1	S	1914525	                    Sphingopyxis sp. FD7
0.01	1	1	S	2054227	                  Sphingopyxis lindanitolerans
0.01	1	1	S	117207	                  Sphingopyxis alaskensis
0.01	1	0	G	1649486	                Rhizorhabdus
0.01	1	1	S	160791	                  Rhizorhabdus wittichii
0.02	2	0	F	335929	              Erythrobacteraceae
0.02	2	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.02	2	0	G	1041	                  Erythrobacter
0.02	2	0	G1	2633097	                    unclassified Erythrobacter
0.02	2	2	S	2829500	                      Erythrobacter sp. JK5
0.11	10	0	O	356	            Hyphomicrobiales
0.03	2	0	F	82115	              Rhizobiaceae
0.03	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.02	1	0	G	357	                  Agrobacterium
0.02	1	1	S	648995	                    Agrobacterium pusense
0.01	1	0	G	1525371	                  Neorhizobium
0.01	1	0	G1	2629175	                    unclassified Neorhizobium
0.01	1	1	S	2978974	                      Neorhizobium sp. CSC1952
0.02	2	0	F	119045	              Methylobacteriaceae
0.02	2	0	G	2282523	                Methylorubrum
0.02	2	2	S	223967	                  Methylorubrum populi
0.02	2	0	F	41294	              Nitrobacteraceae
0.02	2	0	G	374	                Bradyrhizobium
0.02	2	0	G1	2631580	                  unclassified Bradyrhizobium
0.02	2	2	S	288000	                    Bradyrhizobium sp. BTAi1
0.01	1	0	F	335928	              Xanthobacteraceae
0.01	1	0	G	279	                Xanthobacter
0.01	1	1	S	280	                  Xanthobacter autotrophicus
0.01	1	0	F	2831100	              Boseaceae
0.01	1	0	G	85413	                Bosea
0.01	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.01	1	1	S	3350165	                    Bosea sp. UC22_33
0.01	1	0	F	45401	              Hyphomicrobiaceae
0.01	1	0	G	81	                Hyphomicrobium
0.01	1	0	G1	2619925	                  unclassified Hyphomicrobium
0.01	1	1	S	3019544	                    Hyphomicrobium sp. DMF-1
0.09	8	0	O	204458	            Caulobacterales
0.09	8	0	F	76892	              Caulobacteraceae
0.04	4	0	G	75	                Caulobacter
0.01	1	0	G1	2648921	                  unclassified Caulobacter
0.01	1	1	S	69665	                    Caulobacter sp. FWC26
0.02	1	1	S	155892	                  Caulobacter vibrioides
0.01	1	1	S	69395	                  Caulobacter henricii
0.03	3	0	G	41275	                Brevundimonas
0.03	3	3	S	74329	                  Brevundimonas mediterranea
0.01	1	0	G	20	                Phenylobacterium
0.01	1	0	G1	2640670	                  unclassified Phenylobacterium
0.01	1	1	S	3015177	                    Phenylobacterium sp. NIBR 498073
0.03	3	0	O	204455	            Rhodobacterales
0.02	2	0	F	31989	              Paracoccaceae
0.02	2	0	G	265	                Paracoccus
0.01	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.01	1	1	S	2895796	                    Paracoccus sp. MA
0.01	1	1	S	147645	                  Paracoccus yeei
0.01	1	0	F	2854170	              Roseobacteraceae
0.01	1	0	G	53945	                Octadecabacter
0.01	1	0	G1	196158	                  unclassified Octadecabacter
0.01	1	1	S	2602067	                    Octadecabacter sp. SW4
0.01	1	0	O	3120395	            Acetobacterales
0.01	1	0	F	433	              Acetobacteraceae
0.01	1	0	G	441	                Gluconobacter
0.01	1	1	S	38307	                  Gluconobacter cerinus
0.01	1	0	O	766	            Rickettsiales
0.01	1	0	F	942	              Anaplasmataceae
0.01	1	0	F1	952	                Wolbachieae
0.01	1	0	G	953	                  Wolbachia
0.01	1	0	G1	2640676	                    unclassified Wolbachia
0.01	1	1	S	116598	                      Wolbachia endosymbiont of Diaphorina citri
0.01	1	0	C	2008785	          Hydrogenophilia
0.01	1	0	O	119069	            Hydrogenophilales
0.01	1	0	F	206349	              Hydrogenophilaceae
0.01	1	0	G	70774	                Hydrogenophilus
0.01	1	1	S	297	                  Hydrogenophilus thermoluteolus
0.13	12	0	K1	1783270	        FCB group
0.13	12	0	K2	68336	          Bacteroidota/Chlorobiota group
0.13	12	0	P	976	            Bacteroidota
0.10	9	0	C	117743	              Flavobacteriia
0.10	9	0	O	200644	                Flavobacteriales
0.06	5	0	F	2762318	                  Weeksellaceae
0.03	2	0	G	501783	                    Cloacibacterium
0.01	1	0	G1	2620870	                      unclassified Cloacibacterium
0.01	1	1	S	2976818	                        Cloacibacterium sp. TD35
0.02	1	1	S	2004710	                      Cloacibacterium caeni
0.01	1	0	G	308865	                    Elizabethkingia
0.01	1	1	S	1117645	                      Elizabethkingia anophelis
0.01	1	0	F1	2782232	                    Chryseobacterium group
0.01	1	0	G	59732	                      Chryseobacterium
0.01	1	0	G1	2593645	                        unclassified Chryseobacterium
0.01	1	1	S	2983267	                          Chryseobacterium sp. PET-29
0.04	4	0	F	49546	                  Flavobacteriaceae
0.01	1	0	G	237	                    Flavobacterium
0.01	1	0	G1	196869	                      unclassified Flavobacterium
0.01	1	1	S	239	                        Flavobacterium sp.
0.01	1	0	G	326319	                    Dokdonia
0.01	1	0	G1	2615033	                      unclassified Dokdonia
0.01	1	1	S	2173169	                        Dokdonia sp. Dokd-P16
0.01	1	0	G	1016	                    Capnocytophaga
0.01	1	1	S	1017	                      Capnocytophaga gingivalis
0.01	1	0	G	363408	                    Nonlabens
0.01	1	1	S	328515	                      Nonlabens dokdonensis
0.02	2	0	C	768503	              Cytophagia
0.02	2	0	O	768507	                Cytophagales
0.01	1	0	F	3078917	                  Rhodocytophagaceae
0.01	1	0	G	455076	                    Rhodocytophaga
0.01	1	1	S	2704465	                      Rhodocytophaga rosea
0.01	1	0	F	1853232	                  Hymenobacteraceae
0.01	1	0	G	89966	                    Hymenobacter
0.01	1	1	S	1705399	                      Hymenobacter monticola
0.01	1	0	C	1853228	              Chitinophagia
0.01	1	0	O	1853229	                Chitinophagales
0.01	1	0	F	563835	                  Chitinophagaceae
0.01	1	0	G	504481	                    Sediminibacterium
0.01	1	0	G1	2635961	                      unclassified Sediminibacterium
0.01	1	1	S	575378	                        Sediminibacterium sp. TEGAF015
0.06	5	0	P	200783	        Aquificota
0.06	5	0	C	187857	          Aquificia
0.06	5	0	O	32069	            Aquificales
0.04	4	0	F	64898	              Aquificaceae
0.03	2	0	G	939	                Hydrogenobacter
0.03	2	0	G1	2647298	                  unclassified Hydrogenobacter
0.01	1	1	S	1632019	                    Hydrogenobacter sp. T-8
0.01	1	1	S	1632018	                    Hydrogenobacter sp. T-2
0.02	1	0	G	75905	                Thermocrinis
0.02	1	1	S	75906	                  Thermocrinis ruber
0.01	1	0	F	224027	              Hydrogenothermaceae
0.01	1	0	G	212790	                Sulfurihydrogenibium
0.01	1	1	S	309806	                  Sulfurihydrogenibium azorense
0.02	2	0	K1	1783257	        PVC group
0.02	2	0	P	203682	          Planctomycetota
0.02	2	0	C	666505	            Phycisphaerae
0.02	2	0	O	666506	              Phycisphaerales
0.02	2	0	F	666507	                Phycisphaeraceae
0.02	2	0	G	666508	                  Phycisphaera
0.02	2	2	S	547188	                    Phycisphaera mikurensis
0.02	2	0	P	57723	        Acidobacteriota
0.01	1	0	C	533205	          Holophagae
0.01	1	0	O	574975	            Holophagales
0.01	1	0	F	574976	              Holophagaceae
0.01	1	0	G	3074468	                Mesoterricola
0.01	1	1	S	2927980	                  Mesoterricola sediminis
0.01	1	0	C	204432	          Terriglobia
0.01	1	0	O	204433	            Terriglobales
0.01	1	0	F	204434	              Acidobacteriaceae
0.01	1	0	G	388463	                Edaphobacter
0.01	1	0	G1	2637509	                  unclassified Edaphobacter
0.01	1	1	S	2763071	                    Edaphobacter sp. 4G125
0.01	1	0	P	2818505	        Myxococcota
0.01	1	0	P1	3031711	          Polyangia
0.01	1	0	O	3031712	            Polyangiales
0.01	1	0	F	49	              Polyangiaceae
0.01	1	0	G	39643	                Sorangium
0.01	1	1	S	56	                  Sorangium cellulosum
0.01	1	0	P	29547	        Campylobacterota
0.01	1	0	C	3031852	          Epsilonproteobacteria
0.01	1	0	O	213849	            Campylobacterales
0.01	1	0	F	72294	              Campylobacteraceae
0.01	1	0	G	194	                Campylobacter
0.01	1	1	S	824	                  Campylobacter gracilis
