100.00	3354	0	R	1	root
100.00	3354	0	R1	131567	  cellular organisms
86.70	2907	0	R2	2	    Bacteria
80.76	2708	0	K	3379134	      Pseudomonadati
71.98	2414	0	K1	1783270	        FCB group
71.98	2414	0	K2	68336	          Bacteroidota/Chlorobiota group
71.98	2414	0	P	976	            Bacteroidota
71.95	2413	0	C	768503	              Cytophagia
71.95	2413	0	O	768507	                Cytophagales
71.95	2413	0	F	1853232	                  Hymenobacteraceae
71.95	2413	0	G	89966	                    Hymenobacter
36.92	1238	1238	S	2761579	                      Hymenobacter sediminicola
33.25	1115	0	G1	2615202	                      unclassified Hymenobacter
31.39	1052	1052	S	2675877	                        Hymenobacter sp. BRD67
1.84	61	61	S	2932250	                        Hymenobacter sp. 5317J-9
0.03	1	1	S	3093922	                        Hymenobacter sp. GOD-10R
1.53	51	51	S	1705399	                      Hymenobacter monticola
0.25	8	8	S	2615203	                      Hymenobacter baengnokdamensis
0.03	1	0	C	117743	              Flavobacteriia
0.03	1	0	O	200644	                Flavobacteriales
0.03	1	0	F	49546	                  Flavobacteriaceae
0.03	1	0	G	283735	                    Leeuwenhoekiella
0.03	1	1	S	573501	                      Leeuwenhoekiella palythoae
8.76	293	0	P	1224	        Pseudomonadota
7.10	238	0	C	1236	          Gammaproteobacteria
3.82	128	0	O	72274	            Pseudomonadales
3.82	128	0	F	135621	              Pseudomonadaceae
3.76	126	0	G	286	                Pseudomonas
3.67	123	0	G1	136845	                  Pseudomonas putida group
3.67	123	123	S	303	                    Pseudomonas putida
0.06	2	0	G1	136841	                  Pseudomonas aeruginosa group
0.06	2	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.06	2	2	S	95301	                      Pseudomonas multiresinivorans
0.03	1	0	G1	196821	                  unclassified Pseudomonas
0.03	1	1	S	3141539	                    Pseudomonas sp. F3-2
0.06	2	0	G	3236656	                Metapseudomonas
0.06	2	2	S	1149133	                  Metapseudomonas furukawaii
1.08	36	0	O	91347	            Enterobacterales
0.98	33	0	F	543	              Enterobacteriaceae
0.98	33	0	F1	2890311	                Klebsiella/Raoultella group
0.98	33	0	G	570	                  Klebsiella
0.98	33	33	S	1134687	                    Klebsiella michiganensis
0.04	1	0	F	1903414	              Morganellaceae
0.04	1	0	G	586	                Providencia
0.04	1	0	G1	2633465	                  unclassified Providencia
0.04	1	1	S	2936798	                    Providencia sp. PROV236
0.03	1	0	F	1903410	              Pectobacteriaceae
0.03	1	0	G	122277	                Pectobacterium
0.03	1	1	S	2066479	                  Pectobacterium peruviense
0.03	1	0	F	1903409	              Erwiniaceae
0.03	1	0	G	53335	                Pantoea
0.03	1	0	G1	2630326	                  unclassified Pantoea
0.03	1	1	S	2769024	                    Pantoea sp. C3
1.05	35	0	O	2887326	            Moraxellales
1.05	35	0	F	468	              Moraxellaceae
1.02	34	0	G	469	                Acinetobacter
1.02	34	34	S	202956	                  Acinetobacter towneri
0.03	1	0	G	497	                Psychrobacter
0.03	1	0	G1	196806	                  unclassified Psychrobacter
0.03	1	1	S	3064892	                    Psychrobacter sp. van23A
0.57	19	0	O	135614	            Lysobacterales
0.57	19	0	F	32033	              Lysobacteraceae
0.33	11	0	G	83618	                Pseudoxanthomonas
0.33	11	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.33	11	11	S	2969308	                    Pseudoxanthomonas sp. JBR18
0.24	8	0	G	141948	                Thermomonas
0.24	8	0	G1	2633315	                  unclassified Thermomonas
0.24	8	8	S	2771436	                    Thermomonas sp. XSG
0.42	14	0	O	72273	            Thiotrichales
0.42	14	0	F	135616	              Piscirickettsiaceae
0.42	14	0	G	933	                Thiomicrospira
0.42	14	14	S	147268	                  Thiomicrospira cyclica
0.06	2	0	O	135623	            Vibrionales
0.06	2	0	F	641	              Vibrionaceae
0.06	2	0	G	662	                Vibrio
0.06	2	0	G1	2614977	                  unclassified Vibrio
0.06	2	2	S	3098914	                    Vibrio sp. HN007
0.03	1	0	O	135624	            Aeromonadales
0.03	1	0	F	84642	              Aeromonadaceae
0.03	1	0	G	642	                Aeromonas
0.03	1	1	S	654	                  Aeromonas veronii
0.03	1	0	O	135625	            Pasteurellales
0.03	1	0	F	712	              Pasteurellaceae
0.03	1	0	G	724	                Haemophilus
0.03	1	1	S	729	                  Haemophilus parainfluenzae
0.03	1	0	O	135615	            Cardiobacteriales
0.03	1	0	F	3018589	              Ignatzschineriaceae
0.03	1	0	G	112008	                Ignatzschineria
0.03	1	1	S	112009	                  Ignatzschineria larvae
1.02	34	0	C	28211	          Alphaproteobacteria
0.69	23	0	O	356	            Hyphomicrobiales
0.39	13	0	F	41294	              Nitrobacteraceae
0.39	13	0	G	374	                Bradyrhizobium
0.39	13	0	G1	2631580	                  unclassified Bradyrhizobium
0.39	13	13	S	2782654	                    Bradyrhizobium sp. 186
0.24	8	0	F	82115	              Rhizobiaceae
0.21	7	0	G	34019	                Liberibacter
0.21	7	7	S	1273132	                  Liberibacter crescens
0.03	1	0	G	323620	                Shinella
0.03	1	1	S	1967501	                  Shinella sumterensis
0.06	2	0	F	772	              Bartonellaceae
0.06	2	0	G	773	                Bartonella
0.06	2	0	G1	2645622	                  unclassified Bartonella
0.06	2	2	S	2979330	                    Bartonella sp. HY761
0.21	7	0	O	204457	            Sphingomonadales
0.21	7	0	F	335929	              Erythrobacteraceae
0.21	7	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.21	7	0	G	1041	                  Erythrobacter
0.21	7	0	G1	2633097	                    unclassified Erythrobacter
0.21	7	7	S	2011159	                      Erythrobacter sp. KY5
0.09	3	0	O	204455	            Rhodobacterales
0.09	3	0	F	2854170	              Roseobacteraceae
0.09	3	0	G	2854186	                Pseudosulfitobacter
0.09	3	3	S	1402135	                  Pseudosulfitobacter pseudonitzschiae
0.03	1	0	O	766	            Rickettsiales
0.03	1	0	F	942	              Anaplasmataceae
0.03	1	0	G	768	                Anaplasma
0.03	1	0	G1	106179	                  phagocytophilum group
0.03	1	1	S	948	                    Anaplasma phagocytophilum
0.64	21	0	C	28216	          Betaproteobacteria
0.64	21	0	O	80840	            Burkholderiales
0.64	21	0	F	80864	              Comamonadaceae
0.61	20	0	G	80865	                Delftia
0.61	20	20	S	80866	                  Delftia acidovorans
0.03	1	0	G	283	                Comamonas
0.03	1	1	S	2796366	                  Comamonas fluminis
0.03	1	0	K1	1783257	        PVC group
0.03	1	0	P	203682	          Planctomycetota
0.03	1	0	C	203683	            Planctomycetia
0.03	1	0	O	112	              Planctomycetales
0.03	1	0	F	126	                Planctomycetaceae
0.03	1	0	G	2795780	                  Symmachiella
0.03	1	1	S	2527995	                    Symmachiella dynata
5.85	196	0	K	1783272	      Bacillati
5.37	180	0	P	201174	        Actinomycetota
5.31	178	0	C	1760	          Actinomycetes
2.23	74	0	O	85006	            Micrococcales
2.23	74	0	F	85023	              Microbacteriaceae
2.23	74	0	G	33882	                Microbacterium
2.23	74	74	S	421115	                  Microbacterium marinum
1.59	53	0	O	85011	            Kitasatosporales
1.59	53	0	F	2062	              Streptomycetaceae
0.85	28	0	G	2995704	                Peterkaempfera
0.85	28	0	G1	2995716	                  unclassified Peterkaempfera
0.85	28	28	S	3232308	                    Peterkaempfera sp. SMS 1(5)a
0.68	22	0	G	1883	                Streptomyces
0.58	19	0	G1	2593676	                  unclassified Streptomyces
0.53	17	17	S	2903714	                    Streptomyces sp. NBC_01003
0.04	1	1	S	2742137	                    Streptomyces sp. NA02950
0.05	1	1	S	67287	                  Streptomyces cinnabarinus
0.05	1	1	S	173860	                  Streptomyces rectiverticillatus
0.06	2	0	G	2063	                Kitasatospora
0.06	2	2	S	68217	                  Kitasatospora herbaricolor
1.30	43	0	O	85012	            Streptosporangiales
1.30	43	0	F	2012	              Thermomonosporaceae
1.30	43	0	G	1988	                Actinomadura
1.30	43	43	S	46158	                  Actinomadura citrea
0.08	2	0	O	85010	            Pseudonocardiales
0.08	2	0	F	2070	              Pseudonocardiaceae
0.08	2	0	G	39845	                Actinokineospora
0.08	2	0	G1	2642662	                  unclassified Actinokineospora
0.08	2	2	S	2268449	                    Actinokineospora sp. UTMC 2448
0.07	2	0	O	85007	            Mycobacteriales
0.07	2	0	F	1762	              Mycobacteriaceae
0.07	2	0	G	1866885	                Mycolicibacterium
0.03	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.03	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.03	1	1	S	370524	                  Mycolicibacterium pallens
0.05	1	0	O	1643682	            Geodermatophilales
0.05	1	0	F	85030	              Geodermatophilaceae
0.05	1	0	G	38501	                Blastococcus
0.05	1	0	G1	2619396	                  unclassified Blastococcus
0.05	1	1	S	2933797	                    Blastococcus sp. PRF04-17
0.06	2	0	C	84995	          Rubrobacteria
0.06	2	0	O	84996	            Rubrobacterales
0.06	2	0	F	84997	              Rubrobacteraceae
0.06	2	0	G	42255	                Rubrobacter
0.06	2	2	S	49319	                  Rubrobacter xylanophilus
0.42	14	0	P	1239	        Bacillota
0.27	9	0	C	91061	          Bacilli
0.27	9	0	O	1385	            Bacillales
0.21	7	0	F	186817	              Bacillaceae
0.21	7	0	G	1386	                Bacillus
0.21	7	7	S	3229854	                  Bacillus maqinnsis
0.06	2	0	F	90964	              Staphylococcaceae
0.06	2	0	G	1279	                Staphylococcus
0.06	2	2	S	1290	                  Staphylococcus hominis
0.12	4	0	C	186801	          Clostridia
0.12	4	0	O	3039167	            Moorellales
0.12	4	0	F	3039168	              Moorellaceae
0.12	4	0	G	202949	                Thermanaeromonas
0.12	4	4	S	161154	                  Thermanaeromonas toyohensis
0.03	1	0	C	909932	          Negativicutes
0.03	1	0	O	1843489	            Veillonellales
0.03	1	0	F	31977	              Veillonellaceae
0.03	1	0	G	29465	                Veillonella
0.03	1	1	S	39778	                  Veillonella dispar
0.06	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.06	2	0	P	1117	          Cyanobacteriota
0.06	2	0	C	3028117	            Cyanophyceae
0.06	2	0	O	3079744	              Acaryochloridales
0.06	2	0	F	1890429	                Acaryochloridaceae
0.06	2	0	G	155977	                  Acaryochloris
0.06	2	0	G1	2631661	                    unclassified Acaryochloris
0.06	2	2	S	2740837	                      Acaryochloris sp. 'Moss Beach'
0.09	3	0	K	3384189	      Fusobacteriati
0.09	3	0	P	32066	        Fusobacteriota
0.09	3	0	C	203490	          Fusobacteriia
0.09	3	0	O	203491	            Fusobacteriales
0.09	3	0	F	1129771	              Leptotrichiaceae
0.09	3	0	G	32067	                Leptotrichia
0.09	3	0	G1	2633022	                  unclassified Leptotrichia
0.09	3	3	S	712368	                    Leptotrichia sp. oral taxon 498
13.24	444	0	R2	2759	    Eukaryota
8.38	280	0	K	33090	      Viridiplantae
8.38	280	0	P	35493	        Streptophyta
8.38	280	0	P1	131221	          Streptophytina
8.38	280	0	P2	3193	            Embryophyta
8.38	280	0	P3	58023	              Tracheophyta
8.38	280	0	P4	78536	                Euphyllophyta
8.38	280	0	P5	58024	                  Spermatophyta
8.22	275	0	C	3398	                    Magnoliopsida
8.22	275	0	C1	1437183	                      Mesangiospermae
4.55	152	0	C2	4447	                        Liliopsida
4.55	152	0	C3	1437197	                          Petrosaviidae
4.55	152	0	C4	4734	                            commelinids
3.06	102	0	O	38820	                              Poales
3.06	102	0	F	4479	                                Poaceae
3.00	100	0	F1	359160	                                  BOP clade
3.00	100	0	F2	147368	                                    Pooideae
1.78	59	0	F3	1648037	                                      Poodae
1.78	59	0	F4	147387	                                        Poeae
1.78	59	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
1.78	59	0	F6	2948571	                                            Loliodinae
1.78	59	0	F7	640630	                                              Loliinae
1.78	59	0	G	4520	                                                Lolium
1.78	59	59	S	89674	                                                  Lolium rigidum
1.19	39	0	F3	1648038	                                      Triticodae
1.19	39	0	F4	147389	                                        Triticeae
1.15	38	0	F5	1648030	                                          Triticinae
1.15	38	0	G	4564	                                            Triticum
0.84	28	28	S	4565	                                              Triticum aestivum
0.19	6	6	S	85692	                                              Triticum dicoccoides
0.12	4	4	S	4572	                                              Triticum urartu
0.04	1	0	F5	1648017	                                          Hordeinae
0.04	1	0	G	4512	                                            Hordeum
0.04	1	1	S	4513	                                              Hordeum vulgare
0.03	1	0	F3	2822797	                                      Stipodae
0.03	1	0	F4	147385	                                        Brachypodieae
0.03	1	0	G	15367	                                          Brachypodium
0.03	1	1	S	15368	                                            Brachypodium distachyon
0.06	2	0	F1	147370	                                  PACMAD clade
0.06	2	0	F2	147369	                                    Panicoideae
0.06	2	0	F3	1648036	                                      Panicodae
0.06	2	0	F4	147428	                                        Paniceae
0.06	2	0	F5	1293365	                                          Panicinae
0.06	2	0	G	4539	                                            Panicum
0.03	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.03	1	1	S	38727	                                                Panicum virgatum
0.03	1	0	G1	2100772	                                              Panicum sect. Panicum
0.03	1	1	S	206008	                                                Panicum hallii
1.29	43	0	O	40551	                              Arecales
1.29	43	0	F	4710	                                Arecaceae
1.26	42	0	F1	169700	                                  Coryphoideae
1.26	42	0	F2	169748	                                    Phoeniceae
1.26	42	0	G	4719	                                      Phoenix
1.26	42	42	S	42345	                                        Phoenix dactylifera
0.03	1	0	F1	169697	                                  Arecoideae
0.03	1	0	F2	169705	                                    Cocoseae
0.03	1	0	F3	169729	                                      Elaeidinae
0.03	1	0	G	51952	                                        Elaeis
0.03	1	1	S	51953	                                          Elaeis guineensis
0.20	6	0	O	4618	                              Zingiberales
0.17	5	0	F	4637	                                Musaceae
0.17	5	0	G	4640	                                  Musa
0.17	5	5	S	4641	                                    Musa acuminata
0.03	1	0	F	4642	                                Zingiberaceae
0.03	1	0	G	4650	                                  Zingiber
0.03	1	1	S	94328	                                    Zingiber officinale
2.46	82	0	C2	71240	                        eudicotyledons
2.46	82	0	C3	91827	                          Gunneridae
2.46	82	0	C4	1437201	                            Pentapetalae
1.54	51	0	C5	71275	                              rosids
1.37	45	0	C6	91835	                                fabids
0.71	23	0	O	72025	                                  Fabales
0.71	23	0	F	3803	                                    Fabaceae
0.71	23	0	F1	3814	                                      Papilionoideae
0.71	23	0	F2	2231393	                                        50 kb inversion clade
0.68	22	0	F3	2231382	                                          NPAAA clade
0.68	22	0	F4	2233838	                                            Hologalegina
0.68	22	0	F5	2233839	                                              IRL clade
0.49	16	0	F6	163743	                                                Fabeae
0.42	14	0	G	3904	                                                  Vicia
0.42	14	14	S	3911	                                                    Vicia villosa
0.06	2	0	G	3887	                                                  Pisum
0.06	2	2	S	3888	                                                    Pisum sativum
0.19	6	0	F6	163742	                                                Trifolieae
0.19	6	0	G	3877	                                                  Medicago
0.19	6	6	S	3880	                                                    Medicago truncatula
0.03	1	0	F3	2231384	                                          genistoids sensu lato
0.03	1	0	F4	2231385	                                            core genistoids
0.03	1	0	F5	163729	                                              Genisteae
0.03	1	0	G	3869	                                                Lupinus
0.03	1	1	S	3871	                                                  Lupinus angustifolius
0.22	7	0	O	71239	                                  Cucurbitales
0.22	7	0	F	3650	                                    Cucurbitaceae
0.22	7	0	F1	1003877	                                      Benincaseae
0.22	7	0	G	3655	                                        Cucumis
0.22	7	7	S	3656	                                          Cucumis melo
0.21	7	0	O	3502	                                  Fagales
0.11	3	0	F	3514	                                    Betulaceae
0.11	3	0	G	3515	                                      Alnus
0.11	3	3	S	3517	                                        Alnus glutinosa
0.10	3	0	F	16714	                                    Juglandaceae
0.05	1	0	G	13402	                                      Carya
0.05	1	1	S	32201	                                        Carya illinoinensis
0.05	1	0	G	16718	                                      Juglans
0.05	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.12	4	0	O	3744	                                  Rosales
0.12	4	0	F	3745	                                    Rosaceae
0.12	4	0	F1	171638	                                      Rosoideae
0.09	3	0	F2	1176516	                                        Rosoideae incertae sedis
0.09	3	0	G	3764	                                          Rosa
0.09	3	3	S	74649	                                            Rosa chinensis
0.03	1	0	F2	721789	                                        Potentilleae
0.03	1	0	F3	1184124	                                          Fragariinae
0.03	1	0	G	3746	                                            Fragaria
0.03	1	1	S	57918	                                              Fragaria vesca
0.11	3	0	O	3646	                                  Malpighiales
0.11	3	0	F	3977	                                    Euphorbiaceae
0.07	2	0	F1	235631	                                      Crotonoideae
0.07	2	0	F2	235883	                                        Manihoteae
0.07	2	0	G	3982	                                          Manihot
0.07	2	2	S	3983	                                            Manihot esculenta
0.04	1	0	F1	235629	                                      Acalyphoideae
0.04	1	0	F2	235880	                                        Acalypheae
0.04	1	0	G	3984	                                          Mercurialis
0.04	1	1	S	3986	                                            Mercurialis annua
0.17	5	0	C6	91836	                                malvids
0.13	4	0	O	41938	                                  Malvales
0.13	4	0	F	3629	                                    Malvaceae
0.13	4	0	F1	214907	                                      Malvoideae
0.13	4	0	G	3633	                                        Gossypium
0.07	2	2	S	29730	                                          Gossypium raimondii
0.07	2	2	S	3635	                                          Gossypium hirsutum
0.03	1	0	O	3699	                                  Brassicales
0.03	1	0	F	3700	                                    Brassicaceae
0.03	1	0	F1	980083	                                      Camelineae
0.03	1	0	G	71323	                                        Camelina
0.03	1	1	S	90675	                                          Camelina sativa
0.85	28	0	C5	71274	                              asterids
0.47	15	0	C6	91882	                                campanulids
0.47	15	0	O	4209	                                  Asterales
0.47	15	0	F	4210	                                    Asteraceae
0.47	15	0	F1	102804	                                      Asteroideae
0.47	15	0	F2	102809	                                        Astereae
0.47	15	0	F3	877976	                                          North American clade
0.47	15	0	F4	2841728	                                            Conyzinae
0.47	15	0	G	41574	                                              Erigeron
0.47	15	15	S	72917	                                                Erigeron canadensis
0.38	12	0	C6	91888	                                lamiids
0.16	5	0	O	4055	                                  Gentianales
0.16	5	0	F	24966	                                    Rubiaceae
0.16	5	0	F1	169618	                                      Ixoroideae
0.16	5	0	F2	1968429	                                        Gardenieae complex
0.16	5	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.16	5	0	F4	169640	                                            Coffeeae
0.16	5	0	G	13442	                                              Coffea
0.16	5	5	S	13443	                                                Coffea arabica
0.13	4	0	O	4143	                                  Lamiales
0.10	3	0	F	4136	                                    Lamiaceae
0.10	3	0	F1	216706	                                      Nepetoideae
0.10	3	0	F2	216718	                                        Mentheae
0.10	3	0	F3	2836339	                                          Salviinae
0.10	3	0	G	21880	                                            Salvia
0.10	3	0	G1	2026555	                                              Salvia subgen. Calosphace
0.10	3	0	G2	2026556	                                                core Calosphace
0.10	3	3	S	180675	                                                  Salvia splendens
0.03	1	0	F	4144	                                    Oleaceae
0.03	1	0	F1	426106	                                      Oleeae
0.03	1	0	G	4145	                                        Olea
0.03	1	1	S	4146	                                          Olea europaea
0.09	3	0	O	4069	                                  Solanales
0.09	3	0	F	4070	                                    Solanaceae
0.06	2	0	F1	424551	                                      Solanoideae
0.03	1	0	F2	424569	                                        Lycieae
0.03	1	0	G	24646	                                          Lycium
0.03	1	1	S	112874	                                            Lycium ferocissimum
0.03	1	0	F2	424564	                                        Capsiceae
0.03	1	0	G	4071	                                          Capsicum
0.03	1	1	S	4072	                                            Capsicum annuum
0.03	1	0	F1	424554	                                      Nicotianoideae
0.03	1	0	F2	424562	                                        Nicotianeae
0.03	1	0	G	4085	                                          Nicotiana
0.03	1	1	S	4098	                                            Nicotiana tomentosiformis
0.04	1	0	O	3524	                              Caryophyllales
0.04	1	0	F	3563	                                Amaranthaceae
0.04	1	0	G	3564	                                  Amaranthus
0.04	1	1	S	29722	                                    Amaranthus tricolor
0.03	1	0	O	41947	                              Santalales
0.03	1	0	F	1003242	                                Ximeniaceae
0.03	1	0	G	397391	                                  Malania
0.03	1	1	S	397392	                                    Malania oleifera
0.78	26	0	O	232378	                        Proteales
0.78	26	0	F	4328	                          Proteaceae
0.72	24	0	G	4329	                            Macadamia
0.72	24	24	S	60698	                              Macadamia integrifolia
0.06	2	0	G	54954	                            Telopea
0.06	2	2	S	54955	                              Telopea speciosissima
0.34	11	0	O	41768	                        Ranunculales
0.34	11	0	F	3465	                          Papaveraceae
0.34	11	0	F1	1462614	                            Papaveroideae
0.34	11	0	G	3468	                              Papaver
0.34	11	11	S	3469	                                Papaver somniferum
0.09	3	0	C2	232347	                        Magnoliidae
0.09	3	0	O	3400	                          Magnoliales
0.09	3	0	F	3401	                            Magnoliaceae
0.09	3	0	G	3402	                              Magnolia
0.09	3	3	S	86752	                                Magnolia sinica
0.16	5	0	P6	1437180	                    Acrogymnospermae
0.16	5	0	C	58019	                      Pinopsida
0.16	5	0	C1	3313	                        Pinidae
0.16	5	0	C2	2821351	                          Conifers II
0.16	5	0	O	1446379	                            Cupressales
0.16	5	0	F	3367	                              Cupressaceae
0.16	5	0	G	3368	                                Cryptomeria
0.16	5	5	S	3369	                                  Cryptomeria japonica
4.87	163	0	R3	33154	      Opisthokonta
3.74	125	0	K	33208	        Metazoa
3.74	125	0	K1	6072	          Eumetazoa
3.74	125	0	K2	33213	            Bilateria
3.74	125	0	K3	33511	              Deuterostomia
3.74	125	0	P	7711	                Chordata
3.74	125	0	P1	89593	                  Craniata
3.74	125	0	P2	7742	                    Vertebrata
3.74	125	0	P3	7776	                      Gnathostomata
3.74	125	0	P4	117570	                        Teleostomi
3.74	125	0	P5	117571	                          Euteleostomi
3.74	125	0	P6	8287	                            Sarcopterygii
3.74	125	0	P7	1338369	                              Dipnotetrapodomorpha
3.74	125	0	P8	32523	                                Tetrapoda
3.74	125	0	P9	32524	                                  Amniota
3.74	125	0	C	40674	                                    Mammalia
3.74	125	0	C1	32525	                                      Theria
3.74	125	0	C2	9347	                                        Eutheria
3.74	125	0	C3	1437010	                                          Boreoeutheria
3.74	125	0	C4	314146	                                            Euarchontoglires
3.74	125	0	O	9443	                                              Primates
3.74	125	0	O1	376913	                                                Haplorrhini
3.74	125	0	O2	314293	                                                  Simiiformes
3.74	125	0	O3	9526	                                                    Catarrhini
3.74	125	0	O4	314295	                                                      Hominoidea
3.74	125	0	F	9604	                                                        Hominidae
3.74	125	0	F1	207598	                                                          Homininae
3.74	125	0	G	9605	                                                            Homo
3.74	125	125	S	9606	                                                              Homo sapiens
1.13	37	0	K	4751	        Fungi
1.13	37	0	K1	451864	          Dikarya
1.13	37	0	P	4890	            Ascomycota
1.13	37	0	P1	716545	              saccharomyceta
1.07	35	0	P2	147537	                Saccharomycotina
1.07	35	0	C	3239874	                  Pichiomycetes
1.07	35	0	O	3243775	                    Pichiales
1.07	35	0	F	1156497	                      Pichiaceae
1.07	35	0	G	13366	                        Brettanomyces
1.07	35	35	S	13502	                          Brettanomyces nanus
0.06	2	0	P2	147538	                Pezizomycotina
0.06	2	0	P3	716546	                  leotiomyceta
0.03	1	0	P4	715989	                    sordariomyceta
0.03	1	0	C	147550	                      Sordariomycetes
0.03	1	0	C1	222543	                        Hypocreomycetidae
0.03	1	0	O	5125	                          Hypocreales
0.03	1	0	F	5129	                            Hypocreaceae
0.03	1	0	G	5543	                              Trichoderma
0.03	1	1	S	2034170	                                Trichoderma breve
0.03	1	0	P4	715962	                    dothideomyceta
0.03	1	0	C	147541	                      Dothideomycetes
0.03	1	0	C1	451868	                        Pleosporomycetidae
0.03	1	0	O	92860	                          Pleosporales
0.03	1	0	O1	715340	                            Pleosporineae
0.03	1	0	F	683158	                              Didymellaceae
0.03	1	0	G	5453	                                Ascochyta
0.03	1	1	S	5454	                                  Ascochyta rabiei
0.06	2	0	R2	2157	    Archaea
0.06	2	0	K	1783275	      Thermoproteati
0.03	1	0	P	28889	        Thermoproteota
0.03	1	0	C	183924	          Thermoprotei
0.03	1	0	O	2281	            Sulfolobales
0.03	1	0	F	118883	              Sulfolobaceae
0.03	1	0	G	2100760	                Saccharolobus
0.03	1	1	S	1702097	                  Saccharolobus caldissimus
0.03	1	0	P	651137	        Nitrososphaerota
0.03	1	0	P1	651142	          Nitrososphaerota incertae sedis
0.03	1	0	G	1825023	            Candidatus Nitrosotenuis
0.03	1	0	G1	2647429	              unclassified Candidatus Nitrosotenuis
0.03	1	1	S	2259672	                Candidatus Nitrosotenuis sp. DW1
