100.00	62676	0	R	1	root
100.00	62676	0	R1	131567	  cellular organisms
95.24	59696	0	R2	2	    Bacteria
58.51	36672	0	K	1783272	      Bacillati
58.51	36672	0	P	1239	        Bacillota
58.51	36672	0	C	91061	          Bacilli
37.74	23652	0	O	1385	            Bacillales
16.56	10377	0	F	186817	              Bacillaceae
16.56	10377	0	G	1386	                Bacillus
16.56	10377	0	G1	653685	                  Bacillus subtilis group
16.56	10377	10377	S	96241	                    Bacillus spizizenii
11.02	6905	0	F	90964	              Staphylococcaceae
11.02	6905	0	G	1279	                Staphylococcus
11.02	6905	6905	S	1280	                  Staphylococcus aureus
10.16	6369	0	F	186820	              Listeriaceae
10.16	6369	0	G	1637	                Listeria
10.10	6333	6333	S	1639	                  Listeria monocytogenes
0.06	36	36	S	1642	                  Listeria innocua
20.77	13020	0	O	186826	            Lactobacillales
14.81	9284	0	F	81852	              Enterococcaceae
14.81	9284	0	G	1350	                Enterococcus
14.81	9284	9284	S	1351	                  Enterococcus faecalis
5.96	3735	0	F	33958	              Lactobacillaceae
5.96	3735	0	G	2742598	                Limosilactobacillus
5.96	3735	3735	S	1613	                  Limosilactobacillus fermentum
36.73	23023	0	K	3379134	      Pseudomonadati
36.73	23023	0	P	1224	        Pseudomonadota
36.73	23023	0	C	1236	          Gammaproteobacteria
30.92	19377	0	O	91347	            Enterobacterales
30.92	19377	0	F	543	              Enterobacteriaceae
19.57	12264	0	G	590	                Salmonella
19.57	12264	12264	S	28901	                  Salmonella enterica
11.35	7112	0	G	561	                Escherichia
11.35	7112	7112	S	562	                  Escherichia coli
5.82	3646	0	O	72274	            Pseudomonadales
5.82	3646	0	F	135621	              Pseudomonadaceae
5.82	3646	0	G	286	                Pseudomonas
5.82	3646	0	G1	136841	                  Pseudomonas aeruginosa group
5.82	3646	3646	S	287	                    Pseudomonas aeruginosa
4.76	2980	0	R2	2759	    Eukaryota
4.76	2980	0	R3	33154	      Opisthokonta
4.76	2980	0	K	4751	        Fungi
4.76	2980	0	K1	451864	          Dikarya
2.76	1729	0	P	5204	            Basidiomycota
2.76	1729	0	P1	5302	              Agaricomycotina
2.76	1729	0	C	155616	                Tremellomycetes
2.76	1729	0	O	5234	                  Tremellales
2.76	1729	0	F	1884633	                    Cryptococcaceae
2.76	1729	0	G	5206	                      Cryptococcus
2.76	1729	0	G1	1897064	                        Cryptococcus neoformans species complex
2.76	1729	1729	S	5207	                          Cryptococcus neoformans
2.00	1251	0	P	4890	            Ascomycota
2.00	1251	0	P1	716545	              saccharomyceta
2.00	1251	0	P2	147537	                Saccharomycotina
2.00	1251	0	C	4891	                  Saccharomycetes
2.00	1251	0	O	4892	                    Saccharomycetales
2.00	1251	0	F	4893	                      Saccharomycetaceae
2.00	1251	0	G	4930	                        Saccharomyces
2.00	1251	1251	S	4932	                          Saccharomyces cerevisiae
