 79.52	233353	233353	0	0	U	0	unclassified
 20.48	60089	363	540368	240041	R	1	root
 20.35	59725	113	535721	238045	R1	131567	  cellular organisms
 19.70	57795	554	516118	228177	R2	2	    Bacteria
 13.29	39003	33	342315	143299	K	1783272	      Bacillati
 13.28	38964	9	341674	143078	P	1239	        Bacillota
 13.28	38955	315	341116	142946	C	91061	          Bacilli
  8.59	25209	73	218788	93191	O	1385	            Bacillales
  2.94	8629	113	72709	29518	F	90964	              Staphylococcaceae
  2.90	8515	7601	71485	29262	G	1279	                Staphylococcus
  0.31	895	894	4008	1713	S	1280	                  Staphylococcus aureus
  0.00	1	1	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	3	3	7	4	S	586733	                  Staphylococcus devriesei
  0.00	3	3	16	11	S	985002	                  Staphylococcus argenteus
  0.00	2	2	10	9	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	21	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	15	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	3	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	8	3	G	3076173	                Macrococcoides
  0.00	1	1	8	3	S	69966	                  Macrococcoides caseolyticum
  2.88	8451	0	72943	31176	F	186820	              Listeriaceae
  2.88	8451	8203	72925	31176	G	1637	                Listeria
  0.07	216	209	974	429	S	1639	                  Listeria monocytogenes
  0.00	3	3	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	21	21	70	30	S	1642	                  Listeria innocua
  0.00	4	4	13	5	S	1643	                  Listeria welshimeri
  0.00	2	2	6	4	S	1638	                  Listeria ivanovii
  0.00	2	2	13	6	S	1640	                  Listeria seeligeri
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  2.74	8054	16	70938	32857	F	186817	              Bacillaceae
  2.74	8036	2448	70131	32477	G	1386	                Bacillus
  1.90	5577	842	33128	15338	G1	653685	                  Bacillus subtilis group
  1.60	4699	4698	25560	11845	S	96241	                    Bacillus spizizenii
  0.00	1	1	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	15	13	67	37	S	1423	                    Bacillus subtilis
  0.00	1	1	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	9	9	43	31	S	483913	                    Bacillus inaquosorum
  0.00	5	5	22	13	S	72361	                    Bacillus vallismortis
  0.00	4	4	12	2	S	2054641	                    Bacillus stercoris
  0.00	2	0	9	7	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	3	S	72360	                      Bacillus mojavensis
  0.00	1	1	6	4	S	260554	                      Bacillus halotolerans
  0.00	1	0	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	5	2	13	7	G1	86661	                  Bacillus cereus group
  0.00	2	0	6	3	S	1396	                    Bacillus cereus
  0.00	2	2	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	5	5	24	14	S	2715209	                  Bacillus rugosus
  0.00	1	0	9	6	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	2745198	                  Metabacillus elymi
  0.00	1	1	3	2	G	45667	                Halobacillus
  0.00	1	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	7	4	F	186822	              Paenibacillaceae
  0.00	1	1	6	3	G	44249	                Paenibacillus
  4.58	13431	140	118209	48014	O	186826	            Lactobacillales
  2.76	8107	10	69978	29014	F	81852	              Enterococcaceae
  2.76	8096	4099	69685	28897	G	1350	                Enterococcus
  1.36	3994	3991	22988	9506	S	1351	                  Enterococcus faecalis
  0.00	2	2	6	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  1.77	5184	200	46114	18322	F	33958	              Lactobacillaceae
  1.70	4982	20	43325	17486	G	2742598	                Limosilactobacillus
  1.69	4962	4961	42825	17316	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	6	0	48	27	P	201174	        Actinomycetota
  0.00	6	0	48	27	C	1760	          Actinomycetes
  0.00	3	0	20	7	O	2037	            Actinomycetales
  0.00	3	0	20	7	F	2049	              Actinomycetaceae
  0.00	3	0	20	7	G	1654	                Actinomyces
  0.00	3	3	18	6	S	544580	                  Actinomyces oris
  0.00	2	0	14	8	O	85009	            Propionibacteriales
  0.00	2	0	13	7	F	31957	              Propionibacteriaceae
  0.00	2	0	13	7	G	1912216	                Cutibacterium
  0.00	2	2	13	7	S	1747	                  Cutibacterium acnes
  0.00	1	0	1	1	O	85010	            Pseudonocardiales
  0.00	1	0	1	1	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  6.22	18238	22	164133	85173	K	3379134	      Pseudomonadati
  6.21	18214	133	163595	84905	P	1224	        Pseudomonadota
  6.16	18079	144	160722	83422	C	1236	          Gammaproteobacteria
  4.60	13496	329	118677	59445	O	91347	            Enterobacterales
  4.49	13165	6738	112237	56188	F	543	              Enterobacteriaceae
  2.04	5996	5202	46095	22880	G	590	                Salmonella
  0.27	791	740	3653	1856	S	28901	                  Salmonella enterica
  0.02	48	23	172	121	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	13	9	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	8	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	5	5	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	5	5	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	1	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	2	1	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	2	0	2	2	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	2	2	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	7	5	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	3	10	10	S	54736	                  Salmonella bongori
  0.14	411	69	2165	1188	G	561	                Escherichia
  0.11	337	334	1748	974	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	2	2	6	4	S	208962	                  Escherichia albertii
  0.00	1	1	4	3	S	564	                  Escherichia fergusonii
  0.00	1	1	5	5	S	1499973	                  Escherichia marmotae
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.00	6	0	21	18	G	620	                Shigella
  0.00	4	2	9	6	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	424720	                    Shigella flexneri Y
  0.00	2	2	3	3	S	624	                  Shigella sonnei
  0.00	6	2	29	24	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	3	2	S	2971264	                  Citrobacter enshiensis
  0.00	3	0	13	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	12	12	G	570	                  Klebsiella
  0.00	3	0	8	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	2	5	5	S	573	                      Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                      Klebsiella quasipneumoniae
  0.00	2	0	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	2	5	2	G	158483	                Cedecea
  0.00	1	0	7	4	G	547	                Enterobacter
  0.00	1	0	5	2	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	0	4	4	F	1903410	              Pectobacteriaceae
  0.00	1	1	2	2	G	204037	                Dickeya
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  1.51	4436	2	38652	21017	O	72274	            Pseudomonadales
  1.51	4434	146	38612	20997	F	135621	              Pseudomonadaceae
  1.46	4288	3642	35455	19249	G	286	                Pseudomonas
  0.22	642	32	3932	2128	G1	136841	                  Pseudomonas aeruginosa group
  0.21	610	610	3711	2010	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	0	8	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	0	7	4	O	135614	            Lysobacterales
  0.00	1	0	7	4	F	32033	              Lysobacteraceae
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	1	0	81	2	O	135619	            Oceanospirillales
  0.00	1	0	80	1	F	135620	              Oceanospirillaceae
  0.00	1	0	80	1	G	459520	                Neptuniibacter
  0.00	1	1	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	9	5	O	135623	            Vibrionales
  0.00	1	0	9	5	F	641	              Vibrionaceae
  0.00	1	0	8	4	G	662	                Vibrio
  0.00	1	0	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	2	0	12	10	C	28216	          Betaproteobacteria
  0.00	1	0	9	8	O	80840	            Burkholderiales
  0.00	1	0	5	4	F	119060	              Burkholderiaceae
  0.00	1	0	5	4	G	32008	                Burkholderia
  0.00	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	2	0	17	7	K1	1783270	        FCB group
  0.00	2	0	17	7	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	15	6	P	976	            Bacteroidota
  0.00	1	0	1	1	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	2	1	P	1853220	            Rhodothermota
  0.00	1	0	2	1	C	1853222	              Rhodothermia
  0.00	1	0	2	1	O	1853224	                Rhodothermales
  0.00	1	0	2	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	2	1	G	146918	                    Salinibacter
  0.00	1	1	2	1	S	146919	                      Salinibacter ruber
  0.62	1817	1	16982	9793	R2	2759	    Eukaryota
  0.62	1807	1	16707	9628	R3	33154	      Opisthokonta
  0.61	1800	0	16616	9573	K	4751	        Fungi
  0.61	1800	0	16614	9572	K1	451864	          Dikarya
  0.32	925	0	8703	5014	P	4890	            Ascomycota
  0.32	925	0	8703	5014	P1	716545	              saccharomyceta
  0.32	925	0	8703	5014	P2	147537	                Saccharomycotina
  0.32	925	0	8685	5003	C	4891	                  Saccharomycetes
  0.32	925	0	8684	5002	O	4892	                    Saccharomycetales
  0.32	925	1	8684	5002	F	4893	                      Saccharomycetaceae
  0.31	924	45	8611	4961	G	4930	                        Saccharomyces
  0.30	876	0	7515	4355	S	4932	                          Saccharomyces cerevisiae
  0.30	876	876	7515	4355	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	2	42	22	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.30	875	0	7910	4558	P	5204	            Basidiomycota
  0.30	875	1	7905	4555	P1	5302	              Agaricomycotina
  0.30	874	0	7899	4552	C	155616	                Tremellomycetes
  0.30	874	0	7893	4550	O	5234	                  Tremellales
  0.30	874	1	7893	4550	F	1884633	                    Cryptococcaceae
  0.30	873	17	7867	4537	G	5206	                      Cryptococcus
  0.29	856	0	7150	4133	G1	1897064	                        Cryptococcus neoformans species complex
  0.29	856	33	7150	4133	S	5207	                          Cryptococcus neoformans
  0.17	491	406	3877	2219	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	46	46	171	100	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	39	39	191	109	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.11	332	0	2629	1538	S1	178876	                            Cryptococcus neoformans var. grubii
  0.11	332	332	2629	1538	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	0	91	55	K	33208	        Metazoa
  0.00	6	0	91	55	K1	6072	          Eumetazoa
  0.00	6	0	91	55	K2	33213	            Bilateria
  0.00	6	0	91	55	K3	33511	              Deuterostomia
  0.00	6	0	91	55	P	7711	                Chordata
  0.00	6	0	91	55	P1	89593	                  Craniata
  0.00	6	0	91	55	P2	7742	                    Vertebrata
  0.00	6	0	91	55	P3	7776	                      Gnathostomata
  0.00	6	0	91	55	P4	117570	                        Teleostomi
  0.00	6	0	91	55	P5	117571	                          Euteleostomi
  0.00	6	0	91	55	P6	8287	                            Sarcopterygii
  0.00	6	0	91	55	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	91	55	P8	32523	                                Tetrapoda
  0.00	6	0	91	55	P9	32524	                                  Amniota
  0.00	6	0	91	55	C	40674	                                    Mammalia
  0.00	6	0	91	55	C1	32525	                                      Theria
  0.00	6	0	91	55	C2	9347	                                        Eutheria
  0.00	6	0	91	55	C3	1437010	                                          Boreoeutheria
  0.00	6	0	91	55	C4	314146	                                            Euarchontoglires
  0.00	6	0	91	55	O	9443	                                              Primates
  0.00	6	0	91	55	O1	376913	                                                Haplorrhini
  0.00	6	0	91	55	O2	314293	                                                  Simiiformes
  0.00	6	0	91	55	O3	9526	                                                    Catarrhini
  0.00	6	0	91	55	O4	314295	                                                      Hominoidea
  0.00	6	0	91	55	F	9604	                                                        Hominidae
  0.00	6	0	91	55	F1	207598	                                                          Homininae
  0.00	6	0	91	55	G	9605	                                                            Homo
  0.00	6	6	91	55	S	9606	                                                              Homo sapiens
  0.00	9	0	225	136	K	33090	      Viridiplantae
  0.00	9	0	225	136	P	35493	        Streptophyta
  0.00	9	0	225	136	P1	131221	          Streptophytina
  0.00	9	0	225	136	P2	3193	            Embryophyta
  0.00	9	0	224	135	P3	58023	              Tracheophyta
  0.00	9	0	224	135	P4	78536	                Euphyllophyta
  0.00	9	0	224	135	P5	58024	                  Spermatophyta
  0.00	9	0	217	130	C	3398	                    Magnoliopsida
  0.00	9	0	214	128	C1	1437183	                      Mesangiospermae
  0.00	9	0	167	99	C2	71240	                        eudicotyledons
  0.00	9	0	167	99	C3	91827	                          Gunneridae
  0.00	9	1	167	99	C4	1437201	                            Pentapetalae
  0.00	8	0	106	56	C5	71275	                              rosids
  0.00	7	0	89	48	C6	91835	                                fabids
  0.00	4	0	28	16	O	3502	                                  Fagales
  0.00	3	0	26	15	F	16714	                                    Juglandaceae
  0.00	3	0	26	15	G	16718	                                      Juglans
  0.00	3	3	25	14	S	51240	                                        Juglans regia
  0.00	1	0	2	1	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	3	0	37	19	O	72025	                                  Fabales
  0.00	3	0	37	19	F	3803	                                    Fabaceae
  0.00	3	0	37	19	F1	3814	                                      Papilionoideae
  0.00	3	0	37	19	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	26	13	F3	2231382	                                          NPAAA clade
  0.00	3	0	21	9	F4	2233838	                                            Hologalegina
  0.00	3	0	21	9	F5	2233839	                                              IRL clade
  0.00	2	0	15	5	F6	163743	                                                Fabeae
  0.00	2	0	8	3	G	3904	                                                  Vicia
  0.00	2	2	8	3	S	3911	                                                    Vicia villosa
  0.00	1	0	4	2	F6	163722	                                                Cicereae
  0.00	1	0	4	2	G	3826	                                                  Cicer
  0.00	1	1	4	2	S	3827	                                                    Cicer arietinum
  0.00	1	0	17	8	C6	91836	                                malvids
  0.00	1	0	13	6	O	41938	                                  Malvales
  0.00	1	0	13	6	F	3629	                                    Malvaceae
  0.00	1	0	12	5	F1	214907	                                      Malvoideae
  0.00	1	1	12	5	G	3633	                                        Gossypium
  0.00	1	0	14	6	R1	2787854	  other entries
  0.00	1	1	14	6	R2	28384	    other sequences
