 54.63	178571	178571	0	0	U	0	unclassified
 45.37	148283	1029	588479	261960	R	1	root
 45.05	147253	482	583620	259041	R1	131567	  cellular organisms
 43.41	141887	1974	561894	245523	R2	2	    Bacteria
 27.45	89724	118	357655	151185	K	1783272	      Bacillati
 27.41	89588	65	356925	150722	P	1239	        Bacillota
 27.39	89522	797	356381	150316	C	91061	          Bacilli
 17.39	56845	349	226096	96091	O	1385	            Bacillales
  5.97	19511	130	76279	34663	F	186817	              Bacillaceae
  5.93	19373	7935	75290	34231	G	1386	                Bacillus
  3.49	11411	2161	35255	16128	G1	653685	                  Bacillus subtilis group
  2.81	9184	9184	27050	12368	S	96241	                    Bacillus spizizenii
  0.01	20	20	53	27	S	483913	                    Bacillus inaquosorum
  0.01	18	17	52	28	S	1423	                    Bacillus subtilis
  0.00	1	1	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	11	11	26	17	S	72361	                    Bacillus vallismortis
  0.00	5	2	7	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	3	3	S	492670	                      Bacillus velezensis
  0.00	1	0	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	4	3	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	4	0	12	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	3	2	S	72360	                      Bacillus mojavensis
  0.00	2	2	9	3	S	260554	                      Bacillus halotolerans
  0.00	2	2	13	11	S	227866	                    Bacillus tequilensis
  0.00	2	2	3	2	S	2054641	                    Bacillus stercoris
  0.00	8	5	19	7	G1	86661	                  Bacillus cereus group
  0.00	3	0	5	3	S	1396	                    Bacillus cereus
  0.00	2	2	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	8	8	23	12	S	2487276	                  Bacillus cabrialesii
  0.00	6	6	25	15	S	2715209	                  Bacillus rugosus
  0.00	4	0	9	5	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	3	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	1	1	S	1479	                  Bacillus smithii
  0.00	3	2	6	3	G	2837504	                Heyndrickxia
  0.00	1	1	2	2	S	46224	                  Heyndrickxia sporothermodurans
  0.00	1	0	2	1	G	45667	                Halobacillus
  0.00	1	1	2	1	S	2932258	                  Halobacillus shinanisalinarum
  0.00	1	0	4	1	G	2800373	                Priestia
  0.00	1	1	4	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	2	1	G	175304	                Lentibacillus
  0.00	1	1	2	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	1	1	G	1329200	                Fictibacillus
  0.00	1	0	1	1	G1	2644029	                  unclassified Fictibacillus
  0.00	1	1	1	1	S	2991053	                    Fictibacillus sp. KU28468
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  5.75	18798	0	75064	31116	F	186820	              Listeriaceae
  5.75	18797	18344	75049	31116	G	1637	                Listeria
  0.12	402	388	1033	448	S	1639	                  Listeria monocytogenes
  0.00	3	3	9	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	3	3	6	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	4	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	3	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.01	33	33	71	37	S	1642	                  Listeria innocua
  0.00	8	8	14	7	S	1643	                  Listeria welshimeri
  0.00	6	6	12	8	S	2713501	                  Listeria swaminathanii
  0.00	2	2	5	4	S	1640	                  Listeria seeligeri
  0.00	1	1	6	3	S	1638	                  Listeria ivanovii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	2	2	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  5.56	18180	254	72388	29903	F	90964	              Staphylococcaceae
  5.48	17925	16370	71282	29606	G	1279	                Staphylococcus
  0.47	1530	1522	4157	1716	S	1280	                  Staphylococcus aureus
  0.00	4	4	8	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	7	7	15	8	S	985002	                  Staphylococcus argenteus
  0.00	4	4	9	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	1912064	                    Staphylococcus sp. MI 10-1553
  0.00	1	1	1	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	2836364	                    Staphylococcus sp. MZ3
  0.00	2	2	8	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	7	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	5	3	S	28035	                  Staphylococcus lugdunensis
  0.00	2	2	3	3	S	1284	                  Staphylococcus hyicus
  0.00	1	1	3	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	0	2	1	G	3076173	                Macrococcoides
  0.00	1	1	2	1	S	69966	                  Macrococcoides caseolyticum
  0.00	4	0	16	12	F	186822	              Paenibacillaceae
  0.00	4	0	15	11	G	44249	                Paenibacillus
  0.00	4	0	15	11	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	12	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	0	7	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	2	1	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
  9.75	31880	407	126272	50608	O	186826	            Lactobacillales
  5.49	17932	44	71099	29459	F	81852	              Enterococcaceae
  5.47	17888	10412	70796	29333	G	1350	                Enterococcus
  2.28	7460	7453	23457	9694	S	1351	                  Enterococcus faecalis
  0.00	4	4	8	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	3	3	7	3	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	8	2	S	417368	                  Enterococcus thailandicus
  0.00	4	1	9	5	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	6	3	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	6	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	3	3	8	3	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  4.14	13540	701	53020	20460	F	33958	              Lactobacillaceae
  3.93	12831	87	49756	19513	G	2742598	                Limosilactobacillus
  3.90	12743	12743	49287	19337	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	3	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	3	3	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	0	1	1	G	2767889	                Loigolactobacillus
  0.00	1	1	1	1	S	375175	                  Loigolactobacillus backii
  0.00	1	0	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	1	1	S	47715	                  Lacticaseibacillus rhamnosus
  0.00	1	0	1	1	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	1588	                  Lentilactobacillus hilgardii
  0.00	1	0	9	2	F	1300	              Streptococcaceae
  0.00	1	0	9	2	G	1301	                Streptococcus
  0.00	1	0	7	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	7	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	1	0	7	6	C	186801	          Clostridia
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1505652	                Terrisporobacter
  0.00	1	1	2	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	18	0	69	41	P	201174	        Actinomycetota
  0.01	18	0	69	41	C	1760	          Actinomycetes
  0.00	6	0	18	6	O	2037	            Actinomycetales
  0.00	6	0	18	6	F	2049	              Actinomycetaceae
  0.00	6	0	18	6	G	1654	                Actinomyces
  0.00	6	6	18	6	S	544580	                  Actinomyces oris
  0.00	5	0	17	8	O	85006	            Micrococcales
  0.00	3	0	11	6	F	1268	              Micrococcaceae
  0.00	2	1	9	5	G	57493	                Kocuria
  0.00	1	1	3	2	S	72000	                  Kocuria rhizophila
  0.00	1	0	2	1	G	1663	                Arthrobacter
  0.00	1	0	2	1	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	1849032	                    Arthrobacter sp. U41
  0.00	2	0	6	2	F	85021	              Intrasporangiaceae
  0.00	2	0	6	2	G	267408	                Arsenicicoccus
  0.00	2	2	5	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	3	0	15	9	O	85009	            Propionibacteriales
  0.00	3	0	15	9	F	31957	              Propionibacteriaceae
  0.00	3	0	15	9	G	1912216	                Cutibacterium
  0.00	3	3	15	9	S	1747	                  Cutibacterium acnes
  0.00	2	0	7	7	O	85011	            Kitasatosporales
  0.00	2	0	7	7	F	2062	              Streptomycetaceae
  0.00	2	1	7	7	G	1883	                Streptomyces
  0.00	1	1	5	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	2	2	O	85004	            Bifidobacteriales
  0.00	1	0	2	2	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	2	G	1678	                Bifidobacterium
  0.00	1	0	1	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
  0.00	1	0	5	4	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
 15.36	50189	108	193559	93587	K	3379134	      Pseudomonadati
 15.32	50074	757	192919	93301	P	1224	        Pseudomonadota
 15.09	49312	683	188899	91674	C	1236	          Gammaproteobacteria
 10.78	35223	1285	134938	63885	O	91347	            Enterobacterales
 10.38	33928	18183	127440	60770	F	543	              Enterobacteriaceae
  4.53	14819	13212	52588	25502	G	590	                Salmonella
  0.49	1601	1511	4099	2026	S	28901	                  Salmonella enterica
  0.02	80	40	160	97	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	8	4	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	6	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	3	6	6	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	2	3	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	5	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	4	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	2	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	1	1	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	6	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	5	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	5	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	4	0	8	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	8	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	4	3	5	4	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.27	887	169	2460	1278	G	561	                Escherichia
  0.22	708	705	1931	1014	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	2	2	S1	2233553	                    Escherichia coli O43
  0.00	1	1	2	2	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	1	1	1	1	S1	405955	                    Escherichia coli APEC O1
  0.00	4	4	10	10	S	208962	                  Escherichia albertii
  0.00	4	1	8	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	4	4	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	9	1	16	13	G	620	                Shigella
  0.00	3	3	5	3	S	623	                  Shigella flexneri
  0.00	2	2	4	3	S	621	                  Shigella boydii
  0.00	2	2	3	3	S	622	                  Shigella dysenteriae
  0.00	1	1	1	1	S	624	                  Shigella sonnei
  0.00	9	5	19	15	G	544	                Citrobacter
  0.00	2	0	3	3	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	2	2	2	2	S	2562449	                  Citrobacter tructae
  0.00	6	2	12	12	G	547	                Enterobacter
  0.00	2	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	1	1	S	2071710	                    Enterobacter sichuanensis
  0.00	2	0	3	3	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	5	1	12	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	2	10	7	G	570	                  Klebsiella
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	2	1	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	2	1	S	573	                      Klebsiella pneumoniae
  0.00	3	1	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	0	2	1	G	158876	                Yokenella
  0.00	1	1	2	1	S	158877	                  Yokenella regensburgei
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	2	2	G	579	                Kluyvera
  0.00	1	1	2	2	S	61648	                  Kluyvera intermedia
  0.00	3	0	7	5	F	1903409	              Erwiniaceae
  0.00	1	0	4	2	G	53335	                Pantoea
  0.00	1	0	3	1	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	0	1	1	G	82986	                Tatumella
  0.00	1	1	1	1	S	82987	                  Tatumella ptyseos
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	665913	                  Mixta calida
  0.00	3	0	5	4	F	1903410	              Pectobacteriaceae
  0.00	2	0	2	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	568768	                  Dickeya poaceiphila
  0.00	1	1	1	1	S	2259638	                  Dickeya lacustris
  0.00	1	0	2	1	G	1082702	                Lonsdalea
  0.00	1	1	2	1	S	1082704	                  Lonsdalea britannica
  0.00	2	0	5	3	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	1	2	1	S	587	                  Providencia rettgeri
  0.00	1	0	4	2	F	1903412	              Hafniaceae
  0.00	1	0	4	2	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	1	1	F	2812006	              Bruguierivoracaceae
  0.00	1	0	1	1	G	84565	                Sodalis
  0.00	1	1	1	1	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  4.10	13394	16	49825	26339	O	72274	            Pseudomonadales
  4.09	13378	763	49772	26311	F	135621	              Pseudomonadaceae
  3.86	12610	10995	45665	24147	G	286	                Pseudomonas
  0.49	1604	80	4903	2628	G1	136841	                  Pseudomonas aeruginosa group
  0.47	1524	1521	4637	2481	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	4	2	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	5	0	7	6	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	2	2	S	3141539	                    Pseudomonas sp. F3-2
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	2	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	2	2	2	2	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200452	                    Pseudomonas congelans
  0.00	2	1	11	10	G	3236654	                Ectopseudomonas
  0.00	1	1	1	1	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	0	4	4	G	2901164	                Stutzerimonas
  0.00	1	1	1	1	S	1176257	                  Stutzerimonas zhaodongensis
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	8	0	125	2	O	135619	            Oceanospirillales
  0.00	8	0	124	1	F	135620	              Oceanospirillaceae
  0.00	8	0	124	1	G	459520	                Neptuniibacter
  0.00	8	8	124	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	10	4	O	135623	            Vibrionales
  0.00	4	0	10	4	F	641	              Vibrionaceae
  0.00	4	0	9	3	G	662	                Vibrio
  0.00	4	4	8	2	S	55601	                  Vibrio anguillarum
  0.00	4	0	21	17	C	28211	          Alphaproteobacteria
  0.00	2	0	9	6	O	204457	            Sphingomonadales
  0.00	2	0	9	6	F	41297	              Sphingomonadaceae
  0.00	2	2	4	2	G	165695	                Sphingobium
  0.00	2	1	8	7	O	356	            Hyphomicrobiales
  0.00	1	0	3	2	F	69277	              Phyllobacteriaceae
  0.00	1	0	3	2	G	68287	                Mesorhizobium
  0.00	1	0	3	2	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	1854057	                    Mesorhizobium sp. AA22
  0.00	1	0	12	12	C	28216	          Betaproteobacteria
  0.00	1	0	1	1	O	206389	            Rhodocyclales
  0.00	1	1	1	1	F	2008794	              Zoogloeaceae
  0.00	2	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	0	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	1	1	C	3031419	          Bacteriovoracia
  0.00	1	0	1	1	O	2024979	            Bacteriovoracales
  0.00	1	0	1	1	F	1652132	              Halobacteriovoraceae
  0.00	1	1	1	1	G	1652133	                Halobacteriovorax
  0.00	2	0	8	5	K1	1783270	        FCB group
  0.00	2	0	8	5	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	8	5	P	976	            Bacteroidota
  0.00	1	0	5	3	C	117743	              Flavobacteriia
  0.00	1	0	5	3	O	200644	                Flavobacteriales
  0.00	1	0	5	3	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	2	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	1	0	2	1	C	200643	              Bacteroidia
  0.00	1	0	2	1	O	171549	                Bacteroidales
  0.00	1	0	2	1	F	815	                  Bacteroidaceae
  0.00	1	0	2	1	G	909656	                    Phocaeicola
  0.00	1	0	2	1	S	376805	                      Phocaeicola salanitronis
  0.00	1	1	2	1	S1	667015	                        Phocaeicola salanitronis DSM 18170
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	2	2	K1	1783257	        PVC group
  0.00	1	0	2	2	P	203682	          Planctomycetota
  0.00	1	0	2	2	C	203683	            Planctomycetia
  0.00	1	0	1	1	O	112	              Planctomycetales
  0.00	1	0	1	1	F	126	                Planctomycetaceae
  0.00	1	0	1	1	G	1649453	                  Gimesia
  0.00	1	1	1	1	S	122	                    Gimesia maris
  0.00	1	0	5	2	P	203691	        Spirochaetota
  0.00	1	0	5	2	C	203692	          Spirochaetia
  0.00	1	0	4	1	O	136	            Spirochaetales
  0.00	1	0	4	1	F	1643685	              Borreliaceae
  0.00	1	1	4	1	G	138	                Borrelia
  1.49	4884	13	18789	10747	R2	2759	    Eukaryota
  1.47	4813	0	18503	10590	R3	33154	      Opisthokonta
  1.47	4790	0	18377	10520	K	4751	        Fungi
  1.47	4789	2	18372	10518	K1	451864	          Dikarya
  0.75	2436	0	9309	5313	P	4890	            Ascomycota
  0.75	2436	0	9309	5313	P1	716545	              saccharomyceta
  0.75	2436	4	9305	5310	P2	147537	                Saccharomycotina
  0.74	2432	0	9285	5298	C	4891	                  Saccharomycetes
  0.74	2432	0	9283	5296	O	4892	                    Saccharomycetales
  0.74	2432	15	9283	5296	F	4893	                      Saccharomycetaceae
  0.74	2416	176	9203	5254	G	4930	                        Saccharomyces
  0.68	2210	0	8044	4616	S	4932	                          Saccharomyces cerevisiae
  0.68	2210	2210	8044	4616	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	19	19	48	25	S	27291	                          Saccharomyces paradoxus
  0.00	7	0	20	10	S	114525	                          Saccharomyces mikatae
  0.00	7	7	20	10	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	3	3	6	3	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	2	1	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	2	1	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	0	1	1	G	278028	                        Naumovozyma
  0.00	1	1	1	1	S	27288	                          Naumovozyma castellii
  0.72	2351	0	9051	5199	P	5204	            Basidiomycota
  0.72	2351	1	9051	5199	P1	5302	              Agaricomycotina
  0.72	2350	1	9048	5197	C	155616	                Tremellomycetes
  0.72	2349	0	9035	5192	O	5234	                  Tremellales
  0.72	2349	2	9035	5192	F	1884633	                    Cryptococcaceae
  0.72	2347	124	9013	5180	G	5206	                      Cryptococcus
  0.68	2217	0	8238	4750	G1	1897064	                        Cryptococcus neoformans species complex
  0.68	2217	148	8238	4750	S	5207	                          Cryptococcus neoformans
  0.38	1250	1105	4438	2545	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	73	73	192	115	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	72	72	182	104	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.25	819	0	2956	1724	S1	178876	                            Cryptococcus neoformans var. grubii
  0.25	819	819	2956	1724	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	6	3	25	16	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	10	7	S	1859121	                          Cryptococcus tetragattii
  0.00	2	2	10	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	3	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	3	1	P	1913637	            Mucoromycota
  0.00	1	0	3	1	P1	214504	              Glomeromycotina
  0.00	1	0	3	1	C	214506	                Glomeromycetes
  0.00	1	0	3	1	O	36750	                  Glomerales
  0.00	1	0	3	1	F	36751	                    Glomeraceae
  0.00	1	0	3	1	G	1129544	                      Rhizophagus
  0.00	1	1	3	1	S	588596	                        Rhizophagus irregularis
  0.01	23	0	124	69	K	33208	        Metazoa
  0.01	23	0	124	69	K1	6072	          Eumetazoa
  0.01	23	0	124	69	K2	33213	            Bilateria
  0.01	23	0	124	69	K3	33511	              Deuterostomia
  0.01	23	0	124	69	P	7711	                Chordata
  0.01	23	0	124	69	P1	89593	                  Craniata
  0.01	23	0	124	69	P2	7742	                    Vertebrata
  0.01	23	0	124	69	P3	7776	                      Gnathostomata
  0.01	23	0	124	69	P4	117570	                        Teleostomi
  0.01	23	0	124	69	P5	117571	                          Euteleostomi
  0.01	23	0	124	69	P6	8287	                            Sarcopterygii
  0.01	23	0	124	69	P7	1338369	                              Dipnotetrapodomorpha
  0.01	23	0	124	69	P8	32523	                                Tetrapoda
  0.01	23	0	124	69	P9	32524	                                  Amniota
  0.01	23	0	124	69	C	40674	                                    Mammalia
  0.01	23	0	124	69	C1	32525	                                      Theria
  0.01	23	0	124	69	C2	9347	                                        Eutheria
  0.01	23	0	124	69	C3	1437010	                                          Boreoeutheria
  0.01	23	0	124	69	C4	314146	                                            Euarchontoglires
  0.01	23	0	124	69	O	9443	                                              Primates
  0.01	23	0	124	69	O1	376913	                                                Haplorrhini
  0.01	23	0	124	69	O2	314293	                                                  Simiiformes
  0.01	23	0	124	69	O3	9526	                                                    Catarrhini
  0.01	23	0	124	69	O4	314295	                                                      Hominoidea
  0.01	23	0	124	69	F	9604	                                                        Hominidae
  0.01	23	0	124	69	F1	207598	                                                          Homininae
  0.01	23	0	124	69	G	9605	                                                            Homo
  0.01	23	23	124	69	S	9606	                                                              Homo sapiens
  0.02	57	0	221	119	K	33090	      Viridiplantae
  0.02	57	0	221	119	P	35493	        Streptophyta
  0.02	57	0	221	119	P1	131221	          Streptophytina
  0.02	57	0	221	119	P2	3193	            Embryophyta
  0.02	57	0	221	119	P3	58023	              Tracheophyta
  0.02	57	0	221	119	P4	78536	                Euphyllophyta
  0.02	57	11	221	119	P5	58024	                  Spermatophyta
  0.01	44	0	190	107	C	3398	                    Magnoliopsida
  0.01	44	3	190	107	C1	1437183	                      Mesangiospermae
  0.01	38	0	166	90	C2	71240	                        eudicotyledons
  0.01	38	0	166	90	C3	91827	                          Gunneridae
  0.01	38	1	166	90	C4	1437201	                            Pentapetalae
  0.01	24	0	96	56	C5	71275	                              rosids
  0.01	23	0	87	50	C6	91835	                                fabids
  0.00	10	0	34	18	O	3502	                                  Fagales
  0.00	9	0	33	17	F	16714	                                    Juglandaceae
  0.00	9	0	33	17	G	16718	                                      Juglans
  0.00	8	8	31	16	S	51240	                                        Juglans regia
  0.00	1	1	2	1	S	2249226	                                        Juglans microcarpa x Juglans regia
  0.00	1	0	1	1	F	3503	                                    Fagaceae
  0.00	1	0	1	1	G	3511	                                      Quercus
  0.00	1	1	1	1	S	38942	                                        Quercus robur
  0.00	5	0	25	14	O	72025	                                  Fabales
  0.00	5	0	25	14	F	3803	                                    Fabaceae
  0.00	5	0	25	14	F1	3814	                                      Papilionoideae
  0.00	5	1	25	14	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	10	4	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	10	4	F4	163725	                                            Dalbergieae
  0.00	3	0	10	4	F5	2231390	                                              Pterocarpus clade
  0.00	3	1	10	4	G	3817	                                                Arachis
  0.00	2	2	6	2	S	217475	                                                  Arachis stenosperma
  0.00	1	0	4	2	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	4	2	F4	2231385	                                            core genistoids
  0.00	1	0	4	2	F5	163729	                                              Genisteae
  0.00	1	0	4	2	G	3869	                                                Lupinus
  0.00	1	1	4	2	S	3871	                                                  Lupinus angustifolius
  0.00	4	0	15	9	O	3646	                                  Malpighiales
  0.00	4	0	15	9	F	3977	                                    Euphorbiaceae
  0.00	3	0	8	3	F1	235629	                                      Acalyphoideae
  0.00	3	0	8	3	F2	235880	                                        Acalypheae
  0.00	3	0	8	3	G	3984	                                          Mercurialis
  0.00	3	3	8	3	S	3986	                                            Mercurialis annua
  0.00	1	0	4	3	F1	235633	                                      Euphorbioideae
  0.00	1	0	4	3	F2	235895	                                        Euphorbieae
  0.00	1	0	4	3	G	3990	                                          Euphorbia
  0.00	1	0	4	3	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	4	3	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	4	3	S	212925	                                                Euphorbia lathyris
  0.00	3	0	6	5	O	71239	                                  Cucurbitales
  0.00	3	0	6	5	F	3650	                                    Cucurbitaceae
  0.00	2	0	5	4	F1	1003877	                                      Benincaseae
  0.00	1	1	2	2	G	3655	                                        Cucumis
  0.00	1	0	3	2	G	102210	                                        Benincasa
  0.00	1	1	3	2	S	102211	                                          Benincasa hispida
  0.00	1	0	1	1	F1	1003878	                                      Cucurbiteae
  0.00	1	0	1	1	G	3660	                                        Cucurbita
  0.00	1	0	1	1	S	3663	                                          Cucurbita pepo
  0.00	1	1	1	1	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	2	1	O	233875	                                  Celastrales
  0.00	1	0	2	1	F	4305	                                    Celastraceae
  0.00	1	0	2	1	G	123484	                                      Tripterygium
  0.00	1	1	2	1	S	458696	                                        Tripterygium wilfordii
  0.00	1	0	9	6	C6	91836	                                malvids
  0.00	1	0	4	3	O	41938	                                  Malvales
  0.00	1	0	4	3	F	3629	                                    Malvaceae
  0.00	1	0	4	3	F1	214907	                                      Malvoideae
  0.00	1	0	4	3	G	3633	                                        Gossypium
  0.00	1	1	3	2	S	29730	                                          Gossypium raimondii
  0.00	12	0	64	30	C5	71274	                              asterids
  0.00	8	0	43	17	C6	91888	                                lamiids
  0.00	7	0	36	14	O	4069	                                  Solanales
  0.00	6	0	35	13	F	4070	                                    Solanaceae
  0.00	4	0	13	6	F1	424554	                                      Nicotianoideae
  0.00	4	0	13	6	F2	424562	                                        Nicotianeae
  0.00	4	0	13	6	G	4085	                                          Nicotiana
  0.00	3	3	7	3	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	4	1	S	4096	                                            Nicotiana sylvestris
  0.00	2	0	22	7	F1	424551	                                      Solanoideae
  0.00	1	0	5	3	F2	424564	                                        Capsiceae
  0.00	1	0	5	3	G	4071	                                          Capsicum
  0.00	1	1	5	3	S	4072	                                            Capsicum annuum
  0.00	1	0	15	2	F2	424574	                                        Solaneae
  0.00	1	0	15	2	G	4107	                                          Solanum
  0.00	1	1	1	1	S	45834	                                            Solanum dulcamara
  0.00	1	0	1	1	F	4118	                                    Convolvulaceae
  0.00	1	0	1	1	F1	267213	                                      Ipomoeeae
  0.00	1	0	1	1	G	4119	                                        Ipomoea
  0.00	1	1	1	1	S	35885	                                          Ipomoea triloba
  0.00	1	0	7	3	O	4143	                                  Lamiales
  0.00	1	0	3	2	F	4144	                                    Oleaceae
  0.00	1	0	3	2	F1	426106	                                      Oleeae
  0.00	1	0	3	2	G	4145	                                        Olea
  0.00	1	0	3	2	S	4146	                                          Olea europaea
  0.00	1	0	3	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	3	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	3	0	9	5	O	41945	                                Ericales
  0.00	2	0	4	2	F	19955	                                  Ebenaceae
  0.00	2	0	4	2	G	13492	                                    Diospyros
  0.00	2	2	4	2	S	55363	                                      Diospyros lotus
  0.00	1	0	4	2	F	25692	                                  Balsaminaceae
  0.00	1	0	4	2	G	35939	                                    Impatiens
  0.00	1	1	4	2	S	253017	                                      Impatiens glandulifera
  0.00	1	0	12	8	C6	91882	                                campanulids
  0.00	1	0	12	8	O	4209	                                  Asterales
  0.00	1	0	12	8	F	4210	                                    Asteraceae
  0.00	1	0	4	2	F1	219120	                                      Cichorioideae
  0.00	1	0	4	2	F2	219121	                                        Cichorieae
  0.00	1	0	4	2	F3	745062	                                          Lactucinae
  0.00	1	0	4	2	G	4235	                                            Lactuca
  0.00	1	1	4	2	S	4236	                                              Lactuca sativa
  0.00	1	0	3	2	O	41947	                              Santalales
  0.00	1	0	3	2	F	1003242	                                Ximeniaceae
  0.00	1	0	3	2	G	397391	                                  Malania
  0.00	1	1	3	2	S	397392	                                    Malania oleifera
  0.00	3	0	16	12	C2	4447	                        Liliopsida
  0.00	3	0	16	12	C3	1437197	                          Petrosaviidae
  0.00	3	0	14	10	C4	4734	                            commelinids
  0.00	2	0	12	9	O	38820	                              Poales
  0.00	2	0	10	8	F	4479	                                Poaceae
  0.00	1	0	5	3	F1	147370	                                  PACMAD clade
  0.00	1	0	5	3	F2	147369	                                    Panicoideae
  0.00	1	0	4	2	F3	1648033	                                      Andropogonodae
  0.00	1	0	4	2	F4	147429	                                        Andropogoneae
  0.00	1	0	2	1	F5	1648029	                                          Tripsacinae
  0.00	1	0	2	1	G	4575	                                            Zea
  0.00	1	1	2	1	S	4577	                                              Zea mays
  0.00	1	0	5	5	F1	359160	                                  BOP clade
  0.00	1	0	5	5	F2	147368	                                    Pooideae
  0.00	1	0	5	5	F3	1648038	                                      Triticodae
  0.00	1	0	5	5	F4	147389	                                        Triticeae
  0.00	1	1	5	5	F5	1648030	                                          Triticinae
  0.00	1	0	2	1	O	4618	                              Zingiberales
  0.00	1	0	2	1	F	4642	                                Zingiberaceae
  0.00	1	0	2	1	G	4650	                                  Zingiber
  0.00	1	1	2	1	S	94328	                                    Zingiber officinale
  0.00	2	0	28	10	P6	1437180	                    Acrogymnospermae
  0.00	2	0	28	10	C	58019	                      Pinopsida
  0.00	2	0	28	10	C1	3313	                        Pinidae
  0.00	2	0	28	10	C2	2821351	                          Conifers II
  0.00	2	0	28	10	O	1446379	                            Cupressales
  0.00	2	0	28	10	F	3367	                              Cupressaceae
  0.00	2	0	28	10	G	3368	                                Cryptomeria
  0.00	2	2	28	10	S	3369	                                  Cryptomeria japonica
  0.00	1	0	2	1	R3	2698737	      Sar
  0.00	1	0	2	1	R4	33630	        Alveolata
  0.00	1	0	2	1	P	5794	          Apicomplexa
  0.00	1	0	2	1	C	1280412	            Conoidasida
  0.00	1	0	2	1	C1	5796	              Coccidia
  0.00	1	0	2	1	O	75739	                Eucoccidiorida
  0.00	1	0	2	1	O1	423054	                  Eimeriorina
  0.00	1	0	2	1	F	5809	                    Sarcocystidae
  0.00	1	0	2	1	G	29175	                      Neospora
  0.00	1	0	2	1	S	29176	                        Neospora caninum
  0.00	1	1	2	1	S1	572307	                          Neospora caninum Liverpool
  0.00	1	0	2	1	R1	2787854	  other entries
  0.00	1	1	2	1	R2	28384	    other sequences
