100.00	181	0	R	1	root
100.00	181	0	R1	131567	  cellular organisms
60.54	109	0	D	2	    Bacteria
60.54	109	0	D1	1783272	      Terrabacteria group
60.54	109	0	P	201174	        Actinomycetota
60.54	109	0	C	1760	          Actinomycetes
60.54	109	0	O	85009	            Propionibacteriales
60.54	109	0	F	31957	              Propionibacteriaceae
60.54	109	0	G	1912216	                Cutibacterium
60.54	109	109	S	1747	                  Cutibacterium acnes
39.46	71	0	D	2759	    Eukaryota
39.46	71	0	D1	33154	      Opisthokonta
39.46	71	0	K	33208	        Metazoa
39.46	71	0	K1	6072	          Eumetazoa
39.46	71	0	K2	33213	            Bilateria
39.46	71	0	K3	33511	              Deuterostomia
39.46	71	0	P	7711	                Chordata
39.46	71	0	P1	89593	                  Craniata
39.46	71	0	P2	7742	                    Vertebrata
39.46	71	0	P3	7776	                      Gnathostomata
39.46	71	0	P4	117570	                        Teleostomi
39.46	71	0	P5	117571	                          Euteleostomi
39.46	71	0	P6	8287	                            Sarcopterygii
39.46	71	0	P7	1338369	                              Dipnotetrapodomorpha
39.46	71	0	P8	32523	                                Tetrapoda
39.46	71	0	P9	32524	                                  Amniota
39.46	71	0	C	40674	                                    Mammalia
39.46	71	0	C1	32525	                                      Theria
39.46	71	0	C2	9347	                                        Eutheria
39.46	71	0	C3	1437010	                                          Boreoeutheria
39.46	71	0	C4	314146	                                            Euarchontoglires
39.46	71	0	O	9443	                                              Primates
39.46	71	0	O1	376913	                                                Haplorrhini
39.46	71	0	O2	314293	                                                  Simiiformes
39.46	71	0	O3	9526	                                                    Catarrhini
39.46	71	0	O4	314295	                                                      Hominoidea
39.46	71	0	F	9604	                                                        Hominidae
39.46	71	0	F1	207598	                                                          Homininae
39.46	71	0	G	9605	                                                            Homo
39.46	71	71	S	9606	                                                              Homo sapiens
