100.00	94345	0	R	1	root
100.00	94345	0	R1	131567	  cellular organisms
88.09	83108	0	D	2	    Bacteria
61.42	57948	0	P	1224	      Pseudomonadota
61.42	57948	0	C	1236	        Gammaproteobacteria
61.42	57948	0	O	2887326	          Moraxellales
61.42	57948	0	F	468	            Moraxellaceae
61.42	57948	0	G	475	              Moraxella
59.58	56209	56209	S	34062	                Moraxella osloensis
1.84	1738	0	G1	2685852	                unclassified Moraxella
1.58	1493	1493	S	3149046	                  Moraxella sp. K02
0.26	244	244	S	3149047	                  Moraxella sp. K23
25.56	24113	0	D1	1783272	      Terrabacteria group
23.89	22539	0	P	1239	        Bacillota
23.89	22539	0	C	91061	          Bacilli
23.81	22460	0	O	186826	            Lactobacillales
23.81	22460	0	F	1300	              Streptococcaceae
23.81	22460	0	G	1301	                Streptococcus
22.74	21453	21453	S	1501662	                  Streptococcus parasuis
0.57	537	537	S	1304	                  Streptococcus salivarius
0.40	374	374	S	113107	                  Streptococcus australis
0.10	95	95	S	1307	                  Streptococcus suis
0.08	78	0	O	1385	            Bacillales
0.08	78	0	F	90964	              Staphylococcaceae
0.08	78	0	G	1279	                Staphylococcus
0.08	78	78	S	1282	                  Staphylococcus epidermidis
1.67	1574	0	P	201174	        Actinomycetota
1.67	1574	0	C	1760	          Actinomycetes
1.56	1468	0	O	85009	            Propionibacteriales
1.56	1468	0	F	31957	              Propionibacteriaceae
1.56	1468	0	G	1912216	                Cutibacterium
1.56	1468	1468	S	1747	                  Cutibacterium acnes
0.11	106	0	O	85007	            Mycobacteriales
0.11	106	0	F	1653	              Corynebacteriaceae
0.11	106	0	G	1716	                Corynebacterium
0.11	106	106	S	38304	                  Corynebacterium tuberculostearicum
1.11	1047	0	D1	1783270	      FCB group
1.11	1047	0	D2	68336	        Bacteroidota/Chlorobiota group
1.11	1047	0	P	976	          Bacteroidota
1.11	1047	0	C	768503	            Cytophagia
1.11	1047	0	O	768507	              Cytophagales
1.11	1047	0	F	89373	                Cytophagaceae
1.11	1047	0	G	107	                  Spirosoma
0.64	599	599	S	2728024	                    Spirosoma rhododendri
0.47	447	447	S	564064	                    Spirosoma rigui
11.91	11236	0	D	2759	    Eukaryota
11.91	11236	0	D1	33154	      Opisthokonta
11.86	11190	0	K	33208	        Metazoa
11.86	11190	0	K1	6072	          Eumetazoa
11.86	11190	0	K2	33213	            Bilateria
11.73	11068	0	K3	33511	              Deuterostomia
11.73	11068	0	P	7711	                Chordata
11.73	11068	0	P1	89593	                  Craniata
11.73	11068	0	P2	7742	                    Vertebrata
11.73	11068	0	P3	7776	                      Gnathostomata
11.73	11068	0	P4	117570	                        Teleostomi
11.73	11068	0	P5	117571	                          Euteleostomi
11.73	11068	0	P6	8287	                            Sarcopterygii
11.73	11068	0	P7	1338369	                              Dipnotetrapodomorpha
11.73	11068	0	P8	32523	                                Tetrapoda
11.73	11068	0	P9	32524	                                  Amniota
11.73	11068	0	C	40674	                                    Mammalia
11.73	11068	0	C1	32525	                                      Theria
11.73	11068	0	C2	9347	                                        Eutheria
11.73	11068	0	C3	1437010	                                          Boreoeutheria
11.73	11068	0	C4	314146	                                            Euarchontoglires
11.73	11068	0	O	9443	                                              Primates
11.73	11068	0	O1	376913	                                                Haplorrhini
11.73	11068	0	O2	314293	                                                  Simiiformes
11.73	11068	0	O3	9526	                                                    Catarrhini
11.73	11068	0	O4	314295	                                                      Hominoidea
11.73	11068	0	F	9604	                                                        Hominidae
11.73	11068	0	F1	207598	                                                          Homininae
11.73	11068	0	G	9605	                                                            Homo
11.73	11068	11068	S	9606	                                                              Homo sapiens
0.13	122	0	K3	33317	              Protostomia
0.13	122	0	K4	1206794	                Ecdysozoa
0.13	122	0	K5	88770	                  Panarthropoda
0.13	122	0	P	6656	                    Arthropoda
0.13	122	0	P1	197563	                      Mandibulata
0.13	122	0	P2	197562	                        Pancrustacea
0.13	122	0	P3	6657	                          Crustacea
0.13	122	0	P4	2172819	                            Oligostraca
0.13	122	0	C	6670	                              Ostracoda
0.13	122	0	C1	43953	                                Podocopa
0.13	122	0	O	84318	                                  Podocopida
0.13	122	0	O1	116576	                                    Cytherocopina
0.13	122	0	O2	182511	                                      Cytheroidea
0.13	122	0	F	163706	                                        Cytherideidae
0.13	122	0	G	163713	                                          Cyprideis
0.13	122	122	S	163714	                                            Cyprideis torosa
0.05	46	0	K	4751	        Fungi
0.05	46	0	K1	451864	          Dikarya
0.05	46	0	P	5204	            Basidiomycota
0.05	46	0	P1	452284	              Ustilaginomycotina
0.05	46	0	C	1538075	                Malasseziomycetes
0.05	46	0	O	162474	                  Malasseziales
0.05	46	0	F	742845	                    Malasseziaceae
0.05	46	0	G	55193	                      Malassezia
0.05	46	46	S	76773	                        Malassezia globosa
