 13.58	14913	14913	0	0	U	0	unclassified
 86.42	94894	235	4058972	8128	R	1	root
 86.19	94644	27	4045714	6680	R1	131567	  cellular organisms
 75.93	83379	17	3612535	3803	D	2	    Bacteria
 52.78	57956	1	2476420	1354	P	1224	      Pseudomonadota
 52.73	57904	0	2473819	1007	C	1236	        Gammaproteobacteria
 52.73	57898	0	2473105	933	O	2887326	          Moraxellales
 52.73	57898	11	2473105	933	F	468	            Moraxellaceae
 52.72	57885	3721	2415029	861	G	475	              Moraxella
 47.93	52626	52626	920070	354	S	34062	                Moraxella osloensis
  1.40	1534	1	92016	47	G1	2685852	                unclassified Moraxella
  1.22	1345	1345	42951	24	S	3149046	                  Moraxella sp. K02
  0.17	187	187	48952	16	S	3149047	                  Moraxella sp. K23
  0.00	1	1	113	7	S	3076087	                  Moraxella sp. DOX410
  0.00	3	3	44	2	S	386891	                Moraxella bovoculi
  0.00	1	1	5	1	S	90241	                Moraxella lincolnii
  0.00	1	0	240	29	G	469	              Acinetobacter
  0.00	1	0	75	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	74	1	S	1530123	                  Acinetobacter seifertii
  0.00	1	1	284	18	G	497	              Psychrobacter
  0.00	5	4	66	19	O	91347	          Enterobacterales
  0.00	1	0	12	5	F	543	            Enterobacteriaceae
  0.00	1	0	2	2	G	547	              Enterobacter
  0.00	1	0	2	2	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	2	2	S	550	                  Enterobacter cloacae
  0.00	1	0	171	15	O	72274	          Pseudomonadales
  0.00	1	0	168	12	F	135621	            Pseudomonadaceae
  0.00	1	0	1	1	G	2901189	              Halopseudomonas
  0.00	1	1	1	1	S	1708783	                Halopseudomonas oceani
  0.04	40	0	1470	213	C	28211	        Alphaproteobacteria
  0.02	21	0	600	1	O	766	          Rickettsiales
  0.02	21	0	600	1	O1	97825	            environmental samples
  0.02	21	21	600	1	S	542371	              uncultured Rickettsiales bacterium HF4000_[384]009C18
  0.01	11	0	332	44	O	204458	          Caulobacterales
  0.01	11	0	332	44	F	76892	            Caulobacteraceae
  0.01	11	3	315	41	G	41275	              Brevundimonas
  0.01	8	0	81	10	G1	2622653	                unclassified Brevundimonas
  0.01	8	8	81	10	S	3021811	                  Brevundimonas sp. NCCP 15609
  0.00	3	2	137	13	O	356	          Hyphomicrobiales
  0.00	1	0	1	1	F	2813035	            Parvibaculaceae
  0.00	1	0	1	1	F1	2813036	              unclassified Parvibaculaceae
  0.00	1	1	1	1	S	3048689	                Parvibaculaceae bacterium PLY_AMNH_Bact1
  0.00	2	0	70	44	O	204457	          Sphingomonadales
  0.00	2	0	70	44	F	41297	            Sphingomonadaceae
  0.00	2	2	64	39	G	165695	              Sphingobium
  0.00	2	0	103	79	O	204455	          Rhodobacterales
  0.00	2	0	99	76	F	31989	            Paracoccaceae
  0.00	2	0	96	73	G	265	              Paracoccus
  0.00	2	2	30	19	S	147645	                Paracoccus yeei
  0.00	1	0	1	1	O	2800060	          Hyphomonadales
  0.00	1	0	1	1	F	69657	            Hyphomonadaceae
  0.00	1	0	1	1	F1	69658	              unclassified Hyphomonadaceae
  0.00	1	1	1	1	S	2981991	                Hyphomonadaceae bacterium JAD_PAG50586_4
  0.01	11	0	545	113	C	28216	        Betaproteobacteria
  0.01	10	0	390	66	O	80840	          Burkholderiales
  0.01	7	0	157	37	F	80864	            Comamonadaceae
  0.01	6	0	91	2	G	47420	              Hydrogenophaga
  0.01	6	0	43	1	G1	2610897	                unclassified Hydrogenophaga
  0.01	6	6	43	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	1	1	45	26	G	80865	              Delftia
  0.00	1	0	9	2	F	506	            Alcaligenaceae
  0.00	1	1	9	2	G	517	              Bordetella
  0.00	1	0	36	16	F	119060	            Burkholderiaceae
  0.00	1	0	8	7	G	48736	              Ralstonia
  0.00	1	0	8	7	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	8	7	S	305	                  Ralstonia solanacearum
  0.00	1	0	2	2	F	2975441	            Sphaerotilaceae
  0.00	1	0	1	1	G	196013	              Caldimonas
  0.00	1	1	1	1	S	376175	                Schlegelella aquatica
  0.00	1	0	149	42	O	206351	          Neisseriales
  0.00	1	0	149	42	F	481	            Neisseriaceae
  0.00	1	1	8	4	G	482	              Neisseria
 22.17	24347	2	1088717	2287	D1	1783272	      Terrabacteria group
 20.70	22727	0	967398	1031	P	1239	        Bacillota
 20.69	22724	0	967145	996	C	91061	          Bacilli
 20.62	22637	0	961230	605	O	186826	            Lactobacillales
 20.61	22636	0	960918	564	F	1300	              Streptococcaceae
 20.61	22636	16879	960917	563	G	1301	                Streptococcus
  4.89	5371	5371	54090	124	S	1501662	                  Streptococcus parasuis
  0.09	97	97	181	7	S	1304	                  Streptococcus salivarius
  0.07	73	17	154	18	G1	2608887	                  unclassified Streptococcus
  0.02	25	25	35	1	S	3074854	                    Streptococcus sp. SN-1
  0.01	13	13	16	1	S	2763068	                    Streptococcus sp. NSJ-72
  0.01	9	9	12	1	S	2598453	                    Streptococcus sp. 116-D4
  0.01	6	6	27	10	S	2664091	                    Streptococcus sp. zg-86
  0.00	3	3	3	1	S	2598457	                    Streptococcus sp. KS 6
  0.06	62	62	83	3	S	113107	                  Streptococcus australis
  0.04	41	41	73	8	S	1307	                  Streptococcus suis
  0.03	33	33	47	3	S	2282420	                  Streptococcus hillyeri
  0.02	18	18	23	2	S	1326	                  Streptococcus acidominimus
  0.01	11	11	16	1	S	1318	                  Streptococcus parasanguinis
  0.01	10	0	61	4	G1	671232	                  Streptococcus anginosus group
  0.01	10	10	61	4	S	1328	                    Streptococcus anginosus
  0.01	7	7	9	1	S	102886	                  Streptococcus didelphis
  0.00	5	5	7	1	S	1433513	                  Streptococcus gwangjuense
  0.00	5	5	26	3	S	82806	                  Streptococcus ovis
  0.00	3	3	11	2	S	1825069	                  Streptococcus marmotae
  0.00	3	3	3	1	S	1234680	                  Streptococcus rubneri
  0.00	3	3	96	2	S	2173853	                  Streptococcus chenjunshii
  0.00	3	3	5	2	S	1302	                  Streptococcus gordonii
  0.00	2	2	4	1	S	165758	                  Streptococcus gallinaceus
  0.00	2	2	3	1	S	269666	                  Streptococcus marimammalium
  0.00	2	2	7	1	S	1352223	                  Streptococcus dentiloxodontae
  0.00	2	2	6	1	S	2781599	                  Streptococcus oriscaviae
  0.00	1	1	36	36	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	1	1	S	28037	                  Streptococcus mitis
  0.00	1	1	21	21	S	1303	                  Streptococcus oralis
  0.00	1	1	36	21	S	1308	                  Streptococcus thermophilus
  0.00	1	0	47	28	F	186827	              Aerococcaceae
  0.00	1	0	47	28	G	46123	                Abiotrophia
  0.00	1	1	47	28	S	46125	                  Abiotrophia defectiva
  0.08	87	0	2528	379	O	1385	            Bacillales
  0.07	79	0	2166	160	F	90964	              Staphylococcaceae
  0.07	79	12	2040	153	G	1279	                Staphylococcus
  0.06	66	66	1294	89	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	11	6	S	1288	                  Staphylococcus xylosus
  0.00	3	0	202	183	F	186820	              Listeriaceae
  0.00	3	3	202	183	G	1637	                Listeria
  0.00	3	0	76	8	F	186822	              Paenibacillaceae
  0.00	3	0	41	5	G	44249	                Paenibacillus
  0.00	3	3	41	5	G1	185978	                  unclassified Paenibacillus
  0.00	2	0	53	22	F	186817	              Bacillaceae
  0.00	1	0	22	13	G	1386	                Bacillus
  0.00	1	0	11	6	G1	653685	                  Bacillus subtilis group
  0.00	1	1	11	6	S	96241	                    Bacillus spizizenii
  0.00	1	0	8	2	G	2837508	                Rossellomorea
  0.00	1	1	7	1	S	189381	                  Rossellomorea marisflavi
  0.00	2	0	40	3	C	1737404	          Tissierellia
  0.00	2	0	40	3	O	1737405	            Tissierellales
  0.00	2	0	11	1	F	1737406	              Tissierellaceae
  0.00	2	0	11	1	G	41273	                Tissierella
  0.00	2	0	11	1	G1	2638726	                  unclassified Tissierella
  0.00	2	2	11	1	S	3070999	                    Tissierella sp. MB52-C2
  0.00	1	0	78	23	C	186801	          Clostridia
  0.00	1	0	39	10	O	3085636	            Lachnospirales
  0.00	1	0	38	9	F	186803	              Lachnospiraceae
  0.00	1	0	4	1	G	1663717	                Herbinix
  0.00	1	1	4	1	S	1679721	                  Herbinix luporum
  1.47	1613	0	77891	1222	P	201174	        Actinomycetota
  1.47	1613	0	77888	1221	C	1760	          Actinomycetes
  1.33	1464	0	72239	604	O	85009	            Propionibacteriales
  1.33	1464	0	72225	595	F	31957	              Propionibacteriaceae
  1.33	1463	0	72215	587	G	1912216	                Cutibacterium
  1.33	1463	1452	70877	543	S	1747	                  Cutibacterium acnes
  0.01	7	7	7	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	3	3	3	1	S1	1276648	                    Cutibacterium acnes hdn-1
  0.00	1	1	2	1	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	3	2	G	72763	                Tessaracoccus
  0.10	112	0	4825	270	O	85007	            Mycobacteriales
  0.10	108	0	4704	263	F	1653	              Corynebacteriaceae
  0.10	108	0	4700	259	G	1716	                Corynebacterium
  0.10	106	106	4531	214	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	1	1	S	227319	                  Corynebacterium ciconiae
  0.00	1	1	1	1	S1	1121356	                    Corynebacterium ciconiae DSM 44920
  0.00	1	1	43	33	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	0	107	4	F	85025	              Nocardiaceae
  0.00	4	0	107	4	G	1817	                Nocardia
  0.00	3	3	104	1	S	96468	                  Nocardia vinacea
  0.00	1	0	1	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	1	1	S	2975990	                    Nocardia sp. NBC_00403
  0.02	18	0	82	30	O	85011	            Kitasatosporales
  0.02	18	1	82	30	F	2062	              Streptomycetaceae
  0.01	16	1	55	23	G	1883	                Streptomyces
  0.01	15	5	41	16	G1	2593676	                  unclassified Streptomyces
  0.01	8	8	8	1	S	2903617	                    Streptomyces sp. NBC_00049
  0.00	1	1	2	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	1	1	S	2903808	                    Streptomyces sp. NBC_01276
  0.00	1	0	2	1	G	2063	                Kitasatospora
  0.00	1	0	2	1	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	2	1	S	2975964	                    Kitasatospora sp. NBC_00374
  0.01	16	0	342	203	O	85006	            Micrococcales
  0.01	12	0	305	181	F	1268	              Micrococcaceae
  0.00	4	0	25	5	G	1663	                Arthrobacter
  0.00	4	0	15	4	G1	235627	                  unclassified Arthrobacter
  0.00	4	4	11	1	S	1704044	                    Arthrobacter sp. ERGS1:01
  0.00	4	4	137	85	G	1269	                Micrococcus
  0.00	4	0	135	86	G	57493	                Kocuria
  0.00	4	4	74	47	S	72000	                  Kocuria rhizophila
  0.00	2	0	14	10	F	85023	              Microbacteriaceae
  0.00	1	0	1	1	G	235888	                Salinibacterium
  0.00	1	0	1	1	G1	2632331	                  unclassified Salinibacterium
  0.00	1	1	1	1	S	2708338	                    Salinibacterium sp. ZJ450
  0.00	1	0	2	2	G	33886	                Rathayibacter
  0.00	1	1	2	2	S	59737	                  Rathayibacter iranicus
  0.00	1	0	2	1	F	85019	              Brevibacteriaceae
  0.00	1	1	2	1	G	1696	                Brevibacterium
  0.00	1	0	3	1	F	85021	              Intrasporangiaceae
  0.00	1	0	3	1	G	367298	                Phycicoccus
  0.00	1	1	3	1	S	1690220	                  Phycicoccus endophyticus
  0.00	1	0	3	3	O	85010	            Pseudonocardiales
  0.00	1	0	3	3	F	2070	              Pseudonocardiaceae
  0.00	1	1	3	3	G	1847	                Pseudonocardia
  0.00	1	0	4	3	O	85012	            Streptosporangiales
  0.00	1	0	3	2	F	2004	              Streptosporangiaceae
  0.00	1	0	2	1	G	29298	                Planobispora
  0.00	1	1	2	1	S	28887	                  Planobispora longispora
  0.00	1	0	67	67	O	2037	            Actinomycetales
  0.00	1	0	67	67	F	2049	              Actinomycetaceae
  0.00	1	0	66	66	G	184869	                Varibaculum
  0.00	1	1	66	66	S	2811781	                  Varibaculum prostatecancerukia
  0.00	4	0	280	10	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	280	10	P	1117	          Cyanobacteriota
  0.00	4	0	280	10	C	3028117	            Cyanophyceae
  0.00	4	0	244	3	O	1890424	              Synechococcales
  0.00	4	0	244	3	F	1890426	                Synechococcaceae
  0.00	4	0	244	3	G	1129	                  Synechococcus
  0.00	4	0	244	3	G1	2626047	                    unclassified Synechococcus
  0.00	4	4	233	1	S	1968775	                      Synechococcus sp. PROS-9-1
  0.00	1	0	25	3	P	200795	        Chloroflexota
  0.00	1	0	2	2	C	292625	          Anaerolineae
  0.00	1	0	1	1	O	2806304	            Aggregatilineales
  0.00	1	0	1	1	O1	2952882	              unclassified Aggregatilineales
  0.00	1	1	1	1	S	2952883	                Aggregatilineales bacterium
  0.96	1058	0	3098	79	D1	1783270	      FCB group
  0.96	1058	0	3086	77	D2	68336	        Bacteroidota/Chlorobiota group
  0.96	1058	1	3084	76	P	976	          Bacteroidota
  0.96	1054	0	2380	43	C	768503	            Cytophagia
  0.96	1054	2	2380	43	O	768507	              Cytophagales
  0.95	1048	0	1887	13	F	89373	                Cytophagaceae
  0.95	1048	580	1887	13	G	107	                  Spirosoma
  0.26	289	289	1002	3	S	2728024	                    Spirosoma rhododendri
  0.16	175	175	873	2	S	564064	                    Spirosoma rigui
  0.00	2	0	5	2	G1	2621999	                    unclassified Spirosoma
  0.00	2	2	4	1	S	3128900	                      Spirosoma sp. SC4-14
  0.00	1	1	3	2	S	2735870	                    Spirosoma taeanense
  0.00	1	1	1	1	S	2710596	                    Spirosoma foliorum
  0.00	3	0	15	11	F	2896860	                Spirosomataceae
  0.00	1	0	4	2	G	105	                  Runella
  0.00	1	0	4	2	G1	2631759	                    unclassified Runella
  0.00	1	1	4	2	S	2268026	                      Runella sp. SP2
  0.00	1	0	4	3	G	120831	                  Dyadobacter
  0.00	1	1	1	1	S	2906456	                    Dyadobacter chenwenxiniae
  0.00	1	0	5	4	G	332157	                  Larkinella
  0.00	1	1	5	4	S	332158	                    Larkinella insperata
  0.00	1	0	400	12	F	1853232	                Hymenobacteraceae
  0.00	1	0	399	11	G	89966	                  Hymenobacter
  0.00	1	1	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	2	0	352	4	C	117747	            Sphingobacteriia
  0.00	2	0	352	4	O	200666	              Sphingobacteriales
  0.00	2	0	352	4	F	84566	                Sphingobacteriaceae
  0.00	2	0	341	3	G	28453	                  Sphingobacterium
  0.00	2	2	335	1	S	649196	                    Sphingobacterium hotanense
  0.00	1	0	136	4	C	1853228	            Chitinophagia
  0.00	1	0	136	4	O	1853229	              Chitinophagales
  0.00	1	0	136	4	F	563835	                Chitinophagaceae
  0.00	1	0	112	2	G	79328	                  Chitinophaga
  0.00	1	1	111	1	S	2725414	                    Chitinophaga oryzae
  0.00	1	0	10	6	D1	1783257	      PVC group
  0.00	1	0	10	6	P	203682	        Planctomycetota
  0.00	1	0	5	2	P1	473814	          unclassified Planctomycetota
  0.00	1	1	5	2	S	2026780	            Planctomycetota bacterium
 10.23	11238	191	419798	2838	D	2759	    Eukaryota
 10.02	11000	4	417780	2668	D1	33154	      Opisthokonta
  9.96	10935	0	416092	2134	K	33208	        Metazoa
  9.96	10935	0	416087	2133	K1	6072	          Eumetazoa
  9.96	10935	1	416078	2130	K2	33213	            Bilateria
  9.83	10795	0	392940	2012	K3	33511	              Deuterostomia
  9.83	10795	0	392939	2011	P	7711	                Chordata
  9.83	10795	0	392920	2009	P1	89593	                  Craniata
  9.83	10795	0	392920	2009	P2	7742	                    Vertebrata
  9.83	10795	0	392920	2009	P3	7776	                      Gnathostomata
  9.83	10795	0	392920	2009	P4	117570	                        Teleostomi
  9.83	10795	0	392920	2009	P5	117571	                          Euteleostomi
  9.82	10778	0	392508	1936	P6	8287	                            Sarcopterygii
  9.82	10778	0	392508	1936	P7	1338369	                              Dipnotetrapodomorpha
  9.82	10778	0	392508	1936	P8	32523	                                Tetrapoda
  9.82	10778	0	392495	1935	P9	32524	                                  Amniota
  9.81	10772	0	392343	1889	C	40674	                                    Mammalia
  9.81	10772	0	392343	1889	C1	32525	                                      Theria
  9.81	10772	0	392340	1886	C2	9347	                                        Eutheria
  9.81	10772	0	392337	1884	C3	1437010	                                          Boreoeutheria
  9.80	10756	0	392129	1803	C4	314146	                                            Euarchontoglires
  9.72	10676	0	391834	1762	O	9443	                                              Primates
  9.72	10676	0	391827	1756	O1	376913	                                                Haplorrhini
  9.72	10676	1	391827	1756	O2	314293	                                                  Simiiformes
  9.72	10675	5	390956	1707	O3	9526	                                                    Catarrhini
  9.72	10668	22	387729	1560	O4	314295	                                                      Hominoidea
  9.70	10646	5	386707	1526	F	9604	                                                        Hominidae
  9.69	10640	2264	386366	1459	F1	207598	                                                          Homininae
  7.62	8367	0	203690	1115	G	9605	                                                            Homo
  7.62	8367	8367	203690	1115	S	9606	                                                              Homo sapiens
  0.01	9	0	69	26	G	9596	                                                            Pan
  0.01	9	9	69	26	S	9598	                                                              Pan troglodytes
  0.00	1	0	5	5	F1	607660	                                                          Ponginae
  0.00	1	0	5	5	G	9599	                                                            Pongo
  0.00	1	1	2	2	S	9601	                                                              Pongo abelii
  0.00	2	0	16	11	O4	314294	                                                      Cercopithecoidea
  0.00	2	0	16	11	F	9527	                                                        Cercopithecidae
  0.00	2	0	14	9	F1	9528	                                                          Cercopithecinae
  0.00	2	0	9	5	G	9539	                                                            Macaca
  0.00	2	2	6	3	S	9544	                                                              Macaca mulatta
  0.07	80	0	288	36	C5	314147	                                              Glires
  0.07	80	71	287	35	O	9989	                                                Rodentia
  0.01	6	0	42	20	O1	1963758	                                                  Myomorpha
  0.01	6	0	42	20	O2	337687	                                                    Muroidea
  0.01	6	0	39	18	F	10066	                                                      Muridae
  0.01	6	0	39	18	F1	39107	                                                        Murinae
  0.00	5	0	32	14	G	10088	                                                          Mus
  0.00	5	0	32	14	G1	862507	                                                            Mus
  0.00	5	5	31	13	S	10090	                                                              Mus musculus
  0.00	1	0	7	4	G	10114	                                                          Rattus
  0.00	1	1	5	3	S	10116	                                                            Rattus norvegicus
  0.00	3	0	21	9	O1	33550	                                                  Hystricomorpha
  0.00	3	0	21	9	F	10167	                                                    Bathyergidae
  0.00	2	0	20	8	G	10180	                                                      Heterocephalus
  0.00	2	2	20	8	S	10181	                                                        Heterocephalus glaber
  0.00	1	0	1	1	G	423606	                                                      Fukomys
  0.00	1	1	1	1	S	885580	                                                        Fukomys damarensis
  0.01	16	0	133	62	C4	314145	                                            Laurasiatheria
  0.01	14	0	56	12	O	91561	                                              Artiodactyla
  0.01	13	0	17	2	O1	2653789	                                                Whippomorpha
  0.01	13	0	17	2	O2	9721	                                                  Cetacea
  0.01	13	0	15	1	O3	9761	                                                    Mysticeti
  0.01	13	0	15	1	F	9765	                                                      Balaenopteridae
  0.01	13	13	15	1	G	9766	                                                        Balaenoptera
  0.00	1	0	9	5	O1	35497	                                                Suina
  0.00	1	0	9	5	F	9821	                                                  Suidae
  0.00	1	0	9	5	G	9822	                                                    Sus
  0.00	1	1	9	5	S	9823	                                                      Sus scrofa
  0.00	2	0	35	27	O	33554	                                              Carnivora
  0.00	2	0	32	24	O1	379584	                                                Caniformia
  0.00	1	0	27	20	F	9608	                                                  Canidae
  0.00	1	0	14	13	G	9611	                                                    Canis
  0.00	1	0	14	13	S	9612	                                                      Canis lupus
  0.00	1	1	11	10	S1	9615	                                                        Canis lupus familiaris
  0.00	1	1	2	2	O2	3072905	                                                  Pinnipedia
  0.01	6	0	146	43	P10	8457	                                    Sauropsida
  0.01	6	1	146	43	P11	32561	                                      Sauria
  0.00	5	0	122	35	P12	1329799	                                        Archelosauria
  0.00	5	0	121	34	P13	8492	                                          Archosauria
  0.00	5	0	110	32	P14	436486	                                            Dinosauria
  0.00	5	0	110	32	P15	436489	                                              Saurischia
  0.00	5	0	110	32	P16	436491	                                                Theropoda
  0.00	5	0	110	32	P17	436492	                                                  Coelurosauria
  0.00	5	0	110	32	C	8782	                                                    Aves
  0.00	3	0	30	7	C1	8783	                                                      Palaeognathae
  0.00	3	0	26	6	O	8819	                                                        Apterygiformes
  0.00	3	0	26	6	F	8820	                                                          Apterygidae
  0.00	3	0	26	6	G	8821	                                                            Apteryx
  0.00	3	0	26	6	S	2696672	                                                              Apteryx mantelli
  0.00	3	3	26	6	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	2	0	80	25	C1	8825	                                                      Neognathae
  0.00	1	0	17	11	C2	1549675	                                                        Galloanserae
  0.00	1	0	17	11	O	8976	                                                          Galliformes
  0.00	1	0	17	11	F	9005	                                                            Phasianidae
  0.00	1	0	12	7	F1	466552	                                                              Meleagridinae
  0.00	1	0	12	7	G	9102	                                                                Meleagris
  0.00	1	1	12	7	S	9103	                                                                  Meleagris gallopavo
  0.00	1	1	63	14	C2	3078114	                                                        Neoaves
  0.02	17	0	364	70	P6	7898	                            Actinopterygii
  0.02	17	0	364	70	C	186623	                              Actinopteri
  0.02	17	0	364	70	C1	41665	                                Neopterygii
  0.02	17	0	364	70	C2	32443	                                  Teleostei
  0.02	17	0	360	68	C3	1489341	                                    Osteoglossocephalai
  0.01	16	1	357	67	C4	186625	                                      Clupeocephala
  0.01	14	0	247	42	C5	1489388	                                        Euteleosteomorpha
  0.01	14	0	242	37	C6	123365	                                          Neoteleostei
  0.01	14	0	242	37	C7	123366	                                            Eurypterygia
  0.01	14	0	241	36	C8	123367	                                              Ctenosquamata
  0.01	14	0	241	36	C9	123368	                                                Acanthomorphata
  0.01	14	0	239	34	C10	123369	                                                  Euacanthomorphacea
  0.01	14	0	239	34	C11	1489872	                                                    Percomorphaceae
  0.01	6	0	66	10	C12	1489908	                                                      Ovalentaria
  0.00	5	0	34	2	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	5	0	34	2	F	30863	                                                          Pomacentridae
  0.00	5	0	34	2	G	80992	                                                            Stegastes
  0.00	5	5	34	2	S	144197	                                                              Stegastes partitus
  0.00	1	0	31	7	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	25	4	O	76071	                                                          Beloniformes
  0.00	1	0	25	4	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	25	4	F	47757	                                                              Adrianichthyidae
  0.00	1	0	25	4	F1	8088	                                                                Oryziinae
  0.00	1	0	25	4	G	8089	                                                                  Oryzias
  0.00	1	1	25	4	S	8090	                                                                    Oryzias latipes
  0.00	5	0	13	3	C12	1489904	                                                      Carangaria
  0.00	5	0	13	3	O	8252	                                                        Pleuronectiformes
  0.00	5	0	13	3	O1	30942	                                                          Pleuronectoidei
  0.00	5	0	11	1	F	8256	                                                            Pleuronectidae
  0.00	5	0	11	1	G	8257	                                                              Limanda
  0.00	5	5	11	1	S	27771	                                                                Limanda limanda
  0.00	2	0	24	2	C12	1489885	                                                      Pelagiaria
  0.00	2	0	24	2	O	1489894	                                                        Scombriformes
  0.00	2	0	24	2	F	8224	                                                          Scombridae
  0.00	2	0	24	2	F1	186745	                                                            Scombrinae
  0.00	2	0	24	2	F2	186749	                                                              Thunnini
  0.00	2	0	24	2	G	8234	                                                                Thunnus
  0.00	2	2	23	1	S	8236	                                                                  Thunnus albacares
  0.00	1	0	99	13	C12	1489922	                                                      Eupercaria
  0.00	1	0	2	1	O	1489928	                                                        Labriformes
  0.00	1	0	2	1	F	8247	                                                          Labridae
  0.00	1	0	2	1	G	98381	                                                            Notolabrus
  0.00	1	1	2	1	S	1203425	                                                              Notolabrus celidotus
  0.00	1	0	108	24	C5	186634	                                        Otomorpha
  0.00	1	0	82	22	C6	32519	                                          Ostariophysi
  0.00	1	0	82	22	C7	186626	                                            Otophysi
  0.00	1	0	67	18	C8	186627	                                              Cypriniphysae
  0.00	1	0	67	18	O	7952	                                                Cypriniformes
  0.00	1	0	2	1	O1	30725	                                                  Cobitoidei
  0.00	1	0	2	1	F	7982	                                                    Cobitidae
  0.00	1	0	2	1	F1	278169	                                                      Cobitinae
  0.00	1	0	2	1	G	7983	                                                        Misgurnus
  0.00	1	1	2	1	S	75329	                                                          Misgurnus anguillicaudatus
  0.00	1	0	3	1	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	3	1	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	3	1	O	41712	                                          Osteoglossiformes
  0.00	1	0	3	1	F	27723	                                            Osteoglossidae
  0.00	1	0	3	1	G	27726	                                              Scleropages
  0.00	1	1	3	1	S	113540	                                                Scleropages formosus
  0.13	139	0	23123	108	K3	33317	              Protostomia
  0.13	138	0	23085	89	K4	1206794	                Ecdysozoa
  0.12	137	0	23075	84	K5	88770	                  Panarthropoda
  0.12	137	0	23075	84	P	6656	                    Arthropoda
  0.12	133	0	23046	74	P1	197563	                      Mandibulata
  0.12	133	0	23046	74	P2	197562	                        Pancrustacea
  0.11	123	0	22739	9	P3	6657	                          Crustacea
  0.11	122	0	22731	3	P4	2172819	                            Oligostraca
  0.11	122	0	22731	3	C	6670	                              Ostracoda
  0.11	122	0	22731	3	C1	43953	                                Podocopa
  0.11	122	0	22731	3	O	84318	                                  Podocopida
  0.11	122	0	22728	1	O1	116576	                                    Cytherocopina
  0.11	122	0	22728	1	O2	182511	                                      Cytheroidea
  0.11	122	0	22728	1	F	163706	                                        Cytherideidae
  0.11	122	0	22728	1	G	163713	                                          Cyprideis
  0.11	122	122	22728	1	S	163714	                                            Cyprideis torosa
  0.00	1	0	8	6	P4	2172821	                            Multicrustacea
  0.00	1	0	1	1	C	116172	                              Thecostraca
  0.00	1	0	1	1	C1	6675	                                Cirripedia
  0.00	1	0	1	1	C2	6676	                                  Thoracica
  0.00	1	0	1	1	C3	2899756	                                    Thoracicalcarea
  0.00	1	0	1	1	O	2899670	                                      Balanomorpha
  0.00	1	0	1	1	O1	2899671	                                        Balanoidea
  0.00	1	0	1	1	F	37806	                                          Balanidae
  0.00	1	0	1	1	F1	2899660	                                            Amphibalaninae
  0.00	1	0	1	1	G	637416	                                              Amphibalanus
  0.00	1	1	1	1	S	1232801	                                                Amphibalanus amphitrite
  0.01	10	0	307	65	P3	6960	                          Hexapoda
  0.01	10	0	307	65	C	50557	                            Insecta
  0.01	10	0	307	65	C1	85512	                              Dicondylia
  0.01	10	0	307	65	C2	7496	                                Pterygota
  0.01	10	0	307	65	C3	33340	                                  Neoptera
  0.00	5	0	170	33	C4	33392	                                    Endopterygota
  0.00	4	0	50	12	O	7399	                                      Hymenoptera
  0.00	4	0	50	12	O1	7400	                                        Apocrita
  0.00	4	0	35	11	O2	7434	                                          Aculeata
  0.00	3	0	29	7	O3	2153479	                                            Formicoidea
  0.00	3	0	29	7	F	36668	                                              Formicidae
  0.00	2	0	5	2	F1	34695	                                                Myrmicinae
  0.00	2	2	4	1	F2	143999	                                                  Attini
  0.00	1	0	16	3	F1	7479	                                                Formicinae
  0.00	1	0	4	2	F2	72773	                                                  Camponotini
  0.00	1	0	4	2	G	13390	                                                    Camponotus
  0.00	1	1	4	2	S	104421	                                                      Camponotus floridanus
  0.00	1	0	3	2	O3	34725	                                            Vespoidea
  0.00	1	0	3	2	F	7438	                                              Vespidae
  0.00	1	0	1	1	F1	7455	                                                Polistinae
  0.00	1	0	1	1	F2	76984	                                                  Polistini
  0.00	1	0	1	1	G	7456	                                                    Polistes
  0.00	1	1	1	1	S	743375	                                                      Polistes dominula
  0.00	1	0	27	12	O	7147	                                      Diptera
  0.00	1	0	17	9	O1	7203	                                        Brachycera
  0.00	1	0	17	9	O2	43733	                                          Muscomorpha
  0.00	1	0	17	9	O3	480118	                                            Eremoneura
  0.00	1	0	16	8	O4	480117	                                              Cyclorrhapha
  0.00	1	0	16	8	O5	43738	                                                Schizophora
  0.00	1	0	11	7	O6	43741	                                                  Acalyptratae
  0.00	1	0	8	6	O7	43746	                                                    Ephydroidea
  0.00	1	0	8	6	F	7214	                                                      Drosophilidae
  0.00	1	0	8	6	F1	43845	                                                        Drosophilinae
  0.00	1	0	7	5	F2	46877	                                                          Drosophilini
  0.00	1	0	7	5	G	7215	                                                            Drosophila
  0.00	1	0	7	5	G1	32341	                                                              Sophophora
  0.00	1	0	7	5	G2	32346	                                                                melanogaster group
  0.00	1	0	3	2	G3	32353	                                                                  suzukii subgroup
  0.00	1	1	1	1	S	28584	                                                                    Drosophila suzukii
  0.00	4	0	133	29	C4	33341	                                    Polyneoptera
  0.00	4	0	132	28	O	7020	                                      Phasmatodea
  0.00	4	0	132	28	O1	523712	                                        Timematodea
  0.00	4	0	132	28	O2	213545	                                          Timematoidea
  0.00	4	0	132	28	F	213546	                                            Timematidae
  0.00	4	0	132	28	G	61471	                                              Timema
  0.00	2	2	4	2	S	170555	                                                Timema monikensis
  0.00	1	1	2	1	S	61476	                                                Timema cristinae
  0.00	1	1	5	5	S	170557	                                                Timema poppense
  0.00	1	0	3	2	C4	33342	                                    Paraneoptera
  0.00	1	0	2	1	C5	1930602	                                      Psocodea
  0.00	1	0	2	1	O	85819	                                        Phthiraptera
  0.00	1	0	2	1	O1	30005	                                          Anoplura
  0.00	1	0	2	1	F	121221	                                            Pediculidae
  0.00	1	0	2	1	G	121222	                                              Pediculus
  0.00	1	0	2	1	S	121225	                                                Pediculus humanus
  0.00	1	1	2	1	S1	121224	                                                  Pediculus humanus corporis
  0.00	4	0	28	9	P1	6843	                      Chelicerata
  0.00	4	0	24	7	C	6854	                        Arachnida
  0.00	4	0	8	3	O	6855	                          Scorpiones
  0.00	4	0	8	3	O1	259437	                            Buthida
  0.00	4	0	8	3	O2	70336	                              Buthoidea
  0.00	4	0	8	3	F	6856	                                Buthidae
  0.00	4	0	8	3	G	6875	                                  Centruroides
  0.00	4	4	7	2	S	218467	                                    Centruroides sculpturatus
  0.00	1	0	2	1	P	33310	                  Nematomorpha
  0.00	1	0	2	1	C	42813	                    Gordioida
  0.00	1	0	2	1	O	190558	                      Chordodea
  0.00	1	0	2	1	O1	190559	                        Chordodoidea
  0.00	1	0	2	1	F	190560	                          Parachordodidae
  0.00	1	0	2	1	G	190561	                            Gordionus
  0.00	1	0	2	1	G1	2632278	                              unclassified Gordionus
  0.00	1	1	2	1	S	3053472	                                Gordionus sp. m RMFG-2023
  0.00	1	0	38	19	K4	2697495	                Spiralia
  0.00	1	0	38	19	K5	1206795	                  Lophotrochozoa
  0.00	1	0	32	13	P	6447	                    Mollusca
  0.00	1	0	9	6	C	6544	                      Bivalvia
  0.00	1	0	9	6	C1	2785011	                        Autobranchia
  0.00	1	0	4	3	C2	6599	                          Heteroconchia
  0.00	1	0	4	3	C3	735337	                            Euheterodonta
  0.00	1	0	4	3	C4	2785015	                              Imparidentia
  0.00	1	0	4	3	C5	2908833	                                Neoheterodontei
  0.00	1	0	3	2	O	6580	                                  Venerida
  0.00	1	0	3	2	O1	74489	                                    Veneroidea
  0.00	1	0	3	2	F	6592	                                      Veneridae
  0.00	1	0	3	2	G	186463	                                        Ruditapes
  0.00	1	1	3	2	S	129788	                                          Ruditapes philippinarum
  0.06	61	0	1667	531	K	4751	        Fungi
  0.06	61	0	1656	528	K1	451864	          Dikarya
  0.04	49	0	1465	493	P	5204	            Basidiomycota
  0.04	49	0	1449	483	P1	452284	              Ustilaginomycotina
  0.04	49	0	1447	481	C	1538075	                Malasseziomycetes
  0.04	49	0	1447	481	O	162474	                  Malasseziales
  0.04	49	0	1447	481	F	742845	                    Malasseziaceae
  0.04	49	0	1447	481	G	55193	                      Malassezia
  0.04	46	0	1314	400	S	76773	                        Malassezia globosa
  0.04	46	46	1314	400	S1	425265	                          Malassezia globosa CBS 7966
  0.00	3	3	132	80	S	76775	                        Malassezia restricta
  0.01	12	0	190	34	P	4890	            Ascomycota
  0.01	12	0	190	34	P1	716545	              saccharomyceta
  0.01	12	0	159	30	P2	147538	                Pezizomycotina
  0.01	12	0	159	30	P3	716546	                  leotiomyceta
  0.01	7	0	106	19	C	147545	                    Eurotiomycetes
  0.01	7	0	87	18	C1	451871	                      Eurotiomycetidae
  0.01	6	0	86	17	O	5042	                        Eurotiales
  0.00	3	0	3	2	F	28568	                          Trichocomaceae
  0.00	3	0	3	2	G	5094	                            Talaromyces
  0.00	3	0	3	2	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	2	2	2	1	S	37727	                                Talaromyces marneffei
  0.00	1	1	1	1	S	1196081	                                Talaromyces amestolkiae
  0.00	3	0	83	15	F	1131492	                          Aspergillaceae
  0.00	3	0	25	12	G	5052	                            Aspergillus
  0.00	2	2	12	4	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	11	6	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	1	11	6	S	182096	                                Aspergillus chevalieri
  0.00	1	0	1	1	O	33183	                        Onygenales
  0.00	1	0	1	1	F	299071	                          Ajellomycetaceae
  0.00	1	0	1	1	G	229219	                            Blastomyces
  0.00	1	0	1	1	S	5039	                              Blastomyces dermatitidis
  0.00	1	1	1	1	S1	559297	                                Blastomyces dermatitidis ER-3
  0.00	5	0	39	8	P4	715989	                    sordariomyceta
  0.00	5	0	17	6	C	147550	                      Sordariomycetes
  0.00	3	0	9	2	C1	222543	                        Hypocreomycetidae
  0.00	3	0	8	1	O	5125	                          Hypocreales
  0.00	3	0	8	1	F	474942	                            Ophiocordycipitaceae
  0.00	3	0	8	1	G	42367	                              Hirsutella
  0.00	3	3	8	1	S	111463	                                Hirsutella rhossiliensis
  0.00	2	0	7	3	C1	222544	                        Sordariomycetidae
  0.00	2	0	7	3	O	5139	                          Sordariales
  0.00	1	0	1	1	F	5148	                            Sordariaceae
  0.00	1	0	1	1	G	5146	                              Sordaria
  0.00	1	1	1	1	S	5147	                                Sordaria macrospora
  0.00	1	0	6	2	F	35718	                            Chaetomiaceae
  0.00	1	0	5	1	G	1920207	                              Thermothelomyces
  0.00	1	0	5	1	S	78579	                                Thermothelomyces thermophilus
  0.00	1	1	5	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.04	46	0	805	90	K	33090	      Viridiplantae
  0.04	46	0	798	88	P	35493	        Streptophyta
  0.04	46	0	798	88	P1	131221	          Streptophytina
  0.04	46	0	798	88	P2	3193	            Embryophyta
  0.04	46	0	743	87	P3	58023	              Tracheophyta
  0.04	46	0	743	87	P4	78536	                Euphyllophyta
  0.04	46	0	743	87	P5	58024	                  Spermatophyta
  0.04	46	0	742	86	C	3398	                    Magnoliopsida
  0.04	46	1	738	84	C1	1437183	                      Mesangiospermae
  0.04	42	0	683	57	C2	71240	                        eudicotyledons
  0.04	42	0	683	57	C3	91827	                          Gunneridae
  0.04	42	0	683	57	C4	1437201	                            Pentapetalae
  0.03	34	0	395	1	O	41947	                              Santalales
  0.03	34	0	395	1	F	1003242	                                Ximeniaceae
  0.03	34	0	395	1	G	397391	                                  Malania
  0.03	34	34	395	1	S	397392	                                    Malania oleifera
  0.01	8	0	184	40	C5	71275	                              rosids
  0.01	7	1	141	22	C6	91835	                                fabids
  0.00	3	0	40	2	O	3502	                                  Fagales
  0.00	3	0	40	2	F	3503	                                    Fagaceae
  0.00	3	3	40	2	G	3511	                                      Quercus
  0.00	2	0	35	8	O	3744	                                  Rosales
  0.00	2	0	22	4	F	3745	                                    Rosaceae
  0.00	2	0	22	4	F1	171637	                                      Amygdaloideae
  0.00	2	0	21	3	F2	721805	                                        Amygdaleae
  0.00	2	0	21	3	G	3754	                                          Prunus
  0.00	1	1	6	1	S	3755	                                            Prunus dulcis
  0.00	1	1	1	1	S	42229	                                            Prunus avium
  0.00	1	0	15	6	O	72025	                                  Fabales
  0.00	1	0	15	6	F	3803	                                    Fabaceae
  0.00	1	0	1	1	F1	3804	                                      Caesalpinioideae
  0.00	1	0	1	1	F2	3807	                                        mimosoid clade
  0.00	1	0	1	1	F3	163487	                                          Mimoseae
  0.00	1	0	1	1	G	35715	                                            Prosopis
  0.00	1	1	1	1	S	364024	                                              Prosopis cineraria
  0.00	1	0	41	16	C6	91836	                                malvids
  0.00	1	0	30	12	O	3699	                                  Brassicales
  0.00	1	0	21	9	F	3700	                                    Brassicaceae
  0.00	1	0	15	3	F1	980083	                                      Camelineae
  0.00	1	0	15	3	G	3701	                                        Arabidopsis
  0.00	1	0	1	1	S	59689	                                          Arabidopsis lyrata
  0.00	1	1	1	1	S1	81972	                                            Arabidopsis lyrata subsp. lyrata
  0.00	3	0	54	26	C2	4447	                        Liliopsida
  0.00	3	0	54	26	C3	1437197	                          Petrosaviidae
  0.00	3	0	54	26	C4	4734	                            commelinids
  0.00	2	0	29	23	O	38820	                              Poales
  0.00	1	0	27	21	F	4479	                                Poaceae
  0.00	1	0	22	16	F1	359160	                                  BOP clade
  0.00	1	0	19	15	F2	147368	                                    Pooideae
  0.00	1	0	17	13	F3	1648038	                                      Triticodae
  0.00	1	0	17	13	F4	147389	                                        Triticeae
  0.00	1	0	17	13	F5	1648030	                                          Triticinae
  0.00	1	0	9	8	G	4480	                                            Aegilops
  0.00	1	1	9	8	S	4491	                                              Aegilops umbellulata
  0.00	1	0	2	2	F	4613	                                Bromeliaceae
  0.00	1	0	2	2	F1	1909378	                                  Bromelioideae
  0.00	1	0	2	2	G	4614	                                    Ananas
  0.00	1	0	2	2	S	4615	                                      Ananas comosus
  0.00	1	1	2	2	S1	296719	                                        Ananas comosus var. bracteatus
  0.00	1	0	24	2	O	4618	                              Zingiberales
  0.00	1	0	23	1	F	4642	                                Zingiberaceae
  0.00	1	0	23	1	G	4650	                                  Zingiber
  0.00	1	1	23	1	S	94328	                                    Zingiber officinale
  0.00	1	0	2	2	D1	2611352	      Discoba
  0.00	1	0	2	2	P	33682	        Euglenozoa
  0.00	1	0	2	2	C	5653	          Kinetoplastea
  0.00	1	0	2	2	C1	2704647	            Metakinetoplastina
  0.00	1	0	2	2	O	2704949	              Trypanosomatida
  0.00	1	0	2	2	F	5654	                Trypanosomatidae
  0.00	1	0	2	2	F1	1286322	                  Leishmaniinae
  0.00	1	0	2	2	G	5658	                    Leishmania
  0.00	1	0	1	1	G1	2249475	                      Mundinia
  0.00	1	1	1	1	S	2249476	                        Leishmania orientalis
  0.01	15	3	720	65	D	10239	  Viruses
  0.01	10	0	121	12	D1	2731341	    Duplodnaviria
  0.01	10	0	121	12	K	2731360	      Heunggongvirae
  0.01	10	0	121	12	P	2731618	        Uroviricota
  0.01	10	0	121	12	C	2731619	          Caudoviricetes
  0.01	10	0	120	11	C1	2788787	            unclassified Caudoviricetes
  0.01	10	10	119	10	S	2832643	              Caudoviricetes sp.
  0.00	1	0	27	7	D1	2559587	    Riboviria
  0.00	1	0	13	3	K	2732396	      Orthornavirae
  0.00	1	0	13	3	P	2732408	        Pisuviricota
  0.00	1	0	13	3	C	2732506	          Pisoniviricetes
  0.00	1	0	12	2	O	76804	            Nidovirales
  0.00	1	0	12	2	O1	2499399	              Cornidovirineae
  0.00	1	0	12	2	F	11118	                Coronaviridae
  0.00	1	0	12	2	F1	2501931	                  Orthocoronavirinae
  0.00	1	0	12	2	G	694002	                    Betacoronavirus
  0.00	1	0	12	2	G1	2509511	                      Sarbecovirus
  0.00	1	0	12	2	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.00	1	1	12	2	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	1	1	D1	186616	    environmental samples
  0.00	1	1	1	1	S	239364	      uncultured human fecal virus
