 56.67	162383	162383	0	0	U	0	unclassified
 43.33	124148	349	4373191	10768	R	1	root
 43.21	123798	15033	4295606	8025	R1	131567	  cellular organisms
 29.28	83910	46	738542	3249	D	2	    Bacteria
 29.20	83661	11099	734225	951	P	1224	      Pseudomonadota
 21.67	62089	3	680680	782	C	1236	        Gammaproteobacteria
 21.65	62040	0	680110	506	O	2887326	          Moraxellales
 21.65	62040	0	680110	506	F	468	            Moraxellaceae
 20.49	58699	16	654777	482	G	475	              Moraxella
 20.48	58676	58676	652437	220	S	34062	                Moraxella osloensis
  0.00	7	0	80	24	G1	2685852	                unclassified Moraxella
  0.00	5	5	38	11	S	3149046	                  Moraxella sp. K02
  0.00	2	2	25	6	S	3076087	                  Moraxella sp. DOX410
  1.17	3340	0	24889	12	G	469	              Acinetobacter
  1.16	3337	0	24871	2	G1	196816	                unclassified Acinetobacter
  1.16	3337	3337	24870	1	S	3045147	                  Acinetobacter sp. KCTC 92772
  0.00	2	2	8	1	S	70346	                Acinetobacter variabilis
  0.00	1	1	9	8	S	40214	                Acinetobacter johnsonii
  0.00	1	0	1	1	G	497	              Psychrobacter
  0.00	1	1	1	1	S	256326	                Psychrobacter arenosus
  0.01	23	0	255	130	O	91347	          Enterobacterales
  0.00	13	0	93	49	F	1903409	            Erwiniaceae
  0.00	13	2	89	45	G	53335	              Pantoea
  0.00	11	0	45	1	G1	2630326	                unclassified Pantoea
  0.00	11	11	45	1	S	2787629	                  Pantoea sp. SM3640
  0.00	9	1	125	62	F	543	            Enterobacteriaceae
  0.00	4	3	31	14	G	590	              Salmonella
  0.00	1	0	3	2	S	28901	                Salmonella enterica
  0.00	1	0	3	2	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	3	2	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.00	4	0	67	30	F1	2890311	              Klebsiella/Raoultella group
  0.00	4	0	67	30	G	570	                Klebsiella
  0.00	3	3	25	9	S	244366	                  Klebsiella variicola
  0.00	1	1	11	8	S	573	                  Klebsiella pneumoniae
  0.00	1	0	7	4	F	1903411	            Yersiniaceae
  0.00	1	0	2	2	G	629	              Yersinia
  0.00	1	1	1	1	S	2890317	                Yersinia alsatica
  0.00	6	0	62	29	O	72274	          Pseudomonadales
  0.00	4	0	56	28	F	135621	            Pseudomonadaceae
  0.00	4	1	52	24	G	286	              Pseudomonas
  0.00	2	2	10	1	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	0	3	2	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	2	1	S	294	                  Pseudomonas fluorescens
  0.00	2	0	6	1	F	3085095	            Pseudohongiellaceae
  0.00	2	0	6	1	G	1524249	              Pseudohongiella
  0.00	2	2	6	1	S	1249552	                Pseudohongiella spirulinae
  0.00	4	0	13	1	O	135615	          Cardiobacteriales
  0.00	4	0	13	1	F	3018589	            Ignatzschineriaceae
  0.00	4	0	13	1	G	582472	              Wohlfahrtiimonas
  0.00	4	4	13	1	S	400946	                Wohlfahrtiimonas chitiniclastica
  0.00	3	0	32	5	O	135619	          Oceanospirillales
  0.00	3	0	28	1	F	191033	            Oleiphilaceae
  0.00	3	0	28	1	G	141450	              Oleiphilus
  0.00	3	3	28	1	S	141451	                Oleiphilus messinensis
  0.00	2	0	22	1	O	1617890	          Arenicellales
  0.00	2	0	22	1	O1	2913492	            unclassified Arenicellales
  0.00	2	2	22	1	S	2913493	              Arenicellales bacterium
  0.00	2	0	49	23	O	135625	          Pasteurellales
  0.00	2	0	49	23	F	712	            Pasteurellaceae
  0.00	1	0	38	21	G	724	              Haemophilus
  0.00	1	0	38	21	S	729	                Haemophilus parainfluenzae
  0.00	1	1	36	20	S1	862965	                  Haemophilus parainfluenzae T3T1
  0.00	1	0	10	1	G	1960084	              Rodentibacter
  0.00	1	1	10	1	S	758	                Rodentibacter pneumotropicus
  0.00	2	0	28	25	O	135614	          Lysobacterales
  0.00	1	0	27	24	F	32033	            Lysobacteraceae
  0.00	1	0	24	22	G	40323	              Stenotrophomonas
  0.00	1	0	1	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	1	1	F	1775411	            Rhodanobacteraceae
  0.00	1	0	1	1	G	242605	              Luteibacter
  0.00	1	1	1	1	S	2780091	                Luteibacter flocculans
  0.00	1	0	1	1	O	72273	          Thiotrichales
  0.00	1	0	1	1	F	135616	            Piscirickettsiaceae
  0.00	1	0	1	1	G	2039723	              Thiomicrorhabdus
  0.00	1	0	1	1	G1	2636650	                unclassified Thiomicrorhabdus
  0.00	1	1	1	1	S	2039724	                  Thiomicrorhabdus sp.
  0.00	1	0	4	2	O	1706369	          Cellvibrionales
  0.00	1	0	3	1	F	1706372	            Halieaceae
  0.00	1	0	3	1	G	1217416	              Halioglobus
  0.00	1	1	3	1	S	2601894	                Halioglobus maricola
  0.00	1	0	6	3	O	135624	          Aeromonadales
  0.00	1	0	6	3	F	84642	            Aeromonadaceae
  0.00	1	0	4	1	G	129577	              Oceanimonas
  0.00	1	0	4	1	G1	2636315	                unclassified Oceanimonas
  0.00	1	1	4	1	S	2977120	                  Oceanimonas sp. AH20CE76
  0.00	1	0	8	6	O	135623	          Vibrionales
  0.00	1	0	8	6	F	641	            Vibrionaceae
  0.00	1	0	8	6	G	662	              Vibrio
  0.00	1	1	1	1	S	672	                Vibrio vulnificus
  3.63	10412	0	53120	57	C	28216	        Betaproteobacteria
  3.63	10394	403	53005	30	O	80840	          Burkholderiales
  1.93	5531	1	26350	4	F	506	            Alcaligenaceae
  1.93	5524	0	26310	1	G	517	              Bordetella
  1.93	5524	0	26310	1	G1	2630031	                unclassified Bordetella
  1.93	5524	5524	26310	1	S	1746199	                  Bordetella sp. N
  0.00	4	0	12	1	G	507	              Alcaligenes
  0.00	4	4	12	1	S	2582914	                Alcaligenes ammonioxydans
  0.00	2	0	27	1	G	222	              Achromobacter
  0.00	2	2	27	1	S	32002	                Achromobacter denitrificans
  1.55	4445	0	26535	11	F	119060	            Burkholderiaceae
  1.55	4443	0	26526	3	G	1822464	              Paraburkholderia
  1.55	4442	4442	26494	2	S	984307	                Paraburkholderia kururiensis
  0.00	1	1	32	1	S	420952	                Paraburkholderia bryophila
  0.00	1	0	1	1	G	32008	              Burkholderia
  0.00	1	0	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	1	1	S	60550	                  Burkholderia pyrrocinia
  0.00	1	0	7	6	G	48736	              Ralstonia
  0.00	1	0	7	6	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	7	6	S	305	                  Ralstonia solanacearum
  0.01	15	0	115	11	F	75682	            Oxalobacteraceae
  0.00	14	0	110	8	F1	2895353	              Telluria group
  0.00	14	2	110	8	G	149698	                Massilia
  0.00	12	12	83	5	G1	2609279	                  unclassified Massilia
  0.00	1	1	4	2	F1	119059	              unclassified Oxalobacteraceae
  0.00	12	0	86	22	O	206351	          Neisseriales
  0.00	11	0	34	2	F	2897177	            Chitinibacteraceae
  0.00	11	0	33	1	G	400947	              Deefgea
  0.00	11	11	33	1	S	2865840	                Deefgea tanakiae
  0.00	1	0	52	20	F	481	            Neisseriaceae
  0.00	1	0	36	4	G	482	              Neisseria
  0.00	1	1	1	1	S	488	                Neisseria mucosa
  0.00	3	0	11	1	O	206389	          Rhodocyclales
  0.00	3	0	11	1	F	2008795	            Azonexaceae
  0.00	3	0	11	1	G	88875	              Ferribacterium
  0.00	3	3	11	1	S	76259	                Ferribacterium limneticum
  0.00	2	0	15	2	O	32003	          Nitrosomonadales
  0.00	2	0	14	1	F	90627	            Gallionellaceae
  0.00	2	0	14	1	G	453161	              Candidatus Nitrotoga
  0.00	2	2	14	1	S	453162	                Candidatus Nitrotoga arctica
  0.00	1	0	2	1	C1	33809	          unclassified Betaproteobacteria
  0.00	1	1	2	1	S	1904640	            Betaproteobacteria bacterium GR16-43
  0.02	61	0	387	105	C	28211	        Alphaproteobacteria
  0.01	18	0	235	74	O	204455	          Rhodobacterales
  0.00	14	0	99	5	F	2854170	            Roseobacteraceae
  0.00	10	0	46	1	G	188905	              Jannaschia
  0.00	10	0	46	1	G1	2645469	                unclassified Jannaschia
  0.00	10	10	46	1	S	3038773	                  Jannaschia sp. GRR-S6-38
  0.00	2	0	18	1	G	60136	              Sulfitobacter
  0.00	2	0	18	1	G1	196795	                unclassified Sulfitobacter
  0.00	2	2	18	1	S	3233575	                  Sulfitobacter sp. LCG007
  0.00	2	0	33	1	G	74030	              Roseovarius
  0.00	2	2	33	1	S	540747	                Roseovarius indicus
  0.00	4	0	135	68	F	31989	            Paracoccaceae
  0.00	3	0	116	64	G	265	              Paracoccus
  0.00	3	3	50	27	S	147645	                Paracoccus yeei
  0.00	1	0	2	1	G	1617805	              Amylibacter
  0.00	1	0	2	1	G1	2623618	                unclassified Amylibacter
  0.00	1	1	2	1	S	3039851	                  Amylibacter sp. IMCC11727
  0.01	18	0	53	5	O	204441	          Rhodospirillales
  0.00	10	0	10	1	O1	941843	            unclassified Rhodospirillales
  0.00	10	10	10	1	S	2026786	              Rhodospirillales bacterium
  0.00	8	0	40	1	F	2829815	            Azospirillaceae
  0.00	8	0	40	1	G	191	              Azospirillum
  0.00	8	8	40	1	S	2970906	                Azospirillum argentinense
  0.00	11	0	19	2	O	204458	          Caulobacterales
  0.00	11	0	19	2	F	76892	            Caulobacteraceae
  0.00	11	0	19	2	G	41275	              Brevundimonas
  0.00	11	11	18	1	S	74329	                Brevundimonas mediterranea
  0.00	10	0	52	13	O	356	          Hyphomicrobiales
  0.00	6	0	31	5	F	82115	            Rhizobiaceae
  0.00	4	0	21	3	F1	227290	              Rhizobium/Agrobacterium group
  0.00	4	0	17	1	G	357	                Agrobacterium
  0.00	4	4	17	1	S	2735528	                  Agrobacterium vaccinii
  0.00	1	0	4	1	G	323620	              Shinella
  0.00	1	1	4	1	S	352475	                Shinella zoogloeoides
  0.00	1	0	6	1	G	2040486	              Gellertiella
  0.00	1	0	6	1	G1	2040488	                environmental samples
  0.00	1	1	6	1	S	2040489	                  uncultured Gellertiella sp.
  0.00	2	0	3	2	F	69277	            Phyllobacteriaceae
  0.00	2	0	3	2	G	68287	              Mesorhizobium
  0.00	2	0	3	2	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	2	1	S	2865837	                  Mesorhizobium sp. AR02
  0.00	1	1	1	1	S	2483403	                  Mesorhizobium sp. NZP2298
  0.00	1	0	4	3	F	41294	            Nitrobacteraceae
  0.00	1	1	4	3	G	374	              Bradyrhizobium
  0.00	1	0	13	2	F	2831106	            Devosiaceae
  0.00	1	0	2	1	F1	2845824	              unclassified Devosiaceae
  0.00	1	1	2	1	S	2845825	                Devosiaceae bacterium
  0.00	2	0	12	1	O	2800060	          Hyphomonadales
  0.00	2	0	12	1	F	69657	            Hyphomonadaceae
  0.00	2	0	12	1	F1	69658	              unclassified Hyphomonadaceae
  0.00	2	2	12	1	S	2981991	                Hyphomonadaceae bacterium JAD_PAG50586_4
  0.00	1	0	1	1	O	766	          Rickettsiales
  0.00	1	0	1	1	F	942	            Anaplasmataceae
  0.00	1	0	1	1	F1	952	              Wolbachieae
  0.00	1	0	1	1	G	953	                Wolbachia
  0.00	1	1	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	1	0	6	3	O	204457	          Sphingomonadales
  0.00	1	0	1	1	F	41297	            Sphingomonadaceae
  0.00	1	0	1	1	G	165695	              Sphingobium
  0.00	1	1	1	1	S	76947	                Sphingobium herbicidovorans
  0.06	180	1	3872	2155	D1	1783272	      Terrabacteria group
  0.03	97	0	2909	1653	P	1239	        Bacillota
  0.03	79	0	2743	1613	C	91061	          Bacilli
  0.02	59	1	1909	997	O	1385	            Bacillales
  0.01	34	0	1554	840	F	90964	              Staphylococcaceae
  0.01	33	7	1528	817	G	1279	                Staphylococcus
  0.01	18	18	891	341	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	157	109	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	11	8	S	61015	                  Staphylococcus succinus
  0.00	1	1	2	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	12	12	S	1280	                  Staphylococcus aureus
  0.00	1	1	37	26	S	29388	                  Staphylococcus capitis
  0.00	1	0	14	14	G	227979	                Jeotgalicoccus
  0.00	1	0	14	14	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	13	13	S	2708346	                    Jeotgalicoccus sp. WY2
  0.00	12	0	192	111	F	186817	              Bacillaceae
  0.00	12	1	176	105	G	1386	                Bacillus
  0.00	9	0	33	2	G1	86661	                  Bacillus cereus group
  0.00	8	8	32	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	1	1	S	1396	                    Bacillus cereus
  0.00	2	0	27	25	G1	653685	                  Bacillus subtilis group
  0.00	2	2	22	21	S	96241	                    Bacillus spizizenii
  0.00	11	0	108	7	F	186822	              Paenibacillaceae
  0.00	9	0	104	4	G	44249	                Paenibacillus
  0.00	9	0	103	3	G1	185978	                  unclassified Paenibacillus
  0.00	6	6	40	1	S	2979727	                    Paenibacillus sp. KS-LC4
  0.00	3	3	62	1	S	2921399	                    Paenibacillus sp. FSL H8-0537
  0.00	2	0	4	3	G	55080	                Brevibacillus
  0.00	1	1	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	1	1	2	1	S	1393	                  Brevibacillus brevis
  0.00	1	0	21	12	F	186820	              Listeriaceae
  0.00	1	1	21	12	G	1637	                Listeria
  0.01	20	0	820	602	O	186826	            Lactobacillales
  0.00	12	0	391	264	F	1300	              Streptococcaceae
  0.00	10	0	279	191	G	1301	                Streptococcus
  0.00	5	5	12	3	S	1302	                  Streptococcus gordonii
  0.00	3	0	38	31	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	7	4	S	3015774	                    Streptococcus sp. MTG105
  0.00	1	1	19	19	S	2598453	                    Streptococcus sp. 116-D4
  0.00	1	1	6	5	S	3074854	                    Streptococcus sp. SN-1
  0.00	2	2	19	16	S	1501662	                  Streptococcus parasuis
  0.00	2	0	106	70	G	1357	                Lactococcus
  0.00	1	1	2	2	S	1359	                  Lactococcus cremoris
  0.00	1	1	12	6	S	1358	                  Lactococcus lactis
  0.00	4	0	133	77	F	81852	              Enterococcaceae
  0.00	4	3	133	77	G	1350	                Enterococcus
  0.00	1	1	28	16	S	1351	                  Enterococcus faecalis
  0.00	3	0	225	210	F	33958	              Lactobacillaceae
  0.00	2	0	145	145	G	2742598	                Limosilactobacillus
  0.00	2	2	145	145	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	78	63	G	1243	                Leuconostoc
  0.00	1	1	69	54	S	1245	                  Leuconostoc mesenteroides
  0.00	1	0	71	51	F	186828	              Carnobacteriaceae
  0.00	1	0	71	51	G	29393	                Dolosigranulum
  0.00	1	1	66	46	S	29394	                  Dolosigranulum pigrum
  0.01	18	0	159	33	C	186801	          Clostridia
  0.01	18	0	131	27	O	3085636	            Lachnospirales
  0.01	18	0	131	27	F	186803	              Lachnospiraceae
  0.01	15	0	47	1	F1	186928	                unclassified Lachnospiraceae
  0.01	15	15	47	1	S	3114294	                  Lachnospiraceae bacterium JLR.KK008
  0.00	2	0	40	1	G	207244	                Anaerostipes
  0.00	2	2	40	1	S	105841	                  Anaerostipes caccae
  0.00	1	0	42	23	G	572511	                Blautia
  0.00	1	1	35	19	S	418240	                  Blautia wexlerae
  0.03	80	0	940	481	P	201174	        Actinomycetota
  0.03	78	1	934	478	C	1760	          Actinomycetes
  0.01	31	0	214	89	O	85006	            Micrococcales
  0.01	15	0	64	19	F	1268	              Micrococcaceae
  0.00	11	0	36	1	G	1645	                Renibacterium
  0.00	11	11	36	1	S	1646	                  Renibacterium salmoninarum
  0.00	1	0	2	1	G	1742989	                Glutamicibacter
  0.00	1	1	2	1	S	1933880	                  Glutamicibacter halophytocola
  0.00	1	1	13	7	G	57493	                Kocuria
  0.00	1	1	5	4	G	1269	                Micrococcus
  0.00	1	0	2	2	G	1663	                Arthrobacter
  0.00	1	0	2	2	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	1	1	S	2991715	                    Arthrobacter sp. ATA002
  0.00	12	0	119	54	F	85020	              Dermabacteraceae
  0.00	12	2	119	54	G	43668	                Brachybacterium
  0.00	4	1	33	15	G1	2623841	                  unclassified Brachybacterium
  0.00	2	2	8	2	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	1	1	7	2	S	3069708	                    Brachybacterium sp. GU-2
  0.00	3	3	29	8	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	1	2	1	S	556288	                  Brachybacterium saurashtrense
  0.00	1	1	2	1	S	2017484	                  Brachybacterium vulturis
  0.00	1	1	4	2	S	2017485	                  Brachybacterium avium
  0.00	3	0	19	9	F	85023	              Microbacteriaceae
  0.00	2	0	9	1	G	1573	                Clavibacter
  0.00	2	2	9	1	S	1874630	                  Clavibacter capsici
  0.00	1	0	3	3	G	55968	                Leucobacter
  0.00	1	1	3	3	S	1784719	                  Leucobacter triazinivorans
  0.00	1	0	2	1	F	145358	              Bogoriellaceae
  0.00	1	0	2	1	G	154116	                Georgenia
  0.00	1	0	2	1	G1	2626815	                  unclassified Georgenia
  0.00	1	1	2	1	S	3120520	                    Georgenia sp. M64
  0.01	15	0	88	30	O	85011	            Kitasatosporales
  0.01	15	0	88	30	F	2062	              Streptomycetaceae
  0.01	15	1	87	29	G	1883	                Streptomyces
  0.00	8	7	54	22	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975801	                    Streptomyces sp. NBC_00663
  0.00	4	4	7	1	S	68246	                  Streptomyces olivoreticuli
  0.00	2	2	4	1	S	2282738	                  Streptomyces paludis
  0.00	12	0	418	263	O	85009	            Propionibacteriales
  0.00	9	0	397	259	F	31957	              Propionibacteriaceae
  0.00	9	0	394	257	G	1912216	                Cutibacterium
  0.00	8	8	254	161	S	1747	                  Cutibacterium acnes
  0.00	1	1	27	17	S	33011	                  Cutibacterium granulosum
  0.00	2	0	17	2	F	2726069	              Kribbellaceae
  0.00	2	0	17	2	G	182639	                Kribbella
  0.00	2	2	17	2	S	1544730	                  Kribbella qitaiheensis
  0.00	1	0	4	2	F	85015	              Nocardioidaceae
  0.00	1	0	4	2	G	1839	                Nocardioides
  0.00	1	0	4	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	4	2	S	2582905	                    Nocardioides sp. S-1144
  0.00	8	0	114	54	O	85007	            Mycobacteriales
  0.00	5	0	98	44	F	1653	              Corynebacteriaceae
  0.00	5	0	98	44	G	1716	                Corynebacterium
  0.00	3	3	94	41	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	2	0	2	1	S	38305	                  Corynebacterium vitaeruminis
  0.00	2	2	2	1	S1	1224164	                    Corynebacterium vitaeruminis DSM 20294
  0.00	2	0	8	4	F	1762	              Mycobacteriaceae
  0.00	2	1	7	3	G	1763	                Mycobacterium
  0.00	1	0	5	2	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	3	1	S	761804	                    Mycobacterium europaeum
  0.00	1	0	2	1	F	85028	              Tsukamurellaceae
  0.00	1	0	2	1	G	2060	                Tsukamurella
  0.00	1	1	2	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	6	0	42	7	O	2037	            Actinomycetales
  0.00	6	0	42	7	F	2049	              Actinomycetaceae
  0.00	5	0	37	2	G	1654	                Actinomyces
  0.00	5	5	36	1	S	2057743	                  Actinomyces wuliandei
  0.00	1	0	5	5	G	2050	                Mobiluncus
  0.00	1	1	3	3	S	3036302	                  Mobiluncus massiliensis
  0.00	3	0	10	8	O	85008	            Micromonosporales
  0.00	3	0	10	8	F	28056	              Micromonosporaceae
  0.00	3	2	7	5	G	1873	                Micromonospora
  0.00	1	0	3	2	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	2	0	6	2	O	85010	            Pseudonocardiales
  0.00	2	0	6	2	F	2070	              Pseudonocardiaceae
  0.00	2	0	6	2	G	1813	                Amycolatopsis
  0.00	2	2	5	1	S	944492	                  Amycolatopsis thermalba
  0.00	2	0	4	1	C	1497346	          Thermoleophilia
  0.00	2	0	4	1	O	588673	            Solirubrobacterales
  0.00	2	0	4	1	F	320583	              Conexibacteraceae
  0.00	2	0	4	1	G	191494	                Conexibacter
  0.00	2	0	4	1	S	191495	                  Conexibacter woesei
  0.00	2	2	4	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	1	0	6	5	P	200795	        Chloroflexota
  0.00	1	0	3	2	C	301297	          Dehalococcoidia
  0.00	1	0	2	1	C1	648176	            SAR202 cluster
  0.00	1	0	2	1	O	3143247	              Candidatus Lucifugimonadales
  0.00	1	0	2	1	F	3143248	                Candidatus Lucifugimonadaceae
  0.00	1	0	2	1	G	3143249	                  Candidatus Lucifugimonas
  0.00	1	1	2	1	S	3038979	                    Candidatus Lucifugimonas marina
  0.00	1	0	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2895623	            Metamycoplasmataceae
  0.00	1	0	1	1	G	2767358	              Mycoplasmopsis
  0.00	1	1	1	1	S	28903	                Mycoplasmopsis bovis
  0.00	14	0	216	70	D1	1783270	      FCB group
  0.00	14	0	213	68	D2	68336	        Bacteroidota/Chlorobiota group
  0.00	14	0	208	66	P	976	          Bacteroidota
  0.00	6	0	84	14	C	117743	            Flavobacteriia
  0.00	6	0	84	14	O	200644	              Flavobacteriales
  0.00	6	0	70	12	F	49546	                Flavobacteriaceae
  0.00	2	0	26	4	G	237	                  Flavobacterium
  0.00	2	0	26	4	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	23	1	S	2994319	                      Flavobacterium sp. GSB-24
  0.00	1	0	1	1	G	2967089	                  Abyssalbus
  0.00	1	1	1	1	S	2926907	                    Abyssalbus ytuae
  0.00	1	0	32	2	G	52959	                  Polaribacter
  0.00	1	1	31	1	S	996801	                    Polaribacter reichenbachii
  0.00	1	0	2	1	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	2	1	S	1871037	                    Flavobacteriaceae bacterium
  0.00	1	0	6	1	G	104267	                  Tenacibaculum
  0.00	1	1	6	1	S	107401	                    Tenacibaculum maritimum
  0.00	2	0	69	33	C	200643	            Bacteroidia
  0.00	2	0	69	33	O	171549	              Bacteroidales
  0.00	1	0	39	23	F	171550	                Rikenellaceae
  0.00	1	0	39	23	G	239759	                  Alistipes
  0.00	1	1	39	23	S	328814	                    Alistipes shahii
  0.00	1	0	13	5	F	171552	                Prevotellaceae
  0.00	1	0	12	4	G	838	                  Prevotella
  0.00	1	0	6	2	G1	2638335	                    unclassified Prevotella
  0.00	1	1	5	1	S	1262918	                      Prevotella sp. CAG:1058
  0.00	2	0	16	2	C	768503	            Cytophagia
  0.00	2	0	16	2	O	768507	              Cytophagales
  0.00	1	0	7	1	F	2896860	                Spirosomataceae
  0.00	1	0	7	1	G	120831	                  Dyadobacter
  0.00	1	0	7	1	S	94254	                    Dyadobacter fermentans
  0.00	1	1	7	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.00	1	0	9	1	F	1853232	                Hymenobacteraceae
  0.00	1	0	9	1	G	89966	                  Hymenobacter
  0.00	1	1	9	1	S	497967	                    Hymenobacter tibetensis
  0.00	2	0	35	16	C	1853228	            Chitinophagia
  0.00	2	0	35	16	O	1853229	              Chitinophagales
  0.00	2	0	35	16	F	563835	                Chitinophagaceae
  0.00	1	0	23	14	G	79328	                  Chitinophaga
  0.00	1	1	2	2	S	2703787	                    Chitinophaga agri
  0.00	1	0	11	1	G	1769012	                  Arachidicoccus
  0.00	1	1	11	1	S	2341117	                    Arachidicoccus soli
  0.00	2	0	4	1	C	1937959	            Saprospiria
  0.00	2	0	4	1	O	1936988	              Saprospirales
  0.00	2	0	4	1	F	1937960	                Lewinellaceae
  0.00	2	0	4	1	G	70994	                  Lewinella
  0.00	2	0	4	1	G1	131492	                    environmental samples
  0.00	2	2	4	1	S	352149	                      uncultured Lewinella sp.
  0.00	3	0	16	7	P	2818505	      Myxococcota
  0.00	2	0	15	6	C	32015	        Myxococcia
  0.00	2	0	15	6	O	29	          Myxococcales
  0.00	2	0	15	6	O1	80811	            Cystobacterineae
  0.00	1	1	3	2	F	31	              Myxococcaceae
  0.00	1	0	12	4	F	39	              Archangiaceae
  0.00	1	0	11	3	G	47	                Archangium
  0.00	1	1	1	1	S	48	                  Archangium gephyra
  0.00	1	0	1	1	P1	2818506	        unclassified Myxococcota
  0.00	1	1	1	1	S	2818507	          Myxococcota bacterium
  0.00	3	0	23	11	P	200940	      Thermodesulfobacteriota
  0.00	1	0	1	1	C	3031650	        Desulfomonilia
  0.00	1	0	1	1	O	3031657	          Desulfomonilales
  0.00	1	0	1	1	F	3031658	            Desulfomonilaceae
  0.00	1	0	1	1	F1	3034166	              unclassified Desulfomonilaceae
  0.00	1	1	1	1	S	3034167	                Desulfomonilaceae bacterium
  0.00	1	0	15	5	C	3024418	        Desulfobacteria
  0.00	1	0	15	5	O	213118	          Desulfobacterales
  0.00	1	0	14	4	F	213119	            Desulfobacteraceae
  0.00	1	0	11	2	G	2289	              Desulfobacter
  0.00	1	0	10	1	G1	240138	                environmental samples
  0.00	1	1	10	1	S	240139	                  uncultured Desulfobacter sp.
  0.00	1	0	4	3	C	3031451	        Desulfobulbia
  0.00	1	0	4	3	O	3024411	          Desulfobulbales
  0.00	1	0	3	2	F	213121	            Desulfobulbaceae
  0.00	1	0	2	1	G	1859128	              Candidatus Electrothrix
  0.00	1	1	2	1	S	1859133	                Candidatus Electrothrix communis
  0.00	2	0	28	1	P	57723	      Acidobacteriota
  0.00	2	0	28	1	C	1562566	        Blastocatellia
  0.00	2	2	28	1	G	458032	          Chloracidobacterium
  0.00	1	0	8	4	P	29547	      Campylobacterota
  0.00	1	0	8	4	C	3031852	        Epsilonproteobacteria
  0.00	1	0	8	4	O	213849	          Campylobacterales
  0.00	1	0	6	2	F	2932623	            Sulfurospirillaceae
  0.00	1	0	6	2	G	57665	              Sulfurospirillum
  0.00	1	1	5	1	S	66821	                Sulfurospirillum multivorans
  8.67	24853	10	404821	4382	D	2759	    Eukaryota
  8.65	24797	0	404170	4170	D1	33154	      Opisthokonta
  8.37	23983	2	379017	3541	K	33208	        Metazoa
  8.36	23966	0	378950	3537	K1	6072	          Eumetazoa
  8.36	23953	12	378862	3529	K2	33213	            Bilateria
  8.27	23691	0	377182	3393	K3	33511	              Deuterostomia
  8.27	23691	0	376306	3389	P	7711	                Chordata
  8.27	23691	0	376305	3388	P1	89593	                  Craniata
  8.27	23691	0	376305	3388	P2	7742	                    Vertebrata
  8.27	23691	0	376305	3388	P3	7776	                      Gnathostomata
  8.27	23691	0	376303	3386	P4	117570	                        Teleostomi
  8.27	23691	4	376303	3386	P5	117571	                          Euteleostomi
  6.51	18659	0	351898	3297	P6	8287	                            Sarcopterygii
  6.51	18659	0	351897	3296	P7	1338369	                              Dipnotetrapodomorpha
  6.51	18659	0	351897	3296	P8	32523	                                Tetrapoda
  6.51	18658	2	351879	3291	P9	32524	                                  Amniota
  4.75	13611	0	223985	111	P10	8457	                                    Sauropsida
  4.75	13611	0	223985	111	P11	32561	                                      Sauria
  4.74	13579	0	223887	100	P12	1329799	                                        Archelosauria
  4.74	13578	0	223872	96	P13	8492	                                          Archosauria
  4.74	13578	0	223872	96	P14	436486	                                            Dinosauria
  4.74	13578	0	223872	96	P15	436489	                                              Saurischia
  4.74	13578	0	223872	96	P16	436491	                                                Theropoda
  4.74	13578	0	223872	96	P17	436492	                                                  Coelurosauria
  4.74	13578	0	223872	96	C	8782	                                                    Aves
  4.74	13573	0	223792	86	C1	8825	                                                      Neognathae
  4.74	13573	0	223784	83	C2	3078114	                                                        Neoaves
  4.74	13569	0	223726	65	C3	3073812	                                                          Aequornithes
  4.74	13569	0	223726	65	O	9230	                                                            Sphenisciformes
  4.74	13569	0	223726	65	F	9231	                                                              Spheniscidae
  4.74	13569	0	223726	65	G	9232	                                                                Aptenodytes
  4.74	13569	13569	223726	65	S	9233	                                                                  Aptenodytes forsteri
  0.00	2	0	15	10	C3	3073808	                                                          Telluraves
  0.00	2	0	14	9	C4	3073809	                                                            Australaves
  0.00	1	0	9	8	O	9126	                                                              Passeriformes
  0.00	1	0	1	1	O1	1931080	                                                                Meliphagoidea
  0.00	1	0	1	1	F	55805	                                                                  Maluridae
  0.00	1	0	1	1	G	55806	                                                                    Malurus
  0.00	1	1	1	1	S	175006	                                                                      Malurus melanocephalus
  0.00	1	0	5	1	O	9223	                                                              Psittaciformes
  0.00	1	0	5	1	F	9224	                                                                Psittacidae
  0.00	1	0	5	1	G	678568	                                                                  Lathamus
  0.00	1	1	5	1	S	678569	                                                                    Lathamus discolor
  0.00	1	0	40	5	O	8906	                                                          Charadriiformes
  0.00	1	0	39	4	F	8910	                                                            Laridae
  0.00	1	0	39	4	G	8911	                                                              Larus
  0.00	1	1	39	4	S	119627	                                                                Larus michahellis
  0.00	1	0	2	2	C3	3073806	                                                          Otidimorphae
  0.00	1	0	2	2	O	8940	                                                            Cuculiformes
  0.00	1	0	2	2	F	8941	                                                              Cuculidae
  0.00	1	0	2	2	G	33592	                                                                Cuculus
  0.00	1	1	2	2	S	55661	                                                                  Cuculus canorus
  0.00	5	0	80	10	C1	8783	                                                      Palaeognathae
  0.00	5	0	78	9	O	8819	                                                        Apterygiformes
  0.00	5	0	78	9	F	8820	                                                          Apterygidae
  0.00	5	0	78	9	G	8821	                                                            Apteryx
  0.00	5	0	77	8	S	2696672	                                                              Apteryx mantelli
  0.00	5	5	77	8	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	15	4	P13	2841271	                                          Testudinata
  0.00	1	0	15	4	O	8459	                                            Testudines
  0.00	1	0	15	4	O1	8464	                                              Cryptodira
  0.00	1	0	15	4	O2	1579337	                                                Durocryptodira
  0.00	1	0	2	2	O3	1579336	                                                  Americhelydia
  0.00	1	0	2	2	O4	27791	                                                    Chelonioidea
  0.00	1	0	2	2	F	8465	                                                      Cheloniidae
  0.00	1	0	2	2	G	8466	                                                        Caretta
  0.00	1	1	2	2	S	8467	                                                          Caretta caretta
  0.01	32	0	98	11	C	8504	                                        Lepidosauria
  0.01	32	0	98	11	O	8509	                                          Squamata
  0.01	32	0	98	11	O1	1329961	                                            Bifurcata
  0.01	32	0	98	11	O2	1329950	                                              Unidentata
  0.01	32	0	97	10	O3	1329912	                                                Episquamata
  0.01	28	0	76	8	O4	1329911	                                                  Toxicofera
  0.01	28	0	73	5	O5	8511	                                                    Iguania
  0.01	24	0	36	2	F	2024747	                                                      Dactyloidae
  0.01	24	0	36	2	G	28376	                                                        Anolis
  0.01	24	24	35	1	S	235305	                                                          Anolis evermanni
  0.00	4	0	37	3	F	2024743	                                                      Phrynosomatidae
  0.00	4	0	37	3	F1	42425	                                                        Phrynosomatinae
  0.00	4	0	37	3	G	8518	                                                          Sceloporus
  0.00	4	4	37	3	S	8520	                                                            Sceloporus undulatus
  0.00	4	0	21	2	O4	1329976	                                                  Laterata
  0.00	4	0	21	2	O5	1329975	                                                    Lacertibaenia
  0.00	4	0	21	2	F	8522	                                                      Lacertidae
  0.00	4	0	21	2	F1	162266	                                                        Lacertinae
  0.00	3	0	20	1	G	141678	                                                          Zootoca
  0.00	3	3	20	1	S	8524	                                                            Zootoca vivipara
  0.00	1	0	1	1	G	42163	                                                          Podarcis
  0.00	1	1	1	1	S	64176	                                                            Podarcis muralis
  1.76	5045	0	127878	3166	C	40674	                                    Mammalia
  1.76	5045	2	127878	3166	C1	32525	                                      Theria
  1.76	5042	0	127870	3161	C2	9347	                                        Eutheria
  1.76	5042	3	127843	3136	C3	1437010	                                          Boreoeutheria
  1.75	5017	0	126755	3005	C4	314146	                                            Euarchontoglires
  1.75	5000	0	126645	2952	O	9443	                                              Primates
  1.74	4982	0	126540	2942	O1	376913	                                                Haplorrhini
  1.74	4982	1	126540	2942	O2	314293	                                                  Simiiformes
  1.74	4981	2	126329	2892	O3	9526	                                                    Catarrhini
  1.74	4978	1	126115	2795	O4	314295	                                                      Hominoidea
  1.74	4977	6	125842	2761	F	9604	                                                        Hominidae
  1.73	4967	22	125515	2633	F1	207598	                                                          Homininae
  1.72	4937	0	124598	2409	G	9605	                                                            Homo
  1.72	4937	4937	124598	2409	S	9606	                                                              Homo sapiens
  0.00	8	0	40	13	G	9596	                                                            Pan
  0.00	8	8	40	13	S	9598	                                                              Pan troglodytes
  0.00	4	0	14	8	F1	607660	                                                          Ponginae
  0.00	4	0	14	8	G	9599	                                                            Pongo
  0.00	2	2	4	1	S	9600	                                                              Pongo pygmaeus
  0.00	2	2	7	6	S	9601	                                                              Pongo abelii
  0.00	1	0	34	19	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	34	19	F	9527	                                                        Cercopithecidae
  0.00	1	1	31	16	F1	9528	                                                          Cercopithecinae
  0.01	18	0	64	2	O1	376911	                                                Strepsirrhini
  0.01	18	0	64	2	O2	376915	                                                  Lemuriformes
  0.01	18	0	64	2	F	30615	                                                    Cheirogaleidae
  0.01	18	0	64	2	G	13149	                                                      Microcebus
  0.01	18	18	64	2	S	30608	                                                        Microcebus murinus
  0.01	17	0	82	28	C5	314147	                                              Glires
  0.01	17	0	82	28	O	9989	                                                Rodentia
  0.00	11	0	45	18	O1	1963758	                                                  Myomorpha
  0.00	11	0	45	18	O2	337687	                                                    Muroidea
  0.00	11	0	44	17	F	10066	                                                      Muridae
  0.00	11	0	44	17	F1	39107	                                                        Murinae
  0.00	7	0	21	11	G	10088	                                                          Mus
  0.00	4	0	18	10	G1	862507	                                                            Mus
  0.00	4	4	18	10	S	10090	                                                              Mus musculus
  0.00	3	0	3	1	G1	862508	                                                            Coelomys
  0.00	3	3	3	1	S	10093	                                                              Mus pahari
  0.00	3	0	7	3	G	10114	                                                          Rattus
  0.00	3	3	6	2	S	10116	                                                            Rattus norvegicus
  0.00	1	0	14	1	G	73108	                                                          Tokudaia
  0.00	1	1	14	1	S	742503	                                                            Tokudaia muenninki
  0.00	6	0	35	9	O1	33550	                                                  Hystricomorpha
  0.00	6	0	35	9	F	10167	                                                    Bathyergidae
  0.00	5	0	29	4	G	423606	                                                      Fukomys
  0.00	5	5	29	4	S	885580	                                                        Fukomys damarensis
  0.00	1	0	6	5	G	10180	                                                      Heterocephalus
  0.00	1	1	6	5	S	10181	                                                        Heterocephalus glaber
  0.01	22	0	229	94	C4	314145	                                            Laurasiatheria
  0.00	8	0	55	45	O	33554	                                              Carnivora
  0.00	6	0	14	5	O1	379583	                                                Feliformia
  0.00	6	0	14	5	F	9681	                                                  Felidae
  0.00	5	0	12	3	F1	338152	                                                    Felinae
  0.00	4	0	9	2	G	9682	                                                      Felis
  0.00	4	4	9	2	S	9685	                                                        Felis catus
  0.00	1	0	3	1	G	46841	                                                      Leopardus
  0.00	1	1	3	1	S	46844	                                                        Leopardus geoffroyi
  0.00	1	0	1	1	F1	338153	                                                    Pantherinae
  0.00	1	0	1	1	G	9688	                                                      Panthera
  0.00	1	1	1	1	S	9689	                                                        Panthera leo
  0.00	2	0	38	37	O1	379584	                                                Caniformia
  0.00	2	0	28	27	F	9608	                                                  Canidae
  0.00	1	0	5	5	G	9611	                                                    Canis
  0.00	1	0	5	5	S	9612	                                                      Canis lupus
  0.00	1	1	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	7	7	G	9625	                                                    Vulpes
  0.00	1	1	7	7	S	9627	                                                      Vulpes vulpes
  0.00	7	1	89	29	O	91561	                                              Artiodactyla
  0.00	4	0	76	23	O1	35497	                                                Suina
  0.00	4	0	76	23	F	9821	                                                  Suidae
  0.00	4	0	76	23	G	9822	                                                    Sus
  0.00	4	4	76	23	S	9823	                                                      Sus scrofa
  0.00	1	0	4	3	O1	9845	                                                Ruminantia
  0.00	1	0	4	3	O2	35500	                                                  Pecora
  0.00	1	0	2	1	F	9850	                                                    Cervidae
  0.00	1	0	2	1	F1	34878	                                                      Cervinae
  0.00	1	1	2	1	G	9859	                                                        Cervus
  0.00	1	0	7	2	O1	2653789	                                                Whippomorpha
  0.00	1	0	7	2	O2	9721	                                                  Cetacea
  0.00	1	0	7	2	O3	9722	                                                    Odontoceti
  0.00	1	0	6	1	F	9756	                                                      Ziphiidae
  0.00	1	0	6	1	G	9757	                                                        Mesoplodon
  0.00	1	1	6	1	S	48708	                                                          Mesoplodon densirostris
  0.00	6	0	29	11	O	9787	                                              Perissodactyla
  0.00	6	0	29	11	F	9788	                                                Equidae
  0.00	6	0	29	11	G	9789	                                                  Equus
  0.00	6	6	29	11	S	9796	                                                    Equus caballus
  0.00	1	0	54	7	O	9397	                                              Chiroptera
  0.00	1	0	39	5	O1	30560	                                                Yangochiroptera
  0.00	1	0	35	1	F	9415	                                                  Phyllostomidae
  0.00	1	0	35	1	F1	40234	                                                    Stenodermatinae
  0.00	1	0	35	1	G	9416	                                                      Artibeus
  0.00	1	1	35	1	S	9417	                                                        Artibeus jamaicensis
  0.00	1	0	5	4	C2	9263	                                        Metatheria
  0.00	1	0	1	1	O	38605	                                          Didelphimorphia
  0.00	1	0	1	1	F	9265	                                            Didelphidae
  0.00	1	0	1	1	F1	126287	                                              Didelphinae
  0.00	1	0	1	1	G	126288	                                                Gracilinanus
  0.00	1	1	1	1	S	191870	                                                  Gracilinanus agilis
  0.00	1	0	18	5	C	8292	                                  Amphibia
  0.00	1	0	18	5	C1	41666	                                    Batrachia
  0.00	1	0	18	5	O	8342	                                      Anura
  0.00	1	0	10	3	O1	30319	                                        Pipoidea
  0.00	1	0	10	3	F	8352	                                          Pipidae
  0.00	1	0	10	3	F1	8360	                                            Xenopodinae
  0.00	1	0	10	3	G	8353	                                              Xenopus
  0.00	1	0	2	2	G1	262014	                                                Xenopus
  0.00	1	1	2	2	S	8355	                                                  Xenopus laevis
  1.75	5028	0	24376	74	P6	7898	                            Actinopterygii
  1.75	5026	0	24371	73	C	186623	                              Actinopteri
  1.75	5026	0	24371	73	C1	41665	                                Neopterygii
  1.75	5025	0	24367	70	C2	32443	                                  Teleostei
  1.75	5025	0	24367	70	C3	1489341	                                    Osteoglossocephalai
  1.75	5025	5	24367	70	C4	186625	                                      Clupeocephala
  1.73	4970	0	24014	27	C5	186634	                                        Otomorpha
  1.73	4969	0	24009	25	C6	32519	                                          Ostariophysi
  1.73	4969	0	24008	24	C7	186626	                                            Otophysi
  1.72	4938	0	23889	3	C8	186628	                                              Characiphysae
  1.72	4938	0	23886	2	O	7991	                                                Characiformes
  1.72	4938	0	23886	2	O1	1489739	                                                  Characoidei
  1.72	4938	0	23885	1	F	7992	                                                    Characidae
  1.72	4938	0	23885	1	F1	42595	                                                      Stethaprioninae
  1.72	4938	0	23885	1	G	7993	                                                        Astyanax
  1.72	4938	4938	23885	1	S	142828	                                                          Astyanax altiparanae
  0.01	31	0	119	21	C8	186627	                                              Cypriniphysae
  0.01	31	0	119	21	O	7952	                                                Cypriniformes
  0.01	31	1	111	18	O1	30727	                                                  Cyprinoidei
  0.01	17	0	43	6	F	2743709	                                                    Danionidae
  0.01	17	0	43	6	F1	2743711	                                                      Danioninae
  0.01	17	0	43	6	G	7954	                                                        Danio
  0.01	17	17	43	6	S	7955	                                                          Danio rerio
  0.00	10	0	51	6	F	7953	                                                    Cyprinidae
  0.00	10	1	50	5	F1	2743694	                                                      Cyprininae
  0.00	5	0	28	1	G	75365	                                                        Sinocyclocheilus
  0.00	5	5	28	1	S	75366	                                                          Sinocyclocheilus grahami
  0.00	4	0	19	2	G	7956	                                                        Carassius
  0.00	2	2	9	1	S	101364	                                                          Carassius gibelio
  0.00	2	2	10	1	S	217509	                                                          Carassius carassius
  0.00	3	0	14	3	F	2743745	                                                    Xenocyprididae
  0.00	3	0	14	3	F1	2743747	                                                      Xenocypridinae
  0.00	3	0	9	2	G	291793	                                                        Chanodichthys
  0.00	3	3	9	2	S	933992	                                                          Chanodichthys erythropterus
  0.00	1	0	5	2	C6	282425	                                          Clupei
  0.00	1	1	5	2	O	32446	                                            Clupeiformes
  0.02	50	0	353	43	C5	1489388	                                        Euteleosteomorpha
  0.02	48	0	329	37	C6	123365	                                          Neoteleostei
  0.02	48	0	329	37	C7	123366	                                            Eurypterygia
  0.02	48	0	329	37	C8	123367	                                              Ctenosquamata
  0.02	48	0	329	37	C9	123368	                                                Acanthomorphata
  0.02	48	0	329	37	C10	123369	                                                  Euacanthomorphacea
  0.02	48	0	314	35	C11	1489872	                                                    Percomorphaceae
  0.01	24	0	147	10	C12	1489908	                                                      Ovalentaria
  0.00	12	0	95	1	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	12	0	95	1	F	30863	                                                          Pomacentridae
  0.00	12	0	95	1	G	80969	                                                            Amphiprion
  0.00	12	12	95	1	S	80972	                                                              Amphiprion ocellaris
  0.00	10	0	37	8	C13	1489913	                                                        Atherinomorphae
  0.00	9	0	32	5	O	28738	                                                          Cyprinodontiformes
  0.00	8	0	18	3	O1	8087	                                                            Cyprinodontoidei
  0.00	7	0	17	2	F	8079	                                                              Poeciliidae
  0.00	7	0	17	2	F1	586240	                                                                Poeciliinae
  0.00	7	7	15	1	G	8080	                                                                  Poecilia
  0.00	1	0	1	1	F	28758	                                                              Goodeidae
  0.00	1	0	1	1	G	208332	                                                                Girardinichthys
  0.00	1	1	1	1	S	208333	                                                                  Girardinichthys multiradiatus
  0.00	1	0	14	2	O1	45443	                                                            Aplocheiloidei
  0.00	1	0	14	2	F	28771	                                                              Rivulidae
  0.00	1	0	1	1	G	942014	                                                                Nematolebias
  0.00	1	1	1	1	S	451745	                                                                  Nematolebias whitei
  0.00	1	0	5	3	O	76071	                                                          Beloniformes
  0.00	1	0	5	3	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	5	3	F	47757	                                                              Adrianichthyidae
  0.00	1	0	5	3	F1	8088	                                                                Oryziinae
  0.00	1	0	5	3	G	8089	                                                                  Oryzias
  0.00	1	1	4	2	S	8090	                                                                    Oryzias latipes
  0.00	2	0	15	1	C13	1489910	                                                        Cichlomorphae
  0.00	2	0	15	1	O	1489911	                                                          Cichliformes
  0.00	2	0	15	1	F	8113	                                                            Cichlidae
  0.00	2	0	15	1	F1	319095	                                                              African cichlids
  0.00	2	0	15	1	F2	318546	                                                                Pseudocrenilabrinae
  0.00	2	0	15	1	F3	319057	                                                                  Tropheini
  0.00	2	0	15	1	G	8155	                                                                    Simochromis
  0.00	2	2	15	1	S	43689	                                                                      Simochromis diagramma
  0.00	13	0	111	15	C12	1489922	                                                      Eupercaria
  0.00	11	0	66	2	O	1489940	                                                        Centrarchiformes
  0.00	11	0	66	2	O1	1545897	                                                          Centrarchoidei
  0.00	11	0	66	2	F	119486	                                                            Sinipercidae
  0.00	11	0	66	2	G	119487	                                                              Siniperca
  0.00	11	11	66	2	S	119488	                                                                Siniperca chuatsi
  0.00	2	0	43	11	O	8111	                                                        Perciformes
  0.00	2	0	7	4	O1	8112	                                                          Percoidei
  0.00	2	0	7	4	F	8165	                                                            Percidae
  0.00	2	0	7	4	F1	698016	                                                              Etheostomatinae
  0.00	2	2	7	4	G	54318	                                                                Etheostoma
  0.00	8	0	39	4	C12	1489904	                                                      Carangaria
  0.00	8	0	33	1	O	1489907	                                                        Carangiformes
  0.00	8	0	33	1	F	8157	                                                          Carangidae
  0.00	8	0	33	1	G	8160	                                                            Seriola
  0.00	8	8	33	1	S	2871759	                                                              Seriola aureovittata
  0.00	2	0	5	2	C12	1489885	                                                      Pelagiaria
  0.00	2	0	5	2	O	1489894	                                                        Scombriformes
  0.00	2	0	5	2	F	8224	                                                          Scombridae
  0.00	2	0	5	2	F1	186745	                                                            Scombrinae
  0.00	2	0	4	1	F2	186749	                                                              Thunnini
  0.00	2	0	4	1	G	8234	                                                                Thunnus
  0.00	2	2	4	1	S	8236	                                                                  Thunnus albacares
  0.00	1	0	11	3	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	11	3	O	129912	                                                        Syngnathiformes
  0.00	1	0	11	3	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	11	3	F	72045	                                                            Syngnathidae
  0.00	1	0	6	1	F1	129917	                                                              Hippocampinae
  0.00	1	0	6	1	G	72046	                                                                Hippocampus
  0.00	1	1	6	1	S	109280	                                                                  Hippocampus comes
  0.00	2	0	23	5	C6	41705	                                          Protacanthopterygii
  0.00	2	0	12	4	O	8006	                                            Salmoniformes
  0.00	2	0	12	4	F	8015	                                              Salmonidae
  0.00	2	0	10	2	F1	504568	                                                Salmoninae
  0.00	2	0	9	1	G	8016	                                                  Oncorhynchus
  0.00	2	2	9	1	S	8017	                                                    Oncorhynchus gorbuscha
  0.00	1	0	4	3	C2	1489100	                                  Holostei
  0.00	1	0	1	1	O	7921	                                    Amiiformes
  0.00	1	0	1	1	F	7922	                                      Amiidae
  0.00	1	0	1	1	G	7923	                                        Amia
  0.00	1	1	1	1	S	7924	                                          Amia calva
  0.00	2	0	5	1	C	1338366	                              Cladistia
  0.00	2	0	5	1	O	8288	                                Polypteriformes
  0.00	2	0	5	1	F	8289	                                  Polypteridae
  0.00	2	0	5	1	G	27686	                                    Erpetoichthys
  0.00	2	2	5	1	S	27687	                                      Erpetoichthys calabaricus
  0.09	250	0	1613	115	K3	33317	              Protostomia
  0.09	247	0	1549	92	K4	1206794	                Ecdysozoa
  0.08	243	0	1543	91	K5	88770	                  Panarthropoda
  0.08	243	0	1543	91	P	6656	                    Arthropoda
  0.08	238	0	1530	85	P1	197563	                      Mandibulata
  0.08	238	0	1530	85	P2	197562	                        Pancrustacea
  0.08	237	0	1489	71	P3	6960	                          Hexapoda
  0.08	237	0	1489	71	C	50557	                            Insecta
  0.08	237	0	1489	71	C1	85512	                              Dicondylia
  0.08	237	0	1489	71	C2	7496	                                Pterygota
  0.08	237	0	1487	70	C3	33340	                                  Neoptera
  0.08	230	0	1399	43	C4	33392	                                    Endopterygota
  0.07	194	0	1094	9	C5	85604	                                      Amphiesmenoptera
  0.07	194	0	1094	9	O	7088	                                        Lepidoptera
  0.07	194	0	1094	9	O1	41191	                                          Glossata
  0.07	194	0	1094	9	O2	41196	                                            Neolepidoptera
  0.07	194	0	1094	9	O3	41197	                                              Heteroneura
  0.07	194	0	1094	9	O4	37567	                                                Ditrysia
  0.07	194	0	1093	8	O5	104431	                                                  Obtectomera
  0.07	194	0	1057	6	O6	37572	                                                    Papilionoidea
  0.07	190	0	1021	2	F	7114	                                                      Pieridae
  0.07	190	0	1021	2	F1	42449	                                                        Pierinae
  0.07	190	0	1021	2	F2	152601	                                                          Pierini
  0.07	190	0	1021	2	G	7115	                                                            Pieris
  0.07	190	190	1009	1	S	78633	                                                              Pieris napi
  0.00	4	0	36	4	F	33415	                                                      Nymphalidae
  0.00	4	0	35	3	F1	40040	                                                        Nymphalinae
  0.00	4	0	34	2	F2	171578	                                                          Melitaeini
  0.00	4	0	34	2	F3	171580	                                                            Melitaeina
  0.00	4	0	34	2	G	104514	                                                              Melitaea
  0.00	4	4	34	2	S	113334	                                                                Melitaea cinxia
  0.01	29	0	226	15	O	7147	                                      Diptera
  0.01	19	0	134	6	O1	7148	                                        Nematocera
  0.01	19	0	128	5	O2	43786	                                          Culicomorpha
  0.01	19	0	128	5	O3	41827	                                            Culicoidea
  0.01	19	0	128	5	F	7157	                                              Culicidae
  0.01	19	0	126	3	F1	43817	                                                Culicinae
  0.01	19	0	124	1	F2	53550	                                                  Culicini
  0.01	19	0	124	1	G	7174	                                                    Culex
  0.01	19	0	124	1	G1	53527	                                                      Culex
  0.01	19	0	124	1	G2	518105	                                                        Culex pipiens complex
  0.01	19	0	124	1	S	7175	                                                          Culex pipiens
  0.01	19	19	124	1	S1	42434	                                                            Culex pipiens pallens
  0.00	10	0	92	9	O1	7203	                                        Brachycera
  0.00	10	0	92	9	O2	43733	                                          Muscomorpha
  0.00	10	0	92	9	O3	480118	                                            Eremoneura
  0.00	10	0	92	9	O4	480117	                                              Cyclorrhapha
  0.00	10	0	92	9	O5	43738	                                                Schizophora
  0.00	10	0	92	9	O6	43741	                                                  Acalyptratae
  0.00	5	0	52	2	O7	43745	                                                    Diopsoidea
  0.00	5	0	52	2	F	139644	                                                      Diopsidae
  0.00	5	0	52	2	G	139679	                                                        Teleopsis
  0.00	5	5	52	2	S	139649	                                                          Teleopsis dalmanni
  0.00	5	0	40	7	O7	43746	                                                    Ephydroidea
  0.00	5	0	40	7	F	7214	                                                      Drosophilidae
  0.00	5	0	40	7	F1	43845	                                                        Drosophilinae
  0.00	5	0	40	7	F2	46877	                                                          Drosophilini
  0.00	5	0	40	7	G	7215	                                                            Drosophila
  0.00	4	0	32	1	G1	504493	                                                              Hawaiian Drosophila
  0.00	4	0	32	1	G2	48384	                                                                picture wing clade
  0.00	4	0	32	1	G3	48301	                                                                  grimshawi clade
  0.00	4	0	32	1	G4	48302	                                                                    grimshawi group
  0.00	4	0	32	1	G5	32378	                                                                      grimshawi subgroup
  0.00	4	4	32	1	S	7222	                                                                        Drosophila grimshawi
  0.00	1	0	8	6	G1	32341	                                                              Sophophora
  0.00	1	0	7	5	G2	32346	                                                                melanogaster group
  0.00	1	0	4	2	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	3	1	S	7240	                                                                    Drosophila simulans
  0.00	7	0	60	13	O	7399	                                      Hymenoptera
  0.00	7	0	60	13	O1	7400	                                        Apocrita
  0.00	5	0	40	8	O2	7434	                                          Aculeata
  0.00	5	0	36	5	O3	34735	                                            Apoidea
  0.00	5	0	36	5	O4	3042114	                                              Anthophila
  0.00	3	0	7	2	F	156309	                                                Colletidae
  0.00	3	0	7	2	F1	232803	                                                  Hylaeinae
  0.00	3	0	7	2	G	232804	                                                    Hylaeus
  0.00	3	3	7	2	G1	406334	                                                      Nesoprosopis
  0.00	1	0	27	2	F	7458	                                                Apidae
  0.00	1	0	27	2	F1	70987	                                                  Apinae
  0.00	1	0	27	2	F2	83321	                                                    Apini
  0.00	1	1	27	2	G	7459	                                                      Apis
  0.00	1	0	2	1	F	124286	                                                Megachilidae
  0.00	1	0	2	1	F1	156330	                                                  Megachilinae
  0.00	1	0	2	1	F2	156331	                                                    Megachilini
  0.00	1	0	2	1	G	132116	                                                      Megachile
  0.00	1	1	2	1	S	143995	                                                        Megachile rotundata
  0.00	2	0	18	3	O2	1955251	                                          Proctotrupomorpha
  0.00	2	0	18	3	O3	40307	                                            Cynipoidea
  0.00	2	0	17	2	F	44353	                                              Figitidae
  0.00	2	0	17	2	F1	303412	                                                Eucoilinae
  0.00	2	0	17	2	G	63429	                                                  Leptopilina
  0.00	1	1	2	1	S	63433	                                                    Leptopilina boulardi
  0.00	1	1	15	1	S	63436	                                                    Leptopilina heterotoma
  0.00	6	0	73	24	C4	33341	                                    Polyneoptera
  0.00	6	0	69	23	O	7020	                                      Phasmatodea
  0.00	6	0	69	23	O1	523712	                                        Timematodea
  0.00	6	0	69	23	O2	213545	                                          Timematoidea
  0.00	6	0	69	23	F	213546	                                            Timematidae
  0.00	6	1	69	23	G	61471	                                              Timema
  0.00	3	3	6	4	S	629358	                                                Timema genevievae
  0.00	1	1	2	2	S	61474	                                                Timema californicum
  0.00	1	1	3	2	S	61478	                                                Timema douglasi
  0.00	1	0	15	3	C4	33342	                                    Paraneoptera
  0.00	1	0	15	3	O	7524	                                      Hemiptera
  0.00	1	0	14	2	O1	33373	                                        Sternorrhyncha
  0.00	1	0	14	2	O2	33380	                                          Aphidomorpha
  0.00	1	0	13	1	O3	33385	                                            Aphidoidea
  0.00	1	0	13	1	F	27482	                                              Aphididae
  0.00	1	0	13	1	F1	133076	                                                Aphidinae
  0.00	1	0	13	1	F2	33387	                                                  Aphidini
  0.00	1	0	13	1	G	40931	                                                    Rhopalosiphum
  0.00	1	1	13	1	S	43146	                                                      Rhopalosiphum maidis
  0.00	1	0	41	14	P3	6657	                          Crustacea
  0.00	1	0	14	7	P4	2172819	                            Oligostraca
  0.00	1	0	14	7	C	6670	                              Ostracoda
  0.00	1	0	14	7	C1	43953	                                Podocopa
  0.00	1	0	14	7	O	84318	                                  Podocopida
  0.00	1	0	4	4	O1	116574	                                    Darwinulocopina
  0.00	1	0	4	4	O2	116575	                                      Darwinuloidea
  0.00	1	0	4	4	F	69351	                                        Darwinulidae
  0.00	1	0	4	4	G	69354	                                          Darwinula
  0.00	1	1	4	4	S	69355	                                            Darwinula stevensoni
  0.00	5	0	13	6	P1	6843	                      Chelicerata
  0.00	5	0	11	5	C	6854	                        Arachnida
  0.00	5	0	7	1	O	6893	                          Araneae
  0.00	5	0	7	1	O1	6905	                            Araneomorphae
  0.00	5	0	7	1	O2	74971	                              Entelegynae
  0.00	5	0	7	1	O3	74974	                                Orbiculariae
  0.00	5	0	7	1	O4	74975	                                  Araneoidea
  0.00	5	0	7	1	F	6913	                                    Araneidae
  0.00	5	0	7	1	G	94028	                                      Argiope
  0.00	5	5	7	1	S	94029	                                        Argiope bruennichi
  0.00	4	0	6	1	P	6231	                  Nematoda
  0.00	4	0	6	1	C	119089	                    Chromadorea
  0.00	4	0	6	1	O	6236	                      Rhabditida
  0.00	4	0	6	1	O1	2301116	                        Rhabditina
  0.00	4	0	6	1	O2	2301119	                          Rhabditomorpha
  0.00	4	0	6	1	O3	55879	                            Rhabditoidea
  0.00	4	0	6	1	F	6243	                              Rhabditidae
  0.00	4	0	6	1	F1	55885	                                Peloderinae
  0.00	4	0	6	1	G	6237	                                  Caenorhabditis
  0.00	4	4	6	1	S	31234	                                    Caenorhabditis remanei
  0.00	3	0	64	23	K4	2697495	                Spiralia
  0.00	3	0	62	22	K5	1206795	                  Lophotrochozoa
  0.00	2	0	41	11	P	6447	                    Mollusca
  0.00	2	0	26	7	C	6544	                      Bivalvia
  0.00	2	0	26	7	C1	2785011	                        Autobranchia
  0.00	2	0	24	5	C2	6545	                          Pteriomorphia
  0.00	2	0	20	2	O	6546	                            Mytilida
  0.00	2	0	20	2	O1	106220	                              Mytiloidea
  0.00	2	0	20	2	F	6547	                                Mytilidae
  0.00	2	0	20	2	F1	301959	                                  Mytilinae
  0.00	2	0	20	2	G	6548	                                    Mytilus
  0.00	2	2	19	1	S	6549	                                      Mytilus californianus
  0.00	1	0	19	9	P	6157	                    Platyhelminthes
  0.00	1	0	18	8	C	6199	                      Cestoda
  0.00	1	0	18	8	C1	6200	                        Eucestoda
  0.00	1	0	18	8	O	1224679	                          Diphyllobothriidea
  0.00	1	0	18	8	F	28843	                            Diphyllobothriidae
  0.00	1	0	18	8	G	46580	                              Spirometra
  0.00	1	1	18	8	S	99802	                                Spirometra erinaceieuropaei
  0.00	13	0	74	6	P	6073	            Cnidaria
  0.00	7	0	25	1	C	6074	              Hydrozoa
  0.00	7	0	25	1	C1	37516	                Hydroidolina
  0.00	7	0	25	1	O	500008	                  Leptothecata
  0.00	7	0	25	1	O1	2750049	                    Obeliida
  0.00	7	0	25	1	F	2750048	                      Clytiidae
  0.00	7	0	25	1	G	13436	                        Clytia
  0.00	7	7	25	1	S	252671	                          Clytia hemisphaerica
  0.00	4	0	16	3	C	6101	              Anthozoa
  0.00	4	0	16	3	C1	6102	                Hexacorallia
  0.00	4	0	15	2	O	6125	                  Scleractinia
  0.00	4	0	15	2	O1	123757	                    Astrocoeniina
  0.00	4	0	15	2	F	46729	                      Pocilloporidae
  0.00	4	1	15	2	G	46730	                        Pocillopora
  0.00	3	3	13	1	S	203993	                          Pocillopora verrucosa
  0.00	2	0	33	2	C	6142	              Scyphozoa
  0.00	2	0	33	2	O	37535	                Rhizostomeae
  0.00	2	0	33	2	F	42807	                  Rhizostomatidae
  0.00	2	0	33	2	G	42737	                    Rhopilema
  0.00	2	2	33	2	S	499914	                      Rhopilema esculentum
  0.01	15	0	52	3	P	6040	          Porifera
  0.00	14	0	47	2	C	6042	            Demospongiae
  0.00	14	0	46	1	C1	1779147	              Keratosa
  0.00	14	0	46	1	O	119428	                Dictyoceratida
  0.00	14	0	46	1	F	190525	                  Dysideidae
  0.00	14	0	46	1	G	190526	                    Dysidea
  0.00	14	14	46	1	S	196820	                      Dysidea avara
  0.00	1	0	5	1	C	80999	            Homoscleromorpha
  0.00	1	0	5	1	O	81000	              Homosclerophorida
  0.00	1	0	5	1	F	2599947	                Oscarellidae
  0.00	1	0	5	1	G	121493	                  Oscarella
  0.00	1	1	5	1	S	121494	                    Oscarella lobularis
  0.28	813	0	25133	619	K	4751	        Fungi
  0.28	813	0	25114	614	K1	451864	          Dikarya
  0.26	741	0	22925	371	P	5204	            Basidiomycota
  0.26	733	0	22898	364	P1	452284	              Ustilaginomycotina
  0.26	732	0	22894	362	C	1538075	                Malasseziomycetes
  0.26	732	0	22894	362	O	162474	                  Malasseziales
  0.26	732	0	22894	362	F	742845	                    Malasseziaceae
  0.26	732	0	22894	362	G	55193	                      Malassezia
  0.24	684	684	21555	141	S	76775	                        Malassezia restricta
  0.02	48	0	1339	221	S	76773	                        Malassezia globosa
  0.02	48	48	1339	221	S1	425265	                          Malassezia globosa CBS 7966
  0.00	1	0	4	2	C	452283	                Exobasidiomycetes
  0.00	1	0	4	2	O	62914	                  Entylomatales
  0.00	1	0	4	2	O1	162479	                    Entylomatales incertae sedis
  0.00	1	0	4	2	G	1500560	                      Tilletiopsis
  0.00	1	1	4	2	S	58919	                        Tilletiopsis washingtonensis
  0.00	8	0	26	6	P1	5302	              Agaricomycotina
  0.00	8	0	25	5	C	155619	                Agaricomycetes
  0.00	8	0	17	2	C1	355688	                  Agaricomycetes incertae sedis
  0.00	7	0	9	1	O	452338	                    Corticiales
  0.00	7	0	9	1	F	908827	                      Punctulariaceae
  0.00	7	0	9	1	G	133746	                        Punctularia
  0.00	7	0	9	1	S	202698	                          Punctularia strigosozonata
  0.00	7	7	9	1	S1	741275	                            Punctularia strigosozonata HHB-11173 SS5
  0.00	1	0	8	1	O	5303	                    Polyporales
  0.00	1	0	8	1	F	2028212	                      Laetiporaceae
  0.00	1	0	8	1	G	5629	                        Laetiporus
  0.00	1	0	8	1	S	5630	                          Laetiporus sulphureus
  0.00	1	1	8	1	S1	1314785	                            Laetiporus sulphureus 93-53
  0.03	72	0	2189	243	P	4890	            Ascomycota
  0.02	68	0	2171	240	P1	716545	              saccharomyceta
  0.02	65	0	2089	175	P2	147538	                Pezizomycotina
  0.02	65	0	2089	175	P3	716546	                  leotiomyceta
  0.02	54	0	1996	128	C	147545	                    Eurotiomycetes
  0.02	45	0	1970	126	C1	451871	                      Eurotiomycetidae
  0.02	45	0	1970	126	O	5042	                        Eurotiales
  0.02	45	0	1968	125	F	1131492	                          Aspergillaceae
  0.02	44	7	1946	121	G	5073	                            Penicillium
  0.01	20	20	64	2	S	1002107	                              Penicillium psychrosexuale
  0.01	15	15	72	3	S	5082	                              Penicillium roqueforti
  0.00	1	1	2	1	S	126998	                              Penicillium bovifimosum
  0.00	1	1	5	5	S	36656	                              Penicillium crustosum
  0.00	1	0	21	3	G	5052	                            Aspergillus
  0.00	1	0	21	3	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	1	0	19	1	S	41068	                                Aspergillus campestris
  0.00	1	1	19	1	S1	1392248	                                  Aspergillus campestris IBT 28561
  0.00	9	0	26	2	C1	451870	                      Chaetothyriomycetidae
  0.00	9	0	26	2	O	34395	                        Chaetothyriales
  0.00	9	0	26	2	F	43219	                          Herpotrichiellaceae
  0.00	9	0	25	1	G	5583	                            Exophiala
  0.00	9	9	25	1	S	348802	                              Exophiala xenobiotica
  0.00	9	0	80	36	P4	715989	                    sordariomyceta
  0.00	9	0	79	35	C	147550	                      Sordariomycetes
  0.00	7	0	71	31	C1	222543	                        Hypocreomycetidae
  0.00	7	0	69	30	O	5125	                          Hypocreales
  0.00	5	0	24	3	F	34397	                            Clavicipitaceae
  0.00	5	0	18	1	G	5529	                              Metarhizium
  0.00	5	5	18	1	S	92637	                                Metarhizium acridum
  0.00	2	0	40	23	F	474943	                            Cordycipitaceae
  0.00	2	0	34	20	G	150366	                              Akanthomyces
  0.00	2	2	34	20	S	2231603	                                Akanthomyces muscarius
  0.00	2	0	4	3	C1	222544	                        Sordariomycetidae
  0.00	1	0	2	1	O	5139	                          Sordariales
  0.00	1	0	2	1	F	35718	                            Chaetomiaceae
  0.00	1	0	2	1	G	1920207	                              Thermothelomyces
  0.00	1	0	2	1	S	78579	                                Thermothelomyces thermophilus
  0.00	1	1	2	1	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.00	1	0	1	1	O	3036495	                          Cephalothecales
  0.00	1	0	1	1	F	95343	                            Cephalothecaceae
  0.00	1	0	1	1	G	83822	                              Phialemonium
  0.00	1	1	1	1	S	1093897	                                Phialemonium atrogriseum
  0.00	2	0	9	7	P4	715962	                    dothideomyceta
  0.00	2	0	9	7	C	147541	                      Dothideomycetes
  0.00	1	0	6	4	C1	451867	                        Dothideomycetidae
  0.00	1	0	5	3	O	2726947	                          Mycosphaerellales
  0.00	1	0	5	3	F	93133	                            Mycosphaerellaceae
  0.00	1	0	3	2	G	2897311	                              Fulvia
  0.00	1	1	3	2	S	5499	                                Fulvia fulva
  0.00	1	0	2	2	C1	451868	                        Pleosporomycetidae
  0.00	1	0	2	2	O	92860	                          Pleosporales
  0.00	1	0	1	1	F	717954	                            Lindgomycetaceae
  0.00	1	0	1	1	G	741162	                              Lindgomyces
  0.00	1	1	1	1	S	673940	                                Lindgomyces ingoldianus
  0.00	3	0	80	64	P2	147537	                Saccharomycotina
  0.00	2	0	79	63	C	3239874	                  Pichiomycetes
  0.00	2	0	79	63	O	2916678	                    Serinales
  0.00	2	0	79	63	F	766764	                      Debaryomycetaceae
  0.00	2	0	79	63	G	4958	                        Debaryomyces
  0.00	2	2	79	63	S	4959	                          Debaryomyces hansenii
  0.00	1	0	1	1	C	4891	                  Saccharomycetes
  0.00	1	0	1	1	O	4892	                    Saccharomycetales
  0.00	1	0	1	1	F	4893	                      Saccharomycetaceae
  0.00	1	0	1	1	G	33170	                        Eremothecium
  0.00	1	1	1	1	S	45286	                          Eremothecium sinecaudum
  0.00	4	0	18	3	P1	451866	              Taphrinomycotina
  0.00	4	0	18	3	C	147554	                Schizosaccharomycetes
  0.00	4	0	18	3	O	34346	                  Schizosaccharomycetales
  0.00	4	0	18	3	F	4894	                    Schizosaccharomycetaceae
  0.00	4	0	18	3	G	4895	                      Schizosaccharomyces
  0.00	4	4	16	1	S	4897	                        Schizosaccharomyces japonicus
  0.00	1	0	1	1	C	127916	        Ichthyosporea
  0.00	1	0	1	1	C1	749230	          unclassified Ichthyosporea
  0.00	1	1	1	1	S	1156560	            Ichthyosporea sp. ex Tenebrio molitor
  0.02	45	0	358	77	K	33090	      Viridiplantae
  0.01	32	0	234	75	P	35493	        Streptophyta
  0.01	32	0	234	75	P1	131221	          Streptophytina
  0.01	32	0	234	75	P2	3193	            Embryophyta
  0.01	32	0	234	75	P3	58023	              Tracheophyta
  0.01	32	0	234	75	P4	78536	                Euphyllophyta
  0.01	32	0	234	75	P5	58024	                  Spermatophyta
  0.01	32	0	229	73	C	3398	                    Magnoliopsida
  0.01	32	0	228	72	C1	1437183	                      Mesangiospermae
  0.01	24	0	175	54	C2	71240	                        eudicotyledons
  0.01	24	0	175	54	C3	91827	                          Gunneridae
  0.01	24	0	175	54	C4	1437201	                            Pentapetalae
  0.01	15	0	110	41	C5	71275	                              rosids
  0.00	10	0	72	25	C6	91835	                                fabids
  0.00	3	0	22	5	O	3646	                                  Malpighiales
  0.00	3	0	16	3	F	3977	                                    Euphorbiaceae
  0.00	2	0	14	2	F1	235629	                                      Acalyphoideae
  0.00	2	0	14	2	F2	235880	                                        Acalypheae
  0.00	2	0	14	2	G	3984	                                          Mercurialis
  0.00	2	2	14	2	S	3986	                                            Mercurialis annua
  0.00	1	0	2	1	F1	235631	                                      Crotonoideae
  0.00	1	0	2	1	F2	235887	                                        Jatropheae
  0.00	1	0	2	1	G	3995	                                          Jatropha
  0.00	1	1	2	1	S	180498	                                            Jatropha curcas
  0.00	3	0	19	11	O	3744	                                  Rosales
  0.00	2	0	13	7	F	3481	                                    Cannabaceae
  0.00	1	0	4	3	G	3482	                                      Cannabis
  0.00	1	1	4	3	S	3483	                                        Cannabis sativa
  0.00	1	0	9	4	G	3484	                                      Humulus
  0.00	1	1	9	4	S	3486	                                        Humulus lupulus
  0.00	1	0	6	4	F	3745	                                    Rosaceae
  0.00	1	0	6	4	F1	171637	                                      Amygdaloideae
  0.00	1	0	5	3	F2	721805	                                        Amygdaleae
  0.00	1	0	5	3	G	3754	                                          Prunus
  0.00	1	1	2	2	S	36596	                                            Prunus armeniaca
  0.00	2	0	21	2	O	3502	                                  Fagales
  0.00	2	0	21	2	F	3503	                                    Fagaceae
  0.00	2	0	21	2	G	3511	                                      Quercus
  0.00	2	2	18	1	S	58331	                                        Quercus suber
  0.00	1	0	4	3	O	71239	                                  Cucurbitales
  0.00	1	0	4	3	F	3650	                                    Cucurbitaceae
  0.00	1	0	4	3	F1	1003877	                                      Benincaseae
  0.00	1	0	4	3	G	3655	                                        Cucumis
  0.00	1	1	4	3	S	3656	                                          Cucumis melo
  0.00	1	0	6	4	O	72025	                                  Fabales
  0.00	1	0	6	4	F	3803	                                    Fabaceae
  0.00	1	0	5	3	F1	3814	                                      Papilionoideae
  0.00	1	0	5	3	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	5	3	F3	2231382	                                          NPAAA clade
  0.00	1	0	4	2	F4	2233838	                                            Hologalegina
  0.00	1	0	2	1	F5	2233857	                                              robinioid clade
  0.00	1	0	2	1	F6	163747	                                                Loteae
  0.00	1	0	2	1	G	3867	                                                  Lotus
  0.00	1	1	2	1	S	34305	                                                    Lotus japonicus
  0.00	5	0	35	14	C6	91836	                                malvids
  0.00	5	0	31	10	O	3699	                                  Brassicales
  0.00	5	0	31	10	F	3700	                                    Brassicaceae
  0.00	3	0	20	6	F1	981071	                                      Brassiceae
  0.00	3	3	20	6	G	3705	                                        Brassica
  0.00	1	0	2	2	F1	981100	                                      Eutremeae
  0.00	1	0	2	2	G	98005	                                        Eutrema
  0.00	1	1	2	2	S	72664	                                          Eutrema salsugineum
  0.00	1	0	9	2	F1	980083	                                      Camelineae
  0.00	1	0	1	1	G	3701	                                        Arabidopsis
  0.00	1	1	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	9	0	64	12	C5	71274	                              asterids
  0.00	8	0	61	9	C6	91888	                                lamiids
  0.00	8	0	53	3	O	4143	                                  Lamiales
  0.00	6	0	38	2	F	4144	                                    Oleaceae
  0.00	6	0	38	2	F1	426106	                                      Oleeae
  0.00	5	0	34	1	G	4145	                                        Olea
  0.00	5	0	34	1	S	4146	                                          Olea europaea
  0.00	5	0	34	1	S1	158383	                                            Olea europaea subsp. europaea
  0.00	5	5	34	1	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	4	1	G	126359	                                        Chionanthus
  0.00	1	1	4	1	S	126362	                                          Chionanthus retusus
  0.00	2	0	15	1	F	26122	                                    Gesneriaceae
  0.00	2	0	15	1	F1	214597	                                      Didymocarpoideae
  0.00	2	0	15	1	F2	214607	                                        Trichosporeae
  0.00	2	0	15	1	F3	1477611	                                          Didymocarpinae
  0.00	2	0	15	1	G	48772	                                            Primulina
  0.00	2	2	15	1	S	405723	                                              Primulina cordifolia
  0.00	1	0	3	3	O	41945	                                Ericales
  0.00	1	0	2	2	F	4345	                                  Ericaceae
  0.00	1	0	1	1	F1	217037	                                    Vaccinioideae
  0.00	1	0	1	1	F2	217062	                                      Vaccinieae
  0.00	1	0	1	1	G	13749	                                        Vaccinium
  0.00	1	1	1	1	S	69266	                                          Vaccinium corymbosum
  0.00	8	0	53	18	C2	4447	                        Liliopsida
  0.00	7	0	37	17	C3	1437197	                          Petrosaviidae
  0.00	7	0	37	17	C4	4734	                            commelinids
  0.00	7	0	29	13	O	38820	                              Poales
  0.00	7	0	29	13	F	4479	                                Poaceae
  0.00	5	0	21	6	F1	359160	                                  BOP clade
  0.00	4	0	17	3	F2	147368	                                    Pooideae
  0.00	4	0	17	3	F3	1648038	                                      Triticodae
  0.00	4	0	17	3	F4	147389	                                        Triticeae
  0.00	4	1	17	3	F5	1648030	                                          Triticinae
  0.00	3	0	15	2	G	4564	                                            Triticum
  0.00	3	3	15	2	S	4565	                                              Triticum aestivum
  0.00	1	0	4	3	F2	147367	                                    Oryzoideae
  0.00	1	0	4	3	F3	147380	                                      Oryzeae
  0.00	1	0	4	3	F4	1648021	                                        Oryzinae
  0.00	1	0	4	3	G	4527	                                          Oryza
  0.00	1	1	3	2	S	4530	                                            Oryza sativa
  0.00	2	0	8	7	F1	147370	                                  PACMAD clade
  0.00	1	0	6	5	F2	147369	                                    Panicoideae
  0.00	1	0	5	4	F3	1648036	                                      Panicodae
  0.00	1	0	5	4	F4	147428	                                        Paniceae
  0.00	1	0	3	3	F5	1293360	                                          Anthephorinae
  0.00	1	0	3	3	G	66017	                                            Digitaria
  0.00	1	1	3	3	S	1010633	                                              Digitaria exilis
  0.00	1	0	2	2	F2	147371	                                    Chloridoideae
  0.00	1	0	2	2	F3	147436	                                      Eragrostideae
  0.00	1	0	2	2	F4	751752	                                        Eragrostidinae
  0.00	1	0	2	2	G	38413	                                          Eragrostis
  0.00	1	1	2	2	S	110835	                                            Eragrostis tef
  0.00	1	0	16	1	O	16360	                          Alismatales
  0.00	1	0	16	1	F	4454	                            Araceae
  0.00	1	0	16	1	F1	284551	                              Lemnoideae
  0.00	1	0	16	1	G	4473	                                Spirodela
  0.00	1	1	16	1	S	51605	                                  Spirodela intermedia
  0.00	13	0	124	2	P	3041	        Chlorophyta
  0.00	8	0	111	1	C	1035538	          Mamiellophyceae
  0.00	8	0	111	1	O	13792	            Mamiellales
  0.00	8	0	111	1	F	1525212	              Bathycoccaceae
  0.00	8	0	111	1	G	41874	                Bathycoccus
  0.00	8	8	111	1	S	41875	                  Bathycoccus prasinos
  0.00	5	0	13	1	P1	2692248	          core chlorophytes
  0.00	5	0	13	1	C	3166	            Chlorophyceae
  0.00	5	0	13	1	C1	2812636	              CS clade
  0.00	5	0	13	1	O	3042	                Chlamydomonadales
  0.00	5	0	13	1	F	3065	                  Volvocaceae
  0.00	5	0	13	1	G	3066	                    Volvox
  0.00	5	5	13	1	S	51714	                      Volvox africanus
  0.00	1	0	47	3	D1	2698737	      Sar
  0.00	1	0	29	2	D2	33630	        Alveolata
  0.00	1	0	29	2	P	5794	          Apicomplexa
  0.00	1	0	29	2	C	1280412	            Conoidasida
  0.00	1	0	29	2	C1	5796	              Coccidia
  0.00	1	0	29	2	O	75739	                Eucoccidiorida
  0.00	1	0	29	2	O1	423054	                  Eimeriorina
  0.00	1	0	29	2	F	5799	                    Eimeriidae
  0.00	1	0	27	1	G	5800	                      Eimeria
  0.00	1	1	27	1	S	5802	                        Eimeria tenella
  0.00	2	0	34	10	D	2157	    Archaea
  0.00	2	0	32	9	P	28890	      Euryarchaeota
  0.00	2	0	8	6	P1	2290931	        Stenosarchaea group
  0.00	2	0	8	6	C	183963	          Halobacteria
  0.00	2	0	8	6	O	2235	            Halobacteriales
  0.00	2	0	5	3	F	1644056	              Haloferacaceae
  0.00	1	0	3	2	G	43927	                Halobaculum
  0.00	1	1	1	1	S	3031998	                  Halobaculum litoreum
  0.00	1	0	2	1	G	376170	                Haloplanus
  0.00	1	1	2	1	S	1547898	                  Haloplanus rubicundus
  0.00	1	0	74	17	D	10239	  Viruses
  0.00	1	0	2	1	D1	12429	    unclassified viruses
  0.00	1	0	2	1	D2	2204151	      unclassified DNA viruses
  0.00	1	0	2	1	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	2	1	G	2060084	          Pandoravirus
  0.00	1	1	2	1	S	1605721	            Pandoravirus inopinatum
