100.00	115842	0	R	1	root
100.00	115842	0	R1	131567	  cellular organisms
76.68	88829	0	D	2759	    Eukaryota
73.19	84784	0	D1	33154	      Opisthokonta
64.01	74145	0	K	4751	        Fungi
63.72	73810	0	K1	451864	          Dikarya
56.85	65859	0	P	5204	            Basidiomycota
54.70	63361	0	P1	452284	              Ustilaginomycotina
54.70	63361	0	C	1538075	                Malasseziomycetes
54.70	63361	0	O	162474	                  Malasseziales
54.70	63361	0	F	742845	                    Malasseziaceae
54.70	63361	0	G	55193	                      Malassezia
52.20	60468	60468	S	76773	                        Malassezia globosa
2.29	2656	2656	S	77020	                        Malassezia pachydermatis
0.16	183	0	G1	2630700	                        unclassified Malassezia
0.16	183	183	S	91651	                          Malassezia sp. H.K. 174
0.05	53	53	S	76775	                        Malassezia restricta
1.22	1415	0	P1	5302	              Agaricomycotina
1.02	1184	0	C	155616	                Tremellomycetes
1.02	1184	0	O	1851469	                  Trichosporonales
1.02	1184	0	F	1759442	                    Trichosporonaceae
1.02	1184	0	G	1838142	                      Cutaneotrichosporon
1.02	1184	1184	S	279322	                        Cutaneotrichosporon cavernicola
0.20	230	0	C	155619	                Agaricomycetes
0.20	230	0	C1	355688	                  Agaricomycetes incertae sedis
0.20	230	0	O	139380	                    Hymenochaetales
0.20	230	0	O1	227323	                      Hymenochaetales incertae sedis
0.20	230	0	G	181932	                        Cotylidia
0.20	230	0	G1	2644966	                          unclassified Cotylidia
0.20	230	230	S	2767966	                            Cotylidia sp.
0.79	918	0	P1	136247	              environmental samples
0.79	918	918	S	175244	                uncultured Basidiomycota
0.14	163	0	P1	29000	              Pucciniomycotina
0.14	163	0	C	162481	                Microbotryomycetes
0.14	163	0	C1	162483	                  Microbotryomycetes incertae sedis
0.14	163	0	F	3072296	                    Colacogloeaceae
0.14	163	0	G	34419	                      Colacogloea
0.14	163	163	S	2792658	                        Colacogloea effusa
6.86	7950	0	P	4890	            Ascomycota
6.86	7950	0	P1	716545	              saccharomyceta
3.99	4620	0	P2	147538	                Pezizomycotina
3.99	4620	0	P3	716546	                  leotiomyceta
2.96	3426	0	P4	715962	                    dothideomyceta
2.96	3426	0	C	147541	                      Dothideomycetes
2.24	2598	0	C1	451868	                        Pleosporomycetidae
2.24	2598	0	O	1111111	                          Venturiales
2.24	2598	0	F	1111112	                            Sympoventuriaceae
2.24	2598	0	G	1494215	                              Verruconis
2.24	2598	2598	S	253628	                                Verruconis gallopava
0.71	827	0	C1	451867	                        Dothideomycetidae
0.71	827	0	O	2726947	                          Mycosphaerellales
0.71	827	0	F	93133	                            Mycosphaerellaceae
0.71	827	0	G	395590	                              Zasmidium
0.71	827	827	S	395010	                                Zasmidium cellare
0.64	740	0	P4	715989	                    sordariomyceta
0.64	740	0	C	147550	                      Sordariomycetes
0.64	740	0	C1	222543	                        Hypocreomycetidae
0.64	740	0	O	5125	                          Hypocreales
0.64	740	0	F	474942	                            Ophiocordycipitaceae
0.64	740	0	G	1052105	                              Purpureocillium
0.64	740	740	S	2060973	                                Purpureocillium takamizusanense
0.39	453	0	C	147545	                    Eurotiomycetes
0.29	331	0	C1	451871	                      Eurotiomycetidae
0.29	331	0	O	5042	                        Eurotiales
0.17	194	0	F	1131492	                          Aspergillaceae
0.17	194	0	G	5073	                            Penicillium
0.17	194	194	S	168475	                              Penicillium taxi
0.12	137	0	F	28568	                          Trichocomaceae
0.12	137	0	G	1132856	                            Rasamsonia
0.12	137	137	S	68825	                              Rasamsonia emersonii
0.11	122	0	C1	451870	                      Chaetothyriomycetidae
0.11	122	0	O	146291	                        Verrucariales
0.11	122	0	F	146292	                          Verrucariaceae
0.11	122	0	G	364710	                            Endocarpon
0.11	122	122	S	364733	                              Endocarpon pusillum
2.88	3330	0	P2	147537	                Saccharomycotina
2.12	2459	0	C	3239874	                  Pichiomycetes
2.12	2459	0	O	2916678	                    Serinales
2.12	2459	0	F	27319	                      Metschnikowiaceae
2.12	2459	0	G	27320	                        Metschnikowia
2.12	2459	2459	S	27327	                          Metschnikowia reukaufii
0.75	871	0	C	4891	                  Saccharomycetes
0.75	871	0	O	4892	                    Saccharomycetales
0.75	871	0	F	4893	                      Saccharomycetaceae
0.75	871	0	G	4948	                        Torulaspora
0.75	871	871	S	48254	                          Torulaspora globosa
0.29	335	0	K1	57731	          environmental samples
0.29	335	335	S	175245	            uncultured fungus
5.08	5888	0	K	33208	        Metazoa
5.08	5888	0	K1	6072	          Eumetazoa
5.08	5888	0	K2	33213	            Bilateria
4.41	5104	0	K3	33511	              Deuterostomia
4.41	5104	0	P	7711	                Chordata
4.41	5104	0	P1	89593	                  Craniata
4.41	5104	0	P2	7742	                    Vertebrata
4.41	5104	0	P3	7776	                      Gnathostomata
4.41	5104	0	P4	117570	                        Teleostomi
4.41	5104	0	P5	117571	                          Euteleostomi
4.36	5052	0	P6	8287	                            Sarcopterygii
4.36	5052	0	P7	1338369	                              Dipnotetrapodomorpha
4.36	5052	0	P8	32523	                                Tetrapoda
4.36	5052	0	P9	32524	                                  Amniota
4.36	5052	0	C	40674	                                    Mammalia
4.36	5052	0	C1	32525	                                      Theria
4.36	5052	0	C2	9347	                                        Eutheria
4.36	5052	0	C3	1437010	                                          Boreoeutheria
4.36	5052	0	C4	314146	                                            Euarchontoglires
4.36	5052	0	O	9443	                                              Primates
4.36	5052	0	O1	376913	                                                Haplorrhini
4.36	5052	0	O2	314293	                                                  Simiiformes
4.36	5052	0	O3	9526	                                                    Catarrhini
4.36	5052	0	O4	314295	                                                      Hominoidea
4.36	5052	0	F	9604	                                                        Hominidae
4.36	5052	0	F1	207598	                                                          Homininae
4.36	5052	0	G	9605	                                                            Homo
4.36	5052	5052	S	9606	                                                              Homo sapiens
0.04	52	0	P6	7898	                            Actinopterygii
0.04	52	0	C	186623	                              Actinopteri
0.04	52	0	C1	41665	                                Neopterygii
0.04	52	0	C2	32443	                                  Teleostei
0.04	52	0	C3	1489341	                                    Osteoglossocephalai
0.04	52	0	C4	186625	                                      Clupeocephala
0.04	52	0	C5	1489388	                                        Euteleosteomorpha
0.04	52	0	C6	123365	                                          Neoteleostei
0.04	52	0	C7	123366	                                            Eurypterygia
0.04	52	0	C8	123367	                                              Ctenosquamata
0.04	52	0	C9	123368	                                                Acanthomorphata
0.04	52	0	C10	123369	                                                  Euacanthomorphacea
0.04	52	0	C11	1489872	                                                    Percomorphaceae
0.04	52	0	C12	1489908	                                                      Ovalentaria
0.04	52	0	C13	1489913	                                                        Atherinomorphae
0.04	52	0	O	28738	                                                          Cyprinodontiformes
0.04	52	0	O1	8087	                                                            Cyprinodontoidei
0.04	52	0	F	8076	                                                              Cyprinodontidae
0.04	52	0	F1	136836	                                                                Cyprinodontinae
0.04	52	0	F2	136838	                                                                  Cyprinodontini
0.04	52	0	G	28741	                                                                    Cyprinodon
0.04	52	52	S	28743	                                                                      Cyprinodon variegatus
0.68	784	0	K3	33317	              Protostomia
0.68	784	0	K4	1206794	                Ecdysozoa
0.68	784	0	K5	88770	                  Panarthropoda
0.68	784	0	P	6656	                    Arthropoda
0.68	784	0	P1	197563	                      Mandibulata
0.68	784	0	P2	197562	                        Pancrustacea
0.68	784	0	P3	6960	                          Hexapoda
0.68	784	0	C	50557	                            Insecta
0.68	784	0	C1	85512	                              Dicondylia
0.68	784	0	C2	7496	                                Pterygota
0.68	784	0	C3	33340	                                  Neoptera
0.60	700	0	C4	33392	                                    Endopterygota
0.60	700	0	O	7399	                                      Hymenoptera
0.60	700	0	O1	222823	                                        Cephoidea
0.60	700	0	F	27524	                                          Cephidae
0.60	700	0	G	173784	                                            Cephus
0.60	700	700	S	211228	                                              Cephus cinctus
0.07	83	0	C4	33341	                                    Polyneoptera
0.07	83	0	O	7020	                                      Phasmatodea
0.07	83	0	O1	523712	                                        Timematodea
0.07	83	0	O2	213545	                                          Timematoidea
0.07	83	0	F	213546	                                            Timematidae
0.07	83	0	G	61471	                                              Timema
0.07	83	83	S	629358	                                                Timema genevievae
4.10	4749	0	C	127916	        Ichthyosporea
4.10	4749	0	C1	749230	          unclassified Ichthyosporea
4.10	4749	4749	S	1156560	            Ichthyosporea sp. ex Tenebrio molitor
3.11	3598	0	D1	61964	      environmental samples
3.11	3598	3598	S	100272	        uncultured eukaryote
0.39	446	0	K	33090	      Viridiplantae
0.39	446	0	P	35493	        Streptophyta
0.39	446	0	P1	131221	          Streptophytina
0.39	446	0	P2	3193	            Embryophyta
0.39	446	0	P3	58023	              Tracheophyta
0.39	446	0	P4	78536	                Euphyllophyta
0.39	446	0	P5	58024	                  Spermatophyta
0.39	446	0	C	3398	                    Magnoliopsida
0.39	446	0	C1	1437183	                      Mesangiospermae
0.30	350	0	C2	4447	                        Liliopsida
0.30	350	0	C3	1437197	                          Petrosaviidae
0.30	350	0	C4	4734	                            commelinids
0.30	350	0	O	38820	                              Poales
0.30	350	0	F	4479	                                Poaceae
0.30	350	0	F1	147370	                                  PACMAD clade
0.30	350	0	F2	147371	                                    Chloridoideae
0.30	350	0	F3	147436	                                      Eragrostideae
0.30	350	0	F4	751752	                                        Eragrostidinae
0.30	350	0	G	38413	                                          Eragrostis
0.30	350	350	S	110835	                                            Eragrostis tef
0.08	96	0	C2	71240	                        eudicotyledons
0.08	96	0	C3	91827	                          Gunneridae
0.08	96	0	C4	1437201	                            Pentapetalae
0.08	96	0	C5	71274	                              asterids
0.08	96	0	C6	91888	                                lamiids
0.08	96	0	O	4143	                                  Lamiales
0.08	96	0	F	4180	                                    Pedaliaceae
0.08	96	0	G	4181	                                      Sesamum
0.08	96	96	S	4182	                                        Sesamum indicum
23.32	27012	0	D	2	    Bacteria
22.53	26098	0	D1	1783272	      Terrabacteria group
21.74	25180	0	P	201174	        Actinomycetota
21.74	25180	0	C	1760	          Actinomycetes
21.58	24999	0	O	85009	            Propionibacteriales
21.58	24999	0	F	31957	              Propionibacteriaceae
21.58	24999	0	G	1912216	                Cutibacterium
21.58	24999	24999	S	1747	                  Cutibacterium acnes
0.16	180	0	O	85007	            Mycobacteriales
0.16	180	0	F	1653	              Corynebacteriaceae
0.16	180	0	G	1716	                Corynebacterium
0.16	180	180	S	61592	                  Corynebacterium durum
0.79	917	0	P	1239	        Bacillota
0.74	861	0	C	91061	          Bacilli
0.74	861	0	O	186826	            Lactobacillales
0.69	796	0	F	186827	              Aerococcaceae
0.69	796	0	G	46123	                Abiotrophia
0.69	796	796	S	46125	                  Abiotrophia defectiva
0.06	65	0	F	1300	              Streptococcaceae
0.06	65	0	G	1301	                Streptococcus
0.06	65	65	S	1302	                  Streptococcus gordonii
0.05	56	0	C	186801	          Clostridia
0.05	56	0	O	186802	            Eubacteriales
0.05	56	0	F	216572	              Oscillospiraceae
0.05	56	0	G	1508657	                Ruminiclostridium
0.05	56	56	S	2488810	                  Ruminiclostridium herbifermentans
0.51	594	0	D1	1783270	      FCB group
0.51	594	0	D2	68336	        Bacteroidota/Chlorobiota group
0.51	594	0	P	976	          Bacteroidota
0.31	360	0	C	117743	            Flavobacteriia
0.31	360	0	O	200644	              Flavobacteriales
0.31	360	0	F	49546	                Flavobacteriaceae
0.31	360	0	G	1016	                  Capnocytophaga
0.31	360	0	G1	2640652	                    unclassified Capnocytophaga
0.31	360	360	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
0.20	233	0	C	1853228	            Chitinophagia
0.20	233	0	O	1853229	              Chitinophagales
0.20	233	0	F	563835	                Chitinophagaceae
0.20	233	0	G	79328	                  Chitinophaga
0.20	233	0	G1	2619133	                    unclassified Chitinophaga
0.20	233	233	S	2952571	                      Chitinophaga sp. HK235
0.28	320	0	P	1224	      Pseudomonadota
0.14	164	0	C	28211	        Alphaproteobacteria
0.14	164	0	O	356	          Hyphomicrobiales
0.14	164	0	F	2792775	            Alsobacteraceae
0.14	164	0	G	1502180	              Alsobacter
0.14	164	0	G1	2636536	                unclassified Alsobacter
0.14	164	164	S	3149229	                  Alsobacter sp. KACC 23698
0.13	155	0	C	1236	        Gammaproteobacteria
0.13	155	0	O	2887326	          Moraxellales
0.13	155	0	F	468	            Moraxellaceae
0.13	155	0	G	475	              Moraxella
0.13	155	155	S	34062	                Moraxella osloensis
