 12.22	32692	32692	0	0	U	0	unclassified
 87.78	234890	1488	6040041	2758241	R	1	root
 87.22	233385	15	5976791	2726027	R1	131567	  cellular organisms
 87.20	233332	2046	5973019	2723182	R2	2	    Bacteria
 45.03	120490	89	3159977	1412729	K	1783272	      Bacillati
 44.98	120363	23	3153880	1409695	P	1239	        Bacillota
 44.97	120338	695	3148147	1406775	C	91061	          Bacilli
 29.39	78655	99	2059207	936455	O	1385	            Bacillales
 15.09	40387	72	1034973	458270	F	186817	              Bacillaceae
 15.06	40299	8794	1022547	452204	G	1386	                Bacillus
 11.72	31363	3885	477864	209347	G1	653685	                  Bacillus subtilis group
 10.10	27022	27005	366962	162819	S	96241	                    Bacillus spizizenii
  0.01	15	15	49	32	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	2	2	3	3	S1	655816	                      Bacillus spizizenii str. W23
  0.05	135	117	807	444	S	1423	                    Bacillus subtilis
  0.01	17	14	81	38	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	15	4	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	1	1	8	5	S1	1233100	                      Bacillus subtilis XF-1
  0.05	124	124	803	435	S	483913	                    Bacillus inaquosorum
  0.03	81	81	416	214	S	72361	                    Bacillus vallismortis
  0.01	34	2	179	105	G2	653388	                    Bacillus mojavensis subgroup
  0.01	22	22	120	73	S	260554	                      Bacillus halotolerans
  0.00	10	10	49	24	S	72360	                      Bacillus mojavensis
  0.01	26	22	127	72	S	1452	                    Bacillus atrophaeus
  0.00	3	3	5	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	6	4	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	25	25	174	108	S	227866	                    Bacillus tequilensis
  0.01	20	6	96	56	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	14	14	52	28	S	492670	                      Bacillus velezensis
  0.00	8	8	50	21	S	2054641	                    Bacillus stercoris
  0.00	2	2	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	9	9	S	1402	                    Bacillus licheniformis
  0.02	48	48	463	230	S	2715209	                  Bacillus rugosus
  0.01	32	3	241	128	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	6	6	63	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	13	9	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	2	8	6	S	2921567	                    Bacillus sp. FSL M8-0071
  0.00	2	2	11	11	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	2	2	25	17	S	1127744	                    Bacillus sp. JS
  0.00	1	1	5	5	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	9	5	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	3	3	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	1	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	11	7	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	3	2	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	2	1	S	2912825	                    Bacillus sp. Man122
  0.00	1	1	1	1	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	2	2	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	2	2	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	7	5	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	2	2	S	3240102	                    Bacillus sp. JNUCC-21
  0.00	1	1	2	2	S	2921574	                    Bacillus sp. FSL P4-0290
  0.00	1	1	10	5	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	2	2	S	2954678	                    Bacillus sp. FSL K6-1012
  0.01	27	8	259	112	G1	86661	                  Bacillus cereus group
  0.00	9	0	111	27	S	1396	                    Bacillus cereus
  0.00	5	5	91	20	S1	526969	                      Bacillus cereus m1550
  0.00	4	4	14	2	S1	526967	                      Bacillus cereus 172560W
  0.00	5	5	57	33	S	1405	                    Bacillus mycoides
  0.00	3	2	9	9	S	1392	                    Bacillus anthracis
  0.00	1	1	6	6	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	2	2	4	4	S	1428	                    Bacillus thuringiensis
  0.01	25	25	177	109	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	15	6	S	1408	                  Bacillus pumilus
  0.00	2	2	3	3	S	1925020	                  Bacillus swezeyi
  0.00	2	2	2	2	S	561879	                  Bacillus safensis
  0.00	1	1	2	2	S	3229854	                  Bacillus maqinnsis
  0.00	1	1	3	2	S	2728853	                  Bacillus fonticola
  0.00	1	1	3	2	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	2	1	14	10	G	2675230	                Cytobacillus
  0.00	1	1	7	5	S	859144	                  Cytobacillus gottheilii
  0.00	2	0	13	8	G	2675232	                Neobacillus
  0.00	2	0	13	8	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	2	2	S	3070677	                    Neobacillus sp. PS3-12
  0.00	2	0	13	10	G	2837506	                Niallia
  0.00	2	0	4	3	G1	2837522	                  unclassified Niallia
  0.00	1	1	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	1	2	1	S	3082444	                    Niallia sp. XMNu-256
  0.00	2	0	16	9	G	182709	                Oceanobacillus
  0.00	2	2	8	3	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	0	3	3	G	484508	                Ornithinibacillus
  0.00	1	0	3	3	G1	2620869	                  unclassified Ornithinibacillus
  0.00	1	1	2	2	S	3231488	                    Ornithinibacillus sp. 4-3
  0.00	1	0	4	4	G	1055323	                Aeribacillus
  0.00	1	0	3	3	G1	2640495	                  unclassified Aeribacillus
  0.00	1	1	3	3	S	2954611	                    Aeribacillus sp. FSL K6-2833
  0.00	1	0	12	7	G	400634	                Lysinibacillus
  0.00	1	1	5	2	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	5	4	G	1221880	                Psychrobacillus
  0.00	1	0	1	1	G	2785518	                Radiobacillus
  0.00	1	1	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	4	4	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	4	4	S	86665	                  Halalkalibacterium halodurans
  0.00	1	0	2	2	G	175304	                Lentibacillus
  0.00	1	0	1	1	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	7	5	G	84406	                Virgibacillus
  0.00	1	1	1	1	S	1473	                  Virgibacillus pantothenticus
  7.15	19140	0	502319	242954	F	186820	              Listeriaceae
  7.15	19140	17929	502214	242954	G	1637	                Listeria
  0.38	1007	961	7587	3801	S	1639	                  Listeria monocytogenes
  0.00	7	1	27	16	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	13	7	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	1	1	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.00	1	1	4	3	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	6	6	19	17	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	6	6	34	18	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	4	4	52	24	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	13	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	21	7	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	3	3	16	9	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	3	3	6	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	2	2	3	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	1	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	5	3	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	1	1	2	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	1	1	S1	1457187	                    Listeria monocytogenes WSLC1001
  0.00	1	1	1	1	S1	393132	                    Listeria monocytogenes LO28
  0.00	1	1	5	2	S1	879088	                    Listeria monocytogenes SLCC2378
  0.00	1	1	2	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S1	552536	                    Listeria monocytogenes HCC23
  0.04	101	99	388	237	S	1642	                  Listeria innocua
  0.00	2	2	12	6	S1	702455	                    Listeria innocua FSL J1-023
  0.01	30	30	124	69	S	1643	                  Listeria welshimeri
  0.01	30	30	167	88	S	2713501	                  Listeria swaminathanii
  0.01	20	11	98	45	S	1638	                  Listeria ivanovii
  0.00	9	9	52	25	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	17	15	66	34	S	1640	                  Listeria seeligeri
  0.00	2	2	12	4	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	2	2	6	4	S	1006155	                  Listeria weihenstephanensis
  0.00	2	2	5	3	S	1497681	                  Listeria newyorkensis
  0.00	1	1	2	1	S	1641	                  Listeria grayi
  0.00	1	0	5	5	G1	2642072	                  unclassified Listeria
  0.00	1	1	5	5	S	1844999	                    Listeria sp. PSOL-1
  7.11	19012	163	502343	241739	F	90964	              Staphylococcaceae
  7.04	18847	15799	494282	238980	G	1279	                Staphylococcus
  1.09	2924	2909	29607	14237	S	1280	                  Staphylococcus aureus
  0.00	4	4	14	4	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	4	4	16	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	10	6	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	5	4	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	585143	                    Staphylococcus aureus subsp. aureus 55/2053
  0.00	1	1	2	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	1	1	S1	1368166	                    Staphylococcus aureus subsp. aureus SA268
  0.01	21	21	102	61	S	985002	                  Staphylococcus argenteus
  0.01	14	14	42	29	S	1654388	                  Staphylococcus schweitzeri
  0.00	9	9	41	20	S	308354	                  Staphylococcus simiae
  0.00	7	7	58	36	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	17	7	S	1290	                  Staphylococcus hominis
  0.00	5	5	8	6	S	29388	                  Staphylococcus capitis
  0.00	5	1	26	15	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	12	5	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	4	1	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	1	1	S	2807624	                    Staphylococcus sp. SM9054
  0.00	5	5	7	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	5	5	17	6	S	1286	                  Staphylococcus simulans
  0.00	4	4	15	12	S	1283	                  Staphylococcus haemolyticus
  0.00	4	4	10	7	S	45972	                  Staphylococcus pasteuri
  0.00	4	4	24	6	S	985762	                  Staphylococcus agnetis
  0.00	3	3	8	5	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	4	3	S	29378	                  Staphylococcus arlettae
  0.00	3	3	7	5	S	29380	                  Staphylococcus caprae
  0.00	3	3	5	4	S	1292	                  Staphylococcus warneri
  0.00	3	3	11	3	S	70258	                  Staphylococcus piscifermentans
  0.00	2	2	5	4	S	586733	                  Staphylococcus devriesei
  0.00	2	0	4	3	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	3	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	6	3	S	29384	                  Staphylococcus kloosii
  0.00	2	2	5	5	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	6	3	S	201828	                  Staphylococcus casei
  0.00	1	1	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	2	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	2	2	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	3	3	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	7	6	S	2912228	                  Staphylococcus shinii
  0.00	1	0	8	6	G	2803850	                Mammaliicoccus
  0.00	1	1	3	3	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	17	10	G	3076173	                Macrococcoides
  0.00	1	1	13	7	S	69966	                  Macrococcoides caseolyticum
  0.01	14	0	418	249	F	186822	              Paenibacillaceae
  0.01	14	0	405	239	G	44249	                Paenibacillus
  0.00	12	0	338	194	G1	185978	                  unclassified Paenibacillus
  0.00	12	12	316	177	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	2	2	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	1	2	2	S	373687	                    Paenibacillus sonchi
  0.00	1	1	4	4	S	484184	                  Paenibacillus taichungensis
  0.00	2	0	49	37	F	186818	              Caryophanaceae
  0.00	1	0	16	12	G	1569	                Sporosarcina
  0.00	1	1	3	3	S	3020056	                  Sporosarcina jeotgali
  0.00	1	0	12	6	G	160795	                Ureibacillus
  0.00	1	0	10	5	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	3	2	S	2954684	                    Ureibacillus sp. FSL K6-8385
  0.00	1	0	28	19	F	3120669	              Anoxybacillaceae
  0.00	1	1	14	7	G	129337	                Geobacillus
 15.32	40988	248	1057049	479266	O	186826	            Lactobacillales
 10.35	27685	8	721840	318308	F	81852	              Enterococcaceae
 10.34	27674	12102	718630	317310	G	1350	                Enterococcus
  5.80	15519	15479	240169	106151	S	1351	                  Enterococcus faecalis
  0.01	14	14	50	20	S1	1206105	                    Enterococcus faecalis D32
  0.00	13	13	55	22	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	9	4	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	3	3	15	8	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	2	2	4	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	2	2	2	2	S1	936153	                    Enterococcus faecalis 62
  0.00	2	2	7	6	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	10	10	29	13	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	6	6	17	11	S	1352	                  Enterococcus faecium
  0.00	4	0	22	14	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	15	8	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	6	5	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	1	1	S	3050383	                    Enterococcus sp. FZMF
  0.00	4	4	17	5	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	4	4	6	3	S	44008	                  Enterococcus cecorum
  0.00	4	4	15	8	S	71452	                  Enterococcus raffinosus
  0.00	3	3	14	7	S	44009	                  Enterococcus dispar
  0.00	3	3	6	3	S	160453	                  Enterococcus gilvus
  0.00	2	2	6	5	S	53346	                  Enterococcus mundtii
  0.00	2	2	7	3	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	3	3	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	4	3	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	1	4	3	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	5	3	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	7	4	S	2230878	                  Candidatus Enterococcus mangumiae
  0.00	1	1	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	5	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	5	3	S	319970	                  Enterococcus devriesei
  0.00	1	1	7	4	S	118060	                  Enterococcus rotai
  0.00	3	1	38	20	G	2737	                Vagococcus
  0.00	1	1	6	3	S	2714946	                  Vagococcus coleopterorum
  0.00	1	1	1	1	S	2991418	                  Vagococcus intermedius
  4.88	13047	544	318879	153598	F	33958	              Lactobacillaceae
  4.67	12492	48	297489	145915	G	2742598	                Limosilactobacillus
  4.65	12443	12440	294432	145023	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	8	6	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	7	5	S	1598	                  Limosilactobacillus reuteri
  0.00	4	1	20	14	G	46255	                Weissella
  0.00	2	2	10	5	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	3	0	20	10	G	2767842	                Lactiplantibacillus
  0.00	3	3	14	8	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	9	9	G	2767874	                Acetilactobacillus
  0.00	1	1	9	9	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	1	10	6	G	2767887	                Ligilactobacillus
  0.00	1	0	14	12	G	2767886	                Levilactobacillus
  0.00	1	1	9	8	S	1580	                  Levilactobacillus brevis
  0.00	1	0	3	3	G	2767881	                Fructilactobacillus
  0.00	1	0	3	3	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	3	3	S1	714313	                    Fructilactobacillus sanfranciscensis TMW 1.1304
  0.00	5	0	50	34	F	1300	              Streptococcaceae
  0.00	5	1	39	27	G	1301	                Streptococcus
  0.00	1	1	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	0	6	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	32	20	F	186828	              Carnobacteriaceae
  0.00	1	0	22	13	G	2747	                Carnobacterium
  0.00	1	0	3	2	S	147709	                  Carnobacterium inhibens
  0.00	1	1	3	2	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	4	2	G	99906	                Alkalibacterium
  0.00	1	1	4	2	S	426703	                  Alkalibacterium putridalgicola
  0.00	1	0	8	7	F	186827	              Aerococcaceae
  0.00	1	0	5	4	G	1375	                Aerococcus
  0.00	1	1	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	128	70	C	186801	          Clostridia
  0.00	1	0	69	39	O	186802	            Eubacteriales
  0.00	1	0	12	5	F	216572	              Oscillospiraceae
  0.00	1	0	4	2	G	946234	                Flavonifractor
  0.00	1	1	4	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	10	8	C	526524	          Erysipelotrichia
  0.00	1	0	10	8	O	526525	            Erysipelotrichales
  0.00	1	0	2	2	F	2810280	              Coprobacillaceae
  0.00	1	0	2	2	G	135858	                Catenibacterium
  0.00	1	0	2	2	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	2	2	S	2478954	                    Catenibacterium sp. co_0103
  0.01	37	0	564	269	P	201174	        Actinomycetota
  0.01	37	0	556	262	C	1760	          Actinomycetes
  0.01	29	0	351	84	O	2037	            Actinomycetales
  0.01	29	0	351	84	F	2049	              Actinomycetaceae
  0.01	29	0	350	83	G	1654	                Actinomyces
  0.01	29	29	350	83	S	544580	                  Actinomyces oris
  0.00	4	0	78	64	O	85011	            Kitasatosporales
  0.00	4	0	78	64	F	2062	              Streptomycetaceae
  0.00	4	0	73	59	G	1883	                Streptomyces
  0.00	4	0	40	32	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	6	2	S	477697	                    Streptomyces sp. T12
  0.00	1	1	1	1	S	3049543	                    Streptomyces sp. Pv4-95
  0.00	1	1	1	1	S	3238798	                    Streptomyces sp. cg36
  0.00	3	0	28	26	O	85007	            Mycobacteriales
  0.00	3	0	12	10	F	1762	              Mycobacteriaceae
  0.00	3	0	6	4	G	1763	                Mycobacterium
  0.00	1	1	2	1	S	486698	                  Mycobacterium riyadhense
  0.00	1	1	2	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	7	6	O	85004	            Bifidobacteriales
  0.00	1	0	7	6	F	31953	              Bifidobacteriaceae
  0.00	1	0	5	4	G	1678	                Bifidobacterium
  0.00	1	0	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	37	21	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	37	21	P	1117	          Cyanobacteriota
  0.00	1	0	37	21	C	3028117	            Cyanophyceae
  0.00	1	0	10	5	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	4	2	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	2023214	                    Koinonema
  0.00	1	0	2	1	G1	2781947	                      unclassified Koinonema
  0.00	1	1	2	1	S	222819	                        [Phormidium] sp. ETS-05
 41.41	110795	122	2683286	1249614	K	3379134	      Pseudomonadati
 41.36	110660	567	2674896	1246858	P	1224	        Pseudomonadota
 41.13	110053	546	2632163	1233904	C	1236	          Gammaproteobacteria
 32.95	88156	1211	2108105	951838	O	91347	            Enterobacterales
 32.48	86914	43618	1996605	902485	F	543	              Enterobacteriaceae
 14.34	38373	31352	777221	369181	G	590	                Salmonella
  2.61	6972	6152	63014	29666	S	28901	                  Salmonella enterica
  0.27	734	333	2757	1591	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	59	55	214	131	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	6	6	S3	1412619	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120969
  0.00	1	1	2	1	S3	1244111	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  0.00	1	1	2	1	S3	1412497	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622
  0.00	1	1	1	1	S3	1412494	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19943269
  0.02	49	45	186	110	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	9	5	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	6	3	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	1	1	S3	1454636	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1896
  0.01	19	13	93	40	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	4	4	18	4	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	5	3	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	2	2	S3	796731	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.01	18	11	69	34	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	4	4	10	4	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	1	1	S3	1399029	                        Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	1	1	S3	1454589	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.00	1	1	1	1	S3	1454593	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1765
  0.01	15	0	50	34	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.01	15	15	50	34	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	12	10	30	17	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	9	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	11	2	34	27	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	4	4	14	8	S3	1454607	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	2	2	4	4	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	2	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	1	1	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	1	1	8	8	S3	1454599	                        Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1900
  0.00	10	4	31	18	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	13	5	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	6	2	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	1	1	4	3	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	10	3	22	11	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	5	5	11	4	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	6	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	1	1	1	1	S3	1271864	                        Salmonella enterica subsp. enterica serovar Heidelberg str. CFSAN002069
  0.00	10	10	26	19	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	9	7	20	11	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	4	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	8	7	38	15	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S3	1399047	                        Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
  0.00	8	8	12	10	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	8	3	61	19	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	4	4	32	10	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	7	7	23	13	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	7	7	18	13	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	7	6	17	13	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S3	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	6	6	15	13	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	6	6	18	7	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	6	6	20	5	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	6	6	24	8	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	5	5	20	8	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	5	5	36	18	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	5	0	15	14	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	5	5	15	14	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	5	5	8	6	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	5	5	49	16	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	4	3	8	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	4	4	10	2	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	4	4	28	17	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	0	7	7	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	3	3	7	7	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	3	3	10	9	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	3	3	7	5	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	3	3	11	11	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	3	0	23	16	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	23	16	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	0	16	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	3	3	16	4	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	3	3	6	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	3	3	5	2	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	3	0	7	4	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	7	4	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	0	5	1	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	3	3	5	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	7	5	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	7	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	10	9	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	2	2	5	4	S2	932733	                      Salmonella enterica subsp. enterica serovar Bardo
  0.00	2	0	11	11	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	11	11	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	2	0	6	5	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	6	5	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	7	6	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	2	2	7	6	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	2	2	28	18	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	15	8	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	5	5	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	2	2	7	5	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	12	12	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	3	1	S2	117541	                      Salmonella enterica subsp. enterica serovar Ohio
  0.00	1	1	11	4	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	3	3	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	1	1	S2	29474	                      Salmonella enterica subsp. enterica serovar California
  0.00	1	1	3	2	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	2	2	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	0	2	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	1	1	2	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	0	1	1	S2	1243585	                      Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	1	1	S3	1243586	                        Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	1	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	4	4	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	8	8	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	2	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	5	5	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	4	3	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	1	1	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	9	9	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	4	3	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.02	52	3	199	132	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	33	0	131	76	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	33	33	131	76	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	5	5	15	13	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	5	5	17	16	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	4	18	13	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	2	4	3	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	30	0	105	89	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	30	30	105	89	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	4	0	11	8	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	2	2	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	2	0	9	6	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	2	2	9	6	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.02	44	39	135	105	S	54736	                  Salmonella bongori
  0.00	4	4	10	4	S1	1173775	                    Salmonella bongori serovar 40:z35:-
  0.00	1	1	4	4	S1	1299282	                    Salmonella bongori CFSAN000510
  0.00	5	0	19	15	G1	2614656	                  unclassified Salmonella
  0.00	3	3	4	4	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	6	6	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	1	1	8	4	S	2979871	                    Salmonella sp. 3C
  1.68	4506	719	44576	21913	G	561	                Escherichia
  1.36	3643	3584	35388	17452	S	562	                  Escherichia coli
  0.01	15	14	67	45	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	5	1	12	9	S1	83333	                    Escherichia coli K-12
  0.00	2	2	4	3	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	6	4	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	4	4	10	9	S1	2027293	                    Escherichia coli O8:H8
  0.00	3	3	7	2	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	3	0	7	5	S1	861906	                    Escherichia coli O44:H18
  0.00	3	3	7	5	S2	216592	                      Escherichia coli 042
  0.00	3	3	13	9	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	4	4	S1	1358422	                    Escherichia coli PCN061
  0.00	2	2	6	2	S1	1055538	                    Escherichia coli O145
  0.00	2	2	6	6	S1	1055537	                    Escherichia coli O121
  0.00	2	2	12	11	S1	1045010	                    Escherichia coli O157
  0.00	2	2	8	8	S1	2603836	                    Escherichia coli O10:H32
  0.00	2	2	6	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	316435	                    Escherichia coli Nissle 1917
  0.00	1	1	2	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	6	3	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	1	1	S1	2854732	                    Escherichia coli O78:H4
  0.00	1	1	3	3	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	4	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	1	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	3	S1	2491679	                    Escherichia coli O22:H8
  0.00	1	1	1	1	S1	340186	                    Escherichia coli E110019
  0.00	1	1	9	9	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	2	S1	2072463	                    Escherichia coli O78
  0.02	52	52	171	131	S	208962	                  Escherichia albertii
  0.01	38	8	107	86	G1	2608889	                  unclassified Escherichia
  0.01	20	20	49	37	S	2044467	                    Escherichia sp. E4742
  0.00	5	5	9	7	S	2509662	                    Escherichia sp. HH091_1A
  0.00	2	2	4	4	S	1849427	                    Escherichia sp. F1
  0.00	2	2	15	10	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	2	2	S	2935450	                    Escherichia sp. 10290
  0.01	28	28	101	81	S	564	                  Escherichia fergusonii
  0.01	26	26	71	65	S	1499973	                  Escherichia marmotae
  0.04	118	13	439	304	G	620	                Shigella
  0.01	40	36	149	99	S	623	                  Shigella flexneri
  0.00	3	3	11	7	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	5	3	S1	591020	                    Shigella flexneri 2002017
  0.01	34	34	110	77	S	622	                  Shigella dysenteriae
  0.01	21	21	53	46	S	621	                  Shigella boydii
  0.00	10	9	48	28	S	624	                  Shigella sonnei
  0.00	1	1	1	1	S1	300269	                    Shigella sonnei Ss046
  0.03	82	30	430	291	G	544	                Citrobacter
  0.01	29	1	123	77	G1	1344959	                  Citrobacter freundii complex
  0.00	9	9	45	23	S	546	                    Citrobacter freundii
  0.00	7	7	20	15	S	1639133	                    Citrobacter portucalensis
  0.00	6	6	20	15	S	57706	                    Citrobacter braakii
  0.00	3	3	10	9	S	67827	                    Citrobacter werkmanii
  0.00	2	2	15	6	S	67826	                    Citrobacter sedlakii
  0.00	1	1	1	1	S	1748967	                    Citrobacter cronae
  0.00	7	1	35	28	G1	2644389	                  unclassified Citrobacter
  0.00	3	3	19	17	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	9	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2781952	                    Citrobacter sp. BDA59-3
  0.00	1	1	2	2	S	2742655	                    Citrobacter sp. RHBSTW-00570
  0.00	4	4	11	9	S	67824	                  Citrobacter farmeri
  0.00	3	1	12	7	S	35703	                  Citrobacter amalonaticus
  0.00	2	2	11	6	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	3	3	14	12	S	67825	                  Citrobacter rodentium
  0.00	2	2	8	5	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	14	9	S	545	                  Citrobacter koseri
  0.00	1	1	6	6	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	5	2	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	2894201	                  Citrobacter meridianamericanus
  0.03	69	18	268	211	G	547	                Enterobacter
  0.01	32	4	140	110	G1	354276	                  Enterobacter cloacae complex
  0.00	9	8	27	17	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	8	7	48	43	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.00	2	2	11	8	S	61645	                    Enterobacter asburiae
  0.00	2	2	5	4	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	8	7	S	208224	                    Enterobacter kobei
  0.00	2	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	1915310	                      Enterobacter cloacae complex sp. ECNIH7
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	1	7	5	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	6	3	S	2071710	                    Enterobacter sichuanensis
  0.00	9	1	35	26	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	3	3	S	2724468	                    Enterobacter sp. JUb54
  0.00	1	1	1	1	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	2	1	S	2836161	                    Enterobacter sp. SGAir0187
  0.00	1	1	4	3	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	2	2	S	3116480	                    Enterobacter sp. ECC-219
  0.00	1	1	4	2	S	399742	                    Enterobacter sp. 638
  0.00	2	2	3	3	S	539813	                  Enterobacter mori
  0.00	2	2	3	3	S	2478464	                  Enterobacter oligotrophicus
  0.00	2	2	4	3	S	2494702	                  Enterobacter huaxiensis
  0.00	2	2	5	3	S	3142537	                  Enterobacter adelaidei
  0.00	1	1	8	5	S	881260	                  Enterobacter bugandensis
  0.00	1	1	10	4	S	885040	                  Enterobacter soli
  0.02	66	3	299	202	F1	2890311	                Klebsiella/Raoultella group
  0.02	57	11	270	182	G	570	                  Klebsiella
  0.01	30	1	151	85	G1	3390273	                    Klebsiella pneumoniae complex
  0.01	20	20	123	59	S	573	                      Klebsiella pneumoniae
  0.00	7	4	15	13	S	244366	                      Klebsiella variicola
  0.00	2	2	4	3	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	1	1	2	2	S1	2489014	                        Klebsiella variicola subsp. tropica
  0.00	2	2	9	9	S	1463165	                      Klebsiella quasipneumoniae
  0.00	7	5	28	20	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	4	4	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	1	1	5	5	S	2851540	                      Klebsiella sp. PL-2018
  0.00	3	3	13	9	S	571	                    Klebsiella oxytoca
  0.00	2	2	3	3	S	548	                    Klebsiella aerogenes
  0.00	2	2	7	5	S	1134687	                    Klebsiella michiganensis
  0.00	2	2	5	5	S	2153354	                    Klebsiella huaxiensis
  0.00	6	3	18	12	G	160674	                  Raoultella
  0.00	2	2	7	3	S	54291	                    Raoultella ornithinolytica
  0.00	1	0	1	1	G1	2627600	                    unclassified Raoultella
  0.00	1	1	1	1	S	2923366	                      Raoultella sp. HC6
  0.01	15	3	72	59	G	1330547	                Kosakonia
  0.00	4	4	5	5	S	3139408	                  Kosakonia calanthes
  0.00	3	0	16	14	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	6	5	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	4	4	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	2	2	13	8	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	497725	                  Kosakonia oryzae
  0.00	1	1	3	2	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	11	10	S	1158459	                  Kosakonia sacchari
  0.01	14	7	52	37	G	83654	                Leclercia
  0.00	3	3	12	9	S	83655	                  Leclercia adecarboxylata
  0.00	3	3	4	4	S	2815358	                  Leclercia pneumoniae
  0.00	1	0	8	7	G1	2627398	                  unclassified Leclercia
  0.00	1	1	2	2	S	2714951	                    Leclercia sp. 29361
  0.00	9	3	37	30	G	158483	                Cedecea
  0.00	5	5	18	16	S	158822	                  Cedecea neteri
  0.00	1	1	1	1	S	158823	                  Cedecea lapagei
  0.00	8	2	16	15	G	1504576	                Pseudocitrobacter
  0.00	5	5	12	11	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	1	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	7	0	26	21	G	579	                Kluyvera
  0.00	3	3	9	7	S	61648	                  Kluyvera intermedia
  0.00	2	2	6	5	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	4	3	S	580	                  Kluyvera cryocrescens
  0.00	1	1	6	5	S	51288	                  Kluyvera ascorbata
  0.00	4	0	5	3	G	2815296	                Jejubacter
  0.00	4	4	5	3	S	2579935	                  Jejubacter calystegiae
  0.00	3	0	14	10	G	2726810	                Scandinavium
  0.00	3	3	14	10	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	9	7	G	2303321	                Superficieibacter
  0.00	3	1	9	7	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	4	3	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	4	3	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	3	0	11	7	G	1649298	                Siccibacter
  0.00	3	3	11	7	S	1505757	                  Siccibacter colletis
  0.00	2	0	3	3	G	1335483	                Shimwellia
  0.00	2	2	3	3	S	563	                  Shimwellia blattae
  0.00	2	0	14	13	G	1330545	                Lelliottia
  0.00	1	1	2	2	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	3	2	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	1	27	22	G	413496	                Cronobacter
  0.00	1	1	2	2	S	535744	                  Cronobacter universalis
  0.00	2	0	4	3	G	1649295	                Franconibacter
  0.00	2	2	4	3	S	2047724	                  Franconibacter daqui
  0.00	2	0	6	5	G	158851	                Trabulsiella
  0.00	2	2	6	5	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	7	7	G	451512	                Mangrovibacter
  0.00	1	1	7	7	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	10	10	G	447792	                Phytobacter
  0.00	1	1	7	7	S	1972431	                  Phytobacter ursingii
  0.00	1	0	2	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	2	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	1	1	G	568987	                      Candidatus Hamiltonella
  0.00	1	0	1	1	S	138072	                        Candidatus Hamiltonella defensa
  0.00	1	1	1	1	S1	672795	                          Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	3	3	G	158876	                Yokenella
  0.00	1	1	3	3	S	158877	                  Yokenella regensburgei
  0.00	1	1	6	6	G	82976	                Buttiauxella
  0.00	11	0	128	99	F	1903409	              Erwiniaceae
  0.00	9	1	60	52	G	53335	                Pantoea
  0.00	3	0	11	7	G1	1654067	                  Pantoea agglomerans group
  0.00	3	3	11	7	S	549	                    Pantoea agglomerans
  0.00	2	2	2	2	S	3074822	                  Pantoea alfalfae
  0.00	2	1	13	12	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2769024	                    Pantoea sp. C3
  0.00	1	1	2	2	S	472693	                  Pantoea eucrina
  0.00	2	0	36	26	G	551	                Erwinia
  0.00	1	1	2	2	S	68334	                  Erwinia aphidicola
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	8	1	106	93	F	1903411	              Yersiniaceae
  0.00	6	1	53	49	G	613	                Serratia
  0.00	4	3	10	9	S	138074	                  Serratia symbiotica
  0.00	1	1	2	2	S1	3066236	                    Serratia symbiotica (Periphyllus acericola)
  0.00	1	1	1	1	S	614	                  Serratia liquefaciens
  0.00	1	0	14	13	G	34037	                Rahnella
  0.00	1	1	1	1	S	2816248	                  Rahnella bonaserana
  0.00	6	0	61	53	F	1903410	              Pectobacteriaceae
  0.00	4	0	35	29	G	122277	                Pectobacterium
  0.00	1	1	3	3	S	69221	                  Pectobacterium cacticida
  0.00	1	1	3	3	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	6	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	1	3	3	S	2108399	                  Pectobacterium punjabense
  0.00	1	0	7	6	G	71655	                Brenneria
  0.00	1	1	3	3	S	55213	                  Brenneria rubrifaciens
  0.00	1	0	16	15	G	204037	                Dickeya
  0.00	1	1	6	6	S	1778540	                  Dickeya fangzhongdai
  0.00	4	0	23	15	F	1903412	              Hafniaceae
  0.00	4	0	19	11	G	635	                Edwardsiella
  0.00	2	2	5	2	S	93378	                  Edwardsiella hoshinae
  0.00	2	2	6	3	S	1263550	                  Edwardsiella piscicida
  0.00	2	0	42	34	F	1903414	              Morganellaceae
  0.00	1	1	8	6	G	583	                Proteus
  0.00	1	1	11	11	G	626	                Xenorhabdus
  7.97	21319	5	472638	255624	O	72274	            Pseudomonadales
  7.97	21313	471	472189	255003	F	135621	              Pseudomonadaceae
  7.79	20840	16865	434485	235265	G	286	                Pseudomonas
  1.44	3845	131	46671	25246	G1	136841	                  Pseudomonas aeruginosa group
  1.39	3710	3703	44732	23939	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	8	8	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	2	2	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	6	3	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	5	5	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	2	0	3	2	S	2994495	                    Pseudomonas paraeruginosa
  0.00	2	2	3	2	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	1	1	5	4	S	53408	                    Pseudomonas citronellolis
  0.00	1	0	3	2	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	3	2	S	46680	                      Pseudomonas nitroreducens
  0.03	85	12	495	253	G1	196821	                  unclassified Pseudomonas
  0.02	42	42	402	174	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	3	3	7	6	S	2653853	                    Pseudomonas sp. SCB32
  0.00	2	2	3	2	S	3090666	                    Pseudomonas sp. W03
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	3	2	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	2	2	S	1173280	                    Pseudomonas sp. R2-60-08W
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	1	1	S	2954091	                    Pseudomonas sp. FP2309
  0.00	1	1	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	4	2	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	3231526	                    Pseudomonas sp. X4
  0.00	1	1	1	1	S	3230301	                    Pseudomonas sp. HOU2
  0.00	1	1	2	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	1	1	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	1	1	S	3127459	                    Pseudomonas sp. RSB 5.4
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	2	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	2	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	2	2	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	2	2	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	7	7	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	2	2	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	1	1	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	1	1	1	1	S	517398	                    Pseudomonas sp. D3
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	7	1	13	11	G1	136843	                  Pseudomonas fluorescens group
  0.00	3	3	6	4	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	46679	                    Pseudomonas mucidolens
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	6	2	9	7	G1	136849	                  Pseudomonas syringae group
  0.00	4	0	5	4	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	4	1	5	4	S	317	                      Pseudomonas syringae
  0.00	2	2	3	2	S1	1357288	                        Pseudomonas syringae USA007
  0.00	1	1	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	6	0	15	13	G1	136845	                  Pseudomonas putida group
  0.00	5	5	11	10	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	4	0	8	8	G1	136842	                  Pseudomonas chlororaphis group
  0.00	3	2	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	4	4	S	2614538	                    Pseudomonas piscis
  0.00	3	3	4	4	S	312306	                  Pseudomonas entomophila
  0.00	3	3	6	5	S	2320867	                  Pseudomonas cavernae
  0.00	2	2	2	2	S	437900	                  Pseudomonas marincola
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	2	2	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	2	2	S	2894079	                  Pseudomonas oryziphila
  0.00	1	1	4	2	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	3	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	2	2	S	53407	                  Pseudomonas asplenii
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	3136738	                  Pseudomonas helvetica
  0.00	1	1	2	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	1615674	                  Pseudomonas lactis
  0.00	1	0	12	8	F1	351	                Azotobacter group
  0.00	1	0	8	5	G	157913	                  Azorhizophilus
  0.00	1	1	8	5	S	69963	                    Azorhizophilus paspali
  0.00	1	0	11	11	G	3236656	                Metapseudomonas
  0.00	1	0	2	2	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	2	2	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	6	5	F	2887365	              Marinobacteraceae
  0.00	1	0	6	5	G	2742	                Marinobacter
  0.00	1	0	3	3	G1	83889	                  unclassified Marinobacter
  0.00	1	1	1	1	S	2304594	                    Marinobacter sp. Arc7-DN-1
  0.00	9	0	173	28	O	135619	            Oceanospirillales
  0.00	7	0	139	8	F	135620	              Oceanospirillaceae
  0.00	7	0	133	4	G	459520	                Neptuniibacter
  0.00	7	7	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	22	15	F	28256	              Halomonadaceae
  0.00	1	0	1	1	F1	114403	                Zymobacter group
  0.00	1	0	1	1	G	114185	                  Candidatus Carsonella
  0.00	1	0	1	1	S	114186	                    Candidatus Carsonella ruddii
  0.00	1	0	1	1	S1	134277	                      primary endosymbiont of Heteropsylla cubana
  0.00	1	1	1	1	S2	1202538	                        Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	0	11	4	F	224372	              Alcanivoracaceae
  0.00	1	0	8	2	G	863253	                Marinicella
  0.00	1	0	8	2	G1	2685560	                  unclassified Marinicella
  0.00	1	1	8	2	S	3023713	                    Marinicella sp. W31
  0.00	6	0	103	66	O	135623	            Vibrionales
  0.00	6	0	103	66	F	641	              Vibrionaceae
  0.00	3	0	84	53	G	662	                Vibrio
  0.00	3	3	43	25	S	55601	                  Vibrio anguillarum
  0.00	2	0	13	9	G	657	                Photobacterium
  0.00	1	1	2	1	S	38293	                  Photobacterium damselae
  0.00	1	0	9	6	G1	2628852	                  unclassified Photobacterium
  0.00	1	1	4	1	S	2899122	                    Photobacterium sp. TY1-4
  0.00	1	0	2	1	G	511678	                Aliivibrio
  0.00	1	0	2	1	S	668	                  Aliivibrio fischeri
  0.00	1	1	2	1	S1	388396	                    Aliivibrio fischeri MJ11
  0.00	4	0	24	18	O	2887326	            Moraxellales
  0.00	4	0	24	18	F	468	              Moraxellaceae
  0.00	2	0	14	10	G	469	                Acinetobacter
  0.00	2	0	6	6	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	4	4	S	48296	                    Acinetobacter pittii
  0.00	1	1	4	4	S1	871585	                      Acinetobacter pittii PHEA-2
  0.00	1	1	4	3	G	475	                Moraxella
  0.00	1	0	1	1	G	2824158	                Aquirhabdus
  0.00	1	1	1	1	S	2283318	                  Aquirhabdus parva
  0.00	4	0	54	31	O	135614	            Lysobacterales
  0.00	4	0	48	26	F	32033	              Lysobacteraceae
  0.00	3	0	32	14	G	40323	                Stenotrophomonas
  0.00	3	0	27	10	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	27	10	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	6	5	G	338	                Xanthomonas
  0.00	1	1	3	3	S	56458	                  Xanthomonas sacchari
  0.00	3	0	18	14	O	135625	            Pasteurellales
  0.00	3	0	18	14	F	712	              Pasteurellaceae
  0.00	2	0	6	3	G	724	                Haemophilus
  0.00	1	1	3	2	S	727	                  Haemophilus influenzae
  0.00	1	1	3	1	S	730	                  [Haemophilus] ducreyi
  0.00	1	0	5	4	G	416916	                Aggregatibacter
  0.00	1	0	3	2	S	714	                  Aggregatibacter actinomycetemcomitans
  0.00	1	1	2	1	S1	272556	                    Aggregatibacter actinomycetemcomitans HK1651
  0.00	3	0	17	13	O	135624	            Aeromonadales
  0.00	3	0	17	13	F	84642	              Aeromonadaceae
  0.00	3	0	12	9	G	642	                Aeromonas
  0.00	1	1	1	1	S	648	                  Aeromonas caviae
  0.00	1	0	5	3	G1	257493	                  unclassified Aeromonas
  0.00	1	1	4	2	S	1675689	                    Aeromonas sp. Ne-1
  0.00	1	1	3	2	S	654	                  Aeromonas veronii
  0.00	1	0	8	8	O	1706369	            Cellvibrionales
  0.00	1	1	4	4	F	1706372	              Halieaceae
  0.00	1	0	1	1	O	742030	            Salinisphaerales
  0.00	1	0	1	1	F	742031	              Salinisphaeraceae
  0.00	1	0	1	1	G	180541	                Salinisphaera
  0.00	1	0	1	1	G1	2649847	                  unclassified Salinisphaera
  0.00	1	1	1	1	S	2183911	                    Salinisphaera sp. LB1
  0.00	1	0	58	43	O	135622	            Alteromonadales
  0.00	1	0	18	15	F	267890	              Shewanellaceae
  0.00	1	0	16	14	G	22	                Shewanella
  0.00	1	0	8	8	G1	196818	                  unclassified Shewanella
  0.00	1	1	6	6	S	1930557	                    Shewanella sp. FDAARGOS_354
  0.01	29	0	417	182	C	28216	          Betaproteobacteria
  0.01	28	0	394	161	O	80840	            Burkholderiales
  0.01	27	0	327	103	F	119060	              Burkholderiaceae
  0.01	26	0	305	85	G	32008	                Burkholderia
  0.01	25	0	298	78	G1	87882	                  Burkholderia cepacia complex
  0.01	25	25	290	72	S	87883	                    Burkholderia multivorans
  0.00	1	0	5	5	G1	111527	                  pseudomallei group
  0.00	1	1	5	5	S	28450	                    Burkholderia pseudomallei
  0.00	1	0	2	2	G	1827195	                Caballeronia
  0.00	1	0	2	2	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	3137182	                    Caballeronia sp. S22
  0.00	1	0	24	19	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	219181	                Ottowia
  0.00	1	0	2	1	G1	2645081	                  unclassified Ottowia
  0.00	1	1	2	1	S	1658672	                    Ottowia sp. oral taxon 894
  0.00	1	0	10	9	O	206351	            Neisseriales
  0.00	1	0	6	5	F	481	              Neisseriaceae
  0.00	1	0	2	2	G	32257	                Kingella
  0.00	1	1	1	1	S	504	                  Kingella kingae
  0.00	11	2	164	131	C	28211	          Alphaproteobacteria
  0.00	3	0	69	57	O	356	            Hyphomicrobiales
  0.00	1	0	3	2	F	2821832	              Stappiaceae
  0.00	1	0	2	1	G	227873	                Pannonibacter
  0.00	1	1	2	1	S	121719	                  Pannonibacter phragmitetus
  0.00	1	0	11	10	F	69277	              Phyllobacteriaceae
  0.00	1	0	1	1	G	449972	                Chelativorans
  0.00	1	0	1	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	1	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	16	13	F	82115	              Rhizobiaceae
  0.00	1	0	4	3	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	1	1	G	106591	                  Ensifer
  0.00	1	1	1	1	S	555315	                    Ensifer canadensis
  0.00	3	0	29	20	O	204455	            Rhodobacterales
  0.00	3	0	16	10	F	31989	              Paracoccaceae
  0.00	1	0	4	4	G	285107	                Thioclava
  0.00	1	1	4	4	G1	2621713	                  unclassified Thioclava
  0.00	1	0	2	1	G	2937410	                Gymnodinialimonas
  0.00	1	1	2	1	S	2856823	                  Gymnodinialimonas ceratoperidinii
  0.00	1	0	4	1	G	1679449	                Pseudooceanicola
  0.00	1	0	4	1	G1	2614904	                  unclassified Pseudooceanicola
  0.00	1	1	4	1	S	3344875	                    Pseudooceanicola sp. LIPI14-2-Ac024
  0.00	2	0	21	18	O	204457	            Sphingomonadales
  0.00	2	0	13	11	F	41297	              Sphingomonadaceae
  0.00	1	0	5	4	G	13687	                Sphingomonas
  0.00	1	1	2	1	S	1549858	                  Sphingomonas taxi
  0.00	1	0	2	1	G	165697	                Sphingopyxis
  0.00	1	0	2	1	G1	310580	                  environmental samples
  0.00	1	1	2	1	S	310581	                    uncultured Sphingopyxis sp.
  0.00	1	0	6	2	O	1921002	            Holosporales
  0.00	1	0	2	1	F	3399800	              Candidatus Nucleicultricaceae
  0.00	1	0	2	1	G	1509243	                Candidatus Nucleicultrix
  0.00	1	0	2	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.00	1	1	2	1	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.00	7	0	190	123	K1	1783270	        FCB group
  0.00	7	0	188	121	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	7	1	185	119	P	976	            Bacteroidota
  0.00	2	0	94	60	C	117743	              Flavobacteriia
  0.00	2	0	94	60	O	200644	                Flavobacteriales
  0.00	1	0	47	31	F	49546	                  Flavobacteriaceae
  0.00	1	1	17	11	G	237	                    Flavobacterium
  0.00	1	0	4	2	F	1755828	                  Ichthyobacteriaceae
  0.00	1	0	4	2	G	1755829	                    Ichthyobacterium
  0.00	1	1	4	2	S	242600	                      Ichthyobacterium seriolicida
  0.00	2	0	18	13	C	200643	              Bacteroidia
  0.00	2	0	18	13	O	171549	                Bacteroidales
  0.00	1	0	3	1	F	171550	                  Rikenellaceae
  0.00	1	0	3	1	G	1647173	                    Acetobacteroides
  0.00	1	0	3	1	G1	1760810	                      environmental samples
  0.00	1	1	3	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	6	5	F	171551	                  Porphyromonadaceae
  0.00	1	0	6	5	G	836	                    Porphyromonas
  0.00	1	1	5	4	S	837	                      Porphyromonas gingivalis
  0.00	1	0	20	13	C	117747	              Sphingobacteriia
  0.00	1	0	20	13	O	200666	                Sphingobacteriales
  0.00	1	0	20	13	F	84566	                  Sphingobacteriaceae
  0.00	1	0	7	5	G	84567	                    Pedobacter
  0.00	1	1	1	1	S	2679963	                      Pedobacter gandavensis
  0.00	1	0	33	20	C	768503	              Cytophagia
  0.00	1	0	33	20	O	768507	                Cytophagales
  0.00	1	0	20	11	F	1853232	                  Hymenobacteraceae
  0.00	1	0	19	10	G	89966	                    Hymenobacter
  0.00	1	0	11	6	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	10	5	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	5	0	68	30	P	29547	        Campylobacterota
  0.00	5	0	68	30	C	3031852	          Epsilonproteobacteria
  0.00	5	0	66	28	O	213849	            Campylobacterales
  0.00	4	0	37	10	F	72294	              Campylobacteraceae
  0.00	4	0	37	10	G	194	                Campylobacter
  0.00	4	4	35	9	S	76517	                  Campylobacter hominis
  0.00	1	0	6	3	F	72293	              Helicobacteraceae
  0.00	1	0	6	3	G	209	                Helicobacter
  0.00	1	1	2	1	S	135569	                  Helicobacter apodemus
  0.00	1	0	12	9	K1	1783257	        PVC group
  0.00	1	0	10	7	P	203682	          Planctomycetota
  0.00	1	0	10	7	C	203683	            Planctomycetia
  0.00	1	0	3	2	O	2691356	              Isosphaerales
  0.00	1	0	3	2	F	1763524	                Isosphaeraceae
  0.00	1	0	3	2	G	1511635	                  Aquisphaera
  0.00	1	1	3	2	S	406548	                    Aquisphaera giovannonii
  0.00	1	0	13	10	K	3384194	      Thermotogati
  0.00	1	0	9	7	P	1297	        Deinococcota
  0.00	1	0	9	7	C	188787	          Deinococci
  0.00	1	0	4	4	O	68933	            Thermales
  0.00	1	0	4	4	F	188786	              Thermaceae
  0.00	1	0	4	4	G	2935559	                Allomeiothermus
  0.00	1	0	4	4	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	4	4	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.01	38	0	752	520	R2	2759	    Eukaryota
  0.01	38	0	752	520	R3	33154	      Opisthokonta
  0.01	36	0	734	515	K	33208	        Metazoa
  0.01	36	0	734	515	K1	6072	          Eumetazoa
  0.01	36	0	734	515	K2	33213	            Bilateria
  0.01	36	0	734	515	K3	33511	              Deuterostomia
  0.01	36	0	734	515	P	7711	                Chordata
  0.01	36	0	734	515	P1	89593	                  Craniata
  0.01	36	0	734	515	P2	7742	                    Vertebrata
  0.01	36	0	734	515	P3	7776	                      Gnathostomata
  0.01	36	0	734	515	P4	117570	                        Teleostomi
  0.01	36	0	734	515	P5	117571	                          Euteleostomi
  0.01	36	0	734	515	P6	8287	                            Sarcopterygii
  0.01	36	0	734	515	P7	1338369	                              Dipnotetrapodomorpha
  0.01	36	0	734	515	P8	32523	                                Tetrapoda
  0.01	36	0	734	515	P9	32524	                                  Amniota
  0.01	36	0	734	515	C	40674	                                    Mammalia
  0.01	36	0	734	515	C1	32525	                                      Theria
  0.01	36	0	734	515	C2	9347	                                        Eutheria
  0.01	36	0	734	515	C3	1437010	                                          Boreoeutheria
  0.01	36	0	734	515	C4	314146	                                            Euarchontoglires
  0.01	36	0	734	515	O	9443	                                              Primates
  0.01	36	0	734	515	O1	376913	                                                Haplorrhini
  0.01	36	0	734	515	O2	314293	                                                  Simiiformes
  0.01	36	0	734	515	O3	9526	                                                    Catarrhini
  0.01	36	0	734	515	O4	314295	                                                      Hominoidea
  0.01	36	0	734	515	F	9604	                                                        Hominidae
  0.01	36	0	734	515	F1	207598	                                                          Homininae
  0.01	36	0	734	515	G	9605	                                                            Homo
  0.01	36	36	734	515	S	9606	                                                              Homo sapiens
  0.00	2	0	18	5	K	4751	        Fungi
  0.00	2	0	18	5	K1	451864	          Dikarya
  0.00	2	0	18	5	P	4890	            Ascomycota
  0.00	2	0	18	5	P1	716545	              saccharomyceta
  0.00	2	0	18	5	P2	147537	                Saccharomycotina
  0.00	2	0	18	5	C	4891	                  Saccharomycetes
  0.00	2	0	18	5	O	4892	                    Saccharomycetales
  0.00	2	0	18	5	F	4893	                      Saccharomycetaceae
  0.00	2	0	18	5	G	4930	                        Saccharomyces
  0.00	2	2	18	5	S	1080349	                          Saccharomyces eubayanus
  0.01	16	0	451	221	R1	2787854	  other entries
  0.01	16	16	451	221	R2	28384	    other sequences
  0.00	1	0	14	7	R1	10239	  Viruses
  0.00	1	0	8	5	R2	2731341	    Duplodnaviria
  0.00	1	0	8	5	K	2731360	      Heunggongvirae
  0.00	1	0	8	5	P	2731618	        Uroviricota
  0.00	1	0	8	5	C	2731619	          Caudoviricetes
  0.00	1	0	1	1	F	2169529	            Ackermannviridae
  0.00	1	0	1	1	F1	2169531	              Cvivirinae
  0.00	1	0	1	1	G	2169536	                Kuttervirus
  0.00	1	0	1	1	S	2846115	                  Kuttervirus SenALZ1
  0.00	1	1	1	1	S1	2301647	                    Salmonella phage SenALZ1
