100.00	240035	0	R	1	root
100.00	240035	0	R1	131567	  cellular organisms
99.98	239983	0	R2	2	    Bacteria
59.02	141662	0	K	1783272	      Bacillati
59.01	141633	0	P	1239	        Bacillota
59.01	141633	0	C	91061	          Bacilli
37.99	91194	0	O	1385	            Bacillales
17.36	41669	0	F	186817	              Bacillaceae
17.36	41669	0	G	1386	                Bacillus
17.32	41584	0	G1	653685	                  Bacillus subtilis group
14.34	34425	34425	S	96241	                    Bacillus spizizenii
0.06	139	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	139	139	S	492670	                      Bacillus velezensis
2.75	6602	6602	S	1423	                    Bacillus subtilis
0.06	146	146	S	483913	                    Bacillus inaquosorum
0.07	157	157	S	72361	                    Bacillus vallismortis
0.02	48	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	48	48	S	260554	                      Bacillus halotolerans
0.02	39	39	S	227866	                    Bacillus tequilensis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
10.42	25018	0	F	90964	              Staphylococcaceae
10.42	25018	0	G	1279	                Staphylococcus
10.38	24922	24922	S	1280	                  Staphylococcus aureus
0.02	42	42	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
10.21	24506	0	F	186820	              Listeriaceae
10.21	24506	0	G	1637	                Listeria
10.00	24001	24001	S	1639	                  Listeria monocytogenes
0.10	244	244	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
0.02	51	51	S	1643	                  Listeria welshimeri
0.04	102	102	S	1638	                  Listeria ivanovii
0.01	31	31	S	1640	                  Listeria seeligeri
21.01	50439	0	O	186826	            Lactobacillales
14.52	34858	0	F	81852	              Enterococcaceae
14.52	34858	0	G	1350	                Enterococcus
14.52	34858	34858	S	1351	                  Enterococcus faecalis
6.49	15580	0	F	33958	              Lactobacillaceae
6.49	15580	0	G	2742598	                Limosilactobacillus
6.49	15580	15580	S	1613	                  Limosilactobacillus fermentum
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
40.96	98321	0	K	3379134	      Pseudomonadati
40.96	98311	0	P	1224	        Pseudomonadota
40.95	98289	0	C	1236	          Gammaproteobacteria
33.98	81557	0	O	91347	            Enterobacterales
33.98	81557	0	F	543	              Enterobacteriaceae
17.66	42400	0	G	590	                Salmonella
17.64	42353	42353	S	28901	                  Salmonella enterica
0.02	47	47	S	54736	                  Salmonella bongori
15.78	37883	0	G	561	                Escherichia
15.71	37706	37706	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.02	36	0	G1	2608889	                  unclassified Escherichia
0.02	36	36	S	2044467	                    Escherichia sp. E4742
0.02	43	43	S	564	                  Escherichia fergusonii
0.01	32	32	S	1499973	                  Escherichia marmotae
0.48	1159	0	G	620	                Shigella
0.06	133	133	S	622	                  Shigella dysenteriae
0.37	886	886	S	623	                  Shigella flexneri
0.06	139	139	S	621	                  Shigella boydii
0.03	63	0	G	544	                Citrobacter
0.03	63	0	G1	1344959	                  Citrobacter freundii complex
0.03	63	63	S	546	                    Citrobacter freundii
0.02	50	0	F1	2890311	                Klebsiella/Raoultella group
0.02	50	0	G	570	                  Klebsiella
0.02	50	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	50	50	S	573	                      Klebsiella pneumoniae
6.97	16721	0	O	72274	            Pseudomonadales
6.97	16721	0	F	135621	              Pseudomonadaceae
6.97	16721	0	G	286	                Pseudomonas
6.79	16286	0	G1	136841	                  Pseudomonas aeruginosa group
6.79	16286	16286	S	287	                    Pseudomonas aeruginosa
0.18	435	0	G1	196821	                  unclassified Pseudomonas
0.18	435	435	S	2892442	                    Pseudomonas sp. CIP-10
0.00	10	0	O	135614	            Lysobacterales
0.00	10	0	F	32033	              Lysobacteraceae
0.00	10	0	G	40323	                Stenotrophomonas
0.00	10	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	10	10	S	40324	                    Stenotrophomonas maltophilia
0.01	22	0	C	28216	          Betaproteobacteria
0.01	22	0	O	80840	            Burkholderiales
0.01	22	0	F	119060	              Burkholderiaceae
0.01	22	0	G	32008	                Burkholderia
0.01	22	0	G1	87882	                  Burkholderia cepacia complex
0.01	22	22	S	87883	                    Burkholderia multivorans
0.00	10	0	P	29547	        Campylobacterota
0.00	10	0	C	3031852	          Epsilonproteobacteria
0.00	10	0	O	213849	            Campylobacterales
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.02	52	0	R2	2759	    Eukaryota
0.02	52	0	R3	33154	      Opisthokonta
0.02	52	0	K	33208	        Metazoa
0.02	52	0	K1	6072	          Eumetazoa
0.02	52	0	K2	33213	            Bilateria
0.02	52	0	K3	33511	              Deuterostomia
0.02	52	0	P	7711	                Chordata
0.02	52	0	P1	89593	                  Craniata
0.02	52	0	P2	7742	                    Vertebrata
0.02	52	0	P3	7776	                      Gnathostomata
0.02	52	0	P4	117570	                        Teleostomi
0.02	52	0	P5	117571	                          Euteleostomi
0.02	52	0	P6	8287	                            Sarcopterygii
0.02	52	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	52	0	P8	32523	                                Tetrapoda
0.02	52	0	P9	32524	                                  Amniota
0.02	52	0	C	40674	                                    Mammalia
0.02	52	0	C1	32525	                                      Theria
0.02	52	0	C2	9347	                                        Eutheria
0.02	52	0	C3	1437010	                                          Boreoeutheria
0.02	52	0	C4	314146	                                            Euarchontoglires
0.02	52	0	O	9443	                                              Primates
0.02	52	0	O1	376913	                                                Haplorrhini
0.02	52	0	O2	314293	                                                  Simiiformes
0.02	52	0	O3	9526	                                                    Catarrhini
0.02	52	0	O4	314295	                                                      Hominoidea
0.02	52	0	F	9604	                                                        Hominidae
0.02	52	0	F1	207598	                                                          Homininae
0.02	52	0	G	9605	                                                            Homo
0.02	52	52	S	9606	                                                              Homo sapiens
