  9.19	27518	27518	0	0	U	0	unclassified
 90.81	272013	1425	8048881	3478178	R	1	root
 90.33	270575	19	7984078	3449966	R1	131567	  cellular organisms
 90.31	270497	2247	7978849	3449725	R2	2	    Bacteria
 56.94	170556	153	5132396	2079211	K	1783272	      Bacillati
 56.88	170360	21	5121647	2079211	P	1239	        Bacillota
 56.87	170333	1024	5111768	2074685	C	91061	          Bacilli
 36.27	108643	206	3287507	1371144	O	1385	            Bacillales
 12.49	37410	61	1094567	487676	F	186817	              Bacillaceae
 12.46	37333	7402	1081384	480834	G	1386	                Bacillus
  9.95	29811	3449	509027	225689	G1	653685	                  Bacillus subtilis group
  8.68	26004	25977	391611	173279	S	96241	                    Bacillus spizizenii
  0.01	23	23	80	37	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	4	4	11	7	S1	655816	                      Bacillus spizizenii str. W23
  0.03	90	85	703	396	S	1423	                    Bacillus subtilis
  0.00	4	4	46	27	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	3	3	S1	1233100	                      Bacillus subtilis XF-1
  0.03	88	88	754	405	S	483913	                    Bacillus inaquosorum
  0.02	63	63	498	276	S	72361	                    Bacillus vallismortis
  0.01	30	1	152	89	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	23	23	106	62	S	492670	                      Bacillus velezensis
  0.00	5	4	14	11	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.01	27	23	172	87	S	1452	                    Bacillus atrophaeus
  0.00	4	4	37	17	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	27	27	199	125	S	227866	                    Bacillus tequilensis
  0.01	25	0	173	89	G2	653388	                    Bacillus mojavensis subgroup
  0.01	18	18	136	72	S	260554	                      Bacillus halotolerans
  0.00	7	7	35	16	S	72360	                      Bacillus mojavensis
  0.00	4	3	8	8	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	1	1	S1	766760	                      Bacillus paralicheniformis ATCC 9945a
  0.00	4	4	20	17	S	2054641	                    Bacillus stercoris
  0.01	35	6	511	135	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	12	12	310	3	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	8	6	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	1	1	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	1	1	2	1	S	2912825	                    Bacillus sp. Man122
  0.00	1	1	13	13	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	3	3	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	10	9	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	9	4	S	1127744	                    Bacillus sp. JS
  0.00	1	1	11	7	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	7	2	S	98228	                    Bacillus sp. OxB-1
  0.00	1	1	20	11	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	8	8	S	2975293	                    Bacillus sp. FSL K6-1560
  0.00	1	1	10	4	S	2448811	                    Bacillus sp. WR11
  0.00	1	1	4	4	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	1	S	467262	                    Bacillus sp. T3
  0.00	1	1	6	3	S	2921567	                    Bacillus sp. FSL M8-0071
  0.01	29	29	350	203	S	2715209	                  Bacillus rugosus
  0.01	26	26	261	155	S	2487276	                  Bacillus cabrialesii
  0.01	20	4	156	96	G1	86661	                  Bacillus cereus group
  0.00	9	0	47	26	S	1396	                    Bacillus cereus
  0.00	4	4	10	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	3	28	16	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	4	4	S1	347495	                      Bacillus cereus F837/76
  0.00	2	2	54	33	S	1405	                    Bacillus mycoides
  0.00	2	2	7	6	S	1428	                    Bacillus thuringiensis
  0.00	2	1	2	2	S	1392	                    Bacillus anthracis
  0.00	1	1	1	1	S1	568206	                      Bacillus anthracis str. CDC 684
  0.00	1	1	5	5	S	2026187	                    Bacillus pacificus
  0.00	3	3	10	6	S	1408	                  Bacillus pumilus
  0.00	2	2	7	4	S	2728853	                  Bacillus fonticola
  0.00	1	1	10	4	S	1441095	                  Bacillus gobiensis
  0.00	1	1	7	5	S	1925020	                  Bacillus swezeyi
  0.00	1	0	2	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	1	2	2	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	4	4	S	293388	                  Bacillus aerius
  0.00	2	0	20	12	G	2837504	                Heyndrickxia
  0.00	1	1	3	3	S	1398	                  Heyndrickxia coagulans
  0.00	1	1	8	4	S	1476025	                  Heyndrickxia vini
  0.00	2	0	16	9	G	182709	                Oceanobacillus
  0.00	2	2	12	5	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	0	1	1	G	3158337	                Aciduricibacillus
  0.00	1	1	1	1	S	3054939	                  Aciduricibacillus chroicocephali
  0.00	1	0	5	4	G	2837508	                Rossellomorea
  0.00	1	0	2	2	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	2	2	S	2963940	                    Rossellomorea sp. KS-H15a
  0.00	1	0	28	20	G	2800373	                Priestia
  0.00	1	1	13	9	S	1404	                  Priestia megaterium
  0.00	1	0	23	18	G	2675232	                Neobacillus
  0.00	1	0	18	14	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	1	S	3047871	                    Neobacillus sp. DY30
  0.00	1	0	21	14	G	2675230	                Cytobacillus
  0.00	1	1	5	3	S	1399	                  Cytobacillus firmus
  0.00	1	1	19	16	G	2675229	                Peribacillus
  0.00	1	1	32	16	G	1221880	                Psychrobacillus
  0.00	1	1	7	6	G	459532	                Terribacillus
  0.00	1	0	28	21	G	400634	                Lysinibacillus
  0.00	1	0	5	5	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	4	4	S1	444177	                    Lysinibacillus sphaericus C3-41
  0.00	1	1	4	3	G	351195	                Salimicrobium
  0.00	1	0	1	1	G	289201	                Pontibacillus
  0.00	1	0	1	1	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	1	1	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	1	0	15	10	G	45667	                Halobacillus
  0.00	1	1	1	1	S	45668	                  Halobacillus litoralis
 12.02	36017	0	1094153	443628	F	186820	              Listeriaceae
 12.02	36016	33605	1093994	443628	G	1637	                Listeria
  0.67	1997	1913	15000	6581	S	1639	                  Listeria monocytogenes
  0.01	16	2	46	22	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	6	6	22	8	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	4	4	15	8	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	1	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	2	1	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
  0.00	1	1	1	1	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.00	1	1	2	1	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.00	11	11	51	28	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	10	10	77	38	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	8	8	33	30	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	6	6	27	11	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	6	6	17	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	5	5	22	9	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	5	5	24	12	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	3	3	5	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	3	3	6	5	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	2	0	2	2	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1196186	                      Listeria monocytogenes serotype 1/2a str. 08-7669
  0.00	1	1	1	1	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.00	2	2	7	4	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	4	2	S1	1457187	                    Listeria monocytogenes WSLC1001
  0.00	1	1	10	5	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	0	1	1	S1	2049008	                    Listeria monocytogenes serotype 1/2c
  0.00	1	1	1	1	S2	1196193	                      Listeria monocytogenes serotype 1/2c str. 10-5025
  0.00	1	1	4	1	S1	393133	                    Listeria monocytogenes 10403S
  0.00	1	1	4	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.06	177	170	822	380	S	1642	                  Listeria innocua
  0.00	7	7	41	14	S1	702455	                    Listeria innocua FSL J1-023
  0.02	72	72	314	160	S	2713501	                  Listeria swaminathanii
  0.02	58	58	202	121	S	1643	                  Listeria welshimeri
  0.02	53	33	155	90	S	1638	                  Listeria ivanovii
  0.01	17	17	45	30	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	3	2	9	3	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.00	1	1	1	1	S2	881621	                      Listeria ivanovii subsp. ivanovii PAM 55
  0.01	37	37	148	72	S	1640	                  Listeria seeligeri
  0.00	6	6	19	8	S	1006155	                  Listeria weihenstephanensis
  0.00	5	5	9	6	S	1497681	                  Listeria newyorkensis
  0.00	3	3	5	4	S	1641	                  Listeria grayi
  0.00	3	0	6	1	G1	2642072	                  unclassified Listeria
  0.00	3	3	6	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	19	8	G	2755	                Brochothrix
  0.00	1	1	12	5	S	2757	                  Brochothrix campestris
 11.68	34998	303	1063755	422898	F	90964	              Staphylococcaceae
 11.58	34695	28885	1047067	418183	G	1279	                Staphylococcus
  1.86	5582	5550	59223	23315	S	1280	                  Staphylococcus aureus
  0.00	13	13	50	29	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	8	2	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	3	3	21	8	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	2	2	2	2	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	2	2	9	4	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	0	7	2	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	7	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	2	2	12	4	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	1	4	2	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	3	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	5	4	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	0	7	4	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	7	4	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.02	47	47	244	127	S	985002	                  Staphylococcus argenteus
  0.01	28	28	133	79	S	1654388	                  Staphylococcus schweitzeri
  0.01	18	18	108	76	S	1282	                  Staphylococcus epidermidis
  0.01	16	16	98	47	S	308354	                  Staphylococcus simiae
  0.01	16	3	54	29	G1	91994	                  unclassified Staphylococcus
  0.00	6	6	24	8	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	8	6	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	2	2	8	4	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	1	1	S	3399572	                    Staphylococcus sp. LKG3-1
  0.00	1	1	2	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	2	2	S	2813777	                    Staphylococcus sp. SB1-57
  0.00	8	6	29	19	S	29388	                  Staphylococcus capitis
  0.00	2	2	7	7	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	8	8	22	12	S	28035	                  Staphylococcus lugdunensis
  0.00	7	7	22	4	S	1290	                  Staphylococcus hominis
  0.00	6	6	15	12	S	1283	                  Staphylococcus haemolyticus
  0.00	6	6	15	13	S	45972	                  Staphylococcus pasteuri
  0.00	6	6	23	3	S	29385	                  Staphylococcus saprophyticus
  0.00	6	6	27	9	S	1286	                  Staphylococcus simulans
  0.00	5	0	7	6	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	3	2	S	53344	                    Staphylococcus delphini
  0.00	5	5	10	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	4	4	6	3	S	29378	                  Staphylococcus arlettae
  0.00	4	4	45	6	S	985762	                  Staphylococcus agnetis
  0.00	4	4	13	5	S	46126	                  Staphylococcus chromogenes
  0.00	4	4	13	11	S	29380	                  Staphylococcus caprae
  0.00	3	3	12	5	S	46127	                  Staphylococcus felis
  0.00	3	0	8	6	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	7	5	S	29382	                    Staphylococcus cohnii
  0.00	3	3	8	8	S	29379	                  Staphylococcus auricularis
  0.00	3	3	4	3	S	201828	                  Staphylococcus casei
  0.00	2	2	3	3	S	555791	                  Staphylococcus massiliensis
  0.00	2	2	4	3	S	1292	                  Staphylococcus warneri
  0.00	2	2	10	10	S	61015	                  Staphylococcus succinus
  0.00	2	2	19	9	S	586733	                  Staphylococcus devriesei
  0.00	2	2	4	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	4	4	S	1288	                  Staphylococcus xylosus
  0.00	1	1	1	1	S	1276936	                  Staphylococcus petrasii
  0.00	1	1	4	3	S	1284	                  Staphylococcus hyicus
  0.00	1	1	6	3	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	2	2	S	155085	                  Staphylococcus lutrae
  0.00	1	1	1	1	S	3051183	                  Staphylococcus hsinchuensis
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	1	1	S	1294	                  Staphylococcus muscae
  0.00	9	0	167	109	F	186822	              Paenibacillaceae
  0.00	8	1	151	94	G	44249	                Paenibacillus
  0.00	7	0	96	58	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	73	41	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	2	6	2	S	2835869	                    Paenibacillus sp. 481
  0.00	1	1	2	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	0	9	8	G	55080	                Brevibacillus
  0.00	1	1	1	1	S	2950604	                  Brevibacillus ruminantium
  0.00	2	0	72	38	F	186818	              Caryophanaceae
  0.00	2	0	22	11	G	1569	                Sporosarcina
  0.00	1	1	5	1	S	1571	                  Sporosarcina ureae
  0.00	1	0	8	6	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	3	2	S	2810514	                    Sporosarcina sp. Marseille-Q4063
  0.00	1	0	3	3	F	539738	              Gemellaceae
  0.00	1	1	3	3	G	1378	                Gemella
 20.25	60666	432	1769173	697368	O	186826	            Lactobacillales
 11.33	33936	13	1012237	408256	F	81852	              Enterococcaceae
 11.32	33920	14364	1007610	406045	G	1350	                Enterococcus
  6.51	19501	19458	329462	132757	S	1351	                  Enterococcus faecalis
  0.01	16	16	62	27	S1	1206105	                    Enterococcus faecalis D32
  0.00	13	13	65	30	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	16	15	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	3	14	12	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	3	3	19	6	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	2	2	4	2	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	2	2	6	1	S1	936153	                    Enterococcus faecalis 62
  0.00	9	0	29	9	G1	2608891	                  unclassified Enterococcus
  0.00	6	6	20	6	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	3	3	8	2	S	2603296	                    Enterococcus sp. DA9
  0.00	7	7	31	18	S	53345	                  Enterococcus durans
  0.00	6	6	23	16	S	1352	                  Enterococcus faecium
  0.00	6	6	19	12	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	4	4	14	4	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	3	3	9	6	S	53346	                  Enterococcus mundtii
  0.00	3	3	11	7	S	417368	                  Enterococcus thailandicus
  0.00	3	3	7	6	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	4	1	S	44009	                  Enterococcus dispar
  0.00	2	2	7	4	S	118060	                  Enterococcus rotai
  0.00	2	2	7	5	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	3	3	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	9	6	S	1354	                  Enterococcus hirae
  0.00	1	1	14	5	S	71452	                  Enterococcus raffinosus
  0.00	1	1	6	3	S	319970	                  Enterococcus devriesei
  0.00	1	1	4	3	S	33945	                  Enterococcus avium
  0.00	1	1	4	3	S	1834189	                  Candidatus Enterococcus palustris
  0.00	2	0	12	6	G	51668	                Tetragenococcus
  0.00	2	2	7	2	S	51669	                  Tetragenococcus halophilus
  0.00	1	0	58	33	G	2737	                Vagococcus
  0.00	1	1	7	5	S	2714946	                  Vagococcus coleopterorum
  8.78	26289	885	728635	273549	F	33958	              Lactobacillaceae
  8.47	25379	90	686949	261792	G	2742598	                Limosilactobacillus
  8.44	25279	25275	680324	259415	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	2	2	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	2	3	2	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	4	4	19	14	S	1598	                  Limosilactobacillus reuteri
  0.00	3	3	21	4	S	97478	                  Limosilactobacillus mucosae
  0.00	2	2	11	7	S	47493	                  Limosilactobacillus panis
  0.00	1	1	4	4	S	1632	                  Limosilactobacillus oris
  0.00	10	0	86	46	G	1578	                Lactobacillus
  0.00	9	3	64	31	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	41	11	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	8	8	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	4	4	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	2	1	S	1579	                  Lactobacillus acidophilus
  0.00	3	0	25	15	G	2767842	                Lactiplantibacillus
  0.00	3	3	15	12	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	1	6	5	G	2767881	                Fructilactobacillus
  0.00	1	1	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	1	1	S	3242688	                  Fructilactobacillus frigidiflavus
  0.00	2	0	15	12	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	1	2	1	S	267363	                  Levilactobacillus zymae
  0.00	1	0	14	8	G	1253	                Pediococcus
  0.00	1	1	6	2	S	54062	                  Pediococcus parvulus
  0.00	1	0	15	11	G	46255	                Weissella
  0.00	1	1	10	6	S	1249	                  Weissella paramesenteroides
  0.00	1	0	8	4	G	2767888	                Liquorilactobacillus
  0.00	1	1	4	1	S	1618	                  Liquorilactobacillus mali
  0.00	1	0	11	7	G	2759736	                Lacticaseibacillus
  0.00	1	1	10	6	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	12	12	G	2767887	                Ligilactobacillus
  0.00	1	1	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	1	1	G	2767884	                Lapidilactobacillus
  0.00	1	1	1	1	S	51664	                  Lapidilactobacillus dextrinicus
  0.00	1	1	2	2	G	2767878	                Bombilactobacillus
  0.00	6	0	85	53	F	1300	              Streptococcaceae
  0.00	5	0	70	43	G	1301	                Streptococcus
  0.00	1	0	6	2	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	0	6	2	S	1336	                    Streptococcus equi
  0.00	1	1	2	1	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.00	1	1	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	2	2	S	29389	                  Streptococcus alactolyticus
  0.00	1	1	2	2	S	1311	                  Streptococcus agalactiae
  0.00	1	1	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	14	9	G	1357	                Lactococcus
  0.00	1	1	2	2	S	2592653	                  Lactococcus protaetiae
  0.00	2	0	54	30	F	186828	              Carnobacteriaceae
  0.00	2	0	21	16	G	2747	                Carnobacterium
  0.00	1	1	7	4	S	2748	                  Carnobacterium divergens
  0.00	1	1	2	2	S	174587	                  Carnobacterium viridans
  0.00	1	0	7	4	F	186827	              Aerococcaceae
  0.00	1	1	5	2	G	1375	                Aerococcus
  0.00	5	2	152	106	C	186801	          Clostridia
  0.00	2	0	93	61	O	186802	            Eubacteriales
  0.00	2	0	67	43	F	31979	              Clostridiaceae
  0.00	2	0	61	39	G	1485	                Clostridium
  0.00	1	0	12	9	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1195166	                    Clostridium sp. MT351
  0.00	1	1	2	1	S	360422	                  Clostridium tagluense
  0.00	1	0	15	13	O	3082720	            Peptostreptococcales
  0.00	1	0	13	11	F	186804	              Peptostreptococcaceae
  0.00	1	0	3	3	G	1870884	                Clostridioides
  0.00	1	0	2	2	S	1496	                  Clostridioides difficile
  0.00	1	1	2	2	S1	699035	                    Clostridioides difficile M120
  0.00	1	0	28	20	C	909932	          Negativicutes
  0.00	1	0	17	12	O	909929	            Selenomonadales
  0.00	1	0	12	7	F	1843491	              Selenomonadaceae
  0.00	1	0	9	5	G	158846	                Megamonas
  0.00	1	1	9	5	S	158847	                  Megamonas hypermegale
  0.01	37	1	656	336	P	201174	        Actinomycetota
  0.01	35	0	636	319	C	1760	          Actinomycetes
  0.01	25	0	329	73	O	2037	            Actinomycetales
  0.01	25	0	329	73	F	2049	              Actinomycetaceae
  0.01	25	0	329	73	G	1654	                Actinomyces
  0.01	25	25	329	73	S	544580	                  Actinomyces oris
  0.00	3	0	48	37	O	85007	            Mycobacteriales
  0.00	2	0	13	9	F	1653	              Corynebacteriaceae
  0.00	2	0	13	9	G	1716	                Corynebacterium
  0.00	1	0	2	1	S	1408191	                  Corynebacterium deserti
  0.00	1	1	2	1	S1	931089	                    Corynebacterium deserti GIMN1.010
  0.00	1	0	2	1	S	227319	                  Corynebacterium ciconiae
  0.00	1	1	2	1	S1	1121356	                    Corynebacterium ciconiae DSM 44920
  0.00	1	0	11	6	F	85025	              Nocardiaceae
  0.00	1	0	11	6	G	1817	                Nocardia
  0.00	1	0	8	3	G1	2637762	                  unclassified Nocardia
  0.00	1	1	1	1	S	2975995	                    Nocardia sp. NBC_00881
  0.00	3	0	106	90	O	85011	            Kitasatosporales
  0.00	3	0	106	90	F	2062	              Streptomycetaceae
  0.00	3	0	93	78	G	1883	                Streptomyces
  0.00	3	0	49	41	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2056258	                    Streptomyces sp. AMCC400023
  0.00	1	1	1	1	S	2903652	                    Streptomyces sp. NBC_00448
  0.00	1	1	5	3	S	477697	                    Streptomyces sp. T12
  0.00	2	0	39	32	O	85006	            Micrococcales
  0.00	1	0	3	3	F	85016	              Cellulomonadaceae
  0.00	1	0	1	1	G	665568	                Paraoerskovia
  0.00	1	1	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	1	21	17	F	85023	              Microbacteriaceae
  0.00	1	0	1	1	O	85004	            Bifidobacteriales
  0.00	1	0	1	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	1	1	G	1678	                Bifidobacterium
  0.00	1	0	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	1	1	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	1	0	57	34	O	85008	            Micromonosporales
  0.00	1	0	57	34	F	28056	              Micromonosporaceae
  0.00	1	0	48	27	G	1873	                Micromonospora
  0.00	1	0	43	24	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	39	20	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	1	0	4	4	C	84992	          Acidimicrobiia
  0.00	1	0	4	4	O	84993	            Acidimicrobiales
  0.00	1	1	1	1	F	633392	              Iamiaceae
  0.00	4	0	57	34	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	57	34	P	1117	          Cyanobacteriota
  0.00	4	0	55	33	C	3028117	            Cyanophyceae
  0.00	1	0	9	5	O	1161	              Nostocales
  0.00	1	0	2	1	F	3079761	                Nodulariaceae
  0.00	1	0	2	1	G	159191	                  Nodularia
  0.00	1	1	2	1	S	70799	                    Nodularia spumigena
  0.00	1	0	20	11	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	13	7	O	1118	                Chroococcales
  0.00	1	0	3	2	F	1890450	                  Aphanothecaceae
  0.00	1	0	2	1	G	1453359	                    Candidatus Atelocyanobacterium
  0.00	1	0	2	1	S	713887	                      Candidatus Atelocyanobacterium thalassa
  0.00	1	1	2	1	S1	1285375	                        cyanobacterium endosymbiont of Braarudosphaera bigelowii
  0.00	1	0	11	6	O	1890424	              Synechococcales
  0.00	1	0	7	4	F	1890426	                Synechococcaceae
  0.00	1	0	7	4	G	1129	                  Synechococcus
  0.00	1	1	7	4	G1	2626047	                    unclassified Synechococcus
  0.00	1	0	1	1	O	3079749	              Leptolyngbyales
  0.00	1	0	1	1	F	1890438	                Leptolyngbyaceae
  0.00	1	0	1	1	F1	3081713	                  Leptolyngbya group
  0.00	1	0	1	1	G	47251	                    Leptolyngbya
  0.00	1	0	1	1	S	1184	                      Leptolyngbya boryana
  0.00	1	1	1	1	S1	3060204	                        Leptolyngbya boryana CZ1
  0.00	1	0	5	4	P	200795	        Chloroflexota
  0.00	1	0	1	1	C	32061	          Chloroflexia
  0.00	1	0	1	1	O	3139175	            Candidatus Chloroheliales
  0.00	1	0	1	1	F	3139177	              Candidatus Chloroheliaceae
  0.00	1	0	1	1	G	3139173	                Candidatus Chlorohelix
  0.00	1	1	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
  0.00	1	0	31	20	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	1	1	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	1	1	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	1	1	G	2975549	                Candidatus Izemoplasma
  0.00	1	0	1	1	G1	2975572	                  unclassified Candidatus Izemoplasma
  0.00	1	1	1	1	S	3242468	                    Candidatus Izemoplasma sp. B36
 32.61	97691	132	2680413	1298690	K	3379134	      Pseudomonadati
 32.56	97538	579	2670335	1295070	P	1224	        Pseudomonadota
 32.36	96915	478	2619533	1270061	C	1236	          Gammaproteobacteria
 23.35	69934	891	1901316	903875	O	91347	            Enterobacterales
 23.04	69022	32678	1797683	859250	F	543	              Enterobacteriaceae
 10.88	32600	26363	738981	340094	G	590	                Salmonella
  2.07	6197	5470	60219	28714	S	28901	                  Salmonella enterica
  0.22	650	280	2385	1541	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	62	59	235	125	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	1	1	S3	1412575	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20122031
  0.00	1	1	2	1	S3	1412466	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120002
  0.00	1	1	2	1	S3	1244111	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110357
  0.01	43	40	172	121	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	4	2	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	2	2	S3	1454638	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
  0.01	18	13	67	35	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	1	1	4	2	S3	796731	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	1	1	S3	1454625	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2009K-1331
  0.00	1	1	1	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	6	3	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.01	15	13	53	38	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	12	12	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	12	12	38	30	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	11	0	38	36	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	11	11	38	36	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	11	6	36	29	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	3	11	11	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	2	2	10	10	S3	1016998	                        Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	11	11	27	20	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	11	4	37	20	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	3	3	7	3	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	2	2	4	3	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S3	984211	                        Salmonella enterica subsp. enterica serovar Anatum str. ATCC BAA-1592
  0.00	1	1	8	4	S3	1454584	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	9	9	28	20	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	9	9	20	15	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	8	8	28	19	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	7	4	22	16	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	10	5	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	5	5	S3	1124936	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41578
  0.00	6	6	9	7	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	5	5	12	6	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	5	5	14	7	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	5	5	14	8	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	5	2	14	11	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	4	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	3	3	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	5	5	14	4	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	5	0	9	5	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	5	5	9	5	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	4	4	6	4	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	4	4	13	8	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	4	4	20	14	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	4	4	47	13	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	4	3	10	6	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	4	4	16	8	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	3	3	16	12	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	3	4	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	3	3	6	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	3	3	11	5	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	3	0	16	16	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	3	3	16	16	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	3	2	10	8	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	4	2	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	3	3	6	4	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	2	7	7	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	2	2	9	9	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	2	0	2	2	S2	1243590	                      Salmonella enterica subsp. enterica serovar Quebec
  0.00	2	2	2	2	S3	1243591	                        Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	2	2	6	3	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	2	2	8	8	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	2	0	12	12	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	12	12	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	2	2	2	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	15	15	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	2	6	3	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	3	2	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	2	2	2	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	3	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	15	15	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	4	4	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	1	7	4	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	3	2	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	1	3	3	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	1	1	S3	1194154	                        Salmonella enterica subsp. enterica serovar Bredeney str. CFSAN001080
  0.00	2	1	10	9	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	8	8	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	0	1	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	1	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	0	6	6	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	6	6	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	2	1	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	4	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	5	5	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	2	2	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	0	5	3	S2	29472	                      Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	5	3	S3	1124961	                        Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	2	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	1	1	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	2	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	2	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	2	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	0	1	1	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	1	1	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	7	7	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	3	2	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	1	1	4	4	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	7	7	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	4	3	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	4	4	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.00	1	1	3	3	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	4	2	S2	353569	                      Salmonella enterica subsp. enterica serovar 4,12:i:-
  0.00	1	1	7	5	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	0	1	1	S2	55400	                      Salmonella enterica subsp. enterica serovar Borreze
  0.00	1	1	1	1	S3	1242089	                        Salmonella enterica subsp. enterica serovar Borreze str. SA20041063
  0.00	1	0	1	1	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	1	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	0	1	1	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	1	1	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.02	47	4	155	120	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	30	0	95	67	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	30	30	95	67	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	7	7	18	18	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	4	10	8	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	5	5	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	1	10	5	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.01	28	0	78	64	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	28	28	78	64	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	1	4	4	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	2	2	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.01	34	32	86	80	S	54736	                  Salmonella bongori
  0.00	1	0	6	4	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	6	4	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	5	5	S1	59245	                    Salmonella bongori serovar 66:z41:-
  0.00	1	1	5	5	S2	1243617	                      Salmonella bongori serovar 66:z41:- str. SA19983605
  0.00	6	0	12	6	G1	2614656	                  unclassified Salmonella
  0.00	5	5	8	4	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	4	2	S	599	                    Salmonella sp.
  1.14	3403	541	34452	17741	G	561	                Escherichia
  0.92	2758	2705	27065	14227	S	562	                  Escherichia coli
  0.00	9	9	27	20	S1	83334	                    Escherichia coli O157:H7
  0.00	4	4	29	20	S1	2848144	                    Escherichia coli O158:H23
  0.00	3	3	6	2	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	3	3	5	3	S1	1045010	                    Escherichia coli O157
  0.00	2	1	7	6	S1	83333	                    Escherichia coli K-12
  0.00	1	1	4	4	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	2	10	10	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	2	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	6	3	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	6	3	S1	1358422	                    Escherichia coli PCN061
  0.00	1	1	1	1	S1	536056	                    Escherichia coli DH1
  0.00	1	1	1	1	S1	2810407	                    Escherichia coli O126:H45
  0.00	1	1	8	8	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	2	S1	585397	                    Escherichia coli ED1a
  0.00	1	1	1	1	S1	2778654	                    Escherichia coli O152:H23
  0.00	1	1	6	3	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	7	7	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	0	2	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	2	1	S2	216592	                      Escherichia coli 042
  0.00	1	0	1	1	S1	1072458	                    Escherichia coli O7:K1
  0.00	1	1	1	1	S2	1072459	                      Escherichia coli O7:K1 str. CE10
  0.00	1	1	2	1	S1	869729	                    Escherichia coli UM146
  0.00	1	1	1	1	S1	913088	                    Escherichia coli TW11681
  0.00	1	1	3	3	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	1	S1	941323	                    Escherichia coli VR50
  0.00	1	1	1	1	S1	2067421	                    Escherichia coli O25:H4
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	8	8	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	3	2	S1	1055538	                    Escherichia coli O145
  0.00	1	0	3	3	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	3	3	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	6	5	S1	2854732	                    Escherichia coli O78:H4
  0.00	1	1	1	1	S1	3041057	                    Escherichia coli O155
  0.00	1	1	1	1	S1	3050626	                    Escherichia coli O2:K1:H4
  0.00	1	1	2	1	S1	316435	                    Escherichia coli Nissle 1917
  0.00	1	0	6	6	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	6	6	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	1	1	1	S1	413997	                    Escherichia coli B str. REL606
  0.00	1	1	4	4	S1	183192	                    Escherichia coli O157:H-
  0.01	43	43	135	114	S	208962	                  Escherichia albertii
  0.01	26	26	96	82	S	564	                  Escherichia fergusonii
  0.01	18	18	48	41	S	1499973	                  Escherichia marmotae
  0.01	17	2	54	38	G1	2608889	                  unclassified Escherichia
  0.00	12	12	42	27	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	7	6	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.03	84	41	402	310	G	544	                Citrobacter
  0.01	16	2	81	58	G1	1344959	                  Citrobacter freundii complex
  0.00	4	4	15	11	S	57706	                    Citrobacter braakii
  0.00	4	4	10	9	S	1639133	                    Citrobacter portucalensis
  0.00	3	3	9	7	S	67827	                    Citrobacter werkmanii
  0.00	1	1	11	8	S	546	                    Citrobacter freundii
  0.00	1	1	7	7	S	67828	                    Citrobacter gillenii
  0.00	1	0	2	2	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	2	2	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	11	3	37	28	G1	2644389	                  unclassified Citrobacter
  0.00	4	4	19	13	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	3	3	4	3	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	5	5	S	1920110	                    Citrobacter sp. CFNIH10
  0.00	5	5	21	19	S	67825	                  Citrobacter rodentium
  0.00	4	4	21	14	S	67824	                  Citrobacter farmeri
  0.00	3	3	7	6	S	2971264	                  Citrobacter enshiensis
  0.00	2	2	10	10	S	545	                  Citrobacter koseri
  0.00	1	0	13	13	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	8	8	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	6	3	S	2546350	                  Citrobacter arsenatis
  0.02	69	5	349	276	G	620	                Shigella
  0.01	20	19	79	71	S	621	                  Shigella boydii
  0.00	1	1	3	2	S1	300268	                    Shigella boydii Sb227
  0.01	18	18	74	64	S	622	                  Shigella dysenteriae
  0.01	18	15	112	81	S	623	                  Shigella flexneri
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	424720	                    Shigella flexneri Y
  0.00	1	1	4	4	S1	1282357	                    Shigella flexneri 2003036
  0.00	8	8	45	34	S	624	                  Shigella sonnei
  0.02	63	2	302	182	F1	2890311	                Klebsiella/Raoultella group
  0.02	57	8	268	158	G	570	                  Klebsiella
  0.01	18	0	92	69	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	12	12	63	45	S	573	                      Klebsiella pneumoniae
  0.00	6	4	20	16	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	1	1	S1	1667327	                        Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.01	15	15	87	8	S	1134687	                    Klebsiella michiganensis
  0.00	5	5	14	11	S	571	                    Klebsiella oxytoca
  0.00	3	3	15	14	S	548	                    Klebsiella aerogenes
  0.00	3	3	10	8	G1	2608929	                    unclassified Klebsiella
  0.00	2	2	3	3	S	1259973	                    Klebsiella electrica
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	2	2	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	S	2489010	                    Klebsiella africana
  0.00	4	0	24	18	G	160674	                  Raoultella
  0.00	3	3	13	8	S	54291	                    Raoultella ornithinolytica
  0.00	1	0	2	2	G1	2627600	                    unclassified Raoultella
  0.00	1	1	2	2	S	2923366	                      Raoultella sp. HC6
  0.02	56	12	220	180	G	547	                Enterobacter
  0.01	34	2	113	97	G1	354276	                  Enterobacter cloacae complex
  0.00	7	6	20	18	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.00	6	6	19	16	S	158836	                    Enterobacter hormaechei
  0.00	5	5	8	7	S	69218	                    Enterobacter cancerogenus
  0.00	4	4	10	8	S	61645	                    Enterobacter asburiae
  0.00	3	3	11	11	S	299767	                    Enterobacter ludwigii
  0.00	2	2	7	6	S	208224	                    Enterobacter kobei
  0.00	2	2	6	5	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	6	6	S	2071710	                    Enterobacter sichuanensis
  0.00	1	0	4	4	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	3073865	                      Enterobacter cloacae complex sp. EB5
  0.00	1	1	1	1	S	3029761	                    Enterobacter pasteurii
  0.00	7	0	38	28	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	8	7	S	2724468	                    Enterobacter sp. JUb54
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	1	1	2	2	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	4	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	5	4	S	1166130	                    Enterobacter sp. R4-368
  0.00	1	1	10	6	S	399742	                    Enterobacter sp. 638
  0.00	1	1	3	3	S	539813	                  Enterobacter mori
  0.00	1	1	4	3	S	2494702	                  Enterobacter huaxiensis
  0.00	1	1	1	1	S	2797505	                  Enterobacter vonholyi
  0.00	13	8	36	24	G	83654	                Leclercia
  0.00	3	3	8	6	S	2815358	                  Leclercia pneumoniae
  0.00	2	2	9	6	S	83655	                  Leclercia adecarboxylata
  0.00	8	3	54	41	G	1330547	                Kosakonia
  0.00	2	0	8	7	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	3	3	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	6	5	S	208223	                  Kosakonia cowanii
  0.00	1	1	4	4	S	551989	                  Kosakonia arachidis
  0.00	1	1	4	3	S	1005665	                  Kosakonia oryzendophytica
  0.00	8	2	27	25	G	413496	                Cronobacter
  0.00	3	3	7	7	S	413503	                  Cronobacter malonaticus
  0.00	1	1	5	5	S	28141	                  Cronobacter sakazakii
  0.00	1	1	3	3	S	1163710	                  Cronobacter condimenti
  0.00	1	0	2	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	2	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	5	0	12	12	G	82976	                Buttiauxella
  0.00	3	0	5	5	G1	2634062	                  unclassified Buttiauxella
  0.00	3	3	5	5	S	2986951	                    Buttiauxella sp. WJP83
  0.00	2	2	2	2	S	3073902	                  Buttiauxella selenatireducens
  0.00	5	0	27	23	G	579	                Kluyvera
  0.00	3	3	7	7	S	51288	                  Kluyvera ascorbata
  0.00	1	1	5	4	S	61648	                  Kluyvera intermedia
  0.00	1	1	4	4	S	2725494	                  Kluyvera sichuanensis
  0.00	3	0	12	11	G	158483	                Cedecea
  0.00	3	3	12	11	S	158822	                  Cedecea neteri
  0.00	3	0	17	6	G	158851	                Trabulsiella
  0.00	3	3	17	6	S	379893	                  Trabulsiella odontotermitis
  0.00	3	0	14	10	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	3	0	14	10	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	5	3	F3	84564	                    ant endosymbionts
  0.00	2	0	5	3	G	203804	                      Candidatus Blochmanniella
  0.00	1	1	1	1	S	251538	                        Candidatus Blochmannia ocreatus (nom. nud.)
  0.00	1	0	4	2	G1	711328	                        unclassified Candidatus Blochmanniella
  0.00	1	1	2	1	S	2945588	                          Blochmannia endosymbiont of Camponotus sp. C-003
  0.00	1	0	5	4	G	801	                    Symbiopectobacterium
  0.00	1	1	5	4	S	2871826	                      Symbiopectobacterium purcellii
  0.00	3	0	12	10	G	1649298	                Siccibacter
  0.00	3	3	12	10	S	1505757	                  Siccibacter colletis
  0.00	3	0	23	22	G	1330545	                Lelliottia
  0.00	2	2	9	9	S	61646	                  Lelliottia amnigena
  0.00	1	0	9	9	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	8	8	S	2153385	                    Lelliottia sp. WB101
  0.00	2	0	6	6	G	158876	                Yokenella
  0.00	2	2	6	6	S	158877	                  Yokenella regensburgei
  0.00	2	0	13	9	G	2303321	                Superficieibacter
  0.00	2	0	13	9	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	6	5	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	2	0	8	7	G	2815296	                Jejubacter
  0.00	2	2	8	7	S	2579935	                  Jejubacter calystegiae
  0.00	2	0	8	4	G	1330546	                Pluralibacter
  0.00	2	2	8	4	S	1334193	                  [Enterobacter] lignolyticus
  0.00	2	0	11	10	G	1504576	                Pseudocitrobacter
  0.00	2	2	5	5	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	3	2	G	451512	                Mangrovibacter
  0.00	1	1	3	2	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	3	3	G	1335483	                Shimwellia
  0.00	1	1	3	3	S	563	                  Shimwellia blattae
  0.00	1	0	6	3	G	1649295	                Franconibacter
  0.00	1	1	6	3	S	2047724	                  Franconibacter daqui
  0.00	1	0	9	9	G	1903434	                Atlantibacter
  0.00	1	1	5	5	S	255519	                  Atlantibacter subterraneus
  0.00	1	0	4	4	G	2726810	                Scandinavium
  0.00	1	1	4	4	S	1851514	                  Scandinavium goeteborgense
  0.00	8	1	116	99	F	1903409	              Erwiniaceae
  0.00	5	1	58	52	G	53335	                Pantoea
  0.00	1	1	2	1	S	3098669	                  Candidatus Pantoea soli
  0.00	1	0	18	14	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	592316	                    Pantoea sp. At-9b
  0.00	1	0	9	8	G1	1654067	                  Pantoea agglomerans group
  0.00	1	1	9	8	S	549	                    Pantoea agglomerans
  0.00	1	1	2	2	S	472693	                  Pantoea eucrina
  0.00	1	0	24	23	G	551	                Erwinia
  0.00	1	1	5	5	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	4	4	G	3231896	                Paramixta
  0.00	1	1	4	4	S	2740817	                  Paramixta manurensis
  0.00	4	0	32	26	F	1903412	              Hafniaceae
  0.00	4	0	19	13	G	635	                Edwardsiella
  0.00	2	2	5	5	S	636	                  Edwardsiella tarda
  0.00	2	2	10	4	S	1263550	                  Edwardsiella piscicida
  0.00	3	0	46	42	F	1903410	              Pectobacteriaceae
  0.00	2	0	21	20	G	122277	                Pectobacterium
  0.00	2	2	2	2	S	69221	                  Pectobacterium cacticida
  0.00	1	0	3	2	G	71655	                Brenneria
  0.00	1	1	2	1	S	55213	                  Brenneria rubrifaciens
  0.00	2	0	87	77	F	1903411	              Yersiniaceae
  0.00	2	1	43	36	G	613	                Serratia
  0.00	1	1	2	2	S	138074	                  Serratia symbiotica
  0.00	2	0	40	28	F	1903414	              Morganellaceae
  0.00	1	0	8	5	G	583	                Proteus
  0.00	1	1	8	5	S	584	                  Proteus mirabilis
  0.00	1	0	4	4	G	637	                Arsenophonus
  0.00	1	1	3	3	S	638	                  Arsenophonus nasoniae
  0.00	2	0	9	6	F	2812006	              Bruguierivoracaceae
  0.00	2	0	9	6	G	84565	                Sodalis
  0.00	1	0	7	4	S	1486991	                  Candidatus Sodalis pierantonius
  0.00	1	1	7	4	S1	2342	                    Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	2	2	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.00	1	1	1	1	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
  8.84	26473	3	664291	350480	O	72274	            Pseudomonadales
  8.84	26470	586	663738	350183	F	135621	              Pseudomonadaceae
  8.64	25877	20887	608309	317066	G	286	                Pseudomonas
  1.62	4846	163	63391	32847	G1	136841	                  Pseudomonas aeruginosa group
  1.56	4678	4669	60260	31071	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	10	10	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	1	1	1	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.00	1	1	7	7	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1427342	                      Pseudomonas aeruginosa SCV20265
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	3	3	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.00	1	1	6	4	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.00	1	1	6	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	4	4	15	12	S	53408	                    Pseudomonas citronellolis
  0.00	1	0	14	9	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	10	5	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.03	94	14	590	287	G1	196821	                  unclassified Pseudomonas
  0.01	38	38	468	184	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	3	3	9	5	S	2866808	                    Pseudomonas sp. MM211
  0.00	2	2	3	3	S	2962597	                    Pseudomonas sp. Z8(2022)
  0.00	2	2	6	4	S	2653853	                    Pseudomonas sp. SCB32
  0.00	2	2	5	4	S	3016341	                    Pseudomonas sp. PSE14
  0.00	2	2	5	3	S	3068990	                    Pseudomonas sp. App30
  0.00	2	2	2	2	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	2	2	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	2	2	S	2201356	                    Pseudomonas sp. 31-12
  0.00	1	1	2	2	S	2821559	                    Pseudomonas sp. IsoF
  0.00	1	1	1	1	S	2954814	                    Pseudomonas sp. Stari2
  0.00	1	1	1	1	S	3115647	                    Pseudomonas sp. ZY71
  0.00	1	1	2	1	S	2954093	                    Pseudomonas sp. FP2338
  0.00	1	1	5	5	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	1	1	1	1	S	3020907	                    Pseudomonas sp. JBR1
  0.00	1	1	1	1	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	2	2	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2954084	                    Pseudomonas sp. FP198
  0.00	1	1	2	2	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	1	1	S	2512235	                    Pseudomonas sp. REST10
  0.00	1	1	1	1	S	2749808	                    Pseudomonas sp. Y5-11
  0.00	1	1	1	1	S	2604941	                    Pseudomonas sp. C27(2019)
  0.00	1	1	1	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	2774873	                    Pseudomonas sp. ADPe
  0.00	1	1	2	2	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	1	1	S	3398357	                    Pseudomonas sp. LT1P18
  0.00	1	1	2	2	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	1	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	1	1	S	326927	                    Pseudomonas sp. SC11
  0.00	1	1	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	3	3	S	2998079	                    Pseudomonas sp. GOM7
  0.00	1	1	2	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	9	1	21	19	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	76758	                    Pseudomonas orientalis
  0.00	2	2	4	4	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	3	3	S	200450	                    Pseudomonas trivialis
  0.00	1	1	1	1	S	198620	                    Pseudomonas koreensis
  0.00	8	0	23	17	G1	136845	                  Pseudomonas putida group
  0.00	5	4	11	9	S	303	                    Pseudomonas putida
  0.00	1	1	3	3	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	2	1	3	3	S	47880	                    Pseudomonas fulva
  0.00	1	1	2	2	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	1	1	1	S	70775	                    Pseudomonas plecoglossicida
  0.00	5	5	11	11	S	2961893	                  Pseudomonas triclosanedens
  0.00	3	0	6	6	G1	136842	                  Pseudomonas chlororaphis group
  0.00	2	2	4	4	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S	658629	                    Pseudomonas sessilinigenes
  0.00	2	2	4	4	S	2725477	                  Pseudomonas tohonis
  0.00	2	2	2	2	S	2320867	                  Pseudomonas cavernae
  0.00	2	2	10	9	G1	136849	                  Pseudomonas syringae group
  0.00	2	2	3	3	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	930166	                  Pseudomonas brassicacearum
  0.00	1	1	3	3	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	485898	                  Pseudomonas promysalinigenes
  0.00	1	1	1	1	S	2906062	                  Pseudomonas wenzhouensis
  0.00	1	1	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	2	1	S	216142	                  Pseudomonas rhizosphaerae
  0.00	1	1	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	1	1	1	S	1499686	                  Pseudomonas saudiphocaensis
  0.00	1	1	2	2	S	122355	                  Pseudomonas psychrophila
  0.00	1	1	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	1	1	S	3136737	                  Pseudomonas purpurea
  0.00	1	1	2	2	S	2745494	                  Pseudomonas shirazensis
  0.00	1	1	4	2	S	2731552	                  Pseudomonas solani
  0.00	2	0	25	23	G	2901164	                Stutzerimonas
  0.00	2	0	18	17	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	1	3	3	S	74829	                    Stutzerimonas balearica
  0.00	1	0	10	9	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	2	2	S	1211807	                      Stutzerimonas kunmingensis
  0.00	2	1	6	6	G	2901189	                Halopseudomonas
  0.00	1	1	2	2	S	1931241	                  Halopseudomonas phragmitis
  0.00	2	0	17	17	G	3236654	                Ectopseudomonas
  0.00	1	0	1	1	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	1	1	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	1	0	2	2	G	3236652	                Aquipseudomonas
  0.00	1	1	2	2	S	43263	                  Aquipseudomonas alcaligenes
  0.00	10	0	400	42	O	135619	            Oceanospirillales
  0.00	8	0	361	10	F	135620	              Oceanospirillaceae
  0.00	7	0	353	3	G	459520	                Neptuniibacter
  0.00	7	7	350	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	2	G	28253	                Marinomonas
  0.00	1	1	1	1	S	491950	                  Marinomonas foliarum
  0.00	1	1	16	15	F	28256	              Halomonadaceae
  0.00	1	0	5	5	F	224379	              Hahellaceae
  0.00	1	0	3	3	G	1855402	                Allohahella
  0.00	1	0	3	3	G1	2648132	                  unclassified Allohahella
  0.00	1	1	3	3	S	3141461	                    Allohahella sp. A8
  0.00	5	0	59	47	O	135623	            Vibrionales
  0.00	5	0	59	47	F	641	              Vibrionaceae
  0.00	3	0	50	38	G	662	                Vibrio
  0.00	3	3	19	12	S	55601	                  Vibrio anguillarum
  0.00	1	0	4	4	G	657	                Photobacterium
  0.00	1	0	1	1	S	38293	                  Photobacterium damselae
  0.00	1	1	1	1	S1	85581	                    Photobacterium damselae subsp. damselae
  0.00	1	0	2	2	G	188143	                Enterovibrio
  0.00	1	1	2	2	S	1927128	                  Candidatus Enterovibrio altilux
  0.00	4	0	45	38	O	135614	            Lysobacterales
  0.00	3	0	43	36	F	32033	              Lysobacteraceae
  0.00	2	0	16	13	G	40323	                Stenotrophomonas
  0.00	2	0	11	8	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	9	7	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	5	4	G	83618	                Pseudoxanthomonas
  0.00	1	0	1	1	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	1	0	1	1	F	1775411	              Rhodanobacteraceae
  0.00	1	0	1	1	G	70411	                Frateuria
  0.00	1	1	1	1	S	2898793	                  Frateuria edaphi
  0.00	3	0	38	28	O	2887326	            Moraxellales
  0.00	3	0	38	28	F	468	              Moraxellaceae
  0.00	2	0	29	20	G	469	                Acinetobacter
  0.00	1	0	13	8	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	7	5	S	470	                    Acinetobacter baumannii
  0.00	1	1	2	1	S	108981	                  Acinetobacter schindleri
  0.00	1	1	1	1	G	475	                Moraxella
  0.00	2	0	11	10	O	135613	            Chromatiales
  0.00	1	0	7	6	F	72276	              Ectothiorhodospiraceae
  0.00	1	0	2	2	G	1765964	                Acidihalobacter
  0.00	1	1	2	2	S	2792603	                  Acidihalobacter aeolianus
  0.00	1	0	1	1	F	255526	              Halothiobacillaceae
  0.00	1	0	1	1	G	109262	                Halothiobacillus
  0.00	1	0	1	1	G1	2636392	                  unclassified Halothiobacillus
  0.00	1	1	1	1	S	3112558	                    Halothiobacillus sp. DCM-1
  0.00	2	0	21	14	O	135624	            Aeromonadales
  0.00	2	0	21	14	F	84642	              Aeromonadaceae
  0.00	2	0	17	10	G	642	                Aeromonas
  0.00	1	1	4	4	S	645	                  Aeromonas salmonicida
  0.00	1	0	9	3	G1	257493	                  unclassified Aeromonas
  0.00	1	1	8	2	S	1675689	                    Aeromonas sp. Ne-1
  0.00	1	0	1	1	O	1775403	            Nevskiales
  0.00	1	0	1	1	F	568386	              Nevskiaceae
  0.00	1	0	1	1	G	1861863	                Sinimarinibacterium
  0.00	1	0	1	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	13	12	O	1706369	            Cellvibrionales
  0.00	1	0	1	1	F	1706375	              Spongiibacteraceae
  0.00	1	0	1	1	G	630749	                Spongiibacter
  0.00	1	1	1	1	S	2794344	                  Spongiibacter nanhainus
  0.00	1	0	9	8	O	135618	            Methylococcales
  0.00	1	0	7	6	F	403	              Methylococcaceae
  0.00	1	0	3	3	G	416	                Methylomonas
  0.00	1	1	1	1	S	2963939	                  Methylomonas rapida
  0.00	1	0	18	15	O	135625	            Pasteurellales
  0.00	1	0	18	15	F	712	              Pasteurellaceae
  0.00	1	0	7	6	G	724	                Haemophilus
  0.00	1	1	4	4	S	729	                  Haemophilus parainfluenzae
  0.01	33	0	442	199	C	28216	          Betaproteobacteria
  0.01	30	0	407	169	O	80840	            Burkholderiales
  0.01	26	0	324	101	F	119060	              Burkholderiaceae
  0.01	24	0	295	80	G	32008	                Burkholderia
  0.01	23	0	285	71	G1	87882	                  Burkholderia cepacia complex
  0.01	23	23	281	68	S	87883	                    Burkholderia multivorans
  0.00	1	0	3	3	S	28095	                  Burkholderia gladioli
  0.00	1	1	1	1	S1	32009	                    Burkholderia gladioli pv. gladioli
  0.00	1	0	9	4	G	44013	                Polynucleobacter
  0.00	1	0	6	2	G1	2640945	                  unclassified Polynucleobacter
  0.00	1	1	2	1	S	1855610	                    Polynucleobacter sp. MWH-UH19D
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878153	                    Caballeronia sp. TF1N1
  0.00	3	0	16	11	F	506	              Alcaligenaceae
  0.00	2	0	4	2	G	507	                Alcaligenes
  0.00	2	2	4	2	S	511	                  Alcaligenes faecalis
  0.00	1	0	12	9	G	222	                Achromobacter
  0.00	1	1	1	1	S	1353889	                  Achromobacter pestifer
  0.00	1	0	25	22	F	75682	              Oxalobacteraceae
  0.00	1	0	14	12	F1	2895353	                Telluria group
  0.00	1	0	3	3	G	212744	                  Rugamonas
  0.00	1	0	3	3	G1	2620350	                    unclassified Rugamonas
  0.00	1	1	3	3	S	3039386	                      Rugamonas sp. DEMB1
  0.00	1	0	7	6	O	32003	            Nitrosomonadales
  0.00	1	0	1	1	F	90627	              Gallionellaceae
  0.00	1	0	1	1	G	314343	                Sideroxydans
  0.00	1	0	1	1	G1	2642294	                  unclassified Sideroxydans
  0.00	1	1	1	1	S	2600596	                    Sideroxydans sp. CL21
  0.00	1	0	18	14	O	206351	            Neisseriales
  0.00	1	0	2	2	F	2897176	              Aquaspirillaceae
  0.00	1	0	1	1	G	168470	                Laribacter
  0.00	1	1	1	1	S	168471	                  Laribacter hongkongensis
  0.00	1	0	6	6	O	206389	            Rhodocyclales
  0.00	1	0	3	3	F	2008794	              Zoogloeaceae
  0.00	1	0	2	2	G	33057	                Thauera
  0.00	1	0	1	1	G1	2609274	                  unclassified Thauera
  0.00	1	1	1	1	S	2897772	                    Thauera sp. WB-2
  0.00	11	0	171	137	C	28211	          Alphaproteobacteria
  0.00	5	0	74	58	O	356	            Hyphomicrobiales
  0.00	1	0	16	12	F	41294	              Nitrobacteraceae
  0.00	1	0	9	7	G	374	                Bradyrhizobium
  0.00	1	1	2	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	1	0	10	8	F	69277	              Phyllobacteriaceae
  0.00	1	0	5	4	G	68287	                Mesorhizobium
  0.00	1	0	2	2	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	1	1	S	2584466	                    Mesorhizobium sp. 8
  0.00	1	1	16	13	F	82115	              Rhizobiaceae
  0.00	1	0	4	4	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	186650	                Microvirga
  0.00	1	1	1	1	S	1882682	                  Microvirga ossetica
  0.00	1	0	2	2	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	279	                Xanthobacter
  0.00	1	1	1	1	S	2528964	                  Xanthobacter dioxanivorans
  0.00	2	0	6	5	O	204458	            Caulobacterales
  0.00	2	0	6	5	F	76892	              Caulobacteraceae
  0.00	1	0	2	2	G	20	                Phenylobacterium
  0.00	1	0	1	1	S	284016	                  Phenylobacterium zucineum
  0.00	1	1	1	1	S1	450851	                    Phenylobacterium zucineum HLK1
  0.00	1	0	2	2	G	75	                Caulobacter
  0.00	1	0	1	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	1	1	S	3015996	                    Caulobacter sp. NIBR2454
  0.00	1	0	4	4	O	3108222	            Geminicoccales
  0.00	1	0	4	4	F	2066434	              Geminicoccaceae
  0.00	1	0	4	4	G	171436	                Tistrella
  0.00	1	1	3	3	S	171437	                  Tistrella mobilis
  0.00	1	0	12	12	O	204441	            Rhodospirillales
  0.00	1	0	3	3	F	2844864	              Thalassobaculaceae
  0.00	1	0	3	3	G	526215	                Thalassobaculum
  0.00	1	0	3	3	G1	2632499	                  unclassified Thalassobaculum
  0.00	1	1	2	2	S	2022740	                    Thalassobaculum sp.
  0.00	1	0	21	16	O	204455	            Rhodobacterales
  0.00	1	0	6	5	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2680018	                Rhodophyticola
  0.00	1	0	2	1	G1	2680031	                  unclassified Rhodophyticola
  0.00	1	1	2	1	S	2916397	                    Rhodophyticola sp. CCM32
  0.00	1	0	24	19	O	204457	            Sphingomonadales
  0.00	1	0	22	17	F	41297	              Sphingomonadaceae
  0.00	1	0	6	5	G	165695	                Sphingobium
  0.00	1	1	3	2	S	13690	                  Sphingobium yanoikuyae
  0.00	12	0	248	147	K1	1783270	        FCB group
  0.00	10	0	244	143	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	10	0	238	142	P	976	            Bacteroidota
  0.00	6	0	139	79	C	117743	              Flavobacteriia
  0.00	6	0	139	79	O	200644	                Flavobacteriales
  0.00	3	0	99	56	F	49546	                  Flavobacteriaceae
  0.00	1	0	26	15	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	3073563	                      Flavobacterium nakdongensis
  0.00	1	0	2	1	G	363408	                    Nonlabens
  0.00	1	1	2	1	S	906888	                      Nonlabens ulvanivorans
  0.00	1	0	2	1	G	2967089	                    Abyssalbus
  0.00	1	1	2	1	S	2926907	                      Abyssalbus ytuae
  0.00	2	0	32	20	F	2762318	                  Weeksellaceae
  0.00	1	0	5	3	G	59734	                    Empedobacter
  0.00	1	1	5	3	S	247	                      Empedobacter brevis
  0.00	1	0	17	12	F1	2782232	                    Chryseobacterium group
  0.00	1	0	16	11	G	59732	                      Chryseobacterium
  0.00	1	0	10	7	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	2	1	S	2015076	                          Chryseobacterium sp. T16E-39
  0.00	1	0	2	1	O1	313602	                  Flavobacteriales incertae sedis
  0.00	1	1	2	1	G	1940138	                    Candidatus Walczuchella
  0.00	4	0	46	31	C	200643	              Bacteroidia
  0.00	4	0	45	30	O	171549	                Bacteroidales
  0.00	2	0	33	20	F	815	                  Bacteroidaceae
  0.00	2	0	23	14	G	909656	                    Phocaeicola
  0.00	2	2	21	13	S	821	                      Phocaeicola vulgatus
  0.00	1	0	5	5	F	171550	                  Rikenellaceae
  0.00	1	0	4	4	G	1647173	                    Acetobacteroides
  0.00	1	0	4	4	G1	1760810	                      environmental samples
  0.00	1	1	4	4	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	1	1	F	2005473	                  Muribaculaceae
  0.00	1	0	1	1	G	1918540	                    Muribaculum
  0.00	1	1	1	1	S	2530390	                      Muribaculum gordoncarteri
  0.00	2	0	3	3	P	142182	          Gemmatimonadota
  0.00	2	0	3	3	C	219685	            Gemmatimonadia
  0.00	2	0	3	3	O	219686	              Gemmatimonadales
  0.00	2	1	3	3	F	219687	                Gemmatimonadaceae
  0.00	1	1	2	2	G	173479	                  Gemmatimonas
  0.00	6	0	74	37	P	29547	        Campylobacterota
  0.00	6	0	73	36	C	3031852	          Epsilonproteobacteria
  0.00	6	0	70	35	O	213849	            Campylobacterales
  0.00	6	0	39	15	F	72294	              Campylobacteraceae
  0.00	6	0	39	15	G	194	                Campylobacter
  0.00	6	6	35	11	S	76517	                  Campylobacter hominis
  0.00	1	0	15	13	P	203691	        Spirochaetota
  0.00	1	0	15	13	C	203692	          Spirochaetia
  0.00	1	0	13	11	O	136	            Spirochaetales
  0.00	1	0	7	7	F	2845253	              Treponemataceae
  0.00	1	0	7	7	G	157	                Treponema
  0.00	1	1	2	2	S	160	                  Treponema pallidum
  0.00	1	0	12	9	P	2818505	        Myxococcota
  0.00	1	0	10	7	C	32015	          Myxococcia
  0.00	1	0	10	7	O	29	            Myxococcales
  0.00	1	0	10	7	O1	80811	              Cystobacterineae
  0.00	1	0	1	1	F	1524213	                Vulgatibacteraceae
  0.00	1	0	1	1	G	1524214	                  Vulgatibacter
  0.00	1	1	1	1	S	1391653	                    Vulgatibacter incomptus
  0.00	1	0	5	2	P	200783	        Aquificota
  0.00	1	0	5	2	C	187857	          Aquificia
  0.00	1	0	1	1	O	32069	            Aquificales
  0.00	1	1	1	1	F	64898	              Aquificaceae
  0.00	1	0	1	1	R3	68525	      delta/epsilon subdivisions
  0.00	1	0	1	1	C	28221	        Deltaproteobacteria
  0.00	1	0	1	1	O	1779134	          Bradymonadales
  0.00	1	1	1	1	F	1779135	            Bradymonadaceae
  0.00	1	0	10	8	K	3384189	      Fusobacteriati
  0.00	1	0	10	8	P	32066	        Fusobacteriota
  0.00	1	0	10	8	C	203490	          Fusobacteriia
  0.00	1	0	10	8	O	203491	            Fusobacteriales
  0.00	1	1	2	2	F	1129771	              Leptotrichiaceae
  0.00	1	0	10	8	K	3384194	      Thermotogati
  0.00	1	0	3	3	P	1297	        Deinococcota
  0.00	1	0	3	3	C	188787	          Deinococci
  0.00	1	0	2	2	O	118964	            Deinococcales
  0.00	1	0	2	2	F	183710	              Deinococcaceae
  0.00	1	1	2	2	G	1298	                Deinococcus
  0.02	59	0	1298	804	R2	2759	    Eukaryota
  0.02	59	0	1298	804	R3	33154	      Opisthokonta
  0.02	57	0	1275	798	K	33208	        Metazoa
  0.02	57	0	1275	798	K1	6072	          Eumetazoa
  0.02	57	0	1275	798	K2	33213	            Bilateria
  0.02	57	0	1275	798	K3	33511	              Deuterostomia
  0.02	57	0	1275	798	P	7711	                Chordata
  0.02	57	0	1275	798	P1	89593	                  Craniata
  0.02	57	0	1275	798	P2	7742	                    Vertebrata
  0.02	57	0	1275	798	P3	7776	                      Gnathostomata
  0.02	57	0	1275	798	P4	117570	                        Teleostomi
  0.02	57	0	1275	798	P5	117571	                          Euteleostomi
  0.02	57	0	1275	798	P6	8287	                            Sarcopterygii
  0.02	57	0	1275	798	P7	1338369	                              Dipnotetrapodomorpha
  0.02	57	0	1275	798	P8	32523	                                Tetrapoda
  0.02	57	0	1275	798	P9	32524	                                  Amniota
  0.02	57	0	1275	798	C	40674	                                    Mammalia
  0.02	57	0	1275	798	C1	32525	                                      Theria
  0.02	57	0	1275	798	C2	9347	                                        Eutheria
  0.02	57	0	1275	798	C3	1437010	                                          Boreoeutheria
  0.02	57	0	1275	798	C4	314146	                                            Euarchontoglires
  0.02	57	0	1275	798	O	9443	                                              Primates
  0.02	57	0	1275	798	O1	376913	                                                Haplorrhini
  0.02	57	0	1275	798	O2	314293	                                                  Simiiformes
  0.02	57	0	1275	798	O3	9526	                                                    Catarrhini
  0.02	57	0	1275	798	O4	314295	                                                      Hominoidea
  0.02	57	0	1275	798	F	9604	                                                        Hominidae
  0.02	57	0	1275	798	F1	207598	                                                          Homininae
  0.02	57	0	1275	798	G	9605	                                                            Homo
  0.02	57	57	1275	798	S	9606	                                                              Homo sapiens
  0.00	2	0	23	6	K	4751	        Fungi
  0.00	2	0	23	6	K1	451864	          Dikarya
  0.00	2	0	23	6	P	4890	            Ascomycota
  0.00	2	0	23	6	P1	716545	              saccharomyceta
  0.00	2	0	23	6	P2	147537	                Saccharomycotina
  0.00	2	0	23	6	C	4891	                  Saccharomycetes
  0.00	2	0	23	6	O	4892	                    Saccharomycetales
  0.00	2	0	23	6	F	4893	                      Saccharomycetaceae
  0.00	2	0	23	6	G	4930	                        Saccharomyces
  0.00	2	2	23	6	S	1080349	                          Saccharomyces eubayanus
  0.00	13	0	408	186	R1	2787854	  other entries
  0.00	13	13	408	186	R2	28384	    other sequences
