100.00	5987	0	R	1	root
100.00	5987	0	R1	131567	  cellular organisms
76.24	4564	0	D	2759	    Eukaryota
72.01	4311	0	D1	33154	      Opisthokonta
70.05	4194	0	K	33208	        Metazoa
70.05	4194	0	K1	6072	          Eumetazoa
70.05	4194	0	K2	33213	            Bilateria
70.05	4194	0	K3	33511	              Deuterostomia
70.05	4194	0	P	7711	                Chordata
70.05	4194	0	P1	89593	                  Craniata
70.05	4194	0	P2	7742	                    Vertebrata
70.05	4194	0	P3	7776	                      Gnathostomata
70.05	4194	0	P4	117570	                        Teleostomi
70.05	4194	0	P5	117571	                          Euteleostomi
70.05	4194	0	P6	8287	                            Sarcopterygii
70.05	4194	0	P7	1338369	                              Dipnotetrapodomorpha
70.05	4194	0	P8	32523	                                Tetrapoda
70.05	4194	0	P9	32524	                                  Amniota
70.05	4194	0	C	40674	                                    Mammalia
70.05	4194	0	C1	32525	                                      Theria
70.05	4194	0	C2	9347	                                        Eutheria
70.05	4194	0	C3	1437010	                                          Boreoeutheria
70.05	4194	0	C4	314146	                                            Euarchontoglires
70.05	4194	0	O	9443	                                              Primates
70.05	4194	0	O1	376913	                                                Haplorrhini
70.05	4194	0	O2	314293	                                                  Simiiformes
70.05	4194	0	O3	9526	                                                    Catarrhini
70.05	4194	0	O4	314295	                                                      Hominoidea
70.05	4194	0	F	9604	                                                        Hominidae
70.05	4194	0	F1	207598	                                                          Homininae
70.05	4194	0	G	9605	                                                            Homo
70.05	4194	4194	S	9606	                                                              Homo sapiens
1.96	117	0	K	4751	        Fungi
1.96	117	0	K1	451864	          Dikarya
1.84	110	0	P	5204	            Basidiomycota
1.84	110	0	P1	452284	              Ustilaginomycotina
1.84	110	0	C	1538075	                Malasseziomycetes
1.84	110	0	O	162474	                  Malasseziales
1.84	110	0	F	742845	                    Malasseziaceae
1.84	110	0	G	55193	                      Malassezia
1.84	110	110	S	76775	                        Malassezia restricta
0.12	7	0	P	4890	            Ascomycota
0.12	7	0	P1	716545	              saccharomyceta
0.12	7	0	P2	147537	                Saccharomycotina
0.12	7	0	C	4891	                  Saccharomycetes
0.12	7	0	O	4892	                    Saccharomycetales
0.12	7	0	F	4893	                      Saccharomycetaceae
0.12	7	0	G	4930	                        Saccharomyces
0.12	7	7	S	4932	                          Saccharomyces cerevisiae
4.23	253	0	K	33090	      Viridiplantae
4.23	253	0	P	35493	        Streptophyta
4.23	253	0	P1	131221	          Streptophytina
4.23	253	0	P2	3193	            Embryophyta
4.23	253	0	P3	58023	              Tracheophyta
4.23	253	0	P4	78536	                Euphyllophyta
4.23	253	0	P5	58024	                  Spermatophyta
4.23	253	0	C	3398	                    Magnoliopsida
4.23	253	0	C1	1437183	                      Mesangiospermae
4.23	253	0	C2	4447	                        Liliopsida
4.23	253	0	C3	1437197	                          Petrosaviidae
4.23	253	0	C4	4734	                            commelinids
4.23	253	0	O	38820	                              Poales
4.23	253	0	F	4479	                                Poaceae
4.23	253	0	F1	359160	                                  BOP clade
4.23	253	0	F2	147368	                                    Pooideae
4.23	253	0	F3	1648038	                                      Triticodae
4.23	253	0	F4	147389	                                        Triticeae
4.23	253	0	F5	1648030	                                          Triticinae
4.23	253	0	G	4564	                                            Triticum
4.23	253	253	S	4565	                                              Triticum aestivum
23.76	1422	0	D	2	    Bacteria
22.53	1348	0	K	1783272	      Bacillati
18.48	1106	0	P	201174	        Actinomycetota
18.48	1106	0	C	1760	          Actinomycetes
16.50	988	0	O	85009	            Propionibacteriales
16.50	988	0	F	31957	              Propionibacteriaceae
16.50	988	0	G	1912216	                Cutibacterium
16.10	963	963	S	1747	                  Cutibacterium acnes
0.41	24	24	S	33011	                  Cutibacterium granulosum
0.93	55	0	O	85006	            Micrococcales
0.93	55	0	F	1268	              Micrococcaceae
0.49	29	0	G	32207	                Rothia
0.49	29	29	S	2047	                  Rothia dentocariosa
0.44	26	0	G	57493	                Kocuria
0.44	26	26	S	72000	                  Kocuria rhizophila
0.53	31	0	O	85007	            Mycobacteriales
0.53	31	0	F	1653	              Corynebacteriaceae
0.53	31	0	G	1716	                Corynebacterium
0.20	12	12	S	161879	                  Corynebacterium kroppenstedtii
0.21	12	12	S	38304	                  Corynebacterium tuberculostearicum
0.12	7	7	S	1979527	                  Corynebacterium kefirresidentii
0.52	31	0	O	2037	            Actinomycetales
0.52	31	0	F	2049	              Actinomycetaceae
0.52	31	0	G	1654	                Actinomyces
0.52	31	31	S	544580	                  Actinomyces oris
4.05	242	0	P	1239	        Bacillota
3.49	208	0	C	91061	          Bacilli
2.28	136	0	O	1385	            Bacillales
2.28	136	0	F	90964	              Staphylococcaceae
2.28	136	0	G	1279	                Staphylococcus
1.42	85	85	S	1282	                  Staphylococcus epidermidis
0.43	25	25	S	29385	                  Staphylococcus saprophyticus
0.23	13	13	S	1290	                  Staphylococcus hominis
0.10	6	6	S	45972	                  Staphylococcus pasteuri
0.10	6	6	S	29388	                  Staphylococcus capitis
1.20	71	0	O	186826	            Lactobacillales
1.20	71	0	F	1300	              Streptococcaceae
1.20	71	0	G	1301	                Streptococcus
0.26	15	15	S	1302	                  Streptococcus gordonii
0.49	29	29	S	28037	                  Streptococcus mitis
0.27	16	16	S	1303	                  Streptococcus oralis
0.19	11	11	S	1343	                  Streptococcus vestibularis
0.38	22	0	C	909932	          Negativicutes
0.38	22	0	O	1843489	            Veillonellales
0.38	22	0	F	31977	              Veillonellaceae
0.38	22	0	G	29465	                Veillonella
0.38	22	22	S	29466	                  Veillonella parvula
0.19	11	0	C	1737404	          Tissierellia
0.19	11	0	O	1737405	            Tissierellales
0.19	11	0	F	1570339	              Peptoniphilaceae
0.19	11	0	G	165779	                Anaerococcus
0.19	11	11	S	1755241	                  Anaerococcus nagyae
0.98	58	0	K	3379134	      Pseudomonadati
0.98	58	0	P	1224	        Pseudomonadota
0.48	28	0	C	28211	          Alphaproteobacteria
0.48	28	0	O	204455	            Rhodobacterales
0.48	28	0	F	31989	              Paracoccaceae
0.48	28	0	G	265	                Paracoccus
0.48	28	28	S	147645	                  Paracoccus yeei
0.26	15	0	C	28216	          Betaproteobacteria
0.26	15	0	O	80840	            Burkholderiales
0.26	15	0	F	80864	              Comamonadaceae
0.26	15	0	G	80865	                Delftia
0.26	15	15	S	80866	                  Delftia acidovorans
0.24	14	0	C	1236	          Gammaproteobacteria
0.24	14	0	O	2887326	            Moraxellales
0.24	14	0	F	468	              Moraxellaceae
0.24	14	0	G	475	                Moraxella
0.24	14	14	S	34062	                  Moraxella osloensis
0.25	15	0	K	3384194	      Thermotogati
0.25	15	0	P	1297	        Deinococcota
0.25	15	0	C	188787	          Deinococci
0.25	15	0	O	68933	            Thermales
0.25	15	0	F	188786	              Thermaceae
0.25	15	0	G	2935559	                Allomeiothermus
0.25	15	15	S	52022	                  Allomeiothermus silvanus
