100.00	333	0	R	1	root
100.00	333	0	R1	131567	  cellular organisms
88.58	294	0	D	2759	    Eukaryota
63.34	210	0	D1	33154	      Opisthokonta
63.34	210	0	K	33208	        Metazoa
63.34	210	0	K1	6072	          Eumetazoa
63.34	210	0	K2	33213	            Bilateria
63.34	210	0	K3	33511	              Deuterostomia
63.34	210	0	P	7711	                Chordata
63.34	210	0	P1	89593	                  Craniata
63.34	210	0	P2	7742	                    Vertebrata
63.34	210	0	P3	7776	                      Gnathostomata
63.34	210	0	P4	117570	                        Teleostomi
63.34	210	0	P5	117571	                          Euteleostomi
63.34	210	0	P6	8287	                            Sarcopterygii
63.34	210	0	P7	1338369	                              Dipnotetrapodomorpha
63.34	210	0	P8	32523	                                Tetrapoda
63.34	210	0	P9	32524	                                  Amniota
63.34	210	0	C	40674	                                    Mammalia
63.34	210	0	C1	32525	                                      Theria
63.34	210	0	C2	9347	                                        Eutheria
63.34	210	0	C3	1437010	                                          Boreoeutheria
63.34	210	0	C4	314146	                                            Euarchontoglires
63.34	210	0	O	9443	                                              Primates
63.34	210	0	O1	376913	                                                Haplorrhini
63.34	210	0	O2	314293	                                                  Simiiformes
63.34	210	0	O3	9526	                                                    Catarrhini
63.34	210	0	O4	314295	                                                      Hominoidea
63.34	210	0	F	9604	                                                        Hominidae
63.34	210	0	F1	207598	                                                          Homininae
63.34	210	0	G	9605	                                                            Homo
63.34	210	210	S	9606	                                                              Homo sapiens
25.24	84	0	K	33090	      Viridiplantae
25.24	84	0	P	35493	        Streptophyta
25.24	84	0	P1	131221	          Streptophytina
25.24	84	0	P2	3193	            Embryophyta
25.24	84	0	P3	58023	              Tracheophyta
25.24	84	0	P4	78536	                Euphyllophyta
25.24	84	0	P5	58024	                  Spermatophyta
25.24	84	0	C	3398	                    Magnoliopsida
25.24	84	0	C1	1437183	                      Mesangiospermae
21.80	72	0	C2	4447	                        Liliopsida
21.80	72	0	C3	1437197	                          Petrosaviidae
21.80	72	0	C4	4734	                            commelinids
21.80	72	0	O	38820	                              Poales
21.80	72	0	F	4479	                                Poaceae
21.80	72	0	F1	359160	                                  BOP clade
21.80	72	0	F2	147368	                                    Pooideae
21.80	72	0	F3	1648037	                                      Poodae
21.80	72	0	F4	147387	                                        Poeae
21.80	72	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
21.80	72	0	F6	2948571	                                            Loliodinae
21.80	72	0	F7	640630	                                              Loliinae
21.80	72	0	G	4520	                                                Lolium
15.28	50	50	S	4522	                                                  Lolium perenne
6.52	21	21	S	89674	                                                  Lolium rigidum
3.44	11	0	C2	71240	                        eudicotyledons
3.44	11	0	C3	91827	                          Gunneridae
3.44	11	0	C4	1437201	                            Pentapetalae
3.44	11	0	C5	71275	                              rosids
3.44	11	0	C6	91835	                                fabids
3.44	11	0	O	3502	                                  Fagales
3.44	11	0	F	3514	                                    Betulaceae
3.44	11	0	G	13450	                                      Corylus
3.44	11	11	S	13451	                                        Corylus avellana
11.42	38	0	D	2	    Bacteria
8.90	29	0	K	1783272	      Bacillati
8.90	29	0	P	201174	        Actinomycetota
8.90	29	0	C	1760	          Actinomycetes
8.90	29	0	O	85009	            Propionibacteriales
8.90	29	0	F	31957	              Propionibacteriaceae
8.90	29	0	G	1912216	                Cutibacterium
8.90	29	29	S	1747	                  Cutibacterium acnes
2.52	8	0	K	3384194	      Thermotogati
2.52	8	0	P	1297	        Deinococcota
2.52	8	0	C	188787	          Deinococci
2.52	8	0	O	68933	            Thermales
2.52	8	0	F	188786	              Thermaceae
2.52	8	0	G	2935559	                Allomeiothermus
2.52	8	8	S	52022	                  Allomeiothermus silvanus
