 86.63	231816	231816	0	0	U	0	unclassified
 13.37	35766	225	534499	245621	R	1	root
 13.28	35539	7	528848	243663	R1	131567	  cellular organisms
 13.28	35532	347	528215	243359	D	2	    Bacteria
  7.23	19358	12	279688	127896	K	1783272	      Bacillati
  7.23	19337	1	279079	127310	P	1239	        Bacillota
  7.23	19336	120	278659	127060	C	91061	          Bacilli
  4.76	12729	15	182239	82783	O	1385	            Bacillales
  2.35	6297	9	91227	40944	F	186817	              Bacillaceae
  2.35	6285	1648	90163	40377	G	1386	                Bacillus
  1.73	4629	708	41651	18909	G1	653685	                  Bacillus subtilis group
  1.45	3891	3891	31964	14477	S	96241	                    Bacillus spizizenii
  0.00	9	8	83	48	S	1423	                    Bacillus subtilis
  0.00	1	1	10	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	7	7	50	36	S	72361	                    Bacillus vallismortis
  0.00	6	6	53	31	S	483913	                    Bacillus inaquosorum
  0.00	3	3	16	5	S	227866	                    Bacillus tequilensis
  0.00	2	0	11	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	10	7	S	260554	                      Bacillus halotolerans
  0.00	2	2	15	7	S	2054641	                    Bacillus stercoris
  0.00	1	1	1	1	S	1402	                    Bacillus licheniformis
  0.00	4	3	29	11	G1	86661	                  Bacillus cereus group
  0.00	1	0	12	3	S	1396	                    Bacillus cereus
  0.00	1	1	12	3	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	26	13	S	2715209	                  Bacillus rugosus
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	0	14	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	3	2	G	2800373	                Priestia
  0.00	1	1	3	2	S	1402861	                  Priestia filamentosa
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  1.21	3241	26	44942	21283	F	90964	              Staphylococcaceae
  1.20	3215	2827	44220	21029	G	1279	                Staphylococcus
  0.14	384	381	2630	1257	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	17	10	S	985002	                  Staphylococcus argenteus
  0.00	1	1	8	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	3	3	S	1654388	                  Staphylococcus schweitzeri
  1.19	3172	0	44367	21676	F	186820	              Listeriaceae
  1.19	3172	3060	44348	21676	G	1637	                Listeria
  0.04	94	91	665	325	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	9	9	46	27	S	1642	                  Listeria innocua
  0.00	3	2	14	6	S	1638	                  Listeria ivanovii
  0.00	1	1	6	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	3	3	12	8	S	2713501	                  Listeria swaminathanii
  0.00	2	2	8	5	S	1643	                  Listeria welshimeri
  0.00	1	1	17	9	S	1640	                  Listeria seeligeri
  0.00	3	0	39	22	F	186822	              Paenibacillaceae
  0.00	3	0	39	22	G	44249	                Paenibacillus
  0.00	3	0	31	17	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	31	17	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  2.42	6487	64	93635	42260	O	186826	            Lactobacillales
  1.70	4554	2	63964	28359	F	81852	              Enterococcaceae
  1.70	4552	2106	63704	28247	G	1350	                Enterococcus
  0.91	2441	2439	21178	9377	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	0	10	6	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	4	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	3	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	53346	                  Enterococcus mundtii
  0.70	1869	105	28121	13309	F	33958	              Lactobacillaceae
  0.66	1763	7	26246	12600	G	2742598	                Limosilactobacillus
  0.66	1756	1756	25964	12457	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	9	0	80	35	P	201174	        Actinomycetota
  0.00	9	0	79	34	C	1760	          Actinomycetes
  0.00	8	0	53	14	O	2037	            Actinomycetales
  0.00	8	0	53	14	F	2049	              Actinomycetaceae
  0.00	8	0	53	14	G	1654	                Actinomyces
  0.00	8	8	51	13	S	544580	                  Actinomyces oris
  0.00	1	0	6	5	O	85007	            Mycobacteriales
  0.00	1	0	2	2	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  5.91	15827	20	237121	110251	K	3379134	      Pseudomonadati
  5.91	15807	75	236398	109737	P	1224	        Pseudomonadota
  5.88	15729	105	232601	107916	C	1236	          Gammaproteobacteria
  4.75	12711	214	185727	84760	O	91347	            Enterobacterales
  4.67	12496	6520	176234	80633	F	543	              Enterobacteriaceae
  2.04	5472	4644	68590	33523	G	590	                Salmonella
  0.31	825	766	5473	2643	S	28901	                  Salmonella enterica
  0.02	50	28	211	124	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	3	13	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	9	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	0	5	3	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	2	2	5	3	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	2	0	11	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	2	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	4	0	13	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	9	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	9	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	3	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	0	13	11	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	13	11	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	3	3	13	9	S	54736	                  Salmonella bongori
  0.18	483	82	3899	1914	G	561	                Escherichia
  0.15	390	386	3175	1558	S	562	                  Escherichia coli
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	5	5	18	16	S	208962	                  Escherichia albertii
  0.00	4	4	8	7	S	1499973	                  Escherichia marmotae
  0.00	1	1	13	8	S	564	                  Escherichia fergusonii
  0.00	1	1	11	7	G1	2608889	                  unclassified Escherichia
  0.00	5	0	23	19	G	547	                Enterobacter
  0.00	3	1	14	10	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	1	1	5	4	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	5	0	31	23	G	620	                Shigella
  0.00	2	2	6	6	S	621	                  Shigella boydii
  0.00	2	2	14	9	S	623	                  Shigella flexneri
  0.00	1	1	7	5	S	622	                  Shigella dysenteriae
  0.00	5	3	39	26	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	3	0	30	16	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	30	16	G	570	                  Klebsiella
  0.00	3	3	18	6	S	573	                    Klebsiella pneumoniae
  0.00	1	0	11	8	G	1330547	                Kosakonia
  0.00	1	1	6	3	S	208223	                  Kosakonia cowanii
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	2	2	G	158483	                Cedecea
  0.00	1	0	2	2	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	29487	                Photorhabdus
  0.00	1	1	2	2	S	171438	                  Photorhabdus akhurstii
  1.09	2909	0	42140	22843	O	72274	            Pseudomonadales
  1.09	2909	91	42103	22824	F	135621	              Pseudomonadaceae
  1.05	2818	2200	38816	21039	G	286	                Pseudomonas
  0.23	612	25	5387	2952	G1	136841	                  Pseudomonas aeruginosa group
  0.22	587	587	5072	2778	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	23	14	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	17	8	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	0	3	3	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	0	14	7	O	135622	            Alteromonadales
  0.00	1	0	3	2	F	72275	              Alteromonadaceae
  0.00	1	0	1	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	1	1	1	G	226	                  Alteromonas
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	2	0	134	4	O	135619	            Oceanospirillales
  0.00	2	0	128	1	F	135620	              Oceanospirillaceae
  0.00	2	0	128	1	G	459520	                Neptuniibacter
  0.00	2	2	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	48	19	C	28216	          Betaproteobacteria
  0.00	3	0	44	16	O	80840	            Burkholderiales
  0.00	3	0	38	10	F	119060	              Burkholderiaceae
  0.00	3	0	34	8	G	32008	                Burkholderia
  0.00	3	0	33	7	G1	87882	                  Burkholderia cepacia complex
  0.00	3	3	32	6	S	87883	                    Burkholderia multivorans
  0.00	2	0	36	18	R1	2787854	  other entries
  0.00	2	2	36	18	R2	28384	    other sequences
