100.00	45128	0	R	1	root
100.00	45128	0	R1	131567	  cellular organisms
100.00	45128	0	D	2	    Bacteria
61.93	27946	0	K	1783272	      Bacillati
61.89	27932	0	P	1239	        Bacillota
61.89	27931	0	C	91061	          Bacilli
39.82	17970	0	O	1385	            Bacillales
17.44	7870	0	F	186817	              Bacillaceae
17.44	7868	0	G	1386	                Bacillus
17.35	7831	0	G1	653685	                  Bacillus subtilis group
16.95	7647	7647	S	96241	                    Bacillus spizizenii
0.04	19	19	S	483913	                    Bacillus inaquosorum
0.02	11	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	11	11	S	260554	                      Bacillus halotolerans
0.25	111	111	S	1423	                    Bacillus subtilis
0.02	7	7	S	227866	                    Bacillus tequilensis
0.02	7	7	S	72361	                    Bacillus vallismortis
0.01	5	5	S	1452	                    Bacillus atrophaeus
0.05	21	21	S	2054641	                    Bacillus stercoris
0.04	20	0	G1	86661	                  Bacillus cereus group
0.04	20	20	S	1396	                    Bacillus cereus
0.01	6	0	G1	1792192	                  Bacillus altitudinis complex
0.01	6	6	S	293387	                    Bacillus altitudinis
0.02	7	7	S	2715209	                  Bacillus rugosus
0.01	2	2	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
11.57	5219	0	F	90964	              Staphylococcaceae
11.57	5219	0	G	1279	                Staphylococcus
11.54	5209	5209	S	1280	                  Staphylococcus aureus
0.00	2	2	S	1283	                  Staphylococcus haemolyticus
0.01	2	2	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.01	3	3	S	246432	                  Staphylococcus equorum
10.80	4875	0	F	186820	              Listeriaceae
10.80	4875	0	G	1637	                Listeria
10.69	4825	4825	S	1639	                  Listeria monocytogenes
0.08	35	35	S	1642	                  Listeria innocua
0.01	5	5	S	1643	                  Listeria welshimeri
0.01	4	4	S	2713501	                  Listeria swaminathanii
0.01	2	2	S	1638	                  Listeria ivanovii
0.00	1	1	S	1640	                  Listeria seeligeri
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.07	9961	0	O	186826	            Lactobacillales
15.83	7142	0	F	81852	              Enterococcaceae
15.83	7142	0	G	1350	                Enterococcus
15.79	7127	7127	S	1351	                  Enterococcus faecalis
0.01	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.01	5	5	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1352	                  Enterococcus faecium
6.24	2817	0	F	33958	              Lactobacillaceae
6.23	2811	0	G	2742598	                Limosilactobacillus
6.23	2811	2811	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	G	2767842	                Lactiplantibacillus
0.01	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1534	                  Clostridium kluyveri
0.03	14	0	P	201174	        Actinomycetota
0.03	14	0	C	1760	          Actinomycetes
0.03	12	0	O	2037	            Actinomycetales
0.03	12	0	F	2049	              Actinomycetaceae
0.03	12	0	G	1654	                Actinomyces
0.03	12	12	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
38.07	17182	0	K	3379134	      Pseudomonadati
38.07	17182	0	P	1224	        Pseudomonadota
38.07	17180	0	C	1236	          Gammaproteobacteria
32.09	14484	0	O	91347	            Enterobacterales
32.09	14482	0	F	543	              Enterobacteriaceae
19.31	8715	0	G	590	                Salmonella
19.29	8706	8706	S	28901	                  Salmonella enterica
0.02	9	9	S	54736	                  Salmonella bongori
10.96	4947	0	G	561	                Escherichia
10.92	4928	4928	S	562	                  Escherichia coli
0.02	7	0	G1	2608889	                  unclassified Escherichia
0.02	7	7	S	2044467	                    Escherichia sp. E4742
0.02	7	7	S	208962	                  Escherichia albertii
0.01	4	4	S	564	                  Escherichia fergusonii
1.74	783	0	G	620	                Shigella
1.63	733	733	S	623	                  Shigella flexneri
0.04	15	15	S	622	                  Shigella dysenteriae
0.07	33	33	S	621	                  Shigella boydii
0.05	23	0	G	544	                Citrobacter
0.05	22	0	G1	2644389	                  unclassified Citrobacter
0.04	18	18	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.01	2	2	S	184912	                    Citrobacter sp. TSA-1
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.01	6	0	G	547	                Enterobacter
0.01	4	0	G1	354276	                  Enterobacter cloacae complex
0.01	2	2	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	61645	                    Enterobacter asburiae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.01	5	0	F1	2890311	                Klebsiella/Raoultella group
0.01	5	0	G	570	                  Klebsiella
0.00	1	1	S	1463165	                    Klebsiella quasipneumoniae
0.01	3	3	S	573	                    Klebsiella pneumoniae
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
5.98	2696	0	O	72274	            Pseudomonadales
5.98	2696	0	F	135621	              Pseudomonadaceae
5.97	2695	0	G	286	                Pseudomonas
5.76	2598	0	G1	136841	                  Pseudomonas aeruginosa group
5.76	2598	2598	S	287	                    Pseudomonas aeruginosa
0.20	90	0	G1	196821	                  unclassified Pseudomonas
0.19	86	86	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.01	3	0	G1	136845	                  Pseudomonas putida group
0.01	3	3	S	47880	                    Pseudomonas fulva
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	2	0	C	28216	          Betaproteobacteria
0.00	2	0	O	80840	            Burkholderiales
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	34072	                Variovorax
0.00	1	1	S	34073	                  Variovorax paradoxus
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	87883	                    Burkholderia multivorans
