100.00	34753	0	R	1	root
100.00	34753	0	R1	131567	  cellular organisms
100.00	34753	0	D	2	    Bacteria
61.75	21460	0	K	1783272	      Bacillati
61.74	21456	0	P	1239	        Bacillota
61.74	21455	0	C	91061	          Bacilli
38.51	13384	0	O	1385	            Bacillales
15.29	5315	0	F	186817	              Bacillaceae
15.29	5315	0	G	1386	                Bacillus
15.21	5284	0	G1	653685	                  Bacillus subtilis group
14.94	5192	5192	S	96241	                    Bacillus spizizenii
0.02	7	7	S	72361	                    Bacillus vallismortis
0.23	78	78	S	1423	                    Bacillus subtilis
0.01	4	4	S	483913	                    Bacillus inaquosorum
0.00	1	1	S	227866	                    Bacillus tequilensis
0.00	1	1	S	1452	                    Bacillus atrophaeus
0.03	10	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	10	10	S	2070759	                    Bacillus sp. MBGLi79
0.02	8	0	G1	86661	                  Bacillus cereus group
0.01	3	3	S	1428	                    Bacillus thuringiensis
0.01	5	5	S	1396	                    Bacillus cereus
0.02	5	5	S	2715209	                  Bacillus rugosus
0.01	4	4	S	2487276	                  Bacillus cabrialesii
0.01	2	2	S	1408	                  Bacillus pumilus
12.12	4212	0	F	186820	              Listeriaceae
12.12	4212	0	G	1637	                Listeria
12.05	4188	4188	S	1639	                  Listeria monocytogenes
0.05	16	16	S	1642	                  Listeria innocua
0.01	4	4	S	2713501	                  Listeria swaminathanii
0.01	2	2	S	1643	                  Listeria welshimeri
0.00	1	1	S	1640	                  Listeria seeligeri
11.09	3855	0	F	90964	              Staphylococcaceae
11.09	3855	0	G	1279	                Staphylococcus
11.06	3842	3842	S	1280	                  Staphylococcus aureus
0.01	5	5	S	985002	                  Staphylococcus argenteus
0.01	4	4	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
23.22	8071	0	O	186826	            Lactobacillales
13.81	4799	0	F	81852	              Enterococcaceae
13.81	4799	0	G	1350	                Enterococcus
13.80	4796	4796	S	1351	                  Enterococcus faecalis
0.01	2	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	44008	                  Enterococcus cecorum
9.41	3271	0	F	33958	              Lactobacillaceae
9.41	3270	0	G	2742598	                Limosilactobacillus
9.41	3270	3270	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.01	3	0	P	201174	        Actinomycetota
0.01	3	0	C	1760	          Actinomycetes
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	3	0	G	1654	                Actinomyces
0.01	3	3	S	544580	                  Actinomyces oris
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	512749	                  Mycoplasma seminis
38.25	13292	0	K	3379134	      Pseudomonadati
38.25	13291	0	P	1224	        Pseudomonadota
38.24	13289	0	C	1236	          Gammaproteobacteria
29.65	10304	0	O	91347	            Enterobacterales
29.65	10303	0	F	543	              Enterobacteriaceae
17.72	6158	0	G	590	                Salmonella
17.71	6155	6155	S	28901	                  Salmonella enterica
0.01	2	2	S	54736	                  Salmonella bongori
10.14	3523	0	G	561	                Escherichia
9.70	3370	3370	S	562	                  Escherichia coli
0.21	71	0	G1	2608889	                  unclassified Escherichia
0.20	70	70	S	2725997	                    Escherichia sp. SCLE84
0.00	1	1	S	2044467	                    Escherichia sp. E4742
0.23	78	78	S	564	                  Escherichia fergusonii
0.01	2	2	S	208962	                  Escherichia albertii
1.77	615	0	G	620	                Shigella
1.52	529	529	S	623	                  Shigella flexneri
0.08	27	27	S	622	                  Shigella dysenteriae
0.17	58	58	S	621	                  Shigella boydii
0.01	2	0	G	544	                Citrobacter
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	2562449	                  Citrobacter tructae
0.00	1	0	G	547	                Enterobacter
0.00	1	1	S	3142537	                  Enterobacter adelaidei
0.00	1	0	G	1330547	                Kosakonia
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	413497	                  Cronobacter dublinensis
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	67780	                  Edwardsiella ictaluri
8.58	2981	0	O	72274	            Pseudomonadales
8.58	2981	0	F	135621	              Pseudomonadaceae
8.58	2981	0	G	286	                Pseudomonas
8.41	2923	0	G1	136841	                  Pseudomonas aeruginosa group
8.40	2917	2917	S	287	                    Pseudomonas aeruginosa
0.02	5	5	S	2994495	                    Pseudomonas paraeruginosa
0.16	57	0	G1	196821	                  unclassified Pseudomonas
0.16	57	57	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	0	G1	257493	                  unclassified Aeromonas
0.00	1	1	S	2778065	                    Aeromonas sp. FDAARGOS 1416
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	459520	                Neptuniibacter
0.00	1	1	S	651666	                  Neptuniibacter halophilus
0.01	2	0	C	28216	          Betaproteobacteria
0.01	2	0	O	80840	            Burkholderiales
0.01	2	0	F	119060	              Burkholderiaceae
0.01	2	0	G	32008	                Burkholderia
0.01	2	0	G1	87882	                  Burkholderia cepacia complex
0.01	2	2	S	87883	                    Burkholderia multivorans
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
