 85.43	250688	250688	0	0	U	0	unclassified
 14.57	42754	246	621378	273318	R	1	root
 14.49	42507	15	615911	270828	R1	131567	  cellular organisms
 14.48	42489	390	615143	270748	D	2	    Bacteria
  9.81	28776	25	407181	170900	K	1783272	      Bacillati
  9.79	28742	5	406325	170584	P	1239	        Bacillota
  9.79	28737	233	405712	170434	C	91061	          Bacilli
  6.36	18673	31	260736	111563	O	1385	            Bacillales
  2.19	6421	84	86370	35176	F	90964	              Staphylococcaceae
  2.16	6336	5551	84945	34820	G	1279	                Staphylococcus
  0.26	770	767	4757	2014	S	1280	                  Staphylococcus aureus
  0.00	1	1	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	10	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	17	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	7	4	S	586733	                  Staphylococcus devriesei
  0.00	3	3	20	14	S	985002	                  Staphylococcus argenteus
  0.00	2	2	36	3	S	29385	                  Staphylococcus saprophyticus
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	5	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	0	8	3	G	3076173	                Macrococcoides
  0.00	1	1	8	3	S	69966	                  Macrococcoides caseolyticum
  2.14	6293	0	87301	36934	F	186820	              Listeriaceae
  2.14	6293	6088	87281	36934	G	1637	                Listeria
  0.06	179	175	1145	510	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	19	19	92	39	S	1642	                  Listeria innocua
  0.00	3	3	14	6	S	1643	                  Listeria welshimeri
  0.00	2	2	13	6	S	1640	                  Listeria seeligeri
  0.00	1	1	8	5	S	1638	                  Listeria ivanovii
  0.00	1	1	10	6	S	2713501	                  Listeria swaminathanii
  2.02	5926	9	84422	39089	F	186817	              Bacillaceae
  2.02	5916	1493	83442	38636	G	1386	                Bacillus
  1.50	4410	603	39305	18204	G1	653685	                  Bacillus subtilis group
  1.29	3779	3778	30370	14080	S	96241	                    Bacillus spizizenii
  0.00	1	1	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	12	10	75	43	S	1423	                    Bacillus subtilis
  0.00	1	1	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	7	7	48	35	S	483913	                    Bacillus inaquosorum
  0.00	6	6	45	29	S	72361	                    Bacillus vallismortis
  0.00	3	3	24	9	S	2054641	                    Bacillus stercoris
  0.00	7	7	38	19	S	2715209	                  Bacillus rugosus
  0.00	5	1	19	10	G1	86661	                  Bacillus cereus group
  0.00	3	1	10	5	S	1396	                    Bacillus cereus
  0.00	2	2	9	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	1	0	12	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	0	2	2	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	9	6	F	186822	              Paenibacillaceae
  0.00	1	1	8	5	G	44249	                Paenibacillus
  3.35	9831	87	140051	56422	O	186826	            Lactobacillales
  2.04	5976	7	82975	34937	F	81852	              Enterococcaceae
  2.03	5968	2697	82604	34770	G	1350	                Enterococcus
  1.11	3268	3266	27328	11325	S	1351	                  Enterococcus faecalis
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	0	12	5	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  1.28	3768	139	54540	21400	F	33958	              Lactobacillaceae
  1.24	3626	7	51263	20484	G	2742598	                Limosilactobacillus
  1.23	3619	3618	50686	20284	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	0	7	5	G	2767842	                Lactiplantibacillus
  0.00	3	3	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	9	0	81	44	P	201174	        Actinomycetota
  0.00	9	0	80	43	C	1760	          Actinomycetes
  0.00	7	0	37	12	O	2037	            Actinomycetales
  0.00	7	0	37	12	F	2049	              Actinomycetaceae
  0.00	7	0	37	12	G	1654	                Actinomyces
  0.00	7	7	35	11	S	544580	                  Actinomyces oris
  0.00	2	0	16	9	O	85009	            Propionibacteriales
  0.00	2	0	15	8	F	31957	              Propionibacteriaceae
  0.00	2	0	15	8	G	1912216	                Cutibacterium
  0.00	2	2	15	8	S	1747	                  Cutibacterium acnes
  4.54	13323	17	195557	98940	K	3379134	      Pseudomonadati
  4.53	13305	92	194944	98754	P	1224	        Pseudomonadota
  4.50	13210	83	191331	97196	C	1236	          Gammaproteobacteria
  3.38	9915	176	141198	70517	O	91347	            Enterobacterales
  3.32	9735	4908	133707	66603	F	543	              Enterobacteriaceae
  1.52	4473	3787	54866	27220	G	590	                Salmonella
  0.23	685	643	4364	2222	S	28901	                  Salmonella enterica
  0.01	42	22	198	139	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	16	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	10	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	2	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	11	11	S	54736	                  Salmonella bongori
  0.11	336	52	2535	1387	G	561	                Escherichia
  0.10	279	276	2070	1150	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	3	3	9	6	S	564	                  Escherichia fergusonii
  0.00	1	1	8	5	S	208962	                  Escherichia albertii
  0.00	1	1	6	6	S	1499973	                  Escherichia marmotae
  0.00	6	3	34	29	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	5	0	27	22	G	620	                Shigella
  0.00	3	2	13	8	S	623	                  Shigella flexneri
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	4	4	S	624	                  Shigella sonnei
  0.00	4	0	15	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	14	14	G	570	                  Klebsiella
  0.00	1	1	6	6	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S	2026240	                    Klebsiella quasivariicola
  0.00	1	1	1	1	G	160674	                  Raoultella
  0.00	1	0	9	6	G	547	                Enterobacter
  0.00	1	0	7	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	0	2	1	G	1903434	                Atlantibacter
  0.00	1	1	2	1	S	255519	                  Atlantibacter subterranea
  0.00	1	1	6	3	G	158483	                Cedecea
  0.00	2	1	12	9	F	1903409	              Erwiniaceae
  0.00	1	0	7	4	G	53335	                Pantoea
  0.00	1	1	1	1	S	470932	                  Pantoea deleyi
  0.00	1	0	5	5	F	1903411	              Yersiniaceae
  0.00	1	0	2	2	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  1.09	3208	0	46163	25054	O	72274	            Pseudomonadales
  1.09	3208	77	46121	25033	F	135621	              Pseudomonadaceae
  1.07	3131	2457	42406	22982	G	286	                Pseudomonas
  0.23	665	34	5829	3161	G1	136841	                  Pseudomonas aeruginosa group
  0.22	631	631	5451	2954	S	287	                    Pseudomonas aeruginosa
  0.00	6	0	39	22	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	28	13	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	2	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	3	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	2	0	16	9	O	135623	            Vibrionales
  0.00	2	1	16	9	F	641	              Vibrionaceae
  0.00	1	0	13	6	G	662	                Vibrio
  0.00	1	1	9	3	S	55601	                  Vibrio anguillarum
  0.00	1	0	12	6	O	135614	            Lysobacterales
  0.00	1	0	12	6	F	32033	              Lysobacteraceae
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	1	0	81	2	O	135619	            Oceanospirillales
  0.00	1	0	80	1	F	135620	              Oceanospirillaceae
  0.00	1	0	80	1	G	459520	                Neptuniibacter
  0.00	1	1	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	3	0	32	17	C	28216	          Betaproteobacteria
  0.00	1	0	2	1	O	32003	            Nitrosomonadales
  0.00	1	0	2	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	2	1	G	378210	                Methyloversatilis
  0.00	1	0	2	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	2	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	27	14	O	80840	            Burkholderiales
  0.00	1	0	22	10	F	119060	              Burkholderiaceae
  0.00	1	0	20	9	G	32008	                Burkholderia
  0.00	1	0	18	8	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	15	5	S	87883	                    Burkholderia multivorans
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	1	0	23	11	K1	1783270	        FCB group
  0.00	1	0	23	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	21	10	P	976	            Bacteroidota
  0.00	1	0	2	2	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	3	0	118	73	D	2759	    Eukaryota
  0.00	3	0	118	73	D1	33154	      Opisthokonta
  0.00	3	0	118	73	K	33208	        Metazoa
  0.00	3	0	118	73	K1	6072	          Eumetazoa
  0.00	3	0	118	73	K2	33213	            Bilateria
  0.00	3	0	118	73	K3	33511	              Deuterostomia
  0.00	3	0	118	73	P	7711	                Chordata
  0.00	3	0	118	73	P1	89593	                  Craniata
  0.00	3	0	118	73	P2	7742	                    Vertebrata
  0.00	3	0	118	73	P3	7776	                      Gnathostomata
  0.00	3	0	118	73	P4	117570	                        Teleostomi
  0.00	3	0	118	73	P5	117571	                          Euteleostomi
  0.00	3	0	118	73	P6	8287	                            Sarcopterygii
  0.00	3	0	118	73	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	118	73	P8	32523	                                Tetrapoda
  0.00	3	0	118	73	P9	32524	                                  Amniota
  0.00	3	0	118	73	C	40674	                                    Mammalia
  0.00	3	0	118	73	C1	32525	                                      Theria
  0.00	3	0	118	73	C2	9347	                                        Eutheria
  0.00	3	0	118	73	C3	1437010	                                          Boreoeutheria
  0.00	3	0	118	73	C4	314146	                                            Euarchontoglires
  0.00	3	0	118	73	O	9443	                                              Primates
  0.00	3	0	118	73	O1	376913	                                                Haplorrhini
  0.00	3	0	118	73	O2	314293	                                                  Simiiformes
  0.00	3	0	118	73	O3	9526	                                                    Catarrhini
  0.00	3	0	118	73	O4	314295	                                                      Hominoidea
  0.00	3	0	118	73	F	9604	                                                        Hominidae
  0.00	3	0	118	73	F1	207598	                                                          Homininae
  0.00	3	0	118	73	G	9605	                                                            Homo
  0.00	3	3	118	73	S	9606	                                                              Homo sapiens
  0.00	1	0	22	10	R1	2787854	  other entries
  0.00	1	1	22	10	R2	28384	    other sequences
