 52.70	141006	141006	0	0	U	0	unclassified
 47.30	126576	1079	534499	245621	R	1	root
 46.90	125488	65	528848	243663	R1	131567	  cellular organisms
 46.87	125408	1921	528215	243359	D	2	    Bacteria
 24.60	65827	75	279688	127896	K	1783272	      Bacillati
 24.57	65733	53	279079	127310	P	1239	        Bacillota
 24.54	65677	524	278659	127060	C	91061	          Bacilli
 16.06	42966	220	182239	82783	O	1385	            Bacillales
  8.14	21786	110	91227	40944	F	186817	              Bacillaceae
  8.10	21669	8749	90163	40377	G	1386	                Bacillus
  4.82	12887	2365	41651	18909	G1	653685	                  Bacillus subtilis group
  3.89	10416	10414	31964	14477	S	96241	                    Bacillus spizizenii
  0.00	2	2	4	3	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	33	27	83	48	S	1423	                    Bacillus subtilis
  0.00	5	5	10	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.01	26	26	50	36	S	72361	                    Bacillus vallismortis
  0.01	24	24	53	31	S	483913	                    Bacillus inaquosorum
  0.00	8	8	15	7	S	2054641	                    Bacillus stercoris
  0.00	5	5	16	5	S	227866	                    Bacillus tequilensis
  0.00	5	0	11	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	10	7	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	3	3	7	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	9	9	26	13	S	2715209	                  Bacillus rugosus
  0.00	9	4	29	11	G1	86661	                  Bacillus cereus group
  0.00	3	0	12	3	S	1396	                    Bacillus cereus
  0.00	3	3	12	3	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	4	2	S	1405	                    Bacillus mycoides
  0.00	7	1	14	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	2	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	7	7	18	10	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	0	2	2	G	2675230	                Cytobacillus
  0.00	1	1	2	2	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	1	1	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	152268	                  Metabacillus litoralis
  0.00	1	0	3	2	G	2800373	                Priestia
  0.00	1	1	3	2	S	1402861	                  Priestia filamentosa
  0.00	1	0	4	3	G	2837506	                Niallia
  0.00	1	1	3	2	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  3.96	10590	139	44942	21283	F	90964	              Staphylococcaceae
  3.91	10450	9488	44220	21029	G	1279	                Staphylococcus
  0.35	934	930	2630	1257	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	8	8	17	10	S	985002	                  Staphylococcus argenteus
  0.00	4	4	10	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	8	2	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	3	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	2	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	0	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	4	3	G	3076173	                Macrococcoides
  0.00	1	1	3	2	S	69966	                  Macrococcoides caseolyticum
  3.87	10355	2	44367	21676	F	186820	              Listeriaceae
  3.87	10353	10052	44348	21676	G	1637	                Listeria
  0.09	254	244	665	325	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	23	23	46	27	S	1642	                  Listeria innocua
  0.00	7	4	14	6	S	1638	                  Listeria ivanovii
  0.00	3	3	6	2	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	7	5	17	9	S	1640	                  Listeria seeligeri
  0.00	2	2	5	2	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	5	5	12	8	S	2713501	                  Listeria swaminathanii
  0.00	4	4	8	5	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	12	0	39	22	F	186822	              Paenibacillaceae
  0.00	12	1	39	22	G	44249	                Paenibacillus
  0.00	8	0	31	17	G1	185978	                  unclassified Paenibacillus
  0.00	8	8	31	17	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	1	1	S	484184	                  Paenibacillus taichungensis
  0.00	1	1	2	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	2	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  0.00	1	0	2	2	G	651660	                Paenisporosarcina
  0.00	1	0	2	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	5	2	G	129337	                Geobacillus
  8.29	22187	237	93635	42260	O	186826	            Lactobacillales
  5.66	15143	35	63964	28359	F	81852	              Enterococcaceae
  5.65	15106	8630	63704	28247	G	1350	                Enterococcus
  2.42	6466	6463	21178	9377	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	0	10	6	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	2230877	                    Enterococcus sp. DIV2402
  0.00	2	2	3	2	S	1352	                  Enterococcus faecium
  0.00	2	2	3	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	53346	                  Enterococcus mundtii
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	2	0	5	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	3	1	S	2714947	                  Vagococcus hydrophili
  2.54	6805	388	28121	13309	F	33958	              Lactobacillaceae
  2.40	6410	51	26246	12600	G	2742598	                Limosilactobacillus
  2.38	6359	6359	25964	12457	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	508451	                  Lactobacillus taiwanensis
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	4	3	G	46255	                Weissella
  0.00	1	1	2	1	S	1583	                  Weissella confusa
  0.00	1	0	1	1	G	2767880	                Dellaglioa
  0.00	1	0	1	1	G1	2767906	                  unclassified Dellaglioa
  0.00	1	1	1	1	S	3344667	                    Dellaglioa sp. P0083
  0.00	1	0	2	2	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	33962	                  Lentilactobacillus kefiri
  0.00	1	0	3	2	G	2767887	                Ligilactobacillus
  0.00	1	1	2	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	2	0	7	4	F	1300	              Streptococcaceae
  0.00	2	0	7	4	G	1301	                Streptococcus
  0.00	1	0	4	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	2	1	S	1346	                  Streptococcus iniae
  0.00	3	0	11	8	C	186801	          Clostridia
  0.00	3	0	11	8	O	186802	            Eubacteriales
  0.00	2	0	8	6	F	31979	              Clostridiaceae
  0.00	2	0	8	6	G	1485	                Clostridium
  0.00	1	1	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	3	2	G1	2614128	                  unclassified Clostridium
  0.00	1	0	2	1	F	3046368	              Aristaeellaceae
  0.00	1	0	2	1	G	3046369	                Aristaeella
  0.00	1	1	2	1	S	3046382	                  Aristaeella hokkaidonensis
  0.01	19	0	80	35	P	201174	        Actinomycetota
  0.01	19	0	79	34	C	1760	          Actinomycetes
  0.00	13	0	53	14	O	2037	            Actinomycetales
  0.00	13	0	53	14	F	2049	              Actinomycetaceae
  0.00	13	0	53	14	G	1654	                Actinomyces
  0.00	12	12	51	13	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	2	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	3	0	8	4	O	85006	            Micrococcales
  0.00	2	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	2	1	G	53357	                Intrasporangium
  0.00	1	1	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	3	2	F	1268	              Micrococcaceae
  0.00	1	0	3	2	G	1663	                Arthrobacter
  0.00	1	0	3	2	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	2	1	S	2651199	                    Arthrobacter sp. CDRTa11
  0.00	2	0	6	5	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1653	              Corynebacteriaceae
  0.00	1	0	3	2	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	0	2	2	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	6	5	O	85011	            Kitasatosporales
  0.00	1	0	6	5	F	2062	              Streptomycetaceae
  0.00	1	0	6	5	G	1883	                Streptomyces
  0.00	1	1	2	1	S	249586	                  Streptomyces asoensis
 21.55	57658	110	237121	110251	K	3379134	      Pseudomonadati
 21.51	57544	596	236398	109737	P	1224	        Pseudomonadota
 21.28	56932	698	232601	107916	C	1236	          Gammaproteobacteria
 17.01	45515	1524	185727	84760	O	91347	            Enterobacterales
 16.44	43982	24279	176234	80633	F	543	              Enterobacteriaceae
  6.83	18272	16244	68590	33523	G	590	                Salmonella
  0.75	2020	1901	5473	2643	S	28901	                  Salmonella enterica
  0.04	99	54	211	124	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	8	7	13	8	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	4	4	9	5	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	3	1	11	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	0	5	3	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	2	2	5	3	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	1	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	3	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	2	2	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	1	1	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	9	0	13	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	9	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	9	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	9	0	13	11	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	9	9	13	11	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	8	8	13	9	S	54736	                  Salmonella bongori
  0.51	1361	224	3899	1914	G	561	                Escherichia
  0.41	1109	1100	3175	1558	S	562	                  Escherichia coli
  0.00	3	3	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	1	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	11	11	18	16	S	208962	                  Escherichia albertii
  0.00	7	2	11	7	G1	2608889	                  unclassified Escherichia
  0.00	4	4	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509662	                    Escherichia sp. HH091_1A
  0.00	6	6	13	8	S	564	                  Escherichia fergusonii
  0.00	4	4	8	7	S	1499973	                  Escherichia marmotae
  0.01	18	10	39	26	G	544	                Citrobacter
  0.00	3	0	7	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	1	1	S	67827	                    Citrobacter werkmanii
  0.00	1	1	4	3	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	2	2	S	67825	                  Citrobacter rodentium
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.01	18	3	31	23	G	620	                Shigella
  0.00	6	2	14	9	S	623	                  Shigella flexneri
  0.00	3	3	5	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	6	6	S	621	                  Shigella boydii
  0.00	4	4	7	5	S	622	                  Shigella dysenteriae
  0.00	11	1	23	19	G	547	                Enterobacter
  0.00	6	1	14	10	G1	354276	                  Enterobacter cloacae complex
  0.00	3	2	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	2	2	5	4	S	158836	                    Enterobacter hormaechei
  0.00	3	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	11	0	30	16	F1	2890311	                Klebsiella/Raoultella group
  0.00	11	2	30	16	G	570	                  Klebsiella
  0.00	6	6	18	6	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	5	0	11	8	G	1330547	                Kosakonia
  0.00	3	3	6	3	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	0	4	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	2	1	4	2	G	413496	                Cronobacter
  0.00	1	1	2	1	S	28141	                  Cronobacter sakazakii
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	2	2	G	158483	                Cedecea
  0.00	1	0	1	1	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	2	0	18	14	F	1903409	              Erwiniaceae
  0.00	2	0	8	7	G	53335	                Pantoea
  0.00	2	1	5	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2675223	                    Pantoea sp. RSPAM1
  0.00	2	0	10	8	F	1903411	              Yersiniaceae
  0.00	1	0	2	2	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	4	2	G	629	                Yersinia
  0.00	1	1	2	1	S	2890317	                  Yersinia alsatica
  0.00	2	0	5	3	F	1903412	              Hafniaceae
  0.00	2	0	5	3	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	2	0	2	2	F	1903414	              Morganellaceae
  0.00	2	0	2	2	G	29487	                Photorhabdus
  0.00	2	2	2	2	S	171438	                  Photorhabdus akhurstii
  0.00	1	0	4	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	2	2	S	1778540	                  Dickeya fangzhongdai
  3.99	10683	5	42140	22843	O	72274	            Pseudomonadales
  3.99	10678	544	42103	22824	F	135621	              Pseudomonadaceae
  3.79	10132	8364	38816	21039	G	286	                Pseudomonas
  0.66	1759	89	5387	2952	G1	136841	                  Pseudomonas aeruginosa group
  0.62	1670	1666	5072	2778	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	6	0	23	14	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	17	8	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	0	3	3	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	1	1	G	2901189	                Halopseudomonas
  0.00	1	1	1	1	S	1931241	                  Halopseudomonas phragmitis
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.01	24	0	134	4	O	135619	            Oceanospirillales
  0.01	23	0	128	1	F	135620	              Oceanospirillaceae
  0.01	23	0	128	1	G	459520	                Neptuniibacter
  0.01	23	23	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	4	1	F	224372	              Alcanivoracaceae
  0.00	1	0	4	1	G	863253	                Marinicella
  0.00	1	0	4	1	G1	2685560	                  unclassified Marinicella
  0.00	1	1	4	1	S	3023713	                    Marinicella sp. W31
  0.00	6	0	14	7	O	135622	            Alteromonadales
  0.00	3	0	8	3	F	267890	              Shewanellaceae
  0.00	3	0	8	3	G	22	                Shewanella
  0.00	3	3	6	1	S	1028752	                  Shewanella aestuarii
  0.00	2	0	3	2	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	G	2894574	                Saccharobesus
  0.00	1	1	2	1	S	2172099	                  Saccharobesus litoralis
  0.00	1	0	1	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	1	1	1	G	226	                  Alteromonas
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	2	0	6	4	O	135614	            Lysobacterales
  0.00	2	0	6	4	F	32033	              Lysobacteraceae
  0.00	1	1	1	1	G	338	                Xanthomonas
  0.00	1	0	2	1	G	40323	                Stenotrophomonas
  0.00	1	0	2	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	2	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	2	1	O	118969	            Legionellales
  0.00	1	0	2	1	F	444	              Legionellaceae
  0.00	1	0	2	1	G	445	                Legionella
  0.00	1	1	2	1	S	28084	                  Legionella cherrii
  0.00	1	0	4	2	O	2887326	            Moraxellales
  0.00	1	0	4	2	F	468	              Moraxellaceae
  0.00	1	0	4	2	G	469	                Acinetobacter
  0.00	1	0	3	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	3	1	S	3020716	                    Acinetobacter sp. GSS19
  0.00	1	0	5	4	O	135625	            Pasteurellales
  0.00	1	0	5	4	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	724	                Haemophilus
  0.00	1	1	2	1	S	727	                  Haemophilus influenzae
  0.00	1	0	7	5	O	135623	            Vibrionales
  0.00	1	0	7	5	F	641	              Vibrionaceae
  0.00	1	0	6	4	G	662	                Vibrio
  0.00	1	1	2	1	S	1918945	                  Vibrio spartinae
  0.00	12	0	48	19	C	28216	          Betaproteobacteria
  0.00	10	0	44	16	O	80840	            Burkholderiales
  0.00	10	0	38	10	F	119060	              Burkholderiaceae
  0.00	8	0	34	8	G	32008	                Burkholderia
  0.00	8	0	33	7	G1	87882	                  Burkholderia cepacia complex
  0.00	8	8	32	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	2	1	G	93217	                Pandoraea
  0.00	1	1	2	1	S	93218	                  Pandoraea apista
  0.00	1	1	2	1	G	106589	                Cupriavidus
  0.00	2	0	3	2	O	206389	            Rhodocyclales
  0.00	2	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	1	1	G	73029	                Dechloromonas
  0.00	1	0	1	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	4	0	14	11	C	28211	          Alphaproteobacteria
  0.00	2	0	9	7	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	2	1	G	379	                  Rhizobium
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	414371	                Aureimonas
  0.00	1	0	1	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	1	1	S	2826993	                    Aureimonas sp. SA4125
  0.00	1	0	2	2	O	204455	            Rhodobacterales
  0.00	1	0	2	2	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	2211641	                Yoonia
  0.00	1	1	1	1	S	3137368	                  Yoonia algicola
  0.00	1	0	2	1	O	1921002	            Holosporales
  0.00	1	0	2	1	F	2100208	              Caedimonadaceae
  0.00	1	0	2	1	G	1509243	                Candidatus Nucleicultrix
  0.00	1	0	2	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.00	1	1	2	1	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.00	2	0	10	9	K1	1783270	        FCB group
  0.00	2	0	10	9	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	9	8	P	976	            Bacteroidota
  0.00	1	0	3	2	C	117747	              Sphingobacteriia
  0.00	1	0	3	2	O	200666	                Sphingobacteriales
  0.00	1	0	3	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	3	2	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	1	1	P	1853220	            Rhodothermota
  0.00	1	0	1	1	C	1853222	              Rhodothermia
  0.00	1	0	1	1	O	1853224	                Rhodothermales
  0.00	1	0	1	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	1	1	G	146918	                    Salinibacter
  0.00	1	1	1	1	S	146919	                      Salinibacter ruber
  0.00	1	0	2	1	P	29547	        Campylobacterota
  0.00	1	0	2	1	C	3031852	          Epsilonproteobacteria
  0.00	1	0	2	1	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	3	2	K	3384189	      Fusobacteriati
  0.00	1	0	3	2	P	32066	        Fusobacteriota
  0.00	1	0	3	2	C	203490	          Fusobacteriia
  0.00	1	0	3	2	O	203491	            Fusobacteriales
  0.00	1	0	3	2	F	203492	              Fusobacteriaceae
  0.00	1	1	3	2	G	848	                Fusobacterium
  0.00	1	0	4	3	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	0	2	1	G	1298	                Deinococcus
  0.00	1	1	2	1	S	1299	                  Deinococcus radiodurans
  0.00	13	0	67	41	D	2759	    Eukaryota
  0.00	13	0	67	41	D1	33154	      Opisthokonta
  0.00	13	0	67	41	K	33208	        Metazoa
  0.00	13	0	67	41	K1	6072	          Eumetazoa
  0.00	13	0	67	41	K2	33213	            Bilateria
  0.00	13	0	67	41	K3	33511	              Deuterostomia
  0.00	13	0	67	41	P	7711	                Chordata
  0.00	13	0	67	41	P1	89593	                  Craniata
  0.00	13	0	67	41	P2	7742	                    Vertebrata
  0.00	13	0	67	41	P3	7776	                      Gnathostomata
  0.00	13	0	67	41	P4	117570	                        Teleostomi
  0.00	13	0	67	41	P5	117571	                          Euteleostomi
  0.00	13	0	67	41	P6	8287	                            Sarcopterygii
  0.00	13	0	67	41	P7	1338369	                              Dipnotetrapodomorpha
  0.00	13	0	67	41	P8	32523	                                Tetrapoda
  0.00	13	0	67	41	P9	32524	                                  Amniota
  0.00	13	0	67	41	C	40674	                                    Mammalia
  0.00	13	0	67	41	C1	32525	                                      Theria
  0.00	13	0	67	41	C2	9347	                                        Eutheria
  0.00	13	0	67	41	C3	1437010	                                          Boreoeutheria
  0.00	13	0	67	41	C4	314146	                                            Euarchontoglires
  0.00	13	0	67	41	O	9443	                                              Primates
  0.00	13	0	67	41	O1	376913	                                                Haplorrhini
  0.00	13	0	67	41	O2	314293	                                                  Simiiformes
  0.00	13	0	67	41	O3	9526	                                                    Catarrhini
  0.00	13	0	67	41	O4	314295	                                                      Hominoidea
  0.00	13	0	67	41	F	9604	                                                        Hominidae
  0.00	13	0	67	41	F1	207598	                                                          Homininae
  0.00	13	0	67	41	G	9605	                                                            Homo
  0.00	13	13	67	41	S	9606	                                                              Homo sapiens
  0.00	2	0	10	6	D	2157	    Archaea
  0.00	1	0	5	2	K	1783275	      Thermoproteati
  0.00	1	0	4	1	P	28889	        Thermoproteota
  0.00	1	0	4	1	C	183924	          Thermoprotei
  0.00	1	0	4	1	O	2281	            Sulfolobales
  0.00	1	0	4	1	F	118883	              Sulfolobaceae
  0.00	1	1	4	1	G	2100760	                Saccharolobus
  0.00	1	0	5	4	K	3366610	      Methanobacteriati
  0.00	1	0	5	4	P	28890	        Methanobacteriota
  0.00	1	0	5	4	P1	2290931	          Stenosarchaea group
  0.00	1	0	3	2	C	224756	            Methanomicrobia
  0.00	1	0	2	1	O	94695	              Methanosarcinales
  0.00	1	0	2	1	F	2206	                Methanosarcinaceae
  0.00	1	0	2	1	G	2220	                  Methanolobus
  0.00	1	0	2	1	G1	2629569	                    unclassified Methanolobus
  0.00	1	1	2	1	S	3125783	                      Methanolobus sp. ZRKC2
  0.00	8	0	36	18	R1	2787854	  other entries
  0.00	8	8	36	18	R2	28384	    other sequences
  0.00	1	0	1	1	D	10239	  Viruses
  0.00	1	0	1	1	D1	12429	    unclassified viruses
  0.00	1	0	1	1	D2	2204151	      unclassified DNA viruses
  0.00	1	0	1	1	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	1	1	G	2060084	          Pandoravirus
  0.00	1	1	1	1	S	2107708	            Pandoravirus neocaledonia
