100.00	159652	0	R	1	root
100.00	159652	0	R1	131567	  cellular organisms
100.00	159652	0	R2	2	    Bacteria
55.16	88057	0	K	1783272	      Bacillati
55.14	88035	0	P	1239	        Bacillota
55.14	88035	0	C	91061	          Bacilli
35.65	56916	0	O	1385	            Bacillales
17.26	27556	0	F	186817	              Bacillaceae
17.26	27556	0	G	1386	                Bacillus
17.24	27523	0	G1	653685	                  Bacillus subtilis group
16.35	26098	26098	S	96241	                    Bacillus spizizenii
0.80	1282	1282	S	1423	                    Bacillus subtilis
0.05	85	85	S	483913	                    Bacillus inaquosorum
0.04	57	57	S	72361	                    Bacillus vallismortis
0.02	32	32	S	2715209	                  Bacillus rugosus
9.41	15027	0	F	90964	              Staphylococcaceae
9.41	15027	0	G	1279	                Staphylococcus
9.41	15027	15027	S	1280	                  Staphylococcus aureus
8.98	14331	0	F	186820	              Listeriaceae
8.98	14331	0	G	1637	                Listeria
8.92	14234	14234	S	1639	                  Listeria monocytogenes
0.06	97	97	S	1642	                  Listeria innocua
19.49	31119	0	O	186826	            Lactobacillales
13.05	20829	0	F	81852	              Enterococcaceae
13.05	20829	0	G	1350	                Enterococcus
13.05	20829	20829	S	1351	                  Enterococcus faecalis
6.45	10289	0	F	33958	              Lactobacillaceae
6.45	10289	0	G	2742598	                Limosilactobacillus
6.45	10289	10289	S	1613	                  Limosilactobacillus fermentum
0.01	22	0	P	201174	        Actinomycetota
0.01	22	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
44.84	71594	0	K	3379134	      Pseudomonadati
44.84	71594	0	P	1224	        Pseudomonadota
44.84	71594	0	C	1236	          Gammaproteobacteria
36.31	57973	0	O	91347	            Enterobacterales
36.31	57973	0	F	543	              Enterobacteriaceae
21.44	34222	0	G	590	                Salmonella
21.42	34201	34201	S	28901	                  Salmonella enterica
0.01	21	21	S	54736	                  Salmonella bongori
13.54	21620	0	G	561	                Escherichia
13.52	21592	21592	S	562	                  Escherichia coli
0.02	28	28	S	208962	                  Escherichia albertii
1.33	2129	0	G	620	                Shigella
1.33	2129	2129	S	623	                  Shigella flexneri
8.53	13621	0	O	72274	            Pseudomonadales
8.53	13621	0	F	135621	              Pseudomonadaceae
8.53	13621	0	G	286	                Pseudomonas
8.31	13259	0	G1	136841	                  Pseudomonas aeruginosa group
8.31	13259	13259	S	287	                    Pseudomonas aeruginosa
0.23	361	0	G1	196821	                  unclassified Pseudomonas
0.23	361	361	S	2892442	                    Pseudomonas sp. CIP-10
