100.00	99744	0	R	1	root
100.00	99744	0	R1	131567	  cellular organisms
100.00	99744	0	R2	2	    Bacteria
62.56	62404	0	K	1783272	      Bacillati
62.56	62404	0	P	1239	        Bacillota
62.56	62404	0	C	91061	          Bacilli
38.89	38790	0	O	1385	            Bacillales
15.38	15342	0	F	186817	              Bacillaceae
15.38	15342	0	G	1386	                Bacillus
15.38	15342	0	G1	653685	                  Bacillus subtilis group
14.70	14665	14665	S	96241	                    Bacillus spizizenii
0.04	40	40	S	483913	                    Bacillus inaquosorum
0.64	636	636	S	1423	                    Bacillus subtilis
12.30	12270	0	F	186820	              Listeriaceae
12.30	12270	0	G	1637	                Listeria
12.10	12067	12067	S	1639	                  Listeria monocytogenes
0.20	203	203	S	1642	                  Listeria innocua
11.21	11176	0	F	90964	              Staphylococcaceae
11.21	11176	0	G	1279	                Staphylococcus
11.21	11176	11176	S	1280	                  Staphylococcus aureus
23.68	23614	0	O	186826	            Lactobacillales
14.38	14347	0	F	81852	              Enterococcaceae
14.38	14347	0	G	1350	                Enterococcus
14.38	14347	14347	S	1351	                  Enterococcus faecalis
9.29	9267	0	F	33958	              Lactobacillaceae
9.29	9267	0	G	2742598	                Limosilactobacillus
9.29	9267	9267	S	1613	                  Limosilactobacillus fermentum
37.44	37339	0	K	3379134	      Pseudomonadati
37.44	37339	0	P	1224	        Pseudomonadota
37.44	37339	0	C	1236	          Gammaproteobacteria
29.40	29324	0	O	91347	            Enterobacterales
29.40	29324	0	F	543	              Enterobacteriaceae
17.70	17652	0	G	590	                Salmonella
17.70	17652	17652	S	28901	                  Salmonella enterica
11.70	11671	0	G	561	                Escherichia
11.70	11671	11671	S	562	                  Escherichia coli
8.04	8015	0	O	72274	            Pseudomonadales
8.04	8015	0	F	135621	              Pseudomonadaceae
8.04	8015	0	G	286	                Pseudomonas
8.04	8015	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	8015	8015	S	287	                    Pseudomonas aeruginosa
