100.00	146411	0	R	1	root
100.00	146411	0	R1	131567	  cellular organisms
100.00	146411	0	R2	2	    Bacteria
64.54	94495	0	K	1783272	      Bacillati
64.54	94495	0	P	1239	        Bacillota
64.54	94495	0	C	91061	          Bacilli
41.81	61218	0	O	1385	            Bacillales
14.08	20610	0	F	186817	              Bacillaceae
14.08	20610	0	G	1386	                Bacillus
14.08	20610	0	G1	653685	                  Bacillus subtilis group
13.11	19194	19194	S	96241	                    Bacillus spizizenii
0.04	58	58	S	483913	                    Bacillus inaquosorum
0.89	1307	1307	S	1423	                    Bacillus subtilis
0.03	50	50	S	72361	                    Bacillus vallismortis
13.96	20441	0	F	186820	              Listeriaceae
13.96	20441	0	G	1637	                Listeria
13.89	20341	20341	S	1639	                  Listeria monocytogenes
0.07	99	99	S	1642	                  Listeria innocua
13.77	20166	0	F	90964	              Staphylococcaceae
13.77	20166	0	G	1279	                Staphylococcus
13.77	20166	20166	S	1280	                  Staphylococcus aureus
22.73	33276	0	O	186826	            Lactobacillales
13.21	19336	0	F	81852	              Enterococcaceae
13.21	19336	0	G	1350	                Enterococcus
13.21	19336	19336	S	1351	                  Enterococcus faecalis
9.52	13939	0	F	33958	              Lactobacillaceae
9.52	13939	0	G	2742598	                Limosilactobacillus
9.52	13939	13939	S	1613	                  Limosilactobacillus fermentum
35.46	51915	0	K	3379134	      Pseudomonadati
35.46	51915	0	P	1224	        Pseudomonadota
35.46	51915	0	C	1236	          Gammaproteobacteria
26.08	38178	0	O	91347	            Enterobacterales
26.08	38178	0	F	543	              Enterobacteriaceae
15.22	22276	0	G	590	                Salmonella
15.22	22276	22276	S	28901	                  Salmonella enterica
10.86	15901	0	G	561	                Escherichia
10.86	15901	15901	S	562	                  Escherichia coli
9.38	13737	0	O	72274	            Pseudomonadales
9.38	13737	0	F	135621	              Pseudomonadaceae
9.38	13737	0	G	286	                Pseudomonas
9.38	13737	0	G1	136841	                  Pseudomonas aeruginosa group
9.38	13737	13737	S	287	                    Pseudomonas aeruginosa
