100.00	140473	0	R	1	root
100.00	140473	0	R1	131567	  cellular organisms
100.00	140473	0	R2	2	    Bacteria
63.99	89882	0	K	1783272	      Bacillati
63.99	89882	0	P	1239	        Bacillota
63.99	89882	0	C	91061	          Bacilli
40.92	57477	0	O	1385	            Bacillales
13.86	19464	0	F	186817	              Bacillaceae
13.86	19464	0	G	1386	                Bacillus
13.86	19464	0	G1	653685	                  Bacillus subtilis group
13.22	18570	18570	S	96241	                    Bacillus spizizenii
0.04	50	50	S	483913	                    Bacillus inaquosorum
0.60	844	844	S	1423	                    Bacillus subtilis
13.64	19159	0	F	186820	              Listeriaceae
13.64	19159	0	G	1637	                Listeria
13.50	18957	18957	S	1639	                  Listeria monocytogenes
0.14	202	202	S	1642	                  Listeria innocua
13.42	18852	0	F	90964	              Staphylococcaceae
13.42	18852	0	G	1279	                Staphylococcus
13.42	18852	18852	S	1280	                  Staphylococcus aureus
23.07	32404	0	O	186826	            Lactobacillales
13.36	18762	0	F	81852	              Enterococcaceae
13.36	18762	0	G	1350	                Enterococcus
13.36	18762	18762	S	1351	                  Enterococcus faecalis
9.71	13642	0	F	33958	              Lactobacillaceae
9.71	13642	0	G	2742598	                Limosilactobacillus
9.71	13642	13642	S	1613	                  Limosilactobacillus fermentum
36.01	50590	0	K	3379134	      Pseudomonadati
36.01	50590	0	P	1224	        Pseudomonadota
36.01	50590	0	C	1236	          Gammaproteobacteria
26.18	36782	0	O	91347	            Enterobacterales
26.18	36782	0	F	543	              Enterobacteriaceae
15.59	21901	0	G	590	                Salmonella
15.59	21901	21901	S	28901	                  Salmonella enterica
10.59	14881	0	G	561	                Escherichia
10.59	14881	14881	S	562	                  Escherichia coli
9.83	13808	0	O	72274	            Pseudomonadales
9.83	13808	0	F	135621	              Pseudomonadaceae
9.83	13808	0	G	286	                Pseudomonas
9.83	13808	0	G1	136841	                  Pseudomonas aeruginosa group
9.83	13808	13808	S	287	                    Pseudomonas aeruginosa
