100.00	12648	0	R	1	root
100.00	12648	0	R1	131567	  cellular organisms
79.03	9996	0	D	2	    Bacteria
71.30	9018	0	K	1783272	      Bacillati
70.86	8962	0	P	201174	        Actinomycetota
70.86	8962	0	C	1760	          Actinomycetes
66.16	8369	0	O	85009	            Propionibacteriales
66.16	8369	0	F	31957	              Propionibacteriaceae
66.16	8369	0	G	1912216	                Cutibacterium
66.16	8369	8369	S	1747	                  Cutibacterium acnes
2.40	303	0	O	85007	            Mycobacteriales
1.08	136	0	F	1653	              Corynebacteriaceae
1.08	136	0	G	1716	                Corynebacterium
0.72	91	91	S	38304	                  Corynebacterium tuberculostearicum
0.36	45	45	S	2913503	                  Corynebacterium marquesiae
0.96	120	0	F	85025	              Nocardiaceae
0.96	120	0	G	1817	                Nocardia
0.96	120	120	S	135487	                  Nocardia cyriacigeorgica
0.36	45	0	F	1762	              Mycobacteriaceae
0.36	45	0	G	1763	                Mycobacterium
0.36	45	0	G1	2642494	                  unclassified Mycobacterium
0.36	45	45	S	2857058	                    Mycobacterium sp. SMC-2
2.30	290	0	O	85006	            Micrococcales
2.30	290	0	F	1268	              Micrococcaceae
2.30	290	0	G	32207	                Rothia
2.30	290	290	S	43675	                  Rothia mucilaginosa
0.34	42	0	P	1239	        Bacillota
0.34	42	0	C	91061	          Bacilli
0.34	42	0	O	186826	            Lactobacillales
0.34	42	0	F	186828	              Carnobacteriaceae
0.34	42	0	G	117563	                Granulicatella
0.34	42	42	S	46124	                  Granulicatella adiacens
0.10	13	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.10	13	0	P	1117	          Cyanobacteriota
0.10	13	0	C	3028117	            Cyanophyceae
0.10	13	0	C1	1301283	              Oscillatoriophycideae
0.10	13	0	O	1150	                Oscillatoriales
0.10	13	0	F	1892254	                  Oscillatoriaceae
0.10	13	0	G	1158	                    Oscillatoria
0.10	13	13	S	482564	                      Oscillatoria nigro-viridis
7.73	978	0	K	3379134	      Pseudomonadati
7.41	937	0	P	1224	        Pseudomonadota
4.32	545	0	C	28216	          Betaproteobacteria
4.32	545	0	O	80840	            Burkholderiales
3.49	441	0	F	506	              Alcaligenaceae
3.49	441	0	G	507	                Alcaligenes
3.29	416	416	S	511	                  Alcaligenes faecalis
0.20	25	0	G1	259357	                  unclassified Alcaligenes
0.20	25	25	S	2813780	                    Alcaligenes sp. SORT26
0.82	104	0	F	119060	              Burkholderiaceae
0.82	104	0	G	106589	                Cupriavidus
0.82	104	104	S	106590	                  Cupriavidus necator
2.40	303	0	C	28211	          Alphaproteobacteria
2.40	303	0	O	356	            Hyphomicrobiales
1.45	182	0	F	41294	              Nitrobacteraceae
1.21	152	0	G	374	                Bradyrhizobium
1.21	152	0	G1	2631580	                  unclassified Bradyrhizobium
1.21	152	152	S	2976822	                    Bradyrhizobium sp. CB1015
0.13	16	0	G	1073	                Rhodopseudomonas
0.13	16	16	S	1076	                  Rhodopseudomonas palustris
0.11	13	0	G	911	                Nitrobacter
0.11	13	13	S	912	                  Nitrobacter hamburgensis
0.95	120	0	F	119045	              Methylobacteriaceae
0.95	120	0	G	186650	                Microvirga
0.82	103	0	G1	2617746	                  unclassified Microvirga
0.82	103	103	S	3273802	                    Microvirga sp. RSM25
0.14	17	17	S	1882682	                  Microvirga ossetica
0.69	87	0	C	1236	          Gammaproteobacteria
0.27	34	0	O	3060226	            Steroidobacterales
0.27	34	0	F	2689614	              Steroidobacteraceae
0.27	34	0	G	469322	                Steroidobacter
0.27	34	34	S	465721	                  Steroidobacter denitrificans
0.23	29	0	O	135618	            Methylococcales
0.23	29	0	F	403	              Methylococcaceae
0.23	29	0	G	73778	                Methylocaldum
0.23	29	29	S	73780	                  Methylocaldum szegediense
0.19	23	0	O	135619	            Oceanospirillales
0.19	23	0	F	135620	              Oceanospirillaceae
0.19	23	0	G	459520	                Neptuniibacter
0.19	23	23	S	651666	                  Neptuniibacter halophilus
0.21	26	0	K1	1783257	        PVC group
0.12	14	0	P	74201	          Verrucomicrobiota
0.12	14	0	C	203494	            Verrucomicrobiia
0.12	14	0	O	48461	              Verrucomicrobiales
0.12	14	0	F	203557	                Verrucomicrobiaceae
0.12	14	0	G	518753	                  Luteolibacter
0.12	14	0	G1	2637149	                    unclassified Luteolibacter
0.12	14	14	S	2819286	                      Luteolibacter sp. LG18
0.09	11	0	P	203682	          Planctomycetota
0.09	11	0	C	203683	            Planctomycetia
0.09	11	0	O	112	              Planctomycetales
0.09	11	0	F	126	                Planctomycetaceae
0.09	11	0	G	118	                  Planctomyces
0.09	11	0	G1	2648843	                    unclassified Planctomyces
0.09	11	11	S	1632864	                      Planctomyces sp. SH-PL14
0.11	14	0	K1	1783270	        FCB group
0.11	14	0	K2	68336	          Bacteroidota/Chlorobiota group
0.11	14	0	P	976	            Bacteroidota
0.11	14	0	C	1853228	              Chitinophagia
0.11	14	0	O	1853229	                Chitinophagales
0.11	14	0	F	563835	                  Chitinophagaceae
0.11	14	0	G	79328	                    Chitinophaga
0.11	14	14	S	2920382	                      Chitinophaga horti
20.97	2652	0	D	2759	    Eukaryota
19.31	2442	0	D1	33154	      Opisthokonta
17.23	2179	0	K	33208	        Metazoa
17.23	2179	0	K1	6072	          Eumetazoa
17.23	2179	0	K2	33213	            Bilateria
17.23	2179	0	K3	33511	              Deuterostomia
17.23	2179	0	P	7711	                Chordata
17.23	2179	0	P1	89593	                  Craniata
17.23	2179	0	P2	7742	                    Vertebrata
17.23	2179	0	P3	7776	                      Gnathostomata
17.23	2179	0	P4	117570	                        Teleostomi
17.23	2179	0	P5	117571	                          Euteleostomi
17.23	2179	0	P6	8287	                            Sarcopterygii
17.23	2179	0	P7	1338369	                              Dipnotetrapodomorpha
17.23	2179	0	P8	32523	                                Tetrapoda
17.23	2179	0	P9	32524	                                  Amniota
17.23	2179	0	C	40674	                                    Mammalia
17.23	2179	0	C1	32525	                                      Theria
17.23	2179	0	C2	9347	                                        Eutheria
17.23	2179	0	C3	1437010	                                          Boreoeutheria
17.23	2179	0	C4	314146	                                            Euarchontoglires
17.23	2179	0	O	9443	                                              Primates
17.23	2179	0	O1	376913	                                                Haplorrhini
17.23	2179	0	O2	314293	                                                  Simiiformes
17.23	2179	0	O3	9526	                                                    Catarrhini
17.23	2179	0	O4	314295	                                                      Hominoidea
17.23	2179	0	F	9604	                                                        Hominidae
17.23	2179	0	F1	207598	                                                          Homininae
17.23	2179	0	G	9605	                                                            Homo
17.23	2179	2179	S	9606	                                                              Homo sapiens
2.07	262	0	K	4751	        Fungi
2.07	262	0	K1	451864	          Dikarya
1.97	249	0	P	5204	            Basidiomycota
1.97	249	0	P1	452284	              Ustilaginomycotina
1.97	249	0	C	1538075	                Malasseziomycetes
1.97	249	0	O	162474	                  Malasseziales
1.97	249	0	F	742845	                    Malasseziaceae
1.97	249	0	G	55193	                      Malassezia
1.97	249	249	S	76775	                        Malassezia restricta
0.10	13	0	P	4890	            Ascomycota
0.10	13	0	P1	716545	              saccharomyceta
0.10	13	0	P2	147538	                Pezizomycotina
0.10	13	0	P3	716546	                  leotiomyceta
0.10	13	0	C	147545	                    Eurotiomycetes
0.10	13	0	C1	451871	                      Eurotiomycetidae
0.10	13	0	O	5042	                        Eurotiales
0.10	13	0	F	1131492	                          Aspergillaceae
0.10	13	0	G	5052	                            Aspergillus
0.10	13	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.10	13	13	S	182096	                                Aspergillus chevalieri
1.66	209	0	K	33090	      Viridiplantae
1.66	209	0	P	35493	        Streptophyta
1.66	209	0	P1	131221	          Streptophytina
1.66	209	0	P2	3193	            Embryophyta
1.66	209	0	P3	58023	              Tracheophyta
1.66	209	0	P4	78536	                Euphyllophyta
1.66	209	0	P5	58024	                  Spermatophyta
1.66	209	0	C	3398	                    Magnoliopsida
1.66	209	0	C1	1437183	                      Mesangiospermae
1.07	135	0	C2	4447	                        Liliopsida
1.07	135	0	C3	1437197	                          Petrosaviidae
1.07	135	0	C4	4734	                            commelinids
0.96	121	0	O	38820	                              Poales
0.96	121	0	F	4479	                                Poaceae
0.96	121	0	F1	359160	                                  BOP clade
0.96	121	0	F2	147368	                                    Pooideae
0.96	121	0	F3	1648038	                                      Triticodae
0.96	121	0	F4	147389	                                        Triticeae
0.96	121	0	F5	1648030	                                          Triticinae
0.96	121	0	G	4564	                                            Triticum
0.96	121	121	S	85692	                                              Triticum dicoccoides
0.11	14	0	O	4618	                              Zingiberales
0.11	14	0	F	4642	                                Zingiberaceae
0.11	14	0	G	4650	                                  Zingiber
0.11	14	14	S	94328	                                    Zingiber officinale
0.33	42	0	C2	71240	                        eudicotyledons
0.33	42	0	C3	91827	                          Gunneridae
0.33	42	0	C4	1437201	                            Pentapetalae
0.33	42	0	C5	71275	                              rosids
0.33	42	0	C6	91836	                                malvids
0.33	42	0	O	41937	                                  Sapindales
0.33	42	0	F	23513	                                    Rutaceae
0.33	42	0	F1	1728959	                                      Aurantioideae
0.33	42	0	G	2706	                                        Citrus
0.33	42	42	S	2711	                                          Citrus sinensis
0.25	32	0	C2	232347	                        Magnoliidae
0.25	32	0	O	3400	                          Magnoliales
0.25	32	0	F	3401	                            Magnoliaceae
0.25	32	0	G	3402	                              Magnolia
0.25	32	32	S	86752	                                Magnolia sinica
