100.00	75292	0	R	1	root
100.00	75292	0	R1	131567	  cellular organisms
90.91	68448	0	D	2	    Bacteria
90.85	68407	0	K	1783272	      Bacillati
90.83	68391	0	P	201174	        Actinomycetota
90.83	68391	0	C	1760	          Actinomycetes
78.66	59224	0	O	85009	            Propionibacteriales
78.66	59224	0	F	31957	              Propionibacteriaceae
78.66	59224	0	G	1912216	                Cutibacterium
78.61	59184	59184	S	1747	                  Cutibacterium acnes
0.05	39	39	S	33011	                  Cutibacterium granulosum
12.04	9069	0	O	85007	            Mycobacteriales
12.04	9069	0	F	1653	              Corynebacteriaceae
12.04	9069	0	G	1716	                Corynebacterium
11.84	8914	8914	S	161879	                  Corynebacterium kroppenstedtii
0.21	154	154	S	1979527	                  Corynebacterium kefirresidentii
0.11	79	0	O	85006	            Micrococcales
0.11	79	0	F	1268	              Micrococcaceae
0.09	68	0	G	32207	                Rothia
0.09	68	68	S	2047	                  Rothia dentocariosa
0.01	11	0	G	57493	                Kocuria
0.01	11	11	S	72000	                  Kocuria rhizophila
0.03	19	0	O	2037	            Actinomycetales
0.03	19	0	F	2049	              Actinomycetaceae
0.03	19	0	G	1654	                Actinomyces
0.03	19	19	S	544580	                  Actinomyces oris
0.02	16	0	P	1239	        Bacillota
0.02	16	0	C	91061	          Bacilli
0.02	16	0	O	1385	            Bacillales
0.02	16	0	F	90964	              Staphylococcaceae
0.02	16	0	G	1279	                Staphylococcus
0.02	16	16	S	1282	                  Staphylococcus epidermidis
0.05	41	0	K	3379134	      Pseudomonadati
0.05	41	0	P	1224	        Pseudomonadota
0.05	41	0	C	28216	          Betaproteobacteria
0.05	41	0	O	206351	            Neisseriales
0.05	41	0	F	481	              Neisseriaceae
0.05	41	0	G	32257	                Kingella
0.05	41	41	S	505	                  Kingella oralis
9.09	6844	0	D	2759	    Eukaryota
9.09	6844	0	D1	33154	      Opisthokonta
7.59	5711	0	K	33208	        Metazoa
7.59	5711	0	K1	6072	          Eumetazoa
7.59	5711	0	K2	33213	            Bilateria
7.59	5711	0	K3	33511	              Deuterostomia
7.59	5711	0	P	7711	                Chordata
7.59	5711	0	P1	89593	                  Craniata
7.59	5711	0	P2	7742	                    Vertebrata
7.59	5711	0	P3	7776	                      Gnathostomata
7.59	5711	0	P4	117570	                        Teleostomi
7.59	5711	0	P5	117571	                          Euteleostomi
7.59	5711	0	P6	8287	                            Sarcopterygii
7.59	5711	0	P7	1338369	                              Dipnotetrapodomorpha
7.59	5711	0	P8	32523	                                Tetrapoda
7.59	5711	0	P9	32524	                                  Amniota
7.59	5711	0	C	40674	                                    Mammalia
7.59	5711	0	C1	32525	                                      Theria
7.59	5711	0	C2	9347	                                        Eutheria
7.59	5711	0	C3	1437010	                                          Boreoeutheria
7.59	5711	0	C4	314146	                                            Euarchontoglires
7.59	5711	0	O	9443	                                              Primates
7.59	5711	0	O1	376913	                                                Haplorrhini
7.59	5711	0	O2	314293	                                                  Simiiformes
7.59	5711	0	O3	9526	                                                    Catarrhini
7.59	5711	0	O4	314295	                                                      Hominoidea
7.59	5711	0	F	9604	                                                        Hominidae
7.59	5711	0	F1	207598	                                                          Homininae
7.59	5711	0	G	9605	                                                            Homo
7.59	5711	5711	S	9606	                                                              Homo sapiens
1.50	1132	0	K	4751	        Fungi
1.50	1132	0	K1	451864	          Dikarya
1.50	1132	0	P	5204	            Basidiomycota
1.50	1132	0	P1	452284	              Ustilaginomycotina
1.50	1132	0	C	1538075	                Malasseziomycetes
1.50	1132	0	O	162474	                  Malasseziales
1.50	1132	0	F	742845	                    Malasseziaceae
1.50	1132	0	G	55193	                      Malassezia
1.50	1132	1132	S	76775	                        Malassezia restricta
