100.00	91153	0	R	1	root
100.00	91153	0	R1	131567	  cellular organisms
99.85	91016	0	D	2	    Bacteria
83.43	76050	0	K	3379134	      Pseudomonadati
81.03	73862	0	K1	1783270	        FCB group
81.03	73862	0	K2	68336	          Bacteroidota/Chlorobiota group
81.03	73862	0	P	976	            Bacteroidota
81.03	73862	0	C	117743	              Flavobacteriia
81.03	73862	0	O	200644	                Flavobacteriales
81.03	73862	0	F	2762318	                  Weeksellaceae
81.03	73862	0	F1	2782232	                    Chryseobacterium group
81.03	73862	0	G	59732	                      Chryseobacterium
79.90	72828	0	G1	2593645	                        unclassified Chryseobacterium
79.90	72828	72828	S	2893882	                          Chryseobacterium sp. C-71
0.77	701	701	S	59733	                        Chryseobacterium scophthalmum
0.36	332	332	S	246	                        Chryseobacterium balustinum
2.40	2187	0	P	1224	        Pseudomonadota
2.33	2128	0	C	1236	          Gammaproteobacteria
2.28	2081	0	O	72274	            Pseudomonadales
2.28	2081	0	F	135621	              Pseudomonadaceae
2.28	2081	0	G	286	                Pseudomonas
1.68	1532	0	G1	136849	                  Pseudomonas syringae group
1.68	1532	1532	S	33069	                    Pseudomonas viridiflava
0.55	496	496	S	2842346	                  Pseudomonas siliginis
0.06	52	52	S	1880678	                  Pseudomonas sivasensis
0.05	46	0	O	135619	            Oceanospirillales
0.05	46	0	F	135620	              Oceanospirillaceae
0.05	46	0	G	459520	                Neptuniibacter
0.05	46	46	S	651666	                  Neptuniibacter halophilus
0.07	59	0	C	28211	          Alphaproteobacteria
0.07	59	0	O	204455	            Rhodobacterales
0.07	59	0	F	31989	              Paracoccaceae
0.07	59	0	G	265	                Paracoccus
0.07	59	59	S	147645	                  Paracoccus yeei
16.42	14965	0	K	1783272	      Bacillati
8.60	7837	0	P	1239	        Bacillota
8.60	7837	0	C	91061	          Bacilli
8.60	7837	0	O	1385	            Bacillales
8.60	7837	0	F	90964	              Staphylococcaceae
8.60	7837	0	G	1279	                Staphylococcus
8.60	7837	7837	S	246432	                  Staphylococcus equorum
7.82	7128	0	P	201174	        Actinomycetota
7.82	7128	0	C	1760	          Actinomycetes
7.82	7128	0	O	85006	            Micrococcales
7.82	7128	0	F	1268	              Micrococcaceae
6.44	5870	0	G	1663	                Arthrobacter
6.44	5870	0	G1	235627	                  unclassified Arthrobacter
6.44	5870	5870	S	2830995	                    Arthrobacter sp. StoSoilB20
1.38	1258	0	G	1742992	                Paenarthrobacter
1.38	1258	1258	S	43665	                  Paenarthrobacter ilicis
0.15	136	0	D	2759	    Eukaryota
0.15	136	0	D1	33154	      Opisthokonta
0.15	136	0	K	33208	        Metazoa
0.15	136	0	K1	6072	          Eumetazoa
0.15	136	0	K2	33213	            Bilateria
0.15	136	0	K3	33511	              Deuterostomia
0.15	136	0	P	7711	                Chordata
0.15	136	0	P1	89593	                  Craniata
0.15	136	0	P2	7742	                    Vertebrata
0.15	136	0	P3	7776	                      Gnathostomata
0.15	136	0	P4	117570	                        Teleostomi
0.15	136	0	P5	117571	                          Euteleostomi
0.15	136	0	P6	8287	                            Sarcopterygii
0.15	136	0	P7	1338369	                              Dipnotetrapodomorpha
0.15	136	0	P8	32523	                                Tetrapoda
0.15	136	0	P9	32524	                                  Amniota
0.15	136	0	C	40674	                                    Mammalia
0.15	136	0	C1	32525	                                      Theria
0.15	136	0	C2	9347	                                        Eutheria
0.15	136	0	C3	1437010	                                          Boreoeutheria
0.15	136	0	C4	314146	                                            Euarchontoglires
0.15	136	0	O	9443	                                              Primates
0.15	136	0	O1	376913	                                                Haplorrhini
0.15	136	0	O2	314293	                                                  Simiiformes
0.15	136	0	O3	9526	                                                    Catarrhini
0.15	136	0	O4	314295	                                                      Hominoidea
0.15	136	0	F	9604	                                                        Hominidae
0.15	136	0	F1	207598	                                                          Homininae
0.15	136	0	G	9605	                                                            Homo
0.15	136	136	S	9606	                                                              Homo sapiens
