 61.35	144938	144938	0	0	U	0	unclassified
 38.65	91301	22	301095	366	R	1	root
 38.64	91279	1158	301032	323	R1	131567	  cellular organisms
 38.08	89951	25	285592	228	D	2	    Bacteria
 31.85	75251	3	244094	163	K	3379134	      Pseudomonadati
 30.91	73027	0	238138	38	K1	1783270	        FCB group
 30.91	73027	0	238138	38	K2	68336	          Bacteroidota/Chlorobiota group
 30.91	73027	0	238138	38	P	976	            Bacteroidota
 30.91	73027	0	238137	37	C	117743	              Flavobacteriia
 30.91	73027	1	238137	37	O	200644	                Flavobacteriales
 30.91	73026	0	238130	35	F	2762318	                  Weeksellaceae
 30.91	73026	0	238130	35	F1	2782232	                    Chryseobacterium group
 30.91	73026	1523	238130	35	G	59732	                      Chryseobacterium
 29.89	70613	0	231530	15	G1	2593645	                        unclassified Chryseobacterium
 29.89	70612	70612	231529	14	S	2893882	                          Chryseobacterium sp. C-71
  0.00	1	1	1	1	S	2478663	                          Chryseobacterium sp. 3008163
  0.25	580	580	1592	3	S	59733	                        Chryseobacterium scophthalmum
  0.13	303	303	674	4	S	246	                        Chryseobacterium balustinum
  0.00	4	4	9	1	S	1685010	                        Chryseobacterium glaciei
  0.00	3	3	4	2	S	254	                        Chryseobacterium indoltheticum
  0.94	2218	23	5948	122	P	1224	        Pseudomonadota
  0.90	2119	0	5617	92	C	1236	          Gammaproteobacteria
  0.87	2067	0	5550	83	O	72274	            Pseudomonadales
  0.87	2067	264	5550	83	F	135621	              Pseudomonadaceae
  0.76	1803	119	5051	81	G	286	                Pseudomonas
  0.60	1407	225	3347	25	G1	136849	                  Pseudomonas syringae group
  0.50	1182	1182	2863	21	S	33069	                    Pseudomonas viridiflava
  0.09	205	205	380	1	S	2842346	                  Pseudomonas siliginis
  0.02	44	44	107	5	S	1880678	                  Pseudomonas sivasensis
  0.01	22	22	68	6	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	4	2	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	2	2	4	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	8	4	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	2	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	46	0	54	1	O	135619	            Oceanospirillales
  0.02	46	0	54	1	F	135620	              Oceanospirillaceae
  0.02	46	0	54	1	G	459520	                Neptuniibacter
  0.02	46	46	54	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	7	5	O	91347	            Enterobacterales
  0.00	2	2	4	4	F	543	              Enterobacteriaceae
  0.00	2	0	3	1	F	1903414	              Morganellaceae
  0.00	2	0	3	1	G	586	                Providencia
  0.00	2	2	3	1	S	2923283	                  Providencia manganoxydans
  0.00	1	0	4	2	O	2887326	            Moraxellales
  0.00	1	0	4	2	F	468	              Moraxellaceae
  0.00	1	0	4	2	G	475	                Moraxella
  0.00	1	1	4	2	S	34062	                  Moraxella osloensis
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	2	1	G	288793	                  Salinimonas
  0.00	1	1	2	1	S	2572577	                    Salinimonas iocasae
  0.03	63	24	151	18	C	28211	          Alphaproteobacteria
  0.02	36	0	85	8	O	204455	            Rhodobacterales
  0.01	35	0	83	7	F	31989	              Paracoccaceae
  0.01	35	8	83	7	G	265	                Paracoccus
  0.01	27	27	69	6	S	147645	                  Paracoccus yeei
  0.00	1	0	2	1	O1	3374108	              Rhodobacter group
  0.00	1	0	2	1	G	1060	                Rhodobacter
  0.00	1	0	2	1	G1	196779	                  unclassified Rhodobacter
  0.00	1	1	2	1	S	2033869	                    Rhodobacter sp. CZR27
  0.00	3	0	6	2	O	356	            Hyphomicrobiales
  0.00	2	0	4	1	F	45404	              Beijerinckiaceae
  0.00	2	0	4	1	G	1156568	                Methylovirgula
  0.00	2	0	4	1	G1	2640612	                  unclassified Methylovirgula
  0.00	2	2	4	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	1	0	2	1	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	78526	                  Allorhizobium
  0.00	1	0	2	1	S	3025782	                    Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                      Allorhizobium ampelinum S4
  0.01	13	0	44	7	C	28216	          Betaproteobacteria
  0.01	13	0	44	7	O	80840	            Burkholderiales
  0.00	7	0	16	5	F	75682	              Oxalobacteraceae
  0.00	6	0	14	4	G	29580	                Janthinobacterium
  0.00	5	0	9	2	G1	2610881	                  unclassified Janthinobacterium
  0.00	5	5	9	2	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	2	1	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	75654	                  Duganella
  0.00	1	1	2	1	S	75659	                    Duganella zoogloeoides
  0.00	5	0	27	1	F	119060	              Burkholderiaceae
  0.00	5	0	27	1	G	1822464	                Paraburkholderia
  0.00	5	5	27	1	S	169427	                  Paraburkholderia terricola
  0.00	1	0	1	1	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	12916	                Acidovorax
  0.00	1	1	1	1	S	80878	                  Acidovorax temperans
  0.00	2	0	3	1	K1	1783257	        PVC group
  0.00	2	0	3	1	P	203682	          Planctomycetota
  0.00	2	0	3	1	C	203683	            Planctomycetia
  0.00	2	0	3	1	O	112	              Planctomycetales
  0.00	2	0	3	1	F	126	                Planctomycetaceae
  0.00	2	0	3	1	G	2714737	                  Alienimonas
  0.00	2	2	3	1	S	2527989	                    Alienimonas californiensis
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  6.21	14673	1	41491	63	K	1783272	      Bacillati
  3.19	7528	0	27278	21	P	1239	        Bacillota
  3.19	7528	0	27278	21	C	91061	          Bacilli
  3.19	7527	0	27276	20	O	1385	            Bacillales
  3.18	7524	0	27273	17	F	90964	              Staphylococcaceae
  3.18	7524	4144	27273	17	G	1279	                Staphylococcus
  1.43	3370	3370	9983	2	S	246432	                  Staphylococcus equorum
  0.00	8	8	10	1	S	2912228	                  Staphylococcus shinii
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	1	0	1	1	F	186817	              Bacillaceae
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	412384	                  Priestia aryabhattai
  0.00	1	0	1	1	F	186818	              Caryophanaceae
  0.00	1	0	1	1	G	1372	                Planococcus
  0.00	1	1	1	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	0	1	1	F	186822	              Paenibacillaceae
  0.00	1	0	1	1	F1	85151	                Aneurinibacillus group
  0.00	1	0	1	1	G	55079	                  Aneurinibacillus
  0.00	1	1	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	1	0	2	1	O	186826	            Lactobacillales
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1307	                  Streptococcus suis
  3.02	7140	0	14206	40	P	201174	        Actinomycetota
  3.02	7140	1011	14206	40	C	1760	          Actinomycetes
  2.59	6123	1491	12412	32	O	85006	            Micrococcales
  1.96	4625	107	9922	27	F	1268	              Micrococcaceae
  1.38	3269	0	7744	12	G	1663	                Arthrobacter
  1.38	3269	308	7744	12	G1	235627	                  unclassified Arthrobacter
  1.25	2948	2948	5105	3	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	6	6	10	1	S	3043847	                    Arthrobacter sp. EM1
  0.00	3	3	3	1	S	1849032	                    Arthrobacter sp. U41
  0.00	3	3	6	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	1	1	1	1	S	2020486	                    Arthrobacter sp. YN
  0.53	1249	1234	2133	6	G	1742992	                Paenarthrobacter
  0.01	12	12	18	2	S	43665	                  Paenarthrobacter ilicis
  0.00	2	0	2	2	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	1	1	S	2782567	                    Paenarthrobacter sp. GOM3
  0.00	1	1	1	1	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.00	1	1	2	1	S	43663	                  Paenarthrobacter aurescens
  0.00	7	1	10	4	F	85023	              Microbacteriaceae
  0.00	4	0	6	1	G	1759331	                Cnuibacter
  0.00	4	0	6	1	G1	2634183	                  unclassified Cnuibacter
  0.00	4	4	6	1	S	3350166	                    Cnuibacter sp. UC19_7
  0.00	1	0	2	1	G	33882	                Microbacterium
  0.00	1	1	2	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	1	1	G	1649454	                Glaciihabitans
  0.00	1	0	1	1	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	3	0	9	3	O	85007	            Mycobacteriales
  0.00	3	0	7	2	F	1762	              Mycobacteriaceae
  0.00	3	0	6	1	G	1763	                Mycobacterium
  0.00	3	0	6	1	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	6	1	S	1547487	                    Mycobacterium sp. ELW1
  0.00	3	0	6	3	O	85011	            Kitasatosporales
  0.00	3	0	6	3	F	2062	              Streptomycetaceae
  0.00	3	0	6	3	G	1883	                Streptomyces
  0.00	3	0	6	3	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	2	1	S	2975683	                    Streptomyces sp. NBC_00211
  0.00	1	1	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	4	0	7	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	7	2	P	1117	          Cyanobacteriota
  0.00	4	0	7	2	C	3028117	            Cyanophyceae
  0.00	3	0	6	1	C1	1301283	              Oscillatoriophycideae
  0.00	3	0	6	1	O	1150	                Oscillatoriales
  0.00	3	0	6	1	F	1892252	                  Microcoleaceae
  0.00	3	0	6	1	G	44471	                    Microcoleus
  0.00	3	3	6	1	S	2705319	                      Microcoleus anatoxicus
  0.00	1	0	1	1	O	3079744	              Acaryochloridales
  0.00	1	0	1	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	1	1	G	3161592	                  Parathermosynechococcus
  0.00	1	0	1	1	S	33070	                    Parathermosynechococcus lividus
  0.00	1	1	1	1	S1	1917166	                      Parathermosynechococcus lividus PCC 6715
  0.00	1	0	5	1	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	5	1	C	28221	        Deltaproteobacteria
  0.00	1	0	5	1	O	1779134	          Bradymonadales
  0.00	1	0	5	1	F	2946505	            Microvenatoraceae
  0.00	1	0	5	1	G	2946507	              Microvenator
  0.00	1	1	5	1	S	2600177	                Microvenator marinus
  0.00	1	0	2	1	K	3384194	      Thermotogati
  0.00	1	0	2	1	P	1297	        Deinococcota
  0.00	1	0	2	1	C	188787	          Deinococci
  0.00	1	0	2	1	O	68933	            Thermales
  0.00	1	0	2	1	F	188786	              Thermaceae
  0.00	1	0	2	1	G	270	                Thermus
  0.00	1	1	2	1	S	56956	                  Thermus brockianus
  0.07	168	4	469	93	D	2759	    Eukaryota
  0.06	135	0	392	53	D1	33154	      Opisthokonta
  0.05	129	0	379	52	K	33208	        Metazoa
  0.05	129	0	379	52	K1	6072	          Eumetazoa
  0.05	129	0	379	52	K2	33213	            Bilateria
  0.05	129	0	379	52	K3	33511	              Deuterostomia
  0.05	129	0	379	52	P	7711	                Chordata
  0.05	129	0	379	52	P1	89593	                  Craniata
  0.05	129	0	379	52	P2	7742	                    Vertebrata
  0.05	129	0	379	52	P3	7776	                      Gnathostomata
  0.05	129	0	379	52	P4	117570	                        Teleostomi
  0.05	129	0	379	52	P5	117571	                          Euteleostomi
  0.05	129	0	379	52	P6	8287	                            Sarcopterygii
  0.05	129	0	379	52	P7	1338369	                              Dipnotetrapodomorpha
  0.05	129	0	379	52	P8	32523	                                Tetrapoda
  0.05	129	0	379	52	P9	32524	                                  Amniota
  0.05	129	0	379	52	C	40674	                                    Mammalia
  0.05	129	0	379	52	C1	32525	                                      Theria
  0.05	129	0	379	52	C2	9347	                                        Eutheria
  0.05	129	0	379	52	C3	1437010	                                          Boreoeutheria
  0.05	129	0	379	52	C4	314146	                                            Euarchontoglires
  0.05	129	0	379	52	O	9443	                                              Primates
  0.05	129	0	379	52	O1	376913	                                                Haplorrhini
  0.05	129	0	379	52	O2	314293	                                                  Simiiformes
  0.05	129	0	379	52	O3	9526	                                                    Catarrhini
  0.05	129	0	379	52	O4	314295	                                                      Hominoidea
  0.05	129	0	379	52	F	9604	                                                        Hominidae
  0.05	129	0	379	52	F1	207598	                                                          Homininae
  0.05	129	0	379	52	G	9605	                                                            Homo
  0.05	129	129	379	52	S	9606	                                                              Homo sapiens
  0.00	6	0	13	1	K	4751	        Fungi
  0.00	6	0	13	1	K1	451864	          Dikarya
  0.00	6	0	13	1	P	4890	            Ascomycota
  0.00	6	0	13	1	P1	716545	              saccharomyceta
  0.00	6	0	13	1	P2	147538	                Pezizomycotina
  0.00	6	0	13	1	P3	716546	                  leotiomyceta
  0.00	6	0	13	1	P4	715989	                    sordariomyceta
  0.00	6	0	13	1	C	147548	                      Leotiomycetes
  0.00	6	0	13	1	O	5178	                        Helotiales
  0.00	6	0	13	1	F	28983	                          Sclerotiniaceae
  0.00	6	0	13	1	G	33196	                            Botrytis
  0.00	6	0	13	1	S	40559	                              Botrytis cinerea
  0.00	6	6	13	1	S1	332648	                                Botrytis cinerea B05.10
  0.01	27	0	68	34	K	33090	      Viridiplantae
  0.01	27	0	68	34	P	35493	        Streptophyta
  0.01	27	0	68	34	P1	131221	          Streptophytina
  0.01	27	0	68	34	P2	3193	            Embryophyta
  0.01	26	0	66	33	P3	58023	              Tracheophyta
  0.01	26	0	66	33	P4	78536	                Euphyllophyta
  0.01	26	0	66	33	P5	58024	                  Spermatophyta
  0.01	26	0	66	33	C	3398	                    Magnoliopsida
  0.01	26	0	66	33	C1	1437183	                      Mesangiospermae
  0.01	13	0	43	21	C2	71240	                        eudicotyledons
  0.01	13	0	43	21	C3	91827	                          Gunneridae
  0.01	13	0	43	21	C4	1437201	                            Pentapetalae
  0.00	7	0	17	9	C5	71274	                              asterids
  0.00	4	0	7	5	C6	91888	                                lamiids
  0.00	4	0	7	5	O	4069	                                  Solanales
  0.00	4	0	7	5	F	4070	                                    Solanaceae
  0.00	3	0	5	3	F1	424551	                                      Solanoideae
  0.00	2	0	3	2	F2	424564	                                        Capsiceae
  0.00	2	0	3	2	G	4071	                                          Capsicum
  0.00	2	2	3	2	S	4072	                                            Capsicum annuum
  0.00	1	0	2	1	F2	424574	                                        Solaneae
  0.00	1	0	2	1	G	4107	                                          Solanum
  0.00	1	0	2	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	2	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	2	2	F1	424554	                                      Nicotianoideae
  0.00	1	0	2	2	F2	424562	                                        Nicotianeae
  0.00	1	0	2	2	G	4085	                                          Nicotiana
  0.00	1	1	2	2	S	4096	                                            Nicotiana sylvestris
  0.00	3	0	10	4	O	41945	                                Ericales
  0.00	2	0	6	1	F	25692	                                  Balsaminaceae
  0.00	2	0	6	1	G	35939	                                    Impatiens
  0.00	2	2	6	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	4	3	F	19955	                                  Ebenaceae
  0.00	1	0	4	3	G	13492	                                    Diospyros
  0.00	1	1	4	3	S	55363	                                      Diospyros lotus
  0.00	6	0	26	12	C5	71275	                              rosids
  0.00	5	0	25	11	C6	91835	                                fabids
  0.00	2	0	2	2	O	3646	                                  Malpighiales
  0.00	1	0	1	1	F	3688	                                    Salicaceae
  0.00	1	0	1	1	F1	238069	                                      Saliceae
  0.00	1	0	1	1	G	3689	                                        Populus
  0.00	1	1	1	1	S	3691	                                          Populus nigra
  0.00	1	0	1	1	F	3977	                                    Euphorbiaceae
  0.00	1	0	1	1	F1	235629	                                      Acalyphoideae
  0.00	1	0	1	1	F2	235880	                                        Acalypheae
  0.00	1	0	1	1	G	3984	                                          Mercurialis
  0.00	1	1	1	1	S	3986	                                            Mercurialis annua
  0.00	2	0	9	2	O	3744	                                  Rosales
  0.00	1	0	1	1	F	3481	                                    Cannabaceae
  0.00	1	0	1	1	G	3482	                                      Cannabis
  0.00	1	1	1	1	S	3483	                                        Cannabis sativa
  0.00	1	0	8	1	F	3745	                                    Rosaceae
  0.00	1	0	8	1	F1	171637	                                      Amygdaloideae
  0.00	1	1	8	1	F2	721813	                                        Maleae
  0.00	1	0	13	6	O	72025	                                  Fabales
  0.00	1	0	13	6	F	3803	                                    Fabaceae
  0.00	1	0	13	6	F1	3814	                                      Papilionoideae
  0.00	1	0	13	6	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	13	6	F3	2231382	                                          NPAAA clade
  0.00	1	0	11	4	F4	2233838	                                            Hologalegina
  0.00	1	0	9	3	F5	2233839	                                              IRL clade
  0.00	1	0	7	2	F6	163742	                                                Trifolieae
  0.00	1	0	7	2	G	3877	                                                  Medicago
  0.00	1	1	7	2	S	3880	                                                    Medicago truncatula
  0.00	1	0	1	1	C6	91836	                                malvids
  0.00	1	0	1	1	O	41938	                                  Malvales
  0.00	1	0	1	1	F	3629	                                    Malvaceae
  0.00	1	0	1	1	F1	214907	                                      Malvoideae
  0.00	1	0	1	1	G	3633	                                        Gossypium
  0.00	1	1	1	1	S	29730	                                          Gossypium raimondii
  0.00	10	0	17	8	C2	4447	                        Liliopsida
  0.00	10	0	17	8	C3	1437197	                          Petrosaviidae
  0.00	10	0	17	8	C4	4734	                            commelinids
  0.00	6	0	8	6	O	38820	                              Poales
  0.00	6	0	8	6	F	4479	                                Poaceae
  0.00	5	0	5	3	F1	359160	                                  BOP clade
  0.00	4	0	4	2	F2	147368	                                    Pooideae
  0.00	4	0	4	2	F3	1648038	                                      Triticodae
  0.00	4	0	4	2	F4	147389	                                        Triticeae
  0.00	4	0	4	2	F5	1648030	                                          Triticinae
  0.00	4	4	4	2	G	4564	                                            Triticum
  0.00	1	0	1	1	F2	147367	                                    Oryzoideae
  0.00	1	0	1	1	F3	147380	                                      Oryzeae
  0.00	1	0	1	1	F4	1648021	                                        Oryzinae
  0.00	1	0	1	1	G	4527	                                          Oryza
  0.00	1	0	1	1	S	4530	                                            Oryza sativa
  0.00	1	1	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	3	3	F1	147370	                                  PACMAD clade
  0.00	1	0	3	3	F2	147369	                                    Panicoideae
  0.00	1	0	3	3	F3	1648033	                                      Andropogonodae
  0.00	1	0	3	3	F4	147429	                                        Andropogoneae
  0.00	1	0	3	3	F5	1648026	                                          Saccharinae
  0.00	1	0	3	3	G	62336	                                            Miscanthus
  0.00	1	1	3	3	S	154761	                                              Miscanthus floridulus
  0.00	4	0	9	2	O	4618	                              Zingiberales
  0.00	4	0	8	1	F	4637	                                Musaceae
  0.00	4	0	8	1	G	4640	                                  Musa
  0.00	4	0	8	1	S	4641	                                    Musa acuminata
  0.00	4	4	8	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	2	0	2	2	O	232378	                        Proteales
  0.00	2	0	2	2	F	4328	                          Proteaceae
  0.00	1	0	1	1	G	4329	                            Macadamia
  0.00	1	1	1	1	S	60698	                              Macadamia integrifolia
  0.00	1	0	1	1	G	54954	                            Telopea
  0.00	1	1	1	1	S	54955	                              Telopea speciosissima
  0.00	1	0	1	1	C2	232347	                        Magnoliidae
  0.00	1	0	1	1	O	3400	                          Magnoliales
  0.00	1	0	1	1	F	3401	                            Magnoliaceae
  0.00	1	0	1	1	G	3402	                              Magnolia
  0.00	1	1	1	1	S	86752	                                Magnolia sinica
  0.00	1	0	2	1	P3	3208	              Bryophyta
  0.00	1	0	2	1	P4	404260	                Bryophytina
  0.00	1	0	2	1	C	3214	                  Bryopsida
  0.00	1	0	2	1	C1	114656	                    Funariidae
  0.00	1	0	2	1	O	3215	                      Funariales
  0.00	1	0	2	1	F	3216	                        Funariaceae
  0.00	1	0	2	1	G	37414	                          Physcomitrium
  0.00	1	1	2	1	S	3218	                            Physcomitrium patens
  0.00	1	0	1	1	D1	2611341	      Metamonada
  0.00	1	0	1	1	P	5719	        Parabasalia
  0.00	1	0	1	1	O	37104	          Trichomonadida
  0.00	1	0	1	1	F	181550	            Trichomonadidae
  0.00	1	0	1	1	G	5721	              Trichomonas
  0.00	1	0	1	1	S	5722	                Trichomonas vaginalis
  0.00	1	1	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.00	1	0	1	1	D1	2611352	      Discoba
  0.00	1	0	1	1	P	33682	        Euglenozoa
  0.00	1	0	1	1	C	5653	          Kinetoplastea
  0.00	1	0	1	1	C1	2704647	            Metakinetoplastina
  0.00	1	0	1	1	O	2704949	              Trypanosomatida
  0.00	1	0	1	1	F	5654	                Trypanosomatidae
  0.00	1	0	1	1	F1	1286322	                  Leishmaniinae
  0.00	1	0	1	1	G	5658	                    Leishmania
  0.00	1	0	1	1	G1	37616	                      Viannia
  0.00	1	0	1	1	G2	37617	                        Leishmania braziliensis species complex
  0.00	1	0	1	1	S	5660	                          Leishmania braziliensis
  0.00	1	1	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.00	2	0	3	1	D	2157	    Archaea
  0.00	2	0	3	1	K	3366610	      Methanobacteriati
  0.00	2	0	3	1	P	28890	        Methanobacteriota
  0.00	2	0	3	1	P1	2290931	          Stenosarchaea group
  0.00	2	0	3	1	C	224756	            Methanomicrobia
  0.00	2	0	3	1	O	94695	              Methanosarcinales
  0.00	2	0	3	1	F	2206	                Methanosarcinaceae
  0.00	2	0	3	1	G	2220	                  Methanolobus
  0.00	2	0	3	1	G1	2629569	                    unclassified Methanolobus
  0.00	2	2	3	1	S	3125786	                      Methanolobus sp. ZRKC3
