100.00	1661	0	R	1	root
100.00	1661	0	R1	131567	  cellular organisms
75.64	1256	0	D	2	    Bacteria
50.86	844	0	K	3379134	      Pseudomonadati
37.84	628	0	K1	1783270	        FCB group
37.84	628	0	K2	68336	          Bacteroidota/Chlorobiota group
37.84	628	0	P	976	            Bacteroidota
37.84	628	0	C	117743	              Flavobacteriia
37.84	628	0	O	200644	                Flavobacteriales
37.84	628	0	F	2762318	                  Weeksellaceae
37.84	628	0	F1	2782232	                    Chryseobacterium group
37.84	628	0	G	59732	                      Chryseobacterium
22.89	380	380	S	246	                        Chryseobacterium balustinum
8.01	132	132	S	254	                        Chryseobacterium indoltheticum
2.88	47	0	G1	2593645	                        unclassified Chryseobacterium
2.88	47	47	S	3379128	                          Chryseobacterium sp. M5
4.07	67	67	S	59733	                        Chryseobacterium scophthalmum
13.01	216	0	P	1224	        Pseudomonadota
13.01	216	0	C	1236	          Gammaproteobacteria
11.30	187	0	O	72274	            Pseudomonadales
11.30	187	0	F	135621	              Pseudomonadaceae
11.30	187	0	G	286	                Pseudomonas
6.27	104	0	G1	136843	                  Pseudomonas fluorescens group
6.27	104	104	S	2899822	                    Pseudomonas petroselini
5.03	83	0	G1	136849	                  Pseudomonas syringae group
5.03	83	83	S	33069	                    Pseudomonas viridiflava
1.72	28	0	O	135614	            Lysobacterales
1.72	28	0	F	32033	              Lysobacteraceae
1.72	28	0	G	40323	                Stenotrophomonas
1.72	28	28	S	2760084	                  Stenotrophomonas lacuserhaii
22.15	367	0	K	1783272	      Bacillati
15.91	264	0	P	201174	        Actinomycetota
15.91	264	0	C	1760	          Actinomycetes
15.91	264	0	O	85009	            Propionibacteriales
15.91	264	0	F	31957	              Propionibacteriaceae
15.91	264	0	G	1912216	                Cutibacterium
15.91	264	264	S	1747	                  Cutibacterium acnes
6.24	103	0	P	1239	        Bacillota
6.24	103	0	C	91061	          Bacilli
6.24	103	0	O	1385	            Bacillales
6.24	103	0	F	90964	              Staphylococcaceae
6.24	103	0	G	1279	                Staphylococcus
6.24	103	103	S	29385	                  Staphylococcus saprophyticus
2.64	43	0	K	3384194	      Thermotogati
2.64	43	0	P	1297	        Deinococcota
2.64	43	0	C	188787	          Deinococci
2.64	43	0	O	68933	            Thermales
2.64	43	0	F	188786	              Thermaceae
2.64	43	0	G	2935559	                Allomeiothermus
2.64	43	43	S	52022	                  Allomeiothermus silvanus
24.36	404	0	D	2759	    Eukaryota
24.36	404	0	D1	33154	      Opisthokonta
22.30	370	0	K	33208	        Metazoa
22.30	370	0	K1	6072	          Eumetazoa
22.30	370	0	K2	33213	            Bilateria
22.30	370	0	K3	33511	              Deuterostomia
22.30	370	0	P	7711	                Chordata
22.30	370	0	P1	89593	                  Craniata
22.30	370	0	P2	7742	                    Vertebrata
22.30	370	0	P3	7776	                      Gnathostomata
22.30	370	0	P4	117570	                        Teleostomi
22.30	370	0	P5	117571	                          Euteleostomi
22.30	370	0	P6	8287	                            Sarcopterygii
22.30	370	0	P7	1338369	                              Dipnotetrapodomorpha
22.30	370	0	P8	32523	                                Tetrapoda
22.30	370	0	P9	32524	                                  Amniota
22.30	370	0	C	40674	                                    Mammalia
22.30	370	0	C1	32525	                                      Theria
22.30	370	0	C2	9347	                                        Eutheria
22.30	370	0	C3	1437010	                                          Boreoeutheria
22.30	370	0	C4	314146	                                            Euarchontoglires
22.30	370	0	O	9443	                                              Primates
22.30	370	0	O1	376913	                                                Haplorrhini
22.30	370	0	O2	314293	                                                  Simiiformes
22.30	370	0	O3	9526	                                                    Catarrhini
22.30	370	0	O4	314295	                                                      Hominoidea
22.30	370	0	F	9604	                                                        Hominidae
22.30	370	0	F1	207598	                                                          Homininae
22.30	370	0	G	9605	                                                            Homo
22.30	370	370	S	9606	                                                              Homo sapiens
2.06	34	0	K	4751	        Fungi
2.06	34	0	K1	451864	          Dikarya
2.06	34	0	P	5204	            Basidiomycota
2.06	34	0	P1	452284	              Ustilaginomycotina
2.06	34	0	C	1538075	                Malasseziomycetes
2.06	34	0	O	162474	                  Malasseziales
2.06	34	0	F	742845	                    Malasseziaceae
2.06	34	0	G	55193	                      Malassezia
2.06	34	34	S	76775	                        Malassezia restricta
