100.00	168256	0	R	1	root
100.00	168256	0	R1	131567	  cellular organisms
100.00	168256	0	D	2	    Bacteria
55.11	92719	0	K	1783272	      Bacillati
55.09	92695	0	P	1239	        Bacillota
55.09	92695	0	C	91061	          Bacilli
35.56	59837	0	O	1385	            Bacillales
17.20	28940	0	F	186817	              Bacillaceae
17.20	28940	0	G	1386	                Bacillus
17.20	28940	0	G1	653685	                  Bacillus subtilis group
16.37	27550	27550	S	96241	                    Bacillus spizizenii
0.76	1274	1274	S	1423	                    Bacillus subtilis
0.04	69	69	S	483913	                    Bacillus inaquosorum
0.03	47	47	S	72361	                    Bacillus vallismortis
9.40	15816	0	F	90964	              Staphylococcaceae
9.40	15816	0	G	1279	                Staphylococcus
9.40	15816	15816	S	1280	                  Staphylococcus aureus
8.96	15080	0	F	186820	              Listeriaceae
8.96	15080	0	G	1637	                Listeria
8.93	15026	15026	S	1639	                  Listeria monocytogenes
0.03	53	53	S	1642	                  Listeria innocua
19.53	32857	0	O	186826	            Lactobacillales
13.08	22009	0	F	81852	              Enterococcaceae
13.08	22009	0	G	1350	                Enterococcus
13.08	22009	22009	S	1351	                  Enterococcus faecalis
6.45	10848	0	F	33958	              Lactobacillaceae
6.45	10848	0	G	2742598	                Limosilactobacillus
6.45	10848	10848	S	1613	                  Limosilactobacillus fermentum
0.01	24	0	P	201174	        Actinomycetota
0.01	24	0	C	1760	          Actinomycetes
0.01	24	0	O	2037	            Actinomycetales
0.01	24	0	F	2049	              Actinomycetaceae
0.01	24	0	G	1654	                Actinomyces
0.01	24	24	S	544580	                  Actinomyces oris
44.89	75536	0	K	3379134	      Pseudomonadati
44.89	75536	0	P	1224	        Pseudomonadota
44.89	75536	0	C	1236	          Gammaproteobacteria
36.50	61416	0	O	91347	            Enterobacterales
36.50	61416	0	F	543	              Enterobacteriaceae
23.00	38696	0	G	590	                Salmonella
23.00	38696	38696	S	28901	                  Salmonella enterica
13.50	22719	0	G	561	                Escherichia
13.50	22719	22719	S	562	                  Escherichia coli
8.39	14120	0	O	72274	            Pseudomonadales
8.39	14120	0	F	135621	              Pseudomonadaceae
8.39	14120	0	G	286	                Pseudomonas
8.18	13758	0	G1	136841	                  Pseudomonas aeruginosa group
8.18	13758	13758	S	287	                    Pseudomonas aeruginosa
0.21	361	0	G1	196821	                  unclassified Pseudomonas
0.21	361	361	S	2892442	                    Pseudomonas sp. CIP-10
