100.00	143888	0	R	1	root
100.00	143888	0	R1	131567	  cellular organisms
99.98	143862	0	D	2	    Bacteria
66.25	95321	0	K	1783272	      Bacillati
66.25	95321	0	P	1239	        Bacillota
66.25	95321	0	C	91061	          Bacilli
42.79	61572	0	O	1385	            Bacillales
14.51	20879	0	F	90964	              Staphylococcaceae
14.51	20879	0	G	1279	                Staphylococcus
14.50	20856	20856	S	1280	                  Staphylococcus aureus
0.02	23	23	S	29385	                  Staphylococcus saprophyticus
14.25	20504	0	F	186820	              Listeriaceae
14.25	20504	0	G	1637	                Listeria
14.19	20419	20419	S	1639	                  Listeria monocytogenes
0.06	84	84	S	1642	                  Listeria innocua
14.03	20187	0	F	186817	              Bacillaceae
14.03	20187	0	G	1386	                Bacillus
14.03	20187	0	G1	653685	                  Bacillus subtilis group
12.87	18523	18523	S	96241	                    Bacillus spizizenii
1.13	1626	1626	S	1423	                    Bacillus subtilis
0.03	37	37	S	483913	                    Bacillus inaquosorum
23.46	33749	0	O	186826	            Lactobacillales
14.17	20382	0	F	81852	              Enterococcaceae
14.17	20382	0	G	1350	                Enterococcus
14.17	20382	20382	S	1351	                  Enterococcus faecalis
9.29	13367	0	F	33958	              Lactobacillaceae
9.29	13367	0	G	2742598	                Limosilactobacillus
9.29	13367	13367	S	1613	                  Limosilactobacillus fermentum
33.74	48541	0	K	3379134	      Pseudomonadati
33.74	48541	0	P	1224	        Pseudomonadota
33.74	48541	0	C	1236	          Gammaproteobacteria
25.21	36274	0	O	91347	            Enterobacterales
25.21	36274	0	F	543	              Enterobacteriaceae
16.97	24421	0	G	590	                Salmonella
16.97	24421	24421	S	28901	                  Salmonella enterica
8.24	11853	0	G	561	                Escherichia
8.24	11853	11853	S	562	                  Escherichia coli
8.53	12266	0	O	72274	            Pseudomonadales
8.53	12266	0	F	135621	              Pseudomonadaceae
8.53	12266	0	G	286	                Pseudomonas
8.53	12266	0	G1	136841	                  Pseudomonas aeruginosa group
8.53	12266	12266	S	287	                    Pseudomonas aeruginosa
0.02	25	0	D	2759	    Eukaryota
0.02	25	0	D1	33154	      Opisthokonta
0.02	25	0	K	33208	        Metazoa
0.02	25	0	K1	6072	          Eumetazoa
0.02	25	0	K2	33213	            Bilateria
0.02	25	0	K3	33511	              Deuterostomia
0.02	25	0	P	7711	                Chordata
0.02	25	0	P1	89593	                  Craniata
0.02	25	0	P2	7742	                    Vertebrata
0.02	25	0	P3	7776	                      Gnathostomata
0.02	25	0	P4	117570	                        Teleostomi
0.02	25	0	P5	117571	                          Euteleostomi
0.02	25	0	P6	8287	                            Sarcopterygii
0.02	25	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	25	0	P8	32523	                                Tetrapoda
0.02	25	0	P9	32524	                                  Amniota
0.02	25	0	C	40674	                                    Mammalia
0.02	25	0	C1	32525	                                      Theria
0.02	25	0	C2	9347	                                        Eutheria
0.02	25	0	C3	1437010	                                          Boreoeutheria
0.02	25	0	C4	314146	                                            Euarchontoglires
0.02	25	0	O	9443	                                              Primates
0.02	25	0	O1	376913	                                                Haplorrhini
0.02	25	0	O2	314293	                                                  Simiiformes
0.02	25	0	O3	9526	                                                    Catarrhini
0.02	25	0	O4	314295	                                                      Hominoidea
0.02	25	0	F	9604	                                                        Hominidae
0.02	25	0	F1	207598	                                                          Homininae
0.02	25	0	G	9605	                                                            Homo
0.02	25	25	S	9606	                                                              Homo sapiens
