100.00	172013	0	R	1	root
100.00	172013	0	R1	131567	  cellular organisms
99.98	171983	0	R2	2	    Bacteria
52.34	90032	0	K	1783272	      Bacillati
52.33	90016	0	P	1239	        Bacillota
52.33	90016	0	C	91061	          Bacilli
34.32	59038	0	O	1385	            Bacillales
17.41	29939	0	F	186817	              Bacillaceae
17.41	29939	0	G	1386	                Bacillus
17.39	29911	0	G1	653685	                  Bacillus subtilis group
15.99	27503	27503	S	96241	                    Bacillus spizizenii
0.04	63	0	G2	653388	                    Bacillus mojavensis subgroup
0.04	63	63	S	260554	                      Bacillus halotolerans
1.26	2163	2163	S	1423	                    Bacillus subtilis
0.06	100	100	S	483913	                    Bacillus inaquosorum
0.04	66	66	S	72361	                    Bacillus vallismortis
0.01	14	14	S	227866	                    Bacillus tequilensis
0.02	28	28	S	2715209	                  Bacillus rugosus
8.46	14547	0	F	186820	              Listeriaceae
8.46	14547	0	G	1637	                Listeria
8.43	14508	14508	S	1639	                  Listeria monocytogenes
0.02	39	39	S	1642	                  Listeria innocua
8.45	14542	0	F	90964	              Staphylococcaceae
8.45	14542	0	G	1279	                Staphylococcus
8.45	14542	14542	S	1280	                  Staphylococcus aureus
0.01	10	0	F	186822	              Paenibacillaceae
0.01	10	0	G	44249	                Paenibacillus
0.01	10	0	G1	185978	                  unclassified Paenibacillus
0.01	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.01	30977	0	O	186826	            Lactobacillales
12.40	21330	0	F	81852	              Enterococcaceae
12.40	21330	0	G	1350	                Enterococcus
12.40	21330	21330	S	1351	                  Enterococcus faecalis
5.61	9647	0	F	33958	              Lactobacillaceae
5.61	9647	0	G	2742598	                Limosilactobacillus
5.61	9647	9647	S	1613	                  Limosilactobacillus fermentum
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
47.64	81951	0	K	3379134	      Pseudomonadati
47.64	81951	0	P	1224	        Pseudomonadota
47.63	81938	0	C	1236	          Gammaproteobacteria
38.67	66521	0	O	91347	            Enterobacterales
38.67	66521	0	F	543	              Enterobacteriaceae
20.31	34931	0	G	590	                Salmonella
19.90	34225	34225	S	28901	                  Salmonella enterica
0.41	705	705	S	54736	                  Salmonella bongori
17.07	29369	0	G	561	                Escherichia
17.03	29298	29298	S	562	                  Escherichia coli
0.03	49	49	S	208962	                  Escherichia albertii
0.01	21	21	S	564	                  Escherichia fergusonii
1.29	2220	0	G	620	                Shigella
1.24	2136	2136	S	623	                  Shigella flexneri
0.05	84	84	S	622	                  Shigella dysenteriae
8.95	15391	0	O	72274	            Pseudomonadales
8.95	15391	0	F	135621	              Pseudomonadaceae
8.95	15391	0	G	286	                Pseudomonas
8.87	15254	0	G1	136841	                  Pseudomonas aeruginosa group
8.87	15254	15254	S	287	                    Pseudomonas aeruginosa
0.08	137	0	G1	196821	                  unclassified Pseudomonas
0.08	137	137	S	2892442	                    Pseudomonas sp. CIP-10
0.01	25	0	O	135619	            Oceanospirillales
0.01	25	0	F	135620	              Oceanospirillaceae
0.01	25	0	G	459520	                Neptuniibacter
0.01	25	25	S	651666	                  Neptuniibacter halophilus
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	13	0	G	32008	                Burkholderia
0.01	13	0	G1	87882	                  Burkholderia cepacia complex
0.01	13	13	S	87883	                    Burkholderia multivorans
0.02	29	0	R2	2759	    Eukaryota
0.02	29	0	R3	33154	      Opisthokonta
0.02	29	0	K	33208	        Metazoa
0.02	29	0	K1	6072	          Eumetazoa
0.02	29	0	K2	33213	            Bilateria
0.02	29	0	K3	33511	              Deuterostomia
0.02	29	0	P	7711	                Chordata
0.02	29	0	P1	89593	                  Craniata
0.02	29	0	P2	7742	                    Vertebrata
0.02	29	0	P3	7776	                      Gnathostomata
0.02	29	0	P4	117570	                        Teleostomi
0.02	29	0	P5	117571	                          Euteleostomi
0.02	29	0	P6	8287	                            Sarcopterygii
0.02	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	29	0	P8	32523	                                Tetrapoda
0.02	29	0	P9	32524	                                  Amniota
0.02	29	0	C	40674	                                    Mammalia
0.02	29	0	C1	32525	                                      Theria
0.02	29	0	C2	9347	                                        Eutheria
0.02	29	0	C3	1437010	                                          Boreoeutheria
0.02	29	0	C4	314146	                                            Euarchontoglires
0.02	29	0	O	9443	                                              Primates
0.02	29	0	O1	376913	                                                Haplorrhini
0.02	29	0	O2	314293	                                                  Simiiformes
0.02	29	0	O3	9526	                                                    Catarrhini
0.02	29	0	O4	314295	                                                      Hominoidea
0.02	29	0	F	9604	                                                        Hominidae
0.02	29	0	F1	207598	                                                          Homininae
0.02	29	0	G	9605	                                                            Homo
0.02	29	29	S	9606	                                                              Homo sapiens
