100.00	182853	0	R	1	root
100.00	182853	0	R1	131567	  cellular organisms
99.98	182819	0	R2	2	    Bacteria
59.69	109136	0	K	1783272	      Bacillati
59.67	109116	0	P	1239	        Bacillota
59.67	109116	0	C	91061	          Bacilli
38.36	70143	0	O	1385	            Bacillales
17.36	31738	0	F	186817	              Bacillaceae
17.36	31738	0	G	1386	                Bacillus
17.33	31689	0	G1	653685	                  Bacillus subtilis group
13.08	23912	23912	S	96241	                    Bacillus spizizenii
4.13	7559	7559	S	1423	                    Bacillus subtilis
0.04	78	78	S	483913	                    Bacillus inaquosorum
0.02	35	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	35	35	S	260554	                      Bacillus halotolerans
0.04	71	71	S	72361	                    Bacillus vallismortis
0.01	18	18	S	227866	                    Bacillus tequilensis
0.01	12	12	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	2715209	                  Bacillus rugosus
0.01	22	22	S	2487276	                  Bacillus cabrialesii
10.79	19732	0	F	90964	              Staphylococcaceae
10.79	19732	0	G	1279	                Staphylococcus
10.78	19711	19711	S	1280	                  Staphylococcus aureus
0.01	20	20	S	985002	                  Staphylococcus argenteus
10.21	18672	0	F	186820	              Listeriaceae
10.21	18672	0	G	1637	                Listeria
10.07	18413	18413	S	1639	                  Listeria monocytogenes
0.11	196	196	S	1642	                  Listeria innocua
0.02	32	32	S	2713501	                  Listeria swaminathanii
0.01	16	16	S	1643	                  Listeria welshimeri
0.01	12	12	S	1638	                  Listeria ivanovii
21.31	38972	0	O	186826	            Lactobacillales
14.91	27255	0	F	81852	              Enterococcaceae
14.91	27255	0	G	1350	                Enterococcus
14.91	27255	27255	S	1351	                  Enterococcus faecalis
6.41	11716	0	F	33958	              Lactobacillaceae
6.41	11716	0	G	2742598	                Limosilactobacillus
6.41	11716	11716	S	1613	                  Limosilactobacillus fermentum
0.01	20	0	P	201174	        Actinomycetota
0.01	20	0	C	1760	          Actinomycetes
0.01	20	0	O	2037	            Actinomycetales
0.01	20	0	F	2049	              Actinomycetaceae
0.01	20	0	G	1654	                Actinomyces
0.01	20	20	S	544580	                  Actinomyces oris
40.30	73683	0	K	3379134	      Pseudomonadati
40.30	73683	0	P	1224	        Pseudomonadota
40.29	73667	0	C	1236	          Gammaproteobacteria
33.57	61390	0	O	91347	            Enterobacterales
33.57	61390	0	F	543	              Enterobacteriaceae
19.61	35850	0	G	590	                Salmonella
19.60	35833	35833	S	28901	                  Salmonella enterica
0.01	17	17	S	54736	                  Salmonella bongori
13.43	24554	0	G	561	                Escherichia
13.40	24493	24493	S	562	                  Escherichia coli
0.01	17	0	G1	2608889	                  unclassified Escherichia
0.01	17	17	S	2044467	                    Escherichia sp. E4742
0.01	20	20	S	208962	                  Escherichia albertii
0.01	22	22	S	564	                  Escherichia fergusonii
0.54	985	0	G	620	                Shigella
0.48	871	871	S	623	                  Shigella flexneri
0.06	113	113	S	622	                  Shigella dysenteriae
6.71	12277	0	O	72274	            Pseudomonadales
6.71	12277	0	F	135621	              Pseudomonadaceae
6.71	12277	0	G	286	                Pseudomonas
6.54	11961	0	G1	136841	                  Pseudomonas aeruginosa group
6.54	11961	11961	S	287	                    Pseudomonas aeruginosa
0.17	315	0	G1	196821	                  unclassified Pseudomonas
0.17	315	315	S	2892442	                    Pseudomonas sp. CIP-10
0.01	16	0	C	28216	          Betaproteobacteria
0.01	16	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.02	33	0	R2	2759	    Eukaryota
0.02	33	0	R3	33154	      Opisthokonta
0.02	33	0	K	33208	        Metazoa
0.02	33	0	K1	6072	          Eumetazoa
0.02	33	0	K2	33213	            Bilateria
0.02	33	0	K3	33511	              Deuterostomia
0.02	33	0	P	7711	                Chordata
0.02	33	0	P1	89593	                  Craniata
0.02	33	0	P2	7742	                    Vertebrata
0.02	33	0	P3	7776	                      Gnathostomata
0.02	33	0	P4	117570	                        Teleostomi
0.02	33	0	P5	117571	                          Euteleostomi
0.02	33	0	P6	8287	                            Sarcopterygii
0.02	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	33	0	P8	32523	                                Tetrapoda
0.02	33	0	P9	32524	                                  Amniota
0.02	33	0	C	40674	                                    Mammalia
0.02	33	0	C1	32525	                                      Theria
0.02	33	0	C2	9347	                                        Eutheria
0.02	33	0	C3	1437010	                                          Boreoeutheria
0.02	33	0	C4	314146	                                            Euarchontoglires
0.02	33	0	O	9443	                                              Primates
0.02	33	0	O1	376913	                                                Haplorrhini
0.02	33	0	O2	314293	                                                  Simiiformes
0.02	33	0	O3	9526	                                                    Catarrhini
0.02	33	0	O4	314295	                                                      Hominoidea
0.02	33	0	F	9604	                                                        Hominidae
0.02	33	0	F1	207598	                                                          Homininae
0.02	33	0	G	9605	                                                            Homo
0.02	33	33	S	9606	                                                              Homo sapiens
