100.00	152176	0	R	1	root
100.00	152176	0	R1	131567	  cellular organisms
99.99	152155	0	R2	2	    Bacteria
63.05	95941	0	K	1783272	      Bacillati
63.05	95941	0	P	1239	        Bacillota
63.05	95941	0	C	91061	          Bacilli
39.28	59773	0	O	1385	            Bacillales
15.38	23398	0	F	186817	              Bacillaceae
15.38	23398	0	G	1386	                Bacillus
15.36	23381	0	G1	653685	                  Bacillus subtilis group
14.33	21811	21811	S	96241	                    Bacillus spizizenii
0.97	1474	1474	S	1423	                    Bacillus subtilis
0.04	60	60	S	483913	                    Bacillus inaquosorum
0.02	35	35	S	72361	                    Bacillus vallismortis
0.01	16	16	S	2715209	                  Bacillus rugosus
12.44	18930	0	F	186820	              Listeriaceae
12.44	18930	0	G	1637	                Listeria
12.23	18614	18614	S	1639	                  Listeria monocytogenes
0.18	277	277	S	1642	                  Listeria innocua
0.02	24	24	S	2713501	                  Listeria swaminathanii
0.01	14	14	S	1638	                  Listeria ivanovii
11.46	17444	0	F	90964	              Staphylococcaceae
11.46	17444	0	G	1279	                Staphylococcus
11.45	17427	17427	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985002	                  Staphylococcus argenteus
23.77	36168	0	O	186826	            Lactobacillales
14.58	22194	0	F	81852	              Enterococcaceae
14.58	22194	0	G	1350	                Enterococcus
14.58	22194	22194	S	1351	                  Enterococcus faecalis
9.18	13973	0	F	33958	              Lactobacillaceae
9.18	13973	0	G	2742598	                Limosilactobacillus
9.18	13973	13973	S	1613	                  Limosilactobacillus fermentum
36.94	56214	0	K	3379134	      Pseudomonadati
36.94	56214	0	P	1224	        Pseudomonadota
36.93	56200	0	C	1236	          Gammaproteobacteria
29.24	44491	0	O	91347	            Enterobacterales
29.24	44491	0	F	543	              Enterobacteriaceae
17.75	27015	0	G	590	                Salmonella
17.75	27015	27015	S	28901	                  Salmonella enterica
10.65	16206	0	G	561	                Escherichia
10.64	16188	16188	S	562	                  Escherichia coli
0.01	18	18	S	208962	                  Escherichia albertii
0.83	1269	0	G	620	                Shigella
0.09	136	136	S	622	                  Shigella dysenteriae
0.74	1132	1132	S	623	                  Shigella flexneri
7.67	11670	0	O	72274	            Pseudomonadales
7.67	11670	0	F	135621	              Pseudomonadaceae
7.67	11670	0	G	286	                Pseudomonas
7.45	11343	0	G1	136841	                  Pseudomonas aeruginosa group
7.45	11343	11343	S	287	                    Pseudomonas aeruginosa
0.22	327	0	G1	196821	                  unclassified Pseudomonas
0.22	327	327	S	2892442	                    Pseudomonas sp. CIP-10
0.03	39	0	O	135619	            Oceanospirillales
0.03	39	0	F	135620	              Oceanospirillaceae
0.03	39	0	G	459520	                Neptuniibacter
0.03	39	39	S	651666	                  Neptuniibacter halophilus
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	13	0	G	32008	                Burkholderia
0.01	13	0	G1	87882	                  Burkholderia cepacia complex
0.01	13	13	S	87883	                    Burkholderia multivorans
0.01	20	0	R2	2759	    Eukaryota
0.01	20	0	R3	33154	      Opisthokonta
0.01	20	0	K	33208	        Metazoa
0.01	20	0	K1	6072	          Eumetazoa
0.01	20	0	K2	33213	            Bilateria
0.01	20	0	K3	33511	              Deuterostomia
0.01	20	0	P	7711	                Chordata
0.01	20	0	P1	89593	                  Craniata
0.01	20	0	P2	7742	                    Vertebrata
0.01	20	0	P3	7776	                      Gnathostomata
0.01	20	0	P4	117570	                        Teleostomi
0.01	20	0	P5	117571	                          Euteleostomi
0.01	20	0	P6	8287	                            Sarcopterygii
0.01	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	20	0	P8	32523	                                Tetrapoda
0.01	20	0	P9	32524	                                  Amniota
0.01	20	0	C	40674	                                    Mammalia
0.01	20	0	C1	32525	                                      Theria
0.01	20	0	C2	9347	                                        Eutheria
0.01	20	0	C3	1437010	                                          Boreoeutheria
0.01	20	0	C4	314146	                                            Euarchontoglires
0.01	20	0	O	9443	                                              Primates
0.01	20	0	O1	376913	                                                Haplorrhini
0.01	20	0	O2	314293	                                                  Simiiformes
0.01	20	0	O3	9526	                                                    Catarrhini
0.01	20	0	O4	314295	                                                      Hominoidea
0.01	20	0	F	9604	                                                        Hominidae
0.01	20	0	F1	207598	                                                          Homininae
0.01	20	0	G	9605	                                                            Homo
0.01	20	20	S	9606	                                                              Homo sapiens
