100.00	210771	0	R	1	root
100.00	210771	0	R1	131567	  cellular organisms
99.98	210723	0	R2	2	    Bacteria
63.88	134633	0	K	1783272	      Bacillati
63.87	134611	0	P	1239	        Bacillota
63.87	134611	0	C	91061	          Bacilli
41.06	86552	0	O	1385	            Bacillales
13.96	29431	0	F	186817	              Bacillaceae
13.96	29431	0	G	1386	                Bacillus
13.94	29385	0	G1	653685	                  Bacillus subtilis group
12.70	26763	26763	S	96241	                    Bacillus spizizenii
1.14	2412	2412	S	1423	                    Bacillus subtilis
0.02	51	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.04	82	82	S	483913	                    Bacillus inaquosorum
0.03	61	61	S	72361	                    Bacillus vallismortis
0.01	13	13	S	1452	                    Bacillus atrophaeus
0.01	21	21	S	2487276	                  Bacillus cabrialesii
0.01	23	23	S	2715209	                  Bacillus rugosus
13.65	28773	0	F	186820	              Listeriaceae
13.65	28773	0	G	1637	                Listeria
13.55	28563	28563	S	1639	                  Listeria monocytogenes
0.06	126	126	S	1642	                  Listeria innocua
0.01	29	29	S	2713501	                  Listeria swaminathanii
0.01	19	19	S	1640	                  Listeria seeligeri
0.01	17	17	S	1643	                  Listeria welshimeri
0.01	16	16	S	1638	                  Listeria ivanovii
13.45	28347	0	F	90964	              Staphylococcaceae
13.45	28347	0	G	1279	                Staphylococcus
13.43	28306	28306	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
22.80	48059	0	O	186826	            Lactobacillales
13.09	27589	0	F	81852	              Enterococcaceae
13.09	27589	0	G	1350	                Enterococcus
13.09	27589	27589	S	1351	                  Enterococcus faecalis
9.71	20469	0	F	33958	              Lactobacillaceae
9.71	20469	0	G	2742598	                Limosilactobacillus
9.71	20469	20469	S	1613	                  Limosilactobacillus fermentum
0.01	22	0	P	201174	        Actinomycetota
0.01	22	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
36.10	76090	0	K	3379134	      Pseudomonadati
36.10	76090	0	P	1224	        Pseudomonadota
36.09	76073	0	C	1236	          Gammaproteobacteria
26.46	55770	0	O	91347	            Enterobacterales
26.46	55770	0	F	543	              Enterobacteriaceae
15.68	33043	0	G	590	                Salmonella
15.68	33043	33043	S	28901	                  Salmonella enterica
10.78	22726	0	G	561	                Escherichia
10.78	22713	22713	S	562	                  Escherichia coli
0.01	13	13	S	208962	                  Escherichia albertii
9.60	20240	0	O	72274	            Pseudomonadales
9.60	20240	0	F	135621	              Pseudomonadaceae
9.60	20240	0	G	286	                Pseudomonas
9.52	20066	0	G1	136841	                  Pseudomonas aeruginosa group
9.52	20066	20066	S	287	                    Pseudomonas aeruginosa
0.08	174	0	G1	196821	                  unclassified Pseudomonas
0.08	174	174	S	2892442	                    Pseudomonas sp. CIP-10
0.03	62	0	O	135619	            Oceanospirillales
0.03	62	0	F	135620	              Oceanospirillaceae
0.03	62	0	G	459520	                Neptuniibacter
0.03	62	62	S	651666	                  Neptuniibacter halophilus
0.01	17	0	C	28216	          Betaproteobacteria
0.01	17	0	O	80840	            Burkholderiales
0.01	17	0	F	119060	              Burkholderiaceae
0.01	17	0	G	32008	                Burkholderia
0.01	17	0	G1	87882	                  Burkholderia cepacia complex
0.01	17	17	S	87883	                    Burkholderia multivorans
0.02	47	0	R2	2759	    Eukaryota
0.02	47	0	R3	33154	      Opisthokonta
0.02	47	0	K	33208	        Metazoa
0.02	47	0	K1	6072	          Eumetazoa
0.02	47	0	K2	33213	            Bilateria
0.02	47	0	K3	33511	              Deuterostomia
0.02	47	0	P	7711	                Chordata
0.02	47	0	P1	89593	                  Craniata
0.02	47	0	P2	7742	                    Vertebrata
0.02	47	0	P3	7776	                      Gnathostomata
0.02	47	0	P4	117570	                        Teleostomi
0.02	47	0	P5	117571	                          Euteleostomi
0.02	47	0	P6	8287	                            Sarcopterygii
0.02	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	47	0	P8	32523	                                Tetrapoda
0.02	47	0	P9	32524	                                  Amniota
0.02	47	0	C	40674	                                    Mammalia
0.02	47	0	C1	32525	                                      Theria
0.02	47	0	C2	9347	                                        Eutheria
0.02	47	0	C3	1437010	                                          Boreoeutheria
0.02	47	0	C4	314146	                                            Euarchontoglires
0.02	47	0	O	9443	                                              Primates
0.02	47	0	O1	376913	                                                Haplorrhini
0.02	47	0	O2	314293	                                                  Simiiformes
0.02	47	0	O3	9526	                                                    Catarrhini
0.02	47	0	O4	314295	                                                      Hominoidea
0.02	47	0	F	9604	                                                        Hominidae
0.02	47	0	F1	207598	                                                          Homininae
0.02	47	0	G	9605	                                                            Homo
0.02	47	47	S	9606	                                                              Homo sapiens
