100.00	194971	0	R	1	root
100.00	194971	0	R1	131567	  cellular organisms
99.98	194932	0	R2	2	    Bacteria
65.73	128153	0	K	1783272	      Bacillati
65.72	128140	0	P	1239	        Bacillota
65.72	128140	0	C	91061	          Bacilli
42.42	82712	0	O	1385	            Bacillales
14.30	27879	0	F	90964	              Staphylococcaceae
14.30	27879	0	G	1279	                Staphylococcus
14.28	27840	27840	S	1280	                  Staphylococcus aureus
0.01	22	22	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
14.16	27601	0	F	186820	              Listeriaceae
14.16	27601	0	G	1637	                Listeria
13.92	27144	27144	S	1639	                  Listeria monocytogenes
0.20	384	384	S	1642	                  Listeria innocua
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	19	19	S	2713501	                  Listeria swaminathanii
0.01	15	15	S	1643	                  Listeria welshimeri
0.01	14	14	S	1640	                  Listeria seeligeri
13.97	27232	0	F	186817	              Bacillaceae
13.97	27232	0	G	1386	                Bacillus
13.95	27192	0	G1	653685	                  Bacillus subtilis group
12.70	24755	24755	S	96241	                    Bacillus spizizenii
1.19	2315	2315	S	1423	                    Bacillus subtilis
0.03	63	63	S	483913	                    Bacillus inaquosorum
0.03	57	57	S	72361	                    Bacillus vallismortis
0.02	40	40	S	2715209	                  Bacillus rugosus
23.30	45427	0	O	186826	            Lactobacillales
14.02	27329	0	F	81852	              Enterococcaceae
14.02	27329	0	G	1350	                Enterococcus
14.02	27329	27329	S	1351	                  Enterococcus faecalis
9.28	18097	0	F	33958	              Lactobacillaceae
9.28	18097	0	G	2742598	                Limosilactobacillus
9.28	18097	18097	S	1613	                  Limosilactobacillus fermentum
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	13	13	S	544580	                  Actinomyces oris
34.25	66779	0	K	3379134	      Pseudomonadati
34.25	66779	0	P	1224	        Pseudomonadota
34.25	66768	0	C	1236	          Gammaproteobacteria
25.45	49623	0	O	91347	            Enterobacterales
25.45	49623	0	F	543	              Enterobacteriaceae
15.87	30933	0	G	590	                Salmonella
15.45	30122	30122	S	28901	                  Salmonella enterica
0.42	811	811	S	54736	                  Salmonella bongori
8.75	17053	0	G	561	                Escherichia
8.74	17033	17033	S	562	                  Escherichia coli
0.01	19	19	S	564	                  Escherichia fergusonii
0.84	1636	0	G	620	                Shigella
0.84	1636	1636	S	623	                  Shigella flexneri
8.79	17145	0	O	72274	            Pseudomonadales
8.79	17145	0	F	135621	              Pseudomonadaceae
8.79	17145	0	G	286	                Pseudomonas
8.72	17010	0	G1	136841	                  Pseudomonas aeruginosa group
8.72	17010	17010	S	287	                    Pseudomonas aeruginosa
0.07	135	0	G1	196821	                  unclassified Pseudomonas
0.07	135	135	S	2892442	                    Pseudomonas sp. CIP-10
0.01	11	0	C	28216	          Betaproteobacteria
0.01	11	0	O	80840	            Burkholderiales
0.01	11	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.02	38	0	R2	2759	    Eukaryota
0.02	38	0	R3	33154	      Opisthokonta
0.02	38	0	K	33208	        Metazoa
0.02	38	0	K1	6072	          Eumetazoa
0.02	38	0	K2	33213	            Bilateria
0.02	38	0	K3	33511	              Deuterostomia
0.02	38	0	P	7711	                Chordata
0.02	38	0	P1	89593	                  Craniata
0.02	38	0	P2	7742	                    Vertebrata
0.02	38	0	P3	7776	                      Gnathostomata
0.02	38	0	P4	117570	                        Teleostomi
0.02	38	0	P5	117571	                          Euteleostomi
0.02	38	0	P6	8287	                            Sarcopterygii
0.02	38	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	38	0	P8	32523	                                Tetrapoda
0.02	38	0	P9	32524	                                  Amniota
0.02	38	0	C	40674	                                    Mammalia
0.02	38	0	C1	32525	                                      Theria
0.02	38	0	C2	9347	                                        Eutheria
0.02	38	0	C3	1437010	                                          Boreoeutheria
0.02	38	0	C4	314146	                                            Euarchontoglires
0.02	38	0	O	9443	                                              Primates
0.02	38	0	O1	376913	                                                Haplorrhini
0.02	38	0	O2	314293	                                                  Simiiformes
0.02	38	0	O3	9526	                                                    Catarrhini
0.02	38	0	O4	314295	                                                      Hominoidea
0.02	38	0	F	9604	                                                        Hominidae
0.02	38	0	F1	207598	                                                          Homininae
0.02	38	0	G	9605	                                                            Homo
0.02	38	38	S	9606	                                                              Homo sapiens
