 94.73	272543	272543	0	0	U	0	unclassified
  5.27	15167	0	430195	241560	R	1	root
  5.27	15167	0	430195	241560	R1	131567	  cellular organisms
  5.27	15161	41	430186	241560	D	2759	    Eukaryota
  5.04	14497	0	428044	240626	D1	33154	      Opisthokonta
  5.04	14497	11	428044	240626	K	4751	        Fungi
  4.98	14338	3	427600	240202	K1	451864	          Dikarya
  2.85	8199	0	255727	145033	P	5204	            Basidiomycota
  2.85	8186	0	255675	145033	P1	5302	              Agaricomycotina
  2.84	8184	0	255667	145033	C	155616	                Tremellomycetes
  2.84	8180	0	255641	144830	O	5234	                  Tremellales
  2.84	8177	9	255622	144823	F	1884633	                    Cryptococcaceae
  2.84	8159	96	254860	144715	G	5206	                      Cryptococcus
  2.76	7954	0	232341	131540	G1	1897064	                        Cryptococcus neoformans species complex
  2.76	7954	115	232341	131540	S	5207	                          Cryptococcus neoformans
  1.64	4718	3770	123049	68541	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.17	502	502	5913	3286	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.16	446	446	4925	2767	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  1.08	3121	3080	86378	48475	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	41	41	667	379	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.04	109	14	1700	714	G1	1884637	                        Cryptococcus gattii species complex
  0.02	48	12	553	118	S	37769	                          Cryptococcus gattii VGI
  0.01	30	30	392	57	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	6	6	11	3	S1	367775	                            Cryptococcus gattii WM276
  0.01	36	0	498	242	S	1859096	                          Cryptococcus gattii VGII
  0.01	36	36	498	242	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	6	0	73	41	S	1859121	                          Cryptococcus gattii VGIV
  0.00	6	6	73	41	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	5	0	35	20	S	552467	                          Cryptococcus gattii VGIII
  0.00	5	5	35	20	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	9	0	22	9	G	490731	                      Kwoniella
  0.00	6	0	16	6	S	324769	                        Kwoniella bestiolae
  0.00	6	6	16	6	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.00	2	0	2	1	S	324770	                        Kwoniella dejecticola
  0.00	2	2	2	1	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.00	1	0	4	2	S	89924	                        Kwoniella heveanensis
  0.00	1	1	4	2	S1	1296119	                          Kwoniella heveanensis CBS 569
  0.00	3	0	11	5	F	5215	                    Tremellaceae
  0.00	3	0	11	5	G	105767	                      Tremella
  0.00	3	0	11	5	S	5217	                        Tremella mesenterica
  0.00	3	3	11	5	S1	578456	                          Tremella mesenterica DSM 1558
  0.00	4	0	5	3	O	90886	                  Filobasidiales
  0.00	4	0	5	3	F	5408	                    Filobasidiaceae
  0.00	4	0	5	3	G	1851509	                      Naganishia
  0.00	4	1	5	3	S	100951	                        Naganishia albida
  0.00	3	3	4	2	S1	1231661	                          [Cryptococcus] albidus var. albidus
  0.00	2	0	4	2	C	155619	                Agaricomycetes
  0.00	1	0	2	1	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	2	1	O	5303	                    Polyporales
  0.00	1	0	2	1	F	396331	                      Phanerochaetaceae
  0.00	1	0	2	1	G	2492674	                        Phanerodontia
  0.00	1	0	2	1	S	2822231	                          Phanerodontia chrysosporium
  0.00	1	1	2	1	S1	273507	                            Phanerochaete chrysosporium RP-78
  0.00	1	0	2	1	C1	452333	                  Agaricomycetidae
  0.00	1	0	2	1	O	5338	                    Agaricales
  0.00	1	0	2	1	O1	2982305	                      Agaricineae
  0.00	1	0	2	1	F	184208	                        Psathyrellaceae
  0.00	1	0	2	1	G	184431	                          Coprinopsis
  0.00	1	0	2	1	S	5346	                            Coprinopsis cinerea
  0.00	1	1	2	1	S1	240176	                              Coprinopsis cinerea okayama7#130
  0.00	7	0	17	7	P1	452284	              Ustilaginomycotina
  0.00	5	0	13	5	C	1538075	                Malasseziomycetes
  0.00	5	0	13	5	O	162474	                  Malasseziales
  0.00	5	0	13	5	F	742845	                    Malasseziaceae
  0.00	5	1	13	5	G	55193	                      Malassezia
  0.00	4	4	7	4	S	76775	                        Malassezia restricta
  0.00	2	0	4	2	C	5257	                Ustilaginomycetes
  0.00	2	0	4	2	O	5267	                  Ustilaginales
  0.00	2	0	4	2	F	5268	                    Ustilaginaceae
  0.00	2	0	4	2	G	63265	                      Sporisorium
  0.00	2	0	4	2	S	72558	                        Sporisorium reilianum
  0.00	2	2	4	2	S1	999809	                          Sporisorium reilianum SRZ2
  0.00	6	0	14	6	P1	29000	              Pucciniomycotina
  0.00	6	0	14	6	C	162484	                Pucciniomycetes
  0.00	6	0	14	6	O	5258	                  Pucciniales
  0.00	6	0	14	6	F	5259	                    Melampsoraceae
  0.00	6	0	14	6	G	5260	                      Melampsora
  0.00	6	0	14	6	S	203908	                        Melampsora laricis-populina
  0.00	6	6	14	6	S1	747676	                          Melampsora larici-populina 98AG31
  2.13	6136	2	171733	97165	P	4890	            Ascomycota
  2.13	6115	2	171606	97165	P1	716545	              saccharomyceta
  2.02	5798	0	170712	96962	P2	147537	                Saccharomycotina
  2.02	5798	0	170712	96962	C	4891	                  Saccharomycetes
  2.02	5798	1	170712	96962	O	4892	                    Saccharomycetales
  2.00	5757	1	170325	96787	F	4893	                      Saccharomycetaceae
  2.00	5752	0	169948	96528	G	4930	                        Saccharomyces
  2.00	5752	0	169948	96528	S	4932	                          Saccharomyces cerevisiae
  2.00	5752	5752	169948	96528	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	4	0	18	11	G	374468	                        Nakaseomyces
  0.00	4	0	18	11	S	5478	                          Nakaseomyces glabratus
  0.00	4	4	18	11	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.01	38	0	102	32	O1	2916678	                      CUG-Ser1 clade
  0.01	24	2	60	13	F	27319	                        Metschnikowiaceae
  0.01	16	0	27	6	G	36910	                          Clavispora
  0.01	16	0	27	6	S	36911	                            Clavispora lusitaniae
  0.01	16	16	27	6	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	6	0	10	4	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.00	6	0	10	4	G	2964429	                            Candida/Metschnikowiaceae
  0.00	5	5	8	3	S	498019	                              [Candida] auris
  0.00	1	1	2	1	S	1231522	                              [Candida] duobushaemulonis
  0.00	14	0	42	19	F	766764	                        Debaryomycetaceae
  0.00	14	0	42	19	F1	1535325	                          Candida/Lodderomyces clade
  0.00	14	0	42	19	G	5475	                            Candida
  0.00	8	0	19	9	S	5482	                              Candida tropicalis
  0.00	8	8	19	9	S1	294747	                                Candida tropicalis MYA-3404
  0.00	3	3	17	6	S	5476	                              Candida albicans
  0.00	3	0	6	4	S	5480	                              Candida parapsilosis
  0.00	3	3	6	4	S1	578454	                                Candida parapsilosis CDC317
  0.00	2	0	3	1	F	34353	                      Dipodascaceae
  0.00	2	0	3	1	G	4951	                        Yarrowia
  0.00	2	2	3	1	S	4952	                          Yarrowia lipolytica
  0.11	315	0	857	246	P2	147538	                Pezizomycotina
  0.11	315	9	857	246	P3	716546	                  leotiomyceta
  0.06	166	1	462	149	C	147545	                    Eurotiomycetes
  0.05	142	1	401	130	C1	451871	                      Eurotiomycetidae
  0.03	80	0	270	70	O	33183	                        Onygenales
  0.02	69	8	210	49	F	33184	                          Onygenaceae
  0.01	41	2	146	26	G	5500	                            Coccidioides
  0.01	22	8	52	11	S	199306	                              Coccidioides posadasii
  0.00	6	6	9	1	S1	490065	                                Coccidioides posadasii RMSCC 1037
  0.00	5	5	9	3	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	2	2	8	1	S1	469472	                                Coccidioides posadasii CPA 0001
  0.00	1	1	3	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.01	17	9	64	10	S	5501	                              Coccidioides immitis
  0.00	5	5	14	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	2	2	12	2	S1	246410	                                Coccidioides immitis RS
  0.00	1	1	8	1	S1	396776	                                Coccidioides immitis H538.4
  0.00	7	0	21	8	G	166111	                            Byssoonygena
  0.00	7	7	21	8	S	166112	                              Byssoonygena ceratinophila
  0.00	6	0	13	5	G	37236	                            Amauroascus
  0.00	6	6	13	5	S	89421	                              Amauroascus niger
  0.00	4	0	7	3	G	40411	                            Chrysosporium
  0.00	4	4	7	3	S	264361	                              Chrysosporium queenslandicum
  0.00	3	0	6	1	G	33187	                            Uncinocarpus
  0.00	3	0	6	1	S	33188	                              Uncinocarpus reesii
  0.00	3	3	6	1	S1	336963	                                Uncinocarpus reesii 1704
  0.00	9	0	39	14	F	299071	                          Ajellomycetaceae
  0.00	9	0	39	14	G	5036	                            Histoplasma
  0.00	7	3	28	10	S	5037	                              Histoplasma capsulatum
  0.00	3	3	18	4	S1	447093	                                Histoplasma capsulatum G186AR
  0.00	1	1	2	1	S1	544712	                                Histoplasma capsulatum H143
  0.00	2	0	11	4	G1	2617678	                              unclassified Histoplasma
  0.00	2	2	11	4	S	2059318	                                Histoplasma mississippiense (nom. inval.)
  0.00	2	0	21	7	O1	1593277	                          Onygenales incertae sedis
  0.00	2	1	21	7	G	38946	                            Paracoccidioides
  0.00	1	0	2	1	S	1048829	                              Paracoccidioides lutzii
  0.00	1	1	2	1	S1	502779	                                Paracoccidioides lutzii Pb01
  0.02	61	0	131	60	O	5042	                        Eurotiales
  0.02	59	0	126	57	F	1131492	                          Aspergillaceae
  0.02	57	1	121	54	G	5052	                            Aspergillus
  0.01	16	3	33	15	G1	2720871	                              Aspergillus subgen. Circumdati
  0.00	5	5	7	3	S	5061	                                Aspergillus niger
  0.00	4	0	8	3	S	306088	                                Aspergillus steynii
  0.00	4	4	8	3	S1	1392250	                                  Aspergillus steynii IBT 23096
  0.00	2	0	7	4	S	5053	                                Aspergillus aculeatus
  0.00	2	2	7	4	S1	690307	                                  Aspergillus aculeatus ATCC 16872
  0.00	1	0	2	1	S	5059	                                Aspergillus flavus
  0.00	1	1	2	1	S1	332952	                                  Aspergillus flavus NRRL3357
  0.00	1	0	2	1	S	33178	                                Aspergillus terreus
  0.00	1	1	2	1	S1	341663	                                  Aspergillus terreus NIH2624
  0.00	13	2	21	10	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	7	2	11	6	S	5057	                                Aspergillus clavatus
  0.00	5	5	8	5	S1	344612	                                  Aspergillus clavatus NRRL 1
  0.00	3	3	5	2	S	746128	                                Aspergillus fumigatus
  0.00	1	0	1	1	S	36630	                                Aspergillus fischeri
  0.00	1	1	1	1	S1	331117	                                  Aspergillus fischeri NRRL 181
  0.00	8	1	12	7	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	3	0	5	2	S	75750	                                Aspergillus sydowii
  0.00	3	3	5	2	S1	1036612	                                  Aspergillus sydowii CBS 593.65
  0.00	2	0	3	2	S	46472	                                Aspergillus versicolor
  0.00	2	2	3	2	S1	1036611	                                  Aspergillus versicolor CBS 583.65
  0.00	1	0	1	1	S	138278	                                Aspergillus ochraceoroseus
  0.00	1	1	1	1	S1	1392256	                                  Aspergillus ochraceoroseus IBT 24754
  0.00	1	0	2	1	S	162425	                                Aspergillus nidulans
  0.00	1	1	2	1	S1	227321	                                  Aspergillus nidulans FGSC A4
  0.00	6	0	12	6	S	340412	                              Aspergillus novofumigatus
  0.00	6	6	12	6	S1	1392255	                                Aspergillus novofumigatus IBT 16806
  0.00	3	0	4	2	S	319629	                              Aspergillus brasiliensis
  0.00	3	3	4	2	S1	767769	                                Aspergillus brasiliensis CBS 101740
  0.00	2	0	4	1	S	5068	                              Aspergillus tubingensis
  0.00	2	2	4	1	S1	767770	                                Aspergillus tubingensis CBS 134.48
  0.00	2	0	4	2	S	40993	                              Aspergillus carbonarius
  0.00	2	2	4	2	S1	602072	                                Aspergillus carbonarius ITEM 5010
  0.00	2	0	10	3	S	41068	                              Aspergillus campestris
  0.00	2	2	10	3	S1	1392248	                                Aspergillus campestris IBT 28561
  0.00	2	0	12	3	G1	2720873	                              Aspergillus subgen. Cremei
  0.00	2	0	12	3	S	5066	                                Aspergillus wentii
  0.00	2	2	12	3	S1	1073089	                                  Aspergillus wentii DTO 134E9
  0.00	1	0	2	1	S	1069201	                              Aspergillus luchuensis
  0.00	1	1	2	1	S1	1137211	                                Aspergillus luchuensis CBS 106.47
  0.00	1	0	3	2	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	0	3	2	S	41413	                                Aspergillus glaucus
  0.00	1	1	3	2	S1	1160497	                                  Aspergillus glaucus CBS 516.65
  0.00	1	0	3	2	G	5073	                            Penicillium
  0.00	1	0	3	2	G1	254878	                              Penicillium chrysogenum species complex
  0.00	1	0	3	2	S	1108849	                                Penicillium rubens
  0.00	1	1	3	2	S1	500485	                                  Penicillium rubens Wisconsin 54-1255
  0.00	1	0	2	1	G	70110	                            Penicilliopsis
  0.00	1	0	2	1	S	41063	                              Penicilliopsis zonata
  0.00	1	1	2	1	S1	1073090	                                Penicilliopsis zonata CBS 506.65
  0.00	2	0	5	3	F	28568	                          Trichocomaceae
  0.00	2	0	5	3	G	5094	                            Talaromyces
  0.00	2	0	5	3	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	1	0	2	1	S	28564	                                Talaromyces stipitatus
  0.00	1	1	2	1	S1	441959	                                  Talaromyces stipitatus ATCC 10500
  0.00	1	0	3	2	S	37727	                                Talaromyces marneffei
  0.00	1	1	3	2	S1	441960	                                  Talaromyces marneffei ATCC 18224
  0.01	23	0	61	19	C1	451870	                      Chaetothyriomycetidae
  0.01	23	0	61	19	O	34395	                        Chaetothyriales
  0.01	20	0	56	17	F	43219	                          Herpotrichiellaceae
  0.00	10	0	22	5	G	40354	                            Fonsecaea
  0.00	10	0	22	5	S	40355	                              Fonsecaea pedrosoi
  0.00	10	10	22	5	S1	1442368	                                Fonsecaea pedrosoi CBS 271.37
  0.00	7	0	29	9	G	5583	                            Exophiala
  0.00	5	5	26	7	S	215243	                              Exophiala oligosperma
  0.00	2	2	3	2	S	212818	                              Exophiala mesophila
  0.00	3	0	5	3	G	82105	                            Cladophialophora
  0.00	3	3	5	3	S	86049	                              Cladophialophora carrionii
  0.00	3	0	5	2	F	1341112	                          Cyphellophoraceae
  0.00	3	0	5	2	G	226991	                            Cyphellophora
  0.00	3	0	5	2	S	293227	                              Cyphellophora europaea
  0.00	3	3	5	2	S1	1220924	                                Cyphellophora europaea CBS 101466
  0.04	120	0	352	79	P4	715989	                    sordariomyceta
  0.04	105	1	304	67	C	147550	                      Sordariomycetes
  0.02	53	0	155	30	C1	222544	                        Sordariomycetidae
  0.01	37	0	120	19	O	5139	                          Sordariales
  0.01	37	1	120	19	F	5148	                            Sordariaceae
  0.01	33	1	114	15	G	5140	                              Neurospora
  0.01	30	0	108	12	S	5141	                                Neurospora crassa
  0.01	30	30	108	12	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	4	2	S	40127	                                Neurospora tetrasperma
  0.00	2	2	4	2	S1	510951	                                  Neurospora tetrasperma FGSC 2508
  0.00	3	0	5	3	G	5146	                              Sordaria
  0.00	3	0	5	3	S	5147	                                Sordaria macrospora
  0.00	3	3	5	3	S1	771870	                                  Sordaria macrospora k-hell
  0.01	15	0	34	10	O	5151	                          Ophiostomatales
  0.01	15	0	34	10	F	5152	                            Ophiostomataceae
  0.01	15	5	34	10	G	29907	                              Sporothrix
  0.00	7	0	22	4	S	545650	                                Sporothrix brasiliensis
  0.00	7	7	22	4	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	3	0	4	2	S	29908	                                Sporothrix schenckii
  0.00	3	3	4	2	S1	1397361	                                  Sporothrix schenckii 1099-18
  0.00	1	0	1	1	O	639021	                          Magnaporthales
  0.00	1	0	1	1	F	2528436	                            Pyriculariaceae
  0.00	1	0	1	1	G	48558	                              Pyricularia
  0.00	1	1	1	1	S	318829	                                Pyricularia oryzae
  0.02	51	1	149	37	C1	222543	                        Hypocreomycetidae
  0.01	25	0	83	22	O	5125	                          Hypocreales
  0.01	22	0	60	16	F	110618	                            Nectriaceae
  0.01	22	1	60	16	G	5506	                              Fusarium
  0.00	10	0	20	5	G1	171627	                                Fusarium fujikuroi species complex
  0.00	6	0	12	2	S	117187	                                  Fusarium verticillioides
  0.00	6	6	12	2	S1	334819	                                    Fusarium verticillioides 7600
  0.00	3	0	4	1	S	5127	                                  Fusarium fujikuroi
  0.00	3	3	4	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	1	1	4	2	S	948311	                                  Fusarium proliferatum
  0.00	10	2	36	9	G1	171631	                                Fusarium oxysporum species complex
  0.00	5	5	9	4	S	2502994	                                  Fusarium odoratissimum
  0.00	3	0	15	2	S	5507	                                  Fusarium oxysporum
  0.00	2	0	13	1	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	2	2	13	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	1	2	1	S1	660027	                                    Fusarium oxysporum Fo47
  0.00	1	0	2	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	2	1	S	5518	                                  Fusarium graminearum
  0.00	3	0	23	6	F	5129	                            Hypocreaceae
  0.00	3	0	23	6	G	5543	                              Trichoderma
  0.00	2	0	21	5	S	51453	                                Trichoderma reesei
  0.00	2	2	21	5	S1	431241	                                  Trichoderma reesei QM6a
  0.00	1	0	2	1	S	29875	                                Trichoderma virens
  0.00	1	1	2	1	S1	413071	                                  Trichoderma virens Gv29-8
  0.01	25	0	55	12	O	5592	                          Microascales
  0.01	25	0	55	12	F	5593	                            Microascaceae
  0.01	16	0	18	4	G	41687	                              Scedosporium
  0.01	16	16	18	4	S	563466	                                Scedosporium apiospermum
  0.00	9	0	37	8	G	1549750	                              Lomentospora
  0.00	9	9	37	8	S	41688	                                Lomentospora prolificans
  0.01	15	0	48	12	C	147548	                      Leotiomycetes
  0.01	15	0	48	12	O	5178	                        Helotiales
  0.01	15	0	48	12	F	28983	                          Sclerotiniaceae
  0.00	10	0	32	5	G	5179	                            Sclerotinia
  0.00	10	0	32	5	S	5180	                              Sclerotinia sclerotiorum
  0.00	10	10	32	5	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	5	0	16	7	G	33196	                            Botrytis
  0.00	5	0	16	7	S	40559	                              Botrytis cinerea
  0.00	5	5	16	7	S1	332648	                                Botrytis cinerea B05.10
  0.01	20	0	34	16	P4	715962	                    dothideomyceta
  0.01	20	0	34	16	C	147541	                      Dothideomycetes
  0.01	18	0	30	14	C1	451868	                        Pleosporomycetidae
  0.01	18	0	30	14	C2	715341	                          Pleosporomycetidae incertae sedis
  0.01	18	0	30	14	F	603431	                            Gloniaceae
  0.01	18	0	30	14	G	5569	                              Cenococcum
  0.01	18	0	30	14	S	5570	                                Cenococcum geophilum
  0.01	18	18	30	14	S1	794803	                                  Cenococcum geophilum 1.58
  0.00	2	0	4	2	C1	451867	                        Dothideomycetidae
  0.00	2	0	4	2	O	2726947	                          Mycosphaerellales
  0.00	2	0	4	2	F	93133	                            Mycosphaerellaceae
  0.00	2	0	4	2	G	1047167	                              Zymoseptoria
  0.00	2	0	4	2	S	1047171	                                Zymoseptoria tritici
  0.00	2	2	4	2	S1	336722	                                  Zymoseptoria tritici IPO323
  0.01	19	0	54	16	P1	451866	              Taphrinomycotina
  0.01	18	0	53	15	C	147554	                Schizosaccharomycetes
  0.01	18	0	53	15	O	34346	                  Schizosaccharomycetales
  0.01	18	0	53	15	F	4894	                    Schizosaccharomycetaceae
  0.01	18	9	53	15	G	4895	                      Schizosaccharomyces
  0.00	4	0	8	4	S	4896	                        Schizosaccharomyces pombe
  0.00	4	4	8	4	S1	284812	                          Schizosaccharomyces pombe 972h-
  0.00	3	0	8	4	S	4899	                        Schizosaccharomyces octosporus
  0.00	3	3	8	4	S1	483514	                          Schizosaccharomyces octosporus yFS286
  0.00	2	0	16	4	S	4897	                        Schizosaccharomyces japonicus
  0.00	2	2	16	4	S1	402676	                          Schizosaccharomyces japonicus yFS275
  0.00	1	0	1	1	C	147553	                Pneumocystidomycetes
  0.00	1	0	1	1	O	37987	                  Pneumocystidales
  0.00	1	0	1	1	F	44281	                    Pneumocystidaceae
  0.00	1	0	1	1	G	4753	                      Pneumocystis
  0.00	1	1	1	1	S	42068	                        Pneumocystis jirovecii
  0.05	148	0	308	110	K1	112252	          Fungi incertae sedis
  0.02	71	0	134	52	P	1913637	            Mucoromycota
  0.01	37	0	68	27	P1	214504	              Glomeromycotina
  0.01	37	0	68	27	C	214506	                Glomeromycetes
  0.01	37	0	68	27	O	36750	                  Glomerales
  0.01	37	0	68	27	F	36751	                    Glomeraceae
  0.01	37	0	68	27	G	1129544	                      Rhizophagus
  0.01	37	30	68	27	S	588596	                        Rhizophagus irregularis
  0.00	7	7	12	5	S1	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
  0.01	34	0	66	25	P1	451507	              Mucoromycotina
  0.01	34	0	66	25	C	2212703	                Mucoromycetes
  0.01	34	0	66	25	O	4827	                  Mucorales
  0.01	19	1	37	17	O1	1344963	                    Mucorineae
  0.00	12	0	22	11	F	34489	                      Mucoraceae
  0.00	12	0	22	11	G	4830	                        Mucor
  0.00	7	0	12	7	S	29924	                          Mucor lusitanicus
  0.00	7	7	12	7	S1	747725	                            Mucor lusitanicus CBS 277.49
  0.00	5	0	10	4	S	36080	                          Mucor circinelloides
  0.00	5	5	10	4	S1	1220926	                            Mucor circinelloides 1006PhL
  0.00	6	0	14	5	F	1344955	                      Rhizopodaceae
  0.00	6	0	14	5	G	4842	                        Rhizopus
  0.00	6	0	14	5	S	936053	                          Rhizopus delemar
  0.00	6	6	14	5	S1	246409	                            Rhizopus delemar RA 99-880
  0.01	15	0	29	8	F	1344966	                    Phycomycetaceae
  0.01	15	0	29	8	G	4836	                      Phycomyces
  0.01	15	0	29	8	S	4837	                        Phycomyces blakesleeanus
  0.01	15	15	29	8	S1	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
  0.02	63	0	143	45	P	6029	            Microsporidia
  0.01	26	0	64	17	P1	6032	              Apansporoblastina
  0.00	14	0	34	10	F	27974	                Nosematidae
  0.00	11	0	28	8	G	27977	                  Nosema
  0.00	9	8	17	5	S	40302	                    Nosema ceranae
  0.00	1	1	2	1	S1	578460	                      Nosema ceranae BRL01
  0.00	2	0	11	3	S	27978	                    Nosema bombycis
  0.00	2	2	11	3	S1	578461	                      Nosema bombycis CQ1
  0.00	3	0	6	2	G	42398	                  Vittaforma
  0.00	3	0	6	2	S	42399	                    Vittaforma corneae
  0.00	3	3	6	2	S1	993615	                      Vittaforma corneae ATCC 50505
  0.00	6	0	20	3	F	27970	                Enterocytozoonidae
  0.00	6	0	20	3	G	27971	                  Enterocytozoon
  0.00	6	0	20	3	S	31281	                    Enterocytozoon bieneusi
  0.00	6	6	20	3	S1	481877	                      Enterocytozoon bieneusi H348
  0.00	4	0	6	2	F	36734	                Unikaryonidae
  0.00	4	0	6	2	G	6033	                  Encephalitozoon
  0.00	3	0	5	1	S	6035	                    Encephalitozoon cuniculi
  0.00	3	3	5	1	S1	284813	                      Encephalitozoon cuniculi GB-M1
  0.00	1	0	1	1	S	58839	                    Encephalitozoon intestinalis
  0.00	1	1	1	1	S1	876142	                      Encephalitozoon intestinalis ATCC 50506
  0.00	2	0	4	2	F	227310	                Spraguidae
  0.00	2	0	4	2	G	51540	                  Spraguea
  0.00	2	0	4	2	S	51541	                    Spraguea lophii
  0.00	2	2	4	2	S1	1358809	                      Spraguea lophii 42_110
  0.01	21	0	50	15	P1	469895	              Microsporidia incertae sedis
  0.00	11	0	21	9	F	322152	                Culicosporidae
  0.00	11	0	21	9	G	70535	                  Edhazardia
  0.00	11	0	21	9	S	70536	                    Edhazardia aedis
  0.00	11	11	21	9	S1	1003232	                      Edhazardia aedis USNM 41457
  0.00	5	0	9	1	G	146865	                Pseudoloma
  0.00	5	5	9	1	S	146866	                  Pseudoloma neurophilia
  0.00	4	2	18	4	G	586132	                Nematocida
  0.00	1	1	4	2	S	1805483	                  Nematocida displodere
  0.00	1	1	2	1	S	1913371	                  Nematocida ausubeli
  0.00	1	0	2	1	F	1892434	                Amphiacanthidae
  0.00	1	0	2	1	G	1866960	                  Amphiamblys
  0.00	1	0	2	1	G1	2641285	                    unclassified Amphiamblys
  0.00	1	1	2	1	S	1866961	                      Amphiamblys sp. WSBS2006
  0.00	9	0	16	8	P1	6036	              Pansporoblastina
  0.00	6	0	10	6	F	103457	                Dubosqiidae
  0.00	6	0	10	6	G	1176354	                  Hamiltosporidium
  0.00	6	0	10	6	S	1176355	                    Hamiltosporidium tvaerminnensis
  0.00	6	6	10	6	S1	657448	                      Hamiltosporidium tvaerminnensis OER-3-3
  0.00	3	0	6	2	F	35232	                Pleistophoridae
  0.00	3	0	6	2	G	72358	                  Trachipleistophora
  0.00	3	3	6	2	S	72359	                    Trachipleistophora hominis
  0.00	7	0	13	5	P1	2072739	              Tubulinosematoidea
  0.00	7	0	13	5	F	307623	                Tubulinosematidae
  0.00	7	0	13	5	G	311453	                  Anncaliia
  0.00	7	0	13	5	S	723287	                    Anncaliia algerae
  0.00	4	4	7	3	S1	1240240	                      Anncaliia algerae PRA109
  0.00	3	3	6	2	S1	1288291	                      Anncaliia algerae PRA339
  0.00	10	0	26	10	P	451459	            Blastocladiomycota
  0.00	10	0	26	10	P1	2683660	              Blastocladiomycota incertae sedis
  0.00	10	0	26	10	C	451460	                Blastocladiomycetes
  0.00	10	0	26	10	O	4805	                  Blastocladiales
  0.00	10	0	26	10	F	4806	                    Blastocladiaceae
  0.00	10	0	26	10	G	28581	                      Allomyces
  0.00	10	0	26	10	S	28583	                        Allomyces macrogynus
  0.00	10	10	26	10	S1	578462	                          Allomyces macrogynus ATCC 38327
  0.00	4	0	5	3	P	4761	            Chytridiomycota
  0.00	4	0	5	3	P1	2683659	              Chytridiomycota incertae sedis
  0.00	4	0	5	3	C	451435	                Chytridiomycetes
  0.00	3	0	4	2	O	451442	                  Rhizophydiales
  0.00	3	0	4	2	O1	1142503	                    Rhizophydiales incertae sedis
  0.00	3	0	4	2	G	100474	                      Batrachochytrium
  0.00	3	0	4	2	S	109871	                        Batrachochytrium dendrobatidis
  0.00	3	3	4	2	S1	403673	                          Batrachochytrium dendrobatidis JEL423
  0.00	1	0	1	1	O	34478	                  Spizellomycetales
  0.00	1	0	1	1	F	34479	                    Spizellomycetaceae
  0.00	1	0	1	1	G	4815	                      Spizellomyces
  0.00	1	0	1	1	S	109760	                        Spizellomyces punctatus
  0.00	1	1	1	1	S1	645134	                          Spizellomyces punctatus DAOM BR117
  0.14	393	0	1031	251	D1	2698737	      Sar
  0.09	258	0	579	160	D2	33630	        Alveolata
  0.09	245	2	554	146	P	5794	          Apicomplexa
  0.06	170	3	398	85	C	1280412	            Conoidasida
  0.06	162	0	360	80	C1	5796	              Coccidia
  0.06	162	0	360	80	O	75739	                Eucoccidiorida
  0.06	162	26	360	80	O1	423054	                  Eimeriorina
  0.02	63	3	152	38	F	5809	                    Sarcocystidae
  0.01	22	0	77	12	G	5810	                      Toxoplasma
  0.01	22	18	77	12	S	5811	                        Toxoplasma gondii
  0.00	1	1	2	1	S1	1130821	                          Toxoplasma gondii TgCatPRC2
  0.00	1	1	1	1	S1	935652	                          Toxoplasma gondii RUB
  0.00	1	1	2	1	S1	1074872	                          Toxoplasma gondii ARI
  0.00	1	1	1	1	S1	943122	                          Toxoplasma gondii CAST
  0.00	14	0	31	5	G	29175	                      Neospora
  0.00	14	0	31	5	S	29176	                        Neospora caninum
  0.00	14	14	31	5	S1	572307	                          Neospora caninum Liverpool
  0.00	12	0	22	9	G	99157	                      Hammondia
  0.00	12	12	22	9	S	99158	                        Hammondia hammondi
  0.00	8	0	11	7	G	5812	                      Sarcocystis
  0.00	8	8	11	7	S	42890	                        Sarcocystis neurona
  0.00	4	0	11	5	G	242060	                      Cystoisospora
  0.00	4	4	11	5	S	483139	                        Cystoisospora suis
  0.02	50	0	134	26	F	5799	                    Eimeriidae
  0.02	45	1	127	23	G	5800	                      Eimeria
  0.01	15	15	42	4	S	51315	                        Eimeria necatrix
  0.00	10	10	21	4	S	51314	                        Eimeria brunetti
  0.00	10	10	33	6	S	51316	                        Eimeria praecox
  0.00	3	3	5	2	S	5801	                        Eimeria acervulina
  0.00	3	3	16	2	S	44415	                        Eimeria mitis
  0.00	2	2	6	3	S	5804	                        Eimeria maxima
  0.00	1	1	2	1	S	84963	                        Eimeria falciformis
  0.00	5	0	7	3	G	44417	                      Cyclospora
  0.00	5	5	7	3	S	88456	                        Cyclospora cayetanensis
  0.01	23	0	39	15	F	35082	                    Cryptosporidiidae
  0.01	23	1	39	15	G	5806	                      Cryptosporidium
  0.00	11	11	18	6	S	27987	                        Cryptosporidium baileyi
  0.00	7	7	14	4	S	93969	                        Cryptosporidium meleagridis
  0.00	2	2	3	2	S	5807	                        Cryptosporidium parvum
  0.00	1	0	1	1	S	5808	                        Cryptosporidium muris
  0.00	1	1	1	1	S1	441375	                          Cryptosporidium muris RN66
  0.00	1	0	1	1	G1	203864	                        unclassified Cryptosporidium
  0.00	1	1	1	1	S	1603071	                          Cryptosporidium sp. chipmunk LX-2015
  0.00	5	0	38	5	C1	35086	              Gregarinasina
  0.00	5	0	38	5	O	35087	                Eugregarinorida
  0.00	5	0	38	5	F	35088	                  Gregarinidae
  0.00	5	0	38	5	G	35089	                    Gregarina
  0.00	5	5	38	5	S	110365	                      Gregarina niphandrodes
  0.03	73	0	149	60	C	422676	            Aconoidasida
  0.02	62	0	120	54	O	5819	              Haemosporida
  0.02	62	0	120	54	F	1639119	                Plasmodiidae
  0.02	62	0	120	54	G	5820	                  Plasmodium
  0.01	25	1	47	20	G1	418103	                    Plasmodium (Plasmodium)
  0.00	8	8	18	6	S	5858	                      Plasmodium malariae
  0.00	5	5	9	6	S	5855	                      Plasmodium vivax
  0.00	5	0	10	3	S	36330	                      Plasmodium ovale
  0.00	5	5	10	3	S1	864141	                        Plasmodium ovale curtisi
  0.00	3	0	6	2	S	52288	                      Plasmodium inui
  0.00	3	3	6	2	S1	1237626	                        Plasmodium inui San Antonio 1
  0.00	1	1	2	1	S	5827	                      Plasmodium cynomolgi
  0.00	1	1	1	1	S	5850	                      Plasmodium knowlesi
  0.00	1	1	1	1	S	5857	                      Plasmodium fragile
  0.01	17	0	32	16	G1	418101	                    Plasmodium (Vinckeia)
  0.00	6	0	10	6	S	5825	                      Plasmodium chabaudi
  0.00	6	6	10	6	S1	31271	                        Plasmodium chabaudi chabaudi
  0.00	6	0	13	6	S	5860	                      Plasmodium vinckei
  0.00	4	4	6	3	S1	54757	                        Plasmodium vinckei vinckei
  0.00	2	2	7	3	S1	138298	                        Plasmodium vinckei petteri
  0.00	3	0	5	3	S	5861	                      Plasmodium yoelii
  0.00	3	3	5	3	S1	73239	                        Plasmodium yoelii yoelii
  0.00	2	0	4	1	S	5821	                      Plasmodium berghei
  0.00	2	2	4	1	S1	5823	                        Plasmodium berghei ANKA
  0.00	10	2	21	11	G1	418107	                    Plasmodium (Laverania)
  0.00	4	4	7	4	S	5854	                      Plasmodium reichenowi
  0.00	2	2	3	2	S	647221	                      Plasmodium gaboni
  0.00	1	1	2	1	S	720590	                      Plasmodium sp. DRC-Itaito
  0.00	1	1	2	1	S	880535	                      Plasmodium sp. gorilla clade G2
  0.00	9	0	18	6	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	5	5	10	3	S	5849	                      Plasmodium gallinaceum
  0.00	4	4	8	3	S	85471	                      Plasmodium relictum
  0.00	1	1	2	1	S	208452	                    Plasmodium coatneyi
  0.00	11	0	29	6	O	5863	              Piroplasmida
  0.00	7	0	12	2	F	32594	                Babesiidae
  0.00	7	0	12	2	G	5864	                  Babesia
  0.00	7	0	12	2	S	5868	                    Babesia microti
  0.00	7	7	12	2	S1	1133968	                      Babesia microti strain RI
  0.00	4	0	8	3	F	27994	                Theileriidae
  0.00	4	0	8	3	G	5873	                  Theileria
  0.00	2	0	4	2	S	5874	                    Theileria annulata
  0.00	2	2	4	2	S1	353154	                      Theileria annulata strain Ankara
  0.00	2	0	4	1	S	68886	                    Theileria orientalis
  0.00	2	2	4	1	S1	869250	                      Theileria orientalis strain Shintoku
  0.00	13	0	25	14	D3	877183	          Colpodellida
  0.00	12	0	23	13	F	2605701	            Chromeraceae
  0.00	12	0	23	13	G	505692	              Chromera
  0.00	12	0	23	13	S	505693	                Chromera velia
  0.00	12	12	23	13	S1	1169474	                  Chromera velia CCMP2878
  0.00	1	0	2	1	F	2605696	            Vitrellaceae
  0.00	1	0	2	1	G	1169538	              Vitrella
  0.00	1	0	2	1	S	1169539	                Vitrella brassicaformis
  0.00	1	1	2	1	S1	1169540	                  Vitrella brassicaformis CCMP3155
  0.05	135	0	452	91	D2	33634	        Stramenopiles
  0.05	135	4	452	91	P	4762	          Oomycota
  0.02	51	0	175	43	O	4776	            Peronosporales
  0.02	51	0	175	43	F	4777	              Peronosporaceae
  0.02	48	1	152	37	G	4783	                Phytophthora
  0.00	14	0	42	7	S	4796	                  Phytophthora palmivora
  0.00	14	14	42	7	S1	611791	                    Phytophthora palmivora var. palmivora
  0.00	12	0	26	6	S	4784	                  Phytophthora capsici
  0.00	12	12	26	6	S1	763924	                    Phytophthora capsici LT1534
  0.00	6	0	18	5	S	4785	                  Phytophthora cinnamomi
  0.00	6	0	18	5	S1	622258	                    Phytophthora cinnamomi var. cinnamomi
  0.00	6	6	18	5	S2	1048749	                      Phytophthora cinnamomi var. cinnamomi CBS 144.22
  0.00	5	0	26	5	S	4787	                  Phytophthora infestans
  0.00	5	5	26	5	S1	403677	                    Phytophthora infestans T30-4
  0.00	4	4	10	5	S	67593	                  Phytophthora sojae
  0.00	3	0	8	4	S	4792	                  Phytophthora parasitica
  0.00	3	3	8	4	S1	761204	                    Phytophthora parasitica INRA-310
  0.00	2	2	4	1	S	164328	                  Phytophthora ramorum
  0.00	1	1	1	1	S	639000	                  Phytophthora plurivora
  0.00	3	0	20	5	G	184462	                Hyaloperonospora
  0.00	3	0	20	5	S	272952	                  Hyaloperonospora arabidopsidis
  0.00	3	3	20	5	S1	559515	                    Hyaloperonospora arabidopsidis Emoy2
  0.02	44	0	123	13	O	4763	            Saprolegniales
  0.02	44	0	123	13	F	4764	              Saprolegniaceae
  0.01	36	0	109	7	G	100860	                Aphanomyces
  0.01	22	22	54	6	S	157072	                  Aphanomyces invadans
  0.00	14	14	55	1	S	112090	                  Aphanomyces astaci
  0.00	8	0	14	6	G	4769	                Saprolegnia
  0.00	8	0	14	6	S	112098	                  Saprolegnia diclina
  0.00	8	8	14	6	S1	1156394	                    Saprolegnia diclina VS20
  0.01	27	0	46	23	O	121069	            Pythiales
  0.01	27	0	46	23	F	4782	              Pythiaceae
  0.00	12	1	20	10	G	1448052	                Globisporangium
  0.00	8	0	13	7	S	2052682	                  Globisporangium ultimum
  0.00	6	6	10	5	S1	431595	                    Globisporangium ultimum DAOM BR144
  0.00	2	0	3	2	S1	115421	                    Globisporangium ultimum var. sporangiiferum
  0.00	2	2	3	2	S2	1223559	                      Globisporangium ultimum var. sporangiiferum BR650
  0.00	3	0	6	2	S	115417	                  Globisporangium iwayamae
  0.00	3	3	6	2	S1	1223558	                    Globisporangium iwayamae DAOM BR242034
  0.00	9	0	18	8	G	4797	                Pythium
  0.00	6	0	13	6	S	82932	                  Pythium arrhenomanes
  0.00	6	6	13	6	S1	1223556	                    Pythium arrhenomanes ATCC 12531
  0.00	3	0	5	2	S	65070	                  Pythium aphanidermatum
  0.00	3	3	5	2	S1	1223555	                    Pythium aphanidermatum DAOM BR444
  0.00	6	0	8	5	G	795339	                Phytopythium
  0.00	6	0	8	5	S	907947	                  Phytopythium vexans
  0.00	6	6	8	5	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	9	0	44	8	O	370421	            Albuginales
  0.00	9	0	44	8	F	65355	              Albuginaceae
  0.00	9	0	44	8	G	65356	                Albugo
  0.00	7	0	40	6	S	65357	                  Albugo candida
  0.00	7	7	40	6	S1	911350	                    Albugo candida 2VRR
  0.00	2	0	4	2	S	653948	                  Albugo laibachii
  0.00	2	2	4	2	S1	890382	                    Albugo laibachii Nc14
  0.04	116	0	277	100	D1	554915	      Amoebozoa
  0.03	82	0	196	75	P	555280	        Discosea
  0.03	82	0	196	75	O	1485168	          Longamoebia
  0.03	82	0	196	75	O1	555407	            Centramoebida
  0.03	82	0	196	75	F	33677	              Acanthamoebidae
  0.03	82	21	196	75	G	5754	                Acanthamoeba
  0.01	16	16	40	8	S	65661	                  Acanthamoeba healyi
  0.01	15	15	32	15	S	28015	                  Acanthamoeba palestinensis
  0.00	6	6	14	6	S	29196	                  Acanthamoeba lenticulata
  0.00	5	5	13	7	S	43142	                  Acanthamoeba culbertsoni
  0.00	5	5	13	5	S	196912	                  Acanthamoeba mauritaniensis
  0.00	3	3	5	1	S	32599	                  Acanthamoeba rhysodes
  0.00	3	3	16	4	S	65658	                  Acanthamoeba astronyxis
  0.00	2	1	4	3	S	5755	                  Acanthamoeba castellanii
  0.00	1	1	3	2	S1	1257118	                    Acanthamoeba castellanii str. Neff
  0.00	2	2	8	4	S	32600	                  Acanthamoeba royreba
  0.00	2	2	3	2	S	211522	                  Acanthamoeba quina
  0.00	1	1	2	1	S	5757	                  Acanthamoeba polyphaga
  0.00	1	1	1	1	S	61605	                  Acanthamoeba lugdunensis
  0.01	34	0	81	25	P	2605435	        Evosea
  0.01	34	0	81	25	P1	555406	          Archamoebae
  0.01	34	0	81	25	O	2682482	            Mastigamoebida
  0.01	34	0	81	25	F	33084	              Entamoebidae
  0.01	34	2	81	25	G	5758	                Entamoeba
  0.01	15	0	34	9	S	33085	                  Entamoeba invadens
  0.01	15	15	34	9	S1	370355	                    Entamoeba invadens IP1
  0.00	9	9	16	7	S	41668	                  Entamoeba moshkovskii
  0.00	7	6	18	4	S	5759	                  Entamoeba histolytica
  0.00	1	1	2	1	S1	294381	                    Entamoeba histolytica HM-1:IMSS
  0.00	1	0	8	2	S	46681	                  Entamoeba dispar
  0.00	1	1	8	2	S1	370354	                    Entamoeba dispar SAW760
  0.03	72	0	153	59	D1	2611352	      Discoba
  0.02	50	0	109	47	P	33682	        Euglenozoa
  0.02	50	0	109	47	C	5653	          Kinetoplastea
  0.02	50	0	109	47	C1	2704647	            Metakinetoplastina
  0.02	47	0	105	44	O	2704949	              Trypanosomatida
  0.02	47	0	105	44	F	5654	                Trypanosomatidae
  0.01	23	0	55	17	G	5690	                  Trypanosoma
  0.00	8	4	14	6	G1	39700	                    Trypanozoon
  0.00	4	1	6	4	S	5691	                      Trypanosoma brucei
  0.00	3	0	4	2	S1	5702	                        Trypanosoma brucei brucei
  0.00	3	3	4	2	S2	185431	                          Trypanosoma brucei brucei TREU927
  0.00	7	0	12	3	G1	47569	                    Nannomonas
  0.00	7	0	12	3	S	5692	                      Trypanosoma congolense
  0.00	7	7	12	3	S1	1068625	                        Trypanosoma congolense IL3000
  0.00	4	0	23	4	G1	47570	                    Schizotrypanum
  0.00	4	2	23	4	S	5693	                      Trypanosoma cruzi
  0.00	2	2	3	2	S1	85056	                        Trypanosoma cruzi marinkellei
  0.00	2	0	3	2	G1	47571	                    Duttonella
  0.00	2	0	3	2	S	5699	                      Trypanosoma vivax
  0.00	2	2	3	2	S1	1055687	                        Trypanosoma vivax Y486
  0.00	2	0	3	2	G1	669453	                    Trypanosoma with unspecified subgenus
  0.00	2	2	3	2	S	71804	                      Trypanosoma grayi
  0.01	17	0	37	19	F1	1286322	                  Leishmaniinae
  0.00	9	0	16	10	G	5683	                    Leptomonas
  0.00	5	5	11	6	S	157538	                      Leptomonas pyrrhocoris
  0.00	4	4	5	4	S	5684	                      Leptomonas seymouri
  0.00	8	0	21	9	G	5658	                    Leishmania
  0.00	5	2	10	5	G1	38568	                      Leishmania
  0.00	2	1	4	2	G2	38582	                        Leishmania mexicana species complex
  0.00	1	1	2	1	S	5659	                          Leishmania amazonensis
  0.00	1	0	1	1	G2	38581	                        Leishmania major species complex
  0.00	1	0	1	1	S	5664	                          Leishmania major
  0.00	1	1	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.00	2	0	10	3	G1	5688	                      lizard Leishmania
  0.00	2	2	10	3	S	5689	                        Leishmania tarentolae
  0.00	1	0	1	1	G1	37616	                      Viannia
  0.00	1	0	1	1	G2	38579	                        Leishmania guyanensis species complex
  0.00	1	1	1	1	S	5679	                          Leishmania panamensis
  0.00	5	0	10	6	G	1470208	                  Paratrypanosoma
  0.00	5	5	10	6	S	1470209	                    Paratrypanosoma confusum
  0.00	2	0	3	2	G	1463229	                  Blechomonas
  0.00	2	2	3	2	S	1463230	                    Blechomonas ayalai
  0.00	3	0	4	3	O	2704650	              Eubodonida
  0.00	3	0	4	3	F	5708	                Bodonidae
  0.00	3	0	4	3	G	5712	                  Bodo
  0.00	3	3	4	3	S	75058	                    Bodo saltans
  0.01	22	0	44	12	P	5752	        Heterolobosea
  0.01	22	0	44	12	P1	2601529	          Tetramitia
  0.01	22	0	44	12	P2	2601530	            Eutetramitia
  0.01	22	0	44	12	F	5765	              Vahlkampfiidae
  0.01	22	0	44	12	G	5761	                Naegleria
  0.01	22	22	44	12	S	5763	                  Naegleria fowleri
  0.01	42	0	89	34	D1	2611341	      Metamonada
  0.01	20	0	48	15	P	5719	        Parabasalia
  0.01	20	0	48	15	O	37104	          Trichomonadida
  0.01	20	0	48	15	F	181550	            Trichomonadidae
  0.01	20	0	48	15	G	5721	              Trichomonas
  0.01	20	0	48	15	S	5722	                Trichomonas vaginalis
  0.01	20	20	48	15	S1	412133	                  Trichomonas vaginalis G3
  0.01	16	0	30	14	P	2662611	        Preaxostyla
  0.01	16	0	30	14	O	66288	          Oxymonadida
  0.01	16	0	30	14	F	302780	            Polymastigidae
  0.01	16	0	30	14	G	302781	              Monocercomonoides
  0.01	16	16	30	14	S	2049356	                Monocercomonoides exilis
  0.00	6	0	11	5	P	207245	        Fornicata
  0.00	6	0	11	5	O	5738	          Diplomonadida
  0.00	6	0	11	5	F	5739	            Hexamitidae
  0.00	4	0	7	3	F1	68459	              Giardiinae
  0.00	4	0	7	3	G	5740	                Giardia
  0.00	4	2	7	3	S	5741	                  Giardia intestinalis
  0.00	2	2	4	1	S1	658858	                    Giardia lamblia P15
  0.00	2	0	4	2	F1	68460	              Hexamitinae
  0.00	2	0	4	2	G	39709	                Spironucleus
  0.00	2	2	4	2	S	348837	                  Spironucleus salmonicida
  0.00	6	0	9	3	D	2	    Bacteria
  0.00	6	0	9	3	D1	1783257	      PVC group
  0.00	6	0	9	3	P	204428	        Chlamydiota
  0.00	6	0	9	3	C	204429	          Chlamydiia
  0.00	6	0	9	3	O	51291	            Chlamydiales
  0.00	6	0	9	3	F	809	              Chlamydiaceae
  0.00	6	0	9	3	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	6	0	9	3	G	810	                  Chlamydia
  0.00	6	6	9	3	S	83556	                    Chlamydia felis
