100.00	68081	0	R	1	root
100.00	68081	0	R1	131567	  cellular organisms
100.00	68081	0	D	2	    Bacteria
54.83	37326	0	K	1783272	      Bacillati
54.83	37326	0	P	1239	        Bacillota
54.83	37326	0	C	91061	          Bacilli
35.27	24012	0	O	1385	            Bacillales
17.01	11578	0	F	186817	              Bacillaceae
17.01	11578	0	G	1386	                Bacillus
17.01	11578	0	G1	653685	                  Bacillus subtilis group
16.95	11537	11537	S	96241	                    Bacillus spizizenii
0.06	40	40	S	483913	                    Bacillus inaquosorum
9.32	6346	0	F	90964	              Staphylococcaceae
9.32	6346	0	G	1279	                Staphylococcus
9.32	6346	6346	S	1280	                  Staphylococcus aureus
8.94	6086	0	F	186820	              Listeriaceae
8.94	6086	0	G	1637	                Listeria
8.94	6086	6086	S	1639	                  Listeria monocytogenes
19.56	13313	0	O	186826	            Lactobacillales
12.92	8793	0	F	81852	              Enterococcaceae
12.92	8793	0	G	1350	                Enterococcus
12.92	8793	8793	S	1351	                  Enterococcus faecalis
6.64	4519	0	F	33958	              Lactobacillaceae
6.64	4519	0	G	2742598	                Limosilactobacillus
6.64	4519	4519	S	1613	                  Limosilactobacillus fermentum
45.17	30754	0	K	3379134	      Pseudomonadati
45.17	30754	0	P	1224	        Pseudomonadota
45.17	30754	0	C	1236	          Gammaproteobacteria
36.43	24799	0	O	91347	            Enterobacterales
36.43	24799	0	F	543	              Enterobacteriaceae
23.74	16163	0	G	590	                Salmonella
23.74	16163	16163	S	28901	                  Salmonella enterica
12.69	8636	0	G	561	                Escherichia
12.69	8636	8636	S	562	                  Escherichia coli
8.75	5955	0	O	72274	            Pseudomonadales
8.75	5955	0	F	135621	              Pseudomonadaceae
8.75	5955	0	G	286	                Pseudomonas
8.51	5794	0	G1	136841	                  Pseudomonas aeruginosa group
8.51	5794	5794	S	287	                    Pseudomonas aeruginosa
0.24	161	0	G1	196821	                  unclassified Pseudomonas
0.24	161	161	S	2892442	                    Pseudomonas sp. CIP-10
