 85.45	204115	204115	0	0	U	0	unclassified
 14.55	34759	171	499734	235041	R	1	root
 14.48	34585	1	495278	233419	R1	131567	  cellular organisms
 14.48	34584	323	494709	233225	D	2	    Bacteria
  8.91	21273	19	305899	139711	K	1783272	      Bacillati
  8.90	21250	5	305235	139601	P	1239	        Bacillota
  8.89	21244	151	304729	139385	C	91061	          Bacilli
  5.53	13213	29	188372	89657	O	1385	            Bacillales
  2.20	5264	12	74179	34784	F	186817	              Bacillaceae
  2.20	5252	1262	73337	34404	G	1386	                Bacillus
  1.67	3978	597	34351	16458	G1	653685	                  Bacillus subtilis group
  1.41	3365	3365	26250	12584	S	96241	                    Bacillus spizizenii
  0.00	6	6	30	21	S	72361	                    Bacillus vallismortis
  0.00	5	5	49	29	S	1423	                    Bacillus subtilis
  0.00	3	3	47	29	S	483913	                    Bacillus inaquosorum
  0.00	1	1	11	7	S	1452	                    Bacillus atrophaeus
  0.00	1	1	9	8	S	227866	                    Bacillus tequilensis
  0.00	4	4	21	11	S	2715209	                  Bacillus rugosus
  0.00	3	3	23	12	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	16	10	G1	86661	                  Bacillus cereus group
  0.00	1	1	8	4	S	1396	                    Bacillus cereus
  0.00	1	1	4	3	S	1428	                    Bacillus thuringiensis
  0.00	2	1	10	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  1.75	4176	0	59025	27695	F	186820	              Listeriaceae
  1.75	4176	4043	59005	27695	G	1637	                Listeria
  0.05	116	113	812	402	S	1639	                  Listeria monocytogenes
  0.00	2	2	5	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	0	3	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	3	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	11	11	57	30	S	1642	                  Listeria innocua
  0.00	3	3	25	13	S	2713501	                  Listeria swaminathanii
  0.00	2	2	10	5	S	1643	                  Listeria welshimeri
  0.00	1	1	5	2	S	1640	                  Listeria seeligeri
  1.57	3743	23	53258	24903	F	90964	              Staphylococcaceae
  1.56	3720	3269	52546	24572	G	1279	                Staphylococcus
  0.18	440	438	2963	1439	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	4	4	23	11	S	985002	                  Staphylococcus argenteus
  0.00	3	3	6	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	7	5	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	4	2	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  3.30	7880	64	113019	49670	O	186826	            Lactobacillales
  1.93	4611	4	66547	30407	F	81852	              Enterococcaceae
  1.93	4607	2031	66285	30303	G	1350	                Enterococcus
  1.08	2573	2571	22185	9844	S	1351	                  Enterococcus faecalis
  0.00	2	2	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	0	12	7	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	6	3	S	44008	                  Enterococcus cecorum
  1.34	3205	136	44683	19091	F	33958	              Lactobacillaceae
  1.28	3068	12	41932	18170	G	2742598	                Limosilactobacillus
  1.28	3056	3056	41443	18002	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	3	0	50	30	P	201174	        Actinomycetota
  0.00	3	0	50	30	C	1760	          Actinomycetes
  0.00	3	0	24	9	O	2037	            Actinomycetales
  0.00	3	0	24	9	F	2049	              Actinomycetaceae
  0.00	3	0	24	9	G	1654	                Actinomyces
  0.00	3	3	24	9	S	544580	                  Actinomyces oris
  0.00	1	0	4	3	P	544448	        Mycoplasmatota
  0.00	1	0	4	3	C	31969	          Mollicutes
  0.00	1	0	4	3	O	2085	            Mycoplasmatales
  0.00	1	0	4	3	F	2092	              Mycoplasmataceae
  0.00	1	0	4	3	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
  5.44	12988	13	178660	90530	K	3379134	      Pseudomonadati
  5.43	12974	72	178053	90016	P	1224	        Pseudomonadota
  5.40	12900	99	174889	88438	C	1236	          Gammaproteobacteria
  4.14	9886	163	134054	65816	O	91347	            Enterobacterales
  4.07	9722	4971	126804	62274	F	543	              Enterobacteriaceae
  1.82	4337	3640	49671	25484	G	590	                Salmonella
  0.29	695	656	3987	2014	S	28901	                  Salmonella enterica
  0.02	37	17	134	92	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	12	8	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	3	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	2	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	10	8	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	7	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	7	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	12	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	12	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	2	5	3	S	54736	                  Salmonella bongori
  0.17	395	86	2700	1386	G	561	                Escherichia
  0.13	301	298	2059	1080	S	562	                  Escherichia coli
  0.00	2	2	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	4	3	11	9	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	2	2	14	12	S	208962	                  Escherichia albertii
  0.00	2	0	3	3	G1	2608889	                  unclassified Escherichia
  0.00	1	1	2	2	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.01	12	1	31	24	G	620	                Shigella
  0.00	5	4	12	9	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	3	3	9	5	S	621	                  Shigella boydii
  0.00	3	3	5	5	S	622	                  Shigella dysenteriae
  0.00	2	0	12	10	G	547	                Enterobacter
  0.00	1	1	8	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	2	0	21	21	G	544	                Citrobacter
  0.00	1	1	3	3	S	2562449	                  Citrobacter tructae
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	4	4	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	1	1	G	413496	                Cronobacter
  0.00	1	1	1	1	S	413497	                  Cronobacter dublinensis
  0.00	1	0	4	3	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	8	6	F	1903412	              Hafniaceae
  0.00	1	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  1.22	2912	1	36802	20278	O	72274	            Pseudomonadales
  1.22	2911	69	36776	20263	F	135621	              Pseudomonadaceae
  1.19	2842	2214	33880	18676	G	286	                Pseudomonas
  0.26	620	33	4368	2450	G1	136841	                  Pseudomonas aeruginosa group
  0.25	586	585	4087	2290	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	6	0	63	24	G1	196821	                  unclassified Pseudomonas
  0.00	6	6	56	17	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	76	4	O	135619	            Oceanospirillales
  0.00	1	0	74	2	F	135620	              Oceanospirillaceae
  0.00	1	0	73	1	G	459520	                Neptuniibacter
  0.00	1	1	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	19	11	O	135623	            Vibrionales
  0.00	1	0	19	11	F	641	              Vibrionaceae
  0.00	1	0	18	10	G	662	                Vibrio
  0.00	1	1	9	4	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	O	135624	            Aeromonadales
  0.00	1	0	1	1	F	84642	              Aeromonadaceae
  0.00	1	0	1	1	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	2778065	                    Aeromonas sp. FDAARGOS 1416
  0.00	2	0	36	16	C	28216	          Betaproteobacteria
  0.00	2	0	30	11	O	80840	            Burkholderiales
  0.00	2	0	27	9	F	119060	              Burkholderiaceae
  0.00	2	0	25	7	G	32008	                Burkholderia
  0.00	2	0	24	6	G1	87882	                  Burkholderia cepacia complex
  0.00	2	2	24	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	3	0	28	15	R1	2787854	  other entries
  0.00	3	3	28	15	R2	28384	    other sequences
