100.00	126575	0	R	1	root
100.00	126573	0	R1	131567	  cellular organisms
99.98	126552	0	D	2	    Bacteria
52.67	66662	0	K	1783272	      Bacillati
52.65	66642	0	P	1239	        Bacillota
52.65	66640	0	C	91061	          Bacilli
34.56	43749	0	O	1385	            Bacillales
17.49	22134	0	F	186817	              Bacillaceae
17.48	22127	0	G	1386	                Bacillus
17.28	21877	0	G1	653685	                  Bacillus subtilis group
15.66	19822	19822	S	96241	                    Bacillus spizizenii
1.45	1829	1829	S	1423	                    Bacillus subtilis
0.02	29	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	23	23	S	260554	                      Bacillus halotolerans
0.00	5	5	S	72360	                      Bacillus mojavensis
0.03	36	36	S	72361	                    Bacillus vallismortis
0.03	43	43	S	483913	                    Bacillus inaquosorum
0.06	70	70	S	2054641	                    Bacillus stercoris
0.01	7	7	S	227866	                    Bacillus tequilensis
0.00	3	3	S	1452	                    Bacillus atrophaeus
0.03	35	35	S	1402	                    Bacillus licheniformis
0.09	112	0	G1	86661	                  Bacillus cereus group
0.08	106	106	S	1396	                    Bacillus cereus
0.00	6	6	S	1405	                    Bacillus mycoides
0.09	109	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	15	15	S	2070759	                    Bacillus sp. MBGLi79
0.01	15	15	S	2809036	                    Bacillus sp. LJBS06
0.03	35	35	S	2954720	                    Bacillus sp. PS196
0.01	13	13	S	1127744	                    Bacillus sp. JS
0.02	21	21	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	7	7	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	16	16	S	2715209	                  Bacillus rugosus
0.01	11	11	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.71	11023	0	F	90964	              Staphylococcaceae
8.71	11022	0	G	1279	                Staphylococcus
8.57	10849	10849	S	1280	                  Staphylococcus aureus
0.11	138	0	G1	91994	                  unclassified Staphylococcus
0.11	138	138	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	11	11	S	985002	                  Staphylococcus argenteus
0.00	4	4	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
8.36	10577	0	F	186820	              Listeriaceae
8.36	10577	0	G	1637	                Listeria
8.28	10476	10476	S	1639	                  Listeria monocytogenes
0.04	46	46	S	1642	                  Listeria innocua
0.02	27	27	S	1640	                  Listeria seeligeri
0.01	10	10	S	1638	                  Listeria ivanovii
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.00	5	5	S	1643	                  Listeria welshimeri
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.01	12	0	F	186822	              Paenibacillaceae
0.01	12	0	G	44249	                Paenibacillus
0.01	8	0	G1	185978	                  unclassified Paenibacillus
0.01	8	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	1	1	S	484184	                  Paenibacillus taichungensis
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	2	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
18.09	22891	0	O	186826	            Lactobacillales
12.52	15853	0	F	81852	              Enterococcaceae
12.52	15851	0	G	1350	                Enterococcus
12.51	15838	15838	S	1351	                  Enterococcus faecalis
0.00	4	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1352	                  Enterococcus faecium
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714947	                  Vagococcus hydrophili
0.00	1	1	S	81947	                  Vagococcus lutrae
5.56	7035	0	F	33958	              Lactobacillaceae
5.55	7028	0	G	2742598	                Limosilactobacillus
5.55	7028	7028	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1583	                  Weissella confusa
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	1	0	F	3046368	              Aristaeellaceae
0.00	1	0	G	3046369	                Aristaeella
0.00	1	1	S	3046382	                  Aristaeella hokkaidonensis
0.02	20	0	P	201174	        Actinomycetota
0.02	20	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	12	12	S	544580	                  Actinomyces oris
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
0.00	3	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	G	53357	                Intrasporangium
0.00	1	1	S	53358	                  Intrasporangium calvum
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2651199	                    Arthrobacter sp. CDRTa11
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1414719	                  Corynebacterium jeddahense
0.00	1	0	O	85011	            Kitasatosporales
0.00	1	0	F	2062	              Streptomycetaceae
0.00	1	0	G	1883	                Streptomyces
0.00	1	1	S	249586	                  Streptomyces asoensis
47.32	59889	0	K	3379134	      Pseudomonadati
47.31	59885	0	P	1224	        Pseudomonadota
47.30	59870	0	C	1236	          Gammaproteobacteria
37.91	47980	0	O	91347	            Enterobacterales
37.90	47970	0	F	543	              Enterobacteriaceae
21.02	26608	0	G	590	                Salmonella
21.01	26599	26599	S	28901	                  Salmonella enterica
0.01	9	9	S	54736	                  Salmonella bongori
15.03	19028	0	G	561	                Escherichia
14.99	18973	18973	S	562	                  Escherichia coli
0.02	24	0	G1	2608889	                  unclassified Escherichia
0.01	6	6	S	2044467	                    Escherichia sp. E4742
0.01	17	17	S	2509662	                    Escherichia sp. HH091_1A
0.01	14	14	S	208962	                  Escherichia albertii
0.01	10	10	S	564	                  Escherichia fergusonii
0.00	5	5	S	1499973	                  Escherichia marmotae
1.75	2218	0	G	620	                Shigella
1.61	2041	2041	S	623	                  Shigella flexneri
0.10	128	128	S	621	                  Shigella boydii
0.04	47	47	S	622	                  Shigella dysenteriae
0.04	54	0	F1	2890311	                Klebsiella/Raoultella group
0.04	54	0	G	570	                  Klebsiella
0.03	39	39	S	573	                    Klebsiella pneumoniae
0.01	12	12	S	1463165	                    Klebsiella quasipneumoniae
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	571	                    Klebsiella oxytoca
0.02	24	0	G	544	                Citrobacter
0.01	14	0	G1	1344959	                  Citrobacter freundii complex
0.00	4	4	S	1639133	                    Citrobacter portucalensis
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.01	7	7	S	57706	                    Citrobacter braakii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	67825	                  Citrobacter rodentium
0.02	20	0	G	547	                Enterobacter
0.01	14	0	G1	354276	                  Enterobacter cloacae complex
0.00	5	5	S	550	                    Enterobacter cloacae
0.01	8	8	S	158836	                    Enterobacter hormaechei
0.00	4	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	2	2	S	881260	                  Enterobacter bugandensis
0.00	6	0	G	1330547	                Kosakonia
0.00	3	3	S	208223	                  Kosakonia cowanii
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	2	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	580	                  Kluyvera cryocrescens
0.00	1	0	G	83654	                Leclercia
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	2	0	F	1903409	              Erwiniaceae
0.00	2	0	G	53335	                Pantoea
0.00	2	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2675223	                    Pantoea sp. RSPAM1
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	42906	                  Serratia entomophila
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	2890317	                  Yersinia alsatica
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	29487	                Photorhabdus
0.00	2	2	S	171438	                  Photorhabdus akhurstii
0.00	1	0	F	1903410	              Pectobacteriaceae
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
9.37	11856	0	O	72274	            Pseudomonadales
9.37	11856	0	F	135621	              Pseudomonadaceae
9.37	11854	0	G	286	                Pseudomonas
9.34	11819	0	G1	136841	                  Pseudomonas aeruginosa group
9.34	11819	11819	S	287	                    Pseudomonas aeruginosa
0.02	29	0	G1	196821	                  unclassified Pseudomonas
0.01	18	18	S	2892442	                    Pseudomonas sp. CIP-10
0.01	11	11	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.00	2	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	2	2	S	587753	                    Pseudomonas chlororaphis
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.02	24	0	O	135619	            Oceanospirillales
0.02	23	0	F	135620	              Oceanospirillaceae
0.02	23	0	G	459520	                Neptuniibacter
0.02	23	23	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	5	0	O	135622	            Alteromonadales
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	3	3	S	1028752	                  Shewanella aestuarii
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2894574	                Saccharobesus
0.00	1	1	S	2172099	                  Saccharobesus litoralis
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	40323	                Stenotrophomonas
0.00	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	724	                Haemophilus
0.00	1	1	S	727	                  Haemophilus influenzae
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	3020716	                    Acinetobacter sp. GSS19
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	1918945	                  Vibrio spartinae
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.01	11	0	C	28216	          Betaproteobacteria
0.01	9	0	O	80840	            Burkholderiales
0.01	9	0	F	119060	              Burkholderiaceae
0.01	8	0	G	32008	                Burkholderia
0.01	8	0	G1	87882	                  Burkholderia cepacia complex
0.01	8	8	S	87883	                    Burkholderia multivorans
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	93218	                  Pandoraea apista
0.00	2	0	O	206389	            Rhodocyclales
0.00	2	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	3	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	0	G	414371	                Aureimonas
0.00	1	0	G1	2615206	                  unclassified Aureimonas
0.00	1	1	S	2826993	                    Aureimonas sp. SA4125
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	2211641	                Yoonia
0.00	1	1	S	3137368	                  Yoonia algicola
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	2100208	              Caedimonadaceae
0.00	1	0	G	1509243	                Candidatus Nucleicultrix
0.00	1	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
0.00	2	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	1853220	            Rhodothermota
0.00	1	0	C	1853222	              Rhodothermia
0.00	1	0	O	1853224	                Rhodothermales
0.00	1	0	F	1853225	                  Salinibacteraceae
0.00	1	0	G	146918	                    Salinibacter
0.00	1	1	S	146919	                      Salinibacter ruber
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	117747	              Sphingobacteriia
0.00	1	0	O	200666	                Sphingobacteriales
0.00	1	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	84567	                    Pedobacter
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	1299	                  Deinococcus radiodurans
0.02	20	0	D	2759	    Eukaryota
0.02	20	0	D1	33154	      Opisthokonta
0.02	20	0	K	33208	        Metazoa
0.02	20	0	K1	6072	          Eumetazoa
0.02	20	0	K2	33213	            Bilateria
0.02	20	0	K3	33511	              Deuterostomia
0.02	20	0	P	7711	                Chordata
0.02	20	0	P1	89593	                  Craniata
0.02	20	0	P2	7742	                    Vertebrata
0.02	20	0	P3	7776	                      Gnathostomata
0.02	20	0	P4	117570	                        Teleostomi
0.02	20	0	P5	117571	                          Euteleostomi
0.02	20	0	P6	8287	                            Sarcopterygii
0.02	20	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	20	0	P8	32523	                                Tetrapoda
0.02	20	0	P9	32524	                                  Amniota
0.02	20	0	C	40674	                                    Mammalia
0.02	20	0	C1	32525	                                      Theria
0.02	20	0	C2	9347	                                        Eutheria
0.02	20	0	C3	1437010	                                          Boreoeutheria
0.02	20	0	C4	314146	                                            Euarchontoglires
0.02	20	0	O	9443	                                              Primates
0.02	20	0	O1	376913	                                                Haplorrhini
0.02	20	0	O2	314293	                                                  Simiiformes
0.02	20	0	O3	9526	                                                    Catarrhini
0.02	20	0	O4	314295	                                                      Hominoidea
0.02	20	0	F	9604	                                                        Hominidae
0.02	20	0	F1	207598	                                                          Homininae
0.02	20	0	G	9605	                                                            Homo
0.02	20	20	S	9606	                                                              Homo sapiens
0.00	1	0	D	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	94695	              Methanosarcinales
0.00	1	0	F	2206	                Methanosarcinaceae
0.00	1	0	G	2220	                  Methanolobus
0.00	1	0	G1	2629569	                    unclassified Methanolobus
0.00	1	1	S	3125783	                      Methanolobus sp. ZRKC2
0.00	1	0	D	10239	  Viruses
0.00	1	0	D1	12429	    unclassified viruses
0.00	1	0	D2	2204151	      unclassified DNA viruses
0.00	1	0	D3	51368	        unclassified dsDNA viruses
0.00	1	0	G	2060084	          Pandoravirus
0.00	1	1	S	2107708	            Pandoravirus neocaledonia
