100.00	35676	0	R	1	root
100.00	35676	0	R1	131567	  cellular organisms
100.00	35676	0	D	2	    Bacteria
54.59	19477	0	K	1783272	      Bacillati
54.57	19469	0	P	1239	        Bacillota
54.57	19469	0	C	91061	          Bacilli
35.96	12830	0	O	1385	            Bacillales
17.75	6331	0	F	186817	              Bacillaceae
17.75	6331	0	G	1386	                Bacillus
17.75	6331	0	G1	653685	                  Bacillus subtilis group
17.01	6069	6069	S	96241	                    Bacillus spizizenii
0.68	244	244	S	1423	                    Bacillus subtilis
0.02	8	8	S	72361	                    Bacillus vallismortis
0.03	9	9	S	483913	                    Bacillus inaquosorum
9.34	3331	0	F	90964	              Staphylococcaceae
9.34	3331	0	G	1279	                Staphylococcus
9.34	3331	3331	S	1280	                  Staphylococcus aureus
8.88	3167	0	F	186820	              Listeriaceae
8.88	3167	0	G	1637	                Listeria
8.73	3115	3115	S	1639	                  Listeria monocytogenes
0.15	52	52	S	1642	                  Listeria innocua
18.61	6638	0	O	186826	            Lactobacillales
13.25	4726	0	F	81852	              Enterococcaceae
13.25	4726	0	G	1350	                Enterococcus
13.25	4726	4726	S	1351	                  Enterococcus faecalis
5.36	1912	0	F	33958	              Lactobacillaceae
5.36	1912	0	G	2742598	                Limosilactobacillus
5.36	1912	1912	S	1613	                  Limosilactobacillus fermentum
0.02	8	0	P	201174	        Actinomycetota
0.02	8	0	C	1760	          Actinomycetes
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.02	8	0	G	1654	                Actinomyces
0.02	8	8	S	544580	                  Actinomyces oris
45.41	16199	0	K	3379134	      Pseudomonadati
45.41	16199	0	P	1224	        Pseudomonadota
45.41	16199	0	C	1236	          Gammaproteobacteria
37.09	13233	0	O	91347	            Enterobacterales
37.09	13233	0	F	543	              Enterobacteriaceae
21.14	7543	0	G	590	                Salmonella
21.14	7543	7543	S	28901	                  Salmonella enterica
15.95	5689	0	G	561	                Escherichia
15.93	5683	5683	S	562	                  Escherichia coli
0.02	6	6	S	208962	                  Escherichia albertii
8.31	2966	0	O	72274	            Pseudomonadales
8.31	2966	0	F	135621	              Pseudomonadaceae
8.31	2966	0	G	286	                Pseudomonas
8.31	2966	0	G1	136841	                  Pseudomonas aeruginosa group
8.31	2966	2966	S	287	                    Pseudomonas aeruginosa
