100.00	45041	0	R	1	root
100.00	45041	0	R1	131567	  cellular organisms
100.00	45041	0	D	2	    Bacteria
61.92	27891	0	K	1783272	      Bacillati
61.90	27879	0	P	1239	        Bacillota
61.90	27879	0	C	91061	          Bacilli
39.82	17934	0	O	1385	            Bacillales
17.44	7855	0	F	186817	              Bacillaceae
17.44	7855	0	G	1386	                Bacillus
17.42	7848	0	G1	653685	                  Bacillus subtilis group
17.08	7694	7694	S	96241	                    Bacillus spizizenii
0.04	19	19	S	483913	                    Bacillus inaquosorum
0.25	114	114	S	1423	                    Bacillus subtilis
0.02	7	7	S	227866	                    Bacillus tequilensis
0.02	7	7	S	72361	                    Bacillus vallismortis
0.01	5	5	S	1452	                    Bacillus atrophaeus
0.02	7	7	S	2715209	                  Bacillus rugosus
11.57	5213	0	F	90964	              Staphylococcaceae
11.57	5213	0	G	1279	                Staphylococcus
11.57	5213	5213	S	1280	                  Staphylococcus aureus
10.80	4865	0	F	186820	              Listeriaceae
10.80	4865	0	G	1637	                Listeria
10.72	4830	4830	S	1639	                  Listeria monocytogenes
0.08	35	35	S	1642	                  Listeria innocua
22.08	9945	0	O	186826	            Lactobacillales
15.84	7133	0	F	81852	              Enterococcaceae
15.84	7133	0	G	1350	                Enterococcus
15.84	7133	7133	S	1351	                  Enterococcus faecalis
6.24	2811	0	F	33958	              Lactobacillaceae
6.24	2811	0	G	2742598	                Limosilactobacillus
6.24	2811	2811	S	1613	                  Limosilactobacillus fermentum
0.03	12	0	P	201174	        Actinomycetota
0.03	12	0	C	1760	          Actinomycetes
0.03	12	0	O	2037	            Actinomycetales
0.03	12	0	F	2049	              Actinomycetaceae
0.03	12	0	G	1654	                Actinomyces
0.03	12	12	S	544580	                  Actinomyces oris
38.08	17150	0	K	3379134	      Pseudomonadati
38.08	17150	0	P	1224	        Pseudomonadota
38.08	17150	0	C	1236	          Gammaproteobacteria
32.10	14460	0	O	91347	            Enterobacterales
32.10	14460	0	F	543	              Enterobacteriaceae
19.40	8739	0	G	590	                Salmonella
19.38	8729	8729	S	28901	                  Salmonella enterica
0.02	9	9	S	54736	                  Salmonella bongori
11.06	4980	0	G	561	                Escherichia
11.03	4966	4966	S	562	                  Escherichia coli
0.02	7	0	G1	2608889	                  unclassified Escherichia
0.02	7	7	S	2044467	                    Escherichia sp. E4742
0.02	7	7	S	208962	                  Escherichia albertii
1.64	740	0	G	620	                Shigella
1.64	740	740	S	623	                  Shigella flexneri
5.97	2689	0	O	72274	            Pseudomonadales
5.97	2689	0	F	135621	              Pseudomonadaceae
5.97	2689	0	G	286	                Pseudomonas
5.78	2602	0	G1	136841	                  Pseudomonas aeruginosa group
5.78	2602	2602	S	287	                    Pseudomonas aeruginosa
0.19	87	0	G1	196821	                  unclassified Pseudomonas
0.19	87	87	S	2892442	                    Pseudomonas sp. CIP-10
