100.00	34679	0	R	1	root
100.00	34679	0	R1	131567	  cellular organisms
100.00	34679	0	D	2	    Bacteria
61.77	21419	0	K	1783272	      Bacillati
61.77	21419	0	P	1239	        Bacillota
61.77	21419	0	C	91061	          Bacilli
38.50	13351	0	O	1385	            Bacillales
15.28	5298	0	F	186817	              Bacillaceae
15.28	5298	0	G	1386	                Bacillus
15.28	5298	0	G1	653685	                  Bacillus subtilis group
15.03	5210	5210	S	96241	                    Bacillus spizizenii
0.02	7	7	S	72361	                    Bacillus vallismortis
0.23	79	79	S	1423	                    Bacillus subtilis
12.13	4206	0	F	186820	              Listeriaceae
12.13	4206	0	G	1637	                Listeria
12.08	4190	4190	S	1639	                  Listeria monocytogenes
0.05	16	16	S	1642	                  Listeria innocua
11.09	3846	0	F	90964	              Staphylococcaceae
11.09	3846	0	G	1279	                Staphylococcus
11.09	3846	3846	S	1280	                  Staphylococcus aureus
23.27	8068	0	O	186826	            Lactobacillales
13.83	4797	0	F	81852	              Enterococcaceae
13.83	4797	0	G	1350	                Enterococcus
13.83	4797	4797	S	1351	                  Enterococcus faecalis
9.43	3271	0	F	33958	              Lactobacillaceae
9.43	3271	0	G	2742598	                Limosilactobacillus
9.43	3271	3271	S	1613	                  Limosilactobacillus fermentum
38.23	13259	0	K	3379134	      Pseudomonadati
38.23	13259	0	P	1224	        Pseudomonadota
38.23	13259	0	C	1236	          Gammaproteobacteria
29.64	10278	0	O	91347	            Enterobacterales
29.64	10278	0	F	543	              Enterobacteriaceae
17.94	6220	0	G	590	                Salmonella
17.94	6220	6220	S	28901	                  Salmonella enterica
10.12	3508	0	G	561	                Escherichia
10.12	3508	3508	S	562	                  Escherichia coli
1.59	549	0	G	620	                Shigella
1.59	549	549	S	623	                  Shigella flexneri
8.60	2980	0	O	72274	            Pseudomonadales
8.60	2980	0	F	135621	              Pseudomonadaceae
8.60	2980	0	G	286	                Pseudomonas
8.43	2923	0	G1	136841	                  Pseudomonas aeruginosa group
8.43	2923	2923	S	287	                    Pseudomonas aeruginosa
0.17	57	0	G1	196821	                  unclassified Pseudomonas
0.17	57	57	S	2892442	                    Pseudomonas sp. CIP-10
