100.00	51978	0	R	1	root
100.00	51978	0	R1	131567	  cellular organisms
100.00	51978	0	D	2	    Bacteria
65.67	34133	0	K	1783272	      Bacillati
65.65	34122	0	P	1239	        Bacillota
65.65	34122	0	C	91061	          Bacilli
42.67	22179	0	O	1385	            Bacillales
14.52	7547	0	F	186820	              Listeriaceae
14.52	7547	0	G	1637	                Listeria
14.44	7507	7507	S	1639	                  Listeria monocytogenes
0.03	17	17	S	1642	                  Listeria innocua
0.02	9	9	S	2713501	                  Listeria swaminathanii
0.01	6	6	S	1643	                  Listeria welshimeri
0.01	5	5	S	1640	                  Listeria seeligeri
14.26	7410	0	F	90964	              Staphylococcaceae
14.26	7410	0	G	1279	                Staphylococcus
14.24	7400	7400	S	1280	                  Staphylococcus aureus
0.02	10	10	S	985002	                  Staphylococcus argenteus
13.89	7221	0	F	186817	              Bacillaceae
13.89	7221	0	G	1386	                Bacillus
13.89	7221	0	G1	653685	                  Bacillus subtilis group
13.61	7075	7075	S	96241	                    Bacillus spizizenii
0.03	15	15	S	483913	                    Bacillus inaquosorum
0.02	12	12	S	72361	                    Bacillus vallismortis
0.23	118	118	S	1423	                    Bacillus subtilis
22.98	11942	0	O	186826	            Lactobacillales
13.76	7153	0	F	81852	              Enterococcaceae
13.76	7153	0	G	1350	                Enterococcus
13.76	7153	7153	S	1351	                  Enterococcus faecalis
9.21	4789	0	F	33958	              Lactobacillaceae
9.21	4789	0	G	2742598	                Limosilactobacillus
9.21	4789	4789	S	1613	                  Limosilactobacillus fermentum
0.02	11	0	P	201174	        Actinomycetota
0.02	11	0	C	1760	          Actinomycetes
0.02	11	0	O	2037	            Actinomycetales
0.02	11	0	F	2049	              Actinomycetaceae
0.02	11	0	G	1654	                Actinomyces
0.02	11	11	S	544580	                  Actinomyces oris
34.33	17845	0	K	3379134	      Pseudomonadati
34.33	17845	0	P	1224	        Pseudomonadota
34.33	17845	0	C	1236	          Gammaproteobacteria
25.58	13297	0	O	91347	            Enterobacterales
25.58	13297	0	F	543	              Enterobacteriaceae
15.86	8245	0	G	590	                Salmonella
15.86	8245	8245	S	28901	                  Salmonella enterica
9.72	5052	0	G	561	                Escherichia
9.72	5052	5052	S	562	                  Escherichia coli
8.75	4547	0	O	72274	            Pseudomonadales
8.75	4547	0	F	135621	              Pseudomonadaceae
8.75	4547	0	G	286	                Pseudomonas
8.66	4499	0	G1	136841	                  Pseudomonas aeruginosa group
8.66	4499	4499	S	287	                    Pseudomonas aeruginosa
0.09	48	0	G1	196821	                  unclassified Pseudomonas
0.09	48	48	S	2892442	                    Pseudomonas sp. CIP-10
