100.00	42666	0	R	1	root
100.00	42666	0	R1	131567	  cellular organisms
100.00	42666	0	D	2	    Bacteria
68.05	29036	0	K	1783272	      Bacillati
68.04	29029	0	P	1239	        Bacillota
68.04	29029	0	C	91061	          Bacilli
44.39	18938	0	O	1385	            Bacillales
15.55	6633	0	F	90964	              Staphylococcaceae
15.55	6633	0	G	1279	                Staphylococcus
15.55	6633	6633	S	1280	                  Staphylococcus aureus
14.81	6320	0	F	186820	              Listeriaceae
14.81	6320	0	G	1637	                Listeria
14.71	6277	6277	S	1639	                  Listeria monocytogenes
0.10	42	42	S	1642	                  Listeria innocua
14.02	5983	0	F	186817	              Bacillaceae
14.02	5983	0	G	1386	                Bacillus
14.00	5974	0	G1	653685	                  Bacillus subtilis group
12.91	5506	5506	S	96241	                    Bacillus spizizenii
1.06	451	451	S	1423	                    Bacillus subtilis
0.02	9	9	S	483913	                    Bacillus inaquosorum
0.02	7	7	S	72361	                    Bacillus vallismortis
0.02	9	9	S	2715209	                  Bacillus rugosus
23.65	10090	0	O	186826	            Lactobacillales
14.62	6238	0	F	81852	              Enterococcaceae
14.62	6238	0	G	1350	                Enterococcus
14.62	6238	6238	S	1351	                  Enterococcus faecalis
9.03	3851	0	F	33958	              Lactobacillaceae
9.03	3851	0	G	2742598	                Limosilactobacillus
9.03	3851	3851	S	1613	                  Limosilactobacillus fermentum
0.02	7	0	P	201174	        Actinomycetota
0.02	7	0	C	1760	          Actinomycetes
0.02	7	0	O	2037	            Actinomycetales
0.02	7	0	F	2049	              Actinomycetaceae
0.02	7	0	G	1654	                Actinomyces
0.02	7	7	S	544580	                  Actinomyces oris
31.95	13629	0	K	3379134	      Pseudomonadati
31.95	13629	0	P	1224	        Pseudomonadota
31.95	13629	0	C	1236	          Gammaproteobacteria
24.23	10339	0	O	91347	            Enterobacterales
24.23	10339	0	F	543	              Enterobacteriaceae
17.10	7295	0	G	590	                Salmonella
17.10	7295	7295	S	28901	                  Salmonella enterica
7.14	3044	0	G	561	                Escherichia
7.14	3044	3044	S	562	                  Escherichia coli
7.71	3289	0	O	72274	            Pseudomonadales
7.71	3289	0	F	135621	              Pseudomonadaceae
7.71	3289	0	G	286	                Pseudomonas
7.59	3239	0	G1	136841	                  Pseudomonas aeruginosa group
7.59	3239	3239	S	287	                    Pseudomonas aeruginosa
0.12	50	0	G1	196821	                  unclassified Pseudomonas
0.12	50	50	S	2892442	                    Pseudomonas sp. CIP-10
