 65.81	193115	193115	0	0	U	0	unclassified
 34.19	100327	560	1203404	529663	R	1	root
 34.00	99763	9	1192827	524563	R1	131567	  cellular organisms
 33.99	99746	865	1192022	524530	R2	2	    Bacteria
 22.65	66473	48	787310	325992	K	1783272	      Bacillati
 22.63	66410	10	785615	325701	P	1239	        Bacillota
 22.63	66399	519	784275	324984	C	91061	          Bacilli
 14.69	43116	71	505670	216959	O	1385	            Bacillales
  5.00	14674	0	169693	72171	F	186820	              Listeriaceae
  5.00	14674	14121	169660	72171	G	1637	                Listeria
  0.16	476	463	2374	1057	S	1639	                  Listeria monocytogenes
  0.00	4	4	20	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	2	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	1	1	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	3	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S1	879088	                    Listeria monocytogenes SLCC2378
  0.02	49	47	170	78	S	1642	                  Listeria innocua
  0.00	2	2	6	2	S1	702455	                    Listeria innocua FSL J1-023
  0.00	10	8	41	17	S	1638	                  Listeria ivanovii
  0.00	2	2	10	5	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	7	7	24	11	S	1643	                  Listeria welshimeri
  0.00	5	5	27	14	S	1640	                  Listeria seeligeri
  0.00	5	5	24	15	S	2713501	                  Listeria swaminathanii
  0.00	1	0	2	2	G1	2642072	                  unclassified Listeria
  0.00	1	1	2	2	S	1844999	                    Listeria sp. PSOL-1
  4.91	14395	144	166503	67744	F	90964	              Staphylococcaceae
  4.86	14250	12347	163806	67278	G	1279	                Staphylococcus
  0.63	1851	1842	9173	3943	S	1280	                  Staphylococcus aureus
  0.00	2	2	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	4	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	2	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	14	10	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	13	13	35	26	S	985002	                  Staphylococcus argenteus
  0.00	8	8	24	11	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	15	10	S	308354	                  Staphylococcus simiae
  0.00	4	4	22	16	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	7	4	S	586733	                  Staphylococcus devriesei
  0.00	2	2	6	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	22	2	S	985762	                  Staphylococcus agnetis
  0.00	2	2	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	2	2	5	4	S	29380	                  Staphylococcus caprae
  0.00	2	2	2	2	S	29378	                  Staphylococcus arlettae
  0.00	2	2	2	2	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	3	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	6	2	S	1286	                  Staphylococcus simulans
  0.00	1	1	3	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	1	1	3	3	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	0	8	3	G	3076173	                Macrococcoides
  0.00	1	1	8	3	S	69966	                  Macrococcoides caseolyticum
  4.76	13972	25	164215	75721	F	186817	              Bacillaceae
  4.75	13945	3312	162283	74869	G	1386	                Bacillus
  3.61	10602	1474	76374	35392	G1	653685	                  Bacillus subtilis group
  3.08	9045	9044	58889	27326	S	96241	                    Bacillus spizizenii
  0.00	1	1	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	30	27	152	86	S	1423	                    Bacillus subtilis
  0.00	2	2	13	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.01	23	23	115	77	S	483913	                    Bacillus inaquosorum
  0.00	14	14	65	36	S	72361	                    Bacillus vallismortis
  0.00	5	5	26	6	S	2054641	                    Bacillus stercoris
  0.00	4	0	27	17	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	23	13	S	260554	                      Bacillus halotolerans
  0.00	1	1	4	4	S	72360	                      Bacillus mojavensis
  0.00	4	1	23	15	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	4	3	S	492670	                      Bacillus velezensis
  0.00	2	2	15	9	S	1452	                    Bacillus atrophaeus
  0.00	1	1	17	12	S	227866	                    Bacillus tequilensis
  0.01	16	16	76	35	S	2715209	                  Bacillus rugosus
  0.00	6	2	27	14	G1	86661	                  Bacillus cereus group
  0.00	3	1	14	6	S	1396	                    Bacillus cereus
  0.00	2	2	13	5	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	6	0	24	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	2	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	2	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	2	2	S	3351560	                    Bacillus sp. SG20032
  0.00	2	2	22	12	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	2	2	S	293387	                    Bacillus altitudinis
  0.00	1	0	7	4	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	2745198	                  Metabacillus elymi
  0.00	1	1	4	3	G	45667	                Halobacillus
  0.00	3	0	39	24	F	186822	              Paenibacillaceae
  0.00	3	0	38	23	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	6	3	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	0	11	8	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  7.76	22764	184	269268	110312	O	186826	            Lactobacillales
  4.69	13771	7	160247	67074	F	81852	              Enterococcaceae
  4.69	13763	6171	159543	66791	G	1350	                Enterococcus
  2.58	7575	7564	53026	21760	S	1351	                  Enterococcus faecalis
  0.00	5	5	13	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	4	4	9	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	4	12	4	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	3	3	8	3	S	44008	                  Enterococcus cecorum
  0.00	2	0	5	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	4	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	1	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	2	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	1	5	3	S	1354	                  Enterococcus hirae
  0.00	1	0	4	3	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  3.00	8808	350	104230	41114	F	33958	              Lactobacillaceae
  2.88	8449	28	98193	39117	G	2742598	                Limosilactobacillus
  2.87	8419	8418	97071	38812	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	5	5	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	5	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	2	2	S	35787	                  Limosilactobacillus pontis
  0.00	5	0	9	7	G	2767842	                Lactiplantibacillus
  0.00	4	4	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	2	0	5	5	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	0	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	0	4	4	G	2767887	                Ligilactobacillus
  0.00	1	1	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	2	1	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	19	14	F	1300	              Streptococcaceae
  0.00	1	1	19	14	G	1301	                Streptococcus
  0.00	1	0	42	20	C	186801	          Clostridia
  0.00	1	0	11	4	O	3085636	            Lachnospirales
  0.00	1	0	11	4	F	186803	              Lachnospiraceae
  0.00	1	0	5	1	G	2719231	                Lacrimispora
  0.00	1	0	5	1	G1	2719232	                  unclassified Lacrimispora
  0.00	1	1	5	1	S	3151850	                    Lacrimispora sp. BS-2
  0.01	15	0	139	81	P	201174	        Actinomycetota
  0.01	15	0	137	79	C	1760	          Actinomycetes
  0.00	10	0	53	17	O	2037	            Actinomycetales
  0.00	10	0	53	17	F	2049	              Actinomycetaceae
  0.00	10	0	52	16	G	1654	                Actinomyces
  0.00	10	10	50	15	S	544580	                  Actinomyces oris
  0.00	4	0	34	19	O	85009	            Propionibacteriales
  0.00	4	0	32	17	F	31957	              Propionibacteriaceae
  0.00	4	0	32	17	G	1912216	                Cutibacterium
  0.00	4	4	32	17	S	1747	                  Cutibacterium acnes
  0.00	1	0	5	5	O	85010	            Pseudonocardiales
  0.00	1	0	5	5	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
 11.04	32408	41	380463	192888	K	3379134	      Pseudomonadati
 11.03	32364	219	379106	192355	P	1224	        Pseudomonadota
 10.95	32137	193	372132	189108	C	1236	          Gammaproteobacteria
  8.13	23856	408	274301	136155	O	91347	            Enterobacterales
  7.99	23445	11658	259317	129053	F	543	              Enterobacteriaceae
  3.68	10796	9102	106160	52085	G	590	                Salmonella
  0.57	1687	1557	8504	4296	S	28901	                  Salmonella enterica
  0.04	124	46	392	267	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	8	7	29	19	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	3	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	8	7	32	21	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	7	4	16	7	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	4	4	9	6	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	3	3	12	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	3	3	6	3	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	3	5	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	4	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	5	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	1	4	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	3	2	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	0	6	6	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	6	6	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	2	6	5	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	3	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	0	3	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	2	1	8	5	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	930778	                        Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.00	1	1	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	4	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	3	3	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	4	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	1	1	4	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	2	2	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	1	1	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	1	1	2	2	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	6	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	4	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	3	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	3	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	3	0	15	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	10	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	10	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	0	6	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	6	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	4	3	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	7	6	19	17	S	54736	                  Salmonella bongori
  0.00	1	1	1	1	S1	1299282	                    Salmonella bongori CFSAN000510
  0.32	937	160	5063	2743	G	561	                Escherichia
  0.26	761	752	4125	2249	S	562	                  Escherichia coli
  0.00	2	2	4	3	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	0	2	2	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	2	2	S2	216592	                      Escherichia coli 042
  0.00	7	7	19	13	S	564	                  Escherichia fergusonii
  0.00	4	4	12	9	S	208962	                  Escherichia albertii
  0.00	4	4	10	10	S	1499973	                  Escherichia marmotae
  0.00	1	1	10	8	G1	2608889	                  unclassified Escherichia
  0.01	21	1	64	49	G	620	                Shigella
  0.00	7	4	33	20	S	623	                  Shigella flexneri
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	5	3	S1	424720	                    Shigella flexneri Y
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	6	6	12	12	S	621	                  Shigella boydii
  0.00	4	4	8	6	S	622	                  Shigella dysenteriae
  0.00	3	3	5	5	S	624	                  Shigella sonnei
  0.00	12	0	41	34	F1	2890311	                Klebsiella/Raoultella group
  0.00	9	0	37	30	G	570	                  Klebsiella
  0.00	7	0	23	19	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	5	5	18	14	S	573	                      Klebsiella pneumoniae
  0.00	1	1	3	3	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S	2026240	                      Klebsiella quasivariicola
  0.00	1	1	2	1	S	571	                    Klebsiella oxytoca
  0.00	1	0	2	2	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	3	2	4	4	G	160674	                  Raoultella
  0.00	1	0	1	1	G1	2627600	                    unclassified Raoultella
  0.00	1	1	1	1	S	2923366	                      Raoultella sp. HC6
  0.00	10	3	52	45	G	544	                Citrobacter
  0.00	3	1	11	11	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	4	4	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	67826	                    Citrobacter sedlakii
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	7	2	25	15	G	547	                Enterobacter
  0.00	5	0	19	10	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	9	4	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	0	7	6	G	1330547	                Kosakonia
  0.00	1	0	2	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	0	2	1	G	1903434	                Atlantibacter
  0.00	1	1	2	1	S	255519	                  Atlantibacter subterraneus
  0.00	1	1	7	4	G	158483	                Cedecea
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	1	16	12	F	1903409	              Erwiniaceae
  0.00	1	0	12	12	F	1903411	              Yersiniaceae
  0.00	1	0	5	5	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	3	3	F	1903412	              Hafniaceae
  0.00	1	0	2	2	G	568	                Hafnia
  0.00	1	1	2	2	S	569	                  Hafnia alvei
  2.75	8082	0	90409	49067	O	72274	            Pseudomonadales
  2.75	8082	197	90322	49061	F	135621	              Pseudomonadaceae
  2.69	7885	6510	82892	44623	G	286	                Pseudomonas
  0.46	1352	55	8998	4897	G1	136841	                  Pseudomonas aeruginosa group
  0.44	1296	1295	8511	4639	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	6	3	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	6	3	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	11	2	69	39	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	49	22	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	2	2	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	4	0	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	2	2	S	200450	                    Pseudomonas trivialis
  0.00	1	1	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	4	2	G1	136845	                  Pseudomonas putida group
  0.00	1	0	2	1	S	47880	                    Pseudomonas fulva
  0.00	1	1	2	1	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	2	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	1	1	S	2745504	                  Pseudomonas hamedanensis
  0.00	4	0	26	15	O	135623	            Vibrionales
  0.00	4	1	26	15	F	641	              Vibrionaceae
  0.00	3	0	22	11	G	662	                Vibrio
  0.00	2	2	14	5	S	55601	                  Vibrio anguillarum
  0.00	1	0	3	3	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	0	20	10	O	135614	            Lysobacterales
  0.00	1	0	20	10	F	32033	              Lysobacteraceae
  0.00	1	0	13	7	G	338	                Xanthomonas
  0.00	1	1	8	4	S	339	                  Xanthomonas campestris
  0.00	1	0	5	5	O	135624	            Aeromonadales
  0.00	1	0	5	5	F	84642	              Aeromonadaceae
  0.00	1	1	5	5	G	642	                Aeromonas
  0.00	7	0	60	34	C	28216	          Betaproteobacteria
  0.00	7	0	54	30	O	80840	            Burkholderiales
  0.00	6	0	41	19	F	119060	              Burkholderiaceae
  0.00	6	0	38	16	G	32008	                Burkholderia
  0.00	6	0	35	14	G1	87882	                  Burkholderia cepacia complex
  0.00	6	6	32	11	S	87883	                    Burkholderia multivorans
  0.00	1	1	3	3	F	80864	              Comamonadaceae
  0.00	1	0	32	26	C	28211	          Alphaproteobacteria
  0.00	1	0	2	2	O	766	            Rickettsiales
  0.00	1	0	2	2	F	775	              Rickettsiaceae
  0.00	1	0	2	2	F1	33988	                Rickettsieae
  0.00	1	0	1	1	G	780	                  Rickettsia
  0.00	1	0	1	1	G1	114277	                    spotted fever group
  0.00	1	0	1	1	S	781	                      Rickettsia conorii
  0.00	1	1	1	1	S1	369822	                        Rickettsia conorii subsp. raoultii
  0.00	2	0	51	32	K1	1783270	        FCB group
  0.00	2	0	51	32	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	49	31	P	976	            Bacteroidota
  0.00	2	0	18	11	C	200643	              Bacteroidia
  0.00	2	0	18	11	O	171549	                Bacteroidales
  0.00	1	0	16	9	F	815	                  Bacteroidaceae
  0.00	1	0	16	9	G	909656	                    Phocaeicola
  0.00	1	1	16	9	S	821	                      Phocaeicola vulgatus
  0.00	1	0	2	2	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	13	5	P	29547	        Campylobacterota
  0.00	1	0	13	5	C	3031852	          Epsilonproteobacteria
  0.00	1	0	13	5	O	213849	            Campylobacterales
  0.00	1	0	8	2	F	72294	              Campylobacteraceae
  0.00	1	0	8	2	G	194	                Campylobacter
  0.00	1	1	7	1	S	76517	                  Campylobacter hominis
  0.00	8	0	234	144	R2	2759	    Eukaryota
  0.00	8	0	234	144	R3	33154	      Opisthokonta
  0.00	8	0	234	144	K	33208	        Metazoa
  0.00	8	0	234	144	K1	6072	          Eumetazoa
  0.00	8	0	234	144	K2	33213	            Bilateria
  0.00	8	0	234	144	K3	33511	              Deuterostomia
  0.00	8	0	234	144	P	7711	                Chordata
  0.00	8	0	234	144	P1	89593	                  Craniata
  0.00	8	0	234	144	P2	7742	                    Vertebrata
  0.00	8	0	234	144	P3	7776	                      Gnathostomata
  0.00	8	0	234	144	P4	117570	                        Teleostomi
  0.00	8	0	234	144	P5	117571	                          Euteleostomi
  0.00	8	0	234	144	P6	8287	                            Sarcopterygii
  0.00	8	0	234	144	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	234	144	P8	32523	                                Tetrapoda
  0.00	8	0	234	144	P9	32524	                                  Amniota
  0.00	8	0	234	144	C	40674	                                    Mammalia
  0.00	8	0	234	144	C1	32525	                                      Theria
  0.00	8	0	234	144	C2	9347	                                        Eutheria
  0.00	8	0	234	144	C3	1437010	                                          Boreoeutheria
  0.00	8	0	234	144	C4	314146	                                            Euarchontoglires
  0.00	8	0	234	144	O	9443	                                              Primates
  0.00	8	0	234	144	O1	376913	                                                Haplorrhini
  0.00	8	0	234	144	O2	314293	                                                  Simiiformes
  0.00	8	0	234	144	O3	9526	                                                    Catarrhini
  0.00	8	0	234	144	O4	314295	                                                      Hominoidea
  0.00	8	0	234	144	F	9604	                                                        Hominidae
  0.00	8	0	234	144	F1	207598	                                                          Homininae
  0.00	8	0	234	144	G	9605	                                                            Homo
  0.00	8	8	234	144	S	9606	                                                              Homo sapiens
  0.00	4	0	58	26	R1	2787854	  other entries
  0.00	4	4	58	26	R2	28384	    other sequences
