100.00	100063	0	R	1	root
100.00	100063	0	R1	131567	  cellular organisms
100.00	100063	0	R2	2	    Bacteria
67.00	67045	0	K	1783272	      Bacillati
66.99	67035	0	P	1239	        Bacillota
66.99	67035	0	C	91061	          Bacilli
43.73	43755	0	O	1385	            Bacillales
14.84	14854	0	F	90964	              Staphylococcaceae
14.84	14854	0	G	1279	                Staphylococcus
14.83	14838	14838	S	1280	                  Staphylococcus aureus
0.02	15	15	S	985002	                  Staphylococcus argenteus
14.83	14843	0	F	186820	              Listeriaceae
14.83	14843	0	G	1637	                Listeria
14.61	14614	14614	S	1639	                  Listeria monocytogenes
0.22	217	217	S	1642	                  Listeria innocua
0.01	11	11	S	1638	                  Listeria ivanovii
14.05	14058	0	F	186817	              Bacillaceae
14.05	14058	0	G	1386	                Bacillus
14.03	14036	0	G1	653685	                  Bacillus subtilis group
13.11	13123	13123	S	96241	                    Bacillus spizizenii
0.85	850	850	S	1423	                    Bacillus subtilis
0.03	34	34	S	483913	                    Bacillus inaquosorum
0.03	28	28	S	72361	                    Bacillus vallismortis
0.02	22	22	S	2715209	                  Bacillus rugosus
23.26	23279	0	O	186826	            Lactobacillales
14.28	14291	0	F	81852	              Enterococcaceae
14.28	14291	0	G	1350	                Enterococcus
14.28	14291	14291	S	1351	                  Enterococcus faecalis
8.98	8987	0	F	33958	              Lactobacillaceae
8.98	8987	0	G	2742598	                Limosilactobacillus
8.98	8987	8987	S	1613	                  Limosilactobacillus fermentum
0.01	10	0	P	201174	        Actinomycetota
0.01	10	0	C	1760	          Actinomycetes
0.01	10	0	O	2037	            Actinomycetales
0.01	10	0	F	2049	              Actinomycetaceae
0.01	10	0	G	1654	                Actinomyces
0.01	10	10	S	544580	                  Actinomyces oris
33.00	33017	0	K	3379134	      Pseudomonadati
33.00	33017	0	P	1224	        Pseudomonadota
33.00	33017	0	C	1236	          Gammaproteobacteria
24.75	24768	0	O	91347	            Enterobacterales
24.75	24768	0	F	543	              Enterobacteriaceae
15.53	15540	0	G	590	                Salmonella
15.53	15540	15540	S	28901	                  Salmonella enterica
9.22	9228	0	G	561	                Escherichia
9.22	9228	9228	S	562	                  Escherichia coli
8.24	8249	0	O	72274	            Pseudomonadales
8.24	8249	0	F	135621	              Pseudomonadaceae
8.24	8249	0	G	286	                Pseudomonas
8.24	8249	0	G1	136841	                  Pseudomonas aeruginosa group
8.24	8249	8249	S	287	                    Pseudomonas aeruginosa
