100.00	108330	0	R	1	root
100.00	108330	0	R1	131567	  cellular organisms
100.00	108330	0	R2	2	    Bacteria
64.27	69624	0	K	1783272	      Bacillati
64.27	69624	0	P	1239	        Bacillota
64.27	69624	0	C	91061	          Bacilli
41.30	44735	0	O	1385	            Bacillales
13.92	15078	0	F	186817	              Bacillaceae
13.92	15078	0	G	1386	                Bacillus
13.92	15078	0	G1	653685	                  Bacillus subtilis group
13.28	14384	14384	S	96241	                    Bacillus spizizenii
0.59	635	635	S	1423	                    Bacillus subtilis
0.03	34	34	S	483913	                    Bacillus inaquosorum
0.02	24	24	S	72361	                    Bacillus vallismortis
13.77	14916	0	F	186820	              Listeriaceae
13.77	14916	0	G	1637	                Listeria
13.49	14615	14615	S	1639	                  Listeria monocytogenes
0.28	301	301	S	1642	                  Listeria innocua
13.61	14740	0	F	90964	              Staphylococcaceae
13.61	14740	0	G	1279	                Staphylococcus
13.58	14709	14709	S	1280	                  Staphylococcus aureus
0.02	16	16	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
22.98	24889	0	O	186826	            Lactobacillales
13.37	14486	0	F	81852	              Enterococcaceae
13.37	14486	0	G	1350	                Enterococcus
13.37	14486	14486	S	1351	                  Enterococcus faecalis
9.60	10402	0	F	33958	              Lactobacillaceae
9.60	10402	0	G	2742598	                Limosilactobacillus
9.60	10402	10402	S	1613	                  Limosilactobacillus fermentum
35.73	38705	0	K	3379134	      Pseudomonadati
35.73	38705	0	P	1224	        Pseudomonadota
35.73	38705	0	C	1236	          Gammaproteobacteria
26.05	28214	0	O	91347	            Enterobacterales
26.05	28214	0	F	543	              Enterobacteriaceae
15.34	16621	0	G	590	                Salmonella
15.34	16621	16621	S	28901	                  Salmonella enterica
10.70	11593	0	G	561	                Escherichia
10.70	11593	11593	S	562	                  Escherichia coli
9.68	10490	0	O	72274	            Pseudomonadales
9.68	10490	0	F	135621	              Pseudomonadaceae
9.68	10490	0	G	286	                Pseudomonas
9.68	10490	0	G1	136841	                  Pseudomonas aeruginosa group
9.68	10490	10490	S	287	                    Pseudomonas aeruginosa
