 96.97	290443	290443	0	0	U	0	unclassified
  3.03	9088	31	712106	307425	R	1	root
  3.02	9057	0	706313	304340	R1	131567	  cellular organisms
  3.02	9056	75	705382	303843	D	2	    Bacteria
  2.06	6178	4	453158	187271	K	1783272	      Bacillati
  2.06	6171	1	452151	187090	P	1239	        Bacillota
  2.06	6170	36	451346	186887	C	91061	          Bacilli
  1.33	3991	3	289180	123141	O	1385	            Bacillales
  0.47	1407	23	93516	37309	F	90964	              Staphylococcaceae
  0.46	1384	1176	92017	37064	G	1279	                Staphylococcus
  0.07	201	201	5087	2103	S	1280	                  Staphylococcus aureus
  0.00	2	2	28	17	S	985002	                  Staphylococcus argenteus
  0.00	1	1	3	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	12	9	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.45	1345	0	96015	39233	F	186820	              Listeriaceae
  0.45	1345	1286	96001	39233	G	1637	                Listeria
  0.02	48	47	1262	565	S	1639	                  Listeria monocytogenes
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	6	6	57	25	S	1642	                  Listeria innocua
  0.00	2	2	19	11	S	1643	                  Listeria welshimeri
  0.00	2	2	35	18	S	2713501	                  Listeria swaminathanii
  0.00	1	1	18	9	S	1640	                  Listeria seeligeri
  0.41	1236	1	96606	44162	F	186817	              Bacillaceae
  0.41	1235	180	95454	43764	G	1386	                Bacillus
  0.35	1055	117	44850	19831	G1	653685	                  Bacillus subtilis group
  0.31	935	935	34596	15255	S	96241	                    Bacillus spizizenii
  0.00	1	1	56	32	S	1423	                    Bacillus subtilis
  0.00	1	1	61	36	S	72361	                    Bacillus vallismortis
  0.00	1	1	80	42	S	483913	                    Bacillus inaquosorum
  0.72	2143	28	157375	62177	O	186826	            Lactobacillales
  0.44	1332	0	90322	37028	F	81852	              Enterococcaceae
  0.44	1332	483	89928	36871	G	1350	                Enterococcus
  0.28	848	847	29642	11886	S	1351	                  Enterococcus faecalis
  0.00	1	1	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	16	6	G1	2608891	                  unclassified Enterococcus
  0.26	783	28	64401	24596	F	33958	              Lactobacillaceae
  0.25	755	1	60823	23420	G	2742598	                Limosilactobacillus
  0.25	754	754	60259	23245	S	1613	                  Limosilactobacillus fermentum
  0.00	3	0	108	46	P	201174	        Actinomycetota
  0.00	3	0	108	46	C	1760	          Actinomycetes
  0.00	3	0	63	12	O	2037	            Actinomycetales
  0.00	3	0	63	12	F	2049	              Actinomycetaceae
  0.00	3	0	63	12	G	1654	                Actinomyces
  0.00	3	3	63	12	S	544580	                  Actinomyces oris
  0.94	2803	2	237545	113546	K	3379134	      Pseudomonadati
  0.94	2801	18	236747	113083	P	1224	        Pseudomonadota
  0.93	2781	18	232274	110985	C	1236	          Gammaproteobacteria
  0.68	2039	28	168396	78322	O	91347	            Enterobacterales
  0.67	2011	982	159603	74522	F	543	              Enterobacteriaceae
  0.31	919	735	65145	30302	G	590	                Salmonella
  0.06	183	174	5483	2632	S	28901	                  Salmonella enterica
  0.00	8	3	221	143	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	0	7	6	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	7	6	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	21	14	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.03	103	14	3053	1572	G	561	                Escherichia
  0.03	89	88	2440	1289	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	3	0	14	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	2	11	11	G	570	                  Klebsiella
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	2	1	31	22	G	620	                Shigella
  0.00	1	1	14	9	S	623	                  Shigella flexneri
  0.00	1	1	12	10	G	547	                Enterobacter
  0.00	1	0	2	2	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.24	724	0	58988	30020	O	72274	            Pseudomonadales
  0.24	724	7	58936	29987	F	135621	              Pseudomonadaceae
  0.24	717	530	54120	27715	G	286	                Pseudomonas
  0.06	187	6	7404	3843	G1	136841	                  Pseudomonas aeruginosa group
  0.06	181	181	6906	3580	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	19	12	C	28211	          Alphaproteobacteria
  0.00	1	0	12	6	O	356	            Hyphomicrobiales
  0.00	1	0	2	2	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	1156568	                Methylovirgula
  0.00	1	0	1	1	G1	2640612	                  unclassified Methylovirgula
  0.00	1	1	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	1	0	43	24	C	28216	          Betaproteobacteria
  0.00	1	0	39	20	O	80840	            Burkholderiales
  0.00	1	0	26	8	F	119060	              Burkholderiaceae
  0.00	1	0	22	5	G	32008	                Burkholderia
  0.00	1	0	22	5	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	22	5	S	87883	                    Burkholderia multivorans
  0.00	1	0	136	78	D	2759	    Eukaryota
  0.00	1	0	136	78	D1	33154	      Opisthokonta
  0.00	1	0	136	78	K	33208	        Metazoa
  0.00	1	0	136	78	K1	6072	          Eumetazoa
  0.00	1	0	136	78	K2	33213	            Bilateria
  0.00	1	0	136	78	K3	33511	              Deuterostomia
  0.00	1	0	136	78	P	7711	                Chordata
  0.00	1	0	136	78	P1	89593	                  Craniata
  0.00	1	0	136	78	P2	7742	                    Vertebrata
  0.00	1	0	136	78	P3	7776	                      Gnathostomata
  0.00	1	0	136	78	P4	117570	                        Teleostomi
  0.00	1	0	136	78	P5	117571	                          Euteleostomi
  0.00	1	0	136	78	P6	8287	                            Sarcopterygii
  0.00	1	0	136	78	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	136	78	P8	32523	                                Tetrapoda
  0.00	1	0	136	78	P9	32524	                                  Amniota
  0.00	1	0	136	78	C	40674	                                    Mammalia
  0.00	1	0	136	78	C1	32525	                                      Theria
  0.00	1	0	136	78	C2	9347	                                        Eutheria
  0.00	1	0	136	78	C3	1437010	                                          Boreoeutheria
  0.00	1	0	136	78	C4	314146	                                            Euarchontoglires
  0.00	1	0	136	78	O	9443	                                              Primates
  0.00	1	0	136	78	O1	376913	                                                Haplorrhini
  0.00	1	0	136	78	O2	314293	                                                  Simiiformes
  0.00	1	0	136	78	O3	9526	                                                    Catarrhini
  0.00	1	0	136	78	O4	314295	                                                      Hominoidea
  0.00	1	0	136	78	F	9604	                                                        Hominidae
  0.00	1	0	136	78	F1	207598	                                                          Homininae
  0.00	1	0	136	78	G	9605	                                                            Homo
  0.00	1	1	136	78	S	9606	                                                              Homo sapiens
