 97.76	319539	319539	0	0	U	0	unclassified
  2.24	7315	39	676441	292642	R	1	root
  2.23	7276	0	670635	288823	R1	131567	  cellular organisms
  2.23	7276	58	669734	288557	D	2	    Bacteria
  1.53	4989	4	425348	179737	K	1783272	      Bacillati
  1.53	4985	2	424405	179435	P	1239	        Bacillota
  1.52	4983	30	423822	179047	C	91061	          Bacilli
  0.99	3235	6	268985	114322	O	1385	            Bacillales
  0.35	1151	0	89919	37148	F	186820	              Listeriaceae
  0.35	1151	1102	89896	37148	G	1637	                Listeria
  0.01	44	43	1249	542	S	1639	                  Listeria monocytogenes
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	2	2	19	10	S	1643	                  Listeria welshimeri
  0.00	2	2	20	11	S	2713501	                  Listeria swaminathanii
  0.00	1	1	75	40	S	1642	                  Listeria innocua
  0.33	1068	10	85717	35711	F	90964	              Staphylococcaceae
  0.32	1058	901	84458	35308	G	1279	                Staphylococcus
  0.05	154	153	4969	2037	S	1280	                  Staphylococcus aureus
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	16	9	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.31	1010	1	90539	41162	F	186817	              Bacillaceae
  0.31	1009	164	89421	40661	G	1386	                Bacillus
  0.26	844	99	41732	19116	G1	653685	                  Bacillus subtilis group
  0.23	738	738	32051	14684	S	96241	                    Bacillus spizizenii
  0.00	2	2	21	11	S	2054641	                    Bacillus stercoris
  0.00	1	1	48	28	S	1423	                    Bacillus subtilis
  0.00	1	1	71	40	S	72361	                    Bacillus vallismortis
  0.00	1	1	13	11	S	227866	                    Bacillus tequilensis
  0.00	1	1	68	37	S	483913	                    Bacillus inaquosorum
  0.00	1	0	9	8	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	21	12	S	2487276	                  Bacillus cabrialesii
  0.53	1718	5	150023	60461	O	186826	            Lactobacillales
  0.32	1045	0	84423	35309	F	81852	              Enterococcaceae
  0.32	1045	375	84069	35170	G	1350	                Enterococcus
  0.20	668	668	27850	11538	S	1351	                  Enterococcus faecalis
  0.00	1	0	19	9	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	7	4	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	9	3	S	417368	                  Enterococcus thailandicus
  0.20	668	19	63103	24330	F	33958	              Lactobacillaceae
  0.20	649	1	59188	23211	G	2742598	                Limosilactobacillus
  0.20	648	648	58646	23046	S	1613	                  Limosilactobacillus fermentum
  0.68	2229	1	230516	111812	K	3379134	      Pseudomonadati
  0.68	2228	17	229757	111532	P	1224	        Pseudomonadota
  0.68	2211	18	224911	109817	C	1236	          Gammaproteobacteria
  0.49	1615	18	160476	76248	O	91347	            Enterobacterales
  0.49	1597	786	151757	72185	F	543	              Enterobacteriaceae
  0.22	733	583	62722	30059	G	590	                Salmonella
  0.05	150	141	4899	2414	S	28901	                  Salmonella enterica
  0.00	9	4	185	114	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	8	8	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.02	73	12	2896	1512	G	561	                Escherichia
  0.02	60	59	2298	1214	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	2	0	17	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	1	15	11	G	570	                  Klebsiella
  0.00	1	1	5	3	S	573	                    Klebsiella pneumoniae
  0.00	1	1	15	14	G	547	                Enterobacter
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.18	578	0	59572	31457	O	72274	            Pseudomonadales
  0.18	578	9	59506	31422	F	135621	              Pseudomonadaceae
  0.17	569	416	54662	28875	G	286	                Pseudomonas
  0.05	151	8	7441	4000	G1	136841	                  Pseudomonas aeruginosa group
  0.04	143	143	6980	3756	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	33	17	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	2	2	S	303	                    Pseudomonas putida
