 97.25	260212	260212	0	0	U	0	unclassified
  2.75	7370	64	240694	115399	R	1	root
  2.73	7305	22	238139	114597	R1	131567	  cellular organisms
  2.61	6980	64	226092	108222	D	2	    Bacteria
  1.44	3859	0	120035	55316	K	1783272	      Bacillati
  1.44	3857	0	119821	55230	P	1239	        Bacillota
  1.44	3857	25	119649	55154	C	91061	          Bacilli
  0.94	2519	5	78056	36495	O	1385	            Bacillales
  0.46	1242	0	38953	17609	F	186817	              Bacillaceae
  0.46	1241	351	38516	17398	G	1386	                Bacillus
  0.33	887	146	17642	8059	G1	653685	                  Bacillus subtilis group
  0.27	735	735	13582	6178	S	96241	                    Bacillus spizizenii
  0.00	3	3	23	17	S	72361	                    Bacillus vallismortis
  0.00	2	2	36	21	S	1423	                    Bacillus subtilis
  0.00	1	1	11	3	S	227866	                    Bacillus tequilensis
  0.00	1	1	9	5	S	2715209	                  Bacillus rugosus
  0.00	1	1	9	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	1	1	G	200903	                Paraliobacillus
  0.00	1	1	1	1	S	2213194	                  Paraliobacillus zengyii
  0.24	637	8	19503	9350	F	90964	              Staphylococcaceae
  0.24	629	560	19177	9241	G	1279	                Staphylococcus
  0.03	69	68	1106	543	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.24	635	0	18951	9228	F	186820	              Listeriaceae
  0.24	635	618	18943	9224	G	1637	                Listeria
  0.01	14	14	261	132	S	1639	                  Listeria monocytogenes
  0.00	2	2	19	11	S	1642	                  Listeria innocua
  0.00	1	1	5	3	S	2713501	                  Listeria swaminathanii
  0.49	1313	20	40425	18178	O	186826	            Lactobacillales
  0.34	897	0	27505	12160	F	81852	              Enterococcaceae
  0.34	897	432	27393	12112	G	1350	                Enterococcus
  0.17	465	465	8979	3961	S	1351	                  Enterococcus faecalis
  0.15	396	24	12210	5762	F	33958	              Lactobacillaceae
  0.14	372	4	11433	5472	G	2742598	                Limosilactobacillus
  0.14	368	368	11299	5409	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	22	10	P	201174	        Actinomycetota
  0.00	2	0	22	10	C	1760	          Actinomycetes
  0.00	2	0	14	3	O	2037	            Actinomycetales
  0.00	2	0	14	3	F	2049	              Actinomycetaceae
  0.00	2	0	14	3	G	1654	                Actinomyces
  0.00	2	2	14	3	S	544580	                  Actinomyces oris
  1.14	3057	1	101646	48775	K	3379134	      Pseudomonadati
  1.14	3056	12	101348	48636	P	1224	        Pseudomonadota
  1.14	3044	21	99795	47970	C	1236	          Gammaproteobacteria
  0.93	2482	54	79644	37095	O	91347	            Enterobacterales
  0.91	2428	1259	75511	35231	F	543	              Enterobacteriaceae
  0.40	1078	932	29233	13927	G	590	                Salmonella
  0.05	146	133	2372	1144	S	28901	                  Salmonella enterica
  0.00	10	3	101	55	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	5	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	7	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	2	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	2	2	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.03	89	15	1679	826	G	561	                Escherichia
  0.03	73	71	1348	664	S	562	                  Escherichia coli
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	6	5	S	208962	                  Escherichia albertii
  0.00	1	0	12	10	G	620	                Shigella
  0.00	1	1	4	3	S	622	                  Shigella dysenteriae
  0.00	1	0	17	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	17	9	G	570	                  Klebsiella
  0.00	1	1	10	4	S	573	                    Klebsiella pneumoniae
  0.20	540	0	18015	9782	O	72274	            Pseudomonadales
  0.20	540	15	18004	9774	F	135621	              Pseudomonadaceae
  0.20	525	399	16591	9007	G	286	                Pseudomonas
  0.05	126	11	2344	1277	G1	136841	                  Pseudomonas aeruginosa group
  0.04	115	115	2185	1188	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	130	3	O	135619	            Oceanospirillales
  0.00	1	0	128	1	F	135620	              Oceanospirillaceae
  0.00	1	0	128	1	G	459520	                Neptuniibacter
  0.00	1	1	128	1	S	651666	                  Neptuniibacter halophilus
  0.11	303	0	10651	6097	D	2759	    Eukaryota
  0.11	299	0	10456	5997	D1	33154	      Opisthokonta
  0.11	299	0	10426	5979	K	4751	        Fungi
  0.11	299	0	10426	5979	K1	451864	          Dikarya
  0.06	162	0	5407	3079	P	4890	            Ascomycota
  0.06	162	0	5405	3078	P1	716545	              saccharomyceta
  0.06	162	0	5404	3077	P2	147537	                Saccharomycotina
  0.06	162	0	5394	3071	C	4891	                  Saccharomycetes
  0.06	162	0	5393	3070	O	4892	                    Saccharomycetales
  0.06	162	0	5393	3070	F	4893	                      Saccharomycetaceae
  0.06	162	4	5342	3043	G	4930	                        Saccharomyces
  0.06	158	0	4638	2653	S	4932	                          Saccharomyces cerevisiae
  0.06	158	158	4638	2653	S1	559292	                            Saccharomyces cerevisiae S288C
  0.05	137	0	5013	2896	P	5204	            Basidiomycota
  0.05	137	0	5013	2896	P1	5302	              Agaricomycotina
  0.05	137	0	5010	2894	C	155616	                Tremellomycetes
  0.05	137	0	5008	2893	O	5234	                  Tremellales
  0.05	137	0	5008	2893	F	1884633	                    Cryptococcaceae
  0.05	137	1	4999	2888	G	5206	                      Cryptococcus
  0.05	136	0	4597	2653	G1	1897064	                        Cryptococcus neoformans species complex
  0.05	136	5	4597	2653	S	5207	                          Cryptococcus neoformans
  0.03	75	68	2372	1369	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	6	6	114	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	1	1	67	43	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	56	0	1766	1023	S1	178876	                            Cryptococcus neoformans var. grubii
  0.02	56	56	1766	1023	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	4	0	165	81	K	33090	      Viridiplantae
  0.00	4	0	165	81	P	35493	        Streptophyta
  0.00	4	0	165	81	P1	131221	          Streptophytina
  0.00	4	0	165	81	P2	3193	            Embryophyta
  0.00	4	0	163	80	P3	58023	              Tracheophyta
  0.00	4	0	163	80	P4	78536	                Euphyllophyta
  0.00	4	0	163	80	P5	58024	                  Spermatophyta
  0.00	3	0	157	76	C	3398	                    Magnoliopsida
  0.00	3	0	157	76	C1	1437183	                      Mesangiospermae
  0.00	3	0	132	56	C2	71240	                        eudicotyledons
  0.00	3	0	132	56	C3	91827	                          Gunneridae
  0.00	3	0	132	56	C4	1437201	                            Pentapetalae
  0.00	3	0	106	41	C5	71275	                              rosids
  0.00	3	0	89	35	C6	91835	                                fabids
  0.00	3	0	61	18	O	3502	                                  Fagales
  0.00	3	0	61	18	F	16714	                                    Juglandaceae
  0.00	3	0	61	18	G	16718	                                      Juglans
  0.00	3	3	61	18	S	51240	                                        Juglans regia
  0.00	1	0	3	2	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	2	C	58019	                      Pinopsida
  0.00	1	0	3	2	C1	3313	                        Pinidae
  0.00	1	0	3	2	C2	2821351	                          Conifers II
  0.00	1	0	3	2	O	1446379	                            Cupressales
  0.00	1	0	3	2	F	3367	                              Cupressaceae
  0.00	1	0	3	2	G	3368	                                Cryptomeria
  0.00	1	1	3	2	S	3369	                                  Cryptomeria japonica
  0.00	1	0	8	4	R1	2787854	  other entries
  0.00	1	1	8	4	R2	28384	    other sequences
