 97.10	317379	317379	0	0	U	0	unclassified
  2.90	9475	53	299999	133736	R	1	root
  2.88	9422	27	297431	132586	R1	131567	  cellular organisms
  2.80	9138	85	286166	126656	D	2	    Bacteria
  1.84	6015	7	181748	76007	K	1783272	      Bacillati
  1.84	6004	1	181343	75855	P	1239	        Bacillota
  1.84	6003	34	181102	75753	C	91061	          Bacilli
  1.17	3814	4	114876	49183	O	1385	            Bacillales
  0.41	1325	8	37039	15296	F	90964	              Staphylococcaceae
  0.40	1317	1161	36474	15141	G	1279	                Staphylococcus
  0.05	151	151	2144	898	S	1280	                  Staphylococcus aureus
  0.00	2	2	11	5	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	5	3	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.39	1291	0	38297	15905	F	186820	              Listeriaceae
  0.39	1291	1255	38285	15901	G	1637	                Listeria
  0.01	31	31	501	222	S	1639	                  Listeria monocytogenes
  0.00	2	2	28	15	S	1642	                  Listeria innocua
  0.00	1	1	12	6	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	3	3	S	2713501	                  Listeria swaminathanii
  0.37	1194	7	38425	17537	F	186817	              Bacillaceae
  0.36	1187	316	37915	17310	G	1386	                Bacillus
  0.27	870	130	17690	8159	G1	653685	                  Bacillus subtilis group
  0.23	737	737	13662	6279	S	96241	                    Bacillus spizizenii
  0.00	1	1	16	11	S	483913	                    Bacillus inaquosorum
  0.00	1	1	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	13	6	S	2054641	                    Bacillus stercoris
  0.00	1	1	14	6	S	2487276	                  Bacillus cabrialesii
  0.66	2155	23	64264	25876	O	186826	            Lactobacillales
  0.38	1257	1	36485	15117	F	81852	              Enterococcaceae
  0.38	1256	585	36342	15062	G	1350	                Enterococcus
  0.20	669	669	11935	4947	S	1351	                  Enterococcus faecalis
  0.00	1	0	3	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	4	2	S	71452	                  Enterococcus raffinosus
  0.27	875	38	26694	10411	F	33958	              Lactobacillaceae
  0.26	837	4	25096	9945	G	2742598	                Limosilactobacillus
  0.25	833	833	24851	9855	S	1613	                  Limosilactobacillus fermentum
  0.00	4	0	42	23	P	201174	        Actinomycetota
  0.00	4	0	42	23	C	1760	          Actinomycetes
  0.00	2	0	10	3	O	2037	            Actinomycetales
  0.00	2	0	10	3	F	2049	              Actinomycetaceae
  0.00	2	0	10	3	G	1654	                Actinomyces
  0.00	2	2	10	3	S	544580	                  Actinomyces oris
  0.00	1	0	4	3	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1762	              Mycobacteriaceae
  0.00	1	0	2	1	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	12	7	O	85009	            Propionibacteriales
  0.00	1	0	12	7	F	31957	              Propionibacteriaceae
  0.00	1	0	12	7	G	1912216	                Cutibacterium
  0.00	1	1	12	7	S	1747	                  Cutibacterium acnes
  0.93	3038	2	99079	48806	K	3379134	      Pseudomonadati
  0.93	3036	17	98799	48677	P	1224	        Pseudomonadota
  0.92	3019	28	96815	47671	C	1236	          Gammaproteobacteria
  0.68	2237	35	69143	33214	O	91347	            Enterobacterales
  0.67	2202	1112	65321	31398	F	543	              Enterobacteriaceae
  0.31	1011	873	26902	13025	G	590	                Salmonella
  0.04	138	130	2070	1040	S	28901	                  Salmonella enterica
  0.00	8	3	85	54	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	3	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.02	74	14	1280	666	G	561	                Escherichia
  0.02	59	59	1003	528	S	562	                  Escherichia coli
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	2	0	5	4	G	620	                Shigella
  0.00	1	1	2	1	S	621	                  Shigella boydii
  0.00	1	1	1	1	S	623	                  Shigella flexneri
  0.00	1	1	8	8	G	547	                Enterobacter
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.23	754	1	25513	13478	O	72274	            Pseudomonadales
  0.23	753	20	25490	13465	F	135621	              Pseudomonadaceae
  0.22	733	576	23448	12386	G	286	                Pseudomonas
  0.05	157	13	3191	1713	G1	136841	                  Pseudomonas aeruginosa group
  0.04	144	144	2981	1598	S	287	                    Pseudomonas aeruginosa
  0.08	257	0	9581	5488	D	2759	    Eukaryota
  0.08	256	0	9421	5395	D1	33154	      Opisthokonta
  0.08	255	0	9361	5365	K	4751	        Fungi
  0.08	255	0	9358	5364	K1	451864	          Dikarya
  0.04	138	0	4635	2661	P	5204	            Basidiomycota
  0.04	138	0	4635	2661	P1	5302	              Agaricomycotina
  0.04	138	0	4635	2661	C	155616	                Tremellomycetes
  0.04	138	0	4630	2658	O	5234	                  Tremellales
  0.04	138	0	4630	2658	F	1884633	                    Cryptococcaceae
  0.04	138	3	4613	2649	G	5206	                      Cryptococcus
  0.04	135	0	4217	2433	G1	1897064	                        Cryptococcus neoformans species complex
  0.04	135	8	4217	2433	S	5207	                          Cryptococcus neoformans
  0.02	69	58	2228	1288	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	7	7	100	58	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	4	4	110	64	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	58	0	1524	889	S1	178876	                            Cryptococcus neoformans var. grubii
  0.02	58	58	1524	889	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.04	117	0	4715	2700	P	4890	            Ascomycota
  0.04	117	0	4715	2700	P1	716545	              saccharomyceta
  0.04	117	0	4714	2699	P2	147537	                Saccharomycotina
  0.04	117	0	4697	2689	C	4891	                  Saccharomycetes
  0.04	117	0	4696	2688	O	4892	                    Saccharomycetales
  0.04	117	0	4696	2688	F	4893	                      Saccharomycetaceae
  0.04	117	2	4657	2665	G	4930	                        Saccharomyces
  0.04	115	0	4076	2343	S	4932	                          Saccharomyces cerevisiae
  0.04	115	115	4076	2343	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	60	30	K	33208	        Metazoa
  0.00	1	0	60	30	K1	6072	          Eumetazoa
  0.00	1	0	60	30	K2	33213	            Bilateria
  0.00	1	0	60	30	K3	33511	              Deuterostomia
  0.00	1	0	60	30	P	7711	                Chordata
  0.00	1	0	60	30	P1	89593	                  Craniata
  0.00	1	0	60	30	P2	7742	                    Vertebrata
  0.00	1	0	60	30	P3	7776	                      Gnathostomata
  0.00	1	0	60	30	P4	117570	                        Teleostomi
  0.00	1	0	60	30	P5	117571	                          Euteleostomi
  0.00	1	0	60	30	P6	8287	                            Sarcopterygii
  0.00	1	0	60	30	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	60	30	P8	32523	                                Tetrapoda
  0.00	1	0	60	30	P9	32524	                                  Amniota
  0.00	1	0	60	30	C	40674	                                    Mammalia
  0.00	1	0	60	30	C1	32525	                                      Theria
  0.00	1	0	60	30	C2	9347	                                        Eutheria
  0.00	1	0	60	30	C3	1437010	                                          Boreoeutheria
  0.00	1	0	60	30	C4	314146	                                            Euarchontoglires
  0.00	1	0	60	30	O	9443	                                              Primates
  0.00	1	0	60	30	O1	376913	                                                Haplorrhini
  0.00	1	0	60	30	O2	314293	                                                  Simiiformes
  0.00	1	0	60	30	O3	9526	                                                    Catarrhini
  0.00	1	0	60	30	O4	314295	                                                      Hominoidea
  0.00	1	0	60	30	F	9604	                                                        Hominidae
  0.00	1	0	60	30	F1	207598	                                                          Homininae
  0.00	1	0	60	30	G	9605	                                                            Homo
  0.00	1	1	60	30	S	9606	                                                              Homo sapiens
  0.00	1	0	128	75	K	33090	      Viridiplantae
  0.00	1	0	128	75	P	35493	        Streptophyta
  0.00	1	0	128	75	P1	131221	          Streptophytina
  0.00	1	0	128	75	P2	3193	            Embryophyta
  0.00	1	0	128	75	P3	58023	              Tracheophyta
  0.00	1	0	128	75	P4	78536	                Euphyllophyta
  0.00	1	0	128	75	P5	58024	                  Spermatophyta
  0.00	1	0	99	66	C	3398	                    Magnoliopsida
  0.00	1	0	99	66	C1	1437183	                      Mesangiospermae
  0.00	1	0	89	58	C2	71240	                        eudicotyledons
  0.00	1	0	89	58	C3	91827	                          Gunneridae
  0.00	1	0	89	58	C4	1437201	                            Pentapetalae
  0.00	1	0	56	36	C5	71275	                              rosids
  0.00	1	0	50	31	C6	91835	                                fabids
  0.00	1	0	18	11	O	72025	                                  Fabales
  0.00	1	0	18	11	F	3803	                                    Fabaceae
  0.00	1	0	18	11	F1	3814	                                      Papilionoideae
  0.00	1	0	18	11	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	4	1	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	4	1	F4	163725	                                            Dalbergieae
  0.00	1	0	4	1	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	4	1	G	3817	                                                Arachis
  0.00	1	1	4	1	S	217475	                                                  Arachis stenosperma
