100.00	11218	0	R	1	root
100.00	11218	0	R1	131567	  cellular organisms
97.16	10899	0	D	2	    Bacteria
65.47	7344	0	K	1783272	      Bacillati
65.47	7344	0	P	1239	        Bacillota
65.47	7344	0	C	91061	          Bacilli
42.67	4786	0	O	1385	            Bacillales
14.99	1681	0	F	186820	              Listeriaceae
14.99	1681	0	G	1637	                Listeria
14.99	1681	1681	S	1639	                  Listeria monocytogenes
14.48	1623	0	F	90964	              Staphylococcaceae
14.48	1623	0	G	1279	                Staphylococcus
14.48	1623	1623	S	1280	                  Staphylococcus aureus
13.21	1481	0	F	186817	              Bacillaceae
13.21	1481	0	G	1386	                Bacillus
13.21	1481	0	G1	653685	                  Bacillus subtilis group
13.21	1481	1481	S	96241	                    Bacillus spizizenii
22.80	2557	0	O	186826	            Lactobacillales
14.03	1573	0	F	81852	              Enterococcaceae
14.03	1573	0	G	1350	                Enterococcus
14.03	1573	1573	S	1351	                  Enterococcus faecalis
8.77	983	0	F	33958	              Lactobacillaceae
8.77	983	0	G	2742598	                Limosilactobacillus
8.77	983	983	S	1613	                  Limosilactobacillus fermentum
31.69	3554	0	K	3379134	      Pseudomonadati
31.69	3554	0	P	1224	        Pseudomonadota
31.69	3554	0	C	1236	          Gammaproteobacteria
23.55	2642	0	O	91347	            Enterobacterales
23.55	2642	0	F	543	              Enterobacteriaceae
15.75	1766	0	G	590	                Salmonella
15.75	1766	1766	S	28901	                  Salmonella enterica
7.81	875	0	G	561	                Escherichia
7.81	875	875	S	562	                  Escherichia coli
8.14	912	0	O	72274	            Pseudomonadales
8.14	912	0	F	135621	              Pseudomonadaceae
8.14	912	0	G	286	                Pseudomonas
8.14	912	0	G1	136841	                  Pseudomonas aeruginosa group
8.14	912	912	S	287	                    Pseudomonas aeruginosa
2.84	318	0	D	2759	    Eukaryota
2.84	318	0	D1	33154	      Opisthokonta
2.84	318	0	K	4751	        Fungi
2.84	318	0	K1	451864	          Dikarya
1.44	161	0	P	5204	            Basidiomycota
1.44	161	0	P1	5302	              Agaricomycotina
1.44	161	0	C	155616	                Tremellomycetes
1.44	161	0	O	5234	                  Tremellales
1.44	161	0	F	1884633	                    Cryptococcaceae
1.44	161	0	G	5206	                      Cryptococcus
1.44	161	0	G1	1897064	                        Cryptococcus neoformans species complex
1.44	161	161	S	5207	                          Cryptococcus neoformans
1.40	156	0	P	4890	            Ascomycota
1.40	156	0	P1	716545	              saccharomyceta
1.40	156	0	P2	147537	                Saccharomycotina
1.40	156	0	C	4891	                  Saccharomycetes
1.40	156	0	O	4892	                    Saccharomycetales
1.40	156	0	F	4893	                      Saccharomycetaceae
1.40	156	0	G	4930	                        Saccharomyces
1.40	156	156	S	4932	                          Saccharomyces cerevisiae
