 96.99	284618	284618	0	0	U	0	unclassified
  3.01	8824	54	274873	123731	R	1	root
  2.99	8769	20	272428	122675	R1	131567	  cellular organisms
  2.91	8534	70	262286	117240	D	2	    Bacteria
  2.02	5927	5	173957	73371	K	1783272	      Bacillati
  2.02	5922	2	173640	73248	P	1239	        Bacillota
  2.02	5920	45	173398	73142	C	91061	          Bacilli
  1.30	3812	12	111137	47936	O	1385	            Bacillales
  0.45	1325	12	36900	15201	F	90964	              Staphylococcaceae
  0.45	1313	1158	36254	15053	G	1279	                Staphylococcus
  0.05	153	153	1978	850	S	1280	                  Staphylococcus aureus
  0.00	1	1	6	3	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.44	1295	1	37285	15653	F	186820	              Listeriaceae
  0.44	1294	1254	37274	15649	G	1637	                Listeria
  0.01	39	39	505	224	S	1639	                  Listeria monocytogenes
  0.00	1	1	37	13	S	1642	                  Listeria innocua
  0.40	1180	2	35878	16622	F	186817	              Bacillaceae
  0.40	1177	306	35485	16444	G	1386	                Bacillus
  0.30	868	117	16552	7702	G1	653685	                  Bacillus subtilis group
  0.25	748	748	12967	6025	S	96241	                    Bacillus spizizenii
  0.00	1	1	30	17	S	1423	                    Bacillus subtilis
  0.00	1	1	27	15	S	72361	                    Bacillus vallismortis
  0.00	1	1	20	12	S	483913	                    Bacillus inaquosorum
  0.00	2	2	12	8	S	2715209	                  Bacillus rugosus
  0.00	1	1	7	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	1	1	G	2675233	                Metabacillus
  0.00	1	0	1	1	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.70	2063	17	60200	24516	O	186826	            Lactobacillales
  0.44	1287	1	35735	14829	F	81852	              Enterococcaceae
  0.44	1286	614	35619	14782	G	1350	                Enterococcus
  0.23	671	671	11584	4799	S	1351	                  Enterococcus faecalis
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.26	759	35	23393	9338	F	33958	              Lactobacillaceae
  0.25	724	4	21995	8921	G	2742598	                Limosilactobacillus
  0.25	720	720	21723	8833	S	1613	                  Limosilactobacillus fermentum
  0.86	2537	1	83581	42197	K	3379134	      Pseudomonadati
  0.86	2536	14	83342	42087	P	1224	        Pseudomonadota
  0.86	2522	17	81870	41307	C	1236	          Gammaproteobacteria
  0.65	1918	37	60452	29785	O	91347	            Enterobacterales
  0.64	1881	959	57235	28232	F	543	              Enterobacteriaceae
  0.29	864	728	23498	11617	G	590	                Salmonella
  0.05	136	130	1908	962	S	28901	                  Salmonella enterica
  0.00	6	1	74	57	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.02	57	10	1084	591	G	561	                Escherichia
  0.02	47	47	874	485	S	562	                  Escherichia coli
  0.00	1	1	12	11	G	544	                Citrobacter
  0.20	587	0	19695	10712	O	72274	            Pseudomonadales
  0.20	587	16	19673	10701	F	135621	              Pseudomonadaceae
  0.19	571	465	18098	9824	G	286	                Pseudomonas
  0.04	105	4	2461	1351	G1	136841	                  Pseudomonas aeruginosa group
  0.03	101	101	2295	1261	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.07	215	1	8662	5009	D	2759	    Eukaryota
  0.07	213	0	8511	4921	D1	33154	      Opisthokonta
  0.07	213	0	8454	4887	K	4751	        Fungi
  0.07	213	0	8452	4886	K1	451864	          Dikarya
  0.04	119	0	4416	2560	P	4890	            Ascomycota
  0.04	119	0	4416	2560	P1	716545	              saccharomyceta
  0.04	119	0	4416	2560	P2	147537	                Saccharomycotina
  0.04	119	0	4402	2551	C	4891	                  Saccharomycetes
  0.04	119	0	4401	2550	O	4892	                    Saccharomycetales
  0.04	119	0	4401	2550	F	4893	                      Saccharomycetaceae
  0.04	119	7	4363	2528	G	4930	                        Saccharomyces
  0.04	110	0	3826	2227	S	4932	                          Saccharomyces cerevisiae
  0.04	110	110	3826	2227	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	1	28	14	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.03	94	0	4035	2326	P	5204	            Basidiomycota
  0.03	94	0	4032	2324	P1	5302	              Agaricomycotina
  0.03	94	0	4030	2323	C	155616	                Tremellomycetes
  0.03	94	0	4028	2322	O	5234	                  Tremellales
  0.03	94	0	4028	2322	F	1884633	                    Cryptococcaceae
  0.03	94	2	4010	2312	G	5206	                      Cryptococcus
  0.03	92	0	3640	2104	G1	1897064	                        Cryptococcus neoformans species complex
  0.03	92	4	3640	2104	S	5207	                          Cryptococcus neoformans
  0.02	53	42	1985	1131	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	8	8	115	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	3	3	90	52	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	35	0	1349	792	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	35	35	1349	792	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	131	76	K	33090	      Viridiplantae
  0.00	1	0	131	76	P	35493	        Streptophyta
  0.00	1	0	131	76	P1	131221	          Streptophytina
  0.00	1	0	131	76	P2	3193	            Embryophyta
  0.00	1	0	131	76	P3	58023	              Tracheophyta
  0.00	1	0	131	76	P4	78536	                Euphyllophyta
  0.00	1	0	131	76	P5	58024	                  Spermatophyta
  0.00	1	0	126	73	C	3398	                    Magnoliopsida
  0.00	1	0	126	73	C1	1437183	                      Mesangiospermae
  0.00	1	0	94	56	C2	71240	                        eudicotyledons
  0.00	1	0	94	56	C3	91827	                          Gunneridae
  0.00	1	0	94	56	C4	1437201	                            Pentapetalae
  0.00	1	0	62	32	C5	71275	                              rosids
  0.00	1	0	54	28	C6	91835	                                fabids
  0.00	1	0	3	3	O	3744	                                  Rosales
  0.00	1	0	2	2	F	3745	                                    Rosaceae
  0.00	1	0	2	2	F1	171637	                                      Amygdaloideae
  0.00	1	0	2	2	F2	721805	                                        Amygdaleae
  0.00	1	0	2	2	G	3754	                                          Prunus
  0.00	1	1	1	1	S	102107	                                            Prunus mume
  0.00	1	0	6	3	R1	2787854	  other entries
  0.00	1	1	6	3	R2	28384	    other sequences
