100.00	163225	0	R	1	root
100.00	163225	0	R1	131567	  cellular organisms
95.38	155683	0	R2	2	    Bacteria
52.59	85835	0	K	1783272	      Bacillati
52.58	85819	0	P	1239	        Bacillota
52.58	85819	0	C	91061	          Bacilli
33.92	55368	0	O	1385	            Bacillales
16.47	26881	0	F	186817	              Bacillaceae
16.47	26881	0	G	1386	                Bacillus
16.44	26829	0	G1	653685	                  Bacillus subtilis group
15.53	25345	25345	S	96241	                    Bacillus spizizenii
0.85	1380	1380	S	1423	                    Bacillus subtilis
0.04	72	72	S	483913	                    Bacillus inaquosorum
0.02	31	31	S	72361	                    Bacillus vallismortis
0.02	28	28	S	2715209	                  Bacillus rugosus
0.01	22	22	S	2487276	                  Bacillus cabrialesii
8.95	14605	0	F	90964	              Staphylococcaceae
8.95	14605	0	G	1279	                Staphylococcus
8.94	14588	14588	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985002	                  Staphylococcus argenteus
8.50	13881	0	F	186820	              Listeriaceae
8.50	13881	0	G	1637	                Listeria
8.47	13826	13826	S	1639	                  Listeria monocytogenes
0.03	54	54	S	1642	                  Listeria innocua
18.66	30451	0	O	186826	            Lactobacillales
12.47	20356	0	F	81852	              Enterococcaceae
12.47	20356	0	G	1350	                Enterococcus
12.47	20356	20356	S	1351	                  Enterococcus faecalis
6.18	10094	0	F	33958	              Lactobacillaceae
6.18	10094	0	G	2742598	                Limosilactobacillus
6.18	10094	10094	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
42.79	69848	0	K	3379134	      Pseudomonadati
42.79	69848	0	P	1224	        Pseudomonadota
42.79	69848	0	C	1236	          Gammaproteobacteria
34.83	56853	0	O	91347	            Enterobacterales
34.83	56853	0	F	543	              Enterobacteriaceae
21.21	34619	0	G	590	                Salmonella
21.20	34602	34602	S	28901	                  Salmonella enterica
0.01	17	17	S	54736	                  Salmonella bongori
12.57	20521	0	G	561	                Escherichia
12.56	20507	20507	S	562	                  Escherichia coli
0.01	13	13	S	208962	                  Escherichia albertii
1.05	1712	0	G	620	                Shigella
0.97	1590	1590	S	623	                  Shigella flexneri
0.07	122	122	S	622	                  Shigella dysenteriae
7.96	12994	0	O	72274	            Pseudomonadales
7.96	12994	0	F	135621	              Pseudomonadaceae
7.96	12994	0	G	286	                Pseudomonas
7.96	12994	0	G1	136841	                  Pseudomonas aeruginosa group
7.96	12994	12994	S	287	                    Pseudomonas aeruginosa
4.62	7541	0	R2	2759	    Eukaryota
4.61	7521	0	R3	33154	      Opisthokonta
4.61	7521	0	K	4751	        Fungi
4.61	7521	0	K1	451864	          Dikarya
2.69	4389	0	P	5204	            Basidiomycota
2.69	4389	0	P1	5302	              Agaricomycotina
2.69	4389	0	C	155616	                Tremellomycetes
2.69	4389	0	O	5234	                  Tremellales
2.69	4389	0	F	1884633	                    Cryptococcaceae
2.69	4389	0	G	5206	                      Cryptococcus
2.67	4365	0	G1	1897064	                        Cryptococcus neoformans species complex
2.67	4365	4365	S	5207	                          Cryptococcus neoformans
0.01	24	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	24	24	S	1859121	                          Cryptococcus tetragattii
1.92	3132	0	P	4890	            Ascomycota
1.92	3132	0	P1	716545	              saccharomyceta
1.92	3132	0	P2	147537	                Saccharomycotina
1.92	3132	0	C	4891	                  Saccharomycetes
1.92	3132	0	O	4892	                    Saccharomycetales
1.92	3132	0	F	4893	                      Saccharomycetaceae
1.92	3132	0	G	4930	                        Saccharomyces
1.91	3113	3113	S	4932	                          Saccharomyces cerevisiae
0.01	18	18	S	27291	                          Saccharomyces paradoxus
0.01	20	0	K	33090	      Viridiplantae
0.01	20	0	P	35493	        Streptophyta
0.01	20	0	P1	131221	          Streptophytina
0.01	20	0	P2	3193	            Embryophyta
0.01	20	0	P3	58023	              Tracheophyta
0.01	20	0	P4	78536	                Euphyllophyta
0.01	20	0	P5	58024	                  Spermatophyta
0.01	20	0	C	3398	                    Magnoliopsida
0.01	20	0	C1	1437183	                      Mesangiospermae
0.01	20	0	C2	71240	                        eudicotyledons
0.01	20	0	C3	91827	                          Gunneridae
0.01	20	0	C4	1437201	                            Pentapetalae
0.01	20	0	C5	71275	                              rosids
0.01	20	0	C6	91835	                                fabids
0.01	20	0	O	3502	                                  Fagales
0.01	20	0	F	16714	                                    Juglandaceae
0.01	20	0	G	16718	                                      Juglans
0.01	20	20	S	51240	                                        Juglans regia
