 55.18	147642	147642	0	0	U	0	unclassified
 44.82	119940	986	470783	217505	R	1	root
 44.45	118951	424	466001	215641	R1	131567	  cellular organisms
 42.24	113022	1630	442660	203193	R2	2	    Bacteria
 22.25	59535	64	234930	108320	K	1783272	      Bacillati
 22.22	59459	48	234502	108141	P	1239	        Bacillota
 22.20	59410	486	234131	107973	C	91061	          Bacilli
 14.52	38859	198	153122	71510	O	1385	            Bacillales
  7.36	19684	107	76705	34613	F	186817	              Bacillaceae
  7.31	19571	8177	75811	34191	G	1386	                Bacillus
  4.25	11373	2168	35136	15972	G1	653685	                  Bacillus subtilis group
  3.41	9124	9123	26914	12201	S	96241	                    Bacillus spizizenii
  0.00	1	1	2	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	32	26	81	45	S	1423	                    Bacillus subtilis
  0.00	5	5	10	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.01	21	21	42	25	S	483913	                    Bacillus inaquosorum
  0.00	12	12	21	17	S	72361	                    Bacillus vallismortis
  0.00	6	0	12	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	11	7	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	5	5	15	4	S	227866	                    Bacillus tequilensis
  0.00	2	2	5	4	S	1452	                    Bacillus atrophaeus
  0.00	2	2	4	3	S	2054641	                    Bacillus stercoris
  0.00	1	1	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	1	12	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	5	5	17	8	S	2715209	                  Bacillus rugosus
  0.00	5	5	16	9	S	2487276	                  Bacillus cabrialesii
  0.00	4	3	15	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	6	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	2	1	G	2837504	                Heyndrickxia
  0.00	1	0	4	3	G	2837506	                Niallia
  0.00	1	1	3	2	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	1	G	400634	                Lysinibacillus
  0.00	1	0	2	1	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	2	1	S	3132284	                    Lysinibacillus sp. 3P01SB
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  3.60	9643	148	37971	18181	F	90964	              Staphylococcaceae
  3.55	9494	8661	37342	17969	G	1279	                Staphylococcus
  0.30	805	801	2163	1041	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	9	9	17	10	S	985002	                  Staphylococcus argenteus
  0.00	5	5	8	2	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	1	S	1286	                  Staphylococcus simulans
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	2	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	0	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	4	3	G	3076173	                Macrococcoides
  0.00	1	1	3	2	S	69966	                  Macrococcoides caseolyticum
  3.48	9322	2	37066	18064	F	186820	              Listeriaceae
  3.48	9320	9060	37050	18056	G	1637	                Listeria
  0.08	221	213	558	272	S	1639	                  Listeria monocytogenes
  0.00	3	3	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	4	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	20	20	42	25	S	1642	                  Listeria innocua
  0.00	6	4	13	6	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	5	3	10	4	S	1638	                  Listeria ivanovii
  0.00	2	2	4	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	4	4	10	6	S	2713501	                  Listeria swaminathanii
  0.00	3	3	7	4	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	9	0	32	19	F	186822	              Paenibacillaceae
  0.00	9	0	31	18	G	44249	                Paenibacillus
  0.00	8	0	27	15	G1	185978	                  unclassified Paenibacillus
  0.00	8	8	27	15	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	484184	                  Paenibacillus taichungensis
  0.00	2	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  0.00	1	0	2	2	G	651660	                Paenisporosarcina
  0.00	1	0	2	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	5	2	G	129337	                Geobacillus
  7.50	20065	228	78657	35488	O	186826	            Lactobacillales
  5.13	13727	36	53655	23791	F	81852	              Enterococcaceae
  5.12	13689	7976	53432	23695	G	1350	                Enterococcus
  2.13	5707	5705	17690	7815	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	0	6	3	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	3	1	S	2714947	                  Vagococcus hydrophili
  2.28	6108	343	23696	11202	F	33958	              Lactobacillaceae
  2.15	5762	47	22143	10607	G	2742598	                Limosilactobacillus
  2.14	5715	5715	21903	10487	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	4	3	G	46255	                Weissella
  0.00	1	1	2	1	S	1583	                  Weissella confusa
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	2	0	7	4	F	1300	              Streptococcaceae
  0.00	2	0	7	4	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1346	                  Streptococcus iniae
  0.00	1	0	4	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	0	4	3	C	186801	          Clostridia
  0.00	1	0	4	3	O	186802	            Eubacteriales
  0.00	1	0	3	2	F	31979	              Clostridiaceae
  0.00	1	0	3	2	G	1485	                Clostridium
  0.00	1	1	2	1	G1	2614128	                  unclassified Clostridium
  0.00	11	0	42	21	P	201174	        Actinomycetota
  0.00	11	0	41	20	C	1760	          Actinomycetes
  0.00	8	0	25	7	O	2037	            Actinomycetales
  0.00	8	0	25	7	F	2049	              Actinomycetaceae
  0.00	8	0	25	7	G	1654	                Actinomyces
  0.00	8	8	25	7	S	544580	                  Actinomyces oris
  0.00	2	0	6	3	O	85006	            Micrococcales
  0.00	2	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	2	1	G	53357	                Intrasporangium
  0.00	1	1	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	4	2	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	2	P	1117	          Cyanobacteriota
  0.00	1	0	4	2	C	3028117	            Cyanophyceae
  0.00	1	0	4	2	O	1890424	              Synechococcales
  0.00	1	0	4	2	F	2881426	                Prochlorococcaceae
  0.00	1	0	1	1	G	167375	                  Cyanobium
  0.00	1	0	1	1	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	1	1	S	1851505	                      Cyanobium sp. NIES-981
 19.38	51856	119	198786	92503	K	3379134	      Pseudomonadati
 19.33	51734	537	198166	92304	P	1224	        Pseudomonadota
 19.13	51194	654	195134	90639	C	1236	          Gammaproteobacteria
 15.31	40971	1492	155939	70890	O	91347	            Enterobacterales
 14.75	39468	21951	147674	67800	F	543	              Enterobacteriaceae
  6.08	16272	14502	57571	28112	G	590	                Salmonella
  0.66	1763	1664	4616	2215	S	28901	                  Salmonella enterica
  0.03	83	48	180	104	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	4	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	3	3	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	1	7	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	6	3	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	2	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	1	1	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	8	0	12	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	8	8	12	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	7	0	9	7	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	7	7	12	8	S	54736	                  Salmonella bongori
  0.44	1184	187	3310	1622	G	561	                Escherichia
  0.37	977	969	2699	1320	S	562	                  Escherichia coli
  0.00	3	3	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	9	9	13	12	S	208962	                  Escherichia albertii
  0.00	4	4	9	7	S	564	                  Escherichia fergusonii
  0.00	4	1	9	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	6	6	S	1499973	                  Escherichia marmotae
  0.01	17	9	34	22	G	544	                Citrobacter
  0.00	3	0	6	5	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	1	1	S	67827	                    Citrobacter werkmanii
  0.00	1	1	4	3	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	2	2	S	67825	                  Citrobacter rodentium
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	11	2	21	17	G	620	                Shigella
  0.00	4	4	5	5	S	621	                  Shigella boydii
  0.00	3	2	8	6	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	4	3	S	622	                  Shigella dysenteriae
  0.00	11	0	29	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	11	2	29	15	G	570	                  Klebsiella
  0.00	7	0	20	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	6	6	18	6	S	573	                      Klebsiella pneumoniae
  0.00	1	0	2	2	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	10	0	18	14	G	547	                Enterobacter
  0.00	5	1	11	7	G1	354276	                  Enterobacter cloacae complex
  0.00	2	1	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	2	2	4	3	S	158836	                    Enterobacter hormaechei
  0.00	3	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	1	1	1	1	S	885040	                  Enterobacter soli
  0.00	5	0	10	7	G	1330547	                Kosakonia
  0.00	3	3	5	2	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	0	4	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	2	1	4	2	G	413496	                Cronobacter
  0.00	1	1	2	1	S	28141	                  Cronobacter sakazakii
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	5	1	17	13	F	1903409	              Erwiniaceae
  0.00	2	0	7	6	G	53335	                Pantoea
  0.00	2	1	5	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2675223	                    Pantoea sp. RSPAM1
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	1615494	                  Mixta intestinalis
  0.00	1	0	2	1	G	3026546	                Duffyella
  0.00	1	1	2	1	S	1619313	                  Duffyella gerundensis
  0.00	2	0	8	7	F	1903411	              Yersiniaceae
  0.00	1	1	2	2	G	613	                Serratia
  0.00	1	0	1	1	G	1565532	                Rouxiella
  0.00	1	1	1	1	S	1513468	                  Rouxiella chamberiensis
  0.00	2	0	5	3	F	1903412	              Hafniaceae
  0.00	2	0	5	3	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	4	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	2	2	S	1778540	                  Dickeya fangzhongdai
  0.00	1	0	2	2	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	29487	                Photorhabdus
  0.00	1	1	2	2	S	171438	                  Photorhabdus akhurstii
  3.57	9547	5	35208	19089	O	72274	            Pseudomonadales
  3.57	9542	531	35174	19071	F	135621	              Pseudomonadaceae
  3.37	9010	7826	32367	17550	G	286	                Pseudomonas
  0.44	1179	46	3524	1916	G1	136841	                  Pseudomonas aeruginosa group
  0.42	1133	1129	3359	1820	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	2	2	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	2	1	8	7	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.01	19	0	130	3	O	135619	            Oceanospirillales
  0.01	19	0	128	1	F	135620	              Oceanospirillaceae
  0.01	19	0	128	1	G	459520	                Neptuniibacter
  0.01	19	19	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	4	2	O	2887326	            Moraxellales
  0.00	1	0	4	2	F	468	              Moraxellaceae
  0.00	1	0	4	2	G	469	                Acinetobacter
  0.00	1	0	3	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	3	1	S	3020716	                    Acinetobacter sp. GSS19
  0.00	1	0	5	4	O	135625	            Pasteurellales
  0.00	1	0	5	4	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	724	                Haemophilus
  0.00	1	1	2	1	S	727	                  Haemophilus influenzae
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	2	0	11	10	C	28216	          Betaproteobacteria
  0.00	2	0	3	2	O	206389	            Rhodocyclales
  0.00	2	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	1	1	G	73029	                Dechloromonas
  0.00	1	0	1	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	7	6	C	28211	          Alphaproteobacteria
  0.00	1	0	4	4	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	414371	                Aureimonas
  0.00	1	0	1	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	1	1	S	2826993	                    Aureimonas sp. SA4125
  0.00	2	0	10	8	K1	1783270	        FCB group
  0.00	2	0	10	8	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	10	8	P	976	            Bacteroidota
  0.00	1	0	6	5	C	117743	              Flavobacteriia
  0.00	1	0	6	5	O	200644	                Flavobacteriales
  0.00	1	0	4	4	F	49546	                  Flavobacteriaceae
  0.00	1	0	1	1	G	52959	                    Polaribacter
  0.00	1	1	1	1	S	1354726	                      Polaribacter huanghezhanensis
  0.00	1	0	3	2	C	117747	              Sphingobacteriia
  0.00	1	0	3	2	O	200666	                Sphingobacteriales
  0.00	1	0	3	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	3	2	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	0	2	1	G	1298	                Deinococcus
  0.00	1	1	2	1	S	1299	                  Deinococcus radiodurans
  2.06	5505	7	20898	11941	R2	2759	    Eukaryota
  2.03	5443	1	20607	11782	R3	33154	      Opisthokonta
  2.03	5439	0	20563	11754	K	4751	        Fungi
  2.03	5439	6	20563	11754	K1	451864	          Dikarya
  1.06	2847	2	10867	6165	P	4890	            Ascomycota
  1.06	2845	1	10862	6163	P1	716545	              saccharomyceta
  1.06	2844	6	10858	6161	P2	147537	                Saccharomycotina
  1.06	2836	0	10834	6147	C	4891	                  Saccharomycetes
  1.06	2836	0	10833	6146	O	4892	                    Saccharomycetales
  1.06	2836	21	10833	6146	F	4893	                      Saccharomycetaceae
  1.05	2815	230	10728	6086	G	4930	                        Saccharomyces
  0.96	2568	0	9377	5338	S	4932	                          Saccharomyces cerevisiae
  0.96	2568	2568	9377	5338	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	12	12	45	26	S	27291	                          Saccharomyces paradoxus
  0.00	4	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	4	4	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	1	0	3	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	3	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	2	1	3	2	C	3239874	                  Pichiomycetes
  0.00	1	0	2	1	O	3243775	                    Pichiales
  0.00	1	0	2	1	F	1156497	                      Pichiaceae
  0.00	1	0	2	1	G	13366	                        Brettanomyces
  0.00	1	1	2	1	S	13502	                          Brettanomyces nanus
  0.97	2586	0	9677	5582	P	5204	            Basidiomycota
  0.97	2586	1	9673	5580	P1	5302	              Agaricomycotina
  0.97	2585	1	9670	5578	C	155616	                Tremellomycetes
  0.97	2584	0	9666	5576	O	5234	                  Tremellales
  0.97	2584	5	9666	5576	F	1884633	                    Cryptococcaceae
  0.96	2579	128	9635	5561	G	5206	                      Cryptococcus
  0.91	2438	0	8819	5093	G1	1897064	                        Cryptococcus neoformans species complex
  0.91	2438	165	8819	5093	S	5207	                          Cryptococcus neoformans
  0.50	1335	1193	4631	2671	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.03	72	72	188	112	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.03	70	70	179	110	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.35	938	0	3329	1930	S1	178876	                            Cryptococcus neoformans var. grubii
  0.35	938	938	3329	1930	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	13	4	45	25	G1	1884637	                        Cryptococcus gattii species complex
  0.00	8	0	27	14	S	1859121	                          Cryptococcus tetragattii
  0.00	8	8	27	14	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	3	0	40	26	K	33208	        Metazoa
  0.00	3	0	40	26	K1	6072	          Eumetazoa
  0.00	3	0	40	26	K2	33213	            Bilateria
  0.00	3	0	40	26	K3	33511	              Deuterostomia
  0.00	3	0	40	26	P	7711	                Chordata
  0.00	3	0	40	26	P1	89593	                  Craniata
  0.00	3	0	40	26	P2	7742	                    Vertebrata
  0.00	3	0	40	26	P3	7776	                      Gnathostomata
  0.00	3	0	40	26	P4	117570	                        Teleostomi
  0.00	3	0	40	26	P5	117571	                          Euteleostomi
  0.00	3	0	40	26	P6	8287	                            Sarcopterygii
  0.00	3	0	40	26	P7	1338369	                              Dipnotetrapodomorpha
  0.00	3	0	40	26	P8	32523	                                Tetrapoda
  0.00	3	0	40	26	P9	32524	                                  Amniota
  0.00	3	0	40	26	C	40674	                                    Mammalia
  0.00	3	0	40	26	C1	32525	                                      Theria
  0.00	3	0	40	26	C2	9347	                                        Eutheria
  0.00	3	0	40	26	C3	1437010	                                          Boreoeutheria
  0.00	3	0	40	26	C4	314146	                                            Euarchontoglires
  0.00	3	0	40	26	O	9443	                                              Primates
  0.00	3	0	40	26	O1	376913	                                                Haplorrhini
  0.00	3	0	40	26	O2	314293	                                                  Simiiformes
  0.00	3	0	40	26	O3	9526	                                                    Catarrhini
  0.00	3	0	40	26	O4	314295	                                                      Hominoidea
  0.00	3	0	40	26	F	9604	                                                        Hominidae
  0.00	3	0	40	26	F1	207598	                                                          Homininae
  0.00	3	0	40	26	G	9605	                                                            Homo
  0.00	3	3	40	26	S	9606	                                                              Homo sapiens
  0.02	55	0	234	122	K	33090	      Viridiplantae
  0.02	55	0	234	122	P	35493	        Streptophyta
  0.02	55	0	234	122	P1	131221	          Streptophytina
  0.02	55	1	234	122	P2	3193	            Embryophyta
  0.02	54	0	232	121	P3	58023	              Tracheophyta
  0.02	54	0	232	121	P4	78536	                Euphyllophyta
  0.02	54	2	232	121	P5	58024	                  Spermatophyta
  0.02	52	1	226	117	C	3398	                    Magnoliopsida
  0.02	51	2	224	116	C1	1437183	                      Mesangiospermae
  0.01	38	0	189	87	C2	71240	                        eudicotyledons
  0.01	38	0	189	87	C3	91827	                          Gunneridae
  0.01	38	0	189	87	C4	1437201	                            Pentapetalae
  0.01	32	0	147	63	C5	71275	                              rosids
  0.01	26	0	125	54	C6	91835	                                fabids
  0.01	19	0	92	30	O	3502	                                  Fagales
  0.01	19	0	91	29	F	16714	                                    Juglandaceae
  0.01	19	0	91	29	G	16718	                                      Juglans
  0.01	19	19	91	29	S	51240	                                        Juglans regia
  0.00	4	0	12	10	O	72025	                                  Fabales
  0.00	4	0	12	10	F	3803	                                    Fabaceae
  0.00	4	0	12	10	F1	3814	                                      Papilionoideae
  0.00	4	1	12	10	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	6	5	F3	2231382	                                          NPAAA clade
  0.00	1	0	4	4	F4	2233838	                                            Hologalegina
  0.00	1	0	4	4	F5	2233839	                                              IRL clade
  0.00	1	0	1	1	F6	163722	                                                Cicereae
  0.00	1	0	1	1	G	3826	                                                  Cicer
  0.00	1	1	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	1	1	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	1	1	F4	2231385	                                            core genistoids
  0.00	1	0	1	1	F5	163729	                                              Genisteae
  0.00	1	0	1	1	G	3869	                                                Lupinus
  0.00	1	1	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	4	3	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	4	3	F4	163725	                                            Dalbergieae
  0.00	1	0	4	3	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	4	3	G	3817	                                                Arachis
  0.00	1	1	2	1	S	217475	                                                  Arachis stenosperma
  0.00	2	0	8	4	O	3646	                                  Malpighiales
  0.00	2	0	7	3	F	3977	                                    Euphorbiaceae
  0.00	1	0	4	2	F1	235629	                                      Acalyphoideae
  0.00	1	0	4	2	F2	235880	                                        Acalypheae
  0.00	1	0	3	1	G	3984	                                          Mercurialis
  0.00	1	1	3	1	S	3986	                                            Mercurialis annua
  0.00	1	0	3	1	F1	235633	                                      Euphorbioideae
  0.00	1	0	3	1	F2	235895	                                        Euphorbieae
  0.00	1	0	3	1	G	3990	                                          Euphorbia
  0.00	1	0	3	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	3	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	3	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	8	6	O	3744	                                  Rosales
  0.00	1	0	7	5	F	3745	                                    Rosaceae
  0.00	1	0	2	1	F1	171638	                                      Rosoideae
  0.00	1	0	2	1	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	2	1	G	3764	                                          Rosa
  0.00	1	1	2	1	S	74645	                                            Rosa rugosa
  0.00	6	0	22	9	C6	91836	                                malvids
  0.00	3	0	10	2	O	3699	                                  Brassicales
  0.00	3	0	10	2	F	3700	                                    Brassicaceae
  0.00	3	0	8	1	F1	981071	                                      Brassiceae
  0.00	3	0	8	1	G	3725	                                        Raphanus
  0.00	3	3	8	1	S	3726	                                          Raphanus sativus
  0.00	2	0	7	4	O	41944	                                  Myrtales
  0.00	2	0	7	4	F	3931	                                    Myrtaceae
  0.00	2	0	7	4	F1	1699513	                                      Myrtoideae
  0.00	2	0	7	4	F2	1699524	                                        Eucalypteae
  0.00	2	0	7	4	G	3932	                                          Eucalyptus
  0.00	2	2	7	4	S	71139	                                            Eucalyptus grandis
  0.00	1	0	5	3	O	41938	                                  Malvales
  0.00	1	0	5	3	F	3629	                                    Malvaceae
  0.00	1	0	5	3	F1	214907	                                      Malvoideae
  0.00	1	1	5	3	G	3633	                                        Gossypium
  0.00	6	0	40	22	C5	71274	                              asterids
  0.00	5	0	29	15	C6	91888	                                lamiids
  0.00	5	0	25	13	O	4069	                                  Solanales
  0.00	5	0	25	13	F	4070	                                    Solanaceae
  0.00	3	0	15	7	F1	424554	                                      Nicotianoideae
  0.00	3	0	15	7	F2	424562	                                        Nicotianeae
  0.00	3	0	15	7	G	4085	                                          Nicotiana
  0.00	2	2	12	5	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	1	1	S	49451	                                            Nicotiana attenuata
  0.00	2	0	10	6	F1	424551	                                      Solanoideae
  0.00	2	0	7	3	F2	424564	                                        Capsiceae
  0.00	2	0	7	3	G	4071	                                          Capsicum
  0.00	2	2	7	3	S	4072	                                            Capsicum annuum
  0.00	1	0	6	3	O	41945	                                Ericales
  0.00	1	0	4	2	F	25692	                                  Balsaminaceae
  0.00	1	0	4	2	G	35939	                                    Impatiens
  0.00	1	1	4	2	S	253017	                                      Impatiens glandulifera
  0.00	10	0	26	22	C2	4447	                        Liliopsida
  0.00	10	0	26	22	C3	1437197	                          Petrosaviidae
  0.00	10	0	25	21	C4	4734	                            commelinids
  0.00	9	0	21	17	O	38820	                              Poales
  0.00	9	1	21	17	F	4479	                                Poaceae
  0.00	6	0	14	12	F1	359160	                                  BOP clade
  0.00	6	0	13	11	F2	147368	                                    Pooideae
  0.00	4	0	11	9	F3	1648038	                                      Triticodae
  0.00	4	0	11	9	F4	147389	                                        Triticeae
  0.00	4	0	11	9	F5	1648030	                                          Triticinae
  0.00	3	0	9	8	G	4564	                                            Triticum
  0.00	3	3	6	5	S	4565	                                              Triticum aestivum
  0.00	1	0	2	1	G	4480	                                            Aegilops
  0.00	1	0	2	1	S	37682	                                              Aegilops tauschii
  0.00	1	1	2	1	S1	200361	                                                Aegilops tauschii subsp. strangulata
  0.00	2	0	2	2	F3	1648037	                                      Poodae
  0.00	2	0	2	2	F4	147387	                                        Poeae
  0.00	2	0	2	2	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	2	2	F6	2948571	                                            Loliodinae
  0.00	2	0	2	2	F7	640630	                                              Loliinae
  0.00	2	0	2	2	G	4520	                                                Lolium
  0.00	1	1	1	1	S	4522	                                                  Lolium perenne
  0.00	1	1	1	1	S	89674	                                                  Lolium rigidum
  0.00	2	0	6	4	F1	147370	                                  PACMAD clade
  0.00	2	0	6	4	F2	147369	                                    Panicoideae
  0.00	2	0	5	3	F3	1648033	                                      Andropogonodae
  0.00	2	0	5	3	F4	147429	                                        Andropogoneae
  0.00	2	0	5	3	F5	1648026	                                          Saccharinae
  0.00	2	0	5	3	G	62336	                                            Miscanthus
  0.00	2	2	5	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	2	2	O	4618	                              Zingiberales
  0.00	1	0	2	2	F	4642	                                Zingiberaceae
  0.00	1	0	2	2	G	4650	                                  Zingiber
  0.00	1	1	2	2	S	94328	                                    Zingiber officinale
  0.00	1	0	4	2	O	41768	                        Ranunculales
  0.00	1	0	4	2	F	3465	                          Papaveraceae
  0.00	1	0	4	2	F1	1462614	                            Papaveroideae
  0.00	1	0	4	2	G	3468	                              Papaver
  0.00	1	1	4	2	S	3469	                                Papaver somniferum
  0.00	3	0	21	10	R1	2787854	  other entries
  0.00	3	3	21	10	R2	28384	    other sequences
