100.00	119640	0	R	1	root
100.00	119640	0	R1	131567	  cellular organisms
95.43	114170	0	R2	2	    Bacteria
50.47	60385	0	K	1783272	      Bacillati
50.47	60385	0	P	1239	        Bacillota
50.47	60385	0	C	91061	          Bacilli
33.11	39616	0	O	1385	            Bacillales
16.74	20024	0	F	186817	              Bacillaceae
16.74	20024	0	G	1386	                Bacillus
16.74	20024	0	G1	653685	                  Bacillus subtilis group
15.25	18244	18244	S	96241	                    Bacillus spizizenii
1.43	1705	1705	S	1423	                    Bacillus subtilis
0.04	42	42	S	483913	                    Bacillus inaquosorum
0.03	31	31	S	72361	                    Bacillus vallismortis
8.41	10060	0	F	90964	              Staphylococcaceae
8.41	10060	0	G	1279	                Staphylococcus
8.41	10060	10060	S	1280	                  Staphylococcus aureus
7.97	9531	0	F	186820	              Listeriaceae
7.97	9531	0	G	1637	                Listeria
7.93	9487	9487	S	1639	                  Listeria monocytogenes
0.04	43	43	S	1642	                  Listeria innocua
17.36	20769	0	O	186826	            Lactobacillales
12.06	14431	0	F	81852	              Enterococcaceae
12.06	14431	0	G	1350	                Enterococcus
12.06	14431	14431	S	1351	                  Enterococcus faecalis
5.30	6337	0	F	33958	              Lactobacillaceae
5.30	6337	0	G	2742598	                Limosilactobacillus
5.30	6337	6337	S	1613	                  Limosilactobacillus fermentum
44.96	53785	0	K	3379134	      Pseudomonadati
44.96	53785	0	P	1224	        Pseudomonadota
44.96	53785	0	C	1236	          Gammaproteobacteria
36.50	43669	0	O	91347	            Enterobacterales
36.50	43669	0	F	543	              Enterobacteriaceae
20.49	24519	0	G	590	                Salmonella
20.49	24519	24519	S	28901	                  Salmonella enterica
16.01	19150	0	G	561	                Escherichia
16.01	19150	19150	S	562	                  Escherichia coli
8.44	10096	0	O	72274	            Pseudomonadales
8.44	10096	0	F	135621	              Pseudomonadaceae
8.44	10096	0	G	286	                Pseudomonas
8.44	10096	0	G1	136841	                  Pseudomonas aeruginosa group
8.44	10096	10096	S	287	                    Pseudomonas aeruginosa
0.02	19	0	O	135619	            Oceanospirillales
0.02	19	0	F	135620	              Oceanospirillaceae
0.02	19	0	G	459520	                Neptuniibacter
0.02	19	19	S	651666	                  Neptuniibacter halophilus
4.57	5469	0	R2	2759	    Eukaryota
4.55	5444	0	R3	33154	      Opisthokonta
4.55	5444	0	K	4751	        Fungi
4.55	5444	0	K1	451864	          Dikarya
2.39	2862	0	P	4890	            Ascomycota
2.39	2862	0	P1	716545	              saccharomyceta
2.39	2862	0	P2	147537	                Saccharomycotina
2.39	2862	0	C	4891	                  Saccharomycetes
2.39	2862	0	O	4892	                    Saccharomycetales
2.39	2862	0	F	4893	                      Saccharomycetaceae
2.39	2862	0	G	4930	                        Saccharomyces
2.38	2849	2849	S	4932	                          Saccharomyces cerevisiae
0.01	13	13	S	27291	                          Saccharomyces paradoxus
2.16	2581	0	P	5204	            Basidiomycota
2.16	2581	0	P1	5302	              Agaricomycotina
2.16	2581	0	C	155616	                Tremellomycetes
2.16	2581	0	O	5234	                  Tremellales
2.16	2581	0	F	1884633	                    Cryptococcaceae
2.16	2581	0	G	5206	                      Cryptococcus
2.16	2581	0	G1	1897064	                        Cryptococcus neoformans species complex
2.16	2581	2581	S	5207	                          Cryptococcus neoformans
0.02	25	0	K	33090	      Viridiplantae
0.02	25	0	P	35493	        Streptophyta
0.02	25	0	P1	131221	          Streptophytina
0.02	25	0	P2	3193	            Embryophyta
0.02	25	0	P3	58023	              Tracheophyta
0.02	25	0	P4	78536	                Euphyllophyta
0.02	25	0	P5	58024	                  Spermatophyta
0.02	25	0	C	3398	                    Magnoliopsida
0.02	25	0	C1	1437183	                      Mesangiospermae
0.02	25	0	C2	71240	                        eudicotyledons
0.02	25	0	C3	91827	                          Gunneridae
0.02	25	0	C4	1437201	                            Pentapetalae
0.02	25	0	C5	71275	                              rosids
0.02	25	0	C6	91835	                                fabids
0.02	25	0	O	3502	                                  Fagales
0.02	25	0	F	16714	                                    Juglandaceae
0.02	25	0	G	16718	                                      Juglans
0.02	25	25	S	51240	                                        Juglans regia
