100.00	147951	0	R	1	root
100.00	147951	0	R1	131567	  cellular organisms
96.74	143127	0	R2	2	    Bacteria
61.66	91231	0	K	1783272	      Bacillati
61.66	91231	0	P	1239	        Bacillota
61.66	91231	0	C	91061	          Bacilli
39.28	58108	0	O	1385	            Bacillales
13.44	19883	0	F	186817	              Bacillaceae
13.44	19883	0	G	1386	                Bacillus
13.44	19883	0	G1	653685	                  Bacillus subtilis group
12.88	19061	19061	S	96241	                    Bacillus spizizenii
0.03	42	42	S	483913	                    Bacillus inaquosorum
0.51	750	750	S	1423	                    Bacillus subtilis
0.02	29	29	S	72361	                    Bacillus vallismortis
12.97	19183	0	F	90964	              Staphylococcaceae
12.97	19183	0	G	1279	                Staphylococcus
12.97	19183	19183	S	1280	                  Staphylococcus aureus
12.87	19040	0	F	186820	              Listeriaceae
12.87	19040	0	G	1637	                Listeria
12.82	18960	18960	S	1639	                  Listeria monocytogenes
0.05	80	80	S	1642	                  Listeria innocua
22.39	33123	0	O	186826	            Lactobacillales
12.87	19045	0	F	81852	              Enterococcaceae
12.87	19045	0	G	1350	                Enterococcus
12.87	19045	19045	S	1351	                  Enterococcus faecalis
9.52	14078	0	F	33958	              Lactobacillaceae
9.52	14078	0	G	2742598	                Limosilactobacillus
9.52	14078	14078	S	1613	                  Limosilactobacillus fermentum
35.08	51896	0	K	3379134	      Pseudomonadati
35.08	51896	0	P	1224	        Pseudomonadota
35.08	51896	0	C	1236	          Gammaproteobacteria
25.42	37606	0	O	91347	            Enterobacterales
25.42	37606	0	F	543	              Enterobacteriaceae
16.67	24662	0	G	590	                Salmonella
16.67	24662	24662	S	28901	                  Salmonella enterica
8.75	12943	0	G	561	                Escherichia
8.75	12943	12943	S	562	                  Escherichia coli
9.66	14290	0	O	72274	            Pseudomonadales
9.66	14290	0	F	135621	              Pseudomonadaceae
9.66	14290	0	G	286	                Pseudomonas
9.66	14290	0	G1	136841	                  Pseudomonas aeruginosa group
9.66	14290	14290	S	287	                    Pseudomonas aeruginosa
3.26	4823	0	R2	2759	    Eukaryota
3.26	4823	0	R3	33154	      Opisthokonta
3.24	4798	0	K	4751	        Fungi
3.24	4798	0	K1	451864	          Dikarya
1.65	2446	0	P	4890	            Ascomycota
1.65	2446	0	P1	716545	              saccharomyceta
1.65	2446	0	P2	147537	                Saccharomycotina
1.65	2446	0	C	4891	                  Saccharomycetes
1.65	2446	0	O	4892	                    Saccharomycetales
1.65	2446	0	F	4893	                      Saccharomycetaceae
1.65	2446	0	G	4930	                        Saccharomyces
1.64	2425	2425	S	4932	                          Saccharomyces cerevisiae
0.01	20	20	S	27291	                          Saccharomyces paradoxus
1.59	2352	0	P	5204	            Basidiomycota
1.59	2352	0	P1	5302	              Agaricomycotina
1.59	2352	0	C	155616	                Tremellomycetes
1.59	2352	0	O	5234	                  Tremellales
1.59	2352	0	F	1884633	                    Cryptococcaceae
1.59	2352	0	G	5206	                      Cryptococcus
1.59	2352	0	G1	1897064	                        Cryptococcus neoformans species complex
1.59	2352	2352	S	5207	                          Cryptococcus neoformans
0.02	24	0	K	33208	        Metazoa
0.02	24	0	K1	6072	          Eumetazoa
0.02	24	0	K2	33213	            Bilateria
0.02	24	0	K3	33511	              Deuterostomia
0.02	24	0	P	7711	                Chordata
0.02	24	0	P1	89593	                  Craniata
0.02	24	0	P2	7742	                    Vertebrata
0.02	24	0	P3	7776	                      Gnathostomata
0.02	24	0	P4	117570	                        Teleostomi
0.02	24	0	P5	117571	                          Euteleostomi
0.02	24	0	P6	8287	                            Sarcopterygii
0.02	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	24	0	P8	32523	                                Tetrapoda
0.02	24	0	P9	32524	                                  Amniota
0.02	24	0	C	40674	                                    Mammalia
0.02	24	0	C1	32525	                                      Theria
0.02	24	0	C2	9347	                                        Eutheria
0.02	24	0	C3	1437010	                                          Boreoeutheria
0.02	24	0	C4	314146	                                            Euarchontoglires
0.02	24	0	O	9443	                                              Primates
0.02	24	0	O1	376913	                                                Haplorrhini
0.02	24	0	O2	314293	                                                  Simiiformes
0.02	24	0	O3	9526	                                                    Catarrhini
0.02	24	0	O4	314295	                                                      Hominoidea
0.02	24	0	F	9604	                                                        Hominidae
0.02	24	0	F1	207598	                                                          Homininae
0.02	24	0	G	9605	                                                            Homo
0.02	24	24	S	9606	                                                              Homo sapiens
