100.00	12635	0	R	1	root
100.00	12635	0	R1	131567	  cellular organisms
100.00	12635	0	D	2759	    Eukaryota
100.00	12635	0	D1	33154	      Opisthokonta
100.00	12635	0	K	4751	        Fungi
100.00	12635	0	K1	451864	          Dikarya
58.68	7413	0	P	5204	            Basidiomycota
58.68	7413	0	P1	5302	              Agaricomycotina
58.68	7413	0	C	155616	                Tremellomycetes
58.68	7413	0	O	5234	                  Tremellales
58.68	7413	0	F	1884633	                    Cryptococcaceae
58.68	7413	0	G	5206	                      Cryptococcus
58.02	7331	0	G1	1897064	                        Cryptococcus neoformans species complex
58.02	7331	7331	S	5207	                          Cryptococcus neoformans
0.66	82	0	G1	1884637	                        Cryptococcus gattii species complex
0.44	55	55	S	37769	                          Cryptococcus gattii VGI
0.22	27	27	S	1859096	                          Cryptococcus gattii VGII
41.32	5221	0	P	4890	            Ascomycota
41.32	5221	0	P1	716545	              saccharomyceta
41.32	5221	0	P2	147537	                Saccharomycotina
41.32	5221	0	C	4891	                  Saccharomycetes
41.32	5221	0	O	4892	                    Saccharomycetales
41.32	5221	0	F	4893	                      Saccharomycetaceae
41.32	5221	0	G	4930	                        Saccharomyces
41.32	5221	5221	S	4932	                          Saccharomyces cerevisiae
