100.00	8698	0	R	1	root
100.00	8698	0	R1	131567	  cellular organisms
100.00	8698	0	D	2759	    Eukaryota
100.00	8698	0	D1	33154	      Opisthokonta
100.00	8698	0	K	4751	        Fungi
100.00	8698	0	K1	451864	          Dikarya
51.88	4512	0	P	4890	            Ascomycota
51.88	4512	0	P1	716545	              saccharomyceta
51.88	4512	0	P2	147537	                Saccharomycotina
51.88	4512	0	C	4891	                  Saccharomycetes
51.88	4512	0	O	4892	                    Saccharomycetales
51.88	4512	0	F	4893	                      Saccharomycetaceae
51.88	4512	0	G	4930	                        Saccharomyces
51.88	4512	4512	S	4932	                          Saccharomyces cerevisiae
48.12	4185	0	P	5204	            Basidiomycota
48.12	4185	0	P1	5302	              Agaricomycotina
48.12	4185	0	C	155616	                Tremellomycetes
48.12	4185	0	O	5234	                  Tremellales
48.12	4185	0	F	1884633	                    Cryptococcaceae
48.12	4185	0	G	5206	                      Cryptococcus
48.12	4185	0	G1	1897064	                        Cryptococcus neoformans species complex
48.12	4185	4185	S	5207	                          Cryptococcus neoformans
