100.00	197776	0	R	1	root
100.00	197776	0	R1	131567	  cellular organisms
99.97	197725	0	D	2	    Bacteria
65.71	129954	0	K	1783272	      Bacillati
65.70	129941	0	P	1239	        Bacillota
65.70	129941	0	C	91061	          Bacilli
42.41	83872	0	O	1385	            Bacillales
14.29	28268	0	F	90964	              Staphylococcaceae
14.29	28268	0	G	1279	                Staphylococcus
14.26	28206	28206	S	1280	                  Staphylococcus aureus
0.01	21	21	S	29385	                  Staphylococcus saprophyticus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
14.14	27973	0	F	186820	              Listeriaceae
14.14	27973	0	G	1637	                Listeria
13.82	27338	27338	S	1639	                  Listeria monocytogenes
0.28	561	561	S	1642	                  Listeria innocua
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	21	21	S	2713501	                  Listeria swaminathanii
0.01	15	15	S	1643	                  Listeria welshimeri
0.01	14	14	S	1640	                  Listeria seeligeri
13.97	27630	0	F	186817	              Bacillaceae
13.97	27630	0	G	1386	                Bacillus
13.95	27590	0	G1	653685	                  Bacillus subtilis group
12.65	25014	25014	S	96241	                    Bacillus spizizenii
1.16	2301	2301	S	1423	                    Bacillus subtilis
0.03	59	59	S	72361	                    Bacillus vallismortis
0.03	53	53	S	483913	                    Bacillus inaquosorum
0.08	160	160	S	2054641	                    Bacillus stercoris
0.02	39	39	S	2715209	                  Bacillus rugosus
23.29	46069	0	O	186826	            Lactobacillales
14.01	27709	0	F	81852	              Enterococcaceae
14.01	27709	0	G	1350	                Enterococcus
14.01	27709	27709	S	1351	                  Enterococcus faecalis
9.28	18359	0	F	33958	              Lactobacillaceae
9.28	18359	0	G	2742598	                Limosilactobacillus
9.28	18359	18359	S	1613	                  Limosilactobacillus fermentum
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	13	13	S	544580	                  Actinomyces oris
34.27	67771	0	K	3379134	      Pseudomonadati
34.27	67771	0	P	1224	        Pseudomonadota
34.27	67771	0	C	1236	          Gammaproteobacteria
25.45	50330	0	O	91347	            Enterobacterales
25.45	50330	0	F	543	              Enterobacteriaceae
15.88	31406	0	G	590	                Salmonella
15.47	30596	30596	S	28901	                  Salmonella enterica
0.41	810	810	S	54736	                  Salmonella bongori
8.70	17197	0	G	561	                Escherichia
8.68	17175	17175	S	562	                  Escherichia coli
0.01	21	21	S	564	                  Escherichia fergusonii
0.87	1726	0	G	620	                Shigella
0.87	1726	1726	S	623	                  Shigella flexneri
8.82	17440	0	O	72274	            Pseudomonadales
8.82	17440	0	F	135621	              Pseudomonadaceae
8.82	17440	0	G	286	                Pseudomonas
8.74	17294	0	G1	136841	                  Pseudomonas aeruginosa group
8.74	17294	17294	S	287	                    Pseudomonas aeruginosa
0.07	146	0	G1	196821	                  unclassified Pseudomonas
0.07	146	146	S	2892442	                    Pseudomonas sp. CIP-10
0.03	50	0	D	2759	    Eukaryota
0.03	50	0	D1	33154	      Opisthokonta
0.03	50	0	K	33208	        Metazoa
0.03	50	0	K1	6072	          Eumetazoa
0.03	50	0	K2	33213	            Bilateria
0.03	50	0	K3	33511	              Deuterostomia
0.03	50	0	P	7711	                Chordata
0.03	50	0	P1	89593	                  Craniata
0.03	50	0	P2	7742	                    Vertebrata
0.03	50	0	P3	7776	                      Gnathostomata
0.03	50	0	P4	117570	                        Teleostomi
0.03	50	0	P5	117571	                          Euteleostomi
0.03	50	0	P6	8287	                            Sarcopterygii
0.03	50	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	50	0	P8	32523	                                Tetrapoda
0.03	50	0	P9	32524	                                  Amniota
0.03	50	0	C	40674	                                    Mammalia
0.03	50	0	C1	32525	                                      Theria
0.03	50	0	C2	9347	                                        Eutheria
0.03	50	0	C3	1437010	                                          Boreoeutheria
0.03	50	0	C4	314146	                                            Euarchontoglires
0.03	50	0	O	9443	                                              Primates
0.03	50	0	O1	376913	                                                Haplorrhini
0.03	50	0	O2	314293	                                                  Simiiformes
0.03	50	0	O3	9526	                                                    Catarrhini
0.03	50	0	O4	314295	                                                      Hominoidea
0.03	50	0	F	9604	                                                        Hominidae
0.03	50	0	F1	207598	                                                          Homininae
0.03	50	0	G	9605	                                                            Homo
0.03	50	50	S	9606	                                                              Homo sapiens
