100.00	99201	0	R	1	root
100.00	99201	0	R1	131567	  cellular organisms
95.56	94791	0	D	2	    Bacteria
49.93	49534	0	K	1783272	      Bacillati
49.93	49534	0	P	1239	        Bacillota
49.93	49534	0	C	91061	          Bacilli
32.57	32312	0	O	1385	            Bacillales
16.47	16336	0	F	186817	              Bacillaceae
16.47	16336	0	G	1386	                Bacillus
16.47	16336	0	G1	653685	                  Bacillus subtilis group
16.47	16336	16336	S	96241	                    Bacillus spizizenii
8.35	8285	0	F	90964	              Staphylococcaceae
8.35	8285	0	G	1279	                Staphylococcus
8.35	8285	8285	S	1280	                  Staphylococcus aureus
7.75	7690	0	F	186820	              Listeriaceae
7.75	7690	0	G	1637	                Listeria
7.75	7690	7690	S	1639	                  Listeria monocytogenes
17.36	17222	0	O	186826	            Lactobacillales
11.98	11888	0	F	81852	              Enterococcaceae
11.98	11888	0	G	1350	                Enterococcus
11.98	11888	11888	S	1351	                  Enterococcus faecalis
5.38	5333	0	F	33958	              Lactobacillaceae
5.38	5333	0	G	2742598	                Limosilactobacillus
5.38	5333	5333	S	1613	                  Limosilactobacillus fermentum
45.62	45257	0	K	3379134	      Pseudomonadati
45.62	45257	0	P	1224	        Pseudomonadota
45.62	45257	0	C	1236	          Gammaproteobacteria
36.15	35856	0	O	91347	            Enterobacterales
36.15	35856	0	F	543	              Enterobacteriaceae
21.29	21119	0	G	590	                Salmonella
21.29	21119	21119	S	28901	                  Salmonella enterica
14.86	14737	0	G	561	                Escherichia
14.86	14737	14737	S	562	                  Escherichia coli
9.37	9299	0	O	72274	            Pseudomonadales
9.37	9299	0	F	135621	              Pseudomonadaceae
9.37	9299	0	G	286	                Pseudomonas
9.37	9299	0	G1	136841	                  Pseudomonas aeruginosa group
9.37	9299	9299	S	287	                    Pseudomonas aeruginosa
0.10	100	0	O	135619	            Oceanospirillales
0.10	100	0	F	135620	              Oceanospirillaceae
0.10	100	0	G	459520	                Neptuniibacter
0.10	100	100	S	651666	                  Neptuniibacter halophilus
4.44	4409	0	D	2759	    Eukaryota
4.44	4409	0	D1	33154	      Opisthokonta
4.44	4409	0	K	4751	        Fungi
4.44	4409	0	K1	451864	          Dikarya
2.29	2274	0	P	4890	            Ascomycota
2.29	2274	0	P1	716545	              saccharomyceta
2.29	2274	0	P2	147537	                Saccharomycotina
2.29	2274	0	C	4891	                  Saccharomycetes
2.29	2274	0	O	4892	                    Saccharomycetales
2.29	2274	0	F	4893	                      Saccharomycetaceae
2.29	2274	0	G	4930	                        Saccharomyces
2.29	2274	2274	S	4932	                          Saccharomyces cerevisiae
2.15	2134	0	P	5204	            Basidiomycota
2.15	2134	0	P1	5302	              Agaricomycotina
2.15	2134	0	C	155616	                Tremellomycetes
2.15	2134	0	O	5234	                  Tremellales
2.15	2134	0	F	1884633	                    Cryptococcaceae
2.15	2134	0	G	5206	                      Cryptococcus
2.15	2134	0	G1	1897064	                        Cryptococcus neoformans species complex
2.15	2134	2134	S	5207	                          Cryptococcus neoformans
