100.00	109623	0	R	1	root
100.00	109623	0	R1	131567	  cellular organisms
94.96	104095	0	D	2	    Bacteria
56.71	62172	0	K	1783272	      Bacillati
56.71	62172	0	P	1239	        Bacillota
56.71	62172	0	C	91061	          Bacilli
36.17	39652	0	O	1385	            Bacillales
16.36	17932	0	F	186817	              Bacillaceae
16.36	17932	0	G	1386	                Bacillus
16.36	17932	0	G1	653685	                  Bacillus subtilis group
16.36	17932	17932	S	96241	                    Bacillus spizizenii
10.34	11338	0	F	90964	              Staphylococcaceae
10.34	11338	0	G	1279	                Staphylococcus
10.34	11338	11338	S	1280	                  Staphylococcus aureus
9.47	10381	0	F	186820	              Listeriaceae
9.47	10381	0	G	1637	                Listeria
9.41	10313	10313	S	1639	                  Listeria monocytogenes
0.06	68	68	S	1642	                  Listeria innocua
20.54	22520	0	O	186826	            Lactobacillales
14.44	15833	0	F	81852	              Enterococcaceae
14.44	15833	0	G	1350	                Enterococcus
14.44	15833	15833	S	1351	                  Enterococcus faecalis
6.10	6686	0	F	33958	              Lactobacillaceae
6.10	6686	0	G	2742598	                Limosilactobacillus
6.10	6686	6686	S	1613	                  Limosilactobacillus fermentum
38.24	41923	0	K	3379134	      Pseudomonadati
38.24	41923	0	P	1224	        Pseudomonadota
38.24	41923	0	C	1236	          Gammaproteobacteria
32.15	35242	0	O	91347	            Enterobacterales
32.15	35242	0	F	543	              Enterobacteriaceae
21.91	24022	0	G	590	                Salmonella
21.91	24022	24022	S	28901	                  Salmonella enterica
10.24	11219	0	G	561	                Escherichia
10.24	11219	11219	S	562	                  Escherichia coli
6.07	6655	0	O	72274	            Pseudomonadales
6.07	6655	0	F	135621	              Pseudomonadaceae
6.07	6655	0	G	286	                Pseudomonas
6.07	6655	0	G1	136841	                  Pseudomonas aeruginosa group
6.07	6655	6655	S	287	                    Pseudomonas aeruginosa
0.02	25	0	O	135619	            Oceanospirillales
0.02	25	0	F	135620	              Oceanospirillaceae
0.02	25	0	G	459520	                Neptuniibacter
0.02	25	25	S	651666	                  Neptuniibacter halophilus
5.04	5527	0	D	2759	    Eukaryota
5.04	5527	0	D1	33154	      Opisthokonta
5.04	5527	0	K	4751	        Fungi
5.04	5527	0	K1	451864	          Dikarya
2.97	3252	0	P	5204	            Basidiomycota
2.97	3252	0	P1	5302	              Agaricomycotina
2.97	3252	0	C	155616	                Tremellomycetes
2.97	3252	0	O	5234	                  Tremellales
2.97	3252	0	F	1884633	                    Cryptococcaceae
2.97	3252	0	G	5206	                      Cryptococcus
2.97	3252	0	G1	1897064	                        Cryptococcus neoformans species complex
2.97	3252	3252	S	5207	                          Cryptococcus neoformans
2.08	2274	0	P	4890	            Ascomycota
2.08	2274	0	P1	716545	              saccharomyceta
2.08	2274	0	P2	147537	                Saccharomycotina
2.08	2274	0	C	4891	                  Saccharomycetes
2.08	2274	0	O	4892	                    Saccharomycetales
2.08	2274	0	F	4893	                      Saccharomycetaceae
2.08	2274	0	G	4930	                        Saccharomyces
2.08	2274	2274	S	4932	                          Saccharomyces cerevisiae
