100.00	311158	0	R	1	root
100.00	311158	0	R1	131567	  cellular organisms
99.96	311032	0	R2	2	    Bacteria
62.66	194986	0	K	1783272	      Bacillati
62.66	194963	0	P	1239	        Bacillota
62.66	194963	0	C	91061	          Bacilli
39.79	123796	0	O	1385	            Bacillales
13.75	42786	0	F	186817	              Bacillaceae
13.75	42779	0	G	1386	                Bacillus
13.56	42183	0	G1	653685	                  Bacillus subtilis group
12.19	37938	37938	S	96241	                    Bacillus spizizenii
0.20	615	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.14	434	434	S	492670	                      Bacillus velezensis
0.06	180	180	S	1390	                      Bacillus amyloliquefaciens
1.02	3168	3168	S	1423	                    Bacillus subtilis
0.04	139	139	S	483913	                    Bacillus inaquosorum
0.03	98	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	76	76	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.04	121	121	S	72361	                    Bacillus vallismortis
0.01	41	41	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.01	30	30	S	2054641	                    Bacillus stercoris
0.11	328	0	G1	86661	                  Bacillus cereus group
0.11	328	328	S	1396	                    Bacillus cereus
0.05	168	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.04	137	137	S	3125777	                    Bacillus sp. PPSBB_11
0.01	31	31	S	1127744	                    Bacillus sp. JS
0.02	51	51	S	2715209	                  Bacillus rugosus
0.01	38	38	S	2487276	                  Bacillus cabrialesii
0.00	9	9	S	1408	                  Bacillus pumilus
0.00	6	0	G	2800373	                Priestia
0.00	6	6	S	1404	                  Priestia megaterium
13.19	41031	0	F	186820	              Listeriaceae
13.19	41031	0	G	1637	                Listeria
12.95	40282	40282	S	1639	                  Listeria monocytogenes
0.13	405	405	S	1642	                  Listeria innocua
0.02	70	70	S	2713501	                  Listeria swaminathanii
0.06	175	175	S	1638	                  Listeria ivanovii
0.02	56	56	S	1643	                  Listeria welshimeri
0.01	29	29	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	5	5	S	1497681	                  Listeria newyorkensis
12.84	39966	0	F	90964	              Staphylococcaceae
12.84	39966	0	G	1279	                Staphylococcus
12.58	39152	39152	S	1280	                  Staphylococcus aureus
0.21	663	0	G1	91994	                  unclassified Staphylococcus
0.21	663	663	S	2836366	                    Staphylococcus sp. MZ8
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	34	34	S	985002	                  Staphylococcus argenteus
0.00	13	13	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1290	                  Staphylococcus hominis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	1286	                  Staphylococcus simulans
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	12	0	G1	185978	                  unclassified Paenibacillus
0.00	12	12	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.87	71167	0	O	186826	            Lactobacillales
12.77	39721	0	F	81852	              Enterococcaceae
12.77	39721	0	G	1350	                Enterococcus
12.75	39666	39666	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	6	S	71452	                  Enterococcus raffinosus
0.00	6	6	S	417368	                  Enterococcus thailandicus
0.00	5	5	S	53345	                  Enterococcus durans
0.00	5	5	S	1805431	                  Enterococcus saigonensis
0.01	20	20	S	1352	                  Enterococcus faecium
10.11	31445	0	F	33958	              Lactobacillaceae
10.10	31431	0	G	2742598	                Limosilactobacillus
10.10	31431	31431	S	1613	                  Limosilactobacillus fermentum
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	8	8	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
0.01	23	0	P	201174	        Actinomycetota
0.01	23	0	C	1760	          Actinomycetes
0.01	23	0	O	2037	            Actinomycetales
0.01	23	0	F	2049	              Actinomycetaceae
0.01	23	0	G	1654	                Actinomyces
0.01	23	23	S	544580	                  Actinomyces oris
37.29	116045	0	K	3379134	      Pseudomonadati
37.29	116040	0	P	1224	        Pseudomonadota
37.29	116023	0	C	1236	          Gammaproteobacteria
26.88	83636	0	O	91347	            Enterobacterales
26.88	83636	0	F	543	              Enterobacteriaceae
15.75	49017	0	G	590	                Salmonella
15.75	48994	48994	S	28901	                  Salmonella enterica
0.01	22	22	S	54736	                  Salmonella bongori
10.63	33078	0	G	561	                Escherichia
10.59	32949	32949	S	562	                  Escherichia coli
0.01	40	40	S	208962	                  Escherichia albertii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	21	0	G1	2608889	                  unclassified Escherichia
0.01	21	21	S	2044467	                    Escherichia sp. E4742
0.44	1362	0	G	620	                Shigella
0.28	863	863	S	623	                  Shigella flexneri
0.05	156	156	S	622	                  Shigella dysenteriae
0.09	280	280	S	621	                  Shigella boydii
0.02	61	61	S	624	                  Shigella sonnei
0.02	75	0	F1	2890311	                Klebsiella/Raoultella group
0.02	75	0	G	570	                  Klebsiella
0.02	70	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	70	70	S	573	                      Klebsiella pneumoniae
0.00	5	5	S	571	                    Klebsiella oxytoca
0.02	63	0	G	544	                Citrobacter
0.01	46	0	G1	1344959	                  Citrobacter freundii complex
0.01	46	46	S	546	                    Citrobacter freundii
0.00	6	0	G1	2644389	                  unclassified Citrobacter
0.00	6	6	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	11	11	S	545	                  Citrobacter koseri
0.01	28	0	G	547	                Enterobacter
0.01	28	0	G1	354276	                  Enterobacter cloacae complex
0.01	28	28	S	158836	                    Enterobacter hormaechei
0.00	10	0	G	83654	                Leclercia
0.00	10	10	S	83655	                  Leclercia adecarboxylata
10.40	32365	0	O	72274	            Pseudomonadales
10.40	32365	0	F	135621	              Pseudomonadaceae
10.40	32365	0	G	286	                Pseudomonas
10.27	31956	0	G1	136841	                  Pseudomonas aeruginosa group
10.27	31956	31956	S	287	                    Pseudomonas aeruginosa
0.13	408	0	G1	196821	                  unclassified Pseudomonas
0.13	408	408	S	2892442	                    Pseudomonas sp. CIP-10
0.00	12	0	O	135619	            Oceanospirillales
0.00	12	0	F	135620	              Oceanospirillaceae
0.00	12	0	G	459520	                Neptuniibacter
0.00	12	12	S	651666	                  Neptuniibacter halophilus
0.00	9	0	O	135623	            Vibrionales
0.00	9	0	F	641	              Vibrionaceae
0.00	9	0	G	662	                Vibrio
0.00	9	9	S	55601	                  Vibrio anguillarum
0.01	17	0	C	28216	          Betaproteobacteria
0.01	17	0	O	80840	            Burkholderiales
0.01	17	0	F	119060	              Burkholderiaceae
0.01	17	0	G	32008	                Burkholderia
0.01	17	0	G1	87882	                  Burkholderia cepacia complex
0.01	17	17	S	87883	                    Burkholderia multivorans
0.00	5	0	P	29547	        Campylobacterota
0.00	5	0	C	3031852	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	5	5	S	76517	                  Campylobacter hominis
0.04	126	0	R2	2759	    Eukaryota
0.04	126	0	R3	33154	      Opisthokonta
0.04	126	0	K	33208	        Metazoa
0.04	126	0	K1	6072	          Eumetazoa
0.04	126	0	K2	33213	            Bilateria
0.04	126	0	K3	33511	              Deuterostomia
0.04	126	0	P	7711	                Chordata
0.04	126	0	P1	89593	                  Craniata
0.04	126	0	P2	7742	                    Vertebrata
0.04	126	0	P3	7776	                      Gnathostomata
0.04	126	0	P4	117570	                        Teleostomi
0.04	126	0	P5	117571	                          Euteleostomi
0.04	126	0	P6	8287	                            Sarcopterygii
0.04	126	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	126	0	P8	32523	                                Tetrapoda
0.04	126	0	P9	32524	                                  Amniota
0.04	126	0	C	40674	                                    Mammalia
0.04	126	0	C1	32525	                                      Theria
0.04	126	0	C2	9347	                                        Eutheria
0.04	126	0	C3	1437010	                                          Boreoeutheria
0.04	126	0	C4	314146	                                            Euarchontoglires
0.04	126	0	O	9443	                                              Primates
0.04	126	0	O1	376913	                                                Haplorrhini
0.04	126	0	O2	314293	                                                  Simiiformes
0.04	126	0	O3	9526	                                                    Catarrhini
0.04	126	0	O4	314295	                                                      Hominoidea
0.04	126	0	F	9604	                                                        Hominidae
0.04	126	0	F1	207598	                                                          Homininae
0.04	126	0	G	9605	                                                            Homo
0.04	126	126	S	9606	                                                              Homo sapiens
