100.00	192157	0	R	1	root
100.00	192157	0	R1	131567	  cellular organisms
94.57	181717	0	R2	2	    Bacteria
56.37	108321	0	K	1783272	      Bacillati
56.37	108321	0	P	1239	        Bacillota
56.37	108321	0	C	91061	          Bacilli
31.57	60658	0	O	1385	            Bacillales
11.97	23006	0	F	90964	              Staphylococcaceae
11.97	23006	0	G	1279	                Staphylococcus
11.97	23006	23006	S	1280	                  Staphylococcus aureus
9.90	19029	0	F	186820	              Listeriaceae
9.90	19029	0	G	1637	                Listeria
9.90	19029	19029	S	1639	                  Listeria monocytogenes
9.69	18622	0	F	186817	              Bacillaceae
9.69	18622	0	G	1386	                Bacillus
9.69	18622	0	G1	653685	                  Bacillus subtilis group
9.69	18622	18622	S	1423	                    Bacillus subtilis
24.80	47663	0	O	186826	            Lactobacillales
14.86	28545	0	F	81852	              Enterococcaceae
14.86	28545	0	G	1350	                Enterococcus
14.86	28545	28545	S	1351	                  Enterococcus faecalis
9.95	19117	0	F	33958	              Lactobacillaceae
9.95	19117	0	G	2742598	                Limosilactobacillus
9.95	19117	19117	S	1613	                  Limosilactobacillus fermentum
38.20	73395	0	K	3379134	      Pseudomonadati
38.20	73395	0	P	1224	        Pseudomonadota
38.20	73395	0	C	1236	          Gammaproteobacteria
30.48	58571	0	O	91347	            Enterobacterales
30.48	58571	0	F	543	              Enterobacteriaceae
16.44	31582	0	G	561	                Escherichia
16.44	31582	31582	S	562	                  Escherichia coli
14.05	26988	0	G	590	                Salmonella
14.05	26988	26988	S	28901	                  Salmonella enterica
7.71	14823	0	O	72274	            Pseudomonadales
7.71	14823	0	F	135621	              Pseudomonadaceae
7.71	14823	0	G	286	                Pseudomonas
7.71	14823	0	G1	136841	                  Pseudomonas aeruginosa group
7.71	14823	14823	S	287	                    Pseudomonas aeruginosa
5.43	10440	0	R2	2759	    Eukaryota
5.43	10440	0	R3	33154	      Opisthokonta
5.43	10440	0	K	4751	        Fungi
5.43	10440	0	K1	451864	          Dikarya
2.74	5269	0	P	4890	            Ascomycota
2.74	5269	0	P1	716545	              saccharomyceta
2.74	5269	0	P2	147537	                Saccharomycotina
2.74	5269	0	C	4891	                  Saccharomycetes
2.74	5269	0	O	4892	                    Saccharomycetales
2.74	5269	0	F	4893	                      Saccharomycetaceae
2.74	5269	0	G	4930	                        Saccharomyces
2.74	5269	5269	S	4932	                          Saccharomyces cerevisiae
2.69	5170	0	P	5204	            Basidiomycota
2.69	5170	0	P1	5302	              Agaricomycotina
2.69	5170	0	C	155616	                Tremellomycetes
2.69	5170	0	O	5234	                  Tremellales
2.69	5170	0	F	1884633	                    Cryptococcaceae
2.69	5170	0	G	5206	                      Cryptococcus
2.69	5170	0	G1	1897064	                        Cryptococcus neoformans species complex
2.69	5170	5170	S	5207	                          Cryptococcus neoformans
