100.00	290514	0	R	1	root
100.00	290506	0	R1	131567	  cellular organisms
95.71	278058	0	D	2	    Bacteria
64.39	187048	0	D1	1783272	      Terrabacteria group
64.39	187048	0	P	1239	        Bacillota
64.39	187048	0	C	91061	          Bacilli
41.68	121092	0	O	1385	            Bacillales
14.42	41905	0	F	90964	              Staphylococcaceae
14.42	41905	0	G	1279	                Staphylococcus
14.36	41712	41712	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	35	35	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	24	0	G1	2815305	                  Staphylococcus intermedius group
0.01	24	24	S	283734	                    Staphylococcus pseudintermedius
0.00	14	14	S	1282	                  Staphylococcus epidermidis
0.00	10	10	S	308354	                  Staphylococcus simiae
0.00	10	10	S	29388	                  Staphylococcus capitis
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	14	14	S	45972	                  Staphylococcus pasteuri
0.00	5	5	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1290	                  Staphylococcus hominis
13.73	39891	0	F	186817	              Bacillaceae
13.73	39891	0	G	1386	                Bacillus
13.67	39713	0	G1	653685	                  Bacillus subtilis group
11.44	33236	33236	S	96241	                    Bacillus spizizenii
1.99	5792	5792	S	1423	                    Bacillus subtilis
0.06	180	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	72	72	S	492670	                      Bacillus velezensis
0.04	107	107	S	1390	                      Bacillus amyloliquefaciens
0.04	107	107	S	72361	                    Bacillus vallismortis
0.03	87	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	65	65	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.04	102	102	S	483913	                    Bacillus inaquosorum
0.05	138	138	S	2054641	                    Bacillus stercoris
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	34	34	S	227866	                    Bacillus tequilensis
0.03	87	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	87	87	S	3125777	                    Bacillus sp. PPSBB_11
0.02	53	53	S	2715209	                  Bacillus rugosus
0.01	36	36	S	2487276	                  Bacillus cabrialesii
13.53	39295	0	F	186820	              Listeriaceae
13.53	39295	0	G	1637	                Listeria
13.38	38860	38860	S	1639	                  Listeria monocytogenes
0.08	218	218	S	1642	                  Listeria innocua
0.02	72	72	S	2713501	                  Listeria swaminathanii
0.02	53	53	S	1643	                  Listeria welshimeri
0.02	46	46	S	1640	                  Listeria seeligeri
0.02	44	44	S	1638	                  Listeria ivanovii
22.70	65956	0	O	186826	            Lactobacillales
13.21	38382	0	F	81852	              Enterococcaceae
13.21	38382	0	G	1350	                Enterococcus
13.19	38307	38307	S	1351	                  Enterococcus faecalis
0.01	19	0	G1	2608891	                  unclassified Enterococcus
0.00	8	8	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	6	6	S	2230877	                    Enterococcus sp. DIV2402
0.00	5	5	S	2230878	                    Enterococcus sp. DIV1094
0.01	39	39	S	1352	                  Enterococcus faecium
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	5	5	S	118060	                  Enterococcus rotai
0.00	5	5	S	332949	                  Enterococcus silesiacus
9.49	27573	0	F	33958	              Lactobacillaceae
9.49	27560	0	G	2742598	                Limosilactobacillus
9.49	27560	27560	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	1578	                Lactobacillus
0.00	5	5	S	1584	                  Lactobacillus delbrueckii
31.31	90962	0	P	1224	      Pseudomonadota
31.31	90951	0	C	1236	        Gammaproteobacteria
22.63	65729	0	O	91347	          Enterobacterales
22.63	65729	0	F	543	            Enterobacteriaceae
14.54	42251	0	G	590	              Salmonella
14.48	42076	42076	S	28901	                Salmonella enterica
0.05	153	153	S	54736	                Salmonella bongori
0.01	22	0	G1	2614656	                unclassified Salmonella
0.01	22	22	S	2935857	                  Salmonella sp. WGH-01
7.36	21388	0	G	561	              Escherichia
7.34	21313	21313	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
0.01	22	22	S	564	                Escherichia fergusonii
0.00	10	0	G1	2608889	                unclassified Escherichia
0.00	10	10	S	2044467	                  Escherichia sp. E4742
0.00	11	11	S	1499973	                Escherichia marmotae
0.68	1966	0	G	620	              Shigella
0.57	1648	1648	S	623	                Shigella flexneri
0.03	74	74	S	622	                Shigella dysenteriae
0.03	97	97	S	624	                Shigella sonnei
0.05	147	147	S	621	                Shigella boydii
0.02	70	0	F1	2890311	              Klebsiella/Raoultella group
0.02	70	0	G	570	                Klebsiella
0.02	70	70	S	573	                  Klebsiella pneumoniae
0.02	46	0	G	544	              Citrobacter
0.02	46	0	G1	1344959	                Citrobacter freundii complex
0.02	46	46	S	546	                  Citrobacter freundii
0.00	5	0	G	158851	              Trabulsiella
0.00	5	5	S	379893	                Trabulsiella odontotermitis
8.68	25207	0	O	72274	          Pseudomonadales
8.68	25207	0	F	135621	            Pseudomonadaceae
8.68	25207	0	G	286	              Pseudomonas
8.66	25169	0	G1	136841	                Pseudomonas aeruginosa group
8.66	25169	25169	S	287	                  Pseudomonas aeruginosa
0.01	14	0	G1	136845	                Pseudomonas putida group
0.01	14	14	S	303	                  Pseudomonas putida
0.00	10	0	G1	136842	                Pseudomonas chlororaphis group
0.00	10	10	S	587753	                  Pseudomonas chlororaphis
0.00	7	0	G1	136843	                Pseudomonas fluorescens group
0.00	7	7	S	294	                  Pseudomonas fluorescens
0.00	5	5	S	2961893	                Pseudomonas triclosanedens
0.00	14	0	O	135619	          Oceanospirillales
0.00	14	0	F	135620	            Oceanospirillaceae
0.00	14	0	G	459520	              Neptuniibacter
0.00	14	14	S	651666	                Neptuniibacter halophilus
0.00	11	0	C	28216	        Betaproteobacteria
0.00	11	0	O	80840	          Burkholderiales
0.00	11	0	F	119060	            Burkholderiaceae
0.00	11	0	G	48736	              Ralstonia
0.00	11	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	11	11	S	305	                  Ralstonia solanacearum
0.02	46	0	D1	48479	      environmental samples
0.02	46	46	S	77133	        uncultured bacterium
4.28	12448	0	D	2759	    Eukaryota
4.28	12448	0	D1	33154	      Opisthokonta
4.26	12374	0	K	4751	        Fungi
4.26	12374	0	K1	451864	          Dikarya
2.59	7522	0	P	4890	            Ascomycota
2.59	7522	0	P1	716545	              saccharomyceta
2.59	7522	0	P2	147537	                Saccharomycotina
2.59	7522	0	C	4891	                  Saccharomycetes
2.59	7522	0	O	4892	                    Saccharomycetales
2.59	7522	0	F	4893	                      Saccharomycetaceae
2.59	7522	0	G	4930	                        Saccharomyces
2.56	7447	7447	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
0.00	9	9	S	114524	                          Saccharomyces kudriavzevii
0.00	6	6	S	114525	                          Saccharomyces mikatae
1.67	4851	0	P	5204	            Basidiomycota
1.67	4851	0	P1	5302	              Agaricomycotina
1.67	4851	0	C	155616	                Tremellomycetes
1.67	4851	0	O	5234	                  Tremellales
1.67	4851	0	F	1884633	                    Cryptococcaceae
1.67	4851	0	G	5206	                      Cryptococcus
1.67	4851	0	G1	1897064	                        Cryptococcus neoformans species complex
1.67	4851	4851	S	5207	                          Cryptococcus neoformans
0.03	73	0	K	33208	        Metazoa
0.03	73	0	K1	6072	          Eumetazoa
0.03	73	0	K2	33213	            Bilateria
0.02	45	0	K3	33511	              Deuterostomia
0.02	45	0	P	7711	                Chordata
0.02	45	0	P1	89593	                  Craniata
0.02	45	0	P2	7742	                    Vertebrata
0.02	45	0	P3	7776	                      Gnathostomata
0.02	45	0	P4	117570	                        Teleostomi
0.02	45	0	P5	117571	                          Euteleostomi
0.02	45	0	P6	8287	                            Sarcopterygii
0.02	45	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	45	0	P8	32523	                                Tetrapoda
0.02	45	0	P9	32524	                                  Amniota
0.01	40	0	C	40674	                                    Mammalia
0.01	40	0	C1	32525	                                      Theria
0.01	40	0	C2	9347	                                        Eutheria
0.01	40	0	C3	1437010	                                          Boreoeutheria
0.01	33	0	C4	314146	                                            Euarchontoglires
0.01	24	0	O	9443	                                              Primates
0.01	24	0	O1	376913	                                                Haplorrhini
0.01	24	0	O2	314293	                                                  Simiiformes
0.01	24	0	O3	9526	                                                    Catarrhini
0.01	24	0	O4	314295	                                                      Hominoidea
0.01	24	0	F	9604	                                                        Hominidae
0.01	24	0	F1	207598	                                                          Homininae
0.01	24	0	G	9605	                                                            Homo
0.01	24	24	S	9606	                                                              Homo sapiens
0.00	8	0	C5	314147	                                              Glires
0.00	8	0	O	9989	                                                Rodentia
0.00	8	0	O1	1963758	                                                  Myomorpha
0.00	8	0	O2	337687	                                                    Muroidea
0.00	8	0	F	10066	                                                      Muridae
0.00	8	0	F1	39107	                                                        Murinae
0.00	8	0	G	10088	                                                          Mus
0.00	8	0	G1	862507	                                                            Mus
0.00	8	8	S	10090	                                                              Mus musculus
0.00	7	0	C4	314145	                                            Laurasiatheria
0.00	7	0	O	9787	                                              Perissodactyla
0.00	7	0	F	9788	                                                Equidae
0.00	7	0	G	9789	                                                  Equus
0.00	7	7	S	9796	                                                    Equus caballus
0.00	5	0	P10	8457	                                    Sauropsida
0.00	5	0	P11	32561	                                      Sauria
0.00	5	0	P12	1329799	                                        Archelosauria
0.00	5	0	P13	8492	                                          Archosauria
0.00	5	0	P14	436486	                                            Dinosauria
0.00	5	0	P15	436489	                                              Saurischia
0.00	5	0	P16	436491	                                                Theropoda
0.00	5	0	P17	436492	                                                  Coelurosauria
0.00	5	0	C	8782	                                                    Aves
0.00	5	0	C1	8825	                                                      Neognathae
0.00	5	0	C2	1549675	                                                        Galloanserae
0.00	5	0	O	8976	                                                          Galliformes
0.00	5	0	F	9005	                                                            Phasianidae
0.00	5	0	F1	466552	                                                              Meleagridinae
0.00	5	0	G	9102	                                                                Meleagris
0.00	5	5	S	9103	                                                                  Meleagris gallopavo
0.01	28	0	K3	33317	              Protostomia
0.01	28	0	K4	1206794	                Ecdysozoa
0.01	28	0	K5	88770	                  Panarthropoda
0.01	28	0	P	6656	                    Arthropoda
0.01	28	0	P1	197563	                      Mandibulata
0.01	28	0	P2	197562	                        Pancrustacea
0.01	28	0	P3	6960	                          Hexapoda
0.01	28	0	C	50557	                            Insecta
0.01	28	0	C1	85512	                              Dicondylia
0.01	28	0	C2	7496	                                Pterygota
0.01	28	0	C3	33340	                                  Neoptera
0.01	28	0	C4	33341	                                    Polyneoptera
0.01	28	0	O	7020	                                      Phasmatodea
0.01	28	0	O1	523712	                                        Timematodea
0.01	28	0	O2	213545	                                          Timematoidea
0.01	28	0	F	213546	                                            Timematidae
0.01	28	0	G	61471	                                              Timema
0.00	14	14	S	170555	                                                Timema monikensis
0.00	13	13	S	61476	                                                Timema cristinae
0.00	8	0	D	10239	  Viruses
0.00	8	0	D1	2731341	    Duplodnaviria
0.00	8	0	K	2731360	      Heunggongvirae
0.00	8	0	P	2731618	        Uroviricota
0.00	8	0	C	2731619	          Caudoviricetes
0.00	8	0	C1	2788787	            unclassified Caudoviricetes
0.00	8	8	S	2832643	              Caudoviricetes sp.
