100.00	117362	0	R	1	root
100.00	117362	0	R1	131567	  cellular organisms
100.00	117362	0	D	2	    Bacteria
54.86	64388	0	K	1783272	      Bacillati
54.86	64388	0	P	1239	        Bacillota
54.86	64388	0	C	91061	          Bacilli
35.48	41636	0	O	1385	            Bacillales
17.13	20098	0	F	186817	              Bacillaceae
17.13	20098	0	G	1386	                Bacillus
17.13	20098	0	G1	653685	                  Bacillus subtilis group
17.13	20098	20098	S	96241	                    Bacillus spizizenii
9.46	11097	0	F	90964	              Staphylococcaceae
9.46	11097	0	G	1279	                Staphylococcus
9.46	11097	11097	S	1280	                  Staphylococcus aureus
8.90	10439	0	F	186820	              Listeriaceae
8.90	10439	0	G	1637	                Listeria
8.90	10439	10439	S	1639	                  Listeria monocytogenes
19.39	22751	0	O	186826	            Lactobacillales
12.90	15139	0	F	81852	              Enterococcaceae
12.90	15139	0	G	1350	                Enterococcus
12.90	15139	15139	S	1351	                  Enterococcus faecalis
6.49	7612	0	F	33958	              Lactobacillaceae
6.49	7612	0	G	2742598	                Limosilactobacillus
6.49	7612	7612	S	1613	                  Limosilactobacillus fermentum
45.14	52974	0	K	3379134	      Pseudomonadati
45.14	52974	0	P	1224	        Pseudomonadota
45.14	52974	0	C	1236	          Gammaproteobacteria
36.54	42888	0	O	91347	            Enterobacterales
36.54	42888	0	F	543	              Enterobacteriaceae
23.24	27280	0	G	590	                Salmonella
23.24	27280	27280	S	28901	                  Salmonella enterica
13.30	15607	0	G	561	                Escherichia
13.30	15607	15607	S	562	                  Escherichia coli
8.59	10085	0	O	72274	            Pseudomonadales
8.59	10085	0	F	135621	              Pseudomonadaceae
8.59	10085	0	G	286	                Pseudomonas
8.59	10085	0	G1	136841	                  Pseudomonas aeruginosa group
8.59	10085	10085	S	287	                    Pseudomonas aeruginosa
