100.00	87622	0	R	1	root
100.00	87622	0	R1	131567	  cellular organisms
100.00	87622	0	D	2	    Bacteria
60.83	53296	0	K	1783272	      Bacillati
60.83	53296	0	P	1239	        Bacillota
60.83	53296	0	C	91061	          Bacilli
39.01	34178	0	O	1385	            Bacillales
17.30	15159	0	F	186817	              Bacillaceae
17.30	15159	0	G	1386	                Bacillus
17.30	15159	0	G1	653685	                  Bacillus subtilis group
17.30	15159	15159	S	96241	                    Bacillus spizizenii
11.22	9829	0	F	90964	              Staphylococcaceae
11.22	9829	0	G	1279	                Staphylococcus
11.22	9829	9829	S	1280	                  Staphylococcus aureus
10.49	9189	0	F	186820	              Listeriaceae
10.49	9189	0	G	1637	                Listeria
10.49	9189	9189	S	1639	                  Listeria monocytogenes
21.82	19117	0	O	186826	            Lactobacillales
15.45	13540	0	F	81852	              Enterococcaceae
15.45	13540	0	G	1350	                Enterococcus
15.45	13540	13540	S	1351	                  Enterococcus faecalis
6.37	5577	0	F	33958	              Lactobacillaceae
6.37	5577	0	G	2742598	                Limosilactobacillus
6.37	5577	5577	S	1613	                  Limosilactobacillus fermentum
39.17	34325	0	K	3379134	      Pseudomonadati
39.17	34325	0	P	1224	        Pseudomonadota
39.17	34325	0	C	1236	          Gammaproteobacteria
32.76	28704	0	O	91347	            Enterobacterales
32.76	28704	0	F	543	              Enterobacteriaceae
20.56	18011	0	G	590	                Salmonella
20.56	18011	18011	S	28901	                  Salmonella enterica
12.20	10692	0	G	561	                Escherichia
12.20	10692	10692	S	562	                  Escherichia coli
6.41	5620	0	O	72274	            Pseudomonadales
6.41	5620	0	F	135621	              Pseudomonadaceae
6.41	5620	0	G	286	                Pseudomonas
6.41	5620	0	G1	136841	                  Pseudomonas aeruginosa group
6.41	5620	5620	S	287	                    Pseudomonas aeruginosa
