100.00	88341	0	R	1	root
100.00	88341	0	R1	131567	  cellular organisms
100.00	88341	0	D	2	    Bacteria
67.02	59203	0	K	1783272	      Bacillati
67.02	59203	0	P	1239	        Bacillota
67.02	59203	0	C	91061	          Bacilli
43.51	38441	0	O	1385	            Bacillales
14.92	13182	0	F	90964	              Staphylococcaceae
14.92	13182	0	G	1279	                Staphylococcus
14.92	13182	13182	S	1280	                  Staphylococcus aureus
14.60	12896	0	F	186820	              Listeriaceae
14.60	12896	0	G	1637	                Listeria
14.60	12896	12896	S	1639	                  Listeria monocytogenes
13.99	12361	0	F	186817	              Bacillaceae
13.99	12361	0	G	1386	                Bacillus
13.99	12361	0	G1	653685	                  Bacillus subtilis group
13.99	12361	12361	S	96241	                    Bacillus spizizenii
23.50	20762	0	O	186826	            Lactobacillales
14.33	12655	0	F	81852	              Enterococcaceae
14.33	12655	0	G	1350	                Enterococcus
14.33	12655	12655	S	1351	                  Enterococcus faecalis
9.18	8107	0	F	33958	              Lactobacillaceae
9.18	8107	0	G	2742598	                Limosilactobacillus
9.18	8107	8107	S	1613	                  Limosilactobacillus fermentum
32.98	29138	0	K	3379134	      Pseudomonadati
32.98	29138	0	P	1224	        Pseudomonadota
32.98	29138	0	C	1236	          Gammaproteobacteria
24.80	21909	0	O	91347	            Enterobacterales
24.80	21909	0	F	543	              Enterobacteriaceae
17.03	15040	0	G	590	                Salmonella
17.03	15040	15040	S	28901	                  Salmonella enterica
7.78	6869	0	G	561	                Escherichia
7.78	6869	6869	S	562	                  Escherichia coli
8.18	7228	0	O	72274	            Pseudomonadales
8.18	7228	0	F	135621	              Pseudomonadaceae
8.18	7228	0	G	286	                Pseudomonas
8.18	7228	0	G1	136841	                  Pseudomonas aeruginosa group
8.18	7228	7228	S	287	                    Pseudomonas aeruginosa
