100.00	13250	0	R	1	root
100.00	13250	0	R1	131567	  cellular organisms
100.00	13250	0	D	2759	    Eukaryota
100.00	13250	0	D1	33154	      Opisthokonta
100.00	13250	0	K	4751	        Fungi
100.00	13250	0	K1	451864	          Dikarya
60.94	8074	0	P	5204	            Basidiomycota
60.94	8074	0	P1	5302	              Agaricomycotina
60.94	8074	0	C	155616	                Tremellomycetes
60.94	8074	0	O	5234	                  Tremellales
60.94	8074	0	F	1884633	                    Cryptococcaceae
60.94	8074	0	G	5206	                      Cryptococcus
60.54	8021	0	G1	1897064	                        Cryptococcus neoformans species complex
60.54	8021	8021	S	5207	                          Cryptococcus neoformans
0.40	53	0	G1	1884637	                        Cryptococcus gattii species complex
0.40	53	53	S	1859096	                          Cryptococcus gattii VGII
39.06	5175	0	P	4890	            Ascomycota
39.06	5175	0	P1	716545	              saccharomyceta
39.06	5175	0	P2	147537	                Saccharomycotina
39.06	5175	0	C	4891	                  Saccharomycetes
39.06	5175	0	O	4892	                    Saccharomycetales
39.06	5175	0	F	4893	                      Saccharomycetaceae
39.06	5175	0	G	4930	                        Saccharomyces
39.06	5175	5175	S	4932	                          Saccharomyces cerevisiae
