100.00	9298	0	R	1	root
100.00	9298	0	R1	131567	  cellular organisms
100.00	9298	0	D	2759	    Eukaryota
100.00	9298	0	D1	33154	      Opisthokonta
100.00	9298	0	K	4751	        Fungi
100.00	9298	0	K1	451864	          Dikarya
50.28	4675	0	P	5204	            Basidiomycota
50.28	4675	0	P1	5302	              Agaricomycotina
50.28	4675	0	C	155616	                Tremellomycetes
50.28	4675	0	O	5234	                  Tremellales
50.28	4675	0	F	1884633	                    Cryptococcaceae
50.28	4675	0	G	5206	                      Cryptococcus
50.28	4675	0	G1	1897064	                        Cryptococcus neoformans species complex
50.28	4675	4675	S	5207	                          Cryptococcus neoformans
49.72	4622	0	P	4890	            Ascomycota
49.72	4622	0	P1	716545	              saccharomyceta
49.72	4622	0	P2	147537	                Saccharomycotina
49.72	4622	0	C	4891	                  Saccharomycetes
49.72	4622	0	O	4892	                    Saccharomycetales
49.72	4622	0	F	4893	                      Saccharomycetaceae
49.72	4622	0	G	4930	                        Saccharomyces
49.72	4622	4622	S	4932	                          Saccharomyces cerevisiae
