100.00	263660	0	R	1	root
100.00	263660	0	R1	131567	  cellular organisms
99.98	263612	0	R2	2	    Bacteria
63.52	167486	0	K	1783272	      Bacillati
63.51	167460	0	P	1239	        Bacillota
63.51	167460	0	C	91061	          Bacilli
40.76	107465	0	O	1385	            Bacillales
13.88	36602	0	F	186817	              Bacillaceae
13.88	36602	0	G	1386	                Bacillus
13.86	36535	0	G1	653685	                  Bacillus subtilis group
12.90	34005	34005	S	96241	                    Bacillus spizizenii
0.17	454	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.17	454	454	S	492670	                      Bacillus velezensis
0.04	118	118	S	483913	                    Bacillus inaquosorum
0.68	1782	1782	S	1423	                    Bacillus subtilis
0.04	117	117	S	72361	                    Bacillus vallismortis
0.01	29	29	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.01	36	36	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
13.60	35855	0	F	186820	              Listeriaceae
13.60	35855	0	G	1637	                Listeria
13.38	35270	35270	S	1639	                  Listeria monocytogenes
0.11	289	289	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.04	118	118	S	1638	                  Listeria ivanovii
0.02	40	40	S	1640	                  Listeria seeligeri
13.28	35007	0	F	90964	              Staphylococcaceae
13.28	35007	0	G	1279	                Staphylococcus
13.25	34924	34924	S	1280	                  Staphylococcus aureus
0.02	51	51	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
22.75	59995	0	O	186826	            Lactobacillales
12.90	34022	0	F	81852	              Enterococcaceae
12.90	34022	0	G	1350	                Enterococcus
12.90	34022	34022	S	1351	                  Enterococcus faecalis
9.85	25972	0	F	33958	              Lactobacillaceae
9.85	25972	0	G	2742598	                Limosilactobacillus
9.85	25972	25972	S	1613	                  Limosilactobacillus fermentum
0.01	26	0	P	201174	        Actinomycetota
0.01	26	0	C	1760	          Actinomycetes
0.01	26	0	O	2037	            Actinomycetales
0.01	26	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	544580	                  Actinomyces oris
36.46	96126	0	K	3379134	      Pseudomonadati
36.46	96126	0	P	1224	        Pseudomonadota
36.45	96103	0	C	1236	          Gammaproteobacteria
26.62	70180	0	O	91347	            Enterobacterales
26.62	70180	0	F	543	              Enterobacteriaceae
15.12	39877	0	G	590	                Salmonella
15.07	39745	39745	S	28901	                  Salmonella enterica
0.05	131	131	S	54736	                  Salmonella bongori
11.39	30021	0	G	561	                Escherichia
11.35	29934	29934	S	562	                  Escherichia coli
0.02	49	49	S	208962	                  Escherichia albertii
0.01	37	37	S	564	                  Escherichia fergusonii
0.11	282	0	G	620	                Shigella
0.11	282	282	S	621	                  Shigella boydii
9.83	25922	0	O	72274	            Pseudomonadales
9.83	25922	0	F	135621	              Pseudomonadaceae
9.83	25922	0	G	286	                Pseudomonas
9.70	25585	0	G1	136841	                  Pseudomonas aeruginosa group
9.70	25585	25585	S	287	                    Pseudomonas aeruginosa
0.13	337	0	G1	196821	                  unclassified Pseudomonas
0.13	337	337	S	2892442	                    Pseudomonas sp. CIP-10
0.01	23	0	C	28216	          Betaproteobacteria
0.01	23	0	O	80840	            Burkholderiales
0.01	23	0	F	119060	              Burkholderiaceae
0.01	23	0	G	32008	                Burkholderia
0.01	23	0	G1	87882	                  Burkholderia cepacia complex
0.01	23	23	S	87883	                    Burkholderia multivorans
0.02	47	0	R2	2759	    Eukaryota
0.02	47	0	R3	33154	      Opisthokonta
0.02	47	0	K	33208	        Metazoa
0.02	47	0	K1	6072	          Eumetazoa
0.02	47	0	K2	33213	            Bilateria
0.02	47	0	K3	33511	              Deuterostomia
0.02	47	0	P	7711	                Chordata
0.02	47	0	P1	89593	                  Craniata
0.02	47	0	P2	7742	                    Vertebrata
0.02	47	0	P3	7776	                      Gnathostomata
0.02	47	0	P4	117570	                        Teleostomi
0.02	47	0	P5	117571	                          Euteleostomi
0.02	47	0	P6	8287	                            Sarcopterygii
0.02	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	47	0	P8	32523	                                Tetrapoda
0.02	47	0	P9	32524	                                  Amniota
0.02	47	0	C	40674	                                    Mammalia
0.02	47	0	C1	32525	                                      Theria
0.02	47	0	C2	9347	                                        Eutheria
0.02	47	0	C3	1437010	                                          Boreoeutheria
0.02	47	0	C4	314146	                                            Euarchontoglires
0.02	47	0	O	9443	                                              Primates
0.02	47	0	O1	376913	                                                Haplorrhini
0.02	47	0	O2	314293	                                                  Simiiformes
0.02	47	0	O3	9526	                                                    Catarrhini
0.02	47	0	O4	314295	                                                      Hominoidea
0.02	47	0	F	9604	                                                        Hominidae
0.02	47	0	F1	207598	                                                          Homininae
0.02	47	0	G	9605	                                                            Homo
0.02	47	47	S	9606	                                                              Homo sapiens
