100.00	50419	0	R	1	root
100.00	50419	0	R1	131567	  cellular organisms
95.74	48269	0	D	2	    Bacteria
52.34	26390	0	K	1783272	      Bacillati
52.34	26390	0	P	1239	        Bacillota
52.34	26390	0	C	91061	          Bacilli
33.77	17024	0	O	1385	            Bacillales
16.33	8233	0	F	186817	              Bacillaceae
16.33	8233	0	G	1386	                Bacillus
16.33	8233	0	G1	653685	                  Bacillus subtilis group
15.36	7742	7742	S	96241	                    Bacillus spizizenii
0.85	426	426	S	1423	                    Bacillus subtilis
0.04	19	19	S	483913	                    Bacillus inaquosorum
0.02	11	11	S	72361	                    Bacillus vallismortis
0.07	33	33	S	2054641	                    Bacillus stercoris
9.14	4610	0	F	90964	              Staphylococcaceae
9.14	4610	0	G	1279	                Staphylococcus
9.14	4610	4610	S	1280	                  Staphylococcus aureus
8.29	4179	0	F	186820	              Listeriaceae
8.29	4179	0	G	1637	                Listeria
8.13	4101	4101	S	1639	                  Listeria monocytogenes
0.16	78	78	S	1642	                  Listeria innocua
18.58	9366	0	O	186826	            Lactobacillales
12.44	6272	0	F	81852	              Enterococcaceae
12.44	6272	0	G	1350	                Enterococcus
12.44	6272	6272	S	1351	                  Enterococcus faecalis
6.14	3093	0	F	33958	              Lactobacillaceae
6.14	3093	0	G	2742598	                Limosilactobacillus
6.14	3093	3093	S	1613	                  Limosilactobacillus fermentum
43.40	21879	0	K	3379134	      Pseudomonadati
43.40	21879	0	P	1224	        Pseudomonadota
43.40	21879	0	C	1236	          Gammaproteobacteria
35.02	17655	0	O	91347	            Enterobacterales
35.02	17655	0	F	543	              Enterobacteriaceae
22.51	11347	0	G	590	                Salmonella
22.49	11341	11341	S	28901	                  Salmonella enterica
0.01	5	5	S	54736	                  Salmonella bongori
12.51	6308	0	G	561	                Escherichia
12.50	6300	6300	S	562	                  Escherichia coli
0.02	8	8	S	208962	                  Escherichia albertii
8.38	4223	0	O	72274	            Pseudomonadales
8.38	4223	0	F	135621	              Pseudomonadaceae
8.38	4223	0	G	286	                Pseudomonas
8.38	4223	0	G1	136841	                  Pseudomonas aeruginosa group
8.38	4223	4223	S	287	                    Pseudomonas aeruginosa
4.26	2149	0	D	2759	    Eukaryota
4.26	2149	0	D1	33154	      Opisthokonta
4.26	2149	0	K	4751	        Fungi
4.26	2149	0	K1	451864	          Dikarya
2.54	1279	0	P	5204	            Basidiomycota
2.54	1279	0	P1	5302	              Agaricomycotina
2.54	1279	0	C	155616	                Tremellomycetes
2.54	1279	0	O	5234	                  Tremellales
2.54	1279	0	F	1884633	                    Cryptococcaceae
2.54	1279	0	G	5206	                      Cryptococcus
2.54	1279	0	G1	1897064	                        Cryptococcus neoformans species complex
2.54	1279	1279	S	5207	                          Cryptococcus neoformans
1.72	869	0	P	4890	            Ascomycota
1.72	869	0	P1	716545	              saccharomyceta
1.72	869	0	P2	147537	                Saccharomycotina
1.72	869	0	C	4891	                  Saccharomycetes
1.72	869	0	O	4892	                    Saccharomycetales
1.72	869	0	F	4893	                      Saccharomycetaceae
1.72	869	0	G	4930	                        Saccharomyces
1.71	863	863	S	4932	                          Saccharomyces cerevisiae
0.01	6	6	S	27291	                          Saccharomyces paradoxus
