100.00	27530	0	R	1	root
100.00	27530	0	R1	131567	  cellular organisms
95.71	26350	0	D	2	    Bacteria
51.70	14234	0	K	1783272	      Bacillati
51.70	14234	0	P	1239	        Bacillota
51.70	14234	0	C	91061	          Bacilli
33.76	9293	0	O	1385	            Bacillales
16.68	4591	0	F	186817	              Bacillaceae
16.68	4591	0	G	1386	                Bacillus
16.68	4591	0	G1	653685	                  Bacillus subtilis group
15.51	4270	4270	S	96241	                    Bacillus spizizenii
1.17	321	321	S	1423	                    Bacillus subtilis
8.84	2432	0	F	90964	              Staphylococcaceae
8.84	2432	0	G	1279	                Staphylococcus
8.84	2432	2432	S	1280	                  Staphylococcus aureus
8.24	2269	0	F	186820	              Listeriaceae
8.24	2269	0	G	1637	                Listeria
8.24	2269	2269	S	1639	                  Listeria monocytogenes
17.95	4940	0	O	186826	            Lactobacillales
12.67	3489	0	F	81852	              Enterococcaceae
12.67	3489	0	G	1350	                Enterococcus
12.67	3489	3489	S	1351	                  Enterococcus faecalis
5.27	1451	0	F	33958	              Lactobacillaceae
5.27	1451	0	G	2742598	                Limosilactobacillus
5.27	1451	1451	S	1613	                  Limosilactobacillus fermentum
44.01	12115	0	K	3379134	      Pseudomonadati
44.01	12115	0	P	1224	        Pseudomonadota
44.01	12115	0	C	1236	          Gammaproteobacteria
34.81	9583	0	O	91347	            Enterobacterales
34.81	9583	0	F	543	              Enterobacteriaceae
22.52	6198	0	G	590	                Salmonella
22.52	6198	6198	S	28901	                  Salmonella enterica
12.30	3385	0	G	561	                Escherichia
12.30	3385	3385	S	562	                  Escherichia coli
9.20	2532	0	O	72274	            Pseudomonadales
9.20	2532	0	F	135621	              Pseudomonadaceae
9.20	2532	0	G	286	                Pseudomonas
9.20	2532	0	G1	136841	                  Pseudomonas aeruginosa group
9.20	2532	2532	S	287	                    Pseudomonas aeruginosa
4.29	1179	0	D	2759	    Eukaryota
4.25	1169	0	D1	33154	      Opisthokonta
4.25	1169	0	K	4751	        Fungi
4.25	1169	0	K1	451864	          Dikarya
2.23	614	0	P	4890	            Ascomycota
2.23	614	0	P1	716545	              saccharomyceta
2.23	614	0	P2	147537	                Saccharomycotina
2.23	614	0	C	4891	                  Saccharomycetes
2.23	614	0	O	4892	                    Saccharomycetales
2.23	614	0	F	4893	                      Saccharomycetaceae
2.23	614	0	G	4930	                        Saccharomyces
2.23	614	614	S	4932	                          Saccharomyces cerevisiae
2.02	554	0	P	5204	            Basidiomycota
2.02	554	0	P1	5302	              Agaricomycotina
2.02	554	0	C	155616	                Tremellomycetes
2.02	554	0	O	5234	                  Tremellales
2.02	554	0	F	1884633	                    Cryptococcaceae
2.02	554	0	G	5206	                      Cryptococcus
2.02	554	0	G1	1897064	                        Cryptococcus neoformans species complex
2.02	554	554	S	5207	                          Cryptococcus neoformans
0.04	10	0	K	33090	      Viridiplantae
0.04	10	0	P	35493	        Streptophyta
0.04	10	0	P1	131221	          Streptophytina
0.04	10	0	P2	3193	            Embryophyta
0.04	10	0	P3	58023	              Tracheophyta
0.04	10	0	P4	78536	                Euphyllophyta
0.04	10	0	P5	58024	                  Spermatophyta
0.04	10	0	C	3398	                    Magnoliopsida
0.04	10	0	C1	1437183	                      Mesangiospermae
0.04	10	0	C2	71240	                        eudicotyledons
0.04	10	0	C3	91827	                          Gunneridae
0.04	10	0	C4	1437201	                            Pentapetalae
0.04	10	0	C5	71275	                              rosids
0.04	10	0	C6	91835	                                fabids
0.04	10	0	O	3502	                                  Fagales
0.04	10	0	F	16714	                                    Juglandaceae
0.04	10	0	G	16718	                                      Juglans
0.04	10	10	S	51240	                                        Juglans regia
