100.00	34167	0	R	1	root
100.00	34167	0	R1	131567	  cellular organisms
95.41	32598	0	D	2	    Bacteria
58.31	19923	0	K	1783272	      Bacillati
58.31	19923	0	P	1239	        Bacillota
58.31	19923	0	C	91061	          Bacilli
37.53	12823	0	O	1385	            Bacillales
16.56	5658	0	F	186817	              Bacillaceae
16.56	5658	0	G	1386	                Bacillus
16.56	5658	0	G1	653685	                  Bacillus subtilis group
16.11	5504	5504	S	96241	                    Bacillus spizizenii
0.03	9	9	S	72361	                    Bacillus vallismortis
0.03	10	10	S	483913	                    Bacillus inaquosorum
0.39	134	134	S	1423	                    Bacillus subtilis
10.87	3715	0	F	90964	              Staphylococcaceae
10.87	3715	0	G	1279	                Staphylococcus
10.87	3715	3715	S	1280	                  Staphylococcus aureus
10.09	3449	0	F	186820	              Listeriaceae
10.09	3449	0	G	1637	                Listeria
10.03	3425	3425	S	1639	                  Listeria monocytogenes
0.07	23	23	S	1642	                  Listeria innocua
20.78	7100	0	O	186826	            Lactobacillales
14.77	5046	0	F	81852	              Enterococcaceae
14.77	5046	0	G	1350	                Enterococcus
14.77	5046	5046	S	1351	                  Enterococcus faecalis
6.01	2053	0	F	33958	              Lactobacillaceae
6.01	2053	0	G	2742598	                Limosilactobacillus
6.01	2053	2053	S	1613	                  Limosilactobacillus fermentum
37.10	12675	0	K	3379134	      Pseudomonadati
37.10	12675	0	P	1224	        Pseudomonadota
37.10	12675	0	C	1236	          Gammaproteobacteria
31.35	10712	0	O	91347	            Enterobacterales
31.35	10712	0	F	543	              Enterobacteriaceae
23.44	8009	0	G	590	                Salmonella
23.44	8009	8009	S	28901	                  Salmonella enterica
7.91	2702	0	G	561	                Escherichia
7.91	2702	2702	S	562	                  Escherichia coli
5.75	1962	0	O	72274	            Pseudomonadales
5.75	1962	0	F	135621	              Pseudomonadaceae
5.75	1962	0	G	286	                Pseudomonas
5.75	1962	0	G1	136841	                  Pseudomonas aeruginosa group
5.75	1962	1962	S	287	                    Pseudomonas aeruginosa
4.59	1568	0	D	2759	    Eukaryota
4.59	1568	0	D1	33154	      Opisthokonta
4.59	1568	0	K	4751	        Fungi
4.59	1568	0	K1	451864	          Dikarya
2.64	901	0	P	5204	            Basidiomycota
2.64	901	0	P1	5302	              Agaricomycotina
2.64	901	0	C	155616	                Tremellomycetes
2.64	901	0	O	5234	                  Tremellales
2.64	901	0	F	1884633	                    Cryptococcaceae
2.64	901	0	G	5206	                      Cryptococcus
2.62	895	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	895	895	S	5207	                          Cryptococcus neoformans
0.02	6	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	6	6	S	1859121	                          Cryptococcus tetragattii
1.95	666	0	P	4890	            Ascomycota
1.95	666	0	P1	716545	              saccharomyceta
1.95	666	0	P2	147537	                Saccharomycotina
1.95	666	0	C	4891	                  Saccharomycetes
1.95	666	0	O	4892	                    Saccharomycetales
1.95	666	0	F	4893	                      Saccharomycetaceae
1.95	666	0	G	4930	                        Saccharomyces
1.95	666	666	S	4932	                          Saccharomyces cerevisiae
