100.00	34870	0	R	1	root
100.00	34870	0	R1	131567	  cellular organisms
96.97	33812	0	D	2	    Bacteria
62.59	21824	0	K	1783272	      Bacillati
62.59	21824	0	P	1239	        Bacillota
62.59	21824	0	C	91061	          Bacilli
40.25	14035	0	O	1385	            Bacillales
13.60	4741	0	F	186820	              Listeriaceae
13.60	4741	0	G	1637	                Listeria
13.55	4725	4725	S	1639	                  Listeria monocytogenes
0.04	15	15	S	1642	                  Listeria innocua
13.52	4714	0	F	90964	              Staphylococcaceae
13.52	4714	0	G	1279	                Staphylococcus
13.50	4707	4707	S	1280	                  Staphylococcus aureus
0.02	7	7	S	1654388	                  Staphylococcus schweitzeri
13.14	4580	0	F	186817	              Bacillaceae
13.14	4580	0	G	1386	                Bacillus
13.14	4580	0	G1	653685	                  Bacillus subtilis group
13.14	4580	4580	S	96241	                    Bacillus spizizenii
22.33	7788	0	O	186826	            Lactobacillales
13.06	4554	0	F	81852	              Enterococcaceae
13.06	4554	0	G	1350	                Enterococcus
13.06	4554	4554	S	1351	                  Enterococcus faecalis
9.27	3233	0	F	33958	              Lactobacillaceae
9.27	3233	0	G	2742598	                Limosilactobacillus
9.27	3233	3233	S	1613	                  Limosilactobacillus fermentum
34.38	11988	0	K	3379134	      Pseudomonadati
34.38	11988	0	P	1224	        Pseudomonadota
34.38	11988	0	C	1236	          Gammaproteobacteria
25.15	8769	0	O	91347	            Enterobacterales
25.15	8769	0	F	543	              Enterobacteriaceae
17.39	6062	0	G	590	                Salmonella
17.39	6062	6062	S	28901	                  Salmonella enterica
7.76	2707	0	G	561	                Escherichia
7.76	2707	2707	S	562	                  Escherichia coli
9.23	3218	0	O	72274	            Pseudomonadales
9.23	3218	0	F	135621	              Pseudomonadaceae
9.23	3218	0	G	286	                Pseudomonas
9.23	3218	0	G1	136841	                  Pseudomonas aeruginosa group
9.23	3218	3218	S	287	                    Pseudomonas aeruginosa
3.03	1058	0	D	2759	    Eukaryota
3.03	1058	0	D1	33154	      Opisthokonta
3.03	1058	0	K	4751	        Fungi
3.03	1058	0	K1	451864	          Dikarya
1.53	533	0	P	4890	            Ascomycota
1.53	533	0	P1	716545	              saccharomyceta
1.53	533	0	P2	147537	                Saccharomycotina
1.53	533	0	C	4891	                  Saccharomycetes
1.53	533	0	O	4892	                    Saccharomycetales
1.53	533	0	F	4893	                      Saccharomycetaceae
1.53	533	0	G	4930	                        Saccharomyces
1.53	533	533	S	4932	                          Saccharomyces cerevisiae
1.50	524	0	P	5204	            Basidiomycota
1.50	524	0	P1	5302	              Agaricomycotina
1.50	524	0	C	155616	                Tremellomycetes
1.50	524	0	O	5234	                  Tremellales
1.50	524	0	F	1884633	                    Cryptococcaceae
1.50	524	0	G	5206	                      Cryptococcus
1.50	524	0	G1	1897064	                        Cryptococcus neoformans species complex
1.50	524	524	S	5207	                          Cryptococcus neoformans
