100.00	156812	0	R	1	root
100.00	156812	0	R1	131567	  cellular organisms
99.98	156784	0	D	2	    Bacteria
52.17	81811	0	K	1783272	      Bacillati
52.16	81796	0	P	1239	        Bacillota
52.16	81796	0	C	91061	          Bacilli
34.12	53507	0	O	1385	            Bacillales
17.40	27280	0	F	186817	              Bacillaceae
17.40	27280	0	G	1386	                Bacillus
17.38	27260	0	G1	653685	                  Bacillus subtilis group
15.81	24798	24798	S	96241	                    Bacillus spizizenii
1.50	2355	2355	S	1423	                    Bacillus subtilis
0.04	61	61	S	483913	                    Bacillus inaquosorum
0.03	44	44	S	72361	                    Bacillus vallismortis
0.01	19	19	S	2715209	                  Bacillus rugosus
8.47	13286	0	F	90964	              Staphylococcaceae
8.47	13286	0	G	1279	                Staphylococcus
8.47	13286	13286	S	1280	                  Staphylococcus aureus
8.25	12940	0	F	186820	              Listeriaceae
8.25	12940	0	G	1637	                Listeria
8.22	12884	12884	S	1639	                  Listeria monocytogenes
0.04	56	56	S	1642	                  Listeria innocua
18.04	28289	0	O	186826	            Lactobacillales
12.40	19448	0	F	81852	              Enterococcaceae
12.40	19448	0	G	1350	                Enterococcus
12.40	19448	19448	S	1351	                  Enterococcus faecalis
5.64	8840	0	F	33958	              Lactobacillaceae
5.64	8840	0	G	2742598	                Limosilactobacillus
5.64	8840	8840	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
47.81	74973	0	K	3379134	      Pseudomonadati
47.81	74973	0	P	1224	        Pseudomonadota
47.80	74957	0	C	1236	          Gammaproteobacteria
38.29	60046	0	O	91347	            Enterobacterales
38.29	60046	0	F	543	              Enterobacteriaceae
21.17	33196	0	G	590	                Salmonella
21.17	33196	33196	S	28901	                  Salmonella enterica
15.57	24416	0	G	561	                Escherichia
15.56	24395	24395	S	562	                  Escherichia coli
0.01	20	20	S	208962	                  Escherichia albertii
1.55	2433	0	G	620	                Shigella
1.55	2433	2433	S	623	                  Shigella flexneri
9.46	14835	0	O	72274	            Pseudomonadales
9.46	14835	0	F	135621	              Pseudomonadaceae
9.46	14835	0	G	286	                Pseudomonas
9.46	14835	0	G1	136841	                  Pseudomonas aeruginosa group
9.46	14835	14835	S	287	                    Pseudomonas aeruginosa
0.05	75	0	O	135619	            Oceanospirillales
0.05	75	0	F	135620	              Oceanospirillaceae
0.05	75	0	G	459520	                Neptuniibacter
0.05	75	75	S	651666	                  Neptuniibacter halophilus
0.01	15	0	C	28216	          Betaproteobacteria
0.01	15	0	O	80840	            Burkholderiales
0.01	15	0	F	119060	              Burkholderiaceae
0.01	15	0	G	32008	                Burkholderia
0.01	15	0	G1	87882	                  Burkholderia cepacia complex
0.01	15	15	S	87883	                    Burkholderia multivorans
0.02	27	0	D	2759	    Eukaryota
0.02	27	0	D1	33154	      Opisthokonta
0.02	27	0	K	33208	        Metazoa
0.02	27	0	K1	6072	          Eumetazoa
0.02	27	0	K2	33213	            Bilateria
0.02	27	0	K3	33511	              Deuterostomia
0.02	27	0	P	7711	                Chordata
0.02	27	0	P1	89593	                  Craniata
0.02	27	0	P2	7742	                    Vertebrata
0.02	27	0	P3	7776	                      Gnathostomata
0.02	27	0	P4	117570	                        Teleostomi
0.02	27	0	P5	117571	                          Euteleostomi
0.02	27	0	P6	8287	                            Sarcopterygii
0.02	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	27	0	P8	32523	                                Tetrapoda
0.02	27	0	P9	32524	                                  Amniota
0.02	27	0	C	40674	                                    Mammalia
0.02	27	0	C1	32525	                                      Theria
0.02	27	0	C2	9347	                                        Eutheria
0.02	27	0	C3	1437010	                                          Boreoeutheria
0.02	27	0	C4	314146	                                            Euarchontoglires
0.02	27	0	O	9443	                                              Primates
0.02	27	0	O1	376913	                                                Haplorrhini
0.02	27	0	O2	314293	                                                  Simiiformes
0.02	27	0	O3	9526	                                                    Catarrhini
0.02	27	0	O4	314295	                                                      Hominoidea
0.02	27	0	F	9604	                                                        Hominidae
0.02	27	0	F1	207598	                                                          Homininae
0.02	27	0	G	9605	                                                            Homo
0.02	27	27	S	9606	                                                              Homo sapiens
