100.00	166894	0	R	1	root
100.00	166894	0	R1	131567	  cellular organisms
99.98	166859	0	D	2	    Bacteria
59.60	99477	0	K	1783272	      Bacillati
59.59	99456	0	P	1239	        Bacillota
59.59	99456	0	C	91061	          Bacilli
38.14	63655	0	O	1385	            Bacillales
17.25	28783	0	F	186817	              Bacillaceae
17.25	28783	0	G	1386	                Bacillus
17.21	28715	0	G1	653685	                  Bacillus subtilis group
16.31	27227	27227	S	96241	                    Bacillus spizizenii
0.04	64	64	S	483913	                    Bacillus inaquosorum
0.70	1169	1169	S	1423	                    Bacillus subtilis
0.03	43	43	S	72361	                    Bacillus vallismortis
0.11	181	181	S	2054641	                    Bacillus stercoris
0.01	16	16	S	227866	                    Bacillus tequilensis
0.01	12	12	S	1452	                    Bacillus atrophaeus
0.03	45	45	S	2715209	                  Bacillus rugosus
0.01	22	22	S	2487276	                  Bacillus cabrialesii
10.77	17972	0	F	90964	              Staphylococcaceae
10.77	17972	0	G	1279	                Staphylococcus
10.76	17958	17958	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
10.13	16899	0	F	186820	              Listeriaceae
10.13	16899	0	G	1637	                Listeria
10.05	16775	16775	S	1639	                  Listeria monocytogenes
0.06	94	94	S	1642	                  Listeria innocua
0.02	29	29	S	2713501	                  Listeria swaminathanii
21.45	35801	0	O	186826	            Lactobacillales
14.98	24997	0	F	81852	              Enterococcaceae
14.98	24997	0	G	1350	                Enterococcus
14.98	24997	24997	S	1351	                  Enterococcus faecalis
6.47	10803	0	F	33958	              Lactobacillaceae
6.47	10803	0	G	2742598	                Limosilactobacillus
6.47	10803	10803	S	1613	                  Limosilactobacillus fermentum
0.01	20	0	P	201174	        Actinomycetota
0.01	20	0	C	1760	          Actinomycetes
0.01	20	0	O	2037	            Actinomycetales
0.01	20	0	F	2049	              Actinomycetaceae
0.01	20	0	G	1654	                Actinomyces
0.01	20	20	S	544580	                  Actinomyces oris
40.37	67382	0	K	3379134	      Pseudomonadati
40.37	67382	0	P	1224	        Pseudomonadota
40.37	67382	0	C	1236	          Gammaproteobacteria
33.65	56165	0	O	91347	            Enterobacterales
33.65	56165	0	F	543	              Enterobacteriaceae
20.24	33777	0	G	590	                Salmonella
20.23	33758	33758	S	28901	                  Salmonella enterica
0.01	19	19	S	54736	                  Salmonella bongori
12.37	20647	0	G	561	                Escherichia
12.36	20628	20628	S	562	                  Escherichia coli
0.01	18	18	S	208962	                  Escherichia albertii
1.04	1740	0	G	620	                Shigella
1.04	1740	1740	S	623	                  Shigella flexneri
6.71	11195	0	O	72274	            Pseudomonadales
6.71	11195	0	F	135621	              Pseudomonadaceae
6.71	11195	0	G	286	                Pseudomonas
6.54	10910	0	G1	136841	                  Pseudomonas aeruginosa group
6.54	10910	10910	S	287	                    Pseudomonas aeruginosa
0.17	285	0	G1	196821	                  unclassified Pseudomonas
0.17	285	285	S	2892442	                    Pseudomonas sp. CIP-10
0.01	21	0	O	135619	            Oceanospirillales
0.01	21	0	F	135620	              Oceanospirillaceae
0.01	21	0	G	459520	                Neptuniibacter
0.01	21	21	S	651666	                  Neptuniibacter halophilus
0.02	35	0	D	2759	    Eukaryota
0.02	35	0	D1	33154	      Opisthokonta
0.02	35	0	K	33208	        Metazoa
0.02	35	0	K1	6072	          Eumetazoa
0.02	35	0	K2	33213	            Bilateria
0.02	35	0	K3	33511	              Deuterostomia
0.02	35	0	P	7711	                Chordata
0.02	35	0	P1	89593	                  Craniata
0.02	35	0	P2	7742	                    Vertebrata
0.02	35	0	P3	7776	                      Gnathostomata
0.02	35	0	P4	117570	                        Teleostomi
0.02	35	0	P5	117571	                          Euteleostomi
0.02	35	0	P6	8287	                            Sarcopterygii
0.02	35	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	35	0	P8	32523	                                Tetrapoda
0.02	35	0	P9	32524	                                  Amniota
0.02	35	0	C	40674	                                    Mammalia
0.02	35	0	C1	32525	                                      Theria
0.02	35	0	C2	9347	                                        Eutheria
0.02	35	0	C3	1437010	                                          Boreoeutheria
0.02	35	0	C4	314146	                                            Euarchontoglires
0.02	35	0	O	9443	                                              Primates
0.02	35	0	O1	376913	                                                Haplorrhini
0.02	35	0	O2	314293	                                                  Simiiformes
0.02	35	0	O3	9526	                                                    Catarrhini
0.02	35	0	O4	314295	                                                      Hominoidea
0.02	35	0	F	9604	                                                        Hominidae
0.02	35	0	F1	207598	                                                          Homininae
0.02	35	0	G	9605	                                                            Homo
0.02	35	35	S	9606	                                                              Homo sapiens
