100.00	139678	0	R	1	root
100.00	139678	0	R1	131567	  cellular organisms
99.98	139651	0	D	2	    Bacteria
63.03	88038	0	K	1783272	      Bacillati
63.03	88038	0	P	1239	        Bacillota
63.03	88038	0	C	91061	          Bacilli
39.17	54718	0	O	1385	            Bacillales
15.30	21375	0	F	186817	              Bacillaceae
15.30	21375	0	G	1386	                Bacillus
15.29	21355	0	G1	653685	                  Bacillus subtilis group
14.33	20011	20011	S	96241	                    Bacillus spizizenii
0.91	1272	1272	S	1423	                    Bacillus subtilis
0.03	46	46	S	483913	                    Bacillus inaquosorum
0.02	24	24	S	72361	                    Bacillus vallismortis
0.01	19	19	S	2715209	                  Bacillus rugosus
12.40	17319	0	F	186820	              Listeriaceae
12.40	17319	0	G	1637	                Listeria
12.34	17240	17240	S	1639	                  Listeria monocytogenes
0.04	60	60	S	1642	                  Listeria innocua
0.01	19	19	S	2713501	                  Listeria swaminathanii
11.47	16023	0	F	90964	              Staphylococcaceae
11.47	16023	0	G	1279	                Staphylococcus
11.46	16008	16008	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
23.85	33320	0	O	186826	            Lactobacillales
14.53	20302	0	F	81852	              Enterococcaceae
14.53	20302	0	G	1350	                Enterococcus
14.53	20302	20302	S	1351	                  Enterococcus faecalis
9.32	13017	0	F	33958	              Lactobacillaceae
9.32	13017	0	G	2742598	                Limosilactobacillus
9.32	13017	13017	S	1613	                  Limosilactobacillus fermentum
36.95	51613	0	K	3379134	      Pseudomonadati
36.95	51613	0	P	1224	        Pseudomonadota
36.95	51613	0	C	1236	          Gammaproteobacteria
29.23	40832	0	O	91347	            Enterobacterales
29.23	40832	0	F	543	              Enterobacteriaceae
18.37	25654	0	G	590	                Salmonella
18.37	25654	25654	S	28901	                  Salmonella enterica
10.87	15177	0	G	561	                Escherichia
10.85	15160	15160	S	562	                  Escherichia coli
0.01	16	16	S	208962	                  Escherichia albertii
7.68	10730	0	O	72274	            Pseudomonadales
7.68	10730	0	F	135621	              Pseudomonadaceae
7.68	10730	0	G	286	                Pseudomonas
7.45	10404	0	G1	136841	                  Pseudomonas aeruginosa group
7.45	10404	10404	S	287	                    Pseudomonas aeruginosa
0.23	326	0	G1	196821	                  unclassified Pseudomonas
0.23	326	326	S	2892442	                    Pseudomonas sp. CIP-10
0.04	50	0	O	135619	            Oceanospirillales
0.04	50	0	F	135620	              Oceanospirillaceae
0.04	50	0	G	459520	                Neptuniibacter
0.04	50	50	S	651666	                  Neptuniibacter halophilus
0.02	27	0	D	2759	    Eukaryota
0.02	27	0	D1	33154	      Opisthokonta
0.02	27	0	K	33208	        Metazoa
0.02	27	0	K1	6072	          Eumetazoa
0.02	27	0	K2	33213	            Bilateria
0.02	27	0	K3	33511	              Deuterostomia
0.02	27	0	P	7711	                Chordata
0.02	27	0	P1	89593	                  Craniata
0.02	27	0	P2	7742	                    Vertebrata
0.02	27	0	P3	7776	                      Gnathostomata
0.02	27	0	P4	117570	                        Teleostomi
0.02	27	0	P5	117571	                          Euteleostomi
0.02	27	0	P6	8287	                            Sarcopterygii
0.02	27	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	27	0	P8	32523	                                Tetrapoda
0.02	27	0	P9	32524	                                  Amniota
0.02	27	0	C	40674	                                    Mammalia
0.02	27	0	C1	32525	                                      Theria
0.02	27	0	C2	9347	                                        Eutheria
0.02	27	0	C3	1437010	                                          Boreoeutheria
0.02	27	0	C4	314146	                                            Euarchontoglires
0.02	27	0	O	9443	                                              Primates
0.02	27	0	O1	376913	                                                Haplorrhini
0.02	27	0	O2	314293	                                                  Simiiformes
0.02	27	0	O3	9526	                                                    Catarrhini
0.02	27	0	O4	314295	                                                      Hominoidea
0.02	27	0	F	9604	                                                        Hominidae
0.02	27	0	F1	207598	                                                          Homininae
0.02	27	0	G	9605	                                                            Homo
0.02	27	27	S	9606	                                                              Homo sapiens
