100.00	111767	0	R	1	root
100.00	111767	0	R1	131567	  cellular organisms
100.00	111767	0	R2	2	    Bacteria
53.09	59335	0	K	1783272	      Bacillati
53.08	59323	0	P	1239	        Bacillota
53.08	59323	0	C	91061	          Bacilli
34.88	38987	0	O	1385	            Bacillales
17.53	19590	0	F	186817	              Bacillaceae
17.53	19590	0	G	1386	                Bacillus
17.51	19574	0	G1	653685	                  Bacillus subtilis group
16.43	18368	18368	S	96241	                    Bacillus spizizenii
1.00	1116	1116	S	1423	                    Bacillus subtilis
0.05	52	52	S	483913	                    Bacillus inaquosorum
0.03	36	36	S	72361	                    Bacillus vallismortis
0.01	16	16	S	2715209	                  Bacillus rugosus
8.69	9710	0	F	90964	              Staphylococcaceae
8.69	9710	0	G	1279	                Staphylococcus
8.69	9710	9710	S	1280	                  Staphylococcus aureus
8.67	9685	0	F	186820	              Listeriaceae
8.67	9685	0	G	1637	                Listeria
8.64	9655	9655	S	1639	                  Listeria monocytogenes
0.03	29	29	S	1642	                  Listeria innocua
18.20	20336	0	O	186826	            Lactobacillales
12.74	14239	0	F	81852	              Enterococcaceae
12.74	14239	0	G	1350	                Enterococcus
12.74	14239	14239	S	1351	                  Enterococcus faecalis
5.46	6096	0	F	33958	              Lactobacillaceae
5.46	6096	0	G	2742598	                Limosilactobacillus
5.46	6096	6096	S	1613	                  Limosilactobacillus fermentum
0.01	12	0	P	201174	        Actinomycetota
0.01	12	0	C	1760	          Actinomycetes
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	12	0	G	1654	                Actinomyces
0.01	12	12	S	544580	                  Actinomyces oris
46.91	52431	0	K	3379134	      Pseudomonadati
46.91	52431	0	P	1224	        Pseudomonadota
46.90	52420	0	C	1236	          Gammaproteobacteria
38.14	42623	0	O	91347	            Enterobacterales
38.14	42623	0	F	543	              Enterobacteriaceae
19.80	22130	0	G	590	                Salmonella
19.80	22130	22130	S	28901	                  Salmonella enterica
17.02	19019	0	G	561	                Escherichia
16.97	18968	18968	S	562	                  Escherichia coli
0.03	37	37	S	208962	                  Escherichia albertii
0.01	14	14	S	564	                  Escherichia fergusonii
1.32	1473	0	G	620	                Shigella
1.32	1473	1473	S	623	                  Shigella flexneri
8.77	9797	0	O	72274	            Pseudomonadales
8.77	9797	0	F	135621	              Pseudomonadaceae
8.77	9797	0	G	286	                Pseudomonas
8.77	9797	0	G1	136841	                  Pseudomonas aeruginosa group
8.77	9797	9797	S	287	                    Pseudomonas aeruginosa
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
