100.00	125625	0	R	1	root
100.00	125625	0	R1	131567	  cellular organisms
100.00	125625	0	R2	2	    Bacteria
60.48	75980	0	K	1783272	      Bacillati
60.47	75963	0	P	1239	        Bacillota
60.47	75963	0	C	91061	          Bacilli
38.88	48846	0	O	1385	            Bacillales
17.34	21778	0	F	186817	              Bacillaceae
17.34	21778	0	G	1386	                Bacillus
17.31	21748	0	G1	653685	                  Bacillus subtilis group
16.34	20528	20528	S	96241	                    Bacillus spizizenii
0.04	46	0	G2	653388	                    Bacillus mojavensis subgroup
0.04	46	46	S	260554	                      Bacillus halotolerans
0.83	1045	1045	S	1423	                    Bacillus subtilis
0.05	62	62	S	483913	                    Bacillus inaquosorum
0.04	48	48	S	72361	                    Bacillus vallismortis
0.01	17	17	S	227866	                    Bacillus tequilensis
0.01	16	16	S	2715209	                  Bacillus rugosus
0.01	13	13	S	2487276	                  Bacillus cabrialesii
11.06	13893	0	F	90964	              Staphylococcaceae
11.06	13893	0	G	1279	                Staphylococcus
11.05	13879	13879	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
10.49	13174	0	F	186820	              Listeriaceae
10.49	13174	0	G	1637	                Listeria
10.35	13006	13006	S	1639	                  Listeria monocytogenes
0.12	148	148	S	1642	                  Listeria innocua
0.02	20	20	S	2713501	                  Listeria swaminathanii
21.59	27117	0	O	186826	            Lactobacillales
15.27	19179	0	F	81852	              Enterococcaceae
15.27	19179	0	G	1350	                Enterococcus
15.27	19179	19179	S	1351	                  Enterococcus faecalis
6.32	7937	0	F	33958	              Lactobacillaceae
6.32	7937	0	G	2742598	                Limosilactobacillus
6.32	7937	7937	S	1613	                  Limosilactobacillus fermentum
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
39.52	49644	0	K	3379134	      Pseudomonadati
39.52	49644	0	P	1224	        Pseudomonadota
39.52	49644	0	C	1236	          Gammaproteobacteria
33.03	41496	0	O	91347	            Enterobacterales
33.03	41496	0	F	543	              Enterobacteriaceae
19.54	24550	0	G	590	                Salmonella
19.53	24534	24534	S	28901	                  Salmonella enterica
0.01	15	15	S	54736	                  Salmonella bongori
12.90	16199	0	G	561	                Escherichia
12.85	16148	16148	S	562	                  Escherichia coli
0.01	14	0	G1	2608889	                  unclassified Escherichia
0.01	14	14	S	2044467	                    Escherichia sp. E4742
0.01	17	17	S	208962	                  Escherichia albertii
0.02	19	19	S	564	                  Escherichia fergusonii
0.59	746	0	G	620	                Shigella
0.54	672	672	S	623	                  Shigella flexneri
0.06	73	73	S	622	                  Shigella dysenteriae
6.49	8148	0	O	72274	            Pseudomonadales
6.49	8148	0	F	135621	              Pseudomonadaceae
6.49	8148	0	G	286	                Pseudomonas
6.36	7994	0	G1	136841	                  Pseudomonas aeruginosa group
6.36	7994	7994	S	287	                    Pseudomonas aeruginosa
0.12	154	0	G1	196821	                  unclassified Pseudomonas
0.12	154	154	S	2892442	                    Pseudomonas sp. CIP-10
