 54.04	148042	148042	0	0	U	0	unclassified
 45.96	125899	690	1203599	544850	R	1	root
 45.70	125203	11	1193083	540273	R1	131567	  cellular organisms
 45.70	125182	1098	1192318	540238	R2	2	    Bacteria
 27.55	75473	39	718840	309260	K	1783272	      Bacillati
 27.53	75414	17	717605	308874	P	1239	        Bacillota
 27.52	75394	551	716406	307632	C	91061	          Bacilli
 17.63	48297	95	458259	204078	O	1385	            Bacillales
  7.91	21670	42	204260	89380	F	186817	              Bacillaceae
  7.89	21624	5851	201813	88031	G	1386	                Bacillus
  5.74	15733	2261	94349	41925	G1	653685	                  Bacillus subtilis group
  4.86	13323	13320	72601	31998	S	96241	                    Bacillus spizizenii
  0.00	3	3	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	44	42	186	89	S	1423	                    Bacillus subtilis
  0.00	2	2	10	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	39	39	158	88	S	483913	                    Bacillus inaquosorum
  0.01	23	23	93	48	S	72361	                    Bacillus vallismortis
  0.01	14	14	34	22	S	227866	                    Bacillus tequilensis
  0.00	12	1	45	24	G2	653388	                    Bacillus mojavensis subgroup
  0.00	11	11	39	20	S	260554	                      Bacillus halotolerans
  0.00	9	8	34	19	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	8	5	48	13	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	7	5	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	11	11	72	40	S	2715209	                  Bacillus rugosus
  0.00	10	10	46	31	S	2487276	                  Bacillus cabrialesii
  0.00	10	1	30	15	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	6	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	2	2	6	2	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	2	1	S	2585772	                    Bacillus sp. HNA3
  0.00	1	1	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	4	0	37	20	G1	86661	                  Bacillus cereus group
  0.00	2	0	7	3	S	1396	                    Bacillus cereus
  0.00	2	2	5	2	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	20	11	S	1405	                    Bacillus mycoides
  0.00	3	0	6	4	G1	1792192	                  Bacillus altitudinis complex
  0.00	3	3	6	4	S	293387	                    Bacillus altitudinis
  0.00	1	1	1	1	S	324767	                  Bacillus infantis
  0.00	1	1	7	2	S	1408	                  Bacillus pumilus
  0.00	1	0	3	2	G	2837508	                Rossellomorea
  0.00	1	1	1	1	S	189381	                  Rossellomorea marisflavi
  0.00	1	0	3	3	G	2675232	                Neobacillus
  0.00	1	0	3	3	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	2	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	1	0	8	5	G	2800373	                Priestia
  0.00	1	1	6	4	S	1404	                  Priestia megaterium
  0.00	1	0	4	4	G	400634	                Lysinibacillus
  0.00	1	0	2	2	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
  4.93	13504	138	127399	57229	F	90964	              Staphylococcaceae
  4.88	13364	11520	125544	56863	G	1279	                Staphylococcus
  0.66	1812	1800	7823	3477	S	1280	                  Staphylococcus aureus
  0.00	3	3	11	5	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	6	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	2	2	8	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	2	1	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	12	12	44	20	S	985002	                  Staphylococcus argenteus
  0.00	6	6	14	7	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	13	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	19	6	S	308354	                  Staphylococcus simiae
  0.00	1	1	4	2	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	2	0	4	3	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	71237	                  Mammaliicoccus vitulinus
  0.00	1	1	1	1	S	643214	                  Mammaliicoccus stepanovicii
  4.75	13022	0	122468	54573	F	186820	              Listeriaceae
  4.75	13022	12470	122448	54573	G	1637	                Listeria
  0.17	466	450	1764	798	S	1639	                  Listeria monocytogenes
  0.00	6	6	11	6	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	0	7	3	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	4	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	3	2	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	3	3	10	5	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	1	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.02	47	46	129	75	S	1642	                  Listeria innocua
  0.00	1	1	2	1	S1	702455	                    Listeria innocua FSL J1-023
  0.01	14	14	43	23	S	2713501	                  Listeria swaminathanii
  0.00	9	5	29	15	S	1638	                  Listeria ivanovii
  0.00	4	4	10	6	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	9	9	24	16	S	1643	                  Listeria welshimeri
  0.00	4	4	14	6	S	1640	                  Listeria seeligeri
  0.00	2	0	2	2	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	1	1	S	2678528	                    Listeria sp. LM90SB2
  0.00	1	1	2	1	S	1006155	                  Listeria weihenstephanensis
  0.00	5	1	71	39	F	186822	              Paenibacillaceae
  0.00	4	1	69	37	G	44249	                Paenibacillus
  0.00	3	0	43	22	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	35	18	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	3	3	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	2	G	2077	                Sporolactobacillus
  0.00	1	1	1	1	S	269673	                  Sporolactobacillus terrae
  9.69	26546	191	250485	105484	O	186826	            Lactobacillales
  6.77	18554	16	174075	71513	F	81852	              Enterococcaceae
  6.77	18538	8374	173381	71452	G	1350	                Enterococcus
  3.70	10147	10134	59392	23864	S	1351	                  Enterococcus faecalis
  0.00	6	6	18	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	4	4	9	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	2	2	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	0	6	4	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	4	2	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	13	4	S	44008	                  Enterococcus cecorum
  0.00	2	2	2	2	S	3031993	                  Enterococcus montenegrensis
  0.00	2	2	4	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	1	4	2	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	1	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.00	1	1	4	2	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	118060	                  Enterococcus rotai
  2.85	7799	419	72455	31743	F	33958	              Lactobacillaceae
  2.69	7366	41	67047	30182	G	2742598	                Limosilactobacillus
  2.67	7324	7321	66242	30010	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	2	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	1	1	1	1	S	47493	                  Limosilactobacillus panis
  0.00	4	0	8	4	G	46255	                Weissella
  0.00	4	4	7	3	S	1249	                  Weissella paramesenteroides
  0.00	2	0	7	5	G	2767887	                Ligilactobacillus
  0.00	1	1	5	3	S	1622	                  Ligilactobacillus murinus
  0.00	1	1	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	9	4	G	2767842	                Lactiplantibacillus
  0.00	2	2	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	1253	                Pediococcus
  0.00	1	1	1	1	S	319653	                  Pediococcus ethanolidurans
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	6	3	G	2767879	                Companilactobacillus
  0.00	1	1	4	2	S	1612	                  Companilactobacillus farciminis
  0.00	1	1	1	1	G	2767877	                Apilactobacillus
  0.00	1	0	2	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	6	5	G	1578	                Lactobacillus
  0.00	1	1	3	3	S	47770	                  Lactobacillus crispatus
  0.00	1	0	14	8	F	1300	              Streptococcaceae
  0.00	1	1	13	7	G	1301	                Streptococcus
  0.00	1	0	13	8	F	186828	              Carnobacteriaceae
  0.00	1	0	6	4	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	3	0	39	21	C	186801	          Clostridia
  0.00	2	0	22	13	O	186802	            Eubacteriales
  0.00	2	0	17	9	F	31979	              Clostridiaceae
  0.00	2	0	17	9	G	1485	                Clostridium
  0.00	2	2	8	2	S	1534	                  Clostridium kluyveri
  0.00	1	0	4	1	O	2770089	            Thermosediminibacterales
  0.00	1	0	4	1	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	4	1	G	499228	                Tepidanaerobacter
  0.00	1	0	4	1	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	4	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.01	19	0	175	74	P	201174	        Actinomycetota
  0.01	19	0	175	74	C	1760	          Actinomycetes
  0.01	16	0	99	17	O	2037	            Actinomycetales
  0.01	16	0	99	17	F	2049	              Actinomycetaceae
  0.01	16	0	99	17	G	1654	                Actinomyces
  0.01	16	16	99	17	S	544580	                  Actinomyces oris
  0.00	1	0	9	7	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	21	14	O	85009	            Propionibacteriales
  0.00	1	0	19	12	F	31957	              Propionibacteriaceae
  0.00	1	0	14	9	G	1912216	                Cutibacterium
  0.00	1	1	14	9	S	1747	                  Cutibacterium acnes
  0.00	1	0	26	19	O	85011	            Kitasatosporales
  0.00	1	0	26	19	F	2062	              Streptomycetaceae
  0.00	1	0	24	18	G	1883	                Streptomyces
  0.00	1	0	9	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903614	                    Streptomyces sp. NBC_00035
  0.00	1	0	7	6	P	544448	        Mycoplasmatota
  0.00	1	0	5	4	C	31969	          Mollicutes
  0.00	1	0	4	3	O	186328	            Entomoplasmatales
  0.00	1	0	2	1	F	33925	              Entomoplasmataceae
  0.00	1	0	2	1	G	46238	                Entomoplasma
  0.00	1	1	2	1	S	74700	                  Entomoplasma freundtii
 17.75	48611	66	450724	218473	K	3379134	      Pseudomonadati
 17.72	48539	280	449305	217545	P	1224	        Pseudomonadota
 17.61	48250	322	442867	214289	C	1236	          Gammaproteobacteria
 14.58	39942	735	364541	171665	O	91347	            Enterobacterales
 14.31	39198	20392	345508	162326	F	543	              Enterobacteriaceae
  6.16	16863	14072	132563	62992	G	590	                Salmonella
  1.01	2776	2560	11503	5249	S	28901	                  Salmonella enterica
  0.07	194	77	518	295	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	14	11	28	15	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	13	13	32	15	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	9	9	20	11	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	9	6	23	8	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S3	1454587	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1676
  0.00	6	6	13	9	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	5	4	17	12	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	6	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	4	1	14	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	4	0	6	3	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	4	2	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	2	1	S3	1182172	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	3	3	3	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	3	3	9	7	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	0	5	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	3	3	5	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	0	3	3	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	3	3	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	2	7	4	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	2	2	4	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	1	6	3	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	2	2	8	3	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	2	5	4	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	2	4	3	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	6	3	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	2	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	2	1	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	0	6	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	6	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	5	2	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	3	3	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	3	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	2	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	486990	                      Salmonella enterica subsp. enterica serovar Copenhagen
  0.00	1	1	3	3	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	0	1	1	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	1	1	S3	941187	                        Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	1	1	1	1	S2	913076	                      Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	0	1	1	S2	1243599	                      Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	1	1	S3	1243600	                        Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	1	1	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	3	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	3	2	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	5	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	6	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	0	1	1	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	4	2	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	4	2	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	5	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.01	15	1	27	21	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	11	0	17	15	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	11	11	17	15	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	7	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	5	0	12	11	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	12	11	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	1	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.01	15	15	38	19	S	54736	                  Salmonella bongori
  0.67	1845	314	8968	4057	G	561	                Escherichia
  0.54	1485	1464	7136	3295	S	562	                  Escherichia coli
  0.00	5	5	14	9	S1	83334	                    Escherichia coli O157:H7
  0.00	4	1	9	2	S1	83333	                    Escherichia coli K-12
  0.00	3	3	8	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	2	2	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	2	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	3	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	2	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	3	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	2	1	S1	439855	                    Escherichia coli SMS-3-5
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	3050630	                    Escherichia coli O78:H51
  0.01	14	14	27	22	S	208962	                  Escherichia albertii
  0.00	13	13	26	20	S	564	                  Escherichia fergusonii
  0.00	12	1	31	20	G1	2608889	                  unclassified Escherichia
  0.00	10	10	27	18	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	2	1	S	1849427	                    Escherichia sp. F1
  0.00	7	7	10	10	S	1499973	                  Escherichia marmotae
  0.01	30	4	74	46	G	620	                Shigella
  0.00	13	11	29	14	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	10	10	22	15	S	622	                  Shigella dysenteriae
  0.00	3	3	8	7	S	621	                  Shigella boydii
  0.01	20	9	84	66	G	544	                Citrobacter
  0.00	3	0	19	18	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	8	8	S	546	                    Citrobacter freundii
  0.00	1	1	3	3	S	57706	                    Citrobacter braakii
  0.00	3	0	11	8	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	7	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2566012	                    Citrobacter sp. CF971
  0.00	2	2	5	4	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	4	3	S	67825	                  Citrobacter rodentium
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.01	17	0	52	35	F1	2890311	                Klebsiella/Raoultella group
  0.01	16	3	48	33	G	570	                  Klebsiella
  0.00	9	0	30	19	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	7	7	23	14	S	573	                      Klebsiella pneumoniae
  0.00	1	0	3	2	S	244366	                      Klebsiella variicola
  0.00	1	1	1	1	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	1	1	4	3	S	1463165	                      Klebsiella quasipneumoniae
  0.00	3	3	4	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	3	1	G	160674	                  Raoultella
  0.00	1	1	3	1	S	54291	                    Raoultella ornithinolytica
  0.01	15	4	42	33	G	547	                Enterobacter
  0.00	6	0	24	16	G1	354276	                  Enterobacter cloacae complex
  0.00	2	1	6	4	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	2	2	7	3	S	61645	                    Enterobacter asburiae
  0.00	2	2	3	3	S	158836	                    Enterobacter hormaechei
  0.00	3	0	8	7	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	3	3	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	2	1	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	S	885040	                  Enterobacter soli
  0.00	5	2	17	13	G	1330547	                Kosakonia
  0.00	1	1	2	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	2	2	S	551989	                  Kosakonia arachidis
  0.00	1	0	7	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	3	1	9	7	G	83654	                Leclercia
  0.00	1	1	4	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	1	3	3	G1	2627398	                  unclassified Leclercia
  0.00	3	2	7	5	G	1504576	                Pseudocitrobacter
  0.00	1	1	3	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	1	4	3	G	413496	                Cronobacter
  0.00	1	1	2	1	S	28141	                  Cronobacter sakazakii
  0.00	1	1	7	5	G	579	                Kluyvera
  0.00	1	0	2	2	G	2303321	                Superficieibacter
  0.00	1	0	2	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	3	0	26	20	F	1903411	              Yersiniaceae
  0.00	1	0	9	8	G	613	                Serratia
  0.00	1	1	1	1	S	615	                  Serratia marcescens
  0.00	1	1	10	6	G	629	                Yersinia
  0.00	1	0	2	1	G	1927833	                Candidatus Fukatsuia
  0.00	1	1	2	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
  0.00	3	0	20	15	F	1903414	              Morganellaceae
  0.00	2	0	5	2	G	583	                Proteus
  0.00	2	2	5	2	S	584	                  Proteus mirabilis
  0.00	1	0	7	5	G	586	                Providencia
  0.00	1	1	1	1	S	1715285	                  Candidatus Providencia siddallii
  0.00	2	0	8	2	F	1903412	              Hafniaceae
  0.00	2	0	8	2	G	635	                Edwardsiella
  0.00	2	2	8	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	5	5	F	1903410	              Pectobacteriaceae
  2.91	7980	4	69923	38557	O	72274	            Pseudomonadales
  2.91	7976	243	69844	38515	F	135621	              Pseudomonadaceae
  2.82	7732	6453	64305	35932	G	286	                Pseudomonas
  0.45	1241	51	7022	3785	G1	136841	                  Pseudomonas aeruginosa group
  0.43	1190	1189	6597	3568	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.01	31	2	155	50	G1	196821	                  unclassified Pseudomonas
  0.01	22	22	139	37	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	2	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	2	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	2	0	4	3	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	3	2	S	47880	                    Pseudomonas fulva
  0.00	1	1	1	1	S	515393	                  Pseudomonas yamanorum
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	1	1	1	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	3	0	15	10	O	135623	            Vibrionales
  0.00	3	0	15	10	F	641	              Vibrionaceae
  0.00	1	0	1	1	G	657	                Photobacterium
  0.00	1	0	1	1	G1	2628852	                  unclassified Photobacterium
  0.00	1	1	1	1	S	3027472	                    Photobacterium sp. DA100
  0.00	1	0	12	7	G	662	                Vibrio
  0.00	1	1	4	3	S	55601	                  Vibrio anguillarum
  0.00	1	0	2	2	G	188143	                Enterovibrio
  0.00	1	1	2	2	S	1927128	                  Candidatus Enterovibrio altilux
  0.00	2	0	14	9	O	135622	            Alteromonadales
  0.00	2	0	4	3	F	267888	              Pseudoalteromonadaceae
  0.00	2	1	4	3	G	53246	                Pseudoalteromonas
  0.00	1	0	3	2	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2003316	                    Pseudoalteromonas sp. GCY
  0.00	1	0	9	6	O	135614	            Lysobacterales
  0.00	1	0	6	4	F	32033	              Lysobacteraceae
  0.00	1	0	4	2	G	40323	                Stenotrophomonas
  0.00	1	0	3	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	3	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	9	0	83	28	C	28216	          Betaproteobacteria
  0.00	9	0	68	18	O	80840	            Burkholderiales
  0.00	9	0	60	11	F	119060	              Burkholderiaceae
  0.00	9	0	58	10	G	32008	                Burkholderia
  0.00	9	0	58	10	G1	87882	                  Burkholderia cepacia complex
  0.00	9	9	58	10	S	87883	                    Burkholderia multivorans
  0.00	5	0	17	6	P	29547	        Campylobacterota
  0.00	5	0	17	6	C	3031852	          Epsilonproteobacteria
  0.00	5	0	17	6	O	213849	            Campylobacterales
  0.00	3	0	11	2	F	72294	              Campylobacteraceae
  0.00	3	0	11	2	G	194	                Campylobacter
  0.00	3	3	9	1	S	76517	                  Campylobacter hominis
  0.00	2	1	6	4	F	2808963	              Arcobacteraceae
  0.00	1	0	4	2	G	28196	                Arcobacter
  0.00	1	0	4	2	G1	2593671	                  unclassified Arcobacter
  0.00	1	1	4	2	S	944547	                    Arcobacter sp. L
  0.00	1	0	35	26	K1	1783270	        FCB group
  0.00	1	0	35	26	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	35	26	P	976	            Bacteroidota
  0.00	1	0	24	17	C	117743	              Flavobacteriia
  0.00	1	0	24	17	O	200644	                Flavobacteriales
  0.00	1	0	18	12	F	49546	                  Flavobacteriaceae
  0.00	1	0	5	3	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	2937442	                      Flavobacterium humidisoli
  0.00	9	0	152	108	R2	2759	    Eukaryota
  0.00	9	0	152	108	R3	33154	      Opisthokonta
  0.00	9	0	152	108	K	33208	        Metazoa
  0.00	9	0	152	108	K1	6072	          Eumetazoa
  0.00	9	0	152	108	K2	33213	            Bilateria
  0.00	9	0	152	108	K3	33511	              Deuterostomia
  0.00	9	0	152	108	P	7711	                Chordata
  0.00	9	0	152	108	P1	89593	                  Craniata
  0.00	9	0	152	108	P2	7742	                    Vertebrata
  0.00	9	0	152	108	P3	7776	                      Gnathostomata
  0.00	9	0	152	108	P4	117570	                        Teleostomi
  0.00	9	0	152	108	P5	117571	                          Euteleostomi
  0.00	9	0	152	108	P6	8287	                            Sarcopterygii
  0.00	9	0	152	108	P7	1338369	                              Dipnotetrapodomorpha
  0.00	9	0	152	108	P8	32523	                                Tetrapoda
  0.00	9	0	152	108	P9	32524	                                  Amniota
  0.00	9	0	152	108	C	40674	                                    Mammalia
  0.00	9	0	152	108	C1	32525	                                      Theria
  0.00	9	0	152	108	C2	9347	                                        Eutheria
  0.00	9	0	152	108	C3	1437010	                                          Boreoeutheria
  0.00	9	0	152	108	C4	314146	                                            Euarchontoglires
  0.00	9	0	152	108	O	9443	                                              Primates
  0.00	9	0	152	108	O1	376913	                                                Haplorrhini
  0.00	9	0	152	108	O2	314293	                                                  Simiiformes
  0.00	9	0	152	108	O3	9526	                                                    Catarrhini
  0.00	9	0	152	108	O4	314295	                                                      Hominoidea
  0.00	9	0	152	108	F	9604	                                                        Hominidae
  0.00	9	0	152	108	F1	207598	                                                          Homininae
  0.00	9	0	152	108	G	9605	                                                            Homo
  0.00	9	9	152	108	S	9606	                                                              Homo sapiens
  0.00	1	0	17	7	R2	2157	    Archaea
  0.00	1	0	11	2	K	1783275	      Thermoproteati
  0.00	1	0	11	2	P	28889	        Thermoproteota
  0.00	1	0	11	2	C	183924	          Thermoprotei
  0.00	1	0	7	1	O	2281	            Sulfolobales
  0.00	1	0	7	1	F	118883	              Sulfolobaceae
  0.00	1	1	7	1	G	2100760	                Saccharolobus
  0.00	6	0	39	20	R1	2787854	  other entries
  0.00	6	6	39	20	R2	28384	    other sequences
