100.00	99817	0	R	1	root
100.00	99817	0	R1	131567	  cellular organisms
100.00	99817	0	R2	2	    Bacteria
62.55	62434	0	K	1783272	      Bacillati
62.55	62434	0	P	1239	        Bacillota
62.55	62434	0	C	91061	          Bacilli
38.90	38824	0	O	1385	            Bacillales
15.39	15361	0	F	186817	              Bacillaceae
15.39	15361	0	G	1386	                Bacillus
15.37	15346	0	G1	653685	                  Bacillus subtilis group
14.68	14648	14648	S	96241	                    Bacillus spizizenii
0.04	40	40	S	483913	                    Bacillus inaquosorum
0.64	635	635	S	1423	                    Bacillus subtilis
0.02	21	21	S	72361	                    Bacillus vallismortis
0.02	15	15	S	2715209	                  Bacillus rugosus
12.30	12280	0	F	186820	              Listeriaceae
12.30	12280	0	G	1637	                Listeria
12.08	12062	12062	S	1639	                  Listeria monocytogenes
0.20	203	203	S	1642	                  Listeria innocua
0.01	14	14	S	2713501	                  Listeria swaminathanii
11.20	11182	0	F	90964	              Staphylococcaceae
11.20	11182	0	G	1279	                Staphylococcus
11.19	11169	11169	S	1280	                  Staphylococcus aureus
0.01	13	13	S	985002	                  Staphylococcus argenteus
23.65	23610	0	O	186826	            Lactobacillales
14.37	14343	0	F	81852	              Enterococcaceae
14.37	14343	0	G	1350	                Enterococcus
14.37	14343	14343	S	1351	                  Enterococcus faecalis
9.28	9266	0	F	33958	              Lactobacillaceae
9.28	9266	0	G	2742598	                Limosilactobacillus
9.28	9266	9266	S	1613	                  Limosilactobacillus fermentum
37.45	37382	0	K	3379134	      Pseudomonadati
37.45	37382	0	P	1224	        Pseudomonadota
37.45	37382	0	C	1236	          Gammaproteobacteria
29.40	29350	0	O	91347	            Enterobacterales
29.40	29350	0	F	543	              Enterobacteriaceae
17.39	17358	0	G	590	                Salmonella
17.39	17358	17358	S	28901	                  Salmonella enterica
11.05	11025	0	G	561	                Escherichia
11.05	11025	11025	S	562	                  Escherichia coli
0.97	967	0	G	620	                Shigella
0.97	967	967	S	623	                  Shigella flexneri
8.05	8031	0	O	72274	            Pseudomonadales
8.05	8031	0	F	135621	              Pseudomonadaceae
8.05	8031	0	G	286	                Pseudomonas
7.87	7858	0	G1	136841	                  Pseudomonas aeruginosa group
7.87	7858	7858	S	287	                    Pseudomonas aeruginosa
0.17	173	0	G1	196821	                  unclassified Pseudomonas
0.17	173	173	S	2892442	                    Pseudomonas sp. CIP-10
