100.00	146543	0	R	1	root
100.00	146543	0	R1	131567	  cellular organisms
99.99	146530	0	R2	2	    Bacteria
64.55	94591	0	K	1783272	      Bacillati
64.54	94574	0	P	1239	        Bacillota
64.54	94574	0	C	91061	          Bacilli
41.83	61298	0	O	1385	            Bacillales
14.07	20621	0	F	186817	              Bacillaceae
14.07	20621	0	G	1386	                Bacillus
14.07	20621	0	G1	653685	                  Bacillus subtilis group
13.10	19193	19193	S	96241	                    Bacillus spizizenii
0.04	58	58	S	483913	                    Bacillus inaquosorum
0.89	1307	1307	S	1423	                    Bacillus subtilis
0.03	50	50	S	72361	                    Bacillus vallismortis
0.01	11	11	S	1452	                    Bacillus atrophaeus
13.98	20493	0	F	186820	              Listeriaceae
13.98	20493	0	G	1637	                Listeria
13.87	20330	20330	S	1639	                  Listeria monocytogenes
0.07	99	99	S	1642	                  Listeria innocua
0.02	24	24	S	2713501	                  Listeria swaminathanii
0.01	13	13	S	1643	                  Listeria welshimeri
0.01	13	13	S	1640	                  Listeria seeligeri
0.01	11	11	S	1638	                  Listeria ivanovii
13.77	20182	0	F	90964	              Staphylococcaceae
13.77	20182	0	G	1279	                Staphylococcus
13.76	20163	20163	S	1280	                  Staphylococcus aureus
0.01	19	19	S	985002	                  Staphylococcus argenteus
22.71	33275	0	O	186826	            Lactobacillales
13.20	19336	0	F	81852	              Enterococcaceae
13.20	19336	0	G	1350	                Enterococcus
13.20	19336	19336	S	1351	                  Enterococcus faecalis
9.51	13939	0	F	33958	              Lactobacillaceae
9.51	13939	0	G	2742598	                Limosilactobacillus
9.51	13939	13939	S	1613	                  Limosilactobacillus fermentum
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.01	17	0	O	2037	            Actinomycetales
0.01	17	0	F	2049	              Actinomycetaceae
0.01	17	0	G	1654	                Actinomyces
0.01	17	17	S	544580	                  Actinomyces oris
35.44	51939	0	K	3379134	      Pseudomonadati
35.44	51939	0	P	1224	        Pseudomonadota
35.43	51926	0	C	1236	          Gammaproteobacteria
26.05	38178	0	O	91347	            Enterobacterales
26.05	38178	0	F	543	              Enterobacteriaceae
15.20	22276	0	G	590	                Salmonella
15.20	22276	22276	S	28901	                  Salmonella enterica
10.85	15901	0	G	561	                Escherichia
10.85	15901	15901	S	562	                  Escherichia coli
9.37	13737	0	O	72274	            Pseudomonadales
9.37	13737	0	F	135621	              Pseudomonadaceae
9.37	13737	0	G	286	                Pseudomonas
9.37	13737	0	G1	136841	                  Pseudomonas aeruginosa group
9.37	13737	13737	S	287	                    Pseudomonas aeruginosa
0.01	11	0	O	135619	            Oceanospirillales
0.01	11	0	F	135620	              Oceanospirillaceae
0.01	11	0	G	459520	                Neptuniibacter
0.01	11	11	S	651666	                  Neptuniibacter halophilus
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	13	0	G	32008	                Burkholderia
0.01	13	0	G1	87882	                  Burkholderia cepacia complex
0.01	13	13	S	87883	                    Burkholderia multivorans
0.01	12	0	R2	2759	    Eukaryota
0.01	12	0	R3	33154	      Opisthokonta
0.01	12	0	K	33208	        Metazoa
0.01	12	0	K1	6072	          Eumetazoa
0.01	12	0	K2	33213	            Bilateria
0.01	12	0	K3	33511	              Deuterostomia
0.01	12	0	P	7711	                Chordata
0.01	12	0	P1	89593	                  Craniata
0.01	12	0	P2	7742	                    Vertebrata
0.01	12	0	P3	7776	                      Gnathostomata
0.01	12	0	P4	117570	                        Teleostomi
0.01	12	0	P5	117571	                          Euteleostomi
0.01	12	0	P6	8287	                            Sarcopterygii
0.01	12	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	12	0	P8	32523	                                Tetrapoda
0.01	12	0	P9	32524	                                  Amniota
0.01	12	0	C	40674	                                    Mammalia
0.01	12	0	C1	32525	                                      Theria
0.01	12	0	C2	9347	                                        Eutheria
0.01	12	0	C3	1437010	                                          Boreoeutheria
0.01	12	0	C4	314146	                                            Euarchontoglires
0.01	12	0	O	9443	                                              Primates
0.01	12	0	O1	376913	                                                Haplorrhini
0.01	12	0	O2	314293	                                                  Simiiformes
0.01	12	0	O3	9526	                                                    Catarrhini
0.01	12	0	O4	314295	                                                      Hominoidea
0.01	12	0	F	9604	                                                        Hominidae
0.01	12	0	F1	207598	                                                          Homininae
0.01	12	0	G	9605	                                                            Homo
0.01	12	12	S	9606	                                                              Homo sapiens
