chrom	start	end	num	list	../fragmentation_folder/processed_data/human/aligned_sam/../bed_files/DE3_S7_human.sorted.bed	../fragmentation_folder/processed_data/human/aligned_sam/../bed_files/DT3_S15_human.sorted.bed	../fragmentation_folder/processed_data/human/aligned_sam/../bed_files/DE4_S8_human.sorted.bed	../fragmentation_folder/processed_data/human/aligned_sam/../bed_files/DT4_S16_human.sorted.bed
chr18	80258556	80258595	1	3	0	0	1	0
chr18	80258607	80258643	1	3	0	0	1	0
chr20	47651078	47651148	1	2	0	1	0	0
chr21	8217544	8217575	1	3	0	0	1	0
chr21	8217575	8217804	2	2,3	0	1	1	0
chr21	8217804	8217819	1	3	0	0	1	0
chr22_KI270733v1_random	126263	126576	1	2	0	1	0	0
chr3	189262203	189262249	1	1	1	0	0	0
chr6	139340584	139340628	1	4	0	0	0	1
chr8	60608486	60608537	1	3	0	0	1	0
chrUn_GL000220v1	116960	117323	1	2	0	1	0	0
