100.00	4282	0	R	1	root
100.00	4282	0	R1	131567	  cellular organisms
62.15	2661	0	D	2	    Bacteria
51.91	2222	0	K	1783272	      Bacillati
46.93	2009	0	P	201174	        Actinomycetota
46.93	2009	0	C	1760	          Actinomycetes
35.64	1526	0	O	85007	            Mycobacteriales
29.89	1279	0	F	85025	              Nocardiaceae
29.89	1279	0	G	1827	                Rhodococcus
29.89	1279	1279	S	1805840	                  Rhodococcus sovatensis
5.75	246	0	F	85026	              Gordoniaceae
5.75	246	0	G	2053	                Gordonia
5.75	246	246	S	2758710	                  Gordonia jinghuaiqii
9.72	416	0	O	85006	            Micrococcales
9.72	416	0	F	85019	              Brevibacteriaceae
9.72	416	0	G	1696	                Brevibacterium
4.03	172	0	G1	2614124	                  unclassified Brevibacterium
4.03	172	172	S	3140787	                    Brevibacterium sp. CBA3109
5.07	217	217	S	273384	                  Brevibacterium aurantiacum
0.62	26	26	S	629680	                  Brevibacterium sandarakinum
1.57	67	0	O	85010	            Pseudonocardiales
1.57	67	0	F	2070	              Pseudonocardiaceae
1.57	67	0	G	1813	                Amycolatopsis
1.57	67	67	S	715475	                  Amycolatopsis mongoliensis
4.98	213	0	P	1239	        Bacillota
4.98	213	0	C	91061	          Bacilli
4.98	213	0	O	1385	            Bacillales
4.18	178	0	F	186824	              Thermoactinomycetaceae
4.18	178	0	G	2023	                Thermoactinomyces
4.18	178	178	S	2026	                  Thermoactinomyces vulgaris
0.80	34	0	F	186822	              Paenibacillaceae
0.80	34	0	G	44249	                Paenibacillus
0.80	34	0	G1	185978	                  unclassified Paenibacillus
0.80	34	34	S	2954742	                    Paenibacillus sp. FSL H8-0332
10.24	438	0	K	3379134	      Pseudomonadati
9.63	412	0	P	1224	        Pseudomonadota
6.82	292	0	C	28211	          Alphaproteobacteria
6.82	292	0	O	356	            Hyphomicrobiales
6.82	292	0	F	41294	              Nitrobacteraceae
6.82	292	0	G	374	                Bradyrhizobium
6.82	292	0	G1	2631580	                  unclassified Bradyrhizobium
6.82	292	292	S	2057741	                    Bradyrhizobium sp. SK17
2.81	120	0	C	1236	          Gammaproteobacteria
0.96	40	0	O	91347	            Enterobacterales
0.96	40	0	F	543	              Enterobacteriaceae
0.96	40	0	F1	2890311	                Klebsiella/Raoultella group
0.96	40	0	G	570	                  Klebsiella
0.96	40	40	S	573	                    Klebsiella pneumoniae
0.75	32	0	O	135614	            Lysobacterales
0.45	19	0	F	32033	              Lysobacteraceae
0.45	19	0	G	68	                Lysobacter
0.45	19	19	S	69	                  Lysobacter enzymogenes
0.30	13	0	F	1775411	              Rhodanobacteraceae
0.30	13	0	G	75309	                Rhodanobacter
0.30	13	0	G1	2621553	                  unclassified Rhodanobacter
0.30	13	13	S	3031330	                    Rhodanobacter sp. AS-Z3
0.63	27	0	O	135619	            Oceanospirillales
0.63	27	0	F	135620	              Oceanospirillaceae
0.63	27	0	G	459520	                Neptuniibacter
0.63	27	27	S	651666	                  Neptuniibacter halophilus
0.47	20	0	O	135622	            Alteromonadales
0.47	20	0	F	267890	              Shewanellaceae
0.47	20	0	G	22	                Shewanella
0.47	20	20	S	2864205	                  Shewanella spartinae
0.61	26	0	P	57723	        Acidobacteriota
0.61	26	0	C	204432	          Terriglobia
0.61	26	0	O	204433	            Terriglobales
0.61	26	0	F	204434	              Acidobacteriaceae
0.61	26	0	G	388463	                Edaphobacter
0.61	26	0	G1	2637509	                  unclassified Edaphobacter
0.61	26	26	S	2703788	                    Edaphobacter sp. 12200R-103
37.85	1620	0	D	2759	    Eukaryota
37.85	1620	0	D1	33154	      Opisthokonta
37.85	1620	0	K	33208	        Metazoa
37.85	1620	0	K1	6072	          Eumetazoa
37.85	1620	0	K2	33213	            Bilateria
37.85	1620	0	K3	33511	              Deuterostomia
37.85	1620	0	P	7711	                Chordata
37.85	1620	0	P1	89593	                  Craniata
37.85	1620	0	P2	7742	                    Vertebrata
37.85	1620	0	P3	7776	                      Gnathostomata
37.85	1620	0	P4	117570	                        Teleostomi
37.85	1620	0	P5	117571	                          Euteleostomi
37.85	1620	0	P6	8287	                            Sarcopterygii
37.85	1620	0	P7	1338369	                              Dipnotetrapodomorpha
37.85	1620	0	P8	32523	                                Tetrapoda
37.85	1620	0	P9	32524	                                  Amniota
37.85	1620	0	C	40674	                                    Mammalia
37.85	1620	0	C1	32525	                                      Theria
37.85	1620	0	C2	9347	                                        Eutheria
37.85	1620	0	C3	1437010	                                          Boreoeutheria
37.85	1620	0	C4	314146	                                            Euarchontoglires
37.85	1620	0	O	9443	                                              Primates
37.85	1620	0	O1	376913	                                                Haplorrhini
37.85	1620	0	O2	314293	                                                  Simiiformes
37.85	1620	0	O3	9526	                                                    Catarrhini
37.85	1620	0	O4	314295	                                                      Hominoidea
37.85	1620	0	F	9604	                                                        Hominidae
37.85	1620	0	F1	207598	                                                          Homininae
37.85	1620	0	G	9605	                                                            Homo
37.85	1620	1620	S	9606	                                                              Homo sapiens
