100.00	56158	0	R	1	root
100.00	56158	0	R1	131567	  cellular organisms
95.84	53821	0	R2	2	    Bacteria
52.41	29435	0	K	1783272	      Bacillati
52.41	29435	0	P	1239	        Bacillota
52.41	29435	0	C	91061	          Bacilli
33.70	18923	0	O	1385	            Bacillales
16.30	9156	0	F	186817	              Bacillaceae
16.30	9156	0	G	1386	                Bacillus
16.30	9156	0	G1	653685	                  Bacillus subtilis group
16.30	9156	9156	S	96241	                    Bacillus spizizenii
8.97	5038	0	F	90964	              Staphylococcaceae
8.97	5038	0	G	1279	                Staphylococcus
8.97	5038	5038	S	1280	                  Staphylococcus aureus
8.42	4728	0	F	186820	              Listeriaceae
8.42	4728	0	G	1637	                Listeria
8.42	4728	4728	S	1639	                  Listeria monocytogenes
18.72	10511	0	O	186826	            Lactobacillales
12.32	6917	0	F	81852	              Enterococcaceae
12.32	6917	0	G	1350	                Enterococcus
12.32	6917	6917	S	1351	                  Enterococcus faecalis
6.40	3594	0	F	33958	              Lactobacillaceae
6.40	3594	0	G	2742598	                Limosilactobacillus
6.40	3594	3594	S	1613	                  Limosilactobacillus fermentum
43.42	24385	0	K	3379134	      Pseudomonadati
43.42	24385	0	P	1224	        Pseudomonadota
43.42	24385	0	C	1236	          Gammaproteobacteria
35.00	19653	0	O	91347	            Enterobacterales
35.00	19653	0	F	543	              Enterobacteriaceae
22.50	12633	0	G	590	                Salmonella
22.50	12633	12633	S	28901	                  Salmonella enterica
12.50	7019	0	G	561	                Escherichia
12.50	7019	7019	S	562	                  Escherichia coli
8.43	4732	0	O	72274	            Pseudomonadales
8.43	4732	0	F	135621	              Pseudomonadaceae
8.43	4732	0	G	286	                Pseudomonas
8.43	4732	0	G1	136841	                  Pseudomonas aeruginosa group
8.43	4732	4732	S	287	                    Pseudomonas aeruginosa
4.16	2336	0	R2	2759	    Eukaryota
4.16	2336	0	R3	33154	      Opisthokonta
4.16	2336	0	K	4751	        Fungi
4.16	2336	0	K1	451864	          Dikarya
2.49	1399	0	P	5204	            Basidiomycota
2.49	1399	0	P1	5302	              Agaricomycotina
2.49	1399	0	C	155616	                Tremellomycetes
2.49	1399	0	O	5234	                  Tremellales
2.49	1399	0	F	1884633	                    Cryptococcaceae
2.49	1399	0	G	5206	                      Cryptococcus
2.49	1399	0	G1	1897064	                        Cryptococcus neoformans species complex
2.49	1399	1399	S	5207	                          Cryptococcus neoformans
1.67	937	0	P	4890	            Ascomycota
1.67	937	0	P1	716545	              saccharomyceta
1.67	937	0	P2	147537	                Saccharomycotina
1.67	937	0	C	4891	                  Saccharomycetes
1.67	937	0	O	4892	                    Saccharomycetales
1.67	937	0	F	4893	                      Saccharomycetaceae
1.67	937	0	G	4930	                        Saccharomyces
1.67	937	937	S	4932	                          Saccharomyces cerevisiae
