 88.32	210981	210981	0	0	U	0	unclassified
 11.68	27893	127	440695	207672	R	1	root
 11.62	27766	43	436922	206404	R1	131567	  cellular organisms
 11.11	26536	218	414794	195019	R2	2	    Bacteria
  6.84	16349	9	257473	117297	K	1783272	      Bacillati
  6.84	16336	3	257002	117193	P	1239	        Bacillota
  6.84	16332	110	256559	117023	C	91061	          Bacilli
  4.25	10164	23	158549	76213	O	1385	            Bacillales
  1.70	4057	10	62522	29850	F	186817	              Bacillaceae
  1.69	4047	987	61790	29499	G	1386	                Bacillus
  1.28	3053	450	28912	13844	G1	653685	                  Bacillus subtilis group
  1.09	2594	2594	22109	10585	S	96241	                    Bacillus spizizenii
  0.00	3	3	48	29	S	1423	                    Bacillus subtilis
  0.00	3	3	44	26	S	483913	                    Bacillus inaquosorum
  0.00	1	1	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	9	6	S	72361	                    Bacillus vallismortis
  0.00	1	0	8	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	7	4	S	260554	                      Bacillus halotolerans
  0.00	2	1	9	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	2	21	11	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	12	8	G1	86661	                  Bacillus cereus group
  0.00	1	1	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	13	6	S	2715209	                  Bacillus rugosus
  1.32	3153	0	49402	23147	F	186820	              Listeriaceae
  1.32	3153	3062	49386	23147	G	1637	                Listeria
  0.03	80	80	672	330	S	1639	                  Listeria monocytogenes
  0.00	7	7	47	25	S	1642	                  Listeria innocua
  0.00	2	2	23	12	S	2713501	                  Listeria swaminathanii
  0.00	1	1	5	2	S	1640	                  Listeria seeligeri
  0.00	1	1	6	4	S	1643	                  Listeria welshimeri
  1.23	2930	24	45026	21144	F	90964	              Staphylococcaceae
  1.22	2906	2559	44369	20890	G	1279	                Staphylococcus
  0.14	338	337	2471	1201	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	4	4	20	9	S	985002	                  Staphylococcus argenteus
  0.00	2	2	4	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	0	4	2	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  2.54	6058	50	95209	41662	O	186826	            Lactobacillales
  1.48	3525	3	55874	24839	F	81852	              Enterococcaceae
  1.47	3522	1548	55636	24741	G	1350	                Enterococcus
  0.83	1971	1969	18626	8269	S	1351	                  Enterococcus faecalis
  0.00	2	2	8	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	0	4	2	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	6	3	S	44008	                  Enterococcus cecorum
  1.04	2483	103	37821	16267	F	33958	              Lactobacillaceae
  1.00	2379	11	35474	15482	G	2742598	                Limosilactobacillus
  0.99	2368	2368	35097	15326	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.00	3	0	34	20	P	201174	        Actinomycetota
  0.00	3	0	34	20	C	1760	          Actinomycetes
  0.00	3	0	18	5	O	2037	            Actinomycetales
  0.00	3	0	18	5	F	2049	              Actinomycetaceae
  0.00	3	0	18	5	G	1654	                Actinomyces
  0.00	3	3	18	5	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	P	544448	        Mycoplasmatota
  0.00	1	0	2	2	C	31969	          Mollicutes
  0.00	1	0	2	2	O	2085	            Mycoplasmatales
  0.00	1	0	2	2	F	2092	              Mycoplasmataceae
  0.00	1	0	2	2	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
  4.17	9969	12	149555	75630	K	3379134	      Pseudomonadati
  4.17	9956	54	149081	75223	P	1224	        Pseudomonadota
  4.15	9902	71	146550	74037	C	1236	          Gammaproteobacteria
  3.17	7572	131	112494	54882	O	91347	            Enterobacterales
  3.11	7440	3825	106333	52111	F	543	              Enterobacteriaceae
  1.39	3315	2773	41517	21225	G	590	                Salmonella
  0.23	540	512	3362	1684	S	28901	                  Salmonella enterica
  0.01	26	11	113	76	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	2	8	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	1	7	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	1	1	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	3	2	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	1	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	1	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	6	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	5	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	5	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	11	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	11	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	2	5	3	S	54736	                  Salmonella bongori
  0.12	284	62	2245	1144	G	561	                Escherichia
  0.09	217	216	1703	887	S	562	                  Escherichia coli
  0.00	1	1	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	10	8	S	564	                  Escherichia fergusonii
  0.00	2	2	13	11	S	208962	                  Escherichia albertii
  0.00	1	0	2	2	G1	2608889	                  unclassified Escherichia
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.00	10	1	24	19	G	620	                Shigella
  0.00	3	3	9	5	S	621	                  Shigella boydii
  0.00	3	3	5	5	S	622	                  Shigella dysenteriae
  0.00	3	3	6	5	S	623	                  Shigella flexneri
  0.00	2	0	8	6	G	547	                Enterobacter
  0.00	1	0	5	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	2	0	17	17	G	544	                Citrobacter
  0.00	1	1	3	3	S	2562449	                  Citrobacter tructae
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	7	7	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	4	4	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	0	4	3	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	1	0	8	6	F	1903412	              Hafniaceae
  0.00	1	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.95	2258	0	30850	17011	O	72274	            Pseudomonadales
  0.95	2258	56	30825	16997	F	135621	              Pseudomonadaceae
  0.92	2202	1825	28387	15657	G	286	                Pseudomonas
  0.16	375	19	2838	1590	G1	136841	                  Pseudomonas aeruginosa group
  0.15	355	355	2678	1505	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	10	6	O	135623	            Vibrionales
  0.00	1	0	10	6	F	641	              Vibrionaceae
  0.00	1	0	9	5	G	662	                Vibrio
  0.00	1	1	5	2	S	55601	                  Vibrio anguillarum
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.50	1187	2	19626	11337	R2	2759	    Eukaryota
  0.49	1178	0	19354	11180	R3	33154	      Opisthokonta
  0.49	1178	0	19309	11147	K	4751	        Fungi
  0.49	1178	0	19308	11146	K1	451864	          Dikarya
  0.31	734	0	11624	6709	P	5204	            Basidiomycota
  0.31	734	0	11621	6707	P1	5302	              Agaricomycotina
  0.31	734	0	11619	6706	C	155616	                Tremellomycetes
  0.31	734	0	11612	6703	O	5234	                  Tremellales
  0.31	734	1	11612	6703	F	1884633	                    Cryptococcaceae
  0.31	733	9	11563	6680	G	5206	                      Cryptococcus
  0.30	723	0	10613	6142	G1	1897064	                        Cryptococcus neoformans species complex
  0.30	723	8	10613	6142	S	5207	                          Cryptococcus neoformans
  0.19	445	374	5782	3328	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	36	36	238	140	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	35	35	217	129	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.11	270	0	3755	2188	S1	178876	                            Cryptococcus neoformans var. grubii
  0.11	270	270	3755	2188	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	34	21	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	1	1	S	552467	                          Cryptococcus bacillisporus
  0.00	1	1	1	1	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.19	444	0	7659	4426	P	4890	            Ascomycota
  0.19	444	0	7654	4424	P1	716545	              saccharomyceta
  0.19	444	1	7650	4421	P2	147537	                Saccharomycotina
  0.19	443	0	7633	4412	C	4891	                  Saccharomycetes
  0.19	443	0	7628	4408	O	4892	                    Saccharomycetales
  0.19	443	1	7628	4408	F	4893	                      Saccharomycetaceae
  0.19	442	9	7560	4367	G	4930	                        Saccharomyces
  0.18	430	0	6664	3855	S	4932	                          Saccharomyces cerevisiae
  0.18	430	430	6664	3855	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	3	3	44	25	S	27291	                          Saccharomyces paradoxus
  0.00	7	0	198	116	K	33090	      Viridiplantae
  0.00	7	0	198	116	P	35493	        Streptophyta
  0.00	7	0	198	116	P1	131221	          Streptophytina
  0.00	7	0	198	116	P2	3193	            Embryophyta
  0.00	7	0	198	116	P3	58023	              Tracheophyta
  0.00	7	0	198	116	P4	78536	                Euphyllophyta
  0.00	7	1	198	116	P5	58024	                  Spermatophyta
  0.00	6	0	193	111	C	3398	                    Magnoliopsida
  0.00	6	0	192	110	C1	1437183	                      Mesangiospermae
  0.00	5	0	155	85	C2	71240	                        eudicotyledons
  0.00	5	0	155	85	C3	91827	                          Gunneridae
  0.00	5	2	155	85	C4	1437201	                            Pentapetalae
  0.00	3	0	85	48	C5	71275	                              rosids
  0.00	3	0	75	43	C6	91835	                                fabids
  0.00	2	0	33	18	O	3502	                                  Fagales
  0.00	2	0	33	18	F	16714	                                    Juglandaceae
  0.00	2	0	33	18	G	16718	                                      Juglans
  0.00	2	2	33	18	S	51240	                                        Juglans regia
  0.00	1	0	23	14	O	72025	                                  Fabales
  0.00	1	0	23	14	F	3803	                                    Fabaceae
  0.00	1	0	23	14	F1	3814	                                      Papilionoideae
  0.00	1	0	23	14	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	19	11	F3	2231382	                                          NPAAA clade
  0.00	1	0	11	6	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	11	6	F5	163735	                                              Phaseoleae
  0.00	1	0	9	4	G	3913	                                                Vigna
  0.00	1	1	3	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	33	23	C2	4447	                        Liliopsida
  0.00	1	0	33	23	C3	1437197	                          Petrosaviidae
  0.00	1	0	32	22	C4	4734	                            commelinids
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	3	2	F	4642	                                Zingiberaceae
  0.00	1	0	3	2	G	4650	                                  Zingiber
  0.00	1	1	3	2	S	94328	                                    Zingiber officinale
