100.00	35577	0	R	1	root
100.00	35577	0	R1	131567	  cellular organisms
97.10	34545	0	R2	2	    Bacteria
63.68	22655	0	K	1783272	      Bacillati
63.68	22655	0	P	1239	        Bacillota
63.68	22655	0	C	91061	          Bacilli
40.98	14579	0	O	1385	            Bacillales
13.85	4926	0	F	90964	              Staphylococcaceae
13.85	4926	0	G	1279	                Staphylococcus
13.85	4926	4926	S	1280	                  Staphylococcus aureus
13.66	4859	0	F	186820	              Listeriaceae
13.66	4859	0	G	1637	                Listeria
13.66	4859	4859	S	1639	                  Listeria monocytogenes
13.47	4793	0	F	186817	              Bacillaceae
13.47	4793	0	G	1386	                Bacillus
13.47	4793	0	G1	653685	                  Bacillus subtilis group
13.47	4793	4793	S	96241	                    Bacillus spizizenii
22.70	8076	0	O	186826	            Lactobacillales
13.28	4725	0	F	81852	              Enterococcaceae
13.28	4725	0	G	1350	                Enterococcus
13.28	4725	4725	S	1351	                  Enterococcus faecalis
9.42	3351	0	F	33958	              Lactobacillaceae
9.42	3351	0	G	2742598	                Limosilactobacillus
9.42	3351	3351	S	1613	                  Limosilactobacillus fermentum
33.42	11890	0	K	3379134	      Pseudomonadati
33.42	11890	0	P	1224	        Pseudomonadota
33.42	11890	0	C	1236	          Gammaproteobacteria
24.51	8719	0	O	91347	            Enterobacterales
24.51	8719	0	F	543	              Enterobacteriaceae
16.62	5912	0	G	590	                Salmonella
16.62	5912	5912	S	28901	                  Salmonella enterica
7.89	2807	0	G	561	                Escherichia
7.89	2807	2807	S	562	                  Escherichia coli
8.91	3170	0	O	72274	            Pseudomonadales
8.91	3170	0	F	135621	              Pseudomonadaceae
8.91	3170	0	G	286	                Pseudomonas
8.91	3170	0	G1	136841	                  Pseudomonas aeruginosa group
8.91	3170	3170	S	287	                    Pseudomonas aeruginosa
2.90	1031	0	R2	2759	    Eukaryota
2.90	1031	0	R3	33154	      Opisthokonta
2.90	1031	0	K	4751	        Fungi
2.90	1031	0	K1	451864	          Dikarya
1.48	525	0	P	5204	            Basidiomycota
1.48	525	0	P1	5302	              Agaricomycotina
1.48	525	0	C	155616	                Tremellomycetes
1.48	525	0	O	5234	                  Tremellales
1.48	525	0	F	1884633	                    Cryptococcaceae
1.48	525	0	G	5206	                      Cryptococcus
1.48	525	0	G1	1897064	                        Cryptococcus neoformans species complex
1.48	525	525	S	5207	                          Cryptococcus neoformans
1.42	506	0	P	4890	            Ascomycota
1.42	506	0	P1	716545	              saccharomyceta
1.42	506	0	P2	147537	                Saccharomycotina
1.42	506	0	C	4891	                  Saccharomycetes
1.42	506	0	O	4892	                    Saccharomycetales
1.42	506	0	F	4893	                      Saccharomycetaceae
1.42	506	0	G	4930	                        Saccharomyces
1.42	506	506	S	4932	                          Saccharomyces cerevisiae
