100.00	118088	0	R	1	root
100.00	118088	0	R1	131567	  cellular organisms
94.49	111580	0	R2	2	    Bacteria
52.13	61556	0	K	1783272	      Bacillati
52.13	61556	0	P	1239	        Bacillota
52.13	61556	0	C	91061	          Bacilli
26.48	31272	0	O	186826	            Lactobacillales
15.62	18441	0	F	81852	              Enterococcaceae
15.62	18441	0	G	1350	                Enterococcus
15.62	18441	18441	S	1351	                  Enterococcus faecalis
10.87	12831	0	F	33958	              Lactobacillaceae
10.87	12831	0	G	2742598	                Limosilactobacillus
10.87	12831	12831	S	1613	                  Limosilactobacillus fermentum
25.65	30283	0	O	1385	            Bacillales
12.99	15338	0	F	90964	              Staphylococcaceae
12.99	15338	0	G	1279	                Staphylococcus
12.99	15338	15338	S	1280	                  Staphylococcus aureus
7.41	8755	0	F	186820	              Listeriaceae
7.41	8755	0	G	1637	                Listeria
7.41	8755	8755	S	1639	                  Listeria monocytogenes
5.24	6189	0	F	186817	              Bacillaceae
5.24	6189	0	G	1386	                Bacillus
5.24	6189	0	G1	653685	                  Bacillus subtilis group
5.24	6189	6189	S	1423	                    Bacillus subtilis
42.36	50024	0	K	3379134	      Pseudomonadati
42.36	50024	0	P	1224	        Pseudomonadota
42.36	50024	0	C	1236	          Gammaproteobacteria
33.57	39637	0	O	91347	            Enterobacterales
33.57	39637	0	F	543	              Enterobacteriaceae
18.66	22037	0	G	561	                Escherichia
18.66	22037	22037	S	562	                  Escherichia coli
14.90	17599	0	G	590	                Salmonella
14.90	17599	17599	S	28901	                  Salmonella enterica
8.80	10386	0	O	72274	            Pseudomonadales
8.80	10386	0	F	135621	              Pseudomonadaceae
8.80	10386	0	G	286	                Pseudomonas
8.80	10386	0	G1	136841	                  Pseudomonas aeruginosa group
8.80	10386	10386	S	287	                    Pseudomonas aeruginosa
5.51	6508	0	R2	2759	    Eukaryota
5.51	6508	0	R3	33154	      Opisthokonta
5.51	6508	0	K	4751	        Fungi
5.51	6508	0	K1	451864	          Dikarya
2.95	3479	0	P	4890	            Ascomycota
2.95	3479	0	P1	716545	              saccharomyceta
2.95	3479	0	P2	147537	                Saccharomycotina
2.95	3479	0	C	4891	                  Saccharomycetes
2.95	3479	0	O	4892	                    Saccharomycetales
2.95	3479	0	F	4893	                      Saccharomycetaceae
2.95	3479	0	G	4930	                        Saccharomyces
2.95	3479	3479	S	4932	                          Saccharomyces cerevisiae
2.56	3028	0	P	5204	            Basidiomycota
2.56	3028	0	P1	5302	              Agaricomycotina
2.56	3028	0	C	155616	                Tremellomycetes
2.56	3028	0	O	5234	                  Tremellales
2.56	3028	0	F	1884633	                    Cryptococcaceae
2.56	3028	0	G	5206	                      Cryptococcus
2.56	3028	0	G1	1897064	                        Cryptococcus neoformans species complex
2.56	3028	3028	S	5207	                          Cryptococcus neoformans
