100.00	16924	0	R	1	root
100.00	16924	0	R1	131567	  cellular organisms
73.95	12515	0	R2	2	    Bacteria
64.11	10849	0	K	1783272	      Bacillati
63.67	10775	0	P	201174	        Actinomycetota
63.31	10714	0	C	1760	          Actinomycetes
57.92	9801	0	O	85009	            Propionibacteriales
57.92	9801	0	F	31957	              Propionibacteriaceae
57.92	9801	0	G	1912216	                Cutibacterium
57.92	9801	9801	S	1747	                  Cutibacterium acnes
2.86	483	0	O	85006	            Micrococcales
2.86	483	0	F	1268	              Micrococcaceae
2.86	483	0	G	32207	                Rothia
2.86	483	483	S	43675	                  Rothia mucilaginosa
2.53	428	0	O	85007	            Mycobacteriales
0.93	157	0	F	85026	              Gordoniaceae
0.93	157	0	G	2053	                Gordonia
0.93	157	157	S	36822	                  Gordonia rubripertincta
0.92	156	0	F	1653	              Corynebacteriaceae
0.92	156	0	G	1716	                Corynebacterium
0.64	108	108	S	38304	                  Corynebacterium tuberculostearicum
0.29	48	48	S	2913503	                  Corynebacterium marquesiae
0.38	64	0	F	1762	              Mycobacteriaceae
0.38	64	0	G	1763	                Mycobacterium
0.19	32	0	G1	2642494	                  unclassified Mycobacterium
0.19	32	32	S	2857058	                    Mycobacterium sp. SMC-2
0.19	32	32	S	1389713	                  Mycobacterium paragordonae
0.30	50	0	F	85025	              Nocardiaceae
0.30	50	0	G	1817	                Nocardia
0.30	50	50	S	135487	                  Nocardia cyriacigeorgica
0.36	61	0	C	908620	          Nitriliruptoria
0.36	61	0	O	1755823	            Egicoccales
0.36	61	0	F	1755824	              Egicoccaceae
0.36	61	0	G	1755825	                Egicoccus
0.36	61	61	S	1670830	                  Egicoccus halophilus
0.30	50	0	P	1239	        Bacillota
0.30	50	0	C	91061	          Bacilli
0.30	50	0	O	186826	            Lactobacillales
0.30	50	0	F	186828	              Carnobacteriaceae
0.30	50	0	G	117563	                Granulicatella
0.30	50	50	S	46124	                  Granulicatella adiacens
0.14	24	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.14	24	0	P	1117	          Cyanobacteriota
0.14	24	0	C	3028117	            Cyanophyceae
0.14	24	0	C1	1301283	              Oscillatoriophycideae
0.14	24	0	O	1150	                Oscillatoriales
0.14	24	0	F	1892254	                  Oscillatoriaceae
0.14	24	0	G	1158	                    Oscillatoria
0.14	24	24	S	482564	                      Oscillatoria nigro-viridis
9.84	1665	0	K	3379134	      Pseudomonadati
9.09	1537	0	P	1224	        Pseudomonadota
3.58	606	0	C	1236	          Gammaproteobacteria
2.43	412	0	O	91347	            Enterobacterales
2.43	412	0	F	543	              Enterobacteriaceae
2.43	412	0	G	561	                Escherichia
2.43	412	412	S	562	                  Escherichia coli
0.61	103	0	O	135614	            Lysobacterales
0.61	103	0	F	32033	              Lysobacteraceae
0.61	103	0	G	83614	                Luteimonas
0.61	103	0	G1	2629088	                  unclassified Luteimonas
0.61	103	103	S	2799326	                    Luteimonas sp. MC1750
0.21	35	0	O	135618	            Methylococcales
0.21	35	0	F	403	              Methylococcaceae
0.21	35	0	G	73778	                Methylocaldum
0.21	35	35	S	73780	                  Methylocaldum szegediense
0.20	34	0	O	3060226	            Steroidobacterales
0.20	34	0	F	2689614	              Steroidobacteraceae
0.20	34	0	G	469322	                Steroidobacter
0.20	34	34	S	465721	                  Steroidobacter denitrificans
0.13	21	0	O	135619	            Oceanospirillales
0.13	21	0	F	135620	              Oceanospirillaceae
0.13	21	0	G	459520	                Neptuniibacter
0.13	21	21	S	651666	                  Neptuniibacter halophilus
3.07	519	0	C	28216	          Betaproteobacteria
3.07	519	0	O	80840	            Burkholderiales
2.56	432	0	F	506	              Alcaligenaceae
2.56	432	0	G	507	                Alcaligenes
2.56	432	432	S	511	                  Alcaligenes faecalis
0.52	87	0	F	119060	              Burkholderiaceae
0.52	87	0	G	106589	                Cupriavidus
0.52	87	87	S	106590	                  Cupriavidus necator
2.43	410	0	C	28211	          Alphaproteobacteria
2.43	410	0	O	356	            Hyphomicrobiales
1.11	188	0	F	119045	              Methylobacteriaceae
1.11	188	0	G	186650	                Microvirga
0.58	98	0	G1	2617746	                  unclassified Microvirga
0.58	98	98	S	3273802	                    Microvirga sp. RSM25
0.27	45	45	S	2883126	                  Microvirga roseola
0.26	44	44	S	1882682	                  Microvirga ossetica
0.86	145	0	F	41294	              Nitrobacteraceae
0.86	145	0	G	374	                Bradyrhizobium
0.86	145	0	G1	2631580	                  unclassified Bradyrhizobium
0.86	145	145	S	2976822	                    Bradyrhizobium sp. CB1015
0.46	77	0	F	82115	              Rhizobiaceae
0.46	77	0	F1	227290	                Rhizobium/Agrobacterium group
0.46	77	0	G	379	                  Rhizobium
0.46	77	77	S	384	                    Rhizobium leguminosarum
0.76	127	0	K1	1783257	        PVC group
0.76	127	0	P	203682	          Planctomycetota
0.76	127	0	C	203683	            Planctomycetia
0.76	127	0	O	2691354	              Pirellulales
0.76	127	0	F	2691357	                Pirellulaceae
0.76	127	0	G	2795973	                  Stieleria
0.76	127	127	S	1930275	                    Stieleria marina
26.05	4408	0	R2	2759	    Eukaryota
20.49	3467	0	R3	33154	      Opisthokonta
18.61	3149	0	K	33208	        Metazoa
18.61	3149	0	K1	6072	          Eumetazoa
18.61	3149	0	K2	33213	            Bilateria
18.61	3149	0	K3	33511	              Deuterostomia
18.61	3149	0	P	7711	                Chordata
18.61	3149	0	P1	89593	                  Craniata
18.61	3149	0	P2	7742	                    Vertebrata
18.61	3149	0	P3	7776	                      Gnathostomata
18.61	3149	0	P4	117570	                        Teleostomi
18.61	3149	0	P5	117571	                          Euteleostomi
18.61	3149	0	P6	8287	                            Sarcopterygii
18.61	3149	0	P7	1338369	                              Dipnotetrapodomorpha
18.61	3149	0	P8	32523	                                Tetrapoda
18.61	3149	0	P9	32524	                                  Amniota
18.61	3149	0	C	40674	                                    Mammalia
18.61	3149	0	C1	32525	                                      Theria
18.61	3149	0	C2	9347	                                        Eutheria
18.61	3149	0	C3	1437010	                                          Boreoeutheria
18.61	3149	0	C4	314146	                                            Euarchontoglires
18.61	3149	0	O	9443	                                              Primates
18.61	3149	0	O1	376913	                                                Haplorrhini
18.61	3149	0	O2	314293	                                                  Simiiformes
18.61	3149	0	O3	9526	                                                    Catarrhini
18.61	3149	0	O4	314295	                                                      Hominoidea
18.61	3149	0	F	9604	                                                        Hominidae
18.61	3149	0	F1	207598	                                                          Homininae
18.61	3149	0	G	9605	                                                            Homo
18.61	3149	3149	S	9606	                                                              Homo sapiens
1.88	318	0	K	4751	        Fungi
1.88	318	0	K1	451864	          Dikarya
1.88	318	0	P	5204	            Basidiomycota
1.88	318	0	P1	452284	              Ustilaginomycotina
1.88	318	0	C	1538075	                Malasseziomycetes
1.88	318	0	O	162474	                  Malasseziales
1.88	318	0	F	742845	                    Malasseziaceae
1.88	318	0	G	55193	                      Malassezia
1.88	318	318	S	76775	                        Malassezia restricta
5.56	940	0	K	33090	      Viridiplantae
5.56	940	0	P	35493	        Streptophyta
5.56	940	0	P1	131221	          Streptophytina
5.56	940	0	P2	3193	            Embryophyta
5.56	940	0	P3	58023	              Tracheophyta
5.56	940	0	P4	78536	                Euphyllophyta
5.56	940	0	P5	58024	                  Spermatophyta
5.56	940	0	C	3398	                    Magnoliopsida
5.56	940	0	C1	1437183	                      Mesangiospermae
4.55	770	0	C2	71240	                        eudicotyledons
4.55	770	0	C3	91827	                          Gunneridae
4.55	770	0	C4	1437201	                            Pentapetalae
2.62	442	0	C5	71274	                              asterids
2.62	442	0	C6	91888	                                lamiids
2.62	442	0	O	4069	                                  Solanales
2.62	442	0	F	4070	                                    Solanaceae
2.62	442	0	F1	424551	                                      Solanoideae
2.62	442	0	F2	424574	                                        Solaneae
2.62	442	0	G	4107	                                          Solanum
2.62	442	442	S	45834	                                            Solanum dulcamara
1.94	327	0	C5	71275	                              rosids
1.18	199	0	C6	91836	                                malvids
1.18	199	0	O	41937	                                  Sapindales
1.18	199	0	F	23513	                                    Rutaceae
1.18	199	0	F1	1728959	                                      Aurantioideae
1.18	199	0	G	2706	                                        Citrus
1.18	199	199	S	2711	                                          Citrus sinensis
0.75	127	0	C6	91835	                                fabids
0.75	127	0	O	72025	                                  Fabales
0.75	127	0	F	3803	                                    Fabaceae
0.75	127	0	F1	3814	                                      Papilionoideae
0.75	127	0	F2	2231393	                                        50 kb inversion clade
0.75	127	0	F3	2231382	                                          NPAAA clade
0.75	127	0	F4	2233838	                                            Hologalegina
0.75	127	0	F5	2233839	                                              IRL clade
0.75	127	0	F6	163722	                                                Cicereae
0.75	127	0	G	3826	                                                  Cicer
0.75	127	127	S	3827	                                                    Cicer arietinum
1.01	170	0	C2	4447	                        Liliopsida
1.01	170	0	C3	1437197	                          Petrosaviidae
0.74	126	0	C4	4734	                            commelinids
0.74	126	0	O	38820	                              Poales
0.74	126	0	F	4479	                                Poaceae
0.74	126	0	F1	359160	                                  BOP clade
0.74	126	0	F2	147368	                                    Pooideae
0.74	126	0	F3	1648038	                                      Triticodae
0.74	126	0	F4	147389	                                        Triticeae
0.74	126	0	F5	1648030	                                          Triticinae
0.74	126	0	G	4564	                                            Triticum
0.74	126	126	S	85692	                                              Triticum dicoccoides
0.26	44	0	O	40548	                            Dioscoreales
0.26	44	0	F	4671	                              Dioscoreaceae
0.26	44	0	G	4672	                                Dioscorea
0.26	44	44	S	29710	                                  Dioscorea cayenensis
