100.00	17585	0	R	1	root
100.00	17585	0	R1	131567	  cellular organisms
79.37	13957	0	R2	2759	    Eukaryota
75.60	13294	0	R3	33154	      Opisthokonta
73.34	12897	0	K	33208	        Metazoa
73.34	12897	0	K1	6072	          Eumetazoa
73.34	12897	0	K2	33213	            Bilateria
73.34	12897	0	K3	33511	              Deuterostomia
73.34	12897	0	P	7711	                Chordata
73.34	12897	0	P1	89593	                  Craniata
73.34	12897	0	P2	7742	                    Vertebrata
73.34	12897	0	P3	7776	                      Gnathostomata
73.34	12897	0	P4	117570	                        Teleostomi
73.34	12897	0	P5	117571	                          Euteleostomi
73.34	12897	0	P6	8287	                            Sarcopterygii
73.34	12897	0	P7	1338369	                              Dipnotetrapodomorpha
73.34	12897	0	P8	32523	                                Tetrapoda
73.34	12897	0	P9	32524	                                  Amniota
73.34	12897	0	C	40674	                                    Mammalia
73.34	12897	0	C1	32525	                                      Theria
73.34	12897	0	C2	9347	                                        Eutheria
73.34	12897	0	C3	1437010	                                          Boreoeutheria
73.34	12897	0	C4	314146	                                            Euarchontoglires
73.34	12897	0	O	9443	                                              Primates
73.34	12897	0	O1	376913	                                                Haplorrhini
73.34	12897	0	O2	314293	                                                  Simiiformes
73.34	12897	0	O3	9526	                                                    Catarrhini
73.34	12897	0	O4	314295	                                                      Hominoidea
73.34	12897	0	F	9604	                                                        Hominidae
73.34	12897	0	F1	207598	                                                          Homininae
73.34	12897	0	G	9605	                                                            Homo
73.34	12897	12897	S	9606	                                                              Homo sapiens
2.26	397	0	K	4751	        Fungi
2.26	397	0	K1	451864	          Dikarya
2.14	375	0	P	5204	            Basidiomycota
2.14	375	0	P1	452284	              Ustilaginomycotina
2.14	375	0	C	1538075	                Malasseziomycetes
2.14	375	0	O	162474	                  Malasseziales
2.14	375	0	F	742845	                    Malasseziaceae
2.14	375	0	G	55193	                      Malassezia
2.14	375	375	S	76775	                        Malassezia restricta
0.12	21	0	P	4890	            Ascomycota
0.12	21	0	P1	716545	              saccharomyceta
0.12	21	0	P2	147537	                Saccharomycotina
0.12	21	0	C	4891	                  Saccharomycetes
0.12	21	0	O	4892	                    Saccharomycetales
0.12	21	0	F	4893	                      Saccharomycetaceae
0.12	21	0	G	4930	                        Saccharomyces
0.12	21	21	S	4932	                          Saccharomyces cerevisiae
3.77	663	0	K	33090	      Viridiplantae
3.77	663	0	P	35493	        Streptophyta
3.77	663	0	P1	131221	          Streptophytina
3.77	663	0	P2	3193	            Embryophyta
3.77	663	0	P3	58023	              Tracheophyta
3.77	663	0	P4	78536	                Euphyllophyta
3.77	663	0	P5	58024	                  Spermatophyta
3.77	663	0	C	3398	                    Magnoliopsida
3.77	663	0	C1	1437183	                      Mesangiospermae
3.77	663	0	C2	4447	                        Liliopsida
3.77	663	0	C3	1437197	                          Petrosaviidae
3.77	663	0	C4	4734	                            commelinids
3.77	663	0	O	38820	                              Poales
3.77	663	0	F	4479	                                Poaceae
3.77	663	0	F1	359160	                                  BOP clade
3.77	663	0	F2	147368	                                    Pooideae
3.77	663	0	F3	1648038	                                      Triticodae
3.77	663	0	F4	147389	                                        Triticeae
3.77	663	0	F5	1648030	                                          Triticinae
3.77	663	0	G	4564	                                            Triticum
3.77	663	663	S	4565	                                              Triticum aestivum
20.63	3628	0	R2	2	    Bacteria
19.18	3372	0	K	1783272	      Bacillati
15.94	2802	0	P	201174	        Actinomycetota
15.94	2802	0	C	1760	          Actinomycetes
14.58	2564	0	O	85009	            Propionibacteriales
14.58	2564	0	F	31957	              Propionibacteriaceae
14.58	2564	0	G	1912216	                Cutibacterium
14.07	2475	2475	S	1747	                  Cutibacterium acnes
0.51	89	89	S	33011	                  Cutibacterium granulosum
0.96	169	0	O	85006	            Micrococcales
0.96	169	0	F	1268	              Micrococcaceae
0.49	85	0	G	57493	                Kocuria
0.49	85	85	S	72000	                  Kocuria rhizophila
0.48	83	0	G	32207	                Rothia
0.48	83	83	S	2047	                  Rothia dentocariosa
0.39	68	0	O	85007	            Mycobacteriales
0.39	68	0	F	1653	              Corynebacteriaceae
0.39	68	0	G	1716	                Corynebacterium
0.39	68	68	S	161879	                  Corynebacterium kroppenstedtii
3.24	570	0	P	1239	        Bacillota
2.71	476	0	C	91061	          Bacilli
1.72	302	0	O	1385	            Bacillales
1.72	302	0	F	90964	              Staphylococcaceae
1.72	302	0	G	1279	                Staphylococcus
1.49	261	261	S	1282	                  Staphylococcus epidermidis
0.23	40	40	S	1290	                  Staphylococcus hominis
0.99	174	0	O	186826	            Lactobacillales
0.99	174	0	F	1300	              Streptococcaceae
0.99	174	0	G	1301	                Streptococcus
0.73	128	0	G1	3409772	                  Streptococcus mitis group
0.73	128	128	S	28037	                    Streptococcus mitis
0.26	45	45	S	1302	                  Streptococcus gordonii
0.27	48	0	C	909932	          Negativicutes
0.27	48	0	O	1843489	            Veillonellales
0.27	48	0	F	31977	              Veillonellaceae
0.27	48	0	G	29465	                Veillonella
0.27	48	48	S	29466	                  Veillonella parvula
0.26	45	0	C	1737404	          Tissierellia
0.26	45	0	O	1737405	            Tissierellales
0.26	45	0	F	1570339	              Peptoniphilaceae
0.26	45	0	G	165779	                Anaerococcus
0.26	45	45	S	1755241	                  Anaerococcus nagyae
0.84	147	0	K	3379134	      Pseudomonadati
0.84	147	0	P	1224	        Pseudomonadota
0.60	105	0	C	28211	          Alphaproteobacteria
0.60	105	0	O	204455	            Rhodobacterales
0.60	105	0	F	31989	              Paracoccaceae
0.60	105	0	G	265	                Paracoccus
0.60	105	105	S	147645	                  Paracoccus yeei
0.24	42	0	C	1236	          Gammaproteobacteria
0.24	42	0	O	2887326	            Moraxellales
0.24	42	0	F	468	              Moraxellaceae
0.24	42	0	G	475	                Moraxella
0.24	42	42	S	34062	                  Moraxella osloensis
0.61	107	0	K	3384194	      Thermotogati
0.61	107	0	P	1297	        Deinococcota
0.61	107	0	C	188787	          Deinococci
0.61	107	0	O	68933	            Thermales
0.61	107	0	F	188786	              Thermaceae
0.61	107	0	G	2935559	                Allomeiothermus
0.61	107	107	S	52022	                  Allomeiothermus silvanus
