 48.69	115018	115018	0	0	U	0	unclassified
 51.31	121221	23	579180	705	R	1	root
 51.30	121198	82	579047	616	R1	131567	  cellular organisms
 51.17	120894	219	563299	457	R2	2	    Bacteria
 40.48	95622	1	463598	333	K	3379134	      Pseudomonadati
 39.22	92651	0	452652	76	K1	1783270	        FCB group
 39.22	92651	0	452652	76	K2	68336	          Bacteroidota/Chlorobiota group
 39.22	92650	0	452651	75	P	976	            Bacteroidota
 39.22	92650	0	452650	74	C	117743	              Flavobacteriia
 39.22	92650	0	452650	74	O	200644	                Flavobacteriales
 39.22	92650	0	452648	73	F	2762318	                  Weeksellaceae
 39.22	92650	0	452648	73	F1	2782232	                    Chryseobacterium group
 39.22	92650	2996	452648	73	G	59732	                      Chryseobacterium
 37.47	88511	0	424529	31	G1	2593645	                        unclassified Chryseobacterium
 37.37	88287	88287	423924	27	S	2893882	                          Chryseobacterium sp. C-71
  0.09	223	223	604	3	S	3379128	                          Chryseobacterium sp. M5
  0.00	1	1	1	1	S	2478663	                          Chryseobacterium sp. 3008163
  0.39	921	921	2780	5	S	59733	                        Chryseobacterium scophthalmum
  0.09	211	211	771	7	S	246	                        Chryseobacterium balustinum
  0.00	7	7	18	3	S	1685010	                        Chryseobacterium glaciei
  0.00	4	4	15	7	S	254	                        Chryseobacterium indoltheticum
  0.00	1	0	1	1	P	1853220	            Rhodothermota
  0.00	1	0	1	1	C	1853222	              Rhodothermia
  0.00	1	0	1	1	O	1853224	                Rhodothermales
  0.00	1	0	1	1	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	2893090	                    Rhodocaloribacter
  0.00	1	1	1	1	S	2558931	                      Rhodocaloribacter litoris
  1.26	2968	10	10943	255	P	1224	        Pseudomonadota
  1.21	2851	1	10327	188	C	1236	          Gammaproteobacteria
  1.18	2796	0	10135	168	O	72274	            Pseudomonadales
  1.18	2796	254	10135	168	F	135621	              Pseudomonadaceae
  1.08	2542	142	9610	164	G	286	                Pseudomonas
  0.87	2060	9	7190	52	G1	136849	                  Pseudomonas syringae group
  0.87	2051	2051	6705	47	S	33069	                    Pseudomonas viridiflava
  0.09	205	205	380	1	S	2842346	                  Pseudomonas siliginis
  0.04	100	100	288	13	S	1880678	                  Pseudomonas sivasensis
  0.01	26	23	75	10	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	1	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	2	1	S	651740	                    Pseudomonas cedrina
  0.00	1	1	1	1	S	76758	                    Pseudomonas orientalis
  0.00	3	1	5	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	658643	                    Pseudomonas sp. R4-35-07
  0.00	1	1	2	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	2	2	9	5	S	2316085	                  Pseudomonas bubulae
  0.00	2	2	8	2	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	2	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.02	41	0	55	2	O	135619	            Oceanospirillales
  0.02	40	0	54	1	F	135620	              Oceanospirillaceae
  0.02	40	0	54	1	G	459520	                Neptuniibacter
  0.02	40	40	54	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	59753	                Alcanivorax
  0.00	1	1	1	1	G1	2638842	                  unclassified Alcanivorax
  0.00	6	0	12	1	O	135614	            Lysobacterales
  0.00	6	0	12	1	F	32033	              Lysobacteraceae
  0.00	6	0	12	1	G	40323	                Stenotrophomonas
  0.00	6	6	12	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	0	9	1	O	135624	            Aeromonadales
  0.00	3	0	9	1	F	84642	              Aeromonadaceae
  0.00	3	0	9	1	G	225143	                Oceanisphaera
  0.00	3	3	9	1	S	1903694	                  Oceanisphaera avium
  0.00	2	0	10	8	O	91347	            Enterobacterales
  0.00	2	2	7	7	F	543	              Enterobacteriaceae
  0.00	1	0	7	4	O	2887326	            Moraxellales
  0.00	1	0	7	4	F	468	              Moraxellaceae
  0.00	1	0	7	4	G	475	                Moraxella
  0.00	1	1	7	4	S	34062	                  Moraxella osloensis
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	2	1	G	288793	                  Salinimonas
  0.00	1	1	2	1	S	2572577	                    Salinimonas iocasae
  0.04	94	27	421	51	C	28211	          Alphaproteobacteria
  0.03	60	0	259	23	O	204455	            Rhodobacterales
  0.02	58	0	253	20	F	31989	              Paracoccaceae
  0.02	58	14	252	19	G	265	                Paracoccus
  0.02	44	44	215	16	S	147645	                  Paracoccus yeei
  0.00	2	1	4	2	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	335927	                Thalassovita
  0.00	1	0	2	1	G1	2619711	                  unclassified Thalassovita
  0.00	1	1	2	1	S	1979401	                    Thalassovita sp.
  0.00	7	0	14	5	O	356	            Hyphomicrobiales
  0.00	3	0	6	1	F	41294	              Nitrobacteraceae
  0.00	3	0	6	1	G	374	                Bradyrhizobium
  0.00	3	3	6	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	2	0	4	1	F	45404	              Beijerinckiaceae
  0.00	2	0	4	1	G	1156568	                Methylovirgula
  0.00	2	0	4	1	G1	2640612	                  unclassified Methylovirgula
  0.00	2	2	4	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	2	0	4	3	F	82115	              Rhizobiaceae
  0.00	2	0	3	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	1	1	G	379	                  Rhizobium
  0.00	1	1	1	1	G1	2613769	                    unclassified Rhizobium
  0.00	1	0	2	1	G	78526	                  Allorhizobium
  0.00	1	0	2	1	S	3025782	                    Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                      Allorhizobium ampelinum S4
  0.01	13	0	55	10	C	28216	          Betaproteobacteria
  0.01	12	1	53	9	O	80840	            Burkholderiales
  0.00	7	0	22	6	F	75682	              Oxalobacteraceae
  0.00	6	0	20	5	G	29580	                Janthinobacterium
  0.00	5	0	15	3	G1	2610881	                  unclassified Janthinobacterium
  0.00	5	5	15	3	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	0	2	1	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	75654	                  Duganella
  0.00	1	1	2	1	S	75659	                    Duganella zoogloeoides
  0.00	3	0	27	1	F	119060	              Burkholderiaceae
  0.00	3	0	27	1	G	1822464	                Paraburkholderia
  0.00	3	3	27	1	S	169427	                  Paraburkholderia terricola
  0.00	1	0	1	1	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	12916	                Acidovorax
  0.00	1	1	1	1	S	80878	                  Acidovorax temperans
  0.00	1	0	2	1	O	206351	            Neisseriales
  0.00	1	0	2	1	F	481	              Neisseriaceae
  0.00	1	0	2	1	G	299568	                Uruburuella
  0.00	1	1	2	1	S	1282863	                  Uruburuella testudinis
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	2	1	K1	1783257	        PVC group
  0.00	1	0	2	1	P	74201	          Verrucomicrobiota
  0.00	1	0	2	1	C	414999	            Opitutia
  0.00	1	0	2	1	O	415000	              Opitutales
  0.00	1	0	2	1	F	134623	                Opitutaceae
  0.00	1	0	2	1	G	2576890	                  Nibricoccus
  0.00	1	0	2	1	G1	2627234	                    unclassified Nibricoccus
  0.00	1	1	2	1	S	3034021	                      Nibricoccus sp. IMCC34717
 10.60	25052	3	98555	116	K	1783272	      Bacillati
  5.71	13499	0	68664	40	P	1239	        Bacillota
  5.71	13499	0	68661	39	C	91061	          Bacilli
  5.71	13498	98	68659	38	O	1385	            Bacillales
  5.67	13398	0	64625	34	F	90964	              Staphylococcaceae
  5.67	13398	7925	64623	33	G	1279	                Staphylococcus
  2.31	5464	5464	13909	3	S	246432	                  Staphylococcus equorum
  0.00	8	8	10	1	S	2912228	                  Staphylococcus shinii
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	1	0	1	1	F	186817	              Bacillaceae
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	412384	                  Priestia aryabhattai
  0.00	1	0	1	1	F	186818	              Caryophanaceae
  0.00	1	0	1	1	G	1372	                Planococcus
  0.00	1	1	1	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	0	2	1	O	186826	            Lactobacillales
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1307	                  Streptococcus suis
  4.89	11547	0	29883	73	P	201174	        Actinomycetota
  4.89	11547	458	29883	73	C	1760	          Actinomycetes
  4.69	11083	1251	26226	62	O	85006	            Micrococcales
  3.80	8985	1816	21915	54	F	1268	              Micrococcaceae
  2.27	5374	2	11077	19	G	1663	                Arthrobacter
  1.84	4350	3	9385	17	G1	235627	                  unclassified Arthrobacter
  1.84	4336	4336	9354	8	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	4	4	10	1	S	3043847	                    Arthrobacter sp. EM1
  0.00	3	3	6	1	S	2079227	                    Arthrobacter sp. PGP41
  0.00	2	2	3	1	S	1849032	                    Arthrobacter sp. U41
  0.00	2	2	3	2	S	2020486	                    Arthrobacter sp. YN
  0.43	1022	1022	1692	2	S	409290	                  Arthrobacter oryzae
  0.76	1794	1184	3883	11	G	1742992	                Paenarthrobacter
  0.25	594	594	1747	3	S	43663	                  Paenarthrobacter aurescens
  0.01	12	12	18	2	S	43665	                  Paenarthrobacter ilicis
  0.00	4	0	5	4	G1	2634190	                  unclassified Paenarthrobacter
  0.00	2	2	3	2	S	2782567	                    Paenarthrobacter sp. GOM3
  0.00	1	1	1	1	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.00	1	1	1	1	S	3400219	                    Paenarthrobacter sp. TA1.8
  0.00	1	0	2	1	G	1742993	                Pseudarthrobacter
  0.00	1	0	2	1	G1	2647000	                  unclassified Pseudarthrobacter
  0.00	1	1	2	1	S	2596911	                    Pseudarthrobacter sp. NBSH8
  0.36	842	0	1811	1	F	85020	              Dermabacteraceae
  0.36	842	0	1811	1	G	43668	                Brachybacterium
  0.36	842	842	1811	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	5	1	13	5	F	85023	              Microbacteriaceae
  0.00	2	0	6	1	G	1759331	                Cnuibacter
  0.00	2	0	6	1	G1	2634183	                  unclassified Cnuibacter
  0.00	2	2	6	1	S	3350166	                    Cnuibacter sp. UC19_7
  0.00	1	0	2	1	G	33882	                Microbacterium
  0.00	1	1	2	1	S	57043	                  Microbacterium esteraromaticum
  0.00	1	0	1	1	G	1649454	                Glaciihabitans
  0.00	1	0	1	1	G1	2645362	                  unclassified Glaciihabitans
  0.00	1	1	1	1	S	2596912	                    Glaciihabitans sp. INWT7
  0.00	4	0	8	4	O	85011	            Kitasatosporales
  0.00	4	0	8	4	F	2062	              Streptomycetaceae
  0.00	4	0	8	4	G	1883	                Streptomyces
  0.00	4	0	8	4	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	2	1	S	2975683	                    Streptomyces sp. NBC_00211
  0.00	1	1	1	1	S	710705	                    Streptomyces sp. FXJ1.172
  0.00	1	1	2	1	S	2903762	                    Streptomyces sp. NBC_01178
  0.00	2	0	4	1	O	85009	            Propionibacteriales
  0.00	2	0	4	1	F	31957	              Propionibacteriaceae
  0.00	2	0	4	1	G	72763	                Tessaracoccus
  0.00	2	0	4	1	G1	2635419	                  unclassified Tessaracoccus
  0.00	2	2	4	1	S	2760310	                    Tessaracoccus sp. MC1865
  0.00	3	0	8	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	8	3	P	1117	          Cyanobacteriota
  0.00	3	0	8	3	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	O	307595	              Gloeobacterales
  0.00	1	0	1	1	F	1890422	                Gloeobacteraceae
  0.00	1	0	1	1	G	33071	                  Gloeobacter
  0.00	1	0	1	1	S	2907343	                    Gloeobacter morelensis
  0.00	1	1	1	1	S1	2781736	                      Gloeobacter morelensis MG652769
  0.00	1	0	6	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	6	1	O	1150	                Oscillatoriales
  0.00	1	0	6	1	F	1892252	                  Microcoleaceae
  0.00	1	0	6	1	G	44471	                    Microcoleus
  0.00	1	1	6	1	S	2705319	                      Microcoleus anatoxicus
  0.00	1	0	1	1	O	3079749	              Leptolyngbyales
  0.00	1	0	1	1	F	1890438	                Leptolyngbyaceae
  0.00	1	0	1	1	F1	3081713	                  Leptolyngbya group
  0.00	1	0	1	1	G	47251	                    Leptolyngbya
  0.00	1	0	1	1	G1	2650499	                      unclassified Leptolyngbya
  0.00	1	1	1	1	S	2547451	                        Leptolyngbya sp. NK1-12
  0.00	1	0	5	1	R3	68525	      delta/epsilon subdivisions
  0.00	1	0	5	1	C	28221	        Deltaproteobacteria
  0.00	1	0	5	1	O	1779134	          Bradymonadales
  0.00	1	0	5	1	F	2946505	            Microvenatoraceae
  0.00	1	0	5	1	G	2946507	              Microvenator
  0.00	1	1	5	1	S	2600177	                Microvenator marinus
  0.09	220	5	728	154	R2	2759	    Eukaryota
  0.07	170	0	618	99	R3	33154	      Opisthokonta
  0.07	165	0	603	97	K	33208	        Metazoa
  0.07	165	0	603	97	K1	6072	          Eumetazoa
  0.07	165	0	603	97	K2	33213	            Bilateria
  0.07	165	0	603	97	K3	33511	              Deuterostomia
  0.07	165	0	603	97	P	7711	                Chordata
  0.07	165	0	603	97	P1	89593	                  Craniata
  0.07	165	0	603	97	P2	7742	                    Vertebrata
  0.07	165	0	603	97	P3	7776	                      Gnathostomata
  0.07	165	0	603	97	P4	117570	                        Teleostomi
  0.07	165	0	603	97	P5	117571	                          Euteleostomi
  0.07	165	0	603	97	P6	8287	                            Sarcopterygii
  0.07	165	0	603	97	P7	1338369	                              Dipnotetrapodomorpha
  0.07	165	0	603	97	P8	32523	                                Tetrapoda
  0.07	165	0	603	97	P9	32524	                                  Amniota
  0.07	165	0	603	97	C	40674	                                    Mammalia
  0.07	165	0	603	97	C1	32525	                                      Theria
  0.07	165	0	603	97	C2	9347	                                        Eutheria
  0.07	165	0	603	97	C3	1437010	                                          Boreoeutheria
  0.07	165	0	603	97	C4	314146	                                            Euarchontoglires
  0.07	165	0	603	97	O	9443	                                              Primates
  0.07	165	0	603	97	O1	376913	                                                Haplorrhini
  0.07	165	0	603	97	O2	314293	                                                  Simiiformes
  0.07	165	0	603	97	O3	9526	                                                    Catarrhini
  0.07	165	0	603	97	O4	314295	                                                      Hominoidea
  0.07	165	0	603	97	F	9604	                                                        Hominidae
  0.07	165	0	603	97	F1	207598	                                                          Homininae
  0.07	165	0	603	97	G	9605	                                                            Homo
  0.07	165	165	603	97	S	9606	                                                              Homo sapiens
  0.00	5	0	15	2	K	4751	        Fungi
  0.00	5	0	15	2	K1	451864	          Dikarya
  0.00	5	0	15	2	P	4890	            Ascomycota
  0.00	5	0	15	2	P1	716545	              saccharomyceta
  0.00	5	0	15	2	P2	147538	                Pezizomycotina
  0.00	5	0	15	2	P3	716546	                  leotiomyceta
  0.00	5	0	15	2	P4	715989	                    sordariomyceta
  0.00	4	0	13	1	C	147548	                      Leotiomycetes
  0.00	4	0	13	1	O	5178	                        Helotiales
  0.00	4	0	13	1	F	28983	                          Sclerotiniaceae
  0.00	4	0	13	1	G	33196	                            Botrytis
  0.00	4	0	13	1	S	40559	                              Botrytis cinerea
  0.00	4	4	13	1	S1	332648	                                Botrytis cinerea B05.10
  0.00	1	0	2	1	C	147550	                      Sordariomycetes
  0.00	1	0	2	1	C1	222544	                        Sordariomycetidae
  0.00	1	0	2	1	O	639021	                          Magnaporthales
  0.00	1	0	2	1	F	2528436	                            Pyriculariaceae
  0.00	1	0	2	1	G	48558	                              Pyricularia
  0.00	1	0	2	1	S	318829	                                Pyricularia oryzae
  0.00	1	1	2	1	S1	242507	                                  Pyricularia oryzae 70-15
  0.02	44	0	97	46	K	33090	      Viridiplantae
  0.02	44	0	97	46	P	35493	        Streptophyta
  0.02	44	0	97	46	P1	131221	          Streptophytina
  0.02	44	0	97	46	P2	3193	            Embryophyta
  0.02	43	0	95	45	P3	58023	              Tracheophyta
  0.02	43	0	95	45	P4	78536	                Euphyllophyta
  0.02	43	0	95	45	P5	58024	                  Spermatophyta
  0.02	43	0	95	45	C	3398	                    Magnoliopsida
  0.02	43	0	95	45	C1	1437183	                      Mesangiospermae
  0.01	22	0	57	25	C2	71240	                        eudicotyledons
  0.01	22	0	57	25	C3	91827	                          Gunneridae
  0.01	22	0	57	25	C4	1437201	                            Pentapetalae
  0.01	15	0	47	16	C5	71275	                              rosids
  0.01	14	0	44	14	C6	91835	                                fabids
  0.00	9	0	29	8	O	72025	                                  Fabales
  0.00	9	0	29	8	F	3803	                                    Fabaceae
  0.00	9	0	29	8	F1	3814	                                      Papilionoideae
  0.00	9	0	29	8	F2	2231393	                                        50 kb inversion clade
  0.00	9	0	29	8	F3	2231382	                                          NPAAA clade
  0.00	8	0	26	5	F4	2233838	                                            Hologalegina
  0.00	8	0	26	5	F5	2233839	                                              IRL clade
  0.00	7	0	15	1	F6	163743	                                                Fabeae
  0.00	7	0	15	1	G	3887	                                                  Pisum
  0.00	7	7	15	1	S	3888	                                                    Pisum sativum
  0.00	1	0	7	2	F6	163742	                                                Trifolieae
  0.00	1	0	7	2	G	3877	                                                  Medicago
  0.00	1	1	7	2	S	3880	                                                    Medicago truncatula
  0.00	1	0	3	3	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	3	3	F5	163735	                                              Phaseoleae
  0.00	1	0	1	1	G	3883	                                                Phaseolus
  0.00	1	1	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	5	0	12	3	O	3744	                                  Rosales
  0.00	4	0	11	2	F	3745	                                    Rosaceae
  0.00	4	0	11	2	F1	171637	                                      Amygdaloideae
  0.00	4	1	11	2	F2	721813	                                        Maleae
  0.00	3	3	3	1	G	3749	                                          Malus
  0.00	1	0	1	1	F	3481	                                    Cannabaceae
  0.00	1	0	1	1	G	3482	                                      Cannabis
  0.00	1	1	1	1	S	3483	                                        Cannabis sativa
  0.00	1	0	3	2	C6	91836	                                malvids
  0.00	1	0	2	1	O	3699	                                  Brassicales
  0.00	1	0	2	1	F	3700	                                    Brassicaceae
  0.00	1	0	2	1	F1	981071	                                      Brassiceae
  0.00	1	0	2	1	G	3725	                                        Raphanus
  0.00	1	1	2	1	S	3726	                                          Raphanus sativus
  0.00	7	0	10	9	C5	71274	                              asterids
  0.00	6	0	6	5	C6	91888	                                lamiids
  0.00	6	0	6	5	O	4069	                                  Solanales
  0.00	6	0	6	5	F	4070	                                    Solanaceae
  0.00	5	0	5	4	F1	424551	                                      Solanoideae
  0.00	3	0	3	2	F2	424574	                                        Solaneae
  0.00	3	0	3	2	G	4107	                                          Solanum
  0.00	2	0	2	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	2	1	S	28526	                                              Solanum pennellii
  0.00	1	1	1	1	S	172797	                                            Solanum stenotomum
  0.00	1	0	1	1	F2	424564	                                        Capsiceae
  0.00	1	0	1	1	G	4071	                                          Capsicum
  0.00	1	1	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	1	1	F2	424569	                                        Lycieae
  0.00	1	0	1	1	G	24646	                                          Lycium
  0.00	1	1	1	1	S	112874	                                            Lycium ferocissimum
  0.00	1	0	1	1	F1	424554	                                      Nicotianoideae
  0.00	1	0	1	1	F2	424562	                                        Nicotianeae
  0.00	1	0	1	1	G	4085	                                          Nicotiana
  0.00	1	1	1	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	2	2	C6	91882	                                campanulids
  0.00	1	0	2	2	O	4209	                                  Asterales
  0.00	1	0	2	2	F	4210	                                    Asteraceae
  0.00	1	0	1	1	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	102806	                                        Inuleae
  0.00	1	0	1	1	F3	911296	                                          Plucheinae
  0.00	1	0	1	1	G	125764	                                            Rutidosis
  0.00	1	1	1	1	S	125765	                                              Rutidosis leptorrhynchoides
  0.01	14	0	26	12	C2	4447	                        Liliopsida
  0.01	14	0	26	12	C3	1437197	                          Petrosaviidae
  0.01	14	0	26	12	C4	4734	                            commelinids
  0.00	10	0	18	11	O	38820	                              Poales
  0.00	10	0	18	11	F	4479	                                Poaceae
  0.00	10	0	15	8	F1	359160	                                  BOP clade
  0.00	9	0	14	7	F2	147368	                                    Pooideae
  0.00	6	0	7	5	F3	1648038	                                      Triticodae
  0.00	6	0	7	5	F4	147389	                                        Triticeae
  0.00	5	1	5	3	F5	1648030	                                          Triticinae
  0.00	4	4	4	2	G	4564	                                            Triticum
  0.00	1	0	2	2	F5	1648017	                                          Hordeinae
  0.00	1	0	2	2	G	4512	                                            Hordeum
  0.00	1	0	2	2	S	4513	                                              Hordeum vulgare
  0.00	1	1	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	3	0	7	2	F3	1648037	                                      Poodae
  0.00	3	0	7	2	F4	147387	                                        Poeae
  0.00	3	0	7	2	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	3	0	7	2	F6	2948571	                                            Loliodinae
  0.00	3	0	7	2	F7	640630	                                              Loliinae
  0.00	3	1	7	2	G	4520	                                                Lolium
  0.00	2	2	5	1	S	89674	                                                  Lolium rigidum
  0.00	1	0	1	1	F2	147367	                                    Oryzoideae
  0.00	1	0	1	1	F3	147380	                                      Oryzeae
  0.00	1	0	1	1	F4	1648021	                                        Oryzinae
  0.00	1	0	1	1	G	4527	                                          Oryza
  0.00	1	0	1	1	S	4530	                                            Oryza sativa
  0.00	1	1	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	4	0	8	1	O	4618	                              Zingiberales
  0.00	4	0	8	1	F	4637	                                Musaceae
  0.00	4	0	8	1	G	4640	                                  Musa
  0.00	4	0	8	1	S	4641	                                    Musa acuminata
  0.00	4	4	8	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	4	0	5	5	O	232378	                        Proteales
  0.00	4	0	5	5	F	4328	                          Proteaceae
  0.00	3	0	3	3	G	54954	                            Telopea
  0.00	3	3	3	3	S	54955	                              Telopea speciosissima
  0.00	1	0	2	2	G	4329	                            Macadamia
  0.00	1	1	2	2	S	60698	                              Macadamia integrifolia
  0.00	2	0	2	1	O	41768	                        Ranunculales
  0.00	2	0	2	1	F	3465	                          Papaveraceae
  0.00	2	0	2	1	F1	1462614	                            Papaveroideae
  0.00	2	0	2	1	G	3468	                              Papaver
  0.00	2	2	2	1	S	3469	                                Papaver somniferum
  0.00	1	0	2	1	C2	232347	                        Magnoliidae
  0.00	1	0	2	1	O	3400	                          Magnoliales
  0.00	1	0	2	1	F	3401	                            Magnoliaceae
  0.00	1	0	2	1	G	3402	                              Magnolia
  0.00	1	1	2	1	S	86752	                                Magnolia sinica
  0.00	1	0	2	1	P3	3208	              Bryophyta
  0.00	1	0	2	1	P4	404260	                Bryophytina
  0.00	1	0	2	1	C	3214	                  Bryopsida
  0.00	1	0	2	1	C1	114656	                    Funariidae
  0.00	1	0	2	1	O	3215	                      Funariales
  0.00	1	0	2	1	F	3216	                        Funariaceae
  0.00	1	0	2	1	G	37414	                          Physcomitrium
  0.00	1	1	2	1	S	3218	                            Physcomitrium patens
  0.00	1	0	2	2	R3	2611352	      Discoba
  0.00	1	0	2	2	P	33682	        Euglenozoa
  0.00	1	0	2	2	C	5653	          Kinetoplastea
  0.00	1	0	2	2	C1	2704647	            Metakinetoplastina
  0.00	1	0	2	2	O	2704949	              Trypanosomatida
  0.00	1	0	2	2	F	5654	                Trypanosomatidae
  0.00	1	0	2	2	F1	1286322	                  Leishmaniinae
  0.00	1	0	2	2	G	5658	                    Leishmania
  0.00	1	0	2	2	G1	37616	                      Viannia
  0.00	1	0	1	1	G2	37617	                        Leishmania braziliensis species complex
  0.00	1	0	1	1	S	5660	                          Leishmania braziliensis
  0.00	1	1	1	1	S1	420245	                            Leishmania braziliensis MHOM/BR/75/M2904
  0.00	2	0	3	1	R2	2157	    Archaea
  0.00	2	0	3	1	K	3366610	      Methanobacteriati
  0.00	2	0	3	1	P	28890	        Methanobacteriota
  0.00	2	0	3	1	P1	2290931	          Stenosarchaea group
  0.00	2	0	3	1	C	224756	            Methanomicrobia
  0.00	2	0	3	1	O	94695	              Methanosarcinales
  0.00	2	0	3	1	F	2206	                Methanosarcinaceae
  0.00	2	0	3	1	G	2220	                  Methanolobus
  0.00	2	0	3	1	G1	2629569	                    unclassified Methanolobus
  0.00	2	2	3	1	S	3125786	                      Methanolobus sp. ZRKC3
