100.00	2086	0	R	1	root
100.00	2086	0	R1	131567	  cellular organisms
76.47	1595	0	R2	2	    Bacteria
51.01	1064	0	K	3379134	      Pseudomonadati
41.68	869	0	K1	1783270	        FCB group
41.68	869	0	K2	68336	          Bacteroidota/Chlorobiota group
41.68	869	0	P	976	            Bacteroidota
41.68	869	0	C	117743	              Flavobacteriia
41.68	869	0	O	200644	                Flavobacteriales
41.68	869	0	F	2762318	                  Weeksellaceae
41.68	869	0	F1	2782232	                    Chryseobacterium group
41.68	869	0	G	59732	                      Chryseobacterium
21.76	453	453	S	246	                        Chryseobacterium balustinum
9.03	188	188	S	254	                        Chryseobacterium indoltheticum
8.17	170	170	S	59733	                        Chryseobacterium scophthalmum
2.72	56	0	G1	2593645	                        unclassified Chryseobacterium
2.72	56	56	S	3379128	                          Chryseobacterium sp. M5
9.33	194	0	P	1224	        Pseudomonadota
9.33	194	0	C	1236	          Gammaproteobacteria
7.63	159	0	O	72274	            Pseudomonadales
7.63	159	0	F	135621	              Pseudomonadaceae
7.63	159	0	G	286	                Pseudomonas
7.63	159	0	G1	136849	                  Pseudomonas syringae group
7.63	159	159	S	33069	                    Pseudomonas viridiflava
1.70	35	0	O	135614	            Lysobacterales
1.70	35	0	F	32033	              Lysobacteraceae
1.70	35	0	G	40323	                Stenotrophomonas
1.70	35	35	S	2760084	                  Stenotrophomonas lacuserhaii
21.87	456	0	K	1783272	      Bacillati
15.64	326	0	P	201174	        Actinomycetota
15.64	326	0	C	1760	          Actinomycetes
15.64	326	0	O	85009	            Propionibacteriales
15.64	326	0	F	31957	              Propionibacteriaceae
15.64	326	0	G	1912216	                Cutibacterium
15.64	326	326	S	1747	                  Cutibacterium acnes
6.23	129	0	P	1239	        Bacillota
6.23	129	0	C	91061	          Bacilli
6.23	129	0	O	1385	            Bacillales
6.23	129	0	F	90964	              Staphylococcaceae
6.23	129	0	G	1279	                Staphylococcus
6.23	129	129	S	29385	                  Staphylococcus saprophyticus
3.59	74	0	K	3384194	      Thermotogati
3.59	74	0	P	1297	        Deinococcota
3.59	74	0	C	188787	          Deinococci
3.59	74	0	O	68933	            Thermales
3.59	74	0	F	188786	              Thermaceae
3.59	74	0	G	2935559	                Allomeiothermus
3.59	74	74	S	52022	                  Allomeiothermus silvanus
23.53	490	0	R2	2759	    Eukaryota
23.53	490	0	R3	33154	      Opisthokonta
21.27	443	0	K	33208	        Metazoa
21.27	443	0	K1	6072	          Eumetazoa
21.27	443	0	K2	33213	            Bilateria
21.27	443	0	K3	33511	              Deuterostomia
21.27	443	0	P	7711	                Chordata
21.27	443	0	P1	89593	                  Craniata
21.27	443	0	P2	7742	                    Vertebrata
21.27	443	0	P3	7776	                      Gnathostomata
21.27	443	0	P4	117570	                        Teleostomi
21.27	443	0	P5	117571	                          Euteleostomi
21.27	443	0	P6	8287	                            Sarcopterygii
21.27	443	0	P7	1338369	                              Dipnotetrapodomorpha
21.27	443	0	P8	32523	                                Tetrapoda
21.27	443	0	P9	32524	                                  Amniota
21.27	443	0	C	40674	                                    Mammalia
21.27	443	0	C1	32525	                                      Theria
21.27	443	0	C2	9347	                                        Eutheria
21.27	443	0	C3	1437010	                                          Boreoeutheria
21.27	443	0	C4	314146	                                            Euarchontoglires
21.27	443	0	O	9443	                                              Primates
21.27	443	0	O1	376913	                                                Haplorrhini
21.27	443	0	O2	314293	                                                  Simiiformes
21.27	443	0	O3	9526	                                                    Catarrhini
21.27	443	0	O4	314295	                                                      Hominoidea
21.27	443	0	F	9604	                                                        Hominidae
21.27	443	0	F1	207598	                                                          Homininae
21.27	443	0	G	9605	                                                            Homo
21.27	443	443	S	9606	                                                              Homo sapiens
2.26	47	0	K	4751	        Fungi
2.26	47	0	K1	451864	          Dikarya
2.26	47	0	P	5204	            Basidiomycota
2.26	47	0	P1	452284	              Ustilaginomycotina
2.26	47	0	C	1538075	                Malasseziomycetes
2.26	47	0	O	162474	                  Malasseziales
2.26	47	0	F	742845	                    Malasseziaceae
2.26	47	0	G	55193	                      Malassezia
2.26	47	47	S	76775	                        Malassezia restricta
