100.00	296327	0	R	1	root
100.00	296325	0	R1	131567	  cellular organisms
96.33	285448	0	R2	2	    Bacteria
60.90	180476	0	K	1783272	      Bacillati
60.90	180451	0	P	1239	        Bacillota
60.89	180437	0	C	91061	          Bacilli
39.00	115571	0	O	1385	            Bacillales
13.40	39713	0	F	186817	              Bacillaceae
13.40	39697	0	G	1386	                Bacillus
12.82	37975	0	G1	653685	                  Bacillus subtilis group
11.94	35371	35371	S	96241	                    Bacillus spizizenii
0.18	518	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.13	395	395	S	492670	                      Bacillus velezensis
0.04	118	118	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	659243	                      Bacillus siamensis
0.57	1677	1677	S	1423	                    Bacillus subtilis
0.04	132	132	S	483913	                    Bacillus inaquosorum
0.02	68	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	47	47	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.04	119	119	S	72361	                    Bacillus vallismortis
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	17	17	S	2054641	                    Bacillus stercoris
0.00	9	9	S	1648923	                    Bacillus paralicheniformis
0.28	824	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.07	211	211	S	3125777	                    Bacillus sp. PPSBB_11
0.00	8	8	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	16	16	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	5	5	S	2009331	                    Bacillus sp. MD-5
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	6	6	S	2809036	                    Bacillus sp. LJBS06
0.00	12	12	S	2954725	                    Bacillus sp. PS108
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	12	12	S	2975293	                    Bacillus sp. FSL K6-1560
0.00	5	5	S	2070759	                    Bacillus sp. MBGLi79
0.01	16	16	S	2921470	                    Bacillus sp. FSL K6-1366
0.17	510	510	S	2448811	                    Bacillus sp. WR11
0.00	1	1	S	98228	                    Bacillus sp. OxB-1
0.00	5	5	S	1127744	                    Bacillus sp. JS
0.00	7	7	S	2954678	                    Bacillus sp. FSL K6-1012
0.27	802	0	G1	86661	                  Bacillus cereus group
0.13	397	397	S	1396	                    Bacillus cereus
0.13	394	394	S	1392	                    Bacillus anthracis
0.00	7	7	S	1428	                    Bacillus thuringiensis
0.00	1	1	S	2026187	                    Bacillus pacificus
0.00	1	1	S	1890302	                    Bacillus wiedmannii
0.01	38	38	S	2715209	                  Bacillus rugosus
0.01	32	32	S	2487276	                  Bacillus cabrialesii
0.00	4	0	G1	1792192	                  Bacillus altitudinis complex
0.00	4	4	S	293387	                    Bacillus altitudinis
0.00	5	5	S	1408	                  Bacillus pumilus
0.00	2	2	S	1925020	                  Bacillus swezeyi
0.00	2	2	S	2728853	                  Bacillus fonticola
0.00	2	2	S	293388	                  Bacillus aerius
0.00	2	2	S	1664069	                  Bacillus glycinifermentans
0.00	3	3	S	1925021	                  Bacillus haynesii
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	4	0	G	2837504	                Heyndrickxia
0.00	3	3	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	1	S	1421	                  Lysinibacillus sphaericus
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2897333	                    Metabacillus sp. B2-18
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	2963940	                    Rossellomorea sp. KS-H15a
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	1399	                  Cytobacillus firmus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3047871	                    Neobacillus sp. DY30
0.00	1	0	G	3158337	                Aciduricibacillus
0.00	1	1	S	3054939	                  Aciduricibacillus chroicocephali
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	45668	                  Halobacillus litoralis
0.00	1	0	G	175304	                Lentibacillus
0.00	1	1	S	2911514	                  Lentibacillus daqui
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2692425	                    Pontibacillus sp. HMF3514
12.94	38346	0	F	186820	              Listeriaceae
12.94	38344	0	G	1637	                Listeria
12.69	37594	37594	S	1639	                  Listeria monocytogenes
0.13	377	377	S	1642	                  Listeria innocua
0.03	93	93	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.05	148	148	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
0.00	8	8	S	1006155	                  Listeria weihenstephanensis
0.00	5	5	S	1497681	                  Listeria newyorkensis
0.00	3	0	G1	2642072	                  unclassified Listeria
0.00	3	3	S	1844999	                    Listeria sp. PSOL-1
0.00	3	3	S	1641	                  Listeria grayi
0.00	2	0	G	2755	                Brochothrix
0.00	2	2	S	2757	                  Brochothrix campestris
12.65	37497	0	F	90964	              Staphylococcaceae
12.65	37497	0	G	1279	                Staphylococcus
12.04	35670	35670	S	1280	                  Staphylococcus aureus
0.53	1575	0	G1	91994	                  unclassified Staphylococcus
0.21	635	635	S	2836366	                    Staphylococcus sp. MZ8
0.31	920	920	S	2836367	                    Staphylococcus sp. MZ9
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	4	4	S	2813777	                    Staphylococcus sp. SB1-57
0.00	2	2	S	3020908	                    Staphylococcus sp. NRL 22/194
0.00	10	10	S	3399572	                    Staphylococcus sp. LKG3-1
0.02	51	51	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	12	12	S	29388	                  Staphylococcus capitis
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	7	7	S	45972	                  Staphylococcus pasteuri
0.00	7	7	S	1290	                  Staphylococcus hominis
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	5	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	53344	                    Staphylococcus delphini
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	12	12	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	4	4	S	46126	                  Staphylococcus chromogenes
0.00	4	4	S	985762	                  Staphylococcus agnetis
0.00	4	4	S	29380	                  Staphylococcus caprae
0.00	4	4	S	29378	                  Staphylococcus arlettae
0.00	3	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	3	3	S	29382	                    Staphylococcus cohnii
0.00	3	3	S	46127	                  Staphylococcus felis
0.00	3	3	S	201828	                  Staphylococcus casei
0.00	3	3	S	29379	                  Staphylococcus auricularis
0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
0.00	2	2	S	555791	                  Staphylococcus massiliensis
0.00	2	2	S	1292	                  Staphylococcus warneri
0.00	2	2	S	61015	                  Staphylococcus succinus
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	1294	                  Staphylococcus muscae
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	4	4	S	1276936	                  Staphylococcus petrasii
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	8	8	S	3051183	                  Staphylococcus hsinchuensis
0.00	10	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	7	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	2835869	                    Paenibacillus sp. 481
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	2950604	                  Brevibacillus ruminantium
0.00	3	0	F	186818	              Caryophanaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	2	2	S	1571	                  Sporosarcina ureae
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2810514	                    Sporosarcina sp. Marseille-Q4063
21.89	64866	0	O	186826	            Lactobacillales
12.38	36678	0	F	81852	              Enterococcaceae
12.38	36674	0	G	1350	                Enterococcus
12.34	36558	36558	S	1351	                  Enterococcus faecalis
0.02	45	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.01	39	39	S	2603296	                    Enterococcus sp. DA9
0.00	7	7	S	53345	                  Enterococcus durans
0.00	7	7	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	26	26	S	1352	                  Enterococcus faecium
0.00	4	4	S	1834193	                  Candidatus Enterococcus clewellii
0.00	3	3	S	41997	                  Enterococcus saccharolyticus
0.00	3	3	S	53346	                  Enterococcus mundtii
0.00	2	2	S	1354	                  Enterococcus hirae
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	2230877	                  Candidatus Enterococcus lowellii
0.00	2	2	S	118060	                  Enterococcus rotai
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
0.00	1	1	S	33945	                  Enterococcus avium
0.00	1	1	S	319970	                  Enterococcus devriesei
0.00	3	0	G	51668	                Tetragenococcus
0.00	3	3	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2714946	                  Vagococcus coleopterorum
9.51	28178	0	F	33958	              Lactobacillaceae
9.50	28151	0	G	2742598	                Limosilactobacillus
9.50	28140	28140	S	1613	                  Limosilactobacillus fermentum
0.00	4	4	S	1598	                  Limosilactobacillus reuteri
0.00	3	3	S	97478	                  Limosilactobacillus mucosae
0.00	2	2	S	47493	                  Limosilactobacillus panis
0.00	1	1	S	1632	                  Limosilactobacillus oris
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	1584	                  Lactobacillus delbrueckii
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	3	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	3242688	                  Fructilactobacillus frigidiflavus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	2	0	G	1253	                Pediococcus
0.00	1	0	G1	1670797	                  Pediococcus acidilactici group
0.00	1	1	S	1254	                    Pediococcus acidilactici
0.00	1	1	S	54062	                  Pediococcus parvulus
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	1618	                  Liquorilactobacillus mali
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	2767884	                Lapidilactobacillus
0.00	1	1	S	51664	                  Lapidilactobacillus dextrinicus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1074467	                  Companilactobacillus heilongjiangensis
0.00	7	0	F	1300	              Streptococcaceae
0.00	6	0	G	1301	                Streptococcus
0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
0.00	1	1	S	1336	                    Streptococcus equi
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	1	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	29389	                  Streptococcus alactolyticus
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	2592653	                  Lactococcus protaetiae
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	12	0	C	186801	          Clostridia
0.00	8	0	O	3082720	            Peptostreptococcales
0.00	8	0	F	186804	              Peptostreptococcaceae
0.00	8	0	G	1870884	                Clostridioides
0.00	8	8	S	1496	                  Clostridioides difficile
0.00	2	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	1195166	                    Clostridium sp. MT351
0.00	1	0	O1	538999	              Eubacteriales incertae sedis
0.00	1	0	G	2717089	                Massilistercora
0.00	1	1	S	2086584	                  Massilistercora timonensis
0.00	1	0	O	3085656	            Monoglobales
0.00	1	0	F	3085657	              Monoglobaceae
0.00	1	0	G	2039302	                Monoglobus
0.00	1	1	S	1981510	                  Monoglobus pectinilyticus
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	1506577	                Tyzzerella
0.00	1	1	S	36835	                  [Clostridium] colinum
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.01	20	0	P	201174	        Actinomycetota
0.01	20	0	C	1760	          Actinomycetes
0.00	13	0	O	2037	            Actinomycetales
0.00	13	0	F	2049	              Actinomycetaceae
0.00	13	0	G	1654	                Actinomyces
0.00	13	13	S	544580	                  Actinomyces oris
0.00	4	0	O	85011	            Kitasatosporales
0.00	4	0	F	2062	              Streptomycetaceae
0.00	4	0	G	1883	                Streptomyces
0.00	4	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2975769	                    Streptomyces sp. NBC_00536
0.00	1	1	S	2056258	                    Streptomyces sp. AMCC400023
0.00	1	1	S	2903652	                    Streptomyces sp. NBC_00448
0.00	1	1	S	2903814	                    Streptomyces sp. NBC_01288
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975995	                    Nocardia sp. NBC_00881
0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	1	S	1184	                      Leptolyngbya boryana
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1118	                Chroococcales
0.00	1	0	F	2815910	                  Geminocystaceae
0.00	1	0	G	669357	                    Geminocystis
0.00	1	1	S	669359	                      Geminocystis herdmanii
0.00	1	0	P1	1983111	            unclassified Cyanobacteriota
0.00	1	1	S	1763363	              cyanobacterium endosymbiont of Rhopalodia gibberula
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975549	                Candidatus Izemoplasma
0.00	1	0	G1	2975572	                  unclassified Candidatus Izemoplasma
0.00	1	1	S	3242468	                    Candidatus Izemoplasma sp. B36
0.00	1	0	P	200795	        Chloroflexota
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	3139175	            Candidatus Chloroheliales
0.00	1	0	F	3139177	              Candidatus Chloroheliaceae
0.00	1	0	G	3139173	                Candidatus Chlorohelix
0.00	1	1	S	3003348	                  Candidatus Chlorohelix allophototropha
35.42	104972	0	K	3379134	      Pseudomonadati
35.42	104963	0	P	1224	        Pseudomonadota
35.41	104943	0	C	1236	          Gammaproteobacteria
25.82	76515	0	O	91347	            Enterobacterales
25.81	76492	0	F	543	              Enterobacteriaceae
14.68	43507	0	G	590	                Salmonella
13.96	41381	41381	S	28901	                  Salmonella enterica
0.67	1987	0	G1	2614656	                  unclassified Salmonella
0.01	21	21	S	3344879	                    Salmonella sp. HY31
0.66	1957	1957	S	2816953	                    Salmonella sp. SAL-020
0.00	8	8	S	599	                    Salmonella sp.
0.05	139	139	S	54736	                  Salmonella bongori
10.66	31588	0	G	561	                Escherichia
10.61	31428	31428	S	562	                  Escherichia coli
0.02	48	0	G1	2608889	                  unclassified Escherichia
0.00	14	14	S	2044467	                    Escherichia sp. E4742
0.01	17	17	S	1849427	                    Escherichia sp. F1
0.01	15	15	S	2509666	                    Escherichia sp. KS167_9B
0.02	52	52	S	208962	                  Escherichia albertii
0.01	38	38	S	564	                  Escherichia fergusonii
0.01	20	20	S	1499973	                  Escherichia marmotae
0.35	1050	0	G	620	                Shigella
0.10	310	310	S	621	                  Shigella boydii
0.04	114	114	S	622	                  Shigella dysenteriae
0.19	557	557	S	623	                  Shigella flexneri
0.02	67	67	S	624	                  Shigella sonnei
0.03	98	0	G	544	                Citrobacter
0.02	60	0	G1	1344959	                  Citrobacter freundii complex
0.01	29	29	S	57706	                    Citrobacter braakii
0.00	11	11	S	1639133	                    Citrobacter portucalensis
0.00	6	6	S	67827	                    Citrobacter werkmanii
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	5	5	S	67828	                    Citrobacter gillenii
0.00	5	5	S	546	                    Citrobacter freundii
0.01	18	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	3	3	S	1573676	                    Citrobacter sp. R56
0.00	9	9	S	1920110	                    Citrobacter sp. CFNIH10
0.00	5	5	S	67825	                  Citrobacter rodentium
0.00	4	4	S	2971264	                  Citrobacter enshiensis
0.00	4	4	S	67824	                  Citrobacter farmeri
0.00	3	3	S	545	                  Citrobacter koseri
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	35703	                  Citrobacter amalonaticus
0.03	94	0	F1	2890311	                Klebsiella/Raoultella group
0.03	87	0	G	570	                  Klebsiella
0.02	53	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	40	40	S	573	                      Klebsiella pneumoniae
0.00	12	12	S	1463165	                      Klebsiella quasipneumoniae
0.01	19	19	S	1134687	                    Klebsiella michiganensis
0.00	5	5	S	571	                    Klebsiella oxytoca
0.00	3	3	S	548	                    Klebsiella aerogenes
0.00	2	2	S	1259973	                    Klebsiella electrica
0.00	1	1	S	2489010	                    Klebsiella africana
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.00	2	2	S	2058152	                    Klebsiella grimontii
0.00	6	0	G	160674	                  Raoultella
0.00	5	5	S	54291	                    Raoultella ornithinolytica
0.00	1	0	G1	2627600	                    unclassified Raoultella
0.00	1	1	S	2923366	                      Raoultella sp. HC6
0.03	81	0	G	547	                Enterobacter
0.02	66	0	G1	354276	                  Enterobacter cloacae complex
0.01	16	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.01	15	15	S	3073865	                      Enterobacter cloacae complex sp. EB5
0.00	10	10	S	550	                    Enterobacter cloacae
0.00	14	14	S	158836	                    Enterobacter hormaechei
0.00	5	5	S	69218	                    Enterobacter cancerogenus
0.00	6	6	S	61645	                    Enterobacter asburiae
0.00	4	4	S	299767	                    Enterobacter ludwigii
0.00	2	2	S	1812935	                    Enterobacter roggenkampii
0.00	3	3	S	208224	                    Enterobacter kobei
0.00	1	1	S	3029761	                    Enterobacter pasteurii
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.00	9	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2724468	                    Enterobacter sp. JUb54
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	1914861	                    Enterobacter sp. SA187
0.00	1	1	S	2870346	                    Enterobacter sp. C2
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	2	2	S	2797505	                  Enterobacter vonholyi
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.00	1	1	S	539813	                  Enterobacter mori
0.00	12	0	G	83654	                Leclercia
0.00	3	3	S	2815358	                  Leclercia pneumoniae
0.00	9	9	S	83655	                  Leclercia adecarboxylata
0.00	9	0	G	1330547	                Kosakonia
0.00	4	0	G1	2632876	                  unclassified Kosakonia
0.00	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	2	2	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	8	0	G	413496	                Cronobacter
0.00	4	4	S	413503	                  Cronobacter malonaticus
0.00	2	0	G1	2649764	                  unclassified Cronobacter
0.00	2	2	S	1906275	                    Cronobacter sp. JZ38
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	5	0	G	579	                Kluyvera
0.00	3	3	S	51288	                  Kluyvera ascorbata
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	5	0	G	82976	                Buttiauxella
0.00	3	0	G1	2634062	                  unclassified Buttiauxella
0.00	3	3	S	2986951	                    Buttiauxella sp. WJP83
0.00	2	2	S	3073902	                  Buttiauxella selenatireducens
0.00	3	0	G	1330545	                Lelliottia
0.00	2	2	S	61646	                  Lelliottia amnigena
0.00	1	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	2153385	                    Lelliottia sp. WB101
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	1649298	                Siccibacter
0.00	3	3	S	1505757	                  Siccibacter colletis
0.00	3	0	G	2303321	                Superficieibacter
0.00	3	0	G1	2645744	                  unclassified Superficieibacter
0.00	3	3	S	3376142	                    Superficieibacter sp. BNK-5
0.00	3	0	G	158483	                Cedecea
0.00	3	3	S	158822	                  Cedecea neteri
0.00	2	0	G	158876	                Yokenella
0.00	2	2	S	158877	                  Yokenella regensburgei
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	1330546	                Pluralibacter
0.00	2	2	S	1334193	                  [Enterobacter] lignolyticus
0.00	2	0	G	2815296	                Jejubacter
0.00	2	2	S	2579935	                  Jejubacter calystegiae
0.00	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	801	                    Symbiopectobacterium
0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	F3	84564	                    ant endosymbionts
0.00	1	0	G	203804	                      Candidatus Blochmanniella
0.00	1	1	S	251538	                        Candidatus Blochmannia ocreatus (nom. nud.)
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	255519	                  Atlantibacter subterraneus
0.00	1	0	G	451512	                Mangrovibacter
0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
0.00	1	0	G	1649295	                Franconibacter
0.00	1	1	S	2047724	                  Franconibacter daqui
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	1335483	                Shimwellia
0.00	1	1	S	563	                  Shimwellia blattae
0.00	10	0	F	1903409	              Erwiniaceae
0.00	5	0	G	53335	                Pantoea
0.00	1	0	G1	1654067	                  Pantoea agglomerans group
0.00	1	1	S	549	                    Pantoea agglomerans
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	592316	                    Pantoea sp. At-9b
0.00	1	1	S	472693	                  Pantoea eucrina
0.00	1	1	S	3098669	                  Candidatus Pantoea soli
0.00	3	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	0	G	3231896	                Paramixta
0.00	1	1	S	2740817	                  Paramixta manurensis
0.00	4	0	F	1903412	              Hafniaceae
0.00	4	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	2	S	636	                  Edwardsiella tarda
0.00	3	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	1	0	G	637	                Arsenophonus
0.00	1	1	S	638	                  Arsenophonus nasoniae
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	69221	                  Pectobacterium cacticida
0.00	1	0	G	71655	                Brenneria
0.00	1	1	S	55213	                  Brenneria rubrifaciens
0.00	2	0	F	2812006	              Bruguierivoracaceae
0.00	2	0	G	84565	                Sodalis
0.00	1	0	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
0.00	1	1	S	1929246	                    Sodalis endosymbiont of Henestaris halophilus
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	138074	                  Serratia symbiotica
9.58	28399	0	O	72274	            Pseudomonadales
9.58	28399	0	F	135621	              Pseudomonadaceae
9.58	28389	0	G	286	                Pseudomonas
9.51	28191	0	G1	136841	                  Pseudomonas aeruginosa group
9.51	28178	28178	S	287	                    Pseudomonas aeruginosa
0.00	7	7	S	53408	                    Pseudomonas citronellolis
0.00	1	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	1	1	S	95301	                      Pseudomonas multiresinivorans
0.00	3	3	S	2994495	                    Pseudomonas paraeruginosa
0.03	79	0	G1	196821	                  unclassified Pseudomonas
0.00	3	3	S	2866808	                    Pseudomonas sp. MM211
0.00	2	2	S	3068990	                    Pseudomonas sp. App30
0.00	9	9	S	3016341	                    Pseudomonas sp. PSE14
0.00	2	2	S	2653853	                    Pseudomonas sp. SCB32
0.00	4	4	S	2962597	                    Pseudomonas sp. Z8(2022)
0.00	2	2	S	1357074	                    Pseudomonas sp. LS44
0.00	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.00	1	1	S	3388343	                    Pseudomonas sp. L7
0.00	1	1	S	2604941	                    Pseudomonas sp. C27(2019)
0.00	3	3	S	2749808	                    Pseudomonas sp. Y5-11
0.00	1	1	S	2898441	                    Pseudomonas sp. J452
0.00	1	1	S	1573719	                    Pseudomonas sp. S35
0.00	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	3398357	                    Pseudomonas sp. LT1P18
0.00	2	2	S	326927	                    Pseudomonas sp. SC11
0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
0.00	3	3	S	2512235	                    Pseudomonas sp. REST10
0.00	3	3	S	2774873	                    Pseudomonas sp. ADPe
0.00	2	2	S	3115647	                    Pseudomonas sp. ZY71
0.00	1	1	S	2954093	                    Pseudomonas sp. FP2338
0.00	1	1	S	2730848	                    Pseudomonas sp. ADAK18
0.00	1	1	S	3020907	                    Pseudomonas sp. JBR1
0.00	1	1	S	3096605	                    Pseudomonas sp. AN-1
0.00	1	1	S	2954084	                    Pseudomonas sp. FP198
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	2	2	S	3242725	                    Pseudomonas sp. QL9
0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	12	12	S	2821559	                    Pseudomonas sp. IsoF
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.00	1	1	S	2201356	                    Pseudomonas sp. 31-12
0.00	3	3	S	2998079	                    Pseudomonas sp. GOM7
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.02	58	0	G1	136845	                  Pseudomonas putida group
0.02	52	52	S	303	                    Pseudomonas putida
0.00	4	4	S	47880	                    Pseudomonas fulva
0.00	1	1	S	70775	                    Pseudomonas plecoglossicida
0.00	13	0	G1	136843	                  Pseudomonas fluorescens group
0.00	3	3	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	76758	                    Pseudomonas orientalis
0.00	2	2	S	198620	                    Pseudomonas koreensis
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	76760	                    Pseudomonas rhodesiae
0.00	1	1	S	47883	                    Pseudomonas synxantha
0.00	7	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	3	3	S	587753	                    Pseudomonas chlororaphis
0.00	3	3	S	658629	                    Pseudomonas sessilinigenes
0.00	5	5	S	2961893	                  Pseudomonas triclosanedens
0.00	3	0	G1	136849	                  Pseudomonas syringae group
0.00	3	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	3	3	S	317	                      Pseudomonas syringae
0.00	2	2	S	1608996	                  Pseudomonas helleri
0.00	2	2	S	2320867	                  Pseudomonas cavernae
0.00	3	3	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	2731552	                  Pseudomonas solani
0.00	1	1	S	2745494	                  Pseudomonas shirazensis
0.00	1	1	S	3136737	                  Pseudomonas purpurea
0.00	1	1	S	1691904	                  Pseudomonas sediminis
0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
0.00	1	1	S	122355	                  Pseudomonas psychrophila
0.00	1	1	S	1499686	                  Pseudomonas saudiphocaensis
0.00	1	1	S	157782	                  Pseudomonas parafulva
0.00	1	1	S	2842356	                  Pseudomonas xanthosomatis
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	395598	                  Pseudomonas reinekei
0.00	1	1	S	216142	                  Pseudomonas rhizosphaerae
0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
0.00	1	1	S	2906062	                  Pseudomonas wenzhouensis
0.00	1	1	S	485898	                  Pseudomonas promysalinigenes
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	2	2	S	930166	                  Pseudomonas brassicacearum
0.00	5	0	G	3236654	                Ectopseudomonas
0.00	2	2	S	2502979	                  Ectopseudomonas khazarica
0.00	2	2	S	301	                  Ectopseudomonas oleovorans
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	1211807	                      Stutzerimonas kunmingensis
0.00	1	1	S	74829	                    Stutzerimonas balearica
0.00	2	0	G	2901189	                Halopseudomonas
0.00	2	2	S	1931241	                  Halopseudomonas phragmitis
0.00	1	0	G	3236652	                Aquipseudomonas
0.00	1	1	S	43263	                  Aquipseudomonas alcaligenes
0.00	8	0	O	135619	            Oceanospirillales
0.00	7	0	F	135620	              Oceanospirillaceae
0.00	6	0	G	459520	                Neptuniibacter
0.00	6	6	S	651666	                  Neptuniibacter halophilus
0.00	1	0	G	28253	                Marinomonas
0.00	1	1	S	491950	                  Marinomonas foliarum
0.00	1	0	F	224379	              Hahellaceae
0.00	1	0	G	1855402	                Allohahella
0.00	1	0	G1	2648132	                  unclassified Allohahella
0.00	1	1	S	3141461	                    Allohahella sp. A8
0.00	5	0	O	135623	            Vibrionales
0.00	5	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	3	3	S	55601	                  Vibrio anguillarum
0.00	1	0	G	657	                Photobacterium
0.00	1	1	S	38293	                  Photobacterium damselae
0.00	1	0	G	188143	                Enterovibrio
0.00	1	1	S	1927128	                  Candidatus Enterovibrio altilux
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	1	S	108981	                  Acinetobacter schindleri
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	2	0	G	642	                Aeromonas
0.00	1	0	G1	257493	                  unclassified Aeromonas
0.00	1	1	S	1675689	                    Aeromonas sp. Ne-1
0.00	1	1	S	645	                  Aeromonas salmonicida
0.00	2	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.00	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	0	G	70411	                Frateuria
0.00	1	1	S	2898793	                  Frateuria edaphi
0.00	2	0	O	135625	            Pasteurellales
0.00	2	0	F	712	              Pasteurellaceae
0.00	1	0	G	155493	                Gallibacterium
0.00	1	1	S	750	                  Gallibacterium anatis
0.00	1	0	G	724	                Haemophilus
0.00	1	1	S	729	                  Haemophilus parainfluenzae
0.00	2	0	O	135613	            Chromatiales
0.00	1	0	F	72276	              Ectothiorhodospiraceae
0.00	1	0	G	1765964	                Acidihalobacter
0.00	1	1	S	2792603	                  Acidihalobacter aeolianus
0.00	1	0	F	255526	              Halothiobacillaceae
0.00	1	0	G	109262	                Halothiobacillus
0.00	1	0	G1	2636392	                  unclassified Halothiobacillus
0.00	1	1	S	3112558	                    Halothiobacillus sp. DCM-1
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	0	G	1861863	                Sinimarinibacterium
0.00	1	0	G1	2621506	                  unclassified Sinimarinibacterium
0.00	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706375	              Spongiibacteraceae
0.00	1	0	G	630749	                Spongiibacter
0.00	1	1	S	2794344	                  Spongiibacter nanhainus
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	416	                Methylomonas
0.00	1	1	S	2963939	                  Methylomonas rapida
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	1	S	107327	                  Pseudoalteromonas ulvae
0.00	10	0	C	28216	          Betaproteobacteria
0.00	7	0	O	80840	            Burkholderiales
0.00	3	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	1	S	28095	                  Burkholderia gladioli
0.00	1	0	G	1827195	                Caballeronia
0.00	1	0	G1	2646786	                  unclassified Caballeronia
0.00	1	1	S	2878153	                    Caballeronia sp. TF1N1
0.00	1	0	G	44013	                Polynucleobacter
0.00	1	1	S	1743165	                  Polynucleobacter arcticus
0.00	2	0	F	506	              Alcaligenaceae
0.00	1	0	G	222	                Achromobacter
0.00	1	1	S	1353889	                  Achromobacter pestifer
0.00	1	0	G	507	                Alcaligenes
0.00	1	1	S	511	                  Alcaligenes faecalis
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	212744	                  Rugamonas
0.00	1	0	G1	2620350	                    unclassified Rugamonas
0.00	1	1	S	3039386	                      Rugamonas sp. DEMB1
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	2897176	              Aquaspirillaceae
0.00	1	0	G	168470	                Laribacter
0.00	1	1	S	168471	                  Laribacter hongkongensis
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008794	              Zoogloeaceae
0.00	1	0	G	33057	                Thauera
0.00	1	0	G1	2609274	                  unclassified Thauera
0.00	1	1	S	2897772	                    Thauera sp. WB-2
0.00	1	0	O	32003	            Nitrosomonadales
0.00	1	0	F	90627	              Gallionellaceae
0.00	1	0	G	314343	                Sideroxydans
0.00	1	0	G1	2642294	                  unclassified Sideroxydans
0.00	1	1	S	2600596	                    Sideroxydans sp. CL21
0.00	10	0	C	28211	          Alphaproteobacteria
0.00	3	0	O	356	            Hyphomicrobiales
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	279	                Xanthobacter
0.00	1	1	S	2528964	                  Xanthobacter dioxanivorans
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	186650	                Microvirga
0.00	1	1	S	1882682	                  Microvirga ossetica
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	68287	                Mesorhizobium
0.00	1	0	G1	325217	                  unclassified Mesorhizobium
0.00	1	1	S	2584466	                    Mesorhizobium sp. 8
0.00	2	0	O	204458	            Caulobacterales
0.00	2	0	F	76892	              Caulobacteraceae
0.00	1	0	G	75	                Caulobacter
0.00	1	0	G1	2648921	                  unclassified Caulobacter
0.00	1	1	S	3015996	                    Caulobacter sp. NIBR2454
0.00	1	0	G	20	                Phenylobacterium
0.00	1	1	S	284016	                  Phenylobacterium zucineum
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165695	                Sphingobium
0.00	1	1	S	13690	                  Sphingobium yanoikuyae
0.00	1	0	O	3108222	            Geminicoccales
0.00	1	0	F	2066434	              Geminicoccaceae
0.00	1	0	G	171436	                Tistrella
0.00	1	1	S	171437	                  Tistrella mobilis
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	302485	                Phaeobacter
0.00	1	1	S	1580596	                  Phaeobacter piscinae
0.00	1	0	O	766	            Rickettsiales
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	0	G	2996317	                  Candidatus Tisiphia
0.00	1	0	G1	2996318	                    unclassified Candidatus Tisiphia
0.00	1	1	S	3077926	                      Candidatus Tisiphia endosymbiont of Nemotelus uliginosus
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	0	G	526215	                Thalassobaculum
0.00	1	0	G1	2632499	                  unclassified Thalassobaculum
0.00	1	1	S	2022740	                    Thalassobaculum sp.
0.00	6	0	K1	1783270	        FCB group
0.00	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	4	0	C	117743	              Flavobacteriia
0.00	4	0	O	200644	                Flavobacteriales
0.00	3	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	1016	                    Capnocytophaga
0.00	1	1	S	1019	                      Capnocytophaga sputigena
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	3073563	                      Flavobacterium nakdongensis
0.00	1	0	G	363408	                    Nonlabens
0.00	1	1	S	906888	                      Nonlabens ulvanivorans
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	G	59734	                    Empedobacter
0.00	1	1	S	247	                      Empedobacter brevis
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	2005473	                  Muribaculaceae
0.00	1	0	G	1918540	                    Muribaculum
0.00	1	1	S	2530390	                      Muribaculum gordoncarteri
0.00	1	0	P	1090	            Chlorobiota
0.00	1	0	C	191410	              Chlorobiia
0.00	1	0	O	191411	                Chlorobiales
0.00	1	0	F	191412	                  Chlorobiaceae
0.00	1	0	F1	274493	                    Chlorobium/Pelodictyon group
0.00	1	0	G	1099	                      Pelodictyon
0.00	1	1	S	34090	                        Pelodictyon phaeoclathratiforme
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	2845253	              Treponemataceae
0.00	1	0	G	157	                Treponema
0.00	1	1	S	160	                  Treponema pallidum
0.00	1	0	P	2818505	        Myxococcota
0.00	1	0	C	32015	          Myxococcia
0.00	1	0	O	29	            Myxococcales
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524213	                Vulgatibacteraceae
0.00	1	0	G	1524214	                  Vulgatibacter
0.00	1	1	S	1391653	                    Vulgatibacter incomptus
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	0	G	1541670	              Methylacidimicrobium
0.00	1	0	G1	2730358	                unclassified Methylacidimicrobium
0.00	1	1	S	2796139	                  Methylacidimicrobium sp. B4
3.67	10876	0	R2	2759	    Eukaryota
3.62	10712	0	R3	33154	      Opisthokonta
3.59	10644	0	K	4751	        Fungi
3.59	10644	0	K1	451864	          Dikarya
1.83	5425	0	P	4890	            Ascomycota
1.83	5425	0	P1	716545	              saccharomyceta
1.83	5423	0	P2	147537	                Saccharomycotina
1.83	5419	0	C	4891	                  Saccharomycetes
1.83	5419	0	O	4892	                    Saccharomycetales
1.83	5419	0	F	4893	                      Saccharomycetaceae
1.83	5413	0	G	4930	                        Saccharomyces
1.81	5348	5348	S	4932	                          Saccharomyces cerevisiae
0.01	39	39	S	27291	                          Saccharomyces paradoxus
0.00	9	9	S	1080349	                          Saccharomyces eubayanus
0.00	8	8	S	114525	                          Saccharomyces mikatae
0.00	8	8	S	114524	                          Saccharomyces kudriavzevii
0.00	4	0	G	4910	                        Kluyveromyces
0.00	4	4	S	4911	                          Kluyveromyces marxianus
0.00	2	0	G	4953	                        Zygosaccharomyces
0.00	2	2	S	4956	                          Zygosaccharomyces rouxii
0.00	4	0	C	3239874	                  Pichiomycetes
0.00	2	0	O	2916678	                    Serinales
0.00	2	0	F	766764	                      Debaryomycetaceae
0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
0.00	1	0	G	36913	                          Lodderomyces
0.00	1	1	S	1775926	                            Lodderomyces beijingensis
0.00	1	0	G	766733	                        Scheffersomyces
0.00	1	1	S	4924	                          Scheffersomyces stipitis
0.00	2	0	O	3243775	                    Pichiales
0.00	2	0	F	1156497	                      Pichiaceae
0.00	2	0	G	13366	                        Brettanomyces
0.00	2	2	S	5007	                          Brettanomyces bruxellensis
0.00	2	0	P2	147538	                Pezizomycotina
0.00	2	0	P3	716546	                  leotiomyceta
0.00	2	0	C	147545	                    Eurotiomycetes
0.00	2	0	C1	451871	                      Eurotiomycetidae
0.00	2	0	O	5042	                        Eurotiales
0.00	2	0	F	1131492	                          Aspergillaceae
0.00	2	0	G	5052	                            Aspergillus
0.00	2	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.00	2	2	S	162425	                                Aspergillus nidulans
1.76	5219	0	P	5204	            Basidiomycota
1.76	5218	0	P1	5302	              Agaricomycotina
1.76	5217	0	C	155616	                Tremellomycetes
1.76	5217	0	O	5234	                  Tremellales
1.76	5217	0	F	1884633	                    Cryptococcaceae
1.76	5211	0	G	5206	                      Cryptococcus
1.75	5181	0	G1	1897064	                        Cryptococcus neoformans species complex
1.75	5181	5181	S	5207	                          Cryptococcus neoformans
0.01	29	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	18	18	S	1859121	                          Cryptococcus tetragattii
0.00	9	9	S	1859122	                          Cryptococcus decagattii
0.00	2	2	S	1859096	                          Cryptococcus deuterogattii
0.00	5	0	G	490731	                      Kwoniella
0.00	2	2	S	4975	                        Kwoniella dendrophila
0.00	1	1	S	453459	                        Kwoniella pini
0.00	1	1	S	324770	                        Kwoniella dejecticola
0.00	1	1	S	324769	                        Kwoniella bestiolae
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982316	                      Marasmiineae
0.00	1	0	F	654128	                        Marasmiaceae
0.00	1	0	G	34448	                          Marasmius
0.00	1	1	S	181124	                            Marasmius oreades
0.00	1	0	P1	452284	              Ustilaginomycotina
0.00	1	0	C	1538075	                Malasseziomycetes
0.00	1	0	O	162474	                  Malasseziales
0.00	1	0	F	742845	                    Malasseziaceae
0.00	1	0	G	55193	                      Malassezia
0.00	1	1	S	76775	                        Malassezia restricta
0.02	67	0	K	33208	        Metazoa
0.02	67	0	K1	6072	          Eumetazoa
0.02	67	0	K2	33213	            Bilateria
0.02	67	0	K3	33511	              Deuterostomia
0.02	67	0	P	7711	                Chordata
0.02	67	0	P1	89593	                  Craniata
0.02	67	0	P2	7742	                    Vertebrata
0.02	67	0	P3	7776	                      Gnathostomata
0.02	67	0	P4	117570	                        Teleostomi
0.02	67	0	P5	117571	                          Euteleostomi
0.02	67	0	P6	8287	                            Sarcopterygii
0.02	67	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	67	0	P8	32523	                                Tetrapoda
0.02	67	0	P9	32524	                                  Amniota
0.02	67	0	C	40674	                                    Mammalia
0.02	67	0	C1	32525	                                      Theria
0.02	67	0	C2	9347	                                        Eutheria
0.02	67	0	C3	1437010	                                          Boreoeutheria
0.02	67	0	C4	314146	                                            Euarchontoglires
0.02	67	0	O	9443	                                              Primates
0.02	67	0	O1	376913	                                                Haplorrhini
0.02	67	0	O2	314293	                                                  Simiiformes
0.02	67	0	O3	9526	                                                    Catarrhini
0.02	67	0	O4	314295	                                                      Hominoidea
0.02	67	0	F	9604	                                                        Hominidae
0.02	67	0	F1	207598	                                                          Homininae
0.02	67	0	G	9605	                                                            Homo
0.02	67	67	S	9606	                                                              Homo sapiens
0.05	162	0	K	33090	      Viridiplantae
0.05	162	0	P	35493	        Streptophyta
0.05	162	0	P1	131221	          Streptophytina
0.05	162	0	P2	3193	            Embryophyta
0.05	162	0	P3	58023	              Tracheophyta
0.05	162	0	P4	78536	                Euphyllophyta
0.05	162	0	P5	58024	                  Spermatophyta
0.05	158	0	C	3398	                    Magnoliopsida
0.05	157	0	C1	1437183	                      Mesangiospermae
0.04	122	0	C2	71240	                        eudicotyledons
0.04	122	0	C3	91827	                          Gunneridae
0.04	122	0	C4	1437201	                            Pentapetalae
0.03	87	0	C5	71275	                              rosids
0.03	79	0	C6	91835	                                fabids
0.01	33	0	O	3502	                                  Fagales
0.01	30	0	F	16714	                                    Juglandaceae
0.01	30	0	G	16718	                                      Juglans
0.01	30	30	S	51240	                                        Juglans regia
0.00	2	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.01	26	0	O	72025	                                  Fabales
0.01	26	0	F	3803	                                    Fabaceae
0.01	26	0	F1	3814	                                      Papilionoideae
0.01	26	0	F2	2231393	                                        50 kb inversion clade
0.01	20	0	F3	2231382	                                          NPAAA clade
0.01	16	0	F4	2233838	                                            Hologalegina
0.01	16	0	F5	2233839	                                              IRL clade
0.00	10	0	F6	163743	                                                Fabeae
0.00	7	0	G	3904	                                                  Vicia
0.00	7	7	S	3911	                                                    Vicia villosa
0.00	3	0	G	3887	                                                  Pisum
0.00	3	3	S	3888	                                                    Pisum sativum
0.00	6	0	F6	163722	                                                Cicereae
0.00	6	0	G	3826	                                                  Cicer
0.00	6	6	S	3827	                                                    Cicer arietinum
0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	3	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	3	3	S	217475	                                                  Arachis stenosperma
0.00	2	0	F3	2231384	                                          genistoids sensu lato
0.00	2	0	F4	2231385	                                            core genistoids
0.00	2	0	F5	163729	                                              Genisteae
0.00	2	0	G	3869	                                                Lupinus
0.00	2	2	S	3871	                                                  Lupinus angustifolius
0.00	10	0	O	3744	                                  Rosales
0.00	5	0	F	3745	                                    Rosaceae
0.00	3	0	F1	171637	                                      Amygdaloideae
0.00	3	0	F2	721805	                                        Amygdaleae
0.00	3	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3760	                                            Prunus persica
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	2	0	F1	171638	                                      Rosoideae
0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	2	0	G	3764	                                          Rosa
0.00	2	2	S	74649	                                            Rosa chinensis
0.00	3	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	8	0	O	3646	                                  Malpighiales
0.00	4	0	F	3977	                                    Euphorbiaceae
0.00	4	0	F1	235633	                                      Euphorbioideae
0.00	4	0	F2	235895	                                        Euphorbieae
0.00	4	0	G	3990	                                          Euphorbia
0.00	4	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	4	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	4	4	S	212925	                                                Euphorbia lathyris
0.00	3	0	F	3688	                                    Salicaceae
0.00	3	0	F1	238069	                                      Saliceae
0.00	3	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	2	2	S	3691	                                          Populus nigra
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	7	0	C6	91836	                                malvids
0.00	3	0	O	41944	                                  Myrtales
0.00	2	0	F	3928	                                    Lythraceae
0.00	2	0	G	22662	                                      Punica
0.00	2	2	S	22663	                                        Punica granatum
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699523	                                        Myrteae
0.00	1	0	F3	1705102	                                          Australasian group
0.00	1	0	G	178132	                                            Rhodamnia
0.00	1	1	S	178133	                                              Rhodamnia argentea
0.00	3	0	O	41938	                                  Malvales
0.00	3	0	F	3629	                                    Malvaceae
0.00	3	0	F1	214907	                                      Malvoideae
0.00	3	0	G	3633	                                        Gossypium
0.00	3	3	S	3635	                                          Gossypium hirsutum
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	980083	                                      Camelineae
0.00	1	0	G	3701	                                        Arabidopsis
0.00	1	1	S	3702	                                          Arabidopsis thaliana
0.01	26	0	C5	71274	                              asterids
0.00	13	0	C6	91888	                                lamiids
0.00	9	0	O	4069	                                  Solanales
0.00	9	0	F	4070	                                    Solanaceae
0.00	5	0	F1	424551	                                      Solanoideae
0.00	4	0	F2	424569	                                        Lycieae
0.00	4	0	G	24646	                                          Lycium
0.00	4	4	S	112863	                                            Lycium barbarum
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	4	0	F1	424554	                                      Nicotianoideae
0.00	4	0	F2	424562	                                        Nicotianeae
0.00	4	0	G	4085	                                          Nicotiana
0.00	3	3	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	3	0	O	4143	                                  Lamiales
0.00	2	0	F	4144	                                    Oleaceae
0.00	2	0	F1	426106	                                      Oleeae
0.00	2	0	G	4145	                                        Olea
0.00	2	2	S	4146	                                          Olea europaea
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	6	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	6	0	C6	91882	                                campanulids
0.00	6	0	O	4209	                                  Asterales
0.00	6	0	F	4210	                                    Asteraceae
0.00	6	0	F1	102804	                                      Asteroideae
0.00	5	0	F2	911341	                                        Heliantheae alliance
0.00	5	0	F3	102814	                                          Heliantheae
0.00	5	0	G	4231	                                            Helianthus
0.00	5	5	S	4232	                                              Helianthus annuus
0.00	1	0	F2	102806	                                        Inuleae
0.00	1	0	F3	911296	                                          Plucheinae
0.00	1	0	G	125764	                                            Rutidosis
0.00	1	1	S	125765	                                              Rutidosis leptorrhynchoides
0.00	5	0	O	41947	                              Santalales
0.00	5	0	F	1003242	                                Ximeniaceae
0.00	5	0	G	397391	                                  Malania
0.00	5	5	S	397392	                                    Malania oleifera
0.00	3	0	O	3524	                              Caryophyllales
0.00	3	0	F	3563	                                Amaranthaceae
0.00	3	0	G	3564	                                  Amaranthus
0.00	3	3	S	29722	                                    Amaranthus tricolor
0.01	26	0	C2	4447	                        Liliopsida
0.01	26	0	C3	1437197	                          Petrosaviidae
0.01	23	0	C4	4734	                            commelinids
0.01	17	0	O	38820	                              Poales
0.01	17	0	F	4479	                                Poaceae
0.00	9	0	F1	147370	                                  PACMAD clade
0.00	7	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	5	0	F5	1648026	                                          Saccharinae
0.00	5	0	G	62336	                                            Miscanthus
0.00	5	5	S	154761	                                              Miscanthus floridulus
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F3	1648036	                                      Panicodae
0.00	1	0	F4	147428	                                        Paniceae
0.00	1	0	F5	1293365	                                          Panicinae
0.00	1	0	G	4539	                                            Panicum
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	2	0	F2	156631	                                    Arundinoideae
0.00	2	0	F3	1648043	                                      Molinieae
0.00	2	0	F4	2949676	                                        Molininae
0.00	2	0	G	15745	                                          Phragmites
0.00	2	2	S	29695	                                            Phragmites australis
0.00	8	0	F1	359160	                                  BOP clade
0.00	7	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648030	                                          Triticinae
0.00	3	0	G	4564	                                            Triticum
0.00	3	3	S	4565	                                              Triticum aestivum
0.00	2	0	F3	1648037	                                      Poodae
0.00	2	0	F4	147387	                                        Poeae
0.00	2	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	2	0	F6	2948571	                                            Loliodinae
0.00	2	0	F7	640630	                                              Loliinae
0.00	2	0	G	4520	                                                Lolium
0.00	2	2	S	89674	                                                  Lolium rigidum
0.00	1	0	F3	2822797	                                      Stipodae
0.00	1	0	F4	147385	                                        Brachypodieae
0.00	1	0	G	15367	                                          Brachypodium
0.00	1	1	S	15368	                                            Brachypodium distachyon
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4538	                                            Oryza glaberrima
0.00	5	0	O	4618	                              Zingiberales
0.00	5	0	F	4637	                                Musaceae
0.00	5	0	G	4640	                                  Musa
0.00	5	5	S	4641	                                    Musa acuminata
0.00	3	0	O	40548	                            Dioscoreales
0.00	3	0	F	4671	                              Dioscoreaceae
0.00	3	0	G	4672	                                Dioscorea
0.00	3	3	S	29710	                                  Dioscorea cayenensis
0.00	4	0	C2	232347	                        Magnoliidae
0.00	4	0	O	3400	                          Magnoliales
0.00	4	0	F	3401	                            Magnoliaceae
0.00	4	0	G	3402	                              Magnolia
0.00	4	4	S	86752	                                Magnolia sinica
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	2	0	G	54954	                            Telopea
0.00	2	2	S	54955	                              Telopea speciosissima
0.00	2	0	O	41768	                        Ranunculales
0.00	2	0	F	3465	                          Papaveraceae
0.00	2	0	F1	1462614	                            Papaveroideae
0.00	2	0	G	3468	                              Papaver
0.00	2	2	S	3469	                                Papaver somniferum
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	4	0	P6	1437180	                    Acrogymnospermae
0.00	4	0	C	58019	                      Pinopsida
0.00	4	0	C1	3313	                        Pinidae
0.00	4	0	C2	2821351	                          Conifers II
0.00	4	0	O	1446379	                            Cupressales
0.00	4	0	F	3367	                              Cupressaceae
0.00	4	0	G	3368	                                Cryptomeria
0.00	4	4	S	3369	                                  Cryptomeria japonica
0.00	1	0	R3	2698737	      Sar
0.00	1	0	R4	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	1280412	            Conoidasida
0.00	1	0	C1	5796	              Coccidia
0.00	1	0	O	75739	                Eucoccidiorida
0.00	1	0	O1	423054	                  Eimeriorina
0.00	1	0	F	5809	                    Sarcocystidae
0.00	1	0	G	5810	                      Toxoplasma
0.00	1	1	S	5811	                        Toxoplasma gondii
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1644061	                Natrialbaceae
0.00	1	0	G	3076685	                  Natronosalvus
0.00	1	1	S	2953881	                    Natronosalvus vescus
0.00	1	0	R1	10239	  Viruses
0.00	1	0	R2	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044638	                Aliimimivirinae
0.00	1	0	G	3044800	                  Rheavirus
0.00	1	1	S	3047716	                    Rheavirus sinusmexicani
