100.00	77624	0	R	1	root
100.00	77624	0	R1	131567	  cellular organisms
100.00	77624	0	R2	2	    Bacteria
62.09	48195	0	K	1783272	      Bacillati
62.09	48195	0	P	1239	        Bacillota
62.09	48195	0	C	91061	          Bacilli
38.67	30016	0	O	1385	            Bacillales
15.37	11928	0	F	186817	              Bacillaceae
15.37	11928	0	G	1386	                Bacillus
15.37	11928	0	G1	653685	                  Bacillus subtilis group
14.80	11487	11487	S	96241	                    Bacillus spizizenii
0.53	412	412	S	1423	                    Bacillus subtilis
0.04	29	29	S	483913	                    Bacillus inaquosorum
12.18	9456	0	F	186820	              Listeriaceae
12.18	9456	0	G	1637	                Listeria
11.84	9193	9193	S	1639	                  Listeria monocytogenes
0.34	263	263	S	1642	                  Listeria innocua
11.12	8631	0	F	90964	              Staphylococcaceae
11.12	8631	0	G	1279	                Staphylococcus
11.12	8631	8631	S	1280	                  Staphylococcus aureus
23.42	18178	0	O	186826	            Lactobacillales
14.16	10988	0	F	81852	              Enterococcaceae
14.16	10988	0	G	1350	                Enterococcus
14.16	10988	10988	S	1351	                  Enterococcus faecalis
9.26	7190	0	F	33958	              Lactobacillaceae
9.26	7190	0	G	2742598	                Limosilactobacillus
9.26	7190	7190	S	1613	                  Limosilactobacillus fermentum
37.91	29428	0	K	3379134	      Pseudomonadati
37.91	29428	0	P	1224	        Pseudomonadota
37.91	29428	0	C	1236	          Gammaproteobacteria
29.62	22988	0	O	91347	            Enterobacterales
29.62	22988	0	F	543	              Enterobacteriaceae
17.59	13653	0	G	590	                Salmonella
17.59	13653	13653	S	28901	                  Salmonella enterica
10.99	8533	0	G	561	                Escherichia
10.99	8533	8533	S	562	                  Escherichia coli
1.03	801	0	G	620	                Shigella
1.03	801	801	S	623	                  Shigella flexneri
8.30	6439	0	O	72274	            Pseudomonadales
8.30	6439	0	F	135621	              Pseudomonadaceae
8.30	6439	0	G	286	                Pseudomonas
8.11	6294	0	G1	136841	                  Pseudomonas aeruginosa group
8.11	6294	6294	S	287	                    Pseudomonas aeruginosa
0.19	145	0	G1	196821	                  unclassified Pseudomonas
0.19	145	145	S	2892442	                    Pseudomonas sp. CIP-10
