100.00	116697	0	R	1	root
100.00	116697	0	R1	131567	  cellular organisms
100.00	116697	0	R2	2	    Bacteria
65.08	75949	0	K	1783272	      Bacillati
65.07	75935	0	P	1239	        Bacillota
65.07	75935	0	C	91061	          Bacilli
42.22	49266	0	O	1385	            Bacillales
14.19	16557	0	F	186820	              Listeriaceae
14.19	16557	0	G	1637	                Listeria
14.09	16440	16440	S	1639	                  Listeria monocytogenes
0.07	85	85	S	1642	                  Listeria innocua
0.02	19	19	S	2713501	                  Listeria swaminathanii
0.01	12	12	S	1643	                  Listeria welshimeri
14.05	16400	0	F	186817	              Bacillaceae
14.05	16400	0	G	1386	                Bacillus
14.05	16400	0	G1	653685	                  Bacillus subtilis group
13.13	15318	15318	S	96241	                    Bacillus spizizenii
0.86	1007	1007	S	1423	                    Bacillus subtilis
0.03	39	39	S	483913	                    Bacillus inaquosorum
0.03	36	36	S	72361	                    Bacillus vallismortis
13.97	16308	0	F	90964	              Staphylococcaceae
13.97	16308	0	G	1279	                Staphylococcus
13.96	16293	16293	S	1280	                  Staphylococcus aureus
0.01	15	15	S	985002	                  Staphylococcus argenteus
22.85	26669	0	O	186826	            Lactobacillales
13.39	15625	0	F	81852	              Enterococcaceae
13.39	15625	0	G	1350	                Enterococcus
13.39	15625	15625	S	1351	                  Enterococcus faecalis
9.46	11044	0	F	33958	              Lactobacillaceae
9.46	11044	0	G	2742598	                Limosilactobacillus
9.46	11044	11044	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
34.92	40748	0	K	3379134	      Pseudomonadati
34.92	40748	0	P	1224	        Pseudomonadota
34.92	40748	0	C	1236	          Gammaproteobacteria
25.72	30015	0	O	91347	            Enterobacterales
25.72	30015	0	F	543	              Enterobacteriaceae
14.96	17463	0	G	590	                Salmonella
14.96	17463	17463	S	28901	                  Salmonella enterica
10.76	12551	0	G	561	                Escherichia
10.76	12551	12551	S	562	                  Escherichia coli
9.20	10732	0	O	72274	            Pseudomonadales
9.20	10732	0	F	135621	              Pseudomonadaceae
9.20	10732	0	G	286	                Pseudomonas
9.20	10732	0	G1	136841	                  Pseudomonas aeruginosa group
9.20	10732	10732	S	287	                    Pseudomonas aeruginosa
