100.00	89208	0	R	1	root
100.00	89208	0	R1	131567	  cellular organisms
95.65	85328	0	R2	2	    Bacteria
52.61	46933	0	K	1783272	      Bacillati
52.60	46920	0	P	1239	        Bacillota
52.60	46920	0	C	91061	          Bacilli
33.98	30315	0	O	1385	            Bacillales
16.41	14642	0	F	186817	              Bacillaceae
16.41	14642	0	G	1386	                Bacillus
16.41	14642	0	G1	653685	                  Bacillus subtilis group
15.94	14216	14216	S	96241	                    Bacillus spizizenii
0.05	46	46	S	483913	                    Bacillus inaquosorum
0.43	379	379	S	1423	                    Bacillus subtilis
9.07	8089	0	F	90964	              Staphylococcaceae
9.07	8089	0	G	1279	                Staphylococcus
9.07	8089	8089	S	1280	                  Staphylococcus aureus
8.50	7583	0	F	186820	              Listeriaceae
8.50	7583	0	G	1637	                Listeria
8.47	7556	7556	S	1639	                  Listeria monocytogenes
0.03	26	26	S	1642	                  Listeria innocua
18.61	16605	0	O	186826	            Lactobacillales
12.34	11010	0	F	81852	              Enterococcaceae
12.34	11010	0	G	1350	                Enterococcus
12.34	11010	11010	S	1351	                  Enterococcus faecalis
6.27	5594	0	F	33958	              Lactobacillaceae
6.27	5594	0	G	2742598	                Limosilactobacillus
6.27	5594	5594	S	1613	                  Limosilactobacillus fermentum
0.01	12	0	P	201174	        Actinomycetota
0.01	12	0	C	1760	          Actinomycetes
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	12	0	G	1654	                Actinomyces
0.01	12	12	S	544580	                  Actinomyces oris
43.04	38395	0	K	3379134	      Pseudomonadati
43.04	38395	0	P	1224	        Pseudomonadota
43.04	38395	0	C	1236	          Gammaproteobacteria
34.83	31067	0	O	91347	            Enterobacterales
34.83	31067	0	F	543	              Enterobacteriaceae
21.76	19412	0	G	590	                Salmonella
21.76	19412	19412	S	28901	                  Salmonella enterica
13.07	11655	0	G	561	                Escherichia
13.07	11655	11655	S	562	                  Escherichia coli
8.21	7327	0	O	72274	            Pseudomonadales
8.21	7327	0	F	135621	              Pseudomonadaceae
8.21	7327	0	G	286	                Pseudomonas
8.21	7327	0	G1	136841	                  Pseudomonas aeruginosa group
8.21	7327	7327	S	287	                    Pseudomonas aeruginosa
4.35	3880	0	R2	2759	    Eukaryota
4.35	3880	0	R3	33154	      Opisthokonta
4.35	3880	0	K	4751	        Fungi
4.35	3880	0	K1	451864	          Dikarya
2.56	2286	0	P	5204	            Basidiomycota
2.56	2286	0	P1	5302	              Agaricomycotina
2.56	2286	0	C	155616	                Tremellomycetes
2.56	2286	0	O	5234	                  Tremellales
2.56	2286	0	F	1884633	                    Cryptococcaceae
2.56	2286	0	G	5206	                      Cryptococcus
2.56	2286	0	G1	1897064	                        Cryptococcus neoformans species complex
2.56	2286	2286	S	5207	                          Cryptococcus neoformans
1.79	1594	0	P	4890	            Ascomycota
1.79	1594	0	P1	716545	              saccharomyceta
1.79	1594	0	P2	147537	                Saccharomycotina
1.79	1594	0	C	4891	                  Saccharomycetes
1.79	1594	0	O	4892	                    Saccharomycetales
1.79	1594	0	F	4893	                      Saccharomycetaceae
1.79	1594	0	G	4930	                        Saccharomyces
1.78	1583	1583	S	4932	                          Saccharomyces cerevisiae
0.01	10	10	S	27291	                          Saccharomyces paradoxus
