100.00	51461	0	R	1	root
100.00	51461	0	R1	131567	  cellular organisms
95.69	49241	0	R2	2	    Bacteria
51.74	26625	0	K	1783272	      Bacillati
51.74	26625	0	P	1239	        Bacillota
51.74	26625	0	C	91061	          Bacilli
34.03	17512	0	O	1385	            Bacillales
16.86	8678	0	F	186817	              Bacillaceae
16.86	8678	0	G	1386	                Bacillus
16.86	8678	0	G1	653685	                  Bacillus subtilis group
16.07	8269	8269	S	96241	                    Bacillus spizizenii
0.79	408	408	S	1423	                    Bacillus subtilis
8.83	4541	0	F	90964	              Staphylococcaceae
8.83	4541	0	G	1279	                Staphylococcus
8.83	4541	4541	S	1280	                  Staphylococcus aureus
8.34	4291	0	F	186820	              Listeriaceae
8.34	4291	0	G	1637	                Listeria
8.28	4262	4262	S	1639	                  Listeria monocytogenes
0.06	29	29	S	1642	                  Listeria innocua
17.71	9113	0	O	186826	            Lactobacillales
12.45	6407	0	F	81852	              Enterococcaceae
12.45	6407	0	G	1350	                Enterococcus
12.45	6407	6407	S	1351	                  Enterococcus faecalis
5.26	2705	0	F	33958	              Lactobacillaceae
5.26	2705	0	G	2742598	                Limosilactobacillus
5.26	2705	2705	S	1613	                  Limosilactobacillus fermentum
43.95	22615	0	K	3379134	      Pseudomonadati
43.95	22615	0	P	1224	        Pseudomonadota
43.95	22615	0	C	1236	          Gammaproteobacteria
35.90	18473	0	O	91347	            Enterobacterales
35.90	18473	0	F	543	              Enterobacteriaceae
20.04	10310	0	G	590	                Salmonella
20.04	10310	10310	S	28901	                  Salmonella enterica
15.86	8162	0	G	561	                Escherichia
15.86	8162	8162	S	562	                  Escherichia coli
8.05	4141	0	O	72274	            Pseudomonadales
8.05	4141	0	F	135621	              Pseudomonadaceae
8.05	4141	0	G	286	                Pseudomonas
8.05	4141	0	G1	136841	                  Pseudomonas aeruginosa group
8.05	4141	4141	S	287	                    Pseudomonas aeruginosa
4.31	2219	0	R2	2759	    Eukaryota
4.28	2203	0	R3	33154	      Opisthokonta
4.28	2203	0	K	4751	        Fungi
4.28	2203	0	K1	451864	          Dikarya
2.24	1150	0	P	4890	            Ascomycota
2.24	1150	0	P1	716545	              saccharomyceta
2.24	1150	0	P2	147537	                Saccharomycotina
2.24	1150	0	C	4891	                  Saccharomycetes
2.24	1150	0	O	4892	                    Saccharomycetales
2.24	1150	0	F	4893	                      Saccharomycetaceae
2.24	1150	0	G	4930	                        Saccharomyces
2.24	1150	1150	S	4932	                          Saccharomyces cerevisiae
2.05	1053	0	P	5204	            Basidiomycota
2.05	1053	0	P1	5302	              Agaricomycotina
2.05	1053	0	C	155616	                Tremellomycetes
2.05	1053	0	O	5234	                  Tremellales
2.05	1053	0	F	1884633	                    Cryptococcaceae
2.05	1053	0	G	5206	                      Cryptococcus
2.05	1053	0	G1	1897064	                        Cryptococcus neoformans species complex
2.05	1053	1053	S	5207	                          Cryptococcus neoformans
0.03	16	0	K	33090	      Viridiplantae
0.03	16	0	P	35493	        Streptophyta
0.03	16	0	P1	131221	          Streptophytina
0.03	16	0	P2	3193	            Embryophyta
0.03	16	0	P3	58023	              Tracheophyta
0.03	16	0	P4	78536	                Euphyllophyta
0.03	16	0	P5	58024	                  Spermatophyta
0.03	16	0	C	3398	                    Magnoliopsida
0.03	16	0	C1	1437183	                      Mesangiospermae
0.03	16	0	C2	71240	                        eudicotyledons
0.03	16	0	C3	91827	                          Gunneridae
0.03	16	0	C4	1437201	                            Pentapetalae
0.03	16	0	C5	71275	                              rosids
0.03	16	0	C6	91835	                                fabids
0.03	16	0	O	3502	                                  Fagales
0.03	16	0	F	16714	                                    Juglandaceae
0.03	16	0	G	16718	                                      Juglans
0.03	16	16	S	51240	                                        Juglans regia
