100.00	62718	0	R	1	root
100.00	62718	0	R1	131567	  cellular organisms
95.25	59737	0	R2	2	    Bacteria
58.54	36716	0	K	1783272	      Bacillati
58.52	36704	0	P	1239	        Bacillota
58.52	36704	0	C	91061	          Bacilli
37.76	23685	0	O	1385	            Bacillales
16.60	10412	0	F	186817	              Bacillaceae
16.60	10412	0	G	1386	                Bacillus
16.60	10412	0	G1	653685	                  Bacillus subtilis group
15.99	10025	10025	S	96241	                    Bacillus spizizenii
0.04	27	27	S	483913	                    Bacillus inaquosorum
0.57	359	359	S	1423	                    Bacillus subtilis
11.01	6903	0	F	90964	              Staphylococcaceae
11.01	6903	0	G	1279	                Staphylococcus
11.01	6903	6903	S	1280	                  Staphylococcus aureus
10.15	6368	0	F	186820	              Listeriaceae
10.15	6368	0	G	1637	                Listeria
10.10	6332	6332	S	1639	                  Listeria monocytogenes
0.06	36	36	S	1642	                  Listeria innocua
20.76	13019	0	O	186826	            Lactobacillales
14.80	9283	0	F	81852	              Enterococcaceae
14.80	9283	0	G	1350	                Enterococcus
14.80	9283	9283	S	1351	                  Enterococcus faecalis
5.96	3735	0	F	33958	              Lactobacillaceae
5.96	3735	0	G	2742598	                Limosilactobacillus
5.96	3735	3735	S	1613	                  Limosilactobacillus fermentum
0.02	12	0	P	201174	        Actinomycetota
0.02	12	0	C	1760	          Actinomycetes
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.02	12	12	S	544580	                  Actinomyces oris
36.70	23020	0	K	3379134	      Pseudomonadati
36.70	23020	0	P	1224	        Pseudomonadota
36.70	23020	0	C	1236	          Gammaproteobacteria
30.89	19374	0	O	91347	            Enterobacterales
30.89	19374	0	F	543	              Enterobacteriaceae
19.55	12262	0	G	590	                Salmonella
19.55	12262	12262	S	28901	                  Salmonella enterica
11.34	7111	0	G	561	                Escherichia
11.34	7111	7111	S	562	                  Escherichia coli
5.81	3646	0	O	72274	            Pseudomonadales
5.81	3646	0	F	135621	              Pseudomonadaceae
5.81	3646	0	G	286	                Pseudomonas
5.81	3646	0	G1	136841	                  Pseudomonas aeruginosa group
5.81	3646	3646	S	287	                    Pseudomonas aeruginosa
4.75	2980	0	R2	2759	    Eukaryota
4.75	2980	0	R3	33154	      Opisthokonta
4.75	2980	0	K	4751	        Fungi
4.75	2980	0	K1	451864	          Dikarya
2.76	1729	0	P	5204	            Basidiomycota
2.76	1729	0	P1	5302	              Agaricomycotina
2.76	1729	0	C	155616	                Tremellomycetes
2.76	1729	0	O	5234	                  Tremellales
2.76	1729	0	F	1884633	                    Cryptococcaceae
2.76	1729	0	G	5206	                      Cryptococcus
2.76	1729	0	G1	1897064	                        Cryptococcus neoformans species complex
2.76	1729	1729	S	5207	                          Cryptococcus neoformans
2.00	1251	0	P	4890	            Ascomycota
2.00	1251	0	P1	716545	              saccharomyceta
2.00	1251	0	P2	147537	                Saccharomycotina
2.00	1251	0	C	4891	                  Saccharomycetes
2.00	1251	0	O	4892	                    Saccharomycetales
2.00	1251	0	F	4893	                      Saccharomycetaceae
2.00	1251	0	G	4930	                        Saccharomyces
2.00	1251	1251	S	4932	                          Saccharomyces cerevisiae
