100.00	71432	0	R	1	root
100.00	71432	0	R1	131567	  cellular organisms
96.93	69237	0	R2	2	    Bacteria
63.49	45352	0	K	1783272	      Bacillati
63.49	45352	0	P	1239	        Bacillota
63.49	45352	0	C	91061	          Bacilli
41.19	29419	0	O	1385	            Bacillales
13.93	9948	0	F	186820	              Listeriaceae
13.93	9948	0	G	1637	                Listeria
13.90	9928	9928	S	1639	                  Listeria monocytogenes
0.03	19	19	S	1642	                  Listeria innocua
13.76	9828	0	F	90964	              Staphylococcaceae
13.76	9828	0	G	1279	                Staphylococcus
13.76	9828	9828	S	1280	                  Staphylococcus aureus
13.50	9642	0	F	186817	              Bacillaceae
13.50	9642	0	G	1386	                Bacillus
13.50	9642	0	G1	653685	                  Bacillus subtilis group
13.47	9620	9620	S	96241	                    Bacillus spizizenii
0.03	21	21	S	483913	                    Bacillus inaquosorum
22.31	15933	0	O	186826	            Lactobacillales
13.23	9448	0	F	81852	              Enterococcaceae
13.23	9448	0	G	1350	                Enterococcus
13.23	9448	9448	S	1351	                  Enterococcus faecalis
9.08	6485	0	F	33958	              Lactobacillaceae
9.08	6485	0	G	2742598	                Limosilactobacillus
9.08	6485	6485	S	1613	                  Limosilactobacillus fermentum
33.44	23884	0	K	3379134	      Pseudomonadati
33.44	23884	0	P	1224	        Pseudomonadota
33.44	23884	0	C	1236	          Gammaproteobacteria
24.80	17713	0	O	91347	            Enterobacterales
24.80	17713	0	F	543	              Enterobacteriaceae
15.07	10765	0	G	590	                Salmonella
15.07	10765	10765	S	28901	                  Salmonella enterica
9.73	6947	0	G	561	                Escherichia
9.73	6947	6947	S	562	                  Escherichia coli
8.64	6171	0	O	72274	            Pseudomonadales
8.64	6171	0	F	135621	              Pseudomonadaceae
8.64	6171	0	G	286	                Pseudomonas
8.64	6171	0	G1	136841	                  Pseudomonas aeruginosa group
8.64	6171	6171	S	287	                    Pseudomonas aeruginosa
3.07	2194	0	R2	2759	    Eukaryota
3.07	2194	0	R3	33154	      Opisthokonta
3.07	2194	0	K	4751	        Fungi
3.07	2194	0	K1	451864	          Dikarya
1.58	1131	0	P	4890	            Ascomycota
1.58	1131	0	P1	716545	              saccharomyceta
1.58	1131	0	P2	147537	                Saccharomycotina
1.58	1131	0	C	4891	                  Saccharomycetes
1.58	1131	0	O	4892	                    Saccharomycetales
1.58	1131	0	F	4893	                      Saccharomycetaceae
1.58	1131	0	G	4930	                        Saccharomyces
1.58	1131	1131	S	4932	                          Saccharomyces cerevisiae
1.49	1063	0	P	5204	            Basidiomycota
1.49	1063	0	P1	5302	              Agaricomycotina
1.49	1063	0	C	155616	                Tremellomycetes
1.49	1063	0	O	5234	                  Tremellales
1.49	1063	0	F	1884633	                    Cryptococcaceae
1.49	1063	0	G	5206	                      Cryptococcus
1.49	1063	0	G1	1897064	                        Cryptococcus neoformans species complex
1.49	1063	1063	S	5207	                          Cryptococcus neoformans
