100.00	64817	0	R	1	root
100.00	64817	0	R1	131567	  cellular organisms
96.94	62830	0	R2	2	    Bacteria
62.91	40778	0	K	1783272	      Bacillati
62.91	40778	0	P	1239	        Bacillota
62.91	40778	0	C	91061	          Bacilli
40.38	26172	0	O	1385	            Bacillales
13.48	8735	0	F	186820	              Listeriaceae
13.48	8735	0	G	1637	                Listeria
13.42	8700	8700	S	1639	                  Listeria monocytogenes
0.05	35	35	S	1642	                  Listeria innocua
13.46	8725	0	F	90964	              Staphylococcaceae
13.46	8725	0	G	1279	                Staphylococcus
13.46	8725	8725	S	1280	                  Staphylococcus aureus
13.44	8711	0	F	186817	              Bacillaceae
13.44	8711	0	G	1386	                Bacillus
13.44	8711	0	G1	653685	                  Bacillus subtilis group
13.41	8692	8692	S	96241	                    Bacillus spizizenii
0.03	18	18	S	483913	                    Bacillus inaquosorum
22.53	14606	0	O	186826	            Lactobacillales
13.12	8503	0	F	81852	              Enterococcaceae
13.12	8503	0	G	1350	                Enterococcus
13.12	8503	8503	S	1351	                  Enterococcus faecalis
9.42	6102	0	F	33958	              Lactobacillaceae
9.42	6102	0	G	2742598	                Limosilactobacillus
9.42	6102	6102	S	1613	                  Limosilactobacillus fermentum
34.02	22052	0	K	3379134	      Pseudomonadati
34.02	22052	0	P	1224	        Pseudomonadota
34.02	22052	0	C	1236	          Gammaproteobacteria
24.86	16116	0	O	91347	            Enterobacterales
24.86	16116	0	F	543	              Enterobacteriaceae
16.59	10751	0	G	590	                Salmonella
16.59	10751	10751	S	28901	                  Salmonella enterica
8.28	5364	0	G	561	                Escherichia
8.28	5364	5364	S	562	                  Escherichia coli
9.16	5936	0	O	72274	            Pseudomonadales
9.16	5936	0	F	135621	              Pseudomonadaceae
9.16	5936	0	G	286	                Pseudomonas
9.16	5936	0	G1	136841	                  Pseudomonas aeruginosa group
9.16	5936	5936	S	287	                    Pseudomonas aeruginosa
3.06	1986	0	R2	2759	    Eukaryota
3.06	1986	0	R3	33154	      Opisthokonta
3.06	1986	0	K	4751	        Fungi
3.06	1986	0	K1	451864	          Dikarya
1.56	1013	0	P	4890	            Ascomycota
1.56	1013	0	P1	716545	              saccharomyceta
1.56	1013	0	P2	147537	                Saccharomycotina
1.56	1013	0	C	4891	                  Saccharomycetes
1.56	1013	0	O	4892	                    Saccharomycetales
1.56	1013	0	F	4893	                      Saccharomycetaceae
1.56	1013	0	G	4930	                        Saccharomyces
1.56	1013	1013	S	4932	                          Saccharomyces cerevisiae
1.50	972	0	P	5204	            Basidiomycota
1.50	972	0	P1	5302	              Agaricomycotina
1.50	972	0	C	155616	                Tremellomycetes
1.50	972	0	O	5234	                  Tremellales
1.50	972	0	F	1884633	                    Cryptococcaceae
1.50	972	0	G	5206	                      Cryptococcus
1.50	972	0	G1	1897064	                        Cryptococcus neoformans species complex
1.50	972	972	S	5207	                          Cryptococcus neoformans
