100.00	14962	0	R	1	root
100.00	14962	0	R1	131567	  cellular organisms
75.47	11292	0	R2	2	    Bacteria
67.26	10064	0	K	1783272	      Bacillati
66.82	9998	0	P	201174	        Actinomycetota
66.45	9942	0	C	1760	          Actinomycetes
61.30	9172	0	O	85009	            Propionibacteriales
61.30	9172	0	F	31957	              Propionibacteriaceae
61.30	9172	0	G	1912216	                Cutibacterium
61.30	9172	9172	S	1747	                  Cutibacterium acnes
3.00	448	0	O	85006	            Micrococcales
3.00	448	0	F	1268	              Micrococcaceae
3.00	448	0	G	32207	                Rothia
3.00	448	448	S	43675	                  Rothia mucilaginosa
2.15	321	0	O	85007	            Mycobacteriales
1.06	158	0	F	1653	              Corynebacteriaceae
1.06	158	0	G	1716	                Corynebacterium
0.65	97	97	S	38304	                  Corynebacterium tuberculostearicum
0.29	43	43	S	2913503	                  Corynebacterium marquesiae
0.12	17	17	S	161879	                  Corynebacterium kroppenstedtii
0.63	94	0	F	85026	              Gordoniaceae
0.63	94	0	G	2053	                Gordonia
0.63	94	94	S	36822	                  Gordonia rubripertincta
0.28	42	0	F	1762	              Mycobacteriaceae
0.28	42	0	G	1763	                Mycobacterium
0.17	24	0	G1	2642494	                  unclassified Mycobacterium
0.17	24	24	S	2857058	                    Mycobacterium sp. SMC-2
0.12	17	17	S	1389713	                  Mycobacterium paragordonae
0.17	26	0	F	85025	              Nocardiaceae
0.17	26	0	G	1817	                Nocardia
0.17	26	26	S	135487	                  Nocardia cyriacigeorgica
0.37	55	0	C	908620	          Nitriliruptoria
0.37	55	0	O	1755823	            Egicoccales
0.37	55	0	F	1755824	              Egicoccaceae
0.37	55	0	G	1755825	                Egicoccus
0.37	55	55	S	1670830	                  Egicoccus halophilus
0.31	46	0	P	1239	        Bacillota
0.31	46	0	C	91061	          Bacilli
0.31	46	0	O	186826	            Lactobacillales
0.31	46	0	F	186828	              Carnobacteriaceae
0.31	46	0	G	117563	                Granulicatella
0.31	46	46	S	46124	                  Granulicatella adiacens
0.13	19	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.13	19	0	P	1117	          Cyanobacteriota
0.13	19	0	C	3028117	            Cyanophyceae
0.13	19	0	C1	1301283	              Oscillatoriophycideae
0.13	19	0	O	1150	                Oscillatoriales
0.13	19	0	F	1892254	                  Oscillatoriaceae
0.13	19	0	G	1158	                    Oscillatoria
0.13	19	19	S	482564	                      Oscillatoria nigro-viridis
8.21	1228	0	K	3379134	      Pseudomonadati
7.68	1148	0	P	1224	        Pseudomonadota
3.41	510	0	C	28216	          Betaproteobacteria
3.41	510	0	O	80840	            Burkholderiales
2.84	425	0	F	506	              Alcaligenaceae
2.84	425	0	G	507	                Alcaligenes
2.68	401	401	S	511	                  Alcaligenes faecalis
0.16	23	0	G1	259357	                  unclassified Alcaligenes
0.16	23	23	S	2813780	                    Alcaligenes sp. SORT26
0.57	84	0	F	119060	              Burkholderiaceae
0.57	84	0	G	106589	                Cupriavidus
0.57	84	84	S	106590	                  Cupriavidus necator
2.70	403	0	C	1236	          Gammaproteobacteria
1.53	229	0	O	91347	            Enterobacterales
1.53	229	0	F	543	              Enterobacteriaceae
1.53	229	0	G	561	                Escherichia
1.53	229	229	S	562	                  Escherichia coli
0.65	96	0	O	135614	            Lysobacterales
0.65	96	0	F	32033	              Lysobacteraceae
0.65	96	0	G	83614	                Luteimonas
0.65	96	0	G1	2629088	                  unclassified Luteimonas
0.65	96	96	S	2799326	                    Luteimonas sp. MC1750
0.22	33	0	O	135618	            Methylococcales
0.22	33	0	F	403	              Methylococcaceae
0.22	33	0	G	73778	                Methylocaldum
0.22	33	33	S	73780	                  Methylocaldum szegediense
0.16	24	0	O	3060226	            Steroidobacterales
0.16	24	0	F	2689614	              Steroidobacteraceae
0.16	24	0	G	469322	                Steroidobacter
0.16	24	24	S	465721	                  Steroidobacter denitrificans
0.14	20	0	O	135619	            Oceanospirillales
0.14	20	0	F	135620	              Oceanospirillaceae
0.14	20	0	G	459520	                Neptuniibacter
0.14	20	20	S	651666	                  Neptuniibacter halophilus
1.57	234	0	C	28211	          Alphaproteobacteria
1.57	234	0	O	356	            Hyphomicrobiales
0.90	134	0	F	119045	              Methylobacteriaceae
0.90	134	0	G	186650	                Microvirga
0.47	70	0	G1	2617746	                  unclassified Microvirga
0.47	70	70	S	3273802	                    Microvirga sp. RSM25
0.23	33	33	S	1882682	                  Microvirga ossetica
0.20	30	30	S	2883126	                  Microvirga roseola
0.40	59	0	F	41294	              Nitrobacteraceae
0.40	59	0	G	374	                Bradyrhizobium
0.40	59	0	G1	2631580	                  unclassified Bradyrhizobium
0.40	59	59	S	2976822	                    Bradyrhizobium sp. CB1015
0.27	40	0	F	82115	              Rhizobiaceae
0.27	40	0	F1	227290	                Rhizobium/Agrobacterium group
0.27	40	0	G	379	                  Rhizobium
0.27	40	40	S	384	                    Rhizobium leguminosarum
0.44	65	0	K1	1783257	        PVC group
0.44	65	0	P	203682	          Planctomycetota
0.44	65	0	C	203683	            Planctomycetia
0.44	65	0	O	2691354	              Pirellulales
0.44	65	0	F	2691357	                Pirellulaceae
0.44	65	0	G	2795973	                  Stieleria
0.44	65	65	S	1930275	                    Stieleria marina
0.09	13	0	K1	1783270	        FCB group
0.09	13	0	K2	68336	          Bacteroidota/Chlorobiota group
0.09	13	0	P	976	            Bacteroidota
0.09	13	0	C	1853228	              Chitinophagia
0.09	13	0	O	1853229	                Chitinophagales
0.09	13	0	F	563835	                  Chitinophagaceae
0.09	13	0	G	79328	                    Chitinophaga
0.09	13	13	S	2920382	                      Chitinophaga horti
24.53	3670	0	R2	2759	    Eukaryota
21.04	3147	0	R3	33154	      Opisthokonta
18.96	2836	0	K	33208	        Metazoa
18.96	2836	0	K1	6072	          Eumetazoa
18.96	2836	0	K2	33213	            Bilateria
18.96	2836	0	K3	33511	              Deuterostomia
18.96	2836	0	P	7711	                Chordata
18.96	2836	0	P1	89593	                  Craniata
18.96	2836	0	P2	7742	                    Vertebrata
18.96	2836	0	P3	7776	                      Gnathostomata
18.96	2836	0	P4	117570	                        Teleostomi
18.96	2836	0	P5	117571	                          Euteleostomi
18.96	2836	0	P6	8287	                            Sarcopterygii
18.96	2836	0	P7	1338369	                              Dipnotetrapodomorpha
18.96	2836	0	P8	32523	                                Tetrapoda
18.96	2836	0	P9	32524	                                  Amniota
18.96	2836	0	C	40674	                                    Mammalia
18.96	2836	0	C1	32525	                                      Theria
18.96	2836	0	C2	9347	                                        Eutheria
18.96	2836	0	C3	1437010	                                          Boreoeutheria
18.96	2836	0	C4	314146	                                            Euarchontoglires
18.96	2836	0	O	9443	                                              Primates
18.96	2836	0	O1	376913	                                                Haplorrhini
18.96	2836	0	O2	314293	                                                  Simiiformes
18.96	2836	0	O3	9526	                                                    Catarrhini
18.96	2836	0	O4	314295	                                                      Hominoidea
18.96	2836	0	F	9604	                                                        Hominidae
18.96	2836	0	F1	207598	                                                          Homininae
18.96	2836	0	G	9605	                                                            Homo
18.96	2836	2836	S	9606	                                                              Homo sapiens
2.08	311	0	K	4751	        Fungi
2.08	311	0	K1	451864	          Dikarya
2.01	300	0	P	5204	            Basidiomycota
2.01	300	0	P1	452284	              Ustilaginomycotina
2.01	300	0	C	1538075	                Malasseziomycetes
2.01	300	0	O	162474	                  Malasseziales
2.01	300	0	F	742845	                    Malasseziaceae
2.01	300	0	G	55193	                      Malassezia
2.01	300	300	S	76775	                        Malassezia restricta
0.07	11	0	P	4890	            Ascomycota
0.07	11	0	P1	716545	              saccharomyceta
0.07	11	0	P2	147538	                Pezizomycotina
0.07	11	0	P3	716546	                  leotiomyceta
0.07	11	0	C	147545	                    Eurotiomycetes
0.07	11	0	C1	451871	                      Eurotiomycetidae
0.07	11	0	O	5042	                        Eurotiales
0.07	11	0	F	1131492	                          Aspergillaceae
0.07	11	0	G	5052	                            Aspergillus
0.07	11	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.07	11	11	S	182096	                                Aspergillus chevalieri
3.49	522	0	K	33090	      Viridiplantae
3.49	522	0	P	35493	        Streptophyta
3.49	522	0	P1	131221	          Streptophytina
3.49	522	0	P2	3193	            Embryophyta
3.49	522	0	P3	58023	              Tracheophyta
3.49	522	0	P4	78536	                Euphyllophyta
3.49	522	0	P5	58024	                  Spermatophyta
3.49	522	0	C	3398	                    Magnoliopsida
3.49	522	0	C1	1437183	                      Mesangiospermae
2.92	437	0	C2	71240	                        eudicotyledons
2.92	437	0	C3	91827	                          Gunneridae
2.92	437	0	C4	1437201	                            Pentapetalae
1.68	251	0	C5	71274	                              asterids
1.68	251	0	C6	91888	                                lamiids
1.68	251	0	O	4069	                                  Solanales
1.68	251	0	F	4070	                                    Solanaceae
1.68	251	0	F1	424551	                                      Solanoideae
1.68	251	0	F2	424574	                                        Solaneae
1.68	251	0	G	4107	                                          Solanum
1.68	251	251	S	45834	                                            Solanum dulcamara
1.24	185	0	C5	71275	                              rosids
0.83	124	0	C6	91836	                                malvids
0.83	124	0	O	41937	                                  Sapindales
0.83	124	0	F	23513	                                    Rutaceae
0.83	124	0	F1	1728959	                                      Aurantioideae
0.83	124	0	G	2706	                                        Citrus
0.83	124	124	S	2711	                                          Citrus sinensis
0.41	61	0	C6	91835	                                fabids
0.41	61	0	O	72025	                                  Fabales
0.41	61	0	F	3803	                                    Fabaceae
0.41	61	0	F1	3814	                                      Papilionoideae
0.41	61	0	F2	2231393	                                        50 kb inversion clade
0.41	61	0	F3	2231382	                                          NPAAA clade
0.41	61	0	F4	2233838	                                            Hologalegina
0.41	61	0	F5	2233839	                                              IRL clade
0.41	61	0	F6	163722	                                                Cicereae
0.41	61	0	G	3826	                                                  Cicer
0.41	61	61	S	3827	                                                    Cicer arietinum
0.57	85	0	C2	4447	                        Liliopsida
0.57	85	0	C3	1437197	                          Petrosaviidae
0.42	62	0	C4	4734	                            commelinids
0.42	62	0	O	38820	                              Poales
0.42	62	0	F	4479	                                Poaceae
0.42	62	0	F1	359160	                                  BOP clade
0.42	62	0	F2	147368	                                    Pooideae
0.42	62	0	F3	1648038	                                      Triticodae
0.42	62	0	F4	147389	                                        Triticeae
0.42	62	0	F5	1648030	                                          Triticinae
0.42	62	0	G	4564	                                            Triticum
0.42	62	62	S	85692	                                              Triticum dicoccoides
0.15	23	0	O	40548	                            Dioscoreales
0.15	23	0	F	4671	                              Dioscoreaceae
0.15	23	0	G	4672	                                Dioscorea
0.15	23	23	S	29710	                                  Dioscorea cayenensis
