100.00	239925	0	R	1	root
100.00	239925	0	R1	131567	  cellular organisms
99.97	239848	0	R2	2	    Bacteria
63.53	152429	0	K	1783272	      Bacillati
63.52	152405	0	P	1239	        Bacillota
63.52	152405	0	C	91061	          Bacilli
40.73	97724	0	O	1385	            Bacillales
13.95	33462	0	F	186817	              Bacillaceae
13.95	33462	0	G	1386	                Bacillus
13.93	33412	0	G1	653685	                  Bacillus subtilis group
12.79	30694	30694	S	96241	                    Bacillus spizizenii
1.04	2497	2497	S	1423	                    Bacillus subtilis
0.04	95	95	S	483913	                    Bacillus inaquosorum
0.02	51	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.03	60	60	S	72361	                    Bacillus vallismortis
0.01	13	13	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	2715209	                  Bacillus rugosus
0.01	23	23	S	2487276	                  Bacillus cabrialesii
13.50	32392	0	F	186820	              Listeriaceae
13.50	32392	0	G	1637	                Listeria
13.41	32162	32162	S	1639	                  Listeria monocytogenes
0.06	138	138	S	1642	                  Listeria innocua
0.02	36	36	S	2713501	                  Listeria swaminathanii
0.01	19	19	S	1640	                  Listeria seeligeri
0.01	17	17	S	1643	                  Listeria welshimeri
0.01	16	16	S	1638	                  Listeria ivanovii
13.28	31869	0	F	90964	              Staphylococcaceae
13.28	31869	0	G	1279	                Staphylococcus
13.27	31827	31827	S	1280	                  Staphylococcus aureus
0.01	24	24	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
22.79	54681	0	O	186826	            Lactobacillales
12.99	31162	0	F	81852	              Enterococcaceae
12.99	31162	0	G	1350	                Enterococcus
12.99	31162	31162	S	1351	                  Enterococcus faecalis
9.80	23518	0	F	33958	              Lactobacillaceae
9.80	23518	0	G	2742598	                Limosilactobacillus
9.80	23518	23518	S	1613	                  Limosilactobacillus fermentum
0.01	23	0	P	201174	        Actinomycetota
0.01	23	0	C	1760	          Actinomycetes
0.01	23	0	O	2037	            Actinomycetales
0.01	23	0	F	2049	              Actinomycetaceae
0.01	23	0	G	1654	                Actinomyces
0.01	23	23	S	544580	                  Actinomyces oris
36.44	87419	0	K	3379134	      Pseudomonadati
36.44	87419	0	P	1224	        Pseudomonadota
36.43	87402	0	C	1236	          Gammaproteobacteria
26.70	64055	0	O	91347	            Enterobacterales
26.70	64055	0	F	543	              Enterobacteriaceae
15.73	37748	0	G	590	                Salmonella
15.73	37748	37748	S	28901	                  Salmonella enterica
10.55	25323	0	G	561	                Escherichia
10.55	25306	25306	S	562	                  Escherichia coli
0.01	17	17	S	208962	                  Escherichia albertii
0.41	982	0	G	620	                Shigella
0.41	982	982	S	623	                  Shigella flexneri
9.69	23245	0	O	72274	            Pseudomonadales
9.69	23245	0	F	135621	              Pseudomonadaceae
9.69	23245	0	G	286	                Pseudomonas
9.59	23015	0	G1	136841	                  Pseudomonas aeruginosa group
9.59	23015	23015	S	287	                    Pseudomonas aeruginosa
0.10	230	0	G1	196821	                  unclassified Pseudomonas
0.10	230	230	S	2892442	                    Pseudomonas sp. CIP-10
0.04	101	0	O	135619	            Oceanospirillales
0.04	101	0	F	135620	              Oceanospirillaceae
0.04	101	0	G	459520	                Neptuniibacter
0.04	101	101	S	651666	                  Neptuniibacter halophilus
0.01	17	0	C	28216	          Betaproteobacteria
0.01	17	0	O	80840	            Burkholderiales
0.01	17	0	F	119060	              Burkholderiaceae
0.01	17	0	G	32008	                Burkholderia
0.01	17	0	G1	87882	                  Burkholderia cepacia complex
0.01	17	17	S	87883	                    Burkholderia multivorans
0.03	77	0	R2	2759	    Eukaryota
0.03	77	0	R3	33154	      Opisthokonta
0.03	77	0	K	33208	        Metazoa
0.03	77	0	K1	6072	          Eumetazoa
0.03	77	0	K2	33213	            Bilateria
0.03	77	0	K3	33511	              Deuterostomia
0.03	77	0	P	7711	                Chordata
0.03	77	0	P1	89593	                  Craniata
0.03	77	0	P2	7742	                    Vertebrata
0.03	77	0	P3	7776	                      Gnathostomata
0.03	77	0	P4	117570	                        Teleostomi
0.03	77	0	P5	117571	                          Euteleostomi
0.03	77	0	P6	8287	                            Sarcopterygii
0.03	77	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	77	0	P8	32523	                                Tetrapoda
0.03	77	0	P9	32524	                                  Amniota
0.03	77	0	C	40674	                                    Mammalia
0.03	77	0	C1	32525	                                      Theria
0.03	77	0	C2	9347	                                        Eutheria
0.03	77	0	C3	1437010	                                          Boreoeutheria
0.03	77	0	C4	314146	                                            Euarchontoglires
0.03	77	0	O	9443	                                              Primates
0.03	77	0	O1	376913	                                                Haplorrhini
0.03	77	0	O2	314293	                                                  Simiiformes
0.03	77	0	O3	9526	                                                    Catarrhini
0.03	77	0	O4	314295	                                                      Hominoidea
0.03	77	0	F	9604	                                                        Hominidae
0.03	77	0	F1	207598	                                                          Homininae
0.03	77	0	G	9605	                                                            Homo
0.03	77	77	S	9606	                                                              Homo sapiens
