 22.20	65154	65154	0	0	U	0	unclassified
 77.80	228288	1606	1203404	529663	R	1	root
 77.24	226666	70	1192827	524563	R1	131567	  cellular organisms
 77.20	226540	2998	1192022	524530	R2	2	    Bacteria
 49.93	146505	183	787310	325992	K	1783272	      Bacillati
 49.85	146290	92	785615	325701	P	1239	        Bacillota
 49.82	146192	1259	784275	324984	C	91061	          Bacilli
 31.91	93643	453	505670	216959	O	1385	            Bacillales
 10.67	31297	5	169693	72171	F	186820	              Listeriaceae
 10.66	31292	30262	169660	72171	G	1637	                Listeria
  0.30	890	864	2374	1057	S	1639	                  Listeria monocytogenes
  0.00	7	7	20	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	5	2	S1	882094	                    Listeria monocytogenes L312
  0.00	3	3	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	3	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	1	1	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	1	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	879088	                    Listeria monocytogenes SLCC2378
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.03	80	77	170	78	S	1642	                  Listeria innocua
  0.00	3	3	6	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	19	13	41	17	S	1638	                  Listeria ivanovii
  0.00	6	6	10	5	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	13	13	27	14	S	1640	                  Listeria seeligeri
  0.00	13	13	24	15	S	2713501	                  Listeria swaminathanii
  0.00	12	12	24	11	S	1643	                  Listeria welshimeri
  0.00	2	0	2	2	G1	2642072	                  unclassified Listeria
  0.00	2	2	2	2	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	1	1	S	1497681	                  Listeria newyorkensis
 10.66	31277	182	164215	75721	F	186817	              Bacillaceae
 10.59	31078	11219	162283	74869	G	1386	                Bacillus
  6.75	19803	3257	76374	35392	G1	653685	                  Bacillus subtilis group
  5.58	16378	16376	58889	27326	S	96241	                    Bacillus spizizenii
  0.00	2	2	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	56	50	152	86	S	1423	                    Bacillus subtilis
  0.00	5	5	13	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.01	42	42	115	77	S	483913	                    Bacillus inaquosorum
  0.01	29	29	65	36	S	72361	                    Bacillus vallismortis
  0.00	13	0	27	17	G2	653388	                    Bacillus mojavensis subgroup
  0.00	9	9	23	13	S	260554	                      Bacillus halotolerans
  0.00	4	4	4	4	S	72360	                      Bacillus mojavensis
  0.00	9	4	23	15	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	3	3	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	4	3	S	492670	                      Bacillus velezensis
  0.00	8	8	15	9	S	1452	                    Bacillus atrophaeus
  0.00	7	7	26	6	S	2054641	                    Bacillus stercoris
  0.00	4	4	17	12	S	227866	                    Bacillus tequilensis
  0.01	26	26	76	35	S	2715209	                  Bacillus rugosus
  0.00	12	0	24	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	2	S	1127744	                    Bacillus sp. JS
  0.00	1	1	2	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	4	3	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	2	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	2	2	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	1	1	S	3052091	                    Bacillus sp. DX3.1
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	10	2	27	14	G1	86661	                  Bacillus cereus group
  0.00	5	1	14	6	S	1396	                    Bacillus cereus
  0.00	4	4	13	5	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	3	2	S	1405	                    Bacillus mycoides
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	7	7	22	12	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	2	2	S	293387	                    Bacillus altitudinis
  0.00	3	1	6	4	G	2675230	                Cytobacillus
  0.00	1	1	2	1	S	1399	                  Cytobacillus firmus
  0.00	1	1	1	1	S	859144	                  Cytobacillus gottheilii
  0.00	2	1	7	4	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	2745198	                  Metabacillus elymi
  0.00	2	0	3	2	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	1	1	G1	2837522	                  unclassified Niallia
  0.00	1	1	1	1	S	2912824	                    Niallia sp. Man26
  0.00	2	1	4	3	G	45667	                Halobacillus
  0.00	1	1	1	1	S	45668	                  Halobacillus litoralis
  0.00	1	0	4	1	G	3034001	                Caldifermentibacillus
  0.00	1	1	4	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	1	1	G	2675232	                Neobacillus
  0.00	1	0	1	1	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	1	1	S	3047874	                    Neobacillus sp. YX16
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	0	1	1	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
  0.00	1	0	3	2	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	3	2	G	2800373	                Priestia
  0.00	1	1	2	1	S	1404	                  Priestia megaterium
  0.00	1	1	1	1	G	400634	                Lysinibacillus
  0.00	1	1	2	1	G	459532	                Terribacillus
  0.00	1	1	10	3	G	2837508	                Rossellomorea
 10.43	30600	395	166503	67744	F	90964	              Staphylococcaceae
 10.29	30203	27134	163806	67278	G	1279	                Staphylococcus
  1.01	2975	2953	9173	3943	S	1280	                  Staphylococcus aureus
  0.00	9	9	14	10	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	5	5	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	4	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	1	1	2	2	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	2	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	1	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.01	18	18	35	26	S	985002	                  Staphylococcus argenteus
  0.00	14	14	24	11	S	1654388	                  Staphylococcus schweitzeri
  0.00	10	10	15	10	S	308354	                  Staphylococcus simiae
  0.00	9	9	22	16	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	7	4	S	586733	                  Staphylococcus devriesei
  0.00	4	4	5	4	S	29380	                  Staphylococcus caprae
  0.00	3	2	6	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	3	3	22	2	S	985762	                  Staphylococcus agnetis
  0.00	3	3	3	3	S	46126	                  Staphylococcus chromogenes
  0.00	3	3	6	2	S	1286	                  Staphylococcus simulans
  0.00	2	2	3	2	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	2	2	S	29378	                  Staphylococcus arlettae
  0.00	2	2	2	2	S	1293	                  Staphylococcus gallinarum
  0.00	2	2	2	2	S	29385	                  Staphylococcus saprophyticus
  0.00	2	1	2	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	2	2	2	2	S	33028	                  Staphylococcus saccharolyticus
  0.00	2	1	2	2	S	1290	                  Staphylococcus hominis
  0.00	1	1	1	1	S1	145393	                    Staphylococcus hominis subsp. novobiosepticus
  0.00	2	2	3	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	2	2	S	28035	                  Staphylococcus lugdunensis
  0.00	2	0	8	3	G	3076173	                Macrococcoides
  0.00	2	2	8	3	S	69966	                  Macrococcoides caseolyticum
  0.00	12	0	39	24	F	186822	              Paenibacillaceae
  0.00	11	1	38	23	G	44249	                Paenibacillus
  0.00	3	0	12	8	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	10	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	2	4	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	1	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	1	6	3	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	1	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	1	2	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	0	1	1	G	55080	                Brevibacillus
  0.00	1	1	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	2	0	11	8	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	2	G	889388	                Chryseomicrobium
  0.00	1	1	1	1	S	1441723	                  Chryseomicrobium aureum
  0.00	2	0	4	3	F	3120669	              Anoxybacillaceae
  0.00	2	2	3	2	G	129337	                Geobacillus
 17.48	51290	600	269268	110312	O	186826	            Lactobacillales
 10.22	29994	53	160247	67074	F	81852	              Enterococcaceae
 10.20	29940	16233	159543	66791	G	1350	                Enterococcus
  4.66	13674	13657	53026	21760	S	1351	                  Enterococcus faecalis
  0.00	8	8	13	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	5	5	9	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	3	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	6	6	8	3	S	44008	                  Enterococcus cecorum
  0.00	5	5	12	4	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	4	0	5	2	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	5	3	S	1354	                  Enterococcus hirae
  0.00	2	2	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	4	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	2	2	3	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	2	2	4	1	S	71452	                  Enterococcus raffinosus
  0.00	2	2	2	2	S	118060	                  Enterococcus rotai
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	2	1	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	1	1	1	1	S	1352	                  Enterococcus faecium
  0.00	1	0	4	3	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  7.05	20690	973	104230	41114	F	33958	              Lactobacillaceae
  6.71	19699	115	98193	39117	G	2742598	                Limosilactobacillus
  6.67	19580	19577	97071	38812	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	5	5	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	5	1	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	2	2	S	35787	                  Limosilactobacillus pontis
  0.00	6	1	9	7	G	2767842	                Lactiplantibacillus
  0.00	4	4	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.00	4	0	5	5	G	1578	                Lactobacillus
  0.00	2	2	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	1	0	1	1	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	3	0	6	1	G	2759736	                Lacticaseibacillus
  0.00	3	3	6	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	2	0	4	4	G	2767887	                Ligilactobacillus
  0.00	2	2	2	2	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	2	1	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	G	2767881	                Fructilactobacillus
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	5	0	19	14	F	1300	              Streptococcaceae
  0.00	5	2	19	14	G	1301	                Streptococcus
  0.00	1	1	2	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	4	1	S	1346	                  Streptococcus iniae
  0.00	1	1	2	2	S	1307	                  Streptococcus suis
  0.00	1	0	13	7	F	186828	              Carnobacteriaceae
  0.00	1	0	7	3	G	2747	                Carnobacterium
  0.00	1	1	3	1	S	2748	                  Carnobacterium divergens
  0.00	5	0	42	20	C	186801	          Clostridia
  0.00	3	0	24	13	O	186802	            Eubacteriales
  0.00	3	0	24	13	F	31979	              Clostridiaceae
  0.00	3	1	24	13	G	1485	                Clostridium
  0.00	1	0	6	3	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	2	S	3070681	                    Clostridium sp. OS1-26
  0.00	1	1	2	2	S	238834	                  Clostridium estertheticum
  0.00	2	0	11	4	O	3085636	            Lachnospirales
  0.00	2	0	11	4	F	186803	              Lachnospiraceae
  0.00	1	0	3	1	G	2316020	                Mediterraneibacter
  0.00	1	1	3	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	0	5	1	G	2719231	                Lacrimispora
  0.00	1	0	5	1	G1	2719232	                  unclassified Lacrimispora
  0.00	1	1	5	1	S	3151850	                    Lacrimispora sp. BS-2
  0.00	1	0	3	2	C	909932	          Negativicutes
  0.00	1	0	1	1	O	1843489	            Veillonellales
  0.00	1	0	1	1	F	31977	              Veillonellaceae
  0.00	1	0	1	1	G	906	                Megasphaera
  0.00	1	1	1	1	S	2144175	                  Megasphaera stantonii
  0.01	30	0	139	81	P	201174	        Actinomycetota
  0.01	29	0	137	79	C	1760	          Actinomycetes
  0.00	14	0	53	17	O	2037	            Actinomycetales
  0.00	14	0	53	17	F	2049	              Actinomycetaceae
  0.00	14	0	52	16	G	1654	                Actinomyces
  0.00	14	14	50	15	S	544580	                  Actinomyces oris
  0.00	5	0	34	19	O	85009	            Propionibacteriales
  0.00	4	0	32	17	F	31957	              Propionibacteriaceae
  0.00	4	0	32	17	G	1912216	                Cutibacterium
  0.00	4	4	32	17	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	2	F	85015	              Nocardioidaceae
  0.00	1	0	1	1	G	2044	                Pimelobacter
  0.00	1	1	1	1	S	2045	                  Pimelobacter simplex
  0.00	3	0	5	3	O	85012	            Streptosporangiales
  0.00	3	0	5	3	F	83676	              Nocardiopsidaceae
  0.00	2	0	4	2	G	83677	                Thermobifida
  0.00	2	2	4	2	S	53522	                  Thermobifida alba
  0.00	1	0	1	1	G	2013	                Nocardiopsis
  0.00	1	1	1	1	S	163604	                  Nocardiopsis exhalans
  0.00	2	0	6	4	O	85007	            Mycobacteriales
  0.00	1	0	2	1	F	85025	              Nocardiaceae
  0.00	1	0	2	1	G	1817	                Nocardia
  0.00	1	0	2	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	2	1	S	2903596	                    Nocardia sp. NBC_01388
  0.00	1	0	2	1	F	85026	              Gordoniaceae
  0.00	1	0	2	1	G	2053	                Gordonia
  0.00	1	1	2	1	S	2420509	                  Gordonia insulae
  0.00	2	0	17	16	O	85011	            Kitasatosporales
  0.00	2	0	17	16	F	2062	              Streptomycetaceae
  0.00	1	1	13	13	G	1883	                Streptomyces
  0.00	1	0	3	2	G	2063	                Kitasatospora
  0.00	1	0	3	2	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	1	1	S	3369522	                    Kitasatospora sp. HNM1077
  0.00	1	0	3	3	O	85008	            Micromonosporales
  0.00	1	0	3	3	F	28056	              Micromonosporaceae
  0.00	1	0	3	3	G	1873	                Micromonospora
  0.00	1	1	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	5	5	O	85010	            Pseudonocardiales
  0.00	1	0	5	5	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	1	0	1	1	O	1643684	            Nakamurellales
  0.00	1	0	1	1	F	85031	              Nakamurellaceae
  0.00	1	0	1	1	G	53460	                Nakamurella
  0.00	1	0	1	1	G1	2618968	                  unclassified Nakamurella
  0.00	1	1	1	1	S	3158264	                    Nakamurella sp. A5-74
  0.00	1	0	1	1	C	84995	          Rubrobacteria
  0.00	1	0	1	1	O	84996	            Rubrobacterales
  0.00	1	0	1	1	F	84997	              Rubrobacteraceae
  0.00	1	0	1	1	G	42255	                Rubrobacter
  0.00	1	1	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	1	0	4	4	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	C	31969	          Mollicutes
  0.00	1	0	1	1	O	186328	            Entomoplasmatales
  0.00	1	0	1	1	F	2131	              Spiroplasmataceae
  0.00	1	0	1	1	G	2132	                Spiroplasma
  0.00	1	0	1	1	S	216937	                  Spiroplasma floricola
  0.00	1	1	1	1	S1	1336749	                    Spiroplasma floricola 23-6
  0.00	1	0	8	6	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	8	6	P	1117	          Cyanobacteriota
  0.00	1	0	8	6	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	2881377	              Pseudanabaenales
  0.00	1	0	2	1	F	1890436	                Pseudanabaenaceae
  0.00	1	0	2	1	G	1152	                  Pseudanabaena
  0.00	1	0	2	1	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	2	1	S	685565	                      Pseudanabaena sp. ABRG5-3
 26.25	77034	162	380463	192888	K	3379134	      Pseudomonadati
 26.19	76841	849	379106	192355	P	1224	        Pseudomonadota
 25.89	75960	893	372132	189108	C	1236	          Gammaproteobacteria
 18.87	55363	1714	274301	136155	O	91347	            Enterobacterales
 18.28	53634	28057	259317	129053	F	543	              Enterobacteriaceae
  8.10	23769	20788	106160	52085	G	590	                Salmonella
  1.01	2965	2733	8504	4296	S	28901	                  Salmonella enterica
  0.07	213	87	392	267	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	15	14	32	21	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	14	12	29	19	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	3	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	9	6	16	7	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	5	5	9	6	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	5	5	12	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	4	2	8	5	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	1	1	S3	930778	                        Salmonella enterica subsp. enterica serovar Newport str. Levine 1
  0.00	4	4	6	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	4	0	5	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	5	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	4	6	5	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	6	3	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	3	5	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	5	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	1	4	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	3	2	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	3	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	2	0	6	6	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	6	6	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	0	3	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	2	0	4	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	2	2	4	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	2	2	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	2	2	3	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	4	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	3	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	4	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	2	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	1	2	2	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	1	1	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	0	1	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	1	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	2	2	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	2	2	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	2	2	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	3	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	2	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	1	1	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	1	2	2	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	1	1	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	3	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	1	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	1	1	S3	1182172	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	4	2	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	4	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	3	3	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	11	0	15	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	7	0	10	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	7	7	10	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	2	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	5	0	6	6	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	5	5	6	6	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	1	4	3	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	13	12	19	17	S	54736	                  Salmonella bongori
  0.00	1	1	1	1	S1	1299282	                    Salmonella bongori CFSAN000510
  0.00	3	0	5	5	G1	2614656	                  unclassified Salmonella
  0.00	1	1	2	2	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	2	2	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  0.58	1708	297	5063	2743	G	561	                Escherichia
  0.47	1377	1366	4125	2249	S	562	                  Escherichia coli
  0.00	3	3	4	3	S1	83334	                    Escherichia coli O157:H7
  0.00	2	0	2	2	S1	861906	                    Escherichia coli O44:H18
  0.00	2	2	2	2	S2	216592	                      Escherichia coli 042
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	11	11	19	13	S	564	                  Escherichia fergusonii
  0.00	9	9	12	9	S	208962	                  Escherichia albertii
  0.00	9	9	10	10	S	1499973	                  Escherichia marmotae
  0.00	5	1	10	8	G1	2608889	                  unclassified Escherichia
  0.00	3	3	7	6	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.01	36	4	64	49	G	620	                Shigella
  0.01	15	10	33	20	S	623	                  Shigella flexneri
  0.00	2	2	5	3	S1	424720	                    Shigella flexneri Y
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	7	7	12	12	S	621	                  Shigella boydii
  0.00	6	6	8	6	S	622	                  Shigella dysenteriae
  0.00	4	4	5	5	S	624	                  Shigella sonnei
  0.01	23	8	52	45	G	544	                Citrobacter
  0.00	7	1	11	11	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	4	4	S	546	                    Citrobacter freundii
  0.00	2	2	4	4	S	67827	                    Citrobacter werkmanii
  0.00	1	1	1	1	S	67826	                    Citrobacter sedlakii
  0.00	1	1	1	1	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	2	2	S	545	                  Citrobacter koseri
  0.00	2	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	3	2	S	2971264	                  Citrobacter enshiensis
  0.01	21	0	41	34	F1	2890311	                Klebsiella/Raoultella group
  0.01	18	1	37	30	G	570	                  Klebsiella
  0.00	11	0	23	19	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	8	8	18	14	S	573	                      Klebsiella pneumoniae
  0.00	2	1	3	3	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	1	1	S	2026240	                      Klebsiella quasivariicola
  0.00	2	1	2	2	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	1	1	S	2153354	                    Klebsiella huaxiensis
  0.00	3	2	4	4	G	160674	                  Raoultella
  0.00	1	0	1	1	G1	2627600	                    unclassified Raoultella
  0.00	1	1	1	1	S	2923366	                      Raoultella sp. HC6
  0.00	9	2	25	15	G	547	                Enterobacter
  0.00	6	0	19	10	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	9	4	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3116481	                    Enterobacter sp. ECC-249
  0.00	2	0	7	6	G	1330547	                Kosakonia
  0.00	1	0	2	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	2	1	S	3139408	                  Kosakonia calanthes
  0.00	2	0	2	1	G	1903434	                Atlantibacter
  0.00	2	2	2	1	S	255519	                  Atlantibacter subterraneus
  0.00	2	1	7	4	G	158483	                Cedecea
  0.00	1	0	1	1	G1	2649846	                  unclassified Cedecea
  0.00	1	1	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.00	1	0	5	2	G	1330545	                Lelliottia
  0.00	1	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	1	1	1	G	82976	                Buttiauxella
  0.00	1	0	4	4	G	579	                Kluyvera
  0.00	1	1	1	1	S	61648	                  Kluyvera intermedia
  0.00	7	2	16	12	F	1903409	              Erwiniaceae
  0.00	4	0	10	6	G	53335	                Pantoea
  0.00	4	2	8	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2769024	                    Pantoea sp. C3
  0.00	1	1	2	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	0	1	1	G	32199	                Buchnera
  0.00	1	0	1	1	S	9	                  Buchnera aphidicola
  0.00	1	1	1	1	S1	2994485	                    Buchnera aphidicola (Pemphigus immunis)
  0.00	4	0	12	12	F	1903411	              Yersiniaceae
  0.00	3	0	5	5	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	1	1	1	S	2338073	                  Serratia inhibens
  0.00	1	1	2	2	S	614	                  Serratia liquefaciens
  0.00	1	1	4	4	G	629	                Yersinia
  0.00	2	0	5	5	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	3	3	G	204037	                Dickeya
  0.00	1	0	3	3	F	1903412	              Hafniaceae
  0.00	1	0	2	2	G	568	                Hafnia
  0.00	1	1	2	2	S	569	                  Hafnia alvei
  0.00	1	0	7	5	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  6.70	19646	8	90409	49067	O	72274	            Pseudomonadales
  6.69	19638	960	90322	49061	F	135621	              Pseudomonadaceae
  6.36	18676	15950	82892	44623	G	286	                Pseudomonas
  0.91	2680	114	8998	4897	G1	136841	                  Pseudomonas aeruginosa group
  0.87	2565	2562	8511	4639	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	6	3	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	6	3	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.01	30	3	69	39	G1	196821	                  unclassified Pseudomonas
  0.01	16	16	49	22	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	2	2	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	1	1	1	1	S	2895472	                    Pseudomonas sp. B21-012
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	2	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	2	1	S	2895486	                    Pseudomonas sp. B21-040
  0.00	1	1	1	1	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	5	0	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	200450	                    Pseudomonas trivialis
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	47883	                    Pseudomonas synxantha
  0.00	2	2	2	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	3093767	                  Pseudomonas hormoni
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	4	2	G1	136845	                  Pseudomonas putida group
  0.00	1	0	2	1	S	47880	                    Pseudomonas fulva
  0.00	1	1	2	1	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	2	1	S	2731552	                  Pseudomonas solani
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	1	1	S	2745504	                  Pseudomonas hamedanensis
  0.00	1	0	2	2	G	2901189	                Halopseudomonas
  0.00	1	1	1	1	S	553151	                  Halopseudomonas pelagia
  0.00	1	0	5	5	G	3236656	                Metapseudomonas
  0.00	1	1	3	3	S	1149133	                  Metapseudomonas furukawaii
  0.01	39	0	91	7	O	135619	            Oceanospirillales
  0.01	38	0	81	2	F	135620	              Oceanospirillaceae
  0.01	37	0	80	1	G	459520	                Neptuniibacter
  0.01	37	37	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	G	28253	                Marinomonas
  0.00	1	1	1	1	S	178399	                  Marinomonas primoryensis
  0.00	1	0	4	4	F	28256	              Halomonadaceae
  0.00	1	0	3	3	G	2745	                Halomonas
  0.00	1	1	2	2	S	475662	                  Halomonas beimenensis
  0.00	8	0	26	15	O	135623	            Vibrionales
  0.00	8	1	26	15	F	641	              Vibrionaceae
  0.00	6	0	22	11	G	662	                Vibrio
  0.00	3	3	14	5	S	55601	                  Vibrio anguillarum
  0.00	2	0	3	3	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	1	1	S	680	                    Vibrio campbellii
  0.00	1	1	2	1	S	170679	                  Vibrio chagasii
  0.00	1	0	2	2	G	657	                Photobacterium
  0.00	1	1	1	1	S	875932	                  Photobacterium sanguinicancri
  0.00	4	0	20	10	O	135614	            Lysobacterales
  0.00	4	0	20	10	F	32033	              Lysobacteraceae
  0.00	2	0	5	2	G	40323	                Stenotrophomonas
  0.00	2	0	4	1	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	4	1	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	13	7	G	338	                Xanthomonas
  0.00	1	1	8	4	S	339	                  Xanthomonas campestris
  0.00	1	0	2	1	G	83614	                Luteimonas
  0.00	1	0	2	1	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	2	1	S	2508168	                    Luteimonas sp. YGD11-2
  0.00	3	0	9	8	O	2887326	            Moraxellales
  0.00	3	0	9	8	F	468	              Moraxellaceae
  0.00	3	1	9	8	G	469	                Acinetobacter
  0.00	1	0	2	2	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	2	2	S	470	                    Acinetobacter baumannii
  0.00	1	1	2	2	S1	1279013	                      Acinetobacter baumannii PR07
  0.00	1	0	2	2	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	3020716	                    Acinetobacter sp. GSS19
  0.00	2	0	7	6	O	135622	            Alteromonadales
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	1	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	2	F	267890	              Shewanellaceae
  0.00	1	0	2	2	G	22	                Shewanella
  0.00	1	1	1	1	S	256839	                  Shewanella decolorationis
  0.00	2	0	5	5	O	135624	            Aeromonadales
  0.00	2	0	5	5	F	84642	              Aeromonadaceae
  0.00	2	1	5	5	G	642	                Aeromonas
  0.00	1	1	1	1	S	648	                  Aeromonas caviae
  0.01	18	0	60	34	C	28216	          Betaproteobacteria
  0.01	18	1	54	30	O	80840	            Burkholderiales
  0.01	15	0	41	19	F	119060	              Burkholderiaceae
  0.00	14	0	38	16	G	32008	                Burkholderia
  0.00	13	0	35	14	G1	87882	                  Burkholderia cepacia complex
  0.00	11	11	32	11	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	60550	                    Burkholderia pyrrocinia
  0.00	1	1	1	1	S	1503054	                    Burkholderia stagnalis
  0.00	1	0	1	1	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	1	1	S	1494466	                    Burkholderia sp. FERM BP-3421
  0.00	1	0	1	1	G	48736	                Ralstonia
  0.00	1	0	1	1	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	1	1	S	28097	                    Ralstonia syzygii
  0.00	2	1	3	3	F	80864	              Comamonadaceae
  0.00	1	0	2	2	G	12916	                Acidovorax
  0.00	1	0	2	2	G1	2684926	                  unclassified Acidovorax
  0.00	1	1	1	1	S	1858609	                    Acidovorax sp. T1
  0.00	14	0	32	26	C	28211	          Alphaproteobacteria
  0.00	8	0	13	12	O	356	            Hyphomicrobiales
  0.00	3	0	6	5	F	82115	              Rhizobiaceae
  0.00	3	0	5	4	F1	227290	                Rhizobium/Agrobacterium group
  0.00	3	0	4	3	G	379	                  Rhizobium
  0.00	2	0	2	1	S	384	                    Rhizobium leguminosarum
  0.00	2	0	2	1	S1	386	                      Rhizobium leguminosarum bv. trifolii
  0.00	2	2	2	1	S2	395492	                        Rhizobium leguminosarum bv. trifolii WSM2304
  0.00	1	0	1	1	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	1	1	S	2603277	                      Rhizobium sp. WL3
  0.00	2	0	3	3	F	41294	              Nitrobacteraceae
  0.00	2	0	3	3	G	374	                Bradyrhizobium
  0.00	1	1	1	1	S	1325090	                  Bradyrhizobium guangdongense
  0.00	1	1	1	1	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	0	1	1	F	2831100	              Boseaceae
  0.00	1	0	1	1	G	85413	                Bosea
  0.00	1	0	1	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	1	1	1	S	2015316	                    Bosea sp. AS-1
  0.00	1	0	1	1	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	407	                Methylobacterium
  0.00	1	1	1	1	S	269660	                  Methylobacterium brachiatum
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	556257	                Pseudolabrys
  0.00	1	1	1	1	S	331696	                  Pseudolabrys taiwanensis
  0.00	2	0	3	2	O	204441	            Rhodospirillales
  0.00	1	0	1	1	F	2813951	              Terasakiellaceae
  0.00	1	0	1	1	G	196080	                Terasakiella
  0.00	1	0	1	1	G1	2614952	                  unclassified Terasakiella
  0.00	1	1	1	1	S	2034861	                    Terasakiella sp.
  0.00	1	0	2	1	F	3031144	              Dongiaceae
  0.00	1	0	2	1	G	2705399	                Hypericibacter
  0.00	1	1	2	1	S	2602015	                  Hypericibacter terrae
  0.00	1	0	2	2	O	766	            Rickettsiales
  0.00	1	0	2	2	F	775	              Rickettsiaceae
  0.00	1	0	2	2	F1	33988	                Rickettsieae
  0.00	1	0	1	1	G	780	                  Rickettsia
  0.00	1	0	1	1	G1	114277	                    spotted fever group
  0.00	1	0	1	1	S	781	                      Rickettsia conorii
  0.00	1	1	1	1	S1	369822	                        Rickettsia conorii subsp. raoultii
  0.00	1	0	2	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	2	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	1	2	1	G	198251	                Candidatus Pelagibacter
  0.00	1	0	6	5	O	204455	            Rhodobacterales
  0.00	1	0	3	2	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	3143992	                Paragemmobacter
  0.00	1	1	2	1	S	2169400	                  Paragemmobacter aquarius
  0.00	1	0	5	3	O	204457	            Sphingomonadales
  0.00	1	0	4	2	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.01	16	0	51	32	K1	1783270	        FCB group
  0.01	16	0	51	32	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	16	0	49	31	P	976	            Bacteroidota
  0.00	10	0	25	14	C	117743	              Flavobacteriia
  0.00	10	0	25	14	O	200644	                Flavobacteriales
  0.00	10	1	25	14	F	49546	                  Flavobacteriaceae
  0.00	2	0	5	3	G	237	                    Flavobacterium
  0.00	1	0	2	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	1	1	1	S	1114861	                      Flavobacterium collinsii
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	1	G	1016	                    Capnocytophaga
  0.00	1	1	2	1	S	1018	                      Capnocytophaga ochracea
  0.00	1	0	1	1	G	527198	                    Mariniflexile
  0.00	1	1	1	1	S	264023	                      Mariniflexile fucanivorans
  0.00	1	0	2	1	G	444459	                    Flagellimonas
  0.00	1	0	2	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	2	1	S	2905121	                        Flagellimonas sp. HMM57
  0.00	1	0	1	1	G	225842	                    Formosa
  0.00	1	1	1	1	S	2594004	                      Formosa sediminum
  0.00	1	0	3	2	G	52959	                    Polaribacter
  0.00	1	1	2	1	S	2738844	                      Polaribacter pectinis
  0.00	3	0	18	11	C	200643	              Bacteroidia
  0.00	3	0	18	11	O	171549	                Bacteroidales
  0.00	2	0	16	9	F	815	                  Bacteroidaceae
  0.00	2	0	16	9	G	909656	                    Phocaeicola
  0.00	2	2	16	9	S	821	                      Phocaeicola vulgatus
  0.00	1	0	2	2	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	3	0	4	4	C	768503	              Cytophagia
  0.00	3	0	4	4	O	768507	                Cytophagales
  0.00	1	0	1	1	F	1522127	                  Catalimonadaceae
  0.00	1	0	1	1	G	1077254	                    Tunicatimonas
  0.00	1	1	1	1	S	931531	                      Tunicatimonas pelagia
  0.00	1	0	2	2	F	2896860	                  Spirosomataceae
  0.00	1	0	2	2	G	120831	                    Dyadobacter
  0.00	1	1	1	1	S	2906456	                      Dyadobacter chenwenxiniae
  0.00	1	0	1	1	F	2762286	                  Fulvivirgaceae
  0.00	1	0	1	1	G	396811	                    Fulvivirga
  0.00	1	1	1	1	S	2810512	                      Fulvivirga lutea
  0.00	6	0	13	5	P	29547	        Campylobacterota
  0.00	6	0	13	5	C	3031852	          Epsilonproteobacteria
  0.00	6	0	13	5	O	213849	            Campylobacterales
  0.00	4	0	8	2	F	72294	              Campylobacteraceae
  0.00	4	0	8	2	G	194	                Campylobacter
  0.00	4	4	7	1	S	76517	                  Campylobacter hominis
  0.00	1	0	2	1	F	2771471	              Sulfurimonadaceae
  0.00	1	0	2	1	G	202746	                Sulfurimonas
  0.00	1	0	2	1	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	2	1	S	2022749	                    Sulfurimonas sp.
  0.00	1	1	3	2	F	2808963	              Arcobacteraceae
  0.00	5	0	11	6	P	200940	        Thermodesulfobacteriota
  0.00	3	0	7	3	C	3031651	          Desulfuromonadia
  0.00	3	0	6	2	O	3031668	            Geobacterales
  0.00	3	0	6	2	F	213422	              Geobacteraceae
  0.00	3	0	6	2	G	2910589	                Geotalea
  0.00	3	0	5	1	S	351604	                  Geotalea uraniireducens
  0.00	3	3	5	1	S1	351605	                    Geotalea uraniireducens Rf4
  0.00	1	0	2	1	C	3024418	          Desulfobacteria
  0.00	1	0	2	1	O	213118	            Desulfobacterales
  0.00	1	0	2	1	F	2931039	              Desulfococcaceae
  0.00	1	0	2	1	G	45654	                Desulfonema
  0.00	1	1	2	1	S	45655	                  Desulfonema magnum
  0.00	1	0	1	1	C	3031449	          Desulfovibrionia
  0.00	1	0	1	1	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	1	1	G1	2035857	                  environmental samples
  0.00	1	1	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
  0.00	3	0	8	4	P	203691	        Spirochaetota
  0.00	3	0	8	4	C	203692	          Spirochaetia
  0.00	3	0	8	4	O	136	            Spirochaetales
  0.00	3	0	8	4	F	1643685	              Borreliaceae
  0.00	2	1	5	3	G	64895	                Borreliella
  0.00	1	1	2	1	S	664662	                  Borreliella bavariensis
  0.00	1	1	3	1	G	138	                Borrelia
  0.00	1	0	2	2	K1	1783257	        PVC group
  0.00	1	0	1	1	P	203682	          Planctomycetota
  0.00	1	0	1	1	C	203683	            Planctomycetia
  0.00	1	0	1	1	O	2691356	              Isosphaerales
  0.00	1	0	1	1	F	1763524	                Isosphaeraceae
  0.00	1	0	1	1	G	466152	                  Singulisphaera
  0.00	1	0	1	1	S	466153	                    Singulisphaera acidiphila
  0.00	1	1	1	1	S1	886293	                      Singulisphaera acidiphila DSM 18658
  0.00	1	0	1	1	R3	49928	      unclassified Bacteria
  0.00	1	1	1	1	S	2355	        unidentified bacterial endosymbiont
  0.00	1	0	1	1	K	3384189	      Fusobacteriati
  0.00	1	0	1	1	P	32066	        Fusobacteriota
  0.00	1	0	1	1	C	203490	          Fusobacteriia
  0.00	1	0	1	1	O	203491	            Fusobacteriales
  0.00	1	1	1	1	F	203492	              Fusobacteriaceae
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	3	2	O	118964	            Deinococcales
  0.00	1	0	3	2	F	183710	              Deinococcaceae
  0.00	1	0	3	2	G	1298	                Deinococcus
  0.00	1	1	3	2	S	468914	                  Deinococcus altitudinis
  0.02	55	0	234	144	R2	2759	    Eukaryota
  0.02	55	0	234	144	R3	33154	      Opisthokonta
  0.02	55	0	234	144	K	33208	        Metazoa
  0.02	55	0	234	144	K1	6072	          Eumetazoa
  0.02	55	0	234	144	K2	33213	            Bilateria
  0.02	55	0	234	144	K3	33511	              Deuterostomia
  0.02	55	0	234	144	P	7711	                Chordata
  0.02	55	0	234	144	P1	89593	                  Craniata
  0.02	55	0	234	144	P2	7742	                    Vertebrata
  0.02	55	0	234	144	P3	7776	                      Gnathostomata
  0.02	55	0	234	144	P4	117570	                        Teleostomi
  0.02	55	0	234	144	P5	117571	                          Euteleostomi
  0.02	55	0	234	144	P6	8287	                            Sarcopterygii
  0.02	55	0	234	144	P7	1338369	                              Dipnotetrapodomorpha
  0.02	55	0	234	144	P8	32523	                                Tetrapoda
  0.02	55	0	234	144	P9	32524	                                  Amniota
  0.02	55	0	234	144	C	40674	                                    Mammalia
  0.02	55	0	234	144	C1	32525	                                      Theria
  0.02	55	0	234	144	C2	9347	                                        Eutheria
  0.02	55	0	234	144	C3	1437010	                                          Boreoeutheria
  0.02	55	0	234	144	C4	314146	                                            Euarchontoglires
  0.02	55	0	234	144	O	9443	                                              Primates
  0.02	55	0	234	144	O1	376913	                                                Haplorrhini
  0.02	55	0	234	144	O2	314293	                                                  Simiiformes
  0.02	55	0	234	144	O3	9526	                                                    Catarrhini
  0.02	55	0	234	144	O4	314295	                                                      Hominoidea
  0.02	55	0	234	144	F	9604	                                                        Hominidae
  0.02	55	0	234	144	F1	207598	                                                          Homininae
  0.02	55	0	234	144	G	9605	                                                            Homo
  0.02	55	55	234	144	S	9606	                                                              Homo sapiens
  0.00	1	0	7	4	R2	2157	    Archaea
  0.00	1	0	5	3	K	3366610	      Methanobacteriati
  0.00	1	0	5	3	P	28890	        Methanobacteriota
  0.00	1	0	5	3	P1	2290931	          Stenosarchaea group
  0.00	1	0	3	2	C	183963	            Halobacteria
  0.00	1	0	3	2	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	1963268	                Haloarculaceae
  0.00	1	0	2	1	G	2907493	                  Halocatena
  0.00	1	1	2	1	S	2934937	                    Halocatena marina
  0.01	15	0	58	26	R1	2787854	  other entries
  0.01	15	15	58	26	R2	28384	    other sequences
  0.00	1	0	4	3	R1	10239	  Viruses
  0.00	1	0	4	3	R2	2731341	    Duplodnaviria
  0.00	1	0	4	3	K	2731360	      Heunggongvirae
  0.00	1	0	4	3	P	2731618	        Uroviricota
  0.00	1	0	4	3	C	2731619	          Caudoviricetes
  0.00	1	0	2	1	O	1978007	            Crassvirales
  0.00	1	0	2	1	F	2942966	              Suoliviridae
  0.00	1	0	2	1	F1	2942974	                Loutivirinae
  0.00	1	1	2	1	G	2942994	                  Buchavirus
