100.00	227797	0	R	1	root
100.00	227797	0	R1	131567	  cellular organisms
99.98	227741	0	R2	2	    Bacteria
65.21	148547	0	K	1783272	      Bacillati
65.20	148533	0	P	1239	        Bacillota
65.20	148533	0	C	91061	          Bacilli
41.97	95607	0	O	1385	            Bacillales
14.09	32100	0	F	90964	              Staphylococcaceae
14.09	32100	0	G	1279	                Staphylococcus
14.07	32048	32048	S	1280	                  Staphylococcus aureus
0.01	22	22	S	985002	                  Staphylococcus argenteus
0.01	18	18	S	1654388	                  Staphylococcus schweitzeri
0.00	10	10	S	308354	                  Staphylococcus simiae
13.99	31864	0	F	186820	              Listeriaceae
13.99	31864	0	G	1637	                Listeria
13.77	31366	31366	S	1639	                  Listeria monocytogenes
0.19	421	421	S	1642	                  Listeria innocua
0.01	24	24	S	1638	                  Listeria ivanovii
0.01	20	20	S	2713501	                  Listeria swaminathanii
0.01	17	17	S	1640	                  Listeria seeligeri
0.01	15	15	S	1643	                  Listeria welshimeri
13.89	31642	0	F	186817	              Bacillaceae
13.89	31642	0	G	1386	                Bacillus
13.87	31597	0	G1	653685	                  Bacillus subtilis group
12.61	28728	28728	S	96241	                    Bacillus spizizenii
1.20	2724	2724	S	1423	                    Bacillus subtilis
0.03	75	75	S	483913	                    Bacillus inaquosorum
0.03	69	69	S	72361	                    Bacillus vallismortis
0.02	44	44	S	2715209	                  Bacillus rugosus
23.23	52925	0	O	186826	            Lactobacillales
13.84	31522	0	F	81852	              Enterococcaceae
13.84	31522	0	G	1350	                Enterococcus
13.84	31522	31522	S	1351	                  Enterococcus faecalis
9.40	21403	0	F	33958	              Lactobacillaceae
9.40	21403	0	G	2742598	                Limosilactobacillus
9.40	21403	21403	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
34.77	79194	0	K	3379134	      Pseudomonadati
34.77	79194	0	P	1224	        Pseudomonadota
34.76	79181	0	C	1236	          Gammaproteobacteria
25.79	58749	0	O	91347	            Enterobacterales
25.79	58749	0	F	543	              Enterobacteriaceae
16.08	36627	0	G	590	                Salmonella
15.69	35740	35740	S	28901	                  Salmonella enterica
0.39	887	887	S	54736	                  Salmonella bongori
8.79	20017	0	G	561	                Escherichia
8.78	19997	19997	S	562	                  Escherichia coli
0.01	20	20	S	564	                  Escherichia fergusonii
0.92	2103	0	G	620	                Shigella
0.92	2103	2103	S	623	                  Shigella flexneri
8.95	20395	0	O	72274	            Pseudomonadales
8.95	20395	0	F	135621	              Pseudomonadaceae
8.95	20395	0	G	286	                Pseudomonas
8.87	20206	0	G1	136841	                  Pseudomonas aeruginosa group
8.87	20206	20206	S	287	                    Pseudomonas aeruginosa
0.08	188	0	G1	196821	                  unclassified Pseudomonas
0.08	188	188	S	2892442	                    Pseudomonas sp. CIP-10
0.02	37	0	O	135619	            Oceanospirillales
0.02	37	0	F	135620	              Oceanospirillaceae
0.02	37	0	G	459520	                Neptuniibacter
0.02	37	37	S	651666	                  Neptuniibacter halophilus
0.01	12	0	C	28216	          Betaproteobacteria
0.01	12	0	O	80840	            Burkholderiales
0.01	12	0	F	119060	              Burkholderiaceae
0.01	12	0	G	32008	                Burkholderia
0.01	12	0	G1	87882	                  Burkholderia cepacia complex
0.01	12	12	S	87883	                    Burkholderia multivorans
0.02	55	0	R2	2759	    Eukaryota
0.02	55	0	R3	33154	      Opisthokonta
0.02	55	0	K	33208	        Metazoa
0.02	55	0	K1	6072	          Eumetazoa
0.02	55	0	K2	33213	            Bilateria
0.02	55	0	K3	33511	              Deuterostomia
0.02	55	0	P	7711	                Chordata
0.02	55	0	P1	89593	                  Craniata
0.02	55	0	P2	7742	                    Vertebrata
0.02	55	0	P3	7776	                      Gnathostomata
0.02	55	0	P4	117570	                        Teleostomi
0.02	55	0	P5	117571	                          Euteleostomi
0.02	55	0	P6	8287	                            Sarcopterygii
0.02	55	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	55	0	P8	32523	                                Tetrapoda
0.02	55	0	P9	32524	                                  Amniota
0.02	55	0	C	40674	                                    Mammalia
0.02	55	0	C1	32525	                                      Theria
0.02	55	0	C2	9347	                                        Eutheria
0.02	55	0	C3	1437010	                                          Boreoeutheria
0.02	55	0	C4	314146	                                            Euarchontoglires
0.02	55	0	O	9443	                                              Primates
0.02	55	0	O1	376913	                                                Haplorrhini
0.02	55	0	O2	314293	                                                  Simiiformes
0.02	55	0	O3	9526	                                                    Catarrhini
0.02	55	0	O4	314295	                                                      Hominoidea
0.02	55	0	F	9604	                                                        Hominidae
0.02	55	0	F1	207598	                                                          Homininae
0.02	55	0	G	9605	                                                            Homo
0.02	55	55	S	9606	                                                              Homo sapiens
