100.00	252355	0	R	1	root
100.00	252355	0	R1	131567	  cellular organisms
99.97	252290	0	R2	2	    Bacteria
62.93	158800	0	K	1783272	      Bacillati
62.92	158785	0	P	1239	        Bacillota
62.92	158785	0	C	91061	          Bacilli
39.88	100648	0	O	1385	            Bacillales
13.70	34583	0	F	186817	              Bacillaceae
13.70	34583	0	G	1386	                Bacillus
13.68	34521	0	G1	653685	                  Bacillus subtilis group
12.87	32467	32467	S	96241	                    Bacillus spizizenii
0.04	94	94	S	483913	                    Bacillus inaquosorum
0.74	1877	1877	S	1423	                    Bacillus subtilis
0.03	64	64	S	72361	                    Bacillus vallismortis
0.01	18	18	S	227866	                    Bacillus tequilensis
0.02	41	41	S	2715209	                  Bacillus rugosus
0.01	19	19	S	2487276	                  Bacillus cabrialesii
13.16	33198	0	F	186820	              Listeriaceae
13.16	33198	0	G	1637	                Listeria
13.00	32814	32814	S	1639	                  Listeria monocytogenes
0.12	312	312	S	1642	                  Listeria innocua
0.01	27	27	S	1638	                  Listeria ivanovii
0.01	21	21	S	1643	                  Listeria welshimeri
0.01	21	21	S	2713501	                  Listeria swaminathanii
13.02	32867	0	F	90964	              Staphylococcaceae
13.02	32867	0	G	1279	                Staphylococcus
13.01	32823	32823	S	1280	                  Staphylococcus aureus
0.01	24	24	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	1654388	                  Staphylococcus schweitzeri
23.04	58136	0	O	186826	            Lactobacillales
12.99	32781	0	F	81852	              Enterococcaceae
12.99	32781	0	G	1350	                Enterococcus
12.99	32781	32781	S	1351	                  Enterococcus faecalis
10.05	25355	0	F	33958	              Lactobacillaceae
10.05	25355	0	G	2742598	                Limosilactobacillus
10.05	25355	25355	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
37.05	93490	0	K	3379134	      Pseudomonadati
37.05	93490	0	P	1224	        Pseudomonadota
37.04	93476	0	C	1236	          Gammaproteobacteria
26.83	67700	0	O	91347	            Enterobacterales
26.83	67700	0	F	543	              Enterobacteriaceae
16.52	41695	0	G	590	                Salmonella
16.52	41695	41695	S	28901	                  Salmonella enterica
10.30	26005	0	G	561	                Escherichia
10.30	25985	25985	S	562	                  Escherichia coli
0.01	19	19	S	208962	                  Escherichia albertii
10.20	25731	0	O	72274	            Pseudomonadales
10.20	25731	0	F	135621	              Pseudomonadaceae
10.20	25731	0	G	286	                Pseudomonas
10.09	25458	0	G1	136841	                  Pseudomonas aeruginosa group
10.09	25458	25458	S	287	                    Pseudomonas aeruginosa
0.11	272	0	G1	196821	                  unclassified Pseudomonas
0.11	272	272	S	2892442	                    Pseudomonas sp. CIP-10
0.02	45	0	O	135619	            Oceanospirillales
0.02	45	0	F	135620	              Oceanospirillaceae
0.02	45	0	G	459520	                Neptuniibacter
0.02	45	45	S	651666	                  Neptuniibacter halophilus
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	13	0	G	32008	                Burkholderia
0.01	13	0	G1	87882	                  Burkholderia cepacia complex
0.01	13	13	S	87883	                    Burkholderia multivorans
0.03	64	0	R2	2759	    Eukaryota
0.03	64	0	R3	33154	      Opisthokonta
0.03	64	0	K	33208	        Metazoa
0.03	64	0	K1	6072	          Eumetazoa
0.03	64	0	K2	33213	            Bilateria
0.03	64	0	K3	33511	              Deuterostomia
0.03	64	0	P	7711	                Chordata
0.03	64	0	P1	89593	                  Craniata
0.03	64	0	P2	7742	                    Vertebrata
0.03	64	0	P3	7776	                      Gnathostomata
0.03	64	0	P4	117570	                        Teleostomi
0.03	64	0	P5	117571	                          Euteleostomi
0.03	64	0	P6	8287	                            Sarcopterygii
0.03	64	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	64	0	P8	32523	                                Tetrapoda
0.03	64	0	P9	32524	                                  Amniota
0.03	64	0	C	40674	                                    Mammalia
0.03	64	0	C1	32525	                                      Theria
0.03	64	0	C2	9347	                                        Eutheria
0.03	64	0	C3	1437010	                                          Boreoeutheria
0.03	64	0	C4	314146	                                            Euarchontoglires
0.03	64	0	O	9443	                                              Primates
0.03	64	0	O1	376913	                                                Haplorrhini
0.03	64	0	O2	314293	                                                  Simiiformes
0.03	64	0	O3	9526	                                                    Catarrhini
0.03	64	0	O4	314295	                                                      Hominoidea
0.03	64	0	F	9604	                                                        Hominidae
0.03	64	0	F1	207598	                                                          Homininae
0.03	64	0	G	9605	                                                            Homo
0.03	64	64	S	9606	                                                              Homo sapiens
