 34.78	93059	93059	0	0	U	0	unclassified
 65.22	174523	1346	1067176	491597	R	1	root
 64.72	173167	45	1055895	488483	R1	131567	  cellular organisms
 64.69	173091	2157	1054746	488146	D	2	    Bacteria
 33.66	90067	97	557814	258548	K	1783272	      Bacillati
 33.61	89937	40	556574	258268	P	1239	        Bacillota
 33.59	89888	676	555599	257881	C	91061	          Bacilli
 21.95	58744	192	363321	173053	O	1385	            Bacillales
 11.22	30033	101	182183	84878	F	186817	              Bacillaceae
 11.18	29925	10232	180104	83575	G	1386	                Bacillus
  7.34	19639	3200	83603	39087	G1	653685	                  Bacillus subtilis group
  6.06	16228	16220	64101	29994	S	96241	                    Bacillus spizizenii
  0.00	7	7	12	6	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.02	57	57	142	88	S	72361	                    Bacillus vallismortis
  0.02	55	55	126	70	S	483913	                    Bacillus inaquosorum
  0.02	51	45	149	82	S	1423	                    Bacillus subtilis
  0.00	5	5	14	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.01	15	15	47	20	S	2054641	                    Bacillus stercoris
  0.00	13	0	27	18	G2	653388	                    Bacillus mojavensis subgroup
  0.00	12	12	25	16	S	260554	                      Bacillus halotolerans
  0.00	1	1	2	2	S	72360	                      Bacillus mojavensis
  0.00	12	12	34	15	S	227866	                    Bacillus tequilensis
  0.00	4	4	12	9	S	1452	                    Bacillus atrophaeus
  0.00	3	2	14	9	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S	1402	                    Bacillus licheniformis
  0.01	17	17	58	33	S	2715209	                  Bacillus rugosus
  0.00	13	4	53	21	G1	86661	                  Bacillus cereus group
  0.00	5	5	19	10	S	1405	                    Bacillus mycoides
  0.00	4	0	20	4	S	1396	                    Bacillus cereus
  0.00	4	4	20	4	S1	526969	                      Bacillus cereus m1550
  0.00	11	1	26	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	4	3	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	1	1	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	1	1	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	2	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	3	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	3	1	S	3351560	                    Bacillus sp. SG20032
  0.00	8	8	24	15	S	2487276	                  Bacillus cabrialesii
  0.00	3	3	8	3	S	1408	                  Bacillus pumilus
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	1	1	1	S	1925020	                  Bacillus swezeyi
  0.00	2	0	5	4	G	2675233	                Metabacillus
  0.00	1	1	2	2	S	152268	                  Metabacillus litoralis
  0.00	1	0	3	2	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	2	1	S	3117747	                    Metabacillus sp. FJAT-53654
  0.00	1	0	4	3	G	2675230	                Cytobacillus
  0.00	1	1	2	2	S	859144	                  Cytobacillus gottheilii
  0.00	1	1	1	1	G	2893057	                Shouchella
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  5.34	14286	154	89232	42437	F	90964	              Staphylococcaceae
  5.28	14131	12574	87880	41928	G	1279	                Staphylococcus
  0.57	1518	1513	5176	2498	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	8	8	20	12	S	985002	                  Staphylococcus argenteus
  0.00	4	4	10	6	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	10	1	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	5	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	7	4	S	308354	                  Staphylococcus simiae
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	9	3	S	985762	                  Staphylococcus agnetis
  0.00	2	0	4	2	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	3	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	3	3	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	2	1	S	2912228	                  Staphylococcus shinii
  0.00	1	0	4	3	G	3076173	                Macrococcoides
  0.00	1	1	3	2	S	69966	                  Macrococcoides caseolyticum
  5.31	14214	1	88516	43939	F	186820	              Listeriaceae
  5.31	14213	13725	88476	43939	G	1637	                Listeria
  0.16	421	405	1314	658	S	1639	                  Listeria monocytogenes
  0.00	4	4	10	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	10	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	2	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	0	4	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	2	2	7	4	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	0	2	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	2	1	S2	1386003	                      Listeria monocytogenes serotype 1/2a str. 08-7364
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.01	32	31	66	40	S	1642	                  Listeria innocua
  0.00	1	1	2	1	S1	702455	                    Listeria innocua FSL J1-023
  0.00	9	7	22	11	S	1640	                  Listeria seeligeri
  0.00	2	2	8	3	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	9	9	20	10	S	1643	                  Listeria welshimeri
  0.00	8	3	20	10	S	1638	                  Listeria ivanovii
  0.00	5	5	12	6	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	8	8	17	10	S	2713501	                  Listeria swaminathanii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.01	15	0	76	44	F	186822	              Paenibacillaceae
  0.01	14	0	74	42	G	44249	                Paenibacillus
  0.00	10	0	57	32	G1	185978	                  unclassified Paenibacillus
  0.00	10	10	55	30	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	130049	                  Paenibacillus dendritiformis
  0.00	1	1	1	1	S	189425	                  Paenibacillus graminis
  0.00	1	1	1	1	S	484184	                  Paenibacillus taichungensis
  0.00	1	1	2	1	S	1712516	                  Paenibacillus baekrokdamisoli
  0.00	1	0	2	2	G	329857	                Cohnella
  0.00	1	1	1	1	S	2507935	                  Cohnella abietis
  0.00	3	0	8	7	F	186818	              Caryophanaceae
  0.00	1	0	3	3	G	1569	                Sporosarcina
  0.00	1	1	1	1	S	3020056	                  Sporosarcina jeotgali
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  0.00	1	0	2	2	G	651660	                Paenisporosarcina
  0.00	1	0	2	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	2	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	5	2	G	129337	                Geobacillus
 11.39	30468	260	186616	85102	O	186826	            Lactobacillales
  7.74	20715	32	127815	56643	F	81852	              Enterococcaceae
  7.73	20680	10819	127266	56291	G	1350	                Enterococcus
  3.68	9846	9835	42688	18785	S	1351	                  Enterococcus faecalis
  0.00	5	5	8	4	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	7	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	4	2	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	5	0	13	8	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	5	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	2230877	                    Enterococcus sp. DIV2402
  0.00	2	2	3	2	S	1352	                  Enterococcus faecium
  0.00	2	2	3	2	S	71452	                  Enterococcus raffinosus
  0.00	2	2	2	2	S	53346	                  Enterococcus mundtii
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.00	1	1	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	1	1	S	160453	                  Enterococcus gilvus
  0.00	2	0	10	4	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	4	1	S	3109030	                  Vagococcus jeotgali
  0.00	1	0	1	1	G	51668	                Tetragenococcus
  0.00	1	1	1	1	S	290335	                  Tetragenococcus koreensis
  3.55	9490	476	55863	26878	F	33958	              Lactobacillaceae
  3.36	9004	51	52197	25461	G	2742598	                Limosilactobacillus
  3.35	8952	8952	51657	25160	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S	1598	                  Limosilactobacillus reuteri
  0.00	2	1	5	3	G	2767887	                Ligilactobacillus
  0.00	1	1	2	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	1580	                  Levilactobacillus brevis
  0.00	1	0	1	1	G	2767880	                Dellaglioa
  0.00	1	0	1	1	G1	2767906	                  unclassified Dellaglioa
  0.00	1	1	1	1	S	3344667	                    Dellaglioa sp. P0083
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	2	2	G	2767893	                Lentilactobacillus
  0.00	1	1	1	1	S	33962	                  Lentilactobacillus kefiri
  0.00	1	0	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	1	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	6	4	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	2	2	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	508451	                  Lactobacillus taiwanensis
  0.00	2	0	10	6	F	1300	              Streptococcaceae
  0.00	2	0	10	6	G	1301	                Streptococcus
  0.00	1	0	4	2	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	2	1	S	1346	                  Streptococcus iniae
  0.00	1	0	1	1	F	186827	              Aerococcaceae
  0.00	1	0	1	1	G	2862144	                Ruoffia
  0.00	1	1	1	1	S	87458	                  Ruoffia tabacinasalis
  0.00	7	0	38	19	C	186801	          Clostridia
  0.00	3	0	15	9	O	186802	            Eubacteriales
  0.00	3	0	14	8	F	31979	              Clostridiaceae
  0.00	3	0	14	8	G	1485	                Clostridium
  0.00	1	1	2	1	S	1491	                  Clostridium botulinum
  0.00	1	1	3	2	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1716543	                  Clostridium thermarum
  0.00	2	0	8	1	O	2770089	            Thermosediminibacterales
  0.00	2	0	8	1	F	2770092	              Tepidanaerobacteraceae
  0.00	2	0	8	1	G	499228	                Tepidanaerobacter
  0.00	2	0	8	1	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	2	2	8	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	1	0	8	4	O	3082720	            Peptostreptococcales
  0.00	1	0	7	3	F	186804	              Peptostreptococcaceae
  0.00	1	0	3	2	G	1849822	                Paraclostridium
  0.00	1	1	2	1	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	6	4	O	3085636	            Lachnospirales
  0.00	1	0	6	4	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	28050	                Lachnospira
  0.00	1	1	2	1	S	39485	                  Lachnospira eligens
  0.00	1	0	2	1	C	526524	          Erysipelotrichia
  0.00	1	0	2	1	O	526525	            Erysipelotrichales
  0.00	1	0	2	1	F	128827	              Erysipelotrichaceae
  0.00	1	0	2	1	G	61170	                Holdemania
  0.00	1	1	2	1	S	1468449	                  Holdemania massiliensis
  0.00	1	0	1	1	C	1737404	          Tissierellia
  0.00	1	0	1	1	O	1737405	            Tissierellales
  0.00	1	0	1	1	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	1	1	G	1354809	                Keratinibaculum
  0.00	1	1	1	1	S	1278232	                  Keratinibaculum paraultunense
  0.01	30	0	135	68	P	201174	        Actinomycetota
  0.01	30	1	133	66	C	1760	          Actinomycetes
  0.01	15	0	72	18	O	2037	            Actinomycetales
  0.01	15	0	72	18	F	2049	              Actinomycetaceae
  0.01	15	0	72	18	G	1654	                Actinomyces
  0.01	15	15	72	18	S	544580	                  Actinomyces oris
  0.00	5	1	15	10	O	85006	            Micrococcales
  0.00	2	0	5	2	F	85021	              Intrasporangiaceae
  0.00	1	0	2	1	G	53357	                Intrasporangium
  0.00	1	1	2	1	S	53358	                  Intrasporangium calvum
  0.00	1	0	3	1	G	267408	                Arsenicicoccus
  0.00	1	1	3	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	2	0	7	5	F	1268	              Micrococcaceae
  0.00	2	0	4	2	G	32207	                Rothia
  0.00	2	2	4	2	S	396015	                  Rothia terrae
  0.00	5	0	18	14	O	85011	            Kitasatosporales
  0.00	5	0	18	14	F	2062	              Streptomycetaceae
  0.00	4	1	17	13	G	1883	                Streptomyces
  0.00	1	0	3	2	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	2	1	S	58343	                    Streptomyces canus
  0.00	1	1	2	1	S	249586	                  Streptomyces asoensis
  0.00	1	1	8	7	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	1	1	G	2063	                Kitasatospora
  0.00	1	0	1	1	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	1	1	S	2742135	                    Kitasatospora sp. NA04385
  0.00	3	0	9	8	O	85007	            Mycobacteriales
  0.00	1	0	3	2	F	1653	              Corynebacteriaceae
  0.00	1	0	3	2	G	1716	                Corynebacterium
  0.00	1	1	2	1	S	1414719	                  Corynebacterium jeddahense
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	1	0	3	3	F	85025	              Nocardiaceae
  0.00	1	0	3	3	G	1817	                Nocardia
  0.00	1	1	1	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	0	3	3	O	85004	            Bifidobacteriales
  0.00	1	0	3	3	F	31953	              Bifidobacteriaceae
  0.00	1	0	1	1	G	1678	                Bifidobacterium
  0.00	1	0	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	1	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	3	0	7	3	P	544448	        Mycoplasmatota
  0.00	2	0	5	2	O	2790996	          Mycoplasmoidales
  0.00	2	0	5	2	F	2895623	            Metamycoplasmataceae
  0.00	1	0	3	1	G	2895509	              Metamycoplasma
  0.00	1	1	3	1	S	92400	                [Mycoplasma] anseris
  0.00	1	0	2	1	G	2923352	              Mesomycoplasma
  0.00	1	1	2	1	S	29562	                Mesomycoplasma ovipneumoniae
  0.00	1	0	2	1	C	31969	          Mollicutes
  0.00	1	0	2	1	O	2085	            Mycoplasmatales
  0.00	1	0	2	1	F	2092	              Mycoplasmataceae
  0.00	1	0	2	1	G	2093	                Mycoplasma
  0.00	1	0	2	1	S	136241	                  Mycoplasma haemocanis
  0.00	1	1	2	1	S1	1111676	                    Mycoplasma haemocanis str. Illinois
 30.22	80865	133	474658	226183	K	3379134	      Pseudomonadati
 30.17	80718	644	473244	225467	P	1224	        Pseudomonadota
 29.92	80050	753	465763	222530	C	1236	          Gammaproteobacteria
 23.95	64093	1683	372423	173707	O	91347	            Enterobacterales
 23.32	62391	33559	353418	164098	F	543	              Enterobacteriaceae
  9.86	26379	22939	136305	65797	G	590	                Salmonella
  1.28	3427	3196	10880	5244	S	28901	                  Salmonella enterica
  0.07	194	90	409	248	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	19	17	33	19	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	4	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	11	11	24	14	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	6	4	20	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	4	4	10	4	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	4	4	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	1	8	4	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	3	3	8	4	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	1	13	4	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	5	2	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	2	5	4	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	3	3	12	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	3	0	5	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	5	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	2	0	2	2	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	2	2	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	2	2	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	2	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	1	4	3	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	3	2	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	2	2	3	3	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	0	6	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	6	4	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	4	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	0	5	3	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	2	2	5	3	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	2	0	4	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	4	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	3	3	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	2	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	2	2	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	3	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	1	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	0	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	1	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	2	2	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	2	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.01	22	2	31	25	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	14	0	20	16	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	14	14	20	16	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	13	0	20	17	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	13	13	20	17	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	13	12	23	18	S	54736	                  Salmonella bongori
  0.00	1	1	1	1	S1	1299282	                    Salmonella bongori CFSAN000510
  0.86	2304	382	7804	3827	G	561	                Escherichia
  0.70	1867	1847	6249	3092	S	562	                  Escherichia coli
  0.00	4	4	11	9	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	2	0	4	3	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	1	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	2	2	5	5	S1	2027293	                    Escherichia coli O8:H8
  0.00	2	2	3	2	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	1	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	2	1	S1	2605619	                    Escherichia coli O16:H48
  0.00	1	1	1	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	2	2	S1	930406	                    Escherichia coli O157:H16
  0.01	20	19	34	28	S	208962	                  Escherichia albertii
  0.00	1	1	1	1	S1	1440052	                    Escherichia albertii KF1
  0.01	14	14	29	17	S	564	                  Escherichia fergusonii
  0.01	14	4	22	15	G1	2608889	                  unclassified Escherichia
  0.00	8	8	14	7	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	7	7	10	9	S	1499973	                  Escherichia marmotae
  0.02	50	8	86	58	G	620	                Shigella
  0.01	22	17	36	20	S	623	                  Shigella flexneri
  0.00	4	4	6	3	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	12	12	23	17	S	622	                  Shigella dysenteriae
  0.00	7	7	9	9	S	621	                  Shigella boydii
  0.00	1	1	3	2	S	624	                  Shigella sonnei
  0.01	36	19	84	61	G	544	                Citrobacter
  0.00	6	0	11	10	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	3	3	S	546	                    Citrobacter freundii
  0.00	2	2	5	4	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	2	2	S	57706	                    Citrobacter braakii
  0.00	1	1	1	1	S	67827	                    Citrobacter werkmanii
  0.00	4	0	8	7	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	4	4	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	3	2	S	67824	                  Citrobacter farmeri
  0.00	2	2	5	4	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	2	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	3	3	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.01	19	0	59	32	F1	2890311	                Klebsiella/Raoultella group
  0.01	19	4	59	32	G	570	                  Klebsiella
  0.00	9	9	34	14	S	573	                    Klebsiella pneumoniae
  0.00	4	3	9	4	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2851540	                      Klebsiella sp. PL-2018
  0.00	1	1	1	1	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.01	18	4	51	34	G	547	                Enterobacter
  0.00	8	2	21	15	G1	354276	                  Enterobacter cloacae complex
  0.00	4	3	5	4	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	2	2	7	5	S	158836	                    Enterobacter hormaechei
  0.00	3	1	8	6	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	1	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	3	2	S	881260	                  Enterobacter bugandensis
  0.00	1	1	9	3	S	885040	                  Enterobacter soli
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	7	1	15	12	G	1330547	                Kosakonia
  0.00	3	3	7	4	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	0	4	4	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	3	0	8	7	G	83654	                Leclercia
  0.00	1	1	3	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	1	1	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	3138178	                    Leclercia sp. S52
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	2	1	4	4	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	2	1	2	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	2	0	5	3	G	2726810	                Scandinavium
  0.00	2	2	5	3	S	1851514	                  Scandinavium goeteborgense
  0.00	2	1	7	5	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	0	2	2	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	1	1	G	1335483	                Shimwellia
  0.00	1	1	1	1	S	563	                  Shimwellia blattae
  0.00	1	0	1	1	G	1649295	                Franconibacter
  0.00	1	1	1	1	S	2047724	                  Franconibacter daqui
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	2303321	                Superficieibacter
  0.00	1	0	1	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	0	1	1	G	158851	                Trabulsiella
  0.00	1	1	1	1	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	2	2	G	579	                Kluyvera
  0.00	1	1	1	1	S	61648	                  Kluyvera intermedia
  0.00	8	0	33	24	F	1903409	              Erwiniaceae
  0.00	5	1	12	11	G	53335	                Pantoea
  0.00	3	1	5	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2575375	                    Pantoea sp. SO10
  0.00	1	1	1	1	S	2675223	                    Pantoea sp. RSPAM1
  0.00	1	1	2	2	S	3098669	                  Candidatus Pantoea soli
  0.00	2	0	6	1	G	32199	                Buchnera
  0.00	2	0	6	1	S	9	                  Buchnera aphidicola
  0.00	2	2	6	1	S1	3075419	                    Buchnera aphidicola (Formosaphis micheliae)
  0.00	1	1	5	5	G	551	                Erwinia
  0.00	3	0	7	7	F	1903410	              Pectobacteriaceae
  0.00	2	0	3	3	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	69221	                  Pectobacterium cacticida
  0.00	1	1	1	1	S	2108399	                  Pectobacterium punjabense
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	2	2	S	1778540	                  Dickeya fangzhongdai
  0.00	3	0	16	14	F	1903411	              Yersiniaceae
  0.00	2	0	6	4	G	629	                Yersinia
  0.00	1	1	2	1	S	2890317	                  Yersinia alsatica
  0.00	1	1	1	1	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	5	5	G	613	                Serratia
  0.00	3	0	4	3	F	1903414	              Morganellaceae
  0.00	2	0	2	2	G	29487	                Photorhabdus
  0.00	2	2	2	2	S	171438	                  Photorhabdus akhurstii
  0.00	1	0	2	1	G	586	                Providencia
  0.00	1	1	2	1	S	3053982	                  Providencia zhijiangensis
  0.00	2	0	6	4	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  5.67	15165	5	84112	44194	O	72274	            Pseudomonadales
  5.67	15159	612	84033	44158	F	135621	              Pseudomonadaceae
  5.43	14543	11706	77476	41074	G	286	                Pseudomonas
  1.05	2802	143	10749	5853	G1	136841	                  Pseudomonas aeruginosa group
  0.99	2659	2654	10091	5485	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	3	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.01	21	2	54	30	G1	196821	                  unclassified Pseudomonas
  0.01	14	14	40	18	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	3	0	4	4	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	2	2	3	3	S	312306	                  Pseudomonas entomophila
  0.00	2	0	4	4	G1	136842	                  Pseudomonas chlororaphis group
  0.00	2	1	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	2	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	437900	                  Pseudomonas marincola
  0.00	1	1	1	1	S	2993566	                  Pseudomonas benzopyrenica
  0.00	1	1	2	1	S	2731552	                  Pseudomonas solani
  0.00	1	0	4	3	G1	136845	                  Pseudomonas putida group
  0.00	1	1	4	3	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	2600598	                  Pseudomonas saxonica
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	2	0	5	4	G	2901164	                Stutzerimonas
  0.00	2	0	4	3	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	4	3	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	3	2	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	2901189	                Halopseudomonas
  0.00	1	1	1	1	S	1931241	                  Halopseudomonas phragmitis
  0.00	1	0	3	3	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	2	2	F	2887365	              Marinobacteraceae
  0.00	1	0	2	2	G	2742	                Marinobacter
  0.00	1	0	1	1	G1	83889	                  unclassified Marinobacter
  0.00	1	1	1	1	S	2304594	                    Marinobacter sp. Arc7-DN-1
  0.01	25	0	137	6	O	135619	            Oceanospirillales
  0.01	23	0	128	1	F	135620	              Oceanospirillaceae
  0.01	23	0	128	1	G	459520	                Neptuniibacter
  0.01	23	23	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	4	3	F	28256	              Halomonadaceae
  0.00	1	0	2	1	G	42054	                Chromohalobacter
  0.00	1	0	2	1	S	141390	                  Chromohalobacter israelensis
  0.00	1	1	2	1	S1	290398	                    Chromohalobacter israelensis DSM 3043
  0.00	1	0	4	1	F	224372	              Alcanivoracaceae
  0.00	1	0	4	1	G	863253	                Marinicella
  0.00	1	0	4	1	G1	2685560	                  unclassified Marinicella
  0.00	1	1	4	1	S	3023713	                    Marinicella sp. W31
  0.00	3	0	15	10	O	135623	            Vibrionales
  0.00	3	0	15	10	F	641	              Vibrionaceae
  0.00	3	0	13	8	G	662	                Vibrio
  0.00	1	1	2	1	S	170679	                  Vibrio chagasii
  0.00	1	1	7	4	S	55601	                  Vibrio anguillarum
  0.00	1	1	2	1	S	1918945	                  Vibrio spartinae
  0.00	2	0	7	4	O	2887326	            Moraxellales
  0.00	2	0	7	4	F	468	              Moraxellaceae
  0.00	1	0	5	3	G	469	                Acinetobacter
  0.00	1	0	2	2	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	2	1	G	497	                Psychrobacter
  0.00	1	0	2	1	G1	196806	                  unclassified Psychrobacter
  0.00	1	1	2	1	S	3156079	                    Psychrobacter sp. KFRI-CH2-11
  0.00	2	0	7	5	O	135625	            Pasteurellales
  0.00	2	0	7	5	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	724	                Haemophilus
  0.00	1	1	2	1	S	727	                  Haemophilus influenzae
  0.00	1	0	2	1	G	1960084	                Rodentibacter
  0.00	1	1	2	1	S	1796644	                  Rodentibacter caecimuris
  0.00	2	0	9	6	O	135614	            Lysobacterales
  0.00	2	0	9	6	F	32033	              Lysobacteraceae
  0.00	1	0	1	1	G	338	                Xanthomonas
  0.00	1	1	1	1	S	56458	                  Xanthomonas sacchari
  0.00	1	0	3	2	G	83614	                Luteimonas
  0.00	1	0	3	2	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	2	1	S	2508168	                    Luteimonas sp. YGD11-2
  0.00	2	0	15	12	O	135622	            Alteromonadales
  0.00	1	0	5	4	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	G	2894574	                Saccharobesus
  0.00	1	1	2	1	S	2172099	                  Saccharobesus litoralis
  0.00	1	0	4	3	F	267890	              Shewanellaceae
  0.00	1	0	4	3	G	22	                Shewanella
  0.00	1	1	2	1	S	62322	                  Shewanella baltica
  0.00	1	0	5	3	O	135618	            Methylococcales
  0.00	1	0	5	3	F	403	              Methylococcaceae
  0.00	1	0	3	2	G	413	                Methylococcus
  0.00	1	1	3	2	S	414	                  Methylococcus capsulatus
  0.00	1	0	4	4	O	1706369	            Cellvibrionales
  0.00	1	0	3	3	F	1706372	              Halieaceae
  0.00	1	0	2	2	G	1217416	                Halioglobus
  0.00	1	1	2	2	S	930805	                  Halioglobus japonicus
  0.00	1	0	3	2	O	118969	            Legionellales
  0.00	1	0	3	2	F	444	              Legionellaceae
  0.00	1	0	3	2	G	445	                Legionella
  0.00	1	0	1	1	G1	2622702	                  unclassified Legionella
  0.00	1	1	1	1	S	2662448	                    Legionella sp. MW5194
  0.01	16	0	90	38	C	28216	          Betaproteobacteria
  0.01	15	0	82	31	O	80840	            Burkholderiales
  0.00	13	0	67	18	F	119060	              Burkholderiaceae
  0.00	11	0	61	13	G	32008	                Burkholderia
  0.00	11	0	60	12	G1	87882	                  Burkholderia cepacia complex
  0.00	11	11	57	10	S	87883	                    Burkholderia multivorans
  0.00	1	0	3	2	G	93217	                Pandoraea
  0.00	1	1	2	1	S	93218	                  Pandoraea apista
  0.00	1	0	1	1	G	2571159	                Mycetohabitans
  0.00	1	1	1	1	S	412963	                  Mycetohabitans rhizoxinica
  0.00	2	0	6	4	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	219181	                Ottowia
  0.00	1	0	2	1	G1	2645081	                  unclassified Ottowia
  0.00	1	1	2	1	S	1658672	                    Ottowia sp. oral taxon 894
  0.00	1	1	2	1	G	283	                Comamonas
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	1	1	G	73029	                Dechloromonas
  0.00	1	0	1	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	8	0	37	29	C	28211	          Alphaproteobacteria
  0.00	3	0	14	12	O	356	            Hyphomicrobiales
  0.00	1	0	2	2	F	69277	              Phyllobacteriaceae
  0.00	1	0	1	1	G	449972	                Chelativorans
  0.00	1	0	1	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	1	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	4	3	F	82115	              Rhizobiaceae
  0.00	1	0	3	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	3	2	G	379	                  Rhizobium
  0.00	1	0	2	1	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	2	1	S	2917727	                      Rhizobium sp. C104
  0.00	1	0	1	1	F	255475	              Aurantimonadaceae
  0.00	1	0	1	1	G	414371	                Aureimonas
  0.00	1	0	1	1	G1	2615206	                  unclassified Aureimonas
  0.00	1	1	1	1	S	2826993	                    Aureimonas sp. SA4125
  0.00	2	0	8	6	O	204455	            Rhodobacterales
  0.00	1	0	4	3	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	2795377	                Pelagovum
  0.00	1	0	2	1	G1	2795378	                  unclassified Pelagovum
  0.00	1	1	2	1	S	3233341	                    Pelagovum sp. HNIBRBA483
  0.00	1	0	4	3	F	2854170	              Roseobacteraceae
  0.00	1	0	1	1	G	315422	                Palleronia
  0.00	1	0	1	1	G1	2614920	                  unclassified Palleronia
  0.00	1	1	1	1	S	3079304	                    Palleronia sp. LCG004
  0.00	2	0	4	3	O	204458	            Caulobacterales
  0.00	2	0	4	3	F	76892	              Caulobacteraceae
  0.00	2	0	4	3	G	75	                Caulobacter
  0.00	1	1	2	1	S	88688	                  Caulobacter segnis
  0.00	1	0	2	2	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	2	2	S	69665	                    Caulobacter sp. FWC26
  0.00	1	0	2	1	O	1921002	            Holosporales
  0.00	1	0	2	1	F	2100208	              Caedimonadaceae
  0.00	1	0	2	1	G	1509243	                Candidatus Nucleicultrix
  0.00	1	0	2	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.00	1	1	2	1	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.00	7	0	28	21	K1	1783270	        FCB group
  0.00	7	0	27	20	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	7	1	27	20	P	976	            Bacteroidota
  0.00	3	0	14	10	C	117743	              Flavobacteriia
  0.00	3	0	14	10	O	200644	                Flavobacteriales
  0.00	2	0	6	3	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	G	59735	                    Bergeyella
  0.00	1	1	2	1	S	1585976	                      Bergeyella cardium
  0.00	1	0	2	1	G	308865	                    Elizabethkingia
  0.00	1	1	2	1	S	1117645	                      Elizabethkingia anophelis
  0.00	1	0	7	6	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	221065	                    Kordia
  0.00	1	0	2	1	G1	2685202	                      unclassified Kordia
  0.00	1	1	2	1	S	2282170	                        Kordia sp. SMS9
  0.00	2	0	6	4	C	117747	              Sphingobacteriia
  0.00	2	0	6	4	O	200666	                Sphingobacteriales
  0.00	2	0	6	4	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	28453	                    Sphingobacterium
  0.00	1	0	2	1	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	2	1	S	2986767	                        Sphingobacterium sp. UGAL515B_05
  0.00	1	0	4	3	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	3	2	C	768503	              Cytophagia
  0.00	1	0	3	2	O	768507	                Cytophagales
  0.00	1	0	2	1	F	1853232	                  Hymenobacteraceae
  0.00	1	0	2	1	G	89966	                    Hymenobacter
  0.00	1	0	2	1	S	1446467	                      Hymenobacter swuensis
  0.00	1	1	2	1	S1	1227739	                        Hymenobacter swuensis DY53
  0.00	4	0	9	5	P	203691	        Spirochaetota
  0.00	4	0	9	5	C	203692	          Spirochaetia
  0.00	2	0	5	3	O	136	            Spirochaetales
  0.00	2	0	4	2	F	1643685	              Borreliaceae
  0.00	2	1	4	2	G	64895	                Borreliella
  0.00	1	1	2	1	S	664662	                  Borreliella bavariensis
  0.00	1	0	2	1	O	1643686	            Brachyspirales
  0.00	1	0	2	1	F	143786	              Brachyspiraceae
  0.00	1	0	2	1	G	29521	                Brachyspira
  0.00	1	1	2	1	S	159	                  Brachyspira hyodysenteriae
  0.00	1	0	2	1	O	1643688	            Leptospirales
  0.00	1	0	2	1	F	170	              Leptospiraceae
  0.00	1	0	2	1	G	171	                Leptospira
  0.00	1	0	2	1	G1	2633828	                  unclassified Leptospira
  0.00	1	1	2	1	S	3235173	                    Leptospira sp. WS58.C1
  0.00	2	0	3	2	P	3018035	        Bdellovibrionota
  0.00	2	0	3	2	C	3031418	          Bdellovibrionia
  0.00	2	0	3	2	O	213481	            Bdellovibrionales
  0.00	2	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	2	0	3	2	G	958	                Bdellovibrio
  0.00	2	1	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	2	0	5	3	K	3384189	      Fusobacteriati
  0.00	2	0	5	3	P	32066	        Fusobacteriota
  0.00	2	0	5	3	C	203490	          Fusobacteriia
  0.00	2	0	5	3	O	203491	            Fusobacteriales
  0.00	1	0	3	2	F	203492	              Fusobacteriaceae
  0.00	1	1	3	2	G	848	                Fusobacterium
  0.00	1	0	2	1	F	1129771	              Leptotrichiaceae
  0.00	1	0	2	1	G	168808	                Sneathia
  0.00	1	1	2	1	S	187101	                  Sneathia vaginalis
  0.01	30	0	146	97	D	2759	    Eukaryota
  0.01	30	0	146	97	D1	33154	      Opisthokonta
  0.01	30	0	146	97	K	33208	        Metazoa
  0.01	30	0	146	97	K1	6072	          Eumetazoa
  0.01	30	0	146	97	K2	33213	            Bilateria
  0.01	30	0	146	97	K3	33511	              Deuterostomia
  0.01	30	0	146	97	P	7711	                Chordata
  0.01	30	0	146	97	P1	89593	                  Craniata
  0.01	30	0	146	97	P2	7742	                    Vertebrata
  0.01	30	0	146	97	P3	7776	                      Gnathostomata
  0.01	30	0	146	97	P4	117570	                        Teleostomi
  0.01	30	0	146	97	P5	117571	                          Euteleostomi
  0.01	30	0	146	97	P6	8287	                            Sarcopterygii
  0.01	30	0	146	97	P7	1338369	                              Dipnotetrapodomorpha
  0.01	30	0	146	97	P8	32523	                                Tetrapoda
  0.01	30	0	146	97	P9	32524	                                  Amniota
  0.01	30	0	146	97	C	40674	                                    Mammalia
  0.01	30	0	146	97	C1	32525	                                      Theria
  0.01	30	0	146	97	C2	9347	                                        Eutheria
  0.01	30	0	146	97	C3	1437010	                                          Boreoeutheria
  0.01	30	0	146	97	C4	314146	                                            Euarchontoglires
  0.01	30	0	146	97	O	9443	                                              Primates
  0.01	30	0	146	97	O1	376913	                                                Haplorrhini
  0.01	30	0	146	97	O2	314293	                                                  Simiiformes
  0.01	30	0	146	97	O3	9526	                                                    Catarrhini
  0.01	30	0	146	97	O4	314295	                                                      Hominoidea
  0.01	30	0	146	97	F	9604	                                                        Hominidae
  0.01	30	0	146	97	F1	207598	                                                          Homininae
  0.01	30	0	146	97	G	9605	                                                            Homo
  0.01	30	30	146	97	S	9606	                                                              Homo sapiens
  0.00	1	0	10	7	D	2157	    Archaea
  0.00	1	0	7	4	K	1783275	      Thermoproteati
  0.00	1	0	6	3	P	28889	        Thermoproteota
  0.00	1	0	6	3	C	183924	          Thermoprotei
  0.00	1	0	4	1	O	2281	            Sulfolobales
  0.00	1	0	4	1	F	118883	              Sulfolobaceae
  0.00	1	1	4	1	G	2100760	                Saccharolobus
  0.00	10	0	78	39	R1	2787854	  other entries
  0.00	10	10	78	39	R2	28384	    other sequences
