100.00	224560	0	R	1	root
100.00	224560	0	R1	131567	  cellular organisms
95.07	213493	0	R2	2	    Bacteria
60.34	135492	0	K	1783272	      Bacillati
60.33	135474	0	P	1239	        Bacillota
60.33	135467	0	C	91061	          Bacilli
37.77	84807	0	O	1385	            Bacillales
14.73	33079	0	F	186817	              Bacillaceae
14.73	33066	0	G	1386	                Bacillus
14.30	32113	0	G1	653685	                  Bacillus subtilis group
12.81	28763	28763	S	96241	                    Bacillus spizizenii
0.09	194	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	174	174	S	492670	                      Bacillus velezensis
0.01	20	20	S	1390	                      Bacillus amyloliquefaciens
1.27	2844	2844	S	1423	                    Bacillus subtilis
0.05	114	114	S	483913	                    Bacillus inaquosorum
0.03	62	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	50	50	S	260554	                      Bacillus halotolerans
0.01	12	12	S	72360	                      Bacillus mojavensis
0.02	34	34	S	227866	                    Bacillus tequilensis
0.03	60	60	S	72361	                    Bacillus vallismortis
0.01	20	20	S	1452	                    Bacillus atrophaeus
0.00	10	10	S	2054641	                    Bacillus stercoris
0.00	7	7	S	1648923	                    Bacillus paralicheniformis
0.27	613	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	77	77	S	3125777	                    Bacillus sp. PPSBB_11
0.01	14	14	S	2809036	                    Bacillus sp. LJBS06
0.00	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	6	6	S	2070759	                    Bacillus sp. MBGLi79
0.00	6	6	S	1127744	                    Bacillus sp. JS
0.00	8	8	S	2762329	                    Bacillus sp. PAMC26543
0.01	14	14	S	3366583	                    Bacillus sp. SG20033
0.21	473	473	S	2841656	                    Bacillus sp. ZHX3
0.00	8	8	S	2954678	                    Bacillus sp. FSL K6-1012
0.12	277	0	G1	86661	                  Bacillus cereus group
0.07	147	147	S	1396	                    Bacillus cereus
0.01	12	12	S	1428	                    Bacillus thuringiensis
0.00	3	3	S	1405	                    Bacillus mycoides
0.00	1	1	S	574376	                    Bacillus manliponensis
0.05	112	112	S	1392	                    Bacillus anthracis
0.02	37	37	S	2715209	                  Bacillus rugosus
0.01	15	15	S	2487276	                  Bacillus cabrialesii
0.00	5	0	G1	1792192	                  Bacillus altitudinis complex
0.00	5	5	S	293387	                    Bacillus altitudinis
0.00	2	2	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	2728853	                  Bacillus fonticola
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	3	0	G	2800373	                Priestia
0.00	3	3	S	1404	                  Priestia megaterium
0.00	1	0	G	2837504	                Heyndrickxia
0.00	1	1	S	1398	                  Heyndrickxia coagulans
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2169540	                    Lysinibacillus sp. 2017
0.00	1	0	G	2675233	                Metabacillus
0.00	1	1	S	1535204	                  Metabacillus endolithicus
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3047871	                    Neobacillus sp. DY30
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	0	G1	2636677	                  unclassified Psychrobacillus
0.00	1	1	S	3400421	                    Psychrobacillus sp. BM2
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	2901381	                  Cytobacillus spongiae
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	300825	                  Shouchella lehensis
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	1017270	                  Fictibacillus enclensis
0.00	1	0	G	2893058	                Pseudalkalibacillus
0.00	1	0	G1	2893067	                  unclassified Pseudalkalibacillus
0.00	1	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
12.08	27132	0	F	186820	              Listeriaceae
12.08	27132	0	G	1637	                Listeria
11.61	26064	26064	S	1639	                  Listeria monocytogenes
0.27	608	0	G1	2642072	                  unclassified Listeria
0.27	608	608	S	2678528	                    Listeria sp. LM90SB2
0.13	300	300	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
0.01	29	29	S	1643	                  Listeria welshimeri
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	21	21	S	1640	                  Listeria seeligeri
0.00	2	2	S	1497681	                  Listeria newyorkensis
0.00	2	2	S	1641	                  Listeria grayi
10.95	24583	0	F	90964	              Staphylococcaceae
10.95	24582	0	G	1279	                Staphylococcus
10.78	24198	24198	S	1280	                  Staphylococcus aureus
0.11	244	0	G1	91994	                  unclassified Staphylococcus
0.10	234	234	S	2836366	                    Staphylococcus sp. MZ8
0.00	9	9	S	3068989	                    Staphylococcus sp. HKU1
0.02	41	41	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	1654388	                  Staphylococcus schweitzeri
0.00	9	9	S	308354	                  Staphylococcus simiae
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	4	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	3	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	3	3	S	29382	                    Staphylococcus cohnii
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	3	3	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	29388	                  Staphylococcus capitis
0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
0.00	3	3	S	45972	                  Staphylococcus pasteuri
0.00	3	3	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	46127	                  Staphylococcus felis
0.00	4	4	S	1288	                  Staphylococcus xylosus
0.00	2	2	S	1286	                  Staphylococcus simulans
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	46126	                  Staphylococcus chromogenes
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	70258	                  Staphylococcus piscifermentans
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
0.00	9	0	F	186822	              Paenibacillaceae
0.00	8	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	162209	                  Paenibacillus naphthalenovorans
0.00	1	1	S	3110539	                  Paenibacillus silvisoli
0.00	1	1	S	528187	                  Paenibacillus tundrae
0.00	1	0	G	76632	                Thermobacillus
0.00	1	1	S	377615	                  Thermobacillus composti
0.00	4	0	F	3120669	              Anoxybacillaceae
0.00	3	0	G	129337	                Geobacillus
0.00	3	3	S	860353	                  Geobacillus proteiniphilus
0.00	1	0	G	3389905	                Anoxybacteroides
0.00	1	1	S	294699	                  Anoxybacteroides amylolyticum
22.56	50660	0	O	186826	            Lactobacillales
13.88	31162	0	F	81852	              Enterococcaceae
13.87	31155	0	G	1350	                Enterococcus
13.84	31088	31088	S	1351	                  Enterococcus faecalis
0.01	24	24	S	1352	                  Enterococcus faecium
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230879	                    Enterococcus sp. DIV0849a
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	5	5	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1834193	                  Candidatus Enterococcus clewellii
0.00	4	4	S	44008	                  Enterococcus cecorum
0.00	3	3	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	2	2	S	118060	                  Enterococcus rotai
0.00	2	2	S	53345	                  Enterococcus durans
0.00	2	2	S	2230877	                  Candidatus Enterococcus lowellii
0.00	6	6	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	1	1	S	44009	                  Enterococcus dispar
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	4	0	G	2737	                Vagococcus
0.00	1	1	S	2714946	                  Vagococcus coleopterorum
0.00	1	1	S	218144	                  Vagococcus carniphilus
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	1	S	2738	                  Vagococcus fluvialis
0.00	2	0	G	51668	                Tetragenococcus
0.00	1	1	S	290335	                  Tetragenococcus koreensis
0.00	1	1	S	51669	                  Tetragenococcus halophilus
8.68	19498	0	F	33958	              Lactobacillaceae
8.67	19468	0	G	2742598	                Limosilactobacillus
8.67	19466	19466	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	7	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2099789	                    Lactobacillus sp. CBA3606
0.00	1	1	S	2269374	                  Lactobacillus terrae
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	2767885	                Latilactobacillus
0.00	1	1	S	164393	                  Latilactobacillus fuchuensis
0.00	2	2	S	1599	                  Latilactobacillus sakei
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	3	3	S	1624	                  Ligilactobacillus salivarius
0.00	3	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	1	1	S	1162633	                  Weissella diestrammenae
0.00	2	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	2930384	                Periweissella
0.00	1	1	S	2506420	                  Periweissella cryptocerci
0.00	6	0	C	186801	          Clostridia
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	543314	              Anaerovoracaceae
0.00	2	0	G	1926556	                Emergencia
0.00	2	0	G1	2642996	                  unclassified Emergencia
0.00	2	2	S	3114296	                    Emergencia sp. JLR.KK010
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	186807	              Peptococcaceae
0.00	2	0	G	2282742	                Desulfofarcimen
0.00	2	2	S	58138	                  Desulfofarcimen acetoxidans
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	3399799	              Candidatus Desulforudaceae
0.00	1	0	G	471826	                Candidatus Desulforudis
0.00	1	1	S	471827	                  Candidatus Desulforudis audaxviator
0.00	1	0	C	3086086	          Dethiobacteria
0.00	1	0	O	3086087	            Dethiobacterales
0.00	1	0	F	3086088	              Dethiobacteraceae
0.00	1	0	G	338648	                Candidatus Contubernalis
0.00	1	1	S	338645	                  Candidatus Contubernalis alkalaceticus
0.01	12	0	P	201174	        Actinomycetota
0.01	12	0	C	1760	          Actinomycetes
0.00	9	0	O	2037	            Actinomycetales
0.00	9	0	F	2049	              Actinomycetaceae
0.00	8	0	G	1654	                Actinomyces
0.00	8	8	S	544580	                  Actinomyces oris
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	427753	                Humibacter
0.00	1	1	S	2599293	                  Humibacter ginsenosidimutans
0.00	4	0	P	544448	        Mycoplasmatota
0.00	4	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	2	2	S	2138	                  Spiroplasma poulsonii
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	512749	                  Mycoplasma seminis
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
34.73	78000	0	K	3379134	      Pseudomonadati
34.73	77996	0	P	1224	        Pseudomonadota
34.73	77991	0	C	1236	          Gammaproteobacteria
27.56	61885	0	O	91347	            Enterobacterales
27.55	61872	0	F	543	              Enterobacteriaceae
15.18	34081	0	G	590	                Salmonella
15.10	33918	33918	S	28901	                  Salmonella enterica
0.06	140	0	G1	2614656	                  unclassified Salmonella
0.04	92	92	S	2500542	                    Salmonella sp. SSDFZ54
0.01	22	22	S	2879113	                    Salmonella sp. JXY0409-18
0.01	19	19	S	2991700	                    Salmonella sp. 2018103
0.00	5	5	S	3030529	                    Salmonella sp. SA14318
0.01	23	23	S	54736	                  Salmonella bongori
11.54	25922	0	G	561	                Escherichia
11.46	25724	25724	S	562	                  Escherichia coli
0.04	90	0	G1	2608889	                  unclassified Escherichia
0.01	12	12	S	2044467	                    Escherichia sp. E4742
0.02	52	52	S	2725997	                    Escherichia sp. SCLE84
0.01	15	15	S	2509666	                    Escherichia sp. KS167_9B
0.00	10	10	S	1849427	                    Escherichia sp. F1
0.02	47	47	S	208962	                  Escherichia albertii
0.01	28	28	S	1499973	                  Escherichia marmotae
0.01	32	32	S	564	                  Escherichia fergusonii
0.68	1534	0	G	620	                Shigella
0.50	1122	1122	S	623	                  Shigella flexneri
0.09	194	194	S	622	                  Shigella dysenteriae
0.06	141	141	S	621	                  Shigella boydii
0.03	76	76	S	624	                  Shigella sonnei
0.06	128	0	F1	2890311	                Klebsiella/Raoultella group
0.05	120	0	G	570	                  Klebsiella
0.04	96	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	89	89	S	573	                      Klebsiella pneumoniae
0.00	5	5	S	244366	                      Klebsiella variicola
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.01	14	14	S	1134687	                    Klebsiella michiganensis
0.00	3	3	S	571	                    Klebsiella oxytoca
0.00	2	2	S	548	                    Klebsiella aerogenes
0.00	1	0	G1	2608929	                    unclassified Klebsiella
0.00	1	1	S	2851540	                      Klebsiella sp. PL-2018
0.00	1	1	S	2153354	                    Klebsiella huaxiensis
0.00	1	1	S	1259973	                    Klebsiella electrica
0.00	8	0	G	160674	                  Raoultella
0.00	5	5	S	54291	                    Raoultella ornithinolytica
0.00	1	1	S	577	                    Raoultella terrigena
0.00	1	1	S	575	                    Raoultella planticola
0.04	89	0	G	544	                Citrobacter
0.03	64	0	G1	1344959	                  Citrobacter freundii complex
0.01	30	30	S	546	                    Citrobacter freundii
0.00	10	10	S	1639133	                    Citrobacter portucalensis
0.01	18	18	S	57706	                    Citrobacter braakii
0.00	4	4	S	67827	                    Citrobacter werkmanii
0.00	1	1	S	67826	                    Citrobacter sedlakii
0.00	8	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	3	3	S	1573676	                    Citrobacter sp. R56
0.00	3	3	S	67825	                  Citrobacter rodentium
0.00	3	3	S	67824	                  Citrobacter farmeri
0.00	2	2	S	2562449	                  Citrobacter tructae
0.00	2	2	S	35703	                  Citrobacter amalonaticus
0.00	3	3	S	545	                  Citrobacter koseri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.02	46	0	G	547	                Enterobacter
0.02	36	0	G1	354276	                  Enterobacter cloacae complex
0.00	7	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	3	3	S	1329841	                      Enterobacter sp. BIDMC 29
0.00	3	3	S	2969431	                      Enterobacter cloacae complex sp. R_G8
0.00	8	8	S	208224	                    Enterobacter kobei
0.00	10	10	S	158836	                    Enterobacter hormaechei
0.00	3	3	S	550	                    Enterobacter cloacae
0.00	2	2	S	69218	                    Enterobacter cancerogenus
0.00	1	1	S	2497875	                    Enterobacter chuandaensis
0.00	1	1	S	2071710	                    Enterobacter sichuanensis
0.00	1	1	S	61645	                    Enterobacter asburiae
0.00	4	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	2866201	                    Enterobacter sp. Colony194
0.00	1	1	S	3116479	                    Enterobacter sp. ECC-175
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	2724468	                    Enterobacter sp. JUb54
0.00	1	1	S	3142537	                  Enterobacter adelaidei
0.00	1	1	S	2529381	                  Enterobacter wuhouensis
0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
0.00	1	1	S	881260	                  Enterobacter bugandensis
0.01	11	0	G	413496	                Cronobacter
0.00	4	0	G1	2649764	                  unclassified Cronobacter
0.00	4	4	S	1906275	                    Cronobacter sp. JZ38
0.00	2	2	S	1163710	                  Cronobacter condimenti
0.00	2	2	S	413503	                  Cronobacter malonaticus
0.00	2	2	S	413497	                  Cronobacter dublinensis
0.00	9	0	G	83654	                Leclercia
0.00	6	6	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G1	2627398	                  unclassified Leclercia
0.00	2	2	S	2681308	                    Leclercia sp. 119287
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	9	0	G	1330547	                Kosakonia
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	2	2	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	3139408	                  Kosakonia calanthes
0.00	1	1	S	497725	                  Kosakonia oryzae
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	1	1	S	208223	                  Kosakonia cowanii
0.00	6	0	G	579	                Kluyvera
0.00	3	3	S	61648	                  Kluyvera intermedia
0.00	3	3	S	2725494	                  Kluyvera sichuanensis
0.00	5	0	G	158483	                Cedecea
0.00	5	5	S	158822	                  Cedecea neteri
0.00	4	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	2891570	                  Pseudocitrobacter corydidari
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	4	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	4	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                    aphid secondary symbionts
0.00	1	0	G	568988	                      Candidatus Regiella
0.00	1	0	G1	3077955	                        unclassified Candidatus Regiella
0.00	1	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
0.00	1	0	G	801	                    Symbiopectobacterium
0.00	1	1	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	1330545	                Lelliottia
0.00	3	3	S	61646	                  Lelliottia amnigena
0.00	2	0	G	1903434	                Atlantibacter
0.00	2	2	S	565	                  Atlantibacter hermannii
0.00	2	0	G	82976	                Buttiauxella
0.00	1	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
0.00	2	0	G	2815296	                Jejubacter
0.00	2	2	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	447792	                Phytobacter
0.00	1	1	S	1972431	                  Phytobacter ursingii
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	451512	                Mangrovibacter
0.00	1	1	S	1691903	                  Mangrovibacter phragmitis
0.00	1	0	G	1649295	                Franconibacter
0.00	1	1	S	2047724	                  Franconibacter daqui
0.00	5	0	F	1903411	              Yersiniaceae
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	2816248	                  Rahnella bonaserana
0.00	1	0	G	613	                Serratia
0.00	1	1	S	61652	                  Serratia rubidaea
0.00	1	0	G	929812	                Gibbsiella
0.00	1	1	S	929813	                  Gibbsiella quercinecans
0.00	1	0	G	1964366	                Nissabacter
0.00	1	0	G1	2636213	                  unclassified Nissabacter
0.00	1	1	S	2126321	                    Nissabacter sp. SGAir0207
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	630	                  Yersinia enterocolitica
0.00	3	0	F	1903414	              Morganellaceae
0.00	2	0	G	586	                Providencia
0.00	2	2	S	587	                  Providencia rettgeri
0.00	1	0	G	581	                Morganella
0.00	1	1	S	582	                  Morganella morganii
0.00	3	0	F	1903409	              Erwiniaceae
0.00	2	0	G	53335	                Pantoea
0.00	2	2	S	470934	                  Pantoea vagans
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	636	                  Edwardsiella tarda
7.16	16082	0	O	72274	            Pseudomonadales
7.16	16081	0	F	135621	              Pseudomonadaceae
7.16	16079	0	G	286	                Pseudomonas
7.13	16000	0	G1	136841	                  Pseudomonas aeruginosa group
7.12	15989	15989	S	287	                    Pseudomonas aeruginosa
0.00	10	10	S	2994495	                    Pseudomonas paraeruginosa
0.02	41	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	3096605	                    Pseudomonas sp. AN-1
0.00	2	2	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	1881017	                    Pseudomonas sp. 7SR1
0.00	1	1	S	2745230	                    Pseudomonas sp. MYb327
0.00	1	1	S	2895486	                    Pseudomonas sp. B21-040
0.00	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
0.00	1	1	S	3381355	                    Pseudomonas sp. KnCO4
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	3078264	                    Pseudomonas sp. C9-3
0.00	7	7	S	2933816	                    Pseudomonas sp. BC42
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	3	3	S	2067572	                    Pseudomonas sp. NC02
0.00	1	1	S	2866807	                    Pseudomonas sp. MM213
0.00	1	1	S	3367525	                    Pseudomonas sp. NA-150
0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
0.00	7	7	S	2866282	                    Pseudomonas sp. PS1(2021)
0.00	1	1	S	2730848	                    Pseudomonas sp. ADAK18
0.00	8	0	G1	136845	                  Pseudomonas putida group
0.00	4	4	S	303	                    Pseudomonas putida
0.00	1	1	S	70775	                    Pseudomonas plecoglossicida
0.00	1	1	S	47885	                    Pseudomonas oryzihabitans
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	5	0	G1	136843	                  Pseudomonas fluorescens group
0.00	2	2	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	76761	                    Pseudomonas veronii
0.00	1	1	S	2899822	                    Pseudomonas petroselini
0.00	4	4	S	65741	                  Pseudomonas knackmussii
0.00	2	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	2614538	                    Pseudomonas piscis
0.00	1	1	S	380021	                    Pseudomonas protegens
0.00	2	0	G1	136849	                  Pseudomonas syringae group
0.00	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                      Pseudomonas syringae
0.00	1	1	S	33069	                    Pseudomonas viridiflava
0.00	2	2	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	104087	                  Pseudomonas frederiksbergensis
0.00	1	1	S	2738125	                  Pseudomonas hefeiensis
0.00	1	1	S	404407	                  Pseudomonas indoloxydans
0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
0.00	1	1	S	485870	                  Pseudomonas anuradhapurensis
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	1	S	2961893	                  Pseudomonas triclosanedens
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	1	S	46677	                  Pseudomonas agarici
0.00	1	1	S	2842355	                  Pseudomonas fakonensis
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                      Stutzerimonas stutzeri
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	0	G1	83889	                  unclassified Marinobacter
0.00	1	1	S	50741	                    Marinobacter sp.
0.00	7	0	O	135623	            Vibrionales
0.00	7	0	F	641	              Vibrionaceae
0.00	6	0	G	662	                Vibrio
0.00	4	4	S	55601	                  Vibrio anguillarum
0.00	2	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	669	                    Vibrio harveyi
0.00	1	1	S	663	                    Vibrio alginolyticus
0.00	1	0	G	657	                Photobacterium
0.00	1	1	S	553611	                  Photobacterium leiognathi
0.00	5	0	O	135619	            Oceanospirillales
0.00	5	0	F	135620	              Oceanospirillaceae
0.00	5	0	G	459520	                Neptuniibacter
0.00	5	5	S	651666	                  Neptuniibacter halophilus
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	2929515	                    Acinetobacter sp. YH12068_T
0.00	2	0	O	135625	            Pasteurellales
0.00	2	0	F	712	              Pasteurellaceae
0.00	1	0	G	713	                Actinobacillus
0.00	1	1	S	189834	                  Actinobacillus porcitonsillarum
0.00	1	0	G	1649317	                Frederiksenia
0.00	1	1	S	123824	                  Frederiksenia canicola
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	645	                  Aeromonas salmonicida
0.00	1	0	G	129577	                Oceanimonas
0.00	1	1	S	3028314	                  Oceanimonas pelagia
0.00	2	0	O	135622	            Alteromonadales
0.00	1	0	F	267893	              Idiomarinaceae
0.00	1	0	G	135575	                Idiomarina
0.00	1	0	G1	2614829	                  unclassified Idiomarina
0.00	1	1	S	1874361	                    Idiomarina sp.
0.00	1	0	F	267889	              Colwelliaceae
0.00	1	0	G	28228	                Colwellia
0.00	1	0	G1	196834	                  unclassified Colwellia
0.00	1	1	S	2689569	                    Colwellia sp. 20A7
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	0	G	1861863	                Sinimarinibacterium
0.00	1	0	G1	2621506	                  unclassified Sinimarinibacterium
0.00	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	1	S	415229	                  Pseudoxanthomonas spadix
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.00	1	1	S	407164	                  Microbulbifer pacificus
0.00	3	0	C	28216	          Betaproteobacteria
0.00	3	0	O	80840	            Burkholderiales
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	1827195	                Caballeronia
0.00	1	0	G1	2646786	                  unclassified Caballeronia
0.00	1	1	S	2878150	                    Caballeronia sp. Lep1P3
0.00	1	0	F	506	              Alcaligenaceae
0.00	1	0	G	507	                Alcaligenes
0.00	1	1	S	511	                  Alcaligenes faecalis
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204457	            Sphingomonadales
0.00	1	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	13687	                Sphingomonas
0.00	1	0	G1	196159	                  unclassified Sphingomonas
0.00	1	1	S	3018036	                    Sphingomonas sp. CV7422
0.00	1	0	O	356	            Hyphomicrobiales
0.00	1	0	F	41294	              Nitrobacteraceae
0.00	1	0	G	374	                Bradyrhizobium
0.00	1	1	S	858423	                  Bradyrhizobium arachidis
0.00	2	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	2	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	1	0	O1	313602	                  Flavobacteriales incertae sedis
0.00	1	0	G	336809	                    Candidatus Karelsulcia
0.00	1	1	S	336810	                      Candidatus Karelsulcia muelleri
0.00	1	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	1	S	253	                        Chryseobacterium indologenes
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	1	S	2976983	                  Desulfovibrio mangrovi
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	508458	        Synergistota
0.00	1	0	C	649775	          Synergistia
0.00	1	0	O	649776	            Synergistales
0.00	1	0	F	3029087	              Aminobacteriaceae
0.00	1	0	G	81466	                Aminobacterium
0.00	1	1	S	81468	                  Aminobacterium colombiense
4.93	11066	0	R2	2759	    Eukaryota
4.89	10982	0	R3	33154	      Opisthokonta
4.88	10949	0	K	4751	        Fungi
4.88	10949	0	K1	451864	          Dikarya
2.81	6306	0	P	5204	            Basidiomycota
2.81	6306	0	P1	5302	              Agaricomycotina
2.81	6306	0	C	155616	                Tremellomycetes
2.81	6305	0	O	5234	                  Tremellales
2.81	6305	0	F	1884633	                    Cryptococcaceae
2.81	6303	0	G	5206	                      Cryptococcus
2.79	6268	0	G1	1897064	                        Cryptococcus neoformans species complex
2.79	6268	6268	S	5207	                          Cryptococcus neoformans
0.02	34	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	23	23	S	1859121	                          Cryptococcus tetragattii
0.00	7	7	S	37769	                          Cryptococcus gattii
0.00	1	1	S	1859122	                          Cryptococcus decagattii
0.00	1	1	S	1859096	                          Cryptococcus deuterogattii
0.00	1	1	S	552467	                          Cryptococcus bacillisporus
0.00	2	0	G	490731	                      Kwoniella
0.00	1	1	S	564305	                        Kwoniella shivajii
0.00	1	1	S	324770	                        Kwoniella dejecticola
0.00	1	0	O	1851469	                  Trichosporonales
0.00	1	0	F	1759442	                    Trichosporonaceae
0.00	1	0	G	1851468	                      Vanrija
0.00	1	1	S	143232	                        Vanrija pseudolonga
2.07	4643	0	P	4890	            Ascomycota
2.07	4643	0	P1	716545	              saccharomyceta
2.07	4642	0	P2	147537	                Saccharomycotina
2.07	4641	0	C	4891	                  Saccharomycetes
2.07	4641	0	O	4892	                    Saccharomycetales
2.07	4641	0	F	4893	                      Saccharomycetaceae
2.07	4640	0	G	4930	                        Saccharomyces
2.05	4600	4600	S	4932	                          Saccharomyces cerevisiae
0.01	27	27	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	1080349	                          Saccharomyces eubayanus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.00	2	2	S	114524	                          Saccharomyces kudriavzevii
0.00	1	0	G	278028	                        Naumovozyma
0.00	1	1	S	27288	                          Naumovozyma castellii
0.00	1	0	C	3239874	                  Pichiomycetes
0.00	1	0	O	3243775	                    Pichiales
0.00	1	0	F	1156497	                      Pichiaceae
0.00	1	0	G	13366	                        Brettanomyces
0.00	1	1	S	13502	                          Brettanomyces nanus
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222544	                        Sordariomycetidae
0.00	1	0	O	5139	                          Sordariales
0.00	1	0	F	35718	                            Chaetomiaceae
0.00	1	0	G	1920207	                              Thermothelomyces
0.00	1	1	S	78579	                                Thermothelomyces thermophilus
0.01	32	0	K	33208	        Metazoa
0.01	32	0	K1	6072	          Eumetazoa
0.01	32	0	K2	33213	            Bilateria
0.01	32	0	K3	33511	              Deuterostomia
0.01	32	0	P	7711	                Chordata
0.01	32	0	P1	89593	                  Craniata
0.01	32	0	P2	7742	                    Vertebrata
0.01	32	0	P3	7776	                      Gnathostomata
0.01	32	0	P4	117570	                        Teleostomi
0.01	32	0	P5	117571	                          Euteleostomi
0.01	32	0	P6	8287	                            Sarcopterygii
0.01	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	32	0	P8	32523	                                Tetrapoda
0.01	32	0	P9	32524	                                  Amniota
0.01	32	0	C	40674	                                    Mammalia
0.01	32	0	C1	32525	                                      Theria
0.01	32	0	C2	9347	                                        Eutheria
0.01	32	0	C3	1437010	                                          Boreoeutheria
0.01	32	0	C4	314146	                                            Euarchontoglires
0.01	32	0	O	9443	                                              Primates
0.01	32	0	O1	376913	                                                Haplorrhini
0.01	32	0	O2	314293	                                                  Simiiformes
0.01	32	0	O3	9526	                                                    Catarrhini
0.01	32	0	O4	314295	                                                      Hominoidea
0.01	32	0	F	9604	                                                        Hominidae
0.01	32	0	F1	207598	                                                          Homininae
0.01	32	0	G	9605	                                                            Homo
0.01	32	32	S	9606	                                                              Homo sapiens
0.04	83	0	K	33090	      Viridiplantae
0.04	83	0	P	35493	        Streptophyta
0.04	83	0	P1	131221	          Streptophytina
0.04	83	0	P2	3193	            Embryophyta
0.04	83	0	P3	58023	              Tracheophyta
0.04	83	0	P4	78536	                Euphyllophyta
0.04	83	0	P5	58024	                  Spermatophyta
0.03	77	0	C	3398	                    Magnoliopsida
0.03	76	0	C1	1437183	                      Mesangiospermae
0.03	62	0	C2	71240	                        eudicotyledons
0.03	62	0	C3	91827	                          Gunneridae
0.03	62	0	C4	1437201	                            Pentapetalae
0.02	41	0	C5	71275	                              rosids
0.02	40	0	C6	91835	                                fabids
0.01	18	0	O	3502	                                  Fagales
0.01	17	0	F	16714	                                    Juglandaceae
0.01	17	0	G	16718	                                      Juglans
0.01	17	17	S	51240	                                        Juglans regia
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	10	0	O	72025	                                  Fabales
0.00	10	0	F	3803	                                    Fabaceae
0.00	10	0	F1	3814	                                      Papilionoideae
0.00	10	0	F2	2231393	                                        50 kb inversion clade
0.00	7	0	F3	2231382	                                          NPAAA clade
0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	5	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	2	0	G	3846	                                                Glycine
0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	2	2	S	3848	                                                    Glycine soja
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	2	0	F4	2233838	                                            Hologalegina
0.00	2	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
0.00	3	0	F4	163725	                                            Dalbergieae
0.00	3	0	F5	2231390	                                              Pterocarpus clade
0.00	3	0	G	3817	                                                Arachis
0.00	3	3	S	217475	                                                  Arachis stenosperma
0.00	5	0	O	3744	                                  Rosales
0.00	3	0	F	3481	                                    Cannabaceae
0.00	3	0	G	3484	                                      Humulus
0.00	3	3	S	3486	                                        Humulus lupulus
0.00	2	0	F	3745	                                    Rosaceae
0.00	2	0	F1	171637	                                      Amygdaloideae
0.00	2	0	F2	721805	                                        Amygdaleae
0.00	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3755	                                            Prunus dulcis
0.00	3	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.00	1	0	O	71239	                                  Cucurbitales
0.00	1	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.01	14	0	C5	71274	                              asterids
0.00	8	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424554	                                      Nicotianoideae
0.00	3	0	F2	424562	                                        Nicotianeae
0.00	3	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	2	2	S	172797	                                            Solanum stenotomum
0.00	2	0	O	4143	                                  Lamiales
0.00	1	0	F	4136	                                    Lamiaceae
0.00	1	0	F1	216706	                                      Nepetoideae
0.00	1	0	F2	216718	                                        Mentheae
0.00	1	0	F3	2836339	                                          Salviinae
0.00	1	0	G	21880	                                            Salvia
0.00	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.00	1	0	G2	2026556	                                                core Calosphace
0.00	1	1	S	180675	                                                  Salvia splendens
0.00	1	0	F	4144	                                    Oleaceae
0.00	1	0	F1	426106	                                      Oleeae
0.00	1	0	G	4145	                                        Olea
0.00	1	1	S	4146	                                          Olea europaea
0.00	5	0	C6	91882	                                campanulids
0.00	3	0	O	4209	                                  Asterales
0.00	3	0	F	4210	                                    Asteraceae
0.00	2	0	F1	102804	                                      Asteroideae
0.00	2	0	F2	911341	                                        Heliantheae alliance
0.00	2	0	F3	102814	                                          Heliantheae
0.00	2	0	G	4231	                                            Helianthus
0.00	2	2	S	4232	                                              Helianthus annuus
0.00	1	0	F1	219120	                                      Cichorioideae
0.00	1	0	F2	219121	                                        Cichorieae
0.00	1	0	F3	745062	                                          Lactucinae
0.00	1	0	G	4235	                                            Lactuca
0.00	1	1	S	4236	                                              Lactuca sativa
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.00	1	0	O	41945	                                Ericales
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	5	0	O	3524	                              Caryophyllales
0.00	4	0	F	1804623	                                Chenopodiaceae
0.00	4	0	F1	1307796	                                  Chenopodioideae
0.00	4	0	F2	1307775	                                    Anserineae
0.00	4	0	G	3561	                                      Spinacia
0.00	4	4	S	3562	                                        Spinacia oleracea
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	1	0	O	41947	                              Santalales
0.00	1	0	F	1003242	                                Ximeniaceae
0.00	1	0	G	397391	                                  Malania
0.00	1	1	S	397392	                                    Malania oleifera
0.01	12	0	C2	4447	                        Liliopsida
0.01	12	0	C3	1437197	                          Petrosaviidae
0.01	12	0	C4	4734	                            commelinids
0.00	9	0	O	38820	                              Poales
0.00	9	0	F	4479	                                Poaceae
0.00	6	0	F1	359160	                                  BOP clade
0.00	6	0	F2	147368	                                    Pooideae
0.00	6	0	F3	1648038	                                      Triticodae
0.00	6	0	F4	147389	                                        Triticeae
0.00	5	0	F5	1648030	                                          Triticinae
0.00	5	0	G	4564	                                            Triticum
0.00	5	5	S	85692	                                              Triticum dicoccoides
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	3	0	F1	147370	                                  PACMAD clade
0.00	3	0	F2	147369	                                    Panicoideae
0.00	3	0	F3	1648036	                                      Panicodae
0.00	3	0	F4	147428	                                        Paniceae
0.00	3	0	F5	1293365	                                          Panicinae
0.00	3	0	G	4539	                                            Panicum
0.00	2	0	G1	2100772	                                              Panicum sect. Panicum
0.00	2	2	S	206008	                                                Panicum hallii
0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
0.00	1	1	S	38727	                                                Panicum virgatum
0.00	2	0	O	4618	                              Zingiberales
0.00	1	0	F	4637	                                Musaceae
0.00	1	0	G	4640	                                  Musa
0.00	1	1	S	4641	                                    Musa acuminata
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	O	261007	                      Nymphaeales
0.00	1	0	F	4410	                        Nymphaeaceae
0.00	1	0	G	4418	                          Nymphaea
0.00	1	1	S	210225	                            Nymphaea colorata
0.00	5	0	P6	1437180	                    Acrogymnospermae
0.00	5	0	C	58019	                      Pinopsida
0.00	5	0	C1	3313	                        Pinidae
0.00	5	0	C2	2821351	                          Conifers II
0.00	5	0	O	1446379	                            Cupressales
0.00	5	0	F	3367	                              Cupressaceae
0.00	5	0	G	3368	                                Cryptomeria
0.00	5	5	S	3369	                                  Cryptomeria japonica
0.00	1	0	R3	2698737	      Sar
0.00	1	0	R4	33630	        Alveolata
0.00	1	0	P	5794	          Apicomplexa
0.00	1	0	C	422676	            Aconoidasida
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.00	1	1	S	5850	                      Plasmodium knowlesi
