 96.46	277516	277516	0	0	U	0	unclassified
  3.54	10194	40	743427	323092	R	1	root
  3.53	10154	17	736487	319029	R1	131567	  cellular organisms
  3.39	9747	81	699733	299419	R2	2	    Bacteria
  1.85	5311	4	382203	160183	K	1783272	      Bacillati
  1.84	5306	2	381470	159865	P	1239	        Bacillota
  1.84	5304	30	380873	159799	C	91061	          Bacilli
  1.20	3448	3	244568	104429	O	1385	            Bacillales
  0.57	1632	1	118714	47087	F	186817	              Bacillaceae
  0.57	1631	274	117278	46584	G	1386	                Bacillus
  0.47	1356	154	54795	22080	G1	653685	                  Bacillus subtilis group
  0.42	1194	1194	42142	16945	S	96241	                    Bacillus spizizenii
  0.00	4	4	120	66	S	1423	                    Bacillus subtilis
  0.00	2	2	95	46	S	483913	                    Bacillus inaquosorum
  0.00	1	1	33	21	S	72361	                    Bacillus vallismortis
  0.00	1	1	15	11	S	227866	                    Bacillus tequilensis
  0.00	1	1	21	8	G1	86661	                  Bacillus cereus group
  0.33	945	16	62919	27113	F	90964	              Staphylococcaceae
  0.32	929	754	61982	26853	G	1279	                Staphylococcus
  0.06	171	170	3504	1541	S	1280	                  Staphylococcus aureus
  0.00	1	1	15	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	12	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	4	3	G1	91994	                  unclassified Staphylococcus
  0.30	867	0	60743	27524	F	186820	              Listeriaceae
  0.30	867	833	60735	27524	G	1637	                Listeria
  0.01	29	28	893	400	S	1639	                  Listeria monocytogenes
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	50	26	S	1642	                  Listeria innocua
  0.00	1	1	17	7	S	1640	                  Listeria seeligeri
  0.00	1	1	11	8	S	1643	                  Listeria welshimeri
  0.00	1	0	18	12	F	186822	              Paenibacillaceae
  0.00	1	0	18	12	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.63	1826	13	132510	53052	O	186826	            Lactobacillales
  0.40	1162	1	85894	33718	F	81852	              Enterococcaceae
  0.40	1161	411	85510	33593	G	1350	                Enterococcus
  0.26	747	747	28009	10964	S	1351	                  Enterococcus faecalis
  0.00	1	1	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	11	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	2	2	S	118060	                  Enterococcus rotai
  0.23	651	31	44386	18047	F	33958	              Lactobacillaceae
  0.21	618	2	41617	17215	G	2742598	                Limosilactobacillus
  0.21	616	616	41191	17051	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	3	3	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	90	37	P	201174	        Actinomycetota
  0.00	1	0	89	36	C	1760	          Actinomycetes
  0.00	1	0	55	7	O	2037	            Actinomycetales
  0.00	1	0	55	7	F	2049	              Actinomycetaceae
  0.00	1	0	55	7	G	1654	                Actinomyces
  0.00	1	1	55	7	S	544580	                  Actinomyces oris
  1.51	4355	2	303397	133146	K	3379134	      Pseudomonadati
  1.51	4353	14	302541	132850	P	1224	        Pseudomonadota
  1.51	4339	21	297759	130713	C	1236	          Gammaproteobacteria
  1.21	3483	34	237100	99066	O	91347	            Enterobacterales
  1.20	3449	1714	224059	93082	F	543	              Enterobacteriaceae
  0.54	1543	1208	86544	37527	G	590	                Salmonella
  0.12	334	317	7069	3091	S	28901	                  Salmonella enterica
  0.00	14	4	270	151	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	5	5	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	4	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	5	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	4	3	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	0	9	9	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	9	9	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	14	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	26	17	S	54736	                  Salmonella bongori
  0.06	180	34	4888	2191	G	561	                Escherichia
  0.05	141	141	3860	1780	S	562	                  Escherichia coli
  0.00	4	4	12	10	S	208962	                  Escherichia albertii
  0.00	1	0	13	11	G1	2608889	                  unclassified Escherichia
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	6	0	37	32	G	620	                Shigella
  0.00	4	4	15	13	S	622	                  Shigella dysenteriae
  0.00	2	2	16	14	S	623	                  Shigella flexneri
  0.00	2	0	32	26	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	27	21	G	570	                  Klebsiella
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	14	12	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	26	24	G	547	                Enterobacter
  0.00	1	0	10	9	G	579	                Kluyvera
  0.00	1	1	7	6	S	51288	                  Kluyvera ascorbata
  0.00	1	1	44	38	G	544	                Citrobacter
  0.00	1	0	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.29	835	0	54652	28664	O	72274	            Pseudomonadales
  0.29	835	14	54598	28637	F	135621	              Pseudomonadaceae
  0.29	821	634	50211	26341	G	286	                Pseudomonas
  0.06	186	3	5510	2821	G1	136841	                  Pseudomonas aeruginosa group
  0.06	183	183	5175	2659	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.14	390	2	32859	18365	R2	2759	    Eukaryota
  0.13	387	0	32468	18147	R3	33154	      Opisthokonta
  0.13	387	0	32405	18101	K	4751	        Fungi
  0.13	387	0	32398	18099	K1	451864	          Dikarya
  0.08	226	0	19067	10670	P	5204	            Basidiomycota
  0.08	226	0	19066	10669	P1	5302	              Agaricomycotina
  0.08	226	0	19058	10666	C	155616	                Tremellomycetes
  0.08	226	0	19047	10663	O	5234	                  Tremellales
  0.08	226	0	19047	10663	F	1884633	                    Cryptococcaceae
  0.08	226	4	18983	10638	G	5206	                      Cryptococcus
  0.08	222	0	17380	9786	G1	1897064	                        Cryptococcus neoformans species complex
  0.08	222	3	17380	9786	S	5207	                          Cryptococcus neoformans
  0.04	121	92	9218	5194	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	16	16	370	211	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.00	13	13	452	247	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.03	98	0	6445	3617	S1	178876	                            Cryptococcus neoformans var. grubii
  0.03	98	98	6445	3617	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.06	161	0	13321	7421	P	4890	            Ascomycota
  0.06	161	0	13321	7421	P1	716545	              saccharomyceta
  0.06	161	0	13315	7416	P2	147537	                Saccharomycotina
  0.06	161	0	13275	7394	C	4891	                  Saccharomycetes
  0.06	161	0	13259	7388	O	4892	                    Saccharomycetales
  0.06	161	1	13259	7388	F	4893	                      Saccharomycetaceae
  0.06	160	2	13117	7313	G	4930	                        Saccharomyces
  0.05	158	0	11469	6432	S	4932	                          Saccharomyces cerevisiae
  0.05	158	158	11469	6432	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	278	157	K	33090	      Viridiplantae
  0.00	1	0	277	156	P	35493	        Streptophyta
  0.00	1	0	277	156	P1	131221	          Streptophytina
  0.00	1	0	277	156	P2	3193	            Embryophyta
  0.00	1	0	273	153	P3	58023	              Tracheophyta
  0.00	1	0	273	153	P4	78536	                Euphyllophyta
  0.00	1	0	273	153	P5	58024	                  Spermatophyta
  0.00	1	0	267	150	C	3398	                    Magnoliopsida
  0.00	1	0	267	150	C1	1437183	                      Mesangiospermae
  0.00	1	0	205	106	C2	71240	                        eudicotyledons
  0.00	1	0	205	106	C3	91827	                          Gunneridae
  0.00	1	0	205	106	C4	1437201	                            Pentapetalae
  0.00	1	0	137	71	C5	71275	                              rosids
  0.00	1	0	122	60	C6	91835	                                fabids
  0.00	1	0	62	23	O	3502	                                  Fagales
  0.00	1	0	56	21	F	16714	                                    Juglandaceae
  0.00	1	0	56	21	G	16718	                                      Juglans
  0.00	1	1	54	20	S	51240	                                        Juglans regia
