100.00	3401	0	R	1	root
100.00	3401	0	R1	131567	  cellular organisms
96.53	3283	0	R2	2	    Bacteria
55.68	1894	0	K	1783272	      Bacillati
55.68	1894	0	P	1239	        Bacillota
55.68	1894	0	C	91061	          Bacilli
37.80	1285	0	O	1385	            Bacillales
18.03	613	0	F	186817	              Bacillaceae
18.00	612	0	G	1386	                Bacillus
17.68	601	0	G1	653685	                  Bacillus subtilis group
17.37	590	590	S	96241	                    Bacillus spizizenii
0.04	1	1	S	483913	                    Bacillus inaquosorum
0.28	9	9	S	1423	                    Bacillus subtilis
0.32	10	0	G1	86661	                  Bacillus cereus group
0.32	10	10	S	1396	                    Bacillus cereus
0.03	1	0	G	200903	                Paraliobacillus
0.03	1	1	S	2213194	                  Paraliobacillus zengyii
10.27	349	0	F	90964	              Staphylococcaceae
10.27	349	0	G	1279	                Staphylococcus
10.27	349	349	S	1280	                  Staphylococcus aureus
9.50	323	0	F	186820	              Listeriaceae
9.50	323	0	G	1637	                Listeria
8.50	289	289	S	1639	                  Listeria monocytogenes
0.65	22	22	S	2713501	                  Listeria swaminathanii
0.35	12	12	S	1642	                  Listeria innocua
17.89	608	0	O	186826	            Lactobacillales
12.80	435	0	F	81852	              Enterococcaceae
12.80	435	0	G	1350	                Enterococcus
12.80	435	435	S	1351	                  Enterococcus faecalis
5.09	173	0	F	33958	              Lactobacillaceae
5.09	173	0	G	2742598	                Limosilactobacillus
5.09	173	173	S	1613	                  Limosilactobacillus fermentum
40.84	1389	0	K	3379134	      Pseudomonadati
40.84	1389	0	P	1224	        Pseudomonadota
40.84	1389	0	C	1236	          Gammaproteobacteria
33.54	1141	0	O	91347	            Enterobacterales
33.54	1141	0	F	543	              Enterobacteriaceae
18.93	644	0	G	590	                Salmonella
18.93	644	644	S	28901	                  Salmonella enterica
14.42	490	0	G	561	                Escherichia
14.35	488	488	S	562	                  Escherichia coli
0.03	1	1	S	1499973	                  Escherichia marmotae
0.03	1	1	S	208962	                  Escherichia albertii
0.09	3	0	F1	2890311	                Klebsiella/Raoultella group
0.09	3	0	G	570	                  Klebsiella
0.09	3	0	G1	3390273	                    Klebsiella pneumoniae complex
0.09	3	3	S	573	                      Klebsiella pneumoniae
0.06	2	0	G	547	                Enterobacter
0.06	2	0	G1	354276	                  Enterobacter cloacae complex
0.06	2	2	S	158836	                    Enterobacter hormaechei
0.03	1	0	G	544	                Citrobacter
0.03	1	1	S	67824	                  Citrobacter farmeri
7.27	247	0	O	72274	            Pseudomonadales
7.27	247	0	F	135621	              Pseudomonadaceae
7.27	247	0	G	286	                Pseudomonas
7.13	242	0	G1	136841	                  Pseudomonas aeruginosa group
7.13	242	242	S	287	                    Pseudomonas aeruginosa
0.14	4	0	G1	136842	                  Pseudomonas chlororaphis group
0.14	4	4	S	587753	                    Pseudomonas chlororaphis
0.03	1	0	O	135622	            Alteromonadales
0.03	1	0	F	267888	              Pseudoalteromonadaceae
0.03	1	0	G	53246	                Pseudoalteromonas
0.03	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.03	1	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
3.47	118	0	R2	2759	    Eukaryota
3.44	117	0	R3	33154	      Opisthokonta
3.44	117	0	K	4751	        Fungi
3.44	117	0	K1	451864	          Dikarya
2.21	75	0	P	4890	            Ascomycota
2.21	75	0	P1	716545	              saccharomyceta
2.21	75	0	P2	147537	                Saccharomycotina
2.21	75	0	C	4891	                  Saccharomycetes
2.21	75	0	O	4892	                    Saccharomycetales
2.21	75	0	F	4893	                      Saccharomycetaceae
2.21	75	0	G	4930	                        Saccharomyces
2.21	75	75	S	4932	                          Saccharomyces cerevisiae
1.24	42	0	P	5204	            Basidiomycota
1.24	42	0	P1	5302	              Agaricomycotina
1.24	42	0	C	155616	                Tremellomycetes
1.24	42	0	O	5234	                  Tremellales
1.24	42	0	F	1884633	                    Cryptococcaceae
1.24	42	0	G	5206	                      Cryptococcus
1.24	42	0	G1	1897064	                        Cryptococcus neoformans species complex
1.24	42	42	S	5207	                          Cryptococcus neoformans
0.03	1	0	K	33090	      Viridiplantae
0.03	1	0	P	35493	        Streptophyta
0.03	1	0	P1	131221	          Streptophytina
0.03	1	0	P2	3193	            Embryophyta
0.03	1	0	P3	58023	              Tracheophyta
0.03	1	0	P4	78536	                Euphyllophyta
0.03	1	0	P5	58024	                  Spermatophyta
0.03	1	0	C	3398	                    Magnoliopsida
0.03	1	0	C1	1437183	                      Mesangiospermae
0.03	1	0	C2	71240	                        eudicotyledons
0.03	1	0	C3	91827	                          Gunneridae
0.03	1	0	C4	1437201	                            Pentapetalae
0.03	1	0	C5	71275	                              rosids
0.03	1	0	C6	91835	                                fabids
0.03	1	0	O	3502	                                  Fagales
0.03	1	0	F	16714	                                    Juglandaceae
0.03	1	0	G	16718	                                      Juglans
0.03	1	1	S	51240	                                        Juglans regia
