100.00	5274	0	R	1	root
100.00	5274	0	R1	131567	  cellular organisms
96.01	5063	0	R2	2	    Bacteria
62.68	3305	0	K	1783272	      Bacillati
62.66	3304	0	P	1239	        Bacillota
62.66	3304	0	C	91061	          Bacilli
40.46	2133	0	O	1385	            Bacillales
16.97	895	0	F	186817	              Bacillaceae
16.97	895	0	G	1386	                Bacillus
16.72	881	0	G1	653685	                  Bacillus subtilis group
16.49	869	869	S	96241	                    Bacillus spizizenii
0.04	2	2	S	227866	                    Bacillus tequilensis
0.03	1	1	S	483913	                    Bacillus inaquosorum
0.16	8	8	S	1423	                    Bacillus subtilis
0.18	9	0	G1	86661	                  Bacillus cereus group
0.18	9	9	S	1396	                    Bacillus cereus
0.07	3	0	G1	1792192	                  Bacillus altitudinis complex
0.07	3	3	S	293387	                    Bacillus altitudinis
12.63	666	0	F	90964	              Staphylococcaceae
12.63	666	0	G	1279	                Staphylococcus
12.61	664	664	S	1280	                  Staphylococcus aureus
0.02	1	1	S	1282	                  Staphylococcus epidermidis
10.86	572	0	F	186820	              Listeriaceae
10.86	572	0	G	1637	                Listeria
10.83	571	571	S	1639	                  Listeria monocytogenes
0.02	1	1	S	1642	                  Listeria innocua
22.20	1170	0	O	186826	            Lactobacillales
16.44	867	0	F	81852	              Enterococcaceae
16.44	867	0	G	1350	                Enterococcus
16.36	863	863	S	1351	                  Enterococcus faecalis
0.08	4	4	S	1353	                  Enterococcus gallinarum
5.76	303	0	F	33958	              Lactobacillaceae
5.74	302	0	G	2742598	                Limosilactobacillus
5.74	302	302	S	1613	                  Limosilactobacillus fermentum
0.02	1	0	G	2767881	                Fructilactobacillus
0.02	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.02	1	0	P	201174	        Actinomycetota
0.02	1	0	C	1760	          Actinomycetes
0.02	1	0	O	85007	            Mycobacteriales
0.02	1	0	F	1762	              Mycobacteriaceae
0.02	1	0	G	1866885	                Mycolicibacterium
0.02	1	1	S	1795	                  Mycolicibacterium neoaurum
33.33	1758	0	K	3379134	      Pseudomonadati
33.33	1758	0	P	1224	        Pseudomonadota
33.33	1758	0	C	1236	          Gammaproteobacteria
28.21	1487	0	O	91347	            Enterobacterales
28.21	1487	0	F	543	              Enterobacteriaceae
16.59	875	0	G	590	                Salmonella
16.59	875	875	S	28901	                  Salmonella enterica
10.60	559	0	G	561	                Escherichia
10.52	554	554	S	562	                  Escherichia coli
0.05	2	0	G1	2608889	                  unclassified Escherichia
0.05	2	2	S	2044467	                    Escherichia sp. E4742
0.03	1	1	S	564	                  Escherichia fergusonii
0.99	52	0	G	620	                Shigella
0.54	28	28	S	623	                  Shigella flexneri
0.15	7	7	S	622	                  Shigella dysenteriae
0.30	16	16	S	621	                  Shigella boydii
0.02	1	0	G	544	                Citrobacter
0.02	1	1	S	2894201	                  Citrobacter meridianamericanus
5.13	270	0	O	72274	            Pseudomonadales
5.13	270	0	F	135621	              Pseudomonadaceae
5.13	270	0	G	286	                Pseudomonas
5.10	268	0	G1	136841	                  Pseudomonas aeruginosa group
5.10	268	268	S	287	                    Pseudomonas aeruginosa
0.03	1	0	G1	136843	                  Pseudomonas fluorescens group
0.03	1	1	S	1421430	                    Pseudomonas granadensis
3.99	210	0	R2	2759	    Eukaryota
3.97	209	0	R3	33154	      Opisthokonta
3.97	209	0	K	4751	        Fungi
3.97	209	0	K1	451864	          Dikarya
2.01	106	0	P	4890	            Ascomycota
2.01	106	0	P1	716545	              saccharomyceta
2.01	106	0	P2	147537	                Saccharomycotina
2.01	106	0	C	4891	                  Saccharomycetes
2.01	106	0	O	4892	                    Saccharomycetales
2.01	106	0	F	4893	                      Saccharomycetaceae
2.01	106	0	G	4930	                        Saccharomyces
2.01	106	106	S	4932	                          Saccharomyces cerevisiae
1.95	103	0	P	5204	            Basidiomycota
1.95	103	0	P1	5302	              Agaricomycotina
1.95	103	0	C	155616	                Tremellomycetes
1.95	103	0	O	5234	                  Tremellales
1.95	103	0	F	1884633	                    Cryptococcaceae
1.95	103	0	G	5206	                      Cryptococcus
1.94	102	0	G1	1897064	                        Cryptococcus neoformans species complex
1.94	102	102	S	5207	                          Cryptococcus neoformans
0.02	1	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	1	1	S	1859121	                          Cryptococcus tetragattii
0.02	1	0	K	33090	      Viridiplantae
0.02	1	0	P	35493	        Streptophyta
0.02	1	0	P1	131221	          Streptophytina
0.02	1	0	P2	3193	            Embryophyta
0.02	1	0	P3	58023	              Tracheophyta
0.02	1	0	P4	78536	                Euphyllophyta
0.02	1	0	P5	58024	                  Spermatophyta
0.02	1	0	C	3398	                    Magnoliopsida
0.02	1	0	C1	1437183	                      Mesangiospermae
0.02	1	0	C2	71240	                        eudicotyledons
0.02	1	0	C3	91827	                          Gunneridae
0.02	1	0	C4	1437201	                            Pentapetalae
0.02	1	0	C5	71274	                              asterids
0.02	1	0	C6	91888	                                lamiids
0.02	1	0	O	4069	                                  Solanales
0.02	1	0	F	4070	                                    Solanaceae
0.02	1	0	F1	424551	                                      Solanoideae
0.02	1	0	F2	424574	                                        Solaneae
0.02	1	0	G	4107	                                          Solanum
0.02	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.02	1	1	S	4081	                                              Solanum lycopersicum
