100.00	5566	0	R	1	root
100.00	5566	0	R1	131567	  cellular organisms
97.34	5417	0	R2	2	    Bacteria
67.22	3741	0	K	1783272	      Bacillati
67.18	3739	0	P	1239	        Bacillota
67.18	3739	0	C	91061	          Bacilli
44.00	2448	0	O	1385	            Bacillales
15.33	853	0	F	90964	              Staphylococcaceae
15.33	853	0	G	1279	                Staphylococcus
15.24	848	848	S	1280	                  Staphylococcus aureus
0.02	1	0	G1	2815305	                  Staphylococcus intermedius group
0.02	1	1	S	283734	                    Staphylococcus pseudintermedius
0.02	1	1	S	985002	                  Staphylococcus argenteus
0.02	1	1	S	61015	                  Staphylococcus succinus
0.02	1	1	S	308354	                  Staphylococcus simiae
14.56	810	0	F	186820	              Listeriaceae
14.56	810	0	G	1637	                Listeria
14.47	805	805	S	1639	                  Listeria monocytogenes
0.06	3	3	S	1642	                  Listeria innocua
0.02	1	1	S	2713501	                  Listeria swaminathanii
0.02	1	1	S	1643	                  Listeria welshimeri
14.11	785	0	F	186817	              Bacillaceae
14.11	785	0	G	1386	                Bacillus
14.11	785	0	G1	653685	                  Bacillus subtilis group
13.92	774	774	S	96241	                    Bacillus spizizenii
0.03	1	1	S	72361	                    Bacillus vallismortis
0.15	8	8	S	1423	                    Bacillus subtilis
23.19	1290	0	O	186826	            Lactobacillales
15.00	834	0	F	81852	              Enterococcaceae
15.00	834	0	G	1350	                Enterococcus
15.00	834	834	S	1351	                  Enterococcus faecalis
8.19	455	0	F	33958	              Lactobacillaceae
8.19	455	0	G	2742598	                Limosilactobacillus
8.19	455	455	S	1613	                  Limosilactobacillus fermentum
0.04	2	0	P	201174	        Actinomycetota
0.04	2	0	C	1760	          Actinomycetes
0.04	2	0	O	2037	            Actinomycetales
0.04	2	0	F	2049	              Actinomycetaceae
0.04	2	0	G	1654	                Actinomyces
0.04	2	2	S	544580	                  Actinomyces oris
30.12	1676	0	K	3379134	      Pseudomonadati
30.12	1676	0	P	1224	        Pseudomonadota
30.12	1676	0	C	1236	          Gammaproteobacteria
22.34	1243	0	O	91347	            Enterobacterales
22.34	1243	0	F	543	              Enterobacteriaceae
11.12	618	0	G	590	                Salmonella
11.01	612	612	S	28901	                  Salmonella enterica
0.11	6	0	G1	2614656	                  unclassified Salmonella
0.11	6	6	S	3344879	                    Salmonella sp. HY31
10.97	610	0	G	561	                Escherichia
10.97	610	610	S	562	                  Escherichia coli
0.26	14	0	G	620	                Shigella
0.26	14	14	S	623	                  Shigella flexneri
7.78	433	0	O	72274	            Pseudomonadales
7.78	433	0	F	135621	              Pseudomonadaceae
7.78	433	0	G	286	                Pseudomonas
7.78	433	0	G1	136841	                  Pseudomonas aeruginosa group
7.78	433	433	S	287	                    Pseudomonas aeruginosa
2.66	148	0	R2	2759	    Eukaryota
2.66	148	0	R3	33154	      Opisthokonta
2.66	148	0	K	4751	        Fungi
2.66	148	0	K1	451864	          Dikarya
1.53	85	0	P	4890	            Ascomycota
1.53	85	0	P1	716545	              saccharomyceta
1.53	85	0	P2	147537	                Saccharomycotina
1.53	85	0	C	4891	                  Saccharomycetes
1.53	85	0	O	4892	                    Saccharomycetales
1.53	85	0	F	4893	                      Saccharomycetaceae
1.53	85	0	G	4930	                        Saccharomyces
1.53	85	85	S	4932	                          Saccharomyces cerevisiae
1.13	62	0	P	5204	            Basidiomycota
1.13	62	0	P1	5302	              Agaricomycotina
1.13	62	0	C	155616	                Tremellomycetes
1.13	62	0	O	5234	                  Tremellales
1.13	62	0	F	1884633	                    Cryptococcaceae
1.13	62	0	G	5206	                      Cryptococcus
1.13	62	0	G1	1897064	                        Cryptococcus neoformans species complex
1.13	62	62	S	5207	                          Cryptococcus neoformans
