 98.14	293963	293963	0	0	U	0	unclassified
  1.86	5568	20	619413	271152	R	1	root
  1.85	5548	5	614505	269292	R1	131567	  cellular organisms
  1.80	5394	34	591410	257337	R2	2	    Bacteria
  1.24	3710	4	380741	159034	K	1783272	      Bacillati
  1.24	3704	0	380027	158887	P	1239	        Bacillota
  1.24	3704	20	379330	158887	C	91061	          Bacilli
  0.80	2406	2	242963	102838	O	1385	            Bacillales
  0.28	843	18	78813	31662	F	90964	              Staphylococcaceae
  0.28	825	704	77462	31409	G	1279	                Staphylococcus
  0.04	117	117	4227	1772	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	17	11	S	985002	                  Staphylococcus argenteus
  0.26	782	1	81433	36036	F	186817	              Bacillaceae
  0.26	781	114	80462	35598	G	1386	                Bacillus
  0.22	667	83	37841	16717	G1	653685	                  Bacillus subtilis group
  0.19	582	582	29126	12811	S	96241	                    Bacillus spizizenii
  0.00	1	1	59	33	S	1423	                    Bacillus subtilis
  0.00	1	1	24	18	S	72361	                    Bacillus vallismortis
  0.26	779	0	80199	32593	F	186820	              Listeriaceae
  0.26	779	750	80186	32593	G	1637	                Listeria
  0.01	24	23	1020	467	S	1639	                  Listeria monocytogenes
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	3	3	52	22	S	1642	                  Listeria innocua
  0.00	1	1	16	9	S	1643	                  Listeria welshimeri
  0.00	1	1	28	14	S	2713501	                  Listeria swaminathanii
  0.43	1278	16	132343	52443	O	186826	            Lactobacillales
  0.27	816	1	75906	31445	F	81852	              Enterococcaceae
  0.27	815	299	75560	31281	G	1350	                Enterococcus
  0.17	516	515	25080	10028	S	1351	                  Enterococcus faecalis
  0.00	1	1	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.15	446	17	54181	20891	F	33958	              Lactobacillaceae
  0.14	429	2	51160	19908	G	2742598	                Limosilactobacillus
  0.14	427	427	50686	19746	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	65	29	P	201174	        Actinomycetota
  0.00	2	0	63	27	C	1760	          Actinomycetes
  0.00	2	0	38	6	O	2037	            Actinomycetales
  0.00	2	0	38	6	F	2049	              Actinomycetaceae
  0.00	2	0	38	6	G	1654	                Actinomyces
  0.00	2	2	38	6	S	544580	                  Actinomyces oris
  0.55	1650	3	199326	95363	K	3379134	      Pseudomonadati
  0.55	1647	11	198676	95174	P	1224	        Pseudomonadota
  0.55	1636	10	194949	93605	C	1236	          Gammaproteobacteria
  0.40	1201	19	141252	65738	O	91347	            Enterobacterales
  0.39	1182	587	133706	62362	F	543	              Enterobacteriaceae
  0.18	526	426	54625	25877	G	590	                Salmonella
  0.03	99	94	4537	2186	S	28901	                  Salmonella enterica
  0.00	4	0	187	122	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	0	6	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	6	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	15	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	1	2	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.02	66	10	2539	1321	G	561	                Escherichia
  0.02	56	55	2010	1077	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	2	1	26	19	G	620	                Shigella
  0.00	1	1	10	7	S	623	                  Shigella flexneri
  0.00	1	0	11	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	8	8	G	570	                  Klebsiella
  0.14	425	0	49538	25848	O	72274	            Pseudomonadales
  0.14	425	7	49494	25823	F	135621	              Pseudomonadaceae
  0.14	418	339	45390	23699	G	286	                Pseudomonas
  0.03	79	3	4790	2501	G1	136841	                  Pseudomonas aeruginosa group
  0.03	76	76	4543	2362	S	287	                    Pseudomonas aeruginosa
  0.05	149	2	19990	11311	R2	2759	    Eukaryota
  0.05	146	0	19682	11119	R3	33154	      Opisthokonta
  0.05	146	0	19591	11064	K	4751	        Fungi
  0.05	146	0	19590	11063	K1	451864	          Dikarya
  0.03	84	0	10034	5628	P	4890	            Ascomycota
  0.03	84	0	10032	5627	P1	716545	              saccharomyceta
  0.03	84	0	10029	5625	P2	147537	                Saccharomycotina
  0.03	84	0	10007	5614	C	4891	                  Saccharomycetes
  0.03	84	0	10005	5613	O	4892	                    Saccharomycetales
  0.03	84	0	10005	5613	F	4893	                      Saccharomycetaceae
  0.03	84	2	9906	5562	G	4930	                        Saccharomyces
  0.03	82	0	8490	4793	S	4932	                          Saccharomyces cerevisiae
  0.03	82	82	8490	4793	S1	559292	                            Saccharomyces cerevisiae S288C
  0.02	62	0	9549	5431	P	5204	            Basidiomycota
  0.02	62	0	9549	5431	P1	5302	              Agaricomycotina
  0.02	62	0	9547	5430	C	155616	                Tremellomycetes
  0.02	62	0	9544	5429	O	5234	                  Tremellales
  0.02	62	0	9544	5429	F	1884633	                    Cryptococcaceae
  0.02	62	1	9510	5411	G	5206	                      Cryptococcus
  0.02	61	0	8717	4964	G1	1897064	                        Cryptococcus neoformans species complex
  0.02	61	0	8717	4964	S	5207	                          Cryptococcus neoformans
  0.01	42	31	4874	2752	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	6	6	268	149	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	5	5	152	88	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	19	0	2994	1722	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	19	19	2994	1722	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	234	150	K	33090	      Viridiplantae
  0.00	1	0	233	149	P	35493	        Streptophyta
  0.00	1	0	233	149	P1	131221	          Streptophytina
  0.00	1	0	233	149	P2	3193	            Embryophyta
  0.00	1	0	229	148	P3	58023	              Tracheophyta
  0.00	1	0	229	148	P4	78536	                Euphyllophyta
  0.00	1	0	229	148	P5	58024	                  Spermatophyta
  0.00	1	0	221	142	C	3398	                    Magnoliopsida
  0.00	1	1	221	142	C1	1437183	                      Mesangiospermae
