100.00	35633	0	R	1	root
100.00	35633	0	R1	131567	  cellular organisms
100.00	35633	0	D	2	    Bacteria
54.55	19436	0	K	1783272	      Bacillati
54.55	19436	0	P	1239	        Bacillota
54.55	19436	0	C	91061	          Bacilli
35.91	12796	0	O	1385	            Bacillales
17.70	6305	0	F	186817	              Bacillaceae
17.70	6305	0	G	1386	                Bacillus
17.70	6305	0	G1	653685	                  Bacillus subtilis group
17.70	6305	6305	S	96241	                    Bacillus spizizenii
9.35	3332	0	F	90964	              Staphylococcaceae
9.35	3332	0	G	1279	                Staphylococcus
9.35	3332	3332	S	1280	                  Staphylococcus aureus
8.86	3158	0	F	186820	              Listeriaceae
8.86	3158	0	G	1637	                Listeria
8.86	3158	3158	S	1639	                  Listeria monocytogenes
18.63	6639	0	O	186826	            Lactobacillales
13.27	4726	0	F	81852	              Enterococcaceae
13.27	4726	0	G	1350	                Enterococcus
13.27	4726	4726	S	1351	                  Enterococcus faecalis
5.37	1912	0	F	33958	              Lactobacillaceae
5.37	1912	0	G	2742598	                Limosilactobacillus
5.37	1912	1912	S	1613	                  Limosilactobacillus fermentum
45.45	16196	0	K	3379134	      Pseudomonadati
45.45	16196	0	P	1224	        Pseudomonadota
45.45	16196	0	C	1236	          Gammaproteobacteria
37.13	13230	0	O	91347	            Enterobacterales
37.13	13230	0	F	543	              Enterobacteriaceae
21.17	7544	0	G	590	                Salmonella
21.17	7544	7544	S	28901	                  Salmonella enterica
15.96	5685	0	G	561	                Escherichia
15.96	5685	5685	S	562	                  Escherichia coli
8.32	2966	0	O	72274	            Pseudomonadales
8.32	2966	0	F	135621	              Pseudomonadaceae
8.32	2966	0	G	286	                Pseudomonas
8.32	2966	0	G1	136841	                  Pseudomonas aeruginosa group
8.32	2966	2966	S	287	                    Pseudomonas aeruginosa
