 83.52	228806	228806	0	0	U	0	unclassified
 16.48	45135	217	621623	273754	R	1	root
 16.40	44917	8	616196	271766	R1	131567	  cellular organisms
 16.39	44909	404	615483	271721	D	2	    Bacteria
 10.12	27727	16	371389	158169	K	1783272	      Bacillati
 10.11	27697	2	370709	157803	P	1239	        Bacillota
 10.11	27694	193	370215	157374	C	91061	          Bacilli
  6.47	17737	31	236367	101888	O	1385	            Bacillales
  2.85	7812	9	105010	45836	F	186817	              Bacillaceae
  2.85	7801	1938	103759	45254	G	1386	                Bacillus
  2.14	5852	819	48498	21101	G1	653685	                  Bacillus subtilis group
  1.82	4989	4989	37239	16185	S	96241	                    Bacillus spizizenii
  0.00	13	13	80	46	S	483913	                    Bacillus inaquosorum
  0.00	7	7	85	37	S	1423	                    Bacillus subtilis
  0.00	6	6	81	40	S	72361	                    Bacillus vallismortis
  0.00	6	6	16	12	S	227866	                    Bacillus tequilensis
  0.00	5	5	27	14	S	1452	                    Bacillus atrophaeus
  0.00	4	4	38	16	S	2054641	                    Bacillus stercoris
  0.00	3	0	16	11	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	15	10	S	260554	                      Bacillus halotolerans
  0.00	5	5	50	26	S	2715209	                  Bacillus rugosus
  0.00	2	1	21	10	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	1	S1	526969	                      Bacillus cereus m1550
  0.00	2	2	27	17	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	1	1	S	1925020	                  Bacillus swezeyi
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	3	3	G	2675232	                Neobacillus
  0.00	1	0	3	3	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	2	S	2954672	                    Neobacillus sp. FSL H8-0543
  0.00	1	0	5	3	G	2800373	                Priestia
  0.00	1	1	3	2	S	1404	                  Priestia megaterium
  1.86	5095	54	66242	29474	F	90964	              Staphylococcaceae
  1.84	5041	4402	65254	29183	G	1279	                Staphylococcus
  0.23	632	628	4009	1777	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	6	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	2	2	27	11	S	985002	                  Staphylococcus argenteus
  0.00	2	2	4	2	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	7	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	5	3	S	1282	                  Staphylococcus epidermidis
  1.75	4794	0	63057	28568	F	186820	              Listeriaceae
  1.75	4794	4640	63043	28568	G	1637	                Listeria
  0.04	123	120	828	357	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	5	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	21	21	84	46	S	1642	                  Listeria innocua
  0.00	4	4	12	9	S	1643	                  Listeria welshimeri
  0.00	3	3	31	17	S	2713501	                  Listeria swaminathanii
  0.00	2	1	15	7	S	1638	                  Listeria ivanovii
  0.00	1	1	5	3	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	1	12	5	S	1640	                  Listeria seeligeri
  0.00	4	0	36	18	F	186822	              Paenibacillaceae
  0.00	4	1	36	18	G	44249	                Paenibacillus
  0.00	3	0	26	13	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	20	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	2	2	F	186821	              Sporolactobacillaceae
  0.00	1	1	1	1	G	2077	                Sporolactobacillus
  3.56	9764	60	129887	54288	O	186826	            Lactobacillales
  2.53	6931	3	90293	36915	F	81852	              Enterococcaceae
  2.53	6928	3014	89963	36834	G	1350	                Enterococcus
  1.43	3905	3903	30852	12198	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	0	10	5	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	3	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	1	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	2	2	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	6	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  1.01	2772	162	37537	16395	F	33958	              Lactobacillaceae
  0.95	2604	13	34684	15492	G	2742598	                Limosilactobacillus
  0.95	2591	2590	34296	15328	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	2	0	9	4	G	2767842	                Lactiplantibacillus
  0.00	2	2	7	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	5	4	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	47770	                  Lactobacillus crispatus
  0.00	1	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	6	3	G	2767879	                Companilactobacillus
  0.00	1	1	4	2	S	1612	                  Companilactobacillus farciminis
  0.00	1	0	5	4	F	186828	              Carnobacteriaceae
  0.00	1	0	2	1	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	23	14	C	186801	          Clostridia
  0.00	1	0	17	9	O	186802	            Eubacteriales
  0.00	1	0	14	7	F	31979	              Clostridiaceae
  0.00	1	0	12	5	G	1485	                Clostridium
  0.00	1	1	6	1	S	1534	                  Clostridium kluyveri
  0.01	14	0	124	48	P	201174	        Actinomycetota
  0.01	14	0	124	48	C	1760	          Actinomycetes
  0.00	12	0	77	12	O	2037	            Actinomycetales
  0.00	12	0	77	12	F	2049	              Actinomycetaceae
  0.00	12	0	77	12	G	1654	                Actinomyces
  0.00	12	12	77	12	S	544580	                  Actinomyces oris
  0.00	1	0	8	6	O	85006	            Micrococcales
  0.00	1	0	2	1	O1	577468	              Micrococcales incertae sedis
  0.00	1	0	2	1	G	2888818	                Pengzhenrongella
  0.00	1	1	2	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
  0.00	1	0	10	6	O	85009	            Propionibacteriales
  0.00	1	0	10	6	F	31957	              Propionibacteriaceae
  0.00	1	0	8	5	G	1912216	                Cutibacterium
  0.00	1	1	8	5	S	1747	                  Cutibacterium acnes
  6.12	16778	19	232341	109250	K	3379134	      Pseudomonadati
  6.12	16759	90	231692	108772	P	1224	        Pseudomonadota
  6.08	16666	102	228269	107834	C	1236	          Gammaproteobacteria
  5.08	13919	220	187893	85018	O	91347	            Enterobacterales
  5.00	13696	7093	178223	81028	F	543	              Enterobacteriaceae
  2.17	5933	4940	68663	32171	G	590	                Salmonella
  0.36	984	916	6048	2757	S	28901	                  Salmonella enterica
  0.02	62	38	244	145	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	9	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	3	11	6	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	0	10	8	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	2	2	7	5	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	4	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	1	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	1	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	0	3	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	3	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	2	2	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	9	6	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	4	0	14	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	9	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	9	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	4	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	0	8	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	8	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	9	9	25	14	S	54736	                  Salmonella bongori
  0.23	640	101	4738	2091	G	561	                Escherichia
  0.19	525	520	3852	1736	S	562	                  Escherichia coli
  0.00	2	2	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	3	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	6	6	16	13	S	208962	                  Escherichia albertii
  0.00	5	0	12	8	G1	2608889	                  unclassified Escherichia
  0.00	5	5	10	7	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	9	8	S	564	                  Escherichia fergusonii
  0.01	14	2	32	22	G	620	                Shigella
  0.00	8	6	16	8	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	3	3	S	621	                  Shigella boydii
  0.00	2	2	4	4	S	622	                  Shigella dysenteriae
  0.00	8	4	34	28	G	544	                Citrobacter
  0.00	3	0	4	4	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2566012	                    Citrobacter sp. CF971
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	4	0	19	17	G	547	                Enterobacter
  0.00	2	0	10	8	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	158836	                    Enterobacter hormaechei
  0.00	2	0	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	2	0	16	12	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	15	11	G	570	                  Klebsiella
  0.00	1	1	9	5	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	2	1	4	4	G	83654	                Leclercia
  0.00	1	1	1	1	G1	2627398	                  unclassified Leclercia
  0.00	2	0	9	9	F	1903409	              Erwiniaceae
  0.00	1	0	4	4	G	551	                Erwinia
  0.00	1	0	2	2	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	4	4	G	53335	                Pantoea
  0.00	1	1	1	1	G1	2630326	                  unclassified Pantoea
  0.00	1	0	9	3	F	1903412	              Hafniaceae
  0.00	1	0	8	2	G	635	                Edwardsiella
  0.00	1	1	8	2	S	1263550	                  Edwardsiella piscicida
  0.97	2645	3	35940	19511	O	72274	            Pseudomonadales
  0.96	2642	70	35895	19488	F	135621	              Pseudomonadaceae
  0.94	2571	1999	33120	17970	G	286	                Pseudomonas
  0.20	557	35	4607	2501	G1	136841	                  Pseudomonas aeruginosa group
  0.19	522	522	4288	2332	S	287	                    Pseudomonas aeruginosa
  0.00	12	0	100	28	G1	196821	                  unclassified Pseudomonas
  0.00	9	9	89	20	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	2	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	0	1	1	G1	136845	                  Pseudomonas putida group
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	0	2	2	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	3	0	38	17	C	28216	          Betaproteobacteria
  0.00	3	0	33	12	O	80840	            Burkholderiales
  0.00	1	0	1	1	F	75682	              Oxalobacteraceae
  0.00	1	1	1	1	F1	2895353	                Telluria group
  0.00	1	0	5	3	F	80864	              Comamonadaceae
  0.00	1	0	3	2	G	34072	                Variovorax
  0.00	1	1	2	1	S	34073	                  Variovorax paradoxus
  0.00	1	0	25	6	F	119060	              Burkholderiaceae
  0.00	1	0	22	4	G	32008	                Burkholderia
  0.00	1	0	22	4	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	22	4	S	87883	                    Burkholderia multivorans
  0.00	1	0	18	10	R1	2787854	  other entries
  0.00	1	1	18	10	R2	28384	    other sequences
