100.00	42633	0	R	1	root
100.00	42633	0	R1	131567	  cellular organisms
100.00	42633	0	D	2	    Bacteria
68.04	29009	0	K	1783272	      Bacillati
68.04	29009	0	P	1239	        Bacillota
68.04	29009	0	C	91061	          Bacilli
44.37	18918	0	O	1385	            Bacillales
15.56	6634	0	F	90964	              Staphylococcaceae
15.56	6634	0	G	1279	                Staphylococcus
15.56	6634	6634	S	1280	                  Staphylococcus aureus
14.83	6320	0	F	186820	              Listeriaceae
14.83	6320	0	G	1637	                Listeria
14.73	6277	6277	S	1639	                  Listeria monocytogenes
0.10	42	42	S	1642	                  Listeria innocua
13.99	5963	0	F	186817	              Bacillaceae
13.99	5963	0	G	1386	                Bacillus
13.99	5963	0	G1	653685	                  Bacillus subtilis group
12.93	5511	5511	S	96241	                    Bacillus spizizenii
1.06	452	452	S	1423	                    Bacillus subtilis
23.67	10090	0	O	186826	            Lactobacillales
14.63	6238	0	F	81852	              Enterococcaceae
14.63	6238	0	G	1350	                Enterococcus
14.63	6238	6238	S	1351	                  Enterococcus faecalis
9.03	3851	0	F	33958	              Lactobacillaceae
9.03	3851	0	G	2742598	                Limosilactobacillus
9.03	3851	3851	S	1613	                  Limosilactobacillus fermentum
31.96	13624	0	K	3379134	      Pseudomonadati
31.96	13624	0	P	1224	        Pseudomonadota
31.96	13624	0	C	1236	          Gammaproteobacteria
24.25	10340	0	O	91347	            Enterobacterales
24.25	10340	0	F	543	              Enterobacteriaceae
17.11	7295	0	G	590	                Salmonella
17.11	7295	7295	S	28901	                  Salmonella enterica
7.14	3045	0	G	561	                Escherichia
7.14	3045	3045	S	562	                  Escherichia coli
7.70	3284	0	O	72274	            Pseudomonadales
7.70	3284	0	F	135621	              Pseudomonadaceae
7.70	3284	0	G	286	                Pseudomonas
7.70	3284	0	G1	136841	                  Pseudomonas aeruginosa group
7.70	3284	3284	S	287	                    Pseudomonas aeruginosa
