100.00	45737	0	R	1	root
100.00	45737	0	R1	131567	  cellular organisms
100.00	45737	0	D	2	    Bacteria
64.94	29700	0	K	1783272	      Bacillati
64.94	29700	0	P	1239	        Bacillota
64.94	29700	0	C	91061	          Bacilli
41.77	19105	0	O	1385	            Bacillales
14.09	6444	0	F	186820	              Listeriaceae
14.09	6444	0	G	1637	                Listeria
14.02	6412	6412	S	1639	                  Listeria monocytogenes
0.07	31	31	S	1642	                  Listeria innocua
13.94	6376	0	F	90964	              Staphylococcaceae
13.94	6376	0	G	1279	                Staphylococcus
13.94	6376	6376	S	1280	                  Staphylococcus aureus
13.74	6285	0	F	186817	              Bacillaceae
13.74	6285	0	G	1386	                Bacillus
13.74	6285	0	G1	653685	                  Bacillus subtilis group
13.74	6285	6285	S	96241	                    Bacillus spizizenii
23.16	10594	0	O	186826	            Lactobacillales
13.53	6186	0	F	81852	              Enterococcaceae
13.53	6186	0	G	1350	                Enterococcus
13.53	6186	6186	S	1351	                  Enterococcus faecalis
9.64	4407	0	F	33958	              Lactobacillaceae
9.64	4407	0	G	2742598	                Limosilactobacillus
9.64	4407	4407	S	1613	                  Limosilactobacillus fermentum
35.06	16036	0	K	3379134	      Pseudomonadati
35.06	16036	0	P	1224	        Pseudomonadota
35.06	16036	0	C	1236	          Gammaproteobacteria
25.63	11721	0	O	91347	            Enterobacterales
25.63	11721	0	F	543	              Enterobacteriaceae
17.46	7987	0	G	590	                Salmonella
17.46	7987	7987	S	28901	                  Salmonella enterica
8.16	3734	0	G	561	                Escherichia
8.16	3734	3734	S	562	                  Escherichia coli
9.44	4315	0	O	72274	            Pseudomonadales
9.44	4315	0	F	135621	              Pseudomonadaceae
9.44	4315	0	G	286	                Pseudomonas
9.44	4315	0	G1	136841	                  Pseudomonas aeruginosa group
9.44	4315	4315	S	287	                    Pseudomonas aeruginosa
