100.00	163046	0	R	1	root
100.00	163046	0	R1	131567	  cellular organisms
95.41	155564	0	R2	2	    Bacteria
52.61	85783	0	K	1783272	      Bacillati
52.61	85783	0	P	1239	        Bacillota
52.61	85783	0	C	91061	          Bacilli
33.93	55325	0	O	1385	            Bacillales
16.46	26841	0	F	186817	              Bacillaceae
16.46	26841	0	G	1386	                Bacillus
16.46	26841	0	G1	653685	                  Bacillus subtilis group
15.57	25383	25383	S	96241	                    Bacillus spizizenii
0.85	1384	1384	S	1423	                    Bacillus subtilis
0.04	72	72	S	483913	                    Bacillus inaquosorum
8.96	14601	0	F	90964	              Staphylococcaceae
8.96	14601	0	G	1279	                Staphylococcus
8.96	14601	14601	S	1280	                  Staphylococcus aureus
8.51	13882	0	F	186820	              Listeriaceae
8.51	13882	0	G	1637	                Listeria
8.48	13827	13827	S	1639	                  Listeria monocytogenes
0.03	54	54	S	1642	                  Listeria innocua
18.68	30458	0	O	186826	            Lactobacillales
12.49	20362	0	F	81852	              Enterococcaceae
12.49	20362	0	G	1350	                Enterococcus
12.49	20362	20362	S	1351	                  Enterococcus faecalis
6.19	10096	0	F	33958	              Lactobacillaceae
6.19	10096	0	G	2742598	                Limosilactobacillus
6.19	10096	10096	S	1613	                  Limosilactobacillus fermentum
42.80	69780	0	K	3379134	      Pseudomonadati
42.80	69780	0	P	1224	        Pseudomonadota
42.80	69780	0	C	1236	          Gammaproteobacteria
34.82	56774	0	O	91347	            Enterobacterales
34.82	56774	0	F	543	              Enterobacteriaceae
21.61	35233	0	G	590	                Salmonella
21.61	35233	35233	S	28901	                  Salmonella enterica
13.21	21541	0	G	561	                Escherichia
13.21	21541	21541	S	562	                  Escherichia coli
7.98	13005	0	O	72274	            Pseudomonadales
7.98	13005	0	F	135621	              Pseudomonadaceae
7.98	13005	0	G	286	                Pseudomonas
7.98	13005	0	G1	136841	                  Pseudomonas aeruginosa group
7.98	13005	13005	S	287	                    Pseudomonas aeruginosa
4.59	7481	0	R2	2759	    Eukaryota
4.59	7481	0	R3	33154	      Opisthokonta
4.59	7481	0	K	4751	        Fungi
4.59	7481	0	K1	451864	          Dikarya
2.68	4366	0	P	5204	            Basidiomycota
2.68	4366	0	P1	5302	              Agaricomycotina
2.68	4366	0	C	155616	                Tremellomycetes
2.68	4366	0	O	5234	                  Tremellales
2.68	4366	0	F	1884633	                    Cryptococcaceae
2.68	4366	0	G	5206	                      Cryptococcus
2.68	4366	0	G1	1897064	                        Cryptococcus neoformans species complex
2.68	4366	4366	S	5207	                          Cryptococcus neoformans
1.91	3115	0	P	4890	            Ascomycota
1.91	3115	0	P1	716545	              saccharomyceta
1.91	3115	0	P2	147537	                Saccharomycotina
1.91	3115	0	C	4891	                  Saccharomycetes
1.91	3115	0	O	4892	                    Saccharomycetales
1.91	3115	0	F	4893	                      Saccharomycetaceae
1.91	3115	0	G	4930	                        Saccharomyces
1.91	3115	3115	S	4932	                          Saccharomyces cerevisiae
