100.00	107200	0	R	1	root
100.00	107200	0	R1	131567	  cellular organisms
95.49	102361	0	R2	2	    Bacteria
60.09	64412	0	K	1783272	      Bacillati
60.09	64412	0	P	1239	        Bacillota
60.09	64412	0	C	91061	          Bacilli
37.30	39988	0	O	1385	            Bacillales
14.64	15694	0	F	186817	              Bacillaceae
14.64	15694	0	G	1386	                Bacillus
14.64	15694	0	G1	653685	                  Bacillus subtilis group
14.59	15644	15644	S	96241	                    Bacillus spizizenii
0.05	49	49	S	483913	                    Bacillus inaquosorum
11.64	12482	0	F	186820	              Listeriaceae
11.64	12482	0	G	1637	                Listeria
11.58	12410	12410	S	1639	                  Listeria monocytogenes
0.07	71	71	S	1642	                  Listeria innocua
11.02	11811	0	F	90964	              Staphylococcaceae
11.02	11811	0	G	1279	                Staphylococcus
11.02	11811	11811	S	1280	                  Staphylococcus aureus
22.78	24424	0	O	186826	            Lactobacillales
13.81	14804	0	F	81852	              Enterococcaceae
13.81	14804	0	G	1350	                Enterococcus
13.81	14804	14804	S	1351	                  Enterococcus faecalis
8.97	9619	0	F	33958	              Lactobacillaceae
8.97	9619	0	G	2742598	                Limosilactobacillus
8.97	9619	9619	S	1613	                  Limosilactobacillus fermentum
35.40	37949	0	K	3379134	      Pseudomonadati
35.40	37949	0	P	1224	        Pseudomonadota
35.40	37949	0	C	1236	          Gammaproteobacteria
27.84	29839	0	O	91347	            Enterobacterales
27.84	29839	0	F	543	              Enterobacteriaceae
17.00	18220	0	G	590	                Salmonella
17.00	18220	18220	S	28901	                  Salmonella enterica
10.84	11619	0	G	561	                Escherichia
10.84	11619	11619	S	562	                  Escherichia coli
7.52	8066	0	O	72274	            Pseudomonadales
7.52	8066	0	F	135621	              Pseudomonadaceae
7.52	8066	0	G	286	                Pseudomonas
7.52	8066	0	G1	136841	                  Pseudomonas aeruginosa group
7.52	8066	8066	S	287	                    Pseudomonas aeruginosa
0.04	42	0	O	135619	            Oceanospirillales
0.04	42	0	F	135620	              Oceanospirillaceae
0.04	42	0	G	459520	                Neptuniibacter
0.04	42	42	S	651666	                  Neptuniibacter halophilus
4.51	4838	0	R2	2759	    Eukaryota
4.51	4838	0	R3	33154	      Opisthokonta
4.51	4838	0	K	4751	        Fungi
4.51	4838	0	K1	451864	          Dikarya
2.67	2861	0	P	5204	            Basidiomycota
2.67	2861	0	P1	5302	              Agaricomycotina
2.67	2861	0	C	155616	                Tremellomycetes
2.67	2861	0	O	5234	                  Tremellales
2.67	2861	0	F	1884633	                    Cryptococcaceae
2.67	2861	0	G	5206	                      Cryptococcus
2.67	2861	0	G1	1897064	                        Cryptococcus neoformans species complex
2.67	2861	2861	S	5207	                          Cryptococcus neoformans
1.84	1976	0	P	4890	            Ascomycota
1.84	1976	0	P1	716545	              saccharomyceta
1.84	1976	0	P2	147537	                Saccharomycotina
1.84	1976	0	C	4891	                  Saccharomycetes
1.84	1976	0	O	4892	                    Saccharomycetales
1.84	1976	0	F	4893	                      Saccharomycetaceae
1.84	1976	0	G	4930	                        Saccharomyces
1.84	1976	1976	S	4932	                          Saccharomyces cerevisiae
