100.00	147902	0	R	1	root
100.00	147902	0	R1	131567	  cellular organisms
96.75	143098	0	R2	2	    Bacteria
61.66	91194	0	K	1783272	      Bacillati
61.66	91194	0	P	1239	        Bacillota
61.66	91194	0	C	91061	          Bacilli
39.26	58066	0	O	1385	            Bacillales
13.41	19834	0	F	186817	              Bacillaceae
13.41	19834	0	G	1386	                Bacillus
13.41	19834	0	G1	653685	                  Bacillus subtilis group
13.38	19791	19791	S	96241	                    Bacillus spizizenii
0.03	43	43	S	483913	                    Bacillus inaquosorum
12.97	19189	0	F	90964	              Staphylococcaceae
12.97	19189	0	G	1279	                Staphylococcus
12.97	19189	19189	S	1280	                  Staphylococcus aureus
12.87	19042	0	F	186820	              Listeriaceae
12.87	19042	0	G	1637	                Listeria
12.82	18961	18961	S	1639	                  Listeria monocytogenes
0.05	80	80	S	1642	                  Listeria innocua
22.40	33127	0	O	186826	            Lactobacillales
12.88	19048	0	F	81852	              Enterococcaceae
12.88	19048	0	G	1350	                Enterococcus
12.88	19048	19048	S	1351	                  Enterococcus faecalis
9.52	14079	0	F	33958	              Lactobacillaceae
9.52	14079	0	G	2742598	                Limosilactobacillus
9.52	14079	14079	S	1613	                  Limosilactobacillus fermentum
35.09	51904	0	K	3379134	      Pseudomonadati
35.09	51904	0	P	1224	        Pseudomonadota
35.09	51904	0	C	1236	          Gammaproteobacteria
25.43	37612	0	O	91347	            Enterobacterales
25.43	37612	0	F	543	              Enterobacteriaceae
16.68	24667	0	G	590	                Salmonella
16.68	24667	24667	S	28901	                  Salmonella enterica
8.75	12945	0	G	561	                Escherichia
8.75	12945	12945	S	562	                  Escherichia coli
9.66	14291	0	O	72274	            Pseudomonadales
9.66	14291	0	F	135621	              Pseudomonadaceae
9.66	14291	0	G	286	                Pseudomonas
9.66	14291	0	G1	136841	                  Pseudomonas aeruginosa group
9.66	14291	14291	S	287	                    Pseudomonas aeruginosa
3.25	4804	0	R2	2759	    Eukaryota
3.25	4804	0	R3	33154	      Opisthokonta
3.23	4779	0	K	4751	        Fungi
3.23	4779	0	K1	451864	          Dikarya
1.64	2427	0	P	4890	            Ascomycota
1.64	2427	0	P1	716545	              saccharomyceta
1.64	2427	0	P2	147537	                Saccharomycotina
1.64	2427	0	C	4891	                  Saccharomycetes
1.64	2427	0	O	4892	                    Saccharomycetales
1.64	2427	0	F	4893	                      Saccharomycetaceae
1.64	2427	0	G	4930	                        Saccharomyces
1.64	2427	2427	S	4932	                          Saccharomyces cerevisiae
1.59	2352	0	P	5204	            Basidiomycota
1.59	2352	0	P1	5302	              Agaricomycotina
1.59	2352	0	C	155616	                Tremellomycetes
1.59	2352	0	O	5234	                  Tremellales
1.59	2352	0	F	1884633	                    Cryptococcaceae
1.59	2352	0	G	5206	                      Cryptococcus
1.59	2352	0	G1	1897064	                        Cryptococcus neoformans species complex
1.59	2352	2352	S	5207	                          Cryptococcus neoformans
0.02	24	0	K	33208	        Metazoa
0.02	24	0	K1	6072	          Eumetazoa
0.02	24	0	K2	33213	            Bilateria
0.02	24	0	K3	33511	              Deuterostomia
0.02	24	0	P	7711	                Chordata
0.02	24	0	P1	89593	                  Craniata
0.02	24	0	P2	7742	                    Vertebrata
0.02	24	0	P3	7776	                      Gnathostomata
0.02	24	0	P4	117570	                        Teleostomi
0.02	24	0	P5	117571	                          Euteleostomi
0.02	24	0	P6	8287	                            Sarcopterygii
0.02	24	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	24	0	P8	32523	                                Tetrapoda
0.02	24	0	P9	32524	                                  Amniota
0.02	24	0	C	40674	                                    Mammalia
0.02	24	0	C1	32525	                                      Theria
0.02	24	0	C2	9347	                                        Eutheria
0.02	24	0	C3	1437010	                                          Boreoeutheria
0.02	24	0	C4	314146	                                            Euarchontoglires
0.02	24	0	O	9443	                                              Primates
0.02	24	0	O1	376913	                                                Haplorrhini
0.02	24	0	O2	314293	                                                  Simiiformes
0.02	24	0	O3	9526	                                                    Catarrhini
0.02	24	0	O4	314295	                                                      Hominoidea
0.02	24	0	F	9604	                                                        Hominidae
0.02	24	0	F1	207598	                                                          Homininae
0.02	24	0	G	9605	                                                            Homo
0.02	24	24	S	9606	                                                              Homo sapiens
