 97.23	232253	232253	0	0	U	0	unclassified
  2.77	6621	26	499734	235041	R	1	root
  2.76	6594	0	495278	233419	R1	131567	  cellular organisms
  2.76	6594	52	494709	233225	D	2	    Bacteria
  1.67	4001	3	305899	139711	K	1783272	      Bacillati
  1.67	3998	1	305235	139601	P	1239	        Bacillota
  1.67	3996	31	304729	139385	C	91061	          Bacilli
  1.02	2448	1	188372	89657	O	1385	            Bacillales
  0.41	977	1	74179	34784	F	186817	              Bacillaceae
  0.41	976	142	73337	34404	G	1386	                Bacillus
  0.35	831	79	34351	16458	G1	653685	                  Bacillus subtilis group
  0.31	748	748	26250	12584	S	96241	                    Bacillus spizizenii
  0.00	2	2	49	29	S	1423	                    Bacillus subtilis
  0.00	2	2	30	21	S	72361	                    Bacillus vallismortis
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	1	1	21	11	S	2715209	                  Bacillus rugosus
  0.00	1	0	16	10	G1	86661	                  Bacillus cereus group
  0.00	1	1	4	3	S	1428	                    Bacillus thuringiensis
  0.31	751	0	59025	27695	F	186820	              Listeriaceae
  0.31	751	723	59005	27695	G	1637	                Listeria
  0.01	25	25	812	402	S	1639	                  Listeria monocytogenes
  0.00	2	2	57	30	S	1642	                  Listeria innocua
  0.00	1	1	25	13	S	2713501	                  Listeria swaminathanii
  0.30	719	6	53258	24903	F	90964	              Staphylococcaceae
  0.30	713	608	52546	24572	G	1279	                Staphylococcus
  0.04	103	102	2963	1439	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	6	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	23	11	S	985002	                  Staphylococcus argenteus
  0.64	1517	8	113019	49670	O	186826	            Lactobacillales
  0.37	888	0	66547	30407	F	81852	              Enterococcaceae
  0.37	888	281	66285	30303	G	1350	                Enterococcus
  0.25	606	606	22185	9844	S	1351	                  Enterococcus faecalis
  0.00	1	0	12	7	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.26	621	24	44683	19091	F	33958	              Lactobacillaceae
  0.25	597	0	41932	18170	G	2742598	                Limosilactobacillus
  0.25	597	597	41443	18002	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  1.06	2541	3	178660	90530	K	3379134	      Pseudomonadati
  1.06	2538	5	178053	90016	P	1224	        Pseudomonadota
  1.06	2533	15	174889	88438	C	1236	          Gammaproteobacteria
  0.81	1937	25	134054	65816	O	91347	            Enterobacterales
  0.80	1912	942	126804	62274	F	543	              Enterobacteriaceae
  0.36	867	676	49671	25484	G	590	                Salmonella
  0.08	190	178	3987	2014	S	28901	                  Salmonella enterica
  0.01	12	7	134	92	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	12	8	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	3	2	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	5	3	S	54736	                  Salmonella bongori
  0.04	97	17	2700	1386	G	561	                Escherichia
  0.03	79	79	2059	1080	S	562	                  Escherichia coli
  0.00	1	1	14	12	S	208962	                  Escherichia albertii
  0.00	4	0	31	24	G	620	                Shigella
  0.00	2	2	5	5	S	622	                  Shigella dysenteriae
  0.00	1	1	9	5	S	621	                  Shigella boydii
  0.00	1	1	12	9	S	623	                  Shigella flexneri
  0.00	1	0	12	10	G	547	                Enterobacter
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	1	0	21	21	G	544	                Citrobacter
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.24	580	0	36802	20278	O	72274	            Pseudomonadales
  0.24	580	7	36776	20263	F	135621	              Pseudomonadaceae
  0.24	573	429	33880	18676	G	286	                Pseudomonas
  0.06	142	10	4368	2450	G1	136841	                  Pseudomonas aeruginosa group
  0.06	132	132	4087	2290	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	63	24	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	56	17	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	19	11	O	135623	            Vibrionales
  0.00	1	0	19	11	F	641	              Vibrionaceae
  0.00	1	0	18	10	G	662	                Vibrio
  0.00	1	1	9	4	S	55601	                  Vibrio anguillarum
  0.00	1	0	28	15	R1	2787854	  other entries
  0.00	1	1	28	15	R2	28384	    other sequences
