100.00	9084	0	R	1	root
100.00	9084	0	R1	131567	  cellular organisms
99.99	9083	0	D	2	    Bacteria
68.59	6231	0	K	1783272	      Bacillati
68.56	6228	0	P	1239	        Bacillota
68.56	6228	0	C	91061	          Bacilli
44.67	4057	0	O	1385	            Bacillales
15.73	1428	0	F	90964	              Staphylococcaceae
15.73	1428	0	G	1279	                Staphylococcus
15.65	1421	1421	S	1280	                  Staphylococcus aureus
0.03	2	2	S	985002	                  Staphylococcus argenteus
0.01	1	0	G1	2815305	                  Staphylococcus intermedius group
0.01	1	1	S	283734	                    Staphylococcus pseudintermedius
0.01	1	1	S	61015	                  Staphylococcus succinus
0.01	1	1	S	1282	                  Staphylococcus epidermidis
0.01	1	1	S	308354	                  Staphylococcus simiae
15.25	1385	0	F	186820	              Listeriaceae
15.25	1385	0	G	1637	                Listeria
15.12	1374	1374	S	1639	                  Listeria monocytogenes
0.07	6	6	S	1642	                  Listeria innocua
0.02	2	2	S	2713501	                  Listeria swaminathanii
0.02	2	2	S	1643	                  Listeria welshimeri
0.01	1	1	S	1640	                  Listeria seeligeri
13.68	1243	0	F	186817	              Bacillaceae
13.68	1243	0	G	1386	                Bacillus
13.68	1243	0	G1	653685	                  Bacillus subtilis group
13.56	1231	1231	S	96241	                    Bacillus spizizenii
0.01	1	1	S	483913	                    Bacillus inaquosorum
0.01	1	1	S	72361	                    Bacillus vallismortis
0.10	8	8	S	1423	                    Bacillus subtilis
23.89	2170	0	O	186826	            Lactobacillales
15.07	1369	0	F	81852	              Enterococcaceae
15.07	1369	0	G	1350	                Enterococcus
15.07	1369	1369	S	1351	                  Enterococcus faecalis
8.82	801	0	F	33958	              Lactobacillaceae
8.82	801	0	G	2742598	                Limosilactobacillus
8.82	801	801	S	1613	                  Limosilactobacillus fermentum
0.03	3	0	P	201174	        Actinomycetota
0.03	3	0	C	1760	          Actinomycetes
0.03	3	0	O	2037	            Actinomycetales
0.03	3	0	F	2049	              Actinomycetaceae
0.03	3	0	G	1654	                Actinomyces
0.03	3	3	S	544580	                  Actinomyces oris
31.40	2852	0	K	3379134	      Pseudomonadati
31.40	2852	0	P	1224	        Pseudomonadota
31.38	2850	0	C	1236	          Gammaproteobacteria
23.24	2110	0	O	91347	            Enterobacterales
23.24	2110	0	F	543	              Enterobacteriaceae
12.35	1122	0	G	590	                Salmonella
12.29	1116	1116	S	28901	                  Salmonella enterica
0.07	6	0	G1	2614656	                  unclassified Salmonella
0.07	6	6	S	3344879	                    Salmonella sp. HY31
10.62	965	0	G	561	                Escherichia
10.62	965	965	S	562	                  Escherichia coli
0.20	18	0	G	620	                Shigella
0.20	18	18	S	623	                  Shigella flexneri
0.04	3	0	F1	2890311	                Klebsiella/Raoultella group
0.04	3	0	G	570	                  Klebsiella
0.04	3	3	S	2058152	                    Klebsiella grimontii
0.01	1	0	G	158483	                Cedecea
0.01	1	1	S	158822	                  Cedecea neteri
8.14	739	0	O	72274	            Pseudomonadales
8.14	739	0	F	135621	              Pseudomonadaceae
8.14	739	0	G	286	                Pseudomonas
8.14	739	0	G1	136841	                  Pseudomonas aeruginosa group
8.14	739	739	S	287	                    Pseudomonas aeruginosa
0.01	1	0	C	28216	          Betaproteobacteria
0.01	1	0	O	80840	            Burkholderiales
0.01	1	0	F	119060	              Burkholderiaceae
0.01	1	0	G	32008	                Burkholderia
0.01	1	0	G1	87882	                  Burkholderia cepacia complex
0.01	1	1	S	87883	                    Burkholderia multivorans
0.01	1	0	C	28211	          Alphaproteobacteria
0.01	1	0	O	356	            Hyphomicrobiales
0.01	1	0	F	45404	              Beijerinckiaceae
0.01	1	0	G	1156568	                Methylovirgula
0.01	1	0	G1	2640612	                  unclassified Methylovirgula
0.01	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
0.01	1	0	D	2759	    Eukaryota
0.01	1	0	D1	33154	      Opisthokonta
0.01	1	0	K	33208	        Metazoa
0.01	1	0	K1	6072	          Eumetazoa
0.01	1	0	K2	33213	            Bilateria
0.01	1	0	K3	33511	              Deuterostomia
0.01	1	0	P	7711	                Chordata
0.01	1	0	P1	89593	                  Craniata
0.01	1	0	P2	7742	                    Vertebrata
0.01	1	0	P3	7776	                      Gnathostomata
0.01	1	0	P4	117570	                        Teleostomi
0.01	1	0	P5	117571	                          Euteleostomi
0.01	1	0	P6	8287	                            Sarcopterygii
0.01	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	1	0	P8	32523	                                Tetrapoda
0.01	1	0	P9	32524	                                  Amniota
0.01	1	0	C	40674	                                    Mammalia
0.01	1	0	C1	32525	                                      Theria
0.01	1	0	C2	9347	                                        Eutheria
0.01	1	0	C3	1437010	                                          Boreoeutheria
0.01	1	0	C4	314146	                                            Euarchontoglires
0.01	1	0	O	9443	                                              Primates
0.01	1	0	O1	376913	                                                Haplorrhini
0.01	1	0	O2	314293	                                                  Simiiformes
0.01	1	0	O3	9526	                                                    Catarrhini
0.01	1	0	O4	314295	                                                      Hominoidea
0.01	1	0	F	9604	                                                        Hominidae
0.01	1	0	F1	207598	                                                          Homininae
0.01	1	0	G	9605	                                                            Homo
0.01	1	1	S	9606	                                                              Homo sapiens
