100.00	63151	0	R	1	root
100.00	63151	0	R1	131567	  cellular organisms
91.73	57929	0	R2	2	    Bacteria
91.67	57888	0	K	1783272	      Bacillati
91.64	57873	0	P	201174	        Actinomycetota
91.64	57873	0	C	1760	          Actinomycetes
79.62	50283	0	O	85009	            Propionibacteriales
79.62	50283	0	F	31957	              Propionibacteriaceae
79.62	50283	0	G	1912216	                Cutibacterium
79.58	50256	50256	S	1747	                  Cutibacterium acnes
0.04	27	27	S	33011	                  Cutibacterium granulosum
11.92	7528	0	O	85007	            Mycobacteriales
11.92	7528	0	F	1653	              Corynebacteriaceae
11.92	7528	0	G	1716	                Corynebacterium
11.92	7528	7528	S	161879	                  Corynebacterium kroppenstedtii
0.10	61	0	O	85006	            Micrococcales
0.10	61	0	F	1268	              Micrococcaceae
0.08	51	0	G	32207	                Rothia
0.08	51	51	S	2047	                  Rothia dentocariosa
0.02	10	0	G	57493	                Kocuria
0.02	10	10	S	72000	                  Kocuria rhizophila
0.02	15	0	P	1239	        Bacillota
0.02	15	0	C	91061	          Bacilli
0.02	15	0	O	1385	            Bacillales
0.02	15	0	F	90964	              Staphylococcaceae
0.02	15	0	G	1279	                Staphylococcus
0.02	15	15	S	1282	                  Staphylococcus epidermidis
0.06	41	0	K	3379134	      Pseudomonadati
0.06	41	0	P	1224	        Pseudomonadota
0.06	41	0	C	28216	          Betaproteobacteria
0.06	41	0	O	206351	            Neisseriales
0.06	41	0	F	481	              Neisseriaceae
0.06	41	0	G	32257	                Kingella
0.06	41	41	S	505	                  Kingella oralis
8.27	5221	0	R2	2759	    Eukaryota
8.27	5221	0	R3	33154	      Opisthokonta
6.90	4357	0	K	33208	        Metazoa
6.90	4357	0	K1	6072	          Eumetazoa
6.90	4357	0	K2	33213	            Bilateria
6.90	4357	0	K3	33511	              Deuterostomia
6.90	4357	0	P	7711	                Chordata
6.90	4357	0	P1	89593	                  Craniata
6.90	4357	0	P2	7742	                    Vertebrata
6.90	4357	0	P3	7776	                      Gnathostomata
6.90	4357	0	P4	117570	                        Teleostomi
6.90	4357	0	P5	117571	                          Euteleostomi
6.90	4357	0	P6	8287	                            Sarcopterygii
6.90	4357	0	P7	1338369	                              Dipnotetrapodomorpha
6.90	4357	0	P8	32523	                                Tetrapoda
6.90	4357	0	P9	32524	                                  Amniota
6.90	4357	0	C	40674	                                    Mammalia
6.90	4357	0	C1	32525	                                      Theria
6.90	4357	0	C2	9347	                                        Eutheria
6.90	4357	0	C3	1437010	                                          Boreoeutheria
6.90	4357	0	C4	314146	                                            Euarchontoglires
6.90	4357	0	O	9443	                                              Primates
6.90	4357	0	O1	376913	                                                Haplorrhini
6.90	4357	0	O2	314293	                                                  Simiiformes
6.90	4357	0	O3	9526	                                                    Catarrhini
6.90	4357	0	O4	314295	                                                      Hominoidea
6.90	4357	0	F	9604	                                                        Hominidae
6.90	4357	0	F1	207598	                                                          Homininae
6.90	4357	0	G	9605	                                                            Homo
6.90	4357	4357	S	9606	                                                              Homo sapiens
1.37	864	0	K	4751	        Fungi
1.37	864	0	K1	451864	          Dikarya
1.37	864	0	P	5204	            Basidiomycota
1.37	864	0	P1	452284	              Ustilaginomycotina
1.37	864	0	C	1538075	                Malasseziomycetes
1.37	864	0	O	162474	                  Malasseziales
1.37	864	0	F	742845	                    Malasseziaceae
1.37	864	0	G	55193	                      Malassezia
1.37	864	864	S	76775	                        Malassezia restricta
