100.00	10335	0	R	1	root
100.00	10335	0	R1	131567	  cellular organisms
77.99	8059	0	R2	2759	    Eukaryota
74.07	7654	0	R3	33154	      Opisthokonta
72.12	7453	0	K	33208	        Metazoa
72.12	7453	0	K1	6072	          Eumetazoa
72.12	7453	0	K2	33213	            Bilateria
72.12	7453	0	K3	33511	              Deuterostomia
72.12	7453	0	P	7711	                Chordata
72.12	7453	0	P1	89593	                  Craniata
72.12	7453	0	P2	7742	                    Vertebrata
72.12	7453	0	P3	7776	                      Gnathostomata
72.12	7453	0	P4	117570	                        Teleostomi
72.12	7453	0	P5	117571	                          Euteleostomi
72.12	7453	0	P6	8287	                            Sarcopterygii
72.12	7453	0	P7	1338369	                              Dipnotetrapodomorpha
72.12	7453	0	P8	32523	                                Tetrapoda
72.12	7453	0	P9	32524	                                  Amniota
72.12	7453	0	C	40674	                                    Mammalia
72.12	7453	0	C1	32525	                                      Theria
72.12	7453	0	C2	9347	                                        Eutheria
72.12	7453	0	C3	1437010	                                          Boreoeutheria
72.12	7453	0	C4	314146	                                            Euarchontoglires
72.12	7453	0	O	9443	                                              Primates
72.12	7453	0	O1	376913	                                                Haplorrhini
72.12	7453	0	O2	314293	                                                  Simiiformes
72.12	7453	0	O3	9526	                                                    Catarrhini
72.12	7453	0	O4	314295	                                                      Hominoidea
72.12	7453	0	F	9604	                                                        Hominidae
72.12	7453	0	F1	207598	                                                          Homininae
72.12	7453	0	G	9605	                                                            Homo
72.12	7453	7453	S	9606	                                                              Homo sapiens
1.95	201	0	K	4751	        Fungi
1.95	201	0	K1	451864	          Dikarya
1.95	201	0	P	5204	            Basidiomycota
1.95	201	0	P1	452284	              Ustilaginomycotina
1.95	201	0	C	1538075	                Malasseziomycetes
1.95	201	0	O	162474	                  Malasseziales
1.95	201	0	F	742845	                    Malasseziaceae
1.95	201	0	G	55193	                      Malassezia
1.95	201	201	S	76775	                        Malassezia restricta
3.92	405	0	K	33090	      Viridiplantae
3.92	405	0	P	35493	        Streptophyta
3.92	405	0	P1	131221	          Streptophytina
3.92	405	0	P2	3193	            Embryophyta
3.92	405	0	P3	58023	              Tracheophyta
3.92	405	0	P4	78536	                Euphyllophyta
3.92	405	0	P5	58024	                  Spermatophyta
3.92	405	0	C	3398	                    Magnoliopsida
3.92	405	0	C1	1437183	                      Mesangiospermae
3.92	405	0	C2	4447	                        Liliopsida
3.92	405	0	C3	1437197	                          Petrosaviidae
3.92	405	0	C4	4734	                            commelinids
3.92	405	0	O	38820	                              Poales
3.92	405	0	F	4479	                                Poaceae
3.92	405	0	F1	359160	                                  BOP clade
3.92	405	0	F2	147368	                                    Pooideae
3.92	405	0	F3	1648038	                                      Triticodae
3.92	405	0	F4	147389	                                        Triticeae
3.92	405	0	F5	1648030	                                          Triticinae
3.92	405	0	G	4564	                                            Triticum
3.08	318	318	S	4565	                                              Triticum aestivum
0.84	86	86	S	85692	                                              Triticum dicoccoides
22.01	2275	0	R2	2	    Bacteria
20.92	2161	0	K	1783272	      Bacillati
17.27	1784	0	P	201174	        Actinomycetota
17.27	1784	0	C	1760	          Actinomycetes
15.48	1599	0	O	85009	            Propionibacteriales
15.48	1599	0	F	31957	              Propionibacteriaceae
15.48	1599	0	G	1912216	                Cutibacterium
15.02	1552	1552	S	1747	                  Cutibacterium acnes
0.46	47	47	S	33011	                  Cutibacterium granulosum
0.95	97	0	O	85006	            Micrococcales
0.95	97	0	F	1268	              Micrococcaceae
0.48	49	0	G	32207	                Rothia
0.48	49	49	S	2047	                  Rothia dentocariosa
0.47	48	0	G	57493	                Kocuria
0.47	48	48	S	72000	                  Kocuria rhizophila
0.47	48	0	O	2037	            Actinomycetales
0.47	48	0	F	2049	              Actinomycetaceae
0.47	48	0	G	1654	                Actinomyces
0.47	48	48	S	544580	                  Actinomyces oris
0.37	38	0	O	85007	            Mycobacteriales
0.37	38	0	F	1653	              Corynebacteriaceae
0.37	38	0	G	1716	                Corynebacterium
0.37	38	38	S	161879	                  Corynebacterium kroppenstedtii
3.65	376	0	P	1239	        Bacillota
3.10	320	0	C	91061	          Bacilli
1.98	204	0	O	1385	            Bacillales
1.98	204	0	F	90964	              Staphylococcaceae
1.98	204	0	G	1279	                Staphylococcus
1.28	132	132	S	1282	                  Staphylococcus epidermidis
0.16	16	16	S	1290	                  Staphylococcus hominis
0.13	13	13	S	29388	                  Staphylococcus capitis
0.40	41	41	S	29385	                  Staphylococcus saprophyticus
1.12	115	0	O	186826	            Lactobacillales
1.12	115	0	F	1300	              Streptococcaceae
1.12	115	0	G	1301	                Streptococcus
0.58	60	0	G1	3409772	                  Streptococcus mitis group
0.58	60	60	S	28037	                    Streptococcus mitis
0.26	27	27	S	1302	                  Streptococcus gordonii
0.28	28	28	S	1303	                  Streptococcus oralis
0.36	36	0	C	909932	          Negativicutes
0.36	36	0	O	1843489	            Veillonellales
0.36	36	0	F	31977	              Veillonellaceae
0.36	36	0	G	29465	                Veillonella
0.36	36	36	S	29466	                  Veillonella parvula
0.19	19	0	C	1737404	          Tissierellia
0.19	19	0	O	1737405	            Tissierellales
0.19	19	0	F	1570339	              Peptoniphilaceae
0.19	19	0	G	165779	                Anaerococcus
0.19	19	19	S	1755241	                  Anaerococcus nagyae
0.78	80	0	K	3379134	      Pseudomonadati
0.78	80	0	P	1224	        Pseudomonadota
0.53	54	0	C	28211	          Alphaproteobacteria
0.53	54	0	O	204455	            Rhodobacterales
0.53	54	0	F	31989	              Paracoccaceae
0.53	54	0	G	265	                Paracoccus
0.53	54	54	S	147645	                  Paracoccus yeei
0.25	25	0	C	1236	          Gammaproteobacteria
0.25	25	0	O	2887326	            Moraxellales
0.25	25	0	F	468	              Moraxellaceae
0.25	25	0	G	475	                Moraxella
0.25	25	25	S	34062	                  Moraxella osloensis
0.32	33	0	K	3384194	      Thermotogati
0.32	33	0	P	1297	        Deinococcota
0.32	33	0	C	188787	          Deinococci
0.32	33	0	O	68933	            Thermales
0.32	33	0	F	188786	              Thermaceae
0.32	33	0	G	2935559	                Allomeiothermus
0.32	33	33	S	52022	                  Allomeiothermus silvanus
