 72.38	170998	170998	0	0	U	0	unclassified
 27.62	65241	12	579180	705	R	1	root
 27.61	65229	2	579047	616	R1	131567	  cellular organisms
 27.58	65150	95	563299	457	R2	2	    Bacteria
 22.97	54263	0	463598	333	K	3379134	      Pseudomonadati
 22.32	52735	0	452652	76	K1	1783270	        FCB group
 22.32	52735	0	452652	76	K2	68336	          Bacteroidota/Chlorobiota group
 22.32	52735	0	452651	75	P	976	            Bacteroidota
 22.32	52735	0	452650	74	C	117743	              Flavobacteriia
 22.32	52735	0	452650	74	O	200644	                Flavobacteriales
 22.32	52735	0	452648	73	F	2762318	                  Weeksellaceae
 22.32	52735	0	452648	73	F1	2782232	                    Chryseobacterium group
 22.32	52735	1031	452648	73	G	59732	                      Chryseobacterium
 21.64	51111	0	424529	31	G1	2593645	                        unclassified Chryseobacterium
 21.60	51018	51018	423924	27	S	2893882	                          Chryseobacterium sp. C-71
  0.04	93	93	604	3	S	3379128	                          Chryseobacterium sp. M5
  0.19	455	455	2780	5	S	59733	                        Chryseobacterium scophthalmum
  0.05	129	129	771	7	S	246	                        Chryseobacterium balustinum
  0.00	7	7	18	3	S	1685010	                        Chryseobacterium glaciei
  0.00	2	2	15	7	S	254	                        Chryseobacterium indoltheticum
  0.65	1528	0	10943	255	P	1224	        Pseudomonadota
  0.62	1476	0	10327	188	C	1236	          Gammaproteobacteria
  0.62	1472	0	10135	168	O	72274	            Pseudomonadales
  0.62	1472	120	10135	168	F	135621	              Pseudomonadaceae
  0.57	1352	64	9610	164	G	286	                Pseudomonas
  0.44	1029	0	7190	52	G1	136849	                  Pseudomonas syringae group
  0.44	1029	1029	6705	47	S	33069	                    Pseudomonas viridiflava
  0.07	158	158	380	1	S	2842346	                  Pseudomonas siliginis
  0.03	74	74	288	13	S	1880678	                  Pseudomonas sivasensis
  0.01	20	17	75	10	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	1	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	2	1	S	651740	                    Pseudomonas cedrina
  0.00	1	1	1	1	S	76758	                    Pseudomonas orientalis
  0.00	2	1	5	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	2	2	8	2	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	9	5	S	2316085	                  Pseudomonas bubulae
  0.00	1	1	2	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	2	0	9	1	O	135624	            Aeromonadales
  0.00	2	0	9	1	F	84642	              Aeromonadaceae
  0.00	2	0	9	1	G	225143	                Oceanisphaera
  0.00	2	2	9	1	S	1903694	                  Oceanisphaera avium
  0.00	1	0	10	8	O	91347	            Enterobacterales
  0.00	1	1	7	7	F	543	              Enterobacteriaceae
  0.00	1	0	7	4	O	2887326	            Moraxellales
  0.00	1	0	7	4	F	468	              Moraxellaceae
  0.00	1	0	7	4	G	475	                Moraxella
  0.00	1	1	7	4	S	34062	                  Moraxella osloensis
  0.02	47	9	421	51	C	28211	          Alphaproteobacteria
  0.02	37	0	259	23	O	204455	            Rhodobacterales
  0.02	36	0	253	20	F	31989	              Paracoccaceae
  0.02	36	10	252	19	G	265	                Paracoccus
  0.01	26	26	215	16	S	147645	                  Paracoccus yeei
  0.00	1	0	4	2	F	2854170	              Roseobacteraceae
  0.00	1	0	2	1	G	335927	                Thalassovita
  0.00	1	0	2	1	G1	2619711	                  unclassified Thalassovita
  0.00	1	1	2	1	S	1979401	                    Thalassovita sp.
  0.00	1	0	14	5	O	356	            Hyphomicrobiales
  0.00	1	0	6	1	F	41294	              Nitrobacteraceae
  0.00	1	0	6	1	G	374	                Bradyrhizobium
  0.00	1	1	6	1	S	1404411	                  Bradyrhizobium septentrionale
  0.00	5	0	55	10	C	28216	          Betaproteobacteria
  0.00	5	0	53	9	O	80840	            Burkholderiales
  0.00	5	0	22	6	F	75682	              Oxalobacteraceae
  0.00	5	0	20	5	G	29580	                Janthinobacterium
  0.00	4	0	15	3	G1	2610881	                  unclassified Janthinobacterium
  0.00	4	4	15	3	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	2	1	S	55508	                  Janthinobacterium agaricidamnosum
  0.00	1	1	2	1	S1	1349767	                    Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  4.57	10792	2	98555	116	K	1783272	      Bacillati
  3.36	7934	0	68664	40	P	1239	        Bacillota
  3.36	7934	0	68661	39	C	91061	          Bacilli
  3.36	7934	0	68659	38	O	1385	            Bacillales
  3.36	7934	0	64625	34	F	90964	              Staphylococcaceae
  3.36	7934	3789	64623	33	G	1279	                Staphylococcus
  1.75	4136	4136	13909	3	S	246432	                  Staphylococcus equorum
  0.00	8	8	10	1	S	2912228	                  Staphylococcus shinii
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  1.21	2855	0	29883	73	P	201174	        Actinomycetota
  1.21	2855	150	29883	73	C	1760	          Actinomycetes
  1.14	2704	8	26226	62	O	85006	            Micrococcales
  1.07	2524	72	21915	54	F	1268	              Micrococcaceae
  1.03	2423	2	11077	19	G	1663	                Arthrobacter
  0.95	2242	2	9385	17	G1	235627	                  unclassified Arthrobacter
  0.95	2239	2239	9354	8	S	2830995	                    Arthrobacter sp. StoSoilB20
  0.00	1	1	10	1	S	3043847	                    Arthrobacter sp. EM1
  0.08	179	179	1692	2	S	409290	                  Arthrobacter oryzae
  0.01	29	19	3883	11	G	1742992	                Paenarthrobacter
  0.00	5	5	1747	3	S	43663	                  Paenarthrobacter aurescens
  0.00	3	3	18	2	S	43665	                  Paenarthrobacter ilicis
  0.00	2	0	5	4	G1	2634190	                  unclassified Paenarthrobacter
  0.00	2	2	3	2	S	2782567	                    Paenarthrobacter sp. GOM3
  0.07	172	0	1811	1	F	85020	              Dermabacteraceae
  0.07	172	0	1811	1	G	43668	                Brachybacterium
  0.07	172	172	1811	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	1	0	8	4	O	85011	            Kitasatosporales
  0.00	1	0	8	4	F	2062	              Streptomycetaceae
  0.00	1	0	8	4	G	1883	                Streptomyces
  0.00	1	0	8	4	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2903762	                    Streptomyces sp. NBC_01178
  0.00	1	0	8	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	8	3	P	1117	          Cyanobacteriota
  0.00	1	0	8	3	C	3028117	            Cyanophyceae
  0.00	1	0	6	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	6	1	O	1150	                Oscillatoriales
  0.00	1	0	6	1	F	1892252	                  Microcoleaceae
  0.00	1	0	6	1	G	44471	                    Microcoleus
  0.00	1	1	6	1	S	2705319	                      Microcoleus anatoxicus
  0.03	77	0	728	154	R2	2759	    Eukaryota
  0.03	74	0	618	99	R3	33154	      Opisthokonta
  0.03	74	0	603	97	K	33208	        Metazoa
  0.03	74	0	603	97	K1	6072	          Eumetazoa
  0.03	74	0	603	97	K2	33213	            Bilateria
  0.03	74	0	603	97	K3	33511	              Deuterostomia
  0.03	74	0	603	97	P	7711	                Chordata
  0.03	74	0	603	97	P1	89593	                  Craniata
  0.03	74	0	603	97	P2	7742	                    Vertebrata
  0.03	74	0	603	97	P3	7776	                      Gnathostomata
  0.03	74	0	603	97	P4	117570	                        Teleostomi
  0.03	74	0	603	97	P5	117571	                          Euteleostomi
  0.03	74	0	603	97	P6	8287	                            Sarcopterygii
  0.03	74	0	603	97	P7	1338369	                              Dipnotetrapodomorpha
  0.03	74	0	603	97	P8	32523	                                Tetrapoda
  0.03	74	0	603	97	P9	32524	                                  Amniota
  0.03	74	0	603	97	C	40674	                                    Mammalia
  0.03	74	0	603	97	C1	32525	                                      Theria
  0.03	74	0	603	97	C2	9347	                                        Eutheria
  0.03	74	0	603	97	C3	1437010	                                          Boreoeutheria
  0.03	74	0	603	97	C4	314146	                                            Euarchontoglires
  0.03	74	0	603	97	O	9443	                                              Primates
  0.03	74	0	603	97	O1	376913	                                                Haplorrhini
  0.03	74	0	603	97	O2	314293	                                                  Simiiformes
  0.03	74	0	603	97	O3	9526	                                                    Catarrhini
  0.03	74	0	603	97	O4	314295	                                                      Hominoidea
  0.03	74	0	603	97	F	9604	                                                        Hominidae
  0.03	74	0	603	97	F1	207598	                                                          Homininae
  0.03	74	0	603	97	G	9605	                                                            Homo
  0.03	74	74	603	97	S	9606	                                                              Homo sapiens
  0.00	3	0	97	46	K	33090	      Viridiplantae
  0.00	3	0	97	46	P	35493	        Streptophyta
  0.00	3	0	97	46	P1	131221	          Streptophytina
  0.00	3	0	97	46	P2	3193	            Embryophyta
  0.00	3	0	95	45	P3	58023	              Tracheophyta
  0.00	3	0	95	45	P4	78536	                Euphyllophyta
  0.00	3	0	95	45	P5	58024	                  Spermatophyta
  0.00	3	0	95	45	C	3398	                    Magnoliopsida
  0.00	3	0	95	45	C1	1437183	                      Mesangiospermae
  0.00	2	0	57	25	C2	71240	                        eudicotyledons
  0.00	2	0	57	25	C3	91827	                          Gunneridae
  0.00	2	0	57	25	C4	1437201	                            Pentapetalae
  0.00	2	0	47	16	C5	71275	                              rosids
  0.00	2	0	44	14	C6	91835	                                fabids
  0.00	2	0	29	8	O	72025	                                  Fabales
  0.00	2	0	29	8	F	3803	                                    Fabaceae
  0.00	2	0	29	8	F1	3814	                                      Papilionoideae
  0.00	2	0	29	8	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	29	8	F3	2231382	                                          NPAAA clade
  0.00	2	0	26	5	F4	2233838	                                            Hologalegina
  0.00	2	0	26	5	F5	2233839	                                              IRL clade
  0.00	2	0	15	1	F6	163743	                                                Fabeae
  0.00	2	0	15	1	G	3887	                                                  Pisum
  0.00	2	2	15	1	S	3888	                                                    Pisum sativum
  0.00	1	0	26	12	C2	4447	                        Liliopsida
  0.00	1	0	26	12	C3	1437197	                          Petrosaviidae
  0.00	1	0	26	12	C4	4734	                            commelinids
  0.00	1	0	18	11	O	38820	                              Poales
  0.00	1	0	18	11	F	4479	                                Poaceae
  0.00	1	0	15	8	F1	359160	                                  BOP clade
  0.00	1	0	14	7	F2	147368	                                    Pooideae
  0.00	1	0	7	2	F3	1648037	                                      Poodae
  0.00	1	0	7	2	F4	147387	                                        Poeae
  0.00	1	0	7	2	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	7	2	F6	2948571	                                            Loliodinae
  0.00	1	0	7	2	F7	640630	                                              Loliinae
  0.00	1	0	7	2	G	4520	                                                Lolium
  0.00	1	1	5	1	S	89674	                                                  Lolium rigidum
