100.00	168411	0	R	1	root
100.00	168411	0	R1	131567	  cellular organisms
99.99	168394	0	D	2	    Bacteria
55.08	92754	0	K	1783272	      Bacillati
55.06	92730	0	P	1239	        Bacillota
55.06	92730	0	C	91061	          Bacilli
35.56	59882	0	O	1385	            Bacillales
17.21	28985	0	F	186817	              Bacillaceae
17.21	28985	0	G	1386	                Bacillus
17.18	28930	0	G1	653685	                  Bacillus subtilis group
16.29	27433	27433	S	96241	                    Bacillus spizizenii
0.75	1259	1259	S	1423	                    Bacillus subtilis
0.04	68	68	S	483913	                    Bacillus inaquosorum
0.03	47	47	S	72361	                    Bacillus vallismortis
0.07	122	122	S	2054641	                    Bacillus stercoris
0.02	31	31	S	2715209	                  Bacillus rugosus
0.01	23	23	S	2487276	                  Bacillus cabrialesii
9.39	15817	0	F	90964	              Staphylococcaceae
9.39	15817	0	G	1279	                Staphylococcus
9.38	15799	15799	S	1280	                  Staphylococcus aureus
0.01	18	18	S	985002	                  Staphylococcus argenteus
8.95	15079	0	F	186820	              Listeriaceae
8.95	15079	0	G	1637	                Listeria
8.92	15025	15025	S	1639	                  Listeria monocytogenes
0.03	53	53	S	1642	                  Listeria innocua
19.50	32848	0	O	186826	            Lactobacillales
13.06	22001	0	F	81852	              Enterococcaceae
13.06	22001	0	G	1350	                Enterococcus
13.06	22001	22001	S	1351	                  Enterococcus faecalis
6.44	10846	0	F	33958	              Lactobacillaceae
6.44	10846	0	G	2742598	                Limosilactobacillus
6.44	10846	10846	S	1613	                  Limosilactobacillus fermentum
0.01	24	0	P	201174	        Actinomycetota
0.01	24	0	C	1760	          Actinomycetes
0.01	24	0	O	2037	            Actinomycetales
0.01	24	0	F	2049	              Actinomycetaceae
0.01	24	0	G	1654	                Actinomyces
0.01	24	24	S	544580	                  Actinomyces oris
44.91	75639	0	K	3379134	      Pseudomonadati
44.91	75639	0	P	1224	        Pseudomonadota
44.90	75623	0	C	1236	          Gammaproteobacteria
36.53	61517	0	O	91347	            Enterobacterales
36.53	61517	0	F	543	              Enterobacteriaceae
22.38	37698	0	G	590	                Salmonella
22.37	37679	37679	S	28901	                  Salmonella enterica
0.01	19	19	S	54736	                  Salmonella bongori
12.56	21151	0	G	561	                Escherichia
12.55	21131	21131	S	562	                  Escherichia coli
0.01	20	20	S	208962	                  Escherichia albertii
1.58	2666	0	G	620	                Shigella
1.52	2557	2557	S	623	                  Shigella flexneri
0.07	109	109	S	622	                  Shigella dysenteriae
8.38	14106	0	O	72274	            Pseudomonadales
8.38	14106	0	F	135621	              Pseudomonadaceae
8.38	14106	0	G	286	                Pseudomonas
8.16	13745	0	G1	136841	                  Pseudomonas aeruginosa group
8.16	13745	13745	S	287	                    Pseudomonas aeruginosa
0.21	361	0	G1	196821	                  unclassified Pseudomonas
0.21	361	361	S	2892442	                    Pseudomonas sp. CIP-10
0.01	16	0	C	28216	          Betaproteobacteria
0.01	16	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.01	17	0	D	2759	    Eukaryota
0.01	17	0	D1	33154	      Opisthokonta
0.01	17	0	K	33208	        Metazoa
0.01	17	0	K1	6072	          Eumetazoa
0.01	17	0	K2	33213	            Bilateria
0.01	17	0	K3	33511	              Deuterostomia
0.01	17	0	P	7711	                Chordata
0.01	17	0	P1	89593	                  Craniata
0.01	17	0	P2	7742	                    Vertebrata
0.01	17	0	P3	7776	                      Gnathostomata
0.01	17	0	P4	117570	                        Teleostomi
0.01	17	0	P5	117571	                          Euteleostomi
0.01	17	0	P6	8287	                            Sarcopterygii
0.01	17	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	17	0	P8	32523	                                Tetrapoda
0.01	17	0	P9	32524	                                  Amniota
0.01	17	0	C	40674	                                    Mammalia
0.01	17	0	C1	32525	                                      Theria
0.01	17	0	C2	9347	                                        Eutheria
0.01	17	0	C3	1437010	                                          Boreoeutheria
0.01	17	0	C4	314146	                                            Euarchontoglires
0.01	17	0	O	9443	                                              Primates
0.01	17	0	O1	376913	                                                Haplorrhini
0.01	17	0	O2	314293	                                                  Simiiformes
0.01	17	0	O3	9526	                                                    Catarrhini
0.01	17	0	O4	314295	                                                      Hominoidea
0.01	17	0	F	9604	                                                        Hominidae
0.01	17	0	F1	207598	                                                          Homininae
0.01	17	0	G	9605	                                                            Homo
0.01	17	17	S	9606	                                                              Homo sapiens
