100.00	262780	0	R	1	root
100.00	262780	0	R1	131567	  cellular organisms
93.33	245244	0	D	2	    Bacteria
50.97	133936	0	K	1783272	      Bacillati
50.97	133936	0	P	1239	        Bacillota
50.97	133936	0	C	91061	          Bacilli
33.32	87552	0	O	1385	            Bacillales
17.01	44699	0	F	186817	              Bacillaceae
17.01	44699	0	G	1386	                Bacillus
16.97	44602	0	G1	653685	                  Bacillus subtilis group
13.94	36625	36625	S	96241	                    Bacillus spizizenii
0.09	248	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.09	248	248	S	492670	                      Bacillus velezensis
2.72	7142	7142	S	1423	                    Bacillus subtilis
0.06	151	151	S	72361	                    Bacillus vallismortis
0.06	167	167	S	483913	                    Bacillus inaquosorum
0.03	85	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	85	85	S	260554	                      Bacillus halotolerans
0.04	111	111	S	2054641	                    Bacillus stercoris
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.02	40	40	S	227866	                    Bacillus tequilensis
0.02	65	65	S	2715209	                  Bacillus rugosus
0.01	31	31	S	2487276	                  Bacillus cabrialesii
8.25	21668	0	F	90964	              Staphylococcaceae
8.25	21668	0	G	1279	                Staphylococcus
8.23	21620	21620	S	1280	                  Staphylococcus aureus
0.01	22	22	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
0.00	11	0	G1	2815305	                  Staphylococcus intermedius group
0.00	11	11	S	283734	                    Staphylococcus pseudintermedius
8.06	21170	0	F	186820	              Listeriaceae
8.06	21170	0	G	1637	                Listeria
7.97	20947	20947	S	1639	                  Listeria monocytogenes
0.05	120	120	S	1642	                  Listeria innocua
0.01	34	34	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1643	                  Listeria welshimeri
0.01	18	18	S	1640	                  Listeria seeligeri
0.01	16	16	S	1638	                  Listeria ivanovii
0.00	13	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	13	0	G1	185978	                  unclassified Paenibacillus
0.00	13	13	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.65	46384	0	O	186826	            Lactobacillales
11.94	31388	0	F	81852	              Enterococcaceae
11.94	31388	0	G	1350	                Enterococcus
11.94	31388	31388	S	1351	                  Enterococcus faecalis
5.71	14995	0	F	33958	              Lactobacillaceae
5.71	14995	0	G	2742598	                Limosilactobacillus
5.71	14995	14995	S	1613	                  Limosilactobacillus fermentum
42.34	111250	0	K	3379134	      Pseudomonadati
42.34	111250	0	P	1224	        Pseudomonadota
42.33	111237	0	C	1236	          Gammaproteobacteria
33.54	88133	0	O	91347	            Enterobacterales
33.54	88133	0	F	543	              Enterobacteriaceae
19.85	52160	0	G	590	                Salmonella
19.74	51863	51863	S	28901	                  Salmonella enterica
0.01	37	0	G1	2614656	                  unclassified Salmonella
0.01	37	37	S	2935857	                    Salmonella sp. WGH-01
0.10	260	260	S	54736	                  Salmonella bongori
13.17	34597	0	G	561	                Escherichia
13.11	34460	34460	S	562	                  Escherichia coli
0.02	57	57	S	208962	                  Escherichia albertii
0.01	23	0	G1	2608889	                  unclassified Escherichia
0.01	23	23	S	2044467	                    Escherichia sp. E4742
0.01	34	34	S	564	                  Escherichia fergusonii
0.01	22	22	S	1499973	                  Escherichia marmotae
0.46	1217	0	G	620	                Shigella
0.30	777	777	S	623	                  Shigella flexneri
0.06	166	166	S	622	                  Shigella dysenteriae
0.10	273	273	S	621	                  Shigella boydii
0.06	158	0	F1	2890311	                Klebsiella/Raoultella group
0.06	158	0	G	570	                  Klebsiella
0.06	158	0	G1	3390273	                    Klebsiella pneumoniae complex
0.06	158	158	S	573	                      Klebsiella pneumoniae
8.79	23103	0	O	72274	            Pseudomonadales
8.79	23103	0	F	135621	              Pseudomonadaceae
8.79	23103	0	G	286	                Pseudomonas
8.79	23103	0	G1	136841	                  Pseudomonas aeruginosa group
8.79	23103	23103	S	287	                    Pseudomonas aeruginosa
0.00	13	0	C	28216	          Betaproteobacteria
0.00	13	0	O	80840	            Burkholderiales
0.00	13	0	F	119060	              Burkholderiaceae
0.00	13	0	G	48736	                Ralstonia
0.00	13	0	G1	3116862	                  Ralstonia solanacearum species complex
0.00	13	13	S	305	                    Ralstonia solanacearum
0.02	57	0	D1	48479	      environmental samples
0.02	57	57	S	77133	        uncultured bacterium
6.67	17536	0	D	2759	    Eukaryota
6.67	17536	0	D1	33154	      Opisthokonta
6.65	17476	0	K	4751	        Fungi
6.65	17476	0	K1	451864	          Dikarya
4.59	12066	0	P	4890	            Ascomycota
4.59	12066	0	P1	716545	              saccharomyceta
4.59	12066	0	P2	147537	                Saccharomycotina
4.59	12066	0	C	4891	                  Saccharomycetes
4.59	12066	0	O	4892	                    Saccharomycetales
4.59	12066	0	F	4893	                      Saccharomycetaceae
4.59	12066	0	G	4930	                        Saccharomyces
4.57	12020	12020	S	4932	                          Saccharomyces cerevisiae
0.02	45	45	S	27291	                          Saccharomyces paradoxus
2.06	5410	0	P	5204	            Basidiomycota
2.06	5410	0	P1	5302	              Agaricomycotina
2.06	5410	0	C	155616	                Tremellomycetes
2.06	5410	0	O	5234	                  Tremellales
2.06	5410	0	F	1884633	                    Cryptococcaceae
2.06	5410	0	G	5206	                      Cryptococcus
2.06	5410	0	G1	1897064	                        Cryptococcus neoformans species complex
2.06	5410	5410	S	5207	                          Cryptococcus neoformans
0.02	59	0	K	33208	        Metazoa
0.02	59	0	K1	6072	          Eumetazoa
0.02	59	0	K2	33213	            Bilateria
0.02	59	0	K3	33511	              Deuterostomia
0.02	59	0	P	7711	                Chordata
0.02	59	0	P1	89593	                  Craniata
0.02	59	0	P2	7742	                    Vertebrata
0.02	59	0	P3	7776	                      Gnathostomata
0.02	59	0	P4	117570	                        Teleostomi
0.02	59	0	P5	117571	                          Euteleostomi
0.02	59	0	P6	8287	                            Sarcopterygii
0.02	59	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	59	0	P8	32523	                                Tetrapoda
0.02	59	0	P9	32524	                                  Amniota
0.01	30	0	P10	8457	                                    Sauropsida
0.01	30	0	P11	32561	                                      Sauria
0.01	18	0	P12	1329799	                                        Archelosauria
0.01	18	0	P13	2841271	                                          Testudinata
0.01	18	0	O	8459	                                            Testudines
0.01	18	0	O1	8464	                                              Cryptodira
0.01	18	0	O2	1579337	                                                Durocryptodira
0.01	18	0	O3	8486	                                                  Testudinoidea
0.01	18	0	F	8476	                                                    Emydidae
0.01	18	0	G	85610	                                                      Terrapene
0.01	18	18	S	2587831	                                                        Terrapene triunguis
0.00	12	0	C	8504	                                        Lepidosauria
0.00	12	0	O	8509	                                          Squamata
0.00	12	0	O1	1329961	                                            Bifurcata
0.00	12	0	O2	1329950	                                              Unidentata
0.00	12	0	O3	1329912	                                                Episquamata
0.00	12	0	O4	1329911	                                                  Toxicofera
0.00	12	0	O5	8511	                                                    Iguania
0.00	12	0	F	2024747	                                                      Dactyloidae
0.00	12	0	G	28376	                                                        Anolis
0.00	12	12	S	75265	                                                          Anolis maynardi
0.01	29	0	C	40674	                                    Mammalia
0.01	29	0	C1	32525	                                      Theria
0.01	29	0	C2	9347	                                        Eutheria
0.01	29	0	C3	1437010	                                          Boreoeutheria
0.01	29	0	C4	314146	                                            Euarchontoglires
0.01	29	0	O	9443	                                              Primates
0.01	29	0	O1	376913	                                                Haplorrhini
0.01	29	0	O2	314293	                                                  Simiiformes
0.01	29	0	O3	9526	                                                    Catarrhini
0.01	29	0	O4	314295	                                                      Hominoidea
0.01	29	0	F	9604	                                                        Hominidae
0.01	29	0	F1	207598	                                                          Homininae
0.01	29	0	G	9605	                                                            Homo
0.01	29	29	S	9606	                                                              Homo sapiens
