100.00	234179	0	R	1	root
99.97	234118	0	R1	131567	  cellular organisms
94.00	220121	0	D	2	    Bacteria
62.50	146361	0	K	1783272	      Bacillati
62.50	146361	0	P	1239	        Bacillota
62.50	146361	0	C	91061	          Bacilli
38.87	91022	0	O	1385	            Bacillales
15.25	35709	0	F	186817	              Bacillaceae
15.25	35709	0	G	1386	                Bacillus
15.22	35653	0	G1	653685	                  Bacillus subtilis group
12.74	29829	29829	S	96241	                    Bacillus spizizenii
0.07	160	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	160	160	S	492670	                      Bacillus velezensis
2.24	5234	5234	S	1423	                    Bacillus subtilis
0.04	94	94	S	483913	                    Bacillus inaquosorum
0.03	73	73	S	72361	                    Bacillus vallismortis
0.03	59	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	59	59	S	260554	                      Bacillus halotolerans
0.05	127	127	S	2054641	                    Bacillus stercoris
0.02	51	51	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.02	38	38	S	2715209	                  Bacillus rugosus
0.01	17	17	S	2487276	                  Bacillus cabrialesii
12.07	28259	0	F	186820	              Listeriaceae
12.07	28259	0	G	1637	                Listeria
11.94	27952	27952	S	1639	                  Listeria monocytogenes
0.07	163	163	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
0.01	26	26	S	1638	                  Listeria ivanovii
0.01	27	27	S	1643	                  Listeria welshimeri
0.01	21	21	S	1640	                  Listeria seeligeri
11.55	27053	0	F	90964	              Staphylococcaceae
11.55	27053	0	G	1279	                Staphylococcus
11.54	27020	27020	S	1280	                  Staphylococcus aureus
0.01	32	32	S	985002	                  Staphylococcus argenteus
23.63	55338	0	O	186826	            Lactobacillales
14.43	33784	0	F	81852	              Enterococcaceae
14.43	33784	0	G	1350	                Enterococcus
14.43	33784	33784	S	1351	                  Enterococcus faecalis
9.20	21553	0	F	33958	              Lactobacillaceae
9.20	21553	0	G	2742598	                Limosilactobacillus
9.20	21553	21553	S	1613	                  Limosilactobacillus fermentum
31.47	73698	0	K	3379134	      Pseudomonadati
31.47	73698	0	P	1224	        Pseudomonadota
31.47	73698	0	C	1236	          Gammaproteobacteria
24.21	56701	0	O	91347	            Enterobacterales
24.21	56701	0	F	543	              Enterobacteriaceae
14.74	34510	0	G	590	                Salmonella
14.73	34484	34484	S	28901	                  Salmonella enterica
0.01	25	25	S	54736	                  Salmonella bongori
9.14	21393	0	G	561	                Escherichia
9.09	21295	21295	S	562	                  Escherichia coli
0.02	42	42	S	208962	                  Escherichia albertii
0.01	33	33	S	564	                  Escherichia fergusonii
0.01	21	21	S	1499973	                  Escherichia marmotae
0.26	609	0	G	620	                Shigella
0.07	166	166	S	622	                  Shigella dysenteriae
0.19	442	442	S	623	                  Shigella flexneri
0.08	187	0	F1	2890311	                Klebsiella/Raoultella group
0.08	187	0	G	570	                  Klebsiella
0.08	187	0	G1	3390273	                    Klebsiella pneumoniae complex
0.08	187	187	S	573	                      Klebsiella pneumoniae
7.26	16997	0	O	72274	            Pseudomonadales
7.26	16997	0	F	135621	              Pseudomonadaceae
7.26	16997	0	G	286	                Pseudomonas
7.26	16997	0	G1	136841	                  Pseudomonas aeruginosa group
7.26	16997	16997	S	287	                    Pseudomonas aeruginosa
0.03	61	0	D1	48479	      environmental samples
0.03	61	61	S	77133	        uncultured bacterium
5.98	13997	0	D	2759	    Eukaryota
5.98	13997	0	D1	33154	      Opisthokonta
5.91	13845	0	K	4751	        Fungi
5.91	13845	0	K1	451864	          Dikarya
3.39	7933	0	P	4890	            Ascomycota
3.39	7933	0	P1	716545	              saccharomyceta
3.39	7933	0	P2	147537	                Saccharomycotina
3.39	7933	0	C	4891	                  Saccharomycetes
3.39	7933	0	O	4892	                    Saccharomycetales
3.39	7933	0	F	4893	                      Saccharomycetaceae
3.39	7933	0	G	4930	                        Saccharomyces
3.37	7901	7901	S	4932	                          Saccharomyces cerevisiae
0.01	32	32	S	27291	                          Saccharomyces paradoxus
2.52	5912	0	P	5204	            Basidiomycota
2.52	5912	0	P1	5302	              Agaricomycotina
2.52	5912	0	C	155616	                Tremellomycetes
2.52	5912	0	O	5234	                  Tremellales
2.52	5912	0	F	1884633	                    Cryptococcaceae
2.52	5912	0	G	5206	                      Cryptococcus
2.52	5912	0	G1	1897064	                        Cryptococcus neoformans species complex
2.52	5912	5912	S	5207	                          Cryptococcus neoformans
0.06	152	0	K	33208	        Metazoa
0.06	152	0	K1	6072	          Eumetazoa
0.06	152	0	K2	33213	            Bilateria
0.06	152	0	K3	33317	              Protostomia
0.06	152	0	K4	2697495	                Spiralia
0.06	152	0	K5	1206795	                  Lophotrochozoa
0.06	152	0	P	6157	                    Platyhelminthes
0.06	152	0	C	6178	                      Trematoda
0.06	152	0	C1	6179	                        Digenea
0.06	152	0	O	27871	                          Plagiorchiida
0.06	152	0	O1	27872	                            Xiphidiata
0.06	152	0	O2	1776223	                              Gorgoderoidea
0.06	152	0	F	73421	                                Dicrocoeliidae
0.06	152	0	G	57077	                                  Dicrocoelium
0.06	152	152	S	57078	                                    Dicrocoelium dendriticum
0.03	61	0	D	10239	  Viruses
0.03	61	0	D1	2731341	    Duplodnaviria
0.03	61	0	K	2731360	      Heunggongvirae
0.03	61	0	P	2731618	        Uroviricota
0.03	61	0	C	2731619	          Caudoviricetes
0.03	61	0	G	2948810	            Macdonaldcampvirus
0.03	61	61	S	2956145	              Macdonaldcampvirus SB28
