100.00	268538	0	R	1	root
100.00	268538	0	R1	131567	  cellular organisms
93.52	251129	0	D	2	    Bacteria
57.58	154623	0	D1	1783272	      Terrabacteria group
57.58	154623	0	P	1239	        Bacillota
57.58	154623	0	C	91061	          Bacilli
36.63	98368	0	O	1385	            Bacillales
16.88	45327	0	F	186817	              Bacillaceae
16.88	45327	0	G	1386	                Bacillus
16.86	45268	0	G1	653685	                  Bacillus subtilis group
13.46	36135	36135	S	96241	                    Bacillus spizizenii
3.24	8693	8693	S	1423	                    Bacillus subtilis
0.06	157	157	S	72361	                    Bacillus vallismortis
0.05	142	142	S	483913	                    Bacillus inaquosorum
0.05	140	140	S	2054641	                    Bacillus stercoris
0.02	58	58	S	2715209	                  Bacillus rugosus
10.18	27326	0	F	90964	              Staphylococcaceae
10.18	27326	0	G	1279	                Staphylococcus
10.18	27326	27326	S	1280	                  Staphylococcus aureus
9.58	25714	0	F	186820	              Listeriaceae
9.58	25714	0	G	1637	                Listeria
9.47	25421	25421	S	1639	                  Listeria monocytogenes
0.06	170	170	S	1642	                  Listeria innocua
0.03	70	70	S	2713501	                  Listeria swaminathanii
0.02	51	51	S	1643	                  Listeria welshimeri
20.95	56254	0	O	186826	            Lactobacillales
14.55	39069	0	F	81852	              Enterococcaceae
14.55	39069	0	G	1350	                Enterococcus
14.55	39069	39069	S	1351	                  Enterococcus faecalis
6.40	17185	0	F	33958	              Lactobacillaceae
6.40	17185	0	G	2742598	                Limosilactobacillus
6.40	17185	17185	S	1613	                  Limosilactobacillus fermentum
35.94	96505	0	P	1224	      Pseudomonadota
35.94	96505	0	C	1236	        Gammaproteobacteria
29.30	78676	0	O	91347	          Enterobacterales
29.30	78676	0	F	543	            Enterobacteriaceae
17.63	47356	0	G	590	              Salmonella
17.63	47356	47356	S	28901	                Salmonella enterica
11.66	31320	0	G	561	              Escherichia
11.64	31264	31264	S	562	                Escherichia coli
0.02	56	56	S	208962	                Escherichia albertii
6.64	17829	0	O	72274	          Pseudomonadales
6.64	17829	0	F	135621	            Pseudomonadaceae
6.64	17829	0	G	286	              Pseudomonas
6.64	17829	0	G1	136841	                Pseudomonas aeruginosa group
6.64	17829	17829	S	287	                  Pseudomonas aeruginosa
6.48	17408	0	D	2759	    Eukaryota
6.48	17408	0	D1	33154	      Opisthokonta
6.48	17408	0	K	4751	        Fungi
6.48	17408	0	K1	451864	          Dikarya
3.36	9015	0	P	5204	            Basidiomycota
3.36	9015	0	P1	5302	              Agaricomycotina
3.36	9015	0	C	155616	                Tremellomycetes
3.36	9015	0	O	5234	                  Tremellales
3.36	9015	0	F	1884633	                    Cryptococcaceae
3.36	9015	0	G	5206	                      Cryptococcus
3.36	9015	0	G1	1897064	                        Cryptococcus neoformans species complex
3.36	9015	9015	S	5207	                          Cryptococcus neoformans
3.13	8393	0	P	4890	            Ascomycota
3.13	8393	0	P1	716545	              saccharomyceta
3.13	8393	0	P2	147537	                Saccharomycotina
3.13	8393	0	C	4891	                  Saccharomycetes
3.13	8393	0	O	4892	                    Saccharomycetales
3.13	8393	0	F	4893	                      Saccharomycetaceae
3.13	8393	0	G	4930	                        Saccharomyces
3.10	8314	8314	S	4932	                          Saccharomyces cerevisiae
0.03	78	78	S	27291	                          Saccharomyces paradoxus
