100.00	234047	0	R	1	root
100.00	234047	0	R1	131567	  cellular organisms
94.08	220183	0	D	2	    Bacteria
61.89	144843	0	D1	1783272	      Terrabacteria group
61.89	144843	0	P	1239	        Bacillota
61.89	144843	0	C	91061	          Bacilli
38.50	90099	0	O	1385	            Bacillales
15.09	35316	0	F	186817	              Bacillaceae
15.09	35316	0	G	1386	                Bacillus
15.09	35316	0	G1	653685	                  Bacillus subtilis group
12.74	29819	29819	S	96241	                    Bacillus spizizenii
2.28	5331	5331	S	1423	                    Bacillus subtilis
0.04	94	94	S	483913	                    Bacillus inaquosorum
0.03	71	71	S	72361	                    Bacillus vallismortis
12.00	28085	0	F	186820	              Listeriaceae
12.00	28085	0	G	1637	                Listeria
11.91	27865	27865	S	1639	                  Listeria monocytogenes
0.07	152	152	S	1642	                  Listeria innocua
0.03	67	67	S	2713501	                  Listeria swaminathanii
11.41	26696	0	F	90964	              Staphylococcaceae
11.41	26696	0	G	1279	                Staphylococcus
11.41	26696	26696	S	1280	                  Staphylococcus aureus
23.39	54744	0	O	186826	            Lactobacillales
14.28	33418	0	F	81852	              Enterococcaceae
14.28	33418	0	G	1350	                Enterococcus
14.28	33418	33418	S	1351	                  Enterococcus faecalis
9.11	21325	0	F	33958	              Lactobacillaceae
9.11	21325	0	G	2742598	                Limosilactobacillus
9.11	21325	21325	S	1613	                  Limosilactobacillus fermentum
32.19	75340	0	P	1224	      Pseudomonadota
32.19	75340	0	C	1236	        Gammaproteobacteria
24.96	58423	0	O	91347	          Enterobacterales
24.96	58423	0	F	543	            Enterobacteriaceae
14.90	34862	0	G	590	              Salmonella
14.90	34862	34862	S	28901	                Salmonella enterica
9.99	23384	0	G	561	              Escherichia
9.99	23384	23384	S	562	                Escherichia coli
0.08	177	0	F1	2890311	              Klebsiella/Raoultella group
0.08	177	0	G	570	                Klebsiella
0.08	177	177	S	573	                  Klebsiella pneumoniae
7.23	16916	0	O	72274	          Pseudomonadales
7.23	16916	0	F	135621	            Pseudomonadaceae
7.23	16916	0	G	286	              Pseudomonas
7.23	16916	0	G1	136841	                Pseudomonas aeruginosa group
7.23	16916	16916	S	287	                  Pseudomonas aeruginosa
5.92	13863	0	D	2759	    Eukaryota
5.92	13863	0	D1	33154	      Opisthokonta
5.92	13863	0	K	4751	        Fungi
5.92	13863	0	K1	451864	          Dikarya
3.07	7185	0	P	4890	            Ascomycota
3.07	7185	0	P1	716545	              saccharomyceta
3.07	7185	0	P2	147537	                Saccharomycotina
3.07	7185	0	C	4891	                  Saccharomycetes
3.07	7185	0	O	4892	                    Saccharomycetales
3.07	7185	0	F	4893	                      Saccharomycetaceae
3.07	7185	0	G	4930	                        Saccharomyces
3.05	7143	7143	S	4932	                          Saccharomyces cerevisiae
0.02	42	42	S	27291	                          Saccharomyces paradoxus
2.85	6677	0	P	5204	            Basidiomycota
2.85	6677	0	P1	5302	              Agaricomycotina
2.85	6677	0	C	155616	                Tremellomycetes
2.85	6677	0	O	5234	                  Tremellales
2.85	6677	0	F	1884633	                    Cryptococcaceae
2.85	6677	0	G	5206	                      Cryptococcus
2.85	6677	0	G1	1897064	                        Cryptococcus neoformans species complex
2.85	6677	6677	S	5207	                          Cryptococcus neoformans
