100.00	104488	0	R	1	root
100.00	104488	0	R1	131567	  cellular organisms
86.34	90214	0	R2	2	    Bacteria
86.27	90147	0	K	1783272	      Bacillati
86.27	90147	0	P	201174	        Actinomycetota
86.27	90147	0	C	1760	          Actinomycetes
73.58	76887	0	O	85009	            Propionibacteriales
73.58	76887	0	F	31957	              Propionibacteriaceae
73.58	76887	0	G	1912216	                Cutibacterium
73.53	76830	76830	S	1747	                  Cutibacterium acnes
0.05	57	57	S	33011	                  Cutibacterium granulosum
12.56	13121	0	O	85007	            Mycobacteriales
12.51	13072	0	F	1653	              Corynebacteriaceae
12.51	13072	0	G	1716	                Corynebacterium
12.38	12934	12934	S	161879	                  Corynebacterium kroppenstedtii
0.13	137	137	S	1979527	                  Corynebacterium kefirresidentii
0.05	49	0	F	2805586	              Lawsonellaceae
0.05	49	0	G	1847725	                Lawsonella
0.05	49	49	S	1528099	                  Lawsonella clevelandensis
0.13	138	0	O	85006	            Micrococcales
0.13	138	0	F	1268	              Micrococcaceae
0.13	138	0	G	32207	                Rothia
0.13	138	138	S	2047	                  Rothia dentocariosa
0.06	67	0	K	3379134	      Pseudomonadati
0.06	67	0	P	1224	        Pseudomonadota
0.06	67	0	C	28216	          Betaproteobacteria
0.06	67	0	O	206351	            Neisseriales
0.06	67	0	F	481	              Neisseriaceae
0.06	67	0	G	32257	                Kingella
0.06	67	67	S	505	                  Kingella oralis
13.66	14273	0	R2	2759	    Eukaryota
13.66	14273	0	R3	33154	      Opisthokonta
12.00	12536	0	K	33208	        Metazoa
12.00	12536	0	K1	6072	          Eumetazoa
12.00	12536	0	K2	33213	            Bilateria
12.00	12536	0	K3	33511	              Deuterostomia
12.00	12536	0	P	7711	                Chordata
12.00	12536	0	P1	89593	                  Craniata
12.00	12536	0	P2	7742	                    Vertebrata
12.00	12536	0	P3	7776	                      Gnathostomata
12.00	12536	0	P4	117570	                        Teleostomi
12.00	12536	0	P5	117571	                          Euteleostomi
12.00	12536	0	P6	8287	                            Sarcopterygii
12.00	12536	0	P7	1338369	                              Dipnotetrapodomorpha
12.00	12536	0	P8	32523	                                Tetrapoda
12.00	12536	0	P9	32524	                                  Amniota
12.00	12536	0	C	40674	                                    Mammalia
12.00	12536	0	C1	32525	                                      Theria
12.00	12536	0	C2	9347	                                        Eutheria
12.00	12536	0	C3	1437010	                                          Boreoeutheria
12.00	12536	0	C4	314146	                                            Euarchontoglires
12.00	12536	0	O	9443	                                              Primates
12.00	12536	0	O1	376913	                                                Haplorrhini
12.00	12536	0	O2	314293	                                                  Simiiformes
12.00	12536	0	O3	9526	                                                    Catarrhini
12.00	12536	0	O4	314295	                                                      Hominoidea
12.00	12536	0	F	9604	                                                        Hominidae
12.00	12536	0	F1	207598	                                                          Homininae
12.00	12536	0	G	9605	                                                            Homo
12.00	12536	12536	S	9606	                                                              Homo sapiens
1.66	1737	0	K	4751	        Fungi
1.66	1737	0	K1	451864	          Dikarya
1.66	1737	0	P	5204	            Basidiomycota
1.66	1737	0	P1	452284	              Ustilaginomycotina
1.66	1737	0	C	1538075	                Malasseziomycetes
1.66	1737	0	O	162474	                  Malasseziales
1.66	1737	0	F	742845	                    Malasseziaceae
1.66	1737	0	G	55193	                      Malassezia
1.66	1737	1737	S	76775	                        Malassezia restricta
