100.00	246063	0	R	1	root
100.00	246063	0	R1	131567	  cellular organisms
94.55	232660	0	R2	2	    Bacteria
56.00	137790	0	K	1783272	      Bacillati
55.99	137763	0	P	1239	        Bacillota
55.99	137761	0	C	91061	          Bacilli
36.10	88835	0	O	1385	            Bacillales
16.45	40482	0	F	186817	              Bacillaceae
16.45	40475	0	G	1386	                Bacillus
16.25	39990	0	G1	653685	                  Bacillus subtilis group
13.62	33510	33510	S	96241	                    Bacillus spizizenii
0.06	151	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	135	135	S	492670	                      Bacillus velezensis
0.01	15	15	S	1390	                      Bacillus amyloliquefaciens
2.40	5895	5895	S	1423	                    Bacillus subtilis
0.06	140	140	S	483913	                    Bacillus inaquosorum
0.06	148	148	S	72361	                    Bacillus vallismortis
0.02	57	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	43	43	S	260554	                      Bacillus halotolerans
0.01	14	14	S	72360	                      Bacillus mojavensis
0.02	37	37	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.00	11	11	S	2054641	                    Bacillus stercoris
0.00	2	2	S	1648923	                    Bacillus paralicheniformis
0.00	11	11	S	1402	                    Bacillus licheniformis
0.10	236	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	22	22	S	2070759	                    Bacillus sp. MBGLi79
0.00	10	10	S	1127744	                    Bacillus sp. JS
0.00	8	8	S	2975304	                    Bacillus sp. FSL R5-0523
0.00	6	6	S	2009331	                    Bacillus sp. MD-5
0.00	1	1	S	467262	                    Bacillus sp. T3
0.00	12	12	S	3351560	                    Bacillus sp. SG20032
0.00	9	9	S	3125777	                    Bacillus sp. PPSBB_11
0.00	4	4	S	2762329	                    Bacillus sp. PAMC26543
0.00	2	2	S	1071080	                    Bacillus sp. SB49
0.00	5	5	S	2921456	                    Bacillus sp. FSL K6-0993
0.06	148	148	S	2585772	                    Bacillus sp. HNA3
0.00	1	1	S	2709784	                    Bacillus sp. KH172YL63
0.00	2	2	S	2683680	                    Bacillus sp. ms-22
0.00	2	2	S	2954588	                    Bacillus sp. FSL R5-0560
0.06	151	0	G1	86661	                  Bacillus cereus group
0.06	148	148	S	1396	                    Bacillus cereus
0.00	1	1	S	574376	                    Bacillus manliponensis
0.00	1	1	S	1428	                    Bacillus thuringiensis
0.02	53	53	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
0.00	6	0	G1	1792192	                  Bacillus altitudinis complex
0.00	6	6	S	293387	                    Bacillus altitudinis
0.00	6	6	S	561879	                  Bacillus safensis
0.00	2	2	S	1408	                  Bacillus pumilus
0.00	1	1	S	2672567	                  Bacillus aquiflavi
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2675229	                Peribacillus
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	1	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3070683	                    Neobacillus sp. OS1-33
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	0	G	1221880	                Psychrobacillus
0.00	1	1	S	126156	                  Psychrobacillus psychrotolerans
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
9.94	24454	0	F	90964	              Staphylococcaceae
9.94	24454	0	G	1279	                Staphylococcus
9.56	23520	23520	S	1280	                  Staphylococcus aureus
0.31	763	0	G1	91994	                  unclassified Staphylococcus
0.12	289	289	S	2836366	                    Staphylococcus sp. MZ8
0.00	2	2	S	2929481	                    Staphylococcus sp. IVB6181
0.00	4	4	S	2813777	                    Staphylococcus sp. SB1-57
0.17	418	418	S	2836367	                    Staphylococcus sp. MZ9
0.02	48	48	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.02	40	40	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29388	                  Staphylococcus capitis
0.00	4	4	S	45972	                  Staphylococcus pasteuri
0.00	4	4	S	46126	                  Staphylococcus chromogenes
0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
0.00	3	3	S	283734	                    Staphylococcus pseudintermedius
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	3	3	S	201828	                  Staphylococcus casei
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	3	3	S	29384	                  Staphylococcus kloosii
0.00	6	6	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	33028	                  Staphylococcus saccharolyticus
0.00	7	7	S	246432	                  Staphylococcus equorum
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	1290	                  Staphylococcus hominis
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	2892440	                  Staphylococcus ratti
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29379	                  Staphylococcus auricularis
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	70258	                  Staphylococcus piscifermentans
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	985762	                  Staphylococcus agnetis
9.71	23886	0	F	186820	              Listeriaceae
9.71	23885	0	G	1637	                Listeria
9.29	22866	22866	S	1639	                  Listeria monocytogenes
0.24	585	0	G1	2642072	                  unclassified Listeria
0.24	584	584	S	2678528	                    Listeria sp. LM90SB2
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.08	204	204	S	1642	                  Listeria innocua
0.03	68	68	S	2713501	                  Listeria swaminathanii
0.02	48	48	S	1643	                  Listeria welshimeri
0.03	74	74	S	1638	                  Listeria ivanovii
0.01	27	27	S	1640	                  Listeria seeligeri
0.00	4	4	S	1497681	                  Listeria newyorkensis
0.00	4	4	S	1006155	                  Listeria weihenstephanensis
0.00	1	0	G	2755	                Brochothrix
0.00	1	1	S	2757	                  Brochothrix campestris
0.00	9	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	9	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	200991	                  Planococcus rifietoensis
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	2023	                Thermoactinomyces
0.00	1	1	S	2026	                  Thermoactinomyces vulgaris
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
19.88	48925	0	O	186826	            Lactobacillales
13.76	33855	0	F	81852	              Enterococcaceae
13.76	33854	0	G	1350	                Enterococcus
13.72	33761	33761	S	1351	                  Enterococcus faecalis
0.01	31	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.01	23	23	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	5	5	S	53345	                  Enterococcus durans
0.01	17	17	S	1352	                  Enterococcus faecium
0.00	3	3	S	118060	                  Enterococcus rotai
0.00	3	3	S	2230877	                  Candidatus Enterococcus lowellii
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	1834189	                  Candidatus Enterococcus palustris
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	319970	                  Enterococcus devriesei
0.00	2	2	S	44009	                  Enterococcus dispar
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	1	S	33945	                  Enterococcus avium
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
6.12	15062	0	F	33958	              Lactobacillaceae
6.11	15038	0	G	2742598	                Limosilactobacillus
6.11	15032	15032	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	227942	                  Limosilactobacillus gastricus
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.00	4	0	G	2767842	                Lactiplantibacillus
0.00	4	4	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	2759736	                Lacticaseibacillus
0.00	2	2	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	57037	                  Lacticaseibacillus zeae
0.00	3	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	762833	                  Ligilactobacillus faecis
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	1578	                Lactobacillus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2099788	                    Lactobacillus sp. CBA3605
0.00	1	1	S	1584	                  Lactobacillus delbrueckii
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	0	G	2767890	                Paucilactobacillus
0.00	1	1	S	1296540	                  Paucilactobacillus nenjiangensis
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	2292255	                  Levilactobacillus suantsaii
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	4	0	F	1300	              Streptococcaceae
0.00	4	0	G	1301	                Streptococcus
0.00	1	1	S	1329	                  Streptococcus canis
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	1308	                  Streptococcus thermophilus
0.00	3	0	F	186828	              Carnobacteriaceae
0.00	3	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	2	0	C	186801	          Clostridia
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	28895	                Thermoanaerobacterium
0.00	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	2831443	                Heliomicrobium
0.00	1	1	S	35701	                  Heliomicrobium modesticaldum
0.01	24	0	P	201174	        Actinomycetota
0.01	23	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
0.00	2	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	1648491	                Aquihabitans
0.00	1	0	G1	2633173	                  unclassified Aquihabitans
0.00	1	1	S	2849779	                    Aquihabitans sp. G128
0.00	2	0	P	544448	        Mycoplasmatota
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	2138	                  Spiroplasma poulsonii
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079749	              Leptolyngbyales
0.00	1	0	F	1890438	                Leptolyngbyaceae
0.00	1	0	F1	3081713	                  Leptolyngbya group
0.00	1	0	G	47251	                    Leptolyngbya
0.00	1	1	S	1184	                      Leptolyngbya boryana
38.55	94869	0	K	3379134	      Pseudomonadati
38.55	94867	0	P	1224	        Pseudomonadota
38.55	94860	0	C	1236	          Gammaproteobacteria
32.04	78832	0	O	91347	            Enterobacterales
32.03	78815	0	F	543	              Enterobacteriaceae
17.67	43470	0	G	590	                Salmonella
17.41	42839	42839	S	28901	                  Salmonella enterica
0.24	582	0	G1	2614656	                  unclassified Salmonella
0.00	11	11	S	3030529	                    Salmonella sp. SA14318
0.22	552	552	S	2878546	                    Salmonella sp. A39
0.01	14	14	S	2991700	                    Salmonella sp. 2018103
0.00	2	2	S	3344879	                    Salmonella sp. HY31
0.02	48	48	S	54736	                  Salmonella bongori
13.46	33113	0	G	561	                Escherichia
13.38	32918	32918	S	562	                  Escherichia coli
0.03	63	63	S	208962	                  Escherichia albertii
0.02	52	0	G1	2608889	                  unclassified Escherichia
0.01	34	34	S	2044467	                    Escherichia sp. E4742
0.00	9	9	S	2509662	                    Escherichia sp. HH091_1A
0.00	8	8	S	1849427	                    Escherichia sp. F1
0.02	47	47	S	564	                  Escherichia fergusonii
0.01	33	33	S	1499973	                  Escherichia marmotae
0.75	1843	0	G	620	                Shigella
0.07	182	182	S	622	                  Shigella dysenteriae
0.56	1386	1386	S	623	                  Shigella flexneri
0.08	197	197	S	621	                  Shigella boydii
0.03	76	76	S	624	                  Shigella sonnei
0.05	122	0	G	544	                Citrobacter
0.03	69	0	G1	1344959	                  Citrobacter freundii complex
0.01	35	35	S	546	                    Citrobacter freundii
0.01	18	18	S	57706	                    Citrobacter braakii
0.00	5	5	S	1639133	                    Citrobacter portucalensis
0.00	1	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.00	4	4	S	1748967	                    Citrobacter cronae
0.00	3	3	S	133448	                    Citrobacter youngae
0.01	30	0	G1	2644389	                  unclassified Citrobacter
0.00	4	4	S	1573676	                    Citrobacter sp. R56
0.00	4	4	S	2742624	                    Citrobacter sp. RHB25-C09
0.01	17	17	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	2781952	                    Citrobacter sp. BDA59-3
0.00	3	3	S	184912	                    Citrobacter sp. TSA-1
0.00	5	5	S	67824	                  Citrobacter farmeri
0.00	4	4	S	2562449	                  Citrobacter tructae
0.00	3	3	S	67825	                  Citrobacter rodentium
0.00	4	4	S	545	                  Citrobacter koseri
0.00	2	2	S	2894201	                  Citrobacter meridianamericanus
0.00	2	2	S	35703	                  Citrobacter amalonaticus
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.04	90	0	F1	2890311	                Klebsiella/Raoultella group
0.03	81	0	G	570	                  Klebsiella
0.03	64	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	51	51	S	573	                      Klebsiella pneumoniae
0.00	6	6	S	1463165	                      Klebsiella quasipneumoniae
0.00	6	6	S	244366	                      Klebsiella variicola
0.00	4	4	S	548	                    Klebsiella aerogenes
0.00	3	3	S	2153354	                    Klebsiella huaxiensis
0.00	2	0	G1	2608929	                    unclassified Klebsiella
0.00	2	2	S	2851540	                      Klebsiella sp. PL-2018
0.00	2	2	S	571	                    Klebsiella oxytoca
0.00	1	1	S	2587529	                    Klebsiella pasteurii
0.00	1	1	S	2489010	                    Klebsiella africana
0.00	1	1	S	1259973	                    Klebsiella electrica
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	8	0	G	160674	                  Raoultella
0.00	8	8	S	54291	                    Raoultella ornithinolytica
0.03	65	0	G	547	                Enterobacter
0.02	48	0	G1	354276	                  Enterobacter cloacae complex
0.01	18	18	S	158836	                    Enterobacter hormaechei
0.00	6	6	S	550	                    Enterobacter cloacae
0.00	8	8	S	208224	                    Enterobacter kobei
0.00	6	6	S	61645	                    Enterobacter asburiae
0.00	2	2	S	2071710	                    Enterobacter sichuanensis
0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	1	1	S	1812935	                    Enterobacter roggenkampii
0.00	1	1	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	69218	                    Enterobacter cancerogenus
0.00	11	0	G1	2608935	                  unclassified Enterobacter
0.00	6	6	S	3116479	                    Enterobacter sp. ECC-175
0.00	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	1	1	S	1166130	                    Enterobacter sp. R4-368
0.00	1	1	S	399742	                    Enterobacter sp. 638
0.00	2	2	S	539813	                  Enterobacter mori
0.00	1	1	S	2529381	                  Enterobacter wuhouensis
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	881260	                  Enterobacter bugandensis
0.01	19	0	G	1330547	                Kosakonia
0.00	7	0	G1	2632876	                  unclassified Kosakonia
0.00	4	4	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
0.00	2	2	S	1005665	                  Kosakonia oryzendophytica
0.00	2	2	S	208223	                  Kosakonia cowanii
0.00	1	1	S	3139408	                  Kosakonia calanthes
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	497725	                  Kosakonia oryzae
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	10	0	G	83654	                Leclercia
0.00	5	0	G1	2627398	                  unclassified Leclercia
0.00	1	1	S	3138178	                    Leclercia sp. S52
0.00	4	4	S	2282309	                    Leclercia sp. W17
0.00	2	2	S	2815358	                  Leclercia pneumoniae
0.00	2	2	S	83655	                  Leclercia adecarboxylata
0.00	10	0	G	413496	                Cronobacter
0.00	3	0	G1	2649764	                  unclassified Cronobacter
0.00	3	3	S	1906275	                    Cronobacter sp. JZ38
0.00	3	3	S	413503	                  Cronobacter malonaticus
0.00	1	1	S	413502	                  Cronobacter turicensis
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	8	0	G	579	                Kluyvera
0.00	4	4	S	51288	                  Kluyvera ascorbata
0.00	2	2	S	580	                  Kluyvera cryocrescens
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	8	0	G	2303321	                Superficieibacter
0.00	8	0	G1	2645744	                  unclassified Superficieibacter
0.00	6	6	S	3031919	                    Superficieibacter sp. HKU1
0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
0.00	7	0	G	1330545	                Lelliottia
0.00	4	4	S	61646	                  Lelliottia amnigena
0.00	2	0	G1	2642424	                  unclassified Lelliottia
0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	7	0	G	1504576	                Pseudocitrobacter
0.00	5	5	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	1	S	2891570	                  Pseudocitrobacter corydidari
0.00	5	0	G	2726810	                Scandinavium
0.00	5	5	S	1851514	                  Scandinavium goeteborgense
0.00	4	0	G	82976	                Buttiauxella
0.00	3	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	1	1	S	2479367	                    Buttiauxella sp. 3AFRM03
0.00	1	1	S	82977	                  Buttiauxella agrestis
0.00	3	0	G	158876	                Yokenella
0.00	3	3	S	158877	                  Yokenella regensburgei
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	1649298	                Siccibacter
0.00	3	3	S	1505757	                  Siccibacter colletis
0.00	3	0	G	1649295	                Franconibacter
0.00	3	3	S	2047724	                  Franconibacter daqui
0.00	3	0	G	158483	                Cedecea
0.00	3	3	S	158822	                  Cedecea neteri
0.00	3	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	3	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	2	0	G	801	                    Symbiopectobacterium
0.00	2	2	S	2871826	                      Symbiopectobacterium purcellii
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.00	2	0	G	2055880	                Pseudescherichia
0.00	2	2	S	566	                  Pseudescherichia vulneris
0.00	2	0	G	1330546	                Pluralibacter
0.00	2	2	S	61647	                  Pluralibacter gergoviae
0.00	2	0	G	702	                Plesiomonas
0.00	2	2	S	703	                  Plesiomonas shigelloides
0.00	2	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	6	0	F	1903414	              Morganellaceae
0.00	2	0	G	583	                Proteus
0.00	2	2	S	584	                  Proteus mirabilis
0.00	1	0	G	29487	                Photorhabdus
0.00	1	1	S	291112	                  Photorhabdus asymbiotica
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	628	                  Xenorhabdus nematophila
0.00	1	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.00	4	0	F	1903411	              Yersiniaceae
0.00	4	0	G	613	                Serratia
0.00	1	1	S	300181	                  Serratia ureilytica
0.00	1	1	S	2741499	                  Serratia surfactantfaciens
0.00	1	1	S	615	                  Serratia marcescens
0.00	4	0	F	1903412	              Hafniaceae
0.00	4	0	G	635	                Edwardsiella
0.00	3	3	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	3	0	F	1903409	              Erwiniaceae
0.00	3	0	G	551	                Erwinia
0.00	2	0	G1	2622719	                  unclassified Erwinia
0.00	2	2	S	3039408	                    Erwinia sp. E_sp_W01_6
0.00	1	1	S	552	                  Erwinia amylovora
6.51	16009	0	O	72274	            Pseudomonadales
6.51	16009	0	F	135621	              Pseudomonadaceae
6.51	16007	0	G	286	                Pseudomonas
6.47	15914	0	G1	136841	                  Pseudomonas aeruginosa group
6.46	15898	15898	S	287	                    Pseudomonas aeruginosa
0.00	3	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	1	1	S	95301	                      Pseudomonas multiresinivorans
0.00	2	2	S	46680	                      Pseudomonas nitroreducens
0.00	9	9	S	2994495	                    Pseudomonas paraeruginosa
0.00	1	1	S	53408	                    Pseudomonas citronellolis
0.02	41	0	G1	196821	                  unclassified Pseudomonas
0.00	7	7	S	3016341	                    Pseudomonas sp. PSE14
0.00	2	2	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	2895491	                    Pseudomonas sp. B21-051
0.00	1	1	S	3388343	                    Pseudomonas sp. L7
0.00	1	1	S	3402862	                    Pseudomonas sp. NFX224
0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	1	1	S	3235110	                    Pseudomonas sp. B21128
0.00	5	5	S	2895484	                    Pseudomonas sp. B21-035
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	1	1	S	3040605	                    Pseudomonas sp. nanlin1
0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
0.00	2	2	S	3094846	                    Pseudomonas sp. G166
0.00	1	1	S	2954079	                    Pseudomonas sp. FP1742
0.00	1	1	S	2705472	                    Pseudomonas sp. MTM4
0.00	1	1	S	1028989	                    Pseudomonas sp. StFLB209
0.00	1	1	S	3043445	                    Pseudomonas sp. P8_241
0.00	1	1	S	658644	                    Pseudomonas sp. R5-89-07
0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
0.01	15	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47885	                    Pseudomonas oryzihabitans
0.00	5	5	S	47880	                    Pseudomonas fulva
0.00	7	7	S	303	                    Pseudomonas putida
0.00	6	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	3	3	S	587753	                    Pseudomonas chlororaphis
0.00	2	2	S	380021	                    Pseudomonas protegens
0.00	4	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	47879	                    Pseudomonas corrugata
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	2	2	S	556533	                  Pseudomonas benzenivorans
0.00	2	2	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	65741	                  Pseudomonas knackmussii
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
0.00	1	1	S	2518644	                  Pseudomonas tructae
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	1691904	                  Pseudomonas sediminis
0.00	1	1	S	2774461	                  Pseudomonas gozinkensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	1	S	2842349	                  Pseudomonas asgharzadehiana
0.00	1	1	S	1148509	                  Pseudomonas prosekii
0.00	1	1	S	515393	                  Pseudomonas yamanorum
0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	1	S	191390	                  Pseudomonas palleroniana
0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	2604832	                  Metapseudomonas lalkuanensis
0.00	6	0	O	135623	            Vibrionales
0.00	6	0	F	641	              Vibrionaceae
0.00	6	0	G	662	                Vibrio
0.00	4	4	S	55601	                  Vibrio anguillarum
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	663	                    Vibrio alginolyticus
0.00	1	1	S	170679	                  Vibrio chagasii
0.00	3	0	O	135614	            Lysobacterales
0.00	3	0	F	32033	              Lysobacteraceae
0.00	1	0	G	40323	                Stenotrophomonas
0.00	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	1	1	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	56458	                  Xanthomonas sacchari
0.00	1	0	G	68	                Lysobacter
0.00	1	1	S	69	                  Lysobacter enzymogenes
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                    Acinetobacter baumannii
0.00	2	0	O	135622	            Alteromonadales
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	1	S	314275	                    Alteromonas mediterranea
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	2547964	                Parashewanella
0.00	1	1	S	342950	                  Parashewanella spongiae
0.00	1	0	O	135624	            Aeromonadales
0.00	1	0	F	84642	              Aeromonadaceae
0.00	1	0	G	642	                Aeromonas
0.00	1	1	S	196024	                  Aeromonas dhakensis
0.00	1	0	O	135615	            Cardiobacteriales
0.00	1	0	F	3018589	              Ignatzschineriaceae
0.00	1	0	G	582472	                Wohlfahrtiimonas
0.00	1	1	S	400946	                  Wohlfahrtiimonas chitiniclastica
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	67575	                Rheinheimera
0.00	1	0	G1	115860	                  unclassified Rheinheimera
0.00	1	1	S	1763998	                    Rheinheimera sp. F8
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	7	0	C	28216	          Betaproteobacteria
0.00	7	0	O	80840	            Burkholderiales
0.00	4	0	F	119060	              Burkholderiaceae
0.00	4	0	G	48736	                Ralstonia
0.00	4	0	G1	3116862	                  Ralstonia solanacearum species complex
0.00	4	4	S	1310165	                    Ralstonia pseudosolanacearum
0.00	2	0	F	75682	              Oxalobacteraceae
0.00	1	0	G	963	                Herbaspirillum
0.00	1	0	G1	2624150	                  unclassified Herbaspirillum
0.00	1	1	S	3095609	                    Herbaspirillum sp. DW155
0.00	1	0	G	846	                Oxalobacter
0.00	1	1	S	847	                  Oxalobacter formigenes
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	2038733	                Oryzisolibacter
0.00	1	0	G1	2645384	                  unclassified Oryzisolibacter
0.00	1	1	S	3228789	                    Oryzisolibacter sp. LB2S
0.00	1	0	P	200938	        Chrysiogenota
0.00	1	0	C	118001	          Chrysiogenia
0.00	1	0	O	189769	            Chrysiogenales
0.00	1	0	F	189770	              Chrysiogenaceae
0.00	1	0	G	393029	                Desulfurispirillum
0.00	1	1	S	936456	                  Desulfurispirillum indicum
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2910589	                Geotalea
0.00	1	1	S	351604	                  Geotalea uraniireducens
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	200918	        Thermotogota
0.00	1	0	C	188708	          Thermotogae
0.00	1	0	O	1643946	            Kosmotogales
0.00	1	0	F	1643948	              Kosmotogaceae
0.00	1	0	G	651456	                Kosmotoga
0.00	1	1	S	651457	                  Kosmotoga olearia
5.45	13403	0	R2	2759	    Eukaryota
5.42	13339	0	R3	33154	      Opisthokonta
5.41	13307	0	K	4751	        Fungi
5.41	13305	0	K1	451864	          Dikarya
3.23	7945	0	P	5204	            Basidiomycota
3.23	7944	0	P1	5302	              Agaricomycotina
3.23	7944	0	C	155616	                Tremellomycetes
3.23	7943	0	O	5234	                  Tremellales
3.23	7943	0	F	1884633	                    Cryptococcaceae
3.23	7942	0	G	5206	                      Cryptococcus
3.20	7884	0	G1	1897064	                        Cryptococcus neoformans species complex
3.20	7884	7884	S	5207	                          Cryptococcus neoformans
0.02	56	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	41	41	S	1859121	                          Cryptococcus tetragattii
0.00	4	4	S	1859122	                          Cryptococcus decagattii
0.00	4	4	S	1859096	                          Cryptococcus deuterogattii
0.00	5	5	S	37769	                          Cryptococcus gattii
0.00	1	1	S	5208	                        Cryptococcus depauperatus
0.00	1	0	G	490731	                      Kwoniella
0.00	1	1	S	324770	                        Kwoniella dejecticola
0.00	1	0	O	1851469	                  Trichosporonales
0.00	1	0	F	1759442	                    Trichosporonaceae
0.00	1	0	G	1851468	                      Vanrija
0.00	1	1	S	143232	                        Vanrija pseudolonga
0.00	1	0	P1	29000	              Pucciniomycotina
0.00	1	0	C	162484	                Pucciniomycetes
0.00	1	0	O	5258	                  Pucciniales
0.00	1	0	F	5262	                    Pucciniaceae
0.00	1	0	G	5296	                      Puccinia
0.00	1	1	S	27350	                        Puccinia striiformis
2.18	5360	0	P	4890	            Ascomycota
2.18	5360	0	P1	716545	              saccharomyceta
2.18	5360	0	P2	147537	                Saccharomycotina
2.18	5360	0	C	4891	                  Saccharomycetes
2.18	5360	0	O	4892	                    Saccharomycetales
2.18	5360	0	F	4893	                      Saccharomycetaceae
2.18	5354	0	G	4930	                        Saccharomyces
2.15	5297	5297	S	4932	                          Saccharomyces cerevisiae
0.02	41	41	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
0.00	7	7	S	114524	                          Saccharomyces kudriavzevii
0.00	2	0	G	1196389	                        Zygotorulaspora
0.00	2	2	S	42260	                          Zygotorulaspora mrakii
0.00	1	0	G	4953	                        Zygosaccharomyces
0.00	1	1	S	4956	                          Zygosaccharomyces rouxii
0.00	1	0	G	33170	                        Eremothecium
0.00	1	1	S	45285	                          Eremothecium cymbalariae
0.00	1	0	G	278028	                        Naumovozyma
0.00	1	1	S	27288	                          Naumovozyma castellii
0.00	1	0	G	4948	                        Torulaspora
0.00	1	1	S	48254	                          Torulaspora globosa
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.01	32	0	K	33208	        Metazoa
0.01	32	0	K1	6072	          Eumetazoa
0.01	32	0	K2	33213	            Bilateria
0.01	32	0	K3	33511	              Deuterostomia
0.01	32	0	P	7711	                Chordata
0.01	32	0	P1	89593	                  Craniata
0.01	32	0	P2	7742	                    Vertebrata
0.01	32	0	P3	7776	                      Gnathostomata
0.01	32	0	P4	117570	                        Teleostomi
0.01	32	0	P5	117571	                          Euteleostomi
0.01	32	0	P6	8287	                            Sarcopterygii
0.01	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	32	0	P8	32523	                                Tetrapoda
0.01	32	0	P9	32524	                                  Amniota
0.01	32	0	C	40674	                                    Mammalia
0.01	32	0	C1	32525	                                      Theria
0.01	32	0	C2	9347	                                        Eutheria
0.01	32	0	C3	1437010	                                          Boreoeutheria
0.01	32	0	C4	314146	                                            Euarchontoglires
0.01	32	0	O	9443	                                              Primates
0.01	32	0	O1	376913	                                                Haplorrhini
0.01	32	0	O2	314293	                                                  Simiiformes
0.01	32	0	O3	9526	                                                    Catarrhini
0.01	32	0	O4	314295	                                                      Hominoidea
0.01	32	0	F	9604	                                                        Hominidae
0.01	32	0	F1	207598	                                                          Homininae
0.01	32	0	G	9605	                                                            Homo
0.01	32	32	S	9606	                                                              Homo sapiens
0.03	64	0	K	33090	      Viridiplantae
0.03	64	0	P	35493	        Streptophyta
0.03	64	0	P1	131221	          Streptophytina
0.03	64	0	P2	3193	            Embryophyta
0.03	64	0	P3	58023	              Tracheophyta
0.03	64	0	P4	78536	                Euphyllophyta
0.03	64	0	P5	58024	                  Spermatophyta
0.02	59	0	C	3398	                    Magnoliopsida
0.02	59	0	C1	1437183	                      Mesangiospermae
0.02	50	0	C2	71240	                        eudicotyledons
0.02	50	0	C3	91827	                          Gunneridae
0.02	50	0	C4	1437201	                            Pentapetalae
0.01	34	0	C5	71275	                              rosids
0.01	29	0	C6	91835	                                fabids
0.01	19	0	O	3502	                                  Fagales
0.01	18	0	F	16714	                                    Juglandaceae
0.01	18	0	G	16718	                                      Juglans
0.01	18	18	S	51240	                                        Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	4	0	O	72025	                                  Fabales
0.00	4	0	F	3803	                                    Fabaceae
0.00	4	0	F1	3814	                                      Papilionoideae
0.00	4	0	F2	2231393	                                        50 kb inversion clade
0.00	4	0	F3	2231382	                                          NPAAA clade
0.00	3	0	F4	2233838	                                            Hologalegina
0.00	3	0	F5	2233839	                                              IRL clade
0.00	2	0	F6	163742	                                                Trifolieae
0.00	2	0	G	3898	                                                  Trifolium
0.00	2	2	S	57577	                                                    Trifolium pratense
0.00	1	0	F6	163722	                                                Cicereae
0.00	1	0	G	3826	                                                  Cicer
0.00	1	1	S	3827	                                                    Cicer arietinum
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	2	0	O	71239	                                  Cucurbitales
0.00	2	0	F	3650	                                    Cucurbitaceae
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.00	1	0	F1	1003877	                                      Benincaseae
0.00	1	0	G	3655	                                        Cucumis
0.00	1	1	S	3659	                                          Cucumis sativus
0.00	1	0	O	233875	                                  Celastrales
0.00	1	0	F	4305	                                    Celastraceae
0.00	1	0	G	123484	                                      Tripterygium
0.00	1	1	S	458696	                                        Tripterygium wilfordii
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3987	                                          Ricinus
0.00	1	1	S	3988	                                            Ricinus communis
0.00	4	0	C6	91836	                                malvids
0.00	4	0	O	41938	                                  Malvales
0.00	4	0	F	3629	                                    Malvaceae
0.00	4	0	F1	214907	                                      Malvoideae
0.00	4	0	G	3633	                                        Gossypium
0.00	2	2	S	29730	                                          Gossypium raimondii
0.00	2	2	S	29729	                                          Gossypium arboreum
0.01	13	0	C5	71274	                              asterids
0.00	6	0	C6	91888	                                lamiids
0.00	5	0	O	4069	                                  Solanales
0.00	5	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424569	                                        Lycieae
0.00	1	0	G	24646	                                          Lycium
0.00	1	1	S	112874	                                            Lycium ferocissimum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	2	2	S	4098	                                            Nicotiana tomentosiformis
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	4	0	C6	91882	                                campanulids
0.00	4	0	O	4209	                                  Asterales
0.00	4	0	F	4210	                                    Asteraceae
0.00	2	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102809	                                        Astereae
0.00	1	0	F3	877976	                                          North American clade
0.00	1	0	F4	2841728	                                            Conyzinae
0.00	1	0	G	41574	                                              Erigeron
0.00	1	1	S	72917	                                                Erigeron canadensis
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	2	0	F1	219103	                                      Carduoideae
0.00	2	0	F2	102818	                                        Cardueae
0.00	2	0	F3	742010	                                          Carduinae
0.00	2	0	G	4264	                                            Cynara
0.00	2	2	S	4265	                                              Cynara cardunculus
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	3623	                                  Actinidiaceae
0.00	2	0	G	3624	                                    Actinidia
0.00	2	2	S	165200	                                      Actinidia eriantha
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.00	1	0	O	3524	                              Caryophyllales
0.00	1	0	F	3563	                                Amaranthaceae
0.00	1	0	G	3564	                                  Amaranthus
0.00	1	1	S	29722	                                    Amaranthus tricolor
0.00	6	0	C2	4447	                        Liliopsida
0.00	6	0	C3	1437197	                          Petrosaviidae
0.00	6	0	C4	4734	                            commelinids
0.00	6	0	O	38820	                              Poales
0.00	6	0	F	4479	                                Poaceae
0.00	5	0	F1	359160	                                  BOP clade
0.00	5	0	F2	147368	                                    Pooideae
0.00	3	0	F3	1648038	                                      Triticodae
0.00	3	0	F4	147389	                                        Triticeae
0.00	3	0	F5	1648030	                                          Triticinae
0.00	3	0	G	4564	                                            Triticum
0.00	3	3	S	85692	                                              Triticum dicoccoides
0.00	1	0	F3	1648037	                                      Poodae
0.00	1	0	F4	147387	                                        Poeae
0.00	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.00	1	0	F6	2948571	                                            Loliodinae
0.00	1	0	F7	640630	                                              Loliinae
0.00	1	0	G	4520	                                                Lolium
0.00	1	1	S	4522	                                                  Lolium perenne
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	4	0	P6	1437180	                    Acrogymnospermae
0.00	4	0	C	58019	                      Pinopsida
0.00	4	0	C1	3313	                        Pinidae
0.00	4	0	C2	2821351	                          Conifers II
0.00	4	0	O	1446379	                            Cupressales
0.00	4	0	F	3367	                              Cupressaceae
0.00	4	0	G	3368	                                Cryptomeria
0.00	4	4	S	3369	                                  Cryptomeria japonica
