100.00	290156	0	R	1	root
100.00	290156	0	R1	131567	  cellular organisms
96.42	279780	0	R2	2	    Bacteria
62.60	181648	0	K	1783272	      Bacillati
62.60	181648	0	P	1239	        Bacillota
62.60	181648	0	C	91061	          Bacilli
40.33	117023	0	O	1385	            Bacillales
13.55	39308	0	F	186820	              Listeriaceae
13.55	39308	0	G	1637	                Listeria
13.27	38490	38490	S	1639	                  Listeria monocytogenes
0.18	521	521	S	1642	                  Listeria innocua
0.03	91	91	S	2713501	                  Listeria swaminathanii
0.02	60	60	S	1643	                  Listeria welshimeri
0.03	100	100	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
13.50	39172	0	F	186817	              Bacillaceae
13.50	39172	0	G	1386	                Bacillus
13.47	39077	0	G1	653685	                  Bacillus subtilis group
12.16	35293	35293	S	96241	                    Bacillus spizizenii
1.17	3397	3397	S	1423	                    Bacillus subtilis
0.04	103	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	68	68	S	260554	                      Bacillus halotolerans
0.01	34	34	S	72360	                      Bacillus mojavensis
0.04	115	115	S	483913	                    Bacillus inaquosorum
0.04	106	106	S	72361	                    Bacillus vallismortis
0.01	34	34	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.02	59	59	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
13.28	38542	0	F	90964	              Staphylococcaceae
13.28	38542	0	G	1279	                Staphylococcus
13.23	38400	38400	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
0.01	43	43	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	308354	                  Staphylococcus simiae
0.01	15	15	S	1282	                  Staphylococcus epidermidis
22.27	64624	0	O	186826	            Lactobacillales
13.08	37948	0	F	81852	              Enterococcaceae
13.08	37948	0	G	1350	                Enterococcus
13.08	37948	37948	S	1351	                  Enterococcus faecalis
9.19	26675	0	F	33958	              Lactobacillaceae
9.19	26675	0	G	2742598	                Limosilactobacillus
9.19	26675	26675	S	1613	                  Limosilactobacillus fermentum
33.82	98131	0	K	3379134	      Pseudomonadati
33.82	98131	0	P	1224	        Pseudomonadota
33.82	98131	0	C	1236	          Gammaproteobacteria
24.94	72376	0	O	91347	            Enterobacterales
24.94	72376	0	F	543	              Enterobacteriaceae
14.54	42182	0	G	590	                Salmonella
14.41	41808	41808	S	28901	                  Salmonella enterica
0.13	373	373	S	54736	                  Salmonella bongori
9.41	27315	0	G	561	                Escherichia
9.38	27219	27219	S	562	                  Escherichia coli
0.01	41	41	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	18	18	S	1499973	                  Escherichia marmotae
0.95	2764	0	G	620	                Shigella
0.81	2344	2344	S	623	                  Shigella flexneri
0.04	122	122	S	622	                  Shigella dysenteriae
0.06	173	173	S	621	                  Shigella boydii
0.04	123	123	S	624	                  Shigella sonnei
0.02	62	0	G	544	                Citrobacter
0.02	62	0	G1	1344959	                  Citrobacter freundii complex
0.02	62	62	S	546	                    Citrobacter freundii
0.02	52	0	F1	2890311	                Klebsiella/Raoultella group
0.02	52	0	G	570	                  Klebsiella
0.02	52	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	52	52	S	573	                      Klebsiella pneumoniae
8.88	25754	0	O	72274	            Pseudomonadales
8.88	25754	0	F	135621	              Pseudomonadaceae
8.88	25754	0	G	286	                Pseudomonas
8.88	25754	0	G1	136841	                  Pseudomonas aeruginosa group
8.88	25754	25754	S	287	                    Pseudomonas aeruginosa
3.58	10376	0	R2	2759	    Eukaryota
3.56	10321	0	R3	33154	      Opisthokonta
3.53	10242	0	K	4751	        Fungi
3.53	10242	0	K1	451864	          Dikarya
1.87	5422	0	P	4890	            Ascomycota
1.87	5422	0	P1	716545	              saccharomyceta
1.87	5422	0	P2	147537	                Saccharomycotina
1.87	5422	0	C	4891	                  Saccharomycetes
1.87	5422	0	O	4892	                    Saccharomycetales
1.87	5422	0	F	4893	                      Saccharomycetaceae
1.87	5422	0	G	4930	                        Saccharomyces
1.85	5360	5360	S	4932	                          Saccharomyces cerevisiae
0.01	38	38	S	27291	                          Saccharomyces paradoxus
0.00	13	13	S	114524	                          Saccharomyces kudriavzevii
0.00	11	11	S	114525	                          Saccharomyces mikatae
1.66	4819	0	P	5204	            Basidiomycota
1.66	4819	0	P1	5302	              Agaricomycotina
1.66	4819	0	C	155616	                Tremellomycetes
1.66	4819	0	O	5234	                  Tremellales
1.66	4819	0	F	1884633	                    Cryptococcaceae
1.66	4819	0	G	5206	                      Cryptococcus
1.66	4819	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	4819	4819	S	5207	                          Cryptococcus neoformans
0.03	79	0	K	33208	        Metazoa
0.03	79	0	K1	6072	          Eumetazoa
0.03	79	0	K2	33213	            Bilateria
0.03	79	0	K3	33511	              Deuterostomia
0.03	79	0	P	7711	                Chordata
0.03	79	0	P1	89593	                  Craniata
0.03	79	0	P2	7742	                    Vertebrata
0.03	79	0	P3	7776	                      Gnathostomata
0.03	79	0	P4	117570	                        Teleostomi
0.03	79	0	P5	117571	                          Euteleostomi
0.03	79	0	P6	8287	                            Sarcopterygii
0.03	79	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	79	0	P8	32523	                                Tetrapoda
0.03	79	0	P9	32524	                                  Amniota
0.03	79	0	C	40674	                                    Mammalia
0.03	79	0	C1	32525	                                      Theria
0.03	79	0	C2	9347	                                        Eutheria
0.03	79	0	C3	1437010	                                          Boreoeutheria
0.03	79	0	C4	314146	                                            Euarchontoglires
0.03	79	0	O	9443	                                              Primates
0.03	79	0	O1	376913	                                                Haplorrhini
0.03	79	0	O2	314293	                                                  Simiiformes
0.03	79	0	O3	9526	                                                    Catarrhini
0.03	79	0	O4	314295	                                                      Hominoidea
0.03	79	0	F	9604	                                                        Hominidae
0.03	79	0	F1	207598	                                                          Homininae
0.03	79	0	G	9605	                                                            Homo
0.03	79	79	S	9606	                                                              Homo sapiens
0.02	55	0	K	33090	      Viridiplantae
0.02	55	0	P	35493	        Streptophyta
0.02	55	0	P1	131221	          Streptophytina
0.02	55	0	P2	3193	            Embryophyta
0.02	55	0	P3	58023	              Tracheophyta
0.02	55	0	P4	78536	                Euphyllophyta
0.02	55	0	P5	58024	                  Spermatophyta
0.01	36	0	C	3398	                    Magnoliopsida
0.01	36	0	C1	1437183	                      Mesangiospermae
0.01	36	0	C2	71240	                        eudicotyledons
0.01	36	0	C3	91827	                          Gunneridae
0.01	36	0	C4	1437201	                            Pentapetalae
0.01	36	0	C5	71275	                              rosids
0.01	36	0	C6	91835	                                fabids
0.01	36	0	O	3502	                                  Fagales
0.01	36	0	F	16714	                                    Juglandaceae
0.01	36	0	G	16718	                                      Juglans
0.01	36	36	S	51240	                                        Juglans regia
0.01	18	0	P6	1437180	                    Acrogymnospermae
0.01	18	0	C	58019	                      Pinopsida
0.01	18	0	C1	3313	                        Pinidae
0.01	18	0	C2	2821351	                          Conifers II
0.01	18	0	O	1446379	                            Cupressales
0.01	18	0	F	3367	                              Cupressaceae
0.01	18	0	G	3368	                                Cryptomeria
0.01	18	18	S	3369	                                  Cryptomeria japonica
