100.00	6897	0	R	1	root
100.00	6897	0	R1	131567	  cellular organisms
77.24	5328	0	R2	2759	    Eukaryota
61.07	4212	0	K	33090	      Viridiplantae
61.07	4212	0	P	35493	        Streptophyta
61.07	4212	0	P1	131221	          Streptophytina
61.07	4212	0	P2	3193	            Embryophyta
60.70	4186	0	P3	58023	              Tracheophyta
60.70	4186	0	P4	78536	                Euphyllophyta
60.70	4186	0	P5	58024	                  Spermatophyta
50.46	3480	0	C	3398	                    Magnoliopsida
50.24	3465	0	C1	1437183	                      Mesangiospermae
40.09	2765	0	C2	71240	                        eudicotyledons
40.09	2765	0	C3	91827	                          Gunneridae
40.09	2765	0	C4	1437201	                            Pentapetalae
23.68	1633	0	C5	71275	                              rosids
19.42	1339	0	C6	91835	                                fabids
8.14	561	0	O	3502	                                  Fagales
6.16	425	0	F	3514	                                    Betulaceae
3.95	272	0	G	3515	                                      Alnus
3.95	272	272	S	3517	                                        Alnus glutinosa
2.21	152	0	G	13450	                                      Corylus
2.21	152	152	S	13451	                                        Corylus avellana
1.03	71	0	F	16714	                                    Juglandaceae
0.58	39	0	G	16718	                                      Juglans
0.35	24	24	S	51240	                                        Juglans regia
0.23	15	15	S	2249226	                                        Juglans microcarpa x Juglans regia
0.45	31	0	G	13402	                                      Carya
0.45	31	31	S	32201	                                        Carya illinoinensis
0.94	65	0	F	3503	                                    Fagaceae
0.94	65	0	G	3511	                                      Quercus
0.61	42	42	S	38942	                                        Quercus robur
0.34	23	23	S	97700	                                        Quercus lobata
4.45	306	0	O	72025	                                  Fabales
4.45	306	0	F	3803	                                    Fabaceae
4.45	306	0	F1	3814	                                      Papilionoideae
4.45	306	0	F2	2231393	                                        50 kb inversion clade
4.06	279	0	F3	2231382	                                          NPAAA clade
2.40	165	0	F4	2233838	                                            Hologalegina
2.20	151	0	F5	2233839	                                              IRL clade
1.22	84	0	F6	163743	                                                Fabeae
0.74	50	0	G	3887	                                                  Pisum
0.74	50	50	S	3888	                                                    Pisum sativum
0.48	33	0	G	3904	                                                  Vicia
0.48	33	33	S	3911	                                                    Vicia villosa
0.59	40	0	F6	163742	                                                Trifolieae
0.43	29	0	G	3898	                                                  Trifolium
0.43	29	29	S	57577	                                                    Trifolium pratense
0.15	10	0	G	3877	                                                  Medicago
0.15	10	10	S	3880	                                                    Medicago truncatula
0.39	26	0	F6	163722	                                                Cicereae
0.39	26	0	G	3826	                                                  Cicer
0.39	26	26	S	3827	                                                    Cicer arietinum
0.20	14	0	F5	2233857	                                              robinioid clade
0.20	14	0	F6	163747	                                                Loteae
0.20	14	0	G	3867	                                                  Lotus
0.20	14	14	S	34305	                                                    Lotus japonicus
1.65	114	0	F4	2233855	                                            indigoferoid/millettioid clade
1.65	114	0	F5	163735	                                              Phaseoleae
1.04	71	0	G	3913	                                                Vigna
0.40	27	27	S	157791	                                                  Vigna radiata
0.36	24	24	S	3917	                                                  Vigna unguiculata
0.28	19	19	S	3914	                                                  Vigna angularis
0.32	21	0	G	3883	                                                Phaseolus
0.32	21	21	S	3885	                                                  Phaseolus vulgaris
0.30	20	0	G	3820	                                                Cajanus
0.30	20	20	S	3821	                                                  Cajanus cajan
0.39	26	0	F3	2231384	                                          genistoids sensu lato
0.39	26	0	F4	2231385	                                            core genistoids
0.39	26	0	F5	163729	                                              Genisteae
0.39	26	0	G	3869	                                                Lupinus
0.39	26	26	S	3871	                                                  Lupinus angustifolius
2.73	188	0	O	3646	                                  Malpighiales
1.40	96	0	F	3977	                                    Euphorbiaceae
0.92	63	0	F1	235631	                                      Crotonoideae
0.46	31	0	F2	235883	                                        Manihoteae
0.46	31	0	G	3982	                                          Manihot
0.46	31	31	S	3983	                                            Manihot esculenta
0.46	31	0	F2	235882	                                        Micrandreae
0.46	31	0	G	3980	                                          Hevea
0.46	31	31	S	3981	                                            Hevea brasiliensis
0.29	19	0	F1	235633	                                      Euphorbioideae
0.29	19	0	F2	235895	                                        Euphorbieae
0.29	19	0	G	3990	                                          Euphorbia
0.29	19	0	G1	1334278	                                            Euphorbia subgen. Esula
0.29	19	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.29	19	19	S	212925	                                                Euphorbia lathyris
0.20	13	0	F1	235629	                                      Acalyphoideae
0.20	13	0	F2	235880	                                        Acalypheae
0.20	13	0	G	3987	                                          Ricinus
0.20	13	13	S	3988	                                            Ricinus communis
1.33	91	0	F	3688	                                    Salicaceae
1.33	91	0	F1	238069	                                      Saliceae
1.33	91	0	G	3689	                                        Populus
0.45	30	30	S	3694	                                          Populus trichocarpa
0.88	60	60	S	3691	                                          Populus nigra
2.20	151	0	O	71239	                                  Cucurbitales
2.20	151	0	F	3650	                                    Cucurbitaceae
1.84	127	0	F1	1003877	                                      Benincaseae
1.27	87	0	G	3655	                                        Cucumis
0.33	22	22	S	3659	                                          Cucumis sativus
0.94	65	65	S	3656	                                          Cucumis melo
0.57	39	0	G	102210	                                        Benincasa
0.57	39	39	S	102211	                                          Benincasa hispida
0.36	24	0	F1	1003878	                                      Cucurbiteae
0.36	24	0	G	3660	                                        Cucurbita
0.36	24	24	S	3663	                                          Cucurbita pepo
1.72	118	0	O	3744	                                  Rosales
1.15	79	0	F	3481	                                    Cannabaceae
0.76	52	0	G	3484	                                      Humulus
0.76	52	52	S	3486	                                        Humulus lupulus
0.39	27	0	G	3482	                                      Cannabis
0.39	27	27	S	3483	                                        Cannabis sativa
0.31	21	0	F	3608	                                    Rhamnaceae
0.31	21	0	F1	325284	                                      Paliureae
0.31	21	0	G	72171	                                        Ziziphus
0.31	21	21	S	326968	                                          Ziziphus jujuba
0.25	17	0	F	3745	                                    Rosaceae
0.25	17	0	F1	171637	                                      Amygdaloideae
0.25	17	0	F2	721813	                                        Maleae
0.25	17	0	G	3766	                                          Pyrus
0.25	17	17	S	23211	                                            Pyrus communis
0.19	12	0	O	233875	                                  Celastrales
0.19	12	0	F	4305	                                    Celastraceae
0.19	12	0	G	123484	                                      Tripterygium
0.19	12	12	S	458696	                                        Tripterygium wilfordii
4.26	293	0	C6	91836	                                malvids
1.75	120	0	O	41938	                                  Malvales
1.75	120	0	F	3629	                                    Malvaceae
1.75	120	0	F1	214907	                                      Malvoideae
1.75	120	0	G	3633	                                        Gossypium
0.98	67	67	S	3635	                                          Gossypium hirsutum
0.42	29	29	S	29730	                                          Gossypium raimondii
0.34	23	23	S	29729	                                          Gossypium arboreum
1.58	109	0	O	3699	                                  Brassicales
1.58	109	0	F	3700	                                    Brassicaceae
1.27	87	0	F1	981071	                                      Brassiceae
0.93	64	0	G	3705	                                        Brassica
0.93	64	64	S	3708	                                          Brassica napus
0.34	23	0	G	3725	                                        Raphanus
0.34	23	23	S	3726	                                          Raphanus sativus
0.32	21	0	F1	980083	                                      Camelineae
0.32	21	0	G	71323	                                        Camelina
0.32	21	21	S	90675	                                          Camelina sativa
0.61	41	0	O	41937	                                  Sapindales
0.34	23	0	F	4011	                                    Anacardiaceae
0.34	23	0	G	23461	                                      Mangifera
0.34	23	23	S	29780	                                        Mangifera indica
0.26	18	0	F	23513	                                    Rutaceae
0.26	18	0	F1	1728959	                                      Aurantioideae
0.26	18	0	G	2706	                                        Citrus
0.26	18	18	S	2711	                                          Citrus sinensis
0.32	22	0	O	41944	                                  Myrtales
0.32	22	0	F	3931	                                    Myrtaceae
0.32	22	0	F1	1699513	                                      Myrtoideae
0.32	22	0	F2	1699524	                                        Eucalypteae
0.32	22	0	G	3932	                                          Eucalyptus
0.32	22	22	S	71139	                                            Eucalyptus grandis
14.33	988	0	C5	71274	                              asterids
10.14	699	0	C6	91888	                                lamiids
6.67	459	0	O	4069	                                  Solanales
6.41	441	0	F	4070	                                    Solanaceae
4.21	290	0	F1	424551	                                      Solanoideae
2.01	138	0	F2	424574	                                        Solaneae
2.01	138	0	G	4107	                                          Solanum
1.05	72	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.67	46	46	S	4081	                                              Solanum lycopersicum
0.38	26	26	S	28526	                                              Solanum pennellii
0.49	33	33	S	172797	                                            Solanum stenotomum
0.47	32	32	S	45834	                                            Solanum dulcamara
1.25	86	0	F2	424564	                                        Capsiceae
1.25	86	0	G	4071	                                          Capsicum
1.25	86	86	S	4072	                                            Capsicum annuum
0.95	65	0	F2	424569	                                        Lycieae
0.95	65	0	G	24646	                                          Lycium
0.55	37	37	S	112863	                                            Lycium barbarum
0.40	27	27	S	112874	                                            Lycium ferocissimum
2.20	151	0	F1	424554	                                      Nicotianoideae
2.20	151	0	F2	424562	                                        Nicotianeae
2.20	151	0	G	4085	                                          Nicotiana
1.02	70	70	S	49451	                                            Nicotiana attenuata
0.65	45	45	S	4096	                                            Nicotiana sylvestris
0.53	36	36	S	4098	                                            Nicotiana tomentosiformis
0.26	18	0	F	4118	                                    Convolvulaceae
0.26	18	0	F1	267213	                                      Ipomoeeae
0.26	18	0	G	4119	                                        Ipomoea
0.26	18	18	S	35885	                                          Ipomoea triloba
2.93	201	0	O	4143	                                  Lamiales
2.12	146	0	F	4144	                                    Oleaceae
2.12	146	0	F1	426106	                                      Oleeae
2.12	146	0	G	4145	                                        Olea
2.12	146	146	S	4146	                                          Olea europaea
0.62	42	0	F	4136	                                    Lamiaceae
0.62	42	0	F1	216706	                                      Nepetoideae
0.62	42	0	F2	216718	                                        Mentheae
0.62	42	0	F3	2836339	                                          Salviinae
0.62	42	0	G	21880	                                            Salvia
0.45	30	0	G1	2026555	                                              Salvia subgen. Calosphace
0.45	30	0	G2	2026556	                                                core Calosphace
0.45	30	30	S	180675	                                                  Salvia splendens
0.17	11	0	G1	2291027	                                              Salvia incertae sedis
0.17	11	11	S	226208	                                                Salvia miltiorrhiza
0.19	13	0	F	4180	                                    Pedaliaceae
0.19	13	0	G	4181	                                      Sesamum
0.19	13	13	S	4182	                                        Sesamum indicum
0.54	37	0	O	4055	                                  Gentianales
0.54	37	0	F	24966	                                    Rubiaceae
0.54	37	0	F1	169618	                                      Ixoroideae
0.54	37	0	F2	1968429	                                        Gardenieae complex
0.54	37	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.54	37	0	F4	169640	                                            Coffeeae
0.54	37	0	G	13442	                                              Coffea
0.54	37	37	S	13443	                                                Coffea arabica
2.98	205	0	C6	91882	                                campanulids
2.82	194	0	O	4209	                                  Asterales
2.82	194	0	F	4210	                                    Asteraceae
1.73	119	0	F1	102804	                                      Asteroideae
0.88	60	0	F2	102806	                                        Inuleae
0.88	60	0	F3	911296	                                          Plucheinae
0.88	60	0	G	125764	                                            Rutidosis
0.88	60	60	S	125765	                                              Rutidosis leptorrhynchoides
0.67	46	0	F2	911341	                                        Heliantheae alliance
0.67	46	0	F3	102814	                                          Heliantheae
0.67	46	0	G	4231	                                            Helianthus
0.67	46	46	S	4232	                                              Helianthus annuus
0.19	12	0	F2	102809	                                        Astereae
0.19	12	0	F3	877976	                                          North American clade
0.19	12	0	F4	2841728	                                            Conyzinae
0.19	12	0	G	41574	                                              Erigeron
0.19	12	12	S	72917	                                                Erigeron canadensis
0.86	59	0	F1	219120	                                      Cichorioideae
0.86	59	0	F2	219121	                                        Cichorieae
0.86	59	0	F3	745062	                                          Lactucinae
0.86	59	0	G	4235	                                            Lactuca
0.86	59	59	S	4236	                                              Lactuca sativa
0.23	15	0	F1	219103	                                      Carduoideae
0.23	15	0	F2	102818	                                        Cardueae
0.23	15	0	F3	742010	                                          Carduinae
0.23	15	0	G	4264	                                            Cynara
0.23	15	15	S	4265	                                              Cynara cardunculus
0.16	11	0	O	4036	                                  Apiales
0.16	11	0	O1	364270	                                    Apiineae
0.16	11	0	F	4037	                                      Apiaceae
0.16	11	0	F1	241778	                                        Apioideae
0.16	11	0	F2	241789	                                          Scandiceae
0.16	11	0	F3	241799	                                            Daucinae
0.16	11	0	G	4038	                                              Daucus
0.16	11	0	G1	1873447	                                                Daucus sect. Daucus
0.16	11	11	S	4039	                                                  Daucus carota
1.22	83	0	O	41945	                                Ericales
0.53	36	0	F	19955	                                  Ebenaceae
0.53	36	0	G	13492	                                    Diospyros
0.53	36	36	S	55363	                                      Diospyros lotus
0.39	26	0	F	25692	                                  Balsaminaceae
0.39	26	0	G	35939	                                    Impatiens
0.39	26	26	S	253017	                                      Impatiens glandulifera
0.31	21	0	F	3623	                                  Actinidiaceae
0.31	21	0	G	3624	                                    Actinidia
0.31	21	21	S	165200	                                      Actinidia eriantha
1.33	91	0	O	3524	                              Caryophyllales
1.05	72	0	F	1804623	                                Chenopodiaceae
0.80	55	0	F1	1307796	                                  Chenopodioideae
0.80	55	0	F2	1307775	                                    Anserineae
0.80	55	0	G	3561	                                      Spinacia
0.80	55	55	S	3562	                                        Spinacia oleracea
0.25	17	0	F1	1804621	                                  Betoideae
0.25	17	0	G	3554	                                    Beta
0.25	17	17	S	161934	                                      Beta vulgaris
0.27	18	0	F	3563	                                Amaranthaceae
0.27	18	0	G	3564	                                  Amaranthus
0.27	18	18	S	29722	                                    Amaranthus tricolor
0.75	51	0	O	41947	                              Santalales
0.75	51	0	F	1003242	                                Ximeniaceae
0.75	51	0	G	397391	                                  Malania
0.75	51	51	S	397392	                                    Malania oleifera
8.04	554	0	C2	4447	                        Liliopsida
8.04	554	0	C3	1437197	                          Petrosaviidae
7.50	517	0	C4	4734	                            commelinids
5.19	357	0	O	38820	                              Poales
4.91	339	0	F	4479	                                Poaceae
3.55	245	0	F1	359160	                                  BOP clade
3.14	216	0	F2	147368	                                    Pooideae
2.52	173	0	F3	1648038	                                      Triticodae
2.52	173	0	F4	147389	                                        Triticeae
1.77	122	0	F5	1648030	                                          Triticinae
1.77	122	0	G	4564	                                            Triticum
0.98	67	67	S	4565	                                              Triticum aestivum
0.49	34	34	S	85692	                                              Triticum dicoccoides
0.30	20	20	S	4572	                                              Triticum urartu
0.75	51	0	F5	1648017	                                          Hordeinae
0.75	51	0	G	4512	                                            Hordeum
0.75	51	51	S	4513	                                              Hordeum vulgare
0.62	42	0	F3	1648037	                                      Poodae
0.62	42	0	F4	147387	                                        Poeae
0.62	42	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.62	42	0	F6	2948571	                                            Loliodinae
0.62	42	0	F7	640630	                                              Loliinae
0.62	42	0	G	4520	                                                Lolium
0.41	28	28	S	89674	                                                  Lolium rigidum
0.21	14	14	S	4522	                                                  Lolium perenne
0.41	28	0	F2	147367	                                    Oryzoideae
0.41	28	0	F3	147380	                                      Oryzeae
0.41	28	0	F4	1648021	                                        Oryzinae
0.41	28	0	G	4527	                                          Oryza
0.41	28	28	S	4533	                                            Oryza brachyantha
1.36	93	0	F1	147370	                                  PACMAD clade
1.11	76	0	F2	147369	                                    Panicoideae
0.80	55	0	F3	1648033	                                      Andropogonodae
0.80	55	0	F4	147429	                                        Andropogoneae
0.46	31	0	F5	1648026	                                          Saccharinae
0.46	31	0	G	62336	                                            Miscanthus
0.46	31	31	S	154761	                                              Miscanthus floridulus
0.35	23	0	F5	1648029	                                          Tripsacinae
0.35	23	0	G	4575	                                            Zea
0.35	23	23	S	4577	                                              Zea mays
0.31	21	0	F3	1648036	                                      Panicodae
0.31	21	0	F4	147428	                                        Paniceae
0.31	21	0	F5	1293365	                                          Panicinae
0.31	21	0	G	4539	                                            Panicum
0.31	21	0	G1	2100771	                                              Panicum sect. Hiantes
0.31	21	21	S	38727	                                                Panicum virgatum
0.25	17	0	F2	156631	                                    Arundinoideae
0.25	17	0	F3	1648043	                                      Molinieae
0.25	17	0	F4	2949676	                                        Molininae
0.25	17	0	G	15745	                                          Phragmites
0.25	17	17	S	29695	                                            Phragmites australis
0.27	18	0	F	4613	                                Bromeliaceae
0.27	18	0	F1	1909378	                                  Bromelioideae
0.27	18	0	G	4614	                                    Ananas
0.27	18	18	S	4615	                                      Ananas comosus
1.37	94	0	O	4618	                              Zingiberales
0.69	47	0	F	4642	                                Zingiberaceae
0.69	47	0	G	4650	                                  Zingiber
0.69	47	47	S	94328	                                    Zingiber officinale
0.68	46	0	F	4637	                                Musaceae
0.68	46	0	G	4640	                                  Musa
0.68	46	46	S	4641	                                    Musa acuminata
0.95	65	0	O	40551	                              Arecales
0.95	65	0	F	4710	                                Arecaceae
0.64	43	0	F1	169697	                                  Arecoideae
0.64	43	0	F2	169705	                                    Cocoseae
0.64	43	0	F3	169729	                                      Elaeidinae
0.64	43	0	G	51952	                                        Elaeis
0.64	43	43	S	51953	                                          Elaeis guineensis
0.31	21	0	F1	169700	                                  Coryphoideae
0.31	21	0	F2	169748	                                    Phoeniceae
0.31	21	0	G	4719	                                      Phoenix
0.31	21	21	S	42345	                                        Phoenix dactylifera
0.31	21	0	O	73496	                            Asparagales
0.31	21	0	F	40552	                              Asparagaceae
0.31	21	0	F1	703533	                                Asparagoideae
0.31	21	0	G	4685	                                  Asparagus
0.31	21	21	S	4686	                                    Asparagus officinalis
0.23	15	0	O	40548	                            Dioscoreales
0.23	15	0	F	4671	                              Dioscoreaceae
0.23	15	0	G	4672	                                Dioscorea
0.23	15	15	S	29710	                                  Dioscorea cayenensis
0.75	52	0	O	41768	                        Ranunculales
0.75	52	0	F	3465	                          Papaveraceae
0.75	52	0	F1	1462614	                            Papaveroideae
0.75	52	0	G	3468	                              Papaver
0.75	52	52	S	3469	                                Papaver somniferum
0.69	47	0	O	232378	                        Proteales
0.69	47	0	F	4328	                          Proteaceae
0.41	28	0	G	54954	                            Telopea
0.41	28	28	S	54955	                              Telopea speciosissima
0.28	19	0	G	4329	                            Macadamia
0.28	19	19	S	60698	                              Macadamia integrifolia
0.66	45	0	C2	232347	                        Magnoliidae
0.66	45	0	O	3400	                          Magnoliales
0.66	45	0	F	3401	                            Magnoliaceae
0.66	45	0	G	3402	                              Magnolia
0.66	45	45	S	86752	                                Magnolia sinica
0.22	15	0	O	261007	                      Nymphaeales
0.22	15	0	F	4410	                        Nymphaeaceae
0.22	15	0	G	4418	                          Nymphaea
0.22	15	15	S	210225	                            Nymphaea colorata
10.23	705	0	P6	1437180	                    Acrogymnospermae
10.23	705	0	C	58019	                      Pinopsida
10.23	705	0	C1	3313	                        Pinidae
10.23	705	0	C2	2821351	                          Conifers II
10.23	705	0	O	1446379	                            Cupressales
10.23	705	0	F	3367	                              Cupressaceae
10.23	705	0	G	3368	                                Cryptomeria
10.23	705	705	S	3369	                                  Cryptomeria japonica
0.38	25	0	P3	3208	              Bryophyta
0.38	25	0	P4	404260	                Bryophytina
0.38	25	0	C	3214	                  Bryopsida
0.38	25	0	C1	114656	                    Funariidae
0.38	25	0	O	3215	                      Funariales
0.38	25	0	F	3216	                        Funariaceae
0.38	25	0	G	37414	                          Physcomitrium
0.38	25	25	S	3218	                            Physcomitrium patens
16.17	1115	0	R3	33154	      Opisthokonta
13.39	923	0	K	33208	        Metazoa
13.39	923	0	K1	6072	          Eumetazoa
13.39	923	0	K2	33213	            Bilateria
13.39	923	0	K3	33511	              Deuterostomia
13.39	923	0	P	7711	                Chordata
13.39	923	0	P1	89593	                  Craniata
13.39	923	0	P2	7742	                    Vertebrata
13.39	923	0	P3	7776	                      Gnathostomata
13.39	923	0	P4	117570	                        Teleostomi
13.39	923	0	P5	117571	                          Euteleostomi
13.39	923	0	P6	8287	                            Sarcopterygii
13.39	923	0	P7	1338369	                              Dipnotetrapodomorpha
13.39	923	0	P8	32523	                                Tetrapoda
13.39	923	0	P9	32524	                                  Amniota
13.39	923	0	C	40674	                                    Mammalia
13.39	923	0	C1	32525	                                      Theria
13.39	923	0	C2	9347	                                        Eutheria
13.39	923	0	C3	1437010	                                          Boreoeutheria
13.39	923	0	C4	314146	                                            Euarchontoglires
13.39	923	0	O	9443	                                              Primates
13.39	923	0	O1	376913	                                                Haplorrhini
13.39	923	0	O2	314293	                                                  Simiiformes
13.39	923	0	O3	9526	                                                    Catarrhini
13.39	923	0	O4	314295	                                                      Hominoidea
13.39	923	0	F	9604	                                                        Hominidae
13.39	923	0	F1	207598	                                                          Homininae
13.39	923	0	G	9605	                                                            Homo
13.39	923	923	S	9606	                                                              Homo sapiens
2.78	191	0	K	4751	        Fungi
2.49	172	0	K1	451864	          Dikarya
2.49	172	0	P	4890	            Ascomycota
2.49	172	0	P1	716545	              saccharomyceta
2.49	172	0	P2	147538	                Pezizomycotina
2.49	172	0	P3	716546	                  leotiomyceta
1.28	88	0	P4	715962	                    dothideomyceta
1.28	88	0	C	147541	                      Dothideomycetes
0.68	47	0	C1	451867	                        Dothideomycetidae
0.68	47	0	O	2726947	                          Mycosphaerellales
0.68	47	0	F	93133	                            Mycosphaerellaceae
0.30	20	0	G	2897311	                              Fulvia
0.30	20	20	S	5499	                                Fulvia fulva
0.20	13	0	G	1047167	                              Zymoseptoria
0.20	13	13	S	1047171	                                Zymoseptoria tritici
0.18	12	0	G	29002	                              Cercospora
0.18	12	12	S	122368	                                Cercospora beticola
0.60	41	0	C1	451868	                        Pleosporomycetidae
0.60	41	0	O	92860	                          Pleosporales
0.60	41	0	O1	715340	                            Pleosporineae
0.30	20	0	F	683158	                              Didymellaceae
0.30	20	0	G	5453	                                Ascochyta
0.30	20	20	S	5454	                                  Ascochyta rabiei
0.30	20	0	F	28556	                              Pleosporaceae
0.30	20	0	G	5598	                                Alternaria
0.30	20	0	G1	2499262	                                  Alternaria sect. Porri
0.30	20	20	S	48095	                                    Alternaria dauci
0.77	53	0	C	147545	                    Eurotiomycetes
0.77	53	0	C1	451871	                      Eurotiomycetidae
0.77	53	0	O	5042	                        Eurotiales
0.77	53	0	F	1131492	                          Aspergillaceae
0.77	53	0	G	5052	                            Aspergillus
0.77	53	53	S	1220207	                              Aspergillus puulaauensis
0.44	30	0	P4	715989	                    sordariomyceta
0.44	30	0	C	147550	                      Sordariomycetes
0.44	30	0	C1	222544	                        Sordariomycetidae
0.44	30	0	O	5139	                          Sordariales
0.26	17	0	F	5148	                            Sordariaceae
0.26	17	0	G	5146	                              Sordaria
0.26	17	17	S	5147	                                Sordaria macrospora
0.18	12	0	O1	110158	                            Sordariales incertae sedis
0.18	12	0	G	72143	                              Remersonia
0.18	12	12	S	72144	                                Remersonia thermophila
0.28	19	0	K1	112252	          Fungi incertae sedis
0.28	19	0	P	1913637	            Mucoromycota
0.28	19	0	P1	214504	              Glomeromycotina
0.28	19	0	C	214506	                Glomeromycetes
0.28	19	0	O	36750	                  Glomerales
0.28	19	0	F	36751	                    Glomeraceae
0.28	19	0	G	1129544	                      Rhizophagus
0.28	19	19	S	588596	                        Rhizophagus irregularis
22.76	1569	0	R2	2	    Bacteria
13.15	907	0	K	1783272	      Bacillati
9.21	635	0	P	201174	        Actinomycetota
8.87	611	0	C	1760	          Actinomycetes
5.16	356	0	O	85006	            Micrococcales
2.41	166	0	F	85019	              Brevibacteriaceae
2.41	166	0	G	1696	                Brevibacterium
0.44	30	30	S	629680	                  Brevibacterium sandarakinum
1.98	136	136	S	273384	                  Brevibacterium aurantiacum
1.18	81	0	F	145357	              Dermacoccaceae
1.18	81	0	G	2040262	                Allobranchiibius
1.18	81	0	G1	2649857	                  unclassified Allobranchiibius
1.18	81	81	S	2904523	                    Allobranchiibius sp. GilTou73
0.97	66	0	F	1268	              Micrococcaceae
0.97	66	0	G	57493	                Kocuria
0.97	66	0	G1	2649579	                  unclassified Kocuria
0.97	66	66	S	2711328	                    Kocuria sp. TGY1127_2
0.33	23	0	F	85020	              Dermabacteraceae
0.33	23	0	G	43668	                Brachybacterium
0.33	23	0	G1	2623841	                  unclassified Brachybacterium
0.33	23	23	S	1903186	                    Brachybacterium sp. P6-10-X1
0.26	18	0	F	2805590	              Ornithinimicrobiaceae
0.26	18	0	G	125287	                Ornithinimicrobium
0.26	18	18	S	2593973	                  Ornithinimicrobium pratense
2.99	206	0	O	85009	            Propionibacteriales
1.93	133	0	F	85015	              Nocardioidaceae
1.46	100	0	G	1839	                Nocardioides
0.63	43	0	G1	2615069	                  unclassified Nocardioides
0.63	43	43	S	3400182	                    Nocardioides sp. T5
0.83	57	57	S	160826	                  Nocardioides aquaticus
0.47	32	0	G	53387	                Friedmanniella
0.47	32	32	S	546871	                  Friedmanniella luteola
1.06	73	0	F	31957	              Propionibacteriaceae
0.63	43	0	G	1912216	                Cutibacterium
0.63	43	43	S	1747	                  Cutibacterium acnes
0.44	30	0	G	29404	                Microlunatus
0.44	30	30	S	546874	                  Microlunatus sagamiharensis
0.41	28	0	O	85010	            Pseudonocardiales
0.41	28	0	F	2070	              Pseudonocardiaceae
0.41	28	0	G	402649	                Actinomycetospora
0.41	28	0	G1	2636769	                  unclassified Actinomycetospora
0.41	28	28	S	2975952	                    Actinomycetospora sp. NBC_00405
0.29	20	0	O	2805415	            Jatrophihabitantales
0.29	20	0	F	2805416	              Jatrophihabitantaceae
0.29	20	0	G	1434010	                Jatrophihabitans
0.29	20	20	S	2944128	                  Jatrophihabitans cynanchi
0.34	23	0	C	1497346	          Thermoleophilia
0.34	23	0	O	588673	            Solirubrobacterales
0.34	23	0	F	320583	              Conexibacteraceae
0.34	23	0	G	191494	                Conexibacter
0.34	23	23	S	191495	                  Conexibacter woesei
2.96	204	0	P	1239	        Bacillota
2.96	204	0	C	91061	          Bacilli
2.96	204	0	O	1385	            Bacillales
2.96	204	0	F	90964	              Staphylococcaceae
2.96	204	0	G	1279	                Staphylococcus
2.36	162	162	S	246432	                  Staphylococcus equorum
0.60	41	41	S	1282	                  Staphylococcus epidermidis
0.98	67	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.98	67	0	P	1117	          Cyanobacteriota
0.98	67	0	C	3028117	            Cyanophyceae
0.66	45	0	O	52604	              Pleurocapsales
0.66	45	0	F	1890500	                Hyellaceae
0.66	45	0	G	44474	                  Pleurocapsa
0.66	45	0	G1	2645907	                    unclassified Pleurocapsa
0.66	45	45	S	3040204	                      Pleurocapsa sp. FMAR1
0.32	22	0	O	1161	              Nostocales
0.32	22	0	F	1162	                Nostocaceae
0.32	22	0	G	1177	                  Nostoc
0.32	22	0	G1	2593658	                    unclassified Nostoc
0.32	22	22	S	1869241	                      Nostoc sp. CENA543
6.07	418	0	K	3379134	      Pseudomonadati
5.19	358	0	P	1224	        Pseudomonadota
2.58	178	0	C	28211	          Alphaproteobacteria
2.58	178	0	O	3120395	            Acetobacterales
2.58	178	0	F	433	              Acetobacteraceae
2.58	178	0	G	2804525	                Lichenicola
2.23	153	0	G1	2804528	                  unclassified Lichenicola
2.23	153	153	S	2804529	                    Lichenicola sp.
0.35	24	24	S	1484109	                  Lichenicola cladoniae
2.33	160	0	C	28216	          Betaproteobacteria
2.33	160	0	O	80840	            Burkholderiales
2.33	160	0	F	80864	              Comamonadaceae
2.33	160	0	G	80865	                Delftia
2.33	160	160	S	80866	                  Delftia acidovorans
0.28	19	0	C	1236	          Gammaproteobacteria
0.28	19	0	O	135619	            Oceanospirillales
0.28	19	0	F	135620	              Oceanospirillaceae
0.28	19	0	G	459520	                Neptuniibacter
0.28	19	19	S	651666	                  Neptuniibacter halophilus
0.88	60	0	P	57723	        Acidobacteriota
0.88	60	0	C	204432	          Terriglobia
0.88	60	0	O	204433	            Terriglobales
0.88	60	0	F	204434	              Acidobacteriaceae
0.56	38	0	G	940557	                Granulicella
0.40	27	0	G1	2621151	                  unclassified Granulicella
0.20	13	13	S	1617967	                    Granulicella sp. 5B5
0.20	13	13	S	2602070	                    Granulicella sp. WH15
0.17	11	11	S	940614	                  Granulicella mallensis
0.32	21	0	G	3154218	                Tunturiibacter
0.32	21	21	S	2051959	                  Tunturiibacter lichenicola
3.54	244	0	K	3384194	      Thermotogati
3.54	244	0	P	1297	        Deinococcota
3.54	244	0	C	188787	          Deinococci
3.54	244	0	O	68933	            Thermales
3.54	244	0	F	188786	              Thermaceae
3.54	244	0	G	2935559	                Allomeiothermus
3.54	244	244	S	52022	                  Allomeiothermus silvanus
