100.00	3541	0	R	1	root
100.00	3541	0	R1	131567	  cellular organisms
79.02	2798	0	R2	2	    Bacteria
52.39	1855	0	K	3379134	      Pseudomonadati
40.69	1440	0	K1	1783270	        FCB group
40.69	1440	0	K2	68336	          Bacteroidota/Chlorobiota group
40.69	1440	0	P	976	            Bacteroidota
36.73	1300	0	C	117743	              Flavobacteriia
36.73	1300	0	O	200644	                Flavobacteriales
36.73	1300	0	F	2762318	                  Weeksellaceae
36.73	1300	0	F1	2782232	                    Chryseobacterium group
36.73	1300	0	G	59732	                      Chryseobacterium
17.25	610	610	S	246	                        Chryseobacterium balustinum
8.93	316	316	S	254	                        Chryseobacterium indoltheticum
6.32	223	223	S	59733	                        Chryseobacterium scophthalmum
4.23	149	0	G1	2593645	                        unclassified Chryseobacterium
2.33	82	82	S	3379128	                          Chryseobacterium sp. M5
0.74	26	26	S	2893882	                          Chryseobacterium sp. C-71
0.52	18	18	S	2478663	                          Chryseobacterium sp. 3008163
0.35	12	12	S	2864040	                          Chryseobacterium sp. LJ668
0.30	10	10	S	2997336	                          Chryseobacterium sp. CY350
3.96	140	0	C	117747	              Sphingobacteriia
3.96	140	0	O	200666	                Sphingobacteriales
3.96	140	0	F	84566	                  Sphingobacteriaceae
3.96	140	0	G	28453	                    Sphingobacterium
1.96	69	0	G1	2609468	                      unclassified Sphingobacterium
1.53	54	54	S	2931400	                        Sphingobacterium sp. PCS056
0.44	15	15	S	2795738	                        Sphingobacterium sp. UDSM-2020
1.99	70	70	S	34087	                      Sphingobacterium faecium
11.70	414	0	P	1224	        Pseudomonadota
9.96	352	0	C	1236	          Gammaproteobacteria
8.80	311	0	O	72274	            Pseudomonadales
8.80	311	0	F	135621	              Pseudomonadaceae
8.80	311	0	G	286	                Pseudomonas
5.94	210	0	G1	136843	                  Pseudomonas fluorescens group
3.30	116	116	S	2899822	                    Pseudomonas petroselini
1.00	35	35	S	76758	                    Pseudomonas orientalis
1.65	58	58	S	298	                    Pseudomonas marginalis
2.86	101	0	G1	136849	                  Pseudomonas syringae group
2.86	101	101	S	33069	                    Pseudomonas viridiflava
1.16	41	0	O	135614	            Lysobacterales
1.16	41	0	F	32033	              Lysobacteraceae
1.16	41	0	G	40323	                Stenotrophomonas
1.16	41	41	S	2760084	                  Stenotrophomonas lacuserhaii
1.74	61	0	C	28216	          Betaproteobacteria
1.74	61	0	O	80840	            Burkholderiales
1.30	45	0	F	80864	              Comamonadaceae
0.85	30	0	G	80865	                Delftia
0.85	30	30	S	80866	                  Delftia acidovorans
0.45	15	0	G	12916	                Acidovorax
0.45	15	15	S	80878	                  Acidovorax temperans
0.44	15	0	F	75682	              Oxalobacteraceae
0.44	15	0	F1	2895353	                Telluria group
0.44	15	0	G	75654	                  Duganella
0.44	15	15	S	75659	                    Duganella zoogloeoides
22.45	794	0	K	1783272	      Bacillati
15.90	562	0	P	201174	        Actinomycetota
15.90	562	0	C	1760	          Actinomycetes
12.36	437	0	O	85009	            Propionibacteriales
12.36	437	0	F	31957	              Propionibacteriaceae
12.36	437	0	G	1912216	                Cutibacterium
12.36	437	437	S	1747	                  Cutibacterium acnes
3.53	125	0	O	85006	            Micrococcales
1.78	63	0	F	85023	              Microbacteriaceae
1.78	63	0	G	190323	                Plantibacter
1.78	63	0	G1	2624265	                  unclassified Plantibacter
0.57	20	20	S	2583822	                    Plantibacter sp. M259
0.63	22	22	S	3388853	                    Plantibacter sp. MPB07
0.58	20	20	S	2480625	                    Plantibacter sp. PA-3-X8
1.75	61	0	F	1268	              Micrococcaceae
1.14	40	0	G	1269	                Micrococcus
1.14	40	40	S	1270	                  Micrococcus luteus
0.61	21	0	G	1663	                Arthrobacter
0.61	21	0	G1	235627	                  unclassified Arthrobacter
0.61	21	21	S	2830995	                    Arthrobacter sp. StoSoilB20
6.55	231	0	P	1239	        Bacillota
6.55	231	0	C	91061	          Bacilli
5.79	204	0	O	1385	            Bacillales
5.79	204	0	F	90964	              Staphylococcaceae
5.79	204	0	G	1279	                Staphylococcus
3.57	126	126	S	29385	                  Staphylococcus saprophyticus
0.53	18	18	S	29388	                  Staphylococcus capitis
0.85	30	30	S	246432	                  Staphylococcus equorum
0.51	17	17	S	1288	                  Staphylococcus xylosus
0.33	11	11	S	1282	                  Staphylococcus epidermidis
0.76	26	0	O	186826	            Lactobacillales
0.76	26	0	F	186827	              Aerococcaceae
0.76	26	0	G	1375	                Aerococcus
0.76	26	26	S	51665	                  Aerococcus urinaeequi
4.19	148	0	K	3384194	      Thermotogati
4.19	148	0	P	1297	        Deinococcota
4.19	148	0	C	188787	          Deinococci
4.19	148	0	O	68933	            Thermales
4.19	148	0	F	188786	              Thermaceae
4.19	148	0	G	2935559	                Allomeiothermus
4.19	148	148	S	52022	                  Allomeiothermus silvanus
20.98	742	0	R2	2759	    Eukaryota
20.41	722	0	R3	33154	      Opisthokonta
17.72	627	0	K	33208	        Metazoa
17.72	627	0	K1	6072	          Eumetazoa
17.72	627	0	K2	33213	            Bilateria
17.72	627	0	K3	33511	              Deuterostomia
17.72	627	0	P	7711	                Chordata
17.72	627	0	P1	89593	                  Craniata
17.72	627	0	P2	7742	                    Vertebrata
17.72	627	0	P3	7776	                      Gnathostomata
17.72	627	0	P4	117570	                        Teleostomi
17.72	627	0	P5	117571	                          Euteleostomi
17.72	627	0	P6	8287	                            Sarcopterygii
17.72	627	0	P7	1338369	                              Dipnotetrapodomorpha
17.72	627	0	P8	32523	                                Tetrapoda
17.72	627	0	P9	32524	                                  Amniota
17.72	627	0	C	40674	                                    Mammalia
17.72	627	0	C1	32525	                                      Theria
17.72	627	0	C2	9347	                                        Eutheria
17.72	627	0	C3	1437010	                                          Boreoeutheria
17.72	627	0	C4	314146	                                            Euarchontoglires
17.72	627	0	O	9443	                                              Primates
17.72	627	0	O1	376913	                                                Haplorrhini
17.72	627	0	O2	314293	                                                  Simiiformes
17.72	627	0	O3	9526	                                                    Catarrhini
17.72	627	0	O4	314295	                                                      Hominoidea
17.72	627	0	F	9604	                                                        Hominidae
17.72	627	0	F1	207598	                                                          Homininae
17.72	627	0	G	9605	                                                            Homo
17.72	627	627	S	9606	                                                              Homo sapiens
2.69	95	0	K	4751	        Fungi
2.69	95	0	K1	451864	          Dikarya
2.01	71	0	P	5204	            Basidiomycota
2.01	71	0	P1	452284	              Ustilaginomycotina
2.01	71	0	C	1538075	                Malasseziomycetes
2.01	71	0	O	162474	                  Malasseziales
2.01	71	0	F	742845	                    Malasseziaceae
2.01	71	0	G	55193	                      Malassezia
2.01	71	71	S	76775	                        Malassezia restricta
0.68	24	0	P	4890	            Ascomycota
0.68	24	0	P1	716545	              saccharomyceta
0.68	24	0	P2	147538	                Pezizomycotina
0.68	24	0	P3	716546	                  leotiomyceta
0.68	24	0	C	147545	                    Eurotiomycetes
0.68	24	0	C1	451871	                      Eurotiomycetidae
0.68	24	0	O	5042	                        Eurotiales
0.68	24	0	F	1131492	                          Aspergillaceae
0.68	24	0	G	5052	                            Aspergillus
0.68	24	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.68	24	24	S	182096	                                Aspergillus chevalieri
0.57	20	0	K	33090	      Viridiplantae
0.57	20	0	P	35493	        Streptophyta
0.57	20	0	P1	131221	          Streptophytina
0.57	20	0	P2	3193	            Embryophyta
0.57	20	0	P3	58023	              Tracheophyta
0.57	20	0	P4	78536	                Euphyllophyta
0.57	20	0	P5	58024	                  Spermatophyta
0.57	20	0	C	3398	                    Magnoliopsida
0.57	20	0	C1	1437183	                      Mesangiospermae
0.57	20	0	C2	71240	                        eudicotyledons
0.57	20	0	C3	91827	                          Gunneridae
0.57	20	0	C4	1437201	                            Pentapetalae
0.57	20	0	O	3524	                              Caryophyllales
0.57	20	0	F	1804623	                                Chenopodiaceae
0.57	20	0	F1	1307796	                                  Chenopodioideae
0.57	20	0	F2	1307775	                                    Anserineae
0.57	20	0	G	3561	                                      Spinacia
0.57	20	20	S	3562	                                        Spinacia oleracea
