100.00	163572	0	R	1	root
100.00	163572	0	R1	131567	  cellular organisms
94.51	154595	0	R2	2	    Bacteria
54.26	88751	0	K	1783272	      Bacillati
54.26	88751	0	P	1239	        Bacillota
54.26	88751	0	C	91061	          Bacilli
28.53	46659	0	O	1385	            Bacillales
12.56	20552	0	F	90964	              Staphylococcaceae
12.56	20552	0	G	1279	                Staphylococcus
12.56	20552	20552	S	1280	                  Staphylococcus aureus
8.61	14075	0	F	186820	              Listeriaceae
8.61	14075	0	G	1637	                Listeria
8.61	14075	14075	S	1639	                  Listeria monocytogenes
7.36	12031	0	F	186817	              Bacillaceae
7.36	12031	0	G	1386	                Bacillus
7.36	12031	0	G1	653685	                  Bacillus subtilis group
7.36	12031	12031	S	1423	                    Bacillus subtilis
25.73	42092	0	O	186826	            Lactobacillales
15.31	25036	0	F	81852	              Enterococcaceae
15.31	25036	0	G	1350	                Enterococcus
15.31	25036	25036	S	1351	                  Enterococcus faecalis
10.43	17055	0	F	33958	              Lactobacillaceae
10.43	17055	0	G	2742598	                Limosilactobacillus
10.43	17055	17055	S	1613	                  Limosilactobacillus fermentum
40.25	65844	0	K	3379134	      Pseudomonadati
40.25	65844	0	P	1224	        Pseudomonadota
40.25	65844	0	C	1236	          Gammaproteobacteria
32.09	52493	0	O	91347	            Enterobacterales
32.09	52493	0	F	543	              Enterobacteriaceae
17.57	28742	0	G	561	                Escherichia
17.57	28742	28742	S	562	                  Escherichia coli
14.52	23751	0	G	590	                Salmonella
14.52	23751	23751	S	28901	                  Salmonella enterica
8.16	13351	0	O	72274	            Pseudomonadales
8.16	13351	0	F	135621	              Pseudomonadaceae
8.16	13351	0	G	286	                Pseudomonas
8.16	13351	0	G1	136841	                  Pseudomonas aeruginosa group
8.16	13351	13351	S	287	                    Pseudomonas aeruginosa
5.49	8977	0	R2	2759	    Eukaryota
5.49	8977	0	R3	33154	      Opisthokonta
5.49	8977	0	K	4751	        Fungi
5.49	8977	0	K1	451864	          Dikarya
2.86	4684	0	P	4890	            Ascomycota
2.86	4684	0	P1	716545	              saccharomyceta
2.86	4684	0	P2	147537	                Saccharomycotina
2.86	4684	0	C	4891	                  Saccharomycetes
2.86	4684	0	O	4892	                    Saccharomycetales
2.86	4684	0	F	4893	                      Saccharomycetaceae
2.86	4684	0	G	4930	                        Saccharomyces
2.86	4684	4684	S	4932	                          Saccharomyces cerevisiae
2.62	4292	0	P	5204	            Basidiomycota
2.62	4292	0	P1	5302	              Agaricomycotina
2.62	4292	0	C	155616	                Tremellomycetes
2.62	4292	0	O	5234	                  Tremellales
2.62	4292	0	F	1884633	                    Cryptococcaceae
2.62	4292	0	G	5206	                      Cryptococcus
2.62	4292	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	4292	4292	S	5207	                          Cryptococcus neoformans
