100.00	10462	0	R	1	root
100.00	10462	0	R1	131567	  cellular organisms
78.93	8258	0	D	2	    Bacteria
73.94	7736	0	K	1783272	      Bacillati
73.94	7736	0	P	201174	        Actinomycetota
73.94	7736	0	C	1760	          Actinomycetes
70.33	7359	0	O	85009	            Propionibacteriales
70.33	7359	0	F	31957	              Propionibacteriaceae
70.33	7359	0	G	1912216	                Cutibacterium
70.33	7359	7359	S	1747	                  Cutibacterium acnes
2.31	242	0	O	85006	            Micrococcales
2.31	242	0	F	1268	              Micrococcaceae
2.31	242	0	G	32207	                Rothia
2.31	242	242	S	43675	                  Rothia mucilaginosa
1.29	135	0	O	85007	            Mycobacteriales
1.29	135	0	F	1653	              Corynebacteriaceae
1.29	135	0	G	1716	                Corynebacterium
1.29	135	135	S	38304	                  Corynebacterium tuberculostearicum
4.99	521	0	K	3379134	      Pseudomonadati
4.99	521	0	P	1224	        Pseudomonadota
4.39	459	0	C	28216	          Betaproteobacteria
4.39	459	0	O	80840	            Burkholderiales
3.44	359	0	F	506	              Alcaligenaceae
3.44	359	0	G	507	                Alcaligenes
3.44	359	359	S	511	                  Alcaligenes faecalis
0.95	99	0	F	119060	              Burkholderiaceae
0.95	99	0	G	106589	                Cupriavidus
0.95	99	99	S	106590	                  Cupriavidus necator
0.59	62	0	C	28211	          Alphaproteobacteria
0.59	62	0	O	356	            Hyphomicrobiales
0.59	62	0	F	119045	              Methylobacteriaceae
0.59	62	0	G	186650	                Microvirga
0.59	62	0	G1	2617746	                  unclassified Microvirga
0.59	62	62	S	3273802	                    Microvirga sp. RSM25
21.07	2204	0	D	2759	    Eukaryota
20.48	2142	0	D1	33154	      Opisthokonta
18.30	1914	0	K	33208	        Metazoa
18.30	1914	0	K1	6072	          Eumetazoa
18.30	1914	0	K2	33213	            Bilateria
18.30	1914	0	K3	33511	              Deuterostomia
18.30	1914	0	P	7711	                Chordata
18.30	1914	0	P1	89593	                  Craniata
18.30	1914	0	P2	7742	                    Vertebrata
18.30	1914	0	P3	7776	                      Gnathostomata
18.30	1914	0	P4	117570	                        Teleostomi
18.30	1914	0	P5	117571	                          Euteleostomi
18.30	1914	0	P6	8287	                            Sarcopterygii
18.30	1914	0	P7	1338369	                              Dipnotetrapodomorpha
18.30	1914	0	P8	32523	                                Tetrapoda
18.30	1914	0	P9	32524	                                  Amniota
18.30	1914	0	C	40674	                                    Mammalia
18.30	1914	0	C1	32525	                                      Theria
18.30	1914	0	C2	9347	                                        Eutheria
18.30	1914	0	C3	1437010	                                          Boreoeutheria
18.30	1914	0	C4	314146	                                            Euarchontoglires
18.30	1914	0	O	9443	                                              Primates
18.30	1914	0	O1	376913	                                                Haplorrhini
18.30	1914	0	O2	314293	                                                  Simiiformes
18.30	1914	0	O3	9526	                                                    Catarrhini
18.30	1914	0	O4	314295	                                                      Hominoidea
18.30	1914	0	F	9604	                                                        Hominidae
18.30	1914	0	F1	207598	                                                          Homininae
18.30	1914	0	G	9605	                                                            Homo
18.30	1914	1914	S	9606	                                                              Homo sapiens
2.18	228	0	K	4751	        Fungi
2.18	228	0	K1	451864	          Dikarya
2.18	228	0	P	5204	            Basidiomycota
2.18	228	0	P1	452284	              Ustilaginomycotina
2.18	228	0	C	1538075	                Malasseziomycetes
2.18	228	0	O	162474	                  Malasseziales
2.18	228	0	F	742845	                    Malasseziaceae
2.18	228	0	G	55193	                      Malassezia
2.18	228	228	S	76775	                        Malassezia restricta
0.60	62	0	K	33090	      Viridiplantae
0.60	62	0	P	35493	        Streptophyta
0.60	62	0	P1	131221	          Streptophytina
0.60	62	0	P2	3193	            Embryophyta
0.60	62	0	P3	58023	              Tracheophyta
0.60	62	0	P4	78536	                Euphyllophyta
0.60	62	0	P5	58024	                  Spermatophyta
0.60	62	0	C	3398	                    Magnoliopsida
0.60	62	0	C1	1437183	                      Mesangiospermae
0.60	62	0	C2	4447	                        Liliopsida
0.60	62	0	C3	1437197	                          Petrosaviidae
0.60	62	0	C4	4734	                            commelinids
0.60	62	0	O	38820	                              Poales
0.60	62	0	F	4479	                                Poaceae
0.60	62	0	F1	359160	                                  BOP clade
0.60	62	0	F2	147368	                                    Pooideae
0.60	62	0	F3	1648038	                                      Triticodae
0.60	62	0	F4	147389	                                        Triticeae
0.60	62	0	F5	1648030	                                          Triticinae
0.60	62	0	G	4564	                                            Triticum
0.60	62	62	S	85692	                                              Triticum dicoccoides
