100.00	69037	0	R	1	root
100.00	69037	0	R1	131567	  cellular organisms
91.35	63064	0	D	2	    Bacteria
91.35	63064	0	K	1783272	      Bacillati
91.35	63064	0	P	201174	        Actinomycetota
91.35	63064	0	C	1760	          Actinomycetes
79.23	54697	0	O	85009	            Propionibacteriales
79.23	54697	0	F	31957	              Propionibacteriaceae
79.23	54697	0	G	1912216	                Cutibacterium
79.23	54697	54697	S	1747	                  Cutibacterium acnes
12.04	8310	0	O	85007	            Mycobacteriales
12.04	8310	0	F	1653	              Corynebacteriaceae
12.04	8310	0	G	1716	                Corynebacterium
11.83	8169	8169	S	161879	                  Corynebacterium kroppenstedtii
0.20	141	141	S	1979527	                  Corynebacterium kefirresidentii
0.08	56	0	O	85006	            Micrococcales
0.08	56	0	F	1268	              Micrococcaceae
0.08	56	0	G	32207	                Rothia
0.08	56	56	S	2047	                  Rothia dentocariosa
8.65	5972	0	D	2759	    Eukaryota
8.65	5972	0	D1	33154	      Opisthokonta
7.22	4984	0	K	33208	        Metazoa
7.22	4984	0	K1	6072	          Eumetazoa
7.22	4984	0	K2	33213	            Bilateria
7.22	4984	0	K3	33511	              Deuterostomia
7.22	4984	0	P	7711	                Chordata
7.22	4984	0	P1	89593	                  Craniata
7.22	4984	0	P2	7742	                    Vertebrata
7.22	4984	0	P3	7776	                      Gnathostomata
7.22	4984	0	P4	117570	                        Teleostomi
7.22	4984	0	P5	117571	                          Euteleostomi
7.22	4984	0	P6	8287	                            Sarcopterygii
7.22	4984	0	P7	1338369	                              Dipnotetrapodomorpha
7.22	4984	0	P8	32523	                                Tetrapoda
7.22	4984	0	P9	32524	                                  Amniota
7.22	4984	0	C	40674	                                    Mammalia
7.22	4984	0	C1	32525	                                      Theria
7.22	4984	0	C2	9347	                                        Eutheria
7.22	4984	0	C3	1437010	                                          Boreoeutheria
7.22	4984	0	C4	314146	                                            Euarchontoglires
7.22	4984	0	O	9443	                                              Primates
7.22	4984	0	O1	376913	                                                Haplorrhini
7.22	4984	0	O2	314293	                                                  Simiiformes
7.22	4984	0	O3	9526	                                                    Catarrhini
7.22	4984	0	O4	314295	                                                      Hominoidea
7.22	4984	0	F	9604	                                                        Hominidae
7.22	4984	0	F1	207598	                                                          Homininae
7.22	4984	0	G	9605	                                                            Homo
7.22	4984	4984	S	9606	                                                              Homo sapiens
1.43	987	0	K	4751	        Fungi
1.43	987	0	K1	451864	          Dikarya
1.43	987	0	P	5204	            Basidiomycota
1.43	987	0	P1	452284	              Ustilaginomycotina
1.43	987	0	C	1538075	                Malasseziomycetes
1.43	987	0	O	162474	                  Malasseziales
1.43	987	0	F	742845	                    Malasseziaceae
1.43	987	0	G	55193	                      Malassezia
1.43	987	987	S	76775	                        Malassezia restricta
