100.00	251999	0	R	1	root
100.00	251999	0	R1	131567	  cellular organisms
94.38	237846	0	D	2	    Bacteria
50.23	126567	0	D1	1783272	      Terrabacteria group
50.23	126567	0	P	1239	        Bacillota
50.23	126567	0	C	91061	          Bacilli
32.94	83011	0	O	1385	            Bacillales
16.80	42333	0	F	186817	              Bacillaceae
16.80	42333	0	G	1386	                Bacillus
16.78	42273	0	G1	653685	                  Bacillus subtilis group
14.07	35443	35443	S	96241	                    Bacillus spizizenii
2.59	6529	6529	S	1423	                    Bacillus subtilis
0.06	145	145	S	72361	                    Bacillus vallismortis
0.06	153	153	S	483913	                    Bacillus inaquosorum
0.02	59	59	S	2715209	                  Bacillus rugosus
8.08	20358	0	F	90964	              Staphylococcaceae
8.08	20358	0	G	1279	                Staphylococcus
8.08	20358	20358	S	1280	                  Staphylococcus aureus
8.06	20319	0	F	186820	              Listeriaceae
8.06	20319	0	G	1637	                Listeria
8.02	20212	20212	S	1639	                  Listeria monocytogenes
0.04	107	107	S	1642	                  Listeria innocua
17.28	43556	0	O	186826	            Lactobacillales
11.71	29498	0	F	81852	              Enterococcaceae
11.71	29498	0	G	1350	                Enterococcus
11.71	29498	29498	S	1351	                  Enterococcus faecalis
5.58	14057	0	F	33958	              Lactobacillaceae
5.58	14057	0	G	2742598	                Limosilactobacillus
5.58	14057	14057	S	1613	                  Limosilactobacillus fermentum
44.16	111278	0	P	1224	      Pseudomonadota
44.16	111278	0	C	1236	        Gammaproteobacteria
35.56	89604	0	O	91347	          Enterobacterales
35.56	89604	0	F	543	            Enterobacteriaceae
19.26	48527	0	G	590	              Salmonella
19.26	48527	48527	S	28901	                Salmonella enterica
16.30	41076	0	G	561	              Escherichia
16.28	41027	41027	S	562	                Escherichia coli
0.02	48	48	S	208962	                Escherichia albertii
8.60	21674	0	O	72274	          Pseudomonadales
8.60	21674	0	F	135621	            Pseudomonadaceae
8.60	21674	0	G	286	              Pseudomonas
8.60	21674	0	G1	136841	                Pseudomonas aeruginosa group
8.60	21674	21674	S	287	                  Pseudomonas aeruginosa
5.62	14152	0	D	2759	    Eukaryota
5.62	14152	0	D1	33154	      Opisthokonta
5.62	14152	0	K	4751	        Fungi
5.62	14152	0	K1	451864	          Dikarya
3.28	8271	0	P	4890	            Ascomycota
3.28	8271	0	P1	716545	              saccharomyceta
3.28	8271	0	P2	147537	                Saccharomycotina
3.28	8271	0	C	4891	                  Saccharomycetes
3.28	8271	0	O	4892	                    Saccharomycetales
3.28	8271	0	F	4893	                      Saccharomycetaceae
3.28	8271	0	G	4930	                        Saccharomyces
3.26	8211	8211	S	4932	                          Saccharomyces cerevisiae
0.02	60	60	S	27291	                          Saccharomyces paradoxus
2.33	5880	0	P	5204	            Basidiomycota
2.33	5880	0	P1	5302	              Agaricomycotina
2.33	5880	0	C	155616	                Tremellomycetes
2.33	5880	0	O	5234	                  Tremellales
2.33	5880	0	F	1884633	                    Cryptococcaceae
2.33	5880	0	G	5206	                      Cryptococcus
2.33	5880	0	G1	1897064	                        Cryptococcus neoformans species complex
2.33	5880	5880	S	5207	                          Cryptococcus neoformans
