100.00	259221	0	R	1	root
100.00	259221	0	R1	131567	  cellular organisms
93.56	242518	0	D	2	    Bacteria
57.75	149698	0	D1	1783272	      Terrabacteria group
57.75	149698	0	P	1239	        Bacillota
57.75	149698	0	C	91061	          Bacilli
36.76	95296	0	O	1385	            Bacillales
16.90	43811	0	F	186817	              Bacillaceae
16.90	43811	0	G	1386	                Bacillus
16.88	43755	0	G1	653685	                  Bacillus subtilis group
13.57	35164	35164	S	96241	                    Bacillus spizizenii
3.15	8176	8176	S	1423	                    Bacillus subtilis
0.06	151	151	S	72361	                    Bacillus vallismortis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.05	127	127	S	2054641	                    Bacillus stercoris
0.02	56	56	S	2715209	                  Bacillus rugosus
10.25	26582	0	F	90964	              Staphylococcaceae
10.25	26582	0	G	1279	                Staphylococcus
10.25	26582	26582	S	1280	                  Staphylococcus aureus
9.61	24902	0	F	186820	              Listeriaceae
9.61	24902	0	G	1637	                Listeria
9.50	24615	24615	S	1639	                  Listeria monocytogenes
0.06	166	166	S	1642	                  Listeria innocua
0.03	69	69	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
20.99	54401	0	O	186826	            Lactobacillales
14.60	37859	0	F	81852	              Enterococcaceae
14.60	37859	0	G	1350	                Enterococcus
14.60	37859	37859	S	1351	                  Enterococcus faecalis
6.38	16542	0	F	33958	              Lactobacillaceae
6.38	16542	0	G	2742598	                Limosilactobacillus
6.38	16542	16542	S	1613	                  Limosilactobacillus fermentum
35.81	92820	0	P	1224	      Pseudomonadota
35.81	92820	0	C	1236	        Gammaproteobacteria
29.23	75774	0	O	91347	          Enterobacterales
29.23	75774	0	F	543	            Enterobacteriaceae
17.61	45654	0	G	590	              Salmonella
17.61	45654	45654	S	28901	                Salmonella enterica
11.62	30119	0	G	561	              Escherichia
11.60	30063	30063	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
6.58	17046	0	O	72274	          Pseudomonadales
6.58	17046	0	F	135621	            Pseudomonadaceae
6.58	17046	0	G	286	              Pseudomonas
6.58	17046	0	G1	136841	                Pseudomonas aeruginosa group
6.58	17046	17046	S	287	                  Pseudomonas aeruginosa
6.44	16702	0	D	2759	    Eukaryota
6.44	16702	0	D1	33154	      Opisthokonta
6.44	16702	0	K	4751	        Fungi
6.44	16702	0	K1	451864	          Dikarya
3.34	8663	0	P	5204	            Basidiomycota
3.34	8663	0	P1	5302	              Agaricomycotina
3.34	8663	0	C	155616	                Tremellomycetes
3.34	8663	0	O	5234	                  Tremellales
3.34	8663	0	F	1884633	                    Cryptococcaceae
3.34	8663	0	G	5206	                      Cryptococcus
3.34	8663	0	G1	1897064	                        Cryptococcus neoformans species complex
3.34	8663	8663	S	5207	                          Cryptococcus neoformans
3.10	8039	0	P	4890	            Ascomycota
3.10	8039	0	P1	716545	              saccharomyceta
3.10	8039	0	P2	147537	                Saccharomycotina
3.10	8039	0	C	4891	                  Saccharomycetes
3.10	8039	0	O	4892	                    Saccharomycetales
3.10	8039	0	F	4893	                      Saccharomycetaceae
3.10	8039	0	G	4930	                        Saccharomyces
3.07	7966	7966	S	4932	                          Saccharomyces cerevisiae
0.03	72	72	S	27291	                          Saccharomyces paradoxus
