100.00	223720	0	R	1	root
100.00	223720	0	R1	131567	  cellular organisms
94.14	210608	0	D	2	    Bacteria
61.88	138435	0	D1	1783272	      Terrabacteria group
61.88	138435	0	P	1239	        Bacillota
61.88	138435	0	C	91061	          Bacilli
38.50	86142	0	O	1385	            Bacillales
15.05	33659	0	F	186817	              Bacillaceae
15.05	33659	0	G	1386	                Bacillus
15.05	33659	0	G1	653685	                  Bacillus subtilis group
12.77	28561	28561	S	96241	                    Bacillus spizizenii
2.21	4938	4938	S	1423	                    Bacillus subtilis
0.04	90	90	S	483913	                    Bacillus inaquosorum
0.03	68	68	S	72361	                    Bacillus vallismortis
12.02	26892	0	F	186820	              Listeriaceae
12.02	26892	0	G	1637	                Listeria
11.92	26676	26676	S	1639	                  Listeria monocytogenes
0.07	149	149	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
11.44	25590	0	F	90964	              Staphylococcaceae
11.44	25590	0	G	1279	                Staphylococcus
11.44	25590	25590	S	1280	                  Staphylococcus aureus
23.37	52293	0	O	186826	            Lactobacillales
14.28	31937	0	F	81852	              Enterococcaceae
14.28	31937	0	G	1350	                Enterococcus
14.28	31937	31937	S	1351	                  Enterococcus faecalis
9.10	20356	0	F	33958	              Lactobacillaceae
9.10	20356	0	G	2742598	                Limosilactobacillus
9.10	20356	20356	S	1613	                  Limosilactobacillus fermentum
32.26	72172	0	P	1224	      Pseudomonadota
32.26	72172	0	C	1236	        Gammaproteobacteria
25.03	56006	0	O	91347	          Enterobacterales
25.03	56006	0	F	543	            Enterobacteriaceae
14.95	33449	0	G	590	              Salmonella
14.95	33449	33449	S	28901	                Salmonella enterica
10.01	22395	0	G	561	              Escherichia
10.01	22395	22395	S	562	                Escherichia coli
0.07	161	0	F1	2890311	              Klebsiella/Raoultella group
0.07	161	0	G	570	                Klebsiella
0.07	161	161	S	573	                  Klebsiella pneumoniae
7.23	16166	0	O	72274	          Pseudomonadales
7.23	16166	0	F	135621	            Pseudomonadaceae
7.23	16166	0	G	286	              Pseudomonas
7.23	16166	0	G1	136841	                Pseudomonas aeruginosa group
7.23	16166	16166	S	287	                  Pseudomonas aeruginosa
5.86	13112	0	D	2759	    Eukaryota
5.86	13112	0	D1	33154	      Opisthokonta
5.86	13112	0	K	4751	        Fungi
5.86	13112	0	K1	451864	          Dikarya
3.02	6750	0	P	4890	            Ascomycota
3.02	6750	0	P1	716545	              saccharomyceta
3.02	6750	0	P2	147537	                Saccharomycotina
3.02	6750	0	C	4891	                  Saccharomycetes
3.02	6750	0	O	4892	                    Saccharomycetales
3.02	6750	0	F	4893	                      Saccharomycetaceae
3.02	6750	0	G	4930	                        Saccharomyces
3.02	6750	6750	S	4932	                          Saccharomyces cerevisiae
2.84	6361	0	P	5204	            Basidiomycota
2.84	6361	0	P1	5302	              Agaricomycotina
2.84	6361	0	C	155616	                Tremellomycetes
2.84	6361	0	O	5234	                  Tremellales
2.84	6361	0	F	1884633	                    Cryptococcaceae
2.84	6361	0	G	5206	                      Cryptococcus
2.84	6361	0	G1	1897064	                        Cryptococcus neoformans species complex
2.84	6361	6361	S	5207	                          Cryptococcus neoformans
