100.00	286386	0	R	1	root
100.00	286386	0	R1	131567	  cellular organisms
95.96	274819	0	D	2	    Bacteria
62.47	178911	0	D1	1783272	      Terrabacteria group
62.47	178911	0	P	1239	        Bacillota
62.47	178911	0	C	91061	          Bacilli
39.93	114364	0	O	1385	            Bacillales
13.59	38918	0	F	186817	              Bacillaceae
13.59	38918	0	G	1386	                Bacillus
13.59	38918	0	G1	653685	                  Bacillus subtilis group
11.79	33767	33767	S	96241	                    Bacillus spizizenii
1.72	4931	4931	S	1423	                    Bacillus subtilis
0.04	106	106	S	72361	                    Bacillus vallismortis
0.04	113	113	S	483913	                    Bacillus inaquosorum
13.40	38380	0	F	90964	              Staphylococcaceae
13.40	38380	0	G	1279	                Staphylococcus
13.40	38380	38380	S	1280	                  Staphylococcus aureus
12.94	37065	0	F	186820	              Listeriaceae
12.94	37065	0	G	1637	                Listeria
12.80	36662	36662	S	1639	                  Listeria monocytogenes
0.07	206	206	S	1642	                  Listeria innocua
0.03	82	82	S	2713501	                  Listeria swaminathanii
0.02	66	66	S	1643	                  Listeria welshimeri
0.02	48	48	S	1638	                  Listeria ivanovii
22.54	64546	0	O	186826	            Lactobacillales
12.67	36289	0	F	81852	              Enterococcaceae
12.67	36289	0	G	1350	                Enterococcus
12.67	36289	36289	S	1351	                  Enterococcus faecalis
9.87	28257	0	F	33958	              Lactobacillaceae
9.87	28257	0	G	2742598	                Limosilactobacillus
9.87	28257	28257	S	1613	                  Limosilactobacillus fermentum
33.49	95908	0	P	1224	      Pseudomonadota
33.49	95908	0	C	1236	        Gammaproteobacteria
23.69	67846	0	O	91347	          Enterobacterales
23.69	67846	0	F	543	            Enterobacteriaceae
14.97	42876	0	G	590	              Salmonella
14.97	42876	42876	S	28901	                Salmonella enterica
8.72	24970	0	G	561	              Escherichia
8.70	24924	24924	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
9.80	28062	0	O	72274	          Pseudomonadales
9.80	28062	0	F	135621	            Pseudomonadaceae
9.80	28062	0	G	286	              Pseudomonas
9.80	28062	0	G1	136841	                Pseudomonas aeruginosa group
9.80	28062	28062	S	287	                  Pseudomonas aeruginosa
4.04	11566	0	D	2759	    Eukaryota
4.04	11566	0	D1	33154	      Opisthokonta
4.04	11566	0	K	4751	        Fungi
4.04	11566	0	K1	451864	          Dikarya
2.27	6494	0	P	4890	            Ascomycota
2.27	6494	0	P1	716545	              saccharomyceta
2.27	6494	0	P2	147537	                Saccharomycotina
2.27	6494	0	C	4891	                  Saccharomycetes
2.27	6494	0	O	4892	                    Saccharomycetales
2.27	6494	0	F	4893	                      Saccharomycetaceae
2.27	6494	0	G	4930	                        Saccharomyces
2.25	6434	6434	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
1.77	5071	0	P	5204	            Basidiomycota
1.77	5071	0	P1	5302	              Agaricomycotina
1.77	5071	0	C	155616	                Tremellomycetes
1.77	5071	0	O	5234	                  Tremellales
1.77	5071	0	F	1884633	                    Cryptococcaceae
1.77	5071	0	G	5206	                      Cryptococcus
1.77	5071	0	G1	1897064	                        Cryptococcus neoformans species complex
1.77	5071	5071	S	5207	                          Cryptococcus neoformans
