100.00	212953	0	R	1	root
100.00	212953	0	R1	131567	  cellular organisms
99.97	212897	0	D	2	    Bacteria
63.88	136026	0	K	1783272	      Bacillati
63.87	136004	0	P	1239	        Bacillota
63.87	136004	0	C	91061	          Bacilli
41.07	87450	0	O	1385	            Bacillales
13.96	29729	0	F	186817	              Bacillaceae
13.96	29729	0	G	1386	                Bacillus
13.94	29681	0	G1	653685	                  Bacillus subtilis group
12.69	27027	27027	S	96241	                    Bacillus spizizenii
1.13	2404	2404	S	1423	                    Bacillus subtilis
0.03	57	57	S	72361	                    Bacillus vallismortis
0.03	70	70	S	483913	                    Bacillus inaquosorum
0.05	106	106	S	2054641	                    Bacillus stercoris
0.01	14	14	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	2715209	                  Bacillus rugosus
0.01	21	21	S	2487276	                  Bacillus cabrialesii
13.64	29049	0	F	186820	              Listeriaceae
13.64	29049	0	G	1637	                Listeria
13.49	28718	28718	S	1639	                  Listeria monocytogenes
0.12	246	246	S	1642	                  Listeria innocua
0.01	30	30	S	2713501	                  Listeria swaminathanii
0.01	19	19	S	1640	                  Listeria seeligeri
0.01	17	17	S	1643	                  Listeria welshimeri
0.01	16	16	S	1638	                  Listeria ivanovii
13.46	28670	0	F	90964	              Staphylococcaceae
13.46	28670	0	G	1279	                Staphylococcus
13.44	28611	28611	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	29385	                  Staphylococcus saprophyticus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
22.80	48553	0	O	186826	            Lactobacillales
13.08	27863	0	F	81852	              Enterococcaceae
13.08	27863	0	G	1350	                Enterococcus
13.08	27863	27863	S	1351	                  Enterococcus faecalis
9.72	20690	0	F	33958	              Lactobacillaceae
9.72	20690	0	G	2742598	                Limosilactobacillus
9.72	20690	20690	S	1613	                  Limosilactobacillus fermentum
0.01	22	0	P	201174	        Actinomycetota
0.01	22	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
36.10	76871	0	K	3379134	      Pseudomonadati
36.10	76871	0	P	1224	        Pseudomonadota
36.09	76857	0	C	1236	          Gammaproteobacteria
26.45	56323	0	O	91347	            Enterobacterales
26.45	56323	0	F	543	              Enterobacteriaceae
15.61	33244	0	G	590	                Salmonella
15.61	33244	33244	S	28901	                  Salmonella enterica
10.37	22087	0	G	561	                Escherichia
10.36	22053	22053	S	562	                  Escherichia coli
0.01	14	14	S	208962	                  Escherichia albertii
0.01	19	19	S	564	                  Escherichia fergusonii
0.47	991	0	G	620	                Shigella
0.47	991	991	S	623	                  Shigella flexneri
9.61	20468	0	O	72274	            Pseudomonadales
9.61	20468	0	F	135621	              Pseudomonadaceae
9.61	20468	0	G	286	                Pseudomonas
9.53	20285	0	G1	136841	                  Pseudomonas aeruginosa group
9.53	20285	20285	S	287	                    Pseudomonas aeruginosa
0.09	182	0	G1	196821	                  unclassified Pseudomonas
0.09	182	182	S	2892442	                    Pseudomonas sp. CIP-10
0.03	65	0	O	135619	            Oceanospirillales
0.03	65	0	F	135620	              Oceanospirillaceae
0.03	65	0	G	459520	                Neptuniibacter
0.03	65	65	S	651666	                  Neptuniibacter halophilus
0.01	14	0	C	28216	          Betaproteobacteria
0.01	14	0	O	80840	            Burkholderiales
0.01	14	0	F	119060	              Burkholderiaceae
0.01	14	0	G	32008	                Burkholderia
0.01	14	0	G1	87882	                  Burkholderia cepacia complex
0.01	14	14	S	87883	                    Burkholderia multivorans
0.03	55	0	D	2759	    Eukaryota
0.03	55	0	D1	33154	      Opisthokonta
0.03	55	0	K	33208	        Metazoa
0.03	55	0	K1	6072	          Eumetazoa
0.03	55	0	K2	33213	            Bilateria
0.03	55	0	K3	33511	              Deuterostomia
0.03	55	0	P	7711	                Chordata
0.03	55	0	P1	89593	                  Craniata
0.03	55	0	P2	7742	                    Vertebrata
0.03	55	0	P3	7776	                      Gnathostomata
0.03	55	0	P4	117570	                        Teleostomi
0.03	55	0	P5	117571	                          Euteleostomi
0.03	55	0	P6	8287	                            Sarcopterygii
0.03	55	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	55	0	P8	32523	                                Tetrapoda
0.03	55	0	P9	32524	                                  Amniota
0.03	55	0	C	40674	                                    Mammalia
0.03	55	0	C1	32525	                                      Theria
0.03	55	0	C2	9347	                                        Eutheria
0.03	55	0	C3	1437010	                                          Boreoeutheria
0.03	55	0	C4	314146	                                            Euarchontoglires
0.03	55	0	O	9443	                                              Primates
0.03	55	0	O1	376913	                                                Haplorrhini
0.03	55	0	O2	314293	                                                  Simiiformes
0.03	55	0	O3	9526	                                                    Catarrhini
0.03	55	0	O4	314295	                                                      Hominoidea
0.03	55	0	F	9604	                                                        Hominidae
0.03	55	0	F1	207598	                                                          Homininae
0.03	55	0	G	9605	                                                            Homo
0.03	55	55	S	9606	                                                              Homo sapiens
