100.00	158573	0	R	1	root
100.00	158573	0	R1	131567	  cellular organisms
99.98	158542	0	D	2	    Bacteria
63.52	100726	0	K	1783272	      Bacillati
63.51	100705	0	P	1239	        Bacillota
63.51	100702	0	C	91061	          Bacilli
40.67	64490	0	O	1385	            Bacillales
13.87	21992	0	F	186817	              Bacillaceae
13.87	21986	0	G	1386	                Bacillus
13.83	21928	0	G1	653685	                  Bacillus subtilis group
13.14	20839	20839	S	96241	                    Bacillus spizizenii
0.05	73	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	68	68	S	492670	                      Bacillus velezensis
0.00	4	4	S	659243	                      Bacillus siamensis
0.03	42	42	S	483913	                    Bacillus inaquosorum
0.02	36	36	S	72361	                    Bacillus vallismortis
0.55	871	871	S	1423	                    Bacillus subtilis
0.03	44	44	S	2054641	                    Bacillus stercoris
0.01	9	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	9	9	S	260554	                      Bacillus halotolerans
0.00	7	7	S	1452	                    Bacillus atrophaeus
0.00	3	3	S	227866	                    Bacillus tequilensis
0.01	19	0	G1	86661	                  Bacillus cereus group
0.01	19	19	S	1396	                    Bacillus cereus
0.01	17	17	S	2715209	                  Bacillus rugosus
0.00	5	0	G1	1792192	                  Bacillus altitudinis complex
0.00	5	5	S	293387	                    Bacillus altitudinis
0.00	6	6	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	5	5	S	561879	                  Bacillus safensis
0.00	2	2	S	293388	                  Bacillus aerius
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	86664	                  Priestia flexa
0.00	1	0	G	2837506	                Niallia
0.00	1	1	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2804231	                Lederbergia
0.00	1	1	S	1467	                  Lederbergia lenta
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	2419841	                    Virgibacillus sp. Bac330
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	2932258	                  Halobacillus shinanisalinarum
0.00	1	0	G	2837485	                Evansella
0.00	1	1	S	1413	                  Evansella cellulosilytica
13.52	21438	0	F	90964	              Staphylococcaceae
13.52	21437	0	G	1279	                Staphylococcus
13.35	21175	21175	S	1280	                  Staphylococcus aureus
0.13	201	0	G1	91994	                  unclassified Staphylococcus
0.13	201	201	S	2836366	                    Staphylococcus sp. MZ8
0.01	15	15	S	985002	                  Staphylococcus argenteus
0.01	12	12	S	1654388	                  Staphylococcus schweitzeri
0.01	9	9	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	4	4	S	1292	                  Staphylococcus warneri
0.00	2	2	S	29388	                  Staphylococcus capitis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	1296	                  Mammaliicoccus sciuri
13.28	21055	0	F	186820	              Listeriaceae
13.28	21055	0	G	1637	                Listeria
13.16	20873	20873	S	1639	                  Listeria monocytogenes
0.06	98	98	S	1642	                  Listeria innocua
0.02	33	33	S	2713501	                  Listeria swaminathanii
0.02	26	26	S	1640	                  Listeria seeligeri
0.01	16	16	S	1643	                  Listeria welshimeri
0.00	7	7	S	1638	                  Listeria ivanovii
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	3020056	                  Sporosarcina jeotgali
22.84	36212	0	O	186826	            Lactobacillales
12.87	20403	0	F	81852	              Enterococcaceae
12.87	20403	0	G	1350	                Enterococcus
12.85	20384	20384	S	1351	                  Enterococcus faecalis
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	5	5	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	4	4	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1354	                  Enterococcus hirae
0.00	1	1	S	1352	                  Enterococcus faecium
9.97	15808	0	F	33958	              Lactobacillaceae
9.96	15798	0	G	2742598	                Limosilactobacillus
9.96	15796	15796	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	97478	                  Limosilactobacillus mucosae
0.00	3	0	G	2767842	                Lactiplantibacillus
0.00	3	3	S	1590	                  Lactiplantibacillus plantarum
0.00	3	0	G	2767879	                Companilactobacillus
0.00	2	2	S	1612	                  Companilactobacillus farciminis
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	2	0	G	1578	                Lactobacillus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2594495	                    Lactobacillus sp. PV034
0.00	1	1	S	1600	                  Lactobacillus acetotolerans
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	762833	                  Ligilactobacillus faecis
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	3	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2843318	                    Clostridium sp. CF011
0.00	1	0	G	420345	                Lactonifactor
0.00	1	1	S	341220	                  Lactonifactor longoviformis
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2708053	                    Romboutsia sp. 13368
0.01	18	0	P	201174	        Actinomycetota
0.01	18	0	C	1760	          Actinomycetes
0.01	17	0	O	2037	            Actinomycetales
0.01	17	0	F	2049	              Actinomycetaceae
0.01	17	0	G	1654	                Actinomyces
0.01	17	17	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	43675	                  Rothia mucilaginosa
0.00	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	2	0	P	1117	          Cyanobacteriota
0.00	2	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3079748	              Oculatellales
0.00	1	0	F	2303507	                Oculatellaceae
0.00	1	0	G	3065395	                  Thermocoleostomius
0.00	1	1	S	3065396	                    Thermocoleostomius sinensis
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	1205	                    Trichodesmium
0.00	1	1	S	1206	                      Trichodesmium erythraeum
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066314	                    Spiroplasma endosymbiont of Panorpa germanica
36.46	57814	0	K	3379134	      Pseudomonadati
36.45	57805	0	P	1224	        Pseudomonadota
36.44	57776	0	C	1236	          Gammaproteobacteria
26.44	41930	0	O	91347	            Enterobacterales
26.44	41925	0	F	543	              Enterobacteriaceae
16.29	25833	0	G	590	                Salmonella
16.28	25815	25815	S	28901	                  Salmonella enterica
0.01	9	0	G1	2614656	                  unclassified Salmonella
0.01	9	9	S	3030529	                    Salmonella sp. SA14318
0.01	8	8	S	54736	                  Salmonella bongori
9.69	15359	0	G	561	                Escherichia
9.66	15313	15313	S	562	                  Escherichia coli
0.01	21	0	G1	2608889	                  unclassified Escherichia
0.00	4	4	S	2044467	                    Escherichia sp. E4742
0.01	16	16	S	2509662	                    Escherichia sp. HH091_1A
0.01	9	9	S	1499973	                  Escherichia marmotae
0.01	10	10	S	564	                  Escherichia fergusonii
0.00	5	5	S	208962	                  Escherichia albertii
0.42	670	0	G	620	                Shigella
0.34	540	540	S	623	                  Shigella flexneri
0.06	101	101	S	621	                  Shigella boydii
0.02	27	27	S	622	                  Shigella dysenteriae
0.02	26	0	F1	2890311	                Klebsiella/Raoultella group
0.02	26	0	G	570	                  Klebsiella
0.02	24	0	G1	2608929	                    unclassified Klebsiella
0.02	24	24	S	2015795	                      Klebsiella sp. LY
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	20	0	G	544	                Citrobacter
0.01	13	0	G1	1344959	                  Citrobacter freundii complex
0.00	7	7	S	546	                    Citrobacter freundii
0.00	1	1	S	67827	                    Citrobacter werkmanii
0.00	3	3	S	57706	                    Citrobacter braakii
0.00	2	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	3	3	S	545	                  Citrobacter koseri
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	1	1	S	67824	                  Citrobacter farmeri
0.00	5	0	G	547	                Enterobacter
0.00	2	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
0.00	1	1	S	539813	                  Enterobacter mori
0.00	2	0	G	158876	                Yokenella
0.00	2	2	S	158877	                  Yokenella regensburgei
0.00	2	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	69220	                  Lelliottia nimipressuralis
0.00	1	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	1334193	                  [Enterobacter] lignolyticus
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	2	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	G	32199	                Buchnera
0.00	1	1	S	9	                  Buchnera aphidicola
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	41201	                Ewingella
0.00	1	1	S	41202	                  Ewingella americana
9.97	15810	0	O	72274	            Pseudomonadales
9.97	15809	0	F	135621	              Pseudomonadaceae
9.97	15804	0	G	286	                Pseudomonas
9.87	15646	0	G1	136841	                  Pseudomonas aeruginosa group
9.87	15646	15646	S	287	                    Pseudomonas aeruginosa
0.09	148	0	G1	196821	                  unclassified Pseudomonas
0.09	146	146	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	65741	                  Pseudomonas knackmussii
0.00	1	1	S	359110	                  Pseudomonas extremaustralis
0.00	1	1	S	163011	                  Pseudomonas lini
0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
0.00	2	0	G	1649479	                Permianibacter
0.00	2	2	S	1510150	                  Permianibacter aggregans
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	1	0	G	3236654	                Ectopseudomonas
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	1	S	2769486	                  Marinobacter salinisoli
0.01	23	0	O	135619	            Oceanospirillales
0.01	23	0	F	135620	              Oceanospirillaceae
0.01	23	0	G	459520	                Neptuniibacter
0.01	23	23	S	651666	                  Neptuniibacter halophilus
0.00	4	0	O	135614	            Lysobacterales
0.00	3	0	F	32033	              Lysobacteraceae
0.00	2	0	G	40323	                Stenotrophomonas
0.00	2	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	1	S	266061	                  Pseudoxanthomonas koreensis
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	0	G	231454	                Dyella
0.00	1	1	S	1849581	                  Dyella caseinilytica
0.00	4	0	O	135622	            Alteromonadales
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	3	3	S	1028752	                  Shewanella aestuarii
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	1	0	G	475	                Moraxella
0.00	1	1	S	34062	                  Moraxella osloensis
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	1646498	                    Acinetobacter sp. TTH0-4
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	O	1692040	            Acidiferrobacterales
0.00	1	0	F	1692041	              Acidiferrobacteraceae
0.00	1	0	G	1744881	                Sulfuricaulis
0.00	1	1	S	1620215	                  Sulfuricaulis limicola
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706373	              Microbulbiferaceae
0.00	1	0	G	48073	                Microbulbifer
0.00	1	0	G1	2619833	                  unclassified Microbulbifer
0.00	1	1	S	3145235	                    Microbulbifer sp. SAOS-129_SWC
0.01	20	0	C	28216	          Betaproteobacteria
0.01	19	0	O	80840	            Burkholderiales
0.01	18	0	F	119060	              Burkholderiaceae
0.01	18	0	G	32008	                Burkholderia
0.01	18	0	G1	87882	                  Burkholderia cepacia complex
0.01	18	18	S	87883	                    Burkholderia multivorans
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	12916	                Acidovorax
0.00	1	1	S	80878	                  Acidovorax temperans
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.01	9	0	C	28211	          Alphaproteobacteria
0.00	5	0	O	356	            Hyphomicrobiales
0.00	3	0	F	41294	              Nitrobacteraceae
0.00	3	0	G	374	                Bradyrhizobium
0.00	3	3	S	2748629	                  Bradyrhizobium quebecense
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	28100	                Phyllobacterium
0.00	1	0	G1	2638441	                  unclassified Phyllobacterium
0.00	1	1	S	555316	                    Phyllobacterium sp. T1018
0.00	1	0	F	772	              Bartonellaceae
0.00	1	0	G	773	                Bartonella
0.00	1	1	S	2267275	                  Bartonella krasnovii
0.00	2	0	O	204457	            Sphingomonadales
0.00	2	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165695	                Sphingobium
0.00	1	1	S	13690	                  Sphingobium yanoikuyae
0.00	1	0	G	13687	                Sphingomonas
0.00	1	0	G1	196159	                  unclassified Sphingomonas
0.00	1	1	S	2653203	                    Sphingomonas sp. CL5.1
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	1223423	                Neokomagataea
0.00	1	1	S	661191	                  Neokomagataea tanensis
0.00	4	0	K1	1783270	        FCB group
0.00	4	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	4	0	P	976	            Bacteroidota
0.00	3	0	C	200643	              Bacteroidia
0.00	3	0	O	171549	                Bacteroidales
0.00	2	0	F	171550	                  Rikenellaceae
0.00	2	0	G	1647173	                    Acetobacteroides
0.00	2	0	G1	1760810	                      environmental samples
0.00	2	2	S	1760811	                        uncultured Acetobacteroides sp.
0.00	1	0	F	171552	                  Prevotellaceae
0.00	1	0	G	558436	                    Xylanibacter
0.00	1	1	S	839	                      Xylanibacter ruminicola
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	286104	                    Winogradskyella
0.00	1	0	G1	2615021	                      unclassified Winogradskyella
0.00	1	1	S	3093872	                        Winogradskyella sp. R77965
0.00	3	0	P	29547	        Campylobacterota
0.00	3	0	C	3031852	          Epsilonproteobacteria
0.00	3	0	O	213849	            Campylobacterales
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	28196	                Arcobacter
0.00	1	0	G1	2593671	                  unclassified Arcobacter
0.00	1	1	S	944547	                    Arcobacter sp. L
0.00	1	0	G	2321115	                Halarcobacter
0.00	1	1	S	1462615	                  Halarcobacter ebronensis
0.00	1	0	F	72294	              Campylobacteraceae
0.00	1	0	G	194	                Campylobacter
0.00	1	1	S	1448857	                  Campylobacter corcagiensis
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2950010	                Salidesulfovibrio
0.00	1	1	S	2583823	                  Salidesulfovibrio onnuriiensis
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	203492	              Fusobacteriaceae
0.00	1	0	G	848	                Fusobacterium
0.00	1	1	S	850	                  Fusobacterium mortiferum
0.02	31	0	D	2759	    Eukaryota
0.02	31	0	D1	33154	      Opisthokonta
0.02	31	0	K	33208	        Metazoa
0.02	31	0	K1	6072	          Eumetazoa
0.02	31	0	K2	33213	            Bilateria
0.02	31	0	K3	33511	              Deuterostomia
0.02	31	0	P	7711	                Chordata
0.02	31	0	P1	89593	                  Craniata
0.02	31	0	P2	7742	                    Vertebrata
0.02	31	0	P3	7776	                      Gnathostomata
0.02	31	0	P4	117570	                        Teleostomi
0.02	31	0	P5	117571	                          Euteleostomi
0.02	31	0	P6	8287	                            Sarcopterygii
0.02	31	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	31	0	P8	32523	                                Tetrapoda
0.02	31	0	P9	32524	                                  Amniota
0.02	31	0	C	40674	                                    Mammalia
0.02	31	0	C1	32525	                                      Theria
0.02	31	0	C2	9347	                                        Eutheria
0.02	31	0	C3	1437010	                                          Boreoeutheria
0.02	31	0	C4	314146	                                            Euarchontoglires
0.02	31	0	O	9443	                                              Primates
0.02	31	0	O1	376913	                                                Haplorrhini
0.02	31	0	O2	314293	                                                  Simiiformes
0.02	31	0	O3	9526	                                                    Catarrhini
0.02	31	0	O4	314295	                                                      Hominoidea
0.02	31	0	F	9604	                                                        Hominidae
0.02	31	0	F1	207598	                                                          Homininae
0.02	31	0	G	9605	                                                            Homo
0.02	31	31	S	9606	                                                              Homo sapiens
