 28.63	63630	63630	0	0	U	0	unclassified
 71.37	158590	916	1047868	457364	R	1	root
 70.95	157662	38	1038158	452460	R1	131567	  cellular organisms
 70.92	157592	1505	1036685	451709	D	2	    Bacteria
 44.93	99836	125	640965	249249	K	1783272	      Bacillati
 44.86	99690	51	639582	248909	P	1239	        Bacillota
 44.84	99636	755	638506	248659	C	91061	          Bacilli
 28.57	63497	235	402630	163708	O	1385	            Bacillales
  9.76	21693	72	139935	63057	F	186817	              Bacillaceae
  9.73	21615	5612	138207	62268	G	1386	                Bacillus
  7.19	15976	2042	65430	29410	G1	653685	                  Bacillus subtilis group
  6.22	13812	13808	50379	23094	S	96241	                    Bacillus spizizenii
  0.00	2	2	4	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	2	2	3	1	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	31	31	83	39	S	72361	                    Bacillus vallismortis
  0.01	31	31	85	41	S	483913	                    Bacillus inaquosorum
  0.01	30	29	91	50	S	1423	                    Bacillus subtilis
  0.00	1	0	5	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	10	10	32	16	S	2054641	                    Bacillus stercoris
  0.00	7	6	14	7	S	1452	                    Bacillus atrophaeus
  0.00	1	1	1	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	7	2	13	9	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	6	5	S	492670	                      Bacillus velezensis
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.00	3	3	14	8	S	227866	                    Bacillus tequilensis
  0.00	3	0	7	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	7	5	S	260554	                      Bacillus halotolerans
  0.01	13	13	44	21	S	2715209	                  Bacillus rugosus
  0.00	5	4	16	5	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	2	1	S1	526969	                      Bacillus cereus m1550
  0.00	5	5	23	17	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	8	5	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	2	1	S	293388	                  Bacillus aerius
  0.00	1	1	1	1	S	561879	                  Bacillus safensis
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	1	G	2837485	                Evansella
  0.00	1	0	2	1	S	1413	                  Evansella cellulosilytica
  0.00	1	1	2	1	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	2	2	G	2804231	                Lederbergia
  0.00	1	1	2	2	S	1467	                  Lederbergia lenta
  0.00	1	0	6	4	G	2800373	                Priestia
  0.00	1	1	1	1	S	86664	                  Priestia flexa
  0.00	1	0	2	1	G	84406	                Virgibacillus
  0.00	1	0	2	1	G1	2620237	                  unclassified Virgibacillus
  0.00	1	1	2	1	S	2419841	                    Virgibacillus sp. Bac330
  0.00	1	0	4	1	G	45667	                Halobacillus
  0.00	1	1	4	1	S	2932258	                  Halobacillus shinanisalinarum
  9.37	20831	0	130175	52479	F	186820	              Listeriaceae
  9.37	20831	20113	130154	52479	G	1637	                Listeria
  0.27	611	594	1578	648	S	1639	                  Listeria monocytogenes
  0.00	5	5	7	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	4	4	13	6	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	2	2	2	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	0	5	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	5	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	4	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	1	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.02	55	55	105	49	S	1642	                  Listeria innocua
  0.01	20	20	41	18	S	2713501	                  Listeria swaminathanii
  0.01	14	13	22	11	S	1640	                  Listeria seeligeri
  0.00	1	1	2	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.01	12	12	23	13	S	1643	                  Listeria welshimeri
  0.00	6	5	8	5	S	1638	                  Listeria ivanovii
  0.00	1	1	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  9.33	20734	221	128263	48500	F	90964	              Staphylococcaceae
  9.23	20512	17964	126316	48110	G	1279	                Staphylococcus
  1.12	2498	2480	6612	2615	S	1280	                  Staphylococcus aureus
  0.00	11	11	21	9	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	4	4	8	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	4	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	1	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.01	12	12	28	12	S	985002	                  Staphylococcus argenteus
  0.00	9	9	13	1	S	29385	                  Staphylococcus saprophyticus
  0.00	9	9	14	10	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	6	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	4	3	S	1292	                  Staphylococcus warneri
  0.00	2	2	6	2	S	29388	                  Staphylococcus capitis
  0.00	1	0	2	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	16	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	3	2	S	586733	                  Staphylococcus devriesei
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	3	3	S	308354	                  Staphylococcus simiae
  0.00	1	1	8	5	S	1290	                  Staphylococcus hominis
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	5	2	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	1	1	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	3	0	11	8	F	186822	              Paenibacillaceae
  0.00	3	0	10	7	G	44249	                Paenibacillus
  0.00	2	0	6	4	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	6	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	3020056	                  Sporosarcina jeotgali
 15.92	35384	305	228832	86132	O	186826	            Lactobacillales
  8.83	19616	28	122135	48321	F	81852	              Enterococcaceae
  8.81	19588	9018	121655	48139	G	1350	                Enterococcus
  4.75	10553	10548	39639	15443	S	1351	                  Enterococcus faecalis
  0.00	4	4	6	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	7	0	14	5	G1	2608891	                  unclassified Enterococcus
  0.00	5	5	8	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	4	4	7	2	S	417368	                  Enterococcus thailandicus
  0.00	2	2	4	2	S	71452	                  Enterococcus raffinosus
  0.00	2	2	4	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	1	1	S	1352	                  Enterococcus faecium
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  6.96	15462	614	102528	36328	F	33958	              Lactobacillaceae
  6.68	14837	45	96355	34991	G	2742598	                Limosilactobacillus
  6.66	14790	14787	95405	34678	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	2	2	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	2	2	10	2	S	97478	                  Limosilactobacillus mucosae
  0.00	3	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	3	3	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	8	3	G	2767879	                Companilactobacillus
  0.00	2	2	6	2	S	1612	                  Companilactobacillus farciminis
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	2	0	5	4	G	1578	                Lactobacillus
  0.00	1	0	3	2	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	2	1	S	2594495	                    Lactobacillus sp. PV034
  0.00	1	1	2	2	S	1600	                  Lactobacillus acetotolerans
  0.00	2	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	1	1	1	S	762833	                  Ligilactobacillus faecis
  0.00	1	1	1	1	G	2759736	                Lacticaseibacillus
  0.00	1	0	4	3	F	1300	              Streptococcaceae
  0.00	1	1	4	3	G	1301	                Streptococcus
  0.00	3	0	17	12	C	186801	          Clostridia
  0.00	2	0	12	8	O	186802	            Eubacteriales
  0.00	2	0	10	6	F	31979	              Clostridiaceae
  0.00	1	0	8	5	G	1485	                Clostridium
  0.00	1	0	2	1	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	2843318	                    Clostridium sp. CF011
  0.00	1	0	2	1	G	420345	                Lactonifactor
  0.00	1	1	2	1	S	341220	                  Lactonifactor longoviformis
  0.00	1	0	2	1	O	3082720	            Peptostreptococcales
  0.00	1	0	2	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1501226	                Romboutsia
  0.00	1	0	2	1	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	2	1	S	2708053	                    Romboutsia sp. 13368
  0.01	18	0	99	36	P	201174	        Actinomycetota
  0.01	18	0	98	35	C	1760	          Actinomycetes
  0.01	17	0	76	13	O	2037	            Actinomycetales
  0.01	17	0	76	13	F	2049	              Actinomycetaceae
  0.01	17	0	76	13	G	1654	                Actinomyces
  0.01	17	17	76	13	S	544580	                  Actinomyces oris
  0.00	1	0	4	4	O	85006	            Micrococcales
  0.00	1	0	1	1	F	1268	              Micrococcaceae
  0.00	1	0	1	1	G	32207	                Rothia
  0.00	1	1	1	1	S	43675	                  Rothia mucilaginosa
  0.00	2	0	9	5	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	9	5	P	1117	          Cyanobacteriota
  0.00	2	0	9	5	C	3028117	            Cyanophyceae
  0.00	1	0	1	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	1	1	O	1150	                Oscillatoriales
  0.00	1	0	1	1	F	1892252	                  Microcoleaceae
  0.00	1	0	1	1	G	1205	                    Trichodesmium
  0.00	1	0	1	1	S	1206	                      Trichodesmium erythraeum
  0.00	1	1	1	1	S1	203124	                        Trichodesmium erythraeum IMS101
  0.00	1	0	2	1	O	3079748	              Oculatellales
  0.00	1	0	2	1	F	2303507	                Oculatellaceae
  0.00	1	0	2	1	G	3065395	                  Thermocoleostomius
  0.00	1	0	2	1	S	3065396	                    Thermocoleostomius sinensis
  0.00	1	1	2	1	S1	2016057	                      Thermocoleostomius sinensis A174
  0.00	1	0	2	1	P	544448	        Mycoplasmatota
  0.00	1	0	2	1	C	31969	          Mollicutes
  0.00	1	0	2	1	O	186328	            Entomoplasmatales
  0.00	1	0	2	1	F	2131	              Spiroplasmataceae
  0.00	1	0	2	1	G	2132	                Spiroplasma
  0.00	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	2	1	S	3066314	                    Spiroplasma endosymbiont of Panorpa germanica
 25.31	56250	104	373059	188154	K	3379134	      Pseudomonadati
 25.26	56137	451	371763	187715	P	1224	        Pseudomonadota
 25.05	55656	460	364192	183519	C	1236	          Gammaproteobacteria
 17.93	39845	828	258294	124191	O	91347	            Enterobacterales
 17.56	39012	19272	244309	117752	F	543	              Enterobacteriaceae
  8.16	18127	14750	101900	49199	G	590	                Salmonella
  1.52	3369	3217	8553	4070	S	28901	                  Salmonella enterica
  0.06	140	67	234	137	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	16	13	31	15	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	2	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	1	1	S3	1029978	                        Salmonella enterica subsp. enterica serovar Typhimurium str. SARA13
  0.01	12	11	15	8	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	1	1	S3	1412568	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120497
  0.00	5	2	13	6	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	2	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	3	3	5	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	1	4	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	3	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	3	3	3	3	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	2	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	0	2	2	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	2	2	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	2	2	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	2	2	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	0	2	2	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	2	2	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	2	1	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	1	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	1	1	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	1	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	0	1	1	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	1	1	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	2	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	2	2	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	0	1	1	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	1	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	1	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	7	0	10	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	4	0	6	5	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	4	4	6	5	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	4	0	7	3	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	7	3	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	7	6	12	4	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.70	1559	289	4910	2369	G	561	                Escherichia
  0.56	1244	1234	3902	1910	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	913087	                    Escherichia coli TW14425
  0.00	1	1	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	2	2	S1	1055538	                    Escherichia coli O145
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	1	1	S1	1358422	                    Escherichia coli PCN061
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	4	2	S1	37762	                    Escherichia coli B
  0.00	8	4	14	8	G1	2608889	                  unclassified Escherichia
  0.00	3	3	7	6	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509662	                    Escherichia sp. HH091_1A
  0.00	7	7	8	8	S	564	                  Escherichia fergusonii
  0.00	7	7	8	7	S	1499973	                  Escherichia marmotae
  0.00	4	4	6	5	S	208962	                  Escherichia albertii
  0.01	21	2	30	22	G	620	                Shigella
  0.00	8	6	10	8	S	623	                  Shigella flexneri
  0.00	2	2	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	7	7	13	8	S	621	                  Shigella boydii
  0.00	4	4	5	4	S	622	                  Shigella dysenteriae
  0.01	15	5	40	30	G	544	                Citrobacter
  0.00	4	0	8	6	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	3	2	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	1	S	67827	                    Citrobacter werkmanii
  0.00	2	2	4	3	S	545	                  Citrobacter koseri
  0.00	2	0	3	2	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	3	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	6	0	22	19	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	3	20	17	G	570	                  Klebsiella
  0.00	1	1	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	2	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	1	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2015795	                      Klebsiella sp. LY
  0.00	4	1	14	14	G	547	                Enterobacter
  0.00	1	0	5	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	2	2	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	2	1	3	2	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	2	0	4	3	G	158876	                Yokenella
  0.00	2	2	4	3	S	158877	                  Yokenella regensburgei
  0.00	1	0	2	2	G	2726810	                Scandinavium
  0.00	1	1	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	2	2	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	4	3	G	1330547	                Kosakonia
  0.00	1	0	3	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	2	0	16	9	F	1903409	              Erwiniaceae
  0.00	1	0	7	4	G	551	                Erwinia
  0.00	1	0	6	3	G1	2622719	                  unclassified Erwinia
  0.00	1	1	2	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	3	1	G	32199	                Buchnera
  0.00	1	0	3	1	S	9	                  Buchnera aphidicola
  0.00	1	1	3	1	S1	3075416	                    Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	5	4	F	1903411	              Yersiniaceae
  0.00	1	0	2	1	G	41201	                Ewingella
  0.00	1	1	2	1	S	41202	                  Ewingella americana
  0.00	1	0	4	2	F	1903412	              Hafniaceae
  0.00	1	0	4	2	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	6	4	F	1903414	              Morganellaceae
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  6.89	15315	4	98012	56828	O	72274	            Pseudomonadales
  6.89	15310	464	97915	56745	F	135621	              Pseudomonadaceae
  6.68	14842	11050	90030	52223	G	286	                Pseudomonas
  1.69	3764	165	12120	7024	G1	136841	                  Pseudomonas aeruginosa group
  1.62	3599	3591	11363	6609	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	6	4	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	2	2	2	2	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	0	1	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	1	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	2	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	1	1	S1	910265	                      Pseudomonas aeruginosa C-NN2
  0.00	1	1	1	1	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.01	23	1	76	25	G1	196821	                  unclassified Pseudomonas
  0.01	20	20	71	20	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	1	1	1	S	163011	                  Pseudomonas lini
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	1	1	S	65741	                  Pseudomonas knackmussii
  0.00	2	0	2	2	G	1649479	                Permianibacter
  0.00	2	2	2	2	S	1510150	                  Permianibacter aggregans
  0.00	1	0	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	1	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	0	1	1	S	316	                      Stutzerimonas stutzeri
  0.00	1	1	1	1	S1	1196835	                        Stutzerimonas stutzeri CCUG 29243
  0.00	1	0	2	2	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	0	1	1	F	2887365	              Marinobacteraceae
  0.00	1	0	1	1	G	2742	                Marinobacter
  0.00	1	1	1	1	S	2769486	                  Marinobacter salinisoli
  0.01	23	0	48	2	O	135619	            Oceanospirillales
  0.01	23	0	48	2	F	135620	              Oceanospirillaceae
  0.01	23	0	47	1	G	459520	                Neptuniibacter
  0.01	23	23	47	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	11	8	O	135614	            Lysobacterales
  0.00	3	0	8	6	F	32033	              Lysobacteraceae
  0.00	2	0	5	3	G	40323	                Stenotrophomonas
  0.00	2	0	4	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	2	2	4	2	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	1	1	G	83618	                Pseudoxanthomonas
  0.00	1	1	1	1	S	266061	                  Pseudoxanthomonas koreensis
  0.00	1	0	3	2	F	1775411	              Rhodanobacteraceae
  0.00	1	0	3	2	G	231454	                Dyella
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.00	4	0	23	9	O	135622	            Alteromonadales
  0.00	3	0	12	3	F	267890	              Shewanellaceae
  0.00	3	0	12	3	G	22	                Shewanella
  0.00	3	3	9	1	S	1028752	                  Shewanella aestuarii
  0.00	1	0	10	5	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	10	5	G	53246	                Pseudoalteromonas
  0.00	1	0	4	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	4	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	2	0	4	3	O	2887326	            Moraxellales
  0.00	2	0	4	3	F	468	              Moraxellaceae
  0.00	1	0	2	2	G	469	                Acinetobacter
  0.00	1	0	2	2	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	2	2	S	1646498	                    Acinetobacter sp. TTH0-4
  0.00	1	0	2	1	G	475	                Moraxella
  0.00	1	1	2	1	S	34062	                  Moraxella osloensis
  0.00	1	0	2	1	O	1692040	            Acidiferrobacterales
  0.00	1	0	2	1	F	1692041	              Acidiferrobacteraceae
  0.00	1	0	2	1	G	1744881	                Sulfuricaulis
  0.00	1	1	2	1	S	1620215	                  Sulfuricaulis limicola
  0.00	1	0	3	2	O	1706369	            Cellvibrionales
  0.00	1	0	3	2	F	1706373	              Microbulbiferaceae
  0.00	1	0	3	2	G	48073	                Microbulbifer
  0.00	1	0	3	2	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	2	1	S	3145235	                    Microbulbifer sp. SAOS-129_SWC
  0.00	1	0	7	7	O	135623	            Vibrionales
  0.00	1	0	7	7	F	641	              Vibrionaceae
  0.00	1	0	7	7	G	662	                Vibrio
  0.00	1	1	1	1	S	55601	                  Vibrio anguillarum
  0.01	21	0	65	23	C	28216	          Betaproteobacteria
  0.01	20	0	54	17	O	80840	            Burkholderiales
  0.01	18	0	43	8	F	119060	              Burkholderiaceae
  0.01	18	0	41	6	G	32008	                Burkholderia
  0.01	18	0	41	6	G1	87882	                  Burkholderia cepacia complex
  0.01	18	18	41	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	4	3	F	75682	              Oxalobacteraceae
  0.00	1	0	4	3	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	149698	                  Massilia
  0.00	1	1	2	1	G1	2609279	                    unclassified Massilia
  0.00	1	0	6	5	F	80864	              Comamonadaceae
  0.00	1	0	3	2	G	12916	                Acidovorax
  0.00	1	1	3	2	S	80878	                  Acidovorax temperans
  0.00	1	0	6	2	O	206389	            Rhodocyclales
  0.00	1	0	6	2	F	2008795	              Azonexaceae
  0.00	1	0	4	1	G	73029	                Dechloromonas
  0.00	1	0	4	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	4	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	9	1	47	30	C	28211	          Alphaproteobacteria
  0.00	5	0	21	12	O	356	            Hyphomicrobiales
  0.00	3	0	9	3	F	41294	              Nitrobacteraceae
  0.00	3	0	9	3	G	374	                Bradyrhizobium
  0.00	3	3	7	1	S	2748629	                  Bradyrhizobium quebecense
  0.00	1	0	2	1	F	772	              Bartonellaceae
  0.00	1	0	2	1	G	773	                Bartonella
  0.00	1	1	2	1	S	2267275	                  Bartonella krasnovii
  0.00	1	0	3	2	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	28100	                Phyllobacterium
  0.00	1	0	2	1	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	2	1	S	555316	                    Phyllobacterium sp. T1018
  0.00	2	0	13	8	O	204457	            Sphingomonadales
  0.00	2	0	12	7	F	41297	              Sphingomonadaceae
  0.00	1	0	9	5	G	165695	                Sphingobium
  0.00	1	1	4	2	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	3	2	G	13687	                Sphingomonas
  0.00	1	0	2	1	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	2	1	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	1	0	2	1	O	3120395	            Acetobacterales
  0.00	1	0	2	1	F	433	              Acetobacteraceae
  0.00	1	0	2	1	G	1223423	                Neokomagataea
  0.00	1	1	2	1	S	661191	                  Neokomagataea tanensis
  0.00	4	0	23	19	K1	1783270	        FCB group
  0.00	4	0	23	19	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	23	19	P	976	            Bacteroidota
  0.00	3	0	7	4	C	200643	              Bacteroidia
  0.00	3	0	6	3	O	171549	                Bacteroidales
  0.00	2	0	3	1	F	171550	                  Rikenellaceae
  0.00	2	0	3	1	G	1647173	                    Acetobacteroides
  0.00	2	0	3	1	G1	1760810	                      environmental samples
  0.00	2	2	3	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	3	2	F	171552	                  Prevotellaceae
  0.00	1	0	2	1	G	558436	                    Xylanibacter
  0.00	1	1	2	1	S	839	                      Xylanibacter ruminicola
  0.00	1	0	13	12	C	117743	              Flavobacteriia
  0.00	1	0	13	12	O	200644	                Flavobacteriales
  0.00	1	0	12	11	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	286104	                    Winogradskyella
  0.00	1	0	2	1	G1	2615021	                      unclassified Winogradskyella
  0.00	1	1	2	1	S	3093872	                        Winogradskyella sp. R77965
  0.00	3	0	9	5	P	29547	        Campylobacterota
  0.00	3	0	9	5	C	3031852	          Epsilonproteobacteria
  0.00	3	0	9	5	O	213849	            Campylobacterales
  0.00	2	0	6	3	F	2808963	              Arcobacteraceae
  0.00	1	0	2	2	G	28196	                Arcobacter
  0.00	1	0	2	2	G1	2593671	                  unclassified Arcobacter
  0.00	1	1	2	2	S	944547	                    Arcobacter sp. L
  0.00	1	0	4	1	G	2321115	                Halarcobacter
  0.00	1	1	4	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	2	1	F	72294	              Campylobacteraceae
  0.00	1	0	2	1	G	194	                Campylobacter
  0.00	1	1	2	1	S	1448857	                  Campylobacter corcagiensis
  0.00	1	0	2	2	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	3	2	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	1	C	3031449	          Desulfovibrionia
  0.00	1	0	2	1	O	213115	            Desulfovibrionales
  0.00	1	0	2	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	2	1	G	2950010	                Salidesulfovibrio
  0.00	1	1	2	1	S	2583823	                  Salidesulfovibrio onnuriiensis
  0.00	1	0	2	1	K	3384189	      Fusobacteriati
  0.00	1	0	2	1	P	32066	        Fusobacteriota
  0.00	1	0	2	1	C	203490	          Fusobacteriia
  0.00	1	0	2	1	O	203491	            Fusobacteriales
  0.00	1	0	2	1	F	203492	              Fusobacteriaceae
  0.00	1	0	2	1	G	848	                Fusobacterium
  0.00	1	0	2	1	S	850	                  Fusobacterium mortiferum
  0.00	1	1	2	1	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.01	31	0	156	108	D	2759	    Eukaryota
  0.01	31	0	156	108	D1	33154	      Opisthokonta
  0.01	31	0	156	108	K	33208	        Metazoa
  0.01	31	0	156	108	K1	6072	          Eumetazoa
  0.01	31	0	156	108	K2	33213	            Bilateria
  0.01	31	0	156	108	K3	33511	              Deuterostomia
  0.01	31	0	156	108	P	7711	                Chordata
  0.01	31	0	156	108	P1	89593	                  Craniata
  0.01	31	0	156	108	P2	7742	                    Vertebrata
  0.01	31	0	156	108	P3	7776	                      Gnathostomata
  0.01	31	0	156	108	P4	117570	                        Teleostomi
  0.01	31	0	156	108	P5	117571	                          Euteleostomi
  0.01	31	0	156	108	P6	8287	                            Sarcopterygii
  0.01	31	0	156	108	P7	1338369	                              Dipnotetrapodomorpha
  0.01	31	0	156	108	P8	32523	                                Tetrapoda
  0.01	31	0	156	108	P9	32524	                                  Amniota
  0.01	31	0	156	108	C	40674	                                    Mammalia
  0.01	31	0	156	108	C1	32525	                                      Theria
  0.01	31	0	156	108	C2	9347	                                        Eutheria
  0.01	31	0	156	108	C3	1437010	                                          Boreoeutheria
  0.01	31	0	156	108	C4	314146	                                            Euarchontoglires
  0.01	31	0	156	108	O	9443	                                              Primates
  0.01	31	0	156	108	O1	376913	                                                Haplorrhini
  0.01	31	0	156	108	O2	314293	                                                  Simiiformes
  0.01	31	0	156	108	O3	9526	                                                    Catarrhini
  0.01	31	0	156	108	O4	314295	                                                      Hominoidea
  0.01	31	0	156	108	F	9604	                                                        Hominidae
  0.01	31	0	156	108	F1	207598	                                                          Homininae
  0.01	31	0	156	108	G	9605	                                                            Homo
  0.01	31	31	156	108	S	9606	                                                              Homo sapiens
  0.00	1	0	11	9	D	2157	    Archaea
  0.00	1	0	10	8	K	3366610	      Methanobacteriati
  0.00	1	0	10	8	P	28890	        Methanobacteriota
  0.00	1	0	3	2	P1	2283794	          Methanomada group
  0.00	1	0	2	1	C	183925	            Methanobacteria
  0.00	1	0	2	1	O	2158	              Methanobacteriales
  0.00	1	0	2	1	F	2159	                Methanobacteriaceae
  0.00	1	1	2	1	G	145260	                  Methanothermobacter
  0.01	12	0	59	32	R1	2787854	  other entries
  0.01	12	12	59	32	R2	28384	    other sequences
