 27.28	55237	55237	0	0	U	0	unclassified
 72.72	147226	807	990239	440985	R	1	root
 72.32	146412	35	981443	435430	R1	131567	  cellular organisms
 72.28	146350	1411	980092	434830	D	2	    Bacteria
 46.13	93405	99	612199	247321	K	1783272	      Bacillati
 46.08	93285	32	610862	247006	P	1239	        Bacillota
 46.06	93251	726	609869	246848	C	91061	          Bacilli
 29.57	59862	208	387692	158808	O	1385	            Bacillales
  9.90	20035	194	128082	49690	F	90964	              Staphylococcaceae
  9.80	19841	17288	126209	49347	G	1279	                Staphylococcus
  1.24	2511	2499	6920	2744	S	1280	                  Staphylococcus aureus
  0.00	6	6	11	5	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	5	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	3	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.01	15	15	33	16	S	985002	                  Staphylococcus argenteus
  0.00	8	8	14	1	S	29385	                  Staphylococcus saprophyticus
  0.00	5	5	14	7	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	10	7	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	2	2	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	2	1	S	33028	                  Staphylococcus saccharolyticus
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	16	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  9.84	19926	68	130129	60691	F	186817	              Bacillaceae
  9.81	19853	5194	128567	60062	G	1386	                Bacillus
  7.23	14644	1886	60687	28454	G1	653685	                  Bacillus subtilis group
  6.26	12679	12672	47033	21864	S	96241	                    Bacillus spizizenii
  0.00	4	4	9	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	3	3	5	3	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	28	27	74	41	S	1423	                    Bacillus subtilis
  0.00	1	1	7	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	14	14	63	34	S	483913	                    Bacillus inaquosorum
  0.01	12	12	45	27	S	72361	                    Bacillus vallismortis
  0.00	8	4	14	7	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	4	4	6	5	S	492670	                      Bacillus velezensis
  0.00	6	6	17	7	S	2054641	                    Bacillus stercoris
  0.00	5	5	18	11	S	227866	                    Bacillus tequilensis
  0.00	3	0	11	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	10	4	S	260554	                      Bacillus halotolerans
  0.00	2	2	10	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	8	6	22	9	G1	86661	                  Bacillus cereus group
  0.00	1	0	4	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	2026191	                    Bacillus luti
  0.00	4	4	31	17	S	2715209	                  Bacillus rugosus
  0.00	3	3	25	13	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	8	4	G	2675232	                Neobacillus
  0.00	2	0	3	2	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	1	S	3047875	                    Neobacillus sp. SuZ13
  0.00	1	1	1	1	S	3070676	                    Neobacillus sp. PS2-9
  0.00	1	0	4	4	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	2837485	                Evansella
  0.00	1	0	2	2	S	1413	                  Evansella cellulosilytica
  0.00	1	1	2	2	S1	649639	                    Evansella cellulosilytica DSM 2522
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  9.72	19687	1	125513	50678	F	186820	              Listeriaceae
  9.72	19686	18929	125484	50678	G	1637	                Listeria
  0.32	648	624	1490	649	S	1639	                  Listeria monocytogenes
  0.00	5	0	8	3	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	3	3	5	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	3	2	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	5	5	8	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	5	5	8	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	6	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	2	8	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	2	2	3	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	1	1	1	1	S1	882094	                    Listeria monocytogenes L312
  0.03	69	69	124	53	S	1642	                  Listeria innocua
  0.01	11	10	18	6	S	1640	                  Listeria seeligeri
  0.00	1	1	4	2	S1	702453	                    Listeria seeligeri FSL N1-067
  0.01	11	11	24	12	S	2713501	                  Listeria swaminathanii
  0.00	9	9	12	8	S	1643	                  Listeria welshimeri
  0.00	7	5	11	7	S	1638	                  Listeria ivanovii
  0.00	2	2	4	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	2	2	S	1006155	                  Listeria weihenstephanensis
  0.00	3	0	21	14	F	186822	              Paenibacillaceae
  0.00	3	0	19	12	G	44249	                Paenibacillus
  0.00	3	0	14	9	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	12	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	2	0	8	5	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	1	1	O1	539002	              Bacillales incertae sedis
  0.00	1	0	1	1	O2	539742	                Bacillales Family XII. Incertae Sedis
  0.00	1	0	1	1	G	33986	                  Exiguobacterium
  0.00	1	1	1	1	S	340146	                    Exiguobacterium mexicanum
 16.13	32663	233	215499	83820	O	186826	            Lactobacillales
  9.22	18667	20	119570	49049	F	81852	              Enterococcaceae
  9.21	18647	8282	119066	48919	G	1350	                Enterococcus
  5.11	10351	10346	38964	15888	S	1351	                  Enterococcus faecalis
  0.00	3	3	5	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	6	0	14	6	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	6	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	4	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	3	3	4	2	S	417368	                  Enterococcus thailandicus
  0.00	3	3	8	3	S	71452	                  Enterococcus raffinosus
  0.00	1	1	1	1	S	1354	                  Enterococcus hirae
  0.00	1	1	1	1	S	37734	                  Enterococcus casseliflavus
  6.80	13762	558	92276	33609	F	33958	              Lactobacillaceae
  6.52	13198	39	86884	32225	G	2742598	                Limosilactobacillus
  6.50	13158	13157	86104	32013	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S	1598	                  Limosilactobacillus reuteri
  0.00	3	0	11	5	G	2767842	                Lactiplantibacillus
  0.00	2	2	8	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	2	2	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	0	1	1	G	2767882	                Furfurilactobacillus
  0.00	1	1	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	0	2	1	G	2767879	                Companilactobacillus
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	2	1	F	186827	              Aerococcaceae
  0.00	1	0	2	1	G	1375	                Aerococcus
  0.00	1	1	2	1	S	51665	                  Aerococcus urinaeequi
  0.00	2	0	10	6	C	186801	          Clostridia
  0.00	1	0	6	4	O	186802	            Eubacteriales
  0.00	1	0	5	3	F	31979	              Clostridiaceae
  0.00	1	0	5	3	G	1485	                Clostridium
  0.00	1	1	3	1	S	1502	                  Clostridium perfringens
  0.00	1	0	3	1	O	3082720	            Peptostreptococcales
  0.00	1	0	3	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	3	1	G	1505652	                Terrisporobacter
  0.00	1	1	3	1	S	1460447	                  Terrisporobacter petrolearius
  0.01	18	0	72	34	P	201174	        Actinomycetota
  0.01	18	0	72	34	C	1760	          Actinomycetes
  0.01	11	0	43	11	O	2037	            Actinomycetales
  0.01	11	0	43	11	F	2049	              Actinomycetaceae
  0.01	11	0	43	11	G	1654	                Actinomyces
  0.01	11	11	43	11	S	544580	                  Actinomyces oris
  0.00	2	0	3	2	O	85010	            Pseudonocardiales
  0.00	2	0	3	2	F	2070	              Pseudonocardiaceae
  0.00	2	0	3	2	G	1813	                Amycolatopsis
  0.00	1	1	2	1	S	715475	                  Amycolatopsis mongoliensis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	2903562	                    Amycolatopsis sp. NBC_01480
  0.00	2	0	10	8	O	85011	            Kitasatosporales
  0.00	2	0	10	8	F	2062	              Streptomycetaceae
  0.00	1	0	8	6	G	1883	                Streptomyces
  0.00	1	1	2	1	S	1888	                  Streptomyces albus
  0.00	1	0	2	2	G	2063	                Kitasatospora
  0.00	1	0	1	1	S	2066	                  Kitasatospora setae
  0.00	1	1	1	1	S1	452652	                    Kitasatospora setae KM-6054
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	196081	                Scardovia
  0.00	1	0	2	1	S	78259	                  Scardovia inopinata
  0.00	1	1	2	1	S1	1150468	                    Scardovia inopinata JCM 12537
  0.00	1	0	3	2	O	85008	            Micromonosporales
  0.00	1	0	3	2	F	28056	              Micromonosporaceae
  0.00	1	0	2	1	G	1873	                Micromonospora
  0.00	1	1	2	1	S	1881	                  Micromonospora viridifaciens
  0.00	1	0	5	4	O	85009	            Propionibacteriales
  0.00	1	0	5	4	F	31957	              Propionibacteriaceae
  0.00	1	0	3	3	G	1912216	                Cutibacterium
  0.00	1	1	3	3	S	1747	                  Cutibacterium acnes
  0.00	2	0	13	6	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	13	6	P	1117	          Cyanobacteriota
  0.00	2	1	13	6	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	3079744	              Acaryochloridales
  0.00	1	0	2	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	2	1	G	146785	                  Thermosynechococcus
  0.00	1	0	2	1	S	3161974	                    Thermosynechococcus sichuanensis
  0.00	1	1	2	1	S1	2016101	                      Thermosynechococcus sichuanensis E542
  0.00	1	0	3	2	P	544448	        Mycoplasmatota
  0.00	1	0	2	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	2	1	F	2895623	            Metamycoplasmataceae
  0.00	1	0	2	1	G	2923352	              Mesomycoplasma
  0.00	1	1	2	1	S	29562	                Mesomycoplasma ovipneumoniae
 25.45	51534	90	346685	182993	K	3379134	      Pseudomonadati
 25.40	51428	379	345432	181902	P	1224	        Pseudomonadota
 25.20	51025	379	338794	178537	C	1236	          Gammaproteobacteria
 18.15	36753	687	241827	118744	O	91347	            Enterobacterales
 17.81	36064	17894	229018	112582	F	543	              Enterobacteriaceae
  8.28	16761	13566	95457	47920	G	590	                Salmonella
  1.57	3187	3026	7784	3917	S	28901	                  Salmonella enterica
  0.07	144	71	234	147	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	14	14	28	11	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	13	11	28	18	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	1	1	1	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	5	5	7	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	4	3	7	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	4	3	9	4	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	3	3	4	2	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	2	3	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	4	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	4	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	2	2	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	0	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	2	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	2	2	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	2	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	0	1	1	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	1	1	1	1	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.01	11	0	18	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	6	0	10	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	6	6	10	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	3	3	5	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	4	0	8	5	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	8	5	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	4	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	0	4	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	2	2	4	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	8	8	10	9	S	54736	                  Salmonella bongori
  0.67	1360	262	4224	2145	G	561	                Escherichia
  0.53	1077	1067	3305	1713	S	562	                  Escherichia coli
  0.00	4	4	7	6	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	3	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	2	3	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2603836	                    Escherichia coli O10:H32
  0.00	7	7	10	8	S	564	                  Escherichia fergusonii
  0.00	6	6	10	7	S	208962	                  Escherichia albertii
  0.00	4	4	5	3	S	1499973	                  Escherichia marmotae
  0.00	4	1	6	5	G1	2608889	                  unclassified Escherichia
  0.00	3	3	4	4	S	2044467	                    Escherichia sp. E4742
  0.01	18	2	30	22	G	620	                Shigella
  0.00	7	6	14	10	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	7	5	S	622	                  Shigella dysenteriae
  0.00	3	3	5	4	S	621	                  Shigella boydii
  0.00	1	1	1	1	S	624	                  Shigella sonnei
  0.00	8	1	15	14	G	547	                Enterobacter
  0.00	5	1	7	7	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	2	2	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2705458	                    Enterobacter sp. SES19
  0.00	5	1	17	13	G	544	                Citrobacter
  0.00	3	0	8	5	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	5	2	S	67827	                    Citrobacter werkmanii
  0.00	1	0	1	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	5	0	16	12	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	0	15	11	G	570	                  Klebsiella
  0.00	3	3	6	3	S	573	                    Klebsiella pneumoniae
  0.00	1	1	5	4	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	2	0	4	3	G	2726810	                Scandinavium
  0.00	2	2	4	3	S	1851514	                  Scandinavium goeteborgense
  0.00	2	0	5	3	G	1330547	                Kosakonia
  0.00	2	2	3	2	S	3139408	                  Kosakonia calanthes
  0.00	2	0	4	4	G	579	                Kluyvera
  0.00	2	2	3	3	S	61648	                  Kluyvera intermedia
  0.00	1	0	2	2	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	1	3	3	G	83654	                Leclercia
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	84564	                    ant endosymbionts
  0.00	1	0	1	1	G	203804	                      Candidatus Blochmanniella
  0.00	1	0	1	1	S	251535	                        Candidatus Blochmanniella vafra
  0.00	1	1	1	1	S1	859654	                          Candidatus Blochmanniella vafra str. BVAF
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	2	1	G	447792	                Phytobacter
  0.00	1	1	2	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	3	3	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	19	14	F	1903409	              Erwiniaceae
  0.00	1	0	4	2	G	32199	                Buchnera
  0.00	1	0	4	2	S	9	                  Buchnera aphidicola
  0.00	1	1	3	1	S1	3075416	                    Buchnera aphidicola (Takecallis taiwana)
  0.00	1	0	6	5	F	1903411	              Yersiniaceae
  0.00	1	0	3	2	G	629	                Yersinia
  0.00	1	1	2	1	S	2607663	                  Yersinia canariae
  6.85	13869	6	89898	54302	O	72274	            Pseudomonadales
  6.85	13862	374	89831	54288	F	135621	              Pseudomonadaceae
  6.66	13488	10001	82864	49573	G	286	                Pseudomonas
  1.71	3461	135	11179	6513	G1	136841	                  Pseudomonas aeruginosa group
  1.64	3326	3319	10523	6118	S	287	                    Pseudomonas aeruginosa
  0.00	2	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	2	2	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	2	1	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.00	1	1	1	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.01	17	0	55	28	G1	196821	                  unclassified Pseudomonas
  0.01	14	14	48	21	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	2954092	                    Pseudomonas sp. FP2335
  0.00	2	0	5	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	5	3	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S1	463794	                      Pseudomonas fluorescens BBc6R8
  0.00	1	0	1	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.00	1	1	1	1	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	2	1	S	321846	                  Pseudomonas simiae
  0.00	1	1	2	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	0	2	1	F	2887365	              Marinobacteraceae
  0.00	1	0	2	1	G	2742	                Marinobacter
  0.00	1	0	2	1	G1	83889	                  unclassified Marinobacter
  0.00	1	1	2	1	S	3003349	                    Marinobacter sp. LM1
  0.00	10	0	27	4	O	135622	            Alteromonadales
  0.00	9	0	25	3	F	267890	              Shewanellaceae
  0.00	9	0	24	2	G	22	                Shewanella
  0.00	9	9	23	1	S	1028752	                  Shewanella aestuarii
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	1	2	1	G	58050	                Moritella
  0.00	10	0	35	5	O	135619	            Oceanospirillales
  0.00	10	0	33	3	F	135620	              Oceanospirillaceae
  0.00	10	0	30	1	G	459520	                Neptuniibacter
  0.00	10	10	30	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	3	2	O	1706369	            Cellvibrionales
  0.00	1	0	1	1	F	1706371	              Cellvibrionaceae
  0.00	1	0	1	1	G	940550	                Gilvimarinus
  0.00	1	0	1	1	G1	2642066	                  unclassified Gilvimarinus
  0.00	1	1	1	1	S	2956798	                    Gilvimarinus sp. DA14
  0.00	1	0	2	1	F	1706373	              Microbulbiferaceae
  0.00	1	0	2	1	G	48073	                Microbulbifer
  0.00	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	2	1	S	3145235	                    Microbulbifer sp. SAOS-129_SWC
  0.00	2	0	12	6	O	135623	            Vibrionales
  0.00	2	0	12	6	F	641	              Vibrionaceae
  0.00	2	0	11	5	G	662	                Vibrio
  0.00	2	2	10	4	S	55601	                  Vibrio anguillarum
  0.01	17	0	43	16	C	28216	          Betaproteobacteria
  0.01	16	0	41	15	O	80840	            Burkholderiales
  0.01	15	0	34	10	F	119060	              Burkholderiaceae
  0.01	15	0	29	6	G	32008	                Burkholderia
  0.01	15	0	29	6	G1	87882	                  Burkholderia cepacia complex
  0.01	15	15	29	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	2	1	F	506	              Alcaligenaceae
  0.00	1	0	2	1	G	222	                Achromobacter
  0.00	1	1	2	1	S	1353891	                  Achromobacter deleyi
  0.00	1	0	2	1	O	206351	            Neisseriales
  0.00	1	0	2	1	F	2897177	              Chitinibacteraceae
  0.00	1	0	2	1	G	230666	                Chitinibacter
  0.00	1	0	2	1	G1	2619399	                  unclassified Chitinibacter
  0.00	1	1	2	1	S	3153927	                    Chitinibacter sp. FCG-7
  0.00	7	1	26	16	C	28211	          Alphaproteobacteria
  0.00	3	0	11	8	O	356	            Hyphomicrobiales
  0.00	2	0	6	3	F	41294	              Nitrobacteraceae
  0.00	2	0	6	3	G	374	                Bradyrhizobium
  0.00	2	2	4	1	S	2748629	                  Bradyrhizobium quebecense
  0.00	1	0	1	1	F	82115	              Rhizobiaceae
  0.00	1	0	1	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	1	1	1	G	379	                  Rhizobium
  0.00	2	0	5	1	O	3108222	            Geminicoccales
  0.00	2	0	5	1	F	2066434	              Geminicoccaceae
  0.00	2	0	5	1	G	171436	                Tistrella
  0.00	2	2	5	1	S	171437	                  Tistrella mobilis
  0.00	1	0	2	1	O	2800059	            Maricaulales
  0.00	1	0	2	1	F	2800061	              Maricaulaceae
  0.00	1	0	2	1	G	2004661	                Hyphobacterium
  0.00	1	0	2	1	G1	2638931	                  unclassified Hyphobacterium
  0.00	1	1	2	1	S	2749086	                    Hyphobacterium sp. CCMP332
  0.00	9	0	35	20	K1	1783270	        FCB group
  0.00	9	0	35	20	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	9	1	35	20	P	976	            Bacteroidota
  0.00	4	0	16	11	C	117743	              Flavobacteriia
  0.00	4	0	16	11	O	200644	                Flavobacteriales
  0.00	3	0	11	7	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	290174	                    Aquimarina
  0.00	1	0	2	1	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	2	1	S	2949996	                        Aquimarina sp. ERC-38
  0.00	1	0	3	1	G	561555	                    Zhouia
  0.00	1	1	3	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	1	G	111500	                    Allomuricauda
  0.00	1	0	2	1	G1	2615049	                      unclassified Allomuricauda
  0.00	1	1	2	1	S	2908842	                        Allomuricauda sp. SCSIO 64092
  0.00	1	0	4	3	F	2762318	                  Weeksellaceae
  0.00	1	0	2	1	G	59734	                    Empedobacter
  0.00	1	1	2	1	S	247	                      Empedobacter brevis
  0.00	4	0	11	3	C	200643	              Bacteroidia
  0.00	4	0	10	2	O	171549	                Bacteroidales
  0.00	4	0	6	1	F	171550	                  Rikenellaceae
  0.00	4	0	6	1	G	1647173	                    Acetobacteroides
  0.00	4	0	6	1	G1	1760810	                      environmental samples
  0.00	4	4	6	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	3	0	5	3	P	29547	        Campylobacterota
  0.00	3	0	5	3	C	3031852	          Epsilonproteobacteria
  0.00	3	0	5	3	O	213849	            Campylobacterales
  0.00	2	0	3	2	F	72294	              Campylobacteraceae
  0.00	2	0	3	2	G	194	                Campylobacter
  0.00	1	1	1	1	S	199	                  Campylobacter concisus
  0.00	1	1	2	1	S	1448857	                  Campylobacter corcagiensis
  0.00	1	0	2	1	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321115	                Halarcobacter
  0.00	1	1	2	1	S	1462615	                  Halarcobacter ebronensis
  0.00	2	0	4	2	P	57723	        Acidobacteriota
  0.00	2	0	4	2	C	204432	          Terriglobia
  0.00	2	0	4	2	O	204433	            Terriglobales
  0.00	2	0	4	2	F	204434	              Acidobacteriaceae
  0.00	1	0	2	1	G	388463	                Edaphobacter
  0.00	1	1	2	1	S	2051959	                  Edaphobacter lichenicola
  0.00	1	0	2	1	G	392733	                Terriglobus
  0.00	1	0	2	1	S	392734	                  Terriglobus roseus
  0.00	1	1	2	1	S1	926566	                    Terriglobus roseus DSM 18391
  0.00	1	0	5	3	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	1553900	          Oligoflexia
  0.00	1	0	2	1	O	2024973	            Silvanigrellales
  0.00	1	0	2	1	F	2024974	              Silvanigrellaceae
  0.00	1	0	2	1	G	2698753	                Fluviispira
  0.00	1	1	2	1	S	2493639	                  Fluviispira sanaruensis
  0.00	1	0	3	3	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	67799	          Thermodesulfobacteria
  0.00	1	0	1	1	O	188710	            Thermodesulfobacteriales
  0.00	1	0	1	1	F	188711	              Thermodesulfobacteriaceae
  0.00	1	0	1	1	G	1522431	                Thermosulfurimonas
  0.00	1	1	1	1	S	2047767	                  Thermosulfurimonas marina
  0.01	26	0	138	108	D	2759	    Eukaryota
  0.01	26	0	138	108	D1	33154	      Opisthokonta
  0.01	26	0	138	108	K	33208	        Metazoa
  0.01	26	0	138	108	K1	6072	          Eumetazoa
  0.01	26	0	138	108	K2	33213	            Bilateria
  0.01	26	0	138	108	K3	33511	              Deuterostomia
  0.01	26	0	138	108	P	7711	                Chordata
  0.01	26	0	138	108	P1	89593	                  Craniata
  0.01	26	0	138	108	P2	7742	                    Vertebrata
  0.01	26	0	138	108	P3	7776	                      Gnathostomata
  0.01	26	0	138	108	P4	117570	                        Teleostomi
  0.01	26	0	138	108	P5	117571	                          Euteleostomi
  0.01	26	0	138	108	P6	8287	                            Sarcopterygii
  0.01	26	0	138	108	P7	1338369	                              Dipnotetrapodomorpha
  0.01	26	0	138	108	P8	32523	                                Tetrapoda
  0.01	26	0	138	108	P9	32524	                                  Amniota
  0.01	26	0	138	108	C	40674	                                    Mammalia
  0.01	26	0	138	108	C1	32525	                                      Theria
  0.01	26	0	138	108	C2	9347	                                        Eutheria
  0.01	26	0	138	108	C3	1437010	                                          Boreoeutheria
  0.01	26	0	138	108	C4	314146	                                            Euarchontoglires
  0.01	26	0	138	108	O	9443	                                              Primates
  0.01	26	0	138	108	O1	376913	                                                Haplorrhini
  0.01	26	0	138	108	O2	314293	                                                  Simiiformes
  0.01	26	0	138	108	O3	9526	                                                    Catarrhini
  0.01	26	0	138	108	O4	314295	                                                      Hominoidea
  0.01	26	0	138	108	F	9604	                                                        Hominidae
  0.01	26	0	138	108	F1	207598	                                                          Homininae
  0.01	26	0	138	108	G	9605	                                                            Homo
  0.01	26	26	138	108	S	9606	                                                              Homo sapiens
  0.00	1	0	5	4	D	2157	    Archaea
  0.00	1	0	2	1	K	1783275	      Thermoproteati
  0.00	1	0	2	1	P	28889	        Thermoproteota
  0.00	1	0	2	1	C	183924	          Thermoprotei
  0.00	1	0	2	1	O	2281	            Sulfolobales
  0.00	1	0	2	1	F	118883	              Sulfolobaceae
  0.00	1	1	2	1	G	2100760	                Saccharolobus
  0.00	7	0	31	14	R1	2787854	  other entries
  0.00	7	7	31	14	R2	28384	    other sequences
