100.00	224019	0	R	1	root
100.00	224019	0	R1	131567	  cellular organisms
95.09	213017	0	R2	2	    Bacteria
60.39	135281	0	K	1783272	      Bacillati
60.38	135272	0	P	1239	        Bacillota
60.38	135272	0	C	91061	          Bacilli
37.80	84674	0	O	1385	            Bacillales
14.74	33021	0	F	186817	              Bacillaceae
14.74	33021	0	G	1386	                Bacillus
14.64	32804	0	G1	653685	                  Bacillus subtilis group
13.02	29178	29178	S	96241	                    Bacillus spizizenii
0.09	192	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.09	192	192	S	492670	                      Bacillus velezensis
1.40	3146	3146	S	1423	                    Bacillus subtilis
0.05	116	116	S	483913	                    Bacillus inaquosorum
0.02	53	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	53	53	S	260554	                      Bacillus halotolerans
0.02	35	35	S	227866	                    Bacillus tequilensis
0.03	60	60	S	72361	                    Bacillus vallismortis
0.01	20	20	S	1452	                    Bacillus atrophaeus
0.07	163	0	G1	86661	                  Bacillus cereus group
0.07	163	163	S	1396	                    Bacillus cereus
0.02	38	38	S	2715209	                  Bacillus rugosus
0.01	15	15	S	2487276	                  Bacillus cabrialesii
12.11	27127	0	F	186820	              Listeriaceae
12.11	27127	0	G	1637	                Listeria
11.90	26668	26668	S	1639	                  Listeria monocytogenes
0.14	304	304	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
0.01	29	29	S	1643	                  Listeria welshimeri
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	21	21	S	1640	                  Listeria seeligeri
10.95	24524	0	F	90964	              Staphylococcaceae
10.95	24524	0	G	1279	                Staphylococcus
10.91	24445	24445	S	1280	                  Staphylococcus aureus
0.02	41	41	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	1654388	                  Staphylococcus schweitzeri
0.00	9	9	S	308354	                  Staphylococcus simiae
0.00	8	8	S	1282	                  Staphylococcus epidermidis
22.59	50598	0	O	186826	            Lactobacillales
13.90	31129	0	F	81852	              Enterococcaceae
13.90	31129	0	G	1350	                Enterococcus
13.88	31099	31099	S	1351	                  Enterococcus faecalis
0.01	24	24	S	1352	                  Enterococcus faecium
0.00	5	5	S	71452	                  Enterococcus raffinosus
8.69	19468	0	F	33958	              Lactobacillaceae
8.69	19468	0	G	2742598	                Limosilactobacillus
8.69	19468	19468	S	1613	                  Limosilactobacillus fermentum
0.00	9	0	P	201174	        Actinomycetota
0.00	9	0	C	1760	          Actinomycetes
0.00	9	0	O	2037	            Actinomycetales
0.00	9	0	F	2049	              Actinomycetaceae
0.00	9	0	G	1654	                Actinomyces
0.00	9	9	S	544580	                  Actinomyces oris
34.70	77735	0	K	3379134	      Pseudomonadati
34.70	77735	0	P	1224	        Pseudomonadota
34.70	77735	0	C	1236	          Gammaproteobacteria
27.55	61717	0	O	91347	            Enterobacterales
27.55	61717	0	F	543	              Enterobacteriaceae
15.21	34068	0	G	590	                Salmonella
15.20	34045	34045	S	28901	                  Salmonella enterica
0.01	23	23	S	54736	                  Salmonella bongori
11.58	25946	0	G	561	                Escherichia
11.53	25825	25825	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
0.01	28	28	S	1499973	                  Escherichia marmotae
0.01	32	32	S	564	                  Escherichia fergusonii
0.01	12	0	G1	2608889	                  unclassified Escherichia
0.01	12	12	S	2044467	                    Escherichia sp. E4742
0.69	1540	0	G	620	                Shigella
0.50	1126	1126	S	623	                  Shigella flexneri
0.09	194	194	S	622	                  Shigella dysenteriae
0.06	142	142	S	621	                  Shigella boydii
0.03	76	76	S	624	                  Shigella sonnei
0.05	106	0	F1	2890311	                Klebsiella/Raoultella group
0.05	106	0	G	570	                  Klebsiella
0.04	91	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	91	91	S	573	                      Klebsiella pneumoniae
0.01	14	14	S	1134687	                    Klebsiella michiganensis
0.02	55	0	G	544	                Citrobacter
0.02	50	0	G1	1344959	                  Citrobacter freundii complex
0.02	50	50	S	546	                    Citrobacter freundii
0.00	5	0	G1	2644389	                  unclassified Citrobacter
0.00	5	5	S	2742624	                    Citrobacter sp. RHB25-C09
7.15	16013	0	O	72274	            Pseudomonadales
7.15	16013	0	F	135621	              Pseudomonadaceae
7.15	16013	0	G	286	                Pseudomonas
7.15	16013	0	G1	136841	                  Pseudomonas aeruginosa group
7.15	16013	16013	S	287	                    Pseudomonas aeruginosa
0.00	5	0	O	135619	            Oceanospirillales
0.00	5	0	F	135620	              Oceanospirillaceae
0.00	5	0	G	459520	                Neptuniibacter
0.00	5	5	S	651666	                  Neptuniibacter halophilus
4.91	11001	0	R2	2759	    Eukaryota
4.90	10971	0	R3	33154	      Opisthokonta
4.88	10939	0	K	4751	        Fungi
4.88	10939	0	K1	451864	          Dikarya
2.81	6300	0	P	5204	            Basidiomycota
2.81	6300	0	P1	5302	              Agaricomycotina
2.81	6300	0	C	155616	                Tremellomycetes
2.81	6300	0	O	5234	                  Tremellales
2.81	6300	0	F	1884633	                    Cryptococcaceae
2.81	6300	0	G	5206	                      Cryptococcus
2.80	6268	0	G1	1897064	                        Cryptococcus neoformans species complex
2.80	6268	6268	S	5207	                          Cryptococcus neoformans
0.01	31	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	23	23	S	1859121	                          Cryptococcus tetragattii
0.00	7	7	S	37769	                          Cryptococcus gattii
2.07	4639	0	P	4890	            Ascomycota
2.07	4639	0	P1	716545	              saccharomyceta
2.07	4639	0	P2	147537	                Saccharomycotina
2.07	4639	0	C	4891	                  Saccharomycetes
2.07	4639	0	O	4892	                    Saccharomycetales
2.07	4639	0	F	4893	                      Saccharomycetaceae
2.07	4639	0	G	4930	                        Saccharomyces
2.05	4601	4601	S	4932	                          Saccharomyces cerevisiae
0.01	27	27	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	1080349	                          Saccharomyces eubayanus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.01	32	0	K	33208	        Metazoa
0.01	32	0	K1	6072	          Eumetazoa
0.01	32	0	K2	33213	            Bilateria
0.01	32	0	K3	33511	              Deuterostomia
0.01	32	0	P	7711	                Chordata
0.01	32	0	P1	89593	                  Craniata
0.01	32	0	P2	7742	                    Vertebrata
0.01	32	0	P3	7776	                      Gnathostomata
0.01	32	0	P4	117570	                        Teleostomi
0.01	32	0	P5	117571	                          Euteleostomi
0.01	32	0	P6	8287	                            Sarcopterygii
0.01	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	32	0	P8	32523	                                Tetrapoda
0.01	32	0	P9	32524	                                  Amniota
0.01	32	0	C	40674	                                    Mammalia
0.01	32	0	C1	32525	                                      Theria
0.01	32	0	C2	9347	                                        Eutheria
0.01	32	0	C3	1437010	                                          Boreoeutheria
0.01	32	0	C4	314146	                                            Euarchontoglires
0.01	32	0	O	9443	                                              Primates
0.01	32	0	O1	376913	                                                Haplorrhini
0.01	32	0	O2	314293	                                                  Simiiformes
0.01	32	0	O3	9526	                                                    Catarrhini
0.01	32	0	O4	314295	                                                      Hominoidea
0.01	32	0	F	9604	                                                        Hominidae
0.01	32	0	F1	207598	                                                          Homininae
0.01	32	0	G	9605	                                                            Homo
0.01	32	32	S	9606	                                                              Homo sapiens
0.01	30	0	K	33090	      Viridiplantae
0.01	30	0	P	35493	        Streptophyta
0.01	30	0	P1	131221	          Streptophytina
0.01	30	0	P2	3193	            Embryophyta
0.01	30	0	P3	58023	              Tracheophyta
0.01	30	0	P4	78536	                Euphyllophyta
0.01	30	0	P5	58024	                  Spermatophyta
0.01	24	0	C	3398	                    Magnoliopsida
0.01	24	0	C1	1437183	                      Mesangiospermae
0.01	24	0	C2	71240	                        eudicotyledons
0.01	24	0	C3	91827	                          Gunneridae
0.01	24	0	C4	1437201	                            Pentapetalae
0.01	24	0	C5	71275	                              rosids
0.01	24	0	C6	91835	                                fabids
0.01	24	0	O	3502	                                  Fagales
0.01	24	0	F	16714	                                    Juglandaceae
0.01	24	0	G	16718	                                      Juglans
0.01	24	24	S	51240	                                        Juglans regia
0.00	5	0	P6	1437180	                    Acrogymnospermae
0.00	5	0	C	58019	                      Pinopsida
0.00	5	0	C1	3313	                        Pinidae
0.00	5	0	C2	2821351	                          Conifers II
0.00	5	0	O	1446379	                            Cupressales
0.00	5	0	F	3367	                              Cupressaceae
0.00	5	0	G	3368	                                Cryptomeria
0.00	5	5	S	3369	                                  Cryptomeria japonica
