100.00	159882	0	R	1	root
100.00	159882	0	R1	131567	  cellular organisms
99.99	159873	0	R2	2	    Bacteria
55.14	88163	0	K	1783272	      Bacillati
55.13	88141	0	P	1239	        Bacillota
55.13	88141	0	C	91061	          Bacilli
35.66	57018	0	O	1385	            Bacillales
17.26	27603	0	F	186817	              Bacillaceae
17.26	27603	0	G	1386	                Bacillus
17.24	27559	0	G1	653685	                  Bacillus subtilis group
16.29	26045	26045	S	96241	                    Bacillus spizizenii
0.80	1271	1271	S	1423	                    Bacillus subtilis
0.05	85	85	S	483913	                    Bacillus inaquosorum
0.03	40	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	40	40	S	260554	                      Bacillus halotolerans
0.04	57	57	S	72361	                    Bacillus vallismortis
0.01	12	12	S	227866	                    Bacillus tequilensis
0.01	10	10	S	1452	                    Bacillus atrophaeus
0.02	35	35	S	2054641	                    Bacillus stercoris
0.02	32	32	S	2715209	                  Bacillus rugosus
0.01	11	11	S	2487276	                  Bacillus cabrialesii
9.41	15052	0	F	90964	              Staphylococcaceae
9.41	15052	0	G	1279	                Staphylococcus
9.40	15021	15021	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985002	                  Staphylococcus argenteus
0.01	14	14	S	1654388	                  Staphylococcus schweitzeri
8.98	14362	0	F	186820	              Listeriaceae
8.98	14362	0	G	1637	                Listeria
8.90	14225	14225	S	1639	                  Listeria monocytogenes
0.06	97	97	S	1642	                  Listeria innocua
0.01	14	14	S	2713501	                  Listeria swaminathanii
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	14	14	S	1640	                  Listeria seeligeri
19.47	31122	0	O	186826	            Lactobacillales
13.03	20828	0	F	81852	              Enterococcaceae
13.03	20828	0	G	1350	                Enterococcus
13.03	20828	20828	S	1351	                  Enterococcus faecalis
6.44	10294	0	F	33958	              Lactobacillaceae
6.44	10288	0	G	2742598	                Limosilactobacillus
6.44	10288	10288	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.01	22	0	P	201174	        Actinomycetota
0.01	22	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
44.85	71710	0	K	3379134	      Pseudomonadati
44.85	71710	0	P	1224	        Pseudomonadota
44.84	71691	0	C	1236	          Gammaproteobacteria
36.32	58071	0	O	91347	            Enterobacterales
36.32	58071	0	F	543	              Enterobacteriaceae
21.35	34133	0	G	590	                Salmonella
21.34	34112	34112	S	28901	                  Salmonella enterica
0.01	21	21	S	54736	                  Salmonella bongori
13.44	21493	0	G	561	                Escherichia
13.39	21408	21408	S	562	                  Escherichia coli
0.01	23	0	G1	2608889	                  unclassified Escherichia
0.01	23	23	S	2044467	                    Escherichia sp. E4742
0.02	28	28	S	208962	                  Escherichia albertii
0.01	20	20	S	564	                  Escherichia fergusonii
0.01	12	12	S	1499973	                  Escherichia marmotae
1.49	2385	0	G	620	                Shigella
1.32	2110	2110	S	623	                  Shigella flexneri
0.08	133	133	S	622	                  Shigella dysenteriae
0.09	142	142	S	621	                  Shigella boydii
0.03	46	0	F1	2890311	                Klebsiella/Raoultella group
0.03	46	0	G	570	                  Klebsiella
0.03	46	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	46	46	S	573	                      Klebsiella pneumoniae
0.01	13	0	G	547	                Enterobacter
0.01	13	0	G1	354276	                  Enterobacter cloacae complex
0.01	13	13	S	61645	                    Enterobacter asburiae
8.52	13620	0	O	72274	            Pseudomonadales
8.52	13620	0	F	135621	              Pseudomonadaceae
8.52	13620	0	G	286	                Pseudomonas
8.29	13258	0	G1	136841	                  Pseudomonas aeruginosa group
8.29	13258	13258	S	287	                    Pseudomonas aeruginosa
0.23	361	0	G1	196821	                  unclassified Pseudomonas
0.23	361	361	S	2892442	                    Pseudomonas sp. CIP-10
0.01	18	0	C	28216	          Betaproteobacteria
0.01	18	0	O	80840	            Burkholderiales
0.01	18	0	F	119060	              Burkholderiaceae
0.01	18	0	G	32008	                Burkholderia
0.01	18	0	G1	87882	                  Burkholderia cepacia complex
0.01	18	18	S	87883	                    Burkholderia multivorans
0.01	9	0	R2	2759	    Eukaryota
0.01	9	0	R3	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.01	9	9	S	9606	                                                              Homo sapiens
