100.00	658	0	R	1	root
100.00	658	0	R1	131567	  cellular organisms
77.77	511	0	D	2	    Bacteria
52.22	343	0	K	3379134	      Pseudomonadati
37.39	246	0	K1	1783270	        FCB group
37.39	246	0	K2	68336	          Bacteroidota/Chlorobiota group
37.39	246	0	P	976	            Bacteroidota
37.39	246	0	C	117743	              Flavobacteriia
37.39	246	0	O	200644	                Flavobacteriales
37.39	246	0	F	2762318	                  Weeksellaceae
37.39	246	0	F1	2782232	                    Chryseobacterium group
37.39	246	0	G	59732	                      Chryseobacterium
24.35	160	160	S	246	                        Chryseobacterium balustinum
8.54	56	56	S	254	                        Chryseobacterium indoltheticum
4.50	29	29	S	59733	                        Chryseobacterium scophthalmum
14.83	97	0	P	1224	        Pseudomonadota
14.83	97	0	C	1236	          Gammaproteobacteria
14.83	97	0	O	72274	            Pseudomonadales
14.83	97	0	F	135621	              Pseudomonadaceae
14.83	97	0	G	286	                Pseudomonas
8.20	53	0	G1	136843	                  Pseudomonas fluorescens group
8.20	53	53	S	2899822	                    Pseudomonas petroselini
6.63	43	0	G1	136849	                  Pseudomonas syringae group
6.63	43	43	S	33069	                    Pseudomonas viridiflava
23.87	157	0	K	1783272	      Bacillati
17.42	114	0	P	201174	        Actinomycetota
17.42	114	0	C	1760	          Actinomycetes
17.42	114	0	O	85009	            Propionibacteriales
17.42	114	0	F	31957	              Propionibacteriaceae
17.42	114	0	G	1912216	                Cutibacterium
17.42	114	114	S	1747	                  Cutibacterium acnes
6.46	42	0	P	1239	        Bacillota
6.46	42	0	C	91061	          Bacilli
6.46	42	0	O	1385	            Bacillales
6.46	42	0	F	90964	              Staphylococcaceae
6.46	42	0	G	1279	                Staphylococcus
6.46	42	42	S	29385	                  Staphylococcus saprophyticus
1.68	11	0	K	3384194	      Thermotogati
1.68	11	0	P	1297	        Deinococcota
1.68	11	0	C	188787	          Deinococci
1.68	11	0	O	68933	            Thermales
1.68	11	0	F	188786	              Thermaceae
1.68	11	0	G	2935559	                Allomeiothermus
1.68	11	11	S	52022	                  Allomeiothermus silvanus
22.23	146	0	D	2759	    Eukaryota
22.23	146	0	D1	33154	      Opisthokonta
19.80	130	0	K	33208	        Metazoa
19.80	130	0	K1	6072	          Eumetazoa
19.80	130	0	K2	33213	            Bilateria
19.80	130	0	K3	33511	              Deuterostomia
19.80	130	0	P	7711	                Chordata
19.80	130	0	P1	89593	                  Craniata
19.80	130	0	P2	7742	                    Vertebrata
19.80	130	0	P3	7776	                      Gnathostomata
19.80	130	0	P4	117570	                        Teleostomi
19.80	130	0	P5	117571	                          Euteleostomi
19.80	130	0	P6	8287	                            Sarcopterygii
19.80	130	0	P7	1338369	                              Dipnotetrapodomorpha
19.80	130	0	P8	32523	                                Tetrapoda
19.80	130	0	P9	32524	                                  Amniota
19.80	130	0	C	40674	                                    Mammalia
19.80	130	0	C1	32525	                                      Theria
19.80	130	0	C2	9347	                                        Eutheria
19.80	130	0	C3	1437010	                                          Boreoeutheria
19.80	130	0	C4	314146	                                            Euarchontoglires
19.80	130	0	O	9443	                                              Primates
19.80	130	0	O1	376913	                                                Haplorrhini
19.80	130	0	O2	314293	                                                  Simiiformes
19.80	130	0	O3	9526	                                                    Catarrhini
19.80	130	0	O4	314295	                                                      Hominoidea
19.80	130	0	F	9604	                                                        Hominidae
19.80	130	0	F1	207598	                                                          Homininae
19.80	130	0	G	9605	                                                            Homo
19.80	130	130	S	9606	                                                              Homo sapiens
2.43	16	0	K	4751	        Fungi
2.43	16	0	K1	451864	          Dikarya
2.43	16	0	P	5204	            Basidiomycota
2.43	16	0	P1	452284	              Ustilaginomycotina
2.43	16	0	C	1538075	                Malasseziomycetes
2.43	16	0	O	162474	                  Malasseziales
2.43	16	0	F	742845	                    Malasseziaceae
2.43	16	0	G	55193	                      Malassezia
2.43	16	16	S	76775	                        Malassezia restricta
