100.00	410	0	R	1	root
100.00	410	0	R1	131567	  cellular organisms
97.32	399	0	D	2	    Bacteria
60.48	248	0	K	1783272	      Bacillati
60.48	248	0	P	1239	        Bacillota
60.48	248	0	C	91061	          Bacilli
37.84	155	0	O	1385	            Bacillales
13.64	56	0	F	186820	              Listeriaceae
13.64	56	0	G	1637	                Listeria
13.64	56	56	S	1639	                  Listeria monocytogenes
12.59	51	0	F	186817	              Bacillaceae
12.59	51	0	G	1386	                Bacillus
12.59	51	0	G1	653685	                  Bacillus subtilis group
12.59	51	51	S	96241	                    Bacillus spizizenii
11.61	47	0	F	90964	              Staphylococcaceae
11.61	47	0	G	1279	                Staphylococcus
11.61	47	47	S	1280	                  Staphylococcus aureus
22.64	93	0	O	186826	            Lactobacillales
16.42	67	0	F	81852	              Enterococcaceae
16.42	67	0	G	1350	                Enterococcus
16.42	67	67	S	1351	                  Enterococcus faecalis
6.22	25	0	F	33958	              Lactobacillaceae
6.22	25	0	G	2742598	                Limosilactobacillus
6.22	25	25	S	1613	                  Limosilactobacillus fermentum
36.84	151	0	K	3379134	      Pseudomonadati
36.84	151	0	P	1224	        Pseudomonadota
36.84	151	0	C	1236	          Gammaproteobacteria
28.18	115	0	O	91347	            Enterobacterales
28.18	115	0	F	543	              Enterobacteriaceae
19.12	78	0	G	590	                Salmonella
19.12	78	78	S	28901	                  Salmonella enterica
9.06	37	0	G	561	                Escherichia
9.06	37	37	S	562	                  Escherichia coli
8.65	35	0	O	72274	            Pseudomonadales
8.65	35	0	F	135621	              Pseudomonadaceae
8.65	35	0	G	286	                Pseudomonas
8.65	35	0	G1	136841	                  Pseudomonas aeruginosa group
8.65	35	35	S	287	                    Pseudomonas aeruginosa
2.68	11	0	D	2759	    Eukaryota
2.43	10	0	D1	33154	      Opisthokonta
2.43	10	0	K	4751	        Fungi
2.43	10	0	K1	451864	          Dikarya
1.46	6	0	P	5204	            Basidiomycota
1.46	6	0	P1	5302	              Agaricomycotina
1.46	6	0	C	155616	                Tremellomycetes
1.46	6	0	O	5234	                  Tremellales
1.46	6	0	F	1884633	                    Cryptococcaceae
1.46	6	0	G	5206	                      Cryptococcus
1.46	6	0	G1	1897064	                        Cryptococcus neoformans species complex
1.46	6	6	S	5207	                          Cryptococcus neoformans
0.97	4	0	P	4890	            Ascomycota
0.97	4	0	P1	716545	              saccharomyceta
0.97	4	0	P2	147537	                Saccharomycotina
0.97	4	0	C	4891	                  Saccharomycetes
0.97	4	0	O	4892	                    Saccharomycetales
0.97	4	0	F	4893	                      Saccharomycetaceae
0.97	4	0	G	4930	                        Saccharomyces
0.97	4	4	S	4932	                          Saccharomyces cerevisiae
0.24	1	0	K	33090	      Viridiplantae
0.24	1	0	P	35493	        Streptophyta
0.24	1	0	P1	131221	          Streptophytina
0.24	1	0	P2	3193	            Embryophyta
0.24	1	0	P3	58023	              Tracheophyta
0.24	1	0	P4	78536	                Euphyllophyta
0.24	1	0	P5	58024	                  Spermatophyta
0.24	1	0	C	3398	                    Magnoliopsida
0.24	1	0	C1	1437183	                      Mesangiospermae
0.24	1	0	C2	71240	                        eudicotyledons
0.24	1	0	C3	91827	                          Gunneridae
0.24	1	0	C4	1437201	                            Pentapetalae
0.24	1	0	C5	71275	                              rosids
0.24	1	0	C6	91835	                                fabids
0.24	1	0	O	3502	                                  Fagales
0.24	1	0	F	16714	                                    Juglandaceae
0.24	1	0	G	16718	                                      Juglans
0.24	1	1	S	51240	                                        Juglans regia
