100.00	449	0	R	1	root
100.00	449	0	R1	131567	  cellular organisms
98.44	441	0	D	2	    Bacteria
65.16	292	0	K	1783272	      Bacillati
65.16	292	0	P	1239	        Bacillota
65.16	292	0	C	91061	          Bacilli
36.33	163	0	O	1385	            Bacillales
19.45	87	0	F	90964	              Staphylococcaceae
19.45	87	0	G	1279	                Staphylococcus
19.45	87	87	S	1280	                  Staphylococcus aureus
16.88	75	0	F	186817	              Bacillaceae
16.88	75	0	G	1386	                Bacillus
16.88	75	0	G1	653685	                  Bacillus subtilis group
16.88	75	75	S	96241	                    Bacillus spizizenii
28.83	129	0	O	186826	            Lactobacillales
18.37	82	0	F	81852	              Enterococcaceae
18.37	82	0	G	1350	                Enterococcus
18.37	82	82	S	1351	                  Enterococcus faecalis
10.46	46	0	F	33958	              Lactobacillaceae
10.46	46	0	G	2742598	                Limosilactobacillus
10.46	46	46	S	1613	                  Limosilactobacillus fermentum
33.28	149	0	K	3379134	      Pseudomonadati
33.28	149	0	P	1224	        Pseudomonadota
33.28	149	0	C	1236	          Gammaproteobacteria
25.10	112	0	O	91347	            Enterobacterales
25.10	112	0	F	543	              Enterobacteriaceae
15.06	67	0	G	590	                Salmonella
2.32	10	0	G1	2614656	                  unclassified Salmonella
2.32	10	10	S	3344879	                    Salmonella sp. HY31
12.74	57	57	S	28901	                  Salmonella enterica
10.04	45	0	G	561	                Escherichia
10.04	45	45	S	562	                  Escherichia coli
8.18	36	0	O	72274	            Pseudomonadales
8.18	36	0	F	135621	              Pseudomonadaceae
8.18	36	0	G	286	                Pseudomonas
8.18	36	0	G1	136841	                  Pseudomonas aeruginosa group
8.18	36	36	S	287	                    Pseudomonas aeruginosa
1.56	7	0	D	2759	    Eukaryota
1.56	7	0	D1	33154	      Opisthokonta
1.56	7	0	K	4751	        Fungi
1.56	7	0	K1	451864	          Dikarya
1.34	6	0	P	4890	            Ascomycota
1.34	6	0	P1	716545	              saccharomyceta
1.34	6	0	P2	147537	                Saccharomycotina
1.34	6	0	C	4891	                  Saccharomycetes
1.34	6	0	O	4892	                    Saccharomycetales
1.34	6	0	F	4893	                      Saccharomycetaceae
1.34	6	0	G	4930	                        Saccharomyces
1.34	6	6	S	4932	                          Saccharomyces cerevisiae
0.22	1	0	P	5204	            Basidiomycota
0.22	1	0	P1	5302	              Agaricomycotina
0.22	1	0	C	155616	                Tremellomycetes
0.22	1	0	O	5234	                  Tremellales
0.22	1	0	F	1884633	                    Cryptococcaceae
0.22	1	0	G	5206	                      Cryptococcus
0.22	1	0	G1	1897064	                        Cryptococcus neoformans species complex
0.22	1	1	S	5207	                          Cryptococcus neoformans
