100.00	404	0	R	1	root
100.00	404	0	R1	131567	  cellular organisms
97.52	393	0	D	2	    Bacteria
71.09	287	0	K	1783272	      Bacillati
71.09	287	0	P	1239	        Bacillota
71.09	287	0	C	91061	          Bacilli
44.71	180	0	O	1385	            Bacillales
16.46	66	0	F	90964	              Staphylococcaceae
16.46	66	0	G	1279	                Staphylococcus
16.13	65	65	S	1280	                  Staphylococcus aureus
0.33	1	1	S	1654388	                  Staphylococcus schweitzeri
15.85	64	0	F	186820	              Listeriaceae
15.85	64	0	G	1637	                Listeria
2.01	8	8	S	1643	                  Listeria welshimeri
13.84	55	55	S	1639	                  Listeria monocytogenes
12.40	50	0	F	186817	              Bacillaceae
12.40	50	0	G	1386	                Bacillus
12.40	50	0	G1	653685	                  Bacillus subtilis group
11.59	46	46	S	96241	                    Bacillus spizizenii
0.81	3	3	S	2054641	                    Bacillus stercoris
26.38	106	0	O	186826	            Lactobacillales
16.37	66	0	F	81852	              Enterococcaceae
16.37	66	0	G	1350	                Enterococcus
16.37	66	66	S	1351	                  Enterococcus faecalis
10.01	40	0	F	33958	              Lactobacillaceae
10.01	40	0	G	2742598	                Limosilactobacillus
10.01	40	40	S	1613	                  Limosilactobacillus fermentum
26.43	106	0	K	3379134	      Pseudomonadati
26.43	106	0	P	1224	        Pseudomonadota
26.43	106	0	C	1236	          Gammaproteobacteria
17.56	70	0	O	91347	            Enterobacterales
17.56	70	0	F	543	              Enterobacteriaceae
8.86	35	0	G	590	                Salmonella
8.86	35	35	S	28901	                  Salmonella enterica
8.70	35	0	G	561	                Escherichia
8.70	35	35	S	562	                  Escherichia coli
8.87	35	0	O	72274	            Pseudomonadales
8.87	35	0	F	135621	              Pseudomonadaceae
8.87	35	0	G	286	                Pseudomonas
8.87	35	0	G1	136841	                  Pseudomonas aeruginosa group
8.87	35	35	S	287	                    Pseudomonas aeruginosa
2.48	10	0	D	2759	    Eukaryota
2.48	10	0	D1	33154	      Opisthokonta
2.48	10	0	K	4751	        Fungi
2.48	10	0	K1	451864	          Dikarya
1.24	5	0	P	4890	            Ascomycota
1.24	5	0	P1	716545	              saccharomyceta
1.24	5	0	P2	147537	                Saccharomycotina
1.24	5	0	C	4891	                  Saccharomycetes
1.24	5	0	O	4892	                    Saccharomycetales
1.24	5	0	F	4893	                      Saccharomycetaceae
1.24	5	0	G	4930	                        Saccharomyces
1.24	5	5	S	4932	                          Saccharomyces cerevisiae
1.24	5	0	P	5204	            Basidiomycota
1.24	5	0	P1	5302	              Agaricomycotina
1.24	5	0	C	155616	                Tremellomycetes
1.24	5	0	O	5234	                  Tremellales
1.24	5	0	F	1884633	                    Cryptococcaceae
1.24	5	0	G	5206	                      Cryptococcus
1.24	5	0	G1	1897064	                        Cryptococcus neoformans species complex
1.24	5	5	S	5207	                          Cryptococcus neoformans
