100.00	10390	0	R	1	root
99.52	10341	0	R1	131567	  cellular organisms
73.55	7642	0	D	2759	    Eukaryota
49.65	5159	0	K	33090	      Viridiplantae
48.35	5023	0	P	35493	        Streptophyta
48.35	5023	0	P1	131221	          Streptophytina
48.35	5023	0	P2	3193	            Embryophyta
48.30	5018	0	P3	58023	              Tracheophyta
48.25	5013	0	P4	78536	                Euphyllophyta
48.25	5013	0	P5	58024	                  Spermatophyta
40.23	4180	0	P6	1437180	                    Acrogymnospermae
40.23	4180	0	C	58019	                      Pinopsida
40.23	4180	0	C1	3313	                        Pinidae
39.64	4118	0	C2	2821352	                          Conifers I
39.64	4118	0	O	1446380	                            Pinales
39.64	4118	0	F	3318	                              Pinaceae
38.74	4025	0	G	3337	                                Pinus
38.74	4025	0	G1	139271	                                  Pinus subgen. Pinus
35.12	3649	3649	S	3352	                                    Pinus taeda
0.26	26	26	S	71647	                                    Pinus pinaster
0.28	29	29	S	3347	                                    Pinus radiata
0.52	53	53	S	88732	                                    Pinus yunnanensis
0.82	85	85	S	77912	                                    Pinus densiflora
0.28	28	28	S	3350	                                    Pinus thunbergii
1.47	152	152	S	55062	                                    Pinus ponderosa
0.45	47	0	G	3328	                                Picea
0.22	22	22	S	3330	                                  Picea glauca
0.13	13	13	S	3332	                                  Picea sitchensis
0.10	10	10	S	3329	                                  Picea abies
0.34	35	0	G	64685	                                Cathaya
0.34	35	35	S	64686	                                  Cathaya argyrophylla
0.10	10	0	G	3325	                                Larix
0.10	10	10	S	62751	                                  Larix sibirica
0.60	61	0	C2	2821351	                          Conifers II
0.60	61	0	O	1446379	                            Cupressales
0.60	61	0	F	3367	                              Cupressaceae
0.50	51	0	G	3368	                                Cryptomeria
0.50	51	51	S	3369	                                  Cryptomeria japonica
0.10	9	0	G	13414	                                Chamaecyparis
0.10	9	9	S	13415	                                  Chamaecyparis obtusa
8.02	833	0	C	3398	                    Magnoliopsida
8.02	833	0	C1	1437183	                      Mesangiospermae
6.25	649	0	C2	71240	                        eudicotyledons
6.25	649	0	C3	91827	                          Gunneridae
6.25	649	0	C4	1437201	                            Pentapetalae
5.65	587	0	C5	71275	                              rosids
4.50	467	0	C6	91835	                                fabids
2.35	244	0	O	3502	                                  Fagales
2.35	244	0	F	3514	                                    Betulaceae
1.41	146	0	G	3504	                                      Betula
1.41	146	146	S	3505	                                        Betula pendula
0.52	54	0	G	3515	                                      Alnus
0.52	54	54	S	3517	                                        Alnus glutinosa
0.42	43	0	G	13450	                                      Corylus
0.42	43	43	S	13451	                                        Corylus avellana
1.21	125	0	O	3744	                                  Rosales
0.41	42	0	F	3481	                                    Cannabaceae
0.41	42	0	G	3482	                                      Cannabis
0.41	42	42	S	3483	                                        Cannabis sativa
0.27	28	0	F	3487	                                    Moraceae
0.27	28	0	F1	3054906	                                      Ficeae
0.27	28	0	G	3493	                                        Ficus
0.27	28	28	S	3494	                                          Ficus carica
0.26	27	0	F	3608	                                    Rhamnaceae
0.26	27	0	F1	325284	                                      Paliureae
0.26	27	0	G	72171	                                        Ziziphus
0.26	27	27	S	326968	                                          Ziziphus jujuba
0.26	27	0	F	3745	                                    Rosaceae
0.26	27	0	F1	171637	                                      Amygdaloideae
0.18	18	0	F2	721805	                                        Amygdaleae
0.18	18	0	G	3754	                                          Prunus
0.09	8	8	S	36596	                                            Prunus armeniaca
0.09	9	9	S	3755	                                            Prunus dulcis
0.08	8	0	F2	721813	                                        Maleae
0.08	8	0	G	3766	                                          Pyrus
0.08	8	8	S	225117	                                            Pyrus x bretschneideri
0.36	37	0	O	72025	                                  Fabales
0.36	37	0	F	3803	                                    Fabaceae
0.36	37	0	F1	3814	                                      Papilionoideae
0.36	37	0	F2	2231393	                                        50 kb inversion clade
0.36	37	0	F3	2231382	                                          NPAAA clade
0.20	20	0	F4	2233838	                                            Hologalegina
0.11	11	0	F5	2233839	                                              IRL clade
0.11	11	0	F6	163742	                                                Trifolieae
0.06	6	0	G	3877	                                                  Medicago
0.06	6	6	S	3880	                                                    Medicago truncatula
0.05	5	0	G	3898	                                                  Trifolium
0.05	5	5	S	57577	                                                    Trifolium pratense
0.09	9	0	F5	2233857	                                              robinioid clade
0.09	9	0	F6	163747	                                                Loteae
0.09	9	0	G	3867	                                                  Lotus
0.09	9	9	S	34305	                                                    Lotus japonicus
0.16	17	0	F4	2233855	                                            indigoferoid/millettioid clade
0.16	17	0	F5	163735	                                              Phaseoleae
0.16	17	0	G	3846	                                                Glycine
0.16	17	0	G1	1462606	                                                  Glycine subgen. Soja
0.16	17	17	S	3847	                                                    Glycine max
0.31	32	0	O	3646	                                  Malpighiales
0.21	21	0	F	3688	                                    Salicaceae
0.21	21	0	F1	238069	                                      Saliceae
0.21	21	0	G	3689	                                        Populus
0.21	21	21	S	3694	                                          Populus trichocarpa
0.10	10	0	F	4268	                                    Malpighiaceae
0.10	10	0	G	17047	                                      Malpighia
0.10	10	10	S	151847	                                        Malpighia emarginata
0.27	27	0	O	71239	                                  Cucurbitales
0.27	27	0	F	3650	                                    Cucurbitaceae
0.27	27	0	F1	1003877	                                      Benincaseae
0.27	27	0	G	3655	                                        Cucumis
0.27	27	27	S	3656	                                          Cucumis melo
0.66	68	0	C6	91836	                                malvids
0.66	68	0	O	3699	                                  Brassicales
0.66	68	0	F	3700	                                    Brassicaceae
0.57	59	0	F1	981071	                                      Brassiceae
0.57	59	0	G	3705	                                        Brassica
0.30	31	31	S	3708	                                          Brassica napus
0.14	14	14	S	3712	                                          Brassica oleracea
0.13	13	13	S	3711	                                          Brassica rapa
0.09	9	0	F1	980083	                                      Camelineae
0.09	9	0	G	3701	                                        Arabidopsis
0.09	9	9	S	3702	                                          Arabidopsis thaliana
0.50	52	0	C6	91834	                                rosids incertae sedis
0.50	52	0	O	403667	                                  Vitales
0.50	52	0	F	3602	                                    Vitaceae
0.50	52	0	F1	2304100	                                      Viteae
0.50	52	0	G	3603	                                        Vitis
0.34	35	35	S	29760	                                          Vitis vinifera
0.16	16	16	S	1046264	                                          Vitis retordii
0.60	62	0	C5	71274	                              asterids
0.60	62	0	C6	91888	                                lamiids
0.47	48	0	O	4143	                                  Lamiales
0.47	48	0	F	4144	                                    Oleaceae
0.47	48	0	F1	426106	                                      Oleeae
0.47	48	0	G	4145	                                        Olea
0.47	48	48	S	4146	                                          Olea europaea
0.13	13	0	O	4069	                                  Solanales
0.08	8	0	F	4070	                                    Solanaceae
0.08	8	0	F1	424551	                                      Solanoideae
0.08	8	0	F2	424574	                                        Solaneae
0.08	8	0	G	4107	                                          Solanum
0.08	8	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.08	8	8	S	4081	                                              Solanum lycopersicum
0.05	5	0	F	4118	                                    Convolvulaceae
0.05	5	0	F1	267213	                                      Ipomoeeae
0.05	5	0	G	4119	                                        Ipomoea
0.05	5	5	S	35883	                                          Ipomoea nil
1.77	183	0	C2	4447	                        Liliopsida
1.68	174	0	C3	1437197	                          Petrosaviidae
1.68	174	0	C4	4734	                            commelinids
1.31	136	0	O	38820	                              Poales
1.18	122	0	F	4479	                                Poaceae
0.65	67	0	F1	359160	                                  BOP clade
0.57	59	0	F2	147367	                                    Oryzoideae
0.57	59	0	F3	147380	                                      Oryzeae
0.57	59	0	F4	1648021	                                        Oryzinae
0.57	59	0	G	4527	                                          Oryza
0.57	59	59	S	4530	                                            Oryza sativa
0.08	8	0	F2	147368	                                    Pooideae
0.08	8	0	F3	1648037	                                      Poodae
0.08	8	0	F4	147387	                                        Poeae
0.08	8	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.08	8	0	F6	2948571	                                            Loliodinae
0.08	8	0	F7	640630	                                              Loliinae
0.08	8	0	G	4520	                                                Lolium
0.08	8	8	S	89674	                                                  Lolium rigidum
0.53	55	0	F1	147370	                                  PACMAD clade
0.28	29	0	F2	147369	                                    Panicoideae
0.20	20	0	F3	1648036	                                      Panicodae
0.20	20	0	F4	147428	                                        Paniceae
0.20	20	0	F5	1293360	                                          Anthephorinae
0.20	20	0	G	66017	                                            Digitaria
0.20	20	20	S	1010633	                                              Digitaria exilis
0.08	8	0	F3	1648033	                                      Andropogonodae
0.08	8	0	F4	147429	                                        Andropogoneae
0.08	8	0	F5	1648029	                                          Tripsacinae
0.08	8	0	G	4575	                                            Zea
0.08	8	8	S	4577	                                              Zea mays
0.25	26	0	F2	147371	                                    Chloridoideae
0.25	26	0	F3	147436	                                      Eragrostideae
0.25	26	0	F4	751752	                                        Eragrostidinae
0.25	26	0	G	38413	                                          Eragrostis
0.25	26	26	S	110835	                                            Eragrostis tef
0.14	14	0	F	4613	                                Bromeliaceae
0.14	14	0	F1	1909378	                                  Bromelioideae
0.14	14	0	G	4614	                                    Ananas
0.14	14	14	S	4615	                                      Ananas comosus
0.36	37	0	O	4618	                              Zingiberales
0.32	32	0	F	4637	                                Musaceae
0.32	32	0	G	4640	                                  Musa
0.32	32	32	S	4641	                                    Musa acuminata
0.05	5	0	F	4642	                                Zingiberaceae
0.05	5	0	G	4650	                                  Zingiber
0.05	5	5	S	94328	                                    Zingiber officinale
0.09	9	0	O	16360	                          Alismatales
0.09	9	0	F	4454	                            Araceae
0.09	9	0	F1	284551	                              Lemnoideae
0.09	9	0	G	4473	                                Spirodela
0.09	9	9	S	51605	                                  Spirodela intermedia
0.05	5	0	C	1521260	                Lycopodiopsida
0.05	5	0	O	3244	                  Selaginellales
0.05	5	0	F	3245	                    Selaginellaceae
0.05	5	0	G	3246	                      Selaginella
0.05	5	5	S	88036	                        Selaginella moellendorffii
0.05	5	0	P3	3208	              Bryophyta
0.05	5	0	P4	404260	                Bryophytina
0.05	5	0	C	3214	                  Bryopsida
0.05	5	0	C1	114656	                    Funariidae
0.05	5	0	O	3215	                      Funariales
0.05	5	0	F	3216	                        Funariaceae
0.05	5	0	G	37414	                          Physcomitrium
0.05	5	5	S	3218	                            Physcomitrium patens
1.30	135	0	P	3041	        Chlorophyta
1.24	128	0	P1	2692248	          core chlorophytes
1.11	115	0	C	75966	            Trebouxiophyceae
0.69	71	0	O	2507901	              Trebouxiales
0.69	71	0	F	2507902	                Trebouxiaceae
0.69	71	0	G	13786	                  Trebouxia
0.40	41	41	S	160068	                    Trebouxia aggregata
0.29	30	30	S	1825957	                    Trebouxia lynnae
0.22	22	0	C1	75981	              Trebouxiophyceae incertae sedis
0.22	22	0	C2	2511161	                Elliptochloris clade
0.22	22	0	G	41891	                  Coccomyxa
0.22	22	22	S	1274662	                    Coccomyxa viridis
0.21	21	0	O	135250	              Prasiolales
0.21	21	0	F	135266	                Prasiolaceae
0.11	10	0	G	312848	                  Prasiolopsis
0.11	10	0	G1	2630837	                    unclassified Prasiolopsis
0.11	10	10	S	1562155	                      Prasiolopsis sp. SAG 84.81
0.10	10	0	G	135261	                  Prasiola
0.10	10	10	S	173492	                    Prasiola crispa
0.13	13	0	C	3166	            Chlorophyceae
0.13	13	0	C1	2812636	              CS clade
0.13	13	0	O	3042	                Chlamydomonadales
0.13	13	0	F	3051	                  Chlamydomonadaceae
0.13	13	0	G	3052	                    Chlamydomonas
0.13	13	13	S	3055	                      Chlamydomonas reinhardtii
0.07	6	0	C	1035538	          Mamiellophyceae
0.07	6	0	O	13792	            Mamiellales
0.07	6	0	F	1525212	              Bathycoccaceae
0.07	6	0	G	41874	                Bathycoccus
0.07	6	6	S	41875	                  Bathycoccus prasinos
23.74	2466	0	D1	33154	      Opisthokonta
18.67	1940	0	K	33208	        Metazoa
18.67	1940	0	K1	6072	          Eumetazoa
18.54	1926	0	K2	33213	            Bilateria
12.32	1280	0	K3	33511	              Deuterostomia
12.32	1280	0	P	7711	                Chordata
12.32	1280	0	P1	89593	                  Craniata
12.32	1280	0	P2	7742	                    Vertebrata
12.32	1280	0	P3	7776	                      Gnathostomata
12.26	1273	0	P4	117570	                        Teleostomi
12.26	1273	0	P5	117571	                          Euteleostomi
10.23	1063	0	P6	8287	                            Sarcopterygii
10.23	1063	0	P7	1338369	                              Dipnotetrapodomorpha
10.23	1063	0	P8	32523	                                Tetrapoda
10.17	1057	0	P9	32524	                                  Amniota
8.70	904	0	C	40674	                                    Mammalia
8.70	904	0	C1	32525	                                      Theria
8.65	898	0	C2	9347	                                        Eutheria
8.65	898	0	C3	1437010	                                          Boreoeutheria
7.23	751	0	C4	314146	                                            Euarchontoglires
5.43	563	0	O	9443	                                              Primates
5.43	563	0	O1	376913	                                                Haplorrhini
5.43	563	0	O2	314293	                                                  Simiiformes
5.43	563	0	O3	9526	                                                    Catarrhini
5.28	548	0	O4	314295	                                                      Hominoidea
5.28	548	0	F	9604	                                                        Hominidae
5.17	537	0	F1	207598	                                                          Homininae
4.94	513	0	G	9605	                                                            Homo
4.94	513	513	S	9606	                                                              Homo sapiens
0.23	24	0	G	9596	                                                            Pan
0.23	24	24	S	9598	                                                              Pan troglodytes
0.10	10	0	F1	607660	                                                          Ponginae
0.10	10	0	G	9599	                                                            Pongo
0.10	10	10	S	9601	                                                              Pongo abelii
0.15	15	0	O4	314294	                                                      Cercopithecoidea
0.15	15	0	F	9527	                                                        Cercopithecidae
0.15	15	0	F1	9528	                                                          Cercopithecinae
0.15	15	0	G	9539	                                                            Macaca
0.15	15	15	S	9544	                                                              Macaca mulatta
1.81	187	0	C5	314147	                                              Glires
1.74	181	0	O	9989	                                                Rodentia
1.15	119	0	O1	1963758	                                                  Myomorpha
1.15	119	0	O2	337687	                                                    Muroidea
1.15	119	0	F	10066	                                                      Muridae
1.15	119	0	F1	39107	                                                        Murinae
1.00	103	0	G	10088	                                                          Mus
1.00	103	0	G1	862507	                                                            Mus
1.00	103	103	S	10090	                                                              Mus musculus
0.15	16	0	G	10114	                                                          Rattus
0.15	16	16	S	10116	                                                            Rattus norvegicus
0.59	61	0	O1	33550	                                                  Hystricomorpha
0.59	61	0	F	10167	                                                    Bathyergidae
0.53	55	0	G	10180	                                                      Heterocephalus
0.53	55	55	S	10181	                                                        Heterocephalus glaber
0.06	6	0	G	423606	                                                      Fukomys
0.06	6	6	S	885580	                                                        Fukomys damarensis
0.06	6	0	O	9975	                                                Lagomorpha
0.06	6	0	F	9979	                                                  Leporidae
0.06	6	0	G	9984	                                                    Oryctolagus
0.06	6	6	S	9986	                                                      Oryctolagus cuniculus
1.42	147	0	C4	314145	                                            Laurasiatheria
0.62	64	0	O	9787	                                              Perissodactyla
0.62	64	0	F	9788	                                                Equidae
0.62	64	0	G	9789	                                                  Equus
0.62	64	64	S	9796	                                                    Equus caballus
0.44	45	0	O	33554	                                              Carnivora
0.44	45	0	O1	379584	                                                Caniformia
0.44	45	0	F	9608	                                                  Canidae
0.44	45	0	G	9611	                                                    Canis
0.44	45	45	S	9612	                                                      Canis lupus
0.36	37	0	O	91561	                                              Artiodactyla
0.27	28	0	O1	35497	                                                Suina
0.27	28	0	F	9821	                                                  Suidae
0.27	28	0	G	9822	                                                    Sus
0.27	28	28	S	9823	                                                      Sus scrofa
0.09	8	0	O1	9845	                                                Ruminantia
0.09	8	0	O2	35500	                                                  Pecora
0.09	8	0	F	9895	                                                    Bovidae
0.09	8	0	F1	9963	                                                      Caprinae
0.09	8	0	G	9935	                                                        Ovis
0.09	8	8	S	9940	                                                          Ovis aries
0.05	5	0	C2	9263	                                        Metatheria
0.05	5	0	O	38605	                                          Didelphimorphia
0.05	5	0	F	9265	                                            Didelphidae
0.05	5	0	F1	126287	                                              Didelphinae
0.05	5	0	G	13615	                                                Monodelphis
0.05	5	5	S	13616	                                                  Monodelphis domestica
1.47	152	0	P10	8457	                                    Sauropsida
1.47	152	0	P11	32561	                                      Sauria
1.40	145	0	P12	1329799	                                        Archelosauria
1.40	145	0	P13	8492	                                          Archosauria
1.40	145	0	P14	436486	                                            Dinosauria
1.40	145	0	P15	436489	                                              Saurischia
1.40	145	0	P16	436491	                                                Theropoda
1.40	145	0	P17	436492	                                                  Coelurosauria
1.40	145	0	C	8782	                                                    Aves
0.83	85	0	C1	8825	                                                      Neognathae
0.43	44	0	C2	1549675	                                                        Galloanserae
0.43	44	0	O	8976	                                                          Galliformes
0.35	36	0	F	9005	                                                            Phasianidae
0.25	26	0	F1	466552	                                                              Meleagridinae
0.25	26	0	G	9102	                                                                Meleagris
0.25	26	26	S	9103	                                                                  Meleagris gallopavo
0.10	10	0	F1	9072	                                                              Phasianinae
0.10	10	0	G	9030	                                                                Gallus
0.10	10	10	S	9031	                                                                  Gallus gallus
0.08	7	0	F	8990	                                                            Numididae
0.08	7	0	G	8995	                                                              Numida
0.08	7	7	S	8996	                                                                Numida meleagris
0.40	41	0	C2	3078114	                                                        Neoaves
0.40	41	0	O	8906	                                                          Charadriiformes
0.40	41	0	F	8910	                                                            Laridae
0.40	41	0	G	8911	                                                              Larus
0.40	41	41	S	119627	                                                                Larus michahellis
0.58	59	0	C1	8783	                                                      Palaeognathae
0.58	59	0	O	8819	                                                        Apterygiformes
0.58	59	0	F	8820	                                                          Apterygidae
0.58	59	0	G	8821	                                                            Apteryx
0.58	59	59	S	2696672	                                                              Apteryx mantelli
0.07	7	0	C	8504	                                        Lepidosauria
0.07	7	0	O	8509	                                          Squamata
0.07	7	0	O1	1329961	                                            Bifurcata
0.07	7	0	O2	1329950	                                              Unidentata
0.07	7	0	O3	1329912	                                                Episquamata
0.07	7	0	O4	1329911	                                                  Toxicofera
0.07	7	0	O5	8570	                                                    Serpentes
0.07	7	0	O6	34989	                                                      Colubroidea
0.07	7	0	F	8578	                                                        Colubridae
0.07	7	0	F1	2597819	                                                          Ahaetuliinae
0.07	7	0	G	186572	                                                            Ahaetulla
0.07	7	7	S	499056	                                                              Ahaetulla prasina
0.06	6	0	C	8292	                                  Amphibia
0.06	6	0	C1	41666	                                    Batrachia
0.06	6	0	O	8342	                                      Anura
0.06	6	0	O1	30319	                                        Pipoidea
0.06	6	0	F	8352	                                          Pipidae
0.06	6	0	F1	8360	                                            Xenopodinae
0.06	6	0	G	8353	                                              Xenopus
0.06	6	0	G1	262014	                                                Xenopus
0.06	6	6	S	8355	                                                  Xenopus laevis
2.02	210	0	P6	7898	                            Actinopterygii
2.02	210	0	C	186623	                              Actinopteri
2.02	210	0	C1	41665	                                Neopterygii
2.02	210	0	C2	32443	                                  Teleostei
2.02	210	0	C3	1489341	                                    Osteoglossocephalai
2.02	210	0	C4	186625	                                      Clupeocephala
1.17	121	0	C5	1489388	                                        Euteleosteomorpha
1.05	109	0	C6	123365	                                          Neoteleostei
1.05	109	0	C7	123366	                                            Eurypterygia
1.05	109	0	C8	123367	                                              Ctenosquamata
1.05	109	0	C9	123368	                                                Acanthomorphata
1.05	109	0	C10	123369	                                                  Euacanthomorphacea
1.05	109	0	C11	1489872	                                                    Percomorphaceae
0.71	73	0	C12	1489908	                                                      Ovalentaria
0.45	46	0	C13	1489913	                                                        Atherinomorphae
0.30	31	0	O	76071	                                                          Beloniformes
0.30	31	0	O1	28781	                                                            Adrianichthyoidei
0.30	31	0	F	47757	                                                              Adrianichthyidae
0.30	31	0	F1	8088	                                                                Oryziinae
0.30	31	0	G	8089	                                                                  Oryzias
0.30	31	31	S	8090	                                                                    Oryzias latipes
0.15	15	0	O	28738	                                                          Cyprinodontiformes
0.15	15	0	O1	45443	                                                            Aplocheiloidei
0.15	15	0	F	405002	                                                              Nothobranchiidae
0.15	15	0	G	28779	                                                                Nothobranchius
0.15	15	15	S	105023	                                                                  Nothobranchius furzeri
0.26	27	0	C13	1489910	                                                        Cichlomorphae
0.26	27	0	O	1489911	                                                          Cichliformes
0.26	27	0	F	8113	                                                            Cichlidae
0.26	27	0	F1	319056	                                                              New World cichlids
0.26	27	0	F2	318559	                                                                Cichlasomatinae
0.26	27	0	F3	318529	                                                                  Heroini
0.26	27	0	G	61816	                                                                    Archocentrus
0.26	27	27	S	63155	                                                                      Archocentrus centrarchus
0.34	35	0	C12	1489922	                                                      Eupercaria
0.25	25	0	O	8111	                                                        Perciformes
0.25	25	0	O1	8100	                                                          Cottioidei
0.15	15	0	O2	1490020	                                                            Gasterosteales
0.15	15	0	F	69291	                                                              Gasterosteidae
0.15	15	0	G	134919	                                                                Pungitius
0.15	15	15	S	134920	                                                                  Pungitius pungitius
0.10	10	0	O2	1490019	                                                            Anoplopomatales
0.10	10	0	F	30988	                                                              Anoplopomatidae
0.10	10	0	G	229289	                                                                Anoplopoma
0.10	10	10	S	229290	                                                                  Anoplopoma fimbria
0.10	9	0	O	1489931	                                                        Spariformes
0.10	9	0	F	8169	                                                          Sparidae
0.10	9	0	G	8174	                                                            Sparus
0.10	9	9	S	8175	                                                              Sparus aurata
0.11	11	0	C6	41705	                                          Protacanthopterygii
0.11	11	0	O	8006	                                            Salmoniformes
0.11	11	0	F	8015	                                              Salmonidae
0.11	11	0	F1	504568	                                                Salmoninae
0.11	11	0	G	8016	                                                  Oncorhynchus
0.11	11	11	S	8020	                                                    Oncorhynchus masou
0.86	89	0	C5	186634	                                        Otomorpha
0.86	89	0	C6	32519	                                          Ostariophysi
0.86	89	0	C7	186626	                                            Otophysi
0.70	72	0	C8	186627	                                              Cypriniphysae
0.70	72	0	O	7952	                                                Cypriniformes
0.64	66	0	O1	30727	                                                  Cyprinoidei
0.51	52	0	F	2743709	                                                    Danionidae
0.51	52	0	F1	2743711	                                                      Danioninae
0.51	52	0	G	7954	                                                        Danio
0.51	52	52	S	7955	                                                          Danio rerio
0.13	13	0	F	7953	                                                    Cyprinidae
0.07	7	0	F1	2509196	                                                      Acrossocheilinae
0.07	7	0	G	369638	                                                        Onychostoma
0.07	7	7	S	369639	                                                          Onychostoma macrolepis
0.06	6	0	F1	2743705	                                                      Smiliogastrinae
0.06	6	0	G	1606679	                                                        Puntigrus
0.06	6	6	S	1606681	                                                          Puntigrus tetrazona
0.06	6	0	O1	30725	                                                  Cobitoidei
0.06	6	0	F	278171	                                                    Nemacheilidae
0.06	6	0	G	341122	                                                      Triplophysa
0.06	6	6	S	1582913	                                                        Triplophysa dalaica
0.16	16	0	C8	186628	                                              Characiphysae
0.09	9	0	O	7991	                                                Characiformes
0.09	9	0	O1	1489739	                                                  Characoidei
0.09	9	0	F	42495	                                                    Serrasalmidae
0.09	9	0	G	42513	                                                      Pygocentrus
0.09	9	9	S	42514	                                                        Pygocentrus nattereri
0.06	6	0	O	7995	                                                Siluriformes
0.06	6	0	O1	1489793	                                                  Siluroidei
0.06	6	0	F	31013	                                                    Bagridae
0.06	6	0	G	156982	                                                      Hemibagrus
0.06	6	6	S	337641	                                                        Hemibagrus wyckioides
0.07	7	0	C	7777	                        Chondrichthyes
0.07	7	0	C1	7778	                          Elasmobranchii
0.07	7	0	C2	117893	                            Batoidea
0.07	7	0	O	7858	                              Rajiformes
0.07	7	0	F	30475	                                Rajidae
0.07	7	0	G	117861	                                  Leucoraja
0.07	7	7	S	7782	                                    Leucoraja erinacea
6.22	646	0	K3	33317	              Protostomia
5.58	579	0	K4	1206794	                Ecdysozoa
5.53	574	0	K5	88770	                  Panarthropoda
5.53	574	0	P	6656	                    Arthropoda
4.84	503	0	P1	197563	                      Mandibulata
4.84	503	0	P2	197562	                        Pancrustacea
4.34	451	0	P3	6960	                          Hexapoda
4.34	451	0	C	50557	                            Insecta
4.34	451	0	C1	85512	                              Dicondylia
4.34	451	0	C2	7496	                                Pterygota
4.34	451	0	C3	33340	                                  Neoptera
3.08	319	0	C4	33341	                                    Polyneoptera
3.08	319	0	O	7020	                                      Phasmatodea
3.02	314	0	O1	523712	                                        Timematodea
3.02	314	0	O2	213545	                                          Timematoidea
3.02	314	0	F	213546	                                            Timematidae
3.02	314	0	G	61471	                                              Timema
0.39	40	40	S	629358	                                                Timema genevievae
0.37	38	38	S	61476	                                                Timema cristinae
0.34	35	35	S	170555	                                                Timema monikensis
0.39	40	40	S	61478	                                                Timema douglasi
0.42	43	43	S	61474	                                                Timema californicum
0.35	35	35	S	170557	                                                Timema poppense
0.36	37	37	S	61472	                                                Timema bartmani
0.24	24	24	S	61484	                                                Timema tahoe
0.16	16	16	S	629360	                                                Timema shepardi
0.05	5	0	O1	213547	                                        Verophasmatodea
0.05	5	0	O2	523721	                                          Areolatae
0.05	5	0	O3	523864	                                            Bacilloidea
0.05	5	0	F	55086	                                              Bacillidae
0.05	5	0	F1	524420	                                                Bacillinae
0.05	5	0	F2	262150	                                                  Bacillini
0.05	5	0	G	55087	                                                    Bacillus
0.05	5	5	S	75184	                                                      Bacillus rossius
1.27	131	0	C4	33392	                                    Endopterygota
0.91	94	0	C5	85604	                                      Amphiesmenoptera
0.91	94	0	O	7088	                                        Lepidoptera
0.91	94	0	O1	41191	                                          Glossata
0.91	94	0	O2	41196	                                            Neolepidoptera
0.91	94	0	O3	41197	                                              Heteroneura
0.91	94	0	O4	37567	                                                Ditrysia
0.91	94	0	O5	104431	                                                  Obtectomera
0.44	46	0	O6	37572	                                                    Papilionoidea
0.31	32	0	F	33415	                                                      Nymphalidae
0.23	24	0	F1	40040	                                                        Nymphalinae
0.23	24	0	F2	171578	                                                          Melitaeini
0.23	24	0	F3	171580	                                                            Melitaeina
0.23	24	0	G	104514	                                                              Melitaea
0.23	24	24	S	113334	                                                                Melitaea cinxia
0.08	8	0	F1	42282	                                                        Satyrinae
0.08	8	0	F2	127320	                                                          Satyrini
0.08	8	0	F3	167180	                                                            Mycalesina
0.08	8	0	G	110367	                                                              Bicyclus
0.08	8	8	S	110368	                                                                Bicyclus anynana
0.13	13	0	F	7114	                                                      Pieridae
0.13	13	0	F1	42449	                                                        Pierinae
0.13	13	0	F2	152601	                                                          Pierini
0.13	13	0	G	7115	                                                            Pieris
0.13	13	13	S	64459	                                                              Pieris rapae
0.41	42	0	O6	37570	                                                    Noctuoidea
0.41	42	0	F	7100	                                                      Noctuidae
0.27	27	0	F1	95182	                                                        Amphipyrinae
0.27	27	0	G	7106	                                                          Spodoptera
0.27	27	27	S	7108	                                                            Spodoptera frugiperda
0.14	14	0	F1	95178	                                                        Heliothinae
0.14	14	0	G	7112	                                                          Helicoverpa
0.14	14	14	S	52344	                                                            Helicoverpa assulta
0.06	6	0	O6	37573	                                                    Pyraloidea
0.06	6	0	F	7135	                                                      Pyralidae
0.06	6	0	F1	40082	                                                        Galleriinae
0.06	6	0	G	7136	                                                          Galleria
0.06	6	6	S	7137	                                                            Galleria mellonella
0.17	17	0	O	7399	                                      Hymenoptera
0.17	17	0	O1	7400	                                        Apocrita
0.12	12	0	O2	7434	                                          Aculeata
0.12	12	0	O3	2153479	                                            Formicoidea
0.12	12	0	F	36668	                                              Formicidae
0.06	6	0	F1	40139	                                                Dolichoderinae
0.06	6	0	G	83484	                                                  Linepithema
0.06	6	6	S	83485	                                                    Linepithema humile
0.06	5	0	F1	34695	                                                Myrmicinae
0.06	5	0	F2	144017	                                                  Solenopsidini
0.06	5	0	G	13685	                                                    Solenopsis
0.06	5	5	S	13686	                                                      Solenopsis invicta
0.05	5	0	O2	1955251	                                          Proctotrupomorpha
0.05	5	0	O3	40307	                                            Cynipoidea
0.05	5	0	F	44353	                                              Figitidae
0.05	5	0	F1	303412	                                                Eucoilinae
0.05	5	0	G	63429	                                                  Leptopilina
0.05	5	5	S	63433	                                                    Leptopilina boulardi
0.12	11	0	O	7147	                                      Diptera
0.12	11	0	O1	7148	                                        Nematocera
0.12	11	0	O2	43786	                                          Culicomorpha
0.12	11	0	O3	41827	                                            Culicoidea
0.12	11	0	F	7157	                                              Culicidae
0.12	11	0	F1	43817	                                                Culicinae
0.12	11	0	F2	1056966	                                                  Aedini
0.12	11	0	G	7158	                                                    Aedes
0.12	11	0	G1	53541	                                                      Stegomyia
0.12	11	11	S	7160	                                                        Aedes albopictus
0.07	7	0	O	7041	                                      Coleoptera
0.07	7	0	O1	41084	                                        Polyphaga
0.07	7	0	O2	41088	                                          Cucujiformia
0.07	7	0	O3	71527	                                            Tenebrionoidea
0.07	7	0	F	7065	                                              Tenebrionidae
0.07	7	0	F1	1304792	                                                Tenebrionidae incertae sedis
0.07	7	0	G	7069	                                                  Tribolium
0.07	7	7	S	7070	                                                    Tribolium castaneum
0.50	51	0	P3	6657	                          Crustacea
0.33	34	0	P4	2172819	                            Oligostraca
0.33	34	0	C	6670	                              Ostracoda
0.33	34	0	C1	43953	                                Podocopa
0.33	34	0	O	84318	                                  Podocopida
0.15	15	0	O1	84328	                                    Cypridocopina
0.15	15	0	O2	84329	                                      Cypridoidea
0.15	15	0	F	43954	                                        Cyprididae
0.15	15	0	G	399044	                                          Notodromas
0.15	15	15	S	399045	                                            Notodromas monacha
0.13	13	0	O1	116574	                                    Darwinulocopina
0.13	13	0	O2	116575	                                      Darwinuloidea
0.13	13	0	F	69351	                                        Darwinulidae
0.13	13	0	G	69354	                                          Darwinula
0.13	13	13	S	69355	                                            Darwinula stevensoni
0.06	6	0	O1	116576	                                    Cytherocopina
0.06	6	0	O2	182511	                                      Cytheroidea
0.06	6	0	F	163706	                                        Cytherideidae
0.06	6	0	G	163713	                                          Cyprideis
0.06	6	6	S	163714	                                            Cyprideis torosa
0.16	17	0	P4	2172821	                            Multicrustacea
0.09	8	0	C	6681	                              Malacostraca
0.09	8	0	C1	72041	                                Eumalacostraca
0.09	8	0	C2	6682	                                  Eucarida
0.09	8	0	O	6683	                                    Decapoda
0.09	8	0	O1	6684	                                      Dendrobranchiata
0.09	8	0	O2	111520	                                        Penaeoidea
0.09	8	0	F	6685	                                          Penaeidae
0.09	8	0	G	133894	                                            Penaeus
0.09	8	8	S	29960	                                              Penaeus indicus
0.08	8	0	C	72037	                              Hexanauplia
0.08	8	0	C1	6830	                                Copepoda
0.08	8	0	C2	116569	                                  Neocopepoda
0.08	8	0	C3	116570	                                    Gymnoplea
0.08	8	0	O	6833	                                      Calanoida
0.08	8	0	F	88013	                                        Temoridae
0.08	8	0	G	88014	                                          Eurytemora
0.08	8	8	S	1294199	                                            Eurytemora carolleeae
0.69	71	0	P1	6843	                      Chelicerata
0.69	71	0	C	6854	                        Arachnida
0.63	65	0	C1	6933	                          Acari
0.63	65	0	C2	6946	                            Acariformes
0.63	65	0	O	83137	                              Sarcoptiformes
0.63	65	0	O1	66551	                                Oribatida
0.46	47	0	O2	229894	                                  Brachypylina
0.46	47	0	O3	229794	                                    Oppioidea
0.46	47	0	F	229795	                                      Oppiidae
0.29	30	0	G	334624	                                        Oppiella
0.29	30	30	S	334625	                                          Oppiella nova
0.16	16	0	G	1979940	                                        Medioppia
0.16	16	16	S	1979941	                                          Medioppia subpectinata
0.18	18	0	O2	229891	                                  Desmonomata
0.18	18	0	O3	66593	                                    Crotonioidea
0.18	18	0	F	128013	                                      Camisiidae
0.18	18	0	G	128014	                                        Platynothrus
0.18	18	18	S	128015	                                          Platynothrus peltifer
0.06	5	0	O	6893	                          Araneae
0.06	5	0	O1	6905	                            Araneomorphae
0.06	5	0	O2	74971	                              Entelegynae
0.06	5	0	O3	74974	                                Orbiculariae
0.06	5	0	O4	74975	                                  Araneoidea
0.06	5	0	F	34643	                                    Theridiidae
0.06	5	0	G	449632	                                      Parasteatoda
0.06	5	5	S	114398	                                        Parasteatoda tepidariorum
0.05	5	0	P	6231	                  Nematoda
0.05	5	0	C	119089	                    Chromadorea
0.05	5	0	O	6236	                      Rhabditida
0.05	5	0	O1	2301116	                        Rhabditina
0.05	5	0	O2	2301119	                          Rhabditomorpha
0.05	5	0	O3	55879	                            Rhabditoidea
0.05	5	0	F	6243	                              Rhabditidae
0.05	5	0	F1	55885	                                Peloderinae
0.05	5	0	G	6237	                                  Caenorhabditis
0.05	5	5	S	6239	                                    Caenorhabditis elegans
0.64	66	0	K4	2697495	                Spiralia
0.64	66	0	K5	1206795	                  Lophotrochozoa
0.36	37	0	P	6157	                    Platyhelminthes
0.27	28	0	C	6199	                      Cestoda
0.27	28	0	C1	6200	                        Eucestoda
0.27	28	0	O	1224679	                          Diphyllobothriidea
0.27	28	0	F	28843	                            Diphyllobothriidae
0.27	28	0	G	46580	                              Spirometra
0.27	28	28	S	99802	                                Spirometra erinaceieuropaei
0.09	9	0	C	6178	                      Trematoda
0.09	9	0	C1	6179	                        Digenea
0.09	9	0	O	27871	                          Plagiorchiida
0.09	9	0	O1	27872	                            Xiphidiata
0.09	9	0	O2	1776223	                              Gorgoderoidea
0.09	9	0	F	73421	                                Dicrocoeliidae
0.09	9	0	G	57077	                                  Dicrocoelium
0.09	9	9	S	57078	                                    Dicrocoelium dendriticum
0.28	29	0	P	6447	                    Mollusca
0.28	29	0	C	6544	                      Bivalvia
0.28	29	0	C1	2785011	                        Autobranchia
0.16	17	0	C2	6599	                          Heteroconchia
0.16	17	0	C3	735337	                            Euheterodonta
0.16	17	0	C4	2785015	                              Imparidentia
0.16	17	0	C5	2908833	                                Neoheterodontei
0.11	11	0	O	6580	                                  Venerida
0.11	11	0	O1	74489	                                    Veneroidea
0.11	11	0	F	6592	                                      Veneridae
0.06	6	0	G	186463	                                        Ruditapes
0.06	6	6	S	129788	                                          Ruditapes philippinarum
0.05	5	0	G	6595	                                        Mercenaria
0.05	5	5	S	6596	                                          Mercenaria mercenaria
0.06	6	0	O	278205	                                  Myida
0.06	6	0	O1	6601	                                    Myoidea
0.06	6	0	F	6602	                                      Myidae
0.06	6	0	G	6603	                                        Mya
0.06	6	6	S	6604	                                          Mya arenaria
0.12	12	0	C2	6545	                          Pteriomorphia
0.07	7	0	O	6546	                            Mytilida
0.07	7	0	O1	106220	                              Mytiloidea
0.07	7	0	F	6547	                                Mytilidae
0.07	7	0	F1	301959	                                  Mytilinae
0.07	7	0	G	6548	                                    Mytilus
0.07	7	7	S	6549	                                      Mytilus californianus
0.05	5	0	O	106218	                            Pectinida
0.05	5	0	O1	106219	                              Pectinoidea
0.05	5	0	F	6566	                                Pectinidae
0.05	5	0	G	186466	                                  Mizuhopecten
0.05	5	5	S	6573	                                    Mizuhopecten yessoensis
0.13	13	0	P	6073	            Cnidaria
0.13	13	0	C	6101	              Anthozoa
0.13	13	0	C1	6102	                Hexacorallia
0.13	13	0	O	6125	                  Scleractinia
0.13	13	0	O1	123760	                    Faviina
0.13	13	0	F	46736	                      Merulinidae
0.13	13	0	G	46693	                        Echinopora
0.13	13	13	S	983564	                          Echinopora horrida
5.07	526	0	K	4751	        Fungi
4.74	492	0	K1	451864	          Dikarya
4.69	486	0	P	4890	            Ascomycota
4.69	486	0	P1	716545	              saccharomyceta
4.69	486	0	P2	147538	                Pezizomycotina
4.69	486	0	P3	716546	                  leotiomyceta
3.20	332	0	P4	715962	                    dothideomyceta
3.20	332	0	C	147541	                      Dothideomycetes
1.51	156	0	C1	451868	                        Pleosporomycetidae
1.26	130	0	O	92860	                          Pleosporales
1.09	113	0	O1	715340	                            Pleosporineae
0.88	91	0	F	34374	                              Leptosphaeriaceae
0.88	91	0	G	118259	                                Plenodomus
0.88	91	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
0.88	91	91	S	220672	                                    Plenodomus biglobosus
0.21	21	0	F	683158	                              Didymellaceae
0.11	11	0	G	301206	                                Macroventuria
0.11	11	11	S	301207	                                  Macroventuria anomochaeta
0.09	9	0	G	55170	                                Didymella
0.09	9	9	S	100019	                                  Didymella exigua
0.08	8	0	O1	1255046	                            Massarineae
0.08	8	0	F	221678	                              Didymosphaeriaceae
0.08	8	0	G	125369	                                Paraphaeosphaeria
0.08	8	8	S	1460663	                                  Paraphaeosphaeria sporulosa
0.08	8	0	O1	147498	                            Pleosporales incertae sedis
0.08	8	0	G	1450170	                              Aaosphaeria
0.08	8	8	S	1450171	                                Aaosphaeria arxii
0.25	26	0	O	603422	                          Mytilinidiales
0.25	26	0	F	281242	                            Mytilinidiaceae
0.25	26	0	G	574786	                              Mytilinidion
0.25	26	26	S	574789	                                Mytilinidion resinicola
1.48	153	0	C1	451867	                        Dothideomycetidae
1.32	137	0	O	2726947	                          Mycosphaerellales
0.77	80	0	F	93133	                            Mycosphaerellaceae
0.27	28	0	G	395590	                              Zasmidium
0.27	28	28	S	395010	                                Zasmidium cellare
0.13	13	0	G	2897311	                              Fulvia
0.13	13	13	S	5499	                                Fulvia fulva
0.13	13	0	G	131324	                              Pseudocercospora
0.13	13	13	S	1873960	                                Pseudocercospora fijiensis
0.09	9	0	G	1047167	                              Zymoseptoria
0.09	9	9	S	1047171	                                Zymoseptoria tritici
0.08	8	0	G	112497	                              Ramularia
0.08	8	8	S	112498	                                Ramularia collo-cygni
0.07	7	0	G	237179	                              Sphaerulina
0.07	7	7	S	85929	                                Sphaerulina musiva
0.25	26	0	F	668547	                            Teratosphaeriaceae
0.15	15	0	G	2072583	                              Neohortaea
0.15	15	15	S	245834	                                Neohortaea acidophila
0.10	10	0	G	701936	                              Recurvomyces
0.10	10	10	S	574656	                                Recurvomyces mirabilis
0.20	20	0	F	1515657	                            Extremaceae
0.20	20	0	G	1917220	                              Saxophila
0.20	20	20	S	1690608	                                Saxophila tyrrhenica
0.09	9	0	F	744530	                            Dissoconiaceae
0.09	9	0	G	112488	                              Dissoconium
0.09	9	9	S	112489	                                Dissoconium aciculare
0.16	16	0	O	5014	                          Dothideales
0.16	16	0	F	1570301	                            Saccotheciaceae
0.16	16	0	G	5579	                              Aureobasidium
0.09	9	9	S	5580	                                Aureobasidium pullulans
0.07	7	7	S	559561	                                Aureobasidium namibiae
0.21	21	0	C1	159987	                        Dothideomycetes incertae sedis
0.15	15	0	O	451869	                          Botryosphaeriales
0.08	8	0	F	45131	                            Botryosphaeriaceae
0.08	8	0	G	66735	                              Diplodia
0.08	8	8	S	420778	                                Diplodia seriata
0.07	7	0	F	1424649	                            Phyllostictaceae
0.07	7	0	G	121621	                              Phyllosticta
0.07	7	7	S	595635	                                Phyllosticta citriasiana
0.06	6	0	G	2810619	                          Coniosporium
0.06	6	6	S	61459	                            Coniosporium apollinis
1.10	114	0	C	147545	                    Eurotiomycetes
0.72	74	0	C1	451871	                      Eurotiomycetidae
0.72	74	0	O	5042	                        Eurotiales
0.72	74	0	F	1131492	                          Aspergillaceae
0.39	40	0	G	5052	                            Aspergillus
0.34	35	35	S	1220207	                              Aspergillus puulaauensis
0.05	5	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.05	5	5	S	41413	                                Aspergillus glaucus
0.33	33	0	G	5073	                            Penicillium
0.13	13	13	S	70096	                              Penicillium cinerascens
0.12	12	12	S	5074	                              Penicillium brevicompactum
0.07	7	7	S	1167516	                              Penicillium odoratum
0.38	39	0	C1	451870	                      Chaetothyriomycetidae
0.38	39	0	O	34395	                        Chaetothyriales
0.31	32	0	F	43219	                          Herpotrichiellaceae
0.10	10	0	G	43220	                            Capronia
0.05	5	5	S	43229	                              Capronia coronata
0.05	5	5	S	43228	                              Capronia epimyces
0.08	8	0	G	5583	                            Exophiala
0.08	8	8	S	348802	                              Exophiala xenobiotica
0.07	6	0	G	40354	                            Fonsecaea
0.07	6	6	S	979981	                              Fonsecaea multimorphosa
0.06	6	0	G	82105	                            Cladophialophora
0.06	6	6	S	86049	                              Cladophialophora carrionii
0.07	7	0	F	1341112	                          Cyphellophoraceae
0.07	7	0	G	226991	                            Cyphellophora
0.07	7	7	S	1664694	                              Cyphellophora attinorum
0.28	28	0	P4	715989	                    sordariomyceta
0.17	17	0	C	147548	                      Leotiomycetes
0.17	17	0	O	5178	                        Helotiales
0.09	9	0	F	2907085	                          Amorphothecaceae
0.09	9	0	G	5100	                            Amorphotheca
0.09	9	9	S	5101	                              Amorphotheca resinae
0.08	8	0	F	47743	                          Hyaloscyphaceae
0.08	8	0	G	47747	                            Hyaloscypha
0.08	8	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.08	8	8	S	2482752	                                Hyaloscypha bicolor
0.11	11	0	C	147550	                      Sordariomycetes
0.11	11	0	C1	222544	                        Sordariomycetidae
0.11	11	0	O	639021	                          Magnaporthales
0.11	11	0	F	2528436	                            Pyriculariaceae
0.11	11	0	G	48558	                              Pyricularia
0.11	11	11	S	318829	                                Pyricularia oryzae
0.06	6	0	C	147547	                    Lecanoromycetes
0.06	6	0	C1	1520881	                      OSLEUM clade
0.06	6	0	C2	388435	                        Lecanoromycetidae
0.06	6	0	O	5197	                          Lecanorales
0.06	6	0	O1	157822	                            Lecanorineae
0.06	6	0	F	56478	                              Ramalinaceae
0.06	6	0	G	93111	                                Bacidia
0.06	6	6	S	2732470	                                  Bacidia gigantensis
0.05	5	0	C	1217819	                    Xylonomycetes
0.05	5	0	O	1217820	                      Xylonales
0.05	5	0	F	1217822	                        Xylonaceae
0.05	5	0	G	1217823	                          Xylona
0.05	5	5	S	1217826	                            Xylona heveae
0.06	6	0	P	5204	            Basidiomycota
0.06	6	0	P1	5302	              Agaricomycotina
0.06	6	0	C	155619	                Agaricomycetes
0.06	6	0	C1	355688	                  Agaricomycetes incertae sedis
0.06	6	0	O	5303	                    Polyporales
0.06	6	0	F	5317	                      Polyporaceae
0.06	6	0	G	5324	                        Trametes
0.06	6	6	S	5325	                          Trametes versicolor
0.32	33	0	K1	57731	          environmental samples
0.32	33	33	S	175245	            uncultured fungus
0.15	16	0	D1	2698737	      Sar
0.15	16	0	D2	33630	        Alveolata
0.11	11	0	P	5794	          Apicomplexa
0.11	11	0	C	1280412	            Conoidasida
0.11	11	0	C1	5796	              Coccidia
0.11	11	0	O	75739	                Eucoccidiorida
0.11	11	0	O1	423054	                  Eimeriorina
0.11	11	0	F	5799	                    Eimeriidae
0.11	11	0	G	5800	                      Eimeria
0.11	11	11	S	5802	                        Eimeria tenella
0.05	5	0	P	5878	          Ciliophora
0.05	5	0	P1	431838	            Intramacronucleata
0.05	5	0	C	6020	              Oligohymenophorea
0.05	5	0	O	33825	                Peniculida
0.05	5	0	F	340080	                  Parameciidae
0.05	5	0	G	5884	                    Paramecium
0.05	5	5	S	5888	                      Paramecium tetraurelia
25.98	2699	0	D	2	    Bacteria
15.06	1565	0	D1	1783272	      Terrabacteria group
10.43	1083	0	P	201174	        Actinomycetota
9.58	995	0	C	1760	          Actinomycetes
4.01	416	0	O	85006	            Micrococcales
1.59	165	0	F	85019	              Brevibacteriaceae
1.59	165	0	G	1696	                Brevibacterium
0.49	51	0	G1	2614124	                  unclassified Brevibacterium
0.24	24	24	S	3020906	                    Brevibacterium sp. BDJS002
0.26	26	26	S	3140787	                    Brevibacterium sp. CBA3109
0.25	25	25	S	629680	                  Brevibacterium sandarakinum
0.85	87	87	S	273384	                  Brevibacterium aurantiacum
0.66	68	0	F	85023	              Microbacteriaceae
0.24	24	0	G	33877	                Agromyces
0.24	24	24	S	453304	                  Agromyces aureus
0.12	12	0	G	447237	                Frondihabitans
0.12	12	0	G1	2626248	                  unclassified Frondihabitans
0.12	12	12	S	1795630	                    Frondihabitans sp. PAMC 28766
0.11	11	0	G	518733	                Microterricola
0.11	11	11	S	412690	                  Microterricola viridarii
0.10	10	0	G	110932	                Leifsonia
0.10	10	10	S	1575	                  Leifsonia xyli
0.08	8	0	G	1434022	                Naasia
0.08	8	8	S	1162966	                  Naasia aerilata
0.65	67	0	F	145357	              Dermacoccaceae
0.65	67	0	G	2040262	                Allobranchiibius
0.65	67	0	G1	2649857	                  unclassified Allobranchiibius
0.65	67	67	S	2904523	                    Allobranchiibius sp. GilTou73
0.61	63	0	F	1268	              Micrococcaceae
0.61	63	0	G	57493	                Kocuria
0.41	43	0	G1	2649579	                  unclassified Kocuria
0.41	43	43	S	2711328	                    Kocuria sp. TGY1127_2
0.20	20	20	S	1275	                  Kocuria rosea
0.19	19	0	F	85016	              Cellulomonadaceae
0.19	19	0	G	1707	                Cellulomonas
0.19	19	0	G1	2620175	                  unclassified Cellulomonas
0.19	19	19	S	2962632	                    Cellulomonas sp. NTE-D12
0.18	18	0	F	85020	              Dermabacteraceae
0.18	18	0	G	43668	                Brachybacterium
0.18	18	0	G1	2623841	                  unclassified Brachybacterium
0.18	18	18	S	1903186	                    Brachybacterium sp. P6-10-X1
0.14	14	0	F	2805590	              Ornithinimicrobiaceae
0.14	14	0	G	125287	                Ornithinimicrobium
0.14	14	14	S	2593973	                  Ornithinimicrobium pratense
2.43	252	0	O	85009	            Propionibacteriales
1.73	179	0	F	85015	              Nocardioidaceae
1.42	147	0	G	1839	                Nocardioides
0.79	81	0	G1	2615069	                  unclassified Nocardioides
0.18	18	18	S	2840457	                    Nocardioides sp. LMS-CY
0.16	16	16	S	2763008	                    Nocardioides sp. zg-1228
0.24	25	25	S	2017486	                    Nocardioides sp. S5
0.12	12	12	S	2714939	                    Nocardioides sp. HDW12B
0.09	9	9	S	2931390	                    Nocardioides sp. W7
0.40	41	41	S	160826	                  Nocardioides aquaticus
0.13	13	13	S	2712223	                  Nocardioides anomalus
0.11	11	11	S	450734	                  Nocardioides dokdonensis
0.31	31	0	G	53387	                Friedmanniella
0.31	31	31	S	546871	                  Friedmanniella luteola
0.71	73	0	F	31957	              Propionibacteriaceae
0.41	43	0	G	1912216	                Cutibacterium
0.41	43	43	S	1747	                  Cutibacterium acnes
0.29	30	0	G	29404	                Microlunatus
0.21	21	21	S	546874	                  Microlunatus sagamiharensis
0.08	8	0	G1	2619695	                  unclassified Microlunatus
0.08	8	8	S	2672569	                    Microlunatus sp. Gsoil 973
1.14	118	0	O	85011	            Kitasatosporales
1.14	118	0	F	2062	              Streptomycetaceae
1.14	118	0	G	1883	                Streptomyces
1.14	118	118	S	68286	                  Streptomyces zaomyceticus
0.50	51	0	O	85007	            Mycobacteriales
0.50	51	0	F	1762	              Mycobacteriaceae
0.50	51	0	G	1866885	                Mycolicibacterium
0.50	51	51	S	1534349	                  Mycolicibacterium helvum
0.46	47	0	O	85010	            Pseudonocardiales
0.46	47	0	F	2070	              Pseudonocardiaceae
0.25	25	0	G	1813	                Amycolatopsis
0.25	25	0	G1	2618356	                  unclassified Amycolatopsis
0.25	25	25	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.21	21	0	G	402649	                Actinomycetospora
0.21	21	0	G1	2636769	                  unclassified Actinomycetospora
0.21	21	21	S	2975952	                    Actinomycetospora sp. NBC_00405
0.42	43	0	O	85012	            Streptosporangiales
0.16	16	0	F	2012	              Thermomonosporaceae
0.08	8	0	G	1988	                Actinomadura
0.08	8	0	G1	2626254	                  unclassified Actinomadura
0.08	8	8	S	1219491	                    Actinomadura sp. WMMB 499
0.07	7	0	G	667113	                Actinoallomurus
0.07	7	0	G1	2624323	                  unclassified Actinoallomurus
0.07	7	7	S	2903557	                    Actinoallomurus sp. NBC_01490
0.15	15	0	F	2004	              Streptosporangiaceae
0.07	7	0	G	2005	                Microbispora
0.07	7	7	S	568844	                  Microbispora hainanensis
0.07	7	0	G	147067	                Thermobispora
0.07	7	7	S	2006	                  Thermobispora bispora
0.12	12	0	F	83676	              Nocardiopsaceae
0.12	12	0	G	83677	                Thermobifida
0.12	12	12	S	2021	                  Thermobifida fusca
0.29	29	0	O	2805415	            Jatrophihabitantales
0.29	29	0	F	2805416	              Jatrophihabitantaceae
0.29	29	0	G	1434010	                Jatrophihabitans
0.09	9	0	G1	2629395	                  unclassified Jatrophihabitans
0.09	9	9	S	1907575	                    Jatrophihabitans sp. GAS493
0.13	13	13	S	2944128	                  Jatrophihabitans cynanchi
0.06	6	6	S	2038343	                  Jatrophihabitans telluris
0.10	10	0	O	1643682	            Geodermatophilales
0.10	10	0	F	85030	              Geodermatophilaceae
0.10	10	0	F1	234661	                unclassified Geodermatophilaceae
0.10	10	10	S	2596920	                  Geodermatophilaceae bacterium NBWT11
0.09	9	0	O	1217098	            Jiangellales
0.09	9	0	F	1217100	              Jiangellaceae
0.09	9	0	G	281472	                Jiangella
0.09	9	0	G1	2624397	                  unclassified Jiangella
0.09	9	9	S	1798224	                    Jiangella sp. DSM 45060
0.07	7	0	O	1643684	            Nakamurellales
0.07	7	0	F	85031	              Nakamurellaceae
0.07	7	0	G	53460	                Nakamurella
0.07	7	7	S	53461	                  Nakamurella multipartita
0.07	7	0	O	622452	            Kineosporiales
0.07	7	0	F	83778	              Kineosporiaceae
0.07	7	0	G	33981	                Kineococcus
0.07	7	0	G1	2621656	                  unclassified Kineococcus
0.07	7	7	S	2903564	                    Kineococcus sp. NBC_00420
0.68	70	0	C	1497346	          Thermoleophilia
0.68	70	0	O	588673	            Solirubrobacterales
0.34	35	0	F	320583	              Conexibacteraceae
0.34	35	0	G	191494	                Conexibacter
0.20	20	0	G1	2627773	                  unclassified Conexibacter
0.07	7	7	S	2937800	                    Conexibacter sp. S30A1
0.07	7	7	S	2812560	                    Conexibacter sp. SYSU D00693
0.05	5	5	S	2937801	                    Conexibacter sp. DBS9H8
0.14	15	15	S	191495	                  Conexibacter woesei
0.16	16	0	F	2600303	              Baekduiaceae
0.16	16	0	G	2600304	                Baekduia
0.09	9	9	S	2997333	                  Baekduia alba
0.06	6	6	S	496014	                  Baekduia soli
0.10	10	0	F	2976758	              Capillimicrobiaceae
0.10	10	0	G	2976759	                Capillimicrobium
0.10	10	10	S	2884022	                  Capillimicrobium parvum
0.07	7	0	F	2758916	              Paraconexibacteraceae
0.07	7	0	G	2758920	                Paraconexibacter
0.07	7	7	S	2949664	                  Paraconexibacter antarcticus
0.17	17	0	C	84992	          Acidimicrobiia
0.17	17	0	O	84993	            Acidimicrobiales
0.17	17	0	F	633392	              Iamiaceae
0.09	8	0	G	467975	                Iamia
0.09	8	0	G1	2624035	                  unclassified Iamia
0.09	8	8	S	2722752	                    Iamia sp. SCSIO 61187
0.08	8	0	G	1648491	                Aquihabitans
0.08	8	0	G1	2633173	                  unclassified Aquihabitans
0.08	8	8	S	2849779	                    Aquihabitans sp. G128
2.38	247	0	P	1297	        Deinococcota
2.38	247	0	C	188787	          Deinococci
2.33	242	0	O	68933	            Thermales
2.33	242	0	F	188786	              Thermaceae
2.17	225	0	G	2935559	                Allomeiothermus
2.17	225	225	S	52022	                  Allomeiothermus silvanus
0.11	11	0	G	270	                Thermus
0.11	11	11	S	274	                  Thermus thermophilus
0.06	6	0	G	65551	                Meiothermus
0.06	6	6	S	172827	                  Meiothermus taiwanensis
0.05	5	0	O	2762275	            Trueperales
0.05	5	0	F	332247	              Trueperaceae
0.05	5	0	G	332248	                Truepera
0.05	5	5	S	332249	                  Truepera radiovictrix
1.32	137	0	P	1239	        Bacillota
1.06	110	0	C	91061	          Bacilli
1.06	110	0	O	1385	            Bacillales
1.06	110	0	F	90964	              Staphylococcaceae
1.06	110	0	G	1279	                Staphylococcus
0.61	63	63	S	246432	                  Staphylococcus equorum
0.13	13	13	S	1282	                  Staphylococcus epidermidis
0.12	12	12	S	61015	                  Staphylococcus succinus
0.12	12	12	S	1290	                  Staphylococcus hominis
0.08	8	8	S	1288	                  Staphylococcus xylosus
0.26	27	0	C	186801	          Clostridia
0.21	22	0	O	186802	            Eubacteriales
0.11	11	0	F	31979	              Clostridiaceae
0.11	11	0	G	1485	                Clostridium
0.11	11	11	S	1520	                  Clostridium beijerinckii
0.10	10	0	F	216572	              Oscillospiraceae
0.10	10	0	F1	473772	                unclassified Oscillospiraceae
0.10	10	10	S	2485925	                  Oscillospiraceae bacterium
0.05	5	0	O	3082768	            Christensenellales
0.05	5	0	F	990719	              Christensenellaceae
0.05	5	0	F1	1917874	                unclassified Christensenellaceae
0.05	5	5	S	2054177	                  Christensenellaceae bacterium
0.58	60	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.58	60	0	P	1117	          Cyanobacteriota
0.58	60	0	C	3028117	            Cyanophyceae
0.42	43	0	O	52604	              Pleurocapsales
0.42	43	0	F	1890500	                Hyellaceae
0.42	43	0	G	44474	                  Pleurocapsa
0.42	43	0	G1	2645907	                    unclassified Pleurocapsa
0.42	43	43	S	3040204	                      Pleurocapsa sp. FMAR1
0.16	16	0	O	1161	              Nostocales
0.16	16	0	F	1162	                Nostocaceae
0.16	16	0	G	1177	                  Nostoc
0.16	16	0	G1	2593658	                    unclassified Nostoc
0.16	16	16	S	1869241	                      Nostoc sp. CENA543
0.35	36	0	P	200795	        Chloroflexota
0.30	31	0	C	301297	          Dehalococcoidia
0.25	26	0	C1	1318598	            unclassified Dehalococcoidia
0.25	26	26	S	2026734	              Dehalococcoidia bacterium
0.05	5	0	C1	498746	            environmental samples
0.05	5	5	S	498747	              uncultured Dehalococcoidia bacterium
0.05	5	0	P1	189774	          unclassified Chloroflexota
0.05	5	5	S	2026724	            Chloroflexota bacterium
6.20	643	0	P	1224	      Pseudomonadota
3.23	335	0	C	28211	        Alphaproteobacteria
1.16	121	0	O	356	          Hyphomicrobiales
0.69	72	0	F	41294	            Nitrobacteraceae
0.53	55	0	G	374	              Bradyrhizobium
0.53	55	55	S	1355477	                Bradyrhizobium diazoefficiens
0.16	16	0	G	1073	              Rhodopseudomonas
0.16	16	16	S	1076	                Rhodopseudomonas palustris
0.18	19	0	F	82115	            Rhizobiaceae
0.18	19	0	F1	227290	              Rhizobium/Agrobacterium group
0.18	19	0	G	1525371	                Neorhizobium
0.18	19	19	S	399	                  Neorhizobium galegae
0.15	15	0	F	45404	            Beijerinckiaceae
0.15	15	0	F1	45405	              unclassified Beijerinckiaceae
0.15	15	15	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.14	14	0	F	69277	            Phyllobacteriaceae
0.14	14	0	G	68287	              Mesorhizobium
0.14	14	14	S	381	                Mesorhizobium loti
1.08	112	0	O	204441	          Rhodospirillales
1.00	104	0	F	433	            Acetobacteraceae
0.22	22	0	F1	41293	              unclassified Acetobacteraceae
0.22	22	22	S	1909293	                Acetobacteraceae bacterium
0.22	22	0	G	2804525	              Lichenicola
0.22	22	22	S	1484109	                Lichenicola cladoniae
0.17	17	0	G	2781897	              Lichenicoccus
0.17	17	0	G1	2781900	                environmental samples
0.17	17	17	S	2781901	                  uncultured Lichenicoccus sp.
0.13	13	0	G	125216	              Roseomonas
0.13	13	13	S	257708	                Roseomonas gilardii
0.12	12	0	G	2870712	              Pararoseomonas
0.12	12	0	G1	2870718	                unclassified Pararoseomonas
0.12	12	12	S	3114537	                  Pararoseomonas sp. SCSIO 73927
0.09	9	0	G	504465	              Rhodovastum
0.09	9	9	S	504468	                Rhodovastum atsumiense
0.06	6	0	G	1706033	              Sediminicoccus
0.06	6	0	G1	3099324	                unclassified Sediminicoccus
0.06	6	6	S	3133721	                  Sediminicoccus sp. KRV36
0.08	8	0	O1	941843	            unclassified Rhodospirillales
0.08	8	8	S	2026786	              Rhodospirillales bacterium
0.48	49	0	O	204457	          Sphingomonadales
0.48	49	0	F	41297	            Sphingomonadaceae
0.30	31	0	G	1649486	              Rhizorhabdus
0.30	31	31	S	160791	                Rhizorhabdus wittichii
0.17	18	0	G	13687	              Sphingomonas
0.17	18	0	G1	196159	                unclassified Sphingomonas
0.17	18	18	S	2968057	                  Sphingomonas sp. NY01
0.37	38	0	C1	33807	          unclassified Alphaproteobacteria
0.37	38	38	S	1913988	            Alphaproteobacteria bacterium
0.13	13	0	O	3108222	          Geminicoccales
0.13	13	0	F	2066434	            Geminicoccaceae
0.13	13	0	G	171436	              Tistrella
0.13	13	13	S	171437	                Tistrella mobilis
1.53	158	0	C	1236	        Gammaproteobacteria
0.90	93	0	O	91347	          Enterobacterales
0.90	93	0	F	543	            Enterobacteriaceae
0.90	93	0	G	561	              Escherichia
0.90	93	93	S	562	                Escherichia coli
0.26	26	0	O	135614	          Lysobacterales
0.26	26	0	F	32033	            Lysobacteraceae
0.26	26	0	G	40323	              Stenotrophomonas
0.26	26	0	G1	995085	                Stenotrophomonas maltophilia group
0.26	26	26	S	40324	                  Stenotrophomonas maltophilia
0.22	22	0	O	135625	          Pasteurellales
0.22	22	0	F	712	            Pasteurellaceae
0.11	11	0	G	416916	              Aggregatibacter
0.11	11	11	S	732	                Aggregatibacter aphrophilus
0.10	10	0	G	724	              Haemophilus
0.10	10	10	S	727	                Haemophilus influenzae
0.08	8	0	O	72274	          Pseudomonadales
0.08	8	0	O1	87634	            unclassified Pseudomonadales
0.08	8	8	S	1891229	              Pseudomonadales bacterium
0.08	8	0	O	135619	          Oceanospirillales
0.08	8	0	F	135620	            Oceanospirillaceae
0.08	8	0	G	459520	              Neptuniibacter
0.08	8	8	S	651666	                Neptuniibacter halophilus
1.44	149	0	C	28216	        Betaproteobacteria
1.44	149	0	O	80840	          Burkholderiales
1.17	121	0	F	80864	            Comamonadaceae
0.74	77	0	G	80865	              Delftia
0.74	77	77	S	80866	                Delftia acidovorans
0.21	22	0	G	34072	              Variovorax
0.21	22	22	S	34073	                Variovorax paradoxus
0.14	14	0	G	12916	              Acidovorax
0.14	14	14	S	80878	                Acidovorax temperans
0.07	7	0	G	174951	              Ramlibacter
0.07	7	7	S	94132	                Ramlibacter tataouinensis
0.27	28	0	F	119060	            Burkholderiaceae
0.27	28	0	G	32008	              Burkholderia
0.27	28	0	G1	2613784	                unclassified Burkholderia
0.16	16	16	S	1795874	                  Burkholderia sp. PAMC 28687
0.11	11	11	S	1795043	                  Burkholderia sp. PAMC 26561
2.58	268	0	D1	48479	      environmental samples
2.58	268	268	S	77133	        uncultured bacterium
1.12	116	0	P	57723	      Acidobacteriota
1.12	116	0	C	204432	        Terriglobia
1.12	116	0	O	204433	          Terriglobales
1.12	116	0	F	204434	            Acidobacteriaceae
0.49	50	0	G	940557	              Granulicella
0.18	19	0	G1	2621151	                unclassified Granulicella
0.11	11	11	S	1617967	                  Granulicella sp. 5B5
0.08	8	8	S	2602070	                  Granulicella sp. WH15
0.16	16	0	G1	1241324	                environmental samples
0.16	16	16	S	1241325	                  uncultured Granulicella sp.
0.09	9	9	S	940614	                Granulicella mallensis
0.05	5	5	S	940615	                Granulicella tundricola
0.23	24	0	G	388463	              Edaphobacter
0.14	14	14	S	2051959	                Edaphobacter lichenicola
0.09	9	9	S	1933044	                Edaphobacter flagellatus
0.13	13	0	G	392733	              Terriglobus
0.08	8	8	S	392734	                Terriglobus roseus
0.05	5	5	S	1592106	                Terriglobus albidus
0.12	12	0	G	3154218	              Tunturibacter
0.12	12	12	S	3069689	                Tunturibacter gelidoferens
0.09	9	0	G	2608728	              Acidisarcina
0.09	9	9	S	2211140	                Acidisarcina polymorpha
0.06	5	0	F1	112074	              unclassified Acidobacteriaceae
0.06	5	5	S	2052142	                Acidobacteriaceae bacterium
0.35	36	0	P	200783	      Aquificota
0.35	36	0	P1	2202150	        unclassified Aquificota
0.35	36	36	S	2202151	          Aquificota bacterium
0.21	22	0	P	2818505	      Myxococcota
0.14	14	0	C	32015	        Myxococcia
0.07	7	0	C1	3106814	          unclassified Myxococcia
0.07	7	7	S	2026735	            Deltaproteobacteria bacterium
0.07	7	0	O	29	          Myxococcales
0.07	7	0	O1	80811	            Cystobacterineae
0.07	7	0	F	39	              Archangiaceae
0.07	7	0	G	47	                Archangium
0.07	7	7	S	83451	                  Archangium violaceum
0.08	8	0	P1	3031711	        Polyangia
0.08	8	0	O	3031712	          Polyangiales
0.08	8	0	F	49	            Polyangiaceae
0.08	8	0	G	39643	              Sorangium
0.08	8	8	S	56	                Sorangium cellulosum
0.18	19	0	D1	1783257	      PVC group
0.18	19	0	P	203682	        Planctomycetota
0.18	19	0	C	203683	          Planctomycetia
0.12	12	0	O	2691356	            Isosphaerales
0.12	12	0	F	1763524	              Isosphaeraceae
0.06	6	0	G	1763521	                Paludisphaera
0.06	6	6	S	1387353	                  Paludisphaera borealis
0.06	6	0	G	1511635	                Aquisphaera
0.06	6	6	S	406548	                  Aquisphaera giovannonii
0.06	6	0	O	112	            Planctomycetales
0.06	6	0	F	126	              Planctomycetaceae
0.06	6	0	G	118	                Planctomyces
0.06	6	0	G1	2648843	                  unclassified Planctomyces
0.06	6	6	S	1636152	                    Planctomyces sp. SH-PL62
0.09	9	0	D1	1783270	      FCB group
0.09	9	0	D2	68336	        Bacteroidota/Chlorobiota group
0.09	9	0	P	976	          Bacteroidota
0.09	9	0	C	200643	            Bacteroidia
0.09	9	0	O	171549	              Bacteroidales
0.09	9	0	O1	185291	                unclassified Bacteroidales
0.09	9	9	S	2030927	                  Bacteroidales bacterium
0.07	7	0	P	200940	      Thermodesulfobacteriota
0.07	7	0	C	3024418	        Desulfobacteria
0.07	7	0	O	213118	          Desulfobacterales
0.07	7	0	O1	1403365	            unclassified Desulfobacterales
0.07	7	7	S	2044940	              Desulfobacterales bacterium
0.06	6	0	P	29547	      Campylobacterota
0.06	6	0	C	3031852	        Epsilonproteobacteria
0.06	6	0	O	213849	          Campylobacterales
0.06	6	0	F	72293	            Helicobacteraceae
0.06	6	0	G	209	              Helicobacter
0.06	6	6	S	210	                Helicobacter pylori
0.05	5	0	D1	2323	      Bacteria incertae sedis
0.05	5	0	D2	1783234	        Bacteria candidate phyla
0.05	5	0	P	265317	          Candidatus Poribacteria
0.05	5	0	P1	2894089	            unclassified Candidatus Poribacteria
0.05	5	5	S	2026781	              Candidatus Poribacteria bacterium
0.48	49	0	D	10239	  Viruses
0.48	49	0	D1	2731341	    Duplodnaviria
0.48	49	0	K	2731360	      Heunggongvirae
0.48	49	0	P	2731618	        Uroviricota
0.48	49	0	C	2731619	          Caudoviricetes
0.43	44	0	C1	2788787	            unclassified Caudoviricetes
0.43	44	44	S	2832643	              Caudoviricetes sp.
0.05	5	0	C1	2100420	            environmental samples
0.05	5	5	S	2100421	              uncultured Caudovirales phage
