100.00	24643	0	R	1	root
99.59	24542	0	R1	131567	  cellular organisms
53.11	13088	0	D	2	    Bacteria
38.05	9378	0	P	1224	      Pseudomonadota
36.58	9015	0	C	28216	        Betaproteobacteria
36.58	9015	0	O	80840	          Burkholderiales
36.45	8982	0	F	506	            Alcaligenaceae
36.45	8982	0	G	517	              Bordetella
36.45	8982	8982	S	123899	                Bordetella trematum
0.10	24	0	F	80864	            Comamonadaceae
0.10	24	0	G	80865	              Delftia
0.10	24	24	S	80866	                Delftia acidovorans
0.03	8	0	F	119060	            Burkholderiaceae
0.03	8	0	G	48736	              Ralstonia
0.03	8	0	G1	3116862	                Ralstonia solanacearum species complex
0.03	8	8	S	305	                  Ralstonia solanacearum
1.14	281	0	C	1236	        Gammaproteobacteria
0.59	145	0	O	72274	          Pseudomonadales
0.59	145	0	F	135621	            Pseudomonadaceae
0.59	145	0	G	286	              Pseudomonas
0.53	130	0	G1	136845	                Pseudomonas putida group
0.53	130	130	S	303	                  Pseudomonas putida
0.06	14	0	G1	136841	                Pseudomonas aeruginosa group
0.06	14	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.06	14	14	S	1149133	                    Pseudomonas furukawaii
0.20	49	0	O	135623	          Vibrionales
0.20	49	0	F	641	            Vibrionaceae
0.11	27	0	G	657	              Photobacterium
0.11	27	27	S	680026	                Photobacterium swingsii
0.09	22	0	G	662	              Vibrio
0.09	22	22	S	104609	                Vibrio penaeicida
0.15	36	0	O	72273	          Thiotrichales
0.15	36	0	F	135616	            Piscirickettsiaceae
0.15	36	0	G	933	              Thiomicrospira
0.15	36	36	S	147268	                Thiomicrospira cyclica
0.12	29	0	C1	33811	          unclassified Gammaproteobacteria
0.12	29	29	S	1913989	            Gammaproteobacteria bacterium
0.07	16	0	O	135614	          Lysobacterales
0.07	16	0	F	32033	            Lysobacteraceae
0.04	11	0	G	83618	              Pseudoxanthomonas
0.04	11	0	G1	2645906	                unclassified Pseudoxanthomonas
0.04	11	11	S	2969308	                  Pseudoxanthomonas sp. JBR18
0.02	5	0	G	141948	              Thermomonas
0.02	5	0	G1	2633315	                unclassified Thermomonas
0.02	5	5	S	2771436	                  Thermomonas sp. XSG
0.02	5	0	O	135619	          Oceanospirillales
0.02	5	0	F	224379	            Hahellaceae
0.02	5	0	G	158481	              Hahella
0.02	5	0	G1	2624107	                unclassified Hahella
0.02	5	5	S	1628392	                  Hahella sp. KA22
0.33	80	0	C	28211	        Alphaproteobacteria
0.30	72	0	O	356	          Hyphomicrobiales
0.17	42	0	F	82115	            Rhizobiaceae
0.09	22	0	G	323620	              Shinella
0.09	22	22	S	1967501	                Shinella sumterensis
0.06	15	0	G	34019	              Liberibacter
0.06	15	15	S	1273132	                Liberibacter crescens
0.02	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.02	5	0	G	379	                Rhizobium
0.02	5	5	S	384	                  Rhizobium leguminosarum
0.10	24	0	F	41294	            Nitrobacteraceae
0.10	24	0	G	374	              Bradyrhizobium
0.10	24	0	G1	2631580	                unclassified Bradyrhizobium
0.10	24	24	S	2782654	                  Bradyrhizobium sp. 186
0.02	6	0	F	772	            Bartonellaceae
0.02	6	0	G	773	              Bartonella
0.02	6	0	G1	2645622	                unclassified Bartonella
0.02	6	6	S	2979330	                  Bartonella sp. HY761
0.03	7	0	O	204455	          Rhodobacterales
0.03	7	0	F	2854170	            Roseobacteraceae
0.03	7	0	G	2854186	              Pseudosulfitobacter
0.03	7	7	S	1402135	                Pseudosulfitobacter pseudonitzschiae
13.50	3326	0	D1	1783270	      FCB group
13.50	3326	0	D2	68336	        Bacteroidota/Chlorobiota group
13.48	3321	0	P	976	          Bacteroidota
13.44	3311	0	C	768503	            Cytophagia
13.44	3311	0	O	768507	              Cytophagales
13.44	3311	0	F	1853232	                Hymenobacteraceae
13.44	3311	0	G	89966	                  Hymenobacter
7.65	1884	0	G1	2615202	                    unclassified Hymenobacter
7.21	1777	1777	S	2675877	                      Hymenobacter sp. BRD67
0.44	107	107	S	2932250	                      Hymenobacter sp. 5317J-9
5.53	1361	1361	S	2761579	                    Hymenobacter sediminicola
0.23	56	56	S	1705399	                    Hymenobacter monticola
0.04	9	9	S	2615203	                    Hymenobacter baengnokdamensis
0.04	9	0	C	200643	            Bacteroidia
0.04	9	0	O	171549	              Bacteroidales
0.04	9	0	F	815	                Bacteroidaceae
0.04	9	0	G	909656	                  Phocaeicola
0.04	9	9	S	821	                    Phocaeicola vulgatus
0.02	5	0	P	1134404	          Ignavibacteriota
0.02	5	0	C	795747	            Ignavibacteria
0.02	5	0	O	795748	              Ignavibacteriales
0.02	5	0	F	795749	                Ignavibacteriaceae
0.02	5	0	G	795750	                  Ignavibacterium
0.02	5	0	G1	2639715	                    unclassified Ignavibacterium
0.02	5	5	S	2651167	                      Ignavibacterium sp.
1.26	310	0	D1	1783272	      Terrabacteria group
0.94	231	0	P	201174	        Actinomycetota
0.94	231	0	C	1760	          Actinomycetes
0.33	80	0	O	85011	            Kitasatosporales
0.33	80	0	F	2062	              Streptomycetaceae
0.33	80	0	G	1883	                Streptomyces
0.33	80	0	G1	2593676	                  unclassified Streptomyces
0.17	42	42	S	2903714	                    Streptomyces sp. NBC_01003
0.12	29	29	S	2975859	                    Streptomyces sp. NBC_00887
0.04	9	9	S	2975858	                    Streptomyces sp. NBC_00886
0.32	77	0	O	85006	            Micrococcales
0.32	77	0	F	85023	              Microbacteriaceae
0.28	69	0	G	33877	                Agromyces
0.28	69	69	S	1858653	                  Agromyces mangrovi
0.03	8	0	G	447237	                Frondihabitans
0.03	8	0	G1	2626248	                  unclassified Frondihabitans
0.03	8	8	S	1795630	                    Frondihabitans sp. PAMC 28766
0.24	60	0	O	85012	            Streptosporangiales
0.24	60	0	F	2012	              Thermomonosporaceae
0.24	60	0	G	1988	                Actinomadura
0.24	60	60	S	46158	                  Actinomadura citrea
0.05	12	0	O	85007	            Mycobacteriales
0.05	12	0	F	1762	              Mycobacteriaceae
0.05	12	0	G	1866885	                Mycolicibacterium
0.05	12	12	S	319706	                  Mycolicibacterium phocaicum
0.21	52	0	P	1239	        Bacillota
0.12	28	0	C	91061	          Bacilli
0.12	28	0	O	1385	            Bacillales
0.09	23	0	F	186817	              Bacillaceae
0.09	23	0	G	1386	                Bacillus
0.09	23	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.09	23	23	S	3229854	                    Bacillus sp. Bos-x628
0.02	5	0	F	90964	              Staphylococcaceae
0.02	5	0	G	1279	                Staphylococcus
0.02	5	5	S	1290	                  Staphylococcus hominis
0.07	16	0	C	1737404	          Tissierellia
0.07	16	0	O	1737405	            Tissierellales
0.07	16	0	F	1570339	              Peptoniphilaceae
0.07	16	0	G	165779	                Anaerococcus
0.07	16	16	S	1755241	                  Anaerococcus nagyae
0.03	8	0	C	186801	          Clostridia
0.03	8	0	O	3039167	            Moorellales
0.03	8	0	F	3039168	              Moorellaceae
0.03	8	0	G	202949	                Thermanaeromonas
0.03	8	8	S	161154	                  Thermanaeromonas toyohensis
0.07	18	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.07	18	0	P	1117	          Cyanobacteriota
0.07	18	0	C	3028117	            Cyanophyceae
0.07	18	0	O	1161	              Nostocales
0.07	18	0	F	1162	                Nostocaceae
0.07	18	0	G	1177	                  Nostoc
0.07	18	0	G1	2593658	                    unclassified Nostoc
0.07	18	18	S	28072	                      Nostoc sp. PCC 7524
0.03	8	0	P	544448	        Mycoplasmatota
0.03	8	0	C	31969	          Mollicutes
0.03	8	0	O	186328	            Entomoplasmatales
0.03	8	0	F	2131	              Spiroplasmataceae
0.03	8	0	G	2132	                Spiroplasma
0.03	8	0	G1	2637901	                  unclassified Spiroplasma
0.03	8	8	S	3066314	                    Spiroplasma endosymbiont of Panorpa germanica
0.13	32	0	P	3018035	      Bdellovibrionota
0.13	32	0	C	3031418	        Bdellovibrionia
0.13	32	0	O	213481	          Bdellovibrionales
0.13	32	0	F	213483	            Pseudobdellovibrionaceae
0.13	32	0	G	958	              Bdellovibrio
0.13	32	0	G1	2633795	                unclassified Bdellovibrio
0.13	32	32	S	2748865	                  Bdellovibrio sp. KM01
0.08	19	0	D1	48479	      environmental samples
0.08	19	19	S	723590	        uncultured nuHF2 cluster bacterium HF0500_39O04
0.06	14	0	D1	1802340	      Nitrospinota/Tectimicrobiota group
0.06	14	0	P	1293497	        Nitrospinota
0.06	14	0	C	1293498	          Nitrospinia
0.06	14	0	O	1293499	            Nitrospinales
0.06	14	0	F	407032	              Nitrospinaceae
0.06	14	0	G	35800	                Nitrospina
0.06	14	0	G1	179108	                  environmental samples
0.06	14	14	S	179109	                    uncultured Nitrospina sp.
0.03	7	0	D1	1783257	      PVC group
0.03	7	0	P	74201	        Verrucomicrobiota
0.03	7	0	C	203494	          Verrucomicrobiia
0.03	7	0	O	48461	            Verrucomicrobiales
0.03	7	0	F	1647988	              Akkermansiaceae
0.03	7	0	F1	1951308	                unclassified Akkermansiaceae
0.03	7	7	S	2562705	                  Akkermansiaceae bacterium
46.48	11454	0	D	2759	    Eukaryota
44.91	11068	0	D1	33154	      Opisthokonta
43.82	10798	0	K	33208	        Metazoa
43.82	10798	0	K1	6072	          Eumetazoa
43.68	10765	0	K2	33213	            Bilateria
42.64	10509	0	K3	33511	              Deuterostomia
42.64	10509	0	P	7711	                Chordata
42.38	10443	0	P1	89593	                  Craniata
42.38	10443	0	P2	7742	                    Vertebrata
42.38	10443	0	P3	7776	                      Gnathostomata
42.38	10443	0	P4	117570	                        Teleostomi
42.38	10443	0	P5	117571	                          Euteleostomi
41.45	10213	0	P6	8287	                            Sarcopterygii
41.45	10213	0	P7	1338369	                              Dipnotetrapodomorpha
41.45	10213	0	P8	32523	                                Tetrapoda
41.41	10203	0	P9	32524	                                  Amniota
40.91	10081	0	P10	8457	                                    Sauropsida
40.91	10081	0	P11	32561	                                      Sauria
40.86	10070	0	P12	1329799	                                        Archelosauria
40.86	10070	0	P13	8492	                                          Archosauria
40.86	10070	0	P14	436486	                                            Dinosauria
40.86	10070	0	P15	436489	                                              Saurischia
40.86	10070	0	P16	436491	                                                Theropoda
40.86	10070	0	P17	436492	                                                  Coelurosauria
40.86	10070	0	C	8782	                                                    Aves
40.67	10022	0	C1	8825	                                                      Neognathae
40.67	10022	0	C2	1549675	                                                        Galloanserae
40.67	10022	0	O	8976	                                                          Galliformes
40.67	10022	0	F	9005	                                                            Phasianidae
40.65	10017	0	F1	466544	                                                              Perdicinae
40.65	10017	0	G	9090	                                                                Coturnix
40.65	10017	10017	S	93934	                                                                  Coturnix japonica
0.02	5	0	F1	466552	                                                              Meleagridinae
0.02	5	0	G	9102	                                                                Meleagris
0.02	5	5	S	9103	                                                                  Meleagris gallopavo
0.20	48	0	C1	8783	                                                      Palaeognathae
0.20	48	0	O	8819	                                                        Apterygiformes
0.20	48	0	F	8820	                                                          Apterygidae
0.20	48	0	G	8821	                                                            Apteryx
0.20	48	48	S	2696672	                                                              Apteryx mantelli
0.04	11	0	C	8504	                                        Lepidosauria
0.04	11	0	O	8509	                                          Squamata
0.04	11	0	O1	1329961	                                            Bifurcata
0.04	11	0	O2	1329950	                                              Unidentata
0.04	11	0	O3	1329912	                                                Episquamata
0.04	11	0	O4	1329911	                                                  Toxicofera
0.04	11	0	O5	8511	                                                    Iguania
0.04	11	0	F	2024747	                                                      Dactyloidae
0.04	11	0	G	28376	                                                        Anolis
0.04	11	11	S	28377	                                                          Anolis carolinensis
0.50	122	0	C	40674	                                    Mammalia
0.50	122	0	C1	32525	                                      Theria
0.50	122	0	C2	9347	                                        Eutheria
0.50	122	0	C3	1437010	                                          Boreoeutheria
0.35	86	0	C4	314146	                                            Euarchontoglires
0.23	57	0	C5	314147	                                              Glires
0.23	57	0	O	9989	                                                Rodentia
0.18	44	0	O1	1963758	                                                  Myomorpha
0.18	44	0	O2	337687	                                                    Muroidea
0.16	38	0	F	10066	                                                      Muridae
0.16	38	0	F1	39107	                                                        Murinae
0.16	38	0	G	10088	                                                          Mus
0.16	38	0	G1	862507	                                                            Mus
0.16	38	38	S	10090	                                                              Mus musculus
0.02	6	0	F	337677	                                                      Cricetidae
0.02	6	0	F1	10026	                                                        Cricetinae
0.02	6	0	G	10035	                                                          Mesocricetus
0.02	6	6	S	10036	                                                            Mesocricetus auratus
0.05	12	0	O1	33550	                                                  Hystricomorpha
0.05	12	0	F	10167	                                                    Bathyergidae
0.05	12	0	G	10180	                                                      Heterocephalus
0.05	12	12	S	10181	                                                        Heterocephalus glaber
0.12	29	0	O	9443	                                              Primates
0.12	29	0	O1	376913	                                                Haplorrhini
0.12	29	0	O2	314293	                                                  Simiiformes
0.12	29	0	O3	9526	                                                    Catarrhini
0.12	29	0	O4	314295	                                                      Hominoidea
0.12	29	0	F	9604	                                                        Hominidae
0.12	29	0	F1	207598	                                                          Homininae
0.12	29	0	G	9605	                                                            Homo
0.12	29	29	S	9606	                                                              Homo sapiens
0.14	35	0	C4	314145	                                            Laurasiatheria
0.08	20	0	O	91561	                                              Artiodactyla
0.06	14	0	O1	9834	                                                Tylopoda
0.06	14	0	F	9835	                                                  Camelidae
0.06	14	0	G	30539	                                                    Vicugna
0.06	14	14	S	30538	                                                      Vicugna pacos
0.03	6	0	O1	35497	                                                Suina
0.03	6	0	F	9821	                                                  Suidae
0.03	6	0	G	9822	                                                    Sus
0.03	6	6	S	9823	                                                      Sus scrofa
0.06	15	0	O	9787	                                              Perissodactyla
0.06	15	0	F	9788	                                                Equidae
0.06	15	0	G	9789	                                                  Equus
0.06	15	15	S	9796	                                                    Equus caballus
0.04	9	0	C	8292	                                  Amphibia
0.04	9	0	C1	41666	                                    Batrachia
0.04	9	0	O	8342	                                      Anura
0.04	9	0	O1	30319	                                        Pipoidea
0.04	9	0	F	8352	                                          Pipidae
0.04	9	0	F1	8360	                                            Xenopodinae
0.04	9	0	G	8353	                                              Xenopus
0.04	9	0	G1	8363	                                                Silurana
0.04	9	9	S	8364	                                                  Xenopus tropicalis
0.93	229	0	P6	7898	                            Actinopterygii
0.93	229	0	C	186623	                              Actinopteri
0.93	229	0	C1	41665	                                Neopterygii
0.93	229	0	C2	32443	                                  Teleostei
0.93	229	0	C3	1489341	                                    Osteoglossocephalai
0.93	229	0	C4	186625	                                      Clupeocephala
0.54	133	0	C5	1489388	                                        Euteleosteomorpha
0.42	103	0	C6	123365	                                          Neoteleostei
0.42	103	0	C7	123366	                                            Eurypterygia
0.42	103	0	C8	123367	                                              Ctenosquamata
0.42	103	0	C9	123368	                                                Acanthomorphata
0.42	103	0	C10	123369	                                                  Euacanthomorphacea
0.42	103	0	C11	1489872	                                                    Percomorphaceae
0.31	76	0	C12	1489922	                                                      Eupercaria
0.31	76	0	O	8111	                                                        Perciformes
0.31	76	0	O1	8100	                                                          Cottioidei
0.31	76	0	O2	1490020	                                                            Gasterosteales
0.31	76	0	F	69291	                                                              Gasterosteidae
0.31	76	0	G	134919	                                                                Pungitius
0.31	76	76	S	134920	                                                                  Pungitius pungitius
0.06	14	0	C12	1489875	                                                      Gobiaria
0.06	14	0	O	1489878	                                                        Gobiiformes
0.06	14	0	O1	8219	                                                          Gobioidei
0.06	14	0	F	8220	                                                            Gobiidae
0.06	14	0	F1	497678	                                                              Oxudercinae
0.06	14	0	G	86204	                                                                Periophthalmus
0.06	14	14	S	409849	                                                                  Periophthalmus magnuspinnatus
0.03	8	0	C12	1489908	                                                      Ovalentaria
0.03	8	0	C13	1489919	                                                        Mugilomorphae
0.03	8	0	O	41872	                                                          Mugiliformes
0.03	8	0	F	8189	                                                            Mugilidae
0.03	8	0	G	8190	                                                              Mugil
0.03	8	8	S	48193	                                                                Mugil cephalus
0.02	5	0	C12	1489892	                                                      Anabantaria
0.02	5	0	O	1489900	                                                        Anabantiformes
0.02	5	0	O1	50374	                                                          Channoidei
0.02	5	0	F	30910	                                                            Channidae
0.02	5	0	G	33789	                                                              Channa
0.02	5	5	S	215402	                                                                Channa argus
0.12	30	0	C6	41705	                                          Protacanthopterygii
0.12	30	0	O	8006	                                            Salmoniformes
0.12	30	0	F	8015	                                              Salmonidae
0.12	30	0	F1	504568	                                                Salmoninae
0.12	30	0	G	8016	                                                  Oncorhynchus
0.12	30	30	S	8023	                                                    Oncorhynchus nerka
0.39	95	0	C5	186634	                                        Otomorpha
0.22	53	0	C6	32519	                                          Ostariophysi
0.20	48	0	C7	186626	                                            Otophysi
0.20	48	0	C8	186627	                                              Cypriniphysae
0.20	48	0	O	7952	                                                Cypriniformes
0.20	48	0	O1	30727	                                                  Cyprinoidei
0.11	28	0	F	2743709	                                                    Danionidae
0.11	28	0	F1	2743711	                                                      Danioninae
0.11	28	0	G	7954	                                                        Danio
0.11	28	28	S	7955	                                                          Danio rerio
0.08	20	0	F	7953	                                                    Cyprinidae
0.08	20	0	F1	2743694	                                                      Cyprininae
0.08	20	0	G	7956	                                                        Carassius
0.08	20	20	S	7957	                                                          Carassius auratus
0.02	5	0	C7	186633	                                            Anotophysi
0.02	5	0	O	29140	                                              Gonorynchiformes
0.02	5	0	O1	186632	                                                Chanoidei
0.02	5	0	F	29142	                                                  Chanidae
0.02	5	0	G	29143	                                                    Chanos
0.02	5	5	S	29144	                                                      Chanos chanos
0.17	42	0	C6	282425	                                          Clupei
0.17	42	0	O	32446	                                            Clupeiformes
0.17	42	0	O1	1489459	                                              Denticipitoidei
0.17	42	0	F	299319	                                                Denticipitidae
0.17	42	0	G	299320	                                                  Denticeps
0.17	42	42	S	299321	                                                    Denticeps clupeoides
0.27	66	0	P1	7735	                  Cephalochordata
0.27	66	0	C	2682552	                    Leptocardii
0.27	66	0	O	2682553	                      Amphioxiformes
0.27	66	0	F	7736	                        Branchiostomatidae
0.27	66	0	G	7737	                          Branchiostoma
0.27	66	66	S	7739	                            Branchiostoma floridae
1.04	256	0	K3	33317	              Protostomia
1.04	256	0	K4	1206794	                Ecdysozoa
0.97	237	0	K5	88770	                  Panarthropoda
0.97	237	0	P	6656	                    Arthropoda
0.94	231	0	P1	197563	                      Mandibulata
0.94	231	0	P2	197562	                        Pancrustacea
0.90	222	0	P3	6960	                          Hexapoda
0.90	222	0	C	50557	                            Insecta
0.90	222	0	C1	85512	                              Dicondylia
0.90	222	0	C2	7496	                                Pterygota
0.90	222	0	C3	33340	                                  Neoptera
0.76	187	0	C4	33392	                                    Endopterygota
0.30	74	0	C5	85604	                                      Amphiesmenoptera
0.30	74	0	O	7088	                                        Lepidoptera
0.30	74	0	O1	41191	                                          Glossata
0.30	74	0	O2	41196	                                            Neolepidoptera
0.30	74	0	O3	41197	                                              Heteroneura
0.30	74	0	O4	37567	                                                Ditrysia
0.18	43	0	O5	37582	                                                  Yponomeutoidea
0.18	43	0	F	51653	                                                    Plutellidae
0.18	43	0	G	51654	                                                      Plutella
0.18	43	43	S	51655	                                                        Plutella xylostella
0.13	31	0	O5	104431	                                                  Obtectomera
0.07	18	0	O6	37570	                                                    Noctuoidea
0.07	18	0	F	7100	                                                      Noctuidae
0.07	18	0	F1	95178	                                                        Heliothinae
0.07	18	0	G	7112	                                                          Helicoverpa
0.04	9	9	S	52344	                                                            Helicoverpa assulta
0.04	9	9	S	7113	                                                            Helicoverpa zea
0.03	8	0	O6	37573	                                                    Pyraloidea
0.03	8	0	F	7135	                                                      Pyralidae
0.03	8	0	F1	40083	                                                        Phycitinae
0.03	8	0	G	58823	                                                          Plodia
0.03	8	8	S	58824	                                                            Plodia interpunctella
0.02	5	0	O6	37572	                                                    Papilionoidea
0.02	5	0	F	33415	                                                      Nymphalidae
0.02	5	0	F1	40040	                                                        Nymphalinae
0.02	5	0	F2	171578	                                                          Melitaeini
0.02	5	0	F3	171580	                                                            Melitaeina
0.02	5	0	G	104514	                                                              Melitaea
0.02	5	5	S	113334	                                                                Melitaea cinxia
0.23	57	0	O	7147	                                      Diptera
0.20	49	0	O1	7148	                                        Nematocera
0.18	44	0	O2	43787	                                          Psychodomorpha
0.18	44	0	O3	41831	                                            Psychodoidea
0.18	44	0	F	7197	                                              Psychodidae
0.18	44	0	F1	7198	                                                Phlebotominae
0.18	44	0	G	7199	                                                  Lutzomyia
0.18	44	0	G1	252607	                                                    Lutzomyia
0.18	44	44	S	7200	                                                      Lutzomyia longipalpis
0.02	5	0	O2	43786	                                          Culicomorpha
0.02	5	0	O3	41827	                                            Culicoidea
0.02	5	0	F	7157	                                              Culicidae
0.02	5	0	F1	43816	                                                Anophelinae
0.02	5	0	G	7164	                                                  Anopheles
0.02	5	0	G1	44534	                                                    Cellia
0.02	5	0	G2	59140	                                                      Myzomyia
0.02	5	5	S	1521116	                                                        Anopheles marshallii
0.03	7	0	O1	7203	                                        Brachycera
0.03	7	0	O2	43733	                                          Muscomorpha
0.03	7	0	O3	480118	                                            Eremoneura
0.03	7	0	O4	480117	                                              Cyclorrhapha
0.03	7	0	O5	43738	                                                Schizophora
0.03	7	0	O6	43741	                                                  Acalyptratae
0.03	7	0	O7	43752	                                                    Tephritoidea
0.03	7	0	F	7211	                                                      Tephritidae
0.03	7	0	F1	164860	                                                        Dacinae
0.03	7	0	F2	43871	                                                          Dacini
0.03	7	0	G	47833	                                                            Zeugodacus
0.03	7	0	G1	1987911	                                                              Zeugodacus
0.03	7	7	S	28588	                                                                Zeugodacus cucurbitae
0.15	38	0	O	7399	                                      Hymenoptera
0.15	38	0	O1	7400	                                        Apocrita
0.15	38	0	O2	7434	                                          Aculeata
0.12	29	0	O3	2153479	                                            Formicoidea
0.12	29	0	F	36668	                                              Formicidae
0.12	29	0	F1	43085	                                                Ponerinae
0.12	29	0	F2	141711	                                                  Ponerini
0.12	29	0	G	604375	                                                    Harpegnathos
0.12	29	29	S	610380	                                                      Harpegnathos saltator
0.04	9	0	O3	34735	                                            Apoidea
0.04	9	0	O4	3042114	                                              Anthophila
0.04	9	0	F	77572	                                                Halictidae
0.04	9	0	F1	77573	                                                  Halictinae
0.04	9	0	F2	88545	                                                    Augochlorini
0.04	9	0	G	115080	                                                      Megalopta
0.04	9	9	S	115081	                                                        Megalopta genalis
0.07	18	0	O	7041	                                      Coleoptera
0.07	18	0	O1	41084	                                        Polyphaga
0.07	18	0	O2	41088	                                          Cucujiformia
0.07	18	0	O3	71528	                                            Chrysomeloidea
0.07	18	0	F	27439	                                              Chrysomelidae
0.07	18	0	F1	63710	                                                Galerucinae
0.07	18	0	F2	63711	                                                  Luperini
0.07	18	0	F3	226742	                                                    Diabroticina
0.07	18	0	F4	226749	                                                      Diabroticites
0.07	18	0	G	50385	                                                        Diabrotica
0.07	18	18	S	50389	                                                          Diabrotica virgifera
0.14	34	0	C4	33341	                                    Polyneoptera
0.14	34	0	O	7020	                                      Phasmatodea
0.14	34	0	O1	523712	                                        Timematodea
0.14	34	0	O2	213545	                                          Timematoidea
0.14	34	0	F	213546	                                            Timematidae
0.14	34	0	G	61471	                                              Timema
0.06	15	15	S	61476	                                                Timema cristinae
0.04	9	9	S	629360	                                                Timema shepardi
0.04	9	9	S	61474	                                                Timema californicum
0.04	9	0	P3	6657	                          Crustacea
0.04	9	0	P4	2172819	                            Oligostraca
0.04	9	0	C	6670	                              Ostracoda
0.04	9	0	C1	43953	                                Podocopa
0.04	9	0	O	84318	                                  Podocopida
0.04	9	0	O1	116576	                                    Cytherocopina
0.04	9	0	O2	182511	                                      Cytheroidea
0.04	9	0	F	163706	                                        Cytherideidae
0.04	9	0	G	163713	                                          Cyprideis
0.04	9	9	S	163714	                                            Cyprideis torosa
0.03	6	0	P1	6843	                      Chelicerata
0.03	6	0	C	6854	                        Arachnida
0.03	6	0	C1	6933	                          Acari
0.03	6	0	C2	6946	                            Acariformes
0.03	6	0	O	83137	                              Sarcoptiformes
0.03	6	0	O1	66551	                                Oribatida
0.03	6	0	O2	229894	                                  Brachypylina
0.03	6	0	O3	229794	                                    Oppioidea
0.03	6	0	F	229795	                                      Oppiidae
0.03	6	0	G	334624	                                        Oppiella
0.03	6	6	S	334625	                                          Oppiella nova
0.07	18	0	P	6231	                  Nematoda
0.07	18	0	C	119089	                    Chromadorea
0.07	18	0	O	6236	                      Rhabditida
0.07	18	0	O1	6274	                        Spirurina
0.07	18	0	O2	2072716	                          Spiruromorpha
0.07	18	0	O3	6295	                            Filarioidea
0.07	18	0	F	6296	                              Onchocercidae
0.07	18	0	G	7208	                                Loa
0.07	18	18	S	7209	                                  Loa loa
0.13	33	0	P	6073	            Cnidaria
0.13	33	0	C	6142	              Scyphozoa
0.13	33	0	O	37535	                Rhizostomeae
0.13	33	0	F	42807	                  Rhizostomatidae
0.13	33	0	G	42737	                    Rhopilema
0.13	33	33	S	499914	                      Rhopilema esculentum
1.10	270	0	K	4751	        Fungi
1.10	270	0	K1	451864	          Dikarya
0.91	223	0	P	5204	            Basidiomycota
0.91	223	0	P1	452284	              Ustilaginomycotina
0.91	223	0	C	1538075	                Malasseziomycetes
0.91	223	0	O	162474	                  Malasseziales
0.91	223	0	F	742845	                    Malasseziaceae
0.91	223	0	G	55193	                      Malassezia
0.91	223	223	S	76773	                        Malassezia globosa
0.19	46	0	P	4890	            Ascomycota
0.19	46	0	P1	716545	              saccharomyceta
0.19	46	0	P2	147538	                Pezizomycotina
0.11	27	0	P3	716546	                  leotiomyceta
0.07	18	0	P4	715962	                    dothideomyceta
0.07	18	0	C	147541	                      Dothideomycetes
0.07	18	0	C1	451868	                        Pleosporomycetidae
0.07	18	0	O	92860	                          Pleosporales
0.07	18	0	O1	715340	                            Pleosporineae
0.07	18	0	F	683158	                              Didymellaceae
0.07	18	0	G	5453	                                Ascochyta
0.07	18	18	S	5454	                                  Ascochyta rabiei
0.04	9	0	P4	715989	                    sordariomyceta
0.04	9	0	C	147550	                      Sordariomycetes
0.04	9	0	C1	222544	                        Sordariomycetidae
0.04	9	0	O	5114	                          Diaporthales
0.04	9	0	F	767018	                            Diaporthaceae
0.04	9	0	G	36922	                              Diaporthe
0.04	9	9	S	748121	                                Diaporthe batatas
0.08	19	0	C	147549	                  Pezizomycetes
0.08	19	0	O	5185	                    Pezizales
0.08	19	0	F	110846	                      Pyronemataceae
0.08	19	0	G	43430	                        Tricharina
0.08	19	19	S	43433	                          Tricharina praecox
1.57	385	0	K	33090	      Viridiplantae
1.57	385	0	P	35493	        Streptophyta
1.57	385	0	P1	131221	          Streptophytina
1.57	385	0	P2	3193	            Embryophyta
1.57	385	0	P3	58023	              Tracheophyta
1.57	385	0	P4	78536	                Euphyllophyta
1.57	385	0	P5	58024	                  Spermatophyta
1.54	380	0	C	3398	                    Magnoliopsida
1.54	380	0	C1	1437183	                      Mesangiospermae
1.31	322	0	C2	71240	                        eudicotyledons
1.31	322	0	C3	91827	                          Gunneridae
1.31	322	0	C4	1437201	                            Pentapetalae
0.95	234	0	C5	71275	                              rosids
0.55	135	0	C6	91835	                                fabids
0.34	83	0	O	3502	                                  Fagales
0.34	83	0	F	3503	                                    Fagaceae
0.34	83	0	G	3511	                                      Quercus
0.34	83	83	S	38942	                                        Quercus robur
0.08	20	0	O	3744	                                  Rosales
0.06	14	0	F	3481	                                    Cannabaceae
0.06	14	0	G	3482	                                      Cannabis
0.06	14	14	S	3483	                                        Cannabis sativa
0.02	6	0	F	3487	                                    Moraceae
0.02	6	0	F1	3054906	                                      Ficeae
0.02	6	0	G	3493	                                        Ficus
0.02	6	6	S	3494	                                          Ficus carica
0.08	20	0	O	72025	                                  Fabales
0.08	20	0	F	3803	                                    Fabaceae
0.08	20	0	F1	3814	                                      Papilionoideae
0.08	20	0	F2	2231393	                                        50 kb inversion clade
0.08	20	0	F3	2231382	                                          NPAAA clade
0.08	20	0	F4	2233838	                                            Hologalegina
0.08	20	0	F5	2233839	                                              IRL clade
0.08	20	0	F6	163742	                                                Trifolieae
0.08	20	0	G	3877	                                                  Medicago
0.08	20	20	S	3880	                                                    Medicago truncatula
0.05	11	0	O	3646	                                  Malpighiales
0.05	11	0	F	3977	                                    Euphorbiaceae
0.05	11	0	F1	235631	                                      Crotonoideae
0.05	11	0	F2	235883	                                        Manihoteae
0.05	11	0	G	3982	                                          Manihot
0.05	11	11	S	3983	                                            Manihot esculenta
0.21	52	0	C6	91836	                                malvids
0.21	52	0	O	3699	                                  Brassicales
0.21	52	0	F	3700	                                    Brassicaceae
0.21	52	0	F1	981071	                                      Brassiceae
0.21	52	0	G	3705	                                        Brassica
0.21	52	52	S	3708	                                          Brassica napus
0.19	46	0	C6	91834	                                rosids incertae sedis
0.19	46	0	O	403667	                                  Vitales
0.19	46	0	F	3602	                                    Vitaceae
0.19	46	0	F1	2304100	                                      Viteae
0.19	46	0	G	3603	                                        Vitis
0.19	46	46	S	29760	                                          Vitis vinifera
0.36	88	0	C5	71274	                              asterids
0.36	88	0	C6	91888	                                lamiids
0.36	88	0	O	4055	                                  Gentianales
0.36	88	0	F	4056	                                    Apocynaceae
0.36	88	0	F1	167484	                                      Asclepiadoideae
0.36	88	0	F2	167488	                                        Asclepiadeae
0.36	88	0	F3	1498477	                                          Asclepiadinae
0.36	88	0	G	4065	                                            Calotropis
0.36	88	88	S	4066	                                              Calotropis gigantea
0.21	52	0	C2	4447	                        Liliopsida
0.21	52	0	C3	1437197	                          Petrosaviidae
0.21	52	0	C4	4734	                            commelinids
0.21	52	0	O	38820	                              Poales
0.21	52	0	F	4479	                                Poaceae
0.14	34	0	F1	359160	                                  BOP clade
0.14	34	0	F2	147367	                                    Oryzoideae
0.14	34	0	F3	147380	                                      Oryzeae
0.14	34	0	F4	1648021	                                        Oryzinae
0.14	34	0	G	4527	                                          Oryza
0.14	34	34	S	4530	                                            Oryza sativa
0.07	18	0	F1	147370	                                  PACMAD clade
0.07	18	0	F2	147371	                                    Chloridoideae
0.07	18	0	F3	147436	                                      Eragrostideae
0.07	18	0	F4	751752	                                        Eragrostidinae
0.07	18	0	G	38413	                                          Eragrostis
0.07	18	18	S	110835	                                            Eragrostis tef
0.02	5	0	O	232378	                        Proteales
0.02	5	0	F	4429	                          Nelumbonaceae
0.02	5	0	G	4430	                            Nelumbo
0.02	5	5	S	4432	                              Nelumbo nucifera
0.02	5	0	P6	1437180	                    Acrogymnospermae
0.02	5	0	C	58019	                      Pinopsida
0.02	5	0	C1	3313	                        Pinidae
0.02	5	0	C2	2821351	                          Conifers II
0.02	5	0	O	1446379	                            Cupressales
0.02	5	0	F	3367	                              Cupressaceae
0.02	5	0	G	3368	                                Cryptomeria
0.02	5	5	S	3369	                                  Cryptomeria japonica
0.41	101	0	D	10239	  Viruses
0.41	101	0	D1	2731341	    Duplodnaviria
0.41	101	0	K	2731360	      Heunggongvirae
0.41	101	0	P	2731618	        Uroviricota
0.41	101	0	C	2731619	          Caudoviricetes
0.37	91	0	C1	2788787	            unclassified Caudoviricetes
0.37	91	91	S	2693465	              Marine virus AFVG_250M318
0.04	10	0	C1	2100420	            environmental samples
0.04	10	10	S	2100421	              uncultured Caudovirales phage
