100.00	179321	0	R	1	root
99.41	178259	0	R1	131567	  cellular organisms
98.67	176942	0	D	2	    Bacteria
67.21	120527	0	D1	1783270	      FCB group
67.21	120527	0	D2	68336	        Bacteroidota/Chlorobiota group
67.21	120527	0	P	976	          Bacteroidota
67.21	120527	0	C	117743	            Flavobacteriia
67.21	120527	0	O	200644	              Flavobacteriales
67.21	120527	0	F	2762318	                Weeksellaceae
67.21	120527	0	F1	2782232	                  Chryseobacterium group
67.21	120527	0	G	59732	                    Chryseobacterium
64.44	115555	0	G1	2593645	                      unclassified Chryseobacterium
64.44	115547	115547	S	2893882	                        Chryseobacterium sp. C-71
0.00	7	7	S	2879939	                        Chryseobacterium sp. MEBOG07
1.78	3196	3196	S	59733	                      Chryseobacterium scophthalmum
0.54	964	964	S	246	                      Chryseobacterium balustinum
0.45	804	804	S	254	                      Chryseobacterium indoltheticum
0.00	7	7	S	1685010	                      Chryseobacterium glaciei
28.52	51141	0	D1	1783272	      Terrabacteria group
17.91	32111	0	P	201174	        Actinomycetota
17.91	32111	0	C	1760	          Actinomycetes
17.82	31957	0	O	85006	            Micrococcales
15.41	27634	0	F	1268	              Micrococcaceae
8.09	14515	0	G	1663	                Arthrobacter
7.92	14199	0	G1	235627	                  unclassified Arthrobacter
3.83	6871	6871	S	2830995	                    Arthrobacter sp. StoSoilB20
1.71	3066	3066	S	2020486	                    Arthrobacter sp. YN
1.22	2180	2180	S	2879622	                    Arthrobacter sp. FW306-07-I
0.36	648	648	S	2651199	                    Arthrobacter sp. CDRTa11
0.34	603	603	S	2972479	                    Arthrobacter sp. CJ23
0.27	479	479	S	3043847	                    Arthrobacter sp. EM1
0.15	271	271	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	39	39	S	2079227	                    Arthrobacter sp. PGP41
0.01	17	17	S	2575374	                    Arthrobacter sp. 24S4-2
0.01	9	9	S	3021713	                    Arthrobacter sp. OVS8
0.00	5	5	S	1357915	                    Arthrobacter sp. QXT-31
0.00	5	5	S	2991715	                    Arthrobacter sp. ATA002
0.18	316	316	S	409290	                  Arthrobacter oryzae
5.21	9338	0	G	1742992	                Paenarthrobacter
2.19	3936	0	G1	2634190	                  unclassified Paenarthrobacter
1.30	2329	2329	S	2979324	                    Paenarthrobacter sp. JL.01a
0.89	1593	1593	S	3138179	                    Paenarthrobacter sp. S56
0.01	13	13	S	2782567	                    Paenarthrobacter sp. GOM3
2.72	4882	4882	S	43663	                  Paenarthrobacter aurescens
0.29	520	520	S	37931	                  Paenarthrobacter ureafaciens
1.30	2324	0	G	32207	                Rothia
1.30	2324	2324	S	37923	                  Rothia kristinae
0.71	1281	0	G	1742993	                Pseudarthrobacter
0.70	1254	0	G1	2647000	                  unclassified Pseudarthrobacter
0.70	1254	1254	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.01	26	26	S	728066	                  Pseudarthrobacter equi
0.10	174	0	F1	85329	                unclassified Micrococcaceae
0.09	163	163	S	3114326	                  Micrococcaceae bacterium Sec5.1
0.01	11	11	S	3118403	                  Micrococcaceae bacterium Sec5.7
1.56	2801	0	F	85023	              Microbacteriaceae
1.56	2794	0	G	1195526	                Gryllotalpicola
1.56	2794	2794	S	2419771	                  Gryllotalpicola protaetiae
0.00	7	0	G	33882	                Microbacterium
0.00	7	7	S	36805	                  Microbacterium aurum
0.85	1520	0	F	85019	              Brevibacteriaceae
0.85	1520	0	G	1696	                Brevibacterium
0.85	1520	0	G1	2614124	                  unclassified Brevibacterium
0.85	1520	1520	S	3140787	                    Brevibacterium sp. CBA3109
0.08	138	0	O	85011	            Kitasatosporales
0.08	138	0	F	2062	              Streptomycetaceae
0.08	138	0	G	1883	                Streptomyces
0.07	126	0	G1	2593676	                  unclassified Streptomyces
0.07	126	126	S	444103	                    Streptomyces sp. CNQ-509
0.01	11	11	S	1961	                  Streptomyces virginiae
0.01	15	0	O	85007	            Mycobacteriales
0.01	10	0	F	1762	              Mycobacteriaceae
0.01	10	0	G	1763	                Mycobacterium
0.01	10	10	S	169765	                  Mycobacterium lacus
0.00	5	0	F	85025	              Nocardiaceae
0.00	5	0	G	1827	                Rhodococcus
0.00	5	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.00	5	5	S	3002901	                    Rhodococcus sp. JS3073
10.54	18897	0	P	1239	        Bacillota
10.49	18801	0	C	91061	          Bacilli
10.49	18801	0	O	1385	            Bacillales
10.35	18564	0	F	90964	              Staphylococcaceae
10.35	18564	0	G	1279	                Staphylococcus
10.33	18522	18522	S	246432	                  Staphylococcus equorum
0.01	15	15	S	2912228	                  Staphylococcus shinii
0.01	12	12	S	214473	                  Staphylococcus nepalensis
0.00	8	8	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1288	                  Staphylococcus xylosus
0.13	237	0	F	186822	              Paenibacillaceae
0.13	237	0	G	44249	                Paenibacillus
0.12	220	0	G1	185978	                  unclassified Paenibacillus
0.12	220	220	S	2741301	                    Paenibacillus sp. URB8-2
0.01	16	16	S	1870820	                  Paenibacillus ihbetae
0.05	95	0	C	186801	          Clostridia
0.05	81	0	O	186802	            Eubacteriales
0.04	74	0	F	2937909	              Desulfitobacteriaceae
0.04	74	0	G	36853	                Desulfitobacterium
0.04	74	74	S	49338	                  Desulfitobacterium hafniense
0.00	7	0	F	31979	              Clostridiaceae
0.00	7	0	G	44258	                Caloramator
0.00	7	0	G1	2629145	                  unclassified Caloramator
0.00	7	7	S	2576307	                    Caloramator sp. E03
0.01	13	0	O	3085636	            Lachnospirales
0.01	13	0	F	186803	              Lachnospiraceae
0.01	13	0	G	2316020	                Mediterraneibacter
0.01	13	13	S	33038	                  Mediterraneibacter gnavus
0.06	104	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.06	104	0	P	1117	          Cyanobacteriota
0.06	104	0	C	3028117	            Cyanophyceae
0.06	104	0	O	1161	              Nostocales
0.06	104	0	F	1162	                Nostocaceae
0.06	104	0	G	1177	                  Nostoc
0.06	104	0	G1	2593658	                    unclassified Nostoc
0.06	104	104	S	2576903	                      Nostoc sp. C057
0.02	28	0	P	200795	        Chloroflexota
0.02	28	0	P1	189774	          unclassified Chloroflexota
0.02	28	28	S	2026724	            Chloroflexota bacterium
2.88	5166	0	P	1224	      Pseudomonadota
2.62	4699	0	C	1236	        Gammaproteobacteria
2.47	4437	0	O	72274	          Pseudomonadales
2.47	4429	0	F	135621	            Pseudomonadaceae
2.47	4429	0	G	286	              Pseudomonas
2.07	3707	0	G1	136849	                Pseudomonas syringae group
2.07	3707	3707	S	33069	                  Pseudomonas viridiflava
0.14	247	247	S	1880678	                Pseudomonas sivasensis
0.22	385	385	S	2842346	                Pseudomonas siliginis
0.04	71	0	G1	136843	                Pseudomonas fluorescens group
0.04	66	66	S	298	                  Pseudomonas marginalis
0.00	5	5	S	200451	                  Pseudomonas poae
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	1173273	                  Pseudomonas sp. R2-37-08W
0.01	10	10	S	2316085	                Pseudomonas bubulae
0.00	8	0	O1	87634	            unclassified Pseudomonadales
0.00	8	8	S	1891229	              Pseudomonadales bacterium
0.13	225	0	O	135614	          Lysobacterales
0.13	225	0	F	32033	            Lysobacteraceae
0.13	225	0	G	40323	              Stenotrophomonas
0.12	211	211	S	3003271	                Stenotrophomonas oahuensis
0.01	13	13	S	216778	                Stenotrophomonas rhizophila
0.01	20	0	O	135619	          Oceanospirillales
0.01	20	0	F	135620	            Oceanospirillaceae
0.01	10	0	G	28253	              Marinomonas
0.01	10	10	S	936476	                Marinomonas posidonica
0.01	10	0	G	459520	              Neptuniibacter
0.01	10	10	S	651666	                Neptuniibacter halophilus
0.01	16	0	O	135623	          Vibrionales
0.01	16	0	F	641	            Vibrionaceae
0.01	16	0	G	662	              Vibrio
0.01	16	0	G1	717610	                Vibrio harveyi group
0.01	16	16	S	696485	                  Vibrio owensii
0.17	296	0	C	28211	        Alphaproteobacteria
0.08	150	0	O	204455	          Rhodobacterales
0.08	150	0	F	31989	            Paracoccaceae
0.08	150	0	G	265	              Paracoccus
0.07	134	134	S	147645	                Paracoccus yeei
0.01	16	16	S	1499308	                Paracoccus mutanolyticus
0.07	125	0	O	356	          Hyphomicrobiales
0.07	120	0	F	2821832	            Stappiaceae
0.07	120	0	G	152161	              Stappia
0.07	120	0	G1	2629676	                unclassified Stappia
0.07	120	120	S	1870903	                  Stappia sp.
0.00	5	0	F	82115	            Rhizobiaceae
0.00	5	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	5	0	G	1525371	                Neorhizobium
0.00	5	0	G1	2629175	                  unclassified Neorhizobium
0.00	5	5	S	1825976	                    Neorhizobium sp. NCHU2750
0.01	20	0	O	204458	          Caulobacterales
0.01	20	0	F	76892	            Caulobacteraceae
0.01	15	0	G	75	              Caulobacter
0.01	10	10	S	88688	                Caulobacter segnis
0.00	5	5	S	1679497	                Caulobacter flavus
0.00	5	0	G	41275	              Brevundimonas
0.00	5	0	G1	2622653	                unclassified Brevundimonas
0.00	5	5	S	2591463	                  Brevundimonas sp. M20
0.10	171	0	C	28216	        Betaproteobacteria
0.09	164	0	O	80840	          Burkholderiales
0.08	149	0	F	80864	            Comamonadaceae
0.08	149	0	G	34072	              Variovorax
0.08	149	0	G1	663243	                unclassified Variovorax
0.08	144	144	S	434008	                  Variovorax sp. PBS-H4
0.00	5	5	S	662548	                  Variovorax sp. RA8
0.00	7	0	F	119060	            Burkholderiaceae
0.00	7	0	G	48736	              Ralstonia
0.00	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	7	7	S	305	                  Ralstonia solanacearum
0.00	7	0	F	75682	            Oxalobacteraceae
0.00	7	0	G	29580	              Janthinobacterium
0.00	7	0	G1	2610881	                unclassified Janthinobacterium
0.00	7	7	S	3065910	                  Janthinobacterium sp. J1-1
0.00	7	0	O	206389	          Rhodocyclales
0.00	7	0	F	2008794	            Zoogloeaceae
0.00	7	0	G	2891322	              Parazoarcus
0.00	7	7	S	41977	                Parazoarcus communis
0.02	42	0	D1	2323	      Bacteria incertae sedis
0.02	42	0	D2	1783234	        Bacteria candidate phyla
0.02	42	0	P	265317	          Candidatus Poribacteria
0.02	42	0	P1	265320	            environmental samples
0.02	42	42	S	265321	              uncultured Poribacteria bacterium
0.02	32	0	D1	49928	      unclassified Bacteria
0.02	32	32	S	1869227	        bacterium
0.01	16	0	P	29547	      Campylobacterota
0.01	16	0	C	3031852	        Epsilonproteobacteria
0.01	16	0	O	213849	          Campylobacterales
0.01	16	0	F	2808963	            Arcobacteraceae
0.01	16	0	G	28196	              Arcobacter
0.01	16	16	S	1054034	                Arcobacter cloacae
0.01	16	0	P	57723	      Acidobacteriota
0.01	16	0	C	533205	        Holophagae
0.01	16	0	O	574975	          Holophagales
0.01	16	0	F	574976	            Holophagaceae
0.01	16	0	G	35838	              Holophaga
0.01	16	0	G1	89282	                environmental samples
0.01	16	16	S	188475	                  uncultured Holophaga sp.
0.70	1247	0	D	2759	    Eukaryota
0.63	1133	0	D1	33154	      Opisthokonta
0.45	803	0	K	4751	        Fungi
0.45	803	0	K1	451864	          Dikarya
0.45	803	0	P	4890	            Ascomycota
0.45	803	0	P1	716545	              saccharomyceta
0.45	803	0	P2	147538	                Pezizomycotina
0.45	803	0	P3	716546	                  leotiomyceta
0.42	757	0	P4	715962	                    dothideomyceta
0.42	757	0	C	147541	                      Dothideomycetes
0.40	722	0	C1	451868	                        Pleosporomycetidae
0.40	722	0	O	92860	                          Pleosporales
0.40	722	0	O1	715340	                            Pleosporineae
0.40	722	0	F	683158	                              Didymellaceae
0.40	722	0	G	749461	                                Boeremia
0.40	722	722	S	749465	                                  Boeremia exigua
0.02	35	0	C1	451867	                        Dothideomycetidae
0.01	19	0	O	5014	                          Dothideales
0.01	19	0	F	1570301	                            Saccotheciaceae
0.01	19	0	G	5579	                              Aureobasidium
0.01	19	19	S	1042127	                                Aureobasidium subglaciale
0.01	16	0	O	2726947	                          Mycosphaerellales
0.01	16	0	F	93133	                            Mycosphaerellaceae
0.01	16	0	G	237179	                              Sphaerulina
0.01	16	16	S	85929	                                Sphaerulina musiva
0.01	26	0	C	147545	                    Eurotiomycetes
0.01	26	0	C1	451871	                      Eurotiomycetidae
0.01	26	0	O	5042	                        Eurotiales
0.01	26	0	F	1131492	                          Aspergillaceae
0.01	26	0	G	5052	                            Aspergillus
0.01	26	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	26	26	S	41413	                                Aspergillus glaucus
0.01	20	0	P4	715989	                    sordariomyceta
0.01	20	0	C	147550	                      Sordariomycetes
0.01	20	0	C1	222544	                        Sordariomycetidae
0.01	20	0	O	5139	                          Sordariales
0.01	20	0	F	35718	                            Chaetomiaceae
0.01	20	0	G	389487	                              Acrophialophora
0.01	20	20	S	389488	                                Acrophialophora nainiana
0.18	330	0	K	33208	        Metazoa
0.18	330	0	K1	6072	          Eumetazoa
0.18	330	0	K2	33213	            Bilateria
0.17	304	0	K3	33511	              Deuterostomia
0.17	304	0	P	7711	                Chordata
0.17	304	0	P1	89593	                  Craniata
0.17	304	0	P2	7742	                    Vertebrata
0.17	304	0	P3	7776	                      Gnathostomata
0.17	304	0	P4	117570	                        Teleostomi
0.17	304	0	P5	117571	                          Euteleostomi
0.16	293	0	P6	8287	                            Sarcopterygii
0.16	293	0	P7	1338369	                              Dipnotetrapodomorpha
0.16	293	0	P8	32523	                                Tetrapoda
0.16	293	0	P9	32524	                                  Amniota
0.14	257	0	C	40674	                                    Mammalia
0.14	257	0	C1	32525	                                      Theria
0.14	250	0	C2	9347	                                        Eutheria
0.14	250	0	C3	1437010	                                          Boreoeutheria
0.13	234	0	C4	314146	                                            Euarchontoglires
0.08	146	0	C5	314147	                                              Glires
0.08	146	0	O	9989	                                                Rodentia
0.08	146	0	O1	1963758	                                                  Myomorpha
0.08	146	0	O2	337687	                                                    Muroidea
0.08	146	0	F	10066	                                                      Muridae
0.08	146	0	F1	39107	                                                        Murinae
0.08	146	0	G	10088	                                                          Mus
0.08	146	0	G1	862507	                                                            Mus
0.08	146	146	S	10090	                                                              Mus musculus
0.05	87	0	O	9443	                                              Primates
0.05	87	0	O1	376913	                                                Haplorrhini
0.05	87	0	O2	314293	                                                  Simiiformes
0.05	87	0	O3	9526	                                                    Catarrhini
0.05	87	0	O4	314295	                                                      Hominoidea
0.05	87	0	F	9604	                                                        Hominidae
0.05	87	0	F1	207598	                                                          Homininae
0.05	87	0	G	9605	                                                            Homo
0.05	87	87	S	9606	                                                              Homo sapiens
0.01	15	0	C4	314145	                                            Laurasiatheria
0.01	15	0	O	9787	                                              Perissodactyla
0.01	15	0	F	9788	                                                Equidae
0.01	15	0	G	9789	                                                  Equus
0.01	15	15	S	9796	                                                    Equus caballus
0.00	7	0	C2	9263	                                        Metatheria
0.00	7	0	O	38609	                                          Diprotodontia
0.00	7	0	F	9338	                                            Vombatidae
0.00	7	0	G	29138	                                              Vombatus
0.00	7	7	S	29139	                                                Vombatus ursinus
0.02	35	0	P10	8457	                                    Sauropsida
0.02	35	0	P11	32561	                                      Sauria
0.02	29	0	P12	1329799	                                        Archelosauria
0.02	29	0	P13	8492	                                          Archosauria
0.02	29	0	P14	436486	                                            Dinosauria
0.02	29	0	P15	436489	                                              Saurischia
0.02	29	0	P16	436491	                                                Theropoda
0.02	29	0	P17	436492	                                                  Coelurosauria
0.02	29	0	C	8782	                                                    Aves
0.01	16	0	C1	8825	                                                      Neognathae
0.01	16	0	C2	3078114	                                                        Neoaves
0.01	16	0	O	8906	                                                          Charadriiformes
0.01	16	0	F	8910	                                                            Laridae
0.01	16	0	G	8911	                                                              Larus
0.01	16	16	S	119627	                                                                Larus michahellis
0.01	13	0	C1	8783	                                                      Palaeognathae
0.01	13	0	O	8819	                                                        Apterygiformes
0.01	13	0	F	8820	                                                          Apterygidae
0.01	13	0	G	8821	                                                            Apteryx
0.01	13	13	S	2696672	                                                              Apteryx mantelli
0.00	6	0	C	8504	                                        Lepidosauria
0.00	6	0	O	8509	                                          Squamata
0.00	6	0	O1	1329961	                                            Bifurcata
0.00	6	0	O2	1329950	                                              Unidentata
0.00	6	0	O3	1329912	                                                Episquamata
0.00	6	0	O4	1329976	                                                  Laterata
0.00	6	0	O5	1329975	                                                    Lacertibaenia
0.00	6	0	F	8522	                                                      Lacertidae
0.00	6	0	F1	162266	                                                        Lacertinae
0.00	6	0	G	141678	                                                          Zootoca
0.00	6	6	S	8524	                                                            Zootoca vivipara
0.01	11	0	P6	7898	                            Actinopterygii
0.01	11	0	C	186623	                              Actinopteri
0.01	11	0	C1	41665	                                Neopterygii
0.01	11	0	C2	32443	                                  Teleostei
0.01	11	0	C3	1489341	                                    Osteoglossocephalai
0.01	11	0	C4	186625	                                      Clupeocephala
0.01	11	0	C5	186634	                                        Otomorpha
0.01	11	0	C6	32519	                                          Ostariophysi
0.01	11	0	C7	186626	                                            Otophysi
0.01	11	0	C8	186627	                                              Cypriniphysae
0.01	11	0	O	7952	                                                Cypriniformes
0.01	11	0	O1	30727	                                                  Cyprinoidei
0.01	11	0	F	2743709	                                                    Danionidae
0.01	11	0	F1	2743711	                                                      Danioninae
0.01	11	0	G	7954	                                                        Danio
0.01	11	11	S	7955	                                                          Danio rerio
0.01	26	0	K3	33317	              Protostomia
0.01	21	0	K4	1206794	                Ecdysozoa
0.01	21	0	K5	88770	                  Panarthropoda
0.01	21	0	P	6656	                    Arthropoda
0.01	21	0	P1	197563	                      Mandibulata
0.01	21	0	P2	197562	                        Pancrustacea
0.01	16	0	P3	6960	                          Hexapoda
0.01	16	0	C	50557	                            Insecta
0.01	16	0	C1	85512	                              Dicondylia
0.01	16	0	C2	7496	                                Pterygota
0.01	16	0	C3	33340	                                  Neoptera
0.01	16	0	C4	33392	                                    Endopterygota
0.01	16	0	O	7147	                                      Diptera
0.01	16	0	O1	7203	                                        Brachycera
0.01	16	0	O2	43733	                                          Muscomorpha
0.01	16	0	O3	480118	                                            Eremoneura
0.01	16	0	O4	480117	                                              Cyclorrhapha
0.01	16	0	O5	43738	                                                Schizophora
0.01	16	0	O6	43741	                                                  Acalyptratae
0.01	16	0	O7	43746	                                                    Ephydroidea
0.01	16	0	F	7214	                                                      Drosophilidae
0.01	16	0	F1	43845	                                                        Drosophilinae
0.01	16	0	F2	46877	                                                          Drosophilini
0.01	16	0	G	7215	                                                            Drosophila
0.01	16	0	G1	32281	                                                              Drosophila
0.01	16	0	G2	32321	                                                                repleta group
0.01	16	0	G3	40364	                                                                  hydei subgroup
0.01	16	16	S	7224	                                                                    Drosophila hydei
0.00	5	0	P3	6657	                          Crustacea
0.00	5	0	P4	2172819	                            Oligostraca
0.00	5	0	C	6670	                              Ostracoda
0.00	5	0	C1	43953	                                Podocopa
0.00	5	0	O	84318	                                  Podocopida
0.00	5	0	O1	116574	                                    Darwinulocopina
0.00	5	0	O2	116575	                                      Darwinuloidea
0.00	5	0	F	69351	                                        Darwinulidae
0.00	5	0	G	69354	                                          Darwinula
0.00	5	5	S	69355	                                            Darwinula stevensoni
0.00	5	0	K4	2697495	                Spiralia
0.00	5	0	K5	1206795	                  Lophotrochozoa
0.00	5	0	P	6157	                    Platyhelminthes
0.00	5	0	C	6199	                      Cestoda
0.00	5	0	C1	6200	                        Eucestoda
0.00	5	0	O	1224679	                          Diphyllobothriidea
0.00	5	0	F	28843	                            Diphyllobothriidae
0.00	5	0	G	46580	                              Spirometra
0.00	5	5	S	99802	                                Spirometra erinaceieuropaei
0.06	113	0	K	33090	      Viridiplantae
0.06	113	0	P	35493	        Streptophyta
0.06	113	0	P1	131221	          Streptophytina
0.06	113	0	P2	3193	            Embryophyta
0.06	113	0	P3	58023	              Tracheophyta
0.06	113	0	P4	78536	                Euphyllophyta
0.06	113	0	P5	58024	                  Spermatophyta
0.06	113	0	C	3398	                    Magnoliopsida
0.06	113	0	C1	1437183	                      Mesangiospermae
0.05	85	0	C2	71240	                        eudicotyledons
0.05	85	0	C3	91827	                          Gunneridae
0.05	85	0	C4	1437201	                            Pentapetalae
0.04	77	0	C5	71274	                              asterids
0.04	77	0	O	41945	                                Ericales
0.04	77	0	F	27065	                                  Theaceae
0.04	77	0	G	4441	                                    Camellia
0.04	77	77	S	4442	                                      Camellia sinensis
0.00	8	0	C5	71275	                              rosids
0.00	8	0	C6	91834	                                rosids incertae sedis
0.00	8	0	O	403667	                                  Vitales
0.00	8	0	F	3602	                                    Vitaceae
0.00	8	0	F1	2304100	                                      Viteae
0.00	8	0	G	3603	                                        Vitis
0.00	8	8	S	29760	                                          Vitis vinifera
0.01	15	0	C2	232347	                        Magnoliidae
0.01	15	0	O	16736	                          Piperales
0.01	15	0	F	2956716	                            Asaraceae
0.01	15	0	G	16728	                              Asarum
0.01	15	15	S	76096	                                Asarum shuttleworthii
0.01	13	0	C2	4447	                        Liliopsida
0.01	13	0	C3	1437197	                          Petrosaviidae
0.01	13	0	C4	4734	                            commelinids
0.00	7	0	O	4618	                              Zingiberales
0.00	7	0	F	4637	                                Musaceae
0.00	7	0	G	4640	                                  Musa
0.00	7	7	S	4641	                                    Musa acuminata
0.00	6	0	O	38820	                              Poales
0.00	6	0	F	4479	                                Poaceae
0.00	6	0	F1	147370	                                  PACMAD clade
0.00	6	0	F2	147369	                                    Panicoideae
0.00	6	0	F3	1648033	                                      Andropogonodae
0.00	6	0	F4	147429	                                        Andropogoneae
0.00	6	0	F5	1648026	                                          Saccharinae
0.00	6	0	G	62336	                                            Miscanthus
0.00	6	6	S	154761	                                              Miscanthus floridulus
0.04	69	0	D	2157	    Archaea
0.04	69	0	D1	1783275	      TACK group
0.04	69	0	P	28889	        Thermoproteota
0.04	69	0	C	183924	          Thermoprotei
0.04	69	0	O	2281	            Sulfolobales
0.04	69	0	F	118883	              Sulfolobaceae
0.04	69	0	G	41980	                Metallosphaera
0.04	69	69	S	2775498	                  Metallosphaera javensis (ex Sakai et al. 2022)
0.59	1061	0	D	10239	  Viruses
0.59	1061	0	D1	12333	    unclassified bacterial viruses
0.59	1061	1061	S	38018	      Bacteriophage sp.
