100.00	4112	0	R	1	root
100.00	4112	0	R1	131567	  cellular organisms
73.97	3041	0	D	2759	    Eukaryota
42.29	1739	0	D1	33154	      Opisthokonta
39.59	1627	0	K	33208	        Metazoa
39.59	1627	0	K1	6072	          Eumetazoa
39.59	1627	0	K2	33213	            Bilateria
39.59	1627	0	K3	33511	              Deuterostomia
39.59	1627	0	P	7711	                Chordata
39.59	1627	0	P1	89593	                  Craniata
39.59	1627	0	P2	7742	                    Vertebrata
39.59	1627	0	P3	7776	                      Gnathostomata
39.59	1627	0	P4	117570	                        Teleostomi
39.59	1627	0	P5	117571	                          Euteleostomi
39.59	1627	0	P6	8287	                            Sarcopterygii
39.59	1627	0	P7	1338369	                              Dipnotetrapodomorpha
39.59	1627	0	P8	32523	                                Tetrapoda
39.59	1627	0	P9	32524	                                  Amniota
39.59	1627	0	C	40674	                                    Mammalia
39.59	1627	0	C1	32525	                                      Theria
39.59	1627	0	C2	9347	                                        Eutheria
39.59	1627	0	C3	1437010	                                          Boreoeutheria
39.59	1627	0	C4	314146	                                            Euarchontoglires
39.59	1627	0	O	9443	                                              Primates
39.59	1627	0	O1	376913	                                                Haplorrhini
39.59	1627	0	O2	314293	                                                  Simiiformes
39.59	1627	0	O3	9526	                                                    Catarrhini
39.59	1627	0	O4	314295	                                                      Hominoidea
39.59	1627	0	F	9604	                                                        Hominidae
39.59	1627	0	F1	207598	                                                          Homininae
39.59	1627	0	G	9605	                                                            Homo
39.59	1627	1627	S	9606	                                                              Homo sapiens
2.70	111	0	K	4751	        Fungi
2.70	111	0	K1	451864	          Dikarya
2.70	111	0	P	5204	            Basidiomycota
2.70	111	0	P1	452284	              Ustilaginomycotina
2.70	111	0	C	1538075	                Malasseziomycetes
2.70	111	0	O	162474	                  Malasseziales
2.70	111	0	F	742845	                    Malasseziaceae
2.70	111	0	G	55193	                      Malassezia
2.70	111	111	S	76775	                        Malassezia restricta
31.68	1302	0	K	33090	      Viridiplantae
31.68	1302	0	P	35493	        Streptophyta
31.68	1302	0	P1	131221	          Streptophytina
31.68	1302	0	P2	3193	            Embryophyta
31.68	1302	0	P3	58023	              Tracheophyta
31.68	1302	0	P4	78536	                Euphyllophyta
31.68	1302	0	P5	58024	                  Spermatophyta
30.60	1258	0	C	3398	                    Magnoliopsida
30.60	1258	0	C1	1437183	                      Mesangiospermae
30.60	1258	0	C2	71240	                        eudicotyledons
30.60	1258	0	C3	91827	                          Gunneridae
30.60	1258	0	C4	1437201	                            Pentapetalae
30.60	1258	0	C5	71275	                              rosids
28.51	1172	0	C6	91836	                                malvids
28.51	1172	0	O	41937	                                  Sapindales
28.51	1172	0	F	23513	                                    Rutaceae
28.51	1172	0	F1	1728959	                                      Aurantioideae
28.51	1172	0	G	2706	                                        Citrus
28.51	1172	1172	S	2711	                                          Citrus sinensis
2.09	85	0	C6	91835	                                fabids
2.09	85	0	O	3502	                                  Fagales
2.09	85	0	F	3514	                                    Betulaceae
1.26	51	0	G	13450	                                      Corylus
1.26	51	51	S	13451	                                        Corylus avellana
0.83	34	0	G	3515	                                      Alnus
0.83	34	34	S	3517	                                        Alnus glutinosa
1.08	44	0	P6	1437180	                    Acrogymnospermae
1.08	44	0	C	58019	                      Pinopsida
1.08	44	0	C1	3313	                        Pinidae
1.08	44	0	C2	2821351	                          Conifers II
1.08	44	0	O	1446379	                            Cupressales
1.08	44	0	F	3367	                              Cupressaceae
1.08	44	0	G	3368	                                Cryptomeria
1.08	44	44	S	3369	                                  Cryptomeria japonica
26.03	1070	0	D	2	    Bacteria
26.03	1070	0	K	1783272	      Bacillati
22.19	912	0	P	201174	        Actinomycetota
22.19	912	0	C	1760	          Actinomycetes
20.56	845	0	O	85009	            Propionibacteriales
20.56	845	0	F	31957	              Propionibacteriaceae
20.56	845	0	G	1912216	                Cutibacterium
20.56	845	845	S	1747	                  Cutibacterium acnes
1.62	66	0	O	85007	            Mycobacteriales
1.62	66	0	F	1653	              Corynebacteriaceae
1.62	66	0	G	1716	                Corynebacterium
1.62	66	66	S	1725	                  Corynebacterium xerosis
3.10	127	0	P	1239	        Bacillota
3.10	127	0	C	91061	          Bacilli
3.10	127	0	O	1385	            Bacillales
3.10	127	0	F	90964	              Staphylococcaceae
3.10	127	0	G	1279	                Staphylococcus
1.94	79	79	S	1282	                  Staphylococcus epidermidis
1.16	47	47	S	1290	                  Staphylococcus hominis
0.74	30	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.74	30	0	P	1117	          Cyanobacteriota
0.74	30	0	C	3028117	            Cyanophyceae
0.74	30	0	C1	1301283	              Oscillatoriophycideae
0.74	30	0	O	1150	                Oscillatoriales
0.74	30	0	F	1892254	                  Oscillatoriaceae
0.74	30	0	G	1158	                    Oscillatoria
0.74	30	30	S	482564	                      Oscillatoria nigro-viridis
