100.00	496	0	R	1	root
100.00	496	0	R1	131567	  cellular organisms
59.48	295	0	D	2	    Bacteria
51.81	257	0	K	1783272	      Bacillati
51.81	257	0	P	201174	        Actinomycetota
51.81	257	0	C	1760	          Actinomycetes
51.81	257	0	O	85007	            Mycobacteriales
51.81	257	0	F	85025	              Nocardiaceae
51.81	257	0	G	1827	                Rhodococcus
51.81	257	257	S	1805840	                  Rhodococcus sovatensis
7.66	38	0	K	3379134	      Pseudomonadati
7.66	38	0	P	1224	        Pseudomonadota
7.66	38	0	C	28211	          Alphaproteobacteria
7.66	38	0	O	356	            Hyphomicrobiales
7.66	38	0	F	41294	              Nitrobacteraceae
7.66	38	0	G	374	                Bradyrhizobium
7.66	38	0	G1	2631580	                  unclassified Bradyrhizobium
7.66	38	38	S	2057741	                    Bradyrhizobium sp. SK17
40.52	201	0	D	2759	    Eukaryota
40.52	201	0	D1	33154	      Opisthokonta
40.52	201	0	K	33208	        Metazoa
40.52	201	0	K1	6072	          Eumetazoa
40.52	201	0	K2	33213	            Bilateria
40.52	201	0	K3	33511	              Deuterostomia
40.52	201	0	P	7711	                Chordata
40.52	201	0	P1	89593	                  Craniata
40.52	201	0	P2	7742	                    Vertebrata
40.52	201	0	P3	7776	                      Gnathostomata
40.52	201	0	P4	117570	                        Teleostomi
40.52	201	0	P5	117571	                          Euteleostomi
40.52	201	0	P6	8287	                            Sarcopterygii
40.52	201	0	P7	1338369	                              Dipnotetrapodomorpha
40.52	201	0	P8	32523	                                Tetrapoda
40.52	201	0	P9	32524	                                  Amniota
40.52	201	0	C	40674	                                    Mammalia
40.52	201	0	C1	32525	                                      Theria
40.52	201	0	C2	9347	                                        Eutheria
40.52	201	0	C3	1437010	                                          Boreoeutheria
40.52	201	0	C4	314146	                                            Euarchontoglires
40.52	201	0	O	9443	                                              Primates
40.52	201	0	O1	376913	                                                Haplorrhini
40.52	201	0	O2	314293	                                                  Simiiformes
40.52	201	0	O3	9526	                                                    Catarrhini
40.52	201	0	O4	314295	                                                      Hominoidea
40.52	201	0	F	9604	                                                        Hominidae
40.52	201	0	F1	207598	                                                          Homininae
40.52	201	0	G	9605	                                                            Homo
40.52	201	201	S	9606	                                                              Homo sapiens
