100.00	9851	0	R	1	root
100.00	9851	0	R1	131567	  cellular organisms
100.00	9851	0	D	2759	    Eukaryota
100.00	9851	0	D1	33154	      Opisthokonta
100.00	9851	0	K	4751	        Fungi
100.00	9851	0	K1	451864	          Dikarya
59.01	5812	0	P	5204	            Basidiomycota
59.01	5812	0	P1	5302	              Agaricomycotina
59.01	5812	0	C	155616	                Tremellomycetes
59.01	5812	0	O	5234	                  Tremellales
59.01	5812	0	F	1884633	                    Cryptococcaceae
59.01	5812	0	G	5206	                      Cryptococcus
58.65	5777	0	G1	1897064	                        Cryptococcus neoformans species complex
58.65	5777	5777	S	5207	                          Cryptococcus neoformans
0.36	35	0	G1	1884637	                        Cryptococcus gattii species complex
0.14	13	13	S	1859096	                          Cryptococcus gattii VGII
0.22	22	22	S	37769	                          Cryptococcus gattii VGI
40.99	4038	0	P	4890	            Ascomycota
40.99	4038	0	P1	716545	              saccharomyceta
40.99	4038	0	P2	147537	                Saccharomycotina
40.99	4038	0	C	4891	                  Saccharomycetes
40.99	4038	0	O	4892	                    Saccharomycetales
40.99	4038	0	F	4893	                      Saccharomycetaceae
40.99	4038	0	G	4930	                        Saccharomyces
40.99	4038	4038	S	4932	                          Saccharomyces cerevisiae
