 94.74	259543	259543	0	0	U	0	unclassified
  5.26	14398	0	353979	202041	R	1	root
  5.26	14398	0	353979	202041	R1	131567	  cellular organisms
  5.26	14398	19	353969	202041	D	2759	    Eukaryota
  5.22	14311	0	352426	201969	D1	33154	      Opisthokonta
  5.22	14311	6	352426	201969	K	4751	        Fungi
  5.22	14299	0	352053	201666	K1	451864	          Dikarya
  3.18	8715	0	209697	121061	P	5204	            Basidiomycota
  3.18	8715	0	209659	121061	P1	5302	              Agaricomycotina
  3.18	8714	1	209642	121061	C	155616	                Tremellomycetes
  3.18	8713	0	209597	121061	O	5234	                  Tremellales
  3.18	8711	14	209566	121061	F	1884633	                    Cryptococcaceae
  3.17	8694	107	208836	120440	G	5206	                      Cryptococcus
  3.10	8494	0	190640	110249	G1	1897064	                        Cryptococcus neoformans species complex
  3.10	8494	147	190640	110249	S	5207	                          Cryptococcus neoformans
  1.85	5064	4130	104026	58712	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.19	510	510	5469	3097	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.15	424	424	4190	2372	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  1.20	3283	3249	68560	38986	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	34	34	400	230	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.03	93	7	1238	615	G1	1884637	                        Cryptococcus gattii species complex
  0.02	52	0	537	256	S	1859096	                          Cryptococcus gattii VGII
  0.02	52	52	537	256	S1	294750	                            Cryptococcus gattii VGII R265
  0.01	26	12	255	111	S	37769	                          Cryptococcus gattii VGI
  0.00	13	13	118	45	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	1	14	7	S1	367775	                            Cryptococcus gattii WM276
  0.00	5	0	47	28	S	552467	                          Cryptococcus gattii VGIII
  0.00	5	5	47	28	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	3	0	49	29	S	1859121	                          Cryptococcus gattii VGIV
  0.00	3	3	49	29	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	3	0	30	15	G	490731	                      Kwoniella
  0.00	2	0	11	7	S	89924	                        Kwoniella heveanensis
  0.00	2	2	11	7	S1	1296119	                          Kwoniella heveanensis CBS 569
  0.00	1	0	14	5	S	324769	                        Kwoniella bestiolae
  0.00	1	1	14	5	S1	1296100	                          Kwoniella bestiolae CBS 10118
  0.00	2	0	14	6	F	5215	                    Tremellaceae
  0.00	2	0	14	6	G	105767	                      Tremella
  0.00	2	0	14	6	S	5217	                        Tremella mesenterica
  0.00	2	2	14	6	S1	578456	                          Tremella mesenterica DSM 1558
  0.00	1	0	6	3	C	155619	                Agaricomycetes
  0.00	1	0	4	2	C1	452333	                  Agaricomycetidae
  0.00	1	0	4	2	O	5338	                    Agaricales
  0.00	1	0	4	2	O1	2982305	                      Agaricineae
  0.00	1	0	4	2	F	184208	                        Psathyrellaceae
  0.00	1	0	4	2	G	184431	                          Coprinopsis
  0.00	1	0	4	2	S	5346	                            Coprinopsis cinerea
  0.00	1	1	4	2	S1	240176	                              Coprinopsis cinerea okayama7#130
  2.04	5584	5	142255	82414	P	4890	            Ascomycota
  2.04	5578	0	142114	82292	P1	716545	              saccharomyceta
  2.02	5538	0	141523	82150	P2	147537	                Saccharomycotina
  2.02	5538	0	141523	82150	C	4891	                  Saccharomycetes
  2.02	5538	0	141523	82150	O	4892	                    Saccharomycetales
  2.02	5532	0	141212	81976	F	4893	                      Saccharomycetaceae
  2.02	5528	0	140995	81765	G	4930	                        Saccharomyces
  2.02	5528	0	140995	81765	S	4932	                          Saccharomyces cerevisiae
  2.02	5528	5528	140995	81765	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	4	0	27	12	G	374468	                        Nakaseomyces
  0.00	4	0	27	12	S	5478	                          Nakaseomyces glabratus
  0.00	4	4	27	12	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	5	0	87	32	O1	2916678	                      CUG-Ser1 clade
  0.00	5	0	40	12	F	27319	                        Metschnikowiaceae
  0.00	5	0	17	5	G	36910	                          Clavispora
  0.00	5	0	17	5	S	36911	                            Clavispora lusitaniae
  0.00	5	5	17	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	1	0	6	3	F	34353	                      Dipodascaceae
  0.00	1	0	6	3	G	4951	                        Yarrowia
  0.00	1	1	6	3	S	4952	                          Yarrowia lipolytica
  0.01	40	0	546	189	P2	147538	                Pezizomycotina
  0.01	40	3	546	189	P3	716546	                  leotiomyceta
  0.01	23	1	322	114	C	147545	                    Eurotiomycetes
  0.00	13	0	283	104	C1	451871	                      Eurotiomycetidae
  0.00	12	0	196	63	O	33183	                        Onygenales
  0.00	11	0	141	46	F	33184	                          Onygenaceae
  0.00	8	1	93	25	G	5500	                            Coccidioides
  0.00	4	0	38	10	S	199306	                              Coccidioides posadasii
  0.00	2	2	6	1	S1	490065	                                Coccidioides posadasii RMSCC 1037
  0.00	1	1	13	3	S1	443226	                                Coccidioides posadasii str. Silveira
  0.00	1	1	8	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.00	3	2	26	9	S	5501	                              Coccidioides immitis
  0.00	1	1	2	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	2	0	12	6	G	37236	                            Amauroascus
  0.00	2	2	12	6	S	89421	                              Amauroascus niger
  0.00	1	0	19	10	G	166111	                            Byssoonygena
  0.00	1	1	19	10	S	166112	                              Byssoonygena ceratinophila
  0.00	1	0	23	10	F	299071	                          Ajellomycetaceae
  0.00	1	0	23	10	G	5036	                            Histoplasma
  0.00	1	1	19	8	S	5037	                              Histoplasma capsulatum
  0.00	1	0	87	41	O	5042	                        Eurotiales
  0.00	1	0	79	38	F	1131492	                          Aspergillaceae
  0.00	1	0	73	35	G	5052	                            Aspergillus
  0.00	1	0	2	1	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	1	0	2	1	S	41413	                                Aspergillus glaucus
  0.00	1	1	2	1	S1	1160497	                                  Aspergillus glaucus CBS 516.65
  0.00	9	0	39	10	C1	451870	                      Chaetothyriomycetidae
  0.00	9	0	39	10	O	34395	                        Chaetothyriales
  0.00	9	0	39	10	F	43219	                          Herpotrichiellaceae
  0.00	7	0	27	5	G	5583	                            Exophiala
  0.00	6	6	25	4	S	215243	                              Exophiala oligosperma
  0.00	1	1	2	1	S	212818	                              Exophiala mesophila
  0.00	2	0	6	3	G	40354	                            Fonsecaea
  0.00	2	0	6	3	S	40355	                              Fonsecaea pedrosoi
  0.00	2	2	6	3	S1	1442368	                                Fonsecaea pedrosoi CBS 271.37
  0.01	14	0	194	64	P4	715989	                    sordariomyceta
  0.00	13	0	167	57	C	147550	                      Sordariomycetes
  0.00	10	1	98	34	C1	222543	                        Hypocreomycetidae
  0.00	5	0	28	10	O	5592	                          Microascales
  0.00	5	0	28	10	F	5593	                            Microascaceae
  0.00	5	0	24	7	G	1549750	                              Lomentospora
  0.00	5	5	24	7	S	41688	                                Lomentospora prolificans
  0.00	4	0	66	23	O	5125	                          Hypocreales
  0.00	4	0	51	18	F	110618	                            Nectriaceae
  0.00	4	0	51	18	G	5506	                              Fusarium
  0.00	3	0	41	13	G1	171631	                                Fusarium oxysporum species complex
  0.00	3	0	19	6	S	5507	                                  Fusarium oxysporum
  0.00	3	0	8	1	S1	59765	                                    Fusarium oxysporum f. sp. lycopersici
  0.00	3	3	8	1	S2	426428	                                      Fusarium oxysporum f. sp. lycopersici 4287
  0.00	1	0	8	4	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	3	1	S	117187	                                  Fusarium verticillioides
  0.00	1	1	3	1	S1	334819	                                    Fusarium verticillioides 7600
  0.00	3	0	69	23	C1	222544	                        Sordariomycetidae
  0.00	2	0	58	17	O	5139	                          Sordariales
  0.00	2	0	58	17	F	5148	                            Sordariaceae
  0.00	2	0	50	13	G	5140	                              Neurospora
  0.00	2	0	41	10	S	5141	                                Neurospora crassa
  0.00	2	2	41	10	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	9	4	O	5151	                          Ophiostomatales
  0.00	1	0	9	4	F	5152	                            Ophiostomataceae
  0.00	1	0	9	4	G	29907	                              Sporothrix
  0.00	1	0	6	2	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	6	2	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	1	0	27	7	C	147548	                      Leotiomycetes
  0.00	1	0	27	7	O	5178	                        Helotiales
  0.00	1	0	27	7	F	28983	                          Sclerotiniaceae
  0.00	1	0	15	4	G	5179	                            Sclerotinia
  0.00	1	0	15	4	S	5180	                              Sclerotinia sclerotiorum
  0.00	1	1	15	4	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	1	0	27	11	P1	451866	              Taphrinomycotina
  0.00	1	0	26	10	C	147554	                Schizosaccharomycetes
  0.00	1	0	26	10	O	34346	                  Schizosaccharomycetales
  0.00	1	0	26	10	F	4894	                    Schizosaccharomycetaceae
  0.00	1	1	26	10	G	4895	                      Schizosaccharomyces
  0.00	6	0	254	105	K1	112252	          Fungi incertae sedis
  0.00	5	0	122	49	P	6029	            Microsporidia
  0.00	4	0	53	17	P1	6032	              Apansporoblastina
  0.00	2	0	10	2	F	27970	                Enterocytozoonidae
  0.00	2	0	10	2	G	27971	                  Enterocytozoon
  0.00	2	0	10	2	S	31281	                    Enterocytozoon bieneusi
  0.00	2	2	10	2	S1	481877	                      Enterocytozoon bieneusi H348
  0.00	2	0	30	9	F	27974	                Nosematidae
  0.00	2	0	26	8	G	27977	                  Nosema
  0.00	2	2	14	5	S	40302	                    Nosema ceranae
  0.00	1	0	38	17	P1	469895	              Microsporidia incertae sedis
  0.00	1	0	8	4	G	586132	                Nematocida
  0.00	1	1	4	2	S	1805483	                  Nematocida displodere
  0.00	1	0	15	6	P	451459	            Blastocladiomycota
  0.00	1	0	15	6	P1	2683660	              Blastocladiomycota incertae sedis
  0.00	1	0	15	6	C	451460	                Blastocladiomycetes
  0.00	1	0	15	6	O	4805	                  Blastocladiales
  0.00	1	0	15	6	F	4806	                    Blastocladiaceae
  0.00	1	0	15	6	G	28581	                      Allomyces
  0.00	1	0	15	6	S	28583	                        Allomyces macrogynus
  0.00	1	1	15	6	S1	578462	                          Allomyces macrogynus ATCC 38327
  0.02	52	1	797	225	D1	2698737	      Sar
  0.01	26	0	474	133	D2	33630	        Alveolata
  0.01	26	3	460	125	P	5794	          Apicomplexa
  0.01	14	1	311	71	C	1280412	            Conoidasida
  0.00	13	0	285	67	C1	5796	              Coccidia
  0.00	13	0	285	67	O	75739	                Eucoccidiorida
  0.00	13	4	285	67	O1	423054	                  Eimeriorina
  0.00	6	0	112	26	F	5799	                    Eimeriidae
  0.00	6	0	110	25	G	5800	                      Eimeria
  0.00	3	3	20	2	S	44415	                        Eimeria mitis
  0.00	1	1	7	3	S	5804	                        Eimeria maxima
  0.00	1	1	47	6	S	51315	                        Eimeria necatrix
  0.00	1	1	5	3	S	84963	                        Eimeria falciformis
  0.00	3	0	107	25	F	5809	                    Sarcocystidae
  0.00	2	0	56	9	G	5810	                      Toxoplasma
  0.00	2	2	56	9	S	5811	                        Toxoplasma gondii
  0.00	1	0	16	8	G	5812	                      Sarcocystis
  0.00	1	1	16	8	S	42890	                        Sarcocystis neurona
  0.00	9	0	142	53	C	422676	            Aconoidasida
  0.00	5	0	25	6	O	5863	              Piroplasmida
  0.00	4	0	13	2	F	32594	                Babesiidae
  0.00	4	0	13	2	G	5864	                  Babesia
  0.00	4	0	9	1	S	5868	                    Babesia microti
  0.00	4	4	9	1	S1	1133968	                      Babesia microti strain RI
  0.00	1	0	5	3	F	27994	                Theileriidae
  0.00	1	0	5	3	G	5873	                  Theileria
  0.00	1	0	2	1	S	5874	                    Theileria annulata
  0.00	1	1	2	1	S1	353154	                      Theileria annulata strain Ankara
  0.00	4	0	117	47	O	5819	              Haemosporida
  0.00	4	0	117	47	F	1639119	                Plasmodiidae
  0.00	4	0	117	47	G	5820	                  Plasmodium
  0.00	2	2	55	22	G1	418103	                    Plasmodium (Plasmodium)
  0.00	2	1	24	9	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	6	2	S	880535	                      Plasmodium sp. gorilla clade G2
  0.01	25	0	321	91	D2	33634	        Stramenopiles
  0.01	25	2	321	91	P	4762	          Oomycota
  0.01	16	0	97	16	O	4763	            Saprolegniales
  0.01	16	0	97	16	F	4764	              Saprolegniaceae
  0.01	15	0	84	9	G	100860	                Aphanomyces
  0.00	9	9	44	6	S	157072	                  Aphanomyces invadans
  0.00	6	6	40	3	S	112090	                  Aphanomyces astaci
  0.00	1	0	13	7	G	4769	                Saprolegnia
  0.00	1	0	6	3	S	112098	                  Saprolegnia diclina
  0.00	1	1	6	3	S1	1156394	                    Saprolegnia diclina VS20
  0.00	3	0	108	42	O	4776	            Peronosporales
  0.00	3	0	108	42	F	4777	              Peronosporaceae
  0.00	3	0	99	37	G	4783	                Phytophthora
  0.00	3	0	23	5	S	4787	                  Phytophthora infestans
  0.00	3	3	23	5	S1	403677	                    Phytophthora infestans T30-4
  0.00	3	0	36	21	O	121069	            Pythiales
  0.00	3	0	36	21	F	4782	              Pythiaceae
  0.00	3	0	10	4	G	795339	                Phytopythium
  0.00	3	0	10	4	S	907947	                  Phytopythium vexans
  0.00	3	3	10	4	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	1	0	37	9	O	370421	            Albuginales
  0.00	1	0	37	9	F	65355	              Albuginaceae
  0.00	1	0	37	9	G	65356	                Albugo
  0.00	1	0	26	5	S	65357	                  Albugo candida
  0.00	1	1	26	5	S1	911350	                    Albugo candida 2VRR
  0.00	12	0	218	83	D1	554915	      Amoebozoa
  0.00	10	0	145	52	P	555280	        Discosea
  0.00	10	0	145	52	O	1485168	          Longamoebia
  0.00	10	0	145	52	O1	555407	            Centramoebida
  0.00	10	0	145	52	F	33677	              Acanthamoebidae
  0.00	10	0	145	52	G	5754	                Acanthamoeba
  0.00	5	5	33	6	S	65661	                  Acanthamoeba healyi
  0.00	3	3	20	5	S	196912	                  Acanthamoeba mauritaniensis
  0.00	2	2	26	12	S	28015	                  Acanthamoeba palestinensis
  0.00	2	0	73	31	P	2605435	        Evosea
  0.00	2	0	73	31	P1	555406	          Archamoebae
  0.00	2	0	73	31	O	2682482	            Mastigamoebida
  0.00	2	0	73	31	F	33084	              Entamoebidae
  0.00	2	0	73	31	G	5758	                Entamoeba
  0.00	2	0	12	3	S	46681	                  Entamoeba dispar
  0.00	2	2	12	3	S1	370354	                    Entamoeba dispar SAW760
  0.00	3	0	124	41	D1	2611352	      Discoba
  0.00	2	0	94	34	P	33682	        Euglenozoa
  0.00	2	0	94	34	C	5653	          Kinetoplastea
  0.00	2	0	94	34	C1	2704647	            Metakinetoplastina
  0.00	2	0	90	32	O	2704949	              Trypanosomatida
  0.00	2	0	90	32	F	5654	                Trypanosomatidae
  0.00	2	0	62	19	G	5690	                  Trypanosoma
  0.00	2	0	12	5	G1	47571	                    Duttonella
  0.00	2	0	12	5	S	5699	                      Trypanosoma vivax
  0.00	2	2	12	5	S1	1055687	                        Trypanosoma vivax Y486
  0.00	1	0	30	7	P	5752	        Heterolobosea
  0.00	1	0	30	7	P1	2601529	          Tetramitia
  0.00	1	0	30	7	P2	2601530	            Eutetramitia
  0.00	1	0	30	7	F	5765	              Vahlkampfiidae
  0.00	1	0	30	7	G	5761	                Naegleria
  0.00	1	1	30	7	S	5763	                  Naegleria fowleri
  0.00	1	0	69	27	D1	2611341	      Metamonada
  0.00	1	0	30	11	P	5719	        Parabasalia
  0.00	1	0	30	11	O	37104	          Trichomonadida
  0.00	1	0	30	11	F	181550	            Trichomonadidae
  0.00	1	0	30	11	G	5721	              Trichomonas
  0.00	1	0	30	11	S	5722	                Trichomonas vaginalis
  0.00	1	1	30	11	S1	412133	                  Trichomonas vaginalis G3
