100.00	10775	0	R	1	root
100.00	10775	0	R1	131567	  cellular organisms
100.00	10775	0	D	2759	    Eukaryota
99.67	10738	0	D1	33154	      Opisthokonta
99.67	10738	0	K	4751	        Fungi
99.67	10738	0	K1	451864	          Dikarya
58.49	6302	0	P	5204	            Basidiomycota
58.49	6302	0	P1	5302	              Agaricomycotina
58.49	6302	0	C	155616	                Tremellomycetes
58.49	6302	0	O	5234	                  Tremellales
58.49	6302	0	F	1884633	                    Cryptococcaceae
58.49	6302	0	G	5206	                      Cryptococcus
58.09	6258	0	G1	1897064	                        Cryptococcus neoformans species complex
58.09	6258	6258	S	5207	                          Cryptococcus neoformans
0.41	43	0	G1	1884637	                        Cryptococcus gattii species complex
0.15	16	16	S	1859096	                          Cryptococcus gattii VGII
0.25	27	27	S	37769	                          Cryptococcus gattii VGI
41.17	4436	0	P	4890	            Ascomycota
41.17	4436	0	P1	716545	              saccharomyceta
41.06	4424	0	P2	147537	                Saccharomycotina
41.06	4424	0	C	4891	                  Saccharomycetes
41.06	4424	0	O	4892	                    Saccharomycetales
41.06	4424	0	F	4893	                      Saccharomycetaceae
41.06	4424	0	G	4930	                        Saccharomyces
41.06	4424	4424	S	4932	                          Saccharomyces cerevisiae
0.11	12	0	P2	147538	                Pezizomycotina
0.11	12	0	P3	716546	                  leotiomyceta
0.11	12	0	P4	715989	                    sordariomyceta
0.11	12	0	C	147550	                      Sordariomycetes
0.11	12	0	C1	222544	                        Sordariomycetidae
0.11	12	0	O	5139	                          Sordariales
0.11	12	0	F	5148	                            Sordariaceae
0.11	12	0	G	5140	                              Neurospora
0.11	12	12	S	5141	                                Neurospora crassa
0.25	27	0	D1	2698737	      Sar
0.25	27	0	D2	33634	        Stramenopiles
0.25	27	0	P	4762	          Oomycota
0.18	18	0	O	4763	            Saprolegniales
0.18	18	0	F	4764	              Saprolegniaceae
0.18	18	0	G	100860	                Aphanomyces
0.08	8	8	S	157072	                  Aphanomyces invadans
0.10	10	10	S	112090	                  Aphanomyces astaci
0.07	8	0	O	4776	            Peronosporales
0.07	8	0	F	4777	              Peronosporaceae
0.07	8	0	G	4783	                Phytophthora
0.07	8	8	S	4787	                  Phytophthora infestans
0.08	9	0	D1	554915	      Amoebozoa
0.08	9	0	P	555280	        Discosea
0.08	9	0	O	1485168	          Longamoebia
0.08	9	0	O1	555407	            Centramoebida
0.08	9	0	F	33677	              Acanthamoebidae
0.08	9	0	G	5754	                Acanthamoeba
0.08	9	9	S	65661	                  Acanthamoeba healyi
