100.00	245744	0	R	1	root
100.00	245744	0	R1	131567	  cellular organisms
94.46	232134	0	D	2	    Bacteria
50.26	123516	0	D1	1783272	      Terrabacteria group
50.26	123516	0	P	1239	        Bacillota
50.26	123516	0	C	91061	          Bacilli
33.01	81126	0	O	1385	            Bacillales
16.83	41362	0	F	186817	              Bacillaceae
16.83	41362	0	G	1386	                Bacillus
16.80	41275	0	G1	653685	                  Bacillus subtilis group
14.10	34658	34658	S	96241	                    Bacillus spizizenii
2.48	6100	6100	S	1423	                    Bacillus subtilis
0.06	138	138	S	72361	                    Bacillus vallismortis
0.06	145	145	S	483913	                    Bacillus inaquosorum
0.03	73	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	73	73	S	260554	                      Bacillus halotolerans
0.01	29	29	S	1452	                    Bacillus atrophaeus
0.04	95	95	S	2054641	                    Bacillus stercoris
0.01	33	33	S	227866	                    Bacillus tequilensis
0.02	57	57	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
8.11	19924	0	F	90964	              Staphylococcaceae
8.11	19924	0	G	1279	                Staphylococcus
8.11	19924	19924	S	1280	                  Staphylococcus aureus
8.07	19839	0	F	186820	              Listeriaceae
8.07	19839	0	G	1637	                Listeria
8.01	19673	19673	S	1639	                  Listeria monocytogenes
0.04	105	105	S	1642	                  Listeria innocua
0.01	30	30	S	2713501	                  Listeria swaminathanii
0.01	29	29	S	1643	                  Listeria welshimeri
17.25	42389	0	O	186826	            Lactobacillales
11.69	28739	0	F	81852	              Enterococcaceae
11.69	28739	0	G	1350	                Enterococcus
11.69	28739	28739	S	1351	                  Enterococcus faecalis
5.55	13650	0	F	33958	              Lactobacillaceae
5.55	13650	0	G	2742598	                Limosilactobacillus
5.55	13650	13650	S	1613	                  Limosilactobacillus fermentum
44.20	108617	0	P	1224	      Pseudomonadota
44.20	108617	0	C	1236	        Gammaproteobacteria
35.64	87580	0	O	91347	          Enterobacterales
35.64	87580	0	F	543	            Enterobacteriaceae
19.27	47343	0	G	590	              Salmonella
19.19	47147	47147	S	28901	                Salmonella enterica
0.07	166	166	S	54736	                Salmonella bongori
0.01	29	0	G1	2614656	                unclassified Salmonella
0.01	29	29	S	2935857	                  Salmonella sp. WGH-01
16.12	39614	0	G	561	              Escherichia
16.09	39537	39537	S	562	                Escherichia coli
0.02	48	48	S	208962	                Escherichia albertii
0.01	27	27	S	564	                Escherichia fergusonii
0.21	516	0	G	620	              Shigella
0.16	398	398	S	623	                Shigella flexneri
0.05	117	117	S	622	                Shigella dysenteriae
0.04	106	0	F1	2890311	              Klebsiella/Raoultella group
0.04	106	0	G	570	                Klebsiella
0.04	106	106	S	573	                  Klebsiella pneumoniae
8.55	21016	0	O	72274	          Pseudomonadales
8.55	21016	0	F	135621	            Pseudomonadaceae
8.55	21016	0	G	286	              Pseudomonas
8.55	21016	0	G1	136841	                Pseudomonas aeruginosa group
8.55	21016	21016	S	287	                  Pseudomonas aeruginosa
0.01	20	0	O	135619	          Oceanospirillales
0.01	20	0	F	135620	            Oceanospirillaceae
0.01	20	0	G	459520	              Neptuniibacter
0.01	20	20	S	651666	                Neptuniibacter halophilus
5.54	13609	0	D	2759	    Eukaryota
5.54	13609	0	D1	33154	      Opisthokonta
5.54	13609	0	K	4751	        Fungi
5.54	13609	0	K1	451864	          Dikarya
3.23	7929	0	P	4890	            Ascomycota
3.23	7929	0	P1	716545	              saccharomyceta
3.23	7929	0	P2	147537	                Saccharomycotina
3.23	7929	0	C	4891	                  Saccharomycetes
3.23	7929	0	O	4892	                    Saccharomycetales
3.23	7929	0	F	4893	                      Saccharomycetaceae
3.23	7929	0	G	4930	                        Saccharomyces
3.20	7868	7868	S	4932	                          Saccharomyces cerevisiae
0.02	60	60	S	27291	                          Saccharomyces paradoxus
2.31	5680	0	P	5204	            Basidiomycota
2.31	5680	0	P1	5302	              Agaricomycotina
2.31	5680	0	C	155616	                Tremellomycetes
2.31	5680	0	O	5234	                  Tremellales
2.31	5680	0	F	1884633	                    Cryptococcaceae
2.31	5680	0	G	5206	                      Cryptococcus
2.31	5680	0	G1	1897064	                        Cryptococcus neoformans species complex
2.31	5680	5680	S	5207	                          Cryptococcus neoformans
