100.00	253499	0	R	1	root
100.00	253499	0	R1	131567	  cellular organisms
93.94	238141	0	D	2	    Bacteria
57.88	146726	0	D1	1783272	      Terrabacteria group
57.88	146726	0	P	1239	        Bacillota
57.88	146726	0	C	91061	          Bacilli
36.90	93539	0	O	1385	            Bacillales
16.95	42961	0	F	186817	              Bacillaceae
16.95	42961	0	G	1386	                Bacillus
16.92	42883	0	G1	653685	                  Bacillus subtilis group
13.61	34501	34501	S	96241	                    Bacillus spizizenii
3.10	7864	7864	S	1423	                    Bacillus subtilis
0.06	147	147	S	72361	                    Bacillus vallismortis
0.05	126	126	S	483913	                    Bacillus inaquosorum
0.02	48	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	48	48	S	260554	                      Bacillus halotolerans
0.05	120	120	S	2054641	                    Bacillus stercoris
0.02	48	48	S	227866	                    Bacillus tequilensis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.02	51	51	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
10.31	26132	0	F	90964	              Staphylococcaceae
10.31	26132	0	G	1279	                Staphylococcus
10.30	26102	26102	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
9.64	24445	0	F	186820	              Listeriaceae
9.64	24445	0	G	1637	                Listeria
9.51	24116	24116	S	1639	                  Listeria monocytogenes
0.06	162	162	S	1642	                  Listeria innocua
0.03	68	68	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
0.01	25	25	S	1640	                  Listeria seeligeri
0.01	22	22	S	1638	                  Listeria ivanovii
20.98	53187	0	O	186826	            Lactobacillales
14.62	37061	0	F	81852	              Enterococcaceae
14.62	37061	0	G	1350	                Enterococcus
14.62	37061	37061	S	1351	                  Enterococcus faecalis
6.36	16126	0	F	33958	              Lactobacillaceae
6.36	16126	0	G	2742598	                Limosilactobacillus
6.36	16126	16126	S	1613	                  Limosilactobacillus fermentum
36.06	91414	0	P	1224	      Pseudomonadota
36.06	91414	0	C	1236	        Gammaproteobacteria
29.48	74733	0	O	91347	          Enterobacterales
29.48	74733	0	F	543	            Enterobacteriaceae
17.66	44775	0	G	590	              Salmonella
17.63	44693	44693	S	28901	                Salmonella enterica
0.02	44	0	G1	2614656	                unclassified Salmonella
0.02	44	44	S	2935857	                  Salmonella sp. WGH-01
0.02	38	38	S	54736	                Salmonella bongori
11.72	29713	0	G	561	              Escherichia
11.67	29573	29573	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
0.01	26	0	G1	2608889	                unclassified Escherichia
0.01	26	26	S	2044467	                  Escherichia sp. E4742
0.01	33	33	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.06	149	0	G	620	              Shigella
0.06	149	149	S	622	                Shigella dysenteriae
0.04	94	0	F1	2890311	              Klebsiella/Raoultella group
0.04	94	0	G	570	                Klebsiella
0.04	94	94	S	573	                  Klebsiella pneumoniae
6.58	16681	0	O	72274	          Pseudomonadales
6.58	16681	0	F	135621	            Pseudomonadaceae
6.58	16681	0	G	286	              Pseudomonas
6.58	16681	0	G1	136841	                Pseudomonas aeruginosa group
6.58	16681	16681	S	287	                  Pseudomonas aeruginosa
6.06	15358	0	D	2759	    Eukaryota
6.06	15358	0	D1	33154	      Opisthokonta
6.06	15358	0	K	4751	        Fungi
6.06	15358	0	K1	451864	          Dikarya
3.31	8395	0	P	5204	            Basidiomycota
3.31	8395	0	P1	5302	              Agaricomycotina
3.31	8395	0	C	155616	                Tremellomycetes
3.31	8395	0	O	5234	                  Tremellales
3.31	8395	0	F	1884633	                    Cryptococcaceae
3.31	8395	0	G	5206	                      Cryptococcus
3.31	8395	0	G1	1897064	                        Cryptococcus neoformans species complex
3.31	8395	8395	S	5207	                          Cryptococcus neoformans
2.75	6962	0	P	4890	            Ascomycota
2.75	6962	0	P1	716545	              saccharomyceta
2.75	6962	0	P2	147537	                Saccharomycotina
2.75	6962	0	C	4891	                  Saccharomycetes
2.75	6962	0	O	4892	                    Saccharomycetales
2.75	6962	0	F	4893	                      Saccharomycetaceae
2.75	6962	0	G	4930	                        Saccharomyces
2.72	6889	6889	S	4932	                          Saccharomyces cerevisiae
0.03	72	72	S	27291	                          Saccharomyces paradoxus
