100.00	217565	0	R	1	root
100.00	217565	0	R1	131567	  cellular organisms
94.17	204889	0	D	2	    Bacteria
61.85	134564	0	D1	1783272	      Terrabacteria group
61.85	134564	0	P	1239	        Bacillota
61.85	134564	0	C	91061	          Bacilli
38.54	83857	0	O	1385	            Bacillales
15.05	32747	0	F	186817	              Bacillaceae
15.05	32747	0	G	1386	                Bacillus
15.04	32719	0	G1	653685	                  Bacillus subtilis group
12.81	27861	27861	S	96241	                    Bacillus spizizenii
2.07	4502	4502	S	1423	                    Bacillus subtilis
0.04	87	87	S	483913	                    Bacillus inaquosorum
0.03	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	60	60	S	260554	                      Bacillus halotolerans
0.03	65	65	S	72361	                    Bacillus vallismortis
0.02	46	46	S	227866	                    Bacillus tequilensis
0.04	94	94	S	2054641	                    Bacillus stercoris
0.01	27	27	S	2715209	                  Bacillus rugosus
12.03	26174	0	F	186820	              Listeriaceae
12.03	26174	0	G	1637	                Listeria
11.91	25906	25906	S	1639	                  Listeria monocytogenes
0.07	144	144	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
0.01	27	27	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
11.46	24935	0	F	90964	              Staphylococcaceae
11.46	24935	0	G	1279	                Staphylococcus
11.45	24906	24906	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
23.31	50707	0	O	186826	            Lactobacillales
14.23	30964	0	F	81852	              Enterococcaceae
14.23	30964	0	G	1350	                Enterococcus
14.23	30964	30964	S	1351	                  Enterococcus faecalis
9.07	19742	0	F	33958	              Lactobacillaceae
9.07	19742	0	G	2742598	                Limosilactobacillus
9.07	19742	19742	S	1613	                  Limosilactobacillus fermentum
32.32	70325	0	P	1224	      Pseudomonadota
32.32	70325	0	C	1236	        Gammaproteobacteria
25.09	54581	0	O	91347	          Enterobacterales
25.09	54581	0	F	543	            Enterobacteriaceae
14.98	32583	0	G	590	              Salmonella
14.97	32560	32560	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
10.04	21838	0	G	561	              Escherichia
10.00	21748	21748	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	29	29	S	564	                Escherichia fergusonii
0.01	22	22	S	1499973	                Escherichia marmotae
0.07	159	0	F1	2890311	              Klebsiella/Raoultella group
0.07	159	0	G	570	                Klebsiella
0.07	159	159	S	573	                  Klebsiella pneumoniae
7.24	15744	0	O	72274	          Pseudomonadales
7.24	15744	0	F	135621	            Pseudomonadaceae
7.24	15744	0	G	286	              Pseudomonas
7.24	15744	0	G1	136841	                Pseudomonas aeruginosa group
7.24	15744	15744	S	287	                  Pseudomonas aeruginosa
5.83	12675	0	D	2759	    Eukaryota
5.83	12675	0	D1	33154	      Opisthokonta
5.83	12675	0	K	4751	        Fungi
5.83	12675	0	K1	451864	          Dikarya
3.01	6558	0	P	4890	            Ascomycota
3.01	6558	0	P1	716545	              saccharomyceta
3.01	6558	0	P2	147537	                Saccharomycotina
3.01	6558	0	C	4891	                  Saccharomycetes
3.01	6558	0	O	4892	                    Saccharomycetales
3.01	6558	0	F	4893	                      Saccharomycetaceae
3.01	6558	0	G	4930	                        Saccharomyces
3.00	6520	6520	S	4932	                          Saccharomyces cerevisiae
0.02	37	37	S	27291	                          Saccharomyces paradoxus
2.81	6117	0	P	5204	            Basidiomycota
2.81	6117	0	P1	5302	              Agaricomycotina
2.81	6117	0	C	155616	                Tremellomycetes
2.81	6117	0	O	5234	                  Tremellales
2.81	6117	0	F	1884633	                    Cryptococcaceae
2.81	6117	0	G	5206	                      Cryptococcus
2.81	6117	0	G1	1897064	                        Cryptococcus neoformans species complex
2.81	6117	6117	S	5207	                          Cryptococcus neoformans
