100.00	270506	0	R	1	root
100.00	270506	0	R1	131567	  cellular organisms
95.75	258999	0	D	2	    Bacteria
64.83	175372	0	D1	1783272	      Terrabacteria group
64.83	175372	0	P	1239	        Bacillota
64.83	175372	0	C	91061	          Bacilli
42.05	113754	0	O	1385	            Bacillales
14.72	39818	0	F	90964	              Staphylococcaceae
14.72	39818	0	G	1279	                Staphylococcus
14.68	39697	39697	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	33	33	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	22	0	G1	2815305	                  Staphylococcus intermedius group
0.01	22	22	S	283734	                    Staphylococcus pseudintermedius
13.72	37105	0	F	186817	              Bacillaceae
13.72	37105	0	G	1386	                Bacillus
13.69	37027	0	G1	653685	                  Bacillus subtilis group
11.68	31602	31602	S	96241	                    Bacillus spizizenii
1.84	4983	4983	S	1423	                    Bacillus subtilis
0.04	98	98	S	72361	                    Bacillus vallismortis
0.03	92	92	S	483913	                    Bacillus inaquosorum
0.02	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.05	129	129	S	2054641	                    Bacillus stercoris
0.01	28	28	S	1452	                    Bacillus atrophaeus
0.01	32	32	S	227866	                    Bacillus tequilensis
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
13.62	36830	0	F	186820	              Listeriaceae
13.62	36830	0	G	1637	                Listeria
13.47	36434	36434	S	1639	                  Listeria monocytogenes
0.08	205	205	S	1642	                  Listeria innocua
0.02	60	60	S	2713501	                  Listeria swaminathanii
0.02	51	51	S	1643	                  Listeria welshimeri
0.02	40	40	S	1638	                  Listeria ivanovii
0.01	38	38	S	1640	                  Listeria seeligeri
22.78	61618	0	O	186826	            Lactobacillales
13.32	36032	0	F	81852	              Enterococcaceae
13.32	36032	0	G	1350	                Enterococcus
13.32	36032	36032	S	1351	                  Enterococcus faecalis
9.46	25585	0	F	33958	              Lactobacillaceae
9.46	25585	0	G	2742598	                Limosilactobacillus
9.46	25585	25585	S	1613	                  Limosilactobacillus fermentum
30.91	83626	0	P	1224	      Pseudomonadota
30.91	83626	0	C	1236	        Gammaproteobacteria
22.29	60282	0	O	91347	          Enterobacterales
22.29	60282	0	F	543	            Enterobacteriaceae
14.82	40087	0	G	590	              Salmonella
14.76	39934	39934	S	28901	                Salmonella enterica
0.06	152	152	S	54736	                Salmonella bongori
7.47	20195	0	G	561	              Escherichia
7.45	20164	20164	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
8.63	23343	0	O	72274	          Pseudomonadales
8.63	23343	0	F	135621	            Pseudomonadaceae
8.63	23343	0	G	286	              Pseudomonas
8.63	23343	0	G1	136841	                Pseudomonas aeruginosa group
8.63	23343	23343	S	287	                  Pseudomonas aeruginosa
4.25	11506	0	D	2759	    Eukaryota
4.25	11506	0	D1	33154	      Opisthokonta
4.25	11506	0	K	4751	        Fungi
4.25	11506	0	K1	451864	          Dikarya
2.63	7112	0	P	4890	            Ascomycota
2.63	7112	0	P1	716545	              saccharomyceta
2.63	7112	0	P2	147537	                Saccharomycotina
2.63	7112	0	C	4891	                  Saccharomycetes
2.63	7112	0	O	4892	                    Saccharomycetales
2.63	7112	0	F	4893	                      Saccharomycetaceae
2.63	7112	0	G	4930	                        Saccharomyces
2.61	7060	7060	S	4932	                          Saccharomyces cerevisiae
0.02	51	51	S	27291	                          Saccharomyces paradoxus
1.62	4394	0	P	5204	            Basidiomycota
1.62	4394	0	P1	5302	              Agaricomycotina
1.62	4394	0	C	155616	                Tremellomycetes
1.62	4394	0	O	5234	                  Tremellales
1.62	4394	0	F	1884633	                    Cryptococcaceae
1.62	4394	0	G	5206	                      Cryptococcus
1.62	4394	0	G1	1897064	                        Cryptococcus neoformans species complex
1.62	4394	4394	S	5207	                          Cryptococcus neoformans
