 89.51	239500	239500	0	0	U	0	unclassified
 10.49	28082	184	470783	217505	R	1	root
 10.43	27896	55	466001	215641	R1	131567	  cellular organisms
  9.96	26649	247	442660	203193	R2	2	    Bacteria
  5.44	14545	4	234930	108320	K	1783272	      Bacillati
  5.43	14535	1	234502	108141	P	1239	        Bacillota
  5.43	14534	87	234131	107973	C	91061	          Bacilli
  3.57	9558	11	153122	71510	O	1385	            Bacillales
  1.76	4716	8	76705	34613	F	186817	              Bacillaceae
  1.76	4706	1237	75811	34191	G	1386	                Bacillus
  1.29	3465	528	35136	15972	G1	653685	                  Bacillus subtilis group
  1.09	2922	2922	26914	12201	S	96241	                    Bacillus spizizenii
  0.00	9	9	81	45	S	1423	                    Bacillus subtilis
  0.00	3	3	15	4	S	227866	                    Bacillus tequilensis
  0.00	1	1	21	17	S	72361	                    Bacillus vallismortis
  0.00	1	1	42	25	S	483913	                    Bacillus inaquosorum
  0.00	1	0	12	8	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	1	1	S	72360	                      Bacillus mojavensis
  0.00	2	1	15	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	6	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	1	0	12	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.91	2445	24	37971	18181	F	90964	              Staphylococcaceae
  0.90	2421	2136	37342	17969	G	1279	                Staphylococcus
  0.11	282	279	2163	1041	S	1280	                  Staphylococcus aureus
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	4	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	8	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	17	10	S	985002	                  Staphylococcus argenteus
  0.89	2382	0	37066	18064	F	186820	              Listeriaceae
  0.89	2382	2310	37050	18056	G	1637	                Listeria
  0.02	61	58	558	272	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	4	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	7	7	42	25	S	1642	                  Listeria innocua
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	1	13	6	S	1640	                  Listeria seeligeri
  0.00	1	1	7	4	S	1643	                  Listeria welshimeri
  0.00	3	0	32	19	F	186822	              Paenibacillaceae
  0.00	3	0	31	18	G	44249	                Paenibacillus
  0.00	3	0	27	15	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	27	15	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	5	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  1.83	4889	51	78657	35488	O	186826	            Lactobacillales
  1.28	3431	2	53655	23791	F	81852	              Enterococcaceae
  1.28	3429	1614	53432	23695	G	1350	                Enterococcus
  0.68	1812	1810	17690	7815	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	4	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.53	1407	79	23696	11202	F	33958	              Lactobacillaceae
  0.50	1327	5	22143	10607	G	2742598	                Limosilactobacillus
  0.49	1322	1322	21903	10487	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	1	G	2767889	                Loigolactobacillus
  0.00	1	1	2	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	6	0	42	21	P	201174	        Actinomycetota
  0.00	6	0	41	20	C	1760	          Actinomycetes
  0.00	5	0	25	7	O	2037	            Actinomycetales
  0.00	5	0	25	7	F	2049	              Actinomycetaceae
  0.00	5	0	25	7	G	1654	                Actinomyces
  0.00	5	5	25	7	S	544580	                  Actinomyces oris
  0.00	1	0	3	3	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  4.43	11857	20	198786	92503	K	3379134	      Pseudomonadati
  4.42	11837	51	198166	92304	P	1224	        Pseudomonadota
  4.40	11786	87	195134	90639	C	1236	          Gammaproteobacteria
  3.57	9553	177	155939	70890	O	91347	            Enterobacterales
  3.50	9374	4900	147674	67800	F	543	              Enterobacteriaceae
  1.53	4107	3479	57571	28112	G	590	                Salmonella
  0.23	626	580	4616	2215	S	28901	                  Salmonella enterica
  0.01	39	24	180	104	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	3	1	11	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	0	7	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	3	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	2	1	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	0	12	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	12	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	9	7	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	2	12	8	S	54736	                  Salmonella bongori
  0.13	348	57	3310	1622	G	561	                Escherichia
  0.11	286	283	2699	1320	S	562	                  Escherichia coli
  0.00	1	0	3	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	3	3	13	12	S	208962	                  Escherichia albertii
  0.00	2	2	6	6	S	1499973	                  Escherichia marmotae
  0.00	5	0	18	14	G	547	                Enterobacter
  0.00	3	1	11	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	4	G1	2608935	                  unclassified Enterobacter
  0.00	4	0	21	17	G	620	                Shigella
  0.00	2	2	8	6	S	623	                  Shigella flexneri
  0.00	1	1	5	5	S	621	                  Shigella boydii
  0.00	1	1	4	3	S	622	                  Shigella dysenteriae
  0.00	4	2	34	22	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	3	0	29	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	0	29	15	G	570	                  Klebsiella
  0.00	3	0	20	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	18	6	S	573	                      Klebsiella pneumoniae
  0.00	1	0	10	7	G	1330547	                Kosakonia
  0.00	1	1	5	2	S	208223	                  Kosakonia cowanii
  0.00	1	0	5	4	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	17	13	F	1903409	              Erwiniaceae
  0.00	1	0	1	1	G	2100764	                Mixta
  0.00	1	1	1	1	S	1615494	                  Mixta intestinalis
  0.00	1	0	2	2	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	29487	                Photorhabdus
  0.00	1	1	2	2	S	171438	                  Photorhabdus akhurstii
  0.80	2143	0	35208	19089	O	72274	            Pseudomonadales
  0.80	2143	67	35174	19071	F	135621	              Pseudomonadaceae
  0.78	2076	1745	32367	17550	G	286	                Pseudomonas
  0.12	328	9	3524	1916	G1	136841	                  Pseudomonas aeruginosa group
  0.12	319	319	3359	1820	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	8	7	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	0	130	3	O	135619	            Oceanospirillales
  0.00	2	0	128	1	F	135620	              Oceanospirillaceae
  0.00	2	0	128	1	G	459520	                Neptuniibacter
  0.00	2	2	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.45	1192	1	20898	11941	R2	2759	    Eukaryota
  0.44	1184	0	20607	11782	R3	33154	      Opisthokonta
  0.44	1184	0	20563	11754	K	4751	        Fungi
  0.44	1184	0	20563	11754	K1	451864	          Dikarya
  0.24	630	0	10867	6165	P	4890	            Ascomycota
  0.24	630	0	10862	6163	P1	716545	              saccharomyceta
  0.24	630	0	10858	6161	P2	147537	                Saccharomycotina
  0.24	630	0	10834	6147	C	4891	                  Saccharomycetes
  0.24	630	0	10833	6146	O	4892	                    Saccharomycetales
  0.24	630	1	10833	6146	F	4893	                      Saccharomycetaceae
  0.24	629	19	10728	6086	G	4930	                        Saccharomyces
  0.23	607	0	9377	5338	S	4932	                          Saccharomyces cerevisiae
  0.23	607	607	9377	5338	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	2	45	26	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	1	1	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.21	554	0	9677	5582	P	5204	            Basidiomycota
  0.21	554	0	9673	5580	P1	5302	              Agaricomycotina
  0.21	554	0	9670	5578	C	155616	                Tremellomycetes
  0.21	554	0	9666	5576	O	5234	                  Tremellales
  0.21	554	1	9666	5576	F	1884633	                    Cryptococcaceae
  0.21	553	4	9635	5561	G	5206	                      Cryptococcus
  0.20	547	0	8819	5093	G1	1897064	                        Cryptococcus neoformans species complex
  0.20	547	17	8819	5093	S	5207	                          Cryptococcus neoformans
  0.12	309	271	4631	2671	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	19	19	179	110	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	19	19	188	112	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.08	221	0	3329	1930	S1	178876	                            Cryptococcus neoformans var. grubii
  0.08	221	221	3329	1930	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	2	1	45	25	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	3	2	S	37769	                          Cryptococcus gattii
  0.00	1	1	3	2	S1	367775	                            Cryptococcus gattii WM276
  0.00	7	0	234	122	K	33090	      Viridiplantae
  0.00	7	0	234	122	P	35493	        Streptophyta
  0.00	7	0	234	122	P1	131221	          Streptophytina
  0.00	7	0	234	122	P2	3193	            Embryophyta
  0.00	7	0	232	121	P3	58023	              Tracheophyta
  0.00	7	0	232	121	P4	78536	                Euphyllophyta
  0.00	7	0	232	121	P5	58024	                  Spermatophyta
  0.00	7	0	226	117	C	3398	                    Magnoliopsida
  0.00	7	0	224	116	C1	1437183	                      Mesangiospermae
  0.00	7	0	189	87	C2	71240	                        eudicotyledons
  0.00	7	0	189	87	C3	91827	                          Gunneridae
  0.00	7	0	189	87	C4	1437201	                            Pentapetalae
  0.00	7	0	147	63	C5	71275	                              rosids
  0.00	6	0	125	54	C6	91835	                                fabids
  0.00	6	0	92	30	O	3502	                                  Fagales
  0.00	6	0	91	29	F	16714	                                    Juglandaceae
  0.00	6	0	91	29	G	16718	                                      Juglans
  0.00	6	6	91	29	S	51240	                                        Juglans regia
  0.00	1	0	22	9	C6	91836	                                malvids
  0.00	1	0	7	4	O	41944	                                  Myrtales
  0.00	1	0	7	4	F	3931	                                    Myrtaceae
  0.00	1	0	7	4	F1	1699513	                                      Myrtoideae
  0.00	1	0	7	4	F2	1699524	                                        Eucalypteae
  0.00	1	0	7	4	G	3932	                                          Eucalyptus
  0.00	1	1	7	4	S	71139	                                            Eucalyptus grandis
  0.00	2	0	21	10	R1	2787854	  other entries
  0.00	2	2	21	10	R2	28384	    other sequences
