100.00	36215	0	R	1	root
100.00	36215	0	R1	131567	  cellular organisms
95.55	34602	0	R2	2	    Bacteria
59.50	21548	0	K	1783272	      Bacillati
59.48	21540	0	P	1239	        Bacillota
59.48	21540	0	C	91061	          Bacilli
38.41	13911	0	O	1385	            Bacillales
16.71	6053	0	F	186817	              Bacillaceae
16.71	6053	0	G	1386	                Bacillus
16.71	6053	0	G1	653685	                  Bacillus subtilis group
16.41	5941	5941	S	96241	                    Bacillus spizizenii
0.03	9	9	S	483913	                    Bacillus inaquosorum
0.26	95	95	S	1423	                    Bacillus subtilis
0.02	6	6	S	227866	                    Bacillus tequilensis
11.33	4102	0	F	90964	              Staphylococcaceae
11.33	4102	0	G	1279	                Staphylococcus
11.33	4102	4102	S	1280	                  Staphylococcus aureus
10.37	3755	0	F	186820	              Listeriaceae
10.37	3755	0	G	1637	                Listeria
10.31	3733	3733	S	1639	                  Listeria monocytogenes
0.06	21	21	S	1642	                  Listeria innocua
21.07	7629	0	O	186826	            Lactobacillales
15.16	5488	0	F	81852	              Enterococcaceae
15.16	5488	0	G	1350	                Enterococcus
15.16	5488	5488	S	1351	                  Enterococcus faecalis
5.91	2140	0	F	33958	              Lactobacillaceae
5.91	2140	0	G	2742598	                Limosilactobacillus
5.91	2140	2140	S	1613	                  Limosilactobacillus fermentum
0.02	8	0	P	201174	        Actinomycetota
0.02	8	0	C	1760	          Actinomycetes
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.02	8	0	G	1654	                Actinomyces
0.02	8	8	S	544580	                  Actinomyces oris
36.05	13053	0	K	3379134	      Pseudomonadati
36.05	13053	0	P	1224	        Pseudomonadota
36.05	13053	0	C	1236	          Gammaproteobacteria
30.39	11007	0	O	91347	            Enterobacterales
30.39	11007	0	F	543	              Enterobacteriaceae
18.97	6870	0	G	590	                Salmonella
18.95	6862	6862	S	28901	                  Salmonella enterica
0.02	7	7	S	54736	                  Salmonella bongori
10.15	3675	0	G	561	                Escherichia
10.13	3669	3669	S	562	                  Escherichia coli
0.02	6	6	S	208962	                  Escherichia albertii
1.27	461	0	G	620	                Shigella
1.27	461	461	S	623	                  Shigella flexneri
5.65	2046	0	O	72274	            Pseudomonadales
5.65	2046	0	F	135621	              Pseudomonadaceae
5.65	2046	0	G	286	                Pseudomonas
5.65	2046	0	G1	136841	                  Pseudomonas aeruginosa group
5.65	2046	2046	S	287	                    Pseudomonas aeruginosa
4.45	1612	0	R2	2759	    Eukaryota
4.45	1612	0	R3	33154	      Opisthokonta
4.45	1612	0	K	4751	        Fungi
4.45	1612	0	K1	451864	          Dikarya
2.51	907	0	P	5204	            Basidiomycota
2.51	907	0	P1	5302	              Agaricomycotina
2.51	907	0	C	155616	                Tremellomycetes
2.51	907	0	O	5234	                  Tremellales
2.51	907	0	F	1884633	                    Cryptococcaceae
2.51	907	0	G	5206	                      Cryptococcus
2.49	900	0	G1	1897064	                        Cryptococcus neoformans species complex
2.49	900	900	S	5207	                          Cryptococcus neoformans
0.02	7	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	7	7	S	1859121	                          Cryptococcus tetragattii
1.95	704	0	P	4890	            Ascomycota
1.95	704	0	P1	716545	              saccharomyceta
1.95	704	0	P2	147537	                Saccharomycotina
1.95	704	0	C	4891	                  Saccharomycetes
1.95	704	0	O	4892	                    Saccharomycetales
1.95	704	0	F	4893	                      Saccharomycetaceae
1.95	704	0	G	4930	                        Saccharomyces
1.95	704	704	S	4932	                          Saccharomyces cerevisiae
