100.00	27814	0	R	1	root
100.00	27814	0	R1	131567	  cellular organisms
95.77	26636	0	R2	2	    Bacteria
59.19	16464	0	K	1783272	      Bacillati
59.19	16464	0	P	1239	        Bacillota
59.19	16464	0	C	91061	          Bacilli
36.87	10255	0	O	1385	            Bacillales
14.69	4086	0	F	186817	              Bacillaceae
14.69	4086	0	G	1386	                Bacillus
14.69	4086	0	G1	653685	                  Bacillus subtilis group
14.69	4086	4086	S	96241	                    Bacillus spizizenii
11.34	3153	0	F	186820	              Listeriaceae
11.34	3153	0	G	1637	                Listeria
11.05	3074	3074	S	1639	                  Listeria monocytogenes
0.28	78	78	S	1642	                  Listeria innocua
10.84	3015	0	F	90964	              Staphylococcaceae
10.84	3015	0	G	1279	                Staphylococcus
10.84	3015	3015	S	1280	                  Staphylococcus aureus
22.32	6208	0	O	186826	            Lactobacillales
13.21	3675	0	F	81852	              Enterococcaceae
13.21	3675	0	G	1350	                Enterococcus
13.21	3675	3675	S	1351	                  Enterococcus faecalis
9.11	2533	0	F	33958	              Lactobacillaceae
9.11	2533	0	G	2742598	                Limosilactobacillus
9.11	2533	2533	S	1613	                  Limosilactobacillus fermentum
36.57	10172	0	K	3379134	      Pseudomonadati
36.57	10172	0	P	1224	        Pseudomonadota
36.57	10172	0	C	1236	          Gammaproteobacteria
28.24	7854	0	O	91347	            Enterobacterales
28.24	7854	0	F	543	              Enterobacteriaceae
18.02	5011	0	G	590	                Salmonella
18.02	5011	5011	S	28901	                  Salmonella enterica
10.22	2842	0	G	561	                Escherichia
10.22	2842	2842	S	562	                  Escherichia coli
8.34	2318	0	O	72274	            Pseudomonadales
8.34	2318	0	F	135621	              Pseudomonadaceae
8.34	2318	0	G	286	                Pseudomonas
8.34	2318	0	G1	136841	                  Pseudomonas aeruginosa group
8.34	2318	2318	S	287	                    Pseudomonas aeruginosa
4.23	1177	0	R2	2759	    Eukaryota
4.23	1177	0	R3	33154	      Opisthokonta
4.23	1177	0	K	4751	        Fungi
4.23	1177	0	K1	451864	          Dikarya
2.64	734	0	P	5204	            Basidiomycota
2.64	734	0	P1	5302	              Agaricomycotina
2.64	734	0	C	155616	                Tremellomycetes
2.64	734	0	O	5234	                  Tremellales
2.64	734	0	F	1884633	                    Cryptococcaceae
2.64	734	0	G	5206	                      Cryptococcus
2.64	734	0	G1	1897064	                        Cryptococcus neoformans species complex
2.64	734	734	S	5207	                          Cryptococcus neoformans
1.59	443	0	P	4890	            Ascomycota
1.59	443	0	P1	716545	              saccharomyceta
1.59	443	0	P2	147537	                Saccharomycotina
1.59	443	0	C	4891	                  Saccharomycetes
1.59	443	0	O	4892	                    Saccharomycetales
1.59	443	0	F	4893	                      Saccharomycetaceae
1.59	443	0	G	4930	                        Saccharomyces
1.59	443	443	S	4932	                          Saccharomyces cerevisiae
