100.00	40739	0	R	1	root
100.00	40739	0	R1	131567	  cellular organisms
97.03	39529	0	R2	2	    Bacteria
64.17	26143	0	K	1783272	      Bacillati
64.15	26135	0	P	1239	        Bacillota
64.15	26135	0	C	91061	          Bacilli
41.70	16989	0	O	1385	            Bacillales
14.21	5789	0	F	186820	              Listeriaceae
14.21	5789	0	G	1637	                Listeria
14.17	5770	5770	S	1639	                  Listeria monocytogenes
0.03	12	12	S	1642	                  Listeria innocua
0.01	6	6	S	2713501	                  Listeria swaminathanii
14.04	5721	0	F	90964	              Staphylococcaceae
14.04	5721	0	G	1279	                Staphylococcus
14.04	5721	5721	S	1280	                  Staphylococcus aureus
13.45	5479	0	F	186817	              Bacillaceae
13.45	5479	0	G	1386	                Bacillus
13.45	5479	0	G1	653685	                  Bacillus subtilis group
13.22	5385	5385	S	96241	                    Bacillus spizizenii
0.02	9	9	S	483913	                    Bacillus inaquosorum
0.21	83	83	S	1423	                    Bacillus subtilis
22.45	9145	0	O	186826	            Lactobacillales
13.61	5544	0	F	81852	              Enterococcaceae
13.61	5544	0	G	1350	                Enterococcus
13.61	5544	5544	S	1351	                  Enterococcus faecalis
8.84	3601	0	F	33958	              Lactobacillaceae
8.84	3601	0	G	2742598	                Limosilactobacillus
8.84	3601	3601	S	1613	                  Limosilactobacillus fermentum
0.02	8	0	P	201174	        Actinomycetota
0.02	8	0	C	1760	          Actinomycetes
0.02	8	0	O	2037	            Actinomycetales
0.02	8	0	F	2049	              Actinomycetaceae
0.02	8	0	G	1654	                Actinomyces
0.02	8	8	S	544580	                  Actinomyces oris
32.86	13386	0	K	3379134	      Pseudomonadati
32.86	13386	0	P	1224	        Pseudomonadota
32.86	13386	0	C	1236	          Gammaproteobacteria
24.48	9972	0	O	91347	            Enterobacterales
24.48	9972	0	F	543	              Enterobacteriaceae
14.67	5976	0	G	590	                Salmonella
14.67	5976	5976	S	28901	                  Salmonella enterica
9.81	3996	0	G	561	                Escherichia
9.81	3996	3996	S	562	                  Escherichia coli
8.38	3413	0	O	72274	            Pseudomonadales
8.38	3413	0	F	135621	              Pseudomonadaceae
8.38	3413	0	G	286	                Pseudomonas
8.38	3413	0	G1	136841	                  Pseudomonas aeruginosa group
8.38	3413	3413	S	287	                    Pseudomonas aeruginosa
2.97	1209	0	R2	2759	    Eukaryota
2.97	1209	0	R3	33154	      Opisthokonta
2.97	1209	0	K	4751	        Fungi
2.97	1209	0	K1	451864	          Dikarya
1.58	645	0	P	4890	            Ascomycota
1.58	645	0	P1	716545	              saccharomyceta
1.58	645	0	P2	147537	                Saccharomycotina
1.58	645	0	C	4891	                  Saccharomycetes
1.58	645	0	O	4892	                    Saccharomycetales
1.58	645	0	F	4893	                      Saccharomycetaceae
1.58	645	0	G	4930	                        Saccharomyces
1.58	645	645	S	4932	                          Saccharomyces cerevisiae
1.38	564	0	P	5204	            Basidiomycota
1.38	564	0	P1	5302	              Agaricomycotina
1.38	564	0	C	155616	                Tremellomycetes
1.38	564	0	O	5234	                  Tremellales
1.38	564	0	F	1884633	                    Cryptococcaceae
1.38	564	0	G	5206	                      Cryptococcus
1.38	564	0	G1	1897064	                        Cryptococcus neoformans species complex
1.38	564	564	S	5207	                          Cryptococcus neoformans
