100.00	22831	0	R	1	root
99.72	22766	0	R1	131567	  cellular organisms
77.97	17800	0	D	2759	    Eukaryota
74.22	16945	0	D1	33154	      Opisthokonta
71.30	16278	0	K	33208	        Metazoa
71.30	16278	0	K1	6072	          Eumetazoa
71.30	16278	0	K2	33213	            Bilateria
71.30	16278	0	K3	33511	              Deuterostomia
71.30	16278	0	P	7711	                Chordata
71.30	16278	0	P1	89593	                  Craniata
71.30	16278	0	P2	7742	                    Vertebrata
71.30	16278	0	P3	7776	                      Gnathostomata
71.30	16278	0	P4	117570	                        Teleostomi
71.30	16278	0	P5	117571	                          Euteleostomi
71.30	16278	0	P6	8287	                            Sarcopterygii
71.30	16278	0	P7	1338369	                              Dipnotetrapodomorpha
71.30	16278	0	P8	32523	                                Tetrapoda
71.30	16278	0	P9	32524	                                  Amniota
71.30	16278	0	C	40674	                                    Mammalia
71.30	16278	0	C1	32525	                                      Theria
71.30	16278	0	C2	9347	                                        Eutheria
71.30	16278	0	C3	1437010	                                          Boreoeutheria
71.19	16253	0	C4	314146	                                            Euarchontoglires
71.07	16225	0	O	9443	                                              Primates
71.07	16225	0	O1	376913	                                                Haplorrhini
71.07	16225	0	O2	314293	                                                  Simiiformes
71.07	16225	0	O3	9526	                                                    Catarrhini
70.87	16179	0	O4	314295	                                                      Hominoidea
70.87	16179	0	F	9604	                                                        Hominidae
70.76	16155	0	F1	207598	                                                          Homininae
70.23	16034	0	G	9605	                                                            Homo
70.23	16034	16034	S	9606	                                                              Homo sapiens
0.53	120	0	G	9596	                                                            Pan
0.53	120	120	S	9598	                                                              Pan troglodytes
0.11	24	0	F1	607660	                                                          Ponginae
0.11	24	0	G	9599	                                                            Pongo
0.11	24	24	S	9601	                                                              Pongo abelii
0.20	45	0	O4	314294	                                                      Cercopithecoidea
0.20	45	0	F	9527	                                                        Cercopithecidae
0.20	45	0	F1	9528	                                                          Cercopithecinae
0.20	45	0	G	9539	                                                            Macaca
0.20	45	45	S	9544	                                                              Macaca mulatta
0.12	28	0	C5	314147	                                              Glires
0.12	28	0	O	9989	                                                Rodentia
0.07	16	0	O1	33550	                                                  Hystricomorpha
0.07	16	0	F	10167	                                                    Bathyergidae
0.07	16	0	G	10180	                                                      Heterocephalus
0.07	16	16	S	10181	                                                        Heterocephalus glaber
0.05	11	0	O1	1963758	                                                  Myomorpha
0.05	11	0	O2	337687	                                                    Muroidea
0.05	11	0	F	10066	                                                      Muridae
0.05	11	0	F1	39107	                                                        Murinae
0.05	11	0	G	10088	                                                          Mus
0.05	11	0	G1	862507	                                                            Mus
0.05	11	11	S	10090	                                                              Mus musculus
0.11	25	0	C4	314145	                                            Laurasiatheria
0.11	25	0	O	9787	                                              Perissodactyla
0.11	25	0	F	9788	                                                Equidae
0.11	25	0	G	9789	                                                  Equus
0.11	25	25	S	9796	                                                    Equus caballus
2.92	666	0	K	4751	        Fungi
2.92	666	0	K1	451864	          Dikarya
2.84	647	0	P	5204	            Basidiomycota
2.84	647	0	P1	452284	              Ustilaginomycotina
2.84	647	0	C	1538075	                Malasseziomycetes
2.84	647	0	O	162474	                  Malasseziales
2.84	647	0	F	742845	                    Malasseziaceae
2.84	647	0	G	55193	                      Malassezia
2.22	507	507	S	76775	                        Malassezia restricta
0.46	105	105	S	76773	                        Malassezia globosa
0.15	34	34	S	76777	                        Malassezia sympodialis
0.08	18	0	P	4890	            Ascomycota
0.08	18	0	P1	716545	              saccharomyceta
0.08	18	0	P2	147537	                Saccharomycotina
0.08	18	0	C	4891	                  Saccharomycetes
0.08	18	0	O	4892	                    Saccharomycetales
0.08	18	0	F	4893	                      Saccharomycetaceae
0.08	18	0	G	4930	                        Saccharomyces
0.08	18	18	S	4932	                          Saccharomyces cerevisiae
3.66	836	0	K	33090	      Viridiplantae
3.66	836	0	P	35493	        Streptophyta
3.66	836	0	P1	131221	          Streptophytina
3.66	836	0	P2	3193	            Embryophyta
3.66	836	0	P3	58023	              Tracheophyta
3.66	836	0	P4	78536	                Euphyllophyta
3.66	836	0	P5	58024	                  Spermatophyta
3.25	741	0	C	3398	                    Magnoliopsida
3.25	741	0	C1	1437183	                      Mesangiospermae
3.14	717	0	C2	4447	                        Liliopsida
3.14	717	0	C3	1437197	                          Petrosaviidae
3.14	717	0	C4	4734	                            commelinids
3.14	717	0	O	38820	                              Poales
3.14	717	0	F	4479	                                Poaceae
3.14	717	0	F1	359160	                                  BOP clade
3.14	717	0	F2	147368	                                    Pooideae
3.14	717	0	F3	1648038	                                      Triticodae
3.14	717	0	F4	147389	                                        Triticeae
3.14	717	0	F5	1648030	                                          Triticinae
2.96	674	0	G	4564	                                            Triticum
1.92	437	437	S	4565	                                              Triticum aestivum
0.82	186	186	S	4568	                                              Triticum monococcum
0.16	36	36	S	4572	                                              Triticum urartu
0.06	14	14	S	4571	                                              Triticum turgidum
0.19	43	0	G	4480	                                            Aegilops
0.11	24	24	S	37682	                                              Aegilops tauschii
0.08	18	18	S	4491	                                              Aegilops umbellulata
0.10	23	0	C2	71240	                        eudicotyledons
0.10	23	0	C3	91827	                          Gunneridae
0.10	23	0	C4	1437201	                            Pentapetalae
0.10	23	0	C5	71275	                              rosids
0.10	23	0	C6	91835	                                fabids
0.10	23	0	O	3646	                                  Malpighiales
0.10	23	0	F	3688	                                    Salicaceae
0.10	23	0	F1	238069	                                      Saliceae
0.10	23	0	G	3689	                                        Populus
0.10	23	23	S	3694	                                          Populus trichocarpa
0.41	94	0	P6	1437180	                    Acrogymnospermae
0.41	94	0	C	58019	                      Pinopsida
0.41	94	0	C1	3313	                        Pinidae
0.41	94	0	C2	2821352	                          Conifers I
0.41	94	0	O	1446380	                            Pinales
0.41	94	0	F	3318	                              Pinaceae
0.41	94	0	G	3337	                                Pinus
0.41	94	0	G1	139271	                                  Pinus subgen. Pinus
0.41	94	94	S	3352	                                    Pinus taeda
0.08	19	0	D1	2611352	      Discoba
0.08	19	0	P	5752	        Heterolobosea
0.08	19	0	P1	2601529	          Tetramitia
0.08	19	0	P2	2601530	            Eutetramitia
0.08	19	0	F	5765	              Vahlkampfiidae
0.08	19	0	G	5761	                Naegleria
0.08	19	19	S	5763	                  Naegleria fowleri
21.75	4966	0	D	2	    Bacteria
20.41	4660	0	D1	1783272	      Terrabacteria group
15.63	3567	0	P	201174	        Actinomycetota
15.63	3567	0	C	1760	          Actinomycetes
13.77	3144	0	O	85009	            Propionibacteriales
13.77	3144	0	F	31957	              Propionibacteriaceae
13.77	3144	0	G	1912216	                Cutibacterium
13.25	3024	3024	S	1747	                  Cutibacterium acnes
0.52	119	119	S	33011	                  Cutibacterium granulosum
1.01	230	0	O	85006	            Micrococcales
1.01	230	0	F	1268	              Micrococcaceae
0.57	129	0	G	57493	                Kocuria
0.44	101	101	S	72000	                  Kocuria rhizophila
0.12	28	28	S	71999	                  Kocuria palustris
0.44	101	0	G	32207	                Rothia
0.44	101	101	S	2047	                  Rothia dentocariosa
0.47	107	0	O	2037	            Actinomycetales
0.47	107	0	F	2049	              Actinomycetaceae
0.47	107	0	G	1654	                Actinomyces
0.36	82	82	S	544580	                  Actinomyces oris
0.11	24	0	G1	2609248	                  unclassified Actinomyces
0.11	24	24	S	712116	                    Actinomyces sp. oral taxon 169
0.37	84	0	O	85007	            Mycobacteriales
0.37	84	0	F	1653	              Corynebacteriaceae
0.37	84	0	G	1716	                Corynebacterium
0.18	40	40	S	38304	                  Corynebacterium tuberculostearicum
0.11	25	25	S	161879	                  Corynebacterium kroppenstedtii
0.08	19	19	S	2804917	                  Corynebacterium pseudokroppenstedtii
3.72	848	0	P	1239	        Bacillota
3.12	711	0	C	91061	          Bacilli
1.95	444	0	O	1385	            Bacillales
1.95	444	0	F	90964	              Staphylococcaceae
1.95	444	0	G	1279	                Staphylococcus
1.21	276	276	S	1282	                  Staphylococcus epidermidis
0.24	54	54	S	29385	                  Staphylococcus saprophyticus
0.20	46	46	S	1290	                  Staphylococcus hominis
0.14	32	32	S	1292	                  Staphylococcus warneri
0.09	21	21	S	29388	                  Staphylococcus capitis
0.06	14	14	S	45972	                  Staphylococcus pasteuri
1.17	266	0	O	186826	            Lactobacillales
1.17	266	0	F	1300	              Streptococcaceae
1.17	266	0	G	1301	                Streptococcus
0.43	98	98	S	28037	                  Streptococcus mitis
0.19	42	42	S	1302	                  Streptococcus gordonii
0.17	38	38	S	1303	                  Streptococcus oralis
0.10	23	23	S	1313	                  Streptococcus pneumoniae
0.09	21	21	S	1343	                  Streptococcus vestibularis
0.08	18	18	S	1305	                  Streptococcus sanguinis
0.10	23	23	S	1501662	                  Streptococcus parasuis
0.37	84	0	C	1737404	          Tissierellia
0.37	84	0	O	1737405	            Tissierellales
0.37	84	0	F	1570339	              Peptoniphilaceae
0.37	84	0	G	165779	                Anaerococcus
0.37	84	84	S	1755241	                  Anaerococcus nagyae
0.23	52	0	C	909932	          Negativicutes
0.23	52	0	O	1843489	            Veillonellales
0.23	52	0	F	31977	              Veillonellaceae
0.23	52	0	G	29465	                Veillonella
0.23	52	52	S	29466	                  Veillonella parvula
1.07	244	0	P	1297	        Deinococcota
1.07	244	0	C	188787	          Deinococci
1.07	244	0	O	68933	            Thermales
1.07	244	0	F	188786	              Thermaceae
1.07	244	0	G	2935559	                Allomeiothermus
1.07	244	244	S	52022	                  Allomeiothermus silvanus
1.22	278	0	P	1224	      Pseudomonadota
0.50	113	0	C	28211	        Alphaproteobacteria
0.50	113	0	O	204455	          Rhodobacterales
0.50	113	0	F	31989	            Paracoccaceae
0.50	113	0	G	265	              Paracoccus
0.50	113	113	S	147645	                Paracoccus yeei
0.41	94	0	C	1236	        Gammaproteobacteria
0.21	48	0	O	2887326	          Moraxellales
0.21	48	0	F	468	            Moraxellaceae
0.21	48	0	G	475	              Moraxella
0.21	48	48	S	34062	                Moraxella osloensis
0.13	29	0	O	91347	          Enterobacterales
0.13	29	0	F	543	            Enterobacteriaceae
0.13	29	0	G	547	              Enterobacter
0.13	29	0	G1	354276	                Enterobacter cloacae complex
0.13	29	29	S	2071710	                  Enterobacter sichuanensis
0.07	16	0	O	135625	          Pasteurellales
0.07	16	0	F	712	            Pasteurellaceae
0.07	16	0	G	724	              Haemophilus
0.07	16	16	S	729	                Haemophilus parainfluenzae
0.31	70	0	C	28216	        Betaproteobacteria
0.31	70	0	O	80840	          Burkholderiales
0.31	70	0	F	80864	            Comamonadaceae
0.25	57	0	G	80865	              Delftia
0.25	57	57	S	80866	                Delftia acidovorans
0.06	13	0	G	12916	              Acidovorax
0.06	13	13	S	80878	                Acidovorax temperans
0.07	16	0	P	200783	      Aquificota
0.07	16	0	P1	2202150	        unclassified Aquificota
0.07	16	16	S	2202151	          Aquificota bacterium
0.05	12	0	D1	1783270	      FCB group
0.05	12	0	D2	68336	        Bacteroidota/Chlorobiota group
0.05	12	0	P	976	          Bacteroidota
0.05	12	0	C	117743	            Flavobacteriia
0.05	12	0	O	200644	              Flavobacteriales
0.05	12	0	F	2762318	                Weeksellaceae
0.05	12	0	F1	2782232	                  Chryseobacterium group
0.05	12	0	G	2782229	                    Epilithonimonas
0.05	12	12	S	2487072	                      Epilithonimonas vandammei
0.28	64	0	D	10239	  Viruses
0.28	64	0	D1	2731341	    Duplodnaviria
0.28	64	0	K	2731360	      Heunggongvirae
0.28	64	0	P	2731618	        Uroviricota
0.28	64	0	C	2731619	          Caudoviricetes
0.28	64	0	C1	2788787	            unclassified Caudoviricetes
0.28	64	64	S	2832643	              Caudoviricetes sp.
