100.00	1578	0	R	1	root
100.00	1578	0	R1	131567	  cellular organisms
83.33	1314	0	D	2	    Bacteria
61.23	966	0	D1	1783270	      FCB group
61.23	966	0	D2	68336	        Bacteroidota/Chlorobiota group
61.23	966	0	P	976	          Bacteroidota
61.23	966	0	C	768503	            Cytophagia
61.23	966	0	O	768507	              Cytophagales
61.23	966	0	F	1853232	                Hymenobacteraceae
61.23	966	0	G	89966	                  Hymenobacter
52.52	828	828	S	2761579	                    Hymenobacter sediminicola
8.00	126	0	G1	2615202	                    unclassified Hymenobacter
6.64	104	104	S	2675877	                      Hymenobacter sp. BRD67
1.36	21	21	S	2932250	                      Hymenobacter sp. 5317J-9
0.71	11	11	S	1705399	                    Hymenobacter monticola
16.71	263	0	P	1224	      Pseudomonadota
9.61	151	0	C	1236	        Gammaproteobacteria
9.61	151	0	O	72274	          Pseudomonadales
9.61	151	0	F	135621	            Pseudomonadaceae
9.61	151	0	G	286	              Pseudomonas
8.82	139	0	G1	136845	                Pseudomonas putida group
8.82	139	139	S	303	                  Pseudomonas putida
0.79	12	0	G1	136841	                Pseudomonas aeruginosa group
0.79	12	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
0.79	12	12	S	1149133	                    Pseudomonas furukawaii
5.65	89	0	C	28216	        Betaproteobacteria
5.65	89	0	O	80840	          Burkholderiales
3.50	55	0	F	506	            Alcaligenaceae
3.50	55	0	G	517	              Bordetella
3.50	55	55	S	123899	                Bordetella trematum
2.16	34	0	F	80864	            Comamonadaceae
2.16	34	0	G	80865	              Delftia
2.16	34	34	S	80866	                Delftia acidovorans
1.45	22	0	C	28211	        Alphaproteobacteria
1.45	22	0	O	356	          Hyphomicrobiales
1.45	22	0	F	82115	            Rhizobiaceae
1.45	22	0	G	323620	              Shinella
1.45	22	22	S	1967501	                Shinella sumterensis
5.39	85	0	D1	1783272	      Terrabacteria group
5.39	85	0	P	201174	        Actinomycetota
5.39	85	0	C	1760	          Actinomycetes
3.59	56	0	O	85012	            Streptosporangiales
3.59	56	0	F	2012	              Thermomonosporaceae
3.59	56	0	G	1988	                Actinomadura
3.59	56	56	S	46158	                  Actinomadura citrea
1.80	28	0	O	85011	            Kitasatosporales
1.80	28	0	F	2062	              Streptomycetaceae
1.80	28	0	G	1883	                Streptomyces
1.80	28	0	G1	2593676	                  unclassified Streptomyces
1.80	28	28	S	2903714	                    Streptomyces sp. NBC_01003
16.67	263	0	D	2759	    Eukaryota
16.67	263	0	D1	33154	      Opisthokonta
14.13	222	0	K	4751	        Fungi
14.13	222	0	K1	451864	          Dikarya
14.13	222	0	P	5204	            Basidiomycota
14.13	222	0	P1	452284	              Ustilaginomycotina
14.13	222	0	C	1538075	                Malasseziomycetes
14.13	222	0	O	162474	                  Malasseziales
14.13	222	0	F	742845	                    Malasseziaceae
14.13	222	0	G	55193	                      Malassezia
14.13	222	222	S	76773	                        Malassezia globosa
2.54	40	0	K	33208	        Metazoa
2.54	40	0	K1	6072	          Eumetazoa
2.54	40	0	K2	33213	            Bilateria
2.54	40	0	K3	33511	              Deuterostomia
2.54	40	0	P	7711	                Chordata
2.54	40	0	P1	89593	                  Craniata
2.54	40	0	P2	7742	                    Vertebrata
2.54	40	0	P3	7776	                      Gnathostomata
2.54	40	0	P4	117570	                        Teleostomi
2.54	40	0	P5	117571	                          Euteleostomi
2.54	40	0	P6	8287	                            Sarcopterygii
2.54	40	0	P7	1338369	                              Dipnotetrapodomorpha
2.54	40	0	P8	32523	                                Tetrapoda
2.54	40	0	P9	32524	                                  Amniota
2.54	40	0	P10	8457	                                    Sauropsida
2.54	40	0	P11	32561	                                      Sauria
2.54	40	0	P12	1329799	                                        Archelosauria
2.54	40	0	P13	8492	                                          Archosauria
2.54	40	0	P14	436486	                                            Dinosauria
2.54	40	0	P15	436489	                                              Saurischia
2.54	40	0	P16	436491	                                                Theropoda
2.54	40	0	P17	436492	                                                  Coelurosauria
2.54	40	0	C	8782	                                                    Aves
2.54	40	0	C1	8825	                                                      Neognathae
2.54	40	0	C2	1549675	                                                        Galloanserae
2.54	40	0	O	8976	                                                          Galliformes
2.54	40	0	F	9005	                                                            Phasianidae
2.54	40	0	F1	466544	                                                              Perdicinae
2.54	40	0	G	9090	                                                                Coturnix
2.54	40	40	S	93934	                                                                  Coturnix japonica
