100.00	1420	0	R	1	root
100.00	1420	0	R1	131567	  cellular organisms
68.61	974	0	D	2759	    Eukaryota
54.37	772	0	D1	33154	      Opisthokonta
53.10	753	0	K	33208	        Metazoa
53.10	753	0	K1	6072	          Eumetazoa
53.10	753	0	K2	33213	            Bilateria
53.10	753	0	K3	33511	              Deuterostomia
53.10	753	0	P	7711	                Chordata
53.10	753	0	P1	89593	                  Craniata
53.10	753	0	P2	7742	                    Vertebrata
53.10	753	0	P3	7776	                      Gnathostomata
53.10	753	0	P4	117570	                        Teleostomi
53.10	753	0	P5	117571	                          Euteleostomi
53.10	753	0	P6	8287	                            Sarcopterygii
53.10	753	0	P7	1338369	                              Dipnotetrapodomorpha
53.10	753	0	P8	32523	                                Tetrapoda
53.10	753	0	P9	32524	                                  Amniota
53.10	753	0	C	40674	                                    Mammalia
53.10	753	0	C1	32525	                                      Theria
53.10	753	0	C2	9347	                                        Eutheria
53.10	753	0	C3	1437010	                                          Boreoeutheria
53.10	753	0	C4	314146	                                            Euarchontoglires
53.10	753	0	O	9443	                                              Primates
53.10	753	0	O1	376913	                                                Haplorrhini
53.10	753	0	O2	314293	                                                  Simiiformes
53.10	753	0	O3	9526	                                                    Catarrhini
53.10	753	0	O4	314295	                                                      Hominoidea
53.10	753	0	F	9604	                                                        Hominidae
53.10	753	0	F1	207598	                                                          Homininae
53.10	753	0	G	9605	                                                            Homo
53.10	753	753	S	9606	                                                              Homo sapiens
1.27	18	0	K	4751	        Fungi
1.27	18	0	K1	451864	          Dikarya
1.27	18	0	P	5204	            Basidiomycota
1.27	18	0	P1	452284	              Ustilaginomycotina
1.27	18	0	C	1538075	                Malasseziomycetes
1.27	18	0	O	162474	                  Malasseziales
1.27	18	0	F	742845	                    Malasseziaceae
1.27	18	0	G	55193	                      Malassezia
1.27	18	18	S	76773	                        Malassezia globosa
14.24	202	0	K	33090	      Viridiplantae
14.24	202	0	P	35493	        Streptophyta
14.24	202	0	P1	131221	          Streptophytina
14.24	202	0	P2	3193	            Embryophyta
14.24	202	0	P3	58023	              Tracheophyta
14.24	202	0	P4	78536	                Euphyllophyta
14.24	202	0	P5	58024	                  Spermatophyta
14.24	202	0	C	3398	                    Magnoliopsida
14.24	202	0	C1	1437183	                      Mesangiospermae
11.15	158	0	C2	4447	                        Liliopsida
11.15	158	0	C3	1437197	                          Petrosaviidae
11.15	158	0	C4	4734	                            commelinids
11.15	158	0	O	38820	                              Poales
11.15	158	0	F	4479	                                Poaceae
11.15	158	0	F1	359160	                                  BOP clade
11.15	158	0	F2	147368	                                    Pooideae
9.03	128	0	F3	1648037	                                      Poodae
9.03	128	0	F4	147387	                                        Poeae
9.03	128	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
9.03	128	0	F6	2948571	                                            Loliodinae
9.03	128	0	F7	640630	                                              Loliinae
9.03	128	0	G	4520	                                                Lolium
9.03	128	128	S	4522	                                                  Lolium perenne
2.11	30	0	F3	1648038	                                      Triticodae
2.11	30	0	F4	147389	                                        Triticeae
2.11	30	0	F5	1648030	                                          Triticinae
2.11	30	0	G	4564	                                            Triticum
2.11	30	30	S	4565	                                              Triticum aestivum
3.09	43	0	C2	71240	                        eudicotyledons
3.09	43	0	C3	91827	                          Gunneridae
3.09	43	0	C4	1437201	                            Pentapetalae
3.09	43	0	C5	71275	                              rosids
3.09	43	0	C6	91835	                                fabids
3.09	43	0	O	72025	                                  Fabales
3.09	43	0	F	3803	                                    Fabaceae
3.09	43	0	F1	3814	                                      Papilionoideae
3.09	43	0	F2	2231393	                                        50 kb inversion clade
3.09	43	0	F3	2231382	                                          NPAAA clade
3.09	43	0	F4	2233838	                                            Hologalegina
3.09	43	0	F5	2233839	                                              IRL clade
3.09	43	0	F6	163742	                                                Trifolieae
3.09	43	0	G	3898	                                                  Trifolium
3.09	43	43	S	3899	                                                    Trifolium repens
31.39	445	0	D	2	    Bacteria
24.13	342	0	D1	1783272	      Terrabacteria group
17.30	245	0	P	201174	        Actinomycetota
17.30	245	0	C	1760	          Actinomycetes
9.22	130	0	O	85006	            Micrococcales
9.22	130	0	F	1268	              Micrococcaceae
7.41	105	0	G	1269	                Micrococcus
7.41	105	105	S	1270	                  Micrococcus luteus
1.81	25	0	G	57493	                Kocuria
1.81	25	25	S	72000	                  Kocuria rhizophila
8.08	114	0	O	85009	            Propionibacteriales
8.08	114	0	F	31957	              Propionibacteriaceae
8.08	114	0	G	1912216	                Cutibacterium
8.08	114	114	S	1747	                  Cutibacterium acnes
4.93	70	0	P	1297	        Deinococcota
4.93	70	0	C	188787	          Deinococci
4.93	70	0	O	68933	            Thermales
4.93	70	0	F	188786	              Thermaceae
4.93	70	0	G	2935559	                Allomeiothermus
4.93	70	70	S	52022	                  Allomeiothermus silvanus
1.89	26	0	P	1239	        Bacillota
1.89	26	0	C	91061	          Bacilli
1.89	26	0	O	1385	            Bacillales
1.89	26	0	F	90964	              Staphylococcaceae
1.89	26	0	G	1279	                Staphylococcus
1.89	26	26	S	1282	                  Staphylococcus epidermidis
6.17	87	0	P	1224	      Pseudomonadota
3.27	46	0	C	28211	        Alphaproteobacteria
2.10	29	0	O	204455	          Rhodobacterales
2.10	29	0	F	31989	            Paracoccaceae
2.10	29	0	G	265	              Paracoccus
2.10	29	29	S	147645	                Paracoccus yeei
1.17	16	0	O	204457	          Sphingomonadales
1.17	16	0	F	41297	            Sphingomonadaceae
1.17	16	0	G	13687	              Sphingomonas
1.17	16	0	G1	196159	                unclassified Sphingomonas
1.17	16	16	S	1517554	                  Sphingomonas sp. HMP9
2.90	41	0	C	1236	        Gammaproteobacteria
2.90	41	0	O	2887326	          Moraxellales
2.90	41	0	F	468	            Moraxellaceae
2.90	41	0	G	475	              Moraxella
2.90	41	41	S	34062	                Moraxella osloensis
1.09	15	0	P	200783	      Aquificota
1.09	15	0	P1	2202150	        unclassified Aquificota
1.09	15	15	S	2202151	          Aquificota bacterium
