100.00	3304	0	R	1	root
100.00	3304	0	R1	131567	  cellular organisms
80.00	2643	0	D	2	    Bacteria
41.15	1359	0	D1	1783270	      FCB group
41.15	1359	0	D2	68336	        Bacteroidota/Chlorobiota group
41.15	1359	0	P	976	          Bacteroidota
36.83	1216	0	C	117743	            Flavobacteriia
36.83	1216	0	O	200644	              Flavobacteriales
36.83	1216	0	F	2762318	                Weeksellaceae
36.83	1216	0	F1	2782232	                  Chryseobacterium group
36.83	1216	0	G	59732	                    Chryseobacterium
18.48	610	610	S	246	                      Chryseobacterium balustinum
9.31	307	307	S	254	                      Chryseobacterium indoltheticum
7.16	236	236	S	59733	                      Chryseobacterium scophthalmum
1.88	62	0	G1	2593645	                      unclassified Chryseobacterium
0.73	23	23	S	2893882	                        Chryseobacterium sp. C-71
0.50	16	16	S	2478663	                        Chryseobacterium sp. 3008163
0.34	11	11	S	2864040	                        Chryseobacterium sp. LJ668
0.31	10	10	S	2997336	                        Chryseobacterium sp. CY350
4.32	142	0	C	117747	            Sphingobacteriia
4.32	142	0	O	200666	              Sphingobacteriales
4.32	142	0	F	84566	                Sphingobacteriaceae
4.32	142	0	G	28453	                  Sphingobacterium
3.17	104	0	G1	2609468	                    unclassified Sphingobacterium
2.27	75	75	S	2991050	                      Sphingobacterium sp. KU25419
0.90	29	29	S	2931400	                      Sphingobacterium sp. PCS056
1.15	37	37	S	34087	                    Sphingobacterium faecium
27.31	902	0	D1	1783272	      Terrabacteria group
17.07	564	0	P	201174	        Actinomycetota
17.07	564	0	C	1760	          Actinomycetes
13.51	446	0	O	85009	            Propionibacteriales
13.51	446	0	F	31957	              Propionibacteriaceae
13.51	446	0	G	1912216	                Cutibacterium
13.51	446	446	S	1747	                  Cutibacterium acnes
3.57	117	0	O	85006	            Micrococcales
1.80	59	0	F	1268	              Micrococcaceae
1.21	39	0	G	1269	                Micrococcus
1.21	39	39	S	1270	                  Micrococcus luteus
0.59	19	0	G	1663	                Arthrobacter
0.59	19	0	G1	235627	                  unclassified Arthrobacter
0.59	19	19	S	2830995	                    Arthrobacter sp. StoSoilB20
1.77	58	0	F	85023	              Microbacteriaceae
1.77	58	0	G	190323	                Plantibacter
1.77	58	0	G1	2624265	                  unclassified Plantibacter
1.16	38	38	S	2480625	                    Plantibacter sp. PA-3-X8
0.61	20	20	S	2583822	                    Plantibacter sp. M259
6.18	204	0	P	1239	        Bacillota
6.18	204	0	C	91061	          Bacilli
5.43	179	0	O	1385	            Bacillales
5.43	179	0	F	90964	              Staphylococcaceae
5.43	179	0	G	1279	                Staphylococcus
2.98	98	98	S	29385	                  Staphylococcus saprophyticus
0.55	18	18	S	29388	                  Staphylococcus capitis
1.45	47	47	S	246432	                  Staphylococcus equorum
0.45	14	14	S	1288	                  Staphylococcus xylosus
0.75	24	0	O	186826	            Lactobacillales
0.75	24	0	F	186827	              Aerococcaceae
0.75	24	0	G	1375	                Aerococcus
0.75	24	24	S	51665	                  Aerococcus urinaeequi
4.06	134	0	P	1297	        Deinococcota
4.06	134	0	C	188787	          Deinococci
4.06	134	0	O	68933	            Thermales
4.06	134	0	F	188786	              Thermaceae
4.06	134	0	G	2935559	                Allomeiothermus
4.06	134	134	S	52022	                  Allomeiothermus silvanus
10.99	363	0	P	1224	      Pseudomonadota
8.90	294	0	C	1236	        Gammaproteobacteria
8.90	294	0	O	72274	          Pseudomonadales
8.90	294	0	F	135621	            Pseudomonadaceae
8.90	294	0	G	286	              Pseudomonas
5.64	186	0	G1	136843	                Pseudomonas fluorescens group
4.72	156	156	S	298	                  Pseudomonas marginalis
0.92	30	30	S	76758	                  Pseudomonas orientalis
3.26	107	0	G1	136849	                Pseudomonas syringae group
3.26	107	107	S	33069	                  Pseudomonas viridiflava
1.72	56	0	C	28216	        Betaproteobacteria
1.72	56	0	O	80840	          Burkholderiales
1.31	43	0	F	80864	            Comamonadaceae
0.90	29	0	G	80865	              Delftia
0.90	29	29	S	80866	                Delftia acidovorans
0.41	13	0	G	12916	              Acidovorax
0.41	13	13	S	80878	                Acidovorax temperans
0.41	13	0	F	75682	            Oxalobacteraceae
0.41	13	0	F1	2895353	              Telluria group
0.41	13	0	G	75654	                Duganella
0.41	13	13	S	75659	                  Duganella zoogloeoides
0.37	12	0	C	28211	        Alphaproteobacteria
0.37	12	0	O	204455	          Rhodobacterales
0.37	12	0	F	31989	            Paracoccaceae
0.37	12	0	G	265	              Paracoccus
0.37	12	12	S	147645	                Paracoccus yeei
0.55	18	0	P	200783	      Aquificota
0.55	18	0	P1	2202150	        unclassified Aquificota
0.55	18	18	S	2202151	          Aquificota bacterium
20.00	660	0	D	2759	    Eukaryota
20.00	660	0	D1	33154	      Opisthokonta
17.30	571	0	K	33208	        Metazoa
17.30	571	0	K1	6072	          Eumetazoa
17.30	571	0	K2	33213	            Bilateria
17.30	571	0	K3	33511	              Deuterostomia
17.30	571	0	P	7711	                Chordata
17.30	571	0	P1	89593	                  Craniata
17.30	571	0	P2	7742	                    Vertebrata
17.30	571	0	P3	7776	                      Gnathostomata
17.30	571	0	P4	117570	                        Teleostomi
17.30	571	0	P5	117571	                          Euteleostomi
17.30	571	0	P6	8287	                            Sarcopterygii
17.30	571	0	P7	1338369	                              Dipnotetrapodomorpha
17.30	571	0	P8	32523	                                Tetrapoda
17.30	571	0	P9	32524	                                  Amniota
17.30	571	0	C	40674	                                    Mammalia
17.30	571	0	C1	32525	                                      Theria
17.30	571	0	C2	9347	                                        Eutheria
17.30	571	0	C3	1437010	                                          Boreoeutheria
17.30	571	0	C4	314146	                                            Euarchontoglires
17.30	571	0	O	9443	                                              Primates
17.30	571	0	O1	376913	                                                Haplorrhini
17.30	571	0	O2	314293	                                                  Simiiformes
17.30	571	0	O3	9526	                                                    Catarrhini
17.30	571	0	O4	314295	                                                      Hominoidea
17.30	571	0	F	9604	                                                        Hominidae
17.30	571	0	F1	207598	                                                          Homininae
16.65	550	0	G	9605	                                                            Homo
16.65	550	550	S	9606	                                                              Homo sapiens
0.64	21	0	G	9596	                                                            Pan
0.64	21	21	S	9598	                                                              Pan troglodytes
2.70	89	0	K	4751	        Fungi
2.70	89	0	K1	451864	          Dikarya
2.22	73	0	P	5204	            Basidiomycota
2.22	73	0	P1	452284	              Ustilaginomycotina
2.22	73	0	C	1538075	                Malasseziomycetes
2.22	73	0	O	162474	                  Malasseziales
2.22	73	0	F	742845	                    Malasseziaceae
2.22	73	0	G	55193	                      Malassezia
2.22	73	73	S	76775	                        Malassezia restricta
0.48	16	0	P	4890	            Ascomycota
0.48	16	0	P1	716545	              saccharomyceta
0.48	16	0	P2	147538	                Pezizomycotina
0.48	16	0	P3	716546	                  leotiomyceta
0.48	16	0	C	147545	                    Eurotiomycetes
0.48	16	0	C1	451871	                      Eurotiomycetidae
0.48	16	0	O	5042	                        Eurotiales
0.48	16	0	F	1131492	                          Aspergillaceae
0.48	16	0	G	5052	                            Aspergillus
0.48	16	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.48	16	16	S	41413	                                Aspergillus glaucus
