 89.49	239460	239460	0	0	U	0	unclassified
 10.51	28127	155	1034856	477799	R	1	root
 10.45	27969	0	1023904	474839	R1	131567	  cellular organisms
 10.45	27969	204	1023014	474112	R2	2	    Bacteria
  5.77	15452	7	541122	250893	K	1783272	      Bacillati
  5.77	15439	3	539903	250630	P	1239	        Bacillota
  5.77	15435	90	538919	250346	C	91061	          Bacilli
  3.79	10148	12	352419	167510	O	1385	            Bacillales
  1.87	4991	2	176647	82155	F	186817	              Bacillaceae
  1.86	4987	854	174552	80911	G	1386	                Bacillus
  1.54	4124	484	81053	37773	G1	653685	                  Bacillus subtilis group
  1.35	3615	3615	61927	28652	S	96241	                    Bacillus spizizenii
  0.00	10	9	166	93	S	1423	                    Bacillus subtilis
  0.00	1	1	14	7	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	7	7	122	67	S	483913	                    Bacillus inaquosorum
  0.00	2	2	70	47	S	72361	                    Bacillus vallismortis
  0.00	2	2	34	15	S	227866	                    Bacillus tequilensis
  0.00	2	0	33	21	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	28	17	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	12	8	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	55	31	S	2715209	                  Bacillus rugosus
  0.00	2	1	51	20	G1	86661	                  Bacillus cereus group
  0.00	1	0	20	4	S	1396	                    Bacillus cereus
  0.00	1	1	20	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	8	3	S	1408	                  Bacillus pumilus
  0.00	1	0	24	17	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	2	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	2	2	G	182709	                Oceanobacillus
  0.00	1	1	2	2	S	545501	                  Oceanobacillus oncorhynchi
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.97	2595	25	86593	40857	F	90964	              Staphylococcaceae
  0.96	2570	2147	85277	40381	G	1279	                Staphylococcus
  0.16	420	419	5030	2437	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	10	6	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	20	12	S	985002	                  Staphylococcus argenteus
  0.00	1	1	3	3	S	1293	                  Staphylococcus gallinarum
  0.95	2545	0	85819	42647	F	186820	              Listeriaceae
  0.95	2545	2437	85781	42647	G	1637	                Listeria
  0.03	93	90	1273	643	S	1639	                  Listeria monocytogenes
  0.00	1	1	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	10	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	10	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	7	7	64	39	S	1642	                  Listeria innocua
  0.00	4	1	20	10	S	1638	                  Listeria ivanovii
  0.00	3	3	12	6	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	3	3	17	10	S	2713501	                  Listeria swaminathanii
  0.00	1	1	18	9	S	1643	                  Listeria welshimeri
  0.00	4	0	76	44	F	186822	              Paenibacillaceae
  0.00	4	0	74	42	G	44249	                Paenibacillus
  0.00	4	0	57	32	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	55	30	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	8	7	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	160795	                Ureibacillus
  0.00	1	0	2	1	G1	2638520	                  unclassified Ureibacillus
  0.00	1	1	2	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
  1.94	5197	39	180972	82351	O	186826	            Lactobacillales
  1.39	3723	0	123959	55127	F	81852	              Enterococcaceae
  1.39	3723	1355	123429	54780	G	1350	                Enterococcus
  0.88	2364	2363	41495	18266	S	1351	                  Enterococcus faecalis
  0.00	1	1	7	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	5	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	3	2	S	71452	                  Enterococcus raffinosus
  0.54	1435	56	54135	26052	F	33958	              Lactobacillaceae
  0.52	1379	2	50598	24651	G	2742598	                Limosilactobacillus
  0.51	1377	1377	50065	24399	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	37	18	C	186801	          Clostridia
  0.00	1	0	8	1	O	2770089	            Thermosediminibacterales
  0.00	1	0	8	1	F	2770092	              Tepidanaerobacteraceae
  0.00	1	0	8	1	G	499228	                Tepidanaerobacter
  0.00	1	0	8	1	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	1	1	8	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.00	6	0	138	70	P	201174	        Actinomycetota
  0.00	6	0	134	67	C	1760	          Actinomycetes
  0.00	5	0	72	18	O	2037	            Actinomycetales
  0.00	5	0	72	18	F	2049	              Actinomycetaceae
  0.00	5	0	72	18	G	1654	                Actinomyces
  0.00	5	5	72	18	S	544580	                  Actinomyces oris
  0.00	1	0	10	9	O	85007	            Mycobacteriales
  0.00	1	0	2	2	F	85026	              Gordoniaceae
  0.00	1	1	2	2	G	2053	                Gordonia
  4.60	12313	13	459713	219138	K	3379134	      Pseudomonadati
  4.60	12300	39	458205	218485	P	1224	        Pseudomonadota
  4.58	12257	46	450885	215606	C	1236	          Gammaproteobacteria
  3.73	9994	99	360413	167630	O	91347	            Enterobacterales
  3.70	9895	5058	341591	158141	F	543	              Enterobacteriaceae
  1.60	4293	3454	131888	63631	G	590	                Salmonella
  0.31	838	790	10520	5087	S	28901	                  Salmonella enterica
  0.02	42	20	396	248	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	20	7	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	8	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	6	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	1	13	4	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	5	2	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	18	12	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	8	4	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	1	1	30	18	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	12	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	10	4	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	3	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	4	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	4	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	2	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	2	2	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	4	1	28	24	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	20	16	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	20	16	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	0	20	17	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	20	17	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	1	23	18	S	54736	                  Salmonella bongori
  0.19	518	76	7559	3718	G	561	                Escherichia
  0.16	433	429	6017	2987	S	562	                  Escherichia coli
  0.00	1	1	15	10	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	3	2	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	5	5	33	27	S	208962	                  Escherichia albertii
  0.00	2	2	10	9	S	1499973	                  Escherichia marmotae
  0.00	1	1	29	17	S	564	                  Escherichia fergusonii
  0.00	1	0	22	15	G1	2608889	                  unclassified Escherichia
  0.00	1	1	2	2	S	2509662	                    Escherichia sp. HH091_1A
  0.00	12	3	74	51	G	620	                Shigella
  0.00	3	3	9	9	S	621	                  Shigella boydii
  0.00	3	3	18	14	S	622	                  Shigella dysenteriae
  0.00	3	2	34	18	S	623	                  Shigella flexneri
  0.00	1	1	6	3	S1	42897	                    Shigella flexneri 2a
  0.00	4	1	53	36	G	547	                Enterobacter
  0.00	2	0	23	17	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	5	4	S	550	                    Enterobacter cloacae
  0.00	1	1	9	7	S	158836	                    Enterobacter hormaechei
  0.00	1	1	9	3	S	885040	                  Enterobacter soli
  0.00	4	2	83	60	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	11	10	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	5	4	S	1639133	                    Citrobacter portucalensis
  0.00	3	0	59	32	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	1	59	32	G	570	                  Klebsiella
  0.00	2	1	36	16	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	34	14	S	573	                      Klebsiella pneumoniae
  0.00	2	0	3	3	G	579	                Kluyvera
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	1	1	S	61648	                  Kluyvera intermedia
  0.00	1	0	8	7	G	83654	                Leclercia
  0.00	1	1	2	2	S	2815358	                  Leclercia pneumoniae
  0.83	2217	0	81432	43342	O	72274	            Pseudomonadales
  0.83	2217	33	81355	43308	F	135621	              Pseudomonadaceae
  0.82	2184	1756	74903	40078	G	286	                Pseudomonas
  0.16	422	9	8027	4336	G1	136841	                  Pseudomonas aeruginosa group
  0.15	412	411	7668	4134	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	0	1	1	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	1	1	S	46680	                      Pseudomonas nitroreducens
  0.00	3	0	61	34	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	2	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	0	4	4	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	4	0	96	41	C	28216	          Betaproteobacteria
  0.00	4	0	88	34	O	80840	            Burkholderiales
  0.00	4	0	73	21	F	119060	              Burkholderiaceae
  0.00	4	0	67	16	G	32008	                Burkholderia
  0.00	4	0	66	15	G1	87882	                  Burkholderia cepacia complex
  0.00	4	4	63	13	S	87883	                    Burkholderia multivorans
  0.00	3	0	76	39	R1	2787854	  other entries
  0.00	3	3	76	39	R2	28384	    other sequences
