 85.97	235528	235528	0	0	U	0	unclassified
 14.03	38429	144	1204546	545955	R	1	root
 13.97	38285	0	1194028	541359	R1	131567	  cellular organisms
 13.97	38284	236	1193009	540969	R2	2	    Bacteria
  8.72	23892	7	719009	309260	K	1783272	      Bacillati
  8.72	23878	3	717773	308874	P	1239	        Bacillota
  8.71	23875	165	716573	307632	C	91061	          Bacilli
  5.58	15295	15	458360	204078	O	1385	            Bacillales
  2.45	6714	6	204304	89421	F	186817	              Bacillaceae
  2.45	6707	1046	201856	88071	G	1386	                Bacillus
  2.06	5650	591	94365	41925	G1	653685	                  Bacillus subtilis group
  1.83	5012	5011	72612	31998	S	96241	                    Bacillus spizizenii
  0.00	1	1	5	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	14	14	158	88	S	483913	                    Bacillus inaquosorum
  0.00	9	9	187	90	S	1423	                    Bacillus subtilis
  0.00	7	7	34	22	S	227866	                    Bacillus tequilensis
  0.00	6	6	93	48	S	72361	                    Bacillus vallismortis
  0.00	5	4	48	13	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	34	19	S	1452	                    Bacillus atrophaeus
  0.00	3	0	46	25	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	40	21	S	260554	                      Bacillus halotolerans
  0.00	5	1	30	15	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	6	2	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	1	S	2585772	                    Bacillus sp. HNA3
  0.00	1	1	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	6	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	2	0	6	4	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	6	4	S	293387	                    Bacillus altitudinis
  0.00	2	0	37	20	G1	86661	                  Bacillus cereus group
  0.00	1	0	7	3	S	1396	                    Bacillus cereus
  0.00	1	1	5	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	20	11	S	1405	                    Bacillus mycoides
  0.00	1	1	7	2	S	1408	                  Bacillus pumilus
  0.00	1	1	72	40	S	2715209	                  Bacillus rugosus
  0.00	1	0	3	3	G	2675232	                Neobacillus
  0.00	1	0	3	3	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	2	S	2954672	                    Neobacillus sp. FSL H8-0543
  1.61	4402	39	127419	57229	F	90964	              Staphylococcaceae
  1.59	4363	3626	125564	56863	G	1279	                Staphylococcus
  0.27	727	721	7826	3478	S	1280	                  Staphylococcus aureus
  0.00	2	2	8	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	11	5	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	44	20	S	985002	                  Staphylococcus argenteus
  0.00	2	2	13	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	19	6	S	308354	                  Staphylococcus simiae
  0.00	1	1	14	7	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  1.52	4161	0	122503	54600	F	186820	              Listeriaceae
  1.52	4161	3957	122483	54600	G	1637	                Listeria
  0.06	171	166	1767	801	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	10	5	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	11	6	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	18	18	129	75	S	1642	                  Listeria innocua
  0.00	5	3	29	15	S	1638	                  Listeria ivanovii
  0.00	2	2	10	6	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	5	5	24	16	S	1643	                  Listeria welshimeri
  0.00	3	3	43	23	S	2713501	                  Listeria swaminathanii
  0.00	2	2	14	6	S	1640	                  Listeria seeligeri
  0.00	2	0	71	39	F	186822	              Paenibacillaceae
  0.00	2	1	69	37	G	44249	                Paenibacillus
  0.00	1	0	43	22	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	35	18	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	3	3	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	2	G	2077	                Sporolactobacillus
  0.00	1	1	1	1	S	269673	                  Sporolactobacillus terrae
  3.07	8415	42	250549	105484	O	186826	            Lactobacillales
  2.21	6045	0	174122	71539	F	81852	              Enterococcaceae
  2.21	6045	2094	173428	71478	G	1350	                Enterococcus
  1.44	3947	3945	59409	23884	S	1351	                  Enterococcus faecalis
  0.00	1	1	9	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	18	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.00	1	0	6	4	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	1	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	1	1	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.85	2328	114	72471	31743	F	33958	              Lactobacillaceae
  0.81	2208	12	67062	30210	G	2742598	                Limosilactobacillus
  0.80	2196	2196	66257	30038	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	8	4	G	46255	                Weissella
  0.00	2	2	7	3	S	1249	                  Weissella paramesenteroides
  0.00	1	0	7	5	G	2767887	                Ligilactobacillus
  0.00	1	1	5	3	S	1622	                  Ligilactobacillus murinus
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	1	1	G	2767877	                Apilactobacillus
  0.00	7	0	175	74	P	201174	        Actinomycetota
  0.00	7	0	175	74	C	1760	          Actinomycetes
  0.00	6	0	99	17	O	2037	            Actinomycetales
  0.00	6	0	99	17	F	2049	              Actinomycetaceae
  0.00	6	0	99	17	G	1654	                Actinomyces
  0.00	6	6	99	17	S	544580	                  Actinomyces oris
  0.00	1	0	21	14	O	85009	            Propionibacteriales
  0.00	1	0	19	12	F	31957	              Propionibacteriaceae
  0.00	1	0	14	9	G	1912216	                Cutibacterium
  0.00	1	1	14	9	S	1747	                  Cutibacterium acnes
  5.17	14156	8	450868	218715	K	3379134	      Pseudomonadati
  5.16	14147	52	449445	217786	P	1224	        Pseudomonadota
  5.14	14091	51	443005	214522	C	1236	          Gammaproteobacteria
  4.32	11832	116	364645	171834	O	91347	            Enterobacterales
  4.28	11715	5782	345604	162477	F	543	              Enterobacteriaceae
  1.90	5196	4080	132603	63009	G	590	                Salmonella
  0.41	1112	1011	11512	5258	S	28901	                  Salmonella enterica
  0.03	89	38	522	299	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	5	33	16	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	5	3	28	15	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	5	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	4	2	23	8	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	2	1	S3	1454587	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1676
  0.00	3	0	14	10	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	3	3	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.00	1	1	2	2	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	3	3	20	11	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	1	17	12	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	6	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	2	2	8	3	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	2	9	7	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	13	9	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	4	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	0	3	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	1	1	4	3	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	486990	                      Salmonella enterica subsp. enterica serovar Copenhagen
  0.00	1	1	6	3	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	3	3	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	1	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	1	1	6	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	0	6	3	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	4	2	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	5	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	6	3	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	5	4	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	3	3	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	1	0	2	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	2	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	3	3	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	3	3	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	6	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	6	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	3	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	9	0	27	21	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	7	0	17	15	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	7	7	17	15	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	7	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	0	12	11	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	12	11	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	4	4	38	19	S	54736	                  Salmonella bongori
  0.25	696	107	8982	4070	G	561	                Escherichia
  0.21	570	561	7149	3307	S	562	                  Escherichia coli
  0.00	2	2	14	9	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	9	2	S1	83333	                    Escherichia coli K-12
  0.00	1	0	1	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	1	1	S2	216592	                      Escherichia coli 042
  0.00	1	1	2	2	S1	2603836	                    Escherichia coli O10:H32
  0.00	1	1	3	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	1	1	S1	3050630	                    Escherichia coli O78:H51
  0.00	8	8	26	20	S	564	                  Escherichia fergusonii
  0.00	6	1	31	20	G1	2608889	                  unclassified Escherichia
  0.00	5	5	27	18	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	27	22	S	208962	                  Escherichia albertii
  0.00	2	2	10	10	S	1499973	                  Escherichia marmotae
  0.01	18	3	75	47	G	620	                Shigella
  0.00	7	6	29	14	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	23	16	S	622	                  Shigella dysenteriae
  0.00	3	3	8	7	S	621	                  Shigella boydii
  0.00	6	0	42	33	G	547	                Enterobacter
  0.00	4	0	24	16	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	7	3	S	61645	                    Enterobacter asburiae
  0.00	1	1	6	4	S	550	                    Enterobacter cloacae
  0.00	1	1	3	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S	885040	                  Enterobacter soli
  0.00	1	0	8	7	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	3	3	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	6	3	84	66	G	544	                Citrobacter
  0.00	1	0	19	18	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	3	3	S	57706	                    Citrobacter braakii
  0.00	1	0	11	8	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	7	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.00	6	0	52	35	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	0	48	33	G	570	                  Klebsiella
  0.00	4	0	30	19	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	23	14	S	573	                      Klebsiella pneumoniae
  0.00	1	1	4	3	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	4	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	2	1	S	1134687	                    Klebsiella michiganensis
  0.00	2	1	9	7	G	83654	                Leclercia
  0.00	1	1	3	3	G1	2627398	                  unclassified Leclercia
  0.00	1	1	17	13	G	1330547	                Kosakonia
  0.00	1	1	4	3	G	413496	                Cronobacter
  0.00	1	0	2	2	G	2303321	                Superficieibacter
  0.00	1	0	2	2	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	0	26	20	F	1903411	              Yersiniaceae
  0.00	1	0	9	8	G	613	                Serratia
  0.00	1	1	1	1	S	615	                  Serratia marcescens
  0.81	2208	1	69940	38564	O	72274	            Pseudomonadales
  0.81	2207	38	69861	38523	F	135621	              Pseudomonadaceae
  0.79	2169	1763	64318	35938	G	286	                Pseudomonas
  0.15	401	17	7024	3787	G1	136841	                  Pseudomonas aeruginosa group
  0.14	384	384	6599	3570	S	287	                    Pseudomonas aeruginosa
  0.00	3	0	155	50	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	139	37	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	4	0	83	28	C	28216	          Betaproteobacteria
  0.00	4	0	68	18	O	80840	            Burkholderiales
  0.00	4	0	60	11	F	119060	              Burkholderiaceae
  0.00	4	0	58	10	G	32008	                Burkholderia
  0.00	4	0	58	10	G1	87882	                  Burkholderia cepacia complex
  0.00	4	4	58	10	S	87883	                    Burkholderia multivorans
  0.00	1	0	17	6	P	29547	        Campylobacterota
  0.00	1	0	17	6	C	3031852	          Epsilonproteobacteria
  0.00	1	0	17	6	O	213849	            Campylobacterales
  0.00	1	1	6	4	F	2808963	              Arcobacteraceae
  0.00	1	0	406	203	R2	2759	    Eukaryota
  0.00	1	0	406	203	R3	33154	      Opisthokonta
  0.00	1	0	406	203	K	33208	        Metazoa
  0.00	1	0	406	203	K1	6072	          Eumetazoa
  0.00	1	0	406	203	K2	33213	            Bilateria
  0.00	1	0	406	203	K3	33511	              Deuterostomia
  0.00	1	0	406	203	P	7711	                Chordata
  0.00	1	0	406	203	P1	89593	                  Craniata
  0.00	1	0	406	203	P2	7742	                    Vertebrata
  0.00	1	0	406	203	P3	7776	                      Gnathostomata
  0.00	1	0	406	203	P4	117570	                        Teleostomi
  0.00	1	0	406	203	P5	117571	                          Euteleostomi
  0.00	1	0	406	203	P6	8287	                            Sarcopterygii
  0.00	1	0	406	203	P7	1338369	                              Dipnotetrapodomorpha
  0.00	1	0	406	203	P8	32523	                                Tetrapoda
  0.00	1	0	406	203	P9	32524	                                  Amniota
  0.00	1	0	406	203	C	40674	                                    Mammalia
  0.00	1	0	406	203	C1	32525	                                      Theria
  0.00	1	0	406	203	C2	9347	                                        Eutheria
  0.00	1	0	406	203	C3	1437010	                                          Boreoeutheria
  0.00	1	0	406	203	C4	314146	                                            Euarchontoglires
  0.00	1	0	406	203	O	9443	                                              Primates
  0.00	1	0	406	203	O1	376913	                                                Haplorrhini
  0.00	1	0	406	203	O2	314293	                                                  Simiiformes
  0.00	1	0	406	203	O3	9526	                                                    Catarrhini
  0.00	1	0	406	203	O4	314295	                                                      Hominoidea
  0.00	1	0	406	203	F	9604	                                                        Hominidae
  0.00	1	0	406	203	F1	207598	                                                          Homininae
  0.00	1	0	406	203	G	9605	                                                            Homo
  0.00	1	1	406	203	S	9606	                                                              Homo sapiens
