 88.35	259279	259279	0	0	U	0	unclassified
 11.65	34179	163	1203954	530366	R	1	root
 11.59	34014	1	1193373	525252	R1	131567	  cellular organisms
 11.59	34008	211	1192376	524885	R2	2	    Bacteria
  7.94	23297	14	787535	326130	K	1783272	      Bacillati
  7.93	23280	4	785838	325838	P	1239	        Bacillota
  7.93	23276	188	784498	325120	C	91061	          Bacilli
  5.18	15191	18	505807	217203	O	1385	            Bacillales
  1.77	5184	55	166563	67816	F	90964	              Staphylococcaceae
  1.75	5128	4295	163866	67348	G	1279	                Staphylococcus
  0.28	816	812	9181	3950	S	1280	                  Staphylococcus aureus
  0.00	1	1	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	4	3	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	1	1	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	14	10	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	7	4	S	586733	                  Staphylococcus devriesei
  0.00	3	3	24	11	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	35	26	S	985002	                  Staphylococcus argenteus
  0.00	2	2	4	3	S	1292	                  Staphylococcus warneri
  0.00	1	1	6	4	S	29388	                  Staphylococcus capitis
  0.00	1	1	15	10	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	5	4	S	29380	                  Staphylococcus caprae
  0.00	1	1	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	22	16	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	2912228	                  Staphylococcus shinii
  0.00	1	0	8	3	G	3076173	                Macrococcoides
  0.00	1	1	8	3	S	69966	                  Macrococcoides caseolyticum
  1.75	5137	0	169725	72245	F	186820	              Listeriaceae
  1.75	5137	4905	169692	72245	G	1637	                Listeria
  0.07	205	203	2381	1064	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	5	2	S1	882094	                    Listeria monocytogenes L312
  0.01	20	19	170	78	S	1642	                  Listeria innocua
  0.00	1	1	6	2	S1	702455	                    Listeria innocua FSL J1-023
  0.00	3	3	41	17	S	1638	                  Listeria ivanovii
  0.00	2	2	27	14	S	1640	                  Listeria seeligeri
  0.00	1	1	24	11	S	1643	                  Listeria welshimeri
  0.00	1	1	24	15	S	2713501	                  Listeria swaminathanii
  1.65	4851	4	164258	75721	F	186817	              Bacillaceae
  1.65	4847	773	162324	74869	G	1386	                Bacillus
  1.38	4063	446	76397	35412	G1	653685	                  Bacillus subtilis group
  1.22	3592	3591	58905	27354	S	96241	                    Bacillus spizizenii
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	11	10	152	86	S	1423	                    Bacillus subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.00	8	8	116	78	S	483913	                    Bacillus inaquosorum
  0.00	3	3	65	36	S	72361	                    Bacillus vallismortis
  0.00	1	1	18	13	S	227866	                    Bacillus tequilensis
  0.00	1	1	23	15	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	26	6	S	2054641	                    Bacillus stercoris
  0.00	7	7	76	35	S	2715209	                  Bacillus rugosus
  0.00	3	1	27	14	G1	86661	                  Bacillus cereus group
  0.00	2	0	14	6	S	1396	                    Bacillus cereus
  0.00	2	2	13	5	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	24	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2954720	                    Bacillus sp. PS196
  0.00	1	0	39	24	F	186822	              Paenibacillaceae
  0.00	1	0	38	23	G	44249	                Paenibacillus
  0.00	1	1	6	3	S	59843	                  Paenibacillus glucanolyticus
  2.69	7897	70	269352	110312	O	186826	            Lactobacillales
  1.66	4868	0	160296	67097	F	81852	              Enterococcaceae
  1.66	4868	1774	159591	66814	G	1350	                Enterococcus
  1.05	3090	3087	53044	21760	S	1351	                  Enterococcus faecalis
  0.00	1	1	13	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	0	6	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	4	2	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	8	3	S	44008	                  Enterococcus cecorum
  0.00	1	1	12	4	S	1834192	                  Candidatus Enterococcus dunnyi
  1.01	2959	93	104263	41114	F	33958	              Lactobacillaceae
  0.98	2865	7	98225	39117	G	2742598	                Limosilactobacillus
  0.97	2857	2857	97103	38812	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	2	2	S	35787	                  Limosilactobacillus pontis
  0.00	1	0	9	7	G	2767842	                Lactiplantibacillus
  0.00	1	1	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	141	83	P	201174	        Actinomycetota
  0.00	3	0	139	81	C	1760	          Actinomycetes
  0.00	2	0	53	17	O	2037	            Actinomycetales
  0.00	2	0	53	17	F	2049	              Actinomycetaceae
  0.00	2	0	52	16	G	1654	                Actinomyces
  0.00	2	2	50	15	S	544580	                  Actinomyces oris
  0.00	1	0	34	19	O	85009	            Propionibacteriales
  0.00	1	0	32	17	F	31957	              Propionibacteriaceae
  0.00	1	0	32	17	G	1912216	                Cutibacterium
  0.00	1	1	32	17	S	1747	                  Cutibacterium acnes
  3.58	10500	19	380589	193062	K	3379134	      Pseudomonadati
  3.57	10480	55	379231	192528	P	1224	        Pseudomonadota
  3.55	10423	38	372252	189275	C	1236	          Gammaproteobacteria
  2.68	7869	98	274376	136242	O	91347	            Enterobacterales
  2.65	7770	3762	259387	129131	F	543	              Enterobacteriaceae
  1.23	3622	2924	106190	52110	G	590	                Salmonella
  0.24	697	652	8510	4301	S	28901	                  Salmonella enterica
  0.01	43	15	394	269	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	2	16	7	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	6	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	5	5	32	21	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	4	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	4	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	3	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	29	19	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	0	3	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	5	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	3	3	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	12	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	5	4	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	6	5	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	15	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	10	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	10	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	4	3	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	1	19	17	S	54736	                  Salmonella bongori
  0.13	371	53	5067	2747	G	561	                Escherichia
  0.11	311	309	4128	2252	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	3	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	3	3	19	13	S	564	                  Escherichia fergusonii
  0.00	2	2	12	9	S	208962	                  Escherichia albertii
  0.00	1	1	10	10	S	1499973	                  Escherichia marmotae
  0.00	1	1	10	8	G1	2608889	                  unclassified Escherichia
  0.00	9	1	64	49	G	620	                Shigella
  0.00	3	3	12	12	S	621	                  Shigella boydii
  0.00	2	2	33	20	S	623	                  Shigella flexneri
  0.00	2	2	5	5	S	624	                  Shigella sonnei
  0.00	1	1	8	6	S	622	                  Shigella dysenteriae
  0.00	3	0	42	35	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	38	31	G	570	                  Klebsiella
  0.00	2	0	24	20	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	3	3	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S	2026240	                      Klebsiella quasivariicola
  0.00	1	1	4	4	G	160674	                  Raoultella
  0.00	2	0	52	45	G	544	                Citrobacter
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	0	25	15	G	547	                Enterobacter
  0.00	1	0	19	10	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	0	3	3	F	1903412	              Hafniaceae
  0.00	1	0	2	2	G	568	                Hafnia
  0.00	1	1	2	2	S	569	                  Hafnia alvei
  0.86	2514	0	90436	49074	O	72274	            Pseudomonadales
  0.86	2514	36	90349	49067	F	135621	              Pseudomonadaceae
  0.84	2478	1977	82917	44628	G	286	                Pseudomonas
  0.17	496	21	9005	4904	G1	136841	                  Pseudomonas aeruginosa group
  0.16	474	474	8516	4644	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	4	0	69	39	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	49	22	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	0	6	6	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	0	20	10	O	135614	            Lysobacterales
  0.00	1	0	20	10	F	32033	              Lysobacteraceae
  0.00	1	0	13	7	G	338	                Xanthomonas
  0.00	1	1	8	4	S	339	                  Xanthomonas campestris
  0.00	1	0	26	15	O	135623	            Vibrionales
  0.00	1	1	26	15	F	641	              Vibrionaceae
  0.00	2	0	61	35	C	28216	          Betaproteobacteria
  0.00	2	0	55	31	O	80840	            Burkholderiales
  0.00	1	1	3	3	F	80864	              Comamonadaceae
  0.00	1	0	41	19	F	119060	              Burkholderiaceae
  0.00	1	0	38	16	G	32008	                Burkholderia
  0.00	1	0	35	14	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	32	11	S	87883	                    Burkholderia multivorans
  0.00	1	0	51	32	K1	1783270	        FCB group
  0.00	1	0	51	32	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	49	31	P	976	            Bacteroidota
  0.00	1	0	18	11	C	200643	              Bacteroidia
  0.00	1	0	18	11	O	171549	                Bacteroidales
  0.00	1	0	16	9	F	815	                  Bacteroidaceae
  0.00	1	0	16	9	G	909656	                    Phocaeicola
  0.00	1	1	16	9	S	821	                      Phocaeicola vulgatus
  0.00	5	0	425	214	R2	2759	    Eukaryota
  0.00	5	0	425	214	R3	33154	      Opisthokonta
  0.00	5	0	425	214	K	33208	        Metazoa
  0.00	5	0	425	214	K1	6072	          Eumetazoa
  0.00	5	0	425	214	K2	33213	            Bilateria
  0.00	5	0	425	214	K3	33511	              Deuterostomia
  0.00	5	0	425	214	P	7711	                Chordata
  0.00	5	0	425	214	P1	89593	                  Craniata
  0.00	5	0	425	214	P2	7742	                    Vertebrata
  0.00	5	0	425	214	P3	7776	                      Gnathostomata
  0.00	5	0	425	214	P4	117570	                        Teleostomi
  0.00	5	0	425	214	P5	117571	                          Euteleostomi
  0.00	5	0	425	214	P6	8287	                            Sarcopterygii
  0.00	5	0	425	214	P7	1338369	                              Dipnotetrapodomorpha
  0.00	5	0	425	214	P8	32523	                                Tetrapoda
  0.00	5	0	425	214	P9	32524	                                  Amniota
  0.00	5	0	425	214	C	40674	                                    Mammalia
  0.00	5	0	425	214	C1	32525	                                      Theria
  0.00	5	0	425	214	C2	9347	                                        Eutheria
  0.00	5	0	425	214	C3	1437010	                                          Boreoeutheria
  0.00	5	0	425	214	C4	314146	                                            Euarchontoglires
  0.00	5	0	425	214	O	9443	                                              Primates
  0.00	5	0	425	214	O1	376913	                                                Haplorrhini
  0.00	5	0	425	214	O2	314293	                                                  Simiiformes
  0.00	5	0	425	214	O3	9526	                                                    Catarrhini
  0.00	5	0	425	214	O4	314295	                                                      Hominoidea
  0.00	5	0	425	214	F	9604	                                                        Hominidae
  0.00	5	0	425	214	F1	207598	                                                          Homininae
  0.00	5	0	425	214	G	9605	                                                            Homo
  0.00	5	5	425	214	S	9606	                                                              Homo sapiens
  0.00	2	0	61	26	R1	2787854	  other entries
  0.00	2	2	61	26	R2	28384	    other sequences
