100.00	34172	0	R	1	root
100.00	34172	0	R1	131567	  cellular organisms
99.99	34166	0	R2	2	    Bacteria
68.73	23487	0	K	1783272	      Bacillati
68.72	23484	0	P	1239	        Bacillota
68.72	23484	0	C	91061	          Bacilli
45.06	15396	0	O	1385	            Bacillales
15.67	5355	0	F	90964	              Staphylococcaceae
15.67	5354	0	G	1279	                Staphylococcus
15.61	5335	5335	S	1280	                  Staphylococcus aureus
0.01	3	3	S	1654388	                  Staphylococcus schweitzeri
0.01	3	3	S	586733	                  Staphylococcus devriesei
0.01	2	2	S	1292	                  Staphylococcus warneri
0.01	2	2	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
15.07	5149	0	F	186820	              Listeriaceae
15.07	5149	0	G	1637	                Listeria
14.25	4868	4868	S	1639	                  Listeria monocytogenes
0.79	269	269	S	1642	                  Listeria innocua
0.01	4	4	S	1638	                  Listeria ivanovii
0.01	3	3	S	1640	                  Listeria seeligeri
0.01	2	2	S	2713501	                  Listeria swaminathanii
0.00	1	1	S	1643	                  Listeria welshimeri
14.31	4889	0	F	186817	              Bacillaceae
14.31	4889	0	G	1386	                Bacillus
14.20	4854	0	G1	653685	                  Bacillus subtilis group
13.58	4641	4641	S	96241	                    Bacillus spizizenii
0.57	193	193	S	1423	                    Bacillus subtilis
0.03	10	10	S	483913	                    Bacillus inaquosorum
0.01	4	4	S	72361	                    Bacillus vallismortis
0.01	3	3	S	2054641	                    Bacillus stercoris
0.00	1	1	S	227866	                    Bacillus tequilensis
0.05	18	0	G1	86661	                  Bacillus cereus group
0.05	18	18	S	1396	                    Bacillus cereus
0.03	8	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	8	8	S	2954720	                    Bacillus sp. PS196
0.02	8	8	S	2715209	                  Bacillus rugosus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	1	S	59843	                  Paenibacillus glucanolyticus
23.67	8088	0	O	186826	            Lactobacillales
14.83	5069	0	F	81852	              Enterococcaceae
14.83	5069	0	G	1350	                Enterococcus
14.82	5065	5065	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	1	S	44008	                  Enterococcus cecorum
0.00	1	1	S	417368	                  Enterococcus thailandicus
8.83	3018	0	F	33958	              Lactobacillaceae
8.83	3017	0	G	2742598	                Limosilactobacillus
8.83	3016	3016	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	35787	                  Limosilactobacillus pontis
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.01	3	0	P	201174	        Actinomycetota
0.01	3	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	1654	                Actinomyces
0.01	2	2	S	544580	                  Actinomyces oris
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
31.25	10679	0	K	3379134	      Pseudomonadati
31.25	10678	0	P	1224	        Pseudomonadota
31.25	10677	0	C	1236	          Gammaproteobacteria
23.75	8117	0	O	91347	            Enterobacterales
23.75	8116	0	F	543	              Enterobacteriaceae
15.34	5240	0	G	590	                Salmonella
15.33	5239	5239	S	28901	                  Salmonella enterica
0.00	1	1	S	54736	                  Salmonella bongori
7.96	2720	0	G	561	                Escherichia
7.93	2711	2711	S	562	                  Escherichia coli
0.01	4	4	S	564	                  Escherichia fergusonii
0.01	2	2	S	208962	                  Escherichia albertii
0.00	1	1	S	1499973	                  Escherichia marmotae
0.43	147	0	G	620	                Shigella
0.15	52	52	S	621	                  Shigella boydii
0.08	26	26	S	624	                  Shigella sonnei
0.18	60	60	S	623	                  Shigella flexneri
0.03	8	8	S	622	                  Shigella dysenteriae
0.01	2	0	G	544	                Citrobacter
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.01	1	1	S	35703	                  Citrobacter amalonaticus
0.01	2	0	F1	2890311	                Klebsiella/Raoultella group
0.01	2	0	G	570	                  Klebsiella
0.01	2	0	G1	3390273	                    Klebsiella pneumoniae complex
0.00	1	1	S	2026240	                      Klebsiella quasivariicola
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.01	1	0	G	547	                Enterobacter
0.01	1	0	G1	354276	                  Enterobacter cloacae complex
0.01	1	1	S	208224	                    Enterobacter kobei
0.00	1	0	F	1903412	              Hafniaceae
0.00	1	0	G	568	                Hafnia
0.00	1	1	S	569	                  Hafnia alvei
7.49	2559	0	O	72274	            Pseudomonadales
7.49	2559	0	F	135621	              Pseudomonadaceae
7.49	2559	0	G	286	                Pseudomonas
7.43	2538	0	G1	136841	                  Pseudomonas aeruginosa group
7.42	2536	2536	S	287	                    Pseudomonas aeruginosa
0.01	2	2	S	53408	                    Pseudomonas citronellolis
0.06	19	0	G1	196821	                  unclassified Pseudomonas
0.05	17	17	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	80840	            Burkholderiales
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	32008	                Burkholderia
0.00	1	0	G1	87882	                  Burkholderia cepacia complex
0.00	1	1	S	87883	                    Burkholderia multivorans
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	909656	                    Phocaeicola
0.00	1	1	S	821	                      Phocaeicola vulgatus
0.01	5	0	R2	2759	    Eukaryota
0.01	5	0	R3	33154	      Opisthokonta
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
0.01	5	5	S	9606	                                                              Homo sapiens
