 88.73	290045	290045	0	0	U	0	unclassified
 11.27	36829	167	1311847	576448	R	1	root
 11.22	36662	0	1300613	572460	R1	131567	  cellular organisms
 11.22	36660	266	1299444	571840	R2	2	    Bacteria
  7.37	24099	14	824652	344426	K	1783272	      Bacillati
  7.37	24080	7	822826	343719	P	1239	        Bacillota
  7.36	24073	141	821506	342920	C	91061	          Bacilli
  4.76	15574	19	522895	230072	O	1385	            Bacillales
  1.62	5291	0	173922	75072	F	186820	              Listeriaceae
  1.62	5291	5070	173883	75072	G	1637	                Listeria
  0.06	198	195	2411	1087	S	1639	                  Listeria monocytogenes
  0.00	2	2	9	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	11	11	138	68	S	1642	                  Listeria innocua
  0.00	6	6	30	18	S	1643	                  Listeria welshimeri
  0.00	4	4	27	17	S	2713501	                  Listeria swaminathanii
  0.00	1	1	38	17	S	1638	                  Listeria ivanovii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  1.57	5134	36	166703	70201	F	90964	              Staphylococcaceae
  1.56	5098	4259	164258	69490	G	1279	                Staphylococcus
  0.25	823	818	9551	3988	S	1280	                  Staphylococcus aureus
  0.00	2	2	8	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	4	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	6	6	38	24	S	985002	                  Staphylococcus argenteus
  0.00	4	4	24	17	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	7	5	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	4	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	4	4	S	1284	                  Staphylococcus hyicus
  1.57	5129	4	176699	81994	F	186817	              Bacillaceae
  1.57	5124	844	174535	80938	G	1386	                Bacillus
  1.31	4271	478	81450	37508	G1	653685	                  Bacillus subtilis group
  1.15	3766	3766	62516	28751	S	96241	                    Bacillus spizizenii
  0.00	6	5	134	77	S	1423	                    Bacillus subtilis
  0.00	1	1	10	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	5	5	73	45	S	72361	                    Bacillus vallismortis
  0.00	5	5	147	76	S	483913	                    Bacillus inaquosorum
  0.00	4	1	25	22	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	13	11	S	492670	                      Bacillus velezensis
  0.00	1	0	7	7	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	3	3	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	2	2	33	23	S	227866	                    Bacillus tequilensis
  0.00	2	0	31	17	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	26	14	S	260554	                      Bacillus halotolerans
  0.00	2	2	11	8	S	2054641	                    Bacillus stercoris
  0.00	1	1	19	11	S	1452	                    Bacillus atrophaeus
  0.00	5	5	99	44	S	2715209	                  Bacillus rugosus
  0.00	3	3	49	25	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	21	13	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	5	1	S	2585772	                    Bacillus sp. HNA3
  0.00	1	0	5	4	G	400634	                Lysinibacillus
  0.00	1	1	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	1	0	38	26	F	186822	              Paenibacillaceae
  0.00	1	0	37	25	G	44249	                Paenibacillus
  0.00	1	0	36	24	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	31	19	S	2921711	                    Paenibacillus sp. FSL W8-0194
  2.56	8358	47	289671	115802	O	186826	            Lactobacillales
  1.52	4966	0	163747	68221	F	81852	              Enterococcaceae
  1.52	4966	1836	163011	67932	G	1350	                Enterococcus
  0.96	3123	3122	53859	22423	S	1351	                  Enterococcus faecalis
  0.00	1	1	3	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	9	3	S	417368	                  Enterococcus thailandicus
  0.00	2	0	9	5	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	6	3	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	7	3	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	1	1	2	2	S	33945	                  Enterococcus avium
  1.02	3345	116	121298	45310	F	33958	              Lactobacillaceae
  0.99	3227	6	113776	43223	G	2742598	                Limosilactobacillus
  0.99	3221	3221	112677	42884	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	5	5	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	1	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	5	0	143	83	P	201174	        Actinomycetota
  0.00	5	0	143	83	C	1760	          Actinomycetes
  0.00	3	0	38	11	O	2037	            Actinomycetales
  0.00	3	0	38	11	F	2049	              Actinomycetaceae
  0.00	3	0	38	11	G	1654	                Actinomyces
  0.00	3	3	38	11	S	544580	                  Actinomyces oris
  0.00	1	0	34	19	O	85006	            Micrococcales
  0.00	1	0	26	15	F	1268	              Micrococcaceae
  0.00	1	0	20	11	G	57493	                Kocuria
  0.00	1	1	14	8	S	72000	                  Kocuria rhizophila
  0.00	1	0	27	16	O	85009	            Propionibacteriales
  0.00	1	0	25	14	F	31957	              Propionibacteriaceae
  0.00	1	0	23	13	G	1912216	                Cutibacterium
  0.00	1	1	23	13	S	1747	                  Cutibacterium acnes
  3.76	12295	13	447691	217901	K	3379134	      Pseudomonadati
  3.76	12280	85	446194	217115	P	1224	        Pseudomonadota
  3.73	12194	62	436730	212915	C	1236	          Gammaproteobacteria
  2.71	8870	116	312272	151775	O	91347	            Enterobacterales
  2.68	8753	4232	295072	143826	F	543	              Enterobacteriaceae
  1.26	4108	3309	121962	58408	G	590	                Salmonella
  0.24	796	752	9431	4657	S	28901	                  Salmonella enterica
  0.01	42	18	360	219	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	26	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	8	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	8	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	9	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	2	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	0	5	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	3	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	0	7	3	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	4	1	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	8	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	3	2	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	3	3	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	9	9	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	11	5	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	4	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	19	12	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	0	13	12	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	13	12	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	1	14	11	S	54736	                  Salmonella bongori
  0.00	1	0	2	2	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	2	2	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	8	7	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.12	388	70	5729	2954	G	561	                Escherichia
  0.10	316	312	4470	2323	S	562	                  Escherichia coli
  0.00	1	1	8	6	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	1	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	3	2	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	4	4	S	1499973	                  Escherichia marmotae
  0.00	1	1	14	10	G1	2608889	                  unclassified Escherichia
  0.00	6	1	48	35	G	620	                Shigella
  0.00	3	3	16	10	S	623	                  Shigella flexneri
  0.00	2	1	11	8	S	621	                  Shigella boydii
  0.00	1	1	1	1	S1	344609	                    Shigella boydii CDC 3083-94
  0.00	5	3	49	42	G	544	                Citrobacter
  0.00	2	0	5	5	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	2	S	67826	                    Citrobacter sedlakii
  0.00	5	0	35	28	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	1	32	25	G	570	                  Klebsiella
  0.00	4	0	12	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	3	3	11	6	S	573	                      Klebsiella pneumoniae
  0.00	1	0	1	1	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	4	1	32	27	G	547	                Enterobacter
  0.00	2	1	17	14	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	3	3	S	158836	                    Enterobacter hormaechei
  0.00	1	0	8	6	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	2	2	G	2055880	                Pseudescherichia
  0.00	1	1	2	2	S	566	                  Pseudescherichia vulneris
  0.00	1	0	3	3	G	2726810	                Scandinavium
  0.00	1	1	3	3	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	1	5	5	G	579	                Kluyvera
  0.00	1	0	6	4	F	1903414	              Morganellaceae
  0.00	1	1	3	2	G	586	                Providencia
  1.00	3261	0	115103	59793	O	72274	            Pseudomonadales
  1.00	3261	56	115003	59760	F	135621	              Pseudomonadaceae
  0.98	3201	2554	105572	55467	G	286	                Pseudomonas
  0.20	638	14	11043	5902	G1	136841	                  Pseudomonas aeruginosa group
  0.19	624	624	10502	5604	S	287	                    Pseudomonas aeruginosa
  0.00	5	3	83	41	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	65	26	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	0	4	3	G1	136845	                  Pseudomonas putida group
  0.00	1	1	4	3	S	303	                    Pseudomonas putida
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	2	2	S	1274359	                  Pseudomonas sihuiensis
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	4	1	26	20	G	3236654	                Ectopseudomonas
  0.00	2	1	11	6	S	301	                  Ectopseudomonas oleovorans
  0.00	1	1	2	1	S1	1182590	                    Ectopseudomonas oleovorans CECT 5344
  0.00	1	1	2	2	S	1198456	                  Ectopseudomonas guguanensis
  0.00	1	0	31	12	O	135623	            Vibrionales
  0.00	1	0	31	12	F	641	              Vibrionaceae
  0.00	1	0	30	11	G	662	                Vibrio
  0.00	1	1	22	6	S	55601	                  Vibrio anguillarum
  0.00	1	0	61	35	C	28216	          Betaproteobacteria
  0.00	1	0	56	31	O	80840	            Burkholderiales
  0.00	1	0	45	20	F	119060	              Burkholderiaceae
  0.00	1	0	42	17	G	32008	                Burkholderia
  0.00	1	0	38	14	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	35	12	S	87883	                    Burkholderia multivorans
  0.00	1	0	9	3	P	29547	        Campylobacterota
  0.00	1	0	9	3	C	3031852	          Epsilonproteobacteria
  0.00	1	0	9	3	O	213849	            Campylobacterales
  0.00	1	0	3	2	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	25	19	K1	1783270	        FCB group
  0.00	1	0	25	19	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	24	18	P	976	            Bacteroidota
  0.00	1	0	11	7	C	117743	              Flavobacteriia
  0.00	1	0	11	7	O	200644	                Flavobacteriales
  0.00	1	0	9	5	F	49546	                  Flavobacteriaceae
  0.00	1	0	3	2	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	2	0	554	265	R2	2759	    Eukaryota
  0.00	2	0	554	265	R3	33154	      Opisthokonta
  0.00	2	0	554	265	K	33208	        Metazoa
  0.00	2	0	554	265	K1	6072	          Eumetazoa
  0.00	2	0	554	265	K2	33213	            Bilateria
  0.00	2	0	554	265	K3	33511	              Deuterostomia
  0.00	2	0	554	265	P	7711	                Chordata
  0.00	2	0	554	265	P1	89593	                  Craniata
  0.00	2	0	554	265	P2	7742	                    Vertebrata
  0.00	2	0	554	265	P3	7776	                      Gnathostomata
  0.00	2	0	554	265	P4	117570	                        Teleostomi
  0.00	2	0	554	265	P5	117571	                          Euteleostomi
  0.00	2	0	554	265	P6	8287	                            Sarcopterygii
  0.00	2	0	554	265	P7	1338369	                              Dipnotetrapodomorpha
  0.00	2	0	554	265	P8	32523	                                Tetrapoda
  0.00	2	0	554	265	P9	32524	                                  Amniota
  0.00	2	0	554	265	C	40674	                                    Mammalia
  0.00	2	0	554	265	C1	32525	                                      Theria
  0.00	2	0	554	265	C2	9347	                                        Eutheria
  0.00	2	0	554	265	C3	1437010	                                          Boreoeutheria
  0.00	2	0	554	265	C4	314146	                                            Euarchontoglires
  0.00	2	0	554	265	O	9443	                                              Primates
  0.00	2	0	554	265	O1	376913	                                                Haplorrhini
  0.00	2	0	554	265	O2	314293	                                                  Simiiformes
  0.00	2	0	554	265	O3	9526	                                                    Catarrhini
  0.00	2	0	554	265	O4	314295	                                                      Hominoidea
  0.00	2	0	554	265	F	9604	                                                        Hominidae
  0.00	2	0	554	265	F1	207598	                                                          Homininae
  0.00	2	0	554	265	G	9605	                                                            Homo
  0.00	2	2	554	265	S	9606	                                                              Homo sapiens
