100.00	9520	0	R	1	root
100.00	9520	0	R1	131567	  cellular organisms
100.00	9520	0	D	2759	    Eukaryota
99.33	9455	0	D1	33154	      Opisthokonta
99.33	9455	0	K	4751	        Fungi
99.31	9453	0	K1	451864	          Dikarya
51.39	4892	0	P	4890	            Ascomycota
51.39	4892	0	P1	716545	              saccharomyceta
51.14	4868	0	P2	147537	                Saccharomycotina
51.14	4868	0	C	4891	                  Saccharomycetes
51.14	4868	0	O	4892	                    Saccharomycetales
51.06	4860	0	F	4893	                      Saccharomycetaceae
51.01	4856	0	G	4930	                        Saccharomyces
51.01	4856	4856	S	4932	                          Saccharomyces cerevisiae
0.04	4	0	G	374468	                        Nakaseomyces
0.04	4	4	S	5478	                          Nakaseomyces glabratus
0.08	8	0	O1	2916678	                      CUG-Ser1 clade
0.06	6	0	F	27319	                        Metschnikowiaceae
0.06	6	0	G	36910	                          Clavispora
0.06	6	6	S	36911	                            Clavispora lusitaniae
0.02	2	0	F	766764	                        Debaryomycetaceae
0.02	2	0	F1	1535325	                          Candida/Lodderomyces clade
0.02	2	0	G	5475	                            Candida
0.01	1	1	S	5482	                              Candida tropicalis
0.01	1	1	S	5480	                              Candida parapsilosis
0.25	24	0	P2	147538	                Pezizomycotina
0.25	24	0	P3	716546	                  leotiomyceta
0.17	15	0	C	147545	                    Eurotiomycetes
0.13	12	0	C1	451871	                      Eurotiomycetidae
0.13	12	0	O	33183	                        Onygenales
0.13	12	0	F	33184	                          Onygenaceae
0.13	12	0	G	5500	                            Coccidioides
0.07	6	6	S	5501	                              Coccidioides immitis
0.06	5	5	S	199306	                              Coccidioides posadasii
0.04	3	0	C1	451870	                      Chaetothyriomycetidae
0.04	3	0	O	34395	                        Chaetothyriales
0.04	3	0	F	43219	                          Herpotrichiellaceae
0.03	2	0	G	5583	                            Exophiala
0.03	2	2	S	215243	                              Exophiala oligosperma
0.01	1	0	G	40354	                            Fonsecaea
0.01	1	1	S	40355	                              Fonsecaea pedrosoi
0.09	8	0	P4	715989	                    sordariomyceta
0.07	7	0	C	147550	                      Sordariomycetes
0.04	3	0	C1	222544	                        Sordariomycetidae
0.03	2	0	O	5139	                          Sordariales
0.03	2	0	F	5148	                            Sordariaceae
0.03	2	0	G	5140	                              Neurospora
0.03	2	2	S	5141	                                Neurospora crassa
0.01	1	0	O	5151	                          Ophiostomatales
0.01	1	0	F	5152	                            Ophiostomataceae
0.01	1	0	G	29907	                              Sporothrix
0.01	1	1	S	29908	                                Sporothrix schenckii
0.04	3	0	C1	222543	                        Hypocreomycetidae
0.02	2	0	O	5592	                          Microascales
0.02	2	0	F	5593	                            Microascaceae
0.02	2	0	G	1549750	                              Lomentospora
0.02	2	2	S	41688	                                Lomentospora prolificans
0.01	1	0	O	5125	                          Hypocreales
0.01	1	0	F	110618	                            Nectriaceae
0.01	1	0	G	5506	                              Fusarium
0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
0.01	1	1	S	5127	                                  Fusarium fujikuroi
0.01	1	0	C	147548	                      Leotiomycetes
0.01	1	0	O	5178	                        Helotiales
0.01	1	0	F	28983	                          Sclerotiniaceae
0.01	1	0	G	5179	                            Sclerotinia
0.01	1	1	S	5180	                              Sclerotinia sclerotiorum
47.91	4561	0	P	5204	            Basidiomycota
47.90	4560	0	P1	5302	              Agaricomycotina
47.90	4560	0	C	155616	                Tremellomycetes
47.90	4560	0	O	5234	                  Tremellales
47.89	4559	0	F	1884633	                    Cryptococcaceae
47.88	4558	0	G	5206	                      Cryptococcus
47.46	4518	0	G1	1897064	                        Cryptococcus neoformans species complex
47.46	4518	4518	S	5207	                          Cryptococcus neoformans
0.42	39	0	G1	1884637	                        Cryptococcus gattii species complex
0.26	24	24	S	37769	                          Cryptococcus gattii VGI
0.13	12	12	S	1859096	                          Cryptococcus gattii VGII
0.02	2	2	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.01	1	0	G	490731	                      Kwoniella
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.01	1	0	F	5215	                    Tremellaceae
0.01	1	0	G	105767	                      Tremella
0.01	1	1	S	5217	                        Tremella mesenterica
0.01	1	0	P1	452284	              Ustilaginomycotina
0.01	1	0	C	5257	                Ustilaginomycetes
0.01	1	0	O	5267	                  Ustilaginales
0.01	1	0	F	5268	                    Ustilaginaceae
0.01	1	0	G	5269	                      Ustilago
0.01	1	1	S	5270	                        Ustilago maydis
0.02	2	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	6029	            Microsporidia
0.01	1	0	P1	6032	              Apansporoblastina
0.01	1	0	F	27974	                Nosematidae
0.01	1	0	G	27977	                  Nosema
0.01	1	1	S	40302	                    Nosema ceranae
0.01	1	0	P	1913637	            Mucoromycota
0.01	1	0	P1	451507	              Mucoromycotina
0.01	1	0	C	2212703	                Mucoromycetes
0.01	1	0	O	4827	                  Mucorales
0.01	1	0	O1	1344963	                    Mucorineae
0.01	1	0	F	34489	                      Mucoraceae
0.01	1	0	G	4830	                        Mucor
0.01	1	1	S	29924	                          Mucor lusitanicus
0.53	50	0	D1	2698737	      Sar
0.30	28	0	D2	33634	        Stramenopiles
0.30	28	0	P	4762	          Oomycota
0.15	14	0	O	4763	            Saprolegniales
0.15	14	0	F	4764	              Saprolegniaceae
0.14	13	0	G	100860	                Aphanomyces
0.10	9	9	S	112090	                  Aphanomyces astaci
0.04	4	4	S	157072	                  Aphanomyces invadans
0.01	1	0	G	4769	                Saprolegnia
0.01	1	1	S	112098	                  Saprolegnia diclina
0.11	10	0	O	4776	            Peronosporales
0.11	10	0	F	4777	              Peronosporaceae
0.10	9	0	G	4783	                Phytophthora
0.06	5	5	S	4787	                  Phytophthora infestans
0.04	4	4	S	4796	                  Phytophthora palmivora
0.01	1	0	G	184462	                Hyaloperonospora
0.01	1	1	S	272952	                  Hyaloperonospora arabidopsidis
0.02	2	0	O	121069	            Pythiales
0.02	2	0	F	4782	              Pythiaceae
0.01	1	0	G	795339	                Phytopythium
0.01	1	1	S	907947	                  Phytopythium vexans
0.01	1	0	G	4797	                Pythium
0.01	1	1	S	65070	                  Pythium aphanidermatum
0.01	1	0	O	370421	            Albuginales
0.01	1	0	F	65355	              Albuginaceae
0.01	1	0	G	65356	                Albugo
0.01	1	1	S	653948	                  Albugo laibachii
0.23	21	0	D2	33630	        Alveolata
0.23	21	0	P	5794	          Apicomplexa
0.18	17	0	C	1280412	            Conoidasida
0.18	17	0	C1	5796	              Coccidia
0.18	17	0	O	75739	                Eucoccidiorida
0.18	17	0	O1	423054	                  Eimeriorina
0.13	12	0	F	5799	                    Eimeriidae
0.13	12	0	G	5800	                      Eimeria
0.09	8	8	S	44415	                        Eimeria mitis
0.04	3	3	S	51315	                        Eimeria necatrix
0.05	4	0	F	5809	                    Sarcocystidae
0.03	3	0	G	5810	                      Toxoplasma
0.03	3	3	S	5811	                        Toxoplasma gondii
0.01	1	0	G	29175	                      Neospora
0.01	1	1	S	29176	                        Neospora caninum
0.05	4	0	C	422676	            Aconoidasida
0.04	3	0	O	5819	              Haemosporida
0.04	3	0	F	1639119	                Plasmodiidae
0.04	3	0	G	5820	                  Plasmodium
0.03	2	0	G1	418107	                    Plasmodium (Laverania)
0.03	2	2	S	880535	                      Plasmodium sp. gorilla clade G2
0.01	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.01	1	1	S	5858	                      Plasmodium malariae
0.01	1	0	O	5863	              Piroplasmida
0.01	1	0	F	32594	                Babesiidae
0.01	1	0	G	5864	                  Babesia
0.01	1	1	S	5868	                    Babesia microti
0.11	10	0	D1	554915	      Amoebozoa
0.09	8	0	P	555280	        Discosea
0.09	8	0	O	1485168	          Longamoebia
0.09	8	0	O1	555407	            Centramoebida
0.09	8	0	F	33677	              Acanthamoebidae
0.09	8	0	G	5754	                Acanthamoeba
0.05	5	5	S	65661	                  Acanthamoeba healyi
0.01	1	1	S	43142	                  Acanthamoeba culbertsoni
0.02	1	1	S	28015	                  Acanthamoeba palestinensis
0.02	2	0	P	2605435	        Evosea
0.02	2	0	P1	555406	          Archamoebae
0.02	2	0	O	2682482	            Mastigamoebida
0.02	2	0	F	33084	              Entamoebidae
0.02	2	0	G	5758	                Entamoeba
0.02	2	2	S	33085	                  Entamoeba invadens
0.03	2	0	D1	2611341	      Metamonada
0.02	1	0	P	5719	        Parabasalia
0.02	1	0	O	37104	          Trichomonadida
0.02	1	0	F	181550	            Trichomonadidae
0.02	1	0	G	5721	              Trichomonas
0.02	1	1	S	5722	                Trichomonas vaginalis
0.01	1	0	P	2662611	        Preaxostyla
0.01	1	0	O	66288	          Oxymonadida
0.01	1	0	F	302780	            Polymastigidae
0.01	1	0	G	302781	              Monocercomonoides
0.01	1	1	S	2049356	                Monocercomonoides exilis
0.01	1	0	D1	2611352	      Discoba
0.01	1	0	P	5752	        Heterolobosea
0.01	1	0	P1	2601529	          Tetramitia
0.01	1	0	P2	2601530	            Eutetramitia
0.01	1	0	F	5765	              Vahlkampfiidae
0.01	1	0	G	5761	                Naegleria
0.01	1	1	S	5763	                  Naegleria fowleri
