100.00	102996	0	R	1	root
99.90	102890	0	R1	131567	  cellular organisms
86.31	88894	0	D	2	    Bacteria
86.18	88762	0	D1	1783272	      Terrabacteria group
86.12	88699	0	P	201174	        Actinomycetota
86.12	88699	0	C	1760	          Actinomycetes
75.05	77304	0	O	85009	            Propionibacteriales
75.05	77303	0	F	31957	              Propionibacteriaceae
75.05	77301	0	G	1912216	                Cutibacterium
74.95	77197	77197	S	1747	                  Cutibacterium acnes
0.05	56	56	S	33011	                  Cutibacterium granulosum
0.03	33	33	S	2559073	                  Cutibacterium modestum
0.01	8	8	S	3016342	                  Cutibacterium equinum
0.01	6	6	S	33010	                  Cutibacterium avidum
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
0.00	1	0	G	2919589	                Vaginimicrobium
0.00	1	1	S	1871034	                  Vaginimicrobium propionicum
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	116071	                Micropruina
0.00	1	1	S	75385	                  Micropruina glycogenica
10.85	11178	0	O	85007	            Mycobacteriales
10.80	11127	0	F	1653	              Corynebacteriaceae
10.80	11127	0	G	1716	                Corynebacterium
6.34	6529	6529	S	161879	                  Corynebacterium kroppenstedtii
4.23	4352	4352	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.24	243	243	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.05	50	0	F	2805586	              Lawsonellaceae
0.05	50	0	G	1847725	                Lawsonella
0.05	50	50	S	1528099	                  Lawsonella clevelandensis
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	3058426	                    Nocardia sp. PE-7
0.15	152	0	O	85006	            Micrococcales
0.15	151	0	F	1268	              Micrococcaceae
0.13	137	0	G	32207	                Rothia
0.13	137	137	S	2047	                  Rothia dentocariosa
0.01	14	0	G	57493	                Kocuria
0.01	14	14	S	72000	                  Kocuria rhizophila
0.00	1	0	F	85016	              Cellulomonadaceae
0.00	1	0	G	1707	                Cellulomonas
0.00	1	1	S	2819978	                  Cellulomonas fengjieae
0.03	29	0	O	2037	            Actinomycetales
0.03	29	0	F	2049	              Actinomycetaceae
0.03	28	0	G	1654	                Actinomyces
0.03	28	28	S	544580	                  Actinomyces oris
0.00	1	0	G	1522056	                Flaviflexus
0.00	1	1	S	2758573	                  Flaviflexus equikiangi
0.02	25	0	O	85010	            Pseudonocardiales
0.02	25	0	F	2070	              Pseudonocardiaceae
0.02	20	0	G	583360	                Umezawaea
0.02	20	0	G1	2618931	                  unclassified Umezawaea
0.02	20	20	S	3075927	                    Umezawaea sp. Da 62-37
0.00	4	0	G	165301	                Lentzea
0.00	4	4	S	68170	                  Lentzea aerocolonigenes
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2861750	                    Amycolatopsis sp. TNS106
0.01	9	0	O	85011	            Kitasatosporales
0.01	9	0	F	2062	              Streptomycetaceae
0.01	9	0	G	1883	                Streptomyces
0.01	7	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	2903788	                    Streptomyces sp. NBC_01235
0.00	2	2	S	2903822	                    Streptomyces sp. NBC_01317
0.00	2	2	S	2975943	                    Streptomyces sp. NBC_01795
0.00	1	1	S	2903803	                    Streptomyces sp. NBC_01262
0.00	1	1	S	1971	                  Streptomyces noursei
0.00	1	1	S	2768066	                  Streptomyces roseirectus
0.06	61	0	P	1239	        Bacillota
0.06	61	0	C	91061	          Bacilli
0.03	35	0	O	186826	            Lactobacillales
0.03	34	0	F	1300	              Streptococcaceae
0.03	34	0	G	1301	                Streptococcus
0.01	14	14	S	28037	                  Streptococcus mitis
0.01	6	0	G1	671232	                  Streptococcus anginosus group
0.01	6	6	S	1328	                    Streptococcus anginosus
0.01	5	5	S	113107	                  Streptococcus australis
0.00	2	0	G1	2608887	                  unclassified Streptococcus
0.00	2	2	S	3074854	                    Streptococcus sp. SN-1
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1303	                  Streptococcus oralis
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767888	                Liquorilactobacillus
0.00	1	1	S	82688	                  Liquorilactobacillus nagelii
0.02	25	0	O	1385	            Bacillales
0.02	25	0	F	90964	              Staphylococcaceae
0.02	25	0	G	1279	                Staphylococcus
0.02	25	25	S	1282	                  Staphylococcus epidermidis
0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.00	1	1	S	119532	                      Microcoleus vaginatus
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	0	G1	2637901	                  unclassified Spiroplasma
0.00	1	1	S	3066314	                    Spiroplasma endosymbiont of Panorpa germanica
0.10	106	0	P	1224	      Pseudomonadota
0.07	73	0	C	28216	        Betaproteobacteria
0.07	68	0	O	206351	          Neisseriales
0.07	68	0	F	481	            Neisseriaceae
0.07	68	0	G	32257	              Kingella
0.07	68	68	S	505	                Kingella oralis
0.00	5	0	O	80840	          Burkholderiales
0.00	4	0	F	119060	            Burkholderiaceae
0.00	2	0	G	48736	              Ralstonia
0.00	2	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	2	2	S	305	                  Ralstonia solanacearum
0.00	1	0	G	32008	              Burkholderia
0.00	1	0	G1	87882	                Burkholderia cepacia complex
0.00	1	1	S	60550	                  Burkholderia pyrrocinia
0.00	1	0	F	75682	            Oxalobacteraceae
0.00	1	0	F1	2895353	              Telluria group
0.00	1	0	G	149698	                Massilia
0.00	1	0	G1	2609279	                  unclassified Massilia
0.00	1	1	S	2861283	                    Massilia sp. PAMC28688
0.03	29	0	C	1236	        Gammaproteobacteria
0.02	15	0	O	91347	          Enterobacterales
0.02	15	0	F	543	            Enterobacteriaceae
0.01	10	0	G	590	              Salmonella
0.01	10	10	S	28901	                Salmonella enterica
0.00	4	0	G	547	              Enterobacter
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	2071710	                  Enterobacter sichuanensis
0.00	1	0	G	3142780	              Apirhabdus
0.00	1	1	S	3049091	                Apirhabdus apintestini
0.01	10	0	O	2887326	          Moraxellales
0.01	10	0	F	468	            Moraxellaceae
0.01	10	0	G	475	              Moraxella
0.01	10	10	S	34062	                Moraxella osloensis
0.00	3	0	O	135614	          Lysobacterales
0.00	3	0	F	32033	            Lysobacteraceae
0.00	3	0	G	40323	              Stenotrophomonas
0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	3	0	G2	2961925	                  unclassified Stenotrophomonas maltophilia group
0.00	3	3	S	2072409	                    Stenotrophomonas sp. SAU14A_NAIMI4_8
0.00	4	0	C	28211	        Alphaproteobacteria
0.00	2	0	O	356	          Hyphomicrobiales
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	0	G	528	                Ochrobactrum
0.00	1	1	S	271865	                  Ochrobactrum quorumnocens
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	1	S	2735528	                  Agrobacterium vaccinii
0.00	1	0	O	204457	          Sphingomonadales
0.00	1	0	F	41297	            Sphingomonadaceae
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	1	S	392610	                Sphingorhabdus lacus
0.00	1	0	O	3119832	          Candidatus Puniceispirillales
0.00	1	0	F	3119833	            Candidatus Puniceispirillaceae
0.00	1	0	G	767891	              Candidatus Puniceispirillum
0.00	1	1	S	767892	                Candidatus Puniceispirillum marinum
0.02	20	0	P	200940	      Thermodesulfobacteriota
0.02	20	0	C	3031449	        Desulfovibrionia
0.02	20	0	O	213115	          Desulfovibrionales
0.02	20	0	F	194924	            Desulfovibrionaceae
0.02	20	0	G	2802295	              Nitratidesulfovibrio
0.02	20	20	S	2604158	                Nitratidesulfovibrio liaohensis
0.00	2	0	D1	1783270	      FCB group
0.00	2	0	D2	68336	        Bacteroidota/Chlorobiota group
0.00	2	0	P	976	          Bacteroidota
0.00	1	0	C	200643	            Bacteroidia
0.00	1	0	O	171549	              Bacteroidales
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	0	G	816	                  Bacteroides
0.00	1	1	S	674529	                    Bacteroides faecis
0.00	1	0	C	768503	            Cytophagia
0.00	1	0	O	768507	              Cytophagales
0.00	1	0	F	1853232	                Hymenobacteraceae
0.00	1	0	G	323449	                  Pontibacter
0.00	1	1	S	388950	                    Pontibacter akesuensis
0.00	1	0	P	32066	      Fusobacteriota
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	203492	            Fusobacteriaceae
0.00	1	0	G	848	              Fusobacterium
0.00	1	1	S	859	                Fusobacterium necrophorum
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	P	2528254	          Candidatus Binatota
0.00	1	0	C	2785441	            Candidatus Binatia
0.00	1	0	C1	2838778	              unclassified Candidatus Binatia
0.00	1	1	S	2838779	                Candidatus Binatia bacterium
0.00	1	0	D1	1783257	      PVC group
0.00	1	0	P	203682	        Planctomycetota
0.00	1	0	C	203683	          Planctomycetia
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691357	              Pirellulaceae
0.00	1	0	G	2714594	                Bremerella
0.00	1	0	G1	2795601	                  unclassified Bremerella
0.00	1	1	S	3026424	                    Bremerella sp. P1
13.59	13995	0	D	2759	    Eukaryota
13.53	13930	0	D1	33154	      Opisthokonta
11.60	11944	0	K	33208	        Metazoa
11.60	11944	0	K1	6072	          Eumetazoa
11.60	11944	0	K2	33213	            Bilateria
11.53	11875	0	K3	33511	              Deuterostomia
11.53	11875	0	P	7711	                Chordata
11.53	11875	0	P1	89593	                  Craniata
11.53	11875	0	P2	7742	                    Vertebrata
11.53	11875	0	P3	7776	                      Gnathostomata
11.53	11875	0	P4	117570	                        Teleostomi
11.53	11875	0	P5	117571	                          Euteleostomi
11.52	11867	0	P6	8287	                            Sarcopterygii
11.52	11867	0	P7	1338369	                              Dipnotetrapodomorpha
11.52	11867	0	P8	32523	                                Tetrapoda
11.52	11867	0	P9	32524	                                  Amniota
11.52	11862	0	C	40674	                                    Mammalia
11.52	11862	0	C1	32525	                                      Theria
11.52	11862	0	C2	9347	                                        Eutheria
11.52	11861	0	C3	1437010	                                          Boreoeutheria
11.49	11836	0	C4	314146	                                            Euarchontoglires
11.45	11795	0	O	9443	                                              Primates
11.45	11795	0	O1	376913	                                                Haplorrhini
11.45	11795	0	O2	314293	                                                  Simiiformes
11.44	11784	0	O3	9526	                                                    Catarrhini
11.31	11653	0	O4	314295	                                                      Hominoidea
11.31	11648	0	F	9604	                                                        Hominidae
11.29	11627	0	F1	207598	                                                          Homininae
10.88	11205	0	G	9605	                                                            Homo
10.88	11205	11205	S	9606	                                                              Homo sapiens
0.40	411	0	G	9596	                                                            Pan
0.36	366	366	S	9598	                                                              Pan troglodytes
0.04	44	44	S	9597	                                                              Pan paniscus
0.01	9	0	G	9592	                                                            Gorilla
0.01	9	9	S	9593	                                                              Gorilla gorilla
0.02	21	0	F1	607660	                                                          Ponginae
0.02	21	0	G	9599	                                                            Pongo
0.02	21	21	S	9601	                                                              Pongo abelii
0.00	4	0	F	9577	                                                        Hylobatidae
0.00	2	0	G	9578	                                                          Hylobates
0.00	2	2	S	81572	                                                            Hylobates moloch
0.00	2	0	G	325165	                                                          Nomascus
0.00	2	2	S	61853	                                                            Nomascus leucogenys
0.13	130	0	O4	314294	                                                      Cercopithecoidea
0.13	130	0	F	9527	                                                        Cercopithecidae
0.13	130	0	F1	9528	                                                          Cercopithecinae
0.06	62	0	G	9554	                                                            Papio
0.06	62	62	S	9555	                                                              Papio anubis
0.05	51	0	G	9539	                                                            Macaca
0.04	38	38	S	9544	                                                              Macaca mulatta
0.01	7	7	S	54602	                                                              Macaca thibetana
0.00	3	3	S	9541	                                                              Macaca fascicularis
0.00	1	1	S	9545	                                                              Macaca nemestrina
0.01	11	0	G	392815	                                                            Chlorocebus
0.01	9	9	S	60711	                                                              Chlorocebus sabaeus
0.00	2	2	S	9534	                                                              Chlorocebus aethiops
0.00	3	0	G	54134	                                                            Allenopithecus
0.00	3	3	S	54135	                                                              Allenopithecus nigroviridis
0.00	2	0	G	9529	                                                            Cercocebus
0.00	2	2	S	9531	                                                              Cercocebus atys
0.01	10	0	O3	9479	                                                    Platyrrhini
0.01	10	0	F	9498	                                                      Cebidae
0.01	8	0	F1	9480	                                                        Callitrichinae
0.01	8	0	G	9481	                                                          Callithrix
0.01	8	0	G1	1965096	                                                            Callithrix
0.01	8	8	S	9483	                                                              Callithrix jacchus
0.00	1	0	F1	38070	                                                        Cebinae
0.00	1	0	G	1532884	                                                          Sapajus
0.00	1	1	S	9515	                                                            Sapajus apella
0.04	41	0	C5	314147	                                              Glires
0.04	38	0	O	9989	                                                Rodentia
0.03	28	0	O1	33550	                                                  Hystricomorpha
0.03	28	0	F	10167	                                                    Bathyergidae
0.03	28	0	G	10180	                                                      Heterocephalus
0.03	28	28	S	10181	                                                        Heterocephalus glaber
0.01	9	0	O1	1963758	                                                  Myomorpha
0.01	9	0	O2	337687	                                                    Muroidea
0.01	9	0	F	10066	                                                      Muridae
0.01	9	0	F1	39107	                                                        Murinae
0.01	7	0	G	10088	                                                          Mus
0.01	7	0	G1	862507	                                                            Mus
0.01	7	7	S	10090	                                                              Mus musculus
0.00	2	0	G	30639	                                                          Mastomys
0.00	2	2	S	35658	                                                            Mastomys coucha
0.00	1	0	O1	1963757	                                                  Castorimorpha
0.00	1	0	F	10015	                                                    Heteromyidae
0.00	1	0	F1	38662	                                                      Dipodomyinae
0.00	1	0	G	10016	                                                        Dipodomys
0.00	1	1	S	10020	                                                          Dipodomys ordii
0.00	3	0	O	9975	                                                Lagomorpha
0.00	3	0	F	9979	                                                  Leporidae
0.00	3	0	G	9980	                                                    Lepus
0.00	3	3	S	9983	                                                      Lepus europaeus
0.02	25	0	C4	314145	                                            Laurasiatheria
0.02	16	0	O	91561	                                              Artiodactyla
0.01	6	0	O1	9845	                                                Ruminantia
0.01	6	0	O2	35500	                                                  Pecora
0.01	5	0	F	9895	                                                    Bovidae
0.01	5	0	F1	9963	                                                      Caprinae
0.01	5	0	G	9935	                                                        Ovis
0.01	5	5	S	9940	                                                          Ovis aries
0.00	1	0	F	30533	                                                    Moschidae
0.00	1	0	G	68410	                                                      Moschus
0.00	1	1	S	68408	                                                        Moschus berezovskii
0.01	6	0	O1	35497	                                                Suina
0.01	6	0	F	9821	                                                  Suidae
0.01	6	0	G	9822	                                                    Sus
0.01	6	6	S	9823	                                                      Sus scrofa
0.00	4	0	O1	9834	                                                Tylopoda
0.00	4	0	F	9835	                                                  Camelidae
0.00	4	0	G	30539	                                                    Vicugna
0.00	4	4	S	30538	                                                      Vicugna pacos
0.00	4	0	O	33554	                                              Carnivora
0.00	2	0	O1	379583	                                                Feliformia
0.00	2	0	F	9681	                                                  Felidae
0.00	2	0	F1	338151	                                                    Acinonychinae
0.00	2	0	G	32535	                                                      Acinonyx
0.00	2	2	S	32536	                                                        Acinonyx jubatus
0.00	2	0	O1	379584	                                                Caniformia
0.00	2	0	O2	3072905	                                                  Pinnipedia
0.00	2	0	F	9709	                                                    Phocidae
0.00	2	0	G	9710	                                                      Halichoerus
0.00	2	2	S	9711	                                                        Halichoerus grypus
0.00	4	0	O	9787	                                              Perissodactyla
0.00	4	0	F	9788	                                                Equidae
0.00	4	0	G	9789	                                                  Equus
0.00	4	4	S	9796	                                                    Equus caballus
0.00	1	0	C3	311790	                                          Afrotheria
0.00	1	0	F	9369	                                            Tenrecidae
0.00	1	0	F1	176113	                                              Tenrecinae
0.00	1	0	G	9370	                                                Echinops
0.00	1	1	S	9371	                                                  Echinops telfairi
0.00	5	0	P10	8457	                                    Sauropsida
0.00	5	0	P11	32561	                                      Sauria
0.00	5	0	P12	1329799	                                        Archelosauria
0.00	5	0	P13	8492	                                          Archosauria
0.00	5	0	P14	436486	                                            Dinosauria
0.00	5	0	P15	436489	                                              Saurischia
0.00	5	0	P16	436491	                                                Theropoda
0.00	5	0	P17	436492	                                                  Coelurosauria
0.00	5	0	C	8782	                                                    Aves
0.00	3	0	C1	8825	                                                      Neognathae
0.00	2	0	C2	3078114	                                                        Neoaves
0.00	2	0	C3	3073808	                                                          Telluraves
0.00	1	0	C4	3073811	                                                            Accipitrimorphae
0.00	1	0	O	2558200	                                                              Accipitriformes
0.00	1	0	F	56259	                                                                Accipitridae
0.00	1	0	F1	8955	                                                                  Accipitrinae
0.00	1	0	G	8960	                                                                    Aquila
0.00	1	1	S	8962	                                                                      Aquila chrysaetos
0.00	1	0	C4	3073810	                                                            Coraciimorphae
0.00	1	0	O	9219	                                                              Piciformes
0.00	1	0	F	91768	                                                                Lybiidae
0.00	1	0	G	91774	                                                                  Pogoniulus
0.00	1	1	S	488313	                                                                    Pogoniulus pusillus
0.00	1	0	C2	1549675	                                                        Galloanserae
0.00	1	0	O	8976	                                                          Galliformes
0.00	1	0	F	9005	                                                            Phasianidae
0.00	1	0	F1	466552	                                                              Meleagridinae
0.00	1	0	G	9102	                                                                Meleagris
0.00	1	1	S	9103	                                                                  Meleagris gallopavo
0.00	2	0	C1	8783	                                                      Palaeognathae
0.00	2	0	O	8819	                                                        Apterygiformes
0.00	2	0	F	8820	                                                          Apterygidae
0.00	2	0	G	8821	                                                            Apteryx
0.00	2	2	S	2696672	                                                              Apteryx mantelli
0.01	8	0	P6	7898	                            Actinopterygii
0.01	8	0	C	186623	                              Actinopteri
0.01	7	0	C1	41665	                                Neopterygii
0.01	7	0	C2	32443	                                  Teleostei
0.01	7	0	C3	1489341	                                    Osteoglossocephalai
0.01	7	0	C4	186625	                                      Clupeocephala
0.01	7	0	C5	1489388	                                        Euteleosteomorpha
0.01	7	0	C6	123365	                                          Neoteleostei
0.01	7	0	C7	123366	                                            Eurypterygia
0.01	7	0	C8	123367	                                              Ctenosquamata
0.01	7	0	C9	123368	                                                Acanthomorphata
0.01	6	0	C10	123369	                                                  Euacanthomorphacea
0.01	6	0	C11	1489872	                                                    Percomorphaceae
0.00	2	0	C12	1489904	                                                      Carangaria
0.00	2	0	O	8252	                                                        Pleuronectiformes
0.00	2	0	O1	30942	                                                          Pleuronectoidei
0.00	1	0	F	8256	                                                            Pleuronectidae
0.00	1	0	G	8266	                                                              Hippoglossus
0.00	1	1	S	8267	                                                                Hippoglossus hippoglossus
0.00	1	0	F	52902	                                                            Scophthalmidae
0.00	1	0	G	52903	                                                              Scophthalmus
0.00	1	1	S	52904	                                                                Scophthalmus maximus
0.00	2	0	C12	1489922	                                                      Eupercaria
0.00	1	0	O	8111	                                                        Perciformes
0.00	1	0	O1	8112	                                                          Percoidei
0.00	1	0	F	8165	                                                            Percidae
0.00	1	0	F1	641308	                                                              Luciopercinae
0.00	1	0	G	283033	                                                                Sander
0.00	1	1	S	283035	                                                                  Sander lucioperca
0.00	1	0	O	1489931	                                                        Spariformes
0.00	1	0	F	8169	                                                          Sparidae
0.00	1	0	G	8174	                                                            Sparus
0.00	1	1	S	8175	                                                              Sparus aurata
0.00	1	0	C12	1489908	                                                      Ovalentaria
0.00	1	0	C13	1489913	                                                        Atherinomorphae
0.00	1	0	O	76071	                                                          Beloniformes
0.00	1	0	O1	28781	                                                            Adrianichthyoidei
0.00	1	0	F	47757	                                                              Adrianichthyidae
0.00	1	0	F1	8088	                                                                Oryziinae
0.00	1	0	G	8089	                                                                  Oryzias
0.00	1	1	S	8090	                                                                    Oryzias latipes
0.00	1	0	C12	1489875	                                                      Gobiaria
0.00	1	0	O	1489876	                                                        Kurtiformes
0.00	1	0	O1	1489877	                                                          Apogonoidei
0.00	1	0	F	83881	                                                            Apogonidae
0.00	1	0	F1	475176	                                                              Apogoninae
0.00	1	0	G	375763	                                                                Sphaeramia
0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
0.00	1	0	C10	123357	                                                  Lampridacea
0.00	1	0	O	81386	                                                    Lampriformes
0.00	1	0	F	81368	                                                      Lampridae
0.00	1	0	G	81369	                                                        Lampris
0.00	1	1	S	2546036	                                                          Lampris incognitus
0.00	1	0	C1	32440	                                Chondrostei
0.00	1	0	O	7899	                                  Acipenseriformes
0.00	1	0	O1	186622	                                    Acipenseroidei
0.00	1	0	F	7911	                                      Polyodontidae
0.00	1	0	F1	186619	                                        Polyodontinae
0.00	1	0	F2	186621	                                          Polyodontini
0.00	1	0	G	7912	                                            Polyodon
0.00	1	1	S	7913	                                              Polyodon spathula
0.07	69	0	K3	33317	              Protostomia
0.06	65	0	K4	1206794	                Ecdysozoa
0.06	65	0	K5	88770	                  Panarthropoda
0.06	65	0	P	6656	                    Arthropoda
0.06	64	0	P1	197563	                      Mandibulata
0.06	64	0	P2	197562	                        Pancrustacea
0.06	63	0	P3	6960	                          Hexapoda
0.06	63	0	C	50557	                            Insecta
0.06	63	0	C1	85512	                              Dicondylia
0.06	63	0	C2	7496	                                Pterygota
0.06	63	0	C3	33340	                                  Neoptera
0.06	63	0	C4	33392	                                    Endopterygota
0.05	54	0	O	7147	                                      Diptera
0.05	52	0	O1	7148	                                        Nematocera
0.05	49	0	O2	43786	                                          Culicomorpha
0.05	49	0	O3	41827	                                            Culicoidea
0.05	49	0	F	7157	                                              Culicidae
0.05	49	0	F1	43816	                                                Anophelinae
0.05	49	0	G	7164	                                                  Anopheles
0.05	48	0	G1	44534	                                                    Cellia
0.05	47	0	G2	44537	                                                      Pyretophorus
0.05	47	0	G3	44542	                                                        gambiae species complex
0.05	47	47	S	7173	                                                          Anopheles arabiensis
0.00	1	0	G2	44535	                                                      Neocellia
0.00	1	1	S	30069	                                                        Anopheles stephensi
0.00	1	0	G1	44543	                                                    Nyssorhynchus
0.00	1	0	G2	44544	                                                      albimanus section
0.00	1	0	G3	44548	                                                        oswaldoi series
0.00	1	0	G4	44549	                                                          oswaldoi group
0.00	1	0	G5	44550	                                                            oswaldoi subgroup
0.00	1	1	S	42839	                                                              Anopheles aquasalis
0.00	2	0	O2	43784	                                          Bibionomorpha
0.00	2	0	O3	41830	                                            Sciaroidea
0.00	2	0	F	33406	                                              Cecidomyiidae
0.00	2	0	F1	43793	                                                Cecidomyiinae
0.00	2	0	F2	52723	                                                  Cecidomyiidi
0.00	2	0	F3	2597513	                                                    Cecidomyiidi incertae sedis
0.00	2	0	G	2597476	                                                      Dicrodiplosis
0.00	2	2	S	2597477	                                                        Dicrodiplosis manihoti
0.00	2	0	O1	7203	                                        Brachycera
0.00	2	0	O2	43733	                                          Muscomorpha
0.00	2	0	O3	480118	                                            Eremoneura
0.00	2	0	O4	480117	                                              Cyclorrhapha
0.00	2	0	O5	43738	                                                Schizophora
0.00	2	0	O6	43741	                                                  Acalyptratae
0.00	2	0	O7	43746	                                                    Ephydroidea
0.00	2	0	F	7214	                                                      Drosophilidae
0.00	2	0	F1	43845	                                                        Drosophilinae
0.00	2	0	F2	46877	                                                          Drosophilini
0.00	2	0	G	7215	                                                            Drosophila
0.00	1	0	G1	32341	                                                              Sophophora
0.00	1	0	G2	32346	                                                                melanogaster group
0.00	1	0	G3	32353	                                                                  suzukii subgroup
0.00	1	1	S	1486046	                                                                    Drosophila subpulchrella
0.00	1	0	G1	32281	                                                              Drosophila
0.00	1	0	G2	32321	                                                                repleta group
0.00	1	0	G3	40364	                                                                  hydei subgroup
0.00	1	1	S	7224	                                                                    Drosophila hydei
0.01	8	0	O	7399	                                      Hymenoptera
0.01	8	0	O1	7400	                                        Apocrita
0.00	5	0	O2	7434	                                          Aculeata
0.00	4	0	O3	2153479	                                            Formicoidea
0.00	4	0	F	36668	                                              Formicidae
0.00	2	0	F1	34695	                                                Myrmicinae
0.00	1	0	F2	144004	                                                  Crematogastrini
0.00	1	0	G	300110	                                                    Temnothorax
0.00	1	1	S	300111	                                                      Temnothorax curvispinosus
0.00	1	0	F2	143999	                                                  Attini
0.00	1	0	G	34717	                                                    Trachymyrmex
0.00	1	1	S	64791	                                                      Trachymyrmex zeteki
0.00	1	0	F1	7479	                                                Formicinae
0.00	1	0	F2	72771	                                                  Formicini
0.00	1	0	G	72766	                                                    Formica
0.00	1	1	S	72781	                                                      Formica exsecta
0.00	1	0	F1	43085	                                                Ponerinae
0.00	1	0	F2	141711	                                                  Ponerini
0.00	1	0	G	43086	                                                    Odontomachus
0.00	1	1	S	486640	                                                      Odontomachus brunneus
0.00	1	0	O3	34735	                                            Apoidea
0.00	1	0	O4	3042114	                                              Anthophila
0.00	1	0	F	7458	                                                Apidae
0.00	1	0	F1	70987	                                                  Apinae
0.00	1	0	F2	83319	                                                    Meliponini
0.00	1	0	G	166413	                                                      Frieseomelitta
0.00	1	1	S	561572	                                                        Frieseomelitta varia
0.00	2	0	O2	1955251	                                          Proctotrupomorpha
0.00	2	0	O3	40307	                                            Cynipoidea
0.00	2	0	F	44353	                                              Figitidae
0.00	2	0	F1	303412	                                                Eucoilinae
0.00	2	0	G	63429	                                                  Leptopilina
0.00	2	2	S	63433	                                                    Leptopilina boulardi
0.00	1	0	O2	7401	                                          Ichneumonoidea
0.00	1	0	F	7402	                                            Braconidae
0.00	1	0	F1	68883	                                              Opiinae
0.00	1	0	G	58738	                                                Fopius
0.00	1	1	S	64838	                                                  Fopius arisanus
0.00	1	0	C5	85604	                                      Amphiesmenoptera
0.00	1	0	O	7088	                                        Lepidoptera
0.00	1	0	O1	41191	                                          Glossata
0.00	1	0	O2	41196	                                            Neolepidoptera
0.00	1	0	O3	41197	                                              Heteroneura
0.00	1	0	O4	37567	                                                Ditrysia
0.00	1	0	O5	104431	                                                  Obtectomera
0.00	1	0	O6	37572	                                                    Papilionoidea
0.00	1	0	F	33415	                                                      Nymphalidae
0.00	1	0	F1	40040	                                                        Nymphalinae
0.00	1	0	F2	171578	                                                          Melitaeini
0.00	1	0	F3	171580	                                                            Melitaeina
0.00	1	0	G	104514	                                                              Melitaea
0.00	1	1	S	113334	                                                                Melitaea cinxia
0.00	1	0	P3	6657	                          Crustacea
0.00	1	0	P4	2172821	                            Multicrustacea
0.00	1	0	C	6681	                              Malacostraca
0.00	1	0	C1	72041	                                Eumalacostraca
0.00	1	0	C2	6682	                                  Eucarida
0.00	1	0	O	6683	                                    Decapoda
0.00	1	0	O1	6692	                                      Pleocyemata
0.00	1	0	O2	6712	                                        Astacidea
0.00	1	0	O3	6724	                                          Astacoidea
0.00	1	0	F	6725	                                            Cambaridae
0.00	1	0	F1	72430	                                              Cambarinae
0.00	1	0	G	6726	                                                Procambarus
0.00	1	1	S	6728	                                                  Procambarus clarkii
0.00	1	0	P1	6843	                      Chelicerata
0.00	1	0	C	6854	                        Arachnida
0.00	1	0	C1	6933	                          Acari
0.00	1	0	C2	6934	                            Parasitiformes
0.00	1	0	O	6935	                              Ixodida
0.00	1	0	O1	297308	                                Ixodoidea
0.00	1	0	F	6939	                                  Ixodidae
0.00	1	0	F1	426437	                                    Rhipicephalinae
0.00	1	0	G	34619	                                      Dermacentor
0.00	1	1	S	543639	                                        Dermacentor silvarum
0.00	4	0	K4	2697495	                Spiralia
0.00	4	0	K5	1206795	                  Lophotrochozoa
0.00	3	0	P	6157	                    Platyhelminthes
0.00	2	0	C	6199	                      Cestoda
0.00	2	0	C1	6200	                        Eucestoda
0.00	2	0	O	1224679	                          Diphyllobothriidea
0.00	2	0	F	28843	                            Diphyllobothriidae
0.00	2	0	G	46580	                              Spirometra
0.00	2	2	S	99802	                                Spirometra erinaceieuropaei
0.00	1	0	C	6178	                      Trematoda
0.00	1	0	C1	6179	                        Digenea
0.00	1	0	O	27871	                          Plagiorchiida
0.00	1	0	O1	27872	                            Xiphidiata
0.00	1	0	O2	1776223	                              Gorgoderoidea
0.00	1	0	F	73421	                                Dicrocoeliidae
0.00	1	0	G	57077	                                  Dicrocoelium
0.00	1	1	S	57078	                                    Dicrocoelium dendriticum
0.00	1	0	P	6217	                    Nemertea
0.00	1	0	C	6218	                      Pilidiophora
0.00	1	0	O	6219	                        Heteronemertea
0.00	1	0	F	6222	                          Lineidae
0.00	1	0	G	6223	                            Lineus
0.00	1	1	S	88925	                              Lineus longissimus
1.93	1984	0	K	4751	        Fungi
1.93	1984	0	K1	451864	          Dikarya
1.86	1915	0	P	5204	            Basidiomycota
1.86	1915	0	P1	452284	              Ustilaginomycotina
1.86	1914	0	C	1538075	                Malasseziomycetes
1.86	1914	0	O	162474	                  Malasseziales
1.86	1914	0	F	742845	                    Malasseziaceae
1.86	1914	0	G	55193	                      Malassezia
1.70	1748	1748	S	76775	                        Malassezia restricta
0.16	166	166	S	76773	                        Malassezia globosa
0.00	1	0	C	5257	                Ustilaginomycetes
0.00	1	0	O	5267	                  Ustilaginales
0.00	1	0	F	5268	                    Ustilaginaceae
0.00	1	0	G	63265	                      Sporisorium
0.00	1	1	S	280036	                        Sporisorium graminicola
0.07	69	0	P	4890	            Ascomycota
0.07	69	0	P1	716545	              saccharomyceta
0.07	67	0	P2	147538	                Pezizomycotina
0.07	67	0	P3	716546	                  leotiomyceta
0.06	63	0	C	147545	                    Eurotiomycetes
0.06	63	0	C1	451871	                      Eurotiomycetidae
0.06	63	0	O	5042	                        Eurotiales
0.06	59	0	F	1131492	                          Aspergillaceae
0.06	57	0	G	5073	                            Penicillium
0.05	56	56	S	1131581	                              Penicillium argentinense
0.00	1	1	S	69791	                              Penicillium waksmanii
0.00	2	0	G	5052	                            Aspergillus
0.00	2	2	S	109264	                              Aspergillus bombycis
0.00	4	0	F	28568	                          Trichocomaceae
0.00	4	0	G	5094	                            Talaromyces
0.00	3	0	G1	2752540	                              Talaromyces sect. Trachyspermi
0.00	3	3	S	1441469	                                Talaromyces atroroseus
0.00	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.00	1	1	S	28564	                                Talaromyces stipitatus
0.00	4	0	P4	715989	                    sordariomyceta
0.00	4	0	C	147550	                      Sordariomycetes
0.00	2	0	C1	222543	                        Hypocreomycetidae
0.00	2	0	O	5125	                          Hypocreales
0.00	2	0	F	5129	                            Hypocreaceae
0.00	2	0	G	5543	                              Trichoderma
0.00	1	1	S	51453	                                Trichoderma reesei
0.00	1	1	S	63577	                                Trichoderma atroviride
0.00	2	0	C1	222545	                        Xylariomycetidae
0.00	2	0	O	37989	                          Xylariales
0.00	2	0	F	1812776	                            Sporocadaceae
0.00	2	0	G	152317	                              Truncatella
0.00	2	2	S	152316	                                Truncatella angustata
0.00	2	0	P2	147537	                Saccharomycotina
0.00	1	0	C	4891	                  Saccharomycetes
0.00	1	0	O	4892	                    Saccharomycetales
0.00	1	0	F	4893	                      Saccharomycetaceae
0.00	1	0	G	113604	                        Tetrapisispora
0.00	1	1	S	113608	                          Tetrapisispora phaffii
0.00	1	0	C	3239874	                  Pichiomycetes
0.00	1	0	O	2916678	                    Serinales
0.00	1	0	F	766764	                      Debaryomycetaceae
0.00	1	0	G	412764	                        Spathaspora
0.00	1	1	S	340170	                          Spathaspora passalidarum
0.00	1	0	C	2687318	        Filasterea
0.00	1	0	G	192874	          Capsaspora
0.00	1	1	S	192875	            Capsaspora owczarzaki
0.05	47	0	K	33090	      Viridiplantae
0.05	47	0	P	35493	        Streptophyta
0.05	47	0	P1	131221	          Streptophytina
0.05	47	0	P2	3193	            Embryophyta
0.05	47	0	P3	58023	              Tracheophyta
0.05	47	0	P4	78536	                Euphyllophyta
0.05	47	0	P5	58024	                  Spermatophyta
0.05	47	0	C	3398	                    Magnoliopsida
0.05	47	0	C1	1437183	                      Mesangiospermae
0.03	33	0	C2	71240	                        eudicotyledons
0.03	33	0	C3	91827	                          Gunneridae
0.03	33	0	C4	1437201	                            Pentapetalae
0.02	20	0	C5	71274	                              asterids
0.02	20	0	C6	91888	                                lamiids
0.02	18	0	O	4143	                                  Lamiales
0.02	18	0	F	4149	                                    Scrophulariaceae
0.02	18	0	F1	216811	                                      Myoporeae
0.02	18	0	G	255893	                                        Eremophila
0.02	18	18	S	2652614	                                          Eremophila racemosa
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.01	13	0	C5	71275	                              rosids
0.01	5	0	C6	91836	                                malvids
0.01	5	0	O	41937	                                  Sapindales
0.00	4	0	F	4014	                                    Burseraceae
0.00	4	0	G	173691	                                      Dacryodes
0.00	4	4	S	246365	                                        Dacryodes edulis
0.00	1	0	F	23513	                                    Rutaceae
0.00	1	0	F1	1728959	                                      Aurantioideae
0.00	1	0	G	2706	                                        Citrus
0.00	1	1	S	85681	                                          Citrus x clementina
0.00	4	0	C6	91834	                                rosids incertae sedis
0.00	4	0	O	403667	                                  Vitales
0.00	4	0	F	3602	                                    Vitaceae
0.00	4	0	F1	2304100	                                      Viteae
0.00	4	0	G	3603	                                        Vitis
0.00	4	4	S	29760	                                          Vitis vinifera
0.00	3	0	C6	91835	                                fabids
0.00	3	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184124	                                          Fragariinae
0.00	1	0	G	3746	                                            Fragaria
0.00	1	1	S	57918	                                              Fragaria vesca
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	1	0	F	3487	                                    Moraceae
0.00	1	0	F1	3054906	                                      Ficeae
0.00	1	0	G	3493	                                        Ficus
0.00	1	1	S	3494	                                          Ficus carica
0.01	13	0	C2	4447	                        Liliopsida
0.01	13	0	C3	1437197	                          Petrosaviidae
0.01	13	0	C4	4734	                            commelinids
0.01	13	0	O	38820	                              Poales
0.01	12	0	F	4479	                                Poaceae
0.01	12	0	F1	147370	                                  PACMAD clade
0.01	11	0	F2	147371	                                    Chloridoideae
0.01	11	0	F3	147436	                                      Eragrostideae
0.01	11	0	F4	751752	                                        Eragrostidinae
0.01	11	0	G	38413	                                          Eragrostis
0.01	11	11	S	110835	                                            Eragrostis tef
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
0.02	17	0	D1	2698737	      Sar
0.02	17	0	D2	33634	        Stramenopiles
0.02	16	0	P	4762	          Oomycota
0.02	16	0	O	4763	            Saprolegniales
0.02	16	0	F	4764	              Saprolegniaceae
0.02	16	0	G	100860	                Aphanomyces
0.02	16	16	S	112090	                  Aphanomyces astaci
0.00	1	0	D3	2696291	          Ochrophyta
0.00	1	0	P	2836	            Bacillariophyta
0.00	1	0	C	33836	              Coscinodiscophyceae
0.00	1	0	C1	33846	                Thalassiosirophycidae
0.00	1	0	O	33847	                  Thalassiosirales
0.00	1	0	F	29202	                    Thalassiosiraceae
0.00	1	0	G	35127	                      Thalassiosira
0.00	1	1	S	35128	                        Thalassiosira pseudonana
0.00	1	0	D	2157	    Archaea
0.00	1	0	P	28890	      Euryarchaeota
0.00	1	0	P1	2290931	        Stenosarchaea group
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	2235	            Halobacteriales
0.00	1	0	F	2236	              Halobacteriaceae
0.00	1	0	G	2239	                Halobacterium
0.00	1	1	S	2039234	                  Halobacterium litoreum
0.10	106	0	D	10239	  Viruses
0.05	55	0	D1	2559587	    Riboviria
0.05	55	0	K	2732396	      Orthornavirae
0.05	55	0	P	2732408	        Pisuviricota
0.05	55	0	C	2732506	          Pisoniviricetes
0.05	55	0	O	76804	            Nidovirales
0.05	55	0	O1	2499399	              Cornidovirineae
0.05	55	0	F	11118	                Coronaviridae
0.05	55	0	F1	2501931	                  Orthocoronavirinae
0.05	55	0	G	694002	                    Betacoronavirus
0.05	55	0	G1	2509511	                      Sarbecovirus
0.05	55	55	S	694009	                        Severe acute respiratory syndrome-related coronavirus
0.03	33	0	D1	2731341	    Duplodnaviria
0.03	33	0	K	2731360	      Heunggongvirae
0.03	33	0	P	2731618	        Uroviricota
0.03	33	0	C	2731619	          Caudoviricetes
0.03	33	0	C1	2788787	            unclassified Caudoviricetes
0.03	33	33	S	2832643	              Caudoviricetes sp.
0.01	14	0	D1	12333	    unclassified bacterial viruses
0.01	14	14	S	38018	      Bacteriophage sp.
0.00	2	0	D1	2731342	    Monodnaviria
0.00	2	0	K	2732091	      Sangervirae
0.00	2	0	P	2732412	        Phixviricota
0.00	2	0	C	2732413	          Malgrandaviricetes
0.00	2	0	O	2732414	            Petitvirales
0.00	2	0	F	10841	              Microviridae
0.00	2	0	F1	1910950	                Bullavirinae
0.00	2	0	G	1910954	                  Sinsheimervirus
0.00	2	2	S	10847	                    Sinsheimervirus phiX174
