 28.78	86192	86192	0	0	U	0	unclassified
 71.22	213339	1297	1424532	616911	R	1	root
 70.79	212033	75	1413027	612295	R1	131567	  cellular organisms
 70.75	211909	2496	1411315	611676	D	2	    Bacteria
 44.83	134266	160	907331	369263	K	1783272	      Bacillati
 44.76	134068	67	905373	368999	P	1239	        Bacillota
 44.73	133994	957	903707	368472	C	91061	          Bacilli
 28.64	85798	317	580899	244031	O	1385	            Bacillales
  9.82	29401	122	193436	86831	F	186817	              Bacillaceae
  9.77	29270	9302	191226	85748	G	1386	                Bacillus
  6.65	19915	3162	89656	40350	G1	653685	                  Bacillus subtilis group
  5.53	16555	16549	69081	30647	S	96241	                    Bacillus spizizenii
  0.00	6	6	9	6	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.02	53	49	141	75	S	1423	                    Bacillus subtilis
  0.00	3	2	11	6	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	1	1	1	S1	1233100	                      Bacillus subtilis XF-1
  0.02	46	46	143	80	S	72361	                    Bacillus vallismortis
  0.02	45	45	143	75	S	483913	                    Bacillus inaquosorum
  0.00	14	13	30	18	S	1452	                    Bacillus atrophaeus
  0.00	1	1	4	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	14	14	49	21	S	2054641	                    Bacillus stercoris
  0.00	12	3	23	15	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	7	7	11	8	S	492670	                      Bacillus velezensis
  0.00	2	2	2	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	8	0	29	14	G2	653388	                    Bacillus mojavensis subgroup
  0.00	8	8	25	13	S	260554	                      Bacillus halotolerans
  0.00	5	5	19	14	S	227866	                    Bacillus tequilensis
  0.00	1	1	2	2	S	1648923	                    Bacillus paralicheniformis
  0.01	17	17	59	31	S	2715209	                  Bacillus rugosus
  0.01	15	15	46	28	S	2487276	                  Bacillus cabrialesii
  0.00	11	0	41	24	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	6	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	2	2	2	2	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	2	1	S	2876713	                    Bacillus sp. 41-22
  0.00	1	1	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	1	1	S	2975293	                    Bacillus sp. FSL K6-1560
  0.00	1	1	2	2	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	4	3	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	745774	                    Bacillus sp. K1
  0.00	8	3	25	14	G1	86661	                  Bacillus cereus group
  0.00	2	0	7	4	S	1396	                    Bacillus cereus
  0.00	1	1	1	1	S1	347495	                      Bacillus cereus F837/76
  0.00	1	1	6	3	S1	526969	                      Bacillus cereus m1550
  0.00	0	1	0	0	S	2026194	                    Bacillus paramycoides
  0.00	2	0	6	3	G	2837504	                Heyndrickxia
  0.00	2	2	5	2	S	1476025	                  Heyndrickxia vini
  0.00	1	0	9	5	G	2675232	                Neobacillus
  0.00	1	0	7	4	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	2	1	S	3070683	                    Neobacillus sp. OS1-33
  0.00	1	0	8	5	G	2675230	                Cytobacillus
  0.00	1	1	3	2	S	1399	                  Cytobacillus firmus
  0.00	1	1	2	1	G	459532	                Terribacillus
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	5	1	G	29331	                Amphibacillus
  0.00	1	0	5	1	S	1449	                  Amphibacillus xylanus
  0.00	1	1	5	1	S1	698758	                    Amphibacillus xylanus NBRC 15112
  0.00	1	1	2	2	G	84406	                Virgibacillus
  0.00	1	0	4	1	G	175304	                Lentibacillus
  0.00	1	1	4	1	S	2911514	                  Lentibacillus daqui
  9.50	28458	4	193257	79922	F	186820	              Listeriaceae
  9.50	28453	27461	193214	79922	G	1637	                Listeria
  0.29	871	844	2697	1176	S	1639	                  Listeria monocytogenes
  0.00	6	0	10	4	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	4	4	6	3	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	4	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	6	6	19	8	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	1	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	3	3	8	3	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	3	3	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	2	2	5	3	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.02	50	47	120	57	S	1642	                  Listeria innocua
  0.00	3	3	6	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	23	23	52	29	S	2713501	                  Listeria swaminathanii
  0.01	16	16	28	14	S	1640	                  Listeria seeligeri
  0.01	15	15	26	15	S	1643	                  Listeria welshimeri
  0.00	14	8	29	12	S	1638	                  Listeria ivanovii
  0.00	6	6	9	4	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	4	2	S	1006155	                  Listeria weihenstephanensis
  0.00	1	1	1	1	S	1641	                  Listeria grayi
  0.00	1	0	4	3	G	2755	                Brochothrix
  0.00	1	1	3	2	S	2757	                  Brochothrix campestris
  9.22	27605	306	188001	74482	F	90964	              Staphylococcaceae
  9.11	27298	24209	185172	73951	G	1279	                Staphylococcus
  1.00	3002	2989	10335	4217	S	1280	                  Staphylococcus aureus
  0.00	4	4	7	2	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	0	4	1	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	4	1	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	2	2	3	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	1	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	1	1	S1	273036	                    Staphylococcus aureus RF122
  0.01	19	19	54	28	S	985002	                  Staphylococcus argenteus
  0.01	17	17	31	4	S	29385	                  Staphylococcus saprophyticus
  0.00	13	13	29	19	S	1654388	                  Staphylococcus schweitzeri
  0.00	7	7	15	7	S	308354	                  Staphylococcus simiae
  0.00	6	6	18	14	S	1282	                  Staphylococcus epidermidis
  0.00	3	1	5	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	3020908	                    Staphylococcus sp. NRL 22/194
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	3	3	5	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	5	4	S	29380	                  Staphylococcus caprae
  0.00	2	2	4	1	S	46127	                  Staphylococcus felis
  0.00	2	2	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	2	2	7	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	2	1	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	1290	                  Staphylococcus hominis
  0.00	1	1	17	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	2	1	S	1288	                  Staphylococcus xylosus
  0.00	1	0	6	3	G	2803850	                Mammaliicoccus
  0.00	1	1	5	2	S	1296	                  Mammaliicoccus sciuri
  0.00	10	0	38	25	F	186822	              Paenibacillaceae
  0.00	9	0	36	24	G	44249	                Paenibacillus
  0.00	5	0	26	17	G1	185978	                  unclassified Paenibacillus
  0.00	3	3	20	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	2835869	                    Paenibacillus sp. 481
  0.00	1	1	1	1	S	3025665	                    Paenibacillus sp. KACC 21273
  0.00	1	1	2	1	S	3050112	                  Paenibacillus polygoni
  0.00	1	1	1	1	S	3026433	                  Paenibacillus marchantiae
  0.00	1	1	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	2	1	S	59893	                  Paenibacillus peoriae
  0.00	1	0	2	1	G	55080	                Brevibacillus
  0.00	1	1	2	1	S	2496837	                  Brevibacillus marinus
  0.00	3	0	6	4	F	3120669	              Anoxybacillaceae
  0.00	2	2	5	3	G	129337	                Geobacillus
  0.00	1	0	1	1	G	1906945	                Parageobacillus
  0.00	1	1	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	2	0	11	5	F	186818	              Caryophanaceae
  0.00	1	0	6	1	G	1569	                Sporosarcina
  0.00	1	1	6	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	1	0	2	1	F	186821	              Sporolactobacillaceae
  0.00	1	0	2	1	G	2077	                Sporolactobacillus
  0.00	1	0	2	1	G1	2628533	                  unclassified Sporolactobacillus
  0.00	1	1	2	1	S	3160863	                    Sporolactobacillus sp. Y61
  0.00	1	0	1	1	F	539738	              Gemellaceae
  0.00	1	1	1	1	G	1378	                Gemella
 15.77	47239	468	313273	121964	O	186826	            Lactobacillales
  8.89	26641	41	179771	71680	F	81852	              Enterococcaceae
  8.88	26599	13656	179019	71346	G	1350	                Enterococcus
  4.32	12927	12911	59062	23774	S	1351	                  Enterococcus faecalis
  0.00	6	6	13	5	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	3	3	5	3	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	4	3	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	2	2	7	2	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	2	2	4	4	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	9	1	26	10	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	6	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	2	2	7	4	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230877	                    Enterococcus sp. DIV2402
  0.00	3	3	9	3	S	71452	                  Enterococcus raffinosus
  0.00	2	2	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	3	3	S	53345	                  Enterococcus durans
  0.00	1	0	4	4	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  6.72	20123	833	128231	48497	F	33958	              Lactobacillaceae
  6.44	19279	92	121186	46170	G	2742598	                Limosilactobacillus
  6.40	19179	19179	120025	45816	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	9	7	S	1598	                  Limosilactobacillus reuteri
  0.00	3	3	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	2	2	3	3	S	47493	                  Limosilactobacillus panis
  0.00	3	0	9	8	G	1578	                Lactobacillus
  0.00	2	1	3	3	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	1	1	S1	29397	                    Lactobacillus delbrueckii subsp. lactis
  0.00	1	1	2	1	S	2269374	                  Lactobacillus terrae
  0.00	2	0	4	4	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	2	0	4	2	G	2767842	                Lactiplantibacillus
  0.00	1	1	2	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	2	1	S	3069269	                  Lactiplantibacillus brownii
  0.00	1	0	1	1	G	2767885	                Latilactobacillus
  0.00	1	1	1	1	S	28038	                  Latilactobacillus curvatus
  0.00	1	0	2	1	G	46255	                Weissella
  0.00	1	1	2	1	S	1249	                  Weissella paramesenteroides
  0.00	1	0	2	1	G	2759736	                Lacticaseibacillus
  0.00	1	1	2	1	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	2	2	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	6	0	13	6	F	186828	              Carnobacteriaceae
  0.00	3	0	6	4	G	2747	                Carnobacterium
  0.00	2	2	4	2	S	2748	                  Carnobacterium divergens
  0.00	1	1	1	1	S	174587	                  Carnobacterium viridans
  0.00	3	0	6	1	G	82800	                Desemzia
  0.00	3	3	6	1	S	82801	                  Desemzia incerta
  0.00	1	0	17	10	F	1300	              Streptococcaceae
  0.00	1	0	16	9	G	1301	                Streptococcus
  0.00	1	1	3	1	S	1346	                  Streptococcus iniae
  0.00	7	1	31	20	C	186801	          Clostridia
  0.00	3	0	21	13	O	186802	            Eubacteriales
  0.00	3	0	19	11	F	31979	              Clostridiaceae
  0.00	2	0	17	10	G	1485	                Clostridium
  0.00	1	0	5	3	G1	2614128	                  unclassified Clostridium
  0.00	1	1	2	1	S	1195166	                    Clostridium sp. MT351
  0.00	1	1	4	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	2	1	G	1848399	                Crassaminicella
  0.00	1	1	2	1	S	2599308	                  Crassaminicella thermophila
  0.00	1	0	2	1	O	53433	            Halanaerobiales
  0.00	1	0	2	1	F	53434	              Halobacteroidaceae
  0.00	1	0	2	1	G	42417	                Halobacteroides
  0.00	1	0	2	1	S	42422	                  Halobacteroides halobius
  0.00	1	1	2	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	1	0	3	2	O	3082720	            Peptostreptococcales
  0.00	1	0	3	2	F	186804	              Peptostreptococcaceae
  0.00	1	0	2	1	G	1501226	                Romboutsia
  0.00	1	0	2	1	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	2	1	S	2708053	                    Romboutsia sp. 13368
  0.00	1	0	3	2	O	3085636	            Lachnospirales
  0.00	1	0	3	2	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	2316020	                Mediterraneibacter
  0.00	1	1	2	1	S	33038	                  Mediterraneibacter gnavus
  0.01	34	0	153	76	P	201174	        Actinomycetota
  0.01	34	3	152	75	C	1760	          Actinomycetes
  0.01	19	0	79	16	O	2037	            Actinomycetales
  0.01	19	0	79	16	F	2049	              Actinomycetaceae
  0.01	19	0	79	16	G	1654	                Actinomyces
  0.01	19	19	79	16	S	544580	                  Actinomyces oris
  0.00	4	0	10	7	O	85006	            Micrococcales
  0.00	2	0	4	1	F	85021	              Intrasporangiaceae
  0.00	2	0	4	1	G	267408	                Arsenicicoccus
  0.00	2	2	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	1	1	G	1707	                Cellulomonas
  0.00	1	0	1	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	3	3	F	85023	              Microbacteriaceae
  0.00	3	0	12	11	O	85007	            Mycobacteriales
  0.00	1	0	6	6	F	1762	              Mycobacteriaceae
  0.00	1	0	3	3	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	2	2	F	85025	              Nocardiaceae
  0.00	1	0	2	2	G	1817	                Nocardia
  0.00	1	0	1	1	G1	2637762	                  unclassified Nocardia
  0.00	1	1	1	1	S	2975995	                    Nocardia sp. NBC_00881
  0.00	2	0	23	21	O	85011	            Kitasatosporales
  0.00	2	0	23	21	F	2062	              Streptomycetaceae
  0.00	2	1	22	20	G	1883	                Streptomyces
  0.00	1	0	10	10	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	1	0	13	7	O	85008	            Micromonosporales
  0.00	1	0	13	7	F	28056	              Micromonosporaceae
  0.00	1	0	12	6	G	1873	                Micromonospora
  0.00	1	0	10	5	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	10	5	S	3061627	                    Micromonospora sp. NBRC 110009
  0.00	1	0	2	1	O	85012	            Streptosporangiales
  0.00	1	0	2	1	F	2004	              Streptosporangiaceae
  0.00	1	1	2	1	G	83681	                Nonomuraea
  0.00	1	0	1	1	O	85013	            Frankiales
  0.00	1	0	1	1	F	74712	              Frankiaceae
  0.00	1	0	1	1	G	2994361	                Protofrankia
  0.00	1	1	1	1	S	2716812	                  Candidatus Protofrankia datiscae
  0.00	4	0	10	7	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	4	0	10	7	P	1117	          Cyanobacteriota
  0.00	4	1	10	7	C	3028117	            Cyanophyceae
  0.00	1	0	3	2	O	1161	              Nostocales
  0.00	1	0	3	2	F	119859	                Tolypothrichaceae
  0.00	1	0	3	2	G	111782	                  Tolypothrix
  0.00	1	1	3	2	G1	2649714	                    unclassified Tolypothrix
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
  0.00	1	0	1	1	O	3079757	              Gomontiellales
  0.00	1	0	1	1	F	1892255	                Gomontiellaceae
  0.00	1	0	1	1	G	241421	                  Crinalium
  0.00	1	0	1	1	S	241425	                    Crinalium epipsammum
  0.00	1	1	1	1	S1	1173022	                      Crinalium epipsammum PCC 9333
 25.09	75145	155	475431	229021	K	3379134	      Pseudomonadati
 25.03	74973	717	473849	228814	P	1224	        Pseudomonadota
 24.78	74223	710	465056	224580	C	1236	          Gammaproteobacteria
 17.89	53589	1307	337047	162766	O	91347	            Enterobacterales
 17.45	52266	26907	319278	155246	F	543	              Enterobacteriaceae
  7.85	23504	20209	130356	61505	G	590	                Salmonella
  1.10	3286	3051	10782	5165	S	28901	                  Salmonella enterica
  0.07	203	91	437	279	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	19	19	43	23	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.01	17	16	37	28	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	1	1	S3	1029978	                        Salmonella enterica subsp. enterica serovar Typhimurium str. SARA13
  0.00	6	0	11	10	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	6	6	11	10	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	4	17	5	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	4	4	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	4	1	9	5	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	3	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	3	2	6	4	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	2	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	3	3	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	3	1	5	4	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	2	2	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	3	2	11	5	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	3	3	5	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	2	4	4	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	2	2	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	2	4	1	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	2	2	3	2	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	1	6	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	3	3	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	2	2	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	2	2	4	4	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	4	4	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	4	2	S2	353569	                      Salmonella enterica subsp. enterica serovar 4,12:i:-
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	3	3	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	0	2	2	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	2	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	2	2	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	3	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	0	4	2	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	4	2	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	2	2	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	2	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	1	1	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.00	1	1	2	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	2	1	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.01	22	3	38	27	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	15	0	26	18	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	15	15	26	18	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	9	0	10	8	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	9	9	10	8	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	8	7	14	13	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.58	1752	302	6052	3125	G	561	                Escherichia
  0.47	1421	1405	4817	2542	S	562	                  Escherichia coli
  0.00	2	1	2	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	2	1	3	3	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	1	1	S2	1446608	                      Escherichia coli O157:H16 str. 98-3133
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	2	2	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	2773706	                    Escherichia coli O68:H12
  0.00	1	1	2	2	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	2	2	S1	183192	                    Escherichia coli O157:H-
  0.00	1	1	2	1	S1	2605620	                    Escherichia coli O80:H26
  0.00	10	10	17	13	S	564	                  Escherichia fergusonii
  0.00	10	10	21	19	S	208962	                  Escherichia albertii
  0.00	7	1	14	10	G1	2608889	                  unclassified Escherichia
  0.00	5	5	12	8	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	2	2	4	3	S	1499973	                  Escherichia marmotae
  0.01	28	2	67	49	G	620	                Shigella
  0.00	11	9	29	20	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	2	S1	1282357	                    Shigella flexneri 2003036
  0.00	7	7	12	10	S	621	                  Shigella boydii
  0.00	6	6	15	11	S	622	                  Shigella dysenteriae
  0.00	2	2	4	4	S	624	                  Shigella sonnei
  0.01	21	6	51	43	G	544	                Citrobacter
  0.00	3	3	4	4	S	67825	                  Citrobacter rodentium
  0.00	3	1	7	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	3	1	11	7	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	7	4	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	2	2	2	2	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	545	                  Citrobacter koseri
  0.00	1	1	3	3	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	2	2	S	2971264	                  Citrobacter enshiensis
  0.01	19	5	36	30	G	547	                Enterobacter
  0.00	11	2	21	17	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	5	4	S	550	                    Enterobacter cloacae
  0.00	2	2	2	2	S	61645	                    Enterobacter asburiae
  0.00	2	2	4	3	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	1	1	S	158836	                    Enterobacter hormaechei
  0.00	1	1	3	3	S	299767	                    Enterobacter ludwigii
  0.00	1	1	1	1	S	2071710	                    Enterobacter sichuanensis
  0.00	2	0	6	5	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	3	2	S	399742	                    Enterobacter sp. 638
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.01	16	0	32	28	F1	2890311	                Klebsiella/Raoultella group
  0.00	13	3	23	22	G	570	                  Klebsiella
  0.00	3	3	5	4	S	573	                    Klebsiella pneumoniae
  0.00	2	2	2	2	S	548	                    Klebsiella aerogenes
  0.00	2	2	2	2	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	3	3	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	3	1	8	5	G	160674	                  Raoultella
  0.00	2	2	3	1	S	54291	                    Raoultella ornithinolytica
  0.00	3	0	4	4	G	158876	                Yokenella
  0.00	3	3	4	4	S	158877	                  Yokenella regensburgei
  0.00	3	1	11	8	G	1330547	                Kosakonia
  0.00	1	0	2	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	1	1	S	3139408	                  Kosakonia calanthes
  0.00	2	0	3	3	G	82976	                Buttiauxella
  0.00	1	0	1	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	2	0	3	2	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	2	1	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	0	3	3	G	158483	                Cedecea
  0.00	1	1	3	3	S	158822	                  Cedecea neteri
  0.00	1	0	3	3	G	2815296	                Jejubacter
  0.00	1	1	3	3	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	3	3	G	413496	                Cronobacter
  0.00	1	1	2	2	S	413503	                  Cronobacter malonaticus
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	255519	                  Atlantibacter subterranea
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	0	6	6	G	579	                Kluyvera
  0.00	1	1	3	3	S	51288	                  Kluyvera ascorbata
  0.00	1	0	3	3	G	1330545	                Lelliottia
  0.00	1	0	3	3	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	3	3	S	2153385	                    Lelliottia sp. WB101
  0.00	7	2	37	26	F	1903409	              Erwiniaceae
  0.00	3	1	17	12	G	53335	                Pantoea
  0.00	1	1	2	1	S	3098669	                  Candidatus Pantoea soli
  0.00	1	0	8	4	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	0	6	6	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	3	2	G	32199	                Buchnera
  0.00	1	0	3	2	S	9	                  Buchnera aphidicola
  0.00	1	1	2	1	S1	3075419	                    Buchnera aphidicola (Formosaphis micheliae)
  0.00	4	0	7	7	F	1903414	              Morganellaceae
  0.00	1	0	2	2	G	583	                Proteus
  0.00	1	1	2	2	S	584	                  Proteus mirabilis
  0.00	1	1	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	290110	                  Xenorhabdus budapestensis
  0.00	1	0	2	2	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	0	18	15	F	1903411	              Yersiniaceae
  0.00	1	0	4	4	G	629	                Yersinia
  0.00	1	1	1	1	S	631	                  Yersinia intermedia
  0.00	1	0	2	1	G	1927833	                Candidatus Fukatsuia
  0.00	1	1	2	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
  0.00	2	0	8	4	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	8	7	F	1903410	              Pectobacteriaceae
  0.00	1	0	6	5	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  6.63	19847	8	118277	60713	O	72274	            Pseudomonadales
  6.62	19839	826	118180	60601	F	135621	              Pseudomonadaceae
  6.35	19010	15214	108496	56397	G	286	                Pseudomonas
  1.25	3747	208	14780	7703	G1	136841	                  Pseudomonas aeruginosa group
  1.18	3538	3534	13873	7215	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1415629	                      Pseudomonas aeruginosa MTB-1
  0.00	1	1	3	3	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.01	31	3	85	46	G1	196821	                  unclassified Pseudomonas
  0.01	16	16	63	26	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	2	2	3	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2866808	                    Pseudomonas sp. MM211
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	1	1	S	3115647	                    Pseudomonas sp. ZY71
  0.00	1	1	1	1	S	1573719	                    Pseudomonas sp. S35
  0.00	1	1	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	2	1	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	2	1	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	1	1	S	2998079	                    Pseudomonas sp. GOM7
  0.00	5	0	8	7	G1	136845	                  Pseudomonas putida group
  0.00	4	3	5	4	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	1	2	2	S	47880	                    Pseudomonas fulva
  0.00	3	0	5	5	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	47883	                    Pseudomonas synxantha
  0.00	1	1	2	2	S	200450	                    Pseudomonas trivialis
  0.00	1	1	2	2	S	294	                    Pseudomonas fluorescens
  0.00	2	2	2	2	S	1608996	                  Pseudomonas helleri
  0.00	2	2	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	395598	                  Pseudomonas reinekei
  0.00	1	1	1	1	S	2320867	                  Pseudomonas cavernae
  0.00	1	1	1	1	S	3136737	                  Pseudomonas purpurea
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	2	2	S	587753	                    Pseudomonas chlororaphis
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	1	0	2	2	G	2901164	                Stutzerimonas
  0.00	1	0	2	2	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	1	1	S	316	                      Stutzerimonas stutzeri
  0.02	64	0	360	9	O	135619	            Oceanospirillales
  0.02	62	0	351	3	F	135620	              Oceanospirillaceae
  0.02	61	0	350	2	G	459520	                Neptuniibacter
  0.02	61	61	350	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	G	28253	                Marinomonas
  0.00	1	1	1	1	S	491950	                  Marinomonas foliarum
  0.00	1	1	5	4	F	28256	              Halomonadaceae
  0.00	1	0	2	1	F	2066474	              Endozoicomonadaceae
  0.00	1	0	2	1	G	305899	                Endozoicomonas
  0.00	1	0	2	1	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	2	1	S	3009078	                    Endozoicomonas sp. GU-1
  0.00	3	0	9	8	O	135625	            Pasteurellales
  0.00	3	0	9	8	F	712	              Pasteurellaceae
  0.00	2	1	3	3	G	724	                Haemophilus
  0.00	1	1	2	2	S	729	                  Haemophilus parainfluenzae
  0.00	1	1	2	2	G	745	                Pasteurella
  0.00	3	0	9	8	O	135614	            Lysobacterales
  0.00	3	0	9	8	F	32033	              Lysobacteraceae
  0.00	2	1	6	6	G	338	                Xanthomonas
  0.00	1	1	1	1	S	29447	                  Xanthomonas albilineans
  0.00	1	0	2	1	G	3382695	                Solilutibacter
  0.00	1	1	2	1	S	2698682	                  Solilutibacter oculi
  0.00	3	0	9	7	O	135622	            Alteromonadales
  0.00	2	0	4	3	F	267890	              Shewanellaceae
  0.00	2	0	4	3	G	22	                Shewanella
  0.00	1	1	2	1	S	62322	                  Shewanella baltica
  0.00	1	0	1	1	S	271097	                  Shewanella sediminis
  0.00	1	1	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.00	1	0	4	3	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	3	2	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	2	0	7	5	O	2887326	            Moraxellales
  0.00	2	0	7	5	F	468	              Moraxellaceae
  0.00	2	0	7	5	G	469	                Acinetobacter
  0.00	1	0	3	2	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.00	1	1	2	1	S	108980	                  Acinetobacter ursingii
  0.00	2	0	7	7	O	135623	            Vibrionales
  0.00	2	0	7	7	F	641	              Vibrionaceae
  0.00	1	0	2	2	G	657	                Photobacterium
  0.00	1	0	1	1	S	38293	                  Photobacterium damselae
  0.00	1	1	1	1	S1	85581	                    Photobacterium damselae subsp. damselae
  0.00	1	0	5	5	G	662	                Vibrio
  0.00	1	0	1	1	G1	1891919	                  Vibrio oreintalis group
  0.00	1	1	1	1	S	379097	                    Vibrio sinaloensis
  0.01	25	0	74	39	C	28216	          Betaproteobacteria
  0.01	22	0	64	33	O	80840	            Burkholderiales
  0.01	19	1	48	18	F	119060	              Burkholderiaceae
  0.01	15	0	39	12	G	32008	                Burkholderia
  0.00	14	0	36	9	G1	87882	                  Burkholderia cepacia complex
  0.00	13	13	35	8	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	488447	                    Burkholderia contaminans
  0.00	1	0	1	1	G1	111527	                  pseudomallei group
  0.00	1	0	1	1	S	28450	                    Burkholderia pseudomallei
  0.00	1	1	1	1	S1	1439852	                      Burkholderia pseudomallei K42
  0.00	1	0	2	1	G	44013	                Polynucleobacter
  0.00	1	0	2	1	G1	2640945	                  unclassified Polynucleobacter
  0.00	1	1	2	1	S	1855610	                    Polynucleobacter sp. MWH-UH19D
  0.00	1	1	3	2	G	106589	                Cupriavidus
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878153	                    Caballeronia sp. TF1N1
  0.00	2	0	8	8	F	75682	              Oxalobacteraceae
  0.00	2	0	5	5	F1	2895353	                Telluria group
  0.00	1	0	3	3	G	149698	                  Massilia
  0.00	1	0	2	2	G1	2609279	                    unclassified Massilia
  0.00	1	1	1	1	S	3064278	                      Massilia sp. R2A-15
  0.00	1	0	1	1	G	212744	                  Rugamonas
  0.00	1	0	1	1	G1	2620350	                    unclassified Rugamonas
  0.00	1	1	1	1	S	3039386	                      Rugamonas sp. DEMB1
  0.00	1	0	4	3	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	665874	                Limnohabitans
  0.00	1	0	2	1	G1	2626134	                  unclassified Limnohabitans
  0.00	1	1	2	1	S	1678129	                    Limnohabitans sp. 103DPR2
  0.00	3	0	7	3	O	206351	            Neisseriales
  0.00	2	0	4	1	F	2897177	              Chitinibacteraceae
  0.00	2	0	4	1	G	400947	                Deefgea
  0.00	2	2	4	1	S	2865840	                  Deefgea tanakiae
  0.00	1	0	2	1	F	481	              Neisseriaceae
  0.00	1	0	2	1	G	59	                Vitreoscilla
  0.00	1	1	2	1	S	63	                  Vitreoscilla filiformis
  0.00	8	0	34	25	C	28211	          Alphaproteobacteria
  0.00	4	0	17	12	O	356	            Hyphomicrobiales
  0.00	2	0	6	3	F	41294	              Nitrobacteraceae
  0.00	2	0	6	3	G	374	                Bradyrhizobium
  0.00	2	2	4	1	S	2748629	                  Bradyrhizobium quebecense
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	279	                Xanthobacter
  0.00	1	1	1	1	S	2528964	                  Xanthobacter dioxanivorans
  0.00	1	0	2	1	F	255475	              Aurantimonadaceae
  0.00	1	0	2	1	G	293088	                Martelella
  0.00	1	1	2	1	G1	2629616	                  unclassified Martelella
  0.00	2	0	5	4	O	204455	            Rhodobacterales
  0.00	2	0	4	3	F	2854170	              Roseobacteraceae
  0.00	1	0	1	1	G	60136	                Sulfitobacter
  0.00	1	1	1	1	G1	196795	                  unclassified Sulfitobacter
  0.00	1	0	1	1	G	252301	                Oceanicola
  0.00	1	0	1	1	G1	2628660	                  unclassified Oceanicola
  0.00	1	1	1	1	S	2587163	                    Oceanicola sp. D3
  0.00	1	0	2	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	2	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	2	1	G	198251	                Candidatus Pelagibacter
  0.00	1	1	2	1	S	2563896	                  Candidatus Pelagibacter giovannonii
  0.00	1	0	4	3	O	204457	            Sphingomonadales
  0.00	1	0	3	2	F	41297	              Sphingomonadaceae
  0.00	1	0	3	2	G	13687	                Sphingomonas
  0.00	1	1	2	1	S	2899123	                  Sphingomonas cannabina
  0.00	11	0	46	32	K1	1783270	        FCB group
  0.00	9	0	43	30	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	9	0	43	30	P	976	            Bacteroidota
  0.00	5	0	23	14	C	117743	              Flavobacteriia
  0.00	5	0	23	14	O	200644	                Flavobacteriales
  0.00	4	0	17	10	F	49546	                  Flavobacteriaceae
  0.00	2	0	4	1	G	104267	                    Tenacibaculum
  0.00	2	2	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	4	4	G	237	                    Flavobacterium
  0.00	1	1	1	1	S	2830782	                      Flavobacterium okayamense
  0.00	1	0	2	1	G	291183	                    Lacinutrix
  0.00	1	0	2	1	G1	2647285	                      unclassified Lacinutrix
  0.00	1	1	2	1	S	2653681	                        Lacinutrix sp. WUR7
  0.00	1	0	6	4	F	2762318	                  Weeksellaceae
  0.00	1	0	3	2	G	59734	                    Empedobacter
  0.00	1	1	3	2	S	247	                      Empedobacter brevis
  0.00	1	0	2	1	C	117747	              Sphingobacteriia
  0.00	1	0	2	1	O	200666	                Sphingobacteriales
  0.00	1	0	2	1	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	363852	                      Pedobacter ginsengisoli
  0.00	1	0	7	6	C	200643	              Bacteroidia
  0.00	1	0	7	6	O	171549	                Bacteroidales
  0.00	1	0	2	2	F	171550	                  Rikenellaceae
  0.00	1	0	2	2	G	1647173	                    Acetobacteroides
  0.00	1	0	2	2	G1	1760810	                      environmental samples
  0.00	1	1	2	2	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	9	8	C	768503	              Cytophagia
  0.00	1	0	9	8	O	768507	                Cytophagales
  0.00	1	0	2	1	F	3141702	                  Leadbetterellaceae
  0.00	1	0	2	1	G	312278	                    Emticicia
  0.00	1	0	2	1	G1	2627301	                      unclassified Emticicia
  0.00	1	1	2	1	S	2916755	                        Emticicia sp. 21SJ11W-3
  0.00	1	0	2	1	C	1853228	              Chitinophagia
  0.00	1	0	2	1	O	1853229	                Chitinophagales
  0.00	1	0	2	1	F	563835	                  Chitinophagaceae
  0.00	1	0	2	1	G	79328	                    Chitinophaga
  0.00	1	0	2	1	G1	2619133	                      unclassified Chitinophaga
  0.00	1	1	2	1	S	2952571	                        Chitinophaga sp. HK235
  0.00	2	0	3	2	P	142182	          Gemmatimonadota
  0.00	2	0	3	2	C	219685	            Gemmatimonadia
  0.00	2	0	3	2	O	219686	              Gemmatimonadales
  0.00	2	1	3	2	F	219687	                Gemmatimonadaceae
  0.00	1	0	2	1	G	173479	                  Gemmatimonas
  0.00	1	1	2	1	S	2732249	                    Gemmatimonas groenlandica
  0.00	2	0	6	4	P	203691	        Spirochaetota
  0.00	2	0	6	4	C	203692	          Spirochaetia
  0.00	2	0	6	4	O	136	            Spirochaetales
  0.00	1	0	2	1	F	137	              Spirochaetaceae
  0.00	1	0	2	1	G	2834378	                Entomospira
  0.00	1	1	2	1	S	2719988	                  Entomospira entomophila
  0.00	1	0	2	2	F	2845253	              Treponemataceae
  0.00	1	0	2	2	G	157	                Treponema
  0.00	1	1	1	1	S	160	                  Treponema pallidum
  0.00	1	0	5	4	P	3018035	        Bdellovibrionota
  0.00	1	0	4	3	C	3031418	          Bdellovibrionia
  0.00	1	0	4	3	O	213481	            Bdellovibrionales
  0.00	1	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	2862745	                Pseudobdellovibrio
  0.00	1	0	1	1	S	453816	                  Pseudobdellovibrio exovorus
  0.00	1	1	1	1	S1	1184267	                    Pseudobdellovibrio exovorus JSS
  0.00	1	0	4	4	P	2818505	        Myxococcota
  0.00	1	0	2	2	C	32015	          Myxococcia
  0.00	1	0	2	2	O	29	            Myxococcales
  0.00	1	1	2	2	O1	80811	              Cystobacterineae
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	447830	          Endomicrobiia
  0.00	1	0	1	1	O	1783344	            Endomicrobiales
  0.00	1	0	1	1	F	1783343	              Endomicrobiaceae
  0.00	1	0	1	1	G	1408194	                Endomicrobium
  0.00	1	1	1	1	S	1408281	                  Endomicrobium proavitum
  0.00	1	0	7	2	P	200940	        Thermodesulfobacteriota
  0.00	1	0	3	1	C	3024418	          Desulfobacteria
  0.00	1	0	3	1	O	213118	            Desulfobacterales
  0.00	1	0	3	1	F	2931039	              Desulfococcaceae
  0.00	1	0	3	1	G	45654	                Desulfonema
  0.00	1	1	3	1	S	45655	                  Desulfonema magnum
  0.00	1	0	2	2	D1	68525	      delta/epsilon subdivisions
  0.00	1	0	2	2	C	28221	        Deltaproteobacteria
  0.00	1	0	2	2	O	1779134	          Bradymonadales
  0.00	1	1	2	2	F	1779135	            Bradymonadaceae
  0.00	1	0	1	1	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	1297	        Deinococcota
  0.00	1	0	1	1	C	188787	          Deinococci
  0.00	1	0	1	1	O	118964	            Deinococcales
  0.00	1	0	1	1	F	183710	              Deinococcaceae
  0.00	1	0	1	1	G	1298	                Deinococcus
  0.00	1	0	1	1	G1	2623546	                  unclassified Deinococcus
  0.00	1	1	1	1	S	3093660	                    Deinococcus sp. AB2017081
  0.02	47	0	284	152	D	2759	    Eukaryota
  0.02	47	0	284	152	D1	33154	      Opisthokonta
  0.02	47	0	284	152	K	33208	        Metazoa
  0.02	47	0	284	152	K1	6072	          Eumetazoa
  0.02	47	0	284	152	K2	33213	            Bilateria
  0.02	47	0	284	152	K3	33511	              Deuterostomia
  0.02	47	0	284	152	P	7711	                Chordata
  0.02	47	0	284	152	P1	89593	                  Craniata
  0.02	47	0	284	152	P2	7742	                    Vertebrata
  0.02	47	0	284	152	P3	7776	                      Gnathostomata
  0.02	47	0	284	152	P4	117570	                        Teleostomi
  0.02	47	0	284	152	P5	117571	                          Euteleostomi
  0.02	47	0	284	152	P6	8287	                            Sarcopterygii
  0.02	47	0	284	152	P7	1338369	                              Dipnotetrapodomorpha
  0.02	47	0	284	152	P8	32523	                                Tetrapoda
  0.02	47	0	284	152	P9	32524	                                  Amniota
  0.02	47	0	284	152	C	40674	                                    Mammalia
  0.02	47	0	284	152	C1	32525	                                      Theria
  0.02	47	0	284	152	C2	9347	                                        Eutheria
  0.02	47	0	284	152	C3	1437010	                                          Boreoeutheria
  0.02	47	0	284	152	C4	314146	                                            Euarchontoglires
  0.02	47	0	284	152	O	9443	                                              Primates
  0.02	47	0	284	152	O1	376913	                                                Haplorrhini
  0.02	47	0	284	152	O2	314293	                                                  Simiiformes
  0.02	47	0	284	152	O3	9526	                                                    Catarrhini
  0.02	47	0	284	152	O4	314295	                                                      Hominoidea
  0.02	47	0	284	152	F	9604	                                                        Hominidae
  0.02	47	0	284	152	F1	207598	                                                          Homininae
  0.02	47	0	284	152	G	9605	                                                            Homo
  0.02	47	47	284	152	S	9606	                                                              Homo sapiens
  0.00	2	0	6	5	D	2157	    Archaea
  0.00	1	0	2	1	K	1783275	      Thermoproteati
  0.00	1	0	2	1	P	651137	        Nitrososphaerota
  0.00	1	0	2	1	C	1643678	          Nitrososphaeria
  0.00	1	0	2	1	O	1033996	            Nitrososphaerales
  0.00	1	0	2	1	F	1033997	              Nitrososphaeraceae
  0.00	1	0	2	1	G	1826864	                Candidatus Nitrosocosmicus
  0.00	1	1	2	1	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
  0.00	1	0	4	4	K	3366610	      Methanobacteriati
  0.00	1	0	3	3	P	28890	        Methanobacteriota
  0.00	1	0	3	3	P1	2290931	          Stenosarchaea group
  0.00	1	0	3	3	C	183963	            Halobacteria
  0.00	1	0	3	3	O	2235	              Halobacteriales
  0.00	1	0	1	1	F	3064797	                Haladaptataceae
  0.00	1	0	1	1	G	1070314	                  Halorussus
  0.00	1	1	1	1	S	2953748	                    Halorussus aquaticus
  0.00	8	0	50	33	R1	2787854	  other entries
  0.00	8	8	50	33	R2	28384	    other sequences
  0.00	1	0	2	1	D	10239	  Viruses
  0.00	1	0	2	1	D1	2731341	    Duplodnaviria
  0.00	1	0	2	1	K	2731360	      Heunggongvirae
  0.00	1	0	2	1	P	2731618	        Uroviricota
  0.00	1	0	2	1	C	2731619	          Caudoviricetes
  0.00	1	0	2	1	O	1978007	            Crassvirales
  0.00	1	0	2	1	F	2942966	              Suoliviridae
  0.00	1	0	2	1	F1	2942974	                Loutivirinae
  0.00	1	1	2	1	G	2942994	                  Buchavirus
