100.00	213895	0	R	1	root
100.00	213895	0	R1	131567	  cellular organisms
94.00	201056	0	R2	2	    Bacteria
50.64	108327	0	K	1783272	      Bacillati
50.64	108327	0	P	1239	        Bacillota
50.64	108327	0	C	91061	          Bacilli
28.72	61436	0	O	1385	            Bacillales
10.88	23275	0	F	90964	              Staphylococcaceae
10.88	23275	0	G	1279	                Staphylococcus
10.88	23275	23275	S	1280	                  Staphylococcus aureus
10.16	21724	0	F	186817	              Bacillaceae
10.16	21724	0	G	1386	                Bacillus
10.16	21724	0	G1	653685	                  Bacillus subtilis group
10.16	21724	21724	S	1423	                    Bacillus subtilis
7.68	16436	0	F	186820	              Listeriaceae
7.68	16436	0	G	1637	                Listeria
7.68	16436	16436	S	1639	                  Listeria monocytogenes
21.92	46890	0	O	186826	            Lactobacillales
14.77	31600	0	F	81852	              Enterococcaceae
14.77	31600	0	G	1350	                Enterococcus
14.77	31600	31600	S	1351	                  Enterococcus faecalis
7.15	15290	0	F	33958	              Lactobacillaceae
7.15	15290	0	G	2742598	                Limosilactobacillus
7.15	15290	15290	S	1613	                  Limosilactobacillus fermentum
43.35	92729	0	K	3379134	      Pseudomonadati
43.35	92729	0	P	1224	        Pseudomonadota
43.35	92729	0	C	1236	          Gammaproteobacteria
36.07	77152	0	O	91347	            Enterobacterales
36.07	77152	0	F	543	              Enterobacteriaceae
19.69	42105	0	G	561	                Escherichia
19.69	42105	42105	S	562	                  Escherichia coli
16.38	35046	0	G	590	                Salmonella
16.38	35046	35046	S	28901	                  Salmonella enterica
7.28	15577	0	O	72274	            Pseudomonadales
7.28	15577	0	F	135621	              Pseudomonadaceae
7.28	15577	0	G	286	                Pseudomonas
7.28	15577	0	G1	136841	                  Pseudomonas aeruginosa group
7.28	15577	15577	S	287	                    Pseudomonas aeruginosa
6.00	12839	0	R2	2759	    Eukaryota
6.00	12839	0	R3	33154	      Opisthokonta
6.00	12839	0	K	4751	        Fungi
6.00	12839	0	K1	451864	          Dikarya
3.08	6595	0	P	5204	            Basidiomycota
3.08	6595	0	P1	5302	              Agaricomycotina
3.08	6595	0	C	155616	                Tremellomycetes
3.08	6595	0	O	5234	                  Tremellales
3.08	6595	0	F	1884633	                    Cryptococcaceae
3.08	6595	0	G	5206	                      Cryptococcus
3.08	6595	0	G1	1897064	                        Cryptococcus neoformans species complex
3.08	6595	6595	S	5207	                          Cryptococcus neoformans
2.92	6243	0	P	4890	            Ascomycota
2.92	6243	0	P1	716545	              saccharomyceta
2.92	6243	0	P2	147537	                Saccharomycotina
2.92	6243	0	C	4891	                  Saccharomycetes
2.92	6243	0	O	4892	                    Saccharomycetales
2.92	6243	0	F	4893	                      Saccharomycetaceae
2.92	6243	0	G	4930	                        Saccharomyces
2.92	6243	6243	S	4932	                          Saccharomyces cerevisiae
