100.00	9259	0	R	1	root
100.00	9259	0	R1	131567	  cellular organisms
79.17	7330	0	R2	2	    Bacteria
74.77	6922	0	K	1783272	      Bacillati
74.35	6884	0	P	201174	        Actinomycetota
74.05	6856	0	C	1760	          Actinomycetes
69.72	6455	0	O	85009	            Propionibacteriales
69.72	6455	0	F	31957	              Propionibacteriaceae
69.72	6455	0	G	1912216	                Cutibacterium
69.66	6450	6450	S	1747	                  Cutibacterium acnes
0.06	5	5	S	33011	                  Cutibacterium granulosum
3.08	285	0	O	85006	            Micrococcales
3.08	285	0	F	1268	              Micrococcaceae
3.08	285	0	G	32207	                Rothia
3.08	285	285	S	43675	                  Rothia mucilaginosa
1.25	116	0	O	85007	            Mycobacteriales
1.19	109	0	F	1653	              Corynebacteriaceae
1.19	109	0	G	1716	                Corynebacterium
0.70	64	64	S	38304	                  Corynebacterium tuberculostearicum
0.33	30	30	S	2913503	                  Corynebacterium marquesiae
0.15	13	13	S	161879	                  Corynebacterium kroppenstedtii
0.07	6	0	F	1762	              Mycobacteriaceae
0.07	6	0	G	1763	                Mycobacterium
0.07	6	0	G1	2642494	                  unclassified Mycobacterium
0.07	6	6	S	2857058	                    Mycobacterium sp. SMC-2
0.30	28	0	C	908620	          Nitriliruptoria
0.30	28	0	O	1755823	            Egicoccales
0.30	28	0	F	1755824	              Egicoccaceae
0.30	28	0	G	1755825	                Egicoccus
0.30	28	28	S	1670830	                  Egicoccus halophilus
0.36	33	0	P	1239	        Bacillota
0.36	33	0	C	91061	          Bacilli
0.36	33	0	O	186826	            Lactobacillales
0.36	33	0	F	186828	              Carnobacteriaceae
0.36	33	0	G	117563	                Granulicatella
0.36	33	33	S	46124	                  Granulicatella adiacens
0.05	5	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.05	5	0	P	1117	          Cyanobacteriota
0.05	5	0	C	3028117	            Cyanophyceae
0.05	5	0	C1	1301283	              Oscillatoriophycideae
0.05	5	0	O	1150	                Oscillatoriales
0.05	5	0	F	1892254	                  Oscillatoriaceae
0.05	5	0	G	1158	                    Oscillatoria
0.05	5	5	S	482564	                      Oscillatoria nigro-viridis
4.40	407	0	K	3379134	      Pseudomonadati
4.40	407	0	P	1224	        Pseudomonadota
3.13	290	0	C	28216	          Betaproteobacteria
3.13	290	0	O	80840	            Burkholderiales
2.88	267	0	F	506	              Alcaligenaceae
2.88	267	0	G	507	                Alcaligenes
2.72	251	251	S	511	                  Alcaligenes faecalis
0.17	15	0	G1	259357	                  unclassified Alcaligenes
0.17	15	15	S	2813780	                    Alcaligenes sp. SORT26
0.25	22	0	F	119060	              Burkholderiaceae
0.25	22	0	G	106589	                Cupriavidus
0.25	22	22	S	106590	                  Cupriavidus necator
1.14	105	0	C	1236	          Gammaproteobacteria
0.69	63	0	O	135614	            Lysobacterales
0.69	63	0	F	32033	              Lysobacteraceae
0.69	63	0	G	83614	                Luteimonas
0.69	63	0	G1	2629088	                  unclassified Luteimonas
0.69	63	63	S	2799326	                    Luteimonas sp. MC1750
0.24	22	0	O	135618	            Methylococcales
0.24	22	0	F	403	              Methylococcaceae
0.24	22	0	G	73778	                Methylocaldum
0.24	22	22	S	73780	                  Methylocaldum szegediense
0.21	19	0	O	2887326	            Moraxellales
0.21	19	0	F	468	              Moraxellaceae
0.21	19	0	G	475	                Moraxella
0.21	19	0	G1	2685852	                  unclassified Moraxella
0.21	19	19	S	3149046	                    Moraxella sp. K02
0.13	12	0	C	28211	          Alphaproteobacteria
0.13	12	0	O	356	            Hyphomicrobiales
0.13	12	0	F	119045	              Methylobacteriaceae
0.13	12	0	G	186650	                Microvirga
0.13	12	12	S	1882682	                  Microvirga ossetica
20.83	1928	0	R2	2759	    Eukaryota
20.66	1912	0	R3	33154	      Opisthokonta
18.06	1672	0	K	33208	        Metazoa
18.06	1672	0	K1	6072	          Eumetazoa
18.06	1672	0	K2	33213	            Bilateria
18.06	1672	0	K3	33511	              Deuterostomia
18.06	1672	0	P	7711	                Chordata
18.06	1672	0	P1	89593	                  Craniata
18.06	1672	0	P2	7742	                    Vertebrata
18.06	1672	0	P3	7776	                      Gnathostomata
18.06	1672	0	P4	117570	                        Teleostomi
18.06	1672	0	P5	117571	                          Euteleostomi
18.06	1672	0	P6	8287	                            Sarcopterygii
18.06	1672	0	P7	1338369	                              Dipnotetrapodomorpha
18.06	1672	0	P8	32523	                                Tetrapoda
18.06	1672	0	P9	32524	                                  Amniota
18.06	1672	0	C	40674	                                    Mammalia
18.06	1672	0	C1	32525	                                      Theria
18.06	1672	0	C2	9347	                                        Eutheria
18.06	1672	0	C3	1437010	                                          Boreoeutheria
18.06	1672	0	C4	314146	                                            Euarchontoglires
18.06	1672	0	O	9443	                                              Primates
18.06	1672	0	O1	376913	                                                Haplorrhini
18.06	1672	0	O2	314293	                                                  Simiiformes
18.06	1672	0	O3	9526	                                                    Catarrhini
18.06	1672	0	O4	314295	                                                      Hominoidea
18.06	1672	0	F	9604	                                                        Hominidae
18.06	1672	0	F1	207598	                                                          Homininae
18.06	1672	0	G	9605	                                                            Homo
18.06	1672	1672	S	9606	                                                              Homo sapiens
2.60	240	0	K	4751	        Fungi
2.60	240	0	K1	451864	          Dikarya
2.52	233	0	P	5204	            Basidiomycota
2.52	233	0	P1	452284	              Ustilaginomycotina
2.52	233	0	C	1538075	                Malasseziomycetes
2.52	233	0	O	162474	                  Malasseziales
2.52	233	0	F	742845	                    Malasseziaceae
2.52	233	0	G	55193	                      Malassezia
2.52	233	233	S	76775	                        Malassezia restricta
0.08	7	0	P	4890	            Ascomycota
0.08	7	0	P1	716545	              saccharomyceta
0.08	7	0	P2	147538	                Pezizomycotina
0.08	7	0	P3	716546	                  leotiomyceta
0.08	7	0	C	147545	                    Eurotiomycetes
0.08	7	0	C1	451871	                      Eurotiomycetidae
0.08	7	0	O	5042	                        Eurotiales
0.08	7	0	F	1131492	                          Aspergillaceae
0.08	7	0	G	5073	                            Penicillium
0.08	7	7	S	36651	                              Penicillium digitatum
0.17	16	0	K	33090	      Viridiplantae
0.17	16	0	P	35493	        Streptophyta
0.17	16	0	P1	131221	          Streptophytina
0.17	16	0	P2	3193	            Embryophyta
0.17	16	0	P3	58023	              Tracheophyta
0.17	16	0	P4	78536	                Euphyllophyta
0.17	16	0	P5	58024	                  Spermatophyta
0.17	16	0	C	3398	                    Magnoliopsida
0.17	16	0	C1	1437183	                      Mesangiospermae
0.17	16	0	C2	71240	                        eudicotyledons
0.17	16	0	C3	91827	                          Gunneridae
0.17	16	0	C4	1437201	                            Pentapetalae
0.17	16	0	C5	71275	                              rosids
0.17	16	0	C6	91836	                                malvids
0.17	16	0	O	41937	                                  Sapindales
0.17	16	0	F	23513	                                    Rutaceae
0.17	16	0	F1	1728959	                                      Aurantioideae
0.17	16	0	G	2706	                                        Citrus
0.17	16	16	S	2711	                                          Citrus sinensis
