100.00	1577	0	R	1	root
100.00	1577	0	R1	131567	  cellular organisms
78.51	1238	0	R2	2	    Bacteria
68.67	1082	0	K	1783272	      Bacillati
63.33	998	0	P	201174	        Actinomycetota
63.33	998	0	C	1760	          Actinomycetes
53.35	841	0	O	85007	            Mycobacteriales
44.06	694	0	F	85025	              Nocardiaceae
44.06	694	0	G	1827	                Rhodococcus
44.06	694	694	S	1805840	                  Rhodococcus sovatensis
9.29	146	0	F	85026	              Gordoniaceae
9.29	146	0	G	2053	                Gordonia
9.29	146	146	S	2758710	                  Gordonia jinghuaiqii
9.99	157	0	O	85006	            Micrococcales
9.99	157	0	F	85019	              Brevibacteriaceae
9.99	157	0	G	1696	                Brevibacterium
3.20	50	50	S	3140787	                  Brevibacterium koreense
6.78	106	106	S	273384	                  Brevibacterium aurantiacum
5.33	84	0	P	1239	        Bacillota
5.33	84	0	C	91061	          Bacilli
5.33	84	0	O	1385	            Bacillales
5.33	84	0	F	186824	              Thermoactinomycetaceae
5.33	84	0	G	2023	                Thermoactinomyces
5.33	84	84	S	2026	                  Thermoactinomyces vulgaris
9.84	155	0	K	3379134	      Pseudomonadati
9.84	155	0	P	1224	        Pseudomonadota
9.52	150	0	C	28211	          Alphaproteobacteria
9.52	150	0	O	356	            Hyphomicrobiales
9.52	150	0	F	41294	              Nitrobacteraceae
9.52	150	0	G	374	                Bradyrhizobium
9.52	150	0	G1	2631580	                  unclassified Bradyrhizobium
9.52	150	150	S	2057741	                    Bradyrhizobium sp. SK17
0.32	5	0	C	28216	          Betaproteobacteria
0.32	5	0	O	80840	            Burkholderiales
0.32	5	0	F	80864	              Comamonadaceae
0.32	5	0	G	80865	                Delftia
0.32	5	5	S	80866	                  Delftia acidovorans
21.49	338	0	R2	2759	    Eukaryota
20.35	320	0	R3	33154	      Opisthokonta
20.35	320	0	K	33208	        Metazoa
20.35	320	0	K1	6072	          Eumetazoa
20.35	320	0	K2	33213	            Bilateria
20.35	320	0	K3	33511	              Deuterostomia
20.35	320	0	P	7711	                Chordata
20.35	320	0	P1	89593	                  Craniata
20.35	320	0	P2	7742	                    Vertebrata
20.35	320	0	P3	7776	                      Gnathostomata
20.35	320	0	P4	117570	                        Teleostomi
20.35	320	0	P5	117571	                          Euteleostomi
20.35	320	0	P6	8287	                            Sarcopterygii
20.35	320	0	P7	1338369	                              Dipnotetrapodomorpha
20.35	320	0	P8	32523	                                Tetrapoda
20.35	320	0	P9	32524	                                  Amniota
20.35	320	0	C	40674	                                    Mammalia
20.35	320	0	C1	32525	                                      Theria
20.35	320	0	C2	9347	                                        Eutheria
20.35	320	0	C3	1437010	                                          Boreoeutheria
20.35	320	0	C4	314146	                                            Euarchontoglires
20.35	320	0	O	9443	                                              Primates
20.35	320	0	O1	376913	                                                Haplorrhini
20.35	320	0	O2	314293	                                                  Simiiformes
20.35	320	0	O3	9526	                                                    Catarrhini
20.35	320	0	O4	314295	                                                      Hominoidea
20.35	320	0	F	9604	                                                        Hominidae
20.35	320	0	F1	207598	                                                          Homininae
20.35	320	0	G	9605	                                                            Homo
20.35	320	320	S	9606	                                                              Homo sapiens
1.14	18	0	K	33090	      Viridiplantae
1.14	18	0	P	35493	        Streptophyta
1.14	18	0	P1	131221	          Streptophytina
1.14	18	0	P2	3193	            Embryophyta
1.14	18	0	P3	58023	              Tracheophyta
1.14	18	0	P4	78536	                Euphyllophyta
1.14	18	0	P5	58024	                  Spermatophyta
1.14	18	0	C	3398	                    Magnoliopsida
1.14	18	0	C1	1437183	                      Mesangiospermae
0.82	13	0	C2	71240	                        eudicotyledons
0.82	13	0	C3	91827	                          Gunneridae
0.82	13	0	C4	1437201	                            Pentapetalae
0.82	13	0	C5	71275	                              rosids
0.82	13	0	C6	91835	                                fabids
0.82	13	0	O	3502	                                  Fagales
0.82	13	0	F	3514	                                    Betulaceae
0.82	13	0	G	13450	                                      Corylus
0.82	13	13	S	13451	                                        Corylus avellana
0.32	5	0	C2	4447	                        Liliopsida
0.32	5	0	C3	1437197	                          Petrosaviidae
0.32	5	0	C4	4734	                            commelinids
0.32	5	0	O	38820	                              Poales
0.32	5	0	F	4479	                                Poaceae
0.32	5	0	F1	359160	                                  BOP clade
0.32	5	0	F2	147368	                                    Pooideae
0.32	5	0	F3	1648037	                                      Poodae
0.32	5	0	F4	147387	                                        Poeae
0.32	5	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.32	5	0	F6	2948571	                                            Loliodinae
0.32	5	0	F7	640630	                                              Loliinae
0.32	5	0	G	4520	                                                Lolium
0.32	5	5	S	4522	                                                  Lolium perenne
