100.00	557	0	R	1	root
100.00	557	0	R1	131567	  cellular organisms
80.60	448	0	R2	2759	    Eukaryota
57.42	319	0	R3	33154	      Opisthokonta
57.42	319	0	K	33208	        Metazoa
57.42	319	0	K1	6072	          Eumetazoa
57.42	319	0	K2	33213	            Bilateria
57.42	319	0	K3	33511	              Deuterostomia
57.42	319	0	P	7711	                Chordata
57.42	319	0	P1	89593	                  Craniata
57.42	319	0	P2	7742	                    Vertebrata
57.42	319	0	P3	7776	                      Gnathostomata
57.42	319	0	P4	117570	                        Teleostomi
57.42	319	0	P5	117571	                          Euteleostomi
57.42	319	0	P6	8287	                            Sarcopterygii
57.42	319	0	P7	1338369	                              Dipnotetrapodomorpha
57.42	319	0	P8	32523	                                Tetrapoda
57.42	319	0	P9	32524	                                  Amniota
57.42	319	0	C	40674	                                    Mammalia
57.42	319	0	C1	32525	                                      Theria
57.42	319	0	C2	9347	                                        Eutheria
57.42	319	0	C3	1437010	                                          Boreoeutheria
57.42	319	0	C4	314146	                                            Euarchontoglires
57.42	319	0	O	9443	                                              Primates
57.42	319	0	O1	376913	                                                Haplorrhini
57.42	319	0	O2	314293	                                                  Simiiformes
57.42	319	0	O3	9526	                                                    Catarrhini
57.42	319	0	O4	314295	                                                      Hominoidea
57.42	319	0	F	9604	                                                        Hominidae
57.42	319	0	F1	207598	                                                          Homininae
57.42	319	0	G	9605	                                                            Homo
57.42	319	319	S	9606	                                                              Homo sapiens
23.17	129	0	K	33090	      Viridiplantae
23.17	129	0	P	35493	        Streptophyta
23.17	129	0	P1	131221	          Streptophytina
23.17	129	0	P2	3193	            Embryophyta
23.17	129	0	P3	58023	              Tracheophyta
23.17	129	0	P4	78536	                Euphyllophyta
23.17	129	0	P5	58024	                  Spermatophyta
23.17	129	0	C	3398	                    Magnoliopsida
23.17	129	0	C1	1437183	                      Mesangiospermae
19.67	109	0	C2	4447	                        Liliopsida
19.67	109	0	C3	1437197	                          Petrosaviidae
19.67	109	0	C4	4734	                            commelinids
19.67	109	0	O	38820	                              Poales
19.67	109	0	F	4479	                                Poaceae
19.67	109	0	F1	359160	                                  BOP clade
19.67	109	0	F2	147368	                                    Pooideae
19.67	109	0	F3	1648037	                                      Poodae
19.67	109	0	F4	147387	                                        Poeae
19.67	109	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
19.67	109	0	F6	2948571	                                            Loliodinae
19.67	109	0	F7	640630	                                              Loliinae
19.67	109	0	G	4520	                                                Lolium
15.32	85	85	S	4522	                                                  Lolium perenne
4.35	24	24	S	89674	                                                  Lolium rigidum
3.51	19	0	C2	71240	                        eudicotyledons
3.51	19	0	C3	91827	                          Gunneridae
3.51	19	0	C4	1437201	                            Pentapetalae
3.51	19	0	C5	71275	                              rosids
3.51	19	0	C6	91835	                                fabids
3.51	19	0	O	3502	                                  Fagales
3.51	19	0	F	3514	                                    Betulaceae
3.51	19	0	G	13450	                                      Corylus
3.51	19	19	S	13451	                                        Corylus avellana
19.40	108	0	R2	2	    Bacteria
13.40	74	0	K	1783272	      Bacillati
10.57	58	0	P	201174	        Actinomycetota
10.57	58	0	C	1760	          Actinomycetes
10.57	58	0	O	85009	            Propionibacteriales
10.57	58	0	F	31957	              Propionibacteriaceae
10.57	58	0	G	1912216	                Cutibacterium
10.57	58	58	S	1747	                  Cutibacterium acnes
2.84	15	0	P	1239	        Bacillota
2.84	15	0	C	91061	          Bacilli
2.84	15	0	O	1385	            Bacillales
2.84	15	0	F	90964	              Staphylococcaceae
2.84	15	0	G	1279	                Staphylococcus
2.84	15	15	S	1282	                  Staphylococcus epidermidis
3.34	18	0	K	3379134	      Pseudomonadati
3.34	18	0	P	1224	        Pseudomonadota
3.34	18	0	C	28211	          Alphaproteobacteria
3.34	18	0	O	204455	            Rhodobacterales
3.34	18	0	F	31989	              Paracoccaceae
3.34	18	0	G	265	                Paracoccus
3.34	18	18	S	1545044	                  Paracoccus sanguinis
2.66	14	0	K	3384194	      Thermotogati
2.66	14	0	P	1297	        Deinococcota
2.66	14	0	C	188787	          Deinococci
2.66	14	0	O	68933	            Thermales
2.66	14	0	F	188786	              Thermaceae
2.66	14	0	G	2935559	                Allomeiothermus
2.66	14	14	S	52022	                  Allomeiothermus silvanus
