100.00	99745	0	R	1	root
100.00	99745	0	R1	131567	  cellular organisms
100.00	99745	0	R2	2	    Bacteria
60.82	60663	0	K	1783272	      Bacillati
60.80	60649	0	P	1239	        Bacillota
60.80	60649	0	C	91061	          Bacilli
39.21	39107	0	O	1385	            Bacillales
17.40	17354	0	F	186817	              Bacillaceae
17.40	17354	0	G	1386	                Bacillus
17.38	17332	0	G1	653685	                  Bacillus subtilis group
16.54	16499	16499	S	96241	                    Bacillus spizizenii
0.06	56	56	S	483913	                    Bacillus inaquosorum
0.03	34	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	34	34	S	260554	                      Bacillus halotolerans
0.68	680	680	S	1423	                    Bacillus subtilis
0.04	39	39	S	72361	                    Bacillus vallismortis
0.01	14	14	S	227866	                    Bacillus tequilensis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.01	11	11	S	2715209	                  Bacillus rugosus
0.01	10	10	S	2487276	                  Bacillus cabrialesii
11.20	11173	0	F	90964	              Staphylococcaceae
11.20	11173	0	G	1279	                Staphylococcus
11.18	11155	11155	S	1280	                  Staphylococcus aureus
0.01	12	12	S	985002	                  Staphylococcus argenteus
0.01	5	5	S	1282	                  Staphylococcus epidermidis
10.61	10580	0	F	186820	              Listeriaceae
10.61	10580	0	G	1637	                Listeria
10.44	10410	10410	S	1639	                  Listeria monocytogenes
0.14	136	136	S	1642	                  Listeria innocua
0.01	12	12	S	2713501	                  Listeria swaminathanii
0.01	10	10	S	1638	                  Listeria ivanovii
0.01	9	9	S	1643	                  Listeria welshimeri
21.60	21541	0	O	186826	            Lactobacillales
15.32	15283	0	F	81852	              Enterococcaceae
15.32	15283	0	G	1350	                Enterococcus
15.32	15283	15283	S	1351	                  Enterococcus faecalis
6.27	6258	0	F	33958	              Lactobacillaceae
6.27	6258	0	G	2742598	                Limosilactobacillus
6.27	6258	6258	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
39.18	39081	0	K	3379134	      Pseudomonadati
39.18	39081	0	P	1224	        Pseudomonadota
39.17	39072	0	C	1236	          Gammaproteobacteria
32.83	32749	0	O	91347	            Enterobacterales
32.83	32749	0	F	543	              Enterobacteriaceae
19.39	19338	0	G	590	                Salmonella
19.37	19323	19323	S	28901	                  Salmonella enterica
0.01	14	14	S	54736	                  Salmonella bongori
12.81	12774	0	G	561	                Escherichia
12.75	12721	12721	S	562	                  Escherichia coli
0.02	16	16	S	208962	                  Escherichia albertii
0.02	17	17	S	564	                  Escherichia fergusonii
0.01	11	0	G1	2608889	                  unclassified Escherichia
0.01	11	11	S	2044467	                    Escherichia sp. E4742
0.01	7	7	S	1499973	                  Escherichia marmotae
0.62	615	0	G	620	                Shigella
0.56	557	557	S	623	                  Shigella flexneri
0.06	58	58	S	622	                  Shigella dysenteriae
0.02	21	0	F1	2890311	                Klebsiella/Raoultella group
0.02	21	0	G	570	                  Klebsiella
0.02	21	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	21	21	S	573	                      Klebsiella pneumoniae
6.34	6322	0	O	72274	            Pseudomonadales
6.34	6322	0	F	135621	              Pseudomonadaceae
6.34	6322	0	G	286	                Pseudomonas
6.18	6166	0	G1	136841	                  Pseudomonas aeruginosa group
6.18	6166	6166	S	287	                    Pseudomonas aeruginosa
0.16	156	0	G1	196821	                  unclassified Pseudomonas
0.16	156	156	S	2892442	                    Pseudomonas sp. CIP-10
0.01	9	0	C	28216	          Betaproteobacteria
0.01	9	0	O	80840	            Burkholderiales
0.01	9	0	F	119060	              Burkholderiaceae
0.01	9	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
