100.00	116811	0	R	1	root
100.00	116811	0	R1	131567	  cellular organisms
99.99	116802	0	R2	2	    Bacteria
65.06	76000	0	K	1783272	      Bacillati
65.05	75986	0	P	1239	        Bacillota
65.05	75986	0	C	91061	          Bacilli
42.22	49319	0	O	1385	            Bacillales
14.19	16570	0	F	186820	              Listeriaceae
14.19	16570	0	G	1637	                Listeria
14.07	16436	16436	S	1639	                  Listeria monocytogenes
0.07	85	85	S	1642	                  Listeria innocua
0.02	19	19	S	2713501	                  Listeria swaminathanii
0.01	12	12	S	1643	                  Listeria welshimeri
0.01	10	10	S	1640	                  Listeria seeligeri
0.01	6	6	S	1638	                  Listeria ivanovii
14.07	16430	0	F	186817	              Bacillaceae
14.07	16430	0	G	1386	                Bacillus
14.06	16421	0	G1	653685	                  Bacillus subtilis group
13.04	15235	15235	S	96241	                    Bacillus spizizenii
0.08	96	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	96	96	S	492670	                      Bacillus velezensis
0.84	980	980	S	1423	                    Bacillus subtilis
0.02	26	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	26	26	S	260554	                      Bacillus halotolerans
0.03	39	39	S	483913	                    Bacillus inaquosorum
0.03	36	36	S	72361	                    Bacillus vallismortis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.01	9	9	S	2715209	                  Bacillus rugosus
13.97	16318	0	F	90964	              Staphylococcaceae
13.97	16318	0	G	1279	                Staphylococcus
13.94	16285	16285	S	1280	                  Staphylococcus aureus
0.01	15	15	S	985002	                  Staphylococcus argenteus
0.01	11	11	S	1654388	                  Staphylococcus schweitzeri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
22.83	26666	0	O	186826	            Lactobacillales
13.37	15623	0	F	81852	              Enterococcaceae
13.37	15623	0	G	1350	                Enterococcus
13.37	15623	15623	S	1351	                  Enterococcus faecalis
9.45	11043	0	F	33958	              Lactobacillaceae
9.45	11043	0	G	2742598	                Limosilactobacillus
9.45	11043	11043	S	1613	                  Limosilactobacillus fermentum
0.01	14	0	P	201174	        Actinomycetota
0.01	14	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
34.93	40802	0	K	3379134	      Pseudomonadati
34.93	40802	0	P	1224	        Pseudomonadota
34.92	40792	0	C	1236	          Gammaproteobacteria
25.73	30052	0	O	91347	            Enterobacterales
25.73	30052	0	F	543	              Enterobacteriaceae
14.81	17302	0	G	590	                Salmonella
14.81	17302	17302	S	28901	                  Salmonella enterica
10.34	12073	0	G	561	                Escherichia
10.32	12057	12057	S	562	                  Escherichia coli
0.01	8	8	S	208962	                  Escherichia albertii
0.01	7	7	S	564	                  Escherichia fergusonii
0.58	676	0	G	620	                Shigella
0.50	585	585	S	623	                  Shigella flexneri
0.08	91	91	S	621	                  Shigella boydii
9.19	10739	0	O	72274	            Pseudomonadales
9.19	10739	0	F	135621	              Pseudomonadaceae
9.19	10739	0	G	286	                Pseudomonas
9.14	10672	0	G1	136841	                  Pseudomonas aeruginosa group
9.14	10672	10672	S	287	                    Pseudomonas aeruginosa
0.06	67	0	G1	196821	                  unclassified Pseudomonas
0.06	67	67	S	2892442	                    Pseudomonas sp. CIP-10
0.01	10	0	C	28216	          Betaproteobacteria
0.01	10	0	O	80840	            Burkholderiales
0.01	10	0	F	119060	              Burkholderiaceae
0.01	10	0	G	32008	                Burkholderia
0.01	10	0	G1	87882	                  Burkholderia cepacia complex
0.01	10	10	S	87883	                    Burkholderia multivorans
0.01	8	0	R2	2759	    Eukaryota
0.01	8	0	R3	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.01	8	8	S	9606	                                                              Homo sapiens
