100.00	108420	0	R	1	root
100.00	108420	0	R1	131567	  cellular organisms
99.99	108410	0	R2	2	    Bacteria
64.26	69670	0	K	1783272	      Bacillati
64.26	69665	0	P	1239	        Bacillota
64.26	69665	0	C	91061	          Bacilli
41.30	44778	0	O	1385	            Bacillales
13.93	15099	0	F	186817	              Bacillaceae
13.93	15099	0	G	1386	                Bacillus
13.91	15078	0	G1	653685	                  Bacillus subtilis group
13.26	14378	14378	S	96241	                    Bacillus spizizenii
0.59	634	634	S	1423	                    Bacillus subtilis
0.03	34	34	S	483913	                    Bacillus inaquosorum
0.02	24	24	S	72361	                    Bacillus vallismortis
0.01	7	7	S	227866	                    Bacillus tequilensis
0.01	11	11	S	2715209	                  Bacillus rugosus
0.01	9	9	S	2487276	                  Bacillus cabrialesii
13.78	14940	0	F	186820	              Listeriaceae
13.78	14940	0	G	1637	                Listeria
13.46	14597	14597	S	1639	                  Listeria monocytogenes
0.28	301	301	S	1642	                  Listeria innocua
0.01	14	14	S	1643	                  Listeria welshimeri
0.01	15	15	S	2713501	                  Listeria swaminathanii
0.01	10	10	S	1638	                  Listeria ivanovii
13.59	14738	0	F	90964	              Staphylococcaceae
13.59	14738	0	G	1279	                Staphylococcus
13.57	14707	14707	S	1280	                  Staphylococcus aureus
0.02	16	16	S	985002	                  Staphylococcus argenteus
0.01	13	13	S	1654388	                  Staphylococcus schweitzeri
22.96	24887	0	O	186826	            Lactobacillales
13.36	14486	0	F	81852	              Enterococcaceae
13.36	14486	0	G	1350	                Enterococcus
13.36	14486	14486	S	1351	                  Enterococcus faecalis
9.59	10401	0	F	33958	              Lactobacillaceae
9.59	10401	0	G	2742598	                Limosilactobacillus
9.59	10401	10401	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	P	201174	        Actinomycetota
0.00	5	0	C	1760	          Actinomycetes
0.00	5	0	O	2037	            Actinomycetales
0.00	5	0	F	2049	              Actinomycetaceae
0.00	5	0	G	1654	                Actinomyces
0.00	5	5	S	544580	                  Actinomyces oris
35.73	38740	0	K	3379134	      Pseudomonadati
35.73	38740	0	P	1224	        Pseudomonadota
35.73	38734	0	C	1236	          Gammaproteobacteria
26.04	28232	0	O	91347	            Enterobacterales
26.04	28232	0	F	543	              Enterobacteriaceae
15.28	16570	0	G	590	                Salmonella
15.28	16570	16570	S	28901	                  Salmonella enterica
10.57	11454	0	G	561	                Escherichia
10.57	11454	11454	S	562	                  Escherichia coli
0.17	183	0	G	620	                Shigella
0.17	183	183	S	623	                  Shigella flexneri
0.02	23	0	F1	2890311	                Klebsiella/Raoultella group
0.02	23	0	G	570	                  Klebsiella
0.02	23	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	23	23	S	573	                      Klebsiella pneumoniae
9.69	10501	0	O	72274	            Pseudomonadales
9.69	10501	0	F	135621	              Pseudomonadaceae
9.69	10501	0	G	286	                Pseudomonas
9.61	10416	0	G1	136841	                  Pseudomonas aeruginosa group
9.61	10416	10416	S	287	                    Pseudomonas aeruginosa
0.08	84	0	G1	196821	                  unclassified Pseudomonas
0.08	84	84	S	2892442	                    Pseudomonas sp. CIP-10
0.01	6	0	C	28216	          Betaproteobacteria
0.01	6	0	O	80840	            Burkholderiales
0.01	6	0	F	119060	              Burkholderiaceae
0.01	6	0	G	32008	                Burkholderia
0.01	6	0	G1	87882	                  Burkholderia cepacia complex
0.01	6	6	S	87883	                    Burkholderia multivorans
0.01	9	0	R2	2759	    Eukaryota
0.01	9	0	R3	33154	      Opisthokonta
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.01	9	9	S	9606	                                                              Homo sapiens
