100.00	22070	0	R	1	root
99.71	22005	0	R1	131567	  cellular organisms
79.43	17530	0	D	2759	    Eukaryota
76.08	16791	0	D1	33154	      Opisthokonta
73.30	16177	0	K	33208	        Metazoa
73.30	16177	0	K1	6072	          Eumetazoa
73.30	16177	0	K2	33213	            Bilateria
73.30	16177	0	K3	33511	              Deuterostomia
73.30	16177	0	P	7711	                Chordata
73.30	16177	0	P1	89593	                  Craniata
73.30	16177	0	P2	7742	                    Vertebrata
73.30	16177	0	P3	7776	                      Gnathostomata
73.30	16177	0	P4	117570	                        Teleostomi
73.30	16177	0	P5	117571	                          Euteleostomi
73.30	16177	0	P6	8287	                            Sarcopterygii
73.30	16177	0	P7	1338369	                              Dipnotetrapodomorpha
73.30	16177	0	P8	32523	                                Tetrapoda
73.30	16177	0	P9	32524	                                  Amniota
73.30	16177	0	C	40674	                                    Mammalia
73.30	16177	0	C1	32525	                                      Theria
73.30	16177	0	C2	9347	                                        Eutheria
73.30	16177	0	C3	1437010	                                          Boreoeutheria
73.30	16177	0	C4	314146	                                            Euarchontoglires
73.30	16177	0	O	9443	                                              Primates
73.30	16177	0	O1	376913	                                                Haplorrhini
73.30	16177	0	O2	314293	                                                  Simiiformes
73.30	16177	0	O3	9526	                                                    Catarrhini
73.30	16177	0	O4	314295	                                                      Hominoidea
73.30	16177	0	F	9604	                                                        Hominidae
73.30	16177	0	F1	207598	                                                          Homininae
72.75	16056	0	G	9605	                                                            Homo
72.75	16056	16056	S	9606	                                                              Homo sapiens
0.55	120	0	G	9596	                                                            Pan
0.55	120	120	S	9598	                                                              Pan troglodytes
2.78	613	0	K	4751	        Fungi
2.78	613	0	K1	451864	          Dikarya
2.78	613	0	P	5204	            Basidiomycota
2.78	613	0	P1	452284	              Ustilaginomycotina
2.78	613	0	C	1538075	                Malasseziomycetes
2.78	613	0	O	162474	                  Malasseziales
2.78	613	0	F	742845	                    Malasseziaceae
2.78	613	0	G	55193	                      Malassezia
2.30	508	508	S	76775	                        Malassezia restricta
0.48	105	105	S	76773	                        Malassezia globosa
3.35	739	0	K	33090	      Viridiplantae
3.35	739	0	P	35493	        Streptophyta
3.35	739	0	P1	131221	          Streptophytina
3.35	739	0	P2	3193	            Embryophyta
3.35	739	0	P3	58023	              Tracheophyta
3.35	739	0	P4	78536	                Euphyllophyta
3.35	739	0	P5	58024	                  Spermatophyta
2.92	645	0	C	3398	                    Magnoliopsida
2.92	645	0	C1	1437183	                      Mesangiospermae
2.92	645	0	C2	4447	                        Liliopsida
2.92	645	0	C3	1437197	                          Petrosaviidae
2.92	645	0	C4	4734	                            commelinids
2.92	645	0	O	38820	                              Poales
2.92	645	0	F	4479	                                Poaceae
2.92	645	0	F1	359160	                                  BOP clade
2.92	645	0	F2	147368	                                    Pooideae
2.92	645	0	F3	1648038	                                      Triticodae
2.92	645	0	F4	147389	                                        Triticeae
2.92	645	0	F5	1648030	                                          Triticinae
2.92	645	0	G	4564	                                            Triticum
2.06	453	453	S	4565	                                              Triticum aestivum
0.87	191	191	S	4568	                                              Triticum monococcum
0.43	94	0	P6	1437180	                    Acrogymnospermae
0.43	94	0	C	58019	                      Pinopsida
0.43	94	0	C1	3313	                        Pinidae
0.43	94	0	C2	2821352	                          Conifers I
0.43	94	0	O	1446380	                            Pinales
0.43	94	0	F	3318	                              Pinaceae
0.43	94	0	G	3337	                                Pinus
0.43	94	0	G1	139271	                                  Pinus subgen. Pinus
0.43	94	94	S	3352	                                    Pinus taeda
20.27	4474	0	D	2	    Bacteria
19.73	4353	0	D1	1783272	      Terrabacteria group
15.58	3439	0	P	201174	        Actinomycetota
15.58	3439	0	C	1760	          Actinomycetes
14.27	3150	0	O	85009	            Propionibacteriales
14.27	3150	0	F	31957	              Propionibacteriaceae
14.27	3150	0	G	1912216	                Cutibacterium
13.73	3030	3030	S	1747	                  Cutibacterium acnes
0.54	119	119	S	33011	                  Cutibacterium granulosum
0.92	202	0	O	85006	            Micrococcales
0.92	202	0	F	1268	              Micrococcaceae
0.46	101	0	G	57493	                Kocuria
0.46	101	101	S	72000	                  Kocuria rhizophila
0.46	101	0	G	32207	                Rothia
0.46	101	101	S	2047	                  Rothia dentocariosa
0.39	86	0	O	2037	            Actinomycetales
0.39	86	0	F	2049	              Actinomycetaceae
0.39	86	0	G	1654	                Actinomyces
0.39	86	86	S	544580	                  Actinomyces oris
3.04	670	0	P	1239	        Bacillota
2.41	532	0	C	91061	          Bacilli
1.77	390	0	O	1385	            Bacillales
1.77	390	0	F	90964	              Staphylococcaceae
1.77	390	0	G	1279	                Staphylococcus
1.30	286	286	S	1282	                  Staphylococcus epidermidis
0.25	55	55	S	29385	                  Staphylococcus saprophyticus
0.22	48	48	S	1290	                  Staphylococcus hominis
0.64	142	0	O	186826	            Lactobacillales
0.64	142	0	F	1300	              Streptococcaceae
0.64	142	0	G	1301	                Streptococcus
0.64	142	142	S	28037	                  Streptococcus mitis
0.39	85	0	C	1737404	          Tissierellia
0.39	85	0	O	1737405	            Tissierellales
0.39	85	0	F	1570339	              Peptoniphilaceae
0.39	85	0	G	165779	                Anaerococcus
0.39	85	85	S	1755241	                  Anaerococcus nagyae
0.24	52	0	C	909932	          Negativicutes
0.24	52	0	O	1843489	            Veillonellales
0.24	52	0	F	31977	              Veillonellaceae
0.24	52	0	G	29465	                Veillonella
0.24	52	52	S	29466	                  Veillonella parvula
1.11	244	0	P	1297	        Deinococcota
1.11	244	0	C	188787	          Deinococci
1.11	244	0	O	68933	            Thermales
1.11	244	0	F	188786	              Thermaceae
1.11	244	0	G	2935559	                Allomeiothermus
1.11	244	244	S	52022	                  Allomeiothermus silvanus
0.55	120	0	P	1224	      Pseudomonadota
0.55	120	0	C	28211	        Alphaproteobacteria
0.55	120	0	O	204455	          Rhodobacterales
0.55	120	0	F	31989	            Paracoccaceae
0.55	120	0	G	265	              Paracoccus
0.55	120	120	S	147645	                Paracoccus yeei
0.29	64	0	D	10239	  Viruses
0.29	64	0	D1	2731341	    Duplodnaviria
0.29	64	0	K	2731360	      Heunggongvirae
0.29	64	0	P	2731618	        Uroviricota
0.29	64	0	C	2731619	          Caudoviricetes
0.29	64	0	C1	2788787	            unclassified Caudoviricetes
0.29	64	64	S	2832643	              Caudoviricetes sp.
