100.00	1373	0	R	1	root
100.00	1373	0	R1	131567	  cellular organisms
83.39	1144	0	D	2	    Bacteria
68.11	935	0	D1	1783270	      FCB group
68.11	935	0	D2	68336	        Bacteroidota/Chlorobiota group
68.11	935	0	P	976	          Bacteroidota
68.11	935	0	C	768503	            Cytophagia
68.11	935	0	O	768507	              Cytophagales
68.11	935	0	F	1853232	                Hymenobacteraceae
68.11	935	0	G	89966	                  Hymenobacter
60.41	829	829	S	2761579	                    Hymenobacter sediminicola
7.70	105	0	G1	2615202	                    unclassified Hymenobacter
7.70	105	105	S	2675877	                      Hymenobacter sp. BRD67
15.28	209	0	P	1224	      Pseudomonadota
11.23	154	0	C	1236	        Gammaproteobacteria
11.23	154	0	O	72274	          Pseudomonadales
11.23	154	0	F	135621	            Pseudomonadaceae
11.23	154	0	G	286	              Pseudomonas
11.23	154	0	G1	136845	                Pseudomonas putida group
11.23	154	154	S	303	                  Pseudomonas putida
4.05	55	0	C	28216	        Betaproteobacteria
4.05	55	0	O	80840	          Burkholderiales
4.05	55	0	F	506	            Alcaligenaceae
4.05	55	0	G	517	              Bordetella
4.05	55	55	S	123899	                Bordetella trematum
16.61	228	0	D	2759	    Eukaryota
16.61	228	0	D1	33154	      Opisthokonta
16.61	228	0	K	4751	        Fungi
16.61	228	0	K1	451864	          Dikarya
16.61	228	0	P	5204	            Basidiomycota
16.61	228	0	P1	452284	              Ustilaginomycotina
16.61	228	0	C	1538075	                Malasseziomycetes
16.61	228	0	O	162474	                  Malasseziales
16.61	228	0	F	742845	                    Malasseziaceae
16.61	228	0	G	55193	                      Malassezia
16.61	228	228	S	76773	                        Malassezia globosa
