100.00	162798	0	R	1	root
99.46	161918	0	R1	131567	  cellular organisms
99.37	161768	0	D	2	    Bacteria
70.77	115212	0	D1	1783270	      FCB group
70.77	115212	0	D2	68336	        Bacteroidota/Chlorobiota group
70.77	115212	0	P	976	          Bacteroidota
70.77	115212	0	C	117743	            Flavobacteriia
70.77	115212	0	O	200644	              Flavobacteriales
70.77	115212	0	F	2762318	                Weeksellaceae
70.77	115212	0	F1	2782232	                  Chryseobacterium group
70.77	115212	0	G	59732	                    Chryseobacterium
67.84	110446	0	G1	2593645	                      unclassified Chryseobacterium
67.84	110446	110446	S	2893882	                        Chryseobacterium sp. C-71
1.90	3093	3093	S	59733	                      Chryseobacterium scophthalmum
0.55	894	894	S	246	                      Chryseobacterium balustinum
0.48	778	778	S	254	                      Chryseobacterium indoltheticum
25.85	42080	0	D1	1783272	      Terrabacteria group
15.01	24428	0	P	201174	        Actinomycetota
15.01	24428	0	C	1760	          Actinomycetes
14.95	24334	0	O	85006	            Micrococcales
13.52	22009	0	F	1268	              Micrococcaceae
8.04	13087	0	G	1663	                Arthrobacter
7.91	12882	0	G1	235627	                  unclassified Arthrobacter
3.79	6163	6163	S	2830995	                    Arthrobacter sp. StoSoilB20
1.77	2885	2885	S	2020486	                    Arthrobacter sp. YN
1.22	1980	1980	S	2879622	                    Arthrobacter sp. FW306-07-I
0.38	626	626	S	2651199	                    Arthrobacter sp. CDRTa11
0.34	557	557	S	2972479	                    Arthrobacter sp. CJ23
0.29	467	467	S	3043847	                    Arthrobacter sp. EM1
0.12	201	201	S	2830992	                    Arthrobacter sp. StoSoilB5
0.13	205	205	S	409290	                  Arthrobacter oryzae
4.68	7625	0	G	1742992	                Paenarthrobacter
2.36	3849	0	G1	2634190	                  unclassified Paenarthrobacter
1.39	2258	2258	S	2979324	                    Paenarthrobacter sp. JL.01a
0.98	1591	1591	S	3138179	                    Paenarthrobacter sp. S56
2.32	3775	3775	S	43663	                  Paenarthrobacter aurescens
0.71	1153	0	G	1742993	                Pseudarthrobacter
0.71	1153	0	G1	2647000	                  unclassified Pseudarthrobacter
0.71	1153	1153	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.09	142	0	F1	85329	                unclassified Micrococcaceae
0.09	142	142	S	3114326	                  Micrococcaceae bacterium Sec5.1
0.84	1373	0	F	85019	              Brevibacteriaceae
0.84	1373	0	G	1696	                Brevibacterium
0.84	1373	0	G1	2614124	                  unclassified Brevibacterium
0.84	1373	1373	S	3140787	                    Brevibacterium sp. CBA3109
0.58	951	0	F	85023	              Microbacteriaceae
0.58	951	0	G	1195526	                Gryllotalpicola
0.58	951	951	S	2419771	                  Gryllotalpicola protaetiae
0.06	93	0	O	85011	            Kitasatosporales
0.06	93	0	F	2062	              Streptomycetaceae
0.06	93	0	G	1883	                Streptomyces
0.06	93	0	G1	2593676	                  unclassified Streptomyces
0.06	93	93	S	444103	                    Streptomyces sp. CNQ-509
10.84	17652	0	P	1239	        Bacillota
10.84	17652	0	C	91061	          Bacilli
10.84	17652	0	O	1385	            Bacillales
10.80	17583	0	F	90964	              Staphylococcaceae
10.80	17583	0	G	1279	                Staphylococcus
10.80	17583	17583	S	246432	                  Staphylococcus equorum
0.04	69	0	F	186822	              Paenibacillaceae
0.04	69	0	G	44249	                Paenibacillus
0.04	69	0	G1	185978	                  unclassified Paenibacillus
0.04	69	69	S	2741301	                    Paenibacillus sp. URB8-2
2.75	4474	0	P	1224	      Pseudomonadota
2.64	4294	0	C	1236	        Gammaproteobacteria
2.58	4197	0	O	72274	          Pseudomonadales
2.58	4197	0	F	135621	            Pseudomonadaceae
2.58	4197	0	G	286	              Pseudomonas
2.19	3563	0	G1	136849	                Pseudomonas syringae group
2.19	3563	3563	S	33069	                  Pseudomonas viridiflava
0.14	235	235	S	1880678	                Pseudomonas sivasensis
0.21	334	334	S	2842346	                Pseudomonas siliginis
0.04	64	0	G1	136843	                Pseudomonas fluorescens group
0.04	64	64	S	298	                  Pseudomonas marginalis
0.06	97	0	O	135614	          Lysobacterales
0.06	97	0	F	32033	            Lysobacteraceae
0.06	97	0	G	40323	              Stenotrophomonas
0.06	97	97	S	3003271	                Stenotrophomonas oahuensis
0.08	131	0	C	28211	        Alphaproteobacteria
0.08	131	0	O	204455	          Rhodobacterales
0.08	131	0	F	31989	            Paracoccaceae
0.08	131	0	G	265	              Paracoccus
0.08	131	131	S	147645	                Paracoccus yeei
0.03	47	0	C	28216	        Betaproteobacteria
0.03	47	0	O	80840	          Burkholderiales
0.03	47	0	F	80864	            Comamonadaceae
0.03	47	0	G	34072	              Variovorax
0.03	47	0	G1	663243	                unclassified Variovorax
0.03	47	47	S	434008	                  Variovorax sp. PBS-H4
0.09	150	0	D	2759	    Eukaryota
0.09	150	0	D1	33154	      Opisthokonta
0.05	84	0	K	4751	        Fungi
0.05	84	0	K1	451864	          Dikarya
0.05	84	0	P	4890	            Ascomycota
0.05	84	0	P1	716545	              saccharomyceta
0.05	84	0	P2	147538	                Pezizomycotina
0.05	84	0	P3	716546	                  leotiomyceta
0.05	84	0	P4	715962	                    dothideomyceta
0.05	84	0	C	147541	                      Dothideomycetes
0.05	84	0	C1	451868	                        Pleosporomycetidae
0.05	84	0	O	92860	                          Pleosporales
0.05	84	0	O1	715340	                            Pleosporineae
0.05	84	0	F	683158	                              Didymellaceae
0.05	84	0	G	749461	                                Boeremia
0.05	84	84	S	749465	                                  Boeremia exigua
0.04	65	0	K	33208	        Metazoa
0.04	65	0	K1	6072	          Eumetazoa
0.04	65	0	K2	33213	            Bilateria
0.04	65	0	K3	33511	              Deuterostomia
0.04	65	0	P	7711	                Chordata
0.04	65	0	P1	89593	                  Craniata
0.04	65	0	P2	7742	                    Vertebrata
0.04	65	0	P3	7776	                      Gnathostomata
0.04	65	0	P4	117570	                        Teleostomi
0.04	65	0	P5	117571	                          Euteleostomi
0.04	65	0	P6	8287	                            Sarcopterygii
0.04	65	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	65	0	P8	32523	                                Tetrapoda
0.04	65	0	P9	32524	                                  Amniota
0.04	65	0	C	40674	                                    Mammalia
0.04	65	0	C1	32525	                                      Theria
0.04	65	0	C2	9347	                                        Eutheria
0.04	65	0	C3	1437010	                                          Boreoeutheria
0.04	65	0	C4	314146	                                            Euarchontoglires
0.04	65	0	C5	314147	                                              Glires
0.04	65	0	O	9989	                                                Rodentia
0.04	65	0	O1	1963758	                                                  Myomorpha
0.04	65	0	O2	337687	                                                    Muroidea
0.04	65	0	F	10066	                                                      Muridae
0.04	65	0	F1	39107	                                                        Murinae
0.04	65	0	G	10088	                                                          Mus
0.04	65	0	G1	862507	                                                            Mus
0.04	65	65	S	10090	                                                              Mus musculus
0.54	879	0	D	10239	  Viruses
0.54	879	0	D1	12333	    unclassified bacterial viruses
0.54	879	879	S	38018	      Bacteriophage sp.
