100.00	27014	0	R	1	root
99.92	26992	0	R1	131567	  cellular organisms
65.93	17810	0	D	2	    Bacteria
54.18	14636	0	D1	1783272	      Terrabacteria group
53.28	14393	0	P	201174	        Actinomycetota
53.13	14352	0	C	1760	          Actinomycetes
46.99	12693	0	O	85009	            Propionibacteriales
46.41	12536	0	F	31957	              Propionibacteriaceae
46.41	12536	0	G	1912216	                Cutibacterium
46.37	12528	12528	S	1747	                  Cutibacterium acnes
0.03	8	8	S	33011	                  Cutibacterium granulosum
0.30	80	0	F	2726069	              Kribbellaceae
0.30	80	0	G	182639	                Kribbella
0.24	64	0	G1	2644121	                  unclassified Kribbella
0.24	64	64	S	2975966	                    Kribbella sp. NBC_00359
0.06	16	16	S	182640	                  Kribbella flavida
0.28	76	0	F	85015	              Nocardioidaceae
0.24	65	0	G	1839	                Nocardioides
0.24	65	65	S	2045452	                  Nocardioides houyundeii
0.04	11	0	F1	116532	                unclassified Nocardioidaceae
0.04	11	11	S	1871072	                  Nocardioidaceae bacterium
2.55	688	0	O	85006	            Micrococcales
2.55	688	0	F	1268	              Micrococcaceae
2.51	676	0	G	32207	                Rothia
2.51	676	676	S	43675	                  Rothia mucilaginosa
0.04	11	0	G	1663	                Arthrobacter
0.04	11	11	S	2486855	                  Arthrobacter sulfonylureivorans
1.98	533	0	O	85007	            Mycobacteriales
0.85	230	0	F	1653	              Corynebacteriaceae
0.85	230	0	G	1716	                Corynebacterium
0.61	165	165	S	38304	                  Corynebacterium tuberculostearicum
0.10	27	27	S	1979527	                  Corynebacterium kefirresidentii
0.10	27	27	S	2804917	                  Corynebacterium pseudokroppenstedtii
0.04	10	10	S	38288	                  Corynebacterium genitalium
0.74	200	0	F	1762	              Mycobacteriaceae
0.52	141	0	G	1763	                Mycobacterium
0.25	66	0	G1	2642494	                  unclassified Mycobacterium
0.25	66	66	S	2857058	                    Mycobacterium sp. SMC-2
0.14	37	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.14	37	37	S	1767	                    Mycobacterium intracellulare
0.07	18	18	S	577492	                  Mycobacterium paraterrae
0.07	18	18	S	1389713	                  Mycobacterium paragordonae
0.13	36	0	G	1866885	                Mycolicibacterium
0.08	22	22	S	53462	                  Mycolicibacterium mageritense
0.05	14	14	S	59813	                  Mycolicibacterium novocastrense
0.09	23	0	G	1073531	                Mycolicibacter
0.09	23	23	S	1788	                  Mycolicibacter terrae
0.33	88	0	F	85025	              Nocardiaceae
0.24	64	0	G	1817	                Nocardia
0.24	64	64	S	2984338	                  Nocardia sputorum
0.09	24	0	G	3259750	                Rhodococcoides
0.09	24	24	S	1828	                  Rhodococcoides fascians
0.05	13	0	F	85026	              Gordoniaceae
0.05	13	0	G	2053	                Gordonia
0.05	13	13	S	2420509	                  Gordonia insulae
0.76	203	0	O	85010	            Pseudonocardiales
0.76	203	0	F	2070	              Pseudonocardiaceae
0.66	177	0	G	1813	                Amycolatopsis
0.66	177	0	G1	2618356	                  unclassified Amycolatopsis
0.66	177	177	S	715471	                    Amycolatopsis sp. 2-15
0.10	26	0	G	65496	                Actinoalloteichus
0.10	26	26	S	1470176	                  Actinoalloteichus hoggarensis
0.60	161	0	O	85011	            Kitasatosporales
0.60	161	0	F	2062	              Streptomycetaceae
0.60	161	0	G	1883	                Streptomyces
0.36	95	95	S	54571	                  Streptomyces venezuelae
0.11	28	0	G1	2593676	                  unclassified Streptomyces
0.11	28	28	S	2967224	                    Streptomyces sp. SJL17-4
0.08	22	22	S	68233	                  Streptomyces luteogriseus
0.05	14	14	S	38300	                  Streptomyces pristinaespiralis
0.15	41	0	O	1643682	            Geodermatophilales
0.15	41	0	F	85030	              Geodermatophilaceae
0.15	41	0	G	1860	                Geodermatophilus
0.15	41	0	G1	2637632	                  unclassified Geodermatophilus
0.15	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.07	18	0	O	85013	            Frankiales
0.07	18	0	F	74712	              Frankiaceae
0.07	18	0	G	2994362	                Parafrankia
0.07	18	0	G1	2994368	                  unclassified Parafrankia
0.07	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.04	11	0	O	2805415	            Jatrophihabitantales
0.04	11	0	F	2805416	              Jatrophihabitantaceae
0.04	11	0	G	1434010	                Jatrophihabitans
0.04	11	0	G1	2629395	                  unclassified Jatrophihabitans
0.04	11	11	S	1907575	                    Jatrophihabitans sp. GAS493
0.10	28	0	C	1497346	          Thermoleophilia
0.08	22	0	O	588674	            Thermoleophilales
0.08	22	0	F	320796	              Thermoleophilaceae
0.08	22	0	G	192992	                Thermoleophilum
0.08	22	22	S	29539	                  Thermoleophilum album
0.02	6	0	O	588673	            Solirubrobacterales
0.02	6	0	F	320583	              Conexibacteraceae
0.02	6	0	G	191494	                Conexibacter
0.02	6	0	G1	2627773	                  unclassified Conexibacter
0.02	6	6	S	2937800	                    Conexibacter sp. S30A1
0.03	7	0	P1	1752188	          unclassified Actinomycetota
0.03	7	7	S	2900548	            Actinomycetota bacterium
0.02	5	0	C	84995	          Rubrobacteria
0.02	5	0	O	84996	            Rubrobacterales
0.02	5	0	F	84997	              Rubrobacteraceae
0.02	5	0	G	42255	                Rubrobacter
0.02	5	5	S	49319	                  Rubrobacter xylanophilus
0.39	105	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.39	105	0	P	1117	          Cyanobacteriota
0.39	105	0	C	3028117	            Cyanophyceae
0.27	74	0	C1	1301283	              Oscillatoriophycideae
0.27	74	0	O	1150	                Oscillatoriales
0.18	48	0	F	1892252	                  Microcoleaceae
0.18	48	0	G	44471	                    Microcoleus
0.18	48	48	S	119532	                      Microcoleus vaginatus
0.10	25	0	F	1892254	                  Oscillatoriaceae
0.10	25	0	G	1158	                    Oscillatoria
0.10	25	25	S	482564	                      Oscillatoria nigro-viridis
0.12	31	0	O	3079749	              Leptolyngbyales
0.12	31	0	F	2303527	                Trichocoleusaceae
0.12	31	0	G	450526	                  Trichocoleus
0.12	31	31	S	1481672	                    Trichocoleus desertorum
0.39	104	0	P	1239	        Bacillota
0.34	90	0	C	91061	          Bacilli
0.20	52	0	O	186826	            Lactobacillales
0.20	52	0	F	186828	              Carnobacteriaceae
0.20	52	0	G	117563	                Granulicatella
0.20	52	52	S	46124	                  Granulicatella adiacens
0.14	37	0	O	1385	            Bacillales
0.07	17	0	F	186817	              Bacillaceae
0.07	17	0	G	1386	                Bacillus
0.07	17	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.07	17	17	S	3125777	                    Bacillus sp. PPSBB_11
0.04	11	0	F	186818	              Planococcaceae
0.04	11	0	G	651660	                Paenisporosarcina
0.04	11	0	G1	2642018	                  unclassified Paenisporosarcina
0.04	11	11	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.03	9	0	F	186822	              Paenibacillaceae
0.03	9	0	G	44249	                Paenibacillus
0.03	9	9	S	3242193	                  Paenibacillus pedocola
0.05	14	0	C	186801	          Clostridia
0.05	14	0	O	186802	            Eubacteriales
0.03	9	0	F	216572	              Oscillospiraceae
0.03	9	0	G	3048127	                Thermocaproicibacter
0.03	9	9	S	2966552	                  Thermocaproicibacter melissae
0.02	5	0	F	3082771	              Acutalibacteraceae
0.02	5	0	G	1738645	                Caproiciproducens
0.02	5	0	G1	1738646	                  environmental samples
0.02	5	5	S	1738647	                    uncultured Caproiciproducens sp.
0.12	33	0	P	200795	        Chloroflexota
0.12	33	0	C	301297	          Dehalococcoidia
0.12	33	0	O	1202465	            Dehalococcoidales
0.12	33	0	F	1202464	              Dehalococcoidaceae
0.12	33	0	G	670486	                Dehalogenimonas
0.12	33	33	S	1536648	                  Dehalogenimonas etheniformans
9.37	2531	0	P	1224	      Pseudomonadota
3.76	1015	0	C	1236	        Gammaproteobacteria
1.67	449	0	O	135614	          Lysobacterales
1.44	390	0	F	32033	            Lysobacteraceae
0.48	129	0	G	83614	              Luteimonas
0.29	77	77	S	2565782	                Luteimonas yindakuii
0.19	51	0	G1	2629088	                unclassified Luteimonas
0.19	51	51	S	3108176	                  Luteimonas sp. R10
0.41	109	0	G	40323	              Stenotrophomonas
0.30	80	0	G1	995085	                Stenotrophomonas maltophilia group
0.30	80	80	S	40324	                  Stenotrophomonas maltophilia
0.11	29	29	S	487698	                Stenotrophomonas pavanii
0.21	57	0	G	68	              Lysobacter
0.21	57	0	G1	2635362	                unclassified Lysobacter
0.21	57	57	S	2925843	                  Lysobacter sp. S4-A87
0.18	47	0	G	83618	              Pseudoxanthomonas
0.18	47	0	G1	2645906	                unclassified Pseudoxanthomonas
0.18	47	47	S	1871049	                  Pseudoxanthomonas sp.
0.11	29	0	G	338	              Xanthomonas
0.11	29	29	S	2775159	                Xanthomonas hydrangeae
0.06	16	0	G	141948	              Thermomonas
0.06	16	0	G1	2633315	                unclassified Thermomonas
0.06	16	16	S	2771436	                  Thermomonas sp. XSG
0.22	59	0	F	1775411	            Rhodanobacteraceae
0.15	40	0	G	323413	              Dokdonella
0.15	40	40	S	323415	                Dokdonella koreensis
0.04	11	0	G	231454	              Dyella
0.04	11	11	S	522259	                Dyella terrae
0.03	8	0	G	1453544	              Tahibacter
0.03	8	8	S	2976241	                Tahibacter amnicola
0.96	259	0	O	2887326	          Moraxellales
0.96	259	0	F	468	            Moraxellaceae
0.79	213	0	G	469	              Acinetobacter
0.33	89	89	S	40214	                Acinetobacter johnsonii
0.22	60	60	S	29430	                Acinetobacter haemolyticus
0.15	39	0	G1	196816	                unclassified Acinetobacter
0.15	39	39	S	3120518	                  Acinetobacter sp. KS-LM10
0.09	23	23	S	2715163	                Acinetobacter lanii
0.14	37	0	G	475	              Moraxella
0.06	17	0	G1	2685852	                unclassified Moraxella
0.06	17	17	S	3149046	                  Moraxella sp. K02
0.08	20	20	S	34062	                Moraxella osloensis
0.03	8	0	G	2824158	              Aquirhabdus
0.03	8	8	S	2283318	                Aquirhabdus parva
0.34	92	0	O	135613	          Chromatiales
0.29	78	0	F	3067276	            Sedimenticolaceae
0.29	78	0	G	349742	              Sedimenticola
0.29	78	0	G1	2631788	                unclassified Sedimenticola
0.29	78	78	S	3059525	                  Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
0.05	14	0	F	1046	            Chromatiaceae
0.05	14	0	G	1056	              Thiocapsa
0.05	14	14	S	521689	                Thiocapsa bogorovii
0.26	71	0	O	91347	          Enterobacterales
0.23	61	0	F	543	            Enterobacteriaceae
0.23	61	0	F1	2890311	              Klebsiella/Raoultella group
0.23	61	0	G	570	                Klebsiella
0.23	61	61	S	548	                  Klebsiella aerogenes
0.04	10	0	F	1903411	            Yersiniaceae
0.04	10	0	G	1565532	              Rouxiella
0.04	10	10	S	1513468	                Rouxiella chamberiensis
0.14	38	0	O	135618	          Methylococcales
0.14	38	0	F	403	            Methylococcaceae
0.14	38	0	G	73778	              Methylocaldum
0.14	38	38	S	73780	                Methylocaldum szegediense
0.13	35	0	O	72274	          Pseudomonadales
0.10	27	0	F	135621	            Pseudomonadaceae
0.10	27	0	G	286	              Pseudomonas
0.10	27	0	G1	136849	                Pseudomonas syringae group
0.10	27	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.10	27	27	S	317	                    Pseudomonas syringae
0.03	8	0	O1	97500	            environmental samples
0.03	8	8	S	332614	              uncultured Pseudomonadales bacterium
0.13	34	0	O	3060226	          Steroidobacterales
0.13	34	0	F	2689614	            Steroidobacteraceae
0.13	34	0	G	469322	              Steroidobacter
0.13	34	34	S	465721	                Steroidobacter denitrificans
0.09	25	0	O	135619	          Oceanospirillales
0.09	25	0	F	135620	            Oceanospirillaceae
0.09	25	0	G	459520	              Neptuniibacter
0.09	25	25	S	651666	                Neptuniibacter halophilus
0.03	8	0	O	135622	          Alteromonadales
0.03	8	0	F	267890	            Shewanellaceae
0.03	8	0	G	22	              Shewanella
0.03	8	8	S	271098	                Shewanella halifaxensis
3.12	842	0	C	28211	        Alphaproteobacteria
2.83	765	0	O	356	          Hyphomicrobiales
0.94	253	0	F	41294	            Nitrobacteraceae
0.83	223	0	G	374	              Bradyrhizobium
0.41	109	0	G1	2631580	                unclassified Bradyrhizobium
0.18	48	48	S	2976822	                  Bradyrhizobium sp. CB1015
0.09	25	25	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.07	18	18	S	114615	                  Bradyrhizobium sp. ORS 278
0.04	10	10	S	55395	                  Bradyrhizobium sp. NC92
0.02	5	5	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.39	105	105	S	858423	                Bradyrhizobium arachidis
0.03	8	8	S	722472	                Bradyrhizobium lablabi
0.06	17	0	G	911	              Nitrobacter
0.06	17	17	S	912	                Nitrobacter hamburgensis
0.05	13	0	G	1073	              Rhodopseudomonas
0.05	13	13	S	1076	                Rhodopseudomonas palustris
0.89	240	0	F	69277	            Phyllobacteriaceae
0.89	240	0	G	68287	              Mesorhizobium
0.60	163	0	G1	325217	                unclassified Mesorhizobium
0.34	92	92	S	2744521	                  Mesorhizobium sp. L-2-11
0.07	19	19	S	2589974	                  Mesorhizobium sp. B2-1-1
0.19	50	50	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.19	52	52	S	2775404	                Mesorhizobium onobrychidis
0.09	25	25	S	1777866	                Mesorhizobium erdmanii
0.47	127	0	F	82115	            Rhizobiaceae
0.47	127	0	F1	227290	              Rhizobium/Agrobacterium group
0.44	119	0	G	379	                Rhizobium
0.19	50	50	S	3019934	                  Rhizobium beringeri
0.10	27	0	G1	2613769	                  unclassified Rhizobium
0.10	27	27	S	3138252	                    Rhizobium sp. SRDI969
0.13	33	33	S	384	                  Rhizobium leguminosarum
0.03	8	8	S	29449	                  Rhizobium etli
0.03	8	0	G	1612611	                Pararhizobium
0.03	8	0	G1	2643050	                  unclassified Pararhizobium
0.03	8	8	S	3133975	                    Pararhizobium sp. A13
0.46	123	0	F	119045	            Methylobacteriaceae
0.34	91	0	G	186650	              Microvirga
0.18	49	49	S	864069	                Microvirga lotononidis
0.15	41	41	S	1882682	                Microvirga ossetica
0.12	32	0	G	407	              Methylobacterium
0.12	32	32	S	2051553	                Methylobacterium currus
0.03	6	0	F	3149309	            Methylopilaceae
0.03	6	0	G	2041902	              Chenggangzhangella
0.03	6	6	S	1437009	                Chenggangzhangella methanolivorans
0.02	6	0	F	255475	            Aurantimonadaceae
0.02	6	0	G	182269	              Aurantimonas
0.02	6	0	G1	2638230	                unclassified Aurantimonas
0.02	6	6	S	2906072	                  Aurantimonas sp. HBX-1
0.02	5	0	F	2831100	            Boseaceae
0.02	5	0	G	85413	              Bosea
0.02	5	0	G1	2653178	                unclassified Bosea (in: a-proteobacteria)
0.02	5	5	S	1792307	                  Bosea sp. PAMC 26642
0.17	46	0	O	204455	          Rhodobacterales
0.17	46	0	F	2854170	            Roseobacteraceae
0.17	46	0	G	60136	              Sulfitobacter
0.17	46	0	G1	196795	                unclassified Sulfitobacter
0.17	46	46	S	2867022	                  Sulfitobacter sp. S190
0.07	19	0	O	204457	          Sphingomonadales
0.07	19	0	F	41297	            Sphingomonadaceae
0.07	19	0	G	13687	              Sphingomonas
0.07	19	0	G1	196159	                unclassified Sphingomonas
0.07	19	19	S	2565555	                  Sphingomonas sp. PAMC26645
0.04	11	0	O	204441	          Rhodospirillales
0.04	11	0	F	2844864	            Thalassobaculaceae
0.04	11	0	G	390876	              Nisaea
0.04	11	11	S	1862145	                Nisaea acidiphila
2.46	663	0	C	28216	        Betaproteobacteria
2.37	641	0	O	80840	          Burkholderiales
1.97	533	0	F	506	            Alcaligenaceae
1.97	533	0	G	507	              Alcaligenes
1.79	483	483	S	511	                Alcaligenes faecalis
0.18	49	0	G1	259357	                unclassified Alcaligenes
0.06	15	15	S	2813780	                  Alcaligenes sp. SORT26
0.13	34	34	S	2953809	                  Alcaligenes sp. 1735tsa3
0.23	62	0	F	80864	            Comamonadaceae
0.12	33	0	G	12916	              Acidovorax
0.12	33	33	S	80878	                Acidovorax temperans
0.11	29	0	G	34072	              Variovorax
0.11	29	29	S	34073	                Variovorax paradoxus
0.13	33	0	F	119060	            Burkholderiaceae
0.08	21	0	G	106589	              Cupriavidus
0.08	21	21	S	106590	                Cupriavidus necator
0.05	12	0	G	48736	              Ralstonia
0.05	12	12	S	105219	                Ralstonia mannitolilytica
0.04	11	0	F	2975441	            Sphaerotilaceae
0.04	11	0	G	28067	              Rubrivivax
0.04	11	11	S	28068	                Rubrivivax gelatinosus
0.05	14	0	O	206351	          Neisseriales
0.05	14	0	F	1499392	            Chromobacteriaceae
0.05	14	0	G	535	              Chromobacterium
0.05	14	14	S	1108595	                Chromobacterium vaccinii
0.03	8	0	O	32003	          Nitrosomonadales
0.03	8	0	F	206379	            Nitrosomonadaceae
0.03	8	0	G	35798	              Nitrosospira
0.03	8	0	G1	2609267	                unclassified Nitrosospira
0.03	8	8	S	3080532	                  Nitrosospira sp. Is2
0.04	10	0	C	2008785	        Hydrogenophilia
0.04	10	0	O	119069	          Hydrogenophilales
0.04	10	0	F	206349	            Hydrogenophilaceae
0.04	10	0	G	70774	              Hydrogenophilus
0.04	10	10	S	297	                Hydrogenophilus thermoluteolus
0.97	261	0	D1	48479	      environmental samples
0.83	223	223	S	1181493	        uncultured bacterium contig00001
0.14	38	38	S	77133	        uncultured bacterium
0.30	80	0	D1	1783270	      FCB group
0.17	47	0	D2	68336	        Bacteroidota/Chlorobiota group
0.17	47	0	P	976	          Bacteroidota
0.10	28	0	C	200643	            Bacteroidia
0.10	28	0	O	171549	              Bacteroidales
0.10	28	0	F	2760872	                Tenuifilaceae
0.10	28	0	F1	2952974	                  unclassified Tenuifilaceae
0.10	28	28	S	3026384	                    Tenuifilaceae bacterium CYCD
0.07	18	0	C	768503	            Cytophagia
0.07	18	0	O	768507	              Cytophagales
0.07	18	0	F	1853232	                Hymenobacteraceae
0.07	18	0	G	1379908	                  Rufibacter
0.07	18	18	S	1379910	                    Rufibacter radiotolerans
0.12	33	0	P	142182	        Gemmatimonadota
0.10	27	0	P1	234665	          unclassified Gemmatimonadota
0.10	27	27	S	2026742	            Gemmatimonadota bacterium
0.02	6	0	C	219685	          Gemmatimonadia
0.02	6	0	O	219686	            Gemmatimonadales
0.02	6	0	F	219687	              Gemmatimonadaceae
0.02	6	0	G	3237678	                Pseudogemmatithrix
0.02	6	6	S	3062599	                  Pseudogemmatithrix spongiicola
0.28	76	0	P	57723	      Acidobacteriota
0.20	54	0	C	1813735	        Vicinamibacteria
0.20	54	0	O	2910145	          Vicinamibacterales
0.14	37	0	O1	2910146	            unclassified Vicinamibacterales
0.14	37	37	S	2910147	              Vicinamibacterales bacterium
0.06	17	0	F	2211325	            Vicinamibacteraceae
0.06	17	0	G	2004797	              Luteitalea
0.04	12	12	S	1855912	                Luteitalea pratensis
0.02	5	0	G1	2626009	                unclassified Luteitalea
0.02	5	5	S	2802971	                  Luteitalea sp. TBR-22
0.06	15	0	C	204432	        Terriglobia
0.06	15	0	O	332160	          Bryobacterales
0.04	10	0	F	1962910	            Bryobacteraceae
0.04	10	0	G	1649475	              Paludibaculum
0.02	5	0	G1	1765019	                environmental samples
0.02	5	5	S	1765020	                  uncultured Paludibaculum sp.
0.02	5	5	S	1473598	                Paludibaculum fermentans
0.02	5	0	O1	1470392	            unclassified Bryobacterales
0.02	5	5	S	2026791	              Bryobacterales bacterium
0.03	7	0	P1	305072	        unclassified Acidobacteriota
0.03	7	7	S	1978231	          Acidobacteriota bacterium
0.26	69	0	P	40117	      Nitrospirota
0.26	69	0	C	203693	        Nitrospiria
0.26	69	0	O	2932361	          Candidatus Troglogloeales
0.26	69	0	F	2932362	            Candidatus Manganitrophaceae
0.26	69	0	G	2758103	              Candidatus Manganitrophus
0.26	69	0	G1	2890058	                unclassified Candidatus Manganitrophus
0.26	69	69	S	2927580	                  Candidatus Manganitrophus sp.
0.25	67	0	D1	1783257	      PVC group
0.18	48	0	P	203682	        Planctomycetota
0.14	37	0	C	203683	          Planctomycetia
0.07	19	0	O	2691354	            Pirellulales
0.05	13	0	F	2691359	              Lacipirellulaceae
0.05	13	0	G	2795781	                Aeoliella
0.05	13	13	S	2527972	                  Aeoliella mucimassa
0.02	6	0	F	2691357	              Pirellulaceae
0.02	6	0	G	2714594	                Bremerella
0.02	6	0	G1	2795601	                  unclassified Bremerella
0.02	6	6	S	3026424	                    Bremerella sp. P1
0.04	9	0	O	2691356	            Isosphaerales
0.04	9	0	F	1763524	              Isosphaeraceae
0.04	9	0	G	466152	                Singulisphaera
0.04	9	9	S	466153	                  Singulisphaera acidiphila
0.03	8	0	O	112	            Planctomycetales
0.03	8	0	F	126	              Planctomycetaceae
0.03	8	0	G	118	                Planctomyces
0.03	8	0	G1	2648843	                  unclassified Planctomyces
0.03	8	8	S	1632864	                    Planctomyces sp. SH-PL14
0.04	11	0	C	666505	          Phycisphaerae
0.04	11	0	O	666506	            Phycisphaerales
0.04	11	0	O1	1500946	              unclassified Phycisphaerales
0.04	11	11	S	2052180	                Phycisphaerales bacterium
0.07	19	0	P	74201	        Verrucomicrobiota
0.04	12	0	C	203494	          Verrucomicrobiia
0.04	12	0	O	48461	            Verrucomicrobiales
0.04	12	0	F	203557	              Verrucomicrobiaceae
0.02	6	0	G	518753	                Luteolibacter
0.02	6	0	G1	2637149	                  unclassified Luteolibacter
0.02	6	6	S	2995170	                    Luteolibacter sp. SL250
0.02	6	0	G	1348508	                Roseimicrobium
0.02	6	0	G1	2711230	                  unclassified Roseimicrobium
0.02	6	6	S	2711231	                    Roseimicrobium sp. ORNL1
0.03	6	0	C	414999	          Opitutia
0.03	6	0	O	415000	            Opitutales
0.03	6	0	F	134623	              Opitutaceae
0.03	6	0	G	178440	                Opitutus
0.03	6	6	S	107709	                  Opitutus terrae
0.19	51	0	P	2818505	      Myxococcota
0.19	51	0	P1	3031711	        Polyangia
0.19	51	0	O	3031712	          Polyangiales
0.19	51	0	F	49	            Polyangiaceae
0.16	43	0	G	1649470	              Minicystis
0.16	43	43	S	888845	                Minicystis rosea
0.03	7	0	G	55	              Polyangium
0.03	7	7	S	2567896	                Polyangium aurulentum
0.10	26	0	D1	2323	      Bacteria incertae sedis
0.10	26	0	D2	1783234	        Bacteria candidate phyla
0.10	26	0	P	95818	          Candidatus Saccharibacteria
0.06	15	0	C	2093818	            Candidatus Saccharimonadia
0.06	15	0	O	2093819	              Candidatus Nanosynbacterales
0.06	15	0	F	2093822	                Candidatus Nanosynbacteraceae
0.06	15	0	G	2093823	                  Candidatus Nanosynbacter
0.06	15	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.06	15	15	S	2933970	                      Candidatus Nanosynbacter sp. HMT-348_TM7c-JB
0.04	11	0	C	2171982	            Candidatus Nanosyncoccalia
0.04	11	0	O	2171984	              Candidatus Nanogingivales
0.04	11	0	F	2171990	                Candidatus Nanogingivalaceae
0.04	11	0	F1	2725941	                  unclassified Candidatus Nanogingivalaceae
0.04	11	11	S	2725942	                    Candidatus Nanogingivalaceae bacterium
0.03	9	0	P	203691	      Spirochaetota
0.03	9	0	C	203692	        Spirochaetia
0.03	9	0	C1	1948754	          unclassified Spirochaetia
0.03	9	9	S	2053615	            Spirochaetia bacterium
33.99	9181	0	D	2759	    Eukaryota
32.43	8762	0	D1	33154	      Opisthokonta
18.50	4997	0	K	4751	        Fungi
18.50	4997	0	K1	451864	          Dikarya
16.91	4566	0	P	4890	            Ascomycota
16.91	4566	0	P1	716545	              saccharomyceta
16.91	4566	0	P2	147538	                Pezizomycotina
16.91	4566	0	P3	716546	                  leotiomyceta
7.17	1936	0	P4	715989	                    sordariomyceta
6.38	1722	0	C	147550	                      Sordariomycetes
5.11	1380	0	C1	222545	                        Xylariomycetidae
5.11	1380	0	O	37989	                          Xylariales
5.06	1367	0	F	106263	                            Apiosporaceae
5.06	1367	0	G	1811811	                              Apiospora
4.97	1343	1343	S	1337665	                                Apiospora kogelbergensis
0.07	19	19	S	2905665	                                Apiospora phragmitis
0.02	5	5	S	335848	                                Apiospora aurea
0.04	12	0	F	1812776	                            Sporocadaceae
0.04	12	0	G	37840	                              Pestalotiopsis
0.04	12	12	S	393283	                                Pestalotiopsis fici
1.25	337	0	C1	222543	                        Hypocreomycetidae
1.11	300	0	O	5125	                          Hypocreales
1.11	300	0	F	474943	                            Cordycipitaceae
1.11	300	0	G	5581	                              Beauveria
1.11	300	300	S	176275	                                Beauveria bassiana
0.14	37	0	O	1028384	                          Glomerellales
0.14	37	0	F	1033978	                            Plectosphaerellaceae
0.14	37	0	G	1036719	                              Verticillium
0.14	37	37	S	27337	                                Verticillium dahliae
0.02	5	0	C1	222544	                        Sordariomycetidae
0.02	5	0	O	5139	                          Sordariales
0.02	5	0	F	35718	                            Chaetomiaceae
0.02	5	0	G	5149	                              Chaetomium
0.02	5	5	S	38033	                                Chaetomium globosum
0.79	214	0	C	147548	                      Leotiomycetes
0.79	214	0	O	5178	                        Helotiales
0.36	97	0	F	2656784	                          Pleuroascaceae
0.36	97	0	G	2656786	                            Venustampulla
0.36	97	97	S	2656787	                              Venustampulla echinocandica
0.29	79	0	F	47743	                          Hyaloscyphaceae
0.29	79	0	G	47747	                            Hyaloscypha
0.29	79	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.29	79	79	S	2482752	                                Hyaloscypha bicolor
0.14	37	0	F	2755564	                          Mollisiaceae
0.14	37	0	G	86026	                            Mollisia
0.14	37	37	S	149040	                              Mollisia scopiformis
6.07	1639	0	C	147545	                    Eurotiomycetes
6.00	1621	0	C1	451871	                      Eurotiomycetidae
6.00	1621	0	O	5042	                        Eurotiales
5.98	1616	0	F	1131492	                          Aspergillaceae
5.84	1577	0	G	5073	                            Penicillium
5.50	1485	1485	S	1562058	                              Penicillium pulvis
0.13	34	34	S	1561947	                              Penicillium longicatenatum
0.05	14	14	S	1167516	                              Penicillium odoratum
0.04	11	11	S	40994	                              Penicillium hordei
0.03	8	8	S	36651	                              Penicillium digitatum
0.03	8	8	S	1131564	                              Penicillium cosmopolitanum
0.02	6	6	S	60171	                              Penicillium verrucosum
0.02	5	5	S	36656	                              Penicillium crustosum
0.02	5	5	S	60172	                              Penicillium solitum
0.14	38	0	G	5052	                            Aspergillus
0.14	38	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.11	28	28	S	41413	                                Aspergillus glaucus
0.03	9	9	S	182096	                                Aspergillus chevalieri
0.02	5	0	F	28568	                          Trichocomaceae
0.02	5	0	G	1132856	                            Rasamsonia
0.02	5	5	S	68825	                              Rasamsonia emersonii
0.07	18	0	C1	451870	                      Chaetothyriomycetidae
0.07	18	0	O	146291	                        Verrucariales
0.07	18	0	F	146292	                          Verrucariaceae
0.07	18	0	G	364710	                            Endocarpon
0.07	18	18	S	364733	                              Endocarpon pusillum
3.67	991	0	P4	715962	                    dothideomyceta
3.67	991	0	C	147541	                      Dothideomycetes
1.95	527	0	C1	451867	                        Dothideomycetidae
1.95	527	0	O	2726947	                          Mycosphaerellales
1.45	390	0	F	1515657	                            Extremaceae
1.45	390	0	G	1917220	                              Saxophila
1.45	390	390	S	1690608	                                Saxophila tyrrhenica
0.36	97	0	F	668547	                            Teratosphaeriaceae
0.33	88	0	G	2072583	                              Neohortaea
0.33	88	88	S	245834	                                Neohortaea acidophila
0.03	9	0	G	483074	                              Baudoinia
0.03	9	9	S	1709381	                                Baudoinia panamericana
0.09	23	0	F	744530	                            Dissoconiaceae
0.09	23	0	G	112488	                              Dissoconium
0.09	23	23	S	112489	                                Dissoconium aciculare
0.06	16	0	F	93133	                            Mycosphaerellaceae
0.06	16	0	G	29002	                              Cercospora
0.06	16	16	S	438356	                                Cercospora sojina
1.68	453	0	C1	451868	                        Pleosporomycetidae
1.68	453	0	O	92860	                          Pleosporales
1.52	411	0	O1	715340	                            Pleosporineae
1.52	411	0	F	28556	                              Pleosporaceae
1.44	389	0	G	5598	                                Alternaria
0.90	244	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.68	184	184	S	566460	                                    Alternaria viburni
0.22	60	60	S	232088	                                    Alternaria arbusti
0.54	144	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.54	144	144	S	1187941	                                    Alternaria rosae
0.08	22	0	G	5502	                                Curvularia
0.08	22	22	S	5503	                                  Curvularia lunata
0.13	36	0	O1	1255046	                            Massarineae
0.13	36	0	F	1208339	                              Trematosphaeriaceae
0.13	36	0	G	100048	                                Trematosphaeria
0.13	36	36	S	390896	                                  Trematosphaeria pertusa
0.02	6	0	F	55176	                            Sporormiaceae
0.02	6	0	G	45153	                              Westerdykella
0.02	6	6	S	318751	                                Westerdykella ornata
0.03	9	0	C1	159987	                        Dothideomycetes incertae sedis
0.03	9	0	O	451869	                          Botryosphaeriales
0.03	9	0	F	1424649	                            Phyllostictaceae
0.03	9	0	G	121621	                              Phyllosticta
0.03	9	9	S	121624	                                Phyllosticta capitalensis
1.59	430	0	P	5204	            Basidiomycota
1.59	430	0	P1	452284	              Ustilaginomycotina
1.59	430	0	C	1538075	                Malasseziomycetes
1.59	430	0	O	162474	                  Malasseziales
1.59	430	0	F	742845	                    Malasseziaceae
1.59	430	0	G	55193	                      Malassezia
1.30	351	351	S	76775	                        Malassezia restricta
0.27	72	72	S	76773	                        Malassezia globosa
0.03	7	7	S	76777	                        Malassezia sympodialis
13.94	3764	0	K	33208	        Metazoa
13.94	3764	0	K1	6072	          Eumetazoa
13.90	3753	0	K2	33213	            Bilateria
13.74	3710	0	K3	33511	              Deuterostomia
13.72	3705	0	P	7711	                Chordata
13.72	3705	0	P1	89593	                  Craniata
13.72	3705	0	P2	7742	                    Vertebrata
13.72	3705	0	P3	7776	                      Gnathostomata
13.72	3705	0	P4	117570	                        Teleostomi
13.72	3705	0	P5	117571	                          Euteleostomi
13.62	3678	0	P6	8287	                            Sarcopterygii
13.62	3678	0	P7	1338369	                              Dipnotetrapodomorpha
13.62	3678	0	P8	32523	                                Tetrapoda
13.62	3678	0	P9	32524	                                  Amniota
13.62	3678	0	C	40674	                                    Mammalia
13.62	3678	0	C1	32525	                                      Theria
13.62	3678	0	C2	9347	                                        Eutheria
13.62	3678	0	C3	1437010	                                          Boreoeutheria
13.52	3653	0	C4	314146	                                            Euarchontoglires
13.47	3639	0	O	9443	                                              Primates
13.47	3639	0	O1	376913	                                                Haplorrhini
13.47	3639	0	O2	314293	                                                  Simiiformes
13.47	3639	0	O3	9526	                                                    Catarrhini
13.47	3639	0	O4	314295	                                                      Hominoidea
13.35	3607	0	F	9604	                                                        Hominidae
13.35	3607	0	F1	207598	                                                          Homininae
13.33	3601	0	G	9605	                                                            Homo
13.33	3601	3601	S	9606	                                                              Homo sapiens
0.02	5	0	G	9596	                                                            Pan
0.02	5	5	S	9598	                                                              Pan troglodytes
0.12	32	0	F	9577	                                                        Hylobatidae
0.12	32	0	G	325166	                                                          Symphalangus
0.12	32	32	S	9590	                                                            Symphalangus syndactylus
0.05	14	0	C5	314147	                                              Glires
0.05	14	0	O	9989	                                                Rodentia
0.03	7	0	O1	1963758	                                                  Myomorpha
0.03	7	0	O2	337687	                                                    Muroidea
0.03	7	0	F	337677	                                                      Cricetidae
0.03	7	0	F1	39087	                                                        Arvicolinae
0.03	7	0	G	2162899	                                                          Alexandromys
0.03	7	7	S	100897	                                                            Alexandromys fortis
0.03	7	0	O1	33550	                                                  Hystricomorpha
0.03	7	0	F	10167	                                                    Bathyergidae
0.03	7	0	G	10180	                                                      Heterocephalus
0.03	7	7	S	10181	                                                        Heterocephalus glaber
0.09	25	0	C4	314145	                                            Laurasiatheria
0.09	25	0	O	9787	                                              Perissodactyla
0.09	25	0	F	9788	                                                Equidae
0.09	25	0	G	9789	                                                  Equus
0.09	25	25	S	9796	                                                    Equus caballus
0.10	27	0	P6	7898	                            Actinopterygii
0.10	27	0	C	186623	                              Actinopteri
0.10	27	0	C1	41665	                                Neopterygii
0.10	27	0	C2	32443	                                  Teleostei
0.10	27	0	C3	1489341	                                    Osteoglossocephalai
0.10	27	0	C4	186625	                                      Clupeocephala
0.06	16	0	C5	186634	                                        Otomorpha
0.06	16	0	C6	32519	                                          Ostariophysi
0.06	16	0	C7	186626	                                            Otophysi
0.06	16	0	C8	186627	                                              Cypriniphysae
0.06	16	0	O	7952	                                                Cypriniformes
0.06	16	0	O1	30727	                                                  Cyprinoidei
0.04	9	0	F	7953	                                                    Cyprinidae
0.04	9	0	F1	2743694	                                                      Cyprininae
0.04	9	0	G	7956	                                                        Carassius
0.04	9	9	S	101364	                                                          Carassius gibelio
0.02	6	0	F	2743709	                                                    Danionidae
0.02	6	0	F1	2743711	                                                      Danioninae
0.02	6	0	G	7954	                                                        Danio
0.02	6	6	S	7955	                                                          Danio rerio
0.04	10	0	C5	1489388	                                        Euteleosteomorpha
0.04	10	0	C6	123365	                                          Neoteleostei
0.04	10	0	C7	123366	                                            Eurypterygia
0.04	10	0	C8	123367	                                              Ctenosquamata
0.04	10	0	C9	123368	                                                Acanthomorphata
0.04	10	0	C10	123369	                                                  Euacanthomorphacea
0.04	10	0	C11	1489872	                                                    Percomorphaceae
0.04	10	0	C12	1489908	                                                      Ovalentaria
0.04	10	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.04	10	0	F	30863	                                                          Pomacentridae
0.04	10	0	G	80969	                                                            Amphiprion
0.04	10	10	S	80972	                                                              Amphiprion ocellaris
0.02	5	0	P	7586	                Echinodermata
0.02	5	0	P1	133551	                  Eleutherozoa
0.02	5	0	P2	7624	                    Echinozoa
0.02	5	0	C	7625	                      Echinoidea
0.02	5	0	C1	7638	                        Euechinoidea
0.02	5	0	C2	7674	                          Echinacea
0.02	5	0	O	2785018	                            Camarodonta
0.02	5	0	O1	7675	                              Echinidea
0.02	5	0	F	31181	                                Strongylocentrotidae
0.02	5	0	G	7664	                                  Strongylocentrotus
0.02	5	5	S	7668	                                    Strongylocentrotus purpuratus
0.16	43	0	K3	33317	              Protostomia
0.16	43	0	K4	1206794	                Ecdysozoa
0.16	43	0	K5	88770	                  Panarthropoda
0.16	43	0	P	6656	                    Arthropoda
0.16	43	0	P1	197563	                      Mandibulata
0.16	43	0	P2	197562	                        Pancrustacea
0.13	35	0	P3	6960	                          Hexapoda
0.13	35	0	C	50557	                            Insecta
0.13	35	0	C1	85512	                              Dicondylia
0.13	35	0	C2	7496	                                Pterygota
0.13	35	0	C3	33340	                                  Neoptera
0.13	35	0	C4	33341	                                    Polyneoptera
0.13	35	0	O	7020	                                      Phasmatodea
0.13	35	0	O1	523712	                                        Timematodea
0.13	35	0	O2	213545	                                          Timematoidea
0.13	35	0	F	213546	                                            Timematidae
0.13	35	0	G	61471	                                              Timema
0.08	21	21	S	61476	                                                Timema cristinae
0.05	13	13	S	170555	                                                Timema monikensis
0.03	7	0	P3	6657	                          Crustacea
0.03	7	0	P4	2172821	                            Multicrustacea
0.03	7	0	C	6681	                              Malacostraca
0.03	7	0	C1	72041	                                Eumalacostraca
0.03	7	0	C2	6682	                                  Eucarida
0.03	7	0	O	6683	                                    Decapoda
0.03	7	0	O1	6684	                                      Dendrobranchiata
0.03	7	0	O2	111520	                                        Penaeoidea
0.03	7	0	F	6685	                                          Penaeidae
0.03	7	0	G	133894	                                            Penaeus
0.03	7	7	S	6687	                                              Penaeus monodon
0.04	11	0	P	6073	            Cnidaria
0.04	11	0	C	6101	              Anthozoa
0.04	11	0	C1	6102	                Hexacorallia
0.04	11	0	O	6125	                  Scleractinia
0.04	11	0	O1	123760	                    Faviina
0.04	11	0	F	46736	                      Merulinidae
0.04	11	0	G	46693	                        Echinopora
0.04	11	11	S	983564	                          Echinopora horrida
1.55	419	0	K	33090	      Viridiplantae
1.55	419	0	P	35493	        Streptophyta
1.55	419	0	P1	131221	          Streptophytina
1.55	419	0	P2	3193	            Embryophyta
1.55	419	0	P3	58023	              Tracheophyta
1.55	419	0	P4	78536	                Euphyllophyta
1.55	419	0	P5	58024	                  Spermatophyta
1.53	414	0	C	3398	                    Magnoliopsida
1.53	414	0	C1	1437183	                      Mesangiospermae
1.53	414	0	C2	71240	                        eudicotyledons
1.53	414	0	C3	91827	                          Gunneridae
1.53	414	0	C4	1437201	                            Pentapetalae
1.53	414	0	C5	71275	                              rosids
1.51	406	0	C6	91836	                                malvids
1.51	406	0	O	41937	                                  Sapindales
1.51	406	0	F	23513	                                    Rutaceae
1.51	406	0	F1	1728959	                                      Aurantioideae
1.51	406	0	G	2706	                                        Citrus
1.19	322	322	S	2709	                                          Citrus cavaleriei
0.31	83	83	S	2711	                                          Citrus sinensis
0.03	8	0	C6	91835	                                fabids
0.03	8	0	O	3744	                                  Rosales
0.03	8	0	F	3481	                                    Cannabaceae
0.03	8	0	G	3482	                                      Cannabis
0.03	8	8	S	3483	                                        Cannabis sativa
0.02	5	0	P6	1437180	                    Acrogymnospermae
0.02	5	0	C	58019	                      Pinopsida
0.02	5	0	C1	3313	                        Pinidae
0.02	5	0	C2	2821351	                          Conifers II
0.02	5	0	O	1446379	                            Cupressales
0.02	5	0	F	3367	                              Cupressaceae
0.02	5	0	G	13414	                                Chamaecyparis
0.02	5	5	S	13415	                                  Chamaecyparis obtusa
0.08	22	0	D	10239	  Viruses
0.08	22	0	D1	2559587	    Riboviria
0.08	22	0	K	2732396	      Orthornavirae
0.08	22	0	P	2732408	        Pisuviricota
0.08	22	0	C	2732506	          Pisoniviricetes
0.08	22	0	O	76804	            Nidovirales
0.08	22	0	O1	2499399	              Cornidovirineae
0.08	22	0	F	11118	                Coronaviridae
0.08	22	0	F1	2501931	                  Orthocoronavirinae
0.08	22	0	G	694002	                    Betacoronavirus
0.08	22	0	G1	2509511	                      Sarbecovirus
0.08	22	22	S	694009	                        Severe acute respiratory syndrome-related coronavirus
