100.00	1038	0	R	1	root
100.00	1038	0	R1	131567	  cellular organisms
78.30	812	0	D	2	    Bacteria
51.94	539	0	D1	1783270	      FCB group
51.94	539	0	D2	68336	        Bacteroidota/Chlorobiota group
51.94	539	0	P	976	          Bacteroidota
51.94	539	0	C	768503	            Cytophagia
51.94	539	0	O	768507	              Cytophagales
51.94	539	0	F	1853232	                Hymenobacteraceae
51.94	539	0	G	89966	                  Hymenobacter
48.82	506	506	S	2761579	                    Hymenobacter sediminicola
2.24	23	0	G1	2615202	                    unclassified Hymenobacter
2.24	23	23	S	2675877	                      Hymenobacter sp. BRD67
0.87	9	9	S	1705399	                    Hymenobacter monticola
19.97	207	0	P	1224	      Pseudomonadota
13.74	142	0	C	1236	        Gammaproteobacteria
12.87	133	0	O	72274	          Pseudomonadales
12.87	133	0	F	135621	            Pseudomonadaceae
12.87	133	0	G	286	              Pseudomonas
11.69	121	0	G1	136845	                Pseudomonas putida group
11.69	121	121	S	303	                  Pseudomonas putida
1.18	12	0	G1	136841	                Pseudomonas aeruginosa group
1.18	12	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
1.18	12	12	S	1149133	                    Pseudomonas furukawaii
0.87	9	0	O	135614	          Lysobacterales
0.87	9	0	F	32033	            Lysobacteraceae
0.87	9	0	G	83618	              Pseudoxanthomonas
0.87	9	0	G1	2645906	                unclassified Pseudoxanthomonas
0.87	9	9	S	2969308	                  Pseudoxanthomonas sp. JBR18
4.09	42	0	C	28216	        Betaproteobacteria
4.09	42	0	O	80840	          Burkholderiales
2.33	24	0	F	80864	            Comamonadaceae
2.33	24	0	G	80865	              Delftia
2.33	24	24	S	80866	                Delftia acidovorans
0.97	10	0	F	506	            Alcaligenaceae
0.97	10	0	G	517	              Bordetella
0.97	10	10	S	123899	                Bordetella trematum
0.79	8	0	F	119060	            Burkholderiaceae
0.79	8	0	G	48736	              Ralstonia
0.79	8	0	G1	3116862	                Ralstonia solanacearum species complex
0.79	8	8	S	305	                  Ralstonia solanacearum
2.14	22	0	C	28211	        Alphaproteobacteria
2.14	22	0	O	356	          Hyphomicrobiales
2.14	22	0	F	82115	            Rhizobiaceae
2.14	22	0	G	323620	              Shinella
2.14	22	22	S	1967501	                Shinella sumterensis
6.39	66	0	D1	1783272	      Terrabacteria group
6.39	66	0	P	201174	        Actinomycetota
6.39	66	0	C	1760	          Actinomycetes
4.10	42	0	O	85012	            Streptosporangiales
4.10	42	0	F	2012	              Thermomonosporaceae
4.10	42	0	G	1988	                Actinomadura
4.10	42	42	S	46158	                  Actinomadura citrea
2.29	23	0	O	85011	            Kitasatosporales
2.29	23	0	F	2062	              Streptomycetaceae
2.29	23	0	G	1883	                Streptomyces
2.29	23	0	G1	2593676	                  unclassified Streptomyces
2.29	23	23	S	2903714	                    Streptomyces sp. NBC_01003
21.70	225	0	D	2759	    Eukaryota
20.53	213	0	D1	33154	      Opisthokonta
20.53	213	0	K	4751	        Fungi
20.53	213	0	K1	451864	          Dikarya
20.53	213	0	P	5204	            Basidiomycota
20.53	213	0	P1	452284	              Ustilaginomycotina
20.53	213	0	C	1538075	                Malasseziomycetes
20.53	213	0	O	162474	                  Malasseziales
20.53	213	0	F	742845	                    Malasseziaceae
20.53	213	0	G	55193	                      Malassezia
20.53	213	213	S	76773	                        Malassezia globosa
1.17	12	0	K	33090	      Viridiplantae
1.17	12	0	P	35493	        Streptophyta
1.17	12	0	P1	131221	          Streptophytina
1.17	12	0	P2	3193	            Embryophyta
1.17	12	0	P3	58023	              Tracheophyta
1.17	12	0	P4	78536	                Euphyllophyta
1.17	12	0	P5	58024	                  Spermatophyta
1.17	12	0	C	3398	                    Magnoliopsida
1.17	12	0	C1	1437183	                      Mesangiospermae
1.17	12	0	C2	71240	                        eudicotyledons
1.17	12	0	C3	91827	                          Gunneridae
1.17	12	0	C4	1437201	                            Pentapetalae
1.17	12	0	C5	71275	                              rosids
1.17	12	0	C6	91835	                                fabids
1.17	12	0	O	3502	                                  Fagales
1.17	12	0	F	3503	                                    Fagaceae
1.17	12	0	G	3511	                                      Quercus
1.17	12	12	S	38942	                                        Quercus robur
