100.00	158373	0	R	1	root
99.47	157532	0	R1	131567	  cellular organisms
99.35	157347	0	D	2	    Bacteria
71.35	112996	0	D1	1783270	      FCB group
71.35	112996	0	D2	68336	        Bacteroidota/Chlorobiota group
71.35	112996	0	P	976	          Bacteroidota
71.35	112996	0	C	117743	            Flavobacteriia
71.35	112996	0	O	200644	              Flavobacteriales
71.35	112996	0	F	2762318	                Weeksellaceae
71.35	112996	0	F1	2782232	                  Chryseobacterium group
71.35	112996	0	G	59732	                    Chryseobacterium
68.39	108312	0	G1	2593645	                      unclassified Chryseobacterium
68.39	108312	108312	S	2893882	                        Chryseobacterium sp. C-71
1.93	3051	3051	S	59733	                      Chryseobacterium scophthalmum
0.55	864	864	S	246	                      Chryseobacterium balustinum
0.48	763	763	S	254	                      Chryseobacterium indoltheticum
0.00	5	5	S	1685010	                      Chryseobacterium glaciei
25.26	40006	0	D1	1783272	      Terrabacteria group
14.34	22704	0	P	201174	        Actinomycetota
14.34	22704	0	C	1760	          Actinomycetes
14.28	22614	0	O	85006	            Micrococcales
13.11	20770	0	F	1268	              Micrococcaceae
7.77	12302	0	G	1663	                Arthrobacter
7.67	12150	0	G1	235627	                  unclassified Arthrobacter
3.74	5923	5923	S	2830995	                    Arthrobacter sp. StoSoilB20
1.70	2687	2687	S	2020486	                    Arthrobacter sp. YN
1.10	1745	1745	S	2879622	                    Arthrobacter sp. FW306-07-I
0.38	594	594	S	2651199	                    Arthrobacter sp. CDRTa11
0.32	512	512	S	2972479	                    Arthrobacter sp. CJ23
0.28	436	436	S	3043847	                    Arthrobacter sp. EM1
0.12	188	188	S	2830992	                    Arthrobacter sp. StoSoilB5
0.02	38	38	S	2079227	                    Arthrobacter sp. PGP41
0.01	16	16	S	2575374	                    Arthrobacter sp. 24S4-2
0.00	7	7	S	3021713	                    Arthrobacter sp. OVS8
0.10	152	152	S	409290	                  Arthrobacter oryzae
4.53	7181	0	G	1742992	                Paenarthrobacter
2.31	3665	0	G1	2634190	                  unclassified Paenarthrobacter
1.32	2098	2098	S	2979324	                    Paenarthrobacter sp. JL.01a
0.98	1556	1556	S	3138179	                    Paenarthrobacter sp. S56
0.01	10	10	S	2782567	                    Paenarthrobacter sp. GOM3
2.03	3212	3212	S	43663	                  Paenarthrobacter aurescens
0.19	303	303	S	37931	                  Paenarthrobacter ureafaciens
0.72	1135	0	G	1742993	                Pseudarthrobacter
0.71	1127	0	G1	2647000	                  unclassified Pseudarthrobacter
0.71	1127	1127	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
0.00	7	7	S	728066	                  Pseudarthrobacter equi
0.09	143	0	F1	85329	                unclassified Micrococcaceae
0.09	138	138	S	3114326	                  Micrococcaceae bacterium Sec5.1
0.00	5	5	S	3118403	                  Micrococcaceae bacterium Sec5.7
0.00	7	0	G	32207	                Rothia
0.00	7	7	S	37923	                  Rothia kristinae
0.74	1175	0	F	85019	              Brevibacteriaceae
0.74	1175	0	G	1696	                Brevibacterium
0.74	1175	0	G1	2614124	                  unclassified Brevibacterium
0.74	1175	1175	S	3140787	                    Brevibacterium sp. CBA3109
0.42	669	0	F	85023	              Microbacteriaceae
0.42	662	0	G	1195526	                Gryllotalpicola
0.42	662	662	S	2419771	                  Gryllotalpicola protaetiae
0.00	6	0	G	33882	                Microbacterium
0.00	6	6	S	36805	                  Microbacterium aurum
0.06	89	0	O	85011	            Kitasatosporales
0.06	89	0	F	2062	              Streptomycetaceae
0.06	89	0	G	1883	                Streptomyces
0.06	89	0	G1	2593676	                  unclassified Streptomyces
0.06	89	89	S	444103	                    Streptomyces sp. CNQ-509
10.91	17283	0	P	1239	        Bacillota
10.91	17283	0	C	91061	          Bacilli
10.91	17283	0	O	1385	            Bacillales
10.89	17248	0	F	90964	              Staphylococcaceae
10.89	17248	0	G	1279	                Staphylococcus
10.87	17213	17213	S	246432	                  Staphylococcus equorum
0.01	14	14	S	2912228	                  Staphylococcus shinii
0.01	11	11	S	214473	                  Staphylococcus nepalensis
0.01	8	8	S	1293	                  Staphylococcus gallinarum
0.02	35	0	F	186822	              Paenibacillaceae
0.02	35	0	G	44249	                Paenibacillus
0.02	35	0	G1	185978	                  unclassified Paenibacillus
0.02	35	35	S	2741301	                    Paenibacillus sp. URB8-2
0.01	19	0	P	200795	        Chloroflexota
0.01	19	0	P1	189774	          unclassified Chloroflexota
0.01	19	19	S	2026724	            Chloroflexota bacterium
2.73	4316	0	P	1224	      Pseudomonadota
2.62	4149	0	C	1236	        Gammaproteobacteria
2.61	4127	0	O	72274	          Pseudomonadales
2.61	4127	0	F	135621	            Pseudomonadaceae
2.61	4127	0	G	286	              Pseudomonas
2.21	3499	0	G1	136849	                Pseudomonas syringae group
2.21	3499	3499	S	33069	                  Pseudomonas viridiflava
0.15	230	230	S	1880678	                Pseudomonas sivasensis
0.20	314	314	S	2842346	                Pseudomonas siliginis
0.04	67	0	G1	136843	                Pseudomonas fluorescens group
0.04	61	61	S	298	                  Pseudomonas marginalis
0.00	5	5	S	200451	                  Pseudomonas poae
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	6	6	S	1173273	                  Pseudomonas sp. R2-37-08W
0.01	9	9	S	2316085	                Pseudomonas bubulae
0.01	22	0	O	135614	          Lysobacterales
0.01	22	0	F	32033	            Lysobacteraceae
0.01	22	0	G	40323	              Stenotrophomonas
0.01	22	22	S	3003271	                Stenotrophomonas oahuensis
0.09	139	0	C	28211	        Alphaproteobacteria
0.09	139	0	O	204455	          Rhodobacterales
0.09	139	0	F	31989	            Paracoccaceae
0.09	139	0	G	265	              Paracoccus
0.08	126	126	S	147645	                Paracoccus yeei
0.01	13	13	S	1499308	                Paracoccus mutanolyticus
0.02	26	0	C	28216	        Betaproteobacteria
0.02	26	0	O	80840	          Burkholderiales
0.01	12	0	F	80864	            Comamonadaceae
0.01	12	0	G	34072	              Variovorax
0.01	12	0	G1	663243	                unclassified Variovorax
0.01	12	12	S	434008	                  Variovorax sp. PBS-H4
0.00	7	0	F	119060	            Burkholderiaceae
0.00	7	0	G	48736	              Ralstonia
0.00	7	0	G1	3116862	                Ralstonia solanacearum species complex
0.00	7	7	S	305	                  Ralstonia solanacearum
0.00	6	0	F	75682	            Oxalobacteraceae
0.00	6	0	G	29580	              Janthinobacterium
0.00	6	0	G1	2610881	                unclassified Janthinobacterium
0.00	6	6	S	3065910	                  Janthinobacterium sp. J1-1
0.02	27	0	D1	49928	      unclassified Bacteria
0.02	27	27	S	1869227	        bacterium
0.12	185	0	D	2759	    Eukaryota
0.11	174	0	D1	33154	      Opisthokonta
0.07	113	0	K	33208	        Metazoa
0.07	113	0	K1	6072	          Eumetazoa
0.07	113	0	K2	33213	            Bilateria
0.07	113	0	K3	33511	              Deuterostomia
0.07	113	0	P	7711	                Chordata
0.07	113	0	P1	89593	                  Craniata
0.07	113	0	P2	7742	                    Vertebrata
0.07	113	0	P3	7776	                      Gnathostomata
0.07	113	0	P4	117570	                        Teleostomi
0.07	113	0	P5	117571	                          Euteleostomi
0.07	113	0	P6	8287	                            Sarcopterygii
0.07	113	0	P7	1338369	                              Dipnotetrapodomorpha
0.07	113	0	P8	32523	                                Tetrapoda
0.07	113	0	P9	32524	                                  Amniota
0.07	104	0	C	40674	                                    Mammalia
0.07	104	0	C1	32525	                                      Theria
0.07	104	0	C2	9347	                                        Eutheria
0.07	104	0	C3	1437010	                                          Boreoeutheria
0.07	104	0	C4	314146	                                            Euarchontoglires
0.05	74	0	O	9443	                                              Primates
0.05	74	0	O1	376913	                                                Haplorrhini
0.05	74	0	O2	314293	                                                  Simiiformes
0.05	74	0	O3	9526	                                                    Catarrhini
0.05	74	0	O4	314295	                                                      Hominoidea
0.05	74	0	F	9604	                                                        Hominidae
0.05	74	0	F1	207598	                                                          Homininae
0.05	74	0	G	9605	                                                            Homo
0.05	74	74	S	9606	                                                              Homo sapiens
0.02	30	0	C5	314147	                                              Glires
0.02	30	0	O	9989	                                                Rodentia
0.02	30	0	O1	1963758	                                                  Myomorpha
0.02	30	0	O2	337687	                                                    Muroidea
0.02	30	0	F	10066	                                                      Muridae
0.02	30	0	F1	39107	                                                        Murinae
0.02	30	0	G	10088	                                                          Mus
0.02	30	0	G1	862507	                                                            Mus
0.02	30	30	S	10090	                                                              Mus musculus
0.01	9	0	P10	8457	                                    Sauropsida
0.01	9	0	P11	32561	                                      Sauria
0.01	9	0	P12	1329799	                                        Archelosauria
0.01	9	0	P13	8492	                                          Archosauria
0.01	9	0	P14	436486	                                            Dinosauria
0.01	9	0	P15	436489	                                              Saurischia
0.01	9	0	P16	436491	                                                Theropoda
0.01	9	0	P17	436492	                                                  Coelurosauria
0.01	9	0	C	8782	                                                    Aves
0.01	9	0	C1	8825	                                                      Neognathae
0.01	9	0	C2	3078114	                                                        Neoaves
0.01	9	0	O	8906	                                                          Charadriiformes
0.01	9	0	F	8910	                                                            Laridae
0.01	9	0	G	8911	                                                              Larus
0.01	9	9	S	119627	                                                                Larus michahellis
0.04	61	0	K	4751	        Fungi
0.04	61	0	K1	451864	          Dikarya
0.04	61	0	P	4890	            Ascomycota
0.04	61	0	P1	716545	              saccharomyceta
0.04	61	0	P2	147538	                Pezizomycotina
0.04	61	0	P3	716546	                  leotiomyceta
0.02	36	0	P4	715962	                    dothideomyceta
0.02	36	0	C	147541	                      Dothideomycetes
0.02	36	0	C1	451868	                        Pleosporomycetidae
0.02	36	0	O	92860	                          Pleosporales
0.02	36	0	O1	715340	                            Pleosporineae
0.02	36	0	F	683158	                              Didymellaceae
0.02	36	0	G	749461	                                Boeremia
0.02	36	36	S	749465	                                  Boeremia exigua
0.01	18	0	C	147545	                    Eurotiomycetes
0.01	18	0	C1	451871	                      Eurotiomycetidae
0.01	18	0	O	5042	                        Eurotiales
0.01	18	0	F	1131492	                          Aspergillaceae
0.01	18	0	G	5052	                            Aspergillus
0.01	18	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	18	18	S	41413	                                Aspergillus glaucus
0.00	7	0	P4	715989	                    sordariomyceta
0.00	7	0	C	147550	                      Sordariomycetes
0.00	7	0	C1	222544	                        Sordariomycetidae
0.00	7	0	O	5139	                          Sordariales
0.00	7	0	F	35718	                            Chaetomiaceae
0.00	7	0	G	389487	                              Acrophialophora
0.00	7	7	S	389488	                                Acrophialophora nainiana
0.01	10	0	K	33090	      Viridiplantae
0.01	10	0	P	35493	        Streptophyta
0.01	10	0	P1	131221	          Streptophytina
0.01	10	0	P2	3193	            Embryophyta
0.01	10	0	P3	58023	              Tracheophyta
0.01	10	0	P4	78536	                Euphyllophyta
0.01	10	0	P5	58024	                  Spermatophyta
0.01	10	0	C	3398	                    Magnoliopsida
0.01	10	0	C1	1437183	                      Mesangiospermae
0.01	10	0	C2	232347	                        Magnoliidae
0.01	10	0	O	16736	                          Piperales
0.01	10	0	F	2956716	                            Asaraceae
0.01	10	0	G	16728	                              Asarum
0.01	10	10	S	76096	                                Asarum shuttleworthii
0.53	841	0	D	10239	  Viruses
0.53	841	0	D1	12333	    unclassified bacterial viruses
0.53	841	841	S	38018	      Bacteriophage sp.
