 31.84	75228	75228	0	0	U	0	unclassified
 68.16	161011	130	5765871	10012	R	1	root
 67.76	160076	16	5734431	7949	R1	131567	  cellular organisms
 67.65	159816	341	5694231	6341	D	2	    Bacteria
 47.76	112829	0	4287679	1052	D1	1783270	      FCB group
 47.76	112829	0	4287672	1049	D2	68336	        Bacteroidota/Chlorobiota group
 47.76	112828	0	4287663	1043	P	976	          Bacteroidota
 47.76	112826	0	4287377	988	C	117743	            Flavobacteriia
 47.76	112826	0	4287377	988	O	200644	              Flavobacteriales
 47.76	112825	0	4287145	955	F	2762318	                Weeksellaceae
 47.76	112825	0	4287130	952	F1	2782232	                  Chryseobacterium group
 47.76	112825	754	4287104	951	G	59732	                    Chryseobacterium
 45.52	107543	0	3754898	318	G1	2593645	                      unclassified Chryseobacterium
 45.52	107535	107535	3708550	261	S	2893882	                        Chryseobacterium sp. C-71
  0.00	2	2	322	11	S	2879939	                        Chryseobacterium sp. MEBOG07
  0.00	2	2	107	4	S	3093923	                        Chryseobacterium sp. JJR-5R
  0.00	2	2	657	5	S	2997336	                        Chryseobacterium sp. CY350
  0.00	1	1	2	1	S	2487065	                        Chryseobacterium sp. G0201
  0.00	1	1	42	8	S	2487063	                        Chryseobacterium sp. G0162
  1.25	2958	2958	71388	140	S	59733	                      Chryseobacterium scophthalmum
  0.35	820	820	13500	102	S	246	                      Chryseobacterium balustinum
  0.31	743	743	13087	69	S	254	                      Chryseobacterium indoltheticum
  0.00	5	5	153	15	S	1685010	                      Chryseobacterium glaciei
  0.00	1	1	12	4	S	373672	                      Chryseobacterium gambrini
  0.00	1	1	2	1	S	1241982	                      Chryseobacterium nakagawai
  0.00	1	0	137	29	F	49546	                Flavobacteriaceae
  0.00	1	0	4	1	G	104264	                  Cellulophaga
  0.00	1	1	4	1	S	979	                    Cellulophaga lytica
  0.00	1	0	106	23	C	117747	            Sphingobacteriia
  0.00	1	0	106	23	O	200666	              Sphingobacteriales
  0.00	1	0	106	23	F	84566	                Sphingobacteriaceae
  0.00	1	0	29	14	G	28453	                  Sphingobacterium
  0.00	1	0	18	11	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	18	11	S	2991050	                      Sphingobacterium sp. KU25419
  0.00	1	0	37	16	C	200643	            Bacteroidia
  0.00	1	0	30	13	O	171549	              Bacteroidales
  0.00	1	0	17	7	F	815	                Bacteroidaceae
  0.00	1	0	4	1	F1	45253	                  unclassified Bacteroidaceae
  0.00	1	1	4	1	S	2212467	                    Bacteroidaceae bacterium
  0.00	1	0	5	3	P	1134404	          Ignavibacteriota
  0.00	1	0	4	2	C	795747	            Ignavibacteria
  0.00	1	0	4	2	O	795748	              Ignavibacteriales
  0.00	1	0	2	1	F	795749	                Ignavibacteriaceae
  0.00	1	0	2	1	F1	1325044	                  unclassified Ignavibacteriaceae
  0.00	1	1	2	1	S	2651163	                    Ignavibacteriaceae bacterium
 17.89	42273	10	1228961	1835	D1	1783272	      Terrabacteria group
  9.60	22675	0	398607	1184	P	201174	        Actinomycetota
  9.60	22675	37	398530	1173	C	1760	          Actinomycetes
  9.54	22537	180	362805	961	O	85006	            Micrococcales
  8.70	20547	940	337101	851	F	1268	              Micrococcaceae
  5.02	11853	43	125949	309	G	1663	                Arthrobacter
  4.94	11669	465	121339	292	G1	235627	                  unclassified Arthrobacter
  2.45	5792	5792	56801	122	S	2830995	                    Arthrobacter sp. StoSoilB20
  1.06	2513	2513	19430	42	S	2020486	                    Arthrobacter sp. YN
  0.48	1125	1125	7856	4	S	2879622	                    Arthrobacter sp. FW306-07-I
  0.25	588	588	2842	5	S	2651199	                    Arthrobacter sp. CDRTa11
  0.21	498	498	9574	14	S	2972479	                    Arthrobacter sp. CJ23
  0.18	430	430	1936	5	S	3043847	                    Arthrobacter sp. EM1
  0.08	185	185	1951	12	S	2830992	                    Arthrobacter sp. StoSoilB5
  0.02	37	37	2705	3	S	2079227	                    Arthrobacter sp. PGP41
  0.01	16	16	1930	3	S	2575374	                    Arthrobacter sp. 24S4-2
  0.00	7	7	15	2	S	3021713	                    Arthrobacter sp. OVS8
  0.00	3	3	8	5	S	2830983	                    Arthrobacter sp. NtRootA1
  0.00	3	3	23	4	S	1357915	                    Arthrobacter sp. QXT-31
  0.00	3	3	15	2	S	2991715	                    Arthrobacter sp. ATA002
  0.00	2	2	39	10	S	2830996	                    Arthrobacter sp. StoSoilB22
  0.00	1	1	5	2	S	1849032	                    Arthrobacter sp. U41
  0.00	1	1	22	2	S	290399	                    Arthrobacter sp. FB24
  0.06	140	140	1726	7	S	409290	                  Arthrobacter oryzae
  0.00	1	1	24	4	S	656366	                  Arthrobacter alpinus
  2.74	6476	872	49613	157	G	1742992	                Paenarthrobacter
  1.46	3444	670	17028	63	G1	2634190	                  unclassified Paenarthrobacter
  0.62	1465	1465	9016	24	S	2979324	                    Paenarthrobacter sp. JL.01a
  0.55	1300	1300	5459	15	S	3138179	                    Paenarthrobacter sp. S56
  0.00	9	9	74	17	S	2782567	                    Paenarthrobacter sp. GOM3
  0.91	2154	1348	11893	27	S	43663	                  Paenarthrobacter aurescens
  0.34	806	806	2254	4	S1	290340	                    Paenarthrobacter aurescens TC1
  0.00	6	6	34	10	S	37931	                  Paenarthrobacter ureafaciens
  0.48	1128	38	17340	50	G	1742993	                Pseudarthrobacter
  0.46	1080	0	10180	26	G1	2647000	                  unclassified Pseudarthrobacter
  0.46	1076	1076	10122	10	S	2772401	                    Pseudarthrobacter sp. BIM B-2242
  0.00	3	3	21	3	S	3092262	                    Pseudarthrobacter sp. IC2-21
  0.00	1	1	9	3	S	3128980	                    Pseudarthrobacter sp. RC-2-3
  0.00	7	7	2466	5	S	728066	                  Pseudarthrobacter equi
  0.00	2	2	9	1	S	2697569	                  Pseudarthrobacter psychrotolerans
  0.00	1	1	29	4	S	410837	                  Pseudarthrobacter defluvii
  0.06	140	0	6856	20	F1	85329	                unclassified Micrococcaceae
  0.06	135	135	4510	16	S	3114326	                  Micrococcaceae bacterium Sec5.1
  0.00	5	5	2346	4	S	3118403	                  Micrococcaceae bacterium Sec5.7
  0.00	6	0	4729	2	G	32207	                Rothia
  0.00	6	6	4729	2	S	37923	                  Rothia kristinae
  0.00	4	1	10	4	G	1742989	                Glutamicibacter
  0.00	3	0	6	1	G1	2627139	                  unclassified Glutamicibacter
  0.00	3	3	6	1	S	2984842	                    Glutamicibacter sp. JL.03c
  0.49	1151	0	3384	5	F	85019	              Brevibacteriaceae
  0.49	1151	0	3384	5	G	1696	                Brevibacterium
  0.49	1146	0	3363	1	G1	2614124	                  unclassified Brevibacterium
  0.49	1146	1146	3363	1	S	3140787	                    Brevibacterium sp. CBA3109
  0.00	3	3	11	2	S	53364	                  Brevibacterium otitidis
  0.00	2	2	5	1	S	629680	                  Brevibacterium sandarakinum
  0.28	658	3	5215	43	F	85023	              Microbacteriaceae
  0.27	646	0	5115	1	G	1195526	                Gryllotalpicola
  0.27	646	646	5115	1	S	2419771	                  Gryllotalpicola protaetiae
  0.00	7	1	51	16	G	33882	                Microbacterium
  0.00	5	5	9	1	S	36805	                  Microbacterium aurum
  0.00	1	0	9	4	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	5	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	2	0	13	4	G	337004	                Microcella
  0.00	2	2	13	4	S	2994971	                  Microcella daejeonensis
  0.00	1	0	1831	7	F	85020	              Dermabacteraceae
  0.00	1	0	1831	7	G	43668	                Brachybacterium
  0.00	1	1	3	1	S	1652028	                  Brachybacterium huguangmaarense
  0.04	89	0	1889	60	O	85011	            Kitasatosporales
  0.04	89	0	1889	60	F	2062	              Streptomycetaceae
  0.04	89	0	1884	58	G	1883	                Streptomyces
  0.04	89	0	1816	40	G1	2593676	                  unclassified Streptomyces
  0.04	89	89	1694	1	S	444103	                    Streptomyces sp. CNQ-509
  0.00	5	0	110	39	O	85007	            Mycobacteriales
  0.00	2	0	28	10	F	85025	              Nocardiaceae
  0.00	2	0	14	5	G	1827	                Rhodococcus
  0.00	2	0	11	2	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.00	2	2	10	1	S	3002901	                    Rhodococcus sp. JS3073
  0.00	1	0	16	7	F	1653	              Corynebacteriaceae
  0.00	1	0	16	7	G	1716	                Corynebacterium
  0.00	1	0	3	2	S	89154	                  Corynebacterium terpenotabidum
  0.00	1	1	3	2	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.00	1	0	49	14	F	1762	              Mycobacteriaceae
  0.00	1	0	28	5	G	1763	                Mycobacterium
  0.00	1	1	16	1	S	169765	                  Mycobacterium lacus
  0.00	1	0	4	2	F	85026	              Gordoniaceae
  0.00	1	0	4	2	G	2053	                Gordonia
  0.00	1	1	2	1	S	84595	                  Gordonia polyisoprenivorans
  0.00	4	0	61	11	O	2037	            Actinomycetales
  0.00	4	0	61	11	F	2049	              Actinomycetaceae
  0.00	4	0	34	7	G	1654	                Actinomyces
  0.00	2	2	16	2	S	55565	                  Actinomyces graevenitzii
  0.00	1	1	2	1	S	1656	                  Actinomyces viscosus
  0.00	1	1	2	1	S	52771	                  Actinomyces howellii
  0.00	3	0	40	16	O	85009	            Propionibacteriales
  0.00	2	0	20	7	F	31957	              Propionibacteriaceae
  0.00	1	0	7	3	G	2801844	                Arachnia
  0.00	1	1	5	2	S	1547448	                  Arachnia rubra
  0.00	1	0	11	2	G	1085622	                Propioniciclava
  0.00	1	1	11	2	S	2775081	                  Propioniciclava soli
  0.00	1	0	20	9	F	85015	              Nocardioidaceae
  0.00	1	0	19	8	G	1839	                Nocardioides
  0.00	1	0	16	6	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	6	2	S	2975999	                    Nocardioides sp. NBC_00163
  8.28	19568	0	825904	609	P	1239	        Bacillota
  8.28	19566	0	825461	564	C	91061	          Bacilli
  8.28	19564	0	825393	534	O	1385	            Bacillales
  8.27	19526	0	820023	474	F	90964	              Staphylococcaceae
  8.27	19526	10438	820009	469	G	1279	                Staphylococcus
  2.79	6602	6602	77621	53	S	246432	                  Staphylococcus equorum
  1.02	2416	2414	20263	43	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	644	1	S	2583989	                    Staphylococcus sp. 17KM0847
  0.01	14	14	72	10	S	2912228	                  Staphylococcus shinii
  0.00	11	11	49	7	S	214473	                  Staphylococcus nepalensis
  0.00	8	8	11	2	S	1293	                  Staphylococcus gallinarum
  0.00	4	4	15	9	S	1280	                  Staphylococcus aureus
  0.00	4	4	26	3	S	1292	                  Staphylococcus warneri
  0.00	4	4	24	4	S	1955013	                  Staphylococcus edaphicus
  0.00	4	4	24	6	S	29385	                  Staphylococcus saprophyticus
  0.00	3	0	11	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	11	1	S	94138	                    Staphylococcus ureilyticus
  0.00	3	3	5	1	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	8	2	S	1290	                  Staphylococcus hominis
  0.00	2	2	4	2	S	29380	                  Staphylococcus caprae
  0.00	2	2	11	2	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	18	4	S	1288	                  Staphylococcus xylosus
  0.00	1	1	4	4	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	5	4	S	201828	                  Staphylococcus casei
  0.00	1	1	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	8	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	0	13	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	0	13	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	13	1	S1	937773	                      Staphylococcus pseudintermedius HKU10-03
  0.01	35	0	1147	11	F	186822	              Paenibacillaceae
  0.01	35	0	1142	9	G	44249	                Paenibacillus
  0.01	35	0	1111	4	G1	185978	                  unclassified Paenibacillus
  0.01	35	35	1103	1	S	2741301	                    Paenibacillus sp. URB8-2
  0.00	3	0	139	33	F	186817	              Bacillaceae
  0.00	3	0	112	20	G	1386	                Bacillus
  0.00	2	0	38	6	G1	653685	                  Bacillus subtilis group
  0.00	1	1	8	4	S	96241	                    Bacillus spizizenii
  0.00	1	0	29	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	29	1	S	492670	                      Bacillus velezensis
  0.00	1	0	54	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	44	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	0	39	22	O	186826	            Lactobacillales
  0.00	1	0	11	7	F	33958	              Lactobacillaceae
  0.00	1	0	6	5	G	2742598	                Limosilactobacillus
  0.00	1	1	6	5	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	11	7	F	81852	              Enterococcaceae
  0.00	1	1	10	6	G	1350	                Enterococcus
  0.00	2	0	391	25	C	186801	          Clostridia
  0.00	2	0	327	14	O	186802	            Eubacteriales
  0.00	1	0	240	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	240	1	G	36853	                Desulfitobacterium
  0.00	1	1	240	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	67	3	F	31979	              Clostridiaceae
  0.00	1	0	64	1	G	44258	                Caloramator
  0.00	1	0	64	1	G1	2629145	                  unclassified Caloramator
  0.00	1	1	64	1	S	2576307	                    Caloramator sp. E03
  0.01	19	0	2569	8	P	200795	        Chloroflexota
  0.01	19	0	2558	1	P1	189774	          unclassified Chloroflexota
  0.01	19	19	2558	1	S	2026724	            Chloroflexota bacterium
  0.00	1	0	1849	24	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	1849	24	P	1117	          Cyanobacteriota
  0.00	1	0	1849	24	C	3028117	            Cyanophyceae
  0.00	1	0	1793	9	O	1161	              Nostocales
  0.00	1	0	1792	8	F	1162	                Nostocaceae
  0.00	1	0	1790	7	G	1177	                  Nostoc
  0.00	1	0	1	1	S	1178	                    Nostoc commune
  0.00	1	1	1	1	S1	449208	                      Nostoc cf. commune SO-36
  1.84	4344	8	161683	3291	P	1224	      Pseudomonadota
  1.76	4157	14	148310	2453	C	1236	        Gammaproteobacteria
  1.74	4114	0	143582	2251	O	72274	          Pseudomonadales
  1.74	4111	5	143421	2246	F	135621	            Pseudomonadaceae
  1.74	4106	223	139067	2184	G	286	              Pseudomonas
  1.43	3375	21	94310	764	G1	136849	                Pseudomonas syringae group
  1.42	3354	3354	87507	686	S	33069	                  Pseudomonas viridiflava
  0.09	221	221	4312	200	S	1880678	                Pseudomonas sivasensis
  0.08	196	196	1489	4	S	2842346	                Pseudomonas siliginis
  0.03	63	0	709	130	G1	136843	                Pseudomonas fluorescens group
  0.02	56	56	562	94	S	298	                  Pseudomonas marginalis
  0.00	5	5	41	8	S	200451	                  Pseudomonas poae
  0.00	1	1	6	3	S	651740	                  Pseudomonas cedrina
  0.00	1	1	12	7	S	76758	                  Pseudomonas orientalis
  0.00	10	1	212	81	G1	196821	                unclassified Pseudomonas
  0.00	5	5	32	1	S	1173273	                  Pseudomonas sp. R2-37-08W
  0.00	2	2	25	13	S	1827300	                  Pseudomonas sp. MYb193
  0.00	1	1	1	1	S	658643	                  Pseudomonas sp. R4-35-07
  0.00	1	1	1	1	S	2986947	                  Pseudomonas sp. WJP1
  0.00	6	6	119	54	S	2316085	                Pseudomonas bubulae
  0.00	4	0	35	7	G1	136845	                Pseudomonas putida group
  0.00	4	4	32	5	S	303	                  Pseudomonas putida
  0.00	3	3	75	25	S	2931382	                Pseudomonas abieticivorans
  0.00	1	0	10	7	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	0	9	6	S	587753	                  Pseudomonas chlororaphis
  0.00	1	1	4	4	S1	1513890	                    Pseudomonas chlororaphis subsp. piscium
  0.00	1	1	2	1	S	216142	                Pseudomonas rhizosphaerae
  0.00	1	1	6	3	S	2842349	                Pseudomonas asgharzadehiana
  0.00	1	1	1	1	S	2745510	                Pseudomonas zeae
  0.00	1	1	26	1	S	2745518	                Pseudomonas tritici
  0.00	3	0	139	1	F	2887365	            Marinobacteraceae
  0.00	3	3	139	1	G	2742	              Marinobacter
  0.01	23	0	2505	16	O	135614	          Lysobacterales
  0.01	23	0	2499	12	F	32033	            Lysobacteraceae
  0.01	22	0	2476	6	G	40323	              Stenotrophomonas
  0.01	22	22	2434	1	S	3003271	                Stenotrophomonas oahuensis
  0.00	1	0	22	5	G	338	              Xanthomonas
  0.00	1	1	12	2	G1	2643310	                unclassified Xanthomonas
  0.00	2	0	86	53	O	91347	          Enterobacterales
  0.00	1	1	57	41	F	543	            Enterobacteriaceae
  0.00	1	0	11	4	F	1903414	            Morganellaceae
  0.00	1	0	4	1	G	581	              Morganella
  0.00	1	1	4	1	S	582	                Morganella morganii
  0.00	1	0	90	47	O	2887326	          Moraxellales
  0.00	1	0	90	47	F	468	            Moraxellaceae
  0.00	1	0	74	39	G	475	              Moraxella
  0.00	1	1	54	28	S	34062	                Moraxella osloensis
  0.00	1	0	4	2	C1	33811	          unclassified Gammaproteobacteria
  0.00	1	1	2	1	S	1913989	            Gammaproteobacteria bacterium
  0.00	1	0	88	10	O	135619	          Oceanospirillales
  0.00	1	0	76	4	F	135620	            Oceanospirillaceae
  0.00	1	0	54	1	G	459520	              Neptuniibacter
  0.00	1	1	54	1	S	651666	                Neptuniibacter halophilus
  0.00	1	0	51	17	O	135622	          Alteromonadales
  0.00	1	0	23	5	F	267889	            Colwelliaceae
  0.00	1	0	11	3	G	1518149	              Thalassotalea
  0.00	1	1	7	2	S	349064	                Thalassotalea agarivorans
  0.06	146	13	5658	626	C	28211	        Alphaproteobacteria
  0.05	127	0	3741	297	O	204455	          Rhodobacterales
  0.05	127	0	3714	288	F	31989	            Paracoccaceae
  0.05	127	10	3412	271	G	265	              Paracoccus
  0.04	105	105	2778	216	S	147645	                Paracoccus yeei
  0.00	11	11	195	9	S	1499308	                Paracoccus mutanolyticus
  0.00	1	0	2	1	G1	2688777	                unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	2	1	S	2760307	                  Paracoccus sp. MC1862
  0.00	5	0	62	10	O	204458	          Caulobacterales
  0.00	5	0	62	10	F	76892	            Caulobacteraceae
  0.00	3	0	27	2	G	75	              Caulobacter
  0.00	3	3	10	1	S	1679497	                Caulobacter flavus
  0.00	2	0	31	6	G	41275	              Brevundimonas
  0.00	2	0	5	2	S	74313	                Brevundimonas subvibrioides
  0.00	2	2	4	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.00	1	0	258	30	O	356	          Hyphomicrobiales
  0.00	1	0	21	10	F	82115	            Rhizobiaceae
  0.00	1	0	16	7	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	78526	                Allorhizobium
  0.00	1	0	2	1	S	3025782	                  Allorhizobium ampelinum
  0.00	1	1	2	1	S1	311402	                    Allorhizobium ampelinum S4
  0.01	33	0	1465	145	C	28216	        Betaproteobacteria
  0.01	32	1	1420	129	O	80840	          Burkholderiales
  0.01	13	0	1083	17	F	80864	            Comamonadaceae
  0.01	12	0	1046	2	G	34072	              Variovorax
  0.01	12	0	1046	2	G1	663243	                unclassified Variovorax
  0.01	12	12	1037	1	S	434008	                  Variovorax sp. PBS-H4
  0.00	1	0	13	8	G	12916	              Acidovorax
  0.00	1	1	12	7	S	80878	                Acidovorax temperans
  0.00	10	0	194	62	F	75682	            Oxalobacteraceae
  0.00	6	1	136	40	G	29580	              Janthinobacterium
  0.00	5	0	83	24	G1	2610881	                unclassified Janthinobacterium
  0.00	5	5	81	23	S	3065910	                  Janthinobacterium sp. J1-1
  0.00	4	0	35	12	F1	2895353	              Telluria group
  0.00	2	0	13	7	G	75654	                Duganella
  0.00	2	2	13	7	S	75659	                  Duganella zoogloeoides
  0.00	2	0	14	3	G	149698	                Massilia
  0.00	2	0	14	3	G1	2609279	                  unclassified Massilia
  0.00	2	2	6	1	S	3064278	                    Massilia sp. R2A-15
  0.00	8	0	106	36	F	119060	            Burkholderiaceae
  0.00	7	0	43	23	G	48736	              Ralstonia
  0.00	7	0	43	23	G1	3116862	                Ralstonia solanacearum species complex
  0.00	7	7	43	23	S	305	                  Ralstonia solanacearum
  0.00	1	0	5	1	G	157932	              Paucimonas
  0.00	1	1	5	1	S	29443	                Paucimonas lemoignei
  0.00	1	0	18	3	O	206389	          Rhodocyclales
  0.00	1	0	5	2	F	2008795	            Azonexaceae
  0.00	1	0	5	2	G	73029	              Dechloromonas
  0.00	1	0	5	2	G1	2633351	                unclassified Dechloromonas
  0.00	1	1	5	2	S	1917218	                  Dechloromonas sp.
  0.01	24	0	85	5	D1	49928	      unclassified Bacteria
  0.01	24	24	83	4	S	1869227	        bacterium
  0.00	3	0	2718	3	D1	2323	      Bacteria incertae sedis
  0.00	3	0	2718	3	D2	1783234	        Bacteria candidate phyla
  0.00	3	0	2717	2	P	265317	          Candidatus Poribacteria
  0.00	3	0	2715	1	P1	265320	            environmental samples
  0.00	3	3	2715	1	S	265321	              uncultured Poribacteria bacterium
  0.00	1	0	34	2	P	57723	      Acidobacteriota
  0.00	1	0	34	2	C	533205	        Holophagae
  0.00	1	0	34	2	O	574975	          Holophagales
  0.00	1	0	34	2	F	574976	            Holophagaceae
  0.00	1	0	32	1	G	35838	              Holophaga
  0.00	1	0	32	1	G1	89282	                environmental samples
  0.00	1	1	32	1	S	188475	                  uncultured Holophaga sp.
  0.00	1	0	74	13	D1	1783257	      PVC group
  0.00	1	0	73	12	P	203682	        Planctomycetota
  0.00	1	0	64	7	C	203683	          Planctomycetia
  0.00	1	0	55	3	O	2691354	            Pirellulales
  0.00	1	0	13	2	F	2691357	              Pirellulaceae
  0.00	1	0	9	1	G	2795779	                Rosistilla
  0.00	1	1	9	1	S	1930277	                  Rosistilla ulvae
  0.10	244	2	10243	1527	D	2759	    Eukaryota
  0.10	228	0	9381	1283	D1	33154	      Opisthokonta
  0.07	156	0	7114	1075	K	33208	        Metazoa
  0.07	156	0	7107	1073	K1	6072	          Eumetazoa
  0.07	156	4	7042	1060	K2	33213	            Bilateria
  0.06	149	0	5204	812	K3	33511	              Deuterostomia
  0.06	149	0	5201	809	P	7711	                Chordata
  0.06	149	0	5186	803	P1	89593	                  Craniata
  0.06	149	0	5186	803	P2	7742	                    Vertebrata
  0.06	149	0	5149	800	P3	7776	                      Gnathostomata
  0.06	149	0	5063	793	P4	117570	                        Teleostomi
  0.06	149	1	5063	793	P5	117571	                          Euteleostomi
  0.06	139	0	2738	599	P6	8287	                            Sarcopterygii
  0.06	139	0	2738	599	P7	1338369	                              Dipnotetrapodomorpha
  0.06	139	0	2738	599	P8	32523	                                Tetrapoda
  0.06	137	0	2722	589	P9	32524	                                  Amniota
  0.04	106	0	2043	459	C	40674	                                    Mammalia
  0.04	106	0	2040	456	C1	32525	                                      Theria
  0.04	105	0	2019	447	C2	9347	                                        Eutheria
  0.04	105	5	2008	440	C3	1437010	                                          Boreoeutheria
  0.04	93	0	1713	331	C4	314146	                                            Euarchontoglires
  0.03	63	19	1360	255	O	9443	                                              Primates
  0.02	44	0	1316	252	O1	376913	                                                Haplorrhini
  0.02	44	0	1316	252	O2	314293	                                                  Simiiformes
  0.02	44	0	1308	248	O3	9526	                                                    Catarrhini
  0.02	43	0	1255	225	O4	314295	                                                      Hominoidea
  0.02	43	6	1246	224	F	9604	                                                        Hominidae
  0.02	37	0	873	183	F1	207598	                                                          Homininae
  0.01	35	0	698	160	G	9605	                                                            Homo
  0.01	35	35	698	160	S	9606	                                                              Homo sapiens
  0.00	2	0	14	9	G	9596	                                                            Pan
  0.00	2	2	12	8	S	9598	                                                              Pan troglodytes
  0.00	1	0	14	10	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	14	10	F	9527	                                                        Cercopithecidae
  0.00	1	0	13	9	F1	9528	                                                          Cercopithecinae
  0.00	1	0	9	6	G	9539	                                                            Macaca
  0.00	1	0	1	1	S	54602	                                                              Macaca thibetana
  0.00	1	1	1	1	S1	257877	                                                                Macaca thibetana thibetana
  0.01	30	0	345	73	C5	314147	                                              Glires
  0.01	30	0	345	73	O	9989	                                                Rodentia
  0.01	29	0	292	41	O1	1963758	                                                  Myomorpha
  0.01	29	0	292	41	O2	337687	                                                    Muroidea
  0.01	29	0	285	36	F	10066	                                                      Muridae
  0.01	29	0	282	34	F1	39107	                                                        Murinae
  0.01	29	0	275	30	G	10088	                                                          Mus
  0.01	29	0	275	30	G1	862507	                                                            Mus
  0.01	29	29	274	29	S	10090	                                                              Mus musculus
  0.00	1	0	12	3	O1	1963757	                                                  Castorimorpha
  0.00	1	0	12	3	F	10015	                                                    Heteromyidae
  0.00	1	0	10	2	F1	38663	                                                      Perognathinae
  0.00	1	0	10	2	G	37442	                                                        Perognathus
  0.00	1	0	10	2	S	38669	                                                          Perognathus longimembris
  0.00	1	1	10	2	S1	214514	                                                            Perognathus longimembris pacificus
  0.00	7	1	228	91	C4	314145	                                            Laurasiatheria
  0.00	3	0	97	29	O	9787	                                              Perissodactyla
  0.00	3	0	97	29	F	9788	                                                Equidae
  0.00	3	0	97	29	G	9789	                                                  Equus
  0.00	3	3	93	26	S	9796	                                                    Equus caballus
  0.00	2	0	42	30	O	33554	                                              Carnivora
  0.00	1	0	16	13	O1	379583	                                                Feliformia
  0.00	1	0	4	4	F	9676	                                                  Hyaenidae
  0.00	1	0	4	4	G	95911	                                                    Hyaena
  0.00	1	1	4	4	S	95912	                                                      Hyaena hyaena
  0.00	1	0	26	17	O1	379584	                                                Caniformia
  0.00	1	0	3	3	O2	3072905	                                                  Pinnipedia
  0.00	1	0	3	3	F	9709	                                                    Phocidae
  0.00	1	0	2	2	G	9710	                                                      Halichoerus
  0.00	1	1	2	2	S	9711	                                                        Halichoerus grypus
  0.00	1	0	58	21	O	91561	                                              Artiodactyla
  0.00	1	0	14	9	O1	35497	                                                Suina
  0.00	1	0	14	9	F	9821	                                                  Suidae
  0.00	1	0	14	9	G	9822	                                                    Sus
  0.00	1	1	14	9	S	9823	                                                      Sus scrofa
  0.00	1	0	21	9	C2	9263	                                        Metatheria
  0.00	1	0	3	1	O	38605	                                          Didelphimorphia
  0.00	1	0	3	1	F	9265	                                            Didelphidae
  0.00	1	0	3	1	F1	126287	                                              Didelphinae
  0.00	1	0	3	1	G	13615	                                                Monodelphis
  0.00	1	1	3	1	S	13616	                                                  Monodelphis domestica
  0.01	31	0	676	128	P10	8457	                                    Sauropsida
  0.01	31	0	676	128	P11	32561	                                      Sauria
  0.01	28	0	580	106	P12	1329799	                                        Archelosauria
  0.01	28	0	549	97	P13	8492	                                          Archosauria
  0.01	28	0	549	97	P14	436486	                                            Dinosauria
  0.01	28	0	549	97	P15	436489	                                              Saurischia
  0.01	28	0	549	97	P16	436491	                                                Theropoda
  0.01	28	0	549	97	P17	436492	                                                  Coelurosauria
  0.01	28	0	549	97	C	8782	                                                    Aves
  0.01	24	0	296	70	C1	8825	                                                      Neognathae
  0.01	23	0	251	45	C2	3078114	                                                        Neoaves
  0.01	14	0	93	25	C3	3073808	                                                          Telluraves
  0.01	14	0	87	21	C4	3073809	                                                            Australaves
  0.01	14	14	81	19	O	9126	                                                              Passeriformes
  0.00	9	0	146	13	O	8906	                                                          Charadriiformes
  0.00	9	0	146	13	F	8910	                                                            Laridae
  0.00	9	0	145	12	G	8911	                                                              Larus
  0.00	9	9	145	12	S	119627	                                                                Larus michahellis
  0.00	1	0	45	25	C2	1549675	                                                        Galloanserae
  0.00	1	0	38	23	O	8976	                                                          Galliformes
  0.00	1	0	34	22	F	9005	                                                            Phasianidae
  0.00	1	0	25	15	F1	466552	                                                              Meleagridinae
  0.00	1	0	25	15	G	9102	                                                                Meleagris
  0.00	1	1	25	15	S	9103	                                                                  Meleagris gallopavo
  0.00	4	0	253	27	C1	8783	                                                      Palaeognathae
  0.00	4	0	252	26	O	8819	                                                        Apterygiformes
  0.00	4	0	252	26	F	8820	                                                          Apterygidae
  0.00	4	0	252	26	G	8821	                                                            Apteryx
  0.00	4	0	252	26	S	2696672	                                                              Apteryx mantelli
  0.00	4	4	252	26	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	3	0	96	22	C	8504	                                        Lepidosauria
  0.00	3	0	96	22	O	8509	                                          Squamata
  0.00	3	0	96	22	O1	1329961	                                            Bifurcata
  0.00	3	0	66	17	O2	1329950	                                              Unidentata
  0.00	3	0	62	14	O3	1329912	                                                Episquamata
  0.00	2	0	35	9	O4	1329911	                                                  Toxicofera
  0.00	2	0	7	3	O5	8570	                                                    Serpentes
  0.00	2	0	7	3	O6	34989	                                                      Colubroidea
  0.00	2	0	7	3	F	8689	                                                        Viperidae
  0.00	2	2	7	3	F1	8710	                                                          Crotalinae
  0.00	1	0	26	4	O4	1329976	                                                  Laterata
  0.00	1	0	26	4	O5	1329975	                                                    Lacertibaenia
  0.00	1	0	26	4	F	8522	                                                      Lacertidae
  0.00	1	0	26	4	F1	162266	                                                        Lacertinae
  0.00	1	0	25	3	G	141678	                                                          Zootoca
  0.00	1	1	25	3	S	8524	                                                            Zootoca vivipara
  0.00	2	0	15	9	C	8292	                                  Amphibia
  0.00	2	0	5	3	O	8445	                                    Gymnophiona
  0.00	1	0	4	2	F	30380	                                      Rhinatrematidae
  0.00	1	0	4	2	G	194407	                                        Rhinatrema
  0.00	1	1	4	2	S	194408	                                          Rhinatrema bivittatum
  0.00	1	0	1	1	F	1277737	                                      Siphonopidae
  0.00	1	0	1	1	G	264009	                                        Microcaecilia
  0.00	1	1	1	1	S	1415580	                                          Microcaecilia unicolor
  0.00	9	0	2318	190	P6	7898	                            Actinopterygii
  0.00	9	0	2309	186	C	186623	                              Actinopteri
  0.00	9	0	2306	184	C1	41665	                                Neopterygii
  0.00	9	0	2304	182	C2	32443	                                  Teleostei
  0.00	9	0	2288	176	C3	1489341	                                    Osteoglossocephalai
  0.00	6	0	541	172	C4	186625	                                      Clupeocephala
  0.00	4	0	322	121	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	240	104	C6	123365	                                          Neoteleostei
  0.00	3	0	240	104	C7	123366	                                            Eurypterygia
  0.00	3	0	240	104	C8	123367	                                              Ctenosquamata
  0.00	3	0	240	104	C9	123368	                                                Acanthomorphata
  0.00	3	0	238	103	C10	123369	                                                  Euacanthomorphacea
  0.00	3	1	236	102	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	54	10	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	54	10	O	129912	                                                        Syngnathiformes
  0.00	1	0	52	9	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	52	9	F	72045	                                                            Syngnathidae
  0.00	1	0	15	8	F1	129914	                                                              Syngnathinae
  0.00	1	0	3	2	G	300416	                                                                Syngnathoides
  0.00	1	1	3	2	S	300417	                                                                  Syngnathoides biaculeatus
  0.00	1	0	65	35	C12	1489922	                                                      Eupercaria
  0.00	1	0	52	24	O	8111	                                                        Perciformes
  0.00	1	0	9	2	O1	8205	                                                          Notothenioidei
  0.00	1	0	2	1	F	8206	                                                            Nototheniidae
  0.00	1	0	2	1	G	35729	                                                              Trematomus
  0.00	1	1	2	1	S	40690	                                                                Trematomus bernacchii
  0.00	1	0	71	14	C6	41705	                                          Protacanthopterygii
  0.00	1	0	69	13	O	8006	                                            Salmoniformes
  0.00	1	1	69	13	F	8015	                                              Salmonidae
  0.00	2	0	219	51	C5	186634	                                        Otomorpha
  0.00	1	0	159	45	C6	32519	                                          Ostariophysi
  0.00	1	0	150	43	C7	186626	                                            Otophysi
  0.00	1	0	130	29	C8	186627	                                              Cypriniphysae
  0.00	1	0	130	29	O	7952	                                                Cypriniformes
  0.00	1	0	4	3	O1	30725	                                                  Cobitoidei
  0.00	1	0	4	3	F	7982	                                                    Cobitidae
  0.00	1	0	4	3	F1	278169	                                                      Cobitinae
  0.00	1	0	3	2	G	7983	                                                        Misgurnus
  0.00	1	1	3	2	S	75329	                                                          Misgurnus anguillicaudatus
  0.00	1	0	60	6	C6	282425	                                          Clupei
  0.00	1	0	60	6	O	32446	                                            Clupeiformes
  0.00	1	0	4	1	O1	1489459	                                              Denticipitoidei
  0.00	1	0	4	1	F	299319	                                                Denticipitidae
  0.00	1	0	4	1	G	299320	                                                  Denticeps
  0.00	1	1	4	1	S	299321	                                                    Denticeps clupeoides
  0.00	3	0	1747	4	C4	1489343	                                      Osteoglossocephala
  0.00	3	0	1747	4	C5	31089	                                        Osteoglossomorpha
  0.00	3	0	1747	4	O	41712	                                          Osteoglossiformes
  0.00	3	3	1747	4	F	31092	                                            Mormyridae
  0.00	3	0	1816	239	K3	33317	              Protostomia
  0.00	3	0	1664	194	K4	1206794	                Ecdysozoa
  0.00	3	0	1650	188	K5	88770	                  Panarthropoda
  0.00	3	0	1650	188	P	6656	                    Arthropoda
  0.00	3	0	1639	182	P1	197563	                      Mandibulata
  0.00	3	0	1639	182	P2	197562	                        Pancrustacea
  0.00	2	0	1491	161	P3	6960	                          Hexapoda
  0.00	2	0	1491	161	C	50557	                            Insecta
  0.00	2	0	1491	161	C1	85512	                              Dicondylia
  0.00	2	0	1491	161	C2	7496	                                Pterygota
  0.00	2	0	1490	160	C3	33340	                                  Neoptera
  0.00	2	0	1154	63	C4	33341	                                    Polyneoptera
  0.00	2	0	1151	62	O	7020	                                      Phasmatodea
  0.00	2	0	1151	62	O1	523712	                                        Timematodea
  0.00	2	0	1151	62	O2	213545	                                          Timematoidea
  0.00	2	0	1151	62	F	213546	                                            Timematidae
  0.00	2	2	1151	62	G	61471	                                              Timema
  0.00	1	0	148	21	P3	6657	                          Crustacea
  0.00	1	0	85	8	P4	2172819	                            Oligostraca
  0.00	1	0	85	8	C	6670	                              Ostracoda
  0.00	1	0	85	8	C1	43953	                                Podocopa
  0.00	1	0	85	8	O	84318	                                  Podocopida
  0.00	1	0	79	3	O1	116574	                                    Darwinulocopina
  0.00	1	0	79	3	O2	116575	                                      Darwinuloidea
  0.00	1	0	79	3	F	69351	                                        Darwinulidae
  0.00	1	0	79	3	G	69354	                                          Darwinula
  0.00	1	1	79	3	S	69355	                                            Darwinula stevensoni
  0.03	72	0	2266	207	K	4751	        Fungi
  0.03	72	0	2264	205	K1	451864	          Dikarya
  0.03	71	0	2197	184	P	4890	            Ascomycota
  0.03	71	0	2195	183	P1	716545	              saccharomyceta
  0.03	71	0	2166	175	P2	147538	                Pezizomycotina
  0.03	71	0	2166	175	P3	716546	                  leotiomyceta
  0.02	42	0	1438	17	P4	715962	                    dothideomyceta
  0.02	42	0	1438	17	C	147541	                      Dothideomycetes
  0.02	37	0	1260	8	C1	451868	                        Pleosporomycetidae
  0.02	37	0	1260	8	O	92860	                          Pleosporales
  0.02	36	0	1241	6	O1	715340	                            Pleosporineae
  0.02	36	0	1234	2	F	683158	                              Didymellaceae
  0.02	36	0	1233	1	G	749461	                                Boeremia
  0.02	36	36	1233	1	S	749465	                                  Boeremia exigua
  0.00	1	0	19	2	O1	1255046	                            Massarineae
  0.00	1	0	19	2	F	1208339	                              Trematosphaeriaceae
  0.00	1	0	19	2	G	100048	                                Trematosphaeria
  0.00	1	1	19	2	S	390896	                                  Trematosphaeria pertusa
  0.00	5	0	173	6	C1	451867	                        Dothideomycetidae
  0.00	4	0	140	5	O	2726947	                          Mycosphaerellales
  0.00	3	0	57	3	F	93133	                            Mycosphaerellaceae
  0.00	3	0	31	1	G	237179	                              Sphaerulina
  0.00	3	0	31	1	S	85929	                                Sphaerulina musiva
  0.00	3	3	31	1	S1	692275	                                  Sphaerulina musiva SO2202
  0.00	1	0	81	1	F	744530	                            Dissoconiaceae
  0.00	1	0	81	1	G	112488	                              Dissoconium
  0.00	1	0	81	1	S	112489	                                Dissoconium aciculare
  0.00	1	1	81	1	S1	1314786	                                  Dissoconium aciculare CBS 342.82
  0.00	1	0	33	1	O	5014	                          Dothideales
  0.00	1	0	33	1	F	1570301	                            Saccotheciaceae
  0.00	1	0	33	1	G	5579	                              Aureobasidium
  0.00	1	0	33	1	S	1042127	                                Aureobasidium subglaciale
  0.00	1	1	33	1	S1	1043005	                                  Aureobasidium subglaciale EXF-2481
  0.01	21	0	532	95	C	147545	                    Eurotiomycetes
  0.01	21	0	524	90	C1	451871	                      Eurotiomycetidae
  0.01	21	0	360	87	O	5042	                        Eurotiales
  0.01	21	0	358	86	F	1131492	                          Aspergillaceae
  0.01	19	0	303	69	G	5052	                            Aspergillus
  0.01	18	2	270	56	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.01	16	0	206	33	S	41413	                                Aspergillus glaucus
  0.01	16	16	206	33	S1	1160497	                                  Aspergillus glaucus CBS 516.65
  0.00	1	0	20	6	G1	2720872	                              Aspergillus subgen. Fumigati
  0.00	1	1	9	1	S	293939	                                Aspergillus lentulus
  0.00	2	0	55	17	G	5073	                            Penicillium
  0.00	2	2	4	1	S	1882272	                              Penicillium samsonianum
  0.00	8	0	186	57	P4	715989	                    sordariomyceta
  0.00	8	0	159	50	C	147550	                      Sordariomycetes
  0.00	7	0	94	12	C1	222544	                        Sordariomycetidae
  0.00	6	0	86	7	O	5139	                          Sordariales
  0.00	6	0	69	6	F	35718	                            Chaetomiaceae
  0.00	6	0	46	2	G	389487	                              Acrophialophora
  0.00	6	6	46	2	S	389488	                                Acrophialophora nainiana
  0.00	1	0	3	2	O	639021	                          Magnaporthales
  0.00	1	0	3	2	F	2528436	                            Pyriculariaceae
  0.00	1	0	3	2	G	48558	                              Pyricularia
  0.00	1	1	2	1	S	318829	                                Pyricularia oryzae
  0.00	1	0	30	21	C1	222543	                        Hypocreomycetidae
  0.00	1	0	26	17	O	5125	                          Hypocreales
  0.00	1	0	5	3	F	474942	                            Ophiocordycipitaceae
  0.00	1	0	4	2	G	98402	                              Drechmeria
  0.00	1	1	4	2	S	98403	                                Drechmeria coniospora
  0.00	1	0	65	20	P	5204	            Basidiomycota
  0.00	1	0	41	3	P1	452284	              Ustilaginomycotina
  0.00	1	0	41	3	C	5257	                Ustilaginomycetes
  0.00	1	0	41	3	O	5267	                  Ustilaginales
  0.00	1	0	41	3	F	5268	                    Ustilaginaceae
  0.00	1	0	40	2	G	63298	                      Pseudozyma
  0.00	1	0	40	2	S	84751	                        Pseudozyma flocculosa
  0.00	1	1	40	2	S1	1277687	                          Pseudozyma flocculosa PF-1
  0.01	14	0	754	195	K	33090	      Viridiplantae
  0.01	13	0	734	191	P	35493	        Streptophyta
  0.01	13	0	734	191	P1	131221	          Streptophytina
  0.01	13	0	734	191	P2	3193	            Embryophyta
  0.01	13	0	734	191	P3	58023	              Tracheophyta
  0.01	13	0	732	190	P4	78536	                Euphyllophyta
  0.01	13	0	730	189	P5	58024	                  Spermatophyta
  0.01	13	0	729	188	C	3398	                    Magnoliopsida
  0.01	13	0	726	186	C1	1437183	                      Mesangiospermae
  0.00	9	0	72	3	C2	232347	                        Magnoliidae
  0.00	9	0	67	1	O	16736	                          Piperales
  0.00	9	0	67	1	F	2956716	                            Asaraceae
  0.00	9	0	67	1	G	16728	                              Asarum
  0.00	9	9	67	1	S	76096	                                Asarum shuttleworthii
  0.00	3	0	506	127	C2	71240	                        eudicotyledons
  0.00	3	0	506	127	C3	91827	                          Gunneridae
  0.00	3	0	506	127	C4	1437201	                            Pentapetalae
  0.00	2	1	283	104	C5	71275	                              rosids
  0.00	1	0	39	15	C6	91834	                                rosids incertae sedis
  0.00	1	0	39	15	O	403667	                                  Vitales
  0.00	1	0	39	15	F	3602	                                    Vitaceae
  0.00	1	0	39	15	F1	2304100	                                      Viteae
  0.00	1	0	39	15	G	3603	                                        Vitis
  0.00	1	1	32	10	S	29760	                                          Vitis vinifera
  0.00	1	0	222	22	C5	71274	                              asterids
  0.00	1	0	156	5	O	41945	                                Ericales
  0.00	1	0	153	2	F	27065	                                  Theaceae
  0.00	1	0	153	2	G	4441	                                    Camellia
  0.00	1	1	153	2	S	4442	                                      Camellia sinensis
  0.00	1	0	138	53	C2	4447	                        Liliopsida
  0.00	1	0	138	53	C3	1437197	                          Petrosaviidae
  0.00	1	0	134	51	C4	4734	                            commelinids
  0.00	1	0	106	43	O	38820	                              Poales
  0.00	1	0	100	39	F	4479	                                Poaceae
  0.00	1	0	69	21	F1	147370	                                  PACMAD clade
  0.00	1	0	55	13	F2	147369	                                    Panicoideae
  0.00	1	0	40	8	F3	1648033	                                      Andropogonodae
  0.00	1	0	40	8	F4	147429	                                        Andropogoneae
  0.00	1	0	3	2	F5	1648028	                                          Sorghinae
  0.00	1	0	3	2	G	4557	                                            Sorghum
  0.00	1	1	3	2	S	4558	                                              Sorghum bicolor
  0.00	1	0	20	4	P	3041	        Chlorophyta
  0.00	1	0	18	2	P1	2692248	          core chlorophytes
  0.00	1	0	17	1	C	75966	            Trebouxiophyceae
  0.00	1	0	17	1	C1	75981	              Trebouxiophyceae incertae sedis
  0.00	1	0	17	1	C2	2511161	                Elliptochloris clade
  0.00	1	0	17	1	G	41891	                  Coccomyxa
  0.00	1	0	17	1	S	248742	                    Coccomyxa subellipsoidea
  0.00	1	1	17	1	S1	574566	                      Coccomyxa subellipsoidea C-169
  0.34	803	1	20507	104	D	10239	  Viruses
  0.34	800	0	20370	71	D1	12333	    unclassified bacterial viruses
  0.34	800	800	20370	71	S	38018	      Bacteriophage sp.
  0.00	2	0	10	10	D1	2731342	    Monodnaviria
  0.00	2	0	9	9	K	2732091	      Sangervirae
  0.00	2	0	9	9	P	2732412	        Phixviricota
  0.00	2	0	9	9	C	2732413	          Malgrandaviricetes
  0.00	2	0	9	9	O	2732414	            Petitvirales
  0.00	2	0	9	9	F	10841	              Microviridae
  0.00	2	0	9	9	F1	1910950	                Bullavirinae
  0.00	1	0	2	2	G	1910951	                  Alphatrevirus
  0.00	1	0	2	2	S	1985284	                    Alphatrevirus St1
  0.00	1	1	2	2	S1	10845	                      Escherichia phage St-1
  0.00	1	0	7	7	G	1910954	                  Sinsheimervirus
  0.00	1	0	7	7	S	10847	                    Sinsheimervirus phiX174
  0.00	1	1	7	7	S1	2886930	                      Escherichia phage phiX174
  0.00	1	0	6	3	R1	2787823	  unclassified entries
  0.00	1	0	6	3	R2	12908	    unclassified sequences
  0.00	1	0	6	3	R3	151659	      environmental samples
  0.00	1	0	2	2	R4	81490	        prokaryotic environmental samples
  0.00	1	1	2	2	S	198431	          uncultured prokaryote
  0.00	1	0	5	5	R1	2787854	  other entries
  0.00	1	0	5	5	R2	28384	    other sequences
  0.00	1	0	5	5	R3	81077	      artificial sequences
  0.00	1	0	5	5	R4	1511030	        synthetic phages
  0.00	1	1	3	3	S	2026680	          Synthetic Enterobacteria phage CryptX174
