100.00	284751	0	R	1	root
100.00	284751	0	R1	131567	  cellular organisms
94.49	269074	0	D	2	    Bacteria
54.14	154169	0	D1	1783272	      Terrabacteria group
54.14	154169	0	P	1239	        Bacillota
54.14	154169	0	C	91061	          Bacilli
35.43	100881	0	O	1385	            Bacillales
16.90	48125	0	F	186817	              Bacillaceae
16.90	48125	0	G	1386	                Bacillus
16.86	48018	0	G1	653685	                  Bacillus subtilis group
14.42	41074	41074	S	96241	                    Bacillus spizizenii
0.10	276	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.10	276	276	S	492670	                      Bacillus velezensis
2.13	6054	6054	S	1423	                    Bacillus subtilis
0.06	158	158	S	483913	                    Bacillus inaquosorum
0.05	142	142	S	72361	                    Bacillus vallismortis
0.03	79	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	79	79	S	260554	                      Bacillus halotolerans
0.05	154	154	S	2054641	                    Bacillus stercoris
0.01	32	32	S	1452	                    Bacillus atrophaeus
0.02	45	45	S	227866	                    Bacillus tequilensis
0.02	62	62	S	2715209	                  Bacillus rugosus
0.02	43	43	S	2487276	                  Bacillus cabrialesii
9.84	28009	0	F	90964	              Staphylococcaceae
9.84	28009	0	G	1279	                Staphylococcus
9.84	28009	28009	S	1280	                  Staphylococcus aureus
8.69	24746	0	F	186820	              Listeriaceae
8.69	24746	0	G	1637	                Listeria
8.58	24434	24434	S	1639	                  Listeria monocytogenes
0.06	162	162	S	1642	                  Listeria innocua
0.02	53	53	S	1643	                  Listeria welshimeri
0.02	48	48	S	2713501	                  Listeria swaminathanii
0.01	26	26	S	1640	                  Listeria seeligeri
0.01	21	21	S	1638	                  Listeria ivanovii
18.71	53288	0	O	186826	            Lactobacillales
12.46	35487	0	F	81852	              Enterococcaceae
12.46	35487	0	G	1350	                Enterococcus
12.46	35487	35487	S	1351	                  Enterococcus faecalis
6.25	17800	0	F	33958	              Lactobacillaceae
6.25	17800	0	G	2742598	                Limosilactobacillus
6.25	17800	17800	S	1613	                  Limosilactobacillus fermentum
40.35	114904	0	P	1224	      Pseudomonadota
40.35	114904	0	C	1236	        Gammaproteobacteria
31.51	89733	0	O	91347	          Enterobacterales
31.51	89733	0	F	543	            Enterobacteriaceae
18.48	52618	0	G	590	              Salmonella
18.45	52528	52528	S	28901	                Salmonella enterica
0.02	46	46	S	54736	                Salmonella bongori
0.02	43	0	G1	2614656	                unclassified Salmonella
0.02	43	43	S	2935857	                  Salmonella sp. WGH-01
12.59	35836	0	G	561	              Escherichia
12.52	35641	35641	S	562	                Escherichia coli
0.03	74	74	S	208962	                Escherichia albertii
0.02	47	47	S	564	                Escherichia fergusonii
0.01	35	0	G1	2608889	                unclassified Escherichia
0.01	35	35	S	2044467	                  Escherichia sp. E4742
0.01	37	37	S	1499973	                Escherichia marmotae
0.40	1137	0	G	620	              Shigella
0.35	988	988	S	623	                Shigella flexneri
0.05	148	148	S	622	                Shigella dysenteriae
0.05	141	0	F1	2890311	              Klebsiella/Raoultella group
0.05	141	0	G	570	                Klebsiella
0.05	141	141	S	573	                  Klebsiella pneumoniae
8.84	25171	0	O	72274	          Pseudomonadales
8.84	25171	0	F	135621	            Pseudomonadaceae
8.84	25171	0	G	286	              Pseudomonas
8.84	25171	0	G1	136841	                Pseudomonas aeruginosa group
8.84	25171	25171	S	287	                  Pseudomonas aeruginosa
5.51	15676	0	D	2759	    Eukaryota
5.49	15643	0	D1	33154	      Opisthokonta
5.49	15643	0	K	4751	        Fungi
5.49	15643	0	K1	451864	          Dikarya
2.86	8148	0	P	5204	            Basidiomycota
2.86	8148	0	P1	5302	              Agaricomycotina
2.86	8148	0	C	155616	                Tremellomycetes
2.86	8148	0	O	5234	                  Tremellales
2.86	8148	0	F	1884633	                    Cryptococcaceae
2.86	8148	0	G	5206	                      Cryptococcus
2.86	8148	0	G1	1897064	                        Cryptococcus neoformans species complex
2.86	8148	8148	S	5207	                          Cryptococcus neoformans
2.63	7494	0	P	4890	            Ascomycota
2.63	7494	0	P1	716545	              saccharomyceta
2.63	7494	0	P2	147537	                Saccharomycotina
2.63	7494	0	C	4891	                  Saccharomycetes
2.63	7494	0	O	4892	                    Saccharomycetales
2.63	7494	0	F	4893	                      Saccharomycetaceae
2.63	7494	0	G	4930	                        Saccharomyces
2.61	7417	7417	S	4932	                          Saccharomyces cerevisiae
0.03	76	76	S	27291	                          Saccharomyces paradoxus
0.01	33	0	K	33090	      Viridiplantae
0.01	33	0	P	35493	        Streptophyta
0.01	33	0	P1	131221	          Streptophytina
0.01	33	0	P2	3193	            Embryophyta
0.01	33	0	P3	58023	              Tracheophyta
0.01	33	0	P4	78536	                Euphyllophyta
0.01	33	0	P5	58024	                  Spermatophyta
0.01	33	0	C	3398	                    Magnoliopsida
0.01	33	0	C1	1437183	                      Mesangiospermae
0.01	33	0	C2	71240	                        eudicotyledons
0.01	33	0	C3	91827	                          Gunneridae
0.01	33	0	C4	1437201	                            Pentapetalae
0.01	33	0	C5	71274	                              asterids
0.01	33	0	C6	91882	                                campanulids
0.01	33	0	O	4209	                                  Asterales
0.01	33	0	F	4210	                                    Asteraceae
0.01	33	0	F1	219120	                                      Cichorioideae
0.01	33	0	F2	219121	                                        Cichorieae
0.01	33	0	F3	745062	                                          Lactucinae
0.01	33	0	G	4235	                                            Lactuca
0.01	33	33	S	4236	                                              Lactuca sativa
