100.00	264398	0	R	1	root
100.00	264398	0	R1	131567	  cellular organisms
94.34	249439	0	D	2	    Bacteria
50.07	132373	0	D1	1783272	      Terrabacteria group
50.07	132373	0	P	1239	        Bacillota
50.07	132373	0	C	91061	          Bacilli
32.84	86821	0	O	1385	            Bacillales
16.83	44500	0	F	186817	              Bacillaceae
16.83	44500	0	G	1386	                Bacillus
16.79	44401	0	G1	653685	                  Bacillus subtilis group
13.86	36640	36640	S	96241	                    Bacillus spizizenii
2.71	7173	7173	S	1423	                    Bacillus subtilis
0.06	157	157	S	72361	                    Bacillus vallismortis
0.06	168	168	S	483913	                    Bacillus inaquosorum
0.03	82	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	82	82	S	260554	                      Bacillus halotolerans
0.04	109	109	S	2054641	                    Bacillus stercoris
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.01	39	39	S	227866	                    Bacillus tequilensis
0.02	63	63	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
8.02	21207	0	F	186820	              Listeriaceae
8.02	21207	0	G	1637	                Listeria
7.95	21025	21025	S	1639	                  Listeria monocytogenes
0.04	114	114	S	1642	                  Listeria innocua
0.01	35	35	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1643	                  Listeria welshimeri
7.99	21113	0	F	90964	              Staphylococcaceae
7.99	21113	0	G	1279	                Staphylococcus
7.99	21113	21113	S	1280	                  Staphylococcus aureus
17.23	45552	0	O	186826	            Lactobacillales
11.64	30788	0	F	81852	              Enterococcaceae
11.64	30788	0	G	1350	                Enterococcus
11.64	30788	30788	S	1351	                  Enterococcus faecalis
5.58	14763	0	F	33958	              Lactobacillaceae
5.58	14763	0	G	2742598	                Limosilactobacillus
5.58	14763	14763	S	1613	                  Limosilactobacillus fermentum
44.28	117065	0	P	1224	      Pseudomonadota
44.28	117065	0	C	1236	        Gammaproteobacteria
35.63	94193	0	O	91347	          Enterobacterales
35.63	94193	0	F	543	            Enterobacteriaceae
19.18	50698	0	G	590	              Salmonella
19.10	50492	50492	S	28901	                Salmonella enterica
0.07	175	175	S	54736	                Salmonella bongori
0.01	30	0	G1	2614656	                unclassified Salmonella
0.01	30	30	S	2935857	                  Salmonella sp. WGH-01
16.20	42840	0	G	561	              Escherichia
16.17	42759	42759	S	562	                Escherichia coli
0.02	51	51	S	208962	                Escherichia albertii
0.01	29	29	S	564	                Escherichia fergusonii
0.20	541	0	G	620	              Shigella
0.16	418	418	S	623	                Shigella flexneri
0.05	122	122	S	622	                Shigella dysenteriae
0.04	113	0	F1	2890311	              Klebsiella/Raoultella group
0.04	113	0	G	570	                Klebsiella
0.04	113	113	S	573	                  Klebsiella pneumoniae
8.64	22850	0	O	72274	          Pseudomonadales
8.64	22850	0	F	135621	            Pseudomonadaceae
8.64	22850	0	G	286	              Pseudomonas
8.64	22850	0	G1	136841	                Pseudomonas aeruginosa group
8.64	22850	22850	S	287	                  Pseudomonas aeruginosa
0.01	22	0	O	135619	          Oceanospirillales
0.01	22	0	F	135620	            Oceanospirillaceae
0.01	22	0	G	459520	              Neptuniibacter
0.01	22	22	S	651666	                Neptuniibacter halophilus
5.66	14959	0	D	2759	    Eukaryota
5.66	14959	0	D1	33154	      Opisthokonta
5.66	14959	0	K	4751	        Fungi
5.66	14959	0	K1	451864	          Dikarya
3.28	8676	0	P	4890	            Ascomycota
3.28	8676	0	P1	716545	              saccharomyceta
3.28	8676	0	P2	147537	                Saccharomycotina
3.28	8676	0	C	4891	                  Saccharomycetes
3.28	8676	0	O	4892	                    Saccharomycetales
3.28	8676	0	F	4893	                      Saccharomycetaceae
3.28	8676	0	G	4930	                        Saccharomyces
3.26	8609	8609	S	4932	                          Saccharomyces cerevisiae
0.03	66	66	S	27291	                          Saccharomyces paradoxus
2.38	6282	0	P	5204	            Basidiomycota
2.38	6282	0	P1	5302	              Agaricomycotina
2.38	6282	0	C	155616	                Tremellomycetes
2.38	6282	0	O	5234	                  Tremellales
2.38	6282	0	F	1884633	                    Cryptococcaceae
2.38	6282	0	G	5206	                      Cryptococcus
2.38	6282	0	G1	1897064	                        Cryptococcus neoformans species complex
2.38	6282	6282	S	5207	                          Cryptococcus neoformans
