100.00	6638	0	R	1	root
99.87	6630	0	R1	131567	  cellular organisms
75.64	5021	0	D	2759	    Eukaryota
60.38	4008	0	K	33090	      Viridiplantae
58.95	3913	0	P	35493	        Streptophyta
58.95	3913	0	P1	131221	          Streptophytina
58.95	3913	0	P2	3193	            Embryophyta
58.95	3913	0	P3	58023	              Tracheophyta
58.95	3913	0	P4	78536	                Euphyllophyta
58.95	3913	0	P5	58024	                  Spermatophyta
53.19	3531	0	P6	1437180	                    Acrogymnospermae
53.19	3531	0	C	58019	                      Pinopsida
53.19	3531	0	C1	3313	                        Pinidae
52.69	3498	0	C2	2821352	                          Conifers I
52.69	3498	0	O	1446380	                            Pinales
52.69	3498	0	F	3318	                              Pinaceae
51.69	3431	0	G	3337	                                Pinus
51.69	3431	0	G1	139271	                                  Pinus subgen. Pinus
46.67	3098	3098	S	3352	                                    Pinus taeda
0.33	22	22	S	71647	                                    Pinus pinaster
0.45	30	30	S	3347	                                    Pinus radiata
0.64	42	42	S	88732	                                    Pinus yunnanensis
1.13	74	74	S	77912	                                    Pinus densiflora
2.46	163	163	S	55062	                                    Pinus ponderosa
0.52	34	0	G	64685	                                Cathaya
0.52	34	34	S	64686	                                  Cathaya argyrophylla
0.40	26	0	G	3328	                                Picea
0.22	14	14	S	3330	                                  Picea glauca
0.17	11	11	S	3332	                                  Picea sitchensis
0.09	6	0	G	3325	                                Larix
0.09	6	6	S	62751	                                  Larix sibirica
0.50	33	0	C2	2821351	                          Conifers II
0.50	33	0	O	1446379	                            Cupressales
0.50	33	0	F	3367	                              Cupressaceae
0.50	33	0	G	3368	                                Cryptomeria
0.50	33	33	S	3369	                                  Cryptomeria japonica
5.76	382	0	C	3398	                    Magnoliopsida
5.76	382	0	C1	1437183	                      Mesangiospermae
5.02	332	0	C2	71240	                        eudicotyledons
5.02	332	0	C3	91827	                          Gunneridae
5.02	332	0	C4	1437201	                            Pentapetalae
4.52	299	0	C5	71275	                              rosids
4.07	270	0	C6	91835	                                fabids
3.26	216	0	O	3502	                                  Fagales
3.26	216	0	F	3514	                                    Betulaceae
2.02	134	0	G	3504	                                      Betula
2.02	134	134	S	3505	                                        Betula pendula
0.64	42	0	G	3515	                                      Alnus
0.64	42	42	S	3517	                                        Alnus glutinosa
0.61	40	0	G	13450	                                      Corylus
0.61	40	40	S	13451	                                        Corylus avellana
0.47	31	0	O	3744	                                  Rosales
0.21	14	0	F	3481	                                    Cannabaceae
0.21	14	0	G	3482	                                      Cannabis
0.21	14	14	S	3483	                                        Cannabis sativa
0.14	9	0	F	3608	                                    Rhamnaceae
0.14	9	0	F1	325284	                                      Paliureae
0.14	9	0	G	72171	                                        Ziziphus
0.14	9	9	S	326968	                                          Ziziphus jujuba
0.12	8	0	F	3487	                                    Moraceae
0.12	8	0	F1	3054906	                                      Ficeae
0.12	8	0	G	3493	                                        Ficus
0.12	8	8	S	3494	                                          Ficus carica
0.24	16	0	O	3646	                                  Malpighiales
0.24	16	0	F	3688	                                    Salicaceae
0.24	16	0	F1	238069	                                      Saliceae
0.24	16	0	G	3689	                                        Populus
0.24	16	16	S	3694	                                          Populus trichocarpa
0.09	6	0	O	71239	                                  Cucurbitales
0.09	6	0	F	3650	                                    Cucurbitaceae
0.09	6	0	F1	1003877	                                      Benincaseae
0.09	6	0	G	3655	                                        Cucumis
0.09	6	6	S	3656	                                          Cucumis melo
0.28	18	0	C6	91836	                                malvids
0.28	18	0	O	3699	                                  Brassicales
0.28	18	0	F	3700	                                    Brassicaceae
0.28	18	0	F1	981071	                                      Brassiceae
0.28	18	0	G	3705	                                        Brassica
0.28	18	18	S	3708	                                          Brassica napus
0.17	11	0	C6	91834	                                rosids incertae sedis
0.17	11	0	O	403667	                                  Vitales
0.17	11	0	F	3602	                                    Vitaceae
0.17	11	0	F1	2304100	                                      Viteae
0.17	11	0	G	3603	                                        Vitis
0.17	11	11	S	29760	                                          Vitis vinifera
0.50	33	0	C5	71274	                              asterids
0.50	33	0	C6	91888	                                lamiids
0.50	33	0	O	4143	                                  Lamiales
0.50	33	0	F	4144	                                    Oleaceae
0.50	33	0	F1	426106	                                      Oleeae
0.50	33	0	G	4145	                                        Olea
0.50	33	33	S	4146	                                          Olea europaea
0.75	49	0	C2	4447	                        Liliopsida
0.67	44	0	C3	1437197	                          Petrosaviidae
0.67	44	0	C4	4734	                            commelinids
0.59	38	0	O	38820	                              Poales
0.51	33	0	F	4479	                                Poaceae
0.31	20	0	F1	359160	                                  BOP clade
0.31	20	0	F2	147367	                                    Oryzoideae
0.31	20	0	F3	147380	                                      Oryzeae
0.31	20	0	F4	1648021	                                        Oryzinae
0.31	20	0	G	4527	                                          Oryza
0.31	20	20	S	4530	                                            Oryza sativa
0.20	13	0	F1	147370	                                  PACMAD clade
0.12	8	0	F2	147369	                                    Panicoideae
0.12	8	0	F3	1648036	                                      Panicodae
0.12	8	0	F4	147428	                                        Paniceae
0.12	8	0	F5	1293360	                                          Anthephorinae
0.12	8	0	G	66017	                                            Digitaria
0.12	8	8	S	1010633	                                              Digitaria exilis
0.08	5	0	F2	147371	                                    Chloridoideae
0.08	5	0	F3	147436	                                      Eragrostideae
0.08	5	0	F4	751752	                                        Eragrostidinae
0.08	5	0	G	38413	                                          Eragrostis
0.08	5	5	S	110835	                                            Eragrostis tef
0.08	5	0	F	4613	                                Bromeliaceae
0.08	5	0	F1	1909378	                                  Bromelioideae
0.08	5	0	G	4614	                                    Ananas
0.08	5	5	S	4615	                                      Ananas comosus
0.08	5	0	O	4618	                              Zingiberales
0.08	5	0	F	4637	                                Musaceae
0.08	5	0	G	4640	                                  Musa
0.08	5	5	S	4641	                                    Musa acuminata
0.08	5	0	O	16360	                          Alismatales
0.08	5	0	F	4454	                            Araceae
0.08	5	0	F1	284551	                              Lemnoideae
0.08	5	0	G	4473	                                Spirodela
0.08	5	5	S	51605	                                  Spirodela intermedia
1.43	94	0	P	3041	        Chlorophyta
1.43	94	0	P1	2692248	          core chlorophytes
1.43	94	0	C	75966	            Trebouxiophyceae
0.97	64	0	O	2507901	              Trebouxiales
0.97	64	0	F	2507902	                Trebouxiaceae
0.97	64	0	G	13786	                  Trebouxia
0.57	37	37	S	160068	                    Trebouxia aggregata
0.40	26	26	S	1825957	                    Trebouxia lynnae
0.29	19	0	C1	75981	              Trebouxiophyceae incertae sedis
0.29	19	0	C2	2511161	                Elliptochloris clade
0.29	19	0	G	41891	                  Coccomyxa
0.29	19	19	S	1274662	                    Coccomyxa viridis
0.16	10	0	O	135250	              Prasiolales
0.16	10	0	F	135266	                Prasiolaceae
0.16	10	0	G	312848	                  Prasiolopsis
0.16	10	0	G1	2630837	                    unclassified Prasiolopsis
0.16	10	10	S	1562155	                      Prasiolopsis sp. SAG 84.81
15.09	1001	0	D1	33154	      Opisthokonta
11.17	741	0	K	33208	        Metazoa
11.17	741	0	K1	6072	          Eumetazoa
11.17	741	0	K2	33213	            Bilateria
8.69	576	0	K3	33511	              Deuterostomia
8.69	576	0	P	7711	                Chordata
8.69	576	0	P1	89593	                  Craniata
8.69	576	0	P2	7742	                    Vertebrata
8.69	576	0	P3	7776	                      Gnathostomata
8.69	576	0	P4	117570	                        Teleostomi
8.69	576	0	P5	117571	                          Euteleostomi
8.29	550	0	P6	8287	                            Sarcopterygii
8.29	550	0	P7	1338369	                              Dipnotetrapodomorpha
8.29	550	0	P8	32523	                                Tetrapoda
8.29	550	0	P9	32524	                                  Amniota
7.76	515	0	C	40674	                                    Mammalia
7.76	515	0	C1	32525	                                      Theria
7.76	515	0	C2	9347	                                        Eutheria
7.76	515	0	C3	1437010	                                          Boreoeutheria
6.85	454	0	C4	314146	                                            Euarchontoglires
6.39	424	0	O	9443	                                              Primates
6.39	424	0	O1	376913	                                                Haplorrhini
6.39	424	0	O2	314293	                                                  Simiiformes
6.39	424	0	O3	9526	                                                    Catarrhini
6.39	424	0	O4	314295	                                                      Hominoidea
6.39	424	0	F	9604	                                                        Hominidae
6.39	424	0	F1	207598	                                                          Homininae
6.09	404	0	G	9605	                                                            Homo
6.09	404	404	S	9606	                                                              Homo sapiens
0.30	19	0	G	9596	                                                            Pan
0.30	19	19	S	9598	                                                              Pan troglodytes
0.46	30	0	C5	314147	                                              Glires
0.46	30	0	O	9989	                                                Rodentia
0.29	19	0	O1	1963758	                                                  Myomorpha
0.29	19	0	O2	337687	                                                    Muroidea
0.29	19	0	F	10066	                                                      Muridae
0.29	19	0	F1	39107	                                                        Murinae
0.29	19	0	G	10088	                                                          Mus
0.29	19	0	G1	862507	                                                            Mus
0.29	19	19	S	10090	                                                              Mus musculus
0.17	11	0	O1	33550	                                                  Hystricomorpha
0.17	11	0	F	10167	                                                    Bathyergidae
0.17	11	0	G	10180	                                                      Heterocephalus
0.17	11	11	S	10181	                                                        Heterocephalus glaber
0.91	60	0	C4	314145	                                            Laurasiatheria
0.55	36	0	O	33554	                                              Carnivora
0.55	36	0	O1	379584	                                                Caniformia
0.55	36	0	F	9608	                                                  Canidae
0.55	36	0	G	9611	                                                    Canis
0.55	36	36	S	9612	                                                      Canis lupus
0.21	14	0	O	9787	                                              Perissodactyla
0.21	14	0	F	9788	                                                Equidae
0.21	14	0	G	9789	                                                  Equus
0.21	14	14	S	9796	                                                    Equus caballus
0.15	9	0	O	91561	                                              Artiodactyla
0.15	9	0	O1	35497	                                                Suina
0.15	9	0	F	9821	                                                  Suidae
0.15	9	0	G	9822	                                                    Sus
0.15	9	9	S	9823	                                                      Sus scrofa
0.53	35	0	P10	8457	                                    Sauropsida
0.53	35	0	P11	32561	                                      Sauria
0.53	35	0	P12	1329799	                                        Archelosauria
0.53	35	0	P13	8492	                                          Archosauria
0.53	35	0	P14	436486	                                            Dinosauria
0.53	35	0	P15	436489	                                              Saurischia
0.53	35	0	P16	436491	                                                Theropoda
0.53	35	0	P17	436492	                                                  Coelurosauria
0.53	35	0	C	8782	                                                    Aves
0.32	21	0	C1	8825	                                                      Neognathae
0.22	14	0	C2	3078114	                                                        Neoaves
0.22	14	0	O	8906	                                                          Charadriiformes
0.22	14	0	F	8910	                                                            Laridae
0.22	14	0	G	8911	                                                              Larus
0.22	14	14	S	119627	                                                                Larus michahellis
0.10	6	0	C2	1549675	                                                        Galloanserae
0.10	6	0	O	8976	                                                          Galliformes
0.10	6	0	F	9005	                                                            Phasianidae
0.10	6	0	F1	466552	                                                              Meleagridinae
0.10	6	0	G	9102	                                                                Meleagris
0.10	6	6	S	9103	                                                                  Meleagris gallopavo
0.21	13	0	C1	8783	                                                      Palaeognathae
0.21	13	0	O	8819	                                                        Apterygiformes
0.21	13	0	F	8820	                                                          Apterygidae
0.21	13	0	G	8821	                                                            Apteryx
0.21	13	13	S	2696672	                                                              Apteryx mantelli
0.39	26	0	P6	7898	                            Actinopterygii
0.39	26	0	C	186623	                              Actinopteri
0.39	26	0	C1	41665	                                Neopterygii
0.39	26	0	C2	32443	                                  Teleostei
0.39	26	0	C3	1489341	                                    Osteoglossocephalai
0.39	26	0	C4	186625	                                      Clupeocephala
0.25	16	0	C5	1489388	                                        Euteleosteomorpha
0.25	16	0	C6	123365	                                          Neoteleostei
0.25	16	0	C7	123366	                                            Eurypterygia
0.25	16	0	C8	123367	                                              Ctenosquamata
0.25	16	0	C9	123368	                                                Acanthomorphata
0.25	16	0	C10	123369	                                                  Euacanthomorphacea
0.25	16	0	C11	1489872	                                                    Percomorphaceae
0.25	16	0	C12	1489908	                                                      Ovalentaria
0.25	16	0	C13	1489913	                                                        Atherinomorphae
0.25	16	0	O	76071	                                                          Beloniformes
0.25	16	0	O1	28781	                                                            Adrianichthyoidei
0.25	16	0	F	47757	                                                              Adrianichthyidae
0.25	16	0	F1	8088	                                                                Oryziinae
0.25	16	0	G	8089	                                                                  Oryzias
0.25	16	16	S	8090	                                                                    Oryzias latipes
0.14	9	0	C5	186634	                                        Otomorpha
0.14	9	0	C6	32519	                                          Ostariophysi
0.14	9	0	C7	186626	                                            Otophysi
0.14	9	0	C8	186627	                                              Cypriniphysae
0.14	9	0	O	7952	                                                Cypriniformes
0.14	9	0	O1	30727	                                                  Cyprinoidei
0.14	9	0	F	2743709	                                                    Danionidae
0.14	9	0	F1	2743711	                                                      Danioninae
0.14	9	0	G	7954	                                                        Danio
0.14	9	9	S	7955	                                                          Danio rerio
2.49	165	0	K3	33317	              Protostomia
2.49	165	0	K4	1206794	                Ecdysozoa
2.49	165	0	K5	88770	                  Panarthropoda
2.49	165	0	P	6656	                    Arthropoda
2.10	139	0	P1	197563	                      Mandibulata
2.10	139	0	P2	197562	                        Pancrustacea
2.02	134	0	P3	6960	                          Hexapoda
2.02	134	0	C	50557	                            Insecta
2.02	134	0	C1	85512	                              Dicondylia
2.02	134	0	C2	7496	                                Pterygota
2.02	134	0	C3	33340	                                  Neoptera
1.51	100	0	C4	33341	                                    Polyneoptera
1.51	100	0	O	7020	                                      Phasmatodea
1.51	100	0	O1	523712	                                        Timematodea
1.51	100	0	O2	213545	                                          Timematoidea
1.51	100	0	F	213546	                                            Timematidae
1.51	100	0	G	61471	                                              Timema
0.30	19	19	S	170555	                                                Timema monikensis
0.26	17	17	S	61476	                                                Timema cristinae
0.30	19	19	S	170557	                                                Timema poppense
0.14	9	9	S	629358	                                                Timema genevievae
0.28	18	18	S	61474	                                                Timema californicum
0.24	15	15	S	61472	                                                Timema bartmani
0.51	33	0	C4	33392	                                    Endopterygota
0.51	33	0	C5	85604	                                      Amphiesmenoptera
0.51	33	0	O	7088	                                        Lepidoptera
0.51	33	0	O1	41191	                                          Glossata
0.51	33	0	O2	41196	                                            Neolepidoptera
0.51	33	0	O3	41197	                                              Heteroneura
0.51	33	0	O4	37567	                                                Ditrysia
0.51	33	0	O5	104431	                                                  Obtectomera
0.33	22	0	O6	37570	                                                    Noctuoidea
0.33	22	0	F	7100	                                                      Noctuidae
0.33	22	0	F1	95182	                                                        Amphipyrinae
0.33	22	0	G	7106	                                                          Spodoptera
0.33	22	22	S	7108	                                                            Spodoptera frugiperda
0.18	11	0	O6	37572	                                                    Papilionoidea
0.18	11	0	F	33415	                                                      Nymphalidae
0.18	11	0	F1	40040	                                                        Nymphalinae
0.18	11	0	F2	171578	                                                          Melitaeini
0.18	11	0	F3	171580	                                                            Melitaeina
0.18	11	0	G	104514	                                                              Melitaea
0.18	11	11	S	113334	                                                                Melitaea cinxia
0.08	5	0	P3	6657	                          Crustacea
0.08	5	0	P4	2172819	                            Oligostraca
0.08	5	0	C	6670	                              Ostracoda
0.08	5	0	C1	43953	                                Podocopa
0.08	5	0	O	84318	                                  Podocopida
0.08	5	0	O1	84328	                                    Cypridocopina
0.08	5	0	O2	84329	                                      Cypridoidea
0.08	5	0	F	43954	                                        Cyprididae
0.08	5	0	G	399044	                                          Notodromas
0.08	5	5	S	399045	                                            Notodromas monacha
0.39	25	0	P1	6843	                      Chelicerata
0.39	25	0	C	6854	                        Arachnida
0.39	25	0	C1	6933	                          Acari
0.39	25	0	C2	6946	                            Acariformes
0.39	25	0	O	83137	                              Sarcoptiformes
0.39	25	0	O1	66551	                                Oribatida
0.30	19	0	O2	229894	                                  Brachypylina
0.30	19	0	O3	229794	                                    Oppioidea
0.30	19	0	F	229795	                                      Oppiidae
0.22	14	0	G	334624	                                        Oppiella
0.22	14	14	S	334625	                                          Oppiella nova
0.08	5	0	G	1979940	                                        Medioppia
0.08	5	5	S	1979941	                                          Medioppia subpectinata
0.09	5	0	O2	229891	                                  Desmonomata
0.09	5	0	O3	66593	                                    Crotonioidea
0.09	5	0	F	128013	                                      Camisiidae
0.09	5	0	G	128014	                                        Platynothrus
0.09	5	5	S	128015	                                          Platynothrus peltifer
3.92	260	0	K	4751	        Fungi
3.92	260	0	K1	451864	          Dikarya
3.92	260	0	P	4890	            Ascomycota
3.92	260	0	P1	716545	              saccharomyceta
3.92	260	0	P2	147538	                Pezizomycotina
3.92	260	0	P3	716546	                  leotiomyceta
2.65	175	0	P4	715962	                    dothideomyceta
2.65	175	0	C	147541	                      Dothideomycetes
1.99	131	0	C1	451867	                        Dothideomycetidae
1.82	121	0	O	2726947	                          Mycosphaerellales
1.12	74	0	F	93133	                            Mycosphaerellaceae
0.75	49	0	G	395590	                              Zasmidium
0.75	49	49	S	395010	                                Zasmidium cellare
0.15	9	0	G	1047167	                              Zymoseptoria
0.15	9	9	S	1047171	                                Zymoseptoria tritici
0.13	8	0	G	2897311	                              Fulvia
0.13	8	8	S	5499	                                Fulvia fulva
0.09	6	0	G	112497	                              Ramularia
0.09	6	6	S	112498	                                Ramularia collo-cygni
0.42	27	0	F	668547	                            Teratosphaeriaceae
0.25	16	0	G	2072583	                              Neohortaea
0.25	16	16	S	245834	                                Neohortaea acidophila
0.17	11	0	G	701936	                              Recurvomyces
0.17	11	11	S	574656	                                Recurvomyces mirabilis
0.18	12	0	F	1515657	                            Extremaceae
0.18	12	0	G	1917220	                              Saxophila
0.18	12	12	S	1690608	                                Saxophila tyrrhenica
0.10	6	0	F	744530	                            Dissoconiaceae
0.10	6	0	G	112488	                              Dissoconium
0.10	6	6	S	112489	                                Dissoconium aciculare
0.16	10	0	O	5014	                          Dothideales
0.16	10	0	F	1570301	                            Saccotheciaceae
0.16	10	0	G	5579	                              Aureobasidium
0.16	10	10	S	5580	                                Aureobasidium pullulans
0.54	35	0	C1	451868	                        Pleosporomycetidae
0.28	18	0	O	92860	                          Pleosporales
0.28	18	0	O1	715340	                            Pleosporineae
0.28	18	0	F	683158	                              Didymellaceae
0.15	9	0	G	301206	                                Macroventuria
0.15	9	9	S	301207	                                  Macroventuria anomochaeta
0.13	8	0	G	55170	                                Didymella
0.13	8	8	S	100019	                                  Didymella exigua
0.26	17	0	O	603422	                          Mytilinidiales
0.26	17	0	F	281242	                            Mytilinidiaceae
0.26	17	0	G	574786	                              Mytilinidion
0.26	17	17	S	574789	                                Mytilinidion resinicola
0.12	8	0	C1	159987	                        Dothideomycetes incertae sedis
0.12	8	0	O	451869	                          Botryosphaeriales
0.12	8	0	F	1424649	                            Phyllostictaceae
0.12	8	0	G	121621	                              Phyllosticta
0.12	8	8	S	595635	                                Phyllosticta citriasiana
1.11	73	0	C	147545	                    Eurotiomycetes
1.01	67	0	C1	451871	                      Eurotiomycetidae
1.01	67	0	O	5042	                        Eurotiales
1.01	67	0	F	1131492	                          Aspergillaceae
0.55	36	0	G	5052	                            Aspergillus
0.55	36	36	S	1220207	                              Aspergillus puulaauensis
0.46	30	0	G	5073	                            Penicillium
0.19	12	12	S	70096	                              Penicillium cinerascens
0.26	17	17	S	5074	                              Penicillium brevicompactum
0.10	6	0	C1	451870	                      Chaetothyriomycetidae
0.10	6	0	O	34395	                        Chaetothyriales
0.10	6	0	F	1341112	                          Cyphellophoraceae
0.10	6	0	G	226991	                            Cyphellophora
0.10	6	6	S	1664694	                              Cyphellophora attinorum
0.16	10	0	P4	715989	                    sordariomyceta
0.16	10	0	C	147548	                      Leotiomycetes
0.16	10	0	O	5178	                        Helotiales
0.16	10	0	F	2907085	                          Amorphothecaceae
0.16	10	0	G	5100	                            Amorphotheca
0.16	10	10	S	5101	                              Amorphotheca resinae
0.17	11	0	D1	2698737	      Sar
0.17	11	0	D2	33630	        Alveolata
0.17	11	0	P	5794	          Apicomplexa
0.17	11	0	C	1280412	            Conoidasida
0.17	11	0	C1	5796	              Coccidia
0.17	11	0	O	75739	                Eucoccidiorida
0.17	11	0	O1	423054	                  Eimeriorina
0.17	11	0	F	5799	                    Eimeriidae
0.17	11	0	G	5800	                      Eimeria
0.17	11	11	S	5802	                        Eimeria tenella
24.24	1609	0	D	2	    Bacteria
15.61	1036	0	D1	1783272	      Terrabacteria group
10.16	674	0	P	201174	        Actinomycetota
9.54	633	0	C	1760	          Actinomycetes
5.14	341	0	O	85006	            Micrococcales
2.25	149	0	F	85019	              Brevibacteriaceae
2.25	149	0	G	1696	                Brevibacterium
0.68	45	0	G1	2614124	                  unclassified Brevibacterium
0.35	23	23	S	3020906	                    Brevibacterium sp. BDJS002
0.33	22	22	S	3140787	                    Brevibacterium sp. CBA3109
0.39	25	25	S	629680	                  Brevibacterium sandarakinum
1.18	78	78	S	273384	                  Brevibacterium aurantiacum
0.89	59	0	F	1268	              Micrococcaceae
0.89	59	0	G	57493	                Kocuria
0.59	39	0	G1	2649579	                  unclassified Kocuria
0.59	39	39	S	2711328	                    Kocuria sp. TGY1127_2
0.30	19	19	S	1275	                  Kocuria rosea
0.84	55	0	F	145357	              Dermacoccaceae
0.84	55	0	G	2040262	                Allobranchiibius
0.84	55	0	G1	2649857	                  unclassified Allobranchiibius
0.84	55	55	S	2904523	                    Allobranchiibius sp. GilTou73
0.42	27	0	F	85023	              Microbacteriaceae
0.42	27	0	G	447237	                Frondihabitans
0.42	27	0	G1	2626248	                  unclassified Frondihabitans
0.42	27	27	S	1795630	                    Frondihabitans sp. PAMC 28766
0.28	18	0	F	85020	              Dermabacteraceae
0.28	18	0	G	43668	                Brachybacterium
0.28	18	0	G1	2623841	                  unclassified Brachybacterium
0.28	18	18	S	1903186	                    Brachybacterium sp. P6-10-X1
0.24	16	0	F	85016	              Cellulomonadaceae
0.24	16	0	G	1707	                Cellulomonas
0.24	16	0	G1	2620175	                  unclassified Cellulomonas
0.24	16	16	S	2962632	                    Cellulomonas sp. NTE-D12
0.22	14	0	F	2805590	              Ornithinimicrobiaceae
0.22	14	0	G	125287	                Ornithinimicrobium
0.22	14	14	S	2593973	                  Ornithinimicrobium pratense
2.99	198	0	O	85009	            Propionibacteriales
1.95	129	0	F	85015	              Nocardioidaceae
1.54	102	0	G	1839	                Nocardioides
0.89	59	0	G1	2615069	                  unclassified Nocardioides
0.20	13	13	S	2840457	                    Nocardioides sp. LMS-CY
0.37	24	24	S	2017486	                    Nocardioides sp. S5
0.15	9	9	S	2931390	                    Nocardioides sp. W7
0.17	11	11	S	2763008	                    Nocardioides sp. zg-1228
0.48	31	31	S	160826	                  Nocardioides aquaticus
0.17	11	11	S	2712223	                  Nocardioides anomalus
0.40	26	0	G	53387	                Friedmanniella
0.40	26	26	S	546871	                  Friedmanniella luteola
1.04	69	0	F	31957	              Propionibacteriaceae
0.66	43	0	G	1912216	                Cutibacterium
0.66	43	43	S	1747	                  Cutibacterium acnes
0.38	25	0	G	29404	                Microlunatus
0.28	18	18	S	546874	                  Microlunatus sagamiharensis
0.11	7	0	G1	2619695	                  unclassified Microlunatus
0.11	7	7	S	2672569	                    Microlunatus sp. Gsoil 973
0.64	42	0	O	85007	            Mycobacteriales
0.64	42	0	F	1762	              Mycobacteriaceae
0.64	42	0	G	1866885	                Mycolicibacterium
0.64	42	42	S	1534349	                  Mycolicibacterium helvum
0.34	22	0	O	85010	            Pseudonocardiales
0.34	22	0	F	2070	              Pseudonocardiaceae
0.34	22	0	G	402649	                Actinomycetospora
0.34	22	0	G1	2636769	                  unclassified Actinomycetospora
0.34	22	22	S	2975952	                    Actinomycetospora sp. NBC_00405
0.29	19	0	O	2805415	            Jatrophihabitantales
0.29	19	0	F	2805416	              Jatrophihabitantaceae
0.29	19	0	G	1434010	                Jatrophihabitans
0.20	13	13	S	2944128	                  Jatrophihabitans cynanchi
0.09	5	5	S	2038343	                  Jatrophihabitans telluris
0.14	9	0	O	85012	            Streptosporangiales
0.14	9	0	F	2004	              Streptosporangiaceae
0.14	9	0	G	2005	                Microbispora
0.14	9	9	S	568844	                  Microbispora hainanensis
0.62	41	0	C	1497346	          Thermoleophilia
0.62	41	0	O	588673	            Solirubrobacterales
0.28	18	0	F	320583	              Conexibacteraceae
0.28	18	0	G	191494	                Conexibacter
0.19	12	12	S	191495	                  Conexibacter woesei
0.09	5	0	G1	2627773	                  unclassified Conexibacter
0.09	5	5	S	2937800	                    Conexibacter sp. S30A1
0.12	7	0	F	2600303	              Baekduiaceae
0.12	7	0	G	2600304	                Baekduia
0.12	7	7	S	2997333	                  Baekduia alba
0.12	7	0	F	2976758	              Capillimicrobiaceae
0.12	7	0	G	2976759	                Capillimicrobium
0.12	7	7	S	2884022	                  Capillimicrobium parvum
0.11	6	0	F	2758916	              Paraconexibacteraceae
0.11	6	0	G	2758920	                Paraconexibacter
0.11	6	6	S	2949664	                  Paraconexibacter antarcticus
3.22	213	0	P	1297	        Deinococcota
3.22	213	0	C	188787	          Deinococci
3.22	213	0	O	68933	            Thermales
3.22	213	0	F	188786	              Thermaceae
3.00	198	0	G	2935559	                Allomeiothermus
3.00	198	198	S	52022	                  Allomeiothermus silvanus
0.13	8	0	G	270	                Thermus
0.13	8	8	S	274	                  Thermus thermophilus
0.09	6	0	G	65551	                Meiothermus
0.09	6	6	S	172827	                  Meiothermus taiwanensis
1.57	104	0	P	1239	        Bacillota
1.57	104	0	C	91061	          Bacilli
1.57	104	0	O	1385	            Bacillales
1.57	104	0	F	90964	              Staphylococcaceae
1.57	104	0	G	1279	                Staphylococcus
0.91	60	60	S	246432	                  Staphylococcus equorum
0.20	13	13	S	1282	                  Staphylococcus epidermidis
0.19	12	12	S	61015	                  Staphylococcus succinus
0.17	11	11	S	1290	                  Staphylococcus hominis
0.11	7	7	S	1288	                  Staphylococcus xylosus
0.53	35	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.53	35	0	P	1117	          Cyanobacteriota
0.53	35	0	C	3028117	            Cyanophyceae
0.53	35	0	O	52604	              Pleurocapsales
0.53	35	0	F	1890500	                Hyellaceae
0.53	35	0	G	44474	                  Pleurocapsa
0.53	35	0	G1	2645907	                    unclassified Pleurocapsa
0.53	35	35	S	3040204	                      Pleurocapsa sp. FMAR1
0.12	8	0	P	200795	        Chloroflexota
0.12	8	0	C	301297	          Dehalococcoidia
0.12	8	0	C1	1318598	            unclassified Dehalococcoidia
0.12	8	8	S	2026734	              Dehalococcoidia bacterium
4.60	305	0	P	1224	      Pseudomonadota
2.54	168	0	C	28211	        Alphaproteobacteria
1.16	77	0	O	204441	          Rhodospirillales
1.16	77	0	F	433	            Acetobacteraceae
0.38	25	0	F1	41293	              unclassified Acetobacteraceae
0.38	25	25	S	1909293	                Acetobacteraceae bacterium
0.28	18	0	G	2781897	              Lichenicoccus
0.28	18	0	G1	2781900	                environmental samples
0.28	18	18	S	2781901	                  uncultured Lichenicoccus sp.
0.28	18	0	G	2804525	              Lichenicola
0.28	18	18	S	1484109	                Lichenicola cladoniae
0.12	7	0	G	504465	              Rhodovastum
0.12	7	7	S	504468	                Rhodovastum atsumiense
0.10	6	0	G	1706033	              Sediminicoccus
0.10	6	0	G1	3099324	                unclassified Sediminicoccus
0.10	6	6	S	3133721	                  Sediminicoccus sp. KRV36
0.89	59	0	O	356	          Hyphomicrobiales
0.37	24	0	F	45404	            Beijerinckiaceae
0.37	24	0	F1	45405	              unclassified Beijerinckiaceae
0.37	24	24	S	2572036	                Beijerinckiaceae bacterium RH AL1
0.28	18	0	F	69277	            Phyllobacteriaceae
0.28	18	0	G	68287	              Mesorhizobium
0.28	18	18	S	381	                Mesorhizobium loti
0.24	15	0	F	41294	            Nitrobacteraceae
0.24	15	0	G	1073	              Rhodopseudomonas
0.24	15	15	S	1076	                Rhodopseudomonas palustris
0.48	31	0	C1	33807	          unclassified Alphaproteobacteria
0.48	31	31	S	1913988	            Alphaproteobacteria bacterium
1.90	126	0	C	28216	        Betaproteobacteria
1.90	126	0	O	80840	          Burkholderiales
1.49	99	0	F	80864	            Comamonadaceae
1.07	70	0	G	80865	              Delftia
1.07	70	70	S	80866	                Delftia acidovorans
0.23	15	0	G	34072	              Variovorax
0.23	15	15	S	34073	                Variovorax paradoxus
0.19	12	0	G	12916	              Acidovorax
0.19	12	12	S	80878	                Acidovorax temperans
0.41	27	0	F	119060	            Burkholderiaceae
0.41	27	0	G	32008	              Burkholderia
0.41	27	0	G1	2613784	                unclassified Burkholderia
0.24	16	16	S	1795874	                  Burkholderia sp. PAMC 28687
0.16	10	10	S	1795043	                  Burkholderia sp. PAMC 26561
0.17	11	0	C	1236	        Gammaproteobacteria
0.17	11	0	O	135619	          Oceanospirillales
0.17	11	0	F	135620	            Oceanospirillaceae
0.17	11	0	G	459520	              Neptuniibacter
0.17	11	11	S	651666	                Neptuniibacter halophilus
2.77	183	0	D1	48479	      environmental samples
2.77	183	183	S	77133	        uncultured bacterium
0.79	52	0	P	57723	      Acidobacteriota
0.79	52	0	C	204432	        Terriglobia
0.79	52	0	O	204433	          Terriglobales
0.79	52	0	F	204434	            Acidobacteriaceae
0.36	23	0	G	940557	              Granulicella
0.19	12	0	G1	1241324	                environmental samples
0.19	12	12	S	1241325	                  uncultured Granulicella sp.
0.08	5	0	G1	2621151	                unclassified Granulicella
0.08	5	5	S	1617967	                  Granulicella sp. 5B5
0.09	5	5	S	940614	                Granulicella mallensis
0.22	14	0	G	3154218	              Tunturibacter
0.22	14	14	S	3069689	                Tunturibacter gelidoferens
0.13	8	0	G	388463	              Edaphobacter
0.13	8	8	S	1933044	                Edaphobacter flagellatus
0.08	5	0	G	392733	              Terriglobus
0.08	5	5	S	392734	                Terriglobus roseus
0.47	31	0	P	200783	      Aquificota
0.47	31	0	P1	2202150	        unclassified Aquificota
0.47	31	31	S	2202151	          Aquificota bacterium
0.13	8	0	D	10239	  Viruses
0.13	8	0	D1	2731341	    Duplodnaviria
0.13	8	0	K	2731360	      Heunggongvirae
0.13	8	0	P	2731618	        Uroviricota
0.13	8	0	C	2731619	          Caudoviricetes
0.13	8	0	C1	2788787	            unclassified Caudoviricetes
0.13	8	8	S	2832643	              Caudoviricetes sp.
