100.00	36117	0	R	1	root
100.00	36117	0	R1	131567	  cellular organisms
85.07	30723	0	D	2	    Bacteria
73.27	26464	0	K	3379134	      Pseudomonadati
73.27	26464	0	P	1224	        Pseudomonadota
72.99	26360	0	C	1236	          Gammaproteobacteria
71.86	25955	0	O	72274	            Pseudomonadales
71.85	25948	0	F	135621	              Pseudomonadaceae
33.20	11992	0	G	2901164	                Stutzerimonas
33.20	11990	0	G1	136846	                  Stutzerimonas stutzeri group
33.20	11990	0	G2	578833	                    Stutzerimonas stutzeri subgroup
33.20	11990	11990	S	316	                      Stutzerimonas stutzeri
0.01	2	2	S	271420	                  Stutzerimonas xanthomarina
28.43	10267	0	G	3236654	                Ectopseudomonas
28.43	10267	10267	S	2502979	                  Ectopseudomonas khazarica
10.12	3654	0	G	286	                Pseudomonas
4.98	1797	0	G1	196821	                  unclassified Pseudomonas
3.81	1376	1376	S	2895472	                    Pseudomonas sp. B21-012
0.03	12	12	S	1736226	                    Pseudomonas sp. Leaf58
0.19	69	69	S	3016341	                    Pseudomonas sp. PSE14
0.93	336	336	S	2654238	                    Pseudomonas sp. DTU12.1
0.01	2	2	S	1930532	                    Pseudomonas sp. CC6-YY-74
4.93	1779	0	G1	136843	                  Pseudomonas fluorescens group
4.88	1764	1764	S	2899822	                    Pseudomonas petroselini
0.02	5	5	S	183795	                    Pseudomonas mediterranea
0.02	8	8	S	294	                    Pseudomonas fluorescens
0.01	2	2	S	47883	                    Pseudomonas synxantha
0.19	68	0	G1	136841	                  Pseudomonas aeruginosa group
0.19	68	68	S	287	                    Pseudomonas aeruginosa
0.01	3	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	3	3	S	587753	                    Pseudomonas chlororaphis
0.01	3	3	S	930166	                  Pseudomonas brassicacearum
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.06	22	0	G	3236656	                Metapseudomonas
0.04	12	12	S	319939	                  Metapseudomonas otitidis
0.03	9	9	S	2604832	                  Metapseudomonas lalkuanensis
0.03	11	0	G	2901189	                Halopseudomonas
0.03	9	0	G1	136844	                  Halopseudomonas pertucinogena group
0.03	9	9	S	43306	                    Pseudomonas denitrificans (nom. rej.)
0.00	1	1	S	1434072	                  Halopseudomonas salegens
0.02	6	0	F	2887365	              Marinobacteraceae
0.02	6	0	G	2742	                Marinobacter
0.02	6	6	S	1305740	                  Marinobacter nanhaiticus
0.50	182	0	O	91347	            Enterobacterales
0.46	167	0	F	543	              Enterobacteriaceae
0.28	100	0	G	561	                Escherichia
0.28	100	100	S	562	                  Escherichia coli
0.13	46	0	G	590	                Salmonella
0.13	46	46	S	54736	                  Salmonella bongori
0.03	12	0	G	547	                Enterobacter
0.03	12	0	G1	354276	                  Enterobacter cloacae complex
0.03	12	12	S	61645	                    Enterobacter asburiae
0.02	6	0	G	83654	                Leclercia
0.02	6	6	S	83655	                  Leclercia adecarboxylata
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.02	8	0	F	1903411	              Yersiniaceae
0.02	6	0	G	613	                Serratia
0.01	4	4	S	61652	                  Serratia rubidaea
0.01	2	2	S	2741499	                  Serratia surfactantfaciens
0.01	2	0	G	629	                Yersinia
0.01	2	2	S	33060	                  Yersinia mollaretii
0.01	4	0	F	1903410	              Pectobacteriaceae
0.01	4	0	G	204037	                Dickeya
0.01	4	4	S	1240404	                  Dickeya oryzae
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	2681984	                  Erwinia sorbitola
0.42	151	0	O	2887326	            Moraxellales
0.42	151	0	F	468	              Moraxellaceae
0.42	151	0	G	469	                Acinetobacter
0.42	151	151	S	40214	                  Acinetobacter johnsonii
0.13	48	0	O	135619	            Oceanospirillales
0.10	36	0	F	135620	              Oceanospirillaceae
0.10	36	0	G	459520	                Neptuniibacter
0.10	36	36	S	651666	                  Neptuniibacter halophilus
0.03	11	0	F	28256	              Halomonadaceae
0.02	6	0	G	2745	                Halomonas
0.01	3	0	G1	2609666	                  unclassified Halomonas
0.01	3	3	S	2953657	                    Halomonas sp. DN3
0.01	2	2	S	2746	                  Halomonas elongata
0.02	5	0	G	42054	                Chromohalobacter
0.02	5	5	S	141389	                  Chromohalobacter canadensis
0.04	13	0	O	135614	            Lysobacterales
0.04	13	0	F	32033	              Lysobacteraceae
0.03	11	0	G	40323	                Stenotrophomonas
0.03	11	0	G1	995085	                  Stenotrophomonas maltophilia group
0.03	11	11	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	141948	                Thermomonas
0.00	1	1	S	2884874	                  Thermomonas paludicola
0.02	8	0	O	135623	            Vibrionales
0.02	8	0	F	641	              Vibrionaceae
0.02	8	0	G	662	                Vibrio
0.02	8	8	S	2479546	                  Vibrio zhugei
0.01	2	0	O	1706369	            Cellvibrionales
0.01	2	0	F	1706373	              Microbulbiferaceae
0.01	2	0	G	48073	                Microbulbifer
0.00	1	0	G1	2619833	                  unclassified Microbulbifer
0.00	1	1	S	3034230	                    Microbulbifer sp. VAAF005
0.00	1	1	S	2944933	                  Microbulbifer spongiae
0.24	86	0	C	28216	          Betaproteobacteria
0.23	84	0	O	80840	            Burkholderiales
0.17	60	0	F	506	              Alcaligenaceae
0.17	60	0	G	222	                Achromobacter
0.17	60	60	S	32002	                  Achromobacter denitrificans
0.03	11	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	11	0	G	92793	                Aquabacterium
0.03	11	11	S	1296669	                  Aquabacterium olei
0.02	8	0	F	80864	              Comamonadaceae
0.02	8	0	G	47420	                Hydrogenophaga
0.02	8	0	G1	2610897	                  unclassified Hydrogenophaga
0.02	8	8	S	2651974	                    Hydrogenophaga sp. BPS33
0.01	3	0	F	119060	              Burkholderiaceae
0.00	1	0	G	1822464	                Paraburkholderia
0.00	1	1	S	2571747	                  Paraburkholderia acidiphila
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	445709	                  Pandoraea thiooxydans
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	34069	                  Telluria
0.00	1	1	S	34071	                    Telluria mixta
0.01	2	0	O	206351	            Neisseriales
0.01	2	0	F	2897177	              Chitinibacteraceae
0.01	2	0	G	885864	                Jeongeupia
0.01	2	0	G1	2619593	                  unclassified Jeongeupia
0.01	2	2	S	1009682	                    Jeongeupia sp. HS-3
0.05	16	0	C	28211	          Alphaproteobacteria
0.04	13	0	O	356	            Hyphomicrobiales
0.03	9	0	F	45401	              Hyphomicrobiaceae
0.03	9	0	G	81	                Hyphomicrobium
0.03	9	0	G1	2619925	                  unclassified Hyphomicrobium
0.03	9	9	S	3019544	                    Hyphomicrobium sp. DMF-1
0.01	2	0	F	119045	              Methylobacteriaceae
0.01	2	0	G	407	                Methylobacterium
0.01	2	2	S	114616	                  Methylobacterium nodulans
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	556257	                Pseudolabrys
0.00	1	1	S	331696	                  Pseudolabrys taiwanensis
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	75	                Caulobacter
0.00	1	1	S	88688	                  Caulobacter segnis
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	302485	                Phaeobacter
0.00	1	0	G1	2621772	                  unclassified Phaeobacter
0.00	1	1	S	1086632	                    Phaeobacter sp. A36a-5a
0.00	1	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	2811380	                Entomobacter
0.00	1	1	S	2762277	                  Entomobacter blattae
11.79	4258	0	K	1783272	      Bacillati
6.12	2208	0	P	1239	        Bacillota
6.11	2207	0	C	91061	          Bacilli
6.11	2206	0	O	1385	            Bacillales
6.11	2205	0	F	186817	              Bacillaceae
6.11	2205	0	G	1386	                Bacillus
6.11	2205	0	G1	86661	                  Bacillus cereus group
6.11	2205	2205	S	1428	                    Bacillus thuringiensis
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	1	S	44252	                  Paenibacillus macerans
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1491	                  Clostridium botulinum
3.40	1229	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
3.40	1229	0	P	1117	          Cyanobacteriota
3.40	1229	0	C	3028117	            Cyanophyceae
3.40	1229	0	O	1161	              Nostocales
3.40	1229	0	F	1162	                Nostocaceae
3.40	1229	0	G	98443	                  Richelia
3.40	1229	1229	S	1357545	                    Richelia sinica
2.27	820	0	P	201174	        Actinomycetota
2.27	820	0	C	1760	          Actinomycetes
1.94	702	0	O	85009	            Propionibacteriales
1.90	687	0	F	31957	              Propionibacteriaceae
1.90	687	0	G	1912216	                Cutibacterium
1.90	686	686	S	1747	                  Cutibacterium acnes
0.00	1	1	S	33011	                  Cutibacterium granulosum
0.04	14	0	F	2726069	              Kribbellaceae
0.04	14	0	G	182639	                Kribbella
0.04	14	0	G1	2644121	                  unclassified Kribbella
0.04	14	14	S	2975969	                    Kribbella sp. NBC_00662
0.32	114	0	O	85006	            Micrococcales
0.30	109	0	F	85020	              Dermabacteraceae
0.30	109	0	G	43668	                Brachybacterium
0.30	109	0	G1	2623841	                  unclassified Brachybacterium
0.30	109	109	S	1903186	                    Brachybacterium sp. P6-10-X1
0.01	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	46352	                Agrococcus
0.00	1	0	G1	2615065	                  unclassified Agrococcus
0.00	1	1	S	2810513	                    Agrococcus sp. Marseille-Q4369
0.00	1	0	G	69578	                Cryobacterium
0.00	1	1	S	2220095	                  Cryobacterium soli
0.01	2	0	F	85022	              Jonesiaceae
0.01	2	0	G	43673	                Jonesia
0.01	2	2	S	43674	                  Jonesia denitrificans
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	32207	                Rothia
0.00	1	1	S	172042	                  Rothia aeria
0.01	4	0	O	85007	            Mycobacteriales
0.01	3	0	F	85025	              Nocardiaceae
0.01	3	0	G	1827	                Rhodococcus
0.01	3	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.01	3	3	S	2567884	                    Rhodococcus sp. SGAir0479
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	1	S	1788	                  Mycolicibacter terrae
14.93	5393	0	D	2759	    Eukaryota
14.93	5393	0	D1	33154	      Opisthokonta
14.93	5393	0	K	33208	        Metazoa
14.93	5393	0	K1	6072	          Eumetazoa
14.93	5393	0	K2	33213	            Bilateria
14.93	5393	0	K3	33511	              Deuterostomia
14.93	5393	0	P	7711	                Chordata
14.93	5393	0	P1	89593	                  Craniata
14.93	5393	0	P2	7742	                    Vertebrata
14.93	5393	0	P3	7776	                      Gnathostomata
14.93	5393	0	P4	117570	                        Teleostomi
14.93	5393	0	P5	117571	                          Euteleostomi
14.93	5393	0	P6	8287	                            Sarcopterygii
14.93	5393	0	P7	1338369	                              Dipnotetrapodomorpha
14.93	5393	0	P8	32523	                                Tetrapoda
14.93	5393	0	P9	32524	                                  Amniota
14.93	5393	0	C	40674	                                    Mammalia
14.93	5393	0	C1	32525	                                      Theria
14.93	5393	0	C2	9347	                                        Eutheria
14.93	5393	0	C3	1437010	                                          Boreoeutheria
14.93	5393	0	C4	314146	                                            Euarchontoglires
14.93	5393	0	O	9443	                                              Primates
14.93	5393	0	O1	376913	                                                Haplorrhini
14.93	5393	0	O2	314293	                                                  Simiiformes
14.93	5393	0	O3	9526	                                                    Catarrhini
14.93	5393	0	O4	314295	                                                      Hominoidea
14.93	5393	0	F	9604	                                                        Hominidae
14.93	5393	0	F1	207598	                                                          Homininae
14.93	5393	0	G	9605	                                                            Homo
14.93	5393	5393	S	9606	                                                              Homo sapiens
