 36.95	47239	47239	0	0	U	0	unclassified
 63.05	80618	2	515061	520	R	1	root
 63.05	80615	0	515047	519	R1	131567	  cellular organisms
 62.99	80532	7	514508	420	D	2	    Bacteria
 49.84	63728	0	396473	293	K	3379134	      Pseudomonadati
 49.84	63728	61	396460	290	P	1224	        Pseudomonadota
 29.16	37288	0	227476	96	C	28211	          Alphaproteobacteria
 29.15	37271	4	227381	92	O	356	            Hyphomicrobiales
 29.14	37263	0	227336	80	F	41294	              Nitrobacteraceae
 29.14	37263	4	227332	79	G	374	                Bradyrhizobium
 29.14	37259	37259	227235	71	S	244734	                  Bradyrhizobium betae
  0.00	2	0	5	2	F	2831106	              Devosiaceae
  0.00	1	0	2	1	G	1082930	                Pelagibacterium
  0.00	1	1	2	1	G1	2623280	                  unclassified Pelagibacterium
  0.00	1	0	3	1	G	3064792	                Mariluticola
  0.00	1	1	3	1	S	2909283	                  Mariluticola halotolerans
  0.00	1	0	11	4	F	82115	              Rhizobiaceae
  0.00	1	1	3	2	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	F	2843305	              Phreatobacteraceae
  0.00	1	0	2	1	G	1632780	                Phreatobacter
  0.00	1	1	2	1	S	1868589	                  Phreatobacter cathodiphilus
  0.01	17	4	93	3	O	204457	            Sphingomonadales
  0.01	13	0	82	2	F	41297	              Sphingomonadaceae
  0.01	10	0	64	1	G	165695	                Sphingobium
  0.01	10	0	64	1	G1	2611147	                  unclassified Sphingobium
  0.01	10	10	64	1	S	3038927	                    Sphingobium sp. V4
  0.00	3	0	18	1	G	1234545	                Parasphingopyxis
  0.00	3	3	18	1	S	2026624	                  Parasphingopyxis algicola
 20.51	26226	18	165433	91	C	1236	          Gammaproteobacteria
 20.47	26172	0	162134	52	O	135614	            Lysobacterales
 20.47	26172	0	162134	52	F	32033	              Lysobacteraceae
 20.47	26172	26171	162130	51	G	40323	                Stenotrophomonas
  0.00	1	0	1	1	G1	196198	                  unclassified Stenotrophomonas
  0.00	1	1	1	1	S	3055080	                    Stenotrophomonas sp. 610A2
  0.01	19	0	50	5	O	135619	            Oceanospirillales
  0.01	18	0	45	2	F	135620	              Oceanospirillaceae
  0.01	18	0	44	1	G	459520	                Neptuniibacter
  0.01	18	18	44	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	3	F	28256	              Halomonadaceae
  0.00	1	0	3	2	G	2745	                Halomonas
  0.00	1	0	3	2	G1	2609666	                  unclassified Halomonas
  0.00	1	1	2	1	S	2982694	                    Halomonas sp. LR3S48
  0.01	12	0	59	12	O	72274	            Pseudomonadales
  0.01	12	0	54	11	F	135621	              Pseudomonadaceae
  0.01	7	6	37	10	G	286	                Pseudomonas
  0.00	1	0	9	4	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	6	2	S	3139142	                    Pseudomonas sp. RC10
  0.00	5	0	17	1	G	2901164	                Stutzerimonas
  0.00	5	5	17	1	S	271420	                  Stutzerimonas xanthomarina
  0.00	4	1	30	15	O	91347	            Enterobacterales
  0.00	3	2	28	14	F	543	              Enterobacteriaceae
  0.00	1	0	14	7	G	590	                Salmonella
  0.00	1	1	2	1	S	28901	                  Salmonella enterica
  0.00	1	0	9	2	O	135618	            Methylococcales
  0.00	1	0	9	2	F	403	              Methylococcaceae
  0.00	1	0	5	1	G	416	                Methylomonas
  0.00	1	1	5	1	G1	2608980	                  unclassified Methylomonas
  0.12	153	0	1025	88	C	28216	          Betaproteobacteria
  0.12	152	152	1024	87	O	80840	            Burkholderiales
  0.00	1	0	1	1	O	206389	            Rhodocyclales
  0.00	1	0	1	1	F	2008795	              Azonexaceae
  0.00	1	0	1	1	G	73029	                Dechloromonas
  0.00	1	0	1	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	1	1	S	447588	                    Dechloromonas sp. A34
 13.14	16797	1	118034	126	K	1783272	      Bacillati
 13.13	16790	0	118016	122	P	201174	        Actinomycetota
 13.13	16790	0	118016	122	C	1760	          Actinomycetes
 13.13	16783	0	117976	107	O	85009	            Propionibacteriales
 13.13	16783	0	117976	107	F	31957	              Propionibacteriaceae
 13.13	16783	129	117976	107	G	1912216	                Cutibacterium
 13.02	16651	16651	112172	86	S	1747	                  Cutibacterium acnes
  0.00	2	2	32	8	S	2559073	                  Cutibacterium modestum
  0.00	1	1	14	3	S	33010	                  Cutibacterium avidum
  0.00	4	0	9	4	O	85006	            Micrococcales
  0.00	4	0	9	4	F	85023	              Microbacteriaceae
  0.00	3	0	6	2	G	33882	                Microbacterium
  0.00	3	0	6	2	G1	2609290	                  unclassified Microbacterium
  0.00	2	2	4	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	2	1	S	2861280	                    Microbacterium sp. PAMC21962
  0.00	1	0	2	1	G	447237	                Frondihabitans
  0.00	1	0	2	1	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	2	1	S	1446794	                    Frondihabitans sp. 762G35
  0.00	1	0	5	3	O	85007	            Mycobacteriales
  0.00	1	0	4	2	F	85025	              Nocardiaceae
  0.00	1	0	2	1	G	1817	                Nocardia
  0.00	1	0	2	1	S	37329	                  Nocardia farcinica
  0.00	1	1	2	1	S1	247156	                    Nocardia farcinica IFM 10152
  0.00	1	0	2	1	O	85008	            Micromonosporales
  0.00	1	0	2	1	F	28056	              Micromonosporaceae
  0.00	1	0	2	1	G	1865	                Actinoplanes
  0.00	1	1	2	1	S	512349	                  Actinoplanes sichuanensis
  0.00	1	0	5	4	O	85011	            Kitasatosporales
  0.00	1	0	5	4	F	2062	              Streptomycetaceae
  0.00	1	0	5	4	G	1883	                Streptomyces
  0.00	1	1	1	1	S	68270	                  Streptomyces spectabilis
  0.00	5	0	16	3	P	1239	        Bacillota
  0.00	4	0	12	1	C	186801	          Clostridia
  0.00	4	0	12	1	O	3085636	            Lachnospirales
  0.00	4	0	12	1	F	3118652	              Anaerotignaceae
  0.00	4	0	12	1	G	2039240	                Anaerotignum
  0.00	4	0	12	1	G1	2685769	                  unclassified Anaerotignum
  0.00	4	4	12	1	S	3070814	                    Anaerotignum sp. MB30-C6
  0.00	1	0	3	1	C	1676648	          Limnochordia
  0.00	1	0	3	1	O	1676649	            Limnochordales
  0.00	1	0	3	1	F	3366852	              Geochordaceae
  0.00	1	0	3	1	G	3366854	                Geochorda
  0.00	1	1	3	1	S	3109564	                  Geochorda subterranea
  0.00	1	0	2	1	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	2	1	P	1117	          Cyanobacteriota
  0.00	1	0	2	1	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	O	1890424	              Synechococcales
  0.00	1	0	2	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	2	1	G	167375	                  Cyanobium
  0.00	1	0	2	1	G1	2627006	                    unclassified Cyanobium
  0.00	1	1	2	1	S	1851505	                      Cyanobium sp. NIES-981
  0.06	83	0	539	99	D	2759	    Eukaryota
  0.06	83	0	539	99	D1	33154	      Opisthokonta
  0.06	83	0	539	99	K	33208	        Metazoa
  0.06	83	0	539	99	K1	6072	          Eumetazoa
  0.06	83	0	539	99	K2	33213	            Bilateria
  0.06	83	0	539	99	K3	33511	              Deuterostomia
  0.06	83	0	539	99	P	7711	                Chordata
  0.06	83	0	539	99	P1	89593	                  Craniata
  0.06	83	0	539	99	P2	7742	                    Vertebrata
  0.06	83	0	539	99	P3	7776	                      Gnathostomata
  0.06	83	0	539	99	P4	117570	                        Teleostomi
  0.06	83	0	539	99	P5	117571	                          Euteleostomi
  0.06	83	0	539	99	P6	8287	                            Sarcopterygii
  0.06	83	0	539	99	P7	1338369	                              Dipnotetrapodomorpha
  0.06	83	0	539	99	P8	32523	                                Tetrapoda
  0.06	83	0	539	99	P9	32524	                                  Amniota
  0.06	83	0	539	99	C	40674	                                    Mammalia
  0.06	83	0	539	99	C1	32525	                                      Theria
  0.06	83	0	539	99	C2	9347	                                        Eutheria
  0.06	83	0	539	99	C3	1437010	                                          Boreoeutheria
  0.06	83	0	539	99	C4	314146	                                            Euarchontoglires
  0.06	83	0	539	99	O	9443	                                              Primates
  0.06	83	0	539	99	O1	376913	                                                Haplorrhini
  0.06	83	0	539	99	O2	314293	                                                  Simiiformes
  0.06	83	0	539	99	O3	9526	                                                    Catarrhini
  0.06	83	0	539	99	O4	314295	                                                      Hominoidea
  0.06	83	0	539	99	F	9604	                                                        Hominidae
  0.06	83	0	539	99	F1	207598	                                                          Homininae
  0.06	83	0	539	99	G	9605	                                                            Homo
  0.06	83	83	539	99	S	9606	                                                              Homo sapiens
  0.00	1	0	14	1	R1	2787854	  other entries
  0.00	1	1	14	1	R2	28384	    other sequences
