 43.23	44254	44254	0	0	U	0	unclassified
 56.77	58107	13	403825	787	R	1	root
 56.75	58092	4	403645	683	R1	131567	  cellular organisms
 55.65	56969	13	396491	569	D	2	    Bacteria
 55.64	56950	0	390330	538	K	3379134	      Pseudomonadati
 55.64	56949	944	390325	535	P	1224	        Pseudomonadota
 54.70	55990	115	367403	476	C	1236	          Gammaproteobacteria
 54.58	55866	0	363610	455	O	72274	            Pseudomonadales
 54.58	55866	13	363610	455	F	135621	              Pseudomonadaceae
 54.56	55852	55263	358964	432	G	286	                Pseudomonas
  0.23	236	28	418	49	G1	136845	                  Pseudomonas putida group
  0.18	184	127	338	39	S	303	                    Pseudomonas putida
  0.05	56	56	104	9	S1	1384061	                      Pseudomonas putida S13.1.2
  0.00	1	1	1	1	S1	76869	                      Pseudomonas putida GB-1
  0.01	13	13	21	2	S	47880	                    Pseudomonas fulva
  0.01	8	8	12	1	S	2078786	                    Pseudomonas inefficax
  0.00	2	2	3	1	S	70775	                    Pseudomonas plecoglossicida
  0.00	1	1	1	1	S	78327	                    Pseudomonas mosselii
  0.10	105	28	153	46	G1	196821	                  unclassified Pseudomonas
  0.02	17	17	19	2	S	2944234	                    Pseudomonas sp. LRP2-20
  0.01	13	13	25	5	S	1736226	                    Pseudomonas sp. Leaf58
  0.00	5	5	8	2	S	2975049	                    Pseudomonas sp. N3-W
  0.00	4	4	6	2	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	4	4	5	1	S	2874628	                    Pseudomonas sp. p1(2021b)
  0.00	3	3	5	1	S	2867409	                    Pseudomonas sp. NEEL19
  0.00	3	3	3	1	S	3087234	                    Pseudomonas sp. MUP55
  0.00	3	3	6	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	3	3	3	1	S	2054919	                    Pseudomonas sp. S09G 359
  0.00	3	3	4	2	S	2487887	                    Pseudomonas sp. KU43P
  0.00	2	2	4	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
  0.00	2	2	4	1	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	2	2	2	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	1	1	1	1	S	2954094	                    Pseudomonas sp. FP453
  0.00	1	1	2	1	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	1	1	1	1	S	2662033	                    Pseudomonas sp. NY5710
  0.00	1	1	2	2	S	2804761	                    Pseudomonas sp. 15A4
  0.00	1	1	2	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	1	1	S	2605424	                    Pseudomonas sp. J380
  0.00	1	1	1	1	S	3110111	                    Pseudomonas sp. JQ170C
  0.00	1	1	2	1	S	2823875	                    Pseudomonas sp. Tri1
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	2083051	                    Pseudomonas sp. SWI6
  0.00	1	1	1	1	S	2855434	                    Pseudomonas sp. AO-1
  0.09	91	91	156	5	S	2219225	                  Pseudomonas asiatica
  0.02	22	22	36	4	S	312306	                  Pseudomonas entomophila
  0.02	22	0	52	9	G1	136843	                  Pseudomonas fluorescens group
  0.02	20	20	50	8	S	294	                    Pseudomonas fluorescens
  0.00	2	2	2	1	S	76758	                    Pseudomonas orientalis
  0.02	16	16	29	2	S	485880	                  Pseudomonas kurunegalensis
  0.02	16	16	18	1	S	104087	                  Pseudomonas frederiksbergensis
  0.01	14	14	22	3	S	2745482	                  Pseudomonas kermanshahensis
  0.01	11	11	14	1	S	485898	                  Pseudomonas promysalinigenes
  0.01	10	10	15	2	S	2745490	                  Pseudomonas xantholysinigenes
  0.01	6	6	8	1	S	2842354	                  Pseudomonas maumuensis
  0.00	5	5	10	1	S	1306993	                  Pseudomonas soli
  0.00	5	0	7	1	G1	136842	                  Pseudomonas chlororaphis group
  0.00	5	5	7	1	S	380021	                    Pseudomonas protegens
  0.00	4	4	6	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	4	4	8	2	S	122355	                  Pseudomonas psychrophila
  0.00	3	3	4	2	S	1495066	                  Pseudomonas capeferrum
  0.00	3	3	3	1	S	3040598	                  Pseudomonas paraveronii
  0.00	2	2	2	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	2	2	4	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	2	2	3	1	S	2745518	                  Pseudomonas tritici
  0.00	1	1	2	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	2	1	S	395599	                  Pseudomonas moorei
  0.00	1	1	2	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	4	3	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	1	1	S	157782	                  Pseudomonas parafulva
  0.00	1	0	2	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	2	1	S	46257	                    Pseudomonas avellanae
  0.00	1	1	2	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	1	3	1	S	915099	                  Pseudomonas canadensis
  0.00	1	0	6	2	G	3236656	                Metapseudomonas
  0.00	1	1	4	1	S	1149133	                  Metapseudomonas furukawaii
  0.01	7	0	52	1	O	135619	            Oceanospirillales
  0.01	7	0	52	1	F	135620	              Oceanospirillaceae
  0.01	7	0	52	1	G	459520	                Neptuniibacter
  0.01	7	7	52	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	5	3	O	91347	            Enterobacterales
  0.00	1	0	3	2	F	543	              Enterobacteriaceae
  0.00	1	1	3	2	G	590	                Salmonella
  0.00	1	0	19	3	O	135614	            Lysobacterales
  0.00	1	0	19	3	F	32033	              Lysobacteraceae
  0.00	1	0	5	2	G	68	                Lysobacter
  0.00	1	0	2	1	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	2	1	S	2820808	                    Lysobacter sp. K5869
  0.01	13	0	72	21	C	28216	          Betaproteobacteria
  0.01	13	0	72	21	O	80840	            Burkholderiales
  0.01	11	0	67	19	F	80864	              Comamonadaceae
  0.01	10	5	62	18	G	80865	                Delftia
  0.00	5	5	15	3	S	80866	                  Delftia acidovorans
  0.00	1	0	5	1	G	201096	                Alicycliphilus
  0.00	1	1	5	1	S	179636	                  Alicycliphilus denitrificans
  0.00	2	0	4	1	F	119060	              Burkholderiaceae
  0.00	2	0	4	1	G	32008	                Burkholderia
  0.00	2	2	4	1	S	41899	                  Burkholderia plantarii
  0.00	2	0	17	9	C	28211	          Alphaproteobacteria
  0.00	2	0	9	5	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	69277	              Phyllobacteriaceae
  0.00	1	0	2	1	G	68287	                Mesorhizobium
  0.00	1	0	2	1	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	2	1	S	2493673	                    Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	3	1	F	82115	              Rhizobiaceae
  0.00	1	0	3	1	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	3	1	G	106591	                  Ensifer
  0.00	1	1	3	1	S	1708715	                    Ensifer aridi
  0.00	1	0	4	2	K1	1783270	        FCB group
  0.00	1	0	4	2	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	4	2	P	976	            Bacteroidota
  0.00	1	0	2	1	C	1853228	              Chitinophagia
  0.00	1	0	2	1	O	1853229	                Chitinophagales
  0.00	1	0	2	1	F	563835	                  Chitinophagaceae
  0.00	1	0	2	1	G	1649506	                    Thermoflavifilum
  0.00	1	0	2	1	G1	3099314	                      unclassified Thermoflavifilum
  0.00	1	1	2	1	S	1968839	                        Thermoflavifilum sp.
  0.01	6	0	40	18	K	1783272	      Bacillati
  0.01	6	0	38	16	P	201174	        Actinomycetota
  0.01	6	0	38	16	C	1760	          Actinomycetes
  0.00	3	0	22	6	O	85006	            Micrococcales
  0.00	1	0	4	1	F	85019	              Brevibacteriaceae
  0.00	1	0	4	1	G	1696	                Brevibacterium
  0.00	1	0	4	1	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	4	1	S	2886045	                    Brevibacterium sp. JSBI002
  0.00	1	0	4	1	F	85023	              Microbacteriaceae
  0.00	1	0	4	1	G	33882	                Microbacterium
  0.00	1	0	4	1	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	4	1	S	3135263	                    Microbacterium sp. LWO14-1.2
  0.00	1	0	12	3	F	1268	              Micrococcaceae
  0.00	1	0	2	1	G	1742991	                Pseudoglutamicibacter
  0.00	1	1	2	1	S	98671	                  Pseudoglutamicibacter albus
  0.00	3	0	13	7	O	85009	            Propionibacteriales
  0.00	2	0	11	6	F	31957	              Propionibacteriaceae
  0.00	2	0	11	6	G	1912216	                Cutibacterium
  0.00	2	2	11	6	S	1747	                  Cutibacterium acnes
  0.00	1	0	2	1	F	2726069	              Kribbellaceae
  0.00	1	0	2	1	G	182639	                Kribbella
  0.00	1	0	2	1	G1	2644121	                  unclassified Kribbella
  0.00	1	1	2	1	S	2975969	                    Kribbella sp. NBC_00662
  1.09	1119	0	7079	111	D	2759	    Eukaryota
  1.09	1119	0	7079	111	D1	33154	      Opisthokonta
  1.09	1119	0	7079	111	K	33208	        Metazoa
  1.09	1119	0	7079	111	K1	6072	          Eumetazoa
  1.09	1119	0	7079	111	K2	33213	            Bilateria
  1.09	1119	0	7079	111	K3	33511	              Deuterostomia
  1.09	1119	0	7079	111	P	7711	                Chordata
  1.09	1119	0	7079	111	P1	89593	                  Craniata
  1.09	1119	0	7079	111	P2	7742	                    Vertebrata
  1.09	1119	0	7079	111	P3	7776	                      Gnathostomata
  1.09	1119	0	7079	111	P4	117570	                        Teleostomi
  1.09	1119	0	7079	111	P5	117571	                          Euteleostomi
  1.09	1119	0	7079	111	P6	8287	                            Sarcopterygii
  1.09	1119	0	7079	111	P7	1338369	                              Dipnotetrapodomorpha
  1.09	1119	0	7079	111	P8	32523	                                Tetrapoda
  1.09	1119	0	7079	111	P9	32524	                                  Amniota
  1.09	1119	0	7079	111	C	40674	                                    Mammalia
  1.09	1119	0	7079	111	C1	32525	                                      Theria
  1.09	1119	0	7079	111	C2	9347	                                        Eutheria
  1.09	1119	0	7079	111	C3	1437010	                                          Boreoeutheria
  1.09	1119	0	7079	111	C4	314146	                                            Euarchontoglires
  1.09	1119	0	7079	111	O	9443	                                              Primates
  1.09	1119	0	7079	111	O1	376913	                                                Haplorrhini
  1.09	1119	0	7079	111	O2	314293	                                                  Simiiformes
  1.09	1119	0	7079	111	O3	9526	                                                    Catarrhini
  1.09	1119	0	7079	111	O4	314295	                                                      Hominoidea
  1.09	1119	0	7079	111	F	9604	                                                        Hominidae
  1.09	1119	0	7079	111	F1	207598	                                                          Homininae
  1.09	1119	0	7079	111	G	9605	                                                            Homo
  1.09	1119	1119	7079	111	S	9606	                                                              Homo sapiens
  0.00	2	0	19	1	R1	2787854	  other entries
  0.00	2	2	19	1	R2	28384	    other sequences
