100.00	58103	0	R	1	root
100.00	58103	0	R1	131567	  cellular organisms
98.07	56980	0	D	2	    Bacteria
98.06	56974	0	K	3379134	      Pseudomonadati
98.05	56973	0	P	1224	        Pseudomonadota
98.00	56942	0	C	1236	          Gammaproteobacteria
97.99	56933	0	O	72274	            Pseudomonadales
97.99	56933	0	F	135621	              Pseudomonadaceae
97.98	56931	0	G	286	                Pseudomonas
36.44	21175	0	G1	136845	                  Pseudomonas putida group
33.92	19707	19707	S	303	                    Pseudomonas putida
2.03	1178	1178	S	47880	                    Pseudomonas fulva
0.36	206	206	S	2078786	                    Pseudomonas inefficax
0.10	60	60	S	70775	                    Pseudomonas plecoglossicida
0.04	22	22	S	78327	                    Pseudomonas mosselii
2.21	1284	0	G1	196821	                  unclassified Pseudomonas
0.38	220	220	S	2944234	                    Pseudomonas sp. LRP2-20
0.16	91	91	S	1736226	                    Pseudomonas sp. Leaf58
0.07	38	38	S	2975049	                    Pseudomonas sp. N3-W
0.08	48	48	S	2874628	                    Pseudomonas sp. p1(2021b)
0.15	87	87	S	2749999	                    Pseudomonas sp. RtIB026
0.05	26	26	S	2487887	                    Pseudomonas sp. KU43P
0.07	38	38	S	2054919	                    Pseudomonas sp. S09G 359
0.03	15	15	S	3074146	                    Pseudomonas sp. SG20056
0.07	41	41	S	3087234	                    Pseudomonas sp. MUP55
0.51	294	294	S	2867409	                    Pseudomonas sp. NEEL19
0.01	3	3	S	2705472	                    Pseudomonas sp. MTM4
0.01	5	5	S	3040605	                    Pseudomonas sp. nanlin1
0.10	58	58	S	3119004	                    Pseudomonas sp. TE3-3-F2023
0.05	29	29	S	2855434	                    Pseudomonas sp. AO-1
0.17	96	96	S	2083051	                    Pseudomonas sp. SWI6
0.01	5	5	S	2974552	                    Pseudomonas sp. GCEP-101
0.08	49	49	S	2823875	                    Pseudomonas sp. Tri1
0.01	8	8	S	3110111	                    Pseudomonas sp. JQ170C
0.07	42	42	S	2605424	                    Pseudomonas sp. J380
0.00	2	2	S	3367525	                    Pseudomonas sp. NA-150
0.03	16	16	S	2804761	                    Pseudomonas sp. 15A4
0.07	39	39	S	2662033	                    Pseudomonas sp. NY5710
0.00	2	2	S	3048629	                    Pseudomonas sp. MH9.2
0.02	13	13	S	2954094	                    Pseudomonas sp. FP453
0.01	3	3	S	2994661	                    Pseudomonas sp. SL4(2022)
0.01	6	6	S	3029060	                    Pseudomonas sp. PSKL.D1
1.13	659	0	G1	136843	                  Pseudomonas fluorescens group
1.09	632	632	S	294	                    Pseudomonas fluorescens
0.05	26	26	S	76758	                    Pseudomonas orientalis
0.81	472	0	G1	136842	                  Pseudomonas chlororaphis group
0.81	472	472	S	380021	                    Pseudomonas protegens
46.84	27218	27218	S	2219225	                  Pseudomonas asiatica
0.37	217	217	S	312306	                  Pseudomonas entomophila
0.03	20	0	G1	136849	                  Pseudomonas syringae group
0.03	20	20	S	46257	                    Pseudomonas avellanae
0.52	304	304	S	104087	                  Pseudomonas frederiksbergensis
3.92	2279	2279	S	485880	                  Pseudomonas kurunegalensis
1.38	803	803	S	2745482	                  Pseudomonas kermanshahensis
0.11	64	64	S	485898	                  Pseudomonas promysalinigenes
0.21	123	123	S	2745490	                  Pseudomonas xantholysinigenes
0.27	154	154	S	2842354	                  Pseudomonas maumuensis
1.23	716	716	S	1306993	                  Pseudomonas soli
0.06	36	36	S	122355	                  Pseudomonas psychrophila
0.15	86	86	S	2964670	                  Pseudomonas serboccidentalis
0.18	103	103	S	3040598	                  Pseudomonas paraveronii
1.67	971	971	S	1495066	                  Pseudomonas capeferrum
0.07	43	43	S	2745518	                  Pseudomonas tritici
0.05	29	29	S	2842349	                  Pseudomonas asgharzadehiana
0.02	12	12	S	2961893	                  Pseudomonas triclosanedens
0.05	29	29	S	915099	                  Pseudomonas canadensis
0.01	8	8	S	95300	                  Pseudomonas vancouverensis
0.07	38	38	S	157782	                  Pseudomonas parafulva
0.04	22	22	S	2842355	                  Pseudomonas fakonensis
0.03	17	17	S	2842356	                  Pseudomonas xanthosomatis
0.03	18	18	S	158627	                  Pseudomonas graminis
0.02	9	9	S	395599	                  Pseudomonas moorei
0.01	6	6	S	1691904	                  Pseudomonas sediminis
0.01	4	4	S	1608996	                  Pseudomonas helleri
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	1149133	                  Metapseudomonas furukawaii
0.01	7	0	O	135619	            Oceanospirillales
0.01	7	0	F	135620	              Oceanospirillaceae
0.01	7	0	G	459520	                Neptuniibacter
0.01	7	7	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	68	                Lysobacter
0.00	1	0	G1	2635362	                  unclassified Lysobacter
0.00	1	1	S	2820808	                    Lysobacter sp. K5869
0.05	29	0	C	28216	          Betaproteobacteria
0.05	29	0	O	80840	            Burkholderiales
0.04	25	0	F	80864	              Comamonadaceae
0.04	23	0	G	80865	                Delftia
0.04	23	23	S	80866	                  Delftia acidovorans
0.00	2	0	G	201096	                Alicycliphilus
0.00	2	2	S	179636	                  Alicycliphilus denitrificans
0.01	3	0	F	119060	              Burkholderiaceae
0.01	3	0	G	32008	                Burkholderia
0.01	3	3	S	41899	                  Burkholderia plantarii
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	68287	                Mesorhizobium
0.00	1	0	G1	325217	                  unclassified Mesorhizobium
0.00	1	1	S	2493673	                    Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227292	                Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                  Ensifer
0.00	1	1	S	1708715	                    Ensifer aridi
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	1649506	                    Thermoflavifilum
0.00	1	0	G1	3099314	                      unclassified Thermoflavifilum
0.00	1	1	S	1968839	                        Thermoflavifilum sp.
0.01	6	0	K	1783272	      Bacillati
0.01	6	0	P	201174	        Actinomycetota
0.01	6	0	C	1760	          Actinomycetes
0.01	3	0	O	85006	            Micrococcales
0.00	1	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	3135263	                    Microbacterium sp. LWO14-1.2
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	0	G1	2614124	                  unclassified Brevibacterium
0.00	1	1	S	2886045	                    Brevibacterium sp. JSBI002
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1742991	                Pseudoglutamicibacter
0.00	1	1	S	98671	                  Pseudoglutamicibacter albus
0.01	3	0	O	85009	            Propionibacteriales
0.00	2	0	F	31957	              Propionibacteriaceae
0.00	2	0	G	1912216	                Cutibacterium
0.00	2	2	S	1747	                  Cutibacterium acnes
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2975969	                    Kribbella sp. NBC_00662
1.93	1123	0	D	2759	    Eukaryota
1.93	1123	0	D1	33154	      Opisthokonta
1.93	1123	0	K	33208	        Metazoa
1.93	1123	0	K1	6072	          Eumetazoa
1.93	1123	0	K2	33213	            Bilateria
1.93	1123	0	K3	33511	              Deuterostomia
1.93	1123	0	P	7711	                Chordata
1.93	1123	0	P1	89593	                  Craniata
1.93	1123	0	P2	7742	                    Vertebrata
1.93	1123	0	P3	7776	                      Gnathostomata
1.93	1123	0	P4	117570	                        Teleostomi
1.93	1123	0	P5	117571	                          Euteleostomi
1.93	1123	0	P6	8287	                            Sarcopterygii
1.93	1123	0	P7	1338369	                              Dipnotetrapodomorpha
1.93	1123	0	P8	32523	                                Tetrapoda
1.93	1123	0	P9	32524	                                  Amniota
1.93	1123	0	C	40674	                                    Mammalia
1.93	1123	0	C1	32525	                                      Theria
1.93	1123	0	C2	9347	                                        Eutheria
1.93	1123	0	C3	1437010	                                          Boreoeutheria
1.93	1123	0	C4	314146	                                            Euarchontoglires
1.93	1123	0	O	9443	                                              Primates
1.93	1123	0	O1	376913	                                                Haplorrhini
1.93	1123	0	O2	314293	                                                  Simiiformes
1.93	1123	0	O3	9526	                                                    Catarrhini
1.93	1123	0	O4	314295	                                                      Hominoidea
1.93	1123	0	F	9604	                                                        Hominidae
1.93	1123	0	F1	207598	                                                          Homininae
1.93	1123	0	G	9605	                                                            Homo
1.93	1123	1123	S	9606	                                                              Homo sapiens
