100.00	1690	0	R	1	root
99.94	1689	0	R1	131567	  cellular organisms
58.22	983	0	D	2759	    Eukaryota
58.22	983	0	D1	33154	      Opisthokonta
58.22	983	0	K	33208	        Metazoa
58.22	983	0	K1	6072	          Eumetazoa
58.22	983	0	K2	33213	            Bilateria
58.22	983	0	K3	33511	              Deuterostomia
58.22	983	0	P	7711	                Chordata
58.22	983	0	P1	89593	                  Craniata
58.22	983	0	P2	7742	                    Vertebrata
58.22	983	0	P3	7776	                      Gnathostomata
58.22	983	0	P4	117570	                        Teleostomi
58.22	983	0	P5	117571	                          Euteleostomi
58.22	983	0	P6	8287	                            Sarcopterygii
58.22	983	0	P7	1338369	                              Dipnotetrapodomorpha
58.22	983	0	P8	32523	                                Tetrapoda
58.22	983	0	P9	32524	                                  Amniota
58.22	983	0	C	40674	                                    Mammalia
58.22	983	0	C1	32525	                                      Theria
58.22	983	0	C2	9347	                                        Eutheria
58.22	983	0	C3	1437010	                                          Boreoeutheria
58.22	983	0	C4	314146	                                            Euarchontoglires
58.22	983	0	O	9443	                                              Primates
58.22	983	0	O1	376913	                                                Haplorrhini
58.22	983	0	O2	314293	                                                  Simiiformes
58.22	983	0	O3	9526	                                                    Catarrhini
58.22	983	0	O4	314295	                                                      Hominoidea
58.22	983	0	F	9604	                                                        Hominidae
58.22	983	0	F1	207598	                                                          Homininae
58.22	983	0	G	9605	                                                            Homo
58.22	983	983	S	9606	                                                              Homo sapiens
41.72	705	0	D	2	    Bacteria
31.16	526	0	K	1783272	      Bacillati
21.93	370	0	P	201174	        Actinomycetota
21.93	370	0	C	1760	          Actinomycetes
16.23	274	0	O	85009	            Propionibacteriales
16.23	274	0	F	31957	              Propionibacteriaceae
16.10	272	0	G	1912216	                Cutibacterium
15.72	265	265	S	1747	                  Cutibacterium acnes
0.32	5	5	S	33011	                  Cutibacterium granulosum
0.07	1	1	S	33010	                  Cutibacterium avidum
0.12	2	0	G	2919589	                Vaginimicrobium
0.12	2	2	S	1871034	                  Vaginimicrobium propionicum
2.18	36	0	O	85007	            Mycobacteriales
2.12	35	0	F	1653	              Corynebacteriaceae
2.12	35	0	G	1716	                Corynebacterium
1.17	19	19	S	38304	                  Corynebacterium tuberculostearicum
0.46	7	7	S	43765	                  Corynebacterium amycolatum
0.19	3	3	S	38301	                  Corynebacterium minutissimum
0.06	1	0	G1	2624378	                  unclassified Corynebacterium
0.06	1	1	S	3017361	                    Corynebacterium sp. SCR221107
0.10	1	1	S	38286	                  Corynebacterium afermentans
0.07	1	1	S	401472	                  Corynebacterium ureicelerivorans
0.06	1	1	S	441501	                  Corynebacterium massiliense
0.06	1	0	F	1762	              Mycobacteriaceae
0.06	1	0	G	1763	                Mycobacterium
0.06	1	0	G1	2642494	                  unclassified Mycobacterium
0.06	1	1	S	2857060	                    Mycobacterium sp. SMC-8
1.93	32	0	O	85006	            Micrococcales
1.81	30	0	F	1268	              Micrococcaceae
1.33	22	0	G	32207	                Rothia
1.08	18	18	S	2047	                  Rothia dentocariosa
0.25	4	4	S	43675	                  Rothia mucilaginosa
0.27	4	0	G	1269	                Micrococcus
0.27	4	4	S	1270	                  Micrococcus luteus
0.21	3	0	G	57493	                Kocuria
0.21	3	3	S	72000	                  Kocuria rhizophila
0.06	1	0	F	85020	              Dermabacteraceae
0.06	1	0	G	36739	                Dermabacter
0.06	1	1	S	1630135	                  Dermabacter vaginalis
0.06	1	0	F	85023	              Microbacteriaceae
0.06	1	0	G	33882	                Microbacterium
0.06	1	1	S	2782169	                  Microbacterium cremeum
1.47	24	0	O	2037	            Actinomycetales
1.47	24	0	F	2049	              Actinomycetaceae
1.16	19	0	G	1654	                Actinomyces
0.43	7	0	G1	2609248	                  unclassified Actinomyces
0.36	6	6	S	712116	                    Actinomyces sp. oral taxon 169
0.07	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.67	11	11	S	544580	                  Actinomyces oris
0.06	1	1	S	461393	                  Actinomyces massiliensis
0.24	4	0	G	2529408	                Schaalia
0.18	3	3	S	1660	                  Schaalia odontolytica
0.06	1	0	G1	2691889	                  unclassified Schaalia
0.06	1	1	S	3059028	                    Schaalia sp. HMT-172
0.06	1	0	G	2740557	                Pauljensenia
0.06	1	1	S	178339	                  Pauljensenia hongkongensis
0.06	1	0	O	85011	            Kitasatosporales
0.06	1	0	F	2062	              Streptomycetaceae
0.06	1	0	G	1883	                Streptomyces
0.06	1	0	G1	2593676	                  unclassified Streptomyces
0.06	1	1	S	2903856	                    Streptomyces sp. NBC_01410
0.06	1	0	O	85012	            Streptosporangiales
0.06	1	0	F	83676	              Nocardiopsidaceae
0.06	1	0	G	2913367	                Spiractinospora
0.06	1	1	S	2820884	                  Spiractinospora alimapuensis
9.24	156	0	P	1239	        Bacillota
8.43	142	0	C	91061	          Bacilli
6.62	111	0	O	186826	            Lactobacillales
6.50	109	0	F	1300	              Streptococcaceae
6.50	109	0	G	1301	                Streptococcus
1.28	21	0	G1	2608887	                  unclassified Streptococcus
0.26	4	4	S	3074854	                    Streptococcus sp. SN-1
0.25	4	4	S	712633	                    Streptococcus sp. oral taxon 431
0.11	1	1	S	2598453	                    Streptococcus sp. 116-D4
0.09	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.11	1	1	S	1759399	                    Streptococcus sp. A12
0.46	7	7	S	712624	                    Streptococcus sp. oral taxon 064
1.63	27	27	S	28037	                  Streptococcus mitis
1.12	18	18	S	1303	                  Streptococcus oralis
0.58	9	9	S	1313	                  Streptococcus pneumoniae
0.20	3	3	S	1305	                  Streptococcus sanguinis
0.14	2	2	S	1302	                  Streptococcus gordonii
0.31	5	5	S	257758	                  Streptococcus pseudopneumoniae
0.19	3	3	S	1304	                  Streptococcus salivarius
0.11	1	1	S	1343	                  Streptococcus vestibularis
0.14	2	2	S	1433513	                  Streptococcus gwangjuense
0.14	2	2	S	1318	                  Streptococcus parasanguinis
0.17	2	2	S	2819619	                  Streptococcus toyakuensis
0.13	2	2	S	2993430	                  Streptococcus parapneumoniae
0.26	4	4	S	3098075	                  Streptococcus dentalis
0.09	1	1	S	1308	                  Streptococcus thermophilus
0.12	2	0	F	186828	              Carnobacteriaceae
0.12	2	0	G	117563	                Granulicatella
0.12	2	2	S	46124	                  Granulicatella adiacens
1.81	30	0	O	1385	            Bacillales
1.63	27	0	F	90964	              Staphylococcaceae
1.63	27	0	G	1279	                Staphylococcus
1.10	18	18	S	1282	                  Staphylococcus epidermidis
0.25	4	4	S	1290	                  Staphylococcus hominis
0.23	3	3	S	29388	                  Staphylococcus capitis
0.06	1	1	S	1283	                  Staphylococcus haemolyticus
0.12	2	0	F	539738	              Gemellaceae
0.12	2	0	G	1378	                Gemella
0.12	2	2	S	1379	                  Gemella haemolysans
0.06	1	0	F	186823	              Alicyclobacillaceae
0.06	1	0	G	1502725	                Effusibacillus
0.06	1	1	S	2743772	                  Effusibacillus dendaii
0.33	5	0	C	1737404	          Tissierellia
0.33	5	0	O	1737405	            Tissierellales
0.33	5	0	F	1570339	              Peptoniphilaceae
0.25	4	0	G	162289	                Peptoniphilus
0.18	3	3	S	33031	                  Peptoniphilus lacrimalis
0.07	1	1	S	54005	                  Peptoniphilus harei
0.07	1	0	G	165779	                Anaerococcus
0.07	1	0	G1	2614126	                  unclassified Anaerococcus
0.07	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.30	5	0	C	186801	          Clostridia
0.30	5	0	O	186802	            Eubacteriales
0.30	5	0	F	543349	              Symbiobacteriaceae
0.16	2	0	G	1006480	                Caldinitratiruptor
0.16	2	2	S	671077	                  Caldinitratiruptor microaerophilus
0.14	2	0	G	2733	                Symbiobacterium
0.14	2	2	S	2734	                  Symbiobacterium thermophilum
0.18	3	0	C	909932	          Negativicutes
0.12	2	0	O	1843489	            Veillonellales
0.12	2	0	F	31977	              Veillonellaceae
0.12	2	0	G	29465	                Veillonella
0.12	2	2	S	423477	                  Veillonella rogosae
0.06	1	0	O	1843488	            Acidaminococcales
0.06	1	0	F	909930	              Acidaminococcaceae
0.06	1	0	G	33024	                Phascolarctobacterium
0.06	1	1	S	33025	                  Phascolarctobacterium faecium
6.98	118	0	K	3379134	      Pseudomonadati
6.09	102	0	P	1224	        Pseudomonadota
2.63	44	0	C	1236	          Gammaproteobacteria
1.19	20	0	O	2887326	            Moraxellales
1.19	20	0	F	468	              Moraxellaceae
1.01	17	0	G	469	                Acinetobacter
0.38	6	0	G1	196816	                  unclassified Acinetobacter
0.31	5	5	S	2908637	                    Acinetobacter sp. SCLZS86
0.07	1	1	S	2953738	                    Acinetobacter sp. Z1
0.18	3	3	S	108981	                  Acinetobacter schindleri
0.44	7	7	S	202956	                  Acinetobacter towneri
0.18	3	0	G	475	                Moraxella
0.10	1	0	G1	2685852	                  unclassified Moraxella
0.10	1	1	S	3149046	                    Moraxella sp. K02
0.08	1	1	S	34062	                  Moraxella osloensis
0.75	12	0	O	72274	            Pseudomonadales
0.75	12	0	F	135621	              Pseudomonadaceae
0.44	7	0	G	3236652	                Aquipseudomonas
0.44	7	7	S	43263	                  Aquipseudomonas alcaligenes
0.31	5	0	G	286	                Pseudomonas
0.31	5	0	G1	136843	                  Pseudomonas fluorescens group
0.31	5	5	S	76761	                    Pseudomonas veronii
0.32	5	0	O	135614	            Lysobacterales
0.32	5	0	F	32033	              Lysobacteraceae
0.14	2	0	G	338	                Xanthomonas
0.14	2	2	S	339	                  Xanthomonas campestris
0.10	1	0	G	40323	                Stenotrophomonas
0.10	1	0	G1	995085	                  Stenotrophomonas maltophilia group
0.10	1	1	S	40324	                    Stenotrophomonas maltophilia
0.07	1	0	G	141948	                Thermomonas
0.07	1	1	S	2884874	                  Thermomonas paludicola
0.12	2	0	O	135625	            Pasteurellales
0.12	2	0	F	712	              Pasteurellaceae
0.12	2	0	G	724	                Haemophilus
0.06	1	1	S	729	                  Haemophilus parainfluenzae
0.06	1	1	S	726	                  Haemophilus haemolyticus
0.12	2	0	O	91347	            Enterobacterales
0.12	2	0	F	543	              Enterobacteriaceae
0.12	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.12	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.12	2	0	G	801	                    Symbiopectobacterium
0.12	2	2	S	2871826	                      Symbiopectobacterium purcellii
0.07	1	0	O	135622	            Alteromonadales
0.07	1	0	F	267890	              Shewanellaceae
0.07	1	0	G	22	                Shewanella
0.07	1	1	S	332186	                  Shewanella xiamenensis
0.06	1	0	O	135613	            Chromatiales
0.06	1	0	F	1046	              Chromatiaceae
0.06	1	0	G	67575	                Rheinheimera
0.06	1	0	G1	115860	                  unclassified Rheinheimera
0.06	1	1	S	3019969	                    Rheinheimera sp. MM224
2.54	42	0	C	28216	          Betaproteobacteria
1.77	29	0	O	80840	            Burkholderiales
1.62	27	0	F	80864	              Comamonadaceae
1.13	19	0	G	80865	                Delftia
1.13	19	19	S	80866	                  Delftia acidovorans
0.33	5	0	G	12916	                Acidovorax
0.23	3	0	G1	2684926	                  unclassified Acidovorax
0.09	1	1	S	3140252	                    Acidovorax sp. FHTAMBA
0.15	2	2	S	1858609	                    Acidovorax sp. T1
0.10	1	1	S	80878	                  Acidovorax temperans
0.16	2	0	G	283	                Comamonas
0.16	2	2	S	225991	                  Comamonas aquatica
0.08	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.08	1	0	G	92793	                Aquabacterium
0.08	1	0	G1	2620789	                  unclassified Aquabacterium
0.08	1	1	S	2898431	                    Aquabacterium sp. J223
0.07	1	0	F	119060	              Burkholderiaceae
0.07	1	0	G	106589	                Cupriavidus
0.07	1	1	S	119219	                  Cupriavidus metallidurans
0.41	6	0	O	206389	            Rhodocyclales
0.33	5	0	F	75787	              Rhodocyclaceae
0.33	5	0	G	146937	                Azospira
0.33	5	5	S	146939	                  Azospira oryzae
0.08	1	0	F	2008794	              Zoogloeaceae
0.08	1	0	G	33057	                Thauera
0.08	1	1	S	1134435	                  Thauera humireducens
0.37	6	0	O	206351	            Neisseriales
0.37	6	0	F	481	              Neisseriaceae
0.37	6	0	G	482	                Neisseria
0.37	6	0	G1	2623750	                  unclassified Neisseria
0.37	6	6	S	2972775	                    Neisseria sp. Marseille-Q5346
0.80	13	0	C	28211	          Alphaproteobacteria
0.24	4	0	O	356	            Hyphomicrobiales
0.24	4	0	F	119045	              Methylobacteriaceae
0.14	2	0	G	2282523	                Methylorubrum
0.14	2	2	S	408	                  Methylorubrum extorquens
0.10	1	0	G	407	                Methylobacterium
0.10	1	1	S	410	                  Methylobacterium organophilum
0.19	3	0	O	3120395	            Acetobacterales
0.19	3	0	F	3385906	              Roseomonadaceae
0.19	3	0	G	125216	                Roseomonas
0.19	3	3	S	207340	                  Roseomonas mucosa
0.18	3	0	O	204458	            Caulobacterales
0.18	3	0	F	76892	              Caulobacteraceae
0.12	2	0	G	41275	                Brevundimonas
0.12	2	2	S	74329	                  Brevundimonas mediterranea
0.06	1	0	G	20	                Phenylobacterium
0.06	1	1	S	284016	                  Phenylobacterium zucineum
0.06	1	0	O	3108222	            Geminicoccales
0.06	1	0	F	2066434	              Geminicoccaceae
0.06	1	0	G	171436	                Tistrella
0.06	1	1	S	657419	                  Tistrella bauzanensis
0.06	1	0	O	204457	            Sphingomonadales
0.06	1	0	F	41297	              Sphingomonadaceae
0.06	1	0	G	165696	                Novosphingobium
0.06	1	0	G1	2644732	                  unclassified Novosphingobium
0.06	1	1	S	2571749	                    Novosphingobium sp. EMRT-2
0.06	1	0	O	204455	            Rhodobacterales
0.06	1	0	F	31989	              Paracoccaceae
0.06	1	0	G	265	                Paracoccus
0.06	1	1	S	1945662	                  Paracoccus contaminans
0.12	2	0	C	2008785	          Hydrogenophilia
0.12	2	0	O	119069	            Hydrogenophilales
0.12	2	0	F	206349	              Hydrogenophilaceae
0.12	2	0	G	70774	                Hydrogenophilus
0.12	2	2	S	297	                  Hydrogenophilus thermoluteolus
0.65	11	0	K1	1783270	        FCB group
0.65	11	0	K2	68336	          Bacteroidota/Chlorobiota group
0.65	11	0	P	976	            Bacteroidota
0.42	7	0	C	117743	              Flavobacteriia
0.42	7	0	O	200644	                Flavobacteriales
0.30	5	0	F	2762318	                  Weeksellaceae
0.24	4	0	G	501783	                    Cloacibacterium
0.24	4	4	S	2004710	                      Cloacibacterium caeni
0.06	1	0	F1	2782232	                    Chryseobacterium group
0.06	1	0	G	59732	                      Chryseobacterium
0.06	1	0	G1	2593645	                        unclassified Chryseobacterium
0.06	1	1	S	2920939	                          Chryseobacterium sp. Y16C
0.12	2	0	F	49546	                  Flavobacteriaceae
0.06	1	0	G	237	                    Flavobacterium
0.06	1	1	S	312277	                      Flavobacterium indicum
0.06	1	0	G	1016	                    Capnocytophaga
0.06	1	1	S	1017	                      Capnocytophaga gingivalis
0.24	4	0	C	200643	              Bacteroidia
0.24	4	0	O	171549	                Bacteroidales
0.09	1	0	F	2005525	                  Tannerellaceae
0.09	1	0	G	375288	                    Parabacteroides
0.09	1	1	S	1217282	                      Parabacteroides faecis
0.09	1	0	F	171552	                  Prevotellaceae
0.09	1	0	G	838	                    Prevotella
0.09	1	1	S	28132	                      Prevotella melaninogenica
0.06	1	0	F	815	                  Bacteroidaceae
0.06	1	0	G	816	                    Bacteroides
0.06	1	1	S	477666	                      Bacteroides graminisolvens
0.06	1	0	P	200940	        Thermodesulfobacteriota
0.06	1	0	C	3031651	          Desulfuromonadia
0.06	1	0	O	3031668	            Geobacterales
0.06	1	0	F	213422	              Geobacteraceae
0.06	1	0	G	115782	                Trichlorobacter
0.06	1	1	S	313985	                  Trichlorobacter lovleyi
0.06	1	0	P	2818505	        Myxococcota
0.06	1	0	C	32015	          Myxococcia
0.06	1	0	O	29	            Myxococcales
0.06	1	0	O1	80811	              Cystobacterineae
0.06	1	0	F	1524213	                Vulgatibacteraceae
0.06	1	0	G	1524214	                  Vulgatibacter
0.06	1	1	S	1391653	                    Vulgatibacter incomptus
0.06	1	0	P	29547	        Campylobacterota
0.06	1	0	C	3031852	          Epsilonproteobacteria
0.06	1	0	O	213849	            Campylobacterales
0.06	1	0	F	2932623	              Sulfurospirillaceae
0.06	1	0	G	57665	                Sulfurospirillum
0.06	1	1	S	366522	                  Sulfurospirillum cavolei
0.06	1	0	P	200783	        Aquificota
0.06	1	0	C	187857	          Aquificia
0.06	1	0	O	32069	            Aquificales
0.06	1	0	F	64898	              Aquificaceae
0.06	1	0	G	939	                Hydrogenobacter
0.06	1	0	G1	2647298	                  unclassified Hydrogenobacter
0.06	1	1	S	1632019	                    Hydrogenobacter sp. T-8
3.57	60	0	K	3384194	      Thermotogati
3.57	60	0	P	1297	        Deinococcota
3.57	60	0	C	188787	          Deinococci
3.51	59	0	O	68933	            Thermales
3.51	59	0	F	188786	              Thermaceae
3.33	56	0	G	2935559	                Allomeiothermus
3.33	56	56	S	52022	                  Allomeiothermus silvanus
0.18	3	0	G	270	                Thermus
0.18	3	3	S	274	                  Thermus thermophilus
0.06	1	0	O	118964	            Deinococcales
0.06	1	0	F	183710	              Deinococcaceae
0.06	1	0	G	1298	                Deinococcus
0.06	1	1	S	200252	                  Deinococcus aetherius
0.06	1	0	D	10239	  Viruses
0.06	1	0	D1	2731341	    Duplodnaviria
0.06	1	0	K	2731360	      Heunggongvirae
0.06	1	0	P	2731618	        Uroviricota
0.06	1	0	C	2731619	          Caudoviricetes
0.06	1	0	F	2946162	            Mesyanzhinovviridae
0.06	1	0	F1	2946626	              Bradleyvirinae
0.06	1	0	G	1982095	                Abidjanvirus
0.06	1	1	S	1982097	                  Pseudomonas virus Ab19
