100.00	3121	0	R	1	root
100.00	3121	0	R1	131567	  cellular organisms
99.94	3119	0	D	2	    Bacteria
78.47	2449	0	K	3379134	      Pseudomonadati
78.40	2447	0	P	1224	        Pseudomonadota
78.34	2445	0	C	28211	          Alphaproteobacteria
78.07	2437	0	O	356	            Hyphomicrobiales
77.77	2427	0	F	82115	              Rhizobiaceae
77.46	2418	0	F1	227290	                Rhizobium/Agrobacterium group
77.17	2409	0	G	357	                  Agrobacterium
76.84	2398	0	G1	1183400	                    Agrobacterium tumefaciens complex
76.84	2398	2398	S	358	                      Agrobacterium tumefaciens
0.34	10	10	S	2792015	                    Agrobacterium leguminum
0.29	9	0	G	379	                  Rhizobium
0.14	4	4	S	398	                    Rhizobium tropici
0.15	4	4	S	359	                    Rhizobium rhizogenes
0.30	9	0	F1	227292	                Sinorhizobium/Ensifer group
0.30	9	0	G	28105	                  Sinorhizobium
0.05	1	1	S	716925	                    Sinorhizobium sojae
0.25	7	7	S	110321	                    Sinorhizobium medicae
0.30	9	0	F	69277	              Phyllobacteriaceae
0.20	6	0	G	245876	                Nitratireductor
0.20	6	6	S	2854036	                  Nitratireductor rhodophyticola
0.06	1	0	G	68287	                Mesorhizobium
0.06	1	0	G1	325217	                  unclassified Mesorhizobium
0.06	1	1	S	2493668	                    Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.04	1	0	G	28100	                Phyllobacterium
0.04	1	0	G1	2638441	                  unclassified Phyllobacterium
0.04	1	1	S	2718938	                    Phyllobacterium sp. 628
0.21	6	0	O	3120395	            Acetobacterales
0.21	6	0	F	433	              Acetobacteraceae
0.21	6	0	G	504465	                Rhodovastum
0.21	6	6	S	504468	                  Rhodovastum atsumiense
0.06	1	0	O	204458	            Caulobacterales
0.06	1	0	F	76892	              Caulobacteraceae
0.06	1	0	G	75	                Caulobacter
0.06	1	1	S	1679497	                  Caulobacter flavus
0.03	1	0	C	28216	          Betaproteobacteria
0.03	1	0	O	80840	            Burkholderiales
0.03	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.03	1	0	G	114248	                Tepidimonas
0.03	1	1	S	307486	                  Tepidimonas taiwanensis
0.03	1	0	C	1236	          Gammaproteobacteria
0.03	1	0	O	135623	            Vibrionales
0.03	1	0	F	641	              Vibrionaceae
0.03	1	0	G	662	                Vibrio
0.03	1	1	S	1381081	                  Vibrio panuliri
0.06	2	0	K1	1783270	        FCB group
0.06	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.06	2	0	P	976	            Bacteroidota
0.03	1	0	C	117743	              Flavobacteriia
0.03	1	0	O	200644	                Flavobacteriales
0.03	1	0	F	2762318	                  Weeksellaceae
0.03	1	0	F1	2782232	                    Chryseobacterium group
0.03	1	0	G	59732	                      Chryseobacterium
0.03	1	0	G1	2593645	                        unclassified Chryseobacterium
0.03	1	1	S	2997336	                          Chryseobacterium sp. CY350
0.03	1	0	C	768503	              Cytophagia
0.03	1	0	O	768507	                Cytophagales
0.03	1	0	F	89373	                  Cytophagaceae
0.03	1	0	G	107	                    Spirosoma
0.03	1	1	S	2735870	                      Spirosoma taeanense
21.47	670	0	K	1783272	      Bacillati
21.47	670	0	P	201174	        Actinomycetota
21.41	668	0	C	1760	          Actinomycetes
20.66	645	0	O	85009	            Propionibacteriales
20.66	645	0	F	2726069	              Kribbellaceae
20.66	645	0	G	182639	                Kribbella
20.66	645	0	G1	2644121	                  unclassified Kribbella
20.66	645	645	S	2975969	                    Kribbella sp. NBC_00662
0.61	19	0	O	85012	            Streptosporangiales
0.61	19	0	F	2004	              Streptosporangiaceae
0.61	19	0	G	83681	                Nonomuraea
0.61	19	19	S	93944	                  Nonomuraea gerenzanensis
0.13	4	0	O	85006	            Micrococcales
0.13	4	0	F	85020	              Dermabacteraceae
0.13	4	0	G	43668	                Brachybacterium
0.13	4	0	G1	2623841	                  unclassified Brachybacterium
0.13	4	4	S	1903186	                    Brachybacterium sp. P6-10-X1
0.06	2	0	C	84992	          Acidimicrobiia
0.06	2	0	O	84993	            Acidimicrobiales
0.06	2	0	F	633392	              Iamiaceae
0.06	2	0	G	2789775	                Actinomarinicola
0.06	2	2	S	2789776	                  Actinomarinicola tropica
0.06	2	0	D	2759	    Eukaryota
0.06	2	0	D1	33154	      Opisthokonta
0.06	2	0	K	33208	        Metazoa
0.06	2	0	K1	6072	          Eumetazoa
0.06	2	0	K2	33213	            Bilateria
0.06	2	0	K3	33511	              Deuterostomia
0.06	2	0	P	7711	                Chordata
0.06	2	0	P1	89593	                  Craniata
0.06	2	0	P2	7742	                    Vertebrata
0.06	2	0	P3	7776	                      Gnathostomata
0.06	2	0	P4	117570	                        Teleostomi
0.06	2	0	P5	117571	                          Euteleostomi
0.06	2	0	P6	8287	                            Sarcopterygii
0.06	2	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	2	0	P8	32523	                                Tetrapoda
0.06	2	0	P9	32524	                                  Amniota
0.06	2	0	C	40674	                                    Mammalia
0.06	2	0	C1	32525	                                      Theria
0.06	2	0	C2	9347	                                        Eutheria
0.06	2	0	C3	1437010	                                          Boreoeutheria
0.06	2	0	C4	314146	                                            Euarchontoglires
0.06	2	0	O	9443	                                              Primates
0.06	2	0	O1	376913	                                                Haplorrhini
0.06	2	0	O2	314293	                                                  Simiiformes
0.06	2	0	O3	9526	                                                    Catarrhini
0.06	2	0	O4	314295	                                                      Hominoidea
0.06	2	0	F	9604	                                                        Hominidae
0.06	2	0	F1	207598	                                                          Homininae
0.06	2	0	G	9605	                                                            Homo
0.06	2	2	S	9606	                                                              Homo sapiens
