100.00	68	0	R	1	root
100.00	68	0	R1	131567	  cellular organisms
52.77	35	0	D	2759	    Eukaryota
52.77	35	0	D1	33154	      Opisthokonta
52.77	35	0	K	33208	        Metazoa
52.77	35	0	K1	6072	          Eumetazoa
52.77	35	0	K2	33213	            Bilateria
52.77	35	0	K3	33511	              Deuterostomia
52.77	35	0	P	7711	                Chordata
52.77	35	0	P1	89593	                  Craniata
52.77	35	0	P2	7742	                    Vertebrata
52.77	35	0	P3	7776	                      Gnathostomata
52.77	35	0	P4	117570	                        Teleostomi
52.77	35	0	P5	117571	                          Euteleostomi
52.77	35	0	P6	8287	                            Sarcopterygii
52.77	35	0	P7	1338369	                              Dipnotetrapodomorpha
52.77	35	0	P8	32523	                                Tetrapoda
52.77	35	0	P9	32524	                                  Amniota
52.77	35	0	C	40674	                                    Mammalia
52.77	35	0	C1	32525	                                      Theria
52.77	35	0	C2	9347	                                        Eutheria
52.77	35	0	C3	1437010	                                          Boreoeutheria
52.77	35	0	C4	314146	                                            Euarchontoglires
52.77	35	0	O	9443	                                              Primates
52.77	35	0	O1	376913	                                                Haplorrhini
52.77	35	0	O2	314293	                                                  Simiiformes
52.77	35	0	O3	9526	                                                    Catarrhini
52.77	35	0	O4	314295	                                                      Hominoidea
52.77	35	0	F	9604	                                                        Hominidae
52.77	35	0	F1	207598	                                                          Homininae
52.77	35	0	G	9605	                                                            Homo
52.77	35	35	S	9606	                                                              Homo sapiens
47.23	32	0	D	2	    Bacteria
42.80	29	0	K	3379134	      Pseudomonadati
42.80	29	0	P	1224	        Pseudomonadota
23.73	16	0	C	28211	          Alphaproteobacteria
23.73	16	0	O	204457	            Sphingomonadales
23.73	16	0	F	41297	              Sphingomonadaceae
23.73	16	0	G	13687	                Sphingomonas
23.73	16	0	G1	196159	                  unclassified Sphingomonas
23.73	16	16	S	304378	                    Sphingomonas sp. IC081
19.07	12	0	C	1236	          Gammaproteobacteria
17.08	11	0	O	72274	            Pseudomonadales
17.08	11	0	F	135621	              Pseudomonadaceae
17.08	11	0	G	3236654	                Ectopseudomonas
17.08	11	11	S	301	                  Ectopseudomonas oleovorans
1.99	1	0	O	91347	            Enterobacterales
1.99	1	0	F	543	              Enterobacteriaceae
1.99	1	0	G	82976	                Buttiauxella
1.99	1	1	S	3073902	                  Buttiauxella selenatireducens
4.43	3	0	K	1783272	      Bacillati
4.43	3	0	P	201174	        Actinomycetota
4.43	3	0	C	1760	          Actinomycetes
2.27	1	0	O	85007	            Mycobacteriales
2.27	1	0	F	1762	              Mycobacteriaceae
2.27	1	0	G	1866885	                Mycolicibacterium
2.27	1	1	S	1802	                  Mycolicibacterium farcinogenes
2.16	1	0	O	85011	            Kitasatosporales
2.16	1	0	F	2062	              Streptomycetaceae
2.16	1	0	G	1883	                Streptomyces
2.16	1	0	G1	2593676	                  unclassified Streptomyces
2.16	1	1	S	2903878	                    Streptomyces sp. NBC_01465
