100.00	168128	0	R	1	root
100.00	168128	0	R1	131567	  cellular organisms
100.00	168128	0	D	2	    Bacteria
55.09	92629	0	K	1783272	      Bacillati
55.09	92629	0	P	1239	        Bacillota
55.09	92629	0	C	91061	          Bacilli
35.55	59770	0	O	1385	            Bacillales
17.19	28906	0	F	186817	              Bacillaceae
17.19	28906	0	G	1386	                Bacillus
17.19	28906	0	G1	653685	                  Bacillus subtilis group
16.39	27561	27561	S	96241	                    Bacillus spizizenii
0.76	1275	1275	S	1423	                    Bacillus subtilis
0.04	69	69	S	483913	                    Bacillus inaquosorum
9.41	15817	0	F	90964	              Staphylococcaceae
9.41	15817	0	G	1279	                Staphylococcus
9.41	15817	15817	S	1280	                  Staphylococcus aureus
8.95	15047	0	F	186820	              Listeriaceae
8.95	15047	0	G	1637	                Listeria
8.95	15047	15047	S	1639	                  Listeria monocytogenes
19.54	32858	0	O	186826	            Lactobacillales
13.09	22010	0	F	81852	              Enterococcaceae
13.09	22010	0	G	1350	                Enterococcus
13.09	22010	22010	S	1351	                  Enterococcus faecalis
6.45	10848	0	F	33958	              Lactobacillaceae
6.45	10848	0	G	2742598	                Limosilactobacillus
6.45	10848	10848	S	1613	                  Limosilactobacillus fermentum
44.91	75499	0	K	3379134	      Pseudomonadati
44.91	75499	0	P	1224	        Pseudomonadota
44.91	75499	0	C	1236	          Gammaproteobacteria
36.53	61423	0	O	91347	            Enterobacterales
36.53	61423	0	F	543	              Enterobacteriaceae
23.02	38701	0	G	590	                Salmonella
23.02	38701	38701	S	28901	                  Salmonella enterica
13.51	22721	0	G	561	                Escherichia
13.51	22721	22721	S	562	                  Escherichia coli
8.37	14076	0	O	72274	            Pseudomonadales
8.37	14076	0	F	135621	              Pseudomonadaceae
8.37	14076	0	G	286	                Pseudomonas
8.37	14076	0	G1	136841	                  Pseudomonas aeruginosa group
8.37	14076	14076	S	287	                    Pseudomonas aeruginosa
