100.00	20609	0	R	1	root
100.00	20609	0	R1	131567	  cellular organisms
95.71	19725	0	D	2	    Bacteria
52.65	10851	0	K	1783272	      Bacillati
52.64	10849	0	P	1239	        Bacillota
52.64	10849	0	C	91061	          Bacilli
34.47	7104	0	O	1385	            Bacillales
17.01	3506	0	F	186817	              Bacillaceae
17.01	3505	0	G	1386	                Bacillus
16.93	3488	0	G1	653685	                  Bacillus subtilis group
16.39	3377	3377	S	96241	                    Bacillus spizizenii
0.03	5	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	5	5	S	260554	                      Bacillus halotolerans
0.45	93	93	S	1423	                    Bacillus subtilis
0.02	4	4	S	227866	                    Bacillus tequilensis
0.02	4	4	S	72361	                    Bacillus vallismortis
0.02	3	3	S	483913	                    Bacillus inaquosorum
0.06	13	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.06	13	13	S	2809036	                    Bacillus sp. LJBS06
0.02	3	3	S	2715209	                  Bacillus rugosus
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
9.10	1874	0	F	90964	              Staphylococcaceae
9.10	1874	0	G	1279	                Staphylococcus
9.10	1874	1874	S	1280	                  Staphylococcus aureus
8.37	1724	0	F	186820	              Listeriaceae
8.37	1724	0	G	1637	                Listeria
8.09	1666	1666	S	1639	                  Listeria monocytogenes
0.19	38	38	S	1642	                  Listeria innocua
0.06	12	12	S	2713501	                  Listeria swaminathanii
0.03	6	6	S	1643	                  Listeria welshimeri
18.17	3744	0	O	186826	            Lactobacillales
12.79	2636	0	F	81852	              Enterococcaceae
12.79	2635	0	G	1350	                Enterococcus
12.79	2635	2635	S	1351	                  Enterococcus faecalis
0.01	1	0	G	2737	                Vagococcus
0.01	1	1	S	81947	                  Vagococcus lutrae
5.38	1108	0	F	33958	              Lactobacillaceae
5.38	1108	0	G	2742598	                Limosilactobacillus
5.38	1108	1108	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	1654	                Actinomyces
0.01	2	2	S	544580	                  Actinomyces oris
43.06	8874	0	K	3379134	      Pseudomonadati
43.05	8872	0	P	1224	        Pseudomonadota
43.04	8871	0	C	1236	          Gammaproteobacteria
35.22	7259	0	O	91347	            Enterobacterales
35.22	7258	0	F	543	              Enterobacteriaceae
22.39	4614	0	G	590	                Salmonella
22.39	4614	4614	S	28901	                  Salmonella enterica
12.68	2614	0	G	561	                Escherichia
12.68	2612	2612	S	562	                  Escherichia coli
0.01	1	1	S	208962	                  Escherichia albertii
0.06	13	0	G	620	                Shigella
0.06	13	13	S	622	                  Shigella dysenteriae
0.04	8	0	F1	2890311	                Klebsiella/Raoultella group
0.04	8	0	G	570	                  Klebsiella
0.01	2	2	S	1134687	                    Klebsiella michiganensis
0.03	6	6	S	573	                    Klebsiella pneumoniae
0.02	4	0	G	547	                Enterobacter
0.02	4	0	G1	354276	                  Enterobacter cloacae complex
0.02	4	4	S	158836	                    Enterobacter hormaechei
0.02	3	0	G	544	                Citrobacter
0.02	3	3	S	67824	                  Citrobacter farmeri
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	29484	                  Yersinia frederiksenii
7.82	1610	0	O	72274	            Pseudomonadales
7.82	1610	0	F	135621	              Pseudomonadaceae
7.82	1610	0	G	286	                Pseudomonas
7.82	1610	0	G1	136841	                  Pseudomonas aeruginosa group
7.82	1610	1610	S	287	                    Pseudomonas aeruginosa
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	459520	                Neptuniibacter
0.00	1	1	S	651666	                  Neptuniibacter halophilus
0.00	1	0	C	28216	          Betaproteobacteria
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	146936	                Azonexus
0.00	1	1	S	418702	                  Azonexus hydrophilus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
4.29	884	0	D	2759	    Eukaryota
4.22	870	0	D1	33154	      Opisthokonta
4.22	869	0	K	4751	        Fungi
4.22	869	0	K1	451864	          Dikarya
2.26	465	0	P	4890	            Ascomycota
2.26	465	0	P1	716545	              saccharomyceta
2.26	465	0	P2	147537	                Saccharomycotina
2.26	465	0	C	4891	                  Saccharomycetes
2.26	465	0	O	4892	                    Saccharomycetales
2.26	465	0	F	4893	                      Saccharomycetaceae
2.26	465	0	G	4930	                        Saccharomyces
2.25	464	464	S	4932	                          Saccharomyces cerevisiae
0.01	1	1	S	114525	                          Saccharomyces mikatae
1.96	403	0	P	5204	            Basidiomycota
1.96	403	0	P1	5302	              Agaricomycotina
1.96	403	0	C	155616	                Tremellomycetes
1.96	403	0	O	5234	                  Tremellales
1.96	403	0	F	1884633	                    Cryptococcaceae
1.96	403	0	G	5206	                      Cryptococcus
1.96	403	0	G1	1897064	                        Cryptococcus neoformans species complex
1.96	403	403	S	5207	                          Cryptococcus neoformans
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
0.07	14	0	K	33090	      Viridiplantae
0.07	14	0	P	35493	        Streptophyta
0.07	14	0	P1	131221	          Streptophytina
0.07	14	0	P2	3193	            Embryophyta
0.07	14	0	P3	58023	              Tracheophyta
0.07	14	0	P4	78536	                Euphyllophyta
0.07	14	0	P5	58024	                  Spermatophyta
0.06	13	0	C	3398	                    Magnoliopsida
0.06	13	0	C1	1437183	                      Mesangiospermae
0.06	13	0	C2	71240	                        eudicotyledons
0.06	13	0	C3	91827	                          Gunneridae
0.06	13	0	C4	1437201	                            Pentapetalae
0.06	13	0	C5	71275	                              rosids
0.06	12	0	C6	91835	                                fabids
0.04	8	0	O	3502	                                  Fagales
0.04	8	0	F	16714	                                    Juglandaceae
0.04	8	0	G	16718	                                      Juglans
0.04	8	8	S	51240	                                        Juglans regia
0.01	3	0	O	72025	                                  Fabales
0.01	3	0	F	3803	                                    Fabaceae
0.01	3	0	F1	3814	                                      Papilionoideae
0.01	3	0	F2	2231393	                                        50 kb inversion clade
0.01	3	0	F3	2231382	                                          NPAAA clade
0.01	3	0	F4	2233838	                                            Hologalegina
0.01	3	0	F5	2233839	                                              IRL clade
0.01	3	0	F6	163743	                                                Fabeae
0.01	3	0	G	3887	                                                  Pisum
0.01	3	3	S	3888	                                                    Pisum sativum
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41944	                                  Myrtales
0.00	1	0	F	3931	                                    Myrtaceae
0.00	1	0	F1	1699513	                                      Myrtoideae
0.00	1	0	F2	1699524	                                        Eucalypteae
0.00	1	0	G	3932	                                          Eucalyptus
0.00	1	1	S	71139	                                            Eucalyptus grandis
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
