100.00	29678	0	R	1	root
100.00	29678	0	R1	131567	  cellular organisms
96.93	28766	0	D	2	    Bacteria
64.08	19017	0	K	1783272	      Bacillati
64.07	19014	0	P	1239	        Bacillota
64.07	19014	0	C	91061	          Bacilli
41.85	12420	0	O	1385	            Bacillales
14.42	4280	0	F	186820	              Listeriaceae
14.42	4280	0	G	1637	                Listeria
14.39	4271	4271	S	1639	                  Listeria monocytogenes
0.01	3	3	S	1642	                  Listeria innocua
0.01	2	2	S	2713501	                  Listeria swaminathanii
0.01	2	2	S	1643	                  Listeria welshimeri
0.00	1	1	S	1640	                  Listeria seeligeri
14.05	4170	0	F	90964	              Staphylococcaceae
14.05	4170	0	G	1279	                Staphylococcus
14.01	4158	4158	S	1280	                  Staphylococcus aureus
0.02	6	6	S	985002	                  Staphylococcus argenteus
0.00	1	1	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	214473	                  Staphylococcus nepalensis
13.37	3968	0	F	186817	              Bacillaceae
13.37	3968	0	G	1386	                Bacillus
13.34	3957	0	G1	653685	                  Bacillus subtilis group
13.10	3888	3888	S	96241	                    Bacillus spizizenii
0.10	29	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.10	29	29	S	492670	                      Bacillus velezensis
0.02	6	6	S	483913	                    Bacillus inaquosorum
0.03	7	7	S	2054641	                    Bacillus stercoris
0.00	1	1	S	227866	                    Bacillus tequilensis
0.00	1	1	S	72361	                    Bacillus vallismortis
0.08	22	22	S	1423	                    Bacillus subtilis
0.03	9	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.03	8	8	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	1	1	S	2715209	                  Bacillus rugosus
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.22	6593	0	O	186826	            Lactobacillales
13.46	3994	0	F	81852	              Enterococcaceae
13.46	3994	0	G	1350	                Enterococcus
13.46	3994	3994	S	1351	                  Enterococcus faecalis
8.76	2598	0	F	33958	              Lactobacillaceae
8.76	2598	0	G	2742598	                Limosilactobacillus
8.76	2598	2598	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	P	201174	        Actinomycetota
0.01	2	0	C	1760	          Actinomycetes
0.01	2	0	O	2037	            Actinomycetales
0.01	2	0	F	2049	              Actinomycetaceae
0.01	2	0	G	1654	                Actinomyces
0.01	2	2	S	544580	                  Actinomyces oris
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892254	                  Oscillatoriaceae
0.00	1	0	G	1198	                    Phormidium
0.00	1	1	S	2974039	                      Phormidium yuhuli
32.85	9748	0	K	3379134	      Pseudomonadati
32.85	9748	0	P	1224	        Pseudomonadota
32.85	9748	0	C	1236	          Gammaproteobacteria
24.38	7235	0	O	91347	            Enterobacterales
24.37	7231	0	F	543	              Enterobacteriaceae
15.81	4690	0	G	590	                Salmonella
15.77	4680	4680	S	28901	                  Salmonella enterica
0.04	10	0	G1	2614656	                  unclassified Salmonella
0.04	10	10	S	3344879	                    Salmonella sp. HY31
8.25	2449	0	G	561	                Escherichia
8.24	2443	2443	S	562	                  Escherichia coli
0.01	1	0	G1	2608889	                  unclassified Escherichia
0.01	1	1	S	2044467	                    Escherichia sp. E4742
0.00	1	1	S	208962	                  Escherichia albertii
0.01	1	1	S	564	                  Escherichia fergusonii
0.29	86	0	G	620	                Shigella
0.19	55	55	S	623	                  Shigella flexneri
0.11	31	31	S	621	                  Shigella boydii
0.02	5	0	F1	2890311	                Klebsiella/Raoultella group
0.02	5	0	G	570	                  Klebsiella
0.02	5	5	S	2058152	                    Klebsiella grimontii
0.01	2	0	F	1903410	              Pectobacteriaceae
0.01	2	0	G	122277	                Pectobacterium
0.01	2	2	S	180957	                  Pectobacterium brasiliense
0.01	2	0	F	1903409	              Erwiniaceae
0.01	2	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	1	S	79967	                  Erwinia pyrifoliae
8.46	2511	0	O	72274	            Pseudomonadales
8.46	2511	0	F	135621	              Pseudomonadaceae
8.46	2511	0	G	286	                Pseudomonas
8.46	2509	0	G1	136841	                  Pseudomonas aeruginosa group
8.46	2509	2509	S	287	                    Pseudomonas aeruginosa
0.01	2	0	G1	136843	                  Pseudomonas fluorescens group
0.01	2	2	S	294	                    Pseudomonas fluorescens
0.00	1	0	O	135619	            Oceanospirillales
0.00	1	0	F	135620	              Oceanospirillaceae
0.00	1	0	G	459520	                Neptuniibacter
0.00	1	1	S	651666	                  Neptuniibacter halophilus
3.07	911	0	D	2759	    Eukaryota
3.05	905	0	D1	33154	      Opisthokonta
3.03	900	0	K	4751	        Fungi
3.03	900	0	K1	451864	          Dikarya
1.59	470	0	P	4890	            Ascomycota
1.59	470	0	P1	716545	              saccharomyceta
1.59	470	0	P2	147537	                Saccharomycotina
1.59	470	0	C	4891	                  Saccharomycetes
1.59	470	0	O	4892	                    Saccharomycetales
1.59	470	0	F	4893	                      Saccharomycetaceae
1.59	470	0	G	4930	                        Saccharomyces
1.57	466	466	S	4932	                          Saccharomyces cerevisiae
0.01	2	2	S	27291	                          Saccharomyces paradoxus
0.00	1	1	S	1080349	                          Saccharomyces eubayanus
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
1.45	429	0	P	5204	            Basidiomycota
1.45	429	0	P1	5302	              Agaricomycotina
1.45	429	0	C	155616	                Tremellomycetes
1.45	429	0	O	5234	                  Tremellales
1.45	429	0	F	1884633	                    Cryptococcaceae
1.45	429	0	G	5206	                      Cryptococcus
1.45	428	0	G1	1897064	                        Cryptococcus neoformans species complex
1.45	428	428	S	5207	                          Cryptococcus neoformans
0.00	1	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	1	1	S	37769	                          Cryptococcus gattii
0.02	5	0	K	33208	        Metazoa
0.02	5	0	K1	6072	          Eumetazoa
0.02	5	0	K2	33213	            Bilateria
0.02	5	0	K3	33511	              Deuterostomia
0.02	5	0	P	7711	                Chordata
0.02	5	0	P1	89593	                  Craniata
0.02	5	0	P2	7742	                    Vertebrata
0.02	5	0	P3	7776	                      Gnathostomata
0.02	5	0	P4	117570	                        Teleostomi
0.02	5	0	P5	117571	                          Euteleostomi
0.02	5	0	P6	8287	                            Sarcopterygii
0.02	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	5	0	P8	32523	                                Tetrapoda
0.02	5	0	P9	32524	                                  Amniota
0.02	5	0	C	40674	                                    Mammalia
0.02	5	0	C1	32525	                                      Theria
0.02	5	0	C2	9347	                                        Eutheria
0.02	5	0	C3	1437010	                                          Boreoeutheria
0.02	5	0	C4	314146	                                            Euarchontoglires
0.02	5	0	O	9443	                                              Primates
0.02	5	0	O1	376913	                                                Haplorrhini
0.02	5	0	O2	314293	                                                  Simiiformes
0.02	5	0	O3	9526	                                                    Catarrhini
0.02	5	0	O4	314295	                                                      Hominoidea
0.02	5	0	F	9604	                                                        Hominidae
0.02	5	0	F1	207598	                                                          Homininae
0.02	5	0	G	9605	                                                            Homo
0.02	5	5	S	9606	                                                              Homo sapiens
0.02	6	0	K	33090	      Viridiplantae
0.02	6	0	P	35493	        Streptophyta
0.02	6	0	P1	131221	          Streptophytina
0.02	6	0	P2	3193	            Embryophyta
0.02	6	0	P3	58023	              Tracheophyta
0.02	6	0	P4	78536	                Euphyllophyta
0.02	6	0	P5	58024	                  Spermatophyta
0.02	5	0	C	3398	                    Magnoliopsida
0.02	5	0	C1	1437183	                      Mesangiospermae
0.01	4	0	C2	71240	                        eudicotyledons
0.01	4	0	C3	91827	                          Gunneridae
0.01	4	0	C4	1437201	                            Pentapetalae
0.01	4	0	C5	71275	                              rosids
0.01	4	0	C6	91835	                                fabids
0.01	3	0	O	3502	                                  Fagales
0.01	3	0	F	16714	                                    Juglandaceae
0.01	3	0	G	16718	                                      Juglans
0.01	3	3	S	51240	                                        Juglans regia
0.00	1	0	O	72025	                                  Fabales
0.00	1	0	F	3803	                                    Fabaceae
0.00	1	0	F1	3814	                                      Papilionoideae
0.00	1	0	F2	2231393	                                        50 kb inversion clade
0.00	1	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233838	                                            Hologalegina
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3887	                                                  Pisum
0.00	1	1	S	3888	                                                    Pisum sativum
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648030	                                          Triticinae
0.00	1	0	G	4564	                                            Triticum
0.00	1	1	S	4565	                                              Triticum aestivum
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
