100.00	24398	0	R	1	root
100.00	24398	0	R1	131567	  cellular organisms
96.93	23648	0	D	2	    Bacteria
66.20	16152	0	K	1783272	      Bacillati
66.20	16152	0	P	1239	        Bacillota
66.20	16152	0	C	91061	          Bacilli
42.72	10423	0	O	1385	            Bacillales
14.83	3617	0	F	90964	              Staphylococcaceae
14.83	3617	0	G	1279	                Staphylococcus
14.80	3611	3611	S	1280	                  Staphylococcus aureus
0.01	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.01	1	1	S	985002	                  Staphylococcus argenteus
14.29	3487	0	F	186820	              Listeriaceae
14.29	3487	0	G	1637	                Listeria
14.20	3464	3464	S	1639	                  Listeria monocytogenes
0.06	15	15	S	1642	                  Listeria innocua
0.02	4	4	S	1643	                  Listeria welshimeri
0.01	2	2	S	2713501	                  Listeria swaminathanii
13.60	3318	0	F	186817	              Bacillaceae
13.60	3317	0	G	1386	                Bacillus
13.58	3313	0	G1	653685	                  Bacillus subtilis group
13.06	3186	3186	S	96241	                    Bacillus spizizenii
0.42	103	103	S	1423	                    Bacillus subtilis
0.03	6	6	S	483913	                    Bacillus inaquosorum
0.06	13	13	S	2054641	                    Bacillus stercoris
0.01	2	2	S	72361	                    Bacillus vallismortis
0.01	3	3	S	2715209	                  Bacillus rugosus
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.00	1	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	2745198	                    Metabacillus sp. KUDC1714
23.48	5728	0	O	186826	            Lactobacillales
14.58	3558	0	F	81852	              Enterococcaceae
14.58	3557	0	G	1350	                Enterococcus
14.58	3556	3556	S	1351	                  Enterococcus faecalis
0.00	1	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	81947	                  Vagococcus lutrae
8.89	2169	0	F	33958	              Lactobacillaceae
8.88	2167	0	G	2742598	                Limosilactobacillus
8.88	2167	2167	S	1613	                  Limosilactobacillus fermentum
0.01	2	0	G	2767842	                Lactiplantibacillus
0.01	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
30.72	7496	0	K	3379134	      Pseudomonadati
30.72	7496	0	P	1224	        Pseudomonadota
30.72	7496	0	C	1236	          Gammaproteobacteria
23.50	5734	0	O	91347	            Enterobacterales
23.50	5734	0	F	543	              Enterobacteriaceae
16.02	3907	0	G	590	                Salmonella
16.02	3907	3907	S	28901	                  Salmonella enterica
7.44	1816	0	G	561	                Escherichia
7.44	1816	1816	S	562	                  Escherichia coli
0.03	8	0	F1	2890311	                Klebsiella/Raoultella group
0.03	8	0	G	570	                  Klebsiella
0.03	8	8	S	573	                    Klebsiella pneumoniae
0.01	2	0	G	544	                Citrobacter
0.01	2	2	S	2971264	                  Citrobacter enshiensis
7.22	1760	0	O	72274	            Pseudomonadales
7.22	1760	0	F	135621	              Pseudomonadaceae
7.22	1760	0	G	286	                Pseudomonas
7.21	1759	0	G1	136841	                  Pseudomonas aeruginosa group
7.21	1759	1759	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	1	0	O	135614	            Lysobacterales
0.00	1	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
3.07	749	0	D	2759	    Eukaryota
3.05	743	0	D1	33154	      Opisthokonta
3.03	739	0	K	4751	        Fungi
3.03	739	0	K1	451864	          Dikarya
1.52	371	0	P	4890	            Ascomycota
1.52	371	0	P1	716545	              saccharomyceta
1.52	371	0	P2	147537	                Saccharomycotina
1.52	371	0	C	4891	                  Saccharomycetes
1.52	371	0	O	4892	                    Saccharomycetales
1.52	371	0	F	4893	                      Saccharomycetaceae
1.52	371	0	G	4930	                        Saccharomyces
1.52	369	369	S	4932	                          Saccharomyces cerevisiae
0.00	1	1	S	114524	                          Saccharomyces kudriavzevii
0.00	1	1	S	27291	                          Saccharomyces paradoxus
1.51	367	0	P	5204	            Basidiomycota
1.51	367	0	P1	5302	              Agaricomycotina
1.51	367	0	C	155616	                Tremellomycetes
1.51	367	0	O	5234	                  Tremellales
1.51	367	0	F	1884633	                    Cryptococcaceae
1.51	367	0	G	5206	                      Cryptococcus
1.51	367	0	G1	1897064	                        Cryptococcus neoformans species complex
1.51	367	367	S	5207	                          Cryptococcus neoformans
0.02	4	0	K	33208	        Metazoa
0.02	4	0	K1	6072	          Eumetazoa
0.02	4	0	K2	33213	            Bilateria
0.02	4	0	K3	33511	              Deuterostomia
0.02	4	0	P	7711	                Chordata
0.02	4	0	P1	89593	                  Craniata
0.02	4	0	P2	7742	                    Vertebrata
0.02	4	0	P3	7776	                      Gnathostomata
0.02	4	0	P4	117570	                        Teleostomi
0.02	4	0	P5	117571	                          Euteleostomi
0.02	4	0	P6	8287	                            Sarcopterygii
0.02	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	4	0	P8	32523	                                Tetrapoda
0.02	4	0	P9	32524	                                  Amniota
0.02	4	0	C	40674	                                    Mammalia
0.02	4	0	C1	32525	                                      Theria
0.02	4	0	C2	9347	                                        Eutheria
0.02	4	0	C3	1437010	                                          Boreoeutheria
0.02	4	0	C4	314146	                                            Euarchontoglires
0.02	4	0	O	9443	                                              Primates
0.02	4	0	O1	376913	                                                Haplorrhini
0.02	4	0	O2	314293	                                                  Simiiformes
0.02	4	0	O3	9526	                                                    Catarrhini
0.02	4	0	O4	314295	                                                      Hominoidea
0.02	4	0	F	9604	                                                        Hominidae
0.02	4	0	F1	207598	                                                          Homininae
0.02	4	0	G	9605	                                                            Homo
0.02	4	4	S	9606	                                                              Homo sapiens
0.02	6	0	K	33090	      Viridiplantae
0.02	6	0	P	35493	        Streptophyta
0.02	6	0	P1	131221	          Streptophytina
0.02	6	0	P2	3193	            Embryophyta
0.02	6	0	P3	58023	              Tracheophyta
0.02	6	0	P4	78536	                Euphyllophyta
0.02	6	0	P5	58024	                  Spermatophyta
0.02	6	0	C	3398	                    Magnoliopsida
0.02	6	0	C1	1437183	                      Mesangiospermae
0.02	5	0	C2	71240	                        eudicotyledons
0.02	5	0	C3	91827	                          Gunneridae
0.02	5	0	C4	1437201	                            Pentapetalae
0.01	3	0	C5	71275	                              rosids
0.01	3	0	C6	91835	                                fabids
0.01	2	0	O	72025	                                  Fabales
0.01	2	0	F	3803	                                    Fabaceae
0.01	2	0	F1	3814	                                      Papilionoideae
0.01	2	0	F2	2231393	                                        50 kb inversion clade
0.01	2	0	F3	2231382	                                          NPAAA clade
0.01	2	0	F4	2233838	                                            Hologalegina
0.01	2	0	F5	2233839	                                              IRL clade
0.01	2	0	F6	163743	                                                Fabeae
0.01	2	0	G	3904	                                                  Vicia
0.01	2	2	S	3911	                                                    Vicia villosa
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3745	                                    Rosaceae
0.00	1	0	F1	171637	                                      Amygdaloideae
0.00	1	0	F2	721805	                                        Amygdaleae
0.00	1	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.01	2	0	C5	71274	                              asterids
0.01	2	0	C6	91888	                                lamiids
0.01	2	0	O	4069	                                  Solanales
0.01	2	0	F	4070	                                    Solanaceae
0.01	2	0	F1	424554	                                      Nicotianoideae
0.01	2	0	F2	424562	                                        Nicotianeae
0.01	2	0	G	4085	                                          Nicotiana
0.01	2	2	S	4096	                                            Nicotiana sylvestris
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
