100.00	163332	0	R	1	root
100.00	163332	0	R1	131567	  cellular organisms
95.37	155777	0	R2	2	    Bacteria
52.59	85893	0	K	1783272	      Bacillati
52.58	85878	0	P	1239	        Bacillota
52.58	85878	0	C	91061	          Bacilli
33.93	55421	0	O	1385	            Bacillales
16.47	26903	0	F	186817	              Bacillaceae
16.47	26903	0	G	1386	                Bacillus
16.44	26852	0	G1	653685	                  Bacillus subtilis group
15.50	25311	25311	S	96241	                    Bacillus spizizenii
0.84	1376	1376	S	1423	                    Bacillus subtilis
0.03	45	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	45	45	S	260554	                      Bacillus halotolerans
0.04	72	72	S	483913	                    Bacillus inaquosorum
0.02	31	31	S	72361	                    Bacillus vallismortis
0.00	7	7	S	1452	                    Bacillus atrophaeus
0.01	8	8	S	227866	                    Bacillus tequilensis
0.02	28	28	S	2715209	                  Bacillus rugosus
0.01	22	22	S	2487276	                  Bacillus cabrialesii
8.94	14609	0	F	90964	              Staphylococcaceae
8.94	14609	0	G	1279	                Staphylococcus
8.93	14587	14587	S	1280	                  Staphylococcus aureus
0.01	16	16	S	985002	                  Staphylococcus argenteus
0.00	5	5	S	985762	                  Staphylococcus agnetis
8.51	13903	0	F	186820	              Listeriaceae
8.51	13903	0	G	1637	                Listeria
8.46	13815	13815	S	1639	                  Listeria monocytogenes
0.03	54	54	S	1642	                  Listeria innocua
0.01	13	13	S	1640	                  Listeria seeligeri
0.01	10	10	S	1643	                  Listeria welshimeri
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	44249	                Paenibacillus
0.00	5	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.65	30456	0	O	186826	            Lactobacillales
12.47	20362	0	F	81852	              Enterococcaceae
12.47	20362	0	G	1350	                Enterococcus
12.46	20355	20355	S	1351	                  Enterococcus faecalis
0.00	6	6	S	1834192	                  Candidatus Enterococcus dunnyi
6.18	10094	0	F	33958	              Lactobacillaceae
6.18	10094	0	G	2742598	                Limosilactobacillus
6.18	10094	10094	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
42.79	69883	0	K	3379134	      Pseudomonadati
42.79	69883	0	P	1224	        Pseudomonadota
42.79	69883	0	C	1236	          Gammaproteobacteria
34.83	56884	0	O	91347	            Enterobacterales
34.83	56884	0	F	543	              Enterobacteriaceae
21.18	34601	0	G	590	                Salmonella
21.17	34584	34584	S	28901	                  Salmonella enterica
0.01	17	17	S	54736	                  Salmonella bongori
12.57	20529	0	G	561	                Escherichia
12.54	20483	20483	S	562	                  Escherichia coli
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	13	13	S	208962	                  Escherichia albertii
0.01	12	12	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
1.05	1711	0	G	620	                Shigella
0.97	1589	1589	S	623	                  Shigella flexneri
0.07	121	121	S	622	                  Shigella dysenteriae
0.03	41	0	F1	2890311	                Klebsiella/Raoultella group
0.03	41	0	G	570	                  Klebsiella
0.03	41	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	41	41	S	573	                      Klebsiella pneumoniae
7.96	12993	0	O	72274	            Pseudomonadales
7.96	12993	0	F	135621	              Pseudomonadaceae
7.96	12993	0	G	286	                Pseudomonas
7.96	12993	0	G1	136841	                  Pseudomonas aeruginosa group
7.96	12993	12993	S	287	                    Pseudomonas aeruginosa
0.00	6	0	O	135619	            Oceanospirillales
0.00	6	0	F	135620	              Oceanospirillaceae
0.00	6	0	G	459520	                Neptuniibacter
0.00	6	6	S	651666	                  Neptuniibacter halophilus
4.63	7555	0	R2	2759	    Eukaryota
4.61	7535	0	R3	33154	      Opisthokonta
4.61	7526	0	K	4751	        Fungi
4.61	7526	0	K1	451864	          Dikarya
2.69	4389	0	P	5204	            Basidiomycota
2.69	4389	0	P1	5302	              Agaricomycotina
2.69	4389	0	C	155616	                Tremellomycetes
2.69	4389	0	O	5234	                  Tremellales
2.69	4389	0	F	1884633	                    Cryptococcaceae
2.69	4389	0	G	5206	                      Cryptococcus
2.67	4365	0	G1	1897064	                        Cryptococcus neoformans species complex
2.67	4365	4365	S	5207	                          Cryptococcus neoformans
0.01	24	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	24	24	S	1859121	                          Cryptococcus tetragattii
1.92	3136	0	P	4890	            Ascomycota
1.92	3136	0	P1	716545	              saccharomyceta
1.92	3136	0	P2	147537	                Saccharomycotina
1.92	3136	0	C	4891	                  Saccharomycetes
1.92	3136	0	O	4892	                    Saccharomycetales
1.92	3136	0	F	4893	                      Saccharomycetaceae
1.92	3136	0	G	4930	                        Saccharomyces
1.91	3113	3113	S	4932	                          Saccharomyces cerevisiae
0.01	18	18	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.01	9	0	K	33208	        Metazoa
0.01	9	0	K1	6072	          Eumetazoa
0.01	9	0	K2	33213	            Bilateria
0.01	9	0	K3	33511	              Deuterostomia
0.01	9	0	P	7711	                Chordata
0.01	9	0	P1	89593	                  Craniata
0.01	9	0	P2	7742	                    Vertebrata
0.01	9	0	P3	7776	                      Gnathostomata
0.01	9	0	P4	117570	                        Teleostomi
0.01	9	0	P5	117571	                          Euteleostomi
0.01	9	0	P6	8287	                            Sarcopterygii
0.01	9	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	9	0	P8	32523	                                Tetrapoda
0.01	9	0	P9	32524	                                  Amniota
0.01	9	0	C	40674	                                    Mammalia
0.01	9	0	C1	32525	                                      Theria
0.01	9	0	C2	9347	                                        Eutheria
0.01	9	0	C3	1437010	                                          Boreoeutheria
0.01	9	0	C4	314146	                                            Euarchontoglires
0.01	9	0	O	9443	                                              Primates
0.01	9	0	O1	376913	                                                Haplorrhini
0.01	9	0	O2	314293	                                                  Simiiformes
0.01	9	0	O3	9526	                                                    Catarrhini
0.01	9	0	O4	314295	                                                      Hominoidea
0.01	9	0	F	9604	                                                        Hominidae
0.01	9	0	F1	207598	                                                          Homininae
0.01	9	0	G	9605	                                                            Homo
0.01	9	9	S	9606	                                                              Homo sapiens
0.01	20	0	K	33090	      Viridiplantae
0.01	20	0	P	35493	        Streptophyta
0.01	20	0	P1	131221	          Streptophytina
0.01	20	0	P2	3193	            Embryophyta
0.01	20	0	P3	58023	              Tracheophyta
0.01	20	0	P4	78536	                Euphyllophyta
0.01	20	0	P5	58024	                  Spermatophyta
0.01	20	0	C	3398	                    Magnoliopsida
0.01	20	0	C1	1437183	                      Mesangiospermae
0.01	20	0	C2	71240	                        eudicotyledons
0.01	20	0	C3	91827	                          Gunneridae
0.01	20	0	C4	1437201	                            Pentapetalae
0.01	20	0	C5	71275	                              rosids
0.01	20	0	C6	91835	                                fabids
0.01	20	0	O	3502	                                  Fagales
0.01	20	0	F	16714	                                    Juglandaceae
0.01	20	0	G	16718	                                      Juglans
0.01	20	20	S	51240	                                        Juglans regia
