100.00	107298	0	R	1	root
100.00	107298	0	R1	131567	  cellular organisms
95.46	102429	0	R2	2	    Bacteria
60.07	64451	0	K	1783272	      Bacillati
60.06	64446	0	P	1239	        Bacillota
60.06	64446	0	C	91061	          Bacilli
37.31	40030	0	O	1385	            Bacillales
14.66	15731	0	F	186817	              Bacillaceae
14.66	15731	0	G	1386	                Bacillus
14.65	15722	0	G1	653685	                  Bacillus subtilis group
13.99	15011	15011	S	96241	                    Bacillus spizizenii
0.04	48	48	S	483913	                    Bacillus inaquosorum
0.62	662	662	S	1423	                    Bacillus subtilis
0.01	8	8	S	2487276	                  Bacillus cabrialesii
11.64	12490	0	F	186820	              Listeriaceae
11.64	12490	0	G	1637	                Listeria
11.55	12391	12391	S	1639	                  Listeria monocytogenes
0.07	71	71	S	1642	                  Listeria innocua
0.03	27	27	S	2713501	                  Listeria swaminathanii
11.01	11809	0	F	90964	              Staphylococcaceae
11.01	11809	0	G	1279	                Staphylococcus
11.00	11797	11797	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
22.76	24415	0	O	186826	            Lactobacillales
13.79	14798	0	F	81852	              Enterococcaceae
13.79	14798	0	G	1350	                Enterococcus
13.79	14798	14798	S	1351	                  Enterococcus faecalis
8.96	9617	0	F	33958	              Lactobacillaceae
8.96	9617	0	G	2742598	                Limosilactobacillus
8.96	9617	9617	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	P	201174	        Actinomycetota
0.00	5	0	C	1760	          Actinomycetes
0.00	5	0	O	2037	            Actinomycetales
0.00	5	0	F	2049	              Actinomycetaceae
0.00	5	0	G	1654	                Actinomyces
0.00	5	5	S	544580	                  Actinomyces oris
35.40	37978	0	K	3379134	      Pseudomonadati
35.40	37978	0	P	1224	        Pseudomonadota
35.40	37978	0	C	1236	          Gammaproteobacteria
27.84	29874	0	O	91347	            Enterobacterales
27.84	29874	0	F	543	              Enterobacteriaceae
16.78	18004	0	G	590	                Salmonella
16.78	18004	18004	S	28901	                  Salmonella enterica
10.59	11364	0	G	561	                Escherichia
10.45	11210	11210	S	562	                  Escherichia coli
0.01	12	12	S	208962	                  Escherichia albertii
0.13	142	142	S	564	                  Escherichia fergusonii
0.47	506	0	G	620	                Shigella
0.30	325	325	S	623	                  Shigella flexneri
0.17	180	180	S	621	                  Shigella boydii
7.51	8061	0	O	72274	            Pseudomonadales
7.51	8061	0	F	135621	              Pseudomonadaceae
7.51	8061	0	G	286	                Pseudomonas
7.51	8061	0	G1	136841	                  Pseudomonas aeruginosa group
7.51	8061	8061	S	287	                    Pseudomonas aeruginosa
0.04	42	0	O	135619	            Oceanospirillales
0.04	42	0	F	135620	              Oceanospirillaceae
0.04	42	0	G	459520	                Neptuniibacter
0.04	42	42	S	651666	                  Neptuniibacter halophilus
4.54	4868	0	R2	2759	    Eukaryota
4.53	4859	0	R3	33154	      Opisthokonta
4.52	4848	0	K	4751	        Fungi
4.52	4848	0	K1	451864	          Dikarya
2.67	2861	0	P	5204	            Basidiomycota
2.67	2861	0	P1	5302	              Agaricomycotina
2.67	2861	0	C	155616	                Tremellomycetes
2.67	2861	0	O	5234	                  Tremellales
2.67	2861	0	F	1884633	                    Cryptococcaceae
2.67	2861	0	G	5206	                      Cryptococcus
2.67	2861	0	G1	1897064	                        Cryptococcus neoformans species complex
2.67	2861	2861	S	5207	                          Cryptococcus neoformans
1.85	1986	0	P	4890	            Ascomycota
1.85	1986	0	P1	716545	              saccharomyceta
1.85	1986	0	P2	147537	                Saccharomycotina
1.85	1986	0	C	4891	                  Saccharomycetes
1.85	1986	0	O	4892	                    Saccharomycetales
1.85	1986	0	F	4893	                      Saccharomycetaceae
1.85	1986	0	G	4930	                        Saccharomyces
1.84	1974	1974	S	4932	                          Saccharomyces cerevisiae
0.01	11	11	S	27291	                          Saccharomyces paradoxus
0.01	10	0	K	33208	        Metazoa
0.01	10	0	K1	6072	          Eumetazoa
0.01	10	0	K2	33213	            Bilateria
0.01	10	0	K3	33511	              Deuterostomia
0.01	10	0	P	7711	                Chordata
0.01	10	0	P1	89593	                  Craniata
0.01	10	0	P2	7742	                    Vertebrata
0.01	10	0	P3	7776	                      Gnathostomata
0.01	10	0	P4	117570	                        Teleostomi
0.01	10	0	P5	117571	                          Euteleostomi
0.01	10	0	P6	8287	                            Sarcopterygii
0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	10	0	P8	32523	                                Tetrapoda
0.01	10	0	P9	32524	                                  Amniota
0.01	10	0	C	40674	                                    Mammalia
0.01	10	0	C1	32525	                                      Theria
0.01	10	0	C2	9347	                                        Eutheria
0.01	10	0	C3	1437010	                                          Boreoeutheria
0.01	10	0	C4	314146	                                            Euarchontoglires
0.01	10	0	O	9443	                                              Primates
0.01	10	0	O1	376913	                                                Haplorrhini
0.01	10	0	O2	314293	                                                  Simiiformes
0.01	10	0	O3	9526	                                                    Catarrhini
0.01	10	0	O4	314295	                                                      Hominoidea
0.01	10	0	F	9604	                                                        Hominidae
0.01	10	0	F1	207598	                                                          Homininae
0.01	10	0	G	9605	                                                            Homo
0.01	10	10	S	9606	                                                              Homo sapiens
0.01	9	0	K	33090	      Viridiplantae
0.01	9	0	P	35493	        Streptophyta
0.01	9	0	P1	131221	          Streptophytina
0.01	9	0	P2	3193	            Embryophyta
0.01	9	0	P3	58023	              Tracheophyta
0.01	9	0	P4	78536	                Euphyllophyta
0.01	9	0	P5	58024	                  Spermatophyta
0.01	9	0	C	3398	                    Magnoliopsida
0.01	9	0	C1	1437183	                      Mesangiospermae
0.01	9	0	C2	71240	                        eudicotyledons
0.01	9	0	C3	91827	                          Gunneridae
0.01	9	0	C4	1437201	                            Pentapetalae
0.01	9	0	C5	71275	                              rosids
0.01	9	0	C6	91835	                                fabids
0.01	9	0	O	3502	                                  Fagales
0.01	9	0	F	16714	                                    Juglandaceae
0.01	9	0	G	16718	                                      Juglans
0.01	9	9	S	51240	                                        Juglans regia
