100.00	126367	0	R	1	root
100.00	126367	0	R1	131567	  cellular organisms
99.99	126353	0	D	2	    Bacteria
52.68	66564	0	K	1783272	      Bacillati
52.67	66552	0	P	1239	        Bacillota
52.67	66552	0	C	91061	          Bacilli
34.57	43680	0	O	1385	            Bacillales
17.49	22098	0	F	186817	              Bacillaceae
17.49	22098	0	G	1386	                Bacillus
17.47	22070	0	G1	653685	                  Bacillus subtilis group
15.85	20028	20028	S	96241	                    Bacillus spizizenii
1.49	1882	1882	S	1423	                    Bacillus subtilis
0.03	36	36	S	72361	                    Bacillus vallismortis
0.03	43	43	S	483913	                    Bacillus inaquosorum
0.06	72	72	S	2054641	                    Bacillus stercoris
0.01	7	7	S	227866	                    Bacillus tequilensis
0.01	16	16	S	2715209	                  Bacillus rugosus
0.01	11	11	S	2487276	                  Bacillus cabrialesii
8.70	10998	0	F	90964	              Staphylococcaceae
8.70	10998	0	G	1279	                Staphylococcus
8.70	10987	10987	S	1280	                  Staphylococcus aureus
0.01	11	11	S	985002	                  Staphylococcus argenteus
8.37	10574	0	F	186820	              Listeriaceae
8.37	10574	0	G	1637	                Listeria
8.29	10480	10480	S	1639	                  Listeria monocytogenes
0.04	46	46	S	1642	                  Listeria innocua
0.02	27	27	S	1640	                  Listeria seeligeri
0.01	10	10	S	1638	                  Listeria ivanovii
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.01	9	0	F	186822	              Paenibacillaceae
0.01	9	0	G	44249	                Paenibacillus
0.01	9	0	G1	185978	                  unclassified Paenibacillus
0.01	9	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.10	22871	0	O	186826	            Lactobacillales
12.54	15842	0	F	81852	              Enterococcaceae
12.54	15842	0	G	1350	                Enterococcus
12.54	15842	15842	S	1351	                  Enterococcus faecalis
5.56	7028	0	F	33958	              Lactobacillaceae
5.56	7028	0	G	2742598	                Limosilactobacillus
5.56	7028	7028	S	1613	                  Limosilactobacillus fermentum
0.01	12	0	P	201174	        Actinomycetota
0.01	12	0	C	1760	          Actinomycetes
0.01	12	0	O	2037	            Actinomycetales
0.01	12	0	F	2049	              Actinomycetaceae
0.01	12	0	G	1654	                Actinomyces
0.01	12	12	S	544580	                  Actinomyces oris
47.31	59789	0	K	3379134	      Pseudomonadati
47.31	59789	0	P	1224	        Pseudomonadota
47.31	59781	0	C	1236	          Gammaproteobacteria
37.91	47907	0	O	91347	            Enterobacterales
37.91	47907	0	F	543	              Enterobacteriaceae
21.06	26618	0	G	590	                Salmonella
21.06	26609	26609	S	28901	                  Salmonella enterica
0.01	9	9	S	54736	                  Salmonella bongori
15.09	19065	0	G	561	                Escherichia
15.07	19040	19040	S	562	                  Escherichia coli
0.01	15	15	S	208962	                  Escherichia albertii
0.01	10	10	S	564	                  Escherichia fergusonii
1.73	2182	0	G	620	                Shigella
1.62	2052	2052	S	623	                  Shigella flexneri
0.10	129	129	S	621	                  Shigella boydii
0.03	40	0	F1	2890311	                Klebsiella/Raoultella group
0.03	40	0	G	570	                  Klebsiella
0.03	40	40	S	573	                    Klebsiella pneumoniae
9.38	11850	0	O	72274	            Pseudomonadales
9.38	11850	0	F	135621	              Pseudomonadaceae
9.38	11850	0	G	286	                Pseudomonas
9.36	11832	0	G1	136841	                  Pseudomonas aeruginosa group
9.36	11832	11832	S	287	                    Pseudomonas aeruginosa
0.01	18	0	G1	196821	                  unclassified Pseudomonas
0.01	18	18	S	2892442	                    Pseudomonas sp. CIP-10
0.02	23	0	O	135619	            Oceanospirillales
0.02	23	0	F	135620	              Oceanospirillaceae
0.02	23	0	G	459520	                Neptuniibacter
0.02	23	23	S	651666	                  Neptuniibacter halophilus
0.01	8	0	C	28216	          Betaproteobacteria
0.01	8	0	O	80840	            Burkholderiales
0.01	8	0	F	119060	              Burkholderiaceae
0.01	8	0	G	32008	                Burkholderia
0.01	8	0	G1	87882	                  Burkholderia cepacia complex
0.01	8	8	S	87883	                    Burkholderia multivorans
0.01	13	0	D	2759	    Eukaryota
0.01	13	0	D1	33154	      Opisthokonta
0.01	13	0	K	33208	        Metazoa
0.01	13	0	K1	6072	          Eumetazoa
0.01	13	0	K2	33213	            Bilateria
0.01	13	0	K3	33511	              Deuterostomia
0.01	13	0	P	7711	                Chordata
0.01	13	0	P1	89593	                  Craniata
0.01	13	0	P2	7742	                    Vertebrata
0.01	13	0	P3	7776	                      Gnathostomata
0.01	13	0	P4	117570	                        Teleostomi
0.01	13	0	P5	117571	                          Euteleostomi
0.01	13	0	P6	8287	                            Sarcopterygii
0.01	13	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	13	0	P8	32523	                                Tetrapoda
0.01	13	0	P9	32524	                                  Amniota
0.01	13	0	C	40674	                                    Mammalia
0.01	13	0	C1	32525	                                      Theria
0.01	13	0	C2	9347	                                        Eutheria
0.01	13	0	C3	1437010	                                          Boreoeutheria
0.01	13	0	C4	314146	                                            Euarchontoglires
0.01	13	0	O	9443	                                              Primates
0.01	13	0	O1	376913	                                                Haplorrhini
0.01	13	0	O2	314293	                                                  Simiiformes
0.01	13	0	O3	9526	                                                    Catarrhini
0.01	13	0	O4	314295	                                                      Hominoidea
0.01	13	0	F	9604	                                                        Hominidae
0.01	13	0	F1	207598	                                                          Homininae
0.01	13	0	G	9605	                                                            Homo
0.01	13	13	S	9606	                                                              Homo sapiens
