100.00	106128	0	R	1	root
100.00	106128	0	R1	131567	  cellular organisms
95.63	101487	0	R2	2	    Bacteria
52.51	55731	0	K	1783272	      Bacillati
52.50	55718	0	P	1239	        Bacillota
52.50	55718	0	C	91061	          Bacilli
33.94	36019	0	O	1385	            Bacillales
16.43	17440	0	F	186817	              Bacillaceae
16.43	17440	0	G	1386	                Bacillus
16.42	17421	0	G1	653685	                  Bacillus subtilis group
15.77	16739	16739	S	96241	                    Bacillus spizizenii
0.05	55	55	S	483913	                    Bacillus inaquosorum
0.59	626	626	S	1423	                    Bacillus subtilis
0.02	18	18	S	2715209	                  Bacillus rugosus
9.05	9603	0	F	90964	              Staphylococcaceae
9.05	9603	0	G	1279	                Staphylococcus
9.05	9603	9603	S	1280	                  Staphylococcus aureus
8.46	8975	0	F	186820	              Listeriaceae
8.46	8975	0	G	1637	                Listeria
8.42	8940	8940	S	1639	                  Listeria monocytogenes
0.03	35	35	S	1642	                  Listeria innocua
18.56	19699	0	O	186826	            Lactobacillales
12.34	13091	0	F	81852	              Enterococcaceae
12.34	13091	0	G	1350	                Enterococcus
12.34	13091	13091	S	1351	                  Enterococcus faecalis
6.23	6607	0	F	33958	              Lactobacillaceae
6.23	6607	0	G	2742598	                Limosilactobacillus
6.23	6607	6607	S	1613	                  Limosilactobacillus fermentum
0.01	13	0	P	201174	        Actinomycetota
0.01	13	0	C	1760	          Actinomycetes
0.01	13	0	O	2037	            Actinomycetales
0.01	13	0	F	2049	              Actinomycetaceae
0.01	13	0	G	1654	                Actinomyces
0.01	13	13	S	544580	                  Actinomyces oris
43.11	45756	0	K	3379134	      Pseudomonadati
43.11	45756	0	P	1224	        Pseudomonadota
43.11	45756	0	C	1236	          Gammaproteobacteria
34.93	37073	0	O	91347	            Enterobacterales
34.93	37073	0	F	543	              Enterobacteriaceae
21.51	22833	0	G	590	                Salmonella
21.50	22821	22821	S	28901	                  Salmonella enterica
0.01	11	11	S	54736	                  Salmonella bongori
12.27	13022	0	G	561	                Escherichia
12.26	13009	13009	S	562	                  Escherichia coli
0.01	13	13	S	208962	                  Escherichia albertii
1.15	1217	0	G	620	                Shigella
1.15	1217	1217	S	623	                  Shigella flexneri
8.18	8682	0	O	72274	            Pseudomonadales
8.18	8682	0	F	135621	              Pseudomonadaceae
8.18	8682	0	G	286	                Pseudomonas
8.18	8682	0	G1	136841	                  Pseudomonas aeruginosa group
8.18	8682	8682	S	287	                    Pseudomonas aeruginosa
4.37	4640	0	R2	2759	    Eukaryota
4.37	4640	0	R3	33154	      Opisthokonta
4.37	4640	0	K	4751	        Fungi
4.37	4640	0	K1	451864	          Dikarya
2.56	2712	0	P	5204	            Basidiomycota
2.56	2712	0	P1	5302	              Agaricomycotina
2.56	2712	0	C	155616	                Tremellomycetes
2.56	2712	0	O	5234	                  Tremellales
2.56	2712	0	F	1884633	                    Cryptococcaceae
2.56	2712	0	G	5206	                      Cryptococcus
2.56	2712	0	G1	1897064	                        Cryptococcus neoformans species complex
2.56	2712	2712	S	5207	                          Cryptococcus neoformans
1.82	1928	0	P	4890	            Ascomycota
1.82	1928	0	P1	716545	              saccharomyceta
1.82	1928	0	P2	147537	                Saccharomycotina
1.82	1928	0	C	4891	                  Saccharomycetes
1.82	1928	0	O	4892	                    Saccharomycetales
1.82	1928	0	F	4893	                      Saccharomycetaceae
1.82	1928	0	G	4930	                        Saccharomyces
1.81	1916	1916	S	4932	                          Saccharomyces cerevisiae
0.01	11	11	S	27291	                          Saccharomyces paradoxus
