100.00	77840	0	R	1	root
100.00	77840	0	R1	131567	  cellular organisms
95.17	74077	0	R2	2	    Bacteria
58.16	45267	0	K	1783272	      Bacillati
58.14	45255	0	P	1239	        Bacillota
58.14	45255	0	C	91061	          Bacilli
37.47	29165	0	O	1385	            Bacillales
16.63	12947	0	F	186817	              Bacillaceae
16.63	12947	0	G	1386	                Bacillus
16.63	12947	0	G1	653685	                  Bacillus subtilis group
15.96	12420	12420	S	96241	                    Bacillus spizizenii
0.04	33	33	S	483913	                    Bacillus inaquosorum
0.63	493	493	S	1423	                    Bacillus subtilis
10.84	8437	0	F	90964	              Staphylococcaceae
10.84	8437	0	G	1279	                Staphylococcus
10.84	8437	8437	S	1280	                  Staphylococcus aureus
10.00	7780	0	F	186820	              Listeriaceae
10.00	7780	0	G	1637	                Listeria
9.93	7731	7731	S	1639	                  Listeria monocytogenes
0.06	48	48	S	1642	                  Listeria innocua
20.67	16090	0	O	186826	            Lactobacillales
14.67	11415	0	F	81852	              Enterococcaceae
14.67	11415	0	G	1350	                Enterococcus
14.67	11415	11415	S	1351	                  Enterococcus faecalis
6.01	4674	0	F	33958	              Lactobacillaceae
6.01	4674	0	G	2742598	                Limosilactobacillus
6.01	4674	4674	S	1613	                  Limosilactobacillus fermentum
0.02	12	0	P	201174	        Actinomycetota
0.02	12	0	C	1760	          Actinomycetes
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.02	12	12	S	544580	                  Actinomyces oris
37.01	28810	0	K	3379134	      Pseudomonadati
37.01	28810	0	P	1224	        Pseudomonadota
37.01	28810	0	C	1236	          Gammaproteobacteria
31.10	24205	0	O	91347	            Enterobacterales
31.10	24205	0	F	543	              Enterobacteriaceae
19.61	15261	0	G	590	                Salmonella
19.59	15248	15248	S	28901	                  Salmonella enterica
0.02	13	13	S	54736	                  Salmonella bongori
11.49	8943	0	G	561	                Escherichia
11.49	8943	8943	S	562	                  Escherichia coli
5.92	4604	0	O	72274	            Pseudomonadales
5.92	4604	0	F	135621	              Pseudomonadaceae
5.92	4604	0	G	286	                Pseudomonas
5.92	4604	0	G1	136841	                  Pseudomonas aeruginosa group
5.92	4604	4604	S	287	                    Pseudomonas aeruginosa
4.83	3762	0	R2	2759	    Eukaryota
4.83	3762	0	R3	33154	      Opisthokonta
4.83	3762	0	K	4751	        Fungi
4.83	3762	0	K1	451864	          Dikarya
2.82	2192	0	P	5204	            Basidiomycota
2.82	2192	0	P1	5302	              Agaricomycotina
2.82	2192	0	C	155616	                Tremellomycetes
2.82	2192	0	O	5234	                  Tremellales
2.82	2192	0	F	1884633	                    Cryptococcaceae
2.82	2192	0	G	5206	                      Cryptococcus
2.80	2179	0	G1	1897064	                        Cryptococcus neoformans species complex
2.80	2179	2179	S	5207	                          Cryptococcus neoformans
0.02	13	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	13	13	S	1859121	                          Cryptococcus tetragattii
2.02	1569	0	P	4890	            Ascomycota
2.02	1569	0	P1	716545	              saccharomyceta
2.02	1569	0	P2	147537	                Saccharomycotina
2.02	1569	0	C	4891	                  Saccharomycetes
2.02	1569	0	O	4892	                    Saccharomycetales
2.02	1569	0	F	4893	                      Saccharomycetaceae
2.02	1569	0	G	4930	                        Saccharomyces
2.00	1555	1555	S	4932	                          Saccharomyces cerevisiae
0.02	13	13	S	27291	                          Saccharomyces paradoxus
