100.00	82451	0	R	1	root
100.00	82451	0	R1	131567	  cellular organisms
96.90	79892	0	R2	2	    Bacteria
62.39	51441	0	K	1783272	      Bacillati
62.39	51441	0	P	1239	        Bacillota
62.39	51441	0	C	91061	          Bacilli
40.03	33006	0	O	1385	            Bacillales
13.36	11015	0	F	186817	              Bacillaceae
13.36	11015	0	G	1386	                Bacillus
13.36	11015	0	G1	653685	                  Bacillus subtilis group
12.86	10606	10606	S	96241	                    Bacillus spizizenii
0.03	23	23	S	483913	                    Bacillus inaquosorum
0.47	384	384	S	1423	                    Bacillus subtilis
13.35	11006	0	F	186820	              Listeriaceae
13.35	11006	0	G	1637	                Listeria
13.30	10964	10964	S	1639	                  Listeria monocytogenes
0.05	41	41	S	1642	                  Listeria innocua
13.32	10984	0	F	90964	              Staphylococcaceae
13.32	10984	0	G	1279	                Staphylococcus
13.32	10984	10984	S	1280	                  Staphylococcus aureus
22.36	18435	0	O	186826	            Lactobacillales
12.95	10673	0	F	81852	              Enterococcaceae
12.95	10673	0	G	1350	                Enterococcus
12.95	10673	10673	S	1351	                  Enterococcus faecalis
9.41	7761	0	F	33958	              Lactobacillaceae
9.41	7761	0	G	2742598	                Limosilactobacillus
9.41	7761	7761	S	1613	                  Limosilactobacillus fermentum
34.51	28451	0	K	3379134	      Pseudomonadati
34.51	28451	0	P	1224	        Pseudomonadota
34.51	28451	0	C	1236	          Gammaproteobacteria
25.14	20728	0	O	91347	            Enterobacterales
25.14	20728	0	F	543	              Enterobacteriaceae
16.37	13500	0	G	590	                Salmonella
16.37	13500	13500	S	28901	                  Salmonella enterica
8.77	7228	0	G	561	                Escherichia
8.77	7228	7228	S	562	                  Escherichia coli
9.37	7722	0	O	72274	            Pseudomonadales
9.37	7722	0	F	135621	              Pseudomonadaceae
9.37	7722	0	G	286	                Pseudomonas
9.37	7722	0	G1	136841	                  Pseudomonas aeruginosa group
9.37	7722	7722	S	287	                    Pseudomonas aeruginosa
3.10	2559	0	R2	2759	    Eukaryota
3.10	2559	0	R3	33154	      Opisthokonta
3.09	2549	0	K	4751	        Fungi
3.09	2549	0	K1	451864	          Dikarya
1.59	1307	0	P	4890	            Ascomycota
1.59	1307	0	P1	716545	              saccharomyceta
1.59	1307	0	P2	147537	                Saccharomycotina
1.59	1307	0	C	4891	                  Saccharomycetes
1.59	1307	0	O	4892	                    Saccharomycetales
1.59	1307	0	F	4893	                      Saccharomycetaceae
1.59	1307	0	G	4930	                        Saccharomyces
1.59	1307	1307	S	4932	                          Saccharomyces cerevisiae
1.51	1241	0	P	5204	            Basidiomycota
1.51	1241	0	P1	5302	              Agaricomycotina
1.51	1241	0	C	155616	                Tremellomycetes
1.51	1241	0	O	5234	                  Tremellales
1.51	1241	0	F	1884633	                    Cryptococcaceae
1.51	1241	0	G	5206	                      Cryptococcus
1.51	1241	0	G1	1897064	                        Cryptococcus neoformans species complex
1.51	1241	1241	S	5207	                          Cryptococcus neoformans
0.01	10	0	K	33208	        Metazoa
0.01	10	0	K1	6072	          Eumetazoa
0.01	10	0	K2	33213	            Bilateria
0.01	10	0	K3	33511	              Deuterostomia
0.01	10	0	P	7711	                Chordata
0.01	10	0	P1	89593	                  Craniata
0.01	10	0	P2	7742	                    Vertebrata
0.01	10	0	P3	7776	                      Gnathostomata
0.01	10	0	P4	117570	                        Teleostomi
0.01	10	0	P5	117571	                          Euteleostomi
0.01	10	0	P6	8287	                            Sarcopterygii
0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	10	0	P8	32523	                                Tetrapoda
0.01	10	0	P9	32524	                                  Amniota
0.01	10	0	C	40674	                                    Mammalia
0.01	10	0	C1	32525	                                      Theria
0.01	10	0	C2	9347	                                        Eutheria
0.01	10	0	C3	1437010	                                          Boreoeutheria
0.01	10	0	C4	314146	                                            Euarchontoglires
0.01	10	0	O	9443	                                              Primates
0.01	10	0	O1	376913	                                                Haplorrhini
0.01	10	0	O2	314293	                                                  Simiiformes
0.01	10	0	O3	9526	                                                    Catarrhini
0.01	10	0	O4	314295	                                                      Hominoidea
0.01	10	0	F	9604	                                                        Hominidae
0.01	10	0	F1	207598	                                                          Homininae
0.01	10	0	G	9605	                                                            Homo
0.01	10	10	S	9606	                                                              Homo sapiens
