100.00	10013	0	R	1	root
100.00	10013	0	R1	131567	  cellular organisms
78.73	7882	0	R2	2	    Bacteria
75.60	7569	0	K	1783272	      Bacillati
75.60	7569	0	P	201174	        Actinomycetota
75.60	7569	0	C	1760	          Actinomycetes
71.45	7154	0	O	85009	            Propionibacteriales
71.45	7154	0	F	31957	              Propionibacteriaceae
71.45	7154	0	G	1912216	                Cutibacterium
71.45	7154	7154	S	1747	                  Cutibacterium acnes
3.27	327	0	O	85006	            Micrococcales
3.27	327	0	F	1268	              Micrococcaceae
3.27	327	0	G	32207	                Rothia
3.27	327	327	S	43675	                  Rothia mucilaginosa
0.87	87	0	O	85007	            Mycobacteriales
0.87	87	0	F	1653	              Corynebacteriaceae
0.87	87	0	G	1716	                Corynebacterium
0.87	87	87	S	38304	                  Corynebacterium tuberculostearicum
3.13	313	0	K	3379134	      Pseudomonadati
3.13	313	0	P	1224	        Pseudomonadota
3.13	313	0	C	28216	          Betaproteobacteria
3.13	313	0	O	80840	            Burkholderiales
3.13	313	0	F	506	              Alcaligenaceae
3.13	313	0	G	507	                Alcaligenes
3.13	313	313	S	511	                  Alcaligenes faecalis
21.27	2130	0	R2	2759	    Eukaryota
21.27	2130	0	R3	33154	      Opisthokonta
18.76	1878	0	K	33208	        Metazoa
18.76	1878	0	K1	6072	          Eumetazoa
18.76	1878	0	K2	33213	            Bilateria
18.76	1878	0	K3	33511	              Deuterostomia
18.76	1878	0	P	7711	                Chordata
18.76	1878	0	P1	89593	                  Craniata
18.76	1878	0	P2	7742	                    Vertebrata
18.76	1878	0	P3	7776	                      Gnathostomata
18.76	1878	0	P4	117570	                        Teleostomi
18.76	1878	0	P5	117571	                          Euteleostomi
18.76	1878	0	P6	8287	                            Sarcopterygii
18.76	1878	0	P7	1338369	                              Dipnotetrapodomorpha
18.76	1878	0	P8	32523	                                Tetrapoda
18.76	1878	0	P9	32524	                                  Amniota
18.76	1878	0	C	40674	                                    Mammalia
18.76	1878	0	C1	32525	                                      Theria
18.76	1878	0	C2	9347	                                        Eutheria
18.76	1878	0	C3	1437010	                                          Boreoeutheria
18.76	1878	0	C4	314146	                                            Euarchontoglires
18.76	1878	0	O	9443	                                              Primates
18.76	1878	0	O1	376913	                                                Haplorrhini
18.76	1878	0	O2	314293	                                                  Simiiformes
18.76	1878	0	O3	9526	                                                    Catarrhini
18.76	1878	0	O4	314295	                                                      Hominoidea
18.76	1878	0	F	9604	                                                        Hominidae
18.76	1878	0	F1	207598	                                                          Homininae
18.76	1878	0	G	9605	                                                            Homo
18.76	1878	1878	S	9606	                                                              Homo sapiens
2.51	251	0	K	4751	        Fungi
2.51	251	0	K1	451864	          Dikarya
2.51	251	0	P	5204	            Basidiomycota
2.51	251	0	P1	452284	              Ustilaginomycotina
2.51	251	0	C	1538075	                Malasseziomycetes
2.51	251	0	O	162474	                  Malasseziales
2.51	251	0	F	742845	                    Malasseziaceae
2.51	251	0	G	55193	                      Malassezia
2.51	251	251	S	76775	                        Malassezia restricta
