100.00	9565	0	R	1	root
100.00	9565	0	R1	131567	  cellular organisms
73.99	7076	0	R2	2759	    Eukaryota
41.27	3947	0	R3	33154	      Opisthokonta
38.60	3692	0	K	33208	        Metazoa
38.60	3692	0	K1	6072	          Eumetazoa
38.60	3692	0	K2	33213	            Bilateria
38.60	3692	0	K3	33511	              Deuterostomia
38.60	3692	0	P	7711	                Chordata
38.60	3692	0	P1	89593	                  Craniata
38.60	3692	0	P2	7742	                    Vertebrata
38.60	3692	0	P3	7776	                      Gnathostomata
38.60	3692	0	P4	117570	                        Teleostomi
38.60	3692	0	P5	117571	                          Euteleostomi
38.60	3692	0	P6	8287	                            Sarcopterygii
38.60	3692	0	P7	1338369	                              Dipnotetrapodomorpha
38.60	3692	0	P8	32523	                                Tetrapoda
38.60	3692	0	P9	32524	                                  Amniota
38.60	3692	0	C	40674	                                    Mammalia
38.60	3692	0	C1	32525	                                      Theria
38.60	3692	0	C2	9347	                                        Eutheria
38.60	3692	0	C3	1437010	                                          Boreoeutheria
38.60	3692	0	C4	314146	                                            Euarchontoglires
38.60	3692	0	O	9443	                                              Primates
38.60	3692	0	O1	376913	                                                Haplorrhini
38.60	3692	0	O2	314293	                                                  Simiiformes
38.60	3692	0	O3	9526	                                                    Catarrhini
38.60	3692	0	O4	314295	                                                      Hominoidea
38.60	3692	0	F	9604	                                                        Hominidae
38.60	3692	0	F1	207598	                                                          Homininae
38.60	3692	0	G	9605	                                                            Homo
38.60	3692	3692	S	9606	                                                              Homo sapiens
2.66	254	0	K	4751	        Fungi
2.66	254	0	K1	451864	          Dikarya
2.66	254	0	P	5204	            Basidiomycota
2.66	254	0	P1	452284	              Ustilaginomycotina
2.66	254	0	C	1538075	                Malasseziomycetes
2.66	254	0	O	162474	                  Malasseziales
2.66	254	0	F	742845	                    Malasseziaceae
2.66	254	0	G	55193	                      Malassezia
2.66	254	254	S	76775	                        Malassezia restricta
32.72	3129	0	K	33090	      Viridiplantae
32.72	3129	0	P	35493	        Streptophyta
32.72	3129	0	P1	131221	          Streptophytina
32.72	3129	0	P2	3193	            Embryophyta
32.72	3129	0	P3	58023	              Tracheophyta
32.72	3129	0	P4	78536	                Euphyllophyta
32.72	3129	0	P5	58024	                  Spermatophyta
31.11	2975	0	C	3398	                    Magnoliopsida
31.11	2975	0	C1	1437183	                      Mesangiospermae
31.11	2975	0	C2	71240	                        eudicotyledons
31.11	2975	0	C3	91827	                          Gunneridae
31.11	2975	0	C4	1437201	                            Pentapetalae
31.11	2975	0	C5	71275	                              rosids
27.86	2664	0	C6	91836	                                malvids
27.86	2664	0	O	41937	                                  Sapindales
27.86	2664	0	F	23513	                                    Rutaceae
27.86	2664	0	F1	1728959	                                      Aurantioideae
27.86	2664	0	G	2706	                                        Citrus
27.86	2664	2664	S	2711	                                          Citrus sinensis
3.25	310	0	C6	91835	                                fabids
3.25	310	0	O	3502	                                  Fagales
3.25	310	0	F	3514	                                    Betulaceae
1.84	176	0	G	13450	                                      Corylus
1.84	176	176	S	13451	                                        Corylus avellana
1.40	134	0	G	3515	                                      Alnus
1.40	134	134	S	3517	                                        Alnus glutinosa
1.61	154	0	P6	1437180	                    Acrogymnospermae
1.61	154	0	C	58019	                      Pinopsida
1.61	154	0	C1	3313	                        Pinidae
1.61	154	0	C2	2821351	                          Conifers II
1.61	154	0	O	1446379	                            Cupressales
1.61	154	0	F	3367	                              Cupressaceae
1.61	154	0	G	3368	                                Cryptomeria
1.61	154	154	S	3369	                                  Cryptomeria japonica
26.01	2488	0	R2	2	    Bacteria
26.01	2488	0	K	1783272	      Bacillati
21.97	2101	0	P	201174	        Actinomycetota
21.97	2101	0	C	1760	          Actinomycetes
19.85	1898	0	O	85009	            Propionibacteriales
19.85	1898	0	F	31957	              Propionibacteriaceae
19.85	1898	0	G	1912216	                Cutibacterium
19.85	1898	1898	S	1747	                  Cutibacterium acnes
2.12	202	0	O	85007	            Mycobacteriales
2.12	202	0	F	1653	              Corynebacteriaceae
2.12	202	0	G	1716	                Corynebacterium
2.12	202	202	S	1725	                  Corynebacterium xerosis
2.79	266	0	P	1239	        Bacillota
2.79	266	0	C	91061	          Bacilli
2.79	266	0	O	1385	            Bacillales
2.79	266	0	F	90964	              Staphylococcaceae
2.79	266	0	G	1279	                Staphylococcus
1.78	170	170	S	1282	                  Staphylococcus epidermidis
1.00	96	96	S	1290	                  Staphylococcus hominis
1.26	120	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.26	120	0	P	1117	          Cyanobacteriota
1.26	120	0	C	3028117	            Cyanophyceae
1.26	120	0	C1	1301283	              Oscillatoriophycideae
1.26	120	0	O	1150	                Oscillatoriales
1.26	120	0	F	1892254	                  Oscillatoriaceae
1.26	120	0	G	1158	                    Oscillatoria
1.26	120	120	S	482564	                      Oscillatoria nigro-viridis
