100.00	74453	0	R	1	root
100.00	74453	0	R1	131567	  cellular organisms
99.88	74360	0	R2	2	    Bacteria
82.63	61517	0	K	3379134	      Pseudomonadati
80.40	59859	0	K1	1783270	        FCB group
80.40	59859	0	K2	68336	          Bacteroidota/Chlorobiota group
80.40	59859	0	P	976	            Bacteroidota
80.40	59859	0	C	117743	              Flavobacteriia
80.40	59859	0	O	200644	                Flavobacteriales
80.40	59859	0	F	2762318	                  Weeksellaceae
80.40	59859	0	F1	2782232	                    Chryseobacterium group
80.40	59859	0	G	59732	                      Chryseobacterium
79.31	59046	0	G1	2593645	                        unclassified Chryseobacterium
79.12	58906	58906	S	2893882	                          Chryseobacterium sp. C-71
0.19	140	140	S	3379128	                          Chryseobacterium sp. M5
0.87	645	645	S	59733	                        Chryseobacterium scophthalmum
0.22	166	166	S	246	                        Chryseobacterium balustinum
2.23	1658	0	P	1224	        Pseudomonadota
2.23	1658	0	C	1236	          Gammaproteobacteria
2.23	1658	0	O	72274	            Pseudomonadales
2.23	1658	0	F	135621	              Pseudomonadaceae
2.23	1658	0	G	286	                Pseudomonas
1.67	1241	0	G1	136849	                  Pseudomonas syringae group
1.67	1241	1241	S	33069	                    Pseudomonas viridiflava
0.44	327	327	S	2842346	                  Pseudomonas siliginis
0.12	89	89	S	1880678	                  Pseudomonas sivasensis
17.25	12843	0	K	1783272	      Bacillati
12.04	8964	0	P	1239	        Bacillota
12.04	8964	0	C	91061	          Bacilli
12.04	8964	0	O	1385	            Bacillales
12.04	8964	0	F	90964	              Staphylococcaceae
12.04	8964	0	G	1279	                Staphylococcus
12.04	8964	8964	S	246432	                  Staphylococcus equorum
5.21	3878	0	P	201174	        Actinomycetota
5.21	3878	0	C	1760	          Actinomycetes
5.21	3878	0	O	85006	            Micrococcales
4.82	3591	0	F	1268	              Micrococcaceae
4.82	3591	0	G	1663	                Arthrobacter
4.31	3209	0	G1	235627	                  unclassified Arthrobacter
4.31	3209	3209	S	2830995	                    Arthrobacter sp. StoSoilB20
0.51	382	382	S	409290	                  Arthrobacter oryzae
0.38	286	0	F	85020	              Dermabacteraceae
0.38	286	0	G	43668	                Brachybacterium
0.38	286	286	S	1331682	                  Brachybacterium ginsengisoli
0.12	92	0	R2	2759	    Eukaryota
0.12	92	0	R3	33154	      Opisthokonta
0.12	92	0	K	33208	        Metazoa
0.12	92	0	K1	6072	          Eumetazoa
0.12	92	0	K2	33213	            Bilateria
0.12	92	0	K3	33511	              Deuterostomia
0.12	92	0	P	7711	                Chordata
0.12	92	0	P1	89593	                  Craniata
0.12	92	0	P2	7742	                    Vertebrata
0.12	92	0	P3	7776	                      Gnathostomata
0.12	92	0	P4	117570	                        Teleostomi
0.12	92	0	P5	117571	                          Euteleostomi
0.12	92	0	P6	8287	                            Sarcopterygii
0.12	92	0	P7	1338369	                              Dipnotetrapodomorpha
0.12	92	0	P8	32523	                                Tetrapoda
0.12	92	0	P9	32524	                                  Amniota
0.12	92	0	C	40674	                                    Mammalia
0.12	92	0	C1	32525	                                      Theria
0.12	92	0	C2	9347	                                        Eutheria
0.12	92	0	C3	1437010	                                          Boreoeutheria
0.12	92	0	C4	314146	                                            Euarchontoglires
0.12	92	0	O	9443	                                              Primates
0.12	92	0	O1	376913	                                                Haplorrhini
0.12	92	0	O2	314293	                                                  Simiiformes
0.12	92	0	O3	9526	                                                    Catarrhini
0.12	92	0	O4	314295	                                                      Hominoidea
0.12	92	0	F	9604	                                                        Hominidae
0.12	92	0	F1	207598	                                                          Homininae
0.12	92	0	G	9605	                                                            Homo
0.12	92	92	S	9606	                                                              Homo sapiens
