100.00	1095	0	R	1	root
100.00	1095	0	R1	131567	  cellular organisms
75.79	829	0	R2	2	    Bacteria
56.66	620	0	K	3379134	      Pseudomonadati
46.67	511	0	K1	1783270	        FCB group
46.67	511	0	K2	68336	          Bacteroidota/Chlorobiota group
46.67	511	0	P	976	            Bacteroidota
46.67	511	0	C	117743	              Flavobacteriia
46.67	511	0	O	200644	                Flavobacteriales
46.67	511	0	F	2762318	                  Weeksellaceae
46.67	511	0	F1	2782232	                    Chryseobacterium group
46.67	511	0	G	59732	                      Chryseobacterium
26.77	293	293	S	246	                        Chryseobacterium balustinum
10.50	114	114	S	254	                        Chryseobacterium indoltheticum
9.39	102	102	S	59733	                        Chryseobacterium scophthalmum
10.00	109	0	P	1224	        Pseudomonadota
10.00	109	0	C	1236	          Gammaproteobacteria
10.00	109	0	O	72274	            Pseudomonadales
10.00	109	0	F	135621	              Pseudomonadaceae
10.00	109	0	G	286	                Pseudomonas
10.00	109	0	G1	136849	                  Pseudomonas syringae group
10.00	109	109	S	33069	                    Pseudomonas viridiflava
19.13	209	0	K	1783272	      Bacillati
19.13	209	0	P	201174	        Actinomycetota
19.13	209	0	C	1760	          Actinomycetes
19.13	209	0	O	85009	            Propionibacteriales
19.13	209	0	F	31957	              Propionibacteriaceae
19.13	209	0	G	1912216	                Cutibacterium
19.13	209	209	S	1747	                  Cutibacterium acnes
24.21	265	0	R2	2759	    Eukaryota
24.21	265	0	R3	33154	      Opisthokonta
24.21	265	0	K	33208	        Metazoa
24.21	265	0	K1	6072	          Eumetazoa
24.21	265	0	K2	33213	            Bilateria
24.21	265	0	K3	33511	              Deuterostomia
24.21	265	0	P	7711	                Chordata
24.21	265	0	P1	89593	                  Craniata
24.21	265	0	P2	7742	                    Vertebrata
24.21	265	0	P3	7776	                      Gnathostomata
24.21	265	0	P4	117570	                        Teleostomi
24.21	265	0	P5	117571	                          Euteleostomi
24.21	265	0	P6	8287	                            Sarcopterygii
24.21	265	0	P7	1338369	                              Dipnotetrapodomorpha
24.21	265	0	P8	32523	                                Tetrapoda
24.21	265	0	P9	32524	                                  Amniota
24.21	265	0	C	40674	                                    Mammalia
24.21	265	0	C1	32525	                                      Theria
24.21	265	0	C2	9347	                                        Eutheria
24.21	265	0	C3	1437010	                                          Boreoeutheria
24.21	265	0	C4	314146	                                            Euarchontoglires
24.21	265	0	O	9443	                                              Primates
24.21	265	0	O1	376913	                                                Haplorrhini
24.21	265	0	O2	314293	                                                  Simiiformes
24.21	265	0	O3	9526	                                                    Catarrhini
24.21	265	0	O4	314295	                                                      Hominoidea
24.21	265	0	F	9604	                                                        Hominidae
24.21	265	0	F1	207598	                                                          Homininae
24.21	265	0	G	9605	                                                            Homo
24.21	265	265	S	9606	                                                              Homo sapiens
