100.00	258808	0	R	1	root
100.00	258808	0	R1	131567	  cellular organisms
94.50	244569	0	R2	2	    Bacteria
55.82	144455	0	K	1783272	      Bacillati
55.82	144455	0	P	1239	        Bacillota
55.82	144455	0	C	91061	          Bacilli
35.89	92888	0	O	1385	            Bacillales
16.42	42495	0	F	186817	              Bacillaceae
16.42	42495	0	G	1386	                Bacillus
16.40	42433	0	G1	653685	                  Bacillus subtilis group
13.62	35256	35256	S	96241	                    Bacillus spizizenii
2.65	6869	6869	S	1423	                    Bacillus subtilis
0.06	151	151	S	483913	                    Bacillus inaquosorum
0.06	156	156	S	72361	                    Bacillus vallismortis
0.02	61	61	S	2715209	                  Bacillus rugosus
9.80	25364	0	F	90964	              Staphylococcaceae
9.80	25364	0	G	1279	                Staphylococcus
9.80	25364	25364	S	1280	                  Staphylococcus aureus
9.67	25029	0	F	186820	              Listeriaceae
9.67	25029	0	G	1637	                Listeria
9.54	24684	24684	S	1639	                  Listeria monocytogenes
0.08	219	219	S	1642	                  Listeria innocua
0.03	72	72	S	2713501	                  Listeria swaminathanii
0.02	52	52	S	1643	                  Listeria welshimeri
19.92	51566	0	O	186826	            Lactobacillales
13.75	35595	0	F	81852	              Enterococcaceae
13.75	35595	0	G	1350	                Enterococcus
13.75	35595	35595	S	1351	                  Enterococcus faecalis
6.17	15970	0	F	33958	              Lactobacillaceae
6.17	15970	0	G	2742598	                Limosilactobacillus
6.17	15970	15970	S	1613	                  Limosilactobacillus fermentum
38.68	100113	0	K	3379134	      Pseudomonadati
38.68	100113	0	P	1224	        Pseudomonadota
38.68	100113	0	C	1236	          Gammaproteobacteria
32.11	83105	0	O	91347	            Enterobacterales
32.11	83105	0	F	543	              Enterobacteriaceae
17.97	46511	0	G	590	                Salmonella
17.95	46461	46461	S	28901	                  Salmonella enterica
0.02	50	50	S	54736	                  Salmonella bongori
14.14	36593	0	G	561	                Escherichia
14.11	36530	36530	S	562	                  Escherichia coli
0.02	63	63	S	208962	                  Escherichia albertii
6.57	17007	0	O	72274	            Pseudomonadales
6.57	17007	0	F	135621	              Pseudomonadaceae
6.57	17007	0	G	286	                Pseudomonas
6.57	17007	0	G1	136841	                  Pseudomonas aeruginosa group
6.57	17007	17007	S	287	                    Pseudomonas aeruginosa
5.50	14238	0	R2	2759	    Eukaryota
5.50	14238	0	R3	33154	      Opisthokonta
5.48	14186	0	K	4751	        Fungi
5.48	14186	0	K1	451864	          Dikarya
3.28	8501	0	P	5204	            Basidiomycota
3.28	8501	0	P1	5302	              Agaricomycotina
3.28	8501	0	C	155616	                Tremellomycetes
3.28	8501	0	O	5234	                  Tremellales
3.28	8501	0	F	1884633	                    Cryptococcaceae
3.28	8501	0	G	5206	                      Cryptococcus
3.27	8452	0	G1	1897064	                        Cryptococcus neoformans species complex
3.27	8452	8452	S	5207	                          Cryptococcus neoformans
0.02	49	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	49	49	S	1859121	                          Cryptococcus tetragattii
2.20	5684	0	P	4890	            Ascomycota
2.20	5684	0	P1	716545	              saccharomyceta
2.20	5684	0	P2	147537	                Saccharomycotina
2.20	5684	0	C	4891	                  Saccharomycetes
2.20	5684	0	O	4892	                    Saccharomycetales
2.20	5684	0	F	4893	                      Saccharomycetaceae
2.20	5684	0	G	4930	                        Saccharomyces
2.18	5637	5637	S	4932	                          Saccharomyces cerevisiae
0.02	47	47	S	27291	                          Saccharomyces paradoxus
0.02	52	0	K	33208	        Metazoa
0.02	52	0	K1	6072	          Eumetazoa
0.02	52	0	K2	33213	            Bilateria
0.02	52	0	K3	33511	              Deuterostomia
0.02	52	0	P	7711	                Chordata
0.02	52	0	P1	89593	                  Craniata
0.02	52	0	P2	7742	                    Vertebrata
0.02	52	0	P3	7776	                      Gnathostomata
0.02	52	0	P4	117570	                        Teleostomi
0.02	52	0	P5	117571	                          Euteleostomi
0.02	52	0	P6	8287	                            Sarcopterygii
0.02	52	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	52	0	P8	32523	                                Tetrapoda
0.02	52	0	P9	32524	                                  Amniota
0.02	52	0	C	40674	                                    Mammalia
0.02	52	0	C1	32525	                                      Theria
0.02	52	0	C2	9347	                                        Eutheria
0.02	52	0	C3	1437010	                                          Boreoeutheria
0.02	52	0	C4	314146	                                            Euarchontoglires
0.02	52	0	O	9443	                                              Primates
0.02	52	0	O1	376913	                                                Haplorrhini
0.02	52	0	O2	314293	                                                  Simiiformes
0.02	52	0	O3	9526	                                                    Catarrhini
0.02	52	0	O4	314295	                                                      Hominoidea
0.02	52	0	F	9604	                                                        Hominidae
0.02	52	0	F1	207598	                                                          Homininae
0.02	52	0	G	9605	                                                            Homo
0.02	52	52	S	9606	                                                              Homo sapiens
