  5.99	14297	14297	0	0	U	0	unclassified
 94.01	224577	1188	5877297	2843564	R	1	root
 93.52	223387	419	5827017	2827546	R1	131567	  cellular organisms
 88.76	212022	1601	5535461	2677335	R2	2	    Bacteria
 56.17	134174	115	3430254	1579660	K	1783272	      Bacillati
 56.11	134042	29	3423346	1572444	P	1239	        Bacillota
 56.10	134004	899	3417062	1571098	C	91061	          Bacilli
 34.97	83532	168	2115943	1020829	O	1385	            Bacillales
 13.73	32806	46	832743	400557	F	186817	              Bacillaceae
 13.71	32747	7361	822810	395518	G	1386	                Bacillus
 10.59	25303	3212	386084	190211	G1	653685	                  Bacillus subtilis group
  9.12	21781	21767	297365	144569	S	96241	                    Bacillus spizizenii
  0.01	12	12	30	17	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	2	2	3	2	S1	655816	                      Bacillus spizizenii str. W23
  0.04	105	94	587	342	S	1423	                    Bacillus subtilis
  0.00	10	9	55	29	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	1	4	1	S1	1233100	                      Bacillus subtilis XF-1
  0.03	83	83	549	351	S	483913	                    Bacillus inaquosorum
  0.01	31	31	186	112	S	227866	                    Bacillus tequilensis
  0.01	29	29	257	160	S	72361	                    Bacillus vallismortis
  0.01	20	18	86	62	S	1452	                    Bacillus atrophaeus
  0.00	2	2	10	7	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	20	0	143	95	G2	653388	                    Bacillus mojavensis subgroup
  0.01	16	16	117	78	S	260554	                      Bacillus halotolerans
  0.00	4	4	25	16	S	72360	                      Bacillus mojavensis
  0.01	18	7	66	52	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	9	9	41	33	S	492670	                      Bacillus velezensis
  0.00	2	2	6	5	S	1390	                      Bacillus amyloliquefaciens
  0.00	2	2	2	2	S	1648923	                    Bacillus paralicheniformis
  0.00	2	2	24	14	S	2054641	                    Bacillus stercoris
  0.01	30	30	319	188	S	2715209	                  Bacillus rugosus
  0.01	18	4	118	64	G1	86661	                  Bacillus cereus group
  0.00	7	1	71	29	S	1396	                    Bacillus cereus
  0.00	4	4	57	21	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	1	1	4	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	3	13	12	S	1428	                    Bacillus thuringiensis
  0.00	2	2	4	2	S	1405	                    Bacillus mycoides
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	1	1	1	1	S	574376	                    Bacillus manliponensis
  0.01	17	4	168	89	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	4	4	54	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	11	8	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	3	3	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	1	1	S	2841656	                    Bacillus sp. ZHX3
  0.00	1	1	9	9	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	4	2	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	16	11	S	1127744	                    Bacillus sp. JS
  0.00	1	1	17	13	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	2	1	S	2954588	                    Bacillus sp. FSL R5-0560
  0.01	13	13	188	102	S	2487276	                  Bacillus cabrialesii
  0.00	2	2	5	3	S	1925020	                  Bacillus swezeyi
  0.00	1	1	6	3	S	1408	                  Bacillus pumilus
  0.00	1	1	1	1	S	2728853	                  Bacillus fonticola
  0.00	1	0	6	4	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	6	4	S	293387	                    Bacillus altitudinis
  0.00	3	0	26	18	G	2800373	                Priestia
  0.00	3	3	18	11	S	1404	                  Priestia megaterium
  0.00	1	0	12	10	G	1221880	                Psychrobacillus
  0.00	1	0	9	8	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	1	1	S	3400421	                    Psychrobacillus sp. BM2
  0.00	1	0	6	3	G	1329200	                Fictibacillus
  0.00	1	1	2	1	S	1017270	                  Fictibacillus enclensis
  0.00	1	1	5	3	G	2675229	                Peribacillus
  0.00	1	0	14	12	G	2675230	                Cytobacillus
  0.00	1	1	2	2	S	2901381	                  Cytobacillus spongiae
  0.00	1	0	26	13	G	2675232	                Neobacillus
  0.00	1	0	12	7	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	3	1	S	3047871	                    Neobacillus sp. DY30
  0.00	1	0	21	14	G	400634	                Lysinibacillus
  0.00	1	0	11	6	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	7	3	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	0	15	8	G	2675233	                Metabacillus
  0.00	1	1	4	2	S	1535204	                  Metabacillus endolithicus
  0.00	1	0	4	3	G	2837504	                Heyndrickxia
  0.00	1	1	1	1	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	2	2	G	2893057	                Shouchella
  0.00	1	0	1	1	S	300825	                  Shouchella lehensis
  0.00	1	1	1	1	S1	1246626	                    Shouchella lehensis G1
  0.00	1	0	4	3	G	2893058	                Pseudalkalibacillus
  0.00	1	0	4	3	G1	2893067	                  unclassified Pseudalkalibacillus
  0.00	1	1	2	1	S	3115291	                    Pseudalkalibacillus sp. SCS-8
 11.16	26669	0	669154	314283	F	186820	              Listeriaceae
 11.16	26669	25114	669028	314283	G	1637	                Listeria
  0.54	1282	1222	9143	4524	S	1639	                  Listeria monocytogenes
  0.00	9	9	40	31	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	7	1	27	14	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	4	4	19	8	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	1	1	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
  0.00	6	6	39	21	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	5	5	35	12	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	5	5	34	17	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	5	5	19	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	4	4	13	6	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	3	3	11	5	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	3	3	27	6	S1	882094	                    Listeria monocytogenes L312
  0.00	3	3	8	4	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	2	0	3	3	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1386001	                      Listeria monocytogenes serotype 1/2a str. 08-7362
  0.00	1	1	1	1	S2	1386000	                      Listeria monocytogenes serotype 1/2a str. 03-5473
  0.00	2	2	4	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	2	2	8	5	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	4	2	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	2	1	S1	1030009	                    Listeria monocytogenes M7
  0.00	1	1	3	2	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	1	1	S1	393130	                    Listeria monocytogenes J0161
  0.06	134	127	563	289	S	1642	                  Listeria innocua
  0.00	7	7	25	13	S1	702455	                    Listeria innocua FSL J1-023
  0.03	62	62	202	103	S	2713501	                  Listeria swaminathanii
  0.01	27	27	102	63	S	1643	                  Listeria welshimeri
  0.01	26	16	94	59	S	1638	                  Listeria ivanovii
  0.00	10	10	25	19	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	19	19	89	42	S	1640	                  Listeria seeligeri
  0.00	2	2	3	2	S	1641	                  Listeria grayi
  0.00	2	2	5	3	S	1497681	                  Listeria newyorkensis
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	2678528	                    Listeria sp. LM90SB2
 10.00	23876	168	591779	284482	F	90964	              Staphylococcaceae
  9.92	23707	20046	582883	282587	G	1279	                Staphylococcus
  1.48	3534	3512	33247	16197	S	1280	                  Staphylococcus aureus
  0.00	10	10	42	39	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	8	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	2	8	7	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	2	2	8	4	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	2	2	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	1	1	2	1	S1	1305598	                    Staphylococcus aureus M1
  0.00	1	1	3	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	1	3	2	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	1	0	2	1	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	2	1	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.02	37	37	129	71	S	985002	                  Staphylococcus argenteus
  0.01	17	17	65	37	S	1654388	                  Staphylococcus schweitzeri
  0.00	9	9	24	16	S	308354	                  Staphylococcus simiae
  0.00	8	8	38	30	S	1282	                  Staphylococcus epidermidis
  0.00	5	2	28	20	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	7	4	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	3068989	                    Staphylococcus sp. HKU1
  0.00	4	4	9	9	S	1283	                  Staphylococcus haemolyticus
  0.00	4	0	9	8	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	8	7	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	3	0	5	4	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	3	3	5	4	S	29382	                    Staphylococcus cohnii
  0.00	3	3	12	4	S	985762	                  Staphylococcus agnetis
  0.00	3	3	8	5	S	45972	                  Staphylococcus pasteuri
  0.00	3	3	4	4	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	1	4	4	S	29388	                  Staphylococcus capitis
  0.00	2	2	2	2	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	3	3	12	9	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	9	6	S	1290	                  Staphylococcus hominis
  0.00	2	2	4	3	S	29378	                  Staphylococcus arlettae
  0.00	2	2	4	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	3	2	S	1286	                  Staphylococcus simulans
  0.00	2	2	5	3	S	1288	                  Staphylococcus xylosus
  0.00	2	2	10	6	S	46127	                  Staphylococcus felis
  0.00	1	1	2	2	S	29379	                  Staphylococcus auricularis
  0.00	1	1	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	1	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	6	4	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	2	2	S	246432	                  Staphylococcus equorum
  0.00	1	1	4	2	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	5	4	S	1292	                  Staphylococcus warneri
  0.00	1	1	6	3	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	9	8	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	3	2	S	29380	                  Staphylococcus caprae
  0.00	1	0	15	11	G	2803850	                Mammaliicoccus
  0.00	1	1	3	2	S	71237	                  Mammaliicoccus vitulinus
  0.00	9	0	205	126	F	186822	              Paenibacillaceae
  0.00	8	1	177	109	G	44249	                Paenibacillus
  0.00	4	0	131	81	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	115	69	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	528187	                  Paenibacillus tundrae
  0.00	1	1	1	1	S	3110539	                  Paenibacillus silvisoli
  0.00	1	1	4	1	S	162209	                  Paenibacillus naphthalenovorans
  0.00	1	0	15	9	G	76632	                Thermobacillus
  0.00	1	0	15	9	S	377615	                  Thermobacillus composti
  0.00	1	1	15	9	S1	717605	                    Thermobacillus composti KWC4
  0.00	4	0	29	18	F	3120669	              Anoxybacillaceae
  0.00	3	2	17	8	G	129337	                Geobacillus
  0.00	1	1	2	1	S	860353	                  Geobacillus proteiniphilus
  0.00	1	0	3	3	G	3389905	                Anoxybacteroides
  0.00	1	1	3	3	S	294699	                  Anoxybacteroides amylolyticum
 20.75	49573	361	1263310	540751	O	186826	            Lactobacillales
 12.61	30112	12	745338	328702	F	81852	              Enterococcaceae
 12.60	30094	13487	741981	327226	G	1350	                Enterococcus
  6.93	16565	16517	245896	109960	S	1351	                  Enterococcus faecalis
  0.01	22	22	94	25	S1	1206105	                    Enterococcus faecalis D32
  0.01	16	16	83	30	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	6	6	17	12	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	2	3	2	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	6	6	12	5	S	1352	                  Enterococcus faecium
  0.00	5	0	24	13	G1	2608891	                  unclassified Enterococcus
  0.00	3	3	13	6	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	8	5	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	5	5	11	4	S	71452	                  Enterococcus raffinosus
  0.00	4	4	11	8	S	44008	                  Enterococcus cecorum
  0.00	4	4	12	3	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	3	3	11	6	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	2	2	9	7	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	9	4	S	53345	                  Enterococcus durans
  0.00	2	2	6	2	S	118060	                  Enterococcus rotai
  0.00	1	1	4	4	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	7	3	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	4	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	5	4	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	1	5	4	S	160453	                  Enterococcus gilvus
  0.00	1	1	1	1	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	4	3	S	44009	                  Enterococcus dispar
  0.00	1	1	4	4	S	2230878	                  Candidatus Enterococcus mangumiae
  0.00	1	1	2	2	S	1353	                  Enterococcus gallinarum
  0.00	4	0	50	26	G	2737	                Vagococcus
  0.00	1	1	5	3	S	2738	                  Vagococcus fluvialis
  0.00	1	1	8	5	S	81947	                  Vagococcus lutrae
  0.00	1	1	9	2	S	218144	                  Vagococcus carniphilus
  0.00	1	1	5	3	S	2714946	                  Vagococcus coleopterorum
  0.00	2	0	11	6	G	51668	                Tetragenococcus
  0.00	1	1	1	1	S	51669	                  Tetragenococcus halophilus
  0.00	1	1	5	2	S	290335	                  Tetragenococcus koreensis
  8.00	19099	746	498065	211659	F	33958	              Lactobacillaceae
  7.67	18325	79	467824	200309	G	2742598	                Limosilactobacillus
  7.64	18244	18239	463193	198750	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	17	6	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	1	1	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	2	2	21	19	S	1598	                  Limosilactobacillus reuteri
  0.00	7	1	31	18	G	1578	                Lactobacillus
  0.00	3	1	13	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	8	4	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	2	1	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	1	1	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	8	4	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	7	3	S	2099789	                    Lactobacillus sp. CBA3606
  0.00	1	1	1	1	S	2269374	                  Lactobacillus terrae
  0.00	4	1	34	22	G	2767842	                Lactiplantibacillus
  0.00	3	3	27	17	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	1	13	10	G	2767887	                Ligilactobacillus
  0.00	2	1	5	5	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S1	1194971	                    Ligilactobacillus salivarius str. Ren
  0.00	3	0	16	7	G	46255	                Weissella
  0.00	2	2	13	4	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	1162633	                  Weissella diestrammenae
  0.00	3	1	9	9	G	2767885	                Latilactobacillus
  0.00	1	0	1	1	S	1599	                  Latilactobacillus sakei
  0.00	1	1	1	1	S1	214326	                    Latilactobacillus sakei subsp. sakei
  0.00	1	1	2	2	S	164393	                  Latilactobacillus fuchuensis
  0.00	2	0	8	6	G	2759736	                Lacticaseibacillus
  0.00	2	2	5	3	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	0	14	10	G	1253	                Pediococcus
  0.00	1	1	4	4	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	7	3	G	2767889	                Loigolactobacillus
  0.00	1	1	6	2	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	5	4	G	2767886	                Levilactobacillus
  0.00	1	1	4	3	S	1580	                  Levilactobacillus brevis
  0.00	1	0	9	9	G	2767881	                Fructilactobacillus
  0.00	1	1	2	2	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	12	9	G	2767879	                Companilactobacillus
  0.00	1	1	3	3	S	1612	                  Companilactobacillus farciminis
  0.00	1	0	1	1	G	2930384	                Periweissella
  0.00	1	1	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	54	37	F	1300	              Streptococcaceae
  0.00	1	1	50	34	G	1301	                Streptococcus
  0.00	8	1	120	79	C	186801	          Clostridia
  0.00	3	0	26	15	O	3082720	            Peptostreptococcales
  0.00	3	0	9	3	F	543314	              Anaerovoracaceae
  0.00	2	0	7	1	G	1926556	                Emergencia
  0.00	2	0	7	1	G1	2642996	                  unclassified Emergencia
  0.00	2	2	7	1	S	3114296	                    Emergencia sp. JLR.KK010
  0.00	1	1	1	1	G	86331	                Mogibacterium
  0.00	2	1	55	38	O	186802	            Eubacteriales
  0.00	1	0	5	4	F	186807	              Peptococcaceae
  0.00	1	0	2	2	G	2282742	                Desulfofarcimen
  0.00	1	0	2	2	S	58138	                  Desulfofarcimen acetoxidans
  0.00	1	1	2	2	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.00	1	0	6	5	O	68295	            Thermoanaerobacterales
  0.00	1	0	1	1	F	3399799	              Candidatus Desulforudaceae
  0.00	1	0	1	1	G	471826	                Candidatus Desulforudis
  0.00	1	1	1	1	S	471827	                  Candidatus Desulforudis audaxviator
  0.00	1	0	25	13	O	3085636	            Lachnospirales
  0.00	1	1	24	12	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	C	3086086	          Dethiobacteria
  0.00	1	0	2	1	O	3086087	            Dethiobacterales
  0.00	1	0	2	1	F	3086088	              Dethiobacteraceae
  0.00	1	0	2	1	G	338648	                Candidatus Contubernalis
  0.00	1	1	2	1	S	338645	                  Candidatus Contubernalis alkalaceticus
  0.01	12	0	278	182	P	201174	        Actinomycetota
  0.01	12	1	272	177	C	1760	          Actinomycetes
  0.00	9	0	87	29	O	2037	            Actinomycetales
  0.00	9	0	87	29	F	2049	              Actinomycetaceae
  0.00	8	0	85	27	G	1654	                Actinomyces
  0.00	8	8	84	26	S	544580	                  Actinomyces oris
  0.00	1	0	1	1	G	1069494	                Trueperella
  0.00	1	1	1	1	S	1661	                  Trueperella pyogenes
  0.00	1	0	30	25	O	85006	            Micrococcales
  0.00	1	0	13	11	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	427753	                Humibacter
  0.00	1	1	2	1	S	2599293	                  Humibacter ginsenosidimutans
  0.00	1	0	51	38	O	85007	            Mycobacteriales
  0.00	1	0	31	19	F	1653	              Corynebacteriaceae
  0.00	1	0	31	19	G	1716	                Corynebacterium
  0.00	1	1	25	14	S	38304	                  Corynebacterium tuberculostearicum
  0.00	4	0	41	23	P	544448	        Mycoplasmatota
  0.00	4	0	33	17	C	31969	          Mollicutes
  0.00	2	0	16	11	O	2085	            Mycoplasmatales
  0.00	2	0	16	11	F	2092	              Mycoplasmataceae
  0.00	2	1	16	11	G	2093	                Mycoplasma
  0.00	1	1	4	4	S	512749	                  Mycoplasma seminis
  0.00	2	0	16	5	O	186328	            Entomoplasmatales
  0.00	2	0	14	3	F	2131	              Spiroplasmataceae
  0.00	2	0	14	3	G	2132	                Spiroplasma
  0.00	2	2	12	2	S	2138	                  Spiroplasma poulsonii
  0.00	1	0	5	4	P	1154676	        Vulcanimicrobiota
  0.00	1	0	5	4	C	2829293	          Vulcanimicrobiia
  0.00	1	0	5	4	O	2599632	            Vulcanimicrobiales
  0.00	1	0	5	4	F	2829291	              Vulcanimicrobiaceae
  0.00	1	0	5	4	G	3016049	                Vulcanimicrobium
  0.00	1	1	5	4	S	3016050	                  Vulcanimicrobium alpinum
 31.92	76246	64	2001171	1036393	K	3379134	      Pseudomonadati
 31.89	76178	435	1995321	1035300	P	1224	        Pseudomonadota
 31.71	75736	387	1960593	1020191	C	1236	          Gammaproteobacteria
 24.95	59609	879	1505854	744767	O	91347	            Enterobacterales
 24.58	58714	29464	1421826	709587	F	543	              Enterobacteriaceae
 10.87	25965	21212	553394	284364	G	590	                Salmonella
  1.98	4726	4188	43609	22468	S	28901	                  Salmonella enterica
  0.20	480	197	1778	1150	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	43	40	195	104	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	19	10	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	2	2	S3	1412588	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20130345
  0.00	1	1	1	1	S3	1412472	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19980677
  0.02	36	33	109	73	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	7	7	S3	1620419	                        Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.00	1	1	6	3	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	1	1	S3	1454638	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1898
  0.01	18	15	78	47	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	796731	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	3	2	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	4	4	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	11	11	25	16	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	10	0	22	20	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	10	10	22	20	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	10	10	27	16	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	8	7	33	21	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	7	4	23	18	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	6	5	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	6	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	6	2	15	11	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	4	4	9	8	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	6	3	28	20	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	6	4	S3	1208623	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001140
  0.00	1	1	10	5	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	2	2	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	5	3	13	7	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	3	2	S3	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	4	4	16	7	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	4	4	28	14	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	4	0	8	6	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	4	4	8	6	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	4	4	11	6	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	4	0	12	10	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	4	4	12	10	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	4	2	16	15	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	4	3	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	4	4	12	6	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	4	4	12	9	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	2	21	14	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	2	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	3	3	3	3	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	3	3	6	4	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	3	3	6	3	S2	1386015	                      Salmonella enterica subsp. enterica serovar Isangi
  0.00	3	2	17	14	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	6	3	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	3	3	23	9	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	3	5	5	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	3	23	19	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	3	0	7	4	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	3	3	7	4	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	3	3	18	15	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	3	11	5	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	3	3	22	14	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	2	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	3	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	2	2	4	3	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	5	3	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	5	3	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	1	16	11	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	2	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	0	3	2	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	2	2	3	2	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	2	1	13	7	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	12	6	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	2	2	3	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	0	11	11	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	11	11	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	0	7	6	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	2	2	7	6	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	2	2	5	3	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	0	3	2	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	3	2	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	2	5	5	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	2	2	4	3	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	2	2	29	12	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	1	1	1	S2	932733	                      Salmonella enterica subsp. enterica serovar Bardo
  0.00	1	0	9	9	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	9	9	S3	941187	                        Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	1	0	4	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	4	4	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	1	7	7	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	0	2	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	2	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	4	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	8	5	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	9	9	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	9	9	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	2	1	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	1	1	2	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	8	8	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	0	1	1	S2	29482	                      Salmonella enterica subsp. enterica serovar Abony
  0.00	1	1	1	1	S3	1029983	                        Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.00	1	1	2	1	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	2	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	4	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	2	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	1	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	10	5	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	0	3	2	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	3	2	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	3	3	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	1	1	1	1	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.01	32	0	86	60	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	21	0	57	38	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	21	21	57	38	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	5	5	12	10	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	4	11	9	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	1	1	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.01	22	0	73	52	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	22	22	73	52	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	3	0	13	10	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	8	7	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	5	3	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	5	3	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	1	1	S1	59207	                    Salmonella enterica subsp. indica
  0.01	22	20	51	40	S	54736	                  Salmonella bongori
  0.00	2	0	4	3	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	2	2	4	3	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	5	0	13	10	G1	2614656	                  unclassified Salmonella
  0.00	2	2	6	3	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  1.24	2968	476	29115	15205	G	561	                Escherichia
  1.00	2394	2351	22609	11916	S	562	                  Escherichia coli
  0.01	12	12	47	39	S1	83334	                    Escherichia coli O157:H7
  0.00	3	3	14	12	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	3	3	22	16	S1	244320	                    Escherichia coli O55:H7
  0.00	2	2	2	2	S1	2854732	                    Escherichia coli O78:H4
  0.00	2	2	7	3	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	8	2	S1	1311757	                    Escherichia coli ACN001
  0.00	2	2	3	2	S1	1045010	                    Escherichia coli O157
  0.00	2	2	7	4	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	1	1	3	3	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	4	3	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	5	5	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	1	1	1	S1	1038927	                    Escherichia coli O104:H4
  0.00	1	1	2	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	2	2	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	1	1	S1	2027295	                    Escherichia coli O8:H28
  0.00	1	1	1	1	S1	591946	                    Escherichia coli LF82
  0.00	1	1	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	7	7	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	0	2	1	S1	861906	                    Escherichia coli O44:H18
  0.00	1	1	2	1	S2	216592	                      Escherichia coli 042
  0.00	1	0	4	2	S1	83333	                    Escherichia coli K-12
  0.00	1	1	4	2	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.02	40	40	122	105	S	208962	                  Escherichia albertii
  0.01	24	24	73	68	S	1499973	                  Escherichia marmotae
  0.01	21	21	85	74	S	564	                  Escherichia fergusonii
  0.01	13	0	34	32	G1	2608889	                  unclassified Escherichia
  0.00	10	10	26	24	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	4	4	S	1849427	                    Escherichia sp. F1
  0.00	1	1	2	2	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	2	2	S	2725997	                    Escherichia sp. SCLE84
  0.03	80	9	336	234	G	620	                Shigella
  0.01	27	27	86	62	S	622	                  Shigella dysenteriae
  0.01	27	25	134	89	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	10	10	43	31	S	621	                  Shigella boydii
  0.00	7	7	13	10	S	624	                  Shigella sonnei
  0.03	74	30	380	297	G	544	                Citrobacter
  0.01	22	4	91	79	G1	1344959	                  Citrobacter freundii complex
  0.00	7	7	34	28	S	546	                    Citrobacter freundii
  0.00	4	4	8	7	S	57706	                    Citrobacter braakii
  0.00	4	4	12	11	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	8	8	S	67827	                    Citrobacter werkmanii
  0.00	1	1	7	4	S	67826	                    Citrobacter sedlakii
  0.00	8	0	35	27	G1	2644389	                  unclassified Citrobacter
  0.00	5	5	14	12	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	3	3	12	9	S	1573676	                    Citrobacter sp. R56
  0.00	3	3	9	7	S	67824	                  Citrobacter farmeri
  0.00	3	3	8	7	S	67825	                  Citrobacter rodentium
  0.00	2	2	13	13	S	545	                  Citrobacter koseri
  0.00	2	0	14	10	S	35703	                  Citrobacter amalonaticus
  0.00	2	2	14	10	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	2	2	12	9	S	2562449	                  Citrobacter tructae
  0.00	1	1	6	6	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	5	4	S	2971264	                  Citrobacter enshiensis
  0.02	57	0	235	154	F1	2890311	                Klebsiella/Raoultella group
  0.02	51	11	208	132	G	570	                  Klebsiella
  0.01	21	2	88	66	G1	3390273	                    Klebsiella pneumoniae complex
  0.01	16	15	66	51	S	573	                      Klebsiella pneumoniae
  0.00	1	1	2	2	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.00	2	1	11	5	S	244366	                      Klebsiella variicola
  0.00	1	1	2	1	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	1	1	6	5	S	1463165	                      Klebsiella quasipneumoniae
  0.00	11	11	49	3	S	1134687	                    Klebsiella michiganensis
  0.00	3	3	15	13	S	571	                    Klebsiella oxytoca
  0.00	2	2	6	6	S	548	                    Klebsiella aerogenes
  0.00	1	1	3	3	S	1259973	                    Klebsiella electrica
  0.00	1	1	9	9	S	2153354	                    Klebsiella huaxiensis
  0.00	1	0	4	3	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	2	1	S	2851540	                      Klebsiella sp. PL-2018
  0.00	6	1	21	17	G	160674	                  Raoultella
  0.00	3	3	11	7	S	54291	                    Raoultella ornithinolytica
  0.00	1	1	3	3	S	575	                    Raoultella planticola
  0.00	1	1	1	1	S	577	                    Raoultella terrigena
  0.02	39	10	149	127	G	547	                Enterobacter
  0.01	21	4	65	58	G1	354276	                  Enterobacter cloacae complex
  0.00	3	3	12	11	S	550	                    Enterobacter cloacae
  0.00	3	3	14	14	S	158836	                    Enterobacter hormaechei
  0.00	3	3	3	3	S	208224	                    Enterobacter kobei
  0.00	3	0	4	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	1	S	2969431	                      Enterobacter cloacae complex sp. R_G8
  0.00	1	1	1	1	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	2	2	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	2	2	S	61645	                    Enterobacter asburiae
  0.00	1	1	3	2	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	2	2	S	2497875	                    Enterobacter chuandaensis
  0.00	4	0	23	20	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	6	5	S	2724468	                    Enterobacter sp. JUb54
  0.00	1	1	6	5	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	4	4	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	5	4	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	3	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	1	2	2	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	4	4	S	3142537	                  Enterobacter adelaidei
  0.00	11	3	21	19	G	413496	                Cronobacter
  0.00	2	2	4	4	S	413497	                  Cronobacter dublinensis
  0.00	2	2	2	2	S	413503	                  Cronobacter malonaticus
  0.00	2	2	3	3	S	1163710	                  Cronobacter condimenti
  0.00	2	0	3	1	G1	2649764	                  unclassified Cronobacter
  0.00	2	2	3	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	9	1	47	44	G	1330547	                Kosakonia
  0.00	2	2	7	7	S	1646340	                  Kosakonia pseudosacchari
  0.00	2	0	9	7	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	1	1	3	2	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	2	2	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	2	2	S	497725	                  Kosakonia oryzae
  0.00	1	1	2	2	S	3139408	                  Kosakonia calanthes
  0.00	9	3	28	25	G	83654	                Leclercia
  0.00	4	4	12	10	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	4	4	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	2681308	                    Leclercia sp. 119287
  0.00	1	1	3	3	S	2815358	                  Leclercia pneumoniae
  0.00	6	3	25	23	G	579	                Kluyvera
  0.00	2	2	9	8	S	61648	                  Kluyvera intermedia
  0.00	1	1	4	4	S	2725494	                  Kluyvera sichuanensis
  0.00	5	3	11	10	G	158483	                Cedecea
  0.00	2	2	5	5	S	158822	                  Cedecea neteri
  0.00	4	0	4	4	G	1504576	                Pseudocitrobacter
  0.00	2	2	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	2	2	2	S	2891570	                  Pseudocitrobacter corydidari
  0.00	4	0	11	10	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	4	0	11	10	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	2	G	801	                    Symbiopectobacterium
  0.00	1	1	2	2	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	2	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	2	1	G	568988	                      Candidatus Regiella
  0.00	1	0	2	1	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	2	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	3	3	G	472825	                    Candidatus Purcelliella
  0.00	1	1	3	3	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	3	3	G	1906660	                    Candidatus Mikella
  0.00	1	1	3	3	S	1778264	                      Candidatus Mikella endobia
  0.00	3	2	10	9	G	1330545	                Lelliottia
  0.00	1	1	2	2	S	61646	                  Lelliottia amnigena
  0.00	3	0	16	6	G	158851	                Trabulsiella
  0.00	3	3	16	6	S	379893	                  Trabulsiella odontotermitis
  0.00	2	0	7	7	G	1903434	                Atlantibacter
  0.00	2	2	6	6	S	565	                  Atlantibacter hermannii
  0.00	2	0	6	5	G	2303321	                Superficieibacter
  0.00	2	2	6	5	G1	2645744	                  unclassified Superficieibacter
  0.00	2	0	6	5	G	82976	                Buttiauxella
  0.00	1	0	1	1	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	2	0	7	4	G	2815296	                Jejubacter
  0.00	2	2	7	4	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	6	6	G	2055880	                Pseudescherichia
  0.00	1	1	6	6	S	566	                  Pseudescherichia vulneris
  0.00	1	0	1	1	G	1649295	                Franconibacter
  0.00	1	1	1	1	S	2047724	                  Franconibacter daqui
  0.00	1	0	5	5	G	1330546	                Pluralibacter
  0.00	1	1	2	2	S	61647	                  Pluralibacter gergoviae
  0.00	1	0	4	4	G	451512	                Mangrovibacter
  0.00	1	1	4	4	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	5	0	92	82	F	1903409	              Erwiniaceae
  0.00	3	1	41	37	G	53335	                Pantoea
  0.00	1	1	9	8	G1	2630326	                  unclassified Pantoea
  0.00	1	1	3	3	S	470934	                  Pantoea vagans
  0.00	1	0	25	23	G	551	                Erwinia
  0.00	1	1	6	4	G1	2622719	                  unclassified Erwinia
  0.00	1	0	7	5	G	32199	                Buchnera
  0.00	1	0	7	5	S	9	                  Buchnera aphidicola
  0.00	1	1	2	1	S1	2994485	                    Buchnera aphidicola (Pemphigus immunis)
  0.00	5	0	79	67	F	1903411	              Yersiniaceae
  0.00	1	0	33	31	G	613	                Serratia
  0.00	1	1	1	1	S	61652	                  Serratia rubidaea
  0.00	1	0	20	14	G	629	                Yersinia
  0.00	1	1	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	0	8	4	G	34037	                Rahnella
  0.00	1	1	2	1	S	2816248	                  Rahnella bonaserana
  0.00	1	0	3	3	G	929812	                Gibbsiella
  0.00	1	1	3	3	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	2	2	G	1964366	                Nissabacter
  0.00	1	0	2	2	G1	2636213	                  unclassified Nissabacter
  0.00	1	1	2	2	S	2126321	                    Nissabacter sp. SGAir0207
  0.00	3	1	38	31	F	1903414	              Morganellaceae
  0.00	1	0	6	6	G	581	                Morganella
  0.00	1	1	6	6	S	582	                  Morganella morganii
  0.00	1	0	11	9	G	586	                Providencia
  0.00	1	1	3	3	S	587	                  Providencia rettgeri
  0.00	2	0	24	21	F	1903412	              Hafniaceae
  0.00	2	0	16	13	G	635	                Edwardsiella
  0.00	1	1	2	2	S	636	                  Edwardsiella tarda
  0.00	1	1	9	6	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	37	32	F	1903410	              Pectobacteriaceae
  6.58	15716	6	412823	227321	O	72274	            Pseudomonadales
  6.58	15709	349	412503	226727	F	135621	              Pseudomonadaceae
  6.43	15358	12299	378180	209039	G	286	                Pseudomonas
  1.25	2996	108	38240	21149	G1	136841	                  Pseudomonas aeruginosa group
  1.21	2884	2879	36269	19868	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	3	3	S1	388272	                      Pseudomonas aeruginosa PACS2
  0.00	1	1	1	1	S1	557722	                      Pseudomonas aeruginosa LESB58
  0.00	1	1	1	1	S1	1279008	                      Pseudomonas aeruginosa PA1R
  0.00	1	1	2	1	S1	1356855	                      Pseudomonas aeruginosa DK1
  0.00	4	1	11	9	S	2994495	                    Pseudomonas paraeruginosa
  0.00	3	3	9	8	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	33	9	80	74	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	2	2	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	2	2	2	2	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	2	S	2730848	                    Pseudomonas sp. ADAK18
  0.00	1	1	6	3	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	3	3	S	3029060	                    Pseudomonas sp. PSKL.D1
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	1	1	S	2866807	                    Pseudomonas sp. MM213
  0.00	1	1	1	1	S	2067572	                    Pseudomonas sp. NC02
  0.00	1	1	4	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2933816	                    Pseudomonas sp. BC42
  0.00	1	1	1	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	2	2	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	1	1	S	3381355	                    Pseudomonas sp. KnCO4
  0.00	1	1	2	2	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	1	1	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	1	1	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	1	1	S	2895486	                    Pseudomonas sp. B21-040
  0.00	1	1	2	2	S	2745230	                    Pseudomonas sp. MYb327
  0.00	1	1	2	2	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	1	1	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	2	2	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
  0.00	6	1	14	13	G1	136845	                  Pseudomonas putida group
  0.00	2	2	3	3	S	303	                    Pseudomonas putida
  0.00	1	1	4	4	S	47880	                    Pseudomonas fulva
  0.00	1	1	4	3	S	47885	                    Pseudomonas oryzihabitans
  0.00	1	1	2	2	S	70775	                    Pseudomonas plecoglossicida
  0.00	4	0	14	11	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	1	3	3	S	294	                    Pseudomonas fluorescens
  0.00	1	1	2	2	S1	205922	                      Pseudomonas fluorescens Pf0-1
  0.00	1	1	1	1	S	2899822	                    Pseudomonas petroselini
  0.00	1	1	1	1	S	76761	                    Pseudomonas veronii
  0.00	3	1	6	6	S	65741	                  Pseudomonas knackmussii
  0.00	2	2	5	5	S1	1301098	                    Pseudomonas knackmussii B13
  0.00	2	0	7	6	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	3	2	S	33069	                    Pseudomonas viridiflava
  0.00	1	0	2	2	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	2	2	S	317	                      Pseudomonas syringae
  0.00	2	0	5	3	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	380021	                    Pseudomonas protegens
  0.00	1	1	4	2	S	2614538	                    Pseudomonas piscis
  0.00	2	2	2	2	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	2842355	                  Pseudomonas fakonensis
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	5	3	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	3	3	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	4	4	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	1	1	S	404407	                  Pseudomonas indoloxydans
  0.00	1	1	1	1	S	2738125	                  Pseudomonas hefeiensis
  0.00	1	1	1	1	S	104087	                  Pseudomonas frederiksbergensis
  0.00	2	0	24	24	G	2901164	                Stutzerimonas
  0.00	2	0	19	19	G1	136846	                  Stutzerimonas stutzeri group
  0.00	2	0	17	17	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	2	2	16	16	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	5	5	F	2887365	              Marinobacteraceae
  0.00	1	0	5	5	G	2742	                Marinobacter
  0.00	1	0	4	4	G1	83889	                  unclassified Marinobacter
  0.00	1	1	2	2	S	50741	                    Marinobacter sp.
  0.00	7	0	158	79	O	135623	            Vibrionales
  0.00	7	0	158	79	F	641	              Vibrionaceae
  0.00	6	0	140	65	G	662	                Vibrio
  0.00	4	4	106	37	S	55601	                  Vibrio anguillarum
  0.00	2	0	7	7	G1	717610	                  Vibrio harveyi group
  0.00	1	1	3	3	S	663	                    Vibrio alginolyticus
  0.00	1	1	1	1	S	669	                    Vibrio harveyi
  0.00	1	0	12	10	G	657	                Photobacterium
  0.00	1	0	5	5	S	553611	                  Photobacterium leiognathi
  0.00	1	1	5	5	S1	48408	                    Photobacterium leiognathi subsp. mandapamensis
  0.00	6	0	91	15	O	135619	            Oceanospirillales
  0.00	6	0	80	6	F	135620	              Oceanospirillaceae
  0.00	5	0	74	2	G	459520	                Neptuniibacter
  0.00	5	5	74	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	1	1	G	515417	                Amphritea
  0.00	2	0	23	18	O	2887326	            Moraxellales
  0.00	2	0	23	18	F	468	              Moraxellaceae
  0.00	2	0	21	16	G	469	                Acinetobacter
  0.00	1	0	4	4	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	4	4	S	470	                    Acinetobacter baumannii
  0.00	1	0	7	4	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	4	1	S	2929515	                    Acinetobacter sp. YH12068_T
  0.00	2	0	11	9	O	135625	            Pasteurellales
  0.00	2	0	11	9	F	712	              Pasteurellaceae
  0.00	1	0	2	1	G	713	                Actinobacillus
  0.00	1	1	2	1	S	189834	                  Actinobacillus porcitonsillarum
  0.00	1	0	1	1	G	1649317	                Frederiksenia
  0.00	1	1	1	1	S	123824	                  Frederiksenia canicola
  0.00	2	0	39	28	O	135622	            Alteromonadales
  0.00	1	0	7	3	F	267889	              Colwelliaceae
  0.00	1	0	4	1	G	28228	                Colwellia
  0.00	1	0	4	1	G1	196834	                  unclassified Colwellia
  0.00	1	1	4	1	S	2689569	                    Colwellia sp. 20A7
  0.00	1	0	6	6	F	267893	              Idiomarinaceae
  0.00	1	0	3	3	G	135575	                Idiomarina
  0.00	1	0	3	3	G1	2614829	                  unclassified Idiomarina
  0.00	1	1	3	3	S	1874361	                    Idiomarina sp.
  0.00	2	0	24	19	O	135624	            Aeromonadales
  0.00	2	0	24	19	F	84642	              Aeromonadaceae
  0.00	1	0	18	16	G	642	                Aeromonas
  0.00	1	1	3	3	S	645	                  Aeromonas salmonicida
  0.00	1	0	4	1	G	129577	                Oceanimonas
  0.00	1	1	4	1	S	3028314	                  Oceanimonas pelagia
  0.00	1	0	2	2	O	1775403	            Nevskiales
  0.00	1	0	1	1	F	568386	              Nevskiaceae
  0.00	1	0	1	1	G	1861863	                Sinimarinibacterium
  0.00	1	0	1	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	7	6	O	1706369	            Cellvibrionales
  0.00	1	0	3	3	F	1706373	              Microbulbiferaceae
  0.00	1	0	3	3	G	48073	                Microbulbifer
  0.00	1	1	2	2	S	407164	                  Microbulbifer pacificus
  0.00	1	0	20	16	O	135614	            Lysobacterales
  0.00	1	0	18	14	F	32033	              Lysobacteraceae
  0.00	1	0	4	2	G	83618	                Pseudoxanthomonas
  0.00	1	0	2	1	S	415229	                  Pseudoxanthomonas spadix
  0.00	1	1	2	1	S1	1045855	                    Pseudoxanthomonas spadix BD-a59
  0.00	4	0	110	88	C	28216	          Betaproteobacteria
  0.00	4	1	86	69	O	80840	            Burkholderiales
  0.00	2	0	34	27	F	119060	              Burkholderiaceae
  0.00	1	0	9	6	G	48736	                Ralstonia
  0.00	1	1	8	5	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878150	                    Caballeronia sp. Lep1P3
  0.00	1	0	14	10	F	506	              Alcaligenaceae
  0.00	1	0	3	1	G	507	                Alcaligenes
  0.00	1	1	3	1	S	511	                  Alcaligenes faecalis
  0.00	3	0	128	108	C	28211	          Alphaproteobacteria
  0.00	2	0	59	50	O	356	            Hyphomicrobiales
  0.00	1	0	7	7	F	41294	              Nitrobacteraceae
  0.00	1	0	6	6	G	374	                Bradyrhizobium
  0.00	1	1	1	1	S	858423	                  Bradyrhizobium arachidis
  0.00	1	0	1	1	F	2831100	              Boseaceae
  0.00	1	1	1	1	G	85413	                Bosea
  0.00	1	0	24	20	O	204457	            Sphingomonadales
  0.00	1	0	20	16	F	41297	              Sphingomonadaceae
  0.00	1	0	2	2	G	13687	                Sphingomonas
  0.00	1	0	2	2	G1	196159	                  unclassified Sphingomonas
  0.00	1	1	1	1	S	3018036	                    Sphingomonas sp. CV7422
  0.00	2	0	113	80	K1	1783270	        FCB group
  0.00	2	0	113	80	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	110	78	P	976	            Bacteroidota
  0.00	2	0	65	47	C	117743	              Flavobacteriia
  0.00	2	0	65	47	O	200644	                Flavobacteriales
  0.00	1	0	2	2	O1	313602	                  Flavobacteriales incertae sedis
  0.00	1	0	1	1	G	336809	                    Candidatus Karelsulcia
  0.00	1	1	1	1	S	336810	                      Candidatus Karelsulcia muelleri
  0.00	1	0	15	11	F	2762318	                  Weeksellaceae
  0.00	1	0	13	9	F1	2782232	                    Chryseobacterium group
  0.00	1	0	13	9	G	59732	                      Chryseobacterium
  0.00	1	1	4	2	S	253	                        Chryseobacterium indologenes
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	1	0	17	10	P	200940	        Thermodesulfobacteriota
  0.00	1	0	7	6	C	3031449	          Desulfovibrionia
  0.00	1	0	7	6	O	213115	            Desulfovibrionales
  0.00	1	0	7	6	F	194924	              Desulfovibrionaceae
  0.00	1	0	4	4	G	872	                Desulfovibrio
  0.00	1	1	1	1	S	2976983	                  Desulfovibrio mangrovi
  0.00	1	0	6	4	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	508458	        Synergistota
  0.00	1	0	1	1	C	649775	          Synergistia
  0.00	1	0	1	1	O	649776	            Synergistales
  0.00	1	0	1	1	F	3029087	              Aminobacteriaceae
  0.00	1	0	1	1	G	81466	                Aminobacterium
  0.00	1	0	1	1	S	81468	                  Aminobacterium colombiense
  0.00	1	1	1	1	S1	572547	                    Aminobacterium colombiense DSM 12261
  4.58	10946	15	264552	154469	R2	2759	    Eukaryota
  4.54	10847	0	261716	152774	R3	33154	      Opisthokonta
  4.53	10817	0	260984	151935	K	4751	        Fungi
  4.53	10817	1	260970	151935	K1	451864	          Dikarya
  2.63	6291	0	155897	91030	P	5204	            Basidiomycota
  2.63	6291	1	155862	91030	P1	5302	              Agaricomycotina
  2.63	6290	1	155825	91030	C	155616	                Tremellomycetes
  2.63	6288	0	155756	90992	O	5234	                  Tremellales
  2.63	6288	18	155756	90992	F	1884633	                    Cryptococcaceae
  2.62	6268	114	154937	90718	G	5206	                      Cryptococcus
  2.56	6122	0	141383	83080	G1	1897064	                        Cryptococcus neoformans species complex
  2.56	6122	95	141383	83080	S	5207	                          Cryptococcus neoformans
  1.53	3652	3011	75977	43664	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.14	339	339	3248	1868	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.13	302	302	3163	1813	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.99	2375	0	51080	29997	S1	178876	                            Cryptococcus neoformans var. grubii
  0.99	2375	2375	51080	29997	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	32	5	492	296	G1	1884637	                        Cryptococcus gattii species complex
  0.01	19	0	184	109	S	1859121	                          Cryptococcus tetragattii
  0.01	19	19	184	109	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	5	0	23	14	S	37769	                          Cryptococcus gattii
  0.00	5	5	23	14	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	10	7	S	552467	                          Cryptococcus bacillisporus
  0.00	1	1	10	7	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.00	1	0	25	17	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	25	17	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	1	33	21	S	1859122	                          Cryptococcus decagattii
  0.00	2	0	24	15	G	490731	                      Kwoniella
  0.00	1	0	7	2	S	324770	                        Kwoniella dejecticola
  0.00	1	1	7	2	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.00	1	1	6	5	S	564305	                        Kwoniella shivajii
  0.00	1	0	9	4	O	1851469	                  Trichosporonales
  0.00	1	0	9	4	F	1759442	                    Trichosporonaceae
  0.00	1	0	9	4	G	1851468	                      Vanrija
  0.00	1	1	9	4	S	143232	                        Vanrija pseudolonga
  1.89	4525	0	104899	61363	P	4890	            Ascomycota
  1.89	4525	0	104886	61363	P1	716545	              saccharomyceta
  1.89	4524	3	104833	61324	P2	147537	                Saccharomycotina
  1.89	4520	1	104421	61037	C	4891	                  Saccharomycetes
  1.89	4519	0	104338	60970	O	4892	                    Saccharomycetales
  1.89	4519	12	104338	60970	F	4893	                      Saccharomycetaceae
  1.89	4503	108	103254	60338	G	4930	                        Saccharomyces
  1.82	4356	0	90082	53077	S	4932	                          Saccharomyces cerevisiae
  1.82	4356	4356	90082	53077	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	27	27	477	269	S	27291	                          Saccharomyces paradoxus
  0.00	5	0	132	78	S	114525	                          Saccharomyces mikatae
  0.00	5	5	132	78	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	5	5	52	30	S	1080349	                          Saccharomyces eubayanus
  0.00	2	0	36	24	S	114524	                          Saccharomyces kudriavzevii
  0.00	2	2	36	24	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	3	3	9	3	G	4910	                        Kluyveromyces
  0.00	1	0	14	7	G	278028	                        Naumovozyma
  0.00	1	1	4	2	S	27288	                          Naumovozyma castellii
  0.00	1	0	18	11	C	3239874	                  Pichiomycetes
  0.00	1	0	5	3	O	3243775	                    Pichiales
  0.00	1	0	5	3	F	1156497	                      Pichiaceae
  0.00	1	0	5	3	G	13366	                        Brettanomyces
  0.00	1	1	5	3	S	13502	                          Brettanomyces nanus
  0.00	1	0	20	16	P2	147538	                Pezizomycotina
  0.00	1	0	20	16	P3	716546	                  leotiomyceta
  0.00	1	0	11	10	P4	715989	                    sordariomyceta
  0.00	1	0	11	10	C	147550	                      Sordariomycetes
  0.00	1	0	7	7	C1	222544	                        Sordariomycetidae
  0.00	1	0	5	5	O	5139	                          Sordariales
  0.00	1	0	2	2	F	35718	                            Chaetomiaceae
  0.00	1	0	2	2	G	1920207	                              Thermothelomyces
  0.00	1	0	2	2	S	78579	                                Thermothelomyces thermophilus
  0.00	1	1	2	2	S1	573729	                                  Thermothelomyces thermophilus ATCC 42464
  0.01	30	0	717	519	K	33208	        Metazoa
  0.01	30	0	717	519	K1	6072	          Eumetazoa
  0.01	30	0	717	519	K2	33213	            Bilateria
  0.01	30	0	717	519	K3	33511	              Deuterostomia
  0.01	30	0	717	519	P	7711	                Chordata
  0.01	30	0	717	519	P1	89593	                  Craniata
  0.01	30	0	717	519	P2	7742	                    Vertebrata
  0.01	30	0	717	519	P3	7776	                      Gnathostomata
  0.01	30	0	717	519	P4	117570	                        Teleostomi
  0.01	30	0	717	519	P5	117571	                          Euteleostomi
  0.01	30	0	717	519	P6	8287	                            Sarcopterygii
  0.01	30	0	717	519	P7	1338369	                              Dipnotetrapodomorpha
  0.01	30	0	717	519	P8	32523	                                Tetrapoda
  0.01	30	0	717	519	P9	32524	                                  Amniota
  0.01	30	0	717	519	C	40674	                                    Mammalia
  0.01	30	0	717	519	C1	32525	                                      Theria
  0.01	30	0	717	519	C2	9347	                                        Eutheria
  0.01	30	0	717	519	C3	1437010	                                          Boreoeutheria
  0.01	30	0	717	519	C4	314146	                                            Euarchontoglires
  0.01	30	0	717	519	O	9443	                                              Primates
  0.01	30	0	717	519	O1	376913	                                                Haplorrhini
  0.01	30	0	717	519	O2	314293	                                                  Simiiformes
  0.01	30	0	717	519	O3	9526	                                                    Catarrhini
  0.01	30	0	717	519	O4	314295	                                                      Hominoidea
  0.01	30	0	717	519	F	9604	                                                        Hominidae
  0.01	30	0	717	519	F1	207598	                                                          Homininae
  0.01	30	0	717	519	G	9605	                                                            Homo
  0.01	30	30	717	519	S	9606	                                                              Homo sapiens
  0.03	83	0	2026	1267	K	33090	      Viridiplantae
  0.03	83	0	2019	1263	P	35493	        Streptophyta
  0.03	83	0	2019	1263	P1	131221	          Streptophytina
  0.03	83	0	2019	1263	P2	3193	            Embryophyta
  0.03	83	0	2019	1263	P3	58023	              Tracheophyta
  0.03	83	0	2019	1263	P4	78536	                Euphyllophyta
  0.03	83	1	2019	1263	P5	58024	                  Spermatophyta
  0.03	77	0	1918	1197	C	3398	                    Magnoliopsida
  0.03	76	5	1906	1189	C1	1437183	                      Mesangiospermae
  0.02	58	0	1456	887	C2	71240	                        eudicotyledons
  0.02	58	0	1456	887	C3	91827	                          Gunneridae
  0.02	58	3	1456	887	C4	1437201	                            Pentapetalae
  0.02	37	1	942	551	C5	71275	                              rosids
  0.01	35	1	809	461	C6	91835	                                fabids
  0.01	15	1	350	188	O	3502	                                  Fagales
  0.01	13	0	300	162	F	16714	                                    Juglandaceae
  0.01	13	0	295	158	G	16718	                                      Juglans
  0.01	13	13	293	156	S	51240	                                        Juglans regia
  0.00	1	0	33	15	F	3503	                                    Fagaceae
  0.00	1	0	33	15	G	3511	                                      Quercus
  0.00	1	1	12	5	S	97700	                                        Quercus lobata
  0.00	10	0	253	141	O	72025	                                  Fabales
  0.00	10	0	253	141	F	3803	                                    Fabaceae
  0.00	10	0	253	141	F1	3814	                                      Papilionoideae
  0.00	10	0	253	141	F2	2231393	                                        50 kb inversion clade
  0.00	7	0	173	99	F3	2231382	                                          NPAAA clade
  0.00	5	0	87	45	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	5	0	87	45	F5	163735	                                              Phaseoleae
  0.00	2	0	28	13	G	3846	                                                Glycine
  0.00	2	1	28	13	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	9	3	S	3848	                                                    Glycine soja
  0.00	2	0	43	22	G	3913	                                                Vigna
  0.00	1	1	17	8	S	3914	                                                  Vigna angularis
  0.00	1	1	10	7	S	3917	                                                  Vigna unguiculata
  0.00	1	0	8	6	G	3820	                                                Cajanus
  0.00	1	1	8	6	S	3821	                                                  Cajanus cajan
  0.00	2	0	85	53	F4	2233838	                                            Hologalegina
  0.00	2	0	81	49	F5	2233839	                                              IRL clade
  0.00	1	0	13	9	F6	163722	                                                Cicereae
  0.00	1	0	13	9	G	3826	                                                  Cicer
  0.00	1	1	13	9	S	3827	                                                    Cicer arietinum
  0.00	1	0	58	35	F6	163743	                                                Fabeae
  0.00	1	0	45	25	G	3887	                                                  Pisum
  0.00	1	1	45	25	S	3888	                                                    Pisum sativum
  0.00	3	0	61	32	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	61	32	F4	163725	                                            Dalbergieae
  0.00	3	0	61	32	F5	2231390	                                              Pterocarpus clade
  0.00	3	2	61	32	G	3817	                                                Arachis
  0.00	1	1	6	6	S	217475	                                                  Arachis stenosperma
  0.00	5	0	84	53	O	3744	                                  Rosales
  0.00	3	0	42	25	F	3481	                                    Cannabaceae
  0.00	3	0	36	21	G	3484	                                      Humulus
  0.00	3	3	36	21	S	3486	                                        Humulus lupulus
  0.00	2	0	38	25	F	3745	                                    Rosaceae
  0.00	2	0	25	15	F1	171637	                                      Amygdaloideae
  0.00	2	0	12	5	F2	721805	                                        Amygdaleae
  0.00	2	0	12	5	G	3754	                                          Prunus
  0.00	1	1	4	1	S	3755	                                            Prunus dulcis
  0.00	1	1	2	2	S	102107	                                            Prunus mume
  0.00	3	0	64	40	O	3646	                                  Malpighiales
  0.00	2	0	46	31	F	3977	                                    Euphorbiaceae
  0.00	1	0	13	7	F1	235629	                                      Acalyphoideae
  0.00	1	0	13	7	F2	235880	                                        Acalypheae
  0.00	1	0	11	6	G	3984	                                          Mercurialis
  0.00	1	1	11	6	S	3986	                                            Mercurialis annua
  0.00	1	0	9	5	F1	235633	                                      Euphorbioideae
  0.00	1	0	9	5	F2	235895	                                        Euphorbieae
  0.00	1	0	9	5	G	3990	                                          Euphorbia
  0.00	1	0	9	5	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	9	5	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	9	5	S	212925	                                                Euphorbia lathyris
  0.00	1	0	18	9	F	3688	                                    Salicaceae
  0.00	1	0	18	9	F1	238069	                                      Saliceae
  0.00	1	0	18	9	G	3689	                                        Populus
  0.00	1	1	7	3	S	3694	                                          Populus trichocarpa
  0.00	1	0	47	31	O	71239	                                  Cucurbitales
  0.00	1	0	47	31	F	3650	                                    Cucurbitaceae
  0.00	1	0	43	28	F1	1003877	                                      Benincaseae
  0.00	1	0	25	16	G	3655	                                        Cucumis
  0.00	1	1	12	6	S	3659	                                          Cucumis sativus
  0.00	1	0	122	83	C6	91836	                                malvids
  0.00	1	0	59	38	O	41938	                                  Malvales
  0.00	1	0	59	38	F	3629	                                    Malvaceae
  0.00	1	0	50	33	F1	214907	                                      Malvoideae
  0.00	1	0	50	33	G	3633	                                        Gossypium
  0.00	1	1	17	8	S	29730	                                          Gossypium raimondii
  0.01	14	2	428	278	C5	71274	                              asterids
  0.00	7	0	272	183	C6	91888	                                lamiids
  0.00	5	0	214	145	O	4069	                                  Solanales
  0.00	5	0	203	139	F	4070	                                    Solanaceae
  0.00	3	0	44	31	F1	424554	                                      Nicotianoideae
  0.00	3	0	44	31	F2	424562	                                        Nicotianeae
  0.00	3	0	44	31	G	4085	                                          Nicotiana
  0.00	1	1	9	9	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	18	10	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	13	10	S	49451	                                            Nicotiana attenuata
  0.00	2	0	159	108	F1	424551	                                      Solanoideae
  0.00	2	0	82	54	F2	424574	                                        Solaneae
  0.00	2	1	82	54	G	4107	                                          Solanum
  0.00	1	1	14	10	S	172797	                                            Solanum stenotomum
  0.00	2	0	51	33	O	4143	                                  Lamiales
  0.00	1	0	15	10	F	4136	                                    Lamiaceae
  0.00	1	0	15	10	F1	216706	                                      Nepetoideae
  0.00	1	0	15	10	F2	216718	                                        Mentheae
  0.00	1	0	15	10	F3	2836339	                                          Salviinae
  0.00	1	0	15	10	G	21880	                                            Salvia
  0.00	1	0	8	6	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	8	6	G2	2026556	                                                core Calosphace
  0.00	1	1	8	6	S	180675	                                                  Salvia splendens
  0.00	1	0	29	19	F	4144	                                    Oleaceae
  0.00	1	0	29	19	F1	426106	                                      Oleeae
  0.00	1	0	29	19	G	4145	                                        Olea
  0.00	1	0	29	19	S	4146	                                          Olea europaea
  0.00	1	0	29	19	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	29	19	S2	158386	                                              Olea europaea var. sylvestris
  0.00	4	0	92	56	C6	91882	                                campanulids
  0.00	3	0	85	52	O	4209	                                  Asterales
  0.00	3	0	85	52	F	4210	                                    Asteraceae
  0.00	2	0	68	39	F1	102804	                                      Asteroideae
  0.00	2	0	29	17	F2	911341	                                        Heliantheae alliance
  0.00	2	0	29	17	F3	102814	                                          Heliantheae
  0.00	2	0	29	17	G	4231	                                            Helianthus
  0.00	2	2	29	17	S	4232	                                              Helianthus annuus
  0.00	1	0	12	10	F1	219120	                                      Cichorioideae
  0.00	1	0	12	10	F2	219121	                                        Cichorieae
  0.00	1	0	12	10	F3	745062	                                          Lactucinae
  0.00	1	0	12	10	G	4235	                                            Lactuca
  0.00	1	1	12	10	S	4236	                                              Lactuca sativa
  0.00	1	0	7	4	O	4036	                                  Apiales
  0.00	1	0	7	4	O1	364270	                                    Apiineae
  0.00	1	0	7	4	F	4037	                                      Apiaceae
  0.00	1	0	7	4	F1	241778	                                        Apioideae
  0.00	1	0	7	4	F2	241789	                                          Scandiceae
  0.00	1	0	7	4	F3	241799	                                            Daucinae
  0.00	1	0	7	4	G	4038	                                              Daucus
  0.00	1	0	7	4	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	7	4	S	4039	                                                  Daucus carota
  0.00	1	1	7	4	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	58	36	O	41945	                                Ericales
  0.00	1	0	8	8	F	4345	                                  Ericaceae
  0.00	1	0	8	8	F1	217035	                                    Ericoideae
  0.00	1	0	8	8	F2	217046	                                      Rhodoreae
  0.00	1	0	8	8	G	4346	                                        Rhododendron
  0.00	1	1	8	8	S	182163	                                          Rhododendron vialii
  0.00	3	0	38	23	O	3524	                              Caryophyllales
  0.00	2	0	20	14	F	1804623	                                Chenopodiaceae
  0.00	2	0	12	7	F1	1307796	                                  Chenopodioideae
  0.00	2	0	12	7	F2	1307775	                                    Anserineae
  0.00	2	0	12	7	G	3561	                                      Spinacia
  0.00	2	2	12	7	S	3562	                                        Spinacia oleracea
  0.00	1	0	18	9	F	3563	                                Amaranthaceae
  0.00	1	0	18	9	G	3564	                                  Amaranthus
  0.00	1	1	18	9	S	29722	                                    Amaranthus tricolor
  0.00	1	0	16	11	O	41947	                              Santalales
  0.00	1	0	16	11	F	1003242	                                Ximeniaceae
  0.00	1	0	16	11	G	397391	                                  Malania
  0.00	1	1	16	11	S	397392	                                    Malania oleifera
  0.00	11	0	314	207	C2	4447	                        Liliopsida
  0.00	11	0	314	207	C3	1437197	                          Petrosaviidae
  0.00	11	0	292	194	C4	4734	                            commelinids
  0.00	9	0	220	145	O	38820	                              Poales
  0.00	9	0	218	144	F	4479	                                Poaceae
  0.00	6	0	147	106	F1	359160	                                  BOP clade
  0.00	6	0	140	101	F2	147368	                                    Pooideae
  0.00	6	0	118	81	F3	1648038	                                      Triticodae
  0.00	6	0	118	81	F4	147389	                                        Triticeae
  0.00	5	2	94	64	F5	1648030	                                          Triticinae
  0.00	3	2	50	37	G	4564	                                            Triticum
  0.00	1	1	15	9	S	85692	                                              Triticum dicoccoides
  0.00	1	0	16	12	F5	1648017	                                          Hordeinae
  0.00	1	0	16	12	G	4512	                                            Hordeum
  0.00	1	0	16	12	S	4513	                                              Hordeum vulgare
  0.00	1	1	16	12	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	3	0	69	36	F1	147370	                                  PACMAD clade
  0.00	3	0	66	34	F2	147369	                                    Panicoideae
  0.00	3	0	27	12	F3	1648036	                                      Panicodae
  0.00	3	0	27	12	F4	147428	                                        Paniceae
  0.00	3	0	17	8	F5	1293365	                                          Panicinae
  0.00	3	0	17	8	G	4539	                                            Panicum
  0.00	2	0	11	4	G1	2100772	                                              Panicum sect. Panicum
  0.00	2	2	11	4	S	206008	                                                Panicum hallii
  0.00	1	0	5	3	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	5	3	S	38727	                                                Panicum virgatum
  0.00	2	0	34	24	O	4618	                              Zingiberales
  0.00	1	0	16	12	F	4637	                                Musaceae
  0.00	1	0	16	12	G	4640	                                  Musa
  0.00	1	0	16	12	S	4641	                                    Musa acuminata
  0.00	1	1	16	12	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	18	12	F	4642	                                Zingiberaceae
  0.00	1	0	18	12	G	4650	                                  Zingiber
  0.00	1	1	18	12	S	94328	                                    Zingiber officinale
  0.00	1	0	32	22	O	41768	                        Ranunculales
  0.00	1	0	32	22	F	3465	                          Papaveraceae
  0.00	1	0	32	22	F1	1462614	                            Papaveroideae
  0.00	1	0	32	22	G	3468	                              Papaver
  0.00	1	1	32	22	S	3469	                                Papaver somniferum
  0.00	1	0	19	13	O	232378	                        Proteales
  0.00	1	0	19	13	F	4328	                          Proteaceae
  0.00	1	0	8	4	G	54954	                            Telopea
  0.00	1	1	8	4	S	54955	                              Telopea speciosissima
  0.00	1	0	12	8	O	261007	                      Nymphaeales
  0.00	1	0	12	8	F	4410	                        Nymphaeaceae
  0.00	1	0	12	8	G	4418	                          Nymphaea
  0.00	1	1	12	8	S	210225	                            Nymphaea colorata
  0.00	5	0	85	54	P6	1437180	                    Acrogymnospermae
  0.00	5	0	85	54	C	58019	                      Pinopsida
  0.00	5	0	85	54	C1	3313	                        Pinidae
  0.00	5	0	85	54	C2	2821351	                          Conifers II
  0.00	5	0	85	54	O	1446379	                            Cupressales
  0.00	5	0	85	54	F	3367	                              Cupressaceae
  0.00	5	0	85	54	G	3368	                                Cryptomeria
  0.00	5	5	85	54	S	3369	                                  Cryptomeria japonica
  0.00	1	0	11	10	R3	2698737	      Sar
  0.00	1	0	10	9	R4	33630	        Alveolata
  0.00	1	0	10	9	P	5794	          Apicomplexa
  0.00	1	0	8	7	C	422676	            Aconoidasida
  0.00	1	0	7	6	O	5819	              Haemosporida
  0.00	1	0	7	6	F	1639119	                Plasmodiidae
  0.00	1	0	7	6	G	5820	                  Plasmodium
  0.00	1	0	4	3	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	1	1	S	5850	                      Plasmodium knowlesi
  0.00	1	1	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.00	2	0	34	21	R1	2787854	  other entries
  0.00	2	2	34	21	R2	28384	    other sequences
