100.00	277069	0	R	1	root
100.00	277069	0	R1	131567	  cellular organisms
96.52	267417	0	R2	2	    Bacteria
62.86	174175	0	K	1783272	      Bacillati
62.86	174175	0	P	1239	        Bacillota
62.86	174175	0	C	91061	          Bacilli
40.52	112276	0	O	1385	            Bacillales
13.61	37716	0	F	186820	              Listeriaceae
13.61	37716	0	G	1637	                Listeria
13.36	37005	37005	S	1639	                  Listeria monocytogenes
0.17	476	476	S	1642	                  Listeria innocua
0.03	81	81	S	2713501	                  Listeria swaminathanii
0.02	58	58	S	1643	                  Listeria welshimeri
0.03	94	94	S	1638	                  Listeria ivanovii
13.48	37354	0	F	186817	              Bacillaceae
13.48	37354	0	G	1386	                Bacillus
13.46	37299	0	G1	653685	                  Bacillus subtilis group
12.28	34033	34033	S	96241	                    Bacillus spizizenii
1.10	3058	3058	S	1423	                    Bacillus subtilis
0.04	108	108	S	483913	                    Bacillus inaquosorum
0.04	98	98	S	72361	                    Bacillus vallismortis
0.02	54	54	S	2715209	                  Bacillus rugosus
13.43	37206	0	F	90964	              Staphylococcaceae
13.43	37206	0	G	1279	                Staphylococcus
13.41	37142	37142	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
22.34	61898	0	O	186826	            Lactobacillales
13.14	36417	0	F	81852	              Enterococcaceae
13.14	36417	0	G	1350	                Enterococcus
13.14	36417	36417	S	1351	                  Enterococcus faecalis
9.20	25481	0	F	33958	              Lactobacillaceae
9.20	25481	0	G	2742598	                Limosilactobacillus
9.20	25481	25481	S	1613	                  Limosilactobacillus fermentum
33.65	93242	0	K	3379134	      Pseudomonadati
33.65	93242	0	P	1224	        Pseudomonadota
33.65	93242	0	C	1236	          Gammaproteobacteria
24.81	68732	0	O	91347	            Enterobacterales
24.81	68732	0	F	543	              Enterobacteriaceae
14.70	40719	0	G	590	                Salmonella
14.70	40719	40719	S	28901	                  Salmonella enterica
10.11	28013	0	G	561	                Escherichia
10.11	28013	28013	S	562	                  Escherichia coli
8.85	24509	0	O	72274	            Pseudomonadales
8.85	24509	0	F	135621	              Pseudomonadaceae
8.85	24509	0	G	286	                Pseudomonas
8.85	24509	0	G1	136841	                  Pseudomonas aeruginosa group
8.85	24509	24509	S	287	                    Pseudomonas aeruginosa
3.48	9652	0	R2	2759	    Eukaryota
3.48	9652	0	R3	33154	      Opisthokonta
3.46	9587	0	K	4751	        Fungi
3.46	9587	0	K1	451864	          Dikarya
1.83	5062	0	P	4890	            Ascomycota
1.83	5062	0	P1	716545	              saccharomyceta
1.83	5062	0	P2	147537	                Saccharomycotina
1.83	5062	0	C	4891	                  Saccharomycetes
1.83	5062	0	O	4892	                    Saccharomycetales
1.83	5062	0	F	4893	                      Saccharomycetaceae
1.83	5062	0	G	4930	                        Saccharomyces
1.83	5062	5062	S	4932	                          Saccharomyces cerevisiae
1.63	4524	0	P	5204	            Basidiomycota
1.63	4524	0	P1	5302	              Agaricomycotina
1.63	4524	0	C	155616	                Tremellomycetes
1.63	4524	0	O	5234	                  Tremellales
1.63	4524	0	F	1884633	                    Cryptococcaceae
1.63	4524	0	G	5206	                      Cryptococcus
1.63	4524	0	G1	1897064	                        Cryptococcus neoformans species complex
1.63	4524	4524	S	5207	                          Cryptococcus neoformans
0.02	64	0	K	33208	        Metazoa
0.02	64	0	K1	6072	          Eumetazoa
0.02	64	0	K2	33213	            Bilateria
0.02	64	0	K3	33511	              Deuterostomia
0.02	64	0	P	7711	                Chordata
0.02	64	0	P1	89593	                  Craniata
0.02	64	0	P2	7742	                    Vertebrata
0.02	64	0	P3	7776	                      Gnathostomata
0.02	64	0	P4	117570	                        Teleostomi
0.02	64	0	P5	117571	                          Euteleostomi
0.02	64	0	P6	8287	                            Sarcopterygii
0.02	64	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	64	0	P8	32523	                                Tetrapoda
0.02	64	0	P9	32524	                                  Amniota
0.02	64	0	C	40674	                                    Mammalia
0.02	64	0	C1	32525	                                      Theria
0.02	64	0	C2	9347	                                        Eutheria
0.02	64	0	C3	1437010	                                          Boreoeutheria
0.02	64	0	C4	314146	                                            Euarchontoglires
0.02	64	0	O	9443	                                              Primates
0.02	64	0	O1	376913	                                                Haplorrhini
0.02	64	0	O2	314293	                                                  Simiiformes
0.02	64	0	O3	9526	                                                    Catarrhini
0.02	64	0	O4	314295	                                                      Hominoidea
0.02	64	0	F	9604	                                                        Hominidae
0.02	64	0	F1	207598	                                                          Homininae
0.02	64	0	G	9605	                                                            Homo
0.02	64	64	S	9606	                                                              Homo sapiens
