100.00	308505	0	R	1	root
100.00	308505	0	R1	131567	  cellular organisms
96.48	297653	0	R2	2	    Bacteria
60.65	187108	0	K	1783272	      Bacillati
60.65	187108	0	P	1239	        Bacillota
60.65	187108	0	C	91061	          Bacilli
38.54	118888	0	O	1385	            Bacillales
13.23	40825	0	F	186817	              Bacillaceae
13.23	40825	0	G	1386	                Bacillus
13.22	40773	0	G1	653685	                  Bacillus subtilis group
11.99	36981	36981	S	96241	                    Bacillus spizizenii
0.04	138	138	S	483913	                    Bacillus inaquosorum
1.14	3529	3529	S	1423	                    Bacillus subtilis
0.04	123	123	S	72361	                    Bacillus vallismortis
0.02	52	52	S	2715209	                  Bacillus rugosus
12.87	39712	0	F	186820	              Listeriaceae
12.87	39712	0	G	1637	                Listeria
12.68	39120	39120	S	1639	                  Listeria monocytogenes
0.11	335	335	S	1642	                  Listeria innocua
0.02	66	66	S	2713501	                  Listeria swaminathanii
0.04	137	137	S	1638	                  Listeria ivanovii
0.02	53	53	S	1643	                  Listeria welshimeri
12.43	38350	0	F	90964	              Staphylococcaceae
12.43	38350	0	G	1279	                Staphylococcus
12.43	38350	38350	S	1280	                  Staphylococcus aureus
22.11	68220	0	O	186826	            Lactobacillales
12.36	38143	0	F	81852	              Enterococcaceae
12.36	38143	0	G	1350	                Enterococcus
12.36	38143	38143	S	1351	                  Enterococcus faecalis
9.75	30076	0	F	33958	              Lactobacillaceae
9.75	30076	0	G	2742598	                Limosilactobacillus
9.75	30076	30076	S	1613	                  Limosilactobacillus fermentum
35.83	110545	0	K	3379134	      Pseudomonadati
35.83	110545	0	P	1224	        Pseudomonadota
35.83	110545	0	C	1236	          Gammaproteobacteria
25.82	79656	0	O	91347	            Enterobacterales
25.82	79656	0	F	543	              Enterobacteriaceae
15.15	46735	0	G	590	                Salmonella
15.15	46735	46735	S	28901	                  Salmonella enterica
10.67	32920	0	G	561	                Escherichia
10.67	32920	32920	S	562	                  Escherichia coli
10.01	30888	0	O	72274	            Pseudomonadales
10.01	30888	0	F	135621	              Pseudomonadaceae
10.01	30888	0	G	286	                Pseudomonas
10.01	30888	0	G1	136841	                  Pseudomonas aeruginosa group
10.01	30888	30888	S	287	                    Pseudomonas aeruginosa
3.52	10852	0	R2	2759	    Eukaryota
3.52	10852	0	R3	33154	      Opisthokonta
3.50	10792	0	K	4751	        Fungi
3.50	10792	0	K1	451864	          Dikarya
1.80	5548	0	P	4890	            Ascomycota
1.80	5548	0	P1	716545	              saccharomyceta
1.80	5548	0	P2	147537	                Saccharomycotina
1.80	5548	0	C	4891	                  Saccharomycetes
1.80	5548	0	O	4892	                    Saccharomycetales
1.80	5548	0	F	4893	                      Saccharomycetaceae
1.80	5548	0	G	4930	                        Saccharomyces
1.78	5504	5504	S	4932	                          Saccharomyces cerevisiae
0.01	44	44	S	27291	                          Saccharomyces paradoxus
1.70	5243	0	P	5204	            Basidiomycota
1.70	5243	0	P1	5302	              Agaricomycotina
1.70	5243	0	C	155616	                Tremellomycetes
1.70	5243	0	O	5234	                  Tremellales
1.70	5243	0	F	1884633	                    Cryptococcaceae
1.70	5243	0	G	5206	                      Cryptococcus
1.70	5243	0	G1	1897064	                        Cryptococcus neoformans species complex
1.70	5243	5243	S	5207	                          Cryptococcus neoformans
0.02	59	0	K	33208	        Metazoa
0.02	59	0	K1	6072	          Eumetazoa
0.02	59	0	K2	33213	            Bilateria
0.02	59	0	K3	33511	              Deuterostomia
0.02	59	0	P	7711	                Chordata
0.02	59	0	P1	89593	                  Craniata
0.02	59	0	P2	7742	                    Vertebrata
0.02	59	0	P3	7776	                      Gnathostomata
0.02	59	0	P4	117570	                        Teleostomi
0.02	59	0	P5	117571	                          Euteleostomi
0.02	59	0	P6	8287	                            Sarcopterygii
0.02	59	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	59	0	P8	32523	                                Tetrapoda
0.02	59	0	P9	32524	                                  Amniota
0.02	59	0	C	40674	                                    Mammalia
0.02	59	0	C1	32525	                                      Theria
0.02	59	0	C2	9347	                                        Eutheria
0.02	59	0	C3	1437010	                                          Boreoeutheria
0.02	59	0	C4	314146	                                            Euarchontoglires
0.02	59	0	O	9443	                                              Primates
0.02	59	0	O1	376913	                                                Haplorrhini
0.02	59	0	O2	314293	                                                  Simiiformes
0.02	59	0	O3	9526	                                                    Catarrhini
0.02	59	0	O4	314295	                                                      Hominoidea
0.02	59	0	F	9604	                                                        Hominidae
0.02	59	0	F1	207598	                                                          Homininae
0.02	59	0	G	9605	                                                            Homo
0.02	59	59	S	9606	                                                              Homo sapiens
