100.00	234049	0	R	1	root
100.00	234049	0	R1	131567	  cellular organisms
99.98	234012	0	R2	2	    Bacteria
51.87	121390	0	K	1783272	      Bacillati
51.85	121361	0	P	1239	        Bacillota
51.85	121361	0	C	91061	          Bacilli
34.00	79575	0	O	1385	            Bacillales
17.34	40595	0	F	186817	              Bacillaceae
17.34	40595	0	G	1386	                Bacillus
17.31	40506	0	G1	653685	                  Bacillus subtilis group
15.10	35338	35338	S	96241	                    Bacillus spizizenii
2.01	4706	4706	S	1423	                    Bacillus subtilis
0.07	170	170	S	483913	                    Bacillus inaquosorum
0.07	166	166	S	72361	                    Bacillus vallismortis
0.03	69	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	69	69	S	260554	                      Bacillus halotolerans
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	28	28	S	227866	                    Bacillus tequilensis
0.03	59	59	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
8.33	19494	0	F	186820	              Listeriaceae
8.33	19494	0	G	1637	                Listeria
8.23	19253	19253	S	1639	                  Listeria monocytogenes
0.06	151	151	S	1642	                  Listeria innocua
0.01	34	34	S	2713501	                  Listeria swaminathanii
0.01	32	32	S	1643	                  Listeria welshimeri
0.01	21	21	S	1638	                  Listeria ivanovii
8.33	19485	0	F	90964	              Staphylococcaceae
8.33	19485	0	G	1279	                Staphylococcus
8.32	19462	19462	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
17.85	41785	0	O	186826	            Lactobacillales
12.18	28504	0	F	81852	              Enterococcaceae
12.18	28504	0	G	1350	                Enterococcus
12.18	28504	28504	S	1351	                  Enterococcus faecalis
5.67	13280	0	F	33958	              Lactobacillaceae
5.67	13280	0	G	2742598	                Limosilactobacillus
5.67	13280	13280	S	1613	                  Limosilactobacillus fermentum
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
48.12	112622	0	K	3379134	      Pseudomonadati
48.12	112622	0	P	1224	        Pseudomonadota
48.11	112597	0	C	1236	          Gammaproteobacteria
38.89	91022	0	O	91347	            Enterobacterales
38.89	91022	0	F	543	              Enterobacteriaceae
21.24	49710	0	G	590	                Salmonella
21.15	49505	49505	S	28901	                  Salmonella enterica
0.09	205	205	S	54736	                  Salmonella bongori
16.66	38987	0	G	561	                Escherichia
16.59	38822	38822	S	562	                  Escherichia coli
0.03	60	60	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	41	41	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
0.96	2256	0	G	620	                Shigella
0.76	1769	1769	S	623	                  Shigella flexneri
0.09	220	220	S	622	                  Shigella dysenteriae
0.11	266	266	S	621	                  Shigella boydii
0.03	67	0	F1	2890311	                Klebsiella/Raoultella group
0.03	67	0	G	570	                  Klebsiella
0.03	67	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	67	67	S	573	                      Klebsiella pneumoniae
9.22	21575	0	O	72274	            Pseudomonadales
9.22	21575	0	F	135621	              Pseudomonadaceae
9.22	21575	0	G	286	                Pseudomonas
9.06	21209	0	G1	136841	                  Pseudomonas aeruginosa group
9.06	21209	21209	S	287	                    Pseudomonas aeruginosa
0.16	365	0	G1	196821	                  unclassified Pseudomonas
0.16	365	365	S	2892442	                    Pseudomonas sp. CIP-10
0.01	25	0	C	28216	          Betaproteobacteria
0.01	25	0	O	80840	            Burkholderiales
0.01	25	0	F	119060	              Burkholderiaceae
0.01	25	0	G	32008	                Burkholderia
0.01	25	0	G1	87882	                  Burkholderia cepacia complex
0.01	25	25	S	87883	                    Burkholderia multivorans
0.02	36	0	R2	2759	    Eukaryota
0.02	36	0	R3	33154	      Opisthokonta
0.02	36	0	K	33208	        Metazoa
0.02	36	0	K1	6072	          Eumetazoa
0.02	36	0	K2	33213	            Bilateria
0.02	36	0	K3	33511	              Deuterostomia
0.02	36	0	P	7711	                Chordata
0.02	36	0	P1	89593	                  Craniata
0.02	36	0	P2	7742	                    Vertebrata
0.02	36	0	P3	7776	                      Gnathostomata
0.02	36	0	P4	117570	                        Teleostomi
0.02	36	0	P5	117571	                          Euteleostomi
0.02	36	0	P6	8287	                            Sarcopterygii
0.02	36	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	36	0	P8	32523	                                Tetrapoda
0.02	36	0	P9	32524	                                  Amniota
0.02	36	0	C	40674	                                    Mammalia
0.02	36	0	C1	32525	                                      Theria
0.02	36	0	C2	9347	                                        Eutheria
0.02	36	0	C3	1437010	                                          Boreoeutheria
0.02	36	0	C4	314146	                                            Euarchontoglires
0.02	36	0	O	9443	                                              Primates
0.02	36	0	O1	376913	                                                Haplorrhini
0.02	36	0	O2	314293	                                                  Simiiformes
0.02	36	0	O3	9526	                                                    Catarrhini
0.02	36	0	O4	314295	                                                      Hominoidea
0.02	36	0	F	9604	                                                        Hominidae
0.02	36	0	F1	207598	                                                          Homininae
0.02	36	0	G	9605	                                                            Homo
0.02	36	36	S	9606	                                                              Homo sapiens
