100.00	271013	0	R	1	root
100.00	271013	0	R1	131567	  cellular organisms
99.98	270955	0	R2	2	    Bacteria
63.43	171899	0	K	1783272	      Bacillati
63.42	171872	0	P	1239	        Bacillota
63.42	171872	0	C	91061	          Bacilli
40.65	110176	0	O	1385	            Bacillales
13.87	37579	0	F	186817	              Bacillaceae
13.87	37579	0	G	1386	                Bacillus
13.84	37511	0	G1	653685	                  Bacillus subtilis group
12.85	34834	34834	S	96241	                    Bacillus spizizenii
0.18	488	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.18	488	488	S	492670	                      Bacillus velezensis
0.70	1886	1886	S	1423	                    Bacillus subtilis
0.04	120	120	S	483913	                    Bacillus inaquosorum
0.05	122	122	S	72361	                    Bacillus vallismortis
0.01	30	30	S	227866	                    Bacillus tequilensis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	37	37	S	2715209	                  Bacillus rugosus
0.01	31	31	S	2487276	                  Bacillus cabrialesii
13.56	36760	0	F	186820	              Listeriaceae
13.56	36760	0	G	1637	                Listeria
13.34	36160	36160	S	1639	                  Listeria monocytogenes
0.11	295	295	S	1642	                  Listeria innocua
0.03	81	81	S	2713501	                  Listeria swaminathanii
0.02	62	62	S	1643	                  Listeria welshimeri
0.04	120	120	S	1638	                  Listeria ivanovii
0.01	40	40	S	1640	                  Listeria seeligeri
13.22	35836	0	F	90964	              Staphylococcaceae
13.22	35836	0	G	1279	                Staphylococcus
13.19	35751	35751	S	1280	                  Staphylococcus aureus
0.02	52	52	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
22.77	61696	0	O	186826	            Lactobacillales
12.89	34940	0	F	81852	              Enterococcaceae
12.89	34940	0	G	1350	                Enterococcus
12.89	34940	34940	S	1351	                  Enterococcus faecalis
9.87	26755	0	F	33958	              Lactobacillaceae
9.87	26755	0	G	2742598	                Limosilactobacillus
9.87	26755	26755	S	1613	                  Limosilactobacillus fermentum
0.01	26	0	P	201174	        Actinomycetota
0.01	26	0	C	1760	          Actinomycetes
0.01	26	0	O	2037	            Actinomycetales
0.01	26	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	544580	                  Actinomyces oris
36.55	99056	0	K	3379134	      Pseudomonadati
36.55	99056	0	P	1224	        Pseudomonadota
36.54	99033	0	C	1236	          Gammaproteobacteria
26.66	72261	0	O	91347	            Enterobacterales
26.66	72261	0	F	543	              Enterobacteriaceae
15.15	41047	0	G	590	                Salmonella
15.10	40913	40913	S	28901	                  Salmonella enterica
0.05	134	134	S	54736	                  Salmonella bongori
11.41	30925	0	G	561	                Escherichia
11.38	30838	30838	S	562	                  Escherichia coli
0.02	49	49	S	208962	                  Escherichia albertii
0.01	37	37	S	564	                  Escherichia fergusonii
0.11	288	0	G	620	                Shigella
0.11	288	288	S	621	                  Shigella boydii
9.88	26772	0	O	72274	            Pseudomonadales
9.88	26772	0	F	135621	              Pseudomonadaceae
9.88	26772	0	G	286	                Pseudomonas
9.75	26412	0	G1	136841	                  Pseudomonas aeruginosa group
9.75	26412	26412	S	287	                    Pseudomonas aeruginosa
0.13	359	0	G1	196821	                  unclassified Pseudomonas
0.13	359	359	S	2892442	                    Pseudomonas sp. CIP-10
0.01	23	0	C	28216	          Betaproteobacteria
0.01	23	0	O	80840	            Burkholderiales
0.01	23	0	F	119060	              Burkholderiaceae
0.01	23	0	G	32008	                Burkholderia
0.01	23	0	G1	87882	                  Burkholderia cepacia complex
0.01	23	23	S	87883	                    Burkholderia multivorans
0.02	57	0	R2	2759	    Eukaryota
0.02	57	0	R3	33154	      Opisthokonta
0.02	57	0	K	33208	        Metazoa
0.02	57	0	K1	6072	          Eumetazoa
0.02	57	0	K2	33213	            Bilateria
0.02	57	0	K3	33511	              Deuterostomia
0.02	57	0	P	7711	                Chordata
0.02	57	0	P1	89593	                  Craniata
0.02	57	0	P2	7742	                    Vertebrata
0.02	57	0	P3	7776	                      Gnathostomata
0.02	57	0	P4	117570	                        Teleostomi
0.02	57	0	P5	117571	                          Euteleostomi
0.02	57	0	P6	8287	                            Sarcopterygii
0.02	57	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	57	0	P8	32523	                                Tetrapoda
0.02	57	0	P9	32524	                                  Amniota
0.02	57	0	C	40674	                                    Mammalia
0.02	57	0	C1	32525	                                      Theria
0.02	57	0	C2	9347	                                        Eutheria
0.02	57	0	C3	1437010	                                          Boreoeutheria
0.02	57	0	C4	314146	                                            Euarchontoglires
0.02	57	0	O	9443	                                              Primates
0.02	57	0	O1	376913	                                                Haplorrhini
0.02	57	0	O2	314293	                                                  Simiiformes
0.02	57	0	O3	9526	                                                    Catarrhini
0.02	57	0	O4	314295	                                                      Hominoidea
0.02	57	0	F	9604	                                                        Hominidae
0.02	57	0	F1	207598	                                                          Homininae
0.02	57	0	G	9605	                                                            Homo
0.02	57	57	S	9606	                                                              Homo sapiens
