100.00	10319	0	R	1	root
100.00	10319	0	R1	131567	  cellular organisms
79.16	8168	0	R2	2	    Bacteria
74.38	7675	0	K	1783272	      Bacillati
74.04	7640	0	P	201174	        Actinomycetota
73.65	7600	0	C	1760	          Actinomycetes
69.32	7153	0	O	85009	            Propionibacteriales
69.32	7153	0	F	31957	              Propionibacteriaceae
69.32	7153	0	G	1912216	                Cutibacterium
69.32	7153	7153	S	1747	                  Cutibacterium acnes
3.17	327	0	O	85006	            Micrococcales
3.17	327	0	F	1268	              Micrococcaceae
3.17	327	0	G	32207	                Rothia
3.17	327	327	S	43675	                  Rothia mucilaginosa
1.17	120	0	O	85007	            Mycobacteriales
1.17	120	0	F	1653	              Corynebacteriaceae
1.17	120	0	G	1716	                Corynebacterium
0.69	71	71	S	38304	                  Corynebacterium tuberculostearicum
0.34	34	34	S	2913503	                  Corynebacterium marquesiae
0.14	14	14	S	161879	                  Corynebacterium kroppenstedtii
0.39	39	0	C	908620	          Nitriliruptoria
0.39	39	0	O	1755823	            Egicoccales
0.39	39	0	F	1755824	              Egicoccaceae
0.39	39	0	G	1755825	                Egicoccus
0.39	39	39	S	1670830	                  Egicoccus halophilus
0.34	35	0	P	1239	        Bacillota
0.34	35	0	C	91061	          Bacilli
0.34	35	0	O	186826	            Lactobacillales
0.34	35	0	F	186828	              Carnobacteriaceae
0.34	35	0	G	117563	                Granulicatella
0.34	35	35	S	46124	                  Granulicatella adiacens
4.78	492	0	K	3379134	      Pseudomonadati
4.78	492	0	P	1224	        Pseudomonadota
3.31	341	0	C	28216	          Betaproteobacteria
3.31	341	0	O	80840	            Burkholderiales
3.02	311	0	F	506	              Alcaligenaceae
3.02	311	0	G	507	                Alcaligenes
2.82	291	291	S	511	                  Alcaligenes faecalis
0.20	20	0	G1	259357	                  unclassified Alcaligenes
0.20	20	20	S	2813780	                    Alcaligenes sp. SORT26
0.29	30	0	F	119060	              Burkholderiaceae
0.29	30	0	G	106589	                Cupriavidus
0.29	30	30	S	106590	                  Cupriavidus necator
1.17	120	0	C	1236	          Gammaproteobacteria
0.72	74	0	O	135614	            Lysobacterales
0.72	74	0	F	32033	              Lysobacteraceae
0.72	74	0	G	83614	                Luteimonas
0.72	74	0	G1	2629088	                  unclassified Luteimonas
0.72	74	74	S	2799326	                    Luteimonas sp. MC1750
0.26	26	0	O	135618	            Methylococcales
0.26	26	0	F	403	              Methylococcaceae
0.26	26	0	G	73778	                Methylocaldum
0.26	26	26	S	73780	                  Methylocaldum szegediense
0.19	19	0	O	135619	            Oceanospirillales
0.19	19	0	F	135620	              Oceanospirillaceae
0.19	19	0	G	459520	                Neptuniibacter
0.19	19	19	S	651666	                  Neptuniibacter halophilus
0.30	30	0	C	28211	          Alphaproteobacteria
0.30	30	0	O	356	            Hyphomicrobiales
0.30	30	0	F	119045	              Methylobacteriaceae
0.30	30	0	G	186650	                Microvirga
0.15	15	0	G1	2617746	                  unclassified Microvirga
0.15	15	15	S	3273802	                    Microvirga sp. RSM25
0.15	15	15	S	1882682	                  Microvirga ossetica
20.84	2150	0	R2	2759	    Eukaryota
20.64	2129	0	R3	33154	      Opisthokonta
18.20	1878	0	K	33208	        Metazoa
18.20	1878	0	K1	6072	          Eumetazoa
18.20	1878	0	K2	33213	            Bilateria
18.20	1878	0	K3	33511	              Deuterostomia
18.20	1878	0	P	7711	                Chordata
18.20	1878	0	P1	89593	                  Craniata
18.20	1878	0	P2	7742	                    Vertebrata
18.20	1878	0	P3	7776	                      Gnathostomata
18.20	1878	0	P4	117570	                        Teleostomi
18.20	1878	0	P5	117571	                          Euteleostomi
18.20	1878	0	P6	8287	                            Sarcopterygii
18.20	1878	0	P7	1338369	                              Dipnotetrapodomorpha
18.20	1878	0	P8	32523	                                Tetrapoda
18.20	1878	0	P9	32524	                                  Amniota
18.20	1878	0	C	40674	                                    Mammalia
18.20	1878	0	C1	32525	                                      Theria
18.20	1878	0	C2	9347	                                        Eutheria
18.20	1878	0	C3	1437010	                                          Boreoeutheria
18.20	1878	0	C4	314146	                                            Euarchontoglires
18.20	1878	0	O	9443	                                              Primates
18.20	1878	0	O1	376913	                                                Haplorrhini
18.20	1878	0	O2	314293	                                                  Simiiformes
18.20	1878	0	O3	9526	                                                    Catarrhini
18.20	1878	0	O4	314295	                                                      Hominoidea
18.20	1878	0	F	9604	                                                        Hominidae
18.20	1878	0	F1	207598	                                                          Homininae
18.20	1878	0	G	9605	                                                            Homo
18.20	1878	1878	S	9606	                                                              Homo sapiens
2.44	251	0	K	4751	        Fungi
2.44	251	0	K1	451864	          Dikarya
2.44	251	0	P	5204	            Basidiomycota
2.44	251	0	P1	452284	              Ustilaginomycotina
2.44	251	0	C	1538075	                Malasseziomycetes
2.44	251	0	O	162474	                  Malasseziales
2.44	251	0	F	742845	                    Malasseziaceae
2.44	251	0	G	55193	                      Malassezia
2.44	251	251	S	76775	                        Malassezia restricta
0.20	21	0	K	33090	      Viridiplantae
0.20	21	0	P	35493	        Streptophyta
0.20	21	0	P1	131221	          Streptophytina
0.20	21	0	P2	3193	            Embryophyta
0.20	21	0	P3	58023	              Tracheophyta
0.20	21	0	P4	78536	                Euphyllophyta
0.20	21	0	P5	58024	                  Spermatophyta
0.20	21	0	C	3398	                    Magnoliopsida
0.20	21	0	C1	1437183	                      Mesangiospermae
0.20	21	0	C2	71240	                        eudicotyledons
0.20	21	0	C3	91827	                          Gunneridae
0.20	21	0	C4	1437201	                            Pentapetalae
0.20	21	0	C5	71275	                              rosids
0.20	21	0	C6	91836	                                malvids
0.20	21	0	O	41937	                                  Sapindales
0.20	21	0	F	23513	                                    Rutaceae
0.20	21	0	F1	1728959	                                      Aurantioideae
0.20	21	0	G	2706	                                        Citrus
0.20	21	21	S	2711	                                          Citrus sinensis
