100.00	68347	0	R	1	root
100.00	68347	0	R1	131567	  cellular organisms
91.39	62463	0	R2	2	    Bacteria
91.33	62418	0	K	1783272	      Bacillati
91.30	62403	0	P	201174	        Actinomycetota
91.30	62403	0	C	1760	          Actinomycetes
79.15	54095	0	O	85009	            Propionibacteriales
79.15	54095	0	F	31957	              Propionibacteriaceae
79.15	54095	0	G	1912216	                Cutibacterium
79.10	54064	54064	S	1747	                  Cutibacterium acnes
0.05	31	31	S	33011	                  Cutibacterium granulosum
12.06	8241	0	O	85007	            Mycobacteriales
12.06	8241	0	F	1653	              Corynebacteriaceae
12.06	8241	0	G	1716	                Corynebacterium
12.06	8241	8241	S	161879	                  Corynebacterium kroppenstedtii
0.10	66	0	O	85006	            Micrococcales
0.10	66	0	F	1268	              Micrococcaceae
0.08	55	0	G	32207	                Rothia
0.08	55	55	S	2047	                  Rothia dentocariosa
0.02	11	0	G	57493	                Kocuria
0.02	11	11	S	72000	                  Kocuria rhizophila
0.02	15	0	P	1239	        Bacillota
0.02	15	0	C	91061	          Bacilli
0.02	15	0	O	1385	            Bacillales
0.02	15	0	F	90964	              Staphylococcaceae
0.02	15	0	G	1279	                Staphylococcus
0.02	15	15	S	1282	                  Staphylococcus epidermidis
0.07	45	0	K	3379134	      Pseudomonadati
0.07	45	0	P	1224	        Pseudomonadota
0.07	45	0	C	28216	          Betaproteobacteria
0.07	45	0	O	206351	            Neisseriales
0.07	45	0	F	481	              Neisseriaceae
0.07	45	0	G	32257	                Kingella
0.07	45	45	S	505	                  Kingella oralis
8.61	5883	0	R2	2759	    Eukaryota
8.61	5883	0	R3	33154	      Opisthokonta
7.18	4904	0	K	33208	        Metazoa
7.18	4904	0	K1	6072	          Eumetazoa
7.18	4904	0	K2	33213	            Bilateria
7.18	4904	0	K3	33511	              Deuterostomia
7.18	4904	0	P	7711	                Chordata
7.18	4904	0	P1	89593	                  Craniata
7.18	4904	0	P2	7742	                    Vertebrata
7.18	4904	0	P3	7776	                      Gnathostomata
7.18	4904	0	P4	117570	                        Teleostomi
7.18	4904	0	P5	117571	                          Euteleostomi
7.18	4904	0	P6	8287	                            Sarcopterygii
7.18	4904	0	P7	1338369	                              Dipnotetrapodomorpha
7.18	4904	0	P8	32523	                                Tetrapoda
7.18	4904	0	P9	32524	                                  Amniota
7.18	4904	0	C	40674	                                    Mammalia
7.18	4904	0	C1	32525	                                      Theria
7.18	4904	0	C2	9347	                                        Eutheria
7.18	4904	0	C3	1437010	                                          Boreoeutheria
7.18	4904	0	C4	314146	                                            Euarchontoglires
7.18	4904	0	O	9443	                                              Primates
7.18	4904	0	O1	376913	                                                Haplorrhini
7.18	4904	0	O2	314293	                                                  Simiiformes
7.18	4904	0	O3	9526	                                                    Catarrhini
7.18	4904	0	O4	314295	                                                      Hominoidea
7.18	4904	0	F	9604	                                                        Hominidae
7.18	4904	0	F1	207598	                                                          Homininae
7.18	4904	0	G	9605	                                                            Homo
7.18	4904	4904	S	9606	                                                              Homo sapiens
1.43	979	0	K	4751	        Fungi
1.43	979	0	K1	451864	          Dikarya
1.43	979	0	P	5204	            Basidiomycota
1.43	979	0	P1	452284	              Ustilaginomycotina
1.43	979	0	C	1538075	                Malasseziomycetes
1.43	979	0	O	162474	                  Malasseziales
1.43	979	0	F	742845	                    Malasseziaceae
1.43	979	0	G	55193	                      Malassezia
1.43	979	979	S	76775	                        Malassezia restricta
