100.00	1830	0	R	1	root
100.00	1830	0	R1	131567	  cellular organisms
78.64	1439	0	R2	2	    Bacteria
68.79	1258	0	K	1783272	      Bacillati
63.27	1157	0	P	201174	        Actinomycetota
63.27	1157	0	C	1760	          Actinomycetes
53.68	982	0	O	85007	            Mycobacteriales
44.53	814	0	F	85025	              Nocardiaceae
44.53	814	0	G	1827	                Rhodococcus
44.53	814	814	S	1805840	                  Rhodococcus sovatensis
9.14	167	0	F	85026	              Gordoniaceae
9.14	167	0	G	2053	                Gordonia
9.14	167	167	S	2758710	                  Gordonia jinghuaiqii
9.59	175	0	O	85006	            Micrococcales
9.59	175	0	F	85019	              Brevibacteriaceae
9.59	175	0	G	1696	                Brevibacterium
3.18	58	58	S	3140787	                  Brevibacterium koreense
6.41	117	117	S	273384	                  Brevibacterium aurantiacum
5.52	101	0	P	1239	        Bacillota
5.52	101	0	C	91061	          Bacilli
5.52	101	0	O	1385	            Bacillales
5.52	101	0	F	186824	              Thermoactinomycetaceae
5.52	101	0	G	2023	                Thermoactinomyces
5.52	101	101	S	2026	                  Thermoactinomyces vulgaris
9.84	180	0	K	3379134	      Pseudomonadati
9.84	180	0	P	1224	        Pseudomonadota
9.84	180	0	C	28211	          Alphaproteobacteria
9.84	180	0	O	356	            Hyphomicrobiales
9.84	180	0	F	41294	              Nitrobacteraceae
9.84	180	0	G	374	                Bradyrhizobium
9.84	180	0	G1	2631580	                  unclassified Bradyrhizobium
9.84	180	180	S	2057741	                    Bradyrhizobium sp. SK17
21.36	390	0	R2	2759	    Eukaryota
20.22	369	0	R3	33154	      Opisthokonta
20.22	369	0	K	33208	        Metazoa
20.22	369	0	K1	6072	          Eumetazoa
20.22	369	0	K2	33213	            Bilateria
20.22	369	0	K3	33511	              Deuterostomia
20.22	369	0	P	7711	                Chordata
20.22	369	0	P1	89593	                  Craniata
20.22	369	0	P2	7742	                    Vertebrata
20.22	369	0	P3	7776	                      Gnathostomata
20.22	369	0	P4	117570	                        Teleostomi
20.22	369	0	P5	117571	                          Euteleostomi
20.22	369	0	P6	8287	                            Sarcopterygii
20.22	369	0	P7	1338369	                              Dipnotetrapodomorpha
20.22	369	0	P8	32523	                                Tetrapoda
20.22	369	0	P9	32524	                                  Amniota
20.22	369	0	C	40674	                                    Mammalia
20.22	369	0	C1	32525	                                      Theria
20.22	369	0	C2	9347	                                        Eutheria
20.22	369	0	C3	1437010	                                          Boreoeutheria
20.22	369	0	C4	314146	                                            Euarchontoglires
20.22	369	0	O	9443	                                              Primates
20.22	369	0	O1	376913	                                                Haplorrhini
20.22	369	0	O2	314293	                                                  Simiiformes
20.22	369	0	O3	9526	                                                    Catarrhini
20.22	369	0	O4	314295	                                                      Hominoidea
20.22	369	0	F	9604	                                                        Hominidae
20.22	369	0	F1	207598	                                                          Homininae
20.22	369	0	G	9605	                                                            Homo
20.22	369	369	S	9606	                                                              Homo sapiens
1.15	21	0	K	33090	      Viridiplantae
1.15	21	0	P	35493	        Streptophyta
1.15	21	0	P1	131221	          Streptophytina
1.15	21	0	P2	3193	            Embryophyta
1.15	21	0	P3	58023	              Tracheophyta
1.15	21	0	P4	78536	                Euphyllophyta
1.15	21	0	P5	58024	                  Spermatophyta
1.15	21	0	C	3398	                    Magnoliopsida
1.15	21	0	C1	1437183	                      Mesangiospermae
1.15	21	0	C2	71240	                        eudicotyledons
1.15	21	0	C3	91827	                          Gunneridae
1.15	21	0	C4	1437201	                            Pentapetalae
1.15	21	0	C5	71275	                              rosids
1.15	21	0	C6	91835	                                fabids
1.15	21	0	O	3502	                                  Fagales
1.15	21	0	F	3514	                                    Betulaceae
1.15	21	0	G	13450	                                      Corylus
1.15	21	21	S	13451	                                        Corylus avellana
