100.00	871	0	R	1	root
100.00	871	0	R1	131567	  cellular organisms
63.89	556	0	D	2759	    Eukaryota
35.97	313	0	D1	33154	      Opisthokonta
32.95	286	0	K	33208	        Metazoa
32.95	286	0	K1	6072	          Eumetazoa
32.95	286	0	K2	33213	            Bilateria
32.95	286	0	K3	33511	              Deuterostomia
32.95	286	0	P	7711	                Chordata
32.95	286	0	P1	89593	                  Craniata
32.95	286	0	P2	7742	                    Vertebrata
32.95	286	0	P3	7776	                      Gnathostomata
32.95	286	0	P4	117570	                        Teleostomi
32.95	286	0	P5	117571	                          Euteleostomi
32.95	286	0	P6	8287	                            Sarcopterygii
32.95	286	0	P7	1338369	                              Dipnotetrapodomorpha
32.95	286	0	P8	32523	                                Tetrapoda
32.95	286	0	P9	32524	                                  Amniota
32.95	286	0	C	40674	                                    Mammalia
32.95	286	0	C1	32525	                                      Theria
32.95	286	0	C2	9347	                                        Eutheria
32.95	286	0	C3	1437010	                                          Boreoeutheria
32.95	286	0	C4	314146	                                            Euarchontoglires
32.95	286	0	O	9443	                                              Primates
32.95	286	0	O1	376913	                                                Haplorrhini
32.95	286	0	O2	314293	                                                  Simiiformes
32.95	286	0	O3	9526	                                                    Catarrhini
32.95	286	0	O4	314295	                                                      Hominoidea
32.95	286	0	F	9604	                                                        Hominidae
32.95	286	0	F1	207598	                                                          Homininae
32.95	286	0	G	9605	                                                            Homo
32.95	286	286	S	9606	                                                              Homo sapiens
3.02	26	0	K	4751	        Fungi
3.02	26	0	K1	451864	          Dikarya
3.02	26	0	P	4890	            Ascomycota
3.02	26	0	P1	716545	              saccharomyceta
3.02	26	0	P2	147538	                Pezizomycotina
3.02	26	0	P3	716546	                  leotiomyceta
3.02	26	0	C	147545	                    Eurotiomycetes
3.02	26	0	C1	451871	                      Eurotiomycetidae
3.02	26	0	O	5042	                        Eurotiales
3.02	26	0	F	1131492	                          Aspergillaceae
3.02	26	0	G	5052	                            Aspergillus
3.02	26	26	S	1220207	                              Aspergillus puulaauensis
27.92	243	0	K	33090	      Viridiplantae
27.92	243	0	P	35493	        Streptophyta
27.92	243	0	P1	131221	          Streptophytina
27.92	243	0	P2	3193	            Embryophyta
27.92	243	0	P3	58023	              Tracheophyta
27.92	243	0	P4	78536	                Euphyllophyta
27.92	243	0	P5	58024	                  Spermatophyta
20.48	178	0	C	3398	                    Magnoliopsida
20.48	178	0	C1	1437183	                      Mesangiospermae
20.48	178	0	C2	71240	                        eudicotyledons
20.48	178	0	C3	91827	                          Gunneridae
20.48	178	0	C4	1437201	                            Pentapetalae
16.06	139	0	C5	71275	                              rosids
16.06	139	0	C6	91835	                                fabids
15.23	132	0	O	3502	                                  Fagales
14.18	123	0	F	3514	                                    Betulaceae
9.74	84	0	G	3515	                                      Alnus
9.74	84	84	S	3517	                                        Alnus glutinosa
4.43	38	0	G	13450	                                      Corylus
4.43	38	38	S	13451	                                        Corylus avellana
1.05	9	0	F	16714	                                    Juglandaceae
1.05	9	0	G	13402	                                      Carya
1.05	9	9	S	32201	                                        Carya illinoinensis
0.83	7	0	O	71239	                                  Cucurbitales
0.83	7	0	F	3650	                                    Cucurbitaceae
0.83	7	0	F1	1003877	                                      Benincaseae
0.83	7	0	G	102210	                                        Benincasa
0.83	7	7	S	102211	                                          Benincasa hispida
4.42	38	0	C5	71274	                              asterids
4.42	38	0	C6	91888	                                lamiids
3.48	30	0	O	4143	                                  Lamiales
2.42	21	0	F	4144	                                    Oleaceae
2.42	21	0	F1	426106	                                      Oleeae
2.42	21	0	G	4145	                                        Olea
2.42	21	21	S	4146	                                          Olea europaea
1.06	9	0	F	4136	                                    Lamiaceae
1.06	9	0	F1	216706	                                      Nepetoideae
1.06	9	0	F2	216718	                                        Mentheae
1.06	9	0	F3	2836339	                                          Salviinae
1.06	9	0	G	21880	                                            Salvia
1.06	9	0	G1	2026555	                                              Salvia subgen. Calosphace
1.06	9	0	G2	2026556	                                                core Calosphace
1.06	9	9	S	180675	                                                  Salvia splendens
0.94	8	0	O	4069	                                  Solanales
0.94	8	0	F	4070	                                    Solanaceae
0.94	8	0	F1	424551	                                      Solanoideae
0.94	8	0	F2	424564	                                        Capsiceae
0.94	8	0	G	4071	                                          Capsicum
0.94	8	8	S	4072	                                            Capsicum annuum
7.43	64	0	P6	1437180	                    Acrogymnospermae
7.43	64	0	C	58019	                      Pinopsida
7.43	64	0	C1	3313	                        Pinidae
7.43	64	0	C2	2821351	                          Conifers II
7.43	64	0	O	1446379	                            Cupressales
7.43	64	0	F	3367	                              Cupressaceae
7.43	64	0	G	3368	                                Cryptomeria
7.43	64	64	S	3369	                                  Cryptomeria japonica
36.11	314	0	D	2	    Bacteria
30.25	263	0	K	1783272	      Bacillati
21.41	186	0	P	201174	        Actinomycetota
21.41	186	0	C	1760	          Actinomycetes
15.19	132	0	O	85006	            Micrococcales
5.76	50	0	F	1268	              Micrococcaceae
5.76	50	0	G	57493	                Kocuria
3.06	26	0	G1	2649579	                  unclassified Kocuria
3.06	26	26	S	2711328	                    Kocuria sp. TGY1127_2
2.70	23	23	S	1275	                  Kocuria rosea
5.68	49	0	F	85019	              Brevibacteriaceae
5.68	49	0	G	1696	                Brevibacterium
5.68	49	49	S	273384	                  Brevibacterium aurantiacum
3.74	32	0	F	145357	              Dermacoccaceae
3.74	32	0	G	2040262	                Allobranchiibius
3.74	32	0	G1	2649857	                  unclassified Allobranchiibius
3.74	32	32	S	2904523	                    Allobranchiibius sp. GilTou73
6.23	54	0	O	85009	            Propionibacteriales
5.09	44	0	F	85015	              Nocardioidaceae
5.09	44	0	G	1839	                Nocardioides
5.09	44	44	S	160826	                  Nocardioides aquaticus
1.14	9	0	F	31957	              Propionibacteriaceae
1.14	9	0	G	1912216	                Cutibacterium
1.14	9	9	S	1747	                  Cutibacterium acnes
6.87	59	0	P	1239	        Bacillota
6.87	59	0	C	91061	          Bacilli
6.87	59	0	O	1385	            Bacillales
6.87	59	0	F	90964	              Staphylococcaceae
6.87	59	0	G	1279	                Staphylococcus
1.31	11	11	S	1282	                  Staphylococcus epidermidis
1.20	10	10	S	1290	                  Staphylococcus hominis
4.36	37	37	S	246432	                  Staphylococcus equorum
1.96	17	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.96	17	0	P	1117	          Cyanobacteriota
1.96	17	0	C	3028117	            Cyanophyceae
1.96	17	0	O	52604	              Pleurocapsales
1.96	17	0	F	1890500	                Hyellaceae
1.96	17	0	G	44474	                  Pleurocapsa
1.96	17	0	G1	2645907	                    unclassified Pleurocapsa
1.96	17	17	S	3040204	                      Pleurocapsa sp. FMAR1
5.86	51	0	K	3384194	      Thermotogati
5.86	51	0	P	1297	        Deinococcota
5.86	51	0	C	188787	          Deinococci
5.86	51	0	O	68933	            Thermales
5.86	51	0	F	188786	              Thermaceae
5.86	51	0	G	2935559	                Allomeiothermus
5.86	51	51	S	52022	                  Allomeiothermus silvanus
