100.00	75565	0	R	1	root
100.00	75565	0	R1	131567	  cellular organisms
99.85	75455	0	D	2	    Bacteria
84.16	63595	0	K	3379134	      Pseudomonadati
81.79	61806	0	K1	1783270	        FCB group
81.79	61806	0	K2	68336	          Bacteroidota/Chlorobiota group
81.79	61806	0	P	976	            Bacteroidota
81.79	61806	0	C	117743	              Flavobacteriia
81.79	61806	0	O	200644	                Flavobacteriales
81.79	61806	0	F	2762318	                  Weeksellaceae
81.79	61806	0	F1	2782232	                    Chryseobacterium group
81.79	61806	0	G	59732	                      Chryseobacterium
80.56	60875	0	G1	2593645	                        unclassified Chryseobacterium
80.56	60875	60875	S	2893882	                          Chryseobacterium sp. C-71
0.82	620	620	S	59733	                        Chryseobacterium scophthalmum
0.41	311	311	S	246	                        Chryseobacterium balustinum
2.37	1788	0	P	1224	        Pseudomonadota
2.29	1730	0	C	1236	          Gammaproteobacteria
2.29	1730	0	O	72274	            Pseudomonadales
2.29	1730	0	F	135621	              Pseudomonadaceae
2.29	1730	0	G	286	                Pseudomonas
1.67	1263	0	G1	136849	                  Pseudomonas syringae group
1.67	1263	1263	S	33069	                    Pseudomonas viridiflava
0.56	423	423	S	2842346	                  Pseudomonas siliginis
0.06	44	44	S	1880678	                  Pseudomonas sivasensis
0.07	52	0	C	28211	          Alphaproteobacteria
0.07	52	0	O	204455	            Rhodobacterales
0.07	52	0	F	31989	              Paracoccaceae
0.07	52	0	G	265	                Paracoccus
0.07	52	52	S	147645	                  Paracoccus yeei
0.01	5	0	C	28216	          Betaproteobacteria
0.01	5	0	O	80840	            Burkholderiales
0.01	5	0	F	119060	              Burkholderiaceae
0.01	5	0	G	1822464	                Paraburkholderia
0.01	5	5	S	169427	                  Paraburkholderia terricola
15.70	11860	0	K	1783272	      Bacillati
8.72	6588	0	P	1239	        Bacillota
8.72	6588	0	C	91061	          Bacilli
8.72	6588	0	O	1385	            Bacillales
8.72	6588	0	F	90964	              Staphylococcaceae
8.72	6588	0	G	1279	                Staphylococcus
8.71	6581	6581	S	246432	                  Staphylococcus equorum
0.01	6	6	S	2912228	                  Staphylococcus shinii
6.98	5272	0	P	201174	        Actinomycetota
6.98	5272	0	C	1760	          Actinomycetes
6.98	5272	0	O	85006	            Micrococcales
6.98	5272	0	F	1268	              Micrococcaceae
5.88	4446	0	G	1663	                Arthrobacter
5.88	4446	0	G1	235627	                  unclassified Arthrobacter
5.88	4446	4446	S	2830995	                    Arthrobacter sp. StoSoilB20
1.09	826	0	G	1742992	                Paenarthrobacter
1.09	826	826	S	43665	                  Paenarthrobacter ilicis
0.15	110	0	D	2759	    Eukaryota
0.15	110	0	D1	33154	      Opisthokonta
0.15	110	0	K	33208	        Metazoa
0.15	110	0	K1	6072	          Eumetazoa
0.15	110	0	K2	33213	            Bilateria
0.15	110	0	K3	33511	              Deuterostomia
0.15	110	0	P	7711	                Chordata
0.15	110	0	P1	89593	                  Craniata
0.15	110	0	P2	7742	                    Vertebrata
0.15	110	0	P3	7776	                      Gnathostomata
0.15	110	0	P4	117570	                        Teleostomi
0.15	110	0	P5	117571	                          Euteleostomi
0.15	110	0	P6	8287	                            Sarcopterygii
0.15	110	0	P7	1338369	                              Dipnotetrapodomorpha
0.15	110	0	P8	32523	                                Tetrapoda
0.15	110	0	P9	32524	                                  Amniota
0.15	110	0	C	40674	                                    Mammalia
0.15	110	0	C1	32525	                                      Theria
0.15	110	0	C2	9347	                                        Eutheria
0.15	110	0	C3	1437010	                                          Boreoeutheria
0.15	110	0	C4	314146	                                            Euarchontoglires
0.15	110	0	O	9443	                                              Primates
0.15	110	0	O1	376913	                                                Haplorrhini
0.15	110	0	O2	314293	                                                  Simiiformes
0.15	110	0	O3	9526	                                                    Catarrhini
0.15	110	0	O4	314295	                                                      Hominoidea
0.15	110	0	F	9604	                                                        Hominidae
0.15	110	0	F1	207598	                                                          Homininae
0.15	110	0	G	9605	                                                            Homo
0.15	110	110	S	9606	                                                              Homo sapiens
