 84.72	105059	105059	0	0	U	0	unclassified
 15.28	18947	2	178139	7951	R	1	root
 15.28	18945	89	178049	7938	R1	131567	  cellular organisms
 12.56	15575	52	149037	6937	D	2	    Bacteria
 10.31	12788	6	134132	5670	K	1783272	      Bacillati
 10.21	12658	3	132840	5471	P	201174	        Actinomycetota
 10.19	12631	184	132444	5441	C	1760	          Actinomycetes
  8.81	10925	1	121126	4489	O	85009	            Propionibacteriales
  8.80	10918	5	121074	4479	F	31957	              Propionibacteriaceae
  8.80	10911	154	120911	4457	G	1912216	                Cutibacterium
  8.67	10746	10740	110479	4131	S	1747	                  Cutibacterium acnes
  0.00	4	3	9	7	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	2	2	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	1	1	3	3	S1	1234380	                    Cutibacterium acnes C1
  0.01	8	8	96	32	S	33011	                  Cutibacterium granulosum
  0.00	2	2	52	23	S	2559073	                  Cutibacterium modestum
  0.00	1	1	6	4	S	33010	                  Cutibacterium avidum
  0.00	2	0	5	1	G	1294511	                Naumannella
  0.00	2	2	5	1	S	993414	                  Naumannella halotolerans
  0.00	4	0	12	7	F	85015	              Nocardioidaceae
  0.00	2	1	8	5	G	1839	                Nocardioides
  0.00	1	0	2	2	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	1	1	S	2975999	                    Nocardioides sp. NBC_00163
  0.00	2	0	3	1	G	2040	                Aeromicrobium
  0.00	2	0	3	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	2	3	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.00	2	0	6	3	F	2726069	              Kribbellaceae
  0.00	2	0	6	3	G	182639	                Kribbella
  0.00	2	1	6	3	G1	2644121	                  unclassified Kribbella
  0.00	1	1	2	1	S	3160966	                    Kribbella sp. HUAS MG21
  0.55	677	8	5037	161	O	85006	            Micrococcales
  0.48	591	13	4635	91	F	1268	              Micrococcaceae
  0.46	571	0	4455	85	G	32207	                Rothia
  0.46	571	261	4455	85	S	43675	                  Rothia mucilaginosa
  0.25	310	310	1323	23	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	6	0	16	3	G	1663	                Arthrobacter
  0.00	6	6	15	2	G1	235627	                  unclassified Arthrobacter
  0.00	1	0	3	1	G	1742993	                Pseudarthrobacter
  0.00	1	1	3	1	S	1671	                  Pseudarthrobacter oxydans
  0.05	58	0	98	4	F	85016	              Cellulomonadaceae
  0.05	58	0	97	3	G	1707	                Cellulomonas
  0.05	57	57	93	1	S	1708	                  Cellulomonas fimi
  0.00	1	0	4	2	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	4	2	S	2973977	                    Cellulomonas sp. NS3
  0.01	12	0	58	25	F	85023	              Microbacteriaceae
  0.01	7	0	22	11	G	33882	                Microbacterium
  0.00	5	0	13	6	G1	2609290	                  unclassified Microbacterium
  0.00	5	5	7	1	S	1696072	                    Microbacterium sp. CGR1
  0.00	1	1	2	1	S	69370	                  Microbacterium trichothecenolyticum
  0.00	1	1	1	1	S	2509458	                  Microbacterium protaetiae
  0.00	3	3	16	1	G	2034	                Curtobacterium
  0.00	1	1	2	1	G	1573	                Clavibacter
  0.00	1	0	2	1	G	337004	                Microcella
  0.00	1	0	2	1	G1	2630066	                  unclassified Microcella
  0.00	1	1	2	1	S	1913979	                    Microcella sp.
  0.00	5	0	28	27	F	85019	              Brevibacteriaceae
  0.00	5	1	28	27	G	1696	                Brevibacterium
  0.00	2	2	4	4	S	2909672	                  Brevibacterium spongiae
  0.00	1	1	5	5	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	2	1	G1	2614124	                  unclassified Brevibacterium
  0.00	1	1	2	1	S	3020906	                    Brevibacterium sp. BDJS002
  0.00	2	0	6	2	F	145358	              Bogoriellaceae
  0.00	2	0	6	2	G	154116	                Georgenia
  0.00	2	2	4	1	S	2589797	                  Georgenia yuyongxinii
  0.00	1	0	3	2	F	145357	              Dermacoccaceae
  0.00	1	0	3	2	G	745364	                Luteipulveratus
  0.00	1	1	3	2	S	571913	                  Luteipulveratus mongoliensis
  0.37	464	50	2866	504	O	85007	            Mycobacteriales
  0.16	203	0	2054	382	F	1653	              Corynebacteriaceae
  0.16	203	53	2054	382	G	1716	                Corynebacterium
  0.06	78	78	525	70	S	38304	                  Corynebacterium tuberculostearicum
  0.02	30	30	117	12	S	2913503	                  Corynebacterium marquesiae
  0.01	17	3	154	33	S	161879	                  Corynebacterium kroppenstedtii
  0.01	14	14	134	24	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.01	9	9	29	13	S	1979527	                  Corynebacterium kefirresidentii
  0.00	6	0	37	15	S	38288	                  Corynebacterium genitalium
  0.00	6	6	37	15	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	3	0	6	1	S	349751	                  Corynebacterium marinum
  0.00	3	3	6	1	S1	1224162	                    Corynebacterium marinum DSM 44953
  0.00	2	0	3	1	S	1121358	                  Corynebacterium doosanense
  0.00	2	2	3	1	S1	558173	                    Corynebacterium doosanense CAU 212 = DSM 45436
  0.00	2	2	5	1	S	1190508	                  Corynebacterium aquatimens
  0.00	1	1	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	13	5	S	38301	                  Corynebacterium minutissimum
  0.00	1	1	2	1	S	571915	                  Corynebacterium mustelae
  0.08	105	6	369	90	F	1762	              Mycobacteriaceae
  0.06	69	19	234	52	G	1763	                Mycobacterium
  0.02	23	0	50	5	G1	2642494	                  unclassified Mycobacterium
  0.02	19	19	33	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	3	3	9	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	1	1	1	1	S	3378087	                    Mycobacterium sp. M23085
  0.01	15	15	94	24	S	1389713	                  Mycobacterium paragordonae
  0.01	8	1	20	5	G1	120793	                  Mycobacterium avium complex (MAC)
  0.00	6	4	15	3	S	1767	                    Mycobacterium intracellulare
  0.00	2	2	4	1	S1	222805	                      Mycobacterium intracellulare subsp. chimaera
  0.00	1	0	3	1	S	339268	                    Mycobacterium colombiense
  0.00	1	1	3	1	S1	1041522	                      Mycobacterium colombiense CECT 3035
  0.00	2	2	5	1	S	459858	                  Mycobacterium noviomagense
  0.00	2	0	8	7	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	3	2	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	1	1	1	S	761804	                    Mycobacterium europaeum
  0.02	29	13	98	20	G	1866885	                Mycolicibacterium
  0.00	6	6	12	2	S	1794	                  Mycolicibacterium gadium
  0.00	4	4	7	1	S	39692	                  Mycolicibacterium parafortuitum
  0.00	2	2	10	2	S	758802	                  Mycolicibacterium litorale
  0.00	1	1	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	0	2	1	S	46351	                  Mycolicibacterium hassiacum
  0.00	1	1	2	1	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.00	1	1	5	2	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	2	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	0	4	1	G	1073531	                Mycolicibacter
  0.00	1	1	4	1	S	1788	                  Mycolicibacter terrae
  0.05	65	0	165	8	F	85026	              Gordoniaceae
  0.05	65	1	165	8	G	2053	                Gordonia
  0.05	57	57	146	1	S	36822	                  Gordonia rubripertincta
  0.00	3	3	10	2	S	2420509	                  Gordonia insulae
  0.00	2	0	3	2	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
  0.00	2	2	3	2	S	337191	                    Gordonia sp. KTR9
  0.00	2	2	4	1	S	1004901	                  Gordonia iterans
  0.03	40	0	128	14	F	85025	              Nocardiaceae
  0.03	32	1	102	6	G	1817	                Nocardia
  0.02	27	27	83	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	2	0	6	1	G1	2637762	                  unclassified Nocardia
  0.00	2	2	6	1	S	2903591	                    Nocardia sp. NBC_00511
  0.00	1	1	2	1	S	2755382	                  Nocardia huaxiensis
  0.00	1	1	8	1	S	204891	                  Nocardia iowensis
  0.00	5	4	17	3	G	1827	                Rhodococcus
  0.00	1	1	7	1	S	37919	                  Rhodococcus opacus
  0.00	2	0	7	4	G	3259750	                Rhodococcoides
  0.00	2	1	7	4	S	1828	                  Rhodococcoides fascians
  0.00	1	1	2	1	S1	1443893	                    Rhodococcoides fascians A21d2
  0.00	1	0	2	1	G	2979332	                Prescottella
  0.00	1	1	2	1	S	43767	                  Prescottella equi
  0.00	1	0	2	1	F	85028	              Tsukamurellaceae
  0.00	1	0	2	1	G	2060	                Tsukamurella
  0.00	1	1	2	1	S	47312	                  Tsukamurella pulmonis
  0.18	218	0	373	9	O	85010	            Pseudonocardiales
  0.18	218	0	373	9	F	2070	              Pseudonocardiaceae
  0.17	217	1	369	6	G	1813	                Amycolatopsis
  0.17	215	215	362	3	S	715471	                  Amycolatopsis carbonis
  0.00	1	1	2	1	S	715473	                  Amycolatopsis acidiphila
  0.00	1	0	2	1	G	1851	                Saccharomonospora
  0.00	1	0	2	1	S	1852	                  Saccharomonospora viridis
  0.00	1	1	2	1	S1	471857	                    Saccharomonospora viridis DSM 43017
  0.10	127	0	523	46	O	85011	            Kitasatosporales
  0.10	127	12	523	46	F	2062	              Streptomycetaceae
  0.09	114	31	454	37	G	1883	                Streptomyces
  0.06	77	0	277	14	G1	2593676	                  unclassified Streptomyces
  0.05	59	59	220	1	S	2975634	                    Streptomyces sp. NBC_00057
  0.01	8	8	22	1	S	2892996	                    Streptomyces sp. SCSIO ZS0520
  0.00	5	5	10	1	S	2975748	                    Streptomyces sp. NBC_00457
  0.00	3	3	7	1	S	376149	                    Streptomyces sp. NL15-2K
  0.00	2	2	4	1	S	2975728	                    Streptomyces sp. NBC_00370
  0.00	3	0	7	1	S	348043	                  Streptomyces davaonensis
  0.00	3	3	7	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.00	1	1	2	1	S	42684	                  Streptomyces collinus
  0.00	1	1	2	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	3	1	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	3	1	S	2184053	                    Streptomyces cadmiisoli
  0.00	1	0	3	1	G	228398	                Streptacidiphilus
  0.00	1	0	3	1	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	3	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.01	12	0	327	3	O	85013	            Frankiales
  0.01	12	0	327	3	F	74712	              Frankiaceae
  0.01	10	0	321	1	G	2994362	                Parafrankia
  0.01	10	0	321	1	G1	2994368	                  unclassified Parafrankia
  0.01	10	10	321	1	S	298653	                    Parafrankia sp. EAN1pec
  0.00	2	1	6	2	G	1854	                Frankia
  0.00	1	0	2	1	G1	2632575	                  unclassified Frankia
  0.00	1	1	2	1	S	1858	                    Frankia sp. ArI3
  0.01	10	0	33	14	O	85008	            Micromonosporales
  0.01	10	0	33	14	F	28056	              Micromonosporaceae
  0.00	6	2	22	6	G	1873	                Micromonospora
  0.00	3	0	8	2	G1	2617518	                  unclassified Micromonospora
  0.00	3	3	7	1	S	3016094	                    Micromonospora sp. WMMD1155
  0.00	1	1	2	1	S	47857	                  Micromonospora echinaurantiaca
  0.00	2	0	5	3	G	1865	                Actinoplanes
  0.00	1	0	2	1	S	1867	                  Actinoplanes teichomyceticus
  0.00	1	1	2	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.00	1	0	3	2	G1	2626549	                  unclassified Actinoplanes
  0.00	1	1	2	1	S	2836373	                    Actinoplanes sp. L3-i22
  0.00	1	0	2	1	G	35753	                Dactylosporangium
  0.00	1	0	2	1	G1	2621675	                  unclassified Dactylosporangium
  0.00	1	1	2	1	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.00	1	0	2	2	G	673534	                Plantactinospora
  0.00	1	0	2	2	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	2	2	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.01	7	0	16	6	O	2037	            Actinomycetales
  0.01	7	0	16	6	F	2049	              Actinomycetaceae
  0.00	3	0	5	1	G	2888879	                Nanchangia
  0.00	3	3	5	1	S	2692125	                  Nanchangia anserum
  0.00	3	0	8	3	G	2529408	                Schaalia
  0.00	1	1	2	1	S	1660	                  Schaalia odontolytica
  0.00	1	1	4	1	S	52773	                  Schaalia meyeri
  0.00	1	0	2	1	G1	2691889	                  unclassified Schaalia
  0.00	1	1	2	1	S	2794089	                    Schaalia sp. 19OD2882
  0.00	1	0	2	1	G	2767323	                Buchananella
  0.00	1	1	2	1	G1	3051342	                  unclassified Buchananella
  0.00	4	0	16	10	O	85012	            Streptosporangiales
  0.00	3	0	5	4	F	2012	              Thermomonosporaceae
  0.00	2	1	3	2	G	1988	                Actinomadura
  0.00	1	1	1	1	S	46163	                  Actinomadura luteofluorescens
  0.00	1	0	2	2	G	2019	                Thermomonospora
  0.00	1	0	2	2	S	2020	                  Thermomonospora curvata
  0.00	1	1	2	2	S1	471852	                    Thermomonospora curvata DSM 43183
  0.00	1	0	11	6	F	2004	              Streptosporangiaceae
  0.00	1	0	9	5	G	83681	                Nonomuraea
  0.00	1	1	8	4	S	2047744	                  Nonomuraea glycinis
  0.00	1	0	3	3	O	85004	            Bifidobacteriales
  0.00	1	0	3	3	F	31953	              Bifidobacteriaceae
  0.00	1	0	3	3	G	1678	                Bifidobacterium
  0.00	1	1	1	1	S	28025	                  Bifidobacterium animalis
  0.00	1	0	2	1	O	1217098	            Jiangellales
  0.00	1	0	2	1	F	1217100	              Jiangellaceae
  0.00	1	0	2	1	G	281472	                Jiangella
  0.00	1	1	2	1	S	419479	                  Jiangella alkaliphila
  0.00	1	0	3	1	O	622452	            Kineosporiales
  0.00	1	0	3	1	F	83778	              Kineosporiaceae
  0.00	1	0	3	1	G	33981	                Kineococcus
  0.00	1	0	3	1	G1	2621656	                  unclassified Kineococcus
  0.00	1	1	3	1	S	3349638	                    Kineococcus sp. DHX-1
  0.01	11	11	32	3	C	1497346	          Thermoleophilia
  0.00	6	0	21	9	C	84992	          Acidimicrobiia
  0.00	6	0	21	9	O	84993	            Acidimicrobiales
  0.00	3	1	11	3	F	633392	              Iamiaceae
  0.00	2	0	8	2	G	2789775	                Actinomarinicola
  0.00	2	2	8	2	S	2789776	                  Actinomarinicola tropica
  0.00	2	0	8	5	F	2448023	              Ilumatobacteraceae
  0.00	2	0	8	5	G	682522	                Ilumatobacter
  0.00	2	0	8	5	S	467094	                  Ilumatobacter coccineus
  0.00	2	2	8	5	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	1	0	2	1	F	84994	              Acidimicrobiaceae
  0.00	1	0	2	1	G	53634	                Acidimicrobium
  0.00	1	0	2	1	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	1	2	1	S1	525909	                    Acidimicrobium ferrooxidans DSM 10331
  0.00	4	0	8	1	C	84998	          Coriobacteriia
  0.00	4	0	8	1	O	84999	            Coriobacteriales
  0.00	4	0	8	1	F	1643824	              Atopobiaceae
  0.00	4	0	8	1	G	2847307	                Thermophilibacter
  0.00	4	4	8	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	2	0	84	2	C	908620	          Nitriliruptoria
  0.00	2	0	4	1	O	908621	            Euzebyales
  0.00	2	0	4	1	F	908622	              Euzebyaceae
  0.00	2	0	4	1	G	908623	                Euzebya
  0.00	2	2	4	1	S	1608957	                  Euzebya pacifica
  0.00	1	0	3	2	C	84995	          Rubrobacteria
  0.00	1	0	3	2	O	84996	            Rubrobacterales
  0.00	1	0	3	2	F	84997	              Rubrobacteraceae
  0.00	1	0	3	2	G	42255	                Rubrobacter
  0.00	1	1	3	2	S	2653851	                  Rubrobacter tropicus
  0.06	78	0	592	80	P	1239	        Bacillota
  0.06	72	1	564	73	C	91061	          Bacilli
  0.04	49	0	442	35	O	186826	            Lactobacillales
  0.04	49	0	420	30	F	186828	              Carnobacteriaceae
  0.04	49	0	419	29	G	117563	                Granulicatella
  0.04	49	49	419	29	S	46124	                  Granulicatella adiacens
  0.02	22	2	117	35	O	1385	            Bacillales
  0.01	8	0	35	7	F	186818	              Caryophanaceae
  0.01	8	0	35	7	G	651660	                Paenisporosarcina
  0.01	8	0	35	7	G1	2642018	                  unclassified Paenisporosarcina
  0.01	8	8	35	7	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	6	0	41	8	F	186822	              Paenibacillaceae
  0.00	6	0	39	6	G	44249	                Paenibacillus
  0.00	5	5	34	1	S	3242193	                  Paenibacillus pedocola
  0.00	1	1	1	1	S	2565926	                  Paenibacillus algicola
  0.00	5	1	20	11	F	186817	              Bacillaceae
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	1	1	1	S	930124	                  Metabacillus halosaccharovorans
  0.00	1	0	5	1	G	2675230	                Cytobacillus
  0.00	1	1	5	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	2	1	G	1221880	                Psychrobacillus
  0.00	1	0	2	1	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	2	1	S	3236892	                    Psychrobacillus sp. L4
  0.00	1	0	3	2	G	182709	                Oceanobacillus
  0.00	1	0	2	1	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	2	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
  0.00	1	0	8	2	F	3120669	              Anoxybacillaceae
  0.00	1	0	8	2	G	150247	                Anoxybacillus
  0.00	1	0	4	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	1	1	4	1	S	1636720	                    Anoxybacillus sp. PDR2
  0.00	6	0	24	6	C	186801	          Clostridia
  0.00	3	0	5	3	O	186802	            Eubacteriales
  0.00	1	0	2	1	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	2	1	G	1392389	                Intestinimonas
  0.00	1	1	2	1	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	2	1	F	31979	              Clostridiaceae
  0.00	1	0	2	1	G	1485	                Clostridium
  0.00	1	1	2	1	S	1513	                  Clostridium tetani
  0.00	1	0	1	1	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	1	1	G	79206	                Desulfosporosinus
  0.00	1	0	1	1	S	79209	                  Desulfosporosinus meridiei
  0.00	1	1	1	1	S1	768704	                    Desulfosporosinus meridiei DSM 13257
  0.00	3	0	18	2	O	3085636	            Lachnospirales
  0.00	3	0	18	2	F	186803	              Lachnospiraceae
  0.00	3	0	11	1	G	2316020	                Mediterraneibacter
  0.00	3	3	11	1	S	33039	                  [Ruminococcus] torques
  0.03	40	0	228	87	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.03	40	0	228	87	P	1117	          Cyanobacteriota
  0.03	40	4	228	87	C	3028117	            Cyanophyceae
  0.03	35	0	208	81	C1	1301283	              Oscillatoriophycideae
  0.03	35	0	208	81	O	1150	                Oscillatoriales
  0.03	35	0	183	75	F	1892254	                  Oscillatoriaceae
  0.03	35	0	183	75	G	1158	                    Oscillatoria
  0.03	35	0	183	75	S	482564	                      Oscillatoria nigro-viridis
  0.03	35	35	183	75	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.00	1	0	8	2	O	1890424	              Synechococcales
  0.00	1	0	5	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	5	1	G	1218	                  Prochlorococcus
  0.00	1	0	5	1	S	1219	                    Prochlorococcus marinus
  0.00	1	1	5	1	S1	3014998	                      Prochlorococcus marinus str. MIT 0919
  0.00	6	0	20	3	P	200795	        Chloroflexota
  0.00	6	0	18	1	C	2364196	          Candidatus Thermofonsia
  0.00	6	0	18	1	O	2364208	            Phototrophicales
  0.00	6	0	18	1	F	2922432	              Phototrophicaceae
  0.00	6	0	18	1	G	2922426	                Phototrophicus
  0.00	6	6	18	1	S	2710758	                  Phototrophicus methaneseepsis
  2.20	2729	79	13424	1213	K	3379134	      Pseudomonadati
  2.02	2500	169	12525	1110	P	1224	        Pseudomonadota
  0.69	854	22	5184	396	C	28216	          Betaproteobacteria
  0.63	780	4	4879	365	O	80840	            Burkholderiales
  0.39	483	0	3980	299	F	506	              Alcaligenaceae
  0.39	480	251	3928	289	G	507	                Alcaligenes
  0.14	171	171	577	64	S	511	                  Alcaligenes faecalis
  0.04	54	0	119	4	G1	259357	                  unclassified Alcaligenes
  0.03	39	39	94	1	S	3366811	                    Alcaligenes sp. WGS1538
  0.01	14	14	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.00	1	1	3	1	S	2918755	                    Alcaligenes sp. NLF5-7
  0.00	4	4	11	2	S	323284	                  Alcaligenes aquatilis
  0.00	2	0	5	2	G	222	                Achromobacter
  0.00	1	1	2	1	S	1353889	                  Achromobacter pestifer
  0.00	1	1	3	1	S	3047478	                  Achromobacter seleniivolatilans
  0.00	1	0	2	1	G	359336	                Castellaniella
  0.00	1	1	2	1	S	546114	                  Castellaniella ginsengisoli
  0.11	133	1	317	25	F	119060	              Burkholderiaceae
  0.06	75	0	207	8	G	1822464	                Paraburkholderia
  0.05	68	68	191	1	S	134537	                  Paraburkholderia fungorum
  0.00	2	0	3	1	S	36873	                  Paraburkholderia xenovorans
  0.00	2	2	3	1	S1	266265	                    Paraburkholderia xenovorans LB400
  0.00	2	0	5	3	G1	2615204	                  unclassified Paraburkholderia
  0.00	1	1	2	1	S	3074437	                    Paraburkholderia sp. FT54
  0.00	1	1	2	1	S	3080498	                    Paraburkholderia sp. 22B1P
  0.00	2	2	4	1	S	169427	                  Paraburkholderia terricola
  0.00	1	0	3	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	3	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.04	51	1	77	4	G	106589	                Cupriavidus
  0.04	49	49	71	1	S	106590	                  Cupriavidus necator
  0.00	1	1	2	1	S	1040979	                  Cupriavidus neocaledonicus
  0.00	4	0	12	7	G	32008	                Burkholderia
  0.00	3	2	8	4	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	2	1	S	60552	                    Burkholderia vietnamiensis
  0.00	1	0	3	2	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	2	1	S	1795874	                    Burkholderia sp. PAMC 28687
  0.00	1	0	2	2	G	48736	                Ralstonia
  0.00	1	1	1	1	S	190721	                  Ralstonia insidiosa
  0.00	1	0	9	1	G	1810868	                Mycoavidus
  0.00	1	1	9	1	S	1553431	                  Mycoavidus cysteinexigens
  0.09	111	0	295	13	F	75682	              Oxalobacteraceae
  0.08	103	0	272	1	G	303379	                Herminiimonas
  0.08	103	103	272	1	S	1809410	                  Herminiimonas arsenitoxidans
  0.00	4	0	9	5	F1	2895353	                Telluria group
  0.00	2	0	6	3	G	149698	                  Massilia
  0.00	1	0	4	2	G1	2609279	                    unclassified Massilia
  0.00	1	1	3	1	S	3064278	                      Massilia sp. R2A-15
  0.00	1	1	2	1	S	2899220	                    Massilia endophytica
  0.00	2	0	2	1	G	1522432	                  Pseudoduganella
  0.00	2	2	2	1	S	871742	                    Pseudoduganella flava
  0.00	3	1	7	2	G	202907	                Collimonas
  0.00	2	2	6	1	S	279113	                  Collimonas pratensis
  0.00	1	1	2	2	G	963	                Herbaspirillum
  0.03	38	0	77	4	F	2975441	              Sphaerotilaceae
  0.02	29	0	54	1	G	196013	                Caldimonas
  0.02	29	29	54	1	S	376175	                  Caldimonas aquatica
  0.01	9	0	21	1	G	28067	                Rubrivivax
  0.01	9	0	21	1	S	28068	                  Rubrivivax gelatinosus
  0.01	9	9	21	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.01	10	1	32	10	F	80864	              Comamonadaceae
  0.01	7	0	23	5	G	34072	                Variovorax
  0.01	7	7	23	5	S	34073	                  Variovorax paradoxus
  0.00	2	0	7	3	G	28065	                Rhodoferax
  0.00	1	0	4	1	G1	54524	                  environmental samples
  0.00	1	1	4	1	S	223188	                    uncultured Rhodoferax sp.
  0.00	1	1	2	1	S	2509614	                  Rhodoferax sediminis
  0.00	1	0	7	2	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	6	1	G	1597779	                Eleftheria
  0.00	1	1	6	1	S	1597781	                  Eleftheria terrae
  0.04	51	0	122	13	O	32003	            Nitrosomonadales
  0.03	37	0	79	2	F	32011	              Methylophilaceae
  0.03	33	0	74	1	G	16	                Methylophilus
  0.03	33	33	74	1	S	17	                  Methylophilus methylotrophus
  0.00	4	0	5	1	G	404	                Methylobacillus
  0.00	4	0	5	1	S	405	                  Methylobacillus flagellatus
  0.00	4	4	5	1	S1	265072	                    Methylobacillus flagellatus KT
  0.01	10	0	33	7	F	206379	              Nitrosomonadaceae
  0.00	5	3	13	2	G	914	                Nitrosomonas
  0.00	2	0	5	1	G1	2609265	                  unclassified Nitrosomonas
  0.00	2	2	5	1	S	261292	                    Nitrosomonas sp. Is79A3
  0.00	5	0	20	5	G	35798	                Nitrosospira
  0.00	5	0	20	5	G1	2609267	                  unclassified Nitrosospira
  0.00	5	5	20	5	S	3080532	                    Nitrosospira sp. Is2
  0.00	2	0	6	2	F	2008790	              Thiobacillaceae
  0.00	2	0	6	2	G	1938335	                Sulfuritortus
  0.00	2	2	6	2	S	1914471	                  Sulfuritortus calidifontis
  0.00	1	0	2	1	F	90627	              Gallionellaceae
  0.00	1	0	2	1	G	2249462	                Ferrigenium
  0.00	1	1	2	1	S	1682490	                  Ferrigenium kumadai
  0.00	1	0	2	1	F	2772226	              Sulfuricellaceae
  0.00	1	0	2	1	G	2772198	                Sulfurimicrobium
  0.00	1	1	2	1	S	2715678	                  Sulfurimicrobium lacus
  0.00	1	0	5	3	O	206351	            Neisseriales
  0.00	1	0	5	3	F	1499392	              Chromobacteriaceae
  0.00	1	0	2	1	G	407217	                Aquitalea
  0.00	1	1	2	1	S	1537400	                  Aquitalea aquatilis
  0.63	785	8	2966	372	C	28211	          Alphaproteobacteria
  0.52	641	36	2497	274	O	356	            Hyphomicrobiales
  0.18	222	8	735	85	F	41294	              Nitrobacteraceae
  0.15	192	15	614	62	G	374	                Bradyrhizobium
  0.10	121	3	247	29	G1	2631580	                  unclassified Bradyrhizobium
  0.07	93	93	130	1	S	2976822	                    Bradyrhizobium sp. CB1015
  0.01	16	16	58	3	S	114615	                    Bradyrhizobium sp. ORS 278
  0.00	4	4	6	1	S	2782678	                    Bradyrhizobium sp. 4
  0.00	2	2	7	5	S	2782641	                    Bradyrhizobium sp. 170
  0.00	1	1	2	1	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	3	2	S	1325111	                    Bradyrhizobium sp. CCBAU 53338
  0.00	1	1	3	1	S	3139729	                    Bradyrhizobium sp. 26S5
  0.04	49	49	159	1	S	858423	                  Bradyrhizobium arachidis
  0.00	2	2	2	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	2	2	6	2	S	722472	                  Bradyrhizobium lablabi
  0.00	1	1	3	1	S	190148	                  Bradyrhizobium paxllaeri
  0.00	1	1	1	1	S	1404367	                  Bradyrhizobium symbiodeficiens
  0.00	1	1	1	1	S	3056648	                  Bradyrhizobium roseum
  0.01	14	1	54	10	G	911	                Nitrobacter
  0.01	13	0	36	5	S	912	                  Nitrobacter hamburgensis
  0.01	13	13	36	5	S1	323097	                    Nitrobacter hamburgensis X14
  0.01	7	0	18	1	G	1073	                Rhodopseudomonas
  0.01	7	7	18	1	S	1076	                  Rhodopseudomonas palustris
  0.00	1	1	2	1	G	1033	                Afipia
  0.16	197	17	809	72	F	119045	              Methylobacteriaceae
  0.13	158	15	721	68	G	186650	                Microvirga
  0.08	99	0	390	8	G1	2617746	                  unclassified Microvirga
  0.08	97	97	369	6	S	3273802	                    Microvirga sp. RSM25
  0.00	1	1	15	1	S	2082949	                    Microvirga sp. 17 mud 1-3
  0.00	1	1	6	1	S	2807101	                    Microvirga sp. VF16
  0.02	31	31	240	56	S	1882682	                  Microvirga ossetica
  0.01	13	13	86	1	S	2883126	                  Microvirga roseola
  0.02	22	1	88	4	G	407	                Methylobacterium
  0.02	20	0	84	2	S	114616	                  Methylobacterium nodulans
  0.02	20	20	84	2	S1	460265	                    Methylobacterium nodulans ORS 2060
  0.00	1	1	2	1	S	270351	                  Methylobacterium aquaticum
  0.07	88	7	432	36	F	82115	              Rhizobiaceae
  0.06	75	20	301	21	F1	227290	                Rhizobium/Agrobacterium group
  0.04	46	1	206	6	G	379	                  Rhizobium
  0.02	30	30	156	1	S	3019934	                    Rhizobium beringeri
  0.01	15	15	43	1	S	384	                    Rhizobium leguminosarum
  0.00	6	0	15	6	G	1612611	                  Pararhizobium
  0.00	6	0	15	6	G1	2643050	                    unclassified Pararhizobium
  0.00	6	6	15	6	S	3133975	                      Pararhizobium sp. A13
  0.00	3	0	8	3	G	357	                  Agrobacterium
  0.00	2	0	5	2	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	2	2	5	2	S	358	                      Agrobacterium tumefaciens
  0.00	1	1	3	1	G1	2632611	                    unclassified Agrobacterium
  0.00	4	1	16	4	G	323620	                Shinella
  0.00	2	2	4	1	G1	2643062	                  unclassified Shinella
  0.00	1	1	2	1	S	352475	                  Shinella zoogloeoides
  0.00	1	0	5	3	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	1	5	3	G	28105	                  Sinorhizobium
  0.00	1	0	2	1	G	2853332	                Peteryoungia
  0.00	1	1	2	1	S	1813451	                  Peteryoungia desertarenae
  0.07	83	0	259	26	F	69277	              Phyllobacteriaceae
  0.07	81	24	254	23	G	68287	                Mesorhizobium
  0.04	47	37	93	11	G1	325217	                  unclassified Mesorhizobium
  0.00	5	5	9	2	S	2108445	                    Mesorhizobium sp. DCY119
  0.00	4	4	13	2	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	2	1	S	2744521	                    Mesorhizobium sp. L-2-11
  0.00	5	5	13	1	S	2775404	                  Mesorhizobium onobrychidis
  0.00	3	3	7	1	S	475069	                  Mesorhizobium camelthorni
  0.00	2	2	52	1	S	1777866	                  Mesorhizobium erdmanii
  0.00	1	0	2	1	G	245876	                Nitratireductor
  0.00	1	1	2	1	S	2599600	                  Nitratireductor mangrovi
  0.00	1	0	3	2	G	449972	                Chelativorans
  0.00	1	0	3	2	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	3	2	S	3028735	                    Chelativorans sp. AA-79
  0.00	4	0	11	3	F	2831100	              Boseaceae
  0.00	4	0	11	3	G	85413	                Bosea
  0.00	3	0	9	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	3	3	9	2	S	1792307	                    Bosea sp. PAMC 26642
  0.00	1	1	2	1	S	1526658	                  Bosea vaviloviae
  0.00	3	0	18	1	F	31993	              Methylocystaceae
  0.00	3	0	18	1	G	425	                Methylosinus
  0.00	3	0	18	1	S	426	                  Methylosinus trichosporium
  0.00	3	3	18	1	S1	595536	                    Methylosinus trichosporium OB3b
  0.00	2	0	6	3	F	335928	              Xanthobacteraceae
  0.00	1	0	2	1	G	152053	                Starkeya
  0.00	1	0	2	1	G1	2615126	                  unclassified Starkeya
  0.00	1	1	2	1	S	2709380	                    Starkeya sp. ORNL1
  0.00	1	0	4	2	G	556257	                Pseudolabrys
  0.00	1	1	4	2	S	331696	                  Pseudolabrys taiwanensis
  0.00	2	0	7	2	F	2813035	              Parvibaculaceae
  0.00	2	0	5	1	G	444432	                Anderseniella
  0.00	2	0	5	1	G1	2614933	                  unclassified Anderseniella
  0.00	2	2	5	1	S	1922226	                    Anderseniella sp. Alg231-50
  0.00	2	0	4	2	F	2843305	              Phreatobacteraceae
  0.00	2	0	4	2	G	1632780	                Phreatobacter
  0.00	2	2	3	1	S	1868589	                  Phreatobacter cathodiphilus
  0.00	1	0	3	1	F	2821832	              Stappiaceae
  0.00	1	0	3	1	G	152161	                Stappia
  0.00	1	0	3	1	G1	2629676	                  unclassified Stappia
  0.00	1	1	3	1	S	1881061	                    Stappia sp. ES.058
  0.00	1	0	4	1	F	2831090	              Blastochloridaceae
  0.00	1	0	4	1	G	59282	                Blastochloris
  0.00	1	1	4	1	S	1079	                  Blastochloris viridis
  0.10	119	6	367	59	O	204457	            Sphingomonadales
  0.09	110	11	331	45	F	41297	              Sphingomonadaceae
  0.05	68	0	185	3	G	165695	                Sphingobium
  0.05	67	67	182	1	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	1	1	G1	2611147	                  unclassified Sphingobium
  0.00	1	1	1	1	S	2970925	                    Sphingobium sp. JS3065
  0.02	23	1	93	27	G	13687	                Sphingomonas
  0.02	20	4	65	15	G1	196159	                  unclassified Sphingomonas
  0.00	6	6	15	1	S	399176	                    Sphingomonas sp. R1
  0.00	6	6	17	5	S	2565555	                    Sphingomonas sp. PAMC26645
  0.00	3	3	4	2	S	3078265	                    Sphingomonas sp. Y38-1Y
  0.00	1	1	2	1	S	2653203	                    Sphingomonas sp. CL5.1
  0.00	2	2	3	1	S	2764186	                  Sphingomonas sabuli
  0.00	5	0	10	3	G	1434046	                Sphingorhabdus
  0.00	5	5	10	3	S	392610	                  Sphingorhabdus lacus
  0.00	2	2	5	2	G	165697	                Sphingopyxis
  0.00	1	0	2	1	G	165696	                Novosphingobium
  0.00	1	0	2	1	G1	2644732	                  unclassified Novosphingobium
  0.00	1	1	2	1	S	2675225	                    Novosphingobium sp. Gsoil 351
  0.00	3	0	14	4	F	335929	              Erythrobacteraceae
  0.00	3	0	11	2	G	2800686	                Tsuneonella
  0.00	2	2	10	1	S	1982042	                  Tsuneonella mangrovi
  0.00	1	0	1	1	G1	2800703	                  unclassified Tsuneonella
  0.00	1	1	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.01	8	0	20	4	O	204441	            Rhodospirillales
  0.01	8	0	19	3	F	2829815	              Azospirillaceae
  0.01	7	1	11	2	G	191	                Azospirillum
  0.00	6	6	9	1	S	2970906	                  Azospirillum argentinense
  0.00	1	1	8	1	G	204447	                Skermanella
  0.00	5	1	14	5	O	204455	            Rhodobacterales
  0.00	3	0	8	2	F	2854170	              Roseobacteraceae
  0.00	2	0	6	1	G	97050	                Ruegeria
  0.00	2	0	6	1	G1	2625375	                  unclassified Ruegeria
  0.00	2	2	6	1	S	2966453	                    Ruegeria sp. YS9
  0.00	1	0	2	1	G	252301	                Oceanicola
  0.00	1	0	2	1	G1	2628660	                  unclassified Oceanicola
  0.00	1	1	2	1	S	2587163	                    Oceanicola sp. D3
  0.00	1	0	2	2	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	1955420	                Silicimonas
  0.00	1	1	1	1	S	1826607	                  Silicimonas algicola
  0.00	2	0	9	3	O	204458	            Caulobacterales
  0.00	2	0	9	3	F	76892	              Caulobacteraceae
  0.00	2	0	4	2	G	75	                Caulobacter
  0.00	1	1	1	1	S	69666	                  Caulobacter mirabilis
  0.00	1	0	3	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	3	1	S	3161137	                    Caulobacter sp. 73W
  0.00	1	1	5	4	O	3120395	            Acetobacterales
  0.00	1	0	10	1	O	3108222	            Geminicoccales
  0.00	1	0	10	1	F	2066434	              Geminicoccaceae
  0.00	1	0	10	1	G	171436	                Tistrella
  0.00	1	1	10	1	S	657419	                  Tistrella bauzanensis
  0.56	692	48	2749	260	C	1236	          Gammaproteobacteria
  0.17	217	0	715	30	O	135614	            Lysobacterales
  0.15	187	122	553	20	F	32033	              Lysobacteraceae
  0.02	31	0	100	1	G	3382694	                Pseudoluteimonas
  0.02	31	31	100	1	S	1324796	                  Pseudoluteimonas lycopersici
  0.02	28	0	60	1	G	83614	                Luteimonas
  0.02	28	0	60	1	G1	2629088	                  unclassified Luteimonas
  0.02	28	28	60	1	S	2799326	                    Luteimonas sp. MC1750
  0.00	3	0	89	1	G	490567	                Arenimonas
  0.00	3	3	89	1	S	370777	                  Arenimonas daejeonensis
  0.00	2	2	4	3	G	338	                Xanthomonas
  0.00	1	1	5	3	G	40323	                Stenotrophomonas
  0.02	30	13	159	8	F	1775411	              Rhodanobacteraceae
  0.01	16	0	43	4	G	231454	                Dyella
  0.01	13	13	35	1	S	2763498	                  Dyella telluris
  0.00	2	0	5	1	S	231455	                  Dyella japonica
  0.00	2	2	5	1	S1	1217721	                    Dyella japonica A8
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.00	1	0	1	1	G	323413	                Dokdonella
  0.00	1	0	1	1	S	323415	                  Dokdonella koreensis
  0.00	1	1	1	1	S1	1300342	                    Dokdonella koreensis DS-123
  0.13	159	0	699	50	O	2887326	            Moraxellales
  0.13	159	0	699	50	F	468	              Moraxellaceae
  0.10	123	64	260	12	G	469	                Acinetobacter
  0.03	41	41	73	1	S	29430	                  Acinetobacter haemolyticus
  0.01	17	16	30	4	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	2798861	                    Acinetobacter sp. CS-2
  0.00	1	1	1	1	S	52133	                  Acinetobacter venetianus
  0.03	35	16	436	37	G	475	                Moraxella
  0.01	10	10	36	3	S	34062	                  Moraxella osloensis
  0.01	9	0	27	3	G1	2685852	                  unclassified Moraxella
  0.01	9	9	27	3	S	3149046	                    Moraxella sp. K02
  0.00	1	1	3	1	G	497	                Psychrobacter
  0.10	126	0	323	18	O	91347	            Enterobacterales
  0.10	122	0	301	11	F	543	              Enterobacteriaceae
  0.05	62	0	172	2	G	561	                Escherichia
  0.05	62	62	172	2	S	562	                  Escherichia coli
  0.04	54	0	94	4	F1	2890311	                Klebsiella/Raoultella group
  0.04	53	0	90	3	G	570	                  Klebsiella
  0.04	49	49	79	1	S	548	                    Klebsiella aerogenes
  0.00	3	3	8	1	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	0	3	1	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	1	S1	72407	                      Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	0	4	1	G	160674	                  Raoultella
  0.00	1	1	4	1	S	577	                    Raoultella terrigena
  0.00	3	0	26	2	G	547	                Enterobacter
  0.00	2	2	24	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	0	2	1	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	158836	                    Enterobacter hormaechei
  0.00	3	0	7	1	G	1649295	                Franconibacter
  0.00	3	3	7	1	S	2047724	                  Franconibacter daqui
  0.00	2	0	6	2	F	1903411	              Yersiniaceae
  0.00	2	0	6	2	G	613	                Serratia
  0.00	2	2	5	1	S	614	                  Serratia liquefaciens
  0.00	1	0	4	2	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	1	G	204037	                Dickeya
  0.00	1	0	2	1	S	556	                  Dickeya chrysanthemi
  0.00	1	1	2	1	S1	1223569	                    Dickeya chrysanthemi NCPPB 402
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	1	2	1	G	637	                Arsenophonus
  0.04	47	0	80	4	O	135619	            Oceanospirillales
  0.04	45	0	76	2	F	135620	              Oceanospirillaceae
  0.04	45	0	76	2	G	459520	                Neptuniibacter
  0.04	45	45	76	2	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	4	2	F	28256	              Halomonadaceae
  0.00	2	0	4	2	G	3137766	                Vreelandella
  0.00	1	1	1	1	S	29571	                  Vreelandella subglaciescola
  0.00	1	1	3	1	S	77097	                  Vreelandella aquamarina
  0.03	37	0	416	97	O	135618	            Methylococcales
  0.03	37	0	416	97	F	403	              Methylococcaceae
  0.03	34	0	402	92	G	73778	                Methylocaldum
  0.03	34	34	402	92	S	73780	                  Methylocaldum szegediense
  0.00	3	0	14	5	G	416	                Methylomonas
  0.00	2	0	13	4	G1	2608980	                  unclassified Methylomonas
  0.00	2	2	5	1	S	2785785	                    Methylomonas sp. LL1
  0.00	1	1	1	1	S	2963939	                  Methylomonas rapida
  0.02	28	0	97	5	O	3060226	            Steroidobacterales
  0.02	28	0	97	5	F	2689614	              Steroidobacteraceae
  0.02	28	0	97	5	G	469322	                Steroidobacter
  0.02	28	28	97	5	S	465721	                  Steroidobacter denitrificans
  0.01	15	0	134	29	O	72274	            Pseudomonadales
  0.01	15	4	134	29	F	135621	              Pseudomonadaceae
  0.01	11	1	125	25	G	286	                Pseudomonas
  0.00	3	1	78	5	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	73	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	3	0	11	3	G1	136845	                  Pseudomonas putida group
  0.00	2	2	5	1	S	47885	                    Pseudomonas oryzihabitans
  0.00	1	1	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	2	1	S	2842346	                  Pseudomonas siliginis
  0.00	1	1	2	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	0	5	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	3	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	3	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.01	8	0	21	7	O	135622	            Alteromonadales
  0.00	5	0	11	1	F	267892	              Ferrimonadaceae
  0.00	5	0	11	1	G	44011	                Ferrimonas
  0.00	5	0	11	1	G1	2620587	                  unclassified Ferrimonas
  0.00	5	5	11	1	S	3028878	                    Ferrimonas sp. YFM
  0.00	1	0	4	2	F	72275	              Alteromonadaceae
  0.00	1	0	4	2	G	1172191	                Catenovulum
  0.00	1	1	4	2	S	1740262	                  Catenovulum sediminis
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	1	2	1	S	227	                  Pseudoalteromonas carrageenovora
  0.00	1	0	2	1	F	267890	              Shewanellaceae
  0.00	1	0	2	1	G	22	                Shewanella
  0.00	1	0	2	1	S	70863	                  Shewanella oneidensis
  0.00	1	1	2	1	S1	211586	                    Shewanella oneidensis MR-1
  0.00	3	0	6	4	O	135624	            Aeromonadales
  0.00	3	0	6	4	F	84642	              Aeromonadaceae
  0.00	3	2	5	3	G	642	                Aeromonas
  0.00	1	1	2	1	S	105751	                  Aeromonas bestiarum
  0.00	2	0	10	3	O	135623	            Vibrionales
  0.00	2	0	10	3	F	641	              Vibrionaceae
  0.00	2	0	10	3	G	662	                Vibrio
  0.00	2	2	8	1	S	92172	                  Vibrio aerogenes
  0.00	1	0	2	1	O	1934945	            Immundisolibacterales
  0.00	1	0	2	1	F	1934946	              Immundisolibacteraceae
  0.00	1	0	2	1	G	1934947	                Immundisolibacter
  0.00	1	1	2	1	S	1810504	                  Immundisolibacter cernigliae
  0.00	1	0	3	2	O	118969	            Legionellales
  0.00	1	0	3	2	F	444	              Legionellaceae
  0.00	1	0	3	2	G	445	                Legionella
  0.00	1	1	2	1	S	456	                  Legionella jordanis
  0.05	60	0	249	27	K1	1783270	        FCB group
  0.05	59	0	238	24	K2	68336	          Bacteroidota/Chlorobiota group
  0.05	58	0	236	23	P	976	            Bacteroidota
  0.04	47	0	126	4	C	1853228	              Chitinophagia
  0.04	47	0	126	4	O	1853229	                Chitinophagales
  0.04	47	0	126	4	F	563835	                  Chitinophagaceae
  0.04	47	0	125	3	G	79328	                    Chitinophaga
  0.03	33	33	104	1	S	1004	                      Chitinophaga sancti
  0.01	13	13	19	1	S	2920382	                      Chitinophaga horti
  0.00	1	1	2	1	S	2029983	                      Chitinophaga caeni
  0.01	7	0	94	13	C	768503	              Cytophagia
  0.01	7	0	94	13	O	768507	                Cytophagales
  0.01	7	0	88	9	F	1853232	                  Hymenobacteraceae
  0.01	7	6	88	9	G	89966	                    Hymenobacter
  0.00	1	0	6	3	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	6	3	S	2675877	                        Hymenobacter sp. BRD67
  0.00	4	0	10	3	C	117743	              Flavobacteriia
  0.00	4	0	10	3	O	200644	                Flavobacteriales
  0.00	4	0	10	3	F	49546	                  Flavobacteriaceae
  0.00	4	0	8	1	G	52959	                    Polaribacter
  0.00	4	4	8	1	G1	196858	                      unclassified Polaribacter
  0.00	1	0	2	1	P	1090	            Chlorobiota
  0.00	1	0	2	1	C	191410	              Chlorobiia
  0.00	1	0	2	1	O	191411	                Chlorobiales
  0.00	1	0	2	1	F	191412	                  Chlorobiaceae
  0.00	1	0	2	1	G	1101	                    Prosthecochloris
  0.00	1	0	2	1	G1	2632826	                      unclassified Prosthecochloris
  0.00	1	1	2	1	S	1868325	                        Prosthecochloris sp. CIB 2401
  0.00	1	0	11	3	P	142182	          Gemmatimonadota
  0.00	1	0	11	3	C	219685	            Gemmatimonadia
  0.00	1	0	11	3	O	219686	              Gemmatimonadales
  0.00	1	0	11	3	F	219687	                Gemmatimonadaceae
  0.00	1	0	10	2	G	173479	                  Gemmatimonas
  0.00	1	1	2	1	S	1379270	                    Gemmatimonas phototrophica
  0.03	34	0	99	17	K1	1783257	        PVC group
  0.02	21	0	61	13	P	203682	          Planctomycetota
  0.02	21	2	61	13	C	203683	            Planctomycetia
  0.01	12	0	24	6	O	2691354	              Pirellulales
  0.01	10	0	19	3	F	2691357	                Pirellulaceae
  0.01	7	0	13	1	G	265488	                  Rhodopirellula
  0.01	7	0	13	1	G1	2624920	                    unclassified Rhodopirellula
  0.01	7	7	13	1	S	2127060	                      Rhodopirellula sp. P2
  0.00	2	0	4	1	G	2795775	                  Lignipirellula
  0.00	2	2	4	1	S	2528010	                    Lignipirellula cremea
  0.00	1	0	2	1	G	2795779	                  Rosistilla
  0.00	1	1	2	1	S	2528017	                    Rosistilla carotiformis
  0.00	2	0	5	3	F	2691359	                Lacipirellulaceae
  0.00	1	0	3	2	G	2691417	                  Lacipirellula
  0.00	1	1	3	2	S	2528024	                    Lacipirellula limnantheis
  0.00	1	0	2	1	G	2795783	                  Pirellulimonas
  0.00	1	1	2	1	S	2528009	                    Pirellulimonas nuda
  0.01	7	0	31	5	O	112	              Planctomycetales
  0.01	7	0	31	5	F	126	                Planctomycetaceae
  0.00	6	0	25	4	G	118	                  Planctomyces
  0.00	6	0	25	4	G1	2648843	                    unclassified Planctomyces
  0.00	6	6	25	4	S	1632864	                      Planctomyces sp. SH-PL14
  0.00	1	0	6	1	G	1649453	                  Gimesia
  0.00	1	1	6	1	S	2527978	                    Gimesia panareensis
  0.01	13	0	38	4	P	74201	          Verrucomicrobiota
  0.01	12	0	33	3	C	203494	            Verrucomicrobiia
  0.01	12	0	33	3	O	48461	              Verrucomicrobiales
  0.01	12	0	33	3	F	203557	                Verrucomicrobiaceae
  0.01	12	0	33	3	G	518753	                  Luteolibacter
  0.01	12	0	33	3	G1	2637149	                    unclassified Luteolibacter
  0.00	6	6	17	1	S	2819286	                      Luteolibacter sp. LG18
  0.00	6	6	16	2	S	2995170	                      Luteolibacter sp. SL250
  0.00	1	0	5	1	C	414999	            Opitutia
  0.00	1	0	5	1	O	415000	              Opitutales
  0.00	1	0	5	1	F	134623	                Opitutaceae
  0.00	1	0	5	1	G	3126963	                  Termitidicoccus
  0.00	1	1	5	1	S	1184151	                    Termitidicoccus mucosus
  0.02	28	0	119	27	P	57723	        Acidobacteriota
  0.02	20	0	58	9	C	204432	          Terriglobia
  0.02	20	0	55	7	O	204433	            Terriglobales
  0.02	20	0	55	7	F	204434	              Acidobacteriaceae
  0.01	15	0	40	3	G	388463	                Edaphobacter
  0.01	14	14	38	2	S	3035702	                  Edaphobacter paludis
  0.00	1	0	2	1	G1	2637509	                  unclassified Edaphobacter
  0.00	1	1	2	1	S	2763071	                    Edaphobacter sp. 4G125
  0.00	2	2	9	1	G	940557	                Granulicella
  0.00	1	0	3	1	G	392733	                Terriglobus
  0.00	1	1	3	1	S	392734	                  Terriglobus roseus
  0.00	1	1	2	1	G	458032	                Chloracidobacterium
  0.00	1	0	1	1	G	3154218	                Tunturibacter
  0.00	1	1	1	1	S	3069689	                  Tunturibacter gelidoferens
  0.01	8	0	60	17	C	1813735	          Vicinamibacteria
  0.01	8	0	60	17	O	2910145	            Vicinamibacterales
  0.01	8	0	60	17	F	2211325	              Vicinamibacteraceae
  0.01	8	0	60	17	G	2004797	                Luteitalea
  0.01	8	8	60	17	S	1855912	                  Luteitalea pratensis
  0.02	19	8	56	6	P	2818505	        Myxococcota
  0.01	11	0	36	3	C	32015	          Myxococcia
  0.01	11	0	36	3	O	29	            Myxococcales
  0.01	11	0	36	3	O1	80811	              Cystobacterineae
  0.01	8	0	27	2	F	39	                Archangiaceae
  0.01	8	0	27	2	G	42	                  Cystobacter
  0.01	8	8	27	2	S	43	                    Cystobacter fuscus
  0.00	3	0	9	1	F	1524215	                Anaeromyxobacteraceae
  0.00	3	0	9	1	G	161492	                  Anaeromyxobacter
  0.00	3	0	9	1	S	161493	                    Anaeromyxobacter dehalogenans
  0.00	3	3	9	1	S1	290397	                      Anaeromyxobacter dehalogenans 2CP-C
  0.00	4	0	11	1	P	68297	        Dictyoglomota
  0.00	4	0	11	1	C	203486	          Dictyoglomia
  0.00	4	0	11	1	O	203487	            Dictyoglomales
  0.00	4	0	11	1	F	203488	              Dictyoglomaceae
  0.00	4	0	11	1	G	13	                Dictyoglomus
  0.00	4	0	11	1	S	14	                  Dictyoglomus thermophilum
  0.00	4	4	11	1	S1	309799	                    Dictyoglomus thermophilum H-6-12
  0.00	4	0	12	5	P	200940	        Thermodesulfobacteriota
  0.00	2	0	4	2	C	3031651	          Desulfuromonadia
  0.00	2	0	4	2	O	3031668	            Geobacterales
  0.00	2	0	4	2	F	213422	              Geobacteraceae
  0.00	1	0	2	1	G	115782	                Trichlorobacter
  0.00	1	1	2	1	S	313985	                  Trichlorobacter lovleyi
  0.00	1	0	2	1	G	2651583	                Geomonas
  0.00	1	1	2	1	S	2740185	                  Geomonas paludis
  0.00	1	0	3	1	C	3031449	          Desulfovibrionia
  0.00	1	0	3	1	O	213115	            Desulfovibrionales
  0.00	1	0	3	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	3	1	G	872	                Desulfovibrio
  0.00	1	1	3	1	S	2718620	                  Desulfovibrio subterraneus
  0.00	1	0	4	1	C	3031451	          Desulfobulbia
  0.00	1	0	4	1	O	3024411	            Desulfobulbales
  0.00	1	0	4	1	F	213121	              Desulfobulbaceae
  0.00	1	0	4	1	G	893	                Desulfobulbus
  0.00	1	0	4	1	S	894	                  Desulfobulbus propionicus
  0.00	1	1	4	1	S1	577650	                    Desulfobulbus propionicus DSM 2032
  0.00	1	0	2	1	P	203691	        Spirochaetota
  0.00	1	0	2	1	C	203692	          Spirochaetia
  0.00	1	0	2	1	O	136	            Spirochaetales
  0.00	1	0	2	1	F	137	              Spirochaetaceae
  0.00	1	0	2	1	G	2035349	                Oceanispirochaeta
  0.00	1	1	2	1	S	2518645	                  Oceanispirochaeta crateris
  0.00	6	0	21	1	K	3384194	      Thermotogati
  0.00	6	0	21	1	P	1297	        Deinococcota
  0.00	6	0	21	1	C	188787	          Deinococci
  0.00	6	0	21	1	O	118964	            Deinococcales
  0.00	6	0	21	1	F	183710	              Deinococcaceae
  0.00	6	0	21	1	G	1298	                Deinococcus
  0.00	6	0	21	1	S	310783	                  Deinococcus deserti
  0.00	6	6	21	1	S1	546414	                    Deinococcus deserti VCD115
  2.64	3272	0	27229	1058	D	2759	    Eukaryota
  2.64	3272	0	27229	1058	D1	33154	      Opisthokonta
  2.64	3272	0	27229	1058	K	33208	        Metazoa
  2.64	3272	0	27229	1058	K1	6072	          Eumetazoa
  2.64	3272	0	27229	1058	K2	33213	            Bilateria
  2.64	3272	0	27229	1058	K3	33511	              Deuterostomia
  2.64	3272	0	27229	1058	P	7711	                Chordata
  2.64	3272	0	27229	1058	P1	89593	                  Craniata
  2.64	3272	0	27229	1058	P2	7742	                    Vertebrata
  2.64	3272	0	27229	1058	P3	7776	                      Gnathostomata
  2.64	3272	0	27229	1058	P4	117570	                        Teleostomi
  2.64	3272	0	27229	1058	P5	117571	                          Euteleostomi
  2.64	3272	0	27229	1058	P6	8287	                            Sarcopterygii
  2.64	3272	0	27229	1058	P7	1338369	                              Dipnotetrapodomorpha
  2.64	3272	0	27229	1058	P8	32523	                                Tetrapoda
  2.64	3272	0	27229	1058	P9	32524	                                  Amniota
  2.64	3272	0	27229	1058	C	40674	                                    Mammalia
  2.64	3272	0	27229	1058	C1	32525	                                      Theria
  2.64	3272	0	27229	1058	C2	9347	                                        Eutheria
  2.64	3272	0	27229	1058	C3	1437010	                                          Boreoeutheria
  2.64	3272	0	27229	1058	C4	314146	                                            Euarchontoglires
  2.64	3272	0	27229	1058	O	9443	                                              Primates
  2.64	3272	0	27229	1058	O1	376913	                                                Haplorrhini
  2.64	3272	0	27229	1058	O2	314293	                                                  Simiiformes
  2.64	3272	0	27229	1058	O3	9526	                                                    Catarrhini
  2.64	3272	0	27229	1058	O4	314295	                                                      Hominoidea
  2.64	3272	0	27229	1058	F	9604	                                                        Hominidae
  2.64	3272	0	27229	1058	F1	207598	                                                          Homininae
  2.64	3272	0	27229	1058	G	9605	                                                            Homo
  2.64	3272	3272	27229	1058	S	9606	                                                              Homo sapiens
  0.01	9	0	33	9	D	2157	    Archaea
  0.01	9	0	32	8	K	3366610	      Methanobacteriati
  0.01	9	0	32	8	P	28890	        Methanobacteriota
  0.01	9	3	32	8	P1	2290931	          Stenosarchaea group
  0.00	6	0	19	5	C	183963	            Halobacteria
  0.00	6	0	19	5	O	2235	              Halobacteriales
  0.00	6	0	17	4	F	1644056	                Haloferacaceae
  0.00	2	0	7	1	G	2251	                  Haloferax
  0.00	2	2	7	1	S	35746	                    Haloferax gibbonsii
  0.00	2	0	6	1	G	1911573	                  Haloprofundus
  0.00	2	0	6	1	G1	2629969	                    unclassified Haloprofundus
  0.00	2	2	6	1	S	2572921	                      Haloprofundus sp. MHR1
  0.00	1	0	2	1	G	43927	                  Halobaculum
  0.00	1	0	2	1	G1	2640896	                    unclassified Halobaculum
  0.00	1	1	2	1	S	3075121	                      Halobaculum sp. XH14
  0.00	1	0	2	1	G	56688	                  Halorubrum
  0.00	1	1	2	1	S	2949307	                    Halorubrum hochsteinianum
