100.00	739	0	R	1	root
100.00	739	0	R1	131567	  cellular organisms
53.34	394	0	D	2	    Bacteria
20.89	154	0	K	1783272	      Bacillati
15.69	115	0	P	1239	        Bacillota
13.92	102	0	C	91061	          Bacilli
12.21	90	0	O	1385	            Bacillales
11.09	81	0	F	90964	              Staphylococcaceae
11.09	81	0	G	1279	                Staphylococcus
5.78	42	42	S	1292	                  Staphylococcus warneri
2.90	21	21	S	1282	                  Staphylococcus epidermidis
1.32	9	9	S	1290	                  Staphylococcus hominis
0.95	7	7	S	45972	                  Staphylococcus pasteuri
0.15	1	1	S	170573	                  Staphylococcus pettenkoferi
0.43	3	0	F	186817	              Bacillaceae
0.29	2	0	G	1386	                Bacillus
0.15	1	0	G1	653685	                  Bacillus subtilis group
0.15	1	1	S	96241	                    Bacillus spizizenii
0.14	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.14	1	1	S	3052091	                    Bacillus sp. DX3.1
0.14	1	0	G	2893058	                Pseudalkalibacillus
0.14	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.41	3	0	F	186823	              Alicyclobacillaceae
0.27	2	0	G	1129704	                Kyrpidia
0.27	2	2	S	2055160	                  Kyrpidia spormannii
0.14	1	0	G	29330	                Alicyclobacillus
0.14	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.28	2	0	F	186822	              Paenibacillaceae
0.28	2	0	G	44249	                Paenibacillus
0.28	2	2	S	189425	                  Paenibacillus graminis
1.71	12	0	O	186826	            Lactobacillales
1.57	11	0	F	1300	              Streptococcaceae
1.57	11	0	G	1301	                Streptococcus
0.63	4	4	S	1304	                  Streptococcus salivarius
0.16	1	1	S	45634	                  Streptococcus cristatus
0.23	1	1	S	28037	                  Streptococcus mitis
0.17	1	1	S	1308	                  Streptococcus thermophilus
0.15	1	1	S	1302	                  Streptococcus gordonii
0.23	1	1	S	1303	                  Streptococcus oralis
0.14	1	0	F	33958	              Lactobacillaceae
0.14	1	0	G	2767879	                Companilactobacillus
0.14	1	1	S	1903258	                  Companilactobacillus musae
0.96	7	0	C	186801	          Clostridia
0.55	4	0	O	186802	            Eubacteriales
0.41	3	0	F	543349	              Symbiobacteriaceae
0.41	3	0	G	2733	                Symbiobacterium
0.41	3	3	S	2734	                  Symbiobacterium thermophilum
0.14	1	0	F	31979	              Clostridiaceae
0.14	1	0	G	1485	                Clostridium
0.14	1	1	S	29341	                  Clostridium argentinense
0.41	3	0	O	3085636	            Lachnospirales
0.41	3	0	F	186803	              Lachnospiraceae
0.22	1	0	G	841	                Roseburia
0.22	1	1	S	301302	                  Roseburia faecis
0.19	1	0	G	1663717	                Herbinix
0.19	1	1	S	1679721	                  Herbinix luporum
0.81	5	0	C	1737404	          Tissierellia
0.81	5	0	O	1737405	            Tissierellales
0.81	5	0	F	1570339	              Peptoniphilaceae
0.32	2	0	G	150022	                Finegoldia
0.32	2	2	S	1260	                  Finegoldia magna
0.17	1	0	G	162289	                Peptoniphilus
0.17	1	1	S	3036303	                  Peptoniphilus genitalis
0.17	1	0	G	543311	                Parvimonas
0.17	1	1	S	33033	                  Parvimonas micra
0.16	1	0	G	165779	                Anaerococcus
0.16	1	0	G1	2614126	                  unclassified Anaerococcus
0.16	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
5.20	38	0	P	201174	        Actinomycetota
5.20	38	0	C	1760	          Actinomycetes
2.19	16	0	O	85006	            Micrococcales
1.84	13	0	F	1268	              Micrococcaceae
1.14	8	0	G	32207	                Rothia
0.71	5	5	S	2047	                  Rothia dentocariosa
0.29	2	2	S	172042	                  Rothia aeria
0.15	1	1	S	43675	                  Rothia mucilaginosa
0.53	3	0	G	57493	                Kocuria
0.20	1	1	S	71999	                  Kocuria palustris
0.32	2	2	S	1272	                  Kocuria varians
0.18	1	0	G	1663	                Arthrobacter
0.18	1	1	S	37928	                  Arthrobacter crystallopoietes
0.18	1	0	F	145360	              Sanguibacteraceae
0.18	1	0	G	60919	                Sanguibacter
0.18	1	0	G1	2645534	                  unclassified Sanguibacter
0.18	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.17	1	0	F	85017	              Promicromonosporaceae
0.17	1	0	G	254250	                Isoptericola
0.17	1	1	S	300560	                  Isoptericola halotolerans
0.96	7	0	O	85009	            Propionibacteriales
0.96	7	0	F	31957	              Propionibacteriaceae
0.96	7	0	G	1912216	                Cutibacterium
0.96	7	7	S	1747	                  Cutibacterium acnes
0.69	5	0	O	85007	            Mycobacteriales
0.69	5	0	F	1653	              Corynebacteriaceae
0.69	5	0	G	1716	                Corynebacterium
0.32	2	2	S	598660	                  Corynebacterium pyruviciproducens
0.37	2	2	S	2913503	                  Corynebacterium marquesiae
0.68	5	0	O	2037	            Actinomycetales
0.68	5	0	F	2049	              Actinomycetaceae
0.41	3	0	G	1654	                Actinomyces
0.41	3	3	S	461393	                  Actinomyces massiliensis
0.14	1	0	G	2529408	                Schaalia
0.14	1	1	S	1660	                  Schaalia odontolytica
0.14	1	0	G	2692118	                Winkia
0.14	1	1	S	33007	                  Winkia neuii
0.41	3	0	O	85011	            Kitasatosporales
0.41	3	0	F	2062	              Streptomycetaceae
0.41	3	0	G	1883	                Streptomyces
0.41	3	0	G1	2593676	                  unclassified Streptomyces
0.41	3	3	S	477697	                    Streptomyces sp. T12
0.27	2	0	O	85010	            Pseudonocardiales
0.27	2	0	F	2070	              Pseudonocardiaceae
0.14	1	0	G	1813	                Amycolatopsis
0.14	1	0	G1	2618356	                  unclassified Amycolatopsis
0.14	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.14	1	0	G	1835	                Saccharopolyspora
0.14	1	0	G1	2646250	                  unclassified Saccharopolyspora
0.14	1	1	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
18.50	136	0	K	3379134	      Pseudomonadati
15.77	116	0	P	1224	        Pseudomonadota
8.37	61	0	C	1236	          Gammaproteobacteria
4.04	29	0	O	72274	            Pseudomonadales
4.04	29	0	F	135621	              Pseudomonadaceae
3.83	28	0	G	286	                Pseudomonas
1.12	8	0	G1	136845	                  Pseudomonas putida group
0.24	1	1	S	47885	                    Pseudomonas oryzihabitans
0.88	6	6	S	303	                    Pseudomonas putida
0.84	6	0	G1	196821	                  unclassified Pseudomonas
0.63	4	4	S	1573719	                    Pseudomonas sp. S35
0.21	1	1	S	3048607	                    Pseudomonas sp. CCC3.1
0.63	4	0	G1	136849	                  Pseudomonas syringae group
0.63	4	4	S	33069	                    Pseudomonas viridiflava
0.30	2	0	G1	136843	                  Pseudomonas fluorescens group
0.30	2	2	S	294	                    Pseudomonas fluorescens
0.59	4	4	S	915099	                  Pseudomonas canadensis
0.34	2	2	S	157782	                  Pseudomonas parafulva
0.22	1	0	G	3236656	                Metapseudomonas
0.22	1	1	S	53412	                  Metapseudomonas resinovorans
1.83	13	0	O	2887326	            Moraxellales
1.83	13	0	F	468	              Moraxellaceae
1.09	8	0	G	469	                Acinetobacter
1.09	8	8	S	40214	                  Acinetobacter johnsonii
0.74	5	0	G	475	                Moraxella
0.45	3	3	S	34062	                  Moraxella osloensis
0.29	2	0	G1	2685852	                  unclassified Moraxella
0.15	1	1	S	3076087	                    Moraxella sp. DOX410
0.14	1	1	S	2780077	                    Moraxella sp. K1664
0.90	6	0	O	135614	            Lysobacterales
0.90	6	0	F	32033	              Lysobacteraceae
0.90	6	0	G	40323	                Stenotrophomonas
0.90	6	0	G1	995085	                  Stenotrophomonas maltophilia group
0.90	6	6	S	40324	                    Stenotrophomonas maltophilia
0.87	6	0	O	91347	            Enterobacterales
0.72	5	0	F	1903409	              Erwiniaceae
0.43	3	0	G	53335	                Pantoea
0.29	2	2	S	59814	                  Pantoea dispersa
0.14	1	0	G1	1654067	                  Pantoea agglomerans group
0.14	1	1	S	549	                    Pantoea agglomerans
0.15	1	0	G	2100764	                Mixta
0.15	1	1	S	665913	                  Mixta calida
0.14	1	0	G	82986	                Tatumella
0.14	1	1	S	53336	                  Tatumella citrea
0.15	1	0	F	1903412	              Hafniaceae
0.15	1	0	G	568	                Hafnia
0.15	1	1	S	569	                  Hafnia alvei
0.42	3	0	O	135613	            Chromatiales
0.42	3	0	F	1046	              Chromatiaceae
0.14	1	0	G	156885	                Thioflavicoccus
0.14	1	1	S	80679	                  Thioflavicoccus mobilis
0.14	1	0	G	53392	                Thiodictyon
0.14	1	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
0.14	1	0	G	2796146	                Candidatus Nitrosacidococcus
0.14	1	0	G1	2942907	                  unclassified Candidatus Nitrosacidococcus
0.14	1	1	S	2942908	                    Candidatus Nitrosacidococcus sp. I8
0.17	1	0	O	1775403	            Nevskiales
0.17	1	0	F	568386	              Nevskiaceae
0.17	1	0	G	1861863	                Sinimarinibacterium
0.17	1	0	G1	2621506	                  unclassified Sinimarinibacterium
0.17	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
0.14	1	0	O	1706369	            Cellvibrionales
0.14	1	0	F	1706373	              Microbulbiferaceae
0.14	1	0	G	48073	                Microbulbifer
0.14	1	0	G1	2619833	                  unclassified Microbulbifer
0.14	1	1	S	359370	                    Microbulbifer sp. A4B17
4.76	35	0	C	28216	          Betaproteobacteria
4.30	31	0	O	80840	            Burkholderiales
4.30	31	0	F	80864	              Comamonadaceae
2.61	19	0	G	80865	                Delftia
2.61	19	19	S	80866	                  Delftia acidovorans
1.38	10	0	G	12916	                Acidovorax
1.38	10	10	S	80878	                  Acidovorax temperans
0.16	1	0	G	174951	                Ramlibacter
0.16	1	1	S	94132	                  Ramlibacter tataouinensis
0.14	1	0	G	47420	                Hydrogenophaga
0.14	1	1	S	1763535	                  Hydrogenophaga crassostreae
0.30	2	0	O	206351	            Neisseriales
0.30	2	0	F	481	              Neisseriaceae
0.30	2	0	G	482	                Neisseria
0.14	1	1	S	1815583	                  Neisseria musculi
0.16	1	1	S	490	                  Neisseria sicca
0.16	1	0	O	32003	            Nitrosomonadales
0.16	1	0	F	90627	              Gallionellaceae
0.16	1	0	G	2249462	                Ferrigenium
0.16	1	1	S	1682490	                  Ferrigenium kumadai
2.64	19	0	C	28211	          Alphaproteobacteria
0.84	6	0	O	204457	            Sphingomonadales
0.84	6	0	F	41297	              Sphingomonadaceae
0.84	6	0	G	13687	                Sphingomonas
0.47	3	0	G1	196159	                  unclassified Sphingomonas
0.27	1	1	S	2596913	                    Sphingomonas sp. NBWT7
0.20	1	1	S	3349434	                    Sphingomonas sp. DBB INV C78
0.18	1	1	S	2594473	                  Sphingomonas xanthus
0.20	1	1	S	1609977	                  Sphingomonas hengshuiensis
0.74	5	0	O	204458	            Caulobacterales
0.74	5	0	F	76892	              Caulobacteraceae
0.45	3	0	G	41275	                Brevundimonas
0.45	3	3	S	74329	                  Brevundimonas mediterranea
0.15	1	0	G	20	                Phenylobacterium
0.15	1	0	G1	2640670	                  unclassified Phenylobacterium
0.15	1	1	S	3015177	                    Phenylobacterium sp. NIBR 498073
0.15	1	0	G	75	                Caulobacter
0.15	1	1	S	69395	                  Caulobacter henricii
0.74	5	0	O	356	            Hyphomicrobiales
0.46	3	0	F	82115	              Rhizobiaceae
0.46	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.28	2	0	G	379	                  Rhizobium
0.28	2	0	G1	2613769	                    unclassified Rhizobium
0.28	2	2	S	2020312	                      Rhizobium sp. CIAT894
0.18	1	0	G	357	                  Agrobacterium
0.18	1	1	S	648995	                    Agrobacterium pusense
0.14	1	0	F	118882	              Brucellaceae
0.14	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.14	1	0	G	234	                  Brucella
0.14	1	1	S	419475	                    Brucella pseudogrignonensis
0.14	1	0	F	45401	              Hyphomicrobiaceae
0.14	1	0	G	81	                Hyphomicrobium
0.14	1	0	G1	2619925	                  unclassified Hyphomicrobium
0.14	1	1	S	3019544	                    Hyphomicrobium sp. DMF-1
0.32	2	0	O	204455	            Rhodobacterales
0.32	2	0	F	31989	              Paracoccaceae
0.18	1	0	G	265	                Paracoccus
0.18	1	1	S	147645	                  Paracoccus yeei
0.14	1	0	G	1617805	                Amylibacter
0.14	1	0	G1	2623618	                  unclassified Amylibacter
0.14	1	1	S	3039851	                    Amylibacter sp. IMCC11727
1.50	11	0	K1	1783270	        FCB group
1.50	11	0	K2	68336	          Bacteroidota/Chlorobiota group
1.50	11	0	P	976	            Bacteroidota
1.23	9	0	C	117743	              Flavobacteriia
1.23	9	0	O	200644	                Flavobacteriales
0.95	7	0	F	49546	                  Flavobacteriaceae
0.27	2	0	G	237	                    Flavobacterium
0.27	2	2	S	683124	                      Flavobacterium haoranii
0.14	1	0	G	326319	                    Dokdonia
0.14	1	0	G1	2615033	                      unclassified Dokdonia
0.14	1	1	S	2173169	                        Dokdonia sp. Dokd-P16
0.14	1	0	G	290174	                    Aquimarina
0.14	1	0	G1	2627091	                      unclassified Aquimarina
0.14	1	1	S	1191912	                        Aquimarina sp. Aq107
0.14	1	0	G	1016	                    Capnocytophaga
0.14	1	1	S	1017	                      Capnocytophaga gingivalis
0.14	1	0	G	363408	                    Nonlabens
0.14	1	1	S	328515	                      Nonlabens dokdonensis
0.14	1	0	G	1209327	                    Flavivirga
0.14	1	1	S	1803846	                      Flavivirga eckloniae
0.27	2	0	F	2762318	                  Weeksellaceae
0.27	2	0	G	501783	                    Cloacibacterium
0.14	1	0	G1	2620870	                      unclassified Cloacibacterium
0.14	1	1	S	2976818	                        Cloacibacterium sp. TD35
0.14	1	1	S	2004710	                      Cloacibacterium caeni
0.14	1	0	C	1853228	              Chitinophagia
0.14	1	0	O	1853229	                Chitinophagales
0.14	1	0	F	563835	                  Chitinophagaceae
0.14	1	0	G	504481	                    Sediminibacterium
0.14	1	0	G1	2635961	                      unclassified Sediminibacterium
0.14	1	1	S	575378	                        Sediminibacterium sp. TEGAF015
0.14	1	0	C	768503	              Cytophagia
0.14	1	0	O	768507	                Cytophagales
0.14	1	0	F	89373	                  Cytophagaceae
0.14	1	0	G	455076	                    Rhodocytophaga
0.14	1	1	S	2704465	                      Rhodocytophaga rosea
0.41	3	0	P	29547	        Campylobacterota
0.41	3	0	C	3031852	          Epsilonproteobacteria
0.41	3	0	O	213849	            Campylobacterales
0.27	2	0	F	72294	              Campylobacteraceae
0.27	2	0	G	194	                Campylobacter
0.14	1	1	S	824	                  Campylobacter gracilis
0.14	1	1	S	1244531	                  Campylobacter iguaniorum
0.14	1	0	F	2808963	              Arcobacteraceae
0.14	1	0	G	2321111	                Aliarcobacter
0.14	1	1	S	544718	                  Aliarcobacter thereius
0.41	3	0	P	200783	        Aquificota
0.41	3	0	C	187857	          Aquificia
0.41	3	0	O	32069	            Aquificales
0.27	2	0	F	64898	              Aquificaceae
0.14	1	0	G	75905	                Thermocrinis
0.14	1	1	S	75906	                  Thermocrinis ruber
0.14	1	0	G	939	                Hydrogenobacter
0.14	1	0	G1	2647298	                  unclassified Hydrogenobacter
0.14	1	1	S	1632019	                    Hydrogenobacter sp. T-8
0.14	1	0	F	224027	              Hydrogenothermaceae
0.14	1	0	G	212790	                Sulfurihydrogenibium
0.14	1	1	S	309806	                  Sulfurihydrogenibium azorense
0.27	2	0	P	200940	        Thermodesulfobacteriota
0.27	2	0	C	3024418	          Desulfobacteria
0.27	2	0	O	213118	            Desulfobacterales
0.14	1	0	F	2904715	              Desulfosudaceae
0.14	1	0	G	2904716	                Desulfosudis
0.14	1	1	S	181663	                  Desulfosudis oleivorans
0.14	1	0	F	2931039	              Desulfococcaceae
0.14	1	0	G	45654	                Desulfonema
0.14	1	1	S	45655	                  Desulfonema magnum
0.14	1	0	K1	1783257	        PVC group
0.14	1	0	P	203682	          Planctomycetota
0.14	1	0	C	666505	            Phycisphaerae
0.14	1	0	O	666506	              Phycisphaerales
0.14	1	0	F	666507	                Phycisphaeraceae
0.14	1	0	G	666508	                  Phycisphaera
0.14	1	1	S	547188	                    Phycisphaera mikurensis
13.95	103	0	K	3384194	      Thermotogati
13.95	103	0	P	1297	        Deinococcota
13.95	103	0	C	188787	          Deinococci
13.95	103	0	O	68933	            Thermales
13.95	103	0	F	188786	              Thermaceae
13.26	98	0	G	2935559	                Allomeiothermus
13.26	98	98	S	52022	                  Allomeiothermus silvanus
0.55	4	0	G	270	                Thermus
0.55	4	4	S	274	                  Thermus thermophilus
0.14	1	0	G	65551	                Meiothermus
0.14	1	1	S	277	                  Meiothermus ruber
46.52	343	0	D	2759	    Eukaryota
46.52	343	0	D1	33154	      Opisthokonta
46.52	343	0	K	33208	        Metazoa
46.52	343	0	K1	6072	          Eumetazoa
46.52	343	0	K2	33213	            Bilateria
46.52	343	0	K3	33511	              Deuterostomia
46.52	343	0	P	7711	                Chordata
46.52	343	0	P1	89593	                  Craniata
46.52	343	0	P2	7742	                    Vertebrata
46.52	343	0	P3	7776	                      Gnathostomata
46.52	343	0	P4	117570	                        Teleostomi
46.52	343	0	P5	117571	                          Euteleostomi
46.52	343	0	P6	8287	                            Sarcopterygii
46.52	343	0	P7	1338369	                              Dipnotetrapodomorpha
46.52	343	0	P8	32523	                                Tetrapoda
46.52	343	0	P9	32524	                                  Amniota
46.52	343	0	C	40674	                                    Mammalia
46.52	343	0	C1	32525	                                      Theria
46.52	343	0	C2	9347	                                        Eutheria
46.52	343	0	C3	1437010	                                          Boreoeutheria
46.52	343	0	C4	314146	                                            Euarchontoglires
46.52	343	0	O	9443	                                              Primates
46.52	343	0	O1	376913	                                                Haplorrhini
46.52	343	0	O2	314293	                                                  Simiiformes
46.52	343	0	O3	9526	                                                    Catarrhini
46.52	343	0	O4	314295	                                                      Hominoidea
46.52	343	0	F	9604	                                                        Hominidae
46.52	343	0	F1	207598	                                                          Homininae
46.52	343	0	G	9605	                                                            Homo
46.52	343	343	S	9606	                                                              Homo sapiens
0.14	1	0	D	2157	    Archaea
0.14	1	0	K	1783275	      Thermoproteati
0.14	1	0	P	28889	        Thermoproteota
0.14	1	0	C	183924	          Thermoprotei
0.14	1	0	O	2281	            Sulfolobales
0.14	1	0	F	118883	              Sulfolobaceae
0.14	1	0	G	12914	                Acidianus
0.14	1	1	S	312539	                  Acidianus sulfidivorans
