100.00	1752	0	R	1	root
99.94	1751	0	R1	131567	  cellular organisms
58.88	1032	0	D	2	    Bacteria
33.67	590	0	K	1783272	      Bacillati
26.38	462	0	P	201174	        Actinomycetota
25.83	452	0	C	1760	          Actinomycetes
10.64	186	0	O	85006	            Micrococcales
6.05	106	0	F	1268	              Micrococcaceae
4.19	73	0	G	1269	                Micrococcus
1.01	17	0	G1	2620948	                  unclassified Micrococcus
0.80	14	14	S	1179670	                    Micrococcus sp. KBS0714
0.21	3	3	S	376418	                    Micrococcus sp. A7
2.35	41	41	S	1270	                  Micrococcus luteus
0.84	14	14	S	566027	                  Micrococcus yunnanensis
1.30	22	0	G	57493	                Kocuria
1.17	20	20	S	72000	                  Kocuria rhizophila
0.14	2	2	S	71999	                  Kocuria palustris
0.42	7	0	G	32207	                Rothia
0.18	3	3	S	172042	                  Rothia aeria
0.12	2	2	S	2047	                  Rothia dentocariosa
0.06	1	0	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
0.06	1	1	S	2810516	                    Rothia sp. ZJ932
0.06	1	1	S	43675	                  Rothia mucilaginosa
0.07	1	0	G	1742993	                Pseudarthrobacter
0.07	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
0.06	1	0	G	1663	                Arthrobacter
0.06	1	0	G1	235627	                  unclassified Arthrobacter
0.06	1	1	S	2991715	                    Arthrobacter sp. ATA002
2.92	51	0	F	85023	              Microbacteriaceae
0.91	16	0	G	33886	                Rathayibacter
0.40	6	0	G1	2609250	                  unclassified Rathayibacter
0.32	5	5	S	2609254	                    Rathayibacter sp. VKM Ac-2762
0.08	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
0.52	9	9	S	110937	                  Rathayibacter festucae
0.87	15	0	G	1573	                Clavibacter
0.55	9	9	S	1401995	                  Clavibacter californiensis
0.11	2	0	G1	2626594	                  unclassified Clavibacter
0.11	2	2	S	2860285	                    Clavibacter sp. A6099
0.09	1	1	S	1874630	                  Clavibacter capsici
0.11	1	1	S	1734031	                  Clavibacter phaseoli
0.51	9	0	G	33882	                Microbacterium
0.23	4	0	G1	2609290	                  unclassified Microbacterium
0.14	2	2	S	2048898	                    Microbacterium sp. Y-01
0.09	1	1	S	1714373	                    Microbacterium sp. No. 7
0.08	1	1	S	1678237	                  Microbacterium rhizosphaerae
0.10	1	1	S	743009	                  Microbacterium oryzae
0.10	1	1	S	57043	                  Microbacterium esteraromaticum
0.22	3	0	G	33877	                Agromyces
0.07	1	1	S	2592652	                  Agromyces intestinalis
0.07	1	1	S	1389020	                  Agromyces marinus
0.07	1	1	S	453304	                  Agromyces aureus
0.14	2	0	G	427753	                Humibacter
0.14	2	2	S	2599293	                  Humibacter ginsenosidimutans
0.07	1	0	G	46352	                Agrococcus
0.07	1	1	S	3068634	                  Agrococcus beijingensis
0.07	1	0	G	1759331	                Cnuibacter
0.07	1	0	G1	2634183	                  unclassified Cnuibacter
0.07	1	1	S	3350166	                    Cnuibacter sp. UC19_7
0.06	1	0	G	1632778	                Diaminobutyricibacter
0.06	1	0	G1	2620057	                  unclassified Diaminobutyricibacter
0.06	1	1	S	3143537	                    Diaminobutyricibacter sp. McL0608
0.06	1	0	G	120212	                Subtercola
0.06	1	1	S	2895559	                  Subtercola endophyticus
0.78	13	0	F	85021	              Intrasporangiaceae
0.45	7	0	G	53457	                Janibacter
0.27	4	0	G1	2649294	                  unclassified Janibacter
0.27	4	4	S	2761047	                    Janibacter sp. YB324
0.17	3	3	S	857417	                  Janibacter indicus
0.13	2	0	G	556178	                Humibacillus
0.13	2	2	S	412689	                  Humibacillus xanthopallidus
0.07	1	0	G	2805645	                Pedococcus
0.07	1	1	S	443156	                  Pedococcus dokdonensis
0.07	1	0	G	53355	                Terrabacter
0.07	1	0	G1	2630222	                  unclassified Terrabacter
0.07	1	1	S	2898152	                    Terrabacter sp. BE26
0.07	1	0	G	136099	                Knoellia
0.07	1	1	S	882824	                  Knoellia locipacati
0.28	4	0	F	85016	              Cellulomonadaceae
0.21	3	0	G	1707	                Cellulomonas
0.14	2	0	G1	2620175	                  unclassified Cellulomonas
0.14	2	2	S	2973977	                    Cellulomonas sp. NS3
0.07	1	1	S	1711	                  Cellulomonas flavigena
0.07	1	0	G	665568	                Paraoerskovia
0.07	1	1	S	1138587	                  Paraoerskovia sediminicola
0.21	3	0	F	85019	              Brevibacteriaceae
0.21	3	0	G	1696	                Brevibacterium
0.21	3	0	G1	2614124	                  unclassified Brevibacterium
0.21	3	3	S	2575923	                    Brevibacterium sp. CS2
0.14	2	0	F	145357	              Dermacoccaceae
0.14	2	0	G	57495	                Dermacoccus
0.14	2	2	S	1274	                  Dermacoccus nishinomiyaensis
0.12	2	0	F	85020	              Dermabacteraceae
0.12	2	0	G	43668	                Brachybacterium
0.12	2	2	S	556288	                  Brachybacterium saurashtrense
0.07	1	0	F	85017	              Promicromonosporaceae
0.07	1	0	G	157920	                Cellulosimicrobium
0.07	1	1	S	2587808	                  Cellulosimicrobium protaetiae
0.06	1	0	F	1331736	              Ruaniaceae
0.06	1	0	G	2828348	                Occultella
0.06	1	1	S	2675754	                  Occultella kanbiaonis
6.78	118	0	O	85009	            Propionibacteriales
5.24	91	0	F	31957	              Propionibacteriaceae
4.67	81	0	G	1912216	                Cutibacterium
4.54	79	79	S	1747	                  Cutibacterium acnes
0.13	2	2	S	33011	                  Cutibacterium granulosum
0.23	3	0	G	29404	                Microlunatus
0.23	3	3	S	546874	                  Microlunatus sagamiharensis
0.15	2	0	G	1085622	                Propioniciclava
0.07	1	0	G1	2642922	                  unclassified Propioniciclava
0.07	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.07	1	1	S	2714937	                  Propioniciclava coleopterorum
0.07	1	0	G	72763	                Tessaracoccus
0.07	1	1	S	399497	                  Tessaracoccus flavescens
0.06	1	0	G	1912215	                Acidipropionibacterium
0.06	1	1	S	2057246	                  Acidipropionibacterium virtanenii
0.06	1	0	G	2801844	                Arachnia
0.06	1	1	S	1547448	                  Arachnia rubra
1.54	27	0	F	85015	              Nocardioidaceae
1.08	18	0	G	1839	                Nocardioides
0.34	5	0	G1	2615069	                  unclassified Nocardioides
0.09	1	1	S	2840457	                    Nocardioides sp. LMS-CY
0.08	1	1	S	2976001	                    Nocardioides sp. NBC_00850
0.08	1	1	S	3036374	                    Nocardioides sp. BP30
0.09	1	1	S	196162	                    Nocardioides sp. JS614
0.18	3	3	S	2045452	                  Nocardioides houyundeii
0.09	1	1	S	2872154	                  Nocardioides coralli
0.09	1	1	S	2849501	                  Nocardioides panacis
0.09	1	1	S	627624	                  Nocardioides panacisoli
0.11	1	1	S	2483798	                  Nocardioides pantholopis
0.09	1	1	S	2712223	                  Nocardioides anomalus
0.10	1	1	S	1643322	                  Nocardioides ungokensis
0.24	4	0	G	2040	                Aeromicrobium
0.08	1	1	S	2969247	                  Aeromicrobium wangtongii
0.08	1	1	S	2662028	                  Aeromicrobium yanjiei
0.08	1	1	S	2041	                  Aeromicrobium erythreum
0.16	2	0	G	53387	                Friedmanniella
0.16	2	2	S	546871	                  Friedmanniella luteola
0.07	1	0	G	3024237	                Solicola
0.07	1	1	S	2908642	                  Solicola gregarius
3.48	60	0	O	85007	            Mycobacteriales
0.98	17	0	F	1653	              Corynebacteriaceae
0.98	17	0	G	1716	                Corynebacterium
0.32	5	5	S	37637	                  Corynebacterium pseudodiphtheriticum
0.14	2	2	S	1979527	                  Corynebacterium kefirresidentii
0.08	1	1	S	38286	                  Corynebacterium afermentans
0.06	1	1	S	152794	                  Corynebacterium efficiens
0.06	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.06	1	1	S	61592	                  Corynebacterium durum
0.07	1	1	S	401472	                  Corynebacterium ureicelerivorans
0.10	1	1	S	2041036	                  Corynebacterium gottingense
0.09	1	1	S	38304	                  Corynebacterium tuberculostearicum
0.91	15	0	F	1762	              Mycobacteriaceae
0.57	10	0	G	1866885	                Mycolicibacterium
0.09	1	1	S	1795	                  Mycolicibacterium neoaurum
0.08	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
0.12	2	2	S	1810	                  Mycolicibacterium vaccae
0.16	2	2	S	1772	                  Mycolicibacterium smegmatis
0.13	2	2	S	370526	                  Mycolicibacterium rutilum
0.27	4	0	G	1763	                Mycobacterium
0.14	2	0	G1	2642494	                  unclassified Mycobacterium
0.06	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
0.08	1	1	S	2857060	                    Mycobacterium sp. SMC-8
0.06	1	0	G1	2249310	                  Mycobacterium simiae complex
0.06	1	1	S	120959	                    Mycobacterium kubicae
0.07	1	1	S	386911	                  Mycobacterium seoulense
0.06	1	0	G	1073531	                Mycolicibacter
0.06	1	1	S	1118379	                  Mycolicibacter minnesotensis
0.80	14	0	F	85025	              Nocardiaceae
0.61	10	0	G	1827	                Rhodococcus
0.14	2	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.07	1	1	S	2499145	                    Rhodococcus sp. X156
0.07	1	1	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.28	4	4	S	103816	                  Rhodococcus pyridinivorans
0.11	1	0	G1	2840174	                  Rhodococcus erythropolis group
0.11	1	1	S	1833	                    Rhodococcus erythropolis
0.07	1	1	S	99653	                  Rhodococcus koreensis
0.13	2	0	G	1817	                Nocardia
0.06	1	0	G1	2637762	                  unclassified Nocardia
0.06	1	1	S	2975995	                    Nocardia sp. NBC_00881
0.06	1	1	S	455432	                  Nocardia terpenica
0.07	1	0	G	85043	                Williamsia
0.07	1	1	S	1603258	                  Williamsia herbipolensis
0.65	11	0	F	85029	              Dietziaceae
0.65	11	0	G	37914	                Dietzia
0.26	4	0	G1	2617939	                  unclassified Dietzia
0.26	4	4	S	712270	                    Dietzia sp. oral taxon 368
0.30	5	5	S	321318	                  Dietzia cinnamea
0.09	1	1	S	546160	                  Dietzia lutea
0.07	1	0	F	85028	              Tsukamurellaceae
0.07	1	0	G	2060	                Tsukamurella
0.07	1	0	G1	2633480	                  unclassified Tsukamurella
0.07	1	1	S	2929795	                    Tsukamurella sp. PLM1
0.06	1	0	F	85026	              Gordoniaceae
0.06	1	0	G	59613	                Skermania
0.06	1	1	S	39122	                  Skermania piniformis
2.15	37	0	O	85011	            Kitasatosporales
2.15	37	0	F	2062	              Streptomycetaceae
2.08	36	0	G	1883	                Streptomyces
1.23	21	0	G1	2593676	                  unclassified Streptomyces
0.16	2	2	S	477697	                    Streptomyces sp. T12
0.07	1	1	S	2903863	                    Streptomyces sp. NBC_01431
0.20	3	3	S	2975744	                    Streptomyces sp. NBC_00444
0.07	1	1	S	2975642	                    Streptomyces sp. NBC_00076
0.07	1	1	S	2791991	                    Streptomyces sp. MUM 178J
0.09	1	1	S	2903704	                    Streptomyces sp. NBC_00988
0.08	1	1	S	3075198	                    Streptomyces sp. ITFR-16
0.08	1	1	S	3075197	                    Streptomyces sp. ITFR-6
0.10	1	1	S	2203210	                    Streptomyces sp. WAC 06738
0.07	1	1	S	2900152	                    Streptomyces sp. LX-29
0.07	1	1	S	2175864	                    Streptomyces sp. NHF165
0.08	1	1	S	3372856	                    Streptomyces sp. BBFR51
0.09	1	1	S	1522758	                    Streptomyces sp. ADI95-16
0.08	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.08	1	1	S	67350	                    Streptomyces pseudovenezuelae
0.32	5	5	S	235987	                  Streptomyces jietaisiensis
0.07	1	1	S	3051092	                  Streptomyces vilmorinianum
0.08	1	1	S	424188	                  Streptomyces deccanensis
0.08	1	1	S	42684	                  Streptomyces collinus
0.08	1	1	S	1960	                  Streptomyces vinaceus
0.07	1	1	S	2964669	                  Streptomyces changanensis
0.07	1	1	S	38300	                  Streptomyces pristinaespiralis
0.08	1	0	G	2063	                Kitasatospora
0.08	1	1	S	2991545	                  Kitasatospora fiedleri
0.94	16	0	O	85008	            Micromonosporales
0.94	16	0	F	28056	              Micromonosporaceae
0.57	9	0	G	1873	                Micromonospora
0.34	5	0	G1	2617518	                  unclassified Micromonospora
0.23	4	4	S	2903585	                    Micromonospora sp. NBC_00330
0.10	1	1	S	2975980	                    Micromonospora sp. NBC_00860
0.08	1	1	S	1003110	                  Micromonospora maris
0.07	1	1	S	1420889	                  Micromonospora profundi
0.08	1	1	S	261654	                  Micromonospora auratinigra
0.30	5	0	G	35753	                Dactylosporangium
0.19	3	0	G1	2621675	                  unclassified Dactylosporangium
0.19	3	3	S	2975959	                    Dactylosporangium sp. NBC_01737
0.11	1	1	S	35754	                  Dactylosporangium aurantiacum
0.07	1	0	G	1865	                Actinoplanes
0.07	1	1	S	1867	                  Actinoplanes teichomyceticus
0.76	13	0	O	85010	            Pseudonocardiales
0.76	13	0	F	2070	              Pseudonocardiaceae
0.19	3	0	G	1847	                Pseudonocardia
0.07	1	0	G1	2619320	                  unclassified Pseudonocardia
0.07	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
0.12	2	2	S	2736640	                  Pseudonocardia broussonetiae
0.14	2	0	G	1835	                Saccharopolyspora
0.07	1	1	S	455344	                  Saccharopolyspora gloriosae
0.07	1	1	S	1836	                  Saccharopolyspora erythraea
0.14	2	0	G	1813	                Amycolatopsis
0.14	2	0	G1	2618356	                  unclassified Amycolatopsis
0.07	1	1	S	3052846	                    Amycolatopsis sp. DG1A-15b
0.07	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.07	1	0	G	130795	                Crossiella
0.07	1	0	G1	2620835	                  unclassified Crossiella
0.07	1	1	S	2981138	                    Crossiella sp. CA-258035
0.07	1	0	G	1137960	                Allokutzneria
0.07	1	1	S	211114	                  Allokutzneria albata
0.07	1	0	G	43356	                Kutzneria
0.07	1	0	G1	2621979	                  unclassified Kutzneria
0.07	1	1	S	2802641	                    Kutzneria sp. CA-103260
0.07	1	0	G	402649	                Actinomycetospora
0.07	1	0	G1	2636769	                  unclassified Actinomycetospora
0.07	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.32	5	0	O	2037	            Actinomycetales
0.32	5	0	F	2049	              Actinomycetaceae
0.26	4	0	G	1654	                Actinomyces
0.11	1	0	G1	2609248	                  unclassified Actinomyces
0.11	1	1	S	2789425	                    Actinomyces sp. HMT 175
0.06	1	1	S	675090	                  Actinomyces weissii
0.08	1	1	S	544580	                  Actinomyces oris
0.06	1	0	G	1069494	                Trueperella
0.06	1	1	S	312285	                  Trueperella bialowiezensis
0.19	3	0	O	85012	            Streptosporangiales
0.12	2	0	F	2012	              Thermomonosporaceae
0.12	2	0	G	1988	                Actinomadura
0.12	2	0	G1	2626254	                  unclassified Actinomadura
0.12	2	2	S	2742128	                    Actinomadura sp. NAK00032
0.07	1	0	F	2004	              Streptosporangiaceae
0.07	1	0	G	2005	                Microbispora
0.07	1	1	S	568844	                  Microbispora hainanensis
0.12	2	0	O	1643682	            Geodermatophilales
0.12	2	0	F	85030	              Geodermatophilaceae
0.12	2	0	G	38501	                Blastococcus
0.12	2	0	G1	2619396	                  unclassified Blastococcus
0.12	2	2	S	2933797	                    Blastococcus sp. PRF04-17
0.07	1	0	O	2495578	            Sporichthyales
0.07	1	0	F	85033	              Sporichthyaceae
0.07	1	0	G	2078948	                Epidermidibacterium
0.07	1	1	S	1891644	                  Epidermidibacterium keratini
0.07	1	0	O	622452	            Kineosporiales
0.07	1	0	F	83778	              Kineosporiaceae
0.07	1	0	G	33981	                Kineococcus
0.07	1	1	S	131568	                  Kineococcus radiotolerans
0.07	1	0	O	1217098	            Jiangellales
0.07	1	0	F	1217100	              Jiangellaceae
0.07	1	0	G	281472	                Jiangella
0.07	1	1	S	419479	                  Jiangella alkaliphila
0.06	1	0	O	622450	            Actinopolysporales
0.06	1	0	F	622451	              Actinopolysporaceae
0.06	1	0	G	1849	                Actinopolyspora
0.06	1	1	S	414996	                  Actinopolyspora erythraea
0.06	1	0	O	85014	            Glycomycetales
0.06	1	0	F	85034	              Glycomycetaceae
0.06	1	0	G	283810	                Stackebrandtia
0.06	1	1	S	283811	                  Stackebrandtia nassauensis
0.06	1	0	O	85013	            Frankiales
0.06	1	0	F	74712	              Frankiaceae
0.06	1	0	G	2994361	                Protofrankia
0.06	1	1	S	2716812	                  Candidatus Protofrankia datiscae
0.06	1	0	O	1643684	            Nakamurellales
0.06	1	0	F	85031	              Nakamurellaceae
0.06	1	0	G	53460	                Nakamurella
0.06	1	0	G1	2618968	                  unclassified Nakamurella
0.06	1	1	S	3158264	                    Nakamurella sp. A5-74
0.56	9	0	C	1497346	          Thermoleophilia
0.37	6	0	O	588673	            Solirubrobacterales
0.15	2	0	F	2600303	              Baekduiaceae
0.08	1	0	G	2600304	                Baekduia
0.08	1	1	S	496014	                  Baekduia soli
0.07	1	0	G	3231543	                Svornostia
0.07	1	1	S	2898438	                  Svornostia abyssi
0.14	2	0	F	2758916	              Paraconexibacteraceae
0.14	2	0	G	2758920	                Paraconexibacter
0.14	2	2	S	2949664	                  Paraconexibacter antarcticus
0.08	1	0	F	2976758	              Capillimicrobiaceae
0.08	1	0	G	2976759	                Capillimicrobium
0.08	1	1	S	2884022	                  Capillimicrobium parvum
0.12	2	0	O	588674	            Thermoleophilales
0.12	2	0	F	320796	              Thermoleophilaceae
0.12	2	0	G	192992	                Thermoleophilum
0.12	2	2	S	29539	                  Thermoleophilum album
0.07	1	0	O	2843198	            Miltoncostaeales
0.07	1	0	F	2843199	              Miltoncostaeaceae
0.07	1	0	G	2843200	                Miltoncostaea
0.07	1	1	S	2843215	                  Miltoncostaea marina
6.03	105	0	P	1239	        Bacillota
5.61	98	0	C	91061	          Bacilli
3.38	59	0	O	1385	            Bacillales
2.79	48	0	F	90964	              Staphylococcaceae
2.73	47	0	G	1279	                Staphylococcus
0.55	9	9	S	1282	                  Staphylococcus epidermidis
0.41	7	7	S	29385	                  Staphylococcus saprophyticus
0.61	10	10	S	1292	                  Staphylococcus warneri
0.22	3	3	S	29388	                  Staphylococcus capitis
0.21	3	3	S	1290	                  Staphylococcus hominis
0.21	3	3	S	246432	                  Staphylococcus equorum
0.53	9	9	S	1280	                  Staphylococcus aureus
0.06	1	0	G	227979	                Jeotgalicoccus
0.06	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.06	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.30	5	0	F	186817	              Bacillaceae
0.06	1	0	G	2893057	                Shouchella
0.06	1	1	S	79880	                  Shouchella clausii
0.06	1	0	G	2837506	                Niallia
0.06	1	0	G1	2837522	                  unclassified Niallia
0.06	1	1	S	3082444	                    Niallia sp. XMNu-256
0.06	1	0	G	400634	                Lysinibacillus
0.06	1	1	S	2998077	                  Lysinibacillus irui
0.06	1	0	G	2675231	                Mesobacillus
0.06	1	1	S	285983	                  Mesobacillus subterraneus
0.06	1	0	G	84406	                Virgibacillus
0.06	1	1	S	302167	                  Virgibacillus dokdonensis
0.12	2	0	F	186822	              Paenibacillaceae
0.12	2	0	G	44249	                Paenibacillus
0.06	1	0	G1	185978	                  unclassified Paenibacillus
0.06	1	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
0.06	1	1	S	49283	                  Paenibacillus thiaminolyticus
0.12	2	0	F	186818	              Caryophanaceae
0.12	2	0	G	1569	                Sporosarcina
0.12	2	0	G1	2647733	                  unclassified Sporosarcina
0.12	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.06	1	0	F	186823	              Alicyclobacillaceae
0.06	1	0	G	29330	                Alicyclobacillus
0.06	1	1	S	405212	                  Alicyclobacillus acidocaldarius
2.23	39	0	O	186826	            Lactobacillales
1.90	33	0	F	1300	              Streptococcaceae
1.24	21	0	G	1301	                Streptococcus
0.66	11	11	S	1501662	                  Streptococcus parasuis
0.15	2	0	G1	2608887	                  unclassified Streptococcus
0.15	2	2	S	3038077	                    Streptococcus sp. D7B5
0.08	1	1	S	1313	                  Streptococcus pneumoniae
0.09	1	1	S	2993430	                  Streptococcus parapneumoniae
0.08	1	1	S	28037	                  Streptococcus mitis
0.06	1	1	S	1302	                  Streptococcus gordonii
0.10	1	1	S	1303	                  Streptococcus oralis
0.66	11	0	G	1357	                Lactococcus
0.47	8	8	S	1359	                  Lactococcus cremoris
0.07	1	1	S	1366	                  Lactococcus raffinolactis
0.12	2	2	S	1358	                  Lactococcus lactis
0.21	3	0	F	186828	              Carnobacteriaceae
0.12	2	0	G	29393	                Dolosigranulum
0.12	2	2	S	29394	                  Dolosigranulum pigrum
0.09	1	0	G	117563	                Granulicatella
0.09	1	1	S	137732	                  Granulicatella elegans
0.12	2	0	F	33958	              Lactobacillaceae
0.06	1	0	G	2767889	                Loigolactobacillus
0.06	1	1	S	375175	                  Loigolactobacillus backii
0.06	1	0	G	1243	                Leuconostoc
0.06	1	1	S	1245	                  Leuconostoc mesenteroides
0.36	6	0	C	186801	          Clostridia
0.36	6	0	O	186802	            Eubacteriales
0.19	3	0	F	31979	              Clostridiaceae
0.13	2	0	G	1485	                Clostridium
0.06	1	1	S	1513	                  Clostridium tetani
0.06	1	1	S	1561	                  Clostridium baratii
0.06	1	0	G	1755832	                Haloimpatiens
0.06	1	0	G1	2618869	                  unclassified Haloimpatiens
0.06	1	1	S	3298610	                    Haloimpatiens sp. FM7330
0.11	1	0	F	216572	              Oscillospiraceae
0.11	1	0	G	1905344	                Ruthenibacterium
0.11	1	0	G1	2623396	                  unclassified Ruthenibacterium
0.11	1	1	S	3136601	                    Ruthenibacterium sp. TH_2024_36131
0.06	1	0	F	186807	              Peptococcaceae
0.06	1	0	G	2924872	                Acididesulfobacillus
0.06	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
0.06	1	0	C	909932	          Negativicutes
0.06	1	0	O	1843489	            Veillonellales
0.06	1	0	F	31977	              Veillonellaceae
0.06	1	0	G	29465	                Veillonella
0.06	1	1	S	29466	                  Veillonella parvula
1.26	22	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.26	22	0	P	1117	          Cyanobacteriota
1.20	21	0	C	3028117	            Cyanophyceae
0.96	16	0	O	1161	              Nostocales
0.70	12	0	F	1162	                Nostocaceae
0.70	12	0	G	1177	                  Nostoc
0.46	8	0	G1	2593658	                    unclassified Nostoc
0.15	2	0	G2	3123326	                      Nostoc cyanobionts
0.15	2	2	S	1261031	                        Nostoc sp. 'Peltigera membranacea cyanobiont' N6
0.08	1	1	S	28072	                      Nostoc sp. PCC 7524
0.23	4	4	S	2572090	                      Nostoc sp. TCL240-02
0.12	2	2	S	1306274	                    Nostoc flagelliforme
0.13	2	2	S	446679	                    Nostoc sphaeroides
0.14	2	0	F	1892259	                Aphanizomenonaceae
0.08	1	0	G	3231549	                  Okeanomitos
0.08	1	1	S	3231550	                    Okeanomitos corallinicola
0.06	1	0	G	77021	                  Cylindrospermopsis
0.06	1	1	S	77022	                    Cylindrospermopsis raciborskii
0.12	2	0	F	1892263	                Hapalosiphonaceae
0.12	2	0	G	1190	                  Fischerella
0.12	2	0	G1	494603	                    unclassified Fischerella
0.12	2	2	S	1752063	                      Fischerella sp. NIES-3754
0.13	2	0	C1	1301283	              Oscillatoriophycideae
0.13	2	0	O	1150	                Oscillatoriales
0.13	2	0	F	1892254	                  Oscillatoriaceae
0.07	1	0	G	1158	                    Oscillatoria
0.07	1	1	S	482564	                      Oscillatoria nigro-viridis
0.06	1	0	G	2023214	                    Koinonema
0.06	1	0	G1	2781947	                      unclassified Koinonema
0.06	1	1	S	222819	                        [Phormidium] sp. ETS-05
0.11	2	0	O	3079749	              Leptolyngbyales
0.11	2	0	F	1890438	                Leptolyngbyaceae
0.11	2	0	F1	3081713	                  Leptolyngbya group
0.11	2	0	G	47251	                    Leptolyngbya
0.11	2	2	S	1184	                      Leptolyngbya boryana
0.06	1	0	P1	1983111	            unclassified Cyanobacteriota
0.06	1	1	S	3034674	              cyanobacterium endosymbiont of Epithemia clementina EcSB
22.07	386	0	K	3379134	      Pseudomonadati
19.39	339	0	P	1224	        Pseudomonadota
9.37	164	0	C	28211	          Alphaproteobacteria
3.64	63	0	O	356	            Hyphomicrobiales
1.42	24	0	F	41294	              Nitrobacteraceae
1.33	23	0	G	374	                Bradyrhizobium
0.74	12	0	G1	2631580	                  unclassified Bradyrhizobium
0.21	3	3	S	2782665	                    Bradyrhizobium sp. 200
0.17	3	3	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.35	6	6	S	2493093	                    Bradyrhizobium sp. LCT2
0.14	2	2	S	1437360	                  Bradyrhizobium erythrophlei
0.21	3	3	S	108015	                  Bradyrhizobium yuanmingense
0.23	4	4	S	2992140	                  Bradyrhizobium barranii
0.09	1	0	G	1073	                Rhodopseudomonas
0.09	1	1	S	1076	                  Rhodopseudomonas palustris
0.85	14	0	F	119045	              Methylobacteriaceae
0.58	10	0	G	407	                Methylobacterium
0.25	4	0	G1	2615210	                  unclassified Methylobacterium
0.25	4	4	S	2603276	                    Methylobacterium sp. WL1
0.13	2	2	S	1775910	                  Methylobacterium indicum
0.09	1	1	S	410	                  Methylobacterium organophilum
0.11	1	1	S	374432	                  Methylobacterium tardum
0.21	3	0	G	2282523	                Methylorubrum
0.10	1	1	S	223967	                  Methylorubrum populi
0.11	1	1	S	408	                  Methylorubrum extorquens
0.06	1	0	G	186650	                Microvirga
0.06	1	1	S	2740529	                  Microvirga terrae
0.47	8	0	F	69277	              Phyllobacteriaceae
0.34	5	0	G	68287	                Mesorhizobium
0.27	4	0	G1	325217	                  unclassified Mesorhizobium
0.11	1	1	S	2483403	                    Mesorhizobium sp. NZP2298
0.16	2	2	S	278153	                    Mesorhizobium sp. WSM1497
0.07	1	1	S	475069	                  Mesorhizobium camelthorni
0.13	2	0	G	28100	                Phyllobacterium
0.06	1	0	G1	2638441	                  unclassified Phyllobacterium
0.06	1	1	S	2718938	                    Phyllobacterium sp. 628
0.07	1	1	S	1867719	                  Phyllobacterium zundukense
0.37	6	0	F	82115	              Rhizobiaceae
0.15	2	0	F1	227292	                Sinorhizobium/Ensifer group
0.08	1	0	G	106591	                  Ensifer
0.08	1	1	S	106592	                    Ensifer adhaerens
0.08	1	0	G	28105	                  Sinorhizobium
0.08	1	1	S	501572	                    Sinorhizobium chiapasense
0.13	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.13	2	0	G	379	                  Rhizobium
0.13	2	2	S	1184720	                    Rhizobium anhuiense
0.09	1	0	G	3070965	                Aliirhizobium
0.09	1	1	S	2926709	                  Aliirhizobium terrae
0.19	3	0	F	45401	              Hyphomicrobiaceae
0.19	3	0	G	29407	                Rhodoplanes
0.19	3	0	G1	2619116	                  unclassified Rhodoplanes
0.19	3	3	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.13	2	0	F	335928	              Xanthobacteraceae
0.07	1	0	G	99	                Ancylobacter
0.07	1	1	S	1745854	                  Ancylobacter pratisalsi
0.06	1	0	G	204476	                Labrys
0.06	1	0	G1	2688601	                  unclassified Labrys (in: a-proteobacteria)
0.06	1	1	S	2789216	                    Labrys sp. KNU-23
0.07	1	0	F	255475	              Aurantimonadaceae
0.07	1	0	G	293088	                Martelella
0.07	1	1	S	293089	                  Martelella mediterranea
0.07	1	0	F	2843305	              Phreatobacteraceae
0.07	1	0	G	1632780	                Phreatobacter
0.07	1	1	S	1868589	                  Phreatobacter cathodiphilus
0.06	1	0	F	2831106	              Devosiaceae
0.06	1	0	G	46913	                Devosia
0.06	1	0	G1	196773	                  unclassified Devosia
0.06	1	1	S	1736675	                    Devosia sp. A16
2.57	45	0	O	204457	            Sphingomonadales
2.49	43	0	F	41297	              Sphingomonadaceae
1.69	29	0	G	13687	                Sphingomonas
0.82	14	0	G1	196159	                  unclassified Sphingomonas
0.44	7	7	S	2565555	                    Sphingomonas sp. PAMC26645
0.10	1	1	S	1517551	                    Sphingomonas sp. HMP6
0.12	2	2	S	1517554	                    Sphingomonas sp. HMP9
0.07	1	1	S	2714942	                    Sphingomonas sp. HDW15A
0.09	1	1	S	2596913	                    Sphingomonas sp. NBWT7
0.42	7	7	S	2762591	                  Sphingomonas albertensis
0.07	1	1	S	1327635	                  Sphingomonas psychrotolerans
0.07	1	1	S	2681549	                  Sphingomonas profundi
0.08	1	1	S	1549858	                  Sphingomonas taxi
0.08	1	1	S	185951	                  Sphingomonas aerolata
0.07	1	1	S	2972485	                  Sphingomonas endolithica
0.07	1	1	S	1813879	                  Sphingomonas panacisoli
0.37	6	0	G	165697	                Sphingopyxis
0.08	1	0	G1	2614943	                  unclassified Sphingopyxis
0.08	1	1	S	292913	                    Sphingopyxis sp. 113P3
0.09	1	1	S	2054227	                  Sphingopyxis lindanitolerans
0.08	1	1	S	1515612	                  Sphingopyxis fribergensis
0.12	2	2	S	33052	                  Sphingopyxis terrae
0.30	5	0	G	165695	                Sphingobium
0.30	5	5	S	13690	                  Sphingobium yanoikuyae
0.14	2	0	G	165696	                Novosphingobium
0.07	1	1	S	2728851	                  Novosphingobium olei
0.07	1	1	S	1176536	                  Novosphingobium ginsenosidimutans
0.08	1	0	F	335929	              Erythrobacteraceae
0.08	1	0	F1	2800788	                Erythrobacter/Porphyrobacter group
0.08	1	0	G	1041	                  Erythrobacter
0.08	1	0	G1	2633097	                    unclassified Erythrobacter
0.08	1	1	S	2653850	                      Erythrobacter sp. 3-20A1M
2.32	40	0	O	204455	            Rhodobacterales
2.25	39	0	F	31989	              Paracoccaceae
2.12	37	0	G	265	                Paracoccus
1.27	22	22	S	147645	                  Paracoccus yeei
0.39	6	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.13	2	2	S	2760307	                    Paracoccus sp. MC1862
0.09	1	1	S	3030011	                    Paracoccus sp. S3-43
0.11	1	1	S	3017782	                    Paracoccus sp. SCSIO 75233
0.07	1	1	S	2589076	                    Paracoccus sp. AK26
0.38	6	6	S	1545044	                  Paracoccus sanguinis
0.08	1	1	S	3017783	                  Paracoccus sediminicola
0.07	1	0	G	2846749	                Pacificitalea
0.07	1	1	S	1411902	                  Pacificitalea manganoxidans
0.06	1	0	G	204456	                Gemmobacter
0.06	1	1	S	2840474	                  Gemmobacter fulvus
0.07	1	0	F	2854170	              Roseobacteraceae
0.07	1	0	G	60136	                Sulfitobacter
0.07	1	1	S	218673	                  Sulfitobacter dubius
0.44	7	0	O	204458	            Caulobacterales
0.44	7	0	F	76892	              Caulobacteraceae
0.38	6	0	G	41275	                Brevundimonas
0.28	4	0	G1	2622653	                  unclassified Brevundimonas
0.15	2	2	S	2861285	                    Brevundimonas sp. PAMC22021
0.14	2	2	S	2561924	                    Brevundimonas sp. MF30-B
0.10	1	1	S	74329	                  Brevundimonas mediterranea
0.06	1	0	G	20	                Phenylobacterium
0.06	1	0	G1	2640670	                  unclassified Phenylobacterium
0.06	1	1	S	2903901	                    Phenylobacterium sp. LH3H17
0.20	3	0	O	204441	            Rhodospirillales
0.20	3	0	F	2829815	              Azospirillaceae
0.20	3	0	G	191	                Azospirillum
0.14	2	0	G1	2630922	                  unclassified Azospirillum
0.07	1	1	S	3160606	                    Azospirillum sp. A29
0.07	1	1	S	137722	                    Azospirillum sp. B510
0.07	1	1	S	2202148	                  Azospirillum thermophilum
0.20	3	0	O	3120395	            Acetobacterales
0.20	3	0	F	3385906	              Roseomonadaceae
0.20	3	0	G	125216	                Roseomonas
0.13	2	2	S	257708	                  Roseomonas gilardii
0.06	1	1	S	1750527	                  Roseomonas fluvialis
6.32	110	0	C	1236	          Gammaproteobacteria
2.56	44	0	O	2887326	            Moraxellales
2.56	44	0	F	468	              Moraxellaceae
1.94	34	0	G	475	                Moraxella
1.59	27	27	S	34062	                  Moraxella osloensis
0.35	6	0	G1	2685852	                  unclassified Moraxella
0.35	6	6	S	3149046	                    Moraxella sp. K02
0.62	10	0	G	469	                Acinetobacter
0.34	5	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.34	5	5	S	470	                    Acinetobacter baumannii
0.15	2	2	S	40215	                  Acinetobacter junii
0.12	2	2	S	28090	                  Acinetobacter lwoffii
1.41	24	0	O	72274	            Pseudomonadales
1.36	23	0	F	135621	              Pseudomonadaceae
1.36	23	0	G	286	                Pseudomonas
0.49	8	0	G1	196821	                  unclassified Pseudomonas
0.42	7	7	S	2892442	                    Pseudomonas sp. CIP-10
0.07	1	1	S	2049589	                    Pseudomonas sp. HLS-6
0.35	6	0	G1	136845	                  Pseudomonas putida group
0.35	6	6	S	303	                    Pseudomonas putida
0.27	4	0	G1	136841	                  Pseudomonas aeruginosa group
0.27	4	4	S	287	                    Pseudomonas aeruginosa
0.25	4	4	S	1608996	                  Pseudomonas helleri
0.06	1	0	F	2887365	              Marinobacteraceae
0.06	1	0	G	2742	                Marinobacter
0.06	1	0	G1	83889	                  unclassified Marinobacter
0.06	1	1	S	2547598	                    Marinobacter sp. JH2
0.85	14	0	O	135614	            Lysobacterales
0.79	13	0	F	32033	              Lysobacteraceae
0.38	6	0	G	40323	                Stenotrophomonas
0.38	6	0	G1	995085	                  Stenotrophomonas maltophilia group
0.38	6	6	S	40324	                    Stenotrophomonas maltophilia
0.21	3	0	G	338	                Xanthomonas
0.10	1	1	S	56458	                  Xanthomonas sacchari
0.11	1	1	S	339	                  Xanthomonas campestris
0.07	1	0	G	83618	                Pseudoxanthomonas
0.07	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.07	1	0	G	83614	                Luteimonas
0.07	1	1	S	2901869	                  Luteimonas fraxinea
0.07	1	0	G	3382696	                Agrilutibacter
0.07	1	1	S	2763317	                  Agrilutibacter solisilvae
0.06	1	0	F	1775411	              Rhodanobacteraceae
0.06	1	0	G	231454	                Dyella
0.06	1	1	S	522259	                  Dyella terrae
0.77	13	0	O	91347	            Enterobacterales
0.77	13	0	F	543	              Enterobacteriaceae
0.48	8	0	G	547	                Enterobacter
0.48	8	0	G1	354276	                  Enterobacter cloacae complex
0.48	8	8	S	2071710	                    Enterobacter sichuanensis
0.18	3	0	G	579	                Kluyvera
0.18	3	3	S	61648	                  Kluyvera intermedia
0.11	1	0	G	1330545	                Lelliottia
0.11	1	1	S	61646	                  Lelliottia amnigena
0.24	4	0	O	135619	            Oceanospirillales
0.12	2	0	F	28256	              Halomonadaceae
0.12	2	0	G	2745	                Halomonas
0.12	2	0	G1	2609666	                  unclassified Halomonas
0.12	2	2	S	3036127	                    Halomonas sp. CKK8
0.12	2	0	F	135620	              Oceanospirillaceae
0.12	2	0	G	459520	                Neptuniibacter
0.12	2	2	S	651666	                  Neptuniibacter halophilus
0.13	2	0	O	135624	            Aeromonadales
0.13	2	0	F	84642	              Aeromonadaceae
0.13	2	0	G	642	                Aeromonas
0.13	2	2	S	196024	                  Aeromonas dhakensis
0.12	2	0	O	135625	            Pasteurellales
0.12	2	0	F	712	              Pasteurellaceae
0.06	1	0	G	724	                Haemophilus
0.06	1	1	S	729	                  Haemophilus parainfluenzae
0.06	1	0	G	416916	                Aggregatibacter
0.06	1	1	S	732	                  Aggregatibacter aphrophilus
0.06	1	0	O	135622	            Alteromonadales
0.06	1	0	F	267890	              Shewanellaceae
0.06	1	0	G	22	                Shewanella
0.06	1	0	G1	196818	                  unclassified Shewanella
0.06	1	1	S	2059264	                    Shewanella sp. Pdp11
0.06	1	0	O	742030	            Salinisphaerales
0.06	1	0	F	742031	              Salinisphaeraceae
0.06	1	0	G	180541	                Salinisphaera
0.06	1	0	G1	2649847	                  unclassified Salinisphaera
0.06	1	1	S	2183911	                    Salinisphaera sp. LB1
0.06	1	0	O	135613	            Chromatiales
0.06	1	0	F	72276	              Ectothiorhodospiraceae
0.06	1	0	G	1335745	                Spiribacter
0.06	1	0	G1	2629425	                  unclassified Spiribacter
0.06	1	1	S	2666185	                    Spiribacter sp. 2438
0.06	1	0	O	118969	            Legionellales
0.06	1	0	F	118968	              Coxiellaceae
0.06	1	0	G	59195	                Rickettsiella
0.06	1	1	S	676208	                  Candidatus Rickettsiella viridis
3.58	62	0	C	28216	          Betaproteobacteria
3.28	57	0	O	80840	            Burkholderiales
2.27	39	0	F	80864	              Comamonadaceae
1.18	20	0	G	80865	                Delftia
0.74	12	12	S	80866	                  Delftia acidovorans
0.44	7	7	S	180282	                  Delftia tsuruhatensis
0.56	9	0	G	12916	                Acidovorax
0.42	7	7	S	80878	                  Acidovorax temperans
0.14	2	0	G1	2684926	                  unclassified Acidovorax
0.08	1	1	S	358220	                    Acidovorax sp. KKS102
0.06	1	1	S	3095606	                    Acidovorax sp. DW039
0.25	4	0	G	283	                Comamonas
0.17	2	2	S	225991	                  Comamonas aquatica
0.08	1	1	S	2597701	                  Comamonas flocculans
0.14	2	0	G	238749	                Diaphorobacter
0.14	2	2	S	3036128	                  Diaphorobacter limosus
0.13	2	0	G	52972	                Polaromonas
0.07	1	1	S	335476	                  Polaromonas hydrogenivorans
0.07	1	1	S	216465	                  Polaromonas naphthalenivorans
0.38	6	0	F	75682	              Oxalobacteraceae
0.32	5	0	F1	2895353	                Telluria group
0.23	4	0	G	149698	                  Massilia
0.23	4	0	G1	2609279	                    unclassified Massilia
0.09	1	1	S	3123041	                      Massilia sp. METH4
0.07	1	1	S	3064278	                      Massilia sp. R2A-15
0.07	1	1	S	2861283	                      Massilia sp. PAMC28688
0.09	1	0	G	1522432	                  Pseudoduganella
0.09	1	1	S	34070	                    Pseudoduganella chitinolytica
0.06	1	0	G	401469	                Undibacterium
0.06	1	1	S	3073561	                  Undibacterium cyanobacteriorum
0.38	6	0	F	119060	              Burkholderiaceae
0.13	2	0	G	47670	                Lautropia
0.13	2	2	S	47671	                  Lautropia mirabilis
0.13	2	0	G	32008	                Burkholderia
0.13	2	0	G1	87882	                  Burkholderia cepacia complex
0.13	2	2	S	292	                    Burkholderia cepacia
0.12	2	0	G	1822464	                Paraburkholderia
0.12	2	2	S	2571747	                  Paraburkholderia acidiphila
0.13	2	0	F	2975441	              Sphaerotilaceae
0.13	2	0	G	93681	                Roseateles
0.07	1	1	S	2978473	                  Roseateles amylovorans
0.07	1	1	S	76731	                  Roseateles depolymerans
0.12	2	0	F	506	              Alcaligenaceae
0.12	2	0	G	359336	                Castellaniella
0.12	2	0	G1	2617606	                  unclassified Castellaniella
0.12	2	2	S	3140381	                    Castellaniella sp. MT123
0.18	3	0	O	206351	            Neisseriales
0.18	3	0	F	481	              Neisseriaceae
0.18	3	0	G	482	                Neisseria
0.12	2	2	S	28449	                  Neisseria subflava
0.06	1	1	S	1470200	                  Neisseria arctica
0.12	2	0	O	206389	            Rhodocyclales
0.06	1	0	F	2008794	              Zoogloeaceae
0.06	1	0	G	12960	                Azoarcus
0.06	1	0	G1	2629479	                  unclassified Azoarcus
0.06	1	1	S	198107	                    Azoarcus sp. CIB
0.06	1	0	F	2008795	              Azonexaceae
0.06	1	0	G	88875	                Ferribacterium
0.06	1	1	S	76259	                  Ferribacterium limneticum
0.12	2	0	C	2008785	          Hydrogenophilia
0.12	2	0	O	119069	            Hydrogenophilales
0.12	2	0	F	206349	              Hydrogenophilaceae
0.12	2	0	G	70774	                Hydrogenophilus
0.12	2	2	S	297	                  Hydrogenophilus thermoluteolus
2.25	39	0	K1	1783270	        FCB group
2.25	39	0	K2	68336	          Bacteroidota/Chlorobiota group
2.25	39	0	P	976	            Bacteroidota
1.10	19	0	C	768503	              Cytophagia
1.10	19	0	O	768507	                Cytophagales
0.98	17	0	F	1853232	                  Hymenobacteraceae
0.98	17	0	G	89966	                    Hymenobacter
0.42	7	0	G1	2615202	                      unclassified Hymenobacter
0.16	2	2	S	1484118	                        Hymenobacter sp. PAMC 26628
0.08	1	1	S	2932250	                        Hymenobacter sp. 5317J-9
0.08	1	1	S	2835648	                        Hymenobacter sp. BT18
0.10	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.14	2	2	S	1705399	                      Hymenobacter monticola
0.06	1	1	S	2502781	                      Hymenobacter jejuensis
0.07	1	1	S	1850093	                      Hymenobacter nivis
0.07	1	1	S	1446467	                      Hymenobacter swuensis
0.21	3	3	S	2933777	                      Hymenobacter sublimis
0.06	1	0	F	89373	                  Cytophagaceae
0.06	1	0	G	107	                    Spirosoma
0.06	1	1	S	2057025	                      Spirosoma pollinicola
0.06	1	0	F	2762286	                  Fulvivirgaceae
0.06	1	0	G	1433993	                    Chryseolinea
0.06	1	1	S	2321403	                      Chryseolinea soli
0.63	10	0	C	117743	              Flavobacteriia
0.63	10	0	O	200644	                Flavobacteriales
0.57	9	0	F	2762318	                  Weeksellaceae
0.33	5	0	F1	2782232	                    Chryseobacterium group
0.27	4	0	G	2782229	                      Epilithonimonas
0.27	4	4	S	2487072	                        Epilithonimonas vandammei
0.07	1	0	G	59732	                      Chryseobacterium
0.07	1	1	S	2754694	                        Chryseobacterium manosquense
0.24	4	0	G	501783	                    Cloacibacterium
0.07	1	0	G1	2620870	                      unclassified Cloacibacterium
0.07	1	1	S	2976818	                        Cloacibacterium sp. TD35
0.08	1	1	S	2004710	                      Cloacibacterium caeni
0.09	1	1	S	237258	                      Cloacibacterium normanense
0.06	1	0	F	49546	                  Flavobacteriaceae
0.06	1	0	G	237	                    Flavobacterium
0.06	1	1	S	3003263	                      Flavobacterium eburneipallidum
0.41	7	0	C	117747	              Sphingobacteriia
0.41	7	0	O	200666	                Sphingobacteriales
0.41	7	0	F	84566	                  Sphingobacteriaceae
0.29	5	0	G	84567	                    Pedobacter
0.22	3	0	G1	2628915	                      unclassified Pedobacter
0.16	2	2	S	2856523	                        Pedobacter sp. D749
0.06	1	1	S	3350173	                        Pedobacter sp. UC225_65
0.07	1	1	S	363852	                      Pedobacter ginsengisoli
0.12	2	0	G	423349	                    Mucilaginibacter
0.06	1	0	G1	2617802	                      unclassified Mucilaginibacter
0.06	1	1	S	3048589	                        Mucilaginibacter sp. 5C4
0.06	1	1	S	398053	                      Mucilaginibacter ginsenosidivorans
0.06	1	0	C	200643	              Bacteroidia
0.06	1	0	O	171549	                Bacteroidales
0.06	1	0	F	815	                  Bacteroidaceae
0.06	1	0	G	816	                    Bacteroides
0.06	1	1	S	28113	                      Bacteroides heparinolyticus
0.06	1	0	C	1853228	              Chitinophagia
0.06	1	0	O	1853229	                Chitinophagales
0.06	1	0	F	563835	                  Chitinophagaceae
0.06	1	0	G	649461	                    Lacibacter
0.06	1	0	G1	2630913	                      unclassified Lacibacter
0.06	1	1	S	3020883	                        Lacibacter sp. MH-610
0.29	5	0	K1	1783257	        PVC group
0.23	4	0	P	203682	          Planctomycetota
0.23	4	0	C	203683	            Planctomycetia
0.17	3	0	O	2691356	              Isosphaerales
0.17	3	0	F	1763524	                Isosphaeraceae
0.10	1	0	G	1763521	                  Paludisphaera
0.10	1	1	S	1387353	                    Paludisphaera borealis
0.07	1	0	G	466152	                  Singulisphaera
0.07	1	0	G1	2627035	                    unclassified Singulisphaera
0.07	1	1	S	3120278	                      Singulisphaera sp. Ch08
0.06	1	0	O	112	              Planctomycetales
0.06	1	0	F	126	                Planctomycetaceae
0.06	1	0	G	118	                  Planctomyces
0.06	1	0	G1	2648843	                    unclassified Planctomyces
0.06	1	1	S	1636152	                      Planctomyces sp. SH-PL62
0.06	1	0	P	74201	          Verrucomicrobiota
0.06	1	0	C	414999	            Opitutia
0.06	1	0	O	415000	              Opitutales
0.06	1	0	F	134623	                Opitutaceae
0.06	1	0	G	3126963	                  Termitidicoccus
0.06	1	1	S	1184151	                    Termitidicoccus mucosus
0.13	2	0	P	200940	        Thermodesulfobacteriota
0.13	2	0	C	3031449	          Desulfovibrionia
0.13	2	0	O	213115	            Desulfovibrionales
0.13	2	0	F	194924	              Desulfovibrionaceae
0.07	1	0	G	2802295	                Nitratidesulfovibrio
0.07	1	1	S	881	                  Nitratidesulfovibrio vulgaris
0.06	1	0	G	2910984	                Solidesulfovibrio
0.06	1	1	S	184917	                  Solidesulfovibrio magneticus
3.08	53	0	K	3384194	      Thermotogati
3.08	53	0	P	1297	        Deinococcota
3.08	53	0	C	188787	          Deinococci
2.96	51	0	O	68933	            Thermales
2.96	51	0	F	188786	              Thermaceae
2.67	46	0	G	2935559	                Allomeiothermus
2.67	46	46	S	52022	                  Allomeiothermus silvanus
0.29	5	0	G	270	                Thermus
0.29	5	5	S	274	                  Thermus thermophilus
0.12	2	0	O	118964	            Deinococcales
0.12	2	0	F	183710	              Deinococcaceae
0.12	2	0	G	1298	                Deinococcus
0.06	1	1	S	309887	                  Deinococcus maricopensis
0.06	1	1	S	468914	                  Deinococcus altitudinis
0.06	1	0	K	3384189	      Fusobacteriati
0.06	1	0	P	32066	        Fusobacteriota
0.06	1	0	C	203490	          Fusobacteriia
0.06	1	0	O	203491	            Fusobacteriales
0.06	1	0	F	1129771	              Leptotrichiaceae
0.06	1	0	G	32067	                Leptotrichia
0.06	1	0	G1	2633022	                  unclassified Leptotrichia
0.06	1	1	S	712357	                    Leptotrichia sp. oral taxon 212
41.01	718	0	D	2759	    Eukaryota
41.01	718	0	D1	33154	      Opisthokonta
41.01	718	0	K	33208	        Metazoa
41.01	718	0	K1	6072	          Eumetazoa
41.01	718	0	K2	33213	            Bilateria
41.01	718	0	K3	33511	              Deuterostomia
41.01	718	0	P	7711	                Chordata
41.01	718	0	P1	89593	                  Craniata
41.01	718	0	P2	7742	                    Vertebrata
41.01	718	0	P3	7776	                      Gnathostomata
41.01	718	0	P4	117570	                        Teleostomi
41.01	718	0	P5	117571	                          Euteleostomi
41.01	718	0	P6	8287	                            Sarcopterygii
41.01	718	0	P7	1338369	                              Dipnotetrapodomorpha
41.01	718	0	P8	32523	                                Tetrapoda
41.01	718	0	P9	32524	                                  Amniota
41.01	718	0	C	40674	                                    Mammalia
41.01	718	0	C1	32525	                                      Theria
41.01	718	0	C2	9347	                                        Eutheria
41.01	718	0	C3	1437010	                                          Boreoeutheria
41.01	718	0	C4	314146	                                            Euarchontoglires
41.01	718	0	O	9443	                                              Primates
41.01	718	0	O1	376913	                                                Haplorrhini
41.01	718	0	O2	314293	                                                  Simiiformes
41.01	718	0	O3	9526	                                                    Catarrhini
41.01	718	0	O4	314295	                                                      Hominoidea
41.01	718	0	F	9604	                                                        Hominidae
41.01	718	0	F1	207598	                                                          Homininae
41.01	718	0	G	9605	                                                            Homo
41.01	718	718	S	9606	                                                              Homo sapiens
0.06	1	0	D	2157	    Archaea
0.06	1	0	K	3366610	      Methanobacteriati
0.06	1	0	P	28890	        Methanobacteriota
0.06	1	0	P1	2290931	          Stenosarchaea group
0.06	1	0	C	183963	            Halobacteria
0.06	1	0	O	2235	              Halobacteriales
0.06	1	0	F	1644056	                Haloferacaceae
0.06	1	0	G	2251	                  Haloferax
0.06	1	1	S	302484	                    Haloferax larsenii
0.06	1	0	D	10239	  Viruses
0.06	1	0	D1	2732004	    Varidnaviria
0.06	1	0	K	2732005	      Bamfordvirae
0.06	1	0	P	2732007	        Nucleocytoviricota
0.06	1	0	C	2732523	          Megaviricetes
0.06	1	0	O	2732555	            Pimascovirales
0.06	1	0	F	43682	              Ascoviridae
0.06	1	0	G	43680	                Ascovirus
0.06	1	1	S	158684	                  Ascovirus TnAV2a
