 74.37	5208	5208	0	0	U	0	unclassified
 25.63	1795	2	13708	7408	R	1	root
 25.57	1791	3	13644	7376	R1	131567	  cellular organisms
 15.29	1071	24	7264	4191	D	2	    Bacteria
  8.38	587	3	4250	2437	K	1783272	      Bacillati
  6.63	464	3	3263	1814	P	201174	        Actinomycetota
  6.43	450	30	3204	1782	C	1760	          Actinomycetes
  2.43	170	7	1204	664	O	85006	            Micrococcales
  1.26	88	3	762	412	F	1268	              Micrococcaceae
  0.83	58	45	525	286	G	1269	                Micrococcus
  0.14	10	10	43	24	S	1270	                  Micrococcus luteus
  0.03	2	0	4	2	G1	2620948	                  unclassified Micrococcus
  0.01	1	1	2	1	S	376418	                    Micrococcus sp. A7
  0.01	1	1	2	1	S	1179670	                    Micrococcus sp. KBS0714
  0.01	1	1	2	1	S	566027	                  Micrococcus yunnanensis
  0.26	18	6	151	80	G	57493	                Kocuria
  0.14	10	10	56	26	S	72000	                  Kocuria rhizophila
  0.03	2	2	6	3	S	71999	                  Kocuria palustris
  0.10	7	0	48	26	G	32207	                Rothia
  0.04	3	3	19	10	S	172042	                  Rothia aeria
  0.03	2	2	23	12	S	2047	                  Rothia dentocariosa
  0.01	1	1	2	1	S	43675	                  Rothia mucilaginosa
  0.01	1	0	2	1	G1	2689056	                  unclassified Rothia (in: high G+C Gram-positive bacteria)
  0.01	1	1	2	1	S	2810516	                    Rothia sp. ZJ932
  0.01	1	0	6	3	G	1663	                Arthrobacter
  0.01	1	0	6	3	G1	235627	                  unclassified Arthrobacter
  0.01	1	1	4	2	S	2991715	                    Arthrobacter sp. ATA002
  0.01	1	0	3	2	G	1742993	                Pseudarthrobacter
  0.01	1	1	2	1	S	121292	                  Pseudarthrobacter sulfonivorans
  0.69	48	5	280	157	F	85023	              Microbacteriaceae
  0.17	12	0	67	39	G	33886	                Rathayibacter
  0.09	6	2	21	12	S	110937	                  Rathayibacter festucae
  0.06	4	4	11	7	S1	1328866	                    Rathayibacter festucae DSM 15932
  0.09	6	4	28	16	G1	2609250	                  unclassified Rathayibacter
  0.01	1	1	1	1	S	2609253	                    Rathayibacter sp. VKM Ac-2760
  0.01	1	1	2	1	S	2609254	                    Rathayibacter sp. VKM Ac-2762
  0.17	12	4	94	49	G	1573	                Clavibacter
  0.07	5	5	19	10	S	1401995	                  Clavibacter californiensis
  0.01	1	1	4	2	S	1734031	                  Clavibacter phaseoli
  0.01	1	1	2	1	S	1874630	                  Clavibacter capsici
  0.01	1	0	4	2	G1	2626594	                  unclassified Clavibacter
  0.01	1	1	4	2	S	2860285	                    Clavibacter sp. A6099
  0.11	8	3	27	16	G	33882	                Microbacterium
  0.03	2	0	5	3	G1	2609290	                  unclassified Microbacterium
  0.01	1	1	1	1	S	1714373	                    Microbacterium sp. No. 7
  0.01	1	1	2	1	S	2048898	                    Microbacterium sp. Y-01
  0.01	1	1	1	1	S	57043	                  Microbacterium esteraromaticum
  0.01	1	1	4	2	S	743009	                  Microbacterium oryzae
  0.01	1	1	2	1	S	1678237	                  Microbacterium rhizosphaerae
  0.04	3	0	7	4	G	33877	                Agromyces
  0.01	1	1	2	1	S	453304	                  Agromyces aureus
  0.01	1	1	2	1	S	1389020	                  Agromyces marinus
  0.01	1	1	2	1	S	2592652	                  Agromyces intestinalis
  0.03	2	0	6	3	G	427753	                Humibacter
  0.03	2	2	6	3	S	2599293	                  Humibacter ginsenosidimutans
  0.01	1	0	1	1	G	2034	                Curtobacterium
  0.01	1	1	1	1	G1	257496	                  unclassified Curtobacterium
  0.01	1	0	4	2	G	1632778	                Diaminobutyricibacter
  0.01	1	0	4	2	G1	2620057	                  unclassified Diaminobutyricibacter
  0.01	1	1	4	2	S	3143537	                    Diaminobutyricibacter sp. McL0608
  0.01	1	0	2	1	G	1759331	                Cnuibacter
  0.01	1	0	2	1	G1	2634183	                  unclassified Cnuibacter
  0.01	1	1	2	1	S	3350166	                    Cnuibacter sp. UC19_7
  0.01	1	0	6	3	G	120212	                Subtercola
  0.01	1	1	6	3	S	2895559	                  Subtercola endophyticus
  0.01	1	1	2	1	G	69578	                Cryobacterium
  0.01	1	0	4	2	G	46352	                Agrococcus
  0.01	1	1	2	1	S	3068634	                  Agrococcus beijingensis
  0.19	13	0	64	35	F	85021	              Intrasporangiaceae
  0.10	7	4	51	27	G	53457	                Janibacter
  0.03	2	1	16	8	G1	2649294	                  unclassified Janibacter
  0.01	1	1	6	3	S	2761047	                    Janibacter sp. YB324
  0.01	1	1	9	5	S	857417	                  Janibacter indicus
  0.03	2	0	4	2	G	556178	                Humibacillus
  0.03	2	2	4	2	S	412689	                  Humibacillus xanthopallidus
  0.01	1	0	1	1	G	53355	                Terrabacter
  0.01	1	0	1	1	G1	2630222	                  unclassified Terrabacter
  0.01	1	1	1	1	S	2898152	                    Terrabacter sp. BE26
  0.01	1	0	2	1	G	136099	                Knoellia
  0.01	1	1	2	1	S	882824	                  Knoellia locipacati
  0.01	1	1	3	2	G	1849973	                Oryzobacter
  0.01	1	0	2	1	G	2805645	                Pedococcus
  0.01	1	1	2	1	S	443156	                  Pedococcus dokdonensis
  0.06	4	0	10	6	F	85016	              Cellulomonadaceae
  0.04	3	0	8	5	G	1707	                Cellulomonas
  0.03	2	0	5	3	G1	2620175	                  unclassified Cellulomonas
  0.03	2	2	4	2	S	2973977	                    Cellulomonas sp. NS3
  0.01	1	0	2	1	S	1711	                  Cellulomonas flavigena
  0.01	1	1	2	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.01	1	0	2	1	G	665568	                Paraoerskovia
  0.01	1	1	2	1	S	1138587	                  Paraoerskovia sediminicola
  0.04	3	0	26	15	F	85019	              Brevibacteriaceae
  0.04	3	0	26	15	G	1696	                Brevibacterium
  0.04	3	0	24	13	G1	2614124	                  unclassified Brevibacterium
  0.04	3	3	24	13	S	2575923	                    Brevibacterium sp. CS2
  0.04	3	0	10	6	F	85020	              Dermabacteraceae
  0.04	3	1	10	6	G	43668	                Brachybacterium
  0.01	1	1	1	1	S	556288	                  Brachybacterium saurashtrense
  0.01	1	1	2	1	G1	2623841	                  unclassified Brachybacterium
  0.03	2	0	8	4	F	145357	              Dermacoccaceae
  0.03	2	0	8	4	G	57495	                Dermacoccus
  0.03	2	2	8	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.01	1	0	3	2	F	85017	              Promicromonosporaceae
  0.01	1	0	1	1	G	157920	                Cellulosimicrobium
  0.01	1	1	1	1	S	2587808	                  Cellulosimicrobium protaetiae
  0.01	1	0	1	1	F	1331736	              Ruaniaceae
  0.01	1	0	1	1	G	2828348	                Occultella
  0.01	1	1	1	1	S	2675754	                  Occultella kanbiaonis
  1.60	112	3	1027	559	O	85009	            Propionibacteriales
  1.21	85	0	919	503	F	31957	              Propionibacteriaceae
  1.10	77	1	891	488	G	1912216	                Cutibacterium
  1.06	74	74	814	444	S	1747	                  Cutibacterium acnes
  0.03	2	2	15	9	S	33011	                  Cutibacterium granulosum
  0.04	3	0	8	4	G	29404	                Microlunatus
  0.04	3	3	6	3	S	546874	                  Microlunatus sagamiharensis
  0.03	2	0	4	2	G	1085622	                Propioniciclava
  0.01	1	0	2	1	G1	2642922	                  unclassified Propioniciclava
  0.01	1	1	2	1	S	2760308	                    Propioniciclava sp. MC1595
  0.01	1	1	2	1	S	2714937	                  Propioniciclava coleopterorum
  0.01	1	0	4	2	G	72763	                Tessaracoccus
  0.01	1	1	4	2	S	399497	                  Tessaracoccus flavescens
  0.01	1	0	4	2	G	1912215	                Acidipropionibacterium
  0.01	1	1	4	2	S	2057246	                  Acidipropionibacterium virtanenii
  0.01	1	0	6	4	G	2801844	                Arachnia
  0.01	1	1	6	4	S	1547448	                  Arachnia rubra
  0.33	23	2	93	48	F	85015	              Nocardioidaceae
  0.21	15	3	62	31	G	1839	                Nocardioides
  0.06	4	0	18	10	G1	2615069	                  unclassified Nocardioides
  0.01	1	1	2	1	S	196162	                    Nocardioides sp. JS614
  0.01	1	1	8	4	S	3036374	                    Nocardioides sp. BP30
  0.01	1	1	2	1	S	2976001	                    Nocardioides sp. NBC_00850
  0.01	1	1	2	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.03	2	2	8	2	S	2045452	                  Nocardioides houyundeii
  0.01	1	1	2	1	S	1643322	                  Nocardioides ungokensis
  0.01	1	1	2	1	S	2712223	                  Nocardioides anomalus
  0.01	1	1	2	1	S	2483798	                  Nocardioides pantholopis
  0.01	1	1	2	1	S	627624	                  Nocardioides panacisoli
  0.01	1	1	2	1	S	2849501	                  Nocardioides panacis
  0.01	1	1	2	1	S	2872154	                  Nocardioides coralli
  0.04	3	0	11	6	G	2040	                Aeromicrobium
  0.01	1	1	2	1	S	2041	                  Aeromicrobium erythreum
  0.01	1	1	2	1	S	2662028	                  Aeromicrobium yanjiei
  0.01	1	1	2	1	S	2969247	                  Aeromicrobium wangtongii
  0.03	2	0	6	3	G	53387	                Friedmanniella
  0.03	2	2	6	3	S	546871	                  Friedmanniella luteola
  0.01	1	0	2	1	G	3024237	                Solicola
  0.01	1	1	2	1	S	2908642	                  Solicola gregarius
  0.01	1	0	6	3	F	2726069	              Kribbellaceae
  0.01	1	0	6	3	G	182639	                Kribbella
  0.01	1	1	6	3	G1	2644121	                  unclassified Kribbella
  0.81	57	2	367	206	O	85007	            Mycobacteriales
  0.23	16	0	127	61	F	1653	              Corynebacteriaceae
  0.23	16	2	127	61	G	1716	                Corynebacterium
  0.07	5	5	71	29	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.03	2	2	16	9	S	1979527	                  Corynebacterium kefirresidentii
  0.01	1	1	8	4	S	38304	                  Corynebacterium tuberculostearicum
  0.01	1	1	2	1	S	2041036	                  Corynebacterium gottingense
  0.01	1	1	2	1	S	401472	                  Corynebacterium ureicelerivorans
  0.01	1	1	3	2	S	61592	                  Corynebacterium durum
  0.01	1	1	4	2	S	161879	                  Corynebacterium kroppenstedtii
  0.01	1	0	2	1	S	152794	                  Corynebacterium efficiens
  0.01	1	1	2	1	S1	196164	                    Corynebacterium efficiens YS-314
  0.01	1	0	2	1	S	38286	                  Corynebacterium afermentans
  0.01	1	1	2	1	S1	144184	                    Corynebacterium afermentans subsp. lipophilum
  0.21	15	1	78	50	F	1762	              Mycobacteriaceae
  0.13	9	4	32	24	G	1866885	                Mycolicibacterium
  0.01	1	1	1	1	S	370526	                  Mycolicibacterium rutilum
  0.01	1	1	2	1	S	1772	                  Mycolicibacterium smegmatis
  0.01	1	0	2	1	S	1810	                  Mycolicibacterium vaccae
  0.01	1	1	2	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.01	1	1	2	1	S	258505	                  Mycolicibacterium fluoranthenivorans
  0.01	1	1	8	8	S	1795	                  Mycolicibacterium neoaurum
  0.06	4	0	21	12	G	1763	                Mycobacterium
  0.03	2	0	10	6	G1	2642494	                  unclassified Mycobacterium
  0.01	1	1	6	3	S	2857060	                    Mycobacterium sp. SMC-8
  0.01	1	1	2	1	S	2991729	                    Mycobacterium sp. Aquia_216
  0.01	1	1	2	1	S	386911	                  Mycobacterium seoulense
  0.01	1	0	4	2	G1	2249310	                  Mycobacterium simiae complex
  0.01	1	1	2	1	S	120959	                    Mycobacterium kubicae
  0.01	1	0	2	1	G	1073531	                Mycolicibacter
  0.01	1	1	2	1	S	1118379	                  Mycolicibacter minnesotensis
  0.16	11	1	57	33	F	85025	              Nocardiaceae
  0.10	7	1	46	26	G	1827	                Rhodococcus
  0.03	2	2	4	2	S	103816	                  Rhodococcus pyridinivorans
  0.03	2	0	8	4	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
  0.01	1	1	4	2	S	1805827	                    Rhodococcus sp. MTM3W5.2
  0.01	1	1	2	1	S	2499145	                    Rhodococcus sp. X156
  0.01	1	0	8	5	G1	2840174	                  Rhodococcus erythropolis group
  0.01	1	1	8	5	S	1833	                    Rhodococcus erythropolis
  0.01	1	1	2	1	S	99653	                  Rhodococcus koreensis
  0.03	2	0	5	3	G	1817	                Nocardia
  0.01	1	0	2	1	G1	2637762	                  unclassified Nocardia
  0.01	1	1	2	1	S	2975995	                    Nocardia sp. NBC_00881
  0.01	1	1	2	1	S	455432	                  Nocardia terpenica
  0.01	1	0	2	1	G	85043	                Williamsia
  0.01	1	1	2	1	S	1603258	                  Williamsia herbipolensis
  0.14	10	0	72	44	F	85029	              Dietziaceae
  0.14	10	5	72	44	G	37914	                Dietzia
  0.03	2	2	11	6	S	321318	                  Dietzia cinnamea
  0.03	2	0	13	7	G1	2617939	                  unclassified Dietzia
  0.03	2	2	13	7	S	712270	                    Dietzia sp. oral taxon 368
  0.01	1	1	7	4	S	546160	                  Dietzia lutea
  0.03	2	0	4	2	F	85026	              Gordoniaceae
  0.01	1	1	2	1	G	2053	                Gordonia
  0.01	1	0	2	1	G	59613	                Skermania
  0.01	1	1	2	1	S	39122	                  Skermania piniformis
  0.01	1	0	2	1	F	85028	              Tsukamurellaceae
  0.01	1	0	2	1	G	2060	                Tsukamurella
  0.01	1	0	2	1	G1	2633480	                  unclassified Tsukamurella
  0.01	1	1	2	1	S	2929795	                    Tsukamurella sp. PLM1
  0.47	33	0	116	67	O	85011	            Kitasatosporales
  0.47	33	1	116	67	F	2062	              Streptomycetaceae
  0.44	31	6	96	56	G	1883	                Streptomyces
  0.24	17	3	45	27	G1	2593676	                  unclassified Streptomyces
  0.03	2	2	3	2	S	477697	                    Streptomyces sp. T12
  0.01	1	1	2	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.01	1	1	2	1	S	3372856	                    Streptomyces sp. BBFR51
  0.01	1	1	2	1	S	2175864	                    Streptomyces sp. NHF165
  0.01	1	1	2	1	S	2900152	                    Streptomyces sp. LX-29
  0.01	1	1	2	1	S	2203210	                    Streptomyces sp. WAC 06738
  0.01	1	1	2	1	S	3075197	                    Streptomyces sp. ITFR-6
  0.01	1	1	2	1	S	3075198	                    Streptomyces sp. ITFR-16
  0.01	1	1	2	1	S	2903704	                    Streptomyces sp. NBC_00988
  0.01	1	1	2	1	S	2791991	                    Streptomyces sp. MUM 178J
  0.01	1	1	2	1	S	2975642	                    Streptomyces sp. NBC_00076
  0.01	1	1	2	1	S	2975744	                    Streptomyces sp. NBC_00444
  0.01	1	1	2	1	S	2903863	                    Streptomyces sp. NBC_01431
  0.01	1	1	2	1	S	38300	                  Streptomyces pristinaespiralis
  0.01	1	1	2	1	S	2964669	                  Streptomyces changanensis
  0.01	1	1	2	1	S	1960	                  Streptomyces vinaceus
  0.01	1	0	2	1	G1	2838335	                  Streptomyces aurantiacus group
  0.01	1	1	2	1	S	67350	                    Streptomyces pseudovenezuelae
  0.01	1	1	2	1	S	42684	                  Streptomyces collinus
  0.01	1	1	2	1	S	424188	                  Streptomyces deccanensis
  0.01	1	1	2	1	S	3051092	                  Streptomyces vilmorinianum
  0.01	1	1	2	1	S	235987	                  Streptomyces jietaisiensis
  0.01	1	0	8	5	G	2063	                Kitasatospora
  0.01	1	1	2	1	S	2991545	                  Kitasatospora fiedleri
  0.23	16	0	80	46	O	85008	            Micromonosporales
  0.23	16	0	80	46	F	28056	              Micromonosporaceae
  0.13	9	2	43	24	G	1873	                Micromonospora
  0.06	4	1	20	11	G1	2617518	                  unclassified Micromonospora
  0.03	2	2	10	5	S	2903585	                    Micromonospora sp. NBC_00330
  0.01	1	1	2	1	S	2975980	                    Micromonospora sp. NBC_00860
  0.01	1	1	2	1	S	261654	                  Micromonospora auratinigra
  0.01	1	1	1	1	S	1420889	                  Micromonospora profundi
  0.01	1	1	2	1	S	1003110	                  Micromonospora maris
  0.07	5	2	26	15	G	35753	                Dactylosporangium
  0.03	2	0	10	5	G1	2621675	                  unclassified Dactylosporangium
  0.03	2	2	10	5	S	2975959	                    Dactylosporangium sp. NBC_01737
  0.01	1	1	6	4	S	35754	                  Dactylosporangium aurantiacum
  0.01	1	0	5	3	G	1865	                Actinoplanes
  0.01	1	0	2	1	S	1867	                  Actinoplanes teichomyceticus
  0.01	1	1	2	1	S1	457423	                    Actinoplanes teichomyceticus ATCC 31121
  0.01	1	0	3	2	G	265431	                Solwaraspora
  0.01	1	1	3	2	G1	2627926	                  unclassified Solwaraspora
  0.19	13	0	37	21	O	85010	            Pseudonocardiales
  0.19	13	1	37	21	F	2070	              Pseudonocardiaceae
  0.04	3	1	9	5	G	1847	                Pseudonocardia
  0.01	1	0	2	1	G1	2619320	                  unclassified Pseudonocardia
  0.01	1	1	2	1	S	2865833	                    Pseudonocardia sp. DSM 110487
  0.01	1	1	4	2	S	2736640	                  Pseudonocardia broussonetiae
  0.03	2	0	4	2	G	1835	                Saccharopolyspora
  0.01	1	1	2	1	S	1836	                  Saccharopolyspora erythraea
  0.01	1	1	2	1	S	455344	                  Saccharopolyspora gloriosae
  0.03	2	0	8	5	G	1813	                Amycolatopsis
  0.03	2	0	6	4	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	2	1	S	3238802	                    Amycolatopsis sp. cg5
  0.01	1	1	2	1	S	3052846	                    Amycolatopsis sp. DG1A-15b
  0.01	1	1	1	1	G	65496	                Actinoalloteichus
  0.01	1	0	2	1	G	1137960	                Allokutzneria
  0.01	1	1	2	1	S	211114	                  Allokutzneria albata
  0.01	1	0	7	4	G	402649	                Actinomycetospora
  0.01	1	0	7	4	G1	2636769	                  unclassified Actinomycetospora
  0.01	1	1	7	4	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	1	0	2	1	G	130795	                Crossiella
  0.01	1	0	2	1	G1	2620835	                  unclassified Crossiella
  0.01	1	1	2	1	S	2981138	                    Crossiella sp. CA-258035
  0.01	1	0	2	1	G	43356	                Kutzneria
  0.01	1	0	2	1	G1	2621979	                  unclassified Kutzneria
  0.01	1	1	2	1	S	2802641	                    Kutzneria sp. CA-103260
  0.07	5	0	16	9	O	2037	            Actinomycetales
  0.07	5	0	16	9	F	2049	              Actinomycetaceae
  0.06	4	1	14	8	G	1654	                Actinomyces
  0.01	1	0	2	1	G1	2609248	                  unclassified Actinomyces
  0.01	1	1	2	1	S	2789425	                    Actinomyces sp. HMT 175
  0.01	1	1	2	1	S	544580	                  Actinomyces oris
  0.01	1	1	2	1	S	675090	                  Actinomyces weissii
  0.01	1	0	2	1	G	1069494	                Trueperella
  0.01	1	1	2	1	S	312285	                  Trueperella bialowiezensis
  0.06	4	0	10	6	O	85012	            Streptosporangiales
  0.03	2	0	6	4	F	2004	              Streptosporangiaceae
  0.01	1	1	2	2	G	2000	                Streptosporangium
  0.01	1	0	4	2	G	2005	                Microbispora
  0.01	1	1	2	1	S	568844	                  Microbispora hainanensis
  0.03	2	1	4	2	F	2012	              Thermomonosporaceae
  0.01	1	0	2	1	G	1988	                Actinomadura
  0.01	1	0	2	1	G1	2626254	                  unclassified Actinomadura
  0.01	1	1	2	1	S	2742128	                    Actinomadura sp. NAK00032
  0.03	2	0	5	4	O	1643682	            Geodermatophilales
  0.03	2	1	5	4	F	85030	              Geodermatophilaceae
  0.01	1	0	2	2	G	38501	                Blastococcus
  0.01	1	0	2	2	G1	2619396	                  unclassified Blastococcus
  0.01	1	1	2	2	S	2933797	                    Blastococcus sp. PRF04-17
  0.01	1	0	8	4	O	85004	            Bifidobacteriales
  0.01	1	0	8	4	F	31953	              Bifidobacteriaceae
  0.01	1	1	8	4	G	1678	                Bifidobacterium
  0.01	1	0	2	1	O	2495578	            Sporichthyales
  0.01	1	0	2	1	F	85033	              Sporichthyaceae
  0.01	1	0	2	1	G	2078948	                Epidermidibacterium
  0.01	1	1	2	1	S	1891644	                  Epidermidibacterium keratini
  0.01	1	0	2	1	O	1643684	            Nakamurellales
  0.01	1	0	2	1	F	85031	              Nakamurellaceae
  0.01	1	0	2	1	G	53460	                Nakamurella
  0.01	1	0	2	1	G1	2618968	                  unclassified Nakamurella
  0.01	1	1	2	1	S	3158264	                    Nakamurella sp. A5-74
  0.01	1	0	2	1	O	1217098	            Jiangellales
  0.01	1	0	2	1	F	1217100	              Jiangellaceae
  0.01	1	0	2	1	G	281472	                Jiangella
  0.01	1	1	2	1	S	419479	                  Jiangella alkaliphila
  0.01	1	0	2	1	O	622452	            Kineosporiales
  0.01	1	0	2	1	F	83778	              Kineosporiaceae
  0.01	1	0	2	1	G	33981	                Kineococcus
  0.01	1	0	2	1	S	131568	                  Kineococcus radiotolerans
  0.01	1	1	2	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.01	1	0	1	1	O	622450	            Actinopolysporales
  0.01	1	0	1	1	F	622451	              Actinopolysporaceae
  0.01	1	0	1	1	G	1849	                Actinopolyspora
  0.01	1	1	1	1	S	414996	                  Actinopolyspora erythraea
  0.01	1	0	4	2	O	85014	            Glycomycetales
  0.01	1	0	4	2	F	85034	              Glycomycetaceae
  0.01	1	0	4	2	G	283810	                Stackebrandtia
  0.01	1	0	4	2	S	283811	                  Stackebrandtia nassauensis
  0.01	1	1	4	2	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.01	1	0	3	2	O	85013	            Frankiales
  0.01	1	0	3	2	F	74712	              Frankiaceae
  0.01	1	0	2	1	G	2994361	                Protofrankia
  0.01	1	1	2	1	S	2716812	                  Candidatus Protofrankia datiscae
  0.13	9	0	23	13	C	1497346	          Thermoleophilia
  0.09	6	1	17	10	O	588673	            Solirubrobacterales
  0.03	2	0	4	2	F	2600303	              Baekduiaceae
  0.01	1	0	2	1	G	2600304	                Baekduia
  0.01	1	1	2	1	S	496014	                  Baekduia soli
  0.01	1	0	2	1	G	3231543	                Svornostia
  0.01	1	1	2	1	S	2898438	                  Svornostia abyssi
  0.03	2	0	4	2	F	2758916	              Paraconexibacteraceae
  0.03	2	1	4	2	G	2758920	                Paraconexibacter
  0.01	1	1	2	1	S	2949664	                  Paraconexibacter antarcticus
  0.01	1	0	2	1	F	2976758	              Capillimicrobiaceae
  0.01	1	0	2	1	G	2976759	                Capillimicrobium
  0.01	1	1	2	1	S	2884022	                  Capillimicrobium parvum
  0.03	2	0	4	2	O	588674	            Thermoleophilales
  0.03	2	0	4	2	F	320796	              Thermoleophilaceae
  0.03	2	0	4	2	G	192992	                Thermoleophilum
  0.03	2	2	4	2	S	29539	                  Thermoleophilum album
  0.01	1	0	2	1	O	2843198	            Miltoncostaeales
  0.01	1	0	2	1	F	2843199	              Miltoncostaeaceae
  0.01	1	0	2	1	G	2843200	                Miltoncostaea
  0.01	1	1	2	1	S	2843215	                  Miltoncostaea marina
  0.03	2	0	3	2	C	84998	          Coriobacteriia
  0.03	2	1	3	2	O	84999	            Coriobacteriales
  0.01	1	1	1	1	F	1643824	              Atopobiaceae
  1.40	98	1	887	557	P	1239	        Bacillota
  1.29	90	0	833	530	C	91061	          Bacilli
  0.79	55	0	511	349	O	1385	            Bacillales
  0.61	43	1	441	301	F	90964	              Staphylococcaceae
  0.59	41	13	424	290	G	1279	                Staphylococcus
  0.11	8	8	70	52	S	1282	                  Staphylococcus epidermidis
  0.09	6	6	42	28	S	1292	                  Staphylococcus warneri
  0.09	6	6	77	51	S	29385	                  Staphylococcus saprophyticus
  0.04	3	3	33	30	S	1290	                  Staphylococcus hominis
  0.04	3	3	44	34	S	29388	                  Staphylococcus capitis
  0.01	1	1	2	1	S	1280	                  Staphylococcus aureus
  0.01	1	1	6	3	S	246432	                  Staphylococcus equorum
  0.01	1	0	2	1	G	227979	                Jeotgalicoccus
  0.01	1	0	2	1	G1	2630462	                  unclassified Jeotgalicoccus
  0.01	1	1	2	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.09	6	0	24	16	F	186817	              Bacillaceae
  0.01	1	1	2	2	G	1386	                Bacillus
  0.01	1	0	6	3	G	2893057	                Shouchella
  0.01	1	1	6	3	S	79880	                  Shouchella clausii
  0.01	1	0	2	1	G	2837506	                Niallia
  0.01	1	0	2	1	G1	2837522	                  unclassified Niallia
  0.01	1	1	2	1	S	3082444	                    Niallia sp. XMNu-256
  0.01	1	0	4	2	G	84406	                Virgibacillus
  0.01	1	1	2	1	S	302167	                  Virgibacillus dokdonensis
  0.01	1	0	2	1	G	2675231	                Mesobacillus
  0.01	1	1	2	1	S	285983	                  Mesobacillus subterraneus
  0.01	1	0	3	2	G	400634	                Lysinibacillus
  0.01	1	1	2	1	S	2998077	                  Lysinibacillus irui
  0.03	2	0	9	7	F	186818	              Caryophanaceae
  0.03	2	1	9	7	G	1569	                Sporosarcina
  0.01	1	0	2	1	G1	2647733	                  unclassified Sporosarcina
  0.01	1	1	2	1	S	2942204	                    Sporosarcina sp. Marseille-Q4943
  0.03	2	0	13	8	F	186822	              Paenibacillaceae
  0.03	2	0	9	6	G	44249	                Paenibacillus
  0.01	1	0	3	2	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	2	1	S	2921460	                    Paenibacillus sp. FSL K6-1096
  0.01	1	1	2	1	S	49283	                  Paenibacillus thiaminolyticus
  0.01	1	0	2	1	F	186823	              Alicyclobacillaceae
  0.01	1	0	2	1	G	29330	                Alicyclobacillus
  0.01	1	0	2	1	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	0	2	1	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	1	1	2	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.01	1	0	14	9	F	3120669	              Anoxybacillaceae
  0.01	1	1	14	9	G	129337	                Geobacillus
  0.50	35	0	320	180	O	186826	            Lactobacillales
  0.43	30	1	269	151	F	1300	              Streptococcaceae
  0.27	19	4	175	89	G	1301	                Streptococcus
  0.13	9	9	69	33	S	1501662	                  Streptococcus parasuis
  0.01	1	0	6	3	S	1303	                  Streptococcus oralis
  0.01	1	1	4	2	S1	1458253	                    Streptococcus oralis subsp. dentisani
  0.01	1	1	16	10	S	1302	                  Streptococcus gordonii
  0.01	1	1	4	2	S	28037	                  Streptococcus mitis
  0.01	1	1	2	1	S	2993430	                  Streptococcus parapneumoniae
  0.01	1	1	2	1	S	1313	                  Streptococcus pneumoniae
  0.01	1	0	3	2	G1	2608887	                  unclassified Streptococcus
  0.01	1	1	2	1	S	3038077	                    Streptococcus sp. D7B5
  0.14	10	3	76	49	G	1357	                Lactococcus
  0.07	5	5	42	29	S	1359	                  Lactococcus cremoris
  0.01	1	1	4	2	S	1358	                  Lactococcus lactis
  0.01	1	1	2	1	S	1366	                  Lactococcus raffinolactis
  0.04	3	0	8	5	F	186828	              Carnobacteriaceae
  0.03	2	1	6	4	G	29393	                Dolosigranulum
  0.01	1	1	1	1	S	29394	                  Dolosigranulum pigrum
  0.01	1	0	2	1	G	117563	                Granulicatella
  0.01	1	1	2	1	S	137732	                  Granulicatella elegans
  0.03	2	0	20	10	F	33958	              Lactobacillaceae
  0.01	1	0	2	1	G	2767889	                Loigolactobacillus
  0.01	1	1	2	1	S	375175	                  Loigolactobacillus backii
  0.01	1	0	16	8	G	1243	                Leuconostoc
  0.01	1	1	12	6	S	1245	                  Leuconostoc mesenteroides
  0.09	6	1	15	8	C	186801	          Clostridia
  0.07	5	0	12	6	O	186802	            Eubacteriales
  0.04	3	0	8	4	F	31979	              Clostridiaceae
  0.03	2	0	6	3	G	1485	                Clostridium
  0.01	1	1	2	1	S	1561	                  Clostridium baratii
  0.01	1	1	2	1	S	1513	                  Clostridium tetani
  0.01	1	0	2	1	G	1755832	                Haloimpatiens
  0.01	1	0	2	1	G1	2618869	                  unclassified Haloimpatiens
  0.01	1	1	2	1	S	3298610	                    Haloimpatiens sp. FM7330
  0.01	1	0	2	1	F	186807	              Peptococcaceae
  0.01	1	0	2	1	G	2924872	                Acididesulfobacillus
  0.01	1	1	2	1	S	1561005	                  Acididesulfobacillus acetoxydans
  0.01	1	0	2	1	F	216572	              Oscillospiraceae
  0.01	1	0	2	1	G	1905344	                Ruthenibacterium
  0.01	1	0	2	1	G1	2623396	                  unclassified Ruthenibacterium
  0.01	1	1	2	1	S	3136601	                    Ruthenibacterium sp. TH_2024_36131
  0.01	1	0	14	8	C	909932	          Negativicutes
  0.01	1	0	14	8	O	1843489	            Veillonellales
  0.01	1	0	14	8	F	31977	              Veillonellaceae
  0.01	1	0	14	8	G	29465	                Veillonella
  0.01	1	1	10	5	S	29466	                  Veillonella parvula
  0.31	22	0	73	45	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.31	22	0	73	45	P	1117	          Cyanobacteriota
  0.30	21	1	72	44	C	3028117	            Cyanophyceae
  0.23	16	2	55	32	O	1161	              Nostocales
  0.16	11	0	41	22	F	1162	                Nostocaceae
  0.16	11	3	35	18	G	1177	                  Nostoc
  0.09	6	3	10	6	G1	2593658	                    unclassified Nostoc
  0.01	1	0	2	1	G2	3123326	                      Nostoc cyanobionts
  0.01	1	1	2	1	S	1261031	                        Nostoc sp. 'Peltigera membranacea cyanobiont' N6
  0.01	1	1	1	1	S	2572090	                      Nostoc sp. TCL240-02
  0.01	1	1	2	1	S	28072	                      Nostoc sp. PCC 7524
  0.01	1	1	2	1	S	446679	                    Nostoc sphaeroides
  0.01	1	0	6	3	S	1306274	                    Nostoc flagelliforme
  0.01	1	1	6	3	S1	2038116	                      Nostoc flagelliforme CCNUN1
  0.03	2	0	4	2	F	1892259	                Aphanizomenonaceae
  0.01	1	0	2	1	G	77021	                  Cylindrospermopsis
  0.01	1	1	2	1	S	77022	                    Cylindrospermopsis raciborskii
  0.01	1	0	2	1	G	3231549	                  Okeanomitos
  0.01	1	0	2	1	S	3231550	                    Okeanomitos corallinicola
  0.01	1	1	2	1	S1	3133117	                      Okeanomitos corallinicola TIOX110
  0.01	1	0	2	1	F	1892263	                Hapalosiphonaceae
  0.01	1	0	2	1	G	1190	                  Fischerella
  0.01	1	0	2	1	G1	494603	                    unclassified Fischerella
  0.01	1	1	2	1	S	1752063	                      Fischerella sp. NIES-3754
  0.03	2	0	6	4	C1	1301283	              Oscillatoriophycideae
  0.03	2	0	5	3	O	1150	                Oscillatoriales
  0.03	2	0	5	3	F	1892254	                  Oscillatoriaceae
  0.01	1	0	3	2	G	1158	                    Oscillatoria
  0.01	1	0	3	2	S	482564	                      Oscillatoria nigro-viridis
  0.01	1	1	3	2	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.01	1	0	2	1	G	2023214	                    Koinonema
  0.01	1	0	2	1	G1	2781947	                      unclassified Koinonema
  0.01	1	1	2	1	S	222819	                        [Phormidium] sp. ETS-05
  0.03	2	0	3	2	O	3079749	              Leptolyngbyales
  0.03	2	0	3	2	F	1890438	                Leptolyngbyaceae
  0.03	2	0	3	2	F1	3081713	                  Leptolyngbya group
  0.03	2	0	3	2	G	47251	                    Leptolyngbya
  0.03	2	2	3	2	S	1184	                      Leptolyngbya boryana
  0.01	1	0	1	1	P1	1983111	            unclassified Cyanobacteriota
  0.01	1	1	1	1	S	3034674	              cyanobacterium endosymbiont of Epithemia clementina EcSB
  5.80	406	4	2459	1437	K	3379134	      Pseudomonadati
  5.04	353	12	2147	1255	P	1224	        Pseudomonadota
  2.36	165	9	827	494	C	28211	          Alphaproteobacteria
  0.89	62	3	271	168	O	356	            Hyphomicrobiales
  0.33	23	3	93	61	F	41294	              Nitrobacteraceae
  0.27	19	8	72	47	G	374	                Bradyrhizobium
  0.10	7	2	24	16	G1	2631580	                  unclassified Bradyrhizobium
  0.03	2	2	6	3	S	2831780	                    Bradyrhizobium sp. sBnM-33
  0.03	2	2	5	3	S	2782665	                    Bradyrhizobium sp. 200
  0.01	1	1	2	2	S	2493093	                    Bradyrhizobium sp. LCT2
  0.03	2	2	5	3	S	1437360	                  Bradyrhizobium erythrophlei
  0.01	1	0	1	1	S	2992140	                  Bradyrhizobium barranii
  0.01	1	1	1	1	S1	2819348	                    Bradyrhizobium barranii subsp. apii
  0.01	1	1	2	1	S	108015	                  Bradyrhizobium yuanmingense
  0.01	1	0	7	4	G	1073	                Rhodopseudomonas
  0.01	1	1	3	2	S	1076	                  Rhodopseudomonas palustris
  0.19	13	1	77	44	F	119045	              Methylobacteriaceae
  0.13	9	3	47	27	G	407	                Methylobacterium
  0.04	3	0	19	11	G1	2615210	                  unclassified Methylobacterium
  0.04	3	3	18	10	S	2603276	                    Methylobacterium sp. WL1
  0.01	1	1	6	3	S	374432	                  Methylobacterium tardum
  0.01	1	1	2	1	S	410	                  Methylobacterium organophilum
  0.01	1	1	4	2	S	1775910	                  Methylobacterium indicum
  0.03	2	0	16	9	G	2282523	                Methylorubrum
  0.01	1	0	14	8	S	408	                  Methylorubrum extorquens
  0.01	1	1	13	7	S1	272630	                    Methylorubrum extorquens AM1
  0.01	1	0	2	1	S	223967	                  Methylorubrum populi
  0.01	1	1	2	1	S1	441620	                    Methylorubrum populi BJ001
  0.01	1	0	2	1	G	186650	                Microvirga
  0.01	1	1	2	1	S	2740529	                  Microvirga terrae
  0.10	7	1	22	16	F	69277	              Phyllobacteriaceae
  0.06	4	1	14	12	G	68287	                Mesorhizobium
  0.03	2	0	10	9	G1	325217	                  unclassified Mesorhizobium
  0.01	1	1	7	7	S	278153	                    Mesorhizobium sp. WSM1497
  0.01	1	1	2	1	S	2483403	                    Mesorhizobium sp. NZP2298
  0.01	1	1	2	1	S	475069	                  Mesorhizobium camelthorni
  0.03	2	0	4	2	G	28100	                Phyllobacterium
  0.01	1	1	2	1	S	1867719	                  Phyllobacterium zundukense
  0.01	1	0	2	1	G1	2638441	                  unclassified Phyllobacterium
  0.01	1	1	2	1	S	2718938	                    Phyllobacterium sp. 628
  0.09	6	1	19	13	F	82115	              Rhizobiaceae
  0.03	2	1	6	5	F1	227290	                Rhizobium/Agrobacterium group
  0.01	1	0	2	2	G	379	                  Rhizobium
  0.01	1	0	1	1	S	1184720	                    Rhizobium anhuiense
  0.01	1	1	1	1	S1	2018689	                      Rhizobium anhuiense bv. trifolii
  0.03	2	0	6	3	F1	227292	                Sinorhizobium/Ensifer group
  0.01	1	0	4	2	G	28105	                  Sinorhizobium
  0.01	1	1	2	1	S	501572	                    Sinorhizobium chiapasense
  0.01	1	0	2	1	G	106591	                  Ensifer
  0.01	1	1	2	1	S	106592	                    Ensifer adhaerens
  0.01	1	0	1	1	G	3070965	                Aliirhizobium
  0.01	1	1	1	1	S	2926709	                  Aliirhizobium terrae
  0.04	3	0	10	6	F	45401	              Hyphomicrobiaceae
  0.04	3	0	10	6	G	29407	                Rhodoplanes
  0.04	3	0	10	6	G1	2619116	                  unclassified Rhodoplanes
  0.04	3	3	10	6	S	674703	                    Rhodoplanes sp. Z2-YC6860
  0.03	2	0	12	7	F	2831100	              Boseaceae
  0.03	2	1	12	7	G	85413	                Bosea
  0.01	1	1	4	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.03	2	0	6	3	F	335928	              Xanthobacteraceae
  0.01	1	0	4	2	G	99	                Ancylobacter
  0.01	1	1	2	1	S	1745854	                  Ancylobacter pratisalsi
  0.01	1	0	2	1	G	204476	                Labrys
  0.01	1	0	2	1	G1	2688601	                  unclassified Labrys (in: a-proteobacteria)
  0.01	1	1	2	1	S	2789216	                    Labrys sp. KNU-23
  0.01	1	0	5	3	F	2831106	              Devosiaceae
  0.01	1	0	5	3	G	46913	                Devosia
  0.01	1	0	5	3	G1	196773	                  unclassified Devosia
  0.01	1	1	5	3	S	1736675	                    Devosia sp. A16
  0.01	1	0	4	2	F	255475	              Aurantimonadaceae
  0.01	1	0	2	1	G	293088	                Martelella
  0.01	1	0	2	1	S	293089	                  Martelella mediterranea
  0.01	1	1	2	1	S1	1122214	                    Martelella mediterranea DSM 17316
  0.01	1	0	2	1	F	2843305	              Phreatobacteraceae
  0.01	1	0	2	1	G	1632780	                Phreatobacter
  0.01	1	1	2	1	S	1868589	                  Phreatobacter cathodiphilus
  0.60	42	2	188	108	O	204457	            Sphingomonadales
  0.56	39	3	172	99	F	41297	              Sphingomonadaceae
  0.39	27	4	124	71	G	13687	                Sphingomonas
  0.17	12	4	40	24	G1	196159	                  unclassified Sphingomonas
  0.06	4	4	17	10	S	2565555	                    Sphingomonas sp. PAMC26645
  0.01	1	1	2	1	S	2596913	                    Sphingomonas sp. NBWT7
  0.01	1	1	2	1	S	2714942	                    Sphingomonas sp. HDW15A
  0.01	1	1	2	1	S	1517554	                    Sphingomonas sp. HMP9
  0.01	1	1	2	1	S	1517551	                    Sphingomonas sp. HMP6
  0.07	5	5	9	6	S	2762591	                  Sphingomonas albertensis
  0.01	1	1	2	1	S	1813879	                  Sphingomonas panacisoli
  0.01	1	1	2	1	S	2972485	                  Sphingomonas endolithica
  0.01	1	1	10	5	S	185951	                  Sphingomonas aerolata
  0.01	1	1	2	1	S	1549858	                  Sphingomonas taxi
  0.01	1	1	2	1	S	2681549	                  Sphingomonas profundi
  0.01	1	1	2	1	S	1327635	                  Sphingomonas psychrotolerans
  0.06	4	0	7	4	G	165697	                Sphingopyxis
  0.01	1	0	2	1	S	33052	                  Sphingopyxis terrae
  0.01	1	0	2	1	S1	2448440	                    Sphingopyxis terrae subsp. terrae
  0.01	1	1	2	1	S2	1219058	                      Sphingopyxis terrae subsp. terrae NBRC 15098
  0.01	1	1	2	1	S	1515612	                  Sphingopyxis fribergensis
  0.01	1	1	1	1	S	2054227	                  Sphingopyxis lindanitolerans
  0.01	1	0	2	1	G1	2614943	                  unclassified Sphingopyxis
  0.01	1	1	2	1	S	292913	                    Sphingopyxis sp. 113P3
  0.04	3	1	12	6	G	165695	                Sphingobium
  0.03	2	2	8	4	S	13690	                  Sphingobium yanoikuyae
  0.03	2	0	5	3	G	165696	                Novosphingobium
  0.01	1	1	3	2	S	1176536	                  Novosphingobium ginsenosidimutans
  0.01	1	1	2	1	S	2728851	                  Novosphingobium olei
  0.01	1	0	5	3	F	335929	              Erythrobacteraceae
  0.01	1	0	2	1	F1	2800788	                Erythrobacter/Porphyrobacter group
  0.01	1	0	2	1	G	1041	                  Erythrobacter
  0.01	1	0	2	1	G1	2633097	                    unclassified Erythrobacter
  0.01	1	1	2	1	S	2653850	                      Erythrobacter sp. 3-20A1M
  0.51	36	2	205	118	O	204455	            Rhodobacterales
  0.47	33	0	190	110	F	31989	              Paracoccaceae
  0.43	30	10	178	101	G	265	                Paracoccus
  0.13	9	9	51	30	S	147645	                  Paracoccus yeei
  0.07	5	5	35	20	S	1545044	                  Paracoccus sanguinis
  0.07	5	0	9	5	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.03	2	2	3	2	S	2760307	                    Paracoccus sp. MC1862
  0.01	1	1	2	1	S	2589076	                    Paracoccus sp. AK26
  0.01	1	1	2	1	S	3017782	                    Paracoccus sp. SCSIO 75233
  0.01	1	1	2	1	S	3030011	                    Paracoccus sp. S3-43
  0.01	1	1	2	1	S	3017783	                  Paracoccus sediminicola
  0.01	1	0	2	1	G	204456	                Gemmobacter
  0.01	1	1	2	1	S	2840474	                  Gemmobacter fulvus
  0.01	1	0	2	2	G	285107	                Thioclava
  0.01	1	1	2	2	G1	2621713	                  unclassified Thioclava
  0.01	1	0	2	1	G	2846749	                Pacificitalea
  0.01	1	1	2	1	S	1411902	                  Pacificitalea manganoxidans
  0.01	1	0	3	2	F	2854170	              Roseobacteraceae
  0.01	1	0	2	1	G	60136	                Sulfitobacter
  0.01	1	1	2	1	S	218673	                  Sulfitobacter dubius
  0.13	9	0	39	21	O	204458	            Caulobacterales
  0.13	9	0	39	21	F	76892	              Caulobacteraceae
  0.09	6	1	30	16	G	41275	                Brevundimonas
  0.06	4	0	16	8	G1	2622653	                  unclassified Brevundimonas
  0.03	2	2	4	2	S	2561924	                    Brevundimonas sp. MF30-B
  0.03	2	2	10	5	S	2861285	                    Brevundimonas sp. PAMC22021
  0.01	1	1	6	3	S	74329	                  Brevundimonas mediterranea
  0.03	2	2	4	2	G	75	                Caulobacter
  0.01	1	0	2	1	G	20	                Phenylobacterium
  0.01	1	0	2	1	G1	2640670	                  unclassified Phenylobacterium
  0.01	1	1	2	1	S	2903901	                    Phenylobacterium sp. LH3H17
  0.06	4	0	41	29	O	3120395	            Acetobacterales
  0.04	3	0	33	23	F	3385906	              Roseomonadaceae
  0.04	3	0	32	22	G	125216	                Roseomonas
  0.03	2	1	22	16	S	257708	                  Roseomonas gilardii
  0.01	1	1	4	2	S1	204527	                    Roseomonas gilardii subsp. gilardii
  0.01	1	1	3	2	S	1750527	                  Roseomonas fluvialis
  0.01	1	0	8	6	F	433	              Acetobacteraceae
  0.01	1	1	1	1	G	441	                Gluconobacter
  0.04	3	0	10	6	O	204441	            Rhodospirillales
  0.04	3	0	9	5	F	2829815	              Azospirillaceae
  0.04	3	0	9	5	G	191	                Azospirillum
  0.03	2	0	4	2	G1	2630922	                  unclassified Azospirillum
  0.01	1	1	2	1	S	137722	                    Azospirillum sp. B510
  0.01	1	1	2	1	S	3160606	                    Azospirillum sp. A29
  0.01	1	1	2	1	S	2202148	                  Azospirillum thermophilum
  1.63	114	1	860	501	C	1236	          Gammaproteobacteria
  0.60	42	0	351	215	O	2887326	            Moraxellales
  0.60	42	0	351	215	F	468	              Moraxellaceae
  0.47	33	18	269	159	G	475	                Moraxella
  0.19	13	13	48	27	S	34062	                  Moraxella osloensis
  0.03	2	0	5	3	G1	2685852	                  unclassified Moraxella
  0.03	2	2	5	3	S	3149046	                    Moraxella sp. K02
  0.13	9	6	79	53	G	469	                Acinetobacter
  0.01	1	1	4	3	S	28090	                  Acinetobacter lwoffii
  0.01	1	1	8	4	S	40215	                  Acinetobacter junii
  0.01	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.01	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.30	21	0	188	106	O	72274	            Pseudomonadales
  0.29	20	3	186	105	F	135621	              Pseudomonadaceae
  0.23	16	7	158	89	G	286	                Pseudomonas
  0.06	4	4	32	23	S	1608996	                  Pseudomonas helleri
  0.03	2	0	11	6	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	2	1	S	2049589	                    Pseudomonas sp. HLS-6
  0.01	1	1	6	3	S	2892442	                    Pseudomonas sp. CIP-10
  0.03	2	0	4	2	G1	136845	                  Pseudomonas putida group
  0.03	2	2	4	2	S	303	                    Pseudomonas putida
  0.01	1	0	4	2	G1	136841	                  Pseudomonas aeruginosa group
  0.01	1	1	4	2	S	287	                    Pseudomonas aeruginosa
  0.01	1	1	2	2	G	2901164	                Stutzerimonas
  0.01	1	0	2	1	F	2887365	              Marinobacteraceae
  0.01	1	0	2	1	G	2742	                Marinobacter
  0.01	1	0	2	1	G1	83889	                  unclassified Marinobacter
  0.01	1	1	2	1	S	2547598	                    Marinobacter sp. JH2
  0.30	21	1	178	93	O	91347	            Enterobacterales
  0.29	20	2	154	81	F	543	              Enterobacteriaceae
  0.09	6	3	35	17	G	547	                Enterobacter
  0.04	3	0	20	11	G1	354276	                  Enterobacter cloacae complex
  0.04	3	3	20	11	S	2071710	                    Enterobacter sichuanensis
  0.07	5	0	32	18	F1	2890311	                Klebsiella/Raoultella group
  0.07	5	5	32	18	G	570	                  Klebsiella
  0.06	4	3	19	10	G	544	                Citrobacter
  0.01	1	1	4	2	G1	1344959	                  Citrobacter freundii complex
  0.03	2	0	2	1	G	579	                Kluyvera
  0.03	2	2	2	1	S	61648	                  Kluyvera intermedia
  0.01	1	0	20	10	G	1330545	                Lelliottia
  0.01	1	1	20	10	S	61646	                  Lelliottia amnigena
  0.23	16	0	86	54	O	135614	            Lysobacterales
  0.20	14	1	80	51	F	32033	              Lysobacteraceae
  0.09	6	2	37	22	G	40323	                Stenotrophomonas
  0.04	3	0	9	5	G1	995085	                  Stenotrophomonas maltophilia group
  0.04	3	3	9	5	S	40324	                    Stenotrophomonas maltophilia
  0.01	1	1	8	7	G1	196198	                  unclassified Stenotrophomonas
  0.04	3	1	12	7	G	338	                Xanthomonas
  0.01	1	1	2	1	S	339	                  Xanthomonas campestris
  0.01	1	1	2	1	S	56458	                  Xanthomonas sacchari
  0.01	1	0	2	1	G	83614	                Luteimonas
  0.01	1	1	2	1	S	2901869	                  Luteimonas fraxinea
  0.01	1	0	19	15	G	83618	                Pseudoxanthomonas
  0.01	1	1	6	6	S	128785	                  Pseudoxanthomonas mexicana
  0.01	1	1	2	1	G	141948	                Thermomonas
  0.01	1	0	4	2	G	3382696	                Agrilutibacter
  0.01	1	1	2	1	S	2763317	                  Agrilutibacter solisilvae
  0.03	2	0	6	3	F	1775411	              Rhodanobacteraceae
  0.01	1	0	4	2	G	75309	                Rhodanobacter
  0.01	1	1	2	1	G1	2621553	                  unclassified Rhodanobacter
  0.01	1	0	2	1	G	231454	                Dyella
  0.01	1	1	2	1	S	522259	                  Dyella terrae
  0.06	4	0	10	4	O	135619	            Oceanospirillales
  0.03	2	0	4	2	F	28256	              Halomonadaceae
  0.03	2	0	4	2	G	2745	                Halomonas
  0.03	2	1	4	2	G1	2609666	                  unclassified Halomonas
  0.01	1	1	2	1	S	3036127	                    Halomonas sp. CKK8
  0.03	2	0	6	2	F	135620	              Oceanospirillaceae
  0.03	2	0	6	2	G	459520	                Neptuniibacter
  0.03	2	2	6	2	S	651666	                  Neptuniibacter halophilus
  0.03	2	0	4	2	O	135624	            Aeromonadales
  0.03	2	0	4	2	F	84642	              Aeromonadaceae
  0.03	2	1	4	2	G	642	                Aeromonas
  0.01	1	1	2	1	S	196024	                  Aeromonas dhakensis
  0.03	2	0	15	8	O	135625	            Pasteurellales
  0.03	2	0	15	8	F	712	              Pasteurellaceae
  0.01	1	0	2	1	G	724	                Haemophilus
  0.01	1	1	2	1	S	729	                  Haemophilus parainfluenzae
  0.01	1	0	11	6	G	416916	                Aggregatibacter
  0.01	1	1	11	6	S	732	                  Aggregatibacter aphrophilus
  0.01	1	0	4	3	O	118969	            Legionellales
  0.01	1	0	2	1	F	118968	              Coxiellaceae
  0.01	1	0	2	1	G	59195	                Rickettsiella
  0.01	1	1	2	1	S	676208	                  Candidatus Rickettsiella viridis
  0.01	1	0	5	3	O	135613	            Chromatiales
  0.01	1	0	4	2	F	72276	              Ectothiorhodospiraceae
  0.01	1	0	2	1	G	1335745	                Spiribacter
  0.01	1	0	2	1	G1	2629425	                  unclassified Spiribacter
  0.01	1	1	2	1	S	2666185	                    Spiribacter sp. 2438
  0.01	1	0	2	1	O	135622	            Alteromonadales
  0.01	1	0	2	1	F	267890	              Shewanellaceae
  0.01	1	0	2	1	G	22	                Shewanella
  0.01	1	0	2	1	G1	196818	                  unclassified Shewanella
  0.01	1	1	2	1	S	2059264	                    Shewanella sp. Pdp11
  0.01	1	0	2	1	O	135623	            Vibrionales
  0.01	1	0	2	1	F	641	              Vibrionaceae
  0.01	1	1	2	1	G	51366	                Salinivibrio
  0.01	1	0	1	1	O	742030	            Salinisphaerales
  0.01	1	0	1	1	F	742031	              Salinisphaeraceae
  0.01	1	0	1	1	G	180541	                Salinisphaera
  0.01	1	0	1	1	G1	2649847	                  unclassified Salinisphaera
  0.01	1	1	1	1	S	2183911	                    Salinisphaera sp. LB1
  0.86	60	0	343	194	C	28216	          Betaproteobacteria
  0.79	55	4	309	174	O	80840	            Burkholderiales
  0.49	34	2	230	129	F	80864	              Comamonadaceae
  0.21	15	11	112	63	G	80865	                Delftia
  0.04	3	3	16	9	S	80866	                  Delftia acidovorans
  0.01	1	1	4	2	S	180282	                  Delftia tsuruhatensis
  0.10	7	0	40	22	G	12916	                Acidovorax
  0.07	5	5	30	17	S	80878	                  Acidovorax temperans
  0.03	2	0	4	2	G1	2684926	                  unclassified Acidovorax
  0.01	1	1	2	1	S	3095606	                    Acidovorax sp. DW039
  0.01	1	1	2	1	S	358220	                    Acidovorax sp. KKS102
  0.04	3	0	14	8	G	283	                Comamonas
  0.03	2	2	11	6	S	225991	                  Comamonas aquatica
  0.01	1	1	2	1	S	2597701	                  Comamonas flocculans
  0.04	3	2	7	4	G	34072	                Variovorax
  0.01	1	1	2	1	G1	663243	                  unclassified Variovorax
  0.03	2	1	8	5	G	238749	                Diaphorobacter
  0.01	1	1	2	1	S	3036128	                  Diaphorobacter limosus
  0.03	2	0	7	4	G	52972	                Polaromonas
  0.01	1	0	4	2	S	216465	                  Polaromonas naphthalenivorans
  0.01	1	1	4	2	S1	365044	                    Polaromonas naphthalenivorans CJ2
  0.01	1	1	3	2	S	335476	                  Polaromonas hydrogenivorans
  0.10	7	0	25	14	F	119060	              Burkholderiaceae
  0.03	2	1	5	3	G	32008	                Burkholderia
  0.01	1	0	3	2	G1	87882	                  Burkholderia cepacia complex
  0.01	1	1	2	1	S	292	                    Burkholderia cepacia
  0.03	2	0	12	6	G	47670	                Lautropia
  0.03	2	2	12	6	S	47671	                  Lautropia mirabilis
  0.03	2	1	4	2	G	1822464	                Paraburkholderia
  0.01	1	1	2	1	S	2571747	                  Paraburkholderia acidiphila
  0.01	1	1	2	1	G	106589	                Cupriavidus
  0.09	6	0	14	8	F	75682	              Oxalobacteraceae
  0.07	5	1	12	7	F1	2895353	                Telluria group
  0.04	3	0	5	3	G	149698	                  Massilia
  0.04	3	0	5	3	G1	2609279	                    unclassified Massilia
  0.01	1	1	1	1	S	2861283	                      Massilia sp. PAMC28688
  0.01	1	1	2	1	S	3064278	                      Massilia sp. R2A-15
  0.01	1	1	2	1	S	3123041	                      Massilia sp. METH4
  0.01	1	0	4	2	G	1522432	                  Pseudoduganella
  0.01	1	1	2	1	S	34070	                    Pseudoduganella chitinolytica
  0.01	1	0	2	1	G	401469	                Undibacterium
  0.01	1	1	2	1	S	3073561	                  Undibacterium cyanobacteriorum
  0.03	2	1	4	3	F	506	              Alcaligenaceae
  0.01	1	0	1	1	G	359336	                Castellaniella
  0.01	1	0	1	1	G1	2617606	                  unclassified Castellaniella
  0.01	1	1	1	1	S	3140381	                    Castellaniella sp. MT123
  0.03	2	0	6	3	F	2975441	              Sphaerotilaceae
  0.03	2	0	4	2	G	93681	                Roseateles
  0.01	1	1	2	1	S	76731	                  Roseateles depolymerans
  0.01	1	1	2	1	S	2978473	                  Roseateles amylovorans
  0.04	3	0	23	13	O	206351	            Neisseriales
  0.04	3	0	23	13	F	481	              Neisseriaceae
  0.04	3	1	22	12	G	482	                Neisseria
  0.01	1	1	1	1	S	1470200	                  Neisseria arctica
  0.01	1	1	10	5	S	28449	                  Neisseria subflava
  0.03	2	0	6	4	O	206389	            Rhodocyclales
  0.01	1	0	1	1	F	2008794	              Zoogloeaceae
  0.01	1	0	1	1	G	12960	                Azoarcus
  0.01	1	0	1	1	G1	2629479	                  unclassified Azoarcus
  0.01	1	1	1	1	S	198107	                    Azoarcus sp. CIB
  0.01	1	0	1	1	F	2008795	              Azonexaceae
  0.01	1	0	1	1	G	88875	                Ferribacterium
  0.01	1	1	1	1	S	76259	                  Ferribacterium limneticum
  0.03	2	0	8	4	C	2008785	          Hydrogenophilia
  0.03	2	0	8	4	O	119069	            Hydrogenophilales
  0.03	2	0	8	4	F	206349	              Hydrogenophilaceae
  0.03	2	0	8	4	G	70774	                Hydrogenophilus
  0.03	2	2	8	4	S	297	                  Hydrogenophilus thermoluteolus
  0.57	40	0	241	137	K1	1783270	        FCB group
  0.57	40	0	241	137	K2	68336	          Bacteroidota/Chlorobiota group
  0.57	40	1	241	137	P	976	            Bacteroidota
  0.27	19	0	94	54	C	768503	              Cytophagia
  0.27	19	1	94	54	O	768507	                Cytophagales
  0.23	16	0	80	46	F	1853232	                  Hymenobacteraceae
  0.23	16	4	74	43	G	89966	                    Hymenobacter
  0.09	6	1	22	15	G1	2615202	                      unclassified Hymenobacter
  0.03	2	2	8	5	S	1484118	                        Hymenobacter sp. PAMC 26628
  0.01	1	1	4	3	S	2675877	                        Hymenobacter sp. BRD67
  0.01	1	1	2	1	S	2835648	                        Hymenobacter sp. BT18
  0.01	1	1	4	3	S	2932250	                        Hymenobacter sp. 5317J-9
  0.03	2	2	7	4	S	1705399	                      Hymenobacter monticola
  0.01	1	1	2	1	S	2933777	                      Hymenobacter sublimis
  0.01	1	0	1	1	S	1446467	                      Hymenobacter swuensis
  0.01	1	1	1	1	S1	1227739	                        Hymenobacter swuensis DY53
  0.01	1	1	3	2	S	1850093	                      Hymenobacter nivis
  0.01	1	1	2	1	S	2502781	                      Hymenobacter jejuensis
  0.01	1	0	5	3	F	89373	                  Cytophagaceae
  0.01	1	0	5	3	G	107	                    Spirosoma
  0.01	1	1	4	2	S	2057025	                      Spirosoma pollinicola
  0.01	1	0	6	3	F	2762286	                  Fulvivirgaceae
  0.01	1	0	6	3	G	1433993	                    Chryseolinea
  0.01	1	1	6	3	S	2321403	                      Chryseolinea soli
  0.14	10	0	108	60	C	117743	              Flavobacteriia
  0.14	10	0	108	60	O	200644	                Flavobacteriales
  0.13	9	0	100	55	F	2762318	                  Weeksellaceae
  0.07	5	0	67	37	F1	2782232	                    Chryseobacterium group
  0.06	4	0	62	34	G	2782229	                      Epilithonimonas
  0.06	4	4	58	32	S	2487072	                        Epilithonimonas vandammei
  0.01	1	0	5	3	G	59732	                      Chryseobacterium
  0.01	1	1	5	3	S	2754694	                        Chryseobacterium manosquense
  0.06	4	1	30	16	G	501783	                    Cloacibacterium
  0.01	1	1	4	2	S	237258	                      Cloacibacterium normanense
  0.01	1	1	2	1	S	2004710	                      Cloacibacterium caeni
  0.01	1	0	2	1	G1	2620870	                      unclassified Cloacibacterium
  0.01	1	1	2	1	S	2976818	                        Cloacibacterium sp. TD35
  0.01	1	0	6	4	F	49546	                  Flavobacteriaceae
  0.01	1	0	4	3	G	237	                    Flavobacterium
  0.01	1	1	2	1	S	3003263	                      Flavobacterium eburneipallidum
  0.11	8	0	17	10	C	117747	              Sphingobacteriia
  0.11	8	0	17	10	O	200666	                Sphingobacteriales
  0.11	8	0	17	10	F	84566	                  Sphingobacteriaceae
  0.07	5	1	11	7	G	84567	                    Pedobacter
  0.04	3	0	7	5	G1	2628915	                      unclassified Pedobacter
  0.03	2	2	5	4	S	2856523	                        Pedobacter sp. D749
  0.01	1	1	2	1	S	3350173	                        Pedobacter sp. UC225_65
  0.01	1	1	2	1	S	363852	                      Pedobacter ginsengisoli
  0.03	2	0	4	2	G	423349	                    Mucilaginibacter
  0.01	1	1	2	1	S	398053	                      Mucilaginibacter ginsenosidivorans
  0.01	1	0	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.01	1	1	2	1	S	3048589	                        Mucilaginibacter sp. 5C4
  0.01	1	1	2	1	G	28453	                    Sphingobacterium
  0.01	1	0	2	1	C	200643	              Bacteroidia
  0.01	1	0	2	1	O	171549	                Bacteroidales
  0.01	1	0	2	1	F	815	                  Bacteroidaceae
  0.01	1	0	2	1	G	816	                    Bacteroides
  0.01	1	1	2	1	S	28113	                      Bacteroides heparinolyticus
  0.01	1	0	3	2	C	1853228	              Chitinophagia
  0.01	1	0	3	2	O	1853229	                Chitinophagales
  0.01	1	0	3	2	F	563835	                  Chitinophagaceae
  0.01	1	0	2	1	G	649461	                    Lacibacter
  0.01	1	0	2	1	G1	2630913	                      unclassified Lacibacter
  0.01	1	1	2	1	S	3020883	                        Lacibacter sp. MH-610
  0.07	5	0	22	13	K1	1783257	        PVC group
  0.06	4	0	20	12	P	203682	          Planctomycetota
  0.06	4	0	14	9	C	203683	            Planctomycetia
  0.04	3	0	9	5	O	2691356	              Isosphaerales
  0.04	3	1	9	5	F	1763524	                Isosphaeraceae
  0.01	1	0	2	1	G	466152	                  Singulisphaera
  0.01	1	0	2	1	G1	2627035	                    unclassified Singulisphaera
  0.01	1	1	2	1	S	3120278	                      Singulisphaera sp. Ch08
  0.01	1	0	4	2	G	1763521	                  Paludisphaera
  0.01	1	1	4	2	S	1387353	                    Paludisphaera borealis
  0.01	1	0	3	2	O	112	              Planctomycetales
  0.01	1	0	3	2	F	126	                Planctomycetaceae
  0.01	1	0	3	2	G	118	                  Planctomyces
  0.01	1	0	3	2	G1	2648843	                    unclassified Planctomyces
  0.01	1	1	3	2	S	1636152	                      Planctomyces sp. SH-PL62
  0.01	1	0	2	1	P	74201	          Verrucomicrobiota
  0.01	1	0	2	1	C	414999	            Opitutia
  0.01	1	0	2	1	O	415000	              Opitutales
  0.01	1	0	2	1	F	134623	                Opitutaceae
  0.01	1	0	2	1	G	3126963	                  Termitidicoccus
  0.01	1	1	2	1	S	1184151	                    Termitidicoccus mucosus
  0.03	2	0	15	11	P	2818505	        Myxococcota
  0.03	2	0	8	6	P1	3031711	          Polyangia
  0.03	2	0	8	6	O	3031712	            Polyangiales
  0.03	2	0	7	5	F	49	              Polyangiaceae
  0.03	2	2	6	4	G	39643	                Sorangium
  0.03	2	0	5	3	P	200940	        Thermodesulfobacteriota
  0.03	2	0	4	2	C	3031449	          Desulfovibrionia
  0.03	2	0	4	2	O	213115	            Desulfovibrionales
  0.03	2	0	4	2	F	194924	              Desulfovibrionaceae
  0.01	1	0	2	1	G	2802295	                Nitratidesulfovibrio
  0.01	1	1	2	1	S	881	                  Nitratidesulfovibrio vulgaris
  0.01	1	0	2	1	G	2910984	                Solidesulfovibrio
  0.01	1	0	2	1	S	184917	                  Solidesulfovibrio magneticus
  0.01	1	1	2	1	S1	573370	                    Solidesulfovibrio magneticus RS-1
  0.76	53	0	268	151	K	3384194	      Thermotogati
  0.76	53	0	268	151	P	1297	        Deinococcota
  0.76	53	0	268	151	C	188787	          Deinococci
  0.73	51	0	260	146	O	68933	            Thermales
  0.73	51	1	260	146	F	188786	              Thermaceae
  0.64	45	0	237	133	G	2935559	                Allomeiothermus
  0.64	45	0	237	133	S	52022	                  Allomeiothermus silvanus
  0.64	45	45	237	133	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.07	5	4	17	9	G	270	                Thermus
  0.01	1	1	4	2	S	274	                  Thermus thermophilus
  0.03	2	0	7	4	O	118964	            Deinococcales
  0.03	2	0	7	4	F	183710	              Deinococcaceae
  0.03	2	0	7	4	G	1298	                Deinococcus
  0.01	1	1	2	1	S	468914	                  Deinococcus altitudinis
  0.01	1	0	2	1	S	309887	                  Deinococcus maricopensis
  0.01	1	1	2	1	S1	709986	                    Deinococcus maricopensis DSM 21211
  0.01	1	0	5	3	K	3384189	      Fusobacteriati
  0.01	1	0	5	3	P	32066	        Fusobacteriota
  0.01	1	0	5	3	C	203490	          Fusobacteriia
  0.01	1	0	5	3	O	203491	            Fusobacteriales
  0.01	1	0	3	2	F	1129771	              Leptotrichiaceae
  0.01	1	0	3	2	G	32067	                Leptotrichia
  0.01	1	0	3	2	G1	2633022	                  unclassified Leptotrichia
  0.01	1	1	3	2	S	712357	                    Leptotrichia sp. oral taxon 212
 10.22	716	0	6288	3038	D	2759	    Eukaryota
 10.22	716	0	6288	3038	D1	33154	      Opisthokonta
 10.22	716	0	6288	3038	K	33208	        Metazoa
 10.22	716	0	6288	3038	K1	6072	          Eumetazoa
 10.22	716	0	6288	3038	K2	33213	            Bilateria
 10.22	716	0	6288	3038	K3	33511	              Deuterostomia
 10.22	716	0	6288	3038	P	7711	                Chordata
 10.22	716	0	6288	3038	P1	89593	                  Craniata
 10.22	716	0	6288	3038	P2	7742	                    Vertebrata
 10.22	716	0	6288	3038	P3	7776	                      Gnathostomata
 10.22	716	0	6288	3038	P4	117570	                        Teleostomi
 10.22	716	0	6288	3038	P5	117571	                          Euteleostomi
 10.22	716	0	6288	3038	P6	8287	                            Sarcopterygii
 10.22	716	0	6288	3038	P7	1338369	                              Dipnotetrapodomorpha
 10.22	716	0	6288	3038	P8	32523	                                Tetrapoda
 10.22	716	0	6288	3038	P9	32524	                                  Amniota
 10.22	716	0	6288	3038	C	40674	                                    Mammalia
 10.22	716	0	6288	3038	C1	32525	                                      Theria
 10.22	716	0	6288	3038	C2	9347	                                        Eutheria
 10.22	716	0	6288	3038	C3	1437010	                                          Boreoeutheria
 10.22	716	0	6288	3038	C4	314146	                                            Euarchontoglires
 10.22	716	0	6288	3038	O	9443	                                              Primates
 10.22	716	0	6288	3038	O1	376913	                                                Haplorrhini
 10.22	716	0	6288	3038	O2	314293	                                                  Simiiformes
 10.22	716	0	6288	3038	O3	9526	                                                    Catarrhini
 10.22	716	0	6288	3038	O4	314295	                                                      Hominoidea
 10.22	716	0	6288	3038	F	9604	                                                        Hominidae
 10.22	716	0	6288	3038	F1	207598	                                                          Homininae
 10.22	716	0	6288	3038	G	9605	                                                            Homo
 10.22	716	716	6288	3038	S	9606	                                                              Homo sapiens
  0.01	1	0	8	4	D	2157	    Archaea
  0.01	1	0	8	4	K	3366610	      Methanobacteriati
  0.01	1	0	8	4	P	28890	        Methanobacteriota
  0.01	1	0	8	4	P1	2290931	          Stenosarchaea group
  0.01	1	0	8	4	C	183963	            Halobacteria
  0.01	1	0	8	4	O	2235	              Halobacteriales
  0.01	1	0	4	2	F	1644056	                Haloferacaceae
  0.01	1	0	2	1	G	2251	                  Haloferax
  0.01	1	1	2	1	S	302484	                    Haloferax larsenii
  0.03	2	0	18	11	D	10239	  Viruses
  0.01	1	0	17	10	D1	2732004	    Varidnaviria
  0.01	1	0	17	10	K	2732005	      Bamfordvirae
  0.01	1	0	17	10	P	2732007	        Nucleocytoviricota
  0.01	1	0	17	10	C	2732523	          Megaviricetes
  0.01	1	0	17	10	O	2732555	            Pimascovirales
  0.01	1	0	17	10	F	43682	              Ascoviridae
  0.01	1	0	17	10	G	43680	                Ascovirus
  0.01	1	0	17	10	S	158684	                  Ascovirus TnAV2a
  0.01	1	1	3	2	S1	328614	                    Heliothis virescens ascovirus 3f
  0.01	1	0	1	1	D1	2731341	    Duplodnaviria
  0.01	1	0	1	1	K	2731360	      Heunggongvirae
  0.01	1	0	1	1	P	2731618	        Uroviricota
  0.01	1	1	1	1	C	2731619	          Caudoviricetes
