100.00	266355	0	R	1	root
100.00	266355	0	R1	131567	  cellular organisms
95.18	253510	0	R2	2	    Bacteria
52.55	139977	0	K	1783272	      Bacillati
52.55	139961	0	P	1239	        Bacillota
52.55	139961	0	C	91061	          Bacilli
34.12	90870	0	O	1385	            Bacillales
16.54	44055	0	F	186817	              Bacillaceae
16.54	44055	0	G	1386	                Bacillus
16.46	43832	0	G1	653685	                  Bacillus subtilis group
14.66	39045	39045	S	96241	                    Bacillus spizizenii
0.10	259	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	222	222	S	492670	                      Bacillus velezensis
0.01	36	36	S	1390	                      Bacillus amyloliquefaciens
1.53	4076	4076	S	1423	                    Bacillus subtilis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.03	86	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	65	65	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.05	144	144	S	72361	                    Bacillus vallismortis
0.01	35	35	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.01	22	22	S	2054641	                    Bacillus stercoris
0.05	133	0	G1	86661	                  Bacillus cereus group
0.05	133	133	S	1396	                    Bacillus cereus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	33	33	S	2487276	                  Bacillus cabrialesii
8.90	23697	0	F	90964	              Staphylococcaceae
8.90	23697	0	G	1279	                Staphylococcus
8.85	23583	23583	S	1280	                  Staphylococcus aureus
0.02	40	40	S	985002	                  Staphylococcus argenteus
0.01	19	19	S	1654388	                  Staphylococcus schweitzeri
0.00	11	11	S	1282	                  Staphylococcus epidermidis
0.00	11	11	S	308354	                  Staphylococcus simiae
0.00	7	7	S	28035	                  Staphylococcus lugdunensis
0.00	7	7	S	1290	                  Staphylococcus hominis
0.00	6	6	S	1292	                  Staphylococcus warneri
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
8.67	23105	0	F	186820	              Listeriaceae
8.67	23105	0	G	1637	                Listeria
8.52	22682	22682	S	1639	                  Listeria monocytogenes
0.10	264	264	S	1642	                  Listeria innocua
0.02	53	53	S	1643	                  Listeria welshimeri
0.02	51	51	S	2713501	                  Listeria swaminathanii
0.01	29	29	S	1640	                  Listeria seeligeri
0.01	24	24	S	1638	                  Listeria ivanovii
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	44249	                Paenibacillus
0.00	11	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.43	49091	0	O	186826	            Lactobacillales
12.38	32963	0	F	81852	              Enterococcaceae
12.38	32963	0	G	1350	                Enterococcus
12.37	32941	32941	S	1351	                  Enterococcus faecalis
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.00	6	6	S	118060	                  Enterococcus rotai
6.06	16127	0	F	33958	              Lactobacillaceae
6.05	16121	0	G	2742598	                Limosilactobacillus
6.05	16121	16121	S	1613	                  Limosilactobacillus fermentum
0.00	6	0	G	2767842	                Lactiplantibacillus
0.00	6	6	S	1590	                  Lactiplantibacillus plantarum
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
42.62	113532	0	K	3379134	      Pseudomonadati
42.62	113532	0	P	1224	        Pseudomonadota
42.62	113532	0	C	1236	          Gammaproteobacteria
34.62	92208	0	O	91347	            Enterobacterales
34.62	92208	0	F	543	              Enterobacteriaceae
18.36	48903	0	G	590	                Salmonella
18.33	48822	48822	S	28901	                  Salmonella enterica
0.03	68	68	S	54736	                  Salmonella bongori
0.00	13	0	G1	2614656	                  unclassified Salmonella
0.00	13	13	S	3344879	                    Salmonella sp. HY31
15.35	40882	0	G	561	                Escherichia
15.25	40617	40617	S	562	                  Escherichia coli
0.03	88	88	S	208962	                  Escherichia albertii
0.02	56	56	S	1499973	                  Escherichia marmotae
0.02	43	0	G1	2608889	                  unclassified Escherichia
0.02	43	43	S	2044467	                    Escherichia sp. E4742
0.03	76	76	S	564	                  Escherichia fergusonii
0.82	2172	0	G	620	                Shigella
0.63	1685	1685	S	623	                  Shigella flexneri
0.06	172	172	S	622	                  Shigella dysenteriae
0.10	268	268	S	621	                  Shigella boydii
0.02	45	45	S	624	                  Shigella sonnei
0.04	94	0	F1	2890311	                Klebsiella/Raoultella group
0.04	94	0	G	570	                  Klebsiella
0.04	94	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	94	94	S	573	                      Klebsiella pneumoniae
0.03	87	0	G	544	                Citrobacter
0.02	54	0	G1	1344959	                  Citrobacter freundii complex
0.02	54	54	S	1639133	                    Citrobacter portucalensis
0.00	9	0	G1	2644389	                  unclassified Citrobacter
0.00	9	9	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	6	6	S	67825	                  Citrobacter rodentium
0.01	17	17	S	545	                  Citrobacter koseri
0.01	36	0	G	547	                Enterobacter
0.01	36	0	G1	354276	                  Enterobacter cloacae complex
0.01	26	26	S	61645	                    Enterobacter asburiae
0.00	10	10	S	1812935	                    Enterobacter roggenkampii
0.01	13	0	G	83654	                Leclercia
0.01	13	13	S	83655	                  Leclercia adecarboxylata
0.00	11	0	G	1330547	                Kosakonia
0.00	11	11	S	208223	                  Kosakonia cowanii
0.00	5	0	G	158876	                Yokenella
0.00	5	5	S	158877	                  Yokenella regensburgei
8.01	21324	0	O	72274	            Pseudomonadales
8.01	21324	0	F	135621	              Pseudomonadaceae
8.01	21324	0	G	286	                Pseudomonas
8.00	21302	0	G1	136841	                  Pseudomonas aeruginosa group
7.99	21277	21277	S	287	                    Pseudomonas aeruginosa
0.01	24	24	S	2994495	                    Pseudomonas paraeruginosa
0.00	12	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	12	12	S	587753	                    Pseudomonas chlororaphis
0.00	9	0	G1	136843	                  Pseudomonas fluorescens group
0.00	9	9	S	294	                    Pseudomonas fluorescens
4.82	12844	0	R2	2759	    Eukaryota
4.81	12810	0	R3	33154	      Opisthokonta
4.80	12780	0	K	4751	        Fungi
4.80	12780	0	K1	451864	          Dikarya
2.77	7365	0	P	5204	            Basidiomycota
2.77	7365	0	P1	5302	              Agaricomycotina
2.77	7365	0	C	155616	                Tremellomycetes
2.77	7365	0	O	5234	                  Tremellales
2.77	7365	0	F	1884633	                    Cryptococcaceae
2.77	7365	0	G	5206	                      Cryptococcus
2.75	7333	0	G1	1897064	                        Cryptococcus neoformans species complex
2.75	7333	7333	S	5207	                          Cryptococcus neoformans
0.01	32	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	32	32	S	1859121	                          Cryptococcus tetragattii
2.03	5414	0	P	4890	            Ascomycota
2.03	5414	0	P1	716545	              saccharomyceta
2.03	5414	0	P2	147537	                Saccharomycotina
2.03	5414	0	C	4891	                  Saccharomycetes
2.03	5414	0	O	4892	                    Saccharomycetales
2.03	5414	0	F	4893	                      Saccharomycetaceae
2.03	5414	0	G	4930	                        Saccharomyces
2.02	5383	5383	S	4932	                          Saccharomyces cerevisiae
0.01	26	26	S	27291	                          Saccharomyces paradoxus
0.00	5	5	S	114525	                          Saccharomyces mikatae
0.01	30	0	K	33208	        Metazoa
0.01	30	0	K1	6072	          Eumetazoa
0.01	30	0	K2	33213	            Bilateria
0.01	30	0	K3	33511	              Deuterostomia
0.01	30	0	P	7711	                Chordata
0.01	30	0	P1	89593	                  Craniata
0.01	30	0	P2	7742	                    Vertebrata
0.01	30	0	P3	7776	                      Gnathostomata
0.01	30	0	P4	117570	                        Teleostomi
0.01	30	0	P5	117571	                          Euteleostomi
0.01	30	0	P6	8287	                            Sarcopterygii
0.01	30	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	30	0	P8	32523	                                Tetrapoda
0.01	30	0	P9	32524	                                  Amniota
0.01	30	0	C	40674	                                    Mammalia
0.01	30	0	C1	32525	                                      Theria
0.01	30	0	C2	9347	                                        Eutheria
0.01	30	0	C3	1437010	                                          Boreoeutheria
0.01	30	0	C4	314146	                                            Euarchontoglires
0.01	30	0	O	9443	                                              Primates
0.01	30	0	O1	376913	                                                Haplorrhini
0.01	30	0	O2	314293	                                                  Simiiformes
0.01	30	0	O3	9526	                                                    Catarrhini
0.01	30	0	O4	314295	                                                      Hominoidea
0.01	30	0	F	9604	                                                        Hominidae
0.01	30	0	F1	207598	                                                          Homininae
0.01	30	0	G	9605	                                                            Homo
0.01	30	30	S	9606	                                                              Homo sapiens
0.01	34	0	K	33090	      Viridiplantae
0.01	34	0	P	35493	        Streptophyta
0.01	34	0	P1	131221	          Streptophytina
0.01	34	0	P2	3193	            Embryophyta
0.01	34	0	P3	58023	              Tracheophyta
0.01	34	0	P4	78536	                Euphyllophyta
0.01	34	0	P5	58024	                  Spermatophyta
0.01	34	0	C	3398	                    Magnoliopsida
0.01	34	0	C1	1437183	                      Mesangiospermae
0.01	34	0	C2	71240	                        eudicotyledons
0.01	34	0	C3	91827	                          Gunneridae
0.01	34	0	C4	1437201	                            Pentapetalae
0.01	34	0	C5	71275	                              rosids
0.01	34	0	C6	91835	                                fabids
0.01	34	0	O	3502	                                  Fagales
0.01	34	0	F	16714	                                    Juglandaceae
0.01	34	0	G	16718	                                      Juglans
0.01	34	34	S	51240	                                        Juglans regia
