100.00	245491	0	R	1	root
100.00	245491	0	R1	131567	  cellular organisms
94.57	232150	0	R2	2	    Bacteria
56.05	137594	0	K	1783272	      Bacillati
56.04	137573	0	P	1239	        Bacillota
56.04	137573	0	C	91061	          Bacilli
36.13	88702	0	O	1385	            Bacillales
16.47	40439	0	F	186817	              Bacillaceae
16.47	40439	0	G	1386	                Bacillus
16.37	40181	0	G1	653685	                  Bacillus subtilis group
13.68	33577	33577	S	96241	                    Bacillus spizizenii
0.06	140	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	140	140	S	492670	                      Bacillus velezensis
2.47	6055	6055	S	1423	                    Bacillus subtilis
0.06	140	140	S	483913	                    Bacillus inaquosorum
0.06	148	148	S	72361	                    Bacillus vallismortis
0.02	58	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	43	43	S	260554	                      Bacillus halotolerans
0.01	14	14	S	72360	                      Bacillus mojavensis
0.02	37	37	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.06	152	0	G1	86661	                  Bacillus cereus group
0.06	152	152	S	1396	                    Bacillus cereus
0.02	53	53	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
0.01	23	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	23	23	S	2070759	                    Bacillus sp. MBGLi79
9.93	24377	0	F	90964	              Staphylococcaceae
9.93	24377	0	G	1279	                Staphylococcus
9.89	24274	24274	S	1280	                  Staphylococcus aureus
0.02	40	40	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29388	                  Staphylococcus capitis
9.73	23876	0	F	186820	              Listeriaceae
9.73	23876	0	G	1637	                Listeria
9.55	23449	23449	S	1639	                  Listeria monocytogenes
0.08	206	206	S	1642	                  Listeria innocua
0.03	69	69	S	2713501	                  Listeria swaminathanii
0.02	48	48	S	1643	                  Listeria welshimeri
0.03	75	75	S	1638	                  Listeria ivanovii
0.01	27	27	S	1640	                  Listeria seeligeri
0.00	9	0	F	186822	              Paenibacillaceae
0.00	9	0	G	44249	                Paenibacillus
0.00	9	0	G1	185978	                  unclassified Paenibacillus
0.00	9	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
19.91	48870	0	O	186826	            Lactobacillales
13.78	33830	0	F	81852	              Enterococcaceae
13.78	33830	0	G	1350	                Enterococcus
13.76	33791	33791	S	1351	                  Enterococcus faecalis
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2230867	                    Enterococcus sp. DIV0212c
0.00	5	5	S	53345	                  Enterococcus durans
0.01	17	17	S	1352	                  Enterococcus faecium
6.13	15039	0	F	33958	              Lactobacillaceae
6.12	15034	0	G	2742598	                Limosilactobacillus
6.12	15034	15034	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.01	21	0	P	201174	        Actinomycetota
0.01	21	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
38.52	94555	0	K	3379134	      Pseudomonadati
38.52	94555	0	P	1224	        Pseudomonadota
38.52	94555	0	C	1236	          Gammaproteobacteria
32.02	78618	0	O	91347	            Enterobacterales
32.02	78618	0	F	543	              Enterobacteriaceae
17.67	43388	0	G	590	                Salmonella
17.65	43340	43340	S	28901	                  Salmonella enterica
0.02	48	48	S	54736	                  Salmonella bongori
13.53	33211	0	G	561	                Escherichia
13.45	33029	33029	S	562	                  Escherichia coli
0.03	63	63	S	208962	                  Escherichia albertii
0.02	37	0	G1	2608889	                  unclassified Escherichia
0.02	37	37	S	2044467	                    Escherichia sp. E4742
0.02	47	47	S	564	                  Escherichia fergusonii
0.01	33	33	S	1499973	                  Escherichia marmotae
0.75	1850	0	G	620	                Shigella
0.07	183	183	S	622	                  Shigella dysenteriae
0.57	1391	1391	S	623	                  Shigella flexneri
0.08	197	197	S	621	                  Shigella boydii
0.03	77	77	S	624	                  Shigella sonnei
0.03	76	0	G	544	                Citrobacter
0.03	71	0	G1	1344959	                  Citrobacter freundii complex
0.02	45	45	S	546	                    Citrobacter freundii
0.01	26	26	S	57706	                    Citrobacter braakii
0.00	5	5	S	67824	                  Citrobacter farmeri
0.02	55	0	F1	2890311	                Klebsiella/Raoultella group
0.02	55	0	G	570	                  Klebsiella
0.02	55	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	55	55	S	573	                      Klebsiella pneumoniae
0.01	31	0	G	547	                Enterobacter
0.01	31	0	G1	354276	                  Enterobacter cloacae complex
0.01	23	23	S	158836	                    Enterobacter hormaechei
0.00	7	7	S	550	                    Enterobacter cloacae
0.00	5	0	G	2726810	                Scandinavium
0.00	5	5	S	1851514	                  Scandinavium goeteborgense
6.49	15937	0	O	72274	            Pseudomonadales
6.49	15937	0	F	135621	              Pseudomonadaceae
6.49	15937	0	G	286	                Pseudomonas
6.49	15937	0	G1	136841	                  Pseudomonas aeruginosa group
6.49	15937	15937	S	287	                    Pseudomonas aeruginosa
5.43	13341	0	R2	2759	    Eukaryota
5.42	13316	0	R3	33154	      Opisthokonta
5.41	13283	0	K	4751	        Fungi
5.41	13283	0	K1	451864	          Dikarya
3.23	7928	0	P	5204	            Basidiomycota
3.23	7928	0	P1	5302	              Agaricomycotina
3.23	7928	0	C	155616	                Tremellomycetes
3.23	7928	0	O	5234	                  Tremellales
3.23	7928	0	F	1884633	                    Cryptococcaceae
3.23	7928	0	G	5206	                      Cryptococcus
3.21	7886	0	G1	1897064	                        Cryptococcus neoformans species complex
3.21	7886	7886	S	5207	                          Cryptococcus neoformans
0.02	42	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	42	42	S	1859121	                          Cryptococcus tetragattii
2.18	5355	0	P	4890	            Ascomycota
2.18	5355	0	P1	716545	              saccharomyceta
2.18	5355	0	P2	147537	                Saccharomycotina
2.18	5355	0	C	4891	                  Saccharomycetes
2.18	5355	0	O	4892	                    Saccharomycetales
2.18	5355	0	F	4893	                      Saccharomycetaceae
2.18	5355	0	G	4930	                        Saccharomyces
2.16	5297	5297	S	4932	                          Saccharomyces cerevisiae
0.02	41	41	S	27291	                          Saccharomyces paradoxus
0.00	8	8	S	114525	                          Saccharomyces mikatae
0.00	7	7	S	114524	                          Saccharomyces kudriavzevii
0.01	32	0	K	33208	        Metazoa
0.01	32	0	K1	6072	          Eumetazoa
0.01	32	0	K2	33213	            Bilateria
0.01	32	0	K3	33511	              Deuterostomia
0.01	32	0	P	7711	                Chordata
0.01	32	0	P1	89593	                  Craniata
0.01	32	0	P2	7742	                    Vertebrata
0.01	32	0	P3	7776	                      Gnathostomata
0.01	32	0	P4	117570	                        Teleostomi
0.01	32	0	P5	117571	                          Euteleostomi
0.01	32	0	P6	8287	                            Sarcopterygii
0.01	32	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	32	0	P8	32523	                                Tetrapoda
0.01	32	0	P9	32524	                                  Amniota
0.01	32	0	C	40674	                                    Mammalia
0.01	32	0	C1	32525	                                      Theria
0.01	32	0	C2	9347	                                        Eutheria
0.01	32	0	C3	1437010	                                          Boreoeutheria
0.01	32	0	C4	314146	                                            Euarchontoglires
0.01	32	0	O	9443	                                              Primates
0.01	32	0	O1	376913	                                                Haplorrhini
0.01	32	0	O2	314293	                                                  Simiiformes
0.01	32	0	O3	9526	                                                    Catarrhini
0.01	32	0	O4	314295	                                                      Hominoidea
0.01	32	0	F	9604	                                                        Hominidae
0.01	32	0	F1	207598	                                                          Homininae
0.01	32	0	G	9605	                                                            Homo
0.01	32	32	S	9606	                                                              Homo sapiens
0.01	25	0	K	33090	      Viridiplantae
0.01	25	0	P	35493	        Streptophyta
0.01	25	0	P1	131221	          Streptophytina
0.01	25	0	P2	3193	            Embryophyta
0.01	25	0	P3	58023	              Tracheophyta
0.01	25	0	P4	78536	                Euphyllophyta
0.01	25	0	P5	58024	                  Spermatophyta
0.01	25	0	C	3398	                    Magnoliopsida
0.01	25	0	C1	1437183	                      Mesangiospermae
0.01	25	0	C2	71240	                        eudicotyledons
0.01	25	0	C3	91827	                          Gunneridae
0.01	25	0	C4	1437201	                            Pentapetalae
0.01	25	0	C5	71275	                              rosids
0.01	25	0	C6	91835	                                fabids
0.01	25	0	O	3502	                                  Fagales
0.01	25	0	F	16714	                                    Juglandaceae
0.01	25	0	G	16718	                                      Juglans
0.01	25	25	S	51240	                                        Juglans regia
