100.00	261583	0	R	1	root
100.00	261583	0	R1	131567	  cellular organisms
96.53	252518	0	R2	2	    Bacteria
62.97	164720	0	K	1783272	      Bacillati
62.97	164712	0	P	1239	        Bacillota
62.97	164712	0	C	91061	          Bacilli
40.67	106395	0	O	1385	            Bacillales
13.63	35643	0	F	186820	              Listeriaceae
13.63	35643	0	G	1637	                Listeria
13.36	34940	34940	S	1639	                  Listeria monocytogenes
0.17	443	443	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.03	90	90	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
13.57	35488	0	F	90964	              Staphylococcaceae
13.57	35488	0	G	1279	                Staphylococcus
13.49	35276	35276	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
0.01	38	38	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.01	15	15	S	1282	                  Staphylococcus epidermidis
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	29380	                  Staphylococcus caprae
0.01	20	20	S	45972	                  Staphylococcus pasteuri
0.00	5	5	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1286	                  Staphylococcus simulans
13.48	35263	0	F	186817	              Bacillaceae
13.48	35263	0	G	1386	                Bacillus
13.41	35075	0	G1	653685	                  Bacillus subtilis group
12.20	31924	31924	S	96241	                    Bacillus spizizenii
0.08	205	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	87	87	S	492670	                      Bacillus velezensis
0.05	118	118	S	1390	                      Bacillus amyloliquefaciens
1.00	2604	2604	S	1423	                    Bacillus subtilis
0.03	83	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	52	52	S	260554	                      Bacillus halotolerans
0.01	31	31	S	72360	                      Bacillus mojavensis
0.04	96	96	S	483913	                    Bacillus inaquosorum
0.03	87	87	S	72361	                    Bacillus vallismortis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.01	25	25	S	227866	                    Bacillus tequilensis
0.01	20	20	S	2054641	                    Bacillus stercoris
0.04	111	0	G1	86661	                  Bacillus cereus group
0.04	111	111	S	1396	                    Bacillus cereus
0.02	51	51	S	2715209	                  Bacillus rugosus
0.01	26	26	S	2487276	                  Bacillus cabrialesii
22.29	58317	0	O	186826	            Lactobacillales
13.19	34501	0	F	81852	              Enterococcaceae
13.19	34501	0	G	1350	                Enterococcus
13.17	34456	34456	S	1351	                  Enterococcus faecalis
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2230867	                    Enterococcus sp. DIV0212c
0.00	7	7	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	6	S	1834193	                  Candidatus Enterococcus clewellii
0.00	5	5	S	1354	                  Enterococcus hirae
0.01	18	18	S	1352	                  Enterococcus faecium
9.10	23816	0	F	33958	              Lactobacillaceae
9.10	23808	0	G	2742598	                Limosilactobacillus
9.10	23808	23808	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	8	0	P	201174	        Actinomycetota
0.00	8	0	C	1760	          Actinomycetes
0.00	8	0	O	2037	            Actinomycetales
0.00	8	0	F	2049	              Actinomycetaceae
0.00	8	0	G	1654	                Actinomyces
0.00	8	8	S	544580	                  Actinomyces oris
33.56	87798	0	K	3379134	      Pseudomonadati
33.56	87798	0	P	1224	        Pseudomonadota
33.56	87798	0	C	1236	          Gammaproteobacteria
24.83	64948	0	O	91347	            Enterobacterales
24.83	64948	0	F	543	              Enterobacteriaceae
14.47	37855	0	G	590	                Salmonella
14.34	37505	37505	S	28901	                  Salmonella enterica
0.13	349	349	S	54736	                  Salmonella bongori
9.36	24485	0	G	561	                Escherichia
9.32	24380	24380	S	562	                  Escherichia coli
0.02	39	39	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	17	17	S	1499973	                  Escherichia marmotae
0.00	12	0	G1	2608889	                  unclassified Escherichia
0.00	12	12	S	2044467	                    Escherichia sp. E4742
0.94	2469	0	G	620	                Shigella
0.79	2069	2069	S	623	                  Shigella flexneri
0.04	117	117	S	622	                  Shigella dysenteriae
0.06	165	165	S	621	                  Shigella boydii
0.05	117	117	S	624	                  Shigella sonnei
0.02	57	0	G	544	                Citrobacter
0.02	57	0	G1	1344959	                  Citrobacter freundii complex
0.02	57	57	S	546	                    Citrobacter freundii
0.02	51	0	F1	2890311	                Klebsiella/Raoultella group
0.02	51	0	G	570	                  Klebsiella
0.02	51	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	41	41	S	573	                      Klebsiella pneumoniae
0.00	9	9	S	1463165	                      Klebsiella quasipneumoniae
0.01	20	0	G	547	                Enterobacter
0.01	20	0	G1	354276	                  Enterobacter cloacae complex
0.01	20	20	S	61645	                    Enterobacter asburiae
0.00	8	0	G	1330547	                Kosakonia
0.00	8	8	S	208223	                  Kosakonia cowanii
8.74	22849	0	O	72274	            Pseudomonadales
8.74	22849	0	F	135621	              Pseudomonadaceae
8.74	22849	0	G	286	                Pseudomonas
8.73	22843	0	G1	136841	                  Pseudomonas aeruginosa group
8.73	22843	22843	S	287	                    Pseudomonas aeruginosa
0.00	6	6	S	2961893	                  Pseudomonas triclosanedens
3.47	9064	0	R2	2759	    Eukaryota
3.45	9032	0	R3	33154	      Opisthokonta
3.43	8974	0	K	4751	        Fungi
3.43	8974	0	K1	451864	          Dikarya
1.82	4766	0	P	4890	            Ascomycota
1.82	4766	0	P1	716545	              saccharomyceta
1.82	4766	0	P2	147537	                Saccharomycotina
1.82	4766	0	C	4891	                  Saccharomycetes
1.82	4766	0	O	4892	                    Saccharomycetales
1.82	4766	0	F	4893	                      Saccharomycetaceae
1.82	4766	0	G	4930	                        Saccharomyces
1.80	4719	4719	S	4932	                          Saccharomyces cerevisiae
0.01	28	28	S	27291	                          Saccharomyces paradoxus
0.00	10	10	S	114524	                          Saccharomyces kudriavzevii
0.00	8	8	S	114525	                          Saccharomyces mikatae
1.61	4207	0	P	5204	            Basidiomycota
1.61	4207	0	P1	5302	              Agaricomycotina
1.61	4207	0	C	155616	                Tremellomycetes
1.61	4207	0	O	5234	                  Tremellales
1.61	4207	0	F	1884633	                    Cryptococcaceae
1.61	4207	0	G	5206	                      Cryptococcus
1.60	4188	0	G1	1897064	                        Cryptococcus neoformans species complex
1.60	4188	4188	S	5207	                          Cryptococcus neoformans
0.01	18	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	9	9	S	1859121	                          Cryptococcus tetragattii
0.00	9	9	S	37769	                          Cryptococcus gattii
0.02	58	0	K	33208	        Metazoa
0.02	58	0	K1	6072	          Eumetazoa
0.02	58	0	K2	33213	            Bilateria
0.02	58	0	K3	33511	              Deuterostomia
0.02	58	0	P	7711	                Chordata
0.02	58	0	P1	89593	                  Craniata
0.02	58	0	P2	7742	                    Vertebrata
0.02	58	0	P3	7776	                      Gnathostomata
0.02	58	0	P4	117570	                        Teleostomi
0.02	58	0	P5	117571	                          Euteleostomi
0.02	58	0	P6	8287	                            Sarcopterygii
0.02	58	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	58	0	P8	32523	                                Tetrapoda
0.02	58	0	P9	32524	                                  Amniota
0.02	58	0	C	40674	                                    Mammalia
0.02	58	0	C1	32525	                                      Theria
0.02	58	0	C2	9347	                                        Eutheria
0.02	58	0	C3	1437010	                                          Boreoeutheria
0.02	58	0	C4	314146	                                            Euarchontoglires
0.02	58	0	O	9443	                                              Primates
0.02	58	0	O1	376913	                                                Haplorrhini
0.02	58	0	O2	314293	                                                  Simiiformes
0.02	58	0	O3	9526	                                                    Catarrhini
0.02	58	0	O4	314295	                                                      Hominoidea
0.02	58	0	F	9604	                                                        Hominidae
0.02	58	0	F1	207598	                                                          Homininae
0.02	58	0	G	9605	                                                            Homo
0.02	58	58	S	9606	                                                              Homo sapiens
0.01	31	0	K	33090	      Viridiplantae
0.01	31	0	P	35493	        Streptophyta
0.01	31	0	P1	131221	          Streptophytina
0.01	31	0	P2	3193	            Embryophyta
0.01	31	0	P3	58023	              Tracheophyta
0.01	31	0	P4	78536	                Euphyllophyta
0.01	31	0	P5	58024	                  Spermatophyta
0.01	31	0	C	3398	                    Magnoliopsida
0.01	31	0	C1	1437183	                      Mesangiospermae
0.01	31	0	C2	71240	                        eudicotyledons
0.01	31	0	C3	91827	                          Gunneridae
0.01	31	0	C4	1437201	                            Pentapetalae
0.01	31	0	C5	71275	                              rosids
0.01	31	0	C6	91835	                                fabids
0.01	31	0	O	3502	                                  Fagales
0.01	31	0	F	16714	                                    Juglandaceae
0.01	31	0	G	16718	                                      Juglans
0.01	31	31	S	51240	                                        Juglans regia
