Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
DS3_S6_human	NR3_S24_human	0	3646	0	0
DS3_S6_human	BS3_S3_human	0	4224	0	0
DS3_S6_human	LS1_S7_human	319	893814	0.000356898	5
DS3_S6_human	NR2_S23_human	0	3646	0	0
DS3_S6_human	LS2_S8_human	657	784081	0.000837924	12
DS3_S6_human	BR1_S10_human	0	10941	0	0
DS3_S6_human	DR3_S15_human	0	12365	0	0
DS3_S6_human	LR1_S16_human	0	275905	0	0
DS3_S6_human	LR2_S17_human	0	165196	0	0
DS3_S6_human	BS1_S1_human	0	5648	0	0
DS3_S6_human	LS3_S9_human	577	1192990	0.000483659	7
DS3_S6_human	DS1_S4_human	0	11322	0	0
DS3_S6_human	NR1_S22_human	0	3646	0	0
DS3_S6_human	DR1_S13_human	0	7631	0	0
DS3_S6_human	DS2_S5_human	0	19409	0	0
DS3_S6_human	BR2_S11_human	0	3646	0	0
DS3_S6_human	BR3_S12_human	0	5004	0	0
DS3_S6_human	LR3_S18_human	0	668236	0	0
DS3_S6_human	BS2_S2_human	0	4635	0	0
DS3_S6_human	DR2_S14_human	0	27750	0	0
NR3_S24_human	BS3_S3_human	0	578	0	0
NR3_S24_human	LS1_S7_human	0	890487	0	0
NR3_S24_human	NR2_S23_human	0	0	-nan	0
NR3_S24_human	LS2_S8_human	0	781092	0	0
NR3_S24_human	BR1_S10_human	0	7295	0	0
NR3_S24_human	DR3_S15_human	0	8719	0	0
NR3_S24_human	LR1_S16_human	0	272259	0	0
NR3_S24_human	LR2_S17_human	0	161550	0	0
NR3_S24_human	BS1_S1_human	0	2002	0	0
NR3_S24_human	LS3_S9_human	0	1189921	0	0
NR3_S24_human	DS1_S4_human	0	7676	0	0
NR3_S24_human	NR1_S22_human	0	0	-nan	0
NR3_S24_human	DR1_S13_human	0	3985	0	0
NR3_S24_human	DS2_S5_human	0	15763	0	0
NR3_S24_human	BR2_S11_human	0	0	-nan	0
NR3_S24_human	BR3_S12_human	0	1358	0	0
NR3_S24_human	LR3_S18_human	0	664590	0	0
NR3_S24_human	BS2_S2_human	0	989	0	0
NR3_S24_human	DR2_S14_human	0	24104	0	0
BS3_S3_human	LS1_S7_human	126	890939	0.000141424	2
BS3_S3_human	NR2_S23_human	0	578	0	0
BS3_S3_human	LS2_S8_human	126	781544	0.000161219	2
BS3_S3_human	BR1_S10_human	0	7873	0	0
BS3_S3_human	DR3_S15_human	0	9297	0	0
BS3_S3_human	LR1_S16_human	0	272837	0	0
BS3_S3_human	LR2_S17_human	0	162128	0	0
BS3_S3_human	BS1_S1_human	0	2580	0	0
BS3_S3_human	LS3_S9_human	126	1190373	0.000105849	2
BS3_S3_human	DS1_S4_human	0	8254	0	0
BS3_S3_human	NR1_S22_human	0	578	0	0
BS3_S3_human	DR1_S13_human	0	4563	0	0
BS3_S3_human	DS2_S5_human	0	16341	0	0
BS3_S3_human	BR2_S11_human	0	578	0	0
BS3_S3_human	BR3_S12_human	0	1936	0	0
BS3_S3_human	LR3_S18_human	0	665168	0	0
BS3_S3_human	BS2_S2_human	0	1567	0	0
BS3_S3_human	DR2_S14_human	0	24682	0	0
LS1_S7_human	NR2_S23_human	0	890487	0	0
LS1_S7_human	LS2_S8_human	55982	1615597	0.034651	992
LS1_S7_human	BR1_S10_human	44	897738	4.90121e-05	2
LS1_S7_human	DR3_S15_human	0	899206	0	0
LS1_S7_human	LR1_S16_human	1664	1161082	0.00143315	46
LS1_S7_human	LR2_S17_human	1872	1050165	0.00178258	56
LS1_S7_human	BS1_S1_human	268	892221	0.000300374	3
LS1_S7_human	LS3_S9_human	57981	2022427	0.028669	1031
LS1_S7_human	DS1_S4_human	187	897976	0.000208246	7
LS1_S7_human	NR1_S22_human	0	890487	0	0
LS1_S7_human	DR1_S13_human	0	894472	0	0
LS1_S7_human	DS2_S5_human	858	905392	0.000947656	14
LS1_S7_human	BR2_S11_human	0	890487	0	0
LS1_S7_human	BR3_S12_human	0	891845	0	0
LS1_S7_human	LR3_S18_human	4471	1550606	0.00288339	114
LS1_S7_human	BS2_S2_human	0	891476	0	0
LS1_S7_human	DR2_S14_human	87	914504	9.51335e-05	4
NR2_S23_human	LS2_S8_human	0	781092	0	0
NR2_S23_human	BR1_S10_human	0	7295	0	0
NR2_S23_human	DR3_S15_human	0	8719	0	0
NR2_S23_human	LR1_S16_human	0	272259	0	0
NR2_S23_human	LR2_S17_human	0	161550	0	0
NR2_S23_human	BS1_S1_human	0	2002	0	0
NR2_S23_human	LS3_S9_human	0	1189921	0	0
NR2_S23_human	DS1_S4_human	0	7676	0	0
NR2_S23_human	NR1_S22_human	0	0	-nan	0
NR2_S23_human	DR1_S13_human	0	3985	0	0
NR2_S23_human	DS2_S5_human	0	15763	0	0
NR2_S23_human	BR2_S11_human	0	0	-nan	0
NR2_S23_human	BR3_S12_human	0	1358	0	0
NR2_S23_human	LR3_S18_human	0	664590	0	0
NR2_S23_human	BS2_S2_human	0	989	0	0
NR2_S23_human	DR2_S14_human	0	24104	0	0
LS2_S8_human	BR1_S10_human	32	788355	4.05909e-05	1
LS2_S8_human	DR3_S15_human	0	789811	0	0
LS2_S8_human	LR1_S16_human	1935	1051416	0.00184038	45
LS2_S8_human	LR2_S17_human	863	941779	0.000916351	21
LS2_S8_human	BS1_S1_human	174	782920	0.000222245	3
LS2_S8_human	LS3_S9_human	58154	1912859	0.0304016	984
LS2_S8_human	DS1_S4_human	251	788517	0.000318319	6
LS2_S8_human	NR1_S22_human	0	781092	0	0
LS2_S8_human	DR1_S13_human	0	785077	0	0
LS2_S8_human	DS2_S5_human	745	796110	0.0009358	9
LS2_S8_human	BR2_S11_human	0	781092	0	0
LS2_S8_human	BR3_S12_human	0	782450	0	0
LS2_S8_human	LR3_S18_human	4738	1440944	0.00328812	124
LS2_S8_human	BS2_S2_human	0	782081	0	0
LS2_S8_human	DR2_S14_human	388	804808	0.000482103	8
BR1_S10_human	DR3_S15_human	0	16014	0	0
BR1_S10_human	LR1_S16_human	0	279554	0	0
BR1_S10_human	LR2_S17_human	0	168845	0	0
BR1_S10_human	BS1_S1_human	0	9297	0	0
BR1_S10_human	LS3_S9_human	197	1197019	0.000164575	5
BR1_S10_human	DS1_S4_human	0	14971	0	0
BR1_S10_human	NR1_S22_human	0	7295	0	0
BR1_S10_human	DR1_S13_human	0	11280	0	0
BR1_S10_human	DS2_S5_human	0	23058	0	0
BR1_S10_human	BR2_S11_human	0	7295	0	0
BR1_S10_human	BR3_S12_human	0	8653	0	0
BR1_S10_human	LR3_S18_human	24	671861	3.57217e-05	3
BR1_S10_human	BS2_S2_human	0	8284	0	0
BR1_S10_human	DR2_S14_human	0	31399	0	0
DR3_S15_human	LR1_S16_human	0	280978	0	0
DR3_S15_human	LR2_S17_human	0	170269	0	0
DR3_S15_human	BS1_S1_human	0	10721	0	0
DR3_S15_human	LS3_S9_human	182	1198458	0.000151862	4
DR3_S15_human	DS1_S4_human	0	16395	0	0
DR3_S15_human	NR1_S22_human	0	8719	0	0
DR3_S15_human	DR1_S13_human	0	12704	0	0
DR3_S15_human	DS2_S5_human	0	24482	0	0
DR3_S15_human	BR2_S11_human	0	8719	0	0
DR3_S15_human	BR3_S12_human	0	10077	0	0
DR3_S15_human	LR3_S18_human	0	673309	0	0
DR3_S15_human	BS2_S2_human	0	9708	0	0
DR3_S15_human	DR2_S14_human	0	32823	0	0
LR1_S16_human	LR2_S17_human	4967	428842	0.0115824	35
LR1_S16_human	BS1_S1_human	0	274261	0	0
LR1_S16_human	LS3_S9_human	1182	1460998	0.000809036	31
LR1_S16_human	DS1_S4_human	0	279935	0	0
LR1_S16_human	NR1_S22_human	0	272259	0	0
LR1_S16_human	DR1_S13_human	38	276206	0.000137578	1
LR1_S16_human	DS2_S5_human	0	288022	0	0
LR1_S16_human	BR2_S11_human	0	272259	0	0
LR1_S16_human	BR3_S12_human	0	273617	0	0
LR1_S16_human	LR3_S18_human	5014	931835	0.00538078	89
LR1_S16_human	BS2_S2_human	0	273248	0	0
LR1_S16_human	DR2_S14_human	142	296221	0.000479372	4
LR2_S17_human	BS1_S1_human	0	163552	0	0
LR2_S17_human	LS3_S9_human	623	1350848	0.000461192	22
LR2_S17_human	DS1_S4_human	26	169200	0.000153664	1
LR2_S17_human	NR1_S22_human	0	161550	0	0
LR2_S17_human	DR1_S13_human	0	165535	0	0
LR2_S17_human	DS2_S5_human	59	177254	0.000332856	2
LR2_S17_human	BR2_S11_human	0	161550	0	0
LR2_S17_human	BR3_S12_human	0	162908	0	0
LR2_S17_human	LR3_S18_human	4340	821800	0.00528109	86
LR2_S17_human	BS2_S2_human	0	162539	0	0
LR2_S17_human	DR2_S14_human	294	185360	0.0015861	8
BS1_S1_human	LS3_S9_human	346	1191577	0.000290372	4
BS1_S1_human	DS1_S4_human	0	9678	0	0
BS1_S1_human	NR1_S22_human	0	2002	0	0
BS1_S1_human	DR1_S13_human	0	5987	0	0
BS1_S1_human	DS2_S5_human	0	17765	0	0
BS1_S1_human	BR2_S11_human	0	2002	0	0
BS1_S1_human	BR3_S12_human	0	3360	0	0
BS1_S1_human	LR3_S18_human	0	666592	0	0
BS1_S1_human	BS2_S2_human	0	2991	0	0
BS1_S1_human	DR2_S14_human	0	26106	0	0
LS3_S9_human	DS1_S4_human	260	1197337	0.000217149	7
LS3_S9_human	NR1_S22_human	0	1189921	0	0
LS3_S9_human	DR1_S13_human	0	1193906	0	0
LS3_S9_human	DS2_S5_human	943	1204741	0.000782741	14
LS3_S9_human	BR2_S11_human	0	1189921	0	0
LS3_S9_human	BR3_S12_human	0	1191279	0	0
LS3_S9_human	LR3_S18_human	4738	1849773	0.0025614	129
LS3_S9_human	BS2_S2_human	145	1190765	0.00012177	3
LS3_S9_human	DR2_S14_human	20	1214005	1.64744e-05	1
DS1_S4_human	NR1_S22_human	0	7676	0	0
DS1_S4_human	DR1_S13_human	0	11661	0	0
DS1_S4_human	DS2_S5_human	17	23422	0.000725813	1
DS1_S4_human	BR2_S11_human	0	7676	0	0
DS1_S4_human	BR3_S12_human	0	9034	0	0
DS1_S4_human	LR3_S18_human	9	672257	1.33877e-05	1
DS1_S4_human	BS2_S2_human	0	8665	0	0
DS1_S4_human	DR2_S14_human	0	31780	0	0
NR1_S22_human	DR1_S13_human	0	3985	0	0
NR1_S22_human	DS2_S5_human	0	15763	0	0
NR1_S22_human	BR2_S11_human	0	0	-nan	0
NR1_S22_human	BR3_S12_human	0	1358	0	0
NR1_S22_human	LR3_S18_human	0	664590	0	0
NR1_S22_human	BS2_S2_human	0	989	0	0
NR1_S22_human	DR2_S14_human	0	24104	0	0
DR1_S13_human	DS2_S5_human	0	19748	0	0
DR1_S13_human	BR2_S11_human	0	3985	0	0
DR1_S13_human	BR3_S12_human	0	5343	0	0
DR1_S13_human	LR3_S18_human	38	668537	5.68405e-05	1
DR1_S13_human	BS2_S2_human	0	4974	0	0
DR1_S13_human	DR2_S14_human	0	28089	0	0
DS2_S5_human	BR2_S11_human	0	15763	0	0
DS2_S5_human	BR3_S12_human	0	17121	0	0
DS2_S5_human	LR3_S18_human	0	680353	0	0
DS2_S5_human	BS2_S2_human	0	16752	0	0
DS2_S5_human	DR2_S14_human	0	39867	0	0
BR2_S11_human	BR3_S12_human	0	1358	0	0
BR2_S11_human	LR3_S18_human	0	664590	0	0
BR2_S11_human	BS2_S2_human	0	989	0	0
BR2_S11_human	DR2_S14_human	0	24104	0	0
BR3_S12_human	LR3_S18_human	0	665948	0	0
BR3_S12_human	BS2_S2_human	0	2347	0	0
BR3_S12_human	DR2_S14_human	0	25462	0	0
LR3_S18_human	BS2_S2_human	0	665579	0	0
LR3_S18_human	DR2_S14_human	1880	686814	0.00273728	42
BS2_S2_human	DR2_S14_human	0	25093	0	0
