100.00	23854	0	R	1	root
100.00	23854	0	R1	131567	  cellular organisms
78.39	18699	0	R2	2	    Bacteria
62.00	14789	0	K	1783272	      Bacillati
61.09	14573	0	P	201174	        Actinomycetota
60.90	14528	0	C	1760	          Actinomycetes
52.46	12513	0	O	85009	            Propionibacteriales
51.50	12286	0	F	31957	              Propionibacteriaceae
51.48	12280	0	G	1912216	                Cutibacterium
51.44	12269	12269	S	1747	                  Cutibacterium acnes
0.03	8	8	S	33011	                  Cutibacterium granulosum
0.00	1	1	S	3016342	                  Cutibacterium equinum
0.00	1	1	S	33010	                  Cutibacterium avidum
0.01	3	0	G	1294511	                Naumannella
0.01	3	3	S	993414	                  Naumannella halotolerans
0.01	3	0	G	29404	                Microlunatus
0.01	3	3	S	546874	                  Microlunatus sagamiharensis
0.56	133	0	F	2726069	              Kribbellaceae
0.56	133	0	G	182639	                Kribbella
0.40	95	0	G1	2644121	                  unclassified Kribbella
0.38	91	91	S	2975966	                    Kribbella sp. NBC_00359
0.01	2	2	S	2975968	                    Kribbella sp. NBC_00482
0.00	1	1	S	3160966	                    Kribbella sp. HUAS MG21
0.00	1	1	S	2975974	                    Kribbella sp. NBC_00889
0.16	38	38	S	182640	                  Kribbella flavida
0.39	93	0	F	85015	              Nocardioidaceae
0.36	85	0	G	1839	                Nocardioides
0.33	79	79	S	2045452	                  Nocardioides houyundeii
0.01	3	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2975999	                    Nocardioides sp. NBC_00163
0.00	1	1	S	2760705	                    Nocardioides sp. InS609-2
0.00	1	1	S	3383502	                    Nocardioides sp. R1-1
0.01	2	2	S	160826	                  Nocardioides aquaticus
0.00	1	1	S	2558918	                  Nocardioides cynanchi
0.02	4	0	G	2040	                Aeromicrobium
0.01	2	0	G1	2633570	                  unclassified Aeromicrobium
0.00	1	1	S	3341830	                    Aeromicrobium sp. CTD01-1L150
0.00	1	1	S	1736306	                    Aeromicrobium sp. Leaf245
0.01	2	2	S	1736691	                  Aeromicrobium choanae
0.01	2	0	G	2044	                Pimelobacter
0.01	2	2	S	2045	                  Pimelobacter simplex
0.00	1	0	G	1546255	                Mumia
0.00	1	0	G1	2621872	                  unclassified Mumia
0.00	1	1	S	3234852	                    Mumia sp. Pv 4-285
3.59	856	0	O	85006	            Micrococcales
2.89	689	0	F	1268	              Micrococcaceae
2.83	674	0	G	32207	                Rothia
2.83	674	674	S	43675	                  Rothia mucilaginosa
0.03	7	0	G	1742992	                Paenarthrobacter
0.03	7	0	G1	2634190	                  unclassified Paenarthrobacter
0.03	7	7	S	3049085	                    Paenarthrobacter sp. R1
0.03	7	0	G	1663	                Arthrobacter
0.02	4	4	S	2486855	                  Arthrobacter sulfonylureivorans
0.01	3	0	G1	235627	                  unclassified Arthrobacter
0.01	1	1	S	2830997	                    Arthrobacter sp. NicSoilB4
0.01	1	1	S	3374550	                    Arthrobacter sp. UC242_113
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	1	S	2697569	                  Pseudarthrobacter psychrotolerans
0.48	114	0	F	85023	              Microbacteriaceae
0.38	91	0	G	33882	                Microbacterium
0.37	88	0	G1	2609290	                  unclassified Microbacterium
0.34	81	81	S	3140649	                    Microbacterium sp. che218
0.02	4	4	S	1696072	                    Microbacterium sp. CGR1
0.00	1	1	S	3049071	                    Microbacterium sp. zg-Y625
0.00	1	1	S	3049070	                    Microbacterium sp. zg-B185
0.01	2	2	S	33883	                  Microbacterium arborescens
0.00	1	1	S	57043	                  Microbacterium esteraromaticum
0.06	13	0	G	33877	                Agromyces
0.04	10	0	G1	2639701	                  unclassified Agromyces
0.04	9	9	S	3243765	                    Agromyces sp. MMS24-JH15
0.00	1	1	S	2932244	                    Agromyces sp. H17E-10
0.01	2	2	S	2080742	                  Agromyces badenianii
0.00	1	1	S	2929802	                  Agromyces larvae
0.01	3	0	G	110932	                Leifsonia
0.01	2	0	G1	2663824	                  unclassified Leifsonia
0.01	2	2	S	3143936	                    Leifsonia sp. NPDC080035
0.00	1	1	S	1575	                  Leifsonia xyli
0.01	2	0	G	2034	                Curtobacterium
0.01	2	0	G1	257496	                  unclassified Curtobacterium
0.01	2	2	S	3138181	                    Curtobacterium sp. L1-20
0.01	2	0	G	69578	                Cryobacterium
0.01	2	0	G1	2649013	                  unclassified Cryobacterium
0.01	2	2	S	1978566	                    Cryobacterium sp. LW097
0.00	1	0	G	337004	                Microcella
0.00	1	0	G1	2630066	                  unclassified Microcella
0.00	1	1	S	1913979	                    Microcella sp.
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	2714934	                  Leucobacter insecticola
0.07	15	0	F	2805426	              Kytococcaceae
0.07	15	0	G	57499	                Kytococcus
0.07	15	15	S	1276	                  Kytococcus sedentarius
0.05	11	0	F	1331736	              Ruaniaceae
0.04	9	0	G	626119	                Ruania
0.04	9	9	S	2603206	                  Ruania zhangjianzhongii
0.01	2	0	G	2828348	                Occultella
0.01	2	2	S	2675754	                  Occultella kanbiaonis
0.04	9	0	F	85019	              Brevibacteriaceae
0.04	9	0	G	1696	                Brevibacterium
0.02	4	4	S	273384	                  Brevibacterium aurantiacum
0.01	2	2	S	2909672	                  Brevibacterium spongiae
0.01	1	0	G1	2614124	                  unclassified Brevibacterium
0.01	1	1	S	3020906	                    Brevibacterium sp. BDJS002
0.00	1	1	S	3140787	                  Brevibacterium koreense
0.00	1	1	S	1703	                  Brevibacterium linens
0.02	4	0	F	2805590	              Ornithinimicrobiaceae
0.01	3	0	G	125287	                Ornithinimicrobium
0.01	2	2	S	2594265	                  Ornithinimicrobium ciconiae
0.00	1	1	S	2593973	                  Ornithinimicrobium pratense
0.00	1	0	G	265976	                Serinicoccus
0.00	1	1	S	1758689	                  Serinicoccus hydrothermalis
0.01	3	0	F	145357	              Dermacoccaceae
0.00	1	0	G	2040262	                Allobranchiibius
0.00	1	0	G1	2649857	                  unclassified Allobranchiibius
0.00	1	1	S	2904523	                    Allobranchiibius sp. GilTou73
0.00	1	0	G	908935	                Yimella
0.00	1	0	G1	2649892	                  unclassified Yimella
0.00	1	1	S	2770551	                    Yimella sp. cx-51
0.00	1	0	G	745364	                Luteipulveratus
0.00	1	1	S	571913	                  Luteipulveratus mongoliensis
0.01	2	0	F	85016	              Cellulomonadaceae
0.01	2	0	G	1707	                Cellulomonas
0.00	1	0	G1	2620175	                  unclassified Cellulomonas
0.00	1	1	S	2962632	                    Cellulomonas sp. NTE-D12
0.00	1	1	S	1708	                  Cellulomonas fimi
0.01	2	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	53457	                Janibacter
0.00	1	1	S	53458	                  Janibacter limosus
0.00	1	0	G	53355	                Terrabacter
0.00	1	0	G1	2630222	                  unclassified Terrabacter
0.00	1	1	S	2898152	                    Terrabacter sp. BE26
0.01	2	0	F	145358	              Bogoriellaceae
0.01	2	0	G	154116	                Georgenia
0.01	2	2	S	2589797	                  Georgenia yuyongxinii
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
2.77	661	0	O	85007	            Mycobacteriales
1.13	268	0	F	1653	              Corynebacteriaceae
1.13	268	0	G	1716	                Corynebacterium
0.65	153	153	S	38304	                  Corynebacterium tuberculostearicum
0.22	53	53	S	2913503	                  Corynebacterium marquesiae
0.11	25	25	S	161879	                  Corynebacterium kroppenstedtii
0.04	9	9	S	38288	                  Corynebacterium genitalium
0.02	3	3	S	1121358	                  Corynebacterium doosanense
0.01	2	2	S	43770	                  Corynebacterium striatum
0.01	3	3	S	65058	                  Corynebacterium ulcerans
0.01	1	0	G1	2624378	                  unclassified Corynebacterium
0.01	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.00	1	1	S	2014528	                  Corynebacterium dentalis
0.04	8	8	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	71254	                  Corynebacterium confusum
0.00	1	1	S	43768	                  Corynebacterium matruchotii
0.01	1	1	S	38301	                  Corynebacterium minutissimum
0.01	1	1	S	146827	                  Corynebacterium simulans
1.10	261	0	F	1762	              Mycobacteriaceae
0.79	188	0	G	1763	                Mycobacterium
0.35	84	0	G1	2642494	                  unclassified Mycobacterium
0.31	73	73	S	2857058	                    Mycobacterium sp. SMC-2
0.02	3	3	S	2991729	                    Mycobacterium sp. Aquia_216
0.01	1	1	S	3378087	                    Mycobacterium sp. M23085
0.00	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.01	1	1	S	3145017	                    Mycobacterium sp. DL
0.01	1	1	S	2991728	                    Mycobacterium sp. Aquia_213
0.01	1	1	S	3391399	                    Mycobacterium sp. PDNC021
0.14	32	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.13	30	30	S	1767	                    Mycobacterium intracellulare
0.01	2	2	S	1764	                    Mycobacterium avium
0.12	28	0	G1	2249310	                  Mycobacterium simiae complex
0.11	25	25	S	761804	                    Mycobacterium europaeum
0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
0.00	1	1	S	141349	                    Mycobacterium lentiflavum
0.08	18	18	S	1389713	                  Mycobacterium paragordonae
0.08	18	18	S	577492	                  Mycobacterium paraterrae
0.01	2	2	S	39689	                  Mycobacterium gallinarum
0.00	1	1	S	169765	                  Mycobacterium lacus
0.01	2	2	S	1682113	                  Mycobacterium adipatum
0.00	1	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
0.21	49	0	G	1866885	                Mycolicibacterium
0.08	20	20	S	53462	                  Mycolicibacterium mageritense
0.01	3	0	G1	2636767	                  unclassified Mycolicibacterium
0.01	2	2	S	3023370	                    Mycolicibacterium sp. TUM20985
0.00	1	1	S	2908837	                    Mycolicibacterium sp. YH-1
0.02	4	4	S	758802	                  Mycolicibacterium litorale
0.03	7	7	S	1802	                  Mycolicibacterium farcinogenes
0.01	2	2	S	36814	                  Mycolicibacterium rhodesiae
0.01	3	3	S	1771	                  Mycolicibacterium phlei
0.01	1	1	S	258505	                  Mycolicibacterium fluoranthenivorans
0.01	1	1	S	2487344	                  Mycolicibacterium nivoides
0.01	1	1	S	1800	                  Mycolicibacterium chubuense
0.01	1	1	S	1801	                  Mycolicibacterium diernhoferi
0.01	1	1	S	126673	                  Mycolicibacterium doricum
0.01	1	1	S	46351	                  Mycolicibacterium hassiacum
0.10	23	0	G	1073531	                Mycolicibacter
0.09	22	22	S	1788	                  Mycolicibacter terrae
0.01	1	1	S	3064284	                  [Mycobacterium] wendilense
0.45	106	0	F	85025	              Nocardiaceae
0.33	79	0	G	1817	                Nocardia
0.25	60	60	S	2984338	                  Nocardia sputorum
0.02	5	5	S	37330	                  Nocardia nova
0.02	4	4	S	53431	                  Nocardia salmonicida
0.01	2	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975991	                    Nocardia sp. NBC_00416
0.01	1	1	S	2903596	                    Nocardia sp. NBC_01388
0.01	3	3	S	135487	                  Nocardia cyriacigeorgica
0.01	2	2	S	1823	                  Nocardia otitidiscaviarum
0.01	1	1	S	2755382	                  Nocardia huaxiensis
0.07	15	0	G	3259750	                Rhodococcoides
0.07	15	15	S	1828	                  Rhodococcoides fascians
0.05	10	0	G	1827	                Rhodococcus
0.05	10	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.03	8	8	S	2795031	                    Rhodococcus sp. P-2
0.01	1	1	S	1564114	                    Rhodococcus sp. B7740
0.01	1	1	S	2806442	                    Rhodococcus sp. USK13
0.09	21	0	F	85026	              Gordoniaceae
0.09	21	0	G	2053	                Gordonia
0.05	11	11	S	2420509	                  Gordonia insulae
0.02	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.02	3	3	S	875808	                    Gordonia sp. NB41Y
0.03	6	6	S	1004901	                  Gordonia iterans
0.01	3	0	O1	697024	              Corynebacteriales incertae sedis
0.01	3	0	G	741759	                Tomitella
0.01	3	3	S	2760083	                  Tomitella gaofuii
0.98	233	0	O	85010	            Pseudonocardiales
0.98	233	0	F	2070	              Pseudonocardiaceae
0.80	191	0	G	1813	                Amycolatopsis
0.80	190	190	S	715471	                  Amycolatopsis carbonis
0.00	1	1	S	2842453	                  Amycolatopsis aidingensis
0.16	37	0	G	65496	                Actinoalloteichus
0.10	24	24	S	1470176	                  Actinoalloteichus hoggarensis
0.06	13	13	S	340345	                  Actinoalloteichus hymeniacidonis
0.00	1	0	G	1851	                Saccharomonospora
0.00	1	1	S	632569	                  Saccharomonospora marina
0.00	1	0	G	43356	                Kutzneria
0.00	1	1	S	1045776	                  Kutzneria buriramensis
0.00	1	0	G	1835	                Saccharopolyspora
0.00	1	1	S	333966	                  Saccharopolyspora pogona
0.00	1	0	G	2029	                Kibdelosporangium
0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
0.64	151	0	O	85011	            Kitasatosporales
0.64	151	0	F	2062	              Streptomycetaceae
0.60	143	0	G	1883	                Streptomyces
0.24	58	0	G1	2867121	                  Streptomyces violaceoruber group
0.24	58	58	S	68174	                    Streptomyces anthocyanicus
0.23	53	0	G1	2593676	                  unclassified Streptomyces
0.05	12	12	S	2967224	                    Streptomyces sp. SJL17-4
0.03	6	6	S	2975748	                    Streptomyces sp. NBC_00457
0.04	9	9	S	2078691	                    Streptomyces sp. CB01881
0.01	2	2	S	2975749	                    Streptomyces sp. NBC_00459
0.03	7	7	S	2903765	                    Streptomyces sp. NBC_01186
0.00	1	1	S	2903710	                    Streptomyces sp. NBC_00996
0.01	1	1	S	2975725	                    Streptomyces sp. NBC_00358
0.01	1	1	S	3074379	                    Streptomyces sp. 147326
0.00	1	1	S	2975739	                    Streptomyces sp. NBC_00414
0.01	1	1	S	2903697	                    Streptomyces sp. NBC_00963
0.00	1	1	S	2903878	                    Streptomyces sp. NBC_01465
0.02	5	5	S	1855352	                    Streptomyces sp. TLI_053
0.00	1	1	S	2903679	                    Streptomyces sp. NBC_00829
0.00	1	1	S	2903619	                    Streptomyces sp. NBC_00090
0.04	10	10	S	68233	                  Streptomyces luteogriseus
0.02	4	0	G1	2839105	                  Streptomyces violaceusniger group
0.02	4	4	S	155177	                    Streptomyces yatensis
0.02	4	4	S	348043	                  Streptomyces davaonensis
0.01	2	2	S	54571	                  Streptomyces venezuelae
0.01	2	2	S	42684	                  Streptomyces collinus
0.01	1	0	G1	629295	                  Streptomyces griseus group
0.01	1	0	G2	1482558	                    Streptomyces albovinaceus subgroup
0.01	1	1	S	1908	                      Streptomyces globisporus
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	2184053	                    Streptomyces cadmiisoli
0.00	1	1	S	2282738	                  Streptomyces paludis
0.01	1	1	S	249567	                  Streptomyces decoyicus
0.00	1	1	S	1969	                  Streptomyces chartreusis
0.00	1	1	S	83656	                  Streptomyces tsukubensis
0.02	5	0	G	2063	                Kitasatospora
0.01	1	0	G1	2633591	                  unclassified Kitasatospora
0.01	1	1	S	2975965	                    Kitasatospora sp. NBC_01560
0.01	3	3	S	67352	                  Kitasatospora purpeofusca
0.01	2	0	G	228398	                Streptacidiphilus
0.01	2	0	G1	2643834	                  unclassified Streptacidiphilus
0.01	2	2	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.17	40	0	O	1643682	            Geodermatophilales
0.17	40	0	F	85030	              Geodermatophilaceae
0.17	40	0	G	1860	                Geodermatophilus
0.17	40	0	G1	2637632	                  unclassified Geodermatophilus
0.17	40	40	S	1528104	                    Geodermatophilus sp. DSM 44513
0.10	23	0	O	85008	            Micromonosporales
0.10	23	0	F	28056	              Micromonosporaceae
0.04	9	0	G	1873	                Micromonospora
0.03	6	0	G1	2617518	                  unclassified Micromonospora
0.03	6	6	S	3016092	                    Micromonospora sp. WMMD998
0.01	3	3	S	2294034	                  Micromonospora craniellae
0.03	7	0	G	203522	                Longispora
0.03	7	0	G1	2626148	                  unclassified Longispora (in: high G+C Gram-positive bacteria)
0.03	7	7	S	3088255	                    Longispora sp. K20-0274
0.01	3	0	G	35753	                Dactylosporangium
0.01	3	0	G1	2621675	                  unclassified Dactylosporangium
0.01	2	2	S	2862460	                    Dactylosporangium sp. AC04546
0.00	1	1	S	2975959	                    Dactylosporangium sp. NBC_01737
0.00	1	0	G	673534	                Plantactinospora
0.00	1	0	G1	2631981	                  unclassified Plantactinospora
0.00	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
0.00	1	0	G	907364	                Phytohabitans
0.00	1	1	S	624315	                  Phytohabitans suffuscus
0.00	1	0	G	1865	                Actinoplanes
0.00	1	0	G1	2626549	                  unclassified Actinoplanes
0.00	1	1	S	2836373	                    Actinoplanes sp. L3-i22
0.08	18	0	O	85013	            Frankiales
0.08	18	0	F	74712	              Frankiaceae
0.08	18	0	G	2994362	                Parafrankia
0.08	18	0	G1	2994368	                  unclassified Parafrankia
0.08	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.06	15	0	O	2805415	            Jatrophihabitantales
0.06	15	0	F	2805416	              Jatrophihabitantaceae
0.06	15	0	G	1434010	                Jatrophihabitans
0.06	15	0	G1	2629395	                  unclassified Jatrophihabitans
0.06	15	15	S	1907575	                    Jatrophihabitans sp. GAS493
0.03	6	0	O	85004	            Bifidobacteriales
0.03	6	0	F	31953	              Bifidobacteriaceae
0.02	5	0	G	1678	                Bifidobacterium
0.02	4	0	G1	2608897	                  unclassified Bifidobacterium
0.02	4	4	S	2983233	                    Bifidobacterium sp. ESL0790
0.00	1	1	S	1687	                  Bifidobacterium coryneforme
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.02	5	0	O	85012	            Streptosporangiales
0.02	4	0	F	2004	              Streptosporangiaceae
0.01	1	0	G	321315	                Sphaerisporangium
0.01	1	0	G1	2630420	                  unclassified Sphaerisporangium
0.01	1	1	S	2903599	                    Sphaerisporangium sp. NBC_01403
0.01	1	0	G	2005	                Microbispora
0.01	1	1	S	568844	                  Microbispora hainanensis
0.01	1	0	G	83681	                Nonomuraea
0.01	1	1	S	2047744	                  Nonomuraea glycinis
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	1	S	46165	                  Actinomadura verrucosospora
0.01	3	0	O	2037	            Actinomycetales
0.01	3	0	F	2049	              Actinomycetaceae
0.01	2	0	G	2529408	                Schaalia
0.01	2	2	S	181487	                  Schaalia cardiffensis
0.00	1	0	G	1654	                Actinomyces
0.00	1	1	S	52774	                  Actinomyces slackii
0.00	1	0	O	1643684	            Nakamurellales
0.00	1	0	F	85031	              Nakamurellaceae
0.00	1	0	G	53460	                Nakamurella
0.00	1	1	S	53461	                  Nakamurella multipartita
0.11	26	0	C	1497346	          Thermoleophilia
0.08	20	0	O	588674	            Thermoleophilales
0.08	20	0	F	320796	              Thermoleophilaceae
0.08	20	0	G	192992	                Thermoleophilum
0.08	20	20	S	29539	                  Thermoleophilum album
0.03	6	0	O	588673	            Solirubrobacterales
0.03	6	0	F	2600303	              Baekduiaceae
0.02	4	0	G	2600304	                Baekduia
0.02	4	4	S	496014	                  Baekduia soli
0.01	1	0	G	3231543	                Svornostia
0.01	1	1	S	2898438	                  Svornostia abyssi
0.05	13	0	C	84992	          Acidimicrobiia
0.05	13	0	O	84993	            Acidimicrobiales
0.02	5	0	F	2448023	              Ilumatobacteraceae
0.02	5	0	G	682522	                Ilumatobacter
0.02	4	0	G1	2629258	                  unclassified Ilumatobacter
0.02	4	4	S	1967498	                    Ilumatobacter sp.
0.00	1	1	S	467094	                  Ilumatobacter coccineus
0.02	4	0	F	2983189	              Candidatus Poriferisodalaceae
0.02	4	0	G	2983190	                Candidatus Poriferisodalis
0.02	4	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
0.02	4	4	S	3101277	                    Candidatus Poriferisodalis sp.
0.01	3	0	F	633392	              Iamiaceae
0.01	3	0	G	1648491	                Aquihabitans
0.01	3	0	G1	2633173	                  unclassified Aquihabitans
0.01	3	3	S	2849779	                    Aquihabitans sp. G128
0.00	1	0	F	84994	              Acidimicrobiaceae
0.00	1	0	G	53634	                Acidimicrobium
0.00	1	1	S	53635	                  Acidimicrobium ferrooxidans
0.03	6	0	C	84995	          Rubrobacteria
0.03	6	0	O	84996	            Rubrobacterales
0.03	6	0	F	84997	              Rubrobacteraceae
0.03	6	0	G	42255	                Rubrobacter
0.03	6	6	S	49319	                  Rubrobacter xylanophilus
0.47	111	0	P	1239	        Bacillota
0.44	104	0	C	91061	          Bacilli
0.24	57	0	O	186826	            Lactobacillales
0.24	57	0	F	186828	              Carnobacteriaceae
0.23	54	0	G	117563	                Granulicatella
0.23	54	54	S	46124	                  Granulicatella adiacens
0.01	3	0	G	99906	                Alkalibacterium
0.01	3	3	S	426703	                  Alkalibacterium putridalgicola
0.20	47	0	O	1385	            Bacillales
0.08	18	0	F	186817	              Bacillaceae
0.06	14	0	G	1386	                Bacillus
0.05	11	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.05	11	11	S	3125777	                    Bacillus sp. PPSBB_11
0.02	3	0	G1	653685	                  Bacillus subtilis group
0.02	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	3	3	S	492670	                      Bacillus velezensis
0.01	2	0	G	2837506	                Niallia
0.01	2	2	S	1737571	                  Niallia oryzisoli
0.00	1	0	G	2837485	                Evansella
0.00	1	0	G1	2837486	                  unclassified Evansella
0.00	1	1	S	2924033	                    Evansella sp. LMS18
0.06	14	0	F	186818	              Caryophanaceae
0.05	11	0	G	651660	                Paenisporosarcina
0.05	11	0	G1	2642018	                  unclassified Paenisporosarcina
0.05	11	11	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.01	2	0	G	1569	                Sporosarcina
0.01	2	0	G1	2647733	                  unclassified Sporosarcina
0.01	2	2	S	2921557	                    Sporosarcina sp. FSL K6-3508
0.00	1	0	G	648800	                Solibacillus
0.00	1	0	G1	2637870	                  unclassified Solibacillus
0.00	1	1	S	2921713	                    Solibacillus sp. FSL W8-0372
0.04	10	0	F	186822	              Paenibacillaceae
0.04	10	0	G	44249	                Paenibacillus
0.03	6	0	G1	185978	                  unclassified Paenibacillus
0.01	2	2	S	2921370	                    Paenibacillus sp. FSL F4-0100
0.01	2	2	S	3163026	                    Paenibacillus sp. SI8
0.01	2	2	S	2921677	                    Paenibacillus sp. FSL R7-0216
0.02	3	3	S	59893	                  Paenibacillus peoriae
0.01	2	0	F	186824	              Thermoactinomycetaceae
0.01	2	0	G	2689589	                Staphylospora
0.01	2	2	S	2490858	                  Staphylospora marina
0.00	1	0	F	3120669	              Anoxybacillaceae
0.00	1	0	G	150247	                Anoxybacillus
0.00	1	0	G1	2639704	                  unclassified Anoxybacillus
0.00	1	1	S	1636720	                    Anoxybacillus sp. PDR2
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1642	                  Listeria innocua
0.03	7	0	C	186801	          Clostridia
0.03	6	0	O	186802	            Eubacteriales
0.01	3	0	F	3082771	              Acutalibacteraceae
0.01	3	0	G	1738645	                Caproiciproducens
0.01	3	0	G1	1738646	                  environmental samples
0.01	3	3	S	1738647	                    uncultured Caproiciproducens sp.
0.01	2	0	F	216572	              Oscillospiraceae
0.01	2	0	G	3048127	                Thermocaproicibacter
0.01	2	2	S	2966552	                  Thermocaproicibacter melissae
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	1563	                  Desulfosporosinus orientis
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	1322	                  Blautia hansenii
0.24	58	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.24	58	0	P	1117	          Cyanobacteriota
0.24	58	0	C	3028117	            Cyanophyceae
0.21	49	0	C1	1301283	              Oscillatoriophycideae
0.21	49	0	O	1150	                Oscillatoriales
0.21	48	0	F	1892254	                  Oscillatoriaceae
0.21	48	0	G	1158	                    Oscillatoria
0.21	48	48	S	482564	                      Oscillatoria nigro-viridis
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	44471	                    Microcoleus
0.00	1	1	S	2705319	                      Microcoleus anatoxicus
0.02	5	0	O	1890424	              Synechococcales
0.02	5	0	F	1890426	                Synechococcaceae
0.02	5	0	G	1129	                  Synechococcus
0.02	5	0	G1	2626047	                    unclassified Synechococcus
0.02	5	5	S	2789857	                      Synechococcus sp. CBW1107
0.01	3	0	O	3079753	              Coleofasciculales
0.01	3	0	F	1892251	                Coleofasciculaceae
0.01	3	0	G	2886347	                  Allocoleopsis
0.01	3	3	S	2886352	                    Allocoleopsis franciscana
0.19	46	0	P	200795	        Chloroflexota
0.18	44	0	C	301297	          Dehalococcoidia
0.18	44	0	O	1202465	            Dehalococcoidales
0.18	44	0	F	1202464	              Dehalococcoidaceae
0.18	44	0	G	670486	                Dehalogenimonas
0.18	44	44	S	1536648	                  Dehalogenimonas etheniformans
0.00	1	0	C	32061	          Chloroflexia
0.00	1	0	O	32064	            Chloroflexales
0.00	1	0	O1	1508595	              Roseiflexineae
0.00	1	0	F	1508635	                Roseiflexaceae
0.00	1	0	G	120961	                  Roseiflexus
0.00	1	0	G1	2609473	                    unclassified Roseiflexus
0.00	1	1	S	357808	                      Roseiflexus sp. RS-1
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
0.00	1	1	S	913107	                  Pelolinea submarina
16.36	3903	0	K	3379134	      Pseudomonadati
14.67	3499	0	P	1224	        Pseudomonadota
5.73	1366	0	C	28211	          Alphaproteobacteria
4.89	1167	0	O	356	            Hyphomicrobiales
1.56	372	0	F	41294	              Nitrobacteraceae
1.44	344	0	G	374	                Bradyrhizobium
0.72	171	0	G1	2631580	                  unclassified Bradyrhizobium
0.22	52	52	S	2976822	                    Bradyrhizobium sp. CB1015
0.20	46	46	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.08	18	18	S	114615	                    Bradyrhizobium sp. ORS 278
0.05	10	10	S	55395	                    Bradyrhizobium sp. NC92
0.03	7	7	S	1685958	                    Bradyrhizobium sp. ORS 111
0.02	5	5	S	858422	                    Bradyrhizobium sp. CCBAU 051011
0.01	3	3	S	2954771	                    Bradyrhizobium sp. Ash2021
0.02	5	5	S	3139729	                    Bradyrhizobium sp. 26S5
0.01	2	2	S	2590772	                    Bradyrhizobium sp. I71
0.01	2	2	S	2782641	                    Bradyrhizobium sp. 170
0.01	2	2	S	2782665	                    Bradyrhizobium sp. 200
0.01	2	2	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.00	1	1	S	578920	                    Bradyrhizobium sp. STM 3557
0.00	1	1	S	1325100	                    Bradyrhizobium sp. CCBAU 51753
0.01	1	1	S	1325111	                    Bradyrhizobium sp. CCBAU 53338
0.00	1	1	S	3039159	                    Bradyrhizobium sp. CB82
0.00	1	1	S	3049772	                    Bradyrhizobium sp. NP1
0.01	1	1	S	1685970	                    Bradyrhizobium sp. ORS 86
0.01	1	1	S	3133696	                    Bradyrhizobium sp. A5
0.00	1	1	S	1404888	                    Bradyrhizobium sp. 1(2017)
0.00	1	1	S	3039158	                    Bradyrhizobium sp. CB3481
0.63	149	149	S	858423	                  Bradyrhizobium arachidis
0.05	13	13	S	722472	                  Bradyrhizobium lablabi
0.02	4	4	S	1325107	                  Bradyrhizobium zhanjiangense
0.01	3	3	S	1437360	                  Bradyrhizobium erythrophlei
0.00	1	1	S	2898149	                  Bradyrhizobium ontarionense
0.01	1	1	S	1404367	                  Bradyrhizobium symbiodeficiens
0.00	1	1	S	990078	                  Bradyrhizobium huanghuaihaiense
0.08	18	0	G	911	                Nitrobacter
0.05	12	12	S	912	                  Nitrobacter hamburgensis
0.02	5	0	G1	2620411	                  unclassified Nitrobacter
0.02	4	4	S	3398703	                    Nitrobacter sp. TKz-YC01
0.01	1	1	S	3119830	                    Nitrobacter sp. NHB1
0.03	8	0	G	1073	                Rhodopseudomonas
0.03	8	8	S	1076	                  Rhodopseudomonas palustris
0.00	1	0	G	1649510	                Variibacter
0.00	1	1	S	1333996	                  Variibacter gotjawalensis
1.31	313	0	F	69277	              Phyllobacteriaceae
1.31	313	0	G	68287	                Mesorhizobium
0.80	191	0	G1	325217	                  unclassified Mesorhizobium
0.17	40	40	S	3077335	                    Mesorhizobium sp. ISC25
0.18	43	43	S	2493677	                    Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.10	23	23	S	2744521	                    Mesorhizobium sp. L-2-11
0.08	19	19	S	2493671	                    Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
0.02	3	3	S	2108445	                    Mesorhizobium sp. DCY119
0.04	8	8	S	2493668	                    Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2
0.03	5	5	S	2493681	                    Mesorhizobium sp. M7A.F.Ce.TU.012.03.2.1
0.02	3	3	S	3402289	                    Mesorhizobium sp. AaZ16
0.01	2	2	S	2584466	                    Mesorhizobium sp. 8
0.01	2	2	S	2589888	                    Mesorhizobium sp. B4-1-4
0.05	12	12	S	3376989	                    Mesorhizobium sp. ORM16
0.03	6	6	S	2744520	                    Mesorhizobium sp. 131-3-5
0.01	1	1	S	3166644	                    Mesorhizobium sp. ANAO-SY3R2
0.07	16	16	S	2493670	                    Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
0.32	77	77	S	1004279	                  Mesorhizobium muleiense
0.11	25	25	S	1777866	                  Mesorhizobium erdmanii
0.06	13	13	S	2775404	                  Mesorhizobium onobrychidis
0.02	4	4	S	3074855	                  Mesorhizobium koreense
0.01	1	1	S	71433	                  Mesorhizobium amorphae
1.17	280	0	F	119045	              Methylobacteriaceae
1.02	242	0	G	186650	                Microvirga
0.60	143	0	G1	2617746	                  unclassified Microvirga
0.58	138	138	S	3273802	                    Microvirga sp. RSM25
0.01	3	3	S	2082949	                    Microvirga sp. 17 mud 1-3
0.01	2	2	S	3073270	                    Microvirga sp. M2
0.17	40	40	S	1882682	                  Microvirga ossetica
0.16	37	37	S	2883126	                  Microvirga roseola
0.09	21	21	S	864069	                  Microvirga lotononidis
0.15	35	0	G	407	                Methylobacterium
0.13	32	32	S	2051553	                  Methylobacterium currus
0.01	3	3	S	114616	                  Methylobacterium nodulans
0.01	1	0	G	2282523	                Methylorubrum
0.01	1	1	S	408	                  Methylorubrum extorquens
0.59	140	0	F	82115	              Rhizobiaceae
0.53	127	0	F1	227290	                Rhizobium/Agrobacterium group
0.28	66	0	G	379	                  Rhizobium
0.11	25	25	S	384	                    Rhizobium leguminosarum
0.15	35	35	S	3019934	                    Rhizobium beringeri
0.02	5	0	G1	2613769	                    unclassified Rhizobium
0.01	2	2	S	3019602	                      Rhizobium sp. 32-5/1
0.00	1	1	S	1223565	                      Rhizobium sp. Pop5
0.01	2	2	S	3389872	                      Rhizobium sp. ZK1
0.20	47	0	G	357	                  Agrobacterium
0.16	37	37	S	2735528	                    Agrobacterium vaccinii
0.05	10	10	S	373	                    Agrobacterium vitis
0.03	8	0	G	1612611	                  Pararhizobium
0.03	8	0	G1	2643050	                    unclassified Pararhizobium
0.03	8	8	S	3133975	                      Pararhizobium sp. A13
0.02	4	0	G	1903858	                  Pseudorhizobium
0.02	4	4	S	1125847	                    Pseudorhizobium banfieldiae
0.03	7	0	F1	227292	                Sinorhizobium/Ensifer group
0.02	5	0	G	28105	                  Sinorhizobium
0.02	5	5	S	194963	                    Sinorhizobium americanum
0.01	2	0	G	106591	                  Ensifer
0.01	2	2	S	106592	                    Ensifer adhaerens
0.01	3	0	G	323620	                Shinella
0.01	3	3	S	352475	                  Shinella zoogloeoides
0.01	2	0	G	274591	                Hoeflea
0.01	2	0	G1	2614931	                  unclassified Hoeflea
0.01	2	2	S	1940281	                    Hoeflea sp.
0.07	17	0	F	2831100	              Boseaceae
0.07	17	0	G	85413	                Bosea
0.07	17	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
0.02	5	5	S	1792307	                    Bosea sp. PAMC 26642
0.02	4	4	S	2969621	                    Bosea sp. NBC_00550
0.02	4	4	S	2015316	                    Bosea sp. AS-1
0.01	2	2	S	2020412	                    Bosea sp. ANAM02
0.05	11	0	F	335928	              Xanthobacteraceae
0.02	5	0	G	204476	                Labrys
0.02	4	0	G1	2688601	                  unclassified Labrys (in: a-proteobacteria)
0.02	4	4	S	2789216	                    Labrys sp. KNU-23
0.00	1	1	S	346911	                  Labrys okinawensis
0.01	3	0	G	556257	                Pseudolabrys
0.01	3	3	S	331696	                  Pseudolabrys taiwanensis
0.01	2	0	G	152053	                Starkeya
0.01	2	0	G1	2615126	                  unclassified Starkeya
0.01	2	2	S	2709380	                    Starkeya sp. ORNL1
0.04	10	0	F	45401	              Hyphomicrobiaceae
0.03	7	0	G	81	                Hyphomicrobium
0.03	7	0	G1	2619925	                  unclassified Hyphomicrobium
0.02	5	5	S	3019544	                    Hyphomicrobium sp. DMF-1
0.01	2	2	S	300273	                    Hyphomicrobium sp. MC8b
0.00	1	0	G	29407	                Rhodoplanes
0.00	1	0	G1	2619116	                  unclassified Rhodoplanes
0.00	1	1	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.00	1	0	G	1484898	                Methyloceanibacter
0.00	1	0	G1	2617503	                  unclassified Methyloceanibacter
0.00	1	1	S	2170729	                    Methyloceanibacter sp. wino2
0.00	1	0	G	1068	                Rhodomicrobium
0.00	1	1	S	1069	                  Rhodomicrobium vannielii
0.03	6	0	F	3149309	              Methylopilaceae
0.03	6	0	G	2041902	                Chenggangzhangella
0.03	6	6	S	1437009	                  Chenggangzhangella methanolivorans
0.02	3	0	F	2843305	              Phreatobacteraceae
0.02	3	0	G	1632780	                Phreatobacter
0.02	3	3	S	1868589	                  Phreatobacter cathodiphilus
0.02	3	0	F	2831106	              Devosiaceae
0.01	2	0	G	46913	                Devosia
0.00	1	1	S	3049774	                  Devosia rhizosphaerae
0.00	1	1	S	2657486	                  Devosia beringensis
0.01	1	0	G	1573407	                Paradevosia
0.01	1	1	S	1335043	                  Paradevosia shaoguanensis
0.01	1	0	F	2172021	              Ancalomicrobiaceae
0.01	1	0	G	3382645	                Methyloraptor
0.01	1	1	S	3162530	                  Methyloraptor flagellatus
0.00	1	0	F	2813035	              Parvibaculaceae
0.00	1	0	G	1742974	                Pyruvatibacter
0.00	1	1	S	1712261	                  Pyruvatibacter mobilis
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	0	G	414371	                Aureimonas
0.00	1	1	S	2758041	                  Aureimonas mangrovi
0.00	1	0	F	2685818	              Amorphaceae
0.00	1	0	G	1904377	                Acuticoccus
0.00	1	0	G1	2631034	                  unclassified Acuticoccus
0.00	1	1	S	2928472	                    Acuticoccus sp. I52.16.1
0.00	1	0	O1	119042	              Hyphomicrobiales incertae sedis
0.00	1	0	G	212791	                Enhydrobacter
0.00	1	0	G1	2632691	                  unclassified Enhydrobacter
0.00	1	1	S	1894999	                    Enhydrobacter sp.
0.00	1	0	F	2843308	              Pleomorphomonadaceae
0.00	1	0	G	261933	                Pleomorphomonas
0.00	1	0	G1	2627136	                  unclassified Pleomorphomonas
0.00	1	1	S	3239306	                    Pleomorphomonas sp. PLEO
0.00	1	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	1156568	                Methylovirgula
0.00	1	0	G1	2640612	                  unclassified Methylovirgula
0.00	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
0.44	103	0	O	204457	            Sphingomonadales
0.42	99	0	F	41297	              Sphingomonadaceae
0.19	44	0	G	13687	                Sphingomonas
0.11	27	0	G1	196159	                  unclassified Sphingomonas
0.07	17	17	S	2565555	                    Sphingomonas sp. PAMC26645
0.02	4	4	S	3078265	                    Sphingomonas sp. Y38-1Y
0.01	2	2	S	3095343	                    Sphingomonas sp. LY54
0.00	1	1	S	2937788	                    Sphingomonas sp. SUN019
0.01	1	1	S	399176	                    Sphingomonas sp. R1
0.04	9	9	S	2559804	                  Sphingomonas flavalba
0.01	2	2	S	2890321	                  Sphingomonas radiodurans
0.01	2	2	S	2764186	                  Sphingomonas sabuli
0.01	2	2	S	397260	                  Sphingomonas sanxanigenens
0.01	1	1	S	185951	                  Sphingomonas aerolata
0.09	22	0	G	165695	                Sphingobium
0.01	2	0	G1	2611147	                  unclassified Sphingobium
0.01	2	2	S	2970925	                    Sphingobium sp. JS3065
0.08	19	19	S	13690	                  Sphingobium yanoikuyae
0.09	21	0	G	165696	                Novosphingobium
0.06	14	14	S	158500	                  Novosphingobium resinovorum
0.02	3	0	G1	2644732	                  unclassified Novosphingobium
0.01	2	2	S	2675225	                    Novosphingobium sp. Gsoil 351
0.01	1	1	S	2780074	                    Novosphingobium sp. ES2-1
0.01	1	1	S	2728851	                  Novosphingobium olei
0.01	2	2	S	13688	                  Novosphingobium capsulatum
0.02	4	0	G	165697	                Sphingopyxis
0.02	4	0	G1	2614943	                  unclassified Sphingopyxis
0.01	3	3	S	2565556	                    Sphingopyxis sp. PAMC25046
0.00	1	1	S	2911495	                    Sphingopyxis sp. BSN-002
0.02	4	0	G	1434046	                Sphingorhabdus
0.02	4	4	S	392610	                  Sphingorhabdus lacus
0.00	1	0	G	2823232	                Allosphingosinicella
0.00	1	1	S	941907	                  Allosphingosinicella indica
0.00	1	0	G	1124625	                Stakelama
0.00	1	1	S	3075605	                  Stakelama saccharophila
0.01	3	0	F	335929	              Erythrobacteraceae
0.01	1	0	G	1855416	                Qipengyuania
0.01	1	1	S	192812	                  Qipengyuania flava
0.01	1	0	G	2800686	                Tsuneonella
0.01	1	0	G1	2800703	                  unclassified Tsuneonella
0.01	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
0.00	1	0	G	2800682	                Paraurantiacibacter
0.00	1	1	S	645517	                  Paraurantiacibacter namhicola
0.00	1	0	F	2820280	              Sphingosinicellaceae
0.00	1	0	G	335405	                Sphingosinicella
0.00	1	0	G1	2644549	                  unclassified Sphingosinicella
0.00	1	1	S	1892855	                    Sphingosinicella sp. BN140058
0.27	64	0	O	204455	            Rhodobacterales
0.20	46	0	F	2854170	              Roseobacteraceae
0.12	27	0	G	263377	                Salipiger
0.12	27	27	S	1250539	                  Salipiger abyssi
0.07	16	0	G	60136	                Sulfitobacter
0.07	16	0	G1	196795	                  unclassified Sulfitobacter
0.07	16	16	S	2867022	                    Sulfitobacter sp. S190
0.01	1	0	G	2854182	                Falsihalocynthiibacter
0.01	1	0	G1	2854191	                  unclassified Falsihalocynthiibacter
0.01	1	1	S	3349698	                    Falsihalocynthiibacter sp. SS001
0.07	17	0	F	31989	              Paracoccaceae
0.04	9	0	G	265	                Paracoccus
0.04	9	9	S	3017781	                  Paracoccus aerodenitrificans
0.02	5	0	G	1653176	                Cereibacter
0.02	5	5	S	43057	                  Cereibacter azotoformans
0.01	2	0	G	1775705	                Frigidibacter
0.01	2	2	S	1335048	                  Frigidibacter mobilis
0.06	13	0	O	204441	            Rhodospirillales
0.05	12	0	F	2829815	              Azospirillaceae
0.03	6	0	G	191	                Azospirillum
0.03	6	0	G1	2630922	                  unclassified Azospirillum
0.02	3	3	S	3160607	                    Azospirillum sp. A26
0.01	3	3	S	3160608	                    Azospirillum sp. A23
0.02	4	0	G	204447	                Skermanella
0.02	4	4	S	2233999	                  Skermanella pratensis
0.00	1	0	G	1543705	                Nitrospirillum
0.00	1	1	S	3144925	                  Nitrospirillum viridazoti
0.01	1	0	F	2844864	              Thalassobaculaceae
0.01	1	0	G	526215	                Thalassobaculum
0.01	1	0	G1	2632499	                  unclassified Thalassobaculum
0.01	1	1	S	3100173	                    Thalassobaculum sp. OXR-137
0.04	10	0	O	204458	            Caulobacterales
0.04	10	0	F	76892	              Caulobacteraceae
0.04	8	0	G	75	                Caulobacter
0.03	6	0	G1	2648921	                  unclassified Caulobacter
0.03	6	6	S	3161137	                    Caulobacter sp. 73W
0.00	1	1	S	155892	                  Caulobacter vibrioides
0.00	1	1	S	69666	                  Caulobacter mirabilis
0.01	2	0	G	41275	                Brevundimonas
0.01	2	2	S	74313	                  Brevundimonas subvibrioides
0.03	6	0	O	3120395	            Acetobacterales
0.01	3	0	F	433	              Acetobacteraceae
0.00	1	0	G	1223423	                Neokomagataea
0.00	1	1	S	661191	                  Neokomagataea tanensis
0.00	1	0	G	89583	                Gluconacetobacter
0.00	1	1	S	33996	                  Gluconacetobacter diazotrophicus
0.00	1	0	G	1434011	                Komagataeibacter
0.00	1	1	S	28448	                  Komagataeibacter xylinus
0.01	3	0	F	3385906	              Roseomonadaceae
0.01	2	0	G	125216	                Roseomonas
0.01	2	2	S	2768162	                  Roseomonas haemaphysalidis
0.00	1	0	G	1706033	                Sediminicoccus
0.00	1	0	G1	3099324	                  unclassified Sediminicoccus
0.00	1	1	S	3133721	                    Sediminicoccus sp. KRV36
0.00	1	0	O	362534	            Kordiimonadales
0.00	1	0	F	1549128	              Temperatibacteraceae
0.00	1	0	G	3058346	                Gimibacter
0.00	1	1	S	3024400	                  Gimibacter soli
5.31	1266	0	C	1236	          Gammaproteobacteria
1.97	469	0	O	135614	            Lysobacterales
1.84	439	0	F	32033	              Lysobacteraceae
0.62	147	0	G	83614	                Luteimonas
0.38	90	90	S	2565782	                  Luteimonas yindakuii
0.24	56	0	G1	2629088	                  unclassified Luteimonas
0.22	53	53	S	3108176	                    Luteimonas sp. R10
0.01	3	3	S	2799326	                    Luteimonas sp. MC1750
0.00	1	1	S	2901869	                  Luteimonas fraxinea
0.56	134	0	G	40323	                Stenotrophomonas
0.36	86	0	G1	995085	                  Stenotrophomonas maltophilia group
0.36	84	84	S	40324	                    Stenotrophomonas maltophilia
0.01	1	0	G2	2961925	                    unclassified Stenotrophomonas maltophilia group
0.01	1	1	S	2072414	                      Stenotrophomonas sp. ESTM1D_MKCIP4_1
0.07	17	0	G1	196198	                  unclassified Stenotrophomonas
0.07	17	17	S	3162571	                    Stenotrophomonas sp. WHRI 8082
0.12	28	28	S	487698	                  Stenotrophomonas pavanii
0.01	2	2	S	3003272	                  Stenotrophomonas aracearum
0.27	65	0	G	338	                Xanthomonas
0.27	64	64	S	2775159	                  Xanthomonas hydrangeae
0.01	1	1	S	3046274	                  Xanthomonas rydalmerensis
0.17	39	0	G	83618	                Pseudoxanthomonas
0.17	39	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.16	38	38	S	1871049	                    Pseudoxanthomonas sp.
0.01	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
0.16	37	0	G	68	                Lysobacter
0.13	31	0	G1	2635362	                  unclassified Lysobacter
0.13	31	31	S	2925843	                    Lysobacter sp. S4-A87
0.02	5	5	S	453783	                  Lysobacter soli
0.03	7	0	G	141948	                Thermomonas
0.02	5	0	G1	2633315	                  unclassified Thermomonas
0.02	5	5	S	2771436	                    Thermomonas sp. XSG
0.01	2	2	S	2202149	                  Thermomonas aquatica
0.01	3	0	G	2709666	                Pseudolysobacter
0.01	3	3	S	2511995	                  Pseudolysobacter antarcticus
0.01	2	0	G	3382694	                Pseudoluteimonas
0.01	2	2	S	1324796	                  Pseudoluteimonas lycopersici
0.00	1	0	G	2370	                Xylella
0.00	1	1	S	1444770	                  Xylella taiwanensis
0.13	30	0	F	1775411	              Rhodanobacteraceae
0.06	14	0	G	231454	                Dyella
0.04	8	8	S	522259	                  Dyella terrae
0.02	5	5	S	1849581	                  Dyella caseinilytica
0.00	1	0	G1	2634549	                  unclassified Dyella
0.00	1	1	S	3075430	                    Dyella sp. BiH032
0.03	8	0	G	1453544	                Tahibacter
0.03	8	8	S	2976241	                  Tahibacter amnicola
0.02	5	0	G	323413	                Dokdonella
0.02	5	5	S	323415	                  Dokdonella koreensis
0.01	2	0	G	242605	                Luteibacter
0.01	2	2	S	2780091	                  Luteibacter flocculans
1.37	327	0	O	2887326	            Moraxellales
1.37	327	0	F	468	              Moraxellaceae
1.24	296	0	G	469	                Acinetobacter
0.47	111	111	S	40214	                  Acinetobacter johnsonii
0.22	52	0	G1	196816	                  unclassified Acinetobacter
0.13	31	31	S	3120518	                    Acinetobacter sp. KS-LM10
0.08	19	19	S	362457	                    Acinetobacter sp. A2
0.01	1	1	S	2953738	                    Acinetobacter sp. Z1
0.31	74	74	S	29430	                  Acinetobacter haemolyticus
0.14	33	33	S	280147	                  Acinetobacter courvalinii
0.08	19	19	S	1443941	                  Acinetobacter gandensis
0.02	4	4	S	2715163	                  Acinetobacter lanii
0.01	1	1	S	52133	                  Acinetobacter venetianus
0.13	30	0	G	475	                Moraxella
0.07	16	0	G1	2685852	                  unclassified Moraxella
0.07	16	16	S	3149046	                    Moraxella sp. K02
0.06	13	13	S	34062	                  Moraxella osloensis
0.00	1	0	G	2824158	                Aquirhabdus
0.00	1	1	S	2283318	                  Aquirhabdus parva
1.01	240	0	O	72274	            Pseudomonadales
1.01	240	0	F	135621	              Pseudomonadaceae
0.80	191	0	F1	351	                Azotobacter group
0.80	191	0	G	352	                  Azotobacter
0.80	190	190	S	354	                    Azotobacter vinelandii
0.00	1	1	S	353	                    Azotobacter chroococcum
0.19	45	0	G	286	                Pseudomonas
0.08	19	0	G1	196821	                  unclassified Pseudomonas
0.02	5	5	S	2991051	                    Pseudomonas sp. KU26590
0.02	5	5	S	2678260	                    Pseudomonas sp. Ost2
0.03	7	7	S	2866626	                    Pseudomonas sp. 2hn
0.00	1	1	S	3235111	                    Pseudomonas sp. B22129
0.00	1	1	S	2726989	                    Pseudomonas sp. gcc21
0.07	17	0	G1	136849	                  Pseudomonas syringae group
0.07	17	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.07	17	17	S	317	                      Pseudomonas syringae
0.02	3	0	G1	136845	                  Pseudomonas putida group
0.02	3	3	S	303	                    Pseudomonas putida
0.01	2	2	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	1	1	S	587753	                    Pseudomonas chlororaphis
0.00	1	1	S	2867264	                  Pseudomonas phytophila
0.01	3	0	G	3236654	                Ectopseudomonas
0.01	2	2	S	300	                  Ectopseudomonas mendocina
0.00	1	1	S	554344	                  Ectopseudomonas toyotomiensis
0.35	84	0	O	91347	            Enterobacterales
0.28	65	0	F	543	              Enterobacteriaceae
0.23	56	0	F1	2890311	                Klebsiella/Raoultella group
0.23	56	0	G	570	                  Klebsiella
0.23	54	54	S	548	                    Klebsiella aerogenes
0.01	1	0	G1	2608929	                    unclassified Klebsiella
0.01	1	1	S	2834819	                      Klebsiella sp. A52
0.03	7	0	G	561	                Escherichia
0.01	1	1	S	208962	                  Escherichia albertii
0.03	6	6	S	562	                  Escherichia coli
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.05	11	0	F	1903411	              Yersiniaceae
0.05	11	0	G	1565532	                Rouxiella
0.05	11	11	S	1513468	                  Rouxiella chamberiensis
0.02	4	0	F	1903412	              Hafniaceae
0.02	4	0	G	635	                Edwardsiella
0.02	4	4	S	1263550	                  Edwardsiella piscicida
0.01	3	0	F	1903409	              Erwiniaceae
0.01	2	0	G	53335	                Pantoea
0.01	2	0	G1	1654067	                  Pantoea agglomerans group
0.01	2	2	S	549	                    Pantoea agglomerans
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.18	43	0	O	135618	            Methylococcales
0.18	43	0	F	403	              Methylococcaceae
0.17	39	0	G	73778	                Methylocaldum
0.17	39	39	S	73780	                  Methylocaldum szegediense
0.01	3	0	G	416	                Methylomonas
0.01	3	0	G1	2608980	                  unclassified Methylomonas
0.01	2	2	S	2785785	                    Methylomonas sp. LL1
0.00	1	1	S	3367743	                    Methylomonas sp. 2B
0.00	1	0	G	413	                Methylococcus
0.00	1	0	G1	2618889	                  unclassified Methylococcus
0.00	1	1	S	2812648	                    Methylococcus sp. EFPC2
0.14	33	0	O	135619	            Oceanospirillales
0.13	30	0	F	135620	              Oceanospirillaceae
0.13	30	0	G	459520	                Neptuniibacter
0.13	30	30	S	651666	                  Neptuniibacter halophilus
0.01	2	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	0	G1	2609666	                  unclassified Halomonas
0.00	1	1	S	2730360	                    Halomonas sp. PGE1
0.00	1	0	G	3137766	                Vreelandella
0.00	1	1	S	77097	                  Vreelandella aquamarina
0.00	1	0	F	255527	              Saccharospirillaceae
0.00	1	0	G	231683	                Saccharospirillum
0.00	1	1	S	2161747	                  Saccharospirillum mangrovi
0.13	31	0	O	3060226	            Steroidobacterales
0.13	31	0	F	2689614	              Steroidobacteraceae
0.13	31	0	G	469322	                Steroidobacter
0.13	31	31	S	465721	                  Steroidobacter denitrificans
0.07	17	0	O	135613	            Chromatiales
0.07	17	0	F	1046	              Chromatiaceae
0.06	15	0	G	1056	                Thiocapsa
0.06	15	15	S	521689	                  Thiocapsa bogorovii
0.01	2	0	G	85076	                Marichromatium
0.01	2	2	S	37487	                  Marichromatium purpuratum
0.06	14	0	O	135622	            Alteromonadales
0.05	12	0	F	267890	              Shewanellaceae
0.05	12	0	G	22	                Shewanella
0.05	12	12	S	271098	                  Shewanella halifaxensis
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	1	1	S	2587843	                    Pseudoalteromonas sp. THAF3
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	1172191	                Catenovulum
0.00	1	1	S	1740262	                  Catenovulum sediminis
0.01	2	0	O	3084968	            Thiohalomonadales
0.01	2	0	F	3084969	              Thiohalomonadaceae
0.01	2	0	G	2034504	                Sulfurivermis
0.01	2	2	S	1972068	                  Sulfurivermis fontis
0.01	1	0	O	135624	            Aeromonadales
0.01	1	0	F	84642	              Aeromonadaceae
0.01	1	0	G	642	                Aeromonas
0.01	1	1	S	648	                  Aeromonas caviae
0.00	1	0	O	135615	            Cardiobacteriales
0.00	1	0	F	868	              Cardiobacteriaceae
0.00	1	0	G	2717	                Cardiobacterium
0.00	1	1	S	2718	                  Cardiobacterium hominis
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	29423	                  Legionella oakridgensis
3.61	860	0	C	28216	          Betaproteobacteria
3.46	824	0	O	80840	            Burkholderiales
2.28	544	0	F	506	              Alcaligenaceae
2.27	542	0	G	507	                Alcaligenes
1.86	444	444	S	511	                  Alcaligenes faecalis
0.33	78	0	G1	259357	                  unclassified Alcaligenes
0.16	37	37	S	3366811	                    Alcaligenes sp. WGS1538
0.07	17	17	S	2813780	                    Alcaligenes sp. SORT26
0.07	17	17	S	2918755	                    Alcaligenes sp. NLF5-7
0.03	6	6	S	2953809	                    Alcaligenes sp. 1735tsa3
0.08	18	18	S	323284	                  Alcaligenes aquatilis
0.00	1	0	G	359336	                Castellaniella
0.00	1	1	S	546114	                  Castellaniella ginsengisoli
0.00	1	0	G	517	                Bordetella
0.00	1	1	S	1416806	                  Bordetella genomosp. 8
0.73	173	0	F	80864	              Comamonadaceae
0.56	132	0	G	34072	                Variovorax
0.51	121	121	S	34073	                  Variovorax paradoxus
0.05	11	0	G1	663243	                  unclassified Variovorax
0.00	1	1	S	2681552	                    Variovorax sp. RKNM96
0.04	10	10	S	3065952	                    Variovorax sp. V15
0.16	37	0	G	12916	                Acidovorax
0.09	22	22	S	80878	                  Acidovorax temperans
0.06	15	0	G1	2684926	                  unclassified Acidovorax
0.05	11	11	S	2478662	                    Acidovorax sp. 1608163
0.01	2	2	S	3136632	                    Acidovorax sp. SDU_ACID1
0.00	1	1	S	2940492	                    Acidovorax sp. GBBC 1281
0.01	2	0	G	283	                Comamonas
0.01	2	2	S	363952	                  Comamonas thiooxydans
0.30	70	0	F	119060	              Burkholderiaceae
0.09	21	0	G	106589	                Cupriavidus
0.09	21	21	S	106590	                  Cupriavidus necator
0.07	16	0	G	48736	                Ralstonia
0.07	15	15	S	105219	                  Ralstonia mannitolilytica
0.01	1	1	S	190721	                  Ralstonia insidiosa
0.07	16	0	G	32008	                Burkholderia
0.07	16	0	G1	87882	                  Burkholderia cepacia complex
0.07	16	16	S	482957	                    Burkholderia lata
0.05	12	0	G	1822464	                Paraburkholderia
0.03	8	8	S	169427	                  Paraburkholderia terricola
0.02	3	3	S	60548	                  Paraburkholderia graminis
0.01	2	0	G	44013	                Polynucleobacter
0.01	2	0	G1	2640945	                  unclassified Polynucleobacter
0.01	2	2	S	1855619	                    Polynucleobacter sp. MWH-UH35A
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	445709	                  Pandoraea thiooxydans
0.00	1	0	G	1810868	                Mycoavidus
0.00	1	1	S	1553431	                  Mycoavidus cysteinexigens
0.08	20	0	F	2975441	              Sphaerotilaceae
0.06	14	0	G	28067	                Rubrivivax
0.06	14	14	S	28068	                  Rubrivivax gelatinosus
0.02	5	0	G	196013	                Caldimonas
0.02	5	5	S	376175	                  Caldimonas aquatica
0.05	12	0	F	75682	              Oxalobacteraceae
0.05	11	0	F1	2895353	                Telluria group
0.02	5	0	G	1522432	                  Pseudoduganella
0.02	5	0	G1	2637179	                    unclassified Pseudoduganella
0.02	5	5	S	3374553	                      Pseudoduganella sp. UC29_106
0.02	3	0	G	149698	                  Massilia
0.01	2	0	G1	2609279	                    unclassified Massilia
0.01	2	2	S	3064278	                      Massilia sp. R2A-15
0.00	1	1	S	2899220	                    Massilia endophytica
0.01	2	0	G	75654	                  Duganella
0.01	2	0	G1	2636909	                    unclassified Duganella
0.01	2	2	S	2943848	                      Duganella sp. BuS-21
0.01	1	0	G	29580	                Janthinobacterium
0.01	1	0	G1	2610881	                  unclassified Janthinobacterium
0.01	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.02	3	0	O1	224471	              Burkholderiales genera incertae sedis
0.01	2	0	G	92793	                Aquabacterium
0.01	2	2	S	1296669	                  Aquabacterium olei
0.01	1	0	G	212743	                Rhizobacter
0.01	1	0	G1	2640088	                  unclassified Rhizobacter
0.01	1	1	S	2753607	                    Rhizobacter sp. AJA081-3
0.07	17	0	O	32003	            Nitrosomonadales
0.05	12	0	F	206379	              Nitrosomonadaceae
0.03	8	0	G	35798	                Nitrosospira
0.03	8	0	G1	2609267	                  unclassified Nitrosospira
0.03	8	8	S	3080532	                    Nitrosospira sp. Is2
0.02	4	0	G	914	                Nitrosomonas
0.02	4	0	G1	2609265	                  unclassified Nitrosomonas
0.02	4	4	S	261292	                    Nitrosomonas sp. Is79A3
0.02	4	0	F	2008790	              Thiobacillaceae
0.02	4	0	G	1938335	                Sulfuritortus
0.02	4	4	S	1914471	                  Sulfuritortus calidifontis
0.00	1	0	F	32011	              Methylophilaceae
0.00	1	0	G	16	                Methylophilus
0.00	1	1	S	17	                  Methylophilus methylotrophus
0.07	15	0	O	206351	            Neisseriales
0.07	15	0	F	481	              Neisseriaceae
0.06	13	0	G	334108	                Bergeriella
0.06	13	13	S	494	                  Bergeriella denitrificans
0.01	2	0	G	482	                Neisseria
0.01	2	2	S	487	                  Neisseria meningitidis
0.01	2	0	O	206389	            Rhodocyclales
0.01	1	0	F	75787	              Rhodocyclaceae
0.01	1	0	G	146937	                Azospira
0.01	1	0	G1	2609269	                  unclassified Azospira
0.01	1	1	S	3394231	                    Azospira sp. APE16
0.00	1	0	F	2008794	              Zoogloeaceae
0.00	1	0	G	12960	                Azoarcus
0.00	1	0	G1	2629479	                  unclassified Azoarcus
0.00	1	1	S	356837	                    Azoarcus sp. DN11
0.02	5	0	C	2008785	          Hydrogenophilia
0.02	5	0	O	119069	            Hydrogenophilales
0.02	5	0	F	206349	              Hydrogenophilaceae
0.02	5	0	G	70774	                Hydrogenophilus
0.02	5	5	S	297	                  Hydrogenophilus thermoluteolus
0.68	163	0	K1	1783270	        FCB group
0.35	83	0	K2	68336	          Bacteroidota/Chlorobiota group
0.35	83	0	P	976	            Bacteroidota
0.13	30	0	C	200643	              Bacteroidia
0.13	30	0	O	171549	                Bacteroidales
0.13	30	0	F	171550	                  Rikenellaceae
0.13	30	0	G	239759	                    Alistipes
0.13	30	30	S	1288121	                      Alistipes senegalensis
0.11	25	0	C	768503	              Cytophagia
0.11	25	0	O	768507	                Cytophagales
0.10	23	0	F	1853232	                  Hymenobacteraceae
0.06	13	0	G	1379908	                    Rufibacter
0.06	13	13	S	1379910	                      Rufibacter radiotolerans
0.04	9	0	G	89966	                    Hymenobacter
0.03	8	0	G1	2615202	                      unclassified Hymenobacter
0.03	6	6	S	1356852	                        Hymenobacter sp. APR13
0.01	1	1	S	2675877	                        Hymenobacter sp. BRD67
0.01	1	1	S	2615203	                      Hymenobacter baengnokdamensis
0.01	1	0	F	563798	                  Cyclobacteriaceae
0.01	1	0	G	246875	                    Algoriphagus
0.01	1	1	S	2991499	                      Algoriphagus halophytocola
0.10	24	0	C	1853228	              Chitinophagia
0.10	24	0	O	1853229	                Chitinophagales
0.10	24	0	F	563835	                  Chitinophagaceae
0.10	23	0	G	79328	                    Chitinophaga
0.08	19	19	S	3133966	                      Chitinophaga pollutisoli
0.01	3	3	S	2920382	                      Chitinophaga horti
0.00	1	1	S	2029983	                      Chitinophaga caeni
0.00	1	0	G	2836216	                    Phnomibacter
0.00	1	0	G1	2836226	                      unclassified Phnomibacter
0.00	1	1	S	3042318	                        Phnomibacter sp. MR
0.01	2	0	C	117747	              Sphingobacteriia
0.01	2	0	O	200666	                Sphingobacteriales
0.01	2	0	F	84566	                  Sphingobacteriaceae
0.01	2	0	G	423349	                    Mucilaginibacter
0.01	2	0	G1	2617802	                      unclassified Mucilaginibacter
0.01	2	2	S	3342096	                        Mucilaginibacter sp. cycad4
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	363408	                    Nonlabens
0.00	1	1	S	328515	                      Nonlabens dokdonensis
0.34	80	0	P	142182	          Gemmatimonadota
0.34	80	0	C	219685	            Gemmatimonadia
0.30	71	0	O	2995212	              Candidatus Palauibacterales
0.30	71	0	F	3056649	                Candidatus Palauibacteraceae
0.30	71	0	G	3056650	                  Candidatus Palauibacter
0.30	71	0	G1	3099994	                    unclassified Candidatus Palauibacter
0.30	71	71	S	3101350	                      Candidatus Palauibacter sp.
0.04	9	0	O	219686	              Gemmatimonadales
0.04	9	0	F	219687	                Gemmatimonadaceae
0.03	7	0	G	3237678	                  Pseudogemmatithrix
0.03	7	7	S	3062599	                    Pseudogemmatithrix spongiicola
0.00	1	0	G	1706036	                  Gemmatirosa
0.00	1	1	S	861299	                    Gemmatirosa kalamazoonensis
0.00	1	0	G	173479	                  Gemmatimonas
0.00	1	1	S	173480	                    Gemmatimonas aurantiaca
0.63	150	0	K1	1783257	        PVC group
0.35	84	0	P	74201	          Verrucomicrobiota
0.25	60	0	C	414999	            Opitutia
0.24	57	0	O	415000	              Opitutales
0.24	57	0	F	134623	                Opitutaceae
0.20	48	0	G	1961799	                  Lacunisphaera
0.20	48	48	S	1838286	                    Lacunisphaera limnophila
0.03	6	0	G	178440	                  Opitutus
0.03	6	6	S	107709	                    Opitutus terrae
0.00	1	0	G	2100741	                  Oleiharenicola
0.00	1	0	G1	2628636	                    unclassified Oleiharenicola
0.00	1	1	S	3398393	                      Oleiharenicola sp. Vm1
0.00	1	0	G	3126963	                  Termitidicoccus
0.00	1	1	S	1184151	                    Termitidicoccus mucosus
0.00	1	0	G	2576890	                  Nibricoccus
0.00	1	0	G1	2627234	                    unclassified Nibricoccus
0.00	1	1	S	3034021	                      Nibricoccus sp. IMCC34717
0.01	3	0	O	415001	              Puniceicoccales
0.01	3	0	F	3056371	                Coraliomargaritaceae
0.01	3	0	G	442430	                  Coraliomargarita
0.01	3	3	S	395922	                    Coraliomargarita akajimensis
0.10	24	0	C	203494	            Verrucomicrobiia
0.10	24	0	O	48461	              Verrucomicrobiales
0.10	24	0	F	203557	                Verrucomicrobiaceae
0.07	16	0	G	518753	                  Luteolibacter
0.07	16	0	G1	2637149	                    unclassified Luteolibacter
0.06	15	15	S	2995170	                      Luteolibacter sp. SL250
0.00	1	1	S	2819286	                      Luteolibacter sp. LG18
0.03	7	0	G	1348508	                  Roseimicrobium
0.03	7	0	G1	2711230	                    unclassified Roseimicrobium
0.03	7	7	S	2711231	                      Roseimicrobium sp. ORNL1
0.00	1	0	G	518755	                  Roseibacillus
0.00	1	1	S	454148	                    Roseibacillus persicicus
0.27	65	0	P	203682	          Planctomycetota
0.27	64	0	C	203683	            Planctomycetia
0.15	35	0	O	2691354	              Pirellulales
0.08	18	0	F	2691359	                Lacipirellulaceae
0.07	16	0	G	2795781	                  Aeoliella
0.07	16	16	S	2527972	                    Aeoliella mucimassa
0.01	2	0	G	2691417	                  Lacipirellula
0.01	2	2	S	2528024	                    Lacipirellula limnantheis
0.07	17	0	F	2691357	                Pirellulaceae
0.03	6	0	G	2714594	                  Bremerella
0.03	6	0	G1	2795601	                    unclassified Bremerella
0.03	6	6	S	3026424	                      Bremerella sp. P1
0.02	5	0	G	2795973	                  Stieleria
0.02	4	4	S	2795974	                    Stieleria maiorica
0.00	1	1	S	2527963	                    Stieleria magnilauensis
0.02	4	0	G	2795775	                  Lignipirellula
0.02	4	4	S	2528010	                    Lignipirellula cremea
0.00	1	0	G	2807414	                  Anatilimnocola
0.00	1	1	S	2528021	                    Anatilimnocola aggregata
0.00	1	0	G	2795779	                  Rosistilla
0.00	1	1	S	2528017	                    Rosistilla carotiformis
0.05	13	0	O	112	              Planctomycetales
0.05	13	0	F	126	                Planctomycetaceae
0.04	9	0	G	118	                  Planctomyces
0.04	9	0	G1	2648843	                    unclassified Planctomyces
0.04	9	9	S	1632864	                      Planctomyces sp. SH-PL14
0.01	2	0	G	3132181	                  Planctellipticum
0.01	2	2	S	3064265	                    Planctellipticum variicoloris
0.00	1	0	G	2714737	                  Alienimonas
0.00	1	1	S	2527989	                    Alienimonas californiensis
0.00	1	0	G	2795777	                  Maioricimonas
0.00	1	1	S	2528026	                    Maioricimonas rarisocia
0.04	10	0	O	2691356	              Isosphaerales
0.04	10	0	F	1763524	                Isosphaeraceae
0.04	10	0	G	466152	                  Singulisphaera
0.04	10	10	S	466153	                    Singulisphaera acidiphila
0.03	6	0	C1	3405232	              Planctomycetia incertae sedis
0.03	6	0	G	3405236	                Kolteria
0.03	6	6	S	2527975	                  Kolteria novifilia
0.00	1	0	C	666505	            Phycisphaerae
0.00	1	0	O	1771349	              Tepidisphaerales
0.00	1	0	F	1771355	                Tepidisphaeraceae
0.00	1	0	G	2807511	                  Humisphaera
0.00	1	1	S	2807512	                    Humisphaera borealis
0.00	1	0	P	204428	          Chlamydiota
0.00	1	0	C	204429	            Chlamydiia
0.00	1	0	O	1963360	              Parachlamydiales
0.00	1	0	F	92713	                Parachlamydiaceae
0.00	1	0	G	282132	                  Candidatus Protochlamydia
0.00	1	1	S	389348	                    Candidatus Protochlamydia naegleriophila
0.23	54	0	P	57723	        Acidobacteriota
0.15	36	0	C	204432	          Terriglobia
0.15	35	0	O	204433	            Terriglobales
0.15	35	0	F	204434	              Acidobacteriaceae
0.10	25	0	G	388463	                Edaphobacter
0.10	24	24	S	3035702	                  Edaphobacter paludis
0.00	1	0	G1	2637509	                  unclassified Edaphobacter
0.00	1	1	S	2763071	                    Edaphobacter sp. 4G125
0.03	8	0	G	940557	                Granulicella
0.03	8	8	S	940615	                  Granulicella tundricola
0.00	1	0	G	392733	                Terriglobus
0.00	1	0	G1	2628988	                  unclassified Terriglobus
0.00	1	1	S	1889013	                    Terriglobus sp.
0.00	1	0	G	2951993	                Alloacidobacterium
0.00	1	1	S	2763107	                  Alloacidobacterium dinghuense
0.00	1	0	O	332160	            Bryobacterales
0.00	1	0	F	1962910	              Bryobacteraceae
0.00	1	0	G	1649475	                Paludibaculum
0.00	1	1	S	1473598	                  Paludibaculum fermentans
0.07	16	0	C	1813735	          Vicinamibacteria
0.07	16	0	O	2910145	            Vicinamibacterales
0.07	16	0	F	2211325	              Vicinamibacteraceae
0.07	16	0	G	2004797	                Luteitalea
0.05	12	12	S	1855912	                  Luteitalea pratensis
0.02	4	0	G1	2626009	                  unclassified Luteitalea
0.02	4	4	S	2802971	                    Luteitalea sp. TBR-22
0.01	2	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	0	G	44675	                Geothrix
0.00	1	0	G1	2647902	                  unclassified Geothrix
0.00	1	1	S	3068893	                    Geothrix sp. 21YS21S-2
0.00	1	0	O	533206	            Acanthopleuribacterales
0.00	1	0	F	533207	              Acanthopleuribacteraceae
0.00	1	0	G	2915177	                Sulfidibacter
0.00	1	1	S	2818388	                  Sulfidibacter corallicola
0.10	24	0	P	2818505	        Myxococcota
0.06	13	0	C	32015	          Myxococcia
0.06	13	0	O	29	            Myxococcales
0.06	13	0	O1	80811	              Cystobacterineae
0.03	7	0	F	31	                Myxococcaceae
0.03	7	0	G	83461	                  Corallococcus
0.01	2	2	S	2316736	                    Corallococcus exercitus
0.02	4	4	S	184914	                    Corallococcus coralloides
0.02	4	0	F	1524215	                Anaeromyxobacteraceae
0.02	4	0	G	161492	                  Anaeromyxobacter
0.01	2	2	S	2918170	                    Anaeromyxobacter oryzae
0.00	1	1	S	2918171	                    Anaeromyxobacter paludicola
0.00	1	1	S	161493	                    Anaeromyxobacter dehalogenans
0.01	2	0	F	39	                Archangiaceae
0.00	1	0	G	42	                  Cystobacter
0.00	1	1	S	43	                    Cystobacter fuscus
0.00	1	0	G	40	                  Stigmatella
0.00	1	1	S	41	                    Stigmatella aurantiaca
0.04	10	0	P1	3031711	          Polyangia
0.04	9	0	O	3031712	            Polyangiales
0.04	9	0	F	49	              Polyangiaceae
0.02	5	0	G	55	                Polyangium
0.02	5	5	S	2567896	                  Polyangium aurulentum
0.02	3	0	G	39643	                Sorangium
0.02	3	3	S	56	                  Sorangium cellulosum
0.00	1	0	O	3031714	            Haliangiales
0.00	1	0	F	224464	              Kofleriaceae
0.00	1	0	G	162027	                Haliangium
0.00	1	1	S	80816	                  Haliangium ochraceum
0.03	6	0	P	200940	        Thermodesulfobacteriota
0.01	3	0	C	3031651	          Desulfuromonadia
0.01	2	0	O	3031668	            Geobacterales
0.01	2	0	F	213422	              Geobacteraceae
0.01	2	0	G	115782	                Trichlorobacter
0.01	2	2	S	313985	                  Trichlorobacter lovleyi
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	213421	              Desulfuromonadaceae
0.00	1	0	G	890	                Desulfuromonas
0.00	1	1	S	2802975	                  Desulfuromonas versatilis
0.01	2	0	C	3031451	          Desulfobulbia
0.01	2	0	O	3024411	            Desulfobulbales
0.01	2	0	F	213121	              Desulfobulbaceae
0.01	2	0	G	893	                Desulfobulbus
0.01	2	2	S	894	                  Desulfobulbus propionicus
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	1	S	2718620	                  Desulfovibrio subterraneus
0.02	4	0	P	203691	        Spirochaetota
0.02	4	0	C	203692	          Spirochaetia
0.02	4	0	O	136	            Spirochaetales
0.02	4	0	F	137	              Spirochaetaceae
0.02	4	0	G	146	                Spirochaeta
0.02	4	4	S	154	                  Spirochaeta thermophila
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2771471	              Sulfurimonadaceae
0.00	1	0	G	202746	                Sulfurimonas
0.00	1	1	S	317658	                  Sulfurimonas paralvinellae
0.00	1	0	P	68297	        Dictyoglomota
0.00	1	0	C	203486	          Dictyoglomia
0.00	1	0	O	203487	            Dictyoglomales
0.00	1	0	F	203488	              Dictyoglomaceae
0.00	1	0	G	13	                Dictyoglomus
0.00	1	1	S	14	                  Dictyoglomus thermophilum
0.02	4	0	K	3384194	      Thermotogati
0.02	4	0	P	1297	        Deinococcota
0.02	4	0	C	188787	          Deinococci
0.02	4	0	O	118964	            Deinococcales
0.02	4	0	F	183710	              Deinococcaceae
0.02	4	0	G	1298	                Deinococcus
0.01	2	2	S	468916	                  Deinococcus radiomollis
0.01	2	2	S	502394	                  Deinococcus gobiensis
0.01	2	0	R3	2323	      Bacteria incertae sedis
0.01	2	0	R4	1783234	        Bacteria candidate phyla
0.01	2	0	P	95818	          Candidatus Saccharibacteria
0.01	2	0	C	2093818	            Candidatus Saccharimonadia
0.01	2	0	O	2093819	              Candidatus Nanosynbacterales
0.01	2	0	F	2093822	                Candidatus Nanosynbacteraceae
0.01	2	0	G	2093823	                  Candidatus Nanosynbacter
0.01	2	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.01	2	2	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	203492	              Fusobacteriaceae
0.00	1	0	G	848	                Fusobacterium
0.00	1	1	S	76859	                  Fusobacterium animalis
21.59	5149	0	R2	2759	    Eukaryota
19.39	4624	0	R3	33154	      Opisthokonta
17.26	4116	0	K	33208	        Metazoa
17.26	4116	0	K1	6072	          Eumetazoa
17.26	4116	0	K2	33213	            Bilateria
17.26	4116	0	K3	33511	              Deuterostomia
17.26	4116	0	P	7711	                Chordata
17.26	4116	0	P1	89593	                  Craniata
17.26	4116	0	P2	7742	                    Vertebrata
17.26	4116	0	P3	7776	                      Gnathostomata
17.26	4116	0	P4	117570	                        Teleostomi
17.26	4116	0	P5	117571	                          Euteleostomi
17.26	4116	0	P6	8287	                            Sarcopterygii
17.26	4116	0	P7	1338369	                              Dipnotetrapodomorpha
17.26	4116	0	P8	32523	                                Tetrapoda
17.26	4116	0	P9	32524	                                  Amniota
17.26	4116	0	C	40674	                                    Mammalia
17.26	4116	0	C1	32525	                                      Theria
17.26	4116	0	C2	9347	                                        Eutheria
17.26	4116	0	C3	1437010	                                          Boreoeutheria
17.26	4116	0	C4	314146	                                            Euarchontoglires
17.26	4116	0	O	9443	                                              Primates
17.26	4116	0	O1	376913	                                                Haplorrhini
17.26	4116	0	O2	314293	                                                  Simiiformes
17.26	4116	0	O3	9526	                                                    Catarrhini
17.26	4116	0	O4	314295	                                                      Hominoidea
17.26	4116	0	F	9604	                                                        Hominidae
17.26	4116	0	F1	207598	                                                          Homininae
17.26	4116	0	G	9605	                                                            Homo
17.26	4116	4116	S	9606	                                                              Homo sapiens
2.13	508	0	K	4751	        Fungi
2.13	508	0	K1	451864	          Dikarya
1.65	394	0	P	5204	            Basidiomycota
1.63	388	0	P1	452284	              Ustilaginomycotina
1.63	388	0	C	1538075	                Malasseziomycetes
1.63	388	0	O	162474	                  Malasseziales
1.63	388	0	F	742845	                    Malasseziaceae
1.63	388	0	G	55193	                      Malassezia
1.63	388	388	S	76775	                        Malassezia restricta
0.02	4	0	P1	29000	              Pucciniomycotina
0.02	4	0	C	162484	                Pucciniomycetes
0.02	4	0	O	5258	                  Pucciniales
0.02	4	0	F	5262	                    Pucciniaceae
0.02	4	0	G	5296	                      Puccinia
0.02	4	4	S	208348	                        Puccinia triticina
0.01	2	0	P1	5302	              Agaricomycotina
0.01	2	0	C	155616	                Tremellomycetes
0.01	2	0	O	5234	                  Tremellales
0.01	2	0	F	1884633	                    Cryptococcaceae
0.01	2	0	G	5206	                      Cryptococcus
0.01	2	2	S	5208	                        Cryptococcus depauperatus
0.48	114	0	P	4890	            Ascomycota
0.48	114	0	P1	716545	              saccharomyceta
0.46	110	0	P2	147538	                Pezizomycotina
0.46	110	0	P3	716546	                  leotiomyceta
0.24	57	0	P4	715989	                    sordariomyceta
0.24	57	0	C	147550	                      Sordariomycetes
0.17	41	0	C1	222543	                        Hypocreomycetidae
0.17	40	0	O	5125	                          Hypocreales
0.09	22	0	F	5129	                            Hypocreaceae
0.09	22	0	G	5543	                              Trichoderma
0.05	12	12	S	2034170	                                Trichoderma breve
0.02	5	5	S	101201	                                Trichoderma asperellum
0.02	4	4	S	63577	                                Trichoderma atroviride
0.04	10	0	F	474943	                            Cordycipitaceae
0.04	10	0	G	150366	                              Akanthomyces
0.04	10	10	S	2231603	                                Akanthomyces muscarius
0.02	3	0	F	474942	                            Ophiocordycipitaceae
0.02	3	0	G	1052105	                              Purpureocillium
0.02	3	3	S	2060973	                                Purpureocillium takamizusanense
0.01	2	0	F	34397	                            Clavicipitaceae
0.01	2	0	G	124426	                              Ustilaginoidea
0.01	2	2	S	1159556	                                Ustilaginoidea virens
0.01	1	0	F	110618	                            Nectriaceae
0.01	1	0	G	5506	                              Fusarium
0.01	1	0	G1	171627	                                Fusarium fujikuroi species complex
0.01	1	1	S	5127	                                  Fusarium fujikuroi
0.00	1	0	O	1028384	                          Glomerellales
0.00	1	0	F	681950	                            Glomerellaceae
0.00	1	0	G	5455	                              Colletotrichum
0.00	1	0	G1	2707335	                                Colletotrichum acutatum species complex
0.00	1	1	S	145971	                                  Colletotrichum lupini
0.07	15	0	C1	222544	                        Sordariomycetidae
0.05	11	0	O	5139	                          Sordariales
0.04	10	0	F	5148	                            Sordariaceae
0.04	10	0	G	5146	                              Sordaria
0.04	10	10	S	5147	                                Sordaria macrospora
0.01	1	0	O1	110158	                            Sordariales incertae sedis
0.01	1	0	G	72143	                              Remersonia
0.01	1	1	S	72144	                                Remersonia thermophila
0.02	4	0	O	639021	                          Magnaporthales
0.02	4	0	F	2528436	                            Pyriculariaceae
0.02	4	0	G	48558	                              Pyricularia
0.01	2	2	S	1578925	                                Pyricularia pennisetigena
0.01	1	1	S	148305	                                Pyricularia grisea
0.21	49	0	C	147545	                    Eurotiomycetes
0.21	49	0	C1	451871	                      Eurotiomycetidae
0.21	49	0	O	5042	                        Eurotiales
0.21	49	0	F	1131492	                          Aspergillaceae
0.16	38	0	G	5052	                            Aspergillus
0.13	31	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.13	31	31	S	182096	                                Aspergillus chevalieri
0.03	6	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.03	6	6	S	162425	                                Aspergillus nidulans
0.00	1	1	S	1220207	                              Aspergillus puulaauensis
0.05	11	0	G	5073	                            Penicillium
0.05	11	11	S	36651	                              Penicillium digitatum
0.02	4	0	P4	715962	                    dothideomyceta
0.02	4	0	C	147541	                      Dothideomycetes
0.01	3	0	C1	451867	                        Dothideomycetidae
0.01	3	0	O	2726947	                          Mycosphaerellales
0.01	3	0	F	93133	                            Mycosphaerellaceae
0.01	3	0	G	29002	                              Cercospora
0.01	3	3	S	122368	                                Cercospora beticola
0.00	1	0	C1	451868	                        Pleosporomycetidae
0.00	1	0	O	92860	                          Pleosporales
0.00	1	0	O1	715340	                            Pleosporineae
0.00	1	0	F	28556	                              Pleosporaceae
0.00	1	0	G	5598	                                Alternaria
0.00	1	0	G1	2499262	                                  Alternaria sect. Porri
0.00	1	1	S	48095	                                    Alternaria dauci
0.01	3	0	P2	147537	                Saccharomycotina
0.01	3	0	C	4891	                  Saccharomycetes
0.01	3	0	O	4892	                    Saccharomycetales
0.01	3	0	F	4893	                      Saccharomycetaceae
0.01	3	0	G	4910	                        Kluyveromyces
0.01	3	3	S	4911	                          Kluyveromyces marxianus
2.19	521	0	K	33090	      Viridiplantae
2.18	520	0	P	35493	        Streptophyta
2.18	520	0	P1	131221	          Streptophytina
2.18	520	0	P2	3193	            Embryophyta
2.18	520	0	P3	58023	              Tracheophyta
2.18	520	0	P4	78536	                Euphyllophyta
2.18	520	0	P5	58024	                  Spermatophyta
2.16	516	0	C	3398	                    Magnoliopsida
2.16	516	0	C1	1437183	                      Mesangiospermae
1.99	474	0	C2	71240	                        eudicotyledons
1.99	474	0	C3	91827	                          Gunneridae
1.99	474	0	C4	1437201	                            Pentapetalae
1.95	464	0	C5	71275	                              rosids
1.79	425	0	C6	91836	                                malvids
1.79	425	0	O	41937	                                  Sapindales
1.79	425	0	F	23513	                                    Rutaceae
1.79	425	0	F1	1728959	                                      Aurantioideae
1.79	425	0	G	2706	                                        Citrus
1.79	425	425	S	2711	                                          Citrus sinensis
0.16	38	0	C6	91835	                                fabids
0.06	13	0	O	3502	                                  Fagales
0.04	9	0	F	3514	                                    Betulaceae
0.03	6	0	G	3515	                                      Alnus
0.03	6	6	S	3517	                                        Alnus glutinosa
0.01	3	0	G	13450	                                      Corylus
0.01	3	3	S	13451	                                        Corylus avellana
0.01	2	0	F	16714	                                    Juglandaceae
0.01	1	0	G	16718	                                      Juglans
0.01	1	1	S	51240	                                        Juglans regia
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.01	1	0	F	3503	                                    Fagaceae
0.01	1	0	G	3511	                                      Quercus
0.01	1	1	S	38942	                                        Quercus robur
0.04	9	0	O	72025	                                  Fabales
0.04	9	0	F	3803	                                    Fabaceae
0.04	9	0	F1	3814	                                      Papilionoideae
0.04	9	0	F2	2231393	                                        50 kb inversion clade
0.03	7	0	F3	2231382	                                          NPAAA clade
0.02	4	0	F4	2233855	                                            indigoferoid/millettioid clade
0.02	4	0	F5	163735	                                              Phaseoleae
0.02	4	0	G	3913	                                                Vigna
0.01	3	3	S	157791	                                                  Vigna radiata
0.01	1	1	S	3917	                                                  Vigna unguiculata
0.01	2	0	F4	2233838	                                            Hologalegina
0.01	1	0	F5	2233857	                                              robinioid clade
0.01	1	0	F6	163747	                                                Loteae
0.01	1	0	G	3867	                                                  Lotus
0.01	1	1	S	34305	                                                    Lotus japonicus
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163743	                                                Fabeae
0.00	1	0	G	3904	                                                  Vicia
0.00	1	1	S	3911	                                                    Vicia villosa
0.01	2	0	F3	2231384	                                          genistoids sensu lato
0.01	2	0	F4	2231385	                                            core genistoids
0.01	2	0	F5	163729	                                              Genisteae
0.01	2	0	G	3869	                                                Lupinus
0.01	2	2	S	3871	                                                  Lupinus angustifolius
0.03	7	0	O	3646	                                  Malpighiales
0.03	6	0	F	3977	                                    Euphorbiaceae
0.03	6	0	F1	235633	                                      Euphorbioideae
0.03	6	0	F2	235895	                                        Euphorbieae
0.03	6	0	G	3990	                                          Euphorbia
0.03	6	0	G1	1334278	                                            Euphorbia subgen. Esula
0.03	6	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.03	6	6	S	212925	                                                Euphorbia lathyris
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3694	                                          Populus trichocarpa
0.02	5	0	O	71239	                                  Cucurbitales
0.02	5	0	F	3650	                                    Cucurbitaceae
0.02	4	0	F1	1003877	                                      Benincaseae
0.01	3	0	G	3655	                                        Cucumis
0.01	3	3	S	3656	                                          Cucumis melo
0.00	1	0	G	102210	                                        Benincasa
0.00	1	1	S	102211	                                          Benincasa hispida
0.00	1	0	F1	1003878	                                      Cucurbiteae
0.00	1	0	G	3660	                                        Cucurbita
0.00	1	1	S	3663	                                          Cucurbita pepo
0.01	3	0	O	3744	                                  Rosales
0.01	2	0	F	3481	                                    Cannabaceae
0.01	2	0	G	3484	                                      Humulus
0.01	2	2	S	3486	                                        Humulus lupulus
0.01	1	0	F	3745	                                    Rosaceae
0.01	1	0	F1	171638	                                      Rosoideae
0.01	1	0	F2	721789	                                        Potentilleae
0.01	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.01	1	0	G	3131914	                                            Argentina
0.01	1	1	S	57926	                                              Argentina anserina
0.04	9	0	C5	71274	                              asterids
0.03	6	0	C6	91888	                                lamiids
0.02	4	0	O	4143	                                  Lamiales
0.02	4	0	F	4136	                                    Lamiaceae
0.02	4	0	F1	216706	                                      Nepetoideae
0.02	4	0	F2	216718	                                        Mentheae
0.02	4	0	F3	2836339	                                          Salviinae
0.02	4	0	G	21880	                                            Salvia
0.02	4	0	G1	2291027	                                              Salvia incertae sedis
0.02	4	4	S	49212	                                                Salvia hispanica
0.01	2	0	O	4069	                                  Solanales
0.01	2	0	F	4070	                                    Solanaceae
0.01	2	0	F1	424554	                                      Nicotianoideae
0.01	2	0	F2	424562	                                        Nicotianeae
0.01	2	0	G	4085	                                          Nicotiana
0.01	2	2	S	4096	                                            Nicotiana sylvestris
0.01	3	0	C6	91882	                                campanulids
0.01	3	0	O	4209	                                  Asterales
0.01	3	0	F	4210	                                    Asteraceae
0.01	2	0	F1	102804	                                      Asteroideae
0.01	2	0	F2	911341	                                        Heliantheae alliance
0.01	2	0	F3	102814	                                          Heliantheae
0.01	2	0	G	4231	                                            Helianthus
0.01	2	2	S	4232	                                              Helianthus annuus
0.00	1	0	F1	219103	                                      Carduoideae
0.00	1	0	F2	102818	                                        Cardueae
0.00	1	0	F3	742010	                                          Carduinae
0.00	1	0	G	4264	                                            Cynara
0.00	1	1	S	4265	                                              Cynara cardunculus
0.00	1	0	O	41947	                              Santalales
0.00	1	0	F	1003242	                                Ximeniaceae
0.00	1	0	G	397391	                                  Malania
0.00	1	1	S	397392	                                    Malania oleifera
0.17	40	0	C2	4447	                        Liliopsida
0.17	40	0	C3	1437197	                          Petrosaviidae
0.10	24	0	O	40548	                            Dioscoreales
0.10	24	0	F	4671	                              Dioscoreaceae
0.10	24	0	G	4672	                                Dioscorea
0.10	24	24	S	29710	                                  Dioscorea cayenensis
0.06	14	0	C4	4734	                            commelinids
0.04	9	0	O	38820	                              Poales
0.04	9	0	F	4479	                                Poaceae
0.03	6	0	F1	147370	                                  PACMAD clade
0.02	5	0	F2	147369	                                    Panicoideae
0.02	5	0	F3	1648033	                                      Andropogonodae
0.02	5	0	F4	147429	                                        Andropogoneae
0.01	3	0	F5	1648026	                                          Saccharinae
0.01	3	0	G	62336	                                            Miscanthus
0.01	3	3	S	154761	                                              Miscanthus floridulus
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F5	1648028	                                          Sorghinae
0.00	1	0	G	4557	                                            Sorghum
0.00	1	1	S	4558	                                              Sorghum bicolor
0.00	1	0	F2	156631	                                    Arundinoideae
0.00	1	0	F3	1648043	                                      Molinieae
0.00	1	0	F4	2949676	                                        Molininae
0.00	1	0	G	15745	                                          Phragmites
0.00	1	1	S	29695	                                            Phragmites australis
0.01	3	0	F1	359160	                                  BOP clade
0.01	3	0	F2	147368	                                    Pooideae
0.01	3	0	F3	1648038	                                      Triticodae
0.01	3	0	F4	147389	                                        Triticeae
0.01	3	0	F5	1648030	                                          Triticinae
0.01	3	0	G	4564	                                            Triticum
0.01	3	3	S	85692	                                              Triticum dicoccoides
0.02	4	0	O	40551	                              Arecales
0.02	4	0	F	4710	                                Arecaceae
0.01	3	0	F1	169697	                                  Arecoideae
0.01	3	0	F2	169705	                                    Cocoseae
0.01	3	0	F3	169729	                                      Elaeidinae
0.01	3	0	G	51952	                                        Elaeis
0.01	3	3	S	51953	                                          Elaeis guineensis
0.01	1	0	F1	169700	                                  Coryphoideae
0.01	1	0	F2	169748	                                    Phoeniceae
0.01	1	0	G	4719	                                      Phoenix
0.01	1	1	S	42345	                                        Phoenix dactylifera
0.01	2	0	O	73496	                            Asparagales
0.01	2	0	F	40552	                              Asparagaceae
0.01	2	0	F1	703533	                                Asparagoideae
0.01	2	0	G	4685	                                  Asparagus
0.01	2	2	S	4686	                                    Asparagus officinalis
0.00	1	0	O	232378	                        Proteales
0.00	1	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.02	4	0	P6	1437180	                    Acrogymnospermae
0.02	4	0	C	58019	                      Pinopsida
0.02	4	0	C1	3313	                        Pinidae
0.02	4	0	C2	2821351	                          Conifers II
0.02	4	0	O	1446379	                            Cupressales
0.02	4	0	F	3367	                              Cupressaceae
0.02	4	0	G	3368	                                Cryptomeria
0.02	4	4	S	3369	                                  Cryptomeria japonica
0.00	1	0	P	3041	        Chlorophyta
0.00	1	0	C	1035538	          Mamiellophyceae
0.00	1	0	O	13792	            Mamiellales
0.00	1	0	F	1525212	              Bathycoccaceae
0.00	1	0	G	70447	                Ostreococcus
0.00	1	1	S	70448	                  Ostreococcus tauri
0.01	2	0	R3	2611352	      Discoba
0.01	2	0	P	33682	        Euglenozoa
0.01	2	0	C	5653	          Kinetoplastea
0.01	2	0	C1	2704647	            Metakinetoplastina
0.01	2	0	O	2704949	              Trypanosomatida
0.01	2	0	F	5654	                Trypanosomatidae
0.01	2	0	F1	1286322	                  Leishmaniinae
0.01	2	0	G	5658	                    Leishmania
0.01	2	0	G1	38568	                      Leishmania
0.00	1	0	G2	38582	                        Leishmania mexicana species complex
0.00	1	1	S	5665	                          Leishmania mexicana
0.00	1	1	S	1580590	                        Leishmania martiniquensis
0.00	1	0	R3	2611341	      Metamonada
0.00	1	0	P	207245	        Fornicata
0.00	1	0	O	5738	          Diplomonadida
0.00	1	0	F	5739	            Hexamitidae
0.00	1	0	F1	68460	              Hexamitinae
0.00	1	0	G	39709	                Spironucleus
0.00	1	1	S	348837	                  Spironucleus salmonicida
0.03	6	0	R2	2157	    Archaea
0.03	6	0	K	3366610	      Methanobacteriati
0.03	6	0	P	28890	        Methanobacteriota
0.02	5	0	P1	2290931	          Stenosarchaea group
0.02	4	0	C	183963	            Halobacteria
0.02	4	0	O	2235	              Halobacteriales
0.01	3	0	F	1644061	                Natrialbaceae
0.01	3	0	G	134813	                  Natronorubrum
0.01	3	3	S	348826	                    Natronorubrum aibiense
0.00	1	0	F	3064797	                Haladaptataceae
0.00	1	0	G	1070314	                  Halorussus
0.00	1	1	S	2953750	                    Halorussus salilacus
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	94695	              Methanosarcinales
0.00	1	0	F	2206	                Methanosarcinaceae
0.00	1	0	G	2220	                  Methanolobus
0.00	1	0	G1	2629569	                    unclassified Methanolobus
0.00	1	1	S	3125784	                      Methanolobus sp. WCC4
0.00	1	0	C	183980	          Archaeoglobi
0.00	1	0	O	2231	            Archaeoglobales
0.00	1	0	F	2232	              Archaeoglobaceae
0.00	1	0	G	2233	                Archaeoglobus
0.00	1	1	S	1316941	                  Archaeoglobus sulfaticallidus
