100.00	24335	0	R	1	root
99.93	24318	0	R1	131567	  cellular organisms
76.29	18564	0	R2	2759	    Eukaryota
71.87	17489	0	R3	33154	      Opisthokonta
69.39	16886	0	K	33208	        Metazoa
69.39	16886	0	K1	6072	          Eumetazoa
69.39	16886	0	K2	33213	            Bilateria
69.39	16886	0	K3	33511	              Deuterostomia
69.39	16886	0	P	7711	                Chordata
69.39	16886	0	P1	89593	                  Craniata
69.39	16886	0	P2	7742	                    Vertebrata
69.39	16886	0	P3	7776	                      Gnathostomata
69.39	16886	0	P4	117570	                        Teleostomi
69.39	16886	0	P5	117571	                          Euteleostomi
69.39	16886	0	P6	8287	                            Sarcopterygii
69.39	16886	0	P7	1338369	                              Dipnotetrapodomorpha
69.39	16886	0	P8	32523	                                Tetrapoda
69.39	16886	0	P9	32524	                                  Amniota
69.39	16886	0	C	40674	                                    Mammalia
69.39	16886	0	C1	32525	                                      Theria
69.39	16886	0	C2	9347	                                        Eutheria
69.39	16886	0	C3	1437010	                                          Boreoeutheria
69.39	16886	0	C4	314146	                                            Euarchontoglires
69.39	16886	0	O	9443	                                              Primates
69.39	16886	0	O1	376913	                                                Haplorrhini
69.39	16886	0	O2	314293	                                                  Simiiformes
69.39	16886	0	O3	9526	                                                    Catarrhini
69.39	16886	0	O4	314295	                                                      Hominoidea
69.39	16886	0	F	9604	                                                        Hominidae
69.39	16886	0	F1	207598	                                                          Homininae
69.39	16886	0	G	9605	                                                            Homo
69.39	16886	16886	S	9606	                                                              Homo sapiens
2.48	603	0	K	4751	        Fungi
2.48	603	0	K1	451864	          Dikarya
2.30	560	0	P	5204	            Basidiomycota
2.30	559	0	P1	452284	              Ustilaginomycotina
2.30	559	0	C	1538075	                Malasseziomycetes
2.30	559	0	O	162474	                  Malasseziales
2.30	559	0	F	742845	                    Malasseziaceae
2.30	559	0	G	55193	                      Malassezia
2.29	558	558	S	76775	                        Malassezia restricta
0.00	1	1	S	223818	                        Malassezia japonica
0.00	1	0	P1	5302	              Agaricomycotina
0.00	1	0	C	155619	                Agaricomycetes
0.00	1	0	C1	452333	                  Agaricomycetidae
0.00	1	0	O	5338	                    Agaricales
0.00	1	0	O1	2982305	                      Agaricineae
0.00	1	0	F	40562	                        Strophariaceae
0.00	1	0	G	71950	                          Psilocybe
0.00	1	1	S	181762	                            Psilocybe cubensis
0.18	43	0	P	4890	            Ascomycota
0.18	43	0	P1	716545	              saccharomyceta
0.14	33	0	P2	147537	                Saccharomycotina
0.11	25	0	C	4891	                  Saccharomycetes
0.11	25	0	O	4892	                    Saccharomycetales
0.11	25	0	F	4893	                      Saccharomycetaceae
0.11	25	0	G	4930	                        Saccharomyces
0.10	24	24	S	4932	                          Saccharomyces cerevisiae
0.00	1	1	S	114525	                          Saccharomyces mikatae
0.03	7	0	C	3239874	                  Pichiomycetes
0.03	7	0	O	2916678	                    Serinales
0.03	7	0	F	766764	                      Debaryomycetaceae
0.03	6	0	G	4958	                        Debaryomyces
0.03	6	6	S	4959	                          Debaryomyces hansenii
0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
0.00	1	0	G	5475	                          Candida
0.00	1	1	S	42374	                            Candida dubliniensis
0.04	10	0	P2	147538	                Pezizomycotina
0.04	10	0	P3	716546	                  leotiomyceta
0.02	6	0	C	147545	                    Eurotiomycetes
0.02	6	0	C1	451871	                      Eurotiomycetidae
0.02	6	0	O	5042	                        Eurotiales
0.02	6	0	F	1131492	                          Aspergillaceae
0.02	6	0	G	5052	                            Aspergillus
0.01	3	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.01	3	3	S	182096	                                Aspergillus chevalieri
0.01	2	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.01	2	2	S	5062	                                Aspergillus oryzae
0.00	1	0	G1	2720870	                              Aspergillus subgen. Nidulantes
0.00	1	1	S	162425	                                Aspergillus nidulans
0.02	4	0	P4	715989	                    sordariomyceta
0.02	4	0	C	147550	                      Sordariomycetes
0.01	2	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	110618	                            Nectriaceae
0.00	1	0	G	5506	                              Fusarium
0.00	1	0	G1	232080	                                Fusarium solani species complex
0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
0.00	1	0	O	1028384	                          Glomerellales
0.00	1	0	F	681950	                            Glomerellaceae
0.00	1	0	G	5455	                              Colletotrichum
0.00	1	0	G1	2707350	                                Colletotrichum destructivum species complex
0.00	1	1	S	34406	                                  Colletotrichum destructivum
0.01	2	0	C1	222544	                        Sordariomycetidae
0.01	2	0	O	5139	                          Sordariales
0.01	2	0	F	5148	                            Sordariaceae
0.01	2	0	G	5140	                              Neurospora
0.01	2	2	S	5141	                                Neurospora crassa
4.41	1072	0	K	33090	      Viridiplantae
4.41	1072	0	P	35493	        Streptophyta
4.41	1072	0	P1	131221	          Streptophytina
4.41	1072	0	P2	3193	            Embryophyta
4.41	1072	0	P3	58023	              Tracheophyta
4.41	1072	0	P4	78536	                Euphyllophyta
4.41	1072	0	P5	58024	                  Spermatophyta
4.31	1050	0	C	3398	                    Magnoliopsida
4.31	1050	0	C1	1437183	                      Mesangiospermae
3.68	894	0	C2	4447	                        Liliopsida
3.68	894	0	C3	1437197	                          Petrosaviidae
3.68	894	0	C4	4734	                            commelinids
3.62	880	0	O	38820	                              Poales
3.62	880	0	F	4479	                                Poaceae
3.61	879	0	F1	359160	                                  BOP clade
3.61	878	0	F2	147368	                                    Pooideae
3.55	862	0	F3	1648038	                                      Triticodae
3.55	862	0	F4	147389	                                        Triticeae
3.53	858	0	F5	1648030	                                          Triticinae
3.43	835	0	G	4564	                                            Triticum
2.71	660	660	S	4565	                                              Triticum aestivum
0.59	144	144	S	85692	                                              Triticum dicoccoides
0.12	30	30	S	4572	                                              Triticum urartu
0.10	23	0	G	4480	                                            Aegilops
0.10	23	23	S	37682	                                              Aegilops tauschii
0.02	4	0	F5	1648017	                                          Hordeinae
0.02	4	0	G	4512	                                            Hordeum
0.02	4	4	S	4513	                                              Hordeum vulgare
0.06	15	0	F3	1648037	                                      Poodae
0.06	15	0	F4	147387	                                        Poeae
0.06	15	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.06	15	0	F6	2948571	                                            Loliodinae
0.06	15	0	F7	640630	                                              Loliinae
0.06	15	0	G	4520	                                                Lolium
0.03	7	7	S	89674	                                                  Lolium rigidum
0.03	7	7	S	4522	                                                  Lolium perenne
0.01	1	0	F2	147367	                                    Oryzoideae
0.01	1	0	F3	147380	                                      Oryzeae
0.01	1	0	F4	1648021	                                        Oryzinae
0.01	1	0	G	4527	                                          Oryza
0.01	1	1	S	4530	                                            Oryza sativa
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.04	10	0	O	4618	                              Zingiberales
0.04	10	0	F	4637	                                Musaceae
0.04	10	0	G	4640	                                  Musa
0.04	10	10	S	4641	                                    Musa acuminata
0.01	3	0	O	40551	                              Arecales
0.01	3	0	F	4710	                                Arecaceae
0.01	2	0	F1	169697	                                  Arecoideae
0.01	2	0	F2	169705	                                    Cocoseae
0.01	2	0	F3	169729	                                      Elaeidinae
0.01	2	0	G	51952	                                        Elaeis
0.01	2	2	S	51953	                                          Elaeis guineensis
0.00	1	0	F1	169700	                                  Coryphoideae
0.00	1	0	F2	169748	                                    Phoeniceae
0.00	1	0	G	4719	                                      Phoenix
0.00	1	1	S	42345	                                        Phoenix dactylifera
0.63	153	0	C2	71240	                        eudicotyledons
0.63	153	0	C3	91827	                          Gunneridae
0.63	153	0	C4	1437201	                            Pentapetalae
0.53	129	0	C5	71275	                              rosids
0.44	106	0	C6	91835	                                fabids
0.21	50	0	O	3502	                                  Fagales
0.19	47	0	F	3514	                                    Betulaceae
0.12	29	0	G	13450	                                      Corylus
0.12	29	29	S	13451	                                        Corylus avellana
0.07	17	0	G	3515	                                      Alnus
0.07	17	17	S	3517	                                        Alnus glutinosa
0.01	2	0	F	16714	                                    Juglandaceae
0.00	1	0	G	13402	                                      Carya
0.00	1	1	S	32201	                                        Carya illinoinensis
0.00	1	0	G	16718	                                      Juglans
0.00	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	38942	                                        Quercus robur
0.11	26	0	O	3646	                                  Malpighiales
0.11	26	0	F	3688	                                    Salicaceae
0.11	26	0	F1	238069	                                      Saliceae
0.11	26	0	G	3689	                                        Populus
0.07	17	17	S	3694	                                          Populus trichocarpa
0.04	8	8	S	3691	                                          Populus nigra
0.06	13	0	O	71239	                                  Cucurbitales
0.06	13	0	F	3650	                                    Cucurbitaceae
0.05	11	0	F1	1003877	                                      Benincaseae
0.05	11	0	G	3655	                                        Cucumis
0.03	8	8	S	3659	                                          Cucumis sativus
0.01	3	3	S	3656	                                          Cucumis melo
0.01	2	0	F1	1003878	                                      Cucurbiteae
0.01	2	0	G	3660	                                        Cucurbita
0.01	2	2	S	3663	                                          Cucurbita pepo
0.04	9	0	O	72025	                                  Fabales
0.04	9	0	F	3803	                                    Fabaceae
0.04	9	0	F1	3814	                                      Papilionoideae
0.04	9	0	F2	2231393	                                        50 kb inversion clade
0.03	8	0	F3	2231382	                                          NPAAA clade
0.02	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.02	5	0	F5	163735	                                              Phaseoleae
0.01	3	0	G	3913	                                                Vigna
0.01	2	2	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	1	0	G	3883	                                                Phaseolus
0.00	1	1	S	3885	                                                  Phaseolus vulgaris
0.01	3	0	F4	2233838	                                            Hologalegina
0.01	3	0	F5	2233839	                                              IRL clade
0.01	3	0	F6	163722	                                                Cicereae
0.01	3	0	G	3826	                                                  Cicer
0.01	3	3	S	3827	                                                    Cicer arietinum
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.03	6	0	O	3744	                                  Rosales
0.02	4	0	F	3745	                                    Rosaceae
0.01	2	0	F1	171637	                                      Amygdaloideae
0.01	2	0	F2	721805	                                        Amygdaleae
0.01	2	0	G	3754	                                          Prunus
0.00	1	1	S	102107	                                            Prunus mume
0.00	1	1	S	3755	                                            Prunus dulcis
0.01	2	0	F1	171638	                                      Rosoideae
0.00	1	0	F2	721789	                                        Potentilleae
0.00	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.00	1	0	G	3131914	                                            Argentina
0.00	1	1	S	57926	                                              Argentina anserina
0.00	1	0	F2	1176516	                                        Rosoideae incertae sedis
0.00	1	0	G	3764	                                          Rosa
0.00	1	1	S	74649	                                            Rosa chinensis
0.01	2	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3484	                                      Humulus
0.00	1	1	S	3486	                                        Humulus lupulus
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.10	23	0	C6	91836	                                malvids
0.07	16	0	O	41937	                                  Sapindales
0.07	16	0	F	23513	                                    Rutaceae
0.07	16	0	F1	1728959	                                      Aurantioideae
0.07	16	0	G	2706	                                        Citrus
0.07	16	16	S	2711	                                          Citrus sinensis
0.01	3	0	O	3699	                                  Brassicales
0.01	3	0	F	3700	                                    Brassicaceae
0.01	3	0	F1	981071	                                      Brassiceae
0.01	1	0	G	3725	                                        Raphanus
0.01	1	1	S	3726	                                          Raphanus sativus
0.01	1	0	G	3705	                                        Brassica
0.01	1	1	S	3708	                                          Brassica napus
0.01	3	0	O	41938	                                  Malvales
0.01	3	0	F	3629	                                    Malvaceae
0.01	3	0	F1	214907	                                      Malvoideae
0.01	3	0	G	3633	                                        Gossypium
0.01	3	3	S	3635	                                          Gossypium hirsutum
0.09	21	0	C5	71274	                              asterids
0.06	15	0	C6	91888	                                lamiids
0.05	11	0	O	4143	                                  Lamiales
0.04	9	0	F	4144	                                    Oleaceae
0.04	9	0	F1	426106	                                      Oleeae
0.04	9	0	G	4145	                                        Olea
0.04	9	9	S	4146	                                          Olea europaea
0.01	2	0	F	4136	                                    Lamiaceae
0.01	2	0	F1	216706	                                      Nepetoideae
0.01	2	0	F2	216718	                                        Mentheae
0.01	2	0	F3	2836339	                                          Salviinae
0.01	2	0	G	21880	                                            Salvia
0.01	2	0	G1	2026555	                                              Salvia subgen. Calosphace
0.01	2	0	G2	2026556	                                                core Calosphace
0.01	2	2	S	180675	                                                  Salvia splendens
0.02	4	0	O	4069	                                  Solanales
0.02	4	0	F	4070	                                    Solanaceae
0.02	4	0	F1	424551	                                      Solanoideae
0.01	2	0	F2	424574	                                        Solaneae
0.01	2	0	G	4107	                                          Solanum
0.01	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.01	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.01	2	0	F2	424564	                                        Capsiceae
0.01	2	0	G	4071	                                          Capsicum
0.01	2	2	S	4072	                                            Capsicum annuum
0.02	4	0	C6	91882	                                campanulids
0.01	3	0	O	4209	                                  Asterales
0.01	3	0	F	4210	                                    Asteraceae
0.01	3	0	F1	102804	                                      Asteroideae
0.01	2	0	F2	102806	                                        Inuleae
0.01	2	0	F3	911296	                                          Plucheinae
0.01	2	0	G	125764	                                            Rutidosis
0.01	2	2	S	125765	                                              Rutidosis leptorrhynchoides
0.00	1	0	F2	911341	                                        Heliantheae alliance
0.00	1	0	F3	102814	                                          Heliantheae
0.00	1	0	G	4231	                                            Helianthus
0.00	1	1	S	4232	                                              Helianthus annuus
0.00	1	0	O	4036	                                  Apiales
0.00	1	0	O1	364270	                                    Apiineae
0.00	1	0	F	4037	                                      Apiaceae
0.00	1	0	F1	241778	                                        Apioideae
0.00	1	0	F2	241789	                                          Scandiceae
0.00	1	0	F3	241799	                                            Daucinae
0.00	1	0	G	4038	                                              Daucus
0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
0.00	1	1	S	4039	                                                  Daucus carota
0.01	2	0	O	41945	                                Ericales
0.00	1	0	F	4345	                                  Ericaceae
0.00	1	0	F1	217035	                                    Ericoideae
0.00	1	0	F2	217046	                                      Rhodoreae
0.00	1	0	G	4346	                                        Rhododendron
0.00	1	1	S	182163	                                          Rhododendron vialii
0.00	1	0	F	25692	                                  Balsaminaceae
0.00	1	0	G	35939	                                    Impatiens
0.00	1	1	S	253017	                                      Impatiens glandulifera
0.01	2	0	O	3524	                              Caryophyllales
0.01	2	0	F	1804623	                                Chenopodiaceae
0.01	2	0	F1	1307796	                                  Chenopodioideae
0.01	2	0	F2	1307775	                                    Anserineae
0.01	2	0	G	3561	                                      Spinacia
0.01	2	2	S	3562	                                        Spinacia oleracea
0.01	2	0	O	232378	                        Proteales
0.01	2	0	F	4328	                          Proteaceae
0.01	2	0	G	4329	                            Macadamia
0.01	2	2	S	60698	                              Macadamia integrifolia
0.09	22	0	P6	1437180	                    Acrogymnospermae
0.09	22	0	C	58019	                      Pinopsida
0.09	22	0	C1	3313	                        Pinidae
0.09	22	0	C2	2821351	                          Conifers II
0.09	22	0	O	1446379	                            Cupressales
0.09	22	0	F	3367	                              Cupressaceae
0.09	22	0	G	3368	                                Cryptomeria
0.09	22	22	S	3369	                                  Cryptomeria japonica
0.01	2	0	R3	2698737	      Sar
0.01	2	0	R4	33630	        Alveolata
0.01	2	0	P	5794	          Apicomplexa
0.01	2	0	C	422676	            Aconoidasida
0.00	1	0	O	5863	              Piroplasmida
0.00	1	0	F	32594	                Babesiidae
0.00	1	0	G	5864	                  Babesia
0.00	1	1	S	5866	                    Babesia bigemina
0.00	1	0	O	5819	              Haemosporida
0.00	1	0	F	1639119	                Plasmodiidae
0.00	1	0	G	5820	                  Plasmodium
0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
0.00	1	1	S	5860	                      Plasmodium vinckei
23.64	5753	0	R2	2	    Bacteria
20.15	4904	0	K	1783272	      Bacillati
15.87	3862	0	P	201174	        Actinomycetota
15.85	3856	0	C	1760	          Actinomycetes
13.00	3164	0	O	85009	            Propionibacteriales
12.97	3155	0	F	31957	              Propionibacteriaceae
12.96	3153	0	G	1912216	                Cutibacterium
12.43	3023	3023	S	1747	                  Cutibacterium acnes
0.49	120	120	S	33011	                  Cutibacterium granulosum
0.02	4	4	S	33010	                  Cutibacterium avidum
0.01	3	3	S	2559073	                  Cutibacterium modestum
0.01	2	2	S	3016342	                  Cutibacterium equinum
0.00	1	0	G	29404	                Microlunatus
0.00	1	1	S	29405	                  Microlunatus phosphovorus
0.00	1	0	G	2801844	                Arachnia
0.00	1	1	S	1750	                  Arachnia propionica
0.03	8	0	F	85015	              Nocardioidaceae
0.02	6	0	G	1839	                Nocardioides
0.01	2	0	G1	2615069	                  unclassified Nocardioides
0.00	1	1	S	2840457	                    Nocardioides sp. LMS-CY
0.01	1	1	S	2898796	                    Nocardioides sp. cx-173
0.01	1	1	S	2518370	                  Nocardioides euryhalodurans
0.00	1	1	S	2558918	                  Nocardioides cynanchi
0.00	1	1	S	2849501	                  Nocardioides panacis
0.00	1	0	G	53387	                Friedmanniella
0.00	1	1	S	546871	                  Friedmanniella luteola
0.00	1	0	G	2040	                Aeromicrobium
0.00	1	0	G1	2633570	                  unclassified Aeromicrobium
0.00	1	1	S	2107713	                    Aeromicrobium sp. A1-2
0.00	1	0	F	2726069	              Kribbellaceae
0.00	1	0	G	182639	                Kribbella
0.00	1	0	G1	2644121	                  unclassified Kribbella
0.00	1	1	S	2975972	                    Kribbella sp. NBC_00709
1.27	307	0	O	85006	            Micrococcales
1.16	282	0	F	1268	              Micrococcaceae
0.55	134	0	G	57493	                Kocuria
0.38	93	93	S	72000	                  Kocuria rhizophila
0.11	26	26	S	71999	                  Kocuria palustris
0.04	8	0	G1	2649579	                  unclassified Kocuria
0.04	8	8	S	3035474	                    Kocuria sp. ChxB
0.01	3	3	S	1272	                  Kocuria varians
0.01	2	2	S	1275	                  Kocuria rosea
0.00	1	1	S	446860	                  Kocuria flava
0.46	111	0	G	32207	                Rothia
0.42	101	101	S	2047	                  Rothia dentocariosa
0.02	5	5	S	172042	                  Rothia aeria
0.02	5	5	S	43675	                  Rothia mucilaginosa
0.12	29	0	G	1269	                Micrococcus
0.06	15	0	G1	2620948	                  unclassified Micrococcus
0.06	15	15	S	3101753	                    Micrococcus sp. HOU01
0.06	13	13	S	1270	                  Micrococcus luteus
0.00	1	1	S	574650	                  Micrococcus terreus
0.01	3	0	G	1742990	                Paeniglutamicibacter
0.01	3	0	G1	2639426	                  unclassified Paeniglutamicibacter
0.01	3	3	S	2853258	                    Paeniglutamicibacter sp. Y32M11
0.01	2	0	G	1663	                Arthrobacter
0.01	2	0	G1	235627	                  unclassified Arthrobacter
0.01	2	2	S	2830995	                    Arthrobacter sp. StoSoilB20
0.00	1	0	G	1742989	                Glutamicibacter
0.00	1	1	S	1933880	                  Glutamicibacter halophytocola
0.03	7	0	F	85020	              Dermabacteraceae
0.02	4	0	G	36739	                Dermabacter
0.01	2	2	S	1667168	                  Dermabacter jinjuensis
0.00	1	1	S	1630135	                  Dermabacter vaginalis
0.00	1	1	S	36740	                  Dermabacter hominis
0.01	3	0	G	43668	                Brachybacterium
0.01	3	0	G1	2623841	                  unclassified Brachybacterium
0.01	3	3	S	3023517	                    Brachybacterium sp. GPGPB12
0.03	7	0	F	85023	              Microbacteriaceae
0.02	5	0	G	33882	                Microbacterium
0.01	2	0	G1	2609290	                  unclassified Microbacterium
0.00	1	1	S	2875948	                    Microbacterium sp. cx-55
0.00	1	1	S	2995140	                    Microbacterium sp. SL75
0.00	1	1	S	515415	                  Microbacterium invictum
0.00	1	1	S	683047	                  Microbacterium suwonense
0.00	1	1	S	2033	                  Microbacterium testaceum
0.00	1	0	G	2680004	                Protaetiibacter
0.00	1	1	S	2419774	                  Protaetiibacter intestinalis
0.00	1	0	G	69578	                Cryobacterium
0.00	1	0	G1	2649013	                  unclassified Cryobacterium
0.00	1	1	S	1897061	                    Cryobacterium sp. SO1
0.02	5	0	F	85019	              Brevibacteriaceae
0.02	5	0	G	1696	                Brevibacterium
0.00	1	0	G1	2614124	                  unclassified Brevibacterium
0.00	1	1	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.00	1	1	S	358099	                  Brevibacterium oceani
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.00	1	1	S	199591	                  Brevibacterium luteolum
0.00	1	1	S	33889	                  Brevibacterium casei
0.01	3	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	1849973	                Oryzobacter
0.00	1	1	S	1620385	                  Oryzobacter terrae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	2663847	                  Arsenicicoccus cauae
0.00	1	0	G	556178	                Humibacillus
0.00	1	1	S	412689	                  Humibacillus xanthopallidus
0.01	2	0	F	85018	              Dermatophilaceae
0.00	1	0	G	2885697	                Gephyromycinifex
0.00	1	1	S	2716227	                  Gephyromycinifex aptenodytis
0.00	1	0	G	1862	                Dermatophilus
0.00	1	1	S	1863	                  Dermatophilus congolensis
0.00	1	0	F	2805426	              Kytococcaceae
0.00	1	0	G	57499	                Kytococcus
0.00	1	1	S	1276	                  Kytococcus sedentarius
0.92	223	0	O	85007	            Mycobacteriales
0.75	182	0	F	1653	              Corynebacteriaceae
0.75	182	0	G	1716	                Corynebacterium
0.18	44	44	S	161879	                  Corynebacterium kroppenstedtii
0.14	33	33	S	38304	                  Corynebacterium tuberculostearicum
0.10	23	0	G1	2624378	                  unclassified Corynebacterium
0.01	3	3	S	3383590	                    Corynebacterium sp. YSMAA1_1_F7
0.01	1	1	S	3391424	                    Corynebacterium sp. LaCa117
0.01	1	1	S	3391425	                    Corynebacterium sp. LaCa142
0.00	1	1	S	3017361	                    Corynebacterium sp. SCR221107
0.01	1	1	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
0.01	1	1	S	3391423	                    Corynebacterium sp. LaCa116
0.04	9	9	S	3050202	                    Corynebacterium sp. MSK084
0.01	1	1	S	3383591	                    Corynebacterium sp. YSMAA5_1_F9
0.01	1	1	S	3383589	                    Corynebacterium sp. YSMAA1_1_D6
0.03	7	7	S	401472	                  Corynebacterium ureicelerivorans
0.03	7	7	S	61592	                  Corynebacterium durum
0.03	7	7	S	2913503	                  Corynebacterium marquesiae
0.02	5	5	S	38286	                  Corynebacterium afermentans
0.01	3	3	S	2913502	                  Corynebacterium hesseae
0.03	6	6	S	38284	                  Corynebacterium accolens
0.02	3	3	S	38289	                  Corynebacterium jeikeium
0.01	3	3	S	2754726	                  Corynebacterium haemomassiliense
0.01	3	3	S	38301	                  Corynebacterium minutissimum
0.01	3	3	S	43768	                  Corynebacterium matruchotii
0.01	3	3	S	163202	                  Corynebacterium appendicis
0.02	4	4	S	43765	                  Corynebacterium amycolatum
0.01	2	2	S	441501	                  Corynebacterium massiliense
0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
0.00	1	1	S	1725	                  Corynebacterium xerosis
0.00	1	1	S	156978	                  Corynebacterium imitans
0.00	1	1	S	2754725	                  Corynebacterium incognita
0.03	6	6	S	1979527	                  Corynebacterium kefirresidentii
0.00	1	1	S	3049799	                  Corynebacterium breve
0.00	1	1	S	71254	                  Corynebacterium confusum
0.00	1	1	S	2079234	                  Corynebacterium gerontici
0.01	1	1	S	1232427	                  Corynebacterium ihumii
0.01	1	1	S	2041036	                  Corynebacterium gottingense
0.00	1	1	S	43770	                  Corynebacterium striatum
0.00	1	1	S	187491	                  Corynebacterium glaucum
0.00	1	1	S	161899	                  Corynebacterium singulare
0.00	1	1	S	2768834	                  Corynebacterium zhongnanshanii
0.10	23	0	F	1762	              Mycobacteriaceae
0.04	9	0	G	1866885	                Mycolicibacterium
0.01	2	0	G1	2636767	                  unclassified Mycolicibacterium
0.00	1	1	S	3056937	                    Mycolicibacterium sp. HK-90
0.00	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
0.01	2	2	S	212765	                  Mycolicibacterium madagascariense
0.01	1	1	S	1804	                  Mycolicibacterium gilvum
0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
0.01	2	2	S	2487344	                  Mycolicibacterium nivoides
0.03	6	0	G	1763	                Mycobacterium
0.02	4	4	S	1389713	                  Mycobacterium paragordonae
0.00	1	0	G1	2642494	                  unclassified Mycobacterium
0.00	1	1	S	3122055	                    Mycobacterium sp. AMU20-3851
0.01	1	1	S	1682113	                  Mycobacterium adipatum
0.03	6	0	G	670516	                Mycobacteroides
0.02	5	5	S	1774	                  Mycobacteroides chelonae
0.00	1	1	S	404941	                  Mycobacteroides salmoniphilum
0.04	10	0	F	85029	              Dietziaceae
0.04	10	0	G	37914	                Dietzia
0.03	7	0	G1	2617939	                  unclassified Dietzia
0.03	7	7	S	712270	                    Dietzia sp. oral taxon 368
0.01	1	1	S	322509	                  Dietzia kunjamensis
0.01	1	1	S	321318	                  Dietzia cinnamea
0.02	4	0	F	85026	              Gordoniaceae
0.02	4	0	G	2053	                Gordonia
0.01	3	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.01	2	2	S	3075837	                    Gordonia sp. w5E2
0.00	1	1	S	3022769	                    Gordonia sp. MP11Mi
0.00	1	1	S	2054	                  Gordonia bronchialis
0.02	4	0	F	2805586	              Lawsonellaceae
0.02	4	0	G	1847725	                Lawsonella
0.02	4	4	S	1528099	                  Lawsonella clevelandensis
0.52	126	0	O	2037	            Actinomycetales
0.52	126	0	F	2049	              Actinomycetaceae
0.51	125	0	G	1654	                Actinomyces
0.15	36	0	G1	2609248	                  unclassified Actinomyces
0.10	24	24	S	712116	                    Actinomyces sp. oral taxon 169
0.02	5	5	S	706438	                    Actinomyces sp. oral taxon 171
0.02	4	4	S	2789425	                    Actinomyces sp. HMT 175
0.00	1	1	S	1851395	                    Actinomyces sp. Chiba101
0.00	1	1	S	712122	                    Actinomyces sp. oral taxon 414
0.25	60	60	S	544580	                  Actinomyces oris
0.08	19	19	S	1656	                  Actinomyces viscosus
0.01	3	3	S	461393	                  Actinomyces massiliensis
0.01	3	3	S	1659	                  Actinomyces israelii
0.00	1	1	S	1288391	                  Actinomyces timonensis
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	445930	                  Trueperella abortisuis
0.08	20	0	O	85011	            Kitasatosporales
0.08	20	0	F	2062	              Streptomycetaceae
0.07	18	0	G	1883	                Streptomyces
0.06	14	0	G1	2593676	                  unclassified Streptomyces
0.02	4	4	S	3238626	                    Streptomyces sp. R17
0.01	2	2	S	2903830	                    Streptomyces sp. NBC_01340
0.01	1	1	S	2695266	                    Streptomyces sp. HM190
0.00	1	1	S	3062779	                    Streptomyces sp. XD-27
0.01	1	1	S	3231715	                    Streptomyces sp. HUAS ZL42
0.01	1	1	S	3403457	                    Streptomyces sp. cg28
0.01	1	1	S	3404781	                    Streptomyces sp. JL4002
0.01	1	1	S	1907	                  Streptomyces glaucescens
0.00	1	1	S	2768066	                  Streptomyces roseirectus
0.01	1	1	S	47759	                  Streptomyces tubercidicus
0.01	2	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2903577	                    Kitasatospora sp. NBC_01539
0.00	1	1	S	2991545	                  Kitasatospora fiedleri
0.02	6	0	O	85010	            Pseudonocardiales
0.02	6	0	F	2070	              Pseudonocardiaceae
0.02	5	0	G	1813	                Amycolatopsis
0.01	1	0	G1	2893673	                  Amycolatopsis japonica group
0.01	1	1	S	208439	                    Amycolatopsis japonica
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	2914159	                    Amycolatopsis sp. FU40
0.00	1	1	S	715472	                  Amycolatopsis nalaikhensis
0.01	1	1	S	33910	                  Amycolatopsis mediterranei
0.00	1	0	G	1847	                Pseudonocardia
0.00	1	1	S	2736640	                  Pseudonocardia broussonetiae
0.01	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	1	S	2006	                  Thermobispora bispora
0.00	1	0	F	83676	              Nocardiopsidaceae
0.00	1	0	G	2013	                Nocardiopsis
0.00	1	1	S	163604	                  Nocardiopsis exhalans
0.01	2	0	O	1643684	            Nakamurellales
0.01	2	0	F	85031	              Nakamurellaceae
0.01	2	0	G	53460	                Nakamurella
0.00	1	0	G1	2618968	                  unclassified Nakamurella
0.00	1	1	S	2762325	                    Nakamurella sp. PAMC28650
0.00	1	1	S	1090615	                  Nakamurella panacisegetis
0.00	1	0	O	1643682	            Geodermatophilales
0.00	1	0	F	85030	              Geodermatophilaceae
0.00	1	0	G	38501	                Blastococcus
0.00	1	1	S	3144973	                  Blastococcus montanus
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47871	                  Micromonospora peucetia
0.00	1	0	O	1217098	            Jiangellales
0.00	1	0	F	1217100	              Jiangellaceae
0.00	1	0	G	281472	                Jiangella
0.00	1	1	S	419479	                  Jiangella alkaliphila
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	196081	                Scardovia
0.00	1	1	S	78259	                  Scardovia inopinata
0.01	3	0	C	1497346	          Thermoleophilia
0.01	3	0	O	588673	            Solirubrobacterales
0.01	1	0	F	2976758	              Capillimicrobiaceae
0.01	1	0	G	2976759	                Capillimicrobium
0.01	1	1	S	2884022	                  Capillimicrobium parvum
0.01	1	0	F	2758916	              Paraconexibacteraceae
0.01	1	0	G	2758920	                Paraconexibacter
0.01	1	1	S	2949664	                  Paraconexibacter antarcticus
0.01	2	0	C	84998	          Coriobacteriia
0.01	2	0	O	84999	            Coriobacteriales
0.01	2	0	F	1643824	              Atopobiaceae
0.00	1	0	G	2082587	                Parolsenella
0.00	1	1	S	2003188	                  Parolsenella catena
0.00	1	0	G	133925	                Olsenella
0.00	1	1	S	133926	                  Olsenella uli
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	633392	              Iamiaceae
0.00	1	0	G	467975	                Iamia
0.00	1	1	S	467976	                  Iamia majanohamensis
4.28	1040	0	P	1239	        Bacillota
3.43	835	0	C	91061	          Bacilli
1.97	480	0	O	1385	            Bacillales
1.87	454	0	F	90964	              Staphylococcaceae
1.86	453	0	G	1279	                Staphylococcus
1.12	271	271	S	1282	                  Staphylococcus epidermidis
0.18	44	44	S	1290	                  Staphylococcus hominis
0.21	51	51	S	29385	                  Staphylococcus saprophyticus
0.10	24	24	S	1292	                  Staphylococcus warneri
0.09	20	20	S	29388	                  Staphylococcus capitis
0.06	15	15	S	45972	                  Staphylococcus pasteuri
0.04	10	10	S	246432	                  Staphylococcus equorum
0.01	2	2	S	29378	                  Staphylococcus arlettae
0.01	3	3	S	1288	                  Staphylococcus xylosus
0.01	2	2	S	1283	                  Staphylococcus haemolyticus
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.02	3	3	S	1280	                  Staphylococcus aureus
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
0.04	9	0	F	539738	              Gemellaceae
0.04	9	0	G	1378	                Gemella
0.03	8	8	S	1379	                  Gemella haemolysans
0.00	1	1	S	84135	                  Gemella sanguinis
0.02	5	0	F	186822	              Paenibacillaceae
0.02	4	0	G	44249	                Paenibacillus
0.00	1	1	S	307580	                  Paenibacillus woosongensis
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	1	1	S	3050112	                  Paenibacillus polygoni
0.00	1	0	G	55080	                Brevibacillus
0.00	1	1	S	2796470	                  Brevibacillus composti
0.02	5	0	F	186823	              Alicyclobacillaceae
0.01	2	0	G	1502725	                Effusibacillus
0.01	2	2	S	2743772	                  Effusibacillus dendaii
0.01	2	0	G	1129704	                Kyrpidia
0.00	1	1	S	2055160	                  Kyrpidia spormannii
0.00	1	1	S	33943	                  Kyrpidia tusciae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.01	3	0	F	186817	              Bacillaceae
0.01	1	0	G	45667	                Halobacillus
0.01	1	1	S	45668	                  Halobacillus litoralis
0.01	1	0	G	1386	                Bacillus
0.01	1	0	G1	653685	                  Bacillus subtilis group
0.01	1	1	S	96241	                    Bacillus spizizenii
0.01	2	0	O1	539002	              Bacillales incertae sedis
0.01	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.01	2	0	G	33986	                  Exiguobacterium
0.01	2	2	S	41170	                    Exiguobacterium acetylicum
0.00	1	0	F	186820	              Listeriaceae
0.00	1	0	G	1637	                Listeria
0.00	1	1	S	1639	                  Listeria monocytogenes
0.00	1	0	F	186824	              Thermoactinomycetaceae
0.00	1	0	G	1348505	                Polycladomyces
0.00	1	1	S	1125966	                  Polycladomyces abyssicola
1.46	355	0	O	186826	            Lactobacillales
1.40	341	0	F	1300	              Streptococcaceae
1.39	338	0	G	1301	                Streptococcus
0.44	106	0	G1	3409772	                  Streptococcus mitis group
0.38	93	93	S	28037	                    Streptococcus mitis
0.03	7	7	S	1433513	                    Streptococcus gwangjuensis
0.02	5	5	S	2819619	                    Streptococcus toyakuensis
0.17	40	40	S	1302	                  Streptococcus gordonii
0.15	37	0	G1	2608887	                  unclassified Streptococcus
0.03	7	7	S	2598453	                    Streptococcus sp. 116-D4
0.04	9	9	S	3157334	                    Streptococcus sp. KHUD_011
0.03	6	6	S	3074854	                    Streptococcus sp. SN-1
0.02	4	4	S	3038077	                    Streptococcus sp. D7B5
0.00	1	1	S	2759692	                    Streptococcus sp. Marseille-Q3533
0.01	2	2	S	2975349	                    Streptococcus sp. FSL W8-0197
0.01	1	1	S	1902136	                    Streptococcus sp. NPS 308
0.01	1	1	S	3077584	                    Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006
0.01	1	1	S	3077723	                    Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A
0.01	1	1	S	3402868	                    Streptococcus sp. K0074
0.14	34	34	S	1303	                  Streptococcus oralis
0.09	21	21	S	1501662	                  Streptococcus parasuis
0.07	18	18	S	1343	                  Streptococcus vestibularis
0.07	17	17	S	1305	                  Streptococcus sanguinis
0.07	16	16	S	1313	                  Streptococcus pneumoniae
0.07	15	15	S	1304	                  Streptococcus salivarius
0.03	6	6	S	1318	                  Streptococcus parasanguinis
0.02	4	4	S	1309	                  Streptococcus mutans
0.02	4	4	S	1308	                  Streptococcus thermophilus
0.00	1	0	G1	671232	                  Streptococcus anginosus group
0.00	1	1	S	1338	                    Streptococcus intermedius
0.03	6	6	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	45634	                  Streptococcus cristatus
0.01	1	1	S	257758	                  Streptococcus pseudopneumoniae
0.00	1	1	S	684066	                  Streptococcus lactarius
0.01	1	1	S	1156431	                  Streptococcus ilei
0.00	1	1	S	1888195	                  Streptococcus himalayensis
0.00	1	1	S	1307	                  Streptococcus suis
0.01	3	0	G	1357	                Lactococcus
0.01	1	1	S	1359	                  Lactococcus cremoris
0.01	1	1	S	1358	                  Lactococcus lactis
0.04	10	0	F	186828	              Carnobacteriaceae
0.04	9	0	G	117563	                Granulicatella
0.02	5	5	S	46124	                  Granulicatella adiacens
0.02	4	4	S	137732	                  Granulicatella elegans
0.00	1	0	G	29393	                Dolosigranulum
0.00	1	1	S	29394	                  Dolosigranulum pigrum
0.00	1	0	F	81852	              Enterococcaceae
0.00	1	0	G	1350	                Enterococcus
0.00	1	1	S	1351	                  Enterococcus faecalis
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	46123	                Abiotrophia
0.00	1	1	S	46125	                  Abiotrophia defectiva
0.00	1	0	F	33958	              Lactobacillaceae
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.55	134	0	C	1737404	          Tissierellia
0.55	134	0	O	1737405	            Tissierellales
0.55	134	0	F	1570339	              Peptoniphilaceae
0.48	117	0	G	165779	                Anaerococcus
0.34	82	82	S	1755241	                  Anaerococcus nagyae
0.12	28	0	G1	2614126	                  unclassified Anaerococcus
0.04	9	9	S	3036300	                    Anaerococcus sp. Marseille-Q7828
0.03	6	6	S	3366812	                    Anaerococcus sp. WGS1529
0.02	4	4	S	3366809	                    Anaerococcus sp. WGS1579
0.03	6	6	S	3366806	                    Anaerococcus sp. WGS1596
0.01	2	2	S	3385202	                    Anaerococcus sp. AH8042_DFU013_CI05
0.01	3	3	S	1287640	                  Anaerococcus obesiensis
0.01	3	3	S	33037	                  Anaerococcus vaginalis
0.04	10	0	G	150022	                Finegoldia
0.04	10	10	S	1260	                  Finegoldia magna
0.02	5	0	G	162289	                Peptoniphilus
0.01	2	2	S	3036303	                  Peptoniphilus genitalis
0.00	1	1	S	3016343	                  Peptoniphilus equinus
0.01	2	2	S	54005	                  Peptoniphilus harei
0.00	1	0	G	31983	                Helcococcus
0.00	1	1	S	40091	                  Helcococcus kunzii
0.24	58	0	C	909932	          Negativicutes
0.24	58	0	O	1843489	            Veillonellales
0.24	58	0	F	31977	              Veillonellaceae
0.24	58	0	G	29465	                Veillonella
0.23	55	55	S	29466	                  Veillonella parvula
0.01	2	2	S	2682456	                  Veillonella nakazawae
0.04	10	0	C	186801	          Clostridia
0.02	5	0	O	3085636	            Lachnospirales
0.02	5	0	F	186803	              Lachnospiraceae
0.01	2	0	G	1766253	                Agathobacter
0.01	2	2	S	39491	                  Agathobacter rectalis
0.01	1	0	G	33042	                Coprococcus
0.01	1	1	S	410072	                  Coprococcus comes
0.00	1	0	G	1663717	                Herbinix
0.00	1	1	S	1679721	                  Herbinix luporum
0.01	2	0	O	186802	            Eubacteriales
0.01	2	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1499683	                  Clostridium culturomicium
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.01	2	0	O	3039167	            Moorellales
0.01	2	0	F	3039168	              Moorellaceae
0.00	1	0	G	44260	                Moorella
0.00	1	1	S	676965	                  Moorella humiferrea
0.00	1	0	G	202949	                Thermanaeromonas
0.00	1	1	S	161154	                  Thermanaeromonas toyohensis
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	42417	                Halobacteroides
0.00	1	1	S	42422	                  Halobacteroides halobius
0.01	2	0	P1	33974	          Bacillota sensu stricto incertae sedis
0.01	2	0	G	1930845	            Ndongobacter
0.01	2	2	S	1871025	              Ndongobacter massiliensis
0.00	1	0	P	1154676	        Vulcanimicrobiota
0.00	1	0	C	2829293	          Vulcanimicrobiia
0.00	1	0	O	2599632	            Vulcanimicrobiales
0.00	1	0	F	2829291	              Vulcanimicrobiaceae
0.00	1	0	G	3016049	                Vulcanimicrobium
0.00	1	1	S	3016050	                  Vulcanimicrobium alpinum
2.43	591	0	K	3379134	      Pseudomonadati
2.19	533	0	P	1224	        Pseudomonadota
0.88	213	0	C	28211	          Alphaproteobacteria
0.60	144	0	O	204455	            Rhodobacterales
0.58	140	0	F	31989	              Paracoccaceae
0.57	137	0	G	265	                Paracoccus
0.46	111	111	S	147645	                  Paracoccus yeei
0.04	10	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.01	3	3	S	2760307	                    Paracoccus sp. MC1862
0.01	2	2	S	2589076	                    Paracoccus sp. AK26
0.01	1	1	S	3078428	                    Paracoccus sp. SJTW-4
0.01	1	1	S	3030011	                    Paracoccus sp. S3-43
0.01	2	2	S	2895796	                    Paracoccus sp. MA
0.02	4	4	S	1945662	                  Paracoccus contaminans
0.01	2	2	S	659350	                  Paracoccus stylophorae
0.01	2	2	S	1545044	                  Paracoccus sanguinis
0.01	2	2	S	2560053	                  Paracoccus liaowanqingii
0.01	2	2	S	1499308	                  Paracoccus mutanolyticus
0.00	1	1	S	1529068	                  Paracoccus tegillarcae
0.01	1	1	S	59779	                  Paracoccus marcusii
0.00	1	0	G	2831925	                Pukyongiella
0.00	1	1	S	2605946	                  Pukyongiella litopenaei
0.00	1	0	G	1775705	                Frigidibacter
0.00	1	1	S	1335048	                  Frigidibacter mobilis
0.00	1	0	G	2211638	                Limimaricola
0.00	1	1	S	1492771	                  Limimaricola variabilis
0.02	4	0	F	2854170	              Roseobacteraceae
0.01	1	0	G	875170	                Celeribacter
0.01	1	1	S	1758178	                  Celeribacter ethanolicus
0.01	1	0	G	191028	                Leisingera
0.01	1	1	S	1396826	                  Leisingera aquaemixtae
0.00	1	0	G	266808	                Thalassobacter
0.00	1	1	S	266809	                  Thalassobacter stenotrophicus
0.16	38	0	O	356	            Hyphomicrobiales
0.06	14	0	F	41294	              Nitrobacteraceae
0.05	12	0	G	374	                Bradyrhizobium
0.04	10	0	G1	2631580	                  unclassified Bradyrhizobium
0.01	3	3	S	2057741	                    Bradyrhizobium sp. SK17
0.01	3	3	S	574727	                    Bradyrhizobium sp. C-145
0.01	1	1	S	3039159	                    Bradyrhizobium sp. CB82
0.01	1	1	S	2782641	                    Bradyrhizobium sp. 170
0.00	1	1	S	2954771	                    Bradyrhizobium sp. Ash2021
0.00	1	1	S	190148	                  Bradyrhizobium paxllaeri
0.00	1	1	S	3056648	                  Bradyrhizobium roseum
0.01	2	0	G	1649510	                Variibacter
0.01	2	2	S	1333996	                  Variibacter gotjawalensis
0.03	6	0	F	119045	              Methylobacteriaceae
0.01	3	0	G	2282523	                Methylorubrum
0.01	3	3	S	408	                  Methylorubrum extorquens
0.01	2	0	G	407	                Methylobacterium
0.00	1	1	S	2202828	                  Methylobacterium radiodurans
0.00	1	1	S	2984843	                  Methylobacterium flocculans
0.00	1	0	G	186650	                Microvirga
0.00	1	1	S	864069	                  Microvirga lotononidis
0.02	4	0	F	69277	              Phyllobacteriaceae
0.02	4	0	G	68287	                Mesorhizobium
0.01	2	0	G1	325217	                  unclassified Mesorhizobium
0.01	2	2	S	2777475	                    Mesorhizobium sp. J8
0.01	1	1	S	71433	                  Mesorhizobium amorphae
0.02	4	0	F	82115	              Rhizobiaceae
0.02	4	0	F1	227290	                Rhizobium/Agrobacterium group
0.01	3	0	G	379	                  Rhizobium
0.01	2	0	G1	2613769	                    unclassified Rhizobium
0.01	2	2	S	2819994	                      Rhizobium sp. B230/85
0.00	1	1	S	2041385	                    Rhizobium tumorigenes
0.00	1	0	G	1525371	                  Neorhizobium
0.00	1	1	S	399	                    Neorhizobium galegae
0.01	2	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	6	                Azorhizobium
0.00	1	1	S	7	                  Azorhizobium caulinodans
0.00	1	0	G	204476	                Labrys
0.00	1	0	G1	2688601	                  unclassified Labrys (in: a-proteobacteria)
0.00	1	1	S	2789216	                    Labrys sp. KNU-23
0.01	1	0	F	2821832	              Stappiaceae
0.01	1	0	G	227873	                Pannonibacter
0.01	1	1	S	121719	                  Pannonibacter phragmitetus
0.00	1	0	F	3149309	              Methylopilaceae
0.00	1	0	G	2041902	                Chenggangzhangella
0.00	1	1	S	1437009	                  Chenggangzhangella methanolivorans
0.00	1	0	F	45401	              Hyphomicrobiaceae
0.00	1	0	G	29407	                Rhodoplanes
0.00	1	0	G1	2619116	                  unclassified Rhodoplanes
0.00	1	1	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	46913	                Devosia
0.00	1	0	G1	196773	                  unclassified Devosia
0.00	1	1	S	1736675	                    Devosia sp. A16
0.00	1	0	F	772	              Bartonellaceae
0.00	1	0	G	773	                Bartonella
0.00	1	1	S	2893471	                  Bartonella machadoae
0.05	12	0	O	204457	            Sphingomonadales
0.04	9	0	F	41297	              Sphingomonadaceae
0.02	4	0	G	165695	                Sphingobium
0.02	4	4	S	13690	                  Sphingobium yanoikuyae
0.01	3	0	G	13687	                Sphingomonas
0.00	1	0	G1	196159	                  unclassified Sphingomonas
0.00	1	1	S	1938607	                    Sphingomonas sp. LM7
0.00	1	1	S	2714943	                  Sphingomonas piscis
0.00	1	1	S	2071607	                  Sphingomonas rhizophila
0.01	2	0	G	165696	                Novosphingobium
0.01	1	0	G1	2644732	                  unclassified Novosphingobium
0.01	1	1	S	1016987	                    Novosphingobium sp. THN1
0.00	1	1	S	2896849	                  Novosphingobium kaempferiae
0.01	1	0	F	335929	              Erythrobacteraceae
0.01	1	0	G	2800680	                Alteriqipengyuania
0.01	1	1	S	3053610	                  Alteriqipengyuania flavescens
0.00	1	0	F	2820280	              Sphingosinicellaceae
0.00	1	0	G	335405	                Sphingosinicella
0.00	1	1	S	2771430	                  Sphingosinicella flava
0.04	9	0	O	204458	            Caulobacterales
0.04	9	0	F	76892	              Caulobacteraceae
0.02	6	0	G	41275	                Brevundimonas
0.02	4	4	S	74329	                  Brevundimonas mediterranea
0.00	1	1	S	74315	                  Brevundimonas intermedia
0.01	3	0	G	75	                Caulobacter
0.01	1	1	S	155892	                  Caulobacter vibrioides
0.01	1	1	S	88688	                  Caulobacter segnis
0.03	8	0	O	3120395	            Acetobacterales
0.03	8	0	F	3385906	              Roseomonadaceae
0.03	8	0	G	125216	                Roseomonas
0.03	7	7	S	207340	                  Roseomonas mucosa
0.00	1	1	S	257708	                  Roseomonas gilardii
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2844864	              Thalassobaculaceae
0.00	1	0	G	526215	                Thalassobaculum
0.00	1	0	G1	2632499	                  unclassified Thalassobaculum
0.00	1	1	S	3100173	                    Thalassobaculum sp. OXR-137
0.85	207	0	C	1236	          Gammaproteobacteria
0.31	74	0	O	2887326	            Moraxellales
0.31	74	0	F	468	              Moraxellaceae
0.26	62	0	G	475	                Moraxella
0.18	43	43	S	34062	                  Moraxella osloensis
0.07	16	0	G1	2685852	                  unclassified Moraxella
0.04	9	9	S	3149047	                    Moraxella sp. K23
0.01	2	2	S	3149046	                    Moraxella sp. K02
0.02	4	4	S	3076087	                    Moraxella sp. DOX410
0.01	2	2	S	34059	                  Moraxella atlantae
0.04	10	0	G	469	                Acinetobacter
0.01	3	3	S	40214	                  Acinetobacter johnsonii
0.01	1	1	S	106649	                  Acinetobacter guillouiae
0.00	1	1	S	1789224	                  Acinetobacter larvae
0.01	1	1	S	40216	                  Acinetobacter radioresistens
0.01	2	2	S	40215	                  Acinetobacter junii
0.01	2	0	G	497	                Psychrobacter
0.01	2	0	G1	196806	                  unclassified Psychrobacter
0.01	2	2	S	56811	                    Psychrobacter sp.
0.23	57	0	O	91347	            Enterobacterales
0.22	54	0	F	543	              Enterobacteriaceae
0.13	32	0	G	547	                Enterobacter
0.13	31	0	G1	354276	                  Enterobacter cloacae complex
0.08	20	20	S	2071710	                    Enterobacter sichuanensis
0.04	10	10	S	158836	                    Enterobacter hormaechei
0.01	1	1	S	881260	                  Enterobacter bugandensis
0.08	20	0	F1	2890311	                Klebsiella/Raoultella group
0.08	20	0	G	570	                  Klebsiella
0.08	20	0	G1	3390273	                    Klebsiella pneumoniae complex
0.08	20	20	S	573	                      Klebsiella pneumoniae
0.00	1	0	G	413496	                Cronobacter
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.01	2	0	F	1903411	              Yersiniaceae
0.01	2	0	G	34037	                Rahnella
0.01	2	2	S	2703885	                  Rahnella aceris
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	583	                Proteus
0.00	1	1	S	102862	                  Proteus penneri
0.15	37	0	O	72274	            Pseudomonadales
0.15	37	0	F	135621	              Pseudomonadaceae
0.12	29	0	G	286	                Pseudomonas
0.05	11	0	G1	136845	                  Pseudomonas putida group
0.00	1	1	S	2078786	                    Pseudomonas inefficax
0.03	6	6	S	1940621	                    Pseudomonas alloputida
0.01	1	1	S	70775	                    Pseudomonas plecoglossicida
0.01	2	2	S	303	                    Pseudomonas putida
0.01	3	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.01	2	2	S	1886807	                    Pseudomonas sp. TMW 2.1634
0.01	2	0	G1	136841	                  Pseudomonas aeruginosa group
0.01	2	2	S	287	                    Pseudomonas aeruginosa
0.01	2	0	G1	136843	                  Pseudomonas fluorescens group
0.01	2	2	S	294	                    Pseudomonas fluorescens
0.01	2	2	S	915099	                  Pseudomonas canadensis
0.01	1	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	1	1	S	587753	                    Pseudomonas chlororaphis
0.00	1	0	G1	136849	                  Pseudomonas syringae group
0.00	1	1	S	33069	                    Pseudomonas viridiflava
0.00	1	1	S	244566	                  Pseudomonas lurida
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.01	1	1	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	1880678	                  Pseudomonas sivasensis
0.02	4	0	G	2901164	                Stutzerimonas
0.02	4	0	G1	136846	                  Stutzerimonas stutzeri group
0.02	4	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.02	4	4	S	316	                      Stutzerimonas stutzeri
0.01	1	0	G	2901189	                Halopseudomonas
0.01	1	0	G1	136844	                  Halopseudomonas pertucinogena group
0.01	1	1	S	43306	                    Pseudomonas denitrificans (nom. rej.)
0.01	1	0	G	3236652	                Aquipseudomonas
0.01	1	1	S	43263	                  Aquipseudomonas alcaligenes
0.00	1	0	F1	351	                Azotobacter group
0.00	1	0	G	352	                  Azotobacter
0.00	1	1	S	353	                    Azotobacter chroococcum
0.08	20	0	O	135625	            Pasteurellales
0.08	20	0	F	712	              Pasteurellaceae
0.08	19	0	G	724	                Haemophilus
0.06	15	15	S	729	                  Haemophilus parainfluenzae
0.00	1	1	S	735	                  Haemophilus parahaemolyticus
0.01	1	1	S	727	                  Haemophilus influenzae
0.00	1	1	S	726	                  Haemophilus haemolyticus
0.00	1	0	G	713	                Actinobacillus
0.00	1	1	S	716	                  Actinobacillus suis
0.06	14	0	O	135614	            Lysobacterales
0.06	14	0	F	32033	              Lysobacteraceae
0.02	5	0	G	40323	                Stenotrophomonas
0.02	5	0	G1	995085	                  Stenotrophomonas maltophilia group
0.02	5	5	S	40324	                    Stenotrophomonas maltophilia
0.02	4	0	G	338	                Xanthomonas
0.02	4	4	S	339	                  Xanthomonas campestris
0.01	2	0	G	83618	                Pseudoxanthomonas
0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.00	1	1	S	1664560	                    Pseudoxanthomonas sp. SE1
0.00	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.01	2	0	G	68	                Lysobacter
0.00	1	0	G1	2635362	                  unclassified Lysobacter
0.00	1	1	S	3383698	                    Lysobacter sp. Hz 25
0.00	1	1	S	1792846	                  Lysobacter firmicutimachus
0.00	1	0	G	83614	                Luteimonas
0.00	1	0	G1	2629088	                  unclassified Luteimonas
0.00	1	1	S	2508168	                    Luteimonas sp. YGD11-2
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	669	                    Vibrio harveyi
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	0	G	413435	                Solimonas
0.00	1	0	G1	2637139	                  unclassified Solimonas
0.00	1	1	S	2303331	                    Solimonas sp. K1W22B-7
0.00	1	0	O	135613	            Chromatiales
0.00	1	0	F	1046	              Chromatiaceae
0.00	1	0	G	61593	                Thiorhodovibrio
0.00	1	1	S	2952932	                  Thiorhodovibrio litoralis
0.46	111	0	C	28216	          Betaproteobacteria
0.38	93	0	O	80840	            Burkholderiales
0.33	80	0	F	80864	              Comamonadaceae
0.22	52	0	G	80865	                Delftia
0.19	46	46	S	80866	                  Delftia acidovorans
0.03	6	6	S	558537	                  Delftia lacustris
0.06	13	0	G	12916	                Acidovorax
0.04	9	9	S	80878	                  Acidovorax temperans
0.02	4	0	G1	2684926	                  unclassified Acidovorax
0.01	3	3	S	1858609	                    Acidovorax sp. T1
0.00	1	1	S	3056107	                    Acidovorax sp. A79
0.04	8	0	G	238749	                Diaphorobacter
0.04	8	0	G1	2649760	                  unclassified Diaphorobacter
0.04	8	8	S	3016636	                    Diaphorobacter sp. ED-3
0.01	3	0	G	34072	                Variovorax
0.01	3	0	G1	663243	                  unclassified Variovorax
0.01	3	3	S	2762322	                    Variovorax sp. PAMC26660
0.00	1	0	G	201096	                Alicycliphilus
0.00	1	1	S	179636	                  Alicycliphilus denitrificans
0.00	1	0	G	281915	                Curvibacter
0.00	1	0	G1	2685271	                  unclassified Curvibacter
0.00	1	1	S	1844971	                    Curvibacter sp. AEP1-3
0.03	6	0	F	119060	              Burkholderiaceae
0.01	2	0	G	1822464	                Paraburkholderia
0.01	2	2	S	36873	                  Paraburkholderia xenovorans
0.01	1	0	G	48736	                Ralstonia
0.01	1	1	S	105219	                  Ralstonia mannitolilytica
0.01	1	0	G	32008	                Burkholderia
0.01	1	0	G1	111527	                  pseudomallei group
0.01	1	1	S	342113	                    Burkholderia oklahomensis
0.00	1	0	G	131079	                Limnobacter
0.00	1	1	S	131080	                  Limnobacter thiooxidans
0.02	4	0	F	2975441	              Sphaerotilaceae
0.01	2	0	G	28067	                Rubrivivax
0.01	2	2	S	28068	                  Rubrivivax gelatinosus
0.00	1	0	G	196013	                Caldimonas
0.00	1	1	S	376175	                  Caldimonas aquatica
0.00	1	0	G	93681	                Roseateles
0.00	1	0	G1	2626991	                  unclassified Roseateles
0.00	1	1	S	1768242	                    Paucibacter sp. KCTC 42545
0.00	1	0	O1	224471	              Burkholderiales genera incertae sedis
0.00	1	0	G	1597779	                Eleftheria
0.00	1	1	S	1597781	                  Eleftheria terrae
0.00	1	0	F	75682	              Oxalobacteraceae
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	149698	                  Massilia
0.00	1	0	G1	2609279	                    unclassified Massilia
0.00	1	1	S	3064278	                      Massilia sp. R2A-15
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	40544	                Sutterella
0.00	1	1	S	40545	                  Sutterella wadsworthensis
0.07	16	0	O	206351	            Neisseriales
0.07	16	0	F	481	              Neisseriaceae
0.06	15	0	G	482	                Neisseria
0.03	6	0	G1	2623750	                  unclassified Neisseria
0.02	5	5	S	2972775	                    Neisseria sp. Marseille-Q5346
0.01	1	1	S	3392036	                    Neisseria sp. CCUG17229
0.01	2	2	S	28449	                  Neisseria subflava
0.01	1	1	S	490	                  Neisseria sicca
0.01	2	2	S	488	                  Neisseria mucosa
0.01	1	1	S	483	                  Neisseria cinerea
0.00	1	0	G	299568	                Uruburuella
0.00	1	1	S	252130	                  Uruburuella suis
0.01	2	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008794	              Zoogloeaceae
0.00	1	0	G	2891322	                Parazoarcus
0.00	1	1	S	41977	                  Parazoarcus communis
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	1	S	281362	                  Dechloromonas denitrificans
0.00	1	0	C	2008785	          Hydrogenophilia
0.00	1	0	O	119069	            Hydrogenophilales
0.00	1	0	F	206349	              Hydrogenophilaceae
0.00	1	0	G	70774	                Hydrogenophilus
0.00	1	1	S	297	                  Hydrogenophilus thermoluteolus
0.19	46	0	K1	1783270	        FCB group
0.19	46	0	K2	68336	          Bacteroidota/Chlorobiota group
0.18	44	0	P	976	            Bacteroidota
0.16	38	0	C	117743	              Flavobacteriia
0.16	38	0	O	200644	                Flavobacteriales
0.15	35	0	F	2762318	                  Weeksellaceae
0.10	23	0	F1	2782232	                    Chryseobacterium group
0.06	14	0	G	2782229	                      Epilithonimonas
0.05	13	13	S	2487072	                        Epilithonimonas vandammei
0.00	1	1	S	1416779	                        Epilithonimonas zeae
0.04	9	0	G	59732	                      Chryseobacterium
0.02	4	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	2713414	                          Chryseobacterium sp. POL2
0.01	1	1	S	3138177	                          Chryseobacterium sp. POE27
0.01	2	2	S	2838877	                          Chryseobacterium sp. ZHDP1
0.01	2	2	S	2754694	                        Chryseobacterium manosquense
0.00	1	1	S	536441	                        Chryseobacterium taklimakanense
0.00	1	1	S	1324352	                        Chryseobacterium gallinarum
0.05	11	0	G	501783	                    Cloacibacterium
0.03	7	7	S	2004710	                      Cloacibacterium caeni
0.01	2	0	G1	2620870	                      unclassified Cloacibacterium
0.01	2	2	S	2976818	                        Cloacibacterium sp. TD35
0.01	2	2	S	237258	                      Cloacibacterium normanense
0.01	3	0	F	49546	                  Flavobacteriaceae
0.01	2	0	G	237	                    Flavobacterium
0.00	1	0	G1	196869	                      unclassified Flavobacterium
0.00	1	1	S	3092665	                        Flavobacterium sp. KACC 22761
0.00	1	1	S	2903098	                      Flavobacterium soyae
0.00	1	0	G	1016	                    Capnocytophaga
0.00	1	1	S	2708117	                      Capnocytophaga endodontalis
0.01	3	0	C	200643	              Bacteroidia
0.01	3	0	O	171549	                Bacteroidales
0.01	2	0	F	171551	                  Porphyromonadaceae
0.01	2	0	G	836	                    Porphyromonas
0.00	1	0	G1	2645799	                      unclassified Porphyromonas
0.00	1	1	S	712435	                        Porphyromonas sp. oral taxon 275
0.00	1	1	S	867595	                      Porphyromonas pogonae
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	1	S	28111	                      Bacteroides eggerthii
0.01	1	0	C	117747	              Sphingobacteriia
0.01	1	0	O	200666	                Sphingobacteriales
0.01	1	0	F	84566	                  Sphingobacteriaceae
0.01	1	0	G	28453	                    Sphingobacterium
0.01	1	1	S	34087	                      Sphingobacterium faecium
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	1004303	                    Ferruginibacter
0.00	1	1	S	2875540	                      Ferruginibacter albus
0.01	2	0	P	1853220	            Rhodothermota
0.01	2	0	C	1853222	              Rhodothermia
0.01	2	0	O	1853224	                Rhodothermales
0.01	2	0	F	1853227	                  Rubricoccaceae
0.01	2	0	G	1434037	                    Rubrivirga
0.01	2	0	G1	2640460	                      unclassified Rubrivirga
0.01	2	2	S	1885344	                        Rubrivirga sp.
0.02	4	0	P	57723	        Acidobacteriota
0.01	2	0	C	533205	          Holophagae
0.01	2	0	O	574975	            Holophagales
0.01	2	0	F	574976	              Holophagaceae
0.00	1	0	G	44675	                Geothrix
0.00	1	0	G1	2647902	                  unclassified Geothrix
0.00	1	1	S	1962974	                    Geothrix sp.
0.00	1	0	G	3074468	                Mesoterricola
0.00	1	1	S	2927980	                  Mesoterricola sediminis
0.01	2	0	C	1813735	          Vicinamibacteria
0.01	2	0	O	2910145	            Vicinamibacterales
0.01	2	0	F	2211325	              Vicinamibacteraceae
0.01	2	0	G	2004797	                Luteitalea
0.00	1	0	G1	2626009	                  unclassified Luteitalea
0.00	1	1	S	2802971	                    Luteitalea sp. TBR-22
0.00	1	1	S	1855912	                  Luteitalea pratensis
0.01	3	0	P	203691	        Spirochaetota
0.01	3	0	C	203692	          Spirochaetia
0.01	3	0	O	136	            Spirochaetales
0.01	2	0	F	2845253	              Treponemataceae
0.01	2	0	G	157	                Treponema
0.01	2	2	S	165	                  Treponema saccharophilum
0.00	1	0	F	137	              Spirochaetaceae
0.00	1	0	G	146	                Spirochaeta
0.00	1	1	S	154	                  Spirochaeta thermophila
0.01	3	0	P	200783	        Aquificota
0.01	3	0	C	187857	          Aquificia
0.01	3	0	O	32069	            Aquificales
0.01	3	0	F	64898	              Aquificaceae
0.01	3	0	G	939	                Hydrogenobacter
0.01	2	0	G1	2647298	                  unclassified Hydrogenobacter
0.00	1	1	S	1632019	                    Hydrogenobacter sp. T-8
0.00	1	1	S	1632018	                    Hydrogenobacter sp. T-2
0.00	1	1	S	940	                  Hydrogenobacter thermophilus
0.01	2	0	K1	1783257	        PVC group
0.00	1	0	P	74201	          Verrucomicrobiota
0.00	1	0	P1	326457	            Verrucomicrobiota incertae sedis
0.00	1	0	G	1541670	              Methylacidimicrobium
0.00	1	0	G1	2730358	                unclassified Methylacidimicrobium
0.00	1	1	S	2730359	                  Methylacidimicrobium sp. AP8
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	112	              Planctomycetales
0.00	1	0	F	126	                Planctomycetaceae
0.00	1	0	G	2795777	                  Maioricimonas
0.00	1	1	S	2528026	                    Maioricimonas rarisocia
1.04	253	0	K	3384194	      Thermotogati
1.04	253	0	P	1297	        Deinococcota
1.04	253	0	C	188787	          Deinococci
1.04	253	0	O	68933	            Thermales
1.04	253	0	F	188786	              Thermaceae
1.00	243	0	G	2935559	                Allomeiothermus
1.00	243	243	S	52022	                  Allomeiothermus silvanus
0.03	8	0	G	270	                Thermus
0.02	4	4	S	88190	                  Thermus antranikianii
0.01	3	3	S	274	                  Thermus thermophilus
0.01	2	0	G	65551	                Meiothermus
0.01	2	2	S	172827	                  Meiothermus taiwanensis
0.02	5	0	K	3384189	      Fusobacteriati
0.02	5	0	P	32066	        Fusobacteriota
0.02	5	0	C	203490	          Fusobacteriia
0.02	5	0	O	203491	            Fusobacteriales
0.02	4	0	F	203492	              Fusobacteriaceae
0.02	4	0	G	848	                Fusobacterium
0.02	4	4	S	76857	                  Fusobacterium polymorphum
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	0	G	32067	                Leptotrichia
0.00	1	1	S	554406	                  Leptotrichia hongkongensis
0.00	1	0	R2	2157	    Archaea
0.00	1	0	K	3366610	      Methanobacteriati
0.00	1	0	P	28890	        Methanobacteriota
0.00	1	0	P1	2290931	          Stenosarchaea group
0.00	1	0	C	183963	            Halobacteria
0.00	1	0	O	2235	              Halobacteriales
0.00	1	0	F	1963270	                Halococcaceae
0.00	1	0	G	2249	                  Halococcus
0.00	1	1	S	179637	                    Halococcus dombrowskii
0.07	16	0	R1	10239	  Viruses
0.06	15	0	R2	2731341	    Duplodnaviria
0.06	15	0	K	2731360	      Heunggongvirae
0.06	15	0	P	2731618	        Uroviricota
0.06	15	0	C	2731619	          Caudoviricetes
0.06	14	0	G	1982251	            Pahexavirus
0.01	2	2	S	1982270	              Pahexavirus pacnes201215
0.01	2	2	S	1982305	              Pahexavirus SKKY
0.01	2	2	S	1982286	              Pahexavirus PHL113M01
0.01	2	2	S	1982283	              Pahexavirus PHL095N00
0.01	3	3	S	1982267	              Pahexavirus P101A
0.00	1	0	F	2731643	            Autographiviridae
0.00	1	0	F1	2731648	              Krylovirinae
0.00	1	0	G	2732924	                Stubburvirus
0.00	1	1	S	1985731	                  Stubburvirus LKA1
0.00	1	0	R2	2731342	    Monodnaviria
0.00	1	0	K	2732092	      Shotokuvirae
0.00	1	0	P	2732415	        Cossaviricota
0.00	1	0	C	2732421	          Papovaviricetes
0.00	1	0	O	2732533	            Zurhausenvirales
0.00	1	0	F	151340	              Papillomaviridae
0.00	1	0	F1	2169595	                Firstpapillomavirinae
0.00	1	0	G	333750	                  Alphapapillomavirus
0.00	1	1	S	337043	                    Alphapapillomavirus 4
