100.00	5973	0	R	1	root
99.08	5918	0	R1	131567	  cellular organisms
55.77	3331	0	R2	2	    Bacteria
44.76	2673	0	K	1783272	      Bacillati
40.42	2414	0	P	201174	        Actinomycetota
39.95	2386	0	C	1760	          Actinomycetes
30.04	1794	0	O	85007	            Mycobacteriales
28.90	1726	0	F	85025	              Nocardiaceae
28.87	1724	0	G	1827	                Rhodococcus
28.85	1723	1723	S	1805840	                  Rhodococcus sovatensis
0.02	1	1	S	2987751	                  Rhodococcus antarcticus
0.03	2	0	G	1817	                Nocardia
0.03	2	2	S	209247	                  Nocardia yamanashiensis
0.64	38	0	F	1762	              Mycobacteriaceae
0.32	19	0	G	1866885	                Mycolicibacterium
0.22	13	13	S	28047	                  Mycolicibacterium confluentis
0.05	3	3	S	258505	                  Mycolicibacterium fluoranthenivorans
0.05	2	2	S	1810	                  Mycolicibacterium vaccae
0.31	18	0	G	1763	                Mycobacterium
0.26	15	15	S	1789	                  Mycobacterium xenopi
0.04	2	0	G1	2642494	                  unclassified Mycobacterium
0.04	2	2	S	2099695	                    Mycobacterium sp. ITM-2016-00316
0.02	1	1	S	1719132	                  Mycobacterium vicinigordonae
0.50	30	0	F	85026	              Gordoniaceae
0.50	30	0	G	2053	                Gordonia
0.50	30	30	S	2758710	                  Gordonia jinghuaiqii
8.68	518	0	O	85006	            Micrococcales
8.42	502	0	F	85019	              Brevibacteriaceae
8.42	502	0	G	1696	                Brevibacterium
4.44	265	265	S	3140787	                  Brevibacterium koreense
0.72	42	42	S	629680	                  Brevibacterium sandarakinum
2.01	120	120	S	273384	                  Brevibacterium aurantiacum
0.62	36	36	S	1703	                  Brevibacterium linens
0.38	22	22	S	2697565	                  Brevibacterium limosum
0.11	6	0	G1	2614124	                  unclassified Brevibacterium
0.11	6	6	S	2777556	                    Brevibacterium sp. SMBL_HHYL_HB1
0.12	7	7	S	1136497	                  Brevibacterium siliguriense
0.02	1	1	S	2697563	                  Brevibacterium atlanticum
0.14	8	0	F	1268	              Micrococcaceae
0.11	6	0	G	1663	                Arthrobacter
0.11	6	0	G1	235627	                  unclassified Arthrobacter
0.11	6	6	S	3140789	                    Arthrobacter sp. TMP15
0.03	1	0	G	57493	                Kocuria
0.03	1	0	G1	2649579	                  unclassified Kocuria
0.03	1	1	S	2711328	                    Kocuria sp. TGY1127_2
0.12	7	0	F	85023	              Microbacteriaceae
0.05	3	0	G	447237	                Frondihabitans
0.05	3	0	G1	2626248	                  unclassified Frondihabitans
0.05	3	3	S	1795630	                    Frondihabitans sp. PAMC 28766
0.03	2	0	G	33877	                Agromyces
0.03	2	2	S	2080742	                  Agromyces badenianii
0.03	2	0	G	33882	                Microbacterium
0.03	2	0	G1	2609290	                  unclassified Microbacterium
0.03	2	2	S	3093864	                    Microbacterium sp. R86528
0.59	35	0	O	85009	            Propionibacteriales
0.46	27	0	F	85015	              Nocardioidaceae
0.46	27	0	G	1839	                Nocardioides
0.46	27	0	G1	2615069	                  unclassified Nocardioides
0.42	25	25	S	3400182	                    Nocardioides sp. T5
0.03	2	2	S	2884264	                    Nocardioides sp. Kera G14
0.08	5	0	F	31957	              Propionibacteriaceae
0.08	5	0	G	1912216	                Cutibacterium
0.08	5	5	S	1747	                  Cutibacterium acnes
0.05	3	0	F	2726069	              Kribbellaceae
0.05	3	0	G	182639	                Kribbella
0.05	3	0	G1	2644121	                  unclassified Kribbella
0.05	3	3	S	2903579	                    Kribbella sp. NBC_01484
0.56	33	0	O	85011	            Kitasatosporales
0.56	33	0	F	2062	              Streptomycetaceae
0.56	33	0	G	1883	                Streptomyces
0.46	27	0	G1	2593676	                  unclassified Streptomyces
0.32	19	19	S	2903801	                    Streptomyces sp. NBC_01260
0.08	5	5	S	1725411	                    Streptomyces sp. CdTB01
0.02	1	1	S	2975796	                    Streptomyces sp. NBC_00647
0.02	1	1	S	1984801	                    Streptomyces sp. CLI2509
0.02	1	1	S	2903881	                    Streptomyces sp. NBC_01476
0.05	3	3	S	67255	                  Streptomyces achromogenes
0.02	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.02	1	1	S	58343	                    Streptomyces canus
0.02	1	1	S	116188	                  Streptomyces coeruleorubidus
0.02	1	1	S	1048205	                  Streptomyces uncialis
0.03	2	0	O	85008	            Micromonosporales
0.03	2	0	F	28056	              Micromonosporaceae
0.03	2	0	G	349312	                Krasilnikovia
0.03	2	0	G1	2622557	                  unclassified Krasilnikovia
0.03	2	2	S	3373541	                    Krasilnikovia sp. MM14-A1004
0.03	2	0	O	85013	            Frankiales
0.03	2	0	F	74712	              Frankiaceae
0.03	2	0	G	1854	                Frankia
0.03	2	0	G1	2632575	                  unclassified Frankia
0.03	2	2	S	1858	                    Frankia sp. ArI3
0.02	1	0	O	85010	            Pseudonocardiales
0.02	1	0	F	2070	              Pseudonocardiaceae
0.02	1	0	G	1813	                Amycolatopsis
0.02	1	0	G1	2618356	                  unclassified Amycolatopsis
0.02	1	1	S	3238801	                    Amycolatopsis sp. cg9
0.47	28	0	C	1497346	          Thermoleophilia
0.47	28	0	O	588673	            Solirubrobacterales
0.30	17	0	F	320583	              Conexibacteraceae
0.30	17	0	G	191494	                Conexibacter
0.28	16	0	G1	2627773	                  unclassified Conexibacter
0.28	16	16	S	2937801	                    Conexibacter sp. DBS9H8
0.02	1	1	S	191495	                  Conexibacter woesei
0.17	10	0	F	2976758	              Capillimicrobiaceae
0.17	10	0	G	2976759	                Capillimicrobium
0.17	10	10	S	2884022	                  Capillimicrobium parvum
4.33	258	0	P	1239	        Bacillota
4.32	257	0	C	91061	          Bacilli
4.32	257	0	O	1385	            Bacillales
3.51	209	0	F	186824	              Thermoactinomycetaceae
3.51	209	0	G	2023	                Thermoactinomyces
3.51	209	209	S	2026	                  Thermoactinomyces vulgaris
0.72	43	0	F	186822	              Paenibacillaceae
0.72	43	0	G	44249	                Paenibacillus
0.72	43	0	G1	185978	                  unclassified Paenibacillus
0.47	28	28	S	2954742	                    Paenibacillus sp. FSL H8-0332
0.18	10	10	S	2954506	                    Paenibacillus sp. FSL H3-0469
0.07	4	4	S	1536771	                    Paenibacillus sp. FSL R5-0912
0.08	5	0	F	186817	              Bacillaceae
0.08	5	0	G	1386	                Bacillus
0.05	3	0	G1	653685	                  Bacillus subtilis group
0.05	3	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	3	3	S	492670	                      Bacillus velezensis
0.03	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.03	1	1	S	3125777	                    Bacillus sp. PPSBB_11
0.02	1	0	C	186801	          Clostridia
0.02	1	0	O	68295	            Thermoanaerobacterales
0.02	1	0	F	186814	              Thermoanaerobacteraceae
0.02	1	0	G	1754	                Thermoanaerobacter
0.02	1	1	S	46354	                  Thermoanaerobacter wiegelii
11.01	657	0	K	3379134	      Pseudomonadati
9.21	550	0	P	1224	        Pseudomonadota
6.47	386	0	C	28211	          Alphaproteobacteria
6.00	358	0	O	356	            Hyphomicrobiales
5.84	349	0	F	41294	              Nitrobacteraceae
5.81	347	0	G	374	                Bradyrhizobium
5.64	336	0	G1	2631580	                  unclassified Bradyrhizobium
5.64	336	336	S	2057741	                    Bradyrhizobium sp. SK17
0.17	10	10	S	931866	                  Bradyrhizobium ottawaense
0.02	1	0	G	1395974	                Tardiphaga
0.02	1	0	G1	2631404	                  unclassified Tardiphaga
0.02	1	1	S	3076039	                    Tardiphaga sp. 709
0.02	1	0	G	1649510	                Variibacter
0.02	1	1	S	1333996	                  Variibacter gotjawalensis
0.13	8	0	F	82115	              Rhizobiaceae
0.13	8	0	F1	227290	                Rhizobium/Agrobacterium group
0.13	8	0	G	379	                  Rhizobium
0.11	6	0	G1	2613769	                    unclassified Rhizobium
0.11	6	6	S	2731112	                      Rhizobium sp. NLR16a
0.03	1	1	S	1120045	                    Rhizobium grahamii
0.02	1	0	F	31993	              Methylocystaceae
0.02	1	0	G	425	                Methylosinus
0.02	1	1	S	428	                  Methylosinus sporium
0.15	9	0	O	3120395	            Acetobacterales
0.14	8	0	F	433	              Acetobacteraceae
0.10	6	0	G	441	                Gluconobacter
0.10	6	6	S	574987	                  Gluconobacter sphaericus
0.03	2	0	G	2804525	                Lichenicola
0.02	1	0	G1	2804528	                  unclassified Lichenicola
0.02	1	1	S	2804529	                    Lichenicola sp.
0.02	1	1	S	1484109	                  Lichenicola cladoniae
0.02	1	0	F	3385905	              Acidocellaceae
0.02	1	0	G	512381	                Acidisoma
0.02	1	1	S	3040935	                  Acidisoma cladoniae
0.15	9	0	O	204455	            Rhodobacterales
0.09	5	0	F	31989	              Paracoccaceae
0.06	3	0	G	2663134	                Pseudogemmobacter
0.06	3	3	S	1075	                  Pseudogemmobacter blasticus
0.03	1	0	G	265	                Paracoccus
0.03	1	1	S	2065379	                  Paracoccus jeotgali
0.07	3	0	O1	3374108	              Rhodobacter group
0.07	3	0	G	1060	                Rhodobacter
0.07	3	3	S	1850250	                  Rhodobacter xanthinilyticus
0.09	5	0	O	204441	            Rhodospirillales
0.09	5	0	F	2829815	              Azospirillaceae
0.09	5	0	G	191	                Azospirillum
0.09	5	5	S	192	                  Azospirillum brasilense
0.08	5	0	O	204457	            Sphingomonadales
0.08	5	0	F	41297	              Sphingomonadaceae
0.08	5	0	G	165696	                Novosphingobium
0.08	5	0	G1	2644732	                  unclassified Novosphingobium
0.08	5	5	S	702113	                    Novosphingobium sp. PP1Y
2.27	135	0	C	1236	          Gammaproteobacteria
1.27	76	0	O	91347	            Enterobacterales
1.24	74	0	F	543	              Enterobacteriaceae
1.24	74	0	F1	2890311	                Klebsiella/Raoultella group
1.11	66	0	G	570	                  Klebsiella
1.11	66	0	G1	3390273	                    Klebsiella pneumoniae complex
1.11	66	66	S	573	                      Klebsiella pneumoniae
0.13	7	0	G	160674	                  Raoultella
0.13	7	7	S	575	                    Raoultella planticola
0.02	1	0	F	1903416	              Budviciaceae
0.02	1	0	G	82980	                Leminorella
0.02	1	1	S	158841	                  Leminorella richardii
0.02	1	0	F	2812006	              Bruguierivoracaceae
0.02	1	0	G	84565	                Sodalis
0.02	1	1	S	63612	                  Sodalis glossinidius
0.42	25	0	O	135614	            Lysobacterales
0.37	22	0	F	1775411	              Rhodanobacteraceae
0.33	19	0	G	75309	                Rhodanobacter
0.33	19	0	G1	2621553	                  unclassified Rhodanobacter
0.33	19	19	S	3031330	                    Rhodanobacter sp. AS-Z3
0.02	1	0	G	231454	                Dyella
0.02	1	1	S	1849581	                  Dyella caseinilytica
0.02	1	0	G	1453544	                Tahibacter
0.02	1	0	G1	2636986	                  unclassified Tahibacter
0.02	1	1	S	3350178	                    Tahibacter sp. UC22_41
0.05	3	0	F	32033	              Lysobacteraceae
0.05	3	0	G	68	                Lysobacter
0.05	3	3	S	69	                  Lysobacter enzymogenes
0.30	18	0	O	135619	            Oceanospirillales
0.30	18	0	F	135620	              Oceanospirillaceae
0.30	18	0	G	459520	                Neptuniibacter
0.30	18	18	S	651666	                  Neptuniibacter halophilus
0.27	16	0	O	72274	            Pseudomonadales
0.17	10	0	F	135621	              Pseudomonadaceae
0.12	7	0	G	286	                Pseudomonas
0.08	4	0	G1	196821	                  unclassified Pseudomonas
0.08	4	4	S	1573719	                    Pseudomonas sp. S35
0.02	1	0	G1	136843	                  Pseudomonas fluorescens group
0.02	1	1	S	294	                    Pseudomonas fluorescens
0.02	1	1	S	89065	                  Pseudomonas abietaniphila
0.03	2	0	F1	351	                Azotobacter group
0.03	2	0	G	352	                  Azotobacter
0.02	1	1	S	69964	                    Azotobacter salinestris
0.02	1	1	S	353	                    Azotobacter chroococcum
0.02	1	0	G	1649479	                Permianibacter
0.02	1	1	S	1510150	                  Permianibacter aggregans
0.10	6	0	F	2887365	              Marinobacteraceae
0.10	6	0	G	2742	                Marinobacter
0.10	6	6	S	1874317	                  Marinobacter salinus
0.48	28	0	C	28216	          Betaproteobacteria
0.45	26	0	O	80840	            Burkholderiales
0.26	15	0	F	80864	              Comamonadaceae
0.21	12	0	G	80865	                Delftia
0.21	12	12	S	80866	                  Delftia acidovorans
0.03	1	0	G	238749	                Diaphorobacter
0.03	1	1	S	164759	                  Diaphorobacter nitroreducens
0.02	1	0	G	28065	                Rhodoferax
0.02	1	1	S	2509614	                  Rhodoferax sediminis
0.10	6	0	F	119060	              Burkholderiaceae
0.05	3	0	G	1822464	                Paraburkholderia
0.03	2	0	G1	2615204	                  unclassified Paraburkholderia
0.03	2	2	S	2735434	                    Paraburkholderia sp. PGU19
0.02	1	1	S	92647	                  Paraburkholderia tropica
0.05	2	0	G	106589	                Cupriavidus
0.05	2	0	G1	2640874	                  unclassified Cupriavidus
0.05	2	2	S	2839983	                    Cupriavidus sp. EM10
0.09	5	0	F	75682	              Oxalobacteraceae
0.07	4	0	G	846	                Oxalobacter
0.07	4	4	S	933080	                  Oxalobacter vibrioformis
0.02	1	0	G	202907	                Collimonas
0.02	1	1	S	279058	                  Collimonas arenae
0.02	1	0	O	206389	            Rhodocyclales
0.02	1	0	F	2008795	              Azonexaceae
0.02	1	0	G	146936	                Azonexus
0.02	1	0	G1	2649329	                  unclassified Azonexus
0.02	1	1	S	3133695	                    Azonexus sp. IMCC34839
0.02	1	0	O	206351	            Neisseriales
0.02	1	0	F	2897177	              Chitinibacteraceae
0.02	1	0	G	885864	                Jeongeupia
0.02	1	0	G1	2619593	                  unclassified Jeongeupia
0.02	1	1	S	1009682	                    Jeongeupia sp. HS-3
1.49	89	0	P	57723	        Acidobacteriota
1.46	87	0	C	204432	          Terriglobia
1.46	87	0	O	204433	            Terriglobales
1.39	83	0	F	204434	              Acidobacteriaceae
0.42	25	0	G	2608728	                Acidisarcina
0.42	25	25	S	2211140	                  Acidisarcina polymorpha
0.34	20	0	G	388463	                Edaphobacter
0.24	14	0	G1	2637509	                  unclassified Edaphobacter
0.19	11	11	S	2703788	                    Edaphobacter sp. 12200R-103
0.05	3	3	S	2763071	                    Edaphobacter sp. 4G125
0.10	6	6	S	3035702	                  Edaphobacter paludis
0.19	11	0	G	3154218	                Tunturiibacter
0.08	4	4	S	3069689	                  Tunturiibacter gelidoferens
0.07	3	3	S	3069686	                  Tunturiibacter psychrotolerans
0.04	2	2	S	2051959	                  Tunturiibacter lichenicola
0.19	11	0	G	392733	                Terriglobus
0.19	11	11	S	1592106	                  Terriglobus albidus
0.18	11	0	G	940557	                Granulicella
0.12	7	0	G1	2621151	                  unclassified Granulicella
0.06	3	3	S	2602070	                    Granulicella sp. WH15
0.06	3	3	S	1617967	                    Granulicella sp. 5B5
0.06	3	3	S	940614	                  Granulicella mallensis
0.05	3	0	G	2951993	                Alloacidobacterium
0.05	3	3	S	2763107	                  Alloacidobacterium dinghuense
0.02	1	0	G	33973	                Acidobacterium
0.02	1	1	S	33075	                  Acidobacterium capsulatum
0.07	4	0	F	3121618	              Candidatus Korobacteraceae
0.07	4	0	G	658061	                Candidatus Korobacter
0.07	4	4	S	658062	                  Candidatus Korobacter versatilis
0.03	2	0	C	1813735	          Vicinamibacteria
0.03	2	0	O	2910145	            Vicinamibacterales
0.03	2	0	F	2211325	              Vicinamibacteraceae
0.03	2	0	G	2004797	                Luteitalea
0.03	2	0	G1	2626009	                  unclassified Luteitalea
0.03	2	2	S	2802971	                    Luteitalea sp. TBR-22
0.18	11	0	K1	1783257	        PVC group
0.10	6	0	P	203682	          Planctomycetota
0.05	3	0	C	666505	            Phycisphaerae
0.05	3	0	O	666506	              Phycisphaerales
0.05	3	0	F	666507	                Phycisphaeraceae
0.05	3	0	G	666508	                  Phycisphaera
0.05	3	3	S	547188	                    Phycisphaera mikurensis
0.05	3	0	C	203683	            Planctomycetia
0.03	2	0	C1	3405232	              Planctomycetia incertae sedis
0.03	2	0	G	3405236	                Kolteria
0.03	2	2	S	2527975	                  Kolteria novifilia
0.02	1	0	O	2691355	              Gemmatales
0.02	1	0	F	1914233	                Gemmataceae
0.02	1	0	G	1382832	                  Telmatocola
0.02	1	1	S	1123043	                    Telmatocola sphagniphila
0.08	5	0	P	74201	          Verrucomicrobiota
0.05	3	0	P1	326457	            Verrucomicrobiota incertae sedis
0.05	3	0	G	1541670	              Methylacidimicrobium
0.05	3	0	G1	2730358	                unclassified Methylacidimicrobium
0.05	3	3	S	2796139	                  Methylacidimicrobium sp. B4
0.03	2	0	C	414999	            Opitutia
0.03	2	0	O	415001	              Puniceicoccales
0.03	2	0	F	3056374	                Cerasicoccaceae
0.03	2	0	G	2175957	                  Ruficoccus
0.03	2	0	G1	2621336	                    unclassified Ruficoccus
0.03	2	2	S	2866311	                      Ruficoccus sp. ZRK36
0.10	6	0	K1	1783270	        FCB group
0.10	6	0	K2	68336	          Bacteroidota/Chlorobiota group
0.10	6	0	P	976	            Bacteroidota
0.10	6	0	C	768503	              Cytophagia
0.10	6	0	O	768507	                Cytophagales
0.06	3	0	F	1853232	                  Hymenobacteraceae
0.06	3	0	G	89966	                    Hymenobacter
0.02	1	0	G1	2615202	                      unclassified Hymenobacter
0.02	1	1	S	2675878	                        Hymenobacter sp. BRD128
0.02	1	1	S	1705399	                      Hymenobacter monticola
0.02	1	1	S	2999067	                      Hymenobacter canadensis
0.04	2	0	F	563798	                  Cyclobacteriaceae
0.04	2	0	G	390846	                    Echinicola
0.04	2	2	S	2591634	                      Echinicola soli
0.02	1	0	P	200940	        Thermodesulfobacteriota
0.02	1	0	C	3031651	          Desulfuromonadia
0.02	1	0	O	3031668	            Geobacterales
0.02	1	0	F	213422	              Geobacteraceae
0.02	1	0	G	28231	                Geobacter
0.02	1	0	G1	2627627	                  unclassified Geobacter
0.02	1	1	S	2495594	                    Geobacter sp. SVR
43.31	2587	0	R2	2759	    Eukaryota
35.15	2099	0	R3	33154	      Opisthokonta
32.65	1950	0	K	33208	        Metazoa
32.65	1950	0	K1	6072	          Eumetazoa
32.65	1950	0	K2	33213	            Bilateria
32.65	1950	0	K3	33511	              Deuterostomia
32.65	1950	0	P	7711	                Chordata
32.65	1950	0	P1	89593	                  Craniata
32.65	1950	0	P2	7742	                    Vertebrata
32.65	1950	0	P3	7776	                      Gnathostomata
32.65	1950	0	P4	117570	                        Teleostomi
32.65	1950	0	P5	117571	                          Euteleostomi
32.65	1950	0	P6	8287	                            Sarcopterygii
32.65	1950	0	P7	1338369	                              Dipnotetrapodomorpha
32.65	1950	0	P8	32523	                                Tetrapoda
32.65	1950	0	P9	32524	                                  Amniota
32.65	1950	0	C	40674	                                    Mammalia
32.65	1950	0	C1	32525	                                      Theria
32.65	1950	0	C2	9347	                                        Eutheria
32.65	1950	0	C3	1437010	                                          Boreoeutheria
32.65	1950	0	C4	314146	                                            Euarchontoglires
32.65	1950	0	O	9443	                                              Primates
32.65	1950	0	O1	376913	                                                Haplorrhini
32.65	1950	0	O2	314293	                                                  Simiiformes
32.65	1950	0	O3	9526	                                                    Catarrhini
32.65	1950	0	O4	314295	                                                      Hominoidea
32.65	1950	0	F	9604	                                                        Hominidae
32.65	1950	0	F1	207598	                                                          Homininae
32.65	1950	0	G	9605	                                                            Homo
32.65	1950	1950	S	9606	                                                              Homo sapiens
2.50	149	0	K	4751	        Fungi
2.50	149	0	K1	451864	          Dikarya
2.50	149	0	P	4890	            Ascomycota
2.50	149	0	P1	716545	              saccharomyceta
2.50	149	0	P2	147538	                Pezizomycotina
2.50	149	0	P3	716546	                  leotiomyceta
1.41	84	0	C	147545	                    Eurotiomycetes
1.41	84	0	C1	451871	                      Eurotiomycetidae
1.41	84	0	O	5042	                        Eurotiales
1.38	82	0	F	1131492	                          Aspergillaceae
1.38	82	0	G	5052	                            Aspergillus
0.96	57	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.96	57	57	S	1069201	                                Aspergillus luchuensis
0.42	25	25	S	1220207	                              Aspergillus puulaauensis
0.03	2	0	F	28568	                          Trichocomaceae
0.03	2	0	G	5094	                            Talaromyces
0.02	1	0	G1	2752537	                              Talaromyces sect. Talaromyces
0.02	1	1	S	37727	                                Talaromyces marneffei
0.02	1	0	G1	2752542	                              Talaromyces sect. Islandici
0.02	1	1	S	121627	                                Talaromyces rugulosus
0.87	52	0	P4	715989	                    sordariomyceta
0.87	52	0	C	147550	                      Sordariomycetes
0.70	41	0	C1	222544	                        Sordariomycetidae
0.70	41	0	O	5139	                          Sordariales
0.70	41	0	F	35718	                            Chaetomiaceae
0.70	41	0	G	1920207	                              Thermothelomyces
0.70	41	41	S	78579	                                Thermothelomyces thermophilus
0.17	10	0	C1	222543	                        Hypocreomycetidae
0.17	10	0	O	5125	                          Hypocreales
0.17	10	0	F	34397	                            Clavicipitaceae
0.15	8	0	G	5529	                              Metarhizium
0.15	8	8	S	500148	                                Metarhizium brunneum
0.02	1	0	G	124426	                              Ustilaginoidea
0.02	1	1	S	1159556	                                Ustilaginoidea virens
0.22	13	0	P4	715962	                    dothideomyceta
0.22	13	0	C	147541	                      Dothideomycetes
0.22	13	0	C1	451867	                        Dothideomycetidae
0.22	13	0	O	2726947	                          Mycosphaerellales
0.22	13	0	F	93133	                            Mycosphaerellaceae
0.20	12	0	G	2897311	                              Fulvia
0.20	12	12	S	5499	                                Fulvia fulva
0.02	1	0	G	29002	                              Cercospora
0.02	1	1	S	122368	                                Cercospora beticola
8.13	485	0	K	33090	      Viridiplantae
8.13	485	0	P	35493	        Streptophyta
8.13	485	0	P1	131221	          Streptophytina
8.13	485	0	P2	3193	            Embryophyta
8.13	485	0	P3	58023	              Tracheophyta
8.13	485	0	P4	78536	                Euphyllophyta
8.13	485	0	P5	58024	                  Spermatophyta
8.04	480	0	C	3398	                    Magnoliopsida
7.98	476	0	C1	1437183	                      Mesangiospermae
4.90	292	0	C2	71240	                        eudicotyledons
4.90	292	0	C3	91827	                          Gunneridae
4.90	292	0	C4	1437201	                            Pentapetalae
3.95	235	0	C5	71275	                              rosids
3.89	232	0	C6	91835	                                fabids
3.21	191	0	O	3502	                                  Fagales
2.73	163	0	F	3514	                                    Betulaceae
1.87	111	0	G	13450	                                      Corylus
1.87	111	111	S	13451	                                        Corylus avellana
0.86	51	0	G	3515	                                      Alnus
0.86	51	51	S	3517	                                        Alnus glutinosa
0.44	26	0	F	3503	                                    Fagaceae
0.44	26	0	G	3511	                                      Quercus
0.44	26	26	S	38942	                                        Quercus robur
0.04	2	0	F	16714	                                    Juglandaceae
0.04	2	0	G	16718	                                      Juglans
0.02	1	1	S	2249226	                                        Juglans microcarpa x Juglans regia
0.02	1	1	S	51240	                                        Juglans regia
0.50	29	0	O	3646	                                  Malpighiales
0.50	29	0	F	3977	                                    Euphorbiaceae
0.50	29	0	F1	235629	                                      Acalyphoideae
0.50	29	0	F2	235880	                                        Acalypheae
0.50	29	0	G	3984	                                          Mercurialis
0.50	29	29	S	3986	                                            Mercurialis annua
0.10	6	0	O	72025	                                  Fabales
0.10	6	0	F	3803	                                    Fabaceae
0.10	6	0	F1	3814	                                      Papilionoideae
0.10	6	0	F2	2231393	                                        50 kb inversion clade
0.10	6	0	F3	2231382	                                          NPAAA clade
0.09	5	0	F4	2233838	                                            Hologalegina
0.07	4	0	F5	2233839	                                              IRL clade
0.05	3	0	F6	163742	                                                Trifolieae
0.05	3	0	G	3877	                                                  Medicago
0.05	3	3	S	3880	                                                    Medicago truncatula
0.02	1	0	F6	163722	                                                Cicereae
0.02	1	0	G	3826	                                                  Cicer
0.02	1	1	S	3827	                                                    Cicer arietinum
0.02	1	0	F5	2233857	                                              robinioid clade
0.02	1	0	F6	163747	                                                Loteae
0.02	1	0	G	3867	                                                  Lotus
0.02	1	1	S	34305	                                                    Lotus japonicus
0.02	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.02	1	0	F5	163735	                                              Phaseoleae
0.02	1	0	G	3820	                                                Cajanus
0.02	1	1	S	3821	                                                  Cajanus cajan
0.05	3	0	O	71239	                                  Cucurbitales
0.05	3	0	F	3650	                                    Cucurbitaceae
0.05	3	0	F1	1003878	                                      Cucurbiteae
0.05	3	0	G	3660	                                        Cucurbita
0.05	3	3	S	3663	                                          Cucurbita pepo
0.04	2	0	O	3744	                                  Rosales
0.02	1	0	F	3481	                                    Cannabaceae
0.02	1	0	G	3484	                                      Humulus
0.02	1	1	S	3486	                                        Humulus lupulus
0.02	1	0	F	3745	                                    Rosaceae
0.02	1	0	F1	171637	                                      Amygdaloideae
0.02	1	0	F2	721813	                                        Maleae
0.02	1	0	G	3766	                                          Pyrus
0.02	1	1	S	23211	                                            Pyrus communis
0.03	2	0	C6	91836	                                malvids
0.03	2	0	O	41944	                                  Myrtales
0.03	2	0	F	3931	                                    Myrtaceae
0.03	2	0	F1	1699513	                                      Myrtoideae
0.02	1	0	F2	1699524	                                        Eucalypteae
0.02	1	0	G	3932	                                          Eucalyptus
0.02	1	1	S	71139	                                            Eucalyptus grandis
0.02	1	0	F2	1699523	                                        Myrteae
0.02	1	0	F3	1705102	                                          Australasian group
0.02	1	0	G	178132	                                            Rhodamnia
0.02	1	1	S	178133	                                              Rhodamnia argentea
0.02	1	0	C6	91834	                                rosids incertae sedis
0.02	1	0	O	403667	                                  Vitales
0.02	1	0	F	3602	                                    Vitaceae
0.02	1	0	F1	2304100	                                      Viteae
0.02	1	0	G	3603	                                        Vitis
0.02	1	1	S	29760	                                          Vitis vinifera
0.81	48	0	C5	71274	                              asterids
0.74	44	0	O	41945	                                Ericales
0.57	33	0	F	4345	                                  Ericaceae
0.57	33	0	F1	217035	                                    Ericoideae
0.57	33	0	F2	217046	                                      Rhodoreae
0.57	33	0	G	4346	                                        Rhododendron
0.57	33	33	S	182163	                                          Rhododendron vialii
0.18	10	0	F	25692	                                  Balsaminaceae
0.18	10	0	G	35939	                                    Impatiens
0.18	10	10	S	253017	                                      Impatiens glandulifera
0.07	4	0	C6	91888	                                lamiids
0.07	4	0	O	4069	                                  Solanales
0.07	4	0	F	4070	                                    Solanaceae
0.07	4	0	F1	424551	                                      Solanoideae
0.07	4	0	F2	424564	                                        Capsiceae
0.07	4	0	G	4071	                                          Capsicum
0.07	4	4	S	4072	                                            Capsicum annuum
0.10	6	0	O	3524	                              Caryophyllales
0.10	6	0	F	1804623	                                Chenopodiaceae
0.10	6	0	F1	1307796	                                  Chenopodioideae
0.10	6	0	F2	1307775	                                    Anserineae
0.10	6	0	G	3561	                                      Spinacia
0.10	6	6	S	3562	                                        Spinacia oleracea
0.03	2	0	O	41947	                              Santalales
0.03	2	0	F	1003242	                                Ximeniaceae
0.03	2	0	G	397391	                                  Malania
0.03	2	2	S	397392	                                    Malania oleifera
3.04	181	0	C2	4447	                        Liliopsida
3.04	181	0	C3	1437197	                          Petrosaviidae
3.04	181	0	C4	4734	                            commelinids
3.01	179	0	O	38820	                              Poales
3.01	179	0	F	4479	                                Poaceae
2.41	144	0	F1	147370	                                  PACMAD clade
2.12	126	0	F2	156631	                                    Arundinoideae
2.12	126	0	F3	1648043	                                      Molinieae
2.12	126	0	F4	2949676	                                        Molininae
2.12	126	0	G	15745	                                          Phragmites
2.12	126	126	S	29695	                                            Phragmites australis
0.29	17	0	F2	147369	                                    Panicoideae
0.29	17	0	F3	1648033	                                      Andropogonodae
0.29	17	0	F4	147429	                                        Andropogoneae
0.13	7	0	F5	1648026	                                          Saccharinae
0.13	7	0	G	62336	                                            Miscanthus
0.13	7	7	S	154761	                                              Miscanthus floridulus
0.08	4	0	F5	1648028	                                          Sorghinae
0.08	4	0	G	4557	                                            Sorghum
0.08	4	4	S	4558	                                              Sorghum bicolor
0.08	4	0	F5	1648029	                                          Tripsacinae
0.08	4	0	G	4575	                                            Zea
0.08	4	4	S	4577	                                              Zea mays
0.60	35	0	F1	359160	                                  BOP clade
0.58	34	0	F2	147368	                                    Pooideae
0.32	19	0	F3	1648038	                                      Triticodae
0.32	19	0	F4	147389	                                        Triticeae
0.32	19	0	F5	1648030	                                          Triticinae
0.32	19	0	G	4564	                                            Triticum
0.25	15	15	S	4565	                                              Triticum aestivum
0.05	2	2	S	85692	                                              Triticum dicoccoides
0.03	1	1	S	4572	                                              Triticum urartu
0.26	15	0	F3	1648037	                                      Poodae
0.26	15	0	F4	147387	                                        Poeae
0.26	15	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.26	15	0	F6	2948571	                                            Loliodinae
0.26	15	0	F7	640630	                                              Loliinae
0.26	15	0	G	4520	                                                Lolium
0.19	11	11	S	89674	                                                  Lolium rigidum
0.06	3	3	S	4522	                                                  Lolium perenne
0.02	1	0	F2	147367	                                    Oryzoideae
0.02	1	0	F3	147380	                                      Oryzeae
0.02	1	0	F4	1648021	                                        Oryzinae
0.02	1	0	G	4527	                                          Oryza
0.02	1	1	S	4533	                                            Oryza brachyantha
0.03	2	0	O	4618	                              Zingiberales
0.03	2	0	F	4642	                                Zingiberaceae
0.03	2	0	G	4650	                                  Zingiber
0.03	2	2	S	94328	                                    Zingiber officinale
0.03	2	0	O	232378	                        Proteales
0.03	2	0	F	4328	                          Proteaceae
0.03	2	0	G	4329	                            Macadamia
0.03	2	2	S	60698	                              Macadamia integrifolia
0.07	4	0	O	261007	                      Nymphaeales
0.07	4	0	F	4410	                        Nymphaeaceae
0.07	4	0	G	4418	                          Nymphaea
0.07	4	4	S	210225	                            Nymphaea colorata
0.09	5	0	P6	1437180	                    Acrogymnospermae
0.09	5	0	C	58019	                      Pinopsida
0.09	5	0	C1	3313	                        Pinidae
0.09	5	0	C2	2821351	                          Conifers II
0.09	5	0	O	1446379	                            Cupressales
0.09	5	0	F	3367	                              Cupressaceae
0.09	5	0	G	3368	                                Cryptomeria
0.09	5	5	S	3369	                                  Cryptomeria japonica
0.02	1	0	R3	2698737	      Sar
0.02	1	0	R4	33630	        Alveolata
0.02	1	0	P	5794	          Apicomplexa
0.02	1	0	C	1280412	            Conoidasida
0.02	1	0	C1	5796	              Coccidia
0.02	1	0	O	75739	                Eucoccidiorida
0.02	1	0	O1	423054	                  Eimeriorina
0.02	1	0	F	5809	                    Sarcocystidae
0.02	1	0	G	5810	                      Toxoplasma
0.02	1	1	S	5811	                        Toxoplasma gondii
0.02	1	0	P	2763	      Rhodophyta
0.02	1	0	C	2797	        Bangiophyceae
0.02	1	0	O	265318	          Cyanidiales
0.02	1	0	F	265316	            Cyanidiaceae
0.02	1	0	G	45156	              Cyanidioschyzon
0.02	1	1	S	45157	                Cyanidioschyzon merolae
0.92	55	0	R1	10239	  Viruses
0.90	54	0	R2	2732004	    Varidnaviria
0.90	54	0	K	2732005	      Bamfordvirae
0.90	54	0	P	2732007	        Nucleocytoviricota
0.90	54	0	C	2732523	          Megaviricetes
0.90	54	0	O	2732524	            Algavirales
0.90	54	0	F	10501	              Phycodnaviridae
0.90	54	0	G	181083	                Chlorovirus
0.90	54	54	S	10506	                  Paramecium bursaria Chlorella virus 1
0.02	1	0	R2	12429	    unclassified viruses
0.02	1	0	R3	2204151	      unclassified DNA viruses
0.02	1	0	R4	51368	        unclassified dsDNA viruses
0.02	1	0	G	2060084	          Pandoravirus
0.02	1	1	S	1349409	            Pandoravirus dulcis
