100.00	108951	0	R	1	root
100.00	108951	0	R1	131567	  cellular organisms
71.46	77859	0	R2	2759	    Eukaryota
70.57	76882	0	K	33090	      Viridiplantae
70.57	76882	0	P	35493	        Streptophyta
70.57	76882	0	P1	131221	          Streptophytina
70.57	76882	0	P2	3193	            Embryophyta
70.57	76882	0	P3	58023	              Tracheophyta
70.57	76882	0	P4	78536	                Euphyllophyta
70.57	76882	0	P5	58024	                  Spermatophyta
70.57	76881	0	C	3398	                    Magnoliopsida
70.57	76881	0	C1	1437183	                      Mesangiospermae
70.56	76880	0	C2	71240	                        eudicotyledons
70.56	76880	0	C3	91827	                          Gunneridae
70.56	76880	0	C4	1437201	                            Pentapetalae
70.56	76878	0	C5	71275	                              rosids
70.56	76877	0	C6	91835	                                fabids
70.56	76877	0	O	72025	                                  Fabales
70.56	76877	0	F	3803	                                    Fabaceae
70.56	76877	0	F1	3814	                                      Papilionoideae
70.56	76877	0	F2	2231393	                                        50 kb inversion clade
70.56	76876	0	F3	2231382	                                          NPAAA clade
70.55	76868	0	F4	2233838	                                            Hologalegina
70.55	76867	0	F5	2233839	                                              IRL clade
70.55	76861	0	F6	163743	                                                Fabeae
70.54	76849	0	G	3887	                                                  Pisum
70.54	76849	76849	S	3888	                                                    Pisum sativum
0.01	12	0	G	3904	                                                  Vicia
0.01	12	12	S	3911	                                                    Vicia villosa
0.00	3	0	F6	163722	                                                Cicereae
0.00	3	0	G	3826	                                                  Cicer
0.00	3	3	S	3827	                                                    Cicer arietinum
0.00	3	0	F6	163742	                                                Trifolieae
0.00	3	0	G	3877	                                                  Medicago
0.00	3	3	S	3880	                                                    Medicago truncatula
0.00	1	0	F5	2233857	                                              robinioid clade
0.00	1	0	F6	163747	                                                Loteae
0.00	1	0	G	3867	                                                  Lotus
0.00	1	1	S	34305	                                                    Lotus japonicus
0.01	8	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	8	0	F5	163735	                                              Phaseoleae
0.00	4	0	G	3846	                                                Glycine
0.00	4	0	G1	1462606	                                                  Glycine subgen. Soja
0.00	4	4	S	3847	                                                    Glycine max
0.00	2	0	G	3883	                                                Phaseolus
0.00	2	2	S	3885	                                                  Phaseolus vulgaris
0.00	1	0	G	3820	                                                Cajanus
0.00	1	1	S	3821	                                                  Cajanus cajan
0.00	1	0	F3	2231384	                                          genistoids sensu lato
0.00	1	0	F4	2231385	                                            core genistoids
0.00	1	0	F5	163729	                                              Genisteae
0.00	1	0	G	3869	                                                Lupinus
0.00	1	1	S	3871	                                                  Lupinus angustifolius
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214909	                                      Byttnerioideae
0.00	1	0	G	3640	                                        Theobroma
0.00	1	1	S	3641	                                          Theobroma cacao
0.00	2	0	C5	71274	                              asterids
0.00	2	0	C6	91888	                                lamiids
0.00	2	0	O	4069	                                  Solanales
0.00	2	0	F	4070	                                    Solanaceae
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
0.00	1	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147368	                                    Pooideae
0.00	1	0	F3	1648038	                                      Triticodae
0.00	1	0	F4	147389	                                        Triticeae
0.00	1	0	F5	1648017	                                          Hordeinae
0.00	1	0	G	4512	                                            Hordeum
0.00	1	1	S	4513	                                              Hordeum vulgare
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
0.90	976	0	R3	33154	      Opisthokonta
0.90	975	0	K	33208	        Metazoa
0.90	975	0	K1	6072	          Eumetazoa
0.90	975	0	K2	33213	            Bilateria
0.90	975	0	K3	33511	              Deuterostomia
0.90	975	0	P	7711	                Chordata
0.90	975	0	P1	89593	                  Craniata
0.90	975	0	P2	7742	                    Vertebrata
0.90	975	0	P3	7776	                      Gnathostomata
0.90	975	0	P4	117570	                        Teleostomi
0.90	975	0	P5	117571	                          Euteleostomi
0.90	975	0	P6	8287	                            Sarcopterygii
0.90	975	0	P7	1338369	                              Dipnotetrapodomorpha
0.90	975	0	P8	32523	                                Tetrapoda
0.90	975	0	P9	32524	                                  Amniota
0.90	975	0	C	40674	                                    Mammalia
0.90	975	0	C1	32525	                                      Theria
0.90	975	0	C2	9347	                                        Eutheria
0.90	975	0	C3	1437010	                                          Boreoeutheria
0.90	975	0	C4	314146	                                            Euarchontoglires
0.90	975	0	O	9443	                                              Primates
0.90	975	0	O1	376913	                                                Haplorrhini
0.90	975	0	O2	314293	                                                  Simiiformes
0.90	975	0	O3	9526	                                                    Catarrhini
0.90	975	0	O4	314295	                                                      Hominoidea
0.90	975	0	F	9604	                                                        Hominidae
0.90	975	0	F1	207598	                                                          Homininae
0.90	975	0	G	9605	                                                            Homo
0.90	975	975	S	9606	                                                              Homo sapiens
0.00	1	0	K	4751	        Fungi
0.00	1	0	K1	451864	          Dikarya
0.00	1	0	P	4890	            Ascomycota
0.00	1	0	P1	716545	              saccharomyceta
0.00	1	0	P2	147538	                Pezizomycotina
0.00	1	0	P3	716546	                  leotiomyceta
0.00	1	0	P4	715989	                    sordariomyceta
0.00	1	0	C	147550	                      Sordariomycetes
0.00	1	0	C1	222543	                        Hypocreomycetidae
0.00	1	0	O	5125	                          Hypocreales
0.00	1	0	F	110618	                            Nectriaceae
0.00	1	0	G	5506	                              Fusarium
0.00	1	0	G1	232080	                                Fusarium solani species complex
0.00	1	1	S	1328300	                                  Fusarium keratoplasticum
28.54	31091	0	R2	2	    Bacteria
28.53	31080	0	K	3379134	      Pseudomonadati
28.52	31075	0	P	1224	        Pseudomonadota
28.47	31017	0	C	28216	          Betaproteobacteria
28.47	31017	0	O	80840	            Burkholderiales
28.47	31017	0	F	80864	              Comamonadaceae
28.44	30988	0	G	80865	                Delftia
28.18	30705	30705	S	80866	                  Delftia acidovorans
0.10	113	0	G1	2613839	                  unclassified Delftia
0.06	66	66	S	1920191	                    Delftia sp. HK171
0.02	24	24	S	742013	                    Delftia sp. Cs1-4
0.02	23	23	S	3153805	                    Delftia sp. DS1230
0.10	105	105	S	558537	                  Delftia lacustris
0.06	63	63	S	180282	                  Delftia tsuruhatensis
0.03	28	0	G	283	                Comamonas
0.02	17	17	S	363952	                  Comamonas thiooxydans
0.00	5	0	G1	2638500	                  unclassified Comamonas
0.00	5	5	S	3231487	                    Comamonas sp. GB3 AK4-5
0.00	4	4	S	285	                  Comamonas testosteroni
0.00	1	1	S	3046670	                  Comamonas resistens
0.00	1	0	G	3051137	                Paracidovorax
0.00	1	1	S	80867	                  Paracidovorax avenae
0.05	57	0	C	1236	          Gammaproteobacteria
0.04	47	0	O	72274	            Pseudomonadales
0.04	47	0	F	135621	              Pseudomonadaceae
0.04	47	0	G	286	                Pseudomonas
0.04	47	0	G1	136845	                  Pseudomonas putida group
0.04	47	47	S	303	                    Pseudomonas putida
0.01	7	0	O	91347	            Enterobacterales
0.01	7	0	F	543	              Enterobacteriaceae
0.01	7	0	F1	2890311	                Klebsiella/Raoultella group
0.01	7	0	G	570	                  Klebsiella
0.01	7	7	S	1134687	                    Klebsiella michiganensis
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	2	2	S	470	                    Acinetobacter baumannii
0.00	5	0	K1	1783270	        FCB group
0.00	5	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	5	0	P	976	            Bacteroidota
0.00	5	0	C	768503	              Cytophagia
0.00	5	0	O	768507	                Cytophagales
0.00	4	0	F	2896860	                  Spirosomataceae
0.00	4	0	G	120831	                    Dyadobacter
0.00	4	0	G1	2625061	                      unclassified Dyadobacter
0.00	4	4	S	3088362	                        Dyadobacter sp. 676
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	89966	                    Hymenobacter
0.00	1	1	S	2761579	                      Hymenobacter sediminicola
0.01	11	0	K	1783272	      Bacillati
0.01	8	0	P	1239	        Bacillota
0.01	8	0	C	91061	          Bacilli
0.01	8	0	O	1385	            Bacillales
0.01	7	0	F	90964	              Staphylococcaceae
0.01	7	0	G	1279	                Staphylococcus
0.01	7	7	S	1280	                  Staphylococcus aureus
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	1386	                Bacillus
0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	1	1	S	3125777	                    Bacillus sp. PPSBB_11
0.00	3	0	P	201174	        Actinomycetota
0.00	3	0	C	1760	          Actinomycetes
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	3	0	G	1912216	                Cutibacterium
0.00	3	3	S	1747	                  Cutibacterium acnes
