 91.13	113001	113001	0	0	U	0	unclassified
  8.87	11005	1	40471	2009	R	1	root
  8.87	11004	40	40466	2004	R1	131567	  cellular organisms
  7.00	8682	36	32406	1537	D	2	    Bacteria
  6.35	7872	3	29667	1269	K	1783272	      Bacillati
  6.30	7811	32	29429	1225	P	201174	        Actinomycetota
  6.27	7777	71	29258	1218	C	1760	          Actinomycetes
  5.83	7227	2	27320	1017	O	85009	            Propionibacteriales
  5.82	7223	6	27283	1011	F	31957	              Propionibacteriaceae
  5.82	7217	287	27252	1004	G	1912216	                Cutibacterium
  5.58	6921	6918	24476	933	S	1747	                  Cutibacterium acnes
  0.00	2	1	2	2	S1	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	1	1	S2	1114969	                      Cutibacterium acnes TypeIA2 P.acn31
  0.00	1	1	1	1	S1	267747	                    Cutibacterium acnes KPA171202
  0.00	6	6	17	5	S	33011	                  Cutibacterium granulosum
  0.00	2	2	6	3	S	2559073	                  Cutibacterium modestum
  0.00	1	1	3	1	S	33010	                  Cutibacterium avidum
  0.00	2	0	6	3	F	85015	              Nocardioidaceae
  0.00	2	0	3	1	G	2040	                Aeromicrobium
  0.00	2	0	3	1	G1	2633570	                  unclassified Aeromicrobium
  0.00	2	2	3	1	S	2107713	                    Aeromicrobium sp. A1-2
  0.19	238	0	710	26	O	85006	            Micrococcales
  0.19	234	0	697	15	F	1268	              Micrococcaceae
  0.19	234	0	697	15	G	32207	                Rothia
  0.19	234	148	697	15	S	43675	                  Rothia mucilaginosa
  0.07	86	86	235	4	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	2	0	7	7	F	85019	              Brevibacteriaceae
  0.00	2	1	7	7	G	1696	                Brevibacterium
  0.00	1	1	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	2	1	F	2805590	              Ornithinimicrobiaceae
  0.00	1	0	2	1	G	265976	                Serinicoccus
  0.00	1	1	2	1	S	1758689	                  Serinicoccus hydrothermalis
  0.00	1	0	2	1	F	145358	              Bogoriellaceae
  0.00	1	0	2	1	G	154116	                Georgenia
  0.00	1	0	2	1	G1	2626815	                  unclassified Georgenia
  0.00	1	1	2	1	S	2917725	                    Georgenia sp. TF02-10
  0.19	236	46	725	114	O	85007	            Mycobacteriales
  0.09	115	0	388	81	F	1653	              Corynebacteriaceae
  0.09	115	47	388	81	G	1716	                Corynebacterium
  0.03	40	40	106	17	S	38304	                  Corynebacterium tuberculostearicum
  0.01	16	16	35	4	S	2913503	                  Corynebacterium marquesiae
  0.00	5	5	9	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	4	3	9	5	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	1	1	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.00	2	0	3	3	S	38288	                  Corynebacterium genitalium
  0.00	2	2	3	3	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	1	1	S	38301	                  Corynebacterium minutissimum
  0.04	46	3	105	25	F	1762	              Mycobacteriaceae
  0.02	28	1	63	12	G	1763	                Mycobacterium
  0.02	22	0	43	3	G1	2642494	                  unclassified Mycobacterium
  0.02	19	19	33	1	S	2857058	                    Mycobacterium sp. SMC-2
  0.00	3	3	9	1	S	2903536	                    Mycobacterium sp. 20KCMC460
  0.00	5	5	14	5	S	1389713	                  Mycobacterium paragordonae
  0.01	14	1	31	9	G	1866885	                Mycolicibacterium
  0.00	4	4	8	1	S	1794	                  Mycolicibacterium gadium
  0.00	4	4	10	2	S	758802	                  Mycolicibacterium litorale
  0.00	2	0	4	1	G1	2636767	                  unclassified Mycolicibacterium
  0.00	2	2	4	1	S	3023370	                    Mycolicibacterium sp. TUM20985
  0.00	1	1	3	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	1	1	1	S	1791	                  Mycolicibacterium aurum
  0.00	1	1	2	1	S	1249101	                  Mycolicibacterium celeriflavum
  0.00	1	0	4	1	G	1073531	                Mycolicibacter
  0.00	1	1	4	1	S	1788	                  Mycolicibacter terrae
  0.02	27	0	90	4	F	85025	              Nocardiaceae
  0.02	26	1	88	3	G	1817	                Nocardia
  0.02	25	25	83	1	S	135487	                  Nocardia cyriacigeorgica
  0.00	1	0	2	1	G	3259750	                Rhodococcoides
  0.00	1	0	2	1	S	1828	                  Rhodococcoides fascians
  0.00	1	1	2	1	S1	1443893	                    Rhodococcoides fascians A21d2
  0.00	2	0	4	1	F	85026	              Gordoniaceae
  0.00	2	0	4	1	G	2053	                Gordonia
  0.00	2	2	4	1	S	1004901	                  Gordonia iterans
  0.00	2	0	3	2	O	85010	            Pseudonocardiales
  0.00	2	0	3	2	F	2070	              Pseudonocardiaceae
  0.00	2	1	3	2	G	1813	                Amycolatopsis
  0.00	1	1	1	1	S	715471	                  Amycolatopsis carbonis
  0.00	2	0	17	10	O	85011	            Kitasatosporales
  0.00	2	0	17	10	F	2062	              Streptomycetaceae
  0.00	2	1	15	8	G	1883	                Streptomyces
  0.00	1	0	10	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	2	1	S	2975763	                    Streptomyces sp. NBC_00513
  0.00	1	0	4	3	O	85008	            Micromonosporales
  0.00	1	0	4	3	F	28056	              Micromonosporaceae
  0.00	1	0	1	1	G	673534	                Plantactinospora
  0.00	1	0	1	1	G1	2631981	                  unclassified Plantactinospora
  0.00	1	1	1	1	S	3144103	                    Plantactinospora sp. ZYX-F-223
  0.00	1	0	2	1	C	84998	          Coriobacteriia
  0.00	1	0	2	1	O	84999	            Coriobacteriales
  0.00	1	0	2	1	F	1643824	              Atopobiaceae
  0.00	1	0	2	1	G	2847307	                Thermophilibacter
  0.00	1	1	2	1	S	1871031	                  Thermophilibacter mediterraneus
  0.00	1	1	6	1	C	1497346	          Thermoleophilia
  0.04	51	0	171	22	P	1239	        Bacillota
  0.04	47	0	149	19	C	91061	          Bacilli
  0.03	38	0	126	9	O	186826	            Lactobacillales
  0.03	38	0	126	9	F	186828	              Carnobacteriaceae
  0.03	38	0	126	9	G	117563	                Granulicatella
  0.03	38	38	126	9	S	46124	                  Granulicatella adiacens
  0.01	9	0	23	10	O	1385	            Bacillales
  0.00	5	0	9	2	F	186818	              Caryophanaceae
  0.00	5	0	9	2	G	651660	                Paenisporosarcina
  0.00	5	0	9	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	5	5	9	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	2	1	4	3	F	186817	              Bacillaceae
  0.00	1	0	2	1	G	182709	                Oceanobacillus
  0.00	1	0	2	1	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	2	1	S	2954748	                    Oceanobacillus sp. FSL K6-2867
  0.00	2	0	4	1	F	3120669	              Anoxybacillaceae
  0.00	2	0	4	1	G	150247	                Anoxybacillus
  0.00	2	0	4	1	G1	2639704	                  unclassified Anoxybacillus
  0.00	2	2	4	1	S	1636720	                    Anoxybacillus sp. PDR2
  0.00	4	0	18	2	C	186801	          Clostridia
  0.00	4	0	18	2	O	3085636	            Lachnospirales
  0.00	4	0	18	2	F	186803	              Lachnospiraceae
  0.00	3	0	11	1	G	2316020	                Mediterraneibacter
  0.00	3	3	11	1	S	33039	                  [Ruminococcus] torques
  0.00	1	0	7	1	G	1843210	                Anaerocolumna
  0.00	1	0	7	1	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	7	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.01	7	0	22	11	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	7	0	22	11	P	1117	          Cyanobacteriota
  0.01	7	0	22	11	C	3028117	            Cyanophyceae
  0.01	7	0	20	10	C1	1301283	              Oscillatoriophycideae
  0.01	7	0	20	10	O	1150	                Oscillatoriales
  0.01	7	0	20	10	F	1892254	                  Oscillatoriaceae
  0.01	7	0	20	10	G	1158	                    Oscillatoria
  0.01	7	0	20	10	S	482564	                      Oscillatoria nigro-viridis
  0.01	7	7	20	10	S1	179408	                        Oscillatoria nigro-viridis PCC 7112
  0.62	768	38	2388	250	K	3379134	      Pseudomonadati
  0.56	699	40	2152	226	P	1224	        Pseudomonadota
  0.33	410	51	1071	88	C	28216	          Betaproteobacteria
  0.29	358	1	984	85	O	80840	            Burkholderiales
  0.24	298	11	874	69	F	506	              Alcaligenaceae
  0.23	287	159	834	65	G	507	                Alcaligenes
  0.09	115	115	206	16	S	511	                  Alcaligenes faecalis
  0.01	13	0	25	3	G1	259357	                  unclassified Alcaligenes
  0.01	12	12	20	1	S	2813780	                    Alcaligenes sp. SORT26
  0.00	1	1	3	1	S	2918755	                    Alcaligenes sp. NLF5-7
  0.04	54	0	86	5	F	119060	              Burkholderiaceae
  0.04	49	0	71	1	G	106589	                Cupriavidus
  0.04	49	49	71	1	S	106590	                  Cupriavidus necator
  0.00	3	0	9	1	G	1810868	                Mycoavidus
  0.00	3	3	9	1	S	1553431	                  Mycoavidus cysteinexigens
  0.00	1	0	1	1	G	32008	                Burkholderia
  0.00	1	0	1	1	G1	87882	                  Burkholderia cepacia complex
  0.00	1	1	1	1	S	152500	                    Burkholderia dolosa
  0.00	1	0	5	2	G	1822464	                Paraburkholderia
  0.00	1	1	4	1	S	169427	                  Paraburkholderia terricola
  0.00	2	0	7	4	F	75682	              Oxalobacteraceae
  0.00	2	0	6	3	F1	2895353	                Telluria group
  0.00	1	0	2	1	G	34069	                  Telluria
  0.00	1	1	2	1	S	3068633	                    Telluria beijingensis
  0.00	1	0	2	1	G	149698	                  Massilia
  0.00	1	1	2	1	S	2899220	                    Massilia endophytica
  0.00	2	0	7	3	F	80864	              Comamonadaceae
  0.00	2	0	6	2	G	28065	                Rhodoferax
  0.00	1	0	4	1	G1	54524	                  environmental samples
  0.00	1	1	4	1	S	223188	                    uncultured Rhodoferax sp.
  0.00	1	1	2	1	S	2509614	                  Rhodoferax sediminis
  0.00	1	0	7	2	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	6	1	G	1597779	                Eleftheria
  0.00	1	1	6	1	S	1597781	                  Eleftheria terrae
  0.00	1	0	2	1	O	32003	            Nitrosomonadales
  0.00	1	0	2	1	F	2008790	              Thiobacillaceae
  0.00	1	0	2	1	G	1938335	                Sulfuritortus
  0.00	1	1	2	1	S	1914471	                  Sulfuritortus calidifontis
  0.13	161	0	491	77	C	28211	          Alphaproteobacteria
  0.12	153	4	459	64	O	356	            Hyphomicrobiales
  0.06	70	7	232	25	F	41294	              Nitrobacteraceae
  0.04	47	2	159	15	G	374	                Bradyrhizobium
  0.03	42	1	145	7	G1	2631580	                  unclassified Bradyrhizobium
  0.03	36	36	130	1	S	2976822	                    Bradyrhizobium sp. CB1015
  0.00	4	4	6	1	S	2782678	                    Bradyrhizobium sp. 4
  0.00	1	1	1	1	S	2782641	                    Bradyrhizobium sp. 170
  0.00	1	1	1	1	S	3056648	                  Bradyrhizobium roseum
  0.00	1	1	2	1	S	1355477	                  Bradyrhizobium diazoefficiens
  0.00	1	1	2	1	S	1274631	                  Bradyrhizobium icense
  0.01	9	0	25	3	G	911	                Nitrobacter
  0.01	9	0	24	2	S	912	                  Nitrobacter hamburgensis
  0.01	9	9	24	2	S1	323097	                    Nitrobacter hamburgensis X14
  0.01	7	0	18	1	G	1073	                Rhodopseudomonas
  0.01	7	7	18	1	S	1076	                  Rhodopseudomonas palustris
  0.05	63	0	171	14	F	119045	              Methylobacteriaceae
  0.05	63	0	171	14	G	186650	                Microvirga
  0.04	50	0	134	2	G1	2617746	                  unclassified Microvirga
  0.04	50	50	134	2	S	3273802	                    Microvirga sp. RSM25
  0.01	13	13	34	10	S	1882682	                  Microvirga ossetica
  0.01	11	1	28	12	F	82115	              Rhizobiaceae
  0.00	5	5	10	2	G	323620	                Shinella
  0.00	4	3	10	6	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	357	                  Agrobacterium
  0.00	1	0	2	1	G1	1183400	                    Agrobacterium tumefaciens complex
  0.00	1	1	2	1	S	358	                      Agrobacterium tumefaciens
  0.00	1	0	4	2	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	1	4	2	G	28105	                  Sinorhizobium
  0.00	3	0	9	3	F	69277	              Phyllobacteriaceae
  0.00	3	3	9	3	G	68287	                Mesorhizobium
  0.00	1	0	1	1	F	45401	              Hyphomicrobiaceae
  0.00	1	0	1	1	G	1068	                Rhodomicrobium
  0.00	1	1	1	1	S	2498452	                  Rhodomicrobium lacus
  0.00	1	0	2	1	F	335928	              Xanthobacteraceae
  0.00	1	0	2	1	G	556257	                Pseudolabrys
  0.00	1	1	2	1	S	331696	                  Pseudolabrys taiwanensis
  0.00	5	2	20	7	O	204457	            Sphingomonadales
  0.00	3	0	12	5	F	41297	              Sphingomonadaceae
  0.00	2	0	7	2	G	13687	                Sphingomonas
  0.00	2	0	7	2	G1	196159	                  unclassified Sphingomonas
  0.00	2	2	7	2	S	2565555	                    Sphingomonas sp. PAMC26645
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.00	1	0	2	1	O	204441	            Rhodospirillales
  0.00	1	0	2	1	F	2829815	              Azospirillaceae
  0.00	1	1	2	1	G	191	                Azospirillum
  0.00	1	0	3	1	O	204458	            Caulobacterales
  0.00	1	0	3	1	F	76892	              Caulobacteraceae
  0.00	1	0	3	1	G	75	                Caulobacter
  0.00	1	0	3	1	G1	2648921	                  unclassified Caulobacter
  0.00	1	1	3	1	S	3161137	                    Caulobacter sp. 73W
  0.00	1	0	3	1	O	2066490	            Emcibacterales
  0.00	1	0	3	1	F	2066491	              Emcibacteraceae
  0.00	1	0	3	1	G	2813804	                Paremcibacter
  0.00	1	1	3	1	S	2043170	                  Paremcibacter congregatus
  0.07	88	0	384	52	C	1236	          Gammaproteobacteria
  0.02	23	0	91	20	O	135618	            Methylococcales
  0.02	23	0	91	20	F	403	              Methylococcaceae
  0.02	23	0	91	20	G	73778	                Methylocaldum
  0.02	23	23	91	20	S	73780	                  Methylocaldum szegediense
  0.02	20	0	45	6	O	2887326	            Moraxellales
  0.02	20	0	45	6	F	468	              Moraxellaceae
  0.02	19	13	41	3	G	475	                Moraxella
  0.00	6	0	10	1	G1	2685852	                  unclassified Moraxella
  0.00	6	6	10	1	S	3149046	                    Moraxella sp. K02
  0.00	1	0	4	3	G	469	                Acinetobacter
  0.00	1	1	1	1	S	52133	                  Acinetobacter venetianus
  0.02	20	0	48	2	O	3060226	            Steroidobacterales
  0.02	20	0	48	2	F	2689614	              Steroidobacteraceae
  0.02	20	0	48	2	G	469322	                Steroidobacter
  0.02	20	20	48	2	S	465721	                  Steroidobacter denitrificans
  0.01	10	0	68	7	O	135614	            Lysobacterales
  0.01	10	8	61	4	F	1775411	              Rhodanobacteraceae
  0.00	1	0	3	2	G	231454	                Dyella
  0.00	1	1	2	1	S	1849581	                  Dyella caseinilytica
  0.00	1	0	2	1	G	242605	                Luteibacter
  0.00	1	1	2	1	S	2911538	                  Luteibacter aegosomaticola
  0.00	6	0	89	8	O	72274	            Pseudomonadales
  0.00	6	0	89	8	F	135621	              Pseudomonadaceae
  0.00	6	0	87	7	G	286	                Pseudomonas
  0.00	4	0	10	2	G1	136845	                  Pseudomonas putida group
  0.00	2	2	5	1	S	47885	                    Pseudomonas oryzihabitans
  0.00	2	2	5	1	S	70775	                    Pseudomonas plecoglossicida
  0.00	2	0	74	2	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	73	1	S	1855380	                    Pseudomonas sp. Z003-0.4C(8344-21)
  0.00	5	0	13	3	O	91347	            Enterobacterales
  0.00	4	0	11	2	F	543	              Enterobacteriaceae
  0.00	3	0	7	1	G	1649295	                Franconibacter
  0.00	3	3	7	1	S	2047724	                  Franconibacter daqui
  0.00	1	0	4	1	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	4	1	G	160674	                  Raoultella
  0.00	1	1	4	1	S	577	                    Raoultella terrigena
  0.00	1	0	2	1	F	1903414	              Morganellaceae
  0.00	1	1	2	1	G	637	                Arsenophonus
  0.00	2	0	4	2	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	72275	              Alteromonadaceae
  0.00	1	0	2	1	G	1172191	                Catenovulum
  0.00	1	1	2	1	S	1740262	                  Catenovulum sediminis
  0.00	1	0	2	1	F	267890	              Shewanellaceae
  0.00	1	0	2	1	G	22	                Shewanella
  0.00	1	0	2	1	S	70863	                  Shewanella oneidensis
  0.00	1	1	2	1	S1	211586	                    Shewanella oneidensis MR-1
  0.00	2	0	24	2	O	135619	            Oceanospirillales
  0.00	1	0	1	1	F	28256	              Halomonadaceae
  0.00	1	0	1	1	G	3137766	                Vreelandella
  0.00	1	1	1	1	S	29571	                  Vreelandella subglaciescola
  0.00	1	0	23	1	F	135620	              Oceanospirillaceae
  0.00	1	0	23	1	G	459520	                Neptuniibacter
  0.00	1	1	23	1	S	651666	                  Neptuniibacter halophilus
  0.01	16	0	31	8	K1	1783270	        FCB group
  0.01	16	0	31	8	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	16	0	31	8	P	976	            Bacteroidota
  0.01	14	0	21	2	C	1853228	              Chitinophagia
  0.01	14	0	21	2	O	1853229	                Chitinophagales
  0.01	14	0	21	2	F	563835	                  Chitinophagaceae
  0.01	14	0	21	2	G	79328	                    Chitinophaga
  0.01	13	13	19	1	S	2920382	                      Chitinophaga horti
  0.00	1	1	2	1	S	2029983	                      Chitinophaga caeni
  0.00	1	0	3	1	C	200643	              Bacteroidia
  0.00	1	0	3	1	O	171549	                Bacteroidales
  0.00	1	0	3	1	F	815	                  Bacteroidaceae
  0.00	1	0	3	1	G	909656	                    Phocaeicola
  0.00	1	1	3	1	S	357276	                      Phocaeicola dorei
  0.00	1	0	6	4	C	768503	              Cytophagia
  0.00	1	0	6	4	O	768507	                Cytophagales
  0.00	1	0	5	3	F	1853232	                  Hymenobacteraceae
  0.00	1	0	5	3	G	89966	                    Hymenobacter
  0.00	1	0	4	2	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	4	2	S	2675877	                        Hymenobacter sp. BRD67
  0.01	8	0	31	4	K1	1783257	        PVC group
  0.00	6	0	17	1	P	74201	          Verrucomicrobiota
  0.00	6	0	17	1	C	203494	            Verrucomicrobiia
  0.00	6	0	17	1	O	48461	              Verrucomicrobiales
  0.00	6	0	17	1	F	203557	                Verrucomicrobiaceae
  0.00	6	0	17	1	G	518753	                  Luteolibacter
  0.00	6	0	17	1	G1	2637149	                    unclassified Luteolibacter
  0.00	6	6	17	1	S	2819286	                      Luteolibacter sp. LG18
  0.00	2	0	13	2	P	203682	          Planctomycetota
  0.00	2	0	13	2	C	203683	            Planctomycetia
  0.00	2	0	13	2	O	112	              Planctomycetales
  0.00	2	0	13	2	F	126	                Planctomycetaceae
  0.00	2	0	13	2	G	118	                  Planctomyces
  0.00	2	0	13	2	G1	2648843	                    unclassified Planctomyces
  0.00	2	2	13	2	S	1632864	                      Planctomyces sp. SH-PL14
  0.00	6	0	22	6	P	57723	        Acidobacteriota
  0.00	4	0	12	4	C	1813735	          Vicinamibacteria
  0.00	4	0	12	4	O	2910145	            Vicinamibacterales
  0.00	4	0	12	4	F	2211325	              Vicinamibacteraceae
  0.00	4	0	12	4	G	2004797	                Luteitalea
  0.00	4	4	12	4	S	1855912	                  Luteitalea pratensis
  0.00	2	0	10	2	C	204432	          Terriglobia
  0.00	2	0	10	2	O	204433	            Terriglobales
  0.00	2	0	10	2	F	204434	              Acidobacteriaceae
  0.00	2	2	9	1	G	940557	                Granulicella
  0.00	1	0	2	1	P	2818505	        Myxococcota
  0.00	1	0	2	1	P1	3031711	          Polyangia
  0.00	1	0	2	1	O	3031712	            Polyangiales
  0.00	1	0	2	1	F	49	              Polyangiaceae
  0.00	1	0	2	1	G	39643	                Sorangium
  0.00	1	0	2	1	S	56	                  Sorangium cellulosum
  0.00	1	1	2	1	S1	448385	                    Sorangium cellulosum So ce56
  0.00	6	0	21	1	K	3384194	      Thermotogati
  0.00	6	0	21	1	P	1297	        Deinococcota
  0.00	6	0	21	1	C	188787	          Deinococci
  0.00	6	0	21	1	O	118964	            Deinococcales
  0.00	6	0	21	1	F	183710	              Deinococcaceae
  0.00	6	0	21	1	G	1298	                Deinococcus
  0.00	6	0	21	1	S	310783	                  Deinococcus deserti
  0.00	6	6	21	1	S1	546414	                    Deinococcus deserti VCD115
  1.84	2282	25	7770	441	D	2759	    Eukaryota
  1.70	2110	0	7181	334	D1	33154	      Opisthokonta
  1.50	1865	0	6283	221	K	33208	        Metazoa
  1.50	1865	0	6283	221	K1	6072	          Eumetazoa
  1.50	1865	0	6283	221	K2	33213	            Bilateria
  1.50	1865	0	6283	221	K3	33511	              Deuterostomia
  1.50	1865	0	6283	221	P	7711	                Chordata
  1.50	1865	0	6283	221	P1	89593	                  Craniata
  1.50	1865	0	6283	221	P2	7742	                    Vertebrata
  1.50	1865	0	6283	221	P3	7776	                      Gnathostomata
  1.50	1865	0	6283	221	P4	117570	                        Teleostomi
  1.50	1865	0	6283	221	P5	117571	                          Euteleostomi
  1.50	1865	0	6283	221	P6	8287	                            Sarcopterygii
  1.50	1865	0	6283	221	P7	1338369	                              Dipnotetrapodomorpha
  1.50	1865	0	6283	221	P8	32523	                                Tetrapoda
  1.50	1865	0	6283	221	P9	32524	                                  Amniota
  1.50	1865	0	6283	221	C	40674	                                    Mammalia
  1.50	1865	0	6283	221	C1	32525	                                      Theria
  1.50	1865	0	6283	221	C2	9347	                                        Eutheria
  1.50	1865	0	6283	221	C3	1437010	                                          Boreoeutheria
  1.50	1865	0	6283	221	C4	314146	                                            Euarchontoglires
  1.50	1865	0	6283	221	O	9443	                                              Primates
  1.50	1865	0	6283	221	O1	376913	                                                Haplorrhini
  1.50	1865	0	6283	221	O2	314293	                                                  Simiiformes
  1.50	1865	0	6283	221	O3	9526	                                                    Catarrhini
  1.50	1865	0	6283	221	O4	314295	                                                      Hominoidea
  1.50	1865	0	6283	221	F	9604	                                                        Hominidae
  1.50	1865	0	6283	221	F1	207598	                                                          Homininae
  1.50	1865	0	6283	221	G	9605	                                                            Homo
  1.50	1865	1865	6283	221	S	9606	                                                              Homo sapiens
  0.20	245	0	898	113	K	4751	        Fungi
  0.20	245	0	898	113	K1	451864	          Dikarya
  0.18	228	0	842	92	P	5204	            Basidiomycota
  0.18	227	0	839	91	P1	452284	              Ustilaginomycotina
  0.18	227	0	838	90	C	1538075	                Malasseziomycetes
  0.18	227	0	838	90	O	162474	                  Malasseziales
  0.18	227	0	838	90	F	742845	                    Malasseziaceae
  0.18	227	3	838	90	G	55193	                      Malassezia
  0.18	224	224	825	88	S	76775	                        Malassezia restricta
  0.00	1	0	3	1	P1	5302	              Agaricomycotina
  0.00	1	0	3	1	C	155616	                Tremellomycetes
  0.00	1	0	3	1	O	5234	                  Tremellales
  0.00	1	0	3	1	F	1884633	                    Cryptococcaceae
  0.00	1	1	3	1	G	5206	                      Cryptococcus
  0.01	17	0	56	21	P	4890	            Ascomycota
  0.01	17	0	56	21	P1	716545	              saccharomyceta
  0.01	16	0	55	20	P2	147538	                Pezizomycotina
  0.01	16	0	55	20	P3	716546	                  leotiomyceta
  0.01	13	0	46	16	C	147545	                    Eurotiomycetes
  0.01	13	0	46	16	C1	451871	                      Eurotiomycetidae
  0.01	13	0	46	16	O	5042	                        Eurotiales
  0.01	13	0	46	16	F	1131492	                          Aspergillaceae
  0.01	7	0	27	11	G	5073	                            Penicillium
  0.00	6	6	24	9	S	36651	                              Penicillium digitatum
  0.00	1	1	3	2	S	69781	                              Penicillium oxalicum
  0.00	6	1	19	5	G	5052	                            Aspergillus
  0.00	5	0	13	4	G1	2720874	                              Aspergillus subgen. Aspergillus
  0.00	5	5	13	4	S	182096	                                Aspergillus chevalieri
  0.00	3	0	9	4	P4	715989	                    sordariomyceta
  0.00	3	0	8	3	C	147550	                      Sordariomycetes
  0.00	3	0	8	3	C1	222543	                        Hypocreomycetidae
  0.00	2	0	6	2	O	5125	                          Hypocreales
  0.00	2	0	6	2	F	5129	                            Hypocreaceae
  0.00	2	1	6	2	G	5543	                              Trichoderma
  0.00	1	1	2	1	S	101201	                                Trichoderma asperellum
  0.00	1	0	2	1	O	1028384	                          Glomerellales
  0.00	1	0	2	1	F	681950	                            Glomerellaceae
  0.00	1	0	2	1	G	5455	                              Colletotrichum
  0.00	1	0	2	1	G1	2707335	                                Colletotrichum acutatum species complex
  0.00	1	1	2	1	S	145971	                                  Colletotrichum lupini
  0.00	1	0	1	1	P2	147537	                Saccharomycotina
  0.00	1	0	1	1	C	4891	                  Saccharomycetes
  0.00	1	0	1	1	O	4892	                    Saccharomycetales
  0.00	1	0	1	1	F	4893	                      Saccharomycetaceae
  0.00	1	0	1	1	G	4910	                        Kluyveromyces
  0.00	1	0	1	1	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.12	146	0	461	98	K	33090	      Viridiplantae
  0.12	145	0	456	96	P	35493	        Streptophyta
  0.12	145	0	456	96	P1	131221	          Streptophytina
  0.12	145	0	456	96	P2	3193	            Embryophyta
  0.12	145	0	456	96	P3	58023	              Tracheophyta
  0.12	145	0	456	96	P4	78536	                Euphyllophyta
  0.12	145	0	456	96	P5	58024	                  Spermatophyta
  0.12	145	0	453	93	C	3398	                    Magnoliopsida
  0.12	145	0	452	92	C1	1437183	                      Mesangiospermae
  0.06	79	0	233	16	C2	4447	                        Liliopsida
  0.06	79	0	233	16	C3	1437197	                          Petrosaviidae
  0.06	78	0	231	15	C4	4734	                            commelinids
  0.05	68	0	206	13	O	38820	                              Poales
  0.05	68	0	206	13	F	4479	                                Poaceae
  0.05	63	0	186	7	F1	359160	                                  BOP clade
  0.05	63	0	186	7	F2	147368	                                    Pooideae
  0.05	63	0	185	6	F3	1648038	                                      Triticodae
  0.05	63	0	185	6	F4	147389	                                        Triticeae
  0.05	62	0	182	5	F5	1648030	                                          Triticinae
  0.05	62	0	181	4	G	4564	                                            Triticum
  0.05	62	62	178	2	S	85692	                                              Triticum dicoccoides
  0.00	1	0	3	1	F5	1648017	                                          Hordeinae
  0.00	1	0	3	1	G	4512	                                            Hordeum
  0.00	1	0	3	1	S	4513	                                              Hordeum vulgare
  0.00	1	1	3	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	5	0	20	6	F1	147370	                                  PACMAD clade
  0.00	5	0	19	5	F2	147369	                                    Panicoideae
  0.00	3	0	9	3	F3	1648036	                                      Panicodae
  0.00	3	0	9	3	F4	147428	                                        Paniceae
  0.00	3	0	9	3	F5	1293361	                                          Cenchrinae
  0.00	3	3	9	3	G	4554	                                            Setaria
  0.00	2	0	10	2	F3	1648033	                                      Andropogonodae
  0.00	2	0	10	2	F4	147429	                                        Andropogoneae
  0.00	2	0	10	2	F5	1648028	                                          Sorghinae
  0.00	2	0	10	2	G	4557	                                            Sorghum
  0.00	2	2	10	2	S	4558	                                              Sorghum bicolor
  0.01	10	0	25	2	O	4618	                              Zingiberales
  0.01	9	0	23	1	F	4642	                                Zingiberaceae
  0.01	9	0	23	1	G	4650	                                  Zingiber
  0.01	9	9	23	1	S	94328	                                    Zingiber officinale
  0.00	1	0	2	1	F	4637	                                Musaceae
  0.00	1	0	2	1	G	4640	                                  Musa
  0.00	1	0	2	1	S	4641	                                    Musa acuminata
  0.00	1	1	2	1	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	2	1	O	73496	                            Asparagales
  0.00	1	0	2	1	F	40552	                              Asparagaceae
  0.00	1	0	2	1	F1	703533	                                Asparagoideae
  0.00	1	0	2	1	G	4685	                                  Asparagus
  0.00	1	1	2	1	S	4686	                                    Asparagus officinalis
  0.04	54	0	171	72	C2	71240	                        eudicotyledons
  0.04	54	0	171	72	C3	91827	                          Gunneridae
  0.04	54	2	171	72	C4	1437201	                            Pentapetalae
  0.03	43	1	132	56	C5	71275	                              rosids
  0.03	39	0	104	35	C6	91836	                                malvids
  0.02	27	1	85	33	O	41937	                                  Sapindales
  0.02	26	0	81	32	F	23513	                                    Rutaceae
  0.02	26	0	81	32	F1	1728959	                                      Aurantioideae
  0.02	26	0	81	32	G	2706	                                        Citrus
  0.02	26	26	81	32	S	2711	                                          Citrus sinensis
  0.01	12	0	19	2	O	3699	                                  Brassicales
  0.01	12	0	19	2	F	3700	                                    Brassicaceae
  0.01	12	0	18	1	F1	981071	                                      Brassiceae
  0.01	12	12	18	1	G	3705	                                        Brassica
  0.00	3	0	25	18	C6	91835	                                fabids
  0.00	2	0	7	4	O	3502	                                  Fagales
  0.00	2	0	6	3	F	3514	                                    Betulaceae
  0.00	1	0	2	1	G	3515	                                      Alnus
  0.00	1	1	2	1	S	3517	                                        Alnus glutinosa
  0.00	1	0	2	1	G	13450	                                      Corylus
  0.00	1	1	2	1	S	13451	                                        Corylus avellana
  0.00	1	0	7	4	O	3744	                                  Rosales
  0.00	1	0	7	4	F	3745	                                    Rosaceae
  0.00	1	0	3	2	F1	171638	                                      Rosoideae
  0.00	1	0	1	1	F2	721789	                                        Potentilleae
  0.00	1	0	1	1	F3	1184125	                                          Potentilleae incertae sedis
  0.00	1	0	1	1	G	3131914	                                            Argentina
  0.00	1	1	1	1	S	57926	                                              Argentina anserina
  0.00	6	0	25	12	C5	71274	                              asterids
  0.00	4	0	15	9	C6	91888	                                lamiids
  0.00	4	0	15	9	O	4069	                                  Solanales
  0.00	4	0	15	9	F	4070	                                    Solanaceae
  0.00	2	0	10	7	F1	424551	                                      Solanoideae
  0.00	1	0	3	2	F2	424569	                                        Lycieae
  0.00	1	0	3	2	G	24646	                                          Lycium
  0.00	1	1	2	1	S	112863	                                            Lycium barbarum
  0.00	1	0	4	3	F2	424574	                                        Solaneae
  0.00	1	0	4	3	G	4107	                                          Solanum
  0.00	1	1	3	2	S	45834	                                            Solanum dulcamara
  0.00	2	0	5	2	F1	424554	                                      Nicotianoideae
  0.00	2	0	5	2	F2	424562	                                        Nicotianeae
  0.00	2	0	5	2	G	4085	                                          Nicotiana
  0.00	1	1	2	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	3	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	2	0	10	3	C6	91882	                                campanulids
  0.00	2	0	10	3	O	4209	                                  Asterales
  0.00	2	0	10	3	F	4210	                                    Asteraceae
  0.00	2	0	9	2	F1	102804	                                      Asteroideae
  0.00	2	0	9	2	F2	911341	                                        Heliantheae alliance
  0.00	2	0	9	2	F3	102814	                                          Heliantheae
  0.00	2	0	9	2	G	4231	                                            Helianthus
  0.00	2	2	9	2	S	4232	                                              Helianthus annuus
  0.00	3	0	9	1	O	3524	                              Caryophyllales
  0.00	3	0	9	1	F	1804623	                                Chenopodiaceae
  0.00	3	0	9	1	F1	1804621	                                  Betoideae
  0.00	3	0	9	1	G	3554	                                    Beta
  0.00	3	0	9	1	S	161934	                                      Beta vulgaris
  0.00	3	3	9	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.01	12	0	44	1	C2	232347	                        Magnoliidae
  0.01	12	0	44	1	O	3400	                          Magnoliales
  0.01	12	0	44	1	F	3401	                            Magnoliaceae
  0.01	12	0	44	1	G	3402	                              Magnolia
  0.01	12	12	44	1	S	86752	                                Magnolia sinica
  0.00	1	0	5	2	P	3041	        Chlorophyta
  0.00	1	0	5	2	C	1035538	          Mamiellophyceae
  0.00	1	0	5	2	O	13792	            Mamiellales
  0.00	1	0	5	2	F	41873	              Mamiellaceae
  0.00	1	0	5	2	G	38832	                Micromonas
  0.00	1	1	5	2	S	296587	                  Micromonas commoda
  0.00	1	0	2	1	D1	2698737	      Sar
  0.00	1	0	2	1	D2	33630	        Alveolata
  0.00	1	0	2	1	P	5794	          Apicomplexa
  0.00	1	0	2	1	C	422676	            Aconoidasida
  0.00	1	0	2	1	O	5819	              Haemosporida
  0.00	1	0	2	1	F	1639119	                Plasmodiidae
  0.00	1	0	2	1	G	5820	                  Plasmodium
  0.00	1	0	2	1	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	2	1	S	880535	                      Plasmodium sp. gorilla clade G2
