100.00	11450	0	R	1	root
100.00	11450	0	R1	131567	  cellular organisms
80.72	9242	0	D	2759	    Eukaryota
76.69	8781	0	D1	33154	      Opisthokonta
74.52	8532	0	K	33208	        Metazoa
74.52	8532	0	K1	6072	          Eumetazoa
74.52	8532	0	K2	33213	            Bilateria
74.52	8532	0	K3	33511	              Deuterostomia
74.52	8532	0	P	7711	                Chordata
74.52	8532	0	P1	89593	                  Craniata
74.52	8532	0	P2	7742	                    Vertebrata
74.52	8532	0	P3	7776	                      Gnathostomata
74.52	8532	0	P4	117570	                        Teleostomi
74.52	8532	0	P5	117571	                          Euteleostomi
74.52	8532	0	P6	8287	                            Sarcopterygii
74.52	8532	0	P7	1338369	                              Dipnotetrapodomorpha
74.52	8532	0	P8	32523	                                Tetrapoda
74.52	8532	0	P9	32524	                                  Amniota
74.52	8532	0	C	40674	                                    Mammalia
74.52	8532	0	C1	32525	                                      Theria
74.52	8532	0	C2	9347	                                        Eutheria
74.52	8532	0	C3	1437010	                                          Boreoeutheria
74.52	8532	0	C4	314146	                                            Euarchontoglires
74.52	8532	0	O	9443	                                              Primates
74.52	8532	0	O1	376913	                                                Haplorrhini
74.52	8532	0	O2	314293	                                                  Simiiformes
74.52	8532	0	O3	9526	                                                    Catarrhini
74.52	8532	0	O4	314295	                                                      Hominoidea
74.52	8532	0	F	9604	                                                        Hominidae
74.52	8532	0	F1	207598	                                                          Homininae
74.52	8532	0	G	9605	                                                            Homo
74.52	8532	8532	S	9606	                                                              Homo sapiens
2.17	248	0	K	4751	        Fungi
2.17	248	0	K1	451864	          Dikarya
2.17	248	0	P	5204	            Basidiomycota
2.17	248	0	P1	452284	              Ustilaginomycotina
2.17	248	0	C	1538075	                Malasseziomycetes
2.17	248	0	O	162474	                  Malasseziales
2.17	248	0	F	742845	                    Malasseziaceae
2.17	248	0	G	55193	                      Malassezia
2.17	248	248	S	76775	                        Malassezia restricta
4.03	461	0	K	33090	      Viridiplantae
4.03	461	0	P	35493	        Streptophyta
4.03	461	0	P1	131221	          Streptophytina
4.03	461	0	P2	3193	            Embryophyta
4.03	461	0	P3	58023	              Tracheophyta
4.03	461	0	P4	78536	                Euphyllophyta
4.03	461	0	P5	58024	                  Spermatophyta
4.03	461	0	C	3398	                    Magnoliopsida
4.03	461	0	C1	1437183	                      Mesangiospermae
4.03	461	0	C2	4447	                        Liliopsida
4.03	461	0	C3	1437197	                          Petrosaviidae
4.03	461	0	C4	4734	                            commelinids
4.03	461	0	O	38820	                              Poales
4.03	461	0	F	4479	                                Poaceae
4.03	461	0	F1	359160	                                  BOP clade
4.03	461	0	F2	147368	                                    Pooideae
4.03	461	0	F3	1648038	                                      Triticodae
4.03	461	0	F4	147389	                                        Triticeae
4.03	461	0	F5	1648030	                                          Triticinae
4.03	461	0	G	4564	                                            Triticum
4.03	461	461	S	4565	                                              Triticum aestivum
19.28	2207	0	D	2	    Bacteria
18.21	2085	0	K	1783272	      Bacillati
16.15	1849	0	P	201174	        Actinomycetota
16.15	1849	0	C	1760	          Actinomycetes
15.63	1789	0	O	85009	            Propionibacteriales
15.63	1789	0	F	31957	              Propionibacteriaceae
15.63	1789	0	G	1912216	                Cutibacterium
15.08	1727	1727	S	1747	                  Cutibacterium acnes
0.54	62	62	S	33011	                  Cutibacterium granulosum
0.52	60	0	O	85006	            Micrococcales
0.52	60	0	F	1268	              Micrococcaceae
0.52	60	0	G	32207	                Rothia
0.52	60	60	S	2047	                  Rothia dentocariosa
2.06	236	0	P	1239	        Bacillota
1.71	196	0	C	91061	          Bacilli
1.71	196	0	O	1385	            Bacillales
1.71	196	0	F	90964	              Staphylococcaceae
1.71	196	0	G	1279	                Staphylococcus
1.35	154	154	S	1282	                  Staphylococcus epidermidis
0.36	41	41	S	29385	                  Staphylococcus saprophyticus
0.35	40	0	C	909932	          Negativicutes
0.35	40	0	O	1843489	            Veillonellales
0.35	40	0	F	31977	              Veillonellaceae
0.35	40	0	G	29465	                Veillonella
0.35	40	40	S	29466	                  Veillonella parvula
0.65	73	0	K	3379134	      Pseudomonadati
0.65	73	0	P	1224	        Pseudomonadota
0.65	73	0	C	28211	          Alphaproteobacteria
0.65	73	0	O	204455	            Rhodobacterales
0.65	73	0	F	31989	              Paracoccaceae
0.65	73	0	G	265	                Paracoccus
0.65	73	73	S	147645	                  Paracoccus yeei
0.42	47	0	K	3384194	      Thermotogati
0.42	47	0	P	1297	        Deinococcota
0.42	47	0	C	188787	          Deinococci
0.42	47	0	O	68933	            Thermales
0.42	47	0	F	188786	              Thermaceae
0.42	47	0	G	2935559	                Allomeiothermus
0.42	47	47	S	52022	                  Allomeiothermus silvanus
