100.00	1336	0	R	1	root
100.00	1336	0	R1	131567	  cellular organisms
73.13	976	0	D	2	    Bacteria
47.33	632	0	K	3379134	      Pseudomonadati
38.18	510	0	K1	1783270	        FCB group
38.18	510	0	K2	68336	          Bacteroidota/Chlorobiota group
38.18	510	0	P	976	            Bacteroidota
38.18	510	0	C	117743	              Flavobacteriia
38.18	510	0	O	200644	                Flavobacteriales
38.18	510	0	F	2762318	                  Weeksellaceae
38.18	510	0	F1	2782232	                    Chryseobacterium group
38.18	510	0	G	59732	                      Chryseobacterium
24.97	333	333	S	246	                        Chryseobacterium balustinum
8.97	119	119	S	254	                        Chryseobacterium indoltheticum
4.24	56	56	S	59733	                        Chryseobacterium scophthalmum
9.15	122	0	P	1224	        Pseudomonadota
9.15	122	0	C	1236	          Gammaproteobacteria
9.15	122	0	O	72274	            Pseudomonadales
9.15	122	0	F	135621	              Pseudomonadaceae
9.15	122	0	G	286	                Pseudomonas
9.15	122	0	G1	136849	                  Pseudomonas syringae group
9.15	122	122	S	33069	                    Pseudomonas viridiflava
23.51	314	0	K	1783272	      Bacillati
17.12	228	0	P	201174	        Actinomycetota
17.12	228	0	C	1760	          Actinomycetes
17.12	228	0	O	85009	            Propionibacteriales
17.12	228	0	F	31957	              Propionibacteriaceae
17.12	228	0	G	1912216	                Cutibacterium
17.12	228	228	S	1747	                  Cutibacterium acnes
6.39	85	0	P	1239	        Bacillota
6.39	85	0	C	91061	          Bacilli
6.39	85	0	O	1385	            Bacillales
6.39	85	0	F	90964	              Staphylococcaceae
6.39	85	0	G	1279	                Staphylococcus
6.39	85	85	S	29385	                  Staphylococcus saprophyticus
2.29	30	0	K	3384194	      Thermotogati
2.29	30	0	P	1297	        Deinococcota
2.29	30	0	C	188787	          Deinococci
2.29	30	0	O	68933	            Thermales
2.29	30	0	F	188786	              Thermaceae
2.29	30	0	G	2935559	                Allomeiothermus
2.29	30	30	S	52022	                  Allomeiothermus silvanus
26.87	359	0	D	2759	    Eukaryota
26.87	359	0	D1	33154	      Opisthokonta
24.77	330	0	K	33208	        Metazoa
24.77	330	0	K1	6072	          Eumetazoa
24.77	330	0	K2	33213	            Bilateria
24.77	330	0	K3	33511	              Deuterostomia
24.77	330	0	P	7711	                Chordata
24.77	330	0	P1	89593	                  Craniata
24.77	330	0	P2	7742	                    Vertebrata
24.77	330	0	P3	7776	                      Gnathostomata
24.77	330	0	P4	117570	                        Teleostomi
24.77	330	0	P5	117571	                          Euteleostomi
24.77	330	0	P6	8287	                            Sarcopterygii
24.77	330	0	P7	1338369	                              Dipnotetrapodomorpha
24.77	330	0	P8	32523	                                Tetrapoda
24.77	330	0	P9	32524	                                  Amniota
24.77	330	0	C	40674	                                    Mammalia
24.77	330	0	C1	32525	                                      Theria
24.77	330	0	C2	9347	                                        Eutheria
24.77	330	0	C3	1437010	                                          Boreoeutheria
24.77	330	0	C4	314146	                                            Euarchontoglires
24.77	330	0	O	9443	                                              Primates
24.77	330	0	O1	376913	                                                Haplorrhini
24.77	330	0	O2	314293	                                                  Simiiformes
24.77	330	0	O3	9526	                                                    Catarrhini
24.77	330	0	O4	314295	                                                      Hominoidea
24.77	330	0	F	9604	                                                        Hominidae
24.77	330	0	F1	207598	                                                          Homininae
24.77	330	0	G	9605	                                                            Homo
24.77	330	330	S	9606	                                                              Homo sapiens
2.11	28	0	K	4751	        Fungi
2.11	28	0	K1	451864	          Dikarya
2.11	28	0	P	5204	            Basidiomycota
2.11	28	0	P1	452284	              Ustilaginomycotina
2.11	28	0	C	1538075	                Malasseziomycetes
2.11	28	0	O	162474	                  Malasseziales
2.11	28	0	F	742845	                    Malasseziaceae
2.11	28	0	G	55193	                      Malassezia
2.11	28	28	S	76775	                        Malassezia restricta
