100.00	153	0	R	1	root
100.00	153	0	R1	131567	  cellular organisms
100.00	153	0	D	2	    Bacteria
100.00	153	0	K	1783272	      Bacillati
78.10	120	0	P	1239	        Bacillota
69.42	106	0	C	91061	          Bacilli
61.02	93	0	O	1385	            Bacillales
55.55	85	0	F	90964	              Staphylococcaceae
55.55	85	0	G	1279	                Staphylococcus
28.96	44	44	S	1292	                  Staphylococcus warneri
14.51	22	22	S	1282	                  Staphylococcus epidermidis
6.63	10	10	S	1290	                  Staphylococcus hominis
4.73	7	7	S	45972	                  Staphylococcus pasteuri
0.73	1	1	S	170573	                  Staphylococcus pettenkoferi
2.12	3	0	F	186817	              Bacillaceae
1.45	2	0	G	1386	                Bacillus
0.75	1	0	G1	653685	                  Bacillus subtilis group
0.75	1	1	S	96241	                    Bacillus spizizenii
0.70	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.70	1	1	S	3052091	                    Bacillus sp. DX3.1
0.67	1	0	G	2893058	                Pseudalkalibacillus
0.67	1	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
2.01	3	0	F	186823	              Alicyclobacillaceae
1.34	2	0	G	1129704	                Kyrpidia
1.34	2	2	S	2055160	                  Kyrpidia spormannii
0.68	1	0	G	29330	                Alicyclobacillus
0.68	1	1	S	405212	                  Alicyclobacillus acidocaldarius
1.33	2	0	F	186822	              Paenibacillaceae
1.33	2	0	G	44249	                Paenibacillus
1.33	2	2	S	189425	                  Paenibacillus graminis
8.39	12	0	O	186826	            Lactobacillales
7.72	11	0	F	1300	              Streptococcaceae
7.72	11	0	G	1301	                Streptococcus
3.09	4	4	S	1304	                  Streptococcus salivarius
0.78	1	1	S	45634	                  Streptococcus cristatus
1.13	1	1	S	28037	                  Streptococcus mitis
0.83	1	1	S	1308	                  Streptococcus thermophilus
0.76	1	1	S	1302	                  Streptococcus gordonii
1.14	1	1	S	1303	                  Streptococcus oralis
0.67	1	0	F	33958	              Lactobacillaceae
0.67	1	0	G	2767879	                Companilactobacillus
0.67	1	1	S	1903258	                  Companilactobacillus musae
4.68	7	0	C	186801	          Clostridia
2.68	4	0	O	186802	            Eubacteriales
2.00	3	0	F	543349	              Symbiobacteriaceae
2.00	3	0	G	2733	                Symbiobacterium
2.00	3	3	S	2734	                  Symbiobacterium thermophilum
0.68	1	0	F	31979	              Clostridiaceae
0.68	1	0	G	1485	                Clostridium
0.68	1	1	S	29341	                  Clostridium argentinense
2.00	3	0	O	3085636	            Lachnospirales
2.00	3	0	F	186803	              Lachnospiraceae
1.05	1	0	G	841	                Roseburia
1.05	1	1	S	301302	                  Roseburia faecis
0.95	1	0	G	1663717	                Herbinix
0.95	1	1	S	1679721	                  Herbinix luporum
4.00	6	0	C	1737404	          Tissierellia
4.00	6	0	O	1737405	            Tissierellales
4.00	6	0	F	1570339	              Peptoniphilaceae
1.54	2	0	G	150022	                Finegoldia
1.54	2	2	S	1260	                  Finegoldia magna
0.84	1	0	G	162289	                Peptoniphilus
0.84	1	1	S	3036303	                  Peptoniphilus genitalis
0.83	1	0	G	543311	                Parvimonas
0.83	1	1	S	33033	                  Parvimonas micra
0.79	1	0	G	165779	                Anaerococcus
0.79	1	0	G1	2614126	                  unclassified Anaerococcus
0.79	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
21.90	33	0	P	201174	        Actinomycetota
21.90	33	0	C	1760	          Actinomycetes
10.61	16	0	O	85006	            Micrococcales
8.92	13	0	F	1268	              Micrococcaceae
5.52	8	0	G	32207	                Rothia
3.42	5	5	S	2047	                  Rothia dentocariosa
1.39	2	2	S	172042	                  Rothia aeria
0.72	1	1	S	43675	                  Rothia mucilaginosa
2.54	3	0	G	57493	                Kocuria
0.99	1	1	S	71999	                  Kocuria palustris
1.56	2	2	S	1272	                  Kocuria varians
0.85	1	0	G	1663	                Arthrobacter
0.85	1	1	S	37928	                  Arthrobacter crystallopoietes
0.88	1	0	F	145360	              Sanguibacteraceae
0.88	1	0	G	60919	                Sanguibacter
0.88	1	0	G1	2645534	                  unclassified Sanguibacter
0.88	1	1	S	2714931	                    Sanguibacter sp. HDW7
0.82	1	0	F	85017	              Promicromonosporaceae
0.82	1	0	G	254250	                Isoptericola
0.82	1	1	S	300560	                  Isoptericola halotolerans
4.63	7	0	O	85009	            Propionibacteriales
4.63	7	0	F	31957	              Propionibacteriaceae
4.63	7	0	G	1912216	                Cutibacterium
4.63	7	7	S	1747	                  Cutibacterium acnes
3.38	5	0	O	85007	            Mycobacteriales
3.38	5	0	F	1653	              Corynebacteriaceae
3.38	5	0	G	1716	                Corynebacterium
1.58	2	2	S	598660	                  Corynebacterium pyruviciproducens
1.80	2	2	S	2913503	                  Corynebacterium marquesiae
3.29	5	0	O	2037	            Actinomycetales
3.29	5	0	F	2049	              Actinomycetaceae
1.96	3	0	G	1654	                Actinomyces
1.96	3	3	S	461393	                  Actinomyces massiliensis
0.67	1	0	G	2529408	                Schaalia
0.67	1	1	S	1660	                  Schaalia odontolytica
0.66	1	0	G	2692118	                Winkia
0.66	1	1	S	33007	                  Winkia neuii
