100.00	1355	0	R	1	root
100.00	1355	0	R1	131567	  cellular organisms
98.37	1332	0	D	2	    Bacteria
95.64	1295	0	K	3379134	      Pseudomonadati
95.05	1287	0	P	1224	        Pseudomonadota
86.75	1175	0	C	28216	          Betaproteobacteria
86.75	1175	0	O	80840	            Burkholderiales
85.70	1161	0	F	75682	              Oxalobacteraceae
85.70	1161	0	F1	2895353	                Telluria group
85.70	1161	0	G	149698	                  Massilia
85.70	1161	1161	S	2495579	                    Massilia atriviolacea
1.05	14	0	F	80864	              Comamonadaceae
1.05	14	0	G	80865	                Delftia
1.05	14	14	S	80866	                  Delftia acidovorans
7.19	97	0	C	1236	          Gammaproteobacteria
6.96	94	0	O	72274	            Pseudomonadales
6.96	94	0	F	135621	              Pseudomonadaceae
6.96	94	0	G	286	                Pseudomonas
6.96	94	0	G1	136845	                  Pseudomonas putida group
6.96	94	94	S	303	                    Pseudomonas putida
0.08	1	0	O	91347	            Enterobacterales
0.08	1	0	F	1903414	              Morganellaceae
0.08	1	0	G	586	                Providencia
0.08	1	0	G1	2633465	                  unclassified Providencia
0.08	1	1	S	2936798	                    Providencia sp. PROV236
0.07	1	0	O	135625	            Pasteurellales
0.07	1	0	F	712	              Pasteurellaceae
0.07	1	0	G	724	                Haemophilus
0.07	1	1	S	729	                  Haemophilus parainfluenzae
0.07	1	0	O	135623	            Vibrionales
0.07	1	0	F	641	              Vibrionaceae
0.07	1	0	G	662	                Vibrio
0.07	1	0	G1	2614977	                  unclassified Vibrio
0.07	1	1	S	3098914	                    Vibrio sp. HN007
1.11	15	0	C	28211	          Alphaproteobacteria
1.04	14	0	O	356	            Hyphomicrobiales
1.04	14	0	F	41294	              Nitrobacteraceae
1.04	14	0	G	374	                Bradyrhizobium
1.04	14	0	G1	2631580	                  unclassified Bradyrhizobium
1.04	14	14	S	2782654	                    Bradyrhizobium sp. 186
0.07	1	0	O	204457	            Sphingomonadales
0.07	1	0	F	41297	              Sphingomonadaceae
0.07	1	0	G	1434046	                Sphingorhabdus
0.07	1	0	G1	2614947	                  unclassified Sphingorhabdus
0.07	1	1	S	1806885	                    Sphingorhabdus sp. M41
0.59	8	0	K1	1783270	        FCB group
0.59	8	0	K2	68336	          Bacteroidota/Chlorobiota group
0.59	8	0	P	976	            Bacteroidota
0.52	7	0	C	768503	              Cytophagia
0.52	7	0	O	768507	                Cytophagales
0.52	7	0	F	1853232	                  Hymenobacteraceae
0.52	7	0	G	89966	                    Hymenobacter
0.44	5	0	G1	2615202	                      unclassified Hymenobacter
0.44	5	5	S	2675877	                        Hymenobacter sp. BRD67
0.08	1	1	S	1705399	                      Hymenobacter monticola
0.07	1	0	C	117743	              Flavobacteriia
0.07	1	0	O	200644	                Flavobacteriales
0.07	1	0	F	49546	                  Flavobacteriaceae
0.07	1	0	G	283735	                    Leeuwenhoekiella
0.07	1	1	S	573501	                      Leeuwenhoekiella palythoae
2.73	37	0	K	1783272	      Bacillati
2.62	35	0	P	201174	        Actinomycetota
2.62	35	0	C	1760	          Actinomycetes
2.28	30	0	O	85011	            Kitasatosporales
2.28	30	0	F	2062	              Streptomycetaceae
1.42	19	0	G	1883	                Streptomyces
0.66	8	0	G1	2593676	                  unclassified Streptomyces
0.66	8	8	S	2742137	                    Streptomyces sp. NA02950
0.76	10	10	S	67287	                  Streptomyces cinnabarinus
0.86	11	0	G	2063	                Kitasatospora
0.86	11	11	S	68217	                  Kitasatospora herbaricolor
0.34	4	0	O	85007	            Mycobacteriales
0.34	4	0	F	1762	              Mycobacteriaceae
0.34	4	0	G	1866885	                Mycolicibacterium
0.34	4	0	G1	2636767	                  unclassified Mycolicibacterium
0.34	4	4	S	3023370	                    Mycolicibacterium sp. TUM20985
0.11	1	0	P	1239	        Bacillota
0.11	1	0	C	909932	          Negativicutes
0.11	1	0	O	1843489	            Veillonellales
0.11	1	0	F	31977	              Veillonellaceae
0.11	1	0	G	29465	                Veillonella
0.11	1	1	S	39778	                  Veillonella dispar
1.63	22	0	D	2759	    Eukaryota
1.63	22	0	D1	33154	      Opisthokonta
1.63	22	0	K	33208	        Metazoa
1.63	22	0	K1	6072	          Eumetazoa
1.63	22	0	K2	33213	            Bilateria
1.63	22	0	K3	33511	              Deuterostomia
1.63	22	0	P	7711	                Chordata
1.63	22	0	P1	89593	                  Craniata
1.63	22	0	P2	7742	                    Vertebrata
1.63	22	0	P3	7776	                      Gnathostomata
1.63	22	0	P4	117570	                        Teleostomi
1.63	22	0	P5	117571	                          Euteleostomi
1.63	22	0	P6	8287	                            Sarcopterygii
1.63	22	0	P7	1338369	                              Dipnotetrapodomorpha
1.63	22	0	P8	32523	                                Tetrapoda
1.63	22	0	P9	32524	                                  Amniota
1.63	22	0	C	40674	                                    Mammalia
1.63	22	0	C1	32525	                                      Theria
1.63	22	0	C2	9347	                                        Eutheria
1.63	22	0	C3	1437010	                                          Boreoeutheria
1.63	22	0	C4	314146	                                            Euarchontoglires
1.63	22	0	O	9443	                                              Primates
1.63	22	0	O1	376913	                                                Haplorrhini
1.63	22	0	O2	314293	                                                  Simiiformes
1.63	22	0	O3	9526	                                                    Catarrhini
1.63	22	0	O4	314295	                                                      Hominoidea
1.63	22	0	F	9604	                                                        Hominidae
1.63	22	0	F1	207598	                                                          Homininae
1.63	22	0	G	9605	                                                            Homo
1.63	22	22	S	9606	                                                              Homo sapiens
