100.00	240475	0	R	1	root
100.00	240475	0	R1	131567	  cellular organisms
99.98	240432	0	R2	2	    Bacteria
51.83	124629	0	K	1783272	      Bacillati
51.81	124600	0	P	1239	        Bacillota
51.81	124600	0	C	91061	          Bacilli
33.97	81679	0	O	1385	            Bacillales
17.36	41738	0	F	186817	              Bacillaceae
17.36	41738	0	G	1386	                Bacillus
17.20	41358	0	G1	653685	                  Bacillus subtilis group
14.90	35842	35842	S	96241	                    Bacillus spizizenii
0.11	267	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	267	267	S	492670	                      Bacillus velezensis
1.97	4741	4741	S	1423	                    Bacillus subtilis
0.07	177	177	S	483913	                    Bacillus inaquosorum
0.04	99	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	69	69	S	260554	                      Bacillus halotolerans
0.01	29	29	S	72360	                      Bacillus mojavensis
0.07	175	175	S	72361	                    Bacillus vallismortis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	28	28	S	227866	                    Bacillus tequilensis
0.12	286	0	G1	86661	                  Bacillus cereus group
0.12	286	286	S	1396	                    Bacillus cereus
0.03	61	61	S	2715209	                  Bacillus rugosus
0.01	31	31	S	2487276	                  Bacillus cabrialesii
8.33	20024	0	F	186820	              Listeriaceae
8.33	20024	0	G	1637	                Listeria
8.21	19752	19752	S	1639	                  Listeria monocytogenes
0.06	155	155	S	1642	                  Listeria innocua
0.02	37	37	S	2713501	                  Listeria swaminathanii
0.01	34	34	S	1643	                  Listeria welshimeri
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	22	22	S	1640	                  Listeria seeligeri
8.28	19903	0	F	90964	              Staphylococcaceae
8.28	19903	0	G	1279	                Staphylococcus
8.26	19864	19864	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
0.01	12	0	F	186822	              Paenibacillaceae
0.01	12	0	G	44249	                Paenibacillus
0.01	12	0	G1	185978	                  unclassified Paenibacillus
0.01	12	12	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.85	42920	0	O	186826	            Lactobacillales
12.17	29262	0	F	81852	              Enterococcaceae
12.17	29262	0	G	1350	                Enterococcus
12.16	29252	29252	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
5.68	13658	0	F	33958	              Lactobacillaceae
5.68	13658	0	G	2742598	                Limosilactobacillus
5.68	13658	13658	S	1613	                  Limosilactobacillus fermentum
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
48.16	115803	0	K	3379134	      Pseudomonadati
48.16	115803	0	P	1224	        Pseudomonadota
48.14	115775	0	C	1236	          Gammaproteobacteria
38.91	93577	0	O	91347	            Enterobacterales
38.91	93577	0	F	543	              Enterobacteriaceae
21.13	50813	0	G	590	                Salmonella
21.04	50605	50605	S	28901	                  Salmonella enterica
0.09	207	207	S	54736	                  Salmonella bongori
16.53	39741	0	G	561	                Escherichia
16.46	39576	39576	S	562	                  Escherichia coli
0.03	60	60	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	41	41	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
1.23	2955	0	G	620	                Shigella
0.73	1756	1756	S	623	                  Shigella flexneri
0.09	219	219	S	622	                  Shigella dysenteriae
0.11	264	264	S	621	                  Shigella boydii
0.30	715	715	S	624	                  Shigella sonnei
0.03	68	0	F1	2890311	                Klebsiella/Raoultella group
0.03	68	0	G	570	                  Klebsiella
0.03	68	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	68	68	S	573	                      Klebsiella pneumoniae
9.23	22197	0	O	72274	            Pseudomonadales
9.23	22197	0	F	135621	              Pseudomonadaceae
9.23	22197	0	G	286	                Pseudomonas
9.06	21785	0	G1	136841	                  Pseudomonas aeruginosa group
9.06	21785	21785	S	287	                    Pseudomonas aeruginosa
0.17	412	0	G1	196821	                  unclassified Pseudomonas
0.17	412	412	S	2892442	                    Pseudomonas sp. CIP-10
0.01	28	0	C	28216	          Betaproteobacteria
0.01	28	0	O	80840	            Burkholderiales
0.01	28	0	F	119060	              Burkholderiaceae
0.01	28	0	G	32008	                Burkholderia
0.01	28	0	G1	87882	                  Burkholderia cepacia complex
0.01	28	28	S	87883	                    Burkholderia multivorans
0.02	42	0	R2	2759	    Eukaryota
0.02	42	0	R3	33154	      Opisthokonta
0.02	42	0	K	33208	        Metazoa
0.02	42	0	K1	6072	          Eumetazoa
0.02	42	0	K2	33213	            Bilateria
0.02	42	0	K3	33511	              Deuterostomia
0.02	42	0	P	7711	                Chordata
0.02	42	0	P1	89593	                  Craniata
0.02	42	0	P2	7742	                    Vertebrata
0.02	42	0	P3	7776	                      Gnathostomata
0.02	42	0	P4	117570	                        Teleostomi
0.02	42	0	P5	117571	                          Euteleostomi
0.02	42	0	P6	8287	                            Sarcopterygii
0.02	42	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	42	0	P8	32523	                                Tetrapoda
0.02	42	0	P9	32524	                                  Amniota
0.02	42	0	C	40674	                                    Mammalia
0.02	42	0	C1	32525	                                      Theria
0.02	42	0	C2	9347	                                        Eutheria
0.02	42	0	C3	1437010	                                          Boreoeutheria
0.02	42	0	C4	314146	                                            Euarchontoglires
0.02	42	0	O	9443	                                              Primates
0.02	42	0	O1	376913	                                                Haplorrhini
0.02	42	0	O2	314293	                                                  Simiiformes
0.02	42	0	O3	9526	                                                    Catarrhini
0.02	42	0	O4	314295	                                                      Hominoidea
0.02	42	0	F	9604	                                                        Hominidae
0.02	42	0	F1	207598	                                                          Homininae
0.02	42	0	G	9605	                                                            Homo
0.02	42	42	S	9606	                                                              Homo sapiens
