100.00	245853	0	R	1	root
100.00	245853	0	R1	131567	  cellular organisms
99.97	245791	0	R2	2	    Bacteria
58.95	144928	0	K	1783272	      Bacillati
58.94	144899	0	P	1239	        Bacillota
58.94	144899	0	C	91061	          Bacilli
37.91	93203	0	O	1385	            Bacillales
17.35	42661	0	F	186817	              Bacillaceae
17.35	42661	0	G	1386	                Bacillus
17.31	42569	0	G1	653685	                  Bacillus subtilis group
14.29	35123	35123	S	96241	                    Bacillus spizizenii
0.06	154	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	154	154	S	492670	                      Bacillus velezensis
2.79	6859	6859	S	1423	                    Bacillus subtilis
0.06	151	151	S	483913	                    Bacillus inaquosorum
0.07	161	161	S	72361	                    Bacillus vallismortis
0.02	51	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	51	51	S	260554	                      Bacillus halotolerans
0.02	41	41	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.02	61	61	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
10.38	25511	0	F	90964	              Staphylococcaceae
10.38	25511	0	G	1279	                Staphylococcus
10.34	25412	25412	S	1280	                  Staphylococcus aureus
0.02	43	43	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
10.18	25030	0	F	186820	              Listeriaceae
10.18	25030	0	G	1637	                Listeria
9.97	24513	24513	S	1639	                  Listeria monocytogenes
0.10	251	251	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.02	54	54	S	1643	                  Listeria welshimeri
0.04	103	103	S	1638	                  Listeria ivanovii
0.01	31	31	S	1640	                  Listeria seeligeri
21.03	51696	0	O	186826	            Lactobacillales
14.52	35694	0	F	81852	              Enterococcaceae
14.52	35694	0	G	1350	                Enterococcus
14.52	35694	35694	S	1351	                  Enterococcus faecalis
6.51	16002	0	F	33958	              Lactobacillaceae
6.51	16002	0	G	2742598	                Limosilactobacillus
6.51	16002	16002	S	1613	                  Limosilactobacillus fermentum
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
41.03	100863	0	K	3379134	      Pseudomonadati
41.02	100853	0	P	1224	        Pseudomonadota
41.01	100831	0	C	1236	          Gammaproteobacteria
34.03	83658	0	O	91347	            Enterobacterales
34.03	83658	0	F	543	              Enterobacteriaceae
17.69	43479	0	G	590	                Salmonella
17.67	43430	43430	S	28901	                  Salmonella enterica
0.02	49	49	S	54736	                  Salmonella bongori
15.81	38862	0	G	561	                Escherichia
15.73	38683	38683	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.01	36	0	G1	2608889	                  unclassified Escherichia
0.01	36	36	S	2044467	                    Escherichia sp. E4742
0.02	46	46	S	564	                  Escherichia fergusonii
0.01	32	32	S	1499973	                  Escherichia marmotae
0.49	1196	0	G	620	                Shigella
0.06	140	140	S	622	                  Shigella dysenteriae
0.37	905	905	S	623	                  Shigella flexneri
0.06	150	150	S	621	                  Shigella boydii
0.03	66	0	G	544	                Citrobacter
0.03	66	0	G1	1344959	                  Citrobacter freundii complex
0.03	66	66	S	546	                    Citrobacter freundii
0.02	52	0	F1	2890311	                Klebsiella/Raoultella group
0.02	52	0	G	570	                  Klebsiella
0.02	52	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	52	52	S	573	                      Klebsiella pneumoniae
6.98	17162	0	O	72274	            Pseudomonadales
6.98	17162	0	F	135621	              Pseudomonadaceae
6.98	17162	0	G	286	                Pseudomonas
6.79	16692	0	G1	136841	                  Pseudomonas aeruginosa group
6.79	16692	16692	S	287	                    Pseudomonas aeruginosa
0.19	469	0	G1	196821	                  unclassified Pseudomonas
0.19	469	469	S	2892442	                    Pseudomonas sp. CIP-10
0.00	11	0	O	135614	            Lysobacterales
0.00	11	0	F	32033	              Lysobacteraceae
0.00	11	0	G	40323	                Stenotrophomonas
0.00	11	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	11	11	S	40324	                    Stenotrophomonas maltophilia
0.01	22	0	C	28216	          Betaproteobacteria
0.01	22	0	O	80840	            Burkholderiales
0.01	22	0	F	119060	              Burkholderiaceae
0.01	22	0	G	32008	                Burkholderia
0.01	22	0	G1	87882	                  Burkholderia cepacia complex
0.01	22	22	S	87883	                    Burkholderia multivorans
0.00	10	0	P	29547	        Campylobacterota
0.00	10	0	C	3031852	          Epsilonproteobacteria
0.00	10	0	O	213849	            Campylobacterales
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.03	62	0	R2	2759	    Eukaryota
0.03	62	0	R3	33154	      Opisthokonta
0.03	62	0	K	33208	        Metazoa
0.03	62	0	K1	6072	          Eumetazoa
0.03	62	0	K2	33213	            Bilateria
0.03	62	0	K3	33511	              Deuterostomia
0.03	62	0	P	7711	                Chordata
0.03	62	0	P1	89593	                  Craniata
0.03	62	0	P2	7742	                    Vertebrata
0.03	62	0	P3	7776	                      Gnathostomata
0.03	62	0	P4	117570	                        Teleostomi
0.03	62	0	P5	117571	                          Euteleostomi
0.03	62	0	P6	8287	                            Sarcopterygii
0.03	62	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	62	0	P8	32523	                                Tetrapoda
0.03	62	0	P9	32524	                                  Amniota
0.03	62	0	C	40674	                                    Mammalia
0.03	62	0	C1	32525	                                      Theria
0.03	62	0	C2	9347	                                        Eutheria
0.03	62	0	C3	1437010	                                          Boreoeutheria
0.03	62	0	C4	314146	                                            Euarchontoglires
0.03	62	0	O	9443	                                              Primates
0.03	62	0	O1	376913	                                                Haplorrhini
0.03	62	0	O2	314293	                                                  Simiiformes
0.03	62	0	O3	9526	                                                    Catarrhini
0.03	62	0	O4	314295	                                                      Hominoidea
0.03	62	0	F	9604	                                                        Hominidae
0.03	62	0	F1	207598	                                                          Homininae
0.03	62	0	G	9605	                                                            Homo
0.03	62	62	S	9606	                                                              Homo sapiens
