100.00	253289	0	R	1	root
100.00	253289	0	R1	131567	  cellular organisms
99.98	253229	0	R2	2	    Bacteria
65.18	165096	0	K	1783272	      Bacillati
65.17	165072	0	P	1239	        Bacillota
65.17	165069	0	C	91061	          Bacilli
42.09	106618	0	O	1385	            Bacillales
14.12	35753	0	F	186820	              Listeriaceae
14.12	35753	0	G	1637	                Listeria
13.64	34551	34551	S	1639	                  Listeria monocytogenes
0.21	521	0	G1	2642072	                  unclassified Listeria
0.00	3	3	S	1844999	                    Listeria sp. PSOL-1
0.20	518	518	S	2678528	                    Listeria sp. LM90SB2
0.17	419	419	S	1642	                  Listeria innocua
0.03	73	73	S	2713501	                  Listeria swaminathanii
0.02	54	54	S	1643	                  Listeria welshimeri
0.03	86	86	S	1638	                  Listeria ivanovii
0.01	37	37	S	1640	                  Listeria seeligeri
0.00	3	3	S	1497681	                  Listeria newyorkensis
0.00	3	3	S	1641	                  Listeria grayi
0.00	2	2	S	1006155	                  Listeria weihenstephanensis
14.06	35621	0	F	90964	              Staphylococcaceae
14.06	35602	0	G	1279	                Staphylococcus
13.44	34044	34044	S	1280	                  Staphylococcus aureus
0.51	1301	0	G1	91994	                  unclassified Staphylococcus
0.47	1202	1202	S	2836367	                    Staphylococcus sp. MZ9
0.00	3	3	S	2583989	                    Staphylococcus sp. 17KM0847
0.04	92	92	S	2836366	                    Staphylococcus sp. MZ8
0.00	3	3	S	2025492	                    Staphylococcus sp. M0911
0.02	61	61	S	985002	                  Staphylococcus argenteus
0.01	36	36	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.01	14	14	S	1282	                  Staphylococcus epidermidis
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	1293	                  Staphylococcus gallinarum
0.00	5	5	S	1286	                  Staphylococcus simulans
0.01	19	19	S	45972	                  Staphylococcus pasteuri
0.00	5	5	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	29380	                  Staphylococcus caprae
0.00	4	4	S	586733	                  Staphylococcus devriesei
0.00	4	4	S	33028	                  Staphylococcus saccharolyticus
0.00	4	4	S	28035	                  Staphylococcus lugdunensis
0.00	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	3	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	53344	                    Staphylococcus delphini
0.00	3	3	S	70258	                  Staphylococcus piscifermentans
0.00	3	3	S	29378	                  Staphylococcus arlettae
0.00	2	2	S	2912228	                  Staphylococcus shinii
0.00	2	2	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1281	                  Staphylococcus carnosus
0.00	1	1	S	1284	                  Staphylococcus hyicus
0.00	1	1	S	29384	                  Staphylococcus kloosii
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	522262	                  Staphylococcus rostri
0.00	2	2	S	246432	                  Staphylococcus equorum
0.01	14	0	G	69965	                Macrococcus
0.01	14	0	G1	2619255	                  unclassified Macrococcus
0.01	14	14	S	3395463	                    Macrococcus sp. 18KM444
0.00	3	0	G	2803850	                Mammaliicoccus
0.00	3	3	S	1296	                  Mammaliicoccus sciuri
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
13.91	35229	0	F	186817	              Bacillaceae
13.90	35217	0	G	1386	                Bacillus
13.56	34353	0	G1	653685	                  Bacillus subtilis group
12.21	30923	30923	S	96241	                    Bacillus spizizenii
0.05	129	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.04	88	88	S	492670	                      Bacillus velezensis
0.01	36	36	S	1390	                      Bacillus amyloliquefaciens
0.00	4	4	S	659243	                      Bacillus siamensis
1.15	2922	2922	S	1423	                    Bacillus subtilis
0.04	95	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.01	35	35	S	72360	                      Bacillus mojavensis
0.04	101	101	S	483913	                    Bacillus inaquosorum
0.04	106	106	S	72361	                    Bacillus vallismortis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.01	25	25	S	227866	                    Bacillus tequilensis
0.01	23	23	S	2054641	                    Bacillus stercoris
0.18	447	0	G1	86661	                  Bacillus cereus group
0.05	119	119	S	1396	                    Bacillus cereus
0.12	312	312	S	1392	                    Bacillus anthracis
0.00	3	3	S	1405	                    Bacillus mycoides
0.00	8	8	S	2026186	                    Bacillus paranthracis
0.00	3	3	S	1428	                    Bacillus thuringiensis
0.13	318	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	13	13	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	17	17	S	1127744	                    Bacillus sp. JS
0.00	5	5	S	3139388	                    Bacillus sp. YBsi01
0.01	12	12	S	2809036	                    Bacillus sp. LJBS06
0.01	35	35	S	3125777	                    Bacillus sp. PPSBB_11
0.00	2	2	S	666686	                    Bacillus sp. 1NLA3E
0.00	2	2	S	467262	                    Bacillus sp. T3
0.01	12	12	S	2070759	                    Bacillus sp. MBGLi79
0.01	13	13	S	3366583	                    Bacillus sp. SG20033
0.01	23	23	S	3351560	                    Bacillus sp. SG20032
0.01	17	17	S	2921567	                    Bacillus sp. FSL M8-0071
0.05	124	124	S	2267265	                    Bacillus sp. DM2
0.00	4	4	S	2954675	                    Bacillus sp. FSL K6-1003
0.01	16	16	S	2954720	                    Bacillus sp. PS196
0.00	1	1	S	3132265	                    Bacillus sp. 1P10SD
0.00	1	1	S	3052091	                    Bacillus sp. DX3.1
0.00	8	8	S	2762329	                    Bacillus sp. PAMC26543
0.00	1	1	S	1628753	                    Bacillus sp. LM 4-2
0.00	1	1	S	1705566	                    Bacillus sp. FJAT-18017
0.00	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
0.02	52	52	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
0.00	10	0	G1	1792192	                  Bacillus altitudinis complex
0.00	10	10	S	293387	                    Bacillus altitudinis
0.00	3	3	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	1547283	                  Bacillus weihaiensis
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	1	1	S	324767	                  Bacillus infantis
0.00	2	0	G	2800373	                Priestia
0.00	1	0	G1	2800374	                  unclassified Priestia
0.00	1	1	S	3092666	                    Priestia sp. HNGD-A6
0.00	1	1	S	1404	                  Priestia megaterium
0.00	2	0	G	1221880	                Psychrobacillus
0.00	2	0	G1	2636677	                  unclassified Psychrobacillus
0.00	2	2	S	3236892	                    Psychrobacillus sp. L4
0.00	2	0	G	182709	                Oceanobacillus
0.00	2	0	G1	2630292	                  unclassified Oceanobacillus
0.00	2	2	S	2921503	                    Oceanobacillus sp. FSL K6-3682
0.00	1	0	G	2675231	                Mesobacillus
0.00	1	1	S	1643336	                  Mesobacillus maritimus
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	0	G	2893057	                Shouchella
0.00	1	1	S	79880	                  Shouchella clausii
0.00	1	0	G	2837507	                Robertmurraya
0.00	1	0	G1	2837524	                  unclassified Robertmurraya
0.00	1	1	S	3132300	                    Robertmurraya sp. 2P01SA
0.00	1	0	G	482460	                Sediminibacillus
0.00	1	1	S	2729421	                  Sediminibacillus dalangtanensis
0.00	1	0	G	351195	                Salimicrobium
0.00	1	1	S	1230341	                  Salimicrobium jeotgali
0.00	11	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	4	0	G1	185978	                  unclassified Paenibacillus
0.00	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2020716	                  Paenibacillus konkukensis
0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
0.00	1	1	S	59843	                  Paenibacillus glucanolyticus
0.00	1	1	S	253703	                  Paenibacillus antarcticus
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	1	0	G	55080	                Brevibacillus
0.00	1	0	G1	2684853	                  unclassified Brevibacillus
0.00	1	1	S	3003229	                    Brevibacillus sp. NSP2.1
0.00	3	0	F	186818	              Caryophanaceae
0.00	2	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2921557	                    Sporosarcina sp. FSL K6-3508
0.00	1	1	S	1571	                  Sporosarcina ureae
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	2213202	                  Planococcus lenghuensis
23.08	58450	0	O	186826	            Lactobacillales
13.65	34584	0	F	81852	              Enterococcaceae
13.65	34582	0	G	1350	                Enterococcus
13.62	34503	34503	S	1351	                  Enterococcus faecalis
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2230867	                    Enterococcus sp. DIV0212c
0.00	7	7	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	6	S	1834193	                  Candidatus Enterococcus clewellii
0.00	5	5	S	1354	                  Enterococcus hirae
0.01	19	19	S	1352	                  Enterococcus faecium
0.00	4	4	S	53346	                  Enterococcus mundtii
0.00	4	4	S	118060	                  Enterococcus rotai
0.00	4	4	S	44008	                  Enterococcus cecorum
0.00	3	3	S	2230877	                  Candidatus Enterococcus lowellii
0.00	3	3	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	417368	                  Enterococcus thailandicus
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
0.00	1	1	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	319970	                  Enterococcus devriesei
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	1	1	S	44009	                  Enterococcus dispar
0.00	1	1	S	53345	                  Enterococcus durans
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	2714946	                  Vagococcus coleopterorum
0.00	1	1	S	2738	                  Vagococcus fluvialis
9.42	23857	0	F	33958	              Lactobacillaceae
9.40	23820	0	G	2742598	                Limosilactobacillus
9.40	23816	23816	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	1598	                  Limosilactobacillus reuteri
0.00	1	1	S	1632	                  Limosilactobacillus oris
0.00	9	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	60520	                  Lactiplantibacillus paraplantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	9	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	2	2	S	1600	                  Lactobacillus acetotolerans
0.00	2	2	S	1587	                  Lactobacillus helveticus
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
0.00	1	1	S	151781	                  Lactobacillus intestinalis
0.00	4	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
0.00	3	0	G	2767881	                Fructilactobacillus
0.00	3	3	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	2	0	G	1253	                Pediococcus
0.00	1	1	S	381829	                  Pediococcus siamensis
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	2	0	G	46255	                Weissella
0.00	2	2	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	2767885	                Latilactobacillus
0.00	1	1	S	1599	                  Latilactobacillus sakei
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	83526	                  Companilactobacillus paralimentarius
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	6	0	F	1300	              Streptococcaceae
0.00	5	0	G	1301	                Streptococcus
0.00	1	1	S	1314	                  Streptococcus pyogenes
0.00	1	1	S	150055	                  Streptococcus lutetiensis
0.00	1	1	S	1307	                  Streptococcus suis
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	0	G	1357	                Lactococcus
0.00	1	1	S	2749962	                  Lactococcus paracarnosus
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	3	0	C	186801	          Clostridia
0.00	3	0	O	186802	            Eubacteriales
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	3	3	S	1502	                  Clostridium perfringens
0.01	24	0	P	201174	        Actinomycetota
0.01	24	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
0.00	4	0	O	85009	            Propionibacteriales
0.00	4	0	F	31957	              Propionibacteriaceae
0.00	4	0	G	1912216	                Cutibacterium
0.00	4	4	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85011	            Kitasatosporales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	2	2	S	477697	                    Streptomyces sp. T12
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	2071	                Saccharothrix
0.00	1	0	G1	2593673	                  unclassified Saccharothrix
0.00	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	96468	                  Nocardia vinacea
34.80	88133	0	K	3379134	      Pseudomonadati
34.79	88119	0	P	1224	        Pseudomonadota
34.78	88094	0	C	1236	          Gammaproteobacteria
25.67	65020	0	O	91347	            Enterobacterales
25.66	64999	0	F	543	              Enterobacteriaceae
15.23	38574	0	G	590	                Salmonella
14.89	37722	37722	S	28901	                  Salmonella enterica
0.19	490	0	G1	2614656	                  unclassified Salmonella
0.01	18	18	S	2991700	                    Salmonella sp. 2018103
0.00	4	4	S	3030529	                    Salmonella sp. SA14318
0.01	20	20	S	2879113	                    Salmonella sp. JXY0409-18
0.17	426	426	S	2876620	                    Salmonella sp. A29-2
0.00	3	3	S	3344879	                    Salmonella sp. HY31
0.01	18	18	S	2874627	                    Salmonella sp. A7
0.14	361	361	S	54736	                  Salmonella bongori
9.17	23226	0	G	561	                Escherichia
9.09	23028	23028	S	562	                  Escherichia coli
0.04	104	0	G1	2608889	                  unclassified Escherichia
0.00	11	11	S	2044467	                    Escherichia sp. E4742
0.01	28	28	S	1849427	                    Escherichia sp. F1
0.02	49	49	S	2725997	                    Escherichia sp. SCLE84
0.01	15	15	S	2509666	                    Escherichia sp. KS167_9B
0.02	40	40	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	16	16	S	1499973	                  Escherichia marmotae
1.15	2919	0	G	620	                Shigella
0.99	2508	2508	S	623	                  Shigella flexneri
0.05	122	122	S	622	                  Shigella dysenteriae
0.07	174	174	S	621	                  Shigella boydii
0.04	113	113	S	624	                  Shigella sonnei
0.03	84	0	G	544	                Citrobacter
0.03	63	0	G1	1344959	                  Citrobacter freundii complex
0.02	42	42	S	546	                    Citrobacter freundii
0.00	5	5	S	67827	                    Citrobacter werkmanii
0.00	3	3	S	67826	                    Citrobacter sedlakii
0.00	2	2	S	1639133	                    Citrobacter portucalensis
0.00	4	4	S	133448	                    Citrobacter youngae
0.00	4	4	S	57706	                    Citrobacter braakii
0.00	11	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	4	4	S	1702170	                    Citrobacter sp. FDAARGOS_156
0.00	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	4	4	S	545	                  Citrobacter koseri
0.00	2	2	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	1	1	S	35703	                  Citrobacter amalonaticus
0.03	74	0	F1	2890311	                Klebsiella/Raoultella group
0.03	66	0	G	570	                  Klebsiella
0.02	55	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	42	42	S	573	                      Klebsiella pneumoniae
0.00	9	9	S	1463165	                      Klebsiella quasipneumoniae
0.00	1	1	S	2026240	                      Klebsiella quasivariicola
0.00	3	3	S	244366	                      Klebsiella variicola
0.00	3	3	S	2153354	                    Klebsiella huaxiensis
0.00	2	0	G1	2608929	                    unclassified Klebsiella
0.00	2	2	S	2787706	                      Klebsiella sp. BDA134-6
0.00	2	2	S	1134687	                    Klebsiella michiganensis
0.00	2	2	S	571	                    Klebsiella oxytoca
0.00	1	1	S	1259973	                    Klebsiella electrica
0.00	7	0	G	160674	                  Raoultella
0.00	7	7	S	54291	                    Raoultella ornithinolytica
0.02	49	0	G	547	                Enterobacter
0.02	46	0	G1	354276	                  Enterobacter cloacae complex
0.00	9	9	S	61645	                    Enterobacter asburiae
0.00	5	5	S	1812935	                    Enterobacter roggenkampii
0.00	4	4	S	69218	                    Enterobacter cancerogenus
0.00	10	10	S	158836	                    Enterobacter hormaechei
0.00	2	2	S	2497875	                    Enterobacter chuandaensis
0.00	4	4	S	299767	                    Enterobacter ludwigii
0.00	5	5	S	208224	                    Enterobacter kobei
0.00	2	2	S	550	                    Enterobacter cloacae
0.00	1	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3116481	                    Enterobacter sp. ECC-249
0.00	1	1	S	2478464	                  Enterobacter oligotrophicus
0.00	1	1	S	539813	                  Enterobacter mori
0.01	15	0	G	1330547	                Kosakonia
0.00	7	7	S	208223	                  Kosakonia cowanii
0.00	3	0	G1	2632876	                  unclassified Kosakonia
0.00	2	2	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
0.00	2	2	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	3139408	                  Kosakonia calanthes
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	6	0	G	579	                Kluyvera
0.00	3	3	S	61648	                  Kluyvera intermedia
0.00	1	1	S	2774055	                  Kluyvera genomosp. 3
0.00	1	1	S	2725494	                  Kluyvera sichuanensis
0.00	1	1	S	51288	                  Kluyvera ascorbata
0.00	5	0	G	413496	                Cronobacter
0.00	1	0	G1	2649764	                  unclassified Cronobacter
0.00	1	1	S	1906275	                    Cronobacter sp. JZ38
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	1	1	S	413503	                  Cronobacter malonaticus
0.00	1	1	S	413497	                  Cronobacter dublinensis
0.00	1	1	S	28141	                  Cronobacter sakazakii
0.00	5	0	G	158483	                Cedecea
0.00	2	0	G1	2649846	                  unclassified Cedecea
0.00	2	2	S	2545798	                    Cedecea sp. FDAARGOS_727
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	1	S	158484	                  Cedecea davisae
0.00	4	0	G	1903434	                Atlantibacter
0.00	4	4	S	255519	                  Atlantibacter subterraneus
0.00	4	0	G	83654	                Leclercia
0.00	3	3	S	83655	                  Leclercia adecarboxylata
0.00	1	0	G1	2627398	                  unclassified Leclercia
0.00	1	1	S	2714951	                    Leclercia sp. 29361
0.00	4	0	G	2303321	                Superficieibacter
0.00	4	0	G1	2645744	                  unclassified Superficieibacter
0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
0.00	2	2	S	3031919	                    Superficieibacter sp. HKU1
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	1330546	                Pluralibacter
0.00	3	3	S	1334193	                  [Enterobacter] lignolyticus
0.00	3	0	G	82976	                Buttiauxella
0.00	3	3	S	82977	                  Buttiauxella agrestis
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	451512	                Mangrovibacter
0.00	2	2	S	1691903	                  Mangrovibacter phragmitis
0.00	2	0	G	1330545	                Lelliottia
0.00	2	0	G1	2642424	                  unclassified Lelliottia
0.00	2	2	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	2	0	G	1335483	                Shimwellia
0.00	2	2	S	563	                  Shimwellia blattae
0.00	2	0	G	1177214	                Candidatus Profftia
0.00	1	0	G1	2735709	                  unclassified Candidatus Profftia
0.00	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	1906659	                    Candidatus Hoaglandella
0.00	1	1	S	1778263	                      Candidatus Hoaglandella endobia
0.01	14	0	F	1903409	              Erwiniaceae
0.00	10	0	G	551	                Erwinia
0.00	6	0	G1	2622719	                  unclassified Erwinia
0.00	5	5	S	3039407	                    Erwinia sp. E_sp_W01_1
0.00	1	1	S	3039408	                    Erwinia sp. E_sp_W01_6
0.00	1	1	S	1324864	                  [Pantoea] beijingensis
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	55211	                  Erwinia persicina
0.00	4	0	G	53335	                Pantoea
0.00	4	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2886821	                    Pantoea sp. Z09
0.00	1	1	S	2769024	                    Pantoea sp. C3
0.00	5	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	2	2	S	584	                  Proteus mirabilis
0.00	1	1	S	585	                  Proteus vulgaris
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	40576	                  Xenorhabdus bovienii
0.00	1	0	G	586	                Providencia
0.00	1	1	S	516075	                  Providencia sneebia
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	2716544	                Chimaeribacter
0.00	1	1	S	2060066	                  Chimaeribacter arupi
0.00	1	0	G	613	                Serratia
0.00	1	1	S	82996	                  Serratia plymuthica
9.10	23048	0	O	72274	            Pseudomonadales
9.10	23048	0	F	135621	              Pseudomonadaceae
9.10	23048	0	G	286	                Pseudomonas
8.94	22633	0	G1	136841	                  Pseudomonas aeruginosa group
8.93	22618	22618	S	287	                    Pseudomonas aeruginosa
0.00	11	11	S	2994495	                    Pseudomonas paraeruginosa
0.00	3	3	S	53408	                    Pseudomonas citronellolis
0.12	314	0	G1	196821	                  unclassified Pseudomonas
0.09	236	236	S	2892442	                    Pseudomonas sp. CIP-10
0.00	3	3	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	2	2	S	2920387	                    Pseudomonas sp. LS.1a
0.00	2	2	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	2	2	S	2983246	                    Pseudomonas sp. SO81
0.00	1	1	S	2986947	                    Pseudomonas sp. WJP1
0.00	1	1	S	3096605	                    Pseudomonas sp. AN-1
0.00	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	1	1	S	2972478	                    Pseudomonas sp. LS1212
0.00	2	2	S	2834406	                    Pseudomonas sp. RC3H12
0.00	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
0.00	1	1	S	2745230	                    Pseudomonas sp. MYb327
0.01	17	17	S	2866282	                    Pseudomonas sp. PS1(2021)
0.00	1	1	S	1357074	                    Pseudomonas sp. LS44
0.00	3	3	S	2879114	                    Pseudomonas sp. HS-18
0.00	3	3	S	95619	                    Pseudomonas sp. M1
0.00	1	1	S	75692	                    Pseudomonas sp. 273
0.00	1	1	S	2898441	                    Pseudomonas sp. J452
0.00	1	1	S	2895480	                    Pseudomonas sp. B21-028
0.00	1	1	S	2954093	                    Pseudomonas sp. FP2338
0.00	1	1	S	3074146	                    Pseudomonas sp. SG20056
0.00	1	1	S	1207075	                    Pseudomonas sp. UW4
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	2487887	                    Pseudomonas sp. KU43P
0.00	2	2	S	3242725	                    Pseudomonas sp. QL9
0.00	1	1	S	2498848	                    Pseudomonas sp. MPC6
0.00	1	1	S	3068990	                    Pseudomonas sp. App30
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	3367525	                    Pseudomonas sp. NA-150
0.00	4	4	S	3048627	                    Pseudomonas sp. MH10
0.00	1	1	S	2653853	                    Pseudomonas sp. SCB32
0.00	1	1	S	1028989	                    Pseudomonas sp. StFLB209
0.00	1	1	S	3048583	                    Pseudomonas sp. 10S4
0.00	1	1	S	2678260	                    Pseudomonas sp. Ost2
0.00	2	2	S	2697023	                    Pseudomonas sp. AN-B15
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	2	2	S	3049542	                    Pseudomonas sp. P105
0.01	20	0	G1	136845	                  Pseudomonas putida group
0.01	14	14	S	303	                    Pseudomonas putida
0.00	4	4	S	47880	                    Pseudomonas fulva
0.00	1	1	S	47885	                    Pseudomonas oryzihabitans
0.01	18	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	14	14	S	587753	                    Pseudomonas chlororaphis
0.00	1	1	S	86185	                    Pseudomonas lundensis
0.00	2	2	S	296	                    Pseudomonas fragi
0.01	15	0	G1	136843	                  Pseudomonas fluorescens group
0.00	5	5	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	47883	                    Pseudomonas synxantha
0.00	3	3	S	200451	                    Pseudomonas poae
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	1	1	S	298	                    Pseudomonas marginalis
0.00	6	6	S	2961893	                  Pseudomonas triclosanedens
0.00	5	0	G1	136849	                  Pseudomonas syringae group
0.00	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	2	2	S	317	                      Pseudomonas syringae
0.00	1	1	S	251701	                    Pseudomonas syringae group genomosp. 3
0.00	1	1	S	251699	                    Pseudomonas syringae group genomosp. 7
0.00	2	2	S	485898	                  Pseudomonas promysalinigenes
0.00	2	2	S	46677	                  Pseudomonas agarici
0.00	1	1	S	2842356	                  Pseudomonas xanthosomatis
0.00	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
0.00	1	1	S	1605838	                  Pseudomonas coleopterorum
0.00	1	1	S	1788301	                  Pseudomonas versuta
0.00	1	1	S	2505979	                  Pseudomonas viciae
0.00	1	1	S	2565368	                  Pseudomonas atacamensis
0.00	1	1	S	2599595	                  Pseudomonas eucalypticola
0.00	1	1	S	86265	                  Pseudomonas thivervalensis
0.00	1	1	S	2745504	                  Pseudomonas hamedanensis
0.00	1	1	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	2726956	                  Pseudomonas berkeleyensis
0.00	1	1	S	158627	                  Pseudomonas graminis
0.00	1	1	S	485870	                  Pseudomonas anuradhapurensis
0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	321846	                  Pseudomonas simiae
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
0.00	1	1	S	2731552	                  Pseudomonas solani
0.00	1	1	S	226910	                  Pseudomonas batumici
0.00	1	1	S	3002903	                  Pseudomonas huanghezhanensis
0.00	1	1	S	2906062	                  Pseudomonas wenzhouensis
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	8	0	O	135614	            Lysobacterales
0.00	8	0	F	32033	              Lysobacteraceae
0.00	4	0	G	40323	                Stenotrophomonas
0.00	4	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	4	4	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	83618	                Pseudoxanthomonas
0.00	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.00	1	1	S	2571115	                    Pseudoxanthomonas sp. X-1
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	339	                  Xanthomonas campestris
0.00	1	0	G	83614	                Luteimonas
0.00	1	0	G1	2629088	                  unclassified Luteimonas
0.00	1	1	S	2925842	                    Luteimonas sp. S4-F44
0.00	8	0	O	135619	            Oceanospirillales
0.00	4	0	F	135620	              Oceanospirillaceae
0.00	4	0	G	459520	                Neptuniibacter
0.00	4	4	S	651666	                  Neptuniibacter halophilus
0.00	2	0	F	28256	              Halomonadaceae
0.00	1	0	G	2745	                Halomonas
0.00	1	1	S	475662	                  Halomonas beimenensis
0.00	1	0	G	504090	                Kushneria
0.00	1	1	S	657387	                  Kushneria phosphatilytica
0.00	2	0	F	2066474	              Endozoicomonadaceae
0.00	2	0	G	305899	                Endozoicomonas
0.00	2	0	G1	2644528	                  unclassified Endozoicomonas
0.00	2	2	S	3009078	                    Endozoicomonas sp. GU-1
0.00	5	0	O	135623	            Vibrionales
0.00	5	0	F	641	              Vibrionaceae
0.00	5	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	1	0	G1	717610	                  Vibrio harveyi group
0.00	1	1	S	663	                    Vibrio alginolyticus
0.00	1	1	S	92172	                  Vibrio aerogenes
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	O	1775403	            Nevskiales
0.00	1	0	F	568386	              Nevskiaceae
0.00	1	0	G	1861863	                Sinimarinibacterium
0.00	1	0	G1	2621506	                  unclassified Sinimarinibacterium
0.00	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	1	S	256839	                  Shewanella decolorationis
0.00	1	0	C1	118884	            Gammaproteobacteria incertae sedis
0.00	1	0	F	3399801	              Candidatus Pseudothioglobaceae
0.00	1	0	G	2732587	                Candidatus Vesicomyosocius
0.00	1	0	G1	2763321	                  unclassified Candidatus Vesicomyosocius
0.00	1	1	S	2732590	                    Candidatus Vesicomyosocius sp. SY067_SCS001
0.01	19	0	C	28216	          Betaproteobacteria
0.01	19	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	15	0	G	32008	                Burkholderia
0.01	14	0	G1	87882	                  Burkholderia cepacia complex
0.01	14	14	S	87883	                    Burkholderia multivorans
0.00	1	0	G1	2613784	                  unclassified Burkholderia
0.00	1	1	S	1795874	                    Burkholderia sp. PAMC 28687
0.00	1	0	G	106589	                Cupriavidus
0.00	1	1	S	106590	                  Cupriavidus necator
0.00	2	0	F	80864	              Comamonadaceae
0.00	1	0	G	219181	                Ottowia
0.00	1	0	G1	2645081	                  unclassified Ottowia
0.00	1	1	S	3081231	                    Ottowia sp. SB7-C50
0.00	1	0	G	238749	                Diaphorobacter
0.00	1	0	G1	2649760	                  unclassified Diaphorobacter
0.00	1	1	S	2714925	                    Diaphorobacter sp. HDW4B
0.00	6	0	C	28211	          Alphaproteobacteria
0.00	5	0	O	356	            Hyphomicrobiales
0.00	1	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	418223	                  Methylobacterium phyllosphaerae
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	379	                  Rhizobium
0.00	1	0	G1	2613769	                    unclassified Rhizobium
0.00	1	1	S	2603277	                      Rhizobium sp. WL3
0.00	1	0	F	335928	              Xanthobacteraceae
0.00	1	0	G	556257	                Pseudolabrys
0.00	1	1	S	331696	                  Pseudolabrys taiwanensis
0.00	1	0	F	2723775	              Lichenihabitantaceae
0.00	1	0	G	2723776	                Lichenihabitans
0.00	1	1	S	2528642	                  Lichenihabitans psoromatis
0.00	1	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	1156568	                Methylovirgula
0.00	1	0	G1	2640612	                  unclassified Methylovirgula
0.00	1	1	S	2822761	                    Methylovirgula sp. HY1
0.00	1	0	O	766	            Rickettsiales
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	0	G	780	                  Rickettsia
0.00	1	0	G1	114277	                    spotted fever group
0.00	1	1	S	781	                      Rickettsia conorii
0.00	8	0	P	29547	        Campylobacterota
0.00	8	0	C	3031852	          Epsilonproteobacteria
0.00	8	0	O	213849	            Campylobacterales
0.00	8	0	F	72294	              Campylobacteraceae
0.00	8	0	G	194	                Campylobacter
0.00	8	8	S	76517	                  Campylobacter hominis
0.00	4	0	K1	1783270	        FCB group
0.00	3	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	3	0	P	976	            Bacteroidota
0.00	3	0	C	200643	              Bacteroidia
0.00	3	0	O	171549	                Bacteroidales
0.00	3	0	F	815	                  Bacteroidaceae
0.00	3	0	G	909656	                    Phocaeicola
0.00	3	3	S	821	                      Phocaeicola vulgatus
0.00	1	0	P	456828	          Candidatus Cloacimonadota
0.00	1	0	C	3039863	            Candidatus Cloacimonadia
0.00	1	0	O	3039864	              Candidatus Cloacimonadales
0.00	1	0	F	3039865	                Candidatus Cloacimonadaceae
0.00	1	0	G	456826	                  Candidatus Cloacimonas
0.00	1	1	S	456827	                    Candidatus Cloacimonas acidaminovorans
0.00	1	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3024418	          Desulfobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	3031624	              Desulfosarcinaceae
0.00	1	0	G	2299	                Desulfosarcina
0.00	1	1	S	571177	                  Desulfosarcina alkanivorans
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	2691354	              Pirellulales
0.00	1	0	F	2691357	                Pirellulaceae
0.00	1	0	G	1579506	                  Roseimaritima
0.00	1	1	S	980254	                    Roseimaritima ulvae
0.02	59	0	R2	2759	    Eukaryota
0.02	59	0	R3	33154	      Opisthokonta
0.02	59	0	K	33208	        Metazoa
0.02	59	0	K1	6072	          Eumetazoa
0.02	59	0	K2	33213	            Bilateria
0.02	59	0	K3	33511	              Deuterostomia
0.02	59	0	P	7711	                Chordata
0.02	59	0	P1	89593	                  Craniata
0.02	59	0	P2	7742	                    Vertebrata
0.02	59	0	P3	7776	                      Gnathostomata
0.02	59	0	P4	117570	                        Teleostomi
0.02	59	0	P5	117571	                          Euteleostomi
0.02	59	0	P6	8287	                            Sarcopterygii
0.02	59	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	59	0	P8	32523	                                Tetrapoda
0.02	59	0	P9	32524	                                  Amniota
0.02	59	0	C	40674	                                    Mammalia
0.02	59	0	C1	32525	                                      Theria
0.02	59	0	C2	9347	                                        Eutheria
0.02	59	0	C3	1437010	                                          Boreoeutheria
0.02	59	0	C4	314146	                                            Euarchontoglires
0.02	59	0	O	9443	                                              Primates
0.02	59	0	O1	376913	                                                Haplorrhini
0.02	59	0	O2	314293	                                                  Simiiformes
0.02	59	0	O3	9526	                                                    Catarrhini
0.02	59	0	O4	314295	                                                      Hominoidea
0.02	59	0	F	9604	                                                        Hominidae
0.02	59	0	F1	207598	                                                          Homininae
0.02	59	0	G	9605	                                                            Homo
0.02	59	59	S	9606	                                                              Homo sapiens
