100.00	13165	0	R	1	root
100.00	13165	0	R1	131567	  cellular organisms
100.00	13165	0	D	2759	    Eukaryota
99.31	13074	0	D1	33154	      Opisthokonta
99.31	13074	0	K	4751	        Fungi
99.20	13060	0	K1	451864	          Dikarya
57.97	7631	0	P	5204	            Basidiomycota
57.97	7631	0	P1	5302	              Agaricomycotina
57.97	7631	0	C	155616	                Tremellomycetes
57.97	7631	0	O	5234	                  Tremellales
57.96	7630	0	F	1884633	                    Cryptococcaceae
57.96	7629	0	G	5206	                      Cryptococcus
57.28	7540	0	G1	1897064	                        Cryptococcus neoformans species complex
57.28	7540	7540	S	5207	                          Cryptococcus neoformans
0.68	89	0	G1	1884637	                        Cryptococcus gattii species complex
0.42	55	55	S	37769	                          Cryptococcus gattii VGI
0.22	28	28	S	1859096	                          Cryptococcus gattii VGII
0.02	3	3	S	552467	                          Cryptococcus gattii VGIII
0.02	2	2	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	0	G	490731	                      Kwoniella
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.01	1	0	F	5215	                    Tremellaceae
0.01	1	0	G	105767	                      Tremella
0.01	1	1	S	5217	                        Tremella mesenterica
41.23	5428	0	P	4890	            Ascomycota
41.23	5427	0	P1	716545	              saccharomyceta
40.83	5375	0	P2	147537	                Saccharomycotina
40.83	5375	0	C	4891	                  Saccharomycetes
40.83	5375	0	O	4892	                    Saccharomycetales
40.78	5368	0	F	4893	                      Saccharomycetaceae
40.76	5366	0	G	4930	                        Saccharomyces
40.76	5366	5366	S	4932	                          Saccharomyces cerevisiae
0.02	2	0	G	374468	                        Nakaseomyces
0.02	2	2	S	5478	                          Nakaseomyces glabratus
0.05	7	0	O1	2916678	                      CUG-Ser1 clade
0.05	7	0	F	27319	                        Metschnikowiaceae
0.05	6	0	G	36910	                          Clavispora
0.05	6	6	S	36911	                            Clavispora lusitaniae
0.01	1	0	F1	2937349	                          Metschnikowiaceae incertae sedis
0.01	1	0	G	2964429	                            Candida/Metschnikowiaceae
0.01	1	1	S	498019	                              [Candida] auris
0.40	52	0	P2	147538	                Pezizomycotina
0.40	52	0	P3	716546	                  leotiomyceta
0.21	28	0	P4	715989	                    sordariomyceta
0.18	23	0	C	147550	                      Sordariomycetes
0.09	12	0	C1	222544	                        Sordariomycetidae
0.06	7	0	O	5139	                          Sordariales
0.06	7	0	F	5148	                            Sordariaceae
0.06	7	0	G	5140	                              Neurospora
0.06	7	7	S	5141	                                Neurospora crassa
0.03	4	0	O	5151	                          Ophiostomatales
0.03	4	0	F	5152	                            Ophiostomataceae
0.03	4	0	G	29907	                              Sporothrix
0.03	4	4	S	545650	                                Sporothrix brasiliensis
0.09	11	0	C1	222543	                        Hypocreomycetidae
0.06	8	0	O	5125	                          Hypocreales
0.06	7	0	F	110618	                            Nectriaceae
0.06	7	0	G	5506	                              Fusarium
0.03	3	0	G1	171631	                                Fusarium oxysporum species complex
0.03	3	3	S	5507	                                  Fusarium oxysporum
0.03	3	0	G1	171627	                                Fusarium fujikuroi species complex
0.03	3	3	S	5127	                                  Fusarium fujikuroi
0.01	1	0	F	5129	                            Hypocreaceae
0.01	1	0	G	5543	                              Trichoderma
0.01	1	1	S	51453	                                Trichoderma reesei
0.02	3	0	O	5592	                          Microascales
0.02	3	0	F	5593	                            Microascaceae
0.02	3	0	G	1549750	                              Lomentospora
0.02	3	3	S	41688	                                Lomentospora prolificans
0.03	4	0	C	147548	                      Leotiomycetes
0.03	4	0	O	5178	                        Helotiales
0.03	4	0	F	28983	                          Sclerotiniaceae
0.03	4	0	G	5179	                            Sclerotinia
0.03	4	4	S	5180	                              Sclerotinia sclerotiorum
0.18	23	0	C	147545	                    Eurotiomycetes
0.14	18	0	C1	451871	                      Eurotiomycetidae
0.13	17	0	O	33183	                        Onygenales
0.12	16	0	F	33184	                          Onygenaceae
0.12	16	0	G	5500	                            Coccidioides
0.11	14	14	S	5501	                              Coccidioides immitis
0.01	1	1	S	199306	                              Coccidioides posadasii
0.01	1	0	F	299071	                          Ajellomycetaceae
0.01	1	0	G	5036	                            Histoplasma
0.01	1	1	S	5037	                              Histoplasma capsulatum
0.01	1	0	O	5042	                        Eurotiales
0.01	1	0	F	1131492	                          Aspergillaceae
0.01	1	0	G	5052	                            Aspergillus
0.01	1	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.01	1	1	S	5053	                                Aspergillus aculeatus
0.04	5	0	C1	451870	                      Chaetothyriomycetidae
0.04	5	0	O	34395	                        Chaetothyriales
0.04	5	0	F	43219	                          Herpotrichiellaceae
0.03	4	0	G	40354	                            Fonsecaea
0.03	4	4	S	40355	                              Fonsecaea pedrosoi
0.01	1	0	G	5583	                            Exophiala
0.01	1	1	S	212818	                              Exophiala mesophila
0.01	1	0	P1	451866	              Taphrinomycotina
0.01	1	0	C	147554	                Schizosaccharomycetes
0.01	1	0	O	34346	                  Schizosaccharomycetales
0.01	1	0	F	4894	                    Schizosaccharomycetaceae
0.01	1	0	G	4895	                      Schizosaccharomyces
0.01	1	1	S	4899	                        Schizosaccharomyces octosporus
0.11	14	0	K1	112252	          Fungi incertae sedis
0.05	7	0	P	6029	            Microsporidia
0.05	6	0	P1	6032	              Apansporoblastina
0.03	4	0	F	27970	                Enterocytozoonidae
0.03	4	0	G	27971	                  Enterocytozoon
0.03	4	4	S	31281	                    Enterocytozoon bieneusi
0.02	2	0	F	36734	                Unikaryonidae
0.02	2	0	G	6033	                  Encephalitozoon
0.02	2	2	S	6035	                    Encephalitozoon cuniculi
0.01	1	0	P1	469895	              Microsporidia incertae sedis
0.01	1	0	G	586132	                Nematocida
0.01	1	1	S	1805483	                  Nematocida displodere
0.05	6	0	P	1913637	            Mucoromycota
0.02	3	0	P1	214504	              Glomeromycotina
0.02	3	0	C	214506	                Glomeromycetes
0.02	3	0	O	36750	                  Glomerales
0.02	3	0	F	36751	                    Glomeraceae
0.02	3	0	G	1129544	                      Rhizophagus
0.02	3	3	S	588596	                        Rhizophagus irregularis
0.02	3	0	P1	451507	              Mucoromycotina
0.02	3	0	C	2212703	                Mucoromycetes
0.02	3	0	O	4827	                  Mucorales
0.02	2	0	F	1344966	                    Phycomycetaceae
0.02	2	0	G	4836	                      Phycomyces
0.02	2	2	S	4837	                        Phycomyces blakesleeanus
0.01	1	0	O1	1344963	                    Mucorineae
0.01	1	0	F	34489	                      Mucoraceae
0.01	1	0	G	4830	                        Mucor
0.01	1	1	S	36080	                          Mucor circinelloides
0.01	1	0	P	451459	            Blastocladiomycota
0.01	1	0	P1	2683660	              Blastocladiomycota incertae sedis
0.01	1	0	C	451460	                Blastocladiomycetes
0.01	1	0	O	4805	                  Blastocladiales
0.01	1	0	F	4806	                    Blastocladiaceae
0.01	1	0	G	28581	                      Allomyces
0.01	1	1	S	28583	                        Allomyces macrogynus
0.51	67	0	D1	2698737	      Sar
0.33	44	0	D2	33634	        Stramenopiles
0.33	44	0	P	4762	          Oomycota
0.22	28	0	O	4763	            Saprolegniales
0.22	28	0	F	4764	              Saprolegniaceae
0.20	26	0	G	100860	                Aphanomyces
0.12	16	16	S	157072	                  Aphanomyces invadans
0.08	10	10	S	112090	                  Aphanomyces astaci
0.02	2	0	G	4769	                Saprolegnia
0.02	2	2	S	112098	                  Saprolegnia diclina
0.07	9	0	O	4776	            Peronosporales
0.07	9	0	F	4777	              Peronosporaceae
0.06	8	0	G	4783	                Phytophthora
0.04	5	5	S	4796	                  Phytophthora palmivora
0.02	2	2	S	4787	                  Phytophthora infestans
0.01	1	1	S	4792	                  Phytophthora parasitica
0.01	1	0	G	184462	                Hyaloperonospora
0.01	1	1	S	272952	                  Hyaloperonospora arabidopsidis
0.03	4	0	O	370421	            Albuginales
0.03	4	0	F	65355	              Albuginaceae
0.03	4	0	G	65356	                Albugo
0.03	4	4	S	65357	                  Albugo candida
0.02	2	0	O	121069	            Pythiales
0.02	2	0	F	4782	              Pythiaceae
0.02	2	0	G	1448052	                Globisporangium
0.02	2	2	S	2052682	                  Globisporangium ultimum
0.17	23	0	D2	33630	        Alveolata
0.17	23	0	P	5794	          Apicomplexa
0.14	17	0	C	1280412	            Conoidasida
0.10	12	0	C1	5796	              Coccidia
0.10	12	0	O	75739	                Eucoccidiorida
0.10	12	0	O1	423054	                  Eimeriorina
0.06	7	0	F	5799	                    Eimeriidae
0.06	7	0	G	5800	                      Eimeria
0.06	7	7	S	44415	                        Eimeria mitis
0.04	5	0	F	5809	                    Sarcocystidae
0.04	5	0	G	5810	                      Toxoplasma
0.04	5	5	S	5811	                        Toxoplasma gondii
0.04	5	0	C1	35086	              Gregarinasina
0.04	5	0	O	35087	                Eugregarinorida
0.04	5	0	F	35088	                  Gregarinidae
0.04	5	0	G	35089	                    Gregarina
0.04	5	5	S	110365	                      Gregarina niphandrodes
0.04	5	0	C	422676	            Aconoidasida
0.03	4	0	O	5863	              Piroplasmida
0.03	4	0	F	32594	                Babesiidae
0.03	4	0	G	5864	                  Babesia
0.03	4	4	S	5868	                    Babesia microti
0.01	1	0	O	5819	              Haemosporida
0.01	1	0	F	1639119	                Plasmodiidae
0.01	1	0	G	5820	                  Plasmodium
0.01	1	0	G1	418103	                    Plasmodium (Plasmodium)
0.01	1	1	S	5858	                      Plasmodium malariae
0.14	18	0	D1	554915	      Amoebozoa
0.10	13	0	P	555280	        Discosea
0.10	13	0	O	1485168	          Longamoebia
0.10	13	0	O1	555407	            Centramoebida
0.10	13	0	F	33677	              Acanthamoebidae
0.10	13	0	G	5754	                Acanthamoeba
0.06	8	8	S	65661	                  Acanthamoeba healyi
0.02	2	2	S	43142	                  Acanthamoeba culbertsoni
0.01	1	1	S	32600	                  Acanthamoeba royreba
0.01	1	1	S	29196	                  Acanthamoeba lenticulata
0.04	5	0	P	2605435	        Evosea
0.04	5	0	P1	555406	          Archamoebae
0.04	5	0	O	2682482	            Mastigamoebida
0.04	5	0	F	33084	              Entamoebidae
0.04	5	0	G	5758	                Entamoeba
0.02	3	3	S	33085	                  Entamoeba invadens
0.02	2	2	S	5759	                  Entamoeba histolytica
0.03	4	0	D1	2611352	      Discoba
0.02	3	0	P	5752	        Heterolobosea
0.02	3	0	P1	2601529	          Tetramitia
0.02	3	0	P2	2601530	            Eutetramitia
0.02	3	0	F	5765	              Vahlkampfiidae
0.02	3	0	G	5761	                Naegleria
0.02	3	3	S	5763	                  Naegleria fowleri
0.01	1	0	P	33682	        Euglenozoa
0.01	1	0	C	5653	          Kinetoplastea
0.01	1	0	C1	2704647	            Metakinetoplastina
0.01	1	0	O	2704949	              Trypanosomatida
0.01	1	0	F	5654	                Trypanosomatidae
0.01	1	0	F1	1286322	                  Leishmaniinae
0.01	1	0	G	5658	                    Leishmania
0.01	1	0	G1	5688	                      lizard Leishmania
0.01	1	1	S	5689	                        Leishmania tarentolae
0.01	1	0	D1	2611341	      Metamonada
0.01	1	0	P	5719	        Parabasalia
0.01	1	0	O	37104	          Trichomonadida
0.01	1	0	F	181550	            Trichomonadidae
0.01	1	0	G	5721	              Trichomonas
0.01	1	1	S	5722	                Trichomonas vaginalis
