 96.88	316668	316668	0	0	U	0	unclassified
  3.12	10186	0	240130	136839	R	1	root
  3.12	10186	0	240130	136839	R1	131567	  cellular organisms
  3.12	10186	24	240125	136839	D	2759	    Eukaryota
  3.09	10104	0	238596	136700	D1	33154	      Opisthokonta
  3.09	10104	8	238596	136700	K	4751	        Fungi
  3.09	10094	1	238247	136519	K1	451864	          Dikarya
  1.55	5055	5	119168	66818	P	4890	            Ascomycota
  1.54	5049	0	119056	66795	P1	716545	              saccharomyceta
  1.53	5012	0	118459	66590	P2	147537	                Saccharomycotina
  1.53	5012	0	118459	66590	C	4891	                  Saccharomycetes
  1.53	5012	1	118459	66590	O	4892	                    Saccharomycetales
  1.53	5007	2	118213	66453	F	4893	                      Saccharomycetaceae
  1.53	4998	0	117900	66299	G	4930	                        Saccharomyces
  1.53	4998	0	117900	66299	S	4932	                          Saccharomyces cerevisiae
  1.53	4998	4998	117900	66299	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	7	0	92	47	G	374468	                        Nakaseomyces
  0.00	7	0	92	47	S	5478	                          Nakaseomyces glabratus
  0.00	7	7	92	47	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	4	0	67	29	O1	2916678	                      CUG-Ser1 clade
  0.00	4	0	31	16	F	27319	                        Metschnikowiaceae
  0.00	3	0	16	5	G	36910	                          Clavispora
  0.00	3	0	16	5	S	36911	                            Clavispora lusitaniae
  0.00	3	3	16	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	1	0	12	9	F1	2937349	                          Metschnikowiaceae incertae sedis
  0.00	1	0	12	9	G	2964429	                            Candida/Metschnikowiaceae
  0.00	1	1	7	5	S	498019	                              [Candida] auris
  0.01	37	0	558	195	P2	147538	                Pezizomycotina
  0.01	37	1	558	195	P3	716546	                  leotiomyceta
  0.01	28	2	363	129	C	147545	                    Eurotiomycetes
  0.01	18	0	313	110	C1	451871	                      Eurotiomycetidae
  0.00	13	0	202	56	O	33183	                        Onygenales
  0.00	13	0	139	37	F	33184	                          Onygenaceae
  0.00	11	2	84	17	G	5500	                            Coccidioides
  0.00	7	4	36	6	S	5501	                              Coccidioides immitis
  0.00	2	2	5	1	S1	246410	                                Coccidioides immitis RS
  0.00	1	1	1	1	S1	404692	                                Coccidioides immitis RMSCC 2394
  0.00	2	0	18	7	S	199306	                              Coccidioides posadasii
  0.00	1	1	5	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.00	1	1	6	1	S1	490065	                                Coccidioides posadasii RMSCC 1037
  0.00	2	0	27	6	G	166111	                            Byssoonygena
  0.00	2	2	27	6	S	166112	                              Byssoonygena ceratinophila
  0.00	5	0	107	52	O	5042	                        Eurotiales
  0.00	4	0	105	51	F	1131492	                          Aspergillaceae
  0.00	3	0	95	45	G	5052	                            Aspergillus
  0.00	1	0	8	3	S	319629	                              Aspergillus brasiliensis
  0.00	1	1	8	3	S1	767769	                                Aspergillus brasiliensis CBS 101740
  0.00	1	0	7	3	S	340412	                              Aspergillus novofumigatus
  0.00	1	1	7	3	S1	1392255	                                Aspergillus novofumigatus IBT 16806
  0.00	1	0	14	8	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	1	0	4	3	S	46472	                                Aspergillus versicolor
  0.00	1	1	4	3	S1	1036611	                                  Aspergillus versicolor CBS 583.65
  0.00	1	0	9	5	G	70110	                            Penicilliopsis
  0.00	1	0	9	5	S	41063	                              Penicilliopsis zonata
  0.00	1	1	9	5	S1	1073090	                                Penicilliopsis zonata CBS 506.65
  0.00	1	0	2	1	F	28568	                          Trichocomaceae
  0.00	1	0	2	1	G	5094	                            Talaromyces
  0.00	1	0	2	1	G1	2752537	                              Talaromyces sect. Talaromyces
  0.00	1	0	2	1	S	28564	                                Talaromyces stipitatus
  0.00	1	1	2	1	S1	441959	                                  Talaromyces stipitatus ATCC 10500
  0.00	8	0	50	19	C1	451870	                      Chaetothyriomycetidae
  0.00	8	0	50	19	O	34395	                        Chaetothyriales
  0.00	8	0	48	18	F	43219	                          Herpotrichiellaceae
  0.00	6	0	25	5	G	5583	                            Exophiala
  0.00	6	6	25	5	S	215243	                              Exophiala oligosperma
  0.00	2	0	11	6	G	40354	                            Fonsecaea
  0.00	2	0	11	6	S	40355	                              Fonsecaea pedrosoi
  0.00	2	2	11	6	S1	1442368	                                Fonsecaea pedrosoi CBS 271.37
  0.00	8	0	166	51	P4	715989	                    sordariomyceta
  0.00	7	0	143	45	C	147550	                      Sordariomycetes
  0.00	7	0	92	26	C1	222544	                        Sordariomycetidae
  0.00	5	0	63	14	O	5139	                          Sordariales
  0.00	5	0	63	14	F	5148	                            Sordariaceae
  0.00	5	0	61	13	G	5140	                              Neurospora
  0.00	5	0	55	11	S	5141	                                Neurospora crassa
  0.00	5	5	55	11	S1	367110	                                  Neurospora crassa OR74A
  0.00	2	0	23	8	O	5151	                          Ophiostomatales
  0.00	2	0	23	8	F	5152	                            Ophiostomataceae
  0.00	2	0	23	8	G	29907	                              Sporothrix
  0.00	2	0	12	3	S	545650	                                Sporothrix brasiliensis
  0.00	2	2	12	3	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	1	0	23	6	C	147548	                      Leotiomycetes
  0.00	1	0	23	6	O	5178	                        Helotiales
  0.00	1	0	23	6	F	28983	                          Sclerotiniaceae
  0.00	1	0	12	3	G	5179	                            Sclerotinia
  0.00	1	0	12	3	S	5180	                              Sclerotinia sclerotiorum
  0.00	1	1	12	3	S1	665079	                                Sclerotinia sclerotiorum 1980 UF-70
  0.00	1	0	35	12	P1	451866	              Taphrinomycotina
  0.00	1	0	30	11	C	147554	                Schizosaccharomycetes
  0.00	1	0	30	11	O	34346	                  Schizosaccharomycetales
  0.00	1	0	30	11	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	30	11	G	4895	                      Schizosaccharomyces
  0.00	1	0	7	3	S	4899	                        Schizosaccharomyces octosporus
  0.00	1	1	7	3	S1	483514	                          Schizosaccharomyces octosporus yFS286
  1.54	5038	0	118975	68117	P	5204	            Basidiomycota
  1.54	5038	0	118932	68105	P1	5302	              Agaricomycotina
  1.54	5036	1	118915	68060	C	155616	                Tremellomycetes
  1.54	5035	0	118891	68060	O	5234	                  Tremellales
  1.54	5035	7	118879	68060	F	1884633	                    Cryptococcaceae
  1.54	5028	56	118484	67883	G	5206	                      Cryptococcus
  1.51	4938	0	108875	62312	G1	1897064	                        Cryptococcus neoformans species complex
  1.51	4938	101	108875	62312	S	5207	                          Cryptococcus neoformans
  0.90	2934	2399	58754	33563	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.08	268	268	2548	1499	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.08	267	267	2511	1470	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.58	1903	1878	38986	22673	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	25	25	286	162	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	34	8	468	251	G1	1884637	                        Cryptococcus gattii species complex
  0.00	13	0	144	85	S	1859096	                          Cryptococcus gattii VGII
  0.00	13	13	144	85	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	9	2	159	69	S	37769	                          Cryptococcus gattii VGI
  0.00	7	7	120	46	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	3	0	27	15	S	1859121	                          Cryptococcus gattii VGIV
  0.00	3	3	27	15	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	1	0	17	13	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	17	13	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	2	0	13	6	C	155619	                Agaricomycetes
  0.00	2	0	10	4	C1	355688	                  Agaricomycetes incertae sedis
  0.00	2	0	10	4	O	5303	                    Polyporales
  0.00	2	0	10	4	F	396331	                      Phanerochaetaceae
  0.00	2	0	10	4	G	2492674	                        Phanerodontia
  0.00	2	0	10	4	S	2822231	                          Phanerodontia chrysosporium
  0.00	2	2	10	4	S1	273507	                            Phanerochaete chrysosporium RP-78
  0.00	2	1	254	108	K1	112252	          Fungi incertae sedis
  0.00	1	0	103	39	P	6029	            Microsporidia
  0.00	1	0	40	14	P1	469895	              Microsporidia incertae sedis
  0.00	1	0	13	3	G	586132	                Nematocida
  0.00	1	1	5	2	S	1805483	                  Nematocida displodere
  0.01	38	0	825	240	D1	2698737	      Sar
  0.01	19	0	466	152	D2	33630	        Alveolata
  0.01	19	1	442	138	P	5794	          Apicomplexa
  0.00	14	1	283	69	C	1280412	            Conoidasida
  0.00	12	0	269	66	C1	5796	              Coccidia
  0.00	12	0	269	66	O	75739	                Eucoccidiorida
  0.00	12	4	269	66	O1	423054	                  Eimeriorina
  0.00	4	0	97	23	F	5799	                    Eimeriidae
  0.00	4	0	86	19	G	5800	                      Eimeria
  0.00	3	3	12	1	S	44415	                        Eimeria mitis
  0.00	1	1	4	2	S	84963	                        Eimeria falciformis
  0.00	4	2	102	26	F	5809	                    Sarcocystidae
  0.00	2	0	24	4	G	29175	                      Neospora
  0.00	2	0	24	4	S	29176	                        Neospora caninum
  0.00	2	2	24	4	S1	572307	                          Neospora caninum Liverpool
  0.00	1	0	14	3	C1	35086	              Gregarinasina
  0.00	1	0	14	3	O	35087	                Eugregarinorida
  0.00	1	0	14	3	F	35088	                  Gregarinidae
  0.00	1	0	14	3	G	35089	                    Gregarina
  0.00	1	1	14	3	S	110365	                      Gregarina niphandrodes
  0.00	4	0	159	69	C	422676	            Aconoidasida
  0.00	3	0	29	12	O	5863	              Piroplasmida
  0.00	3	0	16	7	F	32594	                Babesiidae
  0.00	3	0	16	7	G	5864	                  Babesia
  0.00	2	0	6	1	S	5868	                    Babesia microti
  0.00	2	2	6	1	S1	1133968	                      Babesia microti strain RI
  0.00	1	1	6	3	S	5866	                    Babesia bigemina
  0.00	1	0	130	57	O	5819	              Haemosporida
  0.00	1	0	130	57	F	1639119	                Plasmodiidae
  0.00	1	0	130	57	G	5820	                  Plasmodium
  0.00	1	0	30	14	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	2	1	S	880535	                      Plasmodium sp. gorilla clade G2
  0.01	19	0	350	87	D2	33634	        Stramenopiles
  0.01	19	0	350	87	P	4762	          Oomycota
  0.00	15	0	104	16	O	4763	            Saprolegniales
  0.00	15	0	104	16	F	4764	              Saprolegniaceae
  0.00	15	1	90	7	G	100860	                Aphanomyces
  0.00	9	9	46	2	S	112090	                  Aphanomyces astaci
  0.00	5	5	44	5	S	157072	                  Aphanomyces invadans
  0.00	2	0	141	40	O	4776	            Peronosporales
  0.00	2	0	141	40	F	4777	              Peronosporaceae
  0.00	2	0	117	36	G	4783	                Phytophthora
  0.00	2	0	16	6	S	4787	                  Phytophthora infestans
  0.00	2	2	16	6	S1	403677	                    Phytophthora infestans T30-4
  0.00	2	0	46	22	O	121069	            Pythiales
  0.00	2	0	46	22	F	4782	              Pythiaceae
  0.00	2	0	12	3	G	795339	                Phytopythium
  0.00	2	0	12	3	S	907947	                  Phytopythium vexans
  0.00	2	2	12	3	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	14	0	270	94	D1	554915	      Amoebozoa
  0.00	10	0	167	61	P	555280	        Discosea
  0.00	10	0	167	61	O	1485168	          Longamoebia
  0.00	10	0	167	61	O1	555407	            Centramoebida
  0.00	10	0	167	61	F	33677	              Acanthamoebidae
  0.00	10	2	167	61	G	5754	                Acanthamoeba
  0.00	4	4	30	5	S	65661	                  Acanthamoeba healyi
  0.00	2	2	11	4	S	196912	                  Acanthamoeba mauritaniensis
  0.00	1	1	15	7	S	29196	                  Acanthamoeba lenticulata
  0.00	1	1	6	2	S	32599	                  Acanthamoeba rhysodes
  0.00	4	0	103	33	P	2605435	        Evosea
  0.00	4	0	103	33	P1	555406	          Archamoebae
  0.00	4	0	103	33	O	2682482	            Mastigamoebida
  0.00	4	0	103	33	F	33084	              Entamoebidae
  0.00	4	0	103	33	G	5758	                Entamoeba
  0.00	2	0	32	7	S	33085	                  Entamoeba invadens
  0.00	2	2	32	7	S1	370355	                    Entamoeba invadens IP1
  0.00	1	1	19	7	S	5759	                  Entamoeba histolytica
  0.00	1	0	14	5	S	46681	                  Entamoeba dispar
  0.00	1	1	14	5	S1	370354	                    Entamoeba dispar SAW760
  0.00	5	0	126	55	D1	2611352	      Discoba
  0.00	3	0	96	46	P	33682	        Euglenozoa
  0.00	3	0	96	46	C	5653	          Kinetoplastea
  0.00	3	0	96	46	C1	2704647	            Metakinetoplastina
  0.00	3	0	94	45	O	2704949	              Trypanosomatida
  0.00	3	0	94	45	F	5654	                Trypanosomatidae
  0.00	2	0	54	28	G	5690	                  Trypanosoma
  0.00	1	0	12	7	G1	47570	                    Schizotrypanum
  0.00	1	1	12	7	S	5693	                      Trypanosoma cruzi
  0.00	1	0	4	2	G1	47571	                    Duttonella
  0.00	1	0	4	2	S	5699	                      Trypanosoma vivax
  0.00	1	1	4	2	S1	1055687	                        Trypanosoma vivax Y486
  0.00	1	0	26	10	F1	1286322	                  Leishmaniinae
  0.00	1	0	21	7	G	5658	                    Leishmania
  0.00	1	0	2	1	G1	5688	                      lizard Leishmania
  0.00	1	1	2	1	S	5689	                        Leishmania tarentolae
  0.00	2	0	30	9	P	5752	        Heterolobosea
  0.00	2	0	30	9	P1	2601529	          Tetramitia
  0.00	2	0	30	9	P2	2601530	            Eutetramitia
  0.00	2	0	30	9	F	5765	              Vahlkampfiidae
  0.00	2	0	30	9	G	5761	                Naegleria
  0.00	2	2	30	9	S	5763	                  Naegleria fowleri
  0.00	1	0	57	22	D1	2611341	      Metamonada
  0.00	1	0	33	11	P	2662611	        Preaxostyla
  0.00	1	0	33	11	O	66288	          Oxymonadida
  0.00	1	0	33	11	F	302780	            Polymastigidae
  0.00	1	0	33	11	G	302781	              Monocercomonoides
  0.00	1	1	33	11	S	2049356	                Monocercomonoides exilis
