100.00	271520	0	R	1	root
100.00	271518	0	R1	131567	  cellular organisms
99.96	271410	0	R2	2	    Bacteria
54.99	149313	0	K	1783272	      Bacillati
54.97	149253	0	P	1239	        Bacillota
54.96	149228	0	C	91061	          Bacilli
35.68	96891	0	O	1385	            Bacillales
17.38	47182	0	F	186817	              Bacillaceae
17.37	47162	0	G	1386	                Bacillus
17.12	46479	0	G1	653685	                  Bacillus subtilis group
15.26	41440	41440	S	96241	                    Bacillus spizizenii
0.09	256	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.08	225	225	S	492670	                      Bacillus velezensis
0.01	28	28	S	1390	                      Bacillus amyloliquefaciens
0.00	3	3	S	659243	                      Bacillus siamensis
1.58	4297	4297	S	1423	                    Bacillus subtilis
0.06	150	150	S	483913	                    Bacillus inaquosorum
0.03	90	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	69	69	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.05	139	139	S	72361	                    Bacillus vallismortis
0.01	37	37	S	227866	                    Bacillus tequilensis
0.01	33	33	S	1452	                    Bacillus atrophaeus
0.01	25	25	S	2054641	                    Bacillus stercoris
0.00	8	8	S	1648923	                    Bacillus paralicheniformis
0.14	378	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	51	51	S	3125777	                    Bacillus sp. PPSBB_11
0.01	13	13	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	35	35	S	2954720	                    Bacillus sp. PS196
0.00	3	3	S	3052091	                    Bacillus sp. DX3.1
0.00	2	2	S	467262	                    Bacillus sp. T3
0.00	6	6	S	2954675	                    Bacillus sp. FSL K6-1003
0.00	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
0.00	13	13	S	2921567	                    Bacillus sp. FSL M8-0071
0.00	1	1	S	666686	                    Bacillus sp. 1NLA3E
0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
0.08	207	207	S	2585772	                    Bacillus sp. HNA3
0.01	16	16	S	3351560	                    Bacillus sp. SG20032
0.00	6	6	S	2954678	                    Bacillus sp. FSL K6-1012
0.00	1	1	S	98228	                    Bacillus sp. OxB-1
0.00	4	4	S	1127744	                    Bacillus sp. JS
0.00	1	1	S	3073816	                    Bacillus sp. NEB1478
0.00	1	1	S	3115294	                    Bacillus sp. SCS-153A
0.00	4	4	S	2009331	                    Bacillus sp. MD-5
0.00	4	4	S	2070759	                    Bacillus sp. MBGLi79
0.07	186	0	G1	86661	                  Bacillus cereus group
0.06	171	171	S	1396	                    Bacillus cereus
0.00	6	6	S	1428	                    Bacillus thuringiensis
0.00	7	7	S	2026189	                    Bacillus albus
0.00	1	1	S	1405	                    Bacillus mycoides
0.02	60	60	S	2715209	                  Bacillus rugosus
0.01	40	40	S	2487276	                  Bacillus cabrialesii
0.00	6	6	S	1408	                  Bacillus pumilus
0.00	3	3	S	1925020	                  Bacillus swezeyi
0.00	3	3	S	2728853	                  Bacillus fonticola
0.00	3	3	S	561879	                  Bacillus safensis
0.00	1	1	S	1441095	                  Bacillus gobiensis
0.00	4	0	G	2837504	                Heyndrickxia
0.00	3	3	S	1398	                  Heyndrickxia coagulans
0.00	1	1	S	1476025	                  Heyndrickxia vini
0.00	2	0	G	2675229	                Peribacillus
0.00	1	0	G1	2675266	                  unclassified Peribacillus
0.00	1	1	S	3400420	                    Peribacillus sp. B-H-3
0.00	1	1	S	450367	                  Peribacillus frigoritolerans
0.00	2	0	G	2837506	                Niallia
0.00	1	0	G1	2837522	                  unclassified Niallia
0.00	1	1	S	2962858	                    Niallia sp. RD1
0.00	1	1	S	1397	                  Niallia circulans
0.00	2	0	G	2800373	                Priestia
0.00	1	1	S	284581	                  Priestia koreensis
0.00	1	1	S	1404	                  Priestia megaterium
0.00	2	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	3047871	                    Neobacillus sp. DY30
0.00	1	1	S	1193713	                  Neobacillus mesonae
0.00	2	0	G	2837508	                Rossellomorea
0.00	1	0	G1	2837526	                  unclassified Rossellomorea
0.00	1	1	S	3243076	                    Rossellomorea sp. FM04394
0.00	1	1	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	484508	                Ornithinibacillus
0.00	1	0	G1	2620869	                  unclassified Ornithinibacillus
0.00	1	1	S	2921616	                    Ornithinibacillus sp. FSL M8-0202
0.00	1	0	G	2893056	                Halalkalibacter
0.00	1	1	S	199441	                  Halalkalibacter krulwichiae
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859143	                  Cytobacillus kochii
0.00	1	0	G	84406	                Virgibacillus
0.00	1	0	G1	2620237	                  unclassified Virgibacillus
0.00	1	1	S	403957	                    Virgibacillus sp. SK37
0.00	1	0	G	45667	                Halobacillus
0.00	1	1	S	1570	                  Halobacillus halophilus
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
9.26	25155	0	F	90964	              Staphylococcaceae
9.26	25153	0	G	1279	                Staphylococcus
9.01	24455	24455	S	1280	                  Staphylococcus aureus
0.19	527	0	G1	91994	                  unclassified Staphylococcus
0.08	216	216	S	2836366	                    Staphylococcus sp. MZ8
0.11	311	311	S	2836367	                    Staphylococcus sp. MZ9
0.01	39	39	S	985002	                  Staphylococcus argenteus
0.01	20	20	S	1654388	                  Staphylococcus schweitzeri
0.00	12	12	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	7	7	S	28035	                  Staphylococcus lugdunensis
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	6	6	S	1292	                  Staphylococcus warneri
0.00	4	4	S	1286	                  Staphylococcus simulans
0.00	5	5	S	29385	                  Staphylococcus saprophyticus
0.00	3	3	S	1283	                  Staphylococcus haemolyticus
0.00	3	3	S	29380	                  Staphylococcus caprae
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	3	3	S	985762	                  Staphylococcus agnetis
0.00	3	3	S	45972	                  Staphylococcus pasteuri
0.00	3	3	S	46126	                  Staphylococcus chromogenes
0.00	3	3	S	70258	                  Staphylococcus piscifermentans
0.00	2	2	S	201828	                  Staphylococcus casei
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	2	2	S	2781774	                  Staphylococcus lloydii
0.00	2	2	S	1955013	                  Staphylococcus edaphicus
0.00	2	2	S	2892440	                  Staphylococcus ratti
0.00	1	0	G1	3239053	                  Staphylococcus cohnii species complex
0.00	1	1	S	29382	                    Staphylococcus cohnii
0.00	1	1	S	1295	                  Staphylococcus schleiferi
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	214473	                  Staphylococcus nepalensis
0.00	2	2	S	246432	                  Staphylococcus equorum
0.00	1	1	S	1288	                  Staphylococcus xylosus
0.00	1	1	S	2044912	                  Staphylococcus debuckii
0.00	1	1	S	555791	                  Staphylococcus massiliensis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
9.03	24530	0	F	186820	              Listeriaceae
9.03	24530	0	G	1637	                Listeria
8.64	23466	23466	S	1639	                  Listeria monocytogenes
0.20	546	0	G1	2642072	                  unclassified Listeria
0.20	546	546	S	2678528	                    Listeria sp. LM90SB2
0.12	330	330	S	1642	                  Listeria innocua
0.02	60	60	S	1643	                  Listeria welshimeri
0.02	56	56	S	2713501	                  Listeria swaminathanii
0.01	36	36	S	1640	                  Listeria seeligeri
0.01	25	25	S	1638	                  Listeria ivanovii
0.00	3	3	S	1006155	                  Listeria weihenstephanensis
0.00	3	3	S	1641	                  Listeria grayi
0.00	2	2	S	1497681	                  Listeria newyorkensis
0.01	19	0	F	186822	              Paenibacillaceae
0.01	17	0	G	44249	                Paenibacillus
0.00	12	0	G1	185978	                  unclassified Paenibacillus
0.00	11	11	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	3384767	                    Paenibacillus sp. MBLB4367
0.00	1	1	S	375489	                  Paenibacillus cellulosilyticus
0.00	1	1	S	1473112	                  Paenibacillus guangzhouensis
0.00	1	1	S	3242193	                  Paenibacillus pedocola
0.00	1	1	S	1406	                  Paenibacillus polymyxa
0.00	2	0	G	329857	                Cohnella
0.00	1	0	G1	2636738	                  unclassified Cohnella
0.00	1	1	S	1619153	                    Cohnella sp. LGH
0.00	1	1	S	2507935	                  Cohnella abietis
0.00	3	0	F	186818	              Caryophanaceae
0.00	3	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	1	S	1571	                  Sporosarcina ureae
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	3156481	                Fodinisporobacter
0.00	1	1	S	2901836	                  Fodinisporobacter ferrooxydans
19.28	52337	0	O	186826	            Lactobacillales
12.91	35053	0	F	81852	              Enterococcaceae
12.91	35049	0	G	1350	                Enterococcus
12.88	34958	34958	S	1351	                  Enterococcus faecalis
0.01	31	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.01	24	24	S	2603296	                    Enterococcus sp. DA9
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	6	S	118060	                  Enterococcus rotai
0.00	4	4	S	44009	                  Enterococcus dispar
0.00	3	3	S	1834189	                  Candidatus Enterococcus palustris
0.00	3	3	S	2230878	                  Candidatus Enterococcus mangumiae
0.00	3	3	S	1834167	                  Candidatus Enterococcus lemimoniae
0.00	6	6	S	1352	                  Enterococcus faecium
0.00	2	2	S	33945	                  Enterococcus avium
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	1834193	                  Candidatus Enterococcus clewellii
0.00	2	2	S	319970	                  Enterococcus devriesei
0.00	2	2	S	1805431	                  Enterococcus saigonensis
0.00	2	2	S	53345	                  Enterococcus durans
0.00	2	2	S	37734	                  Enterococcus casseliflavus
0.00	1	1	S	41997	                  Enterococcus saccharolyticus
0.00	1	1	S	53346	                  Enterococcus mundtii
0.00	1	1	S	2230877	                  Candidatus Enterococcus lowellii
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	3109030	                  Vagococcus jeotgali
0.00	1	1	S	218144	                  Vagococcus carniphilus
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	51669	                  Tetragenococcus halophilus
0.00	1	0	G	33969	                Melissococcus
0.00	1	1	S	33970	                  Melissococcus plutonius
6.36	17272	0	F	33958	              Lactobacillaceae
6.35	17244	0	G	2742598	                Limosilactobacillus
6.35	17242	17242	S	1613	                  Limosilactobacillus fermentum
0.00	2	2	S	1598	                  Limosilactobacillus reuteri
0.00	8	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	1	1	S	1589	                  Lactiplantibacillus pentosus
0.00	6	0	G	1578	                Lactobacillus
0.00	3	3	S	1584	                  Lactobacillus delbrueckii
0.00	1	0	G1	2620435	                  unclassified Lactobacillus
0.00	1	1	S	2983232	                    Lactobacillus sp. ESL0785
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	1	S	1587	                  Lactobacillus helveticus
0.00	5	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	1	S	1601	                  Ligilactobacillus agilis
0.00	2	0	G	2767893	                Lentilactobacillus
0.00	2	2	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	1243	                Leuconostoc
0.00	1	1	S	1245	                  Leuconostoc mesenteroides
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	1255	                  Pediococcus pentosaceus
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	267363	                  Levilactobacillus zymae
0.00	1	0	G	2767875	                Agrilactobacillus
0.00	1	1	S	2586909	                  Agrilactobacillus fermenti
0.00	1	0	G	3118928	                Xylocopilactobacillus
0.00	1	1	S	2932183	                  Xylocopilactobacillus apis
0.00	5	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	1470540	                Jeotgalibaca
0.00	1	0	G1	2621505	                  unclassified Jeotgalibaca
0.00	1	1	S	1903686	                    Jeotgalibaca sp. PTS2502
0.00	1	1	S	1868793	                  Jeotgalibaca porci
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	1	0	G	82800	                Desemzia
0.00	1	1	S	82801	                  Desemzia incerta
0.00	5	0	F	1300	              Streptococcaceae
0.00	5	0	G	1301	                Streptococcus
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	1	1	S	68892	                  Streptococcus infantis
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	1375	                Aerococcus
0.00	1	1	S	51665	                  Aerococcus urinaeequi
0.01	20	0	C	186801	          Clostridia
0.00	12	0	O	186802	            Eubacteriales
0.00	6	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	2	0	G1	2614128	                  unclassified Clostridium
0.00	2	2	S	755731	                    Clostridium sp. BNL1100
0.00	1	1	S	1519	                  Clostridium tyrobutyricum
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	1	S	1492	                  Clostridium butyricum
0.00	1	0	G	1434026	                Oceanirhabdus
0.00	1	0	G1	2675010	                  unclassified Oceanirhabdus
0.00	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
0.00	3	0	F	216572	              Oscillospiraceae
0.00	1	0	G	216851	                Faecalibacterium
0.00	1	1	S	411483	                  Faecalibacterium duncaniae
0.00	1	0	G	1263	                Ruminococcus
0.00	1	1	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
0.00	1	0	G	2038676	                Paludihabitans
0.00	1	0	G1	2644543	                  unclassified Paludihabitans
0.00	1	1	S	3070656	                    Paludicola sp. MB14-C6
0.00	1	0	F	186807	              Peptococcaceae
0.00	1	0	G	2282742	                Desulfofarcimen
0.00	1	1	S	58138	                  Desulfofarcimen acetoxidans
0.00	1	0	F	2937909	              Desulfitobacteriaceae
0.00	1	0	G	79206	                Desulfosporosinus
0.00	1	1	S	3115649	                  Desulfosporosinus paludis
0.00	1	0	F	31984	              Heliobacteriaceae
0.00	1	0	G	79598	                Heliorestis
0.00	1	1	S	356322	                  Heliorestis convoluta
0.00	3	0	O	3082720	            Peptostreptococcales
0.00	3	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1870884	                Clostridioides
0.00	2	2	S	1496	                  Clostridioides difficile
0.00	1	0	G	1501226	                Romboutsia
0.00	1	1	S	1115758	                  Romboutsia ilealis
0.00	2	0	O	3085636	            Lachnospirales
0.00	2	0	F	186803	              Lachnospiraceae
0.00	1	0	G	1766253	                Agathobacter
0.00	1	1	S	39491	                  Agathobacter rectalis
0.00	1	0	G	2719231	                Lacrimispora
0.00	1	1	S	384636	                  Lacrimispora xylanisolvens
0.00	1	0	C1	189325	            Clostridia incertae sedis
0.00	1	0	G	3136917	              Helicovermis
0.00	1	1	S	3065157	                Helicovermis profundi
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	53434	              Halobacteroidaceae
0.00	1	0	G	42417	                Halobacteroides
0.00	1	1	S	42422	                  Halobacteroides halobius
0.00	3	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	2	2	S	29466	                  Veillonella parvula
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	158847	                  Megamonas hypermegale
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	1570339	              Peptoniphilaceae
0.00	1	0	G	2981628	                Aedoeadaptatus
0.00	1	1	S	54006	                  Aedoeadaptatus ivorii
0.02	52	0	P	201174	        Actinomycetota
0.02	52	0	C	1760	          Actinomycetes
0.01	27	0	O	2037	            Actinomycetales
0.01	27	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	544580	                  Actinomyces oris
0.00	1	0	G	1069494	                Trueperella
0.00	1	1	S	1661	                  Trueperella pyogenes
0.00	13	0	O	85011	            Kitasatosporales
0.00	13	0	F	2062	              Streptomycetaceae
0.00	12	0	G	1883	                Streptomyces
0.00	10	0	G1	2593676	                  unclassified Streptomyces
0.00	4	4	S	477697	                    Streptomyces sp. T12
0.00	2	2	S	2884220	                    Streptomyces sp. WA1-19
0.00	1	1	S	2975674	                    Streptomyces sp. NBC_00191
0.00	1	1	S	3407669	                    Streptomyces sp. YS-B37
0.00	1	1	S	2717324	                  Streptomyces liangshanensis
0.00	1	1	S	1827580	                  Streptomyces nigra
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2903570	                    Kitasatospora sp. NBC_01246
0.00	9	0	O	85007	            Mycobacteriales
0.00	5	0	F	1653	              Corynebacteriaceae
0.00	5	0	G	1716	                Corynebacterium
0.00	1	1	S	441500	                  Corynebacterium timonense
0.00	1	1	S	1783348	                  Corynebacterium guangdongense
0.00	1	1	S	234828	                  Corynebacterium caspium
0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.00	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	0	F	85025	              Nocardiaceae
0.00	1	0	G	1827	                Rhodococcus
0.00	1	1	S	37919	                  Rhodococcus opacus
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2975996	                    Nocardia sp. NBC_01009
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	370524	                  Mycolicibacterium pallens
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	78448	                  Bifidobacterium pullorum
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	1268	              Micrococcaceae
0.00	1	0	G	1663	                Arthrobacter
0.00	1	0	G1	235627	                  unclassified Arthrobacter
0.00	1	1	S	2830992	                    Arthrobacter sp. StoSoilB5
0.00	3	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	2	0	G	2767358	              Mycoplasmopsis
0.00	2	2	S	29553	                Mycoplasmopsis bovirhinis
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46239	                Mesoplasma
0.00	1	1	S	324078	                  Mesoplasma coleopterae
0.00	3	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	3	0	P	1117	          Cyanobacteriota
0.00	3	0	C	3028117	            Cyanophyceae
0.00	1	0	O	3039985	              Nodosilineales
0.00	1	0	F	3039986	                Nodosilineaceae
0.00	1	0	G	170610	                  Halomicronema
0.00	1	1	S	1209493	                    Halomicronema hongdechloris
0.00	1	0	C1	1301283	              Oscillatoriophycideae
0.00	1	0	O	1150	                Oscillatoriales
0.00	1	0	F	1892252	                  Microcoleaceae
0.00	1	0	G	1205	                    Trichodesmium
0.00	1	1	S	1206	                      Trichodesmium erythraeum
0.00	1	0	O	1161	              Nostocales
0.00	1	0	F	2661849	                Calotrichaceae
0.00	1	0	G	1186	                  Calothrix
0.00	1	0	G1	2619626	                    unclassified Calothrix
0.00	1	1	S	1337936	                      Calothrix sp. 336/3
0.00	2	0	P	200795	        Chloroflexota
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	3085098	            Candidatus Promineifilales
0.00	1	0	F	3085097	              Candidatus Promineifilaceae
0.00	1	0	G	3140596	                Candidatus Leptofilum
0.00	1	0	G1	3241575	                  unclassified Candidatus Leptofilum
0.00	1	1	S	3241576	                    Candidatus Leptofilum sp.
0.00	1	0	C	301297	          Dehalococcoidia
0.00	1	0	C1	648176	            SAR202 cluster
0.00	1	0	O	3143247	              Candidatus Lucifugimonadales
0.00	1	0	F	3143248	                Candidatus Lucifugimonadaceae
0.00	1	0	G	3143249	                  Candidatus Lucifugimonas
0.00	1	1	S	3038979	                    Candidatus Lucifugimonas marina
44.97	122092	0	K	3379134	      Pseudomonadati
44.94	122029	0	P	1224	        Pseudomonadota
44.92	121958	0	C	1236	          Gammaproteobacteria
36.38	98780	0	O	91347	            Enterobacterales
36.37	98740	0	F	543	              Enterobacteriaceae
20.27	55044	0	G	590	                Salmonella
20.17	54775	54775	S	28901	                  Salmonella enterica
0.07	199	0	G1	2614656	                  unclassified Salmonella
0.00	13	13	S	3344879	                    Salmonella sp. HY31
0.01	25	25	S	2991700	                    Salmonella sp. 2018103
0.00	12	12	S	599	                    Salmonella sp.
0.01	29	29	S	2500542	                    Salmonella sp. SSDFZ54
0.00	3	3	S	3030529	                    Salmonella sp. SA14318
0.04	114	114	S	3229224	                    Salmonella sp. SJTUF15606
0.03	70	70	S	54736	                  Salmonella bongori
14.84	40296	0	G	561	                Escherichia
14.73	39984	39984	S	562	                  Escherichia coli
0.03	76	0	G1	2608889	                  unclassified Escherichia
0.01	33	33	S	2044467	                    Escherichia sp. E4742
0.01	15	15	S	1849427	                    Escherichia sp. F1
0.00	13	13	S	2509666	                    Escherichia sp. KS167_9B
0.01	14	14	S	2509662	                    Escherichia sp. HH091_1A
0.03	94	94	S	208962	                  Escherichia albertii
0.02	58	58	S	1499973	                  Escherichia marmotae
0.03	81	81	S	564	                  Escherichia fergusonii
1.06	2885	0	G	620	                Shigella
0.85	2299	2299	S	623	                  Shigella flexneri
0.08	215	215	S	622	                  Shigella dysenteriae
0.11	308	308	S	621	                  Shigella boydii
0.02	62	62	S	624	                  Shigella sonnei
0.05	142	0	F1	2890311	                Klebsiella/Raoultella group
0.05	133	0	G	570	                  Klebsiella
0.04	116	0	G1	3390273	                    Klebsiella pneumoniae complex
0.04	102	102	S	573	                      Klebsiella pneumoniae
0.00	10	10	S	1463165	                      Klebsiella quasipneumoniae
0.00	3	3	S	244366	                      Klebsiella variicola
0.00	4	4	S	571	                    Klebsiella oxytoca
0.00	3	0	G1	2608929	                    unclassified Klebsiella
0.00	3	3	S	2267618	                      Klebsiella sp. P1CD1
0.00	3	3	S	2153354	                    Klebsiella huaxiensis
0.00	3	3	S	548	                    Klebsiella aerogenes
0.00	2	2	S	2489010	                    Klebsiella africana
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	9	0	G	160674	                  Raoultella
0.00	9	9	S	54291	                    Raoultella ornithinolytica
0.05	137	0	G	544	                Citrobacter
0.04	95	0	G1	1344959	                  Citrobacter freundii complex
0.01	20	20	S	1639133	                    Citrobacter portucalensis
0.00	6	0	G2	2816438	                    unclassified Citrobacter freundii complex
0.00	4	4	S	2077149	                      Citrobacter freundii complex sp. CFNIH9
0.00	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
0.01	25	25	S	546	                    Citrobacter freundii
0.00	7	7	S	67827	                    Citrobacter werkmanii
0.01	20	20	S	57706	                    Citrobacter braakii
0.00	12	12	S	1748967	                    Citrobacter cronae
0.00	3	3	S	67826	                    Citrobacter sedlakii
0.00	12	0	G1	2644389	                  unclassified Citrobacter
0.00	8	8	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	3	3	S	1573676	                    Citrobacter sp. R56
0.00	6	6	S	67825	                  Citrobacter rodentium
0.00	8	8	S	545	                  Citrobacter koseri
0.00	4	4	S	2971264	                  Citrobacter enshiensis
0.00	6	6	S	35703	                  Citrobacter amalonaticus
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.04	97	0	G	547	                Enterobacter
0.03	69	0	G1	354276	                  Enterobacter cloacae complex
0.00	7	7	S	1812935	                    Enterobacter roggenkampii
0.01	18	18	S	158836	                    Enterobacter hormaechei
0.00	10	10	S	61645	                    Enterobacter asburiae
0.00	5	0	G2	2757714	                    unclassified Enterobacter cloacae complex
0.00	1	1	S	2027919	                      Enterobacter cloacae complex sp.
0.00	2	2	S	1329841	                      Enterobacter sp. BIDMC 29
0.00	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
0.00	4	4	S	69218	                    Enterobacter cancerogenus
0.00	6	6	S	299767	                    Enterobacter ludwigii
0.00	7	7	S	208224	                    Enterobacter kobei
0.00	2	2	S	2497875	                    Enterobacter chuandaensis
0.00	2	2	S	2071710	                    Enterobacter sichuanensis
0.00	4	4	S	550	                    Enterobacter cloacae
0.00	1	1	S	2494701	                    Enterobacter chengduensis
0.01	16	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	3	3	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	1914861	                    Enterobacter sp. SA187
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	1	1	S	3077940	                    Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013
0.00	1	1	S	2705458	                    Enterobacter sp. SES19
0.00	1	1	S	3116481	                    Enterobacter sp. ECC-249
0.00	3	3	S	2707174	                    Enterobacter sp. T2
0.00	4	4	S	2494702	                  Enterobacter huaxiensis
0.00	2	2	S	3142537	                  Enterobacter adelaidei
0.00	2	2	S	539813	                  Enterobacter mori
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	881260	                  Enterobacter bugandensis
0.01	21	0	G	1330547	                Kosakonia
0.00	9	9	S	208223	                  Kosakonia cowanii
0.00	2	2	S	1005665	                  Kosakonia oryzendophytica
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	1646340	                  Kosakonia pseudosacchari
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	497725	                  Kosakonia oryzae
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.01	17	0	G	83654	                Leclercia
0.00	11	11	S	83655	                  Leclercia adecarboxylata
0.00	3	0	G1	2627398	                  unclassified Leclercia
0.00	1	1	S	3138178	                    Leclercia sp. S52
0.00	2	2	S	2282309	                    Leclercia sp. W17
0.00	2	2	S	2815358	                  Leclercia pneumoniae
0.01	13	0	G	579	                Kluyvera
0.00	3	3	S	2725494	                  Kluyvera sichuanensis
0.00	3	3	S	61648	                  Kluyvera intermedia
0.00	3	3	S	51288	                  Kluyvera ascorbata
0.00	2	2	S	580	                  Kluyvera cryocrescens
0.00	1	0	G1	2619995	                  unclassified Kluyvera
0.00	1	1	S	2873269	                    Kluyvera sp. CRP
0.00	12	0	G	82976	                Buttiauxella
0.00	7	0	G1	2634062	                  unclassified Buttiauxella
0.00	4	4	S	2986951	                    Buttiauxella sp. WJP83
0.00	2	2	S	2479367	                    Buttiauxella sp. 3AFRM03
0.00	1	1	S	3073902	                  Buttiauxella selenatireducens
0.00	2	2	S	82989	                  Buttiauxella ferragutiae
0.00	1	1	S	82977	                  Buttiauxella agrestis
0.00	11	0	G	413496	                Cronobacter
0.00	6	6	S	28141	                  Cronobacter sakazakii
0.00	2	2	S	413497	                  Cronobacter dublinensis
0.00	1	1	S	1163710	                  Cronobacter condimenti
0.00	1	1	S	413502	                  Cronobacter turicensis
0.00	8	0	G	1330545	                Lelliottia
0.00	4	0	G1	2642424	                  unclassified Lelliottia
0.00	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
0.00	2	2	S	2067959	                    Lelliottia sp. AC1
0.00	4	4	S	61646	                  Lelliottia amnigena
0.00	8	0	G	2303321	                Superficieibacter
0.00	8	0	G1	2645744	                  unclassified Superficieibacter
0.00	4	4	S	3376142	                    Superficieibacter sp. BNK-5
0.00	3	3	S	3031919	                    Superficieibacter sp. HKU1
0.00	8	0	G	158483	                Cedecea
0.00	4	4	S	158822	                  Cedecea neteri
0.00	2	2	S	158823	                  Cedecea lapagei
0.00	1	0	G1	2649846	                  unclassified Cedecea
0.00	1	1	S	2545798	                    Cedecea sp. FDAARGOS_727
0.00	6	0	G	1504576	                Pseudocitrobacter
0.00	4	4	S	2891570	                  Pseudocitrobacter corydidari
0.00	1	1	S	1398493	                  Pseudocitrobacter faecalis
0.00	5	0	G	158876	                Yokenella
0.00	5	5	S	158877	                  Yokenella regensburgei
0.00	4	0	G	447792	                Phytobacter
0.00	4	4	S	1972431	                  Phytobacter ursingii
0.00	4	0	G	1903434	                Atlantibacter
0.00	4	4	S	565	                  Atlantibacter hermannii
0.00	3	0	G	158851	                Trabulsiella
0.00	3	3	S	379893	                  Trabulsiella odontotermitis
0.00	3	0	G	1330546	                Pluralibacter
0.00	3	3	S	1334193	                  [Enterobacter] lignolyticus
0.00	2	0	G	451512	                Mangrovibacter
0.00	2	2	S	1691903	                  Mangrovibacter phragmitis
0.00	2	0	G	2815296	                Jejubacter
0.00	2	2	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	1649298	                Siccibacter
0.00	1	1	S	1505757	                  Siccibacter colletis
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	1335483	                Shimwellia
0.00	1	1	S	563	                  Shimwellia blattae
0.00	1	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	199891	                    mealybug secondary endosymbionts
0.00	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
0.01	18	0	F	1903409	              Erwiniaceae
0.00	10	0	G	551	                Erwinia
0.00	7	0	G1	2622719	                  unclassified Erwinia
0.00	3	3	S	3039408	                    Erwinia sp. E_sp_W01_6
0.00	3	3	S	3039407	                    Erwinia sp. E_sp_W01_1
0.00	1	1	S	1324864	                  [Pantoea] beijingensis
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	1	1	S	65700	                  Erwinia tracheiphila
0.00	5	0	G	53335	                Pantoea
0.00	1	0	G1	1654067	                  Pantoea agglomerans group
0.00	1	1	S	549	                    Pantoea agglomerans
0.00	1	0	G1	2630326	                  unclassified Pantoea
0.00	1	1	S	3037258	                    Pantoea sp. X85
0.00	1	1	S	472693	                  Pantoea eucrina
0.00	2	2	S	66269	                  Pantoea stewartii
0.00	3	0	G	32199	                Buchnera
0.00	3	3	S	9	                  Buchnera aphidicola
0.00	11	0	F	1903411	              Yersiniaceae
0.00	5	0	G	613	                Serratia
0.00	1	1	S	2597702	                  Serratia rhizosphaerae
0.00	2	2	S	458197	                  Serratia nematodiphila
0.00	1	1	S	82996	                  Serratia plymuthica
0.00	1	1	S	615	                  Serratia marcescens
0.00	2	0	G	629	                Yersinia
0.00	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
0.00	1	1	S	632	                    Yersinia pestis
0.00	1	1	S	29486	                  Yersinia ruckeri
0.00	1	0	G	34037	                Rahnella
0.00	1	1	S	2703885	                  Rahnella aceris
0.00	1	0	G	1745211	                Chania
0.00	1	1	S	1639108	                  Chania multitudinisentens
0.00	1	0	G	1565532	                Rouxiella
0.00	1	1	S	1513468	                  Rouxiella chamberiensis
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	1	1	S	2488639	                  Pectobacterium versatile
0.00	1	1	S	180957	                  Pectobacterium brasiliense
0.00	1	0	G	71655	                Brenneria
0.00	1	1	S	55213	                  Brenneria rubrifaciens
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	1	1	S	636	                  Edwardsiella tarda
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	637	                Arsenophonus
0.00	2	0	G1	2627083	                  unclassified Arsenophonus
0.00	2	2	S	3066235	                    Arsenophonus endosymbiont of Crataerina pallida
0.00	1	0	F	1903416	              Budviciaceae
0.00	1	0	G	82980	                Leminorella
0.00	1	1	S	82981	                  Leminorella grimontii
0.00	1	0	F	2812006	              Bruguierivoracaceae
0.00	1	0	G	84565	                Sodalis
0.00	1	1	S	1486991	                  Candidatus Sodalis pierantonius
0.00	1	0	F	3120698	              Gallaecimonadaceae
0.00	1	0	G	745410	                Gallaecimonas
0.00	1	1	S	2291597	                  Gallaecimonas mangrovi
8.52	23121	0	O	72274	            Pseudomonadales
8.52	23121	0	F	135621	              Pseudomonadaceae
8.51	23119	0	G	286	                Pseudomonas
8.19	22237	0	G1	136841	                  Pseudomonas aeruginosa group
8.18	22202	22202	S	287	                    Pseudomonas aeruginosa
0.01	25	25	S	2994495	                    Pseudomonas paraeruginosa
0.00	6	6	S	53408	                    Pseudomonas citronellolis
0.00	2	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	2	2	S	46680	                      Pseudomonas nitroreducens
0.28	770	0	G1	196821	                  unclassified Pseudomonas
0.24	648	648	S	2892442	                    Pseudomonas sp. CIP-10
0.00	2	2	S	2705472	                    Pseudomonas sp. MTM4
0.00	2	2	S	3137451	                    Pseudomonas sp. G.S.17
0.00	2	2	S	3078264	                    Pseudomonas sp. C9-3
0.00	2	2	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	2	2	S	3048630	                    Pseudomonas sp. MH9.3
0.00	2	2	S	1881017	                    Pseudomonas sp. 7SR1
0.00	2	2	S	3388343	                    Pseudomonas sp. L7
0.00	2	2	S	2974552	                    Pseudomonas sp. GCEP-101
0.00	3	3	S	2879114	                    Pseudomonas sp. HS-18
0.01	22	22	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.00	1	1	S	2883205	                    Pseudomonas sp. L5B5
0.00	1	1	S	3068990	                    Pseudomonas sp. App30
0.00	1	1	S	658630	                    Pseudomonas sp. CMR5c
0.00	1	1	S	2893890	                    Pseudomonas sp. KNUC1026
0.00	2	2	S	3043448	                    Pseudomonas sp. P9_31
0.00	4	4	S	2895472	                    Pseudomonas sp. B21-012
0.00	1	1	S	2614442	                    Pseudomonas sp. LPB0260
0.00	1	1	S	2653853	                    Pseudomonas sp. SCB32
0.00	1	1	S	2898441	                    Pseudomonas sp. J452
0.00	1	1	S	3048629	                    Pseudomonas sp. MH9.2
0.00	1	1	S	75692	                    Pseudomonas sp. 273
0.00	1	1	S	3048622	                    Pseudomonas sp. DC1.2
0.00	1	1	S	2954084	                    Pseudomonas sp. FP198
0.00	4	4	S	2005388	                    Pseudomonas sp. RU47
0.00	1	1	S	1930532	                    Pseudomonas sp. CC6-YY-74
0.00	1	1	S	3119004	                    Pseudomonas sp. TE3-3-F2023
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	2	2	S	2774873	                    Pseudomonas sp. ADPe
0.00	1	1	S	2994661	                    Pseudomonas sp. SL4(2022)
0.00	5	5	S	1755504	                    Pseudomonas sp. DY-1
0.00	1	1	S	2986947	                    Pseudomonas sp. WJP1
0.00	1	1	S	2804761	                    Pseudomonas sp. 15A4
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.00	1	1	S	2983246	                    Pseudomonas sp. SO81
0.00	1	1	S	3110111	                    Pseudomonas sp. JQ170C
0.00	1	1	S	3139142	                    Pseudomonas sp. RC10
0.00	1	1	S	3029060	                    Pseudomonas sp. PSKL.D1
0.00	1	1	S	3096605	                    Pseudomonas sp. AN-1
0.00	1	1	S	3019098	                    Pseudomonas sp. TUM22785
0.00	1	1	S	1206777	                    Pseudomonas sp. Lz4W
0.00	1	1	S	2730848	                    Pseudomonas sp. ADAK18
0.00	1	1	S	2479392	                    Pseudomonas sp. LTJR-52
0.01	13	13	S	3081664	                    Pseudomonas sp. NY8938
0.00	1	1	S	2954086	                    Pseudomonas sp. FP2196
0.00	1	1	S	2201998	                    Pseudomonas sp. PLMAX
0.00	1	1	S	2962597	                    Pseudomonas sp. Z8(2022)
0.00	3	3	S	3090666	                    Pseudomonas sp. W03
0.00	1	1	S	2850559	                    Pseudomonas sp. HS6
0.00	1	1	S	2973088	                    Pseudomonas sp. BW7P1
0.00	1	1	S	1344094	                    Pseudomonas sp. HN11
0.01	26	0	G1	136845	                  Pseudomonas putida group
0.00	9	9	S	47880	                    Pseudomonas fulva
0.00	3	3	S	47885	                    Pseudomonas oryzihabitans
0.00	10	10	S	303	                    Pseudomonas putida
0.00	1	1	S	1785161	                    Pseudomonas wadenswilerensis
0.00	1	1	S	70775	                    Pseudomonas plecoglossicida
0.01	16	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	7	7	S	587753	                    Pseudomonas chlororaphis
0.00	4	4	S	380021	                    Pseudomonas protegens
0.00	1	0	G2	3050020	                    unclassified Pseudomonas chlororaphis group
0.00	1	1	S	2497162	                      Pseudomonas sp. JDS08PS003
0.00	3	3	S	658629	                    Pseudomonas sessilinigenes
0.01	13	0	G1	136843	                  Pseudomonas fluorescens group
0.00	8	8	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	76760	                    Pseudomonas rhodesiae
0.00	1	1	S	47879	                    Pseudomonas corrugata
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	7	0	G1	136849	                  Pseudomonas syringae group
0.00	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                      Pseudomonas syringae
0.00	4	4	S	53409	                    Pseudomonas coronafaciens
0.00	1	1	S	36746	                    Pseudomonas cichorii
0.00	3	3	S	2320867	                  Pseudomonas cavernae
0.00	2	2	S	157783	                  Pseudomonas cremoricolorata
0.00	2	2	S	556533	                  Pseudomonas benzenivorans
0.00	2	2	S	2961893	                  Pseudomonas triclosanedens
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	2731552	                  Pseudomonas solani
0.00	1	1	S	3060212	                  Pseudomonas monachiensis
0.00	2	2	S	1583341	                  Pseudomonas cerasi
0.00	1	1	S	1608996	                  Pseudomonas helleri
0.00	1	1	S	3136736	                  Pseudomonas grandcourensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	1	S	1691904	                  Pseudomonas sediminis
0.00	1	1	S	89065	                  Pseudomonas abietaniphila
0.00	1	1	S	86265	                  Pseudomonas thivervalensis
0.00	1	1	S	65741	                  Pseudomonas knackmussii
0.00	1	1	S	2745504	                  Pseudomonas hamedanensis
0.00	1	1	S	2745494	                  Pseudomonas shirazensis
0.00	1	1	S	198618	                  Pseudomonas umsongensis
0.00	1	1	S	2518644	                  Pseudomonas tructae
0.00	1	1	S	515393	                  Pseudomonas yamanorum
0.00	1	1	S	915099	                  Pseudomonas canadensis
0.00	2	2	S	930166	                  Pseudomonas brassicacearum
0.00	1	1	S	2746321	                  Pseudomonas phenolilytica
0.00	1	1	S	2762577	                  Pseudomonas kielensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	359110	                  Pseudomonas extremaustralis
0.00	1	1	S	321846	                  Pseudomonas simiae
0.00	1	1	S	2931382	                  Pseudomonas abieticivorans
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	1	1	S	226910	                  Pseudomonas batumici
0.00	1	1	S	1499686	                  Pseudomonas saudiphocaensis
0.00	1	1	S	1392877	                  Pseudomonas oryzae
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	2	S	3022791	                  Stutzerimonas decontaminans
0.01	17	0	O	135623	            Vibrionales
0.01	17	0	F	641	              Vibrionaceae
0.00	13	0	G	662	                Vibrio
0.00	6	6	S	55601	                  Vibrio anguillarum
0.00	3	3	S	190893	                  Vibrio coralliilyticus
0.00	2	2	S	666	                  Vibrio cholerae
0.00	1	0	G1	2614977	                  unclassified Vibrio
0.00	1	1	S	2751178	                    Vibrio sp. B1FLJ16
0.00	2	0	G	657	                Photobacterium
0.00	1	1	S	38293	                  Photobacterium damselae
0.00	1	1	S	659	                  Photobacterium phosphoreum
0.00	1	0	G	188143	                Enterovibrio
0.00	1	1	S	188144	                  Enterovibrio norvegicus
0.00	1	0	G	246861	                Grimontia
0.00	1	1	S	673	                  Grimontia hollisae
0.00	11	0	O	135614	            Lysobacterales
0.00	11	0	F	32033	              Lysobacteraceae
0.00	9	0	G	40323	                Stenotrophomonas
0.00	9	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	9	9	S	40324	                    Stenotrophomonas maltophilia
0.00	2	0	G	338	                Xanthomonas
0.00	2	2	S	56448	                  Xanthomonas arboricola
0.00	9	0	O	135622	            Alteromonadales
0.00	3	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	226	                  Alteromonas
0.00	1	1	S	28108	                    Alteromonas macleodii
0.00	1	0	G	2125985	                Neptunicella
0.00	1	0	G1	2626195	                  unclassified Neptunicella
0.00	1	1	S	3117012	                    Neptunicella sp. SCSIO 80796
0.00	1	0	G	2905123	                Paraneptunicella
0.00	1	1	S	2831148	                  Paraneptunicella aestuarii
0.00	3	0	F	267890	              Shewanellaceae
0.00	3	0	G	22	                Shewanella
0.00	1	1	S	62322	                  Shewanella baltica
0.00	1	1	S	2814294	                  Shewanella avicenniae
0.00	2	0	F	267889	              Colwelliaceae
0.00	1	0	G	28228	                Colwellia
0.00	1	1	S	28229	                  Colwellia psychrerythraea
0.00	1	0	G	1518149	                Thalassotalea
0.00	1	1	S	3065647	                  Thalassotalea psychrophila
0.00	1	0	F	267888	              Pseudoalteromonadaceae
0.00	1	0	G	53246	                Pseudoalteromonas
0.00	1	1	S	247523	                  Pseudoalteromonas aliena
0.00	5	0	O	135619	            Oceanospirillales
0.00	3	0	F	28256	              Halomonadaceae
0.00	3	0	G	2745	                Halomonas
0.00	2	0	G1	2609666	                  unclassified Halomonas
0.00	2	2	S	2306583	                    Halomonas sp. JS92-SW72
0.00	1	1	S	232346	                  Halomonas alkaliantarctica
0.00	2	0	F	135620	              Oceanospirillaceae
0.00	2	0	G	459520	                Neptuniibacter
0.00	2	2	S	651666	                  Neptuniibacter halophilus
0.00	4	0	O	135613	            Chromatiales
0.00	3	0	F	1046	              Chromatiaceae
0.00	1	0	G	67575	                Rheinheimera
0.00	1	0	G1	115860	                  unclassified Rheinheimera
0.00	1	1	S	1763998	                    Rheinheimera sp. F8
0.00	1	0	G	1056	                Thiocapsa
0.00	1	1	S	521689	                  Thiocapsa bogorovii
0.00	1	0	G	1227	                Nitrosococcus
0.00	1	1	S	1814290	                  Nitrosococcus wardiae
0.00	1	0	F	449719	              Granulosicoccaceae
0.00	1	0	G	1860077	                Sulfuriflexus
0.00	1	1	S	1811807	                  Sulfuriflexus mobilis
0.00	3	0	O	135625	            Pasteurellales
0.00	3	0	F	712	              Pasteurellaceae
0.00	2	0	G	416916	                Aggregatibacter
0.00	1	0	G1	2639383	                  unclassified Aggregatibacter
0.00	1	1	S	712150	                    Aggregatibacter sp. oral taxon 513
0.00	1	1	S	714	                  Aggregatibacter actinomycetemcomitans
0.00	1	0	G	745	                Pasteurella
0.00	1	1	S	97481	                  Pasteurella skyensis
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	196816	                  unclassified Acinetobacter
0.00	2	2	S	3156489	                    Acinetobacter sp. A1-4-2
0.00	2	0	O	72273	            Thiotrichales
0.00	1	0	F	135616	              Piscirickettsiaceae
0.00	1	0	G	28884	                Hydrogenovibrio
0.00	1	1	S	39765	                  Hydrogenovibrio crunogenus
0.00	1	0	F	34064	              Francisellaceae
0.00	1	0	G	262	                Francisella
0.00	1	1	S	2007306	                  Francisella adeliensis
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706371	              Cellvibrionaceae
0.00	1	0	G	10	                Cellvibrio
0.00	1	0	G1	2624793	                  unclassified Cellvibrio
0.00	1	1	S	2964606	                    Cellvibrio sp. QJXJ
0.00	1	0	O	1240482	            Orbales
0.00	1	0	F	1240483	              Orbaceae
0.00	1	0	G	1193503	                Gilliamella
0.00	1	0	G1	2685620	                  unclassified Gilliamella
0.00	1	1	S	3120264	                    Gilliamella sp. wkB7
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.02	45	0	C	28216	          Betaproteobacteria
0.02	44	0	O	80840	            Burkholderiales
0.01	35	0	F	119060	              Burkholderiaceae
0.01	33	0	G	32008	                Burkholderia
0.01	33	0	G1	87882	                  Burkholderia cepacia complex
0.01	33	33	S	87883	                    Burkholderia multivorans
0.00	1	0	G	1827195	                Caballeronia
0.00	1	1	S	1071679	                  Caballeronia grimmiae
0.00	1	0	G	44013	                Polynucleobacter
0.00	1	1	S	576611	                  Polynucleobacter asymbioticus
0.00	3	0	F	80864	              Comamonadaceae
0.00	2	0	G	34072	                Variovorax
0.00	2	2	S	34073	                  Variovorax paradoxus
0.00	1	0	G	364316	                Verminephrobacter
0.00	1	1	S	364317	                  Verminephrobacter eiseniae
0.00	3	0	F	75682	              Oxalobacteraceae
0.00	3	0	F1	2895353	                Telluria group
0.00	2	0	G	149698	                  Massilia
0.00	2	0	G1	2609279	                    unclassified Massilia
0.00	2	2	S	1593482	                      Massilia sp. YMA4
0.00	1	0	G	1522432	                  Pseudoduganella
0.00	1	0	G1	2637179	                    unclassified Pseudoduganella
0.00	1	1	S	3350174	                      Pseudoduganella sp. UC29_71
0.00	2	0	F	506	              Alcaligenaceae
0.00	1	0	G	222	                Achromobacter
0.00	1	1	S	85698	                  Achromobacter xylosoxidans
0.00	1	0	G	152267	                Pigmentiphaga
0.00	1	0	G1	2626614	                  unclassified Pigmentiphaga
0.00	1	1	S	3081984	                    Pigmentiphaga sp. CHJ604
0.00	1	0	F	995019	              Sutterellaceae
0.00	1	0	G	1918598	                Turicimonas
0.00	1	1	S	1796652	                  Turicimonas muris
0.00	1	0	O	206351	            Neisseriales
0.00	1	0	F	481	              Neisseriaceae
0.00	1	0	G	482	                Neisseria
0.00	1	1	S	487	                  Neisseria meningitidis
0.01	26	0	C	28211	          Alphaproteobacteria
0.00	11	0	O	356	            Hyphomicrobiales
0.00	2	0	F	118882	              Brucellaceae
0.00	1	0	F1	2826938	                Brucella/Ochrobactrum group
0.00	1	0	G	234	                  Brucella
0.00	1	1	S	419475	                    Brucella pseudogrignonensis
0.00	1	0	G	354349	                Pseudochrobactrum
0.00	1	1	S	2834768	                  Pseudochrobactrum algeriensis
0.00	2	0	F	82115	              Rhizobiaceae
0.00	2	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	2	0	G	379	                  Rhizobium
0.00	1	1	S	56730	                    Rhizobium gallicum
0.00	1	1	S	1368430	                    Rhizobium rosettiformans
0.00	2	0	F	119045	              Methylobacteriaceae
0.00	1	0	G	407	                Methylobacterium
0.00	1	1	S	269660	                  Methylobacterium brachiatum
0.00	1	0	G	186650	                Microvirga
0.00	1	0	G1	2617746	                  unclassified Microvirga
0.00	1	1	S	2807101	                    Microvirga sp. VF16
0.00	2	0	F	41294	              Nitrobacteraceae
0.00	2	0	G	374	                Bradyrhizobium
0.00	2	2	S	722472	                  Bradyrhizobium lablabi
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	68287	                Mesorhizobium
0.00	1	0	G1	325217	                  unclassified Mesorhizobium
0.00	1	1	S	278153	                    Mesorhizobium sp. WSM1497
0.00	1	0	F	2831111	              Kaistiaceae
0.00	1	0	G	166953	                Kaistia
0.00	1	0	G1	2649303	                  unclassified Kaistia
0.00	1	1	S	2795690	                    Kaistia sp. 32K
0.00	3	0	O	204457	            Sphingomonadales
0.00	2	0	F	41297	              Sphingomonadaceae
0.00	1	0	G	165696	                Novosphingobium
0.00	1	1	S	1176536	                  Novosphingobium ginsenosidimutans
0.00	1	0	G	2709685	                Parasphingorhabdus
0.00	1	1	S	2806553	                  Parasphingorhabdus cellanae
0.00	1	0	F	335929	              Erythrobacteraceae
0.00	1	0	G	2800686	                Tsuneonella
0.00	1	0	G1	2800703	                  unclassified Tsuneonella
0.00	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
0.00	2	0	O	3120395	            Acetobacterales
0.00	1	0	F	433	              Acetobacteraceae
0.00	1	0	G	441	                Gluconobacter
0.00	1	1	S	586239	                  Gluconobacter roseus
0.00	1	0	F	3385906	              Roseomonadaceae
0.00	1	0	G	125216	                Roseomonas
0.00	1	0	G1	2617492	                  unclassified Roseomonas
0.00	1	1	S	3342640	                    Roseomonas sp. CCTCC AB2023176
0.00	2	0	O	204455	            Rhodobacterales
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	3029205	                Abyssibius
0.00	1	1	S	2881234	                  Abyssibius alkaniclasticus
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	2854186	                Pseudosulfitobacter
0.00	1	0	G1	2854199	                  unclassified Pseudosulfitobacter
0.00	1	1	S	3350098	                    Pseudosulfitobacter sp. SM2401
0.00	2	0	O	766	            Rickettsiales
0.00	1	0	F	942	              Anaplasmataceae
0.00	1	0	G	768	                Anaplasma
0.00	1	0	G1	106179	                  phagocytophilum group
0.00	1	1	S	948	                    Anaplasma phagocytophilum
0.00	1	0	F	775	              Rickettsiaceae
0.00	1	0	F1	33988	                Rickettsieae
0.00	1	0	G	69474	                  Orientia
0.00	1	1	S	784	                    Orientia tsutsugamushi
0.00	1	0	O	204458	            Caulobacterales
0.00	1	0	F	76892	              Caulobacteraceae
0.00	1	0	G	75	                Caulobacter
0.00	1	0	G1	2648921	                  unclassified Caulobacter
0.00	1	1	S	3016000	                    Caulobacter sp. NIBR1757
0.00	1	0	O	204441	            Rhodospirillales
0.00	1	0	F	2829815	              Azospirillaceae
0.00	1	0	G	204447	                Skermanella
0.00	1	1	S	1817965	                  Skermanella rosea
0.00	1	0	O	510684	            Sneathiellales
0.00	1	0	F	510685	              Sneathiellaceae
0.00	1	0	G	510690	                Sneathiella
0.00	1	1	S	2599305	                  Sneathiella aquimaris
0.00	1	0	O	2800059	            Maricaulales
0.00	1	0	F	2800062	              Robiginitomaculaceae
0.00	1	0	G	1167830	                Litorimonas
0.00	1	0	G1	2614927	                  unclassified Litorimonas
0.00	1	1	S	3241168	                    Litorimonas sp. RW-G-Af-16
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	44746	              Holosporaceae
0.00	1	0	G	2900571	                Candidatus Gromoviella
0.00	1	1	S	2806609	                  Candidatus Gromoviella agglomerans
0.01	33	0	K1	1783270	        FCB group
0.01	33	0	K2	68336	          Bacteroidota/Chlorobiota group
0.01	33	0	P	976	            Bacteroidota
0.00	13	0	C	117743	              Flavobacteriia
0.00	13	0	O	200644	                Flavobacteriales
0.00	8	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	444459	                    Flagellimonas
0.00	1	0	G1	2644544	                      unclassified Flagellimonas
0.00	1	1	S	2058762	                        Flagellimonas sp.
0.00	1	1	S	2698672	                      Flagellimonas oceani
0.00	1	0	G	1016	                    Capnocytophaga
0.00	1	1	S	28188	                      Capnocytophaga canimorsus
0.00	1	0	G	237	                    Flavobacterium
0.00	1	1	S	1763534	                      Flavobacterium crassostreae
0.00	1	0	F1	2907139	                    Altibacter/Constantimarinum group
0.00	1	0	G	2907134	                      Constantimarinum
0.00	1	1	S	2562285	                        Constantimarinum furrinae
0.00	1	0	G	291183	                    Lacinutrix
0.00	1	0	G1	2647285	                      unclassified Lacinutrix
0.00	1	1	S	983544	                        Lacinutrix sp. 5H-3-7-4
0.00	1	0	G	292691	                    Christiangramia
0.00	1	1	S	2126553	                      Christiangramia fulva
0.00	1	0	G	111500	                    Allomuricauda
0.00	1	0	G1	2615049	                      unclassified Allomuricauda
0.00	1	1	S	3093867	                        Allomuricauda sp. R78024
0.00	5	0	F	2762318	                  Weeksellaceae
0.00	2	0	F1	2782232	                    Chryseobacterium group
0.00	2	0	G	59732	                      Chryseobacterium
0.00	2	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	3074145	                          Chryseobacterium sp. SG20098
0.00	1	1	S	3157343	                          Chryseobacterium sp. SW-1
0.00	1	0	G	308865	                    Elizabethkingia
0.00	1	1	S	1117645	                      Elizabethkingia anophelis
0.00	1	0	G	501783	                    Cloacibacterium
0.00	1	1	S	237258	                      Cloacibacterium normanense
0.00	1	0	G	59734	                    Empedobacter
0.00	1	1	S	247	                      Empedobacter brevis
0.00	10	0	C	200643	              Bacteroidia
0.00	8	0	O	171549	                Bacteroidales
0.00	6	0	F	815	                  Bacteroidaceae
0.00	3	0	G	816	                    Bacteroides
0.00	1	1	S	477666	                      Bacteroides graminisolvens
0.00	2	2	S	674529	                      Bacteroides faecis
0.00	2	0	G	909656	                    Phocaeicola
0.00	2	2	S	821	                      Phocaeicola vulgatus
0.00	2	0	F	171552	                  Prevotellaceae
0.00	2	0	G	838	                    Prevotella
0.00	1	0	G1	2638335	                      unclassified Prevotella
0.00	1	1	S	2937774	                        Prevotella sp. E15-22
0.00	1	1	S	28128	                      Prevotella corporis
0.00	2	0	O	1970189	                Marinilabiliales
0.00	2	0	F	1573805	                  Marinifilaceae
0.00	1	0	G	2060722	                    Labilibaculum
0.00	1	1	S	1717717	                      Labilibaculum antarcticum
0.00	1	0	G	866673	                    Marinifilum
0.00	1	1	S	570161	                      Marinifilum fragile
0.00	4	0	C	117747	              Sphingobacteriia
0.00	4	0	O	200666	                Sphingobacteriales
0.00	4	0	F	84566	                  Sphingobacteriaceae
0.00	2	0	G	28453	                    Sphingobacterium
0.00	2	0	G1	2609468	                      unclassified Sphingobacterium
0.00	2	2	S	3112958	                        Sphingobacterium sp. R2
0.00	1	0	G	84567	                    Pedobacter
0.00	1	0	G1	2628915	                      unclassified Pedobacter
0.00	1	1	S	2995161	                        Pedobacter sp. SL55
0.00	1	0	G	423349	                    Mucilaginibacter
0.00	1	1	S	862126	                      Mucilaginibacter ginsenosidivorax
0.00	4	0	C	768503	              Cytophagia
0.00	4	0	O	768507	                Cytophagales
0.00	2	0	F	1853232	                  Hymenobacteraceae
0.00	2	0	G	89966	                    Hymenobacter
0.00	2	2	S	2319843	                      Hymenobacter oligotrophus
0.00	2	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	332157	                    Larkinella
0.00	1	1	S	332158	                      Larkinella insperata
0.00	1	0	G	120831	                    Dyadobacter
0.00	1	1	S	94254	                      Dyadobacter fermentans
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	379899	                    Niabella
0.00	1	1	S	577386	                      Niabella yanshanensis
0.01	18	0	P	29547	        Campylobacterota
0.01	18	0	C	3031852	          Epsilonproteobacteria
0.01	18	0	O	213849	            Campylobacterales
0.00	9	0	F	72294	              Campylobacteraceae
0.00	9	0	G	194	                Campylobacter
0.00	7	7	S	76517	                  Campylobacter hominis
0.00	1	1	S	1655500	                  Campylobacter vulpis
0.00	1	1	S	195	                  Campylobacter coli
0.00	5	0	F	2808963	              Arcobacteraceae
0.00	5	0	G	2321111	                Aliarcobacter
0.00	3	3	S	1564138	                  Aliarcobacter faecis
0.00	1	1	S	1355374	                  Aliarcobacter lanthieri
0.00	2	0	F	72293	              Helicobacteraceae
0.00	2	0	G	209	                Helicobacter
0.00	2	2	S	210	                  Helicobacter pylori
0.00	1	0	F	292630	              Hydrogenimonadaceae
0.00	1	0	G	223785	                Hydrogenimonas
0.00	1	1	S	223786	                  Hydrogenimonas thermophila
0.00	1	0	F	2932623	              Sulfurospirillaceae
0.00	1	0	G	57665	                Sulfurospirillum
0.00	1	1	S	1854492	                  Sulfurospirillum diekertiae
0.00	3	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	1	1	S	2835041	                  Bdellovibrio reynosensis
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	C	3031419	          Bacteriovoracia
0.00	1	0	O	2024979	            Bacteriovoracales
0.00	1	0	F	1652132	              Halobacteriovoraceae
0.00	1	0	G	1652133	                Halobacteriovorax
0.00	1	1	S	97084	                  Halobacteriovorax marinus
0.00	3	0	P	200940	        Thermodesulfobacteriota
0.00	1	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2910589	                Geotalea
0.00	1	1	S	351604	                  Geotalea uraniireducens
0.00	1	0	C	3031449	          Desulfovibrionia
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	41707	                Lawsonia
0.00	1	1	S	29546	                  Lawsonia intracellularis
0.00	1	0	C	3031650	          Desulfomonilia
0.00	1	0	O	3031657	            Desulfomonilales
0.00	1	0	F	3031658	              Desulfomonilaceae
0.00	1	0	G	2357	                Desulfomonile
0.00	1	1	S	2358	                  Desulfomonile tiedjei
0.00	2	0	P	2818505	        Myxococcota
0.00	2	0	C	32015	          Myxococcia
0.00	2	0	O	29	            Myxococcales
0.00	2	0	O1	80811	              Cystobacterineae
0.00	1	0	F	1524213	                Vulgatibacteraceae
0.00	1	0	G	1524214	                  Vulgatibacter
0.00	1	1	S	1391653	                    Vulgatibacter incomptus
0.00	1	0	F	31	                Myxococcaceae
0.00	1	0	G	83461	                  Corallococcus
0.00	1	1	S	184914	                    Corallococcus coralloides
0.00	1	0	P	67818	        Atribacterota
0.00	1	0	C	2847774	          Atribacteria
0.00	1	0	O	2847775	            Atribacterales
0.00	1	0	F	2847776	              Atribacteraceae
0.00	1	0	G	2847777	                Atribacter
0.00	1	1	S	2847778	                  Atribacter laminatus
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	1813735	          Vicinamibacteria
0.00	1	0	O	2910145	            Vicinamibacterales
0.00	1	0	F	2211325	              Vicinamibacteraceae
0.00	1	0	G	2004797	                Luteitalea
0.00	1	1	S	1855912	                  Luteitalea pratensis
0.00	1	0	P	200783	        Aquificota
0.00	1	0	C	187857	          Aquificia
0.00	1	0	O	1485951	            Desulfurobacteriales
0.00	1	0	F	558314	              Desulfurobacteriaceae
0.00	1	0	G	64159	                Desulfurobacterium
0.00	1	1	S	64160	                  Desulfurobacterium thermolithotrophum
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	0	G	138	                Borrelia
0.00	1	1	S	47466	                  Borrelia miyamotoi
0.00	3	0	K	3384194	      Thermotogati
0.00	2	0	P	200918	        Thermotogota
0.00	2	0	C	188708	          Thermotogae
0.00	1	0	O	2419	            Thermotogales
0.00	1	0	F	1643950	              Fervidobacteriaceae
0.00	1	0	G	2420	                Thermosipho
0.00	1	1	S	2421	                  Thermosipho africanus
0.00	1	0	O	1643946	            Kosmotogales
0.00	1	0	F	1643948	              Kosmotogaceae
0.00	1	0	G	1184396	                Mesotoga
0.00	1	1	S	1184387	                  Mesotoga prima
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	118964	            Deinococcales
0.00	1	0	F	183710	              Deinococcaceae
0.00	1	0	G	1298	                Deinococcus
0.00	1	1	S	502394	                  Deinococcus gobiensis
0.00	2	0	R3	2323	      Bacteria incertae sedis
0.00	2	0	R4	1783234	        Bacteria candidate phyla
0.00	1	0	P	67810	          Candidatus Bipolaricaulota
0.00	1	0	C	3121607	            Candidatus Bipolaricaulia
0.00	1	0	O	3121608	              Candidatus Bipolaricaulales
0.00	1	0	F	3121609	                Candidatus Bipolaricaulaceae
0.00	1	0	G	2250122	                  Candidatus Bipolaricaulis
0.00	1	1	S	2026885	                    Candidatus Bipolaricaulis anaerobius
0.00	1	0	P	1383058	          Candidatus Fervidibacterota
0.00	1	0	G	1448928	            Candidatus Fervidibacter
0.00	1	1	S	1448929	              Candidatus Fervidibacter sacchari
0.04	103	0	R2	2759	    Eukaryota
0.04	103	0	R3	33154	      Opisthokonta
0.04	100	0	K	33208	        Metazoa
0.04	100	0	K1	6072	          Eumetazoa
0.04	100	0	K2	33213	            Bilateria
0.04	100	0	K3	33511	              Deuterostomia
0.04	100	0	P	7711	                Chordata
0.04	100	0	P1	89593	                  Craniata
0.04	100	0	P2	7742	                    Vertebrata
0.04	100	0	P3	7776	                      Gnathostomata
0.04	100	0	P4	117570	                        Teleostomi
0.04	100	0	P5	117571	                          Euteleostomi
0.04	100	0	P6	8287	                            Sarcopterygii
0.04	100	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	100	0	P8	32523	                                Tetrapoda
0.04	100	0	P9	32524	                                  Amniota
0.04	100	0	C	40674	                                    Mammalia
0.04	100	0	C1	32525	                                      Theria
0.04	100	0	C2	9347	                                        Eutheria
0.04	100	0	C3	1437010	                                          Boreoeutheria
0.04	100	0	C4	314146	                                            Euarchontoglires
0.04	100	0	O	9443	                                              Primates
0.04	100	0	O1	376913	                                                Haplorrhini
0.04	100	0	O2	314293	                                                  Simiiformes
0.04	100	0	O3	9526	                                                    Catarrhini
0.04	100	0	O4	314295	                                                      Hominoidea
0.04	100	0	F	9604	                                                        Hominidae
0.04	100	0	F1	207598	                                                          Homininae
0.04	100	0	G	9605	                                                            Homo
0.04	100	100	S	9606	                                                              Homo sapiens
0.00	3	0	K	4751	        Fungi
0.00	3	0	K1	451864	          Dikarya
0.00	3	0	P	4890	            Ascomycota
0.00	3	0	P1	716545	              saccharomyceta
0.00	3	0	P2	147537	                Saccharomycotina
0.00	3	0	C	4891	                  Saccharomycetes
0.00	3	0	O	4892	                    Saccharomycetales
0.00	3	0	F	4893	                      Saccharomycetaceae
0.00	3	0	G	4930	                        Saccharomyces
0.00	3	3	S	1080349	                          Saccharomyces eubayanus
0.00	5	0	R2	2157	    Archaea
0.00	5	0	K	3366610	      Methanobacteriati
0.00	5	0	P	28890	        Methanobacteriota
0.00	3	0	P1	2290931	          Stenosarchaea group
0.00	2	0	C	183963	            Halobacteria
0.00	2	0	O	2235	              Halobacteriales
0.00	1	0	F	1963268	                Haloarculaceae
0.00	1	0	G	2162630	                  Salinirubellus
0.00	1	1	S	3131999	                    Salinirubellus litoreus
0.00	1	0	F	1644061	                Natrialbaceae
0.00	1	0	G	203193	                  Halobiforma
0.00	1	1	S	229731	                    Halobiforma lacisalsi
0.00	1	0	C	224756	            Methanomicrobia
0.00	1	0	O	2191	              Methanomicrobiales
0.00	1	0	F	196137	                Methanospirillaceae
0.00	1	0	G	2202	                  Methanospirillum
0.00	1	1	S	1277351	                    Methanospirillum stamsii
0.00	1	0	P1	2283794	          Methanomada group
0.00	1	0	C	183925	            Methanobacteria
0.00	1	0	O	2158	              Methanobacteriales
0.00	1	0	F	2159	                Methanobacteriaceae
0.00	1	0	G	2172	                  Methanobrevibacter
0.00	1	1	S	120963	                    Methanobrevibacter acididurans
0.00	1	0	C	183968	          Thermococci
0.00	1	0	O	2258	            Thermococcales
0.00	1	0	F	2259	              Thermococcaceae
0.00	1	0	G	2263	                Thermococcus
0.00	1	0	G1	2627626	                  unclassified Thermococcus
0.00	1	1	S	3111325	                    Thermococcus sp. SY098
0.00	2	0	R1	10239	  Viruses
0.00	1	0	R2	2731341	    Duplodnaviria
0.00	1	0	K	2731360	      Heunggongvirae
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	C1	1910976	            Guernseyvirinae
0.00	1	0	G	1910991	              Jerseyvirus
0.00	1	0	G1	2025810	                unclassified Jerseyvirus
0.00	1	1	S	3003233	                  Salmonella phage F12013
0.00	1	0	R2	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044648	                Megamimivirinae
0.00	1	0	G	2094720	                  Tupanvirus
0.00	1	1	S	2126984	                    Tupanvirus deep ocean
