100.00	263830	0	R	1	root
100.00	263830	0	R1	131567	  cellular organisms
99.98	263783	0	R2	2	    Bacteria
63.51	167549	0	K	1783272	      Bacillati
63.50	167522	0	P	1239	        Bacillota
63.50	167522	0	C	91061	          Bacilli
40.76	107530	0	O	1385	            Bacillales
13.89	36638	0	F	186817	              Bacillaceae
13.89	36638	0	G	1386	                Bacillus
13.77	36321	0	G1	653685	                  Bacillus subtilis group
12.82	33814	33814	S	96241	                    Bacillus spizizenii
0.17	437	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.17	437	437	S	492670	                      Bacillus velezensis
0.04	117	117	S	483913	                    Bacillus inaquosorum
0.65	1719	1719	S	1423	                    Bacillus subtilis
0.04	117	117	S	72361	                    Bacillus vallismortis
0.02	58	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	58	58	S	260554	                      Bacillus halotolerans
0.01	29	29	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.09	249	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.09	249	249	S	3125777	                    Bacillus sp. PPSBB_11
0.01	36	36	S	2715209	                  Bacillus rugosus
0.01	29	29	S	2487276	                  Bacillus cabrialesii
13.59	35853	0	F	186820	              Listeriaceae
13.59	35853	0	G	1637	                Listeria
13.37	35269	35269	S	1639	                  Listeria monocytogenes
0.11	289	289	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.04	118	118	S	1638	                  Listeria ivanovii
0.02	40	40	S	1640	                  Listeria seeligeri
13.28	35038	0	F	90964	              Staphylococcaceae
13.28	35038	0	G	1279	                Staphylococcus
13.24	34919	34919	S	1280	                  Staphylococcus aureus
0.02	51	51	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
22.74	59992	0	O	186826	            Lactobacillales
12.89	34020	0	F	81852	              Enterococcaceae
12.89	34020	0	G	1350	                Enterococcus
12.89	34020	34020	S	1351	                  Enterococcus faecalis
9.84	25971	0	F	33958	              Lactobacillaceae
9.84	25971	0	G	2742598	                Limosilactobacillus
9.84	25971	25971	S	1613	                  Limosilactobacillus fermentum
0.01	26	0	P	201174	        Actinomycetota
0.01	26	0	C	1760	          Actinomycetes
0.01	26	0	O	2037	            Actinomycetales
0.01	26	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	544580	                  Actinomyces oris
36.48	96234	0	K	3379134	      Pseudomonadati
36.48	96234	0	P	1224	        Pseudomonadota
36.47	96211	0	C	1236	          Gammaproteobacteria
26.64	70292	0	O	91347	            Enterobacterales
26.64	70292	0	F	543	              Enterobacteriaceae
15.06	39736	0	G	590	                Salmonella
15.01	39606	39606	S	28901	                  Salmonella enterica
0.05	130	130	S	54736	                  Salmonella bongori
11.18	29501	0	G	561	                Escherichia
11.14	29379	29379	S	562	                  Escherichia coli
0.02	49	49	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	19	19	S	1499973	                  Escherichia marmotae
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.01	16	16	S	2044467	                    Escherichia sp. E4742
0.38	998	0	G	620	                Shigella
0.10	273	273	S	621	                  Shigella boydii
0.04	102	102	S	622	                  Shigella dysenteriae
0.24	623	623	S	623	                  Shigella flexneri
0.02	55	0	F1	2890311	                Klebsiella/Raoultella group
0.02	55	0	G	570	                  Klebsiella
0.01	37	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	37	37	S	573	                      Klebsiella pneumoniae
0.01	17	17	S	1134687	                    Klebsiella michiganensis
9.82	25919	0	O	72274	            Pseudomonadales
9.82	25919	0	F	135621	              Pseudomonadaceae
9.82	25919	0	G	286	                Pseudomonas
9.70	25582	0	G1	136841	                  Pseudomonas aeruginosa group
9.70	25582	25582	S	287	                    Pseudomonas aeruginosa
0.13	337	0	G1	196821	                  unclassified Pseudomonas
0.13	337	337	S	2892442	                    Pseudomonas sp. CIP-10
0.01	23	0	C	28216	          Betaproteobacteria
0.01	23	0	O	80840	            Burkholderiales
0.01	23	0	F	119060	              Burkholderiaceae
0.01	23	0	G	32008	                Burkholderia
0.01	23	0	G1	87882	                  Burkholderia cepacia complex
0.01	23	23	S	87883	                    Burkholderia multivorans
0.02	47	0	R2	2759	    Eukaryota
0.02	47	0	R3	33154	      Opisthokonta
0.02	47	0	K	33208	        Metazoa
0.02	47	0	K1	6072	          Eumetazoa
0.02	47	0	K2	33213	            Bilateria
0.02	47	0	K3	33511	              Deuterostomia
0.02	47	0	P	7711	                Chordata
0.02	47	0	P1	89593	                  Craniata
0.02	47	0	P2	7742	                    Vertebrata
0.02	47	0	P3	7776	                      Gnathostomata
0.02	47	0	P4	117570	                        Teleostomi
0.02	47	0	P5	117571	                          Euteleostomi
0.02	47	0	P6	8287	                            Sarcopterygii
0.02	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	47	0	P8	32523	                                Tetrapoda
0.02	47	0	P9	32524	                                  Amniota
0.02	47	0	C	40674	                                    Mammalia
0.02	47	0	C1	32525	                                      Theria
0.02	47	0	C2	9347	                                        Eutheria
0.02	47	0	C3	1437010	                                          Boreoeutheria
0.02	47	0	C4	314146	                                            Euarchontoglires
0.02	47	0	O	9443	                                              Primates
0.02	47	0	O1	376913	                                                Haplorrhini
0.02	47	0	O2	314293	                                                  Simiiformes
0.02	47	0	O3	9526	                                                    Catarrhini
0.02	47	0	O4	314295	                                                      Hominoidea
0.02	47	0	F	9604	                                                        Hominidae
0.02	47	0	F1	207598	                                                          Homininae
0.02	47	0	G	9605	                                                            Homo
0.02	47	47	S	9606	                                                              Homo sapiens
