100.00	195106	0	R	1	root
100.00	195106	0	R1	131567	  cellular organisms
95.97	187238	0	R2	2	    Bacteria
57.25	111699	0	K	1783272	      Bacillati
57.25	111699	0	P	1239	        Bacillota
57.25	111699	0	C	91061	          Bacilli
31.43	61329	0	O	1385	            Bacillales
15.70	30621	0	F	90964	              Staphylococcaceae
15.70	30621	0	G	1279	                Staphylococcus
15.70	30621	30621	S	1280	                  Staphylococcus aureus
9.60	18737	0	F	186820	              Listeriaceae
9.60	18737	0	G	1637	                Listeria
9.60	18737	18737	S	1639	                  Listeria monocytogenes
6.14	11970	0	F	186817	              Bacillaceae
6.14	11970	0	G	1386	                Bacillus
6.14	11970	0	G1	653685	                  Bacillus subtilis group
6.14	11970	11970	S	1423	                    Bacillus subtilis
25.82	50369	0	O	186826	            Lactobacillales
14.83	28927	0	F	81852	              Enterococcaceae
14.83	28927	0	G	1350	                Enterococcus
14.83	28927	28927	S	1351	                  Enterococcus faecalis
10.99	21442	0	F	33958	              Lactobacillaceae
10.99	21442	0	G	2742598	                Limosilactobacillus
10.99	21442	21442	S	1613	                  Limosilactobacillus fermentum
38.72	75538	0	K	3379134	      Pseudomonadati
38.72	75538	0	P	1224	        Pseudomonadota
38.72	75538	0	C	1236	          Gammaproteobacteria
28.80	56188	0	O	91347	            Enterobacterales
28.80	56188	0	F	543	              Enterobacteriaceae
15.09	29443	0	G	561	                Escherichia
15.09	29443	29443	S	562	                  Escherichia coli
13.71	26745	0	G	590	                Salmonella
13.71	26745	26745	S	28901	                  Salmonella enterica
9.92	19349	0	O	72274	            Pseudomonadales
9.92	19349	0	F	135621	              Pseudomonadaceae
9.92	19349	0	G	286	                Pseudomonas
9.92	19349	0	G1	136841	                  Pseudomonas aeruginosa group
9.92	19349	19349	S	287	                    Pseudomonas aeruginosa
4.03	7868	0	R2	2759	    Eukaryota
4.03	7868	0	R3	33154	      Opisthokonta
4.03	7868	0	K	4751	        Fungi
4.03	7868	0	K1	451864	          Dikarya
2.56	4992	0	P	4890	            Ascomycota
2.56	4992	0	P1	716545	              saccharomyceta
2.56	4992	0	P2	147537	                Saccharomycotina
2.56	4992	0	C	4891	                  Saccharomycetes
2.56	4992	0	O	4892	                    Saccharomycetales
2.56	4992	0	F	4893	                      Saccharomycetaceae
2.56	4992	0	G	4930	                        Saccharomyces
2.56	4992	4992	S	4932	                          Saccharomyces cerevisiae
1.47	2875	0	P	5204	            Basidiomycota
1.47	2875	0	P1	5302	              Agaricomycotina
1.47	2875	0	C	155616	                Tremellomycetes
1.47	2875	0	O	5234	                  Tremellales
1.47	2875	0	F	1884633	                    Cryptococcaceae
1.47	2875	0	G	5206	                      Cryptococcus
1.47	2875	0	G1	1897064	                        Cryptococcus neoformans species complex
1.47	2875	2875	S	5207	                          Cryptococcus neoformans
