100.00	253232	0	R	1	root
100.00	253232	0	R1	131567	  cellular organisms
94.54	239405	0	R2	2	    Bacteria
55.89	141524	0	K	1783272	      Bacillati
55.88	141502	0	P	1239	        Bacillota
55.88	141502	0	C	91061	          Bacilli
36.00	91174	0	O	1385	            Bacillales
16.45	41644	0	F	186817	              Bacillaceae
16.45	41644	0	G	1386	                Bacillus
16.41	41560	0	G1	653685	                  Bacillus subtilis group
13.63	34506	34506	S	96241	                    Bacillus spizizenii
0.06	147	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	147	147	S	492670	                      Bacillus velezensis
2.57	6498	6498	S	1423	                    Bacillus subtilis
0.06	145	145	S	483913	                    Bacillus inaquosorum
0.06	151	151	S	72361	                    Bacillus vallismortis
0.02	45	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	45	45	S	260554	                      Bacillus halotolerans
0.02	39	39	S	227866	                    Bacillus tequilensis
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.02	56	56	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
9.86	24966	0	F	90964	              Staphylococcaceae
9.86	24966	0	G	1279	                Staphylococcus
9.82	24867	24867	S	1280	                  Staphylococcus aureus
0.02	42	42	S	985002	                  Staphylococcus argenteus
0.01	29	29	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	308354	                  Staphylococcus simiae
0.00	11	11	S	1282	                  Staphylococcus epidermidis
9.70	24564	0	F	186820	              Listeriaceae
9.70	24564	0	G	1637	                Listeria
9.53	24123	24123	S	1639	                  Listeria monocytogenes
0.08	213	213	S	1642	                  Listeria innocua
0.03	71	71	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.03	77	77	S	1638	                  Listeria ivanovii
0.01	28	28	S	1640	                  Listeria seeligeri
19.87	50328	0	O	186826	            Lactobacillales
13.73	34773	0	F	81852	              Enterococcaceae
13.73	34773	0	G	1350	                Enterococcus
13.73	34773	34773	S	1351	                  Enterococcus faecalis
6.14	15554	0	F	33958	              Lactobacillaceae
6.14	15554	0	G	2742598	                Limosilactobacillus
6.14	15554	15554	S	1613	                  Limosilactobacillus fermentum
0.01	21	0	P	201174	        Actinomycetota
0.01	21	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
38.65	97881	0	K	3379134	      Pseudomonadati
38.65	97881	0	P	1224	        Pseudomonadota
38.65	97881	0	C	1236	          Gammaproteobacteria
32.11	81310	0	O	91347	            Enterobacterales
32.11	81310	0	F	543	              Enterobacteriaceae
17.75	44947	0	G	590	                Salmonella
17.73	44898	44898	S	28901	                  Salmonella enterica
0.02	48	48	S	54736	                  Salmonella bongori
13.59	34415	0	G	561	                Escherichia
13.52	34231	34231	S	562	                  Escherichia coli
0.03	63	63	S	208962	                  Escherichia albertii
0.01	37	0	G1	2608889	                  unclassified Escherichia
0.01	37	37	S	2044467	                    Escherichia sp. E4742
0.02	49	49	S	564	                  Escherichia fergusonii
0.01	33	33	S	1499973	                  Escherichia marmotae
0.72	1823	0	G	620	                Shigella
0.08	193	193	S	622	                  Shigella dysenteriae
0.56	1427	1427	S	623	                  Shigella flexneri
0.08	202	202	S	621	                  Shigella boydii
0.03	67	0	G	544	                Citrobacter
0.03	67	0	G1	1344959	                  Citrobacter freundii complex
0.03	67	67	S	546	                    Citrobacter freundii
0.02	55	0	F1	2890311	                Klebsiella/Raoultella group
0.02	55	0	G	570	                  Klebsiella
0.02	55	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	55	55	S	573	                      Klebsiella pneumoniae
6.54	16571	0	O	72274	            Pseudomonadales
6.54	16571	0	F	135621	              Pseudomonadaceae
6.54	16571	0	G	286	                Pseudomonas
6.54	16571	0	G1	136841	                  Pseudomonas aeruginosa group
6.54	16571	16571	S	287	                    Pseudomonas aeruginosa
5.46	13826	0	R2	2759	    Eukaryota
5.45	13797	0	R3	33154	      Opisthokonta
5.43	13750	0	K	4751	        Fungi
5.43	13750	0	K1	451864	          Dikarya
3.25	8233	0	P	5204	            Basidiomycota
3.25	8233	0	P1	5302	              Agaricomycotina
3.25	8233	0	C	155616	                Tremellomycetes
3.25	8233	0	O	5234	                  Tremellales
3.25	8233	0	F	1884633	                    Cryptococcaceae
3.25	8233	0	G	5206	                      Cryptococcus
3.23	8189	0	G1	1897064	                        Cryptococcus neoformans species complex
3.23	8189	8189	S	5207	                          Cryptococcus neoformans
0.02	43	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	43	43	S	1859121	                          Cryptococcus tetragattii
2.18	5517	0	P	4890	            Ascomycota
2.18	5517	0	P1	716545	              saccharomyceta
2.18	5517	0	P2	147537	                Saccharomycotina
2.18	5517	0	C	4891	                  Saccharomycetes
2.18	5517	0	O	4892	                    Saccharomycetales
2.18	5517	0	F	4893	                      Saccharomycetaceae
2.18	5517	0	G	4930	                        Saccharomyces
2.16	5471	5471	S	4932	                          Saccharomyces cerevisiae
0.02	46	46	S	27291	                          Saccharomyces paradoxus
0.02	46	0	K	33208	        Metazoa
0.02	46	0	K1	6072	          Eumetazoa
0.02	46	0	K2	33213	            Bilateria
0.02	46	0	K3	33511	              Deuterostomia
0.02	46	0	P	7711	                Chordata
0.02	46	0	P1	89593	                  Craniata
0.02	46	0	P2	7742	                    Vertebrata
0.02	46	0	P3	7776	                      Gnathostomata
0.02	46	0	P4	117570	                        Teleostomi
0.02	46	0	P5	117571	                          Euteleostomi
0.02	46	0	P6	8287	                            Sarcopterygii
0.02	46	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	46	0	P8	32523	                                Tetrapoda
0.02	46	0	P9	32524	                                  Amniota
0.02	46	0	C	40674	                                    Mammalia
0.02	46	0	C1	32525	                                      Theria
0.02	46	0	C2	9347	                                        Eutheria
0.02	46	0	C3	1437010	                                          Boreoeutheria
0.02	46	0	C4	314146	                                            Euarchontoglires
0.02	46	0	O	9443	                                              Primates
0.02	46	0	O1	376913	                                                Haplorrhini
0.02	46	0	O2	314293	                                                  Simiiformes
0.02	46	0	O3	9526	                                                    Catarrhini
0.02	46	0	O4	314295	                                                      Hominoidea
0.02	46	0	F	9604	                                                        Hominidae
0.02	46	0	F1	207598	                                                          Homininae
0.02	46	0	G	9605	                                                            Homo
0.02	46	46	S	9606	                                                              Homo sapiens
0.01	29	0	K	33090	      Viridiplantae
0.01	29	0	P	35493	        Streptophyta
0.01	29	0	P1	131221	          Streptophytina
0.01	29	0	P2	3193	            Embryophyta
0.01	29	0	P3	58023	              Tracheophyta
0.01	29	0	P4	78536	                Euphyllophyta
0.01	29	0	P5	58024	                  Spermatophyta
0.01	29	0	C	3398	                    Magnoliopsida
0.01	29	0	C1	1437183	                      Mesangiospermae
0.01	29	0	C2	71240	                        eudicotyledons
0.01	29	0	C3	91827	                          Gunneridae
0.01	29	0	C4	1437201	                            Pentapetalae
0.01	29	0	C5	71275	                              rosids
0.01	29	0	C6	91835	                                fabids
0.01	29	0	O	3502	                                  Fagales
0.01	29	0	F	16714	                                    Juglandaceae
0.01	29	0	G	16718	                                      Juglans
0.01	29	29	S	51240	                                        Juglans regia
