100.00	209099	0	R	1	root
100.00	209099	0	R1	131567	  cellular organisms
94.55	197697	0	R2	2	    Bacteria
51.24	107142	0	K	3379134	      Pseudomonadati
51.24	107142	0	P	1224	        Pseudomonadota
51.24	107142	0	C	1236	          Gammaproteobacteria
41.58	86949	0	O	91347	            Enterobacterales
41.58	86949	0	F	543	              Enterobacteriaceae
22.75	47562	0	G	561	                Escherichia
22.75	47562	47562	S	562	                  Escherichia coli
18.84	39387	0	G	590	                Salmonella
18.84	39387	39387	S	28901	                  Salmonella enterica
9.66	20193	0	O	72274	            Pseudomonadales
9.66	20193	0	F	135621	              Pseudomonadaceae
9.66	20193	0	G	286	                Pseudomonas
9.66	20193	0	G1	136841	                  Pseudomonas aeruginosa group
9.66	20193	20193	S	287	                    Pseudomonas aeruginosa
43.31	90554	0	K	1783272	      Bacillati
43.31	90554	0	P	1239	        Bacillota
43.31	90554	0	C	91061	          Bacilli
24.57	51379	0	O	1385	            Bacillales
9.76	20402	0	F	186817	              Bacillaceae
9.76	20402	0	G	1386	                Bacillus
9.76	20402	0	G1	653685	                  Bacillus subtilis group
9.76	20402	20402	S	1423	                    Bacillus subtilis
8.67	18139	0	F	90964	              Staphylococcaceae
8.67	18139	0	G	1279	                Staphylococcus
8.67	18139	18139	S	1280	                  Staphylococcus aureus
6.14	12837	0	F	186820	              Listeriaceae
6.14	12837	0	G	1637	                Listeria
6.14	12837	12837	S	1639	                  Listeria monocytogenes
18.74	39175	0	O	186826	            Lactobacillales
12.45	26033	0	F	81852	              Enterococcaceae
12.45	26033	0	G	1350	                Enterococcus
12.45	26033	26033	S	1351	                  Enterococcus faecalis
6.29	13142	0	F	33958	              Lactobacillaceae
6.29	13142	0	G	2742598	                Limosilactobacillus
6.29	13142	13142	S	1613	                  Limosilactobacillus fermentum
5.45	11402	0	R2	2759	    Eukaryota
5.45	11402	0	R3	33154	      Opisthokonta
5.45	11402	0	K	4751	        Fungi
5.45	11402	0	K1	451864	          Dikarya
3.34	6982	0	P	4890	            Ascomycota
3.34	6982	0	P1	716545	              saccharomyceta
3.34	6982	0	P2	147537	                Saccharomycotina
3.34	6982	0	C	4891	                  Saccharomycetes
3.34	6982	0	O	4892	                    Saccharomycetales
3.34	6982	0	F	4893	                      Saccharomycetaceae
3.34	6982	0	G	4930	                        Saccharomyces
3.34	6982	6982	S	4932	                          Saccharomyces cerevisiae
2.11	4419	0	P	5204	            Basidiomycota
2.11	4419	0	P1	5302	              Agaricomycotina
2.11	4419	0	C	155616	                Tremellomycetes
2.11	4419	0	O	5234	                  Tremellales
2.11	4419	0	F	1884633	                    Cryptococcaceae
2.11	4419	0	G	5206	                      Cryptococcus
2.11	4419	0	G1	1897064	                        Cryptococcus neoformans species complex
2.11	4419	4419	S	5207	                          Cryptococcus neoformans
