  7.94	21242	21242	0	0	U	0	unclassified
 92.06	246340	1491	6317772	2914500	R	1	root
 91.50	244842	438	6254524	2882072	R1	131567	  cellular organisms
 86.96	232686	1755	5946936	2721313	R2	2	    Bacteria
 44.99	120395	85	3152383	1411743	K	1783272	      Bacillati
 44.95	120288	24	3146965	1409194	P	1239	        Bacillota
 44.94	120261	695	3141315	1406276	C	91061	          Bacilli
 29.38	78606	97	2054360	935068	O	1385	            Bacillales
 15.08	40356	72	1033447	458270	F	186817	              Bacillaceae
 15.05	40269	8781	1021074	452204	G	1386	                Bacillus
 11.72	31351	3879	477255	209135	G1	653685	                  Bacillus subtilis group
 10.09	27002	26986	366418	162588	S	96241	                    Bacillus spizizenii
  0.01	15	15	49	32	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.05	146	125	818	451	S	1423	                    Bacillus subtilis
  0.01	20	14	79	38	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	3	15	4	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	2	2	2	2	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	1	1	1	S2	535025	                        Bacillus subtilis subsp. subtilis str. JH642
  0.00	1	1	8	5	S1	1233100	                      Bacillus subtilis XF-1
  0.05	126	126	806	436	S	483913	                    Bacillus inaquosorum
  0.03	80	80	416	214	S	72361	                    Bacillus vallismortis
  0.01	34	2	180	106	G2	653388	                    Bacillus mojavensis subgroup
  0.01	22	22	121	74	S	260554	                      Bacillus halotolerans
  0.00	10	10	49	24	S	72360	                      Bacillus mojavensis
  0.01	26	22	127	72	S	1452	                    Bacillus atrophaeus
  0.00	3	3	5	2	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	6	4	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	25	25	174	108	S	227866	                    Bacillus tequilensis
  0.01	22	6	98	58	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	16	16	54	30	S	492670	                      Bacillus velezensis
  0.00	8	8	56	22	S	2054641	                    Bacillus stercoris
  0.00	2	2	3	3	S	1648923	                    Bacillus paralicheniformis
  0.00	1	1	9	9	S	1402	                    Bacillus licheniformis
  0.02	47	47	458	227	S	2715209	                  Bacillus rugosus
  0.01	33	3	240	126	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	7	7	63	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	3	3	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	2	2	8	6	S	2921567	                    Bacillus sp. FSL M8-0071
  0.00	2	2	12	8	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	2	25	17	S	1127744	                    Bacillus sp. JS
  0.00	2	2	11	11	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	2	2	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	1	1	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	1	1	11	7	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	9	5	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	1	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	3	3	S	2975299	                    Bacillus sp. FSL R5-0416
  0.00	1	1	1	1	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	3	2	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	5	5	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	2	2	S	3240102	                    Bacillus sp. JNUCC-21
  0.00	1	1	2	2	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	10	5	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	7	5	S	2809036	                    Bacillus sp. LJBS06
  0.01	25	25	173	106	S	2487276	                  Bacillus cabrialesii
  0.01	22	7	187	72	G1	86661	                  Bacillus cereus group
  0.00	9	0	110	26	S	1396	                    Bacillus cereus
  0.00	5	5	91	20	S1	526969	                      Bacillus cereus m1550
  0.00	4	4	14	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	2	9	9	S	1392	                    Bacillus anthracis
  0.00	1	1	6	6	S1	1452727	                      Bacillus anthracis str. Turkey32
  0.00	2	2	4	4	S	1428	                    Bacillus thuringiensis
  0.00	1	1	7	5	S	1405	                    Bacillus mycoides
  0.00	2	2	15	6	S	1408	                  Bacillus pumilus
  0.00	2	2	3	3	S	1925020	                  Bacillus swezeyi
  0.00	2	2	2	2	S	561879	                  Bacillus safensis
  0.00	1	1	2	2	S	3229854	                  Bacillus maqinnsis
  0.00	1	1	3	2	S	2728853	                  Bacillus fonticola
  0.00	1	1	3	2	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	1	1	S	1471	                  Bacillus methanolicus
  0.00	2	1	14	10	G	2675230	                Cytobacillus
  0.00	1	1	7	5	S	859144	                  Cytobacillus gottheilii
  0.00	2	0	13	8	G	2675232	                Neobacillus
  0.00	2	0	13	8	G1	2675272	                  unclassified Neobacillus
  0.00	2	2	2	2	S	3070677	                    Neobacillus sp. PS3-12
  0.00	2	0	16	9	G	182709	                Oceanobacillus
  0.00	2	2	8	3	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	0	3	3	G	484508	                Ornithinibacillus
  0.00	1	0	3	3	G1	2620869	                  unclassified Ornithinibacillus
  0.00	1	1	2	2	S	3231488	                    Ornithinibacillus sp. 4-3
  0.00	1	0	4	4	G	1055323	                Aeribacillus
  0.00	1	0	3	3	G1	2640495	                  unclassified Aeribacillus
  0.00	1	1	3	3	S	2954611	                    Aeribacillus sp. FSL K6-2833
  0.00	1	0	12	7	G	400634	                Lysinibacillus
  0.00	1	1	5	2	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	5	4	G	1221880	                Psychrobacillus
  0.00	1	0	11	9	G	2837506	                Niallia
  0.00	1	0	2	2	G1	2837522	                  unclassified Niallia
  0.00	1	1	1	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	1	1	G	2785518	                Radiobacillus
  0.00	1	1	1	1	S	2594883	                  Radiobacillus deserti
  0.00	1	0	4	4	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	4	4	S	86665	                  Halalkalibacterium halodurans
  0.00	1	0	2	2	G	175304	                Lentibacillus
  0.00	1	0	1	1	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  0.00	1	0	7	5	G	84406	                Virgibacillus
  0.00	1	1	1	1	S	1473	                  Virgibacillus pantothenticus
  7.15	19136	0	501247	242035	F	186820	              Listeriaceae
  7.15	19136	17912	501142	242035	G	1637	                Listeria
  0.38	1021	973	7588	3810	S	1639	                  Listeria monocytogenes
  0.00	8	1	27	16	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	5	5	16	9	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	4	3	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	6	6	19	17	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	5	5	31	16	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	4	4	48	22	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	4	4	22	8	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	3	3	16	9	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	3	3	6	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	3	3	13	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	3	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	2	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S1	552536	                    Listeria monocytogenes HCC23
  0.00	1	1	5	2	S1	879088	                    Listeria monocytogenes SLCC2378
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	1	1	1	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.00	1	1	1	1	S1	1437838	                    Listeria monocytogenes R479a
  0.00	1	1	2	1	S1	882096	                    Listeria monocytogenes SLCC5850
  0.00	1	1	2	1	S1	882097	                    Listeria monocytogenes SLCC2376
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	5	3	S1	932919	                    Listeria monocytogenes SLCC2755
  0.04	98	96	379	232	S	1642	                  Listeria innocua
  0.00	2	2	12	6	S1	702455	                    Listeria innocua FSL J1-023
  0.01	30	30	117	67	S	1643	                  Listeria welshimeri
  0.01	29	29	167	88	S	2713501	                  Listeria swaminathanii
  0.01	20	11	96	44	S	1638	                  Listeria ivanovii
  0.00	9	9	50	24	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.01	17	15	66	34	S	1640	                  Listeria seeligeri
  0.00	2	2	12	4	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	3	3	7	4	S	1497681	                  Listeria newyorkensis
  0.00	3	0	7	6	G1	2642072	                  unclassified Listeria
  0.00	2	2	5	5	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	2	1	S	2678528	                    Listeria sp. LM90SB2
  0.00	2	2	6	4	S	1006155	                  Listeria weihenstephanensis
  0.00	1	1	2	1	S	1641	                  Listeria grayi
  7.10	19001	163	500202	241076	F	90964	              Staphylococcaceae
  7.04	18836	15787	492181	238332	G	1279	                Staphylococcus
  1.09	2928	2914	29392	14142	S	1280	                  Staphylococcus aureus
  0.00	4	4	14	4	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	4	4	16	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	10	6	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	4	4	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	1	1	2	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	1	1	S1	1368166	                    Staphylococcus aureus subsp. aureus SA268
  0.01	21	21	101	60	S	985002	                  Staphylococcus argenteus
  0.01	14	14	42	29	S	1654388	                  Staphylococcus schweitzeri
  0.00	9	9	41	20	S	308354	                  Staphylococcus simiae
  0.00	7	7	57	35	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	17	7	S	1290	                  Staphylococcus hominis
  0.00	5	5	8	6	S	29388	                  Staphylococcus capitis
  0.00	5	5	7	5	S	33028	                  Staphylococcus saccharolyticus
  0.00	5	5	17	6	S	1286	                  Staphylococcus simulans
  0.00	4	1	25	14	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	12	5	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	4	1	S	2836367	                    Staphylococcus sp. MZ9
  0.00	4	4	15	12	S	1283	                  Staphylococcus haemolyticus
  0.00	4	4	24	6	S	985762	                  Staphylococcus agnetis
  0.00	4	4	12	8	S	45972	                  Staphylococcus pasteuri
  0.00	3	3	11	3	S	70258	                  Staphylococcus piscifermentans
  0.00	3	3	5	4	S	1292	                  Staphylococcus warneri
  0.00	3	3	8	5	S	28035	                  Staphylococcus lugdunensis
  0.00	3	3	4	3	S	29378	                  Staphylococcus arlettae
  0.00	3	3	7	5	S	29380	                  Staphylococcus caprae
  0.00	2	2	5	5	S	1293	                  Staphylococcus gallinarum
  0.00	2	0	4	3	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	1	1	3	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	2	2	5	4	S	586733	                  Staphylococcus devriesei
  0.00	1	1	6	3	S	201828	                  Staphylococcus casei
  0.00	1	1	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	2	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	2	2	S	70255	                  Staphylococcus condimenti
  0.00	1	1	2	1	S	46127	                  Staphylococcus felis
  0.00	1	1	2	2	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	2	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	3	3	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	7	6	S	2912228	                  Staphylococcus shinii
  0.00	1	0	7	5	G	2803850	                Mammaliicoccus
  0.00	1	1	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	17	10	G	3076173	                Macrococcoides
  0.00	1	1	13	7	S	69966	                  Macrococcoides caseolyticum
  0.01	14	0	413	245	F	186822	              Paenibacillaceae
  0.01	14	0	400	235	G	44249	                Paenibacillus
  0.00	12	0	338	194	G1	185978	                  unclassified Paenibacillus
  0.00	12	12	316	177	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	2	2	G1	2044880	                  Paenibacillus sonchi group
  0.00	1	1	2	2	S	373687	                    Paenibacillus sonchi
  0.00	1	1	4	4	S	484184	                  Paenibacillus taichungensis
  0.00	1	0	43	32	F	186818	              Caryophanaceae
  0.00	1	0	16	12	G	1569	                Sporosarcina
  0.00	1	1	3	3	S	3020056	                  Sporosarcina jeotgali
  0.00	1	0	26	18	F	3120669	              Anoxybacillaceae
  0.00	1	1	14	7	G	129337	                Geobacillus
 15.31	40960	250	1055118	478304	O	186826	            Lactobacillales
 10.34	27663	8	720164	317769	F	81852	              Enterococcaceae
 10.33	27651	12096	716958	316775	G	1350	                Enterococcus
  5.79	15502	15461	239564	106019	S	1351	                  Enterococcus faecalis
  0.01	14	14	50	20	S1	1206105	                    Enterococcus faecalis D32
  0.00	13	13	55	22	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	5	5	10	5	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	3	3	15	8	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	2	2	4	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	2	2	6	5	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	10	10	29	13	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	6	6	17	11	S	1352	                  Enterococcus faecium
  0.00	4	0	22	14	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	15	8	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	6	5	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	1	1	S	3050383	                    Enterococcus sp. FZMF
  0.00	4	4	17	5	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	4	4	6	3	S	44008	                  Enterococcus cecorum
  0.00	4	4	15	8	S	71452	                  Enterococcus raffinosus
  0.00	3	3	14	7	S	44009	                  Enterococcus dispar
  0.00	3	3	6	3	S	160453	                  Enterococcus gilvus
  0.00	2	2	4	4	S	53346	                  Enterococcus mundtii
  0.00	2	2	7	3	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	3	3	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	4	3	S	1834189	                  Candidatus Enterococcus palustris
  0.00	1	1	4	3	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	5	3	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	7	4	S	2230878	                  Candidatus Enterococcus mangumiae
  0.00	1	1	4	2	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	5	2	S	417368	                  Enterococcus thailandicus
  0.00	1	1	5	3	S	319970	                  Enterococcus devriesei
  0.00	1	1	7	4	S	118060	                  Enterococcus rotai
  0.00	3	1	38	20	G	2737	                Vagococcus
  0.00	1	1	6	3	S	2714946	                  Vagococcus coleopterorum
  0.00	1	1	1	1	S	2991418	                  Vagococcus intermedius
  0.00	1	0	2	2	G	33969	                Melissococcus
  0.00	1	1	2	2	S	33970	                  Melissococcus plutonius
  4.87	13039	544	318651	153507	F	33958	              Lactobacillaceae
  4.67	12484	48	297299	145791	G	2742598	                Limosilactobacillus
  4.65	12435	12432	294251	144900	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	8	6	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	5	4	S	1598	                  Limosilactobacillus reuteri
  0.00	4	1	20	14	G	46255	                Weissella
  0.00	2	2	10	5	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	1631871	                  Weissella jogaejeotgali
  0.00	3	0	21	11	G	2767842	                Lactiplantibacillus
  0.00	3	3	14	8	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	9	9	G	2767874	                Acetilactobacillus
  0.00	1	1	9	9	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	1	6	4	G	2767887	                Ligilactobacillus
  0.00	1	0	14	12	G	2767886	                Levilactobacillus
  0.00	1	1	9	8	S	1580	                  Levilactobacillus brevis
  0.00	1	0	3	3	G	2767881	                Fructilactobacillus
  0.00	1	0	3	3	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	3	3	S1	714313	                    Fructilactobacillus sanfranciscensis TMW 1.1304
  0.00	5	0	48	33	F	1300	              Streptococcaceae
  0.00	5	1	37	26	G	1301	                Streptococcus
  0.00	1	1	1	1	S	1307	                  Streptococcus suis
  0.00	1	1	1	1	S	2173853	                  Streptococcus chenjunshii
  0.00	1	0	6	3	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	1	1	1	S	1314	                  Streptococcus pyogenes
  0.00	2	0	32	20	F	186828	              Carnobacteriaceae
  0.00	1	0	22	13	G	2747	                Carnobacterium
  0.00	1	0	3	2	S	147709	                  Carnobacterium inhibens
  0.00	1	1	3	2	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	1	0	4	2	G	99906	                Alkalibacterium
  0.00	1	1	4	2	S	426703	                  Alkalibacterium putridalgicola
  0.00	1	0	8	7	F	186827	              Aerococcaceae
  0.00	1	0	5	4	G	1375	                Aerococcus
  0.00	1	1	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	1	0	100	56	C	186801	          Clostridia
  0.00	1	0	49	30	O	186802	            Eubacteriales
  0.00	1	0	5	3	F	216572	              Oscillospiraceae
  0.00	1	0	4	2	G	946234	                Flavonifractor
  0.00	1	1	4	2	S	292800	                  Flavonifractor plautii
  0.00	1	0	8	7	C	526524	          Erysipelotrichia
  0.00	1	0	8	7	O	526525	            Erysipelotrichales
  0.00	1	0	2	2	F	2810280	              Coprobacillaceae
  0.00	1	0	2	2	G	135858	                Catenibacterium
  0.00	1	0	2	2	G1	2643636	                  unclassified Catenibacterium
  0.00	1	1	2	2	S	2478954	                    Catenibacterium sp. co_0103
  0.00	1	0	12	5	C	1737404	          Tissierellia
  0.00	1	0	11	4	O	1737405	            Tissierellales
  0.00	1	0	2	1	F	2042895	              Gottschalkiaceae
  0.00	1	0	2	1	G	1505664	                Gottschalkia
  0.00	1	0	2	1	S	1556	                  Gottschalkia acidurici
  0.00	1	1	2	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.01	21	0	297	193	P	201174	        Actinomycetota
  0.01	21	0	289	186	C	1760	          Actinomycetes
  0.01	16	0	116	28	O	2037	            Actinomycetales
  0.01	16	0	116	28	F	2049	              Actinomycetaceae
  0.01	16	0	115	27	G	1654	                Actinomyces
  0.01	16	16	115	27	S	544580	                  Actinomyces oris
  0.00	2	0	20	19	O	85007	            Mycobacteriales
  0.00	2	0	9	8	F	1762	              Mycobacteriaceae
  0.00	2	0	4	3	G	1763	                Mycobacterium
  0.00	1	1	2	1	S	2943498	                  Candidatus Mycobacterium methanotrophicum
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	1773	                    Mycobacterium tuberculosis
  0.00	2	0	65	57	O	85011	            Kitasatosporales
  0.00	2	0	65	57	F	2062	              Streptomycetaceae
  0.00	2	0	61	53	G	1883	                Streptomyces
  0.00	2	0	31	28	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	3049543	                    Streptomyces sp. Pv4-95
  0.00	1	1	1	1	S	3238798	                    Streptomyces sp. cg36
  0.00	1	0	6	5	O	85004	            Bifidobacteriales
  0.00	1	0	6	5	F	31953	              Bifidobacteriaceae
  0.00	1	0	4	3	G	1678	                Bifidobacterium
  0.00	1	0	2	2	S	216816	                  Bifidobacterium longum
  0.00	1	1	2	2	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.00	1	0	37	21	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	37	21	P	1117	          Cyanobacteriota
  0.00	1	0	37	21	C	3028117	            Cyanophyceae
  0.00	1	0	8	4	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	4	2	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	2023214	                    Koinonema
  0.00	1	0	2	1	G1	2781947	                      unclassified Koinonema
  0.00	1	1	2	1	S	222819	                        [Phormidium] sp. ETS-05
 41.31	110535	107	2678102	1249110	K	3379134	      Pseudomonadati
 41.27	110422	513	2670285	1246858	P	1224	        Pseudomonadota
 41.07	109898	541	2629357	1233904	C	1236	          Gammaproteobacteria
 32.91	88070	1213	2106130	951838	O	91347	            Enterobacterales
 32.45	86826	43582	1994700	902485	F	543	              Enterobacteriaceae
 14.33	38347	31323	776609	368873	G	590	                Salmonella
  2.61	6975	6164	62920	29618	S	28901	                  Salmonella enterica
  0.27	726	322	2736	1577	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	56	50	196	118	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	10	6	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	1	1	S3	216597	                        Salmonella enterica subsp. enterica serovar Typhimurium str. SL1344
  0.00	1	1	4	2	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.00	1	1	1	1	S3	1331664	                        Salmonella enterica subsp. enterica serovar Typhimurium var. monophasic 4,5,12:i:-
  0.02	55	51	200	121	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	6	6	S3	1412619	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120969
  0.00	1	1	1	1	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	2	1	S3	1412497	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622
  0.00	1	1	1	1	S3	1412494	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19943269
  0.01	20	13	94	41	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	4	4	18	4	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	5	3	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	2	2	S3	796731	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 21538
  0.00	1	1	1	1	S3	877468	                        Salmonella enterica subsp. enterica serovar Newport str. USMARC-S3124.1
  0.01	17	10	66	32	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	4	4	10	4	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	2	2	2	2	S3	1399029	                        Salmonella enterica subsp. enterica serovar Anatum str. CFSAN003961
  0.00	1	1	1	1	S3	1454589	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1728
  0.01	15	0	50	34	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.01	15	15	50	34	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	12	4	34	20	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	3	3	13	5	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	6	2	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	1	1	2	1	S3	1173427	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000189
  0.00	1	1	4	3	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	1	1	1	1	S3	1182190	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000960
  0.00	10	8	31	17	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	2	9	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	10	9	25	20	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S3	1132507	                        Salmonella enterica subsp. enterica serovar Typhi str. P-stx-12
  0.00	10	4	24	12	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	5	5	11	4	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	1	1	6	3	S3	1128959	                        Salmonella enterica subsp. enterica serovar Heidelberg str. 41573
  0.00	9	7	20	12	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	2	2	4	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	9	8	39	16	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S3	1399047	                        Salmonella enterica subsp. enterica serovar Senftenberg str. CFSAN004025
  0.00	8	2	31	24	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	3	3	13	7	S3	1454607	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	1	1	3	3	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	2	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	8	8	S3	1454599	                        Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1900
  0.00	7	7	23	13	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	7	7	18	13	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	7	6	17	13	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	1	1	S3	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	7	1	60	18	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	4	4	32	10	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	1	1	S3	938142	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. ATCC 10708
  0.00	6	6	20	5	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	6	6	18	7	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	6	4	12	5	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	5	2	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	6	6	15	13	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	5	5	36	18	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	5	5	11	7	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	5	4	48	16	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S3	454166	                        Salmonella enterica subsp. enterica serovar Agona str. SL483
  0.00	5	5	23	7	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	5	0	15	14	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	5	5	15	14	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	5	5	20	8	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	4	0	6	2	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	4	4	6	2	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	4	4	10	2	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	4	4	7	4	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	4	4	28	17	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	3	3	10	9	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	3	0	7	7	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	3	3	7	7	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	3	3	11	11	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	3	0	21	15	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	21	15	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	3	7	5	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	3	3	6	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	3	6	5	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	3	0	16	4	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	3	3	16	4	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	3	0	7	4	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	7	4	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	2	2	28	18	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	0	2	2	S2	1243585	                      Salmonella enterica subsp. enterica serovar Ouakam
  0.00	2	2	2	2	S3	1243586	                        Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	2	0	7	6	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	2	2	7	6	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	2	0	6	5	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	6	5	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	2	5	3	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	2	0	11	11	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	2	2	11	11	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	2	2	5	2	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	2	2	5	5	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	2	2	10	9	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	2	1	5	3	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	1	1	S3	935705	                        Salmonella enterica subsp. enterica serovar Thompson str. ATCC 8391
  0.00	2	2	15	8	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	2	2	7	5	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	4	3	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	4	3	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	3	3	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	1	1	1	1	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S2	2801390	                      Salmonella enterica subsp. enterica serovar 1,4,12:i:-
  0.00	1	0	2	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	1	1	2	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	2	2	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	0	1	1	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	1	1	S3	941187	                        Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	1	1	11	4	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	4	4	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	1	8	8	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	0	1	1	S2	29472	                      Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	1	1	S3	1124961	                        Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	1	1	1	S2	2511819	                      Salmonella enterica subsp. enterica serovar Brancaster
  0.00	1	1	12	12	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	5	5	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	1	1	1	1	S2	165302	                      Salmonella enterica subsp. enterica serovar Reading
  0.00	1	1	1	1	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	1	1	S2	29474	                      Salmonella enterica subsp. enterica serovar California
  0.00	1	1	9	9	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	3	3	S2	932733	                      Salmonella enterica subsp. enterica serovar Bardo
  0.02	50	3	198	131	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	32	0	131	76	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	32	32	131	76	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	5	5	15	13	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	5	5	17	16	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	3	17	12	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	2	4	3	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	31	0	106	90	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	31	31	106	90	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	4	0	11	8	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	2	2	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	2	0	9	6	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	2	2	9	6	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.02	43	38	136	105	S	54736	                  Salmonella bongori
  0.00	4	4	10	4	S1	1173775	                    Salmonella bongori serovar 40:z35:-
  0.00	1	1	3	3	S1	1299282	                    Salmonella bongori CFSAN000510
  0.00	6	0	20	16	G1	2614656	                  unclassified Salmonella
  0.00	3	3	4	4	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	1	1	S	3030530	                    Salmonella sp. SA17155
  0.00	1	1	6	6	S	2500542	                    Salmonella sp. SSDFZ54
  0.00	1	1	8	4	S	2979871	                    Salmonella sp. 3C
  1.67	4481	719	44480	21842	G	561	                Escherichia
  1.35	3620	3560	35291	17414	S	562	                  Escherichia coli
  0.01	17	16	70	47	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S2	1328859	                      Escherichia coli O157:H7 str. SS17
  0.00	4	1	11	8	S1	83333	                    Escherichia coli K-12
  0.00	2	2	6	4	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	3	2	S2	511145	                      Escherichia coli str. K-12 substr. MG1655
  0.00	4	4	10	9	S1	2027293	                    Escherichia coli O8:H8
  0.00	3	3	7	2	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	3	0	7	5	S1	861906	                    Escherichia coli O44:H18
  0.00	3	3	7	5	S2	216592	                      Escherichia coli 042
  0.00	3	3	13	9	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	4	4	S1	1358422	                    Escherichia coli PCN061
  0.00	2	2	6	2	S1	1055538	                    Escherichia coli O145
  0.00	2	2	6	6	S1	1055537	                    Escherichia coli O121
  0.00	2	2	12	11	S1	1045010	                    Escherichia coli O157
  0.00	2	2	8	8	S1	2603836	                    Escherichia coli O10:H32
  0.00	2	2	6	3	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	2	2	8	4	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	2	2	S1	2072463	                    Escherichia coli O78
  0.00	1	1	2	1	S1	316435	                    Escherichia coli Nissle 1917
  0.00	1	1	1	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	9	9	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	2	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	3	3	S1	2491679	                    Escherichia coli O22:H8
  0.00	1	1	1	1	S1	1954351	                    Escherichia coli APEC O2-211
  0.00	1	1	2	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	4	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	1	1	S1	2854732	                    Escherichia coli O78:H4
  0.00	1	1	1	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.02	51	51	170	130	S	208962	                  Escherichia albertii
  0.01	38	8	106	85	G1	2608889	                  unclassified Escherichia
  0.01	20	20	49	37	S	2044467	                    Escherichia sp. E4742
  0.00	5	5	9	7	S	2509662	                    Escherichia sp. HH091_1A
  0.00	2	2	4	4	S	1849427	                    Escherichia sp. F1
  0.00	2	2	14	9	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	2	2	S	2935450	                    Escherichia sp. 10290
  0.01	27	27	101	81	S	564	                  Escherichia fergusonii
  0.01	26	26	70	64	S	1499973	                  Escherichia marmotae
  0.04	119	13	447	309	G	620	                Shigella
  0.02	41	37	153	102	S	623	                  Shigella flexneri
  0.00	3	3	11	7	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	5	3	S1	591020	                    Shigella flexneri 2002017
  0.01	35	35	111	78	S	622	                  Shigella dysenteriae
  0.01	20	20	56	47	S	621	                  Shigella boydii
  0.00	10	9	48	28	S	624	                  Shigella sonnei
  0.00	1	1	1	1	S1	300269	                    Shigella sonnei Ss046
  0.03	83	30	433	294	G	544	                Citrobacter
  0.01	30	1	126	80	G1	1344959	                  Citrobacter freundii complex
  0.00	10	10	48	26	S	546	                    Citrobacter freundii
  0.00	7	7	20	15	S	1639133	                    Citrobacter portucalensis
  0.00	6	6	20	15	S	57706	                    Citrobacter braakii
  0.00	3	3	10	9	S	67827	                    Citrobacter werkmanii
  0.00	2	2	15	6	S	67826	                    Citrobacter sedlakii
  0.00	1	1	1	1	S	1748967	                    Citrobacter cronae
  0.00	7	1	35	28	G1	2644389	                  unclassified Citrobacter
  0.00	3	3	19	17	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	9	4	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2781952	                    Citrobacter sp. BDA59-3
  0.00	1	1	2	2	S	2742655	                    Citrobacter sp. RHBSTW-00570
  0.00	4	4	11	9	S	67824	                  Citrobacter farmeri
  0.00	3	1	12	7	S	35703	                  Citrobacter amalonaticus
  0.00	2	2	11	6	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	3	3	14	12	S	67825	                  Citrobacter rodentium
  0.00	2	2	8	5	S	2971264	                  Citrobacter enshiensis
  0.00	1	1	14	9	S	545	                  Citrobacter koseri
  0.00	1	1	6	6	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	5	2	S	2562449	                  Citrobacter tructae
  0.00	1	1	2	2	S	2894201	                  Citrobacter meridianamericanus
  0.02	66	18	263	208	G	547	                Enterobacter
  0.01	29	4	137	108	G1	354276	                  Enterobacter cloacae complex
  0.00	9	8	27	17	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	5	4	43	40	S	158836	                    Enterobacter hormaechei
  0.00	1	1	2	2	S1	1296536	                      Enterobacter hormaechei subsp. xiangfangensis
  0.00	2	2	11	8	S	61645	                    Enterobacter asburiae
  0.00	2	2	5	4	S	69218	                    Enterobacter cancerogenus
  0.00	2	2	10	8	S	208224	                    Enterobacter kobei
  0.00	2	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	1915310	                      Enterobacter cloacae complex sp. ECNIH7
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	1	7	5	S	1812935	                    Enterobacter roggenkampii
  0.00	1	1	6	3	S	2071710	                    Enterobacter sichuanensis
  0.00	9	1	35	26	G1	2608935	                  unclassified Enterobacter
  0.00	2	2	3	3	S	2724468	                    Enterobacter sp. JUb54
  0.00	1	1	1	1	S	2742673	                    Enterobacter sp. RHBSTW-00975
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	1	1	2	1	S	2836161	                    Enterobacter sp. SGAir0187
  0.00	1	1	4	3	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	2	2	S	3116480	                    Enterobacter sp. ECC-219
  0.00	1	1	4	2	S	399742	                    Enterobacter sp. 638
  0.00	2	2	3	3	S	539813	                  Enterobacter mori
  0.00	2	2	3	3	S	2478464	                  Enterobacter oligotrophicus
  0.00	2	2	4	3	S	2494702	                  Enterobacter huaxiensis
  0.00	2	2	5	3	S	3142537	                  Enterobacter adelaidei
  0.00	1	1	6	4	S	881260	                  Enterobacter bugandensis
  0.00	1	1	10	4	S	885040	                  Enterobacter soli
  0.02	66	3	301	204	F1	2890311	                Klebsiella/Raoultella group
  0.02	57	11	272	184	G	570	                  Klebsiella
  0.01	30	1	152	86	G1	3390273	                    Klebsiella pneumoniae complex
  0.01	20	20	121	58	S	573	                      Klebsiella pneumoniae
  0.00	7	4	16	14	S	244366	                      Klebsiella variicola
  0.00	2	2	4	3	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	1	1	3	3	S1	2489014	                        Klebsiella variicola subsp. tropica
  0.00	2	2	9	9	S	1463165	                      Klebsiella quasipneumoniae
  0.00	7	5	28	20	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	4	4	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	1	1	5	5	S	2851540	                      Klebsiella sp. PL-2018
  0.00	3	3	13	9	S	571	                    Klebsiella oxytoca
  0.00	2	2	4	4	S	548	                    Klebsiella aerogenes
  0.00	2	2	7	5	S	1134687	                    Klebsiella michiganensis
  0.00	2	2	5	5	S	2153354	                    Klebsiella huaxiensis
  0.00	6	3	18	12	G	160674	                  Raoultella
  0.00	2	2	7	3	S	54291	                    Raoultella ornithinolytica
  0.00	1	0	1	1	G1	2627600	                    unclassified Raoultella
  0.00	1	1	1	1	S	2923366	                      Raoultella sp. HC6
  0.01	15	3	72	59	G	1330547	                Kosakonia
  0.00	4	4	5	5	S	3139408	                  Kosakonia calanthes
  0.00	3	0	16	14	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	6	5	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	1	4	4	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	2	2	13	8	S	208223	                  Kosakonia cowanii
  0.00	1	1	1	1	S	497725	                  Kosakonia oryzae
  0.00	1	1	3	2	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	11	10	S	1158459	                  Kosakonia sacchari
  0.01	14	7	50	36	G	83654	                Leclercia
  0.00	3	3	12	9	S	83655	                  Leclercia adecarboxylata
  0.00	3	3	4	4	S	2815358	                  Leclercia pneumoniae
  0.00	1	0	8	7	G1	2627398	                  unclassified Leclercia
  0.00	1	1	2	2	S	2714951	                    Leclercia sp. 29361
  0.00	9	3	37	30	G	158483	                Cedecea
  0.00	5	5	18	16	S	158822	                  Cedecea neteri
  0.00	1	1	1	1	S	158823	                  Cedecea lapagei
  0.00	8	2	16	15	G	1504576	                Pseudocitrobacter
  0.00	5	5	12	11	S	2891570	                  Pseudocitrobacter corydidari
  0.00	1	1	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	7	0	26	21	G	579	                Kluyvera
  0.00	3	3	9	7	S	61648	                  Kluyvera intermedia
  0.00	2	2	6	5	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	4	3	S	580	                  Kluyvera cryocrescens
  0.00	1	1	6	5	S	51288	                  Kluyvera ascorbata
  0.00	4	0	5	3	G	2815296	                Jejubacter
  0.00	4	4	5	3	S	2579935	                  Jejubacter calystegiae
  0.00	3	0	14	10	G	2726810	                Scandinavium
  0.00	3	3	14	10	S	1851514	                  Scandinavium goeteborgense
  0.00	3	0	9	7	G	2303321	                Superficieibacter
  0.00	3	1	9	7	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	4	3	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	4	3	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	3	0	11	7	G	1649298	                Siccibacter
  0.00	3	3	11	7	S	1505757	                  Siccibacter colletis
  0.00	2	0	3	3	G	1335483	                Shimwellia
  0.00	2	2	3	3	S	563	                  Shimwellia blattae
  0.00	2	0	14	13	G	1330545	                Lelliottia
  0.00	1	1	2	2	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	3	2	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	1	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	1	27	22	G	413496	                Cronobacter
  0.00	1	1	2	2	S	535744	                  Cronobacter universalis
  0.00	2	0	4	3	G	1649295	                Franconibacter
  0.00	2	2	4	3	S	2047724	                  Franconibacter daqui
  0.00	2	0	6	5	G	158851	                Trabulsiella
  0.00	2	2	6	5	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	0	7	7	G	451512	                Mangrovibacter
  0.00	1	1	7	7	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	10	10	G	447792	                Phytobacter
  0.00	1	1	7	7	S	1972431	                  Phytobacter ursingii
  0.00	1	0	2	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	2	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	1	1	G	568987	                      Candidatus Hamiltonella
  0.00	1	0	1	1	S	138072	                        Candidatus Hamiltonella defensa
  0.00	1	1	1	1	S1	672795	                          Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	3	3	G	158876	                Yokenella
  0.00	1	1	3	3	S	158877	                  Yokenella regensburgei
  0.00	1	1	6	6	G	82976	                Buttiauxella
  0.00	11	0	130	101	F	1903409	              Erwiniaceae
  0.00	9	1	61	53	G	53335	                Pantoea
  0.00	3	0	12	8	G1	1654067	                  Pantoea agglomerans group
  0.00	3	3	12	8	S	549	                    Pantoea agglomerans
  0.00	2	2	2	2	S	3074822	                  Pantoea alfalfae
  0.00	2	1	13	12	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2769024	                    Pantoea sp. C3
  0.00	1	1	2	2	S	472693	                  Pantoea eucrina
  0.00	2	0	37	27	G	551	                Erwinia
  0.00	1	1	2	2	S	68334	                  Erwinia aphidicola
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	8	1	101	90	F	1903411	              Yersiniaceae
  0.00	6	1	50	47	G	613	                Serratia
  0.00	4	3	10	9	S	138074	                  Serratia symbiotica
  0.00	1	1	2	2	S1	3066236	                    Serratia symbiotica (Periphyllus acericola)
  0.00	1	1	1	1	S	614	                  Serratia liquefaciens
  0.00	1	0	14	13	G	34037	                Rahnella
  0.00	1	1	1	1	S	2816248	                  Rahnella bonaserana
  0.00	6	0	58	51	F	1903410	              Pectobacteriaceae
  0.00	4	0	32	27	G	122277	                Pectobacterium
  0.00	1	1	3	3	S	69221	                  Pectobacterium cacticida
  0.00	1	1	3	3	S	180957	                  Pectobacterium brasiliense
  0.00	1	1	6	1	S	1905730	                  Pectobacterium parmentieri
  0.00	1	1	3	3	S	2108399	                  Pectobacterium punjabense
  0.00	1	0	7	6	G	71655	                Brenneria
  0.00	1	1	3	3	S	55213	                  Brenneria rubrifaciens
  0.00	1	0	16	15	G	204037	                Dickeya
  0.00	1	1	6	6	S	1778540	                  Dickeya fangzhongdai
  0.00	4	0	22	14	F	1903412	              Hafniaceae
  0.00	4	0	19	11	G	635	                Edwardsiella
  0.00	2	2	5	2	S	93378	                  Edwardsiella hoshinae
  0.00	2	2	6	3	S	1263550	                  Edwardsiella piscicida
  0.00	2	0	40	33	F	1903414	              Morganellaceae
  0.00	1	1	8	6	G	583	                Proteus
  0.00	1	1	11	11	G	626	                Xenorhabdus
  7.95	21260	5	472006	255319	O	72274	            Pseudomonadales
  7.94	21254	469	471559	254699	F	135621	              Pseudomonadaceae
  7.77	20783	16841	433896	235024	G	286	                Pseudomonas
  1.44	3856	131	46683	25265	G1	136841	                  Pseudomonas aeruginosa group
  1.39	3721	3713	44740	23950	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	8	8	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	2	2	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	5	5	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	6	3	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	2	1	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.00	1	1	1	1	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.00	2	0	3	2	S	2994495	                    Pseudomonas paraeruginosa
  0.00	2	2	3	2	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	1	1	5	4	S	53408	                    Pseudomonas citronellolis
  0.00	1	0	3	2	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	3	2	S	46680	                      Pseudomonas nitroreducens
  0.02	43	12	91	78	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	7	6	S	2653853	                    Pseudomonas sp. SCB32
  0.00	2	2	3	2	S	3090666	                    Pseudomonas sp. W03
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	1	1	1	1	S	3048629	                    Pseudomonas sp. MH9.2
  0.00	1	1	1	1	S	3127459	                    Pseudomonas sp. RSB 5.4
  0.00	1	1	1	1	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	2	1	S	2975049	                    Pseudomonas sp. N3-W
  0.00	1	1	1	1	S	3230301	                    Pseudomonas sp. HOU2
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	3231526	                    Pseudomonas sp. X4
  0.00	1	1	1	1	S	1506334	                    Pseudomonas sp. G2-4
  0.00	1	1	4	2	S	2954099	                    Pseudomonas sp. FP818
  0.00	1	1	1	1	S	2954091	                    Pseudomonas sp. FP2309
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	3	2	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	2	2	S	1173280	                    Pseudomonas sp. R2-60-08W
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	1	1	S	517398	                    Pseudomonas sp. D3
  0.00	1	1	2	2	S	3048622	                    Pseudomonas sp. DC1.2
  0.00	1	1	7	7	S	2545800	                    Pseudomonas sp. FDAARGOS_761
  0.00	1	1	1	1	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	2	2	S	3078264	                    Pseudomonas sp. C9-3
  0.00	1	1	2	2	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	2	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	1	1	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	2	S	2726989	                    Pseudomonas sp. gcc21
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	1981174	                    Pseudomonas sp. M30-35
  0.00	7	1	13	11	G1	136843	                  Pseudomonas fluorescens group
  0.00	3	3	6	4	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	46679	                    Pseudomonas mucidolens
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	6	2	9	7	G1	136849	                  Pseudomonas syringae group
  0.00	4	0	5	4	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	4	1	5	4	S	317	                      Pseudomonas syringae
  0.00	2	2	3	2	S1	1357288	                        Pseudomonas syringae USA007
  0.00	1	1	1	1	S1	1357279	                        Pseudomonas syringae CC1557
  0.00	5	0	13	11	G1	136845	                  Pseudomonas putida group
  0.00	4	4	9	8	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	4	0	8	8	G1	136842	                  Pseudomonas chlororaphis group
  0.00	3	2	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	4	4	S	2614538	                    Pseudomonas piscis
  0.00	3	3	4	4	S	312306	                  Pseudomonas entomophila
  0.00	3	3	6	5	S	2320867	                  Pseudomonas cavernae
  0.00	2	2	2	2	S	437900	                  Pseudomonas marincola
  0.00	1	1	1	1	S	2448482	                  Pseudomonas leptonychotis
  0.00	1	1	2	2	S	2600598	                  Pseudomonas saxonica
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	4	2	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	1	1	S	2867264	                  Pseudomonas phytophila
  0.00	1	1	3	2	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	2	2	S	53407	                  Pseudomonas asplenii
  0.00	1	0	1	1	G1	62104	                  environmental samples
  0.00	1	1	1	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	1	1	1	S	3136738	                  Pseudomonas helvetica
  0.00	1	1	2	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	1615674	                  Pseudomonas lactis
  0.00	1	0	12	8	F1	351	                Azotobacter group
  0.00	1	0	8	5	G	157913	                  Azorhizophilus
  0.00	1	1	8	5	S	69963	                    Azorhizophilus paspali
  0.00	1	0	11	11	G	3236656	                Metapseudomonas
  0.00	1	0	2	2	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	2	2	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	1	0	4	4	F	2887365	              Marinobacteraceae
  0.00	1	0	4	4	G	2742	                Marinobacter
  0.00	1	0	3	3	G1	83889	                  unclassified Marinobacter
  0.00	1	1	1	1	S	2304594	                    Marinobacter sp. Arc7-DN-1
  0.00	9	0	173	28	O	135619	            Oceanospirillales
  0.00	7	0	139	8	F	135620	              Oceanospirillaceae
  0.00	7	0	133	4	G	459520	                Neptuniibacter
  0.00	7	7	128	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	22	15	F	28256	              Halomonadaceae
  0.00	1	0	1	1	F1	114403	                Zymobacter group
  0.00	1	0	1	1	G	114185	                  Candidatus Carsonella
  0.00	1	0	1	1	S	114186	                    Candidatus Carsonella ruddii
  0.00	1	0	1	1	S1	134277	                      primary endosymbiont of Heteropsylla cubana
  0.00	1	1	1	1	S2	1202538	                        Candidatus Carsonella ruddii HC isolate Thao2000
  0.00	1	0	11	4	F	224372	              Alcanivoracaceae
  0.00	1	0	8	2	G	863253	                Marinicella
  0.00	1	0	8	2	G1	2685560	                  unclassified Marinicella
  0.00	1	1	8	2	S	3023713	                    Marinicella sp. W31
  0.00	5	0	95	62	O	135623	            Vibrionales
  0.00	5	0	95	62	F	641	              Vibrionaceae
  0.00	3	0	77	49	G	662	                Vibrio
  0.00	3	3	43	25	S	55601	                  Vibrio anguillarum
  0.00	2	0	14	10	G	657	                Photobacterium
  0.00	1	1	3	2	S	38293	                  Photobacterium damselae
  0.00	1	0	9	6	G1	2628852	                  unclassified Photobacterium
  0.00	1	1	4	1	S	2899122	                    Photobacterium sp. TY1-4
  0.00	4	0	19	14	O	2887326	            Moraxellales
  0.00	4	0	19	14	F	468	              Moraxellaceae
  0.00	2	0	10	7	G	469	                Acinetobacter
  0.00	2	0	4	4	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	2	2	S	48296	                    Acinetobacter pittii
  0.00	1	1	2	2	S1	871585	                      Acinetobacter pittii PHEA-2
  0.00	1	1	4	3	G	475	                Moraxella
  0.00	1	0	1	1	G	2824158	                Aquirhabdus
  0.00	1	1	1	1	S	2283318	                  Aquirhabdus parva
  0.00	3	0	18	14	O	135624	            Aeromonadales
  0.00	3	0	18	14	F	84642	              Aeromonadaceae
  0.00	3	0	12	9	G	642	                Aeromonas
  0.00	1	1	1	1	S	648	                  Aeromonas caviae
  0.00	1	0	5	3	G1	257493	                  unclassified Aeromonas
  0.00	1	1	4	2	S	1675689	                    Aeromonas sp. Ne-1
  0.00	1	1	3	2	S	654	                  Aeromonas veronii
  0.00	2	0	16	13	O	135625	            Pasteurellales
  0.00	2	0	16	13	F	712	              Pasteurellaceae
  0.00	2	0	6	3	G	724	                Haemophilus
  0.00	1	1	3	2	S	727	                  Haemophilus influenzae
  0.00	1	1	3	1	S	730	                  [Haemophilus] ducreyi
  0.00	1	0	7	7	O	1706369	            Cellvibrionales
  0.00	1	1	4	4	F	1706372	              Halieaceae
  0.00	1	0	27	21	O	135614	            Lysobacterales
  0.00	1	0	21	16	F	32033	              Lysobacteraceae
  0.00	1	0	6	5	G	338	                Xanthomonas
  0.00	1	1	3	3	S	56458	                  Xanthomonas sacchari
  0.00	1	0	1	1	O	742030	            Salinisphaerales
  0.00	1	0	1	1	F	742031	              Salinisphaeraceae
  0.00	1	0	1	1	G	180541	                Salinisphaera
  0.00	1	0	1	1	G1	2649847	                  unclassified Salinisphaera
  0.00	1	1	1	1	S	2183911	                    Salinisphaera sp. LB1
  0.00	1	0	51	39	O	135622	            Alteromonadales
  0.00	1	0	18	15	F	267890	              Shewanellaceae
  0.00	1	0	16	14	G	22	                Shewanella
  0.00	1	0	8	8	G1	196818	                  unclassified Shewanella
  0.00	1	1	6	6	S	1930557	                    Shewanella sp. FDAARGOS_354
  0.00	8	2	138	115	C	28211	          Alphaproteobacteria
  0.00	3	0	23	17	O	204455	            Rhodobacterales
  0.00	3	0	14	9	F	31989	              Paracoccaceae
  0.00	1	0	4	4	G	285107	                Thioclava
  0.00	1	1	4	4	G1	2621713	                  unclassified Thioclava
  0.00	1	0	2	1	G	2937410	                Gymnodinialimonas
  0.00	1	1	2	1	S	2856823	                  Gymnodinialimonas ceratoperidinii
  0.00	1	0	4	1	G	1679449	                Pseudooceanicola
  0.00	1	0	4	1	G1	2614904	                  unclassified Pseudooceanicola
  0.00	1	1	4	1	S	3344875	                    Pseudooceanicola sp. LIPI14-2-Ac024
  0.00	2	0	63	53	O	356	            Hyphomicrobiales
  0.00	1	0	11	10	F	69277	              Phyllobacteriaceae
  0.00	1	0	1	1	G	449972	                Chelativorans
  0.00	1	0	1	1	G1	2643807	                  unclassified Chelativorans
  0.00	1	1	1	1	S	3028735	                    Chelativorans sp. AA-79
  0.00	1	0	14	12	F	82115	              Rhizobiaceae
  0.00	1	0	4	3	F1	227292	                Sinorhizobium/Ensifer group
  0.00	1	0	1	1	G	106591	                  Ensifer
  0.00	1	1	1	1	S	555315	                    Ensifer canadensis
  0.00	1	0	16	15	O	204457	            Sphingomonadales
  0.00	1	0	10	9	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	165697	                Sphingopyxis
  0.00	1	0	2	1	G1	310580	                  environmental samples
  0.00	1	1	2	1	S	310581	                    uncultured Sphingopyxis sp.
  0.00	3	0	121	107	C	28216	          Betaproteobacteria
  0.00	2	0	98	86	O	80840	            Burkholderiales
  0.00	2	0	36	31	F	119060	              Burkholderiaceae
  0.00	1	0	15	13	G	32008	                Burkholderia
  0.00	1	0	5	5	G1	111527	                  pseudomallei group
  0.00	1	1	5	5	S	28450	                    Burkholderia pseudomallei
  0.00	1	0	2	2	G	1827195	                Caballeronia
  0.00	1	0	2	2	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	3137182	                    Caballeronia sp. S22
  0.00	1	0	10	9	O	206351	            Neisseriales
  0.00	1	0	6	5	F	481	              Neisseriaceae
  0.00	1	0	2	2	G	32257	                Kingella
  0.00	1	1	1	1	S	504	                  Kingella kingae
  0.00	3	0	137	92	K1	1783270	        FCB group
  0.00	3	0	135	90	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	134	89	P	976	            Bacteroidota
  0.00	1	0	63	42	C	117743	              Flavobacteriia
  0.00	1	0	63	42	O	200644	                Flavobacteriales
  0.00	1	0	37	25	F	49546	                  Flavobacteriaceae
  0.00	1	1	12	8	G	237	                    Flavobacterium
  0.00	1	0	14	11	C	200643	              Bacteroidia
  0.00	1	0	13	10	O	171549	                Bacteroidales
  0.00	1	0	5	4	F	171551	                  Porphyromonadaceae
  0.00	1	0	5	4	G	836	                    Porphyromonas
  0.00	1	1	5	4	S	837	                      Porphyromonas gingivalis
  0.00	1	0	29	17	C	768503	              Cytophagia
  0.00	1	0	29	17	O	768507	                Cytophagales
  0.00	1	0	19	10	F	1853232	                  Hymenobacteraceae
  0.00	1	0	19	10	G	89966	                    Hymenobacter
  0.00	1	0	11	6	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	10	5	S	2932250	                        Hymenobacter sp. 5317J-9
  0.00	1	0	26	17	P	29547	        Campylobacterota
  0.00	1	0	26	17	C	3031852	          Epsilonproteobacteria
  0.00	1	0	24	15	O	213849	            Campylobacterales
  0.00	1	0	4	2	F	72293	              Helicobacteraceae
  0.00	1	0	4	2	G	209	                Helicobacter
  0.00	1	1	2	1	S	135569	                  Helicobacter apodemus
  0.00	1	0	7	6	K1	1783257	        PVC group
  0.00	1	0	6	5	P	203682	          Planctomycetota
  0.00	1	0	6	5	C	203683	            Planctomycetia
  0.00	1	0	3	2	O	2691356	              Isosphaerales
  0.00	1	0	3	2	F	1763524	                Isosphaeraceae
  0.00	1	0	3	2	G	1511635	                  Aquisphaera
  0.00	1	1	3	2	S	406548	                    Aquisphaera giovannonii
  0.00	1	0	13	9	P	203691	        Spirochaetota
  0.00	1	0	13	9	C	203692	          Spirochaetia
  0.00	1	0	10	6	O	136	            Spirochaetales
  0.00	1	0	6	3	F	1643685	              Borreliaceae
  0.00	1	0	2	1	G	138	                Borrelia
  0.00	1	1	2	1	S	140	                  Borrelia hermsii
  0.00	1	0	11	9	K	3384194	      Thermotogati
  0.00	1	0	9	7	P	1297	        Deinococcota
  0.00	1	0	9	7	C	188787	          Deinococci
  0.00	1	0	4	4	O	68933	            Thermales
  0.00	1	0	4	4	F	188786	              Thermaceae
  0.00	1	0	4	4	G	2935559	                Allomeiothermus
  0.00	1	0	4	4	S	52022	                  Allomeiothermus silvanus
  0.00	1	1	4	4	S1	526227	                    Allomeiothermus silvanus DSM 9946
  4.38	11718	21	278367	157848	R2	2759	    Eukaryota
  4.34	11618	1	274905	155283	R3	33154	      Opisthokonta
  4.33	11593	0	274266	155058	K	4751	        Fungi
  4.33	11592	0	274246	155058	K1	451864	          Dikarya
  2.24	5988	1	145034	83733	P	4890	            Ascomycota
  2.24	5987	1	145012	83733	P1	716545	              saccharomyceta
  2.24	5983	0	144930	83688	P2	147537	                Saccharomycotina
  2.24	5982	2	144555	83396	C	4891	                  Saccharomycetes
  2.23	5980	0	144483	83347	O	4892	                    Saccharomycetales
  2.23	5980	9	144483	83347	F	4893	                      Saccharomycetaceae
  2.23	5966	130	143347	82829	G	4930	                        Saccharomyces
  2.16	5783	0	125189	71561	S	4932	                          Saccharomyces cerevisiae
  2.16	5783	5783	125189	71561	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	35	35	573	347	S	27291	                          Saccharomyces paradoxus
  0.00	8	0	81	44	S	114524	                          Saccharomyces kudriavzevii
  0.00	8	8	81	44	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	6	6	70	37	S	1080349	                          Saccharomyces eubayanus
  0.00	4	0	129	77	S	114525	                          Saccharomyces mikatae
  0.00	4	4	129	77	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	4	3	27	11	G	4910	                        Kluyveromyces
  0.00	1	1	9	6	S	28985	                          Kluyveromyces lactis
  0.00	1	0	2	2	G	33170	                        Eremothecium
  0.00	1	0	1	1	S	33169	                          Eremothecium gossypii
  0.00	1	1	1	1	S1	284811	                            Eremothecium gossypii ATCC 10895
  0.00	1	1	19	11	C	3239874	                  Pichiomycetes
  0.00	3	0	30	23	P2	147538	                Pezizomycotina
  0.00	3	1	30	23	P3	716546	                  leotiomyceta
  0.00	2	0	15	12	P4	715989	                    sordariomyceta
  0.00	2	0	15	12	C	147550	                      Sordariomycetes
  0.00	1	0	8	7	C1	222543	                        Hypocreomycetidae
  0.00	1	0	8	7	O	5125	                          Hypocreales
  0.00	1	0	5	5	F	110618	                            Nectriaceae
  0.00	1	0	5	5	G	5506	                              Fusarium
  0.00	1	0	3	3	G1	232080	                                Fusarium solani species complex
  0.00	1	1	2	2	S	1328300	                                  Fusarium keratoplasticum
  0.00	1	0	7	5	C1	222544	                        Sordariomycetidae
  0.00	1	0	3	3	O	5139	                          Sordariales
  0.00	1	0	1	1	F	5148	                            Sordariaceae
  0.00	1	0	1	1	G	5140	                              Neurospora
  0.00	1	0	1	1	S	5141	                                Neurospora crassa
  0.00	1	1	1	1	S1	367110	                                  Neurospora crassa OR74A
  2.09	5604	1	129055	72476	P	5204	            Basidiomycota
  2.09	5603	2	129019	72476	P1	5302	              Agaricomycotina
  2.09	5601	2	128991	72425	C	155616	                Tremellomycetes
  2.09	5599	0	128954	72354	O	5234	                  Tremellales
  2.09	5599	27	128954	72354	F	1884633	                    Cryptococcaceae
  2.08	5572	102	128194	71872	G	5206	                      Cryptococcus
  2.03	5431	0	116571	66020	G1	1897064	                        Cryptococcus neoformans species complex
  2.03	5431	99	116571	66020	S	5207	                          Cryptococcus neoformans
  1.18	3155	2611	61626	35119	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.11	293	293	2804	1675	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.09	251	251	2533	1488	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.81	2177	0	43480	24875	S1	178876	                            Cryptococcus neoformans var. grubii
  0.81	2177	2177	43480	24875	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	39	9	577	342	G1	1884637	                        Cryptococcus gattii species complex
  0.01	24	0	279	163	S	1859121	                          Cryptococcus tetragattii
  0.01	24	24	279	163	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	3	0	32	22	S	37769	                          Cryptococcus gattii
  0.00	3	3	32	22	S1	367775	                            Cryptococcus gattii WM276
  0.00	2	0	24	14	S	552467	                          Cryptococcus bacillisporus
  0.00	2	2	24	14	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.00	1	1	15	9	S	1859122	                          Cryptococcus decagattii
  0.00	1	0	20	9	K1	112252	          Fungi incertae sedis
  0.00	1	0	6	1	P	6029	            Microsporidia
  0.00	1	0	6	1	P1	6032	              Apansporoblastina
  0.00	1	0	6	1	F	27974	                Nosematidae
  0.00	1	0	6	1	G	6038	                  Vairimorpha
  0.00	1	1	6	1	S	6039	                    Vairimorpha necatrix
  0.01	24	0	610	441	K	33208	        Metazoa
  0.01	24	0	610	441	K1	6072	          Eumetazoa
  0.01	24	0	610	441	K2	33213	            Bilateria
  0.01	24	0	610	441	K3	33511	              Deuterostomia
  0.01	24	0	610	441	P	7711	                Chordata
  0.01	24	0	610	441	P1	89593	                  Craniata
  0.01	24	0	610	441	P2	7742	                    Vertebrata
  0.01	24	0	610	441	P3	7776	                      Gnathostomata
  0.01	24	0	610	441	P4	117570	                        Teleostomi
  0.01	24	0	610	441	P5	117571	                          Euteleostomi
  0.01	24	0	610	441	P6	8287	                            Sarcopterygii
  0.01	24	0	610	441	P7	1338369	                              Dipnotetrapodomorpha
  0.01	24	0	610	441	P8	32523	                                Tetrapoda
  0.01	24	0	610	441	P9	32524	                                  Amniota
  0.01	24	0	610	441	C	40674	                                    Mammalia
  0.01	24	0	610	441	C1	32525	                                      Theria
  0.01	24	0	610	441	C2	9347	                                        Eutheria
  0.01	24	0	610	441	C3	1437010	                                          Boreoeutheria
  0.01	24	0	610	441	C4	314146	                                            Euarchontoglires
  0.01	24	0	610	441	O	9443	                                              Primates
  0.01	24	0	610	441	O1	376913	                                                Haplorrhini
  0.01	24	0	610	441	O2	314293	                                                  Simiiformes
  0.01	24	0	610	441	O3	9526	                                                    Catarrhini
  0.01	24	0	610	441	O4	314295	                                                      Hominoidea
  0.01	24	0	610	441	F	9604	                                                        Hominidae
  0.01	24	0	610	441	F1	207598	                                                          Homininae
  0.01	24	0	610	441	G	9605	                                                            Homo
  0.01	24	24	610	441	S	9606	                                                              Homo sapiens
  0.03	79	0	2467	1343	K	33090	      Viridiplantae
  0.03	79	0	2465	1341	P	35493	        Streptophyta
  0.03	79	0	2465	1341	P1	131221	          Streptophytina
  0.03	79	0	2465	1341	P2	3193	            Embryophyta
  0.03	79	0	2461	1338	P3	58023	              Tracheophyta
  0.03	79	0	2461	1338	P4	78536	                Euphyllophyta
  0.03	79	0	2461	1338	P5	58024	                  Spermatophyta
  0.03	74	0	2348	1270	C	3398	                    Magnoliopsida
  0.03	74	7	2340	1265	C1	1437183	                      Mesangiospermae
  0.02	60	0	1956	1009	C2	71240	                        eudicotyledons
  0.02	60	0	1956	1009	C3	91827	                          Gunneridae
  0.02	60	2	1956	1009	C4	1437201	                            Pentapetalae
  0.02	50	1	1445	697	C5	71275	                              rosids
  0.02	43	3	1263	583	C6	91835	                                fabids
  0.01	29	0	800	308	O	3502	                                  Fagales
  0.01	29	0	761	284	F	16714	                                    Juglandaceae
  0.01	29	0	752	279	G	16718	                                      Juglans
  0.01	29	29	745	274	S	51240	                                        Juglans regia
  0.00	10	0	241	137	O	72025	                                  Fabales
  0.00	10	0	241	137	F	3803	                                    Fabaceae
  0.00	10	0	241	137	F1	3814	                                      Papilionoideae
  0.00	10	0	241	137	F2	2231393	                                        50 kb inversion clade
  0.00	9	0	180	98	F3	2231382	                                          NPAAA clade
  0.00	5	0	85	47	F4	2233838	                                            Hologalegina
  0.00	5	0	78	43	F5	2233839	                                              IRL clade
  0.00	4	0	32	15	F6	163722	                                                Cicereae
  0.00	4	0	32	15	G	3826	                                                  Cicer
  0.00	4	4	32	15	S	3827	                                                    Cicer arietinum
  0.00	1	0	36	21	F6	163743	                                                Fabeae
  0.00	1	0	12	7	G	3887	                                                  Pisum
  0.00	1	1	12	7	S	3888	                                                    Pisum sativum
  0.00	4	0	95	51	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	95	51	F5	163735	                                              Phaseoleae
  0.00	2	0	47	24	G	3913	                                                Vigna
  0.00	2	2	14	8	S	3917	                                                  Vigna unguiculata
  0.00	1	0	12	6	G	3820	                                                Cajanus
  0.00	1	1	12	6	S	3821	                                                  Cajanus cajan
  0.00	1	0	24	14	G	3846	                                                Glycine
  0.00	1	1	24	14	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	39	26	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	39	26	F4	163725	                                            Dalbergieae
  0.00	1	0	39	26	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	39	26	G	3817	                                                Arachis
  0.00	1	1	8	5	S	217475	                                                  Arachis stenosperma
  0.00	1	0	89	54	O	3646	                                  Malpighiales
  0.00	1	0	69	41	F	3977	                                    Euphorbiaceae
  0.00	1	0	24	11	F1	235629	                                      Acalyphoideae
  0.00	1	0	24	11	F2	235880	                                        Acalypheae
  0.00	1	0	16	6	G	3984	                                          Mercurialis
  0.00	1	1	16	6	S	3986	                                            Mercurialis annua
  0.00	6	0	167	103	C6	91836	                                malvids
  0.00	2	0	54	31	O	3699	                                  Brassicales
  0.00	2	0	54	31	F	3700	                                    Brassicaceae
  0.00	2	0	43	22	F1	981071	                                      Brassiceae
  0.00	1	0	14	11	G	3705	                                        Brassica
  0.00	1	1	1	1	S	3711	                                          Brassica rapa
  0.00	1	0	29	11	G	3725	                                        Raphanus
  0.00	1	1	29	11	S	3726	                                          Raphanus sativus
  0.00	2	0	68	45	O	41938	                                  Malvales
  0.00	2	0	68	45	F	3629	                                    Malvaceae
  0.00	2	0	61	41	F1	214907	                                      Malvoideae
  0.00	2	2	61	41	G	3633	                                        Gossypium
  0.00	2	0	31	19	O	41944	                                  Myrtales
  0.00	1	0	15	8	F	3928	                                    Lythraceae
  0.00	1	0	15	8	G	22662	                                      Punica
  0.00	1	1	15	8	S	22663	                                        Punica granatum
  0.00	1	0	16	11	F	3931	                                    Myrtaceae
  0.00	1	0	16	11	F1	1699513	                                      Myrtoideae
  0.00	1	0	14	9	F2	1699524	                                        Eucalypteae
  0.00	1	0	14	9	G	3932	                                          Eucalyptus
  0.00	1	1	14	9	S	71139	                                            Eucalyptus grandis
  0.00	8	2	459	270	C5	71274	                              asterids
  0.00	3	0	292	168	C6	91888	                                lamiids
  0.00	2	0	241	139	O	4069	                                  Solanales
  0.00	2	0	238	137	F	4070	                                    Solanaceae
  0.00	1	0	170	92	F1	424551	                                      Solanoideae
  0.00	1	0	67	34	F2	424564	                                        Capsiceae
  0.00	1	0	67	34	G	4071	                                          Capsicum
  0.00	1	1	67	34	S	4072	                                            Capsicum annuum
  0.00	1	0	67	44	F1	424554	                                      Nicotianoideae
  0.00	1	0	67	44	F2	424562	                                        Nicotianeae
  0.00	1	0	67	44	G	4085	                                          Nicotiana
  0.00	1	1	19	15	S	49451	                                            Nicotiana attenuata
  0.00	1	0	48	27	O	4143	                                  Lamiales
  0.00	1	0	27	13	F	4144	                                    Oleaceae
  0.00	1	0	27	13	F1	426106	                                      Oleeae
  0.00	1	0	27	13	G	4145	                                        Olea
  0.00	1	0	27	13	S	4146	                                          Olea europaea
  0.00	1	0	27	13	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	27	13	S2	158386	                                              Olea europaea var. sylvestris
  0.00	2	0	49	31	O	41945	                                Ericales
  0.00	1	0	24	14	F	3623	                                  Actinidiaceae
  0.00	1	0	24	14	G	3624	                                    Actinidia
  0.00	1	1	24	14	S	165200	                                      Actinidia eriantha
  0.00	1	0	14	10	F	25692	                                  Balsaminaceae
  0.00	1	0	14	10	G	35939	                                    Impatiens
  0.00	1	1	14	10	S	253017	                                      Impatiens glandulifera
  0.00	1	0	114	68	C6	91882	                                campanulids
  0.00	1	0	100	61	O	4209	                                  Asterales
  0.00	1	0	100	61	F	4210	                                    Asteraceae
  0.00	1	0	60	31	F1	102804	                                      Asteroideae
  0.00	1	0	28	13	F2	911341	                                        Heliantheae alliance
  0.00	1	0	28	13	F3	102814	                                          Heliantheae
  0.00	1	0	28	13	G	4231	                                            Helianthus
  0.00	1	1	28	13	S	4232	                                              Helianthus annuus
  0.00	5	0	262	172	C2	4447	                        Liliopsida
  0.00	5	0	262	172	C3	1437197	                          Petrosaviidae
  0.00	5	0	243	160	C4	4734	                            commelinids
  0.00	3	0	171	115	O	38820	                              Poales
  0.00	3	1	168	113	F	4479	                                Poaceae
  0.00	2	0	109	75	F1	359160	                                  BOP clade
  0.00	2	0	89	67	F2	147368	                                    Pooideae
  0.00	2	0	70	53	F3	1648038	                                      Triticodae
  0.00	2	0	70	53	F4	147389	                                        Triticeae
  0.00	2	0	53	40	F5	1648030	                                          Triticinae
  0.00	2	0	45	33	G	4564	                                            Triticum
  0.00	2	2	12	12	S	4565	                                              Triticum aestivum
  0.00	1	0	36	25	O	4618	                              Zingiberales
  0.00	1	0	18	12	F	4637	                                Musaceae
  0.00	1	0	18	12	G	4640	                                  Musa
  0.00	1	0	18	12	S	4641	                                    Musa acuminata
  0.00	1	1	18	12	S1	214697	                                      Musa acuminata AAA Group
  0.00	1	0	36	20	O	40551	                              Arecales
  0.00	1	0	36	20	F	4710	                                Arecaceae
  0.00	1	0	17	14	F1	169697	                                  Arecoideae
  0.00	1	0	17	14	F2	169705	                                    Cocoseae
  0.00	1	0	17	14	F3	169729	                                      Elaeidinae
  0.00	1	0	17	14	G	51952	                                        Elaeis
  0.00	1	1	17	14	S	51953	                                          Elaeis guineensis
  0.00	1	0	28	17	O	41768	                        Ranunculales
  0.00	1	0	28	17	F	3465	                          Papaveraceae
  0.00	1	0	28	17	F1	1462614	                            Papaveroideae
  0.00	1	0	28	17	G	3468	                              Papaver
  0.00	1	1	28	17	S	3469	                                Papaver somniferum
  0.00	1	0	23	14	O	232378	                        Proteales
  0.00	1	0	23	14	F	4328	                          Proteaceae
  0.00	1	0	14	8	G	54954	                            Telopea
  0.00	1	1	14	8	S	54955	                              Telopea speciosissima
  0.00	5	0	105	62	P6	1437180	                    Acrogymnospermae
  0.00	5	0	105	62	C	58019	                      Pinopsida
  0.00	5	0	105	62	C1	3313	                        Pinidae
  0.00	5	0	105	62	C2	2821351	                          Conifers II
  0.00	5	0	105	62	O	1446379	                            Cupressales
  0.00	5	0	105	62	F	3367	                              Cupressaceae
  0.00	5	0	105	62	G	3368	                                Cryptomeria
  0.00	5	5	105	62	S	3369	                                  Cryptomeria japonica
  0.00	6	0	296	134	R1	2787854	  other entries
  0.00	6	6	296	134	R2	28384	    other sequences
  0.00	1	0	12	6	R1	10239	  Viruses
  0.00	1	0	6	4	R2	2731341	    Duplodnaviria
  0.00	1	0	6	4	K	2731360	      Heunggongvirae
  0.00	1	0	6	4	P	2731618	        Uroviricota
  0.00	1	0	6	4	C	2731619	          Caudoviricetes
  0.00	1	0	1	1	F	2169529	            Ackermannviridae
  0.00	1	0	1	1	F1	2169531	              Cvivirinae
  0.00	1	0	1	1	G	2169536	                Kuttervirus
  0.00	1	0	1	1	S	2846115	                  Kuttervirus SenALZ1
  0.00	1	1	1	1	S1	2301647	                    Salmonella phage SenALZ1
