100.00	252602	0	R	1	root
100.00	252602	0	R1	131567	  cellular organisms
94.55	238844	0	R2	2	    Bacteria
55.91	141240	0	K	1783272	      Bacillati
55.91	141240	0	P	1239	        Bacillota
55.91	141240	0	C	91061	          Bacilli
35.99	90907	0	O	1385	            Bacillales
16.44	41517	0	F	186817	              Bacillaceae
16.44	41517	0	G	1386	                Bacillus
16.41	41460	0	G1	653685	                  Bacillus subtilis group
13.68	34555	34555	S	96241	                    Bacillus spizizenii
2.62	6607	6607	S	1423	                    Bacillus subtilis
0.06	145	145	S	483913	                    Bacillus inaquosorum
0.06	151	151	S	72361	                    Bacillus vallismortis
0.02	56	56	S	2715209	                  Bacillus rugosus
9.85	24881	0	F	90964	              Staphylococcaceae
9.85	24881	0	G	1279	                Staphylococcus
9.85	24881	24881	S	1280	                  Staphylococcus aureus
9.70	24508	0	F	186820	              Listeriaceae
9.70	24508	0	G	1637	                Listeria
9.57	24173	24173	S	1639	                  Listeria monocytogenes
0.08	213	213	S	1642	                  Listeria innocua
0.03	71	71	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
19.93	50333	0	O	186826	            Lactobacillales
13.77	34777	0	F	81852	              Enterococcaceae
13.77	34777	0	G	1350	                Enterococcus
13.77	34777	34777	S	1351	                  Enterococcus faecalis
6.16	15555	0	F	33958	              Lactobacillaceae
6.16	15555	0	G	2742598	                Limosilactobacillus
6.16	15555	15555	S	1613	                  Limosilactobacillus fermentum
38.64	97603	0	K	3379134	      Pseudomonadati
38.64	97603	0	P	1224	        Pseudomonadota
38.64	97603	0	C	1236	          Gammaproteobacteria
32.08	81028	0	O	91347	            Enterobacterales
32.08	81028	0	F	543	              Enterobacteriaceae
17.96	45363	0	G	590	                Salmonella
17.94	45315	45315	S	28901	                  Salmonella enterica
0.02	48	48	S	54736	                  Salmonella bongori
14.12	35664	0	G	561	                Escherichia
14.09	35600	35600	S	562	                  Escherichia coli
0.03	63	63	S	208962	                  Escherichia albertii
6.56	16575	0	O	72274	            Pseudomonadales
6.56	16575	0	F	135621	              Pseudomonadaceae
6.56	16575	0	G	286	                Pseudomonas
6.56	16575	0	G1	136841	                  Pseudomonas aeruginosa group
6.56	16575	16575	S	287	                    Pseudomonas aeruginosa
5.45	13758	0	R2	2759	    Eukaryota
5.45	13758	0	R3	33154	      Opisthokonta
5.43	13712	0	K	4751	        Fungi
5.43	13712	0	K1	451864	          Dikarya
3.24	8191	0	P	5204	            Basidiomycota
3.24	8191	0	P1	5302	              Agaricomycotina
3.24	8191	0	C	155616	                Tremellomycetes
3.24	8191	0	O	5234	                  Tremellales
3.24	8191	0	F	1884633	                    Cryptococcaceae
3.24	8191	0	G	5206	                      Cryptococcus
3.24	8191	0	G1	1897064	                        Cryptococcus neoformans species complex
3.24	8191	8191	S	5207	                          Cryptococcus neoformans
2.19	5520	0	P	4890	            Ascomycota
2.19	5520	0	P1	716545	              saccharomyceta
2.19	5520	0	P2	147537	                Saccharomycotina
2.19	5520	0	C	4891	                  Saccharomycetes
2.19	5520	0	O	4892	                    Saccharomycetales
2.19	5520	0	F	4893	                      Saccharomycetaceae
2.19	5520	0	G	4930	                        Saccharomyces
2.17	5474	5474	S	4932	                          Saccharomyces cerevisiae
0.02	46	46	S	27291	                          Saccharomyces paradoxus
0.02	46	0	K	33208	        Metazoa
0.02	46	0	K1	6072	          Eumetazoa
0.02	46	0	K2	33213	            Bilateria
0.02	46	0	K3	33511	              Deuterostomia
0.02	46	0	P	7711	                Chordata
0.02	46	0	P1	89593	                  Craniata
0.02	46	0	P2	7742	                    Vertebrata
0.02	46	0	P3	7776	                      Gnathostomata
0.02	46	0	P4	117570	                        Teleostomi
0.02	46	0	P5	117571	                          Euteleostomi
0.02	46	0	P6	8287	                            Sarcopterygii
0.02	46	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	46	0	P8	32523	                                Tetrapoda
0.02	46	0	P9	32524	                                  Amniota
0.02	46	0	C	40674	                                    Mammalia
0.02	46	0	C1	32525	                                      Theria
0.02	46	0	C2	9347	                                        Eutheria
0.02	46	0	C3	1437010	                                          Boreoeutheria
0.02	46	0	C4	314146	                                            Euarchontoglires
0.02	46	0	O	9443	                                              Primates
0.02	46	0	O1	376913	                                                Haplorrhini
0.02	46	0	O2	314293	                                                  Simiiformes
0.02	46	0	O3	9526	                                                    Catarrhini
0.02	46	0	O4	314295	                                                      Hominoidea
0.02	46	0	F	9604	                                                        Hominidae
0.02	46	0	F1	207598	                                                          Homininae
0.02	46	0	G	9605	                                                            Homo
0.02	46	46	S	9606	                                                              Homo sapiens
