100.00	216802	0	R	1	root
100.00	216802	0	R1	131567	  cellular organisms
95.17	206328	0	R2	2	    Bacteria
60.45	131060	0	K	1783272	      Bacillati
60.45	131060	0	P	1239	        Bacillota
60.45	131060	0	C	91061	          Bacilli
37.81	81979	0	O	1385	            Bacillales
14.70	31866	0	F	186817	              Bacillaceae
14.70	31866	0	G	1386	                Bacillus
14.70	31866	0	G1	653685	                  Bacillus subtilis group
13.22	28667	28667	S	96241	                    Bacillus spizizenii
1.42	3083	3083	S	1423	                    Bacillus subtilis
0.05	115	115	S	483913	                    Bacillus inaquosorum
12.13	26289	0	F	186820	              Listeriaceae
12.13	26289	0	G	1637	                Listeria
11.96	25939	25939	S	1639	                  Listeria monocytogenes
0.13	275	275	S	1642	                  Listeria innocua
0.03	74	74	S	2713501	                  Listeria swaminathanii
10.99	23824	0	F	90964	              Staphylococcaceae
10.99	23824	0	G	1279	                Staphylococcus
10.99	23824	23824	S	1280	                  Staphylococcus aureus
22.64	49080	0	O	186826	            Lactobacillales
13.92	30173	0	F	81852	              Enterococcaceae
13.92	30173	0	G	1350	                Enterococcus
13.92	30173	30173	S	1351	                  Enterococcus faecalis
8.72	18906	0	F	33958	              Lactobacillaceae
8.72	18906	0	G	2742598	                Limosilactobacillus
8.72	18906	18906	S	1613	                  Limosilactobacillus fermentum
34.72	75268	0	K	3379134	      Pseudomonadati
34.72	75268	0	P	1224	        Pseudomonadota
34.72	75268	0	C	1236	          Gammaproteobacteria
27.52	59666	0	O	91347	            Enterobacterales
27.52	59666	0	F	543	              Enterobacteriaceae
15.25	33065	0	G	590	                Salmonella
15.25	33065	33065	S	28901	                  Salmonella enterica
12.27	26601	0	G	561	                Escherichia
12.25	26553	26553	S	562	                  Escherichia coli
0.02	48	48	S	208962	                  Escherichia albertii
7.20	15601	0	O	72274	            Pseudomonadales
7.20	15601	0	F	135621	              Pseudomonadaceae
7.20	15601	0	G	286	                Pseudomonas
7.20	15601	0	G1	136841	                  Pseudomonas aeruginosa group
7.20	15601	15601	S	287	                    Pseudomonas aeruginosa
4.83	10474	0	R2	2759	    Eukaryota
4.83	10474	0	R3	33154	      Opisthokonta
4.83	10474	0	K	4751	        Fungi
4.83	10474	0	K1	451864	          Dikarya
2.78	6036	0	P	5204	            Basidiomycota
2.78	6036	0	P1	5302	              Agaricomycotina
2.78	6036	0	C	155616	                Tremellomycetes
2.78	6036	0	O	5234	                  Tremellales
2.78	6036	0	F	1884633	                    Cryptococcaceae
2.78	6036	0	G	5206	                      Cryptococcus
2.78	6036	0	G1	1897064	                        Cryptococcus neoformans species complex
2.78	6036	6036	S	5207	                          Cryptococcus neoformans
2.05	4437	0	P	4890	            Ascomycota
2.05	4437	0	P1	716545	              saccharomyceta
2.05	4437	0	P2	147537	                Saccharomycotina
2.05	4437	0	C	4891	                  Saccharomycetes
2.05	4437	0	O	4892	                    Saccharomycetales
2.05	4437	0	F	4893	                      Saccharomycetaceae
2.05	4437	0	G	4930	                        Saccharomyces
2.05	4437	4437	S	4932	                          Saccharomyces cerevisiae
