100.00	269806	0	R	1	root
100.00	269806	0	R1	131567	  cellular organisms
96.55	260492	0	R2	2	    Bacteria
62.94	169815	0	K	1783272	      Bacillati
62.94	169815	0	P	1239	        Bacillota
62.94	169815	0	C	91061	          Bacilli
40.58	109493	0	O	1385	            Bacillales
13.62	36749	0	F	186820	              Listeriaceae
13.62	36749	0	G	1637	                Listeria
13.36	36051	36051	S	1639	                  Listeria monocytogenes
0.17	469	469	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.03	92	92	S	1638	                  Listeria ivanovii
13.49	36399	0	F	90964	              Staphylococcaceae
13.49	36399	0	G	1279	                Staphylococcus
13.47	36336	36336	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
13.47	36343	0	F	186817	              Bacillaceae
13.47	36343	0	G	1386	                Bacillus
13.45	36291	0	G1	653685	                  Bacillus subtilis group
12.30	33194	33194	S	96241	                    Bacillus spizizenii
1.07	2898	2898	S	1423	                    Bacillus subtilis
0.04	103	103	S	483913	                    Bacillus inaquosorum
0.04	95	95	S	72361	                    Bacillus vallismortis
0.02	52	52	S	2715209	                  Bacillus rugosus
22.36	60321	0	O	186826	            Lactobacillales
13.18	35573	0	F	81852	              Enterococcaceae
13.18	35573	0	G	1350	                Enterococcus
13.18	35573	35573	S	1351	                  Enterococcus faecalis
9.17	24748	0	F	33958	              Lactobacillaceae
9.17	24748	0	G	2742598	                Limosilactobacillus
9.17	24748	24748	S	1613	                  Limosilactobacillus fermentum
33.61	90677	0	K	3379134	      Pseudomonadati
33.61	90677	0	P	1224	        Pseudomonadota
33.61	90677	0	C	1236	          Gammaproteobacteria
24.79	66886	0	O	91347	            Enterobacterales
24.79	66886	0	F	543	              Enterobacteriaceae
14.70	39650	0	G	590	                Salmonella
14.70	39650	39650	S	28901	                  Salmonella enterica
10.09	27235	0	G	561	                Escherichia
10.09	27235	27235	S	562	                  Escherichia coli
8.82	23790	0	O	72274	            Pseudomonadales
8.82	23790	0	F	135621	              Pseudomonadaceae
8.82	23790	0	G	286	                Pseudomonas
8.82	23790	0	G1	136841	                  Pseudomonas aeruginosa group
8.82	23790	23790	S	287	                    Pseudomonas aeruginosa
3.45	9313	0	R2	2759	    Eukaryota
3.45	9313	0	R3	33154	      Opisthokonta
3.43	9252	0	K	4751	        Fungi
3.43	9252	0	K1	451864	          Dikarya
1.82	4899	0	P	4890	            Ascomycota
1.82	4899	0	P1	716545	              saccharomyceta
1.82	4899	0	P2	147537	                Saccharomycotina
1.82	4899	0	C	4891	                  Saccharomycetes
1.82	4899	0	O	4892	                    Saccharomycetales
1.82	4899	0	F	4893	                      Saccharomycetaceae
1.82	4899	0	G	4930	                        Saccharomyces
1.82	4899	4899	S	4932	                          Saccharomyces cerevisiae
1.61	4353	0	P	5204	            Basidiomycota
1.61	4353	0	P1	5302	              Agaricomycotina
1.61	4353	0	C	155616	                Tremellomycetes
1.61	4353	0	O	5234	                  Tremellales
1.61	4353	0	F	1884633	                    Cryptococcaceae
1.61	4353	0	G	5206	                      Cryptococcus
1.61	4353	0	G1	1897064	                        Cryptococcus neoformans species complex
1.61	4353	4353	S	5207	                          Cryptococcus neoformans
0.02	60	0	K	33208	        Metazoa
0.02	60	0	K1	6072	          Eumetazoa
0.02	60	0	K2	33213	            Bilateria
0.02	60	0	K3	33511	              Deuterostomia
0.02	60	0	P	7711	                Chordata
0.02	60	0	P1	89593	                  Craniata
0.02	60	0	P2	7742	                    Vertebrata
0.02	60	0	P3	7776	                      Gnathostomata
0.02	60	0	P4	117570	                        Teleostomi
0.02	60	0	P5	117571	                          Euteleostomi
0.02	60	0	P6	8287	                            Sarcopterygii
0.02	60	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	60	0	P8	32523	                                Tetrapoda
0.02	60	0	P9	32524	                                  Amniota
0.02	60	0	C	40674	                                    Mammalia
0.02	60	0	C1	32525	                                      Theria
0.02	60	0	C2	9347	                                        Eutheria
0.02	60	0	C3	1437010	                                          Boreoeutheria
0.02	60	0	C4	314146	                                            Euarchontoglires
0.02	60	0	O	9443	                                              Primates
0.02	60	0	O1	376913	                                                Haplorrhini
0.02	60	0	O2	314293	                                                  Simiiformes
0.02	60	0	O3	9526	                                                    Catarrhini
0.02	60	0	O4	314295	                                                      Hominoidea
0.02	60	0	F	9604	                                                        Hominidae
0.02	60	0	F1	207598	                                                          Homininae
0.02	60	0	G	9605	                                                            Homo
0.02	60	60	S	9606	                                                              Homo sapiens
