100.00	262912	0	R	1	root
100.00	262912	0	R1	131567	  cellular organisms
95.12	250082	0	R2	2	    Bacteria
49.11	129112	0	K	1783272	      Bacillati
49.10	129096	0	P	1239	        Bacillota
49.10	129096	0	C	91061	          Bacilli
32.16	84556	0	O	1385	            Bacillales
16.50	43388	0	F	186817	              Bacillaceae
16.50	43388	0	G	1386	                Bacillus
16.37	43036	0	G1	653685	                  Bacillus subtilis group
13.79	36244	36244	S	96241	                    Bacillus spizizenii
0.11	289	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	289	289	S	492670	                      Bacillus velezensis
2.28	5982	5982	S	1423	                    Bacillus subtilis
0.07	192	192	S	483913	                    Bacillus inaquosorum
0.04	93	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	65	65	S	260554	                      Bacillus halotolerans
0.01	28	28	S	72360	                      Bacillus mojavensis
0.07	179	179	S	72361	                    Bacillus vallismortis
0.01	29	29	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.10	257	0	G1	86661	                  Bacillus cereus group
0.10	257	257	S	1396	                    Bacillus cereus
0.02	62	62	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
7.85	20647	0	F	186820	              Listeriaceae
7.85	20647	0	G	1637	                Listeria
7.74	20356	20356	S	1639	                  Listeria monocytogenes
0.06	168	168	S	1642	                  Listeria innocua
0.02	40	40	S	2713501	                  Listeria swaminathanii
0.01	36	36	S	1643	                  Listeria welshimeri
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	23	23	S	1640	                  Listeria seeligeri
7.80	20508	0	F	90964	              Staphylococcaceae
7.80	20508	0	G	1279	                Staphylococcus
7.78	20456	20456	S	1280	                  Staphylococcus aureus
0.01	25	25	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
0.00	10	10	S	308354	                  Staphylococcus simiae
0.00	13	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	13	0	G1	185978	                  unclassified Paenibacillus
0.00	13	13	S	2921711	                    Paenibacillus sp. FSL W8-0194
16.94	44540	0	O	186826	            Lactobacillales
11.52	30283	0	F	81852	              Enterococcaceae
11.52	30283	0	G	1350	                Enterococcus
11.51	30272	30272	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
5.42	14257	0	F	33958	              Lactobacillaceae
5.42	14257	0	G	2742598	                Limosilactobacillus
5.42	14257	14257	S	1613	                  Limosilactobacillus fermentum
0.01	16	0	P	201174	        Actinomycetota
0.01	16	0	C	1760	          Actinomycetes
0.01	16	0	O	2037	            Actinomycetales
0.01	16	0	F	2049	              Actinomycetaceae
0.01	16	0	G	1654	                Actinomyces
0.01	16	16	S	544580	                  Actinomyces oris
46.01	120969	0	K	3379134	      Pseudomonadati
46.01	120969	0	P	1224	        Pseudomonadota
46.01	120969	0	C	1236	          Gammaproteobacteria
37.22	97849	0	O	91347	            Enterobacterales
37.22	97849	0	F	543	              Enterobacteriaceae
20.77	54598	0	G	590	                Salmonella
20.69	54393	54393	S	28901	                  Salmonella enterica
0.08	204	204	S	54736	                  Salmonella bongori
15.22	40016	0	G	561	                Escherichia
15.16	39848	39848	S	562	                  Escherichia coli
0.02	63	63	S	208962	                  Escherichia albertii
0.01	32	0	G1	2608889	                  unclassified Escherichia
0.01	32	32	S	2044467	                    Escherichia sp. E4742
0.02	42	42	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
1.18	3099	0	G	620	                Shigella
0.71	1865	1865	S	623	                  Shigella flexneri
0.09	232	232	S	622	                  Shigella dysenteriae
0.10	260	260	S	621	                  Shigella boydii
0.28	741	741	S	624	                  Shigella sonnei
0.03	80	0	F1	2890311	                Klebsiella/Raoultella group
0.03	80	0	G	570	                  Klebsiella
0.03	80	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	80	80	S	573	                      Klebsiella pneumoniae
0.02	54	0	G	544	                Citrobacter
0.02	54	0	G1	1344959	                  Citrobacter freundii complex
0.02	54	54	S	546	                    Citrobacter freundii
8.79	23119	0	O	72274	            Pseudomonadales
8.79	23119	0	F	135621	              Pseudomonadaceae
8.79	23119	0	G	286	                Pseudomonas
8.79	23119	0	G1	136841	                  Pseudomonas aeruginosa group
8.79	23119	23119	S	287	                    Pseudomonas aeruginosa
4.88	12830	0	R2	2759	    Eukaryota
4.86	12770	0	R3	33154	      Opisthokonta
4.84	12727	0	K	4751	        Fungi
4.84	12727	0	K1	451864	          Dikarya
2.52	6617	0	P	4890	            Ascomycota
2.52	6617	0	P1	716545	              saccharomyceta
2.52	6617	0	P2	147537	                Saccharomycotina
2.52	6617	0	C	4891	                  Saccharomycetes
2.52	6617	0	O	4892	                    Saccharomycetales
2.52	6617	0	F	4893	                      Saccharomycetaceae
2.52	6617	0	G	4930	                        Saccharomyces
2.50	6560	6560	S	4932	                          Saccharomyces cerevisiae
0.02	46	46	S	27291	                          Saccharomyces paradoxus
0.00	10	10	S	114524	                          Saccharomyces kudriavzevii
2.32	6109	0	P	5204	            Basidiomycota
2.32	6109	0	P1	5302	              Agaricomycotina
2.32	6109	0	C	155616	                Tremellomycetes
2.32	6109	0	O	5234	                  Tremellales
2.32	6109	0	F	1884633	                    Cryptococcaceae
2.32	6109	0	G	5206	                      Cryptococcus
2.31	6073	0	G1	1897064	                        Cryptococcus neoformans species complex
2.31	6073	6073	S	5207	                          Cryptococcus neoformans
0.01	36	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	36	36	S	1859121	                          Cryptococcus tetragattii
0.02	43	0	K	33208	        Metazoa
0.02	43	0	K1	6072	          Eumetazoa
0.02	43	0	K2	33213	            Bilateria
0.02	43	0	K3	33511	              Deuterostomia
0.02	43	0	P	7711	                Chordata
0.02	43	0	P1	89593	                  Craniata
0.02	43	0	P2	7742	                    Vertebrata
0.02	43	0	P3	7776	                      Gnathostomata
0.02	43	0	P4	117570	                        Teleostomi
0.02	43	0	P5	117571	                          Euteleostomi
0.02	43	0	P6	8287	                            Sarcopterygii
0.02	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	43	0	P8	32523	                                Tetrapoda
0.02	43	0	P9	32524	                                  Amniota
0.02	43	0	C	40674	                                    Mammalia
0.02	43	0	C1	32525	                                      Theria
0.02	43	0	C2	9347	                                        Eutheria
0.02	43	0	C3	1437010	                                          Boreoeutheria
0.02	43	0	C4	314146	                                            Euarchontoglires
0.02	43	0	O	9443	                                              Primates
0.02	43	0	O1	376913	                                                Haplorrhini
0.02	43	0	O2	314293	                                                  Simiiformes
0.02	43	0	O3	9526	                                                    Catarrhini
0.02	43	0	O4	314295	                                                      Hominoidea
0.02	43	0	F	9604	                                                        Hominidae
0.02	43	0	F1	207598	                                                          Homininae
0.02	43	0	G	9605	                                                            Homo
0.02	43	43	S	9606	                                                              Homo sapiens
0.02	60	0	K	33090	      Viridiplantae
0.02	60	0	P	35493	        Streptophyta
0.02	60	0	P1	131221	          Streptophytina
0.02	60	0	P2	3193	            Embryophyta
0.02	60	0	P3	58023	              Tracheophyta
0.02	60	0	P4	78536	                Euphyllophyta
0.02	60	0	P5	58024	                  Spermatophyta
0.02	48	0	C	3398	                    Magnoliopsida
0.02	48	0	C1	1437183	                      Mesangiospermae
0.02	48	0	C2	71240	                        eudicotyledons
0.02	48	0	C3	91827	                          Gunneridae
0.02	48	0	C4	1437201	                            Pentapetalae
0.02	48	0	C5	71275	                              rosids
0.02	48	0	C6	91835	                                fabids
0.02	48	0	O	3502	                                  Fagales
0.02	48	0	F	16714	                                    Juglandaceae
0.02	48	0	G	16718	                                      Juglans
0.02	48	48	S	51240	                                        Juglans regia
0.00	12	0	P6	1437180	                    Acrogymnospermae
0.00	12	0	C	58019	                      Pinopsida
0.00	12	0	C1	3313	                        Pinidae
0.00	12	0	C2	2821351	                          Conifers II
0.00	12	0	O	1446379	                            Cupressales
0.00	12	0	F	3367	                              Cupressaceae
0.00	12	0	G	3368	                                Cryptomeria
0.00	12	12	S	3369	                                  Cryptomeria japonica
