100.00	295360	0	R	1	root
100.00	295360	0	R1	131567	  cellular organisms
96.37	284653	0	R2	2	    Bacteria
60.99	180139	0	K	1783272	      Bacillati
60.99	180125	0	P	1239	        Bacillota
60.99	180125	0	C	91061	          Bacilli
39.05	115343	0	O	1385	            Bacillales
13.42	39636	0	F	186817	              Bacillaceae
13.42	39636	0	G	1386	                Bacillus
13.16	38858	0	G1	653685	                  Bacillus subtilis group
12.23	36114	36114	S	96241	                    Bacillus spizizenii
0.15	455	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.15	455	455	S	492670	                      Bacillus velezensis
0.65	1922	1922	S	1423	                    Bacillus subtilis
0.05	134	134	S	483913	                    Bacillus inaquosorum
0.04	120	120	S	72361	                    Bacillus vallismortis
0.02	52	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	52	52	S	260554	                      Bacillus halotolerans
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.16	458	0	G1	86661	                  Bacillus cereus group
0.16	458	458	S	1396	                    Bacillus cereus
0.08	247	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.08	247	247	S	3125777	                    Bacillus sp. PPSBB_11
0.01	39	39	S	2715209	                  Bacillus rugosus
0.01	32	32	S	2487276	                  Bacillus cabrialesii
12.98	38338	0	F	186820	              Listeriaceae
12.98	38338	0	G	1637	                Listeria
12.73	37607	37607	S	1639	                  Listeria monocytogenes
0.13	377	377	S	1642	                  Listeria innocua
0.03	93	93	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.05	148	148	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
12.65	37368	0	F	90964	              Staphylococcaceae
12.65	37368	0	G	1279	                Staphylococcus
12.61	37235	37235	S	1280	                  Staphylococcus aureus
0.02	51	51	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	13	13	S	29388	                  Staphylococcus capitis
21.93	64781	0	O	186826	            Lactobacillales
12.40	36634	0	F	81852	              Enterococcaceae
12.40	36634	0	G	1350	                Enterococcus
12.40	36634	36634	S	1351	                  Enterococcus faecalis
9.53	28147	0	F	33958	              Lactobacillaceae
9.53	28147	0	G	2742598	                Limosilactobacillus
9.53	28147	28147	S	1613	                  Limosilactobacillus fermentum
0.00	14	0	P	201174	        Actinomycetota
0.00	14	0	C	1760	          Actinomycetes
0.00	14	0	O	2037	            Actinomycetales
0.00	14	0	F	2049	              Actinomycetaceae
0.00	14	0	G	1654	                Actinomyces
0.00	14	14	S	544580	                  Actinomyces oris
35.39	104513	0	K	3379134	      Pseudomonadati
35.39	104513	0	P	1224	        Pseudomonadota
35.39	104513	0	C	1236	          Gammaproteobacteria
25.81	76227	0	O	91347	            Enterobacterales
25.81	76227	0	F	543	              Enterobacteriaceae
14.65	43281	0	G	590	                Salmonella
14.61	43139	43139	S	28901	                  Salmonella enterica
0.05	142	142	S	54736	                  Salmonella bongori
10.80	31889	0	G	561	                Escherichia
10.75	31760	31760	S	562	                  Escherichia coli
0.02	52	52	S	208962	                  Escherichia albertii
0.01	38	38	S	564	                  Escherichia fergusonii
0.01	20	20	S	1499973	                  Escherichia marmotae
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.01	16	16	S	2044467	                    Escherichia sp. E4742
0.34	993	0	G	620	                Shigella
0.11	313	313	S	621	                  Shigella boydii
0.04	116	116	S	622	                  Shigella dysenteriae
0.19	563	563	S	623	                  Shigella flexneri
0.02	63	0	F1	2890311	                Klebsiella/Raoultella group
0.02	63	0	G	570	                  Klebsiella
0.01	43	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	43	43	S	573	                      Klebsiella pneumoniae
0.01	19	19	S	1134687	                    Klebsiella michiganensis
9.58	28285	0	O	72274	            Pseudomonadales
9.58	28285	0	F	135621	              Pseudomonadaceae
9.58	28285	0	G	286	                Pseudomonas
9.58	28285	0	G1	136841	                  Pseudomonas aeruginosa group
9.58	28285	28285	S	287	                    Pseudomonas aeruginosa
3.63	10706	0	R2	2759	    Eukaryota
3.61	10661	0	R3	33154	      Opisthokonta
3.59	10593	0	K	4751	        Fungi
3.59	10593	0	K1	451864	          Dikarya
1.82	5389	0	P	4890	            Ascomycota
1.82	5389	0	P1	716545	              saccharomyceta
1.82	5389	0	P2	147537	                Saccharomycotina
1.82	5389	0	C	4891	                  Saccharomycetes
1.82	5389	0	O	4892	                    Saccharomycetales
1.82	5389	0	F	4893	                      Saccharomycetaceae
1.82	5389	0	G	4930	                        Saccharomyces
1.81	5350	5350	S	4932	                          Saccharomyces cerevisiae
0.01	39	39	S	27291	                          Saccharomyces paradoxus
1.76	5204	0	P	5204	            Basidiomycota
1.76	5204	0	P1	5302	              Agaricomycotina
1.76	5204	0	C	155616	                Tremellomycetes
1.76	5204	0	O	5234	                  Tremellales
1.76	5204	0	F	1884633	                    Cryptococcaceae
1.76	5204	0	G	5206	                      Cryptococcus
1.75	5182	0	G1	1897064	                        Cryptococcus neoformans species complex
1.75	5182	5182	S	5207	                          Cryptococcus neoformans
0.01	21	0	G1	1884637	                        Cryptococcus gattii species complex
0.01	21	21	S	1859121	                          Cryptococcus tetragattii
0.02	67	0	K	33208	        Metazoa
0.02	67	0	K1	6072	          Eumetazoa
0.02	67	0	K2	33213	            Bilateria
0.02	67	0	K3	33511	              Deuterostomia
0.02	67	0	P	7711	                Chordata
0.02	67	0	P1	89593	                  Craniata
0.02	67	0	P2	7742	                    Vertebrata
0.02	67	0	P3	7776	                      Gnathostomata
0.02	67	0	P4	117570	                        Teleostomi
0.02	67	0	P5	117571	                          Euteleostomi
0.02	67	0	P6	8287	                            Sarcopterygii
0.02	67	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	67	0	P8	32523	                                Tetrapoda
0.02	67	0	P9	32524	                                  Amniota
0.02	67	0	C	40674	                                    Mammalia
0.02	67	0	C1	32525	                                      Theria
0.02	67	0	C2	9347	                                        Eutheria
0.02	67	0	C3	1437010	                                          Boreoeutheria
0.02	67	0	C4	314146	                                            Euarchontoglires
0.02	67	0	O	9443	                                              Primates
0.02	67	0	O1	376913	                                                Haplorrhini
0.02	67	0	O2	314293	                                                  Simiiformes
0.02	67	0	O3	9526	                                                    Catarrhini
0.02	67	0	O4	314295	                                                      Hominoidea
0.02	67	0	F	9604	                                                        Hominidae
0.02	67	0	F1	207598	                                                          Homininae
0.02	67	0	G	9605	                                                            Homo
0.02	67	67	S	9606	                                                              Homo sapiens
0.02	45	0	K	33090	      Viridiplantae
0.02	45	0	P	35493	        Streptophyta
0.02	45	0	P1	131221	          Streptophytina
0.02	45	0	P2	3193	            Embryophyta
0.02	45	0	P3	58023	              Tracheophyta
0.02	45	0	P4	78536	                Euphyllophyta
0.02	45	0	P5	58024	                  Spermatophyta
0.02	45	0	C	3398	                    Magnoliopsida
0.02	45	0	C1	1437183	                      Mesangiospermae
0.02	45	0	C2	71240	                        eudicotyledons
0.02	45	0	C3	91827	                          Gunneridae
0.02	45	0	C4	1437201	                            Pentapetalae
0.02	45	0	C5	71275	                              rosids
0.02	45	0	C6	91835	                                fabids
0.02	45	0	O	3502	                                  Fagales
0.02	45	0	F	16714	                                    Juglandaceae
0.02	45	0	G	16718	                                      Juglans
0.02	45	45	S	51240	                                        Juglans regia
