100.00	28178	0	R	1	root
99.76	28110	0	R1	131567	  cellular organisms
50.09	14114	0	D	2	    Bacteria
21.14	5956	0	P	1224	      Pseudomonadota
12.39	3491	0	C	28211	        Alphaproteobacteria
10.35	2915	0	O	204455	          Rhodobacterales
10.05	2830	0	F	2854170	            Roseobacteraceae
9.43	2656	0	G	74030	              Roseovarius
9.43	2656	2656	S	337701	                Roseovarius pacificus
0.62	173	0	G	191028	              Leisingera
0.62	173	173	S	133924	                Leisingera methylohalidivorans
0.30	85	0	F	31989	            Paracoccaceae
0.30	85	0	G	265	              Paracoccus
0.30	85	85	S	135740	                Paracoccus kondratievae
1.28	360	0	O	356	          Hyphomicrobiales
1.28	360	0	F	41294	            Nitrobacteraceae
1.28	360	0	G	374	              Bradyrhizobium
1.28	360	0	G1	2631580	                unclassified Bradyrhizobium
1.28	360	360	S	2057741	                  Bradyrhizobium sp. SK17
0.41	114	0	O	204441	          Rhodospirillales
0.41	114	0	F	2844866	            Thalassospiraceae
0.41	114	0	G	168934	              Thalassospira
0.41	114	114	S	393657	                Thalassospira tepidiphila
0.36	100	0	O	204457	          Sphingomonadales
0.36	100	0	F	41297	            Sphingomonadaceae
0.36	100	0	G	13687	              Sphingomonas
0.36	100	100	S	1541170	                Sphingomonas morindae
8.75	2464	0	C	1236	        Gammaproteobacteria
7.51	2115	0	O	135613	          Chromatiales
7.51	2115	0	F	1046	            Chromatiaceae
7.51	2115	0	G	85073	              Thermochromatium
7.51	2115	2115	S	1050	                Thermochromatium tepidum
0.62	175	0	O	72274	          Pseudomonadales
0.62	175	0	F	135621	            Pseudomonadaceae
0.62	175	0	G	286	              Pseudomonas
0.62	175	175	S	47884	                Pseudomonas taetrolens
0.38	106	0	O	135619	          Oceanospirillales
0.21	59	0	F	2066474	            Endozoicomonadaceae
0.21	59	0	G	305899	              Endozoicomonas
0.21	59	0	G1	2644528	                unclassified Endozoicomonas
0.21	59	59	S	3009078	                  Endozoicomonas sp. GU-1
0.17	46	0	F	135620	            Oceanospirillaceae
0.17	46	0	G	459520	              Neptuniibacter
0.17	46	46	S	651666	                Neptuniibacter halophilus
0.24	67	0	O	135614	          Lysobacterales
0.24	67	0	F	32033	            Lysobacteraceae
0.24	67	0	G	83614	              Luteimonas
0.24	67	67	S	2901869	                Luteimonas fraxinea
19.72	5556	0	D1	1783272	      Terrabacteria group
16.96	4780	0	P	201174	        Actinomycetota
16.96	4780	0	C	1760	          Actinomycetes
8.82	2485	0	O	85007	            Mycobacteriales
6.60	1859	0	F	85025	              Nocardiaceae
6.60	1859	0	G	1827	                Rhodococcus
6.60	1859	1859	S	1805840	                  Rhodococcus sovatensis
2.22	625	0	F	85026	              Gordoniaceae
2.22	625	0	G	2053	                Gordonia
2.22	625	625	S	249058	                  Gordonia otitidis
5.10	1436	0	O	85011	            Kitasatosporales
5.10	1436	0	F	2062	              Streptomycetaceae
5.10	1436	0	G	1883	                Streptomyces
3.44	968	0	G1	2838335	                  Streptomyces aurantiacus group
3.44	968	968	S	58343	                    Streptomyces canus
1.66	468	0	G1	629295	                  Streptomyces griseus group
1.66	468	0	G2	1482561	                    Streptomyces anulatus subgroup
1.66	468	468	S	1892	                      Streptomyces anulatus
3.05	858	0	O	85006	            Micrococcales
1.35	380	0	F	85023	              Microbacteriaceae
1.35	380	0	G	33882	                Microbacterium
1.35	380	0	G1	2609290	                  unclassified Microbacterium
1.35	380	380	S	3050384	                    Microbacterium sp. ET2
1.30	366	0	F	85019	              Brevibacteriaceae
1.30	366	0	G	1696	                Brevibacterium
1.30	366	0	G1	2614124	                  unclassified Brevibacterium
1.30	366	366	S	3140787	                    Brevibacterium sp. CBA3109
0.39	111	0	F	85017	              Promicromonosporaceae
0.39	111	0	G	157920	                Cellulosimicrobium
0.39	111	111	S	1710	                  Cellulosimicrobium cellulans
2.76	776	0	P	1239	        Bacillota
2.76	776	0	C	91061	          Bacilli
2.76	776	0	O	1385	            Bacillales
1.61	454	0	F	186817	              Bacillaceae
1.61	454	0	G	1386	                Bacillus
1.61	454	0	G1	653685	                  Bacillus subtilis group
1.61	454	0	G2	653388	                    Bacillus mojavensis subgroup
1.61	454	454	S	72360	                      Bacillus mojavensis
0.82	230	0	F	186824	              Thermoactinomycetaceae
0.82	230	0	G	2023	                Thermoactinomyces
0.82	230	0	G1	2634588	                  unclassified Thermoactinomyces
0.82	230	230	S	2507539	                    Thermoactinomyces sp. YT06
0.33	91	0	F	90964	              Staphylococcaceae
0.33	91	0	G	3076173	                Macrococcoides
0.33	91	91	S	69966	                  Macrococcoides caseolyticum
4.41	1242	0	P	57723	      Acidobacteriota
4.41	1242	0	C	204432	        Terriglobia
4.41	1242	0	O	204433	          Terriglobales
4.41	1242	0	F	204434	            Acidobacteriaceae
1.84	518	0	G	940557	              Granulicella
1.84	518	0	G1	1241324	                environmental samples
1.84	518	518	S	1241325	                  uncultured Granulicella sp.
1.52	427	0	F1	112074	              unclassified Acidobacteriaceae
1.52	427	427	S	2052142	                Acidobacteriaceae bacterium
0.63	176	0	G	33973	              Acidobacterium
0.63	176	176	S	33075	                Acidobacterium capsulatum
0.24	68	0	G	2608728	              Acidisarcina
0.24	68	68	S	2211140	                Acidisarcina polymorpha
0.18	51	0	G	3154218	              Tunturibacter
0.18	51	51	S	3069686	                Tunturibacter psychrotolerans
3.30	928	0	P	200940	      Thermodesulfobacteriota
3.30	928	0	C	3024418	        Desulfobacteria
3.30	928	0	O	213118	          Desulfobacterales
3.30	928	0	O1	1403365	            unclassified Desulfobacterales
3.30	928	928	S	2044940	              Desulfobacterales bacterium
0.58	162	0	D1	1783270	      FCB group
0.58	162	0	D2	68336	        Bacteroidota/Chlorobiota group
0.58	162	0	P	976	          Bacteroidota
0.43	120	0	C	117747	            Sphingobacteriia
0.43	120	0	O	200666	              Sphingobacteriales
0.43	120	0	F	84566	                Sphingobacteriaceae
0.43	120	0	G	28453	                  Sphingobacterium
0.43	120	120	S	2662364	                    Sphingobacteruim zhuxiongii
0.15	42	0	C	200643	            Bacteroidia
0.15	42	0	O	171549	              Bacteroidales
0.15	42	0	F	171551	                Porphyromonadaceae
0.15	42	0	G	1159323	                  Macellibacteroides
0.15	42	0	G1	1243006	                    environmental samples
0.15	42	42	S	1243007	                      uncultured Macellibacteroides sp.
0.45	127	0	P	40117	      Nitrospirota
0.45	127	0	C	203693	        Nitrospiria
0.45	127	0	O	189778	          Nitrospirales
0.45	127	0	O1	212210	            unclassified Nitrospirales
0.45	127	127	S	2358460	              Nitrospirales bacterium
0.32	89	0	D1	1783257	      PVC group
0.16	46	0	P	203682	        Planctomycetota
0.16	46	0	C	666505	          Phycisphaerae
0.16	46	0	O	2483366	            Sedimentisphaerales
0.16	46	0	F	2483367	              Sedimentisphaeraceae
0.16	46	0	G	2690160	                Limihaloglobus
0.16	46	46	S	1851148	                  Limihaloglobus sulfuriphilus
0.15	43	0	P	74201	        Verrucomicrobiota
0.15	43	0	C	414999	          Opitutia
0.15	43	0	O	415000	            Opitutales
0.15	43	0	F	134623	              Opitutaceae
0.15	43	0	F1	278955	                unclassified Opitutaceae
0.15	43	43	S	794903	                  Opitutaceae bacterium TAV5
0.18	49	0	P	2818505	      Myxococcota
0.18	49	0	C	32015	        Myxococcia
0.18	49	0	O	29	          Myxococcales
0.18	49	0	O1	80811	            Cystobacterineae
0.18	49	0	F	39	              Archangiaceae
0.18	49	0	G	47	                Archangium
0.18	49	49	S	83451	                  Archangium violaceum
49.46	13936	0	D	2759	    Eukaryota
42.15	11877	0	D1	33154	      Opisthokonta
35.46	9991	0	K	33208	        Metazoa
35.46	9991	0	K1	6072	          Eumetazoa
35.09	9888	0	K2	33213	            Bilateria
33.40	9411	0	K3	33511	              Deuterostomia
32.86	9259	0	P	7711	                Chordata
32.59	9183	0	P1	89593	                  Craniata
32.59	9183	0	P2	7742	                    Vertebrata
32.59	9183	0	P3	7776	                      Gnathostomata
32.59	9183	0	P4	117570	                        Teleostomi
32.59	9183	0	P5	117571	                          Euteleostomi
30.23	8517	0	P6	8287	                            Sarcopterygii
30.23	8517	0	P7	1338369	                              Dipnotetrapodomorpha
30.23	8517	0	P8	32523	                                Tetrapoda
20.19	5690	0	C	8292	                                  Amphibia
20.19	5690	0	C1	41666	                                    Batrachia
10.64	2998	0	O	8342	                                      Anura
10.64	2998	0	O1	30319	                                        Pipoidea
10.64	2998	0	F	8352	                                          Pipidae
10.64	2998	0	F1	8360	                                            Xenopodinae
10.64	2998	0	G	8353	                                              Xenopus
10.64	2998	0	G1	8363	                                                Silurana
10.64	2998	2998	S	8364	                                                  Xenopus tropicalis
9.55	2691	0	O	8293	                                      Caudata
9.55	2691	0	O1	30367	                                        Salamandroidea
9.55	2691	0	F	8314	                                          Salamandridae
9.55	2691	0	F1	1331674	                                            Pleurodelinae
9.55	2691	0	G	8315	                                              Notophthalmus
9.55	2691	2691	S	8316	                                                Notophthalmus viridescens
10.03	2826	0	P9	32524	                                  Amniota
9.45	2663	0	C	40674	                                    Mammalia
9.45	2663	0	C1	32525	                                      Theria
9.45	2663	0	C2	9347	                                        Eutheria
9.45	2663	0	C3	1437010	                                          Boreoeutheria
8.58	2418	0	C4	314146	                                            Euarchontoglires
7.67	2161	0	O	9443	                                              Primates
7.67	2161	0	O1	376913	                                                Haplorrhini
7.67	2161	0	O2	314293	                                                  Simiiformes
7.67	2161	0	O3	9526	                                                    Catarrhini
7.67	2161	0	O4	314295	                                                      Hominoidea
7.67	2161	0	F	9604	                                                        Hominidae
7.67	2161	0	F1	207598	                                                          Homininae
7.67	2161	0	G	9605	                                                            Homo
7.67	2161	2161	S	9606	                                                              Homo sapiens
0.91	257	0	C5	314147	                                              Glires
0.91	257	0	O	9989	                                                Rodentia
0.67	187	0	O1	1963758	                                                  Myomorpha
0.67	187	0	O2	337687	                                                    Muroidea
0.67	187	0	F	10066	                                                      Muridae
0.67	187	0	F1	39107	                                                        Murinae
0.67	187	0	G	10088	                                                          Mus
0.67	187	0	G1	862507	                                                            Mus
0.67	187	187	S	10090	                                                              Mus musculus
0.25	69	0	O1	33550	                                                  Hystricomorpha
0.25	69	0	F	10167	                                                    Bathyergidae
0.25	69	0	G	10180	                                                      Heterocephalus
0.25	69	69	S	10181	                                                        Heterocephalus glaber
0.87	244	0	C4	314145	                                            Laurasiatheria
0.62	176	0	O	9787	                                              Perissodactyla
0.62	176	0	F	9788	                                                Equidae
0.62	176	0	G	9789	                                                  Equus
0.62	176	176	S	9796	                                                    Equus caballus
0.24	68	0	O	9397	                                              Chiroptera
0.24	68	0	O1	30559	                                                Yinpterochiroptera
0.24	68	0	O2	3136022	                                                  Rhinolophoidea
0.24	68	0	F	58055	                                                    Rhinolophidae
0.24	68	0	F1	186995	                                                      Rhinolophinae
0.24	68	0	G	49442	                                                        Rhinolophus
0.24	68	68	S	59479	                                                          Rhinolophus ferrumequinum
0.58	163	0	P10	8457	                                    Sauropsida
0.58	163	0	P11	32561	                                      Sauria
0.58	163	0	P12	1329799	                                        Archelosauria
0.58	163	0	P13	8492	                                          Archosauria
0.58	163	0	P14	436486	                                            Dinosauria
0.58	163	0	P15	436489	                                              Saurischia
0.58	163	0	P16	436491	                                                Theropoda
0.58	163	0	P17	436492	                                                  Coelurosauria
0.58	163	0	C	8782	                                                    Aves
0.58	163	0	C1	8825	                                                      Neognathae
0.58	163	0	C2	1549675	                                                        Galloanserae
0.58	163	0	O	8976	                                                          Galliformes
0.58	163	0	F	9005	                                                            Phasianidae
0.58	163	0	F1	466552	                                                              Meleagridinae
0.58	163	0	G	9102	                                                                Meleagris
0.58	163	163	S	9103	                                                                  Meleagris gallopavo
2.37	666	0	P6	7898	                            Actinopterygii
2.37	666	0	C	186623	                              Actinopteri
2.37	666	0	C1	41665	                                Neopterygii
2.37	666	0	C2	32443	                                  Teleostei
2.37	666	0	C3	1489341	                                    Osteoglossocephalai
2.37	666	0	C4	186625	                                      Clupeocephala
2.37	666	0	C5	1489388	                                        Euteleosteomorpha
2.37	666	0	C6	123365	                                          Neoteleostei
2.37	666	0	C7	123366	                                            Eurypterygia
2.37	666	0	C8	123367	                                              Ctenosquamata
2.37	666	0	C9	123368	                                                Acanthomorphata
2.37	666	0	C10	123369	                                                  Euacanthomorphacea
2.37	666	0	C11	1489872	                                                    Percomorphaceae
1.28	361	0	C12	1489922	                                                      Eupercaria
1.28	361	0	O	8111	                                                        Perciformes
1.28	361	0	O1	8205	                                                          Notothenioidei
1.28	361	0	F	36203	                                                            Bovichtidae
1.28	361	0	G	56715	                                                              Cottoperca
1.28	361	361	S	56716	                                                                Cottoperca gobio
0.84	235	0	C12	1489908	                                                      Ovalentaria
0.46	128	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.46	128	0	F	30863	                                                          Pomacentridae
0.46	128	0	G	80992	                                                            Stegastes
0.46	128	128	S	144197	                                                              Stegastes partitus
0.38	106	0	C13	1489913	                                                        Atherinomorphae
0.38	106	0	O	8075	                                                          Atheriniformes
0.38	106	0	F	30700	                                                            Melanotaeniidae
0.38	106	0	G	32459	                                                              Melanotaenia
0.38	106	106	S	1250792	                                                                Melanotaenia boesemani
0.25	69	0	C12	1489885	                                                      Pelagiaria
0.25	69	0	O	1489894	                                                        Scombriformes
0.25	69	0	F	8224	                                                          Scombridae
0.25	69	0	F1	186745	                                                            Scombrinae
0.25	69	0	F2	186746	                                                              Scombrini
0.25	69	0	G	13675	                                                                Scomber
0.25	69	69	S	13677	                                                                  Scomber scombrus
0.27	76	0	P1	7712	                  Tunicata
0.27	76	0	C	7713	                    Ascidiacea
0.27	76	0	O	7716	                      Phlebobranchia
0.27	76	0	F	7717	                        Cionidae
0.27	76	0	G	7718	                          Ciona
0.27	76	76	S	7719	                            Ciona intestinalis
0.54	152	0	P	7586	                Echinodermata
0.54	152	0	P1	133551	                  Eleutherozoa
0.54	152	0	P2	7587	                    Asterozoa
0.54	152	0	C	7588	                      Asteroidea
0.54	152	0	C1	41243	                        Valvatacea
0.54	152	0	O	41166	                          Valvatida
0.54	152	0	F	133432	                            Acanthasteridae
0.54	152	0	G	133433	                              Acanthaster
0.54	152	152	S	133434	                                Acanthaster planci
1.69	476	0	K3	33317	              Protostomia
1.69	476	0	K4	1206794	                Ecdysozoa
1.69	476	0	K5	88770	                  Panarthropoda
1.69	476	0	P	6656	                    Arthropoda
1.69	476	0	P1	197563	                      Mandibulata
1.69	476	0	P2	197562	                        Pancrustacea
1.49	418	0	P3	6960	                          Hexapoda
1.49	418	0	C	50557	                            Insecta
1.49	418	0	C1	85512	                              Dicondylia
1.49	418	0	C2	7496	                                Pterygota
1.49	418	0	C3	33340	                                  Neoptera
0.98	276	0	C4	33392	                                    Endopterygota
0.65	182	0	O	7147	                                      Diptera
0.65	182	0	O1	7148	                                        Nematocera
0.65	182	0	O2	43786	                                          Culicomorpha
0.65	182	0	O3	41827	                                            Culicoidea
0.65	182	0	F	7157	                                              Culicidae
0.65	182	0	F1	43817	                                                Culicinae
0.65	182	0	F2	1056966	                                                  Aedini
0.65	182	0	G	7158	                                                    Aedes
0.65	182	0	G1	53541	                                                      Stegomyia
0.65	182	182	S	7160	                                                        Aedes albopictus
0.33	94	0	O	7041	                                      Coleoptera
0.33	94	0	O1	41084	                                        Polyphaga
0.33	94	0	O2	41088	                                          Cucujiformia
0.33	94	0	O3	71528	                                            Chrysomeloidea
0.33	94	0	F	27439	                                              Chrysomelidae
0.33	94	0	F1	63710	                                                Galerucinae
0.33	94	0	F2	63711	                                                  Luperini
0.33	94	0	F3	226742	                                                    Diabroticina
0.33	94	0	F4	226749	                                                      Diabroticites
0.33	94	0	G	50385	                                                        Diabrotica
0.33	94	94	S	50389	                                                          Diabrotica virgifera
0.50	142	0	C4	33341	                                    Polyneoptera
0.50	142	0	O	7020	                                      Phasmatodea
0.50	142	0	O1	523712	                                        Timematodea
0.50	142	0	O2	213545	                                          Timematoidea
0.50	142	0	F	213546	                                            Timematidae
0.50	142	0	G	61471	                                              Timema
0.50	142	142	S	629358	                                                Timema genevievae
0.21	58	0	P3	6657	                          Crustacea
0.21	58	0	P4	2172819	                            Oligostraca
0.21	58	0	C	6670	                              Ostracoda
0.21	58	0	C1	43953	                                Podocopa
0.21	58	0	O	84318	                                  Podocopida
0.21	58	0	O1	116574	                                    Darwinulocopina
0.21	58	0	O2	116575	                                      Darwinuloidea
0.21	58	0	F	69351	                                        Darwinulidae
0.21	58	0	G	69354	                                          Darwinula
0.21	58	58	S	69355	                                            Darwinula stevensoni
0.37	103	0	P	6073	            Cnidaria
0.37	103	0	C	6101	              Anthozoa
0.37	103	0	C1	6102	                Hexacorallia
0.37	103	0	O	6125	                  Scleractinia
0.37	103	0	O1	123760	                    Faviina
0.37	103	0	F	46736	                      Merulinidae
0.37	103	0	G	46693	                        Echinopora
0.37	103	103	S	983564	                          Echinopora horrida
6.69	1885	0	K	4751	        Fungi
6.69	1885	0	K1	451864	          Dikarya
6.69	1885	0	P	4890	            Ascomycota
6.69	1885	0	P1	716545	              saccharomyceta
6.69	1885	0	P2	147538	                Pezizomycotina
6.52	1837	0	P3	716546	                  leotiomyceta
4.70	1324	0	P4	715962	                    dothideomyceta
4.70	1324	0	C	147541	                      Dothideomycetes
3.46	973	0	C1	159987	                        Dothideomycetes incertae sedis
3.29	926	0	O	451869	                          Botryosphaeriales
2.83	796	0	F	45131	                            Botryosphaeriaceae
2.83	796	0	G	66739	                              Lasiodiplodia
2.83	796	796	S	45133	                                Lasiodiplodia theobromae
0.25	69	0	F	1450293	                            Aplosporellaceae
0.25	69	0	G	462253	                              Aplosporella
0.25	69	69	S	462254	                                Aplosporella prunicola
0.22	60	0	F	1424649	                            Phyllostictaceae
0.22	60	0	G	121621	                              Phyllosticta
0.22	60	60	S	989973	                                Phyllosticta citribraziliensis
0.17	47	0	O	716585	                          Acrospermales
0.17	47	0	F	152637	                            Acrospermaceae
0.17	47	0	G	470095	                              Pseudovirgaria
0.17	47	47	S	470096	                                Pseudovirgaria hyperparasitica
0.68	192	0	C1	451867	                        Dothideomycetidae
0.68	192	0	O	2726947	                          Mycosphaerellales
0.50	140	0	F	668547	                            Teratosphaeriaceae
0.34	97	0	G	483074	                              Baudoinia
0.34	97	97	S	1709381	                                Baudoinia panamericana
0.15	43	0	G	701936	                              Recurvomyces
0.15	43	43	S	574656	                                Recurvomyces mirabilis
0.18	52	0	F	1515657	                            Extremaceae
0.18	52	0	G	1917220	                              Saxophila
0.18	52	52	S	1690608	                                Saxophila tyrrhenica
0.56	158	0	C1	451868	                        Pleosporomycetidae
0.56	158	0	O	92860	                          Pleosporales
0.56	158	0	O1	715340	                            Pleosporineae
0.29	82	0	F	683158	                              Didymellaceae
0.29	82	0	G	749461	                                Boeremia
0.29	82	82	S	749465	                                  Boeremia exigua
0.27	76	0	F	34374	                              Leptosphaeriaceae
0.27	76	0	G	118259	                                Plenodomus
0.27	76	0	G1	220671	                                  Plenodomus lingam/Leptosphaeria maculans species complex
0.27	76	76	S	220672	                                    Plenodomus biglobosus
1.30	366	0	C	147545	                    Eurotiomycetes
0.73	205	0	C1	451871	                      Eurotiomycetidae
0.73	205	0	O	5042	                        Eurotiales
0.51	144	0	F	1131492	                          Aspergillaceae
0.51	144	0	G	5073	                            Penicillium
0.51	144	144	S	126998	                              Penicillium bovifimosum
0.22	60	0	F	28568	                          Trichocomaceae
0.22	60	0	G	1132856	                            Rasamsonia
0.22	60	60	S	68825	                              Rasamsonia emersonii
0.57	160	0	C1	451870	                      Chaetothyriomycetidae
0.57	160	0	O	34395	                        Chaetothyriales
0.37	103	0	F	43219	                          Herpotrichiellaceae
0.19	52	0	G	5587	                            Rhinocladiella
0.19	52	52	S	86056	                              Rhinocladiella mackenziei
0.18	50	0	G	5583	                            Exophiala
0.18	50	50	S	1690606	                              Exophiala bonariae
0.20	57	0	F	1233474	                          Trichomeriaceae
0.20	57	0	G	2695291	                            Lithohypha
0.20	57	57	S	1690604	                              Lithohypha guttulata
0.52	146	0	P4	715989	                    sordariomyceta
0.35	98	0	C	147550	                      Sordariomycetes
0.18	50	0	C1	222543	                        Hypocreomycetidae
0.18	50	0	O	5125	                          Hypocreales
0.18	50	0	F	34397	                            Clavicipitaceae
0.18	50	0	G	5529	                              Metarhizium
0.18	50	50	S	92629	                                Metarhizium album
0.17	48	0	C1	222544	                        Sordariomycetidae
0.17	48	0	O	5139	                          Sordariales
0.17	48	0	F	35718	                            Chaetomiaceae
0.17	48	0	G	1920207	                              Thermothelomyces
0.17	48	48	S	78579	                                Thermothelomyces thermophilus
0.17	48	0	C	147548	                      Leotiomycetes
0.17	48	0	O	5178	                        Helotiales
0.17	48	0	F	2793945	                          Drepanopezizaceae
0.17	48	0	G	2081418	                            Drepanopeziza
0.17	48	48	S	698440	                              Drepanopeziza brunnea
0.17	48	0	C	147549	                  Pezizomycetes
0.17	48	0	O	5185	                    Pezizales
0.17	48	0	F	5192	                      Morchellaceae
0.17	48	0	G	5193	                        Morchella
0.17	48	0	G1	1051054	                          Morchella sect. Distantes
0.17	48	48	S	1174673	                            Morchella importuna
6.45	1816	0	K	33090	      Viridiplantae
6.45	1816	0	P	35493	        Streptophyta
6.45	1816	0	P1	131221	          Streptophytina
6.45	1816	0	P2	3193	            Embryophyta
6.45	1816	0	P3	58023	              Tracheophyta
6.45	1816	0	P4	78536	                Euphyllophyta
6.45	1816	0	P5	58024	                  Spermatophyta
4.73	1333	0	C	3398	                    Magnoliopsida
4.53	1277	0	C1	1437183	                      Mesangiospermae
3.94	1109	0	C2	71240	                        eudicotyledons
3.94	1109	0	C3	91827	                          Gunneridae
3.94	1109	0	C4	1437201	                            Pentapetalae
3.94	1109	0	C5	71274	                              asterids
3.94	1109	0	C6	91888	                                lamiids
3.94	1109	0	O	4069	                                  Solanales
2.84	800	0	F	4118	                                    Convolvulaceae
2.84	800	0	F1	267213	                                      Ipomoeeae
2.84	800	0	G	4119	                                        Ipomoea
2.84	800	800	S	35883	                                          Ipomoea nil
1.10	309	0	F	4070	                                    Solanaceae
0.61	170	0	F1	424551	                                      Solanoideae
0.61	170	0	F2	424574	                                        Solaneae
0.61	170	0	G	4107	                                          Solanum
0.61	170	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.61	170	170	S	4081	                                              Solanum lycopersicum
0.49	138	0	F1	424554	                                      Nicotianoideae
0.49	138	0	F2	424562	                                        Nicotianeae
0.49	138	0	G	4085	                                          Nicotiana
0.49	138	138	S	49451	                                            Nicotiana attenuata
0.60	167	0	C2	4447	                        Liliopsida
0.60	167	0	C3	1437197	                          Petrosaviidae
0.60	167	0	C4	4734	                            commelinids
0.60	167	0	O	38820	                              Poales
0.60	167	0	F	4479	                                Poaceae
0.60	167	0	F1	147370	                                  PACMAD clade
0.60	167	0	F2	156631	                                    Arundinoideae
0.60	167	0	F3	1648043	                                      Molinieae
0.60	167	0	F4	2949676	                                        Molininae
0.60	167	0	G	15745	                                          Phragmites
0.60	167	167	S	29695	                                            Phragmites australis
0.20	56	0	O	261007	                      Nymphaeales
0.20	56	0	F	4410	                        Nymphaeaceae
0.20	56	0	G	4418	                          Nymphaea
0.20	56	56	S	210225	                            Nymphaea colorata
1.72	483	0	P6	1437180	                    Acrogymnospermae
1.72	483	0	C	58019	                      Pinopsida
1.72	483	0	C1	3313	                        Pinidae
1.72	483	0	C2	2821352	                          Conifers I
1.72	483	0	O	1446380	                            Pinales
1.72	483	0	F	3318	                              Pinaceae
1.11	312	0	G	3337	                                Pinus
1.11	312	0	G1	139271	                                  Pinus subgen. Pinus
1.11	312	312	S	3352	                                    Pinus taeda
0.61	171	0	G	3321	                                Cedrus
0.61	171	171	S	3322	                                  Cedrus deodara
0.68	192	0	D1	554915	      Amoebozoa
0.68	192	0	P	555280	        Discosea
0.68	192	0	O	1485168	          Longamoebia
0.68	192	0	O1	555407	            Centramoebida
0.68	192	0	F	33677	              Acanthamoebidae
0.68	192	0	G	5754	                Acanthamoeba
0.68	192	192	S	5755	                  Acanthamoeba castellanii
0.18	50	0	C	3027	      Cryptophyceae
0.18	50	0	O	589342	        Pyrenomonadales
0.18	50	0	F	589343	          Geminigeraceae
0.18	50	0	G	55528	            Guillardia
0.18	50	50	S	55529	              Guillardia theta
0.21	60	0	D	2157	    Archaea
0.21	60	0	D1	1783276	      DPANN group
0.21	60	0	P	743724	        Candidatus Aenigmatarchaeota
0.21	60	0	P1	1046937	          unclassified Candidatus Aenigmatarchaeota
0.21	60	60	S	3121606	            Candidatus Aenigmatarchaeota archaeon
0.24	68	0	D	10239	  Viruses
0.24	68	0	D1	2559587	    Riboviria
0.24	68	0	K	2732396	      Orthornavirae
0.24	68	0	P	2732406	        Kitrinoviricota
0.24	68	0	C	2732461	          Alsuviricetes
0.24	68	0	O	2732543	            Hepelivirales
0.24	68	0	F	2560066	              Matonaviridae
0.24	68	0	G	11040	                Rubivirus
0.24	68	68	S	2846071	                  Rubivirus rubellae
