 50.32	120209	120209	0	0	U	0	unclassified
 49.68	118665	733	964332	459491	R	1	root
 49.37	117928	19	955569	456496	R1	131567	  cellular organisms
 49.36	117901	1195	954965	456160	R2	2	    Bacteria
 30.84	73675	67	589416	265106	K	1783272	      Bacillati
 30.81	73596	26	588256	264936	P	1239	        Bacillota
 30.80	73569	551	587198	264574	C	91061	          Bacilli
 19.13	45696	126	363248	174311	O	1385	            Bacillales
  7.56	18048	52	143342	69129	F	186817	              Bacillaceae
  7.53	17992	5236	141652	68540	G	1386	                Bacillus
  5.32	12720	1920	66477	32461	G1	653685	                  Bacillus subtilis group
  4.48	10703	10703	50975	24738	S	96241	                    Bacillus spizizenii
  0.01	30	26	108	61	S	1423	                    Bacillus subtilis
  0.00	4	4	14	8	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.01	29	29	98	59	S	483913	                    Bacillus inaquosorum
  0.01	14	14	42	24	S	72361	                    Bacillus vallismortis
  0.00	10	0	26	15	G2	653388	                    Bacillus mojavensis subgroup
  0.00	9	9	22	12	S	260554	                      Bacillus halotolerans
  0.00	1	1	4	3	S	72360	                      Bacillus mojavensis
  0.00	6	6	16	12	S	227866	                    Bacillus tequilensis
  0.00	5	4	18	12	S	1452	                    Bacillus atrophaeus
  0.00	1	1	6	4	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	2	1	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	4	3	S	2054641	                    Bacillus stercoris
  0.00	10	10	46	29	S	2715209	                  Bacillus rugosus
  0.00	10	2	22	19	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	3	3	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	1	1	2	2	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	4	3	S	1127744	                    Bacillus sp. JS
  0.00	1	1	1	1	S	3160967	                    Bacillus sp. CSS-39
  0.00	1	1	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	2	S	3366583	                    Bacillus sp. SG20033
  0.00	8	0	27	17	G1	86661	                  Bacillus cereus group
  0.00	4	1	15	7	S	1396	                    Bacillus cereus
  0.00	2	2	10	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	1	S1	405532	                      Bacillus cereus B4264
  0.00	4	3	8	7	S	1428	                    Bacillus thuringiensis
  0.00	1	0	2	1	S1	180874	                      Bacillus thuringiensis serovar pondicheriensis
  0.00	1	1	2	1	S2	527029	                        Bacillus thuringiensis serovar pondicheriensis BGSC 4BA1
  0.00	6	6	42	22	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	2	2	S	1408	                  Bacillus pumilus
  0.00	1	0	3	2	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	3	2	S	293387	                    Bacillus altitudinis
  0.00	2	1	12	9	G	2800373	                Priestia
  0.00	1	1	8	6	S	1404	                  Priestia megaterium
  0.00	1	0	11	6	G	2675232	                Neobacillus
  0.00	1	1	3	2	S	1193713	                  Neobacillus mesonae
  0.00	1	0	1	1	G	2920444	                Mangrovibacillus
  0.00	1	1	1	1	S	2593652	                  Mangrovibacillus cuniculi
  6.07	14508	3	114039	54239	F	186820	              Listeriaceae
  6.07	14505	14013	114008	54239	G	1637	                Listeria
  0.18	437	425	1578	781	S	1639	                  Listeria monocytogenes
  0.00	3	3	5	1	S1	882094	                    Listeria monocytogenes L312
  0.00	2	0	5	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	1	1	3	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	2	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	3	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	1	6	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	2	1	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	8	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	23	21	94	47	S	1642	                  Listeria innocua
  0.00	2	2	3	2	S1	702455	                    Listeria innocua FSL J1-023
  0.01	12	12	32	17	S	2713501	                  Listeria swaminathanii
  0.00	10	5	21	12	S	1638	                  Listeria ivanovii
  0.00	5	5	7	5	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	6	6	13	7	S	1643	                  Listeria welshimeri
  0.00	4	2	9	6	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  5.45	13010	116	102015	47469	F	90964	              Staphylococcaceae
  5.40	12894	11396	100538	47152	G	1279	                Staphylococcus
  0.61	1461	1458	5733	2810	S	1280	                  Staphylococcus aureus
  0.00	2	2	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	11	11	36	19	S	985002	                  Staphylococcus argenteus
  0.00	7	7	15	11	S	1282	                  Staphylococcus epidermidis
  0.00	7	7	13	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	7	5	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	5	4	S	46127	                  Staphylococcus felis
  0.00	2	2	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	1	1	1	1	S	29382	                    Staphylococcus cohnii
  0.00	1	1	4	2	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	2	2	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	2	2	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	2	1	S	1288	                  Staphylococcus xylosus
  0.00	2	0	26	19	F	186822	              Paenibacillaceae
  0.00	1	0	22	16	G	44249	                Paenibacillus
  0.00	1	0	14	10	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	10	6	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	3	2	G	76632	                Thermobacillus
  0.00	1	0	3	2	S	377615	                  Thermobacillus composti
  0.00	1	1	3	2	S1	717605	                    Thermobacillus composti KWC4
  0.00	1	0	7	5	F	186818	              Caryophanaceae
  0.00	1	0	5	3	G	651660	                Paenisporosarcina
  0.00	1	1	1	1	S	2320858	                  Paenisporosarcina cavernae
  0.00	1	0	5	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	4	1	G	129337	                Geobacillus
 11.44	27322	247	217515	95173	O	186826	            Lactobacillales
  6.85	16374	20	128549	58123	F	81852	              Enterococcaceae
  6.85	16354	7976	127957	57816	G	1350	                Enterococcus
  3.50	8370	8355	42578	19079	S	1351	                  Enterococcus faecalis
  0.00	7	7	17	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	7	7	22	7	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	2	0	6	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	6	3	S	44008	                  Enterococcus cecorum
  0.00	2	2	5	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	2	S	1354	                  Enterococcus hirae
  0.00	1	1	2	2	S	1834189	                  Candidatus Enterococcus palustris
  4.48	10700	453	85486	36687	F	33958	              Lactobacillaceae
  4.29	10239	55	80354	35038	G	2742598	                Limosilactobacillus
  4.26	10184	10184	79471	34555	S	1613	                  Limosilactobacillus fermentum
  0.00	4	0	5	3	G	46255	                Weissella
  0.00	2	2	3	1	S	1249	                  Weissella paramesenteroides
  0.00	1	1	1	1	S	759620	                  Weissella ceti
  0.00	1	1	1	1	S	1162633	                  Weissella diestrammenae
  0.00	1	0	1	1	G	2930384	                Periweissella
  0.00	1	1	1	1	S	2506420	                  Periweissella cryptocerci
  0.00	1	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	1	1	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	2	2	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	5	1	G	2767889	                Loigolactobacillus
  0.00	1	1	5	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	3	2	F	1300	              Streptococcaceae
  0.00	1	0	3	2	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	3366265	                    Streptococcus sp. ZJ 1593
  0.00	1	1	30	21	C	186801	          Clostridia
  0.00	11	0	80	49	P	201174	        Actinomycetota
  0.00	11	0	79	48	C	1760	          Actinomycetes
  0.00	9	0	36	13	O	2037	            Actinomycetales
  0.00	9	0	36	13	F	2049	              Actinomycetaceae
  0.00	9	0	36	13	G	1654	                Actinomyces
  0.00	9	9	36	13	S	544580	                  Actinomyces oris
  0.00	2	0	16	13	O	85007	            Mycobacteriales
  0.00	1	0	6	4	F	1653	              Corynebacteriaceae
  0.00	1	0	6	4	G	1716	                Corynebacterium
  0.00	1	1	3	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	0	5	4	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	39691	                  Mycolicibacterium moriokaense
  0.00	1	0	8	6	P	544448	        Mycoplasmatota
  0.00	1	0	7	5	C	31969	          Mollicutes
  0.00	1	0	4	3	O	2085	            Mycoplasmatales
  0.00	1	0	4	3	F	2092	              Mycoplasmataceae
  0.00	1	0	4	3	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
 18.01	43031	55	345670	178969	K	3379134	      Pseudomonadati
 17.99	42968	303	344496	178113	P	1224	        Pseudomonadota
 17.86	42651	319	338400	175491	C	1236	          Gammaproteobacteria
 13.89	33185	643	260243	128952	O	91347	            Enterobacterales
 13.62	32533	16971	245981	121938	F	543	              Enterobacteriaceae
  5.96	14239	12120	96330	48240	G	590	                Salmonella
  0.88	2113	1956	7722	3941	S	28901	                  Salmonella enterica
  0.06	141	54	320	211	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	10	9	27	17	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	4	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	9	8	19	10	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	5	4	18	8	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	4	4	8	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	4	4	4	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	3	3	12	6	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	2	9	6	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	3	3	9	3	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	3	3	7	5	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	0	3	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	3	3	3	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	1	3	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	1	1	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	4	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	1	4	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	2	1	7	5	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	1	3	3	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	2	1	3	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	2	1	3	2	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	2	2	4	3	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	2	3	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	1	1	S2	286782	                      Salmonella enterica subsp. enterica serovar Stanleyville
  0.00	1	0	4	4	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	4	4	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	2	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	2	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	1	1	2	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	3	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	2	1	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	2	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	0	2	1	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	2	1	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	0	3	3	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	3	3	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	8	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	2	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	1	2	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	1	1	1	S2	260678	                      Salmonella enterica subsp. enterica serovar Goldcoast
  0.00	1	1	2	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	7	0	21	14	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	7	7	21	14	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	6	0	12	10	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	4	0	9	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	4	4	9	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	2	2	3	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	2	0	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	1	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	1	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	1	1	S1	59207	                    Salmonella enterica subsp. indica
  0.00	6	6	11	7	S	54736	                  Salmonella bongori
  0.52	1245	247	5131	2684	G	561	                Escherichia
  0.41	968	954	3928	2095	S	562	                  Escherichia coli
  0.00	5	5	8	7	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	2	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	1	1	S1	1446746	                    Escherichia coli O6:H16
  0.00	1	1	1	1	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	1	1	1	S1	1038927	                    Escherichia coli O104:H4
  0.00	1	1	2	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	2	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	4	4	S1	244320	                    Escherichia coli O55:H7
  0.00	11	11	25	22	S	208962	                  Escherichia albertii
  0.00	9	8	19	15	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	5	5	8	8	S	1499973	                  Escherichia marmotae
  0.00	5	0	7	7	G1	2608889	                  unclassified Escherichia
  0.00	4	4	6	6	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2725997	                    Escherichia sp. SCLE84
  0.01	32	3	66	48	G	620	                Shigella
  0.01	12	12	25	18	S	622	                  Shigella dysenteriae
  0.01	12	10	18	15	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	591020	                    Shigella flexneri 2002017
  0.00	5	5	11	6	S	621	                  Shigella boydii
  0.01	15	4	56	51	G	544	                Citrobacter
  0.00	4	0	13	12	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	4	4	S	546	                    Citrobacter freundii
  0.00	1	1	2	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	2	S	1639133	                    Citrobacter portucalensis
  0.00	2	2	5	5	S	545	                  Citrobacter koseri
  0.00	2	0	5	4	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	3	3	S	67825	                  Citrobacter rodentium
  0.00	1	1	6	5	S	2562449	                  Citrobacter tructae
  0.00	10	0	29	25	F1	2890311	                Klebsiella/Raoultella group
  0.00	8	3	24	20	G	570	                  Klebsiella
  0.00	2	2	3	3	S	2153354	                    Klebsiella huaxiensis
  0.00	2	0	10	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	2	10	7	S	573	                      Klebsiella pneumoniae
  0.00	1	1	2	2	S	571	                    Klebsiella oxytoca
  0.00	2	0	4	4	G	160674	                  Raoultella
  0.00	1	1	2	2	S	575	                    Raoultella planticola
  0.00	1	1	1	1	S	54291	                    Raoultella ornithinolytica
  0.00	6	0	19	16	G	547	                Enterobacter
  0.00	4	3	10	9	G1	354276	                  Enterobacter cloacae complex
  0.00	1	0	1	1	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	1329841	                      Enterobacter sp. BIDMC 29
  0.00	1	1	1	1	S	2529381	                  Enterobacter wuhouensis
  0.00	1	1	2	2	S	3142537	                  Enterobacter adelaidei
  0.00	3	0	8	8	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	3	3	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	3	2	5	4	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	3	1	6	6	G	413496	                Cronobacter
  0.00	2	2	2	2	S	413497	                  Cronobacter dublinensis
  0.00	3	0	4	3	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	3	0	4	3	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	1	F3	146507	                    aphid secondary symbionts
  0.00	1	0	2	1	G	568988	                      Candidatus Regiella
  0.00	1	0	2	1	G1	3077955	                        unclassified Candidatus Regiella
  0.00	1	1	2	1	S	3077956	                          Candidatus Regiella endosymbiont of Tuberolachnus salignus
  0.00	1	0	1	1	G	472825	                    Candidatus Purcelliella
  0.00	1	1	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
  0.00	1	0	1	1	G	1906660	                    Candidatus Mikella
  0.00	1	1	1	1	S	1778264	                      Candidatus Mikella endobia
  0.00	2	1	5	5	G	83654	                Leclercia
  0.00	1	1	2	2	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	3	1	21	17	F	1903409	              Erwiniaceae
  0.00	2	1	9	7	G	53335	                Pantoea
  0.00	1	1	5	3	G1	2630326	                  unclassified Pantoea
  0.00	3	0	19	12	F	1903411	              Yersiniaceae
  0.00	1	1	6	5	G	613	                Serratia
  0.00	1	0	5	3	G	629	                Yersinia
  0.00	1	1	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	0	7	3	G	34037	                Rahnella
  0.00	1	1	2	1	S	2816248	                  Rahnella bonaserana
  0.00	2	0	9	7	F	1903412	              Hafniaceae
  0.00	2	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	6	5	F	1903414	              Morganellaceae
  0.00	1	1	4	3	G	586	                Providencia
  3.82	9124	3	70799	38961	O	72274	            Pseudomonadales
  3.82	9121	278	70756	38946	F	135621	              Pseudomonadaceae
  3.70	8841	7355	64968	35879	G	286	                Pseudomonas
  0.61	1455	60	6466	3606	G1	136841	                  Pseudomonas aeruginosa group
  0.58	1394	1392	6095	3411	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.01	23	1	121	47	G1	196821	                  unclassified Pseudomonas
  0.01	19	19	109	35	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
  0.00	1	1	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	1	1	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	2	2	S	2745518	                  Pseudomonas tritici
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	46677	                  Pseudomonas agarici
  0.00	1	1	1	1	S	95300	                  Pseudomonas vancouverensis
  0.00	1	0	2	1	G1	62104	                  environmental samples
  0.00	1	1	2	1	S	114707	                    uncultured Pseudomonas sp.
  0.00	1	0	6	6	G	2901164	                Stutzerimonas
  0.00	1	0	6	6	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	5	5	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	4	4	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	1	1	G	3236652	                Aquipseudomonas
  0.00	1	1	1	1	S	43263	                  Aquipseudomonas alcaligenes
  0.01	17	0	80	5	O	135619	            Oceanospirillales
  0.01	16	0	75	2	F	135620	              Oceanospirillaceae
  0.01	15	0	73	1	G	459520	                Neptuniibacter
  0.01	15	15	73	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	2	1	G	28253	                Marinomonas
  0.00	1	1	2	1	S	293552	                  Marinomonas polaris
  0.00	1	0	1	1	F	224372	              Alcanivoracaceae
  0.00	1	0	1	1	G	3020832	                Alloalcanivorax
  0.00	1	0	1	1	S	285091	                  Alloalcanivorax dieselolei
  0.00	1	1	1	1	S1	930169	                    Alloalcanivorax dieselolei B5
  0.00	3	0	27	16	O	135623	            Vibrionales
  0.00	3	0	27	16	F	641	              Vibrionaceae
  0.00	3	0	26	15	G	662	                Vibrio
  0.00	2	2	13	6	S	55601	                  Vibrio anguillarum
  0.00	1	1	1	1	G1	717610	                  Vibrio harveyi group
  0.00	1	0	8	5	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267891	              Moritellaceae
  0.00	1	0	2	1	G	58050	                Moritella
  0.00	1	1	2	1	S	69539	                  Moritella yayanosii
  0.00	1	0	7	6	O	2887326	            Moraxellales
  0.00	1	0	7	6	F	468	              Moraxellaceae
  0.00	1	0	5	4	G	469	                Acinetobacter
  0.00	1	1	2	1	S	108980	                  Acinetobacter ursingii
  0.00	1	0	3	3	O	135625	            Pasteurellales
  0.00	1	0	3	3	F	712	              Pasteurellaceae
  0.00	1	0	2	2	G	745	                Pasteurella
  0.00	1	0	1	1	S	747	                  Pasteurella multocida
  0.00	1	0	1	1	S1	44283	                    Pasteurella multocida subsp. multocida
  0.00	1	1	1	1	S2	272843	                      Pasteurella multocida subsp. multocida str. Pm70
  0.01	12	0	62	29	C	28216	          Betaproteobacteria
  0.00	11	0	54	22	O	80840	            Burkholderiales
  0.00	11	0	48	18	F	119060	              Burkholderiaceae
  0.00	11	0	45	15	G	32008	                Burkholderia
  0.00	10	0	42	13	G1	87882	                  Burkholderia cepacia complex
  0.00	10	10	41	12	S	87883	                    Burkholderia multivorans
  0.00	1	0	2	1	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	2	1	S	1494466	                    Burkholderia sp. FERM BP-3421
  0.00	1	0	4	3	O	206389	            Rhodocyclales
  0.00	1	0	2	2	F	75787	              Rhodocyclaceae
  0.00	1	0	1	1	G	551759	                Aromatoleum
  0.00	1	1	1	1	S	59406	                  Aromatoleum evansii
  0.00	2	0	57	40	C	28211	          Alphaproteobacteria
  0.00	1	0	4	1	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	4	1	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	1	4	1	G	198251	                Candidatus Pelagibacter
  0.00	1	0	10	7	O	204457	            Sphingomonadales
  0.00	1	0	4	2	F	335929	              Erythrobacteraceae
  0.00	1	0	2	1	G	1855416	                Qipengyuania
  0.00	1	1	2	1	S	225971	                  Qipengyuania citrea
  0.00	5	0	37	24	K1	1783270	        FCB group
  0.00	5	0	37	24	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	5	0	37	24	P	976	            Bacteroidota
  0.00	4	0	22	14	C	117743	              Flavobacteriia
  0.00	4	0	22	14	O	200644	                Flavobacteriales
  0.00	3	0	19	12	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	762641	                    Muriicola
  0.00	1	1	2	1	S	2507538	                      Muriicola soli
  0.00	1	0	3	2	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	2	1	G	2953860	                    Candidatus Arcticimaribacter
  0.00	1	1	2	1	S	2820661	                      Candidatus Arcticimaribacter forsetii
  0.00	1	0	3	2	F	2762318	                  Weeksellaceae
  0.00	1	0	3	2	F1	2782232	                    Chryseobacterium group
  0.00	1	0	2	1	G	2782229	                      Epilithonimonas
  0.00	1	1	2	1	S	1416779	                        Epilithonimonas zeae
  0.00	1	0	9	6	C	200643	              Bacteroidia
  0.00	1	0	9	6	O	171549	                Bacteroidales
  0.00	1	0	4	2	F	171550	                  Rikenellaceae
  0.00	1	0	4	2	G	1647173	                    Acetobacteroides
  0.00	1	0	4	2	G1	1760810	                      environmental samples
  0.00	1	1	4	2	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	11	6	P	29547	        Campylobacterota
  0.00	1	0	11	6	C	3031852	          Epsilonproteobacteria
  0.00	1	0	11	6	O	213849	            Campylobacterales
  0.00	1	0	5	2	F	72294	              Campylobacteraceae
  0.00	1	0	5	2	G	194	                Campylobacter
  0.00	1	1	4	1	S	76517	                  Campylobacter hominis
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	641853	          Elusimicrobia
  0.00	1	0	1	1	O	641854	            Elusimicrobiales
  0.00	1	0	1	1	F	641876	              Elusimicrobiaceae
  0.00	1	0	1	1	G	423604	                Elusimicrobium
  0.00	1	0	1	1	S	423605	                  Elusimicrobium minutum
  0.00	1	1	1	1	S1	445932	                    Elusimicrobium minutum Pei191
  0.00	1	0	7	2	P	200940	        Thermodesulfobacteriota
  0.00	1	0	6	1	C	3024418	          Desulfobacteria
  0.00	1	0	6	1	O	213118	            Desulfobacterales
  0.00	1	0	6	1	F	2931039	              Desulfococcaceae
  0.00	1	0	6	1	G	45654	                Desulfonema
  0.00	1	1	6	1	S	45655	                  Desulfonema magnum
  0.00	8	0	114	84	R2	2759	    Eukaryota
  0.00	8	0	114	84	R3	33154	      Opisthokonta
  0.00	8	0	114	84	K	33208	        Metazoa
  0.00	8	0	114	84	K1	6072	          Eumetazoa
  0.00	8	0	114	84	K2	33213	            Bilateria
  0.00	8	0	114	84	K3	33511	              Deuterostomia
  0.00	8	0	114	84	P	7711	                Chordata
  0.00	8	0	114	84	P1	89593	                  Craniata
  0.00	8	0	114	84	P2	7742	                    Vertebrata
  0.00	8	0	114	84	P3	7776	                      Gnathostomata
  0.00	8	0	114	84	P4	117570	                        Teleostomi
  0.00	8	0	114	84	P5	117571	                          Euteleostomi
  0.00	8	0	114	84	P6	8287	                            Sarcopterygii
  0.00	8	0	114	84	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	114	84	P8	32523	                                Tetrapoda
  0.00	8	0	114	84	P9	32524	                                  Amniota
  0.00	8	0	114	84	C	40674	                                    Mammalia
  0.00	8	0	114	84	C1	32525	                                      Theria
  0.00	8	0	114	84	C2	9347	                                        Eutheria
  0.00	8	0	114	84	C3	1437010	                                          Boreoeutheria
  0.00	8	0	114	84	C4	314146	                                            Euarchontoglires
  0.00	8	0	114	84	O	9443	                                              Primates
  0.00	8	0	114	84	O1	376913	                                                Haplorrhini
  0.00	8	0	114	84	O2	314293	                                                  Simiiformes
  0.00	8	0	114	84	O3	9526	                                                    Catarrhini
  0.00	8	0	114	84	O4	314295	                                                      Hominoidea
  0.00	8	0	114	84	F	9604	                                                        Hominidae
  0.00	8	0	114	84	F1	207598	                                                          Homininae
  0.00	8	0	114	84	G	9605	                                                            Homo
  0.00	8	8	114	84	S	9606	                                                              Homo sapiens
  0.00	4	0	40	22	R1	2787854	  other entries
  0.00	4	4	40	22	R2	28384	    other sequences
