100.00	245797	0	R	1	root
100.00	245797	0	R1	131567	  cellular organisms
94.00	231057	0	D	2	    Bacteria
57.98	142511	0	D1	1783272	      Terrabacteria group
57.98	142511	0	P	1239	        Bacillota
57.98	142511	0	C	91061	          Bacilli
37.00	90956	0	O	1385	            Bacillales
16.96	41691	0	F	186817	              Bacillaceae
16.96	41691	0	G	1386	                Bacillus
16.93	41615	0	G1	653685	                  Bacillus subtilis group
13.68	33633	33633	S	96241	                    Bacillus spizizenii
3.01	7399	7399	S	1423	                    Bacillus subtilis
0.06	142	142	S	72361	                    Bacillus vallismortis
0.05	122	122	S	483913	                    Bacillus inaquosorum
0.03	83	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.03	83	83	S	492670	                      Bacillus velezensis
0.02	47	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	47	47	S	260554	                      Bacillus halotolerans
0.05	114	114	S	2054641	                    Bacillus stercoris
0.02	46	46	S	227866	                    Bacillus tequilensis
0.01	24	24	S	1452	                    Bacillus atrophaeus
0.02	48	48	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
10.37	25499	0	F	90964	              Staphylococcaceae
10.37	25499	0	G	1279	                Staphylococcus
10.35	25435	25435	S	1280	                  Staphylococcus aureus
0.01	28	28	S	985002	                  Staphylococcus argenteus
0.01	20	20	S	1654388	                  Staphylococcus schweitzeri
0.01	15	15	S	29385	                  Staphylococcus saprophyticus
9.67	23765	0	F	186820	              Listeriaceae
9.67	23765	0	G	1637	                Listeria
9.54	23448	23448	S	1639	                  Listeria monocytogenes
0.06	157	157	S	1642	                  Listeria innocua
0.03	65	65	S	2713501	                  Listeria swaminathanii
0.02	46	46	S	1643	                  Listeria welshimeri
0.01	25	25	S	1640	                  Listeria seeligeri
0.01	22	22	S	1638	                  Listeria ivanovii
20.97	51554	0	O	186826	            Lactobacillales
14.64	35988	0	F	81852	              Enterococcaceae
14.64	35988	0	G	1350	                Enterococcus
14.62	35928	35928	S	1351	                  Enterococcus faecalis
0.02	60	60	S	1352	                  Enterococcus faecium
6.33	15566	0	F	33958	              Lactobacillaceae
6.33	15566	0	G	2742598	                Limosilactobacillus
6.33	15566	15566	S	1613	                  Limosilactobacillus fermentum
36.01	88508	0	P	1224	      Pseudomonadota
36.01	88508	0	C	1236	        Gammaproteobacteria
29.48	72469	0	O	91347	          Enterobacterales
29.48	72469	0	F	543	            Enterobacteriaceae
17.61	43291	0	G	590	              Salmonella
17.58	43210	43210	S	28901	                Salmonella enterica
0.02	43	0	G1	2614656	                unclassified Salmonella
0.02	43	43	S	2935857	                  Salmonella sp. WGH-01
0.02	37	37	S	54736	                Salmonella bongori
11.55	28381	0	G	561	              Escherichia
11.49	28243	28243	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
0.01	26	0	G1	2608889	                unclassified Escherichia
0.01	26	26	S	2044467	                  Escherichia sp. E4742
0.01	32	32	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.27	658	0	G	620	              Shigella
0.05	131	131	S	622	                Shigella dysenteriae
0.14	349	349	S	623	                Shigella flexneri
0.07	177	177	S	621	                Shigella boydii
0.04	89	0	F1	2890311	              Klebsiella/Raoultella group
0.04	89	0	G	570	                Klebsiella
0.04	89	89	S	573	                  Klebsiella pneumoniae
0.02	48	0	G	544	              Citrobacter
0.02	48	0	G1	1344959	                Citrobacter freundii complex
0.02	48	48	S	546	                  Citrobacter freundii
6.53	16039	0	O	72274	          Pseudomonadales
6.53	16039	0	F	135621	            Pseudomonadaceae
6.53	16039	0	G	286	              Pseudomonas
6.53	16039	0	G1	136841	                Pseudomonas aeruginosa group
6.53	16039	16039	S	287	                  Pseudomonas aeruginosa
0.02	37	0	D1	48479	      environmental samples
0.02	37	37	S	77133	        uncultured bacterium
6.00	14739	0	D	2759	    Eukaryota
6.00	14739	0	D1	33154	      Opisthokonta
6.00	14739	0	K	4751	        Fungi
6.00	14739	0	K1	451864	          Dikarya
3.29	8089	0	P	5204	            Basidiomycota
3.29	8089	0	P1	5302	              Agaricomycotina
3.29	8089	0	C	155616	                Tremellomycetes
3.29	8089	0	O	5234	                  Tremellales
3.29	8089	0	F	1884633	                    Cryptococcaceae
3.29	8089	0	G	5206	                      Cryptococcus
3.29	8089	0	G1	1897064	                        Cryptococcus neoformans species complex
3.29	8089	8089	S	5207	                          Cryptococcus neoformans
2.71	6650	0	P	4890	            Ascomycota
2.71	6650	0	P1	716545	              saccharomyceta
2.71	6650	0	P2	147537	                Saccharomycotina
2.71	6650	0	C	4891	                  Saccharomycetes
2.71	6650	0	O	4892	                    Saccharomycetales
2.71	6650	0	F	4893	                      Saccharomycetaceae
2.71	6650	0	G	4930	                        Saccharomyces
2.68	6583	6583	S	4932	                          Saccharomyces cerevisiae
0.03	67	67	S	27291	                          Saccharomyces paradoxus
