100.00	273635	0	R	1	root
100.00	273635	0	R1	131567	  cellular organisms
96.05	262824	0	D	2	    Bacteria
62.58	171253	0	D1	1783272	      Terrabacteria group
62.58	171253	0	P	1239	        Bacillota
62.58	171253	0	C	91061	          Bacilli
40.14	109838	0	O	1385	            Bacillales
13.65	37354	0	F	186817	              Bacillaceae
13.65	37354	0	G	1386	                Bacillus
13.46	36844	0	G1	653685	                  Bacillus subtilis group
11.76	32189	32189	S	96241	                    Bacillus spizizenii
0.06	160	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	160	160	S	492670	                      Bacillus velezensis
1.49	4089	4089	S	1423	                    Bacillus subtilis
0.04	101	101	S	72361	                    Bacillus vallismortis
0.04	105	105	S	483913	                    Bacillus inaquosorum
0.01	39	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	39	39	S	260554	                      Bacillus halotolerans
0.04	98	98	S	2054641	                    Bacillus stercoris
0.01	38	38	S	227866	                    Bacillus tequilensis
0.01	20	20	S	1452	                    Bacillus atrophaeus
0.16	450	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.16	450	450	S	3125777	                    Bacillus sp. PPSBB_11
0.01	32	32	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.50	36939	0	F	90964	              Staphylococcaceae
13.50	36939	0	G	1279	                Staphylococcus
13.45	36815	36815	S	1280	                  Staphylococcus aureus
0.01	30	30	S	985002	                  Staphylococcus argenteus
0.01	26	26	S	29385	                  Staphylococcus saprophyticus
0.01	22	22	S	1654388	                  Staphylococcus schweitzeri
0.01	18	18	S	1282	                  Staphylococcus epidermidis
0.01	14	0	G1	2815305	                  Staphylococcus intermedius group
0.01	14	14	S	283734	                    Staphylococcus pseudintermedius
0.00	12	12	S	308354	                  Staphylococcus simiae
12.99	35544	0	F	186820	              Listeriaceae
12.99	35544	0	G	1637	                Listeria
12.84	35130	35130	S	1639	                  Listeria monocytogenes
0.07	196	196	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.02	59	59	S	1643	                  Listeria welshimeri
0.02	45	45	S	1638	                  Listeria ivanovii
0.01	35	35	S	1640	                  Listeria seeligeri
22.44	61414	0	O	186826	            Lactobacillales
12.64	34599	0	F	81852	              Enterococcaceae
12.64	34599	0	G	1350	                Enterococcus
12.64	34599	34599	S	1351	                  Enterococcus faecalis
9.80	26815	0	F	33958	              Lactobacillaceae
9.80	26815	0	G	2742598	                Limosilactobacillus
9.80	26815	26815	S	1613	                  Limosilactobacillus fermentum
33.44	91514	0	P	1224	      Pseudomonadota
33.44	91514	0	C	1236	        Gammaproteobacteria
23.75	64980	0	O	91347	          Enterobacterales
23.75	64980	0	F	543	            Enterobacteriaceae
14.94	40879	0	G	590	              Salmonella
14.89	40750	40750	S	28901	                Salmonella enterica
0.04	109	109	S	54736	                Salmonella bongori
0.01	19	0	G1	2614656	                unclassified Salmonella
0.01	19	19	S	2935857	                  Salmonella sp. WGH-01
8.56	23413	0	G	561	              Escherichia
8.53	23328	23328	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
0.01	25	25	S	564	                Escherichia fergusonii
0.01	14	14	S	1499973	                Escherichia marmotae
0.22	602	0	G	620	              Shigella
0.08	209	209	S	621	                Shigella boydii
0.12	321	321	S	623	                Shigella flexneri
0.03	71	71	S	622	                Shigella dysenteriae
0.03	84	0	F1	2890311	              Klebsiella/Raoultella group
0.03	84	0	G	570	                Klebsiella
0.03	84	84	S	573	                  Klebsiella pneumoniae
9.69	26515	0	O	72274	          Pseudomonadales
9.69	26515	0	F	135621	            Pseudomonadaceae
9.69	26515	0	G	286	              Pseudomonas
9.69	26515	0	G1	136841	                Pseudomonas aeruginosa group
9.69	26515	26515	S	287	                  Pseudomonas aeruginosa
0.01	18	0	O	135619	          Oceanospirillales
0.01	18	0	F	135620	            Oceanospirillaceae
0.01	18	0	G	459520	              Neptuniibacter
0.01	18	18	S	651666	                Neptuniibacter halophilus
0.02	56	0	D1	48479	      environmental samples
0.02	56	56	S	77133	        uncultured bacterium
3.95	10810	0	D	2759	    Eukaryota
3.95	10810	0	D1	33154	      Opisthokonta
3.95	10810	0	K	4751	        Fungi
3.95	10810	0	K1	451864	          Dikarya
2.21	6054	0	P	4890	            Ascomycota
2.21	6054	0	P1	716545	              saccharomyceta
2.21	6054	0	P2	147537	                Saccharomycotina
2.21	6054	0	C	4891	                  Saccharomycetes
2.21	6054	0	O	4892	                    Saccharomycetales
2.21	6054	0	F	4893	                      Saccharomycetaceae
2.21	6054	0	G	4930	                        Saccharomyces
2.19	5995	5995	S	4932	                          Saccharomyces cerevisiae
0.02	58	58	S	27291	                          Saccharomyces paradoxus
1.74	4755	0	P	5204	            Basidiomycota
1.74	4755	0	P1	5302	              Agaricomycotina
1.74	4755	0	C	155616	                Tremellomycetes
1.74	4755	0	O	5234	                  Tremellales
1.74	4755	0	F	1884633	                    Cryptococcaceae
1.74	4755	0	G	5206	                      Cryptococcus
1.74	4755	0	G1	1897064	                        Cryptococcus neoformans species complex
1.74	4755	4755	S	5207	                          Cryptococcus neoformans
