100.00	261762	0	R	1	root
100.00	261762	0	R1	131567	  cellular organisms
95.76	250670	0	D	2	    Bacteria
64.48	168775	0	D1	1783272	      Terrabacteria group
64.48	168775	0	P	1239	        Bacillota
64.48	168775	0	C	91061	          Bacilli
41.75	109282	0	O	1385	            Bacillales
14.42	37753	0	F	90964	              Staphylococcaceae
14.42	37753	0	G	1279	                Staphylococcus
14.37	37618	37618	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	34	34	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	21	0	G1	2815305	                  Staphylococcus intermedius group
0.01	21	21	S	283734	                    Staphylococcus pseudintermedius
0.01	14	14	S	1282	                  Staphylococcus epidermidis
13.70	35848	0	F	186817	              Bacillaceae
13.70	35848	0	G	1386	                Bacillus
13.67	35773	0	G1	653685	                  Bacillus subtilis group
11.76	30775	30775	S	96241	                    Bacillus spizizenii
1.75	4576	4576	S	1423	                    Bacillus subtilis
0.04	93	93	S	72361	                    Bacillus vallismortis
0.03	86	86	S	483913	                    Bacillus inaquosorum
0.02	60	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	60	60	S	260554	                      Bacillus halotolerans
0.05	124	124	S	2054641	                    Bacillus stercoris
0.01	25	25	S	1452	                    Bacillus atrophaeus
0.01	30	30	S	227866	                    Bacillus tequilensis
0.02	47	47	S	2715209	                  Bacillus rugosus
0.01	27	27	S	2487276	                  Bacillus cabrialesii
13.63	35680	0	F	186820	              Listeriaceae
13.63	35680	0	G	1637	                Listeria
13.48	35293	35293	S	1639	                  Listeria monocytogenes
0.08	199	199	S	1642	                  Listeria innocua
0.02	57	57	S	2713501	                  Listeria swaminathanii
0.02	50	50	S	1643	                  Listeria welshimeri
0.02	40	40	S	1638	                  Listeria ivanovii
0.01	38	38	S	1640	                  Listeria seeligeri
22.73	59492	0	O	186826	            Lactobacillales
13.33	34904	0	F	81852	              Enterococcaceae
13.33	34904	0	G	1350	                Enterococcus
13.33	34904	34904	S	1351	                  Enterococcus faecalis
9.39	24588	0	F	33958	              Lactobacillaceae
9.39	24588	0	G	2742598	                Limosilactobacillus
9.39	24588	24588	S	1613	                  Limosilactobacillus fermentum
31.27	81849	0	P	1224	      Pseudomonadota
31.27	81849	0	C	1236	        Gammaproteobacteria
22.69	59402	0	O	91347	          Enterobacterales
22.69	59402	0	F	543	            Enterobacteriaceae
14.69	38465	0	G	590	              Salmonella
14.63	38299	38299	S	28901	                Salmonella enterica
0.06	145	145	S	54736	                Salmonella bongori
0.01	20	0	G1	2614656	                unclassified Salmonella
0.01	20	20	S	2935857	                  Salmonella sp. WGH-01
7.25	18984	0	G	561	              Escherichia
7.23	18920	18920	S	562	                Escherichia coli
0.01	29	29	S	208962	                Escherichia albertii
0.01	22	22	S	564	                Escherichia fergusonii
0.00	11	11	S	1499973	                Escherichia marmotae
0.72	1891	0	G	620	              Shigella
0.61	1583	1583	S	623	                Shigella flexneri
0.03	72	72	S	622	                Shigella dysenteriae
0.04	93	93	S	624	                Shigella sonnei
0.05	141	141	S	621	                Shigella boydii
0.02	61	0	F1	2890311	              Klebsiella/Raoultella group
0.02	61	0	G	570	                Klebsiella
0.02	61	61	S	573	                  Klebsiella pneumoniae
8.57	22432	0	O	72274	          Pseudomonadales
8.57	22432	0	F	135621	            Pseudomonadaceae
8.57	22432	0	G	286	              Pseudomonas
8.57	22432	0	G1	136841	                Pseudomonas aeruginosa group
8.57	22432	22432	S	287	                  Pseudomonas aeruginosa
0.01	14	0	O	135619	          Oceanospirillales
0.01	14	0	F	135620	            Oceanospirillaceae
0.01	14	0	G	459520	              Neptuniibacter
0.01	14	14	S	651666	                Neptuniibacter halophilus
0.02	45	0	D1	48479	      environmental samples
0.02	45	45	S	77133	        uncultured bacterium
4.24	11091	0	D	2759	    Eukaryota
4.24	11091	0	D1	33154	      Opisthokonta
4.24	11091	0	K	4751	        Fungi
4.24	11091	0	K1	451864	          Dikarya
2.62	6868	0	P	4890	            Ascomycota
2.62	6868	0	P1	716545	              saccharomyceta
2.62	6868	0	P2	147537	                Saccharomycotina
2.62	6868	0	C	4891	                  Saccharomycetes
2.62	6868	0	O	4892	                    Saccharomycetales
2.62	6868	0	F	4893	                      Saccharomycetaceae
2.62	6868	0	G	4930	                        Saccharomyces
2.60	6817	6817	S	4932	                          Saccharomyces cerevisiae
0.02	50	50	S	27291	                          Saccharomyces paradoxus
1.61	4223	0	P	5204	            Basidiomycota
1.61	4223	0	P1	5302	              Agaricomycotina
1.61	4223	0	C	155616	                Tremellomycetes
1.61	4223	0	O	5234	                  Tremellales
1.61	4223	0	F	1884633	                    Cryptococcaceae
1.61	4223	0	G	5206	                      Cryptococcus
1.61	4223	0	G1	1897064	                        Cryptococcus neoformans species complex
1.61	4223	4223	S	5207	                          Cryptococcus neoformans
