100.00	14892	0	R	1	root
100.00	14892	0	R1	131567	  cellular organisms
99.96	14886	0	D	2759	    Eukaryota
96.50	14370	0	D1	33154	      Opisthokonta
96.50	14370	0	K	4751	        Fungi
95.66	14245	0	K1	451864	          Dikarya
55.10	8205	0	P	5204	            Basidiomycota
55.06	8199	0	P1	5302	              Agaricomycotina
55.06	8199	0	C	155616	                Tremellomycetes
55.06	8199	0	O	5234	                  Tremellales
55.06	8199	0	F	1884633	                    Cryptococcaceae
55.02	8193	0	G	5206	                      Cryptococcus
54.20	8070	0	G1	1897064	                        Cryptococcus neoformans species complex
54.20	8070	8070	S	5207	                          Cryptococcus neoformans
0.83	123	0	G1	1884637	                        Cryptococcus gattii species complex
0.50	75	75	S	37769	                          Cryptococcus gattii VGI
0.25	36	36	S	1859096	                          Cryptococcus gattii VGII
0.04	6	6	S	1859121	                          Cryptococcus gattii VGIV
0.03	5	5	S	552467	                          Cryptococcus gattii VGIII
0.04	6	0	G	490731	                      Kwoniella
0.04	6	6	S	324769	                        Kwoniella bestiolae
0.04	6	0	P1	29000	              Pucciniomycotina
0.04	6	0	C	162484	                Pucciniomycetes
0.04	6	0	O	5258	                  Pucciniales
0.04	6	0	F	5259	                    Melampsoraceae
0.04	6	0	G	5260	                      Melampsora
0.04	6	6	S	203908	                        Melampsora laricis-populina
40.56	6039	0	P	4890	            Ascomycota
40.56	6039	0	P1	716545	              saccharomyceta
38.96	5802	0	P2	147537	                Saccharomycotina
38.96	5802	0	C	4891	                  Saccharomycetes
38.96	5802	0	O	4892	                    Saccharomycetales
38.76	5771	0	F	4893	                      Saccharomycetaceae
38.76	5771	0	G	4930	                        Saccharomyces
38.76	5771	5771	S	4932	                          Saccharomyces cerevisiae
0.21	31	0	O1	2916678	                      CUG-Ser1 clade
0.15	23	0	F	27319	                        Metschnikowiaceae
0.12	17	0	G	36910	                          Clavispora
0.12	17	17	S	36911	                            Clavispora lusitaniae
0.04	5	0	F1	2937349	                          Metschnikowiaceae incertae sedis
0.04	5	0	G	2964429	                            Candida/Metschnikowiaceae
0.04	5	5	S	498019	                              [Candida] auris
0.05	8	0	F	766764	                        Debaryomycetaceae
0.05	8	0	F1	1535325	                          Candida/Lodderomyces clade
0.05	8	0	G	5475	                            Candida
0.05	8	8	S	5482	                              Candida tropicalis
1.59	237	0	P2	147538	                Pezizomycotina
1.59	237	0	P3	716546	                  leotiomyceta
0.78	115	0	C	147545	                    Eurotiomycetes
0.67	100	0	C1	451871	                      Eurotiomycetidae
0.51	75	0	O	33183	                        Onygenales
0.46	68	0	F	33184	                          Onygenaceae
0.32	47	0	G	5500	                            Coccidioides
0.18	26	26	S	199306	                              Coccidioides posadasii
0.14	20	20	S	5501	                              Coccidioides immitis
0.08	11	0	G	37236	                            Amauroascus
0.08	11	11	S	89421	                              Amauroascus niger
0.06	9	0	G	166111	                            Byssoonygena
0.06	9	9	S	166112	                              Byssoonygena ceratinophila
0.05	7	0	F	299071	                          Ajellomycetaceae
0.05	7	0	G	5036	                            Histoplasma
0.05	7	7	S	5037	                              Histoplasma capsulatum
0.17	24	0	O	5042	                        Eurotiales
0.17	24	0	F	1131492	                          Aspergillaceae
0.17	24	0	G	5052	                            Aspergillus
0.06	9	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.06	9	9	S	5057	                                Aspergillus clavatus
0.06	8	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.06	8	8	S	5061	                                Aspergillus niger
0.05	6	6	S	340412	                              Aspergillus novofumigatus
0.10	15	0	C1	451870	                      Chaetothyriomycetidae
0.10	15	0	O	34395	                        Chaetothyriales
0.10	15	0	F	43219	                          Herpotrichiellaceae
0.07	10	0	G	40354	                            Fonsecaea
0.07	10	10	S	40355	                              Fonsecaea pedrosoi
0.04	5	0	G	5583	                            Exophiala
0.04	5	5	S	215243	                              Exophiala oligosperma
0.69	103	0	P4	715989	                    sordariomyceta
0.59	87	0	C	147550	                      Sordariomycetes
0.31	46	0	C1	222544	                        Sordariomycetidae
0.23	34	0	O	5139	                          Sordariales
0.23	34	0	F	5148	                            Sordariaceae
0.23	34	0	G	5140	                              Neurospora
0.23	34	34	S	5141	                                Neurospora crassa
0.08	12	0	O	5151	                          Ophiostomatales
0.08	12	0	F	5152	                            Ophiostomataceae
0.08	12	0	G	29907	                              Sporothrix
0.08	12	12	S	545650	                                Sporothrix brasiliensis
0.28	41	0	C1	222543	                        Hypocreomycetidae
0.18	26	0	O	5592	                          Microascales
0.18	26	0	F	5593	                            Microascaceae
0.11	17	0	G	41687	                              Scedosporium
0.11	17	17	S	563466	                                Scedosporium apiospermum
0.06	9	0	G	1549750	                              Lomentospora
0.06	9	9	S	41688	                                Lomentospora prolificans
0.10	14	0	O	5125	                          Hypocreales
0.10	14	0	F	110618	                            Nectriaceae
0.10	14	0	G	5506	                              Fusarium
0.05	8	0	G1	171631	                                Fusarium oxysporum species complex
0.05	8	8	S	2502994	                                  Fusarium odoratissimum
0.04	6	0	G1	171627	                                Fusarium fujikuroi species complex
0.04	6	6	S	117187	                                  Fusarium verticillioides
0.10	15	0	C	147548	                      Leotiomycetes
0.10	15	0	O	5178	                        Helotiales
0.10	15	0	F	28983	                          Sclerotiniaceae
0.07	10	0	G	5179	                            Sclerotinia
0.07	10	10	S	5180	                              Sclerotinia sclerotiorum
0.03	5	0	G	33196	                            Botrytis
0.03	5	5	S	40559	                              Botrytis cinerea
0.12	18	0	P4	715962	                    dothideomyceta
0.12	18	0	C	147541	                      Dothideomycetes
0.12	18	0	C1	451868	                        Pleosporomycetidae
0.12	18	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.12	18	0	F	603431	                            Gloniaceae
0.12	18	0	G	5569	                              Cenococcum
0.12	18	18	S	5570	                                Cenococcum geophilum
0.84	125	0	K1	112252	          Fungi incertae sedis
0.48	71	0	P	1913637	            Mucoromycota
0.25	37	0	P1	214504	              Glomeromycotina
0.25	37	0	C	214506	                Glomeromycetes
0.25	37	0	O	36750	                  Glomerales
0.25	37	0	F	36751	                    Glomeraceae
0.25	37	0	G	1129544	                      Rhizophagus
0.25	37	37	S	588596	                        Rhizophagus irregularis
0.23	34	0	P1	451507	              Mucoromycotina
0.23	34	0	C	2212703	                Mucoromycetes
0.23	34	0	O	4827	                  Mucorales
0.13	19	0	O1	1344963	                    Mucorineae
0.08	12	0	F	34489	                      Mucoraceae
0.08	12	0	G	4830	                        Mucor
0.05	7	7	S	29924	                          Mucor lusitanicus
0.04	5	5	S	36080	                          Mucor circinelloides
0.04	6	0	F	1344955	                      Rhizopodaceae
0.04	6	0	G	4842	                        Rhizopus
0.04	6	6	S	936053	                          Rhizopus delemar
0.10	15	0	F	1344966	                    Phycomycetaceae
0.10	15	0	G	4836	                      Phycomyces
0.10	15	15	S	4837	                        Phycomyces blakesleeanus
0.30	44	0	P	6029	            Microsporidia
0.11	16	0	P1	469895	              Microsporidia incertae sedis
0.07	11	0	F	322152	                Culicosporidae
0.07	11	0	G	70535	                  Edhazardia
0.07	11	11	S	70536	                    Edhazardia aedis
0.03	5	0	G	146865	                Pseudoloma
0.03	5	5	S	146866	                  Pseudoloma neurophilia
0.10	15	0	P1	6032	              Apansporoblastina
0.06	9	0	F	27974	                Nosematidae
0.06	9	0	G	27977	                  Nosema
0.06	9	9	S	40302	                    Nosema ceranae
0.04	6	0	F	27970	                Enterocytozoonidae
0.04	6	0	G	27971	                  Enterocytozoon
0.04	6	6	S	31281	                    Enterocytozoon bieneusi
0.05	7	0	P1	2072739	              Tubulinosematoidea
0.05	7	0	F	307623	                Tubulinosematidae
0.05	7	0	G	311453	                  Anncaliia
0.05	7	7	S	723287	                    Anncaliia algerae
0.04	6	0	P1	6036	              Pansporoblastina
0.04	6	0	F	103457	                Dubosqiidae
0.04	6	0	G	1176354	                  Hamiltosporidium
0.04	6	6	S	1176355	                    Hamiltosporidium tvaerminnensis
0.07	10	0	P	451459	            Blastocladiomycota
0.07	10	0	P1	2683660	              Blastocladiomycota incertae sedis
0.07	10	0	C	451460	                Blastocladiomycetes
0.07	10	0	O	4805	                  Blastocladiales
0.07	10	0	F	4806	                    Blastocladiaceae
0.07	10	0	G	28581	                      Allomyces
0.07	10	10	S	28583	                        Allomyces macrogynus
2.18	325	0	D1	2698737	      Sar
1.42	211	0	D2	33630	        Alveolata
1.34	199	0	P	5794	          Apicomplexa
1.05	156	0	C	1280412	            Conoidasida
1.00	148	0	C1	5796	              Coccidia
1.00	148	0	O	75739	                Eucoccidiorida
1.00	148	0	O1	423054	                  Eimeriorina
0.44	65	0	F	5799	                    Eimeriidae
0.40	60	0	G	5800	                      Eimeria
0.13	19	19	S	51315	                        Eimeria necatrix
0.15	22	22	S	51316	                        Eimeria praecox
0.12	18	18	S	51314	                        Eimeria brunetti
0.04	5	0	G	44417	                      Cyclospora
0.04	5	5	S	88456	                        Cyclospora cayetanensis
0.43	63	0	F	5809	                    Sarcocystidae
0.18	26	0	G	5810	                      Toxoplasma
0.18	26	26	S	5811	                        Toxoplasma gondii
0.10	15	0	G	29175	                      Neospora
0.10	15	15	S	29176	                        Neospora caninum
0.09	13	0	G	99157	                      Hammondia
0.09	13	13	S	99158	                        Hammondia hammondi
0.06	8	0	G	5812	                      Sarcocystis
0.06	8	8	S	42890	                        Sarcocystis neurona
0.13	19	0	F	35082	                    Cryptosporidiidae
0.13	19	0	G	5806	                      Cryptosporidium
0.08	11	11	S	27987	                        Cryptosporidium baileyi
0.05	8	8	S	93969	                        Cryptosporidium meleagridis
0.05	7	0	C1	35086	              Gregarinasina
0.05	7	0	O	35087	                Eugregarinorida
0.05	7	0	F	35088	                  Gregarinidae
0.05	7	0	G	35089	                    Gregarina
0.05	7	7	S	110365	                      Gregarina niphandrodes
0.29	43	0	C	422676	            Aconoidasida
0.24	36	0	O	5819	              Haemosporida
0.24	36	0	F	1639119	                Plasmodiidae
0.24	36	0	G	5820	                  Plasmodium
0.13	19	0	G1	418103	                    Plasmodium (Plasmodium)
0.05	8	8	S	5858	                      Plasmodium malariae
0.03	5	5	S	36330	                      Plasmodium ovale
0.04	6	6	S	5855	                      Plasmodium vivax
0.08	12	0	G1	418101	                    Plasmodium (Vinckeia)
0.04	6	6	S	5860	                      Plasmodium vinckei
0.04	6	6	S	5825	                      Plasmodium chabaudi
0.03	5	0	G1	418104	                    Plasmodium (Haemamoeba)
0.03	5	5	S	5849	                      Plasmodium gallinaceum
0.05	7	0	O	5863	              Piroplasmida
0.05	7	0	F	32594	                Babesiidae
0.05	7	0	G	5864	                  Babesia
0.05	7	7	S	5868	                    Babesia microti
0.08	12	0	D3	877183	          Colpodellida
0.08	12	0	F	2605701	            Chromeraceae
0.08	12	0	G	505692	              Chromera
0.08	12	12	S	505693	                Chromera velia
0.77	114	0	D2	33634	        Stramenopiles
0.77	114	0	P	4762	          Oomycota
0.30	45	0	O	4763	            Saprolegniales
0.30	45	0	F	4764	              Saprolegniaceae
0.25	37	0	G	100860	                Aphanomyces
0.15	22	22	S	157072	                  Aphanomyces invadans
0.10	15	15	S	112090	                  Aphanomyces astaci
0.05	8	0	G	4769	                Saprolegnia
0.05	8	8	S	112098	                  Saprolegnia diclina
0.26	39	0	O	4776	            Peronosporales
0.26	39	0	F	4777	              Peronosporaceae
0.26	39	0	G	4783	                Phytophthora
0.10	14	14	S	4796	                  Phytophthora palmivora
0.09	13	13	S	4784	                  Phytophthora capsici
0.04	6	6	S	4785	                  Phytophthora cinnamomi
0.04	5	5	S	4787	                  Phytophthora infestans
0.15	22	0	O	121069	            Pythiales
0.15	22	0	F	4782	              Pythiaceae
0.07	10	0	G	1448052	                Globisporangium
0.07	10	10	S	2052682	                  Globisporangium ultimum
0.04	6	0	G	795339	                Phytopythium
0.04	6	6	S	907947	                  Phytopythium vexans
0.04	6	0	G	4797	                Pythium
0.04	6	6	S	82932	                  Pythium arrhenomanes
0.05	7	0	O	370421	            Albuginales
0.05	7	0	F	65355	              Albuginaceae
0.05	7	0	G	65356	                Albugo
0.05	7	7	S	65357	                  Albugo candida
0.69	102	0	D1	554915	      Amoebozoa
0.47	69	0	P	555280	        Discosea
0.47	69	0	O	1485168	          Longamoebia
0.47	69	0	O1	555407	            Centramoebida
0.47	69	0	F	33677	              Acanthamoebidae
0.47	69	0	G	5754	                Acanthamoeba
0.11	16	16	S	65661	                  Acanthamoeba healyi
0.14	20	20	S	28015	                  Acanthamoeba palestinensis
0.04	6	6	S	29196	                  Acanthamoeba lenticulata
0.14	21	21	S	196912	                  Acanthamoeba mauritaniensis
0.03	5	5	S	43142	                  Acanthamoeba culbertsoni
0.22	33	0	P	2605435	        Evosea
0.22	33	0	P1	555406	          Archamoebae
0.22	33	0	O	2682482	            Mastigamoebida
0.22	33	0	F	33084	              Entamoebidae
0.22	33	0	G	5758	                Entamoeba
0.10	15	15	S	33085	                  Entamoeba invadens
0.06	9	9	S	41668	                  Entamoeba moshkovskii
0.06	9	9	S	5759	                  Entamoeba histolytica
0.32	48	0	D1	2611341	      Metamonada
0.22	32	0	P	5719	        Parabasalia
0.22	32	0	O	37104	          Trichomonadida
0.22	32	0	F	181550	            Trichomonadidae
0.22	32	0	G	5721	              Trichomonas
0.22	32	32	S	5722	                Trichomonas vaginalis
0.11	16	0	P	2662611	        Preaxostyla
0.11	16	0	O	66288	          Oxymonadida
0.11	16	0	F	302780	            Polymastigidae
0.11	16	0	G	302781	              Monocercomonoides
0.11	16	16	S	2049356	                Monocercomonoides exilis
0.26	39	0	D1	2611352	      Discoba
0.15	22	0	P	5752	        Heterolobosea
0.15	22	0	P1	2601529	          Tetramitia
0.15	22	0	P2	2601530	            Eutetramitia
0.15	22	0	F	5765	              Vahlkampfiidae
0.15	22	0	G	5761	                Naegleria
0.15	22	22	S	5763	                  Naegleria fowleri
0.11	17	0	P	33682	        Euglenozoa
0.11	17	0	C	5653	          Kinetoplastea
0.11	17	0	C1	2704647	            Metakinetoplastina
0.11	17	0	O	2704949	              Trypanosomatida
0.11	17	0	F	5654	                Trypanosomatidae
0.05	7	0	G	5690	                  Trypanosoma
0.05	7	0	G1	47569	                    Nannomonas
0.05	7	7	S	5692	                      Trypanosoma congolense
0.03	5	0	F1	1286322	                  Leishmaniinae
0.03	5	0	G	5683	                    Leptomonas
0.03	5	5	S	157538	                      Leptomonas pyrrhocoris
0.03	5	0	G	1470208	                  Paratrypanosoma
0.03	5	5	S	1470209	                    Paratrypanosoma confusum
0.04	6	0	D	2	    Bacteria
0.04	6	0	D1	1783257	      PVC group
0.04	6	0	P	204428	        Chlamydiota
0.04	6	0	C	204429	          Chlamydiia
0.04	6	0	O	51291	            Chlamydiales
0.04	6	0	F	809	              Chlamydiaceae
0.04	6	0	F1	1113537	                Chlamydia/Chlamydophila group
0.04	6	0	G	810	                  Chlamydia
0.04	6	6	S	83556	                    Chlamydia felis
