100.00	11981	0	R	1	root
100.00	11981	0	R1	131567	  cellular organisms
100.00	11981	0	D	2759	    Eukaryota
96.21	11526	0	D1	33154	      Opisthokonta
96.21	11526	0	K	4751	        Fungi
95.35	11423	0	K1	451864	          Dikarya
48.18	5772	0	P	4890	            Ascomycota
48.18	5772	0	P1	716545	              saccharomyceta
47.07	5639	0	P2	147537	                Saccharomycotina
47.07	5639	0	C	4891	                  Saccharomycetes
47.07	5639	0	O	4892	                    Saccharomycetales
46.82	5609	0	F	4893	                      Saccharomycetaceae
46.72	5597	0	G	4930	                        Saccharomyces
46.72	5597	5597	S	4932	                          Saccharomyces cerevisiae
0.10	12	0	G	374468	                        Nakaseomyces
0.10	12	12	S	5478	                          Nakaseomyces glabratus
0.20	24	0	O1	2916678	                      CUG-Ser1 clade
0.11	13	0	F	27319	                        Metschnikowiaceae
0.06	7	0	G	36910	                          Clavispora
0.06	7	7	S	36911	                            Clavispora lusitaniae
0.04	5	0	F1	2937349	                          Metschnikowiaceae incertae sedis
0.04	5	0	G	2964429	                            Candida/Metschnikowiaceae
0.04	5	5	S	498019	                              [Candida] auris
0.09	11	0	F	766764	                        Debaryomycetaceae
0.09	11	0	F1	1535325	                          Candida/Lodderomyces clade
0.09	11	0	G	5475	                            Candida
0.05	6	6	S	5482	                              Candida tropicalis
0.04	5	5	S	5476	                              Candida albicans
0.05	6	0	F	34353	                      Dipodascaceae
0.05	6	0	G	4951	                        Yarrowia
0.05	6	6	S	4952	                          Yarrowia lipolytica
1.11	133	0	P2	147538	                Pezizomycotina
1.11	133	0	P3	716546	                  leotiomyceta
0.73	87	0	C	147545	                    Eurotiomycetes
0.60	71	0	C1	451871	                      Eurotiomycetidae
0.45	53	0	O	33183	                        Onygenales
0.30	36	0	F	33184	                          Onygenaceae
0.19	22	0	G	5500	                            Coccidioides
0.12	13	13	S	5501	                              Coccidioides immitis
0.07	8	8	S	199306	                              Coccidioides posadasii
0.12	13	0	G	166111	                            Byssoonygena
0.12	13	13	S	166112	                              Byssoonygena ceratinophila
0.08	9	0	O1	1593277	                          Onygenales incertae sedis
0.08	9	0	G	38946	                            Paracoccidioides
0.08	9	9	S	1048829	                              Paracoccidioides lutzii
0.07	8	0	F	299071	                          Ajellomycetaceae
0.07	8	0	G	5036	                            Histoplasma
0.07	8	8	S	5037	                              Histoplasma capsulatum
0.15	18	0	O	5042	                        Eurotiales
0.15	18	0	F	1131492	                          Aspergillaceae
0.15	18	0	G	5052	                            Aspergillus
0.10	12	0	G1	2720871	                              Aspergillus subgen. Circumdati
0.10	12	12	S	5061	                                Aspergillus niger
0.05	6	0	G1	2720872	                              Aspergillus subgen. Fumigati
0.05	6	6	S	5057	                                Aspergillus clavatus
0.13	15	0	C1	451870	                      Chaetothyriomycetidae
0.13	15	0	O	34395	                        Chaetothyriales
0.13	15	0	F	43219	                          Herpotrichiellaceae
0.08	9	0	G	5583	                            Exophiala
0.08	9	9	S	215243	                              Exophiala oligosperma
0.05	6	0	G	40354	                            Fonsecaea
0.05	6	6	S	40355	                              Fonsecaea pedrosoi
0.30	35	0	P4	715989	                    sordariomyceta
0.25	30	0	C	147550	                      Sordariomycetes
0.20	24	0	C1	222544	                        Sordariomycetidae
0.12	14	0	O	5139	                          Sordariales
0.12	14	0	F	5148	                            Sordariaceae
0.12	14	0	G	5140	                              Neurospora
0.12	14	14	S	5141	                                Neurospora crassa
0.08	10	0	O	5151	                          Ophiostomatales
0.08	10	0	F	5152	                            Ophiostomataceae
0.08	10	0	G	29907	                              Sporothrix
0.08	10	10	S	545650	                                Sporothrix brasiliensis
0.05	6	0	C1	222543	                        Hypocreomycetidae
0.05	6	0	O	5125	                          Hypocreales
0.05	6	0	F	110618	                            Nectriaceae
0.05	6	0	G	5506	                              Fusarium
0.05	6	0	G1	171631	                                Fusarium oxysporum species complex
0.05	6	6	S	5507	                                  Fusarium oxysporum
0.04	5	0	C	147548	                      Leotiomycetes
0.04	5	0	O	5178	                        Helotiales
0.04	5	0	F	28983	                          Sclerotiniaceae
0.04	5	0	G	33196	                            Botrytis
0.04	5	5	S	40559	                              Botrytis cinerea
0.08	10	0	P4	715962	                    dothideomyceta
0.08	10	0	C	147541	                      Dothideomycetes
0.08	10	0	C1	451868	                        Pleosporomycetidae
0.08	10	0	C2	715341	                          Pleosporomycetidae incertae sedis
0.08	10	0	F	603431	                            Gloniaceae
0.08	10	0	G	5569	                              Cenococcum
0.08	10	10	S	5570	                                Cenococcum geophilum
47.16	5650	0	P	5204	            Basidiomycota
47.04	5635	0	P1	5302	              Agaricomycotina
47.00	5630	0	C	155616	                Tremellomycetes
47.00	5630	0	O	5234	                  Tremellales
47.00	5630	0	F	1884633	                    Cryptococcaceae
47.00	5630	0	G	5206	                      Cryptococcus
46.47	5567	0	G1	1897064	                        Cryptococcus neoformans species complex
46.47	5567	5567	S	5207	                          Cryptococcus neoformans
0.53	63	0	G1	1884637	                        Cryptococcus gattii species complex
0.33	40	40	S	37769	                          Cryptococcus gattii VGI
0.15	17	17	S	1859096	                          Cryptococcus gattii VGII
0.05	6	6	S	1859121	                          Cryptococcus gattii VGIV
0.04	5	0	C	155619	                Agaricomycetes
0.04	5	0	C1	355688	                  Agaricomycetes incertae sedis
0.04	5	0	O	5303	                    Polyporales
0.04	5	0	F	396331	                      Phanerochaetaceae
0.04	5	0	G	2492674	                        Phanerodontia
0.04	5	5	S	2822231	                          Phanerodontia chrysosporium
0.07	8	0	P1	29000	              Pucciniomycotina
0.07	8	0	C	162484	                Pucciniomycetes
0.07	8	0	O	5258	                  Pucciniales
0.07	8	0	F	5259	                    Melampsoraceae
0.07	8	0	G	5260	                      Melampsora
0.07	8	8	S	203908	                        Melampsora laricis-populina
0.06	7	0	P1	452284	              Ustilaginomycotina
0.06	7	0	C	5257	                Ustilaginomycetes
0.06	7	0	O	5267	                  Ustilaginales
0.06	7	0	F	5268	                    Ustilaginaceae
0.06	7	0	G	5269	                      Ustilago
0.06	7	7	S	5270	                        Ustilago maydis
0.86	103	0	K1	112252	          Fungi incertae sedis
0.48	57	0	P	1913637	            Mucoromycota
0.35	41	0	P1	214504	              Glomeromycotina
0.35	41	0	C	214506	                Glomeromycetes
0.35	41	0	O	36750	                  Glomerales
0.35	41	0	F	36751	                    Glomeraceae
0.35	41	0	G	1129544	                      Rhizophagus
0.35	41	41	S	588596	                        Rhizophagus irregularis
0.13	16	0	P1	451507	              Mucoromycotina
0.13	16	0	C	2212703	                Mucoromycetes
0.13	16	0	O	4827	                  Mucorales
0.13	16	0	O1	1344963	                    Mucorineae
0.08	9	0	F	34489	                      Mucoraceae
0.08	9	0	G	4830	                        Mucor
0.08	9	9	S	29924	                          Mucor lusitanicus
0.06	7	0	F	1344955	                      Rhizopodaceae
0.06	7	0	G	4842	                        Rhizopus
0.06	7	7	S	936053	                          Rhizopus delemar
0.28	33	0	P	6029	            Microsporidia
0.12	14	0	P1	469895	              Microsporidia incertae sedis
0.12	14	0	F	322152	                Culicosporidae
0.12	14	0	G	70535	                  Edhazardia
0.12	14	14	S	70536	                    Edhazardia aedis
0.08	10	0	P1	6036	              Pansporoblastina
0.04	5	0	F	35232	                Pleistophoridae
0.04	5	0	G	72358	                  Trachipleistophora
0.04	5	5	S	72359	                    Trachipleistophora hominis
0.04	5	0	F	103457	                Dubosqiidae
0.04	5	0	G	1176354	                  Hamiltosporidium
0.04	5	5	S	1176355	                    Hamiltosporidium tvaerminnensis
0.08	9	0	P1	2072739	              Tubulinosematoidea
0.08	9	0	F	307623	                Tubulinosematidae
0.08	9	0	G	311453	                  Anncaliia
0.08	9	9	S	723287	                    Anncaliia algerae
0.10	12	0	P	451459	            Blastocladiomycota
0.10	12	0	P1	2683660	              Blastocladiomycota incertae sedis
0.10	12	0	C	451460	                Blastocladiomycetes
0.10	12	0	O	4805	                  Blastocladiales
0.10	12	0	F	4806	                    Blastocladiaceae
0.10	12	0	G	28581	                      Allomyces
0.10	12	12	S	28583	                        Allomyces macrogynus
2.32	277	0	D1	2698737	      Sar
1.45	174	0	D2	33630	        Alveolata
1.36	162	0	P	5794	          Apicomplexa
1.10	132	0	C	1280412	            Conoidasida
1.10	132	0	C1	5796	              Coccidia
1.10	132	0	O	75739	                Eucoccidiorida
1.10	132	0	O1	423054	                  Eimeriorina
0.56	66	0	F	5799	                    Eimeriidae
0.49	58	0	G	5800	                      Eimeria
0.22	26	26	S	51316	                        Eimeria praecox
0.10	11	11	S	51315	                        Eimeria necatrix
0.10	11	11	S	51314	                        Eimeria brunetti
0.07	8	8	S	44415	                        Eimeria mitis
0.07	8	0	G	44417	                      Cyclospora
0.07	8	8	S	88456	                        Cyclospora cayetanensis
0.41	48	0	F	5809	                    Sarcocystidae
0.16	18	0	G	5810	                      Toxoplasma
0.16	18	18	S	5811	                        Toxoplasma gondii
0.10	12	0	G	29175	                      Neospora
0.10	12	12	S	29176	                        Neospora caninum
0.10	11	0	G	5812	                      Sarcocystis
0.10	11	11	S	42890	                        Sarcocystis neurona
0.05	6	0	G	99157	                      Hammondia
0.05	6	6	S	99158	                        Hammondia hammondi
0.14	16	0	F	35082	                    Cryptosporidiidae
0.14	16	0	G	5806	                      Cryptosporidium
0.14	16	16	S	27987	                        Cryptosporidium baileyi
0.26	30	0	C	422676	            Aconoidasida
0.26	30	0	O	5819	              Haemosporida
0.26	30	0	F	1639119	                Plasmodiidae
0.26	30	0	G	5820	                  Plasmodium
0.26	30	0	G1	418103	                    Plasmodium (Plasmodium)
0.07	8	8	S	5855	                      Plasmodium vivax
0.08	9	9	S	5827	                      Plasmodium cynomolgi
0.06	7	7	S	36330	                      Plasmodium ovale
0.04	5	5	S	52288	                      Plasmodium inui
0.09	11	0	D3	877183	          Colpodellida
0.09	11	0	F	2605701	            Chromeraceae
0.09	11	0	G	505692	              Chromera
0.09	11	11	S	505693	                Chromera velia
0.86	103	0	D2	33634	        Stramenopiles
0.86	103	0	P	4762	          Oomycota
0.43	51	0	O	4776	            Peronosporales
0.43	51	0	F	4777	              Peronosporaceae
0.43	51	0	G	4783	                Phytophthora
0.13	16	16	S	4796	                  Phytophthora palmivora
0.11	12	12	S	4784	                  Phytophthora capsici
0.08	9	9	S	4787	                  Phytophthora infestans
0.06	7	7	S	67593	                  Phytophthora sojae
0.04	5	5	S	164328	                  Phytophthora ramorum
0.31	37	0	O	4763	            Saprolegniales
0.31	37	0	F	4764	              Saprolegniaceae
0.26	31	0	G	100860	                Aphanomyces
0.13	15	15	S	157072	                  Aphanomyces invadans
0.13	15	15	S	112090	                  Aphanomyces astaci
0.05	6	0	G	4769	                Saprolegnia
0.05	6	6	S	112098	                  Saprolegnia diclina
0.12	14	0	O	121069	            Pythiales
0.12	14	0	F	4782	              Pythiaceae
0.12	14	0	G	1448052	                Globisporangium
0.06	7	7	S	115417	                  Globisporangium iwayamae
0.06	6	6	S	2052682	                  Globisporangium ultimum
0.98	117	0	D1	554915	      Amoebozoa
0.57	68	0	P	555280	        Discosea
0.57	68	0	O	1485168	          Longamoebia
0.57	68	0	O1	555407	            Centramoebida
0.57	68	0	F	33677	              Acanthamoebidae
0.57	68	0	G	5754	                Acanthamoeba
0.12	14	14	S	65661	                  Acanthamoeba healyi
0.10	12	12	S	28015	                  Acanthamoeba palestinensis
0.07	8	8	S	29196	                  Acanthamoeba lenticulata
0.20	24	24	S	196912	                  Acanthamoeba mauritaniensis
0.04	5	5	S	65658	                  Acanthamoeba astronyxis
0.04	5	5	S	43142	                  Acanthamoeba culbertsoni
0.41	48	0	P	2605435	        Evosea
0.41	48	0	P1	555406	          Archamoebae
0.41	48	0	O	2682482	            Mastigamoebida
0.41	48	0	F	33084	              Entamoebidae
0.41	48	0	G	5758	                Entamoeba
0.13	15	15	S	41668	                  Entamoeba moshkovskii
0.10	12	12	S	33085	                  Entamoeba invadens
0.12	14	14	S	5759	                  Entamoeba histolytica
0.06	7	7	S	46681	                  Entamoeba dispar
0.30	36	0	D1	2611341	      Metamonada
0.17	20	0	P	5719	        Parabasalia
0.17	20	0	O	37104	          Trichomonadida
0.17	20	0	F	181550	            Trichomonadidae
0.17	20	0	G	5721	              Trichomonas
0.17	20	20	S	5722	                Trichomonas vaginalis
0.13	16	0	P	2662611	        Preaxostyla
0.13	16	0	O	66288	          Oxymonadida
0.13	16	0	F	302780	            Polymastigidae
0.13	16	0	G	302781	              Monocercomonoides
0.13	16	16	S	2049356	                Monocercomonoides exilis
0.19	23	0	D1	2611352	      Discoba
0.12	14	0	P	5752	        Heterolobosea
0.12	14	0	P1	2601529	          Tetramitia
0.12	14	0	P2	2601530	            Eutetramitia
0.12	14	0	F	5765	              Vahlkampfiidae
0.12	14	0	G	5761	                Naegleria
0.12	14	14	S	5763	                  Naegleria fowleri
0.08	9	0	P	33682	        Euglenozoa
0.08	9	0	C	5653	          Kinetoplastea
0.08	9	0	C1	2704647	            Metakinetoplastina
0.08	9	0	O	2704949	              Trypanosomatida
0.08	9	0	F	5654	                Trypanosomatidae
0.08	9	0	G	5690	                  Trypanosoma
0.08	9	0	G1	47569	                    Nannomonas
0.08	9	9	S	5692	                      Trypanosoma congolense
