100.00	238	0	R	1	root
100.00	238	0	R1	131567	  cellular organisms
57.14	136	0	D	2759	    Eukaryota
36.95	87	0	D1	33154	      Opisthokonta
32.48	77	0	K	4751	        Fungi
32.48	77	0	K1	451864	          Dikarya
32.48	77	0	P	4890	            Ascomycota
32.48	77	0	P1	716545	              saccharomyceta
32.48	77	0	P2	147537	                Saccharomycotina
32.48	77	0	C	3239874	                  Pichiomycetes
32.48	77	0	O	3243775	                    Pichiales
32.48	77	0	F	1156497	                      Pichiaceae
32.48	77	0	G	13366	                        Brettanomyces
32.48	77	77	S	13502	                          Brettanomyces nanus
4.47	10	0	K	33208	        Metazoa
4.47	10	0	K1	6072	          Eumetazoa
4.47	10	0	K2	33213	            Bilateria
4.47	10	0	K3	33511	              Deuterostomia
4.47	10	0	P	7711	                Chordata
4.47	10	0	P1	89593	                  Craniata
4.47	10	0	P2	7742	                    Vertebrata
4.47	10	0	P3	7776	                      Gnathostomata
4.47	10	0	P4	117570	                        Teleostomi
4.47	10	0	P5	117571	                          Euteleostomi
4.47	10	0	P6	8287	                            Sarcopterygii
4.47	10	0	P7	1338369	                              Dipnotetrapodomorpha
4.47	10	0	P8	32523	                                Tetrapoda
4.47	10	0	P9	32524	                                  Amniota
4.47	10	0	C	40674	                                    Mammalia
4.47	10	0	C1	32525	                                      Theria
4.47	10	0	C2	9347	                                        Eutheria
4.47	10	0	C3	1437010	                                          Boreoeutheria
4.47	10	0	C4	314146	                                            Euarchontoglires
4.47	10	0	O	9443	                                              Primates
4.47	10	0	O1	376913	                                                Haplorrhini
4.47	10	0	O2	314293	                                                  Simiiformes
4.47	10	0	O3	9526	                                                    Catarrhini
4.47	10	0	O4	314295	                                                      Hominoidea
4.47	10	0	F	9604	                                                        Hominidae
4.47	10	0	F1	207598	                                                          Homininae
4.47	10	0	G	9605	                                                            Homo
4.47	10	10	S	9606	                                                              Homo sapiens
18.92	45	0	K	33090	      Viridiplantae
18.92	45	0	P	35493	        Streptophyta
18.92	45	0	P1	131221	          Streptophytina
18.92	45	0	P2	3193	            Embryophyta
18.92	45	0	P3	58023	              Tracheophyta
18.92	45	0	P4	78536	                Euphyllophyta
18.92	45	0	P5	58024	                  Spermatophyta
18.92	45	0	C	3398	                    Magnoliopsida
18.92	45	0	C1	1437183	                      Mesangiospermae
16.82	40	0	C2	71240	                        eudicotyledons
16.82	40	0	C3	91827	                          Gunneridae
16.82	40	0	C4	1437201	                            Pentapetalae
9.25	22	0	C5	71275	                              rosids
8.75	20	0	C6	91835	                                fabids
5.67	13	0	O	3646	                                  Malpighiales
5.67	13	0	F	3977	                                    Euphorbiaceae
4.38	10	0	F1	235631	                                      Crotonoideae
4.38	10	0	F2	235883	                                        Manihoteae
4.38	10	0	G	3982	                                          Manihot
4.38	10	10	S	3983	                                            Manihot esculenta
1.29	3	0	F1	235633	                                      Euphorbioideae
1.29	3	0	F2	235895	                                        Euphorbieae
1.29	3	0	G	3990	                                          Euphorbia
1.29	3	0	G1	1334278	                                            Euphorbia subgen. Esula
1.29	3	0	G2	1334446	                                              Euphorbia sect. Lathyris
1.29	3	3	S	212925	                                                Euphorbia lathyris
2.63	6	0	O	3502	                                  Fagales
2.20	5	0	F	16714	                                    Juglandaceae
2.20	5	0	G	13402	                                      Carya
2.20	5	5	S	32201	                                        Carya illinoinensis
0.44	1	0	F	3514	                                    Betulaceae
0.44	1	0	G	3515	                                      Alnus
0.44	1	1	S	3517	                                        Alnus glutinosa
0.45	1	0	O	71239	                                  Cucurbitales
0.45	1	0	F	3650	                                    Cucurbitaceae
0.45	1	0	F1	1003877	                                      Benincaseae
0.45	1	0	G	3655	                                        Cucumis
0.45	1	1	S	3656	                                          Cucumis melo
0.50	1	0	C6	91836	                                malvids
0.50	1	0	O	41938	                                  Malvales
0.50	1	0	F	3629	                                    Malvaceae
0.50	1	0	F1	214907	                                      Malvoideae
0.50	1	0	G	3633	                                        Gossypium
0.50	1	1	S	29729	                                          Gossypium arboreum
7.57	18	0	C5	71274	                              asterids
2.94	7	0	C6	91888	                                lamiids
2.52	6	0	O	4069	                                  Solanales
2.52	6	0	F	4070	                                    Solanaceae
2.52	6	0	F1	424551	                                      Solanoideae
2.52	6	0	F2	424564	                                        Capsiceae
2.52	6	0	G	4071	                                          Capsicum
2.52	6	6	S	4072	                                            Capsicum annuum
0.42	1	0	O	4055	                                  Gentianales
0.42	1	0	F	24966	                                    Rubiaceae
0.42	1	0	F1	169618	                                      Ixoroideae
0.42	1	0	F2	1968429	                                        Gardenieae complex
0.42	1	0	F3	1968428	                                          Bertiereae - Coffeeae clade
0.42	1	0	F4	169640	                                            Coffeeae
0.42	1	0	G	13442	                                              Coffea
0.42	1	1	S	13443	                                                Coffea arabica
2.94	7	0	C6	91882	                                campanulids
2.94	7	0	O	4209	                                  Asterales
2.94	7	0	F	4210	                                    Asteraceae
2.94	7	0	F1	219120	                                      Cichorioideae
2.94	7	0	F2	219121	                                        Cichorieae
2.94	7	0	F3	745062	                                          Lactucinae
2.94	7	0	G	4235	                                            Lactuca
2.94	7	7	S	4236	                                              Lactuca sativa
1.68	4	0	O	41945	                                Ericales
1.68	4	0	F	3623	                                  Actinidiaceae
1.68	4	0	G	3624	                                    Actinidia
1.68	4	4	S	165200	                                      Actinidia eriantha
2.10	5	0	C2	4447	                        Liliopsida
2.10	5	0	C3	1437197	                          Petrosaviidae
2.10	5	0	C4	4734	                            commelinids
2.10	5	0	O	38820	                              Poales
2.10	5	0	F	4479	                                Poaceae
2.10	5	0	F1	359160	                                  BOP clade
2.10	5	0	F2	147368	                                    Pooideae
1.68	4	0	F3	1648038	                                      Triticodae
1.68	4	0	F4	147389	                                        Triticeae
1.68	4	0	F5	1648030	                                          Triticinae
1.68	4	0	G	4564	                                            Triticum
1.68	4	4	S	4565	                                              Triticum aestivum
0.42	1	0	F3	1648037	                                      Poodae
0.42	1	0	F4	147387	                                        Poeae
0.42	1	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.42	1	0	F6	2948571	                                            Loliodinae
0.42	1	0	F7	640630	                                              Loliinae
0.42	1	0	G	4520	                                                Lolium
0.42	1	1	S	89674	                                                  Lolium rigidum
1.27	3	0	D1	2611352	      Discoba
1.27	3	0	P	33682	        Euglenozoa
1.27	3	0	C	5653	          Kinetoplastea
1.27	3	0	C1	2704647	            Metakinetoplastina
1.27	3	0	O	2704949	              Trypanosomatida
1.27	3	0	F	5654	                Trypanosomatidae
1.27	3	0	F1	1286322	                  Leishmaniinae
1.27	3	0	G	5658	                    Leishmania
1.27	3	0	G1	37616	                      Viannia
1.27	3	0	G2	37617	                        Leishmania braziliensis species complex
1.27	3	3	S	5660	                          Leishmania braziliensis
42.86	101	0	D	2	    Bacteria
36.89	87	0	K	3379134	      Pseudomonadati
29.74	70	0	P	1224	        Pseudomonadota
28.90	68	0	C	1236	          Gammaproteobacteria
28.02	66	0	O	72274	            Pseudomonadales
28.02	66	0	F	135621	              Pseudomonadaceae
28.02	66	0	G	286	                Pseudomonas
28.02	66	0	G1	136845	                  Pseudomonas putida group
28.02	66	66	S	303	                    Pseudomonas putida
0.45	1	0	O	135625	            Pasteurellales
0.45	1	0	F	712	              Pasteurellaceae
0.45	1	0	G	724	                Haemophilus
0.45	1	1	S	729	                  Haemophilus parainfluenzae
0.43	1	0	O	135613	            Chromatiales
0.43	1	0	F	1046	              Chromatiaceae
0.43	1	0	G	53392	                Thiodictyon
0.43	1	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
0.84	2	0	C	28211	          Alphaproteobacteria
0.42	1	0	O	356	            Hyphomicrobiales
0.42	1	0	F	335928	              Xanthobacteraceae
0.42	1	0	G	279	                Xanthobacter
0.42	1	0	G1	2623496	                  unclassified Xanthobacter
0.42	1	1	S	2419844	                    Xanthobacter sp. YC-JY1
0.42	1	0	O	204457	            Sphingomonadales
0.42	1	0	F	41297	              Sphingomonadaceae
0.42	1	0	G	1434046	                Sphingorhabdus
0.42	1	0	G1	2614947	                  unclassified Sphingorhabdus
0.42	1	1	S	1806885	                    Sphingorhabdus sp. M41
7.15	17	0	K1	1783270	        FCB group
7.15	17	0	K2	68336	          Bacteroidota/Chlorobiota group
7.15	17	0	P	976	            Bacteroidota
7.15	17	0	C	768503	              Cytophagia
7.15	17	0	O	768507	                Cytophagales
7.15	17	0	F	1853232	                  Hymenobacteraceae
7.15	17	0	G	89966	                    Hymenobacter
4.63	11	0	G1	2615202	                      unclassified Hymenobacter
4.63	11	11	S	2675877	                        Hymenobacter sp. BRD67
1.68	4	4	S	1705399	                      Hymenobacter monticola
0.84	2	2	S	2761579	                      Hymenobacter sediminicola
5.96	14	0	K	1783272	      Bacillati
5.12	12	0	P	201174	        Actinomycetota
2.59	6	0	C	1760	          Actinomycetes
1.73	4	0	O	85011	            Kitasatosporales
1.73	4	0	F	2062	              Streptomycetaceae
1.73	4	0	G	1883	                Streptomyces
0.85	2	0	G1	2593676	                  unclassified Streptomyces
0.43	1	1	S	2975650	                    Streptomyces sp. NBC_00096
0.43	1	1	S	2903897	                    Streptomyces sp. NBC_01538
0.88	2	2	S	1916	                  Streptomyces lividans
0.86	2	0	O	85007	            Mycobacteriales
0.44	1	0	F	85025	              Nocardiaceae
0.44	1	0	G	1827	                Rhodococcus
0.44	1	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.44	1	1	S	1033922	                    Rhodococcus sp. WB1
0.42	1	0	F	1762	              Mycobacteriaceae
0.42	1	0	G	1866885	                Mycolicibacterium
0.42	1	0	G1	2636767	                  unclassified Mycolicibacterium
0.42	1	1	S	3023370	                    Mycolicibacterium sp. TUM20985
2.53	6	0	C	84998	          Coriobacteriia
2.53	6	0	O	84999	            Coriobacteriales
2.53	6	0	F	1643824	              Atopobiaceae
2.53	6	0	G	2847312	                Parafannyhessea
2.53	6	6	S	604330	                  Parafannyhessea umbonata
0.84	2	0	P	1239	        Bacillota
0.84	2	0	C	91061	          Bacilli
0.84	2	0	O	1385	            Bacillales
0.84	2	0	F	186818	              Caryophanaceae
0.84	2	0	G	1372	                Planococcus
0.84	2	2	S	2213202	                  Planococcus lenghuensis
