100.00	1303	0	R	1	root
100.00	1303	0	R1	131567	  cellular organisms
58.28	759	0	D	2759	    Eukaryota
36.61	477	0	D1	33154	      Opisthokonta
36.15	471	0	K	33208	        Metazoa
36.15	471	0	K1	6072	          Eumetazoa
36.15	471	0	K2	33213	            Bilateria
36.15	471	0	K3	33511	              Deuterostomia
36.15	471	0	P	7711	                Chordata
36.15	471	0	P1	89593	                  Craniata
36.15	471	0	P2	7742	                    Vertebrata
36.15	471	0	P3	7776	                      Gnathostomata
36.15	471	0	P4	117570	                        Teleostomi
36.15	471	0	P5	117571	                          Euteleostomi
36.15	471	0	P6	8287	                            Sarcopterygii
36.15	471	0	P7	1338369	                              Dipnotetrapodomorpha
36.15	471	0	P8	32523	                                Tetrapoda
36.15	471	0	P9	32524	                                  Amniota
36.15	471	0	C	40674	                                    Mammalia
36.15	471	0	C1	32525	                                      Theria
36.15	471	0	C2	9347	                                        Eutheria
36.15	471	0	C3	1437010	                                          Boreoeutheria
36.15	471	0	C4	314146	                                            Euarchontoglires
36.15	471	0	O	9443	                                              Primates
36.15	471	0	O1	376913	                                                Haplorrhini
36.15	471	0	O2	314293	                                                  Simiiformes
36.15	471	0	O3	9526	                                                    Catarrhini
36.15	471	0	O4	314295	                                                      Hominoidea
36.15	471	0	F	9604	                                                        Hominidae
36.15	471	0	F1	207598	                                                          Homininae
36.15	471	0	G	9605	                                                            Homo
36.15	471	471	S	9606	                                                              Homo sapiens
0.46	6	0	K	4751	        Fungi
0.46	6	0	K1	451864	          Dikarya
0.23	3	0	P	5204	            Basidiomycota
0.23	3	0	P1	452284	              Ustilaginomycotina
0.23	3	0	C	1538075	                Malasseziomycetes
0.23	3	0	O	162474	                  Malasseziales
0.23	3	0	F	742845	                    Malasseziaceae
0.23	3	0	G	55193	                      Malassezia
0.23	3	3	S	76775	                        Malassezia restricta
0.23	3	0	P	4890	            Ascomycota
0.23	3	0	P1	716545	              saccharomyceta
0.15	2	0	P2	147538	                Pezizomycotina
0.15	2	0	P3	716546	                  leotiomyceta
0.08	1	0	P4	715989	                    sordariomyceta
0.08	1	0	C	147550	                      Sordariomycetes
0.08	1	0	C1	222543	                        Hypocreomycetidae
0.08	1	0	O	5125	                          Hypocreales
0.08	1	0	F	34397	                            Clavicipitaceae
0.08	1	0	G	124426	                              Ustilaginoidea
0.08	1	1	S	1159556	                                Ustilaginoidea virens
0.08	1	0	P4	715962	                    dothideomyceta
0.08	1	0	C	147541	                      Dothideomycetes
0.08	1	0	C1	451868	                        Pleosporomycetidae
0.08	1	0	O	92860	                          Pleosporales
0.08	1	0	O1	715340	                            Pleosporineae
0.08	1	0	F	28556	                              Pleosporaceae
0.08	1	0	G	5598	                                Alternaria
0.08	1	0	G1	2499262	                                  Alternaria sect. Porri
0.08	1	1	S	48095	                                    Alternaria dauci
0.08	1	0	P2	147537	                Saccharomycotina
0.08	1	0	C	3239874	                  Pichiomycetes
0.08	1	0	O	2916678	                    Serinales
0.08	1	0	F	27319	                      Metschnikowiaceae
0.08	1	0	G	3303203	                        Candidozyma
0.08	1	1	S	498019	                          Candidozyma auris
21.67	282	0	K	33090	      Viridiplantae
21.67	282	0	P	35493	        Streptophyta
21.67	282	0	P1	131221	          Streptophytina
21.67	282	0	P2	3193	            Embryophyta
21.67	282	0	P3	58023	              Tracheophyta
21.67	282	0	P4	78536	                Euphyllophyta
21.67	282	0	P5	58024	                  Spermatophyta
21.37	278	0	C	3398	                    Magnoliopsida
21.37	278	0	C1	1437183	                      Mesangiospermae
14.24	185	0	C2	4447	                        Liliopsida
14.24	185	0	C3	1437197	                          Petrosaviidae
14.24	185	0	C4	4734	                            commelinids
14.04	182	0	O	38820	                              Poales
14.04	182	0	F	4479	                                Poaceae
13.61	177	0	F1	359160	                                  BOP clade
13.51	176	0	F2	147368	                                    Pooideae
12.23	159	0	F3	1648037	                                      Poodae
12.23	159	0	F4	147387	                                        Poeae
12.23	159	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
12.23	159	0	F6	2948571	                                            Loliodinae
12.23	159	0	F7	640630	                                              Loliinae
12.23	159	0	G	4520	                                                Lolium
8.59	111	111	S	4522	                                                  Lolium perenne
3.64	47	47	S	89674	                                                  Lolium rigidum
1.19	15	0	F3	1648038	                                      Triticodae
1.19	15	0	F4	147389	                                        Triticeae
1.19	15	0	F5	1648030	                                          Triticinae
1.19	15	0	G	4564	                                            Triticum
1.19	15	15	S	85692	                                              Triticum dicoccoides
0.10	1	0	F3	2822797	                                      Stipodae
0.10	1	0	F4	147385	                                        Brachypodieae
0.10	1	0	G	15367	                                          Brachypodium
0.10	1	1	S	15368	                                            Brachypodium distachyon
0.10	1	0	F2	147367	                                    Oryzoideae
0.10	1	0	F3	147380	                                      Oryzeae
0.10	1	0	F4	1648021	                                        Oryzinae
0.10	1	0	G	4527	                                          Oryza
0.10	1	1	S	4533	                                            Oryza brachyantha
0.43	5	0	F1	147370	                                  PACMAD clade
0.43	5	0	F2	147369	                                    Panicoideae
0.43	5	0	F3	1648036	                                      Panicodae
0.43	5	0	F4	147428	                                        Paniceae
0.25	3	0	F5	1293361	                                          Cenchrinae
0.25	3	0	G	4554	                                            Setaria
0.25	3	3	S	4555	                                              Setaria italica
0.18	2	0	F5	1293365	                                          Panicinae
0.18	2	0	G	4539	                                            Panicum
0.18	2	0	G1	2100772	                                              Panicum sect. Panicum
0.18	2	2	S	206008	                                                Panicum hallii
0.20	2	0	O	4618	                              Zingiberales
0.10	1	0	F	4637	                                Musaceae
0.10	1	0	G	4640	                                  Musa
0.10	1	1	S	4641	                                    Musa acuminata
0.09	1	0	F	4642	                                Zingiberaceae
0.09	1	0	G	4650	                                  Zingiber
0.09	1	1	S	94328	                                    Zingiber officinale
7.13	92	0	C2	71240	                        eudicotyledons
7.13	92	0	C3	91827	                          Gunneridae
7.13	92	0	C4	1437201	                            Pentapetalae
6.13	79	0	C5	71275	                              rosids
5.93	77	0	C6	91835	                                fabids
3.73	48	0	O	3502	                                  Fagales
2.82	36	0	F	3514	                                    Betulaceae
2.10	27	0	G	13450	                                      Corylus
2.10	27	27	S	13451	                                        Corylus avellana
0.72	9	0	G	3515	                                      Alnus
0.72	9	9	S	3517	                                        Alnus glutinosa
0.60	7	0	F	3503	                                    Fagaceae
0.60	7	0	G	3511	                                      Quercus
0.29	3	3	S	97700	                                        Quercus lobata
0.31	4	4	S	38942	                                        Quercus robur
0.31	4	0	F	16714	                                    Juglandaceae
0.31	4	0	G	16718	                                      Juglans
0.31	4	4	S	51240	                                        Juglans regia
0.83	10	0	O	72025	                                  Fabales
0.83	10	0	F	3803	                                    Fabaceae
0.83	10	0	F1	3814	                                      Papilionoideae
0.83	10	0	F2	2231393	                                        50 kb inversion clade
0.83	10	0	F3	2231382	                                          NPAAA clade
0.83	10	0	F4	2233838	                                            Hologalegina
0.83	10	0	F5	2233839	                                              IRL clade
0.59	7	0	F6	163742	                                                Trifolieae
0.59	7	0	G	3898	                                                  Trifolium
0.59	7	7	S	57577	                                                    Trifolium pratense
0.24	3	0	F6	163743	                                                Fabeae
0.24	3	0	G	3904	                                                  Vicia
0.24	3	3	S	3911	                                                    Vicia villosa
0.79	10	0	O	3744	                                  Rosales
0.69	8	0	F	3745	                                    Rosaceae
0.59	7	0	F1	171637	                                      Amygdaloideae
0.59	7	0	F2	721805	                                        Amygdaleae
0.59	7	0	G	3754	                                          Prunus
0.30	3	3	S	3760	                                            Prunus persica
0.30	3	3	S	3755	                                            Prunus dulcis
0.10	1	0	F1	171638	                                      Rosoideae
0.10	1	0	F2	721789	                                        Potentilleae
0.10	1	0	F3	1184125	                                          Potentilleae incertae sedis
0.10	1	0	G	3131914	                                            Argentina
0.10	1	1	S	57926	                                              Argentina anserina
0.10	1	0	F	3481	                                    Cannabaceae
0.10	1	0	G	3484	                                      Humulus
0.10	1	1	S	3486	                                        Humulus lupulus
0.48	6	0	O	3646	                                  Malpighiales
0.29	3	0	F	3688	                                    Salicaceae
0.29	3	0	F1	238069	                                      Saliceae
0.29	3	0	G	3689	                                        Populus
0.14	1	1	S	3694	                                          Populus trichocarpa
0.15	1	1	S	3691	                                          Populus nigra
0.19	2	0	F	3977	                                    Euphorbiaceae
0.10	1	0	F1	235631	                                      Crotonoideae
0.10	1	0	F2	235882	                                        Micrandreae
0.10	1	0	G	3980	                                          Hevea
0.10	1	1	S	3981	                                            Hevea brasiliensis
0.09	1	0	F1	235629	                                      Acalyphoideae
0.09	1	0	F2	235880	                                        Acalypheae
0.09	1	0	G	3984	                                          Mercurialis
0.09	1	1	S	3986	                                            Mercurialis annua
0.09	1	0	O	71239	                                  Cucurbitales
0.09	1	0	F	3650	                                    Cucurbitaceae
0.09	1	0	F1	1003877	                                      Benincaseae
0.09	1	0	G	3655	                                        Cucumis
0.09	1	1	S	3659	                                          Cucumis sativus
0.20	2	0	C6	91836	                                malvids
0.20	2	0	O	3699	                                  Brassicales
0.20	2	0	F	3700	                                    Brassicaceae
0.20	2	0	F1	981071	                                      Brassiceae
0.20	2	0	G	3705	                                        Brassica
0.20	2	2	S	3712	                                          Brassica oleracea
0.81	10	0	C5	71274	                              asterids
0.72	9	0	C6	91888	                                lamiids
0.54	7	0	O	4143	                                  Lamiales
0.45	5	0	F	4144	                                    Oleaceae
0.45	5	0	F1	426106	                                      Oleeae
0.45	5	0	G	4145	                                        Olea
0.45	5	5	S	4146	                                          Olea europaea
0.09	1	0	F	4136	                                    Lamiaceae
0.09	1	0	F1	216706	                                      Nepetoideae
0.09	1	0	F2	216718	                                        Mentheae
0.09	1	0	F3	2836339	                                          Salviinae
0.09	1	0	G	21880	                                            Salvia
0.09	1	0	G1	2026555	                                              Salvia subgen. Calosphace
0.09	1	0	G2	2026556	                                                core Calosphace
0.09	1	1	S	180675	                                                  Salvia splendens
0.17	2	0	O	4069	                                  Solanales
0.17	2	0	F	4070	                                    Solanaceae
0.17	2	0	F1	424551	                                      Solanoideae
0.17	2	0	F2	424574	                                        Solaneae
0.17	2	0	G	4107	                                          Solanum
0.17	2	2	S	45834	                                            Solanum dulcamara
0.09	1	0	O	41945	                                Ericales
0.09	1	0	F	19955	                                  Ebenaceae
0.09	1	0	G	13492	                                    Diospyros
0.09	1	1	S	55363	                                      Diospyros lotus
0.10	1	0	O	41947	                              Santalales
0.10	1	0	F	1003242	                                Ximeniaceae
0.10	1	0	G	397391	                                  Malania
0.10	1	1	S	397392	                                    Malania oleifera
0.09	1	0	O	3524	                              Caryophyllales
0.09	1	0	F	1804623	                                Chenopodiaceae
0.09	1	0	F1	1804621	                                  Betoideae
0.09	1	0	G	3554	                                    Beta
0.09	1	1	S	161934	                                      Beta vulgaris
0.31	4	0	P6	1437180	                    Acrogymnospermae
0.31	4	0	C	58019	                      Pinopsida
0.31	4	0	C1	3313	                        Pinidae
0.31	4	0	C2	2821351	                          Conifers II
0.31	4	0	O	1446379	                            Cupressales
0.31	4	0	F	3367	                              Cupressaceae
0.31	4	0	G	3368	                                Cryptomeria
0.31	4	4	S	3369	                                  Cryptomeria japonica
41.56	541	0	D	2	    Bacteria
24.99	325	0	K	1783272	      Bacillati
18.97	247	0	P	201174	        Actinomycetota
18.87	245	0	C	1760	          Actinomycetes
7.48	97	0	O	85006	            Micrococcales
4.72	61	0	F	1268	              Micrococcaceae
3.31	43	0	G	1269	                Micrococcus
3.31	43	43	S	1270	                  Micrococcus luteus
0.82	10	0	G	57493	                Kocuria
0.82	10	10	S	72000	                  Kocuria rhizophila
0.50	6	0	G	32207	                Rothia
0.25	3	3	S	172042	                  Rothia aeria
0.16	2	2	S	2047	                  Rothia dentocariosa
0.09	1	1	S	43675	                  Rothia mucilaginosa
0.10	1	0	G	1742993	                Pseudarthrobacter
0.10	1	0	G1	2647000	                  unclassified Pseudarthrobacter
0.10	1	1	S	2931399	                    Pseudarthrobacter sp. SSS035
1.53	19	0	F	85023	              Microbacteriaceae
0.74	9	0	G	1573	                Clavibacter
0.36	4	4	S	1734031	                  Clavibacter phaseoli
0.37	4	4	S	1401995	                  Clavibacter californiensis
0.27	3	0	G	33886	                Rathayibacter
0.27	3	3	S	110937	                  Rathayibacter festucae
0.15	1	0	G	33877	                Agromyces
0.15	1	1	S	453304	                  Agromyces aureus
0.14	1	0	G	1759331	                Cnuibacter
0.14	1	0	G1	2634183	                  unclassified Cnuibacter
0.14	1	1	S	3350166	                    Cnuibacter sp. UC19_7
0.12	1	0	G	427753	                Humibacter
0.12	1	1	S	2599293	                  Humibacter ginsenosidimutans
0.11	1	0	G	120212	                Subtercola
0.11	1	1	S	2895559	                  Subtercola endophyticus
0.83	10	0	F	85021	              Intrasporangiaceae
0.72	9	0	G	53457	                Janibacter
0.38	4	0	G1	2649294	                  unclassified Janibacter
0.38	4	4	S	2761047	                    Janibacter sp. YB324
0.11	1	1	S	3115209	                  Janibacter alittae
0.24	3	3	S	857417	                  Janibacter indicus
0.10	1	0	G	136099	                Knoellia
0.10	1	1	S	882824	                  Knoellia locipacati
0.21	2	0	F	85019	              Brevibacteriaceae
0.21	2	0	G	1696	                Brevibacterium
0.10	1	0	G1	2614124	                  unclassified Brevibacterium
0.10	1	1	S	2575923	                    Brevibacterium sp. CS2
0.10	1	1	S	33889	                  Brevibacterium casei
0.11	1	0	F	85017	              Promicromonosporaceae
0.11	1	0	G	254250	                Isoptericola
0.11	1	1	S	372663	                  Isoptericola dokdonensis
0.10	1	0	F	1331736	              Ruaniaceae
0.10	1	0	G	2828348	                Occultella
0.10	1	1	S	2675754	                  Occultella kanbiaonis
6.13	79	0	O	85009	            Propionibacteriales
5.49	71	0	F	31957	              Propionibacteriaceae
4.99	65	0	G	1912216	                Cutibacterium
4.90	63	63	S	1747	                  Cutibacterium acnes
0.09	1	1	S	33011	                  Cutibacterium granulosum
0.21	2	0	G	1085622	                Propioniciclava
0.11	1	0	G1	2642922	                  unclassified Propioniciclava
0.11	1	1	S	2760308	                    Propioniciclava sp. MC1595
0.11	1	1	S	2714937	                  Propioniciclava coleopterorum
0.11	1	0	G	29404	                Microlunatus
0.11	1	1	S	546874	                  Microlunatus sagamiharensis
0.10	1	0	G	72763	                Tessaracoccus
0.10	1	1	S	399497	                  Tessaracoccus flavescens
0.09	1	0	G	2801844	                Arachnia
0.09	1	1	S	1547448	                  Arachnia rubra
0.63	8	0	F	85015	              Nocardioidaceae
0.46	6	0	G	1839	                Nocardioides
0.46	6	0	G1	2615069	                  unclassified Nocardioides
0.31	4	4	S	2996826	                    Nocardioides sp. Arc9.136
0.15	1	1	S	3036374	                    Nocardioides sp. BP30
0.17	2	0	G	2040	                Aeromicrobium
0.17	2	2	S	2041	                  Aeromicrobium erythreum
2.21	28	0	O	85007	            Mycobacteriales
0.92	11	0	F	1762	              Mycobacteriaceae
0.36	4	0	G	1866885	                Mycolicibacterium
0.36	4	4	S	370526	                  Mycolicibacterium rutilum
0.33	4	0	G	1763	                Mycobacterium
0.10	1	0	G1	2249310	                  Mycobacterium simiae complex
0.10	1	1	S	120959	                    Mycobacterium kubicae
0.10	1	0	G1	2642494	                  unclassified Mycobacterium
0.10	1	1	S	2991729	                    Mycobacterium sp. Aquia_216
0.12	1	1	S	386911	                  Mycobacterium seoulense
0.12	1	0	G	2126281	                Mycolicibacillus
0.12	1	1	S	1069220	                  Mycolicibacillus koreensis
0.11	1	0	G	1073531	                Mycolicibacter
0.11	1	1	S	1118379	                  Mycolicibacter minnesotensis
0.59	7	0	F	1653	              Corynebacteriaceae
0.59	7	0	G	1716	                Corynebacterium
0.37	4	4	S	37637	                  Corynebacterium pseudodiphtheriticum
0.11	1	1	S	1979527	                  Corynebacterium kefirresidentii
0.10	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.39	5	0	F	85029	              Dietziaceae
0.39	5	0	G	37914	                Dietzia
0.39	5	5	S	321318	                  Dietzia cinnamea
0.20	2	0	F	85025	              Nocardiaceae
0.20	2	0	G	1827	                Rhodococcus
0.20	2	0	G1	2840174	                  Rhodococcus erythropolis group
0.20	2	2	S	1833	                    Rhodococcus erythropolis
0.12	1	0	F	85028	              Tsukamurellaceae
0.12	1	0	G	2060	                Tsukamurella
0.12	1	0	G1	2633480	                  unclassified Tsukamurella
0.12	1	1	S	2929795	                    Tsukamurella sp. PLM1
1.55	20	0	O	85011	            Kitasatosporales
1.55	20	0	F	2062	              Streptomycetaceae
1.30	17	0	G	1883	                Streptomyces
0.76	9	0	G1	2593676	                  unclassified Streptomyces
0.15	1	1	S	2903641	                    Streptomyces sp. NBC_00250
0.19	2	2	S	2203210	                    Streptomyces sp. WAC 06738
0.42	5	5	S	2975744	                    Streptomyces sp. NBC_00444
0.14	1	1	S	68231	                  Streptomyces longwoodensis
0.13	1	1	S	42234	                  Streptomyces acidiscabies
0.13	1	1	S	2964669	                  Streptomyces changanensis
0.14	1	1	S	3051092	                  Streptomyces vilmorinianum
0.24	3	0	G	2063	                Kitasatospora
0.24	3	0	G1	2633591	                  unclassified Kitasatospora
0.12	1	1	S	2975963	                    Kitasatospora sp. NBC_00315
0.12	1	1	S	3156397	                    Kitasatospora sp. HUAS MG31
0.78	10	0	O	85008	            Micromonosporales
0.78	10	0	F	28056	              Micromonosporaceae
0.30	3	0	G	35753	                Dactylosporangium
0.20	2	0	G1	2621675	                  unclassified Dactylosporangium
0.20	2	2	S	2975959	                    Dactylosporangium sp. NBC_01737
0.11	1	1	S	35754	                  Dactylosporangium aurantiacum
0.26	3	0	G	1873	                Micromonospora
0.26	3	0	G1	2617518	                  unclassified Micromonospora
0.26	3	3	S	2903587	                    Micromonospora sp. NBC_00617
0.11	1	0	G	265431	                Solwaraspora
0.11	1	0	G1	2627926	                  unclassified Solwaraspora
0.11	1	1	S	3016086	                    Solwaraspora sp. WMMD791
0.11	1	0	G	1865	                Actinoplanes
0.11	1	1	S	1867	                  Actinoplanes teichomyceticus
0.41	5	0	O	85010	            Pseudonocardiales
0.41	5	0	F	2070	              Pseudonocardiaceae
0.10	1	0	G	1847	                Pseudonocardia
0.10	1	1	S	240495	                  Pseudonocardia dioxanivorans
0.10	1	0	G	402649	                Actinomycetospora
0.10	1	0	G1	2636769	                  unclassified Actinomycetospora
0.10	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
0.10	1	0	G	43356	                Kutzneria
0.10	1	0	G1	2621979	                  unclassified Kutzneria
0.10	1	1	S	2802641	                    Kutzneria sp. CA-103260
0.10	1	0	G	1813	                Amycolatopsis
0.10	1	0	G1	2618356	                  unclassified Amycolatopsis
0.10	1	1	S	3238802	                    Amycolatopsis sp. cg5
0.12	1	0	O	1643682	            Geodermatophilales
0.12	1	0	F	85030	              Geodermatophilaceae
0.12	1	0	G	1860	                Geodermatophilus
0.12	1	0	G1	2637632	                  unclassified Geodermatophilus
0.12	1	1	S	1528104	                    Geodermatophilus sp. DSM 44513
0.10	1	0	O	2495578	            Sporichthyales
0.10	1	0	F	85033	              Sporichthyaceae
0.10	1	0	G	2078948	                Epidermidibacterium
0.10	1	1	S	1891644	                  Epidermidibacterium keratini
0.10	1	0	O	2037	            Actinomycetales
0.10	1	0	F	2049	              Actinomycetaceae
0.10	1	0	G	1654	                Actinomyces
0.10	1	1	S	675090	                  Actinomyces weissii
0.10	1	0	C	1497346	          Thermoleophilia
0.10	1	0	O	588673	            Solirubrobacterales
0.10	1	0	F	2600303	              Baekduiaceae
0.10	1	0	G	2600304	                Baekduia
0.10	1	1	S	496014	                  Baekduia soli
5.46	71	0	P	1239	        Bacillota
5.28	68	0	C	91061	          Bacilli
3.54	46	0	O	1385	            Bacillales
2.89	37	0	F	90964	              Staphylococcaceae
2.81	36	0	G	1279	                Staphylococcus
0.59	7	7	S	1282	                  Staphylococcus epidermidis
0.92	11	11	S	1292	                  Staphylococcus warneri
0.29	3	3	S	29385	                  Staphylococcus saprophyticus
0.31	4	4	S	29388	                  Staphylococcus capitis
0.30	3	3	S	1290	                  Staphylococcus hominis
0.40	5	5	S	246432	                  Staphylococcus equorum
0.08	1	0	G	227979	                Jeotgalicoccus
0.08	1	0	G1	2630462	                  unclassified Jeotgalicoccus
0.08	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
0.25	3	0	F	186817	              Bacillaceae
0.09	1	0	G	2893057	                Shouchella
0.09	1	1	S	79880	                  Shouchella clausii
0.08	1	0	G	2675232	                Neobacillus
0.08	1	0	G1	2675272	                  unclassified Neobacillus
0.08	1	1	S	3070677	                    Neobacillus sp. PS3-12
0.08	1	0	G	2837506	                Niallia
0.08	1	0	G1	2837522	                  unclassified Niallia
0.08	1	1	S	3082444	                    Niallia sp. XMNu-256
0.16	2	0	O1	539002	              Bacillales incertae sedis
0.16	2	0	O2	539742	                Bacillales Family XII. Incertae Sedis
0.16	2	0	G	33986	                  Exiguobacterium
0.16	2	0	G1	2644629	                    unclassified Exiguobacterium
0.16	2	2	S	1849031	                      Exiguobacterium sp. U13-1
0.16	2	0	F	186818	              Caryophanaceae
0.16	2	0	G	1569	                Sporosarcina
0.16	2	0	G1	2647733	                  unclassified Sporosarcina
0.16	2	2	S	2942204	                    Sporosarcina sp. Marseille-Q4943
0.08	1	0	F	186822	              Paenibacillaceae
0.08	1	0	G	44249	                Paenibacillus
0.08	1	1	S	130049	                  Paenibacillus dendritiformis
1.74	22	0	O	186826	            Lactobacillales
1.66	21	0	F	1300	              Streptococcaceae
1.16	15	0	G	1301	                Streptococcus
0.42	5	0	G1	2608887	                  unclassified Streptococcus
0.42	5	5	S	3038077	                    Streptococcus sp. D7B5
0.64	8	8	S	1501662	                  Streptococcus parasuis
0.10	1	1	S	1302	                  Streptococcus gordonii
0.50	6	0	G	1357	                Lactococcus
0.50	6	6	S	1359	                  Lactococcus cremoris
0.08	1	0	F	33958	              Lactobacillaceae
0.08	1	0	G	1243	                Leuconostoc
0.08	1	1	S	1245	                  Leuconostoc mesenteroides
0.18	2	0	C	186801	          Clostridia
0.18	2	0	O	3082720	            Peptostreptococcales
0.18	2	0	F	186804	              Peptostreptococcaceae
0.18	2	0	G	1870884	                Clostridioides
0.18	2	2	S	1496	                  Clostridioides difficile
0.56	7	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.56	7	0	P	1117	          Cyanobacteriota
0.56	7	0	C	3028117	            Cyanophyceae
0.34	4	0	O	1161	              Nostocales
0.19	2	0	F	1892259	                Aphanizomenonaceae
0.19	2	0	G	3231549	                  Okeanomitos
0.19	2	2	S	3231550	                    Okeanomitos corallinicola
0.15	1	0	F	1182	                Scytonemataceae
0.15	1	0	G	383614	                  Brasilonema
0.15	1	1	S	1397703	                    Brasilonema sennae
0.12	1	0	C1	1301283	              Oscillatoriophycideae
0.12	1	0	O	1150	                Oscillatoriales
0.12	1	0	F	1892254	                  Oscillatoriaceae
0.12	1	0	G	2023214	                    Koinonema
0.12	1	0	G1	2781947	                      unclassified Koinonema
0.12	1	1	S	222819	                        [Phormidium] sp. ETS-05
0.09	1	0	O	3079749	              Leptolyngbyales
0.09	1	0	F	1890438	                Leptolyngbyaceae
0.09	1	0	F1	3081713	                  Leptolyngbya group
0.09	1	0	G	47251	                    Leptolyngbya
0.09	1	1	S	1184	                      Leptolyngbya boryana
14.31	186	0	K	3379134	      Pseudomonadati
12.48	162	0	P	1224	        Pseudomonadota
5.34	69	0	C	28211	          Alphaproteobacteria
2.12	27	0	O	356	            Hyphomicrobiales
0.84	10	0	F	41294	              Nitrobacteraceae
0.84	10	0	G	374	                Bradyrhizobium
0.35	4	0	G1	2631580	                  unclassified Bradyrhizobium
0.10	1	1	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.25	3	3	S	2493093	                    Bradyrhizobium sp. LCT2
0.09	1	1	S	1437360	                  Bradyrhizobium erythrophlei
0.19	2	2	S	1404367	                  Bradyrhizobium symbiodeficiens
0.22	2	2	S	2992140	                  Bradyrhizobium barranii
0.38	4	0	F	69277	              Phyllobacteriaceae
0.38	4	0	G	68287	                Mesorhizobium
0.38	4	0	G1	325217	                  unclassified Mesorhizobium
0.15	1	1	S	2483403	                    Mesorhizobium sp. NZP2298
0.23	2	2	S	278153	                    Mesorhizobium sp. WSM1497
0.37	4	0	F	119045	              Methylobacteriaceae
0.26	3	0	G	407	                Methylobacterium
0.12	1	0	G1	2615210	                  unclassified Methylobacterium
0.12	1	1	S	2603276	                    Methylobacterium sp. WL1
0.14	1	1	S	374432	                  Methylobacterium tardum
0.11	1	0	G	2282523	                Methylorubrum
0.11	1	1	S	408	                  Methylorubrum extorquens
0.35	4	0	F	82115	              Rhizobiaceae
0.27	3	0	F1	227290	                Rhizobium/Agrobacterium group
0.18	2	0	G	357	                  Agrobacterium
0.18	2	0	G1	1183400	                    Agrobacterium tumefaciens complex
0.18	2	2	S	358	                      Agrobacterium tumefaciens
0.09	1	0	G	379	                  Rhizobium
0.09	1	0	G1	2613769	                    unclassified Rhizobium
0.09	1	1	S	2806346	                      Rhizobium sp. SL42
0.09	1	0	G	274591	                Hoeflea
0.09	1	1	S	288436	                  Hoeflea alexandrii
0.09	1	0	F	2831106	              Devosiaceae
0.09	1	0	G	46913	                Devosia
0.09	1	0	G1	196773	                  unclassified Devosia
0.09	1	1	S	1736675	                    Devosia sp. A16
0.08	1	0	F	45401	              Hyphomicrobiaceae
0.08	1	0	G	29407	                Rhodoplanes
0.08	1	0	G1	2619116	                  unclassified Rhodoplanes
0.08	1	1	S	674703	                    Rhodoplanes sp. Z2-YC6860
1.57	20	0	O	204455	            Rhodobacterales
1.57	20	0	F	31989	              Paracoccaceae
1.57	20	0	G	265	                Paracoccus
1.08	14	14	S	147645	                  Paracoccus yeei
0.37	4	4	S	1545044	                  Paracoccus sanguinis
0.13	1	1	S	3017783	                  Paracoccus sediminicola
1.18	15	0	O	204457	            Sphingomonadales
1.18	15	0	F	41297	              Sphingomonadaceae
1.18	15	0	G	13687	                Sphingomonas
0.71	9	0	G1	196159	                  unclassified Sphingomonas
0.46	6	6	S	2565555	                    Sphingomonas sp. PAMC26645
0.12	1	1	S	1523415	                    Sphingomonas sp. AAP5
0.12	1	1	S	1517551	                    Sphingomonas sp. HMP6
0.11	1	1	S	2681549	                  Sphingomonas profundi
0.13	1	1	S	185951	                  Sphingomonas aerolata
0.11	1	1	S	1560345	                  Sphingomonas panacis
0.11	1	1	S	1813879	                  Sphingomonas panacisoli
0.20	2	0	O	3120395	            Acetobacterales
0.20	2	0	F	3385906	              Roseomonadaceae
0.20	2	0	G	125216	                Roseomonas
0.20	2	2	S	257708	                  Roseomonas gilardii
0.19	2	0	O	204441	            Rhodospirillales
0.19	2	0	F	2829815	              Azospirillaceae
0.19	2	0	G	191	                Azospirillum
0.19	2	0	G1	2630922	                  unclassified Azospirillum
0.19	2	2	S	3160606	                    Azospirillum sp. A29
0.08	1	0	O	204458	            Caulobacterales
0.08	1	0	F	76892	              Caulobacteraceae
0.08	1	0	G	76890	                Asticcacaulis
0.08	1	0	G1	2628350	                  unclassified Asticcacaulis
0.08	1	1	S	2995155	                    Asticcacaulis sp. SL142
5.13	66	0	C	1236	          Gammaproteobacteria
2.06	26	0	O	2887326	            Moraxellales
2.06	26	0	F	468	              Moraxellaceae
1.56	20	0	G	475	                Moraxella
1.56	20	20	S	34062	                  Moraxella osloensis
0.50	6	0	G	469	                Acinetobacter
0.50	6	6	S	28090	                  Acinetobacter lwoffii
1.34	17	0	O	72274	            Pseudomonadales
1.34	17	0	F	135621	              Pseudomonadaceae
1.34	17	0	G	286	                Pseudomonas
0.83	10	0	G1	136845	                  Pseudomonas putida group
0.83	10	10	S	303	                    Pseudomonas putida
0.28	3	0	G1	196821	                  unclassified Pseudomonas
0.15	1	1	S	2049589	                    Pseudomonas sp. HLS-6
0.13	1	1	S	2991051	                    Pseudomonas sp. KU26590
0.24	3	3	S	1608996	                  Pseudomonas helleri
0.81	10	0	O	91347	            Enterobacterales
0.81	10	0	F	543	              Enterobacteriaceae
0.55	7	0	G	547	                Enterobacter
0.55	7	0	G1	354276	                  Enterobacter cloacae complex
0.55	7	7	S	2071710	                    Enterobacter sichuanensis
0.27	3	0	G	1330545	                Lelliottia
0.27	3	3	S	61646	                  Lelliottia amnigena
0.60	7	0	O	135614	            Lysobacterales
0.60	7	0	F	32033	              Lysobacteraceae
0.29	3	0	G	40323	                Stenotrophomonas
0.29	3	0	G1	995085	                  Stenotrophomonas maltophilia group
0.29	3	3	S	40324	                    Stenotrophomonas maltophilia
0.22	2	0	G	83618	                Pseudoxanthomonas
0.12	1	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.12	1	1	S	3350175	                    Pseudoxanthomonas sp. UC19_8
0.10	1	1	S	128785	                  Pseudoxanthomonas mexicana
0.09	1	0	G	3382696	                Agrilutibacter
0.09	1	1	S	2763317	                  Agrilutibacter solisilvae
0.16	2	0	O	135619	            Oceanospirillales
0.16	2	0	F	135620	              Oceanospirillaceae
0.16	2	0	G	459520	                Neptuniibacter
0.16	2	2	S	651666	                  Neptuniibacter halophilus
0.08	1	0	O	135625	            Pasteurellales
0.08	1	0	F	712	              Pasteurellaceae
0.08	1	0	G	416916	                Aggregatibacter
0.08	1	1	S	732	                  Aggregatibacter aphrophilus
0.08	1	0	O	118969	            Legionellales
0.08	1	0	F	118968	              Coxiellaceae
0.08	1	0	G	59195	                Rickettsiella
0.08	1	1	S	676208	                  Candidatus Rickettsiella viridis
1.83	23	0	C	28216	          Betaproteobacteria
1.83	23	0	O	80840	            Burkholderiales
1.56	20	0	F	80864	              Comamonadaceae
1.01	13	0	G	80865	                Delftia
1.01	13	13	S	80866	                  Delftia acidovorans
0.34	4	0	G	12916	                Acidovorax
0.34	4	4	S	80878	                  Acidovorax temperans
0.11	1	0	G	283	                Comamonas
0.11	1	1	S	225991	                  Comamonas aquatica
0.10	1	0	G	52972	                Polaromonas
0.10	1	1	S	335476	                  Polaromonas hydrogenivorans
0.18	2	0	F	75682	              Oxalobacteraceae
0.18	2	0	F1	2895353	                Telluria group
0.10	1	0	G	1522432	                  Pseudoduganella
0.10	1	1	S	34070	                    Pseudoduganella chitinolytica
0.09	1	0	G	149698	                  Massilia
0.09	1	0	G1	2609279	                    unclassified Massilia
0.09	1	1	S	2861283	                      Massilia sp. PAMC28688
0.09	1	0	F	119060	              Burkholderiaceae
0.09	1	0	G	47670	                Lautropia
0.09	1	1	S	47671	                  Lautropia mirabilis
0.17	2	0	C	2008785	          Hydrogenophilia
0.17	2	0	O	119069	            Hydrogenophilales
0.17	2	0	F	206349	              Hydrogenophilaceae
0.17	2	0	G	70774	                Hydrogenophilus
0.17	2	2	S	297	                  Hydrogenophilus thermoluteolus
1.26	16	0	K1	1783270	        FCB group
1.26	16	0	K2	68336	          Bacteroidota/Chlorobiota group
1.26	16	0	P	976	            Bacteroidota
0.79	10	0	C	768503	              Cytophagia
0.79	10	0	O	768507	                Cytophagales
0.71	9	0	F	1853232	                  Hymenobacteraceae
0.71	9	0	G	89966	                    Hymenobacter
0.45	5	0	G1	2615202	                      unclassified Hymenobacter
0.22	2	2	S	2932250	                        Hymenobacter sp. 5317J-9
0.23	3	3	S	1484118	                        Hymenobacter sp. PAMC 26628
0.26	3	3	S	1850093	                      Hymenobacter nivis
0.08	1	0	F	2762286	                  Fulvivirgaceae
0.08	1	0	G	1433993	                    Chryseolinea
0.08	1	1	S	2321403	                      Chryseolinea soli
0.47	6	0	C	117743	              Flavobacteriia
0.47	6	0	O	200644	                Flavobacteriales
0.38	4	0	F	2762318	                  Weeksellaceae
0.38	4	0	F1	2782232	                    Chryseobacterium group
0.29	3	0	G	2782229	                      Epilithonimonas
0.29	3	3	S	2487072	                        Epilithonimonas vandammei
0.09	1	0	G	59732	                      Chryseobacterium
0.09	1	1	S	2754694	                        Chryseobacterium manosquense
0.08	1	0	F	49546	                  Flavobacteriaceae
0.08	1	0	G	417127	                    Zunongwangia
0.08	1	0	G1	2632541	                      unclassified Zunongwangia
0.08	1	1	S	3015170	                        Zunongwangia sp. HRR-M8
0.32	4	0	K1	1783257	        PVC group
0.23	3	0	P	203682	          Planctomycetota
0.23	3	0	C	203683	            Planctomycetia
0.16	2	0	O	2691356	              Isosphaerales
0.16	2	0	F	1763524	                Isosphaeraceae
0.16	2	0	G	466152	                  Singulisphaera
0.16	2	0	G1	2627035	                    unclassified Singulisphaera
0.16	2	2	S	3120278	                      Singulisphaera sp. Ch08
0.08	1	0	O	2691355	              Gemmatales
0.08	1	0	F	1914233	                Gemmataceae
0.08	1	0	G	2051044	                  Tuwongella
0.08	1	1	S	692036	                    Tuwongella immobilis
0.08	1	0	P	74201	          Verrucomicrobiota
0.08	1	0	C	414999	            Opitutia
0.08	1	0	O	415000	              Opitutales
0.08	1	0	F	134623	                Opitutaceae
0.08	1	0	G	3126963	                  Termitidicoccus
0.08	1	1	S	1184151	                    Termitidicoccus mucosus
0.09	1	0	P	2818505	        Myxococcota
0.09	1	0	C	32015	          Myxococcia
0.09	1	0	O	29	            Myxococcales
0.09	1	0	O1	80811	              Cystobacterineae
0.09	1	0	F	31	                Myxococcaceae
0.09	1	0	G	83461	                  Corallococcus
0.09	1	1	S	184914	                    Corallococcus coralloides
0.09	1	0	P	200940	        Thermodesulfobacteriota
0.09	1	0	C	3031449	          Desulfovibrionia
0.09	1	0	O	213115	            Desulfovibrionales
0.09	1	0	F	194924	              Desulfovibrionaceae
0.09	1	0	G	2802295	                Nitratidesulfovibrio
0.09	1	1	S	881	                  Nitratidesulfovibrio vulgaris
0.08	1	0	P	200783	        Aquificota
0.08	1	0	C	187857	          Aquificia
0.08	1	0	O	32069	            Aquificales
0.08	1	0	F	224027	              Hydrogenothermaceae
0.08	1	0	G	212790	                Sulfurihydrogenibium
0.08	1	1	S	309806	                  Sulfurihydrogenibium azorense
2.26	29	0	K	3384194	      Thermotogati
2.26	29	0	P	1297	        Deinococcota
2.26	29	0	C	188787	          Deinococci
2.26	29	0	O	68933	            Thermales
2.26	29	0	F	188786	              Thermaceae
1.93	25	0	G	2935559	                Allomeiothermus
1.93	25	25	S	52022	                  Allomeiothermus silvanus
0.33	4	0	G	270	                Thermus
0.21	2	2	S	274	                  Thermus thermophilus
0.12	1	1	S	271	                  Thermus aquaticus
0.16	2	0	D	2157	    Archaea
0.16	2	0	K	3366610	      Methanobacteriati
0.16	2	0	P	28890	        Methanobacteriota
0.16	2	0	P1	2290931	          Stenosarchaea group
0.16	2	0	C	183963	            Halobacteria
0.16	2	0	O	2235	              Halobacteriales
0.08	1	0	F	1644061	                Natrialbaceae
0.08	1	0	G	3065676	                  Salinilacihabitans
0.08	1	1	S	2961596	                    Salinilacihabitans rarus
0.08	1	0	F	1644056	                Haloferacaceae
0.08	1	0	G	2251	                  Haloferax
0.08	1	1	S	302484	                    Haloferax larsenii
