100.00	91271	0	R	1	root
100.00	91271	0	R1	131567	  cellular organisms
99.82	91103	0	D	2	    Bacteria
83.36	76087	0	K	3379134	      Pseudomonadati
80.93	73869	0	K1	1783270	        FCB group
80.93	73869	0	K2	68336	          Bacteroidota/Chlorobiota group
80.93	73869	0	P	976	            Bacteroidota
80.93	73869	0	C	117743	              Flavobacteriia
80.93	73869	0	O	200644	                Flavobacteriales
80.93	73869	0	F	2762318	                  Weeksellaceae
80.93	73869	0	F1	2782232	                    Chryseobacterium group
80.93	73869	0	G	59732	                      Chryseobacterium
79.79	72827	0	G1	2593645	                        unclassified Chryseobacterium
79.79	72826	72826	S	2893882	                          Chryseobacterium sp. C-71
0.00	1	1	S	2478663	                          Chryseobacterium sp. 3008163
0.77	701	701	S	59733	                        Chryseobacterium scophthalmum
0.36	332	332	S	246	                        Chryseobacterium balustinum
0.00	4	4	S	1685010	                        Chryseobacterium glaciei
0.00	3	3	S	254	                        Chryseobacterium indoltheticum
2.43	2215	0	P	1224	        Pseudomonadota
2.34	2138	0	C	1236	          Gammaproteobacteria
2.29	2087	0	O	72274	            Pseudomonadales
2.29	2087	0	F	135621	              Pseudomonadaceae
2.29	2087	0	G	286	                Pseudomonas
1.68	1531	0	G1	136849	                  Pseudomonas syringae group
1.68	1531	1531	S	33069	                    Pseudomonas viridiflava
0.54	495	495	S	2842346	                  Pseudomonas siliginis
0.06	52	52	S	1880678	                  Pseudomonas sivasensis
0.00	2	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	2841064	                    Pseudomonas sp. SK3(2021)
0.00	2	2	S	2931382	                  Pseudomonas abieticivorans
0.00	1	1	S	2842349	                  Pseudomonas asgharzadehiana
0.00	2	2	S	2316085	                  Pseudomonas bubulae
0.05	46	0	O	135619	            Oceanospirillales
0.05	46	0	F	135620	              Oceanospirillaceae
0.05	46	0	G	459520	                Neptuniibacter
0.05	46	46	S	651666	                  Neptuniibacter halophilus
0.00	2	0	O	91347	            Enterobacterales
0.00	2	0	F	1903414	              Morganellaceae
0.00	2	0	G	586	                Providencia
0.00	2	2	S	2923283	                  Providencia manganoxydans
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	475	                Moraxella
0.00	1	1	S	34062	                  Moraxella osloensis
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	F1	2903219	                Alteromonas/Salinimonas group
0.00	1	0	G	288793	                  Salinimonas
0.00	1	1	S	2572577	                    Salinimonas iocasae
0.07	63	0	C	28211	          Alphaproteobacteria
0.07	60	0	O	204455	            Rhodobacterales
0.06	58	0	F	31989	              Paracoccaceae
0.06	58	0	G	265	                Paracoccus
0.06	58	58	S	147645	                  Paracoccus yeei
0.00	1	0	O1	3374108	              Rhodobacter group
0.00	1	0	G	1060	                Rhodobacter
0.00	1	0	G1	196779	                  unclassified Rhodobacter
0.00	1	1	S	2033869	                    Rhodobacter sp. CZR27
0.00	3	0	O	356	            Hyphomicrobiales
0.00	2	0	F	45404	              Beijerinckiaceae
0.00	2	0	G	1156568	                Methylovirgula
0.00	2	0	G1	2640612	                  unclassified Methylovirgula
0.00	2	2	S	2293567	                    Methylovirgula sp. 4M-Z18
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	78526	                  Allorhizobium
0.00	1	1	S	3025782	                    Allorhizobium ampelinum
0.01	13	0	C	28216	          Betaproteobacteria
0.01	13	0	O	80840	            Burkholderiales
0.01	7	0	F	75682	              Oxalobacteraceae
0.01	6	0	G	29580	                Janthinobacterium
0.01	5	0	G1	2610881	                  unclassified Janthinobacterium
0.01	5	5	S	3065910	                    Janthinobacterium sp. J1-1
0.00	1	1	S	55508	                  Janthinobacterium agaricidamnosum
0.00	1	0	F1	2895353	                Telluria group
0.00	1	0	G	75654	                  Duganella
0.00	1	1	S	75659	                    Duganella zoogloeoides
0.01	5	0	F	119060	              Burkholderiaceae
0.01	5	0	G	1822464	                Paraburkholderia
0.01	5	5	S	169427	                  Paraburkholderia terricola
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	12916	                Acidovorax
0.00	1	1	S	80878	                  Acidovorax temperans
0.00	2	0	K1	1783257	        PVC group
0.00	2	0	P	203682	          Planctomycetota
0.00	2	0	C	203683	            Planctomycetia
0.00	2	0	O	112	              Planctomycetales
0.00	2	0	F	126	                Planctomycetaceae
0.00	2	0	G	2714737	                  Alienimonas
0.00	2	2	S	2527989	                    Alienimonas californiensis
0.00	1	0	P	3018035	        Bdellovibrionota
0.00	1	0	C	3031418	          Bdellovibrionia
0.00	1	0	O	213481	            Bdellovibrionales
0.00	1	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
16.45	15013	0	K	1783272	      Bacillati
8.60	7851	0	P	1239	        Bacillota
8.60	7851	0	C	91061	          Bacilli
8.60	7850	0	O	1385	            Bacillales
8.60	7847	0	F	90964	              Staphylococcaceae
8.60	7847	0	G	1279	                Staphylococcus
8.58	7833	7833	S	246432	                  Staphylococcus equorum
0.01	9	9	S	2912228	                  Staphylococcus shinii
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	0	F	186817	              Bacillaceae
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	412384	                  Priestia aryabhattai
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	F1	85151	                Aneurinibacillus group
0.00	1	0	G	55079	                  Aneurinibacillus
0.00	1	1	S	1500254	                    Aneurinibacillus soli
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	1372	                Planococcus
0.00	1	1	S	2213202	                  Planococcus lenghuensis
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1307	                  Streptococcus suis
7.84	7158	0	P	201174	        Actinomycetota
7.84	7158	0	C	1760	          Actinomycetes
7.77	7094	0	O	85006	            Micrococcales
7.75	7076	0	F	1268	              Micrococcaceae
6.37	5812	0	G	1663	                Arthrobacter
6.37	5812	0	G1	235627	                  unclassified Arthrobacter
6.33	5777	5777	S	2830995	                    Arthrobacter sp. StoSoilB20
0.02	15	15	S	3043847	                    Arthrobacter sp. EM1
0.01	8	8	S	2079227	                    Arthrobacter sp. PGP41
0.01	8	8	S	1849032	                    Arthrobacter sp. U41
0.00	2	2	S	2020486	                    Arthrobacter sp. YN
1.38	1263	0	G	1742992	                Paenarthrobacter
0.22	204	0	G1	2634190	                  unclassified Paenarthrobacter
0.15	132	132	S	2979324	                    Paenarthrobacter sp. JL.01a
0.08	71	71	S	2782567	                    Paenarthrobacter sp. GOM3
1.09	997	997	S	43665	                  Paenarthrobacter ilicis
0.07	61	61	S	43663	                  Paenarthrobacter aurescens
0.02	17	0	F	85023	              Microbacteriaceae
0.01	12	0	G	1759331	                Cnuibacter
0.01	12	0	G1	2634183	                  unclassified Cnuibacter
0.01	12	12	S	3350166	                    Cnuibacter sp. UC19_7
0.00	3	0	G	33882	                Microbacterium
0.00	3	3	S	57043	                  Microbacterium esteraromaticum
0.00	2	0	G	1649454	                Glaciihabitans
0.00	2	0	G1	2645362	                  unclassified Glaciihabitans
0.00	2	2	S	2596912	                    Glaciihabitans sp. INWT7
0.06	58	0	O	85011	            Kitasatosporales
0.06	58	0	F	2062	              Streptomycetaceae
0.06	58	0	G	1883	                Streptomyces
0.06	58	0	G1	2593676	                  unclassified Streptomyces
0.06	56	56	S	2975683	                    Streptomyces sp. NBC_00211
0.00	2	2	S	710705	                    Streptomyces sp. FXJ1.172
0.01	5	0	O	85007	            Mycobacteriales
0.01	5	0	F	1762	              Mycobacteriaceae
0.01	5	0	G	1763	                Mycobacterium
0.01	5	0	G1	2642494	                  unclassified Mycobacterium
0.01	5	5	S	1547487	                    Mycobacterium sp. ELW1
0.00	4	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	4	0	P	1117	          Cyanobacteriota
0.00	4	0	C	3028117	            Cyanophyceae
0.00	3	0	C1	1301283	              Oscillatoriophycideae
0.00	3	0	O	1150	                Oscillatoriales
0.00	3	0	F	1892252	                  Microcoleaceae
0.00	3	0	G	44471	                    Microcoleus
0.00	3	3	S	2705319	                      Microcoleus anatoxicus
0.00	1	0	O	3079744	              Acaryochloridales
0.00	1	0	F	2881378	                Thermosynechococcaceae
0.00	1	0	G	3161592	                  Parathermosynechococcus
0.00	1	1	S	33070	                    Parathermosynechococcus lividus
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	270	                Thermus
0.00	1	1	S	56956	                  Thermus brockianus
0.00	1	0	D1	68525	      delta/epsilon subdivisions
0.00	1	0	C	28221	        Deltaproteobacteria
0.00	1	0	O	1779134	          Bradymonadales
0.00	1	0	F	2946505	            Microvenatoraceae
0.00	1	0	G	2946507	              Microvenator
0.00	1	1	S	2600177	                Microvenator marinus
0.18	166	0	D	2759	    Eukaryota
0.16	142	0	D1	33154	      Opisthokonta
0.15	136	0	K	33208	        Metazoa
0.15	136	0	K1	6072	          Eumetazoa
0.15	136	0	K2	33213	            Bilateria
0.15	136	0	K3	33511	              Deuterostomia
0.15	136	0	P	7711	                Chordata
0.15	136	0	P1	89593	                  Craniata
0.15	136	0	P2	7742	                    Vertebrata
0.15	136	0	P3	7776	                      Gnathostomata
0.15	136	0	P4	117570	                        Teleostomi
0.15	136	0	P5	117571	                          Euteleostomi
0.15	136	0	P6	8287	                            Sarcopterygii
0.15	136	0	P7	1338369	                              Dipnotetrapodomorpha
0.15	136	0	P8	32523	                                Tetrapoda
0.15	136	0	P9	32524	                                  Amniota
0.15	136	0	C	40674	                                    Mammalia
0.15	136	0	C1	32525	                                      Theria
0.15	136	0	C2	9347	                                        Eutheria
0.15	136	0	C3	1437010	                                          Boreoeutheria
0.15	136	0	C4	314146	                                            Euarchontoglires
0.15	136	0	O	9443	                                              Primates
0.15	136	0	O1	376913	                                                Haplorrhini
0.15	136	0	O2	314293	                                                  Simiiformes
0.15	136	0	O3	9526	                                                    Catarrhini
0.15	136	0	O4	314295	                                                      Hominoidea
0.15	136	0	F	9604	                                                        Hominidae
0.15	136	0	F1	207598	                                                          Homininae
0.15	136	0	G	9605	                                                            Homo
0.15	136	136	S	9606	                                                              Homo sapiens
0.01	6	0	K	4751	        Fungi
0.01	6	0	K1	451864	          Dikarya
0.01	6	0	P	4890	            Ascomycota
0.01	6	0	P1	716545	              saccharomyceta
0.01	6	0	P2	147538	                Pezizomycotina
0.01	6	0	P3	716546	                  leotiomyceta
0.01	6	0	P4	715989	                    sordariomyceta
0.01	6	0	C	147548	                      Leotiomycetes
0.01	6	0	O	5178	                        Helotiales
0.01	6	0	F	28983	                          Sclerotiniaceae
0.01	6	0	G	33196	                            Botrytis
0.01	6	6	S	40559	                              Botrytis cinerea
0.02	22	0	K	33090	      Viridiplantae
0.02	22	0	P	35493	        Streptophyta
0.02	22	0	P1	131221	          Streptophytina
0.02	22	0	P2	3193	            Embryophyta
0.02	21	0	P3	58023	              Tracheophyta
0.02	21	0	P4	78536	                Euphyllophyta
0.02	21	0	P5	58024	                  Spermatophyta
0.02	21	0	C	3398	                    Magnoliopsida
0.02	21	0	C1	1437183	                      Mesangiospermae
0.01	12	0	C2	71240	                        eudicotyledons
0.01	12	0	C3	91827	                          Gunneridae
0.01	12	0	C4	1437201	                            Pentapetalae
0.01	7	0	C5	71274	                              asterids
0.00	4	0	C6	91888	                                lamiids
0.00	4	0	O	4069	                                  Solanales
0.00	4	0	F	4070	                                    Solanaceae
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	0	F1	424554	                                      Nicotianoideae
0.00	1	0	F2	424562	                                        Nicotianeae
0.00	1	0	G	4085	                                          Nicotiana
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	3	0	O	41945	                                Ericales
0.00	2	0	F	25692	                                  Balsaminaceae
0.00	2	0	G	35939	                                    Impatiens
0.00	2	2	S	253017	                                      Impatiens glandulifera
0.00	1	0	F	19955	                                  Ebenaceae
0.00	1	0	G	13492	                                    Diospyros
0.00	1	1	S	55363	                                      Diospyros lotus
0.01	5	0	C5	71275	                              rosids
0.00	4	0	C6	91835	                                fabids
0.00	2	0	O	3646	                                  Malpighiales
0.00	1	0	F	3688	                                    Salicaceae
0.00	1	0	F1	238069	                                      Saliceae
0.00	1	0	G	3689	                                        Populus
0.00	1	1	S	3691	                                          Populus nigra
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3481	                                    Cannabaceae
0.00	1	0	G	3482	                                      Cannabis
0.00	1	1	S	3483	                                        Cannabis sativa
0.00	1	0	O	72025	                                  Fabales
0.00	1	0	F	3803	                                    Fabaceae
0.00	1	0	F1	3814	                                      Papilionoideae
0.00	1	0	F2	2231393	                                        50 kb inversion clade
0.00	1	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233838	                                            Hologalegina
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.01	6	0	C2	4447	                        Liliopsida
0.01	6	0	C3	1437197	                          Petrosaviidae
0.01	6	0	C4	4734	                            commelinids
0.00	4	0	O	4618	                              Zingiberales
0.00	4	0	F	4637	                                Musaceae
0.00	4	0	G	4640	                                  Musa
0.00	4	4	S	4641	                                    Musa acuminata
0.00	2	0	O	38820	                              Poales
0.00	2	0	F	4479	                                Poaceae
0.00	1	0	F1	359160	                                  BOP clade
0.00	1	0	F2	147367	                                    Oryzoideae
0.00	1	0	F3	147380	                                      Oryzeae
0.00	1	0	F4	1648021	                                        Oryzinae
0.00	1	0	G	4527	                                          Oryza
0.00	1	1	S	4530	                                            Oryza sativa
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648026	                                          Saccharinae
0.00	1	0	G	62336	                                            Miscanthus
0.00	1	1	S	154761	                                              Miscanthus floridulus
0.00	2	0	O	232378	                        Proteales
0.00	2	0	F	4328	                          Proteaceae
0.00	1	0	G	4329	                            Macadamia
0.00	1	1	S	60698	                              Macadamia integrifolia
0.00	1	0	G	54954	                            Telopea
0.00	1	1	S	54955	                              Telopea speciosissima
0.00	1	0	C2	232347	                        Magnoliidae
0.00	1	0	O	3400	                          Magnoliales
0.00	1	0	F	3401	                            Magnoliaceae
0.00	1	0	G	3402	                              Magnolia
0.00	1	1	S	86752	                                Magnolia sinica
0.00	1	0	P3	3208	              Bryophyta
0.00	1	0	P4	404260	                Bryophytina
0.00	1	0	C	3214	                  Bryopsida
0.00	1	0	C1	114656	                    Funariidae
0.00	1	0	O	3215	                      Funariales
0.00	1	0	F	3216	                        Funariaceae
0.00	1	0	G	37414	                          Physcomitrium
0.00	1	1	S	3218	                            Physcomitrium patens
0.00	1	0	D1	2611352	      Discoba
0.00	1	0	P	33682	        Euglenozoa
0.00	1	0	C	5653	          Kinetoplastea
0.00	1	0	C1	2704647	            Metakinetoplastina
0.00	1	0	O	2704949	              Trypanosomatida
0.00	1	0	F	5654	                Trypanosomatidae
0.00	1	0	F1	1286322	                  Leishmaniinae
0.00	1	0	G	5658	                    Leishmania
0.00	1	0	G1	37616	                      Viannia
0.00	1	0	G2	37617	                        Leishmania braziliensis species complex
0.00	1	1	S	5660	                          Leishmania braziliensis
0.00	1	0	D1	2611341	      Metamonada
0.00	1	0	P	5719	        Parabasalia
0.00	1	0	O	37104	          Trichomonadida
0.00	1	0	F	181550	            Trichomonadidae
0.00	1	0	G	5721	              Trichomonas
0.00	1	1	S	5722	                Trichomonas vaginalis
0.00	2	0	D	2157	    Archaea
0.00	2	0	K	3366610	      Methanobacteriati
0.00	2	0	P	28890	        Methanobacteriota
0.00	2	0	P1	2290931	          Stenosarchaea group
0.00	2	0	C	224756	            Methanomicrobia
0.00	2	0	O	94695	              Methanosarcinales
0.00	2	0	F	2206	                Methanosarcinaceae
0.00	2	0	G	2220	                  Methanolobus
0.00	2	0	G1	2629569	                    unclassified Methanolobus
0.00	2	2	S	3125786	                      Methanolobus sp. ZRKC3
