100.00	2087	0	R	1	root
100.00	2087	0	R1	131567	  cellular organisms
79.08	1650	0	D	2	    Bacteria
50.41	1052	0	K	3379134	      Pseudomonadati
34.82	726	0	K1	1783270	        FCB group
34.82	726	0	K2	68336	          Bacteroidota/Chlorobiota group
34.82	726	0	P	976	            Bacteroidota
32.24	672	0	C	117743	              Flavobacteriia
32.24	672	0	O	200644	                Flavobacteriales
32.14	670	0	F	2762318	                  Weeksellaceae
31.82	664	0	F1	2782232	                    Chryseobacterium group
31.82	664	0	G	59732	                      Chryseobacterium
17.79	371	371	S	246	                        Chryseobacterium balustinum
6.25	130	130	S	254	                        Chryseobacterium indoltheticum
3.85	80	0	G1	2593645	                        unclassified Chryseobacterium
2.18	45	45	S	3379128	                          Chryseobacterium sp. M5
0.53	11	11	S	2893882	                          Chryseobacterium sp. C-71
0.36	7	7	S	2478663	                          Chryseobacterium sp. 3008163
0.19	3	3	S	3231511	                          Chryseobacterium sp. KCF3-3
0.18	3	3	S	2838877	                          Chryseobacterium sp. ZHDP1
0.13	2	2	S	878220	                          Chryseobacterium sp. StRB126
0.11	2	2	S	2864040	                          Chryseobacterium sp. LJ668
0.06	1	1	S	2997336	                          Chryseobacterium sp. CY350
0.06	1	1	S	2487065	                          Chryseobacterium sp. G0201
0.05	1	1	S	2015076	                          Chryseobacterium sp. T16E-39
3.13	65	65	S	59733	                        Chryseobacterium scophthalmum
0.20	4	4	S	253	                        Chryseobacterium indologenes
0.11	2	2	S	1265445	                        Chryseobacterium camelliae
0.10	2	2	S	1241982	                        Chryseobacterium nakagawai
0.06	1	1	S	2754694	                        Chryseobacterium manosquense
0.07	1	1	S	2497456	                        Chryseobacterium aureum
0.06	1	1	S	1124835	                        Chryseobacterium carnipullorum
0.06	1	1	S	1685010	                        Chryseobacterium glaciei
0.06	1	1	S	2956784	                        Chryseobacterium paludis
0.07	1	1	S	373672	                        Chryseobacterium gambrini
0.27	5	0	G	501783	                    Cloacibacterium
0.17	3	3	S	2004710	                      Cloacibacterium caeni
0.10	2	2	S	237258	                      Cloacibacterium normanense
0.05	1	0	G	308865	                    Elizabethkingia
0.05	1	1	S	238	                      Elizabethkingia meningoseptica
0.10	2	0	F	49546	                  Flavobacteriaceae
0.10	2	0	G	237	                    Flavobacterium
0.05	1	1	S	1763534	                      Flavobacterium crassostreae
0.05	1	1	S	2201181	                      Flavobacterium sediminis
2.48	51	0	C	117747	              Sphingobacteriia
2.48	51	0	O	200666	                Sphingobacteriales
2.48	51	0	F	84566	                  Sphingobacteriaceae
2.48	51	0	G	28453	                    Sphingobacterium
1.24	25	0	G1	2609468	                      unclassified Sphingobacterium
1.19	24	24	S	2931400	                        Sphingobacterium sp. PCS056
0.05	1	1	S	1538644	                        Sphingobacterium sp. ML3W
1.24	25	25	S	34087	                      Sphingobacterium faecium
0.05	1	0	C	768503	              Cytophagia
0.05	1	0	O	768507	                Cytophagales
0.05	1	0	F	1853234	                  Persicobacteraceae
0.05	1	0	G	59740	                    Persicobacter
0.05	1	1	S	387638	                      Persicobacter psychrovividus
0.05	1	0	C	1937959	              Saprospiria
0.05	1	0	O	1936988	                Saprospirales
0.05	1	0	F	1937960	                  Lewinellaceae
0.05	1	0	G	70994	                    Lewinella
0.05	1	0	G1	2637037	                      unclassified Lewinella
0.05	1	1	S	3231911	                        Lewinella sp. LCG006
15.45	322	0	P	1224	        Pseudomonadota
12.70	265	0	C	1236	          Gammaproteobacteria
10.45	218	0	O	72274	            Pseudomonadales
10.45	218	0	F	135621	              Pseudomonadaceae
10.45	218	0	G	286	                Pseudomonas
5.14	107	0	G1	136843	                  Pseudomonas fluorescens group
3.10	64	64	S	2899822	                    Pseudomonas petroselini
0.74	15	15	S	76758	                    Pseudomonas orientalis
1.11	23	23	S	298	                    Pseudomonas marginalis
0.19	3	3	S	47878	                    Pseudomonas azotoformans
3.47	72	0	G1	136849	                  Pseudomonas syringae group
3.34	69	69	S	33069	                    Pseudomonas viridiflava
0.13	2	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.13	2	2	S	317	                      Pseudomonas syringae
0.91	18	0	G1	196821	                  unclassified Pseudomonas
0.13	2	2	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.77	16	16	S	2954099	                    Pseudomonas sp. FP818
0.37	7	0	G1	136841	                  Pseudomonas aeruginosa group
0.37	7	7	S	287	                    Pseudomonas aeruginosa
0.26	5	0	G1	136845	                  Pseudomonas putida group
0.26	5	5	S	303	                    Pseudomonas putida
0.16	3	3	S	2842349	                  Pseudomonas asgharzadehiana
0.07	1	1	S	1148509	                  Pseudomonas prosekii
0.08	1	1	S	1880678	                  Pseudomonas sivasensis
1.44	30	0	O	135614	            Lysobacterales
1.44	30	0	F	32033	              Lysobacteraceae
1.44	30	0	G	40323	                Stenotrophomonas
1.12	23	23	S	2760084	                  Stenotrophomonas lacuserhaii
0.23	4	0	G1	995085	                  Stenotrophomonas maltophilia group
0.23	4	4	S	40324	                    Stenotrophomonas maltophilia
0.09	1	1	S	216778	                  Stenotrophomonas rhizophila
0.51	10	0	O	91347	            Enterobacterales
0.22	4	0	F	1903409	              Erwiniaceae
0.11	2	0	G	53335	                Pantoea
0.11	2	0	G1	1654067	                  Pantoea agglomerans group
0.11	2	2	S	549	                    Pantoea agglomerans
0.11	2	0	G	551	                Erwinia
0.06	1	1	S	55211	                  Erwinia persicina
0.06	1	1	S	552	                  Erwinia amylovora
0.22	4	0	F	543	              Enterobacteriaceae
0.14	2	0	G	1330545	                Lelliottia
0.14	2	2	S	61646	                  Lelliottia amnigena
0.09	1	0	G	579	                Kluyvera
0.09	1	1	S	61648	                  Kluyvera intermedia
0.06	1	0	F	1903411	              Yersiniaceae
0.06	1	0	G	34037	                Rahnella
0.06	1	1	S	2703885	                  Rahnella aceris
0.20	4	0	O	2887326	            Moraxellales
0.20	4	0	F	468	              Moraxellaceae
0.14	3	0	G	475	                Moraxella
0.14	3	3	S	478	                  Moraxella nonliquefaciens
0.06	1	0	G	469	                Acinetobacter
0.06	1	1	S	28090	                  Acinetobacter lwoffii
0.10	2	0	O	135619	            Oceanospirillales
0.05	1	0	F	28256	              Halomonadaceae
0.05	1	0	G	2745	                Halomonas
0.05	1	1	S	2562282	                  Halomonas binhaiensis
0.05	1	0	F	135620	              Oceanospirillaceae
0.05	1	0	G	459520	                Neptuniibacter
0.05	1	1	S	651666	                  Neptuniibacter halophilus
1.52	31	0	C	28216	          Betaproteobacteria
1.48	30	0	O	80840	            Burkholderiales
1.00	20	0	F	80864	              Comamonadaceae
0.74	15	0	G	80865	                Delftia
0.74	15	15	S	80866	                  Delftia acidovorans
0.19	4	0	G	12916	                Acidovorax
0.19	4	4	S	80878	                  Acidovorax temperans
0.06	1	0	G	283	                Comamonas
0.06	1	1	S	2743470	                  Comamonas antarctica
0.42	8	0	F	75682	              Oxalobacteraceae
0.23	4	0	F1	2895353	                Telluria group
0.23	4	0	G	75654	                  Duganella
0.23	4	4	S	75659	                    Duganella zoogloeoides
0.19	3	0	G	29580	                Janthinobacterium
0.19	3	0	G1	2610881	                  unclassified Janthinobacterium
0.07	1	1	S	3065910	                    Janthinobacterium sp. J1-1
0.12	2	2	S	2985511	                    Janthinobacterium sp. TB1-E2
0.06	1	0	F	506	              Alcaligenaceae
0.06	1	0	G	222	                Achromobacter
0.06	1	1	S	217203	                  Achromobacter spanius
0.05	1	0	O	32003	            Nitrosomonadales
0.05	1	0	F	206379	              Nitrosomonadaceae
0.05	1	0	G	35798	                Nitrosospira
0.05	1	1	S	1288494	                  Nitrosospira lacus
1.17	24	0	C	28211	          Alphaproteobacteria
0.78	16	0	O	204455	            Rhodobacterales
0.78	16	0	F	31989	              Paracoccaceae
0.73	15	0	G	265	                Paracoccus
0.48	10	10	S	147645	                  Paracoccus yeei
0.10	2	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
0.10	2	2	S	2589076	                    Paracoccus sp. AK26
0.14	2	2	S	1499308	                  Paracoccus mutanolyticus
0.05	1	0	G	2831955	                Pikeienuella
0.05	1	1	S	2748098	                  Pikeienuella piscinae
0.15	3	0	O	204457	            Sphingomonadales
0.15	3	0	F	41297	              Sphingomonadaceae
0.08	1	0	G	1649486	                Rhizorhabdus
0.08	1	1	S	160791	                  Rhizorhabdus wittichii
0.07	1	0	G	13687	                Sphingomonas
0.07	1	1	S	185951	                  Sphingomonas aerolata
0.15	3	0	O	356	            Hyphomicrobiales
0.15	3	0	F	41294	              Nitrobacteraceae
0.15	3	0	G	374	                Bradyrhizobium
0.15	3	0	G1	2631580	                  unclassified Bradyrhizobium
0.15	3	3	S	3039158	                    Bradyrhizobium sp. CB3481
0.10	2	0	O	204458	            Caulobacterales
0.10	2	0	F	76892	              Caulobacteraceae
0.10	2	0	G	41275	                Brevundimonas
0.10	2	2	S	74329	                  Brevundimonas mediterranea
0.05	1	0	C	2008785	          Hydrogenophilia
0.05	1	0	O	119069	            Hydrogenophilales
0.05	1	0	F	206349	              Hydrogenophilaceae
0.05	1	0	G	70774	                Hydrogenophilus
0.05	1	1	S	297	                  Hydrogenophilus thermoluteolus
0.10	2	0	K1	1783257	        PVC group
0.05	1	0	P	74201	          Verrucomicrobiota
0.05	1	0	C	203494	            Verrucomicrobiia
0.05	1	0	O	48461	              Verrucomicrobiales
0.05	1	0	F	1647988	                Akkermansiaceae
0.05	1	0	G	239934	                  Akkermansia
0.05	1	1	S	239935	                    Akkermansia muciniphila
0.05	1	0	P	203682	          Planctomycetota
0.05	1	0	C	203683	            Planctomycetia
0.05	1	0	O	112	              Planctomycetales
0.05	1	0	F	126	                Planctomycetaceae
0.05	1	0	G	118	                  Planctomyces
0.05	1	0	G1	2648843	                    unclassified Planctomyces
0.05	1	1	S	1632864	                      Planctomyces sp. SH-PL14
0.05	1	0	P	57723	        Acidobacteriota
0.05	1	0	C	204432	          Terriglobia
0.05	1	0	O	332160	            Bryobacterales
0.05	1	0	F	1962910	              Bryobacteraceae
0.05	1	0	G	1649475	                Paludibaculum
0.05	1	1	S	1473598	                  Paludibaculum fermentans
26.59	554	0	K	1783272	      Bacillati
18.88	394	0	P	201174	        Actinomycetota
18.88	394	0	C	1760	          Actinomycetes
12.44	259	0	O	85009	            Propionibacteriales
12.44	259	0	F	31957	              Propionibacteriaceae
12.44	259	0	G	1912216	                Cutibacterium
12.44	259	259	S	1747	                  Cutibacterium acnes
5.80	120	0	O	85006	            Micrococcales
2.68	55	0	F	1268	              Micrococcaceae
1.48	30	0	G	1269	                Micrococcus
1.48	30	30	S	1270	                  Micrococcus luteus
0.41	8	0	G	57493	                Kocuria
0.41	8	8	S	72000	                  Kocuria rhizophila
0.34	7	0	G	1663	                Arthrobacter
0.28	5	0	G1	235627	                  unclassified Arthrobacter
0.28	5	5	S	2830995	                    Arthrobacter sp. StoSoilB20
0.06	1	1	S	2886940	                  Arthrobacter gengyunqii
0.20	4	0	G	32207	                Rothia
0.16	3	3	S	43675	                  Rothia mucilaginosa
0.05	1	1	S	2047	                  Rothia dentocariosa
0.19	3	0	G	1742992	                Paenarthrobacter
0.09	1	0	G1	2634190	                  unclassified Paenarthrobacter
0.09	1	1	S	3138179	                    Paenarthrobacter sp. S56
0.10	2	2	S	43665	                  Paenarthrobacter ilicis
0.06	1	0	G	1160973	                Auritidibacter
0.06	1	1	S	678932	                  Auritidibacter ignavus
2.50	52	0	F	85023	              Microbacteriaceae
1.73	36	0	G	190323	                Plantibacter
1.73	36	0	G1	2624265	                  unclassified Plantibacter
1.07	22	22	S	2480625	                    Plantibacter sp. PA-3-X8
0.66	13	13	S	2583822	                    Plantibacter sp. M259
0.67	13	0	G	33882	                Microbacterium
0.26	5	0	G1	2609290	                  unclassified Microbacterium
0.12	2	2	S	1906742	                    Microbacterium sp. BH-3-3-3
0.14	2	2	S	3135260	                    Microbacterium sp. LWH13-1.2
0.35	7	7	S	104336	                  Microbacterium foliorum
0.06	1	1	S	57043	                  Microbacterium esteraromaticum
0.05	1	0	G	1434022	                Naasia
0.05	1	1	S	1162966	                  Naasia aerilata
0.05	1	0	G	55968	                Leucobacter
0.05	1	1	S	2932247	                  Leucobacter allii
0.35	7	0	F	85019	              Brevibacteriaceae
0.35	7	0	G	1696	                Brevibacterium
0.21	4	0	G1	2614124	                  unclassified Brevibacterium
0.15	3	3	S	3140787	                    Brevibacterium sp. CBA3109
0.06	1	1	S	2575923	                    Brevibacterium sp. CS2
0.14	2	2	S	629680	                  Brevibacterium sandarakinum
0.21	4	0	F	145360	              Sanguibacteraceae
0.21	4	0	G	60919	                Sanguibacter
0.21	4	4	S	3030830	                  Sanguibacter biliveldensis
0.05	1	0	F	145357	              Dermacoccaceae
0.05	1	0	G	57495	                Dermacoccus
0.05	1	0	G1	2643059	                  unclassified Dermacoccus
0.05	1	1	S	2762331	                    Dermacoccus sp. PAMC28757
0.44	9	0	O	85007	            Mycobacteriales
0.20	4	0	F	1653	              Corynebacteriaceae
0.20	4	0	G	1716	                Corynebacterium
0.06	1	1	S	1725	                  Corynebacterium xerosis
0.05	1	1	S	1121358	                  Corynebacterium doosanense
0.09	1	1	S	38284	                  Corynebacterium accolens
0.15	3	0	F	85029	              Dietziaceae
0.15	3	0	G	37914	                Dietzia
0.15	3	0	G1	2617939	                  unclassified Dietzia
0.15	3	3	S	712270	                    Dietzia sp. oral taxon 368
0.05	1	0	F	85025	              Nocardiaceae
0.05	1	0	G	3259750	                Rhodococcoides
0.05	1	1	S	1828	                  Rhodococcoides fascians
0.05	1	0	F	85026	              Gordoniaceae
0.05	1	0	G	2053	                Gordonia
0.05	1	0	G1	2657482	                  unclassified Gordonia (in: high G+C Gram-positive bacteria)
0.05	1	1	S	3075837	                    Gordonia sp. w5E2
0.10	2	0	O	2037	            Actinomycetales
0.10	2	0	F	2049	              Actinomycetaceae
0.05	1	0	G	2529408	                Schaalia
0.05	1	0	G1	2691889	                  unclassified Schaalia
0.05	1	1	S	3059028	                    Schaalia sp. HMT-172
0.05	1	0	G	1654	                Actinomyces
0.05	1	1	S	52774	                  Actinomyces slackii
0.05	1	0	O	85010	            Pseudonocardiales
0.05	1	0	F	2070	              Pseudonocardiaceae
0.05	1	0	G	1813	                Amycolatopsis
0.05	1	1	S	715472	                  Amycolatopsis nalaikhensis
0.05	1	0	O	85012	            Streptosporangiales
0.05	1	0	F	83676	              Nocardiopsidaceae
0.05	1	0	G	83677	                Thermobifida
0.05	1	1	S	2021	                  Thermobifida fusca
7.71	160	0	P	1239	        Bacillota
7.66	159	0	C	91061	          Bacilli
6.62	138	0	O	1385	            Bacillales
6.58	137	0	F	90964	              Staphylococcaceae
6.45	134	0	G	1279	                Staphylococcus
3.46	72	72	S	29385	                  Staphylococcus saprophyticus
0.47	9	9	S	29388	                  Staphylococcus capitis
0.52	10	10	S	1288	                  Staphylococcus xylosus
1.23	25	25	S	246432	                  Staphylococcus equorum
0.43	8	8	S	1292	                  Staphylococcus warneri
0.23	4	4	S	1282	                  Staphylococcus epidermidis
0.11	2	2	S	45972	                  Staphylococcus pasteuri
0.08	1	0	G	3076173	                Macrococcoides
0.08	1	1	S	1903056	                  Macrococcoides bohemicum
0.05	1	0	G	2803850	                Mammaliicoccus
0.05	1	1	S	71237	                  Mammaliicoccus vitulinus
0.05	1	0	F	186817	              Bacillaceae
0.05	1	0	G	182709	                Oceanobacillus
0.05	1	1	S	545501	                  Oceanobacillus oncorhynchi
1.03	21	0	O	186826	            Lactobacillales
0.54	11	0	F	186827	              Aerococcaceae
0.54	11	0	G	1375	                Aerococcus
0.46	9	9	S	51665	                  Aerococcus urinaeequi
0.08	1	1	S	1377	                  Aerococcus viridans
0.49	10	0	F	1300	              Streptococcaceae
0.44	9	0	G	1301	                Streptococcus
0.12	2	0	G1	2608887	                  unclassified Streptococcus
0.12	2	2	S	1902136	                    Streptococcus sp. NPS 308
0.15	3	3	S	257758	                  Streptococcus pseudopneumoniae
0.06	1	1	S	1302	                  Streptococcus gordonii
0.11	2	2	S	1343	                  Streptococcus vestibularis
0.05	1	0	G	1357	                Lactococcus
0.05	1	1	S	1358	                  Lactococcus lactis
0.05	1	0	C	186801	          Clostridia
0.05	1	0	O	186802	            Eubacteriales
0.05	1	0	F	216572	              Oscillospiraceae
0.05	1	0	G	35829	                Acetivibrio
0.05	1	1	S	1677857	                  Acetivibrio saccincola
2.09	43	0	K	3384194	      Thermotogati
2.09	43	0	P	1297	        Deinococcota
2.09	43	0	C	188787	          Deinococci
2.09	43	0	O	68933	            Thermales
2.09	43	0	F	188786	              Thermaceae
2.09	43	0	G	2935559	                Allomeiothermus
2.09	43	43	S	52022	                  Allomeiothermus silvanus
20.92	436	0	D	2759	    Eukaryota
19.57	408	0	D1	33154	      Opisthokonta
17.65	368	0	K	33208	        Metazoa
17.65	368	0	K1	6072	          Eumetazoa
17.65	368	0	K2	33213	            Bilateria
17.65	368	0	K3	33511	              Deuterostomia
17.65	368	0	P	7711	                Chordata
17.65	368	0	P1	89593	                  Craniata
17.65	368	0	P2	7742	                    Vertebrata
17.65	368	0	P3	7776	                      Gnathostomata
17.65	368	0	P4	117570	                        Teleostomi
17.65	368	0	P5	117571	                          Euteleostomi
17.65	368	0	P6	8287	                            Sarcopterygii
17.65	368	0	P7	1338369	                              Dipnotetrapodomorpha
17.65	368	0	P8	32523	                                Tetrapoda
17.65	368	0	P9	32524	                                  Amniota
17.65	368	0	C	40674	                                    Mammalia
17.65	368	0	C1	32525	                                      Theria
17.65	368	0	C2	9347	                                        Eutheria
17.65	368	0	C3	1437010	                                          Boreoeutheria
17.65	368	0	C4	314146	                                            Euarchontoglires
17.65	368	0	O	9443	                                              Primates
17.65	368	0	O1	376913	                                                Haplorrhini
17.65	368	0	O2	314293	                                                  Simiiformes
17.65	368	0	O3	9526	                                                    Catarrhini
17.65	368	0	O4	314295	                                                      Hominoidea
17.65	368	0	F	9604	                                                        Hominidae
17.65	368	0	F1	207598	                                                          Homininae
17.65	368	0	G	9605	                                                            Homo
17.65	368	368	S	9606	                                                              Homo sapiens
1.92	40	0	K	4751	        Fungi
1.92	40	0	K1	451864	          Dikarya
1.63	34	0	P	5204	            Basidiomycota
1.63	34	0	P1	452284	              Ustilaginomycotina
1.63	34	0	C	1538075	                Malasseziomycetes
1.63	34	0	O	162474	                  Malasseziales
1.63	34	0	F	742845	                    Malasseziaceae
1.63	34	0	G	55193	                      Malassezia
1.63	34	34	S	76775	                        Malassezia restricta
0.29	6	0	P	4890	            Ascomycota
0.29	6	0	P1	716545	              saccharomyceta
0.29	6	0	P2	147538	                Pezizomycotina
0.29	6	0	P3	716546	                  leotiomyceta
0.19	4	0	C	147545	                    Eurotiomycetes
0.19	4	0	C1	451871	                      Eurotiomycetidae
0.19	4	0	O	5042	                        Eurotiales
0.19	4	0	F	1131492	                          Aspergillaceae
0.19	4	0	G	5052	                            Aspergillus
0.19	4	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.19	4	4	S	182096	                                Aspergillus chevalieri
0.10	2	0	P4	715989	                    sordariomyceta
0.10	2	0	C	147550	                      Sordariomycetes
0.10	2	0	C1	222544	                        Sordariomycetidae
0.10	2	0	O	639021	                          Magnaporthales
0.10	2	0	F	2528436	                            Pyriculariaceae
0.10	2	0	G	48558	                              Pyricularia
0.10	2	2	S	148305	                                Pyricularia grisea
1.35	28	0	K	33090	      Viridiplantae
1.35	28	0	P	35493	        Streptophyta
1.35	28	0	P1	131221	          Streptophytina
1.35	28	0	P2	3193	            Embryophyta
1.35	28	0	P3	58023	              Tracheophyta
1.35	28	0	P4	78536	                Euphyllophyta
1.35	28	0	P5	58024	                  Spermatophyta
1.35	28	0	C	3398	                    Magnoliopsida
1.35	28	0	C1	1437183	                      Mesangiospermae
0.85	17	0	C2	71240	                        eudicotyledons
0.85	17	0	C3	91827	                          Gunneridae
0.85	17	0	C4	1437201	                            Pentapetalae
0.39	8	0	O	3524	                              Caryophyllales
0.39	8	0	F	1804623	                                Chenopodiaceae
0.39	8	0	F1	1307796	                                  Chenopodioideae
0.39	8	0	F2	1307775	                                    Anserineae
0.39	8	0	G	3561	                                      Spinacia
0.39	8	8	S	3562	                                        Spinacia oleracea
0.30	6	0	C5	71275	                              rosids
0.30	6	0	C6	91835	                                fabids
0.15	3	0	O	3502	                                  Fagales
0.15	3	0	F	3514	                                    Betulaceae
0.15	3	0	G	13450	                                      Corylus
0.15	3	3	S	13451	                                        Corylus avellana
0.10	2	0	O	72025	                                  Fabales
0.10	2	0	F	3803	                                    Fabaceae
0.10	2	0	F1	3814	                                      Papilionoideae
0.10	2	0	F2	2231393	                                        50 kb inversion clade
0.05	1	0	F3	2231382	                                          NPAAA clade
0.05	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.05	1	0	F5	163735	                                              Phaseoleae
0.05	1	0	G	3820	                                                Cajanus
0.05	1	1	S	3821	                                                  Cajanus cajan
0.05	1	0	F3	2231384	                                          genistoids sensu lato
0.05	1	0	F4	2231385	                                            core genistoids
0.05	1	0	F5	163729	                                              Genisteae
0.05	1	0	G	3869	                                                Lupinus
0.05	1	1	S	3871	                                                  Lupinus angustifolius
0.05	1	0	O	3646	                                  Malpighiales
0.05	1	0	F	3688	                                    Salicaceae
0.05	1	0	F1	238069	                                      Saliceae
0.05	1	0	G	3689	                                        Populus
0.05	1	1	S	3691	                                          Populus nigra
0.15	3	0	C5	71274	                              asterids
0.10	2	0	C6	91882	                                campanulids
0.10	2	0	O	4209	                                  Asterales
0.10	2	0	F	4210	                                    Asteraceae
0.05	1	0	F1	102804	                                      Asteroideae
0.05	1	0	F2	102809	                                        Astereae
0.05	1	0	F3	877976	                                          North American clade
0.05	1	0	F4	2841728	                                            Conyzinae
0.05	1	0	G	41574	                                              Erigeron
0.05	1	1	S	72917	                                                Erigeron canadensis
0.05	1	0	F1	219120	                                      Cichorioideae
0.05	1	0	F2	219121	                                        Cichorieae
0.05	1	0	F3	745062	                                          Lactucinae
0.05	1	0	G	4235	                                            Lactuca
0.05	1	1	S	4236	                                              Lactuca sativa
0.05	1	0	C6	91888	                                lamiids
0.05	1	0	O	4143	                                  Lamiales
0.05	1	0	F	4180	                                    Pedaliaceae
0.05	1	0	G	4181	                                      Sesamum
0.05	1	1	S	4182	                                        Sesamum indicum
0.50	10	0	C2	4447	                        Liliopsida
0.50	10	0	C3	1437197	                          Petrosaviidae
0.45	9	0	C4	4734	                            commelinids
0.45	9	0	O	38820	                              Poales
0.45	9	0	F	4479	                                Poaceae
0.45	9	0	F1	359160	                                  BOP clade
0.45	9	0	F2	147368	                                    Pooideae
0.45	9	0	F3	1648038	                                      Triticodae
0.45	9	0	F4	147389	                                        Triticeae
0.45	9	0	F5	1648030	                                          Triticinae
0.45	9	0	G	4564	                                            Triticum
0.21	4	4	S	85692	                                              Triticum dicoccoides
0.24	4	4	S	4565	                                              Triticum aestivum
0.05	1	0	O	73496	                            Asparagales
0.05	1	0	F	40552	                              Asparagaceae
0.05	1	0	F1	703533	                                Asparagoideae
0.05	1	0	G	4685	                                  Asparagus
0.05	1	1	S	4686	                                    Asparagus officinalis
