 88.92	260916	260916	0	0	U	0	unclassified
 11.08	32526	210	274873	123731	R	1	root
 11.01	32315	79	272428	122675	R1	131567	  cellular organisms
 10.65	31238	345	262286	117240	D	2	    Bacteria
  7.16	20996	20	173957	73371	K	1783272	      Bacillati
  7.15	20973	7	173640	73248	P	1239	        Bacillota
  7.14	20966	187	173398	73142	C	91061	          Bacilli
  4.60	13504	50	111137	47936	O	1385	            Bacillales
  1.56	4576	1	37285	15653	F	186820	              Listeriaceae
  1.56	4575	4462	37274	15649	G	1637	                Listeria
  0.03	101	99	505	224	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	7	7	37	13	S	1642	                  Listeria innocua
  0.00	3	3	7	3	S	1643	                  Listeria welshimeri
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	4	2	S	2713501	                  Listeria swaminathanii
  1.55	4557	50	36900	15201	F	90964	              Staphylococcaceae
  1.54	4507	4069	36254	15053	G	1279	                Staphylococcus
  0.15	427	426	1978	850	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	4	4	21	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	13	8	S	985002	                  Staphylococcus argenteus
  0.00	2	2	6	3	S	586733	                  Staphylococcus devriesei
  0.00	1	1	5	4	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	8	2	S	1654388	                  Staphylococcus schweitzeri
  1.47	4320	14	35878	16622	F	186817	              Bacillaceae
  1.47	4304	1451	35485	16444	G	1386	                Bacillus
  0.97	2847	446	16552	7702	G1	653685	                  Bacillus subtilis group
  0.81	2379	2379	12967	6025	S	96241	                    Bacillus spizizenii
  0.00	7	7	30	17	S	1423	                    Bacillus subtilis
  0.00	6	6	27	15	S	72361	                    Bacillus vallismortis
  0.00	5	5	20	12	S	483913	                    Bacillus inaquosorum
  0.00	3	3	13	5	S	2054641	                    Bacillus stercoris
  0.00	1	0	4	3	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	12	8	S	2715209	                  Bacillus rugosus
  0.00	2	0	5	3	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	7	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	1	1	G	2675233	                Metabacillus
  0.00	1	0	1	1	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	0	3	2	G	45667	                Halobacillus
  0.00	1	1	2	1	S	2932257	                  Halobacillus salinarum
  0.00	1	0	5	3	F	186822	              Paenibacillaceae
  0.00	1	1	4	2	G	44249	                Paenibacillus
  2.48	7275	81	60200	24516	O	186826	            Lactobacillales
  1.51	4426	7	35735	14829	F	81852	              Enterococcaceae
  1.51	4418	2425	35619	14782	G	1350	                Enterococcus
  0.68	1992	1992	11584	4799	S	1351	                  Enterococcus faecalis
  0.00	1	0	2	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.94	2765	122	23393	9338	F	33958	              Lactobacillaceae
  0.90	2641	16	21995	8921	G	2742598	                Limosilactobacillus
  0.89	2625	2625	21723	8833	S	1613	                  Limosilactobacillus fermentum
  0.00	2	0	5	3	G	2767842	                Lactiplantibacillus
  0.00	2	2	5	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	4	2	F	186828	              Carnobacteriaceae
  0.00	2	0	4	2	G	2747	                Carnobacterium
  0.00	2	2	3	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	4	4	F	1300	              Streptococcaceae
  0.00	1	1	4	4	G	1301	                Streptococcus
  0.00	2	0	15	12	P	201174	        Actinomycetota
  0.00	2	0	15	12	C	1760	          Actinomycetes
  0.00	1	0	4	3	O	2037	            Actinomycetales
  0.00	1	0	4	3	F	2049	              Actinomycetaceae
  0.00	1	0	4	3	G	1654	                Actinomyces
  0.00	1	1	2	2	S	544580	                  Actinomyces oris
  0.00	1	0	6	4	O	85009	            Propionibacteriales
  0.00	1	0	5	3	F	31957	              Propionibacteriaceae
  0.00	1	0	5	3	G	1912216	                Cutibacterium
  0.00	1	1	5	3	S	1747	                  Cutibacterium acnes
  0.00	1	0	1	1	P	544448	        Mycoplasmatota
  0.00	1	0	1	1	O	2790996	          Mycoplasmoidales
  0.00	1	0	1	1	F	2790998	            Mycoplasmoidaceae
  0.00	1	0	1	1	G	2791001	              Malacoplasma
  0.00	1	1	1	1	S	2116	                Malacoplasma iowae
  3.37	9897	9	83581	42197	K	3379134	      Pseudomonadati
  3.37	9887	83	83342	42087	P	1224	        Pseudomonadota
  3.34	9803	79	81870	41307	C	1236	          Gammaproteobacteria
  2.52	7396	188	60452	29785	O	91347	            Enterobacterales
  2.46	7207	3786	57235	28232	F	543	              Enterobacteriaceae
  1.10	3215	2806	23498	11617	G	590	                Salmonella
  0.14	409	392	1908	962	S	28901	                  Salmonella enterica
  0.01	16	8	74	57	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	1	1	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	1	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	0	1	1	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	1	1	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.07	193	32	1084	591	G	561	                Escherichia
  0.05	159	158	874	485	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	2	4	4	S	1499973	                  Escherichia marmotae
  0.00	5	3	12	11	G	544	                Citrobacter
  0.00	1	0	1	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	3	0	10	10	G	620	                Shigella
  0.00	2	2	2	2	S	624	                  Shigella sonnei
  0.00	1	1	3	3	S	621	                  Shigella boydii
  0.00	2	0	8	8	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	0	8	8	G	570	                  Klebsiella
  0.00	1	1	4	4	S	573	                    Klebsiella pneumoniae
  0.00	1	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	2	2	5	2	G	158483	                Cedecea
  0.00	1	0	1	1	G	1330545	                Lelliottia
  0.00	1	1	1	1	S	69220	                  Lelliottia nimipressuralis
  0.00	1	0	2	2	F	1903410	              Pectobacteriaceae
  0.00	1	1	2	2	G	204037	                Dickeya
  0.79	2324	1	19695	10712	O	72274	            Pseudomonadales
  0.79	2323	95	19673	10701	F	135621	              Pseudomonadaceae
  0.76	2228	1830	18098	9824	G	286	                Pseudomonas
  0.13	396	21	2461	1351	G1	136841	                  Pseudomonas aeruginosa group
  0.13	375	373	2295	1261	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	6	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	0	7	5	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	3	0	81	2	O	135619	            Oceanospirillales
  0.00	3	0	80	1	F	135620	              Oceanospirillaceae
  0.00	3	0	80	1	G	459520	                Neptuniibacter
  0.00	3	3	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	4	2	O	135614	            Lysobacterales
  0.00	1	0	4	2	F	32033	              Lysobacteraceae
  0.00	1	0	4	2	G	338	                Xanthomonas
  0.00	1	1	4	2	S	339	                  Xanthomonas campestris
  0.00	1	0	4	3	C	28216	          Betaproteobacteria
  0.00	1	0	2	1	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.34	998	1	8662	5009	D	2759	    Eukaryota
  0.34	985	1	8511	4921	D1	33154	      Opisthokonta
  0.33	978	0	8454	4887	K	4751	        Fungi
  0.33	977	0	8452	4886	K1	451864	          Dikarya
  0.17	494	0	4416	2560	P	4890	            Ascomycota
  0.17	494	0	4416	2560	P1	716545	              saccharomyceta
  0.17	494	0	4416	2560	P2	147537	                Saccharomycotina
  0.17	494	0	4402	2551	C	4891	                  Saccharomycetes
  0.17	494	0	4401	2550	O	4892	                    Saccharomycetales
  0.17	494	3	4401	2550	F	4893	                      Saccharomycetaceae
  0.17	491	25	4363	2528	G	4930	                        Saccharomyces
  0.16	463	0	3826	2227	S	4932	                          Saccharomyces cerevisiae
  0.16	463	463	3826	2227	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	2	28	14	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	4	2	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	2	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.16	483	0	4035	2326	P	5204	            Basidiomycota
  0.16	483	0	4032	2324	P1	5302	              Agaricomycotina
  0.16	483	0	4030	2323	C	155616	                Tremellomycetes
  0.16	483	0	4028	2322	O	5234	                  Tremellales
  0.16	483	1	4028	2322	F	1884633	                    Cryptococcaceae
  0.16	482	11	4010	2312	G	5206	                      Cryptococcus
  0.16	471	0	3640	2104	G1	1897064	                        Cryptococcus neoformans species complex
  0.16	471	17	3640	2104	S	5207	                          Cryptococcus neoformans
  0.09	269	217	1985	1131	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	37	37	115	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	15	15	90	52	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.06	185	0	1349	792	S1	178876	                            Cryptococcus neoformans var. grubii
  0.06	185	185	1349	792	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	2	1	K1	112252	          Fungi incertae sedis
  0.00	1	0	2	1	P	1913637	            Mucoromycota
  0.00	1	0	2	1	P1	214504	              Glomeromycotina
  0.00	1	0	2	1	C	214506	                Glomeromycetes
  0.00	1	0	2	1	O	36750	                  Glomerales
  0.00	1	0	2	1	F	36751	                    Glomeraceae
  0.00	1	0	2	1	G	1129544	                      Rhizophagus
  0.00	1	1	2	1	S	588596	                        Rhizophagus irregularis
  0.00	6	0	57	34	K	33208	        Metazoa
  0.00	6	0	57	34	K1	6072	          Eumetazoa
  0.00	6	0	57	34	K2	33213	            Bilateria
  0.00	6	0	57	34	K3	33511	              Deuterostomia
  0.00	6	0	57	34	P	7711	                Chordata
  0.00	6	0	57	34	P1	89593	                  Craniata
  0.00	6	0	57	34	P2	7742	                    Vertebrata
  0.00	6	0	57	34	P3	7776	                      Gnathostomata
  0.00	6	0	57	34	P4	117570	                        Teleostomi
  0.00	6	0	57	34	P5	117571	                          Euteleostomi
  0.00	6	0	57	34	P6	8287	                            Sarcopterygii
  0.00	6	0	57	34	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	57	34	P8	32523	                                Tetrapoda
  0.00	6	0	57	34	P9	32524	                                  Amniota
  0.00	6	0	57	34	C	40674	                                    Mammalia
  0.00	6	0	57	34	C1	32525	                                      Theria
  0.00	6	0	57	34	C2	9347	                                        Eutheria
  0.00	6	0	57	34	C3	1437010	                                          Boreoeutheria
  0.00	6	0	57	34	C4	314146	                                            Euarchontoglires
  0.00	6	0	57	34	O	9443	                                              Primates
  0.00	6	0	57	34	O1	376913	                                                Haplorrhini
  0.00	6	0	57	34	O2	314293	                                                  Simiiformes
  0.00	6	0	57	34	O3	9526	                                                    Catarrhini
  0.00	6	0	57	34	O4	314295	                                                      Hominoidea
  0.00	6	0	57	34	F	9604	                                                        Hominidae
  0.00	6	0	57	34	F1	207598	                                                          Homininae
  0.00	6	0	57	34	G	9605	                                                            Homo
  0.00	6	6	57	34	S	9606	                                                              Homo sapiens
  0.00	12	0	131	76	K	33090	      Viridiplantae
  0.00	12	0	131	76	P	35493	        Streptophyta
  0.00	12	0	131	76	P1	131221	          Streptophytina
  0.00	12	0	131	76	P2	3193	            Embryophyta
  0.00	12	0	131	76	P3	58023	              Tracheophyta
  0.00	12	0	131	76	P4	78536	                Euphyllophyta
  0.00	12	0	131	76	P5	58024	                  Spermatophyta
  0.00	11	0	126	73	C	3398	                    Magnoliopsida
  0.00	11	1	126	73	C1	1437183	                      Mesangiospermae
  0.00	9	0	94	56	C2	71240	                        eudicotyledons
  0.00	9	0	94	56	C3	91827	                          Gunneridae
  0.00	9	0	94	56	C4	1437201	                            Pentapetalae
  0.00	5	0	62	32	C5	71275	                              rosids
  0.00	4	0	54	28	C6	91835	                                fabids
  0.00	2	0	28	13	O	72025	                                  Fabales
  0.00	2	0	28	13	F	3803	                                    Fabaceae
  0.00	2	0	28	13	F1	3814	                                      Papilionoideae
  0.00	2	0	28	13	F2	2231393	                                        50 kb inversion clade
  0.00	2	0	23	10	F3	2231382	                                          NPAAA clade
  0.00	2	0	20	8	F4	2233838	                                            Hologalegina
  0.00	2	0	20	8	F5	2233839	                                              IRL clade
  0.00	2	0	13	3	F6	163743	                                                Fabeae
  0.00	2	0	7	2	G	3904	                                                  Vicia
  0.00	2	2	7	2	S	3911	                                                    Vicia villosa
  0.00	1	0	15	8	O	3502	                                  Fagales
  0.00	1	0	13	7	F	16714	                                    Juglandaceae
  0.00	1	0	13	7	G	16718	                                      Juglans
  0.00	1	1	13	7	S	51240	                                        Juglans regia
  0.00	1	0	3	3	O	3744	                                  Rosales
  0.00	1	0	2	2	F	3745	                                    Rosaceae
  0.00	1	0	2	2	F1	171637	                                      Amygdaloideae
  0.00	1	0	2	2	F2	721805	                                        Amygdaleae
  0.00	1	0	2	2	G	3754	                                          Prunus
  0.00	1	1	1	1	S	102107	                                            Prunus mume
  0.00	1	0	8	4	C6	91836	                                malvids
  0.00	1	0	5	3	O	41938	                                  Malvales
  0.00	1	0	5	3	F	3629	                                    Malvaceae
  0.00	1	0	5	3	F1	214907	                                      Malvoideae
  0.00	1	1	5	3	G	3633	                                        Gossypium
  0.00	4	0	29	21	C5	71274	                              asterids
  0.00	4	0	23	16	C6	91888	                                lamiids
  0.00	3	0	12	7	O	4069	                                  Solanales
  0.00	3	0	12	7	F	4070	                                    Solanaceae
  0.00	2	0	4	1	F1	424554	                                      Nicotianoideae
  0.00	2	0	4	1	F2	424562	                                        Nicotianeae
  0.00	2	0	4	1	G	4085	                                          Nicotiana
  0.00	2	2	4	1	S	4096	                                            Nicotiana sylvestris
  0.00	1	0	8	6	F1	424551	                                      Solanoideae
  0.00	1	0	4	3	F2	424569	                                        Lycieae
  0.00	1	0	4	3	G	24646	                                          Lycium
  0.00	1	1	2	1	S	112863	                                            Lycium barbarum
  0.00	1	0	6	5	O	4143	                                  Lamiales
  0.00	1	0	2	2	F	4144	                                    Oleaceae
  0.00	1	0	2	2	F1	426106	                                      Oleeae
  0.00	1	0	2	2	G	4145	                                        Olea
  0.00	1	0	2	2	S	4146	                                          Olea europaea
  0.00	1	0	2	2	S1	158383	                                            Olea europaea subsp. europaea
  0.00	1	1	2	2	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	22	10	C2	4447	                        Liliopsida
  0.00	1	0	22	10	C3	1437197	                          Petrosaviidae
  0.00	1	0	22	10	C4	4734	                            commelinids
  0.00	1	0	14	7	O	38820	                              Poales
  0.00	1	0	14	7	F	4479	                                Poaceae
  0.00	1	0	12	5	F1	147370	                                  PACMAD clade
  0.00	1	0	12	5	F2	147369	                                    Panicoideae
  0.00	1	0	11	4	F3	1648033	                                      Andropogonodae
  0.00	1	0	11	4	F4	147429	                                        Andropogoneae
  0.00	1	0	2	1	F5	1648026	                                          Saccharinae
  0.00	1	0	2	1	G	62336	                                            Miscanthus
  0.00	1	1	2	1	S	154761	                                              Miscanthus floridulus
  0.00	1	0	5	3	P6	1437180	                    Acrogymnospermae
  0.00	1	0	5	3	C	58019	                      Pinopsida
  0.00	1	0	5	3	C1	3313	                        Pinidae
  0.00	1	0	5	3	C2	2821351	                          Conifers II
  0.00	1	0	5	3	O	1446379	                            Cupressales
  0.00	1	0	5	3	F	3367	                              Cupressaceae
  0.00	1	0	5	3	G	3368	                                Cryptomeria
  0.00	1	1	5	3	S	3369	                                  Cryptomeria japonica
  0.00	1	0	6	3	R1	2787854	  other entries
  0.00	1	1	6	3	R2	28384	    other sequences
