100.00	253111	0	R	1	root
100.00	253111	0	R1	131567	  cellular organisms
93.93	237739	0	D	2	    Bacteria
57.90	146555	0	D1	1783272	      Terrabacteria group
57.90	146555	0	P	1239	        Bacillota
57.90	146555	0	C	91061	          Bacilli
36.88	93354	0	O	1385	            Bacillales
16.93	42841	0	F	186817	              Bacillaceae
16.93	42841	0	G	1386	                Bacillus
16.91	42789	0	G1	653685	                  Bacillus subtilis group
13.64	34511	34511	S	96241	                    Bacillus spizizenii
3.11	7884	7884	S	1423	                    Bacillus subtilis
0.06	147	147	S	72361	                    Bacillus vallismortis
0.05	126	126	S	483913	                    Bacillus inaquosorum
0.05	120	120	S	2054641	                    Bacillus stercoris
0.02	51	51	S	2715209	                  Bacillus rugosus
10.32	26110	0	F	90964	              Staphylococcaceae
10.32	26110	0	G	1279	                Staphylococcus
10.32	26110	26110	S	1280	                  Staphylococcus aureus
9.64	24402	0	F	186820	              Listeriaceae
9.64	24402	0	G	1637	                Listeria
9.53	24121	24121	S	1639	                  Listeria monocytogenes
0.06	162	162	S	1642	                  Listeria innocua
0.03	68	68	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
21.02	53201	0	O	186826	            Lactobacillales
14.65	37072	0	F	81852	              Enterococcaceae
14.65	37072	0	G	1350	                Enterococcus
14.65	37072	37072	S	1351	                  Enterococcus faecalis
6.37	16129	0	F	33958	              Lactobacillaceae
6.37	16129	0	G	2742598	                Limosilactobacillus
6.37	16129	16129	S	1613	                  Limosilactobacillus fermentum
36.03	91183	0	P	1224	      Pseudomonadota
36.03	91183	0	C	1236	        Gammaproteobacteria
29.43	74494	0	O	91347	          Enterobacterales
29.43	74494	0	F	543	            Enterobacteriaceae
17.68	44751	0	G	590	              Salmonella
17.68	44751	44751	S	28901	                Salmonella enterica
11.75	29743	0	G	561	              Escherichia
11.73	29687	29687	S	562	                Escherichia coli
0.02	55	55	S	208962	                Escherichia albertii
6.59	16689	0	O	72274	          Pseudomonadales
6.59	16689	0	F	135621	            Pseudomonadaceae
6.59	16689	0	G	286	              Pseudomonas
6.59	16689	0	G1	136841	                Pseudomonas aeruginosa group
6.59	16689	16689	S	287	                  Pseudomonas aeruginosa
6.07	15371	0	D	2759	    Eukaryota
6.07	15371	0	D1	33154	      Opisthokonta
6.07	15371	0	K	4751	        Fungi
6.07	15371	0	K1	451864	          Dikarya
3.32	8395	0	P	5204	            Basidiomycota
3.32	8395	0	P1	5302	              Agaricomycotina
3.32	8395	0	C	155616	                Tremellomycetes
3.32	8395	0	O	5234	                  Tremellales
3.32	8395	0	F	1884633	                    Cryptococcaceae
3.32	8395	0	G	5206	                      Cryptococcus
3.32	8395	0	G1	1897064	                        Cryptococcus neoformans species complex
3.32	8395	8395	S	5207	                          Cryptococcus neoformans
2.76	6975	0	P	4890	            Ascomycota
2.76	6975	0	P1	716545	              saccharomyceta
2.76	6975	0	P2	147537	                Saccharomycotina
2.76	6975	0	C	4891	                  Saccharomycetes
2.76	6975	0	O	4892	                    Saccharomycetales
2.76	6975	0	F	4893	                      Saccharomycetaceae
2.76	6975	0	G	4930	                        Saccharomyces
2.73	6902	6902	S	4932	                          Saccharomyces cerevisiae
0.03	72	72	S	27291	                          Saccharomyces paradoxus
