100.00	217261	0	R	1	root
100.00	217261	0	R1	131567	  cellular organisms
94.18	204618	0	D	2	    Bacteria
61.85	134374	0	D1	1783272	      Terrabacteria group
61.85	134374	0	P	1239	        Bacillota
61.85	134374	0	C	91061	          Bacilli
38.51	83663	0	O	1385	            Bacillales
15.02	32627	0	F	186817	              Bacillaceae
15.02	32627	0	G	1386	                Bacillus
15.02	32627	0	G1	653685	                  Bacillus subtilis group
12.85	27910	27910	S	96241	                    Bacillus spizizenii
2.10	4564	4564	S	1423	                    Bacillus subtilis
0.04	87	87	S	483913	                    Bacillus inaquosorum
0.03	65	65	S	72361	                    Bacillus vallismortis
12.02	26124	0	F	186820	              Listeriaceae
12.02	26124	0	G	1637	                Listeria
11.93	25912	25912	S	1639	                  Listeria monocytogenes
0.07	144	144	S	1642	                  Listeria innocua
0.03	66	66	S	2713501	                  Listeria swaminathanii
11.47	24911	0	F	90964	              Staphylococcaceae
11.47	24911	0	G	1279	                Staphylococcus
11.47	24911	24911	S	1280	                  Staphylococcus aureus
23.34	50711	0	O	186826	            Lactobacillales
14.25	30967	0	F	81852	              Enterococcaceae
14.25	30967	0	G	1350	                Enterococcus
14.25	30967	30967	S	1351	                  Enterococcus faecalis
9.09	19744	0	F	33958	              Lactobacillaceae
9.09	19744	0	G	2742598	                Limosilactobacillus
9.09	19744	19744	S	1613	                  Limosilactobacillus fermentum
32.33	70244	0	P	1224	      Pseudomonadota
32.33	70244	0	C	1236	        Gammaproteobacteria
25.08	54497	0	O	91347	          Enterobacterales
25.08	54497	0	F	543	            Enterobacteriaceae
14.99	32567	0	G	590	              Salmonella
14.99	32567	32567	S	28901	                Salmonella enterica
10.02	21770	0	G	561	              Escherichia
10.02	21770	21770	S	562	                Escherichia coli
0.07	159	0	F1	2890311	              Klebsiella/Raoultella group
0.07	159	0	G	570	                Klebsiella
0.07	159	159	S	573	                  Klebsiella pneumoniae
7.25	15747	0	O	72274	          Pseudomonadales
7.25	15747	0	F	135621	            Pseudomonadaceae
7.25	15747	0	G	286	              Pseudomonas
7.25	15747	0	G1	136841	                Pseudomonas aeruginosa group
7.25	15747	15747	S	287	                  Pseudomonas aeruginosa
5.82	12643	0	D	2759	    Eukaryota
5.82	12643	0	D1	33154	      Opisthokonta
5.82	12643	0	K	4751	        Fungi
5.82	12643	0	K1	451864	          Dikarya
3.00	6526	0	P	4890	            Ascomycota
3.00	6526	0	P1	716545	              saccharomyceta
3.00	6526	0	P2	147537	                Saccharomycotina
3.00	6526	0	C	4891	                  Saccharomycetes
3.00	6526	0	O	4892	                    Saccharomycetales
3.00	6526	0	F	4893	                      Saccharomycetaceae
3.00	6526	0	G	4930	                        Saccharomyces
3.00	6526	6526	S	4932	                          Saccharomyces cerevisiae
2.82	6117	0	P	5204	            Basidiomycota
2.82	6117	0	P1	5302	              Agaricomycotina
2.82	6117	0	C	155616	                Tremellomycetes
2.82	6117	0	O	5234	                  Tremellales
2.82	6117	0	F	1884633	                    Cryptococcaceae
2.82	6117	0	G	5206	                      Cryptococcus
2.82	6117	0	G1	1897064	                        Cryptococcus neoformans species complex
2.82	6117	6117	S	5207	                          Cryptococcus neoformans
