100.00	280685	0	R	1	root
100.00	280685	0	R1	131567	  cellular organisms
96.00	269466	0	D	2	    Bacteria
62.52	175496	0	D1	1783272	      Terrabacteria group
62.52	175496	0	P	1239	        Bacillota
62.52	175496	0	C	91061	          Bacilli
39.99	112245	0	O	1385	            Bacillales
13.58	38128	0	F	186817	              Bacillaceae
13.58	38128	0	G	1386	                Bacillus
13.58	38128	0	G1	653685	                  Bacillus subtilis group
11.82	33186	33186	S	96241	                    Bacillus spizizenii
1.68	4727	4727	S	1423	                    Bacillus subtilis
0.04	105	105	S	72361	                    Bacillus vallismortis
0.04	108	108	S	483913	                    Bacillus inaquosorum
13.44	37732	0	F	90964	              Staphylococcaceae
13.44	37732	0	G	1279	                Staphylococcus
13.44	37732	37732	S	1280	                  Staphylococcus aureus
12.96	36385	0	F	186820	              Listeriaceae
12.96	36385	0	G	1637	                Listeria
12.82	35994	35994	S	1639	                  Listeria monocytogenes
0.07	200	200	S	1642	                  Listeria innocua
0.03	78	78	S	2713501	                  Listeria swaminathanii
0.02	64	64	S	1643	                  Listeria welshimeri
0.02	46	46	S	1638	                  Listeria ivanovii
22.53	63250	0	O	186826	            Lactobacillales
12.67	35576	0	F	81852	              Enterococcaceae
12.67	35576	0	G	1350	                Enterococcus
12.67	35576	35576	S	1351	                  Enterococcus faecalis
9.86	27673	0	F	33958	              Lactobacillaceae
9.86	27673	0	G	2742598	                Limosilactobacillus
9.86	27673	27673	S	1613	                  Limosilactobacillus fermentum
33.48	93970	0	P	1224	      Pseudomonadota
33.48	93970	0	C	1236	        Gammaproteobacteria
23.69	66505	0	O	91347	          Enterobacterales
23.69	66505	0	F	543	            Enterobacteriaceae
14.98	42053	0	G	590	              Salmonella
14.98	42053	42053	S	28901	                Salmonella enterica
8.71	24451	0	G	561	              Escherichia
8.70	24406	24406	S	562	                Escherichia coli
0.02	45	45	S	208962	                Escherichia albertii
9.79	27465	0	O	72274	          Pseudomonadales
9.79	27465	0	F	135621	            Pseudomonadaceae
9.79	27465	0	G	286	              Pseudomonas
9.79	27465	0	G1	136841	                Pseudomonas aeruginosa group
9.79	27465	27465	S	287	                  Pseudomonas aeruginosa
4.00	11218	0	D	2759	    Eukaryota
4.00	11218	0	D1	33154	      Opisthokonta
4.00	11218	0	K	4751	        Fungi
4.00	11218	0	K1	451864	          Dikarya
2.24	6289	0	P	4890	            Ascomycota
2.24	6289	0	P1	716545	              saccharomyceta
2.24	6289	0	P2	147537	                Saccharomycotina
2.24	6289	0	C	4891	                  Saccharomycetes
2.24	6289	0	O	4892	                    Saccharomycetales
2.24	6289	0	F	4893	                      Saccharomycetaceae
2.24	6289	0	G	4930	                        Saccharomyces
2.22	6230	6230	S	4932	                          Saccharomyces cerevisiae
0.02	59	59	S	27291	                          Saccharomyces paradoxus
1.76	4928	0	P	5204	            Basidiomycota
1.76	4928	0	P1	5302	              Agaricomycotina
1.76	4928	0	C	155616	                Tremellomycetes
1.76	4928	0	O	5234	                  Tremellales
1.76	4928	0	F	1884633	                    Cryptococcaceae
1.76	4928	0	G	5206	                      Cryptococcus
1.76	4928	0	G1	1897064	                        Cryptococcus neoformans species complex
1.76	4928	4928	S	5207	                          Cryptococcus neoformans
