100.00	300578	0	R	1	root
99.70	299678	0	R1	131567	  cellular organisms
96.04	288680	0	D	2	    Bacteria
62.27	187184	0	D1	1783272	      Terrabacteria group
62.27	187184	0	P	1239	        Bacillota
62.27	187184	0	C	91061	          Bacilli
39.56	118895	0	O	1385	            Bacillales
13.46	40471	0	F	186817	              Bacillaceae
13.46	40471	0	G	1386	                Bacillus
13.46	40471	0	G1	653685	                  Bacillus subtilis group
11.53	34663	34663	S	96241	                    Bacillus spizizenii
1.86	5589	5589	S	1423	                    Bacillus subtilis
0.04	105	105	S	72361	                    Bacillus vallismortis
0.04	112	112	S	483913	                    Bacillus inaquosorum
13.23	39752	0	F	90964	              Staphylococcaceae
13.23	39752	0	G	1279	                Staphylococcus
13.23	39752	39752	S	1280	                  Staphylococcus aureus
12.87	38671	0	F	186820	              Listeriaceae
12.87	38671	0	G	1637	                Listeria
12.77	38375	38375	S	1639	                  Listeria monocytogenes
0.06	190	190	S	1642	                  Listeria innocua
0.02	56	56	S	2713501	                  Listeria swaminathanii
0.02	49	49	S	1643	                  Listeria welshimeri
22.72	68289	0	O	186826	            Lactobacillales
12.62	37941	0	F	81852	              Enterococcaceae
12.62	37941	0	G	1350	                Enterococcus
12.62	37941	37941	S	1351	                  Enterococcus faecalis
10.10	30348	0	F	33958	              Lactobacillaceae
10.10	30348	0	G	2742598	                Limosilactobacillus
10.10	30348	30348	S	1613	                  Limosilactobacillus fermentum
33.77	101495	0	P	1224	      Pseudomonadota
33.77	101495	0	C	1236	        Gammaproteobacteria
22.56	67800	0	O	91347	          Enterobacterales
22.56	67800	0	F	543	            Enterobacteriaceae
13.77	41389	0	G	590	              Salmonella
13.77	41389	41389	S	28901	                Salmonella enterica
8.79	26411	0	G	561	              Escherichia
8.79	26411	26411	S	562	                Escherichia coli
11.21	33694	0	O	72274	          Pseudomonadales
11.21	33694	0	F	135621	            Pseudomonadaceae
11.21	33694	0	G	286	              Pseudomonas
11.21	33694	0	G1	136841	                Pseudomonas aeruginosa group
11.21	33694	33694	S	287	                  Pseudomonas aeruginosa
3.66	10997	0	D	2759	    Eukaryota
3.66	10997	0	D1	33154	      Opisthokonta
3.66	10997	0	K	4751	        Fungi
3.66	10997	0	K1	451864	          Dikarya
1.96	5884	0	P	4890	            Ascomycota
1.96	5884	0	P1	716545	              saccharomyceta
1.96	5884	0	P2	147537	                Saccharomycotina
1.96	5884	0	C	4891	                  Saccharomycetes
1.96	5884	0	O	4892	                    Saccharomycetales
1.96	5884	0	F	4893	                      Saccharomycetaceae
1.96	5884	0	G	4930	                        Saccharomyces
1.94	5831	5831	S	4932	                          Saccharomyces cerevisiae
0.02	52	52	S	27291	                          Saccharomyces paradoxus
1.70	5113	0	P	5204	            Basidiomycota
1.70	5113	0	P1	5302	              Agaricomycotina
1.70	5113	0	C	155616	                Tremellomycetes
1.70	5113	0	O	5234	                  Tremellales
1.70	5113	0	F	1884633	                    Cryptococcaceae
1.70	5113	0	G	5206	                      Cryptococcus
1.70	5113	0	G1	1897064	                        Cryptococcus neoformans species complex
1.70	5113	5113	S	5207	                          Cryptococcus neoformans
0.30	899	0	D	10239	  Viruses
0.30	899	0	D1	2559587	    Riboviria
0.30	899	0	K	2732396	      Orthornavirae
0.30	899	0	P	2732408	        Pisuviricota
0.30	899	0	C	2732506	          Pisoniviricetes
0.30	899	0	O	76804	            Nidovirales
0.30	899	0	O1	2499399	              Cornidovirineae
0.30	899	0	F	11118	                Coronaviridae
0.30	899	0	F1	2501931	                  Orthocoronavirinae
0.30	899	0	G	694002	                    Betacoronavirus
0.30	899	0	G1	2509511	                      Sarbecovirus
0.30	899	899	S	694009	                        Severe acute respiratory syndrome-related coronavirus
