Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
S1SG_S3_human	D2SG_S2_human	967	1269431	0.000761759	8
S1SG_S3_human	S1RP_S11_human	0	43274	0	0
S1SG_S3_human	D2RP_S10_human	0	120988	0	0
S1SG_S3_human	D1RP_S9_human	0	59629	0	0
S1SG_S3_human	L1SG_S5_human	0	50519	0	0
S1SG_S3_human	D1SG_S1_human	473	701530	0.000674241	4
S1SG_S3_human	L1RP_S13_human	0	44560	0	0
S1SG_S3_human	S2SG_S4_human	0	62649	0	0
S1SG_S3_human	L2SG_S6_human	0	54855	0	0
S1SG_S3_human	L2RP_S14_human	0	48514	0	0
S1SG_S3_human	S2RP_S12_human	0	43920	0	0
D2SG_S2_human	S1RP_S11_human	0	1227124	0	0
D2SG_S2_human	D2RP_S10_human	0	1304838	0	0
D2SG_S2_human	D1RP_S9_human	0	1243479	0	0
D2SG_S2_human	L1SG_S5_human	45	1234324	3.64572e-05	1
D2SG_S2_human	D1SG_S1_human	7746	1878107	0.00412437	59
D2SG_S2_human	L1RP_S13_human	0	1228410	0	0
D2SG_S2_human	S2SG_S4_human	0	1246499	0	0
D2SG_S2_human	L2SG_S6_human	0	1238705	0	0
D2SG_S2_human	L2RP_S14_human	0	1232364	0	0
D2SG_S2_human	S2RP_S12_human	0	1227770	0	0
S1RP_S11_human	D2RP_S10_human	0	77714	0	0
S1RP_S11_human	D1RP_S9_human	0	16355	0	0
S1RP_S11_human	L1SG_S5_human	0	7245	0	0
S1RP_S11_human	D1SG_S1_human	0	658729	0	0
S1RP_S11_human	L1RP_S13_human	0	1286	0	0
S1RP_S11_human	S2SG_S4_human	0	19375	0	0
S1RP_S11_human	L2SG_S6_human	0	11581	0	0
S1RP_S11_human	L2RP_S14_human	0	5240	0	0
S1RP_S11_human	S2RP_S12_human	0	646	0	0
D2RP_S10_human	D1RP_S9_human	0	94069	0	0
D2RP_S10_human	L1SG_S5_human	0	84959	0	0
D2RP_S10_human	D1SG_S1_human	0	736443	0	0
D2RP_S10_human	L1RP_S13_human	0	79000	0	0
D2RP_S10_human	S2SG_S4_human	0	97089	0	0
D2RP_S10_human	L2SG_S6_human	0	89295	0	0
D2RP_S10_human	L2RP_S14_human	0	82954	0	0
D2RP_S10_human	S2RP_S12_human	0	78360	0	0
D1RP_S9_human	L1SG_S5_human	0	23600	0	0
D1RP_S9_human	D1SG_S1_human	0	675084	0	0
D1RP_S9_human	L1RP_S13_human	0	17641	0	0
D1RP_S9_human	S2SG_S4_human	0	35730	0	0
D1RP_S9_human	L2SG_S6_human	0	27936	0	0
D1RP_S9_human	L2RP_S14_human	0	21595	0	0
D1RP_S9_human	S2RP_S12_human	0	17001	0	0
L1SG_S5_human	D1SG_S1_human	0	665974	0	0
L1SG_S5_human	L1RP_S13_human	0	8531	0	0
L1SG_S5_human	S2SG_S4_human	0	26620	0	0
L1SG_S5_human	L2SG_S6_human	0	18826	0	0
L1SG_S5_human	L2RP_S14_human	0	12485	0	0
L1SG_S5_human	S2RP_S12_human	0	7891	0	0
D1SG_S1_human	L1RP_S13_human	0	660015	0	0
D1SG_S1_human	S2SG_S4_human	0	678104	0	0
D1SG_S1_human	L2SG_S6_human	0	670310	0	0
D1SG_S1_human	L2RP_S14_human	4	663965	6.02441e-06	2
D1SG_S1_human	S2RP_S12_human	0	659375	0	0
L1RP_S13_human	S2SG_S4_human	0	20661	0	0
L1RP_S13_human	L2SG_S6_human	0	12867	0	0
L1RP_S13_human	L2RP_S14_human	0	6526	0	0
L1RP_S13_human	S2RP_S12_human	0	1932	0	0
S2SG_S4_human	L2SG_S6_human	0	30956	0	0
S2SG_S4_human	L2RP_S14_human	0	24615	0	0
S2SG_S4_human	S2RP_S12_human	0	20021	0	0
L2SG_S6_human	L2RP_S14_human	0	16821	0	0
L2SG_S6_human	S2RP_S12_human	0	12227	0	0
L2RP_S14_human	S2RP_S12_human	0	5886	0	0
