 32.28	92863	92863	0	0	U	0	unclassified
 67.72	194847	1530	843362	356101	R	1	root
 67.18	193293	97	835126	353687	R1	131567	  cellular organisms
 67.14	193158	2764	834095	353651	D	2	    Bacteria
 36.74	105713	122	454358	190994	K	1783272	      Bacillati
 36.69	105549	87	453337	190542	P	1239	        Bacillota
 36.65	105450	801	452684	190308	C	91061	          Bacilli
 23.59	67857	321	290769	124741	O	1385	            Bacillales
 11.49	33053	188	140750	56321	F	186817	              Bacillaceae
 11.42	32856	12501	139106	55771	G	1386	                Bacillus
  7.05	20290	3441	65143	26837	G1	653685	                  Bacillus subtilis group
  5.79	16652	16648	50277	20593	S	96241	                    Bacillus spizizenii
  0.00	3	3	4	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	1	1	1	1	S1	655816	                      Bacillus spizizenii str. W23
  0.02	51	49	111	66	S	1423	                    Bacillus subtilis
  0.00	2	2	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.02	48	48	102	50	S	483913	                    Bacillus inaquosorum
  0.02	44	44	86	55	S	72361	                    Bacillus vallismortis
  0.01	18	18	34	14	S	2054641	                    Bacillus stercoris
  0.00	13	0	24	11	G2	653388	                    Bacillus mojavensis subgroup
  0.00	13	13	24	11	S	260554	                      Bacillus halotolerans
  0.00	9	9	21	11	S	1452	                    Bacillus atrophaeus
  0.00	8	1	13	12	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	8	7	S	492670	                      Bacillus velezensis
  0.00	1	1	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S	659243	                      Bacillus siamensis
  0.00	6	6	14	10	S	227866	                    Bacillus tequilensis
  0.01	22	22	56	32	S	2715209	                  Bacillus rugosus
  0.01	19	19	40	21	S	2487276	                  Bacillus cabrialesii
  0.00	12	2	23	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	2	2	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	1	1	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	2	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	2	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	11	8	22	9	G1	86661	                  Bacillus cereus group
  0.00	3	1	6	4	S	1396	                    Bacillus cereus
  0.00	2	2	5	3	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	1664069	                  Bacillus glycinifermentans
  0.00	1	1	2	1	G	2893057	                Shouchella
  0.00	1	0	1	1	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932259	                  Halobacillus amylolyticus
  0.00	1	0	2	1	G	2837508	                Rossellomorea
  0.00	1	1	2	1	S	189381	                  Rossellomorea marisflavi
  0.00	1	0	1	1	G	2837506	                Niallia
  0.00	1	1	1	1	S	2499688	                  Niallia taxi
  0.00	1	1	3	2	G	2837504	                Heyndrickxia
  0.00	1	0	2	1	G	2837503	                Gottfriedia
  0.00	1	1	2	1	S	371036	                  Gottfriedia acidiceleris
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	284581	                  Priestia koreensis
  0.00	1	0	6	2	G	2675230	                Cytobacillus
  0.00	1	1	6	2	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	2	2	G	400634	                Lysinibacillus
  0.00	1	1	2	2	G1	2636778	                  unclassified Lysinibacillus
  6.04	17367	205	74766	31893	F	90964	              Staphylococcaceae
  5.97	17162	15446	73669	31624	G	1279	                Staphylococcus
  0.58	1669	1653	4185	1815	S	1280	                  Staphylococcus aureus
  0.00	8	8	15	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	4	4	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	2	2	3	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.01	15	15	25	15	S	985002	                  Staphylococcus argenteus
  0.00	7	7	10	1	S	29385	                  Staphylococcus saprophyticus
  0.00	4	4	11	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	4	3	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	4	3	S	308354	                  Staphylococcus simiae
  0.00	3	2	4	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	2	2	S	1292	                  Staphylococcus warneri
  0.00	2	2	12	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	4	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	2	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  5.94	17104	0	72616	32734	F	186820	              Listeriaceae
  5.94	17104	16583	72606	32734	G	1637	                Listeria
  0.16	457	438	1107	490	S	1639	                  Listeria monocytogenes
  0.00	10	10	18	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	2	0	2	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	2	2	4	1	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.01	34	34	56	29	S	1642	                  Listeria innocua
  0.00	10	10	17	7	S	1640	                  Listeria seeligeri
  0.00	9	9	12	9	S	1643	                  Listeria welshimeri
  0.00	8	8	18	8	S	2713501	                  Listeria swaminathanii
  0.00	3	3	5	2	S	1638	                  Listeria ivanovii
  0.00	7	0	20	13	F	186822	              Paenibacillaceae
  0.00	7	0	20	13	G	44249	                Paenibacillus
  0.00	6	0	16	10	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	15	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	1536773	                    Paenibacillus sp. FSL R7-0331
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	3	0	8	5	F	186818	              Caryophanaceae
  0.00	2	0	4	2	G	651660	                Paenisporosarcina
  0.00	2	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	2	2	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	2	0	7	3	F	3120669	              Anoxybacillaceae
  0.00	2	2	6	2	G	129337	                Geobacillus
 12.79	36792	381	157377	62870	O	186826	            Lactobacillales
  8.44	24276	59	102163	39813	F	81852	              Enterococcaceae
  8.42	24216	13554	101742	39670	G	1350	                Enterococcus
  3.70	10645	10642	33334	13039	S	1351	                  Enterococcus faecalis
  0.00	1	1	1	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	9	0	15	6	G1	2608891	                  unclassified Enterococcus
  0.00	6	6	11	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	6	2	S	71452	                  Enterococcus raffinosus
  0.00	2	0	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	2	2	2	2	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	2	2	S	118060	                  Enterococcus rotai
  0.00	1	1	1	1	S	53345	                  Enterococcus durans
  0.00	1	1	3	2	S	44008	                  Enterococcus cecorum
  0.00	1	0	3	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  4.22	12134	623	52521	21553	F	33958	              Lactobacillaceae
  4.00	11503	78	49230	20467	G	2742598	                Limosilactobacillus
  3.97	11424	11422	48761	20323	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	4	4	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	4	4	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	4	3	G	2767887	                Ligilactobacillus
  0.00	1	1	2	1	S	1601	                  Ligilactobacillus agilis
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	1	0	6	4	F	186828	              Carnobacteriaceae
  0.00	1	0	5	3	G	2747	                Carnobacterium
  0.00	1	1	2	1	S	174587	                  Carnobacterium viridans
  0.00	10	1	22	15	C	186801	          Clostridia
  0.00	5	0	14	9	O	186802	            Eubacteriales
  0.00	4	0	10	6	F	31979	              Clostridiaceae
  0.00	4	1	10	6	G	1485	                Clostridium
  0.00	1	0	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	1	1	S1	1415775	                    Clostridium baratii str. Sullivan
  0.00	1	1	2	1	S	1502	                  Clostridium perfringens
  0.00	1	1	4	1	S	1534	                  Clostridium kluyveri
  0.00	1	0	2	1	F	3046368	              Aristaeellaceae
  0.00	1	0	2	1	G	3046369	                Aristaeella
  0.00	1	1	2	1	S	3046382	                  Aristaeella hokkaidonensis
  0.00	3	0	6	4	O	3085636	            Lachnospirales
  0.00	3	0	6	4	F	186803	              Lachnospiraceae
  0.00	1	0	1	1	G	2719313	                Enterocloster
  0.00	1	1	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	0	1	1	G	1649459	                Hungatella
  0.00	1	1	1	1	S	154046	                  Hungatella hathewayi
  0.00	1	0	2	1	G	1506553	                Lachnoclostridium
  0.00	1	1	2	1	S	1512	                  [Clostridium] symbiosum
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.00	1	0	2	1	C	909932	          Negativicutes
  0.00	1	0	2	1	O	1843488	            Acidaminococcales
  0.00	1	0	2	1	F	909930	              Acidaminococcaceae
  0.00	1	0	2	1	G	33024	                Phascolarctobacterium
  0.00	1	0	2	1	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	1	1	2	1	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	1	1	C	1737404	          Tissierellia
  0.00	1	0	1	1	O	1737405	            Tissierellales
  0.00	1	0	1	1	F	1570339	              Peptoniphilaceae
  0.00	1	0	1	1	G	2981628	                Aedoeadaptatus
  0.00	1	1	1	1	S	54006	                  Aedoeadaptatus ivorii
  0.01	39	0	154	55	P	201174	        Actinomycetota
  0.01	39	2	153	54	C	1760	          Actinomycetes
  0.01	24	0	103	13	O	2037	            Actinomycetales
  0.01	24	0	103	13	F	2049	              Actinomycetaceae
  0.01	24	0	103	13	G	1654	                Actinomyces
  0.01	24	24	103	13	S	544580	                  Actinomyces oris
  0.00	5	0	16	14	O	85011	            Kitasatosporales
  0.00	5	0	16	14	F	2062	              Streptomycetaceae
  0.00	4	0	15	13	G	1883	                Streptomyces
  0.00	3	1	7	6	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2684469	                    Streptomyces sp. SCUT-3
  0.00	1	1	1	1	S	862751	                    Streptomyces sp. SirexAA-E
  0.00	1	1	1	1	S	2880933	                  Streptomyces longhuiensis
  0.00	1	0	1	1	G	228398	                Streptacidiphilus
  0.00	1	0	1	1	G1	2643834	                  unclassified Streptacidiphilus
  0.00	1	1	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
  0.00	4	0	12	11	O	85007	            Mycobacteriales
  0.00	2	0	6	6	F	1653	              Corynebacteriaceae
  0.00	2	0	6	6	G	1716	                Corynebacterium
  0.00	1	1	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	2	2	S	1783348	                  Corynebacterium guangdongense
  0.00	1	0	4	3	F	1762	              Mycobacteriaceae
  0.00	1	0	3	2	G	1866885	                Mycolicibacterium
  0.00	1	1	2	1	S	370524	                  Mycolicibacterium pallens
  0.00	1	0	1	1	F	85028	              Tsukamurellaceae
  0.00	1	0	1	1	G	2060	                Tsukamurella
  0.00	1	1	1	1	S	57704	                  Tsukamurella tyrosinosolvens
  0.00	2	0	11	8	O	85006	            Micrococcales
  0.00	2	0	3	2	F	85023	              Microbacteriaceae
  0.00	2	1	3	2	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	2	0	3	2	O	85010	            Pseudonocardiales
  0.00	2	0	3	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	1835	                Saccharopolyspora
  0.00	1	1	1	1	S	455344	                  Saccharopolyspora gloriosae
  0.00	1	0	2	1	G	65496	                Actinoalloteichus
  0.00	1	1	2	1	S	1470176	                  Actinoalloteichus hoggarensis
  0.00	3	0	10	7	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	10	7	P	1117	          Cyanobacteriota
  0.00	3	0	10	7	C	3028117	            Cyanophyceae
  0.00	2	0	5	3	O	1161	              Nostocales
  0.00	1	0	2	1	F	119859	                Tolypothrichaceae
  0.00	1	0	2	1	G	111782	                  Tolypothrix
  0.00	1	1	2	1	G1	2649714	                    unclassified Tolypothrix
  0.00	1	0	1	1	F	1892259	                Aphanizomenonaceae
  0.00	1	0	1	1	G	752201	                  Sphaerospermopsis
  0.00	1	0	1	1	S	984207	                    Sphaerospermopsis torques-reginae
  0.00	1	1	1	1	S1	984208	                      Sphaerospermopsis torques-reginae ITEP-024
  0.00	1	0	3	2	O	1890424	              Synechococcales
  0.00	1	0	2	1	F	2881426	                Prochlorococcaceae
  0.00	1	0	2	1	G	1218	                  Prochlorococcus
  0.00	1	0	2	1	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	2	1	S	1501268	                      Prochlorococcus sp. MIT 0604
 29.43	84681	175	361498	158468	K	3379134	      Pseudomonadati
 29.37	84491	795	360401	158088	P	1224	        Pseudomonadota
 29.08	83656	1033	354402	155124	C	1236	          Gammaproteobacteria
 23.25	66885	2110	282226	116751	O	91347	            Enterobacterales
 22.51	64754	35612	267046	110596	F	543	              Enterobacteriaceae
  9.30	26758	23283	103499	43516	G	590	                Salmonella
  1.20	3454	3252	8490	3697	S	28901	                  Salmonella enterica
  0.06	180	69	313	181	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	15	11	25	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	3	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	2	2	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.01	15	13	25	14	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	2	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	1	1	1	1	S3	1412454	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	6	6	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	6	6	9	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	5	4	10	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	4	4	5	5	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	4	2	6	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	3	2	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	4	2	5	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	2	2	2	2	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	0	3	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	3	3	3	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	3	3	5	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	3	3	4	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	1	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	2	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	3	3	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	2	0	4	1	S2	1243590	                      Salmonella enterica subsp. enterica serovar Quebec
  0.00	2	2	4	1	S3	1243591	                        Salmonella enterica subsp. enterica serovar Quebec str. S-1267
  0.00	2	2	4	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	2	0	4	3	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	3	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	2	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	0	1	1	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	1	1	1	1	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	0	1	1	S2	149391	                      Salmonella enterica subsp. enterica serovar Braenderup
  0.00	1	1	1	1	S3	930771	                        Salmonella enterica subsp. enterica serovar Braenderup str. ATCC BAA-664
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	1	1	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	1	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	1	1	S2	913076	                      Salmonella enterica subsp. enterica serovar Johannesburg
  0.00	1	1	1	1	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	2	2	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	1	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	1	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	1	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	13	1	19	14	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	5	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	5	5	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	5	4	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	3	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	8	0	10	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	8	8	10	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.01	19	19	29	20	S	54736	                  Salmonella bongori
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	1	1	S	2500542	                    Salmonella sp. SSDFZ54
  0.78	2254	417	5773	2599	G	561	                Escherichia
  0.62	1793	1778	4599	2122	S	562	                  Escherichia coli
  0.00	4	4	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	2	2	4	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S1	2697517	                    Escherichia coli O84:H7
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	1	1	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	1	1	1	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	1	0	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	1	1	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.01	16	16	19	16	S	208962	                  Escherichia albertii
  0.00	11	11	13	11	S	564	                  Escherichia fergusonii
  0.00	9	2	13	11	G1	2608889	                  unclassified Escherichia
  0.00	6	6	10	8	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	8	8	14	7	S	1499973	                  Escherichia marmotae
  0.01	35	2	49	39	G	620	                Shigella
  0.01	19	13	27	20	S	623	                  Shigella flexneri
  0.00	2	2	4	1	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	0	1	1	S1	424718	                    Shigella flexneri 5a
  0.00	1	1	1	1	S2	1086030	                      Shigella flexneri 5a str. M90T
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	11	11	15	13	S	622	                  Shigella dysenteriae
  0.00	3	3	4	3	S	621	                  Shigella boydii
  0.01	25	13	51	43	G	544	                Citrobacter
  0.00	8	0	12	12	G1	1344959	                  Citrobacter freundii complex
  0.00	3	3	3	3	S	57706	                    Citrobacter braakii
  0.00	2	2	3	3	S	546	                    Citrobacter freundii
  0.00	2	2	2	2	S	67827	                    Citrobacter werkmanii
  0.00	1	1	2	2	S	1639133	                    Citrobacter portucalensis
  0.00	3	1	7	5	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	5	3	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.00	1	1	2	1	S	1563222	                  Citrobacter pasteurii
  0.01	17	0	33	28	F1	2890311	                Klebsiella/Raoultella group
  0.01	16	6	28	23	G	570	                  Klebsiella
  0.00	6	6	11	10	S	573	                    Klebsiella pneumoniae
  0.00	2	2	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	1	1	G1	2608929	                    unclassified Klebsiella
  0.00	1	0	5	5	G	160674	                  Raoultella
  0.00	1	1	1	1	S	577	                    Raoultella terrigena
  0.01	16	4	30	27	G	547	                Enterobacter
  0.00	8	0	14	12	G1	354276	                  Enterobacter cloacae complex
  0.00	2	1	3	2	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S1	336306	                      Enterobacter cloacae subsp. cloacae
  0.00	2	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	1	1	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	3	2	S	158836	                    Enterobacter hormaechei
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	2	2	4	4	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	8	0	12	11	G	579	                Kluyvera
  0.00	4	4	7	6	S	51288	                  Kluyvera ascorbata
  0.00	2	2	2	2	S	61648	                  Kluyvera intermedia
  0.00	1	1	1	1	S	580	                  Kluyvera cryocrescens
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	4	1	7	6	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	413502	                  Cronobacter turicensis
  0.00	1	1	1	1	S	1163710	                  Cronobacter condimenti
  0.00	3	3	9	4	G	83654	                Leclercia
  0.00	3	1	5	4	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	1158459	                  Kosakonia sacchari
  0.00	1	0	3	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	3	0	7	4	G	158876	                Yokenella
  0.00	3	3	7	4	S	158877	                  Yokenella regensburgei
  0.00	2	0	6	4	G	1330545	                Lelliottia
  0.00	1	1	2	2	S	61646	                  Lelliottia amnigena
  0.00	1	0	2	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	2	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	2	2	2	2	G	82976	                Buttiauxella
  0.00	1	0	1	1	G	1649298	                Siccibacter
  0.00	1	1	1	1	S	1505757	                  Siccibacter colletis
  0.00	1	1	3	3	G	1504576	                Pseudocitrobacter
  0.00	1	0	2	2	G	1903434	                Atlantibacter
  0.00	1	1	2	2	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	2726810	                Scandinavium
  0.00	1	1	1	1	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	1	1	G	1330546	                Pluralibacter
  0.00	1	1	1	1	S	1334193	                  [Enterobacter] lignolyticus
  0.00	1	0	1	1	G	451512	                Mangrovibacter
  0.00	1	1	1	1	S	1691903	                  Mangrovibacter phragmitis
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	1	0	2	2	G	158851	                Trabulsiella
  0.00	1	1	2	2	S	379893	                  Trabulsiella odontotermitis
  0.00	1	0	1	1	G	158483	                Cedecea
  0.00	1	1	1	1	S	158822	                  Cedecea neteri
  0.00	9	0	15	15	F	1903411	              Yersiniaceae
  0.00	4	2	8	8	G	613	                Serratia
  0.00	1	1	1	1	S	615	                  Serratia marcescens
  0.00	1	1	1	1	S	2597702	                  Serratia rhizosphaerae
  0.00	2	1	3	3	G	34037	                Rahnella
  0.00	1	0	1	1	S	34038	                  Rahnella aquatilis
  0.00	1	1	1	1	S1	745277	                    Rahnella aquatilis CIP 78.65 = ATCC 33071
  0.00	1	0	1	1	G	629	                Yersinia
  0.00	1	1	1	1	S	29486	                  Yersinia ruckeri
  0.00	1	0	1	1	G	41201	                Ewingella
  0.00	1	1	1	1	S	41202	                  Ewingella americana
  0.00	1	0	1	1	G	2716544	                Chimaeribacter
  0.00	1	1	1	1	S	2060066	                  Chimaeribacter arupi
  0.00	8	0	22	18	F	1903409	              Erwiniaceae
  0.00	4	0	8	8	G	551	                Erwinia
  0.00	1	1	3	3	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	1	1	1	S	2681984	                  Erwinia sorbitola
  0.00	3	0	8	7	G	53335	                Pantoea
  0.00	2	1	3	3	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2970818	                    Pantoea sp. SOD02
  0.00	1	1	2	1	S	1076550	                  Pantoea rwandensis
  0.00	1	0	4	1	G	3231896	                Paramixta
  0.00	1	1	4	1	S	2740817	                  Paramixta manurensis
  0.00	2	0	5	4	F	1903410	              Pectobacteriaceae
  0.00	2	0	2	2	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	29471	                  Pectobacterium atrosepticum
  0.00	1	1	1	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	0	3	3	F	1903412	              Hafniaceae
  0.00	1	0	2	2	G	635	                Edwardsiella
  0.00	1	1	2	2	S	67780	                  Edwardsiella ictaluri
  0.00	1	0	2	1	F	3120698	              Gallaecimonadaceae
  0.00	1	0	2	1	G	745410	                Gallaecimonas
  0.00	1	1	2	1	S	2291597	                  Gallaecimonas mangrovi
  5.45	15671	8	65083	35093	O	72274	            Pseudomonadales
  5.44	15662	800	65016	35005	F	135621	              Pseudomonadaceae
  5.16	14860	11959	59869	32372	G	286	                Pseudomonas
  0.99	2842	142	8372	4329	G1	136841	                  Pseudomonas aeruginosa group
  0.94	2698	2694	7824	4049	S	287	                    Pseudomonas aeruginosa
  0.00	2	2	3	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	1	1	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.02	48	1	128	34	G1	196821	                  unclassified Pseudomonas
  0.01	39	39	116	23	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	3139142	                    Pseudomonas sp. RC10
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	1881017	                    Pseudomonas sp. 7SR1
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	2201998	                    Pseudomonas sp. PLMAX
  0.00	1	1	1	1	S	3048630	                    Pseudomonas sp. MH9.3
  0.00	1	1	1	1	S	3019098	                    Pseudomonas sp. TUM22785
  0.00	1	1	2	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	2	2	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	2	2	S	294	                    Pseudomonas fluorescens
  0.00	1	1	2	1	S	2931382	                  Pseudomonas abieticivorans
  0.00	1	1	1	1	S	915099	                  Pseudomonas canadensis
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	359110	                  Pseudomonas extremaustralis
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	3	2	G	3236652	                Aquipseudomonas
  0.00	1	1	2	1	S	2731681	                  Aquipseudomonas campi
  0.00	1	0	2	1	G	3236656	                Metapseudomonas
  0.00	1	1	2	1	S	319939	                  Metapseudomonas otitidis
  0.00	1	0	2	1	F	2887365	              Marinobacteraceae
  0.00	1	0	2	1	G	2742	                Marinobacter
  0.00	1	1	2	1	G1	83889	                  unclassified Marinobacter
  0.01	40	0	77	4	O	135619	            Oceanospirillales
  0.01	39	0	74	1	F	135620	              Oceanospirillaceae
  0.01	39	0	74	1	G	459520	                Neptuniibacter
  0.01	39	39	74	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	F	28256	              Halomonadaceae
  0.00	1	0	1	1	G	2745	                Halomonas
  0.00	1	1	1	1	S	232346	                  Halomonas alkaliantarctica
  0.00	14	1	25	9	O	135622	            Alteromonadales
  0.00	11	0	22	6	F	267890	              Shewanellaceae
  0.00	11	1	22	6	G	22	                Shewanella
  0.00	8	8	14	1	S	1028752	                  Shewanella aestuarii
  0.00	2	2	3	2	S	38313	                  Shewanella algae
  0.00	1	0	1	1	F	72275	              Alteromonadaceae
  0.00	1	0	1	1	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	1	1	G	226	                  Alteromonas
  0.00	1	1	1	1	S	28108	                    Alteromonas macleodii
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	1	1	G	53246	                Pseudoalteromonas
  0.00	1	1	1	1	S	161398	                  Pseudoalteromonas phenolica
  0.00	4	0	9	7	O	135623	            Vibrionales
  0.00	4	0	9	7	F	641	              Vibrionaceae
  0.00	3	0	8	6	G	662	                Vibrio
  0.00	2	2	4	2	S	55601	                  Vibrio anguillarum
  0.00	1	1	1	1	S	666	                  Vibrio cholerae
  0.00	1	0	1	1	G	2042066	                Paraphotobacterium
  0.00	1	1	1	1	S	1755811	                  Paraphotobacterium marinum
  0.00	2	0	3	2	O	135624	            Aeromonadales
  0.00	2	0	3	2	F	84642	              Aeromonadaceae
  0.00	2	1	3	2	G	642	                Aeromonas
  0.00	1	0	1	1	G1	257493	                  unclassified Aeromonas
  0.00	1	1	1	1	S	1636609	                    Aeromonas sp. ASNIH4
  0.00	2	0	3	1	O	118969	            Legionellales
  0.00	2	0	3	1	F	444	              Legionellaceae
  0.00	2	0	3	1	G	445	                Legionella
  0.00	2	2	3	1	S	28084	                  Legionella cherrii
  0.00	2	0	4	4	O	135614	            Lysobacterales
  0.00	1	0	2	2	F	32033	              Lysobacteraceae
  0.00	1	0	1	1	G	68	                Lysobacter
  0.00	1	0	1	1	G1	2635362	                  unclassified Lysobacter
  0.00	1	1	1	1	S	2820808	                    Lysobacter sp. K5869
  0.00	1	0	2	2	F	1775411	              Rhodanobacteraceae
  0.00	1	0	1	1	G	231454	                Dyella
  0.00	1	1	1	1	S	2763498	                  Dyella telluris
  0.00	1	0	5	4	O	2887326	            Moraxellales
  0.00	1	0	5	4	F	468	              Moraxellaceae
  0.00	1	0	4	3	G	469	                Acinetobacter
  0.00	1	0	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	2953738	                    Acinetobacter sp. Z1
  0.00	1	0	1	1	O	135618	            Methylococcales
  0.00	1	0	1	1	F	403	              Methylococcaceae
  0.00	1	0	1	1	G	416	                Methylomonas
  0.00	1	0	1	1	G1	2608980	                  unclassified Methylomonas
  0.00	1	1	1	1	S	3021710	                    Methylomonas sp. EFPC3
  0.00	1	0	2	2	O	135613	            Chromatiales
  0.00	1	0	1	1	F	1046	              Chromatiaceae
  0.00	1	0	1	1	G	85076	                Marichromatium
  0.00	1	0	1	1	S	37487	                  Marichromatium purpuratum
  0.00	1	1	1	1	S1	765910	                    Marichromatium purpuratum 984
  0.01	31	0	74	33	C	28216	          Betaproteobacteria
  0.01	28	1	67	26	O	80840	            Burkholderiales
  0.01	25	0	54	15	F	119060	              Burkholderiaceae
  0.01	19	0	42	7	G	32008	                Burkholderia
  0.01	19	0	41	6	G1	87882	                  Burkholderia cepacia complex
  0.01	19	19	41	6	S	87883	                    Burkholderia multivorans
  0.00	3	0	6	4	G	1822464	                Paraburkholderia
  0.00	1	0	2	1	S	948107	                  Paraburkholderia sprentiae
  0.00	1	1	2	1	S1	754502	                    Paraburkholderia sprentiae WSM5005
  0.00	1	1	1	1	S	134536	                  Paraburkholderia caledonica
  0.00	1	1	2	1	S	2026199	                  Paraburkholderia aromaticivorans
  0.00	1	0	1	1	G	48736	                Ralstonia
  0.00	1	0	1	1	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	1	1	1	S	28097	                    Ralstonia syzygii
  0.00	1	0	2	1	G	93217	                Pandoraea
  0.00	1	1	2	1	S	2508289	                  Pandoraea commovens
  0.00	1	0	3	2	G	1827195	                Caballeronia
  0.00	1	1	2	1	S	1071679	                  Caballeronia grimmiae
  0.00	1	0	1	1	F	506	              Alcaligenaceae
  0.00	1	0	1	1	G	222	                Achromobacter
  0.00	1	1	1	1	S	85698	                  Achromobacter xylosoxidans
  0.00	1	0	8	7	F	80864	              Comamonadaceae
  0.00	1	0	2	2	G	34072	                Variovorax
  0.00	1	0	2	2	G1	663243	                  unclassified Variovorax
  0.00	1	1	1	1	S	2762323	                    Variovorax sp. PAMC28562
  0.00	2	0	3	3	O	32003	            Nitrosomonadales
  0.00	1	0	2	2	F	32011	              Methylophilaceae
  0.00	1	0	2	2	G	16	                Methylophilus
  0.00	1	1	2	2	S	2588534	                  Methylophilus medardicus
  0.00	1	0	1	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	1	1	G	378210	                Methyloversatilis
  0.00	1	0	1	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	1	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	4	4	O	206351	            Neisseriales
  0.00	1	0	2	2	F	1499392	              Chromobacteriaceae
  0.00	1	1	2	2	G	535	                Chromobacterium
  0.00	9	0	30	24	C	28211	          Alphaproteobacteria
  0.00	3	0	8	6	O	204455	            Rhodobacterales
  0.00	2	0	6	4	F	31989	              Paracoccaceae
  0.00	2	0	3	2	G	265	                Paracoccus
  0.00	1	1	1	1	S	405559	                  Paracoccus saliphilus
  0.00	1	1	2	1	S	82367	                  Paracoccus pantotrophus
  0.00	1	0	2	2	F	2854170	              Roseobacteraceae
  0.00	1	0	1	1	G	60136	                Sulfitobacter
  0.00	1	1	1	1	S	83219	                  Sulfitobacter mediterraneus
  0.00	2	0	5	4	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	41294	              Nitrobacteraceae
  0.00	1	1	1	1	G	374	                Bradyrhizobium
  0.00	1	0	1	1	F	2831100	              Boseaceae
  0.00	1	0	1	1	G	85413	                Bosea
  0.00	1	1	1	1	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.00	1	0	2	1	O	510684	            Sneathiellales
  0.00	1	0	2	1	F	510685	              Sneathiellaceae
  0.00	1	0	2	1	G	510690	                Sneathiella
  0.00	1	1	2	1	S	2599305	                  Sneathiella aquimaris
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.00	1	0	1	1	O	3108222	            Geminicoccales
  0.00	1	0	1	1	F	2066434	              Geminicoccaceae
  0.00	1	0	1	1	G	171436	                Tistrella
  0.00	1	1	1	1	S	657419	                  Tistrella bauzanensis
  0.00	1	0	6	4	O	204457	            Sphingomonadales
  0.00	1	0	5	3	F	41297	              Sphingomonadaceae
  0.00	1	0	4	2	G	13687	                Sphingomonas
  0.00	1	1	2	1	S	2698828	                  Sphingomonas lacunae
  0.00	8	0	20	16	K1	1783270	        FCB group
  0.00	8	0	20	16	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	8	0	20	16	P	976	            Bacteroidota
  0.00	4	0	11	9	C	117743	              Flavobacteriia
  0.00	4	0	11	9	O	200644	                Flavobacteriales
  0.00	3	0	8	6	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	2	G	237	                    Flavobacterium
  0.00	1	0	2	2	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	1	1	S	2739062	                        Flavobacterium sp. M31R6
  0.00	1	0	2	1	G	290174	                    Aquimarina
  0.00	1	0	2	1	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	2	1	S	2949996	                        Aquimarina sp. ERC-38
  0.00	1	0	2	1	G	104267	                    Tenacibaculum
  0.00	1	1	2	1	S	584609	                      Tenacibaculum jejuense
  0.00	1	0	3	3	F	2762318	                  Weeksellaceae
  0.00	1	0	2	2	F1	2782232	                    Chryseobacterium group
  0.00	1	0	2	2	G	59732	                      Chryseobacterium
  0.00	1	0	1	1	G1	2593645	                        unclassified Chryseobacterium
  0.00	1	1	1	1	S	2487064	                          Chryseobacterium sp. G0186
  0.00	2	0	4	3	C	200643	              Bacteroidia
  0.00	1	0	2	2	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171550	                  Rikenellaceae
  0.00	1	0	1	1	G	1647173	                    Acetobacteroides
  0.00	1	0	1	1	G1	1760810	                      environmental samples
  0.00	1	1	1	1	S	1760811	                        uncultured Acetobacteroides sp.
  0.00	1	0	2	1	O	1970189	                Marinilabiliales
  0.00	1	0	2	1	F	1573805	                  Marinifilaceae
  0.00	1	0	2	1	G	2060722	                    Labilibaculum
  0.00	1	1	2	1	S	1717717	                      Labilibaculum antarcticum
  0.00	1	0	3	2	C	117747	              Sphingobacteriia
  0.00	1	0	3	2	O	200666	                Sphingobacteriales
  0.00	1	0	3	2	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	28453	                    Sphingobacterium
  0.00	1	0	2	1	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	2	1	S	3112958	                        Sphingobacterium sp. R2
  0.00	1	0	1	1	C	1853228	              Chitinophagia
  0.00	1	0	1	1	O	1853229	                Chitinophagales
  0.00	1	0	1	1	F	563835	                  Chitinophagaceae
  0.00	1	0	1	1	G	2698688	                    Paraflavitalea
  0.00	1	1	1	1	S	3076558	                      Paraflavitalea speifideaquila
  0.00	3	0	7	3	P	29547	        Campylobacterota
  0.00	3	0	7	3	C	3031852	          Epsilonproteobacteria
  0.00	3	0	7	3	O	213849	            Campylobacterales
  0.00	3	0	6	2	F	2808963	              Arcobacteraceae
  0.00	2	0	4	1	G	2321115	                Halarcobacter
  0.00	2	2	4	1	S	1462615	                  Halarcobacter ebronensis
  0.00	1	0	2	1	G	2321111	                Aliarcobacter
  0.00	1	1	2	1	S	1355374	                  Aliarcobacter lanthieri
  0.00	2	0	4	4	P	200940	        Thermodesulfobacteriota
  0.00	1	0	1	1	C	3024418	          Desulfobacteria
  0.00	1	0	1	1	O	213118	            Desulfobacterales
  0.00	1	0	1	1	F	3031622	              Desulfolunaceae
  0.00	1	0	1	1	G	497721	                Desulfoluna
  0.00	1	1	1	1	S	2810562	                  Desulfoluna limicola
  0.00	1	0	1	1	C	3031449	          Desulfovibrionia
  0.00	1	0	1	1	O	213115	            Desulfovibrionales
  0.00	1	0	1	1	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2794998	                Maridesulfovibrio
  0.00	1	0	1	1	G1	2794999	                  unclassified Maridesulfovibrio
  0.00	1	1	1	1	S	2795000	                    Maridesulfovibrio sp.
  0.00	1	0	1	1	P	3018035	        Bdellovibrionota
  0.00	1	0	1	1	C	3031418	          Bdellovibrionia
  0.00	1	0	1	1	O	213481	            Bdellovibrionales
  0.00	1	0	1	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	1	1	G	958	                Bdellovibrio
  0.00	1	1	1	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	1	1	P	200930	        Deferribacterota
  0.00	1	0	1	1	C	68337	          Deferribacteres
  0.00	1	0	1	1	O	191393	            Deferribacterales
  0.00	1	0	1	1	F	2945019	              Geovibrionaceae
  0.00	1	0	1	1	G	117999	                Denitrovibrio
  0.00	1	0	1	1	S	118000	                  Denitrovibrio acetiphilus
  0.00	1	1	1	1	S1	522772	                    Denitrovibrio acetiphilus DSM 12809
  0.01	37	0	91	64	D	2759	    Eukaryota
  0.01	37	0	91	64	D1	33154	      Opisthokonta
  0.01	37	0	91	64	K	33208	        Metazoa
  0.01	37	0	91	64	K1	6072	          Eumetazoa
  0.01	37	0	91	64	K2	33213	            Bilateria
  0.01	37	0	91	64	K3	33511	              Deuterostomia
  0.01	37	0	91	64	P	7711	                Chordata
  0.01	37	0	91	64	P1	89593	                  Craniata
  0.01	37	0	91	64	P2	7742	                    Vertebrata
  0.01	37	0	91	64	P3	7776	                      Gnathostomata
  0.01	37	0	91	64	P4	117570	                        Teleostomi
  0.01	37	0	91	64	P5	117571	                          Euteleostomi
  0.01	37	0	91	64	P6	8287	                            Sarcopterygii
  0.01	37	0	91	64	P7	1338369	                              Dipnotetrapodomorpha
  0.01	37	0	91	64	P8	32523	                                Tetrapoda
  0.01	37	0	91	64	P9	32524	                                  Amniota
  0.01	37	0	91	64	C	40674	                                    Mammalia
  0.01	37	0	91	64	C1	32525	                                      Theria
  0.01	37	0	91	64	C2	9347	                                        Eutheria
  0.01	37	0	91	64	C3	1437010	                                          Boreoeutheria
  0.01	37	0	91	64	C4	314146	                                            Euarchontoglires
  0.01	37	0	91	64	O	9443	                                              Primates
  0.01	37	0	91	64	O1	376913	                                                Haplorrhini
  0.01	37	0	91	64	O2	314293	                                                  Simiiformes
  0.01	37	0	91	64	O3	9526	                                                    Catarrhini
  0.01	37	0	91	64	O4	314295	                                                      Hominoidea
  0.01	37	0	91	64	F	9604	                                                        Hominidae
  0.01	37	0	91	64	F1	207598	                                                          Homininae
  0.01	37	0	91	64	G	9605	                                                            Homo
  0.01	37	37	91	64	S	9606	                                                              Homo sapiens
  0.00	1	0	6	4	D	2157	    Archaea
  0.00	1	0	3	2	K	3366610	      Methanobacteriati
  0.00	1	0	1	1	P	2283796	        Thermoplasmatota
  0.00	1	0	1	1	C	183967	          Thermoplasmata
  0.00	1	0	1	1	O	2301	            Thermoplasmatales
  0.00	1	0	1	1	F	46659	              Thermoplasmataceae
  0.00	1	0	1	1	G	2302	                Thermoplasma
  0.00	1	0	1	1	S	50339	                  Thermoplasma volcanium
  0.00	1	1	1	1	S1	273116	                    Thermoplasma volcanium GSS1
  0.01	23	0	67	14	R1	2787854	  other entries
  0.01	23	23	67	14	R2	28384	    other sequences
  0.00	1	0	2	2	D	10239	  Viruses
  0.00	1	0	2	2	D1	2732004	    Varidnaviria
  0.00	1	0	2	2	K	2732005	      Bamfordvirae
  0.00	1	0	2	2	P	2732007	        Nucleocytoviricota
  0.00	1	0	2	2	C	2732523	          Megaviricetes
  0.00	1	0	2	2	O	2732554	            Imitervirales
  0.00	1	0	2	2	F	549779	              Mimiviridae
  0.00	1	0	1	1	F1	1977630	                Klosneuvirinae
  0.00	1	0	1	1	G	3044842	                  Theiavirus
  0.00	1	0	1	1	S	3060737	                    Theiavirus salishense
  0.00	1	1	1	1	S1	2024608	                      Bodo saltans virus
