100.00	156590	0	R	1	root
100.00	156590	0	R1	131567	  cellular organisms
100.00	156590	0	D	2	    Bacteria
52.15	81659	0	K	1783272	      Bacillati
52.15	81659	0	P	1239	        Bacillota
52.15	81659	0	C	91061	          Bacilli
34.07	53352	0	O	1385	            Bacillales
17.32	27125	0	F	186817	              Bacillaceae
17.32	27125	0	G	1386	                Bacillus
17.32	27125	0	G1	653685	                  Bacillus subtilis group
17.32	27125	27125	S	96241	                    Bacillus spizizenii
8.50	13306	0	F	90964	              Staphylococcaceae
8.50	13306	0	G	1279	                Staphylococcus
8.50	13306	13306	S	1280	                  Staphylococcus aureus
8.25	12920	0	F	186820	              Listeriaceae
8.25	12920	0	G	1637	                Listeria
8.25	12920	12920	S	1639	                  Listeria monocytogenes
18.08	28306	0	O	186826	            Lactobacillales
12.43	19462	0	F	81852	              Enterococcaceae
12.43	19462	0	G	1350	                Enterococcus
12.43	19462	19462	S	1351	                  Enterococcus faecalis
5.65	8843	0	F	33958	              Lactobacillaceae
5.65	8843	0	G	2742598	                Limosilactobacillus
5.65	8843	8843	S	1613	                  Limosilactobacillus fermentum
47.85	74930	0	K	3379134	      Pseudomonadati
47.85	74930	0	P	1224	        Pseudomonadota
47.85	74930	0	C	1236	          Gammaproteobacteria
38.30	59981	0	O	91347	            Enterobacterales
38.30	59981	0	F	543	              Enterobacteriaceae
21.64	33888	0	G	590	                Salmonella
21.64	33888	33888	S	28901	                  Salmonella enterica
16.66	26092	0	G	561	                Escherichia
16.66	26092	26092	S	562	                  Escherichia coli
9.50	14874	0	O	72274	            Pseudomonadales
9.50	14874	0	F	135621	              Pseudomonadaceae
9.50	14874	0	G	286	                Pseudomonas
9.50	14874	0	G1	136841	                  Pseudomonas aeruginosa group
9.50	14874	14874	S	287	                    Pseudomonas aeruginosa
0.05	75	0	O	135619	            Oceanospirillales
0.05	75	0	F	135620	              Oceanospirillaceae
0.05	75	0	G	459520	                Neptuniibacter
0.05	75	75	S	651666	                  Neptuniibacter halophilus
