100.00	139482	0	R	1	root
100.00	139482	0	R1	131567	  cellular organisms
100.00	139482	0	D	2	    Bacteria
63.01	87893	0	K	1783272	      Bacillati
63.01	87893	0	P	1239	        Bacillota
63.01	87893	0	C	91061	          Bacilli
39.12	54565	0	O	1385	            Bacillales
15.25	21268	0	F	186817	              Bacillaceae
15.25	21268	0	G	1386	                Bacillus
15.25	21268	0	G1	653685	                  Bacillus subtilis group
15.25	21268	21268	S	96241	                    Bacillus spizizenii
12.39	17275	0	F	186820	              Listeriaceae
12.39	17275	0	G	1637	                Listeria
12.39	17275	17275	S	1639	                  Listeria monocytogenes
11.49	16021	0	F	90964	              Staphylococcaceae
11.49	16021	0	G	1279	                Staphylococcus
11.49	16021	16021	S	1280	                  Staphylococcus aureus
23.89	33328	0	O	186826	            Lactobacillales
14.56	20308	0	F	81852	              Enterococcaceae
14.56	20308	0	G	1350	                Enterococcus
14.56	20308	20308	S	1351	                  Enterococcus faecalis
9.33	13019	0	F	33958	              Lactobacillaceae
9.33	13019	0	G	2742598	                Limosilactobacillus
9.33	13019	13019	S	1613	                  Limosilactobacillus fermentum
36.99	51588	0	K	3379134	      Pseudomonadati
36.99	51588	0	P	1224	        Pseudomonadota
36.99	51588	0	C	1236	          Gammaproteobacteria
29.28	40840	0	O	91347	            Enterobacterales
29.28	40840	0	F	543	              Enterobacteriaceae
18.40	25670	0	G	590	                Salmonella
18.40	25670	25670	S	28901	                  Salmonella enterica
10.88	15170	0	G	561	                Escherichia
10.88	15170	15170	S	562	                  Escherichia coli
7.67	10696	0	O	72274	            Pseudomonadales
7.67	10696	0	F	135621	              Pseudomonadaceae
7.67	10696	0	G	286	                Pseudomonas
7.67	10696	0	G1	136841	                  Pseudomonas aeruginosa group
7.67	10696	10696	S	287	                    Pseudomonas aeruginosa
0.04	50	0	O	135619	            Oceanospirillales
0.04	50	0	F	135620	              Oceanospirillaceae
0.04	50	0	G	459520	                Neptuniibacter
0.04	50	50	S	651666	                  Neptuniibacter halophilus
