100.00	177043	0	R	1	root
100.00	177043	0	R1	131567	  cellular organisms
99.97	176995	0	D	2	    Bacteria
65.52	115991	0	K	1783272	      Bacillati
65.52	115991	0	P	1239	        Bacillota
65.52	115991	0	C	91061	          Bacilli
42.08	74499	0	O	1385	            Bacillales
14.23	25185	0	F	90964	              Staphylococcaceae
14.23	25185	0	G	1279	                Staphylococcus
14.23	25185	25185	S	1280	                  Staphylococcus aureus
14.00	24786	0	F	186820	              Listeriaceae
14.00	24786	0	G	1637	                Listeria
13.94	24686	24686	S	1639	                  Listeria monocytogenes
0.06	99	99	S	1642	                  Listeria innocua
13.85	24527	0	F	186817	              Bacillaceae
13.85	24527	0	G	1386	                Bacillus
13.85	24527	0	G1	653685	                  Bacillus subtilis group
13.85	24527	24527	S	96241	                    Bacillus spizizenii
23.44	41491	0	O	186826	            Lactobacillales
14.02	24818	0	F	81852	              Enterococcaceae
14.02	24818	0	G	1350	                Enterococcus
14.02	24818	24818	S	1351	                  Enterococcus faecalis
9.42	16673	0	F	33958	              Lactobacillaceae
9.42	16673	0	G	2742598	                Limosilactobacillus
9.42	16673	16673	S	1613	                  Limosilactobacillus fermentum
34.46	61004	0	K	3379134	      Pseudomonadati
34.46	61004	0	P	1224	        Pseudomonadota
34.46	61004	0	C	1236	          Gammaproteobacteria
25.67	45448	0	O	91347	            Enterobacterales
25.67	45448	0	F	543	              Enterobacteriaceae
17.37	30751	0	G	590	                Salmonella
17.37	30751	30751	S	28901	                  Salmonella enterica
8.30	14697	0	G	561	                Escherichia
8.30	14697	14697	S	562	                  Escherichia coli
8.76	15506	0	O	72274	            Pseudomonadales
8.76	15506	0	F	135621	              Pseudomonadaceae
8.76	15506	0	G	286	                Pseudomonas
8.76	15506	0	G1	136841	                  Pseudomonas aeruginosa group
8.76	15506	15506	S	287	                    Pseudomonas aeruginosa
0.03	49	0	O	135619	            Oceanospirillales
0.03	49	0	F	135620	              Oceanospirillaceae
0.03	49	0	G	459520	                Neptuniibacter
0.03	49	49	S	651666	                  Neptuniibacter halophilus
0.03	47	0	D	2759	    Eukaryota
0.03	47	0	D1	33154	      Opisthokonta
0.03	47	0	K	33208	        Metazoa
0.03	47	0	K1	6072	          Eumetazoa
0.03	47	0	K2	33213	            Bilateria
0.03	47	0	K3	33511	              Deuterostomia
0.03	47	0	P	7711	                Chordata
0.03	47	0	P1	89593	                  Craniata
0.03	47	0	P2	7742	                    Vertebrata
0.03	47	0	P3	7776	                      Gnathostomata
0.03	47	0	P4	117570	                        Teleostomi
0.03	47	0	P5	117571	                          Euteleostomi
0.03	47	0	P6	8287	                            Sarcopterygii
0.03	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	47	0	P8	32523	                                Tetrapoda
0.03	47	0	P9	32524	                                  Amniota
0.03	47	0	C	40674	                                    Mammalia
0.03	47	0	C1	32525	                                      Theria
0.03	47	0	C2	9347	                                        Eutheria
0.03	47	0	C3	1437010	                                          Boreoeutheria
0.03	47	0	C4	314146	                                            Euarchontoglires
0.03	47	0	O	9443	                                              Primates
0.03	47	0	O1	376913	                                                Haplorrhini
0.03	47	0	O2	314293	                                                  Simiiformes
0.03	47	0	O3	9526	                                                    Catarrhini
0.03	47	0	O4	314295	                                                      Hominoidea
0.03	47	0	F	9604	                                                        Hominidae
0.03	47	0	F1	207598	                                                          Homininae
0.03	47	0	G	9605	                                                            Homo
0.03	47	47	S	9606	                                                              Homo sapiens
