100.00	210476	0	R	1	root
100.00	210476	0	R1	131567	  cellular organisms
99.97	210422	0	R2	2	    Bacteria
59.29	124789	0	K	1783272	      Bacillati
59.28	124767	0	P	1239	        Bacillota
59.28	124767	0	C	91061	          Bacilli
38.01	79998	0	O	1385	            Bacillales
17.33	36478	0	F	186817	              Bacillaceae
17.33	36478	0	G	1386	                Bacillus
17.32	36444	0	G1	653685	                  Bacillus subtilis group
12.99	27345	27345	S	96241	                    Bacillus spizizenii
4.24	8922	8922	S	1423	                    Bacillus subtilis
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.04	82	82	S	72361	                    Bacillus vallismortis
0.02	34	34	S	2715209	                  Bacillus rugosus
10.61	22327	0	F	90964	              Staphylococcaceae
10.61	22327	0	G	1279	                Staphylococcus
10.61	22327	22327	S	1280	                  Staphylococcus aureus
10.07	21193	0	F	186820	              Listeriaceae
10.07	21193	0	G	1637	                Listeria
9.95	20941	20941	S	1639	                  Listeria monocytogenes
0.10	217	217	S	1642	                  Listeria innocua
0.02	34	34	S	2713501	                  Listeria swaminathanii
21.27	44768	0	O	186826	            Lactobacillales
14.79	31126	0	F	81852	              Enterococcaceae
14.79	31126	0	G	1350	                Enterococcus
14.79	31126	31126	S	1351	                  Enterococcus faecalis
6.48	13641	0	F	33958	              Lactobacillaceae
6.48	13641	0	G	2742598	                Limosilactobacillus
6.48	13641	13641	S	1613	                  Limosilactobacillus fermentum
0.01	22	0	P	201174	        Actinomycetota
0.01	22	0	C	1760	          Actinomycetes
0.01	22	0	O	2037	            Actinomycetales
0.01	22	0	F	2049	              Actinomycetaceae
0.01	22	0	G	1654	                Actinomyces
0.01	22	22	S	544580	                  Actinomyces oris
40.69	85633	0	K	3379134	      Pseudomonadati
40.69	85633	0	P	1224	        Pseudomonadota
40.69	85633	0	C	1236	          Gammaproteobacteria
33.87	71280	0	O	91347	            Enterobacterales
33.87	71280	0	F	543	              Enterobacteriaceae
19.93	41940	0	G	590	                Salmonella
19.93	41940	41940	S	28901	                  Salmonella enterica
13.94	29339	0	G	561	                Escherichia
13.94	29339	29339	S	562	                  Escherichia coli
6.82	14352	0	O	72274	            Pseudomonadales
6.82	14352	0	F	135621	              Pseudomonadaceae
6.82	14352	0	G	286	                Pseudomonas
6.62	13943	0	G1	136841	                  Pseudomonas aeruginosa group
6.62	13943	13943	S	287	                    Pseudomonas aeruginosa
0.19	408	0	G1	196821	                  unclassified Pseudomonas
0.19	408	408	S	2892442	                    Pseudomonas sp. CIP-10
0.03	53	0	R2	2759	    Eukaryota
0.03	53	0	R3	33154	      Opisthokonta
0.03	53	0	K	33208	        Metazoa
0.03	53	0	K1	6072	          Eumetazoa
0.03	53	0	K2	33213	            Bilateria
0.03	53	0	K3	33511	              Deuterostomia
0.03	53	0	P	7711	                Chordata
0.03	53	0	P1	89593	                  Craniata
0.03	53	0	P2	7742	                    Vertebrata
0.03	53	0	P3	7776	                      Gnathostomata
0.03	53	0	P4	117570	                        Teleostomi
0.03	53	0	P5	117571	                          Euteleostomi
0.03	53	0	P6	8287	                            Sarcopterygii
0.03	53	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	53	0	P8	32523	                                Tetrapoda
0.03	53	0	P9	32524	                                  Amniota
0.03	53	0	C	40674	                                    Mammalia
0.03	53	0	C1	32525	                                      Theria
0.03	53	0	C2	9347	                                        Eutheria
0.03	53	0	C3	1437010	                                          Boreoeutheria
0.03	53	0	C4	314146	                                            Euarchontoglires
0.03	53	0	O	9443	                                              Primates
0.03	53	0	O1	376913	                                                Haplorrhini
0.03	53	0	O2	314293	                                                  Simiiformes
0.03	53	0	O3	9526	                                                    Catarrhini
0.03	53	0	O4	314295	                                                      Hominoidea
0.03	53	0	F	9604	                                                        Hominidae
0.03	53	0	F1	207598	                                                          Homininae
0.03	53	0	G	9605	                                                            Homo
0.03	53	53	S	9606	                                                              Homo sapiens
