100.00	240686	0	R	1	root
100.00	240686	0	R1	131567	  cellular organisms
99.98	240643	0	R2	2	    Bacteria
51.81	124695	0	K	1783272	      Bacillati
51.80	124666	0	P	1239	        Bacillota
51.80	124666	0	C	91061	          Bacilli
33.96	81739	0	O	1385	            Bacillales
17.35	41763	0	F	186817	              Bacillaceae
17.35	41763	0	G	1386	                Bacillus
17.13	41236	0	G1	653685	                  Bacillus subtilis group
14.86	35767	35767	S	96241	                    Bacillus spizizenii
0.11	263	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.11	263	263	S	492670	                      Bacillus velezensis
1.94	4662	4662	S	1423	                    Bacillus subtilis
0.07	176	176	S	483913	                    Bacillus inaquosorum
0.04	98	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	68	68	S	260554	                      Bacillus halotolerans
0.01	29	29	S	72360	                      Bacillus mojavensis
0.07	175	175	S	72361	                    Bacillus vallismortis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	28	28	S	227866	                    Bacillus tequilensis
0.02	37	37	S	2054641	                    Bacillus stercoris
0.12	291	0	G1	86661	                  Bacillus cereus group
0.12	281	281	S	1396	                    Bacillus cereus
0.00	9	9	S	1405	                    Bacillus mycoides
0.06	143	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.06	143	143	S	3125777	                    Bacillus sp. PPSBB_11
0.03	61	61	S	2715209	                  Bacillus rugosus
0.01	31	31	S	2487276	                  Bacillus cabrialesii
8.32	20024	0	F	186820	              Listeriaceae
8.32	20024	0	G	1637	                Listeria
8.21	19751	19751	S	1639	                  Listeria monocytogenes
0.06	155	155	S	1642	                  Listeria innocua
0.02	37	37	S	2713501	                  Listeria swaminathanii
0.01	34	34	S	1643	                  Listeria welshimeri
0.01	22	22	S	1638	                  Listeria ivanovii
0.01	22	22	S	1640	                  Listeria seeligeri
8.28	19940	0	F	90964	              Staphylococcaceae
8.28	19940	0	G	1279	                Staphylococcus
8.25	19862	19862	S	1280	                  Staphylococcus aureus
0.01	23	23	S	985002	                  Staphylococcus argenteus
0.01	15	15	S	1654388	                  Staphylococcus schweitzeri
0.00	9	9	S	308354	                  Staphylococcus simiae
0.00	7	7	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	1286	                  Staphylococcus simulans
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	5	5	S	29388	                  Staphylococcus capitis
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	12	0	G1	185978	                  unclassified Paenibacillus
0.00	12	12	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.84	42926	0	O	186826	            Lactobacillales
12.16	29269	0	F	81852	              Enterococcaceae
12.16	29269	0	G	1350	                Enterococcus
12.15	29235	29235	S	1351	                  Enterococcus faecalis
0.00	10	10	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	22	22	S	1352	                  Enterococcus faecium
5.67	13657	0	F	33958	              Lactobacillaceae
5.67	13657	0	G	2742598	                Limosilactobacillus
5.67	13657	13657	S	1613	                  Limosilactobacillus fermentum
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
48.17	115947	0	K	3379134	      Pseudomonadati
48.17	115942	0	P	1224	        Pseudomonadota
48.16	115914	0	C	1236	          Gammaproteobacteria
38.93	93698	0	O	91347	            Enterobacterales
38.93	93698	0	F	543	              Enterobacteriaceae
21.11	50798	0	G	590	                Salmonella
21.02	50591	50591	S	28901	                  Salmonella enterica
0.09	206	206	S	54736	                  Salmonella bongori
16.51	39730	0	G	561	                Escherichia
16.42	39530	39530	S	562	                  Escherichia coli
0.03	66	0	G1	2608889	                  unclassified Escherichia
0.01	24	24	S	2044467	                    Escherichia sp. E4742
0.02	42	42	S	2509662	                    Escherichia sp. HH091_1A
0.03	60	60	S	208962	                  Escherichia albertii
0.02	41	41	S	564	                  Escherichia fergusonii
0.01	30	30	S	1499973	                  Escherichia marmotae
1.23	2952	0	G	620	                Shigella
0.73	1754	1754	S	623	                  Shigella flexneri
0.09	219	219	S	622	                  Shigella dysenteriae
0.11	264	264	S	621	                  Shigella boydii
0.30	714	714	S	624	                  Shigella sonnei
0.03	80	0	F1	2890311	                Klebsiella/Raoultella group
0.03	80	0	G	570	                  Klebsiella
0.03	80	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	64	64	S	573	                      Klebsiella pneumoniae
0.01	15	15	S	244366	                      Klebsiella variicola
0.03	70	0	G	544	                Citrobacter
0.03	70	0	G1	1344959	                  Citrobacter freundii complex
0.01	32	32	S	546	                    Citrobacter freundii
0.01	15	15	S	1639133	                    Citrobacter portucalensis
0.01	23	23	S	57706	                    Citrobacter braakii
0.02	50	0	G	547	                Enterobacter
0.02	50	0	G1	354276	                  Enterobacter cloacae complex
0.00	11	11	S	550	                    Enterobacter cloacae
0.02	38	38	S	158836	                    Enterobacter hormaechei
0.00	8	0	G	158483	                Cedecea
0.00	8	8	S	158822	                  Cedecea neteri
0.00	7	0	G	1504576	                Pseudocitrobacter
0.00	7	7	S	2891570	                  Pseudocitrobacter corydidari
9.22	22202	0	O	72274	            Pseudomonadales
9.22	22202	0	F	135621	              Pseudomonadaceae
9.22	22202	0	G	286	                Pseudomonas
9.05	21770	0	G1	136841	                  Pseudomonas aeruginosa group
9.05	21770	21770	S	287	                    Pseudomonas aeruginosa
0.17	412	0	G1	196821	                  unclassified Pseudomonas
0.17	412	412	S	2892442	                    Pseudomonas sp. CIP-10
0.01	19	0	G1	136845	                  Pseudomonas putida group
0.01	19	19	S	303	                    Pseudomonas putida
0.00	9	0	O	135619	            Oceanospirillales
0.00	9	0	F	135620	              Oceanospirillaceae
0.00	9	0	G	459520	                Neptuniibacter
0.00	9	9	S	651666	                  Neptuniibacter halophilus
0.00	5	0	O	135614	            Lysobacterales
0.00	5	0	F	32033	              Lysobacteraceae
0.00	5	0	G	40323	                Stenotrophomonas
0.00	5	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	5	5	S	40324	                    Stenotrophomonas maltophilia
0.01	28	0	C	28216	          Betaproteobacteria
0.01	28	0	O	80840	            Burkholderiales
0.01	28	0	F	119060	              Burkholderiaceae
0.01	28	0	G	32008	                Burkholderia
0.01	28	0	G1	87882	                  Burkholderia cepacia complex
0.01	28	28	S	87883	                    Burkholderia multivorans
0.00	5	0	P	29547	        Campylobacterota
0.00	5	0	C	3031852	          Epsilonproteobacteria
0.00	5	0	O	213849	            Campylobacterales
0.00	5	0	F	72294	              Campylobacteraceae
0.00	5	0	G	194	                Campylobacter
0.00	5	5	S	76517	                  Campylobacter hominis
0.02	42	0	R2	2759	    Eukaryota
0.02	42	0	R3	33154	      Opisthokonta
0.02	42	0	K	33208	        Metazoa
0.02	42	0	K1	6072	          Eumetazoa
0.02	42	0	K2	33213	            Bilateria
0.02	42	0	K3	33511	              Deuterostomia
0.02	42	0	P	7711	                Chordata
0.02	42	0	P1	89593	                  Craniata
0.02	42	0	P2	7742	                    Vertebrata
0.02	42	0	P3	7776	                      Gnathostomata
0.02	42	0	P4	117570	                        Teleostomi
0.02	42	0	P5	117571	                          Euteleostomi
0.02	42	0	P6	8287	                            Sarcopterygii
0.02	42	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	42	0	P8	32523	                                Tetrapoda
0.02	42	0	P9	32524	                                  Amniota
0.02	42	0	C	40674	                                    Mammalia
0.02	42	0	C1	32525	                                      Theria
0.02	42	0	C2	9347	                                        Eutheria
0.02	42	0	C3	1437010	                                          Boreoeutheria
0.02	42	0	C4	314146	                                            Euarchontoglires
0.02	42	0	O	9443	                                              Primates
0.02	42	0	O1	376913	                                                Haplorrhini
0.02	42	0	O2	314293	                                                  Simiiformes
0.02	42	0	O3	9526	                                                    Catarrhini
0.02	42	0	O4	314295	                                                      Hominoidea
0.02	42	0	F	9604	                                                        Hominidae
0.02	42	0	F1	207598	                                                          Homininae
0.02	42	0	G	9605	                                                            Homo
0.02	42	42	S	9606	                                                              Homo sapiens
