100.00	246000	0	R	1	root
100.00	246000	0	R1	131567	  cellular organisms
99.97	245937	0	R2	2	    Bacteria
58.95	145006	0	K	1783272	      Bacillati
58.93	144977	0	P	1239	        Bacillota
58.93	144977	0	C	91061	          Bacilli
37.90	93244	0	O	1385	            Bacillales
17.35	42686	0	F	186817	              Bacillaceae
17.35	42686	0	G	1386	                Bacillus
17.24	42402	0	G1	653685	                  Bacillus subtilis group
14.26	35072	35072	S	96241	                    Bacillus spizizenii
0.06	151	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	151	151	S	492670	                      Bacillus velezensis
2.74	6732	6732	S	1423	                    Bacillus subtilis
0.06	151	151	S	483913	                    Bacillus inaquosorum
0.07	161	161	S	72361	                    Bacillus vallismortis
0.03	65	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	50	50	S	260554	                      Bacillus halotolerans
0.01	15	15	S	72360	                      Bacillus mojavensis
0.02	41	41	S	227866	                    Bacillus tequilensis
0.01	26	26	S	1452	                    Bacillus atrophaeus
0.07	167	0	G1	86661	                  Bacillus cereus group
0.07	167	167	S	1396	                    Bacillus cereus
0.02	61	61	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
0.01	24	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	24	24	S	2070759	                    Bacillus sp. MBGLi79
10.37	25517	0	F	90964	              Staphylococcaceae
10.37	25517	0	G	1279	                Staphylococcus
10.33	25410	25410	S	1280	                  Staphylococcus aureus
0.02	43	43	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	29388	                  Staphylococcus capitis
10.17	25030	0	F	186820	              Listeriaceae
10.17	25030	0	G	1637	                Listeria
9.96	24512	24512	S	1639	                  Listeria monocytogenes
0.10	251	251	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.02	54	54	S	1643	                  Listeria welshimeri
0.04	103	103	S	1638	                  Listeria ivanovii
0.01	31	31	S	1640	                  Listeria seeligeri
0.00	10	0	F	186822	              Paenibacillaceae
0.00	10	0	G	44249	                Paenibacillus
0.00	10	0	G1	185978	                  unclassified Paenibacillus
0.00	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
21.03	51732	0	O	186826	            Lactobacillales
14.52	35720	0	F	81852	              Enterococcaceae
14.52	35720	0	G	1350	                Enterococcus
14.50	35679	35679	S	1351	                  Enterococcus faecalis
0.00	9	9	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	7	0	G1	2608891	                  unclassified Enterococcus
0.00	7	7	S	2230867	                    Enterococcus sp. DIV0212c
0.00	5	5	S	53345	                  Enterococcus durans
0.01	18	18	S	1352	                  Enterococcus faecium
6.51	16011	0	F	33958	              Lactobacillaceae
6.50	16001	0	G	2742598	                Limosilactobacillus
6.50	16001	16001	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767842	                Lactiplantibacillus
0.00	5	5	S	1590	                  Lactiplantibacillus plantarum
0.00	5	0	G	46255	                Weissella
0.00	5	5	S	1249	                  Weissella paramesenteroides
0.01	29	0	P	201174	        Actinomycetota
0.01	29	0	C	1760	          Actinomycetes
0.01	29	0	O	2037	            Actinomycetales
0.01	29	0	F	2049	              Actinomycetaceae
0.01	29	0	G	1654	                Actinomyces
0.01	29	29	S	544580	                  Actinomyces oris
41.03	100931	0	K	3379134	      Pseudomonadati
41.03	100921	0	P	1224	        Pseudomonadota
41.02	100899	0	C	1236	          Gammaproteobacteria
34.04	83726	0	O	91347	            Enterobacterales
34.04	83726	0	F	543	              Enterobacteriaceae
17.67	43468	0	G	590	                Salmonella
17.65	43419	43419	S	28901	                  Salmonella enterica
0.02	49	49	S	54736	                  Salmonella bongori
15.78	38821	0	G	561	                Escherichia
15.71	38641	38641	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.01	36	0	G1	2608889	                  unclassified Escherichia
0.01	36	36	S	2044467	                    Escherichia sp. E4742
0.02	46	46	S	564	                  Escherichia fergusonii
0.01	32	32	S	1499973	                  Escherichia marmotae
0.51	1248	0	G	620	                Shigella
0.06	140	140	S	622	                  Shigella dysenteriae
0.37	904	904	S	623	                  Shigella flexneri
0.06	150	150	S	621	                  Shigella boydii
0.02	53	53	S	624	                  Shigella sonnei
0.03	79	0	G	544	                Citrobacter
0.03	74	0	G1	1344959	                  Citrobacter freundii complex
0.02	50	50	S	546	                    Citrobacter freundii
0.01	23	23	S	57706	                    Citrobacter braakii
0.00	5	5	S	67824	                  Citrobacter farmeri
0.03	66	0	F1	2890311	                Klebsiella/Raoultella group
0.02	57	0	G	570	                  Klebsiella
0.02	51	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	51	51	S	573	                      Klebsiella pneumoniae
0.00	5	5	S	548	                    Klebsiella aerogenes
0.00	9	0	G	160674	                  Raoultella
0.00	9	9	S	54291	                    Raoultella ornithinolytica
0.01	35	0	G	547	                Enterobacter
0.01	35	0	G1	354276	                  Enterobacter cloacae complex
0.01	20	20	S	158836	                    Enterobacter hormaechei
0.00	8	8	S	61645	                    Enterobacter asburiae
0.00	6	6	S	550	                    Enterobacter cloacae
0.00	5	0	G	2726810	                Scandinavium
0.00	5	5	S	1851514	                  Scandinavium goeteborgense
6.98	17161	0	O	72274	            Pseudomonadales
6.98	17161	0	F	135621	              Pseudomonadaceae
6.98	17161	0	G	286	                Pseudomonas
6.79	16691	0	G1	136841	                  Pseudomonas aeruginosa group
6.79	16691	16691	S	287	                    Pseudomonas aeruginosa
0.19	469	0	G1	196821	                  unclassified Pseudomonas
0.19	469	469	S	2892442	                    Pseudomonas sp. CIP-10
0.00	11	0	O	135614	            Lysobacterales
0.00	11	0	F	32033	              Lysobacteraceae
0.00	11	0	G	40323	                Stenotrophomonas
0.00	11	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	11	11	S	40324	                    Stenotrophomonas maltophilia
0.01	22	0	C	28216	          Betaproteobacteria
0.01	22	0	O	80840	            Burkholderiales
0.01	22	0	F	119060	              Burkholderiaceae
0.01	22	0	G	32008	                Burkholderia
0.01	22	0	G1	87882	                  Burkholderia cepacia complex
0.01	22	22	S	87883	                    Burkholderia multivorans
0.00	10	0	P	29547	        Campylobacterota
0.00	10	0	C	3031852	          Epsilonproteobacteria
0.00	10	0	O	213849	            Campylobacterales
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.03	62	0	R2	2759	    Eukaryota
0.03	62	0	R3	33154	      Opisthokonta
0.03	62	0	K	33208	        Metazoa
0.03	62	0	K1	6072	          Eumetazoa
0.03	62	0	K2	33213	            Bilateria
0.03	62	0	K3	33511	              Deuterostomia
0.03	62	0	P	7711	                Chordata
0.03	62	0	P1	89593	                  Craniata
0.03	62	0	P2	7742	                    Vertebrata
0.03	62	0	P3	7776	                      Gnathostomata
0.03	62	0	P4	117570	                        Teleostomi
0.03	62	0	P5	117571	                          Euteleostomi
0.03	62	0	P6	8287	                            Sarcopterygii
0.03	62	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	62	0	P8	32523	                                Tetrapoda
0.03	62	0	P9	32524	                                  Amniota
0.03	62	0	C	40674	                                    Mammalia
0.03	62	0	C1	32525	                                      Theria
0.03	62	0	C2	9347	                                        Eutheria
0.03	62	0	C3	1437010	                                          Boreoeutheria
0.03	62	0	C4	314146	                                            Euarchontoglires
0.03	62	0	O	9443	                                              Primates
0.03	62	0	O1	376913	                                                Haplorrhini
0.03	62	0	O2	314293	                                                  Simiiformes
0.03	62	0	O3	9526	                                                    Catarrhini
0.03	62	0	O4	314295	                                                      Hominoidea
0.03	62	0	F	9604	                                                        Hominidae
0.03	62	0	F1	207598	                                                          Homininae
0.03	62	0	G	9605	                                                            Homo
0.03	62	62	S	9606	                                                              Homo sapiens
