100.00	268421	0	R	1	root
100.00	268421	0	R1	131567	  cellular organisms
99.97	268346	0	R2	2	    Bacteria
65.07	174669	0	K	1783272	      Bacillati
65.07	174651	0	P	1239	        Bacillota
65.07	174651	0	C	91061	          Bacilli
41.96	112618	0	O	1385	            Bacillales
14.10	37858	0	F	186820	              Listeriaceae
14.10	37858	0	G	1637	                Listeria
13.84	37154	37154	S	1639	                  Listeria monocytogenes
0.16	439	439	S	1642	                  Listeria innocua
0.03	80	80	S	2713501	                  Listeria swaminathanii
0.02	55	55	S	1643	                  Listeria welshimeri
0.03	91	91	S	1638	                  Listeria ivanovii
0.01	37	37	S	1640	                  Listeria seeligeri
13.93	37390	0	F	186817	              Bacillaceae
13.93	37390	0	G	1386	                Bacillus
13.84	37156	0	G1	653685	                  Bacillus subtilis group
12.32	33056	33056	S	96241	                    Bacillus spizizenii
1.32	3545	3545	S	1423	                    Bacillus subtilis
0.05	126	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.05	126	126	S	492670	                      Bacillus velezensis
0.04	109	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	70	70	S	260554	                      Bacillus halotolerans
0.01	39	39	S	72360	                      Bacillus mojavensis
0.04	114	114	S	483913	                    Bacillus inaquosorum
0.04	118	118	S	72361	                    Bacillus vallismortis
0.01	31	31	S	1452	                    Bacillus atrophaeus
0.01	27	27	S	227866	                    Bacillus tequilensis
0.01	26	26	S	2054641	                    Bacillus stercoris
0.05	140	0	G1	86661	                  Bacillus cereus group
0.05	140	140	S	1396	                    Bacillus cereus
0.02	57	57	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
13.92	37370	0	F	90964	              Staphylococcaceae
13.92	37370	0	G	1279	                Staphylococcus
13.84	37143	37143	S	1280	                  Staphylococcus aureus
0.02	62	62	S	985002	                  Staphylococcus argenteus
0.01	38	38	S	1654388	                  Staphylococcus schweitzeri
0.01	18	18	S	308354	                  Staphylococcus simiae
0.01	15	15	S	1282	                  Staphylococcus epidermidis
0.00	8	8	S	1290	                  Staphylococcus hominis
0.01	18	18	S	29385	                  Staphylococcus saprophyticus
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1292	                  Staphylococcus warneri
0.00	6	6	S	1286	                  Staphylococcus simulans
0.00	5	5	S	46126	                  Staphylococcus chromogenes
0.00	5	5	S	29378	                  Staphylococcus arlettae
0.01	20	20	S	45972	                  Staphylococcus pasteuri
0.00	5	5	S	29380	                  Staphylococcus caprae
0.00	5	5	S	1293	                  Staphylococcus gallinarum
23.11	62032	0	O	186826	            Lactobacillales
13.61	36523	0	F	81852	              Enterococcaceae
13.61	36523	0	G	1350	                Enterococcus
13.59	36465	36465	S	1351	                  Enterococcus faecalis
0.00	8	0	G1	2608891	                  unclassified Enterococcus
0.00	8	8	S	2230867	                    Enterococcus sp. DIV0212c
0.00	8	8	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	6	6	S	1834193	                  Candidatus Enterococcus clewellii
0.00	5	5	S	1354	                  Enterococcus hirae
0.00	5	5	S	44008	                  Enterococcus cecorum
0.00	5	5	S	118060	                  Enterococcus rotai
0.01	19	19	S	1352	                  Enterococcus faecium
9.50	25508	0	F	33958	              Lactobacillaceae
9.50	25493	0	G	2742598	                Limosilactobacillus
9.50	25493	25493	S	1613	                  Limosilactobacillus fermentum
0.00	7	0	G	2767842	                Lactiplantibacillus
0.00	7	7	S	1590	                  Lactiplantibacillus plantarum
0.00	7	0	G	1578	                Lactobacillus
0.00	7	7	S	1584	                  Lactobacillus delbrueckii
0.01	18	0	P	201174	        Actinomycetota
0.01	18	0	C	1760	          Actinomycetes
0.01	18	0	O	2037	            Actinomycetales
0.01	18	0	F	2049	              Actinomycetaceae
0.01	18	0	G	1654	                Actinomyces
0.01	18	18	S	544580	                  Actinomyces oris
34.90	93677	0	K	3379134	      Pseudomonadati
34.90	93668	0	P	1224	        Pseudomonadota
34.89	93652	0	C	1236	          Gammaproteobacteria
25.72	69039	0	O	91347	            Enterobacterales
25.72	69039	0	F	543	              Enterobacteriaceae
15.28	41001	0	G	590	                Salmonella
15.13	40621	40621	S	28901	                  Salmonella enterica
0.14	380	380	S	54736	                  Salmonella bongori
9.26	24850	0	G	561	                Escherichia
9.22	24743	24743	S	562	                  Escherichia coli
0.02	41	41	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.01	16	16	S	1499973	                  Escherichia marmotae
0.00	12	0	G1	2608889	                  unclassified Escherichia
0.00	12	12	S	2044467	                    Escherichia sp. E4742
1.13	3035	0	G	620	                Shigella
0.97	2610	2610	S	623	                  Shigella flexneri
0.05	127	127	S	622	                  Shigella dysenteriae
0.07	180	180	S	621	                  Shigella boydii
0.04	117	117	S	624	                  Shigella sonnei
0.02	62	0	G	544	                Citrobacter
0.02	62	0	G1	1344959	                  Citrobacter freundii complex
0.02	62	62	S	546	                    Citrobacter freundii
0.02	60	0	F1	2890311	                Klebsiella/Raoultella group
0.02	60	0	G	570	                  Klebsiella
0.02	60	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	50	50	S	573	                      Klebsiella pneumoniae
0.00	9	9	S	1463165	                      Klebsiella quasipneumoniae
0.01	20	0	G	547	                Enterobacter
0.01	20	0	G1	354276	                  Enterobacter cloacae complex
0.01	20	20	S	61645	                    Enterobacter asburiae
0.00	8	0	G	1330547	                Kosakonia
0.00	8	8	S	208223	                  Kosakonia cowanii
9.17	24612	0	O	72274	            Pseudomonadales
9.17	24612	0	F	135621	              Pseudomonadaceae
9.17	24612	0	G	286	                Pseudomonas
9.06	24306	0	G1	136841	                  Pseudomonas aeruginosa group
9.06	24306	24306	S	287	                    Pseudomonas aeruginosa
0.11	284	0	G1	196821	                  unclassified Pseudomonas
0.11	284	284	S	2892442	                    Pseudomonas sp. CIP-10
0.01	15	0	G1	136842	                  Pseudomonas chlororaphis group
0.01	15	15	S	587753	                    Pseudomonas chlororaphis
0.00	6	6	S	2961893	                  Pseudomonas triclosanedens
0.01	16	0	C	28216	          Betaproteobacteria
0.01	16	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.00	9	0	P	29547	        Campylobacterota
0.00	9	0	C	3031852	          Epsilonproteobacteria
0.00	9	0	O	213849	            Campylobacterales
0.00	9	0	F	72294	              Campylobacteraceae
0.00	9	0	G	194	                Campylobacter
0.00	9	9	S	76517	                  Campylobacter hominis
0.03	75	0	R2	2759	    Eukaryota
0.03	75	0	R3	33154	      Opisthokonta
0.03	75	0	K	33208	        Metazoa
0.03	75	0	K1	6072	          Eumetazoa
0.03	75	0	K2	33213	            Bilateria
0.03	75	0	K3	33511	              Deuterostomia
0.03	75	0	P	7711	                Chordata
0.03	75	0	P1	89593	                  Craniata
0.03	75	0	P2	7742	                    Vertebrata
0.03	75	0	P3	7776	                      Gnathostomata
0.03	75	0	P4	117570	                        Teleostomi
0.03	75	0	P5	117571	                          Euteleostomi
0.03	75	0	P6	8287	                            Sarcopterygii
0.03	75	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	75	0	P8	32523	                                Tetrapoda
0.03	75	0	P9	32524	                                  Amniota
0.03	75	0	C	40674	                                    Mammalia
0.03	75	0	C1	32525	                                      Theria
0.03	75	0	C2	9347	                                        Eutheria
0.03	75	0	C3	1437010	                                          Boreoeutheria
0.03	75	0	C4	314146	                                            Euarchontoglires
0.03	75	0	O	9443	                                              Primates
0.03	75	0	O1	376913	                                                Haplorrhini
0.03	75	0	O2	314293	                                                  Simiiformes
0.03	75	0	O3	9526	                                                    Catarrhini
0.03	75	0	O4	314295	                                                      Hominoidea
0.03	75	0	F	9604	                                                        Hominidae
0.03	75	0	F1	207598	                                                          Homininae
0.03	75	0	G	9605	                                                            Homo
0.03	75	75	S	9606	                                                              Homo sapiens
