 76.25	219367	219367	0	0	U	0	unclassified
 23.75	68343	369	843362	356101	R	1	root
 23.63	67972	6	835126	353687	R1	131567	  cellular organisms
 23.62	67966	631	834095	353651	D	2	    Bacteria
 12.92	37185	36	454358	190994	K	1783272	      Bacillati
 12.91	37130	16	453337	190542	P	1239	        Bacillota
 12.90	37112	247	452684	190308	C	91061	          Bacilli
  8.28	23813	35	290769	124741	O	1385	            Bacillales
  4.02	11554	18	140750	56321	F	186817	              Bacillaceae
  4.01	11535	2601	139106	55771	G	1386	                Bacillus
  3.10	8917	1199	65143	26837	G1	653685	                  Bacillus subtilis group
  2.66	7646	7645	50277	20593	S	96241	                    Bacillus spizizenii
  0.00	1	1	4	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	28	28	102	50	S	483913	                    Bacillus inaquosorum
  0.01	16	15	111	66	S	1423	                    Bacillus subtilis
  0.00	1	1	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	12	12	86	55	S	72361	                    Bacillus vallismortis
  0.00	7	7	34	14	S	2054641	                    Bacillus stercoris
  0.00	4	4	21	11	S	1452	                    Bacillus atrophaeus
  0.00	2	2	14	10	S	227866	                    Bacillus tequilensis
  0.00	2	0	13	12	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	8	7	S	492670	                      Bacillus velezensis
  0.00	1	0	24	11	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	24	11	S	260554	                      Bacillus halotolerans
  0.00	5	4	22	9	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	4	S	1396	                    Bacillus cereus
  0.00	1	1	5	3	S1	526969	                      Bacillus cereus m1550
  0.00	4	4	56	32	S	2715209	                  Bacillus rugosus
  0.00	4	4	40	21	S	2487276	                  Bacillus cabrialesii
  0.00	4	1	23	18	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	4	4	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	284581	                  Priestia koreensis
  2.15	6177	61	74766	31893	F	90964	              Staphylococcaceae
  2.13	6116	5281	73669	31624	G	1279	                Staphylococcus
  0.28	817	811	4185	1815	S	1280	                  Staphylococcus aureus
  0.00	3	3	15	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	1	1	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	4	4	25	15	S	985002	                  Staphylococcus argenteus
  0.00	3	2	4	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	3	3	11	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	4	3	S	308354	                  Staphylococcus simiae
  0.00	1	1	4	3	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	319942	                  Staphylococcus croceilyticus
  0.00	1	1	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	29384	                  Staphylococcus kloosii
  0.00	1	1	12	1	S	985762	                  Staphylococcus agnetis
  2.10	6044	0	72616	32734	F	186820	              Listeriaceae
  2.10	6044	5802	72606	32734	G	1637	                Listeria
  0.07	213	208	1107	490	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	0	2	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	4	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	18	4	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	15	15	56	29	S	1642	                  Listeria innocua
  0.00	7	7	12	9	S	1643	                  Listeria welshimeri
  0.00	4	4	18	8	S	2713501	                  Listeria swaminathanii
  0.00	3	3	17	7	S	1640	                  Listeria seeligeri
  0.00	2	0	20	13	F	186822	              Paenibacillaceae
  0.00	2	0	20	13	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	16	10	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	15	9	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	0	8	5	F	186818	              Caryophanaceae
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  4.54	13052	101	157377	62870	O	186826	            Lactobacillales
  2.96	8513	7	102163	39813	F	81852	              Enterococcaceae
  2.96	8506	3776	101742	39670	G	1350	                Enterococcus
  1.64	4722	4721	33334	13039	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	936153	                    Enterococcus faecalis 62
  0.00	4	0	15	6	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	11	3	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	3	3	S	1352	                  Enterococcus faecium
  0.00	1	1	2	2	S	118060	                  Enterococcus rotai
  0.00	1	0	2	2	S	41997	                  Enterococcus saccharolyticus
  0.00	1	1	2	2	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	3	2	S	44008	                  Enterococcus cecorum
  1.54	4438	200	52521	21553	F	33958	              Lactobacillaceae
  1.47	4232	11	49230	20467	G	2742598	                Limosilactobacillus
  1.47	4220	4218	48761	20323	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	4	0	11	3	G	2767842	                Lactiplantibacillus
  0.00	4	4	11	3	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	4	4	G	1253	                Pediococcus
  0.00	1	1	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	1	1	G	2978367	                Nicoliella
  0.00	1	1	1	1	S	2925830	                  Nicoliella spurrieriana
  0.00	2	1	22	15	C	186801	          Clostridia
  0.00	1	0	1	1	O	3082720	            Peptostreptococcales
  0.00	1	0	1	1	F	186804	              Peptostreptococcaceae
  0.00	1	0	1	1	G	1870884	                Clostridioides
  0.00	1	0	1	1	S	1496	                  Clostridioides difficile
  0.00	1	1	1	1	S1	479832	                    Clostridioides difficile QCD-76w55
  0.01	19	0	154	55	P	201174	        Actinomycetota
  0.01	19	0	153	54	C	1760	          Actinomycetes
  0.01	17	0	103	13	O	2037	            Actinomycetales
  0.01	17	0	103	13	F	2049	              Actinomycetaceae
  0.01	17	0	103	13	G	1654	                Actinomyces
  0.01	17	17	103	13	S	544580	                  Actinomyces oris
  0.00	2	0	12	11	O	85007	            Mycobacteriales
  0.00	2	0	6	6	F	1653	              Corynebacteriaceae
  0.00	2	0	6	6	G	1716	                Corynebacterium
  0.00	1	1	3	3	S	1979527	                  Corynebacterium kefirresidentii
  0.00	1	1	2	2	S	1783348	                  Corynebacterium guangdongense
 10.48	30150	33	361498	158468	K	3379134	      Pseudomonadati
 10.47	30117	152	360401	158088	P	1224	        Pseudomonadota
 10.41	29958	177	354402	155124	C	1236	          Gammaproteobacteria
  8.32	23948	360	282226	116751	O	91347	            Enterobacterales
  8.20	23583	12087	267046	110596	F	543	              Enterobacteriaceae
  3.60	10371	8542	103499	43516	G	590	                Salmonella
  0.63	1820	1718	8490	3697	S	28901	                  Salmonella enterica
  0.03	91	41	313	181	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	11	9	25	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	5	2	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	4	4	11	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	4	4	9	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	4	2	25	14	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	2	2	S3	1412477	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20084384
  0.00	1	1	1	1	S3	1412454	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20090698
  0.00	3	3	5	5	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	2	0	3	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	3	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	6	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	5	3	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	5	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	0	10	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	3	3	S2	134047	                      Salmonella enterica subsp. enterica serovar Bredeney
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	3	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	2	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	10	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	2	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	1	1	1	1	S2	594	                      Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	1	1	4	3	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	8	1	19	14	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	4	4	5	4	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	2	0	8	6	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	8	6	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	0	10	10	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	3	3	10	10	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	9	9	29	20	S	54736	                  Salmonella bongori
  0.37	1068	179	5773	2599	G	561	                Escherichia
  0.30	862	854	4599	2122	S	562	                  Escherichia coli
  0.00	2	2	6	5	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	4	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	0	1	1	S1	244319	                    Escherichia coli O26:H11
  0.00	1	1	1	1	S2	573235	                      Escherichia coli O26:H11 str. 11368
  0.00	1	1	1	1	S1	2848143	                    Escherichia coli O85:H1
  0.00	1	0	2	2	S1	376725	                    Escherichia coli O103:H2
  0.00	1	1	2	2	S2	585395	                      Escherichia coli O103:H2 str. 12009
  0.00	11	11	19	16	S	208962	                  Escherichia albertii
  0.00	7	7	13	11	S	564	                  Escherichia fergusonii
  0.00	6	6	14	7	S	1499973	                  Escherichia marmotae
  0.00	3	1	13	11	G1	2608889	                  unclassified Escherichia
  0.00	2	2	10	8	S	2044467	                    Escherichia sp. E4742
  0.01	18	0	49	39	G	620	                Shigella
  0.00	11	8	27	20	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	41434	                    Shigella flexneri 1b
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S1	1282357	                    Shigella flexneri 2003036
  0.00	6	6	15	13	S	622	                  Shigella dysenteriae
  0.00	1	1	4	3	S	621	                  Shigella boydii
  0.00	11	4	51	43	G	544	                Citrobacter
  0.00	4	0	12	12	G1	1344959	                  Citrobacter freundii complex
  0.00	2	2	2	2	S	67827	                    Citrobacter werkmanii
  0.00	1	1	3	3	S	546	                    Citrobacter freundii
  0.00	1	1	3	3	S	57706	                    Citrobacter braakii
  0.00	3	1	7	5	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	5	3	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	2742625	                    Citrobacter sp. RHB35-C17
  0.00	10	0	33	28	F1	2890311	                Klebsiella/Raoultella group
  0.00	9	4	28	23	G	570	                  Klebsiella
  0.00	3	3	11	10	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	3	S	548	                    Klebsiella aerogenes
  0.00	1	1	5	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	0	5	5	G	160674	                  Raoultella
  0.00	1	1	1	1	S	577	                    Raoultella terrigena
  0.00	6	1	30	27	G	547	                Enterobacter
  0.00	3	0	14	12	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	61645	                    Enterobacter asburiae
  0.00	1	1	1	1	S	1812935	                    Enterobacter roggenkampii
  0.00	1	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	1	1	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	4	4	S	539813	                  Enterobacter mori
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.00	3	0	7	4	G	158876	                Yokenella
  0.00	3	3	7	4	S	158877	                  Yokenella regensburgei
  0.00	2	1	2	2	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	2	2	2	2	G	82976	                Buttiauxella
  0.00	2	0	12	11	G	579	                Kluyvera
  0.00	1	1	7	6	S	51288	                  Kluyvera ascorbata
  0.00	1	1	1	1	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	9	4	G	83654	                Leclercia
  0.00	1	0	1	1	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	1	1	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	1	1	F3	199891	                    mealybug secondary endosymbionts
  0.00	1	1	1	1	S	1835721	                      secondary endosymbiont of Trabutina mannipara
  0.00	1	0	2	2	G	1903434	                Atlantibacter
  0.00	1	1	2	2	S	565	                  Atlantibacter hermannii
  0.00	5	0	22	18	F	1903409	              Erwiniaceae
  0.00	3	0	8	8	G	551	                Erwinia
  0.00	1	1	3	3	S	55212	                  Erwinia rhapontici
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	1	0	8	7	G	53335	                Pantoea
  0.00	1	1	2	1	S	1076550	                  Pantoea rwandensis
  0.00	1	0	4	1	G	3231896	                Paramixta
  0.00	1	1	4	1	S	2740817	                  Paramixta manurensis
  2.03	5832	0	65083	35093	O	72274	            Pseudomonadales
  2.03	5832	149	65016	35005	F	135621	              Pseudomonadaceae
  1.98	5683	4255	59869	32372	G	286	                Pseudomonas
  0.49	1403	57	8372	4329	G1	136841	                  Pseudomonas aeruginosa group
  0.47	1345	1343	7824	4049	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1009714	                      Pseudomonas aeruginosa PAK
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.01	22	0	128	34	G1	196821	                  unclassified Pseudomonas
  0.01	20	20	116	23	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	1	1	1	1	S	3081664	                    Pseudomonas sp. NY8938
  0.00	1	1	1	1	S	3136736	                  Pseudomonas grandcourensis
  0.00	1	1	1	1	S	312306	                  Pseudomonas entomophila
  0.00	1	1	3	2	S	157783	                  Pseudomonas cremoricolorata
  0.00	1	1	25	9	O	135622	            Alteromonadales
  0.00	6	0	74	33	C	28216	          Betaproteobacteria
  0.00	6	0	67	26	O	80840	            Burkholderiales
  0.00	6	0	54	15	F	119060	              Burkholderiaceae
  0.00	6	0	42	7	G	32008	                Burkholderia
  0.00	6	0	41	6	G1	87882	                  Burkholderia cepacia complex
  0.00	6	6	41	6	S	87883	                    Burkholderia multivorans
  0.00	1	0	30	24	C	28211	          Alphaproteobacteria
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	2804525	                Lichenicola
  0.00	1	1	1	1	S	1484109	                  Lichenicola cladoniae
  0.00	2	0	67	14	R1	2787854	  other entries
  0.00	2	2	67	14	R2	28384	    other sequences
