100.00	68033	0	R	1	root
100.00	68033	0	R1	131567	  cellular organisms
100.00	68033	0	D	2	    Bacteria
54.82	37298	0	K	1783272	      Bacillati
54.82	37298	0	P	1239	        Bacillota
54.82	37298	0	C	91061	          Bacilli
35.25	23984	0	O	1385	            Bacillales
16.98	11550	0	F	186817	              Bacillaceae
16.98	11550	0	G	1386	                Bacillus
16.98	11550	0	G1	653685	                  Bacillus subtilis group
16.98	11550	11550	S	96241	                    Bacillus spizizenii
9.33	6347	0	F	90964	              Staphylococcaceae
9.33	6347	0	G	1279	                Staphylococcus
9.33	6347	6347	S	1280	                  Staphylococcus aureus
8.95	6086	0	F	186820	              Listeriaceae
8.95	6086	0	G	1637	                Listeria
8.95	6086	6086	S	1639	                  Listeria monocytogenes
19.57	13314	0	O	186826	            Lactobacillales
12.93	8794	0	F	81852	              Enterococcaceae
12.93	8794	0	G	1350	                Enterococcus
12.93	8794	8794	S	1351	                  Enterococcus faecalis
6.64	4520	0	F	33958	              Lactobacillaceae
6.64	4520	0	G	2742598	                Limosilactobacillus
6.64	4520	4520	S	1613	                  Limosilactobacillus fermentum
45.18	30734	0	K	3379134	      Pseudomonadati
45.18	30734	0	P	1224	        Pseudomonadota
45.18	30734	0	C	1236	          Gammaproteobacteria
36.45	24801	0	O	91347	            Enterobacterales
36.45	24801	0	F	543	              Enterobacteriaceae
23.76	16164	0	G	590	                Salmonella
23.76	16164	16164	S	28901	                  Salmonella enterica
12.69	8636	0	G	561	                Escherichia
12.69	8636	8636	S	562	                  Escherichia coli
8.72	5933	0	O	72274	            Pseudomonadales
8.72	5933	0	F	135621	              Pseudomonadaceae
8.72	5933	0	G	286	                Pseudomonas
8.72	5933	0	G1	136841	                  Pseudomonas aeruginosa group
8.72	5933	5933	S	287	                    Pseudomonas aeruginosa
