100.00	44928	0	R	1	root
100.00	44928	0	R1	131567	  cellular organisms
100.00	44928	0	D	2	    Bacteria
61.93	27823	0	K	1783272	      Bacillati
61.93	27823	0	P	1239	        Bacillota
61.93	27823	0	C	91061	          Bacilli
39.79	17874	0	O	1385	            Bacillales
17.39	7812	0	F	186817	              Bacillaceae
17.39	7812	0	G	1386	                Bacillus
17.39	7812	0	G1	653685	                  Bacillus subtilis group
17.39	7812	7812	S	96241	                    Bacillus spizizenii
11.61	5216	0	F	90964	              Staphylococcaceae
11.61	5216	0	G	1279	                Staphylococcus
11.61	5216	5216	S	1280	                  Staphylococcus aureus
10.78	4845	0	F	186820	              Listeriaceae
10.78	4845	0	G	1637	                Listeria
10.78	4845	4845	S	1639	                  Listeria monocytogenes
22.14	9948	0	O	186826	            Lactobacillales
15.88	7136	0	F	81852	              Enterococcaceae
15.88	7136	0	G	1350	                Enterococcus
15.88	7136	7136	S	1351	                  Enterococcus faecalis
6.26	2811	0	F	33958	              Lactobacillaceae
6.26	2811	0	G	2742598	                Limosilactobacillus
6.26	2811	2811	S	1613	                  Limosilactobacillus fermentum
38.07	17104	0	K	3379134	      Pseudomonadati
38.07	17104	0	P	1224	        Pseudomonadota
38.07	17104	0	C	1236	          Gammaproteobacteria
32.10	14423	0	O	91347	            Enterobacterales
32.10	14423	0	F	543	              Enterobacteriaceae
20.03	8997	0	G	590	                Salmonella
20.03	8997	8997	S	28901	                  Salmonella enterica
12.08	5425	0	G	561	                Escherichia
12.08	5425	5425	S	562	                  Escherichia coli
5.97	2681	0	O	72274	            Pseudomonadales
5.97	2681	0	F	135621	              Pseudomonadaceae
5.97	2681	0	G	286	                Pseudomonas
5.97	2681	0	G1	136841	                  Pseudomonas aeruginosa group
5.97	2681	2681	S	287	                    Pseudomonas aeruginosa
