100.00	34645	0	R	1	root
100.00	34645	0	R1	131567	  cellular organisms
100.00	34645	0	D	2	    Bacteria
61.78	21403	0	K	1783272	      Bacillati
61.78	21403	0	P	1239	        Bacillota
61.78	21403	0	C	91061	          Bacilli
38.48	13332	0	O	1385	            Bacillales
15.26	5286	0	F	186817	              Bacillaceae
15.26	5286	0	G	1386	                Bacillus
15.26	5286	0	G1	653685	                  Bacillus subtilis group
15.26	5286	5286	S	96241	                    Bacillus spizizenii
12.11	4195	0	F	186820	              Listeriaceae
12.11	4195	0	G	1637	                Listeria
12.11	4195	4195	S	1639	                  Listeria monocytogenes
11.11	3849	0	F	90964	              Staphylococcaceae
11.11	3849	0	G	1279	                Staphylococcus
11.11	3849	3849	S	1280	                  Staphylococcus aureus
23.30	8070	0	O	186826	            Lactobacillales
13.85	4799	0	F	81852	              Enterococcaceae
13.85	4799	0	G	1350	                Enterococcus
13.85	4799	4799	S	1351	                  Enterococcus faecalis
9.44	3271	0	F	33958	              Lactobacillaceae
9.44	3271	0	G	2742598	                Limosilactobacillus
9.44	3271	3271	S	1613	                  Limosilactobacillus fermentum
38.22	13241	0	K	3379134	      Pseudomonadati
38.22	13241	0	P	1224	        Pseudomonadota
38.22	13241	0	C	1236	          Gammaproteobacteria
29.63	10265	0	O	91347	            Enterobacterales
29.63	10265	0	F	543	              Enterobacteriaceae
18.50	6409	0	G	590	                Salmonella
18.50	6409	6409	S	28901	                  Salmonella enterica
11.13	3856	0	G	561	                Escherichia
11.13	3856	3856	S	562	                  Escherichia coli
8.59	2976	0	O	72274	            Pseudomonadales
8.59	2976	0	F	135621	              Pseudomonadaceae
8.59	2976	0	G	286	                Pseudomonas
8.59	2976	0	G1	136841	                  Pseudomonas aeruginosa group
8.59	2976	2976	S	287	                    Pseudomonas aeruginosa
