100.00	42602	0	R	1	root
100.00	42602	0	R1	131567	  cellular organisms
100.00	42602	0	D	2	    Bacteria
68.01	28973	0	K	1783272	      Bacillati
68.01	28973	0	P	1239	        Bacillota
68.01	28973	0	C	91061	          Bacilli
44.32	18880	0	O	1385	            Bacillales
15.58	6637	0	F	90964	              Staphylococcaceae
15.58	6637	0	G	1279	                Staphylococcus
15.58	6637	6637	S	1280	                  Staphylococcus aureus
14.79	6301	0	F	186820	              Listeriaceae
14.79	6301	0	G	1637	                Listeria
14.79	6301	6301	S	1639	                  Listeria monocytogenes
13.95	5941	0	F	186817	              Bacillaceae
13.95	5941	0	G	1386	                Bacillus
13.95	5941	0	G1	653685	                  Bacillus subtilis group
13.95	5941	5941	S	96241	                    Bacillus spizizenii
23.69	10093	0	O	186826	            Lactobacillales
14.65	6241	0	F	81852	              Enterococcaceae
14.65	6241	0	G	1350	                Enterococcus
14.65	6241	6241	S	1351	                  Enterococcus faecalis
9.04	3852	0	F	33958	              Lactobacillaceae
9.04	3852	0	G	2742598	                Limosilactobacillus
9.04	3852	3852	S	1613	                  Limosilactobacillus fermentum
31.99	13629	0	K	3379134	      Pseudomonadati
31.99	13629	0	P	1224	        Pseudomonadota
31.99	13629	0	C	1236	          Gammaproteobacteria
24.28	10344	0	O	91347	            Enterobacterales
24.28	10344	0	F	543	              Enterobacteriaceae
17.13	7298	0	G	590	                Salmonella
17.13	7298	7298	S	28901	                  Salmonella enterica
7.15	3045	0	G	561	                Escherichia
7.15	3045	3045	S	562	                  Escherichia coli
7.71	3284	0	O	72274	            Pseudomonadales
7.71	3284	0	F	135621	              Pseudomonadaceae
7.71	3284	0	G	286	                Pseudomonas
7.71	3284	0	G1	136841	                  Pseudomonas aeruginosa group
7.71	3284	3284	S	287	                    Pseudomonas aeruginosa
