 98.73	264179	264179	0	0	U	0	unclassified
  1.27	3403	20	470783	217505	R	1	root
  1.26	3382	8	466001	215641	R1	131567	  cellular organisms
  1.22	3256	19	442660	203193	R2	2	    Bacteria
  0.70	1882	0	234930	108320	K	1783272	      Bacillati
  0.70	1882	0	234502	108141	P	1239	        Bacillota
  0.70	1882	11	234131	107973	C	91061	          Bacilli
  0.48	1275	1	153122	71510	O	1385	            Bacillales
  0.23	609	0	76705	34613	F	186817	              Bacillaceae
  0.23	608	109	75811	34191	G	1386	                Bacillus
  0.19	498	51	35136	15972	G1	653685	                  Bacillus subtilis group
  0.17	445	445	26914	12201	S	96241	                    Bacillus spizizenii
  0.00	1	1	81	45	S	1423	                    Bacillus subtilis
  0.00	1	1	42	25	S	483913	                    Bacillus inaquosorum
  0.00	1	0	15	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	6	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	2	2	G	200903	                Paraliobacillus
  0.00	1	1	2	2	S	2213194	                  Paraliobacillus zengyii
  0.13	342	8	37971	18181	F	90964	              Staphylococcaceae
  0.12	334	291	37342	17969	G	1279	                Staphylococcus
  0.02	43	43	2163	1041	S	1280	                  Staphylococcus aureus
  0.12	323	0	37066	18064	F	186820	              Listeriaceae
  0.12	323	313	37050	18056	G	1637	                Listeria
  0.00	7	7	558	272	S	1639	                  Listeria monocytogenes
  0.00	2	2	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	1	42	25	S	1642	                  Listeria innocua
  0.22	596	6	78657	35488	O	186826	            Lactobacillales
  0.16	420	0	53655	23791	F	81852	              Enterococcaceae
  0.16	420	149	53432	23695	G	1350	                Enterococcus
  0.10	271	271	17690	7815	S	1351	                  Enterococcus faecalis
  0.06	170	7	23696	11202	F	33958	              Lactobacillaceae
  0.06	163	1	22143	10607	G	2742598	                Limosilactobacillus
  0.06	162	162	21903	10487	S	1613	                  Limosilactobacillus fermentum
  0.51	1355	5	198786	92503	K	3379134	      Pseudomonadati
  0.50	1350	7	198166	92304	P	1224	        Pseudomonadota
  0.50	1343	6	195134	90639	C	1236	          Gammaproteobacteria
  0.41	1094	20	155939	70890	O	91347	            Enterobacterales
  0.40	1074	548	147674	67800	F	543	              Enterobacteriaceae
  0.17	463	368	57571	28112	G	590	                Salmonella
  0.04	95	89	4616	2215	S	28901	                  Salmonella enterica
  0.00	6	1	180	104	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	0	7	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	10	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	1	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.02	60	8	3310	1622	G	561	                Escherichia
  0.02	50	49	2699	1320	S	562	                  Escherichia coli
  0.00	1	1	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	13	12	S	208962	                  Escherichia albertii
  0.00	1	1	6	6	S	1499973	                  Escherichia marmotae
  0.00	1	0	18	14	G	547	                Enterobacter
  0.00	1	0	11	7	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	0	34	22	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	29	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	29	15	G	570	                  Klebsiella
  0.00	1	0	20	8	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	18	6	S	573	                      Klebsiella pneumoniae
  0.09	242	0	35208	19089	O	72274	            Pseudomonadales
  0.09	242	4	35174	19071	F	135621	              Pseudomonadaceae
  0.09	238	190	32367	17550	G	286	                Pseudomonas
  0.02	47	1	3524	1916	G1	136841	                  Pseudomonas aeruginosa group
  0.02	46	46	3359	1820	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.04	118	0	20898	11941	R2	2759	    Eukaryota
  0.04	117	0	20607	11782	R3	33154	      Opisthokonta
  0.04	117	0	20563	11754	K	4751	        Fungi
  0.04	117	0	20563	11754	K1	451864	          Dikarya
  0.03	75	0	10867	6165	P	4890	            Ascomycota
  0.03	75	0	10862	6163	P1	716545	              saccharomyceta
  0.03	75	0	10858	6161	P2	147537	                Saccharomycotina
  0.03	75	0	10834	6147	C	4891	                  Saccharomycetes
  0.03	75	0	10833	6146	O	4892	                    Saccharomycetales
  0.03	75	0	10833	6146	F	4893	                      Saccharomycetaceae
  0.03	75	0	10728	6086	G	4930	                        Saccharomyces
  0.03	75	0	9377	5338	S	4932	                          Saccharomyces cerevisiae
  0.03	75	75	9377	5338	S1	559292	                            Saccharomyces cerevisiae S288C
  0.02	42	0	9677	5582	P	5204	            Basidiomycota
  0.02	42	0	9673	5580	P1	5302	              Agaricomycotina
  0.02	42	0	9670	5578	C	155616	                Tremellomycetes
  0.02	42	0	9666	5576	O	5234	                  Tremellales
  0.02	42	0	9666	5576	F	1884633	                    Cryptococcaceae
  0.02	42	0	9635	5561	G	5206	                      Cryptococcus
  0.02	42	0	8819	5093	G1	1897064	                        Cryptococcus neoformans species complex
  0.02	42	1	8819	5093	S	5207	                          Cryptococcus neoformans
  0.01	24	19	4631	2671	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	3	3	179	110	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	2	2	188	112	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	17	0	3329	1930	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	17	17	3329	1930	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	234	122	K	33090	      Viridiplantae
  0.00	1	0	234	122	P	35493	        Streptophyta
  0.00	1	0	234	122	P1	131221	          Streptophytina
  0.00	1	0	234	122	P2	3193	            Embryophyta
  0.00	1	0	232	121	P3	58023	              Tracheophyta
  0.00	1	0	232	121	P4	78536	                Euphyllophyta
  0.00	1	0	232	121	P5	58024	                  Spermatophyta
  0.00	1	0	226	117	C	3398	                    Magnoliopsida
  0.00	1	0	224	116	C1	1437183	                      Mesangiospermae
  0.00	1	0	189	87	C2	71240	                        eudicotyledons
  0.00	1	0	189	87	C3	91827	                          Gunneridae
  0.00	1	0	189	87	C4	1437201	                            Pentapetalae
  0.00	1	0	147	63	C5	71275	                              rosids
  0.00	1	0	125	54	C6	91835	                                fabids
  0.00	1	0	92	30	O	3502	                                  Fagales
  0.00	1	0	91	29	F	16714	                                    Juglandaceae
  0.00	1	0	91	29	G	16718	                                      Juglans
  0.00	1	1	91	29	S	51240	                                        Juglans regia
  0.00	1	0	21	10	R1	2787854	  other entries
  0.00	1	1	21	10	R2	28384	    other sequences
