 98.07	268667	268667	0	0	U	0	unclassified
  1.93	5274	14	551007	248045	R	1	root
  1.92	5260	14	546441	246252	R1	131567	  cellular organisms
  1.84	5036	26	516318	228705	R2	2	    Bacteria
  1.20	3279	1	312339	133884	K	1783272	      Bacillati
  1.20	3277	0	311873	133655	P	1239	        Bacillota
  1.20	3277	18	311427	133348	C	91061	          Bacilli
  0.77	2105	0	198985	86745	O	1385	            Bacillales
  0.32	890	1	88472	38095	F	186817	              Bacillaceae
  0.32	889	136	87395	37543	G	1386	                Bacillus
  0.27	751	97	40836	17774	G1	653685	                  Bacillus subtilis group
  0.24	650	650	31281	13599	S	96241	                    Bacillus spizizenii
  0.00	2	2	15	11	S	227866	                    Bacillus tequilensis
  0.00	1	1	75	34	S	1423	                    Bacillus subtilis
  0.00	1	1	70	42	S	483913	                    Bacillus inaquosorum
  0.00	1	0	14	6	G1	86661	                  Bacillus cereus group
  0.00	1	0	6	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	0	1	1	G1	1792192	                  Bacillus altitudinis complex
  0.00	1	1	1	1	S	293387	                    Bacillus altitudinis
  0.24	652	14	56029	24977	F	90964	              Staphylococcaceae
  0.23	638	532	55151	24768	G	1279	                Staphylococcus
  0.04	105	104	3296	1489	S	1280	                  Staphylococcus aureus
  0.00	1	1	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.21	563	0	52776	23922	F	186820	              Listeriaceae
  0.21	563	545	52764	23922	G	1637	                Listeria
  0.01	17	16	737	315	S	1639	                  Listeria monocytogenes
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	1	75	40	S	1642	                  Listeria innocua
  0.42	1154	6	109131	45323	O	186826	            Lactobacillales
  0.31	848	2	75888	30992	F	81852	              Enterococcaceae
  0.31	846	309	75581	30926	G	1350	                Enterococcus
  0.20	536	535	25896	10239	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S	1353	                  Enterococcus gallinarum
  0.11	300	15	31535	13785	F	33958	              Lactobacillaceae
  0.10	284	0	29179	13038	G	2742598	                Limosilactobacillus
  0.10	284	284	28844	12901	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	87	29	P	201174	        Actinomycetota
  0.00	1	0	87	29	C	1760	          Actinomycetes
  0.00	1	0	2	2	O	85007	            Mycobacteriales
  0.00	1	0	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	1	1	G	1866885	                Mycolicibacterium
  0.00	1	1	1	1	S	1795	                  Mycolicibacterium neoaurum
  0.63	1731	0	195002	91971	K	3379134	      Pseudomonadati
  0.63	1731	7	194473	91581	P	1224	        Pseudomonadota
  0.63	1724	13	191738	90302	C	1236	          Gammaproteobacteria
  0.53	1446	21	157857	70866	O	91347	            Enterobacterales
  0.52	1425	711	149599	67660	F	543	              Enterobacteriaceae
  0.23	620	472	57611	26621	G	590	                Salmonella
  0.05	148	143	5071	2309	S	28901	                  Salmonella enterica
  0.00	4	1	214	123	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	2	1	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	7	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	9	3	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	11	9	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	8	7	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	8	7	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.03	90	11	3953	1752	G	561	                Escherichia
  0.03	76	76	3207	1446	S	562	                  Escherichia coli
  0.00	2	0	11	7	G1	2608889	                  unclassified Escherichia
  0.00	2	2	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	8	7	S	564	                  Escherichia fergusonii
  0.00	3	0	29	20	G	620	                Shigella
  0.00	1	1	3	3	S	621	                  Shigella boydii
  0.00	1	1	4	4	S	622	                  Shigella dysenteriae
  0.00	1	1	13	6	S	623	                  Shigella flexneri
  0.00	1	0	32	26	G	544	                Citrobacter
  0.00	1	1	1	1	S	2894201	                  Citrobacter meridianamericanus
  0.10	265	0	30190	16425	O	72274	            Pseudomonadales
  0.10	265	6	30151	16405	F	135621	              Pseudomonadaceae
  0.09	259	204	27771	15101	G	286	                Pseudomonas
  0.02	54	1	3053	1652	G1	136841	                  Pseudomonas aeruginosa group
  0.02	53	53	2892	1570	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.08	210	0	27247	15458	R2	2759	    Eukaryota
  0.08	209	0	26840	15237	R3	33154	      Opisthokonta
  0.08	209	0	26776	15190	K	4751	        Fungi
  0.08	209	0	26771	15189	K1	451864	          Dikarya
  0.04	106	0	11239	6333	P	4890	            Ascomycota
  0.04	106	0	11237	6332	P1	716545	              saccharomyceta
  0.04	106	0	11236	6331	P2	147537	                Saccharomycotina
  0.04	106	0	11199	6312	C	4891	                  Saccharomycetes
  0.04	106	0	11192	6308	O	4892	                    Saccharomycetales
  0.04	106	0	11192	6308	F	4893	                      Saccharomycetaceae
  0.04	106	1	11096	6253	G	4930	                        Saccharomyces
  0.04	105	0	9738	5499	S	4932	                          Saccharomyces cerevisiae
  0.04	105	105	9738	5499	S1	559292	                            Saccharomyces cerevisiae S288C
  0.04	103	0	15514	8847	P	5204	            Basidiomycota
  0.04	103	0	15512	8846	P1	5302	              Agaricomycotina
  0.04	103	0	15504	8842	C	155616	                Tremellomycetes
  0.04	103	0	15497	8839	O	5234	                  Tremellales
  0.04	103	0	15497	8839	F	1884633	                    Cryptococcaceae
  0.04	103	0	15449	8817	G	5206	                      Cryptococcus
  0.04	102	0	14118	8090	G1	1897064	                        Cryptococcus neoformans species complex
  0.04	102	0	14118	8090	S	5207	                          Cryptococcus neoformans
  0.02	65	54	7716	4398	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	8	8	389	224	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	3	3	307	178	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	37	0	5016	2906	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	37	37	5016	2906	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	1	0	81	40	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	53	25	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	53	25	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	320	174	K	33090	      Viridiplantae
  0.00	1	0	320	174	P	35493	        Streptophyta
  0.00	1	0	320	174	P1	131221	          Streptophytina
  0.00	1	0	320	174	P2	3193	            Embryophyta
  0.00	1	0	320	174	P3	58023	              Tracheophyta
  0.00	1	0	320	174	P4	78536	                Euphyllophyta
  0.00	1	0	320	174	P5	58024	                  Spermatophyta
  0.00	1	0	300	163	C	3398	                    Magnoliopsida
  0.00	1	0	296	162	C1	1437183	                      Mesangiospermae
  0.00	1	0	241	129	C2	71240	                        eudicotyledons
  0.00	1	0	241	129	C3	91827	                          Gunneridae
  0.00	1	0	241	129	C4	1437201	                            Pentapetalae
  0.00	1	0	101	52	C5	71274	                              asterids
  0.00	1	0	60	30	C6	91888	                                lamiids
  0.00	1	0	57	27	O	4069	                                  Solanales
  0.00	1	0	55	26	F	4070	                                    Solanaceae
  0.00	1	0	18	11	F1	424551	                                      Solanoideae
  0.00	1	0	12	6	F2	424574	                                        Solaneae
  0.00	1	0	12	6	G	4107	                                          Solanum
  0.00	1	0	4	3	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	3	2	S	4081	                                              Solanum lycopersicum
