 98.26	234728	234728	0	0	U	0	unclassified
  1.74	4146	18	440695	207672	R	1	root
  1.73	4128	6	436922	206404	R1	131567	  cellular organisms
  1.66	3963	31	414794	195019	R2	2	    Bacteria
  1.02	2434	2	257473	117297	K	1783272	      Bacillati
  1.02	2432	1	257002	117193	P	1239	        Bacillota
  1.02	2430	19	256559	117023	C	91061	          Bacilli
  0.63	1498	0	158549	76213	O	1385	            Bacillales
  0.25	595	1	62522	29850	F	186817	              Bacillaceae
  0.25	594	92	61790	29499	G	1386	                Bacillus
  0.21	499	44	28912	13844	G1	653685	                  Bacillus subtilis group
  0.19	454	454	22109	10585	S	96241	                    Bacillus spizizenii
  0.00	1	1	9	6	S	72361	                    Bacillus vallismortis
  0.00	1	1	1	1	S	1408	                  Bacillus pumilus
  0.00	1	0	12	8	G1	86661	                  Bacillus cereus group
  0.00	1	1	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	13	6	S	2715209	                  Bacillus rugosus
  0.20	466	0	49402	23147	F	186820	              Listeriaceae
  0.20	466	448	49386	23147	G	1637	                Listeria
  0.01	15	15	672	330	S	1639	                  Listeria monocytogenes
  0.00	2	2	47	25	S	1642	                  Listeria innocua
  0.00	1	1	23	12	S	2713501	                  Listeria swaminathanii
  0.18	437	4	45026	21144	F	90964	              Staphylococcaceae
  0.18	433	376	44369	20890	G	1279	                Staphylococcus
  0.02	55	54	2471	1201	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	20	9	S	985002	                  Staphylococcus argenteus
  0.00	1	1	4	2	S	985762	                  Staphylococcus agnetis
  0.38	913	4	95209	41662	O	186826	            Lactobacillales
  0.23	544	0	55874	24839	F	81852	              Enterococcaceae
  0.23	544	188	55636	24741	G	1350	                Enterococcus
  0.15	356	356	18626	8269	S	1351	                  Enterococcus faecalis
  0.15	365	19	37821	16267	F	33958	              Lactobacillaceae
  0.14	346	1	35474	15482	G	2742598	                Limosilactobacillus
  0.14	345	345	35097	15326	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	10	7	C	186801	          Clostridia
  0.00	1	0	4	2	O	3082720	            Peptostreptococcales
  0.00	1	0	4	2	F	3118656	              Natronincolaceae
  0.00	1	0	4	2	G	1890059	                Serpentinicella
  0.00	1	1	4	2	S	1734049	                  Serpentinicella alkaliphila
  0.63	1498	3	149555	75630	K	3379134	      Pseudomonadati
  0.63	1495	1	149081	75223	P	1224	        Pseudomonadota
  0.63	1494	9	146550	74037	C	1236	          Gammaproteobacteria
  0.48	1135	18	112494	54882	O	91347	            Enterobacterales
  0.47	1117	551	106333	52111	F	543	              Enterobacteriaceae
  0.21	501	386	41517	21225	G	590	                Salmonella
  0.05	115	108	3362	1684	S	28901	                  Salmonella enterica
  0.00	7	5	113	76	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	6	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	1	1	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.02	58	11	2245	1144	G	561	                Escherichia
  0.02	47	47	1703	887	S	562	                  Escherichia coli
  0.00	4	0	24	19	G	620	                Shigella
  0.00	2	2	5	5	S	622	                  Shigella dysenteriae
  0.00	2	2	6	5	S	623	                  Shigella flexneri
  0.00	1	0	8	6	G	547	                Enterobacter
  0.00	1	1	1	1	S	3142537	                  Enterobacter adelaidei
  0.00	1	0	17	17	G	544	                Citrobacter
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	7	7	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	0	4	4	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.15	349	0	30850	17011	O	72274	            Pseudomonadales
  0.15	349	6	30825	16997	F	135621	              Pseudomonadaceae
  0.14	343	269	28387	15657	G	286	                Pseudomonas
  0.03	73	4	2838	1590	G1	136841	                  Pseudomonas aeruginosa group
  0.03	69	69	2678	1505	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	2	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	10	6	O	135623	            Vibrionales
  0.00	1	0	10	6	F	641	              Vibrionaceae
  0.00	1	0	9	5	G	662	                Vibrio
  0.00	1	1	5	2	S	55601	                  Vibrio anguillarum
  0.07	159	0	19626	11337	R2	2759	    Eukaryota
  0.07	157	0	19354	11180	R3	33154	      Opisthokonta
  0.07	157	0	19309	11147	K	4751	        Fungi
  0.07	157	0	19308	11146	K1	451864	          Dikarya
  0.04	98	0	11624	6709	P	5204	            Basidiomycota
  0.04	98	0	11621	6707	P1	5302	              Agaricomycotina
  0.04	98	0	11619	6706	C	155616	                Tremellomycetes
  0.04	98	0	11612	6703	O	5234	                  Tremellales
  0.04	98	0	11612	6703	F	1884633	                    Cryptococcaceae
  0.04	98	0	11563	6680	G	5206	                      Cryptococcus
  0.04	98	0	10613	6142	G1	1897064	                        Cryptococcus neoformans species complex
  0.04	98	1	10613	6142	S	5207	                          Cryptococcus neoformans
  0.02	56	48	5782	3328	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	4	4	217	129	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	4	4	238	140	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.02	41	0	3755	2188	S1	178876	                            Cryptococcus neoformans var. grubii
  0.02	41	41	3755	2188	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.02	59	0	7659	4426	P	4890	            Ascomycota
  0.02	59	0	7654	4424	P1	716545	              saccharomyceta
  0.02	59	0	7650	4421	P2	147537	                Saccharomycotina
  0.02	59	0	7633	4412	C	4891	                  Saccharomycetes
  0.02	59	0	7628	4408	O	4892	                    Saccharomycetales
  0.02	59	0	7628	4408	F	4893	                      Saccharomycetaceae
  0.02	59	2	7560	4367	G	4930	                        Saccharomyces
  0.02	57	0	6664	3855	S	4932	                          Saccharomyces cerevisiae
  0.02	57	57	6664	3855	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	0	198	116	K	33090	      Viridiplantae
  0.00	2	0	198	116	P	35493	        Streptophyta
  0.00	2	0	198	116	P1	131221	          Streptophytina
  0.00	2	0	198	116	P2	3193	            Embryophyta
  0.00	2	0	198	116	P3	58023	              Tracheophyta
  0.00	2	0	198	116	P4	78536	                Euphyllophyta
  0.00	2	1	198	116	P5	58024	                  Spermatophyta
  0.00	1	0	193	111	C	3398	                    Magnoliopsida
  0.00	1	0	192	110	C1	1437183	                      Mesangiospermae
  0.00	1	0	155	85	C2	71240	                        eudicotyledons
  0.00	1	0	155	85	C3	91827	                          Gunneridae
  0.00	1	0	155	85	C4	1437201	                            Pentapetalae
  0.00	1	0	85	48	C5	71275	                              rosids
  0.00	1	0	75	43	C6	91835	                                fabids
  0.00	1	0	33	18	O	3502	                                  Fagales
  0.00	1	0	33	18	F	16714	                                    Juglandaceae
  0.00	1	0	33	18	G	16718	                                      Juglans
  0.00	1	1	33	18	S	51240	                                        Juglans regia
