 98.62	322346	322346	0	0	U	0	unclassified
  1.38	4508	20	588479	261960	R	1	root
  1.37	4488	13	583620	259041	R1	131567	  cellular organisms
  1.33	4349	33	561894	245523	R2	2	    Bacteria
  0.91	2966	1	357655	151185	K	1783272	      Bacillati
  0.91	2965	1	356925	150722	P	1239	        Bacillota
  0.91	2964	13	356381	150316	C	91061	          Bacilli
  0.58	1904	4	226096	96091	O	1385	            Bacillales
  0.21	676	0	75064	31116	F	186820	              Listeriaceae
  0.21	676	646	75049	31116	G	1637	                Listeria
  0.01	26	26	1033	448	S	1639	                  Listeria monocytogenes
  0.00	2	2	12	8	S	2713501	                  Listeria swaminathanii
  0.00	1	1	71	37	S	1642	                  Listeria innocua
  0.00	1	1	14	7	S	1643	                  Listeria welshimeri
  0.20	657	9	72388	29903	F	90964	              Staphylococcaceae
  0.20	648	554	71282	29606	G	1279	                Staphylococcus
  0.03	92	91	4157	1716	S	1280	                  Staphylococcus aureus
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	9	7	S	1654388	                  Staphylococcus schweitzeri
  0.17	567	1	76279	34663	F	186817	              Bacillaceae
  0.17	566	74	75290	34231	G	1386	                Bacillus
  0.15	492	71	35255	16128	G1	653685	                  Bacillus subtilis group
  0.13	417	417	27050	12368	S	96241	                    Bacillus spizizenii
  0.00	1	1	52	28	S	1423	                    Bacillus subtilis
  0.00	1	1	53	27	S	483913	                    Bacillus inaquosorum
  0.00	1	0	7	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	3	2	S	2054641	                    Bacillus stercoris
  0.32	1047	5	126272	50608	O	186826	            Lactobacillales
  0.20	649	0	71099	29459	F	81852	              Enterococcaceae
  0.20	649	238	70796	29333	G	1350	                Enterococcus
  0.13	410	410	23457	9694	S	1351	                  Enterococcus faecalis
  0.00	1	1	8	2	S	417368	                  Enterococcus thailandicus
  0.12	393	14	53020	20460	F	33958	              Lactobacillaceae
  0.12	379	1	49756	19513	G	2742598	                Limosilactobacillus
  0.12	378	378	49287	19337	S	1613	                  Limosilactobacillus fermentum
  0.41	1350	1	193559	93587	K	3379134	      Pseudomonadati
  0.41	1349	9	192919	93301	P	1224	        Pseudomonadota
  0.41	1340	13	188899	91674	C	1236	          Gammaproteobacteria
  0.30	977	10	134938	63885	O	91347	            Enterobacterales
  0.30	967	483	127440	60770	F	543	              Enterobacteriaceae
  0.13	432	337	52588	25502	G	590	                Salmonella
  0.03	95	89	4099	2026	S	28901	                  Salmonella enterica
  0.00	6	3	160	97	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	2	2	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	5	5	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.01	48	10	2460	1278	G	561	                Escherichia
  0.01	37	37	1931	1014	S	562	                  Escherichia coli
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	1	1	12	12	G	547	                Enterobacter
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	12	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	1	1	10	7	G	570	                  Klebsiella
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.11	350	0	49825	26339	O	72274	            Pseudomonadales
  0.11	350	5	49772	26311	F	135621	              Pseudomonadaceae
  0.11	345	270	45665	24147	G	286	                Pseudomonas
  0.02	74	4	4903	2628	G1	136841	                  Pseudomonas aeruginosa group
  0.02	70	70	4637	2481	S	287	                    Pseudomonas aeruginosa
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	2	2	S	303	                    Pseudomonas putida
  0.04	126	0	18789	10747	R2	2759	    Eukaryota
  0.04	126	0	18503	10590	R3	33154	      Opisthokonta
  0.04	126	0	18377	10520	K	4751	        Fungi
  0.04	126	0	18372	10518	K1	451864	          Dikarya
  0.02	69	0	9051	5199	P	5204	            Basidiomycota
  0.02	69	0	9051	5199	P1	5302	              Agaricomycotina
  0.02	69	0	9048	5197	C	155616	                Tremellomycetes
  0.02	69	0	9035	5192	O	5234	                  Tremellales
  0.02	69	0	9035	5192	F	1884633	                    Cryptococcaceae
  0.02	69	2	9013	5180	G	5206	                      Cryptococcus
  0.02	67	0	8238	4750	G1	1897064	                        Cryptococcus neoformans species complex
  0.02	67	2	8238	4750	S	5207	                          Cryptococcus neoformans
  0.01	36	27	4438	2545	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.00	6	6	192	115	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.00	3	3	182	104	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	29	0	2956	1724	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	29	29	2956	1724	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.02	57	0	9309	5313	P	4890	            Ascomycota
  0.02	57	0	9309	5313	P1	716545	              saccharomyceta
  0.02	57	0	9305	5310	P2	147537	                Saccharomycotina
  0.02	57	0	9285	5298	C	4891	                  Saccharomycetes
  0.02	57	0	9283	5296	O	4892	                    Saccharomycetales
  0.02	57	0	9283	5296	F	4893	                      Saccharomycetaceae
  0.02	57	1	9203	5254	G	4930	                        Saccharomyces
  0.02	56	0	8044	4616	S	4932	                          Saccharomyces cerevisiae
  0.02	56	56	8044	4616	S1	559292	                            Saccharomyces cerevisiae S288C
