100.00	32415	0	R	1	root
100.00	32415	0	R1	131567	  cellular organisms
96.98	31437	0	D	2	    Bacteria
65.58	21257	0	K	1783272	      Bacillati
65.58	21257	0	P	1239	        Bacillota
65.58	21257	0	C	91061	          Bacilli
42.44	13756	0	O	1385	            Bacillales
14.72	4772	0	F	90964	              Staphylococcaceae
14.72	4772	0	G	1279	                Staphylococcus
14.72	4772	4772	S	1280	                  Staphylococcus aureus
14.24	4614	0	F	186820	              Listeriaceae
14.24	4614	0	G	1637	                Listeria
14.24	4614	4614	S	1639	                  Listeria monocytogenes
13.48	4369	0	F	186817	              Bacillaceae
13.48	4369	0	G	1386	                Bacillus
13.48	4369	0	G1	653685	                  Bacillus subtilis group
13.48	4369	4369	S	96241	                    Bacillus spizizenii
23.14	7501	0	O	186826	            Lactobacillales
14.36	4656	0	F	81852	              Enterococcaceae
14.36	4656	0	G	1350	                Enterococcus
14.36	4656	4656	S	1351	                  Enterococcus faecalis
8.78	2845	0	F	33958	              Lactobacillaceae
8.78	2845	0	G	2742598	                Limosilactobacillus
8.78	2845	2845	S	1613	                  Limosilactobacillus fermentum
31.40	10179	0	K	3379134	      Pseudomonadati
31.40	10179	0	P	1224	        Pseudomonadota
31.40	10179	0	C	1236	          Gammaproteobacteria
23.93	7756	0	O	91347	            Enterobacterales
23.93	7756	0	F	543	              Enterobacteriaceae
16.47	5338	0	G	590	                Salmonella
16.47	5338	5338	S	28901	                  Salmonella enterica
7.46	2417	0	G	561	                Escherichia
7.46	2417	2417	S	562	                  Escherichia coli
7.48	2423	0	O	72274	            Pseudomonadales
7.48	2423	0	F	135621	              Pseudomonadaceae
7.48	2423	0	G	286	                Pseudomonas
7.48	2423	0	G1	136841	                  Pseudomonas aeruginosa group
7.48	2423	2423	S	287	                    Pseudomonas aeruginosa
3.02	977	0	D	2759	    Eukaryota
3.02	977	0	D1	33154	      Opisthokonta
3.02	977	0	K	4751	        Fungi
3.02	977	0	K1	451864	          Dikarya
1.52	493	0	P	4890	            Ascomycota
1.52	493	0	P1	716545	              saccharomyceta
1.52	493	0	P2	147537	                Saccharomycotina
1.52	493	0	C	4891	                  Saccharomycetes
1.52	493	0	O	4892	                    Saccharomycetales
1.52	493	0	F	4893	                      Saccharomycetaceae
1.52	493	0	G	4930	                        Saccharomyces
1.52	493	493	S	4932	                          Saccharomyces cerevisiae
1.49	484	0	P	5204	            Basidiomycota
1.49	484	0	P1	5302	              Agaricomycotina
1.49	484	0	C	155616	                Tremellomycetes
1.49	484	0	O	5234	                  Tremellales
1.49	484	0	F	1884633	                    Cryptococcaceae
1.49	484	0	G	5206	                      Cryptococcus
1.49	484	0	G1	1897064	                        Cryptococcus neoformans species complex
1.49	484	484	S	5207	                          Cryptococcus neoformans
