100.00	14494	0	R	1	root
100.00	14494	0	R1	131567	  cellular organisms
74.90	10856	0	R2	2	    Bacteria
68.67	9953	0	K	1783272	      Bacillati
68.35	9906	0	P	201174	        Actinomycetota
67.97	9851	0	C	1760	          Actinomycetes
63.31	9176	0	O	85009	            Propionibacteriales
63.31	9176	0	F	31957	              Propionibacteriaceae
63.31	9176	0	G	1912216	                Cutibacterium
63.31	9176	9176	S	1747	                  Cutibacterium acnes
3.09	448	0	O	85006	            Micrococcales
3.09	448	0	F	1268	              Micrococcaceae
3.09	448	0	G	32207	                Rothia
3.09	448	448	S	43675	                  Rothia mucilaginosa
1.56	226	0	O	85007	            Mycobacteriales
0.84	121	0	F	1653	              Corynebacteriaceae
0.84	121	0	G	1716	                Corynebacterium
0.84	121	121	S	38304	                  Corynebacterium tuberculostearicum
0.73	105	0	F	85026	              Gordoniaceae
0.73	105	0	G	2053	                Gordonia
0.73	105	105	S	36822	                  Gordonia rubripertincta
0.38	55	0	C	908620	          Nitriliruptoria
0.38	55	0	O	1755823	            Egicoccales
0.38	55	0	F	1755824	              Egicoccaceae
0.38	55	0	G	1755825	                Egicoccus
0.38	55	55	S	1670830	                  Egicoccus halophilus
0.32	46	0	P	1239	        Bacillota
0.32	46	0	C	91061	          Bacilli
0.32	46	0	O	186826	            Lactobacillales
0.32	46	0	F	186828	              Carnobacteriaceae
0.32	46	0	G	117563	                Granulicatella
0.32	46	46	S	46124	                  Granulicatella adiacens
6.23	902	0	K	3379134	      Pseudomonadati
5.77	836	0	P	1224	        Pseudomonadota
3.48	504	0	C	28216	          Betaproteobacteria
3.48	504	0	O	80840	            Burkholderiales
2.87	415	0	F	506	              Alcaligenaceae
2.87	415	0	G	507	                Alcaligenes
2.87	415	415	S	511	                  Alcaligenes faecalis
0.61	88	0	F	119060	              Burkholderiaceae
0.61	88	0	G	106589	                Cupriavidus
0.61	88	88	S	106590	                  Cupriavidus necator
1.72	249	0	C	1236	          Gammaproteobacteria
1.72	249	0	O	91347	            Enterobacterales
1.72	249	0	F	543	              Enterobacteriaceae
1.72	249	0	G	561	                Escherichia
1.72	249	249	S	562	                  Escherichia coli
0.57	82	0	C	28211	          Alphaproteobacteria
0.57	82	0	O	356	            Hyphomicrobiales
0.57	82	0	F	119045	              Methylobacteriaceae
0.57	82	0	G	186650	                Microvirga
0.57	82	0	G1	2617746	                  unclassified Microvirga
0.57	82	82	S	3273802	                    Microvirga sp. RSM25
0.46	66	0	K1	1783257	        PVC group
0.46	66	0	P	203682	          Planctomycetota
0.46	66	0	C	203683	            Planctomycetia
0.46	66	0	O	2691354	              Pirellulales
0.46	66	0	F	2691357	                Pirellulaceae
0.46	66	0	G	2795973	                  Stieleria
0.46	66	66	S	1930275	                    Stieleria marina
25.10	3637	0	R2	2759	    Eukaryota
21.65	3137	0	R3	33154	      Opisthokonta
19.58	2837	0	K	33208	        Metazoa
19.58	2837	0	K1	6072	          Eumetazoa
19.58	2837	0	K2	33213	            Bilateria
19.58	2837	0	K3	33511	              Deuterostomia
19.58	2837	0	P	7711	                Chordata
19.58	2837	0	P1	89593	                  Craniata
19.58	2837	0	P2	7742	                    Vertebrata
19.58	2837	0	P3	7776	                      Gnathostomata
19.58	2837	0	P4	117570	                        Teleostomi
19.58	2837	0	P5	117571	                          Euteleostomi
19.58	2837	0	P6	8287	                            Sarcopterygii
19.58	2837	0	P7	1338369	                              Dipnotetrapodomorpha
19.58	2837	0	P8	32523	                                Tetrapoda
19.58	2837	0	P9	32524	                                  Amniota
19.58	2837	0	C	40674	                                    Mammalia
19.58	2837	0	C1	32525	                                      Theria
19.58	2837	0	C2	9347	                                        Eutheria
19.58	2837	0	C3	1437010	                                          Boreoeutheria
19.58	2837	0	C4	314146	                                            Euarchontoglires
19.58	2837	0	O	9443	                                              Primates
19.58	2837	0	O1	376913	                                                Haplorrhini
19.58	2837	0	O2	314293	                                                  Simiiformes
19.58	2837	0	O3	9526	                                                    Catarrhini
19.58	2837	0	O4	314295	                                                      Hominoidea
19.58	2837	0	F	9604	                                                        Hominidae
19.58	2837	0	F1	207598	                                                          Homininae
19.58	2837	0	G	9605	                                                            Homo
19.58	2837	2837	S	9606	                                                              Homo sapiens
2.07	300	0	K	4751	        Fungi
2.07	300	0	K1	451864	          Dikarya
2.07	300	0	P	5204	            Basidiomycota
2.07	300	0	P1	452284	              Ustilaginomycotina
2.07	300	0	C	1538075	                Malasseziomycetes
2.07	300	0	O	162474	                  Malasseziales
2.07	300	0	F	742845	                    Malasseziaceae
2.07	300	0	G	55193	                      Malassezia
2.07	300	300	S	76775	                        Malassezia restricta
3.45	499	0	K	33090	      Viridiplantae
3.45	499	0	P	35493	        Streptophyta
3.45	499	0	P1	131221	          Streptophytina
3.45	499	0	P2	3193	            Embryophyta
3.45	499	0	P3	58023	              Tracheophyta
3.45	499	0	P4	78536	                Euphyllophyta
3.45	499	0	P5	58024	                  Spermatophyta
3.45	499	0	C	3398	                    Magnoliopsida
3.45	499	0	C1	1437183	                      Mesangiospermae
3.02	437	0	C2	71240	                        eudicotyledons
3.02	437	0	C3	91827	                          Gunneridae
3.02	437	0	C4	1437201	                            Pentapetalae
1.73	251	0	C5	71274	                              asterids
1.73	251	0	C6	91888	                                lamiids
1.73	251	0	O	4069	                                  Solanales
1.73	251	0	F	4070	                                    Solanaceae
1.73	251	0	F1	424551	                                      Solanoideae
1.73	251	0	F2	424574	                                        Solaneae
1.73	251	0	G	4107	                                          Solanum
1.73	251	251	S	45834	                                            Solanum dulcamara
1.28	185	0	C5	71275	                              rosids
0.86	124	0	C6	91836	                                malvids
0.86	124	0	O	41937	                                  Sapindales
0.86	124	0	F	23513	                                    Rutaceae
0.86	124	0	F1	1728959	                                      Aurantioideae
0.86	124	0	G	2706	                                        Citrus
0.86	124	124	S	2711	                                          Citrus sinensis
0.42	61	0	C6	91835	                                fabids
0.42	61	0	O	72025	                                  Fabales
0.42	61	0	F	3803	                                    Fabaceae
0.42	61	0	F1	3814	                                      Papilionoideae
0.42	61	0	F2	2231393	                                        50 kb inversion clade
0.42	61	0	F3	2231382	                                          NPAAA clade
0.42	61	0	F4	2233838	                                            Hologalegina
0.42	61	0	F5	2233839	                                              IRL clade
0.42	61	0	F6	163722	                                                Cicereae
0.42	61	0	G	3826	                                                  Cicer
0.42	61	61	S	3827	                                                    Cicer arietinum
0.43	62	0	C2	4447	                        Liliopsida
0.43	62	0	C3	1437197	                          Petrosaviidae
0.43	62	0	C4	4734	                            commelinids
0.43	62	0	O	38820	                              Poales
0.43	62	0	F	4479	                                Poaceae
0.43	62	0	F1	359160	                                  BOP clade
0.43	62	0	F2	147368	                                    Pooideae
0.43	62	0	F3	1648038	                                      Triticodae
0.43	62	0	F4	147389	                                        Triticeae
0.43	62	0	F5	1648030	                                          Triticinae
0.43	62	0	G	4564	                                            Triticum
0.43	62	62	S	85692	                                              Triticum dicoccoides
