100.00	15589	0	R	1	root
100.00	15589	0	R1	131567	  cellular organisms
81.52	12707	0	R2	2759	    Eukaryota
77.58	12094	0	R3	33154	      Opisthokonta
75.36	11747	0	K	33208	        Metazoa
75.36	11747	0	K1	6072	          Eumetazoa
75.36	11747	0	K2	33213	            Bilateria
75.36	11747	0	K3	33511	              Deuterostomia
75.36	11747	0	P	7711	                Chordata
75.36	11747	0	P1	89593	                  Craniata
75.36	11747	0	P2	7742	                    Vertebrata
75.36	11747	0	P3	7776	                      Gnathostomata
75.36	11747	0	P4	117570	                        Teleostomi
75.36	11747	0	P5	117571	                          Euteleostomi
75.36	11747	0	P6	8287	                            Sarcopterygii
75.36	11747	0	P7	1338369	                              Dipnotetrapodomorpha
75.36	11747	0	P8	32523	                                Tetrapoda
75.36	11747	0	P9	32524	                                  Amniota
75.36	11747	0	C	40674	                                    Mammalia
75.36	11747	0	C1	32525	                                      Theria
75.36	11747	0	C2	9347	                                        Eutheria
75.36	11747	0	C3	1437010	                                          Boreoeutheria
75.36	11747	0	C4	314146	                                            Euarchontoglires
75.36	11747	0	O	9443	                                              Primates
75.36	11747	0	O1	376913	                                                Haplorrhini
75.36	11747	0	O2	314293	                                                  Simiiformes
75.36	11747	0	O3	9526	                                                    Catarrhini
75.36	11747	0	O4	314295	                                                      Hominoidea
75.36	11747	0	F	9604	                                                        Hominidae
75.36	11747	0	F1	207598	                                                          Homininae
75.36	11747	0	G	9605	                                                            Homo
75.36	11747	11747	S	9606	                                                              Homo sapiens
2.22	346	0	K	4751	        Fungi
2.22	346	0	K1	451864	          Dikarya
2.22	346	0	P	5204	            Basidiomycota
2.22	346	0	P1	452284	              Ustilaginomycotina
2.22	346	0	C	1538075	                Malasseziomycetes
2.22	346	0	O	162474	                  Malasseziales
2.22	346	0	F	742845	                    Malasseziaceae
2.22	346	0	G	55193	                      Malassezia
2.22	346	346	S	76775	                        Malassezia restricta
3.93	613	0	K	33090	      Viridiplantae
3.93	613	0	P	35493	        Streptophyta
3.93	613	0	P1	131221	          Streptophytina
3.93	613	0	P2	3193	            Embryophyta
3.93	613	0	P3	58023	              Tracheophyta
3.93	613	0	P4	78536	                Euphyllophyta
3.93	613	0	P5	58024	                  Spermatophyta
3.93	613	0	C	3398	                    Magnoliopsida
3.93	613	0	C1	1437183	                      Mesangiospermae
3.93	613	0	C2	4447	                        Liliopsida
3.93	613	0	C3	1437197	                          Petrosaviidae
3.93	613	0	C4	4734	                            commelinids
3.93	613	0	O	38820	                              Poales
3.93	613	0	F	4479	                                Poaceae
3.93	613	0	F1	359160	                                  BOP clade
3.93	613	0	F2	147368	                                    Pooideae
3.93	613	0	F3	1648038	                                      Triticodae
3.93	613	0	F4	147389	                                        Triticeae
3.93	613	0	F5	1648030	                                          Triticinae
3.93	613	0	G	4564	                                            Triticum
3.93	613	613	S	4565	                                              Triticum aestivum
18.48	2881	0	R2	2	    Bacteria
17.37	2707	0	K	1783272	      Bacillati
15.73	2452	0	P	201174	        Actinomycetota
15.73	2452	0	C	1760	          Actinomycetes
15.22	2372	0	O	85009	            Propionibacteriales
15.22	2372	0	F	31957	              Propionibacteriaceae
15.22	2372	0	G	1912216	                Cutibacterium
14.71	2293	2293	S	1747	                  Cutibacterium acnes
0.51	79	79	S	33011	                  Cutibacterium granulosum
0.51	80	0	O	85006	            Micrococcales
0.51	80	0	F	1268	              Micrococcaceae
0.51	80	0	G	32207	                Rothia
0.51	80	80	S	2047	                  Rothia dentocariosa
1.64	254	0	P	1239	        Bacillota
1.64	254	0	C	91061	          Bacilli
1.64	254	0	O	1385	            Bacillales
1.64	254	0	F	90964	              Staphylococcaceae
1.64	254	0	G	1279	                Staphylococcus
1.64	254	254	S	1282	                  Staphylococcus epidermidis
0.63	98	0	K	3379134	      Pseudomonadati
0.63	98	0	P	1224	        Pseudomonadota
0.63	98	0	C	28211	          Alphaproteobacteria
0.63	98	0	O	204455	            Rhodobacterales
0.63	98	0	F	31989	              Paracoccaceae
0.63	98	0	G	265	                Paracoccus
0.63	98	98	S	147645	                  Paracoccus yeei
0.49	75	0	K	3384194	      Thermotogati
0.49	75	0	P	1297	        Deinococcota
0.49	75	0	C	188787	          Deinococci
0.49	75	0	O	68933	            Thermales
0.49	75	0	F	188786	              Thermaceae
0.49	75	0	G	2935559	                Allomeiothermus
0.49	75	75	S	52022	                  Allomeiothermus silvanus
