100.00	2936	0	R	1	root
100.00	2936	0	R1	131567	  cellular organisms
65.74	1930	0	R2	2	    Bacteria
57.32	1682	0	K	1783272	      Bacillati
52.22	1533	0	P	201174	        Actinomycetota
52.22	1533	0	C	1760	          Actinomycetes
43.10	1265	0	O	85007	            Mycobacteriales
34.45	1011	0	F	85025	              Nocardiaceae
34.45	1011	0	G	1827	                Rhodococcus
34.45	1011	1011	S	1805840	                  Rhodococcus sovatensis
8.66	254	0	F	85026	              Gordoniaceae
8.66	254	0	G	2053	                Gordonia
8.66	254	254	S	2758710	                  Gordonia jinghuaiqii
9.12	267	0	O	85006	            Micrococcales
9.12	267	0	F	85019	              Brevibacteriaceae
9.12	267	0	G	1696	                Brevibacterium
3.61	105	105	S	3140787	                  Brevibacterium koreense
5.52	161	161	S	273384	                  Brevibacterium aurantiacum
5.09	149	0	P	1239	        Bacillota
5.09	149	0	C	91061	          Bacilli
5.09	149	0	O	1385	            Bacillales
5.09	149	0	F	186824	              Thermoactinomycetaceae
5.09	149	0	G	2023	                Thermoactinomyces
5.09	149	149	S	2026	                  Thermoactinomyces vulgaris
8.42	247	0	K	3379134	      Pseudomonadati
8.42	247	0	P	1224	        Pseudomonadota
8.42	247	0	C	28211	          Alphaproteobacteria
8.42	247	0	O	356	            Hyphomicrobiales
8.42	247	0	F	41294	              Nitrobacteraceae
8.42	247	0	G	374	                Bradyrhizobium
8.42	247	0	G1	2631580	                  unclassified Bradyrhizobium
8.42	247	247	S	2057741	                    Bradyrhizobium sp. SK17
34.26	1005	0	R2	2759	    Eukaryota
30.63	899	0	R3	33154	      Opisthokonta
29.10	854	0	K	33208	        Metazoa
29.10	854	0	K1	6072	          Eumetazoa
29.10	854	0	K2	33213	            Bilateria
29.10	854	0	K3	33511	              Deuterostomia
29.10	854	0	P	7711	                Chordata
29.10	854	0	P1	89593	                  Craniata
29.10	854	0	P2	7742	                    Vertebrata
29.10	854	0	P3	7776	                      Gnathostomata
29.10	854	0	P4	117570	                        Teleostomi
29.10	854	0	P5	117571	                          Euteleostomi
29.10	854	0	P6	8287	                            Sarcopterygii
29.10	854	0	P7	1338369	                              Dipnotetrapodomorpha
29.10	854	0	P8	32523	                                Tetrapoda
29.10	854	0	P9	32524	                                  Amniota
29.10	854	0	C	40674	                                    Mammalia
29.10	854	0	C1	32525	                                      Theria
29.10	854	0	C2	9347	                                        Eutheria
29.10	854	0	C3	1437010	                                          Boreoeutheria
29.10	854	0	C4	314146	                                            Euarchontoglires
29.10	854	0	O	9443	                                              Primates
29.10	854	0	O1	376913	                                                Haplorrhini
29.10	854	0	O2	314293	                                                  Simiiformes
29.10	854	0	O3	9526	                                                    Catarrhini
29.10	854	0	O4	314295	                                                      Hominoidea
29.10	854	0	F	9604	                                                        Hominidae
29.10	854	0	F1	207598	                                                          Homininae
29.10	854	0	G	9605	                                                            Homo
29.10	854	854	S	9606	                                                              Homo sapiens
1.53	45	0	K	4751	        Fungi
1.53	45	0	K1	451864	          Dikarya
1.53	45	0	P	4890	            Ascomycota
1.53	45	0	P1	716545	              saccharomyceta
1.53	45	0	P2	147538	                Pezizomycotina
1.53	45	0	P3	716546	                  leotiomyceta
1.53	45	0	C	147545	                    Eurotiomycetes
1.53	45	0	C1	451871	                      Eurotiomycetidae
1.53	45	0	O	5042	                        Eurotiales
1.53	45	0	F	28568	                          Trichocomaceae
1.53	45	0	G	5094	                            Talaromyces
1.53	45	0	G1	2752537	                              Talaromyces sect. Talaromyces
1.53	45	45	S	37727	                                Talaromyces marneffei
3.63	106	0	K	33090	      Viridiplantae
3.63	106	0	P	35493	        Streptophyta
3.63	106	0	P1	131221	          Streptophytina
3.63	106	0	P2	3193	            Embryophyta
3.63	106	0	P3	58023	              Tracheophyta
3.63	106	0	P4	78536	                Euphyllophyta
3.63	106	0	P5	58024	                  Spermatophyta
3.63	106	0	C	3398	                    Magnoliopsida
3.63	106	0	C1	1437183	                      Mesangiospermae
3.63	106	0	C2	71240	                        eudicotyledons
3.63	106	0	C3	91827	                          Gunneridae
3.63	106	0	C4	1437201	                            Pentapetalae
2.09	61	0	C5	71275	                              rosids
2.09	61	0	C6	91835	                                fabids
2.09	61	0	O	3502	                                  Fagales
2.09	61	0	F	3514	                                    Betulaceae
2.09	61	0	G	3515	                                      Alnus
2.09	61	61	S	3517	                                        Alnus glutinosa
1.54	45	0	C5	71274	                              asterids
1.54	45	0	C6	91888	                                lamiids
1.54	45	0	O	4069	                                  Solanales
1.54	45	0	F	4070	                                    Solanaceae
1.54	45	0	F1	424551	                                      Solanoideae
1.54	45	0	F2	424574	                                        Solaneae
1.54	45	0	G	4107	                                          Solanum
1.54	45	0	G1	49274	                                            Solanum subgen. Lycopersicon
1.54	45	45	S	4081	                                              Solanum lycopersicum
