100.00	1647	0	R	1	root
100.00	1647	0	R1	131567	  cellular organisms
75.31	1241	0	R2	2	    Bacteria
54.23	893	0	K	3379134	      Pseudomonadati
45.18	744	0	K1	1783270	        FCB group
45.18	744	0	K2	68336	          Bacteroidota/Chlorobiota group
45.18	744	0	P	976	            Bacteroidota
45.18	744	0	C	117743	              Flavobacteriia
45.18	744	0	O	200644	                Flavobacteriales
45.18	744	0	F	2762318	                  Weeksellaceae
45.18	744	0	F1	2782232	                    Chryseobacterium group
45.18	744	0	G	59732	                      Chryseobacterium
25.64	422	422	S	246	                        Chryseobacterium balustinum
10.46	172	172	S	254	                        Chryseobacterium indoltheticum
9.08	149	149	S	59733	                        Chryseobacterium scophthalmum
9.05	149	0	P	1224	        Pseudomonadota
9.05	149	0	C	1236	          Gammaproteobacteria
9.05	149	0	O	72274	            Pseudomonadales
9.05	149	0	F	135621	              Pseudomonadaceae
9.05	149	0	G	286	                Pseudomonas
9.05	149	0	G1	136849	                  Pseudomonas syringae group
9.05	149	149	S	33069	                    Pseudomonas viridiflava
17.57	289	0	K	1783272	      Bacillati
17.57	289	0	P	201174	        Actinomycetota
17.57	289	0	C	1760	          Actinomycetes
17.57	289	0	O	85009	            Propionibacteriales
17.57	289	0	F	31957	              Propionibacteriaceae
17.57	289	0	G	1912216	                Cutibacterium
17.57	289	289	S	1747	                  Cutibacterium acnes
3.51	57	0	K	3384194	      Thermotogati
3.51	57	0	P	1297	        Deinococcota
3.51	57	0	C	188787	          Deinococci
3.51	57	0	O	68933	            Thermales
3.51	57	0	F	188786	              Thermaceae
3.51	57	0	G	2935559	                Allomeiothermus
3.51	57	57	S	52022	                  Allomeiothermus silvanus
24.69	406	0	R2	2759	    Eukaryota
24.69	406	0	R3	33154	      Opisthokonta
24.69	406	0	K	33208	        Metazoa
24.69	406	0	K1	6072	          Eumetazoa
24.69	406	0	K2	33213	            Bilateria
24.69	406	0	K3	33511	              Deuterostomia
24.69	406	0	P	7711	                Chordata
24.69	406	0	P1	89593	                  Craniata
24.69	406	0	P2	7742	                    Vertebrata
24.69	406	0	P3	7776	                      Gnathostomata
24.69	406	0	P4	117570	                        Teleostomi
24.69	406	0	P5	117571	                          Euteleostomi
24.69	406	0	P6	8287	                            Sarcopterygii
24.69	406	0	P7	1338369	                              Dipnotetrapodomorpha
24.69	406	0	P8	32523	                                Tetrapoda
24.69	406	0	P9	32524	                                  Amniota
24.69	406	0	C	40674	                                    Mammalia
24.69	406	0	C1	32525	                                      Theria
24.69	406	0	C2	9347	                                        Eutheria
24.69	406	0	C3	1437010	                                          Boreoeutheria
24.69	406	0	C4	314146	                                            Euarchontoglires
24.69	406	0	O	9443	                                              Primates
24.69	406	0	O1	376913	                                                Haplorrhini
24.69	406	0	O2	314293	                                                  Simiiformes
24.69	406	0	O3	9526	                                                    Catarrhini
24.69	406	0	O4	314295	                                                      Hominoidea
24.69	406	0	F	9604	                                                        Hominidae
24.69	406	0	F1	207598	                                                          Homininae
24.69	406	0	G	9605	                                                            Homo
24.69	406	406	S	9606	                                                              Homo sapiens
