100.00	182335	0	R	1	root
100.00	182335	0	R1	131567	  cellular organisms
96.63	176189	0	R2	2	    Bacteria
61.84	112747	0	K	1783272	      Bacillati
61.83	112736	0	P	1239	        Bacillota
61.83	112736	0	C	91061	          Bacilli
39.69	72368	0	O	1385	            Bacillales
13.57	24735	0	F	186817	              Bacillaceae
13.57	24735	0	G	1386	                Bacillus
13.57	24735	0	G1	653685	                  Bacillus subtilis group
13.14	23953	23953	S	96241	                    Bacillus spizizenii
0.04	69	69	S	483913	                    Bacillus inaquosorum
0.37	675	675	S	1423	                    Bacillus subtilis
0.02	36	36	S	72361	                    Bacillus vallismortis
13.14	23964	0	F	186820	              Listeriaceae
13.14	23964	0	G	1637	                Listeria
13.11	23898	23898	S	1639	                  Listeria monocytogenes
0.03	46	46	S	1642	                  Listeria innocua
0.01	19	19	S	2713501	                  Listeria swaminathanii
12.98	23668	0	F	90964	              Staphylococcaceae
12.98	23668	0	G	1279	                Staphylococcus
12.97	23653	23653	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
22.14	40368	0	O	186826	            Lactobacillales
12.68	23128	0	F	81852	              Enterococcaceae
12.68	23128	0	G	1350	                Enterococcus
12.68	23128	23128	S	1351	                  Enterococcus faecalis
9.46	17239	0	F	33958	              Lactobacillaceae
9.46	17239	0	G	2742598	                Limosilactobacillus
9.46	17239	17239	S	1613	                  Limosilactobacillus fermentum
0.01	11	0	P	201174	        Actinomycetota
0.01	11	0	C	1760	          Actinomycetes
0.01	11	0	O	2037	            Actinomycetales
0.01	11	0	F	2049	              Actinomycetaceae
0.01	11	0	G	1654	                Actinomyces
0.01	11	11	S	544580	                  Actinomyces oris
34.79	63441	0	K	3379134	      Pseudomonadati
34.79	63441	0	P	1224	        Pseudomonadota
34.79	63441	0	C	1236	          Gammaproteobacteria
25.54	46559	0	O	91347	            Enterobacterales
25.54	46559	0	F	543	              Enterobacteriaceae
16.26	29644	0	G	590	                Salmonella
16.26	29644	29644	S	28901	                  Salmonella enterica
9.28	16914	0	G	561	                Escherichia
9.28	16914	16914	S	562	                  Escherichia coli
9.23	16834	0	O	72274	            Pseudomonadales
9.23	16834	0	F	135621	              Pseudomonadaceae
9.23	16834	0	G	286	                Pseudomonas
9.23	16834	0	G1	136841	                  Pseudomonas aeruginosa group
9.23	16834	16834	S	287	                    Pseudomonas aeruginosa
0.03	48	0	O	135619	            Oceanospirillales
0.03	48	0	F	135620	              Oceanospirillaceae
0.03	48	0	G	459520	                Neptuniibacter
0.03	48	48	S	651666	                  Neptuniibacter halophilus
3.37	6145	0	R2	2759	    Eukaryota
3.36	6120	0	R3	33154	      Opisthokonta
3.34	6084	0	K	4751	        Fungi
3.34	6084	0	K1	451864	          Dikarya
1.68	3063	0	P	4890	            Ascomycota
1.68	3063	0	P1	716545	              saccharomyceta
1.68	3063	0	P2	147537	                Saccharomycotina
1.68	3063	0	C	4891	                  Saccharomycetes
1.68	3063	0	O	4892	                    Saccharomycetales
1.68	3063	0	F	4893	                      Saccharomycetaceae
1.68	3063	0	G	4930	                        Saccharomyces
1.67	3040	3040	S	4932	                          Saccharomyces cerevisiae
0.01	23	23	S	27291	                          Saccharomyces paradoxus
1.66	3020	0	P	5204	            Basidiomycota
1.66	3020	0	P1	5302	              Agaricomycotina
1.66	3020	0	C	155616	                Tremellomycetes
1.66	3020	0	O	5234	                  Tremellales
1.66	3020	0	F	1884633	                    Cryptococcaceae
1.66	3020	0	G	5206	                      Cryptococcus
1.66	3020	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	3020	3020	S	5207	                          Cryptococcus neoformans
0.02	35	0	K	33208	        Metazoa
0.02	35	0	K1	6072	          Eumetazoa
0.02	35	0	K2	33213	            Bilateria
0.02	35	0	K3	33511	              Deuterostomia
0.02	35	0	P	7711	                Chordata
0.02	35	0	P1	89593	                  Craniata
0.02	35	0	P2	7742	                    Vertebrata
0.02	35	0	P3	7776	                      Gnathostomata
0.02	35	0	P4	117570	                        Teleostomi
0.02	35	0	P5	117571	                          Euteleostomi
0.02	35	0	P6	8287	                            Sarcopterygii
0.02	35	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	35	0	P8	32523	                                Tetrapoda
0.02	35	0	P9	32524	                                  Amniota
0.02	35	0	C	40674	                                    Mammalia
0.02	35	0	C1	32525	                                      Theria
0.02	35	0	C2	9347	                                        Eutheria
0.02	35	0	C3	1437010	                                          Boreoeutheria
0.02	35	0	C4	314146	                                            Euarchontoglires
0.02	35	0	O	9443	                                              Primates
0.02	35	0	O1	376913	                                                Haplorrhini
0.02	35	0	O2	314293	                                                  Simiiformes
0.02	35	0	O3	9526	                                                    Catarrhini
0.02	35	0	O4	314295	                                                      Hominoidea
0.02	35	0	F	9604	                                                        Hominidae
0.02	35	0	F1	207598	                                                          Homininae
0.02	35	0	G	9605	                                                            Homo
0.02	35	35	S	9606	                                                              Homo sapiens
0.01	25	0	K	33090	      Viridiplantae
0.01	25	0	P	35493	        Streptophyta
0.01	25	0	P1	131221	          Streptophytina
0.01	25	0	P2	3193	            Embryophyta
0.01	25	0	P3	58023	              Tracheophyta
0.01	25	0	P4	78536	                Euphyllophyta
0.01	25	0	P5	58024	                  Spermatophyta
0.01	25	0	C	3398	                    Magnoliopsida
0.01	25	0	C1	1437183	                      Mesangiospermae
0.01	25	0	C2	71240	                        eudicotyledons
0.01	25	0	C3	91827	                          Gunneridae
0.01	25	0	C4	1437201	                            Pentapetalae
0.01	25	0	C5	71275	                              rosids
0.01	25	0	C6	91835	                                fabids
0.01	25	0	O	3502	                                  Fagales
0.01	25	0	F	16714	                                    Juglandaceae
0.01	25	0	G	16718	                                      Juglans
0.01	25	25	S	51240	                                        Juglans regia
