 38.99	116795	116795	0	0	U	0	unclassified
 61.01	182736	1277	619413	271152	R	1	root
 60.58	181455	601	614505	269292	R1	131567	  cellular organisms
 58.30	174638	2542	591410	257337	R2	2	    Bacteria
 36.99	110799	149	380741	159034	K	1783272	      Bacillati
 36.93	110627	125	380027	158887	P	1239	        Bacillota
 36.89	110500	966	379330	158887	C	91061	          Bacilli
 23.57	70587	485	242963	102838	O	1385	            Bacillales
  8.07	24165	186	81433	36036	F	186817	              Bacillaceae
  8.00	23970	10033	80462	35598	G	1386	                Bacillus
  4.64	13910	2699	37841	16717	G1	653685	                  Bacillus subtilis group
  3.71	11116	11111	29126	12811	S	96241	                    Bacillus spizizenii
  0.00	3	3	3	1	S1	655816	                      Bacillus spizizenii str. W23
  0.00	2	2	2	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	37	37	67	38	S	483913	                    Bacillus inaquosorum
  0.01	25	25	59	33	S	1423	                    Bacillus subtilis
  0.01	16	16	24	18	S	72361	                    Bacillus vallismortis
  0.00	6	5	12	6	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	6	0	10	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	4	4	6	3	S	260554	                      Bacillus halotolerans
  0.00	2	2	4	1	S	72360	                      Bacillus mojavensis
  0.00	3	1	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	4	3	S	492670	                      Bacillus velezensis
  0.00	1	1	5	4	S	227866	                    Bacillus tequilensis
  0.00	1	1	2	1	S	2054641	                    Bacillus stercoris
  0.00	9	9	19	10	S	2715209	                  Bacillus rugosus
  0.00	7	0	14	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	3	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	1	1	S	2009331	                    Bacillus sp. MD-5
  0.00	1	1	1	1	S	2921523	                    Bacillus sp. FSL L8-0528
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	6	6	15	10	S	2487276	                  Bacillus cabrialesii
  0.00	5	3	9	4	G1	86661	                  Bacillus cereus group
  0.00	1	0	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	2	1	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	2026194	                    Bacillus paramycoides
  0.00	2	2	2	1	G	2893057	                Shouchella
  0.00	1	0	3	2	G	2675230	                Cytobacillus
  0.00	1	1	1	1	S	1399	                  Cytobacillus firmus
  0.00	1	0	2	1	G	2800373	                Priestia
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  0.00	1	0	1	1	G	2837507	                Robertmurraya
  0.00	1	0	1	1	G1	2837524	                  unclassified Robertmurraya
  0.00	1	1	1	1	S	3132300	                    Robertmurraya sp. 2P01SA
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	4	1	G	175304	                Lentibacillus
  0.00	1	1	4	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	1	1	G	74385	                Gracilibacillus
  0.00	1	1	1	1	S	2932255	                  Gracilibacillus salinarum
  0.00	1	0	2	2	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932258	                  Halobacillus shinanisalinarum
  7.78	23314	2	80199	32593	F	186820	              Listeriaceae
  7.78	23311	22775	80186	32593	G	1637	                Listeria
  0.16	475	466	1020	467	S	1639	                  Listeria monocytogenes
  0.00	3	3	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	6	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.01	27	27	52	22	S	1642	                  Listeria innocua
  0.00	12	12	28	14	S	2713501	                  Listeria swaminathanii
  0.00	9	9	15	7	S	1640	                  Listeria seeligeri
  0.00	9	9	16	9	S	1643	                  Listeria welshimeri
  0.00	4	3	7	3	S	1638	                  Listeria ivanovii
  0.00	1	1	1	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	0	2	2	G	2755	                Brochothrix
  0.00	1	1	1	1	S	2756	                  Brochothrix thermosphacta
  7.55	22611	336	78813	31662	F	90964	              Staphylococcaceae
  7.44	22274	20433	77462	31409	G	1279	                Staphylococcus
  0.60	1796	1793	4227	1772	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	10	10	17	11	S	985002	                  Staphylococcus argenteus
  0.00	9	9	16	1	S	985762	                  Staphylococcus agnetis
  0.00	6	6	15	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	7	2	S	586733	                  Staphylococcus devriesei
  0.00	3	3	8	5	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	4	1	S	1286	                  Staphylococcus simulans
  0.00	2	2	4	1	S	46127	                  Staphylococcus felis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	3	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	0	1	1	G	2803850	                Mammaliicoccus
  0.00	1	1	1	1	S	1296	                  Mammaliicoccus sciuri
  0.00	4	0	10	4	F	186818	              Caryophanaceae
  0.00	3	0	6	1	G	1569	                Sporosarcina
  0.00	3	3	6	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	4	0	12	8	F	186822	              Paenibacillaceae
  0.00	4	1	12	8	G	44249	                Paenibacillus
  0.00	1	0	8	5	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	6	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	2	1	S	59893	                  Paenibacillus peoriae
  0.00	4	0	5	3	F	3120669	              Anoxybacillaceae
  0.00	3	3	4	2	G	129337	                Geobacillus
  0.00	1	0	1	1	G	29395	                Saccharococcus
  0.00	1	1	1	1	S	81408	                  Saccharococcus caldoxylosilyticus
 13.00	38947	502	132343	52443	O	186826	            Lactobacillales
  7.30	21861	63	75906	31445	F	81852	              Enterococcaceae
  7.28	21797	12816	75560	31281	G	1350	                Enterococcus
  2.99	8962	8958	25080	10028	S	1351	                  Enterococcus faecalis
  0.00	2	2	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	4	8	2	S	71452	                  Enterococcus raffinosus
  0.00	3	3	6	3	S	417368	                  Enterococcus thailandicus
  0.00	3	3	5	2	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	2	0	4	1	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	2	2	S	53345	                  Enterococcus durans
  0.00	2	2	4	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	1	1	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	1	1	S	33945	                  Enterococcus avium
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	0	2	2	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  5.54	16581	774	54181	20891	F	33958	              Lactobacillaceae
  5.28	15801	112	51160	19908	G	2742598	                Limosilactobacillus
  5.24	15684	15684	50686	19746	S	1613	                  Limosilactobacillus fermentum
  0.00	3	3	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	1	1	S	47493	                  Limosilactobacillus panis
  0.00	1	1	1	1	G	1253	                Pediococcus
  0.00	1	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1584	                  Lactobacillus delbrueckii
  0.00	1	0	1	1	G	2767886	                Levilactobacillus
  0.00	1	1	1	1	S	637971	                  Levilactobacillus koreensis
  0.00	1	0	1	1	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	2	1	G	2767842	                Lactiplantibacillus
  0.00	1	1	2	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	2	0	7	4	F	1300	              Streptococcaceae
  0.00	2	0	6	3	G	1301	                Streptococcus
  0.00	2	2	3	1	S	1346	                  Streptococcus iniae
  0.00	1	0	3	3	F	186828	              Carnobacteriaceae
  0.00	1	0	2	2	G	2747	                Carnobacterium
  0.00	1	1	1	1	S	174587	                  Carnobacterium viridans
  0.00	2	0	9	6	C	186801	          Clostridia
  0.00	1	0	8	5	O	186802	            Eubacteriales
  0.00	1	0	7	4	F	31979	              Clostridiaceae
  0.00	1	0	7	4	G	1485	                Clostridium
  0.00	1	1	3	1	S	1492	                  Clostridium butyricum
  0.00	1	0	1	1	O	3085656	            Monoglobales
  0.00	1	0	1	1	F	3085657	              Monoglobaceae
  0.00	1	0	1	1	G	2039302	                Monoglobus
  0.00	1	1	1	1	S	1981510	                  Monoglobus pectinilyticus
  0.01	21	0	65	29	P	201174	        Actinomycetota
  0.01	19	0	63	27	C	1760	          Actinomycetes
  0.00	11	0	38	6	O	2037	            Actinomycetales
  0.00	11	0	38	6	F	2049	              Actinomycetaceae
  0.00	11	0	38	6	G	1654	                Actinomyces
  0.00	11	11	38	6	S	544580	                  Actinomyces oris
  0.00	4	0	7	4	O	85006	            Micrococcales
  0.00	2	0	4	1	F	85021	              Intrasporangiaceae
  0.00	2	0	4	1	G	267408	                Arsenicicoccus
  0.00	2	2	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	1	1	F	85016	              Cellulomonadaceae
  0.00	1	0	1	1	G	1707	                Cellulomonas
  0.00	1	0	1	1	S	1711	                  Cellulomonas flavigena
  0.00	1	1	1	1	S1	446466	                    Cellulomonas flavigena DSM 20109
  0.00	1	1	2	2	F	85023	              Microbacteriaceae
  0.00	2	0	10	9	O	85011	            Kitasatosporales
  0.00	2	0	10	9	F	2062	              Streptomycetaceae
  0.00	2	1	9	8	G	1883	                Streptomyces
  0.00	1	0	5	5	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	1	0	4	4	O	85007	            Mycobacteriales
  0.00	1	0	3	3	F	1762	              Mycobacteriaceae
  0.00	1	0	2	2	G	1763	                Mycobacterium
  0.00	1	0	1	1	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	1	1	1	1	S	78331	                    Mycobacterium canetti
  0.00	1	0	2	2	O	85010	            Pseudonocardiales
  0.00	1	0	2	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	3238802	                    Amycolatopsis sp. cg5
  0.00	1	0	1	1	C	84992	          Acidimicrobiia
  0.00	1	0	1	1	O	84993	            Acidimicrobiales
  0.00	1	0	1	1	F	2448023	              Ilumatobacteraceae
  0.00	1	0	1	1	G	682522	                Ilumatobacter
  0.00	1	0	1	1	G1	2629258	                  unclassified Ilumatobacter
  0.00	1	1	1	1	S	1967498	                    Ilumatobacter sp.
  0.00	1	0	1	1	C	84995	          Rubrobacteria
  0.00	1	0	1	1	O	84996	            Rubrobacterales
  0.00	1	0	1	1	F	84997	              Rubrobacteraceae
  0.00	1	0	1	1	G	42255	                Rubrobacter
  0.00	1	1	1	1	S	2051957	                  Rubrobacter indicoceani
  0.00	2	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	4	3	P	1117	          Cyanobacteriota
  0.00	2	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
  0.00	1	0	1	1	O	3079744	              Acaryochloridales
  0.00	1	0	1	1	F	2881378	                Thermosynechococcaceae
  0.00	1	0	1	1	G	146785	                  Thermosynechococcus
  0.00	1	0	1	1	G1	2622553	                    unclassified Thermosynechococcus
  0.00	1	1	1	1	S	1394889	                      Thermosynechococcus sp. NK55a
 20.46	61296	155	199326	95363	K	3379134	      Pseudomonadati
 20.41	61132	819	198676	95174	P	1224	        Pseudomonadota
 20.13	60304	872	194949	93605	C	1236	          Gammaproteobacteria
 14.52	43501	1666	141252	65738	O	91347	            Enterobacterales
 13.96	41821	22582	133706	62362	F	543	              Enterobacteriaceae
  6.03	18073	16047	54625	25877	G	590	                Salmonella
  0.67	2021	1892	4537	2186	S	28901	                  Salmonella enterica
  0.04	114	59	187	122	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	9	9	18	9	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	8	8	15	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	0	6	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	6	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	4	4	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	2	0	5	5	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	5	5	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	1	2	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	0	3	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	0	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	1	1	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	1	1	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	1	1	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	10	0	15	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	8	0	11	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	8	8	11	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	4	0	5	3	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	4	4	5	3	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	4	3	4	4	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.37	1112	203	2539	1321	G	561	                Escherichia
  0.30	891	883	2010	1077	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	1	1	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	1	1	S1	183192	                    Escherichia coli O157:H-
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	8	8	9	9	S	208962	                  Escherichia albertii
  0.00	5	1	8	6	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	4	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	4	4	4	4	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	14	2	26	19	G	620	                Shigella
  0.00	5	4	10	7	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	4	4	5	4	S	621	                  Shigella boydii
  0.00	3	3	6	5	S	622	                  Shigella dysenteriae
  0.00	13	5	23	20	G	544	                Citrobacter
  0.00	3	0	5	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	3	2	S	67827	                    Citrobacter werkmanii
  0.00	1	0	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	1	1	S	2971264	                  Citrobacter enshiensis
  0.00	6	0	11	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	5	2	8	8	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	2	2	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	3	2	G	160674	                  Raoultella
  0.00	4	0	9	7	G	547	                Enterobacter
  0.00	2	0	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	3	1	4	3	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	1	0	2	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	2	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	3	0	3	3	G	2303321	                Superficieibacter
  0.00	3	0	3	3	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	2	0	2	2	G	158483	                Cedecea
  0.00	2	2	2	2	S	158822	                  Cedecea neteri
  0.00	2	0	2	2	G	1330545	                Lelliottia
  0.00	2	0	2	2	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	2	2	S	2153385	                    Lelliottia sp. WB101
  0.00	1	0	2	2	G	413496	                Cronobacter
  0.00	1	1	1	1	S	28141	                  Cronobacter sakazakii
  0.00	1	0	1	1	G	82976	                Buttiauxella
  0.00	1	1	1	1	S	3073902	                  Buttiauxella selenatireducens
  0.00	1	0	4	4	G	579	                Kluyvera
  0.00	1	1	2	2	S	51288	                  Kluyvera ascorbata
  0.00	1	0	1	1	G	158876	                Yokenella
  0.00	1	1	1	1	S	158877	                  Yokenella regensburgei
  0.00	1	0	1	1	G	158851	                Trabulsiella
  0.00	1	1	1	1	S	379893	                  Trabulsiella odontotermitis
  0.00	6	2	17	9	F	1903409	              Erwiniaceae
  0.00	3	0	6	3	G	53335	                Pantoea
  0.00	2	1	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	1	1	1	S	470934	                  Pantoea vagans
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	4	0	4	4	F	1903414	              Morganellaceae
  0.00	2	2	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	583	                Proteus
  0.00	1	1	1	1	S	584	                  Proteus mirabilis
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  0.00	2	0	6	2	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	4	3	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  0.00	1	0	4	4	F	1903411	              Yersiniaceae
  0.00	1	0	1	1	G	629	                Yersinia
  0.00	1	1	1	1	S	631	                  Yersinia intermedia
  5.30	15873	12	49538	25848	O	72274	            Pseudomonadales
  5.30	15861	979	49494	25823	F	135621	              Pseudomonadaceae
  4.97	14879	12957	45390	23699	G	286	                Pseudomonas
  0.64	1910	105	4790	2501	G1	136841	                  Pseudomonas aeruginosa group
  0.60	1804	1802	4543	2362	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	1163396	                      Pseudomonas aeruginosa CI27
  0.00	1	0	1	1	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	1	1	S	46680	                      Pseudomonas nitroreducens
  0.00	5	3	7	7	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	2	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	1	1	1	S	47880	                    Pseudomonas fulva
  0.00	2	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	200450	                    Pseudomonas trivialis
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	G1	136849	                  Pseudomonas syringae group
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	1	0	1	1	G	2901164	                Stutzerimonas
  0.00	1	0	1	1	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	1	1	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	1	1	S	316	                      Stutzerimonas stutzeri
  0.02	49	0	98	3	O	135619	            Oceanospirillales
  0.02	48	0	96	1	F	135620	              Oceanospirillaceae
  0.02	48	0	96	1	G	459520	                Neptuniibacter
  0.02	48	48	96	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	1	2	2	F	28256	              Halomonadaceae
  0.00	3	0	5	4	O	135622	            Alteromonadales
  0.00	2	0	2	2	F	267890	              Shewanellaceae
  0.00	2	0	2	2	G	22	                Shewanella
  0.00	1	1	1	1	S	2018305	                  Shewanella bicestrii
  0.00	1	0	1	1	S	271097	                  Shewanella sediminis
  0.00	1	1	1	1	S1	425104	                    Shewanella sediminis HAW-EB3
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	2	0	2	2	O	135614	            Lysobacterales
  0.00	2	0	2	2	F	32033	              Lysobacteraceae
  0.00	2	1	2	2	G	338	                Xanthomonas
  0.00	1	1	1	1	S	56454	                  Xanthomonas hortorum
  0.00	2	0	4	3	O	2887326	            Moraxellales
  0.00	2	0	4	3	F	468	              Moraxellaceae
  0.00	2	0	4	3	G	469	                Acinetobacter
  0.00	1	1	1	1	S	3151487	                  Acinetobacter thermotolerans
  0.00	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	2	2	O	1706369	            Cellvibrionales
  0.00	1	0	2	2	F	1706371	              Cellvibrionaceae
  0.00	1	0	1	1	G	447467	                Simiduia
  0.00	1	1	1	1	S	1435348	                  Simiduia litorea
  0.00	1	0	4	4	O	135625	            Pasteurellales
  0.00	1	0	4	4	F	712	              Pasteurellaceae
  0.00	1	0	1	1	G	155493	                Gallibacterium
  0.00	1	1	1	1	S	750	                  Gallibacterium anatis
  0.00	6	0	14	13	C	28216	          Betaproteobacteria
  0.00	5	0	12	11	O	80840	            Burkholderiales
  0.00	2	0	5	5	F	75682	              Oxalobacteraceae
  0.00	1	0	1	1	G	963	                Herbaspirillum
  0.00	1	1	1	1	S	964	                  Herbaspirillum seropedicae
  0.00	1	0	3	3	F1	2895353	                Telluria group
  0.00	1	0	1	1	G	212744	                  Rugamonas
  0.00	1	0	1	1	G1	2620350	                    unclassified Rugamonas
  0.00	1	1	1	1	S	3039386	                      Rugamonas sp. DEMB1
  0.00	2	1	3	2	F	119060	              Burkholderiaceae
  0.00	1	0	1	1	G	1827195	                Caballeronia
  0.00	1	0	1	1	G1	2646786	                  unclassified Caballeronia
  0.00	1	1	1	1	S	2878153	                    Caballeronia sp. TF1N1
  0.00	1	0	1	1	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	3051137	                Paracidovorax
  0.00	1	1	1	1	S	80869	                  Paracidovorax citrulli
  0.00	1	0	1	1	O	32003	            Nitrosomonadales
  0.00	1	0	1	1	F	32011	              Methylophilaceae
  0.00	1	0	1	1	G	1679002	                Candidatus Methylopumilus
  0.00	1	1	1	1	S	1581557	                  Candidatus Methylopumilus planktonicus
  0.00	3	0	9	9	C	28211	          Alphaproteobacteria
  0.00	1	0	2	2	O	3120395	            Acetobacterales
  0.00	1	0	2	2	F	433	              Acetobacteraceae
  0.00	1	0	1	1	G	3097638	                Candidatus Kirkpatrickella
  0.00	1	1	1	1	S	2984322	                  Candidatus Kirkpatrickella diaphorinae
  0.00	1	0	2	2	O	204457	            Sphingomonadales
  0.00	1	0	1	1	F	335929	              Erythrobacteraceae
  0.00	1	0	1	1	G	2800685	                Pelagerythrobacter
  0.00	1	1	1	1	S	543877	                  Pelagerythrobacter marensis
  0.00	1	0	2	2	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.00	4	0	16	9	K1	1783270	        FCB group
  0.00	4	0	16	9	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	4	0	16	9	P	976	            Bacteroidota
  0.00	4	0	12	5	C	117743	              Flavobacteriia
  0.00	4	0	12	5	O	200644	                Flavobacteriales
  0.00	4	0	10	4	F	49546	                  Flavobacteriaceae
  0.00	2	0	3	1	G	561555	                    Zhouia
  0.00	2	2	3	1	S	2202721	                      Zhouia spongiae
  0.00	2	0	4	1	G	104267	                    Tenacibaculum
  0.00	2	2	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	3	0	4	3	P	3018035	        Bdellovibrionota
  0.00	3	0	4	3	C	3031418	          Bdellovibrionia
  0.00	3	0	4	3	O	213481	            Bdellovibrionales
  0.00	3	0	4	3	F	213483	              Pseudobdellovibrionaceae
  0.00	2	0	3	2	G	958	                Bdellovibrio
  0.00	1	1	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	0	1	1	G1	2633795	                  unclassified Bdellovibrio
  0.00	1	1	1	1	S	2748865	                    Bdellovibrio sp. KM01
  0.00	1	0	1	1	G	2862745	                Pseudobdellovibrio
  0.00	1	0	1	1	S	453816	                  Pseudobdellovibrio exovorus
  0.00	1	1	1	1	S1	1184267	                    Pseudobdellovibrio exovorus JSS
  0.00	1	0	1	1	P	74152	        Elusimicrobiota
  0.00	1	0	1	1	C	447830	          Endomicrobiia
  0.00	1	0	1	1	O	1783344	            Endomicrobiales
  0.00	1	0	1	1	F	1783343	              Endomicrobiaceae
  0.00	1	0	1	1	G	1408194	                Endomicrobium
  0.00	1	1	1	1	S	1408281	                  Endomicrobium proavitum
  0.00	1	0	1	1	P	203691	        Spirochaetota
  0.00	1	0	1	1	C	203692	          Spirochaetia
  0.00	1	0	1	1	O	136	            Spirochaetales
  0.00	1	0	1	1	F	2845253	              Treponemataceae
  0.00	1	0	1	1	G	157	                Treponema
  0.00	1	1	1	1	S	160	                  Treponema pallidum
  0.00	1	0	1	1	K	3384194	      Thermotogati
  0.00	1	0	1	1	P	1297	        Deinococcota
  0.00	1	0	1	1	C	188787	          Deinococci
  0.00	1	0	1	1	O	118964	            Deinococcales
  0.00	1	0	1	1	F	183710	              Deinococcaceae
  0.00	1	1	1	1	G	1298	                Deinococcus
  2.08	6216	19	19990	11311	R2	2759	    Eukaryota
  2.04	6109	0	19682	11119	R3	33154	      Opisthokonta
  2.03	6076	0	19591	11064	K	4751	        Fungi
  2.03	6076	3	19590	11063	K1	451864	          Dikarya
  1.02	3048	0	10034	5628	P	4890	            Ascomycota
  1.02	3047	0	10032	5627	P1	716545	              saccharomyceta
  1.02	3047	7	10029	5625	P2	147537	                Saccharomycotina
  1.01	3040	0	10007	5614	C	4891	                  Saccharomycetes
  1.01	3040	0	10005	5613	O	4892	                    Saccharomycetales
  1.01	3040	19	10005	5613	F	4893	                      Saccharomycetaceae
  1.01	3019	277	9906	5562	G	4930	                        Saccharomyces
  0.91	2712	0	8490	4793	S	4932	                          Saccharomyces cerevisiae
  0.91	2712	2712	8490	4793	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	21	21	64	32	S	27291	                          Saccharomyces paradoxus
  0.00	5	0	8	6	S	114525	                          Saccharomyces mikatae
  0.00	5	5	8	6	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	3	3	12	5	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	6	4	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	6	4	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	0	1	1	G	4910	                        Kluyveromyces
  0.00	1	0	1	1	S	4911	                          Kluyveromyces marxianus
  0.00	1	1	1	1	S1	1003335	                            Kluyveromyces marxianus DMKU3-1042
  0.00	1	0	2	1	G	374468	                        Nakaseomyces
  0.00	1	1	2	1	S	5478	                          Nakaseomyces glabratus
  0.00	1	0	2	1	P1	451866	              Taphrinomycotina
  0.00	1	0	2	1	C	147554	                Schizosaccharomycetes
  0.00	1	0	2	1	O	34346	                  Schizosaccharomycetales
  0.00	1	0	2	1	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	2	1	G	4895	                      Schizosaccharomyces
  0.00	1	1	2	1	S	4896	                        Schizosaccharomyces pombe
  1.01	3025	0	9549	5431	P	5204	            Basidiomycota
  1.01	3025	1	9549	5431	P1	5302	              Agaricomycotina
  1.01	3024	1	9547	5430	C	155616	                Tremellomycetes
  1.01	3023	0	9544	5429	O	5234	                  Tremellales
  1.01	3023	10	9544	5429	F	1884633	                    Cryptococcaceae
  1.01	3013	158	9510	5411	G	5206	                      Cryptococcus
  0.95	2841	0	8717	4964	G1	1897064	                        Cryptococcus neoformans species complex
  0.95	2841	212	8717	4964	S	5207	                          Cryptococcus neoformans
  0.54	1618	1443	4874	2752	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.04	106	106	268	149	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.02	69	69	152	88	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.34	1011	0	2994	1722	S1	178876	                            Cryptococcus neoformans var. grubii
  0.34	1011	1011	2994	1722	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	14	5	37	20	G1	1884637	                        Cryptococcus gattii species complex
  0.00	6	0	14	7	S	1859121	                          Cryptococcus tetragattii
  0.00	6	6	14	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	0	2	1	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	2	1	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	1	4	2	S	1859122	                          Cryptococcus decagattii
  0.01	33	0	89	54	K	33208	        Metazoa
  0.01	33	0	89	54	K1	6072	          Eumetazoa
  0.01	33	0	89	54	K2	33213	            Bilateria
  0.01	33	0	89	54	K3	33511	              Deuterostomia
  0.01	33	0	89	54	P	7711	                Chordata
  0.01	33	0	89	54	P1	89593	                  Craniata
  0.01	33	0	89	54	P2	7742	                    Vertebrata
  0.01	33	0	89	54	P3	7776	                      Gnathostomata
  0.01	33	0	89	54	P4	117570	                        Teleostomi
  0.01	33	0	89	54	P5	117571	                          Euteleostomi
  0.01	33	0	89	54	P6	8287	                            Sarcopterygii
  0.01	33	0	89	54	P7	1338369	                              Dipnotetrapodomorpha
  0.01	33	0	89	54	P8	32523	                                Tetrapoda
  0.01	33	0	89	54	P9	32524	                                  Amniota
  0.01	33	0	89	54	C	40674	                                    Mammalia
  0.01	33	0	89	54	C1	32525	                                      Theria
  0.01	33	0	89	54	C2	9347	                                        Eutheria
  0.01	33	0	89	54	C3	1437010	                                          Boreoeutheria
  0.01	33	0	89	54	C4	314146	                                            Euarchontoglires
  0.01	33	0	89	54	O	9443	                                              Primates
  0.01	33	0	89	54	O1	376913	                                                Haplorrhini
  0.01	33	0	89	54	O2	314293	                                                  Simiiformes
  0.01	33	0	89	54	O3	9526	                                                    Catarrhini
  0.01	33	0	89	54	O4	314295	                                                      Hominoidea
  0.01	33	0	89	54	F	9604	                                                        Hominidae
  0.01	33	0	89	54	F1	207598	                                                          Homininae
  0.01	33	0	89	54	G	9605	                                                            Homo
  0.01	33	33	89	54	S	9606	                                                              Homo sapiens
  0.03	87	1	234	150	K	33090	      Viridiplantae
  0.03	86	0	233	149	P	35493	        Streptophyta
  0.03	86	0	233	149	P1	131221	          Streptophytina
  0.03	86	0	233	149	P2	3193	            Embryophyta
  0.03	84	0	229	148	P3	58023	              Tracheophyta
  0.03	84	0	229	148	P4	78536	                Euphyllophyta
  0.03	84	1	229	148	P5	58024	                  Spermatophyta
  0.03	81	0	221	142	C	3398	                    Magnoliopsida
  0.03	81	7	221	142	C1	1437183	                      Mesangiospermae
  0.02	53	0	172	107	C2	71240	                        eudicotyledons
  0.02	53	0	172	107	C3	91827	                          Gunneridae
  0.02	53	2	172	107	C4	1437201	                            Pentapetalae
  0.01	35	0	108	63	C5	71275	                              rosids
  0.01	32	0	97	55	C6	91835	                                fabids
  0.01	15	0	35	22	O	72025	                                  Fabales
  0.01	15	0	35	22	F	3803	                                    Fabaceae
  0.01	15	0	35	22	F1	3814	                                      Papilionoideae
  0.01	15	2	35	22	F2	2231393	                                        50 kb inversion clade
  0.00	10	0	27	17	F3	2231382	                                          NPAAA clade
  0.00	6	0	14	11	F4	2233838	                                            Hologalegina
  0.00	5	0	13	10	F5	2233839	                                              IRL clade
  0.00	4	0	8	6	F6	163743	                                                Fabeae
  0.00	2	0	5	3	G	3887	                                                  Pisum
  0.00	2	2	5	3	S	3888	                                                    Pisum sativum
  0.00	2	0	3	3	G	3904	                                                  Vicia
  0.00	2	2	3	3	S	3911	                                                    Vicia villosa
  0.00	1	0	5	4	F6	163722	                                                Cicereae
  0.00	1	0	5	4	G	3826	                                                  Cicer
  0.00	1	1	5	4	S	3827	                                                    Cicer arietinum
  0.00	1	0	1	1	F5	2233857	                                              robinioid clade
  0.00	1	0	1	1	F6	163747	                                                Loteae
  0.00	1	0	1	1	G	3867	                                                  Lotus
  0.00	1	1	1	1	S	34305	                                                    Lotus japonicus
  0.00	4	0	13	6	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	13	6	F5	163735	                                              Phaseoleae
  0.00	2	0	6	1	G	3913	                                                Vigna
  0.00	2	2	6	1	S	3914	                                                  Vigna angularis
  0.00	1	0	1	1	G	3820	                                                Cajanus
  0.00	1	1	1	1	S	3821	                                                  Cajanus cajan
  0.00	1	0	6	4	G	3846	                                                Glycine
  0.00	1	1	6	4	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	2	2	F4	163725	                                            Dalbergieae
  0.00	2	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	130453	                                                  Arachis duranensis
  0.00	1	0	3	2	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	3	2	F4	2231385	                                            core genistoids
  0.00	1	0	3	2	F5	163729	                                              Genisteae
  0.00	1	0	3	2	G	3869	                                                Lupinus
  0.00	1	1	3	2	S	3871	                                                  Lupinus angustifolius
  0.00	14	0	49	23	O	3502	                                  Fagales
  0.00	14	0	44	20	F	16714	                                    Juglandaceae
  0.00	14	0	43	19	G	16718	                                      Juglans
  0.00	14	14	43	19	S	51240	                                        Juglans regia
  0.00	2	0	5	4	O	3744	                                  Rosales
  0.00	1	0	2	1	F	3608	                                    Rhamnaceae
  0.00	1	0	2	1	F1	325284	                                      Paliureae
  0.00	1	0	2	1	G	72171	                                        Ziziphus
  0.00	1	1	2	1	S	326968	                                          Ziziphus jujuba
  0.00	1	0	1	1	F	3745	                                    Rosaceae
  0.00	1	0	1	1	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3760	                                            Prunus persica
  0.00	1	0	8	6	O	3646	                                  Malpighiales
  0.00	1	0	7	5	F	3977	                                    Euphorbiaceae
  0.00	1	0	5	3	F1	235629	                                      Acalyphoideae
  0.00	1	0	5	3	F2	235880	                                        Acalypheae
  0.00	1	0	3	2	G	3987	                                          Ricinus
  0.00	1	1	3	2	S	3988	                                            Ricinus communis
  0.00	3	0	11	8	C6	91836	                                malvids
  0.00	2	0	7	5	O	3699	                                  Brassicales
  0.00	2	0	7	5	F	3700	                                    Brassicaceae
  0.00	2	0	4	3	F1	981071	                                      Brassiceae
  0.00	1	1	3	2	G	3705	                                        Brassica
  0.00	1	0	1	1	G	3725	                                        Raphanus
  0.00	1	1	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	2	1	O	41938	                                  Malvales
  0.00	1	0	2	1	F	3629	                                    Malvaceae
  0.00	1	0	2	1	F1	214907	                                      Malvoideae
  0.00	1	0	2	1	G	3633	                                        Gossypium
  0.00	1	1	2	1	S	29730	                                          Gossypium raimondii
  0.01	15	0	57	38	C5	71274	                              asterids
  0.00	11	0	36	28	C6	91888	                                lamiids
  0.00	7	0	28	22	O	4069	                                  Solanales
  0.00	7	0	28	22	F	4070	                                    Solanaceae
  0.00	5	0	20	17	F1	424551	                                      Solanoideae
  0.00	3	0	10	7	F2	424564	                                        Capsiceae
  0.00	3	0	10	7	G	4071	                                          Capsicum
  0.00	3	3	10	7	S	4072	                                            Capsicum annuum
  0.00	1	0	3	3	F2	424569	                                        Lycieae
  0.00	1	0	3	3	G	24646	                                          Lycium
  0.00	1	1	1	1	S	112863	                                            Lycium barbarum
  0.00	1	0	7	7	F2	424574	                                        Solaneae
  0.00	1	0	7	7	G	4107	                                          Solanum
  0.00	1	1	4	4	S	45834	                                            Solanum dulcamara
  0.00	2	0	8	5	F1	424554	                                      Nicotianoideae
  0.00	2	0	8	5	F2	424562	                                        Nicotianeae
  0.00	2	0	8	5	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	1	1	S	49451	                                            Nicotiana attenuata
  0.00	3	0	7	5	O	4143	                                  Lamiales
  0.00	2	0	4	3	F	4144	                                    Oleaceae
  0.00	2	0	4	3	F1	426106	                                      Oleeae
  0.00	2	0	4	3	G	4145	                                        Olea
  0.00	2	0	4	3	S	4146	                                          Olea europaea
  0.00	2	0	4	3	S1	158383	                                            Olea europaea subsp. europaea
  0.00	2	2	4	3	S2	158386	                                              Olea europaea var. sylvestris
  0.00	1	0	3	2	F	4136	                                    Lamiaceae
  0.00	1	0	3	2	F1	216706	                                      Nepetoideae
  0.00	1	0	3	2	F2	216718	                                        Mentheae
  0.00	1	0	3	2	F3	2836339	                                          Salviinae
  0.00	1	0	3	2	G	21880	                                            Salvia
  0.00	1	0	3	2	G1	2291027	                                              Salvia incertae sedis
  0.00	1	1	1	1	S	49212	                                                Salvia hispanica
  0.00	1	0	1	1	O	4055	                                  Gentianales
  0.00	1	0	1	1	F	24966	                                    Rubiaceae
  0.00	1	0	1	1	F1	169618	                                      Ixoroideae
  0.00	1	0	1	1	F2	1968429	                                        Gardenieae complex
  0.00	1	0	1	1	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	1	1	F4	169640	                                            Coffeeae
  0.00	1	0	1	1	G	13442	                                              Coffea
  0.00	1	1	1	1	S	13443	                                                Coffea arabica
  0.00	2	0	8	3	O	41945	                                Ericales
  0.00	2	0	8	3	F	25692	                                  Balsaminaceae
  0.00	2	0	8	3	G	35939	                                    Impatiens
  0.00	2	2	8	3	S	253017	                                      Impatiens glandulifera
  0.00	2	0	13	7	C6	91882	                                campanulids
  0.00	2	0	13	7	O	4209	                                  Asterales
  0.00	2	0	13	7	F	4210	                                    Asteraceae
  0.00	1	0	6	4	F1	102804	                                      Asteroideae
  0.00	1	0	1	1	F2	102809	                                        Astereae
  0.00	1	0	1	1	F3	877976	                                          North American clade
  0.00	1	0	1	1	F4	2841728	                                            Conyzinae
  0.00	1	0	1	1	G	41574	                                              Erigeron
  0.00	1	1	1	1	S	72917	                                                Erigeron canadensis
  0.00	1	0	7	3	F1	219120	                                      Cichorioideae
  0.00	1	0	7	3	F2	219121	                                        Cichorieae
  0.00	1	0	7	3	F3	745062	                                          Lactucinae
  0.00	1	0	7	3	G	4235	                                            Lactuca
  0.00	1	1	7	3	S	4236	                                              Lactuca sativa
  0.00	1	0	1	1	O	41947	                              Santalales
  0.00	1	0	1	1	F	1003242	                                Ximeniaceae
  0.00	1	0	1	1	G	397391	                                  Malania
  0.00	1	1	1	1	S	397392	                                    Malania oleifera
  0.00	11	0	27	19	C2	4447	                        Liliopsida
  0.00	11	0	27	19	C3	1437197	                          Petrosaviidae
  0.00	9	0	25	17	C4	4734	                            commelinids
  0.00	6	0	21	15	O	38820	                              Poales
  0.00	6	0	21	15	F	4479	                                Poaceae
  0.00	4	0	9	7	F1	359160	                                  BOP clade
  0.00	4	0	9	7	F2	147368	                                    Pooideae
  0.00	2	0	3	3	F3	1648037	                                      Poodae
  0.00	2	0	3	3	F4	147387	                                        Poeae
  0.00	2	0	3	3	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	2	0	3	3	F6	2948571	                                            Loliodinae
  0.00	2	0	3	3	F7	640630	                                              Loliinae
  0.00	2	0	3	3	G	4520	                                                Lolium
  0.00	2	2	3	3	S	89674	                                                  Lolium rigidum
  0.00	2	0	6	4	F3	1648038	                                      Triticodae
  0.00	2	0	6	4	F4	147389	                                        Triticeae
  0.00	1	0	2	1	F5	1648017	                                          Hordeinae
  0.00	1	0	2	1	G	4512	                                            Hordeum
  0.00	1	0	2	1	S	4513	                                              Hordeum vulgare
  0.00	1	1	2	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	4	3	F5	1648030	                                          Triticinae
  0.00	1	1	2	2	G	4564	                                            Triticum
  0.00	2	0	12	8	F1	147370	                                  PACMAD clade
  0.00	2	0	11	7	F2	147369	                                    Panicoideae
  0.00	2	0	10	6	F3	1648033	                                      Andropogonodae
  0.00	2	0	10	6	F4	147429	                                        Andropogoneae
  0.00	1	0	6	4	F5	1648026	                                          Saccharinae
  0.00	1	0	6	4	G	62336	                                            Miscanthus
  0.00	1	1	6	4	S	154761	                                              Miscanthus floridulus
  0.00	1	0	4	2	F5	1648029	                                          Tripsacinae
  0.00	1	0	4	2	G	4575	                                            Zea
  0.00	1	1	4	2	S	4577	                                              Zea mays
  0.00	3	0	4	2	O	4618	                              Zingiberales
  0.00	3	0	4	2	F	4642	                                Zingiberaceae
  0.00	3	0	4	2	G	4650	                                  Zingiber
  0.00	3	3	4	2	S	94328	                                    Zingiber officinale
  0.00	2	0	2	2	O	73496	                            Asparagales
  0.00	2	0	2	2	F	40552	                              Asparagaceae
  0.00	2	0	2	2	F1	703533	                                Asparagoideae
  0.00	2	0	2	2	G	4685	                                  Asparagus
  0.00	2	2	2	2	S	4686	                                    Asparagus officinalis
  0.00	5	0	6	5	O	232378	                        Proteales
  0.00	5	0	6	5	F	4328	                          Proteaceae
  0.00	4	0	4	4	G	54954	                            Telopea
  0.00	4	4	4	4	S	54955	                              Telopea speciosissima
  0.00	1	0	2	1	G	4329	                            Macadamia
  0.00	1	1	2	1	S	60698	                              Macadamia integrifolia
  0.00	3	0	5	2	O	41768	                        Ranunculales
  0.00	3	0	5	2	F	3465	                          Papaveraceae
  0.00	3	0	5	2	F1	1462614	                            Papaveroideae
  0.00	3	0	5	2	G	3468	                              Papaver
  0.00	3	3	5	2	S	3469	                                Papaver somniferum
  0.00	2	0	3	2	C2	232347	                        Magnoliidae
  0.00	2	0	3	2	O	3400	                          Magnoliales
  0.00	2	0	3	2	F	3401	                            Magnoliaceae
  0.00	2	0	3	2	G	3402	                              Magnolia
  0.00	2	2	3	2	S	86752	                                Magnolia sinica
  0.00	2	0	6	5	P6	1437180	                    Acrogymnospermae
  0.00	2	0	6	5	C	58019	                      Pinopsida
  0.00	2	0	6	5	C1	3313	                        Pinidae
  0.00	2	0	6	5	C2	2821351	                          Conifers II
  0.00	2	0	6	5	O	1446379	                            Cupressales
  0.00	2	0	6	5	F	3367	                              Cupressaceae
  0.00	2	0	6	5	G	3368	                                Cryptomeria
  0.00	2	2	6	5	S	3369	                                  Cryptomeria japonica
  0.00	2	0	4	1	P3	3208	              Bryophyta
  0.00	2	0	4	1	P4	404260	                Bryophytina
  0.00	2	0	4	1	C	3214	                  Bryopsida
  0.00	2	0	4	1	C1	114656	                    Funariidae
  0.00	2	0	4	1	O	3215	                      Funariales
  0.00	2	0	4	1	F	3216	                        Funariaceae
  0.00	2	0	4	1	G	37414	                          Physcomitrium
  0.00	2	2	4	1	S	3218	                            Physcomitrium patens
  0.00	1	0	1	1	R3	2698737	      Sar
  0.00	1	0	1	1	R4	33630	        Alveolata
  0.00	1	0	1	1	P	5794	          Apicomplexa
  0.00	1	0	1	1	C	422676	            Aconoidasida
  0.00	1	0	1	1	O	5819	              Haemosporida
  0.00	1	0	1	1	F	1639119	                Plasmodiidae
  0.00	1	0	1	1	G	5820	                  Plasmodium
  0.00	1	1	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	4	0	12	8	R1	2787854	  other entries
  0.00	4	4	12	8	R2	28384	    other sequences
