100.00	17063	0	R	1	root
100.00	17063	0	R1	131567	  cellular organisms
96.04	16387	0	D	2	    Bacteria
52.36	8934	0	K	1783272	      Bacillati
52.36	8934	0	P	1239	        Bacillota
52.36	8934	0	C	91061	          Bacilli
33.50	5715	0	O	1385	            Bacillales
15.84	2702	0	F	186817	              Bacillaceae
15.84	2702	0	G	1386	                Bacillus
15.84	2702	0	G1	653685	                  Bacillus subtilis group
15.84	2702	2702	S	96241	                    Bacillus spizizenii
9.15	1560	0	F	90964	              Staphylococcaceae
9.15	1560	0	G	1279	                Staphylococcus
9.15	1560	1560	S	1280	                  Staphylococcus aureus
8.51	1452	0	F	186820	              Listeriaceae
8.51	1452	0	G	1637	                Listeria
8.51	1452	1452	S	1639	                  Listeria monocytogenes
18.87	3219	0	O	186826	            Lactobacillales
12.50	2133	0	F	81852	              Enterococcaceae
12.50	2133	0	G	1350	                Enterococcus
12.50	2133	2133	S	1351	                  Enterococcus faecalis
6.37	1086	0	F	33958	              Lactobacillaceae
6.37	1086	0	G	2742598	                Limosilactobacillus
6.37	1086	1086	S	1613	                  Limosilactobacillus fermentum
43.68	7452	0	K	3379134	      Pseudomonadati
43.68	7452	0	P	1224	        Pseudomonadota
43.68	7452	0	C	1236	          Gammaproteobacteria
34.93	5959	0	O	91347	            Enterobacterales
34.93	5959	0	F	543	              Enterobacteriaceae
23.64	4034	0	G	590	                Salmonella
23.64	4034	4034	S	28901	                  Salmonella enterica
11.28	1924	0	G	561	                Escherichia
11.28	1924	1924	S	562	                  Escherichia coli
8.75	1493	0	O	72274	            Pseudomonadales
8.75	1493	0	F	135621	              Pseudomonadaceae
8.75	1493	0	G	286	                Pseudomonas
8.75	1493	0	G1	136841	                  Pseudomonas aeruginosa group
8.75	1493	1493	S	287	                    Pseudomonas aeruginosa
3.96	675	0	D	2759	    Eukaryota
3.96	675	0	D1	33154	      Opisthokonta
3.96	675	0	K	4751	        Fungi
3.96	675	0	K1	451864	          Dikarya
2.39	407	0	P	5204	            Basidiomycota
2.39	407	0	P1	5302	              Agaricomycotina
2.39	407	0	C	155616	                Tremellomycetes
2.39	407	0	O	5234	                  Tremellales
2.39	407	0	F	1884633	                    Cryptococcaceae
2.39	407	0	G	5206	                      Cryptococcus
2.39	407	0	G1	1897064	                        Cryptococcus neoformans species complex
2.39	407	407	S	5207	                          Cryptococcus neoformans
1.57	267	0	P	4890	            Ascomycota
1.57	267	0	P1	716545	              saccharomyceta
1.57	267	0	P2	147537	                Saccharomycotina
1.57	267	0	C	4891	                  Saccharomycetes
1.57	267	0	O	4892	                    Saccharomycetales
1.57	267	0	F	4893	                      Saccharomycetaceae
1.57	267	0	G	4930	                        Saccharomyces
1.57	267	267	S	4932	                          Saccharomyces cerevisiae
