100.00	9105	0	R	1	root
100.00	9105	0	R1	131567	  cellular organisms
95.29	8675	0	D	2	    Bacteria
55.69	5070	0	K	1783272	      Bacillati
55.69	5070	0	P	1239	        Bacillota
55.69	5070	0	C	91061	          Bacilli
31.43	2861	0	O	1385	            Bacillales
18.41	1675	0	F	186817	              Bacillaceae
18.41	1675	0	G	1386	                Bacillus
18.41	1675	0	G1	653685	                  Bacillus subtilis group
18.41	1675	1675	S	96241	                    Bacillus spizizenii
13.02	1185	0	F	90964	              Staphylococcaceae
13.02	1185	0	G	1279	                Staphylococcus
13.02	1185	1185	S	1280	                  Staphylococcus aureus
24.26	2208	0	O	186826	            Lactobacillales
17.20	1566	0	F	81852	              Enterococcaceae
17.20	1566	0	G	1350	                Enterococcus
17.20	1566	1566	S	1351	                  Enterococcus faecalis
7.06	642	0	F	33958	              Lactobacillaceae
7.06	642	0	G	2742598	                Limosilactobacillus
7.06	642	642	S	1613	                  Limosilactobacillus fermentum
39.60	3605	0	K	3379134	      Pseudomonadati
39.60	3605	0	P	1224	        Pseudomonadota
39.60	3605	0	C	1236	          Gammaproteobacteria
33.77	3075	0	O	91347	            Enterobacterales
33.77	3075	0	F	543	              Enterobacteriaceae
27.98	2547	0	G	590	                Salmonella
27.98	2547	2547	S	28901	                  Salmonella enterica
5.79	527	0	G	561	                Escherichia
5.79	527	527	S	562	                  Escherichia coli
5.82	530	0	O	72274	            Pseudomonadales
5.82	530	0	F	135621	              Pseudomonadaceae
5.82	530	0	G	286	                Pseudomonas
5.82	530	0	G1	136841	                  Pseudomonas aeruginosa group
5.82	530	530	S	287	                    Pseudomonas aeruginosa
4.71	429	0	D	2759	    Eukaryota
4.71	429	0	D1	33154	      Opisthokonta
4.71	429	0	K	4751	        Fungi
4.71	429	0	K1	451864	          Dikarya
2.56	233	0	P	5204	            Basidiomycota
2.56	233	0	P1	5302	              Agaricomycotina
2.56	233	0	C	155616	                Tremellomycetes
2.56	233	0	O	5234	                  Tremellales
2.56	233	0	F	1884633	                    Cryptococcaceae
2.56	233	0	G	5206	                      Cryptococcus
2.56	233	0	G1	1897064	                        Cryptococcus neoformans species complex
2.56	233	233	S	5207	                          Cryptococcus neoformans
2.15	196	0	P	4890	            Ascomycota
2.15	196	0	P1	716545	              saccharomyceta
2.15	196	0	P2	147537	                Saccharomycotina
2.15	196	0	C	4891	                  Saccharomycetes
2.15	196	0	O	4892	                    Saccharomycetales
2.15	196	0	F	4893	                      Saccharomycetaceae
2.15	196	0	G	4930	                        Saccharomyces
2.15	196	196	S	4932	                          Saccharomyces cerevisiae
