100.00	6998	0	R	1	root
100.00	6998	0	R1	131567	  cellular organisms
95.30	6669	0	D	2	    Bacteria
54.25	3796	0	K	1783272	      Bacillati
54.25	3796	0	P	1239	        Bacillota
54.25	3796	0	C	91061	          Bacilli
29.15	2039	0	O	1385	            Bacillales
16.85	1179	0	F	186817	              Bacillaceae
16.85	1179	0	G	1386	                Bacillus
16.85	1179	0	G1	653685	                  Bacillus subtilis group
16.85	1179	1179	S	96241	                    Bacillus spizizenii
12.29	860	0	F	90964	              Staphylococcaceae
12.29	860	0	G	1279	                Staphylococcus
12.29	860	860	S	1280	                  Staphylococcus aureus
25.10	1757	0	O	186826	            Lactobacillales
15.21	1064	0	F	81852	              Enterococcaceae
15.21	1064	0	G	1350	                Enterococcus
15.21	1064	1064	S	1351	                  Enterococcus faecalis
9.89	692	0	F	33958	              Lactobacillaceae
9.89	692	0	G	2742598	                Limosilactobacillus
9.89	692	692	S	1613	                  Limosilactobacillus fermentum
41.05	2872	0	K	3379134	      Pseudomonadati
41.05	2872	0	P	1224	        Pseudomonadota
41.05	2872	0	C	1236	          Gammaproteobacteria
31.85	2229	0	O	91347	            Enterobacterales
31.85	2229	0	F	543	              Enterobacteriaceae
21.94	1535	0	G	590	                Salmonella
21.94	1535	1535	S	28901	                  Salmonella enterica
9.91	693	0	G	561	                Escherichia
9.91	693	693	S	562	                  Escherichia coli
9.19	643	0	O	72274	            Pseudomonadales
9.19	643	0	F	135621	              Pseudomonadaceae
9.19	643	0	G	286	                Pseudomonas
9.19	643	0	G1	136841	                  Pseudomonas aeruginosa group
9.19	643	643	S	287	                    Pseudomonas aeruginosa
4.70	329	0	D	2759	    Eukaryota
4.70	329	0	D1	33154	      Opisthokonta
4.70	329	0	K	4751	        Fungi
4.70	329	0	K1	451864	          Dikarya
2.94	206	0	P	5204	            Basidiomycota
2.94	206	0	P1	5302	              Agaricomycotina
2.94	206	0	C	155616	                Tremellomycetes
2.94	206	0	O	5234	                  Tremellales
2.94	206	0	F	1884633	                    Cryptococcaceae
2.94	206	0	G	5206	                      Cryptococcus
2.94	206	0	G1	1897064	                        Cryptococcus neoformans species complex
2.94	206	206	S	5207	                          Cryptococcus neoformans
1.76	123	0	P	4890	            Ascomycota
1.76	123	0	P1	716545	              saccharomyceta
1.76	123	0	P2	147537	                Saccharomycotina
1.76	123	0	C	4891	                  Saccharomycetes
1.76	123	0	O	4892	                    Saccharomycetales
1.76	123	0	F	4893	                      Saccharomycetaceae
1.76	123	0	G	4930	                        Saccharomyces
1.76	123	123	S	4932	                          Saccharomyces cerevisiae
