100.00	9646	0	R	1	root
100.00	9646	0	R1	131567	  cellular organisms
96.70	9328	0	D	2	    Bacteria
59.48	5737	0	K	1783272	      Bacillati
59.48	5737	0	P	1239	        Bacillota
59.48	5737	0	C	91061	          Bacilli
32.63	3147	0	O	1385	            Bacillales
17.17	1656	0	F	90964	              Staphylococcaceae
17.17	1656	0	G	1279	                Staphylococcus
17.17	1656	1656	S	1280	                  Staphylococcus aureus
15.46	1491	0	F	186817	              Bacillaceae
15.46	1491	0	G	1386	                Bacillus
15.46	1491	0	G1	653685	                  Bacillus subtilis group
15.46	1491	1491	S	96241	                    Bacillus spizizenii
26.85	2589	0	O	186826	            Lactobacillales
16.60	1601	0	F	81852	              Enterococcaceae
16.60	1601	0	G	1350	                Enterococcus
16.60	1601	1601	S	1351	                  Enterococcus faecalis
10.24	988	0	F	33958	              Lactobacillaceae
10.24	988	0	G	2742598	                Limosilactobacillus
10.24	988	988	S	1613	                  Limosilactobacillus fermentum
37.22	3590	0	K	3379134	      Pseudomonadati
37.22	3590	0	P	1224	        Pseudomonadota
37.22	3590	0	C	1236	          Gammaproteobacteria
27.71	2672	0	O	91347	            Enterobacterales
27.71	2672	0	F	543	              Enterobacteriaceae
18.52	1786	0	G	590	                Salmonella
18.52	1786	1786	S	28901	                  Salmonella enterica
9.19	886	0	G	561	                Escherichia
9.19	886	886	S	562	                  Escherichia coli
9.52	917	0	O	72274	            Pseudomonadales
9.52	917	0	F	135621	              Pseudomonadaceae
9.52	917	0	G	286	                Pseudomonas
9.52	917	0	G1	136841	                  Pseudomonas aeruginosa group
9.52	917	917	S	287	                    Pseudomonas aeruginosa
3.30	318	0	D	2759	    Eukaryota
3.30	318	0	D1	33154	      Opisthokonta
3.30	318	0	K	4751	        Fungi
3.30	318	0	K1	451864	          Dikarya
1.67	161	0	P	5204	            Basidiomycota
1.67	161	0	P1	5302	              Agaricomycotina
1.67	161	0	C	155616	                Tremellomycetes
1.67	161	0	O	5234	                  Tremellales
1.67	161	0	F	1884633	                    Cryptococcaceae
1.67	161	0	G	5206	                      Cryptococcus
1.67	161	0	G1	1897064	                        Cryptococcus neoformans species complex
1.67	161	161	S	5207	                          Cryptococcus neoformans
1.63	156	0	P	4890	            Ascomycota
1.63	156	0	P1	716545	              saccharomyceta
1.63	156	0	P2	147537	                Saccharomycotina
1.63	156	0	C	4891	                  Saccharomycetes
1.63	156	0	O	4892	                    Saccharomycetales
1.63	156	0	F	4893	                      Saccharomycetaceae
1.63	156	0	G	4930	                        Saccharomyces
1.63	156	156	S	4932	                          Saccharomyces cerevisiae
