100.00	8161	0	R	1	root
100.00	8161	0	R1	131567	  cellular organisms
96.87	7905	0	D	2	    Bacteria
58.61	4783	0	K	1783272	      Bacillati
58.61	4783	0	P	1239	        Bacillota
58.61	4783	0	C	91061	          Bacilli
31.57	2576	0	O	1385	            Bacillales
16.79	1370	0	F	90964	              Staphylococcaceae
16.79	1370	0	G	1279	                Staphylococcus
16.79	1370	1370	S	1280	                  Staphylococcus aureus
14.78	1206	0	F	186817	              Bacillaceae
14.78	1206	0	G	1386	                Bacillus
14.78	1206	0	G1	653685	                  Bacillus subtilis group
14.78	1206	1206	S	96241	                    Bacillus spizizenii
27.04	2206	0	O	186826	            Lactobacillales
16.05	1309	0	F	81852	              Enterococcaceae
16.05	1309	0	G	1350	                Enterococcus
16.05	1309	1309	S	1351	                  Enterococcus faecalis
10.99	896	0	F	33958	              Lactobacillaceae
10.99	896	0	G	2742598	                Limosilactobacillus
10.99	896	896	S	1613	                  Limosilactobacillus fermentum
38.26	3122	0	K	3379134	      Pseudomonadati
38.26	3122	0	P	1224	        Pseudomonadota
38.26	3122	0	C	1236	          Gammaproteobacteria
28.74	2345	0	O	91347	            Enterobacterales
28.74	2345	0	F	543	              Enterobacteriaceae
20.78	1695	0	G	590	                Salmonella
20.78	1695	1695	S	28901	                  Salmonella enterica
7.96	649	0	G	561	                Escherichia
7.96	649	649	S	562	                  Escherichia coli
9.53	777	0	O	72274	            Pseudomonadales
9.53	777	0	F	135621	              Pseudomonadaceae
9.53	777	0	G	286	                Pseudomonas
9.53	777	0	G1	136841	                  Pseudomonas aeruginosa group
9.53	777	777	S	287	                    Pseudomonas aeruginosa
3.13	255	0	D	2759	    Eukaryota
3.13	255	0	D1	33154	      Opisthokonta
3.13	255	0	K	4751	        Fungi
3.13	255	0	K1	451864	          Dikarya
1.69	138	0	P	5204	            Basidiomycota
1.69	138	0	P1	5302	              Agaricomycotina
1.69	138	0	C	155616	                Tremellomycetes
1.69	138	0	O	5234	                  Tremellales
1.69	138	0	F	1884633	                    Cryptococcaceae
1.69	138	0	G	5206	                      Cryptococcus
1.69	138	0	G1	1897064	                        Cryptococcus neoformans species complex
1.69	138	138	S	5207	                          Cryptococcus neoformans
1.44	117	0	P	4890	            Ascomycota
1.44	117	0	P1	716545	              saccharomyceta
1.44	117	0	P2	147537	                Saccharomycotina
1.44	117	0	C	4891	                  Saccharomycetes
1.44	117	0	O	4892	                    Saccharomycetales
1.44	117	0	F	4893	                      Saccharomycetaceae
1.44	117	0	G	4930	                        Saccharomyces
1.44	117	117	S	4932	                          Saccharomyces cerevisiae
