Sample1	Sample2	Intersection	Union	Jaccard	N_Intersections
S1SG_S3_human	S1RP_S11_human	0	43274	0	0
S1SG_S3_human	L1SG_S5_human	0	50519	0	0
S1SG_S3_human	L1RP_S13_human	0	44560	0	0
S1SG_S3_human	S2SG_S4_human	0	62649	0	0
S1SG_S3_human	L2SG_S6_human	0	54855	0	0
S1SG_S3_human	L2RP_S14_human	0	48514	0	0
S1SG_S3_human	S2RP_S12_human	0	43920	0	0
S1RP_S11_human	L1SG_S5_human	0	7245	0	0
S1RP_S11_human	L1RP_S13_human	0	1286	0	0
S1RP_S11_human	S2SG_S4_human	0	19375	0	0
S1RP_S11_human	L2SG_S6_human	0	11581	0	0
S1RP_S11_human	L2RP_S14_human	0	5240	0	0
S1RP_S11_human	S2RP_S12_human	0	646	0	0
L1SG_S5_human	L1RP_S13_human	0	8531	0	0
L1SG_S5_human	S2SG_S4_human	0	26620	0	0
L1SG_S5_human	L2SG_S6_human	0	18826	0	0
L1SG_S5_human	L2RP_S14_human	0	12485	0	0
L1SG_S5_human	S2RP_S12_human	0	7891	0	0
L1RP_S13_human	S2SG_S4_human	0	20661	0	0
L1RP_S13_human	L2SG_S6_human	0	12867	0	0
L1RP_S13_human	L2RP_S14_human	0	6526	0	0
L1RP_S13_human	S2RP_S12_human	0	1932	0	0
S2SG_S4_human	L2SG_S6_human	0	30956	0	0
S2SG_S4_human	L2RP_S14_human	0	24615	0	0
S2SG_S4_human	S2RP_S12_human	0	20021	0	0
L2SG_S6_human	L2RP_S14_human	0	16821	0	0
L2SG_S6_human	S2RP_S12_human	0	12227	0	0
L2RP_S14_human	S2RP_S12_human	0	5886	0	0
