100.00	174524	0	R	1	root
100.00	174524	0	R1	131567	  cellular organisms
99.98	174480	0	D	2	    Bacteria
52.29	91265	0	K	1783272	      Bacillati
52.28	91232	0	P	1239	        Bacillota
52.27	91224	0	C	91061	          Bacilli
34.31	59872	0	O	1385	            Bacillales
17.39	30353	0	F	186817	              Bacillaceae
17.39	30347	0	G	1386	                Bacillus
17.18	29981	0	G1	653685	                  Bacillus subtilis group
15.78	27536	27536	S	96241	                    Bacillus spizizenii
0.04	65	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	60	60	S	260554	                      Bacillus halotolerans
0.00	4	4	S	72360	                      Bacillus mojavensis
0.04	71	71	S	72361	                    Bacillus vallismortis
0.05	86	86	S	483913	                    Bacillus inaquosorum
1.17	2037	2037	S	1423	                    Bacillus subtilis
0.01	17	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.01	17	17	S	1390	                      Bacillus amyloliquefaciens
0.06	112	112	S	2054641	                    Bacillus stercoris
0.01	15	15	S	227866	                    Bacillus tequilensis
0.00	4	4	S	1452	                    Bacillus atrophaeus
0.02	34	34	S	1402	                    Bacillus licheniformis
0.10	178	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	24	24	S	2809036	                    Bacillus sp. LJBS06
0.02	43	43	S	3351560	                    Bacillus sp. SG20032
0.00	8	8	S	2975304	                    Bacillus sp. FSL R5-0523
0.02	29	29	S	2954720	                    Bacillus sp. PS196
0.01	13	13	S	2070759	                    Bacillus sp. MBGLi79
0.01	17	17	S	2921456	                    Bacillus sp. FSL K6-0993
0.01	11	11	S	1127744	                    Bacillus sp. JS
0.01	24	24	S	2975299	                    Bacillus sp. FSL R5-0416
0.00	5	5	S	2954675	                    Bacillus sp. FSL K6-1003
0.08	138	0	G1	86661	                  Bacillus cereus group
0.01	13	13	S	1405	                    Bacillus mycoides
0.07	124	124	S	1396	                    Bacillus cereus
0.02	27	27	S	2715209	                  Bacillus rugosus
0.01	11	11	S	2487276	                  Bacillus cabrialesii
0.00	7	7	S	1408	                  Bacillus pumilus
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	1471	                  Bacillus methanolicus
0.00	2	0	G	2675233	                Metabacillus
0.00	1	0	G1	2675274	                  unclassified Metabacillus
0.00	1	1	S	3117747	                    Metabacillus sp. FJAT-53654
0.00	1	1	S	152268	                  Metabacillus litoralis
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	182709	                Oceanobacillus
0.00	1	1	S	545501	                  Oceanobacillus oncorhynchi
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	200903	                Paraliobacillus
0.00	1	1	S	2213194	                  Paraliobacillus zengyii
8.46	14768	0	F	90964	              Staphylococcaceae
8.46	14767	0	G	1279	                Staphylococcus
8.27	14429	14429	S	1280	                  Staphylococcus aureus
0.17	293	0	G1	91994	                  unclassified Staphylococcus
0.11	191	191	S	2836366	                    Staphylococcus sp. MZ8
0.06	102	102	S	2954552	                    Staphylococcus sp. FSL W8-0305
0.01	10	10	S	985002	                  Staphylococcus argenteus
0.00	5	5	S	1654388	                  Staphylococcus schweitzeri
0.00	4	4	S	29385	                  Staphylococcus saprophyticus
0.00	4	4	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	308354	                  Staphylococcus simiae
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	2	2	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	2912228	                  Staphylococcus shinii
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	155085	                  Staphylococcus lutrae
0.00	1	1	S	2781774	                  Staphylococcus lloydii
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
0.00	1	1	S	28035	                  Staphylococcus lugdunensis
0.00	1	1	S	29378	                  Staphylococcus arlettae
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	0	G	3076173	                Macrococcoides
0.00	1	1	S	69966	                  Macrococcoides caseolyticum
8.44	14732	0	F	186820	              Listeriaceae
8.44	14732	0	G	1637	                Listeria
8.37	14611	14611	S	1639	                  Listeria monocytogenes
0.04	77	77	S	1642	                  Listeria innocua
0.01	10	10	S	1643	                  Listeria welshimeri
0.01	13	13	S	1640	                  Listeria seeligeri
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.01	8	8	S	1638	                  Listeria ivanovii
0.00	1	0	G1	2642072	                  unclassified Listeria
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
0.01	15	0	F	186822	              Paenibacillaceae
0.01	14	0	G	44249	                Paenibacillus
0.01	10	0	G1	185978	                  unclassified Paenibacillus
0.01	10	10	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	1712516	                  Paenibacillus baekrokdamisoli
0.00	1	1	S	484184	                  Paenibacillus taichungensis
0.00	1	1	S	189425	                  Paenibacillus graminis
0.00	1	1	S	130049	                  Paenibacillus dendritiformis
0.00	1	0	G	329857	                Cohnella
0.00	1	1	S	2507935	                  Cohnella abietis
0.00	3	0	F	186818	              Caryophanaceae
0.00	1	0	G	160795	                Ureibacillus
0.00	1	0	G1	2638520	                  unclassified Ureibacillus
0.00	1	1	S	2954607	                    Ureibacillus sp. FSL K6-0786
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.00	1	0	G	1569	                Sporosarcina
0.00	1	1	S	3020056	                  Sporosarcina jeotgali
17.96	31351	0	O	186826	            Lactobacillales
12.37	21589	0	F	81852	              Enterococcaceae
12.37	21586	0	G	1350	                Enterococcus
12.36	21568	21568	S	1351	                  Enterococcus faecalis
0.00	5	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
0.00	1	1	S	2230877	                    Enterococcus sp. DIV2402
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834193	                    Enterococcus sp. 9E7_DIV0242
0.00	2	2	S	53346	                  Enterococcus mundtii
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	4	4	S	1352	                  Enterococcus faecium
0.00	1	1	S	160453	                  Enterococcus gilvus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	53345	                  Enterococcus durans
0.00	2	0	G	2737	                Vagococcus
0.00	1	1	S	3109030	                  Vagococcus jeotgali
0.00	1	1	S	81947	                  Vagococcus lutrae
0.00	1	0	G	51668	                Tetragenococcus
0.00	1	1	S	290335	                  Tetragenococcus koreensis
5.59	9759	0	F	33958	              Lactobacillaceae
5.59	9748	0	G	2742598	                Limosilactobacillus
5.59	9747	9747	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	2	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1623	                  Ligilactobacillus ruminis
0.00	1	0	G	2767886	                Levilactobacillus
0.00	1	1	S	1580	                  Levilactobacillus brevis
0.00	1	0	G	2767893	                Lentilactobacillus
0.00	1	1	S	33962	                  Lentilactobacillus kefiri
0.00	1	0	G	2767889	                Loigolactobacillus
0.00	1	1	S	1607	                  Loigolactobacillus bifermentans
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767880	                Dellaglioa
0.00	1	0	G1	2767906	                  unclassified Dellaglioa
0.00	1	1	S	3344667	                    Dellaglioa sp. P0083
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1249	                  Weissella paramesenteroides
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	508451	                  Lactobacillus taiwanensis
0.00	1	0	G	2767874	                Acetilactobacillus
0.00	1	1	S	1720083	                  Acetilactobacillus jinshanensis
0.00	2	0	F	1300	              Streptococcaceae
0.00	2	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
0.00	1	1	S	1346	                  Streptococcus iniae
0.00	1	0	F	186827	              Aerococcaceae
0.00	1	0	G	2862144	                Ruoffia
0.00	1	1	S	87458	                  Ruoffia tabacinasalis
0.00	6	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	1	S	1716543	                  Clostridium thermarum
0.00	1	1	S	1491	                  Clostridium botulinum
0.00	2	0	O	2770089	            Thermosediminibacterales
0.00	2	0	F	2770092	              Tepidanaerobacteraceae
0.00	2	0	G	499228	                Tepidanaerobacter
0.00	2	2	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	186804	              Peptostreptococcaceae
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	28050	                Lachnospira
0.00	1	1	S	39485	                  Lachnospira eligens
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	61170	                Holdemania
0.00	1	1	S	1468449	                  Holdemania massiliensis
0.00	1	0	C	1737404	          Tissierellia
0.00	1	0	O	1737405	            Tissierellales
0.00	1	0	F	2992719	              Tepidimicrobiaceae
0.00	1	0	G	1354809	                Keratinibaculum
0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
0.02	29	0	P	201174	        Actinomycetota
0.02	29	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
0.00	5	0	O	85006	            Micrococcales
0.00	2	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	G	53357	                Intrasporangium
0.00	1	1	S	53358	                  Intrasporangium calvum
0.00	2	0	F	1268	              Micrococcaceae
0.00	2	0	G	32207	                Rothia
0.00	2	2	S	396015	                  Rothia terrae
0.00	4	0	O	85011	            Kitasatosporales
0.00	4	0	F	2062	              Streptomycetaceae
0.00	3	0	G	1883	                Streptomyces
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	249586	                  Streptomyces asoensis
0.00	1	0	G	2063	                Kitasatospora
0.00	1	0	G1	2633591	                  unclassified Kitasatospora
0.00	1	1	S	2742135	                    Kitasatospora sp. NA04385
0.00	3	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	77643	                  Mycobacterium tuberculosis complex
0.00	1	1	S	1773	                    Mycobacterium tuberculosis
0.00	1	0	F	1653	              Corynebacteriaceae
0.00	1	0	G	1716	                Corynebacterium
0.00	1	1	S	1414719	                  Corynebacterium jeddahense
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	2755382	                  Nocardia huaxiensis
0.00	1	0	O	85004	            Bifidobacteriales
0.00	1	0	F	31953	              Bifidobacteriaceae
0.00	1	0	G	1678	                Bifidobacterium
0.00	1	1	S	216816	                  Bifidobacterium longum
0.00	3	0	P	544448	        Mycoplasmatota
0.00	2	0	O	2790996	          Mycoplasmoidales
0.00	2	0	F	2895623	            Metamycoplasmataceae
0.00	1	0	G	2895509	              Metamycoplasma
0.00	1	1	S	92400	                [Mycoplasma] anseris
0.00	1	0	G	2923352	              Mesomycoplasma
0.00	1	1	S	29562	                Mesomycoplasma ovipneumoniae
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	136241	                  Mycoplasma haemocanis
47.68	83214	0	K	3379134	      Pseudomonadati
47.67	83200	0	P	1224	        Pseudomonadota
47.66	83177	0	C	1236	          Gammaproteobacteria
38.53	67251	0	O	91347	            Enterobacterales
38.52	67234	0	F	543	              Enterobacteriaceae
20.33	35482	0	G	590	                Salmonella
19.94	34801	34801	S	28901	                  Salmonella enterica
0.39	680	680	S	54736	                  Salmonella bongori
16.72	29178	0	G	561	                Escherichia
16.65	29062	29062	S	562	                  Escherichia coli
0.02	35	0	G1	2608889	                  unclassified Escherichia
0.01	11	11	S	2044467	                    Escherichia sp. E4742
0.01	24	24	S	2509662	                    Escherichia sp. HH091_1A
0.03	49	49	S	208962	                  Escherichia albertii
0.01	22	22	S	564	                  Escherichia fergusonii
0.01	8	8	S	1499973	                  Escherichia marmotae
1.39	2425	0	G	620	                Shigella
1.26	2190	2190	S	623	                  Shigella flexneri
0.06	100	100	S	622	                  Shigella dysenteriae
0.07	122	122	S	621	                  Shigella boydii
0.01	13	13	S	624	                  Shigella sonnei
0.03	48	0	F1	2890311	                Klebsiella/Raoultella group
0.03	48	0	G	570	                  Klebsiella
0.02	41	41	S	573	                    Klebsiella pneumoniae
0.00	4	0	G1	2608929	                    unclassified Klebsiella
0.00	4	4	S	2851540	                      Klebsiella sp. PL-2018
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	1	1	S	548	                    Klebsiella aerogenes
0.03	45	0	G	544	                Citrobacter
0.02	27	0	G1	1344959	                  Citrobacter freundii complex
0.00	6	6	S	1639133	                    Citrobacter portucalensis
0.01	11	11	S	546	                    Citrobacter freundii
0.00	2	2	S	67827	                    Citrobacter werkmanii
0.00	6	6	S	57706	                    Citrobacter braakii
0.01	9	0	G1	2644389	                  unclassified Citrobacter
0.00	2	2	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	5	5	S	184912	                    Citrobacter sp. TSA-1
0.00	2	2	S	67825	                  Citrobacter rodentium
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2971264	                  Citrobacter enshiensis
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	35703	                  Citrobacter amalonaticus
0.01	25	0	G	547	                Enterobacter
0.01	16	0	G1	354276	                  Enterobacter cloacae complex
0.00	7	7	S	550	                    Enterobacter cloacae
0.01	8	8	S	158836	                    Enterobacter hormaechei
0.00	4	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2866201	                    Enterobacter sp. Colony194
0.00	2	2	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	881260	                  Enterobacter bugandensis
0.00	7	0	G	1330547	                Kosakonia
0.00	3	3	S	208223	                  Kosakonia cowanii
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	1158459	                  Kosakonia sacchari
0.00	1	1	S	1005665	                  Kosakonia oryzendophytica
0.00	3	0	G	83654	                Leclercia
0.00	1	0	G1	2627398	                  unclassified Leclercia
0.00	1	1	S	3138178	                    Leclercia sp. S52
0.00	1	1	S	2815358	                  Leclercia pneumoniae
0.00	1	1	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G	579	                Kluyvera
0.00	1	1	S	61648	                  Kluyvera intermedia
0.00	1	1	S	580	                  Kluyvera cryocrescens
0.00	2	0	G	2726810	                Scandinavium
0.00	2	2	S	1851514	                  Scandinavium goeteborgense
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	2891570	                  Pseudocitrobacter corydidari
0.00	2	0	G	413496	                Cronobacter
0.00	2	2	S	28141	                  Cronobacter sakazakii
0.00	2	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	158851	                Trabulsiella
0.00	1	1	S	379893	                  Trabulsiella odontotermitis
0.00	1	0	G	1330546	                Pluralibacter
0.00	1	1	S	61647	                  Pluralibacter gergoviae
0.00	1	0	G	2303321	                Superficieibacter
0.00	1	0	G1	2645744	                  unclassified Superficieibacter
0.00	1	1	S	3031919	                    Superficieibacter sp. HKU1
0.00	1	0	G	1903434	                Atlantibacter
0.00	1	1	S	565	                  Atlantibacter hermannii
0.00	1	0	G	1649295	                Franconibacter
0.00	1	1	S	2047724	                  Franconibacter daqui
0.00	1	0	G	1335483	                Shimwellia
0.00	1	1	S	563	                  Shimwellia blattae
0.00	7	0	F	1903409	              Erwiniaceae
0.00	5	0	G	53335	                Pantoea
0.00	4	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2675223	                    Pantoea sp. RSPAM1
0.00	2	2	S	2575375	                    Pantoea sp. SO10
0.00	1	1	S	3098669	                  Candidatus Pantoea soli
0.00	2	0	G	32199	                Buchnera
0.00	2	2	S	9	                  Buchnera aphidicola
0.00	3	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	1	1	S	2108399	                  Pectobacterium punjabense
0.00	1	1	S	69221	                  Pectobacterium cacticida
0.00	1	0	G	204037	                Dickeya
0.00	1	1	S	1778540	                  Dickeya fangzhongdai
0.00	3	0	F	1903414	              Morganellaceae
0.00	2	0	G	29487	                Photorhabdus
0.00	2	2	S	171438	                  Photorhabdus akhurstii
0.00	1	0	G	586	                Providencia
0.00	1	1	S	3053982	                  Providencia zhijiangensis
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	93378	                  Edwardsiella hoshinae
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	629	                Yersinia
0.00	1	1	S	2890317	                  Yersinia alsatica
9.10	15885	0	O	72274	            Pseudomonadales
9.10	15884	0	F	135621	              Pseudomonadaceae
9.10	15880	0	G	286	                Pseudomonas
9.03	15766	0	G1	136841	                  Pseudomonas aeruginosa group
9.03	15765	15765	S	287	                    Pseudomonas aeruginosa
0.00	1	0	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
0.00	1	1	S	46680	                      Pseudomonas nitroreducens
0.05	94	0	G1	196821	                  unclassified Pseudomonas
0.04	70	70	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	1981174	                    Pseudomonas sp. M30-35
0.01	15	15	S	2545800	                    Pseudomonas sp. FDAARGOS_761
0.00	1	1	S	1506334	                    Pseudomonas sp. G2-4
0.00	1	1	S	3020843	                    Pseudomonas sp. Q1-7
0.00	4	4	S	2954099	                    Pseudomonas sp. FP818
0.00	4	0	G1	136842	                  Pseudomonas chlororaphis group
0.00	4	4	S	587753	                    Pseudomonas chlororaphis
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	1	1	S	298	                    Pseudomonas marginalis
0.00	2	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	303	                    Pseudomonas putida
0.00	2	2	S	312306	                  Pseudomonas entomophila
0.00	1	0	G1	62104	                  environmental samples
0.00	1	1	S	114707	                    uncultured Pseudomonas sp.
0.00	1	1	S	2600598	                  Pseudomonas saxonica
0.00	1	1	S	2731552	                  Pseudomonas solani
0.00	1	1	S	2993566	                  Pseudomonas benzopyrenica
0.00	1	1	S	437900	                  Pseudomonas marincola
0.00	1	1	S	556533	                  Pseudomonas benzenivorans
0.00	2	0	G	2901164	                Stutzerimonas
0.00	2	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	2	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	2	2	S	316	                      Stutzerimonas stutzeri
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	G	2901189	                Halopseudomonas
0.00	1	1	S	1931241	                  Halopseudomonas phragmitis
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	0	G1	83889	                  unclassified Marinobacter
0.00	1	1	S	2304594	                    Marinobacter sp. Arc7-DN-1
0.01	26	0	O	135619	            Oceanospirillales
0.01	24	0	F	135620	              Oceanospirillaceae
0.01	24	0	G	459520	                Neptuniibacter
0.01	24	24	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	42054	                Chromohalobacter
0.00	1	1	S	141390	                  Chromohalobacter israelensis
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	3	0	O	135623	            Vibrionales
0.00	3	0	F	641	              Vibrionaceae
0.00	3	0	G	662	                Vibrio
0.00	1	1	S	1918945	                  Vibrio spartinae
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	1	S	170679	                  Vibrio chagasii
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	470	                    Acinetobacter baumannii
0.00	1	0	G	497	                Psychrobacter
0.00	1	0	G1	196806	                  unclassified Psychrobacter
0.00	1	1	S	3156079	                    Psychrobacter sp. KFRI-CH2-11
0.00	2	0	O	135614	            Lysobacterales
0.00	2	0	F	32033	              Lysobacteraceae
0.00	1	0	G	338	                Xanthomonas
0.00	1	1	S	56458	                  Xanthomonas sacchari
0.00	1	0	G	83614	                Luteimonas
0.00	1	0	G1	2629088	                  unclassified Luteimonas
0.00	1	1	S	2508168	                    Luteimonas sp. YGD11-2
0.00	2	0	O	135625	            Pasteurellales
0.00	2	0	F	712	              Pasteurellaceae
0.00	1	0	G	724	                Haemophilus
0.00	1	1	S	727	                  Haemophilus influenzae
0.00	1	0	G	1960084	                Rodentibacter
0.00	1	1	S	1796644	                  Rodentibacter caecimuris
0.00	2	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	1	S	62322	                  Shewanella baltica
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2894574	                Saccharobesus
0.00	1	1	S	2172099	                  Saccharobesus litoralis
0.00	1	0	O	135618	            Methylococcales
0.00	1	0	F	403	              Methylococcaceae
0.00	1	0	G	413	                Methylococcus
0.00	1	1	S	414	                  Methylococcus capsulatus
0.00	1	0	O	1706369	            Cellvibrionales
0.00	1	0	F	1706372	              Halieaceae
0.00	1	0	G	1217416	                Halioglobus
0.00	1	1	S	930805	                  Halioglobus japonicus
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	0	G1	2622702	                  unclassified Legionella
0.00	1	1	S	2662448	                    Legionella sp. MW5194
0.01	15	0	C	28216	          Betaproteobacteria
0.01	14	0	O	80840	            Burkholderiales
0.01	13	0	F	119060	              Burkholderiaceae
0.01	11	0	G	32008	                Burkholderia
0.01	11	0	G1	87882	                  Burkholderia cepacia complex
0.01	11	11	S	87883	                    Burkholderia multivorans
0.00	1	0	G	93217	                Pandoraea
0.00	1	1	S	93218	                  Pandoraea apista
0.00	1	0	G	2571159	                Mycetohabitans
0.00	1	1	S	412963	                  Mycetohabitans rhizoxinica
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	219181	                Ottowia
0.00	1	0	G1	2645081	                  unclassified Ottowia
0.00	1	1	S	1658672	                    Ottowia sp. oral taxon 894
0.00	1	0	O	206389	            Rhodocyclales
0.00	1	0	F	2008795	              Azonexaceae
0.00	1	0	G	73029	                Dechloromonas
0.00	1	0	G1	2633351	                  unclassified Dechloromonas
0.00	1	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
0.00	8	0	C	28211	          Alphaproteobacteria
0.00	3	0	O	356	            Hyphomicrobiales
0.00	1	0	F	82115	              Rhizobiaceae
0.00	1	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	1	0	G	379	                  Rhizobium
0.00	1	0	G1	2613769	                    unclassified Rhizobium
0.00	1	1	S	2917727	                      Rhizobium sp. C104
0.00	1	0	F	255475	              Aurantimonadaceae
0.00	1	0	G	414371	                Aureimonas
0.00	1	0	G1	2615206	                  unclassified Aureimonas
0.00	1	1	S	2826993	                    Aureimonas sp. SA4125
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	449972	                Chelativorans
0.00	1	0	G1	2643807	                  unclassified Chelativorans
0.00	1	1	S	3028735	                    Chelativorans sp. AA-79
0.00	2	0	O	204458	            Caulobacterales
0.00	2	0	F	76892	              Caulobacteraceae
0.00	2	0	G	75	                Caulobacter
0.00	1	0	G1	2648921	                  unclassified Caulobacter
0.00	1	1	S	69665	                    Caulobacter sp. FWC26
0.00	1	1	S	88688	                  Caulobacter segnis
0.00	2	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	315422	                Palleronia
0.00	1	0	G1	2614920	                  unclassified Palleronia
0.00	1	1	S	3079304	                    Palleronia sp. LCG004
0.00	1	0	F	31989	              Paracoccaceae
0.00	1	0	G	2795377	                Pelagovum
0.00	1	0	G1	2795378	                  unclassified Pelagovum
0.00	1	1	S	3233341	                    Pelagovum sp. HNIBRBA483
0.00	1	0	O	1921002	            Holosporales
0.00	1	0	F	2100208	              Caedimonadaceae
0.00	1	0	G	1509243	                Candidatus Nucleicultrix
0.00	1	1	S	1509244	                  Candidatus Nucleicultrix amoebiphila
0.00	7	0	K1	1783270	        FCB group
0.00	7	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	7	0	P	976	            Bacteroidota
0.00	3	0	C	117743	              Flavobacteriia
0.00	3	0	O	200644	                Flavobacteriales
0.00	2	0	F	2762318	                  Weeksellaceae
0.00	1	0	G	308865	                    Elizabethkingia
0.00	1	1	S	1117645	                      Elizabethkingia anophelis
0.00	1	0	G	59735	                    Bergeyella
0.00	1	1	S	1585976	                      Bergeyella cardium
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	221065	                    Kordia
0.00	1	0	G1	2685202	                      unclassified Kordia
0.00	1	1	S	2282170	                        Kordia sp. SMS9
0.00	2	0	C	117747	              Sphingobacteriia
0.00	2	0	O	200666	                Sphingobacteriales
0.00	2	0	F	84566	                  Sphingobacteriaceae
0.00	1	0	G	28453	                    Sphingobacterium
0.00	1	0	G1	2609468	                      unclassified Sphingobacterium
0.00	1	1	S	2986767	                        Sphingobacterium sp. UGAL515B_05
0.00	1	0	G	84567	                    Pedobacter
0.00	1	1	S	332999	                      Pedobacter suwonensis
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	1853232	                  Hymenobacteraceae
0.00	1	0	G	89966	                    Hymenobacter
0.00	1	1	S	1446467	                      Hymenobacter swuensis
0.00	4	0	P	203691	        Spirochaetota
0.00	4	0	C	203692	          Spirochaetia
0.00	2	0	O	136	            Spirochaetales
0.00	2	0	F	1643685	              Borreliaceae
0.00	2	0	G	64895	                Borreliella
0.00	2	2	S	664662	                  Borreliella bavariensis
0.00	1	0	O	1643686	            Brachyspirales
0.00	1	0	F	143786	              Brachyspiraceae
0.00	1	0	G	29521	                Brachyspira
0.00	1	1	S	159	                  Brachyspira hyodysenteriae
0.00	1	0	O	1643688	            Leptospirales
0.00	1	0	F	170	              Leptospiraceae
0.00	1	0	G	171	                Leptospira
0.00	1	0	G1	2633828	                  unclassified Leptospira
0.00	1	1	S	3235173	                    Leptospira sp. WS58.C1
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	2	0	G	958	                Bdellovibrio
0.00	2	2	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	72293	              Helicobacteraceae
0.00	1	0	G	209	                Helicobacter
0.00	1	1	S	222136	                  Helicobacter enhydrae
0.00	1	0	K	3384189	      Fusobacteriati
0.00	1	0	P	32066	        Fusobacteriota
0.00	1	0	C	203490	          Fusobacteriia
0.00	1	0	O	203491	            Fusobacteriales
0.00	1	0	F	1129771	              Leptotrichiaceae
0.00	1	0	G	168808	                Sneathia
0.00	1	1	S	187101	                  Sneathia vaginalis
0.02	43	0	D	2759	    Eukaryota
0.02	43	0	D1	33154	      Opisthokonta
0.02	43	0	K	33208	        Metazoa
0.02	43	0	K1	6072	          Eumetazoa
0.02	43	0	K2	33213	            Bilateria
0.02	43	0	K3	33511	              Deuterostomia
0.02	43	0	P	7711	                Chordata
0.02	43	0	P1	89593	                  Craniata
0.02	43	0	P2	7742	                    Vertebrata
0.02	43	0	P3	7776	                      Gnathostomata
0.02	43	0	P4	117570	                        Teleostomi
0.02	43	0	P5	117571	                          Euteleostomi
0.02	43	0	P6	8287	                            Sarcopterygii
0.02	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	43	0	P8	32523	                                Tetrapoda
0.02	43	0	P9	32524	                                  Amniota
0.02	43	0	C	40674	                                    Mammalia
0.02	43	0	C1	32525	                                      Theria
0.02	43	0	C2	9347	                                        Eutheria
0.02	43	0	C3	1437010	                                          Boreoeutheria
0.02	43	0	C4	314146	                                            Euarchontoglires
0.02	43	0	O	9443	                                              Primates
0.02	43	0	O1	376913	                                                Haplorrhini
0.02	43	0	O2	314293	                                                  Simiiformes
0.02	43	0	O3	9526	                                                    Catarrhini
0.02	43	0	O4	314295	                                                      Hominoidea
0.02	43	0	F	9604	                                                        Hominidae
0.02	43	0	F1	207598	                                                          Homininae
0.02	43	0	G	9605	                                                            Homo
0.02	43	43	S	9606	                                                              Homo sapiens
