100.00	71848	0	R	1	root
100.00	71848	0	R1	131567	  cellular organisms
100.00	71847	0	D	2	    Bacteria
61.27	44024	0	K	1783272	      Bacillati
61.25	44007	0	P	1239	        Bacillota
61.25	44004	0	C	91061	          Bacilli
39.36	28282	0	O	1385	            Bacillales
17.34	12458	0	F	186817	              Bacillaceae
17.34	12455	0	G	1386	                Bacillus
17.24	12390	0	G1	653685	                  Bacillus subtilis group
16.77	12047	12047	S	96241	                    Bacillus spizizenii
0.04	31	31	S	483913	                    Bacillus inaquosorum
0.02	13	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	13	13	S	260554	                      Bacillus halotolerans
0.02	14	14	S	72361	                    Bacillus vallismortis
0.32	230	230	S	1423	                    Bacillus subtilis
0.01	10	10	S	227866	                    Bacillus tequilensis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.05	33	33	S	2054641	                    Bacillus stercoris
0.04	28	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1405	                    Bacillus mycoides
0.04	26	26	S	1396	                    Bacillus cereus
0.02	11	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	11	11	S	2070759	                    Bacillus sp. MBGLi79
0.01	7	0	G1	1792192	                  Bacillus altitudinis complex
0.01	7	7	S	293387	                    Bacillus altitudinis
0.02	11	11	S	2715209	                  Bacillus rugosus
0.01	4	4	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
11.34	8144	0	F	90964	              Staphylococcaceae
11.33	8143	0	G	1279	                Staphylococcus
11.31	8123	8123	S	1280	                  Staphylococcus aureus
0.01	6	6	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.68	7676	0	F	186820	              Listeriaceae
10.68	7676	0	G	1637	                Listeria
10.57	7595	7595	S	1639	                  Listeria monocytogenes
0.07	52	52	S	1642	                  Listeria innocua
0.01	10	10	S	2713501	                  Listeria swaminathanii
0.01	7	7	S	1638	                  Listeria ivanovii
0.01	6	6	S	1643	                  Listeria welshimeri
0.00	2	2	S	1640	                  Listeria seeligeri
0.01	4	0	F	186822	              Paenibacillaceae
0.01	4	0	G	44249	                Paenibacillus
0.01	4	0	G1	185978	                  unclassified Paenibacillus
0.01	4	4	S	2921711	                    Paenibacillus sp. FSL W8-0194
21.88	15721	0	O	186826	            Lactobacillales
15.58	11191	0	F	81852	              Enterococcaceae
15.58	11191	0	G	1350	                Enterococcus
15.55	11173	11173	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.01	6	6	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1352	                  Enterococcus faecium
6.30	4528	0	F	33958	              Lactobacillaceae
6.29	4522	0	G	2742598	                Limosilactobacillus
6.29	4522	4522	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	3	0	C	186801	          Clostridia
0.00	3	0	O	186802	            Eubacteriales
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1491	                  Clostridium botulinum
0.02	17	0	P	201174	        Actinomycetota
0.02	17	0	C	1760	          Actinomycetes
0.02	15	0	O	2037	            Actinomycetales
0.02	15	0	F	2049	              Actinomycetaceae
0.02	15	0	G	1654	                Actinomyces
0.02	15	15	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
38.73	27823	0	K	3379134	      Pseudomonadati
38.72	27822	0	P	1224	        Pseudomonadota
38.72	27818	0	C	1236	          Gammaproteobacteria
32.38	23266	0	O	91347	            Enterobacterales
32.38	23261	0	F	543	              Enterobacteriaceae
19.76	14197	0	G	590	                Salmonella
19.74	14185	14185	S	28901	                  Salmonella enterica
0.02	12	12	S	54736	                  Salmonella bongori
10.90	7831	0	G	561	                Escherichia
10.86	7804	7804	S	562	                  Escherichia coli
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	10	10	S	208962	                  Escherichia albertii
0.01	6	6	S	564	                  Escherichia fergusonii
1.64	1177	0	G	620	                Shigella
1.56	1120	1120	S	623	                  Shigella flexneri
0.03	18	18	S	622	                  Shigella dysenteriae
0.05	38	38	S	621	                  Shigella boydii
0.04	29	0	G	544	                Citrobacter
0.03	24	0	G1	2644389	                  unclassified Citrobacter
0.03	20	20	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	2	2	S	184912	                    Citrobacter sp. TSA-1
0.00	3	0	G1	1344959	                  Citrobacter freundii complex
0.00	3	3	S	546	                    Citrobacter freundii
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.02	11	0	F1	2890311	                Klebsiella/Raoultella group
0.02	11	0	G	570	                  Klebsiella
0.01	8	8	S	573	                    Klebsiella pneumoniae
0.00	1	1	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	9	0	G	547	                Enterobacter
0.01	7	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	208224	                    Enterobacter kobei
0.00	3	3	S	158836	                    Enterobacter hormaechei
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	2	0	G	1330547	                Kosakonia
0.00	2	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	40577	                  Xenorhabdus poinarii
6.33	4550	0	O	72274	            Pseudomonadales
6.33	4550	0	F	135621	              Pseudomonadaceae
6.33	4549	0	G	286	                Pseudomonas
6.20	4451	0	G1	136841	                  Pseudomonas aeruginosa group
6.20	4451	4451	S	287	                    Pseudomonas aeruginosa
0.13	93	0	G1	196821	                  unclassified Pseudomonas
0.12	87	87	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	2	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	22	                Shewanella
0.00	1	1	S	1028752	                  Shewanella aestuarii
0.01	4	0	C	28216	          Betaproteobacteria
0.01	4	0	O	80840	            Burkholderiales
0.00	3	0	F	119060	              Burkholderiaceae
0.00	3	0	G	32008	                Burkholderia
0.00	3	0	G1	87882	                  Burkholderia cepacia complex
0.00	3	3	S	87883	                    Burkholderia multivorans
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	34072	                Variovorax
0.00	1	1	S	34073	                  Variovorax paradoxus
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	28196	                Arcobacter
0.00	1	0	G1	2593671	                  unclassified Arcobacter
0.00	1	1	S	944547	                    Arcobacter sp. L
0.00	1	0	D	2759	    Eukaryota
0.00	1	0	D1	33154	      Opisthokonta
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
