 72.13	216057	216057	0	0	U	0	unclassified
 27.87	83474	469	712106	307425	R	1	root
 27.71	83003	29	706313	304340	R1	131567	  cellular organisms
 27.70	82966	833	705382	303843	D	2	    Bacteria
 17.98	53863	58	453158	187271	K	1783272	      Bacillati
 17.96	53790	12	452151	187090	P	1239	        Bacillota
 17.95	53778	375	451346	186887	C	91061	          Bacilli
 11.57	34657	122	289180	123141	O	1385	            Bacillales
  3.89	11657	0	96015	39233	F	186820	              Listeriaceae
  3.89	11657	11319	96001	39233	G	1637	                Listeria
  0.10	294	286	1262	565	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.00	1	1	2	1	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	19	19	57	25	S	1642	                  Listeria innocua
  0.00	13	13	35	18	S	2713501	                  Listeria swaminathanii
  0.00	6	6	18	9	S	1640	                  Listeria seeligeri
  0.00	6	6	19	11	S	1643	                  Listeria welshimeri
  3.85	11541	30	96606	44162	F	186817	              Bacillaceae
  3.84	11510	3425	95454	43764	G	1386	                Bacillus
  2.70	8074	1248	44850	19831	G1	653685	                  Bacillus subtilis group
  2.26	6770	6769	34596	15255	S	96241	                    Bacillus spizizenii
  0.00	1	1	6	4	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	17	17	80	42	S	483913	                    Bacillus inaquosorum
  0.01	15	15	61	36	S	72361	                    Bacillus vallismortis
  0.00	10	10	56	32	S	1423	                    Bacillus subtilis
  0.00	5	5	24	10	S	2054641	                    Bacillus stercoris
  0.00	3	3	14	7	S	1452	                    Bacillus atrophaeus
  0.00	3	1	7	6	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	5	4	S	492670	                      Bacillus velezensis
  0.00	2	0	10	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	4	1	S	72360	                      Bacillus mojavensis
  0.00	1	1	6	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	4	2	19	10	G1	86661	                  Bacillus cereus group
  0.00	1	0	4	2	S	1396	                    Bacillus cereus
  0.00	1	1	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	7	4	S	1405	                    Bacillus mycoides
  0.00	4	0	18	11	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	3	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	3	3	32	15	S	2715209	                  Bacillus rugosus
  0.00	1	0	2	1	G	2800373	                Priestia
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  3.78	11335	132	93516	37309	F	90964	              Staphylococcaceae
  3.74	11203	9953	92017	37064	G	1279	                Staphylococcus
  0.40	1212	1209	5087	2103	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	2	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	9	9	28	17	S	985002	                  Staphylococcus argenteus
  0.00	7	7	29	2	S	29385	                  Staphylococcus saprophyticus
  0.00	6	6	17	10	S	1654388	                  Staphylococcus schweitzeri
  0.00	4	4	12	9	S	1282	                  Staphylococcus epidermidis
  0.00	2	2	3	2	S	308354	                  Staphylococcus simiae
  0.00	2	2	4	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	7	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	4	1	S	46127	                  Staphylococcus felis
  0.00	1	1	1	1	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	0	10	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	1	0	17	11	F	186822	              Paenibacillaceae
  0.00	1	0	17	11	G	44249	                Paenibacillus
  0.00	1	0	11	7	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	9	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
  6.26	18746	178	157375	62177	O	186826	            Lactobacillales
  3.64	10903	14	90322	37028	F	81852	              Enterococcaceae
  3.64	10888	5401	89928	36871	G	1350	                Enterococcus
  1.83	5481	5477	29642	11886	S	1351	                  Enterococcus faecalis
  0.00	2	2	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	1	1	2	2	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	1	16	6	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	4	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	0	2	2	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  2.56	7665	304	64401	24596	F	33958	              Lactobacillaceae
  2.46	7361	37	60823	23420	G	2742598	                Limosilactobacillus
  2.44	7321	7321	60259	23245	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	4	4	S	1598	                  Limosilactobacillus reuteri
  0.01	15	0	108	46	P	201174	        Actinomycetota
  0.01	15	0	108	46	C	1760	          Actinomycetes
  0.00	13	0	63	12	O	2037	            Actinomycetales
  0.00	13	0	63	12	F	2049	              Actinomycetaceae
  0.00	13	0	63	12	G	1654	                Actinomyces
  0.00	13	13	63	12	S	544580	                  Actinomyces oris
  0.00	1	0	7	4	O	85006	            Micrococcales
  0.00	1	0	4	1	F	85021	              Intrasporangiaceae
  0.00	1	0	4	1	G	267408	                Arsenicicoccus
  0.00	1	1	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	8	5	O	85008	            Micromonosporales
  0.00	1	0	8	5	F	28056	              Micromonosporaceae
  0.00	1	0	6	3	G	1873	                Micromonospora
  0.00	1	0	6	3	G1	2617518	                  unclassified Micromonospora
  0.00	1	1	6	3	S	3061627	                    Micromonospora sp. NBRC 110009
  9.44	28270	49	237545	113546	K	3379134	      Pseudomonadati
  9.42	28220	202	236747	113083	P	1224	        Pseudomonadota
  9.35	28013	232	232274	110985	C	1236	          Gammaproteobacteria
  6.85	20531	405	168396	78322	O	91347	            Enterobacterales
  6.72	20117	10335	159603	74522	F	543	              Enterobacteriaceae
  3.03	9073	7775	65145	30302	G	590	                Salmonella
  0.43	1294	1220	5483	2632	S	28901	                  Salmonella enterica
  0.02	67	37	221	143	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	5	5	21	10	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	4	0	7	6	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	7	6	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	17	12	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	6	6	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	6	6	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	0	5	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	3	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	0	2	2	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	2	2	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	2	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	2	2	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	4	0	21	14	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	13	9	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	13	9	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	4	2	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	0	6	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	6	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	3	2	7	7	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.23	678	124	3053	1572	G	561	                Escherichia
  0.18	542	536	2440	1289	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	4	4	9	6	S	564	                  Escherichia fergusonii
  0.00	3	3	9	9	S	208962	                  Escherichia albertii
  0.00	3	0	10	7	G1	2608889	                  unclassified Escherichia
  0.00	3	3	9	6	S	2044467	                    Escherichia sp. E4742
  0.00	2	2	2	2	S	1499973	                  Escherichia marmotae
  0.00	10	2	31	22	G	620	                Shigella
  0.00	4	3	14	9	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	2	2	5	4	S	621	                  Shigella boydii
  0.00	2	2	6	5	S	622	                  Shigella dysenteriae
  0.00	6	1	12	10	G	547	                Enterobacter
  0.00	3	0	7	6	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	6	2	27	22	G	544	                Citrobacter
  0.00	2	1	5	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	546	                    Citrobacter freundii
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	0	5	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	4	2	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	6	0	14	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	4	11	11	G	570	                  Klebsiella
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	1	1	G1	2608929	                    unclassified Klebsiella
  0.00	2	2	2	2	G	83654	                Leclercia
  0.00	1	0	2	2	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	3	1	17	9	F	1903409	              Erwiniaceae
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	6	3	G	53335	                Pantoea
  0.00	1	1	5	2	G1	2630326	                  unclassified Pantoea
  0.00	2	1	6	5	F	1903410	              Pectobacteriaceae
  0.00	1	0	5	4	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  0.00	2	0	6	2	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	2	0	4	4	F	1903414	              Morganellaceae
  0.00	1	1	2	2	G	586	                Providencia
  0.00	1	0	1	1	G	637	                Arsenophonus
  0.00	1	0	1	1	G1	2627083	                  unclassified Arsenophonus
  0.00	1	1	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
  2.42	7249	2	58988	30020	O	72274	            Pseudomonadales
  2.42	7247	216	58936	29987	F	135621	              Pseudomonadaceae
  2.35	7029	5589	54120	27715	G	286	                Pseudomonas
  0.48	1427	79	7404	3843	G1	136841	                  Pseudomonas aeruginosa group
  0.45	1348	1347	6906	3580	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	9	0	47	25	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	38	16	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2811422	                    Pseudomonas sp. PDNC002
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	2	2	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	1	1	S	1608996	                  Pseudomonas helleri
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	3	3	G1	136845	                  Pseudomonas putida group
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	2	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	1	1	1	S	2502979	                  Ectopseudomonas khazarica
  0.00	1	0	13	7	O	135622	            Alteromonadales
  0.00	1	0	8	3	F	267890	              Shewanellaceae
  0.00	1	0	8	3	G	22	                Shewanella
  0.00	1	1	1	1	S	2018305	                  Shewanella bicestrii
  0.00	3	0	43	24	C	28216	          Betaproteobacteria
  0.00	3	0	39	20	O	80840	            Burkholderiales
  0.00	3	1	26	8	F	119060	              Burkholderiaceae
  0.00	2	0	22	5	G	32008	                Burkholderia
  0.00	2	0	22	5	G1	87882	                  Burkholderia cepacia complex
  0.00	2	2	22	5	S	87883	                    Burkholderia multivorans
  0.00	2	0	19	12	C	28211	          Alphaproteobacteria
  0.00	2	0	12	6	O	356	            Hyphomicrobiales
  0.00	2	0	2	2	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.00	1	0	1	1	G	1156568	                Methylovirgula
  0.00	1	0	1	1	G1	2640612	                  unclassified Methylovirgula
  0.00	1	1	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
  0.00	1	0	27	19	K1	1783270	        FCB group
  0.00	1	0	27	19	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	27	19	P	976	            Bacteroidota
  0.00	1	0	14	8	C	117743	              Flavobacteriia
  0.00	1	0	14	8	O	200644	                Flavobacteriales
  0.00	1	0	13	7	F	49546	                  Flavobacteriaceae
  0.00	1	0	4	1	G	104267	                    Tenacibaculum
  0.00	1	1	4	1	S	584609	                      Tenacibaculum jejuense
  0.00	8	0	136	78	D	2759	    Eukaryota
  0.00	8	0	136	78	D1	33154	      Opisthokonta
  0.00	8	0	136	78	K	33208	        Metazoa
  0.00	8	0	136	78	K1	6072	          Eumetazoa
  0.00	8	0	136	78	K2	33213	            Bilateria
  0.00	8	0	136	78	K3	33511	              Deuterostomia
  0.00	8	0	136	78	P	7711	                Chordata
  0.00	8	0	136	78	P1	89593	                  Craniata
  0.00	8	0	136	78	P2	7742	                    Vertebrata
  0.00	8	0	136	78	P3	7776	                      Gnathostomata
  0.00	8	0	136	78	P4	117570	                        Teleostomi
  0.00	8	0	136	78	P5	117571	                          Euteleostomi
  0.00	8	0	136	78	P6	8287	                            Sarcopterygii
  0.00	8	0	136	78	P7	1338369	                              Dipnotetrapodomorpha
  0.00	8	0	136	78	P8	32523	                                Tetrapoda
  0.00	8	0	136	78	P9	32524	                                  Amniota
  0.00	8	0	136	78	C	40674	                                    Mammalia
  0.00	8	0	136	78	C1	32525	                                      Theria
  0.00	8	0	136	78	C2	9347	                                        Eutheria
  0.00	8	0	136	78	C3	1437010	                                          Boreoeutheria
  0.00	8	0	136	78	C4	314146	                                            Euarchontoglires
  0.00	8	0	136	78	O	9443	                                              Primates
  0.00	8	0	136	78	O1	376913	                                                Haplorrhini
  0.00	8	0	136	78	O2	314293	                                                  Simiiformes
  0.00	8	0	136	78	O3	9526	                                                    Catarrhini
  0.00	8	0	136	78	O4	314295	                                                      Hominoidea
  0.00	8	0	136	78	F	9604	                                                        Hominidae
  0.00	8	0	136	78	F1	207598	                                                          Homininae
  0.00	8	0	136	78	G	9605	                                                            Homo
  0.00	8	8	136	78	S	9606	                                                              Homo sapiens
  0.00	2	0	21	15	R1	2787854	  other entries
  0.00	2	2	21	15	R2	28384	    other sequences
