 76.60	250382	250382	0	0	U	0	unclassified
 23.40	76472	462	676441	292642	R	1	root
 23.25	76009	18	670635	288823	R1	131567	  cellular organisms
 23.25	75985	838	669734	288557	D	2	    Bacteria
 14.94	48824	61	425348	179737	K	1783272	      Bacillati
 14.92	48753	10	424405	179435	P	1239	        Bacillota
 14.91	48743	363	423822	179047	C	91061	          Bacilli
  9.54	31185	95	268985	114322	O	1385	            Bacillales
  3.23	10550	0	89919	37148	F	186820	              Listeriaceae
  3.23	10550	10244	89896	37148	G	1637	                Listeria
  0.08	271	264	1249	542	S	1639	                  Listeria monocytogenes
  0.00	2	2	9	3	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	2	1	S1	1030009	                    Listeria monocytogenes M7
  0.00	1	0	2	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	2	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	7	2	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	2	1	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	4	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.01	18	18	75	40	S	1642	                  Listeria innocua
  0.00	7	7	20	11	S	2713501	                  Listeria swaminathanii
  0.00	6	6	19	10	S	1643	                  Listeria welshimeri
  0.00	2	2	9	5	S	1640	                  Listeria seeligeri
  0.00	1	1	6	3	S	1638	                  Listeria ivanovii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  3.20	10462	39	90539	41162	F	186817	              Bacillaceae
  3.19	10423	3256	89421	40661	G	1386	                Bacillus
  2.19	7157	1165	41732	19116	G1	653685	                  Bacillus subtilis group
  1.82	5944	5944	32051	14684	S	96241	                    Bacillus spizizenii
  0.00	13	13	68	37	S	483913	                    Bacillus inaquosorum
  0.00	12	12	71	40	S	72361	                    Bacillus vallismortis
  0.00	9	9	48	28	S	1423	                    Bacillus subtilis
  0.00	5	5	21	11	S	2054641	                    Bacillus stercoris
  0.00	4	0	12	5	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	9	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	3	2	S	72360	                      Bacillus mojavensis
  0.00	3	1	9	8	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	692420	                        Bacillus amyloliquefaciens DSM 7 = ATCC 23350
  0.00	1	1	4	4	S	492670	                      Bacillus velezensis
  0.00	1	1	12	7	S	1452	                    Bacillus atrophaeus
  0.00	1	1	13	11	S	227866	                    Bacillus tequilensis
  0.00	4	1	21	9	G1	86661	                  Bacillus cereus group
  0.00	2	0	5	3	S	1396	                    Bacillus cereus
  0.00	1	1	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	4	2	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S	574376	                    Bacillus manliponensis
  0.00	3	3	35	19	S	2715209	                  Bacillus rugosus
  0.00	2	2	21	12	S	2487276	                  Bacillus cabrialesii
  0.00	1	1	1	1	S	1479	                  Bacillus smithii
  3.08	10075	103	85717	35711	F	90964	              Staphylococcaceae
  3.05	9972	8888	84458	35308	G	1279	                Staphylococcus
  0.33	1063	1058	4969	2037	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	1	1	4	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	8	3	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	7	7	16	9	S	1654388	                  Staphylococcus schweitzeri
  0.00	5	5	17	9	S	985002	                  Staphylococcus argenteus
  0.00	2	2	6	4	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	8	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	6	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	6	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	4	4	S	1284	                  Staphylococcus hyicus
  0.00	1	1	16	2	S	29385	                  Staphylococcus saprophyticus
  0.00	1	0	3	3	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	2	1	S	29378	                  Staphylococcus arlettae
  0.00	2	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	5	3	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	19	14	F	186822	              Paenibacillaceae
  0.00	1	0	18	13	G	44249	                Paenibacillus
  0.00	1	0	18	13	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	12	8	S	2921711	                    Paenibacillus sp. FSL W8-0194
  5.26	17195	162	150023	60461	O	186826	            Lactobacillales
  3.01	9836	8	84423	35309	F	81852	              Enterococcaceae
  3.01	9828	4937	84069	35170	G	1350	                Enterococcus
  1.49	4883	4881	27850	11538	S	1351	                  Enterococcus faecalis
  0.00	2	2	7	3	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	5	1	19	9	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	7	4	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	6	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	3	3	9	3	S	417368	                  Enterococcus thailandicus
  2.20	7197	304	63103	24330	F	33958	              Lactobacillaceae
  2.11	6890	19	59188	23211	G	2742598	                Limosilactobacillus
  2.10	6870	6869	58646	23046	S	1613	                  Limosilactobacillus fermentum
  0.00	1	1	1	1	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	4	2	S	97478	                  Limosilactobacillus mucosae
  0.00	2	0	10	2	G	2767842	                Lactiplantibacillus
  0.00	2	2	10	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	1	1	S	1584	                  Lactobacillus delbrueckii
  0.00	10	0	91	52	P	201174	        Actinomycetota
  0.00	10	0	91	52	C	1760	          Actinomycetes
  0.00	5	0	28	10	O	2037	            Actinomycetales
  0.00	5	0	28	10	F	2049	              Actinomycetaceae
  0.00	5	0	28	10	G	1654	                Actinomyces
  0.00	5	5	28	10	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	O	85004	            Bifidobacteriales
  0.00	1	0	2	2	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	2	G	1678	                Bifidobacterium
  0.00	1	0	1	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	1	1	S	2983212	                    Bifidobacterium sp. ESL0682
  0.00	1	0	26	13	O	85006	            Micrococcales
  0.00	1	0	17	9	F	1268	              Micrococcaceae
  0.00	1	1	9	5	G	57493	                Kocuria
  0.00	1	0	7	5	O	85007	            Mycobacteriales
  0.00	1	0	5	3	F	1762	              Mycobacteriaceae
  0.00	1	0	4	2	G	1763	                Mycobacterium
  0.00	1	0	2	1	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991728	                    Mycobacterium sp. Aquia_213
  0.00	1	0	16	10	O	85009	            Propionibacteriales
  0.00	1	0	15	9	F	31957	              Propionibacteriaceae
  0.00	1	0	15	9	G	1912216	                Cutibacterium
  0.00	1	1	15	9	S	1747	                  Cutibacterium acnes
  0.00	1	0	7	7	O	85011	            Kitasatosporales
  0.00	1	0	7	7	F	2062	              Streptomycetaceae
  0.00	1	1	7	7	G	1883	                Streptomyces
  8.05	26323	31	230516	111812	K	3379134	      Pseudomonadati
  8.04	26288	275	229757	111532	P	1224	        Pseudomonadota
  7.96	26006	229	224911	109817	C	1236	          Gammaproteobacteria
  5.74	18775	384	160476	76248	O	91347	            Enterobacterales
  5.63	18388	9447	151757	72185	F	543	              Enterobacteriaceae
  2.55	8350	7230	62722	30059	G	590	                Salmonella
  0.34	1117	1062	4899	2414	S	28901	                  Salmonella enterica
  0.02	50	20	185	114	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	11	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	12	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	3	2	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	2	0	4	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	2	2	4	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	2	2	8	8	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	6	1	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	8	4	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	1	1	S2	216804	                      Salmonella enterica subsp. enterica serovar Liverpool
  0.00	1	0	3	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	2	1	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	2	2	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	0	1	1	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	1	1	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	1	1	2	1	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	1	1	6	6	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	4	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	4	0	16	10	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	5	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	5	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	5	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	1	2	2	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	1	0	8	7	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	8	7	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	2	2	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.00	1	1	7	5	S	54736	                  Salmonella bongori
  0.17	563	104	2896	1512	G	561	                Escherichia
  0.14	453	451	2298	1214	S	562	                  Escherichia coli
  0.00	1	1	2	2	S1	83334	                    Escherichia coli O157:H7
  0.00	1	0	2	2	S1	2233553	                    Escherichia coli O43
  0.00	1	1	2	2	S2	1055541	                      Escherichia coli O43 str. RM10042
  0.00	2	2	6	6	S	564	                  Escherichia fergusonii
  0.00	2	1	8	5	G1	2608889	                  unclassified Escherichia
  0.00	1	1	4	3	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	11	11	S	208962	                  Escherichia albertii
  0.00	1	1	2	2	S	1499973	                  Escherichia marmotae
  0.00	7	0	20	16	G	620	                Shigella
  0.00	4	4	8	5	S	623	                  Shigella flexneri
  0.00	2	2	3	3	S	622	                  Shigella dysenteriae
  0.00	1	1	5	4	S	621	                  Shigella boydii
  0.00	6	0	17	13	F1	2890311	                Klebsiella/Raoultella group
  0.00	6	2	15	11	G	570	                  Klebsiella
  0.00	3	3	5	3	S	573	                    Klebsiella pneumoniae
  0.00	1	1	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	4	1	15	14	G	547	                Enterobacter
  0.00	2	0	6	5	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2870346	                    Enterobacter sp. C2
  0.00	1	1	1	1	S	2500132	                    Enterobacter sp. N18-03635
  0.00	1	0	3	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	1	1	S	69218	                    Enterobacter cancerogenus
  0.00	4	1	22	18	G	544	                Citrobacter
  0.00	1	0	3	3	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	1	1	S	57706	                    Citrobacter braakii
  0.00	1	1	2	2	S	2562449	                  Citrobacter tructae
  0.00	1	0	1	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	0	1	1	G	2815296	                Jejubacter
  0.00	1	1	1	1	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	5	2	G	1330545	                Lelliottia
  0.00	1	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	1	0	1	1	G	1504576	                Pseudocitrobacter
  0.00	1	1	1	1	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	0	1	1	G	1903434	                Atlantibacter
  0.00	1	1	1	1	S	565	                  Atlantibacter hermannii
  0.00	1	0	1	1	G	447792	                Phytobacter
  0.00	1	1	1	1	S	1972431	                  Phytobacter ursingii
  0.00	1	0	2	2	G	2726810	                Scandinavium
  0.00	1	1	2	2	S	1851514	                  Scandinavium goeteborgense
  0.00	1	0	1	1	G	702	                Plesiomonas
  0.00	1	1	1	1	S	703	                  Plesiomonas shigelloides
  0.00	1	0	5	4	F	1903410	              Pectobacteriaceae
  0.00	1	0	2	2	G	204037	                Dickeya
  0.00	1	1	1	1	S	2259638	                  Dickeya lacustris
  0.00	1	0	4	2	F	1903412	              Hafniaceae
  0.00	1	0	4	2	G	635	                Edwardsiella
  0.00	1	1	4	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	7	5	F	1903414	              Morganellaceae
  0.00	1	1	3	2	G	586	                Providencia
  2.14	6996	4	59572	31457	O	72274	            Pseudomonadales
  2.14	6992	233	59506	31422	F	135621	              Pseudomonadaceae
  2.07	6757	5415	54662	28875	G	286	                Pseudomonas
  0.41	1331	63	7441	4000	G1	136841	                  Pseudomonas aeruginosa group
  0.39	1268	1266	6980	3756	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	4	2	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	8	0	33	17	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	24	9	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	1027966	                    Pseudomonas sp. HR96
  0.00	1	1	2	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	1	1	S	2870750	                    Pseudomonas sp. CYM-20-01
  0.00	1	1	1	1	S	2735906	                    Pseudomonas sp. B11D7D
  0.00	1	1	1	1	S	2842357	                  Pseudomonas muyukensis
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	1	2	2	S	303	                    Pseudomonas putida
  0.00	1	0	5	3	G	3236654	                Ectopseudomonas
  0.00	1	1	5	3	S	301	                  Ectopseudomonas oleovorans
  0.00	1	0	1	1	G	3236656	                Metapseudomonas
  0.00	1	0	1	1	S	53412	                  Metapseudomonas resinovorans
  0.00	1	1	1	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.00	4	0	18	8	O	135623	            Vibrionales
  0.00	4	0	18	8	F	641	              Vibrionaceae
  0.00	4	0	17	7	G	662	                Vibrio
  0.00	4	4	14	4	S	55601	                  Vibrio anguillarum
  0.00	2	0	21	2	O	135622	            Alteromonadales
  0.00	2	0	20	1	F	267890	              Shewanellaceae
  0.00	2	0	20	1	G	22	                Shewanella
  0.00	2	2	20	1	S	1028752	                  Shewanella aestuarii
  0.00	4	0	30	17	C	28216	          Betaproteobacteria
  0.00	4	0	28	15	O	80840	            Burkholderiales
  0.00	3	0	18	8	F	119060	              Burkholderiaceae
  0.00	3	0	16	6	G	32008	                Burkholderia
  0.00	3	0	15	5	G1	87882	                  Burkholderia cepacia complex
  0.00	3	3	15	5	S	87883	                    Burkholderia multivorans
  0.00	1	0	7	4	F	80864	              Comamonadaceae
  0.00	1	0	4	1	G	34072	                Variovorax
  0.00	1	1	4	1	S	34073	                  Variovorax paradoxus
  0.00	3	0	32	25	C	28211	          Alphaproteobacteria
  0.00	1	0	4	4	O	204455	            Rhodobacterales
  0.00	1	0	3	3	F	31989	              Paracoccaceae
  0.00	1	0	1	1	G	2083206	                Tritonibacter
  0.00	1	1	1	1	S	483013	                  Tritonibacter scottomollicae
  0.00	1	0	10	7	O	204457	            Sphingomonadales
  0.00	1	0	10	7	F	41297	              Sphingomonadaceae
  0.00	1	1	5	3	G	165695	                Sphingobium
  0.00	1	1	14	11	O	356	            Hyphomicrobiales
  0.00	2	0	15	11	K1	1783270	        FCB group
  0.00	2	0	15	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	14	10	P	976	            Bacteroidota
  0.00	1	0	5	3	C	117743	              Flavobacteriia
  0.00	1	0	5	3	O	200644	                Flavobacteriales
  0.00	1	0	5	3	F	49546	                  Flavobacteriaceae
  0.00	1	0	2	1	G	237	                    Flavobacterium
  0.00	1	1	2	1	S	1114873	                      Flavobacterium tructae
  0.00	1	0	1	1	P	1853220	            Rhodothermota
  0.00	1	0	1	1	C	1853222	              Rhodothermia
  0.00	1	0	1	1	O	1853224	                Rhodothermales
  0.00	1	0	1	1	F	563843	                  Rhodothermaceae
  0.00	1	0	1	1	G	29548	                    Rhodothermus
  0.00	1	1	1	1	S	29549	                      Rhodothermus marinus
  0.00	1	0	6	5	P	29547	        Campylobacterota
  0.00	1	0	6	5	C	3031852	          Epsilonproteobacteria
  0.00	1	0	6	5	O	213849	            Campylobacterales
  0.00	1	0	4	3	F	2808963	              Arcobacteraceae
  0.00	1	0	1	1	G	2321111	                Aliarcobacter
  0.00	1	1	1	1	S	255507	                  Aliarcobacter cibarius
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	3031418	          Bdellovibrionia
  0.00	1	0	2	1	O	213481	            Bdellovibrionales
  0.00	1	0	2	1	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	2	1	G	958	                Bdellovibrio
  0.00	1	0	2	1	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	6	0	156	91	D	2759	    Eukaryota
  0.00	6	0	156	91	D1	33154	      Opisthokonta
  0.00	6	0	156	91	K	33208	        Metazoa
  0.00	6	0	156	91	K1	6072	          Eumetazoa
  0.00	6	0	156	91	K2	33213	            Bilateria
  0.00	6	0	156	91	K3	33511	              Deuterostomia
  0.00	6	0	156	91	P	7711	                Chordata
  0.00	6	0	156	91	P1	89593	                  Craniata
  0.00	6	0	156	91	P2	7742	                    Vertebrata
  0.00	6	0	156	91	P3	7776	                      Gnathostomata
  0.00	6	0	156	91	P4	117570	                        Teleostomi
  0.00	6	0	156	91	P5	117571	                          Euteleostomi
  0.00	6	0	156	91	P6	8287	                            Sarcopterygii
  0.00	6	0	156	91	P7	1338369	                              Dipnotetrapodomorpha
  0.00	6	0	156	91	P8	32523	                                Tetrapoda
  0.00	6	0	156	91	P9	32524	                                  Amniota
  0.00	6	0	156	91	C	40674	                                    Mammalia
  0.00	6	0	156	91	C1	32525	                                      Theria
  0.00	6	0	156	91	C2	9347	                                        Eutheria
  0.00	6	0	156	91	C3	1437010	                                          Boreoeutheria
  0.00	6	0	156	91	C4	314146	                                            Euarchontoglires
  0.00	6	0	156	91	O	9443	                                              Primates
  0.00	6	0	156	91	O1	376913	                                                Haplorrhini
  0.00	6	0	156	91	O2	314293	                                                  Simiiformes
  0.00	6	0	156	91	O3	9526	                                                    Catarrhini
  0.00	6	0	156	91	O4	314295	                                                      Hominoidea
  0.00	6	0	156	91	F	9604	                                                        Hominidae
  0.00	6	0	156	91	F1	207598	                                                          Homininae
  0.00	6	0	156	91	G	9605	                                                            Homo
  0.00	6	6	156	91	S	9606	                                                              Homo sapiens
  0.00	1	0	9	6	R1	2787854	  other entries
  0.00	1	1	9	6	R2	28384	    other sequences
