100.00	271444	0	R	1	root
100.00	271444	0	R1	131567	  cellular organisms
99.98	271386	0	R2	2	    Bacteria
63.40	172099	0	K	1783272	      Bacillati
63.39	172073	0	P	1239	        Bacillota
63.39	172073	0	C	91061	          Bacilli
40.65	110350	0	O	1385	            Bacillales
13.87	37645	0	F	186817	              Bacillaceae
13.87	37645	0	G	1386	                Bacillus
13.58	36866	0	G1	653685	                  Bacillus subtilis group
12.61	34229	34229	S	96241	                    Bacillus spizizenii
0.21	576	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.16	434	434	S	492670	                      Bacillus velezensis
0.05	141	141	S	1390	                      Bacillus amyloliquefaciens
0.62	1683	1683	S	1423	                    Bacillus subtilis
0.04	118	118	S	483913	                    Bacillus inaquosorum
0.03	78	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	56	56	S	260554	                      Bacillus halotolerans
0.01	21	21	S	72360	                      Bacillus mojavensis
0.04	121	121	S	72361	                    Bacillus vallismortis
0.01	30	30	S	227866	                    Bacillus tequilensis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.17	474	0	G1	86661	                  Bacillus cereus group
0.17	474	474	S	1396	                    Bacillus cereus
0.09	237	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.09	237	237	S	3125777	                    Bacillus sp. PPSBB_11
0.01	36	36	S	2715209	                  Bacillus rugosus
0.01	30	30	S	2487276	                  Bacillus cabrialesii
13.54	36766	0	F	186820	              Listeriaceae
13.54	36766	0	G	1637	                Listeria
13.32	36155	36155	S	1639	                  Listeria monocytogenes
0.11	295	295	S	1642	                  Listeria innocua
0.03	81	81	S	2713501	                  Listeria swaminathanii
0.02	62	62	S	1643	                  Listeria welshimeri
0.04	120	120	S	1638	                  Listeria ivanovii
0.01	40	40	S	1640	                  Listeria seeligeri
0.00	6	6	S	1006155	                  Listeria weihenstephanensis
0.00	5	5	S	1497681	                  Listeria newyorkensis
13.24	35938	0	F	90964	              Staphylococcaceae
13.24	35938	0	G	1279	                Staphylococcus
12.94	35129	35129	S	1280	                  Staphylococcus aureus
0.23	623	0	G1	91994	                  unclassified Staphylococcus
0.23	623	623	S	2836366	                    Staphylococcus sp. MZ8
0.02	52	52	S	985002	                  Staphylococcus argenteus
0.01	31	31	S	1654388	                  Staphylococcus schweitzeri
0.01	19	19	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	8	8	S	28035	                  Staphylococcus lugdunensis
0.00	10	10	S	29388	                  Staphylococcus capitis
0.00	7	7	S	1290	                  Staphylococcus hominis
0.00	6	6	S	1286	                  Staphylococcus simulans
0.01	14	14	S	29385	                  Staphylococcus saprophyticus
0.00	6	6	S	45972	                  Staphylococcus pasteuri
0.00	6	6	S	1283	                  Staphylococcus haemolyticus
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
22.74	61723	0	O	186826	            Lactobacillales
12.88	34959	0	F	81852	              Enterococcaceae
12.88	34959	0	G	1350	                Enterococcus
12.86	34917	34917	S	1351	                  Enterococcus faecalis
0.00	7	7	S	53345	                  Enterococcus durans
0.00	6	0	G1	2608891	                  unclassified Enterococcus
0.00	6	6	S	2230867	                    Enterococcus sp. DIV0212c
0.00	6	6	S	1834192	                  Candidatus Enterococcus dunnyi
0.01	22	22	S	1352	                  Enterococcus faecium
9.86	26763	0	F	33958	              Lactobacillaceae
9.86	26753	0	G	2742598	                Limosilactobacillus
9.86	26753	26753	S	1613	                  Limosilactobacillus fermentum
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	1584	                  Lactobacillus delbrueckii
0.01	26	0	P	201174	        Actinomycetota
0.01	26	0	C	1760	          Actinomycetes
0.01	26	0	O	2037	            Actinomycetales
0.01	26	0	F	2049	              Actinomycetaceae
0.01	26	0	G	1654	                Actinomyces
0.01	26	26	S	544580	                  Actinomyces oris
36.58	99287	0	K	3379134	      Pseudomonadati
36.58	99281	0	P	1224	        Pseudomonadota
36.57	99258	0	C	1236	          Gammaproteobacteria
26.70	72473	0	O	91347	            Enterobacterales
26.70	72473	0	F	543	              Enterobacteriaceae
15.06	40871	0	G	590	                Salmonella
15.00	40722	40722	S	28901	                  Salmonella enterica
0.05	132	132	S	54736	                  Salmonella bongori
0.01	17	0	G1	2614656	                  unclassified Salmonella
0.01	17	17	S	3344879	                    Salmonella sp. HY31
11.15	30265	0	G	561	                Escherichia
11.10	30142	30142	S	562	                  Escherichia coli
0.02	49	49	S	208962	                  Escherichia albertii
0.01	37	37	S	564	                  Escherichia fergusonii
0.01	20	20	S	1499973	                  Escherichia marmotae
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.01	16	16	S	2044467	                    Escherichia sp. E4742
0.43	1177	0	G	620	                Shigella
0.10	277	277	S	621	                  Shigella boydii
0.27	727	727	S	623	                  Shigella flexneri
0.04	103	103	S	622	                  Shigella dysenteriae
0.03	69	69	S	624	                  Shigella sonnei
0.03	73	0	F1	2890311	                Klebsiella/Raoultella group
0.03	73	0	G	570	                  Klebsiella
0.02	48	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	36	36	S	573	                      Klebsiella pneumoniae
0.00	12	12	S	1463165	                      Klebsiella quasipneumoniae
0.01	20	20	S	1134687	                    Klebsiella michiganensis
0.00	5	5	S	571	                    Klebsiella oxytoca
0.02	46	0	G	544	                Citrobacter
0.02	46	46	S	67825	                  Citrobacter rodentium
0.01	38	0	G	547	                Enterobacter
0.01	38	0	G1	354276	                  Enterobacter cloacae complex
0.00	10	10	S	550	                    Enterobacter cloacae
0.01	22	22	S	158836	                    Enterobacter hormaechei
0.00	5	5	S	69218	                    Enterobacter cancerogenus
9.87	26778	0	O	72274	            Pseudomonadales
9.87	26778	0	F	135621	              Pseudomonadaceae
9.87	26778	0	G	286	                Pseudomonas
9.71	26363	0	G1	136841	                  Pseudomonas aeruginosa group
9.71	26363	26363	S	287	                    Pseudomonas aeruginosa
0.13	359	0	G1	196821	                  unclassified Pseudomonas
0.13	359	359	S	2892442	                    Pseudomonas sp. CIP-10
0.02	50	0	G1	136845	                  Pseudomonas putida group
0.02	50	50	S	303	                    Pseudomonas putida
0.00	5	5	S	2961893	                  Pseudomonas triclosanedens
0.00	7	0	O	135619	            Oceanospirillales
0.00	7	0	F	135620	              Oceanospirillaceae
0.00	7	0	G	459520	                Neptuniibacter
0.00	7	7	S	651666	                  Neptuniibacter halophilus
0.01	23	0	C	28216	          Betaproteobacteria
0.01	23	0	O	80840	            Burkholderiales
0.01	23	0	F	119060	              Burkholderiaceae
0.01	23	0	G	32008	                Burkholderia
0.01	23	0	G1	87882	                  Burkholderia cepacia complex
0.01	23	23	S	87883	                    Burkholderia multivorans
0.00	6	0	P	29547	        Campylobacterota
0.00	6	0	C	3031852	          Epsilonproteobacteria
0.00	6	0	O	213849	            Campylobacterales
0.00	6	0	F	72294	              Campylobacteraceae
0.00	6	0	G	194	                Campylobacter
0.00	6	6	S	76517	                  Campylobacter hominis
0.02	57	0	R2	2759	    Eukaryota
0.02	57	0	R3	33154	      Opisthokonta
0.02	57	0	K	33208	        Metazoa
0.02	57	0	K1	6072	          Eumetazoa
0.02	57	0	K2	33213	            Bilateria
0.02	57	0	K3	33511	              Deuterostomia
0.02	57	0	P	7711	                Chordata
0.02	57	0	P1	89593	                  Craniata
0.02	57	0	P2	7742	                    Vertebrata
0.02	57	0	P3	7776	                      Gnathostomata
0.02	57	0	P4	117570	                        Teleostomi
0.02	57	0	P5	117571	                          Euteleostomi
0.02	57	0	P6	8287	                            Sarcopterygii
0.02	57	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	57	0	P8	32523	                                Tetrapoda
0.02	57	0	P9	32524	                                  Amniota
0.02	57	0	C	40674	                                    Mammalia
0.02	57	0	C1	32525	                                      Theria
0.02	57	0	C2	9347	                                        Eutheria
0.02	57	0	C3	1437010	                                          Boreoeutheria
0.02	57	0	C4	314146	                                            Euarchontoglires
0.02	57	0	O	9443	                                              Primates
0.02	57	0	O1	376913	                                                Haplorrhini
0.02	57	0	O2	314293	                                                  Simiiformes
0.02	57	0	O3	9526	                                                    Catarrhini
0.02	57	0	O4	314295	                                                      Hominoidea
0.02	57	0	F	9604	                                                        Hominidae
0.02	57	0	F1	207598	                                                          Homininae
0.02	57	0	G	9605	                                                            Homo
0.02	57	57	S	9606	                                                              Homo sapiens
