100.00	30808	0	R	1	root
100.00	30808	0	R1	131567	  cellular organisms
55.11	16977	0	R2	2759	    Eukaryota
27.85	8581	0	K	33090	      Viridiplantae
27.85	8581	0	P	35493	        Streptophyta
27.85	8581	0	P1	131221	          Streptophytina
27.85	8581	0	P2	3193	            Embryophyta
27.85	8581	0	P3	58023	              Tracheophyta
27.85	8581	0	P4	78536	                Euphyllophyta
27.85	8581	0	P5	58024	                  Spermatophyta
25.23	7772	0	C	3398	                    Magnoliopsida
25.23	7772	0	C1	1437183	                      Mesangiospermae
25.14	7744	0	C2	71240	                        eudicotyledons
25.14	7744	0	C3	91827	                          Gunneridae
25.14	7744	0	C4	1437201	                            Pentapetalae
23.75	7316	0	C5	71275	                              rosids
15.96	4916	0	C6	91836	                                malvids
15.96	4916	0	O	41937	                                  Sapindales
15.96	4916	0	F	23513	                                    Rutaceae
15.96	4916	0	F1	1728959	                                      Aurantioideae
15.96	4916	0	G	2706	                                        Citrus
15.96	4916	4916	S	2711	                                          Citrus sinensis
7.79	2400	0	C6	91835	                                fabids
5.34	1645	0	O	3502	                                  Fagales
4.72	1453	0	F	3514	                                    Betulaceae
2.41	743	0	G	13450	                                      Corylus
2.41	743	743	S	13451	                                        Corylus avellana
2.31	710	0	G	3515	                                      Alnus
2.31	710	710	S	3517	                                        Alnus glutinosa
0.51	156	0	F	3503	                                    Fagaceae
0.51	156	0	G	3511	                                      Quercus
0.34	105	105	S	38942	                                        Quercus robur
0.16	50	50	S	97700	                                        Quercus lobata
0.12	35	0	F	16714	                                    Juglandaceae
0.12	35	0	G	13402	                                      Carya
0.12	35	35	S	32201	                                        Carya illinoinensis
2.11	649	0	O	3646	                                  Malpighiales
1.92	592	0	F	3688	                                    Salicaceae
1.92	592	0	F1	238069	                                      Saliceae
1.92	592	0	G	3689	                                        Populus
0.82	251	251	S	3694	                                          Populus trichocarpa
1.11	340	340	S	3691	                                          Populus nigra
0.19	57	0	F	3977	                                    Euphorbiaceae
0.11	32	0	F1	235629	                                      Acalyphoideae
0.11	32	0	F2	235880	                                        Acalypheae
0.11	32	0	G	3984	                                          Mercurialis
0.11	32	32	S	3986	                                            Mercurialis annua
0.08	24	0	F1	235631	                                      Crotonoideae
0.08	24	0	F2	235882	                                        Micrandreae
0.08	24	0	G	3980	                                          Hevea
0.08	24	24	S	3981	                                            Hevea brasiliensis
0.35	106	0	O	3744	                                  Rosales
0.26	80	0	F	3745	                                    Rosaceae
0.26	80	0	F1	171637	                                      Amygdaloideae
0.26	80	0	F2	721805	                                        Amygdaleae
0.26	80	0	G	3754	                                          Prunus
0.26	80	80	S	102107	                                            Prunus mume
0.09	26	0	F	3481	                                    Cannabaceae
0.09	26	0	G	3484	                                      Humulus
0.09	26	26	S	3486	                                        Humulus lupulus
1.39	427	0	C5	71274	                              asterids
1.30	401	0	C6	91888	                                lamiids
1.15	353	0	O	4143	                                  Lamiales
0.94	288	0	F	4144	                                    Oleaceae
0.94	288	0	F1	426106	                                      Oleeae
0.94	288	0	G	4145	                                        Olea
0.94	288	288	S	4146	                                          Olea europaea
0.21	64	0	F	4136	                                    Lamiaceae
0.21	64	0	F1	216706	                                      Nepetoideae
0.21	64	0	F2	216718	                                        Mentheae
0.21	64	0	F3	2836339	                                          Salviinae
0.21	64	0	G	21880	                                            Salvia
0.21	64	0	G1	2026555	                                              Salvia subgen. Calosphace
0.21	64	0	G2	2026556	                                                core Calosphace
0.21	64	64	S	180675	                                                  Salvia splendens
0.15	47	0	O	4069	                                  Solanales
0.15	47	0	F	4070	                                    Solanaceae
0.15	47	0	F1	424551	                                      Solanoideae
0.15	47	0	F2	424564	                                        Capsiceae
0.15	47	0	G	4071	                                          Capsicum
0.15	47	47	S	4072	                                            Capsicum annuum
0.09	26	0	O	41945	                                Ericales
0.09	26	0	F	3623	                                  Actinidiaceae
0.09	26	0	G	3624	                                    Actinidia
0.09	26	26	S	165200	                                      Actinidia eriantha
0.09	28	0	C2	4447	                        Liliopsida
0.09	28	0	C3	1437197	                          Petrosaviidae
0.09	28	0	C4	4734	                            commelinids
0.09	28	0	O	4618	                              Zingiberales
0.09	28	0	F	4642	                                Zingiberaceae
0.09	28	0	G	4650	                                  Zingiber
0.09	28	28	S	94328	                                    Zingiber officinale
2.62	808	0	P6	1437180	                    Acrogymnospermae
2.62	808	0	C	58019	                      Pinopsida
2.62	808	0	C1	3313	                        Pinidae
2.62	808	0	C2	2821351	                          Conifers II
2.62	808	0	O	1446379	                            Cupressales
2.62	808	0	F	3367	                              Cupressaceae
2.62	808	0	G	3368	                                Cryptomeria
2.62	808	808	S	3369	                                  Cryptomeria japonica
27.25	8396	0	R3	33154	      Opisthokonta
25.32	7800	0	K	33208	        Metazoa
25.32	7800	0	K1	6072	          Eumetazoa
25.32	7800	0	K2	33213	            Bilateria
25.32	7800	0	K3	33511	              Deuterostomia
25.32	7800	0	P	7711	                Chordata
25.32	7800	0	P1	89593	                  Craniata
25.32	7800	0	P2	7742	                    Vertebrata
25.32	7800	0	P3	7776	                      Gnathostomata
25.32	7800	0	P4	117570	                        Teleostomi
25.32	7800	0	P5	117571	                          Euteleostomi
25.32	7800	0	P6	8287	                            Sarcopterygii
25.32	7800	0	P7	1338369	                              Dipnotetrapodomorpha
25.32	7800	0	P8	32523	                                Tetrapoda
25.32	7800	0	P9	32524	                                  Amniota
25.32	7800	0	C	40674	                                    Mammalia
25.32	7800	0	C1	32525	                                      Theria
25.32	7800	0	C2	9347	                                        Eutheria
25.32	7800	0	C3	1437010	                                          Boreoeutheria
25.32	7800	0	C4	314146	                                            Euarchontoglires
25.32	7800	0	O	9443	                                              Primates
25.32	7800	0	O1	376913	                                                Haplorrhini
25.32	7800	0	O2	314293	                                                  Simiiformes
25.32	7800	0	O3	9526	                                                    Catarrhini
25.32	7800	0	O4	314295	                                                      Hominoidea
25.32	7800	0	F	9604	                                                        Hominidae
25.32	7800	0	F1	207598	                                                          Homininae
25.32	7800	0	G	9605	                                                            Homo
25.32	7800	7800	S	9606	                                                              Homo sapiens
1.93	595	0	K	4751	        Fungi
1.93	595	0	K1	451864	          Dikarya
1.70	522	0	P	5204	            Basidiomycota
1.70	522	0	P1	452284	              Ustilaginomycotina
1.70	522	0	C	1538075	                Malasseziomycetes
1.70	522	0	O	162474	                  Malasseziales
1.70	522	0	F	742845	                    Malasseziaceae
1.70	522	0	G	55193	                      Malassezia
1.70	522	522	S	76775	                        Malassezia restricta
0.24	73	0	P	4890	            Ascomycota
0.24	73	0	P1	716545	              saccharomyceta
0.17	51	0	P2	147538	                Pezizomycotina
0.17	51	0	P3	716546	                  leotiomyceta
0.17	51	0	C	147545	                    Eurotiomycetes
0.17	51	0	C1	451871	                      Eurotiomycetidae
0.17	51	0	O	5042	                        Eurotiales
0.17	51	0	F	1131492	                          Aspergillaceae
0.17	51	0	G	5073	                            Penicillium
0.17	51	51	S	36651	                              Penicillium digitatum
0.07	22	0	P2	147537	                Saccharomycotina
0.07	22	0	C	3239874	                  Pichiomycetes
0.07	22	0	O	2916678	                    Serinales
0.07	22	0	F	766764	                      Debaryomycetaceae
0.07	22	0	G	4958	                        Debaryomyces
0.07	22	22	S	4959	                          Debaryomyces hansenii
44.71	13776	0	R2	2	    Bacteria
35.84	11041	0	K	1783272	      Bacillati
30.83	9497	0	P	201174	        Actinomycetota
27.65	8519	0	C	1760	          Actinomycetes
16.83	5185	0	O	85009	            Propionibacteriales
10.37	3195	0	F	31957	              Propionibacteriaceae
9.95	3066	0	G	1912216	                Cutibacterium
9.95	3066	3066	S	1747	                  Cutibacterium acnes
0.42	128	0	G	29404	                Microlunatus
0.27	82	82	S	546874	                  Microlunatus sagamiharensis
0.15	46	46	S	29405	                  Microlunatus phosphovorus
6.29	1938	0	F	85015	              Nocardioidaceae
6.01	1852	0	G	1839	                Nocardioides
3.07	944	0	G1	2615069	                  unclassified Nocardioides
0.51	157	157	S	3400182	                    Nocardioides sp. T5
0.26	79	79	S	2840457	                    Nocardioides sp. LMS-CY
0.33	102	102	S	196162	                    Nocardioides sp. JS614
0.35	108	108	S	2017486	                    Nocardioides sp. S5
0.20	61	61	S	2763008	                    Nocardioides sp. zg-1228
0.14	43	43	S	2760705	                    Nocardioides sp. InS609-2
0.17	51	51	S	2714939	                    Nocardioides sp. HDW12B
0.16	49	49	S	2898796	                    Nocardioides sp. cx-173
0.17	51	51	S	2582905	                    Nocardioides sp. S-1144
0.12	38	38	S	2895565	                    Nocardioides sp. B-3
0.17	51	51	S	110319	                    Nocardioides sp. CF8
0.13	40	40	S	2931390	                    Nocardioides sp. W7
0.13	41	41	S	2917724	                    Nocardioides sp. TF02-7
0.14	41	41	S	3044187	                    Nocardioides sp. QY071
0.09	27	27	S	2592334	                    Nocardioides sp. JQ2195
0.34	103	103	S	2518370	                  Nocardioides euryhalodurans
0.31	96	96	S	2849501	                  Nocardioides panacis
0.24	73	73	S	2712223	                  Nocardioides anomalus
0.22	69	69	S	642780	                  Nocardioides scoriae
0.18	54	54	S	3095076	                  Nocardioides bizhenqiangii
0.20	60	60	S	160826	                  Nocardioides aquaticus
0.20	61	61	S	1643322	                  Nocardioides ungokensis
0.22	69	69	S	2894081	                  Nocardioides okcheonensis
0.20	61	61	S	3095075	                  Nocardioides renjunii
0.15	47	47	S	2558918	                  Nocardioides cynanchi
0.14	43	43	S	433659	                  Nocardioides mesophilus
0.16	50	50	S	419476	                  Nocardioides marinisabuli
0.15	45	45	S	450734	                  Nocardioides dokdonensis
0.13	41	41	S	2760089	                  Nocardioides dongkuii
0.10	31	31	S	2872154	                  Nocardioides coralli
0.17	50	0	G	2044	                Pimelobacter
0.17	50	50	S	2045	                  Pimelobacter simplex
0.11	35	0	G	53387	                Friedmanniella
0.11	35	35	S	546871	                  Friedmanniella luteola
0.17	52	0	F	2726069	              Kribbellaceae
0.17	52	0	G	182639	                Kribbella
0.17	52	0	G1	2644121	                  unclassified Kribbella
0.17	52	52	S	2975974	                    Kribbella sp. NBC_00889
3.72	1146	0	O	85007	            Mycobacteriales
1.74	536	0	F	1653	              Corynebacteriaceae
1.74	536	0	G	1716	                Corynebacterium
1.00	306	306	S	1725	                  Corynebacterium xerosis
0.52	160	160	S	38304	                  Corynebacterium tuberculostearicum
0.23	69	69	S	161879	                  Corynebacterium kroppenstedtii
1.47	451	0	F	1762	              Mycobacteriaceae
0.93	285	0	G	1866885	                Mycolicibacterium
0.12	37	0	G1	2636767	                  unclassified Mycolicibacterium
0.12	37	37	S	3023370	                    Mycolicibacterium sp. TUM20985
0.38	118	118	S	36814	                  Mycolicibacterium rhodesiae
0.14	42	42	S	39691	                  Mycolicibacterium moriokaense
0.28	87	87	S	46351	                  Mycolicibacterium hassiacum
0.54	166	0	G	1763	                Mycobacterium
0.54	166	0	G1	2642494	                  unclassified Mycobacterium
0.30	91	91	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.24	74	74	S	212767	                    Mycobacterium sp. JS623
0.51	158	0	F	85025	              Nocardiaceae
0.51	158	0	G	1827	                Rhodococcus
0.51	158	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.51	158	158	S	1805827	                    Rhodococcus sp. MTM3W5.2
3.17	976	0	O	85006	            Micrococcales
1.31	403	0	F	1268	              Micrococcaceae
0.91	279	0	G	57493	                Kocuria
0.91	279	279	S	72000	                  Kocuria rhizophila
0.30	93	0	G	1663	                Arthrobacter
0.30	93	0	G1	235627	                  unclassified Arthrobacter
0.30	93	93	S	2830997	                    Arthrobacter sp. NicSoilB4
0.10	30	0	G	32207	                Rothia
0.10	30	30	S	43675	                  Rothia mucilaginosa
0.93	285	0	F	85023	              Microbacteriaceae
0.38	115	0	G	33882	                Microbacterium
0.38	115	115	S	370764	                  Microbacterium pygmaeum
0.29	89	0	G	33877	                Agromyces
0.29	89	89	S	453304	                  Agromyces aureus
0.26	80	0	G	518733	                Microterricola
0.26	80	80	S	412690	                  Microterricola viridarii
0.77	237	0	F	85021	              Intrasporangiaceae
0.43	132	0	G	1849973	                Oryzobacter
0.22	66	66	S	3149179	                  Oryzobacter telluris
0.21	65	65	S	1620385	                  Oryzobacter terrae
0.34	105	0	G	556178	                Humibacillus
0.34	105	105	S	412689	                  Humibacillus xanthopallidus
0.16	50	0	F	85019	              Brevibacteriaceae
0.16	50	0	G	1696	                Brevibacterium
0.16	50	0	G1	2614124	                  unclassified Brevibacterium
0.16	50	50	S	2886045	                    Brevibacterium sp. JSBI002
2.26	697	0	O	85011	            Kitasatosporales
2.26	697	0	F	2062	              Streptomycetaceae
2.26	697	0	G	1883	                Streptomyces
1.64	504	0	G1	2838335	                  Streptomyces aurantiacus group
1.64	504	504	S	58343	                    Streptomyces canus
0.63	192	192	S	54571	                  Streptomyces venezuelae
1.03	316	0	O	85010	            Pseudonocardiales
1.03	316	0	F	2070	              Pseudonocardiaceae
0.63	192	0	G	402649	                Actinomycetospora
0.63	192	0	G1	2636769	                  unclassified Actinomycetospora
0.63	192	192	S	2975952	                    Actinomycetospora sp. NBC_00405
0.40	123	0	G	1847	                Pseudonocardia
0.22	68	0	G1	2619320	                  unclassified Pseudonocardia
0.22	68	68	S	2865833	                    Pseudonocardia sp. DSM 110487
0.18	55	55	S	240495	                  Pseudonocardia dioxanivorans
0.27	82	0	O	85008	            Micromonosporales
0.27	82	0	F	28056	              Micromonosporaceae
0.27	82	0	G	1865	                Actinoplanes
0.27	82	82	S	196914	                  Actinoplanes friuliensis
0.23	70	0	O	1643684	            Nakamurellales
0.23	70	0	F	85031	              Nakamurellaceae
0.23	70	0	G	53460	                Nakamurella
0.23	70	70	S	53461	                  Nakamurella multipartita
0.14	44	0	O	1643682	            Geodermatophilales
0.14	44	0	F	85030	              Geodermatophilaceae
0.14	44	0	G	38501	                Blastococcus
0.14	44	0	G1	2619396	                  unclassified Blastococcus
0.14	44	44	S	2933797	                    Blastococcus sp. PRF04-17
2.24	689	0	C	1497346	          Thermoleophilia
1.91	589	0	O	588673	            Solirubrobacterales
0.61	189	0	F	2600303	              Baekduiaceae
0.46	143	0	G	2600304	                Baekduia
0.24	73	73	S	2997333	                  Baekduia alba
0.23	69	69	S	496014	                  Baekduia soli
0.15	46	0	G	3231543	                Svornostia
0.15	46	46	S	2898438	                  Svornostia abyssi
0.60	184	0	F	320583	              Conexibacteraceae
0.60	184	0	G	191494	                Conexibacter
0.31	96	0	G1	2627773	                  unclassified Conexibacter
0.24	74	74	S	2812560	                    Conexibacter sp. SYSU D00693
0.07	22	22	S	2937801	                    Conexibacter sp. DBS9H8
0.28	87	87	S	191495	                  Conexibacter woesei
0.40	123	0	F	2976758	              Capillimicrobiaceae
0.40	123	0	G	2976759	                Capillimicrobium
0.40	123	123	S	2884022	                  Capillimicrobium parvum
0.30	92	0	F	2758916	              Paraconexibacteraceae
0.30	92	0	G	2758920	                Paraconexibacter
0.13	41	0	G1	2949639	                  unclassified Paraconexibacter
0.13	41	41	S	2997339	                    Paraconexibacter sp. AEG42_29
0.17	51	51	S	2949664	                  Paraconexibacter antarcticus
0.25	78	0	O	2843198	            Miltoncostaeales
0.25	78	0	F	2843199	              Miltoncostaeaceae
0.25	78	0	G	2843200	                Miltoncostaea
0.15	47	47	S	2843215	                  Miltoncostaea marina
0.10	30	30	S	2843216	                  Miltoncostaea oceani
0.07	21	0	O	588674	            Thermoleophilales
0.07	21	0	F	320796	              Thermoleophilaceae
0.07	21	0	G	192992	                Thermoleophilum
0.07	21	21	S	29539	                  Thermoleophilum album
0.94	288	0	C	84992	          Acidimicrobiia
0.94	288	0	O	84993	            Acidimicrobiales
0.61	188	0	F	633392	              Iamiaceae
0.24	74	0	G	467975	                Iamia
0.14	42	0	G1	2624035	                  unclassified Iamia
0.14	42	42	S	2722752	                    Iamia sp. SCSIO 61187
0.10	32	32	S	467976	                  Iamia majanohamensis
0.20	61	0	G	1648491	                Aquihabitans
0.20	61	0	G1	2633173	                  unclassified Aquihabitans
0.20	61	61	S	2849779	                    Aquihabitans sp. G128
0.17	53	0	G	2789775	                Actinomarinicola
0.17	53	53	S	2789776	                  Actinomarinicola tropica
0.20	63	0	F	2448023	              Ilumatobacteraceae
0.20	63	0	G	682522	                Ilumatobacter
0.12	36	36	S	467094	                  Ilumatobacter coccineus
0.09	27	0	G1	2629258	                  unclassified Ilumatobacter
0.09	27	27	S	1967498	                    Ilumatobacter sp.
0.12	36	0	F	2983189	              Candidatus Poriferisodalaceae
0.12	36	0	G	2983190	                Candidatus Poriferisodalis
0.12	36	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
0.12	36	36	S	3101277	                    Candidatus Poriferisodalis sp.
3.44	1059	0	P	1239	        Bacillota
3.44	1059	0	C	91061	          Bacilli
2.79	859	0	O	1385	            Bacillales
2.79	859	0	F	90964	              Staphylococcaceae
2.79	859	0	G	1279	                Staphylococcus
1.42	436	436	S	1282	                  Staphylococcus epidermidis
1.02	314	314	S	1290	                  Staphylococcus hominis
0.35	108	108	S	1292	                  Staphylococcus warneri
0.65	200	0	O	186826	            Lactobacillales
0.65	200	0	F	1300	              Streptococcaceae
0.65	200	0	G	1301	                Streptococcus
0.37	113	0	G1	3409772	                  Streptococcus mitis group
0.37	113	113	S	28037	                    Streptococcus mitis
0.28	86	86	S	1343	                  Streptococcus vestibularis
1.57	484	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.57	484	0	P	1117	          Cyanobacteriota
1.57	484	0	C	3028117	            Cyanophyceae
1.57	484	0	C1	1301283	              Oscillatoriophycideae
1.57	484	0	O	1150	                Oscillatoriales
1.48	457	0	F	1892254	                  Oscillatoriaceae
1.48	457	0	G	1158	                    Oscillatoria
1.48	457	457	S	482564	                      Oscillatoria nigro-viridis
0.09	26	0	F	1892252	                  Microcoleaceae
0.09	26	0	G	44471	                    Microcoleus
0.09	26	26	S	2705319	                      Microcoleus anatoxicus
8.33	2566	0	K	3379134	      Pseudomonadati
7.16	2205	0	P	1224	        Pseudomonadota
4.39	1352	0	C	28211	          Alphaproteobacteria
3.46	1067	0	O	356	            Hyphomicrobiales
2.63	808	0	F	41294	              Nitrobacteraceae
2.28	701	0	G	374	                Bradyrhizobium
1.73	533	0	G1	2631580	                  unclassified Bradyrhizobium
0.70	215	215	S	2782641	                    Bradyrhizobium sp. 170
0.38	115	115	S	2782665	                    Bradyrhizobium sp. 200
0.22	66	66	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.31	94	94	S	858422	                    Bradyrhizobium sp. CCBAU 051011
0.14	41	41	S	2954771	                    Bradyrhizobium sp. Ash2021
0.27	81	81	S	1437360	                  Bradyrhizobium erythrophlei
0.28	85	85	S	2840469	                  Bradyrhizobium sediminis
0.22	68	0	G	1073	                Rhodopseudomonas
0.22	68	68	S	1076	                  Rhodopseudomonas palustris
0.13	39	0	G	911	                Nitrobacter
0.13	39	39	S	912	                  Nitrobacter hamburgensis
0.51	157	0	F	119045	              Methylobacteriaceae
0.51	157	0	G	186650	                Microvirga
0.51	157	157	S	1882682	                  Microvirga ossetica
0.18	56	0	F	45401	              Hyphomicrobiaceae
0.18	56	0	G	29407	                Rhodoplanes
0.18	56	0	G1	2619116	                  unclassified Rhodoplanes
0.18	56	56	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.14	43	0	O1	119042	              Hyphomicrobiales incertae sedis
0.14	43	0	G	212791	                Enhydrobacter
0.14	43	0	G1	2632691	                  unclassified Enhydrobacter
0.14	43	43	S	1894999	                    Enhydrobacter sp.
0.93	285	0	O	3120395	            Acetobacterales
0.93	285	0	F	3385906	              Roseomonadaceae
0.93	285	0	G	125216	                Roseomonas
0.93	285	285	S	207340	                  Roseomonas mucosa
2.77	852	0	C	28216	          Betaproteobacteria
2.67	821	0	O	80840	            Burkholderiales
1.54	473	0	F	506	              Alcaligenaceae
1.54	473	0	G	507	                Alcaligenes
1.54	473	473	S	511	                  Alcaligenes faecalis
0.57	176	0	F	80864	              Comamonadaceae
0.57	176	0	G	34072	                Variovorax
0.57	176	176	S	34073	                  Variovorax paradoxus
0.33	100	0	F	2975441	              Sphaerotilaceae
0.33	100	0	G	1114981	                Piscinibacter
0.33	100	100	S	946333	                  Piscinibacter gummiphilus
0.23	70	0	O1	224471	              Burkholderiales genera incertae sedis
0.23	70	0	G	212743	                Rhizobacter
0.23	70	0	G1	2640088	                  unclassified Rhizobacter
0.23	70	70	S	2753607	                    Rhizobacter sp. AJA081-3
0.10	30	0	O	32003	            Nitrosomonadales
0.10	30	0	F	206379	              Nitrosomonadaceae
0.10	30	0	G	35798	                Nitrosospira
0.10	30	0	G1	2609267	                  unclassified Nitrosospira
0.10	30	30	S	3080532	                    Nitrosospira sp. Is2
0.64	197	0	P	57723	        Acidobacteriota
0.64	197	0	C	1813735	          Vicinamibacteria
0.64	197	0	O	2910145	            Vicinamibacterales
0.64	197	0	F	2211325	              Vicinamibacteraceae
0.64	197	0	G	2004797	                Luteitalea
0.41	125	125	S	1855912	                  Luteitalea pratensis
0.23	72	0	G1	2626009	                  unclassified Luteitalea
0.23	72	72	S	2802971	                    Luteitalea sp. TBR-22
0.32	97	0	P	2818505	        Myxococcota
0.32	97	0	P1	3031711	          Polyangia
0.23	70	0	O	3031712	            Polyangiales
0.23	70	0	F	49	              Polyangiaceae
0.23	70	0	G	39643	                Sorangium
0.23	70	70	S	56	                  Sorangium cellulosum
0.09	27	0	O	3031713	            Nannocystales
0.09	27	0	F	224463	              Nannocystaceae
0.09	27	0	G	53	                Nannocystis
0.09	27	27	S	2995304	                  Nannocystis punicea
0.11	34	0	K1	1783257	        PVC group
0.11	34	0	P	203682	          Planctomycetota
0.11	34	0	C	203683	            Planctomycetia
0.11	34	0	O	2691356	              Isosphaerales
0.11	34	0	F	1763524	                Isosphaeraceae
0.11	34	0	G	466152	                  Singulisphaera
0.11	34	34	S	466153	                    Singulisphaera acidiphila
0.10	32	0	K1	1783270	        FCB group
0.10	32	0	P	142182	          Gemmatimonadota
0.10	32	0	C	219685	            Gemmatimonadia
0.10	32	0	O	219686	              Gemmatimonadales
0.10	32	0	F	219687	                Gemmatimonadaceae
0.10	32	0	G	1706036	                  Gemmatirosa
0.10	32	32	S	861299	                    Gemmatirosa kalamazoonensis
0.54	167	0	K	3384194	      Thermotogati
0.54	167	0	P	1297	        Deinococcota
0.54	167	0	C	188787	          Deinococci
0.54	167	0	O	68933	            Thermales
0.54	167	0	F	188786	              Thermaceae
0.54	167	0	G	2935559	                Allomeiothermus
0.54	167	167	S	52022	                  Allomeiothermus silvanus
0.18	55	0	R2	2157	    Archaea
0.18	55	0	K	1783275	      Thermoproteati
0.18	55	0	P	651137	        Nitrososphaerota
0.18	55	0	C	1643678	          Nitrososphaeria
0.18	55	0	O	1033996	            Nitrososphaerales
0.18	55	0	F	1033997	              Nitrososphaeraceae
0.18	55	0	G	1826864	                Candidatus Nitrosocosmicus
0.18	55	55	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
