100.00	211552	0	R	1	root
100.00	211552	0	R1	131567	  cellular organisms
99.99	211521	0	R2	2	    Bacteria
55.12	116605	0	K	1783272	      Bacillati
55.11	116578	0	P	1239	        Bacillota
55.11	116578	0	C	91061	          Bacilli
35.65	75411	0	O	1385	            Bacillales
17.29	36583	0	F	186817	              Bacillaceae
17.29	36583	0	G	1386	                Bacillus
17.26	36512	0	G1	653685	                  Bacillus subtilis group
16.15	34165	34165	S	96241	                    Bacillus spizizenii
1.02	2165	2165	S	1423	                    Bacillus subtilis
0.05	108	108	S	483913	                    Bacillus inaquosorum
0.03	73	73	S	72361	                    Bacillus vallismortis
0.02	43	43	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
9.38	19840	0	F	90964	              Staphylococcaceae
9.38	19840	0	G	1279	                Staphylococcus
9.38	19840	19840	S	1280	                  Staphylococcus aureus
8.98	18987	0	F	186820	              Listeriaceae
8.98	18987	0	G	1637	                Listeria
8.92	18866	18866	S	1639	                  Listeria monocytogenes
0.06	120	120	S	1642	                  Listeria innocua
19.46	41167	0	O	186826	            Lactobacillales
13.08	27664	0	F	81852	              Enterococcaceae
13.08	27664	0	G	1350	                Enterococcus
13.08	27664	27664	S	1351	                  Enterococcus faecalis
6.38	13502	0	F	33958	              Lactobacillaceae
6.38	13502	0	G	2742598	                Limosilactobacillus
6.38	13502	13502	S	1613	                  Limosilactobacillus fermentum
0.01	27	0	P	201174	        Actinomycetota
0.01	27	0	C	1760	          Actinomycetes
0.01	27	0	O	2037	            Actinomycetales
0.01	27	0	F	2049	              Actinomycetaceae
0.01	27	0	G	1654	                Actinomyces
0.01	27	27	S	544580	                  Actinomyces oris
44.87	94916	0	K	3379134	      Pseudomonadati
44.87	94916	0	P	1224	        Pseudomonadota
44.87	94916	0	C	1236	          Gammaproteobacteria
36.44	77091	0	O	91347	            Enterobacterales
36.44	77091	0	F	543	              Enterobacteriaceae
22.16	46873	0	G	590	                Salmonella
22.14	46846	46846	S	28901	                  Salmonella enterica
0.01	27	27	S	54736	                  Salmonella bongori
13.05	27601	0	G	561	                Escherichia
13.03	27569	27569	S	562	                  Escherichia coli
0.01	31	31	S	208962	                  Escherichia albertii
1.24	2616	0	G	620	                Shigella
1.16	2443	2443	S	623	                  Shigella flexneri
0.08	173	173	S	622	                  Shigella dysenteriae
8.43	17824	0	O	72274	            Pseudomonadales
8.43	17824	0	F	135621	              Pseudomonadaceae
8.43	17824	0	G	286	                Pseudomonas
8.22	17382	0	G1	136841	                  Pseudomonas aeruginosa group
8.22	17382	17382	S	287	                    Pseudomonas aeruginosa
0.21	442	0	G1	196821	                  unclassified Pseudomonas
0.21	442	442	S	2892442	                    Pseudomonas sp. CIP-10
0.01	30	0	R2	2759	    Eukaryota
0.01	30	0	R3	33154	      Opisthokonta
0.01	30	0	K	33208	        Metazoa
0.01	30	0	K1	6072	          Eumetazoa
0.01	30	0	K2	33213	            Bilateria
0.01	30	0	K3	33511	              Deuterostomia
0.01	30	0	P	7711	                Chordata
0.01	30	0	P1	89593	                  Craniata
0.01	30	0	P2	7742	                    Vertebrata
0.01	30	0	P3	7776	                      Gnathostomata
0.01	30	0	P4	117570	                        Teleostomi
0.01	30	0	P5	117571	                          Euteleostomi
0.01	30	0	P6	8287	                            Sarcopterygii
0.01	30	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	30	0	P8	32523	                                Tetrapoda
0.01	30	0	P9	32524	                                  Amniota
0.01	30	0	C	40674	                                    Mammalia
0.01	30	0	C1	32525	                                      Theria
0.01	30	0	C2	9347	                                        Eutheria
0.01	30	0	C3	1437010	                                          Boreoeutheria
0.01	30	0	C4	314146	                                            Euarchontoglires
0.01	30	0	O	9443	                                              Primates
0.01	30	0	O1	376913	                                                Haplorrhini
0.01	30	0	O2	314293	                                                  Simiiformes
0.01	30	0	O3	9526	                                                    Catarrhini
0.01	30	0	O4	314295	                                                      Hominoidea
0.01	30	0	F	9604	                                                        Hominidae
0.01	30	0	F1	207598	                                                          Homininae
0.01	30	0	G	9605	                                                            Homo
0.01	30	30	S	9606	                                                              Homo sapiens
