100.00	171877	0	R	1	root
100.00	171877	0	R1	131567	  cellular organisms
99.98	171848	0	R2	2	    Bacteria
52.36	89989	0	K	1783272	      Bacillati
52.36	89989	0	P	1239	        Bacillota
52.36	89989	0	C	91061	          Bacilli
34.33	59002	0	O	1385	            Bacillales
17.40	29902	0	F	186817	              Bacillaceae
17.40	29902	0	G	1386	                Bacillus
17.40	29902	0	G1	653685	                  Bacillus subtilis group
16.03	27559	27559	S	96241	                    Bacillus spizizenii
1.27	2176	2176	S	1423	                    Bacillus subtilis
0.06	100	100	S	483913	                    Bacillus inaquosorum
0.04	66	66	S	72361	                    Bacillus vallismortis
8.47	14551	0	F	186820	              Listeriaceae
8.47	14551	0	G	1637	                Listeria
8.44	14511	14511	S	1639	                  Listeria monocytogenes
0.02	39	39	S	1642	                  Listeria innocua
8.46	14548	0	F	90964	              Staphylococcaceae
8.46	14548	0	G	1279	                Staphylococcus
8.46	14548	14548	S	1280	                  Staphylococcus aureus
18.03	30986	0	O	186826	            Lactobacillales
12.41	21337	0	F	81852	              Enterococcaceae
12.41	21337	0	G	1350	                Enterococcus
12.41	21337	21337	S	1351	                  Enterococcus faecalis
5.61	9648	0	F	33958	              Lactobacillaceae
5.61	9648	0	G	2742598	                Limosilactobacillus
5.61	9648	9648	S	1613	                  Limosilactobacillus fermentum
47.63	81859	0	K	3379134	      Pseudomonadati
47.63	81859	0	P	1224	        Pseudomonadota
47.63	81859	0	C	1236	          Gammaproteobacteria
38.66	66455	0	O	91347	            Enterobacterales
38.66	66455	0	F	543	              Enterobacteriaceae
20.13	34592	0	G	590	                Salmonella
20.13	34592	34592	S	28901	                  Salmonella enterica
17.28	29699	0	G	561	                Escherichia
17.25	29649	29649	S	562	                  Escherichia coli
0.03	49	49	S	208962	                  Escherichia albertii
1.26	2163	0	G	620	                Shigella
1.26	2163	2163	S	623	                  Shigella flexneri
8.95	15379	0	O	72274	            Pseudomonadales
8.95	15379	0	F	135621	              Pseudomonadaceae
8.95	15379	0	G	286	                Pseudomonas
8.95	15379	0	G1	136841	                  Pseudomonas aeruginosa group
8.95	15379	15379	S	287	                    Pseudomonas aeruginosa
0.01	25	0	O	135619	            Oceanospirillales
0.01	25	0	F	135620	              Oceanospirillaceae
0.01	25	0	G	459520	                Neptuniibacter
0.01	25	25	S	651666	                  Neptuniibacter halophilus
0.02	29	0	R2	2759	    Eukaryota
0.02	29	0	R3	33154	      Opisthokonta
0.02	29	0	K	33208	        Metazoa
0.02	29	0	K1	6072	          Eumetazoa
0.02	29	0	K2	33213	            Bilateria
0.02	29	0	K3	33511	              Deuterostomia
0.02	29	0	P	7711	                Chordata
0.02	29	0	P1	89593	                  Craniata
0.02	29	0	P2	7742	                    Vertebrata
0.02	29	0	P3	7776	                      Gnathostomata
0.02	29	0	P4	117570	                        Teleostomi
0.02	29	0	P5	117571	                          Euteleostomi
0.02	29	0	P6	8287	                            Sarcopterygii
0.02	29	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	29	0	P8	32523	                                Tetrapoda
0.02	29	0	P9	32524	                                  Amniota
0.02	29	0	C	40674	                                    Mammalia
0.02	29	0	C1	32525	                                      Theria
0.02	29	0	C2	9347	                                        Eutheria
0.02	29	0	C3	1437010	                                          Boreoeutheria
0.02	29	0	C4	314146	                                            Euarchontoglires
0.02	29	0	O	9443	                                              Primates
0.02	29	0	O1	376913	                                                Haplorrhini
0.02	29	0	O2	314293	                                                  Simiiformes
0.02	29	0	O3	9526	                                                    Catarrhini
0.02	29	0	O4	314295	                                                      Hominoidea
0.02	29	0	F	9604	                                                        Hominidae
0.02	29	0	F1	207598	                                                          Homininae
0.02	29	0	G	9605	                                                            Homo
0.02	29	29	S	9606	                                                              Homo sapiens
