100.00	182624	0	R	1	root
100.00	182624	0	R1	131567	  cellular organisms
99.98	182590	0	R2	2	    Bacteria
59.70	109025	0	K	1783272	      Bacillati
59.70	109025	0	P	1239	        Bacillota
59.70	109025	0	C	91061	          Bacilli
38.36	70049	0	O	1385	            Bacillales
17.35	31679	0	F	186817	              Bacillaceae
17.35	31679	0	G	1386	                Bacillus
17.33	31652	0	G1	653685	                  Bacillus subtilis group
13.10	23924	23924	S	96241	                    Bacillus spizizenii
4.15	7578	7578	S	1423	                    Bacillus subtilis
0.04	78	78	S	483913	                    Bacillus inaquosorum
0.04	71	71	S	72361	                    Bacillus vallismortis
0.01	26	26	S	2715209	                  Bacillus rugosus
10.80	19720	0	F	90964	              Staphylococcaceae
10.80	19720	0	G	1279	                Staphylococcus
10.80	19720	19720	S	1280	                  Staphylococcus aureus
10.21	18649	0	F	186820	              Listeriaceae
10.21	18649	0	G	1637	                Listeria
10.09	18420	18420	S	1639	                  Listeria monocytogenes
0.11	196	196	S	1642	                  Listeria innocua
0.02	32	32	S	2713501	                  Listeria swaminathanii
21.34	38975	0	O	186826	            Lactobacillales
14.93	27258	0	F	81852	              Enterococcaceae
14.93	27258	0	G	1350	                Enterococcus
14.93	27258	27258	S	1351	                  Enterococcus faecalis
6.42	11716	0	F	33958	              Lactobacillaceae
6.42	11716	0	G	2742598	                Limosilactobacillus
6.42	11716	11716	S	1613	                  Limosilactobacillus fermentum
40.28	73565	0	K	3379134	      Pseudomonadati
40.28	73565	0	P	1224	        Pseudomonadota
40.28	73565	0	C	1236	          Gammaproteobacteria
33.56	61284	0	O	91347	            Enterobacterales
33.56	61284	0	F	543	              Enterobacteriaceae
19.79	36132	0	G	590	                Salmonella
19.79	36132	36132	S	28901	                  Salmonella enterica
13.77	25151	0	G	561	                Escherichia
13.77	25151	25151	S	562	                  Escherichia coli
6.72	12281	0	O	72274	            Pseudomonadales
6.72	12281	0	F	135621	              Pseudomonadaceae
6.72	12281	0	G	286	                Pseudomonas
6.55	11965	0	G1	136841	                  Pseudomonas aeruginosa group
6.55	11965	11965	S	287	                    Pseudomonas aeruginosa
0.17	315	0	G1	196821	                  unclassified Pseudomonas
0.17	315	315	S	2892442	                    Pseudomonas sp. CIP-10
0.02	33	0	R2	2759	    Eukaryota
0.02	33	0	R3	33154	      Opisthokonta
0.02	33	0	K	33208	        Metazoa
0.02	33	0	K1	6072	          Eumetazoa
0.02	33	0	K2	33213	            Bilateria
0.02	33	0	K3	33511	              Deuterostomia
0.02	33	0	P	7711	                Chordata
0.02	33	0	P1	89593	                  Craniata
0.02	33	0	P2	7742	                    Vertebrata
0.02	33	0	P3	7776	                      Gnathostomata
0.02	33	0	P4	117570	                        Teleostomi
0.02	33	0	P5	117571	                          Euteleostomi
0.02	33	0	P6	8287	                            Sarcopterygii
0.02	33	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	33	0	P8	32523	                                Tetrapoda
0.02	33	0	P9	32524	                                  Amniota
0.02	33	0	C	40674	                                    Mammalia
0.02	33	0	C1	32525	                                      Theria
0.02	33	0	C2	9347	                                        Eutheria
0.02	33	0	C3	1437010	                                          Boreoeutheria
0.02	33	0	C4	314146	                                            Euarchontoglires
0.02	33	0	O	9443	                                              Primates
0.02	33	0	O1	376913	                                                Haplorrhini
0.02	33	0	O2	314293	                                                  Simiiformes
0.02	33	0	O3	9526	                                                    Catarrhini
0.02	33	0	O4	314295	                                                      Hominoidea
0.02	33	0	F	9604	                                                        Hominidae
0.02	33	0	F1	207598	                                                          Homininae
0.02	33	0	G	9605	                                                            Homo
0.02	33	33	S	9606	                                                              Homo sapiens
