100.00	210573	0	R	1	root
100.00	210573	0	R1	131567	  cellular organisms
99.98	210525	0	R2	2	    Bacteria
63.86	134480	0	K	1783272	      Bacillati
63.86	134480	0	P	1239	        Bacillota
63.86	134480	0	C	91061	          Bacilli
41.04	86420	0	O	1385	            Bacillales
13.95	29376	0	F	186817	              Bacillaceae
13.95	29376	0	G	1386	                Bacillus
13.95	29376	0	G1	653685	                  Bacillus subtilis group
12.73	26806	26806	S	96241	                    Bacillus spizizenii
1.15	2425	2425	S	1423	                    Bacillus subtilis
0.04	82	82	S	483913	                    Bacillus inaquosorum
0.03	61	61	S	72361	                    Bacillus vallismortis
13.64	28727	0	F	186820	              Listeriaceae
13.64	28727	0	G	1637	                Listeria
13.57	28571	28571	S	1639	                  Listeria monocytogenes
0.06	126	126	S	1642	                  Listeria innocua
0.01	29	29	S	2713501	                  Listeria swaminathanii
13.45	28316	0	F	90964	              Staphylococcaceae
13.45	28316	0	G	1279	                Staphylococcus
13.45	28316	28316	S	1280	                  Staphylococcus aureus
22.82	48060	0	O	186826	            Lactobacillales
13.10	27590	0	F	81852	              Enterococcaceae
13.10	27590	0	G	1350	                Enterococcus
13.10	27590	27590	S	1351	                  Enterococcus faecalis
9.72	20469	0	F	33958	              Lactobacillaceae
9.72	20469	0	G	2742598	                Limosilactobacillus
9.72	20469	20469	S	1613	                  Limosilactobacillus fermentum
36.11	76045	0	K	3379134	      Pseudomonadati
36.11	76045	0	P	1224	        Pseudomonadota
36.11	76045	0	C	1236	          Gammaproteobacteria
26.48	55763	0	O	91347	            Enterobacterales
26.48	55763	0	F	543	              Enterobacteriaceae
15.69	33046	0	G	590	                Salmonella
15.69	33046	33046	S	28901	                  Salmonella enterica
10.79	22716	0	G	561	                Escherichia
10.79	22716	22716	S	562	                  Escherichia coli
9.60	20219	0	O	72274	            Pseudomonadales
9.60	20219	0	F	135621	              Pseudomonadaceae
9.60	20219	0	G	286	                Pseudomonas
9.60	20219	0	G1	136841	                  Pseudomonas aeruginosa group
9.60	20219	20219	S	287	                    Pseudomonas aeruginosa
0.03	62	0	O	135619	            Oceanospirillales
0.03	62	0	F	135620	              Oceanospirillaceae
0.03	62	0	G	459520	                Neptuniibacter
0.03	62	62	S	651666	                  Neptuniibacter halophilus
0.02	47	0	R2	2759	    Eukaryota
0.02	47	0	R3	33154	      Opisthokonta
0.02	47	0	K	33208	        Metazoa
0.02	47	0	K1	6072	          Eumetazoa
0.02	47	0	K2	33213	            Bilateria
0.02	47	0	K3	33511	              Deuterostomia
0.02	47	0	P	7711	                Chordata
0.02	47	0	P1	89593	                  Craniata
0.02	47	0	P2	7742	                    Vertebrata
0.02	47	0	P3	7776	                      Gnathostomata
0.02	47	0	P4	117570	                        Teleostomi
0.02	47	0	P5	117571	                          Euteleostomi
0.02	47	0	P6	8287	                            Sarcopterygii
0.02	47	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	47	0	P8	32523	                                Tetrapoda
0.02	47	0	P9	32524	                                  Amniota
0.02	47	0	C	40674	                                    Mammalia
0.02	47	0	C1	32525	                                      Theria
0.02	47	0	C2	9347	                                        Eutheria
0.02	47	0	C3	1437010	                                          Boreoeutheria
0.02	47	0	C4	314146	                                            Euarchontoglires
0.02	47	0	O	9443	                                              Primates
0.02	47	0	O1	376913	                                                Haplorrhini
0.02	47	0	O2	314293	                                                  Simiiformes
0.02	47	0	O3	9526	                                                    Catarrhini
0.02	47	0	O4	314295	                                                      Hominoidea
0.02	47	0	F	9604	                                                        Hominidae
0.02	47	0	F1	207598	                                                          Homininae
0.02	47	0	G	9605	                                                            Homo
0.02	47	47	S	9606	                                                              Homo sapiens
