100.00	194806	0	R	1	root
100.00	194806	0	R1	131567	  cellular organisms
99.98	194767	0	R2	2	    Bacteria
65.77	128119	0	K	1783272	      Bacillati
65.77	128119	0	P	1239	        Bacillota
65.77	128119	0	C	91061	          Bacilli
42.44	82670	0	O	1385	            Bacillales
14.31	27877	0	F	90964	              Staphylococcaceae
14.31	27877	0	G	1279	                Staphylococcus
14.31	27877	27877	S	1280	                  Staphylococcus aureus
14.14	27550	0	F	186820	              Listeriaceae
14.14	27550	0	G	1637	                Listeria
13.94	27164	27164	S	1639	                  Listeria monocytogenes
0.20	385	385	S	1642	                  Listeria innocua
13.98	27242	0	F	186817	              Bacillaceae
13.98	27242	0	G	1386	                Bacillus
13.96	27201	0	G1	653685	                  Bacillus subtilis group
12.71	24764	24764	S	96241	                    Bacillus spizizenii
1.19	2316	2316	S	1423	                    Bacillus subtilis
0.03	63	63	S	483913	                    Bacillus inaquosorum
0.03	57	57	S	72361	                    Bacillus vallismortis
0.02	40	40	S	2715209	                  Bacillus rugosus
23.33	45448	0	O	186826	            Lactobacillales
14.04	27346	0	F	81852	              Enterococcaceae
14.04	27346	0	G	1350	                Enterococcus
14.04	27346	27346	S	1351	                  Enterococcus faecalis
9.29	18102	0	F	33958	              Lactobacillaceae
9.29	18102	0	G	2742598	                Limosilactobacillus
9.29	18102	18102	S	1613	                  Limosilactobacillus fermentum
34.21	66648	0	K	3379134	      Pseudomonadati
34.21	66648	0	P	1224	        Pseudomonadota
34.21	66648	0	C	1236	          Gammaproteobacteria
25.41	49501	0	O	91347	            Enterobacterales
25.41	49501	0	F	543	              Enterobacteriaceae
15.96	31099	0	G	590	                Salmonella
15.96	31099	31099	S	28901	                  Salmonella enterica
9.45	18401	0	G	561	                Escherichia
9.45	18401	18401	S	562	                  Escherichia coli
8.80	17147	0	O	72274	            Pseudomonadales
8.80	17147	0	F	135621	              Pseudomonadaceae
8.80	17147	0	G	286	                Pseudomonas
8.80	17147	0	G1	136841	                  Pseudomonas aeruginosa group
8.80	17147	17147	S	287	                    Pseudomonas aeruginosa
0.02	38	0	R2	2759	    Eukaryota
0.02	38	0	R3	33154	      Opisthokonta
0.02	38	0	K	33208	        Metazoa
0.02	38	0	K1	6072	          Eumetazoa
0.02	38	0	K2	33213	            Bilateria
0.02	38	0	K3	33511	              Deuterostomia
0.02	38	0	P	7711	                Chordata
0.02	38	0	P1	89593	                  Craniata
0.02	38	0	P2	7742	                    Vertebrata
0.02	38	0	P3	7776	                      Gnathostomata
0.02	38	0	P4	117570	                        Teleostomi
0.02	38	0	P5	117571	                          Euteleostomi
0.02	38	0	P6	8287	                            Sarcopterygii
0.02	38	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	38	0	P8	32523	                                Tetrapoda
0.02	38	0	P9	32524	                                  Amniota
0.02	38	0	C	40674	                                    Mammalia
0.02	38	0	C1	32525	                                      Theria
0.02	38	0	C2	9347	                                        Eutheria
0.02	38	0	C3	1437010	                                          Boreoeutheria
0.02	38	0	C4	314146	                                            Euarchontoglires
0.02	38	0	O	9443	                                              Primates
0.02	38	0	O1	376913	                                                Haplorrhini
0.02	38	0	O2	314293	                                                  Simiiformes
0.02	38	0	O3	9526	                                                    Catarrhini
0.02	38	0	O4	314295	                                                      Hominoidea
0.02	38	0	F	9604	                                                        Hominidae
0.02	38	0	F1	207598	                                                          Homininae
0.02	38	0	G	9605	                                                            Homo
0.02	38	38	S	9606	                                                              Homo sapiens
