100.00	214459	0	R	1	root
100.00	214459	0	R1	131567	  cellular organisms
99.98	214415	0	R2	2	    Bacteria
63.23	135612	0	K	1783272	      Bacillati
63.23	135612	0	P	1239	        Bacillota
63.23	135612	0	C	91061	          Bacilli
40.19	86193	0	O	1385	            Bacillales
13.74	29473	0	F	186817	              Bacillaceae
13.74	29473	0	G	1386	                Bacillus
13.74	29473	0	G1	653685	                  Bacillus subtilis group
12.97	27821	27821	S	96241	                    Bacillus spizizenii
0.04	79	79	S	483913	                    Bacillus inaquosorum
0.71	1520	1520	S	1423	                    Bacillus subtilis
0.02	52	52	S	72361	                    Bacillus vallismortis
13.28	28482	0	F	186820	              Listeriaceae
13.28	28482	0	G	1637	                Listeria
13.11	28109	28109	S	1639	                  Listeria monocytogenes
0.17	373	373	S	1642	                  Listeria innocua
13.17	28237	0	F	90964	              Staphylococcaceae
13.17	28237	0	G	1279	                Staphylococcus
13.17	28237	28237	S	1280	                  Staphylococcus aureus
23.04	49418	0	O	186826	            Lactobacillales
13.12	28135	0	F	81852	              Enterococcaceae
13.12	28135	0	G	1350	                Enterococcus
13.12	28135	28135	S	1351	                  Enterococcus faecalis
9.92	21282	0	F	33958	              Lactobacillaceae
9.92	21282	0	G	2742598	                Limosilactobacillus
9.92	21282	21282	S	1613	                  Limosilactobacillus fermentum
36.75	78803	0	K	3379134	      Pseudomonadati
36.75	78803	0	P	1224	        Pseudomonadota
36.75	78803	0	C	1236	          Gammaproteobacteria
26.63	57119	0	O	91347	            Enterobacterales
26.63	57119	0	F	543	              Enterobacteriaceae
16.42	35211	0	G	590	                Salmonella
16.42	35211	35211	S	28901	                  Salmonella enterica
10.22	21907	0	G	561	                Escherichia
10.22	21907	21907	S	562	                  Escherichia coli
10.11	21684	0	O	72274	            Pseudomonadales
10.11	21684	0	F	135621	              Pseudomonadaceae
10.11	21684	0	G	286	                Pseudomonas
10.11	21684	0	G1	136841	                  Pseudomonas aeruginosa group
10.11	21684	21684	S	287	                    Pseudomonas aeruginosa
0.02	43	0	R2	2759	    Eukaryota
0.02	43	0	R3	33154	      Opisthokonta
0.02	43	0	K	33208	        Metazoa
0.02	43	0	K1	6072	          Eumetazoa
0.02	43	0	K2	33213	            Bilateria
0.02	43	0	K3	33511	              Deuterostomia
0.02	43	0	P	7711	                Chordata
0.02	43	0	P1	89593	                  Craniata
0.02	43	0	P2	7742	                    Vertebrata
0.02	43	0	P3	7776	                      Gnathostomata
0.02	43	0	P4	117570	                        Teleostomi
0.02	43	0	P5	117571	                          Euteleostomi
0.02	43	0	P6	8287	                            Sarcopterygii
0.02	43	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	43	0	P8	32523	                                Tetrapoda
0.02	43	0	P9	32524	                                  Amniota
0.02	43	0	C	40674	                                    Mammalia
0.02	43	0	C1	32525	                                      Theria
0.02	43	0	C2	9347	                                        Eutheria
0.02	43	0	C3	1437010	                                          Boreoeutheria
0.02	43	0	C4	314146	                                            Euarchontoglires
0.02	43	0	O	9443	                                              Primates
0.02	43	0	O1	376913	                                                Haplorrhini
0.02	43	0	O2	314293	                                                  Simiiformes
0.02	43	0	O3	9526	                                                    Catarrhini
0.02	43	0	O4	314295	                                                      Hominoidea
0.02	43	0	F	9604	                                                        Hominidae
0.02	43	0	F1	207598	                                                          Homininae
0.02	43	0	G	9605	                                                            Homo
0.02	43	43	S	9606	                                                              Homo sapiens
