100.00	255411	0	R	1	root
100.00	255411	0	R1	131567	  cellular organisms
99.95	255272	0	D	2	    Bacteria
58.74	150033	0	K	1783272	      Bacillati
58.73	150003	0	P	1239	        Bacillota
58.73	150003	0	C	91061	          Bacilli
37.76	96435	0	O	1385	            Bacillales
17.33	44271	0	F	186817	              Bacillaceae
17.33	44271	0	G	1386	                Bacillus
17.30	44174	0	G1	653685	                  Bacillus subtilis group
14.16	36157	36157	S	96241	                    Bacillus spizizenii
0.07	171	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	171	171	S	492670	                      Bacillus velezensis
0.06	158	158	S	72361	                    Bacillus vallismortis
2.83	7224	7224	S	1423	                    Bacillus subtilis
0.06	144	144	S	483913	                    Bacillus inaquosorum
0.08	194	194	S	2054641	                    Bacillus stercoris
0.02	47	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	47	47	S	260554	                      Bacillus halotolerans
0.02	43	43	S	227866	                    Bacillus tequilensis
0.01	31	31	S	1452	                    Bacillus atrophaeus
0.02	60	60	S	2715209	                  Bacillus rugosus
0.01	36	36	S	2487276	                  Bacillus cabrialesii
10.29	26273	0	F	90964	              Staphylococcaceae
10.29	26273	0	G	1279	                Staphylococcus
10.24	26156	26156	S	1280	                  Staphylococcus aureus
0.02	45	45	S	985002	                  Staphylococcus argenteus
0.01	30	30	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.01	13	13	S	29385	                  Staphylococcus saprophyticus
0.00	10	10	S	1282	                  Staphylococcus epidermidis
10.14	25890	0	F	186820	              Listeriaceae
10.14	25890	0	G	1637	                Listeria
9.92	25342	25342	S	1639	                  Listeria monocytogenes
0.11	273	273	S	1642	                  Listeria innocua
0.03	77	77	S	2713501	                  Listeria swaminathanii
0.02	55	55	S	1643	                  Listeria welshimeri
0.04	106	106	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
20.97	53567	0	O	186826	            Lactobacillales
14.45	36911	0	F	81852	              Enterococcaceae
14.45	36911	0	G	1350	                Enterococcus
14.45	36911	36911	S	1351	                  Enterococcus faecalis
6.52	16656	0	F	33958	              Lactobacillaceae
6.52	16656	0	G	2742598	                Limosilactobacillus
6.52	16656	16656	S	1613	                  Limosilactobacillus fermentum
0.01	30	0	P	201174	        Actinomycetota
0.01	30	0	C	1760	          Actinomycetes
0.01	30	0	O	2037	            Actinomycetales
0.01	30	0	F	2049	              Actinomycetaceae
0.01	30	0	G	1654	                Actinomyces
0.01	30	30	S	544580	                  Actinomyces oris
41.20	105239	0	K	3379134	      Pseudomonadati
41.20	105239	0	P	1224	        Pseudomonadota
41.20	105220	0	C	1236	          Gammaproteobacteria
34.14	87205	0	O	91347	            Enterobacterales
34.14	87205	0	F	543	              Enterobacteriaceae
17.84	45557	0	G	590	                Salmonella
17.82	45505	45505	S	28901	                  Salmonella enterica
0.02	51	51	S	54736	                  Salmonella bongori
15.71	40114	0	G	561	                Escherichia
15.63	39923	39923	S	562	                  Escherichia coli
0.03	69	69	S	208962	                  Escherichia albertii
0.02	51	51	S	564	                  Escherichia fergusonii
0.01	36	0	G1	2608889	                  unclassified Escherichia
0.01	36	36	S	2044467	                    Escherichia sp. E4742
0.01	32	32	S	1499973	                  Escherichia marmotae
0.55	1398	0	G	620	                Shigella
0.08	215	215	S	622	                  Shigella dysenteriae
0.38	962	962	S	623	                  Shigella flexneri
0.06	158	158	S	621	                  Shigella boydii
0.02	62	62	S	624	                  Shigella sonnei
0.03	68	0	F1	2890311	                Klebsiella/Raoultella group
0.03	68	0	G	570	                  Klebsiella
0.03	68	68	S	573	                    Klebsiella pneumoniae
0.03	66	0	G	544	                Citrobacter
0.03	66	0	G1	1344959	                  Citrobacter freundii complex
0.03	66	66	S	546	                    Citrobacter freundii
7.05	18002	0	O	72274	            Pseudomonadales
7.05	18002	0	F	135621	              Pseudomonadaceae
7.05	18002	0	G	286	                Pseudomonas
6.85	17491	0	G1	136841	                  Pseudomonas aeruginosa group
6.85	17491	17491	S	287	                    Pseudomonas aeruginosa
0.20	510	0	G1	196821	                  unclassified Pseudomonas
0.20	510	510	S	2892442	                    Pseudomonas sp. CIP-10
0.00	12	0	O	135614	            Lysobacterales
0.00	12	0	F	32033	              Lysobacteraceae
0.00	12	0	G	40323	                Stenotrophomonas
0.00	12	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	12	12	S	40324	                    Stenotrophomonas maltophilia
0.01	19	0	C	28216	          Betaproteobacteria
0.01	19	0	O	80840	            Burkholderiales
0.01	19	0	F	119060	              Burkholderiaceae
0.01	19	0	G	32008	                Burkholderia
0.01	19	0	G1	87882	                  Burkholderia cepacia complex
0.01	19	19	S	87883	                    Burkholderia multivorans
0.05	138	0	D	2759	    Eukaryota
0.05	138	0	D1	33154	      Opisthokonta
0.05	138	0	K	33208	        Metazoa
0.05	138	0	K1	6072	          Eumetazoa
0.05	138	0	K2	33213	            Bilateria
0.05	138	0	K3	33511	              Deuterostomia
0.05	138	0	P	7711	                Chordata
0.05	138	0	P1	89593	                  Craniata
0.05	138	0	P2	7742	                    Vertebrata
0.05	138	0	P3	7776	                      Gnathostomata
0.05	138	0	P4	117570	                        Teleostomi
0.05	138	0	P5	117571	                          Euteleostomi
0.05	138	0	P6	8287	                            Sarcopterygii
0.05	138	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	138	0	P8	32523	                                Tetrapoda
0.05	138	0	P9	32524	                                  Amniota
0.05	138	0	C	40674	                                    Mammalia
0.05	138	0	C1	32525	                                      Theria
0.05	138	0	C2	9347	                                        Eutheria
0.05	138	0	C3	1437010	                                          Boreoeutheria
0.05	138	0	C4	314146	                                            Euarchontoglires
0.05	138	0	O	9443	                                              Primates
0.05	138	0	O1	376913	                                                Haplorrhini
0.05	138	0	O2	314293	                                                  Simiiformes
0.05	138	0	O3	9526	                                                    Catarrhini
0.05	138	0	O4	314295	                                                      Hominoidea
0.05	138	0	F	9604	                                                        Hominidae
0.05	138	0	F1	207598	                                                          Homininae
0.05	138	0	G	9605	                                                            Homo
0.05	138	138	S	9606	                                                              Homo sapiens
