100.00	223695	0	R	1	root
100.00	223695	0	R1	131567	  cellular organisms
99.96	223606	0	D	2	    Bacteria
63.41	141854	0	K	1783272	      Bacillati
63.41	141837	0	P	1239	        Bacillota
63.41	141837	0	C	91061	          Bacilli
39.70	88815	0	O	1385	            Bacillales
15.55	34788	0	F	186817	              Bacillaceae
15.55	34788	0	G	1386	                Bacillus
15.52	34725	0	G1	653685	                  Bacillus subtilis group
14.01	31330	31330	S	96241	                    Bacillus spizizenii
0.10	222	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.10	222	222	S	492670	                      Bacillus velezensis
1.21	2703	2703	S	1423	                    Bacillus subtilis
0.04	96	96	S	483913	                    Bacillus inaquosorum
0.03	71	71	S	72361	                    Bacillus vallismortis
0.02	53	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	53	53	S	260554	                      Bacillus halotolerans
0.09	193	193	S	2054641	                    Bacillus stercoris
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	21	21	S	1452	                    Bacillus atrophaeus
0.02	45	45	S	2715209	                  Bacillus rugosus
0.01	18	18	S	2487276	                  Bacillus cabrialesii
12.74	28493	0	F	186820	              Listeriaceae
12.74	28493	0	G	1637	                Listeria
12.50	27957	27957	S	1639	                  Listeria monocytogenes
0.17	377	377	S	1642	                  Listeria innocua
0.03	76	76	S	2713501	                  Listeria swaminathanii
0.01	30	30	S	1643	                  Listeria welshimeri
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	22	22	S	1640	                  Listeria seeligeri
11.41	25532	0	F	90964	              Staphylococcaceae
11.41	25532	0	G	1279	                Staphylococcus
11.38	25454	25454	S	1280	                  Staphylococcus aureus
0.02	46	46	S	985002	                  Staphylococcus argenteus
0.01	20	20	S	1654388	                  Staphylococcus schweitzeri
0.00	11	11	S	308354	                  Staphylococcus simiae
23.70	53022	0	O	186826	            Lactobacillales
14.58	32607	0	F	81852	              Enterococcaceae
14.58	32607	0	G	1350	                Enterococcus
14.58	32607	32607	S	1351	                  Enterococcus faecalis
9.13	20415	0	F	33958	              Lactobacillaceae
9.13	20415	0	G	2742598	                Limosilactobacillus
9.13	20415	20415	S	1613	                  Limosilactobacillus fermentum
0.01	17	0	P	201174	        Actinomycetota
0.01	17	0	C	1760	          Actinomycetes
0.01	17	0	O	2037	            Actinomycetales
0.01	17	0	F	2049	              Actinomycetaceae
0.01	17	0	G	1654	                Actinomyces
0.01	17	17	S	544580	                  Actinomyces oris
36.55	81751	0	K	3379134	      Pseudomonadati
36.55	81751	0	P	1224	        Pseudomonadota
36.54	81733	0	C	1236	          Gammaproteobacteria
29.04	64951	0	O	91347	            Enterobacterales
29.04	64951	0	F	543	              Enterobacteriaceae
15.77	35269	0	G	590	                Salmonella
15.76	35245	35245	S	28901	                  Salmonella enterica
0.01	23	23	S	54736	                  Salmonella bongori
12.45	27852	0	G	561	                Escherichia
12.40	27732	27732	S	562	                  Escherichia coli
0.02	46	46	S	208962	                  Escherichia albertii
0.01	27	27	S	1499973	                  Escherichia marmotae
0.01	33	33	S	564	                  Escherichia fergusonii
0.01	13	0	G1	2608889	                  unclassified Escherichia
0.01	13	13	S	2044467	                    Escherichia sp. E4742
0.70	1559	0	G	620	                Shigella
0.57	1277	1277	S	623	                  Shigella flexneri
0.07	155	155	S	622	                  Shigella dysenteriae
0.06	126	126	S	621	                  Shigella boydii
0.12	270	0	F1	2890311	                Klebsiella/Raoultella group
0.12	270	0	G	570	                  Klebsiella
0.09	192	192	S	1134687	                    Klebsiella michiganensis
0.03	77	77	S	573	                    Klebsiella pneumoniae
7.49	16764	0	O	72274	            Pseudomonadales
7.49	16764	0	F	135621	              Pseudomonadaceae
7.49	16764	0	G	286	                Pseudomonas
7.26	16230	0	G1	136841	                  Pseudomonas aeruginosa group
7.26	16230	16230	S	287	                    Pseudomonas aeruginosa
0.24	534	0	G1	196821	                  unclassified Pseudomonas
0.24	534	534	S	2892442	                    Pseudomonas sp. CIP-10
0.01	18	0	O	135619	            Oceanospirillales
0.01	18	0	F	135620	              Oceanospirillaceae
0.01	18	0	G	459520	                Neptuniibacter
0.01	18	18	S	651666	                  Neptuniibacter halophilus
0.01	18	0	C	28216	          Betaproteobacteria
0.01	18	0	O	80840	            Burkholderiales
0.01	18	0	F	119060	              Burkholderiaceae
0.01	18	0	G	32008	                Burkholderia
0.01	18	0	G1	87882	                  Burkholderia cepacia complex
0.01	18	18	S	87883	                    Burkholderia multivorans
0.04	89	0	D	2759	    Eukaryota
0.04	89	0	D1	33154	      Opisthokonta
0.04	89	0	K	33208	        Metazoa
0.04	89	0	K1	6072	          Eumetazoa
0.04	89	0	K2	33213	            Bilateria
0.04	89	0	K3	33511	              Deuterostomia
0.04	89	0	P	7711	                Chordata
0.04	89	0	P1	89593	                  Craniata
0.04	89	0	P2	7742	                    Vertebrata
0.04	89	0	P3	7776	                      Gnathostomata
0.04	89	0	P4	117570	                        Teleostomi
0.04	89	0	P5	117571	                          Euteleostomi
0.04	89	0	P6	8287	                            Sarcopterygii
0.04	89	0	P7	1338369	                              Dipnotetrapodomorpha
0.04	89	0	P8	32523	                                Tetrapoda
0.04	89	0	P9	32524	                                  Amniota
0.04	89	0	C	40674	                                    Mammalia
0.04	89	0	C1	32525	                                      Theria
0.04	89	0	C2	9347	                                        Eutheria
0.04	89	0	C3	1437010	                                          Boreoeutheria
0.04	89	0	C4	314146	                                            Euarchontoglires
0.04	89	0	O	9443	                                              Primates
0.04	89	0	O1	376913	                                                Haplorrhini
0.04	89	0	O2	314293	                                                  Simiiformes
0.04	89	0	O3	9526	                                                    Catarrhini
0.04	89	0	O4	314295	                                                      Hominoidea
0.04	89	0	F	9604	                                                        Hominidae
0.04	89	0	F1	207598	                                                          Homininae
0.04	89	0	G	9605	                                                            Homo
0.04	89	89	S	9606	                                                              Homo sapiens
