 12.27	39223	39223	0	0	U	0	unclassified
 87.73	280484	1617	7017387	3193679	R	1	root
 87.20	278797	28	6957371	3178270	R1	131567	  cellular organisms
 87.15	278633	2441	6949754	3172778	D	2	    Bacteria
 56.15	179510	176	4593478	1932888	K	1783272	      Bacillati
 56.08	179281	35	4583629	1929878	P	1239	        Bacillota
 56.06	179235	1241	4575576	1926578	C	91061	          Bacilli
 35.91	114804	236	2949080	1283264	O	1385	            Bacillales
 12.11	38709	88	959129	443973	F	186817	              Bacillaceae
 12.07	38597	8696	947680	440189	G	1386	                Bacillus
  9.31	29760	3604	446017	206395	G1	653685	                  Bacillus subtilis group
  8.04	25696	25679	344840	159399	S	96241	                    Bacillus spizizenii
  0.00	15	15	51	28	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	2	2	4	3	S1	655816	                      Bacillus spizizenii str. W23
  0.04	129	118	856	482	S	1423	                    Bacillus subtilis
  0.00	10	9	62	33	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	1	1	2	2	S1	1233100	                      Bacillus subtilis XF-1
  0.03	107	107	765	393	S	72361	                    Bacillus vallismortis
  0.02	77	77	614	383	S	483913	                    Bacillus inaquosorum
  0.01	44	44	295	121	S	2054641	                    Bacillus stercoris
  0.01	35	29	149	86	S	1452	                    Bacillus atrophaeus
  0.00	5	5	19	12	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	1	1	4	4	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.01	31	1	182	105	G2	653388	                    Bacillus mojavensis subgroup
  0.01	22	22	138	74	S	260554	                      Bacillus halotolerans
  0.00	8	8	40	27	S	72360	                      Bacillus mojavensis
  0.01	23	23	194	93	S	227866	                    Bacillus tequilensis
  0.00	14	4	114	72	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	5	5	30	16	S	492670	                      Bacillus velezensis
  0.00	4	4	10	8	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	4	4	S	659243	                      Bacillus siamensis
  0.01	46	46	398	211	S	2715209	                  Bacillus rugosus
  0.01	39	6	227	109	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	7	7	71	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	3	3	9	8	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	3	3	14	7	S	2070759	                    Bacillus sp. MBGLi79
  0.00	3	3	10	9	S	1127744	                    Bacillus sp. JS
  0.00	2	2	3	2	S	467262	                    Bacillus sp. T3
  0.00	2	2	4	3	S	666686	                    Bacillus sp. 1NLA3E
  0.00	2	2	2	2	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	3	2	S	3052091	                    Bacillus sp. DX3.1
  0.00	1	1	6	3	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	5	3	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	11	9	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	1	7	5	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	2	2	S	2267265	                    Bacillus sp. DM2
  0.00	1	1	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	1	1	S	1628753	                    Bacillus sp. LM 4-2
  0.00	1	1	4	2	S	2921567	                    Bacillus sp. FSL M8-0071
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	7	7	S	3351560	                    Bacillus sp. SG20032
  0.01	31	31	216	116	S	2487276	                  Bacillus cabrialesii
  0.01	17	3	147	81	G1	86661	                  Bacillus cereus group
  0.00	6	1	67	26	S	1396	                    Bacillus cereus
  0.00	4	4	60	21	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	4	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	3	17	12	S	1405	                    Bacillus mycoides
  0.00	3	3	11	11	S	1392	                    Bacillus anthracis
  0.00	1	1	6	5	S	1428	                    Bacillus thuringiensis
  0.00	1	1	3	3	S	2026186	                    Bacillus paranthracis
  0.00	3	3	10	7	S	1925020	                  Bacillus swezeyi
  0.00	2	0	15	14	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	15	14	S	293387	                    Bacillus altitudinis
  0.00	1	1	1	1	S	324767	                  Bacillus infantis
  0.00	1	1	9	8	S	1441095	                  Bacillus gobiensis
  0.00	1	1	2	2	S	1547283	                  Bacillus weihaiensis
  0.00	2	1	19	7	G	2837508	                Rossellomorea
  0.00	1	0	3	2	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	2	1	S	3243076	                    Rossellomorea sp. FM04394
  0.00	2	1	7	5	G	2837506	                Niallia
  0.00	1	1	1	1	S	2499688	                  Niallia taxi
  0.00	2	0	10	7	G	182709	                Oceanobacillus
  0.00	2	1	9	6	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
  0.00	2	0	28	20	G	2800373	                Priestia
  0.00	1	1	19	12	S	1404	                  Priestia megaterium
  0.00	1	0	4	4	G1	2800374	                  unclassified Priestia
  0.00	1	1	4	4	S	3092666	                    Priestia sp. HNGD-A6
  0.00	2	1	25	14	G	1221880	                Psychrobacillus
  0.00	1	1	11	9	G1	2636677	                  unclassified Psychrobacillus
  0.00	2	1	23	16	G	400634	                Lysinibacillus
  0.00	1	0	12	7	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	3	1	S	2169540	                    Lysinibacillus sp. 2017
  0.00	1	1	15	11	G	2675229	                Peribacillus
  0.00	1	0	3	2	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	20	8	G	2893057	                Shouchella
  0.00	1	1	15	6	S	79880	                  Shouchella clausii
  0.00	1	0	2	1	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	2	1	S	86665	                  Halalkalibacterium halodurans
  0.00	1	0	7	4	G	2675231	                Mesobacillus
  0.00	1	1	5	2	S	1643336	                  Mesobacillus maritimus
  0.00	1	1	11	8	G	2675230	                Cytobacillus
  0.00	1	0	2	1	G	482460	                Sediminibacillus
  0.00	1	1	2	1	S	2729421	                  Sediminibacillus dalangtanensis
  0.00	1	1	4	3	G	459532	                Terribacillus
  0.00	1	0	6	6	G	351195	                Salimicrobium
  0.00	1	1	3	3	S	1230341	                  Salimicrobium jeotgali
  0.00	1	1	7	6	G	45667	                Halobacillus
  0.00	1	0	6	3	G	289201	                Pontibacillus
  0.00	1	0	5	2	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	5	2	S	2692425	                    Pontibacillus sp. HMF3514
  0.00	1	1	8	6	G	84406	                Virgibacillus
 12.03	38449	0	987155	420085	F	186820	              Listeriaceae
 12.03	38449	35939	987026	420085	G	1637	                Listeria
  0.65	2065	1982	13847	6287	S	1639	                  Listeria monocytogenes
  0.00	12	12	36	26	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	10	10	39	25	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	10	10	57	23	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	9	9	44	18	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	8	8	30	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	7	7	45	20	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	7	7	29	15	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	6	1	23	14	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	11	7	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S2	1196159	                      Listeria monocytogenes serotype 4b str. 81-0558
  0.00	1	1	2	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	1	1	1	1	S2	1196162	                      Listeria monocytogenes serotype 4b str. 10-0809
  0.00	4	2	4	4	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1386004	                      Listeria monocytogenes serotype 1/2a str. 10-0819
  0.00	1	1	1	1	S2	1385998	                      Listeria monocytogenes serotype 1/2a str. 01-5252
  0.00	3	3	19	8	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	3	2	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	1	1	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.00	1	1	8	4	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	1	1	1	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	0	1	1	S1	2049008	                    Listeria monocytogenes serotype 1/2c
  0.00	1	1	1	1	S2	1196194	                      Listeria monocytogenes serotype 1/2c str. 10-5026
  0.00	1	1	1	1	S1	393118	                    Listeria monocytogenes FSL J1-175
  0.07	220	208	1009	468	S	1642	                  Listeria innocua
  0.00	12	12	70	24	S1	702455	                    Listeria innocua FSL J1-023
  0.02	72	72	275	145	S	2713501	                  Listeria swaminathanii
  0.02	52	52	150	81	S	1643	                  Listeria welshimeri
  0.02	49	33	193	102	S	1638	                  Listeria ivanovii
  0.00	15	15	54	30	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	1	4	2	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.01	39	39	131	74	S	1640	                  Listeria seeligeri
  0.00	4	4	7	5	S	1497681	                  Listeria newyorkensis
  0.00	4	0	5	5	G1	2642072	                  unclassified Listeria
  0.00	3	3	4	4	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	1	1	1	S	2678528	                    Listeria sp. LM90SB2
  0.00	3	3	5	4	S	1641	                  Listeria grayi
  0.00	2	2	11	6	S	1006155	                  Listeria weihenstephanensis
 11.69	37384	346	972991	411524	F	90964	              Staphylococcaceae
 11.58	37034	31231	957392	407434	G	1279	                Staphylococcus
  1.73	5533	5483	52993	22906	S	1280	                  Staphylococcus aureus
  0.01	19	19	65	52	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	6	6	17	3	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	4	4	11	5	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	3	3	7	3	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	3	1	18	11	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	2	2	14	7	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	2	2	7	6	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	2	8	2	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	2	0	8	2	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	8	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	1	1	1	1	S1	1006543	                    Staphylococcus aureus subsp. aureus T0131
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	2	1	S1	889933	                    Staphylococcus aureus subsp. aureus ECT-R 2
  0.00	1	1	2	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	2	1	S1	985006	                    Staphylococcus aureus subsp. aureus LGA251
  0.00	1	1	1	1	S1	681288	                    Staphylococcus aureus subsp. aureus ED98
  0.00	1	1	3	3	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	1	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	1	1	4	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.02	56	56	216	139	S	985002	                  Staphylococcus argenteus
  0.01	40	40	124	71	S	1654388	                  Staphylococcus schweitzeri
  0.01	27	27	71	11	S	29385	                  Staphylococcus saprophyticus
  0.01	21	21	73	36	S	308354	                  Staphylococcus simiae
  0.00	14	14	103	71	S	1282	                  Staphylococcus epidermidis
  0.00	11	3	43	21	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	25	7	S	2836367	                    Staphylococcus sp. MZ9
  0.00	3	3	6	5	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	1	1	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	8	8	13	8	S	1290	                  Staphylococcus hominis
  0.00	7	7	22	8	S	1292	                  Staphylococcus warneri
  0.00	7	7	9	8	S	33028	                  Staphylococcus saccharolyticus
  0.00	7	5	23	19	S	29388	                  Staphylococcus capitis
  0.00	2	2	7	6	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	5	4	13	9	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S1	1276282	                    Staphylococcus pasteuri SP1
  0.00	5	5	10	9	S	46126	                  Staphylococcus chromogenes
  0.00	5	5	22	16	S	29380	                  Staphylococcus caprae
  0.00	5	5	12	8	S	29378	                  Staphylococcus arlettae
  0.00	5	5	20	11	S	1283	                  Staphylococcus haemolyticus
  0.00	5	5	7	7	S	1293	                  Staphylococcus gallinarum
  0.00	4	4	11	6	S	1286	                  Staphylococcus simulans
  0.00	4	4	12	8	S	586733	                  Staphylococcus devriesei
  0.00	4	4	20	11	S	28035	                  Staphylococcus lugdunensis
  0.00	3	0	5	5	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	3	3	14	6	S	70258	                  Staphylococcus piscifermentans
  0.00	3	3	7	5	S	2912228	                  Staphylococcus shinii
  0.00	3	3	4	4	S	3051183	                  Staphylococcus hsinchuensis
  0.00	2	2	2	2	S	1281	                  Staphylococcus carnosus
  0.00	2	2	57	4	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	2	2	2	2	S	1284	                  Staphylococcus hyicus
  0.00	1	1	2	2	S	2044912	                  Staphylococcus debuckii
  0.00	1	1	2	2	S	29384	                  Staphylococcus kloosii
  0.00	1	1	2	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	4	2	S	522262	                  Staphylococcus rostri
  0.00	1	1	9	4	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	8	7	S	246432	                  Staphylococcus equorum
  0.00	1	1	6	4	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	1288	                  Staphylococcus xylosus
  0.00	2	1	23	21	G	2803850	                Mammaliicoccus
  0.00	1	1	13	12	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	3	2	G	489909	                Nosocomiicoccus
  0.00	1	0	28	11	G	3076173	                Macrococcoides
  0.00	1	1	25	9	S	69966	                  Macrococcoides caseolyticum
  0.01	18	0	199	133	F	186822	              Paenibacillaceae
  0.00	15	1	183	120	G	44249	                Paenibacillus
  0.00	5	0	79	51	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	59	34	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	1536772	                    Paenibacillus sp. FSL R7-0273
  0.00	2	2	4	1	S	1763538	                  Paenibacillus crassostreae
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	5	4	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	1	1	1	S	521520	                  Paenibacillus urinalis
  0.00	1	1	1	1	S	59893	                  Paenibacillus peoriae
  0.00	1	1	28	15	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	1	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	1	11	9	G	55080	                Brevibacillus
  0.00	1	0	2	1	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	2	1	S	3003229	                    Brevibacillus sp. NSP2.1
  0.00	1	0	2	1	G	329857	                Cohnella
  0.00	1	0	2	1	G1	2636738	                  unclassified Cohnella
  0.00	1	1	2	1	S	1619153	                    Cohnella sp. LGH
  0.00	7	0	82	54	F	186818	              Caryophanaceae
  0.00	3	0	30	19	G	1569	                Sporosarcina
  0.00	2	0	18	10	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	6	1	S	2818390	                    Sporosarcina sp. Te-1
  0.00	1	1	6	3	S	2921557	                    Sporosarcina sp. FSL K6-3508
  0.00	1	1	5	3	S	1571	                  Sporosarcina ureae
  0.00	2	0	16	13	G	1372	                Planococcus
  0.00	1	1	2	1	S	200991	                  Planococcus rifietoensis
  0.00	1	1	1	1	S	2213202	                  Planococcus lenghuensis
  0.00	1	0	3	3	G	648800	                Solibacillus
  0.00	1	0	3	3	G1	2637870	                  unclassified Solibacillus
  0.00	1	1	1	1	S	2048654	                    Solibacillus sp. R5-41
  0.00	1	0	1	1	G	648802	                Rummeliibacillus
  0.00	1	1	1	1	S	101070	                  Rummeliibacillus pycnus
  0.00	1	0	5	4	F	186823	              Alicyclobacillaceae
  0.00	1	0	4	3	G	29330	                Alicyclobacillus
  0.00	1	1	2	1	S	392011	                  Alicyclobacillus fastidiosus
 19.76	63190	481	1572995	633167	O	186826	            Lactobacillales
 11.44	36562	11	937318	390875	F	81852	              Enterococcaceae
 11.43	36547	16211	933249	389692	G	1350	                Enterococcus
  6.34	20261	20202	308083	125413	S	1351	                  Enterococcus faecalis
  0.01	30	30	87	26	S1	1206105	                    Enterococcus faecalis D32
  0.00	14	14	64	24	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	8	8	45	33	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	3	3	9	4	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	3	3	4	2	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.01	32	2	133	61	G1	2608891	                  unclassified Enterococcus
  0.00	8	8	40	16	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	8	8	27	10	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	6	6	17	7	S	1834193	                    Enterococcus sp. 9E7_DIV0242
  0.00	3	3	14	6	S	2230878	                    Enterococcus sp. DIV1094
  0.00	3	3	6	4	S	2230877	                    Enterococcus sp. DIV2402
  0.00	1	1	6	6	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	8	6	S	1834189	                    Enterococcus sp. 7F3_DIV0205
  0.00	7	7	12	6	S	118060	                  Enterococcus rotai
  0.00	5	5	14	6	S	1352	                  Enterococcus faecium
  0.00	5	5	20	12	S	1354	                  Enterococcus hirae
  0.00	5	5	12	6	S	44008	                  Enterococcus cecorum
  0.00	4	4	7	4	S	53346	                  Enterococcus mundtii
  0.00	3	3	10	6	S	71452	                  Enterococcus raffinosus
  0.00	3	3	7	5	S	1805431	                  Enterococcus saigonensis
  0.00	2	1	7	2	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	6	1	S1	565655	                    Enterococcus casseliflavus EC20
  0.00	2	2	6	2	S	319970	                  Enterococcus devriesei
  0.00	2	2	7	4	S	417368	                  Enterococcus thailandicus
  0.00	1	1	23	11	S	53345	                  Enterococcus durans
  0.00	1	1	3	2	S	44009	                  Enterococcus dispar
  0.00	1	0	8	5	S	41997	                  Enterococcus saccharolyticus
  0.00	1	1	8	5	S1	1814218	                    Enterococcus saccharolyticus subsp. saccharolyticus
  0.00	1	1	10	6	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	2	1	S	1353	                  Enterococcus gallinarum
  0.00	4	0	40	28	G	2737	                Vagococcus
  0.00	3	3	8	5	S	2738	                  Vagococcus fluvialis
  0.00	1	1	6	3	S	2714946	                  Vagococcus coleopterorum
  8.17	26132	1013	610210	245165	F	33958	              Lactobacillaceae
  7.84	25075	103	574033	234222	G	2742598	                Limosilactobacillus
  7.81	24968	24962	568119	231436	S	1613	                  Limosilactobacillus fermentum
  0.00	6	6	10	10	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	10	5	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	2	2	S	1632	                  Limosilactobacillus oris
  0.00	13	0	61	40	G	1578	                Lactobacillus
  0.00	7	1	27	15	S	1584	                  Lactobacillus delbrueckii
  0.00	4	4	5	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	2	11	4	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	2	2	10	10	S	1587	                  Lactobacillus helveticus
  0.00	2	2	11	3	S	1600	                  Lactobacillus acetotolerans
  0.00	1	0	3	3	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	1	1	1	1	S	151781	                  Lactobacillus intestinalis
  0.00	9	1	35	26	G	2767842	                Lactiplantibacillus
  0.00	6	6	24	16	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	4	4	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	2	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	4	0	14	8	G	2759736	                Lacticaseibacillus
  0.00	3	3	9	4	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	1	1	S	3025672	                  Lacticaseibacillus pabuli
  0.00	3	1	11	10	G	2767881	                Fructilactobacillus
  0.00	2	1	8	7	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	3	2	S1	714313	                    Fructilactobacillus sanfranciscensis TMW 1.1304
  0.00	3	0	15	9	G	2767879	                Companilactobacillus
  0.00	1	0	1	1	S	1602	                  Companilactobacillus alimentarius
  0.00	1	1	1	1	S1	1423720	                    Companilactobacillus alimentarius DSM 20249
  0.00	1	1	10	6	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	1	2	1	S	2714036	                  Companilactobacillus pabuli
  0.00	2	0	16	6	G	1253	                Pediococcus
  0.00	1	0	4	3	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	4	3	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	1	1	10	1	S	54062	                  Pediococcus parvulus
  0.00	2	0	17	15	G	2767886	                Levilactobacillus
  0.00	1	1	4	3	S	267363	                  Levilactobacillus zymae
  0.00	1	1	3	2	S	2292255	                  Levilactobacillus suantsaii
  0.00	2	0	9	8	G	2767885	                Latilactobacillus
  0.00	1	1	7	6	S	1599	                  Latilactobacillus sakei
  0.00	1	1	2	2	S	28038	                  Latilactobacillus curvatus
  0.00	2	0	12	7	G	46255	                Weissella
  0.00	2	2	10	5	S	1249	                  Weissella paramesenteroides
  0.00	1	1	2	2	G	2767890	                Paucilactobacillus
  0.00	1	0	4	2	G	2767889	                Loigolactobacillus
  0.00	1	1	4	2	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	1	0	15	14	G	2767887	                Ligilactobacillus
  0.00	1	1	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	11	0	112	78	F	1300	              Streptococcaceae
  0.00	10	2	95	66	G	1301	                Streptococcus
  0.00	2	2	18	14	S	1307	                  Streptococcus suis
  0.00	1	1	6	6	S	150055	                  Streptococcus lutetiensis
  0.00	1	0	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	2	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	1	2	2	S	1341	                  Streptococcus ratti
  0.00	1	1	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	1	2	2	S	68892	                  Streptococcus infantis
  0.00	1	0	16	11	G	1357	                Lactococcus
  0.00	1	1	3	3	S	2749962	                  Lactococcus paracarnosus
  0.00	3	0	65	33	F	186828	              Carnobacteriaceae
  0.00	2	0	39	15	G	2747	                Carnobacterium
  0.00	1	1	8	5	S	2748	                  Carnobacterium divergens
  0.00	1	1	12	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	16	10	G	1470540	                Jeotgalibaca
  0.00	1	1	4	3	S	1868793	                  Jeotgalibaca porci
  0.00	1	0	11	6	F	186827	              Aerococcaceae
  0.00	1	1	9	4	G	1375	                Aerococcus
  0.00	9	0	135	75	C	186801	          Clostridia
  0.00	6	0	87	48	O	186802	            Eubacteriales
  0.00	3	0	57	32	F	31979	              Clostridiaceae
  0.00	3	2	56	31	G	1485	                Clostridium
  0.00	1	1	12	3	S	1502	                  Clostridium perfringens
  0.00	1	0	8	3	F	186807	              Peptococcaceae
  0.00	1	0	7	2	G	2651578	                Thermanaerosceptrum
  0.00	1	1	7	2	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.00	1	0	10	6	F	216572	              Oscillospiraceae
  0.00	1	1	6	3	G	216851	                Faecalibacterium
  0.00	1	0	4	1	O1	538999	              Eubacteriales incertae sedis
  0.00	1	0	4	1	G	2717089	                Massilistercora
  0.00	1	1	4	1	S	2086584	                  Massilistercora timonensis
  0.00	2	0	27	15	O	3085636	            Lachnospirales
  0.00	2	0	27	15	F	186803	              Lachnospiraceae
  0.00	1	0	2	1	G	1766253	                Agathobacter
  0.00	1	1	2	1	S	39491	                  Agathobacter rectalis
  0.00	1	0	9	3	G	2719231	                Lacrimispora
  0.00	1	1	3	1	S	384636	                  Lacrimispora xylanisolvens
  0.00	1	0	3	2	O	53433	            Halanaerobiales
  0.00	1	0	2	1	F	53434	              Halobacteroidaceae
  0.00	1	0	2	1	G	42417	                Halobacteroides
  0.00	1	0	2	1	S	42422	                  Halobacteroides halobius
  0.00	1	1	2	1	S1	748449	                    Halobacteroides halobius DSM 5150
  0.00	2	1	11	9	C	909932	          Negativicutes
  0.00	1	0	8	6	O	909929	            Selenomonadales
  0.00	1	0	4	3	F	1843490	              Sporomusaceae
  0.00	1	0	4	3	G	2375	                Sporomusa
  0.00	1	0	2	1	S	2378	                  Sporomusa ovata
  0.00	1	1	2	1	S1	1123288	                    Sporomusa ovata DSM 2662
  0.01	39	0	715	422	P	201174	        Actinomycetota
  0.01	39	0	710	417	C	1760	          Actinomycetes
  0.01	19	0	229	80	O	2037	            Actinomycetales
  0.01	19	0	229	80	F	2049	              Actinomycetaceae
  0.01	19	0	226	77	G	1654	                Actinomyces
  0.01	19	19	224	75	S	544580	                  Actinomyces oris
  0.00	5	0	243	135	O	85009	            Propionibacteriales
  0.00	4	0	232	125	F	31957	              Propionibacteriaceae
  0.00	4	0	232	125	G	1912216	                Cutibacterium
  0.00	4	4	224	121	S	1747	                  Cutibacterium acnes
  0.00	1	0	3	2	F	2726069	              Kribbellaceae
  0.00	1	0	3	2	G	182639	                Kribbella
  0.00	1	0	3	2	G1	2644121	                  unclassified Kribbella
  0.00	1	1	2	1	S	3002436	                    Kribbella sp. CA-293567
  0.00	5	0	89	76	O	85011	            Kitasatosporales
  0.00	5	0	89	76	F	2062	              Streptomycetaceae
  0.00	3	0	74	65	G	1883	                Streptomyces
  0.00	2	1	42	35	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	4	3	S	477697	                    Streptomyces sp. T12
  0.00	1	0	2	1	G1	629295	                  Streptomyces griseus group
  0.00	1	0	2	1	G2	1482561	                    Streptomyces anulatus subgroup
  0.00	1	1	2	1	S	1892	                      Streptomyces anulatus
  0.00	2	0	9	6	G	2063	                Kitasatospora
  0.00	1	1	2	1	S	67352	                  Kitasatospora purpeofusca
  0.00	1	0	6	4	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	2	1	S	2998080	                    Kitasatospora sp. YST-16
  0.00	4	0	42	33	O	85006	            Micrococcales
  0.00	3	0	22	17	F	85023	              Microbacteriaceae
  0.00	2	0	12	9	G	33882	                Microbacterium
  0.00	1	1	1	1	S	3028316	                  Microbacterium horticulturae
  0.00	1	0	5	3	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	2	1	S	367477	                    Microbacterium sp. XT11
  0.00	1	0	2	1	G	1705353	                Aurantimicrobium
  0.00	1	0	2	1	G1	2623385	                  unclassified Aurantimicrobium
  0.00	1	1	2	1	S	2079575	                    Aurantimicrobium sp. MWH-Uga1
  0.00	1	0	4	3	F	85016	              Cellulomonadaceae
  0.00	1	0	4	3	G	1707	                Cellulomonas
  0.00	1	0	4	3	G1	2620175	                  unclassified Cellulomonas
  0.00	1	1	2	1	S	2704467	                    Cellulomonas sp. H30R-01
  0.00	3	0	44	40	O	85007	            Mycobacteriales
  0.00	1	0	25	24	F	1762	              Mycobacteriaceae
  0.00	1	0	16	15	G	1763	                Mycobacterium
  0.00	1	0	6	5	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	2	1	S	2991729	                    Mycobacterium sp. Aquia_216
  0.00	1	0	7	6	F	85025	              Nocardiaceae
  0.00	1	0	5	4	G	1817	                Nocardia
  0.00	1	1	2	2	S	96468	                  Nocardia vinacea
  0.00	1	0	3	2	F	85026	              Gordoniaceae
  0.00	1	0	3	2	G	2053	                Gordonia
  0.00	1	1	2	1	S	2420509	                  Gordonia insulae
  0.00	2	0	15	10	O	85012	            Streptosporangiales
  0.00	1	0	3	2	F	2012	              Thermomonosporaceae
  0.00	1	0	3	2	G	1988	                Actinomadura
  0.00	1	1	2	1	S	46165	                  Actinomadura verrucosospora
  0.00	1	0	6	5	F	83676	              Nocardiopsidaceae
  0.00	1	0	3	2	G	83677	                Thermobifida
  0.00	1	1	2	1	S	53522	                  Thermobifida alba
  0.00	1	0	16	14	O	85010	            Pseudonocardiales
  0.00	1	0	16	14	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	9	0	49	33	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	9	0	49	33	P	1117	          Cyanobacteriota
  0.00	9	2	48	32	C	3028117	            Cyanophyceae
  0.00	2	0	13	9	O	1161	              Nostocales
  0.00	2	0	10	7	F	1162	                Nostocaceae
  0.00	2	0	9	6	G	1177	                  Nostoc
  0.00	2	0	6	4	G1	2593658	                    unclassified Nostoc
  0.00	1	1	1	1	S	3025190	                      Nostoc sp. UHCC 0926
  0.00	1	1	4	2	S	2764711	                      Nostoc sp. MS1
  0.00	2	0	7	4	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	6	3	O	1118	                Chroococcales
  0.00	1	0	4	2	F	2815910	                  Geminocystaceae
  0.00	1	0	3	1	G	669357	                    Geminocystis
  0.00	1	0	3	1	S	669359	                      Geminocystis herdmanii
  0.00	1	1	3	1	S1	113355	                        Geminocystis herdmanii PCC 6308
  0.00	1	0	1	1	O	1150	                Oscillatoriales
  0.00	1	0	1	1	F	1892252	                  Microcoleaceae
  0.00	1	1	1	1	G	54304	                    Planktothrix
  0.00	2	0	16	9	O	1890424	              Synechococcales
  0.00	1	0	11	6	F	1890426	                Synechococcaceae
  0.00	1	0	11	6	G	1129	                  Synechococcus
  0.00	1	0	11	6	G1	2626047	                    unclassified Synechococcus
  0.00	1	1	6	1	S	1050657	                      Synechococcus sp. A15-62
  0.00	1	0	5	3	F	2881426	                Prochlorococcaceae
  0.00	1	0	5	3	G	1218	                  Prochlorococcus
  0.00	1	0	4	2	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	2	1	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	1	0	2	1	O	2881377	              Pseudanabaenales
  0.00	1	0	2	1	F	1890436	                Pseudanabaenaceae
  0.00	1	0	2	1	G	1152	                  Pseudanabaena
  0.00	1	0	2	1	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	2	1	S	685565	                      Pseudanabaena sp. ABRG5-3
  0.00	3	1	45	31	P	544448	        Mycoplasmatota
  0.00	1	0	27	16	C	31969	          Mollicutes
  0.00	1	0	13	9	O	186328	            Entomoplasmatales
  0.00	1	0	7	6	F	2131	              Spiroplasmataceae
  0.00	1	0	7	6	G	2132	                Spiroplasma
  0.00	1	0	2	1	G1	2637901	                  unclassified Spiroplasma
  0.00	1	1	2	1	S	3066291	                    Spiroplasma endosymbiont of Atherix ibis
  0.00	1	0	16	13	O	2790996	          Mycoplasmoidales
  0.00	1	0	14	11	F	2895623	            Metamycoplasmataceae
  0.00	1	0	8	6	G	2923352	              Mesomycoplasma
  0.00	1	1	3	2	S	2120	                Mesomycoplasma neurolyticum
  0.00	2	0	3	2	P	200795	        Chloroflexota
  0.00	2	0	2	1	C	301297	          Dehalococcoidia
  0.00	2	0	2	1	O	1202465	            Dehalococcoidales
  0.00	2	2	2	1	F	1202464	              Dehalococcoidaceae
 30.24	96679	119	2217379	1122360	K	3379134	      Pseudomonadati
 30.19	96518	607	2210323	1119346	P	1224	        Pseudomonadota
 29.99	95876	563	2170094	1095234	C	1236	          Gammaproteobacteria
 21.79	69680	1032	1597032	792875	O	91347	            Enterobacterales
 21.46	68613	32991	1512387	749956	F	543	              Enterobacteriaceae
 10.03	32059	26343	621149	316896	G	590	                Salmonella
  1.77	5671	4997	50001	25229	S	28901	                  Salmonella enterica
  0.19	610	253	2231	1456	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	46	41	214	124	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	8	4	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	1	1	S3	1412457	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20100101
  0.00	1	1	2	1	S3	1412497	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622
  0.00	1	1	1	1	S3	1412495	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20123395
  0.01	41	38	165	104	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	2	5	4	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	3	3	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.01	16	11	50	39	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	5	5	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	1	1	S3	789646	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 35188
  0.00	1	1	6	3	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	1	1	2	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	15	15	48	26	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	13	11	70	43	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	2	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	1	1	S3	1454587	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1676
  0.00	10	7	52	22	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	8	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	10	10	31	19	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	10	0	26	24	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	10	10	26	24	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	9	9	26	10	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	8	8	26	13	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	8	7	30	24	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	7	0	15	13	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	7	7	15	13	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	7	7	9	6	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	6	6	26	11	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	6	6	14	12	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	6	6	18	14	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	5	2	10	7	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	4	2	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	1	1	4	3	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	5	5	20	11	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	5	0	13	8	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	5	3	S3	1454607	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	1	1	2	2	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	4	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	5	0	15	14	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	5	5	15	14	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	5	5	16	15	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	4	2	7	7	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	2	2	2	2	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	4	4	12	8	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	4	4	18	17	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	4	4	12	8	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	3	0	13	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	3	3	13	4	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	3	3	6	3	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	3	3	7	7	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	3	3	8	7	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	3	3	8	8	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	3	3	18	7	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	3	0	12	7	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	3	3	12	7	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	3	3	9	6	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	3	15	15	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	3	0	18	14	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	18	14	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	3	14	7	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	10	9	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	2	2	8	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	17	11	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	17	11	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	2	11	9	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	2	6	4	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	2	2	10	10	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	2	2	2	2	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	2	1	15	13	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	5	3	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	2	0	12	12	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	12	12	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	2	3	2	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	2	0	8	2	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	2	2	8	2	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	2	1	3	2	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	2	2	4	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	8	6	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	2	4	3	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	2	2	5	3	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	0	5	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	4	2	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	1	1	1	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	2	0	5	3	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	5	3	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	1	1	1	1	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	0	1	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	1	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	20	10	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	10	5	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	2	2	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	5	3	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	5	3	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	0	2	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	2	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	0	1	1	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	1	1	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	3	3	S2	1242082	                      Salmonella enterica subsp. enterica serovar India
  0.00	1	1	3	3	S3	1242098	                        Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	1	0	1	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	1	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	2	1	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	11	11	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	2	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	2	2	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	4	4	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	4	2	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	1	1	6	3	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	1	1	S2	2564474	                      Salmonella enterica subsp. enterica serovar Gloucester
  0.00	1	1	5	2	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	1	1	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	1	1	2	2	S2	353569	                      Salmonella enterica subsp. enterica serovar 4,12:i:-
  0.00	1	1	1	1	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.01	40	3	126	98	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	23	0	82	58	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	23	23	82	58	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	17	17	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	4	4	8	8	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	3	3	6	3	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	3	3	5	5	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.01	19	0	46	37	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	19	19	46	37	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	5	2	12	11	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	5	5	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.01	39	35	103	88	S	54736	                  Salmonella bongori
  0.00	2	2	5	5	S1	1299282	                    Salmonella bongori CFSAN000510
  0.00	1	0	5	5	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	5	5	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	1	1	1	S1	2577118	                    Salmonella bongori serovar 48:z81:-
  0.00	6	0	28	26	G1	2614656	                  unclassified Salmonella
  0.00	1	1	6	6	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	7	7	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	3	3	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	6	6	S	2879113	                    Salmonella sp. JXY0409-18
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  0.00	1	1	1	1	S	2876620	                    Salmonella sp. A29-2
  1.01	3234	493	30379	16251	G	561	                Escherichia
  0.83	2651	2620	24582	13296	S	562	                  Escherichia coli
  0.00	7	7	10	10	S1	83334	                    Escherichia coli O157:H7
  0.00	4	0	9	9	S1	861906	                    Escherichia coli O44:H18
  0.00	4	4	9	9	S2	216592	                      Escherichia coli 042
  0.00	2	2	15	13	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	2	2	4	1	S1	316435	                    Escherichia coli Nissle 1917
  0.00	1	1	2	1	S1	2854732	                    Escherichia coli O78:H4
  0.00	1	1	5	5	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	1	1	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	585057	                    Escherichia coli IAI39
  0.00	1	1	9	9	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	3	3	S1	714962	                    Escherichia coli IHE3034
  0.00	1	1	3	2	S1	869729	                    Escherichia coli UM146
  0.00	1	1	8	8	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	4	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	1	3	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	7	7	S1	1358422	                    Escherichia coli PCN061
  0.01	37	37	107	86	S	208962	                  Escherichia albertii
  0.01	24	24	79	68	S	564	                  Escherichia fergusonii
  0.01	16	16	66	64	S	1499973	                  Escherichia marmotae
  0.00	13	0	49	46	G1	2608889	                  unclassified Escherichia
  0.00	11	11	37	35	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	9	9	S	2725997	                    Escherichia sp. SCLE84
  0.03	88	18	367	283	G	620	                Shigella
  0.01	28	23	130	82	S	623	                  Shigella flexneri
  0.00	2	2	23	15	S1	424720	                    Shigella flexneri Y
  0.00	1	1	6	3	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	4	3	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	1	1	S1	2049486	                    Shigella flexneri 7b
  0.01	18	18	68	51	S	622	                  Shigella dysenteriae
  0.00	13	13	59	58	S	621	                  Shigella boydii
  0.00	11	11	53	42	S	624	                  Shigella sonnei
  0.02	75	37	376	272	G	544	                Citrobacter
  0.01	22	2	101	76	G1	1344959	                  Citrobacter freundii complex
  0.00	10	10	40	30	S	546	                    Citrobacter freundii
  0.00	3	3	12	12	S	67827	                    Citrobacter werkmanii
  0.00	2	2	10	5	S	57706	                    Citrobacter braakii
  0.00	2	2	14	9	S	67826	                    Citrobacter sedlakii
  0.00	2	2	3	3	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	7	7	S	133448	                    Citrobacter youngae
  0.00	7	1	28	25	G1	2644389	                  unclassified Citrobacter
  0.00	3	3	10	8	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	8	8	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	1	1	S	1702170	                    Citrobacter sp. FDAARGOS_156
  0.00	1	1	1	1	S	2683822	                    Citrobacter sp. 172116965
  0.00	3	3	10	10	S	545	                  Citrobacter koseri
  0.00	2	0	5	4	S	35703	                  Citrobacter amalonaticus
  0.00	2	2	4	3	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	2	2	4	4	S	2546350	                  Citrobacter arsenatis
  0.00	1	1	15	9	S	67825	                  Citrobacter rodentium
  0.00	1	1	9	5	S	2562449	                  Citrobacter tructae
  0.01	46	13	178	129	G	547	                Enterobacter
  0.01	27	1	109	71	G1	354276	                  Enterobacter cloacae complex
  0.00	5	5	33	16	S	61645	                    Enterobacter asburiae
  0.00	4	4	10	9	S	69218	                    Enterobacter cancerogenus
  0.00	4	4	11	11	S	158836	                    Enterobacter hormaechei
  0.00	4	4	11	6	S	1812935	                    Enterobacter roggenkampii
  0.00	2	2	7	3	S	550	                    Enterobacter cloacae
  0.00	2	2	6	5	S	208224	                    Enterobacter kobei
  0.00	2	2	2	2	S	299767	                    Enterobacter ludwigii
  0.00	2	2	3	3	S	2497875	                    Enterobacter chuandaensis
  0.00	1	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	3	3	8	8	S	539813	                  Enterobacter mori
  0.00	1	1	2	2	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	0	11	10	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	2	S	3116481	                    Enterobacter sp. ECC-249
  0.00	1	1	1	1	S	2996112	                  Enterobacter pseudoroggenkampii
  0.01	46	0	221	177	F1	2890311	                Klebsiella/Raoultella group
  0.01	40	7	198	158	G	570	                  Klebsiella
  0.01	16	16	73	55	S	573	                    Klebsiella pneumoniae
  0.00	5	4	18	16	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	3	3	10	10	S	2153354	                    Klebsiella huaxiensis
  0.00	2	2	6	6	S	1134687	                    Klebsiella michiganensis
  0.00	2	1	4	4	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	1	1	6	6	S	548	                    Klebsiella aerogenes
  0.00	1	1	15	10	S	571	                    Klebsiella oxytoca
  0.00	1	0	14	8	S	244366	                    Klebsiella variicola
  0.00	1	1	2	1	S1	2590157	                      Klebsiella variicola subsp. variicola
  0.00	1	1	2	2	S	1259973	                    Klebsiella electrica
  0.00	1	1	4	4	S	2026240	                    Klebsiella quasivariicola
  0.00	6	2	16	14	G	160674	                  Raoultella
  0.00	3	3	6	4	S	54291	                    Raoultella ornithinolytica
  0.00	1	1	2	2	S	575	                    Raoultella planticola
  0.01	17	4	50	39	G	1330547	                Kosakonia
  0.00	5	5	8	3	S	208223	                  Kosakonia cowanii
  0.00	3	0	8	8	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	3	3	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	2	1	9	7	S	1158459	                  Kosakonia sacchari
  0.00	1	1	1	1	S1	1235834	                    Kosakonia sacchari SP1
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	1	1	2	2	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	1	8	5	S	3139408	                  Kosakonia calanthes
  0.00	7	1	20	16	G	83654	                Leclercia
  0.00	4	4	9	7	S	83655	                  Leclercia adecarboxylata
  0.00	2	0	3	3	G1	2627398	                  unclassified Leclercia
  0.00	1	1	1	1	S	2681307	                    Leclercia sp. J807
  0.00	1	1	2	2	S	2714951	                    Leclercia sp. 29361
  0.00	6	0	41	36	G	579	                Kluyvera
  0.00	3	3	11	10	S	61648	                  Kluyvera intermedia
  0.00	1	1	5	5	S	51288	                  Kluyvera ascorbata
  0.00	1	1	13	12	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	4	2	S	2774055	                  Kluyvera genomosp. 3
  0.00	5	2	26	20	G	158483	                Cedecea
  0.00	1	1	1	1	S	158484	                  Cedecea davisae
  0.00	1	1	10	9	S	158822	                  Cedecea neteri
  0.00	1	0	2	2	G1	2649846	                  unclassified Cedecea
  0.00	1	1	2	2	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.00	5	0	10	8	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	413497	                  Cronobacter dublinensis
  0.00	1	0	3	2	S	413503	                  Cronobacter malonaticus
  0.00	1	1	2	1	S1	1159491	                    Cronobacter malonaticus LMG 23826
  0.00	1	1	1	1	S	1163710	                  Cronobacter condimenti
  0.00	1	0	1	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	1	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	5	0	20	6	G	158851	                Trabulsiella
  0.00	5	5	20	6	S	379893	                  Trabulsiella odontotermitis
  0.00	4	0	6	4	G	1903434	                Atlantibacter
  0.00	4	4	4	3	S	255519	                  Atlantibacter subterranea
  0.00	4	0	12	11	G	1330546	                Pluralibacter
  0.00	4	2	11	10	S	1334193	                  [Enterobacter] lignolyticus
  0.00	2	2	5	5	S1	701347	                    [Enterobacter] lignolyticus SCF1
  0.00	3	0	7	7	G	1335483	                Shimwellia
  0.00	3	3	7	7	S	563	                  Shimwellia blattae
  0.00	3	1	6	6	G	82976	                Buttiauxella
  0.00	2	2	2	2	S	82977	                  Buttiauxella agrestis
  0.00	3	0	12	11	G	2303321	                Superficieibacter
  0.00	3	0	12	11	G1	2645744	                  unclassified Superficieibacter
  0.00	3	3	12	11	S	3031919	                    Superficieibacter sp. HKU1
  0.00	3	2	13	10	G	1330545	                Lelliottia
  0.00	1	0	6	3	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	5	2	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	0	6	6	G	1504576	                Pseudocitrobacter
  0.00	2	2	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	0	3	3	G	451512	                Mangrovibacter
  0.00	2	2	3	3	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	3	3	G	1177214	                Candidatus Profftia
  0.00	1	1	2	2	S	1177216	                  Candidatus Profftia tarda
  0.00	1	0	1	1	G1	2735709	                  unclassified Candidatus Profftia
  0.00	1	1	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	1	0	3	3	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	3	3	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	3	3	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	3	3	S	1778263	                      Candidatus Hoaglandella endobia
  0.00	1	0	5	5	G	2055880	                Pseudescherichia
  0.00	1	1	5	5	S	566	                  Pseudescherichia vulneris
  0.00	1	0	3	3	G	2815296	                Jejubacter
  0.00	1	1	3	3	S	2579935	                  Jejubacter calystegiae
  0.01	16	2	100	78	F	1903409	              Erwiniaceae
  0.00	7	0	37	25	G	551	                Erwinia
  0.00	3	0	16	7	G1	2622719	                  unclassified Erwinia
  0.00	2	2	8	2	S	3039407	                    Erwinia sp. E_sp_W01_1
  0.00	1	1	2	1	S	3039408	                    Erwinia sp. E_sp_W01_6
  0.00	1	1	4	3	S	55211	                  Erwinia persicina
  0.00	1	1	3	3	S	68334	                  Erwinia aphidicola
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	1	2	2	S	1324864	                  [Pantoea] beijingensis
  0.00	4	2	35	29	G	53335	                Pantoea
  0.00	2	0	13	9	G1	2630326	                  unclassified Pantoea
  0.00	1	1	2	1	S	2886821	                    Pantoea sp. Z09
  0.00	1	1	2	2	S	2769024	                    Pantoea sp. C3
  0.00	3	0	6	4	G	32199	                Buchnera
  0.00	3	2	6	4	S	9	                  Buchnera aphidicola
  0.00	1	1	2	2	S1	2994485	                    Buchnera aphidicola (Pemphigus immunis)
  0.00	7	0	45	37	F	1903414	              Morganellaceae
  0.00	4	1	11	8	G	583	                Proteus
  0.00	2	2	8	5	S	584	                  Proteus mirabilis
  0.00	1	1	2	2	S	585	                  Proteus vulgaris
  0.00	1	0	7	6	G	586	                Providencia
  0.00	1	0	1	1	S	516075	                  Providencia sneebia
  0.00	1	1	1	1	S1	1141660	                    Providencia sneebia DSM 19967
  0.00	1	0	7	7	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	40576	                  Xenorhabdus bovienii
  0.00	1	1	7	5	G	29487	                Photorhabdus
  0.00	6	0	34	32	F	1903410	              Pectobacteriaceae
  0.00	4	4	13	13	G	204037	                Dickeya
  0.00	2	2	15	13	G	122277	                Pectobacterium
  0.00	3	0	93	84	F	1903411	              Yersiniaceae
  0.00	2	0	39	36	G	613	                Serratia
  0.00	1	1	5	5	S	615	                  Serratia marcescens
  0.00	1	1	2	2	S	82996	                  Serratia plymuthica
  0.00	1	0	3	3	G	2716544	                Chimaeribacter
  0.00	1	1	3	3	S	2060066	                  Chimaeribacter arupi
  0.00	2	0	12	11	F	1903416	              Budviciaceae
  0.00	2	1	9	8	G	82980	                Leminorella
  0.00	1	1	5	4	S	82981	                  Leminorella grimontii
  0.00	1	0	5	5	F	2812006	              Bruguierivoracaceae
  0.00	1	0	5	5	G	84565	                Sodalis
  0.00	1	1	2	2	S	2697027	                  Sodalis ligni
  8.00	25576	7	530159	293517	O	72274	            Pseudomonadales
  8.00	25569	621	529635	293294	F	135621	              Pseudomonadaceae
  7.80	24948	18737	487035	266345	G	286	                Pseudomonas
  1.89	6055	280	68262	36932	G1	136841	                  Pseudomonas aeruginosa group
  1.81	5771	5755	63735	34529	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	21	9	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	4	4	21	9	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	3	3	18	3	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	2	2	13	7	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	2	2	2	2	S1	1408271	                      Pseudomonas aeruginosa LES400
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	1	1	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.00	1	1	1	1	S1	1411700	                      Pseudomonas aeruginosa DHS01
  0.00	1	1	1	1	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.00	1	1	1	1	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.00	2	2	3	3	S	53408	                    Pseudomonas citronellolis
  0.00	2	1	5	4	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	4	3	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.03	88	7	435	243	G1	196821	                  unclassified Pseudomonas
  0.01	37	37	324	144	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	3	3	7	7	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	2	2	4	2	S	2983246	                    Pseudomonas sp. SO81
  0.00	2	2	4	4	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	2	2	2	2	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	1	1	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	2	2	S	2498848	                    Pseudomonas sp. MPC6
  0.00	1	1	1	1	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	1	1	S	2834406	                    Pseudomonas sp. RC3H12
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	2	1	S	2895486	                    Pseudomonas sp. B21-040
  0.00	1	1	5	3	S	2653853	                    Pseudomonas sp. SCB32
  0.00	1	1	1	1	S	2972478	                    Pseudomonas sp. LS1212
  0.00	1	1	2	1	S	1207075	                    Pseudomonas sp. UW4
  0.00	1	1	1	1	S	3048583	                    Pseudomonas sp. 10S4
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	1	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	3048627	                    Pseudomonas sp. MH10
  0.00	1	1	1	1	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	1	1	S	3049542	                    Pseudomonas sp. P105
  0.00	1	1	1	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	2745230	                    Pseudomonas sp. MYb327
  0.00	1	1	2	2	S	2697023	                    Pseudomonas sp. AN-B15
  0.00	1	1	2	2	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	1	1	S	2954093	                    Pseudomonas sp. FP2338
  0.00	1	1	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	1	1	S	2895480	                    Pseudomonas sp. B21-028
  0.00	1	1	3	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	1	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	3	2	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	2866592	                    Pseudomonas sp. Marseille-Q3773
  0.00	1	1	2	2	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	1	1	S	2879114	                    Pseudomonas sp. HS-18
  0.00	1	1	1	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	2	2	S	2893890	                    Pseudomonas sp. KNUC1026
  0.00	1	1	2	2	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	1	1	S	75692	                    Pseudomonas sp. 273
  0.00	1	1	2	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	13	0	35	31	G1	136843	                  Pseudomonas fluorescens group
  0.00	5	4	7	7	S	294	                    Pseudomonas fluorescens
  0.00	1	1	1	1	S1	1221522	                      Pseudomonas fluorescens NCIMB 11764
  0.00	2	2	2	2	S	47883	                    Pseudomonas synxantha
  0.00	2	1	6	6	S	200451	                    Pseudomonas poae
  0.00	1	1	5	5	S1	1282356	                      Pseudomonas poae RE*1-1-14
  0.00	2	2	6	6	S	200450	                    Pseudomonas trivialis
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	9	1	20	18	G1	136845	                  Pseudomonas putida group
  0.00	5	5	10	9	S	303	                    Pseudomonas putida
  0.00	3	1	8	7	S	47880	                    Pseudomonas fulva
  0.00	2	2	4	3	S1	743720	                      Pseudomonas fulva 12-X
  0.00	7	1	18	16	G1	136842	                  Pseudomonas chlororaphis group
  0.00	4	2	10	9	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	4	4	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S1	1513890	                      Pseudomonas chlororaphis subsp. piscium
  0.00	1	1	3	3	S	296	                    Pseudomonas fragi
  0.00	1	1	2	2	S	86185	                    Pseudomonas lundensis
  0.00	6	6	6	6	S	2961893	                  Pseudomonas triclosanedens
  0.00	6	1	13	12	G1	136849	                  Pseudomonas syringae group
  0.00	2	0	3	3	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	2	2	3	3	S	317	                      Pseudomonas syringae
  0.00	1	1	3	2	S	33069	                    Pseudomonas viridiflava
  0.00	1	1	1	1	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	0	1	1	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	0	1	1	S1	251702	                      Pseudomonas syringae pv. antirrhini
  0.00	1	1	1	1	S2	698755	                        Pseudomonas syringae pv. antirrhini str. 126
  0.00	2	2	2	2	S	46677	                  Pseudomonas agarici
  0.00	1	1	1	1	S	2906062	                  Pseudomonas wenzhouensis
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	2	2	S	321846	                  Pseudomonas simiae
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	1	2	2	S	485898	                  Pseudomonas promysalinigenes
  0.00	1	1	1	1	S	640205	                  Pseudomonas seleniipraecipitans
  0.00	1	1	1	1	S	702115	                  Pseudomonas arsenicoxydans
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	2	2	S	289370	                  Pseudomonas argentinensis
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	1	1	S	226910	                  Pseudomonas batumici
  0.00	1	1	2	2	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
  0.00	1	1	3	2	S	1392877	                  Pseudomonas oryzae
  0.00	1	1	1	1	S	2565368	                  Pseudomonas atacamensis
  0.00	1	1	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	1	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	1	1	S	86265	                  Pseudomonas thivervalensis
  0.00	1	1	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.00	1	1	1	1	S	2505979	                  Pseudomonas viciae
  0.00	1	1	3	2	S	2731552	                  Pseudomonas solani
  0.00	1	1	1	1	S	104087	                  Pseudomonas frederiksbergensis
  0.00	1	1	3	3	S	2726956	                  Pseudomonas berkeleyensis
  0.01	16	0	139	27	O	135619	            Oceanospirillales
  0.00	12	0	115	7	F	135620	              Oceanospirillaceae
  0.00	10	0	106	1	G	459520	                Neptuniibacter
  0.00	10	10	106	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	5	2	G	28253	                Marinomonas
  0.00	2	0	4	1	G1	196814	                  unclassified Marinomonas
  0.00	2	2	4	1	S	3241169	                    Marinomonas sp. RS-M-Aa-14
  0.00	2	0	19	16	F	28256	              Halomonadaceae
  0.00	1	0	12	10	G	2745	                Halomonas
  0.00	1	1	3	3	S	475662	                  Halomonas beimenensis
  0.00	1	0	2	1	G	504090	                Kushneria
  0.00	1	1	2	1	S	657387	                  Kushneria phosphatilytica
  0.00	2	0	4	3	F	2066474	              Endozoicomonadaceae
  0.00	2	1	4	3	G	305899	                Endozoicomonas
  0.00	1	0	2	2	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	2	2	S	3009078	                    Endozoicomonas sp. GU-1
  0.00	11	1	108	68	O	135614	            Lysobacterales
  0.00	10	0	105	65	F	32033	              Lysobacteraceae
  0.00	5	0	27	17	G	40323	                Stenotrophomonas
  0.00	5	0	24	14	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	5	5	24	14	S	40324	                    Stenotrophomonas maltophilia
  0.00	2	0	57	34	G	338	                Xanthomonas
  0.00	1	1	2	1	S	2053930	                  Xanthomonas prunicola
  0.00	1	1	24	12	S	339	                  Xanthomonas campestris
  0.00	2	0	3	2	G	83614	                Luteimonas
  0.00	2	0	3	2	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	2	1	S	2508168	                    Luteimonas sp. YGD11-2
  0.00	1	1	1	1	S	2925842	                    Luteimonas sp. S4-F44
  0.00	1	0	10	6	G	83618	                Pseudoxanthomonas
  0.00	1	0	8	4	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	8	4	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	9	0	106	60	O	135623	            Vibrionales
  0.00	9	1	106	60	F	641	              Vibrionaceae
  0.00	7	1	84	42	G	662	                Vibrio
  0.00	3	3	54	20	S	55601	                  Vibrio anguillarum
  0.00	1	1	4	2	S	92172	                  Vibrio aerogenes
  0.00	1	1	2	1	S	666	                  Vibrio cholerae
  0.00	1	1	2	1	S	413403	                  Vibrio rarus
  0.00	1	0	2	1	G	511678	                Aliivibrio
  0.00	1	0	2	1	S	668	                  Aliivibrio fischeri
  0.00	1	1	2	1	S1	388396	                    Aliivibrio fischeri MJ11
  0.00	5	0	35	27	O	135622	            Alteromonadales
  0.00	3	0	17	11	F	267888	              Pseudoalteromonadaceae
  0.00	3	0	17	11	G	53246	                Pseudoalteromonas
  0.00	2	2	5	3	S	314281	                  Pseudoalteromonas tunicata
  0.00	1	0	5	2	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	4	1	S	562716	                    Pseudoalteromonas sp. CF6-2
  0.00	2	0	7	6	F	267890	              Shewanellaceae
  0.00	2	0	7	6	G	22	                Shewanella
  0.00	1	1	2	1	S	62322	                  Shewanella baltica
  0.00	1	1	1	1	S	256839	                  Shewanella decolorationis
  0.00	4	0	35	27	O	2887326	            Moraxellales
  0.00	4	0	35	27	F	468	              Moraxellaceae
  0.00	2	1	28	23	G	469	                Acinetobacter
  0.00	1	0	7	7	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	5	5	S	470	                    Acinetobacter baumannii
  0.00	1	1	3	3	S1	1279013	                      Acinetobacter baumannii PR07
  0.00	2	0	7	4	G	497	                Psychrobacter
  0.00	2	2	4	1	S	2565531	                  Psychrobacter raelei
  0.00	3	0	25	18	O	135624	            Aeromonadales
  0.00	3	0	25	18	F	84642	              Aeromonadaceae
  0.00	3	1	23	17	G	642	                Aeromonas
  0.00	1	0	7	2	G1	257493	                  unclassified Aeromonas
  0.00	1	1	7	2	S	1675689	                    Aeromonas sp. Ne-1
  0.00	1	1	1	1	S	651	                  Aeromonas media
  0.00	2	0	5	3	O	1240482	            Orbales
  0.00	2	0	5	3	F	1240483	              Orbaceae
  0.00	1	0	2	1	G	743714	                Orbus
  0.00	1	1	2	1	S	3074107	                  Orbus mooreae
  0.00	1	0	2	1	G	2894762	                Zophobihabitans
  0.00	1	1	2	1	S	1635327	                  Zophobihabitans entericus
  0.00	2	0	15	10	O	135625	            Pasteurellales
  0.00	2	1	15	10	F	712	              Pasteurellaceae
  0.00	1	0	7	3	G	724	                Haemophilus
  0.00	1	0	4	1	G1	2609962	                  unclassified Haemophilus
  0.00	1	1	4	1	S	712310	                    Haemophilus sp. oral taxon 036
  0.00	1	0	8	7	O	72273	            Thiotrichales
  0.00	1	0	5	4	F	135616	              Piscirickettsiaceae
  0.00	1	0	2	1	G	933	                Thiomicrospira
  0.00	1	0	2	1	G1	2643099	                  unclassified Thiomicrospira
  0.00	1	1	2	1	S	3035472	                    Thiomicrospira sp. R3
  0.00	1	0	3	2	O	1934945	            Immundisolibacterales
  0.00	1	0	3	2	F	1934946	              Immundisolibacteraceae
  0.00	1	0	3	2	G	1934947	                Immundisolibacter
  0.00	1	1	3	2	S	1810504	                  Immundisolibacter cernigliae
  0.00	1	0	2	2	O	1775403	            Nevskiales
  0.00	1	0	2	2	F	568386	              Nevskiaceae
  0.00	1	0	1	1	G	1861863	                Sinimarinibacterium
  0.00	1	0	1	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	9	6	O	1706369	            Cellvibrionales
  0.00	1	0	6	4	F	1706373	              Microbulbiferaceae
  0.00	1	0	6	4	G	48073	                Microbulbifer
  0.00	1	0	3	2	G1	2619833	                  unclassified Microbulbifer
  0.00	1	1	2	1	S	2587856	                    Microbulbifer sp. THAF38
  0.00	1	0	6	3	C1	118884	            Gammaproteobacteria incertae sedis
  0.00	1	0	2	1	C2	32036	              sulfur-oxidizing symbionts
  0.00	1	0	2	1	G	2732587	                Candidatus Vesicomyosocius
  0.00	1	0	2	1	G1	2763321	                  unclassified Candidatus Vesicomyosocius
  0.00	1	1	2	1	S	2732590	                    Candidatus Vesicomyosocius sp. SY067_SCS001
  0.01	21	0	246	147	C	28216	          Betaproteobacteria
  0.01	19	1	219	126	O	80840	            Burkholderiales
  0.00	15	0	163	80	F	119060	              Burkholderiaceae
  0.00	14	0	145	63	G	32008	                Burkholderia
  0.00	11	0	129	53	G1	87882	                  Burkholderia cepacia complex
  0.00	11	11	121	45	S	87883	                    Burkholderia multivorans
  0.00	2	2	8	4	S	28095	                  Burkholderia gladioli
  0.00	1	0	6	4	G1	2613784	                  unclassified Burkholderia
  0.00	1	1	4	2	S	1795874	                    Burkholderia sp. PAMC 28687
  0.00	1	0	3	2	G	106589	                Cupriavidus
  0.00	1	0	1	1	S	106590	                  Cupriavidus necator
  0.00	1	1	1	1	S1	1042878	                    Cupriavidus necator N-1
  0.00	2	0	8	8	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	219181	                Ottowia
  0.00	1	0	1	1	G1	2645081	                  unclassified Ottowia
  0.00	1	1	1	1	S	3081231	                    Ottowia sp. SB7-C50
  0.00	1	0	1	1	G	238749	                Diaphorobacter
  0.00	1	0	1	1	G1	2649760	                  unclassified Diaphorobacter
  0.00	1	1	1	1	S	2714925	                    Diaphorobacter sp. HDW4B
  0.00	1	0	19	13	F	75682	              Oxalobacteraceae
  0.00	1	0	6	4	G	29580	                Janthinobacterium
  0.00	1	0	4	3	G1	2610881	                  unclassified Janthinobacterium
  0.00	1	1	2	1	S	3065910	                    Janthinobacterium sp. J1-1
  0.00	1	0	12	8	O	206351	            Neisseriales
  0.00	1	0	2	1	F	2897176	              Aquaspirillaceae
  0.00	1	0	2	1	G	57479	                Microvirgula
  0.00	1	1	2	1	S	57480	                  Microvirgula aerodenitrificans
  0.00	1	0	11	9	O	206389	            Rhodocyclales
  0.00	1	0	5	3	F	2008794	              Zoogloeaceae
  0.00	1	0	2	1	G	33057	                Thauera
  0.00	1	1	2	1	S	1134435	                  Thauera humireducens
  0.00	14	0	156	133	C	28211	          Alphaproteobacteria
  0.00	8	0	67	60	O	356	            Hyphomicrobiales
  0.00	3	0	14	12	F	82115	              Rhizobiaceae
  0.00	3	0	11	9	F1	227290	                Rhizobium/Agrobacterium group
  0.00	2	0	7	5	G	379	                  Rhizobium
  0.00	2	0	6	4	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	2	1	S	2775403	                      Rhizobium sp. TH2
  0.00	1	1	1	1	S	2603277	                      Rhizobium sp. WL3
  0.00	1	0	4	4	G	357	                  Agrobacterium
  0.00	1	1	1	1	S	648995	                    Agrobacterium pusense
  0.00	1	0	1	1	F	2723775	              Lichenihabitantaceae
  0.00	1	0	1	1	G	2723776	                Lichenihabitans
  0.00	1	1	1	1	S	2528642	                  Lichenihabitans psoromatis
  0.00	1	0	3	2	F	772	              Bartonellaceae
  0.00	1	0	3	2	G	773	                Bartonella
  0.00	1	1	2	1	S	56426	                  Bartonella clarridgeiae
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	1156568	                Methylovirgula
  0.00	1	0	1	1	G1	2640612	                  unclassified Methylovirgula
  0.00	1	1	1	1	S	2822761	                    Methylovirgula sp. HY1
  0.00	1	0	7	7	F	119045	              Methylobacteriaceae
  0.00	1	0	6	6	G	407	                Methylobacterium
  0.00	1	1	2	2	S	418223	                  Methylobacterium phyllosphaerae
  0.00	1	0	2	2	F	2843305	              Phreatobacteraceae
  0.00	1	0	2	2	G	1632780	                Phreatobacter
  0.00	1	1	1	1	S	1868589	                  Phreatobacter cathodiphilus
  0.00	2	0	13	9	O	766	            Rickettsiales
  0.00	2	0	6	5	F	775	              Rickettsiaceae
  0.00	2	0	6	5	F1	33988	                Rickettsieae
  0.00	1	0	2	2	G	780	                  Rickettsia
  0.00	1	0	1	1	G1	114277	                    spotted fever group
  0.00	1	0	1	1	S	781	                      Rickettsia conorii
  0.00	1	1	1	1	S1	369822	                        Rickettsia conorii subsp. raoultii
  0.00	1	0	3	2	G	2996317	                  Candidatus Tisiphia
  0.00	1	0	3	2	G1	2996318	                    unclassified Candidatus Tisiphia
  0.00	1	1	2	1	S	3066257	                      Candidatus Tisiphia endosymbiont of Myopa tessellatipennis
  0.00	2	0	18	16	O	204455	            Rhodobacterales
  0.00	2	0	10	8	F	31989	              Paracoccaceae
  0.00	1	1	4	4	G	265	                Paracoccus
  0.00	1	0	2	1	G	204456	                Gemmobacter
  0.00	1	1	2	1	S	2169400	                  Gemmobacter aquarius
  0.00	2	0	30	24	O	204457	            Sphingomonadales
  0.00	2	0	23	18	F	41297	              Sphingomonadaceae
  0.00	1	0	1	1	G	2676233	                Sphingosinithalassobacter
  0.00	1	0	1	1	G1	2676235	                  unclassified Sphingosinithalassobacter
  0.00	1	1	1	1	S	2762748	                    Sphingosinithalassobacter sp. CS137
  0.00	1	0	3	2	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.01	20	0	166	118	K1	1783270	        FCB group
  0.01	19	0	165	117	K2	68336	          Bacteroidota/Chlorobiota group
  0.01	19	1	164	116	P	976	            Bacteroidota
  0.00	14	0	99	67	C	117743	              Flavobacteriia
  0.00	14	0	99	67	O	200644	                Flavobacteriales
  0.00	12	1	75	49	F	49546	                  Flavobacteriaceae
  0.00	2	0	19	13	G	237	                    Flavobacterium
  0.00	1	0	4	3	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	1	4	1	S	2704140	                      Flavobacterium bizetiae
  0.00	2	0	12	7	G	52959	                    Polaribacter
  0.00	2	0	8	4	G1	196858	                      unclassified Polaribacter
  0.00	1	1	3	2	S	1855336	                        Polaribacter sp. KT25b
  0.00	1	1	3	1	S	2058137	                        Polaribacter sp. ALD11
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	3	2	G	261827	                    Algibacter
  0.00	1	0	3	2	G1	2615009	                      unclassified Algibacter
  0.00	1	1	2	1	S	2686365	                        Algibacter sp. L1A34
  0.00	1	0	2	1	G	444459	                    Flagellimonas
  0.00	1	0	2	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	2	1	S	2905121	                        Flagellimonas sp. HMM57
  0.00	1	0	6	4	G	290174	                    Aquimarina
  0.00	1	0	6	4	G1	2627091	                      unclassified Aquimarina
  0.00	1	1	2	1	S	1191912	                        Aquimarina sp. Aq107
  0.00	1	0	3	2	G	153265	                    Aequorivita
  0.00	1	1	2	1	S	3040348	                      Aequorivita marisscotiae
  0.00	1	0	2	1	G	2967089	                    Abyssalbus
  0.00	1	1	2	1	S	2926907	                      Abyssalbus ytuae
  0.00	2	0	21	15	F	2762318	                  Weeksellaceae
  0.00	1	0	2	2	G	59734	                    Empedobacter
  0.00	1	1	2	2	S	343874	                      Empedobacter falsenii
  0.00	1	0	2	1	G	2766734	                    Faecalibacter
  0.00	1	0	2	1	G1	2766735	                      unclassified Faecalibacter
  0.00	1	1	2	1	S	3103144	                        Faecalibacter sp. LW9
  0.00	2	0	18	15	C	768503	              Cytophagia
  0.00	2	0	18	15	O	768507	                Cytophagales
  0.00	1	0	3	2	F	563798	                  Cyclobacteriaceae
  0.00	1	0	2	1	G	246875	                    Algoriphagus
  0.00	1	1	2	1	S	388413	                      Algoriphagus machipongonensis
  0.00	1	0	5	5	F	1853232	                  Hymenobacteraceae
  0.00	1	0	4	4	G	89966	                    Hymenobacter
  0.00	1	0	3	3	G1	2615202	                      unclassified Hymenobacter
  0.00	1	1	2	2	S	2835648	                        Hymenobacter sp. BT18
  0.00	1	0	14	10	C	117747	              Sphingobacteriia
  0.00	1	0	14	10	O	200666	                Sphingobacteriales
  0.00	1	0	14	10	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	376469	                    Olivibacter
  0.00	1	1	2	1	G1	2632301	                      unclassified Olivibacter
  0.00	1	0	10	6	C	1853228	              Chitinophagia
  0.00	1	0	10	6	O	1853229	                Chitinophagales
  0.00	1	1	10	6	F	563835	                  Chitinophagaceae
  0.00	1	0	1	1	P	456828	          Candidatus Cloacimonadota
  0.00	1	0	1	1	C	3039863	            Candidatus Cloacimonadia
  0.00	1	0	1	1	O	3039864	              Candidatus Cloacimonadales
  0.00	1	0	1	1	F	3039865	                Candidatus Cloacimonadaceae
  0.00	1	0	1	1	G	456826	                  Candidatus Cloacimonas
  0.00	1	0	1	1	S	456827	                    Candidatus Cloacimonas acidaminovorans
  0.00	1	1	1	1	S1	459349	                      Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	8	0	62	24	P	29547	        Campylobacterota
  0.00	8	0	62	24	C	3031852	          Epsilonproteobacteria
  0.00	8	0	58	23	O	213849	            Campylobacterales
  0.00	6	0	36	7	F	72294	              Campylobacteraceae
  0.00	6	1	36	7	G	194	                Campylobacter
  0.00	4	4	10	4	S	76517	                  Campylobacter hominis
  0.00	1	1	24	2	S	195	                  Campylobacter coli
  0.00	2	1	11	8	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321114	                Malaciobacter
  0.00	1	0	2	1	S	603050	                  Malaciobacter mytili
  0.00	1	1	2	1	S1	1032238	                    Malaciobacter mytili LMG 24559
  0.00	5	0	24	13	P	203691	        Spirochaetota
  0.00	5	0	24	13	C	203692	          Spirochaetia
  0.00	5	0	18	9	O	136	            Spirochaetales
  0.00	3	0	13	6	F	1643685	              Borreliaceae
  0.00	3	2	10	5	G	64895	                Borreliella
  0.00	1	1	2	1	S	664662	                  Borreliella bavariensis
  0.00	1	0	2	1	F	2791015	              Sphaerochaetaceae
  0.00	1	0	2	1	G	399320	                Sphaerochaeta
  0.00	1	0	2	1	S	1131707	                  Sphaerochaeta pleomorpha
  0.00	1	1	2	1	S1	158190	                    Sphaerochaeta pleomorpha str. Grapes
  0.00	1	0	3	2	F	2845253	              Treponemataceae
  0.00	1	0	3	2	G	157	                Treponema
  0.00	1	1	2	1	S	163	                  Treponema bryantii
  0.00	3	0	23	14	P	200940	        Thermodesulfobacteriota
  0.00	2	0	13	5	C	3031651	          Desulfuromonadia
  0.00	2	0	10	2	O	3031668	            Geobacterales
  0.00	2	0	10	2	F	213422	              Geobacteraceae
  0.00	2	0	10	2	G	2910589	                Geotalea
  0.00	2	0	10	2	S	351604	                  Geotalea uraniireducens
  0.00	2	2	10	2	S1	351605	                    Geotalea uraniireducens Rf4
  0.00	1	0	5	4	C	3024418	          Desulfobacteria
  0.00	1	0	5	4	O	213118	            Desulfobacterales
  0.00	1	0	2	2	F	3031624	              Desulfosarcinaceae
  0.00	1	0	2	2	G	2299	                Desulfosarcina
  0.00	1	1	2	2	S	571177	                  Desulfosarcina alkanivorans
  0.00	3	0	18	15	K1	1783257	        PVC group
  0.00	3	0	12	10	P	203682	          Planctomycetota
  0.00	3	0	10	8	C	203683	            Planctomycetia
  0.00	3	0	5	3	O	2691354	              Pirellulales
  0.00	2	0	3	2	F	2691357	                Pirellulaceae
  0.00	1	0	1	1	G	1579506	                  Roseimaritima
  0.00	1	1	1	1	S	980254	                    Roseimaritima ulvae
  0.00	1	0	2	1	G	2795973	                  Stieleria
  0.00	1	1	2	1	S	2795974	                    Stieleria maiorica
  0.00	1	0	2	1	F	2691358	                Thermoguttaceae
  0.00	1	0	2	1	G	1676125	                  Thermogutta
  0.00	1	1	2	1	S	1331910	                    Thermogutta terrifontis
  0.00	2	0	7	5	P	3018035	        Bdellovibrionota
  0.00	1	0	2	1	C	1553900	          Oligoflexia
  0.00	1	0	2	1	O	2024973	            Silvanigrellales
  0.00	1	0	2	1	F	2024974	              Silvanigrellaceae
  0.00	1	0	2	1	G	2024975	                Silvanigrella
  0.00	1	1	2	1	S	1915309	                  Silvanigrella aquatica
  0.00	1	0	4	3	C	3031419	          Bacteriovoracia
  0.00	1	0	4	3	O	2024979	            Bacteriovoracales
  0.00	1	0	4	3	F	1652132	              Halobacteriovoraceae
  0.00	1	0	4	3	G	1652133	                Halobacteriovorax
  0.00	1	0	2	1	G1	2639665	                  unclassified Halobacteriovorax
  0.00	1	1	2	1	S	2109558	                    Halobacteriovorax sp. BALOs_7
  0.00	1	0	2	2	P	3027942	        Thermomicrobiota
  0.00	1	0	2	2	C	189775	          Thermomicrobia
  0.00	1	0	1	1	O	189776	            Thermomicrobiales
  0.00	1	0	1	1	F	189777	              Thermomicrobiaceae
  0.00	1	0	1	1	G	499	                Thermomicrobium
  0.00	1	0	1	1	S	500	                  Thermomicrobium roseum
  0.00	1	1	1	1	S1	309801	                    Thermomicrobium roseum DSM 5159
  0.00	3	0	14	9	K	3384189	      Fusobacteriati
  0.00	3	0	14	9	P	32066	        Fusobacteriota
  0.00	3	0	14	9	C	203490	          Fusobacteriia
  0.00	3	0	14	9	O	203491	            Fusobacteriales
  0.00	3	1	14	9	F	203492	              Fusobacteriaceae
  0.00	1	0	8	6	G	848	                Fusobacterium
  0.00	1	1	3	2	S	76857	                  Fusobacterium polymorphum
  0.00	1	0	4	1	G	167639	                Ilyobacter
  0.00	1	0	4	1	G1	544432	                  environmental samples
  0.00	1	1	4	1	S	544433	                    uncultured Ilyobacter sp.
  0.04	130	0	2391	1304	D	2759	    Eukaryota
  0.04	130	0	2391	1304	D1	33154	      Opisthokonta
  0.04	129	0	2389	1303	K	33208	        Metazoa
  0.04	129	0	2389	1303	K1	6072	          Eumetazoa
  0.04	129	0	2389	1303	K2	33213	            Bilateria
  0.04	129	0	2389	1303	K3	33511	              Deuterostomia
  0.04	129	0	2389	1303	P	7711	                Chordata
  0.04	129	0	2389	1303	P1	89593	                  Craniata
  0.04	129	0	2389	1303	P2	7742	                    Vertebrata
  0.04	129	0	2389	1303	P3	7776	                      Gnathostomata
  0.04	129	0	2389	1303	P4	117570	                        Teleostomi
  0.04	129	0	2389	1303	P5	117571	                          Euteleostomi
  0.04	129	0	2389	1303	P6	8287	                            Sarcopterygii
  0.04	129	0	2389	1303	P7	1338369	                              Dipnotetrapodomorpha
  0.04	129	0	2389	1303	P8	32523	                                Tetrapoda
  0.04	129	0	2389	1303	P9	32524	                                  Amniota
  0.04	129	0	2389	1303	C	40674	                                    Mammalia
  0.04	129	0	2389	1303	C1	32525	                                      Theria
  0.04	129	0	2389	1303	C2	9347	                                        Eutheria
  0.04	129	0	2389	1303	C3	1437010	                                          Boreoeutheria
  0.04	129	0	2389	1303	C4	314146	                                            Euarchontoglires
  0.04	129	0	2389	1303	O	9443	                                              Primates
  0.04	129	0	2389	1303	O1	376913	                                                Haplorrhini
  0.04	129	0	2389	1303	O2	314293	                                                  Simiiformes
  0.04	129	0	2389	1303	O3	9526	                                                    Catarrhini
  0.04	129	0	2389	1303	O4	314295	                                                      Hominoidea
  0.04	129	0	2389	1303	F	9604	                                                        Hominidae
  0.04	129	0	2389	1303	F1	207598	                                                          Homininae
  0.04	129	0	2389	1303	G	9605	                                                            Homo
  0.04	129	129	2389	1303	S	9606	                                                              Homo sapiens
  0.00	1	0	2	1	K	4751	        Fungi
  0.00	1	0	2	1	K1	451864	          Dikarya
  0.00	1	0	2	1	P	4890	            Ascomycota
  0.00	1	0	2	1	P1	716545	              saccharomyceta
  0.00	1	0	2	1	P2	147537	                Saccharomycotina
  0.00	1	0	2	1	C	4891	                  Saccharomycetes
  0.00	1	0	2	1	O	4892	                    Saccharomycetales
  0.00	1	0	2	1	F	4893	                      Saccharomycetaceae
  0.00	1	0	2	1	G	4930	                        Saccharomyces
  0.00	1	1	2	1	S	1080349	                          Saccharomyces eubayanus
  0.00	6	0	57	27	D	2157	    Archaea
  0.00	4	0	45	21	K	3366610	      Methanobacteriati
  0.00	4	0	45	21	P	28890	        Methanobacteriota
  0.00	3	0	39	17	P1	2290931	          Stenosarchaea group
  0.00	2	0	28	7	C	224756	            Methanomicrobia
  0.00	2	0	21	4	O	2191	              Methanomicrobiales
  0.00	1	0	7	2	F	2194	                Methanomicrobiaceae
  0.00	1	0	2	1	G	3385481	                  Methanoeremita
  0.00	1	1	2	1	S	487686	                    Methanoeremita antiquus
  0.00	1	0	14	2	F	196137	                Methanospirillaceae
  0.00	1	0	14	2	G	2202	                  Methanospirillum
  0.00	1	1	13	1	S	1277351	                    Methanospirillum stamsii
  0.00	1	0	11	10	C	183963	            Halobacteria
  0.00	1	0	11	10	O	2235	              Halobacteriales
  0.00	1	0	4	4	F	1963268	                Haloarculaceae
  0.00	1	0	1	1	G	171163	                  Halosimplex
  0.00	1	1	1	1	S	3026162	                    Halosimplex aquaticum
  0.00	1	0	2	1	P1	2283794	          Methanomada group
  0.00	1	0	2	1	C	183925	            Methanobacteria
  0.00	1	0	2	1	O	2158	              Methanobacteriales
  0.00	1	0	2	1	F	2159	                Methanobacteriaceae
  0.00	1	0	2	1	G	2316	                  Methanosphaera
  0.00	1	1	2	1	S	2317	                    Methanosphaera stadtmanae
  0.00	2	0	12	6	K	1783275	      Thermoproteati
  0.00	1	0	10	5	P	28889	        Thermoproteota
  0.00	1	0	10	5	C	183924	          Thermoprotei
  0.00	1	0	8	3	O	2281	            Sulfolobales
  0.00	1	0	8	3	F	118883	              Sulfolobaceae
  0.00	1	0	6	2	G	12914	                Acidianus
  0.00	1	1	4	1	S	41673	                  Acidianus brierleyi
  0.00	1	0	2	1	P	651137	        Nitrososphaerota
  0.00	1	0	2	1	C	1643678	          Nitrososphaeria
  0.00	1	0	2	1	O	31932	            Nitrosopumilales
  0.00	1	0	2	1	F	338190	              Nitrosopumilaceae
  0.00	1	0	2	1	G	338191	                Nitrosopumilus
  0.00	1	1	2	1	S	1959104	                  Nitrosopumilus oxyclinae
  0.02	67	0	926	161	R1	2787854	  other entries
  0.02	67	67	926	161	R2	28384	    other sequences
  0.00	3	0	16	13	D	10239	  Viruses
  0.00	3	0	9	7	D1	2731341	    Duplodnaviria
  0.00	3	0	9	7	K	2731360	      Heunggongvirae
  0.00	2	0	7	6	P	2731618	        Uroviricota
  0.00	2	0	7	6	C	2731619	          Caudoviricetes
  0.00	1	0	2	1	O	1978007	            Crassvirales
  0.00	1	0	2	1	F	2942966	              Suoliviridae
  0.00	1	0	2	1	F1	2942974	                Loutivirinae
  0.00	1	1	2	1	G	2942994	                  Buchavirus
  0.00	1	0	1	1	G	1623305	            Skunavirus
  0.00	1	0	1	1	S	2845407	              Skunavirus caseusJM1
  0.00	1	1	1	1	S1	1289467	                Lactococcus phage CaseusJM1
  0.00	1	0	2	1	P	2731361	        Peploviricota
  0.00	1	0	2	1	C	2731363	          Herviviricetes
  0.00	1	0	2	1	O	548681	            Herpesvirales
  0.00	1	0	2	1	F	548682	              Alloherpesviridae
  0.00	1	0	2	1	G	3044698	                Cyvirus
  0.00	1	0	2	1	S	3050269	                  Cyvirus cyprinidallo1
  0.00	1	1	2	1	S1	317858	                    Cyprinid herpesvirus 1
