100.00	78051	0	R	1	root
100.00	78051	0	R1	131567	  cellular organisms
95.13	74248	0	R2	2	    Bacteria
58.10	45346	0	K	1783272	      Bacillati
58.08	45330	0	P	1239	        Bacillota
58.08	45328	0	C	91061	          Bacilli
37.45	29227	0	O	1385	            Bacillales
16.64	12987	0	F	186817	              Bacillaceae
16.64	12986	0	G	1386	                Bacillus
16.54	12910	0	G1	653685	                  Bacillus subtilis group
15.82	12345	12345	S	96241	                    Bacillus spizizenii
0.04	33	33	S	483913	                    Bacillus inaquosorum
0.62	485	485	S	1423	                    Bacillus subtilis
0.01	9	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	9	9	S	260554	                      Bacillus halotolerans
0.01	9	9	S	227866	                    Bacillus tequilensis
0.02	13	13	S	72361	                    Bacillus vallismortis
0.01	6	6	S	1452	                    Bacillus atrophaeus
0.01	7	7	S	2054641	                    Bacillus stercoris
0.03	26	0	G1	86661	                  Bacillus cereus group
0.03	26	26	S	1396	                    Bacillus cereus
0.03	20	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	9	9	S	1127744	                    Bacillus sp. JS
0.01	10	10	S	2070759	                    Bacillus sp. MBGLi79
0.01	8	0	G1	1792192	                  Bacillus altitudinis complex
0.01	8	8	S	293387	                    Bacillus altitudinis
0.01	11	11	S	2715209	                  Bacillus rugosus
0.01	8	8	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
10.82	8443	0	F	90964	              Staphylococcaceae
10.82	8442	0	G	1279	                Staphylococcus
10.80	8428	8428	S	1280	                  Staphylococcus aureus
0.01	7	7	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	308354	                  Staphylococcus simiae
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	201828	                  Staphylococcus casei
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
9.98	7791	0	F	186820	              Listeriaceae
9.98	7791	0	G	1637	                Listeria
9.90	7725	7725	S	1639	                  Listeria monocytogenes
0.06	48	48	S	1642	                  Listeria innocua
0.01	9	9	S	2713501	                  Listeria swaminathanii
0.01	4	4	S	1638	                  Listeria ivanovii
0.00	2	2	S	1643	                  Listeria welshimeri
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	59893	                  Paenibacillus peoriae
20.63	16101	0	O	186826	            Lactobacillales
14.63	11420	0	F	81852	              Enterococcaceae
14.63	11420	0	G	1350	                Enterococcus
14.61	11405	11405	S	1351	                  Enterococcus faecalis
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	53345	                  Enterococcus durans
0.01	6	6	S	1353	                  Enterococcus gallinarum
6.00	4679	0	F	33958	              Lactobacillaceae
5.99	4673	0	G	2742598	                Limosilactobacillus
5.99	4673	4673	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1629	                  Weissella viridescens
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	2	0	C	186801	          Clostridia
0.00	2	0	O	186802	            Eubacteriales
0.00	2	0	F	31979	              Clostridiaceae
0.00	2	0	G	1485	                Clostridium
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1491	                  Clostridium botulinum
0.02	15	0	P	201174	        Actinomycetota
0.02	15	0	C	1760	          Actinomycetes
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.02	12	12	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
37.03	28902	0	K	3379134	      Pseudomonadati
37.03	28902	0	P	1224	        Pseudomonadota
37.03	28902	0	C	1236	          Gammaproteobacteria
31.12	24292	0	O	91347	            Enterobacterales
31.12	24288	0	F	543	              Enterobacteriaceae
19.03	14850	0	G	590	                Salmonella
19.01	14837	14837	S	28901	                  Salmonella enterica
0.02	13	13	S	54736	                  Salmonella bongori
10.68	8334	0	G	561	                Escherichia
10.64	8304	8304	S	562	                  Escherichia coli
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	11	11	S	208962	                  Escherichia albertii
0.01	6	6	S	564	                  Escherichia fergusonii
0.00	1	1	S	1499973	                  Escherichia marmotae
1.32	1032	0	G	620	                Shigella
1.23	962	962	S	623	                  Shigella flexneri
0.04	29	29	S	622	                  Shigella dysenteriae
0.05	40	40	S	621	                  Shigella boydii
0.04	30	0	G	544	                Citrobacter
0.03	25	0	G1	2644389	                  unclassified Citrobacter
0.03	21	21	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	2	2	S	184912	                    Citrobacter sp. TSA-1
0.00	3	0	G1	1344959	                  Citrobacter freundii complex
0.00	3	3	S	546	                    Citrobacter freundii
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.03	21	0	F1	2890311	                Klebsiella/Raoultella group
0.03	21	0	G	570	                  Klebsiella
0.03	19	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	19	19	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	11	0	G	547	                Enterobacter
0.01	9	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	208224	                    Enterobacter kobei
0.00	3	3	S	158836	                    Enterobacter hormaechei
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.01	4	0	G	1330547	                Kosakonia
0.00	3	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	40577	                  Xenorhabdus poinarii
5.91	4610	0	O	72274	            Pseudomonadales
5.91	4610	0	F	135621	              Pseudomonadaceae
5.90	4608	0	G	286	                Pseudomonas
5.89	4594	0	G1	136841	                  Pseudomonas aeruginosa group
5.89	4594	4594	S	287	                    Pseudomonas aeruginosa
0.01	6	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	3	0	G1	136845	                  Pseudomonas putida group
0.00	3	3	S	47880	                    Pseudomonas fulva
0.00	3	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
4.87	3803	0	R2	2759	    Eukaryota
4.83	3769	0	R3	33154	      Opisthokonta
4.82	3764	0	K	4751	        Fungi
4.82	3763	0	K1	451864	          Dikarya
2.81	2193	0	P	5204	            Basidiomycota
2.81	2193	0	P1	5302	              Agaricomycotina
2.81	2193	0	C	155616	                Tremellomycetes
2.81	2193	0	O	5234	                  Tremellales
2.81	2193	0	F	1884633	                    Cryptococcaceae
2.81	2193	0	G	5206	                      Cryptococcus
2.79	2179	0	G1	1897064	                        Cryptococcus neoformans species complex
2.79	2179	2179	S	5207	                          Cryptococcus neoformans
0.02	14	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	13	13	S	1859121	                          Cryptococcus tetragattii
0.00	1	1	S	1859096	                          Cryptococcus deuterogattii
2.01	1570	0	P	4890	            Ascomycota
2.01	1570	0	P1	716545	              saccharomyceta
2.01	1570	0	P2	147537	                Saccharomycotina
2.01	1569	0	C	4891	                  Saccharomycetes
2.01	1569	0	O	4892	                    Saccharomycetales
2.01	1569	0	F	4893	                      Saccharomycetaceae
2.01	1569	0	G	4930	                        Saccharomyces
1.99	1555	1555	S	4932	                          Saccharomyces cerevisiae
0.02	13	13	S	27291	                          Saccharomyces paradoxus
0.00	1	0	C	3239874	                  Pichiomycetes
0.00	1	0	O	3243775	                    Pichiales
0.00	1	0	F	1156497	                      Pichiaceae
0.00	1	0	G	13366	                        Brettanomyces
0.00	1	1	S	13502	                          Brettanomyces nanus
0.00	1	0	K1	112252	          Fungi incertae sedis
0.00	1	0	P	1913637	            Mucoromycota
0.00	1	0	P1	214504	              Glomeromycotina
0.00	1	0	C	214506	                Glomeromycetes
0.00	1	0	O	36750	                  Glomerales
0.00	1	0	F	36751	                    Glomeraceae
0.00	1	0	G	1129544	                      Rhizophagus
0.00	1	1	S	588596	                        Rhizophagus irregularis
0.01	5	0	K	33208	        Metazoa
0.01	5	0	K1	6072	          Eumetazoa
0.01	5	0	K2	33213	            Bilateria
0.01	5	0	K3	33511	              Deuterostomia
0.01	5	0	P	7711	                Chordata
0.01	5	0	P1	89593	                  Craniata
0.01	5	0	P2	7742	                    Vertebrata
0.01	5	0	P3	7776	                      Gnathostomata
0.01	5	0	P4	117570	                        Teleostomi
0.01	5	0	P5	117571	                          Euteleostomi
0.01	5	0	P6	8287	                            Sarcopterygii
0.01	5	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	5	0	P8	32523	                                Tetrapoda
0.01	5	0	P9	32524	                                  Amniota
0.01	5	0	C	40674	                                    Mammalia
0.01	5	0	C1	32525	                                      Theria
0.01	5	0	C2	9347	                                        Eutheria
0.01	5	0	C3	1437010	                                          Boreoeutheria
0.01	5	0	C4	314146	                                            Euarchontoglires
0.01	5	0	O	9443	                                              Primates
0.01	5	0	O1	376913	                                                Haplorrhini
0.01	5	0	O2	314293	                                                  Simiiformes
0.01	5	0	O3	9526	                                                    Catarrhini
0.01	5	0	O4	314295	                                                      Hominoidea
0.01	5	0	F	9604	                                                        Hominidae
0.01	5	0	F1	207598	                                                          Homininae
0.01	5	0	G	9605	                                                            Homo
0.01	5	5	S	9606	                                                              Homo sapiens
0.04	33	0	K	33090	      Viridiplantae
0.04	33	0	P	35493	        Streptophyta
0.04	33	0	P1	131221	          Streptophytina
0.04	33	0	P2	3193	            Embryophyta
0.04	33	0	P3	58023	              Tracheophyta
0.04	33	0	P4	78536	                Euphyllophyta
0.04	33	0	P5	58024	                  Spermatophyta
0.04	32	0	C	3398	                    Magnoliopsida
0.04	32	0	C1	1437183	                      Mesangiospermae
0.04	28	0	C2	71240	                        eudicotyledons
0.04	28	0	C3	91827	                          Gunneridae
0.04	28	0	C4	1437201	                            Pentapetalae
0.02	18	0	C5	71275	                              rosids
0.02	14	0	C6	91835	                                fabids
0.01	9	0	O	3502	                                  Fagales
0.01	5	0	F	16714	                                    Juglandaceae
0.01	5	0	G	16718	                                      Juglans
0.01	5	5	S	51240	                                        Juglans regia
0.00	2	0	F	3514	                                    Betulaceae
0.00	1	0	G	3515	                                      Alnus
0.00	1	1	S	3517	                                        Alnus glutinosa
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	F	3503	                                    Fagaceae
0.00	1	0	G	3511	                                      Quercus
0.00	1	1	S	97700	                                        Quercus lobata
0.00	2	0	O	3646	                                  Malpighiales
0.00	2	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.00	1	0	F1	235633	                                      Euphorbioideae
0.00	1	0	F2	235895	                                        Euphorbieae
0.00	1	0	G	3990	                                          Euphorbia
0.00	1	0	G1	1334278	                                            Euphorbia subgen. Esula
0.00	1	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.00	1	1	S	212925	                                                Euphorbia lathyris
0.00	2	0	O	72025	                                  Fabales
0.00	2	0	F	3803	                                    Fabaceae
0.00	2	0	F1	3814	                                      Papilionoideae
0.00	2	0	F2	2231393	                                        50 kb inversion clade
0.00	2	0	F3	2231382	                                          NPAAA clade
0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	1	0	F5	163735	                                              Phaseoleae
0.00	1	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	0	F4	2233838	                                            Hologalegina
0.00	1	0	F5	2233839	                                              IRL clade
0.00	1	0	F6	163742	                                                Trifolieae
0.00	1	0	G	3877	                                                  Medicago
0.00	1	1	S	3880	                                                    Medicago truncatula
0.00	1	0	O	3744	                                  Rosales
0.00	1	0	F	3608	                                    Rhamnaceae
0.00	1	0	F1	325284	                                      Paliureae
0.00	1	0	G	72171	                                        Ziziphus
0.00	1	1	S	326968	                                          Ziziphus jujuba
0.00	3	0	C6	91836	                                malvids
0.00	2	0	O	41938	                                  Malvales
0.00	2	0	F	3629	                                    Malvaceae
0.00	2	0	F1	214907	                                      Malvoideae
0.00	2	0	G	3633	                                        Gossypium
0.00	1	1	S	29730	                                          Gossypium raimondii
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.00	1	0	O	3699	                                  Brassicales
0.00	1	0	F	3700	                                    Brassicaceae
0.00	1	0	F1	981071	                                      Brassiceae
0.00	1	0	G	3725	                                        Raphanus
0.00	1	1	S	3726	                                          Raphanus sativus
0.01	10	0	C5	71274	                              asterids
0.01	9	0	C6	91888	                                lamiids
0.01	9	0	O	4069	                                  Solanales
0.01	9	0	F	4070	                                    Solanaceae
0.01	5	0	F1	424554	                                      Nicotianoideae
0.01	5	0	F2	424562	                                        Nicotianeae
0.01	5	0	G	4085	                                          Nicotiana
0.00	3	3	S	4098	                                            Nicotiana tomentosiformis
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.00	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	1	0	C6	91882	                                campanulids
0.00	1	0	O	4209	                                  Asterales
0.00	1	0	F	4210	                                    Asteraceae
0.00	1	0	F1	102804	                                      Asteroideae
0.00	1	0	F2	102806	                                        Inuleae
0.00	1	0	F3	911296	                                          Plucheinae
0.00	1	0	G	125764	                                            Rutidosis
0.00	1	1	S	125765	                                              Rutidosis leptorrhynchoides
0.00	3	0	C2	4447	                        Liliopsida
0.00	3	0	C3	1437197	                          Petrosaviidae
0.00	3	0	C4	4734	                            commelinids
0.00	2	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
0.00	1	0	P6	1437180	                    Acrogymnospermae
0.00	1	0	C	58019	                      Pinopsida
0.00	1	0	C1	3313	                        Pinidae
0.00	1	0	C2	2821351	                          Conifers II
0.00	1	0	O	1446379	                            Cupressales
0.00	1	0	F	3367	                              Cupressaceae
0.00	1	0	G	3368	                                Cryptomeria
0.00	1	1	S	3369	                                  Cryptomeria japonica
