100.00	61303	0	R	1	root
100.00	61303	0	R1	131567	  cellular organisms
95.59	58602	0	R2	2	    Bacteria
59.61	36542	0	K	1783272	      Bacillati
59.60	36536	0	P	1239	        Bacillota
59.60	36535	0	C	91061	          Bacilli
36.94	22645	0	O	1385	            Bacillales
14.59	8947	0	F	186817	              Bacillaceae
14.59	8947	0	G	1386	                Bacillus
14.48	8876	0	G1	653685	                  Bacillus subtilis group
13.97	8565	8565	S	96241	                    Bacillus spizizenii
0.02	13	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	13	13	S	260554	                      Bacillus halotolerans
0.04	23	23	S	483913	                    Bacillus inaquosorum
0.43	265	265	S	1423	                    Bacillus subtilis
0.01	3	3	S	1452	                    Bacillus atrophaeus
0.00	2	2	S	227866	                    Bacillus tequilensis
0.00	2	2	S	72361	                    Bacillus vallismortis
0.07	41	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	11	11	S	2809036	                    Bacillus sp. LJBS06
0.00	1	1	S	3160967	                    Bacillus sp. CSS-39
0.02	10	10	S	2070759	                    Bacillus sp. MBGLi79
0.03	18	18	S	3366583	                    Bacillus sp. SG20033
0.03	15	0	G1	86661	                  Bacillus cereus group
0.01	9	9	S	1428	                    Bacillus thuringiensis
0.01	6	6	S	1396	                    Bacillus cereus
0.01	5	5	S	2487276	                  Bacillus cabrialesii
0.01	4	4	S	2715209	                  Bacillus rugosus
0.00	2	2	S	1408	                  Bacillus pumilus
11.47	7029	0	F	186820	              Listeriaceae
11.47	7029	0	G	1637	                Listeria
11.32	6940	6940	S	1639	                  Listeria monocytogenes
0.05	31	31	S	1642	                  Listeria innocua
0.02	13	13	S	2713501	                  Listeria swaminathanii
0.06	37	37	S	1640	                  Listeria seeligeri
0.01	3	3	S	1643	                  Listeria welshimeri
0.00	1	1	S	1638	                  Listeria ivanovii
10.88	6667	0	F	90964	              Staphylococcaceae
10.88	6667	0	G	1279	                Staphylococcus
10.85	6653	6653	S	1280	                  Staphylococcus aureus
0.01	8	8	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	0	F	186818	              Caryophanaceae
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	0	G1	2642018	                  unclassified Paenisporosarcina
0.00	1	1	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
22.66	13890	0	O	186826	            Lactobacillales
13.55	8309	0	F	81852	              Enterococcaceae
13.55	8309	0	G	1350	                Enterococcus
13.55	8304	8304	S	1351	                  Enterococcus faecalis
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	1	1	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	1	S	1834189	                  Candidatus Enterococcus palustris
0.00	1	1	S	44008	                  Enterococcus cecorum
9.10	5581	0	F	33958	              Lactobacillaceae
9.10	5579	0	G	2742598	                Limosilactobacillus
9.10	5579	5579	S	1613	                  Limosilactobacillus fermentum
0.00	1	0	G	2767842	                Lactiplantibacillus
0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	3082720	            Peptostreptococcales
0.00	1	0	F	3118656	              Natronincolaceae
0.00	1	0	G	1890059	                Serpentinicella
0.00	1	1	S	1734049	                  Serpentinicella alkaliphila
0.01	5	0	P	201174	        Actinomycetota
0.01	5	0	C	1760	          Actinomycetes
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.01	5	5	S	544580	                  Actinomyces oris
0.00	1	0	P	544448	        Mycoplasmatota
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	512749	                  Mycoplasma seminis
35.98	22059	0	K	3379134	      Pseudomonadati
35.98	22057	0	P	1224	        Pseudomonadota
35.98	22057	0	C	1236	          Gammaproteobacteria
28.07	17205	0	O	91347	            Enterobacterales
28.06	17203	0	F	543	              Enterobacteriaceae
16.77	10279	0	G	590	                Salmonella
16.76	10275	10275	S	28901	                  Salmonella enterica
0.01	3	3	S	54736	                  Salmonella bongori
10.63	6519	0	G	561	                Escherichia
10.28	6299	6299	S	562	                  Escherichia coli
0.17	101	0	G1	2608889	                  unclassified Escherichia
0.16	99	99	S	2725997	                    Escherichia sp. SCLE84
0.00	1	1	S	2044467	                    Escherichia sp. E4742
0.01	8	8	S	208962	                  Escherichia albertii
0.18	107	107	S	564	                  Escherichia fergusonii
0.00	1	1	S	1499973	                  Escherichia marmotae
0.62	383	0	G	620	                Shigella
0.22	136	136	S	621	                  Shigella boydii
0.32	194	194	S	623	                  Shigella flexneri
0.08	52	52	S	622	                  Shigella dysenteriae
0.01	7	0	G	544	                Citrobacter
0.00	2	2	S	2562449	                  Citrobacter tructae
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	2	2	S	545	                  Citrobacter koseri
0.01	3	0	G	547	                Enterobacter
0.00	2	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	1	1	S	3142537	                  Enterobacter adelaidei
0.01	3	0	F1	2890311	                Klebsiella/Raoultella group
0.00	2	0	G	160674	                  Raoultella
0.00	2	2	S	575	                    Raoultella planticola
0.00	1	0	G	570	                  Klebsiella
0.00	1	1	S	571	                    Klebsiella oxytoca
0.00	2	0	G	83654	                Leclercia
0.00	2	2	S	83655	                  Leclercia adecarboxylata
0.00	2	0	G	158483	                Cedecea
0.00	2	2	S	158822	                  Cedecea neteri
0.00	2	0	F1	191675	                Enterobacteriaceae incertae sedis
0.00	2	0	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	G	472825	                    Candidatus Purcelliella
0.00	1	1	S	472834	                      Candidatus Purcelliella pentastirinorum
0.00	1	0	G	1906660	                    Candidatus Mikella
0.00	1	1	S	1778264	                      Candidatus Mikella endobia
0.00	1	0	G	1330547	                Kosakonia
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	1	1	S	1263550	                  Edwardsiella piscicida
0.00	1	1	S	67780	                  Edwardsiella ictaluri
7.90	4843	0	O	72274	            Pseudomonadales
7.90	4843	0	F	135621	              Pseudomonadaceae
7.89	4839	0	G	286	                Pseudomonas
7.88	4832	0	G1	136841	                  Pseudomonas aeruginosa group
7.87	4826	4826	S	287	                    Pseudomonas aeruginosa
0.01	5	5	S	2994495	                    Pseudomonas paraeruginosa
0.00	2	0	G1	196821	                  unclassified Pseudomonas
0.00	1	1	S	3392115	                    Pseudomonas sp. YJ42
0.00	1	1	S	3077589	                    Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001
0.00	1	1	S	321661	                  Pseudomonas vranovensis
0.00	2	2	S	485870	                  Pseudomonas anuradhapurensis
0.00	1	1	S	2842348	                  Pseudomonas alvandae
0.00	1	0	G	3236652	                Aquipseudomonas
0.00	1	1	S	43263	                  Aquipseudomonas alcaligenes
0.00	1	0	G	2901164	                Stutzerimonas
0.00	1	0	G1	136846	                  Stutzerimonas stutzeri group
0.00	1	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.00	1	1	S	316	                      Stutzerimonas stutzeri
0.00	1	0	G	3236655	                Geopseudomonas
0.00	1	1	S	1245526	                  Geopseudomonas guangdongensis
0.01	7	0	O	135619	            Oceanospirillales
0.01	6	0	F	135620	              Oceanospirillaceae
0.01	6	0	G	459520	                Neptuniibacter
0.01	6	6	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	3020832	                Alloalcanivorax
0.00	1	1	S	285091	                  Alloalcanivorax dieselolei
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	662	                Vibrio
0.00	1	1	S	55601	                  Vibrio anguillarum
0.00	1	0	O	2887326	            Moraxellales
0.00	1	0	F	468	              Moraxellaceae
0.00	1	0	G	469	                Acinetobacter
0.00	1	0	G1	196816	                  unclassified Acinetobacter
0.00	1	1	S	1407071	                    Acinetobacter sp. TGL-Y2
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	117743	              Flavobacteriia
0.00	1	0	O	200644	                Flavobacteriales
0.00	1	0	F	49546	                  Flavobacteriaceae
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	584609	                      Tenacibaculum jejuense
0.00	1	0	P	74152	        Elusimicrobiota
0.00	1	0	C	641853	          Elusimicrobia
0.00	1	0	O	641854	            Elusimicrobiales
0.00	1	0	F	641876	              Elusimicrobiaceae
0.00	1	0	G	423604	                Elusimicrobium
0.00	1	1	S	423605	                  Elusimicrobium minutum
4.41	2701	0	R2	2759	    Eukaryota
4.37	2681	0	R3	33154	      Opisthokonta
4.37	2680	0	K	4751	        Fungi
4.37	2680	0	K1	451864	          Dikarya
2.62	1604	0	P	5204	            Basidiomycota
2.62	1604	0	P1	5302	              Agaricomycotina
2.62	1604	0	C	155616	                Tremellomycetes
2.62	1604	0	O	5234	                  Tremellales
2.62	1604	0	F	1884633	                    Cryptococcaceae
2.62	1604	0	G	5206	                      Cryptococcus
2.61	1600	0	G1	1897064	                        Cryptococcus neoformans species complex
2.61	1600	1600	S	5207	                          Cryptococcus neoformans
0.01	4	0	G1	1884637	                        Cryptococcus gattii species complex
0.00	1	1	S	1859121	                          Cryptococcus tetragattii
0.00	1	1	S	552467	                          Cryptococcus bacillisporus
0.00	1	1	S	37769	                          Cryptococcus gattii
1.75	1075	0	P	4890	            Ascomycota
1.75	1075	0	P1	716545	              saccharomyceta
1.75	1075	0	P2	147537	                Saccharomycotina
1.75	1075	0	C	4891	                  Saccharomycetes
1.75	1075	0	O	4892	                    Saccharomycetales
1.75	1075	0	F	4893	                      Saccharomycetaceae
1.75	1075	0	G	4930	                        Saccharomyces
1.74	1067	1067	S	4932	                          Saccharomyces cerevisiae
0.01	7	7	S	27291	                          Saccharomyces paradoxus
0.00	1	1	S	114525	                          Saccharomyces mikatae
0.00	1	0	K	33208	        Metazoa
0.00	1	0	K1	6072	          Eumetazoa
0.00	1	0	K2	33213	            Bilateria
0.00	1	0	K3	33511	              Deuterostomia
0.00	1	0	P	7711	                Chordata
0.00	1	0	P1	89593	                  Craniata
0.00	1	0	P2	7742	                    Vertebrata
0.00	1	0	P3	7776	                      Gnathostomata
0.00	1	0	P4	117570	                        Teleostomi
0.00	1	0	P5	117571	                          Euteleostomi
0.00	1	0	P6	8287	                            Sarcopterygii
0.00	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	1	0	P8	32523	                                Tetrapoda
0.00	1	0	P9	32524	                                  Amniota
0.00	1	0	C	40674	                                    Mammalia
0.00	1	0	C1	32525	                                      Theria
0.00	1	0	C2	9347	                                        Eutheria
0.00	1	0	C3	1437010	                                          Boreoeutheria
0.00	1	0	C4	314146	                                            Euarchontoglires
0.00	1	0	O	9443	                                              Primates
0.00	1	0	O1	376913	                                                Haplorrhini
0.00	1	0	O2	314293	                                                  Simiiformes
0.00	1	0	O3	9526	                                                    Catarrhini
0.00	1	0	O4	314295	                                                      Hominoidea
0.00	1	0	F	9604	                                                        Hominidae
0.00	1	0	F1	207598	                                                          Homininae
0.00	1	0	G	9605	                                                            Homo
0.00	1	1	S	9606	                                                              Homo sapiens
0.03	20	0	K	33090	      Viridiplantae
0.03	20	0	P	35493	        Streptophyta
0.03	20	0	P1	131221	          Streptophytina
0.03	20	0	P2	3193	            Embryophyta
0.03	20	0	P3	58023	              Tracheophyta
0.03	20	0	P4	78536	                Euphyllophyta
0.03	20	0	P5	58024	                  Spermatophyta
0.03	20	0	C	3398	                    Magnoliopsida
0.03	20	0	C1	1437183	                      Mesangiospermae
0.03	17	0	C2	71240	                        eudicotyledons
0.03	17	0	C3	91827	                          Gunneridae
0.03	17	0	C4	1437201	                            Pentapetalae
0.02	11	0	C5	71275	                              rosids
0.02	11	0	C6	91835	                                fabids
0.01	6	0	O	3502	                                  Fagales
0.01	6	0	F	16714	                                    Juglandaceae
0.01	6	0	G	16718	                                      Juglans
0.01	6	6	S	51240	                                        Juglans regia
0.01	3	0	O	72025	                                  Fabales
0.01	3	0	F	3803	                                    Fabaceae
0.01	3	0	F1	3814	                                      Papilionoideae
0.01	3	0	F2	2231393	                                        50 kb inversion clade
0.00	2	0	F3	2231382	                                          NPAAA clade
0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
0.00	2	0	F5	163735	                                              Phaseoleae
0.00	2	0	G	3913	                                                Vigna
0.00	1	1	S	3917	                                                  Vigna unguiculata
0.00	1	1	S	3914	                                                  Vigna angularis
0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
0.00	1	0	F4	163725	                                            Dalbergieae
0.00	1	0	F5	2231390	                                              Pterocarpus clade
0.00	1	0	G	3817	                                                Arachis
0.00	1	1	S	217475	                                                  Arachis stenosperma
0.00	1	0	O	3646	                                  Malpighiales
0.00	1	0	F	3977	                                    Euphorbiaceae
0.00	1	0	F1	235629	                                      Acalyphoideae
0.00	1	0	F2	235880	                                        Acalypheae
0.00	1	0	G	3984	                                          Mercurialis
0.00	1	1	S	3986	                                            Mercurialis annua
0.01	6	0	C5	71274	                              asterids
0.01	6	0	C6	91888	                                lamiids
0.01	5	0	O	4069	                                  Solanales
0.01	5	0	F	4070	                                    Solanaceae
0.01	3	0	F1	424554	                                      Nicotianoideae
0.01	3	0	F2	424562	                                        Nicotianeae
0.01	3	0	G	4085	                                          Nicotiana
0.01	3	3	S	4098	                                            Nicotiana tomentosiformis
0.00	2	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424564	                                        Capsiceae
0.00	2	0	G	4071	                                          Capsicum
0.00	2	2	S	4072	                                            Capsicum annuum
0.00	1	0	O	4143	                                  Lamiales
0.00	1	0	F	4180	                                    Pedaliaceae
0.00	1	0	G	4181	                                      Sesamum
0.00	1	1	S	4182	                                        Sesamum indicum
0.00	1	0	C2	4447	                        Liliopsida
0.00	1	0	C3	1437197	                          Petrosaviidae
0.00	1	0	C4	4734	                            commelinids
0.00	1	0	O	4618	                              Zingiberales
0.00	1	0	F	4642	                                Zingiberaceae
0.00	1	0	G	4650	                                  Zingiber
0.00	1	1	S	94328	                                    Zingiber officinale
0.00	1	0	O	41768	                        Ranunculales
0.00	1	0	F	3465	                          Papaveraceae
0.00	1	0	F1	1462614	                            Papaveroideae
0.00	1	0	G	3468	                              Papaver
0.00	1	1	S	3469	                                Papaver somniferum
