100.00	138831	0	R	1	root
100.00	138831	0	R1	131567	  cellular organisms
99.97	138786	0	D	2	    Bacteria
66.85	92815	0	K	1783272	      Bacillati
66.84	92800	0	P	1239	        Bacillota
66.84	92800	0	C	91061	          Bacilli
43.70	60670	0	O	1385	            Bacillales
15.27	21205	0	F	90964	              Staphylococcaceae
15.27	21205	0	G	1279	                Staphylococcus
15.23	21145	21145	S	1280	                  Staphylococcus aureus
0.02	21	21	S	985002	                  Staphylococcus argenteus
0.01	17	17	S	1654388	                  Staphylococcus schweitzeri
0.01	11	11	S	29385	                  Staphylococcus saprophyticus
0.01	10	10	S	308354	                  Staphylococcus simiae
14.50	20123	0	F	186820	              Listeriaceae
14.50	20123	0	G	1637	                Listeria
14.25	19779	19779	S	1639	                  Listeria monocytogenes
0.17	229	229	S	1642	                  Listeria innocua
0.03	43	43	S	1643	                  Listeria welshimeri
0.02	23	23	S	2713501	                  Listeria swaminathanii
0.02	26	26	S	1640	                  Listeria seeligeri
0.01	20	20	S	1638	                  Listeria ivanovii
13.93	19341	0	F	186817	              Bacillaceae
13.93	19341	0	G	1386	                Bacillus
13.91	19313	0	G1	653685	                  Bacillus subtilis group
13.52	18766	18766	S	96241	                    Bacillus spizizenii
0.32	437	437	S	1423	                    Bacillus subtilis
0.03	39	39	S	483913	                    Bacillus inaquosorum
0.02	21	21	S	72361	                    Bacillus vallismortis
0.01	13	13	S	1452	                    Bacillus atrophaeus
0.02	34	34	S	2054641	                    Bacillus stercoris
0.02	27	27	S	2715209	                  Bacillus rugosus
23.14	32129	0	O	186826	            Lactobacillales
13.99	19422	0	F	81852	              Enterococcaceae
13.99	19422	0	G	1350	                Enterococcus
13.99	19422	19422	S	1351	                  Enterococcus faecalis
9.15	12707	0	F	33958	              Lactobacillaceae
9.15	12707	0	G	2742598	                Limosilactobacillus
9.15	12707	12707	S	1613	                  Limosilactobacillus fermentum
0.01	15	0	P	201174	        Actinomycetota
0.01	15	0	C	1760	          Actinomycetes
0.01	15	0	O	2037	            Actinomycetales
0.01	15	0	F	2049	              Actinomycetaceae
0.01	15	0	G	1654	                Actinomyces
0.01	15	15	S	544580	                  Actinomyces oris
33.11	45971	0	K	3379134	      Pseudomonadati
33.11	45971	0	P	1224	        Pseudomonadota
33.10	45957	0	C	1236	          Gammaproteobacteria
24.44	33934	0	O	91347	            Enterobacterales
24.44	33934	0	F	543	              Enterobacteriaceae
16.24	22550	0	G	590	                Salmonella
16.24	22550	22550	S	28901	                  Salmonella enterica
7.80	10831	0	G	561	                Escherichia
7.78	10801	10801	S	562	                  Escherichia coli
0.01	17	17	S	208962	                  Escherichia albertii
0.01	12	12	S	1499973	                  Escherichia marmotae
0.36	497	0	G	620	                Shigella
0.07	98	98	S	622	                  Shigella dysenteriae
0.29	399	399	S	623	                  Shigella flexneri
0.04	54	0	F1	2890311	                Klebsiella/Raoultella group
0.04	54	0	G	570	                  Klebsiella
0.04	54	54	S	573	                    Klebsiella pneumoniae
8.66	12023	0	O	72274	            Pseudomonadales
8.66	12023	0	F	135621	              Pseudomonadaceae
8.66	12023	0	G	286	                Pseudomonas
8.57	11894	0	G1	136841	                  Pseudomonas aeruginosa group
8.57	11894	11894	S	287	                    Pseudomonas aeruginosa
0.09	128	0	G1	196821	                  unclassified Pseudomonas
0.09	128	128	S	2892442	                    Pseudomonas sp. CIP-10
0.01	14	0	C	28216	          Betaproteobacteria
0.01	14	0	O	80840	            Burkholderiales
0.01	14	0	F	119060	              Burkholderiaceae
0.01	14	0	G	32008	                Burkholderia
0.01	14	0	G1	87882	                  Burkholderia cepacia complex
0.01	14	14	S	87883	                    Burkholderia multivorans
0.03	44	0	D	2759	    Eukaryota
0.03	44	0	D1	33154	      Opisthokonta
0.03	44	0	K	33208	        Metazoa
0.03	44	0	K1	6072	          Eumetazoa
0.03	44	0	K2	33213	            Bilateria
0.03	44	0	K3	33511	              Deuterostomia
0.03	44	0	P	7711	                Chordata
0.03	44	0	P1	89593	                  Craniata
0.03	44	0	P2	7742	                    Vertebrata
0.03	44	0	P3	7776	                      Gnathostomata
0.03	44	0	P4	117570	                        Teleostomi
0.03	44	0	P5	117571	                          Euteleostomi
0.03	44	0	P6	8287	                            Sarcopterygii
0.03	44	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	44	0	P8	32523	                                Tetrapoda
0.03	44	0	P9	32524	                                  Amniota
0.03	44	0	C	40674	                                    Mammalia
0.03	44	0	C1	32525	                                      Theria
0.03	44	0	C2	9347	                                        Eutheria
0.03	44	0	C3	1437010	                                          Boreoeutheria
0.03	44	0	C4	314146	                                            Euarchontoglires
0.03	44	0	O	9443	                                              Primates
0.03	44	0	O1	376913	                                                Haplorrhini
0.03	44	0	O2	314293	                                                  Simiiformes
0.03	44	0	O3	9526	                                                    Catarrhini
0.03	44	0	O4	314295	                                                      Hominoidea
0.03	44	0	F	9604	                                                        Hominidae
0.03	44	0	F1	207598	                                                          Homininae
0.03	44	0	G	9605	                                                            Homo
0.03	44	44	S	9606	                                                              Homo sapiens
