 92.52	9373	9373	0	0	U	0	unclassified
  7.48	758	0	5750	2699	R	1	root
  7.47	757	2	5744	2695	R1	131567	  cellular organisms
  4.07	412	8	2980	1753	D	2	    Bacteria
  0.00	0	0	0	0	K	3384194	      Thermotogati
  1.01	102	0	492	278	P	1297	        Deinococcota
  1.01	102	0	492	278	C	188787	          Deinococci
  1.01	102	0	491	277	O	68933	            Thermales
  1.01	102	2	491	277	F	188786	              Thermaceae
  0.94	95	0	452	256	G	2935559	                Allomeiothermus
  0.94	95	0	452	256	S	52022	                  Allomeiothermus silvanus
  0.94	95	95	452	256	S1	526227	                    Allomeiothermus silvanus DSM 9946
  0.04	4	2	12	7	G	270	                Thermus
  0.02	2	2	5	3	S	274	                  Thermus thermophilus
  0.01	1	0	19	10	G	65551	                Meiothermus
  0.01	1	0	19	10	S	277	                  Meiothermus ruber
  0.01	1	1	19	10	S1	504728	                    Meiothermus ruber DSM 1279
  1.52	154	0	1387	844	K	1783272	      Bacillati
  1.13	114	1	1032	626	P	1239	        Bacillota
  0.99	100	2	947	578	C	91061	          Bacilli
  0.83	84	0	810	491	O	1385	            Bacillales
  0.75	76	1	764	467	F	90964	              Staphylococcaceae
  0.74	75	21	752	460	G	1279	                Staphylococcus
  0.21	21	21	129	75	S	1292	                  Staphylococcus warneri
  0.18	18	18	195	116	S	1282	                  Staphylococcus epidermidis
  0.08	8	8	55	36	S	1290	                  Staphylococcus hominis
  0.06	6	6	64	42	S	45972	                  Staphylococcus pasteuri
  0.01	1	1	19	16	S	170573	                  Staphylococcus pettenkoferi
  0.03	3	0	17	9	F	186817	              Bacillaceae
  0.02	2	0	15	8	G	1386	                Bacillus
  0.01	1	0	2	1	G1	653685	                  Bacillus subtilis group
  0.01	1	1	2	1	S	96241	                    Bacillus spizizenii
  0.01	1	0	2	1	G	2893058	                Pseudalkalibacillus
  0.01	1	1	2	1	S	208199	                  Pseudalkalibacillus hwajinpoensis
  0.03	3	0	16	9	F	186823	              Alicyclobacillaceae
  0.02	2	0	9	5	G	1129704	                Kyrpidia
  0.02	2	2	9	5	S	2055160	                  Kyrpidia spormannii
  0.01	1	0	7	4	G	29330	                Alicyclobacillus
  0.01	1	0	7	4	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	1	0	7	4	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.01	1	1	2	1	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.02	2	0	5	2	F	186822	              Paenibacillaceae
  0.02	2	0	5	2	G	44249	                Paenibacillus
  0.02	2	2	4	1	S	189425	                  Paenibacillus graminis
  0.14	14	0	128	82	O	186826	            Lactobacillales
  0.11	11	0	115	76	F	1300	              Streptococcaceae
  0.11	11	4	115	76	G	1301	                Streptococcus
  0.02	2	2	10	8	S	1304	                  Streptococcus salivarius
  0.01	1	1	3	2	S	1303	                  Streptococcus oralis
  0.01	1	1	4	3	S	1302	                  Streptococcus gordonii
  0.01	1	1	6	3	S	1308	                  Streptococcus thermophilus
  0.01	1	1	2	1	S	28037	                  Streptococcus mitis
  0.01	1	0	2	1	S	45634	                  Streptococcus cristatus
  0.01	1	1	2	1	S1	889201	                    Streptococcus cristatus ATCC 51100
  0.02	2	0	4	1	F	81852	              Enterococcaceae
  0.02	2	2	4	1	G	1350	                Enterococcus
  0.01	1	0	3	2	F	33958	              Lactobacillaceae
  0.01	1	0	2	1	G	2767879	                Companilactobacillus
  0.01	1	1	2	1	S	1903258	                  Companilactobacillus musae
  0.08	8	1	38	21	C	186801	          Clostridia
  0.05	5	0	28	16	O	186802	            Eubacteriales
  0.03	3	1	6	3	F	543349	              Symbiobacteriaceae
  0.02	2	0	4	2	G	2733	                Symbiobacterium
  0.02	2	0	4	2	S	2734	                  Symbiobacterium thermophilum
  0.02	2	2	4	2	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.01	1	0	18	10	F	216572	              Oscillospiraceae
  0.01	1	1	18	10	G	216851	                Faecalibacterium
  0.01	1	0	4	3	F	31979	              Clostridiaceae
  0.01	1	0	4	3	G	1485	                Clostridium
  0.01	1	1	2	1	S	29341	                  Clostridium argentinense
  0.02	2	0	8	4	O	3085636	            Lachnospirales
  0.02	2	0	8	4	F	186803	              Lachnospiraceae
  0.01	1	0	5	3	G	841	                Roseburia
  0.01	1	1	5	3	S	301302	                  Roseburia faecis
  0.01	1	0	3	1	G	1663717	                Herbinix
  0.01	1	1	3	1	S	1679721	                  Herbinix luporum
  0.05	5	0	35	20	C	1737404	          Tissierellia
  0.05	5	0	35	20	O	1737405	            Tissierellales
  0.05	5	0	35	20	F	1570339	              Peptoniphilaceae
  0.02	2	0	14	7	G	150022	                Finegoldia
  0.02	2	2	14	7	S	1260	                  Finegoldia magna
  0.01	1	0	7	4	G	162289	                Peptoniphilus
  0.01	1	1	7	4	S	3036303	                  Peptoniphilus genitalis
  0.01	1	0	2	2	G	165779	                Anaerococcus
  0.01	1	0	2	2	G1	2614126	                  unclassified Anaerococcus
  0.01	1	1	2	2	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	1	0	12	7	G	543311	                Parvimonas
  0.01	1	1	12	7	S	33033	                  Parvimonas micra
  0.39	40	0	353	216	P	201174	        Actinomycetota
  0.39	40	0	348	213	C	1760	          Actinomycetes
  0.17	17	1	87	50	O	85006	            Micrococcales
  0.13	13	1	78	45	F	1268	              Micrococcaceae
  0.08	8	0	56	30	G	32207	                Rothia
  0.05	5	5	31	17	S	2047	                  Rothia dentocariosa
  0.02	2	2	10	5	S	172042	                  Rothia aeria
  0.01	1	1	11	6	S	43675	                  Rothia mucilaginosa
  0.03	3	1	19	13	G	57493	                Kocuria
  0.01	1	1	14	9	S	1272	                  Kocuria varians
  0.01	1	1	2	2	S	71999	                  Kocuria palustris
  0.01	1	0	2	1	G	1663	                Arthrobacter
  0.01	1	0	2	1	F	85017	              Promicromonosporaceae
  0.01	1	0	2	1	G	254250	                Isoptericola
  0.01	1	1	2	1	S	300560	                  Isoptericola halotolerans
  0.01	1	0	2	1	F	85019	              Brevibacteriaceae
  0.01	1	1	2	1	G	1696	                Brevibacterium
  0.01	1	0	2	1	F	145360	              Sanguibacteraceae
  0.01	1	0	2	1	G	60919	                Sanguibacter
  0.01	1	0	2	1	G1	2645534	                  unclassified Sanguibacter
  0.01	1	1	2	1	S	2714931	                    Sanguibacter sp. HDW7
  0.08	8	0	81	51	O	85009	            Propionibacteriales
  0.07	7	0	79	50	F	31957	              Propionibacteriaceae
  0.07	7	0	79	50	G	1912216	                Cutibacterium
  0.07	7	7	67	40	S	1747	                  Cutibacterium acnes
  0.01	1	0	2	1	F	85015	              Nocardioidaceae
  0.01	1	0	2	1	G	1839	                Nocardioides
  0.01	1	1	2	1	G1	2615069	                  unclassified Nocardioides
  0.05	5	0	83	50	O	85007	            Mycobacteriales
  0.05	5	0	79	46	F	1653	              Corynebacteriaceae
  0.05	5	2	79	46	G	1716	                Corynebacterium
  0.02	2	2	58	35	S	598660	                  Corynebacterium pyruviciproducens
  0.01	1	1	8	4	S	2913503	                  Corynebacterium marquesiae
  0.05	5	0	57	36	O	2037	            Actinomycetales
  0.05	5	0	57	36	F	2049	              Actinomycetaceae
  0.01	1	0	16	8	G	2692118	                Winkia
  0.01	1	1	16	8	S	33007	                  Winkia neuii
  0.01	1	0	4	3	G	2529408	                Schaalia
  0.01	1	1	3	2	S	1660	                  Schaalia odontolytica
  0.03	3	0	11	8	O	85011	            Kitasatosporales
  0.03	3	0	11	8	F	2062	              Streptomycetaceae
  0.03	3	1	9	7	G	1883	                Streptomyces
  0.02	2	0	5	4	G1	2593676	                  unclassified Streptomyces
  0.02	2	2	4	3	S	477697	                    Streptomyces sp. T12
  0.02	2	0	8	6	O	85010	            Pseudonocardiales
  0.02	2	0	8	6	F	2070	              Pseudonocardiaceae
  0.01	1	0	6	5	G	1835	                Saccharopolyspora
  0.01	1	0	6	5	G1	2646250	                  unclassified Saccharopolyspora
  0.01	1	1	6	5	S	3118084	                    Saccharopolyspora sp. SCSIO 74807
  0.01	1	0	2	1	G	1813	                Amycolatopsis
  0.01	1	0	2	1	G1	2618356	                  unclassified Amycolatopsis
  0.01	1	1	2	1	S	3238801	                    Amycolatopsis sp. cg9
  1.46	148	1	947	548	K	3379134	      Pseudomonadati
  1.23	125	5	874	507	P	1224	        Pseudomonadota
  0.62	63	2	485	281	C	1236	          Gammaproteobacteria
  0.28	28	0	211	132	O	72274	            Pseudomonadales
  0.28	28	1	209	131	F	135621	              Pseudomonadaceae
  0.26	26	11	199	126	G	286	                Pseudomonas
  0.05	5	2	31	18	G1	196821	                  unclassified Pseudomonas
  0.02	2	2	6	3	S	1573719	                    Pseudomonas sp. S35
  0.01	1	1	2	1	S	3048607	                    Pseudomonas sp. CCC3.1
  0.04	4	0	32	18	G1	136849	                  Pseudomonas syringae group
  0.04	4	4	27	15	S	33069	                    Pseudomonas viridiflava
  0.02	2	2	14	9	S	915099	                  Pseudomonas canadensis
  0.02	2	0	8	7	G1	136845	                  Pseudomonas putida group
  0.01	1	1	1	1	S	303	                    Pseudomonas putida
  0.01	1	1	7	6	S	47885	                    Pseudomonas oryzihabitans
  0.01	1	1	2	1	S	157782	                  Pseudomonas parafulva
  0.01	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.01	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.01	1	0	2	1	G	3236656	                Metapseudomonas
  0.01	1	0	2	1	S	53412	                  Metapseudomonas resinovorans
  0.01	1	1	2	1	S1	1245471	                    Metapseudomonas resinovorans NBRC 106553
  0.12	12	0	120	70	O	2887326	            Moraxellales
  0.12	12	0	120	70	F	468	              Moraxellaceae
  0.07	7	4	71	35	G	469	                Acinetobacter
  0.03	3	3	14	7	S	40214	                  Acinetobacter johnsonii
  0.05	5	0	49	35	G	475	                Moraxella
  0.03	3	3	20	14	S	34062	                  Moraxella osloensis
  0.02	2	0	4	2	G1	2685852	                  unclassified Moraxella
  0.01	1	1	2	1	S	2780077	                    Moraxella sp. K1664
  0.01	1	1	2	1	S	3076087	                    Moraxella sp. DOX410
  0.09	9	0	80	46	O	91347	            Enterobacterales
  0.05	5	0	46	28	F	1903409	              Erwiniaceae
  0.03	3	0	28	18	G	53335	                Pantoea
  0.02	2	2	13	7	S	59814	                  Pantoea dispersa
  0.01	1	0	4	3	G1	1654067	                  Pantoea agglomerans group
  0.01	1	1	4	3	S	549	                    Pantoea agglomerans
  0.01	1	0	2	1	G	82986	                Tatumella
  0.01	1	1	2	1	S	53336	                  Tatumella citrea
  0.01	1	0	16	9	G	2100764	                Mixta
  0.01	1	1	16	9	S	665913	                  Mixta calida
  0.03	3	3	21	11	F	543	              Enterobacteriaceae
  0.01	1	0	2	1	F	1903412	              Hafniaceae
  0.01	1	0	2	1	G	568	                Hafnia
  0.01	1	1	2	1	S	569	                  Hafnia alvei
  0.06	6	0	41	15	O	135614	            Lysobacterales
  0.06	6	2	39	14	F	32033	              Lysobacteraceae
  0.04	4	2	27	9	G	40323	                Stenotrophomonas
  0.02	2	0	3	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.02	2	2	3	2	S	40324	                    Stenotrophomonas maltophilia
  0.03	3	0	5	3	O	135613	            Chromatiales
  0.03	3	0	5	3	F	1046	              Chromatiaceae
  0.01	1	0	2	1	G	53392	                Thiodictyon
  0.01	1	1	2	1	S	1166950	                  Candidatus Thiodictyon syntrophicum
  0.01	1	0	2	1	G	156885	                Thioflavicoccus
  0.01	1	0	2	1	S	80679	                  Thioflavicoccus mobilis
  0.01	1	1	2	1	S1	765912	                    Thioflavicoccus mobilis 8321
  0.01	1	0	1	1	G	2796146	                Candidatus Nitrosacidococcus
  0.01	1	0	1	1	G1	2942907	                  unclassified Candidatus Nitrosacidococcus
  0.01	1	1	1	1	S	2942908	                    Candidatus Nitrosacidococcus sp. I8
  0.01	1	0	2	1	O	1706369	            Cellvibrionales
  0.01	1	0	2	1	F	1706373	              Microbulbiferaceae
  0.01	1	0	2	1	G	48073	                Microbulbifer
  0.01	1	0	2	1	G1	2619833	                  unclassified Microbulbifer
  0.01	1	1	2	1	S	359370	                    Microbulbifer sp. A4B17
  0.01	1	0	2	1	O	1775403	            Nevskiales
  0.01	1	0	2	1	F	568386	              Nevskiaceae
  0.01	1	0	2	1	G	1861863	                Sinimarinibacterium
  0.01	1	0	2	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.01	1	1	2	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.01	1	0	10	5	O	135624	            Aeromonadales
  0.01	1	0	10	5	F	84642	              Aeromonadaceae
  0.01	1	1	10	5	G	642	                Aeromonas
  0.33	33	1	202	112	C	28216	          Betaproteobacteria
  0.28	28	0	189	105	O	80840	            Burkholderiales
  0.28	28	3	175	96	F	80864	              Comamonadaceae
  0.15	15	10	101	56	G	80865	                Delftia
  0.05	5	5	23	12	S	80866	                  Delftia acidovorans
  0.07	7	0	40	20	G	12916	                Acidovorax
  0.07	7	7	40	20	S	80878	                  Acidovorax temperans
  0.01	1	0	2	1	G	47420	                Hydrogenophaga
  0.01	1	1	2	1	S	1763535	                  Hydrogenophaga crassostreae
  0.01	1	0	2	1	G	52972	                Polaromonas
  0.01	1	1	2	1	G1	2638319	                  unclassified Polaromonas
  0.01	1	0	1	1	G	174951	                Ramlibacter
  0.01	1	1	1	1	S	94132	                  Ramlibacter tataouinensis
  0.02	2	0	5	3	O	206351	            Neisseriales
  0.02	2	0	5	3	F	481	              Neisseriaceae
  0.02	2	0	5	3	G	482	                Neisseria
  0.01	1	1	1	1	S	490	                  Neisseria sicca
  0.01	1	1	2	1	S	1815583	                  Neisseria musculi
  0.01	1	0	2	1	O	32003	            Nitrosomonadales
  0.01	1	0	2	1	F	90627	              Gallionellaceae
  0.01	1	0	2	1	G	2249462	                Ferrigenium
  0.01	1	1	2	1	S	1682490	                  Ferrigenium kumadai
  0.01	1	0	2	1	O	206389	            Rhodocyclales
  0.01	1	0	2	1	F	75787	              Rhodocyclaceae
  0.01	1	1	2	1	G	146937	                Azospira
  0.24	24	1	103	66	C	28211	          Alphaproteobacteria
  0.09	9	0	35	21	O	356	            Hyphomicrobiales
  0.03	3	0	9	5	F	82115	              Rhizobiaceae
  0.03	3	0	8	4	F1	227290	                Rhizobium/Agrobacterium group
  0.02	2	1	5	2	G	379	                  Rhizobium
  0.01	1	0	3	1	G1	2613769	                    unclassified Rhizobium
  0.01	1	1	3	1	S	2020312	                      Rhizobium sp. CIAT894
  0.01	1	0	3	2	G	357	                  Agrobacterium
  0.01	1	1	2	1	S	648995	                    Agrobacterium pusense
  0.02	2	2	8	2	F	119045	              Methylobacteriaceae
  0.01	1	0	3	3	F	41294	              Nitrobacteraceae
  0.01	1	1	3	3	G	374	                Bradyrhizobium
  0.01	1	0	4	3	F	45401	              Hyphomicrobiaceae
  0.01	1	0	4	3	G	81	                Hyphomicrobium
  0.01	1	0	4	3	G1	2619925	                  unclassified Hyphomicrobium
  0.01	1	1	4	3	S	3019544	                    Hyphomicrobium sp. DMF-1
  0.01	1	0	2	1	F	118882	              Brucellaceae
  0.01	1	0	2	1	F1	2826938	                Brucella/Ochrobactrum group
  0.01	1	0	2	1	G	234	                  Brucella
  0.01	1	1	2	1	S	419475	                    Brucella pseudogrignonensis
  0.01	1	0	8	6	F	2831100	              Boseaceae
  0.01	1	0	8	6	G	85413	                Bosea
  0.01	1	1	4	2	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.06	6	1	23	16	O	204457	            Sphingomonadales
  0.05	5	1	17	11	F	41297	              Sphingomonadaceae
  0.04	4	0	10	5	G	13687	                Sphingomonas
  0.02	2	0	4	2	G1	196159	                  unclassified Sphingomonas
  0.01	1	1	2	1	S	3349434	                    Sphingomonas sp. DBB INV C78
  0.01	1	1	2	1	S	2596913	                    Sphingomonas sp. NBWT7
  0.01	1	1	2	1	S	1609977	                  Sphingomonas hengshuiensis
  0.01	1	1	2	1	S	2594473	                  Sphingomonas xanthus
  0.05	5	0	21	14	O	204458	            Caulobacterales
  0.05	5	0	21	14	F	76892	              Caulobacteraceae
  0.03	3	0	10	6	G	41275	                Brevundimonas
  0.03	3	3	8	5	S	74329	                  Brevundimonas mediterranea
  0.01	1	0	7	5	G	20	                Phenylobacterium
  0.01	1	0	7	5	G1	2640670	                  unclassified Phenylobacterium
  0.01	1	1	7	5	S	3015177	                    Phenylobacterium sp. NIBR 498073
  0.01	1	0	4	3	G	75	                Caulobacter
  0.01	1	1	2	1	S	69395	                  Caulobacter henricii
  0.02	2	0	12	8	O	204455	            Rhodobacterales
  0.02	2	0	12	8	F	31989	              Paracoccaceae
  0.01	1	0	10	7	G	265	                Paracoccus
  0.01	1	1	10	7	S	147645	                  Paracoccus yeei
  0.01	1	0	2	1	G	1617805	                Amylibacter
  0.01	1	0	2	1	G1	2623618	                  unclassified Amylibacter
  0.01	1	1	2	1	S	3039851	                    Amylibacter sp. IMCC11727
  0.01	1	0	4	2	O	204441	            Rhodospirillales
  0.01	1	0	2	1	F	2829815	              Azospirillaceae
  0.01	1	1	2	1	G	191	                Azospirillum
  0.13	13	0	49	28	K1	1783270	        FCB group
  0.13	13	0	49	28	K2	68336	          Bacteroidota/Chlorobiota group
  0.13	13	0	49	28	P	976	            Bacteroidota
  0.10	10	0	42	24	C	117743	              Flavobacteriia
  0.10	10	0	42	24	O	200644	                Flavobacteriales
  0.07	7	0	23	13	F	49546	                  Flavobacteriaceae
  0.02	2	1	5	3	G	237	                    Flavobacterium
  0.01	1	1	2	1	S	683124	                      Flavobacterium haoranii
  0.01	1	0	8	4	G	1016	                    Capnocytophaga
  0.01	1	1	8	4	S	1017	                      Capnocytophaga gingivalis
  0.01	1	0	2	1	G	290174	                    Aquimarina
  0.01	1	0	2	1	G1	2627091	                      unclassified Aquimarina
  0.01	1	1	2	1	S	1191912	                        Aquimarina sp. Aq107
  0.01	1	0	2	1	G	326319	                    Dokdonia
  0.01	1	0	2	1	G1	2615033	                      unclassified Dokdonia
  0.01	1	1	2	1	S	2173169	                        Dokdonia sp. Dokd-P16
  0.01	1	0	2	1	G	1209327	                    Flavivirga
  0.01	1	1	2	1	S	1803846	                      Flavivirga eckloniae
  0.01	1	0	2	1	G	363408	                    Nonlabens
  0.01	1	0	2	1	S	328515	                      Nonlabens dokdonensis
  0.01	1	1	2	1	S1	592029	                        Nonlabens dokdonensis DSW-6
  0.03	3	0	19	11	F	2762318	                  Weeksellaceae
  0.02	2	0	16	9	G	501783	                    Cloacibacterium
  0.01	1	1	2	1	S	2004710	                      Cloacibacterium caeni
  0.01	1	0	4	2	G1	2620870	                      unclassified Cloacibacterium
  0.01	1	1	4	2	S	2976818	                        Cloacibacterium sp. TD35
  0.01	1	0	3	2	F1	2782232	                    Chryseobacterium group
  0.01	1	0	2	1	G	59732	                      Chryseobacterium
  0.01	1	1	2	1	G1	2593645	                        unclassified Chryseobacterium
  0.01	1	0	2	1	C	117747	              Sphingobacteriia
  0.01	1	0	2	1	O	200666	                Sphingobacteriales
  0.01	1	0	2	1	F	84566	                  Sphingobacteriaceae
  0.01	1	0	2	1	G	423349	                    Mucilaginibacter
  0.01	1	1	2	1	G1	2617802	                      unclassified Mucilaginibacter
  0.01	1	0	2	1	C	768503	              Cytophagia
  0.01	1	0	2	1	O	768507	                Cytophagales
  0.01	1	0	2	1	F	89373	                  Cytophagaceae
  0.01	1	0	2	1	G	455076	                    Rhodocytophaga
  0.01	1	1	2	1	S	2704465	                      Rhodocytophaga rosea
  0.01	1	0	2	1	C	1853228	              Chitinophagia
  0.01	1	0	2	1	O	1853229	                Chitinophagales
  0.01	1	0	2	1	F	563835	                  Chitinophagaceae
  0.01	1	0	2	1	G	504481	                    Sediminibacterium
  0.01	1	0	2	1	G1	2635961	                      unclassified Sediminibacterium
  0.01	1	1	2	1	S	575378	                        Sediminibacterium sp. TEGAF015
  0.03	3	0	7	4	P	29547	        Campylobacterota
  0.03	3	0	7	4	C	3031852	          Epsilonproteobacteria
  0.03	3	0	7	4	O	213849	            Campylobacterales
  0.02	2	0	5	3	F	72294	              Campylobacteraceae
  0.02	2	0	5	3	G	194	                Campylobacter
  0.01	1	1	2	1	S	1244531	                  Campylobacter iguaniorum
  0.01	1	1	2	1	S	824	                  Campylobacter gracilis
  0.01	1	0	2	1	F	2808963	              Arcobacteraceae
  0.01	1	0	2	1	G	2321111	                Aliarcobacter
  0.01	1	0	2	1	S	544718	                  Aliarcobacter thereius
  0.01	1	1	2	1	S1	1032240	                    Aliarcobacter thereius LMG 24486
  0.03	3	0	6	3	P	200783	        Aquificota
  0.03	3	0	6	3	C	187857	          Aquificia
  0.03	3	0	6	3	O	32069	            Aquificales
  0.02	2	0	4	2	F	64898	              Aquificaceae
  0.01	1	0	2	1	G	939	                Hydrogenobacter
  0.01	1	0	2	1	G1	2647298	                  unclassified Hydrogenobacter
  0.01	1	1	2	1	S	1632019	                    Hydrogenobacter sp. T-8
  0.01	1	0	2	1	G	75905	                Thermocrinis
  0.01	1	1	2	1	S	75906	                  Thermocrinis ruber
  0.01	1	0	2	1	F	224027	              Hydrogenothermaceae
  0.01	1	0	2	1	G	212790	                Sulfurihydrogenibium
  0.01	1	0	2	1	S	309806	                  Sulfurihydrogenibium azorense
  0.01	1	1	2	1	S1	204536	                    Sulfurihydrogenibium azorense Az-Fu1
  0.02	2	0	4	2	P	200940	        Thermodesulfobacteriota
  0.02	2	0	4	2	C	3024418	          Desulfobacteria
  0.02	2	0	4	2	O	213118	            Desulfobacterales
  0.01	1	0	2	1	F	2904715	              Desulfosudaceae
  0.01	1	0	2	1	G	2904716	                Desulfosudis
  0.01	1	0	2	1	S	181663	                  Desulfosudis oleivorans
  0.01	1	1	2	1	S1	96561	                    Desulfosudis oleivorans Hxd3
  0.01	1	0	2	1	F	2931039	              Desulfococcaceae
  0.01	1	0	2	1	G	45654	                Desulfonema
  0.01	1	1	2	1	S	45655	                  Desulfonema magnum
  0.01	1	0	2	1	K1	1783257	        PVC group
  0.01	1	0	2	1	P	203682	          Planctomycetota
  0.01	1	0	2	1	C	666505	            Phycisphaerae
  0.01	1	0	2	1	O	666506	              Phycisphaerales
  0.01	1	0	2	1	F	666507	                Phycisphaeraceae
  0.01	1	0	2	1	G	666508	                  Phycisphaera
  0.01	1	0	2	1	S	547188	                    Phycisphaera mikurensis
  0.01	1	1	2	1	S1	1142394	                      Phycisphaera mikurensis NBRC 102666
  3.38	342	0	2726	918	D	2759	    Eukaryota
  3.38	342	0	2726	918	D1	33154	      Opisthokonta
  3.38	342	0	2726	918	K	33208	        Metazoa
  3.38	342	0	2726	918	K1	6072	          Eumetazoa
  3.38	342	0	2726	918	K2	33213	            Bilateria
  3.38	342	0	2726	918	K3	33511	              Deuterostomia
  3.38	342	0	2726	918	P	7711	                Chordata
  3.38	342	0	2726	918	P1	89593	                  Craniata
  3.38	342	0	2726	918	P2	7742	                    Vertebrata
  3.38	342	0	2726	918	P3	7776	                      Gnathostomata
  3.38	342	0	2726	918	P4	117570	                        Teleostomi
  3.38	342	0	2726	918	P5	117571	                          Euteleostomi
  3.38	342	0	2726	918	P6	8287	                            Sarcopterygii
  3.38	342	0	2726	918	P7	1338369	                              Dipnotetrapodomorpha
  3.38	342	0	2726	918	P8	32523	                                Tetrapoda
  3.38	342	0	2726	918	P9	32524	                                  Amniota
  3.38	342	0	2726	918	C	40674	                                    Mammalia
  3.38	342	0	2726	918	C1	32525	                                      Theria
  3.38	342	0	2726	918	C2	9347	                                        Eutheria
  3.38	342	0	2726	918	C3	1437010	                                          Boreoeutheria
  3.38	342	0	2726	918	C4	314146	                                            Euarchontoglires
  3.38	342	0	2726	918	O	9443	                                              Primates
  3.38	342	0	2726	918	O1	376913	                                                Haplorrhini
  3.38	342	0	2726	918	O2	314293	                                                  Simiiformes
  3.38	342	0	2726	918	O3	9526	                                                    Catarrhini
  3.38	342	0	2726	918	O4	314295	                                                      Hominoidea
  3.38	342	0	2726	918	F	9604	                                                        Hominidae
  3.38	342	0	2726	918	F1	207598	                                                          Homininae
  3.38	342	0	2726	918	G	9605	                                                            Homo
  3.38	342	342	2726	918	S	9606	                                                              Homo sapiens
  0.01	1	0	2	1	D	10239	  Viruses
  0.01	1	0	2	1	D1	2731341	    Duplodnaviria
  0.01	1	0	2	1	K	2731360	      Heunggongvirae
  0.01	1	0	2	1	P	2731618	        Uroviricota
  0.01	1	0	2	1	C	2731619	          Caudoviricetes
  0.01	1	0	2	1	F	2731691	            Drexlerviridae
  0.01	1	0	2	1	F1	2732047	              Tempevirinae
  0.01	1	1	2	1	G	2560145	                Hanrivervirus
