100.00	1292	0	R	1	root
100.00	1292	0	R1	131567	  cellular organisms
98.29	1269	0	D	2	    Bacteria
98.29	1269	0	K	3379134	      Pseudomonadati
98.29	1269	0	P	1224	        Pseudomonadota
89.90	1161	0	C	28216	          Betaproteobacteria
89.90	1161	0	O	80840	            Burkholderiales
89.90	1161	0	F	75682	              Oxalobacteraceae
89.90	1161	0	F1	2895353	                Telluria group
89.90	1161	0	G	149698	                  Massilia
89.90	1161	1161	S	2495579	                    Massilia atriviolacea
7.30	94	0	C	1236	          Gammaproteobacteria
7.30	94	0	O	72274	            Pseudomonadales
7.30	94	0	F	135621	              Pseudomonadaceae
7.30	94	0	G	286	                Pseudomonas
7.30	94	0	G1	136845	                  Pseudomonas putida group
7.30	94	94	S	303	                    Pseudomonas putida
1.09	14	0	C	28211	          Alphaproteobacteria
1.09	14	0	O	356	            Hyphomicrobiales
1.09	14	0	F	41294	              Nitrobacteraceae
1.09	14	0	G	374	                Bradyrhizobium
1.09	14	0	G1	2631580	                  unclassified Bradyrhizobium
1.09	14	14	S	2782654	                    Bradyrhizobium sp. 186
1.71	22	0	D	2759	    Eukaryota
1.71	22	0	D1	33154	      Opisthokonta
1.71	22	0	K	33208	        Metazoa
1.71	22	0	K1	6072	          Eumetazoa
1.71	22	0	K2	33213	            Bilateria
1.71	22	0	K3	33511	              Deuterostomia
1.71	22	0	P	7711	                Chordata
1.71	22	0	P1	89593	                  Craniata
1.71	22	0	P2	7742	                    Vertebrata
1.71	22	0	P3	7776	                      Gnathostomata
1.71	22	0	P4	117570	                        Teleostomi
1.71	22	0	P5	117571	                          Euteleostomi
1.71	22	0	P6	8287	                            Sarcopterygii
1.71	22	0	P7	1338369	                              Dipnotetrapodomorpha
1.71	22	0	P8	32523	                                Tetrapoda
1.71	22	0	P9	32524	                                  Amniota
1.71	22	0	C	40674	                                    Mammalia
1.71	22	0	C1	32525	                                      Theria
1.71	22	0	C2	9347	                                        Eutheria
1.71	22	0	C3	1437010	                                          Boreoeutheria
1.71	22	0	C4	314146	                                            Euarchontoglires
1.71	22	0	O	9443	                                              Primates
1.71	22	0	O1	376913	                                                Haplorrhini
1.71	22	0	O2	314293	                                                  Simiiformes
1.71	22	0	O3	9526	                                                    Catarrhini
1.71	22	0	O4	314295	                                                      Hominoidea
1.71	22	0	F	9604	                                                        Hominidae
1.71	22	0	F1	207598	                                                          Homininae
1.71	22	0	G	9605	                                                            Homo
1.71	22	22	S	9606	                                                              Homo sapiens
