100.00	2724	0	R	1	root
100.00	2724	0	R1	131567	  cellular organisms
80.06	2180	0	D	2	    Bacteria
53.11	1446	0	K	3379134	      Pseudomonadati
41.09	1119	0	K1	1783270	        FCB group
41.09	1119	0	K2	68336	          Bacteroidota/Chlorobiota group
41.09	1119	0	P	976	            Bacteroidota
37.90	1032	0	C	117743	              Flavobacteriia
37.90	1032	0	O	200644	                Flavobacteriales
37.90	1032	0	F	2762318	                  Weeksellaceae
37.90	1032	0	F1	2782232	                    Chryseobacterium group
37.90	1032	0	G	59732	                      Chryseobacterium
20.74	564	564	S	246	                        Chryseobacterium balustinum
8.21	223	223	S	254	                        Chryseobacterium indoltheticum
3.95	107	0	G1	2593645	                        unclassified Chryseobacterium
2.43	66	66	S	3379128	                          Chryseobacterium sp. M5
0.76	20	20	S	2478663	                          Chryseobacterium sp. 3008163
0.77	20	20	S	2893882	                          Chryseobacterium sp. C-71
4.99	135	135	S	59733	                        Chryseobacterium scophthalmum
3.19	87	0	C	117747	              Sphingobacteriia
3.19	87	0	O	200666	                Sphingobacteriales
3.19	87	0	F	84566	                  Sphingobacteriaceae
3.19	87	0	G	28453	                    Sphingobacterium
1.34	36	0	G1	2609468	                      unclassified Sphingobacterium
1.34	36	36	S	2931400	                        Sphingobacterium sp. PCS056
1.86	50	50	S	34087	                      Sphingobacterium faecium
12.02	327	0	P	1224	        Pseudomonadota
12.02	327	0	C	1236	          Gammaproteobacteria
10.53	286	0	O	72274	            Pseudomonadales
10.53	286	0	F	135621	              Pseudomonadaceae
10.53	286	0	G	286	                Pseudomonas
7.09	193	0	G1	136843	                  Pseudomonas fluorescens group
4.12	112	112	S	2899822	                    Pseudomonas petroselini
1.24	33	33	S	76758	                    Pseudomonas orientalis
1.73	47	47	S	298	                    Pseudomonas marginalis
3.44	93	0	G1	136849	                  Pseudomonas syringae group
3.44	93	93	S	33069	                    Pseudomonas viridiflava
1.49	40	0	O	135614	            Lysobacterales
1.49	40	0	F	32033	              Lysobacteraceae
1.49	40	0	G	40323	                Stenotrophomonas
1.49	40	40	S	2760084	                  Stenotrophomonas lacuserhaii
23.76	647	0	K	1783272	      Bacillati
17.33	472	0	P	201174	        Actinomycetota
17.33	472	0	C	1760	          Actinomycetes
13.56	369	0	O	85009	            Propionibacteriales
13.56	369	0	F	31957	              Propionibacteriaceae
13.56	369	0	G	1912216	                Cutibacterium
13.56	369	369	S	1747	                  Cutibacterium acnes
3.78	102	0	O	85006	            Micrococcales
2.09	56	0	F	85023	              Microbacteriaceae
2.09	56	0	G	190323	                Plantibacter
2.09	56	0	G1	2624265	                  unclassified Plantibacter
1.25	33	33	S	2480625	                    Plantibacter sp. PA-3-X8
0.84	22	22	S	2583822	                    Plantibacter sp. M259
1.69	46	0	F	1268	              Micrococcaceae
1.69	46	0	G	1269	                Micrococcus
1.69	46	46	S	1270	                  Micrococcus luteus
6.43	175	0	P	1239	        Bacillota
6.43	175	0	C	91061	          Bacilli
5.66	154	0	O	1385	            Bacillales
5.66	154	0	F	90964	              Staphylococcaceae
5.66	154	0	G	1279	                Staphylococcus
4.77	130	130	S	29385	                  Staphylococcus saprophyticus
0.88	24	24	S	29388	                  Staphylococcus capitis
0.78	21	0	O	186826	            Lactobacillales
0.78	21	0	F	186827	              Aerococcaceae
0.78	21	0	G	1375	                Aerococcus
0.78	21	21	S	51665	                  Aerococcus urinaeequi
3.18	86	0	K	3384194	      Thermotogati
3.18	86	0	P	1297	        Deinococcota
3.18	86	0	C	188787	          Deinococci
3.18	86	0	O	68933	            Thermales
3.18	86	0	F	188786	              Thermaceae
3.18	86	0	G	2935559	                Allomeiothermus
3.18	86	86	S	52022	                  Allomeiothermus silvanus
19.94	543	0	D	2759	    Eukaryota
19.94	543	0	D1	33154	      Opisthokonta
19.94	543	0	K	33208	        Metazoa
19.94	543	0	K1	6072	          Eumetazoa
19.94	543	0	K2	33213	            Bilateria
19.94	543	0	K3	33511	              Deuterostomia
19.94	543	0	P	7711	                Chordata
19.94	543	0	P1	89593	                  Craniata
19.94	543	0	P2	7742	                    Vertebrata
19.94	543	0	P3	7776	                      Gnathostomata
19.94	543	0	P4	117570	                        Teleostomi
19.94	543	0	P5	117571	                          Euteleostomi
19.94	543	0	P6	8287	                            Sarcopterygii
19.94	543	0	P7	1338369	                              Dipnotetrapodomorpha
19.94	543	0	P8	32523	                                Tetrapoda
19.94	543	0	P9	32524	                                  Amniota
19.94	543	0	C	40674	                                    Mammalia
19.94	543	0	C1	32525	                                      Theria
19.94	543	0	C2	9347	                                        Eutheria
19.94	543	0	C3	1437010	                                          Boreoeutheria
19.94	543	0	C4	314146	                                            Euarchontoglires
19.94	543	0	O	9443	                                              Primates
19.94	543	0	O1	376913	                                                Haplorrhini
19.94	543	0	O2	314293	                                                  Simiiformes
19.94	543	0	O3	9526	                                                    Catarrhini
19.94	543	0	O4	314295	                                                      Hominoidea
19.94	543	0	F	9604	                                                        Hominidae
19.94	543	0	F1	207598	                                                          Homininae
19.94	543	0	G	9605	                                                            Homo
19.94	543	543	S	9606	                                                              Homo sapiens
