100.00	77557	0	R	1	root
100.00	77557	0	R1	131567	  cellular organisms
100.00	77557	0	R2	2	    Bacteria
62.10	48165	0	K	1783272	      Bacillati
62.10	48165	0	P	1239	        Bacillota
62.10	48165	0	C	91061	          Bacilli
38.66	29982	0	O	1385	            Bacillales
15.36	11911	0	F	186817	              Bacillaceae
15.36	11911	0	G	1386	                Bacillus
15.36	11911	0	G1	653685	                  Bacillus subtilis group
14.83	11498	11498	S	96241	                    Bacillus spizizenii
0.53	413	413	S	1423	                    Bacillus subtilis
12.17	9435	0	F	186820	              Listeriaceae
12.17	9435	0	G	1637	                Listeria
12.17	9435	9435	S	1639	                  Listeria monocytogenes
11.13	8635	0	F	90964	              Staphylococcaceae
11.13	8635	0	G	1279	                Staphylococcus
11.13	8635	8635	S	1280	                  Staphylococcus aureus
23.44	18182	0	O	186826	            Lactobacillales
14.17	10991	0	F	81852	              Enterococcaceae
14.17	10991	0	G	1350	                Enterococcus
14.17	10991	10991	S	1351	                  Enterococcus faecalis
9.27	7191	0	F	33958	              Lactobacillaceae
9.27	7191	0	G	2742598	                Limosilactobacillus
9.27	7191	7191	S	1613	                  Limosilactobacillus fermentum
37.90	29391	0	K	3379134	      Pseudomonadati
37.90	29391	0	P	1224	        Pseudomonadota
37.90	29391	0	C	1236	          Gammaproteobacteria
29.61	22966	0	O	91347	            Enterobacterales
29.61	22966	0	F	543	              Enterobacteriaceae
17.92	13898	0	G	590	                Salmonella
17.92	13898	13898	S	28901	                  Salmonella enterica
11.69	9068	0	G	561	                Escherichia
11.69	9068	9068	S	562	                  Escherichia coli
8.28	6424	0	O	72274	            Pseudomonadales
8.28	6424	0	F	135621	              Pseudomonadaceae
8.28	6424	0	G	286	                Pseudomonas
8.28	6424	0	G1	136841	                  Pseudomonas aeruginosa group
8.28	6424	6424	S	287	                    Pseudomonas aeruginosa
