100.00	211143	0	R	1	root
100.00	211141	0	R1	131567	  cellular organisms
99.97	211086	0	R2	2	    Bacteria
59.24	125085	0	K	1783272	      Bacillati
59.22	125044	0	P	1239	        Bacillota
59.22	125034	0	C	91061	          Bacilli
38.00	80225	0	O	1385	            Bacillales
17.33	36599	0	F	186817	              Bacillaceae
17.33	36585	0	G	1386	                Bacillus
17.11	36132	0	G1	653685	                  Bacillus subtilis group
12.88	27189	27189	S	96241	                    Bacillus spizizenii
4.09	8638	8638	S	1423	                    Bacillus subtilis
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.02	43	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.02	33	33	S	492670	                      Bacillus velezensis
0.00	9	9	S	1390	                      Bacillus amyloliquefaciens
0.02	41	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	41	41	S	260554	                      Bacillus halotolerans
0.04	82	82	S	72361	                    Bacillus vallismortis
0.01	22	22	S	227866	                    Bacillus tequilensis
0.01	12	12	S	1452	                    Bacillus atrophaeus
0.00	9	9	S	2054641	                    Bacillus stercoris
0.15	319	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	12	12	S	2975304	                    Bacillus sp. FSL R5-0523
0.01	21	21	S	2954678	                    Bacillus sp. FSL K6-1012
0.01	12	12	S	2070759	                    Bacillus sp. MBGLi79
0.00	3	3	S	2954588	                    Bacillus sp. FSL R5-0560
0.12	243	243	S	2585772	                    Bacillus sp. HNA3
0.01	20	20	S	3351560	                    Bacillus sp. SG20032
0.00	5	5	S	1127744	                    Bacillus sp. JS
0.03	56	0	G1	86661	                  Bacillus cereus group
0.02	50	50	S	1396	                    Bacillus cereus
0.00	5	5	S	1405	                    Bacillus mycoides
0.02	33	33	S	2715209	                  Bacillus rugosus
0.01	23	23	S	2487276	                  Bacillus cabrialesii
0.01	14	0	G1	1792192	                  Bacillus altitudinis complex
0.01	14	14	S	293387	                    Bacillus altitudinis
0.00	3	3	S	1408	                  Bacillus pumilus
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	1	S	324767	                  Bacillus infantis
0.00	2	0	G	2800373	                Priestia
0.00	2	2	S	1404	                  Priestia megaterium
0.00	2	0	G	2837504	                Heyndrickxia
0.00	2	2	S	1476025	                  Heyndrickxia vini
0.00	2	0	G	2675233	                Metabacillus
0.00	2	2	S	930124	                  Metabacillus halosaccharovorans
0.00	2	0	G	2837508	                Rossellomorea
0.00	2	2	S	189381	                  Rossellomorea marisflavi
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2954544	                    Lysinibacillus sp. FSL W7-1291
0.00	1	0	G	2675229	                Peribacillus
0.00	1	0	G1	2675266	                  unclassified Peribacillus
0.00	1	1	S	3400420	                    Peribacillus sp. B-H-3
0.00	1	0	G	2837511	                Sutcliffiella
0.00	1	1	S	79883	                  Sutcliffiella horikoshii
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	1	0	G	289201	                Pontibacillus
0.00	1	0	G1	2628296	                  unclassified Pontibacillus
0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
10.60	22381	0	F	90964	              Staphylococcaceae
10.60	22379	0	G	1279	                Staphylococcus
10.48	22134	22134	S	1280	                  Staphylococcus aureus
0.08	174	0	G1	91994	                  unclassified Staphylococcus
0.00	2	2	S	3020908	                    Staphylococcus sp. NRL 22/194
0.08	172	172	S	2836366	                    Staphylococcus sp. MZ8
0.01	22	22	S	985002	                  Staphylococcus argenteus
0.01	11	11	S	1654388	                  Staphylococcus schweitzeri
0.00	6	6	S	1282	                  Staphylococcus epidermidis
0.00	5	5	S	308354	                  Staphylococcus simiae
0.00	5	5	S	29388	                  Staphylococcus capitis
0.00	3	3	S	1286	                  Staphylococcus simulans
0.00	2	0	G1	2815305	                  Staphylococcus intermedius group
0.00	2	2	S	283734	                    Staphylococcus pseudintermedius
0.00	2	2	S	201828	                  Staphylococcus casei
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	33028	                  Staphylococcus saccharolyticus
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	29380	                  Staphylococcus caprae
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1293	                  Staphylococcus gallinarum
0.00	2	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	643214	                  Mammaliicoccus stepanovicii
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.06	21232	0	F	186820	              Listeriaceae
10.06	21232	0	G	1637	                Listeria
0.71	1506	0	G1	2642072	                  unclassified Listeria
0.71	1505	1505	S	2678528	                    Listeria sp. LM90SB2
0.00	1	1	S	1844999	                    Listeria sp. PSOL-1
9.20	19430	19430	S	1639	                  Listeria monocytogenes
0.10	205	205	S	1642	                  Listeria innocua
0.02	33	33	S	2713501	                  Listeria swaminathanii
0.01	18	18	S	1643	                  Listeria welshimeri
0.01	12	12	S	1638	                  Listeria ivanovii
0.01	24	24	S	1640	                  Listeria seeligeri
0.00	1	1	S	1006155	                  Listeria weihenstephanensis
0.01	11	0	F	186822	              Paenibacillaceae
0.01	11	0	G	44249	                Paenibacillus
0.00	8	0	G1	185978	                  unclassified Paenibacillus
0.00	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	1	1	S	2975291	                    Paenibacillus sp. FSL K6-1318
0.00	1	1	S	2921495	                    Paenibacillus sp. FSL K6-3182
0.00	1	1	S	2954661	                    Paenibacillus sp. FSL R10-2782
0.00	2	2	S	59893	                  Paenibacillus peoriae
0.00	1	0	F	186821	              Sporolactobacillaceae
0.00	1	0	G	2077	                Sporolactobacillus
0.00	1	1	S	269673	                  Sporolactobacillus terrae
21.22	44809	0	O	186826	            Lactobacillales
14.75	31141	0	F	81852	              Enterococcaceae
14.75	31139	0	G	1350	                Enterococcus
14.73	31096	31096	S	1351	                  Enterococcus faecalis
0.01	16	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230867	                    Enterococcus sp. DIV0212c
0.01	12	12	S	2920934	                    Enterococcus sp. LX10
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	4	4	S	44008	                  Enterococcus cecorum
0.00	2	2	S	71452	                  Enterococcus raffinosus
0.00	2	2	S	2230877	                  Candidatus Enterococcus lowellii
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	1	S	1805431	                  Enterococcus saigonensis
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	1	1	S	1834192	                  Candidatus Enterococcus dunnyi
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1834193	                  Candidatus Enterococcus clewellii
0.00	1	1	S	2005703	                  Enterococcus wangshanyuanii
0.00	7	7	S	1353	                  Enterococcus gallinarum
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	3109030	                  Vagococcus jeotgali
6.47	13660	0	F	33958	              Lactobacillaceae
6.46	13642	0	G	2742598	                Limosilactobacillus
6.46	13638	13638	S	1613	                  Limosilactobacillus fermentum
0.00	1	1	S	227942	                  Limosilactobacillus gastricus
0.00	1	1	S	47493	                  Limosilactobacillus panis
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	4	0	G	46255	                Weissella
0.00	4	4	S	1249	                  Weissella paramesenteroides
0.00	4	0	G	2767887	                Ligilactobacillus
0.00	2	2	S	1624	                  Ligilactobacillus salivarius
0.00	2	2	S	1622	                  Ligilactobacillus murinus
0.00	2	0	G	1253	                Pediococcus
0.00	1	1	S	319653	                  Pediococcus ethanolidurans
0.00	1	1	S	51663	                  Pediococcus damnosus
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	2	0	G	2767879	                Companilactobacillus
0.00	1	1	S	392416	                  Companilactobacillus crustorum
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	4	0	F	186828	              Carnobacteriaceae
0.00	2	0	G	82800	                Desemzia
0.00	2	2	S	82801	                  Desemzia incerta
0.00	2	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	1	S	2748	                  Carnobacterium divergens
0.00	4	0	F	1300	              Streptococcaceae
0.00	4	0	G	1301	                Streptococcus
0.00	1	1	S	2781599	                  Streptococcus oriscaviae
0.00	1	1	S	1308	                  Streptococcus thermophilus
0.00	1	1	S	1349	                  Streptococcus uberis
0.00	8	0	C	186801	          Clostridia
0.00	4	0	O	186802	            Eubacteriales
0.00	4	0	F	31979	              Clostridiaceae
0.00	4	0	G	1485	                Clostridium
0.00	3	3	S	1534	                  Clostridium kluyveri
0.00	1	1	S	84032	                  Clostridium thermosuccinogenes
0.00	2	0	O	3082720	            Peptostreptococcales
0.00	2	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1505652	                Terrisporobacter
0.00	2	2	S	1460447	                  Terrisporobacter petrolearius
0.00	1	0	O	2770089	            Thermosediminibacterales
0.00	1	0	F	2770092	              Tepidanaerobacteraceae
0.00	1	0	G	499228	                Tepidanaerobacter
0.00	1	1	S	499229	                  Tepidanaerobacter acetatoxydans
0.00	1	0	O	3085636	            Lachnospirales
0.00	1	0	F	186803	              Lachnospiraceae
0.00	1	0	G	572511	                Blautia
0.00	1	1	S	2779518	                  Blautia liquoris
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	909929	            Selenomonadales
0.00	2	0	F	1843491	              Selenomonadaceae
0.00	2	0	G	864	                Pectinatus
0.00	2	2	S	865	                  Pectinatus frisingensis
0.02	37	0	P	201174	        Actinomycetota
0.02	37	0	C	1760	          Actinomycetes
0.01	21	0	O	2037	            Actinomycetales
0.01	21	0	F	2049	              Actinomycetaceae
0.01	21	0	G	1654	                Actinomyces
0.01	21	21	S	544580	                  Actinomyces oris
0.00	7	0	O	85011	            Kitasatosporales
0.00	7	0	F	2062	              Streptomycetaceae
0.00	7	0	G	1883	                Streptomyces
0.00	3	0	G1	2593676	                  unclassified Streptomyces
0.00	3	3	S	2903614	                    Streptomyces sp. NBC_00035
0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
0.00	1	1	S	58343	                    Streptomyces canus
0.00	1	1	S	1961	                  Streptomyces virginiae
0.00	3	0	O	85009	            Propionibacteriales
0.00	3	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1085622	                Propioniciclava
0.00	1	1	S	2775081	                  Propioniciclava soli
0.00	1	0	G	1743	                Propionibacterium
0.00	1	1	S	119981	                  Propionibacterium australiense
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	2	0	O	85008	            Micromonosporales
0.00	2	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	356852	                  Micromonospora coxensis
0.00	1	0	G	338583	                Polymorphospora
0.00	1	0	G1	2685497	                  unclassified Polymorphospora
0.00	1	1	S	3040203	                    Polymorphospora sp. A560
0.00	2	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1073531	                Mycolicibacter
0.00	1	1	S	1788	                  Mycolicibacter terrae
0.00	1	0	F	85025	              Nocardiaceae
0.00	1	0	G	1817	                Nocardia
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2903596	                    Nocardia sp. NBC_01388
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	3	0	P	544448	        Mycoplasmatota
0.00	2	0	C	31969	          Mollicutes
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	33925	              Entomoplasmataceae
0.00	1	0	G	46238	                Entomoplasma
0.00	1	1	S	74700	                  Entomoplasma freundtii
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	0	G1	2683645	                  unclassified Mycoplasma
0.00	1	1	S	3398775	                    Mycoplasma sp. Z331B
0.00	1	0	C	1912503	          Candidatus Izimaplasma
0.00	1	0	O	2975519	            Candidatus Izemoplasmatales
0.00	1	0	F	2975520	              Candidatus Izemoplasmataceae
0.00	1	0	G	2975521	                Candidatus Xianfuyuplasma
0.00	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteriota
0.00	1	0	C	3028117	            Cyanophyceae
0.00	1	0	O	52604	              Pleurocapsales
0.00	1	0	F	1890498	                Dermocarpellaceae
0.00	1	0	G	102115	                  Stanieria
0.00	1	1	S	102116	                    Stanieria cyanosphaera
40.73	85999	0	K	3379134	      Pseudomonadati
40.72	85975	0	P	1224	        Pseudomonadota
40.70	85943	0	C	1236	          Gammaproteobacteria
33.88	71533	0	O	91347	            Enterobacterales
33.87	71521	0	F	543	              Enterobacteriaceae
19.68	41551	0	G	590	                Salmonella
19.67	41533	41533	S	28901	                  Salmonella enterica
0.01	18	18	S	54736	                  Salmonella bongori
13.53	28573	0	G	561	                Escherichia
13.49	28483	28483	S	562	                  Escherichia coli
0.02	33	0	G1	2608889	                  unclassified Escherichia
0.01	19	19	S	2044467	                    Escherichia sp. E4742
0.01	14	14	S	1849427	                    Escherichia sp. F1
0.01	21	21	S	208962	                  Escherichia albertii
0.01	24	24	S	564	                  Escherichia fergusonii
0.00	10	10	S	1499973	                  Escherichia marmotae
0.56	1190	0	G	620	                Shigella
0.45	956	956	S	623	                  Shigella flexneri
0.07	142	142	S	622	                  Shigella dysenteriae
0.04	77	77	S	621	                  Shigella boydii
0.01	14	14	S	624	                  Shigella sonnei
0.04	77	0	G	544	                Citrobacter
0.02	36	0	G1	1344959	                  Citrobacter freundii complex
0.01	15	15	S	546	                    Citrobacter freundii
0.00	9	9	S	57706	                    Citrobacter braakii
0.00	4	4	S	1639133	                    Citrobacter portucalensis
0.00	3	3	S	133448	                    Citrobacter youngae
0.00	1	1	S	67827	                    Citrobacter werkmanii
0.01	29	0	G1	2644389	                  unclassified Citrobacter
0.00	3	3	S	1573676	                    Citrobacter sp. R56
0.01	23	23	S	2566012	                    Citrobacter sp. CF971
0.00	2	2	S	184912	                    Citrobacter sp. TSA-1
0.00	3	3	S	2562449	                  Citrobacter tructae
0.00	2	2	S	67824	                  Citrobacter farmeri
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.00	1	1	S	2546350	                  Citrobacter arsenatis
0.00	1	1	S	67825	                  Citrobacter rodentium
0.00	1	1	S	35703	                  Citrobacter amalonaticus
0.00	1	1	S	545	                  Citrobacter koseri
0.03	63	0	F1	2890311	                Klebsiella/Raoultella group
0.03	58	0	G	570	                  Klebsiella
0.03	52	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	45	45	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	1463165	                      Klebsiella quasipneumoniae
0.00	5	5	S	244366	                      Klebsiella variicola
0.00	3	3	S	548	                    Klebsiella aerogenes
0.00	1	1	S	1134687	                    Klebsiella michiganensis
0.00	5	0	G	160674	                  Raoultella
0.00	5	5	S	54291	                    Raoultella ornithinolytica
0.01	30	0	G	547	                Enterobacter
0.01	22	0	G1	354276	                  Enterobacter cloacae complex
0.01	11	11	S	158836	                    Enterobacter hormaechei
0.00	6	6	S	61645	                    Enterobacter asburiae
0.00	3	3	S	550	                    Enterobacter cloacae
0.00	5	0	G1	2608935	                  unclassified Enterobacter
0.00	3	3	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	2	2	S	399742	                    Enterobacter sp. 638
0.00	1	1	S	885040	                  Enterobacter soli
0.00	1	1	S	539813	                  Enterobacter mori
0.01	10	0	G	1330547	                Kosakonia
0.00	3	0	G1	2632876	                  unclassified Kosakonia
0.00	2	2	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	4	4	S	208223	                  Kosakonia cowanii
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	1	1	S	283686	                  Kosakonia radicincitans
0.00	3	0	G	83654	                Leclercia
0.00	3	3	S	83655	                  Leclercia adecarboxylata
0.00	3	0	G	579	                Kluyvera
0.00	3	3	S	51288	                  Kluyvera ascorbata
0.00	3	0	G	413496	                Cronobacter
0.00	3	3	S	28141	                  Cronobacter sakazakii
0.00	3	0	G	1504576	                Pseudocitrobacter
0.00	3	3	S	1398493	                  Pseudocitrobacter faecalis
0.00	2	0	G	2303321	                Superficieibacter
0.00	2	0	G1	2645744	                  unclassified Superficieibacter
0.00	2	2	S	3376142	                    Superficieibacter sp. BNK-5
0.00	2	0	G	2815296	                Jejubacter
0.00	2	2	S	2579935	                  Jejubacter calystegiae
0.00	1	0	G	1330545	                Lelliottia
0.00	1	1	S	61646	                  Lelliottia amnigena
0.00	1	0	G	2055880	                Pseudescherichia
0.00	1	1	S	566	                  Pseudescherichia vulneris
0.00	1	0	G	158876	                Yokenella
0.00	1	1	S	158877	                  Yokenella regensburgei
0.00	1	0	G	2726810	                Scandinavium
0.00	1	1	S	1851514	                  Scandinavium goeteborgense
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	1177214	                Candidatus Profftia
0.00	1	1	S	1177216	                  Candidatus Profftia tarda
0.00	6	0	F	1903414	              Morganellaceae
0.00	3	0	G	583	                Proteus
0.00	3	3	S	584	                  Proteus mirabilis
0.00	2	0	G	586	                Providencia
0.00	1	1	S	1715285	                  Candidatus Providencia siddallii
0.00	1	1	S	126385	                  Providencia alcalifaciens
0.00	1	0	G	626	                Xenorhabdus
0.00	1	0	G1	2632833	                  unclassified Xenorhabdus
0.00	1	1	S	3130166	                    Xenorhabdus sp. TH1
0.00	2	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
0.00	1	0	G	1927833	                Candidatus Fukatsuia
0.00	1	1	S	2994492	                  Candidatus Fukatsuia anoeciicola
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	554	                  Pectobacterium carotovorum
6.80	14368	0	O	72274	            Pseudomonadales
6.80	14367	0	F	135621	              Pseudomonadaceae
6.80	14365	0	G	286	                Pseudomonas
6.60	13927	0	G1	136841	                  Pseudomonas aeruginosa group
6.59	13917	13917	S	287	                    Pseudomonas aeruginosa
0.00	8	8	S	2994495	                    Pseudomonas paraeruginosa
0.00	1	1	S	53406	                    Pseudomonas anguilliseptica
0.20	417	0	G1	196821	                  unclassified Pseudomonas
0.19	408	408	S	2892442	                    Pseudomonas sp. CIP-10
0.00	3	3	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2748080	                    Pseudomonas sp. ABC1
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	6	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	3	3	S	303	                    Pseudomonas putida
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200450	                    Pseudomonas trivialis
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	515393	                  Pseudomonas yamanorum
0.00	3	3	S	485880	                  Pseudomonas kurunegalensis
0.00	1	1	S	3110772	                  Pseudomonas paeninsulae
0.00	1	1	S	2745495	                  Pseudomonas vanderleydeniana
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	1	S	312306	                  Pseudomonas entomophila
0.00	1	1	S	237609	                  Pseudomonas alkylphenolica
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	1	0	F	2887365	              Marinobacteraceae
0.00	1	0	G	2742	                Marinobacter
0.00	1	1	S	1305740	                  Marinobacter nanhaiticus
0.01	20	0	O	135619	            Oceanospirillales
0.01	18	0	F	135620	              Oceanospirillaceae
0.01	18	0	G	459520	                Neptuniibacter
0.01	18	18	S	651666	                  Neptuniibacter halophilus
0.00	1	0	F	28256	              Halomonadaceae
0.00	1	0	G	376488	                Halotalea
0.00	1	1	S	376489	                  Halotalea alkalilenta
0.00	1	0	F	224372	              Alcanivoracaceae
0.00	1	0	G	863253	                Marinicella
0.00	1	0	G1	2685560	                  unclassified Marinicella
0.00	1	1	S	3023713	                    Marinicella sp. W31
0.00	6	0	O	135623	            Vibrionales
0.00	6	0	F	641	              Vibrionaceae
0.00	4	0	G	662	                Vibrio
0.00	2	2	S	55601	                  Vibrio anguillarum
0.00	2	2	S	170679	                  Vibrio chagasii
0.00	1	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	3027472	                    Photobacterium sp. DA100
0.00	1	0	G	188143	                Enterovibrio
0.00	1	1	S	1927128	                  Candidatus Enterovibrio altilux
0.00	5	0	O	135622	            Alteromonadales
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	2	0	G1	196818	                  unclassified Shewanella
0.00	2	2	S	2589987	                    Shewanella sp. Scap07
0.00	2	0	F	267888	              Pseudoalteromonadaceae
0.00	2	0	G	53246	                Pseudoalteromonas
0.00	2	0	G1	194690	                  unclassified Pseudoalteromonas
0.00	2	2	S	2003316	                    Pseudoalteromonas sp. GCY
0.00	1	0	F	72275	              Alteromonadaceae
0.00	1	0	G	2125985	                Neptunicella
0.00	1	0	G1	2626195	                  unclassified Neptunicella
0.00	1	1	S	3117012	                    Neptunicella sp. SCSIO 80796
0.00	4	0	O	135614	            Lysobacterales
0.00	3	0	F	32033	              Lysobacteraceae
0.00	2	0	G	40323	                Stenotrophomonas
0.00	2	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	2	2	S	40324	                    Stenotrophomonas maltophilia
0.00	1	0	G	68	                Lysobacter
0.00	1	1	S	453783	                  Lysobacter soli
0.00	1	0	F	1775411	              Rhodanobacteraceae
0.00	1	0	G	242605	                Luteibacter
0.00	1	1	S	2911537	                  Luteibacter aegosomatis
0.00	2	0	O	135624	            Aeromonadales
0.00	2	0	F	84642	              Aeromonadaceae
0.00	2	0	G	642	                Aeromonas
0.00	1	1	S	196024	                  Aeromonas dhakensis
0.00	1	1	S	651	                  Aeromonas media
0.00	2	0	O	2887326	            Moraxellales
0.00	2	0	F	468	              Moraxellaceae
0.00	2	0	G	469	                Acinetobacter
0.00	2	0	G1	196816	                  unclassified Acinetobacter
0.00	2	2	S	3003393	                    Acinetobacter sp. TR11
0.00	1	0	O	135625	            Pasteurellales
0.00	1	0	F	712	              Pasteurellaceae
0.00	1	0	G	214906	                Histophilus
0.00	1	1	S	731	                  Histophilus somni
0.00	1	0	O	118969	            Legionellales
0.00	1	0	F	444	              Legionellaceae
0.00	1	0	G	445	                Legionella
0.00	1	1	S	28084	                  Legionella cherrii
0.01	23	0	C	28216	          Betaproteobacteria
0.01	17	0	O	80840	            Burkholderiales
0.01	17	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.00	1	0	G	48736	                Ralstonia
0.00	1	1	S	105219	                  Ralstonia mannitolilytica
0.00	5	0	O	206351	            Neisseriales
0.00	4	0	F	481	              Neisseriaceae
0.00	2	0	G	482	                Neisseria
0.00	2	2	S	486	                  Neisseria lactamica
0.00	1	0	G	32257	                Kingella
0.00	1	1	S	265175	                  Kingella potus
0.00	1	0	G	1193515	                Snodgrassella
0.00	1	1	S	1196083	                  Snodgrassella alvi
0.00	1	0	F	2897177	              Chitinibacteraceae
0.00	1	0	G	400947	                Deefgea
0.00	1	1	S	2865840	                  Deefgea tanakiae
0.00	9	0	C	28211	          Alphaproteobacteria
0.00	7	0	O	356	            Hyphomicrobiales
0.00	4	0	F	82115	              Rhizobiaceae
0.00	4	0	F1	227290	                Rhizobium/Agrobacterium group
0.00	4	0	G	379	                  Rhizobium
0.00	3	0	G1	2613769	                    unclassified Rhizobium
0.00	3	3	S	2917727	                      Rhizobium sp. C104
0.00	1	1	S	384	                    Rhizobium leguminosarum
0.00	1	0	F	69277	              Phyllobacteriaceae
0.00	1	0	G	68287	                Mesorhizobium
0.00	1	0	G1	325217	                  unclassified Mesorhizobium
0.00	1	1	S	2744516	                    Mesorhizobium sp. 113-3-3
0.00	1	0	F	2831106	              Devosiaceae
0.00	1	0	G	46913	                Devosia
0.00	1	0	G1	196773	                  unclassified Devosia
0.00	1	1	S	1871048	                    Devosia sp.
0.00	1	0	O	2800060	            Hyphomonadales
0.00	1	0	F	69657	              Hyphomonadaceae
0.00	1	0	G	85	                Hyphomonas
0.00	1	0	G1	2630699	                  unclassified Hyphomonas
0.00	1	1	S	1873716	                    Hyphomonas sp. CACIAM 19H1
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	1	S	53501	                  Thalassovita gelatinovora
0.00	10	0	K1	1783270	        FCB group
0.00	10	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	10	0	P	976	            Bacteroidota
0.00	7	0	C	117743	              Flavobacteriia
0.00	7	0	O	200644	                Flavobacteriales
0.00	5	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	237	                    Flavobacterium
0.00	1	1	S	2937442	                      Flavobacterium humidisoli
0.00	1	1	S	1563479	                      Flavobacterium dauae
0.00	1	0	G	104267	                    Tenacibaculum
0.00	1	1	S	669041	                      Tenacibaculum dicentrarchi
0.00	1	0	G	52959	                    Polaribacter
0.00	1	1	S	2738844	                      Polaribacter pectinis
0.00	1	0	G	561555	                    Zhouia
0.00	1	1	S	2202721	                      Zhouia spongiae
0.00	2	0	F	2762318	                  Weeksellaceae
0.00	1	0	F1	2782232	                    Chryseobacterium group
0.00	1	0	G	59732	                      Chryseobacterium
0.00	1	0	G1	2593645	                        unclassified Chryseobacterium
0.00	1	1	S	878220	                          Chryseobacterium sp. StRB126
0.00	1	0	G	308865	                    Elizabethkingia
0.00	1	1	S	238	                      Elizabethkingia meningoseptica
0.00	2	0	C	200643	              Bacteroidia
0.00	1	0	O	171549	                Bacteroidales
0.00	1	0	F	815	                  Bacteroidaceae
0.00	1	0	G	816	                    Bacteroides
0.00	1	1	S	28116	                      Bacteroides ovatus
0.00	1	0	O	1970189	                Marinilabiliales
0.00	1	0	F	1471398	                  Prolixibacteraceae
0.00	1	0	G	2678352	                    Maribellus
0.00	1	1	S	2681766	                      Maribellus comscasis
0.00	1	0	C	768503	              Cytophagia
0.00	1	0	O	768507	                Cytophagales
0.00	1	0	F	2896860	                  Spirosomataceae
0.00	1	0	G	105	                    Runella
0.00	1	0	G1	2631759	                      unclassified Runella
0.00	1	1	S	2268026	                        Runella sp. SP2
0.00	8	0	P	29547	        Campylobacterota
0.00	8	0	C	3031852	          Epsilonproteobacteria
0.00	8	0	O	213849	            Campylobacterales
0.00	6	0	F	72294	              Campylobacteraceae
0.00	6	0	G	194	                Campylobacter
0.00	5	5	S	76517	                  Campylobacter hominis
0.00	1	1	S	260714	                  Campylobacter insulaenigrae
0.00	2	0	F	2808963	              Arcobacteraceae
0.00	2	0	G	28196	                Arcobacter
0.00	2	0	G1	2593671	                  unclassified Arcobacter
0.00	2	2	S	944547	                    Arcobacter sp. L
0.00	3	0	P	200940	        Thermodesulfobacteriota
0.00	2	0	C	3031651	          Desulfuromonadia
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	2812024	              Syntrophotaleaceae
0.00	1	0	G	2812025	                Syntrophotalea
0.00	1	1	S	19	                  Syntrophotalea carbinolica
0.00	1	0	O	3031668	            Geobacterales
0.00	1	0	F	213422	              Geobacteraceae
0.00	1	0	G	2910589	                Geotalea
0.00	1	1	S	351604	                  Geotalea uraniireducens
0.00	1	0	C	3024418	          Desulfobacteria
0.00	1	0	O	213118	            Desulfobacterales
0.00	1	0	F	2931039	              Desulfococcaceae
0.00	1	0	G	45654	                Desulfonema
0.00	1	1	S	45655	                  Desulfonema magnum
0.00	1	0	P	203691	        Spirochaetota
0.00	1	0	C	203692	          Spirochaetia
0.00	1	0	O	136	            Spirochaetales
0.00	1	0	F	1643685	              Borreliaceae
0.00	1	0	G	64895	                Borreliella
0.00	1	1	S	664662	                  Borreliella bavariensis
0.00	1	0	P	57723	        Acidobacteriota
0.00	1	0	C	533205	          Holophagae
0.00	1	0	O	574975	            Holophagales
0.00	1	0	F	574976	              Holophagaceae
0.00	1	0	G	44675	                Geothrix
0.00	1	0	G1	2647902	                  unclassified Geothrix
0.00	1	1	S	3068640	                    Geothrix sp. PMB-07
0.00	1	0	K1	1783257	        PVC group
0.00	1	0	P	203682	          Planctomycetota
0.00	1	0	C	203683	            Planctomycetia
0.00	1	0	O	2691354	              Pirellulales
0.00	1	0	F	2691357	                Pirellulaceae
0.00	1	0	G	2795775	                  Lignipirellula
0.00	1	1	S	2528010	                    Lignipirellula cremea
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	1297	        Deinococcota
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	1	1	S	277	                  Meiothermus ruber
0.03	53	0	R2	2759	    Eukaryota
0.03	53	0	R3	33154	      Opisthokonta
0.03	53	0	K	33208	        Metazoa
0.03	53	0	K1	6072	          Eumetazoa
0.03	53	0	K2	33213	            Bilateria
0.03	53	0	K3	33511	              Deuterostomia
0.03	53	0	P	7711	                Chordata
0.03	53	0	P1	89593	                  Craniata
0.03	53	0	P2	7742	                    Vertebrata
0.03	53	0	P3	7776	                      Gnathostomata
0.03	53	0	P4	117570	                        Teleostomi
0.03	53	0	P5	117571	                          Euteleostomi
0.03	53	0	P6	8287	                            Sarcopterygii
0.03	53	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	53	0	P8	32523	                                Tetrapoda
0.03	53	0	P9	32524	                                  Amniota
0.03	53	0	C	40674	                                    Mammalia
0.03	53	0	C1	32525	                                      Theria
0.03	53	0	C2	9347	                                        Eutheria
0.03	53	0	C3	1437010	                                          Boreoeutheria
0.03	53	0	C4	314146	                                            Euarchontoglires
0.03	53	0	O	9443	                                              Primates
0.03	53	0	O1	376913	                                                Haplorrhini
0.03	53	0	O2	314293	                                                  Simiiformes
0.03	53	0	O3	9526	                                                    Catarrhini
0.03	53	0	O4	314295	                                                      Hominoidea
0.03	53	0	F	9604	                                                        Hominidae
0.03	53	0	F1	207598	                                                          Homininae
0.03	53	0	G	9605	                                                            Homo
0.03	53	53	S	9606	                                                              Homo sapiens
0.00	2	0	R2	2157	    Archaea
0.00	2	0	K	1783275	      Thermoproteati
0.00	2	0	P	28889	        Thermoproteota
0.00	2	0	C	183924	          Thermoprotei
0.00	2	0	O	114380	            Desulfurococcales
0.00	2	0	F	2272	              Desulfurococcaceae
0.00	2	0	G	477695	                Thermogladius
0.00	2	2	S	1200300	                  Thermogladius calderae
0.00	1	0	R1	10239	  Viruses
0.00	1	0	R2	2732004	    Varidnaviria
0.00	1	0	K	2732005	      Bamfordvirae
0.00	1	0	P	2732007	        Nucleocytoviricota
0.00	1	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	F1	3044648	                Megamimivirinae
0.00	1	0	G	2094720	                  Tupanvirus
0.00	1	1	S	2126984	                    Tupanvirus deep ocean
