 87.97	210128	210128	0	0	U	0	unclassified
 12.03	28746	122	964332	459491	R	1	root
 11.98	28622	0	955569	456496	R1	131567	  cellular organisms
 11.98	28622	190	954965	456160	R2	2	    Bacteria
  7.29	17416	8	589416	265106	K	1783272	      Bacillati
  7.29	17407	3	588256	264936	P	1239	        Bacillota
  7.29	17404	103	587198	264574	C	91061	          Bacilli
  4.49	10720	20	363248	174311	O	1385	            Bacillales
  1.79	4273	1	143342	69129	F	186817	              Bacillaceae
  1.79	4272	641	141652	68540	G	1386	                Bacillus
  1.52	3619	359	66477	32461	G1	653685	                  Bacillus subtilis group
  1.36	3245	3245	50975	24738	S	96241	                    Bacillus spizizenii
  0.00	5	5	108	61	S	1423	                    Bacillus subtilis
  0.00	5	0	26	15	G2	653388	                    Bacillus mojavensis subgroup
  0.00	5	5	22	12	S	260554	                      Bacillus halotolerans
  0.00	3	3	42	24	S	72361	                    Bacillus vallismortis
  0.00	2	2	98	59	S	483913	                    Bacillus inaquosorum
  0.00	4	1	22	19	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	3	S	2921470	                    Bacillus sp. FSL K6-1366
  0.00	1	1	1	1	S	2954678	                    Bacillus sp. FSL K6-1012
  0.00	1	1	2	2	S	2070759	                    Bacillus sp. MBGLi79
  0.00	3	3	46	29	S	2715209	                  Bacillus rugosus
  0.00	2	2	42	22	S	2487276	                  Bacillus cabrialesii
  0.00	2	0	27	17	G1	86661	                  Bacillus cereus group
  0.00	2	2	8	7	S	1428	                    Bacillus thuringiensis
  0.00	1	1	2	2	S	1408	                  Bacillus pumilus
  1.43	3405	0	114039	54239	F	186820	              Listeriaceae
  1.43	3405	3258	114008	54239	G	1637	                Listeria
  0.05	130	127	1578	781	S	1639	                  Listeria monocytogenes
  0.00	1	1	3	2	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	1	0	5	2	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	3	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1196167	                      Listeria monocytogenes serotype 1/2a str. 10-4754
  0.00	8	8	94	47	S	1642	                  Listeria innocua
  0.00	4	4	32	17	S	2713501	                  Listeria swaminathanii
  0.00	2	1	21	12	S	1638	                  Listeria ivanovii
  0.00	1	1	7	5	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	13	7	S	1643	                  Listeria welshimeri
  0.00	1	1	9	6	S	1640	                  Listeria seeligeri
  1.27	3022	14	102015	47469	F	90964	              Staphylococcaceae
  1.26	3008	2515	100538	47152	G	1279	                Staphylococcus
  0.20	482	480	5733	2810	S	1280	                  Staphylococcus aureus
  0.00	1	1	5	4	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	1	1	4	2	S1	1229492	                    Staphylococcus aureus 08BA02176
  0.00	3	3	36	19	S	985002	                  Staphylococcus argenteus
  0.00	2	2	7	5	G1	91994	                  unclassified Staphylococcus
  0.00	2	2	13	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	2	2	2	2	S	1292	                  Staphylococcus warneri
  0.00	1	0	1	1	G1	3239053	                  Staphylococcus cohnii species complex
  0.00	1	1	1	1	S	29382	                    Staphylococcus cohnii
  0.00	1	1	2	1	S	1288	                  Staphylococcus xylosus
  2.76	6581	29	217515	95173	O	186826	            Lactobacillales
  1.61	3848	2	128549	58123	F	81852	              Enterococcaceae
  1.61	3846	1324	127957	57816	G	1350	                Enterococcus
  1.05	2519	2514	42578	19079	S	1351	                  Enterococcus faecalis
  0.00	3	3	17	4	S1	1206105	                    Enterococcus faecalis D32
  0.00	2	2	22	7	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	0	6	3	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	1	1	6	3	S	44008	                  Enterococcus cecorum
  1.13	2704	95	85486	36687	F	33958	              Lactobacillaceae
  1.09	2609	8	80354	35038	G	2742598	                Limosilactobacillus
  1.09	2601	2601	79471	34555	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	8	6	P	544448	        Mycoplasmatota
  0.00	1	0	7	5	C	31969	          Mollicutes
  0.00	1	0	4	3	O	2085	            Mycoplasmatales
  0.00	1	0	4	3	F	2092	              Mycoplasmataceae
  0.00	1	0	4	3	G	2093	                Mycoplasma
  0.00	1	1	2	2	S	512749	                  Mycoplasma seminis
  4.61	11016	7	345670	178969	K	3379134	      Pseudomonadati
  4.61	11009	46	344496	178113	P	1224	        Pseudomonadota
  4.59	10960	41	338400	175491	C	1236	          Gammaproteobacteria
  3.50	8357	93	260243	128952	O	91347	            Enterobacterales
  3.46	8261	4083	245981	121938	F	543	              Enterobacteriaceae
  1.57	3743	2940	96330	48240	G	590	                Salmonella
  0.33	800	748	7722	3941	S	28901	                  Salmonella enterica
  0.02	46	15	320	211	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	3	27	17	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	4	2	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	3	2	18	8	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	3	2	19	10	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	2	2	6	3	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	2	2	4	3	S2	192953	                      Salmonella enterica subsp. enterica serovar Stanley
  0.00	2	0	3	3	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	2	2	3	3	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	2	8	3	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	1	3	3	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	2	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	7	5	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	1	1	8	4	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	0	7	5	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	1	1	2	1	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	1	1	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	4	3	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	1	S2	149390	                      Salmonella enterica subsp. enterica serovar London
  0.00	1	0	4	4	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	4	4	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	1	1	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	1	1	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	4	3	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	1	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	4	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	3	0	12	10	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	3	0	9	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	9	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	21	14	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	1	1	21	14	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	1	1	1	S1	59207	                    Salmonella enterica subsp. indica
  0.00	3	3	11	7	S	54736	                  Salmonella bongori
  0.17	413	73	5131	2684	G	561	                Escherichia
  0.14	329	325	3928	2095	S	562	                  Escherichia coli
  0.00	1	0	2	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	1	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	1	1	8	7	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	1050617	                    Escherichia coli UMNF18
  0.00	1	1	1	1	S1	1038927	                    Escherichia coli O104:H4
  0.00	4	4	25	22	S	208962	                  Escherichia albertii
  0.00	3	2	19	15	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S1	981367	                    Escherichia fergusonii ECD227
  0.00	2	2	8	8	S	1499973	                  Escherichia marmotae
  0.00	2	0	7	7	G1	2608889	                  unclassified Escherichia
  0.00	2	2	6	6	S	2044467	                    Escherichia sp. E4742
  0.01	12	1	66	48	G	620	                Shigella
  0.00	5	4	18	15	S	623	                  Shigella flexneri
  0.00	1	1	1	1	S1	42897	                    Shigella flexneri 2a
  0.00	4	4	25	18	S	622	                  Shigella dysenteriae
  0.00	2	2	11	6	S	621	                  Shigella boydii
  0.00	3	0	29	25	F1	2890311	                Klebsiella/Raoultella group
  0.00	2	1	24	20	G	570	                  Klebsiella
  0.00	1	0	10	7	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	1	1	10	7	S	573	                      Klebsiella pneumoniae
  0.00	1	0	4	4	G	160674	                  Raoultella
  0.00	1	1	2	2	S	575	                    Raoultella planticola
  0.00	2	0	19	16	G	547	                Enterobacter
  0.00	1	1	10	9	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	2	S	3142537	                  Enterobacter adelaidei
  0.00	2	1	56	51	G	544	                Citrobacter
  0.00	1	0	5	4	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	1573676	                    Citrobacter sp. R56
  0.00	2	0	8	8	G	1330547	                Kosakonia
  0.00	1	1	1	1	S	283686	                  Kosakonia radicincitans
  0.00	1	1	1	1	S	1646340	                  Kosakonia pseudosacchari
  0.00	1	0	6	6	G	413496	                Cronobacter
  0.00	1	1	2	2	S	413497	                  Cronobacter dublinensis
  0.00	1	1	21	17	F	1903409	              Erwiniaceae
  0.00	1	0	19	12	F	1903411	              Yersiniaceae
  0.00	1	0	5	3	G	629	                Yersinia
  0.00	1	1	1	1	S	630	                  Yersinia enterocolitica
  0.00	1	0	9	7	F	1903412	              Hafniaceae
  0.00	1	0	6	4	G	635	                Edwardsiella
  0.00	1	1	1	1	S	67780	                  Edwardsiella ictaluri
  1.07	2561	0	70799	38961	O	72274	            Pseudomonadales
  1.07	2561	33	70756	38946	F	135621	              Pseudomonadaceae
  1.06	2528	1990	64968	35879	G	286	                Pseudomonas
  0.22	528	22	6466	3606	G1	136841	                  Pseudomonas aeruginosa group
  0.21	505	504	6095	3411	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	0	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	1	1	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	7	1	121	47	G1	196821	                  unclassified Pseudomonas
  0.00	5	5	109	35	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	1	1	S	2883205	                    Pseudomonas sp. L5B5
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	2	2	S	2745518	                  Pseudomonas tritici
  0.00	1	1	4	3	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	27	16	O	135623	            Vibrionales
  0.00	1	0	27	16	F	641	              Vibrionaceae
  0.00	1	0	26	15	G	662	                Vibrio
  0.00	1	1	13	6	S	55601	                  Vibrio anguillarum
  0.00	3	0	62	29	C	28216	          Betaproteobacteria
  0.00	3	0	54	22	O	80840	            Burkholderiales
  0.00	3	0	48	18	F	119060	              Burkholderiaceae
  0.00	3	0	45	15	G	32008	                Burkholderia
  0.00	3	0	42	13	G1	87882	                  Burkholderia cepacia complex
  0.00	3	3	41	12	S	87883	                    Burkholderia multivorans
  0.00	2	0	40	22	R1	2787854	  other entries
  0.00	2	2	40	22	R2	28384	    other sequences
