100.00	62894	0	R	1	root
100.00	62894	0	R1	131567	  cellular organisms
95.20	59876	0	R2	2	    Bacteria
58.47	36776	0	K	1783272	      Bacillati
58.45	36761	0	P	1239	        Bacillota
58.45	36760	0	C	91061	          Bacilli
37.73	23730	0	O	1385	            Bacillales
16.60	10442	0	F	186817	              Bacillaceae
16.60	10441	0	G	1386	                Bacillus
16.52	10388	0	G1	653685	                  Bacillus subtilis group
15.86	9972	9972	S	96241	                    Bacillus spizizenii
0.04	27	27	S	483913	                    Bacillus inaquosorum
0.56	353	353	S	1423	                    Bacillus subtilis
0.01	8	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	8	8	S	260554	                      Bacillus halotolerans
0.01	8	8	S	227866	                    Bacillus tequilensis
0.01	6	6	S	1452	                    Bacillus atrophaeus
0.02	10	10	S	72361	                    Bacillus vallismortis
0.04	24	0	G1	86661	                  Bacillus cereus group
0.04	24	24	S	1396	                    Bacillus cereus
0.02	10	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.02	10	10	S	2070759	                    Bacillus sp. MBGLi79
0.01	7	0	G1	1792192	                  Bacillus altitudinis complex
0.01	7	7	S	293387	                    Bacillus altitudinis
0.01	6	6	S	2715209	                  Bacillus rugosus
0.01	4	4	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
10.98	6907	0	F	90964	              Staphylococcaceae
10.98	6906	0	G	1279	                Staphylococcus
10.97	6897	6897	S	1280	                  Staphylococcus aureus
0.01	5	5	S	985002	                  Staphylococcus argenteus
0.00	2	2	S	985762	                  Staphylococcus agnetis
0.00	1	1	S	1282	                  Staphylococcus epidermidis
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.14	6377	0	F	186820	              Listeriaceae
10.14	6377	0	G	1637	                Listeria
10.06	6328	6328	S	1639	                  Listeria monocytogenes
0.06	36	36	S	1642	                  Listeria innocua
0.01	5	5	S	2713501	                  Listeria swaminathanii
0.01	4	4	S	1638	                  Listeria ivanovii
0.00	2	2	S	1643	                  Listeria welshimeri
0.00	3	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
20.72	13029	0	O	186826	            Lactobacillales
14.77	9288	0	F	81852	              Enterococcaceae
14.77	9288	0	G	1350	                Enterococcus
14.75	9274	9274	S	1351	                  Enterococcus faecalis
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	3031993	                  Enterococcus montenegrensis
0.01	6	6	S	1353	                  Enterococcus gallinarum
5.95	3740	0	F	33958	              Lactobacillaceae
5.94	3734	0	G	2742598	                Limosilactobacillus
5.94	3734	3734	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1491	                  Clostridium botulinum
0.02	15	0	P	201174	        Actinomycetota
0.02	15	0	C	1760	          Actinomycetes
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.02	12	12	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	1762	              Mycobacteriaceae
0.00	1	0	G	1866885	                Mycolicibacterium
0.00	1	1	S	1795	                  Mycolicibacterium neoaurum
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
36.73	23099	0	K	3379134	      Pseudomonadati
36.73	23099	0	P	1224	        Pseudomonadota
36.73	23099	0	C	1236	          Gammaproteobacteria
30.92	19448	0	O	91347	            Enterobacterales
30.92	19444	0	F	543	              Enterobacteriaceae
18.95	11921	0	G	590	                Salmonella
18.94	11911	11911	S	28901	                  Salmonella enterica
0.02	9	9	S	54736	                  Salmonella bongori
10.49	6598	0	G	561	                Escherichia
10.46	6576	6576	S	562	                  Escherichia coli
0.01	8	0	G1	2608889	                  unclassified Escherichia
0.01	8	8	S	2044467	                    Escherichia sp. E4742
0.01	8	8	S	208962	                  Escherichia albertii
0.01	4	4	S	564	                  Escherichia fergusonii
1.42	891	0	G	620	                Shigella
1.36	854	854	S	623	                  Shigella flexneri
0.03	18	18	S	622	                  Shigella dysenteriae
0.03	18	18	S	621	                  Shigella boydii
0.02	10	0	G	544	                Citrobacter
0.01	4	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.01	3	3	S	184912	                    Citrobacter sp. TSA-1
0.01	4	0	G1	1344959	                  Citrobacter freundii complex
0.01	4	4	S	546	                    Citrobacter freundii
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.02	10	0	F1	2890311	                Klebsiella/Raoultella group
0.02	10	0	G	570	                  Klebsiella
0.01	9	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	9	9	S	573	                      Klebsiella pneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	9	0	G	547	                Enterobacter
0.01	6	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	208224	                    Enterobacter kobei
0.00	2	2	S	158836	                    Enterobacter hormaechei
0.00	1	1	S	61645	                    Enterobacter asburiae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	1330547	                Kosakonia
0.00	1	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	40577	                  Xenorhabdus poinarii
5.81	3651	0	O	72274	            Pseudomonadales
5.81	3651	0	F	135621	              Pseudomonadaceae
5.80	3650	0	G	286	                Pseudomonas
5.78	3636	0	G1	136841	                  Pseudomonas aeruginosa group
5.78	3636	3636	S	287	                    Pseudomonas aeruginosa
0.01	6	0	G1	196821	                  unclassified Pseudomonas
0.00	2	2	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.01	3	0	G1	136845	                  Pseudomonas putida group
0.01	3	3	S	47880	                    Pseudomonas fulva
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
4.80	3017	0	R2	2759	    Eukaryota
4.77	3002	0	R3	33154	      Opisthokonta
4.77	2999	0	K	4751	        Fungi
4.77	2999	0	K1	451864	          Dikarya
2.77	1740	0	P	5204	            Basidiomycota
2.77	1740	0	P1	5302	              Agaricomycotina
2.77	1740	0	C	155616	                Tremellomycetes
2.77	1740	0	O	5234	                  Tremellales
2.77	1740	0	F	1884633	                    Cryptococcaceae
2.77	1740	0	G	5206	                      Cryptococcus
2.75	1728	0	G1	1897064	                        Cryptococcus neoformans species complex
2.75	1728	1728	S	5207	                          Cryptococcus neoformans
0.02	11	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	10	10	S	1859121	                          Cryptococcus tetragattii
0.00	1	1	S	1859096	                          Cryptococcus deuterogattii
2.00	1259	0	P	4890	            Ascomycota
2.00	1259	0	P1	716545	              saccharomyceta
2.00	1259	0	P2	147537	                Saccharomycotina
2.00	1259	0	C	4891	                  Saccharomycetes
2.00	1259	0	O	4892	                    Saccharomycetales
2.00	1259	0	F	4893	                      Saccharomycetaceae
2.00	1259	0	G	4930	                        Saccharomyces
1.99	1251	1251	S	4932	                          Saccharomyces cerevisiae
0.01	8	8	S	27291	                          Saccharomyces paradoxus
0.00	3	0	K	33208	        Metazoa
0.00	3	0	K1	6072	          Eumetazoa
0.00	3	0	K2	33213	            Bilateria
0.00	3	0	K3	33511	              Deuterostomia
0.00	3	0	P	7711	                Chordata
0.00	3	0	P1	89593	                  Craniata
0.00	3	0	P2	7742	                    Vertebrata
0.00	3	0	P3	7776	                      Gnathostomata
0.00	3	0	P4	117570	                        Teleostomi
0.00	3	0	P5	117571	                          Euteleostomi
0.00	3	0	P6	8287	                            Sarcopterygii
0.00	3	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	3	0	P8	32523	                                Tetrapoda
0.00	3	0	P9	32524	                                  Amniota
0.00	3	0	C	40674	                                    Mammalia
0.00	3	0	C1	32525	                                      Theria
0.00	3	0	C2	9347	                                        Eutheria
0.00	3	0	C3	1437010	                                          Boreoeutheria
0.00	3	0	C4	314146	                                            Euarchontoglires
0.00	3	0	O	9443	                                              Primates
0.00	3	0	O1	376913	                                                Haplorrhini
0.00	3	0	O2	314293	                                                  Simiiformes
0.00	3	0	O3	9526	                                                    Catarrhini
0.00	3	0	O4	314295	                                                      Hominoidea
0.00	3	0	F	9604	                                                        Hominidae
0.00	3	0	F1	207598	                                                          Homininae
0.00	3	0	G	9605	                                                            Homo
0.00	3	3	S	9606	                                                              Homo sapiens
0.02	15	0	K	33090	      Viridiplantae
0.02	15	0	P	35493	        Streptophyta
0.02	15	0	P1	131221	          Streptophytina
0.02	15	0	P2	3193	            Embryophyta
0.02	15	0	P3	58023	              Tracheophyta
0.02	15	0	P4	78536	                Euphyllophyta
0.02	15	0	P5	58024	                  Spermatophyta
0.02	15	0	C	3398	                    Magnoliopsida
0.02	15	0	C1	1437183	                      Mesangiospermae
0.02	11	0	C2	71240	                        eudicotyledons
0.02	11	0	C3	91827	                          Gunneridae
0.02	11	0	C4	1437201	                            Pentapetalae
0.01	5	0	C5	71274	                              asterids
0.01	5	0	C6	91888	                                lamiids
0.01	5	0	O	4069	                                  Solanales
0.01	5	0	F	4070	                                    Solanaceae
0.01	3	0	F1	424551	                                      Solanoideae
0.00	2	0	F2	424574	                                        Solaneae
0.00	2	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.00	1	1	S	45834	                                            Solanum dulcamara
0.00	1	0	F2	424564	                                        Capsiceae
0.00	1	0	G	4071	                                          Capsicum
0.00	1	1	S	4072	                                            Capsicum annuum
0.00	2	0	F1	424554	                                      Nicotianoideae
0.00	2	0	F2	424562	                                        Nicotianeae
0.00	2	0	G	4085	                                          Nicotiana
0.00	1	1	S	49451	                                            Nicotiana attenuata
0.00	1	1	S	4096	                                            Nicotiana sylvestris
0.01	5	0	C5	71275	                              rosids
0.01	4	0	C6	91835	                                fabids
0.01	4	0	O	3502	                                  Fagales
0.01	3	0	F	16714	                                    Juglandaceae
0.01	3	0	G	16718	                                      Juglans
0.01	3	3	S	51240	                                        Juglans regia
0.00	1	0	F	3514	                                    Betulaceae
0.00	1	0	G	13450	                                      Corylus
0.00	1	1	S	13451	                                        Corylus avellana
0.00	1	0	C6	91836	                                malvids
0.00	1	0	O	41938	                                  Malvales
0.00	1	0	F	3629	                                    Malvaceae
0.00	1	0	F1	214907	                                      Malvoideae
0.00	1	0	G	3633	                                        Gossypium
0.00	1	1	S	3635	                                          Gossypium hirsutum
0.01	3	0	C2	4447	                        Liliopsida
0.01	3	0	C3	1437197	                          Petrosaviidae
0.01	3	0	C4	4734	                            commelinids
0.00	2	0	O	38820	                              Poales
0.00	1	0	F	4479	                                Poaceae
0.00	1	0	F1	147370	                                  PACMAD clade
0.00	1	0	F2	147369	                                    Panicoideae
0.00	1	0	F3	1648033	                                      Andropogonodae
0.00	1	0	F4	147429	                                        Andropogoneae
0.00	1	0	F5	1648029	                                          Tripsacinae
0.00	1	0	G	4575	                                            Zea
0.00	1	1	S	4577	                                              Zea mays
0.00	1	0	F	4613	                                Bromeliaceae
0.00	1	0	F1	1909378	                                  Bromelioideae
0.00	1	0	G	4614	                                    Ananas
0.00	1	1	S	4615	                                      Ananas comosus
0.00	1	0	O	40551	                              Arecales
0.00	1	0	F	4710	                                Arecaceae
0.00	1	0	F1	169697	                                  Arecoideae
0.00	1	0	F2	169705	                                    Cocoseae
0.00	1	0	F3	169729	                                      Elaeidinae
0.00	1	0	G	51952	                                        Elaeis
0.00	1	1	S	51953	                                          Elaeis guineensis
