 76.09	227918	227918	0	0	U	0	unclassified
 23.91	71613	394	619413	271152	R	1	root
 23.78	71218	140	614505	269292	R1	131567	  cellular organisms
 22.98	68846	636	591410	257337	R2	2	    Bacteria
 14.98	44859	39	380741	159034	K	1783272	      Bacillati
 14.96	44809	11	380027	158887	P	1239	        Bacillota
 14.96	44798	300	379330	158887	C	91061	          Bacilli
  9.65	28913	112	242963	102838	O	1385	            Bacillales
  3.23	9674	0	80199	32593	F	186820	              Listeriaceae
  3.23	9674	9420	80186	32593	G	1637	                Listeria
  0.07	221	215	1020	467	S	1639	                  Listeria monocytogenes
  0.00	3	3	6	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	5	2	S1	879089	                    Listeria monocytogenes SLCC2540
  0.01	15	15	52	22	S	1642	                  Listeria innocua
  0.00	8	8	28	14	S	2713501	                  Listeria swaminathanii
  0.00	5	5	15	7	S	1640	                  Listeria seeligeri
  0.00	5	5	16	9	S	1643	                  Listeria welshimeri
  3.19	9566	26	81433	36036	F	186817	              Bacillaceae
  3.18	9539	2937	80462	35598	G	1386	                Bacillus
  2.20	6596	1080	37841	16717	G1	653685	                  Bacillus subtilis group
  1.83	5483	5483	29126	12811	S	96241	                    Bacillus spizizenii
  0.00	12	12	67	38	S	483913	                    Bacillus inaquosorum
  0.00	8	8	59	33	S	1423	                    Bacillus subtilis
  0.00	6	6	24	18	S	72361	                    Bacillus vallismortis
  0.00	3	0	10	4	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	6	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	4	1	S	72360	                      Bacillus mojavensis
  0.00	2	2	12	6	S	1452	                    Bacillus atrophaeus
  0.00	2	0	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	4	3	S	492670	                      Bacillus velezensis
  0.00	4	0	14	10	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	3	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	2	2	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	1	1	1	1	S	2954725	                    Bacillus sp. PS108
  0.00	1	1	9	4	G1	86661	                  Bacillus cereus group
  0.00	1	1	19	10	S	2715209	                  Bacillus rugosus
  0.00	1	0	2	1	G	2800373	                Priestia
  0.00	1	1	2	1	S	1402861	                  Priestia filamentosa
  3.19	9559	126	78813	31662	F	90964	              Staphylococcaceae
  3.15	9433	8441	77462	31409	G	1279	                Staphylococcus
  0.32	967	965	4227	1772	S	1280	                  Staphylococcus aureus
  0.00	2	2	4	1	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	6	6	17	11	S	985002	                  Staphylococcus argenteus
  0.00	4	4	15	8	S	1654388	                  Staphylococcus schweitzeri
  0.00	3	3	8	5	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	16	1	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	7	2	S	586733	                  Staphylococcus devriesei
  0.00	1	1	4	1	S	46127	                  Staphylococcus felis
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	G1	91994	                  unclassified Staphylococcus
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	4	1	S	1286	                  Staphylococcus simulans
  0.00	1	0	10	4	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  0.00	1	0	12	8	F	186822	              Paenibacillaceae
  0.00	1	0	12	8	G	44249	                Paenibacillus
  0.00	1	0	8	5	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	6	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
  5.20	15585	154	132343	52443	O	186826	            Lactobacillales
  3.04	9104	12	75906	31445	F	81852	              Enterococcaceae
  3.04	9091	4546	75560	31281	G	1350	                Enterococcus
  1.52	4540	4537	25080	10028	S	1351	                  Enterococcus faecalis
  0.00	2	2	3	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	2	0	4	1	G1	2608891	                  unclassified Enterococcus
  0.00	2	2	4	1	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	1	1	6	3	S	417368	                  Enterococcus thailandicus
  0.00	1	1	4	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	2	S	53345	                  Enterococcus durans
  0.00	1	0	2	2	G	2737	                Vagococcus
  0.00	1	1	1	1	S	2571750	                  Vagococcus zengguangii
  2.11	6327	244	54181	20891	F	33958	              Lactobacillaceae
  2.03	6083	32	51160	19908	G	2742598	                Limosilactobacillus
  2.02	6048	6048	50686	19746	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	11	2	S	97478	                  Limosilactobacillus mucosae
  0.00	1	1	2	2	S	1598	                  Limosilactobacillus reuteri
  0.00	10	0	65	29	P	201174	        Actinomycetota
  0.00	10	0	63	27	C	1760	          Actinomycetes
  0.00	9	0	38	6	O	2037	            Actinomycetales
  0.00	9	0	38	6	F	2049	              Actinomycetaceae
  0.00	9	0	38	6	G	1654	                Actinomyces
  0.00	9	9	38	6	S	544580	                  Actinomyces oris
  0.00	1	0	7	4	O	85006	            Micrococcales
  0.00	1	0	4	1	F	85021	              Intrasporangiaceae
  0.00	1	0	4	1	G	267408	                Arsenicicoccus
  0.00	1	1	4	1	S	1076331	                  Arsenicicoccus dermatophilus
  0.00	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	3	P	1117	          Cyanobacteriota
  0.00	1	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
  7.80	23351	41	199326	95363	K	3379134	      Pseudomonadati
  7.78	23309	170	198676	95174	P	1224	        Pseudomonadota
  7.72	23137	208	194949	93605	C	1236	          Gammaproteobacteria
  5.66	16959	373	141252	65738	O	91347	            Enterobacterales
  5.54	16580	8508	133706	62362	F	543	              Enterobacteriaceae
  2.50	7491	6456	54625	25877	G	590	                Salmonella
  0.34	1033	972	4537	2186	S	28901	                  Salmonella enterica
  0.02	55	30	187	122	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	4	18	9	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	4	0	6	5	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	4	4	6	5	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	2	0	5	5	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	2	2	5	5	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	2	1	6	3	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	4	2	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	1	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	1	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	0	3	2	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	1	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.00	1	1	6	4	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	1	15	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	3	0	15	11	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	11	8	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	11	8	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	1	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	2	0	5	3	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	5	3	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	1	0	1	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	1	1	1	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.00	1	0	4	4	S	54736	                  Salmonella bongori
  0.00	1	0	1	1	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	1	1	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.19	559	109	2539	1321	G	561	                Escherichia
  0.15	442	437	2010	1077	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83333	                    Escherichia coli K-12
  0.00	1	1	2	2	S1	585034	                    Escherichia coli IAI1
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	2	2	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	3	3	9	9	S	208962	                  Escherichia albertii
  0.00	3	0	8	6	G1	2608889	                  unclassified Escherichia
  0.00	2	2	6	4	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	1	1	S	1849427	                    Escherichia sp. F1
  0.00	2	2	4	4	S	564	                  Escherichia fergusonii
  0.00	8	2	26	19	G	620	                Shigella
  0.00	2	2	5	4	S	621	                  Shigella boydii
  0.00	2	2	6	5	S	622	                  Shigella dysenteriae
  0.00	2	1	10	7	S	623	                  Shigella flexneri
  0.00	1	1	2	1	S1	42897	                    Shigella flexneri 2a
  0.00	4	0	9	7	G	547	                Enterobacter
  0.00	2	0	6	5	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	4	3	S	550	                    Enterobacter cloacae
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	2	1	S	2494702	                  Enterobacter huaxiensis
  0.00	1	0	1	1	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	3104013	                    Enterobacter sp. PGRG2
  0.00	3	1	23	20	G	544	                Citrobacter
  0.00	1	1	1	1	S	67824	                  Citrobacter farmeri
  0.00	1	0	5	4	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	3	2	S	67827	                    Citrobacter werkmanii
  0.00	3	0	11	10	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	1	8	8	G	570	                  Klebsiella
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	2	2	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	2	0	3	3	G	2303321	                Superficieibacter
  0.00	2	0	3	3	G1	2645744	                  unclassified Superficieibacter
  0.00	2	2	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	1	1	2	2	G	83654	                Leclercia
  0.00	1	0	2	2	G	158483	                Cedecea
  0.00	1	1	2	2	S	158822	                  Cedecea neteri
  0.00	3	0	17	9	F	1903409	              Erwiniaceae
  0.00	2	0	6	3	G	53335	                Pantoea
  0.00	1	1	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	470934	                  Pantoea vagans
  0.00	1	0	3	3	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	2	0	6	2	F	1903412	              Hafniaceae
  0.00	2	0	6	2	G	635	                Edwardsiella
  0.00	2	2	6	2	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	4	3	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  1.99	5969	1	49538	25848	O	72274	            Pseudomonadales
  1.99	5968	199	49494	25823	F	135621	              Pseudomonadaceae
  1.93	5768	4883	45390	23699	G	286	                Pseudomonas
  0.29	882	37	4790	2501	G1	136841	                  Pseudomonas aeruginosa group
  0.28	845	844	4543	2362	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	4	2	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	0	2	2	G1	136845	                  Pseudomonas putida group
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	0	2	2	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	1	0	5	4	O	135622	            Alteromonadales
  0.00	1	0	2	2	F	267890	              Shewanellaceae
  0.00	1	0	2	2	G	22	                Shewanella
  0.00	1	1	1	1	S	2018305	                  Shewanella bicestrii
  0.00	1	0	9	9	C	28211	          Alphaproteobacteria
  0.00	1	0	2	2	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	120652	                Methylocella
  0.00	1	1	1	1	S	227605	                  Methylocella tundrae
  0.00	1	0	14	13	C	28216	          Betaproteobacteria
  0.00	1	0	12	11	O	80840	            Burkholderiales
  0.00	1	1	3	2	F	119060	              Burkholderiaceae
  0.00	1	0	16	9	K1	1783270	        FCB group
  0.00	1	0	16	9	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	16	9	P	976	            Bacteroidota
  0.00	1	0	12	5	C	117743	              Flavobacteriia
  0.00	1	0	12	5	O	200644	                Flavobacteriales
  0.00	1	0	10	4	F	49546	                  Flavobacteriaceae
  0.00	1	0	4	1	G	104267	                    Tenacibaculum
  0.00	1	1	4	1	S	584609	                      Tenacibaculum jejuense
  0.75	2232	5	19990	11311	R2	2759	    Eukaryota
  0.74	2211	0	19682	11119	R3	33154	      Opisthokonta
  0.74	2204	0	19591	11064	K	4751	        Fungi
  0.74	2204	0	19590	11063	K1	451864	          Dikarya
  0.38	1138	0	10034	5628	P	4890	            Ascomycota
  0.38	1138	0	10032	5627	P1	716545	              saccharomyceta
  0.38	1138	1	10029	5625	P2	147537	                Saccharomycotina
  0.38	1137	0	10007	5614	C	4891	                  Saccharomycetes
  0.38	1137	0	10005	5613	O	4892	                    Saccharomycetales
  0.38	1137	4	10005	5613	F	4893	                      Saccharomycetaceae
  0.38	1133	59	9906	5562	G	4930	                        Saccharomyces
  0.35	1061	0	8490	4793	S	4932	                          Saccharomyces cerevisiae
  0.35	1061	1061	8490	4793	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	9	9	64	32	S	27291	                          Saccharomyces paradoxus
  0.00	2	2	12	5	S	1080349	                          Saccharomyces eubayanus
  0.00	1	0	6	4	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	6	4	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	0	8	6	S	114525	                          Saccharomyces mikatae
  0.00	1	1	8	6	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.36	1066	0	9549	5431	P	5204	            Basidiomycota
  0.36	1066	1	9549	5431	P1	5302	              Agaricomycotina
  0.36	1065	0	9547	5430	C	155616	                Tremellomycetes
  0.36	1065	0	9544	5429	O	5234	                  Tremellales
  0.36	1065	3	9544	5429	F	1884633	                    Cryptococcaceae
  0.35	1062	24	9510	5411	G	5206	                      Cryptococcus
  0.34	1033	0	8717	4964	G1	1897064	                        Cryptococcus neoformans species complex
  0.34	1033	37	8717	4964	S	5207	                          Cryptococcus neoformans
  0.20	605	524	4874	2752	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	49	49	268	149	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	32	32	152	88	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.13	391	0	2994	1722	S1	178876	                            Cryptococcus neoformans var. grubii
  0.13	391	391	2994	1722	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	5	1	37	20	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	14	7	S	1859121	                          Cryptococcus tetragattii
  0.00	2	2	14	7	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	1	4	2	S	1859122	                          Cryptococcus decagattii
  0.00	7	0	89	54	K	33208	        Metazoa
  0.00	7	0	89	54	K1	6072	          Eumetazoa
  0.00	7	0	89	54	K2	33213	            Bilateria
  0.00	7	0	89	54	K3	33511	              Deuterostomia
  0.00	7	0	89	54	P	7711	                Chordata
  0.00	7	0	89	54	P1	89593	                  Craniata
  0.00	7	0	89	54	P2	7742	                    Vertebrata
  0.00	7	0	89	54	P3	7776	                      Gnathostomata
  0.00	7	0	89	54	P4	117570	                        Teleostomi
  0.00	7	0	89	54	P5	117571	                          Euteleostomi
  0.00	7	0	89	54	P6	8287	                            Sarcopterygii
  0.00	7	0	89	54	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	89	54	P8	32523	                                Tetrapoda
  0.00	7	0	89	54	P9	32524	                                  Amniota
  0.00	7	0	89	54	C	40674	                                    Mammalia
  0.00	7	0	89	54	C1	32525	                                      Theria
  0.00	7	0	89	54	C2	9347	                                        Eutheria
  0.00	7	0	89	54	C3	1437010	                                          Boreoeutheria
  0.00	7	0	89	54	C4	314146	                                            Euarchontoglires
  0.00	7	0	89	54	O	9443	                                              Primates
  0.00	7	0	89	54	O1	376913	                                                Haplorrhini
  0.00	7	0	89	54	O2	314293	                                                  Simiiformes
  0.00	7	0	89	54	O3	9526	                                                    Catarrhini
  0.00	7	0	89	54	O4	314295	                                                      Hominoidea
  0.00	7	0	89	54	F	9604	                                                        Hominidae
  0.00	7	0	89	54	F1	207598	                                                          Homininae
  0.00	7	0	89	54	G	9605	                                                            Homo
  0.00	7	7	89	54	S	9606	                                                              Homo sapiens
  0.01	16	1	234	150	K	33090	      Viridiplantae
  0.01	15	0	233	149	P	35493	        Streptophyta
  0.01	15	0	233	149	P1	131221	          Streptophytina
  0.01	15	0	233	149	P2	3193	            Embryophyta
  0.01	15	0	229	148	P3	58023	              Tracheophyta
  0.01	15	0	229	148	P4	78536	                Euphyllophyta
  0.01	15	0	229	148	P5	58024	                  Spermatophyta
  0.00	14	0	221	142	C	3398	                    Magnoliopsida
  0.00	14	3	221	142	C1	1437183	                      Mesangiospermae
  0.00	9	0	172	107	C2	71240	                        eudicotyledons
  0.00	9	0	172	107	C3	91827	                          Gunneridae
  0.00	9	0	172	107	C4	1437201	                            Pentapetalae
  0.00	7	0	108	63	C5	71275	                              rosids
  0.00	6	0	97	55	C6	91835	                                fabids
  0.00	3	0	49	23	O	3502	                                  Fagales
  0.00	3	0	44	20	F	16714	                                    Juglandaceae
  0.00	3	0	43	19	G	16718	                                      Juglans
  0.00	3	3	43	19	S	51240	                                        Juglans regia
  0.00	2	0	35	22	O	72025	                                  Fabales
  0.00	2	0	35	22	F	3803	                                    Fabaceae
  0.00	2	0	35	22	F1	3814	                                      Papilionoideae
  0.00	2	0	35	22	F2	2231393	                                        50 kb inversion clade
  0.00	1	0	27	17	F3	2231382	                                          NPAAA clade
  0.00	1	0	14	11	F4	2233838	                                            Hologalegina
  0.00	1	0	13	10	F5	2233839	                                              IRL clade
  0.00	1	0	5	4	F6	163722	                                                Cicereae
  0.00	1	0	5	4	G	3826	                                                  Cicer
  0.00	1	1	5	4	S	3827	                                                    Cicer arietinum
  0.00	1	0	2	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	2	2	F4	163725	                                            Dalbergieae
  0.00	1	0	2	2	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	2	2	G	3817	                                                Arachis
  0.00	1	1	1	1	S	130453	                                                  Arachis duranensis
  0.00	1	0	5	4	O	3744	                                  Rosales
  0.00	1	0	1	1	F	3745	                                    Rosaceae
  0.00	1	0	1	1	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3760	                                            Prunus persica
  0.00	1	0	11	8	C6	91836	                                malvids
  0.00	1	0	7	5	O	3699	                                  Brassicales
  0.00	1	0	7	5	F	3700	                                    Brassicaceae
  0.00	1	0	4	3	F1	981071	                                      Brassiceae
  0.00	1	1	3	2	G	3705	                                        Brassica
  0.00	2	0	57	38	C5	71274	                              asterids
  0.00	1	0	8	3	O	41945	                                Ericales
  0.00	1	0	8	3	F	25692	                                  Balsaminaceae
  0.00	1	0	8	3	G	35939	                                    Impatiens
  0.00	1	1	8	3	S	253017	                                      Impatiens glandulifera
  0.00	1	0	36	28	C6	91888	                                lamiids
  0.00	1	0	28	22	O	4069	                                  Solanales
  0.00	1	0	28	22	F	4070	                                    Solanaceae
  0.00	1	0	8	5	F1	424554	                                      Nicotianoideae
  0.00	1	0	8	5	F2	424562	                                        Nicotianeae
  0.00	1	0	8	5	G	4085	                                          Nicotiana
  0.00	1	1	3	2	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	5	2	O	41768	                        Ranunculales
  0.00	1	0	5	2	F	3465	                          Papaveraceae
  0.00	1	0	5	2	F1	1462614	                            Papaveroideae
  0.00	1	0	5	2	G	3468	                              Papaver
  0.00	1	1	5	2	S	3469	                                Papaver somniferum
  0.00	1	0	6	5	O	232378	                        Proteales
  0.00	1	0	6	5	F	4328	                          Proteaceae
  0.00	1	0	2	1	G	4329	                            Macadamia
  0.00	1	1	2	1	S	60698	                              Macadamia integrifolia
  0.00	1	0	6	5	P6	1437180	                    Acrogymnospermae
  0.00	1	0	6	5	C	58019	                      Pinopsida
  0.00	1	0	6	5	C1	3313	                        Pinidae
  0.00	1	0	6	5	C2	2821351	                          Conifers II
  0.00	1	0	6	5	O	1446379	                            Cupressales
  0.00	1	0	6	5	F	3367	                              Cupressaceae
  0.00	1	0	6	5	G	3368	                                Cryptomeria
  0.00	1	1	6	5	S	3369	                                  Cryptomeria japonica
  0.00	1	0	12	8	R1	2787854	  other entries
  0.00	1	1	12	8	R2	28384	    other sequences
