 67.23	201365	201365	0	0	U	0	unclassified
 32.77	98166	681	317002	138185	R	1	root
 32.55	97483	402	314455	137075	R1	131567	  cellular organisms
 31.33	93857	1395	302600	130899	D	2	    Bacteria
 20.11	60230	69	194603	79133	K	1783272	      Bacillati
 20.08	60156	66	194248	78995	P	1239	        Bacillota
 20.06	60090	507	193923	78858	C	91061	          Bacilli
 12.89	38610	305	124322	51644	O	1385	            Bacillales
  4.36	13074	108	41610	18405	F	186817	              Bacillaceae
  4.33	12962	5858	41121	18191	G	1386	                Bacillus
  2.37	7094	1379	19287	8504	G1	653685	                  Bacillus subtilis group
  1.89	5675	5673	14881	6552	S	96241	                    Bacillus spizizenii
  0.00	2	2	4	3	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	10	10	27	17	S	483913	                    Bacillus inaquosorum
  0.00	9	9	21	12	S	1423	                    Bacillus subtilis
  0.00	8	8	20	15	S	72361	                    Bacillus vallismortis
  0.00	6	6	13	5	S	2054641	                    Bacillus stercoris
  0.00	3	2	6	3	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.00	2	2	3	2	S	227866	                    Bacillus tequilensis
  0.00	1	0	3	1	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	3	1	S	260554	                      Bacillus halotolerans
  0.00	1	0	1	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	1	1	S	492670	                      Bacillus velezensis
  0.00	4	0	9	5	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	2	2	4	1	S	3229854	                    Bacillus sp. Bos-x628
  0.00	1	1	1	1	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	1	1	2	1	S	2587848	                    Bacillus sp. THAF10
  0.00	3	3	6	2	G1	86661	                  Bacillus cereus group
  0.00	2	2	8	5	S	2715209	                  Bacillus rugosus
  0.00	1	1	10	6	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	4	1	G	175304	                Lentibacillus
  0.00	1	1	4	1	S	2911514	                  Lentibacillus daqui
  0.00	1	0	3	2	G	2675230	                Cytobacillus
  0.00	1	1	2	1	S	859144	                  Cytobacillus gottheilii
  0.00	1	0	1	1	G	45667	                Halobacillus
  0.00	1	1	1	1	S	2932257	                  Halobacillus salinarum
  4.23	12682	1	41009	16675	F	186820	              Listeriaceae
  4.23	12681	12436	41004	16672	G	1637	                Listeria
  0.07	222	218	525	241	S	1639	                  Listeria monocytogenes
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.00	1	1	2	1	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	0	1	1	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385999	                      Listeria monocytogenes serotype 1/2a str. 01-6771
  0.00	1	1	2	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	10	10	18	10	S	1642	                  Listeria innocua
  0.00	4	4	8	4	S	1640	                  Listeria seeligeri
  0.00	4	4	8	5	S	1643	                  Listeria welshimeri
  0.00	3	3	11	4	S	2713501	                  Listeria swaminathanii
  0.00	2	2	5	2	S	1638	                  Listeria ivanovii
  4.19	12544	197	40455	16056	F	90964	              Staphylococcaceae
  4.12	12347	11429	39818	15903	G	1279	                Staphylococcus
  0.30	891	890	2207	907	S	1280	                  Staphylococcus aureus
  0.00	1	1	2	1	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	7	7	11	7	S	985002	                  Staphylococcus argenteus
  0.00	7	7	16	1	S	985762	                  Staphylococcus agnetis
  0.00	3	3	7	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	4	1	S	46127	                  Staphylococcus felis
  0.00	2	2	4	3	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	2	2	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	2	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	1	1	S	308354	                  Staphylococcus simiae
  0.00	1	1	1	1	S	61015	                  Staphylococcus succinus
  0.00	1	1	1	1	S	29385	                  Staphylococcus saprophyticus
  0.00	2	0	10	6	F	186822	              Paenibacillaceae
  0.00	2	0	10	6	G	44249	                Paenibacillus
  0.00	1	0	7	4	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	6	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	59893	                  Paenibacillus peoriae
  0.00	2	0	4	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	3	1	G	129337	                Geobacillus
  0.00	1	0	1	1	G	1906945	                Parageobacillus
  0.00	1	1	1	1	S	81408	                  Parageobacillus caldoxylosilyticus
  0.00	1	0	4	3	F	186818	              Caryophanaceae
  0.00	1	0	2	1	G	2703677	                Metasolibacillus
  0.00	1	1	2	1	G1	2703679	                  unclassified Metasolibacillus
  7.00	20973	273	67669	26530	O	186826	            Lactobacillales
  4.03	12061	31	39018	15656	F	81852	              Enterococcaceae
  4.02	12030	7343	38886	15603	G	1350	                Enterococcus
  1.56	4683	4681	12800	5128	S	1351	                  Enterococcus faecalis
  0.00	1	1	2	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	1	1	S	33945	                  Enterococcus avium
  0.00	1	1	1	1	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	2	1	S	71452	                  Enterococcus raffinosus
  2.88	8639	427	27507	10547	F	33958	              Lactobacillaceae
  2.74	8210	69	26001	10088	G	2742598	                Limosilactobacillus
  2.72	8139	8139	25764	10003	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	5	1	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	2	2	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1624	                  Ligilactobacillus salivarius
  0.00	1	0	2	1	G	2767842	                Lactiplantibacillus
  0.00	1	1	2	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	4	0	22	16	P	201174	        Actinomycetota
  0.00	4	0	22	16	C	1760	          Actinomycetes
  0.00	2	0	8	2	O	2037	            Actinomycetales
  0.00	2	0	8	2	F	2049	              Actinomycetaceae
  0.00	2	0	8	2	G	1654	                Actinomyces
  0.00	2	2	8	2	S	544580	                  Actinomyces oris
  0.00	1	0	2	2	O	85010	            Pseudonocardiales
  0.00	1	0	2	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	1813	                Amycolatopsis
  0.00	1	0	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	1	1	S	3238802	                    Amycolatopsis sp. cg5
  0.00	1	0	6	6	O	85011	            Kitasatosporales
  0.00	1	0	6	6	F	2062	              Streptomycetaceae
  0.00	1	0	6	6	G	1883	                Streptomyces
  0.00	1	0	4	4	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	1	1	S	2975917	                    Streptomyces sp. NBC_01716
  0.00	1	0	4	3	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	4	3	P	1117	          Cyanobacteriota
  0.00	1	0	4	3	C	3028117	            Cyanophyceae
  0.00	1	0	2	1	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	2	1	O	1150	                Oscillatoriales
  0.00	1	0	2	1	F	1892254	                  Oscillatoriaceae
  0.00	1	0	2	1	G	1198	                    Phormidium
  0.00	1	0	2	1	S	2974039	                      Phormidium yuhuli
  0.00	1	1	2	1	S1	2940671	                        Phormidium yuhuli AB48
 10.76	32232	62	102440	49871	K	3379134	      Pseudomonadati
 10.74	32167	436	102185	49745	P	1224	        Pseudomonadota
 10.59	31730	518	100337	48783	C	1236	          Gammaproteobacteria
  7.66	22945	935	72558	34455	O	91347	            Enterobacterales
  7.34	21995	12172	68794	32672	F	543	              Enterobacteriaceae
  3.11	9307	8366	28124	13504	G	590	                Salmonella
  0.31	940	902	2299	1110	S	28901	                  Salmonella enterica
  0.01	36	10	77	53	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	6	6	12	7	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	5	5	8	5	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	2	0	3	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	2	2	3	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	2	2	2	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	2	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	2	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	1	0	2	2	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	1	1	2	2	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	1	0	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	1	1	S3	1003191	                        Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19
  0.00	1	0	2	2	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	1	1	S3	1454610	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2011K-1674
  0.00	1	0	2	1	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	2	1	S3	997339	                        Salmonella enterica subsp. enterica serovar Newport str. WA_14882
  0.00	1	1	1	1	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	3	2	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	1	0	1	1	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	1	1	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	2	0	7	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	1	0	5	4	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	5	4	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	2	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	0	1	1	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	3344879	                    Salmonella sp. HY31
  0.17	500	92	1263	673	G	561	                Escherichia
  0.13	398	396	992	548	S	562	                  Escherichia coli
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	0	1	1	S1	1603259	                    Escherichia coli O139:H28
  0.00	1	1	1	1	S2	331111	                      Escherichia coli O139:H28 str. E24377A
  0.00	4	4	7	7	S	208962	                  Escherichia albertii
  0.00	4	1	6	4	G1	2608889	                  unclassified Escherichia
  0.00	3	3	5	3	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	3	3	S	564	                  Escherichia fergusonii
  0.00	1	1	1	1	S	1499973	                  Escherichia marmotae
  0.00	8	2	13	9	G	620	                Shigella
  0.00	3	3	4	3	S	623	                  Shigella flexneri
  0.00	2	2	4	3	S	621	                  Shigella boydii
  0.00	1	1	1	1	S	622	                  Shigella dysenteriae
  0.00	4	0	6	5	F1	2890311	                Klebsiella/Raoultella group
  0.00	3	1	4	4	G	570	                  Klebsiella
  0.00	1	1	1	1	S	571	                    Klebsiella oxytoca
  0.00	1	1	1	1	S	2058152	                    Klebsiella grimontii
  0.00	1	1	2	1	G	160674	                  Raoultella
  0.00	2	0	5	4	G	547	                Enterobacter
  0.00	2	0	4	3	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	2	2	S	299767	                    Enterobacter ludwigii
  0.00	1	1	11	9	G	544	                Citrobacter
  0.00	1	0	1	1	G	2303321	                Superficieibacter
  0.00	1	0	1	1	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	1	1	S	3031919	                    Superficieibacter sp. HKU1
  0.00	9	3	16	8	F	1903409	              Erwiniaceae
  0.00	4	1	6	3	G	53335	                Pantoea
  0.00	3	2	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	2886821	                    Pantoea sp. Z09
  0.00	2	0	2	2	G	551	                Erwinia
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	0	1	1	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3141543	                    Erwinia sp. HDF1-3R
  0.00	2	0	4	3	F	1903410	              Pectobacteriaceae
  0.00	2	1	4	3	G	122277	                Pectobacterium
  0.00	1	1	2	1	S	180957	                  Pectobacterium brasiliense
  0.00	2	0	3	1	F	1903412	              Hafniaceae
  0.00	2	0	3	1	G	635	                Edwardsiella
  0.00	2	2	3	1	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	3	3	F	1903411	              Yersiniaceae
  0.00	1	0	1	1	G	929812	                Gibbsiella
  0.00	1	1	1	1	S	929813	                  Gibbsiella quercinecans
  0.00	1	0	4	3	F	1903414	              Morganellaceae
  0.00	1	0	3	2	G	586	                Providencia
  0.00	1	1	2	1	S	588	                  Providencia stuartii
  2.76	8260	4	25579	13333	O	72274	            Pseudomonadales
  2.76	8256	537	25560	13322	F	135621	              Pseudomonadaceae
  2.58	7718	6497	23491	12251	G	286	                Pseudomonas
  0.41	1219	75	3154	1645	G1	136841	                  Pseudomonas aeruginosa group
  0.38	1143	1143	2948	1530	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	0	3	3	G1	136845	                  Pseudomonas putida group
  0.00	1	0	1	1	S	303	                    Pseudomonas putida
  0.00	1	1	1	1	S1	1193499	                      Pseudomonas putida SJTE-1
  0.00	1	0	1	1	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	294	                    Pseudomonas fluorescens
  0.00	1	0	3	3	G	3236654	                Ectopseudomonas
  0.00	1	1	2	2	S	300	                  Ectopseudomonas mendocina
  0.00	4	0	99	4	O	135619	            Oceanospirillales
  0.00	4	0	96	1	F	135620	              Oceanospirillaceae
  0.00	4	0	96	1	G	459520	                Neptuniibacter
  0.00	4	4	96	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	3	2	O	2887326	            Moraxellales
  0.00	2	0	3	2	F	468	              Moraxellaceae
  0.00	2	0	3	2	G	469	                Acinetobacter
  0.00	1	0	2	1	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	2	1	S	470	                    Acinetobacter baumannii
  0.00	1	0	1	1	G1	196816	                  unclassified Acinetobacter
  0.00	1	1	1	1	S	1879049	                    Acinetobacter sp. WCHAc010034
  0.00	1	0	4	3	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2894202	                    Pseudoalteromonas sp. SCSIO 43095
  0.00	1	0	6	5	C	28211	          Alphaproteobacteria
  0.00	1	0	3	2	O	356	            Hyphomicrobiales
  0.00	1	0	2	1	F	82115	              Rhizobiaceae
  0.00	1	0	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	2	1	G	357	                  Agrobacterium
  0.00	1	1	2	1	S	160699	                    Agrobacterium larrymoorei
  0.00	2	0	8	6	K1	1783270	        FCB group
  0.00	2	0	8	6	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	2	0	8	6	P	976	            Bacteroidota
  0.00	2	0	5	3	C	117743	              Flavobacteriia
  0.00	2	0	5	3	O	200644	                Flavobacteriales
  0.00	2	0	5	3	F	49546	                  Flavobacteriaceae
  0.00	1	0	1	1	G	52959	                    Polaribacter
  0.00	1	0	1	1	G1	196858	                      unclassified Polaribacter
  0.00	1	1	1	1	S	1529069	                        Polaribacter sp. BM10
  0.00	1	0	3	1	G	561555	                    Zhouia
  0.00	1	1	3	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	3	2	P	29547	        Campylobacterota
  0.00	1	0	3	2	C	3031852	          Epsilonproteobacteria
  0.00	1	0	3	2	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	2808963	              Arcobacteraceae
  0.00	1	0	2	1	G	2321115	                Halarcobacter
  0.00	1	1	2	1	S	1462615	                  Halarcobacter ebronensis
  1.08	3224	13	10128	5740	D	2759	    Eukaryota
  1.06	3171	1	9943	5630	D1	33154	      Opisthokonta
  1.05	3160	0	9884	5597	K	4751	        Fungi
  1.05	3160	0	9883	5596	K1	451864	          Dikarya
  0.54	1628	0	5073	2850	P	4890	            Ascomycota
  0.54	1628	1	5073	2850	P1	716545	              saccharomyceta
  0.54	1627	2	5067	2845	P2	147537	                Saccharomycotina
  0.54	1625	0	5055	2839	C	4891	                  Saccharomycetes
  0.54	1625	0	5055	2839	O	4892	                    Saccharomycetales
  0.54	1625	15	5055	2839	F	4893	                      Saccharomycetaceae
  0.54	1610	168	4999	2811	G	4930	                        Saccharomyces
  0.48	1428	0	4295	2425	S	4932	                          Saccharomyces cerevisiae
  0.48	1428	1428	4295	2425	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	12	12	37	19	S	27291	                          Saccharomyces paradoxus
  0.00	1	0	4	3	S	114524	                          Saccharomyces kudriavzevii
  0.00	1	1	4	3	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	1	1	3	2	S	1080349	                          Saccharomyces eubayanus
  0.51	1532	0	4808	2743	P	5204	            Basidiomycota
  0.51	1532	0	4808	2743	P1	5302	              Agaricomycotina
  0.51	1532	0	4806	2742	C	155616	                Tremellomycetes
  0.51	1532	0	4806	2742	O	5234	                  Tremellales
  0.51	1532	3	4806	2742	F	1884633	                    Cryptococcaceae
  0.51	1529	86	4794	2733	G	5206	                      Cryptococcus
  0.48	1435	0	4389	2502	G1	1897064	                        Cryptococcus neoformans species complex
  0.48	1435	116	4389	2502	S	5207	                          Cryptococcus neoformans
  0.27	819	724	2454	1386	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.02	56	56	150	84	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.01	39	39	88	50	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.17	500	0	1498	868	S1	178876	                            Cryptococcus neoformans var. grubii
  0.17	500	500	1498	868	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	8	4	18	10	G1	1884637	                        Cryptococcus gattii species complex
  0.00	2	0	4	2	S	1859121	                          Cryptococcus tetragattii
  0.00	2	2	4	2	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	1	0	2	1	S	37769	                          Cryptococcus gattii
  0.00	1	1	2	1	S1	367775	                            Cryptococcus gattii WM276
  0.00	1	1	2	1	S	1859122	                          Cryptococcus decagattii
  0.00	10	0	59	33	K	33208	        Metazoa
  0.00	10	0	59	33	K1	6072	          Eumetazoa
  0.00	10	0	59	33	K2	33213	            Bilateria
  0.00	10	0	59	33	K3	33511	              Deuterostomia
  0.00	10	0	59	33	P	7711	                Chordata
  0.00	10	0	59	33	P1	89593	                  Craniata
  0.00	10	0	59	33	P2	7742	                    Vertebrata
  0.00	10	0	59	33	P3	7776	                      Gnathostomata
  0.00	10	0	59	33	P4	117570	                        Teleostomi
  0.00	10	0	59	33	P5	117571	                          Euteleostomi
  0.00	10	0	59	33	P6	8287	                            Sarcopterygii
  0.00	10	0	59	33	P7	1338369	                              Dipnotetrapodomorpha
  0.00	10	0	59	33	P8	32523	                                Tetrapoda
  0.00	10	0	59	33	P9	32524	                                  Amniota
  0.00	10	0	59	33	C	40674	                                    Mammalia
  0.00	10	0	59	33	C1	32525	                                      Theria
  0.00	10	0	59	33	C2	9347	                                        Eutheria
  0.00	10	0	59	33	C3	1437010	                                          Boreoeutheria
  0.00	10	0	59	33	C4	314146	                                            Euarchontoglires
  0.00	10	0	59	33	O	9443	                                              Primates
  0.00	10	0	59	33	O1	376913	                                                Haplorrhini
  0.00	10	0	59	33	O2	314293	                                                  Simiiformes
  0.00	10	0	59	33	O3	9526	                                                    Catarrhini
  0.00	10	0	59	33	O4	314295	                                                      Hominoidea
  0.00	10	0	59	33	F	9604	                                                        Hominidae
  0.00	10	0	59	33	F1	207598	                                                          Homininae
  0.00	10	0	59	33	G	9605	                                                            Homo
  0.00	10	10	59	33	S	9606	                                                              Homo sapiens
  0.01	40	1	147	87	K	33090	      Viridiplantae
  0.01	39	0	146	86	P	35493	        Streptophyta
  0.01	39	0	146	86	P1	131221	          Streptophytina
  0.01	39	0	146	86	P2	3193	            Embryophyta
  0.01	39	0	146	86	P3	58023	              Tracheophyta
  0.01	39	0	146	86	P4	78536	                Euphyllophyta
  0.01	39	1	146	86	P5	58024	                  Spermatophyta
  0.01	36	0	140	82	C	3398	                    Magnoliopsida
  0.01	36	2	140	82	C1	1437183	                      Mesangiospermae
  0.01	27	0	107	60	C2	71240	                        eudicotyledons
  0.01	27	0	107	60	C3	91827	                          Gunneridae
  0.01	27	1	107	60	C4	1437201	                            Pentapetalae
  0.01	19	0	73	37	C5	71275	                              rosids
  0.01	18	0	67	32	C6	91835	                                fabids
  0.00	8	0	34	14	O	3502	                                  Fagales
  0.00	8	0	34	14	F	16714	                                    Juglandaceae
  0.00	8	0	34	14	G	16718	                                      Juglans
  0.00	8	8	34	14	S	51240	                                        Juglans regia
  0.00	7	0	23	11	O	72025	                                  Fabales
  0.00	7	0	23	11	F	3803	                                    Fabaceae
  0.00	7	0	23	11	F1	3814	                                      Papilionoideae
  0.00	7	1	23	11	F2	2231393	                                        50 kb inversion clade
  0.00	6	0	20	10	F3	2231382	                                          NPAAA clade
  0.00	4	0	10	3	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	10	3	F5	163735	                                              Phaseoleae
  0.00	2	0	4	2	G	3846	                                                Glycine
  0.00	2	1	4	2	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	2	1	S	3847	                                                    Glycine max
  0.00	2	0	6	1	G	3913	                                                Vigna
  0.00	2	2	6	1	S	3914	                                                  Vigna angularis
  0.00	2	0	10	7	F4	2233838	                                            Hologalegina
  0.00	2	0	10	7	F5	2233839	                                              IRL clade
  0.00	2	0	6	4	F6	163743	                                                Fabeae
  0.00	2	0	5	3	G	3887	                                                  Pisum
  0.00	2	2	5	3	S	3888	                                                    Pisum sativum
  0.00	1	0	6	4	O	3646	                                  Malpighiales
  0.00	1	0	6	4	F	3977	                                    Euphorbiaceae
  0.00	1	0	5	3	F1	235629	                                      Acalyphoideae
  0.00	1	0	5	3	F2	235880	                                        Acalypheae
  0.00	1	0	3	2	G	3987	                                          Ricinus
  0.00	1	1	3	2	S	3988	                                            Ricinus communis
  0.00	1	0	2	2	O	3744	                                  Rosales
  0.00	1	0	1	1	F	3745	                                    Rosaceae
  0.00	1	0	1	1	F1	171637	                                      Amygdaloideae
  0.00	1	0	1	1	F2	721805	                                        Amygdaleae
  0.00	1	0	1	1	G	3754	                                          Prunus
  0.00	1	1	1	1	S	3760	                                            Prunus persica
  0.00	1	0	2	1	O	233875	                                  Celastrales
  0.00	1	0	2	1	F	4305	                                    Celastraceae
  0.00	1	0	2	1	G	123484	                                      Tripterygium
  0.00	1	1	2	1	S	458696	                                        Tripterygium wilfordii
  0.00	1	0	5	4	C6	91836	                                malvids
  0.00	1	0	4	3	O	3699	                                  Brassicales
  0.00	1	0	4	3	F	3700	                                    Brassicaceae
  0.00	1	0	4	3	F1	981071	                                      Brassiceae
  0.00	1	1	3	2	G	3705	                                        Brassica
  0.00	7	0	27	18	C5	71274	                              asterids
  0.00	4	0	17	13	C6	91888	                                lamiids
  0.00	3	0	15	11	O	4069	                                  Solanales
  0.00	3	0	15	11	F	4070	                                    Solanaceae
  0.00	3	0	11	8	F1	424551	                                      Solanoideae
  0.00	1	0	8	5	F2	424564	                                        Capsiceae
  0.00	1	0	8	5	G	4071	                                          Capsicum
  0.00	1	1	8	5	S	4072	                                            Capsicum annuum
  0.00	1	0	1	1	F2	424569	                                        Lycieae
  0.00	1	0	1	1	G	24646	                                          Lycium
  0.00	1	1	1	1	S	112863	                                            Lycium barbarum
  0.00	1	0	2	2	F2	424574	                                        Solaneae
  0.00	1	0	2	2	G	4107	                                          Solanum
  0.00	1	1	1	1	S	172797	                                            Solanum stenotomum
  0.00	1	0	2	2	O	4143	                                  Lamiales
  0.00	1	0	2	2	F	4136	                                    Lamiaceae
  0.00	1	0	2	2	F1	216706	                                      Nepetoideae
  0.00	1	0	2	2	F2	216718	                                        Mentheae
  0.00	1	0	2	2	F3	2836339	                                          Salviinae
  0.00	1	0	2	2	G	21880	                                            Salvia
  0.00	1	0	1	1	G1	2026555	                                              Salvia subgen. Calosphace
  0.00	1	0	1	1	G2	2026556	                                                core Calosphace
  0.00	1	1	1	1	S	180675	                                                  Salvia splendens
  0.00	2	0	4	1	O	41945	                                Ericales
  0.00	2	0	4	1	F	25692	                                  Balsaminaceae
  0.00	2	0	4	1	G	35939	                                    Impatiens
  0.00	2	2	4	1	S	253017	                                      Impatiens glandulifera
  0.00	1	0	6	4	C6	91882	                                campanulids
  0.00	1	0	5	3	O	4209	                                  Asterales
  0.00	1	0	5	3	F	4210	                                    Asteraceae
  0.00	1	0	3	2	F1	102804	                                      Asteroideae
  0.00	1	0	2	1	F2	911341	                                        Heliantheae alliance
  0.00	1	0	2	1	F3	102814	                                          Heliantheae
  0.00	1	0	2	1	G	4231	                                            Helianthus
  0.00	1	1	2	1	S	4232	                                              Helianthus annuus
  0.00	4	0	21	14	C2	4447	                        Liliopsida
  0.00	4	0	21	14	C3	1437197	                          Petrosaviidae
  0.00	4	0	21	14	C4	4734	                            commelinids
  0.00	3	0	16	11	O	38820	                              Poales
  0.00	3	0	16	11	F	4479	                                Poaceae
  0.00	2	0	13	9	F1	147370	                                  PACMAD clade
  0.00	2	0	12	8	F2	147369	                                    Panicoideae
  0.00	2	0	10	6	F3	1648033	                                      Andropogonodae
  0.00	2	0	10	6	F4	147429	                                        Andropogoneae
  0.00	2	0	7	5	F5	1648026	                                          Saccharinae
  0.00	2	0	7	5	G	62336	                                            Miscanthus
  0.00	2	2	7	5	S	154761	                                              Miscanthus floridulus
  0.00	1	0	3	2	F1	359160	                                  BOP clade
  0.00	1	0	3	2	F2	147368	                                    Pooideae
  0.00	1	0	3	2	F3	1648038	                                      Triticodae
  0.00	1	0	3	2	F4	147389	                                        Triticeae
  0.00	1	0	3	2	F5	1648030	                                          Triticinae
  0.00	1	0	3	2	G	4564	                                            Triticum
  0.00	1	1	3	2	S	4565	                                              Triticum aestivum
  0.00	1	0	5	3	O	4618	                              Zingiberales
  0.00	1	0	5	3	F	4642	                                Zingiberaceae
  0.00	1	0	5	3	G	4650	                                  Zingiber
  0.00	1	1	5	3	S	94328	                                    Zingiber officinale
  0.00	2	0	5	2	O	41768	                        Ranunculales
  0.00	2	0	5	2	F	3465	                          Papaveraceae
  0.00	2	0	5	2	F1	1462614	                            Papaveroideae
  0.00	2	0	5	2	G	3468	                              Papaver
  0.00	2	2	5	2	S	3469	                                Papaver somniferum
  0.00	1	0	3	2	C2	232347	                        Magnoliidae
  0.00	1	0	3	2	O	3400	                          Magnoliales
  0.00	1	0	3	2	F	3401	                            Magnoliaceae
  0.00	1	0	3	2	G	3402	                              Magnolia
  0.00	1	1	3	2	S	86752	                                Magnolia sinica
  0.00	2	0	4	3	P6	1437180	                    Acrogymnospermae
  0.00	2	0	4	3	C	58019	                      Pinopsida
  0.00	2	0	4	3	C1	3313	                        Pinidae
  0.00	2	0	4	3	C2	2821351	                          Conifers II
  0.00	2	0	4	3	O	1446379	                            Cupressales
  0.00	2	0	4	3	F	3367	                              Cupressaceae
  0.00	2	0	4	3	G	3368	                                Cryptomeria
  0.00	2	2	4	3	S	3369	                                  Cryptomeria japonica
  0.00	2	0	6	4	R1	2787854	  other entries
  0.00	2	2	6	4	R2	28384	    other sequences
