100.00	87989	0	R	1	root
100.00	87989	0	R1	131567	  cellular organisms
100.00	87984	0	D	2	    Bacteria
60.82	53517	0	K	1783272	      Bacillati
60.80	53498	0	P	1239	        Bacillota
60.80	53495	0	C	91061	          Bacilli
39.06	34365	0	O	1385	            Bacillales
17.36	15270	0	F	186817	              Bacillaceae
17.35	15266	0	G	1386	                Bacillus
17.24	15168	0	G1	653685	                  Bacillus subtilis group
16.73	14720	14720	S	96241	                    Bacillus spizizenii
0.04	36	36	S	483913	                    Bacillus inaquosorum
0.02	19	19	S	72361	                    Bacillus vallismortis
0.02	14	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	14	14	S	260554	                      Bacillus halotolerans
0.33	293	293	S	1423	                    Bacillus subtilis
0.07	65	65	S	2054641	                    Bacillus stercoris
0.01	10	10	S	227866	                    Bacillus tequilensis
0.01	7	7	S	1452	                    Bacillus atrophaeus
0.04	30	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	1405	                    Bacillus mycoides
0.03	28	28	S	1396	                    Bacillus cereus
0.03	29	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.01	5	5	S	2954588	                    Bacillus sp. FSL R5-0560
0.01	12	12	S	2070759	                    Bacillus sp. MBGLi79
0.01	11	11	S	1127744	                    Bacillus sp. JS
0.02	18	18	S	2715209	                  Bacillus rugosus
0.01	8	0	G1	1792192	                  Bacillus altitudinis complex
0.01	8	8	S	293387	                    Bacillus altitudinis
0.01	10	10	S	2487276	                  Bacillus cabrialesii
0.00	1	1	S	1925020	                  Bacillus swezeyi
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1404	                  Priestia megaterium
0.00	1	0	G	2675230	                Cytobacillus
0.00	1	1	S	859144	                  Cytobacillus gottheilii
0.00	1	0	G	2675232	                Neobacillus
0.00	1	0	G1	2675272	                  unclassified Neobacillus
0.00	1	1	S	2954672	                    Neobacillus sp. FSL H8-0543
0.00	1	0	G	2837508	                Rossellomorea
0.00	1	1	S	189381	                  Rossellomorea marisflavi
11.18	9840	0	F	90964	              Staphylococcaceae
11.18	9839	0	G	1279	                Staphylococcus
11.15	9815	9815	S	1280	                  Staphylococcus aureus
0.01	8	8	S	985002	                  Staphylococcus argenteus
0.00	3	3	S	29385	                  Staphylococcus saprophyticus
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	2	2	S	1283	                  Staphylococcus haemolyticus
0.00	2	2	S	1282	                  Staphylococcus epidermidis
0.00	1	1	S	170573	                  Staphylococcus pettenkoferi
0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
0.00	3	3	S	246432	                  Staphylococcus equorum
0.00	1	0	G	2803850	                Mammaliicoccus
0.00	1	1	S	71237	                  Mammaliicoccus vitulinus
10.51	9248	0	F	186820	              Listeriaceae
10.51	9248	0	G	1637	                Listeria
10.41	9158	9158	S	1639	                  Listeria monocytogenes
0.07	60	60	S	1642	                  Listeria innocua
0.02	13	13	S	2713501	                  Listeria swaminathanii
0.01	7	7	S	1638	                  Listeria ivanovii
0.01	6	6	S	1643	                  Listeria welshimeri
0.00	2	2	S	1640	                  Listeria seeligeri
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.00	3	0	G1	185978	                  unclassified Paenibacillus
0.00	3	3	S	2921711	                    Paenibacillus sp. FSL W8-0194
0.00	2	2	S	59893	                  Paenibacillus peoriae
21.74	19130	0	O	186826	            Lactobacillales
15.39	13545	0	F	81852	              Enterococcaceae
15.39	13545	0	G	1350	                Enterococcus
15.37	13527	13527	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	2	2	S	2230867	                    Enterococcus sp. DIV0212c
0.00	1	1	S	2230879	                    Enterococcus sp. DIV0849a
0.00	3	3	S	44008	                  Enterococcus cecorum
0.00	2	2	S	3031993	                  Enterococcus montenegrensis
0.01	6	6	S	1353	                  Enterococcus gallinarum
0.00	1	1	S	53345	                  Enterococcus durans
0.00	1	1	S	1352	                  Enterococcus faecium
6.35	5583	0	F	33958	              Lactobacillaceae
6.34	5576	0	G	2742598	                Limosilactobacillus
6.34	5576	5576	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2767881	                Fructilactobacillus
0.00	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
0.00	1	0	G	1578	                Lactobacillus
0.00	1	1	S	47770	                  Lactobacillus crispatus
0.00	1	0	G	2767879	                Companilactobacillus
0.00	1	1	S	1612	                  Companilactobacillus farciminis
0.00	1	0	G	2767887	                Ligilactobacillus
0.00	1	1	S	1624	                  Ligilactobacillus salivarius
0.00	1	0	G	46255	                Weissella
0.00	1	1	S	1629	                  Weissella viridescens
0.00	1	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	174587	                  Carnobacterium viridans
0.00	3	0	C	186801	          Clostridia
0.00	3	0	O	186802	            Eubacteriales
0.00	3	0	F	31979	              Clostridiaceae
0.00	3	0	G	1485	                Clostridium
0.00	2	2	S	1534	                  Clostridium kluyveri
0.00	1	1	S	1491	                  Clostridium botulinum
0.02	19	0	P	201174	        Actinomycetota
0.02	19	0	C	1760	          Actinomycetes
0.02	16	0	O	2037	            Actinomycetales
0.02	16	0	F	2049	              Actinomycetaceae
0.02	16	0	G	1654	                Actinomyces
0.02	16	16	S	544580	                  Actinomyces oris
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	O1	577468	              Micrococcales incertae sedis
0.00	1	0	G	2888818	                Pengzhenrongella
0.00	1	1	S	3114394	                  Pengzhenrongella phosphoraccumulans
0.00	1	0	O	85009	            Propionibacteriales
0.00	1	0	F	31957	              Propionibacteriaceae
0.00	1	0	G	1912216	                Cutibacterium
0.00	1	1	S	1747	                  Cutibacterium acnes
0.00	1	0	O	85007	            Mycobacteriales
0.00	1	0	F	85026	              Gordoniaceae
0.00	1	0	G	2053	                Gordonia
0.00	1	1	S	249058	                  Gordonia otitidis
39.17	34467	0	K	3379134	      Pseudomonadati
39.17	34466	0	P	1224	        Pseudomonadota
39.17	34461	0	C	1236	          Gammaproteobacteria
32.74	28811	0	O	91347	            Enterobacterales
32.74	28806	0	F	543	              Enterobacteriaceae
19.90	17514	0	G	590	                Salmonella
19.89	17499	17499	S	28901	                  Salmonella enterica
0.02	14	14	S	54736	                  Salmonella bongori
11.26	9903	0	G	561	                Escherichia
11.22	9869	9869	S	562	                  Escherichia coli
0.01	10	0	G1	2608889	                  unclassified Escherichia
0.01	10	10	S	2044467	                    Escherichia sp. E4742
0.01	13	13	S	208962	                  Escherichia albertii
0.01	8	8	S	564	                  Escherichia fergusonii
0.00	2	2	S	1499973	                  Escherichia marmotae
1.50	1319	0	G	620	                Shigella
1.42	1248	1248	S	623	                  Shigella flexneri
0.03	29	29	S	622	                  Shigella dysenteriae
0.05	41	41	S	621	                  Shigella boydii
0.04	32	0	G	544	                Citrobacter
0.03	26	0	G1	2644389	                  unclassified Citrobacter
0.03	22	22	S	2566012	                    Citrobacter sp. CF971
0.00	1	1	S	1573676	                    Citrobacter sp. R56
0.00	2	2	S	184912	                    Citrobacter sp. TSA-1
0.00	3	0	G1	1344959	                  Citrobacter freundii complex
0.00	3	3	S	546	                    Citrobacter freundii
0.00	1	1	S	2894201	                  Citrobacter meridianamericanus
0.02	17	0	F1	2890311	                Klebsiella/Raoultella group
0.02	17	0	G	570	                  Klebsiella
0.02	14	14	S	573	                    Klebsiella pneumoniae
0.00	1	1	S	1463165	                    Klebsiella quasipneumoniae
0.00	1	1	S	548	                    Klebsiella aerogenes
0.01	12	0	G	547	                Enterobacter
0.01	10	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	208224	                    Enterobacter kobei
0.00	4	4	S	158836	                    Enterobacter hormaechei
0.00	2	2	S	61645	                    Enterobacter asburiae
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	2	0	G1	2608935	                  unclassified Enterobacter
0.00	2	2	S	2742676	                    Enterobacter sp. RHBSTW-00994
0.00	4	0	G	1330547	                Kosakonia
0.00	3	0	G1	2632876	                  unclassified Kosakonia
0.00	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
0.00	1	1	S	2725560	                    Kosakonia sp. SMBL-WEM22
0.00	1	1	S	2067958	                    Kosakonia sp. MUSA4
0.00	1	1	S	551989	                  Kosakonia arachidis
0.00	2	0	G	1504576	                Pseudocitrobacter
0.00	2	2	S	1398493	                  Pseudocitrobacter faecalis
0.00	1	0	G	2815296	                Jejubacter
0.00	1	1	S	2579935	                  Jejubacter calystegiae
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	615	                  Serratia marcescens
0.00	1	0	F	1903409	              Erwiniaceae
0.00	1	0	G	551	                Erwinia
0.00	1	0	G1	2622719	                  unclassified Erwinia
0.00	1	1	S	3141543	                    Erwinia sp. HDF1-3R
0.00	1	0	F	1903414	              Morganellaceae
0.00	1	0	G	626	                Xenorhabdus
0.00	1	1	S	40577	                  Xenorhabdus poinarii
6.42	5646	0	O	72274	            Pseudomonadales
6.42	5646	0	F	135621	              Pseudomonadaceae
6.42	5645	0	G	286	                Pseudomonas
6.27	5517	0	G1	136841	                  Pseudomonas aeruginosa group
6.27	5513	5513	S	287	                    Pseudomonas aeruginosa
0.00	4	4	S	2994495	                    Pseudomonas paraeruginosa
0.14	121	0	G1	196821	                  unclassified Pseudomonas
0.13	115	115	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	2320270	                    Pseudomonas sp. DG56-2
0.00	1	1	S	2749999	                    Pseudomonas sp. RtIB026
0.00	1	1	S	3122079	                    Pseudomonas sp. MAG733B
0.00	1	1	S	1736226	                    Pseudomonas sp. Leaf58
0.00	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
0.00	2	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	200451	                    Pseudomonas poae
0.00	1	1	S	1421430	                    Pseudomonas granadensis
0.00	2	0	G1	136845	                  Pseudomonas putida group
0.00	2	2	S	47880	                    Pseudomonas fulva
0.00	1	1	S	364197	                  Pseudomonas pohangensis
0.00	1	0	G	3236656	                Metapseudomonas
0.00	1	1	S	53412	                  Metapseudomonas resinovorans
0.00	2	0	O	135622	            Alteromonadales
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	2	2	S	1028752	                  Shewanella aestuarii
0.00	1	0	O	135623	            Vibrionales
0.00	1	0	F	641	              Vibrionaceae
0.00	1	0	G	657	                Photobacterium
0.00	1	0	G1	2628852	                  unclassified Photobacterium
0.00	1	1	S	3027472	                    Photobacterium sp. DA100
0.00	4	0	C	28216	          Betaproteobacteria
0.00	4	0	O	80840	            Burkholderiales
0.00	3	0	F	119060	              Burkholderiaceae
0.00	3	0	G	32008	                Burkholderia
0.00	3	0	G1	87882	                  Burkholderia cepacia complex
0.00	3	3	S	87883	                    Burkholderia multivorans
0.00	1	0	F	80864	              Comamonadaceae
0.00	1	0	G	34072	                Variovorax
0.00	1	1	S	34073	                  Variovorax paradoxus
0.00	1	0	C	28211	          Alphaproteobacteria
0.00	1	0	O	204455	            Rhodobacterales
0.00	1	0	F	2854170	              Roseobacteraceae
0.00	1	0	G	335927	                Thalassovita
0.00	1	1	S	53501	                  Thalassovita gelatinovora
0.00	1	0	P	29547	        Campylobacterota
0.00	1	0	C	3031852	          Epsilonproteobacteria
0.00	1	0	O	213849	            Campylobacterales
0.00	1	0	F	2808963	              Arcobacteraceae
0.00	1	0	G	28196	                Arcobacter
0.00	1	0	G1	2593671	                  unclassified Arcobacter
0.00	1	1	S	944547	                    Arcobacter sp. L
0.00	4	0	D	2759	    Eukaryota
0.00	4	0	D1	33154	      Opisthokonta
0.00	4	0	K	33208	        Metazoa
0.00	4	0	K1	6072	          Eumetazoa
0.00	4	0	K2	33213	            Bilateria
0.00	4	0	K3	33511	              Deuterostomia
0.00	4	0	P	7711	                Chordata
0.00	4	0	P1	89593	                  Craniata
0.00	4	0	P2	7742	                    Vertebrata
0.00	4	0	P3	7776	                      Gnathostomata
0.00	4	0	P4	117570	                        Teleostomi
0.00	4	0	P5	117571	                          Euteleostomi
0.00	4	0	P6	8287	                            Sarcopterygii
0.00	4	0	P7	1338369	                              Dipnotetrapodomorpha
0.00	4	0	P8	32523	                                Tetrapoda
0.00	4	0	P9	32524	                                  Amniota
0.00	4	0	C	40674	                                    Mammalia
0.00	4	0	C1	32525	                                      Theria
0.00	4	0	C2	9347	                                        Eutheria
0.00	4	0	C3	1437010	                                          Boreoeutheria
0.00	4	0	C4	314146	                                            Euarchontoglires
0.00	4	0	O	9443	                                              Primates
0.00	4	0	O1	376913	                                                Haplorrhini
0.00	4	0	O2	314293	                                                  Simiiformes
0.00	4	0	O3	9526	                                                    Catarrhini
0.00	4	0	O4	314295	                                                      Hominoidea
0.00	4	0	F	9604	                                                        Hominidae
0.00	4	0	F1	207598	                                                          Homininae
0.00	4	0	G	9605	                                                            Homo
0.00	4	4	S	9606	                                                              Homo sapiens
