100.00	102202	0	R	1	root
100.00	102202	0	R1	131567	  cellular organisms
99.99	102193	0	D	2	    Bacteria
64.86	66289	0	K	1783272	      Bacillati
64.84	66272	0	P	1239	        Bacillota
64.84	66271	0	C	91061	          Bacilli
41.85	42775	0	O	1385	            Bacillales
14.05	14355	0	F	186820	              Listeriaceae
14.05	14355	0	G	1637	                Listeria
13.98	14288	14288	S	1639	                  Listeria monocytogenes
0.03	32	32	S	1642	                  Listeria innocua
0.02	16	16	S	2713501	                  Listeria swaminathanii
0.01	8	8	S	1643	                  Listeria welshimeri
0.01	7	7	S	1640	                  Listeria seeligeri
0.00	2	2	S	1638	                  Listeria ivanovii
13.95	14256	0	F	186817	              Bacillaceae
13.95	14254	0	G	1386	                Bacillus
13.87	14175	0	G1	653685	                  Bacillus subtilis group
13.37	13660	13660	S	96241	                    Bacillus spizizenii
0.06	57	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.06	57	57	S	492670	                      Bacillus velezensis
0.03	29	29	S	72361	                    Bacillus vallismortis
0.03	32	32	S	483913	                    Bacillus inaquosorum
0.02	18	0	G2	653388	                    Bacillus mojavensis subgroup
0.01	14	14	S	260554	                      Bacillus halotolerans
0.00	4	4	S	72360	                      Bacillus mojavensis
0.31	320	320	S	1423	                    Bacillus subtilis
0.05	48	48	S	2054641	                    Bacillus stercoris
0.00	4	4	S	1452	                    Bacillus atrophaeus
0.00	4	4	S	1648923	                    Bacillus paralicheniformis
0.04	36	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.00	2	2	S	1705566	                    Bacillus sp. FJAT-18017
0.00	1	1	S	2587848	                    Bacillus sp. THAF10
0.01	7	7	S	2975304	                    Bacillus sp. FSL R5-0523
0.02	22	22	S	2954725	                    Bacillus sp. PS108
0.00	3	3	S	2921523	                    Bacillus sp. FSL L8-0528
0.03	32	0	G1	86661	                  Bacillus cereus group
0.00	2	2	S	2026194	                    Bacillus paramycoides
0.00	2	2	S	1405	                    Bacillus mycoides
0.03	27	27	S	1396	                    Bacillus cereus
0.01	8	8	S	2715209	                  Bacillus rugosus
0.00	1	1	S	2487276	                  Bacillus cabrialesii
0.00	1	0	G	2893060	                Alkalihalophilus
0.00	1	1	S	79885	                  Alkalihalophilus pseudofirmus
0.00	1	0	G	2800373	                Priestia
0.00	1	1	S	1402861	                  Priestia filamentosa
13.86	14162	0	F	90964	              Staphylococcaceae
13.86	14162	0	G	1279	                Staphylococcus
13.81	14111	14111	S	1280	                  Staphylococcus aureus
0.01	14	14	S	985002	                  Staphylococcus argenteus
0.01	9	9	S	29385	                  Staphylococcus saprophyticus
0.01	8	8	S	1654388	                  Staphylococcus schweitzeri
0.01	5	5	S	1282	                  Staphylococcus epidermidis
0.00	3	3	S	29388	                  Staphylococcus capitis
0.00	2	2	S	308354	                  Staphylococcus simiae
0.00	1	0	G1	2815305	                  Staphylococcus intermedius group
0.00	1	1	S	283734	                    Staphylococcus pseudintermedius
0.00	1	1	S	1283	                  Staphylococcus haemolyticus
0.00	1	1	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	46127	                  Staphylococcus felis
0.00	1	1	S	1955013	                  Staphylococcus edaphicus
0.00	1	1	S	61015	                  Staphylococcus succinus
0.00	1	1	S	586733	                  Staphylococcus devriesei
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	2921711	                    Paenibacillus sp. FSL W8-0194
22.99	23496	0	O	186826	            Lactobacillales
13.46	13756	0	F	81852	              Enterococcaceae
13.46	13755	0	G	1350	                Enterococcus
13.45	13748	13748	S	1351	                  Enterococcus faecalis
0.00	3	0	G1	2608891	                  unclassified Enterococcus
0.00	3	3	S	2230867	                    Enterococcus sp. DIV0212c
0.00	2	2	S	44008	                  Enterococcus cecorum
0.00	1	1	S	71452	                  Enterococcus raffinosus
0.00	1	1	S	417368	                  Enterococcus thailandicus
0.00	1	0	G	2737	                Vagococcus
0.00	1	1	S	2571750	                  Vagococcus zengguangii
9.53	9739	0	F	33958	              Lactobacillaceae
9.53	9739	0	G	2742598	                Limosilactobacillus
9.53	9735	9735	S	1613	                  Limosilactobacillus fermentum
0.00	3	3	S	97478	                  Limosilactobacillus mucosae
0.00	1	1	S	1598	                  Limosilactobacillus reuteri
0.00	1	0	C	186801	          Clostridia
0.00	1	0	O	186802	            Eubacteriales
0.00	1	0	F	31979	              Clostridiaceae
0.00	1	0	G	1485	                Clostridium
0.00	1	1	S	1492	                  Clostridium butyricum
0.02	17	0	P	201174	        Actinomycetota
0.02	17	0	C	1760	          Actinomycetes
0.01	14	0	O	2037	            Actinomycetales
0.01	14	0	F	2049	              Actinomycetaceae
0.01	14	0	G	1654	                Actinomyces
0.01	14	14	S	544580	                  Actinomyces oris
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	0	G1	2617518	                  unclassified Micromonospora
0.00	1	1	S	3061627	                    Micromonospora sp. NBRC 110009
0.00	1	0	O	85006	            Micrococcales
0.00	1	0	F	85021	              Intrasporangiaceae
0.00	1	0	G	267408	                Arsenicicoccus
0.00	1	1	S	1076331	                  Arsenicicoccus dermatophilus
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	3238802	                    Amycolatopsis sp. cg5
35.13	35904	0	K	3379134	      Pseudomonadati
35.13	35900	0	P	1224	        Pseudomonadota
35.12	35889	0	C	1236	          Gammaproteobacteria
25.93	26501	0	O	91347	            Enterobacterales
25.92	26489	0	F	543	              Enterobacteriaceae
16.09	16442	0	G	590	                Salmonella
16.07	16427	16427	S	28901	                  Salmonella enterica
0.01	8	0	G1	2614656	                  unclassified Salmonella
0.01	8	8	S	3344879	                    Salmonella sp. HY31
0.01	5	5	S	54736	                  Salmonella bongori
9.05	9252	0	G	561	                Escherichia
9.03	9233	9233	S	562	                  Escherichia coli
0.00	4	0	G1	2608889	                  unclassified Escherichia
0.00	4	4	S	2044467	                    Escherichia sp. E4742
0.01	7	7	S	564	                  Escherichia fergusonii
0.00	4	4	S	208962	                  Escherichia albertii
0.00	2	2	S	1499973	                  Escherichia marmotae
0.75	766	0	G	620	                Shigella
0.68	692	692	S	623	                  Shigella flexneri
0.02	23	23	S	622	                  Shigella dysenteriae
0.05	50	50	S	621	                  Shigella boydii
0.01	9	0	G	544	                Citrobacter
0.01	6	0	G1	1344959	                  Citrobacter freundii complex
0.01	6	6	S	546	                    Citrobacter freundii
0.00	1	0	G1	2644389	                  unclassified Citrobacter
0.00	1	1	S	2742624	                    Citrobacter sp. RHB25-C09
0.00	1	1	S	67824	                  Citrobacter farmeri
0.01	8	0	F1	2890311	                Klebsiella/Raoultella group
0.01	8	0	G	570	                  Klebsiella
0.01	7	7	S	2058152	                    Klebsiella grimontii
0.00	1	1	S	571	                    Klebsiella oxytoca
0.01	7	0	G	547	                Enterobacter
0.01	5	0	G1	354276	                  Enterobacter cloacae complex
0.00	2	2	S	299767	                    Enterobacter ludwigii
0.00	1	1	S	69218	                    Enterobacter cancerogenus
0.00	1	1	S	550	                    Enterobacter cloacae
0.00	1	0	G1	2608935	                  unclassified Enterobacter
0.00	1	1	S	3104013	                    Enterobacter sp. PGRG2
0.00	1	1	S	2494702	                  Enterobacter huaxiensis
0.00	1	0	G	579	                Kluyvera
0.00	1	1	S	51288	                  Kluyvera ascorbata
0.00	1	0	G	158483	                Cedecea
0.00	1	1	S	158822	                  Cedecea neteri
0.00	1	0	G	82976	                Buttiauxella
0.00	1	0	G1	2634062	                  unclassified Buttiauxella
0.00	1	1	S	2986951	                    Buttiauxella sp. WJP83
0.00	4	0	F	1903409	              Erwiniaceae
0.00	2	0	G	53335	                Pantoea
0.00	2	0	G1	2630326	                  unclassified Pantoea
0.00	2	2	S	2886821	                    Pantoea sp. Z09
0.00	1	0	G	551	                Erwinia
0.00	1	1	S	79967	                  Erwinia pyrifoliae
0.00	2	0	F	1903414	              Morganellaceae
0.00	1	0	G	637	                Arsenophonus
0.00	1	0	G1	2627083	                  unclassified Arsenophonus
0.00	1	1	S	1231049	                    Arsenophonus endosymbiont of Aphis craccivora
0.00	1	0	G	583	                Proteus
0.00	1	1	S	584	                  Proteus mirabilis
0.00	2	0	F	1903412	              Hafniaceae
0.00	2	0	G	635	                Edwardsiella
0.00	2	2	S	1263550	                  Edwardsiella piscicida
0.00	2	0	F	1903410	              Pectobacteriaceae
0.00	2	0	G	122277	                Pectobacterium
0.00	2	2	S	180957	                  Pectobacterium brasiliense
0.00	1	0	F	1903411	              Yersiniaceae
0.00	1	0	G	613	                Serratia
0.00	1	1	S	61652	                  Serratia rubidaea
9.18	9383	0	O	72274	            Pseudomonadales
9.18	9383	0	F	135621	              Pseudomonadaceae
9.18	9380	0	G	286	                Pseudomonas
9.04	9237	0	G1	136841	                  Pseudomonas aeruginosa group
9.04	9237	9237	S	287	                    Pseudomonas aeruginosa
0.09	94	0	G1	196821	                  unclassified Pseudomonas
0.09	89	89	S	2892442	                    Pseudomonas sp. CIP-10
0.00	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
0.00	1	1	S	3242491	                    Pseudomonas sp. QE6
0.00	1	1	S	2735906	                    Pseudomonas sp. B11D7D
0.00	1	1	S	2811422	                    Pseudomonas sp. PDNC002
0.04	43	0	G1	136845	                  Pseudomonas putida group
0.00	3	3	S	47880	                    Pseudomonas fulva
0.04	39	39	S	303	                    Pseudomonas putida
0.00	1	0	G1	136843	                  Pseudomonas fluorescens group
0.00	1	1	S	294	                    Pseudomonas fluorescens
0.00	2	2	S	2725477	                  Pseudomonas tohonis
0.00	1	1	S	1608996	                  Pseudomonas helleri
0.00	3	0	G	3236654	                Ectopseudomonas
0.00	1	1	S	2502979	                  Ectopseudomonas khazarica
0.00	1	1	S	300	                  Ectopseudomonas mendocina
0.00	2	0	O	135622	            Alteromonadales
0.00	2	0	F	267890	              Shewanellaceae
0.00	2	0	G	22	                Shewanella
0.00	1	1	S	2018305	                  Shewanella bicestrii
0.00	1	1	S	1028752	                  Shewanella aestuarii
0.00	2	0	O	135619	            Oceanospirillales
0.00	2	0	F	135620	              Oceanospirillaceae
0.00	2	0	G	459520	                Neptuniibacter
0.00	2	2	S	651666	                  Neptuniibacter halophilus
0.01	9	0	C	28216	          Betaproteobacteria
0.01	9	0	O	80840	            Burkholderiales
0.01	9	0	F	119060	              Burkholderiaceae
0.01	9	0	G	32008	                Burkholderia
0.01	9	0	G1	87882	                  Burkholderia cepacia complex
0.01	9	9	S	87883	                    Burkholderia multivorans
0.00	2	0	C	28211	          Alphaproteobacteria
0.00	2	0	O	356	            Hyphomicrobiales
0.00	2	0	F	45404	              Beijerinckiaceae
0.00	1	0	G	1156568	                Methylovirgula
0.00	1	0	G1	2640612	                  unclassified Methylovirgula
0.00	1	1	S	2293567	                    Methylovirgula sp. 4M-Z18
0.00	1	0	G	120652	                Methylocella
0.00	1	1	S	227605	                  Methylocella tundrae
0.00	2	0	K1	1783270	        FCB group
0.00	2	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	2	0	P	976	            Bacteroidota
0.00	2	0	C	117743	              Flavobacteriia
0.00	2	0	O	200644	                Flavobacteriales
0.00	2	0	F	49546	                  Flavobacteriaceae
0.00	2	0	G	104267	                    Tenacibaculum
0.00	2	2	S	584609	                      Tenacibaculum jejuense
0.00	2	0	P	3018035	        Bdellovibrionota
0.00	2	0	C	3031418	          Bdellovibrionia
0.00	2	0	O	213481	            Bdellovibrionales
0.00	2	0	F	213483	              Pseudobdellovibrionaceae
0.00	1	0	G	958	                Bdellovibrio
0.00	1	1	S	959	                  Bdellovibrio bacteriovorus
0.00	1	0	G	2862745	                Pseudobdellovibrio
0.00	1	1	S	453816	                  Pseudobdellovibrio exovorus
0.01	8	0	D	2759	    Eukaryota
0.01	8	0	D1	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.01	8	8	S	9606	                                                              Homo sapiens
