100.00	27985	0	R	1	root
100.00	27985	0	R1	131567	  cellular organisms
95.78	26803	0	R2	2	    Bacteria
52.26	14623	0	K	1783272	      Bacillati
52.26	14623	0	P	1239	        Bacillota
52.26	14623	0	C	91061	          Bacilli
34.39	9624	0	O	1385	            Bacillales
16.92	4734	0	F	186817	              Bacillaceae
16.92	4734	0	G	1386	                Bacillus
16.92	4734	0	G1	653685	                  Bacillus subtilis group
16.92	4734	4734	S	96241	                    Bacillus spizizenii
8.99	2516	0	F	90964	              Staphylococcaceae
8.99	2516	0	G	1279	                Staphylococcus
8.99	2516	2516	S	1280	                  Staphylococcus aureus
8.48	2374	0	F	186820	              Listeriaceae
8.48	2374	0	G	1637	                Listeria
8.48	2374	2374	S	1639	                  Listeria monocytogenes
17.86	4999	0	O	186826	            Lactobacillales
12.72	3559	0	F	81852	              Enterococcaceae
12.72	3559	0	G	1350	                Enterococcus
12.72	3559	3559	S	1351	                  Enterococcus faecalis
5.14	1439	0	F	33958	              Lactobacillaceae
5.14	1439	0	G	2742598	                Limosilactobacillus
5.14	1439	1439	S	1613	                  Limosilactobacillus fermentum
43.52	12179	0	K	3379134	      Pseudomonadati
43.52	12179	0	P	1224	        Pseudomonadota
43.52	12179	0	C	1236	          Gammaproteobacteria
35.71	9992	0	O	91347	            Enterobacterales
35.71	9992	0	F	543	              Enterobacteriaceae
19.96	5586	0	G	590	                Salmonella
19.96	5586	5586	S	28901	                  Salmonella enterica
15.75	4406	0	G	561	                Escherichia
15.75	4406	4406	S	562	                  Escherichia coli
7.81	2186	0	O	72274	            Pseudomonadales
7.81	2186	0	F	135621	              Pseudomonadaceae
7.81	2186	0	G	286	                Pseudomonas
7.81	2186	0	G1	136841	                  Pseudomonas aeruginosa group
7.81	2186	2186	S	287	                    Pseudomonas aeruginosa
4.22	1181	0	R2	2759	    Eukaryota
4.22	1181	0	R3	33154	      Opisthokonta
4.22	1181	0	K	4751	        Fungi
4.22	1181	0	K1	451864	          Dikarya
2.25	629	0	P	4890	            Ascomycota
2.25	629	0	P1	716545	              saccharomyceta
2.25	629	0	P2	147537	                Saccharomycotina
2.25	629	0	C	4891	                  Saccharomycetes
2.25	629	0	O	4892	                    Saccharomycetales
2.25	629	0	F	4893	                      Saccharomycetaceae
2.25	629	0	G	4930	                        Saccharomyces
2.25	629	629	S	4932	                          Saccharomyces cerevisiae
1.97	552	0	P	5204	            Basidiomycota
1.97	552	0	P1	5302	              Agaricomycotina
1.97	552	0	C	155616	                Tremellomycetes
1.97	552	0	O	5234	                  Tremellales
1.97	552	0	F	1884633	                    Cryptococcaceae
1.97	552	0	G	5206	                      Cryptococcus
1.97	552	0	G1	1897064	                        Cryptococcus neoformans species complex
1.97	552	552	S	5207	                          Cryptococcus neoformans
