100.00	36165	0	R	1	root
100.00	36165	0	R1	131567	  cellular organisms
95.56	34559	0	R2	2	    Bacteria
59.53	21527	0	K	1783272	      Bacillati
59.53	21527	0	P	1239	        Bacillota
59.53	21527	0	C	91061	          Bacilli
38.42	13896	0	O	1385	            Bacillales
16.69	6035	0	F	186817	              Bacillaceae
16.69	6035	0	G	1386	                Bacillus
16.69	6035	0	G1	653685	                  Bacillus subtilis group
16.69	6035	6035	S	96241	                    Bacillus spizizenii
11.35	4105	0	F	90964	              Staphylococcaceae
11.35	4105	0	G	1279	                Staphylococcus
11.35	4105	4105	S	1280	                  Staphylococcus aureus
10.38	3755	0	F	186820	              Listeriaceae
10.38	3755	0	G	1637	                Listeria
10.33	3734	3734	S	1639	                  Listeria monocytogenes
0.06	21	21	S	1642	                  Listeria innocua
21.10	7631	0	O	186826	            Lactobacillales
15.18	5490	0	F	81852	              Enterococcaceae
15.18	5490	0	G	1350	                Enterococcus
15.18	5490	5490	S	1351	                  Enterococcus faecalis
5.92	2141	0	F	33958	              Lactobacillaceae
5.92	2141	0	G	2742598	                Limosilactobacillus
5.92	2141	2141	S	1613	                  Limosilactobacillus fermentum
36.04	13032	0	K	3379134	      Pseudomonadati
36.04	13032	0	P	1224	        Pseudomonadota
36.04	13032	0	C	1236	          Gammaproteobacteria
30.37	10984	0	O	91347	            Enterobacterales
30.37	10984	0	F	543	              Enterobacteriaceae
19.48	7043	0	G	590	                Salmonella
19.48	7043	7043	S	28901	                  Salmonella enterica
10.90	3940	0	G	561	                Escherichia
10.90	3940	3940	S	562	                  Escherichia coli
5.66	2047	0	O	72274	            Pseudomonadales
5.66	2047	0	F	135621	              Pseudomonadaceae
5.66	2047	0	G	286	                Pseudomonas
5.66	2047	0	G1	136841	                  Pseudomonas aeruginosa group
5.66	2047	2047	S	287	                    Pseudomonas aeruginosa
4.44	1605	0	R2	2759	    Eukaryota
4.44	1605	0	R3	33154	      Opisthokonta
4.44	1605	0	K	4751	        Fungi
4.44	1605	0	K1	451864	          Dikarya
2.49	900	0	P	5204	            Basidiomycota
2.49	900	0	P1	5302	              Agaricomycotina
2.49	900	0	C	155616	                Tremellomycetes
2.49	900	0	O	5234	                  Tremellales
2.49	900	0	F	1884633	                    Cryptococcaceae
2.49	900	0	G	5206	                      Cryptococcus
2.49	900	0	G1	1897064	                        Cryptococcus neoformans species complex
2.49	900	900	S	5207	                          Cryptococcus neoformans
1.95	704	0	P	4890	            Ascomycota
1.95	704	0	P1	716545	              saccharomyceta
1.95	704	0	P2	147537	                Saccharomycotina
1.95	704	0	C	4891	                  Saccharomycetes
1.95	704	0	O	4892	                    Saccharomycetales
1.95	704	0	F	4893	                      Saccharomycetaceae
1.95	704	0	G	4930	                        Saccharomyces
1.95	704	704	S	4932	                          Saccharomyces cerevisiae
