 50.84	149186	149186	0	0	U	0	unclassified
 49.16	144256	1070	621378	273318	R	1	root
 48.79	143182	62	615911	270828	R1	131567	  cellular organisms
 48.76	143094	1960	615143	270748	D	2	    Bacteria
 32.04	94029	122	407181	170900	K	1783272	      Bacillati
 31.99	93882	54	406325	170584	P	1239	        Bacillota
 31.97	93827	869	405712	170434	C	91061	          Bacilli
 20.56	60336	332	260736	111563	O	1385	            Bacillales
  6.89	20230	3	87301	36934	F	186820	              Listeriaceae
  6.89	20227	19704	87281	36934	G	1637	                Listeria
  0.16	458	443	1145	510	S	1639	                  Listeria monocytogenes
  0.00	4	4	9	3	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	3	3	5	2	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	2	2	5	4	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	1	1	4	2	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	0	1	1	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	1	1	1	1	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	2	1	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	1	1	2	1	S1	882094	                    Listeria monocytogenes L312
  0.01	43	43	92	39	S	1642	                  Listeria innocua
  0.00	8	8	14	6	S	1643	                  Listeria welshimeri
  0.00	5	5	13	6	S	1640	                  Listeria seeligeri
  0.00	4	3	8	5	S	1638	                  Listeria ivanovii
  0.00	1	1	2	1	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	4	4	10	6	S	2713501	                  Listeria swaminathanii
  0.00	1	0	1	1	G1	2642072	                  unclassified Listeria
  0.00	1	1	1	1	S	1844999	                    Listeria sp. PSOL-1
  6.78	19900	120	84422	39089	F	186817	              Bacillaceae
  6.74	19772	7702	83442	38636	G	1386	                Bacillus
  4.10	12038	2105	39305	18204	G1	653685	                  Bacillus subtilis group
  3.35	9842	9840	30370	14080	S	96241	                    Bacillus spizizenii
  0.00	2	2	3	2	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.01	29	26	75	43	S	1423	                    Bacillus subtilis
  0.00	2	2	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S1	936156	                      Bacillus subtilis BSn5
  0.01	21	21	48	35	S	483913	                    Bacillus inaquosorum
  0.01	19	19	45	29	S	72361	                    Bacillus vallismortis
  0.00	9	9	24	9	S	2054641	                    Bacillus stercoris
  0.00	5	0	11	9	G2	653388	                    Bacillus mojavensis subgroup
  0.00	3	3	8	6	S	260554	                      Bacillus halotolerans
  0.00	2	2	3	3	S	72360	                      Bacillus mojavensis
  0.00	4	2	5	4	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	2	2	2	2	S	1390	                      Bacillus amyloliquefaciens
  0.00	3	3	8	4	S	1452	                    Bacillus atrophaeus
  0.00	1	1	8	5	S	227866	                    Bacillus tequilensis
  0.00	14	14	38	19	S	2715209	                  Bacillus rugosus
  0.00	9	3	19	10	G1	86661	                  Bacillus cereus group
  0.00	4	1	10	5	S	1396	                    Bacillus cereus
  0.00	3	3	9	4	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	2	1	S	1405	                    Bacillus mycoides
  0.00	1	1	1	1	S	1392	                    Bacillus anthracis
  0.00	6	1	12	8	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	2	1	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	1	1	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	2	1	S	2070759	                    Bacillus sp. MBGLi79
  0.00	3	3	11	6	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	1	1	G	2675229	                Peribacillus
  0.00	1	0	1	1	G1	2675266	                  unclassified Peribacillus
  0.00	1	1	1	1	S	3115295	                    Peribacillus sp. SCS-26
  0.00	1	0	4	1	G	3034001	                Caldifermentibacillus
  0.00	1	1	4	1	S	996558	                  Caldifermentibacillus hisashii
  0.00	1	0	3	2	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	1	8	2	G	2837508	                Rossellomorea
  0.00	1	0	2	1	G	2837506	                Niallia
  0.00	1	1	2	1	S	1737571	                  Niallia oryzisoli
  0.00	1	0	2	2	G	2675233	                Metabacillus
  0.00	1	0	2	2	G1	2675274	                  unclassified Metabacillus
  0.00	1	1	1	1	S	2745198	                    Metabacillus sp. KUDC1714
  0.00	1	1	1	1	G	1221880	                Psychrobacillus
  0.00	1	1	3	2	G	45667	                Halobacillus
  6.77	19866	267	86370	35176	F	90964	              Staphylococcaceae
  6.68	19597	17774	84945	34820	G	1279	                Staphylococcus
  0.60	1753	1741	4757	2014	S	1280	                  Staphylococcus aureus
  0.00	5	5	8	1	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	5	5	10	7	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	2	2	3	2	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.01	20	20	36	3	S	29385	                  Staphylococcus saprophyticus
  0.00	10	10	20	14	S	985002	                  Staphylococcus argenteus
  0.00	9	9	17	6	S	1654388	                  Staphylococcus schweitzeri
  0.00	8	8	17	13	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	7	4	S	586733	                  Staphylococcus devriesei
  0.00	4	4	6	5	S	308354	                  Staphylococcus simiae
  0.00	2	2	21	1	S	985762	                  Staphylococcus agnetis
  0.00	2	1	5	3	S	29388	                  Staphylococcus capitis
  0.00	1	1	1	1	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	2	2	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	2	1	S	1292	                  Staphylococcus warneri
  0.00	1	1	2	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	1	1	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	246432	                  Staphylococcus equorum
  0.00	1	0	1	1	G1	2815305	                  Staphylococcus intermedius group
  0.00	1	1	1	1	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	1293	                  Staphylococcus gallinarum
  0.00	2	0	8	3	G	3076173	                Macrococcoides
  0.00	2	2	8	3	S	69966	                  Macrococcoides caseolyticum
  0.00	4	0	9	6	F	186822	              Paenibacillaceae
  0.00	3	2	8	5	G	44249	                Paenibacillus
  0.00	1	1	1	1	S	2020716	                  Paenibacillus konkukensis
  0.00	1	0	1	1	G	55080	                Brevibacillus
  0.00	1	1	1	1	S	1465	                  Brevibacillus laterosporus
  0.00	3	0	9	6	F	186818	              Caryophanaceae
  0.00	1	0	4	3	G	1569	                Sporosarcina
  0.00	1	1	2	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	4	2	G	651660	                Paenisporosarcina
  0.00	1	0	4	2	G1	2642018	                  unclassified Paenisporosarcina
  0.00	1	1	4	2	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
  0.00	1	0	1	1	G	889388	                Chryseomicrobium
  0.00	1	1	1	1	S	1441723	                  Chryseomicrobium aureum
  0.00	1	0	3	2	F	3120669	              Anoxybacillaceae
  0.00	1	1	2	1	G	129337	                Geobacillus
 11.12	32622	420	140051	56422	O	186826	            Lactobacillales
  6.58	19310	50	82975	34937	F	81852	              Enterococcaceae
  6.56	19259	10961	82604	34770	G	1350	                Enterococcus
  2.82	8286	8279	27328	11325	S	1351	                  Enterococcus faecalis
  0.00	3	3	6	2	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	2	2	3	1	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	1	1	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	6	0	12	5	G1	2608891	                  unclassified Enterococcus
  0.00	4	4	8	2	S	1834192	                    Enterococcus sp. 9D6_DIV0238
  0.00	1	1	1	1	S	1834167	                    Enterococcus sp. 12C11_DIV0727
  0.00	1	1	2	1	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	2	2	4	1	S	71452	                  Enterococcus raffinosus
  0.00	1	1	2	1	S	1354	                  Enterococcus hirae
  0.00	1	1	2	1	S	417368	                  Enterococcus thailandicus
  0.00	1	1	2	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	2	1	S	53345	                  Enterococcus durans
  0.00	1	0	2	1	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  4.39	12887	616	54540	21400	F	33958	              Lactobacillaceae
  4.18	12264	70	51263	20484	G	2742598	                Limosilactobacillus
  4.16	12194	12192	50686	20284	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	3	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	4	0	7	5	G	2767842	                Lactiplantibacillus
  0.00	4	4	7	5	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	3	3	G	1578	                Lactobacillus
  0.00	1	1	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	0	1	1	G	2767887	                Ligilactobacillus
  0.00	1	1	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	3	1	G	2767889	                Loigolactobacillus
  0.00	1	1	3	1	S	1607	                  Loigolactobacillus bifermentans
  0.00	4	0	12	7	F	1300	              Streptococcaceae
  0.00	4	1	12	7	G	1301	                Streptococcus
  0.00	2	2	4	1	S	1346	                  Streptococcus iniae
  0.00	1	1	2	1	S	1811193	                  Streptococcus pantholopis
  0.00	1	0	7	4	F	186828	              Carnobacteriaceae
  0.00	1	0	4	2	G	2747	                Carnobacterium
  0.00	1	1	3	1	S	174587	                  Carnobacterium viridans
  0.00	1	0	20	11	C	186801	          Clostridia
  0.00	1	0	16	8	O	186802	            Eubacteriales
  0.00	1	0	16	8	F	31979	              Clostridiaceae
  0.00	1	0	16	8	G	1485	                Clostridium
  0.00	1	1	2	1	S	1534	                  Clostridium kluyveri
  0.01	23	0	81	44	P	201174	        Actinomycetota
  0.01	22	0	80	43	C	1760	          Actinomycetes
  0.00	13	0	37	12	O	2037	            Actinomycetales
  0.00	13	0	37	12	F	2049	              Actinomycetaceae
  0.00	13	0	37	12	G	1654	                Actinomyces
  0.00	13	13	35	11	S	544580	                  Actinomyces oris
  0.00	4	0	16	9	O	85009	            Propionibacteriales
  0.00	4	0	15	8	F	31957	              Propionibacteriaceae
  0.00	4	0	15	8	G	1912216	                Cutibacterium
  0.00	4	4	15	8	S	1747	                  Cutibacterium acnes
  0.00	2	0	4	2	O	85012	            Streptosporangiales
  0.00	2	0	4	2	F	83676	              Nocardiopsidaceae
  0.00	2	0	4	2	G	83677	                Thermobifida
  0.00	2	2	4	2	S	53522	                  Thermobifida alba
  0.00	1	0	3	2	O	85004	            Bifidobacteriales
  0.00	1	0	3	2	F	31953	              Bifidobacteriaceae
  0.00	1	0	1	1	G	1678	                Bifidobacterium
  0.00	1	1	1	1	S	1685	                  Bifidobacterium breve
  0.00	1	0	5	4	O	85006	            Micrococcales
  0.00	1	0	3	2	F	85023	              Microbacteriaceae
  0.00	1	0	2	1	G	33886	                Rathayibacter
  0.00	1	1	2	1	S	1671680	                  Rathayibacter tanaceti
  0.00	1	0	2	2	O	85010	            Pseudonocardiales
  0.00	1	0	2	2	F	2070	              Pseudonocardiaceae
  0.00	1	0	1	1	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	1	0	1	1	C	84995	          Rubrobacteria
  0.00	1	0	1	1	O	84996	            Rubrobacterales
  0.00	1	0	1	1	F	84997	              Rubrobacteraceae
  0.00	1	0	1	1	G	42255	                Rubrobacter
  0.00	1	1	1	1	S	2653851	                  Rubrobacter tropicus
  0.00	2	0	6	4	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	6	4	P	1117	          Cyanobacteriota
  0.00	2	0	6	4	C	3028117	            Cyanophyceae
  0.00	1	1	3	2	O	1161	              Nostocales
  0.00	1	0	2	1	O	2881377	              Pseudanabaenales
  0.00	1	0	2	1	F	1890436	                Pseudanabaenaceae
  0.00	1	0	2	1	G	1152	                  Pseudanabaena
  0.00	1	0	2	1	G1	2593292	                    unclassified Pseudanabaena
  0.00	1	1	2	1	S	685565	                      Pseudanabaena sp. ABRG5-3
 16.05	47105	104	195557	98940	K	3379134	      Pseudomonadati
 16.01	46989	583	194944	98754	P	1224	        Pseudomonadota
 15.81	46390	604	191331	97196	C	1236	          Gammaproteobacteria
 11.63	34117	1155	141198	70517	O	91347	            Enterobacterales
 11.23	32951	17540	133707	66603	F	543	              Enterobacteriaceae
  4.93	14474	12846	54866	27220	G	590	                Salmonella
  0.55	1619	1511	4364	2222	S	28901	                  Salmonella enterica
  0.03	100	50	198	139	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	7	7	16	11	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	10	6	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	3	3	3	2	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	3	3	6	4	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	2	2	4	1	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	0	4	1	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	4	1	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	2	2	2	2	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	2	2	3	2	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	2	2	4	1	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	1	1	1	1	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	1	1	1	1	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	1	1	3	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	1	1	1	1	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	1	1	1	1	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	1	1	4	2	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	1	1	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	1	1	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	2	1	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	1	0	1	1	S2	399583	                      Salmonella enterica subsp. enterica serovar Blegdam
  0.00	1	1	1	1	S3	1240694	                        Salmonella enterica subsp. enterica serovar Blegdam str. S-1824
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	2	2	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	1	0	1	1	S2	915158	                      Salmonella enterica subsp. enterica serovar Manchester
  0.00	1	1	1	1	S3	1242108	                        Salmonella enterica subsp. enterica serovar Manchester str. ST278
  0.00	1	1	2	2	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	1	0	5	5	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	5	5	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	0	1	1	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	1	1	1	1	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	1	1	1	1	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	1	1	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	1	2	2	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	4	0	10	6	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	2	5	2	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	1	0	4	3	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	1	1	4	3	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	1	1	1	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	2	1	3	2	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	2	0	2	2	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	2	2	2	2	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	8	8	11	11	S	54736	                  Salmonella bongori
  0.00	1	0	3	3	G1	2614656	                  unclassified Salmonella
  0.00	1	1	1	1	S	2879113	                    Salmonella sp. JXY0409-18
  0.30	889	148	2535	1387	G	561	                Escherichia
  0.25	728	723	2070	1150	S	562	                  Escherichia coli
  0.00	1	1	1	1	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	2	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	2	1	S1	2048781	                    Escherichia coli O27:H7
  0.00	4	4	9	6	S	564	                  Escherichia fergusonii
  0.00	4	4	8	5	S	208962	                  Escherichia albertii
  0.00	4	4	6	6	S	1499973	                  Escherichia marmotae
  0.00	1	1	5	4	G1	2608889	                  unclassified Escherichia
  0.01	17	10	34	29	G	544	                Citrobacter
  0.00	2	1	6	6	G1	1344959	                  Citrobacter freundii complex
  0.00	1	1	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	2	2	S	545	                  Citrobacter koseri
  0.00	1	1	1	1	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	1	1	S	67825	                  Citrobacter rodentium
  0.00	1	0	3	3	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	2	2	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	3	2	S	2971264	                  Citrobacter enshiensis
  0.00	12	2	27	22	G	620	                Shigella
  0.00	5	2	13	8	S	623	                  Shigella flexneri
  0.00	1	1	4	2	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	2	1	S1	424720	                    Shigella flexneri Y
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	3	3	4	4	S	624	                  Shigella sonnei
  0.00	2	2	5	5	S	621	                  Shigella boydii
  0.00	10	0	15	15	F1	2890311	                Klebsiella/Raoultella group
  0.00	9	1	14	14	G	570	                  Klebsiella
  0.00	4	4	6	6	S	573	                    Klebsiella pneumoniae
  0.00	2	1	2	2	S	1463165	                    Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                      Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	1	1	1	S	2026240	                    Klebsiella quasivariicola
  0.00	1	1	1	1	S	2153354	                    Klebsiella huaxiensis
  0.00	1	1	1	1	G	160674	                  Raoultella
  0.00	3	1	9	6	G	547	                Enterobacter
  0.00	2	0	7	4	G1	354276	                  Enterobacter cloacae complex
  0.00	1	1	2	1	S	550	                    Enterobacter cloacae
  0.00	1	1	1	1	S	208224	                    Enterobacter kobei
  0.00	2	0	5	2	G	1330545	                Lelliottia
  0.00	2	0	4	1	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	1	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	2	6	3	G	158483	                Cedecea
  0.00	1	0	2	1	G	1903434	                Atlantibacter
  0.00	1	1	2	1	S	255519	                  Atlantibacter subterranea
  0.00	1	0	2	2	G	1330547	                Kosakonia
  0.00	1	0	1	1	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	4	1	12	9	F	1903409	              Erwiniaceae
  0.00	3	0	7	4	G	53335	                Pantoea
  0.00	2	2	5	2	G1	2630326	                  unclassified Pantoea
  0.00	1	1	1	1	S	470932	                  Pantoea deleyi
  0.00	4	0	9	6	F	1903414	              Morganellaceae
  0.00	2	0	4	3	G	626	                Xenorhabdus
  0.00	1	1	2	1	S	628	                  Xenorhabdus nematophila
  0.00	1	0	1	1	G1	2632833	                  unclassified Xenorhabdus
  0.00	1	1	1	1	S	3130166	                    Xenorhabdus sp. TH1
  0.00	1	0	1	1	G	581	                Morganella
  0.00	1	1	1	1	S	582	                  Morganella morganii
  0.00	1	0	2	1	G	583	                Proteus
  0.00	1	1	2	1	S	584	                  Proteus mirabilis
  0.00	1	0	3	3	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	122277	                Pectobacterium
  0.00	1	1	1	1	S	2488639	                  Pectobacterium versatile
  0.00	1	0	5	5	F	1903411	              Yersiniaceae
  0.00	1	0	2	2	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	1	1	F	1903412	              Hafniaceae
  0.00	1	0	1	1	G	568	                Hafnia
  0.00	1	1	1	1	S	569	                  Hafnia alvei
  3.97	11646	10	46163	25054	O	72274	            Pseudomonadales
  3.97	11636	597	46121	25033	F	135621	              Pseudomonadaceae
  3.76	11039	9121	42406	22982	G	286	                Pseudomonas
  0.65	1901	107	5829	3161	G1	136841	                  Pseudomonas aeruginosa group
  0.61	1794	1789	5451	2954	S	287	                    Pseudomonas aeruginosa
  0.00	3	3	6	1	S1	1443105	                      Pseudomonas aeruginosa SG17M
  0.00	1	0	2	1	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	1	1	2	1	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	2	1	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	12	2	39	22	G1	196821	                  unclassified Pseudomonas
  0.00	8	8	28	13	S	2892442	                    Pseudomonas sp. CIP-10
  0.00	1	1	2	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	2	1	S	3078264	                    Pseudomonas sp. C9-3
  0.00	2	0	3	3	G1	136843	                  Pseudomonas fluorescens group
  0.00	2	2	3	3	S	294	                    Pseudomonas fluorescens
  0.00	2	0	2	2	G1	136842	                  Pseudomonas chlororaphis group
  0.00	1	1	1	1	S	296	                    Pseudomonas fragi
  0.00	1	0	1	1	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	1	1	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	2961893	                  Pseudomonas triclosanedens
  0.00	8	0	19	3	O	135622	            Alteromonadales
  0.00	7	0	18	2	F	267890	              Shewanellaceae
  0.00	7	0	18	2	G	22	                Shewanella
  0.00	7	7	17	1	S	1028752	                  Shewanella aestuarii
  0.00	1	0	1	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	1	1	1	G	53246	                Pseudoalteromonas
  0.00	6	0	81	2	O	135619	            Oceanospirillales
  0.00	6	0	80	1	F	135620	              Oceanospirillaceae
  0.00	6	0	80	1	G	459520	                Neptuniibacter
  0.00	6	6	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	4	0	12	6	O	135614	            Lysobacterales
  0.00	4	0	12	6	F	32033	              Lysobacteraceae
  0.00	3	0	6	3	G	40323	                Stenotrophomonas
  0.00	3	0	5	2	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	3	3	5	2	S	40324	                    Stenotrophomonas maltophilia
  0.00	1	0	6	3	G	338	                Xanthomonas
  0.00	1	1	6	3	S	339	                  Xanthomonas campestris
  0.00	4	0	16	9	O	135623	            Vibrionales
  0.00	4	1	16	9	F	641	              Vibrionaceae
  0.00	3	1	13	6	G	662	                Vibrio
  0.00	2	2	9	3	S	55601	                  Vibrio anguillarum
  0.00	1	0	6	5	O	2887326	            Moraxellales
  0.00	1	0	6	5	F	468	              Moraxellaceae
  0.00	1	1	6	5	G	469	                Acinetobacter
  0.00	10	0	32	17	C	28216	          Betaproteobacteria
  0.00	8	1	27	14	O	80840	            Burkholderiales
  0.00	7	0	22	10	F	119060	              Burkholderiaceae
  0.00	7	0	20	9	G	32008	                Burkholderia
  0.00	6	0	18	8	G1	87882	                  Burkholderia cepacia complex
  0.00	5	5	15	5	S	87883	                    Burkholderia multivorans
  0.00	1	1	1	1	S	292	                    Burkholderia cepacia
  0.00	1	1	2	1	S	28095	                  Burkholderia gladioli
  0.00	1	0	2	1	O	32003	            Nitrosomonadales
  0.00	1	0	2	1	F	2008793	              Sterolibacteriaceae
  0.00	1	0	2	1	G	378210	                Methyloversatilis
  0.00	1	0	2	1	G1	2639971	                  unclassified Methyloversatilis
  0.00	1	1	2	1	S	1842540	                    Methyloversatilis sp. RAC08
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	2	1	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	73029	                Dechloromonas
  0.00	1	0	2	1	G1	2633351	                  unclassified Dechloromonas
  0.00	1	1	2	1	S	2654218	                    Dechloromonas sp. TW-R-39-2
  0.00	6	0	30	22	C	28211	          Alphaproteobacteria
  0.00	2	0	16	15	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	407	                Methylobacterium
  0.00	1	1	1	1	S	269660	                  Methylobacterium brachiatum
  0.00	1	0	2	1	F	655351	              Cohaesibacteraceae
  0.00	1	0	2	1	G	655352	                Cohaesibacter
  0.00	1	0	2	1	G1	1002545	                  environmental samples
  0.00	1	1	2	1	S	1002546	                    uncultured Cohaesibacter sp.
  0.00	2	0	4	2	O	204457	            Sphingomonadales
  0.00	2	0	4	2	F	41297	              Sphingomonadaceae
  0.00	1	0	2	1	G	165695	                Sphingobium
  0.00	1	1	2	1	S	13690	                  Sphingobium yanoikuyae
  0.00	1	0	2	1	G	1434046	                Sphingorhabdus
  0.00	1	1	2	1	S	392610	                  Sphingorhabdus lacus
  0.00	1	0	5	1	O	3108222	            Geminicoccales
  0.00	1	0	5	1	F	2066434	              Geminicoccaceae
  0.00	1	0	5	1	G	171436	                Tistrella
  0.00	1	1	5	1	S	171437	                  Tistrella mobilis
  0.00	1	0	4	3	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	204456	                Gemmobacter
  0.00	1	1	2	1	S	2169400	                  Gemmobacter aquarius
  0.00	10	0	23	11	K1	1783270	        FCB group
  0.00	10	0	23	11	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	9	0	21	10	P	976	            Bacteroidota
  0.00	6	0	15	6	C	117743	              Flavobacteriia
  0.00	6	0	15	6	O	200644	                Flavobacteriales
  0.00	6	0	15	6	F	49546	                  Flavobacteriaceae
  0.00	2	0	3	2	G	237	                    Flavobacterium
  0.00	1	0	2	1	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	2	1	S	2986823	                        Flavobacterium sp. N1736
  0.00	1	1	1	1	S	1114861	                      Flavobacterium collinsii
  0.00	2	0	6	1	G	561555	                    Zhouia
  0.00	2	2	6	1	S	2202721	                      Zhouia spongiae
  0.00	1	0	2	1	G	52959	                    Polaribacter
  0.00	1	1	2	1	S	2738844	                      Polaribacter pectinis
  0.00	1	0	2	1	G	444459	                    Flagellimonas
  0.00	1	0	2	1	G1	2644544	                      unclassified Flagellimonas
  0.00	1	1	2	1	S	2905121	                        Flagellimonas sp. HMM57
  0.00	2	0	4	2	C	768503	              Cytophagia
  0.00	2	0	4	2	O	768507	                Cytophagales
  0.00	1	0	2	1	F	563798	                  Cyclobacteriaceae
  0.00	1	0	2	1	G	390846	                    Echinicola
  0.00	1	1	2	1	S	2859768	                      Echinicola marina
  0.00	1	0	2	1	F	1853232	                  Hymenobacteraceae
  0.00	1	0	2	1	G	323449	                    Pontibacter
  0.00	1	0	2	1	G1	2648980	                      unclassified Pontibacter
  0.00	1	1	2	1	S	2571030	                        Pontibacter sp. SGAir0037
  0.00	1	0	2	2	C	200643	              Bacteroidia
  0.00	1	0	1	1	O	171549	                Bacteroidales
  0.00	1	0	1	1	F	171552	                  Prevotellaceae
  0.00	1	0	1	1	G	838	                    Prevotella
  0.00	1	1	1	1	S	28132	                      Prevotella melaninogenica
  0.00	1	0	2	1	P	1853220	            Rhodothermota
  0.00	1	0	2	1	C	1853222	              Rhodothermia
  0.00	1	0	2	1	O	1853224	                Rhodothermales
  0.00	1	0	2	1	F	1853225	                  Salinibacteraceae
  0.00	1	0	2	1	G	146918	                    Salinibacter
  0.00	1	1	2	1	S	146919	                      Salinibacter ruber
  0.00	1	0	3	1	P	203691	        Spirochaetota
  0.00	1	0	3	1	C	203692	          Spirochaetia
  0.00	1	0	3	1	O	136	            Spirochaetales
  0.00	1	0	3	1	F	1643685	              Borreliaceae
  0.00	1	1	3	1	G	138	                Borrelia
  0.00	1	0	3	3	P	200940	        Thermodesulfobacteriota
  0.00	1	0	2	2	C	3031449	          Desulfovibrionia
  0.00	1	0	2	2	O	213115	            Desulfovibrionales
  0.00	1	0	2	2	F	194924	              Desulfovibrionaceae
  0.00	1	0	1	1	G	2035811	                Pseudodesulfovibrio
  0.00	1	0	1	1	G1	2035857	                  environmental samples
  0.00	1	1	1	1	S	2035858	                    uncultured Pseudodesulfovibrio sp.
  0.01	25	0	118	73	D	2759	    Eukaryota
  0.01	25	0	118	73	D1	33154	      Opisthokonta
  0.01	25	0	118	73	K	33208	        Metazoa
  0.01	25	0	118	73	K1	6072	          Eumetazoa
  0.01	25	0	118	73	K2	33213	            Bilateria
  0.01	25	0	118	73	K3	33511	              Deuterostomia
  0.01	25	0	118	73	P	7711	                Chordata
  0.01	25	0	118	73	P1	89593	                  Craniata
  0.01	25	0	118	73	P2	7742	                    Vertebrata
  0.01	25	0	118	73	P3	7776	                      Gnathostomata
  0.01	25	0	118	73	P4	117570	                        Teleostomi
  0.01	25	0	118	73	P5	117571	                          Euteleostomi
  0.01	25	0	118	73	P6	8287	                            Sarcopterygii
  0.01	25	0	118	73	P7	1338369	                              Dipnotetrapodomorpha
  0.01	25	0	118	73	P8	32523	                                Tetrapoda
  0.01	25	0	118	73	P9	32524	                                  Amniota
  0.01	25	0	118	73	C	40674	                                    Mammalia
  0.01	25	0	118	73	C1	32525	                                      Theria
  0.01	25	0	118	73	C2	9347	                                        Eutheria
  0.01	25	0	118	73	C3	1437010	                                          Boreoeutheria
  0.01	25	0	118	73	C4	314146	                                            Euarchontoglires
  0.01	25	0	118	73	O	9443	                                              Primates
  0.01	25	0	118	73	O1	376913	                                                Haplorrhini
  0.01	25	0	118	73	O2	314293	                                                  Simiiformes
  0.01	25	0	118	73	O3	9526	                                                    Catarrhini
  0.01	25	0	118	73	O4	314295	                                                      Hominoidea
  0.01	25	0	118	73	F	9604	                                                        Hominidae
  0.01	25	0	118	73	F1	207598	                                                          Homininae
  0.01	25	0	118	73	G	9605	                                                            Homo
  0.01	25	25	118	73	S	9606	                                                              Homo sapiens
  0.00	1	0	4	2	D	2157	    Archaea
  0.00	1	0	2	1	K	3366610	      Methanobacteriati
  0.00	1	0	2	1	P	28890	        Methanobacteriota
  0.00	1	0	2	1	P1	2290931	          Stenosarchaea group
  0.00	1	0	2	1	C	183963	            Halobacteria
  0.00	1	0	2	1	O	2235	              Halobacteriales
  0.00	1	0	2	1	F	1963268	                Haloarculaceae
  0.00	1	0	2	1	G	2907493	                  Halocatena
  0.00	1	1	2	1	S	2934340	                    Halocatena salina
  0.00	4	0	22	10	R1	2787854	  other entries
  0.00	4	4	22	10	R2	28384	    other sequences
