100.00	178542	0	R	1	root
100.00	178542	0	R1	131567	  cellular organisms
100.00	178542	0	R2	2	    Bacteria
55.14	98439	0	K	1783272	      Bacillati
55.12	98415	0	P	1239	        Bacillota
55.12	98415	0	C	91061	          Bacilli
35.66	63665	0	O	1385	            Bacillales
17.26	30825	0	F	186817	              Bacillaceae
17.26	30825	0	G	1386	                Bacillus
17.24	30788	0	G1	653685	                  Bacillus subtilis group
16.27	29048	29048	S	96241	                    Bacillus spizizenii
0.89	1585	1585	S	1423	                    Bacillus subtilis
0.05	91	91	S	483913	                    Bacillus inaquosorum
0.04	63	63	S	72361	                    Bacillus vallismortis
0.02	36	36	S	2715209	                  Bacillus rugosus
9.42	16822	0	F	90964	              Staphylococcaceae
9.42	16822	0	G	1279	                Staphylococcus
9.42	16822	16822	S	1280	                  Staphylococcus aureus
8.97	16018	0	F	186820	              Listeriaceae
8.97	16018	0	G	1637	                Listeria
8.91	15911	15911	S	1639	                  Listeria monocytogenes
0.06	106	106	S	1642	                  Listeria innocua
19.46	34750	0	O	186826	            Lactobacillales
13.04	23280	0	F	81852	              Enterococcaceae
13.04	23280	0	G	1350	                Enterococcus
13.04	23280	23280	S	1351	                  Enterococcus faecalis
6.42	11470	0	F	33958	              Lactobacillaceae
6.42	11470	0	G	2742598	                Limosilactobacillus
6.42	11470	11470	S	1613	                  Limosilactobacillus fermentum
0.01	24	0	P	201174	        Actinomycetota
0.01	24	0	C	1760	          Actinomycetes
0.01	24	0	O	2037	            Actinomycetales
0.01	24	0	F	2049	              Actinomycetaceae
0.01	24	0	G	1654	                Actinomyces
0.01	24	24	S	544580	                  Actinomyces oris
44.86	80103	0	K	3379134	      Pseudomonadati
44.86	80103	0	P	1224	        Pseudomonadota
44.86	80103	0	C	1236	          Gammaproteobacteria
36.37	64930	0	O	91347	            Enterobacterales
36.37	64930	0	F	543	              Enterobacteriaceae
21.45	38294	0	G	590	                Salmonella
21.43	38270	38270	S	28901	                  Salmonella enterica
0.01	24	24	S	54736	                  Salmonella bongori
13.63	24328	0	G	561	                Escherichia
13.61	24298	24298	S	562	                  Escherichia coli
0.02	30	30	S	208962	                  Escherichia albertii
1.29	2306	0	G	620	                Shigella
1.29	2306	2306	S	623	                  Shigella flexneri
8.50	15173	0	O	72274	            Pseudomonadales
8.50	15173	0	F	135621	              Pseudomonadaceae
8.50	15173	0	G	286	                Pseudomonas
8.29	14799	0	G1	136841	                  Pseudomonas aeruginosa group
8.29	14799	14799	S	287	                    Pseudomonas aeruginosa
0.21	373	0	G1	196821	                  unclassified Pseudomonas
0.21	373	373	S	2892442	                    Pseudomonas sp. CIP-10
