100.00	118270	0	R	1	root
100.00	118270	0	R1	131567	  cellular organisms
100.00	118270	0	R2	2	    Bacteria
62.81	74285	0	K	1783272	      Bacillati
62.81	74285	0	P	1239	        Bacillota
62.81	74285	0	C	91061	          Bacilli
39.05	46188	0	O	1385	            Bacillales
15.36	18163	0	F	186817	              Bacillaceae
15.36	18163	0	G	1386	                Bacillus
15.36	18163	0	G1	653685	                  Bacillus subtilis group
14.44	17072	17072	S	96241	                    Bacillus spizizenii
0.88	1042	1042	S	1423	                    Bacillus subtilis
0.04	47	47	S	483913	                    Bacillus inaquosorum
12.36	14617	0	F	186820	              Listeriaceae
12.36	14617	0	G	1637	                Listeria
12.16	14377	14377	S	1639	                  Listeria monocytogenes
0.20	239	239	S	1642	                  Listeria innocua
11.34	13407	0	F	90964	              Staphylococcaceae
11.34	13407	0	G	1279	                Staphylococcus
11.34	13407	13407	S	1280	                  Staphylococcus aureus
23.76	28097	0	O	186826	            Lactobacillales
14.48	17127	0	F	81852	              Enterococcaceae
14.48	17127	0	G	1350	                Enterococcus
14.48	17127	17127	S	1351	                  Enterococcus faecalis
9.28	10969	0	F	33958	              Lactobacillaceae
9.28	10969	0	G	2742598	                Limosilactobacillus
9.28	10969	10969	S	1613	                  Limosilactobacillus fermentum
37.19	43984	0	K	3379134	      Pseudomonadati
37.19	43984	0	P	1224	        Pseudomonadota
37.19	43984	0	C	1236	          Gammaproteobacteria
29.30	34654	0	O	91347	            Enterobacterales
29.30	34654	0	F	543	              Enterobacteriaceae
17.70	20928	0	G	590	                Salmonella
17.70	20928	20928	S	28901	                  Salmonella enterica
11.61	13726	0	G	561	                Escherichia
11.61	13726	13726	S	562	                  Escherichia coli
7.89	9329	0	O	72274	            Pseudomonadales
7.89	9329	0	F	135621	              Pseudomonadaceae
7.89	9329	0	G	286	                Pseudomonas
7.89	9329	0	G1	136841	                  Pseudomonas aeruginosa group
7.89	9329	9329	S	287	                    Pseudomonas aeruginosa
