100.00	12641	0	R	1	root
100.00	12641	0	R1	131567	  cellular organisms
100.00	12641	0	D	2759	    Eukaryota
99.37	12561	0	D1	33154	      Opisthokonta
99.37	12561	0	K	4751	        Fungi
99.27	12549	0	K1	451864	          Dikarya
50.55	6390	0	P	4890	            Ascomycota
50.55	6390	0	P1	716545	              saccharomyceta
50.15	6340	0	P2	147537	                Saccharomycotina
50.15	6340	0	C	4891	                  Saccharomycetes
50.15	6340	0	O	4892	                    Saccharomycetales
50.15	6340	0	F	4893	                      Saccharomycetaceae
50.15	6340	0	G	4930	                        Saccharomyces
50.15	6340	6340	S	4932	                          Saccharomyces cerevisiae
0.40	50	0	P2	147538	                Pezizomycotina
0.40	50	0	P3	716546	                  leotiomyceta
0.22	28	0	P4	715989	                    sordariomyceta
0.12	15	0	C	147550	                      Sordariomycetes
0.12	15	0	C1	222544	                        Sordariomycetidae
0.12	15	0	O	5139	                          Sordariales
0.12	15	0	F	5148	                            Sordariaceae
0.12	15	0	G	5140	                              Neurospora
0.12	15	15	S	5141	                                Neurospora crassa
0.10	12	0	C	147548	                      Leotiomycetes
0.10	12	0	O	5178	                        Helotiales
0.10	12	0	F	28983	                          Sclerotiniaceae
0.10	12	0	G	5179	                            Sclerotinia
0.10	12	12	S	5180	                              Sclerotinia sclerotiorum
0.17	21	0	C	147545	                    Eurotiomycetes
0.17	21	0	C1	451871	                      Eurotiomycetidae
0.17	21	0	O	33183	                        Onygenales
0.17	21	0	F	33184	                          Onygenaceae
0.17	21	0	G	5500	                            Coccidioides
0.17	21	21	S	5501	                              Coccidioides immitis
48.72	6159	0	P	5204	            Basidiomycota
48.72	6159	0	P1	5302	              Agaricomycotina
48.72	6159	0	C	155616	                Tremellomycetes
48.72	6159	0	O	5234	                  Tremellales
48.72	6159	0	F	1884633	                    Cryptococcaceae
48.72	6159	0	G	5206	                      Cryptococcus
48.18	6091	0	G1	1897064	                        Cryptococcus neoformans species complex
48.18	6091	6091	S	5207	                          Cryptococcus neoformans
0.54	68	0	G1	1884637	                        Cryptococcus gattii species complex
0.24	29	29	S	1859096	                          Cryptococcus gattii VGII
0.30	38	38	S	37769	                          Cryptococcus gattii VGI
0.10	12	0	K1	112252	          Fungi incertae sedis
0.10	12	0	P	1913637	            Mucoromycota
0.10	12	0	P1	214504	              Glomeromycotina
0.10	12	0	C	214506	                Glomeromycetes
0.10	12	0	O	36750	                  Glomerales
0.10	12	0	F	36751	                    Glomeraceae
0.10	12	0	G	1129544	                      Rhizophagus
0.10	12	12	S	588596	                        Rhizophagus irregularis
0.28	36	0	D1	2698737	      Sar
0.19	24	0	D2	33630	        Alveolata
0.19	24	0	P	5794	          Apicomplexa
0.19	24	0	C	1280412	            Conoidasida
0.19	24	0	C1	5796	              Coccidia
0.19	24	0	O	75739	                Eucoccidiorida
0.19	24	0	O1	423054	                  Eimeriorina
0.19	24	0	F	5809	                    Sarcocystidae
0.19	24	0	G	29175	                      Neospora
0.19	24	24	S	29176	                        Neospora caninum
0.09	11	0	D2	33634	        Stramenopiles
0.09	11	0	P	4762	          Oomycota
0.09	11	0	O	4763	            Saprolegniales
0.09	11	0	F	4764	              Saprolegniaceae
0.09	11	0	G	100860	                Aphanomyces
0.09	11	11	S	112090	                  Aphanomyces astaci
0.22	28	0	D1	554915	      Amoebozoa
0.22	28	0	P	555280	        Discosea
0.22	28	0	O	1485168	          Longamoebia
0.22	28	0	O1	555407	            Centramoebida
0.22	28	0	F	33677	              Acanthamoebidae
0.22	28	0	G	5754	                Acanthamoeba
0.22	28	28	S	65661	                  Acanthamoeba healyi
0.13	16	0	D1	2611352	      Discoba
0.13	16	0	P	5752	        Heterolobosea
0.13	16	0	P1	2601529	          Tetramitia
0.13	16	0	P2	2601530	            Eutetramitia
0.13	16	0	F	5765	              Vahlkampfiidae
0.13	16	0	G	5761	                Naegleria
0.13	16	16	S	5763	                  Naegleria fowleri
