100.00	111230	0	R	1	root
100.00	111230	0	R1	131567	  cellular organisms
95.47	106189	0	D	2	    Bacteria
52.58	58480	0	K	1783272	      Bacillati
52.58	58480	0	P	1239	        Bacillota
52.58	58480	0	C	91061	          Bacilli
34.00	37821	0	O	1385	            Bacillales
16.56	18421	0	F	186817	              Bacillaceae
16.56	18421	0	G	1386	                Bacillus
16.56	18421	0	G1	653685	                  Bacillus subtilis group
15.57	17315	17315	S	96241	                    Bacillus spizizenii
0.85	940	940	S	1423	                    Bacillus subtilis
0.03	37	37	S	483913	                    Bacillus inaquosorum
0.02	22	22	S	72361	                    Bacillus vallismortis
0.09	105	105	S	2054641	                    Bacillus stercoris
9.10	10127	0	F	90964	              Staphylococcaceae
9.10	10127	0	G	1279	                Staphylococcus
9.10	10127	10127	S	1280	                  Staphylococcus aureus
8.34	9273	0	F	186820	              Listeriaceae
8.34	9273	0	G	1637	                Listeria
8.34	9273	9273	S	1639	                  Listeria monocytogenes
18.57	20659	0	O	186826	            Lactobacillales
12.48	13881	0	F	81852	              Enterococcaceae
12.48	13881	0	G	1350	                Enterococcus
12.48	13881	13881	S	1351	                  Enterococcus faecalis
6.09	6777	0	F	33958	              Lactobacillaceae
6.09	6777	0	G	2742598	                Limosilactobacillus
6.09	6777	6777	S	1613	                  Limosilactobacillus fermentum
42.89	47708	0	K	3379134	      Pseudomonadati
42.89	47708	0	P	1224	        Pseudomonadota
42.89	47708	0	C	1236	          Gammaproteobacteria
34.82	38727	0	O	91347	            Enterobacterales
34.82	38727	0	F	543	              Enterobacteriaceae
21.80	24251	0	G	590	                Salmonella
21.80	24251	24251	S	28901	                  Salmonella enterica
13.01	14476	0	G	561	                Escherichia
13.01	14476	14476	S	562	                  Escherichia coli
8.07	8980	0	O	72274	            Pseudomonadales
8.07	8980	0	F	135621	              Pseudomonadaceae
8.07	8980	0	G	286	                Pseudomonas
8.07	8980	0	G1	136841	                  Pseudomonas aeruginosa group
8.07	8980	8980	S	287	                    Pseudomonas aeruginosa
4.53	5040	0	D	2759	    Eukaryota
4.53	5040	0	D1	33154	      Opisthokonta
4.53	5040	0	K	4751	        Fungi
4.53	5040	0	K1	451864	          Dikarya
2.62	2915	0	P	5204	            Basidiomycota
2.62	2915	0	P1	5302	              Agaricomycotina
2.62	2915	0	C	155616	                Tremellomycetes
2.62	2915	0	O	5234	                  Tremellales
2.62	2915	0	F	1884633	                    Cryptococcaceae
2.62	2915	0	G	5206	                      Cryptococcus
2.62	2915	0	G1	1897064	                        Cryptococcus neoformans species complex
2.62	2915	2915	S	5207	                          Cryptococcus neoformans
1.91	2125	0	P	4890	            Ascomycota
1.91	2125	0	P1	716545	              saccharomyceta
1.91	2125	0	P2	147537	                Saccharomycotina
1.91	2125	0	C	4891	                  Saccharomycetes
1.91	2125	0	O	4892	                    Saccharomycetales
1.91	2125	0	F	4893	                      Saccharomycetaceae
1.91	2125	0	G	4930	                        Saccharomyces
1.90	2108	2108	S	4932	                          Saccharomyces cerevisiae
0.02	16	16	S	27291	                          Saccharomyces paradoxus
