 74.10	217932	217932	0	0	U	0	unclassified
 25.90	76164	698	241108	113579	R	1	root
 25.66	75463	359	238552	112455	R1	131567	  cellular organisms
 24.37	71664	1180	226378	105906	D	2	    Bacteria
 12.90	37948	45	120170	55409	K	1783272	      Bacillati
 12.89	37898	40	119956	55323	P	1239	        Bacillota
 12.87	37858	319	119784	55247	C	91061	          Bacilli
  8.43	24786	164	78145	36552	O	1385	            Bacillales
  4.23	12442	93	38991	17632	F	186817	              Bacillaceae
  4.20	12345	5835	38553	17421	G	1386	                Bacillus
  2.21	6501	1302	17658	8069	G1	653685	                  Bacillus subtilis group
  1.75	5154	5154	13592	6184	S	96241	                    Bacillus spizizenii
  0.00	13	11	36	21	S	1423	                    Bacillus subtilis
  0.00	2	2	4	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	11	11	24	18	S	72361	                    Bacillus vallismortis
  0.00	8	8	21	14	S	483913	                    Bacillus inaquosorum
  0.00	6	6	11	5	S	2054641	                    Bacillus stercoris
  0.00	3	3	11	3	S	227866	                    Bacillus tequilensis
  0.00	2	0	6	3	G2	653388	                    Bacillus mojavensis subgroup
  0.00	2	2	6	3	S	260554	                      Bacillus halotolerans
  0.00	1	1	3	3	S	1452	                    Bacillus atrophaeus
  0.00	1	1	2	1	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	3	3	9	5	S	2715209	                  Bacillus rugosus
  0.00	3	3	9	4	G1	86661	                  Bacillus cereus group
  0.00	2	2	8	4	S	2487276	                  Bacillus cabrialesii
  0.00	1	0	2	2	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	1	1	S	2809036	                    Bacillus sp. LJBS06
  0.00	1	0	2	1	G	2893060	                Alkalihalophilus
  0.00	1	0	2	1	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	2	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	2	1	G	2893056	                Halalkalibacter
  0.00	1	1	2	1	S	199441	                  Halalkalibacter krulwichiae
  0.00	1	0	1	1	G	200903	                Paraliobacillus
  0.00	1	1	1	1	S	2213194	                  Paraliobacillus zengyii
  0.00	1	0	1	1	G	2800373	                Priestia
  0.00	1	1	1	1	S	1402861	                  Priestia filamentosa
  2.11	6194	104	19528	9367	F	90964	              Staphylococcaceae
  2.07	6089	5639	19199	9257	G	1279	                Staphylococcus
  0.15	438	437	1106	543	S	1280	                  Staphylococcus aureus
  0.00	1	1	1	1	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	4	4	7	1	S	985762	                  Staphylococcus agnetis
  0.00	2	2	3	2	S	586733	                  Staphylococcus devriesei
  0.00	2	2	6	4	S	985002	                  Staphylococcus argenteus
  0.00	1	1	3	2	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	1	1	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	1	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	0	3	1	G	2803850	                Mammaliicoccus
  0.00	1	0	3	1	G1	2803851	                  unclassified Mammaliicoccus
  0.00	1	1	3	1	S	3034233	                    Mammaliicoccus sp. Dog046
  2.03	5981	0	18977	9245	F	186820	              Listeriaceae
  2.03	5981	5856	18969	9241	G	1637	                Listeria
  0.04	110	109	261	132	S	1639	                  Listeria monocytogenes
  0.00	1	1	1	1	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	9	9	19	11	S	1642	                  Listeria innocua
  0.00	2	0	5	2	S	1640	                  Listeria seeligeri
  0.00	2	2	4	1	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	2	2	5	3	S	1643	                  Listeria welshimeri
  0.00	2	2	5	3	S	2713501	                  Listeria swaminathanii
  0.00	5	0	14	8	F	186822	              Paenibacillaceae
  0.00	5	0	14	8	G	44249	                Paenibacillus
  0.00	5	0	12	7	G1	185978	                  unclassified Paenibacillus
  0.00	5	5	12	7	S	2921711	                    Paenibacillus sp. FSL W8-0194
  4.34	12753	163	40471	18214	O	186826	            Lactobacillales
  2.98	8772	25	27532	12179	F	81852	              Enterococcaceae
  2.97	8745	5412	27420	12131	G	1350	                Enterococcus
  1.13	3332	3330	8990	3970	S	1351	                  Enterococcus faecalis
  0.00	2	2	5	2	S1	1206105	                    Enterococcus faecalis D32
  0.00	1	1	2	1	S	71452	                  Enterococcus raffinosus
  0.00	2	0	5	2	G	2737	                Vagococcus
  0.00	1	1	2	1	S	81947	                  Vagococcus lutrae
  0.00	1	1	3	1	S	2714947	                  Vagococcus hydrophili
  1.30	3817	224	12229	5779	F	33958	              Lactobacillaceae
  1.22	3593	35	11451	5488	G	2742598	                Limosilactobacillus
  1.21	3558	3558	11317	5425	S	1613	                  Limosilactobacillus fermentum
  0.00	1	0	2	1	F	1300	              Streptococcaceae
  0.00	1	0	2	1	G	1301	                Streptococcus
  0.00	1	0	2	1	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	2	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	5	0	22	10	P	201174	        Actinomycetota
  0.00	5	0	22	10	C	1760	          Actinomycetes
  0.00	4	0	14	3	O	2037	            Actinomycetales
  0.00	4	0	14	3	F	2049	              Actinomycetaceae
  0.00	4	0	14	3	G	1654	                Actinomyces
  0.00	4	4	14	3	S	544580	                  Actinomyces oris
  0.00	1	0	2	1	O	85004	            Bifidobacteriales
  0.00	1	0	2	1	F	31953	              Bifidobacteriaceae
  0.00	1	0	2	1	G	1678	                Bifidobacterium
  0.00	1	0	2	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	2	1	S	2983233	                    Bifidobacterium sp. ESL0790
 11.06	32535	62	101791	48821	K	3379134	      Pseudomonadati
 11.04	32469	399	101493	48696	P	1224	        Pseudomonadota
 10.90	32067	511	99939	47899	C	1236	          Gammaproteobacteria
  8.71	25619	1027	79730	37157	O	91347	            Enterobacterales
  8.36	24585	14118	75591	35285	F	543	              Enterobacteriaceae
  3.33	9808	8826	29258	13945	G	590	                Salmonella
  0.33	978	925	2378	1150	S	28901	                  Salmonella enterica
  0.02	47	24	102	56	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	4	3	8	4	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	2	1	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	3	1	7	2	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	2	3	1	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	3	3	6	1	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	2	0	3	2	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	3	2	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	2	0	5	2	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	4	1	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	2	2	4	2	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	3	2	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	1	1	1	1	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	1	0	4	2	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	1	1	4	2	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	1	1	1	1	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	0	3	3	S2	1243577	                      Salmonella enterica subsp. enterica serovar Milwaukee
  0.00	1	1	3	3	S3	1243578	                        Salmonella enterica subsp. enterica serovar Milwaukee str. SA19950795
  0.00	1	0	2	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	2	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	3	0	5	4	S1	59205	                    Salmonella enterica subsp. houtenae
  0.00	3	3	5	4	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	2	0	2	2	S1	59202	                    Salmonella enterica subsp. salamae
  0.00	2	0	2	2	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	2	2	2	2	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	1	0	2	1	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	1	0	2	1	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	1	1	2	1	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	4	4	6	4	S	54736	                  Salmonella bongori
  0.21	632	113	1684	830	G	561	                Escherichia
  0.17	511	506	1353	668	S	562	                  Escherichia coli
  0.00	2	2	5	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	2	2	4	4	S1	83334	                    Escherichia coli O157:H7
  0.00	1	1	1	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	4	1	8	4	G1	2608889	                  unclassified Escherichia
  0.00	3	3	6	2	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	6	5	S	208962	                  Escherichia albertii
  0.00	1	1	3	3	S	564	                  Escherichia fergusonii
  0.00	7	4	20	13	G	544	                Citrobacter
  0.00	1	1	3	2	S	67824	                  Citrobacter farmeri
  0.00	1	0	2	2	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	1	S	2971264	                  Citrobacter enshiensis
  0.00	6	0	14	11	G	547	                Enterobacter
  0.00	4	1	9	6	G1	354276	                  Enterobacter cloacae complex
  0.00	2	2	4	3	S	158836	                    Enterobacter hormaechei
  0.00	1	1	3	1	S	2071710	                    Enterobacter sichuanensis
  0.00	2	0	3	3	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	1	1	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	1	1	1	1	S	2866201	                    Enterobacter sp. Colony194
  0.00	4	1	12	10	G	620	                Shigella
  0.00	2	2	4	3	S	622	                  Shigella dysenteriae
  0.00	1	1	5	4	S	623	                  Shigella flexneri
  0.00	4	0	17	9	F1	2890311	                Klebsiella/Raoultella group
  0.00	4	0	17	9	G	570	                  Klebsiella
  0.00	3	3	10	4	S	573	                    Klebsiella pneumoniae
  0.00	1	1	3	1	S	1134687	                    Klebsiella michiganensis
  0.00	2	0	4	3	G	83654	                Leclercia
  0.00	1	1	2	1	S	83655	                  Leclercia adecarboxylata
  0.00	1	1	1	1	S	2815358	                  Leclercia pneumoniae
  0.00	1	1	1	1	G	158483	                Cedecea
  0.00	1	0	4	4	G	1330547	                Kosakonia
  0.00	1	0	2	2	G1	2632876	                  unclassified Kosakonia
  0.00	1	1	1	1	S	2067958	                    Kosakonia sp. MUSA4
  0.00	1	0	1	1	G	2055880	                Pseudescherichia
  0.00	1	1	1	1	S	566	                  Pseudescherichia vulneris
  0.00	1	1	2	1	G	413496	                Cronobacter
  0.00	2	1	11	8	F	1903409	              Erwiniaceae
  0.00	1	0	2	1	G	3026546	                Duffyella
  0.00	1	1	2	1	S	1619313	                  Duffyella gerundensis
  0.00	2	0	4	3	F	1903411	              Yersiniaceae
  0.00	1	0	2	2	G	613	                Serratia
  0.00	1	1	1	1	S	42906	                  Serratia entomophila
  0.00	1	0	2	1	G	629	                Yersinia
  0.00	1	1	2	1	S	29484	                  Yersinia frederiksenii
  0.00	2	0	4	2	F	1903412	              Hafniaceae
  0.00	2	0	4	2	G	635	                Edwardsiella
  0.00	1	1	1	1	S	93378	                  Edwardsiella hoshinae
  0.00	1	1	3	1	S	1263550	                  Edwardsiella piscicida
  0.00	1	0	2	2	F	1903410	              Pectobacteriaceae
  0.00	1	0	1	1	G	204037	                Dickeya
  0.00	1	1	1	1	S	1778540	                  Dickeya fangzhongdai
  2.02	5928	3	18044	9807	O	72274	            Pseudomonadales
  2.01	5925	364	18033	9800	F	135621	              Pseudomonadaceae
  1.89	5561	4679	16619	9031	G	286	                Pseudomonas
  0.30	881	50	2347	1280	G1	136841	                  Pseudomonas aeruginosa group
  0.28	831	830	2188	1191	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	1	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	0	3	3	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	1	1	S	2895480	                    Pseudomonas sp. B21-028
  0.00	6	0	156	3	O	135619	            Oceanospirillales
  0.00	6	0	154	1	F	135620	              Oceanospirillaceae
  0.00	6	0	154	1	G	459520	                Neptuniibacter
  0.00	6	6	154	1	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	1	1	O	72273	            Thiotrichales
  0.00	1	0	1	1	F	135616	              Piscirickettsiaceae
  0.00	1	0	1	1	G	933	                Thiomicrospira
  0.00	1	1	1	1	S	406020	                  Thiomicrospira microaerophila
  0.00	1	0	3	2	O	135614	            Lysobacterales
  0.00	1	0	3	2	F	32033	              Lysobacteraceae
  0.00	1	1	2	1	G	68	                Lysobacter
  0.00	1	0	2	1	O	135622	            Alteromonadales
  0.00	1	0	2	1	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	2	1	G	53246	                Pseudoalteromonas
  0.00	1	0	2	1	G1	194690	                  unclassified Pseudoalteromonas
  0.00	1	1	2	1	S	2799564	                    Pseudoalteromonas sp. LC2018020214
  0.00	2	0	7	6	C	28216	          Betaproteobacteria
  0.00	1	0	4	4	O	80840	            Burkholderiales
  0.00	1	0	1	1	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	28065	                Rhodoferax
  0.00	1	0	1	1	G1	2627954	                  unclassified Rhodoferax
  0.00	1	1	1	1	S	2822760	                    Rhodoferax sp. PAMC 29310
  0.00	1	0	3	2	O	206389	            Rhodocyclales
  0.00	1	0	3	2	F	2008795	              Azonexaceae
  0.00	1	0	2	1	G	146936	                Azonexus
  0.00	1	1	2	1	S	418702	                  Azonexus hydrophilus
  0.00	1	0	5	4	C	28211	          Alphaproteobacteria
  0.00	1	0	2	1	O	204455	            Rhodobacterales
  0.00	1	0	2	1	F	31989	              Paracoccaceae
  0.00	1	0	2	1	G	265	                Paracoccus
  0.00	1	1	2	1	S	266	                  Paracoccus denitrificans
  0.00	1	0	2	1	P	29547	        Campylobacterota
  0.00	1	0	2	1	C	3031852	          Epsilonproteobacteria
  0.00	1	0	2	1	O	213849	            Campylobacterales
  0.00	1	0	2	1	F	72293	              Helicobacteraceae
  0.00	1	0	2	1	G	209	                Helicobacter
  0.00	1	1	2	1	S	222136	                  Helicobacter enhydrae
  0.00	1	0	2	1	P	57723	        Acidobacteriota
  0.00	1	0	2	1	C	204432	          Terriglobia
  0.00	1	0	2	1	O	204433	            Terriglobales
  0.00	1	0	2	1	F	204434	              Acidobacteriaceae
  0.00	1	0	2	1	G	2951993	                Alloacidobacterium
  0.00	1	1	2	1	S	2763107	                  Alloacidobacterium dinghuense
  0.00	1	0	3	2	P	3018035	        Bdellovibrionota
  0.00	1	0	3	2	C	3031418	          Bdellovibrionia
  0.00	1	0	3	2	O	213481	            Bdellovibrionales
  0.00	1	0	3	2	F	213483	              Pseudobdellovibrionaceae
  0.00	1	0	3	2	G	958	                Bdellovibrio
  0.00	1	0	3	2	S	959	                  Bdellovibrio bacteriovorus
  0.00	1	1	2	1	S1	1069642	                    Bdellovibrio bacteriovorus str. Tiberius
  0.00	1	0	2	1	K1	1783270	        FCB group
  0.00	1	0	2	1	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	1	0	2	1	P	976	            Bacteroidota
  0.00	1	0	2	1	C	117747	              Sphingobacteriia
  0.00	1	0	2	1	O	200666	                Sphingobacteriales
  0.00	1	0	2	1	F	84566	                  Sphingobacteriaceae
  0.00	1	0	2	1	G	84567	                    Pedobacter
  0.00	1	1	2	1	S	332999	                      Pedobacter suwonensis
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	1297	        Deinococcota
  0.00	1	0	3	2	C	188787	          Deinococci
  0.00	1	0	2	1	O	118964	            Deinococcales
  0.00	1	0	2	1	F	183710	              Deinococcaceae
  0.00	1	0	2	1	G	1298	                Deinococcus
  0.00	1	1	2	1	S	1299	                  Deinococcus radiodurans
  1.17	3440	4	10778	6133	D	2759	    Eukaryota
  1.15	3385	2	10578	6028	D1	33154	      Opisthokonta
  1.15	3376	0	10440	5993	K	4751	        Fungi
  1.15	3376	4	10440	5993	K1	451864	          Dikarya
  0.59	1727	1	5417	3089	P	4890	            Ascomycota
  0.59	1726	0	5415	3088	P1	716545	              saccharomyceta
  0.59	1726	2	5414	3087	P2	147537	                Saccharomycotina
  0.59	1724	0	5404	3081	C	4891	                  Saccharomycetes
  0.59	1724	0	5403	3080	O	4892	                    Saccharomycetales
  0.59	1724	14	5403	3080	F	4893	                      Saccharomycetaceae
  0.58	1710	172	5352	3053	G	4930	                        Saccharomyces
  0.52	1529	0	4648	2663	S	4932	                          Saccharomyces cerevisiae
  0.52	1529	1529	4648	2663	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	6	6	25	14	S	27291	                          Saccharomyces paradoxus
  0.00	3	0	9	5	S	114525	                          Saccharomyces mikatae
  0.00	3	3	9	5	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.56	1645	0	5017	2900	P	5204	            Basidiomycota
  0.56	1645	1	5017	2900	P1	5302	              Agaricomycotina
  0.56	1644	1	5014	2898	C	155616	                Tremellomycetes
  0.56	1643	0	5012	2897	O	5234	                  Tremellales
  0.56	1643	1	5012	2897	F	1884633	                    Cryptococcaceae
  0.56	1642	96	5003	2892	G	5206	                      Cryptococcus
  0.52	1541	0	4601	2657	G1	1897064	                        Cryptococcus neoformans species complex
  0.52	1541	125	4601	2657	S	5207	                          Cryptococcus neoformans
  0.28	810	740	2375	1372	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.01	44	44	114	66	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.01	26	26	67	43	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.21	606	0	1766	1023	S1	178876	                            Cryptococcus neoformans var. grubii
  0.21	606	606	1766	1023	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.00	5	4	11	6	G1	1884637	                        Cryptococcus gattii species complex
  0.00	1	0	3	2	S	1859121	                          Cryptococcus tetragattii
  0.00	1	1	3	2	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	7	0	134	33	K	33208	        Metazoa
  0.00	7	0	134	33	K1	6072	          Eumetazoa
  0.00	7	0	134	33	K2	33213	            Bilateria
  0.00	7	0	134	33	K3	33511	              Deuterostomia
  0.00	7	0	134	33	P	7711	                Chordata
  0.00	7	0	134	33	P1	89593	                  Craniata
  0.00	7	0	134	33	P2	7742	                    Vertebrata
  0.00	7	0	134	33	P3	7776	                      Gnathostomata
  0.00	7	0	134	33	P4	117570	                        Teleostomi
  0.00	7	0	134	33	P5	117571	                          Euteleostomi
  0.00	7	0	134	33	P6	8287	                            Sarcopterygii
  0.00	7	0	134	33	P7	1338369	                              Dipnotetrapodomorpha
  0.00	7	0	134	33	P8	32523	                                Tetrapoda
  0.00	7	0	134	33	P9	32524	                                  Amniota
  0.00	7	0	134	33	C	40674	                                    Mammalia
  0.00	7	0	134	33	C1	32525	                                      Theria
  0.00	7	0	134	33	C2	9347	                                        Eutheria
  0.00	7	0	134	33	C3	1437010	                                          Boreoeutheria
  0.00	7	0	134	33	C4	314146	                                            Euarchontoglires
  0.00	7	0	134	33	O	9443	                                              Primates
  0.00	7	0	134	33	O1	376913	                                                Haplorrhini
  0.00	7	0	134	33	O2	314293	                                                  Simiiformes
  0.00	7	0	134	33	O3	9526	                                                    Catarrhini
  0.00	7	0	134	33	O4	314295	                                                      Hominoidea
  0.00	7	0	134	33	F	9604	                                                        Hominidae
  0.00	7	0	134	33	F1	207598	                                                          Homininae
  0.00	7	0	134	33	G	9605	                                                            Homo
  0.00	7	7	134	33	S	9606	                                                              Homo sapiens
  0.02	51	0	169	85	K	33090	      Viridiplantae
  0.02	51	0	169	85	P	35493	        Streptophyta
  0.02	51	0	169	85	P1	131221	          Streptophytina
  0.02	51	1	169	85	P2	3193	            Embryophyta
  0.02	50	0	167	84	P3	58023	              Tracheophyta
  0.02	50	0	167	84	P4	78536	                Euphyllophyta
  0.02	50	2	167	84	P5	58024	                  Spermatophyta
  0.02	47	0	161	80	C	3398	                    Magnoliopsida
  0.02	47	3	161	80	C1	1437183	                      Mesangiospermae
  0.01	40	0	135	59	C2	71240	                        eudicotyledons
  0.01	40	0	135	59	C3	91827	                          Gunneridae
  0.01	40	0	135	59	C4	1437201	                            Pentapetalae
  0.01	33	0	106	41	C5	71275	                              rosids
  0.01	27	0	89	35	C6	91835	                                fabids
  0.01	17	0	61	18	O	3502	                                  Fagales
  0.01	17	0	61	18	F	16714	                                    Juglandaceae
  0.01	17	0	61	18	G	16718	                                      Juglans
  0.01	17	17	61	18	S	51240	                                        Juglans regia
  0.00	7	0	14	8	O	72025	                                  Fabales
  0.00	7	0	14	8	F	3803	                                    Fabaceae
  0.00	7	0	14	8	F1	3814	                                      Papilionoideae
  0.00	7	1	14	8	F2	2231393	                                        50 kb inversion clade
  0.00	3	0	9	4	F3	2231382	                                          NPAAA clade
  0.00	3	0	9	4	F4	2233838	                                            Hologalegina
  0.00	3	0	9	4	F5	2233839	                                              IRL clade
  0.00	3	0	9	4	F6	163743	                                                Fabeae
  0.00	3	0	6	1	G	3887	                                                  Pisum
  0.00	3	3	6	1	S	3888	                                                    Pisum sativum
  0.00	2	0	3	2	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	3	2	F4	163725	                                            Dalbergieae
  0.00	2	0	3	2	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	3	2	G	3817	                                                Arachis
  0.00	1	1	2	1	S	217475	                                                  Arachis stenosperma
  0.00	1	0	1	1	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	1	1	F4	2231385	                                            core genistoids
  0.00	1	0	1	1	F5	163729	                                              Genisteae
  0.00	1	0	1	1	G	3869	                                                Lupinus
  0.00	1	1	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	3	1	O	3646	                                  Malpighiales
  0.00	1	0	3	1	F	3977	                                    Euphorbiaceae
  0.00	1	0	3	1	F1	235633	                                      Euphorbioideae
  0.00	1	0	3	1	F2	235895	                                        Euphorbieae
  0.00	1	0	3	1	G	3990	                                          Euphorbia
  0.00	1	0	3	1	G1	1334278	                                            Euphorbia subgen. Esula
  0.00	1	0	3	1	G2	1334446	                                              Euphorbia sect. Lathyris
  0.00	1	1	3	1	S	212925	                                                Euphorbia lathyris
  0.00	1	0	4	3	O	3744	                                  Rosales
  0.00	1	0	3	2	F	3608	                                    Rhamnaceae
  0.00	1	0	3	2	F1	325284	                                      Paliureae
  0.00	1	0	3	2	G	72171	                                        Ziziphus
  0.00	1	1	3	2	S	326968	                                          Ziziphus jujuba
  0.00	1	0	6	4	O	71239	                                  Cucurbitales
  0.00	1	0	6	4	F	3650	                                    Cucurbitaceae
  0.00	1	0	6	4	F1	1003877	                                      Benincaseae
  0.00	1	0	5	3	G	3655	                                        Cucumis
  0.00	1	1	5	3	S	3659	                                          Cucumis sativus
  0.00	5	0	14	5	C6	91836	                                malvids
  0.00	3	0	8	1	O	3699	                                  Brassicales
  0.00	3	0	8	1	F	3700	                                    Brassicaceae
  0.00	3	0	8	1	F1	981071	                                      Brassiceae
  0.00	3	0	8	1	G	3725	                                        Raphanus
  0.00	3	3	8	1	S	3726	                                          Raphanus sativus
  0.00	1	0	3	2	O	41938	                                  Malvales
  0.00	1	0	3	2	F	3629	                                    Malvaceae
  0.00	1	0	3	2	F1	214907	                                      Malvoideae
  0.00	1	1	3	2	G	3633	                                        Gossypium
  0.00	1	0	3	2	O	41944	                                  Myrtales
  0.00	1	0	3	2	F	3931	                                    Myrtaceae
  0.00	1	0	3	2	F1	1699513	                                      Myrtoideae
  0.00	1	0	3	2	F2	1699524	                                        Eucalypteae
  0.00	1	0	3	2	G	3932	                                          Eucalyptus
  0.00	1	1	3	2	S	71139	                                            Eucalyptus grandis
  0.00	1	0	3	1	C6	91834	                                rosids incertae sedis
  0.00	1	0	3	1	O	403667	                                  Vitales
  0.00	1	0	3	1	F	3602	                                    Vitaceae
  0.00	1	0	3	1	F1	2304100	                                      Viteae
  0.00	1	1	3	1	G	3603	                                        Vitis
  0.00	7	0	28	17	C5	71274	                              asterids
  0.00	6	0	18	11	C6	91888	                                lamiids
  0.00	5	0	16	10	O	4069	                                  Solanales
  0.00	5	0	16	10	F	4070	                                    Solanaceae
  0.00	3	0	7	3	F1	424554	                                      Nicotianoideae
  0.00	3	0	7	3	F2	424562	                                        Nicotianeae
  0.00	3	0	7	3	G	4085	                                          Nicotiana
  0.00	2	2	6	2	S	4096	                                            Nicotiana sylvestris
  0.00	1	1	1	1	S	49451	                                            Nicotiana attenuata
  0.00	2	0	9	7	F1	424551	                                      Solanoideae
  0.00	2	0	6	4	F2	424564	                                        Capsiceae
  0.00	2	0	6	4	G	4071	                                          Capsicum
  0.00	2	2	6	4	S	4072	                                            Capsicum annuum
  0.00	1	0	2	1	O	4055	                                  Gentianales
  0.00	1	0	2	1	F	24966	                                    Rubiaceae
  0.00	1	0	2	1	F1	169618	                                      Ixoroideae
  0.00	1	0	2	1	F2	1968429	                                        Gardenieae complex
  0.00	1	0	2	1	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	2	1	F4	169640	                                            Coffeeae
  0.00	1	1	2	1	G	13442	                                              Coffea
  0.00	1	0	5	2	O	41945	                                Ericales
  0.00	1	0	3	1	F	25692	                                  Balsaminaceae
  0.00	1	0	3	1	G	35939	                                    Impatiens
  0.00	1	1	3	1	S	253017	                                      Impatiens glandulifera
  0.00	3	0	18	15	C2	4447	                        Liliopsida
  0.00	3	0	18	15	C3	1437197	                          Petrosaviidae
  0.00	3	0	18	15	C4	4734	                            commelinids
  0.00	2	0	14	12	O	38820	                              Poales
  0.00	2	0	14	12	F	4479	                                Poaceae
  0.00	1	0	5	4	F1	147370	                                  PACMAD clade
  0.00	1	0	5	4	F2	147369	                                    Panicoideae
  0.00	1	0	4	3	F3	1648033	                                      Andropogonodae
  0.00	1	0	4	3	F4	147429	                                        Andropogoneae
  0.00	1	0	4	3	F5	1648026	                                          Saccharinae
  0.00	1	0	4	3	G	62336	                                            Miscanthus
  0.00	1	1	4	3	S	154761	                                              Miscanthus floridulus
  0.00	1	0	9	8	F1	359160	                                  BOP clade
  0.00	1	0	9	8	F2	147368	                                    Pooideae
  0.00	1	0	9	8	F3	1648038	                                      Triticodae
  0.00	1	0	9	8	F4	147389	                                        Triticeae
  0.00	1	0	9	8	F5	1648030	                                          Triticinae
  0.00	1	0	8	7	G	4564	                                            Triticum
  0.00	1	1	5	4	S	4565	                                              Triticum aestivum
  0.00	1	0	4	3	O	4618	                              Zingiberales
  0.00	1	0	4	3	F	4642	                                Zingiberaceae
  0.00	1	0	4	3	G	4650	                                  Zingiber
  0.00	1	1	4	3	S	94328	                                    Zingiber officinale
  0.00	1	0	2	1	O	41768	                        Ranunculales
  0.00	1	0	2	1	F	3465	                          Papaveraceae
  0.00	1	0	2	1	F1	1462614	                            Papaveroideae
  0.00	1	0	2	1	G	3468	                              Papaver
  0.00	1	1	2	1	S	3469	                                Papaver somniferum
  0.00	1	0	3	2	P6	1437180	                    Acrogymnospermae
  0.00	1	0	3	2	C	58019	                      Pinopsida
  0.00	1	0	3	2	C1	3313	                        Pinidae
  0.00	1	0	3	2	C2	2821351	                          Conifers II
  0.00	1	0	3	2	O	1446379	                            Cupressales
  0.00	1	0	3	2	F	3367	                              Cupressaceae
  0.00	1	0	3	2	G	3368	                                Cryptomeria
  0.00	1	1	3	2	S	3369	                                  Cryptomeria japonica
  0.00	2	0	8	4	R1	2787854	  other entries
  0.00	2	2	8	4	R2	28384	    other sequences
  0.00	1	0	1	1	D	10239	  Viruses
  0.00	1	0	1	1	D1	12429	    unclassified viruses
  0.00	1	0	1	1	D2	2204151	      unclassified DNA viruses
  0.00	1	0	1	1	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	1	1	G	2060084	          Pandoravirus
  0.00	1	1	1	1	S	2107708	            Pandoravirus neocaledonia
