100.00	98010	0	R	1	root
100.00	98010	0	R1	131567	  cellular organisms
96.75	94823	0	D	2	    Bacteria
62.67	61425	0	K	1783272	      Bacillati
62.67	61425	0	P	1239	        Bacillota
62.67	61425	0	C	91061	          Bacilli
40.55	39743	0	O	1385	            Bacillales
13.58	13312	0	F	186817	              Bacillaceae
13.58	13312	0	G	1386	                Bacillus
13.58	13312	0	G1	653685	                  Bacillus subtilis group
13.56	13291	13291	S	96241	                    Bacillus spizizenii
0.02	21	21	S	483913	                    Bacillus inaquosorum
13.55	13279	0	F	186820	              Listeriaceae
13.55	13279	0	G	1637	                Listeria
13.53	13264	13264	S	1639	                  Listeria monocytogenes
0.01	14	14	S	1642	                  Listeria innocua
13.42	13152	0	F	90964	              Staphylococcaceae
13.42	13152	0	G	1279	                Staphylococcus
13.42	13152	13152	S	1280	                  Staphylococcus aureus
22.12	21682	0	O	186826	            Lactobacillales
12.97	12716	0	F	81852	              Enterococcaceae
12.97	12716	0	G	1350	                Enterococcus
12.97	12716	12716	S	1351	                  Enterococcus faecalis
9.15	8965	0	F	33958	              Lactobacillaceae
9.15	8965	0	G	2742598	                Limosilactobacillus
9.15	8965	8965	S	1613	                  Limosilactobacillus fermentum
34.08	33398	0	K	3379134	      Pseudomonadati
34.08	33398	0	P	1224	        Pseudomonadota
34.08	33398	0	C	1236	          Gammaproteobacteria
25.12	24622	0	O	91347	            Enterobacterales
25.12	24622	0	F	543	              Enterobacteriaceae
17.34	16992	0	G	590	                Salmonella
17.34	16992	16992	S	28901	                  Salmonella enterica
7.78	7630	0	G	561	                Escherichia
7.78	7630	7630	S	562	                  Escherichia coli
8.95	8776	0	O	72274	            Pseudomonadales
8.95	8776	0	F	135621	              Pseudomonadaceae
8.95	8776	0	G	286	                Pseudomonas
8.95	8776	0	G1	136841	                  Pseudomonas aeruginosa group
8.95	8776	8776	S	287	                    Pseudomonas aeruginosa
3.25	3186	0	D	2759	    Eukaryota
3.25	3186	0	D1	33154	      Opisthokonta
3.23	3169	0	K	4751	        Fungi
3.23	3169	0	K1	451864	          Dikarya
1.67	1640	0	P	4890	            Ascomycota
1.67	1640	0	P1	716545	              saccharomyceta
1.67	1640	0	P2	147537	                Saccharomycotina
1.67	1640	0	C	4891	                  Saccharomycetes
1.67	1640	0	O	4892	                    Saccharomycetales
1.67	1640	0	F	4893	                      Saccharomycetaceae
1.67	1640	0	G	4930	                        Saccharomyces
1.66	1626	1626	S	4932	                          Saccharomyces cerevisiae
0.01	13	13	S	27291	                          Saccharomyces paradoxus
1.56	1529	0	P	5204	            Basidiomycota
1.56	1529	0	P1	5302	              Agaricomycotina
1.56	1529	0	C	155616	                Tremellomycetes
1.56	1529	0	O	5234	                  Tremellales
1.56	1529	0	F	1884633	                    Cryptococcaceae
1.56	1529	0	G	5206	                      Cryptococcus
1.56	1529	0	G1	1897064	                        Cryptococcus neoformans species complex
1.56	1529	1529	S	5207	                          Cryptococcus neoformans
0.02	16	0	K	33208	        Metazoa
0.02	16	0	K1	6072	          Eumetazoa
0.02	16	0	K2	33213	            Bilateria
0.02	16	0	K3	33511	              Deuterostomia
0.02	16	0	P	7711	                Chordata
0.02	16	0	P1	89593	                  Craniata
0.02	16	0	P2	7742	                    Vertebrata
0.02	16	0	P3	7776	                      Gnathostomata
0.02	16	0	P4	117570	                        Teleostomi
0.02	16	0	P5	117571	                          Euteleostomi
0.02	16	0	P6	8287	                            Sarcopterygii
0.02	16	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	16	0	P8	32523	                                Tetrapoda
0.02	16	0	P9	32524	                                  Amniota
0.02	16	0	C	40674	                                    Mammalia
0.02	16	0	C1	32525	                                      Theria
0.02	16	0	C2	9347	                                        Eutheria
0.02	16	0	C3	1437010	                                          Boreoeutheria
0.02	16	0	C4	314146	                                            Euarchontoglires
0.02	16	0	O	9443	                                              Primates
0.02	16	0	O1	376913	                                                Haplorrhini
0.02	16	0	O2	314293	                                                  Simiiformes
0.02	16	0	O3	9526	                                                    Catarrhini
0.02	16	0	O4	314295	                                                      Hominoidea
0.02	16	0	F	9604	                                                        Hominidae
0.02	16	0	F1	207598	                                                          Homininae
0.02	16	0	G	9605	                                                            Homo
0.02	16	16	S	9606	                                                              Homo sapiens
