100.00	85772	0	R	1	root
100.00	85772	0	R1	131567	  cellular organisms
96.84	83061	0	D	2	    Bacteria
64.74	55528	0	K	1783272	      Bacillati
64.74	55528	0	P	1239	        Bacillota
64.74	55528	0	C	91061	          Bacilli
41.76	35816	0	O	1385	            Bacillales
14.34	12297	0	F	90964	              Staphylococcaceae
14.34	12297	0	G	1279	                Staphylococcus
14.34	12297	12297	S	1280	                  Staphylococcus aureus
13.79	11827	0	F	186820	              Listeriaceae
13.79	11827	0	G	1637	                Listeria
13.74	11784	11784	S	1639	                  Listeria monocytogenes
0.05	42	42	S	1642	                  Listeria innocua
13.63	11691	0	F	186817	              Bacillaceae
13.63	11691	0	G	1386	                Bacillus
13.63	11691	0	G1	653685	                  Bacillus subtilis group
13.18	11303	11303	S	96241	                    Bacillus spizizenii
0.43	371	371	S	1423	                    Bacillus subtilis
0.02	16	16	S	72361	                    Bacillus vallismortis
22.98	19712	0	O	186826	            Lactobacillales
14.03	12033	0	F	81852	              Enterococcaceae
14.03	12033	0	G	1350	                Enterococcus
14.03	12033	12033	S	1351	                  Enterococcus faecalis
8.95	7678	0	F	33958	              Lactobacillaceae
8.95	7678	0	G	2742598	                Limosilactobacillus
8.95	7678	7678	S	1613	                  Limosilactobacillus fermentum
32.10	27533	0	K	3379134	      Pseudomonadati
32.10	27533	0	P	1224	        Pseudomonadota
32.10	27533	0	C	1236	          Gammaproteobacteria
23.93	20528	0	O	91347	            Enterobacterales
23.93	20528	0	F	543	              Enterobacteriaceae
15.86	13603	0	G	590	                Salmonella
15.86	13603	13603	S	28901	                  Salmonella enterica
8.07	6924	0	G	561	                Escherichia
8.07	6924	6924	S	562	                  Escherichia coli
8.17	7004	0	O	72274	            Pseudomonadales
8.17	7004	0	F	135621	              Pseudomonadaceae
8.17	7004	0	G	286	                Pseudomonas
8.17	7004	0	G1	136841	                  Pseudomonas aeruginosa group
8.17	7004	7004	S	287	                    Pseudomonas aeruginosa
3.16	2710	0	D	2759	    Eukaryota
3.16	2710	0	D1	33154	      Opisthokonta
3.13	2683	0	K	4751	        Fungi
3.13	2683	0	K1	451864	          Dikarya
1.63	1400	0	P	4890	            Ascomycota
1.63	1400	0	P1	716545	              saccharomyceta
1.63	1400	0	P2	147537	                Saccharomycotina
1.63	1400	0	C	4891	                  Saccharomycetes
1.63	1400	0	O	4892	                    Saccharomycetales
1.63	1400	0	F	4893	                      Saccharomycetaceae
1.63	1400	0	G	4930	                        Saccharomyces
1.63	1400	1400	S	4932	                          Saccharomyces cerevisiae
1.50	1282	0	P	5204	            Basidiomycota
1.50	1282	0	P1	5302	              Agaricomycotina
1.50	1282	0	C	155616	                Tremellomycetes
1.50	1282	0	O	5234	                  Tremellales
1.50	1282	0	F	1884633	                    Cryptococcaceae
1.50	1282	0	G	5206	                      Cryptococcus
1.50	1282	0	G1	1897064	                        Cryptococcus neoformans species complex
1.50	1282	1282	S	5207	                          Cryptococcus neoformans
0.03	26	0	K	33208	        Metazoa
0.03	26	0	K1	6072	          Eumetazoa
0.03	26	0	K2	33213	            Bilateria
0.03	26	0	K3	33511	              Deuterostomia
0.03	26	0	P	7711	                Chordata
0.03	26	0	P1	89593	                  Craniata
0.03	26	0	P2	7742	                    Vertebrata
0.03	26	0	P3	7776	                      Gnathostomata
0.03	26	0	P4	117570	                        Teleostomi
0.03	26	0	P5	117571	                          Euteleostomi
0.03	26	0	P6	8287	                            Sarcopterygii
0.03	26	0	P7	1338369	                              Dipnotetrapodomorpha
0.03	26	0	P8	32523	                                Tetrapoda
0.03	26	0	P9	32524	                                  Amniota
0.03	26	0	C	40674	                                    Mammalia
0.03	26	0	C1	32525	                                      Theria
0.03	26	0	C2	9347	                                        Eutheria
0.03	26	0	C3	1437010	                                          Boreoeutheria
0.03	26	0	C4	314146	                                            Euarchontoglires
0.03	26	0	O	9443	                                              Primates
0.03	26	0	O1	376913	                                                Haplorrhini
0.03	26	0	O2	314293	                                                  Simiiformes
0.03	26	0	O3	9526	                                                    Catarrhini
0.03	26	0	O4	314295	                                                      Hominoidea
0.03	26	0	F	9604	                                                        Hominidae
0.03	26	0	F1	207598	                                                          Homininae
0.03	26	0	G	9605	                                                            Homo
0.03	26	26	S	9606	                                                              Homo sapiens
