100.00	93989	0	R	1	root
100.00	93989	0	R1	131567	  cellular organisms
96.80	90978	0	D	2	    Bacteria
61.92	58199	0	K	1783272	      Bacillati
61.92	58199	0	P	1239	        Bacillota
61.92	58199	0	C	91061	          Bacilli
39.53	37153	0	O	1385	            Bacillales
13.35	12552	0	F	186817	              Bacillaceae
13.35	12552	0	G	1386	                Bacillus
13.35	12552	0	G1	653685	                  Bacillus subtilis group
13.35	12552	12552	S	96241	                    Bacillus spizizenii
13.23	12433	0	F	90964	              Staphylococcaceae
13.23	12433	0	G	1279	                Staphylococcus
13.23	12433	12433	S	1280	                  Staphylococcus aureus
12.95	12167	0	F	186820	              Listeriaceae
12.95	12167	0	G	1637	                Listeria
12.90	12127	12127	S	1639	                  Listeria monocytogenes
0.04	40	40	S	1642	                  Listeria innocua
22.39	21045	0	O	186826	            Lactobacillales
13.08	12289	0	F	81852	              Enterococcaceae
13.08	12289	0	G	1350	                Enterococcus
13.08	12289	12289	S	1351	                  Enterococcus faecalis
9.32	8756	0	F	33958	              Lactobacillaceae
9.32	8756	0	G	2742598	                Limosilactobacillus
9.32	8756	8756	S	1613	                  Limosilactobacillus fermentum
34.88	32779	0	K	3379134	      Pseudomonadati
34.88	32779	0	P	1224	        Pseudomonadota
34.88	32779	0	C	1236	          Gammaproteobacteria
25.37	23841	0	O	91347	            Enterobacterales
25.37	23841	0	F	543	              Enterobacteriaceae
17.54	16481	0	G	590	                Salmonella
17.54	16481	16481	S	28901	                  Salmonella enterica
7.83	7359	0	G	561	                Escherichia
7.83	7359	7359	S	562	                  Escherichia coli
9.51	8937	0	O	72274	            Pseudomonadales
9.51	8937	0	F	135621	              Pseudomonadaceae
9.51	8937	0	G	286	                Pseudomonas
9.51	8937	0	G1	136841	                  Pseudomonas aeruginosa group
9.51	8937	8937	S	287	                    Pseudomonas aeruginosa
3.20	3010	0	D	2759	    Eukaryota
3.20	3010	0	D1	33154	      Opisthokonta
3.18	2987	0	K	4751	        Fungi
3.18	2987	0	K1	451864	          Dikarya
1.60	1508	0	P	4890	            Ascomycota
1.60	1508	0	P1	716545	              saccharomyceta
1.60	1508	0	P2	147537	                Saccharomycotina
1.60	1508	0	C	4891	                  Saccharomycetes
1.60	1508	0	O	4892	                    Saccharomycetales
1.60	1508	0	F	4893	                      Saccharomycetaceae
1.60	1508	0	G	4930	                        Saccharomyces
1.60	1508	1508	S	4932	                          Saccharomyces cerevisiae
1.57	1479	0	P	5204	            Basidiomycota
1.57	1479	0	P1	5302	              Agaricomycotina
1.57	1479	0	C	155616	                Tremellomycetes
1.57	1479	0	O	5234	                  Tremellales
1.57	1479	0	F	1884633	                    Cryptococcaceae
1.57	1479	0	G	5206	                      Cryptococcus
1.57	1479	0	G1	1897064	                        Cryptococcus neoformans species complex
1.57	1479	1479	S	5207	                          Cryptococcus neoformans
0.02	23	0	K	33208	        Metazoa
0.02	23	0	K1	6072	          Eumetazoa
0.02	23	0	K2	33213	            Bilateria
0.02	23	0	K3	33511	              Deuterostomia
0.02	23	0	P	7711	                Chordata
0.02	23	0	P1	89593	                  Craniata
0.02	23	0	P2	7742	                    Vertebrata
0.02	23	0	P3	7776	                      Gnathostomata
0.02	23	0	P4	117570	                        Teleostomi
0.02	23	0	P5	117571	                          Euteleostomi
0.02	23	0	P6	8287	                            Sarcopterygii
0.02	23	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	23	0	P8	32523	                                Tetrapoda
0.02	23	0	P9	32524	                                  Amniota
0.02	23	0	C	40674	                                    Mammalia
0.02	23	0	C1	32525	                                      Theria
0.02	23	0	C2	9347	                                        Eutheria
0.02	23	0	C3	1437010	                                          Boreoeutheria
0.02	23	0	C4	314146	                                            Euarchontoglires
0.02	23	0	O	9443	                                              Primates
0.02	23	0	O1	376913	                                                Haplorrhini
0.02	23	0	O2	314293	                                                  Simiiformes
0.02	23	0	O3	9526	                                                    Catarrhini
0.02	23	0	O4	314295	                                                      Hominoidea
0.02	23	0	F	9604	                                                        Hominidae
0.02	23	0	F1	207598	                                                          Homininae
0.02	23	0	G	9605	                                                            Homo
0.02	23	23	S	9606	                                                              Homo sapiens
