100.00	255774	0	R	1	root
100.00	255774	0	R1	131567	  cellular organisms
99.94	255626	0	R2	2	    Bacteria
58.82	150442	0	K	1783272	      Bacillati
58.82	150442	0	P	1239	        Bacillota
58.82	150442	0	C	91061	          Bacilli
37.77	96604	0	O	1385	            Bacillales
17.33	44335	0	F	186817	              Bacillaceae
17.33	44335	0	G	1386	                Bacillus
17.31	44268	0	G1	653685	                  Bacillus subtilis group
14.21	36337	36337	S	96241	                    Bacillus spizizenii
2.95	7545	7545	S	1423	                    Bacillus subtilis
0.07	168	168	S	483913	                    Bacillus inaquosorum
0.07	170	170	S	72361	                    Bacillus vallismortis
0.02	47	47	S	227866	                    Bacillus tequilensis
0.03	66	66	S	2715209	                  Bacillus rugosus
10.28	26281	0	F	90964	              Staphylococcaceae
10.28	26281	0	G	1279	                Staphylococcus
10.26	26237	26237	S	1280	                  Staphylococcus aureus
0.02	44	44	S	985002	                  Staphylococcus argenteus
10.16	25987	0	F	186820	              Listeriaceae
10.16	25987	0	G	1637	                Listeria
10.00	25570	25570	S	1639	                  Listeria monocytogenes
0.11	279	279	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
21.05	53838	0	O	186826	            Lactobacillales
14.52	37139	0	F	81852	              Enterococcaceae
14.52	37139	0	G	1350	                Enterococcus
14.52	37139	37139	S	1351	                  Enterococcus faecalis
6.53	16699	0	F	33958	              Lactobacillaceae
6.53	16699	0	G	2742598	                Limosilactobacillus
6.53	16699	16699	S	1613	                  Limosilactobacillus fermentum
41.12	105183	0	K	3379134	      Pseudomonadati
41.12	105183	0	P	1224	        Pseudomonadota
41.12	105183	0	C	1236	          Gammaproteobacteria
34.07	87148	0	O	91347	            Enterobacterales
34.07	87148	0	F	543	              Enterobacteriaceae
17.64	45122	0	G	590	                Salmonella
17.62	45071	45071	S	28901	                  Salmonella enterica
0.02	50	50	S	54736	                  Salmonella bongori
16.43	42026	0	G	561	                Escherichia
16.41	41961	41961	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
7.05	18035	0	O	72274	            Pseudomonadales
7.05	18035	0	F	135621	              Pseudomonadaceae
7.05	18035	0	G	286	                Pseudomonas
6.84	17500	0	G1	136841	                  Pseudomonas aeruginosa group
6.84	17500	17500	S	287	                    Pseudomonas aeruginosa
0.21	534	0	G1	196821	                  unclassified Pseudomonas
0.21	534	534	S	2892442	                    Pseudomonas sp. CIP-10
0.06	147	0	R2	2759	    Eukaryota
0.06	147	0	R3	33154	      Opisthokonta
0.06	147	0	K	33208	        Metazoa
0.06	147	0	K1	6072	          Eumetazoa
0.06	147	0	K2	33213	            Bilateria
0.06	147	0	K3	33511	              Deuterostomia
0.06	147	0	P	7711	                Chordata
0.06	147	0	P1	89593	                  Craniata
0.06	147	0	P2	7742	                    Vertebrata
0.06	147	0	P3	7776	                      Gnathostomata
0.06	147	0	P4	117570	                        Teleostomi
0.06	147	0	P5	117571	                          Euteleostomi
0.06	147	0	P6	8287	                            Sarcopterygii
0.06	147	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	147	0	P8	32523	                                Tetrapoda
0.06	147	0	P9	32524	                                  Amniota
0.06	147	0	C	40674	                                    Mammalia
0.06	147	0	C1	32525	                                      Theria
0.06	147	0	C2	9347	                                        Eutheria
0.06	147	0	C3	1437010	                                          Boreoeutheria
0.06	147	0	C4	314146	                                            Euarchontoglires
0.06	147	0	O	9443	                                              Primates
0.06	147	0	O1	376913	                                                Haplorrhini
0.06	147	0	O2	314293	                                                  Simiiformes
0.06	147	0	O3	9526	                                                    Catarrhini
0.06	147	0	O4	314295	                                                      Hominoidea
0.06	147	0	F	9604	                                                        Hominidae
0.06	147	0	F1	207598	                                                          Homininae
0.06	147	0	G	9605	                                                            Homo
0.06	147	147	S	9606	                                                              Homo sapiens
