100.00	16396	0	R	1	root
100.00	16396	0	R1	131567	  cellular organisms
78.09	12804	0	R2	2759	    Eukaryota
73.89	12116	0	R3	33154	      Opisthokonta
71.64	11746	0	K	33208	        Metazoa
71.64	11746	0	K1	6072	          Eumetazoa
71.64	11746	0	K2	33213	            Bilateria
71.64	11746	0	K3	33511	              Deuterostomia
71.64	11746	0	P	7711	                Chordata
71.64	11746	0	P1	89593	                  Craniata
71.64	11746	0	P2	7742	                    Vertebrata
71.64	11746	0	P3	7776	                      Gnathostomata
71.64	11746	0	P4	117570	                        Teleostomi
71.64	11746	0	P5	117571	                          Euteleostomi
71.64	11746	0	P6	8287	                            Sarcopterygii
71.64	11746	0	P7	1338369	                              Dipnotetrapodomorpha
71.64	11746	0	P8	32523	                                Tetrapoda
71.64	11746	0	P9	32524	                                  Amniota
71.64	11746	0	C	40674	                                    Mammalia
71.64	11746	0	C1	32525	                                      Theria
71.64	11746	0	C2	9347	                                        Eutheria
71.64	11746	0	C3	1437010	                                          Boreoeutheria
71.64	11746	0	C4	314146	                                            Euarchontoglires
71.64	11746	0	O	9443	                                              Primates
71.64	11746	0	O1	376913	                                                Haplorrhini
71.64	11746	0	O2	314293	                                                  Simiiformes
71.64	11746	0	O3	9526	                                                    Catarrhini
71.64	11746	0	O4	314295	                                                      Hominoidea
71.64	11746	0	F	9604	                                                        Hominidae
71.64	11746	0	F1	207598	                                                          Homininae
71.64	11746	0	G	9605	                                                            Homo
71.64	11746	11746	S	9606	                                                              Homo sapiens
2.26	369	0	K	4751	        Fungi
2.26	369	0	K1	451864	          Dikarya
2.11	346	0	P	5204	            Basidiomycota
2.11	346	0	P1	452284	              Ustilaginomycotina
2.11	346	0	C	1538075	                Malasseziomycetes
2.11	346	0	O	162474	                  Malasseziales
2.11	346	0	F	742845	                    Malasseziaceae
2.11	346	0	G	55193	                      Malassezia
2.11	346	346	S	76775	                        Malassezia restricta
0.14	23	0	P	4890	            Ascomycota
0.14	23	0	P1	716545	              saccharomyceta
0.14	23	0	P2	147537	                Saccharomycotina
0.10	17	0	C	4891	                  Saccharomycetes
0.10	17	0	O	4892	                    Saccharomycetales
0.10	17	0	F	4893	                      Saccharomycetaceae
0.10	17	0	G	4930	                        Saccharomyces
0.10	17	17	S	4932	                          Saccharomyces cerevisiae
0.04	6	0	C	3239874	                  Pichiomycetes
0.04	6	0	O	2916678	                    Serinales
0.04	6	0	F	766764	                      Debaryomycetaceae
0.04	6	0	G	4958	                        Debaryomyces
0.04	6	6	S	4959	                          Debaryomyces hansenii
4.20	688	0	K	33090	      Viridiplantae
4.20	688	0	P	35493	        Streptophyta
4.20	688	0	P1	131221	          Streptophytina
4.20	688	0	P2	3193	            Embryophyta
4.20	688	0	P3	58023	              Tracheophyta
4.20	688	0	P4	78536	                Euphyllophyta
4.20	688	0	P5	58024	                  Spermatophyta
4.20	688	0	C	3398	                    Magnoliopsida
4.20	688	0	C1	1437183	                      Mesangiospermae
3.88	636	0	C2	4447	                        Liliopsida
3.88	636	0	C3	1437197	                          Petrosaviidae
3.88	636	0	C4	4734	                            commelinids
3.85	630	0	O	38820	                              Poales
3.85	630	0	F	4479	                                Poaceae
3.85	630	0	F1	359160	                                  BOP clade
3.85	630	0	F2	147368	                                    Pooideae
3.85	630	0	F3	1648038	                                      Triticodae
3.85	630	0	F4	147389	                                        Triticeae
3.85	630	0	F5	1648030	                                          Triticinae
3.56	583	0	G	4564	                                            Triticum
2.93	480	480	S	4565	                                              Triticum aestivum
0.62	102	102	S	85692	                                              Triticum dicoccoides
0.29	47	0	G	4480	                                            Aegilops
0.29	47	47	S	37682	                                              Aegilops tauschii
0.04	6	0	O	4618	                              Zingiberales
0.04	6	0	F	4637	                                Musaceae
0.04	6	0	G	4640	                                  Musa
0.04	6	6	S	4641	                                    Musa acuminata
0.31	51	0	C2	71240	                        eudicotyledons
0.31	51	0	C3	91827	                          Gunneridae
0.31	51	0	C4	1437201	                            Pentapetalae
0.31	51	0	C5	71275	                              rosids
0.27	43	0	C6	91835	                                fabids
0.14	23	0	O	3502	                                  Fagales
0.14	23	0	F	3514	                                    Betulaceae
0.08	12	0	G	13450	                                      Corylus
0.08	12	12	S	13451	                                        Corylus avellana
0.06	10	0	G	3515	                                      Alnus
0.06	10	10	S	3517	                                        Alnus glutinosa
0.09	14	0	O	3646	                                  Malpighiales
0.09	14	0	F	3688	                                    Salicaceae
0.09	14	0	F1	238069	                                      Saliceae
0.09	14	0	G	3689	                                        Populus
0.09	14	14	S	3694	                                          Populus trichocarpa
0.04	6	0	O	71239	                                  Cucurbitales
0.04	6	0	F	3650	                                    Cucurbitaceae
0.04	6	0	F1	1003877	                                      Benincaseae
0.04	6	0	G	3655	                                        Cucumis
0.04	6	6	S	3659	                                          Cucumis sativus
0.05	7	0	C6	91836	                                malvids
0.05	7	0	O	41937	                                  Sapindales
0.05	7	0	F	23513	                                    Rutaceae
0.05	7	0	F1	1728959	                                      Aurantioideae
0.05	7	0	G	2706	                                        Citrus
0.05	7	7	S	2711	                                          Citrus sinensis
21.91	3592	0	R2	2	    Bacteria
20.16	3305	0	K	1783272	      Bacillati
16.39	2688	0	P	201174	        Actinomycetota
16.39	2688	0	C	1760	          Actinomycetes
14.39	2358	0	O	85009	            Propionibacteriales
14.39	2358	0	F	31957	              Propionibacteriaceae
14.39	2358	0	G	1912216	                Cutibacterium
13.91	2280	2280	S	1747	                  Cutibacterium acnes
0.48	78	78	S	33011	                  Cutibacterium granulosum
1.04	169	0	O	85006	            Micrococcales
1.04	169	0	F	1268	              Micrococcaceae
0.56	91	0	G	57493	                Kocuria
0.47	76	76	S	72000	                  Kocuria rhizophila
0.09	15	15	S	71999	                  Kocuria palustris
0.48	78	0	G	32207	                Rothia
0.48	78	78	S	2047	                  Rothia dentocariosa
0.49	80	0	O	85007	            Mycobacteriales
0.49	80	0	F	1653	              Corynebacteriaceae
0.49	80	0	G	1716	                Corynebacterium
0.24	39	39	S	161879	                  Corynebacterium kroppenstedtii
0.20	32	32	S	38304	                  Corynebacterium tuberculostearicum
0.05	8	8	S	401472	                  Corynebacterium ureicelerivorans
0.48	79	0	O	2037	            Actinomycetales
0.48	79	0	F	2049	              Actinomycetaceae
0.48	79	0	G	1654	                Actinomyces
0.12	19	0	G1	2609248	                  unclassified Actinomyces
0.12	19	19	S	712116	                    Actinomyces sp. oral taxon 169
0.36	59	59	S	544580	                  Actinomyces oris
3.77	617	0	P	1239	        Bacillota
3.21	527	0	C	91061	          Bacilli
1.94	318	0	O	1385	            Bacillales
1.94	318	0	F	90964	              Staphylococcaceae
1.94	318	0	G	1279	                Staphylococcus
1.19	195	195	S	1282	                  Staphylococcus epidermidis
0.16	26	26	S	1290	                  Staphylococcus hominis
0.09	14	14	S	29388	                  Staphylococcus capitis
0.30	49	49	S	29385	                  Staphylococcus saprophyticus
0.13	20	20	S	1292	                  Staphylococcus warneri
0.07	11	11	S	45972	                  Staphylococcus pasteuri
1.27	208	0	O	186826	            Lactobacillales
1.27	208	0	F	1300	              Streptococcaceae
1.27	208	0	G	1301	                Streptococcus
0.44	72	0	G1	3409772	                  Streptococcus mitis group
0.44	72	72	S	28037	                    Streptococcus mitis
0.21	33	33	S	1302	                  Streptococcus gordonii
0.11	17	0	G1	2608887	                  unclassified Streptococcus
0.11	17	17	S	3157334	                    Streptococcus sp. KHUD_011
0.23	37	37	S	1303	                  Streptococcus oralis
0.10	15	15	S	1501662	                  Streptococcus parasuis
0.12	19	19	S	1343	                  Streptococcus vestibularis
0.08	12	12	S	1305	                  Streptococcus sanguinis
0.29	47	0	C	1737404	          Tissierellia
0.29	47	0	O	1737405	            Tissierellales
0.29	47	0	F	1570339	              Peptoniphilaceae
0.23	37	0	G	165779	                Anaerococcus
0.23	37	37	S	1755241	                  Anaerococcus nagyae
0.06	9	0	G	150022	                Finegoldia
0.06	9	9	S	1260	                  Finegoldia magna
0.26	43	0	C	909932	          Negativicutes
0.26	43	0	O	1843489	            Veillonellales
0.26	43	0	F	31977	              Veillonellaceae
0.26	43	0	G	29465	                Veillonella
0.26	43	43	S	29466	                  Veillonella parvula
1.29	211	0	K	3379134	      Pseudomonadati
1.22	200	0	P	1224	        Pseudomonadota
0.55	90	0	C	28211	          Alphaproteobacteria
0.55	90	0	O	204455	            Rhodobacterales
0.55	90	0	F	31989	              Paracoccaceae
0.55	90	0	G	265	                Paracoccus
0.55	90	90	S	147645	                  Paracoccus yeei
0.43	70	0	C	1236	          Gammaproteobacteria
0.21	34	0	O	2887326	            Moraxellales
0.21	34	0	F	468	              Moraxellaceae
0.21	34	0	G	475	                Moraxella
0.21	34	34	S	34062	                  Moraxella osloensis
0.15	23	0	O	91347	            Enterobacterales
0.15	23	0	F	543	              Enterobacteriaceae
0.15	23	0	G	547	                Enterobacter
0.15	23	0	G1	354276	                  Enterobacter cloacae complex
0.15	23	23	S	2071710	                    Enterobacter sichuanensis
0.07	12	0	O	135625	            Pasteurellales
0.07	12	0	F	712	              Pasteurellaceae
0.07	12	0	G	724	                Haemophilus
0.07	12	12	S	729	                  Haemophilus parainfluenzae
0.24	39	0	C	28216	          Betaproteobacteria
0.24	39	0	O	80840	            Burkholderiales
0.24	39	0	F	80864	              Comamonadaceae
0.24	39	0	G	80865	                Delftia
0.24	39	39	S	80866	                  Delftia acidovorans
0.07	11	0	K1	1783270	        FCB group
0.07	11	0	K2	68336	          Bacteroidota/Chlorobiota group
0.07	11	0	P	976	            Bacteroidota
0.07	11	0	C	117743	              Flavobacteriia
0.07	11	0	O	200644	                Flavobacteriales
0.07	11	0	F	2762318	                  Weeksellaceae
0.07	11	0	F1	2782232	                    Chryseobacterium group
0.07	11	0	G	2782229	                      Epilithonimonas
0.07	11	11	S	2487072	                        Epilithonimonas vandammei
0.46	75	0	K	3384194	      Thermotogati
0.46	75	0	P	1297	        Deinococcota
0.46	75	0	C	188787	          Deinococci
0.46	75	0	O	68933	            Thermales
0.46	75	0	F	188786	              Thermaceae
0.46	75	0	G	2935559	                Allomeiothermus
0.46	75	75	S	52022	                  Allomeiothermus silvanus
