100.00	1510	0	R	1	root
100.00	1510	0	R1	131567	  cellular organisms
59.59	899	0	R2	2759	    Eukaryota
31.11	469	0	K	33090	      Viridiplantae
31.11	469	0	P	35493	        Streptophyta
31.11	469	0	P1	131221	          Streptophytina
31.11	469	0	P2	3193	            Embryophyta
31.11	469	0	P3	58023	              Tracheophyta
31.11	469	0	P4	78536	                Euphyllophyta
31.11	469	0	P5	58024	                  Spermatophyta
24.02	362	0	C	3398	                    Magnoliopsida
24.02	362	0	C1	1437183	                      Mesangiospermae
20.62	311	0	C2	71240	                        eudicotyledons
20.62	311	0	C3	91827	                          Gunneridae
20.62	311	0	C4	1437201	                            Pentapetalae
15.82	238	0	C5	71275	                              rosids
15.82	238	0	C6	91835	                                fabids
13.00	196	0	O	3502	                                  Fagales
12.47	188	0	F	3514	                                    Betulaceae
7.53	113	0	G	3515	                                      Alnus
7.53	113	113	S	3517	                                        Alnus glutinosa
4.94	74	0	G	13450	                                      Corylus
4.94	74	74	S	13451	                                        Corylus avellana
0.53	7	0	F	16714	                                    Juglandaceae
0.53	7	0	G	13402	                                      Carya
0.53	7	7	S	32201	                                        Carya illinoinensis
0.96	14	0	O	3646	                                  Malpighiales
0.96	14	0	F	3977	                                    Euphorbiaceae
0.96	14	0	F1	235631	                                      Crotonoideae
0.96	14	0	F2	235882	                                        Micrandreae
0.96	14	0	G	3980	                                          Hevea
0.96	14	14	S	3981	                                            Hevea brasiliensis
0.64	9	0	O	72025	                                  Fabales
0.64	9	0	F	3803	                                    Fabaceae
0.64	9	0	F1	3814	                                      Papilionoideae
0.64	9	0	F2	2231393	                                        50 kb inversion clade
0.64	9	0	F3	2231382	                                          NPAAA clade
0.64	9	0	F4	2233838	                                            Hologalegina
0.64	9	0	F5	2233839	                                              IRL clade
0.64	9	0	F6	163743	                                                Fabeae
0.64	9	0	G	3887	                                                  Pisum
0.64	9	9	S	3888	                                                    Pisum sativum
0.62	9	0	O	3744	                                  Rosales
0.62	9	0	F	3481	                                    Cannabaceae
0.62	9	0	G	3484	                                      Humulus
0.62	9	9	S	3486	                                        Humulus lupulus
0.59	8	0	O	71239	                                  Cucurbitales
0.59	8	0	F	3650	                                    Cucurbitaceae
0.59	8	0	F1	1003877	                                      Benincaseae
0.59	8	0	G	102210	                                        Benincasa
0.59	8	8	S	102211	                                          Benincasa hispida
4.81	72	0	C5	71274	                              asterids
3.89	58	0	C6	91888	                                lamiids
3.15	47	0	O	4143	                                  Lamiales
2.40	36	0	F	4144	                                    Oleaceae
2.40	36	0	F1	426106	                                      Oleeae
2.40	36	0	G	4145	                                        Olea
2.40	36	36	S	4146	                                          Olea europaea
0.75	11	0	F	4136	                                    Lamiaceae
0.75	11	0	F1	216706	                                      Nepetoideae
0.75	11	0	F2	216718	                                        Mentheae
0.75	11	0	F3	2836339	                                          Salviinae
0.75	11	0	G	21880	                                            Salvia
0.75	11	0	G1	2026555	                                              Salvia subgen. Calosphace
0.75	11	0	G2	2026556	                                                core Calosphace
0.75	11	11	S	180675	                                                  Salvia splendens
0.73	11	0	O	4069	                                  Solanales
0.73	11	0	F	4070	                                    Solanaceae
0.73	11	0	F1	424551	                                      Solanoideae
0.73	11	0	F2	424564	                                        Capsiceae
0.73	11	0	G	4071	                                          Capsicum
0.73	11	11	S	4072	                                            Capsicum annuum
0.48	7	0	C6	91882	                                campanulids
0.48	7	0	O	4209	                                  Asterales
0.48	7	0	F	4210	                                    Asteraceae
0.48	7	0	F1	102804	                                      Asteroideae
0.48	7	0	F2	102806	                                        Inuleae
0.48	7	0	F3	911296	                                          Plucheinae
0.48	7	0	G	125764	                                            Rutidosis
0.48	7	7	S	125765	                                              Rutidosis leptorrhynchoides
0.45	6	0	O	41945	                                Ericales
0.45	6	0	F	25692	                                  Balsaminaceae
0.45	6	0	G	35939	                                    Impatiens
0.45	6	6	S	253017	                                      Impatiens glandulifera
3.40	51	0	C2	4447	                        Liliopsida
3.40	51	0	C3	1437197	                          Petrosaviidae
3.40	51	0	C4	4734	                            commelinids
2.47	37	0	O	38820	                              Poales
2.47	37	0	F	4479	                                Poaceae
2.47	37	0	F1	359160	                                  BOP clade
2.47	37	0	F2	147368	                                    Pooideae
1.96	29	0	F3	1648038	                                      Triticodae
1.96	29	0	F4	147389	                                        Triticeae
1.50	22	0	F5	1648030	                                          Triticinae
1.50	22	0	G	4564	                                            Triticum
1.50	22	22	S	4565	                                              Triticum aestivum
0.45	6	0	F5	1648017	                                          Hordeinae
0.45	6	0	G	4512	                                            Hordeum
0.45	6	6	S	4513	                                              Hordeum vulgare
0.51	7	0	F3	1648037	                                      Poodae
0.51	7	0	F4	147387	                                        Poeae
0.51	7	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.51	7	0	F6	2948571	                                            Loliodinae
0.51	7	0	F7	640630	                                              Loliinae
0.51	7	0	G	4520	                                                Lolium
0.51	7	7	S	89674	                                                  Lolium rigidum
0.49	7	0	O	4618	                              Zingiberales
0.49	7	0	F	4642	                                Zingiberaceae
0.49	7	0	G	4650	                                  Zingiber
0.49	7	7	S	94328	                                    Zingiber officinale
0.43	6	0	O	40551	                              Arecales
0.43	6	0	F	4710	                                Arecaceae
0.43	6	0	F1	169697	                                  Arecoideae
0.43	6	0	F2	169705	                                    Cocoseae
0.43	6	0	F3	169729	                                      Elaeidinae
0.43	6	0	G	51952	                                        Elaeis
0.43	6	6	S	51953	                                          Elaeis guineensis
7.09	107	0	P6	1437180	                    Acrogymnospermae
7.09	107	0	C	58019	                      Pinopsida
7.09	107	0	C1	3313	                        Pinidae
7.09	107	0	C2	2821351	                          Conifers II
7.09	107	0	O	1446379	                            Cupressales
7.09	107	0	F	3367	                              Cupressaceae
7.09	107	0	G	3368	                                Cryptomeria
7.09	107	107	S	3369	                                  Cryptomeria japonica
28.48	429	0	R3	33154	      Opisthokonta
25.94	391	0	K	33208	        Metazoa
25.94	391	0	K1	6072	          Eumetazoa
25.94	391	0	K2	33213	            Bilateria
25.94	391	0	K3	33511	              Deuterostomia
25.94	391	0	P	7711	                Chordata
25.94	391	0	P1	89593	                  Craniata
25.94	391	0	P2	7742	                    Vertebrata
25.94	391	0	P3	7776	                      Gnathostomata
25.94	391	0	P4	117570	                        Teleostomi
25.94	391	0	P5	117571	                          Euteleostomi
25.94	391	0	P6	8287	                            Sarcopterygii
25.94	391	0	P7	1338369	                              Dipnotetrapodomorpha
25.94	391	0	P8	32523	                                Tetrapoda
25.94	391	0	P9	32524	                                  Amniota
25.94	391	0	C	40674	                                    Mammalia
25.94	391	0	C1	32525	                                      Theria
25.94	391	0	C2	9347	                                        Eutheria
25.94	391	0	C3	1437010	                                          Boreoeutheria
25.94	391	0	C4	314146	                                            Euarchontoglires
25.94	391	0	O	9443	                                              Primates
25.94	391	0	O1	376913	                                                Haplorrhini
25.94	391	0	O2	314293	                                                  Simiiformes
25.94	391	0	O3	9526	                                                    Catarrhini
25.94	391	0	O4	314295	                                                      Hominoidea
25.94	391	0	F	9604	                                                        Hominidae
25.94	391	0	F1	207598	                                                          Homininae
25.94	391	0	G	9605	                                                            Homo
25.94	391	391	S	9606	                                                              Homo sapiens
2.54	38	0	K	4751	        Fungi
2.54	38	0	K1	451864	          Dikarya
2.54	38	0	P	4890	            Ascomycota
2.54	38	0	P1	716545	              saccharomyceta
2.54	38	0	P2	147538	                Pezizomycotina
2.54	38	0	P3	716546	                  leotiomyceta
2.54	38	0	C	147545	                    Eurotiomycetes
2.54	38	0	C1	451871	                      Eurotiomycetidae
2.54	38	0	O	5042	                        Eurotiales
2.54	38	0	F	1131492	                          Aspergillaceae
2.54	38	0	G	5052	                            Aspergillus
2.54	38	38	S	1220207	                              Aspergillus puulaauensis
40.41	610	0	R2	2	    Bacteria
26.48	399	0	K	1783272	      Bacillati
18.59	280	0	P	201174	        Actinomycetota
18.59	280	0	C	1760	          Actinomycetes
10.72	161	0	O	85006	            Micrococcales
4.70	71	0	F	85019	              Brevibacteriaceae
4.70	71	0	G	1696	                Brevibacterium
3.83	57	57	S	273384	                  Brevibacterium aurantiacum
0.87	13	13	S	629680	                  Brevibacterium sandarakinum
3.66	55	0	F	1268	              Micrococcaceae
3.66	55	0	G	57493	                Kocuria
2.02	30	0	G1	2649579	                  unclassified Kocuria
2.02	30	30	S	2711328	                    Kocuria sp. TGY1127_2
1.64	24	24	S	1275	                  Kocuria rosea
2.36	35	0	F	145357	              Dermacoccaceae
2.36	35	0	G	2040262	                Allobranchiibius
2.36	35	0	G1	2649857	                  unclassified Allobranchiibius
2.36	35	35	S	2904523	                    Allobranchiibius sp. GilTou73
5.58	84	0	O	85009	            Propionibacteriales
2.86	43	0	F	85015	              Nocardioidaceae
2.86	43	0	G	1839	                Nocardioides
2.86	43	43	S	160826	                  Nocardioides aquaticus
2.72	41	0	F	31957	              Propionibacteriaceae
1.73	26	0	G	29404	                Microlunatus
1.73	26	26	S	546874	                  Microlunatus sagamiharensis
0.99	15	0	G	1912216	                Cutibacterium
0.99	15	15	S	1747	                  Cutibacterium acnes
2.28	34	0	O	85012	            Streptosporangiales
2.28	34	0	F	83676	              Nocardiopsidaceae
2.28	34	0	G	83677	                Thermobifida
2.28	34	34	S	2021	                  Thermobifida fusca
6.27	94	0	P	1239	        Bacillota
6.27	94	0	C	91061	          Bacilli
6.27	94	0	O	1385	            Bacillales
6.27	94	0	F	90964	              Staphylococcaceae
6.27	94	0	G	1279	                Staphylococcus
1.18	17	17	S	1282	                  Staphylococcus epidermidis
3.60	54	54	S	246432	                  Staphylococcus equorum
0.73	11	11	S	1290	                  Staphylococcus hominis
0.76	11	11	S	61015	                  Staphylococcus succinus
1.62	24	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.62	24	0	P	1117	          Cyanobacteriota
1.62	24	0	C	3028117	            Cyanophyceae
1.62	24	0	O	52604	              Pleurocapsales
1.62	24	0	F	1890500	                Hyellaceae
1.62	24	0	G	44474	                  Pleurocapsa
1.62	24	0	G1	2645907	                    unclassified Pleurocapsa
1.62	24	24	S	3040204	                      Pleurocapsa sp. FMAR1
8.16	123	0	K	3379134	      Pseudomonadati
8.16	123	0	P	1224	        Pseudomonadota
4.08	61	0	C	28211	          Alphaproteobacteria
4.08	61	0	O	3120395	            Acetobacterales
4.08	61	0	F	433	              Acetobacteraceae
4.08	61	0	G	2804525	                Lichenicola
4.08	61	0	G1	2804528	                  unclassified Lichenicola
4.08	61	61	S	2804529	                    Lichenicola sp.
4.08	61	0	C	28216	          Betaproteobacteria
4.08	61	0	O	80840	            Burkholderiales
4.08	61	0	F	80864	              Comamonadaceae
4.08	61	0	G	80865	                Delftia
4.08	61	61	S	80866	                  Delftia acidovorans
5.78	87	0	K	3384194	      Thermotogati
5.78	87	0	P	1297	        Deinococcota
5.78	87	0	C	188787	          Deinococci
5.78	87	0	O	68933	            Thermales
5.78	87	0	F	188786	              Thermaceae
5.78	87	0	G	2935559	                Allomeiothermus
5.78	87	87	S	52022	                  Allomeiothermus silvanus
