100.00	139	0	R	1	root
100.00	139	0	R1	131567	  cellular organisms
58.27	81	0	R2	2	    Bacteria
58.27	81	0	K	3379134	      Pseudomonadati
54.67	75	0	P	1224	        Pseudomonadota
54.67	75	0	C	1236	          Gammaproteobacteria
54.67	75	0	O	72274	            Pseudomonadales
54.67	75	0	F	135621	              Pseudomonadaceae
54.67	75	0	G	286	                Pseudomonas
54.67	75	0	G1	136845	                  Pseudomonas putida group
54.67	75	75	S	303	                    Pseudomonas putida
3.60	5	0	K1	1783270	        FCB group
3.60	5	0	K2	68336	          Bacteroidota/Chlorobiota group
3.60	5	0	P	976	            Bacteroidota
3.60	5	0	C	768503	              Cytophagia
3.60	5	0	O	768507	                Cytophagales
3.60	5	0	F	1853232	                  Hymenobacteraceae
3.60	5	0	G	89966	                    Hymenobacter
3.60	5	0	G1	2615202	                      unclassified Hymenobacter
3.60	5	5	S	2675877	                        Hymenobacter sp. BRD67
41.73	58	0	R2	2759	    Eukaryota
28.06	39	0	R3	33154	      Opisthokonta
23.74	33	0	K	4751	        Fungi
23.74	33	0	K1	451864	          Dikarya
23.74	33	0	P	4890	            Ascomycota
23.74	33	0	P1	716545	              saccharomyceta
23.74	33	0	P2	147537	                Saccharomycotina
23.74	33	0	C	3239874	                  Pichiomycetes
23.74	33	0	O	3243775	                    Pichiales
23.74	33	0	F	1156497	                      Pichiaceae
23.74	33	0	G	13366	                        Brettanomyces
23.74	33	33	S	13502	                          Brettanomyces nanus
4.32	6	0	K	33208	        Metazoa
4.32	6	0	K1	6072	          Eumetazoa
4.32	6	0	K2	33213	            Bilateria
4.32	6	0	K3	33511	              Deuterostomia
4.32	6	0	P	7711	                Chordata
4.32	6	0	P1	89593	                  Craniata
4.32	6	0	P2	7742	                    Vertebrata
4.32	6	0	P3	7776	                      Gnathostomata
4.32	6	0	P4	117570	                        Teleostomi
4.32	6	0	P5	117571	                          Euteleostomi
4.32	6	0	P6	8287	                            Sarcopterygii
4.32	6	0	P7	1338369	                              Dipnotetrapodomorpha
4.32	6	0	P8	32523	                                Tetrapoda
4.32	6	0	P9	32524	                                  Amniota
4.32	6	0	C	40674	                                    Mammalia
4.32	6	0	C1	32525	                                      Theria
4.32	6	0	C2	9347	                                        Eutheria
4.32	6	0	C3	1437010	                                          Boreoeutheria
4.32	6	0	C4	314146	                                            Euarchontoglires
4.32	6	0	O	9443	                                              Primates
4.32	6	0	O1	376913	                                                Haplorrhini
4.32	6	0	O2	314293	                                                  Simiiformes
4.32	6	0	O3	9526	                                                    Catarrhini
4.32	6	0	O4	314295	                                                      Hominoidea
4.32	6	0	F	9604	                                                        Hominidae
4.32	6	0	F1	207598	                                                          Homininae
4.32	6	0	G	9605	                                                            Homo
4.32	6	6	S	9606	                                                              Homo sapiens
13.67	19	0	K	33090	      Viridiplantae
13.67	19	0	P	35493	        Streptophyta
13.67	19	0	P1	131221	          Streptophytina
13.67	19	0	P2	3193	            Embryophyta
13.67	19	0	P3	58023	              Tracheophyta
13.67	19	0	P4	78536	                Euphyllophyta
13.67	19	0	P5	58024	                  Spermatophyta
13.67	19	0	C	3398	                    Magnoliopsida
13.67	19	0	C1	1437183	                      Mesangiospermae
13.67	19	0	C2	71240	                        eudicotyledons
13.67	19	0	C3	91827	                          Gunneridae
13.67	19	0	C4	1437201	                            Pentapetalae
13.67	19	0	C5	71275	                              rosids
13.67	19	0	C6	91835	                                fabids
13.67	19	0	O	3646	                                  Malpighiales
13.67	19	0	F	3688	                                    Salicaceae
13.67	19	0	F1	238069	                                      Saliceae
13.67	19	0	G	3689	                                        Populus
13.67	19	19	S	3691	                                          Populus nigra
