100.00	2144	0	R	1	root
100.00	2144	0	R1	131567	  cellular organisms
78.61	1686	0	R2	2	    Bacteria
53.04	1137	0	K	3379134	      Pseudomonadati
39.31	843	0	K1	1783270	        FCB group
39.31	843	0	K2	68336	          Bacteroidota/Chlorobiota group
39.31	843	0	P	976	            Bacteroidota
36.64	786	0	C	117743	              Flavobacteriia
36.64	786	0	O	200644	                Flavobacteriales
36.64	786	0	F	2762318	                  Weeksellaceae
36.64	786	0	F1	2782232	                    Chryseobacterium group
36.64	786	0	G	59732	                      Chryseobacterium
18.97	406	406	S	246	                        Chryseobacterium balustinum
7.82	167	167	S	254	                        Chryseobacterium indoltheticum
6.57	140	140	S	59733	                        Chryseobacterium scophthalmum
3.29	70	0	G1	2593645	                        unclassified Chryseobacterium
2.06	44	44	S	3379128	                          Chryseobacterium sp. M5
0.71	15	15	S	2893882	                          Chryseobacterium sp. C-71
0.52	11	11	S	2478663	                          Chryseobacterium sp. 3008163
2.66	57	0	C	117747	              Sphingobacteriia
2.66	57	0	O	200666	                Sphingobacteriales
2.66	57	0	F	84566	                  Sphingobacteriaceae
2.66	57	0	G	28453	                    Sphingobacterium
1.00	21	0	G1	2609468	                      unclassified Sphingobacterium
1.00	21	21	S	2931400	                        Sphingobacterium sp. PCS056
1.66	35	35	S	34087	                      Sphingobacterium faecium
13.73	294	0	P	1224	        Pseudomonadota
12.53	268	0	C	1236	          Gammaproteobacteria
11.11	238	0	O	72274	            Pseudomonadales
11.11	238	0	F	135621	              Pseudomonadaceae
11.11	238	0	G	286	                Pseudomonas
7.33	157	0	G1	136843	                  Pseudomonas fluorescens group
4.42	94	94	S	2899822	                    Pseudomonas petroselini
1.27	27	27	S	76758	                    Pseudomonas orientalis
1.64	35	35	S	298	                    Pseudomonas marginalis
3.78	81	0	G1	136849	                  Pseudomonas syringae group
3.78	81	81	S	33069	                    Pseudomonas viridiflava
1.42	30	0	O	135614	            Lysobacterales
1.42	30	0	F	32033	              Lysobacteraceae
1.42	30	0	G	40323	                Stenotrophomonas
1.42	30	30	S	2760084	                  Stenotrophomonas lacuserhaii
0.66	14	0	C	28211	          Alphaproteobacteria
0.66	14	0	O	204455	            Rhodobacterales
0.66	14	0	F	31989	              Paracoccaceae
0.66	14	0	G	265	                Paracoccus
0.66	14	14	S	147645	                  Paracoccus yeei
0.54	11	0	C	28216	          Betaproteobacteria
0.54	11	0	O	80840	            Burkholderiales
0.54	11	0	F	80864	              Comamonadaceae
0.54	11	0	G	12916	                Acidovorax
0.54	11	11	S	80878	                  Acidovorax temperans
22.88	490	0	K	1783272	      Bacillati
15.14	324	0	P	201174	        Actinomycetota
15.14	324	0	C	1760	          Actinomycetes
13.29	285	0	O	85009	            Propionibacteriales
13.29	285	0	F	31957	              Propionibacteriaceae
13.29	285	0	G	1912216	                Cutibacterium
13.29	285	285	S	1747	                  Cutibacterium acnes
1.85	39	0	O	85006	            Micrococcales
1.85	39	0	F	85023	              Microbacteriaceae
1.85	39	0	G	190323	                Plantibacter
1.85	39	0	G1	2624265	                  unclassified Plantibacter
1.28	27	27	S	3388853	                    Plantibacter sp. MPB07
0.56	12	12	S	2583822	                    Plantibacter sp. M259
7.75	166	0	P	1239	        Bacillota
7.75	166	0	C	91061	          Bacilli
7.04	150	0	O	1385	            Bacillales
7.04	150	0	F	90964	              Staphylococcaceae
7.04	150	0	G	1279	                Staphylococcus
4.40	94	94	S	29385	                  Staphylococcus saprophyticus
0.55	11	11	S	29388	                  Staphylococcus capitis
1.18	25	25	S	246432	                  Staphylococcus equorum
0.64	13	13	S	1288	                  Staphylococcus xylosus
0.27	5	5	S	1282	                  Staphylococcus epidermidis
0.71	15	0	O	186826	            Lactobacillales
0.71	15	0	F	186827	              Aerococcaceae
0.71	15	0	G	1375	                Aerococcus
0.71	15	15	S	51665	                  Aerococcus urinaeequi
2.68	57	0	K	3384194	      Thermotogati
2.68	57	0	P	1297	        Deinococcota
2.68	57	0	C	188787	          Deinococci
2.68	57	0	O	68933	            Thermales
2.68	57	0	F	188786	              Thermaceae
2.68	57	0	G	2935559	                Allomeiothermus
2.68	57	57	S	52022	                  Allomeiothermus silvanus
21.39	458	0	R2	2759	    Eukaryota
20.88	447	0	R3	33154	      Opisthokonta
18.87	404	0	K	33208	        Metazoa
18.87	404	0	K1	6072	          Eumetazoa
18.87	404	0	K2	33213	            Bilateria
18.87	404	0	K3	33511	              Deuterostomia
18.87	404	0	P	7711	                Chordata
18.87	404	0	P1	89593	                  Craniata
18.87	404	0	P2	7742	                    Vertebrata
18.87	404	0	P3	7776	                      Gnathostomata
18.87	404	0	P4	117570	                        Teleostomi
18.87	404	0	P5	117571	                          Euteleostomi
18.87	404	0	P6	8287	                            Sarcopterygii
18.87	404	0	P7	1338369	                              Dipnotetrapodomorpha
18.87	404	0	P8	32523	                                Tetrapoda
18.87	404	0	P9	32524	                                  Amniota
18.87	404	0	C	40674	                                    Mammalia
18.87	404	0	C1	32525	                                      Theria
18.87	404	0	C2	9347	                                        Eutheria
18.87	404	0	C3	1437010	                                          Boreoeutheria
18.87	404	0	C4	314146	                                            Euarchontoglires
18.87	404	0	O	9443	                                              Primates
18.87	404	0	O1	376913	                                                Haplorrhini
18.87	404	0	O2	314293	                                                  Simiiformes
18.87	404	0	O3	9526	                                                    Catarrhini
18.87	404	0	O4	314295	                                                      Hominoidea
18.87	404	0	F	9604	                                                        Hominidae
18.87	404	0	F1	207598	                                                          Homininae
18.87	404	0	G	9605	                                                            Homo
18.87	404	404	S	9606	                                                              Homo sapiens
2.01	43	0	K	4751	        Fungi
2.01	43	0	K1	451864	          Dikarya
1.73	37	0	P	5204	            Basidiomycota
1.73	37	0	P1	452284	              Ustilaginomycotina
1.73	37	0	C	1538075	                Malasseziomycetes
1.73	37	0	O	162474	                  Malasseziales
1.73	37	0	F	742845	                    Malasseziaceae
1.73	37	0	G	55193	                      Malassezia
1.73	37	37	S	76775	                        Malassezia restricta
0.28	6	0	P	4890	            Ascomycota
0.28	6	0	P1	716545	              saccharomyceta
0.28	6	0	P2	147538	                Pezizomycotina
0.28	6	0	P3	716546	                  leotiomyceta
0.28	6	0	C	147545	                    Eurotiomycetes
0.28	6	0	C1	451871	                      Eurotiomycetidae
0.28	6	0	O	5042	                        Eurotiales
0.28	6	0	F	1131492	                          Aspergillaceae
0.28	6	0	G	5052	                            Aspergillus
0.28	6	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.28	6	6	S	182096	                                Aspergillus chevalieri
0.51	11	0	K	33090	      Viridiplantae
0.51	11	0	P	35493	        Streptophyta
0.51	11	0	P1	131221	          Streptophytina
0.51	11	0	P2	3193	            Embryophyta
0.51	11	0	P3	58023	              Tracheophyta
0.51	11	0	P4	78536	                Euphyllophyta
0.51	11	0	P5	58024	                  Spermatophyta
0.51	11	0	C	3398	                    Magnoliopsida
0.51	11	0	C1	1437183	                      Mesangiospermae
0.51	11	0	C2	71240	                        eudicotyledons
0.51	11	0	C3	91827	                          Gunneridae
0.51	11	0	C4	1437201	                            Pentapetalae
0.51	11	0	O	3524	                              Caryophyllales
0.51	11	0	F	1804623	                                Chenopodiaceae
0.51	11	0	F1	1307796	                                  Chenopodioideae
0.51	11	0	F2	1307775	                                    Anserineae
0.51	11	0	G	3561	                                      Spinacia
0.51	11	11	S	3562	                                        Spinacia oleracea
