100.00	26873	0	R	1	root
100.00	26873	0	R1	131567	  cellular organisms
65.31	17551	0	D	2	    Bacteria
55.12	14811	0	D1	1783272	      Terrabacteria group
54.29	14588	0	P	201174	        Actinomycetota
54.20	14565	0	C	1760	          Actinomycetes
48.51	13037	0	O	85009	            Propionibacteriales
47.81	12848	0	F	31957	              Propionibacteriaceae
47.81	12848	0	G	1912216	                Cutibacterium
47.81	12848	12848	S	1747	                  Cutibacterium acnes
0.37	100	0	F	2726069	              Kribbellaceae
0.37	100	0	G	182639	                Kribbella
0.37	100	0	G1	2644121	                  unclassified Kribbella
0.37	100	100	S	2975966	                    Kribbella sp. NBC_00359
0.33	88	0	F	85015	              Nocardioidaceae
0.33	88	0	G	1839	                Nocardioides
0.33	88	88	S	2045452	                  Nocardioides houyundeii
2.55	684	0	O	85006	            Micrococcales
2.55	684	0	F	1268	              Micrococcaceae
2.55	684	0	G	32207	                Rothia
2.55	684	684	S	43675	                  Rothia mucilaginosa
1.61	432	0	O	85007	            Mycobacteriales
0.79	212	0	F	1653	              Corynebacteriaceae
0.79	212	0	G	1716	                Corynebacterium
0.68	181	181	S	38304	                  Corynebacterium tuberculostearicum
0.12	31	31	S	1979527	                  Corynebacterium kefirresidentii
0.44	117	0	F	1762	              Mycobacteriaceae
0.44	117	0	G	1763	                Mycobacterium
0.44	117	0	G1	2642494	                  unclassified Mycobacterium
0.44	117	117	S	2857058	                    Mycobacterium sp. SMC-2
0.38	101	0	F	85025	              Nocardiaceae
0.38	101	0	G	1817	                Nocardia
0.38	101	101	S	2984338	                  Nocardia sputorum
0.81	218	0	O	85010	            Pseudonocardiales
0.81	218	0	F	2070	              Pseudonocardiaceae
0.72	192	0	G	1813	                Amycolatopsis
0.72	192	0	G1	2618356	                  unclassified Amycolatopsis
0.72	192	192	S	715471	                    Amycolatopsis sp. 2-15
0.10	26	0	G	65496	                Actinoalloteichus
0.10	26	26	S	1470176	                  Actinoalloteichus hoggarensis
0.56	151	0	O	85011	            Kitasatosporales
0.56	151	0	F	2062	              Streptomycetaceae
0.56	151	0	G	1883	                Streptomyces
0.56	151	151	S	54571	                  Streptomyces venezuelae
0.15	41	0	O	1643682	            Geodermatophilales
0.15	41	0	F	85030	              Geodermatophilaceae
0.15	41	0	G	1860	                Geodermatophilus
0.15	41	0	G1	2637632	                  unclassified Geodermatophilus
0.15	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.09	23	0	C	1497346	          Thermoleophilia
0.09	23	0	O	588674	            Thermoleophilales
0.09	23	0	F	320796	              Thermoleophilaceae
0.09	23	0	G	192992	                Thermoleophilum
0.09	23	23	S	29539	                  Thermoleophilum album
0.46	122	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.46	122	0	P	1117	          Cyanobacteriota
0.46	122	0	C	3028117	            Cyanophyceae
0.33	89	0	C1	1301283	              Oscillatoriophycideae
0.33	89	0	O	1150	                Oscillatoriales
0.24	63	0	F	1892252	                  Microcoleaceae
0.24	63	0	G	44471	                    Microcoleus
0.24	63	63	S	119532	                      Microcoleus vaginatus
0.10	25	0	F	1892254	                  Oscillatoriaceae
0.10	25	0	G	1158	                    Oscillatoria
0.10	25	25	S	482564	                      Oscillatoria nigro-viridis
0.12	33	0	O	3079749	              Leptolyngbyales
0.12	33	0	F	2303527	                Trichocoleusaceae
0.12	33	0	G	450526	                  Trichocoleus
0.12	33	33	S	1481672	                    Trichocoleus desertorum
0.21	55	0	P	1239	        Bacillota
0.21	55	0	C	91061	          Bacilli
0.21	55	0	O	186826	            Lactobacillales
0.21	55	0	F	186828	              Carnobacteriaceae
0.21	55	0	G	117563	                Granulicatella
0.21	55	55	S	46124	                  Granulicatella adiacens
0.17	45	0	P	200795	        Chloroflexota
0.17	45	0	C	301297	          Dehalococcoidia
0.17	45	0	O	1202465	            Dehalococcoidales
0.17	45	0	F	1202464	              Dehalococcoidaceae
0.17	45	0	G	670486	                Dehalogenimonas
0.17	45	45	S	1536648	                  Dehalogenimonas etheniformans
8.21	2206	0	P	1224	      Pseudomonadota
3.10	833	0	C	1236	        Gammaproteobacteria
1.20	323	0	O	135614	          Lysobacterales
1.05	281	0	F	32033	            Lysobacteraceae
0.50	135	0	G	83614	              Luteimonas
0.30	81	81	S	2565782	                Luteimonas yindakuii
0.20	54	0	G1	2629088	                unclassified Luteimonas
0.20	54	54	S	3108176	                  Luteimonas sp. R10
0.35	94	0	G	40323	              Stenotrophomonas
0.35	94	0	G1	995085	                Stenotrophomonas maltophilia group
0.35	94	94	S	40324	                  Stenotrophomonas maltophilia
0.19	51	0	G	83618	              Pseudoxanthomonas
0.19	51	0	G1	2645906	                unclassified Pseudoxanthomonas
0.19	51	51	S	1871049	                  Pseudoxanthomonas sp.
0.16	41	0	F	1775411	            Rhodanobacteraceae
0.16	41	0	G	323413	              Dokdonella
0.16	41	41	S	323415	                Dokdonella koreensis
0.87	234	0	O	2887326	          Moraxellales
0.87	234	0	F	468	            Moraxellaceae
0.87	234	0	G	469	              Acinetobacter
0.36	95	95	S	40214	                Acinetobacter johnsonii
0.27	73	73	S	29430	                Acinetobacter haemolyticus
0.15	41	0	G1	196816	                unclassified Acinetobacter
0.15	41	41	S	3120518	                  Acinetobacter sp. KS-LM10
0.09	24	24	S	2715163	                Acinetobacter lanii
0.39	104	0	O	135613	          Chromatiales
0.39	104	0	F	3067276	            Sedimenticolaceae
0.39	104	0	G	349742	              Sedimenticola
0.39	104	0	G1	2631788	                unclassified Sedimenticola
0.39	104	104	S	3059525	                  Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
0.26	69	0	O	91347	          Enterobacterales
0.26	69	0	F	543	            Enterobacteriaceae
0.26	69	0	F1	2890311	              Klebsiella/Raoultella group
0.26	69	0	G	570	                Klebsiella
0.26	69	69	S	548	                  Klebsiella aerogenes
0.15	40	0	O	135618	          Methylococcales
0.15	40	0	F	403	            Methylococcaceae
0.15	40	0	G	73778	              Methylocaldum
0.15	40	40	S	73780	                Methylocaldum szegediense
0.13	35	0	O	3060226	          Steroidobacterales
0.13	35	0	F	2689614	            Steroidobacteraceae
0.13	35	0	G	469322	              Steroidobacter
0.13	35	35	S	465721	                Steroidobacter denitrificans
0.09	25	0	O	135619	          Oceanospirillales
0.09	25	0	F	135620	            Oceanospirillaceae
0.09	25	0	G	459520	              Neptuniibacter
0.09	25	25	S	651666	                Neptuniibacter halophilus
2.76	740	0	C	28211	        Alphaproteobacteria
2.67	718	0	O	356	          Hyphomicrobiales
0.96	256	0	F	41294	            Nitrobacteraceae
0.96	256	0	G	374	              Bradyrhizobium
0.39	103	0	G1	2631580	                unclassified Bradyrhizobium
0.26	70	70	S	2976822	                  Bradyrhizobium sp. CB1015
0.12	33	33	S	1223566	                  Bradyrhizobium sp. CCGE-LA001
0.57	153	153	S	858423	                Bradyrhizobium arachidis
0.75	202	0	F	69277	            Phyllobacteriaceae
0.75	202	0	G	68287	              Mesorhizobium
0.47	125	0	G1	325217	                unclassified Mesorhizobium
0.47	125	125	S	2744521	                  Mesorhizobium sp. L-2-11
0.29	76	76	S	2775404	                Mesorhizobium onobrychidis
0.53	142	0	F	119045	            Methylobacteriaceae
0.39	103	0	G	186650	              Microvirga
0.22	58	58	S	864069	                Microvirga lotononidis
0.17	44	44	S	1882682	                Microvirga ossetica
0.15	39	0	G	407	              Methylobacterium
0.15	39	39	S	2051553	                Methylobacterium currus
0.43	116	0	F	82115	            Rhizobiaceae
0.43	116	0	F1	227290	              Rhizobium/Agrobacterium group
0.43	116	0	G	379	                Rhizobium
0.26	70	70	S	3019934	                  Rhizobium beringeri
0.17	46	46	S	384	                  Rhizobium leguminosarum
0.08	21	0	O	204441	          Rhodospirillales
0.08	21	0	F	2844864	            Thalassobaculaceae
0.08	21	0	G	390876	              Nisaea
0.08	21	21	S	1862145	                Nisaea acidiphila
2.35	632	0	C	28216	        Betaproteobacteria
2.35	632	0	O	80840	          Burkholderiales
2.03	544	0	F	506	            Alcaligenaceae
2.03	544	0	G	507	              Alcaligenes
2.03	544	544	S	511	                Alcaligenes faecalis
0.20	54	0	F	80864	            Comamonadaceae
0.20	54	0	G	34072	              Variovorax
0.20	54	54	S	34073	                Variovorax paradoxus
0.12	33	0	F	119060	            Burkholderiaceae
0.12	33	0	G	106589	              Cupriavidus
0.12	33	33	S	106590	                Cupriavidus necator
0.86	232	0	D1	48479	      environmental samples
0.86	232	232	S	1181493	        uncultured bacterium contig00001
0.41	109	0	D1	1783270	      FCB group
0.28	76	0	D2	68336	        Bacteroidota/Chlorobiota group
0.28	76	0	P	976	          Bacteroidota
0.28	76	0	C	200643	            Bacteroidia
0.28	76	0	O	171549	              Bacteroidales
0.15	40	0	F	2760872	                Tenuifilaceae
0.15	40	0	F1	2952974	                  unclassified Tenuifilaceae
0.15	40	40	S	3026384	                    Tenuifilaceae bacterium CYCD
0.13	35	0	F	171550	                Rikenellaceae
0.13	35	0	G	239759	                  Alistipes
0.13	35	35	S	1288121	                    Alistipes senegalensis
0.12	33	0	P	142182	        Gemmatimonadota
0.12	33	0	P1	234665	          unclassified Gemmatimonadota
0.12	33	33	S	2026742	            Gemmatimonadota bacterium
0.34	90	0	P	40117	      Nitrospirota
0.34	90	0	C	203693	        Nitrospiria
0.34	90	0	O	2932361	          Candidatus Troglogloeales
0.34	90	0	F	2932362	            Candidatus Manganitrophaceae
0.34	90	0	G	2758103	              Candidatus Manganitrophus
0.34	90	0	G1	2890058	                unclassified Candidatus Manganitrophus
0.34	90	90	S	2927580	                  Candidatus Manganitrophus sp.
0.21	57	0	P	2818505	      Myxococcota
0.21	57	0	P1	3031711	        Polyangia
0.21	57	0	O	3031712	          Polyangiales
0.21	57	0	F	49	            Polyangiaceae
0.21	57	0	G	1649470	              Minicystis
0.21	57	57	S	888845	                Minicystis rosea
0.16	43	0	P	57723	      Acidobacteriota
0.16	43	0	C	1813735	        Vicinamibacteria
0.16	43	0	O	2910145	          Vicinamibacterales
0.16	43	0	O1	2910146	            unclassified Vicinamibacterales
0.16	43	43	S	2910147	              Vicinamibacterales bacterium
34.69	9321	0	D	2759	    Eukaryota
33.08	8888	0	D1	33154	      Opisthokonta
18.90	5079	0	K	4751	        Fungi
18.90	5079	0	K1	451864	          Dikarya
17.28	4643	0	P	4890	            Ascomycota
17.28	4643	0	P1	716545	              saccharomyceta
17.28	4643	0	P2	147538	                Pezizomycotina
17.28	4643	0	P3	716546	                  leotiomyceta
7.35	1973	0	P4	715989	                    sordariomyceta
6.45	1733	0	C	147550	                      Sordariomycetes
5.17	1389	0	C1	222545	                        Xylariomycetidae
5.17	1389	0	O	37989	                          Xylariales
5.17	1389	0	F	106263	                            Apiosporaceae
5.17	1389	0	G	1811811	                              Apiospora
5.10	1369	1369	S	1337665	                                Apiospora kogelbergensis
0.08	20	20	S	2905665	                                Apiospora phragmitis
1.28	343	0	C1	222543	                        Hypocreomycetidae
1.13	302	0	O	5125	                          Hypocreales
1.13	302	0	F	474943	                            Cordycipitaceae
1.13	302	0	G	5581	                              Beauveria
1.13	302	302	S	176275	                                Beauveria bassiana
0.15	41	0	O	1028384	                          Glomerellales
0.15	41	0	F	1033978	                            Plectosphaerellaceae
0.15	41	0	G	1036719	                              Verticillium
0.15	41	41	S	27337	                                Verticillium dahliae
0.89	240	0	C	147548	                      Leotiomycetes
0.89	240	0	O	5178	                        Helotiales
0.42	113	0	F	2656784	                          Pleuroascaceae
0.42	113	0	G	2656786	                            Venustampulla
0.42	113	113	S	2656787	                              Venustampulla echinocandica
0.32	86	0	F	47743	                          Hyaloscyphaceae
0.32	86	0	G	47747	                            Hyaloscypha
0.32	86	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.32	86	86	S	2482752	                                Hyaloscypha bicolor
0.15	39	0	F	2755564	                          Mollisiaceae
0.15	39	0	G	86026	                            Mollisia
0.15	39	39	S	149040	                              Mollisia scopiformis
6.11	1640	0	C	147545	                    Eurotiomycetes
6.11	1640	0	C1	451871	                      Eurotiomycetidae
6.11	1640	0	O	5042	                        Eurotiales
6.11	1640	0	F	1131492	                          Aspergillaceae
6.00	1611	0	G	5073	                            Penicillium
5.87	1577	1577	S	1562058	                              Penicillium pulvis
0.13	34	34	S	1561947	                              Penicillium longicatenatum
0.11	29	0	G	5052	                            Aspergillus
0.11	29	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.11	29	29	S	41413	                                Aspergillus glaucus
3.83	1029	0	P4	715962	                    dothideomyceta
3.83	1029	0	C	147541	                      Dothideomycetes
2.17	583	0	C1	451867	                        Dothideomycetidae
2.17	583	0	O	2726947	                          Mycosphaerellales
1.55	415	0	F	1515657	                            Extremaceae
1.55	415	0	G	1917220	                              Saxophila
1.55	415	415	S	1690608	                                Saxophila tyrrhenica
0.36	95	0	F	668547	                            Teratosphaeriaceae
0.36	95	0	G	2072583	                              Neohortaea
0.36	95	95	S	245834	                                Neohortaea acidophila
0.18	47	0	F	744530	                            Dissoconiaceae
0.18	47	0	G	112488	                              Dissoconium
0.18	47	47	S	112489	                                Dissoconium aciculare
0.09	24	0	F	93133	                            Mycosphaerellaceae
0.09	24	0	G	29002	                              Cercospora
0.09	24	24	S	438356	                                Cercospora sojina
1.66	445	0	C1	451868	                        Pleosporomycetidae
1.66	445	0	O	92860	                          Pleosporales
1.51	406	0	O1	715340	                            Pleosporineae
1.51	406	0	F	28556	                              Pleosporaceae
1.51	406	0	G	5598	                                Alternaria
0.94	253	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.71	190	190	S	566460	                                    Alternaria viburni
0.23	62	62	S	232088	                                    Alternaria arbusti
0.57	153	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.57	153	153	S	1187941	                                    Alternaria rosae
0.15	39	0	O1	1255046	                            Massarineae
0.15	39	0	F	1208339	                              Trematosphaeriaceae
0.15	39	0	G	100048	                                Trematosphaeria
0.15	39	39	S	390896	                                  Trematosphaeria pertusa
1.62	435	0	P	5204	            Basidiomycota
1.62	435	0	P1	452284	              Ustilaginomycotina
1.62	435	0	C	1538075	                Malasseziomycetes
1.62	435	0	O	162474	                  Malasseziales
1.62	435	0	F	742845	                    Malasseziaceae
1.62	435	0	G	55193	                      Malassezia
1.34	360	360	S	76775	                        Malassezia restricta
0.28	75	75	S	76773	                        Malassezia globosa
14.18	3809	0	K	33208	        Metazoa
14.18	3809	0	K1	6072	          Eumetazoa
14.10	3788	0	K2	33213	            Bilateria
13.95	3749	0	K3	33511	              Deuterostomia
13.95	3749	0	P	7711	                Chordata
13.95	3749	0	P1	89593	                  Craniata
13.95	3749	0	P2	7742	                    Vertebrata
13.95	3749	0	P3	7776	                      Gnathostomata
13.95	3749	0	P4	117570	                        Teleostomi
13.95	3749	0	P5	117571	                          Euteleostomi
13.85	3723	0	P6	8287	                            Sarcopterygii
13.85	3723	0	P7	1338369	                              Dipnotetrapodomorpha
13.85	3723	0	P8	32523	                                Tetrapoda
13.85	3723	0	P9	32524	                                  Amniota
13.85	3723	0	C	40674	                                    Mammalia
13.85	3723	0	C1	32525	                                      Theria
13.85	3723	0	C2	9347	                                        Eutheria
13.85	3723	0	C3	1437010	                                          Boreoeutheria
13.85	3723	0	C4	314146	                                            Euarchontoglires
13.85	3723	0	O	9443	                                              Primates
13.85	3723	0	O1	376913	                                                Haplorrhini
13.85	3723	0	O2	314293	                                                  Simiiformes
13.85	3723	0	O3	9526	                                                    Catarrhini
13.85	3723	0	O4	314295	                                                      Hominoidea
13.73	3689	0	F	9604	                                                        Hominidae
13.73	3689	0	F1	207598	                                                          Homininae
13.73	3689	0	G	9605	                                                            Homo
13.73	3689	3689	S	9606	                                                              Homo sapiens
0.13	33	0	F	9577	                                                        Hylobatidae
0.13	33	0	G	325166	                                                          Symphalangus
0.13	33	33	S	9590	                                                            Symphalangus syndactylus
0.10	26	0	P6	7898	                            Actinopterygii
0.10	26	0	C	186623	                              Actinopteri
0.10	26	0	C1	41665	                                Neopterygii
0.10	26	0	C2	32443	                                  Teleostei
0.10	26	0	C3	1489341	                                    Osteoglossocephalai
0.10	26	0	C4	186625	                                      Clupeocephala
0.10	26	0	C5	1489388	                                        Euteleosteomorpha
0.10	26	0	C6	123365	                                          Neoteleostei
0.10	26	0	C7	123366	                                            Eurypterygia
0.10	26	0	C8	123367	                                              Ctenosquamata
0.10	26	0	C9	123368	                                                Acanthomorphata
0.10	26	0	C10	123369	                                                  Euacanthomorphacea
0.10	26	0	C11	1489872	                                                    Percomorphaceae
0.10	26	0	C12	1489908	                                                      Ovalentaria
0.10	26	0	C13	1489909	                                                        Ovalentaria incertae sedis
0.10	26	0	F	30863	                                                          Pomacentridae
0.10	26	0	G	80969	                                                            Amphiprion
0.10	26	26	S	80972	                                                              Amphiprion ocellaris
0.15	39	0	K3	33317	              Protostomia
0.15	39	0	K4	1206794	                Ecdysozoa
0.15	39	0	K5	88770	                  Panarthropoda
0.15	39	0	P	6656	                    Arthropoda
0.15	39	0	P1	197563	                      Mandibulata
0.15	39	0	P2	197562	                        Pancrustacea
0.15	39	0	P3	6960	                          Hexapoda
0.15	39	0	C	50557	                            Insecta
0.15	39	0	C1	85512	                              Dicondylia
0.15	39	0	C2	7496	                                Pterygota
0.15	39	0	C3	33340	                                  Neoptera
0.15	39	0	C4	33341	                                    Polyneoptera
0.15	39	0	O	7020	                                      Phasmatodea
0.15	39	0	O1	523712	                                        Timematodea
0.15	39	0	O2	213545	                                          Timematoidea
0.15	39	0	F	213546	                                            Timematidae
0.15	39	0	G	61471	                                              Timema
0.15	39	39	S	61476	                                                Timema cristinae
0.08	21	0	P	6073	            Cnidaria
0.08	21	0	C	6101	              Anthozoa
0.08	21	0	C1	6102	                Hexacorallia
0.08	21	0	O	6125	                  Scleractinia
0.08	21	0	O1	123760	                    Faviina
0.08	21	0	F	46736	                      Merulinidae
0.08	21	0	G	46693	                        Echinopora
0.08	21	21	S	983564	                          Echinopora horrida
1.61	433	0	K	33090	      Viridiplantae
1.61	433	0	P	35493	        Streptophyta
1.61	433	0	P1	131221	          Streptophytina
1.61	433	0	P2	3193	            Embryophyta
1.61	433	0	P3	58023	              Tracheophyta
1.61	433	0	P4	78536	                Euphyllophyta
1.61	433	0	P5	58024	                  Spermatophyta
1.61	433	0	C	3398	                    Magnoliopsida
1.61	433	0	C1	1437183	                      Mesangiospermae
1.61	433	0	C2	71240	                        eudicotyledons
1.61	433	0	C3	91827	                          Gunneridae
1.61	433	0	C4	1437201	                            Pentapetalae
1.61	433	0	C5	71275	                              rosids
1.61	433	0	C6	91836	                                malvids
1.61	433	0	O	41937	                                  Sapindales
1.61	433	0	F	23513	                                    Rutaceae
1.61	433	0	F1	1728959	                                      Aurantioideae
1.61	433	0	G	2706	                                        Citrus
1.28	343	343	S	2709	                                          Citrus cavaleriei
0.33	89	89	S	2711	                                          Citrus sinensis
