100.00	29074	0	R	1	root
99.90	29045	0	R1	131567	  cellular organisms
52.93	15390	0	D	2	    Bacteria
39.38	11449	0	D1	1783272	      Terrabacteria group
33.35	9697	0	P	201174	        Actinomycetota
29.83	8672	0	C	1760	          Actinomycetes
18.75	5452	0	O	85009	            Propionibacteriales
12.14	3529	0	F	31957	              Propionibacteriaceae
11.67	3393	0	G	1912216	                Cutibacterium
11.67	3393	3393	S	1747	                  Cutibacterium acnes
0.47	136	0	G	29404	                Microlunatus
0.28	81	81	S	546874	                  Microlunatus sagamiharensis
0.19	54	54	S	29405	                  Microlunatus phosphovorus
6.42	1866	0	F	85015	              Nocardioidaceae
6.16	1790	0	G	1839	                Nocardioides
2.75	799	0	G1	2615069	                  unclassified Nocardioides
0.64	187	187	S	2017486	                    Nocardioides sp. S5
0.33	95	95	S	2763008	                    Nocardioides sp. zg-1228
0.31	89	89	S	2840457	                    Nocardioides sp. LMS-CY
0.23	65	65	S	196162	                    Nocardioides sp. JS614
0.16	46	46	S	2895565	                    Nocardioides sp. B-3
0.17	50	50	S	2760705	                    Nocardioides sp. InS609-2
0.19	54	54	S	2714939	                    Nocardioides sp. HDW12B
0.17	48	48	S	2898796	                    Nocardioides sp. cx-173
0.16	47	47	S	2931390	                    Nocardioides sp. W7
0.16	47	47	S	2582905	                    Nocardioides sp. S-1144
0.13	38	38	S	2917724	                    Nocardioides sp. TF02-7
0.10	28	28	S	2592334	                    Nocardioides sp. JQ2195
0.39	112	112	S	2518370	                  Nocardioides euryhalodurans
0.31	89	89	S	2849501	                  Nocardioides panacis
0.26	76	76	S	2712223	                  Nocardioides anomalus
0.27	78	78	S	3095075	                  Nocardioides renjunii
0.28	81	81	S	2894081	                  Nocardioides okcheonensis
0.23	66	66	S	1643322	                  Nocardioides ungokensis
0.19	54	54	S	160826	                  Nocardioides aquaticus
0.17	48	48	S	2558918	                  Nocardioides cynanchi
0.16	47	47	S	3095076	                  Nocardioides bizhenqiangii
0.20	57	57	S	642780	                  Nocardioides scoriae
0.15	43	43	S	433659	                  Nocardioides mesophilus
0.12	35	35	S	2872154	                  Nocardioides coralli
0.17	48	48	S	419476	                  Nocardioides marinisabuli
0.14	40	40	S	450734	                  Nocardioides dokdonensis
0.14	40	40	S	2760089	                  Nocardioides dongkuii
0.10	30	30	S	281714	                  Nocardioides alkalitolerans
0.14	41	41	S	2663857	                  Nocardioides marmotae
0.13	38	0	G	2044	                Pimelobacter
0.13	38	38	S	2045	                  Pimelobacter simplex
0.13	37	0	G	53387	                Friedmanniella
0.13	37	37	S	546871	                  Friedmanniella luteola
0.19	56	0	F	2726069	              Kribbellaceae
0.19	56	0	G	182639	                Kribbella
0.19	56	0	G1	2644121	                  unclassified Kribbella
0.19	56	56	S	2975974	                    Kribbella sp. NBC_00889
3.84	1115	0	O	85007	            Mycobacteriales
1.68	488	0	F	1762	              Mycobacteriaceae
1.13	328	0	G	1866885	                Mycolicibacterium
0.13	38	0	G1	2636767	                  unclassified Mycolicibacterium
0.13	38	38	S	3023370	                    Mycolicibacterium sp. TUM20985
0.63	182	182	S	36814	                  Mycolicibacterium rhodesiae
0.24	70	70	S	758802	                  Mycolicibacterium litorale
0.13	37	37	S	39691	                  Mycolicibacterium moriokaense
0.55	160	0	G	1763	                Mycobacterium
0.55	160	0	G1	2642494	                  unclassified Mycobacterium
0.28	82	82	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.27	78	78	S	212767	                    Mycobacterium sp. JS623
1.62	471	0	F	1653	              Corynebacteriaceae
1.62	471	0	G	1716	                Corynebacterium
0.91	263	263	S	1725	                  Corynebacterium xerosis
0.34	100	100	S	38304	                  Corynebacterium tuberculostearicum
0.24	71	71	S	1979527	                  Corynebacterium kefirresidentii
0.12	35	35	S	161879	                  Corynebacterium kroppenstedtii
0.54	155	0	F	85025	              Nocardiaceae
0.54	155	0	G	1827	                Rhodococcus
0.54	155	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.54	155	155	S	1805827	                    Rhodococcus sp. MTM3W5.2
3.30	960	0	O	85006	            Micrococcales
1.49	432	0	F	1268	              Micrococcaceae
0.94	274	0	G	57493	                Kocuria
0.94	274	274	S	72000	                  Kocuria rhizophila
0.45	129	0	G	1663	                Arthrobacter
0.45	129	0	G1	235627	                  unclassified Arthrobacter
0.26	76	76	S	3021713	                    Arthrobacter sp. OVS8
0.18	53	53	S	2830997	                    Arthrobacter sp. NicSoilB4
0.10	28	0	G	32207	                Rothia
0.10	28	28	S	43675	                  Rothia mucilaginosa
1.21	352	0	F	85023	              Microbacteriaceae
0.77	222	0	G	33882	                Microbacterium
0.35	101	0	G1	2609290	                  unclassified Microbacterium
0.35	101	101	S	3153754	                    Microbacterium sp. ProA8
0.17	50	50	S	370764	                  Microbacterium pygmaeum
0.24	71	71	S	69366	                  Microbacterium flavescens
0.23	67	0	G	33877	                Agromyces
0.23	67	67	S	453304	                  Agromyces aureus
0.21	61	0	G	518733	                Microterricola
0.21	61	61	S	412690	                  Microterricola viridarii
0.44	126	0	F	85021	              Intrasporangiaceae
0.22	64	0	G	53355	                Terrabacter
0.22	64	0	G1	2630222	                  unclassified Terrabacter
0.22	64	64	S	3108389	                    Terrabacter sp. C0L_2
0.21	62	0	G	367298	                Phycicoccus
0.21	62	0	G1	2637926	                  unclassified Phycicoccus
0.21	62	62	S	2714941	                    Phycicoccus sp. HDW14
0.17	49	0	F	85019	              Brevibacteriaceae
0.17	49	0	G	1696	                Brevibacterium
0.17	49	0	G1	2614124	                  unclassified Brevibacterium
0.17	49	49	S	2886045	                    Brevibacterium sp. JSBI002
2.19	636	0	O	85011	            Kitasatosporales
2.19	636	0	F	2062	              Streptomycetaceae
2.19	636	0	G	1883	                Streptomyces
2.19	636	0	G1	2838335	                  Streptomyces aurantiacus group
2.19	636	636	S	58343	                    Streptomyces canus
1.08	312	0	O	85010	            Pseudonocardiales
1.08	312	0	F	2070	              Pseudonocardiaceae
0.66	192	0	G	402649	                Actinomycetospora
0.66	192	0	G1	2636769	                  unclassified Actinomycetospora
0.66	192	192	S	2975952	                    Actinomycetospora sp. NBC_00405
0.41	120	0	G	1847	                Pseudonocardia
0.22	64	0	G1	2619320	                  unclassified Pseudonocardia
0.22	64	64	S	2865833	                    Pseudonocardia sp. DSM 110487
0.19	55	55	S	240495	                  Pseudonocardia dioxanivorans
0.27	78	0	O	85008	            Micromonosporales
0.27	78	0	F	28056	              Micromonosporaceae
0.27	78	0	G	3240237	                Amorphoplanes
0.27	78	78	S	1868	                  Amorphoplanes digitatis
0.24	70	0	O	1643684	            Nakamurellales
0.24	70	0	F	85031	              Nakamurellaceae
0.24	70	0	G	53460	                Nakamurella
0.24	70	70	S	53461	                  Nakamurella multipartita
0.16	46	0	O	1643682	            Geodermatophilales
0.16	46	0	F	85030	              Geodermatophilaceae
0.16	46	0	G	38501	                Blastococcus
0.16	46	0	G1	2619396	                  unclassified Blastococcus
0.16	46	46	S	2933797	                    Blastococcus sp. PRF04-17
2.39	694	0	C	1497346	          Thermoleophilia
1.90	552	0	O	588673	            Solirubrobacterales
0.61	177	0	F	2600303	              Baekduiaceae
0.47	136	0	G	2600304	                Baekduia
0.25	71	71	S	496014	                  Baekduia soli
0.22	65	65	S	2997333	                  Baekduia alba
0.14	40	0	G	3231543	                Svornostia
0.14	40	40	S	2898438	                  Svornostia abyssi
0.60	173	0	F	320583	              Conexibacteraceae
0.60	173	0	G	191494	                Conexibacter
0.33	95	0	G1	2627773	                  unclassified Conexibacter
0.25	73	73	S	2812560	                    Conexibacter sp. SYSU D00693
0.08	22	22	S	2937801	                    Conexibacter sp. DBS9H8
0.27	77	77	S	191495	                  Conexibacter woesei
0.38	110	0	F	2976758	              Capillimicrobiaceae
0.38	110	0	G	2976759	                Capillimicrobium
0.38	110	110	S	2884022	                  Capillimicrobium parvum
0.31	91	0	F	2758916	              Paraconexibacteraceae
0.31	91	0	G	2758920	                Paraconexibacter
0.15	44	0	G1	2949639	                  unclassified Paraconexibacter
0.15	44	44	S	2997339	                    Paraconexibacter sp. AEG42_29
0.16	46	46	S	2949664	                  Paraconexibacter antarcticus
0.26	74	0	O	2843198	            Miltoncostaeales
0.26	74	0	F	2843199	              Miltoncostaeaceae
0.26	74	0	G	2843200	                Miltoncostaea
0.16	47	47	S	2843215	                  Miltoncostaea marina
0.09	27	27	S	2843216	                  Miltoncostaea oceani
0.23	67	0	C1	1948762	            unclassified Thermoleophilia
0.23	67	67	S	2730855	              Thermoleophilia bacterium SCSIO 60948
0.91	265	0	C	84992	          Acidimicrobiia
0.83	242	0	O	84993	            Acidimicrobiales
0.56	162	0	F	633392	              Iamiaceae
0.23	67	0	G	467975	                Iamia
0.14	40	0	G1	2624035	                  unclassified Iamia
0.14	40	40	S	2722752	                    Iamia sp. SCSIO 61187
0.09	27	27	S	467976	                  Iamia majanohamensis
0.19	55	0	G	1648491	                Aquihabitans
0.19	55	0	G1	2633173	                  unclassified Aquihabitans
0.19	55	55	S	2849779	                    Aquihabitans sp. G128
0.14	40	0	G	2789775	                Actinomarinicola
0.14	40	40	S	2789776	                  Actinomarinicola tropica
0.15	43	0	O1	1042324	              unclassified Acidimicrobiales
0.15	43	43	S	2201156	                Acidimicrobiales bacterium
0.12	35	0	F	2448023	              Ilumatobacteraceae
0.12	35	0	G	682522	                Ilumatobacter
0.12	35	35	S	467094	                  Ilumatobacter coccineus
0.08	23	0	C1	121036	            unclassified Acidimicrobiia
0.08	23	23	S	2957203	              Acidimicrobiia bacterium EGI L10123
0.22	65	0	P1	1752188	          unclassified Actinomycetota
0.22	65	65	S	2900548	            Actinomycetota bacterium
3.10	902	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
3.10	902	0	P	1117	          Cyanobacteriota
3.10	902	0	C	3028117	            Cyanophyceae
3.10	902	0	C1	1301283	              Oscillatoriophycideae
3.10	902	0	O	1150	                Oscillatoriales
2.42	702	0	F	1892252	                  Microcoleaceae
2.42	702	0	G	44471	                    Microcoleus
2.42	702	702	S	119532	                      Microcoleus vaginatus
0.69	199	0	F	1892254	                  Oscillatoriaceae
0.69	199	0	G	1158	                    Oscillatoria
0.69	199	199	S	482564	                      Oscillatoria nigro-viridis
2.08	604	0	P	1239	        Bacillota
2.08	604	0	C	91061	          Bacilli
1.59	463	0	O	1385	            Bacillales
1.59	463	0	F	90964	              Staphylococcaceae
1.59	463	0	G	1279	                Staphylococcus
0.83	242	242	S	1282	                  Staphylococcus epidermidis
0.57	164	164	S	1290	                  Staphylococcus hominis
0.19	55	55	S	1292	                  Staphylococcus warneri
0.49	141	0	O	186826	            Lactobacillales
0.49	141	0	F	1300	              Streptococcaceae
0.49	141	0	G	1301	                Streptococcus
0.22	63	63	S	1343	                  Streptococcus vestibularis
0.27	78	78	S	28037	                  Streptococcus mitis
0.54	157	0	P	1297	        Deinococcota
0.54	157	0	C	188787	          Deinococci
0.54	157	0	O	68933	            Thermales
0.54	157	0	F	188786	              Thermaceae
0.54	157	0	G	2935559	                Allomeiothermus
0.54	157	157	S	52022	                  Allomeiothermus silvanus
0.30	87	0	P	200795	        Chloroflexota
0.30	87	0	C	301297	          Dehalococcoidia
0.30	87	0	C1	1318598	            unclassified Dehalococcoidia
0.30	87	87	S	2026734	              Dehalococcoidia bacterium
8.04	2337	0	P	1224	      Pseudomonadota
5.11	1485	0	C	28211	        Alphaproteobacteria
3.32	965	0	O	356	          Hyphomicrobiales
2.38	692	0	F	41294	            Nitrobacteraceae
2.15	625	0	G	374	              Bradyrhizobium
1.63	474	0	G1	2631580	                unclassified Bradyrhizobium
0.63	183	183	S	2782641	                  Bradyrhizobium sp. 170
0.36	105	105	S	2782665	                  Bradyrhizobium sp. 200
0.21	60	60	S	2831780	                  Bradyrhizobium sp. sBnM-33
0.29	85	85	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.14	40	40	S	2954771	                  Bradyrhizobium sp. Ash2021
0.26	74	74	S	1437360	                Bradyrhizobium erythrophlei
0.26	76	76	S	2840469	                Bradyrhizobium sediminis
0.23	66	0	G	1073	              Rhodopseudomonas
0.23	66	66	S	1076	                Rhodopseudomonas palustris
0.44	128	0	F	119045	            Methylobacteriaceae
0.44	128	0	G	186650	              Microvirga
0.44	128	128	S	1882682	                Microvirga ossetica
0.36	105	0	O1	119042	            Hyphomicrobiales incertae sedis
0.36	105	0	G	212791	              Enhydrobacter
0.36	105	0	G1	2632691	                unclassified Enhydrobacter
0.36	105	105	S	1894999	                  Enhydrobacter sp.
0.13	39	0	F	45401	            Hyphomicrobiaceae
0.13	39	0	G	29407	              Rhodoplanes
0.13	39	0	G1	2619116	                unclassified Rhodoplanes
0.13	39	39	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.64	186	0	O	204441	          Rhodospirillales
0.51	149	0	F	433	            Acetobacteraceae
0.51	149	0	G	125216	              Roseomonas
0.51	149	149	S	207340	                Roseomonas mucosa
0.13	37	0	O1	941843	            unclassified Rhodospirillales
0.13	37	37	S	2026786	              Rhodospirillales bacterium
0.60	174	0	O	204455	          Rhodobacterales
0.60	174	0	F	31989	            Paracoccaceae
0.51	149	0	G	265	              Paracoccus
0.51	149	149	S	147645	                Paracoccus yeei
0.09	25	0	F1	58840	              unclassified Paracoccaceae
0.09	25	25	S	1904441	                Paracoccaceae bacterium
0.54	158	0	C1	33807	          unclassified Alphaproteobacteria
0.54	158	158	S	1913988	            Alphaproteobacteria bacterium
2.47	719	0	C	28216	        Betaproteobacteria
2.37	690	0	O	80840	          Burkholderiales
0.97	281	0	F	506	            Alcaligenaceae
0.97	281	0	G	507	              Alcaligenes
0.97	281	281	S	511	                Alcaligenes faecalis
0.77	225	0	F	80864	            Comamonadaceae
0.47	135	0	G	34072	              Variovorax
0.47	135	135	S	34073	                Variovorax paradoxus
0.31	89	0	F1	83494	              unclassified Comamonadaceae
0.31	89	89	S	2952996	                Comamonadaceae bacterium OTU4NAUVB1
0.44	127	0	F	119060	            Burkholderiaceae
0.44	127	0	G	48736	              Ralstonia
0.44	127	0	G1	3116862	                Ralstonia solanacearum species complex
0.44	127	127	S	305	                  Ralstonia solanacearum
0.19	56	0	F	2975441	            Sphaerotilaceae
0.19	56	0	G	1114981	              Piscinibacter
0.19	56	56	S	946333	                Piscinibacter gummiphilus
0.10	29	0	O	32003	          Nitrosomonadales
0.10	29	0	F	206379	            Nitrosomonadaceae
0.10	29	0	G	35798	              Nitrosospira
0.10	29	0	G1	2609267	                unclassified Nitrosospira
0.10	29	29	S	3080532	                  Nitrosospira sp. Is2
0.46	132	0	C	1236	        Gammaproteobacteria
0.26	75	0	C1	33811	          unclassified Gammaproteobacteria
0.26	75	75	S	1913989	            Gammaproteobacteria bacterium
0.20	57	0	O	2887326	          Moraxellales
0.20	57	0	F	468	            Moraxellaceae
0.20	57	0	G	475	              Moraxella
0.20	57	57	S	34062	                Moraxella osloensis
3.93	1141	0	D1	48479	      environmental samples
3.93	1141	1141	S	77133	        uncultured bacterium
0.94	273	0	P	57723	      Acidobacteriota
0.94	273	0	C	1813735	        Vicinamibacteria
0.94	273	0	O	2910145	          Vicinamibacterales
0.47	136	0	F	2211325	            Vicinamibacteraceae
0.47	136	0	G	2004797	              Luteitalea
0.33	94	94	S	1855912	                Luteitalea pratensis
0.14	42	0	G1	2626009	                unclassified Luteitalea
0.14	42	42	S	2802971	                  Luteitalea sp. TBR-22
0.47	136	0	O1	2910146	            unclassified Vicinamibacterales
0.47	136	136	S	2910147	              Vicinamibacterales bacterium
0.36	103	0	P	2818505	      Myxococcota
0.36	103	0	P1	3031711	        Polyangia
0.27	77	0	O	3031712	          Polyangiales
0.17	49	0	F	49	            Polyangiaceae
0.17	49	0	G	39643	              Sorangium
0.17	49	49	S	56	                Sorangium cellulosum
0.10	28	0	F	1055686	            Sandaracinaceae
0.10	28	0	G	1055688	              Sandaracinus
0.10	28	28	S	927083	                Sandaracinus amylolyticus
0.09	26	0	O	3031713	          Nannocystales
0.09	26	0	F	224463	            Nannocystaceae
0.09	26	0	G	53	              Nannocystis
0.09	26	26	S	2995304	                Nannocystis poenicansa
0.14	39	0	D1	1783257	      PVC group
0.14	39	0	P	203682	        Planctomycetota
0.14	39	0	C	203683	          Planctomycetia
0.14	39	0	O	2691356	            Isosphaerales
0.14	39	0	F	1763524	              Isosphaeraceae
0.14	39	0	G	466152	                Singulisphaera
0.14	39	39	S	466153	                  Singulisphaera acidiphila
0.08	23	0	P	200783	      Aquificota
0.08	23	0	P1	2202150	        unclassified Aquificota
0.08	23	23	S	2202151	          Aquificota bacterium
0.08	22	0	D1	1783270	      FCB group
0.08	22	0	P	142182	        Gemmatimonadota
0.08	22	0	P1	234665	          unclassified Gemmatimonadota
0.08	22	22	S	2026742	            Gemmatimonadota bacterium
46.78	13600	0	D	2759	    Eukaryota
29.16	8478	0	D1	33154	      Opisthokonta
25.27	7346	0	K	33208	        Metazoa
25.27	7346	0	K1	6072	          Eumetazoa
25.27	7346	0	K2	33213	            Bilateria
24.87	7231	0	K3	33511	              Deuterostomia
24.87	7231	0	P	7711	                Chordata
24.87	7231	0	P1	89593	                  Craniata
24.87	7231	0	P2	7742	                    Vertebrata
24.87	7231	0	P3	7776	                      Gnathostomata
24.87	7231	0	P4	117570	                        Teleostomi
24.87	7231	0	P5	117571	                          Euteleostomi
24.74	7191	0	P6	8287	                            Sarcopterygii
24.74	7191	0	P7	1338369	                              Dipnotetrapodomorpha
24.74	7191	0	P8	32523	                                Tetrapoda
24.74	7191	0	P9	32524	                                  Amniota
24.65	7165	0	C	40674	                                    Mammalia
24.65	7165	0	C1	32525	                                      Theria
24.65	7165	0	C2	9347	                                        Eutheria
24.65	7165	0	C3	1437010	                                          Boreoeutheria
24.22	7041	0	C4	314146	                                            Euarchontoglires
24.00	6976	0	O	9443	                                              Primates
24.00	6976	0	O1	376913	                                                Haplorrhini
24.00	6976	0	O2	314293	                                                  Simiiformes
24.00	6976	0	O3	9526	                                                    Catarrhini
24.00	6976	0	O4	314295	                                                      Hominoidea
24.00	6976	0	F	9604	                                                        Hominidae
24.00	6976	0	F1	207598	                                                          Homininae
23.79	6915	0	G	9605	                                                            Homo
23.79	6915	6915	S	9606	                                                              Homo sapiens
0.21	61	0	G	9596	                                                            Pan
0.21	61	61	S	9598	                                                              Pan troglodytes
0.22	65	0	C5	314147	                                              Glires
0.22	65	0	O	9989	                                                Rodentia
0.12	35	0	O1	1963758	                                                  Myomorpha
0.12	35	0	O2	337687	                                                    Muroidea
0.12	35	0	F	10066	                                                      Muridae
0.12	35	0	F1	39107	                                                        Murinae
0.12	35	0	G	10088	                                                          Mus
0.12	35	0	G1	862507	                                                            Mus
0.12	35	35	S	10090	                                                              Mus musculus
0.10	30	0	O1	33550	                                                  Hystricomorpha
0.10	30	0	F	10167	                                                    Bathyergidae
0.10	30	0	G	10180	                                                      Heterocephalus
0.10	30	30	S	10181	                                                        Heterocephalus glaber
0.43	123	0	C4	314145	                                            Laurasiatheria
0.25	73	0	O	33554	                                              Carnivora
0.25	73	0	O1	379583	                                                Feliformia
0.25	73	0	F	9681	                                                  Felidae
0.25	73	0	F1	338152	                                                    Felinae
0.25	73	0	G	9682	                                                      Felis
0.25	73	73	S	9685	                                                        Felis catus
0.17	50	0	O	9787	                                              Perissodactyla
0.17	50	0	F	9788	                                                Equidae
0.17	50	0	G	9789	                                                  Equus
0.17	50	50	S	9796	                                                    Equus caballus
0.09	26	0	P10	8457	                                    Sauropsida
0.09	26	0	P11	32561	                                      Sauria
0.09	26	0	P12	1329799	                                        Archelosauria
0.09	26	0	P13	8492	                                          Archosauria
0.09	26	0	P14	436486	                                            Dinosauria
0.09	26	0	P15	436489	                                              Saurischia
0.09	26	0	P16	436491	                                                Theropoda
0.09	26	0	P17	436492	                                                  Coelurosauria
0.09	26	0	C	8782	                                                    Aves
0.09	26	0	C1	8783	                                                      Palaeognathae
0.09	26	0	O	8819	                                                        Apterygiformes
0.09	26	0	F	8820	                                                          Apterygidae
0.09	26	0	G	8821	                                                            Apteryx
0.09	26	26	S	2696672	                                                              Apteryx mantelli
0.14	40	0	P6	7898	                            Actinopterygii
0.14	40	0	C	186623	                              Actinopteri
0.14	40	0	C1	41665	                                Neopterygii
0.14	40	0	C2	32443	                                  Teleostei
0.14	40	0	C3	1489341	                                    Osteoglossocephalai
0.14	40	0	C4	186625	                                      Clupeocephala
0.14	40	0	C5	1489388	                                        Euteleosteomorpha
0.14	40	0	C6	123365	                                          Neoteleostei
0.14	40	0	C7	123366	                                            Eurypterygia
0.14	40	0	C8	123367	                                              Ctenosquamata
0.14	40	0	C9	123368	                                                Acanthomorphata
0.14	40	0	C10	123357	                                                  Lampridacea
0.14	40	0	O	81386	                                                    Lampriformes
0.14	40	0	F	81368	                                                      Lampridae
0.14	40	0	G	81369	                                                        Lampris
0.14	40	40	S	2546036	                                                          Lampris incognitus
0.40	115	0	K3	33317	              Protostomia
0.40	115	0	K4	1206794	                Ecdysozoa
0.40	115	0	K5	88770	                  Panarthropoda
0.40	115	0	P	6656	                    Arthropoda
0.40	115	0	P1	197563	                      Mandibulata
0.40	115	0	P2	197562	                        Pancrustacea
0.40	115	0	P3	6960	                          Hexapoda
0.40	115	0	C	50557	                            Insecta
0.40	115	0	C1	85512	                              Dicondylia
0.40	115	0	C2	7496	                                Pterygota
0.40	115	0	C3	33340	                                  Neoptera
0.40	115	0	C4	33341	                                    Polyneoptera
0.40	115	0	O	7020	                                      Phasmatodea
0.40	115	0	O1	523712	                                        Timematodea
0.40	115	0	O2	213545	                                          Timematoidea
0.40	115	0	F	213546	                                            Timematidae
0.40	115	0	G	61471	                                              Timema
0.40	115	115	S	629358	                                                Timema genevievae
3.89	1131	0	K	4751	        Fungi
3.89	1131	0	K1	451864	          Dikarya
2.50	727	0	P	5204	            Basidiomycota
2.50	727	0	P1	452284	              Ustilaginomycotina
2.50	727	0	C	1538075	                Malasseziomycetes
2.50	727	0	O	162474	                  Malasseziales
2.50	727	0	F	742845	                    Malasseziaceae
2.50	727	0	G	55193	                      Malassezia
1.81	525	525	S	76775	                        Malassezia restricta
0.69	201	201	S	76773	                        Malassezia globosa
1.39	404	0	P	4890	            Ascomycota
1.39	404	0	P1	716545	              saccharomyceta
1.30	377	0	P2	147538	                Pezizomycotina
1.30	377	0	P3	716546	                  leotiomyceta
0.97	282	0	C	147545	                    Eurotiomycetes
0.97	282	0	C1	451871	                      Eurotiomycetidae
0.97	282	0	O	5042	                        Eurotiales
0.97	282	0	F	1131492	                          Aspergillaceae
0.97	282	0	G	5073	                            Penicillium
0.83	242	242	S	1562058	                              Penicillium pulvis
0.14	40	40	S	36656	                              Penicillium crustosum
0.18	51	0	P4	715989	                    sordariomyceta
0.18	51	0	C	147550	                      Sordariomycetes
0.18	51	0	C1	222545	                        Xylariomycetidae
0.18	51	0	O	37989	                          Xylariales
0.18	51	0	F	1812776	                            Sporocadaceae
0.18	51	0	G	37840	                              Pestalotiopsis
0.18	51	51	S	393283	                                Pestalotiopsis fici
0.15	42	0	P4	715962	                    dothideomyceta
0.15	42	0	C	147541	                      Dothideomycetes
0.15	42	0	C1	451867	                        Dothideomycetidae
0.15	42	0	O	2726947	                          Mycosphaerellales
0.15	42	0	F	1515657	                            Extremaceae
0.15	42	0	G	1917220	                              Saxophila
0.15	42	42	S	1690608	                                Saxophila tyrrhenica
0.09	26	0	P2	147537	                Saccharomycotina
0.09	26	0	C	3239874	                  Pichiomycetes
0.09	26	0	O	2916678	                    Serinales
0.09	26	0	F	766764	                      Debaryomycetaceae
0.09	26	0	G	4958	                        Debaryomyces
0.09	26	26	S	4959	                          Debaryomyces hansenii
17.62	5122	0	K	33090	      Viridiplantae
17.62	5122	0	P	35493	        Streptophyta
17.62	5122	0	P1	131221	          Streptophytina
17.62	5122	0	P2	3193	            Embryophyta
17.62	5122	0	P3	58023	              Tracheophyta
17.62	5122	0	P4	78536	                Euphyllophyta
17.62	5122	0	P5	58024	                  Spermatophyta
16.15	4694	0	C	3398	                    Magnoliopsida
16.15	4694	0	C1	1437183	                      Mesangiospermae
16.15	4694	0	C2	71240	                        eudicotyledons
16.15	4694	0	C3	91827	                          Gunneridae
16.15	4694	0	C4	1437201	                            Pentapetalae
15.79	4589	0	C5	71275	                              rosids
9.52	2768	0	C6	91836	                                malvids
9.52	2768	0	O	41937	                                  Sapindales
9.52	2768	0	F	23513	                                    Rutaceae
9.52	2768	0	F1	1728959	                                      Aurantioideae
9.52	2768	0	G	2706	                                        Citrus
4.06	1179	1179	S	2711	                                          Citrus sinensis
1.46	425	425	S	85681	                                          Citrus x clementina
1.08	315	315	S	2709	                                          Citrus cavaleriei
0.32	92	92	S	37690	                                          Citrus trifoliata
1.84	535	535	S	85571	                                          Citrus reticulata
0.76	220	220	S	2708	                                          Citrus x limon
6.12	1778	0	C6	91835	                                fabids
4.27	1242	0	O	3502	                                  Fagales
4.27	1242	0	F	3514	                                    Betulaceae
3.10	900	0	G	3504	                                      Betula
3.10	900	900	S	3505	                                        Betula pendula
0.62	179	0	G	13450	                                      Corylus
0.62	179	179	S	13451	                                        Corylus avellana
0.56	162	0	G	3515	                                      Alnus
0.56	162	162	S	3517	                                        Alnus glutinosa
1.29	376	0	O	3646	                                  Malpighiales
1.29	376	0	F	3688	                                    Salicaceae
1.29	376	0	F1	238069	                                      Saliceae
1.29	376	0	G	3689	                                        Populus
0.67	195	195	S	3694	                                          Populus trichocarpa
0.19	53	53	S	75702	                                          Populus euphratica
0.21	62	62	S	43335	                                          Populus alba
0.22	65	65	S	3691	                                          Populus nigra
0.55	159	0	O	3744	                                  Rosales
0.31	90	0	F	3745	                                    Rosaceae
0.31	90	0	F1	171637	                                      Amygdaloideae
0.31	90	0	F2	721805	                                        Amygdaleae
0.31	90	0	G	3754	                                          Prunus
0.19	56	56	S	36596	                                            Prunus armeniaca
0.12	34	34	S	3755	                                            Prunus dulcis
0.12	35	0	F	3481	                                    Cannabaceae
0.12	35	0	G	3482	                                      Cannabis
0.12	35	35	S	3483	                                        Cannabis sativa
0.12	33	0	F	3487	                                    Moraceae
0.12	33	0	F1	3054906	                                      Ficeae
0.12	33	0	G	3493	                                        Ficus
0.12	33	33	S	3494	                                          Ficus carica
0.15	43	0	C6	91834	                                rosids incertae sedis
0.15	43	0	O	403667	                                  Vitales
0.15	43	0	F	3602	                                    Vitaceae
0.15	43	0	F1	2304100	                                      Viteae
0.15	43	0	G	3603	                                        Vitis
0.15	43	43	S	29760	                                          Vitis vinifera
0.36	104	0	C5	71274	                              asterids
0.36	104	0	C6	91888	                                lamiids
0.36	104	0	O	4143	                                  Lamiales
0.36	104	0	F	4144	                                    Oleaceae
0.36	104	0	F1	426106	                                      Oleeae
0.36	104	0	G	4145	                                        Olea
0.36	104	104	S	4146	                                          Olea europaea
1.47	427	0	P6	1437180	                    Acrogymnospermae
1.47	427	0	C	58019	                      Pinopsida
1.47	427	0	C1	3313	                        Pinidae
0.78	225	0	C2	2821352	                          Conifers I
0.78	225	0	O	1446380	                            Pinales
0.78	225	0	F	3318	                              Pinaceae
0.78	225	0	G	3337	                                Pinus
0.78	225	0	G1	139271	                                  Pinus subgen. Pinus
0.78	225	225	S	3352	                                    Pinus taeda
0.69	202	0	C2	2821351	                          Conifers II
0.69	202	0	O	1446379	                            Cupressales
0.69	202	0	F	3367	                              Cupressaceae
0.52	149	0	G	3368	                                Cryptomeria
0.52	149	149	S	3369	                                  Cryptomeria japonica
0.18	52	0	G	13414	                                Chamaecyparis
0.18	52	52	S	13415	                                  Chamaecyparis obtusa
0.19	54	0	D	2157	    Archaea
0.19	54	0	D1	1783275	      TACK group
0.19	54	0	P	651137	        Nitrososphaerota
0.19	54	0	C	1643678	          Nitrososphaeria
0.19	54	0	O	1033996	            Nitrososphaerales
0.19	54	0	F	1033997	              Nitrososphaeraceae
0.19	54	0	G	1826864	                Candidatus Nitrosocosmicus
0.19	54	54	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
0.10	29	0	D	10239	  Viruses
0.10	29	0	D1	2731341	    Duplodnaviria
0.10	29	0	K	2731360	      Heunggongvirae
0.10	29	0	P	2731618	        Uroviricota
0.10	29	0	C	2731619	          Caudoviricetes
0.10	29	0	C1	2788787	            unclassified Caudoviricetes
0.10	29	29	S	2832643	              Caudoviricetes sp.
