100.00	9287	0	R	1	root
100.00	9287	0	R1	131567	  cellular organisms
52.99	4920	0	D	2759	    Eukaryota
51.02	4738	0	D1	33154	      Opisthokonta
43.14	4005	0	K	33208	        Metazoa
43.14	4005	0	K1	6072	          Eumetazoa
43.14	4005	0	K2	33213	            Bilateria
43.14	4005	0	K3	33511	              Deuterostomia
43.14	4005	0	P	7711	                Chordata
43.14	4005	0	P1	89593	                  Craniata
43.14	4005	0	P2	7742	                    Vertebrata
43.14	4005	0	P3	7776	                      Gnathostomata
43.14	4005	0	P4	117570	                        Teleostomi
43.14	4005	0	P5	117571	                          Euteleostomi
43.14	4005	0	P6	8287	                            Sarcopterygii
43.14	4005	0	P7	1338369	                              Dipnotetrapodomorpha
43.14	4005	0	P8	32523	                                Tetrapoda
23.49	2181	0	C	8292	                                  Amphibia
23.49	2181	0	C1	41666	                                    Batrachia
23.49	2181	0	O	8293	                                      Caudata
23.49	2181	0	O1	30367	                                        Salamandroidea
23.49	2181	0	F	8314	                                          Salamandridae
23.49	2181	0	F1	1331674	                                            Pleurodelinae
23.49	2181	0	G	8315	                                              Notophthalmus
23.49	2181	2181	S	8316	                                                Notophthalmus viridescens
19.64	1824	0	P9	32524	                                  Amniota
19.64	1824	0	C	40674	                                    Mammalia
19.64	1824	0	C1	32525	                                      Theria
19.64	1824	0	C2	9347	                                        Eutheria
19.64	1824	0	C3	1437010	                                          Boreoeutheria
19.64	1824	0	C4	314146	                                            Euarchontoglires
19.64	1824	0	O	9443	                                              Primates
19.64	1824	0	O1	376913	                                                Haplorrhini
19.64	1824	0	O2	314293	                                                  Simiiformes
19.64	1824	0	O3	9526	                                                    Catarrhini
19.64	1824	0	O4	314295	                                                      Hominoidea
19.64	1824	0	F	9604	                                                        Hominidae
19.64	1824	0	F1	207598	                                                          Homininae
19.64	1824	0	G	9605	                                                            Homo
19.64	1824	1824	S	9606	                                                              Homo sapiens
7.89	732	0	K	4751	        Fungi
7.89	732	0	K1	451864	          Dikarya
7.89	732	0	P	4890	            Ascomycota
7.89	732	0	P1	716545	              saccharomyceta
7.89	732	0	P2	147538	                Pezizomycotina
7.65	710	0	P3	716546	                  leotiomyceta
4.55	422	0	P4	715962	                    dothideomyceta
4.55	422	0	C	147541	                      Dothideomycetes
1.84	170	0	C1	159987	                        Dothideomycetes incertae sedis
1.40	130	0	O	451869	                          Botryosphaeriales
0.75	70	0	F	1450293	                            Aplosporellaceae
0.75	70	0	G	462253	                              Aplosporella
0.75	70	70	S	462254	                                Aplosporella prunicola
0.65	60	0	F	1424649	                            Phyllostictaceae
0.65	60	0	G	121621	                              Phyllosticta
0.65	60	60	S	989973	                                Phyllosticta citribraziliensis
0.44	40	0	O	716585	                          Acrospermales
0.44	40	0	F	152637	                            Acrospermaceae
0.44	40	0	G	470095	                              Pseudovirgaria
0.44	40	40	S	470096	                                Pseudovirgaria hyperparasitica
1.49	138	0	C1	451867	                        Dothideomycetidae
1.49	138	0	O	2726947	                          Mycosphaerellales
0.96	89	0	F	668547	                            Teratosphaeriaceae
0.70	64	0	G	483074	                              Baudoinia
0.70	64	64	S	1709381	                                Baudoinia panamericana
0.26	24	0	G	701936	                              Recurvomyces
0.26	24	24	S	574656	                                Recurvomyces mirabilis
0.53	48	0	F	1515657	                            Extremaceae
0.53	48	0	G	1917220	                              Saxophila
0.53	48	48	S	1690608	                                Saxophila tyrrhenica
1.22	113	0	C1	451868	                        Pleosporomycetidae
0.99	91	0	O	92860	                          Pleosporales
0.99	91	0	O1	715340	                            Pleosporineae
0.99	91	0	F	683158	                              Didymellaceae
0.99	91	0	G	749461	                                Boeremia
0.99	91	91	S	749465	                                  Boeremia exigua
0.24	21	0	O	603422	                          Mytilinidiales
0.24	21	0	F	281242	                            Mytilinidiaceae
0.24	21	0	G	574786	                              Mytilinidion
0.24	21	21	S	574789	                                Mytilinidion resinicola
2.08	193	0	C	147545	                    Eurotiomycetes
2.08	193	0	C1	451871	                      Eurotiomycetidae
2.08	193	0	O	5042	                        Eurotiales
1.45	134	0	F	1131492	                          Aspergillaceae
1.45	134	0	G	5073	                            Penicillium
1.45	134	134	S	126998	                              Penicillium bovifimosum
0.64	59	0	F	28568	                          Trichocomaceae
0.64	59	0	G	1132856	                            Rasamsonia
0.64	59	59	S	68825	                              Rasamsonia emersonii
1.02	94	0	P4	715989	                    sordariomyceta
1.02	94	0	C	147550	                      Sordariomycetes
0.52	48	0	C1	222543	                        Hypocreomycetidae
0.52	48	0	O	5125	                          Hypocreales
0.52	48	0	F	34397	                            Clavicipitaceae
0.52	48	0	G	5529	                              Metarhizium
0.52	48	48	S	92629	                                Metarhizium album
0.50	46	0	C1	222544	                        Sordariomycetidae
0.50	46	0	O	5139	                          Sordariales
0.50	46	0	F	35718	                            Chaetomiaceae
0.50	46	0	G	1920207	                              Thermothelomyces
0.50	46	46	S	78579	                                Thermothelomyces thermophilus
0.24	22	0	C	147549	                  Pezizomycetes
0.24	22	0	O	5185	                    Pezizales
0.24	22	0	F	5192	                      Morchellaceae
0.24	22	0	G	5193	                        Morchella
0.24	22	0	G1	1051054	                          Morchella sect. Distantes
0.24	22	22	S	1174673	                            Morchella importuna
1.96	182	0	K	33090	      Viridiplantae
1.96	182	0	P	35493	        Streptophyta
1.96	182	0	P1	131221	          Streptophytina
1.96	182	0	P2	3193	            Embryophyta
1.96	182	0	P3	58023	              Tracheophyta
1.96	182	0	P4	78536	                Euphyllophyta
1.96	182	0	P5	58024	                  Spermatophyta
1.96	182	0	P6	1437180	                    Acrogymnospermae
1.96	182	0	C	58019	                      Pinopsida
1.96	182	0	C1	3313	                        Pinidae
1.96	182	0	C2	2821352	                          Conifers I
1.96	182	0	O	1446380	                            Pinales
1.96	182	0	F	3318	                              Pinaceae
1.96	182	0	G	3337	                                Pinus
1.96	182	0	G1	139271	                                  Pinus subgen. Pinus
1.96	182	182	S	3352	                                    Pinus taeda
47.01	4366	0	D	2	    Bacteria
33.19	3082	0	D1	1783272	      Terrabacteria group
30.42	2824	0	P	201174	        Actinomycetota
30.42	2824	0	C	1760	          Actinomycetes
20.49	1902	0	O	85007	            Mycobacteriales
18.63	1730	0	F	85025	              Nocardiaceae
18.63	1730	0	G	1827	                Rhodococcus
18.63	1730	1730	S	1805840	                  Rhodococcus sovatensis
1.86	172	0	F	85026	              Gordoniaceae
1.86	172	0	G	2053	                Gordonia
1.86	172	172	S	249058	                  Gordonia otitidis
5.01	464	0	O	85006	            Micrococcales
5.01	464	0	F	85019	              Brevibacteriaceae
5.01	464	0	G	1696	                Brevibacterium
2.72	252	0	G1	2614124	                  unclassified Brevibacterium
2.72	252	252	S	3140787	                    Brevibacterium sp. CBA3109
0.45	41	41	S	629680	                  Brevibacterium sandarakinum
0.35	32	32	S	2898795	                  Brevibacterium zhoupengii
1.11	102	102	S	273384	                  Brevibacterium aurantiacum
0.38	35	35	S	1703	                  Brevibacterium linens
4.92	457	0	O	85011	            Kitasatosporales
4.92	457	0	F	2062	              Streptomycetaceae
4.92	457	0	G	1883	                Streptomyces
4.92	457	0	G1	2838335	                  Streptomyces aurantiacus group
4.92	457	457	S	58343	                    Streptomyces canus
2.77	257	0	P	1239	        Bacillota
2.77	257	0	C	91061	          Bacilli
2.77	257	0	O	1385	            Bacillales
2.39	222	0	F	186824	              Thermoactinomycetaceae
2.39	222	0	G	2023	                Thermoactinomyces
2.39	222	0	G1	2634588	                  unclassified Thermoactinomyces
2.39	222	222	S	2507539	                    Thermoactinomyces sp. YT06
0.38	35	0	F	186822	              Paenibacillaceae
0.38	35	0	G	44249	                Paenibacillus
0.38	35	0	G1	185978	                  unclassified Paenibacillus
0.38	35	35	S	2954742	                    Paenibacillus sp. FSL H8-0332
7.07	656	0	P	57723	      Acidobacteriota
7.07	656	0	C	204432	        Terriglobia
7.07	656	0	O	204433	          Terriglobales
7.07	656	0	F	204434	            Acidobacteriaceae
4.76	442	0	G	940557	              Granulicella
4.76	442	0	G1	1241324	                environmental samples
4.76	442	442	S	1241325	                  uncultured Granulicella sp.
2.04	189	0	F1	112074	              unclassified Acidobacteriaceae
2.04	189	189	S	2052142	                Acidobacteriaceae bacterium
0.26	24	0	G	2608728	              Acidisarcina
0.26	24	24	S	2211140	                Acidisarcina polymorpha
6.76	627	0	P	1224	      Pseudomonadota
4.50	417	0	C	28211	        Alphaproteobacteria
4.00	371	0	O	356	          Hyphomicrobiales
4.00	371	0	F	41294	            Nitrobacteraceae
4.00	371	0	G	374	              Bradyrhizobium
4.00	371	0	G1	2631580	                unclassified Bradyrhizobium
4.00	371	371	S	2057741	                  Bradyrhizobium sp. SK17
0.50	46	0	O	204455	          Rhodobacterales
0.50	46	0	F	2854170	            Roseobacteraceae
0.50	46	0	G	74030	              Roseovarius
0.50	46	46	S	337701	                Roseovarius pacificus
2.26	209	0	C	1236	        Gammaproteobacteria
1.02	95	0	O	135619	          Oceanospirillales
0.56	52	0	F	28256	            Halomonadaceae
0.56	52	0	F1	38769	              unclassified Halomonadaceae
0.56	52	52	S	2026746	                Halomonadaceae bacterium
0.46	42	0	F	135620	            Oceanospirillaceae
0.46	42	0	G	459520	              Neptuniibacter
0.46	42	42	S	651666	                Neptuniibacter halophilus
0.99	91	0	O	72274	          Pseudomonadales
0.99	91	0	F	135621	            Pseudomonadaceae
0.99	91	0	G	286	              Pseudomonas
0.99	91	91	S	47884	                Pseudomonas taetrolens
0.25	22	0	O	135613	          Chromatiales
0.25	22	0	F	1046	            Chromatiaceae
0.25	22	0	G	85073	              Thermochromatium
0.25	22	22	S	1050	                Thermochromatium tepidum
