100.00	5140	0	R	1	root
100.00	5140	0	R1	131567	  cellular organisms
84.68	4352	0	D	2759	    Eukaryota
73.60	3782	0	K	33090	      Viridiplantae
71.97	3699	0	P	35493	        Streptophyta
71.97	3699	0	P1	131221	          Streptophytina
71.97	3699	0	P2	3193	            Embryophyta
71.97	3699	0	P3	58023	              Tracheophyta
71.97	3699	0	P4	78536	                Euphyllophyta
71.97	3699	0	P5	58024	                  Spermatophyta
67.91	3490	0	P6	1437180	                    Acrogymnospermae
67.91	3490	0	C	58019	                      Pinopsida
67.91	3490	0	C1	3313	                        Pinidae
67.18	3453	0	C2	2821352	                          Conifers I
67.18	3453	0	O	1446380	                            Pinales
67.18	3453	0	F	3318	                              Pinaceae
66.44	3415	0	G	3337	                                Pinus
66.44	3415	0	G1	139271	                                  Pinus subgen. Pinus
66.44	3415	3415	S	3352	                                    Pinus taeda
0.74	37	0	G	64685	                                Cathaya
0.74	37	37	S	64686	                                  Cathaya argyrophylla
0.73	37	0	C2	2821351	                          Conifers II
0.73	37	0	O	1446379	                            Cupressales
0.73	37	0	F	3367	                              Cupressaceae
0.73	37	0	G	3368	                                Cryptomeria
0.73	37	37	S	3369	                                  Cryptomeria japonica
4.06	208	0	C	3398	                    Magnoliopsida
4.06	208	0	C1	1437183	                      Mesangiospermae
4.06	208	0	C2	71240	                        eudicotyledons
4.06	208	0	C3	91827	                          Gunneridae
4.06	208	0	C4	1437201	                            Pentapetalae
3.13	160	0	C5	71275	                              rosids
3.13	160	0	C6	91835	                                fabids
3.13	160	0	O	3502	                                  Fagales
3.13	160	0	F	3514	                                    Betulaceae
1.87	95	0	G	3515	                                      Alnus
1.87	95	95	S	3517	                                        Alnus glutinosa
1.26	64	0	G	13450	                                      Corylus
1.26	64	64	S	13451	                                        Corylus avellana
0.93	47	0	C5	71274	                              asterids
0.93	47	0	C6	91888	                                lamiids
0.93	47	0	O	4143	                                  Lamiales
0.93	47	0	F	4144	                                    Oleaceae
0.93	47	0	F1	426106	                                      Oleeae
0.93	47	0	G	4145	                                        Olea
0.93	47	47	S	4146	                                          Olea europaea
1.63	83	0	P	3041	        Chlorophyta
1.63	83	0	P1	2692248	          core chlorophytes
1.63	83	0	C	75966	            Trebouxiophyceae
1.63	83	0	O	2507901	              Trebouxiales
1.63	83	0	F	2507902	                Trebouxiaceae
1.63	83	0	G	13786	                  Trebouxia
1.00	51	51	S	160068	                    Trebouxia aggregata
0.63	32	32	S	1825957	                    Trebouxia lynnae
11.08	569	0	D1	33154	      Opisthokonta
9.57	492	0	K	33208	        Metazoa
9.57	492	0	K1	6072	          Eumetazoa
9.57	492	0	K2	33213	            Bilateria
9.57	492	0	K3	33511	              Deuterostomia
9.57	492	0	P	7711	                Chordata
9.57	492	0	P1	89593	                  Craniata
9.57	492	0	P2	7742	                    Vertebrata
9.57	492	0	P3	7776	                      Gnathostomata
9.57	492	0	P4	117570	                        Teleostomi
9.57	492	0	P5	117571	                          Euteleostomi
9.57	492	0	P6	8287	                            Sarcopterygii
9.57	492	0	P7	1338369	                              Dipnotetrapodomorpha
9.57	492	0	P8	32523	                                Tetrapoda
9.57	492	0	P9	32524	                                  Amniota
9.57	492	0	C	40674	                                    Mammalia
9.57	492	0	C1	32525	                                      Theria
9.57	492	0	C2	9347	                                        Eutheria
9.57	492	0	C3	1437010	                                          Boreoeutheria
9.57	492	0	C4	314146	                                            Euarchontoglires
9.57	492	0	O	9443	                                              Primates
9.57	492	0	O1	376913	                                                Haplorrhini
9.57	492	0	O2	314293	                                                  Simiiformes
9.57	492	0	O3	9526	                                                    Catarrhini
9.57	492	0	O4	314295	                                                      Hominoidea
9.57	492	0	F	9604	                                                        Hominidae
9.57	492	0	F1	207598	                                                          Homininae
9.57	492	0	G	9605	                                                            Homo
9.57	492	492	S	9606	                                                              Homo sapiens
1.51	77	0	K	4751	        Fungi
1.51	77	0	K1	451864	          Dikarya
1.51	77	0	P	4890	            Ascomycota
1.51	77	0	P1	716545	              saccharomyceta
1.51	77	0	P2	147538	                Pezizomycotina
1.51	77	0	P3	716546	                  leotiomyceta
1.51	77	0	C	147545	                    Eurotiomycetes
1.51	77	0	C1	451871	                      Eurotiomycetidae
1.51	77	0	O	5042	                        Eurotiales
1.51	77	0	F	1131492	                          Aspergillaceae
1.51	77	0	G	5052	                            Aspergillus
1.51	77	77	S	1220207	                              Aspergillus puulaauensis
15.32	787	0	D	2	    Bacteria
14.52	746	0	D1	1783272	      Terrabacteria group
6.39	328	0	P	201174	        Actinomycetota
6.39	328	0	C	1760	          Actinomycetes
6.39	328	0	O	85006	            Micrococcales
3.05	156	0	F	145357	              Dermacoccaceae
3.05	156	0	G	2040262	                Allobranchiibius
3.05	156	0	G1	2649857	                  unclassified Allobranchiibius
3.05	156	156	S	2904523	                    Allobranchiibius sp. GilTou73
1.83	93	0	F	1268	              Micrococcaceae
1.83	93	0	G	57493	                Kocuria
1.83	93	0	G1	2649579	                  unclassified Kocuria
1.83	93	93	S	2711328	                    Kocuria sp. TGY1127_2
1.52	77	0	F	85019	              Brevibacteriaceae
1.52	77	0	G	1696	                Brevibacterium
1.52	77	77	S	629680	                  Brevibacterium sandarakinum
4.44	228	0	P	1297	        Deinococcota
4.44	228	0	C	188787	          Deinococci
4.44	228	0	O	68933	            Thermales
4.44	228	0	F	188786	              Thermaceae
4.44	228	0	G	2935559	                Allomeiothermus
4.44	228	228	S	52022	                  Allomeiothermus silvanus
2.98	153	0	P	1239	        Bacillota
2.98	153	0	C	91061	          Bacilli
2.98	153	0	O	1385	            Bacillales
2.98	153	0	F	90964	              Staphylococcaceae
2.98	153	0	G	1279	                Staphylococcus
2.98	153	153	S	246432	                  Staphylococcus equorum
0.71	36	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
0.71	36	0	P	1117	          Cyanobacteriota
0.71	36	0	C	3028117	            Cyanophyceae
0.71	36	0	O	52604	              Pleurocapsales
0.71	36	0	F	1890500	                Hyellaceae
0.71	36	0	G	44474	                  Pleurocapsa
0.71	36	0	G1	2645907	                    unclassified Pleurocapsa
0.71	36	36	S	3040204	                      Pleurocapsa sp. FMAR1
0.81	41	0	P	200783	      Aquificota
0.81	41	0	P1	2202150	        unclassified Aquificota
0.81	41	41	S	2202151	          Aquificota bacterium
