100.00	1519	0	R	1	root
100.00	1519	0	R1	131567	  cellular organisms
82.68	1255	0	D	2	    Bacteria
62.94	956	0	D1	1783270	      FCB group
62.94	956	0	D2	68336	        Bacteroidota/Chlorobiota group
62.94	956	0	P	976	          Bacteroidota
62.94	956	0	C	768503	            Cytophagia
62.94	956	0	O	768507	              Cytophagales
62.94	956	0	F	1853232	                Hymenobacteraceae
62.94	956	0	G	89966	                  Hymenobacter
54.59	829	829	S	2761579	                    Hymenobacter sediminicola
8.36	126	0	G1	2615202	                    unclassified Hymenobacter
6.94	105	105	S	2675877	                      Hymenobacter sp. BRD67
1.41	21	21	S	2932250	                      Hymenobacter sp. 5317J-9
15.23	231	0	P	1224	      Pseudomonadota
10.04	152	0	C	1236	        Gammaproteobacteria
10.04	152	0	O	72274	          Pseudomonadales
10.04	152	0	F	135621	            Pseudomonadaceae
10.04	152	0	G	286	              Pseudomonas
10.04	152	0	G1	136845	                Pseudomonas putida group
10.04	152	152	S	303	                  Pseudomonas putida
3.66	55	0	C	28216	        Betaproteobacteria
3.66	55	0	O	80840	          Burkholderiales
3.66	55	0	F	506	            Alcaligenaceae
3.66	55	0	G	517	              Bordetella
3.66	55	55	S	123899	                Bordetella trematum
1.54	23	0	C	28211	        Alphaproteobacteria
1.54	23	0	O	356	          Hyphomicrobiales
1.54	23	0	F	82115	            Rhizobiaceae
1.54	23	0	G	323620	              Shinella
1.54	23	23	S	1967501	                Shinella sumterensis
4.51	68	0	D1	1783272	      Terrabacteria group
4.51	68	0	P	201174	        Actinomycetota
4.51	68	0	C	1760	          Actinomycetes
4.51	68	0	O	85012	            Streptosporangiales
4.51	68	0	F	2012	              Thermomonosporaceae
4.51	68	0	G	1988	                Actinomadura
4.51	68	68	S	46158	                  Actinomadura citrea
17.32	263	0	D	2759	    Eukaryota
17.32	263	0	D1	33154	      Opisthokonta
14.68	223	0	K	4751	        Fungi
14.68	223	0	K1	451864	          Dikarya
14.68	223	0	P	5204	            Basidiomycota
14.68	223	0	P1	452284	              Ustilaginomycotina
14.68	223	0	C	1538075	                Malasseziomycetes
14.68	223	0	O	162474	                  Malasseziales
14.68	223	0	F	742845	                    Malasseziaceae
14.68	223	0	G	55193	                      Malassezia
14.68	223	223	S	76773	                        Malassezia globosa
2.64	40	0	K	33208	        Metazoa
2.64	40	0	K1	6072	          Eumetazoa
2.64	40	0	K2	33213	            Bilateria
2.64	40	0	K3	33511	              Deuterostomia
2.64	40	0	P	7711	                Chordata
2.64	40	0	P1	89593	                  Craniata
2.64	40	0	P2	7742	                    Vertebrata
2.64	40	0	P3	7776	                      Gnathostomata
2.64	40	0	P4	117570	                        Teleostomi
2.64	40	0	P5	117571	                          Euteleostomi
2.64	40	0	P6	8287	                            Sarcopterygii
2.64	40	0	P7	1338369	                              Dipnotetrapodomorpha
2.64	40	0	P8	32523	                                Tetrapoda
2.64	40	0	P9	32524	                                  Amniota
2.64	40	0	P10	8457	                                    Sauropsida
2.64	40	0	P11	32561	                                      Sauria
2.64	40	0	P12	1329799	                                        Archelosauria
2.64	40	0	P13	8492	                                          Archosauria
2.64	40	0	P14	436486	                                            Dinosauria
2.64	40	0	P15	436489	                                              Saurischia
2.64	40	0	P16	436491	                                                Theropoda
2.64	40	0	P17	436492	                                                  Coelurosauria
2.64	40	0	C	8782	                                                    Aves
2.64	40	0	C1	8825	                                                      Neognathae
2.64	40	0	C2	1549675	                                                        Galloanserae
2.64	40	0	O	8976	                                                          Galliformes
2.64	40	0	F	9005	                                                            Phasianidae
2.64	40	0	F1	466544	                                                              Perdicinae
2.64	40	0	G	9090	                                                                Coturnix
2.64	40	40	S	93934	                                                                  Coturnix japonica
