100.00	51497	0	R	1	root
100.00	51497	0	R1	131567	  cellular organisms
95.69	49277	0	R2	2	    Bacteria
51.75	26651	0	K	1783272	      Bacillati
51.74	26646	0	P	1239	        Bacillota
51.74	26646	0	C	91061	          Bacilli
34.05	17533	0	O	1385	            Bacillales
16.88	8694	0	F	186817	              Bacillaceae
16.88	8694	0	G	1386	                Bacillus
16.88	8694	0	G1	653685	                  Bacillus subtilis group
16.04	8258	8258	S	96241	                    Bacillus spizizenii
0.79	408	408	S	1423	                    Bacillus subtilis
0.02	10	10	S	483913	                    Bacillus inaquosorum
0.01	6	6	S	227866	                    Bacillus tequilensis
0.02	11	11	S	72361	                    Bacillus vallismortis
8.82	4541	0	F	90964	              Staphylococcaceae
8.82	4541	0	G	1279	                Staphylococcus
8.82	4541	4541	S	1280	                  Staphylococcus aureus
8.33	4291	0	F	186820	              Listeriaceae
8.33	4291	0	G	1637	                Listeria
8.28	4262	4262	S	1639	                  Listeria monocytogenes
0.06	29	29	S	1642	                  Listeria innocua
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	5	0	G1	185978	                  unclassified Paenibacillus
0.01	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
17.70	9113	0	O	186826	            Lactobacillales
12.44	6407	0	F	81852	              Enterococcaceae
12.44	6407	0	G	1350	                Enterococcus
12.44	6407	6407	S	1351	                  Enterococcus faecalis
5.25	2705	0	F	33958	              Lactobacillaceae
5.25	2705	0	G	2742598	                Limosilactobacillus
5.25	2705	2705	S	1613	                  Limosilactobacillus fermentum
0.01	5	0	P	201174	        Actinomycetota
0.01	5	0	C	1760	          Actinomycetes
0.01	5	0	O	2037	            Actinomycetales
0.01	5	0	F	2049	              Actinomycetaceae
0.01	5	0	G	1654	                Actinomyces
0.01	5	5	S	544580	                  Actinomyces oris
43.94	22625	0	K	3379134	      Pseudomonadati
43.94	22625	0	P	1224	        Pseudomonadota
43.94	22625	0	C	1236	          Gammaproteobacteria
35.88	18478	0	O	91347	            Enterobacterales
35.88	18478	0	F	543	              Enterobacteriaceae
20.02	10310	0	G	590	                Salmonella
20.02	10310	10310	S	28901	                  Salmonella enterica
15.86	8167	0	G	561	                Escherichia
15.85	8161	8161	S	562	                  Escherichia coli
0.01	6	6	S	208962	                  Escherichia albertii
8.04	4141	0	O	72274	            Pseudomonadales
8.04	4141	0	F	135621	              Pseudomonadaceae
8.04	4141	0	G	286	                Pseudomonas
8.04	4141	0	G1	136841	                  Pseudomonas aeruginosa group
8.04	4141	4141	S	287	                    Pseudomonas aeruginosa
0.01	5	0	O	135619	            Oceanospirillales
0.01	5	0	F	135620	              Oceanospirillaceae
0.01	5	0	G	459520	                Neptuniibacter
0.01	5	5	S	651666	                  Neptuniibacter halophilus
4.31	2219	0	R2	2759	    Eukaryota
4.28	2203	0	R3	33154	      Opisthokonta
4.28	2203	0	K	4751	        Fungi
4.28	2203	0	K1	451864	          Dikarya
2.23	1150	0	P	4890	            Ascomycota
2.23	1150	0	P1	716545	              saccharomyceta
2.23	1150	0	P2	147537	                Saccharomycotina
2.23	1150	0	C	4891	                  Saccharomycetes
2.23	1150	0	O	4892	                    Saccharomycetales
2.23	1150	0	F	4893	                      Saccharomycetaceae
2.23	1150	0	G	4930	                        Saccharomyces
2.23	1150	1150	S	4932	                          Saccharomyces cerevisiae
2.05	1053	0	P	5204	            Basidiomycota
2.05	1053	0	P1	5302	              Agaricomycotina
2.05	1053	0	C	155616	                Tremellomycetes
2.05	1053	0	O	5234	                  Tremellales
2.05	1053	0	F	1884633	                    Cryptococcaceae
2.05	1053	0	G	5206	                      Cryptococcus
2.05	1053	0	G1	1897064	                        Cryptococcus neoformans species complex
2.05	1053	1053	S	5207	                          Cryptococcus neoformans
0.03	16	0	K	33090	      Viridiplantae
0.03	16	0	P	35493	        Streptophyta
0.03	16	0	P1	131221	          Streptophytina
0.03	16	0	P2	3193	            Embryophyta
0.03	16	0	P3	58023	              Tracheophyta
0.03	16	0	P4	78536	                Euphyllophyta
0.03	16	0	P5	58024	                  Spermatophyta
0.03	16	0	C	3398	                    Magnoliopsida
0.03	16	0	C1	1437183	                      Mesangiospermae
0.03	16	0	C2	71240	                        eudicotyledons
0.03	16	0	C3	91827	                          Gunneridae
0.03	16	0	C4	1437201	                            Pentapetalae
0.03	16	0	C5	71275	                              rosids
0.03	16	0	C6	91835	                                fabids
0.03	16	0	O	3502	                                  Fagales
0.03	16	0	F	16714	                                    Juglandaceae
0.03	16	0	G	16718	                                      Juglans
0.03	16	16	S	51240	                                        Juglans regia
