100.00	62786	0	R	1	root
100.00	62786	0	R1	131567	  cellular organisms
95.22	59787	0	R2	2	    Bacteria
58.49	36723	0	K	1783272	      Bacillati
58.47	36711	0	P	1239	        Bacillota
58.47	36711	0	C	91061	          Bacilli
37.74	23695	0	O	1385	            Bacillales
16.61	10428	0	F	186817	              Bacillaceae
16.61	10428	0	G	1386	                Bacillus
16.61	10428	0	G1	653685	                  Bacillus subtilis group
15.95	10016	10016	S	96241	                    Bacillus spizizenii
0.04	27	27	S	483913	                    Bacillus inaquosorum
0.57	358	358	S	1423	                    Bacillus subtilis
0.01	8	8	S	227866	                    Bacillus tequilensis
0.01	6	6	S	1452	                    Bacillus atrophaeus
0.02	11	11	S	72361	                    Bacillus vallismortis
10.99	6899	0	F	90964	              Staphylococcaceae
10.99	6899	0	G	1279	                Staphylococcus
10.99	6899	6899	S	1280	                  Staphylococcus aureus
10.14	6367	0	F	186820	              Listeriaceae
10.14	6367	0	G	1637	                Listeria
10.08	6331	6331	S	1639	                  Listeria monocytogenes
0.06	36	36	S	1642	                  Listeria innocua
20.73	13015	0	O	186826	            Lactobacillales
14.78	9280	0	F	81852	              Enterococcaceae
14.78	9280	0	G	1350	                Enterococcus
14.78	9280	9280	S	1351	                  Enterococcus faecalis
5.95	3735	0	F	33958	              Lactobacillaceae
5.95	3735	0	G	2742598	                Limosilactobacillus
5.95	3735	3735	S	1613	                  Limosilactobacillus fermentum
0.02	12	0	P	201174	        Actinomycetota
0.02	12	0	C	1760	          Actinomycetes
0.02	12	0	O	2037	            Actinomycetales
0.02	12	0	F	2049	              Actinomycetaceae
0.02	12	0	G	1654	                Actinomyces
0.02	12	12	S	544580	                  Actinomyces oris
36.73	23063	0	K	3379134	      Pseudomonadati
36.73	23063	0	P	1224	        Pseudomonadota
36.73	23063	0	C	1236	          Gammaproteobacteria
30.93	19419	0	O	91347	            Enterobacterales
30.93	19419	0	F	543	              Enterobacteriaceae
19.02	11940	0	G	590	                Salmonella
19.00	11930	11930	S	28901	                  Salmonella enterica
0.02	9	9	S	54736	                  Salmonella bongori
10.55	6621	0	G	561	                Escherichia
10.52	6603	6603	S	562	                  Escherichia coli
0.01	8	0	G1	2608889	                  unclassified Escherichia
0.01	8	8	S	2044467	                    Escherichia sp. E4742
0.01	8	8	S	208962	                  Escherichia albertii
1.37	858	0	G	620	                Shigella
1.37	858	858	S	623	                  Shigella flexneri
5.80	3643	0	O	72274	            Pseudomonadales
5.80	3643	0	F	135621	              Pseudomonadaceae
5.80	3643	0	G	286	                Pseudomonas
5.80	3643	0	G1	136841	                  Pseudomonas aeruginosa group
5.80	3643	3643	S	287	                    Pseudomonas aeruginosa
4.78	2998	0	R2	2759	    Eukaryota
4.78	2998	0	R3	33154	      Opisthokonta
4.78	2998	0	K	4751	        Fungi
4.78	2998	0	K1	451864	          Dikarya
2.77	1739	0	P	5204	            Basidiomycota
2.77	1739	0	P1	5302	              Agaricomycotina
2.77	1739	0	C	155616	                Tremellomycetes
2.77	1739	0	O	5234	                  Tremellales
2.77	1739	0	F	1884633	                    Cryptococcaceae
2.77	1739	0	G	5206	                      Cryptococcus
2.75	1728	0	G1	1897064	                        Cryptococcus neoformans species complex
2.75	1728	1728	S	5207	                          Cryptococcus neoformans
0.02	10	0	G1	1884637	                        Cryptococcus gattii species complex
0.02	10	10	S	1859121	                          Cryptococcus tetragattii
2.01	1259	0	P	4890	            Ascomycota
2.01	1259	0	P1	716545	              saccharomyceta
2.01	1259	0	P2	147537	                Saccharomycotina
2.01	1259	0	C	4891	                  Saccharomycetes
2.01	1259	0	O	4892	                    Saccharomycetales
2.01	1259	0	F	4893	                      Saccharomycetaceae
2.01	1259	0	G	4930	                        Saccharomyces
1.99	1251	1251	S	4932	                          Saccharomyces cerevisiae
0.01	8	8	S	27291	                          Saccharomyces paradoxus
