100.00	48632	0	R	1	root
100.00	48632	0	R1	131567	  cellular organisms
95.64	46510	0	R2	2	    Bacteria
59.62	28995	0	K	1783272	      Bacillati
59.62	28995	0	P	1239	        Bacillota
59.62	28995	0	C	91061	          Bacilli
37.00	17995	0	O	1385	            Bacillales
14.74	7169	0	F	186817	              Bacillaceae
14.74	7169	0	G	1386	                Bacillus
14.74	7169	0	G1	653685	                  Bacillus subtilis group
14.32	6964	6964	S	96241	                    Bacillus spizizenii
0.04	17	17	S	483913	                    Bacillus inaquosorum
0.39	187	187	S	1423	                    Bacillus subtilis
11.42	5554	0	F	186820	              Listeriaceae
11.42	5554	0	G	1637	                Listeria
11.37	5529	5529	S	1639	                  Listeria monocytogenes
0.05	25	25	S	1642	                  Listeria innocua
10.84	5271	0	F	90964	              Staphylococcaceae
10.84	5271	0	G	1279	                Staphylococcus
10.82	5263	5263	S	1280	                  Staphylococcus aureus
0.02	8	8	S	985002	                  Staphylococcus argenteus
22.62	10999	0	O	186826	            Lactobacillales
13.48	6556	0	F	81852	              Enterococcaceae
13.48	6556	0	G	1350	                Enterococcus
13.48	6556	6556	S	1351	                  Enterococcus faecalis
9.14	4443	0	F	33958	              Lactobacillaceae
9.14	4443	0	G	2742598	                Limosilactobacillus
9.14	4443	4443	S	1613	                  Limosilactobacillus fermentum
36.02	17515	0	K	3379134	      Pseudomonadati
36.02	17515	0	P	1224	        Pseudomonadota
36.02	17515	0	C	1236	          Gammaproteobacteria
28.09	13660	0	O	91347	            Enterobacterales
28.09	13660	0	F	543	              Enterobacteriaceae
17.02	8276	0	G	590	                Salmonella
17.02	8276	8276	S	28901	                  Salmonella enterica
10.80	5251	0	G	561	                Escherichia
10.78	5244	5244	S	562	                  Escherichia coli
0.01	7	7	S	208962	                  Escherichia albertii
0.27	133	0	G	620	                Shigella
0.27	133	133	S	621	                  Shigella boydii
7.93	3854	0	O	72274	            Pseudomonadales
7.93	3854	0	F	135621	              Pseudomonadaceae
7.93	3854	0	G	286	                Pseudomonas
7.93	3854	0	G1	136841	                  Pseudomonas aeruginosa group
7.93	3854	3854	S	287	                    Pseudomonas aeruginosa
4.36	2121	0	R2	2759	    Eukaryota
4.36	2121	0	R3	33154	      Opisthokonta
4.36	2121	0	K	4751	        Fungi
4.36	2121	0	K1	451864	          Dikarya
2.63	1278	0	P	5204	            Basidiomycota
2.63	1278	0	P1	5302	              Agaricomycotina
2.63	1278	0	C	155616	                Tremellomycetes
2.63	1278	0	O	5234	                  Tremellales
2.63	1278	0	F	1884633	                    Cryptococcaceae
2.63	1278	0	G	5206	                      Cryptococcus
2.63	1278	0	G1	1897064	                        Cryptococcus neoformans species complex
2.63	1278	1278	S	5207	                          Cryptococcus neoformans
1.73	843	0	P	4890	            Ascomycota
1.73	843	0	P1	716545	              saccharomyceta
1.73	843	0	P2	147537	                Saccharomycotina
1.73	843	0	C	4891	                  Saccharomycetes
1.73	843	0	O	4892	                    Saccharomycetales
1.73	843	0	F	4893	                      Saccharomycetaceae
1.73	843	0	G	4930	                        Saccharomyces
1.72	838	838	S	4932	                          Saccharomyces cerevisiae
0.01	5	5	S	27291	                          Saccharomyces paradoxus
