  7.27	19923	19923	0	0	U	0	unclassified
 92.73	254018	1288	7382869	3421279	R	1	root
 92.25	252722	401	7321944	3407114	R1	131567	  cellular organisms
 87.06	238489	1585	6923297	3163664	R2	2	    Bacteria
 51.32	140586	87	4190789	1795611	K	1783272	      Bacillati
 51.28	140469	14	4184521	1792105	P	1239	        Bacillota
 51.27	140451	915	4177276	1788484	C	91061	          Bacilli
 32.85	89984	109	2679822	1169064	O	1385	            Bacillales
 15.12	41415	59	1194952	509748	F	186817	              Bacillaceae
 15.09	41348	8769	1180450	503288	G	1386	                Bacillus
 11.85	32456	3749	553308	240267	G1	653685	                  Bacillus subtilis group
 10.31	28253	28224	425386	184308	S	96241	                    Bacillus spizizenii
  0.01	25	25	80	32	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	4	4	8	7	S1	655816	                      Bacillus spizizenii str. W23
  0.05	140	127	1007	540	S	1423	                    Bacillus subtilis
  0.00	11	10	72	35	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	1	1	S2	535025	                        Bacillus subtilis subsp. subtilis str. JH642
  0.00	1	1	1	1	S3	1232554	                          Bacillus subtilis subsp. subtilis str. JH642 substr. AG174
  0.00	1	1	1	1	S1	1220533	                      Bacillus subtilis QB928
  0.00	1	1	12	3	S1	1415167	                      Bacillus subtilis PY79
  0.04	114	114	854	464	S	483913	                    Bacillus inaquosorum
  0.03	81	81	594	317	S	72361	                    Bacillus vallismortis
  0.01	36	36	220	124	S	227866	                    Bacillus tequilensis
  0.01	29	1	261	114	G2	653388	                    Bacillus mojavensis subgroup
  0.01	21	21	185	80	S	260554	                      Bacillus halotolerans
  0.00	7	7	63	27	S	72360	                      Bacillus mojavensis
  0.01	25	23	197	105	S	1452	                    Bacillus atrophaeus
  0.00	2	2	30	18	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	23	6	224	74	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	14	14	76	36	S	492670	                      Bacillus velezensis
  0.00	3	3	17	10	S	1390	                      Bacillus amyloliquefaciens
  0.00	4	4	31	23	S	2054641	                    Bacillus stercoris
  0.00	1	1	2	1	S	1402	                    Bacillus licheniformis
  0.00	1	1	2	2	S	1648923	                    Bacillus paralicheniformis
  0.02	50	50	466	233	S	2715209	                  Bacillus rugosus
  0.01	28	1	212	109	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	6	6	26	13	S	2070759	                    Bacillus sp. MBGLi79
  0.00	4	4	24	8	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	3	3	11	8	S	1127744	                    Bacillus sp. JS
  0.00	2	2	8	7	S	2009331	                    Bacillus sp. MD-5
  0.00	2	2	10	6	S	3351560	                    Bacillus sp. SG20032
  0.00	2	2	6	4	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	16	15	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	1	1	S	2683680	                    Bacillus sp. ms-22
  0.00	1	1	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.00	1	1	4	2	S	2585772	                    Bacillus sp. HNA3
  0.00	1	1	2	1	S	2921456	                    Bacillus sp. FSL K6-0993
  0.00	1	1	1	1	S	1071080	                    Bacillus sp. SB49
  0.00	1	1	20	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	1	1	2	1	S	467262	                    Bacillus sp. T3
  0.01	25	25	307	175	S	2487276	                  Bacillus cabrialesii
  0.00	12	2	90	48	G1	86661	                  Bacillus cereus group
  0.00	8	1	51	21	S	1396	                    Bacillus cereus
  0.00	3	3	12	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	3	33	15	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	1	1	S1	526978	                      Bacillus cereus BDRD-Cer4
  0.00	1	0	4	3	S	1428	                    Bacillus thuringiensis
  0.00	1	1	1	1	S1	132264	                      Bacillus thuringiensis serovar darmstadiensis
  0.00	1	1	6	4	S	574376	                    Bacillus manliponensis
  0.00	2	2	17	8	S	1408	                  Bacillus pumilus
  0.00	2	0	16	13	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	16	13	S	293387	                    Bacillus altitudinis
  0.00	2	2	6	2	S	561879	                  Bacillus safensis
  0.00	1	1	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	4	1	S	2672567	                  Bacillus aquiflavi
  0.00	2	1	23	14	G	2675229	                Peribacillus
  0.00	1	1	8	4	S	450367	                  Peribacillus frigoritolerans
  0.00	1	0	14	10	G	1221880	                Psychrobacillus
  0.00	1	1	3	3	S	126156	                  Psychrobacillus psychrotolerans
  0.00	1	0	18	7	G	2837506	                Niallia
  0.00	1	0	10	3	G1	2837522	                  unclassified Niallia
  0.00	1	1	2	1	S	2962858	                    Niallia sp. RD1
  0.00	1	0	19	15	G	2675232	                Neobacillus
  0.00	1	0	17	13	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	4	2	S	3070683	                    Neobacillus sp. OS1-33
  0.00	1	0	7	3	G	2837508	                Rossellomorea
  0.00	1	0	5	2	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	4	1	S	3243076	                    Rossellomorea sp. FM04394
  0.00	1	0	34	25	G	400634	                Lysinibacillus
  0.00	1	0	20	15	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	9	9	S	2954544	                    Lysinibacillus sp. FSL W7-1291
  0.00	1	0	9	5	G	289201	                Pontibacillus
  0.00	1	0	9	5	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	4	1	S	2777185	                    Pontibacillus sp. ALD_SL1
  8.93	24468	190	742708	327523	F	90964	              Staphylococcaceae
  8.86	24278	19834	730926	324532	G	1279	                Staphylococcus
  1.56	4279	4250	44564	19712	S	1280	                  Staphylococcus aureus
  0.01	16	16	57	23	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	3	3	6	1	S1	1406863	                    Staphylococcus aureus subsp. aureus Z172
  0.00	3	3	13	7	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	2	2	20	5	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	1	1	4	2	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	1	1	9	9	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	3	3	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	2	1	S1	273036	                    Staphylococcus aureus RF122
  0.00	1	1	2	2	S1	282458	                    Staphylococcus aureus subsp. aureus MRSA252
  0.01	38	38	200	104	S	985002	                  Staphylococcus argenteus
  0.01	26	26	90	53	S	1654388	                  Staphylococcus schweitzeri
  0.01	15	15	72	32	S	308354	                  Staphylococcus simiae
  0.00	12	4	70	34	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	19	10	S	2836366	                    Staphylococcus sp. MZ8
  0.00	2	2	17	6	S	2929481	                    Staphylococcus sp. IVB6181
  0.00	1	1	1	1	S	2954552	                    Staphylococcus sp. FSL W8-0305
  0.00	1	1	11	6	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	1	1	S	2813777	                    Staphylococcus sp. SB1-57
  0.00	11	11	65	34	S	1282	                  Staphylococcus epidermidis
  0.00	7	6	13	10	S	29388	                  Staphylococcus capitis
  0.00	1	1	3	2	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	4	4	8	6	S	46126	                  Staphylococcus chromogenes
  0.00	4	4	10	6	S	45972	                  Staphylococcus pasteuri
  0.00	3	3	4	4	S	246432	                  Staphylococcus equorum
  0.00	3	3	10	8	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	3	8	2	S	29385	                  Staphylococcus saprophyticus
  0.00	3	3	4	4	S	29384	                  Staphylococcus kloosii
  0.00	3	3	6	4	S	29380	                  Staphylococcus caprae
  0.00	3	3	4	3	S	201828	                  Staphylococcus casei
  0.00	3	0	5	5	G1	2815305	                  Staphylococcus intermedius group
  0.00	3	3	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	3	3	8	5	S	1292	                  Staphylococcus warneri
  0.00	3	3	16	9	S	1286	                  Staphylococcus simulans
  0.00	3	3	27	13	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	12	6	S	1290	                  Staphylococcus hominis
  0.00	2	2	7	5	S	586733	                  Staphylococcus devriesei
  0.00	1	1	25	4	S	985762	                  Staphylococcus agnetis
  0.00	1	1	1	1	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	1	1	S	155085	                  Staphylococcus lutrae
  0.00	1	1	5	4	S	170573	                  Staphylococcus pettenkoferi
  0.00	1	1	1	1	S	522262	                  Staphylococcus rostri
  0.00	1	1	8	4	S	70258	                  Staphylococcus piscifermentans
  0.00	1	1	2	2	S	46127	                  Staphylococcus felis
  0.00	1	1	2	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	13	12	S	29378	                  Staphylococcus arlettae
  0.00	1	1	6	3	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	3	2	S	2781774	                  Staphylococcus lloydii
  0.00	1	1	1	1	S	2892440	                  Staphylococcus ratti
  0.00	1	1	2	2	S	2912228	                  Staphylococcus shinii
  0.00	1	1	1	1	S	1281	                  Staphylococcus carnosus
  8.75	23978	0	717965	326495	F	186820	              Listeriaceae
  8.75	23977	22210	717890	326495	G	1637	                Listeria
  0.53	1444	1380	10538	4885	S	1639	                  Listeria monocytogenes
  0.00	11	11	54	22	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	8	8	35	13	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	8	8	56	33	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	6	0	18	10	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	4	1	S2	265669	                      Listeria monocytogenes serotype 4b str. F2365
  0.00	2	2	12	7	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	2	2	2	2	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.00	5	5	16	8	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	5	5	18	10	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	3	3	10	7	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	3	3	13	8	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	2	2	2	2	S1	1437838	                    Listeria monocytogenes R479a
  0.00	2	2	7	5	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	2	2	10	3	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	1	1	S1	879088	                    Listeria monocytogenes SLCC2378
  0.00	1	1	1	1	S1	1299895	                    Listeria monocytogenes CFSAN002349
  0.00	1	1	1	1	S1	930782	                    Listeria monocytogenes J1-220
  0.00	1	1	1	1	S1	169963	                    Listeria monocytogenes EGD-e
  0.00	1	1	4	2	S1	1457187	                    Listeria monocytogenes WSLC1001
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	0	2	2	S1	1906951	                    Listeria monocytogenes serotype 1/2a
  0.00	1	1	1	1	S2	1385996	                      Listeria monocytogenes serotype 1/2a str. 01-1280
  0.00	1	1	2	1	S1	552536	                    Listeria monocytogenes HCC23
  0.00	1	0	1	1	S1	2559246	                    Listeria monocytogenes serotype 3a
  0.00	1	1	1	1	S2	1386006	                      Listeria monocytogenes serotype 3a str. 88-1059
  0.05	144	139	686	353	S	1642	                  Listeria innocua
  0.00	4	4	32	14	S1	702455	                    Listeria innocua FSL J1-023
  0.00	1	1	1	1	S1	272626	                    Listeria innocua Clip11262
  0.02	65	65	267	129	S	2713501	                  Listeria swaminathanii
  0.02	48	48	160	96	S	1643	                  Listeria welshimeri
  0.01	30	20	172	89	S	1638	                  Listeria ivanovii
  0.00	8	8	59	32	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	2	2	12	6	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.01	25	23	117	57	S	1640	                  Listeria seeligeri
  0.00	2	2	9	3	S1	702453	                    Listeria seeligeri FSL N1-067
  0.00	4	4	20	12	S	1006155	                  Listeria weihenstephanensis
  0.00	4	4	8	6	S	1497681	                  Listeria newyorkensis
  0.00	3	0	5	5	G1	2642072	                  unclassified Listeria
  0.00	2	2	2	2	S	2678528	                    Listeria sp. LM90SB2
  0.00	1	1	3	3	S	1844999	                    Listeria sp. PSOL-1
  0.00	1	0	4	2	G	2755	                Brochothrix
  0.00	1	1	2	1	S	2757	                  Brochothrix campestris
  0.00	11	0	366	209	F	186822	              Paenibacillaceae
  0.00	11	2	347	195	G	44249	                Paenibacillus
  0.00	8	0	205	110	G1	185978	                  unclassified Paenibacillus
  0.00	8	8	173	95	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	2	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	45	25	F	186818	              Caryophanaceae
  0.00	1	0	8	6	G	1372	                Planococcus
  0.00	1	1	1	1	S	200991	                  Planococcus rifietoensis
  0.00	1	0	7	6	F	186821	              Sporolactobacillaceae
  0.00	1	0	6	5	G	2077	                Sporolactobacillus
  0.00	1	1	2	2	S	269673	                  Sporolactobacillus terrae
  0.00	1	0	8	3	F	186824	              Thermoactinomycetaceae
  0.00	1	0	2	1	G	2023	                Thermoactinomyces
  0.00	1	1	2	1	S	2026	                  Thermoactinomyces vulgaris
 18.09	49552	294	1452869	595496	O	186826	            Lactobacillales
 12.38	33924	11	1010292	413557	F	81852	              Enterococcaceae
 12.38	33912	14015	1006029	411467	G	1350	                Enterococcus
  7.24	19839	19779	342864	135441	S	1351	                  Enterococcus faecalis
  0.01	23	23	107	26	S1	1206105	                    Enterococcus faecalis D32
  0.01	14	14	72	28	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	7	7	21	15	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	5	5	9	4	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	4	4	11	7	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	3	3	5	3	S1	936153	                    Enterococcus faecalis 62
  0.00	3	3	6	4	S1	699186	                    Enterococcus faecalis R712
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	10	1	27	16	G1	2608891	                  unclassified Enterococcus
  0.00	6	6	14	8	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	2	2	6	2	S	2603296	                    Enterococcus sp. DA9
  0.00	1	1	5	4	S	2230879	                    Enterococcus sp. DIV0849a
  0.00	9	9	23	8	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	6	6	32	21	S	1352	                  Enterococcus faecium
  0.00	5	5	21	9	S	53345	                  Enterococcus durans
  0.00	3	3	11	6	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	3	3	8	6	S	118060	                  Enterococcus rotai
  0.00	2	2	7	5	S	3031993	                  Enterococcus montenegrensis
  0.00	2	2	10	5	S	1834189	                  Candidatus Enterococcus palustris
  0.00	2	2	11	6	S	1805431	                  Enterococcus saigonensis
  0.00	2	2	10	4	S	319970	                  Enterococcus devriesei
  0.00	2	2	7	4	S	71452	                  Enterococcus raffinosus
  0.00	2	2	10	4	S	44009	                  Enterococcus dispar
  0.00	2	2	14	5	S	44008	                  Enterococcus cecorum
  0.00	1	1	9	6	S	53346	                  Enterococcus mundtii
  0.00	1	1	5	4	S	1354	                  Enterococcus hirae
  0.00	1	1	7	4	S	417368	                  Enterococcus thailandicus
  0.00	1	1	7	4	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	5	2	S	33945	                  Enterococcus avium
  0.00	1	0	2	1	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	2	1	S1	565655	                    Enterococcus casseliflavus EC20
  0.00	1	1	7	4	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	1	1	11	6	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	0	5	2	G	51668	                Tetragenococcus
  0.00	1	1	3	1	S	51669	                  Tetragenococcus halophilus
  5.60	15327	661	421222	184886	F	33958	              Lactobacillaceae
  5.34	14642	68	390452	173849	G	2742598	                Limosilactobacillus
  5.32	14568	14565	386064	171873	S	1613	                  Limosilactobacillus fermentum
  0.00	2	2	3	2	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	1	1	5	5	S1	1381124	                    Limosilactobacillus fermentum 3872
  0.00	2	1	11	11	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	1	1	S1	1358027	                    Limosilactobacillus reuteri TD1
  0.00	2	2	4	3	S	227942	                  Limosilactobacillus gastricus
  0.00	1	1	5	5	S	35787	                  Limosilactobacillus pontis
  0.00	1	1	11	8	S	47493	                  Limosilactobacillus panis
  0.00	5	0	33	14	G	46255	                Weissella
  0.00	5	5	31	12	S	1249	                  Weissella paramesenteroides
  0.00	5	0	38	21	G	2767842	                Lactiplantibacillus
  0.00	5	5	30	14	S	1590	                  Lactiplantibacillus plantarum
  0.00	3	0	10	9	G	2767887	                Ligilactobacillus
  0.00	1	1	4	4	S	1622	                  Ligilactobacillus murinus
  0.00	1	1	2	2	S	1624	                  Ligilactobacillus salivarius
  0.00	1	1	1	1	S	762833	                  Ligilactobacillus faecis
  0.00	3	0	12	9	G	2759736	                Lacticaseibacillus
  0.00	2	2	7	4	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	1	1	S	57037	                  Lacticaseibacillus zeae
  0.00	2	0	40	28	G	1578	                Lactobacillus
  0.00	1	0	7	6	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	7	6	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	0	8	6	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	2	1	S	2099788	                    Lactobacillus sp. CBA3605
  0.00	2	0	22	8	G	2767879	                Companilactobacillus
  0.00	1	1	6	3	S	1612	                  Companilactobacillus farciminis
  0.00	1	1	2	1	S	392416	                  Companilactobacillus crustorum
  0.00	1	0	13	10	G	1253	                Pediococcus
  0.00	1	1	4	4	S	319653	                  Pediococcus ethanolidurans
  0.00	1	0	11	8	G	2767890	                Paucilactobacillus
  0.00	1	1	11	8	S	1296540	                  Paucilactobacillus nenjiangensis
  0.00	1	0	11	10	G	2767886	                Levilactobacillus
  0.00	1	1	6	6	S	2292255	                  Levilactobacillus suantsaii
  0.00	1	0	5	4	G	2767881	                Fructilactobacillus
  0.00	1	1	1	1	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	4	0	101	52	F	1300	              Streptococcaceae
  0.00	4	1	87	46	G	1301	                Streptococcus
  0.00	1	1	9	5	S	1308	                  Streptococcus thermophilus
  0.00	1	1	10	3	S	1349	                  Streptococcus uberis
  0.00	1	1	3	3	S	1329	                  Streptococcus canis
  0.00	3	0	69	37	F	186828	              Carnobacteriaceae
  0.00	3	0	34	18	G	2747	                Carnobacterium
  0.00	1	1	15	4	S	2748	                  Carnobacterium divergens
  0.00	1	1	4	3	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	1	4	2	S	174587	                  Carnobacterium viridans
  0.00	4	0	149	91	C	186801	          Clostridia
  0.00	3	0	94	59	O	186802	            Eubacteriales
  0.00	2	0	63	37	F	31979	              Clostridiaceae
  0.00	1	1	59	33	G	1485	                Clostridium
  0.00	1	0	1	1	G	49082	                Candidatus Arthromitus
  0.00	1	1	1	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	0	2	1	F	31984	              Heliobacteriaceae
  0.00	1	0	2	1	G	2831443	                Heliomicrobium
  0.00	1	0	2	1	S	35701	                  Heliomicrobium modesticaldum
  0.00	1	1	2	1	S1	498761	                    Heliomicrobium modesticaldum Ice1
  0.00	1	0	5	5	O	68295	            Thermoanaerobacterales
  0.00	1	0	5	5	F	186814	              Thermoanaerobacteraceae
  0.00	1	0	1	1	G	28895	                Thermoanaerobacterium
  0.00	1	1	1	1	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.01	25	0	478	248	P	201174	        Actinomycetota
  0.01	24	0	476	247	C	1760	          Actinomycetes
  0.01	21	0	220	41	O	2037	            Actinomycetales
  0.01	21	0	220	41	F	2049	              Actinomycetaceae
  0.01	21	0	217	39	G	1654	                Actinomyces
  0.01	21	21	217	39	S	544580	                  Actinomyces oris
  0.00	2	0	82	60	O	85009	            Propionibacteriales
  0.00	2	1	74	53	F	31957	              Propionibacteriaceae
  0.00	1	0	71	50	G	1912216	                Cutibacterium
  0.00	1	1	70	49	S	1747	                  Cutibacterium acnes
  0.00	1	0	58	46	O	85011	            Kitasatosporales
  0.00	1	0	58	46	F	2062	              Streptomycetaceae
  0.00	1	0	56	44	G	1883	                Streptomyces
  0.00	1	1	29	22	G1	2593676	                  unclassified Streptomyces
  0.00	1	0	2	1	C	84992	          Acidimicrobiia
  0.00	1	0	2	1	O	84993	            Acidimicrobiales
  0.00	1	0	2	1	F	633392	              Iamiaceae
  0.00	1	0	2	1	G	1648491	                Aquihabitans
  0.00	1	0	2	1	G1	2633173	                  unclassified Aquihabitans
  0.00	1	1	2	1	S	2849779	                    Aquihabitans sp. G128
  0.00	3	0	42	26	P	544448	        Mycoplasmatota
  0.00	1	0	19	15	C	31969	          Mollicutes
  0.00	1	0	12	9	O	186328	            Entomoplasmatales
  0.00	1	0	10	8	F	2131	              Spiroplasmataceae
  0.00	1	0	10	8	G	2132	                Spiroplasma
  0.00	1	1	4	2	S	2138	                  Spiroplasma poulsonii
  0.00	1	0	1	1	C	1912503	          Candidatus Izimaplasma
  0.00	1	0	1	1	O	2975519	            Candidatus Izemoplasmatales
  0.00	1	0	1	1	F	2975520	              Candidatus Izemoplasmataceae
  0.00	1	0	1	1	G	2975521	                Candidatus Xianfuyuplasma
  0.00	1	1	1	1	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
  0.00	1	0	22	10	O	2790996	          Mycoplasmoidales
  0.00	1	0	22	10	F	2895623	            Metamycoplasmataceae
  0.00	1	0	9	3	G	2767358	              Mycoplasmopsis
  0.00	1	1	5	1	S	29556	                Mycoplasmopsis gallinacea
  0.00	2	0	49	30	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	2	0	49	30	P	1117	          Cyanobacteriota
  0.00	2	0	47	28	C	3028117	            Cyanophyceae
  0.00	1	0	15	8	O	1890424	              Synechococcales
  0.00	1	0	10	4	F	2881426	                Prochlorococcaceae
  0.00	1	0	10	4	G	1218	                  Prochlorococcus
  0.00	1	0	8	3	G1	2627481	                    unclassified Prochlorococcus
  0.00	1	1	5	2	S	3096218	                      Prochlorococcus sp. MIT 1300
  0.00	1	0	2	1	O	3079749	              Leptolyngbyales
  0.00	1	0	2	1	F	1890438	                Leptolyngbyaceae
  0.00	1	0	2	1	F1	3081713	                  Leptolyngbya group
  0.00	1	0	2	1	G	47251	                    Leptolyngbya
  0.00	1	0	2	1	S	1184	                      Leptolyngbya boryana
  0.00	1	1	2	1	S1	3060204	                        Leptolyngbya boryana CZ1
 35.16	96317	89	2613575	1254776	K	3379134	      Pseudomonadati
 35.12	96221	431	2606017	1252859	P	1224	        Pseudomonadota
 34.96	95781	396	2569573	1233684	C	1236	          Gammaproteobacteria
 28.81	78915	967	2116270	999653	O	91347	            Enterobacterales
 28.45	77925	38463	2005765	943301	F	543	              Enterobacteriaceae
 12.57	34431	27495	773607	368880	G	590	                Salmonella
  2.51	6882	5976	67745	30758	S	28901	                  Salmonella enterica
  0.30	822	361	3285	1829	S1	59201	                    Salmonella enterica subsp. enterica
  0.02	58	52	244	112	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	4	4	18	5	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.00	1	1	6	6	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	1	1	4	2	S3	1008297	                        Salmonella enterica subsp. enterica serovar Typhimurium str. 798
  0.02	54	49	207	101	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	1	1	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	2	1	S3	926034	                        Salmonella enterica subsp. enterica serovar Enteritidis str. 77-1427
  0.00	1	1	1	1	S3	1243621	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20110356
  0.00	1	1	3	1	S3	1412497	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622
  0.00	1	1	2	2	S3	1412541	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20121750
  0.01	19	16	86	49	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	26	14	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.01	18	11	72	55	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	3	2	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	2	2	10	10	S3	1454614	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2012K-0938
  0.00	1	1	2	1	S3	1454627	                        Salmonella enterica subsp. enterica serovar Newport str. CDC 2010K-2159
  0.00	1	1	5	3	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	8	8	S3	1454619	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1926
  0.01	17	14	114	30	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	2	2	7	4	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	4	2	S3	1454585	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1735
  0.01	16	0	55	33	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.01	16	16	55	33	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.01	15	15	66	42	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.01	15	15	53	28	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.01	14	13	47	29	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	1	1	2	1	S3	554290	                        Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
  0.00	11	11	42	31	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	10	10	33	15	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	9	8	27	20	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S3	1016998	                        Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	8	8	29	14	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	8	1	38	22	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	13	5	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	6	4	S3	1182172	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	1	1	2	1	S3	1182174	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000669
  0.00	1	1	5	3	S3	1182193	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000963
  0.00	1	1	4	2	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	8	6	26	17	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	6	6	S3	439851	                        Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853
  0.00	1	1	3	3	S3	909945	                        Salmonella enterica subsp. enterica serovar Dublin str. SD3246
  0.00	7	1	19	11	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	4	4	11	7	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	4	2	S3	904139	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SCSA50
  0.00	7	7	22	11	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	7	0	31	8	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	7	7	31	8	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	7	7	15	6	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	6	2	16	14	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	4	4	14	12	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	6	5	41	23	S2	58095	                      Salmonella enterica subsp. enterica serovar Agona
  0.00	1	1	2	1	S3	1406860	                        Salmonella enterica subsp. enterica serovar Agona str. 24249
  0.00	6	0	24	16	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	6	6	24	16	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	5	5	32	12	S2	570935	                      Salmonella enterica subsp. enterica serovar Pomona
  0.00	5	3	21	11	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	16	7	S3	1160717	                        Salmonella enterica subsp. enterica serovar Heidelberg str. B182
  0.00	4	3	27	16	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	7	5	S3	1242102	                        Salmonella enterica subsp. enterica serovar Kentucky str. SA20030505
  0.00	4	4	14	10	S2	340188	                      Salmonella enterica subsp. enterica serovar Cerro
  0.00	4	1	11	5	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	2	2	7	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	4	4	13	6	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	4	4	25	23	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	4	4	25	20	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	4	4	6	3	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	4	4	7	4	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	4	4	8	5	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	4	4	6	2	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	4	4	15	12	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	3	3	14	9	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	0	3	3	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	3	3	3	3	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	3	3	12	7	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	3	0	28	6	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	3	3	28	6	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	3	0	9	6	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	9	6	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	3	4	4	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	3	3	6	5	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	3	0	12	12	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	3	3	12	12	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	3	3	15	8	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	2	0	4	2	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	4	2	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	2	11	11	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	2	0	6	5	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	2	2	6	5	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	2	2	3	3	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	13	10	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	8	2	S2	600	                      Salmonella enterica subsp. enterica serovar Thompson
  0.00	2	2	5	2	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	2	2	2	2	S2	70803	                      Salmonella enterica subsp. enterica serovar Minnesota
  0.00	2	2	15	9	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	2	2	4	2	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	2	2	5	5	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	0	10	9	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	2	2	10	9	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	2	2	20	6	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	1	1	S2	486990	                      Salmonella enterica subsp. enterica serovar Copenhagen
  0.00	1	1	2	2	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	1	0	3	3	S2	29472	                      Salmonella enterica subsp. enterica serovar Panama
  0.00	1	1	3	3	S3	1124961	                        Salmonella enterica subsp. enterica serovar Panama str. ATCC 7378
  0.00	1	0	2	1	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	2	1	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	1	0	9	9	S2	1243599	                      Salmonella enterica subsp. enterica serovar Yovokome
  0.00	1	1	9	9	S3	1243600	                        Salmonella enterica subsp. enterica serovar Yovokome str. S-1850
  0.00	1	1	4	2	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	2	1	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	1	1	S2	1243585	                      Salmonella enterica subsp. enterica serovar Ouakam
  0.00	1	1	1	1	S3	1243586	                        Salmonella enterica subsp. enterica serovar Ouakam str. SA20034636
  0.00	1	0	3	3	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	3	3	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	1	0	6	6	S2	913074	                      Salmonella enterica subsp. enterica serovar Inverness
  0.00	1	1	6	6	S3	941187	                        Salmonella enterica subsp. enterica serovar Inverness str. ATCC 10720
  0.00	1	0	1	1	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	1	1	1	1	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	1	1	S2	2077273	                      Salmonella enterica subsp. enterica serovar Lubbock
  0.00	1	1	2	1	S2	1129117	                      Salmonella enterica subsp. enterica serovar Nitra
  0.00	1	0	1	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	1	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	0	6	3	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	6	3	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	0	1	1	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	1	1	1	1	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	1	1	1	1	S2	605	                      Salmonella enterica subsp. enterica serovar Pullorum
  0.00	1	0	1	1	S2	1242082	                      Salmonella enterica subsp. enterica serovar India
  0.00	1	1	1	1	S3	1242098	                        Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	1	1	3	3	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	7	7	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	0	1	1	S2	149386	                      Salmonella enterica subsp. enterica serovar Chester
  0.00	1	1	1	1	S3	941190	                        Salmonella enterica subsp. enterica serovar Chester str. ATCC 11997
  0.00	1	1	1	1	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	4	4	S2	165302	                      Salmonella enterica subsp. enterica serovar Reading
  0.00	1	0	3	3	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	3	3	S3	938143	                        Salmonella enterica subsp. enterica serovar Rubislaw str. ATCC 10717
  0.00	1	1	12	12	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	1	1	4	2	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	1	1	1	1	S2	48409	                      Salmonella enterica subsp. enterica serovar Virchow
  0.00	1	0	1	1	S2	29482	                      Salmonella enterica subsp. enterica serovar Abony
  0.00	1	1	1	1	S3	1029983	                        Salmonella enterica subsp. enterica serovar Abony str. 0014
  0.02	55	2	188	133	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	35	0	128	89	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	35	35	128	89	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	10	10	33	20	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.00	4	4	8	8	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	3	3	10	8	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	1	1	1	1	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.01	24	0	76	57	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	24	24	76	57	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	5	2	10	9	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	0	4	3	S2	1243615	                      Salmonella enterica subsp. diarizonae serovar 65:c:z
  0.00	2	2	4	3	S3	1243616	                        Salmonella enterica subsp. diarizonae serovar 65:c:z str. SA20044251
  0.00	1	1	3	3	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.02	47	45	128	86	S	54736	                  Salmonella bongori
  0.00	1	0	3	2	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	3	2	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	1	1	2	2	S1	1173775	                    Salmonella bongori serovar 40:z35:-
  0.00	7	0	31	22	G1	2614656	                  unclassified Salmonella
  0.00	3	3	9	9	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	8	7	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	7	2	S	599	                    Salmonella sp.
  0.00	1	1	5	2	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	2878546	                    Salmonella sp. A39
  1.69	4617	669	51101	23142	G	561	                Escherichia
  1.39	3796	3721	41096	18571	S	562	                  Escherichia coli
  0.00	13	13	67	38	S1	83334	                    Escherichia coli O157:H7
  0.00	5	0	19	4	S1	83333	                    Escherichia coli K-12
  0.00	5	5	18	3	S2	879462	                      Escherichia coli str. K-12 substr. MG1655star
  0.00	3	3	4	3	S1	2854732	                    Escherichia coli O78:H4
  0.00	3	3	11	9	S1	1358422	                    Escherichia coli PCN061
  0.00	3	0	9	8	S1	861906	                    Escherichia coli O44:H18
  0.00	3	3	9	8	S2	216592	                      Escherichia coli 042
  0.00	3	3	5	1	S1	1038927	                    Escherichia coli O104:H4
  0.00	3	3	7	3	S1	1045010	                    Escherichia coli O157
  0.00	2	2	4	2	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	2	2	11	9	S1	2848144	                    Escherichia coli O158:H23
  0.00	2	2	3	3	S1	2778657	                    Escherichia coli O9:H10
  0.00	2	0	3	2	S1	1446738	                    Escherichia coli O39:NM
  0.00	2	2	3	2	S2	1446739	                      Escherichia coli O39:NM str. F8704-2
  0.00	2	2	2	2	S1	1446707	                    Escherichia coli O25:NM
  0.00	2	2	5	3	S1	2773706	                    Escherichia coli O68:H12
  0.00	2	2	5	2	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	2	2	6	6	S1	2603836	                    Escherichia coli O10:H32
  0.00	2	2	7	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	2	2	4	1	S1	696406	                    Escherichia coli UMNK88
  0.00	1	1	13	12	S1	2027293	                    Escherichia coli O8:H8
  0.00	1	0	1	1	S1	1055539	                    Escherichia coli O91
  0.00	1	1	1	1	S2	1055545	                      Escherichia coli O91 str. RM7190
  0.00	1	1	4	2	S1	1055538	                    Escherichia coli O145
  0.00	1	1	1	1	S1	930406	                    Escherichia coli O157:H16
  0.00	1	1	2	1	S1	991919	                    Escherichia coli O145:NM
  0.00	1	1	2	1	S1	2778656	                    Escherichia coli O20:H12
  0.00	1	1	1	1	S1	1055537	                    Escherichia coli O121
  0.00	1	1	7	7	S1	585397	                    Escherichia coli ED1a
  0.00	1	1	8	8	S1	2778653	                    Escherichia coli O112ab:H8
  0.00	1	1	2	1	S1	869729	                    Escherichia coli UM146
  0.00	1	1	2	2	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	6	3	S1	2605620	                    Escherichia coli O80:H26
  0.00	1	1	7	4	S1	2763104	                    Escherichia coli O150:H6
  0.00	1	1	1	1	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	3	3	S1	340186	                    Escherichia coli E110019
  0.00	1	1	4	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	2	1	S1	2874051	                    Escherichia coli O99:H6
  0.00	1	1	3	3	S1	3050630	                    Escherichia coli O78:H51
  0.00	1	1	8	4	S1	481805	                    Escherichia coli ATCC 8739
  0.00	1	1	2	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	2	1	S1	1200752	                    Escherichia coli NCCP15648
  0.00	1	1	8	8	S1	1446746	                    Escherichia coli O6:H16
  0.02	55	55	182	141	S	208962	                  Escherichia albertii
  0.01	34	34	103	88	S	564	                  Escherichia fergusonii
  0.01	34	3	132	98	G1	2608889	                  unclassified Escherichia
  0.01	29	29	112	84	S	2044467	                    Escherichia sp. E4742
  0.00	1	1	2	1	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509662	                    Escherichia sp. HH091_1A
  0.01	29	29	96	81	S	1499973	                  Escherichia marmotae
  0.04	98	37	544	375	G	544	                Citrobacter
  0.01	30	5	135	91	G1	1344959	                  Citrobacter freundii complex
  0.00	13	13	67	36	S	546	                    Citrobacter freundii
  0.00	6	6	26	22	S	57706	                    Citrobacter braakii
  0.00	3	3	11	9	S	1639133	                    Citrobacter portucalensis
  0.00	1	1	2	2	S	133448	                    Citrobacter youngae
  0.00	1	1	2	2	S	1748967	                    Citrobacter cronae
  0.00	1	0	1	1	G2	2816438	                    unclassified Citrobacter freundii complex
  0.00	1	1	1	1	S	2066049	                      Citrobacter freundii complex sp. CFNIH2
  0.00	11	0	40	32	G1	2644389	                  unclassified Citrobacter
  0.00	4	4	17	12	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	4	4	12	9	S	1573676	                    Citrobacter sp. R56
  0.00	1	1	1	1	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	2	2	S	2781952	                    Citrobacter sp. BDA59-3
  0.00	1	1	4	4	S	2566012	                    Citrobacter sp. CF971
  0.00	5	5	27	18	S	67824	                  Citrobacter farmeri
  0.00	4	4	10	7	S	2562449	                  Citrobacter tructae
  0.00	3	3	20	15	S	545	                  Citrobacter koseri
  0.00	3	3	16	13	S	67825	                  Citrobacter rodentium
  0.00	2	0	17	10	S	35703	                  Citrobacter amalonaticus
  0.00	2	2	11	5	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	2	2	3	3	S	2894201	                  Citrobacter meridianamericanus
  0.00	1	1	6	3	S	2546350	                  Citrobacter arsenatis
  0.03	92	9	382	259	G	620	                Shigella
  0.01	33	33	125	79	S	622	                  Shigella dysenteriae
  0.01	28	22	126	84	S	623	                  Shigella flexneri
  0.00	2	2	12	11	S1	41434	                    Shigella flexneri 1b
  0.00	2	1	4	3	S1	42897	                    Shigella flexneri 2a
  0.00	1	1	1	1	S2	198215	                      Shigella flexneri 2a str. 2457T
  0.00	1	1	1	1	S1	424717	                    Shigella flexneri 3a
  0.00	1	1	2	1	S1	591020	                    Shigella flexneri 2002017
  0.00	13	12	46	39	S	621	                  Shigella boydii
  0.00	1	1	2	1	S1	300268	                    Shigella boydii Sb227
  0.00	9	9	29	18	S	624	                  Shigella sonnei
  0.02	60	1	331	224	F1	2890311	                Klebsiella/Raoultella group
  0.02	52	12	298	204	G	570	                  Klebsiella
  0.01	25	0	170	97	G1	3390273	                    Klebsiella pneumoniae complex
  0.01	18	18	125	71	S	573	                      Klebsiella pneumoniae
  0.00	4	3	25	16	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	14	7	S1	1667327	                        Klebsiella quasipneumoniae subsp. quasipneumoniae
  0.00	3	2	19	9	S	244366	                      Klebsiella variicola
  0.00	1	1	3	2	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	4	4	27	25	S	548	                    Klebsiella aerogenes
  0.00	3	3	5	5	S	2153354	                    Klebsiella huaxiensis
  0.00	2	2	9	9	S	571	                    Klebsiella oxytoca
  0.00	2	1	11	10	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	3	3	S	2851540	                      Klebsiella sp. PL-2018
  0.00	1	1	3	2	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	3	2	S	1259973	                    Klebsiella electrica
  0.00	1	1	1	1	S	2489010	                    Klebsiella africana
  0.00	1	1	4	4	S	2587529	                    Klebsiella pasteurii
  0.00	7	2	27	16	G	160674	                  Raoultella
  0.00	5	5	16	7	S	54291	                    Raoultella ornithinolytica
  0.02	56	11	240	190	G	547	                Enterobacter
  0.01	30	3	114	85	G1	354276	                  Enterobacter cloacae complex
  0.00	7	7	23	21	S	158836	                    Enterobacter hormaechei
  0.00	5	4	19	14	S	550	                    Enterobacter cloacae
  0.00	1	1	2	1	S1	69219	                      Enterobacter cloacae subsp. dissolvens
  0.00	5	5	23	13	S	61645	                    Enterobacter asburiae
  0.00	4	4	16	11	S	208224	                    Enterobacter kobei
  0.00	2	2	5	5	S	2071710	                    Enterobacter sichuanensis
  0.00	1	1	2	2	S	69218	                    Enterobacter cancerogenus
  0.00	1	1	1	1	S	299767	                    Enterobacter ludwigii
  0.00	1	1	4	3	S	1812935	                    Enterobacter roggenkampii
  0.00	1	0	3	3	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	2027919	                      Enterobacter cloacae complex sp.
  0.00	10	3	37	30	G1	2608935	                  unclassified Enterobacter
  0.00	4	4	8	7	S	3116479	                    Enterobacter sp. ECC-175
  0.00	1	1	6	3	S	399742	                    Enterobacter sp. 638
  0.00	1	1	4	3	S	1166130	                    Enterobacter sp. R4-368
  0.00	1	1	3	3	S	2742676	                    Enterobacter sp. RHBSTW-00994
  0.00	2	2	5	5	S	539813	                  Enterobacter mori
  0.00	1	1	5	3	S	881260	                  Enterobacter bugandensis
  0.00	1	1	4	4	S	885040	                  Enterobacter soli
  0.00	1	1	1	1	S	2529381	                  Enterobacter wuhouensis
  0.01	19	4	60	54	G	1330547	                Kosakonia
  0.00	6	0	13	10	G1	2632876	                  unclassified Kosakonia
  0.00	4	4	4	4	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	1	1	7	4	S	2725560	                    Kosakonia sp. SMBL-WEM22
  0.00	2	2	5	5	S	208223	                  Kosakonia cowanii
  0.00	2	2	3	3	S	1005665	                  Kosakonia oryzendophytica
  0.00	1	1	9	6	S	283686	                  Kosakonia radicincitans
  0.00	1	1	1	1	S	497725	                  Kosakonia oryzae
  0.00	1	1	8	8	S	551989	                  Kosakonia arachidis
  0.00	1	1	2	2	S	1158459	                  Kosakonia sacchari
  0.00	1	1	3	3	S	3139408	                  Kosakonia calanthes
  0.00	11	4	50	31	G	83654	                Leclercia
  0.00	3	1	7	6	G1	2627398	                  unclassified Leclercia
  0.00	1	1	3	3	S	2282309	                    Leclercia sp. W17
  0.00	1	1	2	1	S	3138178	                    Leclercia sp. S52
  0.00	2	2	14	12	S	83655	                  Leclercia adecarboxylata
  0.00	2	2	5	4	S	2815358	                  Leclercia pneumoniae
  0.00	11	5	27	21	G	413496	                Cronobacter
  0.00	2	2	6	3	S	28141	                  Cronobacter sakazakii
  0.00	2	2	6	5	S	413503	                  Cronobacter malonaticus
  0.00	1	1	2	2	S	413502	                  Cronobacter turicensis
  0.00	1	0	2	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	2	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	8	2	45	37	G	579	                Kluyvera
  0.00	2	2	5	3	S	580	                  Kluyvera cryocrescens
  0.00	2	2	7	6	S	51288	                  Kluyvera ascorbata
  0.00	1	1	13	12	S	61648	                  Kluyvera intermedia
  0.00	1	1	6	4	S	2725494	                  Kluyvera sichuanensis
  0.00	8	0	20	16	G	2303321	                Superficieibacter
  0.00	8	4	20	16	G1	2645744	                  unclassified Superficieibacter
  0.00	3	3	5	4	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	3	3	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	7	2	19	17	G	1504576	                Pseudocitrobacter
  0.00	4	4	9	8	S	1398493	                  Pseudocitrobacter faecalis
  0.00	1	1	7	6	S	2891570	                  Pseudocitrobacter corydidari
  0.00	7	1	19	17	G	1330545	                Lelliottia
  0.00	4	4	9	9	S	61646	                  Lelliottia amnigena
  0.00	2	0	4	3	G1	2642424	                  unclassified Lelliottia
  0.00	2	2	4	3	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	5	0	9	8	G	2726810	                Scandinavium
  0.00	5	5	9	8	S	1851514	                  Scandinavium goeteborgense
  0.00	4	1	8	7	G	82976	                Buttiauxella
  0.00	2	0	5	4	G1	2634062	                  unclassified Buttiauxella
  0.00	1	1	1	1	S	2479367	                    Buttiauxella sp. 3AFRM03
  0.00	1	1	4	3	S	2986951	                    Buttiauxella sp. WJP83
  0.00	1	1	1	1	S	82977	                  Buttiauxella agrestis
  0.00	3	0	8	8	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	3	0	8	8	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	3	3	G	801	                    Symbiopectobacterium
  0.00	2	2	3	3	S	2871826	                      Symbiopectobacterium purcellii
  0.00	1	0	3	3	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	3	3	S	1778263	                      Candidatus Hoaglandella endobia
  0.00	3	0	5	5	G	158876	                Yokenella
  0.00	3	3	5	5	S	158877	                  Yokenella regensburgei
  0.00	3	0	21	8	G	158851	                Trabulsiella
  0.00	3	3	21	8	S	379893	                  Trabulsiella odontotermitis
  0.00	3	0	20	17	G	158483	                Cedecea
  0.00	3	3	15	13	S	158822	                  Cedecea neteri
  0.00	3	0	6	4	G	1649298	                Siccibacter
  0.00	3	3	6	4	S	1505757	                  Siccibacter colletis
  0.00	3	0	6	5	G	1649295	                Franconibacter
  0.00	3	3	6	5	S	2047724	                  Franconibacter daqui
  0.00	2	0	9	6	G	2055880	                Pseudescherichia
  0.00	2	2	9	6	S	566	                  Pseudescherichia vulneris
  0.00	2	0	2	2	G	1177214	                Candidatus Profftia
  0.00	1	1	1	1	S	1177216	                  Candidatus Profftia tarda
  0.00	1	0	1	1	G1	2735709	                  unclassified Candidatus Profftia
  0.00	1	1	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	2	0	15	11	G	1330546	                Pluralibacter
  0.00	2	2	7	6	S	61647	                  Pluralibacter gergoviae
  0.00	2	0	5	4	G	702	                Plesiomonas
  0.00	2	2	5	4	S	703	                  Plesiomonas shigelloides
  0.00	1	0	3	3	G	2815296	                Jejubacter
  0.00	1	1	3	3	S	2579935	                  Jejubacter calystegiae
  0.00	1	0	4	4	G	1903434	                Atlantibacter
  0.00	1	1	4	4	S	565	                  Atlantibacter hermannii
  0.00	6	0	126	97	F	1903411	              Yersiniaceae
  0.00	4	1	61	54	G	613	                Serratia
  0.00	1	1	6	5	S	615	                  Serratia marcescens
  0.00	1	1	4	4	S	2741499	                  Serratia surfactantfaciens
  0.00	1	1	4	4	S	300181	                  Serratia ureilytica
  0.00	2	1	35	20	G	629	                Yersinia
  0.00	1	0	6	2	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.00	1	1	5	1	S	633	                    Yersinia pseudotuberculosis
  0.00	6	1	56	49	F	1903414	              Morganellaceae
  0.00	2	0	21	15	G	583	                Proteus
  0.00	2	2	14	9	S	584	                  Proteus mirabilis
  0.00	1	0	14	13	G	586	                Providencia
  0.00	1	1	1	1	S	1715285	                  Candidatus Providencia siddallii
  0.00	1	0	9	9	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	628	                  Xenorhabdus nematophila
  0.00	1	0	4	4	G	29487	                Photorhabdus
  0.00	1	1	1	1	S	291112	                  Photorhabdus asymbiotica
  0.00	4	1	104	87	F	1903409	              Erwiniaceae
  0.00	3	0	29	23	G	551	                Erwinia
  0.00	2	0	15	10	G1	2622719	                  unclassified Erwinia
  0.00	1	1	1	1	S	3039408	                    Erwinia sp. E_sp_W01_6
  0.00	1	1	5	2	S	3039407	                    Erwinia sp. E_sp_W01_1
  0.00	1	1	2	1	S	552	                  Erwinia amylovora
  0.00	4	0	44	33	F	1903412	              Hafniaceae
  0.00	4	0	38	27	G	635	                Edwardsiella
  0.00	3	3	19	9	S	1263550	                  Edwardsiella piscicida
  0.00	1	1	2	2	S	93378	                  Edwardsiella hoshinae
  0.00	2	0	11	11	F	2812006	              Bruguierivoracaceae
  0.00	2	1	11	11	G	84565	                Sodalis
  0.00	1	1	4	4	G1	2636512	                  unclassified Sodalis (in: enterobacteria)
  0.00	1	0	51	41	F	1903410	              Pectobacteriaceae
  0.00	1	1	6	6	G	71655	                Brenneria
  6.01	16451	5	405325	225280	O	72274	            Pseudomonadales
  6.00	16446	373	404971	225280	F	135621	              Pseudomonadaceae
  5.87	16071	12843	372366	208302	G	286	                Pseudomonas
  1.15	3162	108	41216	23077	G1	136841	                  Pseudomonas aeruginosa group
  1.11	3048	3043	38874	21846	S	287	                    Pseudomonas aeruginosa
  0.00	1	1	2	1	S1	1457392	                      Pseudomonas aeruginosa PA96
  0.00	1	1	4	4	S1	1280938	                      Pseudomonas aeruginosa B136-33
  0.00	1	1	1	1	S1	208963	                      Pseudomonas aeruginosa UCBPP-PA14
  0.00	1	1	1	1	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.00	1	1	1	1	S1	1093787	                      Pseudomonas aeruginosa DK2
  0.00	3	0	6	5	S	2994495	                    Pseudomonas paraeruginosa
  0.00	3	3	6	5	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.00	2	0	4	4	G2	627141	                    Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	1	1	S	46680	                      Pseudomonas nitroreducens
  0.00	1	1	3	3	S	95301	                      Pseudomonas multiresinivorans
  0.00	1	1	1	1	S	53408	                    Pseudomonas citronellolis
  0.01	33	7	87	68	G1	196821	                  unclassified Pseudomonas
  0.00	2	2	3	3	S	2749999	                    Pseudomonas sp. RtIB026
  0.00	2	2	2	2	S	3016341	                    Pseudomonas sp. PSE14
  0.00	1	1	1	1	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	1	1	2	1	S	658644	                    Pseudomonas sp. R5-89-07
  0.00	1	1	2	1	S	3043445	                    Pseudomonas sp. P8_241
  0.00	1	1	2	1	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	1	1	S	2705472	                    Pseudomonas sp. MTM4
  0.00	1	1	1	1	S	2954079	                    Pseudomonas sp. FP1742
  0.00	1	1	1	1	S	3094846	                    Pseudomonas sp. G166
  0.00	1	1	1	1	S	1206777	                    Pseudomonas sp. Lz4W
  0.00	1	1	1	1	S	3040605	                    Pseudomonas sp. nanlin1
  0.00	1	1	1	1	S	1283291	                    Pseudomonas sp. URMO17WK12:I11
  0.00	1	1	1	1	S	2895484	                    Pseudomonas sp. B21-035
  0.00	1	1	1	1	S	3235110	                    Pseudomonas sp. B21128
  0.00	1	1	1	1	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	2	2	S	1981174	                    Pseudomonas sp. M30-35
  0.00	1	1	1	1	S	3122079	                    Pseudomonas sp. MAG733B
  0.00	1	1	1	1	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	4	3	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	2983246	                    Pseudomonas sp. SO81
  0.00	1	1	2	2	S	2614442	                    Pseudomonas sp. LPB0260
  0.00	1	1	3	2	S	3402862	                    Pseudomonas sp. NFX224
  0.00	1	1	1	1	S	3388343	                    Pseudomonas sp. L7
  0.00	1	1	2	1	S	2895491	                    Pseudomonas sp. B21-051
  0.00	6	0	21	14	G1	136845	                  Pseudomonas putida group
  0.00	2	2	8	5	S	303	                    Pseudomonas putida
  0.00	2	2	6	4	S	47880	                    Pseudomonas fulva
  0.00	2	2	6	4	S	47885	                    Pseudomonas oryzihabitans
  0.00	4	0	10	8	G1	136843	                  Pseudomonas fluorescens group
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	2	1	S	47879	                    Pseudomonas corrugata
  0.00	1	1	1	1	S	200451	                    Pseudomonas poae
  0.00	1	1	1	1	S	200450	                    Pseudomonas trivialis
  0.00	3	0	9	7	G1	136842	                  Pseudomonas chlororaphis group
  0.00	2	2	3	3	S	587753	                    Pseudomonas chlororaphis
  0.00	1	1	2	2	S	380021	                    Pseudomonas protegens
  0.00	2	2	3	3	S	237609	                  Pseudomonas alkylphenolica
  0.00	2	2	3	2	S	556533	                  Pseudomonas benzenivorans
  0.00	1	1	2	2	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	1	1	1	S	191390	                  Pseudomonas palleroniana
  0.00	1	1	2	2	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	3	2	S	312306	                  Pseudomonas entomophila
  0.00	1	1	1	1	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	4	4	S	515393	                  Pseudomonas yamanorum
  0.00	1	1	1	1	S	1148509	                  Pseudomonas prosekii
  0.00	1	1	4	3	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	1	1	1	1	S	2842348	                  Pseudomonas alvandae
  0.00	1	1	1	1	S	2774461	                  Pseudomonas gozinkensis
  0.00	1	1	2	1	S	1691904	                  Pseudomonas sediminis
  0.00	1	1	4	4	S	2745495	                  Pseudomonas vanderleydeniana
  0.00	1	1	1	1	S	2518644	                  Pseudomonas tructae
  0.00	1	1	2	2	S	3110772	                  Pseudomonas paeninsulae
  0.00	1	1	4	3	S	89065	                  Pseudomonas abietaniphila
  0.00	1	1	3	3	S	65741	                  Pseudomonas knackmussii
  0.00	1	0	12	11	G	2901164	                Stutzerimonas
  0.00	1	0	11	10	G1	136846	                  Stutzerimonas stutzeri group
  0.00	1	0	7	7	G2	578833	                    Stutzerimonas stutzeri subgroup
  0.00	1	1	4	4	S	316	                      Stutzerimonas stutzeri
  0.00	1	0	13	11	G	3236656	                Metapseudomonas
  0.00	1	1	8	6	S	2604832	                  Metapseudomonas lalkuanensis
  0.00	6	0	97	67	O	135623	            Vibrionales
  0.00	6	0	97	67	F	641	              Vibrionaceae
  0.00	6	0	83	53	G	662	                Vibrio
  0.00	4	4	49	29	S	55601	                  Vibrio anguillarum
  0.00	1	0	7	6	G1	717610	                  Vibrio harveyi group
  0.00	1	1	1	1	S	663	                    Vibrio alginolyticus
  0.00	1	1	4	1	S	170679	                  Vibrio chagasii
  0.00	3	0	32	25	O	135614	            Lysobacterales
  0.00	3	0	25	20	F	32033	              Lysobacteraceae
  0.00	1	0	11	8	G	68	                Lysobacter
  0.00	1	1	7	4	S	69	                  Lysobacter enzymogenes
  0.00	1	0	2	2	G	338	                Xanthomonas
  0.00	1	1	1	1	S	56458	                  Xanthomonas sacchari
  0.00	1	0	7	6	G	40323	                Stenotrophomonas
  0.00	1	0	5	4	G1	995085	                  Stenotrophomonas maltophilia group
  0.00	1	1	3	3	S	40324	                    Stenotrophomonas maltophilia
  0.00	2	0	24	18	O	2887326	            Moraxellales
  0.00	2	0	24	18	F	468	              Moraxellaceae
  0.00	2	0	21	15	G	469	                Acinetobacter
  0.00	2	0	7	6	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	4	3	S	470	                    Acinetobacter baumannii
  0.00	2	0	91	37	O	135619	            Oceanospirillales
  0.00	1	0	50	13	F	135620	              Oceanospirillaceae
  0.00	1	0	40	4	G	459520	                Neptuniibacter
  0.00	1	1	34	2	S	651666	                  Neptuniibacter halophilus
  0.00	1	0	17	4	F	224372	              Alcanivoracaceae
  0.00	1	0	12	2	G	863253	                Marinicella
  0.00	1	0	12	2	G1	2685560	                  unclassified Marinicella
  0.00	1	1	12	2	S	3023713	                    Marinicella sp. W31
  0.00	2	0	51	35	O	135622	            Alteromonadales
  0.00	1	0	16	12	F	72275	              Alteromonadaceae
  0.00	1	0	11	8	F1	2903219	                Alteromonas/Salinimonas group
  0.00	1	0	9	7	G	226	                  Alteromonas
  0.00	1	1	1	1	S	314275	                    Alteromonas mediterranea
  0.00	1	0	8	4	F	267890	              Shewanellaceae
  0.00	1	0	1	1	G	2547964	                Parashewanella
  0.00	1	1	1	1	S	342950	                  Parashewanella spongiae
  0.00	1	0	11	7	O	135613	            Chromatiales
  0.00	1	0	6	4	F	1046	              Chromatiaceae
  0.00	1	0	2	1	G	67575	                Rheinheimera
  0.00	1	0	2	1	G1	115860	                  unclassified Rheinheimera
  0.00	1	1	2	1	S	1763998	                    Rheinheimera sp. F8
  0.00	1	0	1	1	O	135615	            Cardiobacteriales
  0.00	1	0	1	1	F	3018589	              Ignatzschineriaceae
  0.00	1	0	1	1	G	582472	                Wohlfahrtiimonas
  0.00	1	1	1	1	S	400946	                  Wohlfahrtiimonas chitiniclastica
  0.00	1	0	12	9	O	135618	            Methylococcales
  0.00	1	0	12	9	F	403	              Methylococcaceae
  0.00	1	0	2	1	G	2822410	                Methylotuvimicrobium
  0.00	1	0	2	1	G1	2822412	                  unclassified Methylotuvimicrobium
  0.00	1	1	2	1	S	3133976	                    Methylotuvimicrobium sp. KM2
  0.00	1	0	14	13	O	135624	            Aeromonadales
  0.00	1	0	14	13	F	84642	              Aeromonadaceae
  0.00	1	0	12	11	G	642	                Aeromonas
  0.00	1	1	3	3	S	196024	                  Aeromonas dhakensis
  0.00	5	0	115	94	C	28216	          Betaproteobacteria
  0.00	5	1	87	71	O	80840	            Burkholderiales
  0.00	2	0	22	17	F	75682	              Oxalobacteraceae
  0.00	1	0	1	1	G	846	                Oxalobacter
  0.00	1	1	1	1	S	847	                  Oxalobacter formigenes
  0.00	1	0	2	2	G	963	                Herbaspirillum
  0.00	1	0	1	1	G1	2624150	                  unclassified Herbaspirillum
  0.00	1	1	1	1	S	3095609	                    Herbaspirillum sp. DW155
  0.00	1	0	17	15	F	80864	              Comamonadaceae
  0.00	1	0	2	1	G	2038733	                Oryzisolibacter
  0.00	1	0	2	1	G1	2645384	                  unclassified Oryzisolibacter
  0.00	1	1	2	1	S	3228789	                    Oryzisolibacter sp. LB2S
  0.00	1	0	25	20	F	119060	              Burkholderiaceae
  0.00	1	0	5	5	G	48736	                Ralstonia
  0.00	1	0	4	4	G1	3116862	                  Ralstonia solanacearum species complex
  0.00	1	0	4	4	S	1310165	                    Ralstonia pseudosolanacearum
  0.00	1	1	3	3	S1	267608	                      Ralstonia pseudosolanacearum GMI1000
  0.00	4	2	123	98	C	28211	          Alphaproteobacteria
  0.00	2	0	65	50	O	356	            Hyphomicrobiales
  0.00	1	0	15	10	F	41294	              Nitrobacteraceae
  0.00	1	1	15	10	G	374	                Bradyrhizobium
  0.00	1	0	4	3	F	119045	              Methylobacteriaceae
  0.00	1	0	1	1	G	186650	                Microvirga
  0.00	1	1	1	1	S	2740529	                  Microvirga terrae
  0.00	3	0	172	108	K1	1783270	        FCB group
  0.00	3	0	169	105	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	0	169	105	P	976	            Bacteroidota
  0.00	3	0	102	64	C	117743	              Flavobacteriia
  0.00	3	0	102	64	O	200644	                Flavobacteriales
  0.00	3	0	79	49	F	49546	                  Flavobacteriaceae
  0.00	2	0	4	1	G	363408	                    Nonlabens
  0.00	2	2	4	1	S	906888	                      Nonlabens ulvanivorans
  0.00	1	0	9	5	G	52959	                    Polaribacter
  0.00	1	0	6	3	G1	196858	                      unclassified Polaribacter
  0.00	1	1	4	1	S	1312072	                        Polaribacter sp. SA4-12
  0.00	1	0	32	18	P	29547	        Campylobacterota
  0.00	1	0	32	18	C	3031852	          Epsilonproteobacteria
  0.00	1	0	31	17	O	213849	            Campylobacterales
  0.00	1	1	21	9	F	2808963	              Arcobacteraceae
  0.00	1	0	3	3	P	200783	        Aquificota
  0.00	1	0	3	3	C	187857	          Aquificia
  0.00	1	0	2	2	O	1485951	            Desulfurobacteriales
  0.00	1	1	2	2	F	558314	              Desulfurobacteriaceae
  0.00	1	0	34	17	P	200940	        Thermodesulfobacteriota
  0.00	1	0	21	5	C	3031651	          Desulfuromonadia
  0.00	1	0	18	3	O	3031668	            Geobacterales
  0.00	1	0	18	3	F	213422	              Geobacteraceae
  0.00	1	0	16	2	G	2910589	                Geotalea
  0.00	1	0	16	2	S	351604	                  Geotalea uraniireducens
  0.00	1	1	16	2	S1	351605	                    Geotalea uraniireducens Rf4
  0.00	1	0	1	1	P	200938	        Chrysiogenota
  0.00	1	0	1	1	C	118001	          Chrysiogenia
  0.00	1	0	1	1	O	189769	            Chrysiogenales
  0.00	1	0	1	1	F	189770	              Chrysiogenaceae
  0.00	1	0	1	1	G	393029	                Desulfurispirillum
  0.00	1	0	1	1	S	936456	                  Desulfurispirillum indicum
  0.00	1	1	1	1	S1	653733	                    Desulfurispirillum indicum S5
  0.00	1	0	3	2	K	3384194	      Thermotogati
  0.00	1	0	3	2	P	200918	        Thermotogota
  0.00	1	0	3	2	C	188708	          Thermotogae
  0.00	1	0	1	1	O	1643946	            Kosmotogales
  0.00	1	0	1	1	F	1643948	              Kosmotogaceae
  0.00	1	0	1	1	G	651456	                Kosmotoga
  0.00	1	0	1	1	S	651457	                  Kosmotoga olearia
  0.00	1	1	1	1	S1	521045	                    Kosmotoga olearia TBF 19.5.1
  5.05	13830	26	364473	206311	R2	2759	    Eukaryota
  5.01	13712	1	360050	204188	R3	33154	      Opisthokonta
  4.99	13670	0	359105	203608	K	4751	        Fungi
  4.99	13669	0	359070	203608	K1	451864	          Dikarya
  3.01	8234	1	211119	121938	P	5204	            Basidiomycota
  3.01	8232	2	211038	121938	P1	5302	              Agaricomycotina
  3.00	8230	1	211007	121919	C	155616	                Tremellomycetes
  3.00	8228	0	210912	121851	O	5234	                  Tremellales
  3.00	8228	32	210912	121851	F	1884633	                    Cryptococcaceae
  2.99	8194	137	209779	120950	G	5206	                      Cryptococcus
  2.92	8000	0	190975	110538	G1	1897064	                        Cryptococcus neoformans species complex
  2.92	8000	139	190975	110538	S	5207	                          Cryptococcus neoformans
  1.74	4764	3906	104151	58665	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.17	471	471	5427	3070	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.14	387	387	4022	2302	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  1.13	3097	0	68763	39034	S1	178876	                            Cryptococcus neoformans var. grubii
  1.13	3097	3097	68763	39034	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.02	56	6	981	518	G1	1884637	                        Cryptococcus gattii species complex
  0.01	36	0	514	256	S	1859121	                          Cryptococcus tetragattii
  0.01	36	36	514	256	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	5	0	48	27	S	1859096	                          Cryptococcus deuterogattii
  0.00	5	5	48	27	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	4	0	82	49	S	37769	                          Cryptococcus gattii
  0.00	4	4	82	49	S1	367775	                            Cryptococcus gattii WM276
  0.00	4	4	63	38	S	1859122	                          Cryptococcus decagattii
  0.00	1	0	18	9	S	552467	                          Cryptococcus bacillisporus
  0.00	1	1	18	9	S1	1296109	                            Cryptococcus bacillisporus CA1280
  0.00	1	0	3	2	S	5208	                        Cryptococcus depauperatus
  0.00	1	1	3	2	S1	1295531	                          Cryptococcus depauperatus CBS 7841
  0.00	2	0	22	13	G	490731	                      Kwoniella
  0.00	1	0	4	2	S	324770	                        Kwoniella dejecticola
  0.00	1	1	4	2	S1	1296121	                          Kwoniella dejecticola CBS 10117
  0.00	1	1	9	5	S	564305	                        Kwoniella shivajii
  0.00	1	0	11	5	O	1851469	                  Trichosporonales
  0.00	1	0	11	5	F	1759442	                    Trichosporonaceae
  0.00	1	0	11	5	G	1851468	                      Vanrija
  0.00	1	1	11	5	S	143232	                        Vanrija pseudolonga
  0.00	1	0	2	2	P1	29000	              Pucciniomycotina
  0.00	1	0	2	2	C	162484	                Pucciniomycetes
  0.00	1	0	2	2	O	5258	                  Pucciniales
  0.00	1	0	2	2	F	5262	                    Pucciniaceae
  0.00	1	0	2	2	G	5296	                      Puccinia
  0.00	1	0	1	1	S	27350	                        Puccinia striiformis
  0.00	1	1	1	1	S1	168172	                          Puccinia striiformis f. sp. tritici
  1.98	5435	0	147807	84969	P	4890	            Ascomycota
  1.98	5435	1	147791	84913	P1	716545	              saccharomyceta
  1.98	5434	1	147740	84903	P2	147537	                Saccharomycotina
  1.98	5433	1	147285	84593	C	4891	                  Saccharomycetes
  1.98	5432	0	147218	84465	O	4892	                    Saccharomycetales
  1.98	5432	5	147218	84465	F	4893	                      Saccharomycetaceae
  1.98	5419	118	145945	84006	G	4930	                        Saccharomyces
  1.91	5240	0	127889	72933	S	4932	                          Saccharomyces cerevisiae
  1.91	5240	5240	127889	72933	S1	559292	                            Saccharomyces cerevisiae S288C
  0.02	45	45	869	514	S	27291	                          Saccharomyces paradoxus
  0.00	8	0	110	56	S	114524	                          Saccharomyces kudriavzevii
  0.00	8	8	110	56	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	8	0	199	108	S	114525	                          Saccharomyces mikatae
  0.00	8	8	199	108	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	2	17	6	G	4910	                        Kluyveromyces
  0.00	2	0	24	14	G	1196389	                        Zygotorulaspora
  0.00	2	2	24	14	S	42260	                          Zygotorulaspora mrakii
  0.00	1	0	7	5	G	4948	                        Torulaspora
  0.00	1	1	4	2	S	48254	                          Torulaspora globosa
  0.00	1	0	9	5	G	4953	                        Zygosaccharomyces
  0.00	1	1	9	5	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	0	7	5	G	33170	                        Eremothecium
  0.00	1	0	5	3	S	45285	                          Eremothecium cymbalariae
  0.00	1	1	5	3	S1	931890	                            Eremothecium cymbalariae DBVPG#7215
  0.00	1	0	16	9	G	278028	                        Naumovozyma
  0.00	1	1	4	2	S	27288	                          Naumovozyma castellii
  0.00	1	0	29	9	K1	112252	          Fungi incertae sedis
  0.00	1	0	17	8	P	1913637	            Mucoromycota
  0.00	1	0	17	8	P1	214504	              Glomeromycotina
  0.00	1	0	17	8	C	214506	                Glomeromycetes
  0.00	1	0	17	8	O	36750	                  Glomerales
  0.00	1	0	17	8	F	36751	                    Glomeraceae
  0.00	1	0	17	8	G	1129544	                      Rhizophagus
  0.00	1	1	17	8	S	588596	                        Rhizophagus irregularis
  0.01	41	0	922	604	K	33208	        Metazoa
  0.01	41	0	922	604	K1	6072	          Eumetazoa
  0.01	41	0	922	604	K2	33213	            Bilateria
  0.01	41	0	922	604	K3	33511	              Deuterostomia
  0.01	41	0	922	604	P	7711	                Chordata
  0.01	41	0	922	604	P1	89593	                  Craniata
  0.01	41	0	922	604	P2	7742	                    Vertebrata
  0.01	41	0	922	604	P3	7776	                      Gnathostomata
  0.01	41	0	922	604	P4	117570	                        Teleostomi
  0.01	41	0	922	604	P5	117571	                          Euteleostomi
  0.01	41	0	922	604	P6	8287	                            Sarcopterygii
  0.01	41	0	922	604	P7	1338369	                              Dipnotetrapodomorpha
  0.01	41	0	922	604	P8	32523	                                Tetrapoda
  0.01	41	0	922	604	P9	32524	                                  Amniota
  0.01	41	0	922	604	C	40674	                                    Mammalia
  0.01	41	0	922	604	C1	32525	                                      Theria
  0.01	41	0	922	604	C2	9347	                                        Eutheria
  0.01	41	0	922	604	C3	1437010	                                          Boreoeutheria
  0.01	41	0	922	604	C4	314146	                                            Euarchontoglires
  0.01	41	0	922	604	O	9443	                                              Primates
  0.01	41	0	922	604	O1	376913	                                                Haplorrhini
  0.01	41	0	922	604	O2	314293	                                                  Simiiformes
  0.01	41	0	922	604	O3	9526	                                                    Catarrhini
  0.01	41	0	922	604	O4	314295	                                                      Hominoidea
  0.01	41	0	922	604	F	9604	                                                        Hominidae
  0.01	41	0	922	604	F1	207598	                                                          Homininae
  0.01	41	0	922	604	G	9605	                                                            Homo
  0.01	41	41	922	604	S	9606	                                                              Homo sapiens
  0.03	92	0	3212	1814	K	33090	      Viridiplantae
  0.03	92	0	3211	1813	P	35493	        Streptophyta
  0.03	92	0	3211	1813	P1	131221	          Streptophytina
  0.03	92	0	3211	1813	P2	3193	            Embryophyta
  0.03	92	0	3203	1807	P3	58023	              Tracheophyta
  0.03	92	0	3203	1807	P4	78536	                Euphyllophyta
  0.03	92	1	3203	1807	P5	58024	                  Spermatophyta
  0.03	86	0	2979	1684	C	3398	                    Magnoliopsida
  0.03	86	6	2960	1674	C1	1437183	                      Mesangiospermae
  0.02	63	0	2323	1297	C2	71240	                        eudicotyledons
  0.02	63	0	2323	1297	C3	91827	                          Gunneridae
  0.02	63	4	2323	1297	C4	1437201	                            Pentapetalae
  0.01	41	3	1418	800	C5	71275	                              rosids
  0.01	29	4	1137	639	C6	91835	                                fabids
  0.01	14	0	360	199	O	3502	                                  Fagales
  0.00	11	0	286	159	F	16714	                                    Juglandaceae
  0.00	11	0	276	153	G	16718	                                      Juglans
  0.00	11	11	261	143	S	51240	                                        Juglans regia
  0.00	2	0	52	29	F	3503	                                    Fagaceae
  0.00	2	2	52	29	G	3511	                                      Quercus
  0.00	1	0	22	11	F	3514	                                    Betulaceae
  0.00	1	0	11	6	G	13450	                                      Corylus
  0.00	1	1	11	6	S	13451	                                        Corylus avellana
  0.00	7	0	392	227	O	72025	                                  Fabales
  0.00	7	0	392	227	F	3803	                                    Fabaceae
  0.00	7	0	392	227	F1	3814	                                      Papilionoideae
  0.00	7	0	392	227	F2	2231393	                                        50 kb inversion clade
  0.00	6	0	283	159	F3	2231382	                                          NPAAA clade
  0.00	3	0	149	84	F4	2233838	                                            Hologalegina
  0.00	3	0	133	77	F5	2233839	                                              IRL clade
  0.00	1	0	33	16	F6	163722	                                                Cicereae
  0.00	1	0	33	16	G	3826	                                                  Cicer
  0.00	1	1	33	16	S	3827	                                                    Cicer arietinum
  0.00	1	0	31	18	F6	163742	                                                Trifolieae
  0.00	1	0	20	10	G	3898	                                                  Trifolium
  0.00	1	1	20	10	S	57577	                                                    Trifolium pratense
  0.00	1	0	68	42	F6	163743	                                                Fabeae
  0.00	1	0	36	24	G	3887	                                                  Pisum
  0.00	1	1	36	24	S	3888	                                                    Pisum sativum
  0.00	3	0	133	74	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	133	74	F5	163735	                                              Phaseoleae
  0.00	2	0	29	14	G	3820	                                                Cajanus
  0.00	2	2	29	14	S	3821	                                                  Cajanus cajan
  0.00	1	0	40	23	G	3846	                                                Glycine
  0.00	1	0	40	23	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	13	7	S	3847	                                                    Glycine max
  0.00	1	0	73	45	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	73	45	F4	163725	                                            Dalbergieae
  0.00	1	0	73	45	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	73	45	G	3817	                                                Arachis
  0.00	2	0	69	39	O	71239	                                  Cucurbitales
  0.00	2	0	69	39	F	3650	                                    Cucurbitaceae
  0.00	1	0	58	32	F1	1003877	                                      Benincaseae
  0.00	1	0	32	18	G	3655	                                        Cucumis
  0.00	1	1	18	7	S	3659	                                          Cucumis sativus
  0.00	1	0	11	7	F1	1003878	                                      Cucurbiteae
  0.00	1	0	11	7	G	3660	                                        Cucurbita
  0.00	1	0	11	7	S	3663	                                          Cucurbita pepo
  0.00	1	1	11	7	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	1	0	124	72	O	3646	                                  Malpighiales
  0.00	1	0	95	56	F	3977	                                    Euphorbiaceae
  0.00	1	0	42	25	F1	235629	                                      Acalyphoideae
  0.00	1	0	42	25	F2	235880	                                        Acalypheae
  0.00	1	0	17	12	G	3987	                                          Ricinus
  0.00	1	1	17	12	S	3988	                                            Ricinus communis
  0.00	1	0	18	8	O	233875	                                  Celastrales
  0.00	1	0	18	8	F	4305	                                    Celastraceae
  0.00	1	0	18	8	G	123484	                                      Tripterygium
  0.00	1	1	18	8	S	458696	                                        Tripterygium wilfordii
  0.00	9	0	248	140	C6	91836	                                malvids
  0.00	4	0	106	56	O	41938	                                  Malvales
  0.00	4	0	106	56	F	3629	                                    Malvaceae
  0.00	4	0	94	50	F1	214907	                                      Malvoideae
  0.00	4	2	94	50	G	3633	                                        Gossypium
  0.00	1	1	8	4	S	29729	                                          Gossypium arboreum
  0.00	1	1	23	10	S	29730	                                          Gossypium raimondii
  0.00	3	0	25	13	O	41937	                                  Sapindales
  0.00	2	0	16	9	F	4011	                                    Anacardiaceae
  0.00	2	0	16	9	G	23461	                                      Mangifera
  0.00	2	2	16	9	S	29780	                                        Mangifera indica
  0.00	1	0	9	4	F	23513	                                    Rutaceae
  0.00	1	0	9	4	F1	1728959	                                      Aurantioideae
  0.00	1	0	9	4	G	2706	                                        Citrus
  0.00	1	1	9	4	S	2711	                                          Citrus sinensis
  0.00	1	0	70	45	O	3699	                                  Brassicales
  0.00	1	0	70	45	F	3700	                                    Brassicaceae
  0.00	1	0	55	35	F1	981071	                                      Brassiceae
  0.00	1	0	25	14	G	3725	                                        Raphanus
  0.00	1	1	25	14	S	3726	                                          Raphanus sativus
  0.00	1	0	47	26	O	41944	                                  Myrtales
  0.00	1	0	23	10	F	3928	                                    Lythraceae
  0.00	1	0	23	10	G	22662	                                      Punica
  0.00	1	1	23	10	S	22663	                                        Punica granatum
  0.01	17	0	785	427	C5	71274	                              asterids
  0.00	9	0	496	274	C6	91888	                                lamiids
  0.00	7	0	394	219	O	4069	                                  Solanales
  0.00	7	0	379	211	F	4070	                                    Solanaceae
  0.00	5	0	281	152	F1	424551	                                      Solanoideae
  0.00	4	0	95	54	F2	424564	                                        Capsiceae
  0.00	4	0	95	54	G	4071	                                          Capsicum
  0.00	4	4	95	54	S	4072	                                            Capsicum annuum
  0.00	1	0	46	23	F2	424569	                                        Lycieae
  0.00	1	0	46	23	G	24646	                                          Lycium
  0.00	1	1	14	7	S	112874	                                            Lycium ferocissimum
  0.00	2	0	98	59	F1	424554	                                      Nicotianoideae
  0.00	2	0	98	59	F2	424562	                                        Nicotianeae
  0.00	2	1	98	59	G	4085	                                          Nicotiana
  0.00	1	1	32	17	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	37	17	O	4055	                                  Gentianales
  0.00	1	0	37	17	F	24966	                                    Rubiaceae
  0.00	1	0	37	17	F1	169618	                                      Ixoroideae
  0.00	1	0	37	17	F2	1968429	                                        Gardenieae complex
  0.00	1	0	37	17	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	37	17	F4	169640	                                            Coffeeae
  0.00	1	0	37	17	G	13442	                                              Coffea
  0.00	1	1	4	2	S	49369	                                                Coffea eugenioides
  0.00	1	0	65	38	O	4143	                                  Lamiales
  0.00	1	0	11	7	F	4180	                                    Pedaliaceae
  0.00	1	0	11	7	G	4181	                                      Sesamum
  0.00	1	1	11	7	S	4182	                                        Sesamum indicum
  0.00	4	0	92	50	O	41945	                                Ericales
  0.00	2	0	26	15	F	3623	                                  Actinidiaceae
  0.00	2	0	26	15	G	3624	                                    Actinidia
  0.00	2	2	26	15	S	165200	                                      Actinidia eriantha
  0.00	1	0	33	17	F	19955	                                  Ebenaceae
  0.00	1	0	33	17	G	13492	                                    Diospyros
  0.00	1	1	33	17	S	55363	                                      Diospyros lotus
  0.00	1	0	26	13	F	25692	                                  Balsaminaceae
  0.00	1	0	26	13	G	35939	                                    Impatiens
  0.00	1	1	26	13	S	253017	                                      Impatiens glandulifera
  0.00	4	0	189	98	C6	91882	                                campanulids
  0.00	4	0	167	88	O	4209	                                  Asterales
  0.00	4	0	167	88	F	4210	                                    Asteraceae
  0.00	2	0	98	56	F1	102804	                                      Asteroideae
  0.00	1	0	6	3	F2	102809	                                        Astereae
  0.00	1	0	6	3	F3	877976	                                          North American clade
  0.00	1	0	6	3	F4	2841728	                                            Conyzinae
  0.00	1	0	6	3	G	41574	                                              Erigeron
  0.00	1	1	6	3	S	72917	                                                Erigeron canadensis
  0.00	1	0	36	22	F2	911341	                                        Heliantheae alliance
  0.00	1	0	36	22	F3	102814	                                          Heliantheae
  0.00	1	0	36	22	G	4231	                                            Helianthus
  0.00	1	1	36	22	S	4232	                                              Helianthus annuus
  0.00	2	0	26	11	F1	219103	                                      Carduoideae
  0.00	2	0	26	11	F2	102818	                                        Cardueae
  0.00	2	0	26	11	F3	742010	                                          Carduinae
  0.00	2	0	26	11	G	4264	                                            Cynara
  0.00	2	0	26	11	S	4265	                                              Cynara cardunculus
  0.00	2	0	26	11	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	2	2	26	11	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.00	1	0	53	28	O	3524	                              Caryophyllales
  0.00	1	0	23	11	F	3563	                                Amaranthaceae
  0.00	1	0	23	11	G	3564	                                  Amaranthus
  0.00	1	1	23	11	S	29722	                                    Amaranthus tricolor
  0.00	13	0	418	240	C2	4447	                        Liliopsida
  0.00	13	0	418	240	C3	1437197	                          Petrosaviidae
  0.00	12	1	384	224	C4	4734	                            commelinids
  0.00	8	0	262	162	O	38820	                              Poales
  0.00	8	0	256	157	F	4479	                                Poaceae
  0.00	6	0	164	106	F1	359160	                                  BOP clade
  0.00	6	0	152	96	F2	147368	                                    Pooideae
  0.00	5	0	125	76	F3	1648038	                                      Triticodae
  0.00	5	0	125	76	F4	147389	                                        Triticeae
  0.00	5	0	104	64	F5	1648030	                                          Triticinae
  0.00	5	1	85	50	G	4564	                                            Triticum
  0.00	3	3	23	12	S	85692	                                              Triticum dicoccoides
  0.00	1	1	17	10	S	4572	                                              Triticum urartu
  0.00	1	0	21	17	F3	1648037	                                      Poodae
  0.00	1	0	21	17	F4	147387	                                        Poeae
  0.00	1	0	21	17	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
  0.00	1	0	21	17	F6	2948571	                                            Loliodinae
  0.00	1	0	21	17	F7	640630	                                              Loliinae
  0.00	1	0	21	17	G	4520	                                                Lolium
  0.00	1	1	9	8	S	4522	                                                  Lolium perenne
  0.00	2	0	92	51	F1	147370	                                  PACMAD clade
  0.00	2	0	81	45	F2	147369	                                    Panicoideae
  0.00	2	0	64	32	F3	1648033	                                      Andropogonodae
  0.00	2	0	64	32	F4	147429	                                        Andropogoneae
  0.00	1	0	22	14	F5	1648026	                                          Saccharinae
  0.00	1	0	22	14	G	62336	                                            Miscanthus
  0.00	1	1	22	14	S	154761	                                              Miscanthus floridulus
  0.00	1	0	37	14	F5	1648029	                                          Tripsacinae
  0.00	1	0	37	14	G	4575	                                            Zea
  0.00	1	1	37	14	S	4577	                                              Zea mays
  0.00	3	2	82	38	O	4618	                              Zingiberales
  0.00	1	0	56	27	F	4642	                                Zingiberaceae
  0.00	1	0	56	27	G	4650	                                  Zingiber
  0.00	1	1	56	27	S	94328	                                    Zingiber officinale
  0.00	1	0	16	9	O	73496	                            Asparagales
  0.00	1	0	16	9	F	40552	                              Asparagaceae
  0.00	1	0	16	9	F1	703533	                                Asparagoideae
  0.00	1	0	16	9	G	4685	                                  Asparagus
  0.00	1	1	16	9	S	4686	                                    Asparagus officinalis
  0.00	2	0	65	34	O	232378	                        Proteales
  0.00	2	0	65	34	F	4328	                          Proteaceae
  0.00	1	0	29	19	G	4329	                            Macadamia
  0.00	1	1	29	19	S	60698	                              Macadamia integrifolia
  0.00	1	0	36	15	G	54954	                            Telopea
  0.00	1	1	36	15	S	54955	                              Telopea speciosissima
  0.00	1	0	55	32	O	41768	                        Ranunculales
  0.00	1	0	55	32	F	3465	                          Papaveraceae
  0.00	1	0	55	32	F1	1462614	                            Papaveroideae
  0.00	1	0	55	32	G	3468	                              Papaver
  0.00	1	1	55	32	S	3469	                                Papaver somniferum
  0.00	1	0	35	18	C2	232347	                        Magnoliidae
  0.00	1	0	35	18	O	3400	                          Magnoliales
  0.00	1	0	35	18	F	3401	                            Magnoliaceae
  0.00	1	0	35	18	G	3402	                              Magnolia
  0.00	1	1	35	18	S	86752	                                Magnolia sinica
  0.00	5	0	197	108	P6	1437180	                    Acrogymnospermae
  0.00	5	0	197	108	C	58019	                      Pinopsida
  0.00	5	0	197	108	C1	3313	                        Pinidae
  0.00	5	0	197	108	C2	2821351	                          Conifers II
  0.00	5	0	197	108	O	1446379	                            Cupressales
  0.00	5	0	197	108	F	3367	                              Cupressaceae
  0.00	5	0	197	108	G	3368	                                Cryptomeria
  0.00	5	5	197	108	S	3369	                                  Cryptomeria japonica
  0.00	2	0	67	28	R2	2157	    Archaea
  0.00	2	0	24	8	K	1783275	      Thermoproteati
  0.00	2	0	21	6	P	28889	        Thermoproteota
  0.00	2	0	21	6	C	183924	          Thermoprotei
  0.00	1	0	13	3	O	2281	            Sulfolobales
  0.00	1	0	13	3	F	118883	              Sulfolobaceae
  0.00	1	0	6	2	G	12914	                Acidianus
  0.00	1	0	4	1	G1	2629519	                  unclassified Acidianus
  0.00	1	1	4	1	S	2886040	                    Acidianus sp. HS-5
  0.00	1	0	2	1	O	871006	            Acidilobales
  0.00	1	0	2	1	F	255472	              Caldisphaeraceae
  0.00	1	0	2	1	G	200414	                Caldisphaera
  0.00	1	0	2	1	S	200415	                  Caldisphaera lagunensis
  0.00	1	1	2	1	S1	1056495	                    Caldisphaera lagunensis DSM 15908
  0.00	8	0	235	110	R1	2787854	  other entries
  0.00	8	8	235	110	R2	28384	    other sequences
