100.00	270135	0	R	1	root
100.00	270135	0	R1	131567	  cellular organisms
96.54	260796	0	R2	2	    Bacteria
62.91	169937	0	K	1783272	      Bacillati
62.91	169937	0	P	1239	        Bacillota
62.91	169937	0	C	91061	          Bacilli
40.58	109627	0	O	1385	            Bacillales
13.61	36778	0	F	186820	              Listeriaceae
13.61	36778	0	G	1637	                Listeria
13.34	36043	36043	S	1639	                  Listeria monocytogenes
0.17	469	469	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.03	92	92	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
13.49	36433	0	F	186817	              Bacillaceae
13.49	36433	0	G	1386	                Bacillus
13.46	36352	0	G1	653685	                  Bacillus subtilis group
12.28	33159	33159	S	96241	                    Bacillus spizizenii
1.07	2883	2883	S	1423	                    Bacillus subtilis
0.04	103	103	S	483913	                    Bacillus inaquosorum
0.02	56	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	56	56	S	260554	                      Bacillus halotolerans
0.04	95	95	S	72361	                    Bacillus vallismortis
0.01	27	27	S	1452	                    Bacillus atrophaeus
0.01	26	26	S	227866	                    Bacillus tequilensis
0.02	51	51	S	2715209	                  Bacillus rugosus
0.01	28	28	S	2487276	                  Bacillus cabrialesii
13.48	36415	0	F	90964	              Staphylococcaceae
13.48	36415	0	G	1279	                Staphylococcus
13.44	36312	36312	S	1280	                  Staphylococcus aureus
0.02	63	63	S	985002	                  Staphylococcus argenteus
0.01	39	39	S	1654388	                  Staphylococcus schweitzeri
22.33	60310	0	O	186826	            Lactobacillales
13.17	35563	0	F	81852	              Enterococcaceae
13.17	35563	0	G	1350	                Enterococcus
13.17	35563	35563	S	1351	                  Enterococcus faecalis
9.16	24746	0	F	33958	              Lactobacillaceae
9.16	24746	0	G	2742598	                Limosilactobacillus
9.16	24746	24746	S	1613	                  Limosilactobacillus fermentum
33.63	90859	0	K	3379134	      Pseudomonadati
33.63	90859	0	P	1224	        Pseudomonadota
33.63	90859	0	C	1236	          Gammaproteobacteria
24.83	67079	0	O	91347	            Enterobacterales
24.83	67079	0	F	543	              Enterobacteriaceae
14.56	39338	0	G	590	                Salmonella
14.43	38977	38977	S	28901	                  Salmonella enterica
0.13	360	360	S	54736	                  Salmonella bongori
9.48	25604	0	G	561	                Escherichia
9.45	25526	25526	S	562	                  Escherichia coli
0.02	41	41	S	208962	                  Escherichia albertii
0.01	36	36	S	564	                  Escherichia fergusonii
0.79	2136	0	G	620	                Shigella
0.79	2136	2136	S	623	                  Shigella flexneri
8.80	23780	0	O	72274	            Pseudomonadales
8.80	23780	0	F	135621	              Pseudomonadaceae
8.80	23780	0	G	286	                Pseudomonas
8.80	23780	0	G1	136841	                  Pseudomonas aeruginosa group
8.80	23780	23780	S	287	                    Pseudomonas aeruginosa
3.46	9338	0	R2	2759	    Eukaryota
3.46	9338	0	R3	33154	      Opisthokonta
3.43	9277	0	K	4751	        Fungi
3.43	9277	0	K1	451864	          Dikarya
1.82	4924	0	P	4890	            Ascomycota
1.82	4924	0	P1	716545	              saccharomyceta
1.82	4924	0	P2	147537	                Saccharomycotina
1.82	4924	0	C	4891	                  Saccharomycetes
1.82	4924	0	O	4892	                    Saccharomycetales
1.82	4924	0	F	4893	                      Saccharomycetaceae
1.82	4924	0	G	4930	                        Saccharomyces
1.81	4894	4894	S	4932	                          Saccharomyces cerevisiae
0.01	29	29	S	27291	                          Saccharomyces paradoxus
1.61	4353	0	P	5204	            Basidiomycota
1.61	4353	0	P1	5302	              Agaricomycotina
1.61	4353	0	C	155616	                Tremellomycetes
1.61	4353	0	O	5234	                  Tremellales
1.61	4353	0	F	1884633	                    Cryptococcaceae
1.61	4353	0	G	5206	                      Cryptococcus
1.61	4353	0	G1	1897064	                        Cryptococcus neoformans species complex
1.61	4353	4353	S	5207	                          Cryptococcus neoformans
0.02	60	0	K	33208	        Metazoa
0.02	60	0	K1	6072	          Eumetazoa
0.02	60	0	K2	33213	            Bilateria
0.02	60	0	K3	33511	              Deuterostomia
0.02	60	0	P	7711	                Chordata
0.02	60	0	P1	89593	                  Craniata
0.02	60	0	P2	7742	                    Vertebrata
0.02	60	0	P3	7776	                      Gnathostomata
0.02	60	0	P4	117570	                        Teleostomi
0.02	60	0	P5	117571	                          Euteleostomi
0.02	60	0	P6	8287	                            Sarcopterygii
0.02	60	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	60	0	P8	32523	                                Tetrapoda
0.02	60	0	P9	32524	                                  Amniota
0.02	60	0	C	40674	                                    Mammalia
0.02	60	0	C1	32525	                                      Theria
0.02	60	0	C2	9347	                                        Eutheria
0.02	60	0	C3	1437010	                                          Boreoeutheria
0.02	60	0	C4	314146	                                            Euarchontoglires
0.02	60	0	O	9443	                                              Primates
0.02	60	0	O1	376913	                                                Haplorrhini
0.02	60	0	O2	314293	                                                  Simiiformes
0.02	60	0	O3	9526	                                                    Catarrhini
0.02	60	0	O4	314295	                                                      Hominoidea
0.02	60	0	F	9604	                                                        Hominidae
0.02	60	0	F1	207598	                                                          Homininae
0.02	60	0	G	9605	                                                            Homo
0.02	60	60	S	9606	                                                              Homo sapiens
