100.00	5697	0	R	1	root
100.00	5697	0	R1	131567	  cellular organisms
79.99	4557	0	D	2759	    Eukaryota
75.55	4304	0	D1	33154	      Opisthokonta
73.61	4194	0	K	33208	        Metazoa
73.61	4194	0	K1	6072	          Eumetazoa
73.61	4194	0	K2	33213	            Bilateria
73.61	4194	0	K3	33511	              Deuterostomia
73.61	4194	0	P	7711	                Chordata
73.61	4194	0	P1	89593	                  Craniata
73.61	4194	0	P2	7742	                    Vertebrata
73.61	4194	0	P3	7776	                      Gnathostomata
73.61	4194	0	P4	117570	                        Teleostomi
73.61	4194	0	P5	117571	                          Euteleostomi
73.61	4194	0	P6	8287	                            Sarcopterygii
73.61	4194	0	P7	1338369	                              Dipnotetrapodomorpha
73.61	4194	0	P8	32523	                                Tetrapoda
73.61	4194	0	P9	32524	                                  Amniota
73.61	4194	0	C	40674	                                    Mammalia
73.61	4194	0	C1	32525	                                      Theria
73.61	4194	0	C2	9347	                                        Eutheria
73.61	4194	0	C3	1437010	                                          Boreoeutheria
73.61	4194	0	C4	314146	                                            Euarchontoglires
73.61	4194	0	O	9443	                                              Primates
73.61	4194	0	O1	376913	                                                Haplorrhini
73.61	4194	0	O2	314293	                                                  Simiiformes
73.61	4194	0	O3	9526	                                                    Catarrhini
73.61	4194	0	O4	314295	                                                      Hominoidea
73.61	4194	0	F	9604	                                                        Hominidae
73.61	4194	0	F1	207598	                                                          Homininae
73.61	4194	0	G	9605	                                                            Homo
73.61	4194	4194	S	9606	                                                              Homo sapiens
1.93	110	0	K	4751	        Fungi
1.93	110	0	K1	451864	          Dikarya
1.93	110	0	P	5204	            Basidiomycota
1.93	110	0	P1	452284	              Ustilaginomycotina
1.93	110	0	C	1538075	                Malasseziomycetes
1.93	110	0	O	162474	                  Malasseziales
1.93	110	0	F	742845	                    Malasseziaceae
1.93	110	0	G	55193	                      Malassezia
1.93	110	110	S	76775	                        Malassezia restricta
4.44	253	0	K	33090	      Viridiplantae
4.44	253	0	P	35493	        Streptophyta
4.44	253	0	P1	131221	          Streptophytina
4.44	253	0	P2	3193	            Embryophyta
4.44	253	0	P3	58023	              Tracheophyta
4.44	253	0	P4	78536	                Euphyllophyta
4.44	253	0	P5	58024	                  Spermatophyta
4.44	253	0	C	3398	                    Magnoliopsida
4.44	253	0	C1	1437183	                      Mesangiospermae
4.44	253	0	C2	4447	                        Liliopsida
4.44	253	0	C3	1437197	                          Petrosaviidae
4.44	253	0	C4	4734	                            commelinids
4.44	253	0	O	38820	                              Poales
4.44	253	0	F	4479	                                Poaceae
4.44	253	0	F1	359160	                                  BOP clade
4.44	253	0	F2	147368	                                    Pooideae
4.44	253	0	F3	1648038	                                      Triticodae
4.44	253	0	F4	147389	                                        Triticeae
4.44	253	0	F5	1648030	                                          Triticinae
4.44	253	0	G	4564	                                            Triticum
4.44	253	253	S	4565	                                              Triticum aestivum
20.01	1140	0	D	2	    Bacteria
20.01	1140	0	K	1783272	      Bacillati
17.94	1022	0	P	201174	        Actinomycetota
17.94	1022	0	C	1760	          Actinomycetes
17.41	992	0	O	85009	            Propionibacteriales
17.41	992	0	F	31957	              Propionibacteriaceae
17.41	992	0	G	1912216	                Cutibacterium
16.98	967	967	S	1747	                  Cutibacterium acnes
0.43	24	24	S	33011	                  Cutibacterium granulosum
0.53	30	0	O	85006	            Micrococcales
0.53	30	0	F	1268	              Micrococcaceae
0.53	30	0	G	32207	                Rothia
0.53	30	30	S	2047	                  Rothia dentocariosa
2.07	117	0	P	1239	        Bacillota
2.07	117	0	C	91061	          Bacilli
2.07	117	0	O	1385	            Bacillales
2.07	117	0	F	90964	              Staphylococcaceae
2.07	117	0	G	1279	                Staphylococcus
1.58	90	90	S	1282	                  Staphylococcus epidermidis
0.48	27	27	S	29385	                  Staphylococcus saprophyticus
