100.00	68162	0	R	1	root
100.00	68162	0	R1	131567	  cellular organisms
100.00	68162	0	D	2	    Bacteria
54.84	37382	0	K	1783272	      Bacillati
54.82	37365	0	P	1239	        Bacillota
54.82	37365	0	C	91061	          Bacilli
35.29	24054	0	O	1385	            Bacillales
17.03	11610	0	F	186817	              Bacillaceae
17.03	11610	0	G	1386	                Bacillus
17.03	11610	0	G1	653685	                  Bacillus subtilis group
16.51	11255	11255	S	96241	                    Bacillus spizizenii
0.06	39	39	S	483913	                    Bacillus inaquosorum
0.44	301	301	S	1423	                    Bacillus subtilis
0.02	14	14	S	72361	                    Bacillus vallismortis
9.31	6342	0	F	90964	              Staphylococcaceae
9.31	6342	0	G	1279	                Staphylococcus
9.31	6342	6342	S	1280	                  Staphylococcus aureus
8.95	6101	0	F	186820	              Listeriaceae
8.95	6101	0	G	1637	                Listeria
8.92	6079	6079	S	1639	                  Listeria monocytogenes
0.03	22	22	S	1642	                  Listeria innocua
19.53	13310	0	O	186826	            Lactobacillales
12.90	8791	0	F	81852	              Enterococcaceae
12.90	8791	0	G	1350	                Enterococcus
12.90	8791	8791	S	1351	                  Enterococcus faecalis
6.63	4519	0	F	33958	              Lactobacillaceae
6.63	4519	0	G	2742598	                Limosilactobacillus
6.63	4519	4519	S	1613	                  Limosilactobacillus fermentum
0.03	17	0	P	201174	        Actinomycetota
0.03	17	0	C	1760	          Actinomycetes
0.03	17	0	O	2037	            Actinomycetales
0.03	17	0	F	2049	              Actinomycetaceae
0.03	17	0	G	1654	                Actinomyces
0.03	17	17	S	544580	                  Actinomyces oris
45.16	30780	0	K	3379134	      Pseudomonadati
45.16	30780	0	P	1224	        Pseudomonadota
45.16	30780	0	C	1236	          Gammaproteobacteria
36.43	24828	0	O	91347	            Enterobacterales
36.43	24828	0	F	543	              Enterobacteriaceae
23.14	15774	0	G	590	                Salmonella
23.14	15774	15774	S	28901	                  Salmonella enterica
11.88	8097	0	G	561	                Escherichia
11.86	8083	8083	S	562	                  Escherichia coli
0.02	13	13	S	208962	                  Escherichia albertii
1.40	957	0	G	620	                Shigella
1.40	957	957	S	623	                  Shigella flexneri
8.73	5952	0	O	72274	            Pseudomonadales
8.73	5952	0	F	135621	              Pseudomonadaceae
8.73	5952	0	G	286	                Pseudomonas
8.50	5790	0	G1	136841	                  Pseudomonas aeruginosa group
8.50	5790	5790	S	287	                    Pseudomonas aeruginosa
0.24	161	0	G1	196821	                  unclassified Pseudomonas
0.24	161	161	S	2892442	                    Pseudomonas sp. CIP-10
