100.00	75868	0	R	1	root
100.00	75868	0	R1	131567	  cellular organisms
100.00	75868	0	D	2	    Bacteria
53.23	40381	0	K	1783272	      Bacillati
53.21	40371	0	P	1239	        Bacillota
53.21	40371	0	C	91061	          Bacilli
34.89	26473	0	O	1385	            Bacillales
17.43	13225	0	F	186817	              Bacillaceae
17.43	13225	0	G	1386	                Bacillus
17.42	13217	0	G1	653685	                  Bacillus subtilis group
16.37	12422	12422	S	96241	                    Bacillus spizizenii
0.93	702	702	S	1423	                    Bacillus subtilis
0.03	22	22	S	72361	                    Bacillus vallismortis
0.03	21	21	S	483913	                    Bacillus inaquosorum
0.06	42	42	S	2054641	                    Bacillus stercoris
0.01	6	6	S	227866	                    Bacillus tequilensis
0.01	8	8	S	2715209	                  Bacillus rugosus
8.83	6701	0	F	90964	              Staphylococcaceae
8.83	6701	0	G	1279	                Staphylococcus
8.82	6692	6692	S	1280	                  Staphylococcus aureus
0.01	9	9	S	985002	                  Staphylococcus argenteus
8.62	6541	0	F	186820	              Listeriaceae
8.62	6541	0	G	1637	                Listeria
8.58	6508	6508	S	1639	                  Listeria monocytogenes
0.04	32	32	S	1642	                  Listeria innocua
0.01	5	0	F	186822	              Paenibacillaceae
0.01	5	0	G	44249	                Paenibacillus
0.01	5	0	G1	185978	                  unclassified Paenibacillus
0.01	5	5	S	2921711	                    Paenibacillus sp. FSL W8-0194
18.32	13898	0	O	186826	            Lactobacillales
12.81	9718	0	F	81852	              Enterococcaceae
12.81	9718	0	G	1350	                Enterococcus
12.81	9718	9718	S	1351	                  Enterococcus faecalis
5.51	4179	0	F	33958	              Lactobacillaceae
5.51	4179	0	G	2742598	                Limosilactobacillus
5.51	4179	4179	S	1613	                  Limosilactobacillus fermentum
0.01	10	0	P	201174	        Actinomycetota
0.01	10	0	C	1760	          Actinomycetes
0.01	10	0	O	2037	            Actinomycetales
0.01	10	0	F	2049	              Actinomycetaceae
0.01	10	0	G	1654	                Actinomyces
0.01	10	10	S	544580	                  Actinomyces oris
46.77	35486	0	K	3379134	      Pseudomonadati
46.77	35486	0	P	1224	        Pseudomonadota
46.77	35480	0	C	1236	          Gammaproteobacteria
37.58	28509	0	O	91347	            Enterobacterales
37.58	28509	0	F	543	              Enterobacteriaceae
20.68	15688	0	G	590	                Salmonella
20.68	15688	15688	S	28901	                  Salmonella enterica
14.90	11305	0	G	561	                Escherichia
14.89	11294	11294	S	562	                  Escherichia coli
0.02	11	11	S	208962	                  Escherichia albertii
2.00	1514	0	G	620	                Shigella
2.00	1514	1514	S	623	                  Shigella flexneri
9.18	6962	0	O	72274	            Pseudomonadales
9.18	6962	0	F	135621	              Pseudomonadaceae
9.18	6962	0	G	286	                Pseudomonas
9.18	6962	0	G1	136841	                  Pseudomonas aeruginosa group
9.18	6962	6962	S	287	                    Pseudomonas aeruginosa
0.01	8	0	O	135619	            Oceanospirillales
0.01	8	0	F	135620	              Oceanospirillaceae
0.01	8	0	G	459520	                Neptuniibacter
0.01	8	8	S	651666	                  Neptuniibacter halophilus
0.01	6	0	C	28216	          Betaproteobacteria
0.01	6	0	O	80840	            Burkholderiales
0.01	6	0	F	119060	              Burkholderiaceae
0.01	6	0	G	32008	                Burkholderia
0.01	6	0	G1	87882	                  Burkholderia cepacia complex
0.01	6	6	S	87883	                    Burkholderia multivorans
