100.00	88506	0	R	1	root
100.00	88506	0	R1	131567	  cellular organisms
99.99	88497	0	D	2	    Bacteria
67.04	59332	0	K	1783272	      Bacillati
67.03	59323	0	P	1239	        Bacillota
67.03	59323	0	C	91061	          Bacilli
43.58	38570	0	O	1385	            Bacillales
14.90	13189	0	F	90964	              Staphylococcaceae
14.90	13189	0	G	1279	                Staphylococcus
14.87	13162	13162	S	1280	                  Staphylococcus aureus
0.01	8	8	S	1654388	                  Staphylococcus schweitzeri
0.01	6	6	S	29385	                  Staphylococcus saprophyticus
0.01	6	6	S	985002	                  Staphylococcus argenteus
0.01	5	5	S	1282	                  Staphylococcus epidermidis
14.61	12933	0	F	186820	              Listeriaceae
14.61	12933	0	G	1637	                Listeria
14.54	12870	12870	S	1639	                  Listeria monocytogenes
0.06	56	56	S	1642	                  Listeria innocua
0.01	6	6	S	1643	                  Listeria welshimeri
14.07	12448	0	F	186817	              Bacillaceae
14.07	12448	0	G	1386	                Bacillus
14.04	12429	0	G1	653685	                  Bacillus subtilis group
12.95	11460	11460	S	96241	                    Bacillus spizizenii
1.00	886	886	S	1423	                    Bacillus subtilis
0.03	25	25	S	483913	                    Bacillus inaquosorum
0.02	14	14	S	72361	                    Bacillus vallismortis
0.05	43	43	S	2054641	                    Bacillus stercoris
0.02	18	18	S	2715209	                  Bacillus rugosus
23.45	20752	0	O	186826	            Lactobacillales
14.29	12647	0	F	81852	              Enterococcaceae
14.29	12647	0	G	1350	                Enterococcus
14.29	12647	12647	S	1351	                  Enterococcus faecalis
9.16	8105	0	F	33958	              Lactobacillaceae
9.16	8105	0	G	2742598	                Limosilactobacillus
9.16	8105	8105	S	1613	                  Limosilactobacillus fermentum
0.01	9	0	P	201174	        Actinomycetota
0.01	9	0	C	1760	          Actinomycetes
0.01	9	0	O	2037	            Actinomycetales
0.01	9	0	F	2049	              Actinomycetaceae
0.01	9	0	G	1654	                Actinomyces
0.01	9	9	S	544580	                  Actinomyces oris
32.95	29165	0	K	3379134	      Pseudomonadati
32.95	29165	0	P	1224	        Pseudomonadota
32.95	29165	0	C	1236	          Gammaproteobacteria
24.78	21935	0	O	91347	            Enterobacterales
24.78	21935	0	F	543	              Enterobacteriaceae
16.40	14510	0	G	590	                Salmonella
16.39	14505	14505	S	28901	                  Salmonella enterica
0.01	5	5	S	54736	                  Salmonella bongori
7.03	6221	0	G	561	                Escherichia
7.03	6221	6221	S	562	                  Escherichia coli
1.36	1202	0	G	620	                Shigella
1.36	1202	1202	S	623	                  Shigella flexneri
8.17	7230	0	O	72274	            Pseudomonadales
8.17	7230	0	F	135621	              Pseudomonadaceae
8.17	7230	0	G	286	                Pseudomonas
8.09	7158	0	G1	136841	                  Pseudomonas aeruginosa group
8.09	7158	7158	S	287	                    Pseudomonas aeruginosa
0.08	72	0	G1	196821	                  unclassified Pseudomonas
0.08	72	72	S	2892442	                    Pseudomonas sp. CIP-10
0.01	8	0	D	2759	    Eukaryota
0.01	8	0	D1	33154	      Opisthokonta
0.01	8	0	K	33208	        Metazoa
0.01	8	0	K1	6072	          Eumetazoa
0.01	8	0	K2	33213	            Bilateria
0.01	8	0	K3	33511	              Deuterostomia
0.01	8	0	P	7711	                Chordata
0.01	8	0	P1	89593	                  Craniata
0.01	8	0	P2	7742	                    Vertebrata
0.01	8	0	P3	7776	                      Gnathostomata
0.01	8	0	P4	117570	                        Teleostomi
0.01	8	0	P5	117571	                          Euteleostomi
0.01	8	0	P6	8287	                            Sarcopterygii
0.01	8	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	8	0	P8	32523	                                Tetrapoda
0.01	8	0	P9	32524	                                  Amniota
0.01	8	0	C	40674	                                    Mammalia
0.01	8	0	C1	32525	                                      Theria
0.01	8	0	C2	9347	                                        Eutheria
0.01	8	0	C3	1437010	                                          Boreoeutheria
0.01	8	0	C4	314146	                                            Euarchontoglires
0.01	8	0	O	9443	                                              Primates
0.01	8	0	O1	376913	                                                Haplorrhini
0.01	8	0	O2	314293	                                                  Simiiformes
0.01	8	0	O3	9526	                                                    Catarrhini
0.01	8	0	O4	314295	                                                      Hominoidea
0.01	8	0	F	9604	                                                        Hominidae
0.01	8	0	F1	207598	                                                          Homininae
0.01	8	0	G	9605	                                                            Homo
0.01	8	8	S	9606	                                                              Homo sapiens
