100.00	95964	0	R	1	root
100.00	95964	0	R1	131567	  cellular organisms
99.99	95953	0	D	2	    Bacteria
64.28	61685	0	K	1783272	      Bacillati
64.27	61679	0	P	1239	        Bacillota
64.27	61679	0	C	91061	          Bacilli
41.23	39567	0	O	1385	            Bacillales
13.84	13279	0	F	186820	              Listeriaceae
13.84	13279	0	G	1637	                Listeria
13.77	13214	13214	S	1639	                  Listeria monocytogenes
0.04	39	39	S	1642	                  Listeria innocua
0.01	11	11	S	1643	                  Listeria welshimeri
0.01	13	13	S	2713501	                  Listeria swaminathanii
13.79	13237	0	F	186817	              Bacillaceae
13.79	13237	0	G	1386	                Bacillus
13.79	13237	0	G1	653685	                  Bacillus subtilis group
13.22	12688	12688	S	96241	                    Bacillus spizizenii
0.03	31	31	S	483913	                    Bacillus inaquosorum
0.02	22	22	S	72361	                    Bacillus vallismortis
0.46	442	442	S	1423	                    Bacillus subtilis
0.05	52	52	S	2054641	                    Bacillus stercoris
13.60	13051	0	F	90964	              Staphylococcaceae
13.60	13051	0	G	1279	                Staphylococcus
13.58	13034	13034	S	1280	                  Staphylococcus aureus
0.01	10	10	S	1654388	                  Staphylococcus schweitzeri
0.01	6	6	S	985002	                  Staphylococcus argenteus
23.04	22111	0	O	186826	            Lactobacillales
13.31	12773	0	F	81852	              Enterococcaceae
13.31	12773	0	G	1350	                Enterococcus
13.31	12773	12773	S	1351	                  Enterococcus faecalis
9.73	9338	0	F	33958	              Lactobacillaceae
9.73	9338	0	G	2742598	                Limosilactobacillus
9.73	9338	9338	S	1613	                  Limosilactobacillus fermentum
0.01	6	0	P	201174	        Actinomycetota
0.01	6	0	C	1760	          Actinomycetes
0.01	6	0	O	2037	            Actinomycetales
0.01	6	0	F	2049	              Actinomycetaceae
0.01	6	0	G	1654	                Actinomyces
0.01	6	6	S	544580	                  Actinomyces oris
35.71	34268	0	K	3379134	      Pseudomonadati
35.71	34268	0	P	1224	        Pseudomonadota
35.71	34268	0	C	1236	          Gammaproteobacteria
25.98	24932	0	O	91347	            Enterobacterales
25.98	24932	0	F	543	              Enterobacteriaceae
17.15	16462	0	G	590	                Salmonella
17.15	16462	16462	S	28901	                  Salmonella enterica
8.83	8470	0	G	561	                Escherichia
8.83	8470	8470	S	562	                  Escherichia coli
9.73	9335	0	O	72274	            Pseudomonadales
9.73	9335	0	F	135621	              Pseudomonadaceae
9.73	9335	0	G	286	                Pseudomonas
9.73	9335	0	G1	136841	                  Pseudomonas aeruginosa group
9.73	9335	9335	S	287	                    Pseudomonas aeruginosa
0.01	10	0	D	2759	    Eukaryota
0.01	10	0	D1	33154	      Opisthokonta
0.01	10	0	K	33208	        Metazoa
0.01	10	0	K1	6072	          Eumetazoa
0.01	10	0	K2	33213	            Bilateria
0.01	10	0	K3	33511	              Deuterostomia
0.01	10	0	P	7711	                Chordata
0.01	10	0	P1	89593	                  Craniata
0.01	10	0	P2	7742	                    Vertebrata
0.01	10	0	P3	7776	                      Gnathostomata
0.01	10	0	P4	117570	                        Teleostomi
0.01	10	0	P5	117571	                          Euteleostomi
0.01	10	0	P6	8287	                            Sarcopterygii
0.01	10	0	P7	1338369	                              Dipnotetrapodomorpha
0.01	10	0	P8	32523	                                Tetrapoda
0.01	10	0	P9	32524	                                  Amniota
0.01	10	0	C	40674	                                    Mammalia
0.01	10	0	C1	32525	                                      Theria
0.01	10	0	C2	9347	                                        Eutheria
0.01	10	0	C3	1437010	                                          Boreoeutheria
0.01	10	0	C4	314146	                                            Euarchontoglires
0.01	10	0	O	9443	                                              Primates
0.01	10	0	O1	376913	                                                Haplorrhini
0.01	10	0	O2	314293	                                                  Simiiformes
0.01	10	0	O3	9526	                                                    Catarrhini
0.01	10	0	O4	314295	                                                      Hominoidea
0.01	10	0	F	9604	                                                        Hominidae
0.01	10	0	F1	207598	                                                          Homininae
0.01	10	0	G	9605	                                                            Homo
0.01	10	10	S	9606	                                                              Homo sapiens
