100.00	37961	0	R	1	root
100.00	37961	0	R1	131567	  cellular organisms
52.17	19804	0	R2	2759	    Eukaryota
29.08	11039	0	K	33090	      Viridiplantae
29.08	11039	0	P	35493	        Streptophyta
29.08	11039	0	P1	131221	          Streptophytina
29.08	11039	0	P2	3193	            Embryophyta
29.00	11007	0	P3	58023	              Tracheophyta
29.00	11007	0	P4	78536	                Euphyllophyta
29.00	11007	0	P5	58024	                  Spermatophyta
26.19	9941	0	C	3398	                    Magnoliopsida
26.19	9941	0	C1	1437183	                      Mesangiospermae
24.13	9160	0	C2	71240	                        eudicotyledons
24.13	9160	0	C3	91827	                          Gunneridae
24.13	9160	0	C4	1437201	                            Pentapetalae
21.61	8203	0	C5	71275	                              rosids
13.43	5098	0	C6	91836	                                malvids
13.18	5004	0	O	41937	                                  Sapindales
13.18	5004	0	F	23513	                                    Rutaceae
13.18	5004	0	F1	1728959	                                      Aurantioideae
13.18	5004	0	G	2706	                                        Citrus
13.18	5004	5004	S	2711	                                          Citrus sinensis
0.17	65	0	O	41938	                                  Malvales
0.17	65	0	F	3629	                                    Malvaceae
0.17	65	0	F1	214907	                                      Malvoideae
0.17	65	0	G	3633	                                        Gossypium
0.17	65	65	S	3635	                                          Gossypium hirsutum
0.08	29	0	O	41944	                                  Myrtales
0.08	29	0	F	3931	                                    Myrtaceae
0.08	29	0	F1	1699513	                                      Myrtoideae
0.08	29	0	F2	1699524	                                        Eucalypteae
0.08	29	0	G	3932	                                          Eucalyptus
0.08	29	29	S	71139	                                            Eucalyptus grandis
8.18	3104	0	C6	91835	                                fabids
4.98	1890	0	O	3502	                                  Fagales
4.31	1635	0	F	3514	                                    Betulaceae
2.16	821	0	G	13450	                                      Corylus
2.16	821	821	S	13451	                                        Corylus avellana
2.15	814	0	G	3515	                                      Alnus
2.15	814	814	S	3517	                                        Alnus glutinosa
0.47	179	0	F	3503	                                    Fagaceae
0.47	179	0	G	3511	                                      Quercus
0.32	119	119	S	38942	                                        Quercus robur
0.16	59	59	S	97700	                                        Quercus lobata
0.20	75	0	F	16714	                                    Juglandaceae
0.11	40	0	G	13402	                                      Carya
0.11	40	40	S	32201	                                        Carya illinoinensis
0.09	34	0	G	16718	                                      Juglans
0.09	34	34	S	2249226	                                        Juglans microcarpa x Juglans regia
2.20	836	0	O	3646	                                  Malpighiales
1.85	702	0	F	3688	                                    Salicaceae
1.85	702	0	F1	238069	                                      Saliceae
1.85	702	0	G	3689	                                        Populus
0.78	296	296	S	3694	                                          Populus trichocarpa
1.07	405	405	S	3691	                                          Populus nigra
0.35	134	0	F	3977	                                    Euphorbiaceae
0.19	72	0	F1	235629	                                      Acalyphoideae
0.19	72	0	F2	235880	                                        Acalypheae
0.10	39	0	G	3984	                                          Mercurialis
0.10	39	39	S	3986	                                            Mercurialis annua
0.09	32	0	G	3987	                                          Ricinus
0.09	32	32	S	3988	                                            Ricinus communis
0.10	38	0	F1	235631	                                      Crotonoideae
0.10	38	0	F2	235882	                                        Micrandreae
0.10	38	0	G	3980	                                          Hevea
0.10	38	38	S	3981	                                            Hevea brasiliensis
0.06	23	0	F1	235633	                                      Euphorbioideae
0.06	23	0	F2	235895	                                        Euphorbieae
0.06	23	0	G	3990	                                          Euphorbia
0.06	23	0	G1	1334278	                                            Euphorbia subgen. Esula
0.06	23	0	G2	1334446	                                              Euphorbia sect. Lathyris
0.06	23	23	S	212925	                                                Euphorbia lathyris
0.46	175	0	O	72025	                                  Fabales
0.46	175	0	F	3803	                                    Fabaceae
0.46	175	0	F1	3814	                                      Papilionoideae
0.46	175	0	F2	2231393	                                        50 kb inversion clade
0.39	148	0	F3	2231382	                                          NPAAA clade
0.26	97	0	F4	2233838	                                            Hologalegina
0.26	97	0	F5	2233839	                                              IRL clade
0.19	71	0	F6	163743	                                                Fabeae
0.12	44	0	G	3887	                                                  Pisum
0.12	44	44	S	3888	                                                    Pisum sativum
0.07	27	0	G	3904	                                                  Vicia
0.07	27	27	S	3911	                                                    Vicia villosa
0.07	25	0	F6	163722	                                                Cicereae
0.07	25	0	G	3826	                                                  Cicer
0.07	25	25	S	3827	                                                    Cicer arietinum
0.13	51	0	F4	2233855	                                            indigoferoid/millettioid clade
0.13	51	0	F5	163735	                                              Phaseoleae
0.07	25	0	G	3913	                                                Vigna
0.07	25	25	S	3917	                                                  Vigna unguiculata
0.07	25	0	G	3820	                                                Cajanus
0.07	25	25	S	3821	                                                  Cajanus cajan
0.07	27	0	F3	2231384	                                          genistoids sensu lato
0.07	27	0	F4	2231385	                                            core genistoids
0.07	27	0	F5	163729	                                              Genisteae
0.07	27	0	G	3869	                                                Lupinus
0.07	27	27	S	3871	                                                  Lupinus angustifolius
0.39	146	0	O	3744	                                  Rosales
0.24	91	0	F	3745	                                    Rosaceae
0.24	91	0	F1	171637	                                      Amygdaloideae
0.24	91	0	F2	721805	                                        Amygdaleae
0.24	91	0	G	3754	                                          Prunus
0.24	91	91	S	102107	                                            Prunus mume
0.14	54	0	F	3481	                                    Cannabaceae
0.14	54	0	G	3484	                                      Humulus
0.14	54	54	S	3486	                                        Humulus lupulus
0.15	55	0	O	71239	                                  Cucurbitales
0.15	55	0	F	3650	                                    Cucurbitaceae
0.08	29	0	F1	1003878	                                      Cucurbiteae
0.08	29	0	G	3660	                                        Cucurbita
0.08	29	29	S	3663	                                          Cucurbita pepo
0.07	26	0	F1	1003877	                                      Benincaseae
0.07	26	0	G	102210	                                        Benincasa
0.07	26	26	S	102211	                                          Benincasa hispida
2.44	927	0	C5	71274	                              asterids
1.82	691	0	C6	91888	                                lamiids
1.14	431	0	O	4143	                                  Lamiales
0.87	330	0	F	4144	                                    Oleaceae
0.87	330	0	F1	426106	                                      Oleeae
0.87	330	0	G	4145	                                        Olea
0.87	330	330	S	4146	                                          Olea europaea
0.27	100	0	F	4136	                                    Lamiaceae
0.27	100	0	F1	216706	                                      Nepetoideae
0.27	100	0	F2	216718	                                        Mentheae
0.27	100	0	F3	2836339	                                          Salviinae
0.27	100	0	G	21880	                                            Salvia
0.21	78	0	G1	2026555	                                              Salvia subgen. Calosphace
0.21	78	0	G2	2026556	                                                core Calosphace
0.21	78	78	S	180675	                                                  Salvia splendens
0.06	22	0	G1	2291027	                                              Salvia incertae sedis
0.06	22	22	S	226208	                                                Salvia miltiorrhiza
0.69	260	0	O	4069	                                  Solanales
0.69	260	0	F	4070	                                    Solanaceae
0.40	150	0	F1	424551	                                      Solanoideae
0.24	90	0	F2	424564	                                        Capsiceae
0.24	90	0	G	4071	                                          Capsicum
0.24	90	90	S	4072	                                            Capsicum annuum
0.08	30	0	F2	424569	                                        Lycieae
0.08	30	0	G	24646	                                          Lycium
0.08	30	30	S	112863	                                            Lycium barbarum
0.08	29	0	F2	424574	                                        Solaneae
0.08	29	0	G	4107	                                          Solanum
0.08	29	29	S	172797	                                            Solanum stenotomum
0.29	109	0	F1	424554	                                      Nicotianoideae
0.29	109	0	F2	424562	                                        Nicotianeae
0.29	109	0	G	4085	                                          Nicotiana
0.12	45	45	S	49451	                                            Nicotiana attenuata
0.10	39	39	S	4098	                                            Nicotiana tomentosiformis
0.07	24	24	S	4096	                                            Nicotiana sylvestris
0.38	145	0	C6	91882	                                campanulids
0.38	145	0	O	4209	                                  Asterales
0.38	145	0	F	4210	                                    Asteraceae
0.28	105	0	F1	102804	                                      Asteroideae
0.14	52	0	F2	911341	                                        Heliantheae alliance
0.14	52	0	F3	102814	                                          Heliantheae
0.14	52	0	G	4231	                                            Helianthus
0.14	52	52	S	4232	                                              Helianthus annuus
0.14	52	0	F2	102806	                                        Inuleae
0.14	52	0	F3	911296	                                          Plucheinae
0.14	52	0	G	125764	                                            Rutidosis
0.14	52	52	S	125765	                                              Rutidosis leptorrhynchoides
0.11	40	0	F1	219120	                                      Cichorioideae
0.11	40	0	F2	219121	                                        Cichorieae
0.11	40	0	F3	745062	                                          Lactucinae
0.11	40	0	G	4235	                                            Lactuca
0.11	40	40	S	4236	                                              Lactuca sativa
0.24	90	0	O	41945	                                Ericales
0.10	37	0	F	3623	                                  Actinidiaceae
0.10	37	0	G	3624	                                    Actinidia
0.10	37	37	S	165200	                                      Actinidia eriantha
0.08	29	0	F	25692	                                  Balsaminaceae
0.08	29	0	G	35939	                                    Impatiens
0.08	29	29	S	253017	                                      Impatiens glandulifera
0.06	22	0	F	4345	                                  Ericaceae
0.06	22	0	F1	217035	                                    Ericoideae
0.06	22	0	F2	217046	                                      Rhodoreae
0.06	22	0	G	4346	                                        Rhododendron
0.06	22	22	S	182163	                                          Rhododendron vialii
0.08	29	0	O	41947	                              Santalales
0.08	29	0	F	1003242	                                Ximeniaceae
0.08	29	0	G	397391	                                  Malania
0.08	29	29	S	397392	                                    Malania oleifera
1.73	657	0	C2	4447	                        Liliopsida
1.73	657	0	C3	1437197	                          Petrosaviidae
1.73	657	0	C4	4734	                            commelinids
1.39	529	0	O	38820	                              Poales
1.39	529	0	F	4479	                                Poaceae
0.94	357	0	F1	359160	                                  BOP clade
0.94	357	0	F2	147368	                                    Pooideae
0.73	276	0	F3	1648038	                                      Triticodae
0.73	276	0	F4	147389	                                        Triticeae
0.57	215	0	F5	1648030	                                          Triticinae
0.57	215	0	G	4564	                                            Triticum
0.30	114	114	S	85692	                                              Triticum dicoccoides
0.27	101	101	S	4565	                                              Triticum aestivum
0.16	60	0	F5	1648017	                                          Hordeinae
0.16	60	0	G	4512	                                            Hordeum
0.16	60	60	S	4513	                                              Hordeum vulgare
0.21	81	0	F3	1648037	                                      Poodae
0.21	81	0	F4	147387	                                        Poeae
0.21	81	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.21	81	0	F6	2948571	                                            Loliodinae
0.21	81	0	F7	640630	                                              Loliinae
0.21	81	0	G	4520	                                                Lolium
0.12	45	45	S	89674	                                                  Lolium rigidum
0.09	36	36	S	4522	                                                  Lolium perenne
0.45	171	0	F1	147370	                                  PACMAD clade
0.35	132	0	F2	147369	                                    Panicoideae
0.23	85	0	F3	1648033	                                      Andropogonodae
0.23	85	0	F4	147429	                                        Andropogoneae
0.15	57	0	F5	1648026	                                          Saccharinae
0.15	57	0	G	62336	                                            Miscanthus
0.15	57	57	S	154761	                                              Miscanthus floridulus
0.08	28	0	F5	1648029	                                          Tripsacinae
0.08	28	0	G	4575	                                            Zea
0.08	28	28	S	4577	                                              Zea mays
0.12	47	0	F3	1648036	                                      Panicodae
0.12	47	0	F4	147428	                                        Paniceae
0.12	47	0	F5	1293365	                                          Panicinae
0.12	47	0	G	4539	                                            Panicum
0.12	47	0	G1	2100771	                                              Panicum sect. Hiantes
0.12	47	47	S	38727	                                                Panicum virgatum
0.10	38	0	F2	156631	                                    Arundinoideae
0.10	38	0	F3	1648043	                                      Molinieae
0.10	38	0	F4	2949676	                                        Molininae
0.10	38	0	G	15745	                                          Phragmites
0.10	38	38	S	29695	                                            Phragmites australis
0.17	65	0	O	4618	                              Zingiberales
0.17	65	0	F	4642	                                Zingiberaceae
0.17	65	0	G	4650	                                  Zingiber
0.17	65	65	S	94328	                                    Zingiber officinale
0.16	62	0	O	40551	                              Arecales
0.16	62	0	F	4710	                                Arecaceae
0.09	33	0	F1	169697	                                  Arecoideae
0.09	33	0	F2	169705	                                    Cocoseae
0.09	33	0	F3	169729	                                      Elaeidinae
0.09	33	0	G	51952	                                        Elaeis
0.09	33	33	S	51953	                                          Elaeis guineensis
0.07	28	0	F1	169700	                                  Coryphoideae
0.07	28	0	F2	169748	                                    Phoeniceae
0.07	28	0	G	4719	                                      Phoenix
0.07	28	28	S	42345	                                        Phoenix dactylifera
0.13	50	0	O	232378	                        Proteales
0.13	50	0	F	4328	                          Proteaceae
0.07	28	0	G	54954	                            Telopea
0.07	28	28	S	54955	                              Telopea speciosissima
0.06	22	0	G	4329	                            Macadamia
0.06	22	22	S	60698	                              Macadamia integrifolia
0.10	36	0	O	41768	                        Ranunculales
0.10	36	0	F	3465	                          Papaveraceae
0.10	36	0	F1	1462614	                            Papaveroideae
0.10	36	0	G	3468	                              Papaver
0.10	36	36	S	3469	                                Papaver somniferum
0.10	36	0	C2	232347	                        Magnoliidae
0.10	36	0	O	3400	                          Magnoliales
0.10	36	0	F	3401	                            Magnoliaceae
0.10	36	0	G	3402	                              Magnolia
0.10	36	36	S	86752	                                Magnolia sinica
2.81	1066	0	P6	1437180	                    Acrogymnospermae
2.81	1066	0	C	58019	                      Pinopsida
2.81	1066	0	C1	3313	                        Pinidae
2.81	1066	0	C2	2821351	                          Conifers II
2.81	1066	0	O	1446379	                            Cupressales
2.81	1066	0	F	3367	                              Cupressaceae
2.81	1066	0	G	3368	                                Cryptomeria
2.81	1066	1066	S	3369	                                  Cryptomeria japonica
0.08	31	0	P3	3208	              Bryophyta
0.08	31	0	P4	404260	                Bryophytina
0.08	31	0	C	3214	                  Bryopsida
0.08	31	0	C1	114656	                    Funariidae
0.08	31	0	O	3215	                      Funariales
0.08	31	0	F	3216	                        Funariaceae
0.08	31	0	G	37414	                          Physcomitrium
0.08	31	31	S	3218	                            Physcomitrium patens
23.09	8765	0	R3	33154	      Opisthokonta
21.43	8135	0	K	33208	        Metazoa
21.43	8135	0	K1	6072	          Eumetazoa
21.43	8135	0	K2	33213	            Bilateria
21.43	8135	0	K3	33511	              Deuterostomia
21.43	8135	0	P	7711	                Chordata
21.43	8135	0	P1	89593	                  Craniata
21.43	8135	0	P2	7742	                    Vertebrata
21.43	8135	0	P3	7776	                      Gnathostomata
21.43	8135	0	P4	117570	                        Teleostomi
21.43	8135	0	P5	117571	                          Euteleostomi
21.43	8135	0	P6	8287	                            Sarcopterygii
21.43	8135	0	P7	1338369	                              Dipnotetrapodomorpha
21.43	8135	0	P8	32523	                                Tetrapoda
21.43	8135	0	P9	32524	                                  Amniota
21.43	8135	0	C	40674	                                    Mammalia
21.43	8135	0	C1	32525	                                      Theria
21.43	8135	0	C2	9347	                                        Eutheria
21.43	8135	0	C3	1437010	                                          Boreoeutheria
21.43	8135	0	C4	314146	                                            Euarchontoglires
21.43	8135	0	O	9443	                                              Primates
21.43	8135	0	O1	376913	                                                Haplorrhini
21.43	8135	0	O2	314293	                                                  Simiiformes
21.43	8135	0	O3	9526	                                                    Catarrhini
21.43	8135	0	O4	314295	                                                      Hominoidea
21.43	8135	0	F	9604	                                                        Hominidae
21.43	8135	0	F1	207598	                                                          Homininae
21.43	8135	0	G	9605	                                                            Homo
21.43	8135	8135	S	9606	                                                              Homo sapiens
1.66	630	0	K	4751	        Fungi
1.66	630	0	K1	451864	          Dikarya
1.43	542	0	P	5204	            Basidiomycota
1.43	542	0	P1	452284	              Ustilaginomycotina
1.43	542	0	C	1538075	                Malasseziomycetes
1.43	542	0	O	162474	                  Malasseziales
1.43	542	0	F	742845	                    Malasseziaceae
1.43	542	0	G	55193	                      Malassezia
1.43	542	542	S	76775	                        Malassezia restricta
0.23	87	0	P	4890	            Ascomycota
0.23	87	0	P1	716545	              saccharomyceta
0.17	63	0	P2	147538	                Pezizomycotina
0.17	63	0	P3	716546	                  leotiomyceta
0.17	63	0	C	147545	                    Eurotiomycetes
0.17	63	0	C1	451871	                      Eurotiomycetidae
0.17	63	0	O	5042	                        Eurotiales
0.17	63	0	F	1131492	                          Aspergillaceae
0.17	63	0	G	5073	                            Penicillium
0.17	63	63	S	36651	                              Penicillium digitatum
0.06	24	0	P2	147537	                Saccharomycotina
0.06	24	0	C	3239874	                  Pichiomycetes
0.06	24	0	O	2916678	                    Serinales
0.06	24	0	F	766764	                      Debaryomycetaceae
0.06	24	0	G	4958	                        Debaryomyces
0.06	24	24	S	4959	                          Debaryomyces hansenii
47.66	18090	0	R2	2	    Bacteria
37.72	14319	0	K	1783272	      Bacillati
32.96	12513	0	P	201174	        Actinomycetota
29.61	11240	0	C	1760	          Actinomycetes
15.78	5991	0	O	85009	            Propionibacteriales
8.86	3364	0	F	31957	              Propionibacteriaceae
8.39	3185	0	G	1912216	                Cutibacterium
8.39	3185	3185	S	1747	                  Cutibacterium acnes
0.47	179	0	G	29404	                Microlunatus
0.26	98	98	S	546874	                  Microlunatus sagamiharensis
0.15	57	57	S	29405	                  Microlunatus phosphovorus
0.06	23	23	S	2596828	                  Microlunatus elymi
6.72	2552	0	F	85015	              Nocardioidaceae
6.38	2420	0	G	1839	                Nocardioides
3.18	1207	0	G1	2615069	                  unclassified Nocardioides
0.46	174	174	S	3400182	                    Nocardioides sp. T5
0.25	93	93	S	2840457	                    Nocardioides sp. LMS-CY
0.28	106	106	S	196162	                    Nocardioides sp. JS614
0.31	118	118	S	2017486	                    Nocardioides sp. S5
0.17	66	66	S	2763008	                    Nocardioides sp. zg-1228
0.13	50	50	S	2760705	                    Nocardioides sp. InS609-2
0.16	59	59	S	2582905	                    Nocardioides sp. S-1144
0.15	56	56	S	2714939	                    Nocardioides sp. HDW12B
0.11	40	40	S	2895565	                    Nocardioides sp. B-3
0.13	49	49	S	2931390	                    Nocardioides sp. W7
0.15	55	55	S	110319	                    Nocardioides sp. CF8
0.13	50	50	S	2898796	                    Nocardioides sp. cx-173
0.13	51	51	S	2917724	                    Nocardioides sp. TF02-7
0.13	48	48	S	2996826	                    Nocardioides sp. Arc9.136
0.08	28	28	S	2486272	                    Nocardioides sp. WS12
0.12	44	44	S	3044187	                    Nocardioides sp. QY071
0.08	28	28	S	2592334	                    Nocardioides sp. JQ2195
0.14	54	54	S	2662361	                    Nocardioides sp. dk884
0.08	28	28	S	2976000	                    Nocardioides sp. NBC_00368
0.31	119	119	S	2518370	                  Nocardioides euryhalodurans
0.28	105	105	S	2849501	                  Nocardioides panacis
0.24	90	90	S	2712223	                  Nocardioides anomalus
0.22	82	82	S	642780	                  Nocardioides scoriae
0.17	62	62	S	2558918	                  Nocardioides cynanchi
0.18	69	69	S	160826	                  Nocardioides aquaticus
0.22	83	83	S	2894081	                  Nocardioides okcheonensis
0.19	70	70	S	1643322	                  Nocardioides ungokensis
0.15	58	58	S	3095076	                  Nocardioides bizhenqiangii
0.18	67	67	S	3095075	                  Nocardioides renjunii
0.13	49	49	S	433659	                  Nocardioides mesophilus
0.16	61	61	S	419476	                  Nocardioides marinisabuli
0.15	55	55	S	450734	                  Nocardioides dokdonensis
0.09	35	35	S	2872154	                  Nocardioides coralli
0.13	47	47	S	2663857	                  Nocardioides marmotae
0.11	43	43	S	2483798	                  Nocardioides pantholopis
0.12	44	44	S	2760089	                  Nocardioides dongkuii
0.08	30	30	S	3388267	                  Nocardioides terrisoli
0.09	35	35	S	449461	                  Nocardioides humi
0.22	82	0	G	2044	                Pimelobacter
0.22	82	82	S	2045	                  Pimelobacter simplex
0.13	49	0	G	53387	                Friedmanniella
0.13	49	49	S	546871	                  Friedmanniella luteola
0.20	74	0	F	2726069	              Kribbellaceae
0.20	74	0	G	182639	                Kribbella
0.20	74	0	G1	2644121	                  unclassified Kribbella
0.20	74	74	S	2975974	                    Kribbella sp. NBC_00889
4.00	1519	0	O	85007	            Mycobacteriales
1.74	661	0	F	1762	              Mycobacteriaceae
1.27	480	0	G	1866885	                Mycolicibacterium
0.19	72	0	G1	2636767	                  unclassified Mycolicibacterium
0.11	42	42	S	3023370	                    Mycolicibacterium sp. TUM20985
0.08	30	30	S	2908837	                    Mycolicibacterium sp. YH-1
0.28	105	105	S	36814	                  Mycolicibacterium rhodesiae
0.22	82	82	S	46351	                  Mycolicibacterium hassiacum
0.10	39	39	S	39691	                  Mycolicibacterium moriokaense
0.14	52	52	S	39692	                  Mycolicibacterium parafortuitum
0.23	85	85	S	758802	                  Mycolicibacterium litorale
0.11	42	42	S	1286180	                  Mycolicibacterium sediminis
0.48	181	0	G	1763	                Mycobacterium
0.48	181	0	G1	2642494	                  unclassified Mycobacterium
0.26	100	100	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.21	80	80	S	212767	                    Mycobacterium sp. JS623
1.47	557	0	F	1653	              Corynebacteriaceae
1.47	557	0	G	1716	                Corynebacterium
0.84	320	320	S	1725	                  Corynebacterium xerosis
0.44	165	165	S	38304	                  Corynebacterium tuberculostearicum
0.19	71	71	S	161879	                  Corynebacterium kroppenstedtii
0.79	300	0	F	85025	              Nocardiaceae
0.60	226	0	G	1827	                Rhodococcus
0.18	69	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.18	69	69	S	1805827	                    Rhodococcus sp. MTM3W5.2
0.41	156	156	S	37919	                  Rhodococcus opacus
0.20	74	0	G	1817	                Nocardia
0.20	74	74	S	1824	                  Nocardia asteroides
3.55	1348	0	O	85006	            Micrococcales
1.21	459	0	F	1268	              Micrococcaceae
0.73	278	0	G	57493	                Kocuria
0.73	278	278	S	72000	                  Kocuria rhizophila
0.39	147	0	G	1663	                Arthrobacter
0.39	147	0	G1	235627	                  unclassified Arthrobacter
0.25	95	95	S	2830997	                    Arthrobacter sp. NicSoilB4
0.14	51	51	S	1849032	                    Arthrobacter sp. U41
0.09	32	0	G	32207	                Rothia
0.09	32	32	S	43675	                  Rothia mucilaginosa
1.20	454	0	F	85023	              Microbacteriaceae
0.73	275	0	G	33882	                Microbacterium
0.56	211	0	G1	2609290	                  unclassified Microbacterium
0.19	72	72	S	3049070	                    Microbacterium sp. zg-B185
0.37	139	139	S	3153754	                    Microbacterium sp. ProA8
0.17	63	63	S	370764	                  Microbacterium pygmaeum
0.25	96	0	G	33877	                Agromyces
0.25	96	96	S	453304	                  Agromyces aureus
0.22	83	0	G	518733	                Microterricola
0.22	83	83	S	412690	                  Microterricola viridarii
0.82	312	0	F	85021	              Intrasporangiaceae
0.40	150	0	G	1849973	                Oryzobacter
0.20	76	76	S	3149179	                  Oryzobacter telluris
0.20	74	74	S	1620385	                  Oryzobacter terrae
0.31	116	0	G	556178	                Humibacillus
0.31	116	116	S	412689	                  Humibacillus xanthopallidus
0.12	44	0	G	53355	                Terrabacter
0.12	44	0	G1	2630222	                  unclassified Terrabacter
0.12	44	44	S	3108389	                    Terrabacter sp. C0L_2
0.18	68	0	F	85016	              Cellulomonadaceae
0.18	68	0	G	1707	                Cellulomonas
0.18	68	68	S	1708	                  Cellulomonas fimi
0.14	53	0	F	85019	              Brevibacteriaceae
0.14	53	0	G	1696	                Brevibacterium
0.14	53	0	G1	2614124	                  unclassified Brevibacterium
0.14	53	53	S	2886045	                    Brevibacterium sp. JSBI002
2.94	1115	0	O	85011	            Kitasatosporales
2.94	1115	0	F	2062	              Streptomycetaceae
2.58	980	0	G	1883	                Streptomyces
1.89	719	0	G1	2838335	                  Streptomyces aurantiacus group
1.89	719	719	S	58343	                    Streptomyces canus
0.69	261	261	S	54571	                  Streptomyces venezuelae
0.36	134	0	G	2063	                Kitasatospora
0.36	134	134	S	67352	                  Kitasatospora purpeofusca
1.10	418	0	O	85010	            Pseudonocardiales
1.10	418	0	F	2070	              Pseudonocardiaceae
0.56	211	0	G	1847	                Pseudonocardia
0.18	68	0	G1	2619320	                  unclassified Pseudonocardia
0.18	68	68	S	2865833	                    Pseudonocardia sp. DSM 110487
0.14	53	53	S	240495	                  Pseudonocardia dioxanivorans
0.13	49	49	S	2792008	                  Pseudonocardia abyssalis
0.10	39	39	S	2736640	                  Pseudonocardia broussonetiae
0.55	207	0	G	402649	                Actinomycetospora
0.55	207	0	G1	2636769	                  unclassified Actinomycetospora
0.55	207	207	S	2975952	                    Actinomycetospora sp. NBC_00405
1.00	378	0	O	85008	            Micromonosporales
1.00	378	0	F	28056	              Micromonosporaceae
0.39	149	0	G	35753	                Dactylosporangium
0.23	88	0	G1	2621675	                  unclassified Dactylosporangium
0.13	47	47	S	2975959	                    Dactylosporangium sp. NBC_01737
0.11	41	41	S	2862460	                    Dactylosporangium sp. AC04546
0.16	60	60	S	35754	                  Dactylosporangium aurantiacum
0.28	105	0	G	1865	                Actinoplanes
0.17	62	0	G1	2626549	                  unclassified Actinoplanes
0.17	62	62	S	2975953	                    Actinoplanes sp. NBC_00393
0.11	43	43	S	196914	                  Actinoplanes friuliensis
0.19	70	0	G	907364	                Phytohabitans
0.10	39	39	S	624315	                  Phytohabitans suffuscus
0.08	30	30	S	1076124	                  Phytohabitans flavus
0.14	53	0	G	53365	                Catellatospora
0.14	53	0	G1	2645785	                  unclassified Catellatospora
0.14	53	53	S	2728827	                    Catellatospora sp. IY07-71
0.32	122	0	O	85012	            Streptosporangiales
0.18	69	0	F	2012	              Thermomonosporaceae
0.09	36	0	G	667113	                Actinoallomurus
0.09	36	0	G1	2624323	                  unclassified Actinoallomurus
0.09	36	36	S	2903557	                    Actinoallomurus sp. NBC_01490
0.09	33	0	G	2019	                Thermomonospora
0.09	33	33	S	2020	                  Thermomonospora curvata
0.14	52	0	F	2004	              Streptosporangiaceae
0.14	52	0	G	147067	                Thermobispora
0.14	52	52	S	2006	                  Thermobispora bispora
0.25	93	0	O	1643684	            Nakamurellales
0.25	93	0	F	85031	              Nakamurellaceae
0.25	93	0	G	53460	                Nakamurella
0.25	93	93	S	53461	                  Nakamurella multipartita
0.17	62	0	O	1217098	            Jiangellales
0.17	62	0	F	1217100	              Jiangellaceae
0.17	62	0	G	281472	                Jiangella
0.09	33	0	G1	2624397	                  unclassified Jiangella
0.09	33	33	S	1798224	                    Jiangella sp. DSM 45060
0.08	29	29	S	419479	                  Jiangella alkaliphila
0.13	48	0	O	2037	            Actinomycetales
0.13	48	0	F	2049	              Actinomycetaceae
0.13	48	0	G	1654	                Actinomyces
0.13	48	48	S	1659	                  Actinomyces israelii
0.12	47	0	O	1643682	            Geodermatophilales
0.12	47	0	F	85030	              Geodermatophilaceae
0.12	47	0	G	38501	                Blastococcus
0.12	47	0	G1	2619396	                  unclassified Blastococcus
0.12	47	47	S	2933797	                    Blastococcus sp. PRF04-17
0.09	33	0	O	414714	            Catenulisporales
0.09	33	0	F	414877	              Catenulisporaceae
0.09	33	0	G	414878	                Catenulispora
0.09	33	33	S	304895	                  Catenulispora acidiphila
0.08	29	0	O	622452	            Kineosporiales
0.08	29	0	F	83778	              Kineosporiaceae
0.08	29	0	G	33981	                Kineococcus
0.08	29	0	G1	2621656	                  unclassified Kineococcus
0.08	29	29	S	2903564	                    Kineococcus sp. NBC_00420
0.08	29	0	O	85013	            Frankiales
0.08	29	0	F	74712	              Frankiaceae
0.08	29	0	G	2994362	                Parafrankia
0.08	29	0	G1	2994368	                  unclassified Parafrankia
0.08	29	29	S	298653	                    Parafrankia sp. EAN1pec
2.20	835	0	C	1497346	          Thermoleophilia
1.86	706	0	O	588673	            Solirubrobacterales
0.61	233	0	F	2600303	              Baekduiaceae
0.47	177	0	G	2600304	                Baekduia
0.25	94	94	S	2997333	                  Baekduia alba
0.22	83	83	S	496014	                  Baekduia soli
0.15	55	0	G	3231543	                Svornostia
0.15	55	55	S	2898438	                  Svornostia abyssi
0.57	216	0	F	320583	              Conexibacteraceae
0.57	216	0	G	191494	                Conexibacter
0.30	114	0	G1	2627773	                  unclassified Conexibacter
0.24	90	90	S	2812560	                    Conexibacter sp. SYSU D00693
0.06	24	24	S	2937801	                    Conexibacter sp. DBS9H8
0.27	101	101	S	191495	                  Conexibacter woesei
0.36	137	0	F	2976758	              Capillimicrobiaceae
0.36	137	0	G	2976759	                Capillimicrobium
0.36	137	137	S	2884022	                  Capillimicrobium parvum
0.32	120	0	F	2758916	              Paraconexibacteraceae
0.32	120	0	G	2758920	                Paraconexibacter
0.15	56	0	G1	2949639	                  unclassified Paraconexibacter
0.15	56	56	S	2997339	                    Paraconexibacter sp. AEG42_29
0.17	64	64	S	2949664	                  Paraconexibacter antarcticus
0.27	101	0	O	2843198	            Miltoncostaeales
0.27	101	0	F	2843199	              Miltoncostaeaceae
0.27	101	0	G	2843200	                Miltoncostaea
0.17	64	64	S	2843215	                  Miltoncostaea marina
0.10	37	37	S	2843216	                  Miltoncostaea oceani
0.07	26	0	O	588674	            Thermoleophilales
0.07	26	0	F	320796	              Thermoleophilaceae
0.07	26	0	G	192992	                Thermoleophilum
0.07	26	26	S	29539	                  Thermoleophilum album
1.09	415	0	C	84992	          Acidimicrobiia
1.09	415	0	O	84993	            Acidimicrobiales
0.67	253	0	F	633392	              Iamiaceae
0.24	90	0	G	467975	                Iamia
0.13	48	0	G1	2624035	                  unclassified Iamia
0.13	48	48	S	2722752	                    Iamia sp. SCSIO 61187
0.11	42	42	S	467976	                  Iamia majanohamensis
0.19	73	0	G	1648491	                Aquihabitans
0.19	73	0	G1	2633173	                  unclassified Aquihabitans
0.19	73	73	S	2849779	                    Aquihabitans sp. G128
0.16	61	0	G	2789775	                Actinomarinicola
0.16	61	61	S	2789776	                  Actinomarinicola tropica
0.08	28	0	G	3075137	                Dermatobacter
0.08	28	28	S	2884263	                  Dermatobacter hominis
0.22	82	0	F	2448023	              Ilumatobacteraceae
0.22	82	0	G	682522	                Ilumatobacter
0.10	39	0	G1	2629258	                  unclassified Ilumatobacter
0.10	39	39	S	1967498	                    Ilumatobacter sp.
0.11	43	43	S	467094	                  Ilumatobacter coccineus
0.13	50	0	F	2983189	              Candidatus Poriferisodalaceae
0.13	50	0	G	2983190	                Candidatus Poriferisodalis
0.13	50	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
0.13	50	50	S	3101277	                    Candidatus Poriferisodalis sp.
0.08	28	0	F	2983183	              Candidatus Hopanoidivoransaceae
0.08	28	0	G	2983186	                Candidatus Poriferisocius
0.08	28	0	G1	3099743	                  unclassified Candidatus Poriferisocius
0.08	28	28	S	3101276	                    Candidatus Poriferisocius sp.
0.06	22	0	C	84995	          Rubrobacteria
0.06	22	0	O	84996	            Rubrobacterales
0.06	22	0	F	84997	              Rubrobacteraceae
0.06	22	0	G	42255	                Rubrobacter
0.06	22	22	S	2653851	                  Rubrobacter tropicus
3.37	1277	0	P	1239	        Bacillota
3.37	1277	0	C	91061	          Bacilli
2.76	1048	0	O	1385	            Bacillales
2.76	1048	0	F	90964	              Staphylococcaceae
2.76	1048	0	G	1279	                Staphylococcus
1.39	525	525	S	1282	                  Staphylococcus epidermidis
1.02	387	387	S	1290	                  Staphylococcus hominis
0.36	135	135	S	1292	                  Staphylococcus warneri
0.60	229	0	O	186826	            Lactobacillales
0.60	229	0	F	1300	              Streptococcaceae
0.60	229	0	G	1301	                Streptococcus
0.35	131	0	G1	3409772	                  Streptococcus mitis group
0.35	131	131	S	28037	                    Streptococcus mitis
0.26	98	98	S	1343	                  Streptococcus vestibularis
1.39	529	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.39	529	0	P	1117	          Cyanobacteriota
1.39	529	0	C	3028117	            Cyanophyceae
1.39	529	0	C1	1301283	              Oscillatoriophycideae
1.39	529	0	O	1150	                Oscillatoriales
1.31	498	0	F	1892254	                  Oscillatoriaceae
1.31	498	0	G	1158	                    Oscillatoria
1.31	498	498	S	482564	                      Oscillatoria nigro-viridis
0.08	30	0	F	1892252	                  Microcoleaceae
0.08	30	0	G	44471	                    Microcoleus
0.08	30	30	S	2705319	                      Microcoleus anatoxicus
9.45	3585	0	K	3379134	      Pseudomonadati
7.74	2939	0	P	1224	        Pseudomonadota
4.72	1792	0	C	28211	          Alphaproteobacteria
3.50	1328	0	O	356	            Hyphomicrobiales
2.51	952	0	F	41294	              Nitrobacteraceae
2.18	826	0	G	374	                Bradyrhizobium
1.63	620	0	G1	2631580	                  unclassified Bradyrhizobium
0.65	248	248	S	2782641	                    Bradyrhizobium sp. 170
0.35	132	132	S	2782665	                    Bradyrhizobium sp. 200
0.21	78	78	S	2831780	                    Bradyrhizobium sp. sBnM-33
0.28	105	105	S	858422	                    Bradyrhizobium sp. CCBAU 051011
0.14	54	54	S	2954771	                    Bradyrhizobium sp. Ash2021
0.29	109	109	S	1437360	                  Bradyrhizobium erythrophlei
0.25	96	96	S	2840469	                  Bradyrhizobium sediminis
0.23	88	0	G	1073	                Rhodopseudomonas
0.23	88	88	S	1076	                  Rhodopseudomonas palustris
0.10	37	0	G	911	                Nitrobacter
0.10	37	37	S	912	                  Nitrobacter hamburgensis
0.43	162	0	F	119045	              Methylobacteriaceae
0.43	162	0	G	186650	                Microvirga
0.43	162	162	S	1882682	                  Microvirga ossetica
0.22	82	0	O1	119042	              Hyphomicrobiales incertae sedis
0.13	48	0	G	212791	                Enhydrobacter
0.13	48	0	G1	2632691	                  unclassified Enhydrobacter
0.13	48	48	S	1894999	                    Enhydrobacter sp.
0.09	33	0	G	1734920	                Pseudorhodoplanes
0.09	33	33	S	1235591	                  Pseudorhodoplanes sinuspersici
0.21	78	0	F	45401	              Hyphomicrobiaceae
0.21	78	0	G	29407	                Rhodoplanes
0.21	78	0	G1	2619116	                  unclassified Rhodoplanes
0.21	78	78	S	674703	                    Rhodoplanes sp. Z2-YC6860
0.14	53	0	F	335928	              Xanthobacteraceae
0.14	53	0	G	556257	                Pseudolabrys
0.14	53	53	S	331696	                  Pseudolabrys taiwanensis
0.64	242	0	O	3120395	            Acetobacterales
0.64	242	0	F	3385906	              Roseomonadaceae
0.64	242	0	G	125216	                Roseomonas
0.64	242	242	S	207340	                  Roseomonas mucosa
0.58	221	0	O	204455	            Rhodobacterales
0.58	221	0	F	31989	              Paracoccaceae
0.58	221	0	G	265	                Paracoccus
0.58	221	221	S	147645	                  Paracoccus yeei
3.02	1147	0	C	28216	          Betaproteobacteria
2.93	1111	0	O	80840	            Burkholderiales
1.41	536	0	F	506	              Alcaligenaceae
1.41	536	0	G	507	                Alcaligenes
1.41	536	536	S	511	                  Alcaligenes faecalis
0.83	313	0	F	80864	              Comamonadaceae
0.61	232	0	G	34072	                Variovorax
0.61	232	232	S	34073	                  Variovorax paradoxus
0.21	81	0	G	174951	                Ramlibacter
0.21	81	81	S	94132	                  Ramlibacter tataouinensis
0.52	199	0	F	2975441	              Sphaerotilaceae
0.31	115	0	G	1114981	                Piscinibacter
0.31	115	115	S	946333	                  Piscinibacter gummiphilus
0.22	83	0	G	28067	                Rubrivivax
0.22	83	83	S	28068	                  Rubrivivax gelatinosus
0.16	62	0	O1	224471	              Burkholderiales genera incertae sedis
0.16	62	0	G	212743	                Rhizobacter
0.16	62	0	G1	2640088	                  unclassified Rhizobacter
0.16	62	62	S	2753607	                    Rhizobacter sp. AJA081-3
0.09	36	0	O	32003	            Nitrosomonadales
0.09	36	0	F	206379	              Nitrosomonadaceae
0.09	36	0	G	35798	                Nitrosospira
0.09	36	0	G1	2609267	                  unclassified Nitrosospira
0.09	36	36	S	3080532	                    Nitrosospira sp. Is2
0.63	238	0	P	57723	        Acidobacteriota
0.63	238	0	C	1813735	          Vicinamibacteria
0.63	238	0	O	2910145	            Vicinamibacterales
0.63	238	0	F	2211325	              Vicinamibacteraceae
0.63	238	0	G	2004797	                Luteitalea
0.39	149	149	S	1855912	                  Luteitalea pratensis
0.23	88	0	G1	2626009	                  unclassified Luteitalea
0.23	88	88	S	2802971	                    Luteitalea sp. TBR-22
0.56	212	0	P	2818505	        Myxococcota
0.56	212	0	P1	3031711	          Polyangia
0.46	173	0	O	3031712	            Polyangiales
0.31	119	0	F	49	              Polyangiaceae
0.31	119	0	G	39643	                Sorangium
0.31	119	119	S	56	                  Sorangium cellulosum
0.14	53	0	F	1055686	              Sandaracinaceae
0.14	53	0	G	1055688	                Sandaracinus
0.14	53	53	S	927083	                  Sandaracinus amylolyticus
0.10	39	0	O	3031713	            Nannocystales
0.10	39	0	F	224463	              Nannocystaceae
0.10	39	0	G	53	                Nannocystis
0.10	39	39	S	2995304	                  Nannocystis punicea
0.38	145	0	K1	1783257	        PVC group
0.38	145	0	P	203682	          Planctomycetota
0.38	145	0	C	203683	            Planctomycetia
0.31	116	0	O	2691356	              Isosphaerales
0.31	116	0	F	1763524	                Isosphaeraceae
0.09	33	0	G	466152	                  Singulisphaera
0.09	33	33	S	466153	                    Singulisphaera acidiphila
0.08	29	0	G	1763521	                  Paludisphaera
0.08	29	29	S	1387353	                    Paludisphaera borealis
0.07	27	0	G	1511635	                  Aquisphaera
0.07	27	27	S	406548	                    Aquisphaera giovannonii
0.07	26	0	G	2680020	                  Tautonia
0.07	26	26	S	2527974	                    Tautonia plasticadhaerens
0.08	28	0	O	2691355	              Gemmatales
0.08	28	0	F	1914233	                Gemmataceae
0.08	28	0	G	2807415	                  Urbifossiella
0.08	28	28	S	2528023	                    Urbifossiella limnaea
0.13	49	0	K1	1783270	        FCB group
0.13	49	0	P	142182	          Gemmatimonadota
0.13	49	0	C	219685	            Gemmatimonadia
0.13	49	0	O	219686	              Gemmatimonadales
0.13	49	0	F	219687	                Gemmatimonadaceae
0.13	49	0	G	1706036	                  Gemmatirosa
0.13	49	49	S	861299	                    Gemmatirosa kalamazoonensis
0.49	184	0	K	3384194	      Thermotogati
0.49	184	0	P	1297	        Deinococcota
0.49	184	0	C	188787	          Deinococci
0.49	184	0	O	68933	            Thermales
0.49	184	0	F	188786	              Thermaceae
0.49	184	0	G	2935559	                Allomeiothermus
0.49	184	184	S	52022	                  Allomeiothermus silvanus
0.17	66	0	R2	2157	    Archaea
0.17	66	0	K	1783275	      Thermoproteati
0.17	66	0	P	651137	        Nitrososphaerota
0.17	66	0	C	1643678	          Nitrososphaeria
0.17	66	0	O	1033996	            Nitrososphaerales
0.17	66	0	F	1033997	              Nitrososphaeraceae
0.17	66	0	G	1826864	                Candidatus Nitrosocosmicus
0.17	66	66	S	1353260	                  Candidatus Nitrosocosmicus oleophilus
