100.00	7820	0	R	1	root
99.26	7762	0	R1	131567	  cellular organisms
49.81	3895	0	R2	2	    Bacteria
34.93	2732	0	K	1783272	      Bacillati
31.78	2485	0	P	201174	        Actinomycetota
31.78	2485	0	C	1760	          Actinomycetes
22.69	1774	0	O	85007	            Mycobacteriales
22.69	1774	0	F	85025	              Nocardiaceae
22.69	1774	0	G	1827	                Rhodococcus
22.69	1774	1774	S	1805840	                  Rhodococcus sovatensis
6.20	485	0	O	85006	            Micrococcales
6.20	485	0	F	85019	              Brevibacteriaceae
6.20	485	0	G	1696	                Brevibacterium
3.53	276	276	S	3140787	                  Brevibacterium koreense
0.55	43	43	S	629680	                  Brevibacterium sandarakinum
1.63	127	127	S	273384	                  Brevibacterium aurantiacum
0.49	38	38	S	1703	                  Brevibacterium linens
2.47	193	0	O	85011	            Kitasatosporales
2.47	193	0	F	2062	              Streptomycetaceae
2.47	193	0	G	1883	                Streptomyces
2.47	193	0	G1	2593676	                  unclassified Streptomyces
2.47	193	193	S	2903881	                    Streptomyces sp. NBC_01476
0.42	32	0	O	85009	            Propionibacteriales
0.42	32	0	F	85015	              Nocardioidaceae
0.42	32	0	G	1839	                Nocardioides
0.42	32	0	G1	2615069	                  unclassified Nocardioides
0.42	32	32	S	3400182	                    Nocardioides sp. T5
3.15	246	0	P	1239	        Bacillota
3.15	246	0	C	91061	          Bacilli
3.15	246	0	O	1385	            Bacillales
2.72	212	0	F	186824	              Thermoactinomycetaceae
2.72	212	0	G	2023	                Thermoactinomyces
2.72	212	212	S	2026	                  Thermoactinomyces vulgaris
0.44	34	0	F	186822	              Paenibacillaceae
0.44	34	0	G	44249	                Paenibacillus
0.44	34	0	G1	185978	                  unclassified Paenibacillus
0.44	34	34	S	2954742	                    Paenibacillus sp. FSL H8-0332
14.87	1163	0	K	3379134	      Pseudomonadati
11.35	888	0	P	1224	        Pseudomonadota
5.69	445	0	C	1236	          Gammaproteobacteria
4.05	317	0	O	91347	            Enterobacterales
4.05	317	0	F	543	              Enterobacteriaceae
4.05	317	0	F1	2890311	                Klebsiella/Raoultella group
4.05	317	0	G	570	                  Klebsiella
4.05	317	0	G1	3390273	                    Klebsiella pneumoniae complex
4.05	317	317	S	573	                      Klebsiella pneumoniae
1.10	85	0	O	135619	            Oceanospirillales
0.61	47	0	F	135620	              Oceanospirillaceae
0.61	47	0	G	459520	                Neptuniibacter
0.61	47	47	S	651666	                  Neptuniibacter halophilus
0.49	38	0	F	2066474	              Endozoicomonadaceae
0.49	38	0	G	305899	                Endozoicomonas
0.49	38	0	G1	2644528	                  unclassified Endozoicomonas
0.49	38	38	S	3009078	                    Endozoicomonas sp. GU-1
0.28	21	0	O	135622	            Alteromonadales
0.28	21	0	F	267890	              Shewanellaceae
0.28	21	0	G	22	                Shewanella
0.28	21	21	S	2864205	                  Shewanella spartinae
0.26	20	0	O	72274	            Pseudomonadales
0.26	20	0	F	2887365	              Marinobacteraceae
0.26	20	0	G	2742	                Marinobacter
0.26	20	20	S	1874317	                  Marinobacter salinus
5.66	442	0	C	28211	          Alphaproteobacteria
4.50	351	0	O	356	            Hyphomicrobiales
4.50	351	0	F	41294	              Nitrobacteraceae
4.50	351	0	G	374	                Bradyrhizobium
4.50	351	0	G1	2631580	                  unclassified Bradyrhizobium
4.50	351	351	S	2057741	                    Bradyrhizobium sp. SK17
0.64	49	0	O	204455	            Rhodobacterales
0.64	49	0	F	31989	              Paracoccaceae
0.64	49	0	G	265	                Paracoccus
0.64	49	49	S	135740	                  Paracoccus kondratievae
0.53	41	0	O	204441	            Rhodospirillales
0.53	41	0	F	2844866	              Thalassospiraceae
0.53	41	0	G	168934	                Thalassospira
0.53	41	41	S	393657	                  Thalassospira tepidiphila
3.17	247	0	P	57723	        Acidobacteriota
3.17	247	0	C	204432	          Terriglobia
3.17	247	0	O	204433	            Terriglobales
3.17	247	0	F	204434	              Acidobacteriaceae
1.77	138	0	G	33973	                Acidobacterium
1.77	138	138	S	33075	                  Acidobacterium capsulatum
0.67	52	0	G	2608728	                Acidisarcina
0.67	52	52	S	2211140	                  Acidisarcina polymorpha
0.47	36	0	G	3154218	                Tunturiibacter
0.47	36	36	S	3069686	                  Tunturiibacter psychrotolerans
0.26	20	0	G	392733	                Terriglobus
0.26	20	20	S	1592106	                  Terriglobus albidus
0.35	27	0	P	2818505	        Myxococcota
0.35	27	0	C	32015	          Myxococcia
0.35	27	0	O	29	            Myxococcales
0.35	27	0	O1	80811	              Cystobacterineae
0.35	27	0	F	39	                Archangiaceae
0.35	27	0	G	47	                  Archangium
0.35	27	27	S	83451	                    Archangium violaceum
49.45	3867	0	R2	2759	    Eukaryota
36.19	2830	0	R3	33154	      Opisthokonta
31.69	2478	0	K	33208	        Metazoa
31.69	2478	0	K1	6072	          Eumetazoa
31.69	2478	0	K2	33213	            Bilateria
31.69	2478	0	K3	33511	              Deuterostomia
31.69	2478	0	P	7711	                Chordata
31.69	2478	0	P1	89593	                  Craniata
31.69	2478	0	P2	7742	                    Vertebrata
31.69	2478	0	P3	7776	                      Gnathostomata
31.69	2478	0	P4	117570	                        Teleostomi
31.69	2478	0	P5	117571	                          Euteleostomi
31.69	2478	0	P6	8287	                            Sarcopterygii
31.69	2478	0	P7	1338369	                              Dipnotetrapodomorpha
31.69	2478	0	P8	32523	                                Tetrapoda
31.69	2478	0	P9	32524	                                  Amniota
31.69	2478	0	C	40674	                                    Mammalia
31.69	2478	0	C1	32525	                                      Theria
31.69	2478	0	C2	9347	                                        Eutheria
31.69	2478	0	C3	1437010	                                          Boreoeutheria
31.69	2478	0	C4	314146	                                            Euarchontoglires
31.69	2478	0	O	9443	                                              Primates
31.69	2478	0	O1	376913	                                                Haplorrhini
31.69	2478	0	O2	314293	                                                  Simiiformes
31.69	2478	0	O3	9526	                                                    Catarrhini
31.69	2478	0	O4	314295	                                                      Hominoidea
31.69	2478	0	F	9604	                                                        Hominidae
31.69	2478	0	F1	207598	                                                          Homininae
31.69	2478	0	G	9605	                                                            Homo
31.69	2478	2478	S	9606	                                                              Homo sapiens
4.49	351	0	K	4751	        Fungi
4.49	351	0	K1	451864	          Dikarya
4.49	351	0	P	4890	            Ascomycota
4.49	351	0	P1	716545	              saccharomyceta
4.49	351	0	P2	147538	                Pezizomycotina
4.49	351	0	P3	716546	                  leotiomyceta
2.17	170	0	P4	715989	                    sordariomyceta
2.17	170	0	C	147550	                      Sordariomycetes
1.49	116	0	C1	222543	                        Hypocreomycetidae
1.49	116	0	O	5125	                          Hypocreales
1.49	116	0	F	110618	                            Nectriaceae
1.49	116	0	G	5506	                              Fusarium
1.49	116	0	G1	569360	                                Fusarium sambucinum species complex
1.49	116	116	S	36050	                                  Fusarium poae
0.69	53	0	C1	222544	                        Sordariomycetidae
0.69	53	0	O	5139	                          Sordariales
0.69	53	0	F	35718	                            Chaetomiaceae
0.69	53	0	G	1920207	                              Thermothelomyces
0.69	53	53	S	78579	                                Thermothelomyces thermophilus
2.00	156	0	C	147545	                    Eurotiomycetes
2.00	156	0	C1	451871	                      Eurotiomycetidae
2.00	156	0	O	5042	                        Eurotiales
2.00	156	0	F	1131492	                          Aspergillaceae
2.00	156	0	G	5052	                            Aspergillus
1.66	129	0	G1	2720871	                              Aspergillus subgen. Circumdati
1.66	129	129	S	1069201	                                Aspergillus luchuensis
0.34	26	26	S	1220207	                              Aspergillus puulaauensis
0.32	25	0	P4	715962	                    dothideomyceta
0.32	25	0	C	147541	                      Dothideomycetes
0.32	25	0	C1	451867	                        Dothideomycetidae
0.32	25	0	O	2726947	                          Mycosphaerellales
0.32	25	0	F	93133	                            Mycosphaerellaceae
0.32	25	0	G	2897311	                              Fulvia
0.32	25	25	S	5499	                                Fulvia fulva
13.26	1037	0	K	33090	      Viridiplantae
13.26	1037	0	P	35493	        Streptophyta
13.26	1037	0	P1	131221	          Streptophytina
13.26	1037	0	P2	3193	            Embryophyta
13.26	1037	0	P3	58023	              Tracheophyta
13.26	1037	0	P4	78536	                Euphyllophyta
13.26	1037	0	P5	58024	                  Spermatophyta
11.68	913	0	C	3398	                    Magnoliopsida
11.23	877	0	C1	1437183	                      Mesangiospermae
5.97	466	0	C2	71240	                        eudicotyledons
5.97	466	0	C3	91827	                          Gunneridae
5.97	466	0	C4	1437201	                            Pentapetalae
4.43	346	0	C5	71275	                              rosids
2.84	221	0	C6	91835	                                fabids
2.13	166	0	O	3502	                                  Fagales
2.13	166	0	F	3514	                                    Betulaceae
1.46	114	0	G	13450	                                      Corylus
1.46	114	114	S	13451	                                        Corylus avellana
0.67	52	0	G	3515	                                      Alnus
0.67	52	52	S	3517	                                        Alnus glutinosa
0.38	29	0	O	3646	                                  Malpighiales
0.38	29	0	F	3977	                                    Euphorbiaceae
0.38	29	0	F1	235629	                                      Acalyphoideae
0.38	29	0	F2	235880	                                        Acalypheae
0.38	29	0	G	3984	                                          Mercurialis
0.38	29	29	S	3986	                                            Mercurialis annua
0.33	25	0	O	72025	                                  Fabales
0.33	25	0	F	3803	                                    Fabaceae
0.33	25	0	F1	3814	                                      Papilionoideae
0.33	25	0	F2	2231393	                                        50 kb inversion clade
0.33	25	0	F3	2231384	                                          genistoids sensu lato
0.33	25	0	F4	2231385	                                            core genistoids
0.33	25	0	F5	163729	                                              Genisteae
0.33	25	0	G	3869	                                                Lupinus
0.33	25	25	S	3871	                                                  Lupinus angustifolius
1.59	124	0	C6	91836	                                malvids
1.28	99	0	O	41938	                                  Malvales
1.28	99	0	F	3629	                                    Malvaceae
1.28	99	0	F1	214909	                                      Byttnerioideae
1.28	99	0	G	3640	                                        Theobroma
1.28	99	99	S	3641	                                          Theobroma cacao
0.32	24	0	O	41944	                                  Myrtales
0.32	24	0	F	3931	                                    Myrtaceae
0.32	24	0	F1	1699513	                                      Myrtoideae
0.32	24	0	F2	1699524	                                        Eucalypteae
0.32	24	0	G	3932	                                          Eucalyptus
0.32	24	24	S	71139	                                            Eucalyptus grandis
1.54	120	0	C5	71274	                              asterids
0.95	73	0	C6	91888	                                lamiids
0.69	53	0	O	4069	                                  Solanales
0.69	53	0	F	4070	                                    Solanaceae
0.69	53	0	F1	424551	                                      Solanoideae
0.69	53	0	F2	424574	                                        Solaneae
0.69	53	0	G	4107	                                          Solanum
0.69	53	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.69	53	53	S	4081	                                              Solanum lycopersicum
0.26	20	0	O	4143	                                  Lamiales
0.26	20	0	F	4144	                                    Oleaceae
0.26	20	0	F1	426106	                                      Oleeae
0.26	20	0	G	4145	                                        Olea
0.26	20	20	S	4146	                                          Olea europaea
0.60	46	0	O	41945	                                Ericales
0.60	46	0	F	4345	                                  Ericaceae
0.60	46	0	F1	217035	                                    Ericoideae
0.60	46	0	F2	217046	                                      Rhodoreae
0.60	46	0	G	4346	                                        Rhododendron
0.60	46	46	S	182163	                                          Rhododendron vialii
5.25	410	0	C2	4447	                        Liliopsida
5.25	410	0	C3	1437197	                          Petrosaviidae
5.25	410	0	C4	4734	                            commelinids
5.25	410	0	O	38820	                              Poales
5.25	410	0	F	4479	                                Poaceae
4.40	344	0	F1	147370	                                  PACMAD clade
4.40	344	0	F2	156631	                                    Arundinoideae
4.40	344	0	F3	1648043	                                      Molinieae
4.40	344	0	F4	2949676	                                        Molininae
4.40	344	0	G	15745	                                          Phragmites
4.40	344	344	S	29695	                                            Phragmites australis
0.85	66	0	F1	359160	                                  BOP clade
0.85	66	0	F2	147368	                                    Pooideae
0.85	66	0	F3	1648037	                                      Poodae
0.85	66	0	F4	147387	                                        Poeae
0.85	66	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.85	66	0	F6	2948571	                                            Loliodinae
0.85	66	0	F7	640630	                                              Loliinae
0.85	66	0	G	4520	                                                Lolium
0.85	66	66	S	89674	                                                  Lolium rigidum
0.45	35	0	O	261007	                      Nymphaeales
0.45	35	0	F	4410	                        Nymphaeaceae
0.45	35	0	G	4418	                          Nymphaea
0.45	35	35	S	210225	                            Nymphaea colorata
1.59	124	0	P6	1437180	                    Acrogymnospermae
1.59	124	0	C	58019	                      Pinopsida
1.59	124	0	C1	3313	                        Pinidae
1.59	124	0	C2	2821351	                          Conifers II
1.59	124	0	O	1446379	                            Cupressales
1.59	124	0	F	3367	                              Cupressaceae
1.59	124	0	G	3368	                                Cryptomeria
1.59	124	124	S	3369	                                  Cryptomeria japonica
0.74	58	0	R1	10239	  Viruses
0.74	58	0	R2	2732004	    Varidnaviria
0.74	58	0	K	2732005	      Bamfordvirae
0.74	58	0	P	2732007	        Nucleocytoviricota
0.74	58	0	C	2732523	          Megaviricetes
0.74	58	0	O	2732524	            Algavirales
0.74	58	0	F	10501	              Phycodnaviridae
0.74	58	0	G	181083	                Chlorovirus
0.74	58	58	S	10506	                  Paramecium bursaria Chlorella virus 1
