100.00	4456	0	R	1	root
100.00	4456	0	R1	131567	  cellular organisms
74.21	3306	0	R2	2759	    Eukaryota
53.16	2369	0	K	33090	      Viridiplantae
53.16	2369	0	P	35493	        Streptophyta
53.16	2369	0	P1	131221	          Streptophytina
53.16	2369	0	P2	3193	            Embryophyta
53.16	2369	0	P3	58023	              Tracheophyta
53.16	2369	0	P4	78536	                Euphyllophyta
53.16	2369	0	P5	58024	                  Spermatophyta
39.07	1740	0	C	3398	                    Magnoliopsida
39.07	1740	0	C1	1437183	                      Mesangiospermae
34.38	1531	0	C2	71240	                        eudicotyledons
34.38	1531	0	C3	91827	                          Gunneridae
34.38	1531	0	C4	1437201	                            Pentapetalae
19.56	871	0	C5	71275	                              rosids
17.95	799	0	C6	91835	                                fabids
12.07	537	0	O	3502	                                  Fagales
12.07	537	0	F	3514	                                    Betulaceae
8.41	374	0	G	3515	                                      Alnus
8.41	374	374	S	3517	                                        Alnus glutinosa
3.65	162	0	G	13450	                                      Corylus
3.65	162	162	S	13451	                                        Corylus avellana
2.25	100	0	O	72025	                                  Fabales
2.25	100	0	F	3803	                                    Fabaceae
2.25	100	0	F1	3814	                                      Papilionoideae
2.25	100	0	F2	2231393	                                        50 kb inversion clade
2.25	100	0	F3	2231382	                                          NPAAA clade
2.25	100	0	F4	2233838	                                            Hologalegina
2.25	100	0	F5	2233839	                                              IRL clade
1.57	70	0	F6	163743	                                                Fabeae
0.99	44	0	G	3887	                                                  Pisum
0.99	44	44	S	3888	                                                    Pisum sativum
0.58	25	0	G	3904	                                                  Vicia
0.58	25	25	S	3911	                                                    Vicia villosa
0.68	30	0	F6	163722	                                                Cicereae
0.68	30	0	G	3826	                                                  Cicer
0.68	30	30	S	3827	                                                    Cicer arietinum
1.69	75	0	O	3744	                                  Rosales
1.69	75	0	F	3481	                                    Cannabaceae
1.10	49	0	G	3484	                                      Humulus
1.10	49	49	S	3486	                                        Humulus lupulus
0.59	26	0	G	3482	                                      Cannabis
0.59	26	26	S	3483	                                        Cannabis sativa
1.34	59	0	O	71239	                                  Cucurbitales
1.34	59	0	F	3650	                                    Cucurbitaceae
0.72	32	0	F1	1003877	                                      Benincaseae
0.72	32	0	G	102210	                                        Benincasa
0.72	32	32	S	102211	                                          Benincasa hispida
0.61	27	0	F1	1003878	                                      Cucurbiteae
0.61	27	0	G	3660	                                        Cucurbita
0.61	27	27	S	3663	                                          Cucurbita pepo
0.60	26	0	O	3646	                                  Malpighiales
0.60	26	0	F	3977	                                    Euphorbiaceae
0.60	26	0	F1	235631	                                      Crotonoideae
0.60	26	0	F2	235882	                                        Micrandreae
0.60	26	0	G	3980	                                          Hevea
0.60	26	26	S	3981	                                            Hevea brasiliensis
1.61	71	0	C6	91836	                                malvids
1.61	71	0	O	41938	                                  Malvales
1.61	71	0	F	3629	                                    Malvaceae
1.61	71	0	F1	214907	                                      Malvoideae
1.61	71	0	G	3633	                                        Gossypium
1.61	71	71	S	3635	                                          Gossypium hirsutum
13.75	612	0	C5	71274	                              asterids
9.97	444	0	C6	91888	                                lamiids
6.04	269	0	O	4069	                                  Solanales
6.04	269	0	F	4070	                                    Solanaceae
3.04	135	0	F1	424554	                                      Nicotianoideae
3.04	135	0	F2	424562	                                        Nicotianeae
3.04	135	0	G	4085	                                          Nicotiana
1.55	69	69	S	49451	                                            Nicotiana attenuata
0.83	37	37	S	4096	                                            Nicotiana sylvestris
0.66	29	29	S	4098	                                            Nicotiana tomentosiformis
3.00	133	0	F1	424551	                                      Solanoideae
1.55	68	0	F2	424564	                                        Capsiceae
1.55	68	0	G	4071	                                          Capsicum
1.55	68	68	S	4072	                                            Capsicum annuum
1.45	64	0	F2	424574	                                        Solaneae
1.45	64	0	G	4107	                                          Solanum
0.68	30	30	S	172797	                                            Solanum stenotomum
0.77	34	34	S	45834	                                            Solanum dulcamara
3.93	175	0	O	4143	                                  Lamiales
3.25	145	0	F	4144	                                    Oleaceae
3.25	145	0	F1	426106	                                      Oleeae
3.25	145	0	G	4145	                                        Olea
3.25	145	145	S	4146	                                          Olea europaea
0.68	30	0	F	4136	                                    Lamiaceae
0.68	30	0	F1	216706	                                      Nepetoideae
0.68	30	0	F2	216718	                                        Mentheae
0.68	30	0	F3	2836339	                                          Salviinae
0.68	30	0	G	21880	                                            Salvia
0.68	30	0	G1	2026555	                                              Salvia subgen. Calosphace
0.68	30	0	G2	2026556	                                                core Calosphace
0.68	30	30	S	180675	                                                  Salvia splendens
3.03	134	0	C6	91882	                                campanulids
3.03	134	0	O	4209	                                  Asterales
3.03	134	0	F	4210	                                    Asteraceae
2.01	89	0	F1	102804	                                      Asteroideae
1.09	48	0	F2	102806	                                        Inuleae
1.09	48	0	F3	911296	                                          Plucheinae
1.09	48	0	G	125764	                                            Rutidosis
1.09	48	48	S	125765	                                              Rutidosis leptorrhynchoides
0.91	40	0	F2	911341	                                        Heliantheae alliance
0.91	40	0	F3	102814	                                          Heliantheae
0.91	40	0	G	4231	                                            Helianthus
0.91	40	40	S	4232	                                              Helianthus annuus
1.02	45	0	F1	219120	                                      Cichorioideae
1.02	45	0	F2	219121	                                        Cichorieae
1.02	45	0	F3	745062	                                          Lactucinae
1.02	45	0	G	4235	                                            Lactuca
1.02	45	45	S	4236	                                              Lactuca sativa
0.75	33	0	O	41945	                                Ericales
0.75	33	0	F	19955	                                  Ebenaceae
0.75	33	0	G	13492	                                    Diospyros
0.75	33	33	S	55363	                                      Diospyros lotus
1.07	47	0	O	41947	                              Santalales
1.07	47	0	F	1003242	                                Ximeniaceae
1.07	47	0	G	397391	                                  Malania
1.07	47	47	S	397392	                                    Malania oleifera
2.93	130	0	C2	4447	                        Liliopsida
2.93	130	0	C3	1437197	                          Petrosaviidae
2.93	130	0	C4	4734	                            commelinids
1.31	58	0	O	38820	                              Poales
1.31	58	0	F	4479	                                Poaceae
1.31	58	0	F1	359160	                                  BOP clade
1.31	58	0	F2	147368	                                    Pooideae
1.31	58	0	F3	1648038	                                      Triticodae
1.31	58	0	F4	147389	                                        Triticeae
1.31	58	0	F5	1648017	                                          Hordeinae
1.31	58	0	G	4512	                                            Hordeum
1.31	58	58	S	4513	                                              Hordeum vulgare
0.83	36	0	O	40551	                              Arecales
0.83	36	0	F	4710	                                Arecaceae
0.83	36	0	F1	169697	                                  Arecoideae
0.83	36	0	F2	169705	                                    Cocoseae
0.83	36	0	F3	169729	                                      Elaeidinae
0.83	36	0	G	51952	                                        Elaeis
0.83	36	36	S	51953	                                          Elaeis guineensis
0.79	35	0	O	4618	                              Zingiberales
0.79	35	0	F	4642	                                Zingiberaceae
0.79	35	0	G	4650	                                  Zingiber
0.79	35	35	S	94328	                                    Zingiber officinale
0.92	41	0	O	41768	                        Ranunculales
0.92	41	0	F	3465	                          Papaveraceae
0.92	41	0	F1	1462614	                            Papaveroideae
0.92	41	0	G	3468	                              Papaver
0.92	41	41	S	3469	                                Papaver somniferum
0.84	37	0	C2	232347	                        Magnoliidae
0.84	37	0	O	3400	                          Magnoliales
0.84	37	0	F	3401	                            Magnoliaceae
0.84	37	0	G	3402	                              Magnolia
0.84	37	37	S	86752	                                Magnolia sinica
14.10	628	0	P6	1437180	                    Acrogymnospermae
14.10	628	0	C	58019	                      Pinopsida
14.10	628	0	C1	3313	                        Pinidae
14.10	628	0	C2	2821351	                          Conifers II
14.10	628	0	O	1446379	                            Cupressales
14.10	628	0	F	3367	                              Cupressaceae
14.10	628	0	G	3368	                                Cryptomeria
14.10	628	628	S	3369	                                  Cryptomeria japonica
21.04	937	0	R3	33154	      Opisthokonta
19.66	875	0	K	33208	        Metazoa
19.66	875	0	K1	6072	          Eumetazoa
19.66	875	0	K2	33213	            Bilateria
19.66	875	0	K3	33511	              Deuterostomia
19.66	875	0	P	7711	                Chordata
19.66	875	0	P1	89593	                  Craniata
19.66	875	0	P2	7742	                    Vertebrata
19.66	875	0	P3	7776	                      Gnathostomata
19.66	875	0	P4	117570	                        Teleostomi
19.66	875	0	P5	117571	                          Euteleostomi
19.66	875	0	P6	8287	                            Sarcopterygii
19.66	875	0	P7	1338369	                              Dipnotetrapodomorpha
19.66	875	0	P8	32523	                                Tetrapoda
19.66	875	0	P9	32524	                                  Amniota
19.66	875	0	C	40674	                                    Mammalia
19.66	875	0	C1	32525	                                      Theria
19.66	875	0	C2	9347	                                        Eutheria
19.66	875	0	C3	1437010	                                          Boreoeutheria
19.66	875	0	C4	314146	                                            Euarchontoglires
19.66	875	0	O	9443	                                              Primates
19.66	875	0	O1	376913	                                                Haplorrhini
19.66	875	0	O2	314293	                                                  Simiiformes
19.66	875	0	O3	9526	                                                    Catarrhini
19.66	875	0	O4	314295	                                                      Hominoidea
19.66	875	0	F	9604	                                                        Hominidae
19.66	875	0	F1	207598	                                                          Homininae
19.66	875	0	G	9605	                                                            Homo
19.66	875	875	S	9606	                                                              Homo sapiens
1.39	61	0	K	4751	        Fungi
1.39	61	0	K1	451864	          Dikarya
1.39	61	0	P	4890	            Ascomycota
1.39	61	0	P1	716545	              saccharomyceta
1.39	61	0	P2	147538	                Pezizomycotina
1.39	61	0	P3	716546	                  leotiomyceta
1.39	61	0	C	147545	                    Eurotiomycetes
1.39	61	0	C1	451871	                      Eurotiomycetidae
1.39	61	0	O	5042	                        Eurotiales
1.39	61	0	F	1131492	                          Aspergillaceae
1.39	61	0	G	5052	                            Aspergillus
1.39	61	61	S	1220207	                              Aspergillus puulaauensis
25.79	1149	0	R2	2	    Bacteria
15.30	681	0	K	1783272	      Bacillati
9.77	435	0	P	201174	        Actinomycetota
9.77	435	0	C	1760	          Actinomycetes
7.24	322	0	O	85006	            Micrococcales
3.25	144	0	F	145357	              Dermacoccaceae
3.25	144	0	G	2040262	                Allobranchiibius
3.25	144	0	G1	2649857	                  unclassified Allobranchiibius
3.25	144	144	S	2904523	                    Allobranchiibius sp. GilTou73
2.43	108	0	F	1268	              Micrococcaceae
2.43	108	0	G	57493	                Kocuria
2.43	108	0	G1	2649579	                  unclassified Kocuria
2.43	108	108	S	2711328	                    Kocuria sp. TGY1127_2
1.56	69	0	F	85019	              Brevibacteriaceae
1.56	69	0	G	1696	                Brevibacterium
1.56	69	69	S	629680	                  Brevibacterium sandarakinum
2.53	112	0	O	85009	            Propionibacteriales
2.53	112	0	F	85015	              Nocardioidaceae
2.53	112	0	G	1839	                Nocardioides
2.53	112	112	S	160826	                  Nocardioides aquaticus
4.48	199	0	P	1239	        Bacillota
4.48	199	0	C	91061	          Bacilli
4.48	199	0	O	1385	            Bacillales
4.48	199	0	F	90964	              Staphylococcaceae
4.48	199	0	G	1279	                Staphylococcus
4.48	199	199	S	246432	                  Staphylococcus equorum
1.04	46	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
1.04	46	0	P	1117	          Cyanobacteriota
1.04	46	0	C	3028117	            Cyanophyceae
1.04	46	0	O	52604	              Pleurocapsales
1.04	46	0	F	1890500	                Hyellaceae
1.04	46	0	G	44474	                  Pleurocapsa
1.04	46	0	G1	2645907	                    unclassified Pleurocapsa
1.04	46	46	S	3040204	                      Pleurocapsa sp. FMAR1
5.25	234	0	K	3379134	      Pseudomonadati
5.25	234	0	P	1224	        Pseudomonadota
5.25	234	0	C	28211	          Alphaproteobacteria
5.25	234	0	O	3120395	            Acetobacterales
5.25	234	0	F	433	              Acetobacteraceae
5.25	234	0	G	2804525	                Lichenicola
5.25	234	0	G1	2804528	                  unclassified Lichenicola
5.25	234	234	S	2804529	                    Lichenicola sp.
5.24	233	0	K	3384194	      Thermotogati
5.24	233	0	P	1297	        Deinococcota
5.24	233	0	C	188787	          Deinococci
5.24	233	0	O	68933	            Thermales
5.24	233	0	F	188786	              Thermaceae
5.24	233	0	G	2935559	                Allomeiothermus
5.24	233	233	S	52022	                  Allomeiothermus silvanus
