100.00	3025	0	R	1	root
100.00	3025	0	R1	131567	  cellular organisms
90.13	2727	0	R2	2	    Bacteria
85.80	2596	0	K	3379134	      Pseudomonadati
79.45	2404	0	K1	1783270	        FCB group
79.45	2404	0	K2	68336	          Bacteroidota/Chlorobiota group
79.45	2404	0	P	976	            Bacteroidota
79.45	2404	0	C	768503	              Cytophagia
79.45	2404	0	O	768507	                Cytophagales
79.45	2404	0	F	1853232	                  Hymenobacteraceae
79.45	2404	0	G	89966	                    Hymenobacter
40.92	1238	1238	S	2761579	                      Hymenobacter sediminicola
36.83	1114	0	G1	2615202	                      unclassified Hymenobacter
34.80	1052	1052	S	2675877	                        Hymenobacter sp. BRD67
2.04	61	61	S	2932250	                        Hymenobacter sp. 5317J-9
1.69	51	51	S	1705399	                      Hymenobacter monticola
6.35	192	0	P	1224	        Pseudomonadota
6.35	192	0	C	1236	          Gammaproteobacteria
4.09	123	0	O	72274	            Pseudomonadales
4.09	123	0	F	135621	              Pseudomonadaceae
4.09	123	0	G	286	                Pseudomonas
4.09	123	0	G1	136845	                  Pseudomonas putida group
4.09	123	123	S	303	                    Pseudomonas putida
1.16	34	0	O	2887326	            Moraxellales
1.16	34	0	F	468	              Moraxellaceae
1.16	34	0	G	469	                Acinetobacter
1.16	34	34	S	202956	                  Acinetobacter towneri
1.10	33	0	O	91347	            Enterobacterales
1.10	33	0	F	543	              Enterobacteriaceae
1.10	33	0	F1	2890311	                Klebsiella/Raoultella group
1.10	33	0	G	570	                  Klebsiella
1.10	33	33	S	1134687	                    Klebsiella michiganensis
4.33	131	0	K	1783272	      Bacillati
4.33	131	0	P	201174	        Actinomycetota
4.33	131	0	C	1760	          Actinomycetes
2.78	83	0	O	85006	            Micrococcales
2.78	83	0	F	85023	              Microbacteriaceae
2.78	83	0	G	33882	                Microbacterium
2.78	83	83	S	421115	                  Microbacterium marinum
1.55	47	0	O	85012	            Streptosporangiales
1.55	47	0	F	2012	              Thermomonosporaceae
1.55	47	0	G	1988	                Actinomadura
1.55	47	47	S	46158	                  Actinomadura citrea
9.87	298	0	R2	2759	    Eukaryota
5.34	161	0	R3	33154	      Opisthokonta
4.15	125	0	K	33208	        Metazoa
4.15	125	0	K1	6072	          Eumetazoa
4.15	125	0	K2	33213	            Bilateria
4.15	125	0	K3	33511	              Deuterostomia
4.15	125	0	P	7711	                Chordata
4.15	125	0	P1	89593	                  Craniata
4.15	125	0	P2	7742	                    Vertebrata
4.15	125	0	P3	7776	                      Gnathostomata
4.15	125	0	P4	117570	                        Teleostomi
4.15	125	0	P5	117571	                          Euteleostomi
4.15	125	0	P6	8287	                            Sarcopterygii
4.15	125	0	P7	1338369	                              Dipnotetrapodomorpha
4.15	125	0	P8	32523	                                Tetrapoda
4.15	125	0	P9	32524	                                  Amniota
4.15	125	0	C	40674	                                    Mammalia
4.15	125	0	C1	32525	                                      Theria
4.15	125	0	C2	9347	                                        Eutheria
4.15	125	0	C3	1437010	                                          Boreoeutheria
4.15	125	0	C4	314146	                                            Euarchontoglires
4.15	125	0	O	9443	                                              Primates
4.15	125	0	O1	376913	                                                Haplorrhini
4.15	125	0	O2	314293	                                                  Simiiformes
4.15	125	0	O3	9526	                                                    Catarrhini
4.15	125	0	O4	314295	                                                      Hominoidea
4.15	125	0	F	9604	                                                        Hominidae
4.15	125	0	F1	207598	                                                          Homininae
4.15	125	0	G	9605	                                                            Homo
4.15	125	125	S	9606	                                                              Homo sapiens
1.18	35	0	K	4751	        Fungi
1.18	35	0	K1	451864	          Dikarya
1.18	35	0	P	4890	            Ascomycota
1.18	35	0	P1	716545	              saccharomyceta
1.18	35	0	P2	147537	                Saccharomycotina
1.18	35	0	C	3239874	                  Pichiomycetes
1.18	35	0	O	3243775	                    Pichiales
1.18	35	0	F	1156497	                      Pichiaceae
1.18	35	0	G	13366	                        Brettanomyces
1.18	35	35	S	13502	                          Brettanomyces nanus
4.53	137	0	K	33090	      Viridiplantae
4.53	137	0	P	35493	        Streptophyta
4.53	137	0	P1	131221	          Streptophytina
4.53	137	0	P2	3193	            Embryophyta
4.53	137	0	P3	58023	              Tracheophyta
4.53	137	0	P4	78536	                Euphyllophyta
4.53	137	0	P5	58024	                  Spermatophyta
4.53	137	0	C	3398	                    Magnoliopsida
4.53	137	0	C1	1437183	                      Mesangiospermae
3.64	110	0	C2	4447	                        Liliopsida
3.64	110	0	C3	1437197	                          Petrosaviidae
3.64	110	0	C4	4734	                            commelinids
2.02	61	0	O	38820	                              Poales
2.02	61	0	F	4479	                                Poaceae
2.02	61	0	F1	359160	                                  BOP clade
2.02	61	0	F2	147368	                                    Pooideae
2.02	61	0	F3	1648037	                                      Poodae
2.02	61	0	F4	147387	                                        Poeae
2.02	61	0	F5	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
2.02	61	0	F6	2948571	                                            Loliodinae
2.02	61	0	F7	640630	                                              Loliinae
2.02	61	0	G	4520	                                                Lolium
2.02	61	61	S	89674	                                                  Lolium rigidum
1.62	48	0	O	40551	                              Arecales
1.62	48	0	F	4710	                                Arecaceae
1.62	48	0	F1	169700	                                  Coryphoideae
1.62	48	0	F2	169748	                                    Phoeniceae
1.62	48	0	G	4719	                                      Phoenix
1.62	48	48	S	42345	                                        Phoenix dactylifera
0.89	27	0	O	232378	                        Proteales
0.89	27	0	F	4328	                          Proteaceae
0.89	27	0	G	4329	                            Macadamia
0.89	27	27	S	60698	                              Macadamia integrifolia
