100.00	176782	0	R	1	root
100.00	176782	0	R1	131567	  cellular organisms
94.48	167023	0	R2	2	    Bacteria
52.95	93604	0	K	3379134	      Pseudomonadati
52.95	93604	0	P	1224	        Pseudomonadota
52.95	93604	0	C	1236	          Gammaproteobacteria
43.05	76100	0	O	91347	            Enterobacterales
43.05	76100	0	F	543	              Enterobacteriaceae
23.80	42079	0	G	561	                Escherichia
23.80	42079	42079	S	562	                  Escherichia coli
19.24	34020	0	G	590	                Salmonella
19.24	34020	34020	S	28901	                  Salmonella enterica
9.90	17503	0	O	72274	            Pseudomonadales
9.90	17503	0	F	135621	              Pseudomonadaceae
9.90	17503	0	G	286	                Pseudomonas
9.90	17503	0	G1	136841	                  Pseudomonas aeruginosa group
9.90	17503	17503	S	287	                    Pseudomonas aeruginosa
41.53	73418	0	K	1783272	      Bacillati
41.53	73418	0	P	1239	        Bacillota
41.53	73418	0	C	91061	          Bacilli
22.10	39060	0	O	1385	            Bacillales
9.17	16207	0	F	90964	              Staphylococcaceae
9.17	16207	0	G	1279	                Staphylococcus
9.17	16207	16207	S	1280	                  Staphylococcus aureus
7.43	13132	0	F	186817	              Bacillaceae
7.43	13132	0	G	1386	                Bacillus
7.43	13132	0	G1	653685	                  Bacillus subtilis group
7.43	13132	13132	S	1423	                    Bacillus subtilis
5.50	9721	0	F	186820	              Listeriaceae
5.50	9721	0	G	1637	                Listeria
5.50	9721	9721	S	1639	                  Listeria monocytogenes
19.44	34358	0	O	186826	            Lactobacillales
12.95	22901	0	F	81852	              Enterococcaceae
12.95	22901	0	G	1350	                Enterococcus
12.95	22901	22901	S	1351	                  Enterococcus faecalis
6.48	11456	0	F	33958	              Lactobacillaceae
6.48	11456	0	G	2742598	                Limosilactobacillus
6.48	11456	11456	S	1613	                  Limosilactobacillus fermentum
5.52	9759	0	R2	2759	    Eukaryota
5.52	9759	0	R3	33154	      Opisthokonta
5.52	9759	0	K	4751	        Fungi
5.52	9759	0	K1	451864	          Dikarya
3.49	6161	0	P	4890	            Ascomycota
3.49	6161	0	P1	716545	              saccharomyceta
3.49	6161	0	P2	147537	                Saccharomycotina
3.49	6161	0	C	4891	                  Saccharomycetes
3.49	6161	0	O	4892	                    Saccharomycetales
3.49	6161	0	F	4893	                      Saccharomycetaceae
3.49	6161	0	G	4930	                        Saccharomyces
3.49	6161	6161	S	4932	                          Saccharomyces cerevisiae
2.03	3597	0	P	5204	            Basidiomycota
2.03	3597	0	P1	5302	              Agaricomycotina
2.03	3597	0	C	155616	                Tremellomycetes
2.03	3597	0	O	5234	                  Tremellales
2.03	3597	0	F	1884633	                    Cryptococcaceae
2.03	3597	0	G	5206	                      Cryptococcus
2.03	3597	0	G1	1897064	                        Cryptococcus neoformans species complex
2.03	3597	3597	S	5207	                          Cryptococcus neoformans
