 96.75	258887	258887	0	0	U	0	unclassified
  3.25	8695	0	270351	153924	R	1	root
  3.25	8695	0	270351	153924	R1	131567	  cellular organisms
  3.25	8695	1	270351	153924	D	2759	    Eukaryota
  3.25	8689	0	269047	153875	D1	33154	      Opisthokonta
  3.25	8689	3	269047	153875	K	4751	        Fungi
  3.25	8685	0	268669	153710	K1	451864	          Dikarya
  1.67	4473	5	140226	81894	P	4890	            Ascomycota
  1.67	4468	0	139903	81733	P1	716545	              saccharomyceta
  1.67	4459	0	139211	81407	P2	147537	                Saccharomycotina
  1.67	4459	0	139211	81407	C	4891	                  Saccharomycetes
  1.67	4459	0	139211	81407	O	4892	                    Saccharomycetales
  1.67	4457	1	138974	81301	F	4893	                      Saccharomycetaceae
  1.66	4455	0	138733	81143	G	4930	                        Saccharomyces
  1.66	4455	0	138733	81143	S	4932	                          Saccharomyces cerevisiae
  1.66	4455	4455	138733	81143	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	1	0	26	15	G	374468	                        Nakaseomyces
  0.00	1	0	26	15	S	5478	                          Nakaseomyces glabratus
  0.00	1	1	26	15	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	2	0	61	25	O1	2916678	                      CUG-Ser1 clade
  0.00	2	0	32	12	F	27319	                        Metschnikowiaceae
  0.00	2	0	12	4	G	36910	                          Clavispora
  0.00	2	0	12	4	S	36911	                            Clavispora lusitaniae
  0.00	2	2	12	4	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	9	0	630	204	P2	147538	                Pezizomycotina
  0.00	9	4	630	204	P3	716546	                  leotiomyceta
  0.00	3	0	236	61	P4	715989	                    sordariomyceta
  0.00	3	0	198	54	C	147550	                      Sordariomycetes
  0.00	2	0	108	31	C1	222543	                        Hypocreomycetidae
  0.00	2	0	29	8	O	5592	                          Microascales
  0.00	2	0	29	8	F	5593	                            Microascaceae
  0.00	2	0	25	6	G	1549750	                              Lomentospora
  0.00	2	2	25	6	S	41688	                                Lomentospora prolificans
  0.00	1	0	90	23	C1	222544	                        Sordariomycetidae
  0.00	1	0	19	6	O	5151	                          Ophiostomatales
  0.00	1	0	19	6	F	5152	                            Ophiostomataceae
  0.00	1	0	19	6	G	29907	                              Sporothrix
  0.00	1	0	13	3	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	13	3	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	2	1	358	127	C	147545	                    Eurotiomycetes
  0.00	1	0	308	109	C1	451871	                      Eurotiomycetidae
  0.00	1	0	187	55	O	33183	                        Onygenales
  0.00	1	0	138	41	F	33184	                          Onygenaceae
  0.00	1	0	87	21	G	5500	                            Coccidioides
  0.00	1	1	32	10	S	5501	                              Coccidioides immitis
  1.57	4212	0	128343	72044	P	5204	            Basidiomycota
  1.57	4212	0	128321	72044	P1	5302	              Agaricomycotina
  1.57	4212	0	128315	72017	C	155616	                Tremellomycetes
  1.57	4212	0	128285	71994	O	5234	                  Tremellales
  1.57	4212	4	128261	71942	F	1884633	                    Cryptococcaceae
  1.57	4208	35	127799	71766	G	5206	                      Cryptococcus
  1.55	4137	0	116444	66129	G1	1897064	                        Cryptococcus neoformans species complex
  1.55	4137	48	116444	66129	S	5207	                          Cryptococcus neoformans
  0.91	2430	1984	61627	35213	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.09	232	232	2869	1712	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.08	214	214	2595	1524	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.62	1659	1633	43414	24917	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	26	26	349	203	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	36	5	786	448	G1	1884637	                        Cryptococcus gattii species complex
  0.01	19	0	341	200	S	1859096	                          Cryptococcus gattii VGII
  0.01	19	19	341	200	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	9	2	146	72	S	37769	                          Cryptococcus gattii VGI
  0.00	5	5	85	34	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	2	2	5	4	S1	367775	                            Cryptococcus gattii WM276
  0.00	2	0	46	27	S	1859121	                          Cryptococcus gattii VGIV
  0.00	2	2	46	27	S1	1296105	                            Cryptococcus gattii VGIV IND107
  0.00	1	0	14	9	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	14	9	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	1	0	202	94	K1	112252	          Fungi incertae sedis
  0.00	1	0	103	41	P	6029	            Microsporidia
  0.00	1	0	50	15	P1	6032	              Apansporoblastina
  0.00	1	0	11	3	F	27970	                Enterocytozoonidae
  0.00	1	0	11	3	G	27971	                  Enterocytozoon
  0.00	1	0	11	3	S	31281	                    Enterocytozoon bieneusi
  0.00	1	1	11	3	S1	481877	                      Enterocytozoon bieneusi H348
  0.00	2	0	143	56	D1	2611352	      Discoba
  0.00	2	0	101	44	P	33682	        Euglenozoa
  0.00	2	0	101	44	C	5653	          Kinetoplastea
  0.00	2	0	101	44	C1	2704647	            Metakinetoplastina
  0.00	2	0	99	42	O	2704949	              Trypanosomatida
  0.00	2	0	99	42	F	5654	                Trypanosomatidae
  0.00	2	0	56	22	G	5690	                  Trypanosoma
  0.00	2	0	27	10	G1	39700	                    Trypanozoon
  0.00	2	0	24	8	S	5691	                      Trypanosoma brucei
  0.00	2	0	22	7	S1	5702	                        Trypanosoma brucei brucei
  0.00	2	2	22	7	S2	185431	                          Trypanosoma brucei brucei TREU927
  0.00	2	0	684	208	D1	2698737	      Sar
  0.00	2	0	286	83	D2	33634	        Stramenopiles
  0.00	2	0	286	83	P	4762	          Oomycota
  0.00	2	0	76	10	O	4763	            Saprolegniales
  0.00	2	0	76	10	F	4764	              Saprolegniaceae
  0.00	2	0	68	7	G	100860	                Aphanomyces
  0.00	2	2	29	4	S	157072	                  Aphanomyces invadans
  0.00	1	0	184	66	D1	554915	      Amoebozoa
  0.00	1	0	115	43	P	555280	        Discosea
  0.00	1	0	115	43	O	1485168	          Longamoebia
  0.00	1	0	115	43	O1	555407	            Centramoebida
  0.00	1	0	115	43	F	33677	              Acanthamoebidae
  0.00	1	1	115	43	G	5754	                Acanthamoeba
