100.00	8693	0	R	1	root
100.00	8693	0	R1	131567	  cellular organisms
100.00	8693	0	D	2759	    Eukaryota
99.95	8688	0	D1	33154	      Opisthokonta
99.95	8688	0	K	4751	        Fungi
99.94	8687	0	K1	451864	          Dikarya
51.48	4475	0	P	4890	            Ascomycota
51.48	4475	0	P1	716545	              saccharomyceta
51.39	4467	0	P2	147537	                Saccharomycotina
51.39	4467	0	C	4891	                  Saccharomycetes
51.39	4467	0	O	4892	                    Saccharomycetales
51.36	4465	0	F	4893	                      Saccharomycetaceae
51.35	4464	0	G	4930	                        Saccharomyces
51.35	4464	4464	S	4932	                          Saccharomyces cerevisiae
0.01	1	0	G	374468	                        Nakaseomyces
0.01	1	1	S	5478	                          Nakaseomyces glabratus
0.02	2	0	O1	2916678	                      CUG-Ser1 clade
0.02	2	0	F	27319	                        Metschnikowiaceae
0.02	2	0	G	36910	                          Clavispora
0.02	2	2	S	36911	                            Clavispora lusitaniae
0.09	8	0	P2	147538	                Pezizomycotina
0.09	8	0	P3	716546	                  leotiomyceta
0.08	7	0	P4	715989	                    sordariomyceta
0.08	7	0	C	147550	                      Sordariomycetes
0.05	4	0	C1	222543	                        Hypocreomycetidae
0.05	4	0	O	5592	                          Microascales
0.05	4	0	F	5593	                            Microascaceae
0.05	4	0	G	1549750	                              Lomentospora
0.05	4	4	S	41688	                                Lomentospora prolificans
0.03	2	0	C1	222544	                        Sordariomycetidae
0.03	2	0	O	5151	                          Ophiostomatales
0.03	2	0	F	5152	                            Ophiostomataceae
0.03	2	0	G	29907	                              Sporothrix
0.03	2	2	S	545650	                                Sporothrix brasiliensis
0.01	1	0	C	147545	                    Eurotiomycetes
0.01	1	0	C1	451871	                      Eurotiomycetidae
0.01	1	0	O	33183	                        Onygenales
0.01	1	0	F	33184	                          Onygenaceae
0.01	1	0	G	5500	                            Coccidioides
0.01	1	1	S	5501	                              Coccidioides immitis
48.46	4212	0	P	5204	            Basidiomycota
48.46	4212	0	P1	5302	              Agaricomycotina
48.46	4212	0	C	155616	                Tremellomycetes
48.46	4212	0	O	5234	                  Tremellales
48.46	4212	0	F	1884633	                    Cryptococcaceae
48.46	4212	0	G	5206	                      Cryptococcus
48.02	4174	0	G1	1897064	                        Cryptococcus neoformans species complex
48.02	4174	4174	S	5207	                          Cryptococcus neoformans
0.44	38	0	G1	1884637	                        Cryptococcus gattii species complex
0.22	19	19	S	1859096	                          Cryptococcus gattii VGII
0.18	15	15	S	37769	                          Cryptococcus gattii VGI
0.02	2	2	S	1859121	                          Cryptococcus gattii VGIV
0.01	1	1	S	552467	                          Cryptococcus gattii VGIII
0.01	1	0	K1	112252	          Fungi incertae sedis
0.01	1	0	P	6029	            Microsporidia
0.01	1	0	P1	6032	              Apansporoblastina
0.01	1	0	F	27970	                Enterocytozoonidae
0.01	1	0	G	27971	                  Enterocytozoon
0.01	1	1	S	31281	                    Enterocytozoon bieneusi
0.02	2	0	D1	2611352	      Discoba
0.02	2	0	P	33682	        Euglenozoa
0.02	2	0	C	5653	          Kinetoplastea
0.02	2	0	C1	2704647	            Metakinetoplastina
0.02	2	0	O	2704949	              Trypanosomatida
0.02	2	0	F	5654	                Trypanosomatidae
0.02	2	0	G	5690	                  Trypanosoma
0.02	2	0	G1	39700	                    Trypanozoon
0.02	2	2	S	5691	                      Trypanosoma brucei
0.02	2	0	D1	2698737	      Sar
0.02	2	0	D2	33634	        Stramenopiles
0.02	2	0	P	4762	          Oomycota
0.02	2	0	O	4763	            Saprolegniales
0.02	2	0	F	4764	              Saprolegniaceae
0.02	2	0	G	100860	                Aphanomyces
0.02	2	2	S	157072	                  Aphanomyces invadans
