 97.39	291721	291721	0	0	U	0	unclassified
  2.61	7810	0	261478	146674	R	1	root
  2.61	7810	0	261478	146674	R1	131567	  cellular organisms
  2.61	7810	5	261476	146674	D	2759	    Eukaryota
  2.60	7796	0	259841	146462	D1	33154	      Opisthokonta
  2.60	7796	1	259841	146462	K	4751	        Fungi
  2.60	7795	0	259447	146260	K1	451864	          Dikarya
  1.30	3901	0	128390	73086	P	5204	            Basidiomycota
  1.30	3900	0	128348	73029	P1	5302	              Agaricomycotina
  1.30	3900	0	128341	72988	C	155616	                Tremellomycetes
  1.30	3900	0	128322	72988	O	5234	                  Tremellales
  1.30	3900	7	128314	72983	F	1884633	                    Cryptococcaceae
  1.30	3893	27	127937	72754	G	5206	                      Cryptococcus
  1.28	3848	0	117753	67034	G1	1897064	                        Cryptococcus neoformans species complex
  1.28	3848	39	117753	67034	S	5207	                          Cryptococcus neoformans
  0.78	2339	1869	64974	37094	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.09	255	255	3344	1910	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.07	215	215	2462	1405	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.49	1470	1452	41126	23327	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	18	18	228	135	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	18	6	513	283	G1	1884637	                        Cryptococcus gattii species complex
  0.00	6	3	97	47	S	37769	                          Cryptococcus gattii VGI
  0.00	2	2	54	28	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	1	5	3	S1	367775	                            Cryptococcus gattii WM276
  0.00	5	0	142	79	S	1859096	                          Cryptococcus gattii VGII
  0.00	5	5	142	79	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	1	0	17	10	S	552467	                          Cryptococcus gattii VGIII
  0.00	1	1	17	10	S1	1296111	                            Cryptococcus gattii CA1873
  0.00	1	0	23	13	P1	452284	              Ustilaginomycotina
  0.00	1	0	17	10	C	1538075	                Malasseziomycetes
  0.00	1	0	17	10	O	162474	                  Malasseziales
  0.00	1	0	17	10	F	742845	                    Malasseziaceae
  0.00	1	0	17	10	G	55193	                      Malassezia
  0.00	1	1	15	9	S	76775	                        Malassezia restricta
  1.30	3894	0	130978	73811	P	4890	            Ascomycota
  1.30	3894	0	130908	73797	P1	716545	              saccharomyceta
  1.30	3885	0	130310	73589	P2	147537	                Saccharomycotina
  1.30	3885	0	130310	73589	C	4891	                  Saccharomycetes
  1.30	3885	1	130310	73589	O	4892	                    Saccharomycetales
  1.30	3883	1	130010	73424	F	4893	                      Saccharomycetaceae
  1.30	3880	0	129674	73394	G	4930	                        Saccharomyces
  1.30	3880	0	129674	73394	S	4932	                          Saccharomyces cerevisiae
  1.30	3880	3880	129674	73394	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	0	74	35	G	374468	                        Nakaseomyces
  0.00	2	0	74	35	S	5478	                          Nakaseomyces glabratus
  0.00	2	2	74	35	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	1	0	83	28	O1	2916678	                      CUG-Ser1 clade
  0.00	1	0	43	14	F	27319	                        Metschnikowiaceae
  0.00	1	0	17	5	G	36910	                          Clavispora
  0.00	1	0	17	5	S	36911	                            Clavispora lusitaniae
  0.00	1	1	17	5	S1	306902	                              Clavispora lusitaniae ATCC 42720
  0.00	9	0	559	206	P2	147538	                Pezizomycotina
  0.00	9	2	559	206	P3	716546	                  leotiomyceta
  0.00	4	0	182	60	P4	715989	                    sordariomyceta
  0.00	4	0	153	49	C	147550	                      Sordariomycetes
  0.00	3	0	75	26	C1	222544	                        Sordariomycetidae
  0.00	2	0	57	17	O	5139	                          Sordariales
  0.00	2	0	57	17	F	5148	                            Sordariaceae
  0.00	2	0	56	16	G	5140	                              Neurospora
  0.00	2	0	46	10	S	5141	                                Neurospora crassa
  0.00	2	2	46	10	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	16	8	O	5151	                          Ophiostomatales
  0.00	1	0	16	8	F	5152	                            Ophiostomataceae
  0.00	1	0	16	8	G	29907	                              Sporothrix
  0.00	1	0	11	4	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	11	4	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	1	0	78	23	C1	222543	                        Hypocreomycetidae
  0.00	1	0	18	8	O	5592	                          Microascales
  0.00	1	0	18	8	F	5593	                            Microascaceae
  0.00	1	0	9	4	G	1549750	                              Lomentospora
  0.00	1	1	9	4	S	41688	                                Lomentospora prolificans
  0.00	3	0	349	132	C	147545	                    Eurotiomycetes
  0.00	3	0	305	114	C1	451871	                      Eurotiomycetidae
  0.00	3	0	188	59	O	33183	                        Onygenales
  0.00	3	0	131	42	F	33184	                          Onygenaceae
  0.00	3	1	92	20	G	5500	                            Coccidioides
  0.00	2	0	38	8	S	199306	                              Coccidioides posadasii
  0.00	2	2	12	2	S1	469471	                                Coccidioides posadasii RMSCC 3700
  0.00	9	0	931	271	D1	2698737	      Sar
  0.00	8	0	379	102	D2	33634	        Stramenopiles
  0.00	8	0	379	102	P	4762	          Oomycota
  0.00	6	0	100	11	O	4763	            Saprolegniales
  0.00	6	0	100	11	F	4764	              Saprolegniaceae
  0.00	6	0	93	7	G	100860	                Aphanomyces
  0.00	6	6	51	6	S	157072	                  Aphanomyces invadans
  0.00	2	0	53	23	O	121069	            Pythiales
  0.00	2	0	53	23	F	4782	              Pythiaceae
  0.00	2	0	17	4	G	795339	                Phytopythium
  0.00	2	0	17	4	S	907947	                  Phytopythium vexans
  0.00	2	2	17	4	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	1	0	547	168	D2	33630	        Alveolata
  0.00	1	0	512	151	P	5794	          Apicomplexa
  0.00	1	0	351	87	C	1280412	            Conoidasida
  0.00	1	0	30	5	C1	35086	              Gregarinasina
  0.00	1	0	30	5	O	35087	                Eugregarinorida
  0.00	1	0	30	5	F	35088	                  Gregarinidae
  0.00	1	0	30	5	G	35089	                    Gregarina
  0.00	1	1	30	5	S	110365	                      Gregarina niphandrodes
