100.00	6943	0	R	1	root
100.00	6943	0	R1	131567	  cellular organisms
100.00	6943	0	D	2759	    Eukaryota
99.97	6940	0	D1	33154	      Opisthokonta
99.97	6940	0	K	4751	        Fungi
99.97	6940	0	K1	451864	          Dikarya
51.79	3595	0	P	4890	            Ascomycota
51.79	3595	0	P1	716545	              saccharomyceta
51.77	3594	0	P2	147537	                Saccharomycotina
51.77	3594	0	C	4891	                  Saccharomycetes
51.77	3594	0	O	4892	                    Saccharomycetales
51.76	3593	0	F	4893	                      Saccharomycetaceae
51.73	3591	0	G	4930	                        Saccharomyces
51.73	3591	3591	S	4932	                          Saccharomyces cerevisiae
0.03	2	0	G	374468	                        Nakaseomyces
0.03	2	2	S	5478	                          Nakaseomyces glabratus
0.01	1	0	O1	2916678	                      CUG-Ser1 clade
0.01	1	0	F	766764	                        Debaryomycetaceae
0.01	1	0	F1	1535325	                          Candida/Lodderomyces clade
0.01	1	0	G	5475	                            Candida
0.01	1	1	S	5482	                              Candida tropicalis
0.01	1	0	P2	147538	                Pezizomycotina
0.01	1	0	P3	716546	                  leotiomyceta
0.01	1	0	C	147545	                    Eurotiomycetes
0.01	1	0	C1	451871	                      Eurotiomycetidae
0.01	1	0	O	33183	                        Onygenales
0.01	1	0	F	33184	                          Onygenaceae
0.01	1	0	G	5500	                            Coccidioides
0.01	1	1	S	5501	                              Coccidioides immitis
48.18	3345	0	P	5204	            Basidiomycota
48.18	3345	0	P1	5302	              Agaricomycotina
48.18	3345	0	C	155616	                Tremellomycetes
48.18	3345	0	O	5234	                  Tremellales
48.18	3345	0	F	1884633	                    Cryptococcaceae
48.17	3344	0	G	5206	                      Cryptococcus
47.87	3323	0	G1	1897064	                        Cryptococcus neoformans species complex
47.87	3323	3323	S	5207	                          Cryptococcus neoformans
0.30	21	0	G1	1884637	                        Cryptococcus gattii species complex
0.20	13	13	S	37769	                          Cryptococcus gattii VGI
0.10	7	7	S	1859096	                          Cryptococcus gattii VGII
0.01	1	0	G	490731	                      Kwoniella
0.01	1	1	S	89924	                        Kwoniella heveanensis
0.03	2	0	D1	2698737	      Sar
0.01	1	0	D2	33630	        Alveolata
0.01	1	0	P	5794	          Apicomplexa
0.01	1	0	C	1280412	            Conoidasida
0.01	1	0	C1	5796	              Coccidia
0.01	1	0	O	75739	                Eucoccidiorida
0.01	1	0	O1	423054	                  Eimeriorina
0.01	1	0	F	5799	                    Eimeriidae
0.01	1	0	G	5800	                      Eimeria
0.01	1	1	S	44415	                        Eimeria mitis
0.01	1	0	D2	33634	        Stramenopiles
0.01	1	0	P	4762	          Oomycota
0.01	1	0	O	4763	            Saprolegniales
0.01	1	0	F	4764	              Saprolegniaceae
0.01	1	0	G	100860	                Aphanomyces
0.01	1	1	S	157072	                  Aphanomyces invadans
