 97.67	319235	319235	0	0	U	0	unclassified
  2.33	7619	0	240130	136839	R	1	root
  2.33	7619	0	240130	136839	R1	131567	  cellular organisms
  2.33	7619	2	240125	136839	D	2759	    Eukaryota
  2.33	7613	0	238596	136700	D1	33154	      Opisthokonta
  2.33	7613	0	238596	136700	K	4751	        Fungi
  2.33	7613	0	238247	136519	K1	451864	          Dikarya
  1.17	3829	0	118975	68117	P	5204	            Basidiomycota
  1.17	3829	0	118932	68105	P1	5302	              Agaricomycotina
  1.17	3829	1	118915	68060	C	155616	                Tremellomycetes
  1.17	3828	0	118891	68060	O	5234	                  Tremellales
  1.17	3828	3	118879	68060	F	1884633	                    Cryptococcaceae
  1.17	3825	30	118484	67883	G	5206	                      Cryptococcus
  1.16	3777	0	108875	62312	G1	1897064	                        Cryptococcus neoformans species complex
  1.16	3777	51	108875	62312	S	5207	                          Cryptococcus neoformans
  0.68	2236	1804	58754	33563	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.07	223	223	2511	1470	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.06	209	209	2548	1499	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.46	1490	1469	38986	22673	S1	178876	                            Cryptococcus neoformans var. grubii
  0.01	21	21	286	162	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	18	4	468	251	G1	1884637	                        Cryptococcus gattii species complex
  0.00	7	0	144	85	S	1859096	                          Cryptococcus gattii VGII
  0.00	7	7	144	85	S1	294750	                            Cryptococcus gattii VGII R265
  0.00	6	0	159	69	S	37769	                          Cryptococcus gattii VGI
  0.00	6	6	120	46	S1	1296108	                            Cryptococcus gattii NT-10
  0.00	1	0	27	15	S	1859121	                          Cryptococcus gattii VGIV
  0.00	1	1	27	15	S1	1296105	                            Cryptococcus gattii VGIV IND107
  1.16	3784	3	119168	66818	P	4890	            Ascomycota
  1.16	3781	0	119056	66795	P1	716545	              saccharomyceta
  1.15	3773	0	118459	66590	P2	147537	                Saccharomycotina
  1.15	3773	0	118459	66590	C	4891	                  Saccharomycetes
  1.15	3773	0	118459	66590	O	4892	                    Saccharomycetales
  1.15	3773	1	118213	66453	F	4893	                      Saccharomycetaceae
  1.15	3770	0	117900	66299	G	4930	                        Saccharomyces
  1.15	3770	0	117900	66299	S	4932	                          Saccharomyces cerevisiae
  1.15	3770	3770	117900	66299	S1	559292	                            Saccharomyces cerevisiae S288C
  0.00	2	0	92	47	G	374468	                        Nakaseomyces
  0.00	2	0	92	47	S	5478	                          Nakaseomyces glabratus
  0.00	2	2	92	47	S1	284593	                            Nakaseomyces glabratus CBS 138
  0.00	8	0	558	195	P2	147538	                Pezizomycotina
  0.00	8	0	558	195	P3	716546	                  leotiomyceta
  0.00	4	0	363	129	C	147545	                    Eurotiomycetes
  0.00	3	0	313	110	C1	451871	                      Eurotiomycetidae
  0.00	2	0	202	56	O	33183	                        Onygenales
  0.00	2	0	139	37	F	33184	                          Onygenaceae
  0.00	2	1	84	17	G	5500	                            Coccidioides
  0.00	1	0	36	6	S	5501	                              Coccidioides immitis
  0.00	1	1	5	1	S1	246410	                                Coccidioides immitis RS
  0.00	1	0	107	52	O	5042	                        Eurotiales
  0.00	1	0	105	51	F	1131492	                          Aspergillaceae
  0.00	1	0	95	45	G	5052	                            Aspergillus
  0.00	1	0	14	8	G1	2720870	                              Aspergillus subgen. Nidulantes
  0.00	1	0	4	3	S	46472	                                Aspergillus versicolor
  0.00	1	1	4	3	S1	1036611	                                  Aspergillus versicolor CBS 583.65
  0.00	1	0	50	19	C1	451870	                      Chaetothyriomycetidae
  0.00	1	0	50	19	O	34395	                        Chaetothyriales
  0.00	1	0	48	18	F	43219	                          Herpotrichiellaceae
  0.00	1	0	25	5	G	5583	                            Exophiala
  0.00	1	1	25	5	S	215243	                              Exophiala oligosperma
  0.00	4	0	166	51	P4	715989	                    sordariomyceta
  0.00	4	0	143	45	C	147550	                      Sordariomycetes
  0.00	4	0	92	26	C1	222544	                        Sordariomycetidae
  0.00	3	0	63	14	O	5139	                          Sordariales
  0.00	3	0	63	14	F	5148	                            Sordariaceae
  0.00	3	0	61	13	G	5140	                              Neurospora
  0.00	3	0	55	11	S	5141	                                Neurospora crassa
  0.00	3	3	55	11	S1	367110	                                  Neurospora crassa OR74A
  0.00	1	0	23	8	O	5151	                          Ophiostomatales
  0.00	1	0	23	8	F	5152	                            Ophiostomataceae
  0.00	1	0	23	8	G	29907	                              Sporothrix
  0.00	1	0	12	3	S	545650	                                Sporothrix brasiliensis
  0.00	1	1	12	3	S1	1398154	                                  Sporothrix brasiliensis 5110
  0.00	4	0	825	240	D1	2698737	      Sar
  0.00	3	0	350	87	D2	33634	        Stramenopiles
  0.00	3	0	350	87	P	4762	          Oomycota
  0.00	2	0	104	16	O	4763	            Saprolegniales
  0.00	2	0	104	16	F	4764	              Saprolegniaceae
  0.00	2	0	90	7	G	100860	                Aphanomyces
  0.00	2	2	44	5	S	157072	                  Aphanomyces invadans
  0.00	1	0	46	22	O	121069	            Pythiales
  0.00	1	0	46	22	F	4782	              Pythiaceae
  0.00	1	0	12	3	G	795339	                Phytopythium
  0.00	1	0	12	3	S	907947	                  Phytopythium vexans
  0.00	1	1	12	3	S1	1223560	                    Phytopythium vexans DAOM BR484
  0.00	1	0	466	152	D2	33630	        Alveolata
  0.00	1	0	442	138	P	5794	          Apicomplexa
  0.00	1	0	159	69	C	422676	            Aconoidasida
  0.00	1	0	29	12	O	5863	              Piroplasmida
  0.00	1	0	16	7	F	32594	                Babesiidae
  0.00	1	0	16	7	G	5864	                  Babesia
  0.00	1	1	6	3	S	5866	                    Babesia bigemina
