100.00	38792	0	R	1	root
99.17	38470	0	R1	131567	  cellular organisms
61.79	23969	0	D	2	    Bacteria
43.37	16823	0	K	1783272	      Bacillati
41.87	16241	0	P	201174	        Actinomycetota
41.21	15984	0	C	1760	          Actinomycetes
35.14	13633	0	O	85009	            Propionibacteriales
34.32	13312	0	F	31957	              Propionibacteriaceae
34.32	13312	0	G	1912216	                Cutibacterium
34.32	13312	13312	S	1747	                  Cutibacterium acnes
0.42	161	0	F	85015	              Nocardioidaceae
0.22	86	0	G	1839	                Nocardioides
0.19	71	71	S	2045452	                  Nocardioides houyundeii
0.04	15	15	S	3095075	                  Nocardioides renjunii
0.19	75	0	G	2040	                Aeromicrobium
0.19	75	0	G1	2633570	                  unclassified Aeromicrobium
0.19	75	75	S	3341830	                    Aeromicrobium sp. CTD01-1L150
0.41	158	0	F	2726069	              Kribbellaceae
0.41	158	0	G	182639	                Kribbella
0.36	141	0	G1	2644121	                  unclassified Kribbella
0.36	141	141	S	2975966	                    Kribbella sp. NBC_00359
0.04	17	17	S	182640	                  Kribbella flavida
2.21	858	0	O	85007	            Mycobacteriales
0.88	341	0	F	1762	              Mycobacteriaceae
0.56	217	0	G	1763	                Mycobacterium
0.32	125	0	G1	2642494	                  unclassified Mycobacterium
0.20	78	78	S	2857058	                    Mycobacterium sp. SMC-2
0.12	47	47	S	212767	                    Mycobacterium sp. JS623
0.12	47	0	G1	120793	                  Mycobacterium avium complex (MAC)
0.12	47	47	S	1767	                    Mycobacterium intracellulare
0.07	26	26	S	1389713	                  Mycobacterium paragordonae
0.05	17	17	S	577492	                  Mycobacterium paraterrae
0.15	58	0	G	670516	                Mycobacteroides
0.15	58	58	S	36809	                  Mycobacteroides abscessus
0.08	32	0	G	1866885	                Mycolicibacterium
0.08	32	32	S	53462	                  Mycolicibacterium mageritense
0.08	32	0	G	1073531	                Mycolicibacter
0.08	32	32	S	1788	                  Mycolicibacter terrae
0.70	272	0	F	85025	              Nocardiaceae
0.64	249	0	G	1817	                Nocardia
0.49	188	188	S	208602	                  Nocardia puris
0.10	39	39	S	2984338	                  Nocardia sputorum
0.06	21	21	S	53431	                  Nocardia salmonicida
0.06	22	0	G	1827	                Rhodococcus
0.06	22	0	G1	192944	                  unclassified Rhodococcus (in: high G+C Gram-positive bacteria)
0.06	22	22	S	2795031	                    Rhodococcus sp. P-2
0.63	245	0	F	1653	              Corynebacteriaceae
0.63	245	0	G	1716	                Corynebacterium
0.38	148	148	S	38304	                  Corynebacterium tuberculostearicum
0.15	58	58	S	2913503	                  Corynebacterium marquesiae
0.06	24	24	S	161879	                  Corynebacterium kroppenstedtii
0.04	13	13	S	1979527	                  Corynebacterium kefirresidentii
2.19	850	0	O	85011	            Kitasatosporales
2.19	850	0	F	2062	              Streptomycetaceae
2.19	850	0	G	1883	                Streptomyces
1.22	473	0	G1	2593676	                  unclassified Streptomyces
0.30	116	116	S	3041765	                    Streptomyces sp. SH5
0.20	76	76	S	2903788	                    Streptomyces sp. NBC_01235
0.30	117	117	S	3078227	                    Streptomyces sp. JL1001
0.09	36	36	S	2975842	                    Streptomyces sp. NBC_00820
0.16	61	61	S	2975699	                    Streptomyces sp. NBC_00280
0.08	32	32	S	2976015	                    Streptomyces sp. NBC_01477
0.08	32	32	S	2967224	                    Streptomyces sp. SJL17-4
0.32	124	124	S	54571	                  Streptomyces venezuelae
0.24	92	92	S	35621	                  Streptomyces mobaraensis
0.14	55	0	G1	2838335	                  Streptomyces aurantiacus group
0.14	55	55	S	58343	                    Streptomyces canus
0.06	21	21	S	1914	                  Streptomyces lavendulae
0.05	19	19	S	68233	                  Streptomyces luteogriseus
0.17	64	64	S	1464011	                  [Kitasatospora] papulosa
0.99	384	0	O	85010	            Pseudonocardiales
0.99	384	0	F	2070	              Pseudonocardiaceae
0.85	328	0	G	1813	                Amycolatopsis
0.53	205	205	S	715471	                  Amycolatopsis carbonis
0.32	122	0	G1	2618356	                  unclassified Amycolatopsis
0.27	103	103	S	3238802	                    Amycolatopsis sp. cg5
0.05	19	19	S	3034022	                    Amycolatopsis sp. QT-25
0.14	55	0	G	65496	                Actinoalloteichus
0.08	30	30	S	1470176	                  Actinoalloteichus hoggarensis
0.07	25	25	S	340345	                  Actinoalloteichus hymeniacidonis
0.26	99	0	O	85004	            Bifidobacteriales
0.26	99	0	F	31953	              Bifidobacteriaceae
0.26	99	0	G	1678	                Bifidobacterium
0.26	99	99	S	216816	                  Bifidobacterium longum
0.12	45	0	C1	35766	            environmental samples
0.12	45	45	S	152507	              uncultured Actinomycetes bacterium
0.11	41	0	O	1643682	            Geodermatophilales
0.11	41	0	F	85030	              Geodermatophilaceae
0.11	41	0	G	1860	                Geodermatophilus
0.11	41	0	G1	2637632	                  unclassified Geodermatophilus
0.11	41	41	S	1528104	                    Geodermatophilus sp. DSM 44513
0.07	25	0	O	85008	            Micromonosporales
0.07	25	0	F	28056	              Micromonosporaceae
0.07	25	0	G	1865	                Actinoplanes
0.07	25	25	S	3040509	                  Actinoplanes oblitus
0.05	18	0	O	85013	            Frankiales
0.05	18	0	F	74712	              Frankiaceae
0.05	18	0	G	2994362	                Parafrankia
0.05	18	0	G1	2994368	                  unclassified Parafrankia
0.05	18	18	S	298653	                    Parafrankia sp. EAN1pec
0.04	15	0	O	2805415	            Jatrophihabitantales
0.04	15	0	F	2805416	              Jatrophihabitantaceae
0.04	15	0	G	1434010	                Jatrophihabitans
0.04	15	0	G1	2629395	                  unclassified Jatrophihabitans
0.04	15	15	S	1907575	                    Jatrophihabitans sp. GAS493
0.03	12	0	O	1217098	            Jiangellales
0.03	12	0	F	1217100	              Jiangellaceae
0.03	12	0	G	281472	                Jiangella
0.03	12	12	S	419479	                  Jiangella alkaliphila
0.22	84	0	C	84992	          Acidimicrobiia
0.17	67	0	O	84993	            Acidimicrobiales
0.17	67	0	F	2448023	              Ilumatobacteraceae
0.17	67	0	F1	2497618	                unclassified Ilumatobacteraceae
0.17	67	67	S	2497619	                  Ilumatobacteraceae bacterium
0.04	17	0	C1	117771	            environmental samples
0.04	17	17	S	179112	              uncultured Acidimicrobiia bacterium
0.19	74	0	C	1497346	          Thermoleophilia
0.15	56	0	O	588673	            Solirubrobacterales
0.15	56	0	O1	768555	              environmental samples
0.15	56	56	S	768556	                uncultured Solirubrobacterales bacterium
0.05	17	0	O	588674	            Thermoleophilales
0.05	17	0	F	320796	              Thermoleophilaceae
0.05	17	0	F1	349282	                environmental samples
0.05	17	17	S	349283	                  uncultured Thermoleophilaceae bacterium
0.18	68	0	C	84998	          Coriobacteriia
0.18	68	0	O	84999	            Coriobacteriales
0.18	68	0	F	84107	              Coriobacteriaceae
0.18	68	0	G	102106	                Collinsella
0.18	68	68	S	626935	                  Collinsella tanakaei
0.07	28	0	P1	3039802	          environmental samples
0.07	28	28	S	3039803	            uncultured Actinomycetota bacterium
1.21	470	0	P	1239	        Bacillota
0.70	273	0	C	91061	          Bacilli
0.49	190	0	O	1385	            Bacillales
0.25	95	0	F	186817	              Bacillaceae
0.14	55	0	G	45667	                Halobacillus
0.08	30	30	S	2932259	                  Halobacillus amylolyticus
0.07	25	25	S	402384	                  Halobacillus mangrovi
0.10	39	0	G	2893058	                Pseudalkalibacillus
0.10	39	39	S	208199	                  Pseudalkalibacillus hwajinpoensis
0.17	65	0	F	186823	              Alicyclobacillaceae
0.17	65	0	G	432330	                Tumebacillus
0.17	65	65	S	1903704	                  Tumebacillus avium
0.04	17	0	F	186820	              Listeriaceae
0.04	17	0	G	2755	                Brochothrix
0.04	17	17	S	2756	                  Brochothrix thermosphacta
0.03	12	0	F	186818	              Caryophanaceae
0.03	12	0	G	651660	                Paenisporosarcina
0.03	12	0	G1	2642018	                  unclassified Paenisporosarcina
0.03	12	12	S	2921401	                    Paenisporosarcina sp. FSL H8-0542
0.21	82	0	O	186826	            Lactobacillales
0.14	54	0	F	186828	              Carnobacteriaceae
0.14	54	0	G	117563	                Granulicatella
0.14	54	54	S	46124	                  Granulicatella adiacens
0.04	17	0	F	1300	              Streptococcaceae
0.04	17	0	G	1301	                Streptococcus
0.04	17	17	S	1305	                  Streptococcus sanguinis
0.03	11	0	F	33958	              Lactobacillaceae
0.03	11	0	G	1578	                Lactobacillus
0.03	11	11	S	1600	                  Lactobacillus acetotolerans
0.42	161	0	C	186801	          Clostridia
0.34	133	0	O	186802	            Eubacteriales
0.24	94	0	O1	39779	              unclassified Eubacteriales
0.24	94	94	S	2806336	                Clostridiales bacterium FE2010
0.10	38	0	F	186806	              Eubacteriaceae
0.10	38	0	G	33951	                Acetobacterium
0.10	38	0	G1	97900	                  environmental samples
0.10	38	38	S	217139	                    uncultured Acetobacterium sp.
0.05	17	0	O	2786987	            Koleobacterales
0.05	17	0	F	2786988	              Koleobacteraceae
0.05	17	0	G	2786989	                Koleobacter
0.05	17	17	S	2751313	                  Koleobacter methoxysyntrophicus
0.03	11	0	O	3085636	            Lachnospirales
0.03	11	0	F	186803	              Lachnospiraceae
0.03	11	0	G	1843210	                Anaerocolumna
0.03	11	0	G1	2642604	                  unclassified Anaerocolumna
0.03	11	11	S	3081750	                    Anaerocolumna sp. AGMB13020
0.09	34	0	C	526524	          Erysipelotrichia
0.09	34	0	O	526525	            Erysipelotrichales
0.06	24	0	F	2810280	              Coprobacillaceae
0.06	24	0	G	3025755	                Thomasclavelia
0.06	24	0	G1	3025756	                  unclassified Thomasclavelia
0.06	24	24	S	1965571	                    Erysipelatoclostridium sp. An173
0.03	10	0	F	128827	              Erysipelotrichaceae
0.03	10	0	F1	544447	                unclassified Erysipelotrichaceae
0.03	10	10	S	2049044	                  Erysipelotrichaceae bacterium
0.21	82	0	P	200795	        Chloroflexota
0.16	61	0	C	301297	          Dehalococcoidia
0.16	61	0	O	1202465	            Dehalococcoidales
0.16	61	0	F	1202464	              Dehalococcoidaceae
0.16	61	0	G	670486	                Dehalogenimonas
0.16	61	61	S	1536648	                  Dehalogenimonas etheniformans
0.05	21	0	C	32061	          Chloroflexia
0.05	21	0	C1	1672390	            environmental samples
0.05	21	21	S	1672391	              uncultured Chloroflexia bacterium
0.08	30	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
0.08	30	0	P	1117	          Cyanobacteriota
0.08	30	0	C	3028117	            Cyanophyceae
0.08	30	0	C1	1301283	              Oscillatoriophycideae
0.08	30	0	O	1150	                Oscillatoriales
0.08	30	0	F	1892254	                  Oscillatoriaceae
0.08	30	0	G	1158	                    Oscillatoria
0.08	30	30	S	482564	                      Oscillatoria nigro-viridis
16.61	6443	0	K	3379134	      Pseudomonadati
13.68	5308	0	P	1224	        Pseudomonadota
6.24	2420	0	C	1236	          Gammaproteobacteria
2.19	850	0	O	91347	            Enterobacterales
1.74	673	0	F	543	              Enterobacteriaceae
0.64	246	0	F1	2890311	                Klebsiella/Raoultella group
0.64	246	0	G	570	                  Klebsiella
0.50	195	0	G1	3390273	                    Klebsiella pneumoniae complex
0.50	195	195	S	573	                      Klebsiella pneumoniae
0.13	51	51	S	548	                    Klebsiella aerogenes
0.57	220	0	G	413496	                Cronobacter
0.57	220	220	S	28141	                  Cronobacter sakazakii
0.53	206	0	G	561	                Escherichia
0.53	206	206	S	562	                  Escherichia coli
0.42	161	0	F	1903410	              Pectobacteriaceae
0.35	137	0	G	204037	                Dickeya
0.35	137	137	S	1778540	                  Dickeya fangzhongdai
0.06	24	0	G	122277	                Pectobacterium
0.03	13	13	S	2778550	                  Pectobacterium parvum
0.03	11	11	S	2066479	                  Pectobacterium peruviense
0.04	15	0	F	1903411	              Yersiniaceae
0.04	15	0	G	1565532	                Rouxiella
0.04	15	15	S	1513468	                  Rouxiella chamberiensis
1.20	466	0	O	135614	            Lysobacterales
0.98	381	0	F	32033	              Lysobacteraceae
0.39	149	0	G	83614	                Luteimonas
0.24	94	94	S	2565782	                  Luteimonas yindakuii
0.14	55	0	G1	2629088	                  unclassified Luteimonas
0.14	55	55	S	3108176	                    Luteimonas sp. R10
0.37	141	0	G	40323	                Stenotrophomonas
0.26	102	0	G1	995085	                  Stenotrophomonas maltophilia group
0.26	102	102	S	40324	                    Stenotrophomonas maltophilia
0.05	17	0	G1	196198	                  unclassified Stenotrophomonas
0.05	17	17	S	3162571	                    Stenotrophomonas sp. WHRI 8082
0.06	21	21	S	487698	                  Stenotrophomonas pavanii
0.13	49	0	G	83618	                Pseudoxanthomonas
0.13	49	0	G1	2645906	                  unclassified Pseudoxanthomonas
0.13	49	49	S	1871049	                    Pseudoxanthomonas sp.
0.11	41	0	G	338	                Xanthomonas
0.11	41	41	S	2775159	                  Xanthomonas hydrangeae
0.22	84	0	F	1775411	              Rhodanobacteraceae
0.14	55	0	G	323413	                Dokdonella
0.14	55	55	S	323415	                  Dokdonella koreensis
0.08	29	0	G	231454	                Dyella
0.04	16	16	S	2763498	                  Dyella telluris
0.03	12	12	S	522259	                  Dyella terrae
0.89	346	0	O	72274	            Pseudomonadales
0.85	331	0	F	135621	              Pseudomonadaceae
0.60	232	0	G	286	                Pseudomonas
0.28	109	0	G1	196821	                  unclassified Pseudomonas
0.28	109	109	S	3136561	                    Pseudomonas sp. TMP25
0.16	60	0	G1	136843	                  Pseudomonas fluorescens group
0.16	60	60	S	198620	                    Pseudomonas koreensis
0.10	38	0	G1	136845	                  Pseudomonas putida group
0.10	38	38	S	303	                    Pseudomonas putida
0.06	23	0	G1	136849	                  Pseudomonas syringae group
0.06	23	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
0.06	23	23	S	317	                      Pseudomonas syringae
0.18	69	0	G	3236654	                Ectopseudomonas
0.18	69	69	S	2493633	                  Ectopseudomonas hydrolytica
0.07	28	0	G	2901164	                Stutzerimonas
0.07	28	0	G1	136846	                  Stutzerimonas stutzeri group
0.07	28	0	G2	578833	                    Stutzerimonas stutzeri subgroup
0.07	28	28	S	316	                      Stutzerimonas stutzeri
0.04	15	0	O1	97500	              environmental samples
0.04	15	15	S	332614	                uncultured Pseudomonadales bacterium
0.89	346	0	O	2887326	            Moraxellales
0.89	346	0	F	468	              Moraxellaceae
0.81	314	0	G	469	                Acinetobacter
0.32	124	124	S	29430	                  Acinetobacter haemolyticus
0.30	115	115	S	40214	                  Acinetobacter johnsonii
0.12	48	0	G1	196816	                  unclassified Acinetobacter
0.12	48	48	S	3120518	                    Acinetobacter sp. KS-LM10
0.07	26	26	S	2715163	                  Acinetobacter lanii
0.08	32	0	G	475	                Moraxella
0.08	32	32	S	34062	                  Moraxella osloensis
0.25	98	0	O	135613	            Chromatiales
0.20	79	0	F	3067276	              Sedimenticolaceae
0.20	79	0	G	349742	                Sedimenticola
0.20	79	0	G1	2631788	                  unclassified Sedimenticola
0.20	79	79	S	3059525	                    Candidatus Sedimenticola sp. (ex Thyasira tokunagai)
0.05	19	0	F	1046	              Chromatiaceae
0.05	19	0	G	1056	                Thiocapsa
0.05	19	19	S	521689	                  Thiocapsa bogorovii
0.20	77	0	O	135622	            Alteromonadales
0.20	77	0	F	267890	              Shewanellaceae
0.20	77	0	G	22	                Shewanella
0.20	77	77	S	271098	                  Shewanella halifaxensis
0.17	64	0	O	135619	            Oceanospirillales
0.17	64	0	F	28256	              Halomonadaceae
0.17	64	0	G	504090	                Kushneria
0.17	64	64	S	157779	                  Kushneria marisflavi
0.10	40	0	O	135618	            Methylococcales
0.10	40	0	F	403	              Methylococcaceae
0.10	40	0	G	73778	                Methylocaldum
0.10	40	40	S	73780	                  Methylocaldum szegediense
0.10	37	0	O	1706369	            Cellvibrionales
0.10	37	0	F	1706373	              Microbulbiferaceae
0.10	37	0	G	48073	                Microbulbifer
0.10	37	0	G1	2619833	                  unclassified Microbulbifer
0.10	37	37	S	2681547	                    Microbulbifer sp. SH-1
0.09	33	0	O	3060226	            Steroidobacterales
0.09	33	0	F	2689614	              Steroidobacteraceae
0.09	33	0	G	469322	                Steroidobacter
0.09	33	33	S	465721	                  Steroidobacter denitrificans
0.08	29	0	C1	118884	            Gammaproteobacteria incertae sedis
0.05	18	0	C2	32036	              sulfur-oxidizing symbionts
0.05	18	18	S	2360	                Bathymodiolus thermophilus thioautotrophic gill symbiont
0.03	11	0	C2	62672	              SAR86 cluster
0.03	11	11	S	2030880	                SAR86 cluster bacterium
0.04	15	0	O	72273	            Thiotrichales
0.04	15	0	O1	939858	              unclassified Thiotrichales
0.04	15	15	S	2026796	                Thiotrichales bacterium
0.04	13	0	C1	33811	            unclassified Gammaproteobacteria
0.04	13	13	S	1913989	              Gammaproteobacteria bacterium
4.63	1795	0	C	28211	          Alphaproteobacteria
3.74	1451	0	O	356	            Hyphomicrobiales
1.49	579	0	F	41294	              Nitrobacteraceae
1.38	536	0	G	374	                Bradyrhizobium
0.89	344	0	G1	2631580	                  unclassified Bradyrhizobium
0.30	117	117	S	2976822	                    Bradyrhizobium sp. CB1015
0.24	94	94	S	2590772	                    Bradyrhizobium sp. I71
0.15	58	58	S	1223566	                    Bradyrhizobium sp. CCGE-LA001
0.10	38	38	S	3039153	                    Bradyrhizobium sp. CB1650
0.05	19	19	S	114615	                    Bradyrhizobium sp. ORS 278
0.04	16	16	S	1685958	                    Bradyrhizobium sp. ORS 111
0.42	164	164	S	858423	                  Bradyrhizobium arachidis
0.03	12	12	S	2898149	                  Bradyrhizobium ontarionense
0.04	14	14	S	1325107	                  Bradyrhizobium zhanjiangense
0.07	25	0	G	1073	                Rhodopseudomonas
0.07	25	25	S	1076	                  Rhodopseudomonas palustris
0.05	18	0	G	911	                Nitrobacter
0.05	18	0	G1	2620411	                  unclassified Nitrobacter
0.05	18	18	S	3126612	                    Nitrobacter sp. CN101
0.80	308	0	F	69277	              Phyllobacteriaceae
0.80	308	0	G	68287	                Mesorhizobium
0.57	220	0	G1	325217	                  unclassified Mesorhizobium
0.16	62	62	S	3077335	                    Mesorhizobium sp. ISC25
0.22	84	84	S	2744521	                    Mesorhizobium sp. L-2-11
0.19	73	73	S	2493677	                    Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.16	60	60	S	2775404	                  Mesorhizobium onobrychidis
0.07	27	27	S	1777866	                  Mesorhizobium erdmanii
0.75	290	0	F	119045	              Methylobacteriaceae
0.65	251	0	G	186650	                Microvirga
0.41	160	0	G1	2617746	                  unclassified Microvirga
0.41	160	160	S	3273802	                    Microvirga sp. RSM25
0.12	48	48	S	1882682	                  Microvirga ossetica
0.11	42	42	S	864069	                  Microvirga lotononidis
0.10	38	0	G	407	                Methylobacterium
0.10	38	38	S	2051553	                  Methylobacterium currus
0.42	163	0	F	82115	              Rhizobiaceae
0.36	141	0	F1	227290	                Rhizobium/Agrobacterium group
0.36	141	0	G	379	                  Rhizobium
0.09	35	0	G1	2613769	                    unclassified Rhizobium
0.09	35	35	S	3138252	                      Rhizobium sp. SRDI969
0.20	76	76	S	3019934	                    Rhizobium beringeri
0.07	28	28	S	384	                    Rhizobium leguminosarum
0.06	22	0	G	274591	                Hoeflea
0.06	22	22	S	288436	                  Hoeflea alexandrii
0.16	60	0	F	3149309	              Methylopilaceae
0.16	60	0	G	2041902	                Chenggangzhangella
0.16	60	60	S	1437009	                  Chenggangzhangella methanolivorans
0.09	34	0	F	335928	              Xanthobacteraceae
0.09	34	0	G	556257	                Pseudolabrys
0.09	34	34	S	331696	                  Pseudolabrys taiwanensis
0.04	15	0	F	2843305	              Phreatobacteraceae
0.04	15	0	G	1632780	                Phreatobacter
0.04	15	15	S	1868589	                  Phreatobacter cathodiphilus
0.39	149	0	O	204457	            Sphingomonadales
0.39	149	0	F	41297	              Sphingomonadaceae
0.34	132	0	G	165695	                Sphingobium
0.34	132	132	S	13690	                  Sphingobium yanoikuyae
0.04	17	0	G	13687	                Sphingomonas
0.04	17	0	G1	196159	                  unclassified Sphingomonas
0.04	17	17	S	2565555	                    Sphingomonas sp. PAMC26645
0.22	86	0	O	3120395	            Acetobacterales
0.22	86	0	F	3385906	              Roseomonadaceae
0.22	86	0	G	125216	                Roseomonas
0.22	86	86	S	2768162	                  Roseomonas haemaphysalidis
0.17	64	0	C1	47925	            environmental samples
0.17	64	64	S	91750	              uncultured Alphaproteobacteria bacterium
0.11	43	0	O	204455	            Rhodobacterales
0.11	43	0	F	2854170	              Roseobacteraceae
0.07	28	0	G	335927	                Thalassovita
0.07	28	0	G1	2619711	                  unclassified Thalassovita
0.07	28	28	S	1979401	                    Thalassovita sp.
0.04	14	0	G	53945	                Octadecabacter
0.04	14	14	S	53946	                  Octadecabacter arcticus
2.82	1092	0	C	28216	          Betaproteobacteria
2.70	1046	0	O	80840	            Burkholderiales
1.68	652	0	F	506	              Alcaligenaceae
1.53	594	0	G	507	                Alcaligenes
1.39	538	538	S	511	                  Alcaligenes faecalis
0.14	55	0	G1	259357	                  unclassified Alcaligenes
0.10	38	38	S	3366811	                    Alcaligenes sp. WGS1538
0.04	17	17	S	2813780	                    Alcaligenes sp. SORT26
0.15	58	0	G	222	                Achromobacter
0.15	58	58	S	1287735	                  Achromobacter insuavis
0.74	288	0	F	75682	              Oxalobacteraceae
0.38	148	0	G	29580	                Janthinobacterium
0.38	148	0	G1	2610881	                  unclassified Janthinobacterium
0.38	148	148	S	3065910	                    Janthinobacterium sp. J1-1
0.33	129	0	G	303379	                Herminiimonas
0.33	129	129	S	1809410	                  Herminiimonas arsenitoxidans
0.03	10	0	F1	2895353	                Telluria group
0.03	10	0	G	1522432	                  Pseudoduganella
0.03	10	0	G1	2637179	                    unclassified Pseudoduganella
0.03	10	10	S	3374553	                      Pseudoduganella sp. UC29_106
0.18	70	0	F	80864	              Comamonadaceae
0.10	39	0	G	34072	                Variovorax
0.10	39	39	S	34073	                  Variovorax paradoxus
0.08	30	0	G	12916	                Acidovorax
0.08	30	30	S	80878	                  Acidovorax temperans
0.09	35	0	F	119060	              Burkholderiaceae
0.09	35	0	G	106589	                Cupriavidus
0.09	35	35	S	106590	                  Cupriavidus necator
0.08	31	0	O	32003	            Nitrosomonadales
0.08	31	0	F	2772226	              Sulfuricellaceae
0.08	31	0	G	2772198	                Sulfurimicrobium
0.08	31	31	S	2715678	                  Sulfurimicrobium lacus
0.04	14	0	O	206351	            Neisseriales
0.04	14	0	F	1499392	              Chromobacteriaceae
0.04	14	0	G	535	                Chromobacterium
0.04	14	14	S	1108595	                  Chromobacterium vaccinii
1.28	495	0	K1	1783270	        FCB group
1.11	429	0	K2	68336	          Bacteroidota/Chlorobiota group
1.11	429	0	P	976	            Bacteroidota
0.91	353	0	C	200643	              Bacteroidia
0.91	353	0	O	171549	                Bacteroidales
0.88	341	0	F	171550	                  Rikenellaceae
0.88	341	0	G	239759	                    Alistipes
0.88	341	341	S	1288121	                      Alistipes senegalensis
0.03	12	0	F	2005473	                  Muribaculaceae
0.03	12	0	G	2518497	                    Paramuribaculum
0.03	12	12	S	2094151	                      Paramuribaculum intestinale
0.15	59	0	C	117743	              Flavobacteriia
0.15	59	0	O	200644	                Flavobacteriales
0.15	59	0	F	49546	                  Flavobacteriaceae
0.11	40	0	G	379070	                    Gilvibacter
0.11	40	0	G1	2625242	                      unclassified Gilvibacter
0.11	40	40	S	754429	                        Gilvibacter sp. SZ-19
0.05	18	0	G	1386924	                    Aestuariibaculum
0.05	18	0	G1	2646735	                      unclassified Aestuariibaculum
0.05	18	18	S	3070659	                        Aestuariibaculum sp. YM273
0.04	15	0	C	117747	              Sphingobacteriia
0.04	15	0	O	200666	                Sphingobacteriales
0.04	15	0	F	84566	                  Sphingobacteriaceae
0.04	15	0	G	84567	                    Pedobacter
0.04	15	15	S	2201271	                      Pedobacter schmidteae
0.17	66	0	P	142182	          Gemmatimonadota
0.17	66	0	P1	234665	            unclassified Gemmatimonadota
0.17	66	66	S	2026742	              Gemmatimonadota bacterium
0.70	273	0	P	57723	        Acidobacteriota
0.27	106	0	C	204432	          Terriglobia
0.15	56	0	O	332160	            Bryobacterales
0.15	56	0	F	1962910	              Bryobacteraceae
0.15	56	0	G	1649475	                Paludibaculum
0.15	56	56	S	1473598	                  Paludibaculum fermentans
0.13	49	0	O	204433	            Terriglobales
0.13	49	0	F	204434	              Acidobacteriaceae
0.09	34	0	G	388463	                Edaphobacter
0.09	34	34	S	3035702	                  Edaphobacter paludis
0.04	14	0	F1	112075	                environmental samples
0.04	14	14	S	194844	                  uncultured Acidobacteriaceae bacterium
0.23	88	0	P1	57727	          environmental samples
0.23	88	88	S	171953	            uncultured Acidobacteriota bacterium
0.14	54	0	C	533205	          Holophagae
0.14	54	0	O	533206	            Acanthopleuribacterales
0.14	54	0	F	533207	              Acanthopleuribacteraceae
0.14	54	0	G	2915177	                Sulfidibacter
0.14	54	54	S	2818388	                  Sulfidibacter corallicola
0.03	13	0	C	1813735	          Vicinamibacteria
0.03	13	0	O	2910145	            Vicinamibacterales
0.03	13	0	F	2211325	              Vicinamibacteraceae
0.03	13	0	G	2004797	                Luteitalea
0.03	13	13	S	1855912	                  Luteitalea pratensis
0.03	11	0	P1	305072	          unclassified Acidobacteriota
0.03	11	11	S	1978231	            Acidobacteriota bacterium
0.52	202	0	P	2818505	        Myxococcota
0.52	202	0	P1	3031711	          Polyangia
0.52	202	0	O	3031712	            Polyangiales
0.52	202	0	F	49	              Polyangiaceae
0.27	105	0	G	1649470	                Minicystis
0.27	105	105	S	888845	                  Minicystis rosea
0.25	97	0	G	39643	                Sorangium
0.25	97	97	S	56	                  Sorangium cellulosum
0.29	114	0	K1	1783257	        PVC group
0.20	79	0	P	203682	          Planctomycetota
0.20	79	0	C	203683	            Planctomycetia
0.12	45	0	O	2691354	              Pirellulales
0.12	45	0	F	2691359	                Lacipirellulaceae
0.12	45	0	G	2795781	                  Aeoliella
0.12	45	45	S	2527972	                    Aeoliella mucimassa
0.05	20	0	O	112	              Planctomycetales
0.05	20	0	F	126	                Planctomycetaceae
0.05	20	0	G	118	                  Planctomyces
0.05	20	0	G1	2648843	                    unclassified Planctomyces
0.05	20	20	S	1632864	                      Planctomyces sp. SH-PL14
0.04	13	0	O	2691355	              Gemmatales
0.04	13	0	F	1914233	                Gemmataceae
0.04	13	0	G	2774146	                  Frigoriglobus
0.04	13	13	S	2774151	                    Frigoriglobus tundricola
0.09	35	0	P	74201	          Verrucomicrobiota
0.09	35	0	C	203494	            Verrucomicrobiia
0.06	22	0	C1	412055	              environmental samples
0.06	22	22	S	412056	                uncultured Verrucomicrobiae bacterium
0.03	12	0	O	48461	              Verrucomicrobiales
0.03	12	0	F	203557	                Verrucomicrobiaceae
0.03	12	0	G	518753	                  Luteolibacter
0.03	12	0	G1	2637149	                    unclassified Luteolibacter
0.03	12	12	S	2995170	                      Luteolibacter sp. SL250
0.09	35	0	P	203691	        Spirochaetota
0.09	35	0	C	203692	          Spirochaetia
0.04	14	0	C1	1948754	            unclassified Spirochaetia
0.04	14	14	S	2053615	              Spirochaetia bacterium
0.03	11	0	O	136	            Spirochaetales
0.03	11	0	F	2791015	              Sphaerochaetaceae
0.03	11	0	G	399320	                Sphaerochaeta
0.03	11	11	S	1131703	                  Sphaerochaeta globosa
0.03	10	0	O	1643688	            Leptospirales
0.03	10	0	F	170	              Leptospiraceae
0.03	10	0	G	338321	                Turneriella
0.03	10	10	S	29510	                  Turneriella parva
0.04	14	0	P	200940	        Thermodesulfobacteriota
0.04	14	0	C	3031451	          Desulfobulbia
0.04	14	0	O	3024411	            Desulfobulbales
0.04	14	0	F	213121	              Desulfobulbaceae
0.04	14	0	G	1859129	                Candidatus Electronema
0.04	14	14	S	2005002	                  Candidatus Electronema aureum
1.60	620	0	D1	48479	      environmental samples
0.62	239	239	S	1181493	        uncultured bacterium contig00001
0.98	380	380	S	77133	        uncultured bacterium
0.18	68	0	D1	2323	      Bacteria incertae sedis
0.18	68	0	D2	1783234	        Bacteria candidate phyla
0.18	68	0	P	95818	          Candidatus Saccharibacteria
0.10	36	0	P1	1895827	            unclassified Candidatus Saccharibacteria
0.06	24	24	S	2026720	              Candidatus Saccharibacteria bacterium
0.03	12	12	S	2980174	              Candidatus Saccharibacteria bacterium TM7i
0.05	17	0	C	2171982	            Candidatus Nanosyncoccalia
0.05	17	0	O	2171984	              Candidatus Nanogingivales
0.05	17	0	F	2171990	                Candidatus Nanogingivalaceae
0.05	17	0	F1	2725941	                  unclassified Candidatus Nanogingivalaceae
0.05	17	17	S	2725942	                    Candidatus Nanogingivalaceae bacterium
0.04	14	0	C	2093818	            Candidatus Saccharimonadia
0.04	14	0	O	2093819	              Candidatus Nanosynbacterales
0.04	14	0	F	2093822	                Candidatus Nanosynbacteraceae
0.04	14	0	G	2093823	                  Candidatus Nanosynbacter
0.04	14	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
0.04	14	14	S	2933970	                      Candidatus Nanosynbacter sp. HMT-348_TM7c-JB
0.04	14	0	K	3384194	      Thermotogati
0.04	14	0	P	1297	        Deinococcota
0.04	14	0	C	188787	          Deinococci
0.04	14	0	O	118964	            Deinococcales
0.04	14	0	F	183710	              Deinococcaceae
0.04	14	0	G	1298	                Deinococcus
0.04	14	14	S	468916	                  Deinococcus radiomollis
37.30	14470	0	D	2759	    Eukaryota
33.65	13054	0	D1	33154	      Opisthokonta
18.28	7091	0	K	33208	        Metazoa
18.28	7091	0	K1	6072	          Eumetazoa
18.20	7059	0	K2	33213	            Bilateria
17.51	6790	0	K3	33511	              Deuterostomia
17.41	6751	0	P	7711	                Chordata
17.41	6751	0	P1	89593	                  Craniata
17.41	6751	0	P2	7742	                    Vertebrata
17.41	6751	0	P3	7776	                      Gnathostomata
16.84	6531	0	P4	117570	                        Teleostomi
16.84	6531	0	P5	117571	                          Euteleostomi
13.87	5381	0	P6	8287	                            Sarcopterygii
13.87	5381	0	P7	1338369	                              Dipnotetrapodomorpha
13.81	5355	0	P8	32523	                                Tetrapoda
13.75	5333	0	P9	32524	                                  Amniota
12.14	4707	0	C	40674	                                    Mammalia
12.14	4707	0	C1	32525	                                      Theria
12.14	4707	0	C2	9347	                                        Eutheria
11.90	4617	0	C3	1437010	                                          Boreoeutheria
11.34	4397	0	C4	314146	                                            Euarchontoglires
10.71	4153	0	O	9443	                                              Primates
10.67	4139	0	O1	376913	                                                Haplorrhini
10.67	4139	0	O2	314293	                                                  Simiiformes
10.67	4139	0	O3	9526	                                                    Catarrhini
10.67	4139	0	O4	314295	                                                      Hominoidea
10.58	4104	0	F	9604	                                                        Hominidae
10.58	4104	0	F1	207598	                                                          Homininae
10.58	4104	0	G	9605	                                                            Homo
10.58	4104	4104	S	9606	                                                              Homo sapiens
0.09	34	0	F	9577	                                                        Hylobatidae
0.09	34	0	G	325166	                                                          Symphalangus
0.09	34	34	S	9590	                                                            Symphalangus syndactylus
0.04	14	0	O1	376911	                                                Strepsirrhini
0.04	14	0	O2	376915	                                                  Lemuriformes
0.04	14	0	F	30615	                                                    Cheirogaleidae
0.04	14	0	G	13149	                                                      Microcebus
0.04	14	14	S	30608	                                                        Microcebus murinus
0.63	244	0	C5	314147	                                              Glires
0.41	160	0	O	9975	                                                Lagomorpha
0.41	160	0	F	9976	                                                  Ochotonidae
0.41	160	0	G	9977	                                                    Ochotona
0.41	160	160	S	9978	                                                      Ochotona princeps
0.22	83	0	O	9989	                                                Rodentia
0.22	83	0	O1	1963758	                                                  Myomorpha
0.22	83	0	O2	337687	                                                    Muroidea
0.22	83	0	F	10066	                                                      Muridae
0.22	83	0	F1	39107	                                                        Murinae
0.22	83	0	G	10088	                                                          Mus
0.22	83	0	G1	862507	                                                            Mus
0.22	83	83	S	10090	                                                              Mus musculus
0.57	219	0	C4	314145	                                            Laurasiatheria
0.25	95	0	O	91561	                                              Artiodactyla
0.21	81	0	O1	9845	                                                Ruminantia
0.21	81	0	O2	35500	                                                  Pecora
0.21	81	0	F	9895	                                                    Bovidae
0.21	81	0	F1	27592	                                                      Bovinae
0.21	81	0	G	9918	                                                        Bubalus
0.21	81	81	S	89462	                                                          Bubalus bubalis
0.04	14	0	O1	35497	                                                Suina
0.04	14	0	F	9821	                                                  Suidae
0.04	14	0	G	9822	                                                    Sus
0.04	14	14	S	9823	                                                      Sus scrofa
0.18	70	0	O	33554	                                              Carnivora
0.18	70	0	O1	379583	                                                Feliformia
0.18	70	0	F	9676	                                                  Hyaenidae
0.18	70	0	G	95911	                                                    Hyaena
0.18	70	70	S	95912	                                                      Hyaena hyaena
0.09	34	0	O	9787	                                              Perissodactyla
0.09	34	0	F	9788	                                                Equidae
0.09	34	0	G	9789	                                                  Equus
0.09	34	34	S	9796	                                                    Equus caballus
0.05	19	0	O	9362	                                              Eulipotyphla
0.05	19	0	F	9376	                                                Soricidae
0.05	19	0	F1	183662	                                                  Crocidurinae
0.05	19	0	G	36801	                                                    Crocidura
0.05	19	19	S	516693	                                                      Crocidura attila
0.23	89	0	C3	311790	                                          Afrotheria
0.23	89	0	F	9389	                                            Chrysochloridae
0.23	89	0	F1	745257	                                              Chrysochlorinae
0.23	89	0	G	185452	                                                Chrysochloris
0.23	89	89	S	185453	                                                  Chrysochloris asiatica
1.61	626	0	P10	8457	                                    Sauropsida
1.61	626	0	P11	32561	                                      Sauria
0.89	345	0	C	8504	                                        Lepidosauria
0.89	345	0	O	8509	                                          Squamata
0.89	345	0	O1	1329961	                                            Bifurcata
0.86	333	0	O2	1329950	                                              Unidentata
0.86	333	0	O3	1329912	                                                Episquamata
0.78	302	0	O4	1329911	                                                  Toxicofera
0.78	302	0	O5	8548	                                                    Anguimorpha
0.78	302	0	O6	1330543	                                                      Neoanguimorpha
0.78	302	0	O7	1329922	                                                        Anguioidea
0.78	302	0	F	51964	                                                          Anguidae
0.78	302	0	G	52221	                                                            Elgaria
0.78	302	302	S	71008	                                                              Elgaria multicarinata
0.08	30	0	O4	1329976	                                                  Laterata
0.08	30	0	O5	1329975	                                                    Lacertibaenia
0.08	30	0	O6	52185	                                                      Amphisbaenia
0.08	30	0	F	1329913	                                                        Rhineuridae
0.08	30	0	G	261502	                                                          Rhineura
0.08	30	30	S	261503	                                                            Rhineura floridana
0.03	11	0	O2	8560	                                              Gekkota
0.03	11	0	F	1329930	                                                Eublepharidae
0.03	11	0	F1	385255	                                                  Eublepharinae
0.03	11	0	G	96736	                                                    Eublepharis
0.03	11	11	S	481883	                                                      Eublepharis macularius
0.72	281	0	P12	1329799	                                        Archelosauria
0.61	234	0	P13	8492	                                          Archosauria
0.57	221	0	P14	436486	                                            Dinosauria
0.57	221	0	P15	436489	                                              Saurischia
0.57	221	0	P16	436491	                                                Theropoda
0.57	221	0	P17	436492	                                                  Coelurosauria
0.57	221	0	C	8782	                                                    Aves
0.48	185	0	C1	8825	                                                      Neognathae
0.42	164	0	C2	3078114	                                                        Neoaves
0.42	164	0	C3	3073808	                                                          Telluraves
0.42	164	0	C4	3073809	                                                            Australaves
0.42	164	0	O	9126	                                                              Passeriformes
0.42	164	0	O1	175121	                                                                Passeroidea
0.42	164	0	F	9158	                                                                  Passeridae
0.42	164	0	G	187416	                                                                    Anomalospiza
0.42	164	164	S	187417	                                                                      Anomalospiza imberbis
0.05	21	0	C2	1549675	                                                        Galloanserae
0.05	21	0	O	8976	                                                          Galliformes
0.05	21	0	F	9005	                                                            Phasianidae
0.05	21	0	F1	466552	                                                              Meleagridinae
0.05	21	0	G	9102	                                                                Meleagris
0.05	21	21	S	9103	                                                                  Meleagris gallopavo
0.09	36	0	C1	8783	                                                      Palaeognathae
0.09	36	0	O	8819	                                                        Apterygiformes
0.09	36	0	F	8820	                                                          Apterygidae
0.09	36	0	G	8821	                                                            Apteryx
0.09	36	36	S	2696672	                                                              Apteryx mantelli
0.03	13	0	O	1294634	                                            Crocodylia
0.03	13	0	O1	1298654	                                              Longirostres
0.03	13	0	F	8493	                                                Crocodylidae
0.03	13	0	G	8500	                                                  Crocodylus
0.03	13	13	S	8502	                                                    Crocodylus porosus
0.12	46	0	P13	2841271	                                          Testudinata
0.12	46	0	O	8459	                                            Testudines
0.12	46	0	O1	8464	                                              Cryptodira
0.12	46	0	O2	1579337	                                                Durocryptodira
0.12	46	0	O3	8486	                                                  Testudinoidea
0.12	46	0	F	8476	                                                    Emydidae
0.12	46	0	G	85610	                                                      Terrapene
0.12	46	46	S	2587831	                                                        Terrapene triunguis
0.06	22	0	C	8292	                                  Amphibia
0.06	22	0	C1	41666	                                    Batrachia
0.06	22	0	O	8293	                                      Caudata
0.06	22	0	O1	30367	                                        Salamandroidea
0.06	22	0	F	8294	                                          Ambystomatidae
0.06	22	0	G	8295	                                            Ambystoma
0.06	22	22	S	8296	                                              Ambystoma mexicanum
0.07	26	0	P8	7878	                                Dipnomorpha
0.07	26	0	P9	118077	                                  Ceratodontae
0.07	26	0	O	2823314	                                    Ceratodontiformes
0.07	26	0	O1	7879	                                      Lepidosirenoidei
0.07	26	0	F	7884	                                        Protopteridae
0.07	26	0	G	7885	                                          Protopterus
0.07	26	26	S	7888	                                            Protopterus annectens
2.96	1149	0	P6	7898	                            Actinopterygii
2.96	1149	0	C	186623	                              Actinopteri
2.81	1091	0	C1	41665	                                Neopterygii
2.61	1013	0	C2	32443	                                  Teleostei
2.61	1013	0	C3	1489341	                                    Osteoglossocephalai
2.61	1013	0	C4	186625	                                      Clupeocephala
2.03	786	0	C5	1489388	                                        Euteleosteomorpha
1.99	771	0	C6	123365	                                          Neoteleostei
1.99	771	0	C7	123366	                                            Eurypterygia
1.99	771	0	C8	123367	                                              Ctenosquamata
1.99	771	0	C9	123368	                                                Acanthomorphata
1.84	714	0	C10	123369	                                                  Euacanthomorphacea
1.84	714	0	C11	1489872	                                                    Percomorphaceae
0.63	245	0	C12	1489922	                                                      Eupercaria
0.41	158	0	O	1489940	                                                        Centrarchiformes
0.41	158	0	O1	1545897	                                                          Centrarchoidei
0.41	158	0	F	8180	                                                            Centrarchidae
0.41	158	0	G	27705	                                                              Micropterus
0.41	158	158	S	27706	                                                                Micropterus salmoides
0.22	86	0	O	8111	                                                        Perciformes
0.18	70	0	O1	8100	                                                          Cottioidei
0.18	70	0	O2	1490020	                                                            Gasterosteales
0.18	70	0	F	69291	                                                              Gasterosteidae
0.18	70	0	G	134919	                                                                Pungitius
0.18	70	70	S	134920	                                                                  Pungitius pungitius
0.04	16	0	O1	8107	                                                          Scorpaenoidei
0.04	16	0	F	274692	                                                            Sebastidae
0.04	16	0	F1	274705	                                                              Sebastinae
0.04	16	0	G	34820	                                                                Sebastes
0.04	16	16	S	72105	                                                                  Sebastes umbrosus
0.59	229	0	C12	1489904	                                                      Carangaria
0.59	229	0	O	8252	                                                        Pleuronectiformes
0.59	229	0	O1	30942	                                                          Pleuronectoidei
0.59	229	0	F	30948	                                                            Soleidae
0.59	229	0	G	28828	                                                              Solea
0.59	229	229	S	90069	                                                                Solea solea
0.54	208	0	C12	1489908	                                                      Ovalentaria
0.50	194	0	C13	1489913	                                                        Atherinomorphae
0.40	156	0	O	76071	                                                          Beloniformes
0.40	156	0	O1	28781	                                                            Adrianichthyoidei
0.40	156	0	F	47757	                                                              Adrianichthyidae
0.40	156	0	F1	8088	                                                                Oryziinae
0.40	156	0	G	8089	                                                                  Oryzias
0.40	156	156	S	8090	                                                                    Oryzias latipes
0.10	37	0	O	8075	                                                          Atheriniformes
0.10	37	0	F	30700	                                                            Melanotaeniidae
0.10	37	0	G	32459	                                                              Melanotaenia
0.10	37	37	S	1250792	                                                                Melanotaenia boesemani
0.04	14	0	C13	1489910	                                                        Cichlomorphae
0.04	14	0	O	1489911	                                                          Cichliformes
0.04	14	0	F	8113	                                                            Cichlidae
0.04	14	0	F1	319095	                                                              African cichlids
0.04	14	0	F2	318546	                                                                Pseudocrenilabrinae
0.04	14	0	F3	1315725	                                                                  Oreochromini
0.04	14	0	G	8139	                                                                    Oreochromis
0.04	14	14	S	47969	                                                                      Oreochromis aureus
0.04	16	0	C12	1489892	                                                      Anabantaria
0.04	16	0	O	1489900	                                                        Anabantiformes
0.04	16	0	O1	50370	                                                          Anabantoidei
0.04	16	0	F	270602	                                                            Osphronemidae
0.04	16	0	F1	158449	                                                              Macropodinae
0.04	16	0	G	158455	                                                                Betta
0.04	16	16	S	158456	                                                                  Betta splendens
0.04	15	0	C12	1489883	                                                      Syngnathiaria
0.04	15	0	O	129912	                                                        Syngnathiformes
0.04	15	0	O1	1489884	                                                          Syngnathoidei
0.04	15	0	F	72045	                                                            Syngnathidae
0.04	15	0	F1	129917	                                                              Hippocampinae
0.04	15	0	G	72046	                                                                Hippocampus
0.04	15	15	S	109280	                                                                  Hippocampus comes
0.15	56	0	C10	1489838	                                                  Paracanthopterygii
0.15	56	0	C11	1489841	                                                    Zeiogadaria
0.15	56	0	C12	1489843	                                                      Gadariae
0.15	56	0	O	8043	                                                        Gadiformes
0.15	56	0	O1	1489845	                                                          Gadoidei
0.15	56	0	F	8045	                                                            Gadidae
0.15	56	0	G	8055	                                                              Melanogrammus
0.15	56	56	S	8056	                                                                Melanogrammus aeglefinus
0.04	15	0	C6	41705	                                          Protacanthopterygii
0.04	15	0	O	8006	                                            Salmoniformes
0.04	15	0	F	8015	                                              Salmonidae
0.04	15	0	F1	504568	                                                Salmoninae
0.04	15	0	G	8016	                                                  Oncorhynchus
0.04	15	15	S	8023	                                                    Oncorhynchus nerka
0.58	226	0	C5	186634	                                        Otomorpha
0.58	226	0	C6	32519	                                          Ostariophysi
0.58	226	0	C7	186626	                                            Otophysi
0.47	181	0	C8	186627	                                              Cypriniphysae
0.47	181	0	O	7952	                                                Cypriniformes
0.29	113	0	O1	30725	                                                  Cobitoidei
0.29	113	0	F	278171	                                                    Nemacheilidae
0.29	113	0	G	341122	                                                      Triplophysa
0.29	113	113	S	992332	                                                        Triplophysa rosa
0.12	48	0	O1	30727	                                                  Cyprinoidei
0.07	28	0	F	2743709	                                                    Danionidae
0.07	28	0	F1	2743711	                                                      Danioninae
0.07	28	0	G	7954	                                                        Danio
0.07	28	28	S	7955	                                                          Danio rerio
0.05	19	0	F	7953	                                                    Cyprinidae
0.05	19	0	F1	2743694	                                                      Cyprininae
0.05	19	0	G	7956	                                                        Carassius
0.05	19	19	S	101364	                                                          Carassius gibelio
0.05	19	0	O1	2509193	                                                  Catostomoidei
0.05	19	0	F	7968	                                                    Catostomidae
0.05	19	0	G	70542	                                                      Myxocyprinus
0.05	19	19	S	70543	                                                        Myxocyprinus asiaticus
0.12	45	0	C8	186628	                                              Characiphysae
0.12	45	0	O	7995	                                                Siluriformes
0.12	45	0	O1	1489793	                                                  Siluroidei
0.12	45	0	F	31013	                                                    Bagridae
0.12	45	0	G	641818	                                                      Tachysurus
0.12	45	45	S	175792	                                                        Tachysurus vachellii
0.20	78	0	C2	1489100	                                  Holostei
0.20	78	0	O	7921	                                    Amiiformes
0.20	78	0	F	7922	                                      Amiidae
0.20	78	0	G	7923	                                        Amia
0.20	78	78	S	7924	                                          Amia calva
0.15	58	0	C1	32440	                                Chondrostei
0.15	58	0	O	7899	                                  Acipenseriformes
0.15	58	0	O1	186622	                                    Acipenseroidei
0.15	58	0	F	7911	                                      Polyodontidae
0.15	58	0	F1	186619	                                        Polyodontinae
0.15	58	0	F2	186621	                                          Polyodontini
0.15	58	0	G	7912	                                            Polyodon
0.15	58	58	S	7913	                                              Polyodon spathula
0.57	220	0	C	7777	                        Chondrichthyes
0.57	220	0	C1	7778	                          Elasmobranchii
0.38	146	0	C2	119203	                            Selachii
0.38	146	0	C3	119197	                              Galeomorphii
0.22	86	0	C4	119195	                                Galeoidea
0.22	86	0	O	30483	                                  Carcharhiniformes
0.22	86	0	F	7826	                                    Scyliorhinidae
0.22	86	0	G	7829	                                      Scyliorhinus
0.22	86	86	S	7830	                                        Scyliorhinus canicula
0.16	60	0	C4	119196	                                Heterodontoidea
0.16	60	0	O	40667	                                  Heterodontiformes
0.16	60	0	F	7790	                                    Heterodontidae
0.16	60	0	G	7791	                                      Heterodontus
0.16	60	60	S	7792	                                        Heterodontus francisci
0.19	74	0	C2	117893	                            Batoidea
0.11	41	0	O	117888	                              Torpediniformes
0.11	41	0	F	40665	                                Narcinidae
0.11	41	0	G	195315	                                  Narcine
0.11	41	41	S	1343680	                                    Narcine bancroftii
0.09	33	0	O	7858	                              Rajiformes
0.09	33	0	F	30475	                                Rajidae
0.09	33	0	G	117861	                                  Leucoraja
0.09	33	33	S	7782	                                    Leucoraja erinaceus
0.10	39	0	P	7586	                Echinodermata
0.10	39	0	P1	133551	                  Eleutherozoa
0.06	22	0	P2	7624	                    Echinozoa
0.06	22	0	C	7625	                      Echinoidea
0.06	22	0	C1	7638	                        Euechinoidea
0.06	22	0	C2	7674	                          Echinacea
0.06	22	0	O	2785018	                            Camarodonta
0.06	22	0	O1	7675	                              Echinidea
0.06	22	0	F	31181	                                Strongylocentrotidae
0.06	22	0	G	7664	                                  Strongylocentrotus
0.06	22	22	S	7668	                                    Strongylocentrotus purpuratus
0.04	17	0	P2	7587	                    Asterozoa
0.04	17	0	C	7588	                      Asteroidea
0.04	17	0	C1	41243	                        Valvatacea
0.04	17	0	O	41166	                          Valvatida
0.04	17	0	F	133432	                            Acanthasteridae
0.04	17	0	G	133433	                              Acanthaster
0.04	17	17	S	133434	                                Acanthaster planci
0.66	255	0	K3	33317	              Protostomia
0.50	192	0	K4	2697495	                Spiralia
0.50	192	0	K5	1206795	                  Lophotrochozoa
0.29	111	0	P	6447	                    Mollusca
0.22	86	0	C	6544	                      Bivalvia
0.22	86	0	C1	2785011	                        Autobranchia
0.13	48	0	C2	6599	                          Heteroconchia
0.13	48	0	C3	735337	                            Euheterodonta
0.13	48	0	C4	2785015	                              Imparidentia
0.13	48	0	C5	2908833	                                Neoheterodontei
0.13	48	0	O	278205	                                  Myida
0.13	48	0	O1	105711	                                    Dreissenoidea
0.13	48	0	F	45950	                                      Dreissenidae
0.13	48	0	G	45951	                                        Dreissena
0.13	48	48	S	45954	                                          Dreissena polymorpha
0.10	37	0	C2	6545	                          Pteriomorphia
0.10	37	0	O	106218	                            Pectinida
0.10	37	0	O1	106219	                              Pectinoidea
0.10	37	0	F	6566	                                Pectinidae
0.06	22	0	G	1644148	                                  Ylistrum
0.06	22	22	S	509963	                                    Ylistrum balloti
0.04	14	0	G	6578	                                  Pecten
0.04	14	14	S	6579	                                    Pecten maximus
0.07	25	0	C	6448	                      Gastropoda
0.07	25	0	C1	216275	                        Vetigastropoda
0.07	25	0	O	2315723	                          Lepetellida
0.07	25	0	O1	216276	                            Haliotoidea
0.07	25	0	F	6451	                              Haliotidae
0.07	25	0	G	6452	                                Haliotis
0.07	25	25	S	36100	                                  Haliotis rubra
0.21	80	0	P	6157	                    Platyhelminthes
0.16	61	0	C	6178	                      Trematoda
0.16	61	0	C1	6179	                        Digenea
0.16	61	0	O	27871	                          Plagiorchiida
0.16	61	0	O1	27872	                            Xiphidiata
0.16	61	0	O2	1776223	                              Gorgoderoidea
0.16	61	0	F	73421	                                Dicrocoeliidae
0.16	61	0	G	57077	                                  Dicrocoelium
0.16	61	61	S	57078	                                    Dicrocoelium dendriticum
0.05	19	0	C	6199	                      Cestoda
0.05	19	0	C1	6200	                        Eucestoda
0.05	19	0	O	1224679	                          Diphyllobothriidea
0.05	19	0	F	28843	                            Diphyllobothriidae
0.05	19	0	G	46580	                              Spirometra
0.05	19	19	S	99802	                                Spirometra erinaceieuropaei
0.16	63	0	K4	1206794	                Ecdysozoa
0.16	63	0	K5	88770	                  Panarthropoda
0.16	63	0	P	6656	                    Arthropoda
0.16	63	0	P1	197563	                      Mandibulata
0.16	63	0	P2	197562	                        Pancrustacea
0.16	63	0	P3	6657	                          Crustacea
0.16	63	0	P4	2172819	                            Oligostraca
0.16	63	0	C	6670	                              Ostracoda
0.16	63	0	C1	43953	                                Podocopa
0.16	63	0	O	84318	                                  Podocopida
0.16	63	0	O1	116576	                                    Cytherocopina
0.16	63	0	O2	182511	                                      Cytheroidea
0.16	63	0	F	163706	                                        Cytherideidae
0.16	63	0	G	163713	                                          Cyprideis
0.16	63	63	S	163714	                                            Cyprideis torosa
0.03	13	0	P	1312402	              Xenacoelomorpha
0.03	13	0	P1	147099	                Acoelomorpha
0.03	13	0	O	31265	                  Acoela
0.03	13	0	F	504437	                    Isodiametridae
0.03	13	0	G	504438	                      Isodiametra
0.03	13	13	S	504439	                        Isodiametra pulchra
0.08	32	0	P	6073	            Cnidaria
0.08	32	0	C	6101	              Anthozoa
0.08	32	0	C1	6102	                Hexacorallia
0.08	32	0	O	6103	                  Actiniaria
0.08	32	0	F	42822	                    Actiniidae
0.08	32	0	G	6104	                      Actinia
0.08	32	32	S	6105	                        Actinia tenebrosa
15.37	5963	0	K	4751	        Fungi
15.33	5946	0	K1	451864	          Dikarya
14.09	5466	0	P	4890	            Ascomycota
14.09	5466	0	P1	716545	              saccharomyceta
14.09	5466	0	P2	147538	                Pezizomycotina
14.09	5466	0	P3	716546	                  leotiomyceta
5.81	2253	0	P4	715989	                    sordariomyceta
4.84	1875	0	C	147550	                      Sordariomycetes
3.69	1430	0	C1	222545	                        Xylariomycetidae
3.69	1430	0	O	37989	                          Xylariales
3.63	1408	0	F	106263	                            Apiosporaceae
3.63	1408	0	G	1811811	                              Apiospora
3.58	1386	1386	S	1337665	                                Apiospora kogelbergensis
0.05	21	21	S	2905665	                                Apiospora phragmitis
0.06	22	0	F	1812776	                            Sporocadaceae
0.06	22	0	G	37840	                              Pestalotiopsis
0.06	22	22	S	393283	                                Pestalotiopsis fici
1.12	433	0	C1	222543	                        Hypocreomycetidae
0.97	375	0	O	5125	                          Hypocreales
0.79	308	0	F	474943	                            Cordycipitaceae
0.79	308	0	G	5581	                              Beauveria
0.79	308	308	S	176275	                                Beauveria bassiana
0.12	48	0	F	34397	                            Clavicipitaceae
0.12	48	0	G	5529	                              Metarhizium
0.12	48	48	S	568076	                                Metarhizium robertsii
0.05	19	0	F	5129	                            Hypocreaceae
0.05	19	0	G	5543	                              Trichoderma
0.05	19	19	S	63577	                                Trichoderma atroviride
0.15	57	0	O	1028384	                          Glomerellales
0.15	57	0	F	1033978	                            Plectosphaerellaceae
0.15	57	0	G	1036719	                              Verticillium
0.15	57	57	S	27337	                                Verticillium dahliae
0.03	12	0	C1	222544	                        Sordariomycetidae
0.03	12	0	O	3036495	                          Cephalothecales
0.03	12	0	F	95343	                            Cephalothecaceae
0.03	12	0	G	83822	                              Phialemonium
0.03	12	12	S	1093897	                                Phialemonium atrogriseum
0.97	377	0	C	147548	                      Leotiomycetes
0.97	377	0	O	5178	                        Helotiales
0.49	189	0	F	2656784	                          Pleuroascaceae
0.49	189	0	G	2656786	                            Venustampulla
0.49	189	189	S	2656787	                              Venustampulla echinocandica
0.25	98	0	F	47743	                          Hyaloscyphaceae
0.25	98	0	G	47747	                            Hyaloscypha
0.25	98	0	G1	186449	                              Hyaloscypha hepaticicola/Rhizoscyphus ericae species complex
0.25	98	98	S	2482752	                                Hyaloscypha bicolor
0.12	47	0	F	28983	                          Sclerotiniaceae
0.12	47	0	G	33196	                            Botrytis
0.12	47	47	S	40559	                              Botrytis cinerea
0.11	42	0	F	2755564	                          Mollisiaceae
0.11	42	0	G	86026	                            Mollisia
0.11	42	42	S	149040	                              Mollisia scopiformis
4.84	1878	0	C	147545	                    Eurotiomycetes
4.79	1856	0	C1	451871	                      Eurotiomycetidae
4.79	1856	0	O	5042	                        Eurotiales
4.79	1856	0	F	1131492	                          Aspergillaceae
4.71	1826	0	G	5073	                            Penicillium
4.37	1693	1693	S	1562058	                              Penicillium pulvis
0.12	48	48	S	168475	                              Penicillium taxi
0.11	44	44	S	1561947	                              Penicillium longicatenatum
0.04	14	14	S	1167516	                              Penicillium odoratum
0.03	12	12	S	1131564	                              Penicillium cosmopolitanum
0.03	12	12	S	40994	                              Penicillium hordei
0.08	30	0	G	5052	                            Aspergillus
0.08	30	0	G1	2720874	                              Aspergillus subgen. Aspergillus
0.08	30	30	S	41413	                                Aspergillus glaucus
0.06	22	0	C1	451870	                      Chaetothyriomycetidae
0.06	22	0	O	146291	                        Verrucariales
0.06	22	0	F	146292	                          Verrucariaceae
0.06	22	0	G	364710	                            Endocarpon
0.06	22	22	S	364733	                              Endocarpon pusillum
3.44	1334	0	P4	715962	                    dothideomyceta
3.44	1334	0	C	147541	                      Dothideomycetes
2.08	807	0	C1	451867	                        Dothideomycetidae
2.04	792	0	O	2726947	                          Mycosphaerellales
1.26	489	0	F	1515657	                            Extremaceae
1.26	489	0	G	1917220	                              Saxophila
1.26	489	489	S	1690608	                                Saxophila tyrrhenica
0.41	157	0	F	668547	                            Teratosphaeriaceae
0.36	138	0	G	2072583	                              Neohortaea
0.36	138	138	S	245834	                                Neohortaea acidophila
0.05	19	0	G	483074	                              Baudoinia
0.05	19	19	S	1709381	                                Baudoinia panamericana
0.30	115	0	F	744530	                            Dissoconiaceae
0.30	115	0	G	112488	                              Dissoconium
0.30	115	115	S	112489	                                Dissoconium aciculare
0.08	30	0	F	93133	                            Mycosphaerellaceae
0.08	30	0	G	131324	                              Pseudocercospora
0.08	30	30	S	1873960	                                Pseudocercospora fijiensis
0.04	14	0	O	2726946	                          Cladosporiales
0.04	14	0	F	452563	                            Cladosporiaceae
0.04	14	0	G	5498	                              Cladosporium
0.04	14	14	S	1052096	                                Cladosporium halotolerans
1.36	527	0	C1	451868	                        Pleosporomycetidae
1.36	527	0	O	92860	                          Pleosporales
1.19	460	0	O1	715340	                            Pleosporineae
1.19	460	0	F	28556	                              Pleosporaceae
1.08	419	0	G	5598	                                Alternaria
0.67	259	0	G1	2499258	                                  Alternaria sect. Infectoriae
0.49	191	191	S	566460	                                    Alternaria viburni
0.18	68	68	S	232088	                                    Alternaria arbusti
0.41	160	0	G1	2499270	                                  Alternaria sect. Pseudoalternaria
0.41	160	160	S	1187941	                                    Alternaria rosae
0.10	40	0	G	5502	                                Curvularia
0.10	40	40	S	5503	                                  Curvularia lunata
0.14	54	0	O1	1255046	                            Massarineae
0.11	41	0	F	1208339	                              Trematosphaeriaceae
0.11	41	0	G	100048	                                Trematosphaeria
0.11	41	41	S	390896	                                  Trematosphaeria pertusa
0.03	13	0	F	221678	                              Didymosphaeriaceae
0.03	13	0	G	125369	                                Paraphaeosphaeria
0.03	13	13	S	1460663	                                  Paraphaeosphaeria sporulosa
0.03	13	0	F	55176	                            Sporormiaceae
0.03	13	0	G	45153	                              Westerdykella
0.03	13	13	S	318751	                                Westerdykella ornata
1.24	480	0	P	5204	            Basidiomycota
1.21	470	0	P1	452284	              Ustilaginomycotina
1.19	460	0	C	1538075	                Malasseziomycetes
1.19	460	0	O	162474	                  Malasseziales
1.19	460	0	F	742845	                    Malasseziaceae
1.19	460	0	G	55193	                      Malassezia
0.98	381	381	S	76775	                        Malassezia restricta
0.20	79	79	S	76773	                        Malassezia globosa
0.03	10	0	C	452283	                Exobasidiomycetes
0.03	10	0	O	162475	                  Microstromatales
0.03	10	0	O1	162477	                    Microstromatales incertae sedis
0.03	10	0	G	1981958	                      Pseudomicrostroma
0.03	10	10	S	1684307	                        Pseudomicrostroma glucosiphilum
0.03	10	0	P1	5302	              Agaricomycotina
0.03	10	0	C	155619	                Agaricomycetes
0.03	10	0	C1	452333	                  Agaricomycetidae
0.03	10	0	O	5338	                    Agaricales
0.03	10	0	O1	2982305	                      Agaricineae
0.03	10	0	F	330899	                        Hydnangiaceae
0.03	10	0	G	29882	                          Laccaria
0.03	10	10	S	29883	                            Laccaria bicolor
0.04	17	0	K1	112252	          Fungi incertae sedis
0.04	17	0	P	4761	            Chytridiomycota
0.04	17	0	P1	2683659	              Chytridiomycota incertae sedis
0.04	17	0	C	451435	                Chytridiomycetes
0.04	17	0	O	451442	                  Rhizophydiales
0.04	17	0	O1	1142503	                    Rhizophydiales incertae sedis
0.04	17	0	G	100474	                      Batrachochytrium
0.04	17	17	S	109871	                        Batrachochytrium dendrobatidis
3.15	1222	0	K	33090	      Viridiplantae
3.13	1212	0	P	35493	        Streptophyta
3.13	1212	0	P1	131221	          Streptophytina
3.13	1212	0	P2	3193	            Embryophyta
3.13	1212	0	P3	58023	              Tracheophyta
3.13	1212	0	P4	78536	                Euphyllophyta
3.13	1212	0	P5	58024	                  Spermatophyta
3.13	1212	0	C	3398	                    Magnoliopsida
3.13	1212	0	C1	1437183	                      Mesangiospermae
2.56	994	0	C2	71240	                        eudicotyledons
2.56	994	0	C3	91827	                          Gunneridae
2.56	994	0	C4	1437201	                            Pentapetalae
2.33	902	0	C5	71275	                              rosids
1.58	613	0	C6	91836	                                malvids
1.33	517	0	O	41937	                                  Sapindales
1.33	517	0	F	23513	                                    Rutaceae
1.33	517	0	F1	1728959	                                      Aurantioideae
1.33	517	0	G	2706	                                        Citrus
1.09	423	423	S	2709	                                          Citrus cavaleriei
0.24	94	94	S	2711	                                          Citrus sinensis
0.25	96	0	O	3699	                                  Brassicales
0.25	96	0	F	3700	                                    Brassicaceae
0.22	86	0	F1	981071	                                      Brassiceae
0.17	64	0	G	3705	                                        Brassica
0.17	64	64	S	3712	                                          Brassica oleracea
0.06	22	0	G	3725	                                        Raphanus
0.06	22	22	S	3726	                                          Raphanus sativus
0.03	10	0	F1	980083	                                      Camelineae
0.03	10	0	G	71323	                                        Camelina
0.03	10	10	S	90675	                                          Camelina sativa
0.71	275	0	C6	91835	                                fabids
0.39	149	0	O	72025	                                  Fabales
0.39	149	0	F	3803	                                    Fabaceae
0.39	149	0	F1	3814	                                      Papilionoideae
0.39	149	0	F2	2231393	                                        50 kb inversion clade
0.23	89	0	F3	2231382	                                          NPAAA clade
0.20	76	0	F4	2233854	                                            mirbelioid clade
0.20	76	0	F5	163734	                                              Mirbelieae
0.20	76	0	G	140914	                                                Gastrolobium
0.20	76	76	S	150636	                                                  Gastrolobium bilobum
0.03	12	0	F4	2233855	                                            indigoferoid/millettioid clade
0.03	12	0	F5	163715	                                              Abreae
0.03	12	0	G	3815	                                                Abrus
0.03	12	12	S	3816	                                                  Abrus precatorius
0.15	60	0	F3	2231387	                                          dalbergioids sensu lato
0.15	60	0	F4	163725	                                            Dalbergieae
0.15	60	0	F5	2231390	                                              Pterocarpus clade
0.15	60	0	G	3817	                                                Arachis
0.15	60	60	S	130454	                                                  Arachis ipaensis
0.18	69	0	O	3744	                                  Rosales
0.18	69	0	F	3745	                                    Rosaceae
0.14	54	0	F1	171638	                                      Rosoideae
0.14	54	0	F2	1176516	                                        Rosoideae incertae sedis
0.14	54	0	G	3764	                                          Rosa
0.14	54	54	S	267229	                                            Rosa agrestis
0.04	15	0	F1	171637	                                      Amygdaloideae
0.04	15	0	F2	721813	                                        Maleae
0.04	15	0	G	3749	                                          Malus
0.04	15	15	S	3750	                                            Malus domestica
0.06	25	0	O	71239	                                  Cucurbitales
0.06	25	0	F	3650	                                    Cucurbitaceae
0.06	25	0	F1	1003877	                                      Benincaseae
0.06	25	0	G	3655	                                        Cucumis
0.06	25	25	S	3656	                                          Cucumis melo
0.06	21	0	O	3502	                                  Fagales
0.06	21	0	F	3503	                                    Fagaceae
0.06	21	0	G	3511	                                      Quercus
0.06	21	21	S	97700	                                        Quercus lobata
0.03	10	0	O	3646	                                  Malpighiales
0.03	10	0	F	3977	                                    Euphorbiaceae
0.03	10	0	F1	235631	                                      Crotonoideae
0.03	10	0	F2	235883	                                        Manihoteae
0.03	10	0	G	3982	                                          Manihot
0.03	10	10	S	3983	                                            Manihot esculenta
0.03	13	0	C6	91834	                                rosids incertae sedis
0.03	13	0	O	403667	                                  Vitales
0.03	13	0	F	3602	                                    Vitaceae
0.03	13	0	F1	2304100	                                      Viteae
0.03	13	0	G	3603	                                        Vitis
0.03	13	13	S	29760	                                          Vitis vinifera
0.24	92	0	C5	71274	                              asterids
0.13	49	0	C6	91882	                                campanulids
0.13	49	0	O	4209	                                  Asterales
0.13	49	0	F	4210	                                    Asteraceae
0.09	35	0	F1	102804	                                      Asteroideae
0.09	35	0	F2	102810	                                        Anthemideae
0.09	35	0	F3	886729	                                          Matricariinae
0.09	35	0	G	56016	                                            Matricaria
0.09	35	35	S	98504	                                              Matricaria chamomilla
0.04	14	0	F1	219120	                                      Cichorioideae
0.04	14	0	F2	219121	                                        Cichorieae
0.04	14	0	F3	745062	                                          Lactucinae
0.04	14	0	G	4235	                                            Lactuca
0.04	14	14	S	4236	                                              Lactuca sativa
0.11	43	0	C6	91888	                                lamiids
0.06	22	0	O	4143	                                  Lamiales
0.06	22	0	F	156201	                                    Linderniaceae
0.06	22	0	G	68874	                                      Torenia
0.06	22	22	S	68875	                                        Torenia fournieri
0.05	20	0	O	4069	                                  Solanales
0.05	20	0	F	4070	                                    Solanaceae
0.05	20	0	F1	424551	                                      Solanoideae
0.05	20	0	F2	424574	                                        Solaneae
0.05	20	0	G	4107	                                          Solanum
0.05	20	20	S	45834	                                            Solanum dulcamara
0.56	217	0	C2	4447	                        Liliopsida
0.56	217	0	C3	1437197	                          Petrosaviidae
0.56	217	0	C4	4734	                            commelinids
0.31	121	0	O	4618	                              Zingiberales
0.31	121	0	F	4637	                                Musaceae
0.31	121	0	G	4640	                                  Musa
0.31	121	121	S	4641	                                    Musa acuminata
0.25	96	0	O	38820	                              Poales
0.17	66	0	F	4479	                                Poaceae
0.17	66	0	F1	147370	                                  PACMAD clade
0.11	41	0	F2	147369	                                    Panicoideae
0.11	41	0	F3	1648036	                                      Panicodae
0.11	41	0	F4	147428	                                        Paniceae
0.07	26	0	F5	1293360	                                          Anthephorinae
0.07	26	0	G	66017	                                            Digitaria
0.07	26	26	S	1010633	                                              Digitaria exilis
0.04	15	0	F5	1293361	                                          Cenchrinae
0.04	15	0	G	4554	                                            Setaria
0.04	15	15	S	4555	                                              Setaria italica
0.06	25	0	F2	147371	                                    Chloridoideae
0.06	25	0	F3	147436	                                      Eragrostideae
0.06	25	0	F4	751752	                                        Eragrostidinae
0.06	25	0	G	38413	                                          Eragrostis
0.06	25	25	S	110835	                                            Eragrostis tef
0.08	30	0	F	4613	                                Bromeliaceae
0.08	30	0	F1	1909378	                                  Bromelioideae
0.08	30	0	G	4614	                                    Ananas
0.08	30	30	S	4615	                                      Ananas comosus
0.03	10	0	P	3041	        Chlorophyta
0.03	10	0	P1	2692248	          core chlorophytes
0.03	10	0	C	75966	            Trebouxiophyceae
0.03	10	0	C1	75981	              Trebouxiophyceae incertae sedis
0.03	10	0	C2	2511161	                Elliptochloris clade
0.03	10	0	G	41891	                  Coccomyxa
0.03	10	10	S	248742	                    Coccomyxa subellipsoidea
0.30	117	0	C	3027	      Cryptophyceae
0.30	117	0	O	589342	        Pyrenomonadales
0.30	117	0	F	589345	          Chroomonadaceae
0.30	117	0	G	3028	            Chroomonas
0.30	117	117	S	195065	              Chroomonas mesostigmatica
0.17	66	0	D1	2698737	      Sar
0.17	66	0	D2	33630	        Alveolata
0.17	66	0	P	5794	          Apicomplexa
0.17	66	0	C	1280412	            Conoidasida
0.17	66	0	C1	5796	              Coccidia
0.17	66	0	O	75739	                Eucoccidiorida
0.17	66	0	O1	423054	                  Eimeriorina
0.17	66	0	F	35082	                    Cryptosporidiidae
0.17	66	0	G	5806	                      Cryptosporidium
0.17	66	66	S	5808	                        Cryptosporidium muris
0.03	10	0	D1	554915	      Amoebozoa
0.03	10	0	P	555280	        Discosea
0.03	10	0	O	1485168	          Longamoebia
0.03	10	0	O1	555407	            Centramoebida
0.03	10	0	F	33677	              Acanthamoebidae
0.03	10	0	G	5754	                Acanthamoeba
0.03	10	10	S	5755	                  Acanthamoeba castellanii
0.08	31	0	D	2157	    Archaea
0.08	31	0	K	3366610	      Methanobacteriati
0.05	19	0	P	28890	        Methanobacteriota
0.05	19	0	P1	2290931	          Stenosarchaea group
0.05	19	0	C	183963	            Halobacteria
0.05	19	0	O	2235	              Halobacteriales
0.05	19	0	F	1644061	                Natrialbaceae
0.05	19	0	G	134813	                  Natronorubrum
0.05	19	19	S	348826	                    Natronorubrum aibiense
0.03	12	0	P	2283796	        Thermoplasmatota
0.03	12	0	C	183967	          Thermoplasmata
0.03	12	0	C1	1234666	            unclassified Thermoplasmata
0.03	12	12	S	1906666	              Thermoplasmata archaeon
0.83	321	0	D	10239	  Viruses
0.83	321	0	D1	2731341	    Duplodnaviria
0.83	321	0	K	2731360	      Heunggongvirae
0.83	321	0	P	2731618	        Uroviricota
0.83	321	0	C	2731619	          Caudoviricetes
0.58	223	0	F	2731691	            Drexlerviridae
0.58	223	0	F1	2732047	              Tempevirinae
0.58	223	0	G	1920865	                Tlsvirus
0.58	223	0	G1	2053685	                  unclassified Tlsvirus
0.58	223	223	S	2743843	                    Escherichia phage vB_EcoS_011D2
0.25	97	0	C1	2788787	            unclassified Caudoviricetes
0.25	97	97	S	2832643	              Caudoviricetes sp.
