100.00	256364	0	R	1	root
100.00	256364	0	R1	131567	  cellular organisms
99.94	256216	0	R2	2	    Bacteria
58.78	150692	0	K	1783272	      Bacillati
58.77	150661	0	P	1239	        Bacillota
58.77	150661	0	C	91061	          Bacilli
37.77	96827	0	O	1385	            Bacillales
17.34	44448	0	F	186817	              Bacillaceae
17.34	44448	0	G	1386	                Bacillus
17.30	44345	0	G1	653685	                  Bacillus subtilis group
14.15	36280	36280	S	96241	                    Bacillus spizizenii
0.07	174	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.07	174	174	S	492670	                      Bacillus velezensis
2.89	7410	7410	S	1423	                    Bacillus subtilis
0.07	168	168	S	483913	                    Bacillus inaquosorum
0.07	170	170	S	72361	                    Bacillus vallismortis
0.03	64	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	64	64	S	260554	                      Bacillus halotolerans
0.02	46	46	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.03	66	66	S	2715209	                  Bacillus rugosus
0.01	36	36	S	2487276	                  Bacillus cabrialesii
10.27	26327	0	F	90964	              Staphylococcaceae
10.27	26327	0	G	1279	                Staphylococcus
10.23	26228	26228	S	1280	                  Staphylococcus aureus
0.02	44	44	S	985002	                  Staphylococcus argenteus
0.01	28	28	S	1654388	                  Staphylococcus schweitzeri
0.01	16	16	S	308354	                  Staphylococcus simiae
0.00	10	10	S	1282	                  Staphylococcus epidermidis
10.16	26051	0	F	186820	              Listeriaceae
10.16	26051	0	G	1637	                Listeria
9.94	25492	25492	S	1639	                  Listeria monocytogenes
0.11	279	279	S	1642	                  Listeria innocua
0.03	79	79	S	2713501	                  Listeria swaminathanii
0.02	57	57	S	1643	                  Listeria welshimeri
0.04	105	105	S	1638	                  Listeria ivanovii
0.01	36	36	S	1640	                  Listeria seeligeri
21.00	53834	0	O	186826	            Lactobacillales
14.49	37135	0	F	81852	              Enterococcaceae
14.49	37135	0	G	1350	                Enterococcus
14.49	37135	37135	S	1351	                  Enterococcus faecalis
6.51	16698	0	F	33958	              Lactobacillaceae
6.51	16698	0	G	2742598	                Limosilactobacillus
6.51	16698	16698	S	1613	                  Limosilactobacillus fermentum
0.01	31	0	P	201174	        Actinomycetota
0.01	31	0	C	1760	          Actinomycetes
0.01	31	0	O	2037	            Actinomycetales
0.01	31	0	F	2049	              Actinomycetaceae
0.01	31	0	G	1654	                Actinomyces
0.01	31	31	S	544580	                  Actinomyces oris
41.16	105524	0	K	3379134	      Pseudomonadati
41.16	105514	0	P	1224	        Pseudomonadota
41.15	105491	0	C	1236	          Gammaproteobacteria
34.11	87449	0	O	91347	            Enterobacterales
34.11	87449	0	F	543	              Enterobacteriaceae
17.53	44933	0	G	590	                Salmonella
17.51	44883	44883	S	28901	                  Salmonella enterica
0.02	50	50	S	54736	                  Salmonella bongori
16.06	41167	0	G	561	                Escherichia
15.99	40986	40986	S	562	                  Escherichia coli
0.03	64	64	S	208962	                  Escherichia albertii
0.01	36	0	G1	2608889	                  unclassified Escherichia
0.01	36	36	S	2044467	                    Escherichia sp. E4742
0.02	47	47	S	564	                  Escherichia fergusonii
0.01	33	33	S	1499973	                  Escherichia marmotae
0.47	1212	0	G	620	                Shigella
0.05	136	136	S	622	                  Shigella dysenteriae
0.34	873	873	S	623	                  Shigella flexneri
0.06	145	145	S	621	                  Shigella boydii
0.02	57	57	S	624	                  Shigella sonnei
0.03	68	0	F1	2890311	                Klebsiella/Raoultella group
0.03	68	0	G	570	                  Klebsiella
0.03	68	0	G1	3390273	                    Klebsiella pneumoniae complex
0.03	68	68	S	573	                      Klebsiella pneumoniae
0.03	67	0	G	544	                Citrobacter
0.03	67	0	G1	1344959	                  Citrobacter freundii complex
0.03	67	67	S	546	                    Citrobacter freundii
7.03	18031	0	O	72274	            Pseudomonadales
7.03	18031	0	F	135621	              Pseudomonadaceae
7.03	18031	0	G	286	                Pseudomonas
6.82	17496	0	G1	136841	                  Pseudomonas aeruginosa group
6.82	17496	17496	S	287	                    Pseudomonas aeruginosa
0.21	534	0	G1	196821	                  unclassified Pseudomonas
0.21	534	534	S	2892442	                    Pseudomonas sp. CIP-10
0.00	11	0	O	135614	            Lysobacterales
0.00	11	0	F	32033	              Lysobacteraceae
0.00	11	0	G	40323	                Stenotrophomonas
0.00	11	0	G1	995085	                  Stenotrophomonas maltophilia group
0.00	11	11	S	40324	                    Stenotrophomonas maltophilia
0.01	22	0	C	28216	          Betaproteobacteria
0.01	22	0	O	80840	            Burkholderiales
0.01	22	0	F	119060	              Burkholderiaceae
0.01	22	0	G	32008	                Burkholderia
0.01	22	0	G1	87882	                  Burkholderia cepacia complex
0.01	22	22	S	87883	                    Burkholderia multivorans
0.00	10	0	P	29547	        Campylobacterota
0.00	10	0	C	3031852	          Epsilonproteobacteria
0.00	10	0	O	213849	            Campylobacterales
0.00	10	0	F	72294	              Campylobacteraceae
0.00	10	0	G	194	                Campylobacter
0.00	10	10	S	76517	                  Campylobacter hominis
0.06	147	0	R2	2759	    Eukaryota
0.06	147	0	R3	33154	      Opisthokonta
0.06	147	0	K	33208	        Metazoa
0.06	147	0	K1	6072	          Eumetazoa
0.06	147	0	K2	33213	            Bilateria
0.06	147	0	K3	33511	              Deuterostomia
0.06	147	0	P	7711	                Chordata
0.06	147	0	P1	89593	                  Craniata
0.06	147	0	P2	7742	                    Vertebrata
0.06	147	0	P3	7776	                      Gnathostomata
0.06	147	0	P4	117570	                        Teleostomi
0.06	147	0	P5	117571	                          Euteleostomi
0.06	147	0	P6	8287	                            Sarcopterygii
0.06	147	0	P7	1338369	                              Dipnotetrapodomorpha
0.06	147	0	P8	32523	                                Tetrapoda
0.06	147	0	P9	32524	                                  Amniota
0.06	147	0	C	40674	                                    Mammalia
0.06	147	0	C1	32525	                                      Theria
0.06	147	0	C2	9347	                                        Eutheria
0.06	147	0	C3	1437010	                                          Boreoeutheria
0.06	147	0	C4	314146	                                            Euarchontoglires
0.06	147	0	O	9443	                                              Primates
0.06	147	0	O1	376913	                                                Haplorrhini
0.06	147	0	O2	314293	                                                  Simiiformes
0.06	147	0	O3	9526	                                                    Catarrhini
0.06	147	0	O4	314295	                                                      Hominoidea
0.06	147	0	F	9604	                                                        Hominidae
0.06	147	0	F1	207598	                                                          Homininae
0.06	147	0	G	9605	                                                            Homo
0.06	147	147	S	9606	                                                              Homo sapiens
