100.00	286355	0	R	1	root
100.00	286355	0	R1	131567	  cellular organisms
99.95	286214	0	R2	2	    Bacteria
63.26	181143	0	K	1783272	      Bacillati
63.25	181113	0	P	1239	        Bacillota
63.25	181113	0	C	91061	          Bacilli
40.53	116050	0	O	1385	            Bacillales
13.91	39818	0	F	186817	              Bacillaceae
13.91	39818	0	G	1386	                Bacillus
13.56	38836	0	G1	653685	                  Bacillus subtilis group
12.51	35830	35830	S	96241	                    Bacillus spizizenii
0.17	473	0	G2	1938374	                    Bacillus amyloliquefaciens group
0.17	473	473	S	492670	                      Bacillus velezensis
0.75	2141	2141	S	1423	                    Bacillus subtilis
0.05	139	139	S	483913	                    Bacillus inaquosorum
0.05	129	129	S	72361	                    Bacillus vallismortis
0.02	58	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	58	58	S	260554	                      Bacillus halotolerans
0.01	32	32	S	227866	                    Bacillus tequilensis
0.01	30	30	S	1452	                    Bacillus atrophaeus
0.17	497	0	G1	86661	                  Bacillus cereus group
0.17	497	497	S	1396	                    Bacillus cereus
0.14	409	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
0.14	409	409	S	3125777	                    Bacillus sp. PPSBB_11
0.01	41	41	S	2715209	                  Bacillus rugosus
0.01	34	34	S	2487276	                  Bacillus cabrialesii
13.52	38710	0	F	186820	              Listeriaceae
13.52	38710	0	G	1637	                Listeria
13.29	38061	38061	S	1639	                  Listeria monocytogenes
0.11	324	324	S	1642	                  Listeria innocua
0.03	90	90	S	2713501	                  Listeria swaminathanii
0.02	65	65	S	1643	                  Listeria welshimeri
0.04	126	126	S	1638	                  Listeria ivanovii
0.01	42	42	S	1640	                  Listeria seeligeri
13.10	37521	0	F	90964	              Staphylococcaceae
13.10	37521	0	G	1279	                Staphylococcus
13.06	37397	37397	S	1280	                  Staphylococcus aureus
0.02	54	54	S	985002	                  Staphylococcus argenteus
0.01	32	32	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	1282	                  Staphylococcus epidermidis
0.01	16	16	S	308354	                  Staphylococcus simiae
22.72	65063	0	O	186826	            Lactobacillales
12.85	36802	0	F	81852	              Enterococcaceae
12.85	36802	0	G	1350	                Enterococcus
12.85	36802	36802	S	1351	                  Enterococcus faecalis
9.87	28261	0	F	33958	              Lactobacillaceae
9.87	28261	0	G	2742598	                Limosilactobacillus
9.87	28261	28261	S	1613	                  Limosilactobacillus fermentum
0.01	30	0	P	201174	        Actinomycetota
0.01	30	0	C	1760	          Actinomycetes
0.01	30	0	O	2037	            Actinomycetales
0.01	30	0	F	2049	              Actinomycetaceae
0.01	30	0	G	1654	                Actinomyces
0.01	30	30	S	544580	                  Actinomyces oris
36.69	105070	0	K	3379134	      Pseudomonadati
36.69	105070	0	P	1224	        Pseudomonadota
36.68	105046	0	C	1236	          Gammaproteobacteria
26.74	76571	0	O	91347	            Enterobacterales
26.74	76571	0	F	543	              Enterobacteriaceae
15.12	43309	0	G	590	                Salmonella
15.08	43173	43173	S	28901	                  Salmonella enterica
0.05	136	136	S	54736	                  Salmonella bongori
11.19	32055	0	G	561	                Escherichia
11.15	31926	31926	S	562	                  Escherichia coli
0.02	53	53	S	208962	                  Escherichia albertii
0.01	38	38	S	564	                  Escherichia fergusonii
0.01	20	20	S	1499973	                  Escherichia marmotae
0.01	16	0	G1	2608889	                  unclassified Escherichia
0.01	16	16	S	2044467	                    Escherichia sp. E4742
0.40	1144	0	G	620	                Shigella
0.10	286	286	S	621	                  Shigella boydii
0.26	751	751	S	623	                  Shigella flexneri
0.04	106	106	S	622	                  Shigella dysenteriae
0.02	62	0	F1	2890311	                Klebsiella/Raoultella group
0.02	62	0	G	570	                  Klebsiella
0.01	41	0	G1	3390273	                    Klebsiella pneumoniae complex
0.01	41	41	S	573	                      Klebsiella pneumoniae
0.01	20	20	S	1134687	                    Klebsiella michiganensis
9.94	28461	0	O	72274	            Pseudomonadales
9.94	28461	0	F	135621	              Pseudomonadaceae
9.94	28461	0	G	286	                Pseudomonas
9.77	27990	0	G1	136841	                  Pseudomonas aeruginosa group
9.77	27990	27990	S	287	                    Pseudomonas aeruginosa
0.16	471	0	G1	196821	                  unclassified Pseudomonas
0.16	471	471	S	2892442	                    Pseudomonas sp. CIP-10
0.00	14	0	O	135619	            Oceanospirillales
0.00	14	0	F	135620	              Oceanospirillaceae
0.00	14	0	G	459520	                Neptuniibacter
0.00	14	14	S	651666	                  Neptuniibacter halophilus
0.01	24	0	C	28216	          Betaproteobacteria
0.01	24	0	O	80840	            Burkholderiales
0.01	24	0	F	119060	              Burkholderiaceae
0.01	24	0	G	32008	                Burkholderia
0.01	24	0	G1	87882	                  Burkholderia cepacia complex
0.01	24	24	S	87883	                    Burkholderia multivorans
0.05	141	0	R2	2759	    Eukaryota
0.05	141	0	R3	33154	      Opisthokonta
0.05	141	0	K	33208	        Metazoa
0.05	141	0	K1	6072	          Eumetazoa
0.05	141	0	K2	33213	            Bilateria
0.05	141	0	K3	33511	              Deuterostomia
0.05	141	0	P	7711	                Chordata
0.05	141	0	P1	89593	                  Craniata
0.05	141	0	P2	7742	                    Vertebrata
0.05	141	0	P3	7776	                      Gnathostomata
0.05	141	0	P4	117570	                        Teleostomi
0.05	141	0	P5	117571	                          Euteleostomi
0.05	141	0	P6	8287	                            Sarcopterygii
0.05	141	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	141	0	P8	32523	                                Tetrapoda
0.05	141	0	P9	32524	                                  Amniota
0.05	141	0	C	40674	                                    Mammalia
0.05	141	0	C1	32525	                                      Theria
0.05	141	0	C2	9347	                                        Eutheria
0.05	141	0	C3	1437010	                                          Boreoeutheria
0.05	141	0	C4	314146	                                            Euarchontoglires
0.05	141	0	O	9443	                                              Primates
0.05	141	0	O1	376913	                                                Haplorrhini
0.05	141	0	O2	314293	                                                  Simiiformes
0.05	141	0	O3	9526	                                                    Catarrhini
0.05	141	0	O4	314295	                                                      Hominoidea
0.05	141	0	F	9604	                                                        Hominidae
0.05	141	0	F1	207598	                                                          Homininae
0.05	141	0	G	9605	                                                            Homo
0.05	141	141	S	9606	                                                              Homo sapiens
