100.00	280237	0	R	1	root
100.00	280237	0	R1	131567	  cellular organisms
99.95	280105	0	R2	2	    Bacteria
64.91	181908	0	K	1783272	      Bacillati
64.91	181889	0	P	1239	        Bacillota
64.91	181889	0	C	91061	          Bacilli
41.82	117195	0	O	1385	            Bacillales
14.11	39528	0	F	186820	              Listeriaceae
14.11	39528	0	G	1637	                Listeria
13.84	38781	38781	S	1639	                  Listeria monocytogenes
0.17	464	464	S	1642	                  Listeria innocua
0.03	88	88	S	2713501	                  Listeria swaminathanii
0.02	58	58	S	1643	                  Listeria welshimeri
0.03	90	90	S	1638	                  Listeria ivanovii
0.02	45	45	S	1640	                  Listeria seeligeri
13.94	39078	0	F	186817	              Bacillaceae
13.94	39078	0	G	1386	                Bacillus
13.91	38978	0	G1	653685	                  Bacillus subtilis group
12.30	34458	34458	S	96241	                    Bacillus spizizenii
1.45	4077	4077	S	1423	                    Bacillus subtilis
0.05	126	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	81	81	S	260554	                      Bacillus halotolerans
0.02	44	44	S	72360	                      Bacillus mojavensis
0.04	121	121	S	483913	                    Bacillus inaquosorum
0.05	129	129	S	72361	                    Bacillus vallismortis
0.01	35	35	S	1452	                    Bacillus atrophaeus
0.01	28	28	S	227866	                    Bacillus tequilensis
0.02	62	62	S	2715209	                  Bacillus rugosus
0.01	38	38	S	2487276	                  Bacillus cabrialesii
13.77	38588	0	F	90964	              Staphylococcaceae
13.77	38588	0	G	1279	                Staphylococcus
13.72	38449	38449	S	1280	                  Staphylococcus aureus
0.02	62	62	S	985002	                  Staphylococcus argenteus
0.01	40	40	S	1654388	                  Staphylococcus schweitzeri
0.01	20	20	S	308354	                  Staphylococcus simiae
0.01	15	15	S	1282	                  Staphylococcus epidermidis
23.09	64694	0	O	186826	            Lactobacillales
13.56	37999	0	F	81852	              Enterococcaceae
13.56	37999	0	G	1350	                Enterococcus
13.56	37999	37999	S	1351	                  Enterococcus faecalis
9.53	26694	0	F	33958	              Lactobacillaceae
9.53	26694	0	G	2742598	                Limosilactobacillus
9.53	26694	26694	S	1613	                  Limosilactobacillus fermentum
0.01	19	0	P	201174	        Actinomycetota
0.01	19	0	C	1760	          Actinomycetes
0.01	19	0	O	2037	            Actinomycetales
0.01	19	0	F	2049	              Actinomycetaceae
0.01	19	0	G	1654	                Actinomyces
0.01	19	19	S	544580	                  Actinomyces oris
35.04	98196	0	K	3379134	      Pseudomonadati
35.04	98196	0	P	1224	        Pseudomonadota
35.03	98180	0	C	1236	          Gammaproteobacteria
25.80	72308	0	O	91347	            Enterobacterales
25.80	72308	0	F	543	              Enterobacteriaceae
15.32	42933	0	G	590	                Salmonella
15.18	42546	42546	S	28901	                  Salmonella enterica
0.14	387	387	S	54736	                  Salmonella bongori
9.28	26010	0	G	561	                Escherichia
9.25	25914	25914	S	562	                  Escherichia coli
0.01	41	41	S	208962	                  Escherichia albertii
0.01	37	37	S	564	                  Escherichia fergusonii
0.01	17	17	S	1499973	                  Escherichia marmotae
1.16	3247	0	G	620	                Shigella
1.01	2817	2817	S	623	                  Shigella flexneri
0.05	128	128	S	622	                  Shigella dysenteriae
0.07	182	182	S	621	                  Shigella boydii
0.04	118	118	S	624	                  Shigella sonnei
0.02	63	0	G	544	                Citrobacter
0.02	63	0	G1	1344959	                  Citrobacter freundii complex
0.02	63	63	S	546	                    Citrobacter freundii
0.02	53	0	F1	2890311	                Klebsiella/Raoultella group
0.02	53	0	G	570	                  Klebsiella
0.02	53	0	G1	3390273	                    Klebsiella pneumoniae complex
0.02	53	53	S	573	                      Klebsiella pneumoniae
9.23	25871	0	O	72274	            Pseudomonadales
9.23	25871	0	F	135621	              Pseudomonadaceae
9.23	25871	0	G	286	                Pseudomonas
9.11	25531	0	G1	136841	                  Pseudomonas aeruginosa group
9.11	25531	25531	S	287	                    Pseudomonas aeruginosa
0.12	340	0	G1	196821	                  unclassified Pseudomonas
0.12	340	340	S	2892442	                    Pseudomonas sp. CIP-10
0.01	16	0	C	28216	          Betaproteobacteria
0.01	16	0	O	80840	            Burkholderiales
0.01	16	0	F	119060	              Burkholderiaceae
0.01	16	0	G	32008	                Burkholderia
0.01	16	0	G1	87882	                  Burkholderia cepacia complex
0.01	16	16	S	87883	                    Burkholderia multivorans
0.05	131	0	R2	2759	    Eukaryota
0.05	131	0	R3	33154	      Opisthokonta
0.05	131	0	K	33208	        Metazoa
0.05	131	0	K1	6072	          Eumetazoa
0.05	131	0	K2	33213	            Bilateria
0.05	131	0	K3	33511	              Deuterostomia
0.05	131	0	P	7711	                Chordata
0.05	131	0	P1	89593	                  Craniata
0.05	131	0	P2	7742	                    Vertebrata
0.05	131	0	P3	7776	                      Gnathostomata
0.05	131	0	P4	117570	                        Teleostomi
0.05	131	0	P5	117571	                          Euteleostomi
0.05	131	0	P6	8287	                            Sarcopterygii
0.05	131	0	P7	1338369	                              Dipnotetrapodomorpha
0.05	131	0	P8	32523	                                Tetrapoda
0.05	131	0	P9	32524	                                  Amniota
0.05	131	0	C	40674	                                    Mammalia
0.05	131	0	C1	32525	                                      Theria
0.05	131	0	C2	9347	                                        Eutheria
0.05	131	0	C3	1437010	                                          Boreoeutheria
0.05	131	0	C4	314146	                                            Euarchontoglires
0.05	131	0	O	9443	                                              Primates
0.05	131	0	O1	376913	                                                Haplorrhini
0.05	131	0	O2	314293	                                                  Simiiformes
0.05	131	0	O3	9526	                                                    Catarrhini
0.05	131	0	O4	314295	                                                      Hominoidea
0.05	131	0	F	9604	                                                        Hominidae
0.05	131	0	F1	207598	                                                          Homininae
0.05	131	0	G	9605	                                                            Homo
0.05	131	131	S	9606	                                                              Homo sapiens
