100.00	263856	0	R	1	root
100.00	263856	0	R1	131567	  cellular organisms
95.09	250908	0	R2	2	    Bacteria
49.12	129612	0	K	1783272	      Bacillati
49.12	129612	0	P	1239	        Bacillota
49.12	129612	0	C	91061	          Bacilli
32.12	84753	0	O	1385	            Bacillales
16.49	43516	0	F	186817	              Bacillaceae
16.49	43516	0	G	1386	                Bacillus
16.47	43453	0	G1	653685	                  Bacillus subtilis group
13.87	36596	36596	S	96241	                    Bacillus spizizenii
2.45	6472	6472	S	1423	                    Bacillus subtilis
0.07	195	195	S	483913	                    Bacillus inaquosorum
0.07	188	188	S	72361	                    Bacillus vallismortis
0.02	63	63	S	2715209	                  Bacillus rugosus
7.84	20679	0	F	186820	              Listeriaceae
7.84	20679	0	G	1637	                Listeria
7.77	20506	20506	S	1639	                  Listeria monocytogenes
0.07	172	172	S	1642	                  Listeria innocua
7.79	20556	0	F	90964	              Staphylococcaceae
7.79	20556	0	G	1279	                Staphylococcus
7.79	20556	20556	S	1280	                  Staphylococcus aureus
17.00	44859	0	O	186826	            Lactobacillales
11.57	30529	0	F	81852	              Enterococcaceae
11.57	30529	0	G	1350	                Enterococcus
11.57	30529	30529	S	1351	                  Enterococcus faecalis
5.43	14330	0	F	33958	              Lactobacillaceae
5.43	14330	0	G	2742598	                Limosilactobacillus
5.43	14330	14330	S	1613	                  Limosilactobacillus fermentum
45.97	121295	0	K	3379134	      Pseudomonadati
45.97	121295	0	P	1224	        Pseudomonadota
45.97	121295	0	C	1236	          Gammaproteobacteria
37.17	98063	0	O	91347	            Enterobacterales
37.17	98063	0	F	543	              Enterobacteriaceae
20.91	55159	0	G	590	                Salmonella
20.83	54950	54950	S	28901	                  Salmonella enterica
0.08	208	208	S	54736	                  Salmonella bongori
15.52	40947	0	G	561	                Escherichia
15.49	40882	40882	S	562	                  Escherichia coli
0.02	64	64	S	208962	                  Escherichia albertii
0.74	1956	0	G	620	                Shigella
0.74	1956	1956	S	623	                  Shigella flexneri
8.81	23232	0	O	72274	            Pseudomonadales
8.81	23232	0	F	135621	              Pseudomonadaceae
8.81	23232	0	G	286	                Pseudomonas
8.81	23232	0	G1	136841	                  Pseudomonas aeruginosa group
8.81	23232	23232	S	287	                    Pseudomonas aeruginosa
4.91	12947	0	R2	2759	    Eukaryota
4.91	12947	0	R3	33154	      Opisthokonta
4.89	12898	0	K	4751	        Fungi
4.89	12898	0	K1	451864	          Dikarya
2.55	6726	0	P	4890	            Ascomycota
2.55	6726	0	P1	716545	              saccharomyceta
2.55	6726	0	P2	147537	                Saccharomycotina
2.55	6726	0	C	4891	                  Saccharomycetes
2.55	6726	0	O	4892	                    Saccharomycetales
2.55	6726	0	F	4893	                      Saccharomycetaceae
2.55	6726	0	G	4930	                        Saccharomyces
2.53	6675	6675	S	4932	                          Saccharomyces cerevisiae
0.02	50	50	S	27291	                          Saccharomyces paradoxus
2.34	6172	0	P	5204	            Basidiomycota
2.34	6172	0	P1	5302	              Agaricomycotina
2.34	6172	0	C	155616	                Tremellomycetes
2.34	6172	0	O	5234	                  Tremellales
2.34	6172	0	F	1884633	                    Cryptococcaceae
2.34	6172	0	G	5206	                      Cryptococcus
2.34	6172	0	G1	1897064	                        Cryptococcus neoformans species complex
2.34	6172	6172	S	5207	                          Cryptococcus neoformans
0.02	48	0	K	33208	        Metazoa
0.02	48	0	K1	6072	          Eumetazoa
0.02	48	0	K2	33213	            Bilateria
0.02	48	0	K3	33511	              Deuterostomia
0.02	48	0	P	7711	                Chordata
0.02	48	0	P1	89593	                  Craniata
0.02	48	0	P2	7742	                    Vertebrata
0.02	48	0	P3	7776	                      Gnathostomata
0.02	48	0	P4	117570	                        Teleostomi
0.02	48	0	P5	117571	                          Euteleostomi
0.02	48	0	P6	8287	                            Sarcopterygii
0.02	48	0	P7	1338369	                              Dipnotetrapodomorpha
0.02	48	0	P8	32523	                                Tetrapoda
0.02	48	0	P9	32524	                                  Amniota
0.02	48	0	C	40674	                                    Mammalia
0.02	48	0	C1	32525	                                      Theria
0.02	48	0	C2	9347	                                        Eutheria
0.02	48	0	C3	1437010	                                          Boreoeutheria
0.02	48	0	C4	314146	                                            Euarchontoglires
0.02	48	0	O	9443	                                              Primates
0.02	48	0	O1	376913	                                                Haplorrhini
0.02	48	0	O2	314293	                                                  Simiiformes
0.02	48	0	O3	9526	                                                    Catarrhini
0.02	48	0	O4	314295	                                                      Hominoidea
0.02	48	0	F	9604	                                                        Hominidae
0.02	48	0	F1	207598	                                                          Homininae
0.02	48	0	G	9605	                                                            Homo
0.02	48	48	S	9606	                                                              Homo sapiens
