100.00	234368	0	R	1	root
100.00	234368	0	R1	131567	  cellular organisms
94.09	220510	0	D	2	    Bacteria
61.91	145089	0	D1	1783272	      Terrabacteria group
61.91	145089	0	P	1239	        Bacillota
61.91	145089	0	C	91061	          Bacilli
38.55	90351	0	O	1385	            Bacillales
15.14	35474	0	F	186817	              Bacillaceae
15.14	35474	0	G	1386	                Bacillus
15.12	35438	0	G1	653685	                  Bacillus subtilis group
12.70	29760	29760	S	96241	                    Bacillus spizizenii
2.24	5253	5253	S	1423	                    Bacillus subtilis
0.04	93	93	S	483913	                    Bacillus inaquosorum
0.03	63	0	G2	653388	                    Bacillus mojavensis subgroup
0.03	63	63	S	260554	                      Bacillus halotolerans
0.03	71	71	S	72361	                    Bacillus vallismortis
0.05	124	124	S	2054641	                    Bacillus stercoris
0.02	47	47	S	227866	                    Bacillus tequilensis
0.01	23	23	S	1452	                    Bacillus atrophaeus
0.02	35	35	S	2715209	                  Bacillus rugosus
12.01	28156	0	F	186820	              Listeriaceae
12.01	28156	0	G	1637	                Listeria
11.89	27856	27856	S	1639	                  Listeria monocytogenes
0.07	152	152	S	1642	                  Listeria innocua
0.03	67	67	S	2713501	                  Listeria swaminathanii
0.01	28	28	S	1638	                  Listeria ivanovii
0.01	28	28	S	1643	                  Listeria welshimeri
0.01	23	23	S	1640	                  Listeria seeligeri
11.40	26720	0	F	90964	              Staphylococcaceae
11.40	26720	0	G	1279	                Staphylococcus
11.39	26691	26691	S	1280	                  Staphylococcus aureus
0.01	29	29	S	985002	                  Staphylococcus argenteus
23.36	54738	0	O	186826	            Lactobacillales
14.26	33414	0	F	81852	              Enterococcaceae
14.26	33414	0	G	1350	                Enterococcus
14.26	33414	33414	S	1351	                  Enterococcus faecalis
9.10	21324	0	F	33958	              Lactobacillaceae
9.10	21324	0	G	2742598	                Limosilactobacillus
9.10	21324	21324	S	1613	                  Limosilactobacillus fermentum
32.18	75420	0	P	1224	      Pseudomonadota
32.18	75420	0	C	1236	        Gammaproteobacteria
24.96	58507	0	O	91347	          Enterobacterales
24.96	58507	0	F	543	            Enterobacteriaceae
14.88	34877	0	G	590	              Salmonella
14.87	34854	34854	S	28901	                Salmonella enterica
0.01	23	23	S	54736	                Salmonella bongori
10.01	23452	0	G	561	              Escherichia
9.97	23360	23360	S	562	                Escherichia coli
0.02	37	37	S	208962	                Escherichia albertii
0.01	31	31	S	564	                Escherichia fergusonii
0.01	23	23	S	1499973	                Escherichia marmotae
0.08	177	0	F1	2890311	              Klebsiella/Raoultella group
0.08	177	0	G	570	                Klebsiella
0.08	177	177	S	573	                  Klebsiella pneumoniae
7.22	16913	0	O	72274	          Pseudomonadales
7.22	16913	0	F	135621	            Pseudomonadaceae
7.22	16913	0	G	286	              Pseudomonas
7.22	16913	0	G1	136841	                Pseudomonas aeruginosa group
7.22	16913	16913	S	287	                  Pseudomonas aeruginosa
5.91	13857	0	D	2759	    Eukaryota
5.91	13857	0	D1	33154	      Opisthokonta
5.91	13857	0	K	4751	        Fungi
5.91	13857	0	K1	451864	          Dikarya
3.06	7179	0	P	4890	            Ascomycota
3.06	7179	0	P1	716545	              saccharomyceta
3.06	7179	0	P2	147537	                Saccharomycotina
3.06	7179	0	C	4891	                  Saccharomycetes
3.06	7179	0	O	4892	                    Saccharomycetales
3.06	7179	0	F	4893	                      Saccharomycetaceae
3.06	7179	0	G	4930	                        Saccharomyces
3.05	7137	7137	S	4932	                          Saccharomyces cerevisiae
0.02	42	42	S	27291	                          Saccharomyces paradoxus
2.85	6677	0	P	5204	            Basidiomycota
2.85	6677	0	P1	5302	              Agaricomycotina
2.85	6677	0	C	155616	                Tremellomycetes
2.85	6677	0	O	5234	                  Tremellales
2.85	6677	0	F	1884633	                    Cryptococcaceae
2.85	6677	0	G	5206	                      Cryptococcus
2.85	6677	0	G1	1897064	                        Cryptococcus neoformans species complex
2.85	6677	6677	S	5207	                          Cryptococcus neoformans
