100.00	288403	0	R	1	root
100.00	288403	0	R1	131567	  cellular organisms
95.70	276013	0	D	2	    Bacteria
64.52	186081	0	D1	1783272	      Terrabacteria group
64.52	186081	0	P	1239	        Bacillota
64.52	186081	0	C	91061	          Bacilli
41.78	120502	0	O	1385	            Bacillales
14.51	41838	0	F	90964	              Staphylococcaceae
14.51	41838	0	G	1279	                Staphylococcus
14.46	41715	41715	S	1280	                  Staphylococcus aureus
0.01	36	36	S	985002	                  Staphylococcus argenteus
0.01	35	35	S	1654388	                  Staphylococcus schweitzeri
0.01	27	27	S	29385	                  Staphylococcus saprophyticus
0.01	22	0	G1	2815305	                  Staphylococcus intermedius group
0.01	22	22	S	283734	                    Staphylococcus pseudintermedius
13.73	39601	0	F	186817	              Bacillaceae
13.73	39601	0	G	1386	                Bacillus
13.70	39514	0	G1	653685	                  Bacillus subtilis group
11.55	33301	33301	S	96241	                    Bacillus spizizenii
1.99	5740	5740	S	1423	                    Bacillus subtilis
0.04	105	105	S	72361	                    Bacillus vallismortis
0.03	99	99	S	483913	                    Bacillus inaquosorum
0.02	65	0	G2	653388	                    Bacillus mojavensis subgroup
0.02	65	65	S	260554	                      Bacillus halotolerans
0.05	135	135	S	2054641	                    Bacillus stercoris
0.01	33	33	S	1452	                    Bacillus atrophaeus
0.01	33	33	S	227866	                    Bacillus tequilensis
0.02	51	51	S	2715209	                  Bacillus rugosus
0.01	35	35	S	2487276	                  Bacillus cabrialesii
13.54	39061	0	F	186820	              Listeriaceae
13.54	39061	0	G	1637	                Listeria
13.40	38640	38640	S	1639	                  Listeria monocytogenes
0.08	216	216	S	1642	                  Listeria innocua
0.02	65	65	S	2713501	                  Listeria swaminathanii
0.02	52	52	S	1643	                  Listeria welshimeri
0.02	44	44	S	1638	                  Listeria ivanovii
0.01	42	42	S	1640	                  Listeria seeligeri
22.74	65578	0	O	186826	            Lactobacillales
13.22	38121	0	F	81852	              Enterococcaceae
13.22	38121	0	G	1350	                Enterococcus
13.22	38121	38121	S	1351	                  Enterococcus faecalis
9.52	27457	0	F	33958	              Lactobacillaceae
9.52	27457	0	G	2742598	                Limosilactobacillus
9.52	27457	27457	S	1613	                  Limosilactobacillus fermentum
31.18	89932	0	P	1224	      Pseudomonadota
31.18	89932	0	C	1236	        Gammaproteobacteria
22.45	64736	0	O	91347	          Enterobacterales
22.45	64736	0	F	543	            Enterobacteriaceae
14.75	42547	0	G	590	              Salmonella
14.70	42389	42389	S	28901	                Salmonella enterica
0.05	157	157	S	54736	                Salmonella bongori
7.67	22116	0	G	561	              Escherichia
7.66	22085	22085	S	562	                Escherichia coli
0.01	30	30	S	208962	                Escherichia albertii
0.03	72	0	F1	2890311	              Klebsiella/Raoultella group
0.03	72	0	G	570	                Klebsiella
0.03	72	72	S	573	                  Klebsiella pneumoniae
8.74	25196	0	O	72274	          Pseudomonadales
8.74	25196	0	F	135621	            Pseudomonadaceae
8.74	25196	0	G	286	              Pseudomonas
8.74	25196	0	G1	136841	                Pseudomonas aeruginosa group
8.74	25196	25196	S	287	                  Pseudomonas aeruginosa
4.30	12389	0	D	2759	    Eukaryota
4.30	12389	0	D1	33154	      Opisthokonta
4.30	12389	0	K	4751	        Fungi
4.30	12389	0	K1	451864	          Dikarya
2.64	7602	0	P	4890	            Ascomycota
2.64	7602	0	P1	716545	              saccharomyceta
2.64	7602	0	P2	147537	                Saccharomycotina
2.64	7602	0	C	4891	                  Saccharomycetes
2.64	7602	0	O	4892	                    Saccharomycetales
2.64	7602	0	F	4893	                      Saccharomycetaceae
2.64	7602	0	G	4930	                        Saccharomyces
2.62	7543	7543	S	4932	                          Saccharomyces cerevisiae
0.02	58	58	S	27291	                          Saccharomyces paradoxus
1.66	4786	0	P	5204	            Basidiomycota
1.66	4786	0	P1	5302	              Agaricomycotina
1.66	4786	0	C	155616	                Tremellomycetes
1.66	4786	0	O	5234	                  Tremellales
1.66	4786	0	F	1884633	                    Cryptococcaceae
1.66	4786	0	G	5206	                      Cryptococcus
1.66	4786	0	G1	1897064	                        Cryptococcus neoformans species complex
1.66	4786	4786	S	5207	                          Cryptococcus neoformans
