100.00	144534	0	R	1	root
100.00	144534	0	R1	131567	  cellular organisms
93.89	135701	0	R2	2	    Bacteria
48.39	69937	0	K	1783272	      Bacillati
48.39	69937	0	P	1239	        Bacillota
48.39	69937	0	C	91061	          Bacilli
24.73	35737	0	O	1385	            Bacillales
12.24	17688	0	F	90964	              Staphylococcaceae
12.24	17688	0	G	1279	                Staphylococcus
12.24	17688	17688	S	1280	                  Staphylococcus aureus
6.33	9147	0	F	186820	              Listeriaceae
6.33	9147	0	G	1637	                Listeria
6.33	9147	9147	S	1639	                  Listeria monocytogenes
6.16	8901	0	F	186817	              Bacillaceae
6.16	8901	0	G	1386	                Bacillus
6.16	8901	0	G1	653685	                  Bacillus subtilis group
6.16	8901	8901	S	1423	                    Bacillus subtilis
23.66	34200	0	O	186826	            Lactobacillales
16.09	23259	0	F	81852	              Enterococcaceae
16.09	23259	0	G	1350	                Enterococcus
16.09	23259	23259	S	1351	                  Enterococcus faecalis
7.57	10940	0	F	33958	              Lactobacillaceae
7.57	10940	0	G	2742598	                Limosilactobacillus
7.57	10940	10940	S	1613	                  Limosilactobacillus fermentum
45.50	65763	0	K	3379134	      Pseudomonadati
45.50	65763	0	P	1224	        Pseudomonadota
45.50	65763	0	C	1236	          Gammaproteobacteria
37.94	54837	0	O	91347	            Enterobacterales
37.94	54837	0	F	543	              Enterobacteriaceae
21.25	30719	0	G	561	                Escherichia
21.25	30719	30719	S	562	                  Escherichia coli
16.69	24117	0	G	590	                Salmonella
16.69	24117	24117	S	28901	                  Salmonella enterica
7.56	10926	0	O	72274	            Pseudomonadales
7.56	10926	0	F	135621	              Pseudomonadaceae
7.56	10926	0	G	286	                Pseudomonas
7.56	10926	0	G1	136841	                  Pseudomonas aeruginosa group
7.56	10926	10926	S	287	                    Pseudomonas aeruginosa
6.11	8833	0	R2	2759	    Eukaryota
6.11	8833	0	R3	33154	      Opisthokonta
6.11	8833	0	K	4751	        Fungi
6.11	8833	0	K1	451864	          Dikarya
3.22	4656	0	P	4890	            Ascomycota
3.22	4656	0	P1	716545	              saccharomyceta
3.22	4656	0	P2	147537	                Saccharomycotina
3.22	4656	0	C	4891	                  Saccharomycetes
3.22	4656	0	O	4892	                    Saccharomycetales
3.22	4656	0	F	4893	                      Saccharomycetaceae
3.22	4656	0	G	4930	                        Saccharomyces
3.22	4656	4656	S	4932	                          Saccharomyces cerevisiae
2.89	4176	0	P	5204	            Basidiomycota
2.89	4176	0	P1	5302	              Agaricomycotina
2.89	4176	0	C	155616	                Tremellomycetes
2.89	4176	0	O	5234	                  Tremellales
2.89	4176	0	F	1884633	                    Cryptococcaceae
2.89	4176	0	G	5206	                      Cryptococcus
2.89	4176	0	G1	1897064	                        Cryptococcus neoformans species complex
2.89	4176	4176	S	5207	                          Cryptococcus neoformans
