100.00	28478	0	R	1	root
100.00	28478	0	R1	131567	  cellular organisms
97.12	27658	0	D	2	    Bacteria
97.06	27641	0	K	3379134	      Pseudomonadati
97.06	27640	0	P	1224	        Pseudomonadota
96.87	27586	0	C	28216	          Betaproteobacteria
96.83	27575	0	O	80840	            Burkholderiales
96.82	27571	0	F	80864	              Comamonadaceae
96.75	27553	0	G	80865	                Delftia
95.61	27226	27226	S	80866	                  Delftia acidovorans
0.51	146	0	G1	2613839	                  unclassified Delftia
0.38	108	108	S	3153805	                    Delftia sp. DS1230
0.12	33	33	S	1920191	                    Delftia sp. HK171
0.02	4	4	S	742013	                    Delftia sp. Cs1-4
0.38	106	106	S	558537	                  Delftia lacustris
0.26	73	73	S	180282	                  Delftia tsuruhatensis
0.07	18	0	G	283	                Comamonas
0.05	14	14	S	363952	                  Comamonas thiooxydans
0.01	2	0	G1	2638500	                  unclassified Comamonas
0.01	2	2	S	3231487	                    Comamonas sp. GB3 AK4-5
0.01	1	1	S	285	                  Comamonas testosteroni
0.01	2	0	F	506	              Alcaligenaceae
0.00	1	0	G	290425	                Advenella
0.00	1	1	S	1481665	                  Advenella alkanexedens
0.00	1	0	G	222	                Achromobacter
0.00	1	0	G1	2626865	                  unclassified Achromobacter
0.00	1	1	S	2282475	                    Achromobacter sp. B7
0.00	1	0	F	119060	              Burkholderiaceae
0.00	1	0	G	1822464	                Paraburkholderia
0.00	1	1	S	2547399	                  Paraburkholderia pallida
0.04	11	0	O	206351	            Neisseriales
0.04	11	0	F	481	              Neisseriaceae
0.04	11	0	G	2944815	                Wielerella
0.04	11	11	S	2917790	                  Wielerella bovis
0.19	54	0	C	1236	          Gammaproteobacteria
0.17	48	0	O	72274	            Pseudomonadales
0.17	48	0	F	135621	              Pseudomonadaceae
0.17	48	0	G	286	                Pseudomonas
0.14	40	0	G1	136845	                  Pseudomonas putida group
0.14	40	40	S	303	                    Pseudomonas putida
0.03	7	7	S	2316085	                  Pseudomonas bubulae
0.02	5	0	O	135619	            Oceanospirillales
0.02	5	0	F	135620	              Oceanospirillaceae
0.02	5	0	G	459520	                Neptuniibacter
0.02	5	5	S	651666	                  Neptuniibacter halophilus
0.00	1	0	O	135622	            Alteromonadales
0.00	1	0	F	267890	              Shewanellaceae
0.00	1	0	G	2547964	                Parashewanella
0.00	1	1	S	342950	                  Parashewanella spongiae
0.00	1	0	K1	1783270	        FCB group
0.00	1	0	K2	68336	          Bacteroidota/Chlorobiota group
0.00	1	0	P	976	            Bacteroidota
0.00	1	0	C	1853228	              Chitinophagia
0.00	1	0	O	1853229	                Chitinophagales
0.00	1	0	F	563835	                  Chitinophagaceae
0.00	1	0	G	79328	                    Chitinophaga
0.00	1	1	S	104663	                      Chitinophaga filiformis
0.06	16	0	K	1783272	      Bacillati
0.05	13	0	P	1239	        Bacillota
0.03	9	0	C	91061	          Bacilli
0.03	7	0	O	1385	            Bacillales
0.03	7	0	F	186822	              Paenibacillaceae
0.03	7	0	G	55080	                Brevibacillus
0.03	7	7	S	2895522	                  Brevibacillus humidisoli
0.00	1	0	O	186826	            Lactobacillales
0.00	1	0	F	1300	              Streptococcaceae
0.00	1	0	G	1301	                Streptococcus
0.00	1	0	G1	2608887	                  unclassified Streptococcus
0.00	1	1	S	1759399	                    Streptococcus sp. A12
0.01	3	0	C	186801	          Clostridia
0.01	3	0	O	3085636	            Lachnospirales
0.01	3	0	F	186803	              Lachnospiraceae
0.01	3	0	G	1843210	                Anaerocolumna
0.01	3	3	S	1727145	                  Anaerocolumna chitinilytica
0.01	3	0	P	201174	        Actinomycetota
0.01	3	0	C	1760	          Actinomycetes
0.01	3	0	O	85009	            Propionibacteriales
0.01	3	0	F	31957	              Propionibacteriaceae
0.01	3	0	G	1912216	                Cutibacterium
0.01	3	3	S	1747	                  Cutibacterium acnes
0.00	1	0	K	3384194	      Thermotogati
0.00	1	0	P	200918	        Thermotogota
0.00	1	0	C	188708	          Thermotogae
0.00	1	0	O	2419	            Thermotogales
0.00	1	0	F	1643950	              Fervidobacteriaceae
0.00	1	0	G	2422	                Fervidobacterium
0.00	1	1	S	2424	                  Fervidobacterium nodosum
2.88	819	0	D	2759	    Eukaryota
2.88	819	0	D1	33154	      Opisthokonta
2.88	819	0	K	33208	        Metazoa
2.88	819	0	K1	6072	          Eumetazoa
2.88	819	0	K2	33213	            Bilateria
2.88	819	0	K3	33511	              Deuterostomia
2.88	819	0	P	7711	                Chordata
2.88	819	0	P1	89593	                  Craniata
2.88	819	0	P2	7742	                    Vertebrata
2.88	819	0	P3	7776	                      Gnathostomata
2.88	819	0	P4	117570	                        Teleostomi
2.88	819	0	P5	117571	                          Euteleostomi
2.88	819	0	P6	8287	                            Sarcopterygii
2.88	819	0	P7	1338369	                              Dipnotetrapodomorpha
2.88	819	0	P8	32523	                                Tetrapoda
2.88	819	0	P9	32524	                                  Amniota
2.88	819	0	C	40674	                                    Mammalia
2.88	819	0	C1	32525	                                      Theria
2.88	819	0	C2	9347	                                        Eutheria
2.88	819	0	C3	1437010	                                          Boreoeutheria
2.88	819	0	C4	314146	                                            Euarchontoglires
2.88	819	0	O	9443	                                              Primates
2.88	819	0	O1	376913	                                                Haplorrhini
2.88	819	0	O2	314293	                                                  Simiiformes
2.88	819	0	O3	9526	                                                    Catarrhini
2.88	819	0	O4	314295	                                                      Hominoidea
2.88	819	0	F	9604	                                                        Hominidae
2.88	819	0	F1	207598	                                                          Homininae
2.88	819	0	G	9605	                                                            Homo
2.88	819	819	S	9606	                                                              Homo sapiens
