100.00	208722	0	R	1	root
100.00	208722	0	R1	131567	  cellular organisms
95.19	198677	0	R2	2	    Bacteria
60.47	126212	0	K	1783272	      Bacillati
60.47	126212	0	P	1239	        Bacillota
60.47	126212	0	C	91061	          Bacilli
37.84	78979	0	O	1385	            Bacillales
14.68	30650	0	F	186817	              Bacillaceae
14.68	30650	0	G	1386	                Bacillus
14.68	30650	0	G1	653685	                  Bacillus subtilis group
13.25	27647	27647	S	96241	                    Bacillus spizizenii
1.39	2894	2894	S	1423	                    Bacillus subtilis
0.05	108	108	S	483913	                    Bacillus inaquosorum
12.13	25321	0	F	186820	              Listeriaceae
12.13	25321	0	G	1637	                Listeria
11.97	24983	24983	S	1639	                  Listeria monocytogenes
0.13	265	265	S	1642	                  Listeria innocua
0.03	72	72	S	2713501	                  Listeria swaminathanii
11.02	23007	0	F	90964	              Staphylococcaceae
11.02	23007	0	G	1279	                Staphylococcus
11.02	23007	23007	S	1280	                  Staphylococcus aureus
22.63	47233	0	O	186826	            Lactobacillales
13.92	29062	0	F	81852	              Enterococcaceae
13.92	29062	0	G	1350	                Enterococcus
13.92	29062	29062	S	1351	                  Enterococcus faecalis
8.71	18170	0	F	33958	              Lactobacillaceae
8.71	18170	0	G	2742598	                Limosilactobacillus
8.71	18170	18170	S	1613	                  Limosilactobacillus fermentum
34.72	72464	0	K	3379134	      Pseudomonadati
34.72	72464	0	P	1224	        Pseudomonadota
34.72	72464	0	C	1236	          Gammaproteobacteria
27.51	57411	0	O	91347	            Enterobacterales
27.51	57411	0	F	543	              Enterobacteriaceae
15.25	31827	0	G	590	                Salmonella
15.25	31827	31827	S	28901	                  Salmonella enterica
12.26	25584	0	G	561	                Escherichia
12.23	25536	25536	S	562	                  Escherichia coli
0.02	47	47	S	208962	                  Escherichia albertii
7.21	15053	0	O	72274	            Pseudomonadales
7.21	15053	0	F	135621	              Pseudomonadaceae
7.21	15053	0	G	286	                Pseudomonas
7.21	15053	0	G1	136841	                  Pseudomonas aeruginosa group
7.21	15053	15053	S	287	                    Pseudomonas aeruginosa
4.81	10044	0	R2	2759	    Eukaryota
4.81	10044	0	R3	33154	      Opisthokonta
4.81	10044	0	K	4751	        Fungi
4.81	10044	0	K1	451864	          Dikarya
2.78	5808	0	P	5204	            Basidiomycota
2.78	5808	0	P1	5302	              Agaricomycotina
2.78	5808	0	C	155616	                Tremellomycetes
2.78	5808	0	O	5234	                  Tremellales
2.78	5808	0	F	1884633	                    Cryptococcaceae
2.78	5808	0	G	5206	                      Cryptococcus
2.78	5808	0	G1	1897064	                        Cryptococcus neoformans species complex
2.78	5808	5808	S	5207	                          Cryptococcus neoformans
2.03	4236	0	P	4890	            Ascomycota
2.03	4236	0	P1	716545	              saccharomyceta
2.03	4236	0	P2	147537	                Saccharomycotina
2.03	4236	0	C	4891	                  Saccharomycetes
2.03	4236	0	O	4892	                    Saccharomycetales
2.03	4236	0	F	4893	                      Saccharomycetaceae
2.03	4236	0	G	4930	                        Saccharomyces
2.03	4236	4236	S	4932	                          Saccharomyces cerevisiae
