100.00	272735	0	R	1	root
100.00	272735	0	R1	131567	  cellular organisms
96.49	263169	0	R2	2	    Bacteria
61.33	167256	0	K	1783272	      Bacillati
61.33	167256	0	P	1239	        Bacillota
61.33	167256	0	C	91061	          Bacilli
39.30	107196	0	O	1385	            Bacillales
13.39	36509	0	F	186817	              Bacillaceae
13.39	36509	0	G	1386	                Bacillus
13.39	36509	0	G1	653685	                  Bacillus subtilis group
12.67	34553	34553	S	96241	                    Bacillus spizizenii
0.64	1731	1731	S	1423	                    Bacillus subtilis
0.04	114	114	S	483913	                    Bacillus inaquosorum
0.04	109	109	S	72361	                    Bacillus vallismortis
13.09	35703	0	F	186820	              Listeriaceae
13.09	35703	0	G	1637	                Listeria
12.84	35032	35032	S	1639	                  Listeria monocytogenes
0.12	337	337	S	1642	                  Listeria innocua
0.03	86	86	S	2713501	                  Listeria swaminathanii
0.02	58	58	S	1643	                  Listeria welshimeri
0.05	143	143	S	1638	                  Listeria ivanovii
0.02	44	44	S	1640	                  Listeria seeligeri
12.83	34983	0	F	90964	              Staphylococcaceae
12.83	34983	0	G	1279	                Staphylococcus
12.81	34934	34934	S	1280	                  Staphylococcus aureus
0.02	49	49	S	985002	                  Staphylococcus argenteus
22.02	60059	0	O	186826	            Lactobacillales
12.50	34084	0	F	81852	              Enterococcaceae
12.50	34084	0	G	1350	                Enterococcus
12.50	34084	34084	S	1351	                  Enterococcus faecalis
9.52	25974	0	F	33958	              Lactobacillaceae
9.52	25974	0	G	2742598	                Limosilactobacillus
9.52	25974	25974	S	1613	                  Limosilactobacillus fermentum
35.17	95912	0	K	3379134	      Pseudomonadati
35.17	95912	0	P	1224	        Pseudomonadota
35.17	95912	0	C	1236	          Gammaproteobacteria
25.68	70040	0	O	91347	            Enterobacterales
25.68	70040	0	F	543	              Enterobacteriaceae
14.67	40020	0	G	590	                Salmonella
14.67	40020	40020	S	28901	                  Salmonella enterica
11.01	30020	0	G	561	                Escherichia
10.99	29969	29969	S	562	                  Escherichia coli
0.02	50	50	S	208962	                  Escherichia albertii
9.49	25872	0	O	72274	            Pseudomonadales
9.49	25872	0	F	135621	              Pseudomonadaceae
9.49	25872	0	G	286	                Pseudomonas
9.49	25872	0	G1	136841	                  Pseudomonas aeruginosa group
9.49	25872	25872	S	287	                    Pseudomonas aeruginosa
3.51	9566	0	R2	2759	    Eukaryota
3.51	9566	0	R3	33154	      Opisthokonta
3.51	9566	0	K	4751	        Fungi
3.51	9566	0	K1	451864	          Dikarya
1.78	4854	0	P	4890	            Ascomycota
1.78	4854	0	P1	716545	              saccharomyceta
1.78	4854	0	P2	147537	                Saccharomycotina
1.78	4854	0	C	4891	                  Saccharomycetes
1.78	4854	0	O	4892	                    Saccharomycetales
1.78	4854	0	F	4893	                      Saccharomycetaceae
1.78	4854	0	G	4930	                        Saccharomyces
1.78	4854	4854	S	4932	                          Saccharomyces cerevisiae
1.73	4711	0	P	5204	            Basidiomycota
1.73	4711	0	P1	5302	              Agaricomycotina
1.73	4711	0	C	155616	                Tremellomycetes
1.73	4711	0	O	5234	                  Tremellales
1.73	4711	0	F	1884633	                    Cryptococcaceae
1.73	4711	0	G	5206	                      Cryptococcus
1.73	4711	0	G1	1897064	                        Cryptococcus neoformans species complex
1.73	4711	4711	S	5207	                          Cryptococcus neoformans
