 10.65	31247	31247	0	0	U	0	unclassified
 89.35	262195	1376	7234513	3340769	R	1	root
 88.88	260808	342	7175070	3324358	R1	131567	  cellular organisms
 85.69	251445	1849	6912276	3152163	R2	2	    Bacteria
 55.63	163245	133	4576008	1920216	K	1783272	      Bacillati
 55.58	163092	29	4566847	1918136	P	1239	        Bacillota
 55.57	163058	1106	4558610	1914875	C	91061	          Bacilli
 35.68	104691	192	2937276	1276810	O	1385	            Bacillales
 11.94	35030	0	983415	417606	F	186820	              Listeriaceae
 11.94	35030	32684	983286	417606	G	1637	                Listeria
  0.66	1941	1859	13822	6267	S	1639	                  Listeria monocytogenes
  0.00	12	12	39	25	S1	1126011	                    Listeria monocytogenes 07PF0776
  0.00	11	11	58	24	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	9	9	44	18	S1	393126	                    Listeria monocytogenes FSL R2-561
  0.00	8	8	35	25	S1	393119	                    Listeria monocytogenes FSL J1-208
  0.00	8	8	30	8	S1	863767	                    Listeria monocytogenes serotype 7 str. SLCC2482
  0.00	6	6	45	20	S1	393127	                    Listeria monocytogenes Finland 1998
  0.00	6	2	23	14	S1	2065118	                    Listeria monocytogenes serotype 4b
  0.00	2	2	11	7	S2	568819	                      Listeria monocytogenes serotype 4b str. CLIP 80459
  0.00	1	1	1	1	S2	1196160	                      Listeria monocytogenes serotype 4b str. 81-0592
  0.00	1	1	2	1	S2	1196161	                      Listeria monocytogenes serotype 4b str. 81-0861
  0.00	5	5	28	14	S1	882095	                    Listeria monocytogenes ATCC 19117
  0.00	3	3	3	3	S1	1027396	                    Listeria monocytogenes str. Scott A
  0.00	3	3	5	2	S1	882097	                    Listeria monocytogenes SLCC2376
  0.00	3	3	19	8	S1	882094	                    Listeria monocytogenes L312
  0.00	2	2	2	2	S1	552536	                    Listeria monocytogenes HCC23
  0.00	2	2	2	2	S1	1457188	                    Listeria monocytogenes WSLC1042
  0.00	1	1	2	1	S1	1288295	                    Listeria monocytogenes 6179
  0.00	1	1	8	4	S1	932919	                    Listeria monocytogenes SLCC2755
  0.00	1	1	2	1	S1	879090	                    Listeria monocytogenes SLCC7179
  0.00	1	1	1	1	S1	393118	                    Listeria monocytogenes FSL J1-175
  0.07	201	190	1003	462	S	1642	                  Listeria innocua
  0.00	11	11	70	24	S1	702455	                    Listeria innocua FSL J1-023
  0.02	63	63	273	143	S	2713501	                  Listeria swaminathanii
  0.02	52	52	147	81	S	1643	                  Listeria welshimeri
  0.02	45	31	194	103	S	1638	                  Listeria ivanovii
  0.00	13	13	55	31	S1	202752	                    Listeria ivanovii subsp. londoniensis
  0.00	1	1	4	2	S1	202751	                    Listeria ivanovii subsp. ivanovii
  0.01	33	33	128	71	S	1640	                  Listeria seeligeri
  0.00	3	3	5	4	S	1641	                  Listeria grayi
  0.00	3	3	7	5	S	1497681	                  Listeria newyorkensis
  0.00	3	0	4	4	G1	2642072	                  unclassified Listeria
  0.00	3	3	4	4	S	1844999	                    Listeria sp. PSOL-1
  0.00	2	2	11	6	S	1006155	                  Listeria weihenstephanensis
 11.91	34956	70	956108	441621	F	186817	              Bacillaceae
 11.88	34872	7166	944416	437629	G	1386	                Bacillus
  9.40	27584	3274	444572	204972	G1	653685	                  Bacillus subtilis group
  8.16	23955	23938	342632	158142	S	96241	                    Bacillus spizizenii
  0.00	13	13	48	26	S1	1052585	                      Bacillus spizizenii TU-B-10
  0.00	2	2	3	2	S1	655816	                      Bacillus spizizenii str. W23
  0.00	2	2	2	2	S1	703612	                      Bacillus spizizenii ATCC 6633 = JCM 2499
  0.04	122	110	838	468	S	1423	                    Bacillus subtilis
  0.00	11	10	61	32	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	1	1	S2	535026	                        Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10
  0.00	1	1	2	2	S1	1233100	                      Bacillus subtilis XF-1
  0.03	77	77	637	391	S	483913	                    Bacillus inaquosorum
  0.02	52	52	385	206	S	72361	                    Bacillus vallismortis
  0.01	33	1	218	116	G2	653388	                    Bacillus mojavensis subgroup
  0.01	20	20	154	80	S	260554	                      Bacillus halotolerans
  0.00	12	12	51	29	S	72360	                      Bacillus mojavensis
  0.01	26	21	136	81	S	1452	                    Bacillus atrophaeus
  0.00	5	5	19	12	S1	1529886	                      Bacillus atrophaeus subsp. globigii
  0.01	23	23	194	90	S	227866	                    Bacillus tequilensis
  0.01	17	4	118	74	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	6	5	11	9	S	1390	                      Bacillus amyloliquefaciens
  0.00	1	1	1	1	S1	1034836	                        Bacillus amyloliquefaciens XH7
  0.00	6	6	37	21	S	492670	                      Bacillus velezensis
  0.00	1	1	3	3	S	659243	                      Bacillus siamensis
  0.00	5	5	80	30	S	2054641	                    Bacillus stercoris
  0.01	43	43	395	209	S	2715209	                  Bacillus rugosus
  0.01	34	6	230	115	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	3	3	10	8	S	2975304	                    Bacillus sp. FSL R5-0523
  0.00	3	3	10	9	S	1127744	                    Bacillus sp. JS
  0.00	2	2	14	7	S	2070759	                    Bacillus sp. MBGLi79
  0.00	2	2	14	12	S	2809036	                    Bacillus sp. LJBS06
  0.00	2	2	55	1	S	3125777	                    Bacillus sp. PPSBB_11
  0.00	2	2	4	3	S	666686	                    Bacillus sp. 1NLA3E
  0.00	2	2	2	2	S	3139388	                    Bacillus sp. YBsi01
  0.00	1	1	5	3	S	2954675	                    Bacillus sp. FSL K6-1003
  0.00	1	1	7	5	S	2954588	                    Bacillus sp. FSL R5-0560
  0.00	1	1	1	1	S	1705566	                    Bacillus sp. FJAT-18017
  0.00	1	1	3	2	S	3052091	                    Bacillus sp. DX3.1
  0.00	1	1	4	3	S	3132265	                    Bacillus sp. 1P10SD
  0.00	1	1	1	1	S	2954722	                    Bacillus sp. PS217
  0.00	1	1	6	3	S	2762329	                    Bacillus sp. PAMC26543
  0.00	1	1	6	3	S	2954720	                    Bacillus sp. PS196
  0.00	1	1	3	2	S	467262	                    Bacillus sp. T3
  0.00	1	1	7	7	S	3351560	                    Bacillus sp. SG20032
  0.00	1	1	1	1	S	3366583	                    Bacillus sp. SG20033
  0.00	1	1	4	2	S	2921567	                    Bacillus sp. FSL M8-0071
  0.01	23	23	209	112	S	2487276	                  Bacillus cabrialesii
  0.00	14	3	126	66	G1	86661	                  Bacillus cereus group
  0.00	6	0	66	25	S	1396	                    Bacillus cereus
  0.00	5	5	60	21	S1	526969	                      Bacillus cereus m1550
  0.00	1	1	4	2	S1	526967	                      Bacillus cereus 172560W
  0.00	3	3	11	11	S	1392	                    Bacillus anthracis
  0.00	1	1	3	3	S	2026186	                    Bacillus paranthracis
  0.00	1	1	6	5	S	1428	                    Bacillus thuringiensis
  0.00	3	3	10	7	S	1925020	                  Bacillus swezeyi
  0.00	2	0	15	14	G1	1792192	                  Bacillus altitudinis complex
  0.00	2	2	15	14	S	293387	                    Bacillus altitudinis
  0.00	1	1	1	1	S	324767	                  Bacillus infantis
  0.00	1	1	8	7	S	1441095	                  Bacillus gobiensis
  0.00	1	1	2	2	S	1547283	                  Bacillus weihaiensis
  0.00	2	1	23	13	G	1221880	                Psychrobacillus
  0.00	1	0	9	8	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	3	2	S	3236892	                    Psychrobacillus sp. L4
  0.00	2	0	25	18	G	2800373	                Priestia
  0.00	1	1	16	10	S	1404	                  Priestia megaterium
  0.00	1	0	4	4	G1	2800374	                  unclassified Priestia
  0.00	1	1	4	4	S	3092666	                    Priestia sp. HNGD-A6
  0.00	2	0	11	8	G	182709	                Oceanobacillus
  0.00	2	1	9	6	G1	2630292	                  unclassified Oceanobacillus
  0.00	1	1	1	1	S	2921503	                    Oceanobacillus sp. FSL K6-3682
  0.00	1	1	17	13	G	2675229	                Peribacillus
  0.00	1	0	6	3	G	2675231	                Mesobacillus
  0.00	1	1	5	2	S	1643336	                  Mesobacillus maritimus
  0.00	1	0	2	1	G	482460	                Sediminibacillus
  0.00	1	1	2	1	S	2729421	                  Sediminibacillus dalangtanensis
  0.00	1	0	6	6	G	351195	                Salimicrobium
  0.00	1	1	3	3	S	1230341	                  Salimicrobium jeotgali
  0.00	1	0	3	3	G	2837507	                Robertmurraya
  0.00	1	0	2	2	G1	2837524	                  unclassified Robertmurraya
  0.00	1	1	2	2	S	3132300	                    Robertmurraya sp. 2P01SA
  0.00	1	0	19	7	G	2837508	                Rossellomorea
  0.00	1	0	5	3	G1	2837526	                  unclassified Rossellomorea
  0.00	1	1	4	2	S	3243076	                    Rossellomorea sp. FM04394
  0.00	1	0	20	8	G	2893057	                Shouchella
  0.00	1	1	15	6	S	79880	                  Shouchella clausii
  0.00	1	1	5	5	G	45667	                Halobacillus
 11.76	34499	316	967401	408863	F	90964	              Staphylococcaceae
 11.65	34178	28668	951787	404826	G	1279	                Staphylococcus
  1.80	5288	5248	52712	22758	S	1280	                  Staphylococcus aureus
  0.01	15	15	62	49	S1	869816	                    Staphylococcus aureus subsp. aureus JKD6159
  0.00	5	5	16	2	S1	1074919	                    Staphylococcus aureus subsp. aureus ST228
  0.00	4	4	11	5	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	3	3	9	3	S1	1028799	                    Staphylococcus aureus subsp. aureus VC40
  0.00	3	3	7	3	S1	548470	                    Staphylococcus aureus subsp. aureus MN8
  0.00	2	0	8	2	S1	1196216	                    Staphylococcus aureus subsp. aureus ST72
  0.00	2	2	8	2	S2	1193576	                      Staphylococcus aureus subsp. aureus CN1
  0.00	2	2	7	6	S1	1392476	                    Staphylococcus aureus subsp. aureus 6850
  0.00	2	1	12	8	S1	523796	                    Staphylococcus aureus subsp. aureus ST398
  0.00	1	1	8	4	S2	1155084	                      Staphylococcus aureus subsp. aureus 71193
  0.00	1	1	4	2	S1	1118959	                    Staphylococcus aureus subsp. aureus M013
  0.00	1	1	1	1	S1	1323661	                    Staphylococcus aureus CA-347
  0.00	1	1	2	1	S1	948563	                    Staphylococcus aureus O46
  0.00	1	1	3	3	S1	273036	                    Staphylococcus aureus RF122
  0.02	57	57	209	134	S	985002	                  Staphylococcus argenteus
  0.01	34	34	115	65	S	1654388	                  Staphylococcus schweitzeri
  0.01	16	16	64	33	S	308354	                  Staphylococcus simiae
  0.00	14	14	102	71	S	1282	                  Staphylococcus epidermidis
  0.00	10	2	41	19	G1	91994	                  unclassified Staphylococcus
  0.00	3	3	6	5	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	3	3	25	7	S	2836367	                    Staphylococcus sp. MZ9
  0.00	1	1	1	1	S	2025492	                    Staphylococcus sp. M0911
  0.00	1	1	2	1	S	2836366	                    Staphylococcus sp. MZ8
  0.00	8	8	32	6	S	29385	                  Staphylococcus saprophyticus
  0.00	7	5	23	19	S	29388	                  Staphylococcus capitis
  0.00	2	2	7	6	S1	74703	                    Staphylococcus capitis subsp. urealyticus
  0.00	6	6	13	8	S	1290	                  Staphylococcus hominis
  0.00	6	6	21	7	S	1292	                  Staphylococcus warneri
  0.00	5	5	20	10	S	1286	                  Staphylococcus simulans
  0.00	5	5	7	7	S	1293	                  Staphylococcus gallinarum
  0.00	5	4	13	9	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	1	1	S1	1276282	                    Staphylococcus pasteuri SP1
  0.00	5	5	22	16	S	29380	                  Staphylococcus caprae
  0.00	4	4	12	8	S	586733	                  Staphylococcus devriesei
  0.00	4	4	8	7	S	46126	                  Staphylococcus chromogenes
  0.00	4	4	20	11	S	28035	                  Staphylococcus lugdunensis
  0.00	4	4	18	10	S	1283	                  Staphylococcus haemolyticus
  0.00	3	3	12	8	S	29378	                  Staphylococcus arlettae
  0.00	3	3	7	6	S	33028	                  Staphylococcus saccharolyticus
  0.00	3	3	7	5	S	2912228	                  Staphylococcus shinii
  0.00	3	0	5	5	G1	2815305	                  Staphylococcus intermedius group
  0.00	2	2	4	4	S	283734	                    Staphylococcus pseudintermedius
  0.00	1	1	1	1	S	53344	                    Staphylococcus delphini
  0.00	3	3	10	5	S	70258	                  Staphylococcus piscifermentans
  0.00	2	2	3	3	S	170573	                  Staphylococcus pettenkoferi
  0.00	2	2	57	4	S	985762	                  Staphylococcus agnetis
  0.00	2	2	2	2	S	214473	                  Staphylococcus nepalensis
  0.00	1	1	2	2	S	555791	                  Staphylococcus massiliensis
  0.00	1	1	6	6	S	246432	                  Staphylococcus equorum
  0.00	1	1	4	2	S	522262	                  Staphylococcus rostri
  0.00	1	1	2	2	S	29384	                  Staphylococcus kloosii
  0.00	1	1	9	4	S	1955013	                  Staphylococcus edaphicus
  0.00	1	1	1	1	S	1284	                  Staphylococcus hyicus
  0.00	1	1	2	2	S	2044912	                  Staphylococcus debuckii
  0.00	2	1	18	17	G	2803850	                Mammaliicoccus
  0.00	1	1	9	9	S	1296	                  Mammaliicoccus sciuri
  0.00	1	0	7	7	G	69965	                Macrococcus
  0.00	1	0	1	1	G1	2619255	                  unclassified Macrococcus
  0.00	1	1	1	1	S	3395463	                    Macrococcus sp. 18KM444
  0.00	1	1	1	1	G	489909	                Nosocomiicoccus
  0.00	1	0	27	11	G	3076173	                Macrococcoides
  0.00	1	1	23	8	S	69966	                  Macrococcoides caseolyticum
  0.00	11	0	193	128	F	186822	              Paenibacillaceae
  0.00	10	1	176	114	G	44249	                Paenibacillus
  0.00	4	0	76	49	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	59	34	S	2921711	                    Paenibacillus sp. FSL W8-0194
  0.00	1	1	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	1	4	3	S	2020716	                  Paenibacillus konkukensis
  0.00	1	1	28	15	S	59843	                  Paenibacillus glucanolyticus
  0.00	1	1	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	1	1	S	253703	                  Paenibacillus antarcticus
  0.00	1	0	11	9	G	55080	                Brevibacillus
  0.00	1	0	2	1	G1	2684853	                  unclassified Brevibacillus
  0.00	1	1	2	1	S	3003229	                    Brevibacillus sp. NSP2.1
  0.00	3	0	80	52	F	186818	              Caryophanaceae
  0.00	2	0	29	18	G	1569	                Sporosarcina
  0.00	1	1	5	3	S	1571	                  Sporosarcina ureae
  0.00	1	0	17	9	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	6	3	S	2921557	                    Sporosarcina sp. FSL K6-3508
  0.00	1	0	16	13	G	1372	                Planococcus
  0.00	1	1	1	1	S	2213202	                  Planococcus lenghuensis
 19.51	57261	408	1567941	630927	O	186826	            Lactobacillales
 11.40	33443	7	933923	389474	F	81852	              Enterococcaceae
 11.39	33434	14338	929667	388251	G	1350	                Enterococcus
  6.49	19035	18976	307165	125144	S	1351	                  Enterococcus faecalis
  0.01	27	27	86	25	S1	1206105	                    Enterococcus faecalis D32
  0.00	14	14	64	24	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	7	7	45	33	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	4	4	5	3	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	3	3	9	4	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	2	2	2	2	S1	936153	                    Enterococcus faecalis 62
  0.00	1	1	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	1	1	1	1	S1	699186	                    Enterococcus faecalis R712
  0.00	7	7	39	15	S	1834192	                  Candidatus Enterococcus dunnyi
  0.00	7	0	35	13	G1	2608891	                  unclassified Enterococcus
  0.00	7	7	26	9	S	2230867	                    Enterococcus sp. DIV0212c
  0.00	6	6	17	7	S	1834193	                  Candidatus Enterococcus clewellii
  0.00	5	5	12	5	S	1352	                  Enterococcus faecium
  0.00	5	5	20	12	S	1354	                  Enterococcus hirae
  0.00	4	4	12	6	S	44008	                  Enterococcus cecorum
  0.00	4	4	12	6	S	118060	                  Enterococcus rotai
  0.00	4	4	5	3	S	53346	                  Enterococcus mundtii
  0.00	3	3	14	6	S	2230878	                  Candidatus Enterococcus mangumiae
  0.00	3	3	6	4	S	2230877	                  Candidatus Enterococcus lowellii
  0.00	2	2	10	6	S	71452	                  Enterococcus raffinosus
  0.00	2	2	7	4	S	417368	                  Enterococcus thailandicus
  0.00	2	2	7	5	S	1805431	                  Enterococcus saigonensis
  0.00	1	1	23	11	S	53345	                  Enterococcus durans
  0.00	1	1	3	2	S	44009	                  Enterococcus dispar
  0.00	1	1	9	5	S	2005703	                  Enterococcus wangshanyuanii
  0.00	1	1	6	2	S	319970	                  Enterococcus devriesei
  0.00	1	1	7	2	S	37734	                  Enterococcus casseliflavus
  0.00	1	1	5	5	S	1834167	                  Candidatus Enterococcus lemimoniae
  0.00	1	1	8	6	S	1834189	                  Candidatus Enterococcus palustris
  0.00	2	0	38	26	G	2737	                Vagococcus
  0.00	1	1	7	4	S	2738	                  Vagococcus fluvialis
  0.00	1	1	6	3	S	2714946	                  Vagococcus coleopterorum
  7.97	23401	902	608514	244191	F	33958	              Lactobacillaceae
  7.66	22463	96	572484	233053	G	2742598	                Limosilactobacillus
  7.62	22363	22359	566398	230230	S	1613	                  Limosilactobacillus fermentum
  0.00	4	4	9	9	S1	767453	                    Limosilactobacillus fermentum F-6
  0.00	3	3	10	5	S	1598	                  Limosilactobacillus reuteri
  0.00	1	1	2	2	S	1632	                  Limosilactobacillus oris
  0.00	9	0	59	38	G	1578	                Lactobacillus
  0.00	3	1	27	15	S	1584	                  Lactobacillus delbrueckii
  0.00	1	1	11	4	S1	1585	                    Lactobacillus delbrueckii subsp. bulgaricus
  0.00	1	1	5	2	S1	83684	                    Lactobacillus delbrueckii subsp. delbrueckii
  0.00	2	2	10	10	S	1587	                  Lactobacillus helveticus
  0.00	2	2	11	3	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	1	1	S	151781	                  Lactobacillus intestinalis
  0.00	1	0	3	3	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	2	2	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.00	9	1	35	26	G	2767842	                Lactiplantibacillus
  0.00	6	6	24	16	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	1	4	4	S	1589	                  Lactiplantibacillus pentosus
  0.00	1	1	2	1	S	60520	                  Lactiplantibacillus paraplantarum
  0.00	4	0	11	5	G	2759736	                Lacticaseibacillus
  0.00	3	3	7	2	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	1	1	S	3025672	                  Lacticaseibacillus pabuli
  0.00	3	1	10	9	G	2767881	                Fructilactobacillus
  0.00	2	1	6	5	S	1625	                  Fructilactobacillus sanfranciscensis
  0.00	1	1	2	1	S1	714313	                    Fructilactobacillus sanfranciscensis TMW 1.1304
  0.00	2	0	19	9	G	1253	                Pediococcus
  0.00	1	0	4	3	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	4	3	S1	278197	                    Pediococcus pentosaceus ATCC 25745
  0.00	1	1	3	3	S	381829	                  Pediococcus siamensis
  0.00	2	0	12	7	G	46255	                Weissella
  0.00	2	2	10	5	S	1249	                  Weissella paramesenteroides
  0.00	1	0	4	2	G	2767889	                Loigolactobacillus
  0.00	1	1	4	2	S	1607	                  Loigolactobacillus bifermentans
  0.00	1	0	15	14	G	2767887	                Ligilactobacillus
  0.00	1	1	4	4	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	16	14	G	2767886	                Levilactobacillus
  0.00	1	1	6	4	S	267363	                  Levilactobacillus zymae
  0.00	1	0	8	7	G	2767885	                Latilactobacillus
  0.00	1	1	7	6	S	1599	                  Latilactobacillus sakei
  0.00	1	1	2	2	G	2767890	                Paucilactobacillus
  0.00	1	0	13	8	G	2767879	                Companilactobacillus
  0.00	1	1	10	6	S	83526	                  Companilactobacillus paralimentarius
  0.00	1	0	1	1	G	2767874	                Acetilactobacillus
  0.00	1	1	1	1	S	1720083	                  Acetilactobacillus jinshanensis
  0.00	6	0	102	70	F	1300	              Streptococcaceae
  0.00	5	0	87	59	G	1301	                Streptococcus
  0.00	1	1	1	1	S	68892	                  Streptococcus infantis
  0.00	1	0	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	1	1	S1	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	18	14	S	1307	                  Streptococcus suis
  0.00	1	1	6	6	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	1	1	S	1314	                  Streptococcus pyogenes
  0.00	1	0	14	10	G	1357	                Lactococcus
  0.00	1	1	3	3	S	2749962	                  Lactococcus paracarnosus
  0.00	2	0	67	35	F	186828	              Carnobacteriaceae
  0.00	2	0	41	17	G	2747	                Carnobacterium
  0.00	1	1	8	5	S	2748	                  Carnobacterium divergens
  0.00	1	1	12	2	S	2751	                  Carnobacterium maltaromaticum
  0.00	1	0	9	6	F	186827	              Aerococcaceae
  0.00	1	1	6	3	G	1375	                Aerococcus
  0.00	4	0	127	73	C	186801	          Clostridia
  0.00	4	0	82	46	O	186802	            Eubacteriales
  0.00	3	0	53	30	F	31979	              Clostridiaceae
  0.00	3	0	52	29	G	1485	                Clostridium
  0.00	3	1	14	5	S	1502	                  Clostridium perfringens
  0.00	2	2	2	2	S1	37763	                    Clostridium perfringens A
  0.00	1	0	10	6	F	216572	              Oscillospiraceae
  0.00	1	1	6	3	G	216851	                Faecalibacterium
  0.00	1	1	9	7	C	909932	          Negativicutes
  0.01	15	0	527	334	P	201174	        Actinomycetota
  0.01	15	0	517	325	C	1760	          Actinomycetes
  0.00	8	0	92	31	O	2037	            Actinomycetales
  0.00	8	0	92	31	F	2049	              Actinomycetaceae
  0.00	8	0	89	28	G	1654	                Actinomyces
  0.00	8	8	87	26	S	544580	                  Actinomyces oris
  0.00	4	0	242	134	O	85009	            Propionibacteriales
  0.00	4	0	231	124	F	31957	              Propionibacteriaceae
  0.00	4	0	231	124	G	1912216	                Cutibacterium
  0.00	4	4	223	120	S	1747	                  Cutibacterium acnes
  0.00	1	0	26	25	O	85007	            Mycobacteriales
  0.00	1	0	7	6	F	85025	              Nocardiaceae
  0.00	1	0	5	4	G	1817	                Nocardia
  0.00	1	1	2	2	S	96468	                  Nocardia vinacea
  0.00	1	0	15	13	O	85010	            Pseudonocardiales
  0.00	1	0	15	13	F	2070	              Pseudonocardiaceae
  0.00	1	0	2	2	G	2071	                Saccharothrix
  0.00	1	0	1	1	G1	2593673	                  unclassified Saccharothrix
  0.00	1	1	1	1	S	3231910	                    Saccharothrix sp. HUAS TT1
  0.00	1	0	72	62	O	85011	            Kitasatosporales
  0.00	1	0	72	62	F	2062	              Streptomycetaceae
  0.00	1	0	61	53	G	1883	                Streptomyces
  0.00	1	1	31	26	G1	2593676	                  unclassified Streptomyces
  0.00	3	0	44	30	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	3	0	44	30	P	1117	          Cyanobacteriota
  0.00	3	2	43	29	C	3028117	            Cyanophyceae
  0.00	1	0	7	4	C1	1301283	              Oscillatoriophycideae
  0.00	1	0	1	1	O	1150	                Oscillatoriales
  0.00	1	0	1	1	F	1892252	                  Microcoleaceae
  0.00	1	1	1	1	G	54304	                    Planktothrix
  0.00	2	0	3	2	P	200795	        Chloroflexota
  0.00	2	0	2	1	C	301297	          Dehalococcoidia
  0.00	2	0	2	1	O	1202465	            Dehalococcoidales
  0.00	2	2	2	1	F	1202464	              Dehalococcoidaceae
 29.43	86350	91	2208068	1116158	K	3379134	      Pseudomonadati
 29.39	86252	467	2201046	1112877	P	1224	        Pseudomonadota
 29.23	85774	439	2161760	1090573	C	1236	          Gammaproteobacteria
 21.36	62690	854	1591832	790196	O	91347	            Enterobacterales
 21.06	61809	29451	1505711	745916	F	543	              Enterobacteriaceae
  9.90	29064	23695	618820	314345	G	590	                Salmonella
  1.82	5329	4685	49820	25054	S	28901	                  Salmonella enterica
  0.20	583	249	2239	1461	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	42	38	212	121	S2	149539	                      Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	2	2	8	4	S3	1412618	                        Salmonella enterica subsp. enterica serovar Enteritidis str. EC20120929
  0.00	1	1	2	1	S3	1412497	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA19961622
  0.00	1	1	1	1	S3	1412495	                        Salmonella enterica subsp. enterica serovar Enteritidis str. SA20123395
  0.01	33	31	160	100	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	3	3	S3	568709	                        Salmonella enterica subsp. enterica serovar Typhimurium str. DT2
  0.00	1	1	5	4	S3	1454647	                        Salmonella enterica subsp. enterica serovar Typhimurium str. USDA-ARS-USMARC-1810
  0.01	15	15	48	26	S2	28144	                      Salmonella enterica subsp. enterica serovar Derby
  0.00	13	10	50	38	S2	108619	                      Salmonella enterica subsp. enterica serovar Newport
  0.00	2	2	5	5	S3	1454620	                        Salmonella enterica subsp. enterica serovar Newport str. USDA-ARS-USMARC-1927
  0.00	1	1	6	3	S3	796730	                        Salmonella enterica subsp. enterica serovar Newport str. CVM 22425
  0.00	13	11	67	41	S2	58712	                      Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	2	2	S3	1454583	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1783
  0.00	1	1	1	1	S3	1454587	                        Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1676
  0.00	11	8	53	23	S2	595	                      Salmonella enterica subsp. enterica serovar Infantis
  0.00	3	3	8	3	S3	596155	                        Salmonella enterica subsp. enterica serovar Infantis str. SARB27
  0.00	11	11	27	17	S2	90370	                      Salmonella enterica subsp. enterica serovar Typhi
  0.00	10	10	31	19	S2	28150	                      Salmonella enterica subsp. enterica serovar Senftenberg
  0.00	9	0	26	24	S2	1242085	                      Salmonella enterica subsp. enterica serovar Macclesfield
  0.00	9	9	26	24	S3	1242107	                        Salmonella enterica subsp. enterica serovar Macclesfield str. S-1643
  0.00	8	6	29	24	S2	57045	                      Salmonella enterica subsp. enterica serovar Paratyphi B
  0.00	1	1	2	1	S3	224729	                        Salmonella enterica subsp. enterica serovar Java
  0.00	1	1	1	1	S3	1016998	                        Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
  0.00	7	7	24	8	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	6	0	14	9	S2	115981	                      Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	2	2	S3	763921	                        Salmonella enterica subsp. enterica serovar Montevideo str. 42N
  0.00	1	1	4	2	S3	1454613	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2010K-0257
  0.00	1	1	2	1	S3	1454612	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2013K-0218
  0.00	1	1	1	1	S3	1454611	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 2012K-1544
  0.00	1	1	4	2	S3	1454607	                        Salmonella enterica subsp. enterica serovar Montevideo str. CDC 07-0954
  0.00	1	1	1	1	S3	1454598	                        Salmonella enterica subsp. enterica serovar Montevideo str. USDA-ARS-USMARC-1901
  0.00	6	6	26	11	S2	2500153	                      Salmonella enterica subsp. enterica serovar Karamoja
  0.00	6	6	10	10	S2	2583588	                      Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	6	6	18	14	S2	54388	                      Salmonella enterica subsp. enterica serovar Paratyphi A
  0.00	5	5	16	15	S2	1151001	                      Salmonella enterica subsp. enterica serovar Napoli
  0.00	5	5	32	18	S2	82689	                      Salmonella enterica subsp. enterica serovar Muenster
  0.00	5	4	9	6	S2	440524	                      Salmonella enterica subsp. enterica serovar 4,[5],12:i:-
  0.00	1	1	1	1	S3	866913	                        Salmonella enterica subsp. enterica serovar 4,[5],12:i:- str. 08-1736
  0.00	5	0	15	12	S2	58096	                      Salmonella enterica subsp. enterica serovar Bareilly
  0.00	2	2	5	4	S3	1208622	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN001118
  0.00	2	2	4	2	S3	1182181	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000952
  0.00	1	1	6	6	S3	1182172	                        Salmonella enterica subsp. enterica serovar Bareilly str. CFSAN000661
  0.00	5	0	15	13	S2	1242080	                      Salmonella enterica subsp. enterica serovar Djakarta
  0.00	5	5	15	13	S3	1242091	                        Salmonella enterica subsp. enterica serovar Djakarta str. S-1087
  0.00	4	0	15	14	S2	1242081	                      Salmonella enterica subsp. enterica serovar Hillingdon
  0.00	4	4	15	14	S3	1242096	                        Salmonella enterica subsp. enterica serovar Hillingdon str. N1529-D3
  0.00	4	4	12	8	S2	1160736	                      Salmonella enterica subsp. enterica serovar Bispebjerg
  0.00	4	0	14	8	S2	192954	                      Salmonella enterica subsp. enterica serovar Mbandaka
  0.00	4	4	14	8	S3	984237	                        Salmonella enterica subsp. enterica serovar Mbandaka str. ATCC 51958
  0.00	4	4	18	17	S2	53961	                      Salmonella enterica subsp. enterica serovar Abortusovis
  0.00	4	4	20	11	S2	1962641	                      Salmonella enterica subsp. enterica serovar Birkenhead
  0.00	3	3	6	3	S2	358771	                      Salmonella enterica subsp. enterica serovar Kedougou
  0.00	3	3	11	10	S2	211968	                      Salmonella enterica subsp. enterica serovar Albany
  0.00	3	1	13	4	S2	363569	                      Salmonella enterica subsp. enterica serovar Javiana
  0.00	2	2	12	3	S3	1267753	                        Salmonella enterica subsp. enterica serovar Javiana str. CFSAN001992
  0.00	3	3	9	6	S2	1077085	                      Salmonella enterica subsp. enterica serovar Fresno
  0.00	3	3	15	15	S2	1160769	                      Salmonella enterica subsp. enterica serovar Worthington
  0.00	3	2	5	4	S2	98360	                      Salmonella enterica subsp. enterica serovar Dublin
  0.00	1	1	2	1	S3	687860	                        Salmonella enterica subsp. enterica serovar Dublin str. ATCC 39184
  0.00	3	3	18	7	S2	487004	                      Salmonella enterica subsp. enterica serovar Uganda
  0.00	3	0	18	14	S2	181798	                      Salmonella enterica subsp. enterica serovar Sloterdijk
  0.00	3	3	18	14	S3	938141	                        Salmonella enterica subsp. enterica serovar Sloterdijk str. ATCC 15791
  0.00	3	2	6	6	S2	486994	                      Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	1	1	1	1	S3	1242097	                        Salmonella enterica subsp. enterica serovar Hvittingfoss str. SA20014981
  0.00	3	3	8	8	S2	486993	                      Salmonella enterica subsp. enterica serovar Eastbourne
  0.00	2	0	15	10	S2	260368	                      Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	15	10	S3	1240708	                        Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	2	7	6	S2	593905	                      Salmonella enterica subsp. enterica serovar Corvallis
  0.00	2	1	15	13	S2	913070	                      Salmonella enterica subsp. enterica serovar Gaminara
  0.00	1	1	5	3	S3	1242094	                        Salmonella enterica subsp. enterica serovar Gaminara str. SA20063285
  0.00	2	2	2	2	S2	149387	                      Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	2	2	4	3	S2	260680	                      Salmonella enterica subsp. enterica serovar Livingstone
  0.00	2	2	6	6	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	2	2	11	9	S2	189201	                      Salmonella enterica subsp. enterica serovar Cubana
  0.00	2	2	8	2	S2	340190	                      Salmonella enterica subsp. enterica serovar Schwarzengrund
  0.00	2	2	5	5	S2	143221	                      Salmonella enterica subsp. enterica serovar Tennessee
  0.00	2	1	5	3	S2	119912	                      Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	1	1	4	2	S3	321314	                        Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
  0.00	2	2	10	5	S2	611	                      Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	2	2	9	9	S2	2500154	                      Salmonella enterica subsp. enterica serovar Moero
  0.00	2	2	6	4	S2	2564481	                      Salmonella enterica subsp. enterica serovar Gombe
  0.00	2	2	15	13	S2	90105	                      Salmonella enterica subsp. enterica serovar Saintpaul
  0.00	2	0	12	12	S2	1242078	                      Salmonella enterica subsp. enterica serovar Antsalova
  0.00	2	2	12	12	S3	1242087	                        Salmonella enterica subsp. enterica serovar Antsalova str. S01-0511
  0.00	2	2	5	2	S2	28147	                      Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	2	2	9	5	S2	58097	                      Salmonella enterica subsp. enterica serovar Bovismorbificans
  0.00	2	0	5	3	S2	57046	                      Salmonella enterica subsp. enterica serovar Paratyphi C
  0.00	2	2	5	3	S3	476213	                        Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
  0.00	2	0	8	2	S2	1243583	                      Salmonella enterica subsp. enterica serovar Onderstepoort
  0.00	2	2	8	2	S3	1243584	                        Salmonella enterica subsp. enterica serovar Onderstepoort str. SA20060086
  0.00	1	1	5	2	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	0	1	1	S2	1151172	                      Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	1	1	S3	1208611	                        Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	1	1	S2	367181	                      Salmonella enterica subsp. enterica serovar Newlands
  0.00	1	0	1	1	S2	436295	                      Salmonella enterica subsp. enterica serovar Poona
  0.00	1	1	1	1	S3	1124962	                        Salmonella enterica subsp. enterica serovar Poona str. ATCC BAA-1673
  0.00	1	1	3	2	S2	2024273	                      Salmonella enterica subsp. enterica serovar Sundsvall
  0.00	1	1	1	1	S2	2021403	                      Salmonella enterica subsp. enterica serovar Adjame
  0.00	1	0	1	1	S2	1242084	                      Salmonella enterica subsp. enterica serovar Krefeld
  0.00	1	1	1	1	S3	1242106	                        Salmonella enterica subsp. enterica serovar Krefeld str. SA20030536
  0.00	1	0	3	3	S2	1242082	                      Salmonella enterica subsp. enterica serovar India
  0.00	1	1	3	3	S3	1242098	                        Salmonella enterica subsp. enterica serovar India str. SA20085604
  0.00	1	0	1	1	S2	1242079	                      Salmonella enterica subsp. enterica serovar Apapa
  0.00	1	1	1	1	S3	1242088	                        Salmonella enterica subsp. enterica serovar Apapa str. SA20060561
  0.00	1	1	4	2	S2	2564534	                      Salmonella enterica subsp. enterica serovar Hissar
  0.00	1	1	2	1	S2	2926665	                      Salmonella enterica subsp. enterica serovar Abeokuta
  0.00	1	1	2	2	S2	2565061	                      Salmonella enterica subsp. enterica serovar Strathcona
  0.00	1	0	5	3	S2	913085	                      Salmonella enterica subsp. enterica serovar Wandsworth
  0.00	1	1	5	3	S3	1243595	                        Salmonella enterica subsp. enterica serovar Wandsworth str. SA20092095
  0.00	1	1	2	2	S2	2579247	                      Salmonella enterica subsp. enterica serovar Rough O:-:-
  0.00	1	1	6	3	S2	224727	                      Salmonella enterica subsp. enterica serovar Kottbus
  0.00	1	0	2	1	S2	28146	                      Salmonella enterica subsp. enterica serovar Moscow
  0.00	1	1	2	1	S3	1243579	                        Salmonella enterica subsp. enterica serovar Moscow str. S-1843
  0.00	1	1	1	1	S2	28142	                      Salmonella enterica subsp. enterica serovar Berta
  0.00	1	1	2	2	S2	149385	                      Salmonella enterica subsp. enterica serovar Hadar
  0.00	1	1	2	1	S2	46626	                      Salmonella enterica subsp. enterica serovar Give
  0.00	1	0	1	1	S2	604	                      Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum
  0.00	1	1	1	1	S3	1225522	                        Salmonella enterica subsp. enterica serovar Gallinarum/Pullorum str. CDC1983-67
  0.00	1	1	20	10	S2	58101	                      Salmonella enterica subsp. enterica serovar Waycross
  0.00	1	1	11	11	S2	598	                      Salmonella enterica subsp. enterica serovar Rubislaw
  0.00	1	1	1	1	S2	596	                      Salmonella enterica subsp. enterica serovar Muenchen
  0.00	1	1	1	1	S2	57743	                      Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	1	1	2	2	S2	353569	                      Salmonella enterica subsp. enterica serovar 4,12:i:-
  0.01	40	4	124	98	S1	59202	                    Salmonella enterica subsp. salamae
  0.01	25	0	84	60	S2	1243601	                      Salmonella enterica subsp. salamae serovar 55:k:z39
  0.01	25	25	84	60	S3	1243602	                        Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	4	4	17	17	S2	1710356	                      Salmonella enterica subsp. salamae serovar 57:z29:z42
  0.00	3	3	8	8	S2	2577858	                      Salmonella enterica subsp. salamae serovar 56:b:[1,5]
  0.00	3	3	5	5	S2	2577863	                      Salmonella enterica subsp. salamae serovar 56:z10:e,n,x
  0.00	1	1	2	1	S2	2500152	                      Salmonella enterica subsp. salamae serovar 42:r:-
  0.01	16	0	45	36	S1	59205	                    Salmonella enterica subsp. houtenae
  0.01	16	16	45	36	S2	2729104	                      Salmonella enterica subsp. houtenae serovar 43:z4
  0.00	5	3	13	12	S1	59204	                    Salmonella enterica subsp. diarizonae
  0.00	2	2	5	5	S2	1192842	                      Salmonella enterica subsp. diarizonae serovar 48:i:z
  0.01	34	31	101	86	S	54736	                  Salmonella bongori
  0.00	2	2	5	5	S1	1299282	                    Salmonella bongori CFSAN000510
  0.00	1	0	5	5	S1	41527	                    Salmonella bongori serovar 48:z41:--
  0.00	1	1	5	5	S2	1382510	                      Salmonella bongori serovar 48:z41:-- str. RKS3044
  0.00	6	0	28	26	G1	2614656	                  unclassified Salmonella
  0.00	1	1	6	6	S	3344879	                    Salmonella sp. HY31
  0.00	1	1	7	7	S	3030529	                    Salmonella sp. SA14318
  0.00	1	1	3	3	S	2991700	                    Salmonella sp. 2018103
  0.00	1	1	1	1	S	2500543	                    Salmonella sp. SSDFZ69
  0.00	1	1	6	6	S	2879113	                    Salmonella sp. JXY0409-18
  0.00	1	1	1	1	S	2874627	                    Salmonella sp. A7
  1.02	2994	472	30311	16210	G	561	                Escherichia
  0.83	2434	2398	24418	13198	S	562	                  Escherichia coli
  0.00	12	12	32	20	S1	83334	                    Escherichia coli O157:H7
  0.00	3	0	9	9	S1	861906	                    Escherichia coli O44:H18
  0.00	3	3	9	9	S2	216592	                      Escherichia coli 042
  0.00	2	2	15	13	S1	2773705	                    Escherichia coli O18ac:H14
  0.00	2	2	4	1	S1	316435	                    Escherichia coli Nissle 1917
  0.00	1	1	2	1	S1	2854732	                    Escherichia coli O78:H4
  0.00	1	1	5	5	S1	83333	                    Escherichia coli K-12
  0.00	1	1	1	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	2	1	S1	469008	                    Escherichia coli BL21(DE3)
  0.00	1	1	2	1	S1	2778657	                    Escherichia coli O9:H10
  0.00	1	1	1	1	S1	585057	                    Escherichia coli IAI39
  0.00	1	1	9	9	S1	2773707	                    Escherichia coli O19:H7
  0.00	1	1	1	1	S1	696406	                    Escherichia coli UMNK88
  0.00	1	1	3	2	S1	869729	                    Escherichia coli UM146
  0.00	1	1	3	2	S1	2491679	                    Escherichia coli O22:H8
  0.00	1	1	8	8	S1	941322	                    Escherichia coli O25b:H4-ST131
  0.00	1	1	4	2	S1	2048781	                    Escherichia coli O27:H7
  0.00	1	1	1	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	1	1	S1	1502658	                    Escherichia coli O2:H6
  0.00	1	1	3	2	S1	1311757	                    Escherichia coli ACN001
  0.00	1	1	2	1	S1	1329907	                    Escherichia coli APEC IMT5155
  0.00	1	1	7	7	S1	1358422	                    Escherichia coli PCN061
  0.01	34	34	103	82	S	208962	                  Escherichia albertii
  0.01	24	24	78	67	S	564	                  Escherichia fergusonii
  0.01	15	15	65	63	S	1499973	                  Escherichia marmotae
  0.01	15	1	56	53	G1	2608889	                  unclassified Escherichia
  0.00	9	9	34	32	S	2044467	                    Escherichia sp. E4742
  0.00	3	3	7	7	S	1849427	                    Escherichia sp. F1
  0.00	1	1	1	1	S	2509666	                    Escherichia sp. KS167_9B
  0.00	1	1	9	9	S	2725997	                    Escherichia sp. SCLE84
  0.03	84	16	361	279	G	620	                Shigella
  0.01	25	21	125	79	S	623	                  Shigella flexneri
  0.00	2	2	23	15	S1	424720	                    Shigella flexneri Y
  0.00	1	1	4	3	S1	591020	                    Shigella flexneri 2002017
  0.00	1	1	1	1	S1	2049486	                    Shigella flexneri 7b
  0.01	18	18	66	50	S	622	                  Shigella dysenteriae
  0.00	13	13	59	58	S	621	                  Shigella boydii
  0.00	12	12	55	43	S	624	                  Shigella sonnei
  0.02	66	34	374	270	G	544	                Citrobacter
  0.01	20	2	101	76	G1	1344959	                  Citrobacter freundii complex
  0.00	10	10	39	29	S	546	                    Citrobacter freundii
  0.00	3	3	12	12	S	67827	                    Citrobacter werkmanii
  0.00	2	2	14	9	S	67826	                    Citrobacter sedlakii
  0.00	1	1	10	5	S	57706	                    Citrobacter braakii
  0.00	1	1	8	8	S	133448	                    Citrobacter youngae
  0.00	1	1	3	3	S	1639133	                    Citrobacter portucalensis
  0.00	5	1	26	23	G1	2644389	                  unclassified Citrobacter
  0.00	2	2	10	8	S	2742624	                    Citrobacter sp. RHB25-C09
  0.00	1	1	8	8	S	184912	                    Citrobacter sp. TSA-1
  0.00	1	1	1	1	S	1702170	                    Citrobacter sp. FDAARGOS_156
  0.00	3	3	10	10	S	545	                  Citrobacter koseri
  0.00	2	2	4	4	S	2546350	                  Citrobacter arsenatis
  0.00	1	0	5	4	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	4	3	S1	1261127	                    Citrobacter amalonaticus Y19
  0.00	1	1	15	9	S	67825	                  Citrobacter rodentium
  0.01	43	0	213	173	F1	2890311	                Klebsiella/Raoultella group
  0.01	37	6	190	154	G	570	                  Klebsiella
  0.01	21	0	104	84	G1	3390273	                    Klebsiella pneumoniae complex
  0.00	14	14	63	51	S	573	                      Klebsiella pneumoniae
  0.00	5	4	18	16	S	1463165	                      Klebsiella quasipneumoniae
  0.00	1	1	1	1	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.00	1	0	13	7	S	244366	                      Klebsiella variicola
  0.00	1	1	2	1	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.00	1	1	4	4	S	2026240	                      Klebsiella quasivariicola
  0.00	3	3	10	10	S	2153354	                    Klebsiella huaxiensis
  0.00	2	2	17	11	S	571	                    Klebsiella oxytoca
  0.00	2	2	5	5	S	1134687	                    Klebsiella michiganensis
  0.00	2	1	4	4	G1	2608929	                    unclassified Klebsiella
  0.00	1	1	1	1	S	2787706	                      Klebsiella sp. BDA134-6
  0.00	1	1	2	2	S	1259973	                    Klebsiella electrica
  0.00	6	3	16	14	G	160674	                  Raoultella
  0.00	3	3	6	4	S	54291	                    Raoultella ornithinolytica
  0.01	42	13	167	122	G	547	                Enterobacter
  0.01	26	1	102	67	G1	354276	                  Enterobacter cloacae complex
  0.00	5	5	29	14	S	61645	                    Enterobacter asburiae
  0.00	4	4	10	9	S	69218	                    Enterobacter cancerogenus
  0.00	4	4	11	6	S	1812935	                    Enterobacter roggenkampii
  0.00	3	3	11	11	S	158836	                    Enterobacter hormaechei
  0.00	2	2	7	3	S	550	                    Enterobacter cloacae
  0.00	2	2	5	4	S	208224	                    Enterobacter kobei
  0.00	2	2	2	2	S	299767	                    Enterobacter ludwigii
  0.00	2	2	3	3	S	2497875	                    Enterobacter chuandaensis
  0.00	1	0	2	2	G2	2757714	                    unclassified Enterobacter cloacae complex
  0.00	1	1	2	2	S	3152302	                      Enterobacter cloacae complex sp. Mu1197
  0.00	1	1	5	5	S	539813	                  Enterobacter mori
  0.00	1	1	2	2	S	2478464	                  Enterobacter oligotrophicus
  0.00	1	0	11	10	G1	2608935	                  unclassified Enterobacter
  0.00	1	1	2	2	S	3116481	                    Enterobacter sp. ECC-249
  0.01	16	2	51	40	G	1330547	                Kosakonia
  0.00	6	6	11	6	S	208223	                  Kosakonia cowanii
  0.00	3	0	8	8	G1	2632876	                  unclassified Kosakonia
  0.00	2	2	3	3	S	2980557	                    Kosakonia sp. ML.JS2a
  0.00	1	1	1	1	S	2492396	                    Kosakonia sp. CCTCC M2018092
  0.00	2	1	9	7	S	1158459	                  Kosakonia sacchari
  0.00	1	1	1	1	S1	1235834	                    Kosakonia sacchari SP1
  0.00	1	1	3	3	S	497725	                  Kosakonia oryzae
  0.00	1	1	1	1	S	551989	                  Kosakonia arachidis
  0.00	1	1	8	5	S	3139408	                  Kosakonia calanthes
  0.00	6	0	41	36	G	579	                Kluyvera
  0.00	3	3	11	10	S	61648	                  Kluyvera intermedia
  0.00	1	1	5	5	S	51288	                  Kluyvera ascorbata
  0.00	1	1	13	12	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	4	2	S	2774055	                  Kluyvera genomosp. 3
  0.00	5	2	26	20	G	158483	                Cedecea
  0.00	1	1	1	1	S	158484	                  Cedecea davisae
  0.00	1	1	10	9	S	158822	                  Cedecea neteri
  0.00	1	0	2	2	G1	2649846	                  unclassified Cedecea
  0.00	1	1	2	2	S	2545798	                    Cedecea sp. FDAARGOS_727
  0.00	4	1	20	16	G	83654	                Leclercia
  0.00	2	2	9	7	S	83655	                  Leclercia adecarboxylata
  0.00	1	0	3	3	G1	2627398	                  unclassified Leclercia
  0.00	1	1	2	2	S	2714951	                    Leclercia sp. 29361
  0.00	4	0	6	4	G	1903434	                Atlantibacter
  0.00	4	4	4	3	S	255519	                  Atlantibacter subterraneus
  0.00	4	0	8	7	G	413496	                Cronobacter
  0.00	1	1	3	2	S	28141	                  Cronobacter sakazakii
  0.00	1	1	1	1	S	413497	                  Cronobacter dublinensis
  0.00	1	1	1	1	S	1163710	                  Cronobacter condimenti
  0.00	1	0	1	1	G1	2649764	                  unclassified Cronobacter
  0.00	1	1	1	1	S	1906275	                    Cronobacter sp. JZ38
  0.00	4	0	13	12	G	2303321	                Superficieibacter
  0.00	4	2	13	12	G1	2645744	                  unclassified Superficieibacter
  0.00	1	1	3	3	S	3031919	                    Superficieibacter sp. HKU1
  0.00	1	1	2	2	S	3376142	                    Superficieibacter sp. BNK-5
  0.00	3	0	20	6	G	158851	                Trabulsiella
  0.00	3	3	20	6	S	379893	                  Trabulsiella odontotermitis
  0.00	3	1	6	6	G	82976	                Buttiauxella
  0.00	2	2	2	2	S	82977	                  Buttiauxella agrestis
  0.00	3	0	12	11	G	1330546	                Pluralibacter
  0.00	3	1	11	10	S	1334193	                  [Enterobacter] lignolyticus
  0.00	2	2	5	5	S1	701347	                    [Enterobacter] lignolyticus SCF1
  0.00	2	0	3	3	G	451512	                Mangrovibacter
  0.00	2	2	3	3	S	1691903	                  Mangrovibacter phragmitis
  0.00	2	0	6	6	G	1504576	                Pseudocitrobacter
  0.00	2	2	2	2	S	1398493	                  Pseudocitrobacter faecalis
  0.00	2	0	6	6	G	1335483	                Shimwellia
  0.00	2	2	6	6	S	563	                  Shimwellia blattae
  0.00	2	1	13	10	G	1330545	                Lelliottia
  0.00	1	0	6	3	G1	2642424	                  unclassified Lelliottia
  0.00	1	1	5	2	S	3110110	                    Lelliottia sp. JS-SCA-14
  0.00	2	0	3	3	G	1177214	                Candidatus Profftia
  0.00	1	1	2	2	S	1177216	                  Candidatus Profftia tarda
  0.00	1	0	1	1	G1	2735709	                  unclassified Candidatus Profftia
  0.00	1	1	1	1	S	2864218	                    Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	1	0	2	2	F1	191675	                Enterobacteriaceae incertae sedis
  0.00	1	0	2	2	F2	84563	                  ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	1	0	2	2	G	1906659	                    Candidatus Hoaglandella
  0.00	1	1	2	2	S	1778263	                      Candidatus Hoaglandella endobia
  0.00	1	0	5	5	G	2055880	                Pseudescherichia
  0.00	1	1	5	5	S	566	                  Pseudescherichia vulneris
  0.00	1	0	3	3	G	2815296	                Jejubacter
  0.00	1	1	3	3	S	2579935	                  Jejubacter calystegiae
  0.00	13	2	97	76	F	1903409	              Erwiniaceae
  0.00	7	1	36	23	G	551	                Erwinia
  0.00	3	0	18	8	G1	2622719	                  unclassified Erwinia
  0.00	2	2	8	2	S	3039407	                    Erwinia sp. E_sp_W01_1
  0.00	1	1	2	1	S	3039408	                    Erwinia sp. E_sp_W01_6
  0.00	1	1	3	2	S	55211	                  Erwinia persicina
  0.00	1	1	1	1	S	79967	                  Erwinia pyrifoliae
  0.00	1	1	2	2	S	1324864	                  [Pantoea] beijingensis
  0.00	4	2	37	31	G	53335	                Pantoea
  0.00	2	0	15	11	G1	2630326	                  unclassified Pantoea
  0.00	1	1	2	2	S	2769024	                    Pantoea sp. C3
  0.00	1	1	2	1	S	2886821	                    Pantoea sp. Z09
  0.00	6	0	42	35	F	1903414	              Morganellaceae
  0.00	3	0	8	6	G	583	                Proteus
  0.00	2	2	6	4	S	584	                  Proteus mirabilis
  0.00	1	1	2	2	S	585	                  Proteus vulgaris
  0.00	1	0	7	6	G	586	                Providencia
  0.00	1	0	1	1	S	516075	                  Providencia sneebia
  0.00	1	1	1	1	S1	1141660	                    Providencia sneebia DSM 19967
  0.00	1	0	7	7	G	626	                Xenorhabdus
  0.00	1	1	1	1	S	40576	                  Xenorhabdus bovienii
  0.00	1	1	7	5	G	29487	                Photorhabdus
  0.00	4	0	34	32	F	1903410	              Pectobacteriaceae
  0.00	3	3	12	12	G	204037	                Dickeya
  0.00	1	1	16	14	G	122277	                Pectobacterium
  0.00	3	0	89	80	F	1903411	              Yersiniaceae
  0.00	2	0	39	36	G	613	                Serratia
  0.00	1	1	4	4	S	615	                  Serratia marcescens
  0.00	1	1	2	2	S	82996	                  Serratia plymuthica
  0.00	1	0	3	3	G	2716544	                Chimaeribacter
  0.00	1	1	3	3	S	2060066	                  Chimaeribacter arupi
  0.00	1	0	10	10	F	1903416	              Budviciaceae
  0.00	1	1	7	7	G	82980	                Leminorella
  7.71	22624	3	527225	291563	O	72274	            Pseudomonadales
  7.71	22621	477	526712	291344	F	135621	              Pseudomonadaceae
  7.55	22144	17722	483759	264479	G	286	                Pseudomonas
  1.47	4304	148	53411	29007	G1	136841	                  Pseudomonas aeruginosa group
  1.41	4152	4142	50580	27588	S	287	                    Pseudomonas aeruginosa
  0.00	4	0	21	9	S1	208964	                      Pseudomonas aeruginosa PAO1
  0.00	4	4	21	9	S2	1147787	                        Pseudomonas aeruginosa PAO1H2O
  0.00	1	1	1	1	S1	1448140	                      Pseudomonas aeruginosa YL84
  0.00	1	1	2	1	S1	652611	                      Pseudomonas aeruginosa PA14
  0.00	1	1	11	6	S1	798130	                      Pseudomonas aeruginosa 39016
  0.00	1	1	1	1	S1	1352355	                      Pseudomonas aeruginosa c7447m
  0.00	1	1	1	1	S1	1193501	                      Pseudomonas aeruginosa SJTD-1
  0.00	1	1	1	1	S1	1089456	                      Pseudomonas aeruginosa NCGM2.S1
  0.00	2	2	3	3	S	53408	                    Pseudomonas citronellolis
  0.00	2	1	5	4	S	2994495	                    Pseudomonas paraeruginosa
  0.00	1	1	4	3	S1	381754	                      Pseudomonas paraeruginosa PA7
  0.02	53	11	113	101	G1	196821	                  unclassified Pseudomonas
  0.00	3	3	7	7	S	1294143	                    Pseudomonas sp. ATCC 13867
  0.00	2	2	4	2	S	2983246	                    Pseudomonas sp. SO81
  0.00	2	2	2	2	S	2920387	                    Pseudomonas sp. LS.1a
  0.00	2	2	4	4	S	1856685	                    Pseudomonas sp. TCU-HL1
  0.00	1	1	2	2	S	3096605	                    Pseudomonas sp. AN-1
  0.00	1	1	2	2	S	2498848	                    Pseudomonas sp. MPC6
  0.00	1	1	1	1	S	2986947	                    Pseudomonas sp. WJP1
  0.00	1	1	1	1	S	2879114	                    Pseudomonas sp. HS-18
  0.00	1	1	1	1	S	2841064	                    Pseudomonas sp. SK3(2021)
  0.00	1	1	2	1	S	2487887	                    Pseudomonas sp. KU43P
  0.00	1	1	1	1	S	3074146	                    Pseudomonas sp. SG20056
  0.00	1	1	1	1	S	2954093	                    Pseudomonas sp. FP2338
  0.00	1	1	1	1	S	2320270	                    Pseudomonas sp. DG56-2
  0.00	1	1	2	2	S	1028989	                    Pseudomonas sp. StFLB209
  0.00	1	1	2	2	S	95619	                    Pseudomonas sp. M1
  0.00	1	1	1	1	S	2678260	                    Pseudomonas sp. Ost2
  0.00	1	1	1	1	S	3367525	                    Pseudomonas sp. NA-150
  0.00	1	1	2	2	S	2697023	                    Pseudomonas sp. AN-B15
  0.00	1	1	1	1	S	1357074	                    Pseudomonas sp. LS44
  0.00	1	1	2	2	S	3242725	                    Pseudomonas sp. QL9
  0.00	1	1	3	3	S	3242491	                    Pseudomonas sp. QE6
  0.00	1	1	2	1	S	1207075	                    Pseudomonas sp. UW4
  0.00	1	1	1	1	S	2866282	                    Pseudomonas sp. PS1(2021)
  0.00	1	1	3	2	S	3020843	                    Pseudomonas sp. Q1-7
  0.00	1	1	1	1	S	2834406	                    Pseudomonas sp. RC3H12
  0.00	1	1	1	1	S	3068990	                    Pseudomonas sp. App30
  0.00	1	1	5	3	S	2653853	                    Pseudomonas sp. SCB32
  0.00	1	1	1	1	S	2972478	                    Pseudomonas sp. LS1212
  0.00	1	1	1	1	S	2898441	                    Pseudomonas sp. J452
  0.00	1	1	1	1	S	3048627	                    Pseudomonas sp. MH10
  0.00	1	1	1	1	S	2974552	                    Pseudomonas sp. GCEP-101
  0.00	1	1	1	1	S	2745230	                    Pseudomonas sp. MYb327
  0.00	1	1	1	1	S	3048583	                    Pseudomonas sp. 10S4
  0.00	1	1	1	1	S	3049542	                    Pseudomonas sp. P105
  0.00	1	1	1	1	S	75692	                    Pseudomonas sp. 273
  0.00	1	1	1	1	S	2748080	                    Pseudomonas sp. ABC1
  0.00	1	1	1	1	S	2895480	                    Pseudomonas sp. B21-028
  0.00	11	0	29	27	G1	136843	                  Pseudomonas fluorescens group
  0.00	4	4	6	6	S	294	                    Pseudomonas fluorescens
  0.00	2	1	6	6	S	200451	                    Pseudomonas poae
  0.00	1	1	5	5	S1	1282356	                      Pseudomonas poae RE*1-1-14
  0.00	2	2	2	2	S	47883	                    Pseudomonas synxantha
  0.00	1	1	1	1	S	298	                    Pseudomonas marginalis
  0.00	1	1	1	1	S	1421430	                    Pseudomonas granadensis
  0.00	1	1	6	6	S	200450	                    Pseudomonas trivialis
  0.00	8	0	17	15	G1	136845	                  Pseudomonas putida group
  0.00	4	4	9	8	S	303	                    Pseudomonas putida
  0.00	3	1	6	5	S	47880	                    Pseudomonas fulva
  0.00	2	2	3	2	S1	743720	                      Pseudomonas fulva 12-X
  0.00	1	1	2	2	S	47885	                    Pseudomonas oryzihabitans
  0.00	7	1	14	12	G1	136842	                  Pseudomonas chlororaphis group
  0.00	4	2	8	7	S	587753	                    Pseudomonas chlororaphis
  0.00	2	2	4	4	S1	86192	                      Pseudomonas chlororaphis subsp. aurantiaca
  0.00	1	1	1	1	S	296	                    Pseudomonas fragi
  0.00	1	1	2	2	S	86185	                    Pseudomonas lundensis
  0.00	6	6	6	6	S	2961893	                  Pseudomonas triclosanedens
  0.00	5	1	13	12	G1	136849	                  Pseudomonas syringae group
  0.00	2	0	3	3	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	2	2	3	3	S	317	                      Pseudomonas syringae
  0.00	1	1	1	1	S	251699	                    Pseudomonas syringae group genomosp. 7
  0.00	1	0	1	1	S	251701	                    Pseudomonas syringae group genomosp. 3
  0.00	1	0	1	1	S1	251702	                      Pseudomonas syringae pv. antirrhini
  0.00	1	1	1	1	S2	698755	                        Pseudomonas syringae pv. antirrhini str. 126
  0.00	2	2	2	2	S	46677	                  Pseudomonas agarici
  0.00	2	2	2	2	S	485898	                  Pseudomonas promysalinigenes
  0.00	1	1	1	1	S	237609	                  Pseudomonas alkylphenolica
  0.00	1	1	1	1	S	2842356	                  Pseudomonas xanthosomatis
  0.00	1	1	1	1	S	3002903	                  Pseudomonas huanghezhanensis
  0.00	1	1	1	1	S	2906062	                  Pseudomonas wenzhouensis
  0.00	1	1	1	1	S	226910	                  Pseudomonas batumici
  0.00	1	1	1	1	S	158627	                  Pseudomonas graminis
  0.00	1	1	2	2	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	1	1	1	S	321661	                  Pseudomonas vranovensis
  0.00	1	1	1	1	S	321846	                  Pseudomonas simiae
  0.00	1	1	1	1	S	364197	                  Pseudomonas pohangensis
  0.00	1	1	1	1	S	485880	                  Pseudomonas kurunegalensis
  0.00	1	1	1	1	S	485870	                  Pseudomonas anuradhapurensis
  0.00	1	1	1	1	S	2505979	                  Pseudomonas viciae
  0.00	1	1	3	2	S	2731552	                  Pseudomonas solani
  0.00	1	1	3	3	S	2726956	                  Pseudomonas berkeleyensis
  0.00	1	1	1	1	S	2725477	                  Pseudomonas tohonis
  0.00	1	1	2	2	S	2745504	                  Pseudomonas hamedanensis
  0.00	1	1	1	1	S	86265	                  Pseudomonas thivervalensis
  0.00	1	1	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.00	1	1	1	1	S	2565368	                  Pseudomonas atacamensis
  0.00	1	1	1	1	S	1302376	                  Candidatus Pseudomonas adelgestsugas
  0.00	1	1	1	1	S	1788301	                  Pseudomonas versuta
  0.00	1	1	1	1	S	1605838	                  Pseudomonas coleopterorum
  0.00	1	1	1	1	S	2842349	                  Pseudomonas asgharzadehiana
  0.00	8	0	113	28	O	135619	            Oceanospirillales
  0.00	4	0	88	7	F	135620	              Oceanospirillaceae
  0.00	4	0	83	2	G	459520	                Neptuniibacter
  0.00	4	4	80	1	S	651666	                  Neptuniibacter halophilus
  0.00	2	0	19	16	F	28256	              Halomonadaceae
  0.00	1	0	12	10	G	2745	                Halomonas
  0.00	1	1	3	3	S	475662	                  Halomonas beimenensis
  0.00	1	0	2	1	G	504090	                Kushneria
  0.00	1	1	2	1	S	657387	                  Kushneria phosphatilytica
  0.00	2	0	4	3	F	2066474	              Endozoicomonadaceae
  0.00	2	1	4	3	G	305899	                Endozoicomonas
  0.00	1	0	2	2	G1	2644528	                  unclassified Endozoicomonas
  0.00	1	1	1	1	S	3009078	                    Endozoicomonas sp. GU-1
  0.00	4	1	82	53	O	135614	            Lysobacterales
  0.00	3	0	79	50	F	32033	              Lysobacteraceae
  0.00	1	0	54	32	G	338	                Xanthomonas
  0.00	1	1	24	12	S	339	                  Xanthomonas campestris
  0.00	1	0	3	2	G	83614	                Luteimonas
  0.00	1	0	3	2	G1	2629088	                  unclassified Luteimonas
  0.00	1	1	1	1	S	2925842	                    Luteimonas sp. S4-F44
  0.00	1	0	10	6	G	83618	                Pseudoxanthomonas
  0.00	1	0	8	4	G1	2645906	                  unclassified Pseudoxanthomonas
  0.00	1	1	8	4	S	2571115	                    Pseudoxanthomonas sp. X-1
  0.00	4	0	103	62	O	135623	            Vibrionales
  0.00	4	1	103	62	F	641	              Vibrionaceae
  0.00	3	0	83	45	G	662	                Vibrio
  0.00	2	2	54	20	S	55601	                  Vibrio anguillarum
  0.00	1	0	8	8	G1	717610	                  Vibrio harveyi group
  0.00	1	1	7	7	S	663	                    Vibrio alginolyticus
  0.00	1	0	6	3	C1	118884	            Gammaproteobacteria incertae sedis
  0.00	1	0	2	1	F	3399801	              Candidatus Pseudothioglobaceae
  0.00	1	0	2	1	G	2732587	                Candidatus Vesicomyosocius
  0.00	1	0	2	1	G1	2763321	                  unclassified Candidatus Vesicomyosocius
  0.00	1	1	2	1	S	2732590	                    Candidatus Vesicomyosocius sp. SY067_SCS001
  0.00	1	0	27	24	O	2887326	            Moraxellales
  0.00	1	0	27	24	F	468	              Moraxellaceae
  0.00	1	0	25	22	G	469	                Acinetobacter
  0.00	1	0	7	7	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	0	5	5	S	470	                    Acinetobacter baumannii
  0.00	1	1	3	3	S1	1279013	                      Acinetobacter baumannii PR07
  0.00	1	0	2	2	O	1775403	            Nevskiales
  0.00	1	0	2	2	F	568386	              Nevskiaceae
  0.00	1	0	1	1	G	1861863	                Sinimarinibacterium
  0.00	1	0	1	1	G1	2621506	                  unclassified Sinimarinibacterium
  0.00	1	1	1	1	S	2698684	                    Sinimarinibacterium sp. NLF-5-8
  0.00	1	0	30	25	O	135622	            Alteromonadales
  0.00	1	0	3	3	F	267890	              Shewanellaceae
  0.00	1	0	3	3	G	22	                Shewanella
  0.00	1	1	1	1	S	256839	                  Shewanella decolorationis
  0.00	1	0	21	15	O	135624	            Aeromonadales
  0.00	1	1	21	15	F	84642	              Aeromonadaceae
  0.00	7	0	136	119	C	28211	          Alphaproteobacteria
  0.00	5	0	58	53	O	356	            Hyphomicrobiales
  0.00	1	0	1	1	F	45404	              Beijerinckiaceae
  0.00	1	0	1	1	G	1156568	                Methylovirgula
  0.00	1	0	1	1	G1	2640612	                  unclassified Methylovirgula
  0.00	1	1	1	1	S	2822761	                    Methylovirgula sp. HY1
  0.00	1	0	12	10	F	82115	              Rhizobiaceae
  0.00	1	0	9	7	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	7	5	G	379	                  Rhizobium
  0.00	1	0	7	5	G1	2613769	                    unclassified Rhizobium
  0.00	1	1	1	1	S	2603277	                      Rhizobium sp. WL3
  0.00	1	0	7	7	F	119045	              Methylobacteriaceae
  0.00	1	0	6	6	G	407	                Methylobacterium
  0.00	1	1	2	2	S	418223	                  Methylobacterium phyllosphaerae
  0.00	1	0	1	1	F	2723775	              Lichenihabitantaceae
  0.00	1	0	1	1	G	2723776	                Lichenihabitans
  0.00	1	1	1	1	S	2528642	                  Lichenihabitans psoromatis
  0.00	1	0	1	1	F	335928	              Xanthobacteraceae
  0.00	1	0	1	1	G	556257	                Pseudolabrys
  0.00	1	1	1	1	S	331696	                  Pseudolabrys taiwanensis
  0.00	1	0	8	7	O	766	            Rickettsiales
  0.00	1	0	3	3	F	775	              Rickettsiaceae
  0.00	1	0	3	3	F1	33988	                Rickettsieae
  0.00	1	0	1	1	G	780	                  Rickettsia
  0.00	1	0	1	1	G1	114277	                    spotted fever group
  0.00	1	0	1	1	S	781	                      Rickettsia conorii
  0.00	1	1	1	1	S1	369822	                        Rickettsia conorii subsp. raoultii
  0.00	1	0	17	15	O	204455	            Rhodobacterales
  0.00	1	0	9	7	F	31989	              Paracoccaceae
  0.00	1	1	3	3	G	265	                Paracoccus
  0.00	4	0	121	100	C	28216	          Betaproteobacteria
  0.00	4	1	98	81	O	80840	            Burkholderiales
  0.00	2	0	8	8	F	80864	              Comamonadaceae
  0.00	1	0	1	1	G	219181	                Ottowia
  0.00	1	0	1	1	G1	2645081	                  unclassified Ottowia
  0.00	1	1	1	1	S	3081231	                    Ottowia sp. SB7-C50
  0.00	1	0	1	1	G	238749	                Diaphorobacter
  0.00	1	0	1	1	G1	2649760	                  unclassified Diaphorobacter
  0.00	1	1	1	1	S	2714925	                    Diaphorobacter sp. HDW4B
  0.00	1	0	40	34	F	119060	              Burkholderiaceae
  0.00	1	0	3	2	G	106589	                Cupriavidus
  0.00	1	0	1	1	S	106590	                  Cupriavidus necator
  0.00	1	1	1	1	S1	1042878	                    Cupriavidus necator N-1
  0.00	4	0	132	92	K1	1783270	        FCB group
  0.00	3	0	131	91	K2	68336	          Bacteroidota/Chlorobiota group
  0.00	3	1	129	89	P	976	            Bacteroidota
  0.00	1	0	79	53	C	117743	              Flavobacteriia
  0.00	1	0	79	53	O	200644	                Flavobacteriales
  0.00	1	0	64	41	F	49546	                  Flavobacteriaceae
  0.00	1	1	17	11	G	237	                    Flavobacterium
  0.00	1	0	10	6	C	1853228	              Chitinophagia
  0.00	1	0	10	6	O	1853229	                Chitinophagales
  0.00	1	1	10	6	F	563835	                  Chitinophagaceae
  0.00	1	0	1	1	P	456828	          Candidatus Cloacimonadota
  0.00	1	0	1	1	C	3039863	            Candidatus Cloacimonadia
  0.00	1	0	1	1	O	3039864	              Candidatus Cloacimonadales
  0.00	1	0	1	1	F	3039865	                Candidatus Cloacimonadaceae
  0.00	1	0	1	1	G	456826	                  Candidatus Cloacimonas
  0.00	1	0	1	1	S	456827	                    Candidatus Cloacimonas acidaminovorans
  0.00	1	1	1	1	S1	459349	                      Candidatus Cloacimonas acidaminovorans str. Evry
  0.00	1	0	35	19	P	29547	        Campylobacterota
  0.00	1	0	35	19	C	3031852	          Epsilonproteobacteria
  0.00	1	0	31	18	O	213849	            Campylobacterales
  0.00	1	0	19	10	F	2808963	              Arcobacteraceae
  0.00	1	0	12	5	G	28196	                Arcobacter
  0.00	1	0	12	5	G1	2593671	                  unclassified Arcobacter
  0.00	1	1	6	1	S	3374109	                    Arcobacter sp. 15-2
  0.00	1	0	12	11	K1	1783257	        PVC group
  0.00	1	0	6	6	P	203682	          Planctomycetota
  0.00	1	0	4	4	C	203683	            Planctomycetia
  0.00	1	0	1	1	O	2691354	              Pirellulales
  0.00	1	0	1	1	F	2691357	                Pirellulaceae
  0.00	1	0	1	1	G	1579506	                  Roseimaritima
  0.00	1	1	1	1	S	980254	                    Roseimaritima ulvae
  0.00	1	0	21	12	P	200940	        Thermodesulfobacteriota
  0.00	1	0	4	3	C	3024418	          Desulfobacteria
  0.00	1	0	4	3	O	213118	            Desulfobacterales
  0.00	1	0	1	1	F	3031624	              Desulfosarcinaceae
  0.00	1	0	1	1	G	2299	                Desulfosarcina
  0.00	1	1	1	1	S	571177	                  Desulfosarcina alkanivorans
  0.00	1	0	13	9	K	3384189	      Fusobacteriati
  0.00	1	0	13	9	P	32066	        Fusobacteriota
  0.00	1	0	13	9	C	203490	          Fusobacteriia
  0.00	1	0	13	9	O	203491	            Fusobacteriales
  0.00	1	1	11	7	F	203492	              Fusobacteriaceae
  3.07	9021	12	231210	130244	R2	2759	    Eukaryota
  3.05	8945	0	227902	128083	R3	33154	      Opisthokonta
  3.03	8890	0	226600	127167	K	4751	        Fungi
  3.03	8889	1	226574	127125	K1	451864	          Dikarya
  1.60	4683	0	119697	69102	P	4890	            Ascomycota
  1.60	4683	0	119689	69102	P1	716545	              saccharomyceta
  1.60	4682	0	119639	69065	P2	147537	                Saccharomycotina
  1.60	4681	0	119230	68745	C	4891	                  Saccharomycetes
  1.60	4681	0	119156	68587	O	4892	                    Saccharomycetales
  1.60	4681	10	119156	68587	F	4893	                      Saccharomycetaceae
  1.59	4664	108	117932	67895	G	4930	                        Saccharomyces
  1.54	4508	0	102724	59202	S	4932	                          Saccharomyces cerevisiae
  1.54	4508	4508	102724	59202	S1	559292	                            Saccharomyces cerevisiae S288C
  0.01	28	28	608	339	S	27291	                          Saccharomyces paradoxus
  0.00	10	0	90	49	S	114524	                          Saccharomyces kudriavzevii
  0.00	10	10	90	49	S1	226230	                            Saccharomyces kudriavzevii IFO 1802
  0.00	8	0	120	70	S	114525	                          Saccharomyces mikatae
  0.00	8	8	120	70	S1	226126	                            Saccharomyces mikatae IFO 1815
  0.00	2	2	42	26	S	1080349	                          Saccharomyces eubayanus
  0.00	3	0	10	6	G	4953	                        Zygosaccharomyces
  0.00	3	3	10	6	S	4956	                          Zygosaccharomyces rouxii
  0.00	1	1	17	6	G	4910	                        Kluyveromyces
  0.00	1	0	4	2	G	33170	                        Eremothecium
  0.00	1	1	4	2	S	45286	                          Eremothecium sinecaudum
  0.00	1	0	9	3	G	71245	                        Kazachstania
  0.00	1	0	9	3	S	432096	                          Kazachstania africana
  0.00	1	1	9	3	S1	1071382	                            Kazachstania africana CBS 2517
  0.00	1	0	4	3	G	1196389	                        Zygotorulaspora
  0.00	1	1	4	3	S	42260	                          Zygotorulaspora mrakii
  0.00	1	0	24	16	C	3239874	                  Pichiomycetes
  0.00	1	0	20	13	O	2916678	                    Serinales
  0.00	1	0	4	2	F	27319	                      Metschnikowiaceae
  0.00	1	0	4	2	G	3300567	                        Australozyma
  0.00	1	1	4	2	S	291208	                          Australozyma saopauloensis
  0.00	1	0	25	16	P2	147538	                Pezizomycotina
  0.00	1	0	25	16	P3	716546	                  leotiomyceta
  0.00	1	0	22	13	P4	715989	                    sordariomyceta
  0.00	1	0	22	13	C	147550	                      Sordariomycetes
  0.00	1	0	10	7	C1	222543	                        Hypocreomycetidae
  0.00	1	0	10	7	O	5125	                          Hypocreales
  0.00	1	0	2	2	F	110618	                            Nectriaceae
  0.00	1	0	2	2	G	5506	                              Fusarium
  0.00	1	0	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	1	1	S	36050	                                  Fusarium poae
  1.43	4205	0	106739	60309	P	5204	            Basidiomycota
  1.43	4204	2	106690	60309	P1	5302	              Agaricomycotina
  1.43	4201	0	106663	60295	C	155616	                Tremellomycetes
  1.43	4201	0	106582	60194	O	5234	                  Tremellales
  1.43	4201	13	106582	60194	F	1884633	                    Cryptococcaceae
  1.43	4187	63	106072	59961	G	5206	                      Cryptococcus
  1.40	4104	0	97106	54691	G1	1897064	                        Cryptococcus neoformans species complex
  1.40	4104	69	97106	54691	S	5207	                          Cryptococcus neoformans
  0.83	2446	1987	52513	30317	S1	40410	                            Cryptococcus neoformans var. neoformans
  0.08	247	247	2558	1471	S2	214684	                              Cryptococcus neoformans var. neoformans JEC21
  0.07	212	212	2113	1227	S2	283643	                              Cryptococcus neoformans var. neoformans B-3501A
  0.54	1589	0	35172	20476	S1	178876	                            Cryptococcus neoformans var. grubii
  0.54	1589	1589	35172	20476	S2	235443	                              Cryptococcus neoformans var. grubii H99
  0.01	20	6	270	163	G1	1884637	                        Cryptococcus gattii species complex
  0.00	6	0	66	41	S	1859121	                          Cryptococcus tetragattii
  0.00	6	6	66	41	S1	1296105	                            Cryptococcus tetragattii IND107
  0.00	5	0	16	9	S	37769	                          Cryptococcus gattii
  0.00	5	5	16	9	S1	367775	                            Cryptococcus gattii WM276
  0.00	2	2	10	6	S	1859122	                          Cryptococcus decagattii
  0.00	1	0	12	8	S	1859096	                          Cryptococcus deuterogattii
  0.00	1	1	12	8	S1	294750	                            Cryptococcus deuterogattii R265
  0.00	1	0	22	10	G	490731	                      Kwoniella
  0.00	1	1	4	4	S	1734106	                        Kwoniella shandongensis
  0.00	1	0	4	4	C	155619	                Agaricomycetes
  0.00	1	0	2	2	C1	452333	                  Agaricomycetidae
  0.00	1	0	2	2	O	5338	                    Agaricales
  0.00	1	0	2	2	O1	2982316	                      Marasmiineae
  0.00	1	0	2	2	F	654128	                        Marasmiaceae
  0.00	1	0	2	2	G	34448	                          Marasmius
  0.00	1	1	2	2	S	181124	                            Marasmius oreades
  0.00	1	0	8	4	P1	452284	              Ustilaginomycotina
  0.00	1	0	8	4	C	5257	                Ustilaginomycetes
  0.00	1	0	8	4	O	5267	                  Ustilaginales
  0.00	1	0	8	4	F	5268	                    Ustilaginaceae
  0.00	1	0	8	4	G	63265	                      Sporisorium
  0.00	1	1	8	4	S	280036	                        Sporisorium graminicola
  0.00	1	0	18	6	K1	112252	          Fungi incertae sedis
  0.00	1	0	6	1	P	6029	            Microsporidia
  0.00	1	0	6	1	P1	6032	              Apansporoblastina
  0.00	1	0	6	1	F	27974	                Nosematidae
  0.00	1	0	6	1	G	6038	                  Vairimorpha
  0.00	1	1	6	1	S	6039	                    Vairimorpha necatrix
  0.02	55	0	1277	796	K	33208	        Metazoa
  0.02	55	0	1277	796	K1	6072	          Eumetazoa
  0.02	55	0	1277	796	K2	33213	            Bilateria
  0.02	55	0	1277	796	K3	33511	              Deuterostomia
  0.02	55	0	1277	796	P	7711	                Chordata
  0.02	55	0	1277	796	P1	89593	                  Craniata
  0.02	55	0	1277	796	P2	7742	                    Vertebrata
  0.02	55	0	1277	796	P3	7776	                      Gnathostomata
  0.02	55	0	1277	796	P4	117570	                        Teleostomi
  0.02	55	0	1277	796	P5	117571	                          Euteleostomi
  0.02	55	0	1277	796	P6	8287	                            Sarcopterygii
  0.02	55	0	1277	796	P7	1338369	                              Dipnotetrapodomorpha
  0.02	55	0	1277	796	P8	32523	                                Tetrapoda
  0.02	55	0	1277	796	P9	32524	                                  Amniota
  0.02	55	0	1277	796	C	40674	                                    Mammalia
  0.02	55	0	1277	796	C1	32525	                                      Theria
  0.02	55	0	1277	796	C2	9347	                                        Eutheria
  0.02	55	0	1277	796	C3	1437010	                                          Boreoeutheria
  0.02	55	0	1277	796	C4	314146	                                            Euarchontoglires
  0.02	55	0	1277	796	O	9443	                                              Primates
  0.02	55	0	1277	796	O1	376913	                                                Haplorrhini
  0.02	55	0	1277	796	O2	314293	                                                  Simiiformes
  0.02	55	0	1277	796	O3	9526	                                                    Catarrhini
  0.02	55	0	1277	796	O4	314295	                                                      Hominoidea
  0.02	55	0	1277	796	F	9604	                                                        Hominidae
  0.02	55	0	1277	796	F1	207598	                                                          Homininae
  0.02	55	0	1277	796	G	9605	                                                            Homo
  0.02	55	55	1277	796	S	9606	                                                              Homo sapiens
  0.02	64	0	2527	1520	K	33090	      Viridiplantae
  0.02	64	0	2527	1520	P	35493	        Streptophyta
  0.02	64	0	2527	1520	P1	131221	          Streptophytina
  0.02	64	0	2527	1520	P2	3193	            Embryophyta
  0.02	64	0	2517	1511	P3	58023	              Tracheophyta
  0.02	64	0	2517	1511	P4	78536	                Euphyllophyta
  0.02	64	2	2517	1511	P5	58024	                  Spermatophyta
  0.02	59	0	2350	1409	C	3398	                    Magnoliopsida
  0.02	59	7	2339	1402	C1	1437183	                      Mesangiospermae
  0.02	48	0	1885	1112	C2	71240	                        eudicotyledons
  0.02	48	0	1885	1112	C3	91827	                          Gunneridae
  0.02	48	5	1885	1112	C4	1437201	                            Pentapetalae
  0.01	33	1	1195	698	C5	71275	                              rosids
  0.01	28	2	974	561	C6	91835	                                fabids
  0.01	16	0	341	197	O	3502	                                  Fagales
  0.00	14	0	276	163	F	16714	                                    Juglandaceae
  0.00	14	0	270	158	G	16718	                                      Juglans
  0.00	14	14	265	155	S	51240	                                        Juglans regia
  0.00	2	0	46	20	F	3503	                                    Fagaceae
  0.00	2	0	46	20	G	3511	                                      Quercus
  0.00	1	1	15	5	S	38942	                                        Quercus robur
  0.00	1	1	14	8	S	97700	                                        Quercus lobata
  0.00	6	0	376	205	O	72025	                                  Fabales
  0.00	6	0	376	205	F	3803	                                    Fabaceae
  0.00	6	0	376	205	F1	3814	                                      Papilionoideae
  0.00	6	0	376	205	F2	2231393	                                        50 kb inversion clade
  0.00	5	0	300	160	F3	2231382	                                          NPAAA clade
  0.00	3	0	145	83	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	1	145	83	F5	163735	                                              Phaseoleae
  0.00	1	0	47	26	G	3846	                                                Glycine
  0.00	1	0	47	26	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	17	7	S	3848	                                                    Glycine soja
  0.00	1	0	56	31	G	3913	                                                Vigna
  0.00	1	1	26	11	S	3914	                                                  Vigna angularis
  0.00	2	0	155	77	F4	2233838	                                            Hologalegina
  0.00	2	0	141	72	F5	2233839	                                              IRL clade
  0.00	1	0	49	19	F6	163722	                                                Cicereae
  0.00	1	0	49	19	G	3826	                                                  Cicer
  0.00	1	1	49	19	S	3827	                                                    Cicer arietinum
  0.00	1	0	72	40	F6	163743	                                                Fabeae
  0.00	1	0	37	19	G	3904	                                                  Vicia
  0.00	1	1	37	19	S	3911	                                                    Vicia villosa
  0.00	1	0	51	29	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	51	29	F4	163725	                                            Dalbergieae
  0.00	1	0	51	29	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	51	29	G	3817	                                                Arachis
  0.00	3	1	94	61	O	3744	                                  Rosales
  0.00	1	0	33	22	F	3481	                                    Cannabaceae
  0.00	1	0	30	19	G	3484	                                      Humulus
  0.00	1	1	30	19	S	3486	                                        Humulus lupulus
  0.00	1	0	52	36	F	3745	                                    Rosaceae
  0.00	1	0	25	16	F1	171638	                                      Rosoideae
  0.00	1	0	4	4	F2	721789	                                        Potentilleae
  0.00	1	0	2	2	F3	1184124	                                          Fragariinae
  0.00	1	0	2	2	G	3746	                                            Fragaria
  0.00	1	0	2	2	S	57918	                                              Fragaria vesca
  0.00	1	1	2	2	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	1	0	38	24	O	71239	                                  Cucurbitales
  0.00	1	0	38	24	F	3650	                                    Cucurbitaceae
  0.00	1	0	5	4	F1	1003878	                                      Cucurbiteae
  0.00	1	0	5	4	G	3660	                                        Cucurbita
  0.00	1	0	5	4	S	3663	                                          Cucurbita pepo
  0.00	1	1	5	4	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.00	4	0	198	125	C6	91836	                                malvids
  0.00	2	0	68	44	O	3699	                                  Brassicales
  0.00	2	0	68	44	F	3700	                                    Brassicaceae
  0.00	1	0	25	13	F1	980083	                                      Camelineae
  0.00	1	0	19	9	G	71323	                                        Camelina
  0.00	1	1	19	9	S	90675	                                          Camelina sativa
  0.00	1	0	43	31	F1	981071	                                      Brassiceae
  0.00	1	0	31	24	G	3705	                                        Brassica
  0.00	1	1	9	9	S	3708	                                          Brassica napus
  0.00	1	0	20	11	O	41937	                                  Sapindales
  0.00	1	0	15	8	F	4011	                                    Anacardiaceae
  0.00	1	0	15	8	G	23461	                                      Mangifera
  0.00	1	1	15	8	S	29780	                                        Mangifera indica
  0.00	1	0	30	14	O	41944	                                  Myrtales
  0.00	1	0	8	6	F	3931	                                    Myrtaceae
  0.00	1	0	8	6	F1	1699513	                                      Myrtoideae
  0.00	1	0	5	3	F2	1699523	                                        Myrteae
  0.00	1	0	5	3	F3	1705102	                                          Australasian group
  0.00	1	0	5	3	G	178132	                                            Rhodamnia
  0.00	1	1	5	3	S	178133	                                              Rhodamnia argentea
  0.00	9	0	607	360	C5	71274	                              asterids
  0.00	6	0	364	228	C6	91888	                                lamiids
  0.00	5	0	284	176	O	4069	                                  Solanales
  0.00	5	0	275	169	F	4070	                                    Solanaceae
  0.00	3	0	212	124	F1	424551	                                      Solanoideae
  0.00	3	0	94	54	F2	424574	                                        Solaneae
  0.00	3	0	94	54	G	4107	                                          Solanum
  0.00	2	0	55	35	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	24	15	S	28526	                                              Solanum pennellii
  0.00	1	1	16	8	S	172797	                                            Solanum stenotomum
  0.00	2	0	61	44	F1	424554	                                      Nicotianoideae
  0.00	2	0	61	44	F2	424562	                                        Nicotianeae
  0.00	2	0	61	44	G	4085	                                          Nicotiana
  0.00	2	2	20	15	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	0	13	9	O	4055	                                  Gentianales
  0.00	1	0	13	9	F	24966	                                    Rubiaceae
  0.00	1	0	13	9	F1	169618	                                      Ixoroideae
  0.00	1	0	13	9	F2	1968429	                                        Gardenieae complex
  0.00	1	0	13	9	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	1	0	13	9	F4	169640	                                            Coffeeae
  0.00	1	0	13	9	G	13442	                                              Coffea
  0.00	1	1	6	5	S	13443	                                                Coffea arabica
  0.00	2	0	160	84	C6	91882	                                campanulids
  0.00	2	0	146	76	O	4209	                                  Asterales
  0.00	2	0	146	76	F	4210	                                    Asteraceae
  0.00	1	0	98	47	F1	102804	                                      Asteroideae
  0.00	1	0	37	20	F2	911341	                                        Heliantheae alliance
  0.00	1	0	37	20	F3	102814	                                          Heliantheae
  0.00	1	0	37	20	G	4231	                                            Helianthus
  0.00	1	1	37	20	S	4232	                                              Helianthus annuus
  0.00	1	0	34	19	F1	219120	                                      Cichorioideae
  0.00	1	0	34	19	F2	219121	                                        Cichorieae
  0.00	1	0	34	19	F3	745062	                                          Lactucinae
  0.00	1	0	34	19	G	4235	                                            Lactuca
  0.00	1	1	34	19	S	4236	                                              Lactuca sativa
  0.00	1	0	72	40	O	41945	                                Ericales
  0.00	1	0	34	16	F	25692	                                  Balsaminaceae
  0.00	1	0	34	16	G	35939	                                    Impatiens
  0.00	1	1	34	16	S	253017	                                      Impatiens glandulifera
  0.00	1	0	31	19	O	3524	                              Caryophyllales
  0.00	1	0	18	8	F	3563	                                Amaranthaceae
  0.00	1	0	18	8	G	3564	                                  Amaranthus
  0.00	1	1	18	8	S	29722	                                    Amaranthus tricolor
  0.00	4	0	318	201	C2	4447	                        Liliopsida
  0.00	4	0	318	201	C3	1437197	                          Petrosaviidae
  0.00	4	0	291	185	C4	4734	                            commelinids
  0.00	2	0	191	135	O	38820	                              Poales
  0.00	2	0	191	135	F	4479	                                Poaceae
  0.00	1	0	61	43	F1	147370	                                  PACMAD clade
  0.00	1	0	54	40	F2	147369	                                    Panicoideae
  0.00	1	0	35	23	F3	1648033	                                      Andropogonodae
  0.00	1	0	35	23	F4	147429	                                        Andropogoneae
  0.00	1	0	16	12	F5	1648026	                                          Saccharinae
  0.00	1	0	16	12	G	62336	                                            Miscanthus
  0.00	1	1	16	12	S	154761	                                              Miscanthus floridulus
  0.00	1	0	130	92	F1	359160	                                  BOP clade
  0.00	1	0	12	11	F2	147367	                                    Oryzoideae
  0.00	1	0	12	11	F3	147380	                                      Oryzeae
  0.00	1	0	12	11	F4	1648021	                                        Oryzinae
  0.00	1	0	12	11	G	4527	                                          Oryza
  0.00	1	1	6	5	S	4533	                                            Oryza brachyantha
  0.00	2	0	48	22	O	40551	                              Arecales
  0.00	2	0	48	22	F	4710	                                Arecaceae
  0.00	2	0	23	10	F1	169700	                                  Coryphoideae
  0.00	2	0	23	10	F2	169748	                                    Phoeniceae
  0.00	2	0	23	10	G	4719	                                      Phoenix
  0.00	2	2	23	10	S	42345	                                        Phoenix dactylifera
  0.00	3	0	146	92	P6	1437180	                    Acrogymnospermae
  0.00	3	0	146	92	C	58019	                      Pinopsida
  0.00	3	0	146	92	C1	3313	                        Pinidae
  0.00	3	0	146	92	C2	2821351	                          Conifers II
  0.00	3	0	146	92	O	1446379	                            Cupressales
  0.00	3	0	146	92	F	3367	                              Cupressaceae
  0.00	3	0	146	92	G	3368	                                Cryptomeria
  0.00	3	3	146	92	S	3369	                                  Cryptomeria japonica
  0.00	10	0	378	127	R1	2787854	  other entries
  0.00	10	10	378	127	R2	28384	    other sequences
  0.00	1	0	14	11	R1	10239	  Viruses
  0.00	1	0	8	6	R2	2731341	    Duplodnaviria
  0.00	1	0	8	6	K	2731360	      Heunggongvirae
  0.00	1	0	6	5	P	2731618	        Uroviricota
  0.00	1	0	6	5	C	2731619	          Caudoviricetes
  0.00	1	0	2	1	O	1978007	            Crassvirales
  0.00	1	0	2	1	F	2942966	              Suoliviridae
  0.00	1	0	2	1	F1	2942974	                Loutivirinae
  0.00	1	1	2	1	G	2942994	                  Buchavirus
